[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker20 started "build _service:extract_file:aopalliance.spec" at Sun Mar 27 18:14:27 UTC 2022.
[    3s] 
[    3s] Building aopalliance for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'e56238f340df89c7e7f75e0364d5112f'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:aopalliance.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:aopalliance.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:aopalliance.spec build ...
[   96s] cycle: bash -> coreutils
[   96s]   breaking dependency coreutils -> bash
[   96s] cycle: bash -> coreutils -> info
[   96s]   breaking dependency coreutils -> info
[   96s] cycle: glibc -> filesystem -> bash -> coreutils
[   96s]   breaking dependency filesystem -> bash
[   96s] cycle: glibc -> filesystem -> coreutils
[   96s]   breaking dependency coreutils -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libacl
[   96s]   breaking dependency coreutils -> libacl
[   96s] cycle: glibc -> filesystem -> coreutils -> attr
[   96s]   breaking dependency coreutils -> attr
[   96s] cycle: coreutils -> libcap -> bash
[   96s]   breaking dependency coreutils -> libcap
[   96s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   96s]   breaking dependency coreutils -> openssl-libs
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   96s]   breaking dependency libselinux -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   96s]   breaking dependency pcre2 -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   96s]   breaking dependency readline -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   96s]   breaking dependency coreutils -> libselinux
[   96s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   96s]   breaking dependency ncurses -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   96s]   breaking dependency ncurses -> ncurses-libs
[   96s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   96s]   breaking dependency ncurses -> libgcc
[   96s] cycle: perl-Carp -> perl-libs
[   96s]   breaking dependency perl-libs -> perl-Carp
[   96s] cycle: perl-libs -> perl-Exporter
[   96s]   breaking dependency perl-libs -> perl-Exporter
[   96s] cycle: perl-Carp -> perl-Exporter
[   96s]   breaking dependency perl-Exporter -> perl-Carp
[   96s] cycle: nss-util -> nss
[   96s]   breaking dependency nss -> nss-util
[   96s] cycle: nss-softokn -> nss-util -> nss
[   96s]   breaking dependency nss -> nss-softokn
[   96s] cycle: systemd -> cryptsetup -> device-mapper
[   96s]   breaking dependency systemd -> cryptsetup
[   96s] cycle: audit -> systemd -> pam
[   96s]   breaking dependency systemd -> pam
[   97s] [1/84] preinstalling dbus...
[   97s] [2/84] preinstalling libffi-devel...
[   98s] [3/84] preinstalling nodejs-source-map...
[   99s] [4/84] preinstalling python3-pip...
[  102s] [5/84] preinstalling python3-setuptools_scm...
[  102s] [6/84] preinstalling ncurses...
[  107s] [7/84] preinstalling coreutils...
[  111s] [8/84] preinstalling filesystem...
[  113s] [9/84] preinstalling glibc...
[  116s] [10/84] preinstalling libgcc...
[  117s] [11/84] preinstalling diffutils...
[  118s] [12/84] preinstalling libcap-ng...
[  118s] [13/84] preinstalling libgpg-error...
[  119s] [14/84] preinstalling libpcap...
[  120s] [15/84] preinstalling libsmartcols...
[  121s] [16/84] preinstalling libuuid...
[  121s] [17/84] preinstalling libxcrypt...
[  122s] [18/84] preinstalling lz4...
[  123s] [19/84] preinstalling m4...
[  123s] [20/84] preinstalling ncurses-libs...
[  124s] [21/84] preinstalling nspr...
[  125s] [22/84] preinstalling xz-libs...
[  126s] [23/84] preinstalling zlib...
[  127s] [24/84] preinstalling attr...
[  128s] [25/84] preinstalling libdb...
[  131s] [26/84] preinstalling zstd...
[  132s] [27/84] preinstalling audit-libs...
[  133s] [28/84] preinstalling file...
[  134s] [29/84] preinstalling iptables-libs...
[  134s] [30/84] preinstalling libacl...
[  135s] [31/84] preinstalling libgcrypt...
[  137s] [32/84] preinstalling openssl-libs...
[  138s] [33/84] preinstalling readline...
[  139s] [34/84] preinstalling bash...
[  141s] [35/84] preinstalling cmake...
[  151s] [36/84] preinstalling perl-libs...
[  153s] [37/84] preinstalling dnf...
[  154s] [38/84] preinstalling pcre2...
[  155s] [39/84] preinstalling perl-Exporter...
[  156s] [40/84] preinstalling bzip2...
[  157s] [41/84] preinstalling elfutils...
[  158s] [42/84] preinstalling hostname...
[  159s] [43/84] preinstalling libcap...
[  159s] [44/84] preinstalling pcre...
[  160s] [45/84] preinstalling popt...
[  161s] [46/84] preinstalling acl...
[  162s] [47/84] preinstalling libblkid...
[  163s] [48/84] preinstalling openssl...
[  164s] [49/84] preinstalling sqlite...
[  165s] [50/84] preinstalling tar...
[  167s] [51/84] preinstalling info...
[  167s] [52/84] preinstalling libgcrypt-devel...
[  168s] [53/84] preinstalling lua...
[  169s] [54/84] preinstalling libselinux...
[  170s] [55/84] preinstalling perl-Carp...
[  170s] [56/84] preinstalling copy-jdk-configs...
[  172s] [57/84] preinstalling libfdisk...
[  173s] [58/84] preinstalling perl-Digest-MD5...
[  174s] [59/84] preinstalling grep...
[  175s] [60/84] preinstalling rpm-libs...
[  176s] [61/84] preinstalling chkconfig...
[  177s] [62/84] preinstalling sed...
[  177s] [63/84] preinstalling libmount...
[  178s] [64/84] preinstalling libsemanage...
[  179s] [65/84] preinstalling perl-constant...
[  180s] [66/84] preinstalling findutils...
[  181s] [67/84] preinstalling xz...
[  182s] [68/84] preinstalling perl-Getopt-Long...
[  182s] [69/84] preinstalling glib2...
[  186s] [70/84] preinstalling nss...
[  187s] [71/84] preinstalling perl-Data-Dumper...
[  188s] [72/84] preinstalling systemd-libs...
[  189s] [73/84] preinstalling systemd...
[  193s] [74/84] preinstalling dbus-libs...
[  194s] [75/84] preinstalling nss-util...
[  196s] [76/84] preinstalling audit...
[  197s] [77/84] preinstalling nss-softokn...
[  199s] [78/84] preinstalling pam...
[  200s] [79/84] preinstalling rpm...
[  203s] [80/84] preinstalling openEuler-rpm-config...
[  204s] [81/84] preinstalling util-linux...
[  207s] [82/84] preinstalling device-mapper...
[  208s] [83/84] preinstalling cryptsetup...
[  209s] [84/84] preinstalling lvm2...
[  212s] 
[  215s] initializing rpm db...
[  226s] reordering...cycle: coreutils -> bash
[  226s]   breaking dependency coreutils -> bash
[  226s] cycle: coreutils -> info
[  226s]   breaking dependency coreutils -> info
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  226s]   breaking dependency coreutils -> gmp
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  226s]   breaking dependency coreutils -> glibc
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  226s]   breaking dependency coreutils -> libacl
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  226s]   breaking dependency coreutils -> attr
[  226s] cycle: coreutils -> libcap
[  226s]   breaking dependency coreutils -> libcap
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  226s]   breaking dependency openssl-libs -> glibc
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates
[  226s]   breaking dependency ca-certificates -> coreutils
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  226s]   breaking dependency ca-certificates -> bash
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  226s]   breaking dependency grep -> coreutils
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  226s]   breaking dependency ca-certificates -> grep
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  226s]   breaking dependency p11-kit -> glibc
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  226s]   breaking dependency openssl-libs -> ca-certificates
[  226s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  226s]   breaking dependency crypto-policies -> bash
[  226s] cycle: coreutils -> openssl-libs -> crypto-policies
[  226s]   breaking dependency crypto-policies -> coreutils
[  226s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  226s]   breaking dependency bash -> coreutils
[  226s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  226s]   breaking dependency grep -> bash
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency glibc -> basesystem
[  226s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency glibc-common -> bash
[  226s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency glibc-common -> coreutils
[  226s] cycle: glibc -> glibc-common
[  226s]   breaking dependency glibc-common -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux
[  226s]   breaking dependency libselinux -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  226s]   breaking dependency pcre2 -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  226s]   breaking dependency readline -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  226s]   breaking dependency libselinux -> pcre2
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency libsepol -> coreutils
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency filesystem -> coreutils
[  226s] cycle: bash -> filesystem
[  226s]   breaking dependency filesystem -> bash
[  226s] cycle: filesystem -> setup
[  226s]   breaking dependency filesystem -> setup
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  226s]   breaking dependency bash -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  226s]   breaking dependency libsepol -> bash
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  226s]   breaking dependency glibc -> glibc-common
[  226s] cycle: systemd -> cryptsetup -> device-mapper
[  226s]   breaking dependency systemd -> cryptsetup
[  226s] cycle: perl-libs -> perl-Carp
[  226s]   breaking dependency perl-libs -> perl-Carp
[  226s] cycle: perl-libs -> perl-Exporter
[  226s]   breaking dependency perl-libs -> perl-Exporter
[  226s] cycle: perl-Carp -> perl-Exporter
[  226s]   breaking dependency perl-Exporter -> perl-Carp
[  226s] cycle: perl -> perl-PathTools
[  226s]   breaking dependency perl -> perl-PathTools
[  226s] cycle: perl -> perl-ExtUtils-MakeMaker
[  226s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  226s] cycle: perl -> perl-File-Path -> perl-PathTools
[  226s]   breaking dependency perl -> perl-File-Path
[  226s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  226s]   breaking dependency perl -> perl-Getopt-Long
[  226s] cycle: perl -> perl-Locale-Maketext
[  226s]   breaking dependency perl -> perl-Locale-Maketext
[  226s] cycle: perl -> perl-Pod-Simple
[  226s]   breaking dependency perl -> perl-Pod-Simple
[  226s] cycle: perl -> perl-Socket
[  226s]   breaking dependency perl -> perl-Socket
[  226s] cycle: perl -> perl-Storable
[  226s]   breaking dependency perl -> perl-Storable
[  226s] cycle: perl -> perl-Text-Tabs+Wrap
[  226s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  226s] cycle: perl -> perl-Time-Local -> perl-constant
[  226s]   breaking dependency perl -> perl-Time-Local
[  226s] cycle: perl -> perl-constant
[  226s]   breaking dependency perl -> perl-constant
[  226s] cycle: perl -> perl-threads
[  226s]   breaking dependency perl -> perl-threads
[  226s] cycle: perl -> perl-threads-shared
[  226s]   breaking dependency perl -> perl-threads-shared
[  226s] cycle: perl -> perl-Archive-Tar
[  226s]   breaking dependency perl -> perl-Archive-Tar
[  226s] cycle: perl -> perl-B-Debug
[  226s]   breaking dependency perl -> perl-B-Debug
[  226s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  226s]   breaking dependency perl -> perl-CPAN-Meta
[  226s] cycle: perl -> perl-CPAN-Meta-Requirements
[  226s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  226s] cycle: perl -> perl-CPAN-Meta-YAML
[  226s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  226s] cycle: perl -> perl-Compress-Raw-Bzip2
[  226s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  226s] cycle: perl -> perl-Compress-Raw-Zlib
[  226s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  226s] cycle: perl -> perl-Config-Perl-V
[  226s]   breaking dependency perl -> perl-Config-Perl-V
[  226s] cycle: perl -> perl-DB_File
[  226s]   breaking dependency perl -> perl-DB_File
[  226s] cycle: perl -> perl-Data-Dumper
[  226s]   breaking dependency perl -> perl-Data-Dumper
[  226s] cycle: perl -> perl-Devel-PPPort
[  226s]   breaking dependency perl -> perl-Devel-PPPort
[  226s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-Digest
[  226s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-Digest-MD5
[  226s] cycle: perl -> perl-Digest-SHA
[  226s]   breaking dependency perl -> perl-Digest-SHA
[  226s] cycle: perl -> perl-Encode
[  226s]   breaking dependency perl -> perl-Encode
[  226s] cycle: perl -> perl-Env
[  226s]   breaking dependency perl -> perl-Env
[  226s] cycle: perl -> perl-ExtUtils-Command
[  226s]   breaking dependency perl -> perl-ExtUtils-Command
[  226s] cycle: perl -> perl-ExtUtils-Install
[  226s]   breaking dependency perl -> perl-ExtUtils-Install
[  226s] cycle: perl -> perl-ExtUtils-Manifest
[  226s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  226s] cycle: perl -> perl-ExtUtils-ParseXS
[  226s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  226s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  226s]   breaking dependency perl -> perl-File-Fetch
[  226s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  226s]   breaking dependency perl -> perl-File-Temp
[  226s] cycle: perl -> perl-Filter
[  226s]   breaking dependency perl -> perl-Filter
[  226s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  226s]   breaking dependency perl -> perl-Filter-Simple
[  226s] cycle: perl -> perl-HTTP-Tiny
[  226s]   breaking dependency perl -> perl-HTTP-Tiny
[  226s] cycle: perl -> perl-IO-Compress
[  226s]   breaking dependency perl -> perl-IO-Compress
[  226s] cycle: perl -> perl-IO-Socket-IP
[  226s]   breaking dependency perl -> perl-IO-Socket-IP
[  226s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  226s]   breaking dependency perl -> perl-IPC-Cmd
[  226s] cycle: perl -> perl-IPC-SysV
[  226s]   breaking dependency perl -> perl-IPC-SysV
[  226s] cycle: perl -> perl-JSON-PP
[  226s]   breaking dependency perl -> perl-JSON-PP
[  226s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  226s]   breaking dependency perl -> perl-Locale-Codes
[  226s] cycle: perl -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-MIME-Base64
[  226s] cycle: perl -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-Math-BigInt
[  226s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  226s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-Math-BigRat
[  226s] cycle: perl -> perl-Module-CoreList
[  226s]   breaking dependency perl -> perl-Module-CoreList
[  226s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  226s]   breaking dependency perl -> perl-Module-Load
[  226s] cycle: perl -> perl-Module-Load-Conditional
[  226s]   breaking dependency perl -> perl-Module-Load-Conditional
[  226s] cycle: perl -> perl-Module-Metadata
[  226s]   breaking dependency perl -> perl-Module-Metadata
[  226s] cycle: perl -> perl-Params-Check
[  226s]   breaking dependency perl -> perl-Params-Check
[  226s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  226s] cycle: perl -> perl-Pod-Checker
[  226s]   breaking dependency perl -> perl-Pod-Checker
[  226s] cycle: perl -> perl-Pod-Escapes
[  226s]   breaking dependency perl -> perl-Pod-Escapes
[  226s] cycle: perl -> perl-Pod-Parser
[  226s]   breaking dependency perl -> perl-Pod-Parser
[  226s] cycle: perl -> perl-Pod-Perldoc
[  226s]   breaking dependency perl -> perl-Pod-Perldoc
[  226s] cycle: perl -> perl-Pod-Usage
[  226s]   breaking dependency perl -> perl-Pod-Usage
[  226s] cycle: perl -> perl-Sys-Syslog
[  226s]   breaking dependency perl -> perl-Sys-Syslog
[  226s] cycle: perl -> perl-Term-Cap
[  226s]   breaking dependency perl -> perl-Term-Cap
[  226s] cycle: perl -> perl-Test-Harness
[  226s]   breaking dependency perl -> perl-Test-Harness
[  226s] cycle: perl -> perl-Test-Simple
[  226s]   breaking dependency perl -> perl-Test-Simple
[  226s] cycle: perl -> perl-Text-Balanced
[  226s]   breaking dependency perl -> perl-Text-Balanced
[  226s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  226s]   breaking dependency perl -> perl-Thread-Queue
[  226s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  226s]   breaking dependency perl -> perl-Unicode-Collate
[  226s] cycle: perl -> perl-autodie
[  226s]   breaking dependency perl -> perl-autodie
[  226s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-bignum
[  226s] cycle: perl -> perl-devel
[  226s]   breaking dependency perl -> perl-devel
[  226s] cycle: perl -> perl-Encode-devel
[  226s]   breaking dependency perl -> perl-Encode-devel
[  226s] cycle: perl -> perl-experimental
[  226s]   breaking dependency perl -> perl-experimental
[  226s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-libnet
[  226s] cycle: perl -> perl-podlators
[  226s]   breaking dependency perl -> perl-podlators
[  226s] cycle: perl -> perl-version
[  226s]   breaking dependency perl -> perl-version
[  226s] cycle: glib2 -> gamin
[  226s]   breaking dependency glib2 -> gamin
[  226s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  226s]   breaking dependency systemd -> gnutls
[  226s] cycle: systemd -> pam -> audit
[  226s]   breaking dependency systemd -> pam
[  226s] cycle: systemd -> shadow -> pam -> audit
[  226s]   breaking dependency systemd -> shadow
[  226s] cycle: pam -> libpwquality
[  226s]   breaking dependency pam -> libpwquality
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  226s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  226s]   breaking dependency perl-podlators -> perl-Encode
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  226s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  226s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  226s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  226s] cycle: perl-Pod-Usage -> perl-podlators
[  226s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  226s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  226s]   breaking dependency groff -> perl-Getopt-Long
[  226s] cycle: nss -> nss-util
[  226s]   breaking dependency nss -> nss-util
[  226s] cycle: nss -> nss-softokn -> nss-util
[  226s]   breaking dependency nss -> nss-softokn
[  226s] cycle: libxcrypt-devel -> glibc-devel
[  226s]   breaking dependency glibc-devel -> libxcrypt-devel
[  226s] cycle: cmake-data -> cmake
[  226s]   breaking dependency cmake -> cmake-data
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  226s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  226s] cycle: openssh -> openssh-server
[  226s]   breaking dependency openssh-server -> openssh
[  226s] cycle: git -> perl-Git
[  226s]   breaking dependency git -> perl-Git
[  226s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  226s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  226s] done
[  226s] querying package ids...
[  254s] [1/382] installing cmake-filesystem-3.22.0-1.oe1
[  255s] [2/382] installing fonts-filesystem-2.0.2-2.oe1
[  256s] [3/382] installing fuse-common-3.9.2-5.oe1
[  258s] [4/382] installing javapackages-filesystem-5.3.0-3.oe1
[  260s] [5/382] installing kernel-headers-5.10-3.oe1
[  274s] [6/382] installing libreport-filesystem-2.13.1-5.oe1
[  276s] [7/382] installing ncurses-base-6.1-14.oe1
[  281s] [8/382] installing openEuler-gpg-keys-1.0-2.5.oe1
[  284s] [9/382] installing python-setuptools-59.4.0-3.oe1
[  286s] [10/382] installing qt5-srpm-macros-5.15.2-1.oe1
[  291s] [11/382] installing tzdata-2021a-2.oe1
[  312s] [12/382] installing tzdata-java-2021a-2.oe1
[  320s] [13/382] installing dnf-data-4.10.0-1.oe1
[  321s] [14/382] installing openEuler-repos-1.0-2.5.oe1
[  324s] [15/382] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  332s] [16/382] installing openEuler-release-20.03LTS-40.oe1
[  334s] [17/382] installing filesystem-3.9-3.oe1
[  348s] warning: group mail does not exist - using root
[  349s] [18/382] installing emacs-filesystem-1:27.1-5.oe1
[  352s] [19/382] installing libgcc-10.3.1-20220105.6.oe1
[  355s] [20/382] installing setup-2.13.3-4.oe1
[  357s] [21/382] installing glibc-2.34-64.oe1
[  365s] [22/382] installing brotli-1.0.9-2.oe1
[  367s] [23/382] installing chrpath-0.16-12.oe1
[  368s] [24/382] installing cpio-2.13-4.oe1
[  372s] [25/382] installing diffutils-3.7-4.oe1
[  377s] [26/382] installing expat-2.2.10-1.oe1
[  380s] [27/382] installing giflib-5.2.1-2.oe1
[  382s] [28/382] installing json-c-0.15-1.oe1
[  383s] [29/382] installing keyutils-libs-1.6.3-3.oe1
[  384s] [30/382] installing libICE-1.0.10-2.oe1
[  386s] [31/382] installing libXau-1.0.9-2.oe1
[  388s] [32/382] installing libaio-0.3.112-1.oe1
[  392s] [33/382] installing libargon2-20190702-1.oe1
[  394s] [34/382] installing libatomic-10.3.1-20220105.6.oe1
[  395s] [35/382] installing libcap-ng-0.7.11-1.oe1
[  397s] [36/382] installing libev-4.24-11.oe1
[  399s] [37/382] installing libffi-3.3-31.oe1
[  401s] [38/382] installing libgomp-10.3.1-20220105.6.oe1
[  403s] [39/382] installing libgpg-error-1.41-1.oe1
[  408s] [40/382] installing libjpeg-turbo-2.0.6-1.oe1
[  410s] [41/382] installing libnghttp2-1.42.0-1.oe1
[  413s] [42/382] installing libpcap-14:1.9.1-7.oe1
[  417s] [43/382] installing libpipeline-1.5.3-1.oe1
[  419s] [44/382] installing libsigsegv-2.11-10.oe1
[  421s] [45/382] installing libsmartcols-2.36.1-3.oe1
[  423s] [46/382] installing libtasn1-4.16.0-2.oe1
[  428s] [47/382] installing libtool-ltdl-2.4.6-34.oe1
[  431s] [48/382] installing libunistring-0.9.10-8.oe1
[  433s] [49/382] installing libuuid-2.36.1-3.oe1
[  437s] [50/382] installing libuv-1:1.40.0-1.oe1
[  440s] [51/382] installing libxcrypt-4.4.8-4.oe1
[  442s] [52/382] installing libyaml-0.2.5-1.oe1
[  446s] [53/382] installing lz4-1.9.3-1.oe1
[  448s] [54/382] installing m4-1.4.18-14.oe1
[  449s] [55/382] installing nspr-4.32.0-1.oe1
[  450s] [56/382] installing pkgconf-1.7.3-1.oe1
[  452s] [57/382] installing rhash-1.3.5-5.oe1
[  454s] [58/382] installing which-2.21-14.oe1
[  456s] [59/382] installing xz-libs-5.2.5-1.oe1
[  459s] [60/382] installing zlib-1.2.11-18.oe1
[  462s] [61/382] installing attr-2.4.48-12.oe1
[  464s] [62/382] installing basesystem-12-2.oe1
[  465s] [63/382] installing libstdc++-10.3.1-20220105.6.oe1
[  468s] [64/382] installing ncurses-libs-6.1-14.oe1
[  472s] [65/382] installing libsepol-3.1-4.oe1
[  475s] [66/382] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  501s] [67/382] installing audit-libs-1:3.0-2.oe1
[  505s] [68/382] installing elfutils-libelf-0.185-3.oe1
[  511s] [69/382] installing file-libs-5.39-6.oe1
[  519s] [70/382] installing gmp-1:6.2.1-3.oe1
[  528s] [71/382] installing iptables-libs-1.8.1-4.oe1
[  531s] [72/382] installing less-563-2.oe1
[  534s] [73/382] installing libacl-2.2.53-7.oe1
[  537s] [74/382] installing libassuan-2.5.4-1.oe1
[  540s] [75/382] installing libedit-3.1-27.oe1
[  542s] [76/382] installing libffi-devel-3.3-31.oe1
[  545s] [77/382] installing libfontenc-1.1.4-2.oe1
[  546s] [78/382] installing libgcrypt-1.8.7-1.oe1
[  548s] [79/382] installing libmetalink-0.1.3-8.oe1
[  549s] [80/382] installing libpng-2:1.6.37-1.oe1
[  552s] [81/382] installing libxcb-1.14-1.oe1
[  556s] [82/382] installing readline-8.0-2.oe1
[  560s] [83/382] installing fuse-2.9.9-6.oe1
[  561s] [84/382] installing gc-8.0.4-2.oe1
[  562s] [85/382] installing libSM-1.2.3-2.oe1
[  564s] [86/382] installing libdb-5.3.28-35.oe1
[  571s] [87/382] installing libselinux-3.1-3.oe1
[  576s] [88/382] installing libxml2-2.9.10-15.oe1
[  580s] [89/382] installing bash-5.1-1.oe1
[  594s] [90/382] installing perl-libs-4:5.28.0-435.oe1
[  602s] [91/382] installing zstd-1.4.8-2.oe1
[  605s] [92/382] installing ncurses-6.1-14.oe1
[  616s] [93/382] installing thin-provisioning-tools-0.8.5-1.oe1
[  620s] [94/382] installing perl-parent-1:0.237-4.oe1
[  623s] [95/382] installing perl-perlfaq-5.20180915-5.oe1
[  626s] [96/382] installing libX11-1.6.9-2.oe1
[  630s] [97/382] installing mpfr-4.1.0-1.oe1
[  636s] [98/382] installing nettle-3.6-6.oe1
[  641s] [99/382] installing pcre2-10.36-1.oe1
[  646s] [100/382] installing perl-Exporter-5.74-1.oe1
[  650s] [101/382] installing file-5.39-6.oe1
[  653s] [102/382] installing gdbm-1:1.18.1-1.oe1
[  659s] [103/382] installing patch-2.7.6-12.oe1
[  662s] [104/382] installing qrencode-4.1.1-1
[  669s] [105/382] installing sed-4.8-2.oe1
[  673s] [106/382] installing acl-2.2.53-7.oe1
[  678s] [107/382] installing libcomps-0.1.15-1.oe1
[  681s] [108/382] installing pcre-8.44-1.oe1
[  684s] [109/382] installing glibc-common-2.34-64.oe1
[  700s] [110/382] installing crontabs-1.11-21.oe1
[  704s] [111/382] installing libXcomposite-0.4.5-1.oe1
[  707s] [112/382] installing libXext-1.3.4-2.oe1
[  712s] [113/382] installing libXpm-3.5.12-11.oe1
[  716s] [114/382] installing libXrender-0.9.10-10.oe1
[  718s] [115/382] installing perl-Carp-1.50-418.oe1
[  723s] [116/382] installing perl-Perl-OSType-1.010-421.oe1
[  725s] [117/382] installing perl-Term-ANSIColor-4.06-511.oe1
[  728s] [118/382] installing libmpc-1.2.0-2.oe1
[  730s] [119/382] installing grep-3.6-1.oe1
[  736s] [120/382] installing libXt-1.2.0-0.oe1
[  739s] [121/382] installing gawk-5.0.1-2.oe1
[  744s] [122/382] installing libXi-1.7.10-1.oe1
[  747s] [123/382] installing perl-Text-ParseWords-3.30-419.oe1
[  749s] [124/382] installing crypto-policies-20180925-3.git71ca85f.oe1
[  757s] [125/382] installing libXmu-1.1.3-1.oe1
[  759s] [126/382] installing cpp-10.3.1-20220105.6.oe1
[  770s] [127/382] installing libXtst-1.2.3-10.oe1
[  774s] [128/382] installing openssl-libs-1:1.1.1f-2.oe1
[  780s] [129/382] installing libXaw-1.0.13-13.oe1
[  784s] [130/382] installing ima-evm-utils-libs-1.2.1-8.oe1
[  788s] [131/382] installing libevent-2.1.12-4
[  791s] [132/382] installing kmod-libs-27-4.oe1
[  794s] [133/382] installing kmod-27-4.oe1
[  799s] [134/382] installing nodejs-libs-1:16.10.0-1.oe1
[  834s] [135/382] installing coreutils-8.31-4.oe1
[  846s] [136/382] installing alsa-lib-1.2.4-1.oe1
[  853s] [137/382] installing elfutils-default-yama-scope-0.185-3.oe1
[  855s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  855s] [138/382] installing publicsuffix-list-20200718-1.oe1
[  858s] [139/382] installing uname-build-checks-1.0-0.4.oe1
[  861s] [140/382] installing bzip2-1.0.8-3.oe1
[  863s] [141/382] installing gzip-1.10-1.oe1
[  865s] [142/382] installing hostname-3.21-2.oe1
[  868s] [143/382] installing libcap-2.32-2.oe1
[  871s] [144/382] installing libseccomp-2.4.3-2.oe1
[  875s] [145/382] installing lksctp-tools-1.0.16-11.oe1
[  879s] [146/382] installing npth-1.5-7.oe1
[  881s] [147/382] installing popt-1.18-1.oe1
[  886s] [148/382] installing fipscheck-1.5.0-7.oe1
[  891s] [149/382] installing libblkid-2.36.1-3.oe1
[  897s] [150/382] installing libidn2-2.3.0-1.oe1
[  904s] [151/382] installing libksba-1.3.5-12.oe1
[  910s] [152/382] installing tar-2:1.32-3.oe1
[  919s] [153/382] installing tcl-1:8.6.10-3.oe1
[  930s] [154/382] installing info-6.7-2.oe1
[  934s] [155/382] installing jsoncpp-1.9.4-1.oe1
[  941s] [156/382] installing libgpg-error-devel-1.41-1.oe1
[  944s] [157/382] installing lua-5.3.5-6.oe1
[  946s] [158/382] installing slang-2.3.2-8.oe1
[  955s] [159/382] installing xz-5.2.5-1.oe1
[  958s] [160/382] installing libxslt-1.1.32-7.oe1
[  965s] [161/382] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  968s] [162/382] installing perl-Time-HiRes-1.9760-2.oe1
[  970s] [163/382] installing perl-Unicode-Normalize-1.26-419.oe1
[  972s] [164/382] installing systemd-libs-243-22.oe1
[  975s] [165/382] installing guile-5:2.0.14-15.oe1
[  986s] [166/382] installing dbus-libs-1:1.12.20-3.oe1
[  989s] [167/382] installing zip-3.0-29.oe1
[  991s] [168/382] installing libfdisk-2.36.1-3.oe1
[  999s] [169/382] installing newt-0.52.21-4.oe1
[ 1006s] [170/382] installing p11-kit-0.23.22-1.oe1
[ 1010s] [171/382] installing procps-ng-3.3.16-15.oe1
[ 1014s] [172/382] installing elfutils-libs-0.185-3.oe1
[ 1017s] [173/382] installing libmount-2.36.1-3.oe1
[ 1022s] [174/382] installing lua-posix-33.3.1-12.oe1
[ 1028s] [175/382] installing unzip-6.0-47.oe1
[ 1032s] [176/382] installing cracklib-2.9.7-6.oe1
[ 1043s] [177/382] installing e2fsprogs-1.45.6-3.oe1
[ 1050s] [178/382] installing findutils-2:4.7.0-7.oe1
[ 1054s] [179/382] installing libsemanage-3.1-4.oe1
[ 1058s] [180/382] installing make-1:4.2.1-15.oe1
[ 1063s] [181/382] installing sqlite-3.24.0-9.oe1
[ 1067s] [182/382] installing logrotate-3.15.1-2.oe1
[ 1071s] [183/382] installing freetype-2.10.2-3.oe1
[ 1076s] [184/382] installing glibc-devel-2.34-64.oe1
[ 1095s] [185/382] installing libgcrypt-devel-1.8.7-1.oe1
[ 1099s] [186/382] installing gnupg2-2.2.27-2.oe1
[ 1108s] [187/382] installing libarchive-3.5.1-1.oe1
[ 1114s] [188/382] installing dbus-tools-1:1.12.20-3.oe1
[ 1117s] [189/382] installing libxcrypt-devel-4.4.8-4.oe1
[ 1122s] [190/382] installing copy-jdk-configs-4.0-1.oe1
[ 1124s] [191/382] installing gpgme-1.15.1-1.oe1
[ 1128s] [192/382] installing obs-env-1.0-5.oe1
[ 1135s] [193/382] installing chkconfig-1.14-2.oe1
[ 1139s] [194/382] installing elfutils-0.185-3.oe1
[ 1141s] [195/382] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1144s] [196/382] installing fontconfig-2.13.92-1.oe1
[ 1153s] [197/382] installing glib2-2.66.8-1.oe1
[ 1161s] [198/382] installing rpm-libs-4.15.1-25.oe1
[ 1164s] [199/382] installing libcroco-0.6.12-13.oe1
[ 1170s] [200/382] installing gamin-0.1.10-38.oe1
[ 1174s] [201/382] installing libsecret-0.18.6-5.oe1
[ 1178s] [202/382] installing libverto-0.3.1-2.oe1
[ 1180s] [203/382] installing xorg-x11-fonts-others-7.5-24
[ 1198s] [204/382] installing libmodulemd-2.13.0-1.oe1
[ 1201s] [205/382] installing binutils-2.37-6.oe1
[ 1214s] [206/382] installing p11-kit-trust-0.23.22-1.oe1
[ 1217s] [207/382] installing babeltrace-1.5.8-1.oe1
[ 1220s] [208/382] installing ca-certificates-2020.2.46-2.oe1
[ 1229s] [209/382] installing gettext-0.20.1-2.oe1
[ 1236s] [210/382] installing krb5-libs-1.18.2-3.oe1
[ 1243s] [211/382] installing gcc-10.3.1-20220105.6.oe1
[ 1268s] [212/382] installing python-pip-wheel-19.2.3-2.fc32
[ 1270s] [213/382] installing libtirpc-1.3.1-1.oe1
[ 1274s] [214/382] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1276s] [215/382] installing libssh-0.9.5-1.oe1
[ 1281s] [216/382] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1292s] [217/382] installing openldap-2.4.46-15.oe1
[ 1299s] [218/382] installing libnsl2-1.3.0-2.oe1
[ 1303s] [219/382] installing python3-3.8.5-13.oe1
[ 1351s] [220/382] installing python3-pyparsing-2.4.5-1.fc32
[ 1355s] [221/382] installing python3-setuptools-59.4.0-3.oe1
[ 1364s] [222/382] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1367s] [223/382] installing python3-six-1.12.0-7.fc32
[ 1370s] [224/382] installing python3-gpgme-1.15.1-1.oe1
[ 1375s] [225/382] installing python3-lxml-4.4.1-3.fc32
[ 1382s] [226/382] installing python3-libcomps-0.1.15-1.oe1
[ 1383s] [227/382] installing libpsl-0.21.1-1.oe1
[ 1388s] [228/382] installing gdb-headless-9.2-5.oe1
[ 1395s] [229/382] installing systemtap-sdt-devel-4.1-3.oe1
[ 1397s] [230/382] installing gdb-9.2-5.oe1
[ 1401s] [231/382] installing python3-javapackages-5.3.0-3.oe1
[ 1404s] [232/382] installing python3-pip-19.2.3-2.fc32
[ 1418s] [233/382] installing libcurl-7.66.0-3.oe1
[ 1420s] [234/382] installing curl-7.66.0-3.oe1
[ 1423s] [235/382] installing librepo-1.14.2-2.oe1
[ 1426s] [236/382] installing rpm-4.15.1-25.oe1
[ 1435s] [237/382] installing efi-srpm-macros-4-3.oe1
[ 1437s] [238/382] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1440s] [239/382] installing libsolv-0.7.20-1.oe1
[ 1443s] [240/382] installing python3-rpm-4.15.1-25.oe1
[ 1446s] [241/382] installing openEuler-rpm-config-30-22.oe1
[ 1454s] [242/382] installing cmake-3.22.0-1.oe1
[ 1472s] [243/382] installing libdnf-0.65.0-2.oe1
[ 1476s] [244/382] installing cmake-data-3.22.0-1.oe1
[ 1506s] [245/382] installing python3-libdnf-0.65.0-2.oe1
[ 1511s] [246/382] installing perl-4:5.28.0-435.oe1
[ 1524s] [247/382] installing perl-B-Debug-1.26-4.oe1
[ 1527s] [248/382] installing perl-Env-1.04-397.oe1
[ 1528s] [249/382] installing perl-Devel-PPPort-3.42-4.oe1
[ 1531s] [250/382] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1533s] [251/382] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1535s] [252/382] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1538s] [253/382] installing perl-Params-Check-1:0.38-418.oe1
[ 1539s] [254/382] installing perl-Term-Cap-1.17-510.oe1
[ 1541s] [255/382] installing perl-TermReadKey-2.38-2.oe1
[ 1543s] [256/382] installing perl-Text-Balanced-2.03-420.oe1
[ 1545s] [257/382] installing perl-threads-1:2.22-419.oe1
[ 1547s] [258/382] installing openssl-1:1.1.1f-2.oe1
[ 1549s] [259/382] installing perl-Config-Perl-V-0.30-5.oe1
[ 1551s] [260/382] installing perl-Error-1:0.17029-1.oe1
[ 1554s] [261/382] installing perl-Filter-2:1.59-2.oe1
[ 1559s] [262/382] installing perl-IPC-SysV-2.07-5.oe1
[ 1562s] [263/382] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1564s] [264/382] installing perl-constant-1.33-421.oe1
[ 1567s] [265/382] installing perl-MIME-Base64-3.15-418.oe1
[ 1570s] [266/382] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1573s] [267/382] installing perl-Socket-4:2.029-2.oe1
[ 1578s] [268/382] installing perl-Storable-1:3.15-2.oe1
[ 1584s] [269/382] installing python3-hawkey-0.65.0-2.oe1
[ 1589s] [270/382] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1594s] [271/382] installing perl-Digest-1.17-419.oe1
[ 1596s] [272/382] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1598s] [273/382] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1600s] [274/382] installing perl-Text-Diff-1.45-7.oe1
[ 1601s] [275/382] installing perl-Time-Local-2:1.280-6.oe1
[ 1605s] [276/382] installing perl-version-8:0.99.24-3.oe1
[ 1611s] [277/382] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1614s] [278/382] installing perl-threads-shared-1.59-2.oe1
[ 1617s] [279/382] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1620s] [280/382] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1623s] [281/382] installing perl-Locale-Codes-3.58-2.oe1
[ 1632s] [282/382] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1637s] [283/382] installing perl-PathTools-3.75-4.oe1
[ 1639s] [284/382] installing python3-dnf-4.10.0-1.oe1
[ 1655s] [285/382] installing perl-Data-Dumper-2.172-3.oe1
[ 1657s] [286/382] installing perl-Sys-Syslog-0.35-420.oe1
[ 1659s] [287/382] installing perl-Encode-4:2.98-9.oe1
[ 1665s] [288/382] installing autogen-5.18.16-1.oe1
[ 1672s] [289/382] installing nodejs-1:16.10.0-1.oe1
[ 1676s] [290/382] installing systemd-243-22.oe1
[ 1695s] /var/tmp/rpm-tmp.h80qe9: line 8: groupadd: command not found
[ 1695s] /var/tmp/rpm-tmp.h80qe9: line 10: groupadd: command not found
[ 1695s] /var/tmp/rpm-tmp.h80qe9: line 13: groupadd: command not found
[ 1695s] /var/tmp/rpm-tmp.h80qe9: line 16: groupadd: command not found
[ 1695s] [291/382] installing dbus-common-1:1.12.20-3.oe1
[ 1698s] [292/382] installing nodejs-source-map-0.5.6-1.oe1
[ 1702s] [293/382] installing perl-Module-Load-1:0.32-418.oe1
[ 1705s] [294/382] installing nodejs-packaging-20-1.oe1
[ 1707s] [295/382] installing dnf-4.10.0-1.oe1
[ 1709s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1709s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1709s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1709s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1709s] [296/382] installing perl-File-Which-1.23-1.oe1
[ 1711s] [297/382] installing perl-Thread-Queue-3.13-3.oe1
[ 1713s] [298/382] installing perl-experimental-0.020-2.oe1
[ 1715s] [299/382] installing perl-Digest-MD5-2.55-419.oe1
[ 1719s] [300/382] installing perl-File-Path-2.16-4.oe1
[ 1721s] [301/382] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1724s] [302/382] installing perl-Module-Metadata-1.000036-3.oe1
[ 1726s] [303/382] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1728s] [304/382] installing perl-Encode-devel-4:2.98-9.oe1
[ 1730s] [305/382] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1732s] [306/382] installing perl-Math-BigRat-0.2614-2.oe1
[ 1734s] [307/382] installing audit-1:3.0-2.oe1
[ 1739s] [308/382] installing perl-DB_File-1.842-2.oe1
[ 1742s] [309/382] installing perl-autodie-2.29-398.oe1
[ 1745s] [310/382] installing perl-Unicode-Collate-1.25-4.oe1
[ 1750s] [311/382] installing perl-IO-Compress-2.081-6.oe1
[ 1754s] [312/382] installing perl-podlators-1:4.14-1.oe1
[ 1757s] [313/382] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1761s] [314/382] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1764s] [315/382] installing perl-bignum-0.50-4.oe1
[ 1769s] [316/382] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1771s] [317/382] installing perl-libnet-3.11-420.oe1
[ 1776s] [318/382] installing pam-1.5.1-1.oe1
[ 1784s] [319/382] installing libpwquality-1.4.4-1.oe1
[ 1791s] [320/382] installing perl-File-HomeDir-1.004-4.oe1
[ 1794s] [321/382] installing shadow-2:4.8.1-5.oe1
[ 1801s] [322/382] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1806s] [323/382] installing libutempter-1.1.6-16.oe1
[ 1812s] [324/382] installing unbound-libs-1.10.1-4.oe1
[ 1819s] [325/382] installing dbus-daemon-1:1.12.20-3.oe1
[ 1828s] [326/382] installing openssh-server-8.2p1-10.oe1
[ 1834s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1834s] [327/382] installing groff-1.22.4-4.oe1
[ 1843s] [328/382] installing dbus-1:1.12.20-3.oe1
[ 1846s] [329/382] installing man-db-2.9.3-2.oe1
[ 1853s] [330/382] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1854s] [331/382] installing gnutls-3.6.15-3.oe1
[ 1859s] [332/382] installing util-linux-2.36.1-3.oe1
[ 1868s] [333/382] installing nss-help-3.54.0-9.oe1
[ 1871s] [334/382] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1874s] [335/382] installing device-mapper-8:1.02.172-1.oe1
[ 1882s] [336/382] installing openssh-8.2p1-10.oe1
[ 1889s] [337/382] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1891s] [338/382] installing cryptsetup-2.3.3-3.oe1
[ 1897s] [339/382] installing device-mapper-event-8:1.02.172-1.oe1
[ 1902s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1902s] [340/382] installing nss-3.54.0-9.oe1
[ 1913s] [341/382] installing openssh-clients-8.2p1-10.oe1
[ 1917s] [342/382] installing nss-util-3.54.0-9.oe1
[ 1923s] [343/382] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1925s] [344/382] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1929s] [345/382] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1932s] [346/382] installing perl-Pod-Parser-1.63-397.oe1
[ 1935s] [347/382] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1940s] [348/382] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1944s] [349/382] installing perl-Archive-Tar-2.30-421.oe1
[ 1947s] [350/382] installing perl-JSON-PP-1:4.04-2.oe1
[ 1951s] [351/382] installing lvm2-8:2.03.11-1.oe1
[ 1961s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1961s] [352/382] installing autoconf-2.69-30.oe1
[ 1964s] [353/382] installing git-2.23.0-12.oe1
[ 1979s] [354/382] installing nss-softokn-3.54.0-9.oe1
[ 1985s] [355/382] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1989s] [356/382] installing perl-Git-2.23.0-12.oe1
[ 1991s] [357/382] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1996s] [358/382] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1998s] [359/382] installing automake-1.16.1-6.oe1
[ 2006s] [360/382] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2010s] [361/382] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2014s] [362/382] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2017s] [363/382] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2053s] [364/382] installing rpm-build-4.15.1-25.oe1
[ 2057s] [365/382] installing ant-lib-1.10.5-2.fc29
[ 2061s] [366/382] installing apache-commons-compress-1.17-6.oe1
[ 2064s] [367/382] installing beust-jcommander-1.71-7.oe1
[ 2068s] [368/382] installing slf4j-1.7.25-8.oe1
[ 2070s] [369/382] installing xmvn-api-3.0.0-25.oe1
[ 2075s] [370/382] installing xmvn-core-3.0.0-25.oe1
[ 2077s] [371/382] installing javapackages-tools-5.3.0-3.oe1
[ 2081s] [372/382] installing gcc_secure-1.0-0.9.oe1
[ 2083s] [373/382] installing perl-File-Fetch-0.56-4.oe1
[ 2086s] [374/382] installing perl-devel-4:5.28.0-435.oe1
[ 2104s] [375/382] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2107s] [376/382] installing ant-1.10.5-2.fc29
[ 2110s] [377/382] installing objectweb-asm-7.0-1.oe1
[ 2112s] [378/382] installing xmvn-resolve-3.0.0-25.oe1
[ 2113s] [379/382] installing xmvn-subst-3.0.0-25.oe1
[ 2114s] [380/382] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2133s] [381/382] installing xmvn-install-3.0.0-25.oe1
[ 2135s] [382/382] installing javapackages-local-5.3.0-3.oe1
[ 2139s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2140s] now finalizing build dir...
[ 2149s] Running build time source services...
[ 2165s] -----------------------------------------------------------------
[ 2165s] ----- building aopalliance.spec (user abuild)
[ 2165s] -----------------------------------------------------------------
[ 2165s] -----------------------------------------------------------------
[ 2172s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/e56238f340df89c7e7f75e0364d5112f-aopalliance' /home/abuild/rpmbuild/SOURCES/aopalliance.spec
[ 2172s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.sAsXG2
[ 2172s] + umask 022
[ 2172s] + cd /home/abuild/rpmbuild/BUILD
[ 2172s] + cd /home/abuild/rpmbuild/BUILD
[ 2172s] + rm -rf aopalliance
[ 2172s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/aopalliance-src.tar.gz
[ 2172s] + /usr/bin/tar -xof -
[ 2173s] + STATUS=0
[ 2173s] + '[' 0 -ne 0 ']'
[ 2173s] + cd aopalliance
[ 2173s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2173s] + touch aopalliance-MANIFEST.MF
[ 2173s] + cat
[ 2173s] + RPM_EC=0
[ 2173s] ++ jobs -p
[ 2173s] + exit 0
[ 2173s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.UenXtL
[ 2173s] + umask 022
[ 2173s] + cd /home/abuild/rpmbuild/BUILD
[ 2173s] + cd aopalliance
[ 2173s] + export CLASSPATH= OPT_JAR_LIST=:
[ 2173s] + CLASSPATH=
[ 2173s] + OPT_JAR_LIST=:
[ 2173s] + JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
[ 2173s] + ant -Dbuild.sysclasspath=only jar javadoc
[ 2182s] Buildfile: /home/abuild/rpmbuild/BUILD/aopalliance/build.xml
[ 2184s] 
[ 2184s] build:
[ 2192s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/aopalliance/build/classes
[ 2195s]     [javac] Compiling 26 source files to /home/abuild/rpmbuild/BUILD/aopalliance/build/classes
[ 2229s] 
[ 2229s] jar:
[ 2230s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/aopalliance/build/aopalliance.jar
[ 2231s] 
[ 2231s] javadoc:
[ 2231s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/aopalliance/build/javadoc
[ 2231s]   [javadoc] Generating Javadoc
[ 2232s]   [javadoc] Javadoc execution
[ 2242s]   [javadoc] Loading source files for package org.aopalliance.aop...
[ 2242s]   [javadoc] Loading source files for package org.aopalliance.instrument...
[ 2243s]   [javadoc] Loading source files for package org.aopalliance.intercept...
[ 2243s]   [javadoc] Loading source files for package org.aopalliance.reflect...
[ 2244s]   [javadoc] Constructing Javadoc information...
[ 2262s]   [javadoc] Standard Doclet version 1.8.0_181
[ 2262s]   [javadoc] Building tree for all the packages and classes...
[ 2267s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/aop/AspectException.java:25: warning: no description for @param
[ 2267s]   [javadoc] 	 * @param s
[ 2267s]   [javadoc] 	   ^
[ 2267s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/aop/AspectException.java:35: warning: no description for @param
[ 2267s]   [javadoc] 	 * @param s
[ 2267s]   [javadoc] 	   ^
[ 2267s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/aop/AspectException.java:36: warning: no description for @param
[ 2267s]   [javadoc] 	 * @param t
[ 2267s]   [javadoc] 	   ^
[ 2269s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentation.java:31: warning: no @return
[ 2269s]   [javadoc]    Locator getLocation();
[ 2269s]   [javadoc]            ^
[ 2271s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/InstrumentationError.java:13: warning: no @param for instrumentation
[ 2271s]   [javadoc]    public InstrumentationError(Instrumentation instrumentation,
[ 2271s]   [javadoc]           ^
[ 2271s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/InstrumentationError.java:13: warning: no @param for cause
[ 2271s]   [javadoc]    public InstrumentationError(Instrumentation instrumentation,
[ 2271s]   [javadoc]           ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:29: warning: no @param for name
[ 2272s]   [javadoc]    ClassLocator createClass(String name) throws InstrumentationError;   
[ 2272s]   [javadoc]                 ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:38: warning: no @param for location
[ 2272s]   [javadoc]    Instrumentation addInterface(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:38: warning: no @param for newInterfaceName
[ 2272s]   [javadoc]    Instrumentation addInterface(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:52: warning: no @param for location
[ 2272s]   [javadoc]    Instrumentation setSuperClass(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:52: warning: no @param for newSuperClassName
[ 2272s]   [javadoc]    Instrumentation setSuperClass(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:68: warning: no @param for location
[ 2272s]   [javadoc]    Instrumentation addClass(ClassLocator location,String className)
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:68: warning: no @param for className
[ 2272s]   [javadoc]    Instrumentation addClass(ClassLocator location,String className)
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:78: warning: no @param for location
[ 2272s]   [javadoc]    Instrumentation addMethod(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:78: warning: no @param for name
[ 2272s]   [javadoc]    Instrumentation addMethod(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:78: warning: no @param for parameterTypeNames
[ 2272s]   [javadoc]    Instrumentation addMethod(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:78: warning: no @param for parameterNames
[ 2272s]   [javadoc]    Instrumentation addMethod(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:78: warning: no @param for body
[ 2272s]   [javadoc]    Instrumentation addMethod(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:92: warning: no @param for location
[ 2272s]   [javadoc]    Instrumentation addField(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:92: warning: no @param for name
[ 2272s]   [javadoc]    Instrumentation addField(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:92: warning: no @param for typeName
[ 2272s]   [javadoc]    Instrumentation addField(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2272s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/Instrumentor.java:92: warning: no @param for initializator
[ 2272s]   [javadoc]    Instrumentation addField(ClassLocator location,
[ 2272s]   [javadoc]                    ^
[ 2275s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/instrument/UndoNotSupportedException.java:18: warning: no @param for instrumentation
[ 2275s]   [javadoc]    public UndoNotSupportedException(Instrumentation instrumentation) {
[ 2275s]   [javadoc]           ^
[ 2277s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/intercept/Joinpoint.java:52: warning: no @return
[ 2277s]   [javadoc]    AccessibleObject getStaticPart();   
[ 2277s]   [javadoc]                     ^
[ 2278s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/intercept/FieldAccess.java:35: warning: no @return
[ 2278s]   [javadoc]    Object getValueToSet();
[ 2278s]   [javadoc]           ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:18: warning: no @return
[ 2283s]   [javadoc]    ClassLocator getClassLocator();
[ 2283s]   [javadoc]                 ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:22: warning: no @return
[ 2283s]   [javadoc]    String getName();
[ 2283s]   [javadoc]           ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:26: warning: no @return
[ 2283s]   [javadoc]    Field[] getFields();
[ 2283s]   [javadoc]            ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:30: warning: no @return
[ 2283s]   [javadoc]    Field[] getDeclaredFields();
[ 2283s]   [javadoc]            ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:35: warning: no @return
[ 2283s]   [javadoc]    Method[] getMethods();
[ 2283s]   [javadoc]             ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:39: warning: no @return
[ 2283s]   [javadoc]    Method[] getDeclaredMethods();
[ 2283s]   [javadoc]             ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:43: warning: no @return
[ 2283s]   [javadoc]    Class getSuperclass();
[ 2283s]   [javadoc]          ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Class.java:47: warning: no @return
[ 2283s]   [javadoc]    Class[] getInterfaces();
[ 2283s]   [javadoc]            ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/ProgramUnit.java:32: warning: no @return
[ 2283s]   [javadoc]    UnitLocator getLocator();
[ 2283s]   [javadoc]                ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/ProgramUnit.java:37: warning: no @param for key
[ 2283s]   [javadoc]    Metadata getMetadata(Object key);
[ 2283s]   [javadoc]             ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/ProgramUnit.java:37: warning: no @return
[ 2283s]   [javadoc]    Metadata getMetadata(Object key);
[ 2283s]   [javadoc]             ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/ProgramUnit.java:42: warning: no @return
[ 2283s]   [javadoc]    Metadata[] getMetadatas();
[ 2283s]   [javadoc]               ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/ProgramUnit.java:49: warning: no @param for metadata
[ 2283s]   [javadoc]    void addMetadata(Metadata metadata);
[ 2283s]   [javadoc]         ^
[ 2283s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/ProgramUnit.java:56: warning: no @param for key
[ 2283s]   [javadoc]    void removeMetadata(Object key);
[ 2283s]   [javadoc]         ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:45: warning: no @return
[ 2285s]   [javadoc]    CodeLocator getLocator();
[ 2285s]   [javadoc]                ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:79: warning: no @return
[ 2285s]   [javadoc]    CodeLocator getCallLocator(Method calleeMethod);
[ 2285s]   [javadoc]                ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:92: error: bad use of '>'
[ 2285s]   [javadoc]     * aVarOrFieldOrParam = &lt;f>;
[ 2285s]   [javadoc]                                 ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:97: warning: no @return
[ 2285s]   [javadoc]    CodeLocator getReadLocator(Field readField);
[ 2285s]   [javadoc]                ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:114: warning: no @return
[ 2285s]   [javadoc]    CodeLocator getWriteLocator(Field writtenField);
[ 2285s]   [javadoc]                ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:131: error: @param name not found
[ 2285s]   [javadoc]     * @param exeptionType the type of the throwed exception */
[ 2285s]   [javadoc]              ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:132: warning: no @param for exceptionType
[ 2285s]   [javadoc]    CodeLocator getThrowLocator(Class exceptionType);
[ 2285s]   [javadoc]                ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:132: warning: no @return
[ 2285s]   [javadoc]    CodeLocator getThrowLocator(Class exceptionType);
[ 2285s]   [javadoc]                ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:151: error: @param name not found
[ 2285s]   [javadoc]     * @param exeptionType the type of the throwed exception */
[ 2285s]   [javadoc]              ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:152: warning: no @param for exceptionType
[ 2285s]   [javadoc]    CodeLocator getCatchLocator(Class exceptionType);
[ 2285s]   [javadoc]                ^
[ 2285s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Code.java:152: warning: no @return
[ 2285s]   [javadoc]    CodeLocator getCatchLocator(Class exceptionType);
[ 2285s]   [javadoc]                ^
[ 2287s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Field.java:13: warning: no @return
[ 2287s]   [javadoc]    CodeLocator getReadLocator();
[ 2287s]   [javadoc]                ^
[ 2287s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Field.java:31: warning: no @return
[ 2287s]   [javadoc]    CodeLocator getReadLocator(int side);
[ 2287s]   [javadoc]                ^
[ 2287s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Field.java:37: warning: no @return
[ 2287s]   [javadoc]    CodeLocator getWriteLocator();
[ 2287s]   [javadoc]                ^
[ 2287s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Field.java:56: warning: no @return
[ 2287s]   [javadoc]    CodeLocator getWriteLocator(int side);
[ 2287s]   [javadoc]                ^
[ 2287s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Member.java:21: warning: no @return
[ 2287s]   [javadoc]    Class getDeclaringClass();
[ 2287s]   [javadoc]          ^
[ 2287s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Member.java:25: warning: no @return
[ 2287s]   [javadoc]    String getName();
[ 2287s]   [javadoc]           ^
[ 2287s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Member.java:29: warning: no @return
[ 2287s]   [javadoc]    int getModifiers();
[ 2287s]   [javadoc]        ^
[ 2289s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Metadata.java:15: warning: no @return
[ 2289s]   [javadoc]    Object getKey();   
[ 2289s]   [javadoc]           ^
[ 2289s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Metadata.java:19: warning: no @return
[ 2289s]   [javadoc]    Object getValue();   
[ 2289s]   [javadoc]           ^
[ 2290s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Method.java:28: warning: no @return
[ 2290s]   [javadoc]    CodeLocator getCallLocator();
[ 2290s]   [javadoc]                ^
[ 2290s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Method.java:35: warning: no @return
[ 2290s]   [javadoc]    CodeLocator getCallLocator(int side);
[ 2290s]   [javadoc]                ^
[ 2290s]   [javadoc] /home/abuild/rpmbuild/BUILD/aopalliance/src/main/org/aopalliance/reflect/Method.java:40: warning: no @return
[ 2290s]   [javadoc]    Code getBody();
[ 2290s]   [javadoc]         ^
[ 2298s]   [javadoc] Building index for all the packages and classes...
[ 2301s]   [javadoc] Building index for all classes...
[ 2302s]   [javadoc] Generating /home/abuild/rpmbuild/BUILD/aopalliance/build/javadoc/help-doc.html...
[ 2302s]   [javadoc] 3 errors
[ 2302s]   [javadoc] 59 warnings
[ 2303s] 
[ 2303s] BUILD SUCCESSFUL
[ 2303s] Total time: 2 minutes 0 seconds
[ 2303s] + jar umf aopalliance-MANIFEST.MF build/aopalliance.jar
[ 2306s] Mar 27, 2022 6:52:49 PM java.util.jar.Attributes read
[ 2306s] WARNING: Duplicate name in Manifest: Manifest-Version.
[ 2306s] Ensure that the manifest does not have duplicate entries, and
[ 2306s] that blank lines separate individual sections in both your
[ 2306s] manifest and in the META-INF/MANIFEST.MF entry in the jar file.
[ 2306s] Mar 27, 2022 6:52:50 PM java.util.jar.Attributes read
[ 2306s] WARNING: Duplicate name in Manifest: Ant-Version.
[ 2306s] Ensure that the manifest does not have duplicate entries, and
[ 2306s] that blank lines separate individual sections in both your
[ 2306s] manifest and in the META-INF/MANIFEST.MF entry in the jar file.
[ 2306s] + rm -f aopalliance-MANIFEST.MF
[ 2306s] + RPM_EC=0
[ 2306s] ++ jobs -p
[ 2306s] + exit 0
[ 2306s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.gQec9q
[ 2306s] + umask 022
[ 2306s] + cd /home/abuild/rpmbuild/BUILD
[ 2306s] + '[' /home/abuild/rpmbuild/BUILDROOT/aopalliance-1.0-19.oe1.riscv64 '!=' / ']'
[ 2306s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/aopalliance-1.0-19.oe1.riscv64
[ 2307s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/aopalliance-1.0-19.oe1.riscv64
[ 2307s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 2307s] + mkdir /home/abuild/rpmbuild/BUILDROOT/aopalliance-1.0-19.oe1.riscv64
[ 2307s] + cd aopalliance
[ 2307s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py : aopalliance
[ 2308s] Traceback (most recent call last):
[ 2308s]   File "/usr/share/java-utils/mvn_file.py", line 36, in <module>
[ 2308s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 2308s] ModuleNotFoundError: No module named 'javapackages'
[ 2308s] error: Bad exit status from /var/tmp/rpm-tmp.gQec9q (%install)
[ 2308s] 
[ 2308s] 
[ 2308s] RPM build errors:
[ 2308s]     Bad exit status from /var/tmp/rpm-tmp.gQec9q (%install)
[ 2308s] 
[ 2308s] oe-RISCV-worker20 failed "build aopalliance.spec" at Sun Mar 27 18:52:52 UTC 2022.
[ 2308s] 
