[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker25 started "build _service:extract_file:apache-commons-jxpath.spec" at Mon Mar 28 04:15:54 UTC 2022.
[    4s] 
[    4s] Building apache-commons-jxpath for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '77735b06335f3912c3e1861dfb802119'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:apache-commons-jxpath.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:apache-commons-jxpath.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:apache-commons-jxpath.spec build ...
[  129s] cycle: coreutils -> bash
[  129s]   breaking dependency coreutils -> bash
[  129s] cycle: coreutils -> info
[  129s]   breaking dependency coreutils -> info
[  129s] cycle: glibc -> filesystem -> coreutils
[  129s]   breaking dependency coreutils -> glibc
[  129s] cycle: glibc -> filesystem -> coreutils -> libacl
[  129s]   breaking dependency coreutils -> libacl
[  129s] cycle: glibc -> filesystem -> coreutils -> attr
[  129s]   breaking dependency coreutils -> attr
[  129s] cycle: coreutils -> libcap
[  129s]   breaking dependency coreutils -> libcap
[  129s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  129s]   breaking dependency coreutils -> openssl-libs
[  129s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  129s]   breaking dependency libselinux -> glibc
[  129s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  129s]   breaking dependency pcre2 -> glibc
[  129s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  129s]   breaking dependency readline -> glibc
[  129s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  129s]   breaking dependency filesystem -> coreutils
[  129s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  129s]   breaking dependency filesystem -> bash
[  129s] cycle: perl-Carp -> perl-libs
[  129s]   breaking dependency perl-libs -> perl-Carp
[  129s] cycle: perl-libs -> perl-Exporter
[  129s]   breaking dependency perl-libs -> perl-Exporter
[  129s] cycle: perl-Carp -> perl-Exporter
[  129s]   breaking dependency perl-Exporter -> perl-Carp
[  129s] cycle: nss-util -> nss
[  129s]   breaking dependency nss -> nss-util
[  129s] cycle: nss-softokn -> nss-util -> nss
[  129s]   breaking dependency nss -> nss-softokn
[  129s] cycle: systemd -> cryptsetup -> device-mapper
[  129s]   breaking dependency systemd -> cryptsetup
[  129s] cycle: audit -> systemd -> pam
[  129s]   breaking dependency systemd -> pam
[  129s] [1/84] preinstalling dbus...
[  130s] [2/84] preinstalling libffi-devel...
[  131s] [3/84] preinstalling nodejs-source-map...
[  131s] [4/84] preinstalling python3-pip...
[  135s] [5/84] preinstalling python3-setuptools_scm...
[  136s] [6/84] preinstalling filesystem...
[  138s] [7/84] preinstalling glibc...
[  142s] [8/84] preinstalling libgcc...
[  143s] [9/84] preinstalling diffutils...
[  144s] [10/84] preinstalling libcap-ng...
[  145s] [11/84] preinstalling libgpg-error...
[  146s] [12/84] preinstalling libpcap...
[  147s] [13/84] preinstalling libsmartcols...
[  148s] [14/84] preinstalling libuuid...
[  149s] [15/84] preinstalling libxcrypt...
[  150s] [16/84] preinstalling lz4...
[  151s] [17/84] preinstalling m4...
[  152s] [18/84] preinstalling ncurses-libs...
[  153s] [19/84] preinstalling nspr...
[  154s] [20/84] preinstalling xz-libs...
[  155s] [21/84] preinstalling zlib...
[  156s] [22/84] preinstalling attr...
[  156s] [23/84] preinstalling libdb...
[  161s] [24/84] preinstalling zstd...
[  163s] [25/84] preinstalling audit-libs...
[  164s] [26/84] preinstalling file...
[  165s] [27/84] preinstalling iptables-libs...
[  166s] [28/84] preinstalling libacl...
[  166s] [29/84] preinstalling libgcrypt...
[  167s] [30/84] preinstalling openssl-libs...
[  169s] [31/84] preinstalling readline...
[  170s] [32/84] preinstalling ncurses...
[  176s] [33/84] preinstalling cmake...
[  188s] [34/84] preinstalling perl-libs...
[  191s] [35/84] preinstalling pcre2...
[  192s] [36/84] preinstalling perl-Exporter...
[  193s] [37/84] preinstalling pcre...
[  194s] [38/84] preinstalling acl...
[  195s] [39/84] preinstalling sqlite...
[  196s] [40/84] preinstalling libselinux...
[  197s] [41/84] preinstalling perl-Carp...
[  198s] [42/84] preinstalling perl-Digest-MD5...
[  200s] [43/84] preinstalling sed...
[  201s] [44/84] preinstalling coreutils...
[  205s] [45/84] preinstalling bash...
[  208s] [46/84] preinstalling openssl...
[  210s] [47/84] preinstalling dnf...
[  211s] [48/84] preinstalling bzip2...
[  211s] [49/84] preinstalling elfutils...
[  213s] [50/84] preinstalling hostname...
[  214s] [51/84] preinstalling libcap...
[  215s] [52/84] preinstalling popt...
[  216s] [53/84] preinstalling grep...
[  217s] [54/84] preinstalling libblkid...
[  219s] [55/84] preinstalling perl-constant...
[  220s] [56/84] preinstalling tar...
[  222s] [57/84] preinstalling info...
[  223s] [58/84] preinstalling libgcrypt-devel...
[  223s] [59/84] preinstalling lua...
[  224s] [60/84] preinstalling nss...
[  226s] [61/84] preinstalling chkconfig...
[  227s] [62/84] preinstalling copy-jdk-configs...
[  228s] [63/84] preinstalling libfdisk...
[  229s] [64/84] preinstalling libmount...
[  230s] [65/84] preinstalling libsemanage...
[  231s] [66/84] preinstalling nss-util...
[  233s] [67/84] preinstalling findutils...
[  234s] [68/84] preinstalling perl-Getopt-Long...
[  235s] [69/84] preinstalling xz...
[  236s] [70/84] preinstalling perl-Data-Dumper...
[  237s] [71/84] preinstalling systemd-libs...
[  238s] [72/84] preinstalling rpm-libs...
[  239s] [73/84] preinstalling dbus-libs...
[  240s] [74/84] preinstalling nss-softokn...
[  242s] [75/84] preinstalling glib2...
[  246s] [76/84] preinstalling systemd...
[  250s] [77/84] preinstalling audit...
[  251s] [78/84] preinstalling rpm...
[  253s] [79/84] preinstalling openEuler-rpm-config...
[  253s] [80/84] preinstalling pam...
[  255s] [81/84] preinstalling util-linux...
[  259s] [82/84] preinstalling device-mapper...
[  260s] [83/84] preinstalling cryptsetup...
[  262s] [84/84] preinstalling lvm2...
[  264s] 
[  267s] initializing rpm db...
[  282s] reordering...cycle: coreutils -> bash
[  282s]   breaking dependency coreutils -> bash
[  282s] cycle: coreutils -> info
[  282s]   breaking dependency coreutils -> info
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  282s]   breaking dependency coreutils -> gmp
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  282s]   breaking dependency coreutils -> glibc
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  282s]   breaking dependency coreutils -> libacl
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  282s]   breaking dependency coreutils -> attr
[  282s] cycle: coreutils -> libcap
[  282s]   breaking dependency coreutils -> libcap
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  282s]   breaking dependency openssl-libs -> glibc
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates
[  282s]   breaking dependency ca-certificates -> coreutils
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  282s]   breaking dependency ca-certificates -> bash
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  282s]   breaking dependency grep -> coreutils
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  282s]   breaking dependency ca-certificates -> grep
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  282s]   breaking dependency p11-kit -> glibc
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  282s]   breaking dependency openssl-libs -> ca-certificates
[  282s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  282s]   breaking dependency crypto-policies -> bash
[  282s] cycle: coreutils -> openssl-libs -> crypto-policies
[  282s]   breaking dependency crypto-policies -> coreutils
[  282s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  282s]   breaking dependency bash -> coreutils
[  282s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  282s]   breaking dependency grep -> bash
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency glibc -> basesystem
[  282s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency glibc-common -> bash
[  282s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency glibc-common -> coreutils
[  282s] cycle: glibc -> glibc-common
[  282s]   breaking dependency glibc-common -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux
[  282s]   breaking dependency libselinux -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  282s]   breaking dependency pcre2 -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  282s]   breaking dependency readline -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  282s]   breaking dependency libselinux -> pcre2
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency libsepol -> coreutils
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency filesystem -> coreutils
[  282s] cycle: bash -> filesystem
[  282s]   breaking dependency filesystem -> bash
[  282s] cycle: filesystem -> setup
[  282s]   breaking dependency filesystem -> setup
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  282s]   breaking dependency bash -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  282s]   breaking dependency libsepol -> bash
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  282s]   breaking dependency glibc -> glibc-common
[  282s] cycle: systemd -> cryptsetup -> device-mapper
[  282s]   breaking dependency systemd -> cryptsetup
[  282s] cycle: perl-libs -> perl-Carp
[  282s]   breaking dependency perl-libs -> perl-Carp
[  282s] cycle: perl-libs -> perl-Exporter
[  282s]   breaking dependency perl-libs -> perl-Exporter
[  282s] cycle: perl-Carp -> perl-Exporter
[  282s]   breaking dependency perl-Exporter -> perl-Carp
[  282s] cycle: perl -> perl-PathTools
[  282s]   breaking dependency perl -> perl-PathTools
[  282s] cycle: perl -> perl-ExtUtils-MakeMaker
[  282s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  282s] cycle: perl -> perl-File-Path -> perl-PathTools
[  282s]   breaking dependency perl -> perl-File-Path
[  282s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  282s]   breaking dependency perl -> perl-Getopt-Long
[  282s] cycle: perl -> perl-Locale-Maketext
[  282s]   breaking dependency perl -> perl-Locale-Maketext
[  282s] cycle: perl -> perl-Pod-Simple
[  282s]   breaking dependency perl -> perl-Pod-Simple
[  282s] cycle: perl -> perl-Socket
[  282s]   breaking dependency perl -> perl-Socket
[  282s] cycle: perl -> perl-Storable
[  282s]   breaking dependency perl -> perl-Storable
[  282s] cycle: perl -> perl-Text-Tabs+Wrap
[  282s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  282s] cycle: perl -> perl-Time-Local -> perl-constant
[  282s]   breaking dependency perl -> perl-Time-Local
[  282s] cycle: perl -> perl-constant
[  282s]   breaking dependency perl -> perl-constant
[  282s] cycle: perl -> perl-threads
[  282s]   breaking dependency perl -> perl-threads
[  282s] cycle: perl -> perl-threads-shared
[  282s]   breaking dependency perl -> perl-threads-shared
[  282s] cycle: perl -> perl-Archive-Tar
[  282s]   breaking dependency perl -> perl-Archive-Tar
[  282s] cycle: perl -> perl-B-Debug
[  282s]   breaking dependency perl -> perl-B-Debug
[  282s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  282s]   breaking dependency perl -> perl-CPAN-Meta
[  282s] cycle: perl -> perl-CPAN-Meta-Requirements
[  282s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  282s] cycle: perl -> perl-CPAN-Meta-YAML
[  282s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  282s] cycle: perl -> perl-Compress-Raw-Bzip2
[  282s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  282s] cycle: perl -> perl-Compress-Raw-Zlib
[  282s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  282s] cycle: perl -> perl-Config-Perl-V
[  282s]   breaking dependency perl -> perl-Config-Perl-V
[  282s] cycle: perl -> perl-DB_File
[  282s]   breaking dependency perl -> perl-DB_File
[  282s] cycle: perl -> perl-Data-Dumper
[  282s]   breaking dependency perl -> perl-Data-Dumper
[  282s] cycle: perl -> perl-Devel-PPPort
[  282s]   breaking dependency perl -> perl-Devel-PPPort
[  282s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-Digest
[  282s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-Digest-MD5
[  282s] cycle: perl -> perl-Digest-SHA
[  282s]   breaking dependency perl -> perl-Digest-SHA
[  282s] cycle: perl -> perl-Encode
[  282s]   breaking dependency perl -> perl-Encode
[  282s] cycle: perl -> perl-Env
[  282s]   breaking dependency perl -> perl-Env
[  282s] cycle: perl -> perl-ExtUtils-Command
[  282s]   breaking dependency perl -> perl-ExtUtils-Command
[  282s] cycle: perl -> perl-ExtUtils-Install
[  282s]   breaking dependency perl -> perl-ExtUtils-Install
[  282s] cycle: perl -> perl-ExtUtils-Manifest
[  282s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  282s] cycle: perl -> perl-ExtUtils-ParseXS
[  282s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  282s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  282s]   breaking dependency perl -> perl-File-Fetch
[  282s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  282s]   breaking dependency perl -> perl-File-Temp
[  282s] cycle: perl -> perl-Filter
[  282s]   breaking dependency perl -> perl-Filter
[  282s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  282s]   breaking dependency perl -> perl-Filter-Simple
[  282s] cycle: perl -> perl-HTTP-Tiny
[  282s]   breaking dependency perl -> perl-HTTP-Tiny
[  282s] cycle: perl -> perl-IO-Compress
[  282s]   breaking dependency perl -> perl-IO-Compress
[  282s] cycle: perl -> perl-IO-Socket-IP
[  282s]   breaking dependency perl -> perl-IO-Socket-IP
[  282s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  282s]   breaking dependency perl -> perl-IPC-Cmd
[  282s] cycle: perl -> perl-IPC-SysV
[  282s]   breaking dependency perl -> perl-IPC-SysV
[  282s] cycle: perl -> perl-JSON-PP
[  282s]   breaking dependency perl -> perl-JSON-PP
[  282s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  282s]   breaking dependency perl -> perl-Locale-Codes
[  282s] cycle: perl -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-MIME-Base64
[  282s] cycle: perl -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-Math-BigInt
[  282s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  282s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-Math-BigRat
[  282s] cycle: perl -> perl-Module-CoreList
[  282s]   breaking dependency perl -> perl-Module-CoreList
[  282s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  282s]   breaking dependency perl -> perl-Module-Load
[  282s] cycle: perl -> perl-Module-Load-Conditional
[  282s]   breaking dependency perl -> perl-Module-Load-Conditional
[  282s] cycle: perl -> perl-Module-Metadata
[  282s]   breaking dependency perl -> perl-Module-Metadata
[  282s] cycle: perl -> perl-Params-Check
[  282s]   breaking dependency perl -> perl-Params-Check
[  282s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  282s] cycle: perl -> perl-Pod-Checker
[  282s]   breaking dependency perl -> perl-Pod-Checker
[  282s] cycle: perl -> perl-Pod-Escapes
[  282s]   breaking dependency perl -> perl-Pod-Escapes
[  282s] cycle: perl -> perl-Pod-Parser
[  282s]   breaking dependency perl -> perl-Pod-Parser
[  282s] cycle: perl -> perl-Pod-Perldoc
[  282s]   breaking dependency perl -> perl-Pod-Perldoc
[  282s] cycle: perl -> perl-Pod-Usage
[  282s]   breaking dependency perl -> perl-Pod-Usage
[  282s] cycle: perl -> perl-Sys-Syslog
[  282s]   breaking dependency perl -> perl-Sys-Syslog
[  282s] cycle: perl -> perl-Term-Cap
[  282s]   breaking dependency perl -> perl-Term-Cap
[  282s] cycle: perl -> perl-Test-Harness
[  282s]   breaking dependency perl -> perl-Test-Harness
[  282s] cycle: perl -> perl-Test-Simple
[  282s]   breaking dependency perl -> perl-Test-Simple
[  282s] cycle: perl -> perl-Text-Balanced
[  282s]   breaking dependency perl -> perl-Text-Balanced
[  282s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  282s]   breaking dependency perl -> perl-Thread-Queue
[  282s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  282s]   breaking dependency perl -> perl-Unicode-Collate
[  282s] cycle: perl -> perl-autodie
[  282s]   breaking dependency perl -> perl-autodie
[  282s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-bignum
[  282s] cycle: perl -> perl-devel
[  282s]   breaking dependency perl -> perl-devel
[  282s] cycle: perl -> perl-Encode-devel
[  282s]   breaking dependency perl -> perl-Encode-devel
[  282s] cycle: perl -> perl-experimental
[  282s]   breaking dependency perl -> perl-experimental
[  282s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-libnet
[  282s] cycle: perl -> perl-podlators
[  282s]   breaking dependency perl -> perl-podlators
[  282s] cycle: perl -> perl-version
[  282s]   breaking dependency perl -> perl-version
[  282s] cycle: glib2 -> gamin
[  282s]   breaking dependency glib2 -> gamin
[  282s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  282s]   breaking dependency systemd -> gnutls
[  282s] cycle: systemd -> pam -> audit
[  282s]   breaking dependency systemd -> pam
[  282s] cycle: systemd -> shadow -> pam -> audit
[  282s]   breaking dependency systemd -> shadow
[  282s] cycle: pam -> libpwquality
[  282s]   breaking dependency pam -> libpwquality
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  282s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  282s]   breaking dependency perl-podlators -> perl-Encode
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  282s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  282s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  282s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  282s] cycle: perl-Pod-Usage -> perl-podlators
[  282s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  282s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  282s]   breaking dependency groff -> perl-Getopt-Long
[  282s] cycle: nss -> nss-util
[  282s]   breaking dependency nss -> nss-util
[  282s] cycle: nss -> nss-softokn -> nss-util
[  282s]   breaking dependency nss -> nss-softokn
[  282s] cycle: libxcrypt-devel -> glibc-devel
[  282s]   breaking dependency glibc-devel -> libxcrypt-devel
[  282s] cycle: groovy-lib -> gpars
[  282s]   breaking dependency groovy-lib -> gpars
[  282s] cycle: batik-css -> batik
[  282s]   breaking dependency batik -> batik-css
[  282s] cycle: xalan-j2 -> xerces-j2
[  282s]   breaking dependency xerces-j2 -> xalan-j2
[  282s] cycle: cmake-data -> cmake
[  282s]   breaking dependency cmake -> cmake-data
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  282s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  282s] cycle: openssh -> openssh-server
[  282s]   breaking dependency openssh-server -> openssh
[  282s] cycle: git -> perl-Git
[  282s]   breaking dependency git -> perl-Git
[  282s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  282s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  283s] done
[  283s] querying package ids...
[  330s] [1/545] installing cmake-filesystem-3.22.0-1.oe1
[  331s] [2/545] installing fonts-filesystem-2.0.2-2.oe1
[  332s] [3/545] installing fuse-common-3.9.2-5.oe1
[  333s] [4/545] installing javapackages-filesystem-5.3.0-3.oe1
[  334s] [5/545] installing kernel-headers-5.10-3.oe1
[  340s] [6/545] installing libreport-filesystem-2.13.1-5.oe1
[  341s] [7/545] installing ncurses-base-6.1-14.oe1
[  345s] [8/545] installing openEuler-gpg-keys-1.0-2.5.oe1
[  346s] [9/545] installing python-setuptools-59.4.0-3.oe1
[  347s] [10/545] installing qt5-srpm-macros-5.15.2-1.oe1
[  348s] [11/545] installing tzdata-2021a-2.oe1
[  357s] [12/545] installing tzdata-java-2021a-2.oe1
[  359s] [13/545] installing dnf-data-4.10.0-1.oe1
[  361s] [14/545] installing openEuler-repos-1.0-2.5.oe1
[  363s] [15/545] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  372s] [16/545] installing openEuler-release-20.03LTS-40.oe1
[  373s] [17/545] installing filesystem-3.9-3.oe1
[  383s] warning: group mail does not exist - using root
[  383s] [18/545] installing emacs-filesystem-1:27.1-5.oe1
[  385s] [19/545] installing libgcc-10.3.1-20220105.6.oe1
[  387s] [20/545] installing setup-2.13.3-4.oe1
[  392s] [21/545] installing glibc-2.34-64.oe1
[  399s] [22/545] installing brotli-1.0.9-2.oe1
[  401s] [23/545] installing chrpath-0.16-12.oe1
[  402s] [24/545] installing cpio-2.13-4.oe1
[  403s] [25/545] installing diffutils-3.7-4.oe1
[  405s] [26/545] installing expat-2.2.10-1.oe1
[  406s] [27/545] installing giflib-5.2.1-2.oe1
[  407s] [28/545] installing json-c-0.15-1.oe1
[  408s] [29/545] installing keyutils-libs-1.6.3-3.oe1
[  410s] [30/545] installing libICE-1.0.10-2.oe1
[  411s] [31/545] installing libXau-1.0.9-2.oe1
[  412s] [32/545] installing libaio-0.3.112-1.oe1
[  413s] [33/545] installing libargon2-20190702-1.oe1
[  415s] [34/545] installing libatomic-10.3.1-20220105.6.oe1
[  416s] [35/545] installing libcap-ng-0.7.11-1.oe1
[  417s] [36/545] installing libev-4.24-11.oe1
[  418s] [37/545] installing libffi-3.3-31.oe1
[  419s] [38/545] installing libgomp-10.3.1-20220105.6.oe1
[  420s] [39/545] installing libgpg-error-1.41-1.oe1
[  422s] [40/545] installing libjpeg-turbo-2.0.6-1.oe1
[  423s] [41/545] installing libnghttp2-1.42.0-1.oe1
[  426s] [42/545] installing libpcap-14:1.9.1-7.oe1
[  427s] [43/545] installing libpipeline-1.5.3-1.oe1
[  428s] [44/545] installing libsigsegv-2.11-10.oe1
[  429s] [45/545] installing libsmartcols-2.36.1-3.oe1
[  431s] [46/545] installing libtasn1-4.16.0-2.oe1
[  432s] [47/545] installing libtool-ltdl-2.4.6-34.oe1
[  433s] [48/545] installing libunistring-0.9.10-8.oe1
[  434s] [49/545] installing libuuid-2.36.1-3.oe1
[  436s] [50/545] installing libuv-1:1.40.0-1.oe1
[  436s] [51/545] installing libxcrypt-4.4.8-4.oe1
[  438s] [52/545] installing libyaml-0.2.5-1.oe1
[  440s] [53/545] installing lz4-1.9.3-1.oe1
[  441s] [54/545] installing m4-1.4.18-14.oe1
[  444s] [55/545] installing nspr-4.32.0-1.oe1
[  446s] [56/545] installing pkgconf-1.7.3-1.oe1
[  447s] [57/545] installing rhash-1.3.5-5.oe1
[  448s] [58/545] installing which-2.21-14.oe1
[  449s] [59/545] installing xz-libs-5.2.5-1.oe1
[  450s] [60/545] installing zlib-1.2.11-18.oe1
[  451s] [61/545] installing attr-2.4.48-12.oe1
[  453s] [62/545] installing basesystem-12-2.oe1
[  454s] [63/545] installing libstdc++-10.3.1-20220105.6.oe1
[  455s] [64/545] installing ncurses-libs-6.1-14.oe1
[  457s] [65/545] installing libsepol-3.1-4.oe1
[  458s] [66/545] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  467s] [67/545] installing audit-libs-1:3.0-2.oe1
[  468s] [68/545] installing elfutils-libelf-0.185-3.oe1
[  469s] [69/545] installing file-libs-5.39-6.oe1
[  473s] [70/545] installing gmp-1:6.2.1-3.oe1
[  474s] [71/545] installing iptables-libs-1.8.1-4.oe1
[  475s] [72/545] installing less-563-2.oe1
[  477s] [73/545] installing libacl-2.2.53-7.oe1
[  478s] [74/545] installing libassuan-2.5.4-1.oe1
[  479s] [75/545] installing libedit-3.1-27.oe1
[  480s] [76/545] installing libffi-devel-3.3-31.oe1
[  481s] [77/545] installing libfontenc-1.1.4-2.oe1
[  482s] [78/545] installing libgcrypt-1.8.7-1.oe1
[  483s] [79/545] installing libmetalink-0.1.3-8.oe1
[  485s] [80/545] installing libpng-2:1.6.37-1.oe1
[  486s] [81/545] installing libxcb-1.14-1.oe1
[  487s] [82/545] installing readline-8.0-2.oe1
[  489s] [83/545] installing fuse-2.9.9-6.oe1
[  490s] [84/545] installing gc-8.0.4-2.oe1
[  492s] [85/545] installing libSM-1.2.3-2.oe1
[  493s] [86/545] installing libdb-5.3.28-35.oe1
[  497s] [87/545] installing libselinux-3.1-3.oe1
[  499s] [88/545] installing libxml2-2.9.10-15.oe1
[  504s] [89/545] installing bash-5.1-1.oe1
[  507s] [90/545] installing perl-libs-4:5.28.0-435.oe1
[  512s] [91/545] installing zstd-1.4.8-2.oe1
[  514s] [92/545] installing ncurses-6.1-14.oe1
[  525s] [93/545] installing thin-provisioning-tools-0.8.5-1.oe1
[  526s] [94/545] installing perl-parent-1:0.237-4.oe1
[  527s] [95/545] installing perl-perlfaq-5.20180915-5.oe1
[  529s] [96/545] installing libX11-1.6.9-2.oe1
[  533s] [97/545] installing mpfr-4.1.0-1.oe1
[  535s] [98/545] installing nettle-3.6-6.oe1
[  537s] [99/545] installing pcre2-10.36-1.oe1
[  539s] [100/545] installing perl-Exporter-5.74-1.oe1
[  540s] [101/545] installing file-5.39-6.oe1
[  541s] [102/545] installing gdbm-1:1.18.1-1.oe1
[  542s] [103/545] installing patch-2.7.6-12.oe1
[  544s] [104/545] installing qrencode-4.1.1-1
[  545s] [105/545] installing sed-4.8-2.oe1
[  547s] [106/545] installing acl-2.2.53-7.oe1
[  548s] [107/545] installing libcomps-0.1.15-1.oe1
[  549s] [108/545] installing pcre-8.44-1.oe1
[  552s] [109/545] installing glibc-common-2.34-64.oe1
[  564s] [110/545] installing crontabs-1.11-21.oe1
[  567s] [111/545] installing libXcomposite-0.4.5-1.oe1
[  569s] [112/545] installing libXext-1.3.4-2.oe1
[  571s] [113/545] installing libXpm-3.5.12-11.oe1
[  573s] [114/545] installing libXrender-0.9.10-10.oe1
[  574s] [115/545] installing perl-Carp-1.50-418.oe1
[  575s] [116/545] installing perl-Perl-OSType-1.010-421.oe1
[  576s] [117/545] installing perl-Term-ANSIColor-4.06-511.oe1
[  577s] [118/545] installing libmpc-1.2.0-2.oe1
[  580s] [119/545] installing grep-3.6-1.oe1
[  582s] [120/545] installing libXt-1.2.0-0.oe1
[  584s] [121/545] installing gawk-5.0.1-2.oe1
[  586s] [122/545] installing libXi-1.7.10-1.oe1
[  588s] [123/545] installing perl-Text-ParseWords-3.30-419.oe1
[  591s] [124/545] installing crypto-policies-20180925-3.git71ca85f.oe1
[  598s] [125/545] installing libXmu-1.1.3-1.oe1
[  600s] [126/545] installing cpp-10.3.1-20220105.6.oe1
[  610s] [127/545] installing libXtst-1.2.3-10.oe1
[  612s] [128/545] installing openssl-libs-1:1.1.1f-2.oe1
[  615s] [129/545] installing libXaw-1.0.13-13.oe1
[  617s] [130/545] installing ima-evm-utils-libs-1.2.1-8.oe1
[  622s] [131/545] installing libevent-2.1.12-4
[  625s] [132/545] installing kmod-libs-27-4.oe1
[  626s] [133/545] installing kmod-27-4.oe1
[  628s] [134/545] installing nodejs-libs-1:16.10.0-1.oe1
[  672s] [135/545] installing coreutils-8.31-4.oe1
[  679s] [136/545] installing alsa-lib-1.2.4-1.oe1
[  682s] [137/545] installing elfutils-default-yama-scope-0.185-3.oe1
[  684s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  684s] [138/545] installing publicsuffix-list-20200718-1.oe1
[  685s] [139/545] installing uname-build-checks-1.0-0.4.oe1
[  686s] [140/545] installing bzip2-1.0.8-3.oe1
[  689s] [141/545] installing gzip-1.10-1.oe1
[  690s] [142/545] installing hostname-3.21-2.oe1
[  692s] [143/545] installing libcap-2.32-2.oe1
[  694s] [144/545] installing libseccomp-2.4.3-2.oe1
[  696s] [145/545] installing lksctp-tools-1.0.16-11.oe1
[  699s] [146/545] installing npth-1.5-7.oe1
[  700s] [147/545] installing popt-1.18-1.oe1
[  702s] [148/545] installing fipscheck-1.5.0-7.oe1
[  705s] [149/545] installing libblkid-2.36.1-3.oe1
[  707s] [150/545] installing libidn2-2.3.0-1.oe1
[  709s] [151/545] installing libksba-1.3.5-12.oe1
[  711s] [152/545] installing tar-2:1.32-3.oe1
[  714s] [153/545] installing tcl-1:8.6.10-3.oe1
[  729s] [154/545] installing apr-1.7.0-4.oe1
[  733s] [155/545] installing info-6.7-2.oe1
[  735s] [156/545] installing jsoncpp-1.9.4-1.oe1
[  737s] [157/545] installing libgpg-error-devel-1.41-1.oe1
[  739s] [158/545] installing lua-5.3.5-6.oe1
[  741s] [159/545] installing slang-2.3.2-8.oe1
[  747s] [160/545] installing xz-5.2.5-1.oe1
[  748s] [161/545] installing libxslt-1.1.32-7.oe1
[  751s] [162/545] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  753s] [163/545] installing perl-Time-HiRes-1.9760-2.oe1
[  755s] [164/545] installing perl-Unicode-Normalize-1.26-419.oe1
[  757s] [165/545] installing systemd-libs-243-22.oe1
[  761s] [166/545] installing guile-5:2.0.14-15.oe1
[  770s] [167/545] installing dbus-libs-1:1.12.20-3.oe1
[  772s] [168/545] installing zip-3.0-29.oe1
[  774s] [169/545] installing libfdisk-2.36.1-3.oe1
[  777s] [170/545] installing libtcnative-1-0-1.2.23-3.oe1
[  779s] [171/545] installing newt-0.52.21-4.oe1
[  783s] [172/545] installing p11-kit-0.23.22-1.oe1
[  786s] [173/545] installing procps-ng-3.3.16-15.oe1
[  788s] [174/545] installing elfutils-libs-0.185-3.oe1
[  790s] [175/545] installing libmount-2.36.1-3.oe1
[  796s] [176/545] installing lua-posix-33.3.1-12.oe1
[  800s] [177/545] installing unzip-6.0-47.oe1
[  802s] [178/545] installing cracklib-2.9.7-6.oe1
[  809s] [179/545] installing e2fsprogs-1.45.6-3.oe1
[  812s] [180/545] installing findutils-2:4.7.0-7.oe1
[  815s] [181/545] installing libsemanage-3.1-4.oe1
[  817s] [182/545] installing make-1:4.2.1-15.oe1
[  819s] [183/545] installing sqlite-3.24.0-9.oe1
[  822s] [184/545] installing logrotate-3.15.1-2.oe1
[  824s] [185/545] installing freetype-2.10.2-3.oe1
[  827s] [186/545] installing glibc-devel-2.34-64.oe1
[  841s] [187/545] installing libgcrypt-devel-1.8.7-1.oe1
[  843s] [188/545] installing gnupg2-2.2.27-2.oe1
[  851s] [189/545] installing libarchive-3.5.1-1.oe1
[  853s] [190/545] installing dbus-tools-1:1.12.20-3.oe1
[  855s] [191/545] installing libxcrypt-devel-4.4.8-4.oe1
[  857s] [192/545] installing copy-jdk-configs-4.0-1.oe1
[  859s] [193/545] installing gpgme-1.15.1-1.oe1
[  862s] [194/545] installing obs-env-1.0-5.oe1
[  869s] [195/545] installing chkconfig-1.14-2.oe1
[  873s] [196/545] installing elfutils-0.185-3.oe1
[  877s] [197/545] installing xorg-x11-font-utils-1:7.5-43.oe1
[  882s] [198/545] installing fontconfig-2.13.92-1.oe1
[  895s] [199/545] installing glib2-2.66.8-1.oe1
[  904s] [200/545] installing rpm-libs-4.15.1-25.oe1
[  906s] [201/545] installing libcroco-0.6.12-13.oe1
[  912s] [202/545] installing gamin-0.1.10-38.oe1
[  918s] [203/545] installing libsecret-0.18.6-5.oe1
[  926s] [204/545] installing libverto-0.3.1-2.oe1
[  928s] [205/545] installing xorg-x11-fonts-others-7.5-24
[  954s] [206/545] installing libmodulemd-2.13.0-1.oe1
[  956s] [207/545] installing binutils-2.37-6.oe1
[  967s] [208/545] installing p11-kit-trust-0.23.22-1.oe1
[  972s] [209/545] installing babeltrace-1.5.8-1.oe1
[  974s] [210/545] installing ca-certificates-2020.2.46-2.oe1
[  983s] [211/545] installing gettext-0.20.1-2.oe1
[  988s] [212/545] installing krb5-libs-1.18.2-3.oe1
[  991s] [213/545] installing gcc-10.3.1-20220105.6.oe1
[ 1021s] [214/545] installing python-pip-wheel-19.2.3-2.fc32
[ 1022s] [215/545] installing libtirpc-1.3.1-1.oe1
[ 1024s] [216/545] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1026s] [217/545] installing libssh-0.9.5-1.oe1
[ 1028s] [218/545] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1044s] [219/545] installing openldap-2.4.46-15.oe1
[ 1046s] [220/545] installing libnsl2-1.3.0-2.oe1
[ 1049s] [221/545] installing python3-3.8.5-13.oe1
[ 1082s] [222/545] installing python3-pyparsing-2.4.5-1.fc32
[ 1084s] [223/545] installing python3-setuptools-59.4.0-3.oe1
[ 1089s] [224/545] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1091s] [225/545] installing python3-six-1.12.0-7.fc32
[ 1094s] [226/545] installing python3-gpgme-1.15.1-1.oe1
[ 1097s] [227/545] installing python3-lxml-4.4.1-3.fc32
[ 1102s] [228/545] installing python3-libcomps-0.1.15-1.oe1
[ 1104s] [229/545] installing libpsl-0.21.1-1.oe1
[ 1106s] [230/545] installing gdb-headless-9.2-5.oe1
[ 1114s] [231/545] installing systemtap-sdt-devel-4.1-3.oe1
[ 1120s] [232/545] installing gdb-9.2-5.oe1
[ 1122s] [233/545] installing python3-javapackages-5.3.0-3.oe1
[ 1125s] [234/545] installing python3-pip-19.2.3-2.fc32
[ 1137s] [235/545] installing libcurl-7.66.0-3.oe1
[ 1140s] [236/545] installing curl-7.66.0-3.oe1
[ 1141s] [237/545] installing librepo-1.14.2-2.oe1
[ 1143s] [238/545] installing rpm-4.15.1-25.oe1
[ 1147s] [239/545] installing efi-srpm-macros-4-3.oe1
[ 1149s] [240/545] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1150s] [241/545] installing libsolv-0.7.20-1.oe1
[ 1152s] [242/545] installing python3-rpm-4.15.1-25.oe1
[ 1157s] [243/545] installing openEuler-rpm-config-30-22.oe1
[ 1159s] [244/545] installing cmake-3.22.0-1.oe1
[ 1175s] [245/545] installing libdnf-0.65.0-2.oe1
[ 1184s] [246/545] installing cmake-data-3.22.0-1.oe1
[ 1218s] [247/545] installing python3-libdnf-0.65.0-2.oe1
[ 1243s] [248/545] installing perl-4:5.28.0-435.oe1
[ 1266s] [249/545] installing perl-B-Debug-1.26-4.oe1
[ 1275s] [250/545] installing perl-Env-1.04-397.oe1
[ 1278s] [251/545] installing perl-Devel-PPPort-3.42-4.oe1
[ 1280s] [252/545] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1287s] [253/545] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1289s] [254/545] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1296s] [255/545] installing perl-Params-Check-1:0.38-418.oe1
[ 1298s] [256/545] installing perl-Term-Cap-1.17-510.oe1
[ 1300s] [257/545] installing perl-TermReadKey-2.38-2.oe1
[ 1301s] [258/545] installing perl-Text-Balanced-2.03-420.oe1
[ 1315s] [259/545] installing perl-threads-1:2.22-419.oe1
[ 1322s] [260/545] installing openssl-1:1.1.1f-2.oe1
[ 1324s] [261/545] installing perl-Config-Perl-V-0.30-5.oe1
[ 1329s] [262/545] installing perl-Error-1:0.17029-1.oe1
[ 1331s] [263/545] installing perl-Filter-2:1.59-2.oe1
[ 1335s] [264/545] installing perl-IPC-SysV-2.07-5.oe1
[ 1339s] [265/545] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1341s] [266/545] installing perl-constant-1.33-421.oe1
[ 1343s] [267/545] installing perl-MIME-Base64-3.15-418.oe1
[ 1349s] [268/545] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1351s] [269/545] installing perl-Socket-4:2.029-2.oe1
[ 1353s] [270/545] installing perl-Storable-1:3.15-2.oe1
[ 1359s] [271/545] installing python3-hawkey-0.65.0-2.oe1
[ 1362s] [272/545] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1363s] [273/545] installing perl-Digest-1.17-419.oe1
[ 1364s] [274/545] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1365s] [275/545] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1367s] [276/545] installing perl-Text-Diff-1.45-7.oe1
[ 1368s] [277/545] installing perl-Time-Local-2:1.280-6.oe1
[ 1369s] [278/545] installing perl-version-8:0.99.24-3.oe1
[ 1371s] [279/545] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1372s] [280/545] installing perl-threads-shared-1.59-2.oe1
[ 1374s] [281/545] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1376s] [282/545] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1377s] [283/545] installing perl-Locale-Codes-3.58-2.oe1
[ 1380s] [284/545] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1383s] [285/545] installing perl-PathTools-3.75-4.oe1
[ 1385s] [286/545] installing python3-dnf-4.10.0-1.oe1
[ 1393s] [287/545] installing perl-Data-Dumper-2.172-3.oe1
[ 1395s] [288/545] installing perl-Sys-Syslog-0.35-420.oe1
[ 1398s] [289/545] installing perl-Encode-4:2.98-9.oe1
[ 1404s] [290/545] installing autogen-5.18.16-1.oe1
[ 1408s] [291/545] installing nodejs-1:16.10.0-1.oe1
[ 1411s] [292/545] installing systemd-243-22.oe1
[ 1429s] /var/tmp/rpm-tmp.rfGY4X: line 8: groupadd: command not found
[ 1429s] /var/tmp/rpm-tmp.rfGY4X: line 10: groupadd: command not found
[ 1429s] /var/tmp/rpm-tmp.rfGY4X: line 13: groupadd: command not found
[ 1429s] /var/tmp/rpm-tmp.rfGY4X: line 16: groupadd: command not found
[ 1429s] [293/545] installing dbus-common-1:1.12.20-3.oe1
[ 1432s] [294/545] installing nodejs-source-map-0.5.6-1.oe1
[ 1433s] [295/545] installing perl-Module-Load-1:0.32-418.oe1
[ 1435s] [296/545] installing nodejs-packaging-20-1.oe1
[ 1436s] [297/545] installing dnf-4.10.0-1.oe1
[ 1441s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1441s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1441s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1441s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1441s] [298/545] installing perl-File-Which-1.23-1.oe1
[ 1444s] [299/545] installing perl-Thread-Queue-3.13-3.oe1
[ 1446s] [300/545] installing perl-experimental-0.020-2.oe1
[ 1448s] [301/545] installing perl-Digest-MD5-2.55-419.oe1
[ 1452s] [302/545] installing perl-File-Path-2.16-4.oe1
[ 1454s] [303/545] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1456s] [304/545] installing perl-Module-Metadata-1.000036-3.oe1
[ 1458s] [305/545] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1459s] [306/545] installing perl-Encode-devel-4:2.98-9.oe1
[ 1461s] [307/545] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1462s] [308/545] installing perl-Math-BigRat-0.2614-2.oe1
[ 1465s] [309/545] installing audit-1:3.0-2.oe1
[ 1468s] [310/545] installing perl-DB_File-1.842-2.oe1
[ 1470s] [311/545] installing perl-autodie-2.29-398.oe1
[ 1472s] [312/545] installing perl-Unicode-Collate-1.25-4.oe1
[ 1476s] [313/545] installing perl-IO-Compress-2.081-6.oe1
[ 1479s] [314/545] installing perl-podlators-1:4.14-1.oe1
[ 1483s] [315/545] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1484s] [316/545] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1486s] [317/545] installing perl-bignum-0.50-4.oe1
[ 1487s] [318/545] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1489s] [319/545] installing perl-libnet-3.11-420.oe1
[ 1491s] [320/545] installing pam-1.5.1-1.oe1
[ 1495s] [321/545] installing libpwquality-1.4.4-1.oe1
[ 1498s] [322/545] installing perl-File-HomeDir-1.004-4.oe1
[ 1501s] [323/545] installing shadow-2:4.8.1-5.oe1
[ 1504s] [324/545] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1507s] [325/545] installing libutempter-1.1.6-16.oe1
[ 1511s] [326/545] installing unbound-libs-1.10.1-4.oe1
[ 1516s] [327/545] installing dbus-daemon-1:1.12.20-3.oe1
[ 1523s] [328/545] installing openssh-server-8.2p1-10.oe1
[ 1527s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1527s] [329/545] installing groff-1.22.4-4.oe1
[ 1534s] [330/545] installing dbus-1:1.12.20-3.oe1
[ 1536s] [331/545] installing man-db-2.9.3-2.oe1
[ 1543s] [332/545] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1545s] [333/545] installing gnutls-3.6.15-3.oe1
[ 1551s] [334/545] installing util-linux-2.36.1-3.oe1
[ 1558s] [335/545] installing nss-help-3.54.0-9.oe1
[ 1560s] [336/545] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1563s] [337/545] installing device-mapper-8:1.02.172-1.oe1
[ 1567s] [338/545] installing openssh-8.2p1-10.oe1
[ 1569s] [339/545] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1571s] [340/545] installing cryptsetup-2.3.3-3.oe1
[ 1575s] [341/545] installing device-mapper-event-8:1.02.172-1.oe1
[ 1579s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1579s] [342/545] installing nss-3.54.0-9.oe1
[ 1588s] [343/545] installing openssh-clients-8.2p1-10.oe1
[ 1590s] [344/545] installing nss-util-3.54.0-9.oe1
[ 1595s] [345/545] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1598s] [346/545] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1600s] [347/545] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1602s] [348/545] installing perl-Pod-Parser-1.63-397.oe1
[ 1604s] [349/545] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1606s] [350/545] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1609s] [351/545] installing perl-Archive-Tar-2.30-421.oe1
[ 1611s] [352/545] installing perl-JSON-PP-1:4.04-2.oe1
[ 1613s] [353/545] installing lvm2-8:2.03.11-1.oe1
[ 1619s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1619s] [354/545] installing autoconf-2.69-30.oe1
[ 1623s] [355/545] installing git-2.23.0-12.oe1
[ 1640s] [356/545] installing nss-softokn-3.54.0-9.oe1
[ 1644s] [357/545] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1646s] [358/545] installing perl-Git-2.23.0-12.oe1
[ 1649s] [359/545] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1653s] [360/545] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1655s] [361/545] installing automake-1.16.1-6.oe1
[ 1658s] [362/545] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1662s] [363/545] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1665s] [364/545] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1668s] [365/545] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1708s] [366/545] installing rpm-build-4.15.1-25.oe1
[ 1711s] [367/545] installing ant-lib-1.10.5-2.fc29
[ 1714s] [368/545] installing aopalliance-1.0-19.oe1
[ 1715s] [369/545] installing apache-commons-cli-1.4-6.oe1
[ 1717s] [370/545] installing apache-commons-collections-3.2.2-11.oe1
[ 1719s] [371/545] installing apache-commons-compress-1.17-6.oe1
[ 1722s] [372/545] installing apache-commons-lang-2.6-23.oe1
[ 1723s] [373/545] installing apache-commons-lang3-3.9-3.oe1
[ 1725s] [374/545] installing apache-ivy-2.4.0-17.oe1
[ 1736s] [375/545] installing apache-resource-bundles-2-23.oe1
[ 1737s] [376/545] installing atinject-1-31.oe1
[ 1739s] [377/545] installing avalon-logkit-2.1-32.oe1
[ 1741s] [378/545] installing beust-jcommander-1.71-7.oe1
[ 1742s] [379/545] installing dain-snappy-0.4-7.oe1
[ 1744s] [380/545] installing extra166y-1.7.0-11.oe1
[ 1748s] [381/545] installing felix-utils-1.10.4-4.oe1
[ 1750s] [382/545] installing geronimo-annotation-1.0-25.oe1
[ 1752s] [383/545] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1754s] [384/545] installing glassfish-servlet-api-3.1.0-16.oe1
[ 1755s] [385/545] installing guava20-20.0-8.fc29
[ 1759s] [386/545] installing hawtjni-runtime-1.16-4.oe1
[ 1761s] [387/545] installing httpcomponents-core-4.4.10-4.oe1
[ 1776s] [388/545] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1779s] [389/545] installing jdom-1.1.3-18.oe1
[ 1781s] [390/545] installing jdom2-2.0.6-14.oe1
[ 1784s] [391/545] installing jzlib-1.1.3-11.oe1
[ 1785s] [392/545] installing maven-monitor-2.2.1-60.oe1
[ 1790s] [393/545] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1791s] [394/545] installing multiverse-0.7.0-10.oe1
[ 1796s] [395/545] installing objenesis-2.6-4.oe1
[ 1800s] [396/545] installing osgi-annotation-7.0.0-1.oe1
[ 1801s] [397/545] installing osgi-core-7.0.0-1.oe1
[ 1803s] [398/545] installing plexus-cipher-1.7-16.oe1
[ 1805s] [399/545] installing plexus-classworlds-2.5.2-10.oe1
[ 1806s] [400/545] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1810s] [401/545] installing plexus-interpolation-1.22-11.oe1
[ 1812s] [402/545] installing plexus-utils-3.1.0-4.oe1
[ 1814s] [403/545] installing qdox-2.0-5.M9.oe1
[ 1816s] [404/545] installing slf4j-1.7.25-8.oe1
[ 1817s] [405/545] installing xml-commons-apis-1.4.01-29.oe1
[ 1826s] [406/545] installing xmvn-api-3.0.0-25.oe1
[ 1828s] [407/545] installing xmvn-core-3.0.0-25.oe1
[ 1829s] [408/545] installing xpp3-1.1.4-21.oe1
[ 1831s] [409/545] installing xz-java-1.8-4.oe1
[ 1837s] [410/545] installing ecj-1:4.9-1.fc29
[ 1841s] [411/545] installing netty-tcnative-1.1.33-1.oe1
[ 1843s] [412/545] installing antlr-tool-2.7.7-60.oe1
[ 1844s] [413/545] installing javapackages-tools-5.3.0-3.oe1
[ 1847s] [414/545] installing gcc_secure-1.0-0.9.oe1
[ 1849s] [415/545] installing perl-File-Fetch-0.56-4.oe1
[ 1851s] [416/545] installing perl-devel-4:5.28.0-435.oe1
[ 1865s] [417/545] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1868s] [418/545] installing apache-commons-codec-1.11-4.fc29
[ 1869s] [419/545] installing apache-commons-logging-1.2-14.fc29
[ 1872s] [420/545] installing osgi-compendium-6.0.0-6.fc29
[ 1874s] [421/545] installing avalon-framework-4.3-22.oe1
[ 1876s] [422/545] installing jansi-native-1.7-7.oe1
[ 1878s] [423/545] installing jcsp-1.1-0.13.oe1
[ 1891s] [424/545] installing kxml-2.3.0-19.oe1
[ 1892s] [425/545] installing maven-artifact-2.2.1-60.oe1
[ 1895s] [426/545] installing maven-model-2.2.1-60.oe1
[ 1896s] [427/545] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1897s] [428/545] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1899s] [429/545] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1900s] [430/545] installing plexus-build-api-0.0.7-23.oe1
[ 1902s] [431/545] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1903s] [432/545] installing xstream-1.4.9-8.fc29
[ 1907s] [433/545] installing glassfish-jsp-api-2.3.3-2.oe1
[ 1913s] [434/545] installing log4j12-1.2.17-23.fc29
[ 1917s] [435/545] installing maven-invoker-2.2-9.oe1
[ 1922s] [436/545] installing netty3-3.10.6-5.fc29
[ 1925s] [437/545] installing objectweb-asm-7.0-1.oe1
[ 1928s] [438/545] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1931s] [439/545] installing velocity-1.7-26.oe1
[ 1933s] [440/545] installing xml-commons-resolver-1.2-27.oe1
[ 1936s] [441/545] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1940s] [442/545] installing cdi-api-1.2-9.oe1
[ 1943s] [443/545] installing google-guice-4.1-13.oe1
[ 1945s] [444/545] installing xmvn-resolve-3.0.0-25.oe1
[ 1946s] [445/545] installing xmvn-subst-3.0.0-25.oe1
[ 1948s] [446/545] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1970s] [447/545] installing bsf-2.4.0-32.oe1
[ 1975s] [448/545] installing cglib-3.2.4-8.fc29
[ 1977s] [449/545] installing fontbox-2.0.9-2.fc29
[ 1982s] [450/545] installing apache-commons-beanutils-1.9.4-2.oe1
[ 1984s] [451/545] installing apache-commons-configuration-1.10-13.oe1
[ 1986s] [452/545] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1999s] [453/545] installing jansi-1.17.1-2.oe1
[ 2001s] [454/545] installing maven-dependency-tree-3.0-7.oe1
[ 2004s] [455/545] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2005s] [456/545] installing plexus-languages-0.9.10-4.oe1
[ 2007s] [457/545] installing felix-bundlerepository-2.0.10-6.oe1
[ 2009s] [458/545] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2011s] [459/545] installing xmvn-mojo-3.0.0-25.oe1
[ 2014s] [460/545] installing aqute-bndlib-3.5.0-4.fc29
[ 2017s] [461/545] installing httpcomponents-client-4.5.5-6.oe1
[ 2019s] [462/545] installing sisu-inject-1:0.3.3-5.oe1
[ 2028s] [463/545] installing xerces-j2-2.11.0-37.oe1
[ 2035s] [464/545] installing xmvn-install-3.0.0-25.oe1
[ 2037s] [465/545] installing jline-2.14.6-4.oe1
[ 2042s] [466/545] installing easymock-3.5-4.fc29
[ 2043s] [467/545] installing xalan-j2-2.7.1-38.fc29
[ 2046s] [468/545] installing javapackages-local-5.3.0-3.oe1
[ 2049s] [469/545] installing groovy-lib-2.4.8-7.fc29
[ 2061s] [470/545] installing hamcrest-1.3-25.oe1
[ 2062s] [471/545] installing bsh-2.0-15.b6.oe1
[ 2064s] [472/545] installing gpars-1.2.1-12.fc29
[ 2067s] [473/545] installing scala-2.10.6-14.fc29
[ 2085s] [474/545] installing xbean-4.9-3.oe1
[ 2093s] [475/545] installing junit-1:4.12-14.oe1
[ 2096s] [476/545] installing parboiled-1.1.6-17.oe1
[ 2098s] [477/545] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2100s] [478/545] installing apache-commons-io-1:2.6-7.oe1
[ 2101s] [479/545] installing maven-doxia-logging-api-1.7-12.oe1
[ 2104s] [480/545] installing pegdown-1.4.2-14.oe1
[ 2107s] [481/545] installing maven-plugin-registry-2.2.1-60.oe1
[ 2108s] [482/545] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2110s] [483/545] installing plexus-resources-1.0-0.25.a7.oe1
[ 2111s] [484/545] installing plexus-cli-1.6-9.oe1
[ 2113s] [485/545] installing plexus-velocity-1.2-6.oe1
[ 2115s] [486/545] installing xmlunit-1.6-10.oe1
[ 2118s] [487/545] installing maven-profile-2.2.1-60.oe1
[ 2120s] [488/545] installing maven-settings-2.2.1-60.oe1
[ 2121s] [489/545] installing maven-doxia-sink-api-1.7-12.oe1
[ 2123s] [490/545] installing maven-shared-utils-3.2.1-2.oe1
[ 2124s] [491/545] installing plexus-io-3.0.0-4.oe1
[ 2126s] [492/545] installing xmlgraphics-commons-2.2-3.oe1
[ 2139s] [493/545] installing maven-reporting-api-3.0-17.oe1
[ 2141s] [494/545] installing maven-verifier-1.6-8.oe1
[ 2145s] [495/545] installing batik-1.10-2.fc29
[ 2153s] [496/545] installing plexus-archiver-3.6.0-3.oe1
[ 2158s] [497/545] installing maven-doxia-core-1.7-12.oe1
[ 2160s] [498/545] installing maven-lib-1:3.5.4-8.oe1
[ 2163s] [499/545] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2165s] [500/545] installing batik-css-1.10-2.fc29
[ 2167s] [501/545] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2170s] [502/545] installing maven-enforcer-api-1.4.1-11.oe1
[ 2172s] [503/545] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2174s] [504/545] installing maven-shared-incremental-1.1-16.oe1
[ 2176s] [505/545] installing maven-doxia-module-apt-1.7-12.oe1
[ 2177s] [506/545] installing maven-doxia-module-fml-1.7-12.oe1
[ 2178s] [507/545] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2180s] [508/545] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2181s] [509/545] installing maven-shared-io-1:3.0.0-7.oe1
[ 2183s] [510/545] installing maven-artifact-manager-2.2.1-60.oe1
[ 2185s] [511/545] installing maven-filtering-3.1.1-7.oe1
[ 2188s] [512/545] installing maven-archiver-3.2.0-5.oe1
[ 2190s] [513/545] installing fop-2.2-2.fc29
[ 2196s] [514/545] installing xmvn-minimal-3.0.0-25.oe1
[ 2199s] [515/545] installing maven-file-management-1:3.0.0-7.oe1
[ 2200s] [516/545] installing maven-jar-plugin-3.1.0-3.oe1
[ 2202s] [517/545] installing maven-resources-plugin-3.1.0-4.oe1
[ 2203s] [518/545] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2205s] [519/545] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2206s] [520/545] installing maven-doxia-module-fo-1.7-12.oe1
[ 2207s] [521/545] installing maven-project-2.2.1-60.oe1
[ 2209s] [522/545] installing maven-antrun-plugin-1.8-8.oe1
[ 2211s] [523/545] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 2212s] [524/545] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2215s] [525/545] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2216s] [526/545] installing maven-assembly-plugin-3.1.0-5.oe1
[ 2218s] [527/545] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2220s] [528/545] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2227s] [529/545] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2229s] [530/545] installing maven-reporting-impl-3.0.0-5.oe1
[ 2230s] [531/545] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2232s] [532/545] installing plexus-pom-5.0-4.oe1
[ 2234s] [533/545] installing apache-parent-19-5.oe1
[ 2235s] [534/545] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2237s] [535/545] installing maven-parent-27-7.oe1
[ 2239s] [536/545] installing plexus-components-pom-1.3.1-14.oe1
[ 2240s] [537/545] installing plexus-compiler-2.8.2-4.oe1
[ 2244s] [538/545] installing maven-plugin-tools-3.5.1-7.oe1
[ 2250s] [539/545] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2252s] [540/545] installing maven-surefire-2.22.0-6.oe1
[ 2255s] [541/545] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2257s] [542/545] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2260s] [543/545] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2261s] [544/545] installing apache-commons-parent-43-4.oe1
[ 2263s] [545/545] installing maven-local-5.3.0-3.oe1
[ 2265s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2265s] now finalizing build dir...
[ 2278s] Running build time source services...
[ 2299s] -----------------------------------------------------------------
[ 2299s] ----- building apache-commons-jxpath.spec (user abuild)
[ 2299s] -----------------------------------------------------------------
[ 2299s] -----------------------------------------------------------------
[ 2307s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/77735b06335f3912c3e1861dfb802119-apache-commons-jxpath' /home/abuild/rpmbuild/SOURCES/apache-commons-jxpath.spec
[ 2308s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.zub4uU
[ 2308s] + umask 022
[ 2308s] + cd /home/abuild/rpmbuild/BUILD
[ 2308s] + cd /home/abuild/rpmbuild/BUILD
[ 2308s] + rm -rf commons-jxpath-1.3-src
[ 2308s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/commons-jxpath-1.3-src.tar.gz
[ 2308s] + /usr/bin/tar -xof -
[ 2309s] + STATUS=0
[ 2309s] + '[' 0 -ne 0 ']'
[ 2309s] + cd commons-jxpath-1.3-src
[ 2309s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2309s] + echo 'Patch #0 (commons-jxpath-mockrunner.patch):'
[ 2309s] Patch #0 (commons-jxpath-mockrunner.patch):
[ 2309s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 2309s] patching file pom.xml
[ 2309s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py ':{*}' apache-commons-jxpath @1
[ 2311s] Traceback (most recent call last):
[ 2311s]   File "/usr/share/java-utils/mvn_file.py", line 36, in <module>
[ 2311s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 2311s] ModuleNotFoundError: No module named 'javapackages'
[ 2311s] error: Bad exit status from /var/tmp/rpm-tmp.zub4uU (%prep)
[ 2311s] 
[ 2311s] 
[ 2311s] RPM build errors:
[ 2311s]     Bad exit status from /var/tmp/rpm-tmp.zub4uU (%prep)
[ 2311s] 
[ 2311s] oe-RISCV-worker25 failed "build apache-commons-jxpath.spec" at Mon Mar 28 04:54:21 UTC 2022.
[ 2311s] 
