[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker28 started "build _service:extract_file:apache-commons-configuration.spec" at Sun Mar 27 19:55:44 UTC 2022.
[    4s] 
[    4s] Building apache-commons-configuration for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '5fa0cf05a71038af6312b74972dcc66f'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:apache-commons-configuration.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:apache-commons-configuration.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:apache-commons-configuration.spec build ...
[   94s] cycle: coreutils -> bash
[   94s]   breaking dependency coreutils -> bash
[   94s] cycle: coreutils -> info
[   94s]   breaking dependency coreutils -> info
[   94s] cycle: glibc -> filesystem -> coreutils
[   94s]   breaking dependency coreutils -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libacl
[   94s]   breaking dependency coreutils -> libacl
[   94s] cycle: glibc -> filesystem -> coreutils -> attr
[   94s]   breaking dependency coreutils -> attr
[   94s] cycle: coreutils -> libcap
[   94s]   breaking dependency coreutils -> libcap
[   94s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   94s]   breaking dependency coreutils -> openssl-libs
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   94s]   breaking dependency libselinux -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   94s]   breaking dependency pcre2 -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   94s]   breaking dependency readline -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   94s]   breaking dependency filesystem -> coreutils
[   94s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   94s]   breaking dependency filesystem -> bash
[   94s] cycle: perl-Carp -> perl-libs
[   94s]   breaking dependency perl-libs -> perl-Carp
[   94s] cycle: perl-libs -> perl-Exporter
[   94s]   breaking dependency perl-libs -> perl-Exporter
[   94s] cycle: perl-Carp -> perl-Exporter
[   94s]   breaking dependency perl-Exporter -> perl-Carp
[   94s] cycle: nss-util -> nss
[   94s]   breaking dependency nss -> nss-util
[   94s] cycle: nss-softokn -> nss-util -> nss
[   94s]   breaking dependency nss -> nss-softokn
[   94s] cycle: systemd -> cryptsetup -> device-mapper
[   94s]   breaking dependency systemd -> cryptsetup
[   94s] cycle: audit -> systemd -> pam
[   94s]   breaking dependency systemd -> pam
[   94s] [1/84] preinstalling dbus...
[   94s] [2/84] preinstalling libffi-devel...
[   95s] [3/84] preinstalling nodejs-source-map...
[   96s] [4/84] preinstalling python3-pip...
[   98s] [5/84] preinstalling python3-setuptools_scm...
[   99s] [6/84] preinstalling filesystem...
[  101s] [7/84] preinstalling glibc...
[  109s] [8/84] preinstalling libgcc...
[  110s] [9/84] preinstalling diffutils...
[  111s] [10/84] preinstalling libcap-ng...
[  112s] [11/84] preinstalling libgpg-error...
[  113s] [12/84] preinstalling libpcap...
[  113s] [13/84] preinstalling libsmartcols...
[  114s] [14/84] preinstalling libuuid...
[  115s] [15/84] preinstalling libxcrypt...
[  115s] [16/84] preinstalling lz4...
[  116s] [17/84] preinstalling m4...
[  117s] [18/84] preinstalling ncurses-libs...
[  118s] [19/84] preinstalling nspr...
[  118s] [20/84] preinstalling xz-libs...
[  119s] [21/84] preinstalling zlib...
[  120s] [22/84] preinstalling attr...
[  120s] [23/84] preinstalling libdb...
[  123s] [24/84] preinstalling zstd...
[  125s] [25/84] preinstalling audit-libs...
[  126s] [26/84] preinstalling file...
[  128s] [27/84] preinstalling iptables-libs...
[  128s] [28/84] preinstalling libacl...
[  129s] [29/84] preinstalling libgcrypt...
[  130s] [30/84] preinstalling openssl-libs...
[  132s] [31/84] preinstalling readline...
[  133s] [32/84] preinstalling ncurses...
[  140s] [33/84] preinstalling cmake...
[  149s] [34/84] preinstalling perl-libs...
[  153s] [35/84] preinstalling pcre2...
[  155s] [36/84] preinstalling perl-Exporter...
[  155s] [37/84] preinstalling pcre...
[  156s] [38/84] preinstalling acl...
[  157s] [39/84] preinstalling sqlite...
[  158s] [40/84] preinstalling libselinux...
[  159s] [41/84] preinstalling perl-Carp...
[  160s] [42/84] preinstalling perl-Digest-MD5...
[  161s] [43/84] preinstalling sed...
[  162s] [44/84] preinstalling coreutils...
[  165s] [45/84] preinstalling bash...
[  167s] [46/84] preinstalling openssl...
[  168s] [47/84] preinstalling dnf...
[  169s] [48/84] preinstalling bzip2...
[  169s] [49/84] preinstalling elfutils...
[  170s] [50/84] preinstalling hostname...
[  171s] [51/84] preinstalling libcap...
[  172s] [52/84] preinstalling popt...
[  172s] [53/84] preinstalling grep...
[  173s] [54/84] preinstalling libblkid...
[  174s] [55/84] preinstalling perl-constant...
[  175s] [56/84] preinstalling tar...
[  176s] [57/84] preinstalling info...
[  177s] [58/84] preinstalling libgcrypt-devel...
[  178s] [59/84] preinstalling lua...
[  178s] [60/84] preinstalling nss...
[  180s] [61/84] preinstalling chkconfig...
[  181s] [62/84] preinstalling copy-jdk-configs...
[  182s] [63/84] preinstalling libfdisk...
[  183s] [64/84] preinstalling libmount...
[  184s] [65/84] preinstalling libsemanage...
[  185s] [66/84] preinstalling nss-util...
[  186s] [67/84] preinstalling findutils...
[  187s] [68/84] preinstalling perl-Getopt-Long...
[  188s] [69/84] preinstalling xz...
[  188s] [70/84] preinstalling perl-Data-Dumper...
[  189s] [71/84] preinstalling systemd-libs...
[  190s] [72/84] preinstalling rpm-libs...
[  191s] [73/84] preinstalling dbus-libs...
[  192s] [74/84] preinstalling nss-softokn...
[  193s] [75/84] preinstalling glib2...
[  197s] [76/84] preinstalling systemd...
[  200s] [77/84] preinstalling audit...
[  201s] [78/84] preinstalling rpm...
[  202s] [79/84] preinstalling openEuler-rpm-config...
[  203s] [80/84] preinstalling pam...
[  204s] [81/84] preinstalling util-linux...
[  207s] [82/84] preinstalling device-mapper...
[  208s] [83/84] preinstalling cryptsetup...
[  209s] [84/84] preinstalling lvm2...
[  211s] 
[  215s] initializing rpm db...
[  227s] reordering...cycle: coreutils -> bash
[  227s]   breaking dependency coreutils -> bash
[  227s] cycle: coreutils -> info
[  227s]   breaking dependency coreutils -> info
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  227s]   breaking dependency coreutils -> gmp
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  227s]   breaking dependency coreutils -> glibc
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  227s]   breaking dependency coreutils -> libacl
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  227s]   breaking dependency coreutils -> attr
[  227s] cycle: coreutils -> libcap
[  227s]   breaking dependency coreutils -> libcap
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  227s]   breaking dependency openssl-libs -> glibc
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates
[  227s]   breaking dependency ca-certificates -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  227s]   breaking dependency ca-certificates -> bash
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  227s]   breaking dependency grep -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  227s]   breaking dependency ca-certificates -> grep
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  227s]   breaking dependency p11-kit -> glibc
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  227s]   breaking dependency openssl-libs -> ca-certificates
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  227s]   breaking dependency crypto-policies -> bash
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies
[  227s]   breaking dependency crypto-policies -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  227s]   breaking dependency bash -> coreutils
[  227s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  227s]   breaking dependency grep -> bash
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc -> basesystem
[  227s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc-common -> bash
[  227s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc-common -> coreutils
[  227s] cycle: glibc -> glibc-common
[  227s]   breaking dependency glibc-common -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux
[  227s]   breaking dependency libselinux -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  227s]   breaking dependency pcre2 -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  227s]   breaking dependency readline -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  227s]   breaking dependency libselinux -> pcre2
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency libsepol -> coreutils
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency filesystem -> coreutils
[  227s] cycle: bash -> filesystem
[  227s]   breaking dependency filesystem -> bash
[  227s] cycle: filesystem -> setup
[  227s]   breaking dependency filesystem -> setup
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  227s]   breaking dependency bash -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  227s]   breaking dependency libsepol -> bash
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  227s]   breaking dependency glibc -> glibc-common
[  227s] cycle: systemd -> cryptsetup -> device-mapper
[  227s]   breaking dependency systemd -> cryptsetup
[  227s] cycle: perl-libs -> perl-Carp
[  227s]   breaking dependency perl-libs -> perl-Carp
[  227s] cycle: perl-libs -> perl-Exporter
[  227s]   breaking dependency perl-libs -> perl-Exporter
[  227s] cycle: perl-Carp -> perl-Exporter
[  227s]   breaking dependency perl-Exporter -> perl-Carp
[  227s] cycle: perl -> perl-PathTools
[  227s]   breaking dependency perl -> perl-PathTools
[  227s] cycle: perl -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  227s] cycle: perl -> perl-File-Path -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Path
[  227s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  227s]   breaking dependency perl -> perl-Getopt-Long
[  227s] cycle: perl -> perl-Locale-Maketext
[  227s]   breaking dependency perl -> perl-Locale-Maketext
[  227s] cycle: perl -> perl-Pod-Simple
[  227s]   breaking dependency perl -> perl-Pod-Simple
[  227s] cycle: perl -> perl-Socket
[  227s]   breaking dependency perl -> perl-Socket
[  227s] cycle: perl -> perl-Storable
[  227s]   breaking dependency perl -> perl-Storable
[  227s] cycle: perl -> perl-Text-Tabs+Wrap
[  227s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  227s] cycle: perl -> perl-Time-Local -> perl-constant
[  227s]   breaking dependency perl -> perl-Time-Local
[  227s] cycle: perl -> perl-constant
[  227s]   breaking dependency perl -> perl-constant
[  227s] cycle: perl -> perl-threads
[  227s]   breaking dependency perl -> perl-threads
[  227s] cycle: perl -> perl-threads-shared
[  227s]   breaking dependency perl -> perl-threads-shared
[  227s] cycle: perl -> perl-Archive-Tar
[  227s]   breaking dependency perl -> perl-Archive-Tar
[  227s] cycle: perl -> perl-B-Debug
[  227s]   breaking dependency perl -> perl-B-Debug
[  227s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  227s]   breaking dependency perl -> perl-CPAN-Meta
[  227s] cycle: perl -> perl-CPAN-Meta-Requirements
[  227s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  227s] cycle: perl -> perl-CPAN-Meta-YAML
[  227s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  227s] cycle: perl -> perl-Compress-Raw-Bzip2
[  227s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  227s] cycle: perl -> perl-Compress-Raw-Zlib
[  227s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  227s] cycle: perl -> perl-Config-Perl-V
[  227s]   breaking dependency perl -> perl-Config-Perl-V
[  227s] cycle: perl -> perl-DB_File
[  227s]   breaking dependency perl -> perl-DB_File
[  227s] cycle: perl -> perl-Data-Dumper
[  227s]   breaking dependency perl -> perl-Data-Dumper
[  227s] cycle: perl -> perl-Devel-PPPort
[  227s]   breaking dependency perl -> perl-Devel-PPPort
[  227s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-Digest
[  227s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-Digest-MD5
[  227s] cycle: perl -> perl-Digest-SHA
[  227s]   breaking dependency perl -> perl-Digest-SHA
[  227s] cycle: perl -> perl-Encode
[  227s]   breaking dependency perl -> perl-Encode
[  227s] cycle: perl -> perl-Env
[  227s]   breaking dependency perl -> perl-Env
[  227s] cycle: perl -> perl-ExtUtils-Command
[  227s]   breaking dependency perl -> perl-ExtUtils-Command
[  227s] cycle: perl -> perl-ExtUtils-Install
[  227s]   breaking dependency perl -> perl-ExtUtils-Install
[  227s] cycle: perl -> perl-ExtUtils-Manifest
[  227s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  227s] cycle: perl -> perl-ExtUtils-ParseXS
[  227s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  227s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Fetch
[  227s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Temp
[  227s] cycle: perl -> perl-Filter
[  227s]   breaking dependency perl -> perl-Filter
[  227s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  227s]   breaking dependency perl -> perl-Filter-Simple
[  227s] cycle: perl -> perl-HTTP-Tiny
[  227s]   breaking dependency perl -> perl-HTTP-Tiny
[  227s] cycle: perl -> perl-IO-Compress
[  227s]   breaking dependency perl -> perl-IO-Compress
[  227s] cycle: perl -> perl-IO-Socket-IP
[  227s]   breaking dependency perl -> perl-IO-Socket-IP
[  227s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl -> perl-IPC-Cmd
[  227s] cycle: perl -> perl-IPC-SysV
[  227s]   breaking dependency perl -> perl-IPC-SysV
[  227s] cycle: perl -> perl-JSON-PP
[  227s]   breaking dependency perl -> perl-JSON-PP
[  227s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  227s]   breaking dependency perl -> perl-Locale-Codes
[  227s] cycle: perl -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-MIME-Base64
[  227s] cycle: perl -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigInt
[  227s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  227s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigRat
[  227s] cycle: perl -> perl-Module-CoreList
[  227s]   breaking dependency perl -> perl-Module-CoreList
[  227s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  227s]   breaking dependency perl -> perl-Module-Load
[  227s] cycle: perl -> perl-Module-Load-Conditional
[  227s]   breaking dependency perl -> perl-Module-Load-Conditional
[  227s] cycle: perl -> perl-Module-Metadata
[  227s]   breaking dependency perl -> perl-Module-Metadata
[  227s] cycle: perl -> perl-Params-Check
[  227s]   breaking dependency perl -> perl-Params-Check
[  227s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  227s] cycle: perl -> perl-Pod-Checker
[  227s]   breaking dependency perl -> perl-Pod-Checker
[  227s] cycle: perl -> perl-Pod-Escapes
[  227s]   breaking dependency perl -> perl-Pod-Escapes
[  227s] cycle: perl -> perl-Pod-Parser
[  227s]   breaking dependency perl -> perl-Pod-Parser
[  227s] cycle: perl -> perl-Pod-Perldoc
[  227s]   breaking dependency perl -> perl-Pod-Perldoc
[  227s] cycle: perl -> perl-Pod-Usage
[  227s]   breaking dependency perl -> perl-Pod-Usage
[  227s] cycle: perl -> perl-Sys-Syslog
[  227s]   breaking dependency perl -> perl-Sys-Syslog
[  227s] cycle: perl -> perl-Term-Cap
[  227s]   breaking dependency perl -> perl-Term-Cap
[  227s] cycle: perl -> perl-Test-Harness
[  227s]   breaking dependency perl -> perl-Test-Harness
[  227s] cycle: perl -> perl-Test-Simple
[  227s]   breaking dependency perl -> perl-Test-Simple
[  227s] cycle: perl -> perl-Text-Balanced
[  227s]   breaking dependency perl -> perl-Text-Balanced
[  227s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  227s]   breaking dependency perl -> perl-Thread-Queue
[  227s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  227s]   breaking dependency perl -> perl-Unicode-Collate
[  227s] cycle: perl -> perl-autodie
[  227s]   breaking dependency perl -> perl-autodie
[  227s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-bignum
[  227s] cycle: perl -> perl-devel
[  227s]   breaking dependency perl -> perl-devel
[  227s] cycle: perl -> perl-Encode-devel
[  227s]   breaking dependency perl -> perl-Encode-devel
[  227s] cycle: perl -> perl-experimental
[  227s]   breaking dependency perl -> perl-experimental
[  227s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-libnet
[  227s] cycle: perl -> perl-podlators
[  227s]   breaking dependency perl -> perl-podlators
[  227s] cycle: perl -> perl-version
[  227s]   breaking dependency perl -> perl-version
[  227s] cycle: glib2 -> gamin
[  227s]   breaking dependency glib2 -> gamin
[  227s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  227s]   breaking dependency systemd -> gnutls
[  227s] cycle: systemd -> pam -> audit
[  227s]   breaking dependency systemd -> pam
[  227s] cycle: systemd -> shadow -> pam -> audit
[  227s]   breaking dependency systemd -> shadow
[  227s] cycle: pam -> libpwquality
[  227s]   breaking dependency pam -> libpwquality
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  227s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  227s]   breaking dependency perl-podlators -> perl-Encode
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  227s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  227s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  227s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  227s] cycle: perl-Pod-Usage -> perl-podlators
[  227s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  227s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  227s]   breaking dependency groff -> perl-Getopt-Long
[  227s] cycle: nss -> nss-util
[  227s]   breaking dependency nss -> nss-util
[  227s] cycle: nss -> nss-softokn -> nss-util
[  227s]   breaking dependency nss -> nss-softokn
[  227s] cycle: libxcrypt-devel -> glibc-devel
[  227s]   breaking dependency glibc-devel -> libxcrypt-devel
[  227s] cycle: groovy-lib -> gpars
[  227s]   breaking dependency groovy-lib -> gpars
[  227s] cycle: batik-css -> batik
[  227s]   breaking dependency batik -> batik-css
[  227s] cycle: xalan-j2 -> xerces-j2
[  227s]   breaking dependency xerces-j2 -> xalan-j2
[  227s] cycle: cmake-data -> cmake
[  227s]   breaking dependency cmake -> cmake-data
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  227s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  227s] cycle: openssh -> openssh-server
[  227s]   breaking dependency openssh-server -> openssh
[  227s] cycle: git -> perl-Git
[  227s]   breaking dependency git -> perl-Git
[  227s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  228s] done
[  228s] querying package ids...
[  262s] [1/549] installing cmake-filesystem-3.22.0-1.oe1
[  267s] [2/549] installing fonts-filesystem-2.0.2-2.oe1
[  268s] [3/549] installing fuse-common-3.9.2-5.oe1
[  271s] [4/549] installing javapackages-filesystem-5.3.0-3.oe1
[  273s] [5/549] installing kernel-headers-5.10-3.oe1
[  289s] [6/549] installing libreport-filesystem-2.13.1-5.oe1
[  292s] [7/549] installing ncurses-base-6.1-14.oe1
[  295s] [8/549] installing openEuler-gpg-keys-1.0-2.5.oe1
[  297s] [9/549] installing python-setuptools-59.4.0-3.oe1
[  298s] [10/549] installing qt5-srpm-macros-5.15.2-1.oe1
[  300s] [11/549] installing tzdata-2021a-2.oe1
[  322s] [12/549] installing tzdata-java-2021a-2.oe1
[  333s] [13/549] installing dnf-data-4.10.0-1.oe1
[  336s] [14/549] installing openEuler-repos-1.0-2.5.oe1
[  337s] [15/549] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  349s] [16/549] installing openEuler-release-20.03LTS-40.oe1
[  351s] [17/549] installing filesystem-3.9-3.oe1
[  368s] warning: group mail does not exist - using root
[  368s] [18/549] installing emacs-filesystem-1:27.1-5.oe1
[  371s] [19/549] installing libgcc-10.3.1-20220105.6.oe1
[  379s] [20/549] installing setup-2.13.3-4.oe1
[  386s] [21/549] installing glibc-2.34-64.oe1
[  395s] [22/549] installing brotli-1.0.9-2.oe1
[  399s] [23/549] installing chrpath-0.16-12.oe1
[  401s] [24/549] installing cpio-2.13-4.oe1
[  404s] [25/549] installing diffutils-3.7-4.oe1
[  408s] [26/549] installing expat-2.2.10-1.oe1
[  411s] [27/549] installing giflib-5.2.1-2.oe1
[  414s] [28/549] installing json-c-0.15-1.oe1
[  419s] [29/549] installing keyutils-libs-1.6.3-3.oe1
[  422s] [30/549] installing libICE-1.0.10-2.oe1
[  425s] [31/549] installing libXau-1.0.9-2.oe1
[  428s] [32/549] installing libaio-0.3.112-1.oe1
[  432s] [33/549] installing libargon2-20190702-1.oe1
[  435s] [34/549] installing libatomic-10.3.1-20220105.6.oe1
[  437s] [35/549] installing libcap-ng-0.7.11-1.oe1
[  439s] [36/549] installing libev-4.24-11.oe1
[  441s] [37/549] installing libffi-3.3-31.oe1
[  444s] [38/549] installing libgomp-10.3.1-20220105.6.oe1
[  445s] [39/549] installing libgpg-error-1.41-1.oe1
[  449s] [40/549] installing libjpeg-turbo-2.0.6-1.oe1
[  451s] [41/549] installing libnghttp2-1.42.0-1.oe1
[  454s] [42/549] installing libpcap-14:1.9.1-7.oe1
[  458s] [43/549] installing libpipeline-1.5.3-1.oe1
[  462s] [44/549] installing libsigsegv-2.11-10.oe1
[  463s] [45/549] installing libsmartcols-2.36.1-3.oe1
[  468s] [46/549] installing libtasn1-4.16.0-2.oe1
[  471s] [47/549] installing libtool-ltdl-2.4.6-34.oe1
[  475s] [48/549] installing libunistring-0.9.10-8.oe1
[  480s] [49/549] installing libuuid-2.36.1-3.oe1
[  483s] [50/549] installing libuv-1:1.40.0-1.oe1
[  488s] [51/549] installing libxcrypt-4.4.8-4.oe1
[  497s] [52/549] installing libyaml-0.2.5-1.oe1
[  502s] [53/549] installing lz4-1.9.3-1.oe1
[  507s] [54/549] installing m4-1.4.18-14.oe1
[  510s] [55/549] installing nspr-4.32.0-1.oe1
[  512s] [56/549] installing pkgconf-1.7.3-1.oe1
[  514s] [57/549] installing rhash-1.3.5-5.oe1
[  515s] [58/549] installing which-2.21-14.oe1
[  520s] [59/549] installing xz-libs-5.2.5-1.oe1
[  522s] [60/549] installing zlib-1.2.11-18.oe1
[  526s] [61/549] installing attr-2.4.48-12.oe1
[  530s] [62/549] installing basesystem-12-2.oe1
[  532s] [63/549] installing libstdc++-10.3.1-20220105.6.oe1
[  536s] [64/549] installing ncurses-libs-6.1-14.oe1
[  538s] [65/549] installing libsepol-3.1-4.oe1
[  541s] [66/549] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  564s] [67/549] installing audit-libs-1:3.0-2.oe1
[  566s] [68/549] installing elfutils-libelf-0.185-3.oe1
[  573s] [69/549] installing file-libs-5.39-6.oe1
[  579s] [70/549] installing gmp-1:6.2.1-3.oe1
[  583s] [71/549] installing iptables-libs-1.8.1-4.oe1
[  585s] [72/549] installing less-563-2.oe1
[  587s] [73/549] installing libacl-2.2.53-7.oe1
[  589s] [74/549] installing libassuan-2.5.4-1.oe1
[  591s] [75/549] installing libedit-3.1-27.oe1
[  595s] [76/549] installing libffi-devel-3.3-31.oe1
[  599s] [77/549] installing libfontenc-1.1.4-2.oe1
[  601s] [78/549] installing libgcrypt-1.8.7-1.oe1
[  603s] [79/549] installing libmetalink-0.1.3-8.oe1
[  607s] [80/549] installing libpng-2:1.6.37-1.oe1
[  610s] [81/549] installing libxcb-1.14-1.oe1
[  617s] [82/549] installing readline-8.0-2.oe1
[  624s] [83/549] installing fuse-2.9.9-6.oe1
[  627s] [84/549] installing gc-8.0.4-2.oe1
[  628s] [85/549] installing libSM-1.2.3-2.oe1
[  633s] [86/549] installing libdb-5.3.28-35.oe1
[  639s] [87/549] installing libselinux-3.1-3.oe1
[  643s] [88/549] installing libxml2-2.9.10-15.oe1
[  649s] [89/549] installing bash-5.1-1.oe1
[  655s] [90/549] installing perl-libs-4:5.28.0-435.oe1
[  664s] [91/549] installing zstd-1.4.8-2.oe1
[  669s] [92/549] installing ncurses-6.1-14.oe1
[  690s] [93/549] installing thin-provisioning-tools-0.8.5-1.oe1
[  695s] [94/549] installing perl-parent-1:0.237-4.oe1
[  697s] [95/549] installing perl-perlfaq-5.20180915-5.oe1
[  701s] [96/549] installing libX11-1.6.9-2.oe1
[  704s] [97/549] installing mpfr-4.1.0-1.oe1
[  708s] [98/549] installing nettle-3.6-6.oe1
[  712s] [99/549] installing pcre2-10.36-1.oe1
[  716s] [100/549] installing perl-Exporter-5.74-1.oe1
[  719s] [101/549] installing file-5.39-6.oe1
[  720s] [102/549] installing gdbm-1:1.18.1-1.oe1
[  723s] [103/549] installing patch-2.7.6-12.oe1
[  726s] [104/549] installing qrencode-4.1.1-1
[  727s] [105/549] installing sed-4.8-2.oe1
[  733s] [106/549] installing acl-2.2.53-7.oe1
[  735s] [107/549] installing libcomps-0.1.15-1.oe1
[  739s] [108/549] installing pcre-8.44-1.oe1
[  742s] [109/549] installing glibc-common-2.34-64.oe1
[  754s] [110/549] installing crontabs-1.11-21.oe1
[  756s] [111/549] installing libXcomposite-0.4.5-1.oe1
[  759s] [112/549] installing libXext-1.3.4-2.oe1
[  767s] [113/549] installing libXpm-3.5.12-11.oe1
[  770s] [114/549] installing libXrender-0.9.10-10.oe1
[  777s] [115/549] installing perl-Carp-1.50-418.oe1
[  783s] [116/549] installing perl-Perl-OSType-1.010-421.oe1
[  789s] [117/549] installing perl-Term-ANSIColor-4.06-511.oe1
[  793s] [118/549] installing libmpc-1.2.0-2.oe1
[  804s] [119/549] installing grep-3.6-1.oe1
[  813s] [120/549] installing libXt-1.2.0-0.oe1
[  821s] [121/549] installing gawk-5.0.1-2.oe1
[  834s] [122/549] installing libXi-1.7.10-1.oe1
[  841s] [123/549] installing perl-Text-ParseWords-3.30-419.oe1
[  846s] [124/549] installing crypto-policies-20180925-3.git71ca85f.oe1
[  854s] [125/549] installing libXmu-1.1.3-1.oe1
[  857s] [126/549] installing cpp-10.3.1-20220105.6.oe1
[  872s] [127/549] installing libXtst-1.2.3-10.oe1
[  875s] [128/549] installing openssl-libs-1:1.1.1f-2.oe1
[  880s] [129/549] installing libXaw-1.0.13-13.oe1
[  889s] [130/549] installing ima-evm-utils-libs-1.2.1-8.oe1
[  893s] [131/549] installing libevent-2.1.12-4
[  900s] [132/549] installing kmod-libs-27-4.oe1
[  907s] [133/549] installing kmod-27-4.oe1
[  914s] [134/549] installing nodejs-libs-1:16.10.0-1.oe1
[  949s] [135/549] installing coreutils-8.31-4.oe1
[  962s] [136/549] installing alsa-lib-1.2.4-1.oe1
[  968s] [137/549] installing elfutils-default-yama-scope-0.185-3.oe1
[  969s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  970s] [138/549] installing publicsuffix-list-20200718-1.oe1
[  972s] [139/549] installing uname-build-checks-1.0-0.4.oe1
[  975s] [140/549] installing bzip2-1.0.8-3.oe1
[  980s] [141/549] installing gzip-1.10-1.oe1
[  985s] [142/549] installing hostname-3.21-2.oe1
[  987s] [143/549] installing libcap-2.32-2.oe1
[  993s] [144/549] installing libseccomp-2.4.3-2.oe1
[ 1000s] [145/549] installing lksctp-tools-1.0.16-11.oe1
[ 1005s] [146/549] installing npth-1.5-7.oe1
[ 1008s] [147/549] installing popt-1.18-1.oe1
[ 1017s] [148/549] installing fipscheck-1.5.0-7.oe1
[ 1021s] [149/549] installing libblkid-2.36.1-3.oe1
[ 1025s] [150/549] installing libidn2-2.3.0-1.oe1
[ 1030s] [151/549] installing libksba-1.3.5-12.oe1
[ 1035s] [152/549] installing tar-2:1.32-3.oe1
[ 1043s] [153/549] installing tcl-1:8.6.10-3.oe1
[ 1056s] [154/549] installing apr-1.7.0-4.oe1
[ 1060s] [155/549] installing info-6.7-2.oe1
[ 1066s] [156/549] installing jsoncpp-1.9.4-1.oe1
[ 1074s] [157/549] installing libgpg-error-devel-1.41-1.oe1
[ 1076s] [158/549] installing lua-5.3.5-6.oe1
[ 1082s] [159/549] installing slang-2.3.2-8.oe1
[ 1091s] [160/549] installing xz-5.2.5-1.oe1
[ 1093s] [161/549] installing libxslt-1.1.32-7.oe1
[ 1098s] [162/549] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1102s] [163/549] installing perl-Time-HiRes-1.9760-2.oe1
[ 1105s] [164/549] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1110s] [165/549] installing systemd-libs-243-22.oe1
[ 1115s] [166/549] installing guile-5:2.0.14-15.oe1
[ 1135s] [167/549] installing dbus-libs-1:1.12.20-3.oe1
[ 1137s] [168/549] installing zip-3.0-29.oe1
[ 1139s] [169/549] installing libfdisk-2.36.1-3.oe1
[ 1144s] [170/549] installing libtcnative-1-0-1.2.23-3.oe1
[ 1150s] [171/549] installing newt-0.52.21-4.oe1
[ 1156s] [172/549] installing p11-kit-0.23.22-1.oe1
[ 1161s] [173/549] installing procps-ng-3.3.16-15.oe1
[ 1166s] [174/549] installing elfutils-libs-0.185-3.oe1
[ 1170s] [175/549] installing libmount-2.36.1-3.oe1
[ 1177s] [176/549] installing lua-posix-33.3.1-12.oe1
[ 1184s] [177/549] installing unzip-6.0-47.oe1
[ 1185s] [178/549] installing cracklib-2.9.7-6.oe1
[ 1192s] [179/549] installing e2fsprogs-1.45.6-3.oe1
[ 1197s] [180/549] installing findutils-2:4.7.0-7.oe1
[ 1201s] [181/549] installing libsemanage-3.1-4.oe1
[ 1205s] [182/549] installing make-1:4.2.1-15.oe1
[ 1209s] [183/549] installing sqlite-3.24.0-9.oe1
[ 1214s] [184/549] installing logrotate-3.15.1-2.oe1
[ 1217s] [185/549] installing freetype-2.10.2-3.oe1
[ 1223s] [186/549] installing glibc-devel-2.34-64.oe1
[ 1242s] [187/549] installing libgcrypt-devel-1.8.7-1.oe1
[ 1246s] [188/549] installing gnupg2-2.2.27-2.oe1
[ 1252s] [189/549] installing libarchive-3.5.1-1.oe1
[ 1258s] [190/549] installing dbus-tools-1:1.12.20-3.oe1
[ 1260s] [191/549] installing libxcrypt-devel-4.4.8-4.oe1
[ 1264s] [192/549] installing copy-jdk-configs-4.0-1.oe1
[ 1268s] [193/549] installing gpgme-1.15.1-1.oe1
[ 1271s] [194/549] installing obs-env-1.0-5.oe1
[ 1278s] [195/549] installing chkconfig-1.14-2.oe1
[ 1285s] [196/549] installing elfutils-0.185-3.oe1
[ 1288s] [197/549] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1292s] [198/549] installing fontconfig-2.13.92-1.oe1
[ 1301s] [199/549] installing glib2-2.66.8-1.oe1
[ 1314s] [200/549] installing rpm-libs-4.15.1-25.oe1
[ 1320s] [201/549] installing libcroco-0.6.12-13.oe1
[ 1327s] [202/549] installing gamin-0.1.10-38.oe1
[ 1331s] [203/549] installing libsecret-0.18.6-5.oe1
[ 1337s] [204/549] installing libverto-0.3.1-2.oe1
[ 1339s] [205/549] installing xorg-x11-fonts-others-7.5-24
[ 1357s] [206/549] installing libmodulemd-2.13.0-1.oe1
[ 1361s] [207/549] installing binutils-2.37-6.oe1
[ 1376s] [208/549] installing p11-kit-trust-0.23.22-1.oe1
[ 1383s] [209/549] installing babeltrace-1.5.8-1.oe1
[ 1387s] [210/549] installing ca-certificates-2020.2.46-2.oe1
[ 1397s] [211/549] installing gettext-0.20.1-2.oe1
[ 1413s] [212/549] installing krb5-libs-1.18.2-3.oe1
[ 1418s] [213/549] installing gcc-10.3.1-20220105.6.oe1
[ 1445s] [214/549] installing python-pip-wheel-19.2.3-2.fc32
[ 1449s] [215/549] installing libtirpc-1.3.1-1.oe1
[ 1454s] [216/549] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1460s] [217/549] installing libssh-0.9.5-1.oe1
[ 1463s] [218/549] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1478s] [219/549] installing openldap-2.4.46-15.oe1
[ 1484s] [220/549] installing libnsl2-1.3.0-2.oe1
[ 1491s] [221/549] installing python3-3.8.5-13.oe1
[ 1543s] [222/549] installing python3-pyparsing-2.4.5-1.fc32
[ 1546s] [223/549] installing python3-setuptools-59.4.0-3.oe1
[ 1563s] [224/549] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1569s] [225/549] installing python3-six-1.12.0-7.fc32
[ 1573s] [226/549] installing python3-gpgme-1.15.1-1.oe1
[ 1580s] [227/549] installing python3-lxml-4.4.1-3.fc32
[ 1587s] [228/549] installing python3-libcomps-0.1.15-1.oe1
[ 1589s] [229/549] installing libpsl-0.21.1-1.oe1
[ 1594s] [230/549] installing gdb-headless-9.2-5.oe1
[ 1602s] [231/549] installing systemtap-sdt-devel-4.1-3.oe1
[ 1605s] [232/549] installing gdb-9.2-5.oe1
[ 1608s] [233/549] installing python3-javapackages-5.3.0-3.oe1
[ 1612s] [234/549] installing python3-pip-19.2.3-2.fc32
[ 1628s] [235/549] installing libcurl-7.66.0-3.oe1
[ 1630s] [236/549] installing curl-7.66.0-3.oe1
[ 1633s] [237/549] installing librepo-1.14.2-2.oe1
[ 1635s] [238/549] installing rpm-4.15.1-25.oe1
[ 1641s] [239/549] installing efi-srpm-macros-4-3.oe1
[ 1645s] [240/549] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1648s] [241/549] installing libsolv-0.7.20-1.oe1
[ 1652s] [242/549] installing python3-rpm-4.15.1-25.oe1
[ 1654s] [243/549] installing openEuler-rpm-config-30-22.oe1
[ 1656s] [244/549] installing cmake-3.22.0-1.oe1
[ 1674s] [245/549] installing libdnf-0.65.0-2.oe1
[ 1684s] [246/549] installing cmake-data-3.22.0-1.oe1
[ 1720s] [247/549] installing python3-libdnf-0.65.0-2.oe1
[ 1726s] [248/549] installing perl-4:5.28.0-435.oe1
[ 1743s] [249/549] installing perl-B-Debug-1.26-4.oe1
[ 1747s] [250/549] installing perl-Env-1.04-397.oe1
[ 1750s] [251/549] installing perl-Devel-PPPort-3.42-4.oe1
[ 1755s] [252/549] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1759s] [253/549] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1762s] [254/549] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1765s] [255/549] installing perl-Params-Check-1:0.38-418.oe1
[ 1767s] [256/549] installing perl-Term-Cap-1.17-510.oe1
[ 1772s] [257/549] installing perl-TermReadKey-2.38-2.oe1
[ 1781s] [258/549] installing perl-Text-Balanced-2.03-420.oe1
[ 1786s] [259/549] installing perl-threads-1:2.22-419.oe1
[ 1789s] [260/549] installing openssl-1:1.1.1f-2.oe1
[ 1793s] [261/549] installing perl-Config-Perl-V-0.30-5.oe1
[ 1795s] [262/549] installing perl-Error-1:0.17029-1.oe1
[ 1798s] [263/549] installing perl-Filter-2:1.59-2.oe1
[ 1802s] [264/549] installing perl-IPC-SysV-2.07-5.oe1
[ 1806s] [265/549] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1809s] [266/549] installing perl-constant-1.33-421.oe1
[ 1812s] [267/549] installing perl-MIME-Base64-3.15-418.oe1
[ 1816s] [268/549] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1819s] [269/549] installing perl-Socket-4:2.029-2.oe1
[ 1824s] [270/549] installing perl-Storable-1:3.15-2.oe1
[ 1827s] [271/549] installing python3-hawkey-0.65.0-2.oe1
[ 1829s] [272/549] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1831s] [273/549] installing perl-Digest-1.17-419.oe1
[ 1834s] [274/549] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1837s] [275/549] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1840s] [276/549] installing perl-Text-Diff-1.45-7.oe1
[ 1844s] [277/549] installing perl-Time-Local-2:1.280-6.oe1
[ 1848s] [278/549] installing perl-version-8:0.99.24-3.oe1
[ 1852s] [279/549] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1856s] [280/549] installing perl-threads-shared-1.59-2.oe1
[ 1858s] [281/549] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1861s] [282/549] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1865s] [283/549] installing perl-Locale-Codes-3.58-2.oe1
[ 1870s] [284/549] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1872s] [285/549] installing perl-PathTools-3.75-4.oe1
[ 1877s] [286/549] installing python3-dnf-4.10.0-1.oe1
[ 1889s] [287/549] installing perl-Data-Dumper-2.172-3.oe1
[ 1892s] [288/549] installing perl-Sys-Syslog-0.35-420.oe1
[ 1898s] [289/549] installing perl-Encode-4:2.98-9.oe1
[ 1906s] [290/549] installing autogen-5.18.16-1.oe1
[ 1910s] [291/549] installing nodejs-1:16.10.0-1.oe1
[ 1915s] [292/549] installing systemd-243-22.oe1
[ 1937s] /var/tmp/rpm-tmp.5J4luy: line 8: groupadd: command not found
[ 1937s] /var/tmp/rpm-tmp.5J4luy: line 10: groupadd: command not found
[ 1937s] /var/tmp/rpm-tmp.5J4luy: line 13: groupadd: command not found
[ 1937s] /var/tmp/rpm-tmp.5J4luy: line 16: groupadd: command not found
[ 1937s] [293/549] installing dbus-common-1:1.12.20-3.oe1
[ 1945s] [294/549] installing nodejs-source-map-0.5.6-1.oe1
[ 1949s] [295/549] installing perl-Module-Load-1:0.32-418.oe1
[ 1954s] [296/549] installing nodejs-packaging-20-1.oe1
[ 1968s] [297/549] installing dnf-4.10.0-1.oe1
[ 1975s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1975s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1975s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1975s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1975s] [298/549] installing perl-File-Which-1.23-1.oe1
[ 1981s] [299/549] installing perl-Thread-Queue-3.13-3.oe1
[ 1987s] [300/549] installing perl-experimental-0.020-2.oe1
[ 1992s] [301/549] installing perl-Digest-MD5-2.55-419.oe1
[ 1999s] [302/549] installing perl-File-Path-2.16-4.oe1
[ 2004s] [303/549] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2010s] [304/549] installing perl-Module-Metadata-1.000036-3.oe1
[ 2012s] [305/549] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2016s] [306/549] installing perl-Encode-devel-4:2.98-9.oe1
[ 2019s] [307/549] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2027s] [308/549] installing perl-Math-BigRat-0.2614-2.oe1
[ 2031s] [309/549] installing audit-1:3.0-2.oe1
[ 2039s] [310/549] installing perl-DB_File-1.842-2.oe1
[ 2042s] [311/549] installing perl-autodie-2.29-398.oe1
[ 2044s] [312/549] installing perl-Unicode-Collate-1.25-4.oe1
[ 2051s] [313/549] installing perl-IO-Compress-2.081-6.oe1
[ 2054s] [314/549] installing perl-podlators-1:4.14-1.oe1
[ 2058s] [315/549] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2060s] [316/549] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2062s] [317/549] installing perl-bignum-0.50-4.oe1
[ 2064s] [318/549] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2065s] [319/549] installing perl-libnet-3.11-420.oe1
[ 2067s] [320/549] installing pam-1.5.1-1.oe1
[ 2076s] [321/549] installing libpwquality-1.4.4-1.oe1
[ 2079s] [322/549] installing perl-File-HomeDir-1.004-4.oe1
[ 2081s] [323/549] installing shadow-2:4.8.1-5.oe1
[ 2085s] [324/549] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2088s] [325/549] installing libutempter-1.1.6-16.oe1
[ 2100s] [326/549] installing unbound-libs-1.10.1-4.oe1
[ 2106s] [327/549] installing dbus-daemon-1:1.12.20-3.oe1
[ 2118s] [328/549] installing openssh-server-8.2p1-10.oe1
[ 2131s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2131s] [329/549] installing groff-1.22.4-4.oe1
[ 2147s] [330/549] installing dbus-1:1.12.20-3.oe1
[ 2150s] [331/549] installing man-db-2.9.3-2.oe1
[ 2156s] [332/549] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2158s] [333/549] installing gnutls-3.6.15-3.oe1
[ 2165s] [334/549] installing util-linux-2.36.1-3.oe1
[ 2177s] [335/549] installing nss-help-3.54.0-9.oe1
[ 2180s] [336/549] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2183s] [337/549] installing device-mapper-8:1.02.172-1.oe1
[ 2187s] [338/549] installing openssh-8.2p1-10.oe1
[ 2194s] [339/549] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2197s] [340/549] installing cryptsetup-2.3.3-3.oe1
[ 2203s] [341/549] installing device-mapper-event-8:1.02.172-1.oe1
[ 2209s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2209s] [342/549] installing nss-3.54.0-9.oe1
[ 2220s] [343/549] installing openssh-clients-8.2p1-10.oe1
[ 2224s] [344/549] installing nss-util-3.54.0-9.oe1
[ 2230s] [345/549] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2232s] [346/549] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2234s] [347/549] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2237s] [348/549] installing perl-Pod-Parser-1.63-397.oe1
[ 2241s] [349/549] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2245s] [350/549] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2248s] [351/549] installing perl-Archive-Tar-2.30-421.oe1
[ 2252s] [352/549] installing perl-JSON-PP-1:4.04-2.oe1
[ 2254s] [353/549] installing lvm2-8:2.03.11-1.oe1
[ 2262s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2262s] [354/549] installing autoconf-2.69-30.oe1
[ 2270s] [355/549] installing git-2.23.0-12.oe1
[ 2286s] [356/549] installing nss-softokn-3.54.0-9.oe1
[ 2289s] [357/549] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2291s] [358/549] installing perl-Git-2.23.0-12.oe1
[ 2293s] [359/549] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2302s] [360/549] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2305s] [361/549] installing automake-1.16.1-6.oe1
[ 2310s] [362/549] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2316s] [363/549] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2318s] [364/549] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2322s] [365/549] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2364s] [366/549] installing rpm-build-4.15.1-25.oe1
[ 2370s] [367/549] installing ant-lib-1.10.5-2.fc29
[ 2374s] [368/549] installing aopalliance-1.0-19.oe1
[ 2378s] [369/549] installing apache-commons-cli-1.4-6.oe1
[ 2381s] [370/549] installing apache-commons-collections-3.2.2-11.oe1
[ 2384s] [371/549] installing apache-commons-compress-1.17-6.oe1
[ 2388s] [372/549] installing apache-commons-jxpath-1.3-1.oe1
[ 2391s] [373/549] installing apache-commons-lang-2.6-23.oe1
[ 2393s] [374/549] installing apache-commons-lang3-3.9-3.oe1
[ 2397s] [375/549] installing apache-ivy-2.4.0-17.oe1
[ 2416s] [376/549] installing apache-resource-bundles-2-23.oe1
[ 2418s] [377/549] installing atinject-1-31.oe1
[ 2421s] [378/549] installing avalon-logkit-2.1-32.oe1
[ 2424s] [379/549] installing beust-jcommander-1.71-7.oe1
[ 2428s] [380/549] installing dain-snappy-0.4-7.oe1
[ 2431s] [381/549] installing extra166y-1.7.0-11.oe1
[ 2436s] [382/549] installing felix-utils-1.10.4-4.oe1
[ 2438s] [383/549] installing geronimo-annotation-1.0-25.oe1
[ 2440s] [384/549] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2442s] [385/549] installing glassfish-servlet-api-3.1.0-16.oe1
[ 2445s] [386/549] installing guava20-20.0-8.fc29
[ 2448s] [387/549] installing hawtjni-runtime-1.16-4.oe1
[ 2450s] [388/549] installing httpcomponents-core-4.4.10-4.oe1
[ 2477s] [389/549] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2482s] [390/549] installing jdom2-2.0.6-14.oe1
[ 2486s] [391/549] installing jzlib-1.1.3-11.oe1
[ 2489s] [392/549] installing maven-monitor-2.2.1-60.oe1
[ 2491s] [393/549] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2492s] [394/549] installing multiverse-0.7.0-10.oe1
[ 2508s] [395/549] installing objenesis-2.6-4.oe1
[ 2520s] [396/549] installing osgi-annotation-7.0.0-1.oe1
[ 2526s] [397/549] installing osgi-core-7.0.0-1.oe1
[ 2528s] [398/549] installing plexus-cipher-1.7-16.oe1
[ 2530s] [399/549] installing plexus-classworlds-2.5.2-10.oe1
[ 2534s] [400/549] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2537s] [401/549] installing plexus-interpolation-1.22-11.oe1
[ 2543s] [402/549] installing plexus-utils-3.1.0-4.oe1
[ 2547s] [403/549] installing qdox-2.0-5.M9.oe1
[ 2554s] [404/549] installing slf4j-1.7.25-8.oe1
[ 2560s] [405/549] installing xml-commons-apis-1.4.01-29.oe1
[ 2578s] [406/549] installing xmvn-api-3.0.0-25.oe1
[ 2580s] [407/549] installing xmvn-core-3.0.0-25.oe1
[ 2583s] [408/549] installing xpp3-1.1.4-21.oe1
[ 2585s] [409/549] installing xz-java-1.8-4.oe1
[ 2591s] [410/549] installing ecj-1:4.9-1.fc29
[ 2595s] [411/549] installing netty-tcnative-1.1.33-1.oe1
[ 2597s] [412/549] installing antlr-tool-2.7.7-60.oe1
[ 2600s] [413/549] installing javapackages-tools-5.3.0-3.oe1
[ 2603s] [414/549] installing gcc_secure-1.0-0.9.oe1
[ 2605s] [415/549] installing perl-File-Fetch-0.56-4.oe1
[ 2608s] [416/549] installing perl-devel-4:5.28.0-435.oe1
[ 2624s] [417/549] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2628s] [418/549] installing apache-commons-codec-1.11-4.fc29
[ 2629s] [419/549] installing apache-commons-logging-1.2-14.fc29
[ 2632s] [420/549] installing osgi-compendium-6.0.0-6.fc29
[ 2635s] [421/549] installing avalon-framework-4.3-22.oe1
[ 2638s] [422/549] installing jansi-native-1.7-7.oe1
[ 2642s] [423/549] installing jcsp-1.1-0.13.oe1
[ 2671s] [424/549] installing kxml-2.3.0-19.oe1
[ 2674s] [425/549] installing maven-artifact-2.2.1-60.oe1
[ 2677s] [426/549] installing maven-model-2.2.1-60.oe1
[ 2678s] [427/549] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2682s] [428/549] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2684s] [429/549] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2686s] [430/549] installing plexus-build-api-0.0.7-23.oe1
[ 2691s] [431/549] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2695s] [432/549] installing xstream-1.4.9-8.fc29
[ 2700s] [433/549] installing javacc-7.0.2-7.oe1
[ 2704s] [434/549] installing log4j12-1.2.17-23.fc29
[ 2707s] [435/549] installing maven-invoker-2.2-9.oe1
[ 2715s] [436/549] installing netty3-3.10.6-5.fc29
[ 2720s] [437/549] installing objectweb-asm-7.0-1.oe1
[ 2725s] [438/549] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2728s] [439/549] installing velocity-1.7-26.oe1
[ 2731s] [440/549] installing xml-commons-resolver-1.2-27.oe1
[ 2732s] [441/549] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2734s] [442/549] installing cdi-api-1.2-9.oe1
[ 2737s] [443/549] installing google-guice-4.1-13.oe1
[ 2740s] [444/549] installing xmvn-resolve-3.0.0-25.oe1
[ 2742s] [445/549] installing xmvn-subst-3.0.0-25.oe1
[ 2745s] [446/549] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2762s] [447/549] installing apache-commons-jexl-2.1.1-21.fc29
[ 2764s] [448/549] installing bsf-2.4.0-32.oe1
[ 2765s] [449/549] installing cglib-3.2.4-8.fc29
[ 2769s] [450/549] installing fontbox-2.0.9-2.fc29
[ 2772s] [451/549] installing apache-commons-beanutils-1.9.4-2.oe1
[ 2774s] [452/549] installing apache-commons-configuration-1.10-13.oe1
[ 2777s] [453/549] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2796s] [454/549] installing jansi-1.17.1-2.oe1
[ 2798s] [455/549] installing maven-dependency-tree-3.0-7.oe1
[ 2800s] [456/549] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2801s] [457/549] installing plexus-languages-0.9.10-4.oe1
[ 2806s] [458/549] installing felix-bundlerepository-2.0.10-6.oe1
[ 2808s] [459/549] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2812s] [460/549] installing xmvn-mojo-3.0.0-25.oe1
[ 2813s] [461/549] installing aqute-bndlib-3.5.0-4.fc29
[ 2816s] [462/549] installing httpcomponents-client-4.5.5-6.oe1
[ 2821s] [463/549] installing sisu-inject-1:0.3.3-5.oe1
[ 2835s] [464/549] installing xerces-j2-2.11.0-37.oe1
[ 2839s] [465/549] installing xmvn-install-3.0.0-25.oe1
[ 2840s] [466/549] installing jline-2.14.6-4.oe1
[ 2845s] [467/549] installing apache-commons-digester-2.1-1.oe1
[ 2846s] [468/549] installing easymock-3.5-4.fc29
[ 2849s] [469/549] installing xalan-j2-2.7.1-38.fc29
[ 2852s] [470/549] installing javapackages-local-5.3.0-3.oe1
[ 2856s] [471/549] installing groovy-lib-2.4.8-7.fc29
[ 2869s] [472/549] installing hamcrest-1.3-25.oe1
[ 2871s] [473/549] installing bsh-2.0-15.b6.oe1
[ 2877s] [474/549] installing gpars-1.2.1-12.fc29
[ 2883s] [475/549] installing scala-2.10.6-14.fc29
[ 2902s] [476/549] installing xbean-4.9-3.oe1
[ 2924s] [477/549] installing junit-1:4.12-14.oe1
[ 2928s] [478/549] installing parboiled-1.1.6-17.oe1
[ 2930s] [479/549] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2932s] [480/549] installing apache-commons-io-1:2.6-7.oe1
[ 2935s] [481/549] installing maven-doxia-logging-api-1.7-12.oe1
[ 2936s] [482/549] installing pegdown-1.4.2-14.oe1
[ 2941s] [483/549] installing maven-plugin-registry-2.2.1-60.oe1
[ 2945s] [484/549] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2949s] [485/549] installing plexus-resources-1.0-0.25.a7.oe1
[ 2951s] [486/549] installing plexus-cli-1.6-9.oe1
[ 2954s] [487/549] installing plexus-velocity-1.2-6.oe1
[ 2956s] [488/549] installing xmlunit-1.6-10.oe1
[ 2959s] [489/549] installing maven-profile-2.2.1-60.oe1
[ 2960s] [490/549] installing maven-settings-2.2.1-60.oe1
[ 2962s] [491/549] installing maven-doxia-sink-api-1.7-12.oe1
[ 2964s] [492/549] installing maven-shared-utils-3.2.1-2.oe1
[ 2967s] [493/549] installing plexus-io-3.0.0-4.oe1
[ 2969s] [494/549] installing xmlgraphics-commons-2.2-3.oe1
[ 2991s] [495/549] installing maven-reporting-api-3.0-17.oe1
[ 2994s] [496/549] installing maven-verifier-1.6-8.oe1
[ 2997s] [497/549] installing batik-1.10-2.fc29
[ 3004s] [498/549] installing plexus-archiver-3.6.0-3.oe1
[ 3014s] [499/549] installing maven-doxia-core-1.7-12.oe1
[ 3016s] [500/549] installing maven-lib-1:3.5.4-8.oe1
[ 3024s] [501/549] installing maven-artifact-resolver-1:1.0-21.oe1
[ 3038s] [502/549] installing batik-css-1.10-2.fc29
[ 3045s] [503/549] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 3056s] [504/549] installing maven-enforcer-api-1.4.1-11.oe1
[ 3060s] [505/549] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 3062s] [506/549] installing maven-shared-incremental-1.1-16.oe1
[ 3064s] [507/549] installing maven-doxia-module-apt-1.7-12.oe1
[ 3066s] [508/549] installing maven-doxia-module-fml-1.7-12.oe1
[ 3069s] [509/549] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 3073s] [510/549] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 3078s] [511/549] installing maven-shared-io-1:3.0.0-7.oe1
[ 3082s] [512/549] installing maven-artifact-manager-2.2.1-60.oe1
[ 3087s] [513/549] installing maven-filtering-3.1.1-7.oe1
[ 3096s] [514/549] installing maven-archiver-3.2.0-5.oe1
[ 3101s] [515/549] installing fop-2.2-2.fc29
[ 3107s] [516/549] installing xmvn-minimal-3.0.0-25.oe1
[ 3110s] [517/549] installing maven-file-management-1:3.0.0-7.oe1
[ 3111s] [518/549] installing maven-jar-plugin-3.1.0-3.oe1
[ 3114s] [519/549] installing maven-resources-plugin-3.1.0-4.oe1
[ 3115s] [520/549] installing maven-doxia-module-markdown-1.7-12.oe1
[ 3118s] [521/549] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 3120s] [522/549] installing maven-doxia-module-fo-1.7-12.oe1
[ 3123s] [523/549] installing maven-project-2.2.1-60.oe1
[ 3124s] [524/549] installing maven-antrun-plugin-1.8-8.oe1
[ 3126s] [525/549] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 3127s] [526/549] installing maven-enforcer-rules-1.4.1-11.oe1
[ 3128s] [527/549] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 3132s] [528/549] installing maven-assembly-plugin-3.1.0-5.oe1
[ 3135s] [529/549] installing maven-remote-resources-plugin-1.5-4.oe1
[ 3139s] [530/549] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 3145s] [531/549] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 3147s] [532/549] installing maven-reporting-impl-3.0.0-5.oe1
[ 3149s] [533/549] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 3151s] [534/549] installing plexus-pom-5.0-4.oe1
[ 3153s] [535/549] installing apache-parent-19-5.oe1
[ 3154s] [536/549] installing javacc-maven-plugin-2.6-27.oe1
[ 3155s] [537/549] installing maven-plugin-bundle-3.5.0-5.oe1
[ 3158s] [538/549] installing maven-parent-27-7.oe1
[ 3161s] [539/549] installing plexus-components-pom-1.3.1-14.oe1
[ 3164s] [540/549] installing plexus-compiler-2.8.2-4.oe1
[ 3171s] [541/549] installing maven-plugin-tools-3.5.1-7.oe1
[ 3180s] [542/549] installing maven-compiler-plugin-3.8.0-2.oe1
[ 3183s] [543/549] installing maven-surefire-2.22.0-6.oe1
[ 3187s] [544/549] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3190s] [545/549] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3197s] [546/549] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3201s] [547/549] installing apache-commons-parent-43-4.oe1
[ 3204s] [548/549] installing maven-local-5.3.0-3.oe1
[ 3206s] [549/549] installing apache-commons-vfs-2.1-15.oe1
[ 3209s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 3210s] now finalizing build dir...
[ 3220s] Running build time source services...
[ 3234s] -----------------------------------------------------------------
[ 3234s] ----- building apache-commons-configuration.spec (user abuild)
[ 3234s] -----------------------------------------------------------------
[ 3234s] -----------------------------------------------------------------
[ 3240s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/5fa0cf05a71038af6312b74972dcc66f-apache-commons-configuration' /home/abuild/rpmbuild/SOURCES/apache-commons-configuration.spec
[ 3241s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.4GPbxS
[ 3241s] + umask 022
[ 3241s] + cd /home/abuild/rpmbuild/BUILD
[ 3241s] + cd /home/abuild/rpmbuild/BUILD
[ 3241s] + rm -rf commons-configuration-1.10-src
[ 3241s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/commons-configuration-1.10-src.tar.gz
[ 3241s] + /usr/bin/tar -xof -
[ 3242s] + STATUS=0
[ 3242s] + '[' 0 -ne 0 ']'
[ 3242s] + cd commons-configuration-1.10-src
[ 3242s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3242s] + sed -i 's/\r//' LICENSE.txt NOTICE.txt
[ 3242s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_change_dep :log4j ::1.2.17
[ 3244s] Traceback (most recent call last):
[ 3244s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 3244s]     from javapackages.common.exception import JavaPackagesToolsException
[ 3244s] ModuleNotFoundError: No module named 'javapackages'
[ 3244s] error: Bad exit status from /var/tmp/rpm-tmp.4GPbxS (%prep)
[ 3244s] 
[ 3244s] 
[ 3244s] RPM build errors:
[ 3244s]     Bad exit status from /var/tmp/rpm-tmp.4GPbxS (%prep)
[ 3244s] 
[ 3244s] oe-RISCV-worker28 failed "build apache-commons-configuration.spec" at Sun Mar 27 20:49:44 UTC 2022.
[ 3244s] 
