[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker26 started "build _service:extract_file:apache-commons-digester.spec" at Mon Mar 28 11:03:35 UTC 2022.
[    5s] 
[    5s] Building apache-commons-digester for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'ccb3f42c847e867bd3a2a4d639919588'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:apache-commons-digester.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:apache-commons-digester.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:apache-commons-digester.spec build ...
[  138s] cycle: coreutils -> bash
[  138s]   breaking dependency coreutils -> bash
[  138s] cycle: coreutils -> info
[  138s]   breaking dependency coreutils -> info
[  138s] cycle: glibc -> filesystem -> coreutils
[  138s]   breaking dependency coreutils -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libacl
[  138s]   breaking dependency coreutils -> libacl
[  138s] cycle: glibc -> filesystem -> coreutils -> attr
[  138s]   breaking dependency coreutils -> attr
[  138s] cycle: coreutils -> libcap
[  138s]   breaking dependency coreutils -> libcap
[  138s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  138s]   breaking dependency coreutils -> openssl-libs
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  138s]   breaking dependency libselinux -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  138s]   breaking dependency pcre2 -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  138s]   breaking dependency readline -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  138s]   breaking dependency filesystem -> coreutils
[  138s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  138s]   breaking dependency filesystem -> bash
[  138s] cycle: perl-Carp -> perl-libs
[  138s]   breaking dependency perl-libs -> perl-Carp
[  138s] cycle: perl-libs -> perl-Exporter
[  138s]   breaking dependency perl-libs -> perl-Exporter
[  138s] cycle: perl-Carp -> perl-Exporter
[  138s]   breaking dependency perl-Exporter -> perl-Carp
[  138s] cycle: nss-util -> nss
[  138s]   breaking dependency nss -> nss-util
[  138s] cycle: nss-softokn -> nss-util -> nss
[  138s]   breaking dependency nss -> nss-softokn
[  138s] cycle: systemd -> cryptsetup -> device-mapper
[  138s]   breaking dependency systemd -> cryptsetup
[  138s] cycle: audit -> systemd -> pam
[  138s]   breaking dependency systemd -> pam
[  138s] [1/84] preinstalling dbus...
[  139s] [2/84] preinstalling libffi-devel...
[  140s] [3/84] preinstalling nodejs-source-map...
[  141s] [4/84] preinstalling python3-pip...
[  145s] [5/84] preinstalling python3-setuptools_scm...
[  146s] [6/84] preinstalling filesystem...
[  149s] [7/84] preinstalling glibc...
[  153s] [8/84] preinstalling libgcc...
[  154s] [9/84] preinstalling diffutils...
[  156s] [10/84] preinstalling libcap-ng...
[  157s] [11/84] preinstalling libgpg-error...
[  158s] [12/84] preinstalling libpcap...
[  159s] [13/84] preinstalling libsmartcols...
[  160s] [14/84] preinstalling libuuid...
[  161s] [15/84] preinstalling libxcrypt...
[  163s] [16/84] preinstalling lz4...
[  164s] [17/84] preinstalling m4...
[  165s] [18/84] preinstalling ncurses-libs...
[  166s] [19/84] preinstalling nspr...
[  167s] [20/84] preinstalling xz-libs...
[  168s] [21/84] preinstalling zlib...
[  170s] [22/84] preinstalling attr...
[  171s] [23/84] preinstalling libdb...
[  176s] [24/84] preinstalling zstd...
[  178s] [25/84] preinstalling audit-libs...
[  179s] [26/84] preinstalling file...
[  180s] [27/84] preinstalling iptables-libs...
[  181s] [28/84] preinstalling libacl...
[  182s] [29/84] preinstalling libgcrypt...
[  183s] [30/84] preinstalling openssl-libs...
[  185s] [31/84] preinstalling readline...
[  187s] [32/84] preinstalling ncurses...
[  194s] [33/84] preinstalling cmake...
[  208s] [34/84] preinstalling perl-libs...
[  211s] [35/84] preinstalling pcre2...
[  213s] [36/84] preinstalling perl-Exporter...
[  213s] [37/84] preinstalling pcre...
[  215s] [38/84] preinstalling acl...
[  216s] [39/84] preinstalling sqlite...
[  217s] [40/84] preinstalling libselinux...
[  218s] [41/84] preinstalling perl-Carp...
[  219s] [42/84] preinstalling perl-Digest-MD5...
[  220s] [43/84] preinstalling sed...
[  221s] [44/84] preinstalling coreutils...
[  226s] [45/84] preinstalling bash...
[  229s] [46/84] preinstalling openssl...
[  230s] [47/84] preinstalling dnf...
[  231s] [48/84] preinstalling bzip2...
[  232s] [49/84] preinstalling elfutils...
[  234s] [50/84] preinstalling hostname...
[  235s] [51/84] preinstalling libcap...
[  235s] [52/84] preinstalling popt...
[  237s] [53/84] preinstalling grep...
[  238s] [54/84] preinstalling libblkid...
[  239s] [55/84] preinstalling perl-constant...
[  240s] [56/84] preinstalling tar...
[  242s] [57/84] preinstalling info...
[  243s] [58/84] preinstalling libgcrypt-devel...
[  244s] [59/84] preinstalling lua...
[  245s] [60/84] preinstalling nss...
[  247s] [61/84] preinstalling chkconfig...
[  248s] [62/84] preinstalling copy-jdk-configs...
[  249s] [63/84] preinstalling libfdisk...
[  250s] [64/84] preinstalling libmount...
[  251s] [65/84] preinstalling libsemanage...
[  252s] [66/84] preinstalling nss-util...
[  254s] [67/84] preinstalling findutils...
[  255s] [68/84] preinstalling perl-Getopt-Long...
[  256s] [69/84] preinstalling xz...
[  257s] [70/84] preinstalling perl-Data-Dumper...
[  258s] [71/84] preinstalling systemd-libs...
[  260s] [72/84] preinstalling rpm-libs...
[  261s] [73/84] preinstalling dbus-libs...
[  262s] [74/84] preinstalling nss-softokn...
[  264s] [75/84] preinstalling glib2...
[  269s] [76/84] preinstalling systemd...
[  274s] [77/84] preinstalling audit...
[  276s] [78/84] preinstalling rpm...
[  278s] [79/84] preinstalling openEuler-rpm-config...
[  279s] [80/84] preinstalling pam...
[  280s] [81/84] preinstalling util-linux...
[  284s] [82/84] preinstalling device-mapper...
[  285s] [83/84] preinstalling cryptsetup...
[  287s] [84/84] preinstalling lvm2...
[  290s] 
[  293s] initializing rpm db...
[  309s] reordering...cycle: coreutils -> bash
[  309s]   breaking dependency coreutils -> bash
[  309s] cycle: coreutils -> info
[  309s]   breaking dependency coreutils -> info
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  309s]   breaking dependency coreutils -> gmp
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  309s]   breaking dependency coreutils -> glibc
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  309s]   breaking dependency coreutils -> libacl
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  309s]   breaking dependency coreutils -> attr
[  309s] cycle: coreutils -> libcap
[  309s]   breaking dependency coreutils -> libcap
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  309s]   breaking dependency openssl-libs -> glibc
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates
[  309s]   breaking dependency ca-certificates -> coreutils
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  309s]   breaking dependency ca-certificates -> bash
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  309s]   breaking dependency grep -> coreutils
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  309s]   breaking dependency ca-certificates -> grep
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  309s]   breaking dependency p11-kit -> glibc
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  309s]   breaking dependency openssl-libs -> ca-certificates
[  309s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  309s]   breaking dependency crypto-policies -> bash
[  309s] cycle: coreutils -> openssl-libs -> crypto-policies
[  309s]   breaking dependency crypto-policies -> coreutils
[  309s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  309s]   breaking dependency bash -> coreutils
[  309s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  309s]   breaking dependency grep -> bash
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency glibc -> basesystem
[  309s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency glibc-common -> bash
[  309s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency glibc-common -> coreutils
[  309s] cycle: glibc -> glibc-common
[  309s]   breaking dependency glibc-common -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux
[  309s]   breaking dependency libselinux -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  309s]   breaking dependency pcre2 -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  309s]   breaking dependency readline -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  309s]   breaking dependency libselinux -> pcre2
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency libsepol -> coreutils
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency filesystem -> coreutils
[  309s] cycle: bash -> filesystem
[  309s]   breaking dependency filesystem -> bash
[  309s] cycle: filesystem -> setup
[  309s]   breaking dependency filesystem -> setup
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  309s]   breaking dependency bash -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  309s]   breaking dependency libsepol -> bash
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  309s]   breaking dependency glibc -> glibc-common
[  309s] cycle: systemd -> cryptsetup -> device-mapper
[  309s]   breaking dependency systemd -> cryptsetup
[  309s] cycle: perl-libs -> perl-Carp
[  309s]   breaking dependency perl-libs -> perl-Carp
[  309s] cycle: perl-libs -> perl-Exporter
[  309s]   breaking dependency perl-libs -> perl-Exporter
[  309s] cycle: perl-Carp -> perl-Exporter
[  309s]   breaking dependency perl-Exporter -> perl-Carp
[  309s] cycle: perl -> perl-PathTools
[  309s]   breaking dependency perl -> perl-PathTools
[  309s] cycle: perl -> perl-ExtUtils-MakeMaker
[  309s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  309s] cycle: perl -> perl-File-Path -> perl-PathTools
[  309s]   breaking dependency perl -> perl-File-Path
[  309s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  309s]   breaking dependency perl -> perl-Getopt-Long
[  309s] cycle: perl -> perl-Locale-Maketext
[  309s]   breaking dependency perl -> perl-Locale-Maketext
[  309s] cycle: perl -> perl-Pod-Simple
[  309s]   breaking dependency perl -> perl-Pod-Simple
[  309s] cycle: perl -> perl-Socket
[  309s]   breaking dependency perl -> perl-Socket
[  309s] cycle: perl -> perl-Storable
[  309s]   breaking dependency perl -> perl-Storable
[  309s] cycle: perl -> perl-Text-Tabs+Wrap
[  309s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  309s] cycle: perl -> perl-Time-Local -> perl-constant
[  309s]   breaking dependency perl -> perl-Time-Local
[  309s] cycle: perl -> perl-constant
[  309s]   breaking dependency perl -> perl-constant
[  309s] cycle: perl -> perl-threads
[  309s]   breaking dependency perl -> perl-threads
[  309s] cycle: perl -> perl-threads-shared
[  309s]   breaking dependency perl -> perl-threads-shared
[  309s] cycle: perl -> perl-Archive-Tar
[  309s]   breaking dependency perl -> perl-Archive-Tar
[  309s] cycle: perl -> perl-B-Debug
[  309s]   breaking dependency perl -> perl-B-Debug
[  309s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  309s]   breaking dependency perl -> perl-CPAN-Meta
[  309s] cycle: perl -> perl-CPAN-Meta-Requirements
[  309s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  309s] cycle: perl -> perl-CPAN-Meta-YAML
[  309s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  309s] cycle: perl -> perl-Compress-Raw-Bzip2
[  309s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  309s] cycle: perl -> perl-Compress-Raw-Zlib
[  309s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  309s] cycle: perl -> perl-Config-Perl-V
[  309s]   breaking dependency perl -> perl-Config-Perl-V
[  309s] cycle: perl -> perl-DB_File
[  309s]   breaking dependency perl -> perl-DB_File
[  309s] cycle: perl -> perl-Data-Dumper
[  309s]   breaking dependency perl -> perl-Data-Dumper
[  309s] cycle: perl -> perl-Devel-PPPort
[  309s]   breaking dependency perl -> perl-Devel-PPPort
[  309s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  309s]   breaking dependency perl -> perl-Digest
[  309s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  309s]   breaking dependency perl -> perl-Digest-MD5
[  309s] cycle: perl -> perl-Digest-SHA
[  309s]   breaking dependency perl -> perl-Digest-SHA
[  309s] cycle: perl -> perl-Encode
[  309s]   breaking dependency perl -> perl-Encode
[  309s] cycle: perl -> perl-Env
[  309s]   breaking dependency perl -> perl-Env
[  309s] cycle: perl -> perl-ExtUtils-Command
[  309s]   breaking dependency perl -> perl-ExtUtils-Command
[  309s] cycle: perl -> perl-ExtUtils-Install
[  309s]   breaking dependency perl -> perl-ExtUtils-Install
[  309s] cycle: perl -> perl-ExtUtils-Manifest
[  309s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  309s] cycle: perl -> perl-ExtUtils-ParseXS
[  309s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  309s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  309s]   breaking dependency perl -> perl-File-Fetch
[  309s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  309s]   breaking dependency perl -> perl-File-Temp
[  309s] cycle: perl -> perl-Filter
[  309s]   breaking dependency perl -> perl-Filter
[  309s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  309s]   breaking dependency perl -> perl-Filter-Simple
[  309s] cycle: perl -> perl-HTTP-Tiny
[  309s]   breaking dependency perl -> perl-HTTP-Tiny
[  309s] cycle: perl -> perl-IO-Compress
[  309s]   breaking dependency perl -> perl-IO-Compress
[  309s] cycle: perl -> perl-IO-Socket-IP
[  309s]   breaking dependency perl -> perl-IO-Socket-IP
[  309s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  309s]   breaking dependency perl -> perl-IPC-Cmd
[  309s] cycle: perl -> perl-IPC-SysV
[  309s]   breaking dependency perl -> perl-IPC-SysV
[  309s] cycle: perl -> perl-JSON-PP
[  309s]   breaking dependency perl -> perl-JSON-PP
[  309s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  309s]   breaking dependency perl -> perl-Locale-Codes
[  309s] cycle: perl -> perl-MIME-Base64
[  309s]   breaking dependency perl -> perl-MIME-Base64
[  309s] cycle: perl -> perl-Math-BigInt
[  309s]   breaking dependency perl -> perl-Math-BigInt
[  309s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  309s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  309s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  309s]   breaking dependency perl -> perl-Math-BigRat
[  309s] cycle: perl -> perl-Module-CoreList
[  309s]   breaking dependency perl -> perl-Module-CoreList
[  309s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  309s]   breaking dependency perl -> perl-Module-Load
[  309s] cycle: perl -> perl-Module-Load-Conditional
[  309s]   breaking dependency perl -> perl-Module-Load-Conditional
[  309s] cycle: perl -> perl-Module-Metadata
[  309s]   breaking dependency perl -> perl-Module-Metadata
[  309s] cycle: perl -> perl-Params-Check
[  309s]   breaking dependency perl -> perl-Params-Check
[  309s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  309s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  309s] cycle: perl -> perl-Pod-Checker
[  309s]   breaking dependency perl -> perl-Pod-Checker
[  309s] cycle: perl -> perl-Pod-Escapes
[  309s]   breaking dependency perl -> perl-Pod-Escapes
[  309s] cycle: perl -> perl-Pod-Parser
[  309s]   breaking dependency perl -> perl-Pod-Parser
[  309s] cycle: perl -> perl-Pod-Perldoc
[  309s]   breaking dependency perl -> perl-Pod-Perldoc
[  309s] cycle: perl -> perl-Pod-Usage
[  309s]   breaking dependency perl -> perl-Pod-Usage
[  309s] cycle: perl -> perl-Sys-Syslog
[  309s]   breaking dependency perl -> perl-Sys-Syslog
[  309s] cycle: perl -> perl-Term-Cap
[  309s]   breaking dependency perl -> perl-Term-Cap
[  309s] cycle: perl -> perl-Test-Harness
[  309s]   breaking dependency perl -> perl-Test-Harness
[  309s] cycle: perl -> perl-Test-Simple
[  309s]   breaking dependency perl -> perl-Test-Simple
[  309s] cycle: perl -> perl-Text-Balanced
[  309s]   breaking dependency perl -> perl-Text-Balanced
[  309s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  309s]   breaking dependency perl -> perl-Thread-Queue
[  309s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  309s]   breaking dependency perl -> perl-Unicode-Collate
[  309s] cycle: perl -> perl-autodie
[  309s]   breaking dependency perl -> perl-autodie
[  309s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  309s]   breaking dependency perl -> perl-bignum
[  309s] cycle: perl -> perl-devel
[  309s]   breaking dependency perl -> perl-devel
[  309s] cycle: perl -> perl-Encode-devel
[  309s]   breaking dependency perl -> perl-Encode-devel
[  309s] cycle: perl -> perl-experimental
[  309s]   breaking dependency perl -> perl-experimental
[  309s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  309s]   breaking dependency perl -> perl-libnet
[  309s] cycle: perl -> perl-podlators
[  309s]   breaking dependency perl -> perl-podlators
[  309s] cycle: perl -> perl-version
[  309s]   breaking dependency perl -> perl-version
[  309s] cycle: glib2 -> gamin
[  309s]   breaking dependency glib2 -> gamin
[  309s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  309s]   breaking dependency systemd -> gnutls
[  309s] cycle: systemd -> pam -> audit
[  309s]   breaking dependency systemd -> pam
[  309s] cycle: systemd -> shadow -> pam -> audit
[  309s]   breaking dependency systemd -> shadow
[  309s] cycle: pam -> libpwquality
[  309s]   breaking dependency pam -> libpwquality
[  309s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  309s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  309s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  309s]   breaking dependency perl-podlators -> perl-Encode
[  309s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  309s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  309s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  309s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  309s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  309s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  309s] cycle: perl-Pod-Usage -> perl-podlators
[  309s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  309s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  309s]   breaking dependency groff -> perl-Getopt-Long
[  309s] cycle: nss -> nss-util
[  309s]   breaking dependency nss -> nss-util
[  309s] cycle: nss -> nss-softokn -> nss-util
[  309s]   breaking dependency nss -> nss-softokn
[  309s] cycle: libxcrypt-devel -> glibc-devel
[  309s]   breaking dependency glibc-devel -> libxcrypt-devel
[  309s] cycle: groovy-lib -> gpars
[  309s]   breaking dependency groovy-lib -> gpars
[  309s] cycle: batik-css -> batik
[  309s]   breaking dependency batik -> batik-css
[  309s] cycle: xalan-j2 -> xerces-j2
[  309s]   breaking dependency xerces-j2 -> xalan-j2
[  309s] cycle: cmake-data -> cmake
[  309s]   breaking dependency cmake -> cmake-data
[  309s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  309s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  309s] cycle: openssh -> openssh-server
[  309s]   breaking dependency openssh-server -> openssh
[  309s] cycle: git -> perl-Git
[  309s]   breaking dependency git -> perl-Git
[  309s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  309s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  310s] done
[  310s] querying package ids...
[  358s] [1/542] installing cmake-filesystem-3.22.0-1.oe1
[  359s] [2/542] installing fonts-filesystem-2.0.2-2.oe1
[  360s] [3/542] installing fuse-common-3.9.2-5.oe1
[  361s] [4/542] installing javapackages-filesystem-5.3.0-3.oe1
[  363s] [5/542] installing kernel-headers-5.10-3.oe1
[  370s] [6/542] installing libreport-filesystem-2.13.1-5.oe1
[  371s] [7/542] installing ncurses-base-6.1-14.oe1
[  373s] [8/542] installing openEuler-gpg-keys-1.0-2.5.oe1
[  374s] [9/542] installing python-setuptools-59.4.0-3.oe1
[  375s] [10/542] installing qt5-srpm-macros-5.15.2-1.oe1
[  376s] [11/542] installing tzdata-2021a-2.oe1
[  384s] [12/542] installing tzdata-java-2021a-2.oe1
[  387s] [13/542] installing dnf-data-4.10.0-1.oe1
[  388s] [14/542] installing openEuler-repos-1.0-2.5.oe1
[  389s] [15/542] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  398s] [16/542] installing openEuler-release-20.03LTS-40.oe1
[  399s] [17/542] installing filesystem-3.9-3.oe1
[  410s] warning: group mail does not exist - using root
[  410s] [18/542] installing emacs-filesystem-1:27.1-5.oe1
[  411s] [19/542] installing libgcc-10.3.1-20220105.6.oe1
[  412s] [20/542] installing setup-2.13.3-4.oe1
[  414s] [21/542] installing glibc-2.34-64.oe1
[  421s] [22/542] installing brotli-1.0.9-2.oe1
[  423s] [23/542] installing chrpath-0.16-12.oe1
[  424s] [24/542] installing cpio-2.13-4.oe1
[  425s] [25/542] installing diffutils-3.7-4.oe1
[  428s] [26/542] installing expat-2.2.10-1.oe1
[  429s] [27/542] installing giflib-5.2.1-2.oe1
[  431s] [28/542] installing json-c-0.15-1.oe1
[  432s] [29/542] installing keyutils-libs-1.6.3-3.oe1
[  433s] [30/542] installing libICE-1.0.10-2.oe1
[  434s] [31/542] installing libXau-1.0.9-2.oe1
[  435s] [32/542] installing libaio-0.3.112-1.oe1
[  437s] [33/542] installing libargon2-20190702-1.oe1
[  438s] [34/542] installing libatomic-10.3.1-20220105.6.oe1
[  439s] [35/542] installing libcap-ng-0.7.11-1.oe1
[  440s] [36/542] installing libev-4.24-11.oe1
[  441s] [37/542] installing libffi-3.3-31.oe1
[  442s] [38/542] installing libgomp-10.3.1-20220105.6.oe1
[  443s] [39/542] installing libgpg-error-1.41-1.oe1
[  445s] [40/542] installing libjpeg-turbo-2.0.6-1.oe1
[  447s] [41/542] installing libnghttp2-1.42.0-1.oe1
[  448s] [42/542] installing libpcap-14:1.9.1-7.oe1
[  449s] [43/542] installing libpipeline-1.5.3-1.oe1
[  450s] [44/542] installing libsigsegv-2.11-10.oe1
[  451s] [45/542] installing libsmartcols-2.36.1-3.oe1
[  453s] [46/542] installing libtasn1-4.16.0-2.oe1
[  454s] [47/542] installing libtool-ltdl-2.4.6-34.oe1
[  457s] [48/542] installing libunistring-0.9.10-8.oe1
[  459s] [49/542] installing libuuid-2.36.1-3.oe1
[  460s] [50/542] installing libuv-1:1.40.0-1.oe1
[  462s] [51/542] installing libxcrypt-4.4.8-4.oe1
[  464s] [52/542] installing libyaml-0.2.5-1.oe1
[  467s] [53/542] installing lz4-1.9.3-1.oe1
[  469s] [54/542] installing m4-1.4.18-14.oe1
[  470s] [55/542] installing nspr-4.32.0-1.oe1
[  472s] [56/542] installing pkgconf-1.7.3-1.oe1
[  473s] [57/542] installing rhash-1.3.5-5.oe1
[  475s] [58/542] installing which-2.21-14.oe1
[  477s] [59/542] installing xz-libs-5.2.5-1.oe1
[  478s] [60/542] installing zlib-1.2.11-18.oe1
[  479s] [61/542] installing attr-2.4.48-12.oe1
[  481s] [62/542] installing basesystem-12-2.oe1
[  482s] [63/542] installing libstdc++-10.3.1-20220105.6.oe1
[  484s] [64/542] installing ncurses-libs-6.1-14.oe1
[  487s] [65/542] installing libsepol-3.1-4.oe1
[  489s] [66/542] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  499s] [67/542] installing audit-libs-1:3.0-2.oe1
[  500s] [68/542] installing elfutils-libelf-0.185-3.oe1
[  502s] [69/542] installing file-libs-5.39-6.oe1
[  506s] [70/542] installing gmp-1:6.2.1-3.oe1
[  508s] [71/542] installing iptables-libs-1.8.1-4.oe1
[  509s] [72/542] installing less-563-2.oe1
[  511s] [73/542] installing libacl-2.2.53-7.oe1
[  512s] [74/542] installing libassuan-2.5.4-1.oe1
[  513s] [75/542] installing libedit-3.1-27.oe1
[  514s] [76/542] installing libffi-devel-3.3-31.oe1
[  516s] [77/542] installing libfontenc-1.1.4-2.oe1
[  518s] [78/542] installing libgcrypt-1.8.7-1.oe1
[  520s] [79/542] installing libmetalink-0.1.3-8.oe1
[  521s] [80/542] installing libpng-2:1.6.37-1.oe1
[  522s] [81/542] installing libxcb-1.14-1.oe1
[  524s] [82/542] installing readline-8.0-2.oe1
[  525s] [83/542] installing fuse-2.9.9-6.oe1
[  533s] [84/542] installing gc-8.0.4-2.oe1
[  534s] [85/542] installing libSM-1.2.3-2.oe1
[  536s] [86/542] installing libdb-5.3.28-35.oe1
[  541s] [87/542] installing libselinux-3.1-3.oe1
[  542s] [88/542] installing libxml2-2.9.10-15.oe1
[  545s] [89/542] installing bash-5.1-1.oe1
[  549s] [90/542] installing perl-libs-4:5.28.0-435.oe1
[  556s] [91/542] installing zstd-1.4.8-2.oe1
[  563s] [92/542] installing ncurses-6.1-14.oe1
[  575s] [93/542] installing thin-provisioning-tools-0.8.5-1.oe1
[  577s] [94/542] installing perl-parent-1:0.237-4.oe1
[  578s] [95/542] installing perl-perlfaq-5.20180915-5.oe1
[  579s] [96/542] installing libX11-1.6.9-2.oe1
[  583s] [97/542] installing mpfr-4.1.0-1.oe1
[  585s] [98/542] installing nettle-3.6-6.oe1
[  587s] [99/542] installing pcre2-10.36-1.oe1
[  589s] [100/542] installing perl-Exporter-5.74-1.oe1
[  591s] [101/542] installing file-5.39-6.oe1
[  592s] [102/542] installing gdbm-1:1.18.1-1.oe1
[  594s] [103/542] installing patch-2.7.6-12.oe1
[  596s] [104/542] installing qrencode-4.1.1-1
[  597s] [105/542] installing sed-4.8-2.oe1
[  600s] [106/542] installing acl-2.2.53-7.oe1
[  601s] [107/542] installing libcomps-0.1.15-1.oe1
[  603s] [108/542] installing pcre-8.44-1.oe1
[  604s] [109/542] installing glibc-common-2.34-64.oe1
[  618s] [110/542] installing crontabs-1.11-21.oe1
[  619s] [111/542] installing libXcomposite-0.4.5-1.oe1
[  621s] [112/542] installing libXext-1.3.4-2.oe1
[  623s] [113/542] installing libXpm-3.5.12-11.oe1
[  624s] [114/542] installing libXrender-0.9.10-10.oe1
[  627s] [115/542] installing perl-Carp-1.50-418.oe1
[  628s] [116/542] installing perl-Perl-OSType-1.010-421.oe1
[  629s] [117/542] installing perl-Term-ANSIColor-4.06-511.oe1
[  630s] [118/542] installing libmpc-1.2.0-2.oe1
[  632s] [119/542] installing grep-3.6-1.oe1
[  635s] [120/542] installing libXt-1.2.0-0.oe1
[  637s] [121/542] installing gawk-5.0.1-2.oe1
[  640s] [122/542] installing libXi-1.7.10-1.oe1
[  641s] [123/542] installing perl-Text-ParseWords-3.30-419.oe1
[  642s] [124/542] installing crypto-policies-20180925-3.git71ca85f.oe1
[  650s] [125/542] installing libXmu-1.1.3-1.oe1
[  652s] [126/542] installing cpp-10.3.1-20220105.6.oe1
[  665s] [127/542] installing libXtst-1.2.3-10.oe1
[  668s] [128/542] installing openssl-libs-1:1.1.1f-2.oe1
[  672s] [129/542] installing libXaw-1.0.13-13.oe1
[  674s] [130/542] installing ima-evm-utils-libs-1.2.1-8.oe1
[  676s] [131/542] installing libevent-2.1.12-4
[  678s] [132/542] installing kmod-libs-27-4.oe1
[  680s] [133/542] installing kmod-27-4.oe1
[  683s] [134/542] installing nodejs-libs-1:16.10.0-1.oe1
[  729s] [135/542] installing coreutils-8.31-4.oe1
[  738s] [136/542] installing alsa-lib-1.2.4-1.oe1
[  743s] [137/542] installing elfutils-default-yama-scope-0.185-3.oe1
[  745s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  745s] [138/542] installing publicsuffix-list-20200718-1.oe1
[  747s] [139/542] installing uname-build-checks-1.0-0.4.oe1
[  749s] [140/542] installing bzip2-1.0.8-3.oe1
[  751s] [141/542] installing gzip-1.10-1.oe1
[  753s] [142/542] installing hostname-3.21-2.oe1
[  755s] [143/542] installing libcap-2.32-2.oe1
[  758s] [144/542] installing libseccomp-2.4.3-2.oe1
[  760s] [145/542] installing lksctp-tools-1.0.16-11.oe1
[  765s] [146/542] installing npth-1.5-7.oe1
[  767s] [147/542] installing popt-1.18-1.oe1
[  770s] [148/542] installing fipscheck-1.5.0-7.oe1
[  772s] [149/542] installing libblkid-2.36.1-3.oe1
[  777s] [150/542] installing libidn2-2.3.0-1.oe1
[  779s] [151/542] installing libksba-1.3.5-12.oe1
[  782s] [152/542] installing tar-2:1.32-3.oe1
[  785s] [153/542] installing tcl-1:8.6.10-3.oe1
[  792s] [154/542] installing apr-1.7.0-4.oe1
[  795s] [155/542] installing info-6.7-2.oe1
[  797s] [156/542] installing jsoncpp-1.9.4-1.oe1
[  800s] [157/542] installing libgpg-error-devel-1.41-1.oe1
[  803s] [158/542] installing lua-5.3.5-6.oe1
[  806s] [159/542] installing slang-2.3.2-8.oe1
[  809s] [160/542] installing xz-5.2.5-1.oe1
[  811s] [161/542] installing libxslt-1.1.32-7.oe1
[  814s] [162/542] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  816s] [163/542] installing perl-Time-HiRes-1.9760-2.oe1
[  818s] [164/542] installing perl-Unicode-Normalize-1.26-419.oe1
[  820s] [165/542] installing systemd-libs-243-22.oe1
[  824s] [166/542] installing guile-5:2.0.14-15.oe1
[  835s] [167/542] installing dbus-libs-1:1.12.20-3.oe1
[  837s] [168/542] installing zip-3.0-29.oe1
[  840s] [169/542] installing libfdisk-2.36.1-3.oe1
[  843s] [170/542] installing libtcnative-1-0-1.2.23-3.oe1
[  845s] [171/542] installing newt-0.52.21-4.oe1
[  849s] [172/542] installing p11-kit-0.23.22-1.oe1
[  852s] [173/542] installing procps-ng-3.3.16-15.oe1
[  855s] [174/542] installing elfutils-libs-0.185-3.oe1
[  858s] [175/542] installing libmount-2.36.1-3.oe1
[  861s] [176/542] installing lua-posix-33.3.1-12.oe1
[  864s] [177/542] installing unzip-6.0-47.oe1
[  866s] [178/542] installing cracklib-2.9.7-6.oe1
[  873s] [179/542] installing e2fsprogs-1.45.6-3.oe1
[  877s] [180/542] installing findutils-2:4.7.0-7.oe1
[  880s] [181/542] installing libsemanage-3.1-4.oe1
[  883s] [182/542] installing make-1:4.2.1-15.oe1
[  886s] [183/542] installing sqlite-3.24.0-9.oe1
[  889s] [184/542] installing logrotate-3.15.1-2.oe1
[  890s] [185/542] installing freetype-2.10.2-3.oe1
[  893s] [186/542] installing glibc-devel-2.34-64.oe1
[  908s] [187/542] installing libgcrypt-devel-1.8.7-1.oe1
[  910s] [188/542] installing gnupg2-2.2.27-2.oe1
[  916s] [189/542] installing libarchive-3.5.1-1.oe1
[  919s] [190/542] installing dbus-tools-1:1.12.20-3.oe1
[  920s] [191/542] installing libxcrypt-devel-4.4.8-4.oe1
[  923s] [192/542] installing copy-jdk-configs-4.0-1.oe1
[  925s] [193/542] installing gpgme-1.15.1-1.oe1
[  927s] [194/542] installing obs-env-1.0-5.oe1
[  937s] [195/542] installing chkconfig-1.14-2.oe1
[  940s] [196/542] installing elfutils-0.185-3.oe1
[  942s] [197/542] installing xorg-x11-font-utils-1:7.5-43.oe1
[  945s] [198/542] installing fontconfig-2.13.92-1.oe1
[  952s] [199/542] installing glib2-2.66.8-1.oe1
[  960s] [200/542] installing rpm-libs-4.15.1-25.oe1
[  962s] [201/542] installing libcroco-0.6.12-13.oe1
[  966s] [202/542] installing gamin-0.1.10-38.oe1
[  968s] [203/542] installing libsecret-0.18.6-5.oe1
[  971s] [204/542] installing libverto-0.3.1-2.oe1
[  973s] [205/542] installing xorg-x11-fonts-others-7.5-24
[  994s] [206/542] installing libmodulemd-2.13.0-1.oe1
[  996s] [207/542] installing binutils-2.37-6.oe1
[ 1007s] [208/542] installing p11-kit-trust-0.23.22-1.oe1
[ 1009s] [209/542] installing babeltrace-1.5.8-1.oe1
[ 1012s] [210/542] installing ca-certificates-2020.2.46-2.oe1
[ 1023s] [211/542] installing gettext-0.20.1-2.oe1
[ 1029s] [212/542] installing krb5-libs-1.18.2-3.oe1
[ 1032s] [213/542] installing gcc-10.3.1-20220105.6.oe1
[ 1062s] [214/542] installing python-pip-wheel-19.2.3-2.fc32
[ 1063s] [215/542] installing libtirpc-1.3.1-1.oe1
[ 1065s] [216/542] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1067s] [217/542] installing libssh-0.9.5-1.oe1
[ 1069s] [218/542] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1082s] [219/542] installing openldap-2.4.46-15.oe1
[ 1084s] [220/542] installing libnsl2-1.3.0-2.oe1
[ 1087s] [221/542] installing python3-3.8.5-13.oe1
[ 1116s] [222/542] installing python3-pyparsing-2.4.5-1.fc32
[ 1118s] [223/542] installing python3-setuptools-59.4.0-3.oe1
[ 1124s] [224/542] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1126s] [225/542] installing python3-six-1.12.0-7.fc32
[ 1128s] [226/542] installing python3-gpgme-1.15.1-1.oe1
[ 1131s] [227/542] installing python3-lxml-4.4.1-3.fc32
[ 1135s] [228/542] installing python3-libcomps-0.1.15-1.oe1
[ 1136s] [229/542] installing libpsl-0.21.1-1.oe1
[ 1140s] [230/542] installing gdb-headless-9.2-5.oe1
[ 1148s] [231/542] installing systemtap-sdt-devel-4.1-3.oe1
[ 1149s] [232/542] installing gdb-9.2-5.oe1
[ 1152s] [233/542] installing python3-javapackages-5.3.0-3.oe1
[ 1154s] [234/542] installing python3-pip-19.2.3-2.fc32
[ 1164s] [235/542] installing libcurl-7.66.0-3.oe1
[ 1166s] [236/542] installing curl-7.66.0-3.oe1
[ 1168s] [237/542] installing librepo-1.14.2-2.oe1
[ 1170s] [238/542] installing rpm-4.15.1-25.oe1
[ 1175s] [239/542] installing efi-srpm-macros-4-3.oe1
[ 1178s] [240/542] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1180s] [241/542] installing libsolv-0.7.20-1.oe1
[ 1182s] [242/542] installing python3-rpm-4.15.1-25.oe1
[ 1185s] [243/542] installing openEuler-rpm-config-30-22.oe1
[ 1187s] [244/542] installing cmake-3.22.0-1.oe1
[ 1205s] [245/542] installing libdnf-0.65.0-2.oe1
[ 1209s] [246/542] installing cmake-data-3.22.0-1.oe1
[ 1230s] [247/542] installing python3-libdnf-0.65.0-2.oe1
[ 1234s] [248/542] installing perl-4:5.28.0-435.oe1
[ 1244s] [249/542] installing perl-B-Debug-1.26-4.oe1
[ 1246s] [250/542] installing perl-Env-1.04-397.oe1
[ 1247s] [251/542] installing perl-Devel-PPPort-3.42-4.oe1
[ 1250s] [252/542] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1251s] [253/542] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1252s] [254/542] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1254s] [255/542] installing perl-Params-Check-1:0.38-418.oe1
[ 1255s] [256/542] installing perl-Term-Cap-1.17-510.oe1
[ 1258s] [257/542] installing perl-TermReadKey-2.38-2.oe1
[ 1261s] [258/542] installing perl-Text-Balanced-2.03-420.oe1
[ 1263s] [259/542] installing perl-threads-1:2.22-419.oe1
[ 1265s] [260/542] installing openssl-1:1.1.1f-2.oe1
[ 1268s] [261/542] installing perl-Config-Perl-V-0.30-5.oe1
[ 1269s] [262/542] installing perl-Error-1:0.17029-1.oe1
[ 1271s] [263/542] installing perl-Filter-2:1.59-2.oe1
[ 1273s] [264/542] installing perl-IPC-SysV-2.07-5.oe1
[ 1276s] [265/542] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1278s] [266/542] installing perl-constant-1.33-421.oe1
[ 1280s] [267/542] installing perl-MIME-Base64-3.15-418.oe1
[ 1282s] [268/542] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1284s] [269/542] installing perl-Socket-4:2.029-2.oe1
[ 1286s] [270/542] installing perl-Storable-1:3.15-2.oe1
[ 1289s] [271/542] installing python3-hawkey-0.65.0-2.oe1
[ 1291s] [272/542] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1292s] [273/542] installing perl-Digest-1.17-419.oe1
[ 1294s] [274/542] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1295s] [275/542] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1297s] [276/542] installing perl-Text-Diff-1.45-7.oe1
[ 1299s] [277/542] installing perl-Time-Local-2:1.280-6.oe1
[ 1300s] [278/542] installing perl-version-8:0.99.24-3.oe1
[ 1302s] [279/542] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1304s] [280/542] installing perl-threads-shared-1.59-2.oe1
[ 1306s] [281/542] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1308s] [282/542] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1312s] [283/542] installing perl-Locale-Codes-3.58-2.oe1
[ 1315s] [284/542] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1317s] [285/542] installing perl-PathTools-3.75-4.oe1
[ 1319s] [286/542] installing python3-dnf-4.10.0-1.oe1
[ 1324s] [287/542] installing perl-Data-Dumper-2.172-3.oe1
[ 1326s] [288/542] installing perl-Sys-Syslog-0.35-420.oe1
[ 1328s] [289/542] installing perl-Encode-4:2.98-9.oe1
[ 1335s] [290/542] installing autogen-5.18.16-1.oe1
[ 1340s] [291/542] installing nodejs-1:16.10.0-1.oe1
[ 1343s] [292/542] installing systemd-243-22.oe1
[ 1373s] /var/tmp/rpm-tmp.F69KLH: line 8: groupadd: command not found
[ 1373s] /var/tmp/rpm-tmp.F69KLH: line 10: groupadd: command not found
[ 1373s] /var/tmp/rpm-tmp.F69KLH: line 13: groupadd: command not found
[ 1373s] /var/tmp/rpm-tmp.F69KLH: line 16: groupadd: command not found
[ 1373s] [293/542] installing dbus-common-1:1.12.20-3.oe1
[ 1378s] [294/542] installing nodejs-source-map-0.5.6-1.oe1
[ 1381s] [295/542] installing perl-Module-Load-1:0.32-418.oe1
[ 1382s] [296/542] installing nodejs-packaging-20-1.oe1
[ 1385s] [297/542] installing dnf-4.10.0-1.oe1
[ 1389s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1389s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1389s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1389s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1389s] [298/542] installing perl-File-Which-1.23-1.oe1
[ 1391s] [299/542] installing perl-Thread-Queue-3.13-3.oe1
[ 1392s] [300/542] installing perl-experimental-0.020-2.oe1
[ 1394s] [301/542] installing perl-Digest-MD5-2.55-419.oe1
[ 1396s] [302/542] installing perl-File-Path-2.16-4.oe1
[ 1397s] [303/542] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1400s] [304/542] installing perl-Module-Metadata-1.000036-3.oe1
[ 1402s] [305/542] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1404s] [306/542] installing perl-Encode-devel-4:2.98-9.oe1
[ 1407s] [307/542] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1408s] [308/542] installing perl-Math-BigRat-0.2614-2.oe1
[ 1412s] [309/542] installing audit-1:3.0-2.oe1
[ 1416s] [310/542] installing perl-DB_File-1.842-2.oe1
[ 1418s] [311/542] installing perl-autodie-2.29-398.oe1
[ 1420s] [312/542] installing perl-Unicode-Collate-1.25-4.oe1
[ 1425s] [313/542] installing perl-IO-Compress-2.081-6.oe1
[ 1427s] [314/542] installing perl-podlators-1:4.14-1.oe1
[ 1429s] [315/542] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1431s] [316/542] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1432s] [317/542] installing perl-bignum-0.50-4.oe1
[ 1434s] [318/542] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1436s] [319/542] installing perl-libnet-3.11-420.oe1
[ 1438s] [320/542] installing pam-1.5.1-1.oe1
[ 1443s] [321/542] installing libpwquality-1.4.4-1.oe1
[ 1446s] [322/542] installing perl-File-HomeDir-1.004-4.oe1
[ 1448s] [323/542] installing shadow-2:4.8.1-5.oe1
[ 1451s] [324/542] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1453s] [325/542] installing libutempter-1.1.6-16.oe1
[ 1456s] [326/542] installing unbound-libs-1.10.1-4.oe1
[ 1461s] [327/542] installing dbus-daemon-1:1.12.20-3.oe1
[ 1466s] [328/542] installing openssh-server-8.2p1-10.oe1
[ 1472s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1472s] [329/542] installing groff-1.22.4-4.oe1
[ 1481s] [330/542] installing dbus-1:1.12.20-3.oe1
[ 1485s] [331/542] installing man-db-2.9.3-2.oe1
[ 1498s] [332/542] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1501s] [333/542] installing gnutls-3.6.15-3.oe1
[ 1506s] [334/542] installing util-linux-2.36.1-3.oe1
[ 1516s] [335/542] installing nss-help-3.54.0-9.oe1
[ 1519s] [336/542] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1520s] [337/542] installing device-mapper-8:1.02.172-1.oe1
[ 1524s] [338/542] installing openssh-8.2p1-10.oe1
[ 1529s] [339/542] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1531s] [340/542] installing cryptsetup-2.3.3-3.oe1
[ 1536s] [341/542] installing device-mapper-event-8:1.02.172-1.oe1
[ 1539s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1539s] [342/542] installing nss-3.54.0-9.oe1
[ 1549s] [343/542] installing openssh-clients-8.2p1-10.oe1
[ 1552s] [344/542] installing nss-util-3.54.0-9.oe1
[ 1556s] [345/542] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1558s] [346/542] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1560s] [347/542] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1562s] [348/542] installing perl-Pod-Parser-1.63-397.oe1
[ 1565s] [349/542] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1568s] [350/542] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1571s] [351/542] installing perl-Archive-Tar-2.30-421.oe1
[ 1572s] [352/542] installing perl-JSON-PP-1:4.04-2.oe1
[ 1575s] [353/542] installing lvm2-8:2.03.11-1.oe1
[ 1587s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1587s] [354/542] installing autoconf-2.69-30.oe1
[ 1595s] [355/542] installing git-2.23.0-12.oe1
[ 1613s] [356/542] installing nss-softokn-3.54.0-9.oe1
[ 1617s] [357/542] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1619s] [358/542] installing perl-Git-2.23.0-12.oe1
[ 1621s] [359/542] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1625s] [360/542] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1631s] [361/542] installing automake-1.16.1-6.oe1
[ 1634s] [362/542] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1637s] [363/542] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1640s] [364/542] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1642s] [365/542] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1708s] [366/542] installing rpm-build-4.15.1-25.oe1
[ 1711s] [367/542] installing ant-lib-1.10.5-2.fc29
[ 1716s] [368/542] installing aopalliance-1.0-19.oe1
[ 1718s] [369/542] installing apache-commons-cli-1.4-6.oe1
[ 1720s] [370/542] installing apache-commons-collections-3.2.2-11.oe1
[ 1727s] [371/542] installing apache-commons-compress-1.17-6.oe1
[ 1730s] [372/542] installing apache-commons-lang-2.6-23.oe1
[ 1733s] [373/542] installing apache-commons-lang3-3.9-3.oe1
[ 1735s] [374/542] installing apache-ivy-2.4.0-17.oe1
[ 1750s] [375/542] installing apache-resource-bundles-2-23.oe1
[ 1757s] [376/542] installing atinject-1-31.oe1
[ 1759s] [377/542] installing avalon-logkit-2.1-32.oe1
[ 1760s] [378/542] installing beust-jcommander-1.71-7.oe1
[ 1762s] [379/542] installing dain-snappy-0.4-7.oe1
[ 1765s] [380/542] installing extra166y-1.7.0-11.oe1
[ 1770s] [381/542] installing felix-utils-1.10.4-4.oe1
[ 1772s] [382/542] installing geronimo-annotation-1.0-25.oe1
[ 1774s] [383/542] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1776s] [384/542] installing guava20-20.0-8.fc29
[ 1781s] [385/542] installing hawtjni-runtime-1.16-4.oe1
[ 1784s] [386/542] installing httpcomponents-core-4.4.10-4.oe1
[ 1800s] [387/542] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1803s] [388/542] installing jdom2-2.0.6-14.oe1
[ 1806s] [389/542] installing jzlib-1.1.3-11.oe1
[ 1808s] [390/542] installing maven-monitor-2.2.1-60.oe1
[ 1810s] [391/542] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1812s] [392/542] installing multiverse-0.7.0-10.oe1
[ 1820s] [393/542] installing objenesis-2.6-4.oe1
[ 1826s] [394/542] installing osgi-annotation-7.0.0-1.oe1
[ 1828s] [395/542] installing osgi-core-7.0.0-1.oe1
[ 1831s] [396/542] installing plexus-cipher-1.7-16.oe1
[ 1834s] [397/542] installing plexus-classworlds-2.5.2-10.oe1
[ 1836s] [398/542] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1837s] [399/542] installing plexus-interpolation-1.22-11.oe1
[ 1839s] [400/542] installing plexus-utils-3.1.0-4.oe1
[ 1841s] [401/542] installing qdox-2.0-5.M9.oe1
[ 1843s] [402/542] installing slf4j-1.7.25-8.oe1
[ 1845s] [403/542] installing xml-commons-apis-1.4.01-29.oe1
[ 1855s] [404/542] installing xmvn-api-3.0.0-25.oe1
[ 1858s] [405/542] installing xmvn-core-3.0.0-25.oe1
[ 1861s] [406/542] installing xpp3-1.1.4-21.oe1
[ 1863s] [407/542] installing xz-java-1.8-4.oe1
[ 1869s] [408/542] installing ecj-1:4.9-1.fc29
[ 1873s] [409/542] installing netty-tcnative-1.1.33-1.oe1
[ 1875s] [410/542] installing antlr-tool-2.7.7-60.oe1
[ 1877s] [411/542] installing javapackages-tools-5.3.0-3.oe1
[ 1879s] [412/542] installing gcc_secure-1.0-0.9.oe1
[ 1882s] [413/542] installing perl-File-Fetch-0.56-4.oe1
[ 1884s] [414/542] installing perl-devel-4:5.28.0-435.oe1
[ 1899s] [415/542] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1902s] [416/542] installing apache-commons-codec-1.11-4.fc29
[ 1905s] [417/542] installing apache-commons-logging-1.2-14.fc29
[ 1907s] [418/542] installing osgi-compendium-6.0.0-6.fc29
[ 1910s] [419/542] installing avalon-framework-4.3-22.oe1
[ 1915s] [420/542] installing jansi-native-1.7-7.oe1
[ 1918s] [421/542] installing jcsp-1.1-0.13.oe1
[ 1933s] [422/542] installing kxml-2.3.0-19.oe1
[ 1935s] [423/542] installing maven-artifact-2.2.1-60.oe1
[ 1937s] [424/542] installing maven-model-2.2.1-60.oe1
[ 1938s] [425/542] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1940s] [426/542] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1942s] [427/542] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1943s] [428/542] installing plexus-build-api-0.0.7-23.oe1
[ 1945s] [429/542] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1947s] [430/542] installing xstream-1.4.9-8.fc29
[ 1948s] [431/542] installing log4j12-1.2.17-23.fc29
[ 1950s] [432/542] installing maven-invoker-2.2-9.oe1
[ 1953s] [433/542] installing netty3-3.10.6-5.fc29
[ 1956s] [434/542] installing objectweb-asm-7.0-1.oe1
[ 1959s] [435/542] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1961s] [436/542] installing velocity-1.7-26.oe1
[ 1963s] [437/542] installing xml-commons-resolver-1.2-27.oe1
[ 1965s] [438/542] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1966s] [439/542] installing cdi-api-1.2-9.oe1
[ 1967s] [440/542] installing google-guice-4.1-13.oe1
[ 1969s] [441/542] installing xmvn-resolve-3.0.0-25.oe1
[ 1971s] [442/542] installing xmvn-subst-3.0.0-25.oe1
[ 1972s] [443/542] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1992s] [444/542] installing bsf-2.4.0-32.oe1
[ 1994s] [445/542] installing cglib-3.2.4-8.fc29
[ 1996s] [446/542] installing fontbox-2.0.9-2.fc29
[ 1999s] [447/542] installing apache-commons-beanutils-1.9.4-2.oe1
[ 2001s] [448/542] installing apache-commons-configuration-1.10-13.oe1
[ 2004s] [449/542] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2017s] [450/542] installing jansi-1.17.1-2.oe1
[ 2019s] [451/542] installing maven-dependency-tree-3.0-7.oe1
[ 2024s] [452/542] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2026s] [453/542] installing plexus-languages-0.9.10-4.oe1
[ 2030s] [454/542] installing felix-bundlerepository-2.0.10-6.oe1
[ 2034s] [455/542] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2037s] [456/542] installing xmvn-mojo-3.0.0-25.oe1
[ 2040s] [457/542] installing aqute-bndlib-3.5.0-4.fc29
[ 2044s] [458/542] installing httpcomponents-client-4.5.5-6.oe1
[ 2047s] [459/542] installing sisu-inject-1:0.3.3-5.oe1
[ 2056s] [460/542] installing xerces-j2-2.11.0-37.oe1
[ 2062s] [461/542] installing xmvn-install-3.0.0-25.oe1
[ 2064s] [462/542] installing jline-2.14.6-4.oe1
[ 2072s] [463/542] installing easymock-3.5-4.fc29
[ 2074s] [464/542] installing xalan-j2-2.7.1-38.fc29
[ 2078s] [465/542] installing javapackages-local-5.3.0-3.oe1
[ 2082s] [466/542] installing groovy-lib-2.4.8-7.fc29
[ 2100s] [467/542] installing hamcrest-1.3-25.oe1
[ 2102s] [468/542] installing bsh-2.0-15.b6.oe1
[ 2105s] [469/542] installing gpars-1.2.1-12.fc29
[ 2108s] [470/542] installing scala-2.10.6-14.fc29
[ 2134s] [471/542] installing xbean-4.9-3.oe1
[ 2144s] [472/542] installing junit-1:4.12-14.oe1
[ 2147s] [473/542] installing parboiled-1.1.6-17.oe1
[ 2151s] [474/542] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2153s] [475/542] installing apache-commons-io-1:2.6-7.oe1
[ 2155s] [476/542] installing maven-doxia-logging-api-1.7-12.oe1
[ 2158s] [477/542] installing pegdown-1.4.2-14.oe1
[ 2163s] [478/542] installing maven-plugin-registry-2.2.1-60.oe1
[ 2165s] [479/542] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2168s] [480/542] installing plexus-resources-1.0-0.25.a7.oe1
[ 2170s] [481/542] installing plexus-cli-1.6-9.oe1
[ 2172s] [482/542] installing plexus-velocity-1.2-6.oe1
[ 2174s] [483/542] installing xmlunit-1.6-10.oe1
[ 2178s] [484/542] installing maven-profile-2.2.1-60.oe1
[ 2180s] [485/542] installing maven-settings-2.2.1-60.oe1
[ 2181s] [486/542] installing maven-doxia-sink-api-1.7-12.oe1
[ 2183s] [487/542] installing maven-shared-utils-3.2.1-2.oe1
[ 2187s] [488/542] installing plexus-io-3.0.0-4.oe1
[ 2191s] [489/542] installing xmlgraphics-commons-2.2-3.oe1
[ 2206s] [490/542] installing maven-reporting-api-3.0-17.oe1
[ 2209s] [491/542] installing maven-verifier-1.6-8.oe1
[ 2212s] [492/542] installing batik-1.10-2.fc29
[ 2223s] [493/542] installing plexus-archiver-3.6.0-3.oe1
[ 2231s] [494/542] installing maven-doxia-core-1.7-12.oe1
[ 2233s] [495/542] installing maven-lib-1:3.5.4-8.oe1
[ 2238s] [496/542] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2240s] [497/542] installing batik-css-1.10-2.fc29
[ 2245s] [498/542] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2250s] [499/542] installing maven-enforcer-api-1.4.1-11.oe1
[ 2252s] [500/542] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2254s] [501/542] installing maven-shared-incremental-1.1-16.oe1
[ 2258s] [502/542] installing maven-doxia-module-apt-1.7-12.oe1
[ 2261s] [503/542] installing maven-doxia-module-fml-1.7-12.oe1
[ 2263s] [504/542] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2265s] [505/542] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2268s] [506/542] installing maven-shared-io-1:3.0.0-7.oe1
[ 2270s] [507/542] installing maven-artifact-manager-2.2.1-60.oe1
[ 2273s] [508/542] installing maven-filtering-3.1.1-7.oe1
[ 2276s] [509/542] installing maven-archiver-3.2.0-5.oe1
[ 2279s] [510/542] installing fop-2.2-2.fc29
[ 2288s] [511/542] installing xmvn-minimal-3.0.0-25.oe1
[ 2291s] [512/542] installing maven-file-management-1:3.0.0-7.oe1
[ 2293s] [513/542] installing maven-jar-plugin-3.1.0-3.oe1
[ 2296s] [514/542] installing maven-resources-plugin-3.1.0-4.oe1
[ 2298s] [515/542] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2300s] [516/542] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2303s] [517/542] installing maven-doxia-module-fo-1.7-12.oe1
[ 2305s] [518/542] installing maven-project-2.2.1-60.oe1
[ 2307s] [519/542] installing maven-antrun-plugin-1.8-8.oe1
[ 2311s] [520/542] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 2313s] [521/542] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2315s] [522/542] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2317s] [523/542] installing maven-assembly-plugin-3.1.0-5.oe1
[ 2320s] [524/542] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2324s] [525/542] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2330s] [526/542] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2332s] [527/542] installing maven-reporting-impl-3.0.0-5.oe1
[ 2335s] [528/542] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2338s] [529/542] installing plexus-pom-5.0-4.oe1
[ 2341s] [530/542] installing apache-parent-19-5.oe1
[ 2344s] [531/542] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2347s] [532/542] installing maven-parent-27-7.oe1
[ 2350s] [533/542] installing plexus-components-pom-1.3.1-14.oe1
[ 2352s] [534/542] installing plexus-compiler-2.8.2-4.oe1
[ 2359s] [535/542] installing maven-plugin-tools-3.5.1-7.oe1
[ 2366s] [536/542] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2368s] [537/542] installing maven-surefire-2.22.0-6.oe1
[ 2371s] [538/542] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2373s] [539/542] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2375s] [540/542] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2377s] [541/542] installing apache-commons-parent-43-4.oe1
[ 2379s] [542/542] installing maven-local-5.3.0-3.oe1
[ 2381s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2382s] now finalizing build dir...
[ 2403s] Running build time source services...
[ 2426s] -----------------------------------------------------------------
[ 2426s] ----- building apache-commons-digester.spec (user abuild)
[ 2426s] -----------------------------------------------------------------
[ 2426s] -----------------------------------------------------------------
[ 2440s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/ccb3f42c847e867bd3a2a4d639919588-apache-commons-digester' /home/abuild/rpmbuild/SOURCES/apache-commons-digester.spec
[ 2441s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.HwgHyT
[ 2441s] + umask 022
[ 2441s] + cd /home/abuild/rpmbuild/BUILD
[ 2441s] + cd /home/abuild/rpmbuild/BUILD
[ 2441s] + rm -rf commons-digester-2.1-src
[ 2441s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/commons-digester-2.1-src.tar.gz
[ 2441s] + /usr/bin/tar -xof -
[ 2442s] + STATUS=0
[ 2442s] + '[' 0 -ne 0 ']'
[ 2443s] + cd commons-digester-2.1-src
[ 2443s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2443s] + /usr/bin/python3 /usr/share/java-utils/mvn_alias.py commons-digester:commons-digester org.apache.commons:commons-digester
[ 2445s] Traceback (most recent call last):
[ 2445s]   File "/usr/share/java-utils/mvn_alias.py", line 36, in <module>
[ 2445s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 2445s] ModuleNotFoundError: No module named 'javapackages'
[ 2445s] error: Bad exit status from /var/tmp/rpm-tmp.HwgHyT (%prep)
[ 2445s] 
[ 2445s] 
[ 2445s] RPM build errors:
[ 2445s]     Bad exit status from /var/tmp/rpm-tmp.HwgHyT (%prep)
[ 2445s] 
[ 2445s] oe-RISCV-worker26 failed "build apache-commons-digester.spec" at Mon Mar 28 11:44:15 UTC 2022.
[ 2445s] 
