[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker26 started "build _service:extract_file:apache-commons-lang3.spec" at Sun Mar 27 18:28:31 UTC 2022.
[    3s] 
[    3s] Building apache-commons-lang3 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '2b2f7780ff268fb7950ae81e18d6b66b'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:apache-commons-lang3.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:apache-commons-lang3.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:apache-commons-lang3.spec build ...
[  146s] cycle: coreutils -> bash
[  146s]   breaking dependency coreutils -> bash
[  146s] cycle: coreutils -> info
[  146s]   breaking dependency coreutils -> info
[  146s] cycle: glibc -> filesystem -> coreutils
[  146s]   breaking dependency coreutils -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libacl
[  146s]   breaking dependency coreutils -> libacl
[  146s] cycle: glibc -> filesystem -> coreutils -> attr
[  146s]   breaking dependency coreutils -> attr
[  146s] cycle: coreutils -> libcap
[  146s]   breaking dependency coreutils -> libcap
[  146s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  146s]   breaking dependency coreutils -> openssl-libs
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  146s]   breaking dependency libselinux -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  146s]   breaking dependency pcre2 -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  146s]   breaking dependency readline -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  146s]   breaking dependency filesystem -> coreutils
[  146s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  146s]   breaking dependency filesystem -> bash
[  146s] cycle: perl-Carp -> perl-libs
[  146s]   breaking dependency perl-libs -> perl-Carp
[  146s] cycle: perl-libs -> perl-Exporter
[  146s]   breaking dependency perl-libs -> perl-Exporter
[  146s] cycle: perl-Carp -> perl-Exporter
[  146s]   breaking dependency perl-Exporter -> perl-Carp
[  146s] cycle: nss-util -> nss
[  146s]   breaking dependency nss -> nss-util
[  146s] cycle: nss-softokn -> nss-util -> nss
[  146s]   breaking dependency nss -> nss-softokn
[  146s] cycle: systemd -> cryptsetup -> device-mapper
[  146s]   breaking dependency systemd -> cryptsetup
[  146s] cycle: audit -> systemd -> pam
[  146s]   breaking dependency systemd -> pam
[  146s] [1/84] preinstalling dbus...
[  147s] [2/84] preinstalling libffi-devel...
[  148s] [3/84] preinstalling nodejs-source-map...
[  149s] [4/84] preinstalling python3-pip...
[  155s] [5/84] preinstalling python3-setuptools_scm...
[  155s] [6/84] preinstalling filesystem...
[  157s] [7/84] preinstalling glibc...
[  160s] [8/84] preinstalling libgcc...
[  161s] [9/84] preinstalling diffutils...
[  162s] [10/84] preinstalling libcap-ng...
[  163s] [11/84] preinstalling libgpg-error...
[  164s] [12/84] preinstalling libpcap...
[  165s] [13/84] preinstalling libsmartcols...
[  165s] [14/84] preinstalling libuuid...
[  166s] [15/84] preinstalling libxcrypt...
[  167s] [16/84] preinstalling lz4...
[  167s] [17/84] preinstalling m4...
[  168s] [18/84] preinstalling ncurses-libs...
[  169s] [19/84] preinstalling nspr...
[  170s] [20/84] preinstalling xz-libs...
[  170s] [21/84] preinstalling zlib...
[  171s] [22/84] preinstalling attr...
[  172s] [23/84] preinstalling libdb...
[  175s] [24/84] preinstalling zstd...
[  177s] [25/84] preinstalling audit-libs...
[  177s] [26/84] preinstalling file...
[  178s] [27/84] preinstalling iptables-libs...
[  179s] [28/84] preinstalling libacl...
[  179s] [29/84] preinstalling libgcrypt...
[  181s] [30/84] preinstalling openssl-libs...
[  183s] [31/84] preinstalling readline...
[  183s] [32/84] preinstalling ncurses...
[  188s] [33/84] preinstalling cmake...
[  198s] [34/84] preinstalling perl-libs...
[  204s] [35/84] preinstalling pcre2...
[  205s] [36/84] preinstalling perl-Exporter...
[  206s] [37/84] preinstalling pcre...
[  207s] [38/84] preinstalling acl...
[  208s] [39/84] preinstalling sqlite...
[  210s] [40/84] preinstalling libselinux...
[  211s] [41/84] preinstalling perl-Carp...
[  211s] [42/84] preinstalling perl-Digest-MD5...
[  212s] [43/84] preinstalling sed...
[  213s] [44/84] preinstalling coreutils...
[  217s] [45/84] preinstalling bash...
[  220s] [46/84] preinstalling openssl...
[  221s] [47/84] preinstalling dnf...
[  223s] [48/84] preinstalling bzip2...
[  223s] [49/84] preinstalling elfutils...
[  224s] [50/84] preinstalling hostname...
[  225s] [51/84] preinstalling libcap...
[  226s] [52/84] preinstalling popt...
[  227s] [53/84] preinstalling grep...
[  227s] [54/84] preinstalling libblkid...
[  228s] [55/84] preinstalling perl-constant...
[  229s] [56/84] preinstalling tar...
[  230s] [57/84] preinstalling info...
[  231s] [58/84] preinstalling libgcrypt-devel...
[  232s] [59/84] preinstalling lua...
[  233s] [60/84] preinstalling nss...
[  234s] [61/84] preinstalling chkconfig...
[  234s] [62/84] preinstalling copy-jdk-configs...
[  235s] [63/84] preinstalling libfdisk...
[  236s] [64/84] preinstalling libmount...
[  237s] [65/84] preinstalling libsemanage...
[  238s] [66/84] preinstalling nss-util...
[  239s] [67/84] preinstalling findutils...
[  240s] [68/84] preinstalling perl-Getopt-Long...
[  241s] [69/84] preinstalling xz...
[  242s] [70/84] preinstalling perl-Data-Dumper...
[  242s] [71/84] preinstalling systemd-libs...
[  243s] [72/84] preinstalling rpm-libs...
[  244s] [73/84] preinstalling dbus-libs...
[  245s] [74/84] preinstalling nss-softokn...
[  246s] [75/84] preinstalling glib2...
[  251s] [76/84] preinstalling systemd...
[  263s] [77/84] preinstalling audit...
[  264s] [78/84] preinstalling rpm...
[  265s] [79/84] preinstalling openEuler-rpm-config...
[  266s] [80/84] preinstalling pam...
[  267s] [81/84] preinstalling util-linux...
[  270s] [82/84] preinstalling device-mapper...
[  271s] [83/84] preinstalling cryptsetup...
[  273s] [84/84] preinstalling lvm2...
[  275s] 
[  278s] initializing rpm db...
[  291s] reordering...cycle: coreutils -> bash
[  291s]   breaking dependency coreutils -> bash
[  291s] cycle: coreutils -> info
[  291s]   breaking dependency coreutils -> info
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  291s]   breaking dependency coreutils -> gmp
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  291s]   breaking dependency coreutils -> glibc
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  291s]   breaking dependency coreutils -> libacl
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  291s]   breaking dependency coreutils -> attr
[  291s] cycle: coreutils -> libcap
[  291s]   breaking dependency coreutils -> libcap
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  291s]   breaking dependency openssl-libs -> glibc
[  291s] cycle: coreutils -> openssl-libs -> ca-certificates
[  291s]   breaking dependency ca-certificates -> coreutils
[  291s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  291s]   breaking dependency ca-certificates -> bash
[  291s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  291s]   breaking dependency grep -> coreutils
[  291s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  291s]   breaking dependency ca-certificates -> grep
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  291s]   breaking dependency p11-kit -> glibc
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  291s]   breaking dependency openssl-libs -> ca-certificates
[  291s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  291s]   breaking dependency crypto-policies -> bash
[  291s] cycle: coreutils -> openssl-libs -> crypto-policies
[  291s]   breaking dependency crypto-policies -> coreutils
[  291s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  291s]   breaking dependency bash -> coreutils
[  291s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  291s]   breaking dependency grep -> bash
[  291s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  291s]   breaking dependency glibc -> basesystem
[  291s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  291s]   breaking dependency glibc-common -> bash
[  291s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  291s]   breaking dependency glibc-common -> coreutils
[  291s] cycle: glibc -> glibc-common
[  291s]   breaking dependency glibc-common -> glibc
[  291s] cycle: glibc -> glibc-common -> libselinux
[  291s]   breaking dependency libselinux -> glibc
[  291s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  291s]   breaking dependency pcre2 -> glibc
[  291s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  291s]   breaking dependency readline -> glibc
[  291s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  291s]   breaking dependency libselinux -> pcre2
[  291s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  291s]   breaking dependency libsepol -> coreutils
[  291s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  291s]   breaking dependency filesystem -> coreutils
[  291s] cycle: bash -> filesystem
[  291s]   breaking dependency filesystem -> bash
[  291s] cycle: filesystem -> setup
[  291s]   breaking dependency filesystem -> setup
[  291s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  291s]   breaking dependency bash -> glibc
[  291s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  291s]   breaking dependency libsepol -> bash
[  291s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  291s]   breaking dependency glibc -> glibc-common
[  291s] cycle: systemd -> cryptsetup -> device-mapper
[  291s]   breaking dependency systemd -> cryptsetup
[  291s] cycle: perl-libs -> perl-Carp
[  291s]   breaking dependency perl-libs -> perl-Carp
[  291s] cycle: perl-libs -> perl-Exporter
[  291s]   breaking dependency perl-libs -> perl-Exporter
[  291s] cycle: perl-Carp -> perl-Exporter
[  291s]   breaking dependency perl-Exporter -> perl-Carp
[  291s] cycle: perl -> perl-PathTools
[  291s]   breaking dependency perl -> perl-PathTools
[  291s] cycle: perl -> perl-ExtUtils-MakeMaker
[  291s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  291s] cycle: perl -> perl-File-Path -> perl-PathTools
[  291s]   breaking dependency perl -> perl-File-Path
[  291s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  291s]   breaking dependency perl -> perl-Getopt-Long
[  291s] cycle: perl -> perl-Locale-Maketext
[  291s]   breaking dependency perl -> perl-Locale-Maketext
[  291s] cycle: perl -> perl-Pod-Simple
[  291s]   breaking dependency perl -> perl-Pod-Simple
[  291s] cycle: perl -> perl-Socket
[  291s]   breaking dependency perl -> perl-Socket
[  291s] cycle: perl -> perl-Storable
[  291s]   breaking dependency perl -> perl-Storable
[  291s] cycle: perl -> perl-Text-Tabs+Wrap
[  291s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  291s] cycle: perl -> perl-Time-Local -> perl-constant
[  291s]   breaking dependency perl -> perl-Time-Local
[  291s] cycle: perl -> perl-constant
[  291s]   breaking dependency perl -> perl-constant
[  291s] cycle: perl -> perl-threads
[  291s]   breaking dependency perl -> perl-threads
[  291s] cycle: perl -> perl-threads-shared
[  291s]   breaking dependency perl -> perl-threads-shared
[  291s] cycle: perl -> perl-Archive-Tar
[  291s]   breaking dependency perl -> perl-Archive-Tar
[  291s] cycle: perl -> perl-B-Debug
[  291s]   breaking dependency perl -> perl-B-Debug
[  291s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  291s]   breaking dependency perl -> perl-CPAN-Meta
[  291s] cycle: perl -> perl-CPAN-Meta-Requirements
[  291s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  291s] cycle: perl -> perl-CPAN-Meta-YAML
[  291s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  291s] cycle: perl -> perl-Compress-Raw-Bzip2
[  291s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  291s] cycle: perl -> perl-Compress-Raw-Zlib
[  291s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  291s] cycle: perl -> perl-Config-Perl-V
[  291s]   breaking dependency perl -> perl-Config-Perl-V
[  291s] cycle: perl -> perl-DB_File
[  291s]   breaking dependency perl -> perl-DB_File
[  291s] cycle: perl -> perl-Data-Dumper
[  291s]   breaking dependency perl -> perl-Data-Dumper
[  291s] cycle: perl -> perl-Devel-PPPort
[  291s]   breaking dependency perl -> perl-Devel-PPPort
[  291s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  291s]   breaking dependency perl -> perl-Digest
[  291s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  291s]   breaking dependency perl -> perl-Digest-MD5
[  291s] cycle: perl -> perl-Digest-SHA
[  291s]   breaking dependency perl -> perl-Digest-SHA
[  291s] cycle: perl -> perl-Encode
[  291s]   breaking dependency perl -> perl-Encode
[  291s] cycle: perl -> perl-Env
[  291s]   breaking dependency perl -> perl-Env
[  291s] cycle: perl -> perl-ExtUtils-Command
[  291s]   breaking dependency perl -> perl-ExtUtils-Command
[  291s] cycle: perl -> perl-ExtUtils-Install
[  291s]   breaking dependency perl -> perl-ExtUtils-Install
[  291s] cycle: perl -> perl-ExtUtils-Manifest
[  291s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  291s] cycle: perl -> perl-ExtUtils-ParseXS
[  291s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  291s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  291s]   breaking dependency perl -> perl-File-Fetch
[  291s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  291s]   breaking dependency perl -> perl-File-Temp
[  291s] cycle: perl -> perl-Filter
[  291s]   breaking dependency perl -> perl-Filter
[  291s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  291s]   breaking dependency perl -> perl-Filter-Simple
[  291s] cycle: perl -> perl-HTTP-Tiny
[  291s]   breaking dependency perl -> perl-HTTP-Tiny
[  291s] cycle: perl -> perl-IO-Compress
[  291s]   breaking dependency perl -> perl-IO-Compress
[  291s] cycle: perl -> perl-IO-Socket-IP
[  291s]   breaking dependency perl -> perl-IO-Socket-IP
[  291s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  291s]   breaking dependency perl -> perl-IPC-Cmd
[  291s] cycle: perl -> perl-IPC-SysV
[  291s]   breaking dependency perl -> perl-IPC-SysV
[  291s] cycle: perl -> perl-JSON-PP
[  291s]   breaking dependency perl -> perl-JSON-PP
[  291s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  291s]   breaking dependency perl -> perl-Locale-Codes
[  291s] cycle: perl -> perl-MIME-Base64
[  291s]   breaking dependency perl -> perl-MIME-Base64
[  291s] cycle: perl -> perl-Math-BigInt
[  291s]   breaking dependency perl -> perl-Math-BigInt
[  291s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  291s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  291s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  291s]   breaking dependency perl -> perl-Math-BigRat
[  291s] cycle: perl -> perl-Module-CoreList
[  291s]   breaking dependency perl -> perl-Module-CoreList
[  291s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  291s]   breaking dependency perl -> perl-Module-Load
[  291s] cycle: perl -> perl-Module-Load-Conditional
[  291s]   breaking dependency perl -> perl-Module-Load-Conditional
[  291s] cycle: perl -> perl-Module-Metadata
[  291s]   breaking dependency perl -> perl-Module-Metadata
[  291s] cycle: perl -> perl-Params-Check
[  291s]   breaking dependency perl -> perl-Params-Check
[  291s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  291s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  291s] cycle: perl -> perl-Pod-Checker
[  291s]   breaking dependency perl -> perl-Pod-Checker
[  291s] cycle: perl -> perl-Pod-Escapes
[  291s]   breaking dependency perl -> perl-Pod-Escapes
[  291s] cycle: perl -> perl-Pod-Parser
[  291s]   breaking dependency perl -> perl-Pod-Parser
[  291s] cycle: perl -> perl-Pod-Perldoc
[  291s]   breaking dependency perl -> perl-Pod-Perldoc
[  291s] cycle: perl -> perl-Pod-Usage
[  291s]   breaking dependency perl -> perl-Pod-Usage
[  291s] cycle: perl -> perl-Sys-Syslog
[  291s]   breaking dependency perl -> perl-Sys-Syslog
[  291s] cycle: perl -> perl-Term-Cap
[  291s]   breaking dependency perl -> perl-Term-Cap
[  291s] cycle: perl -> perl-Test-Harness
[  291s]   breaking dependency perl -> perl-Test-Harness
[  291s] cycle: perl -> perl-Test-Simple
[  291s]   breaking dependency perl -> perl-Test-Simple
[  291s] cycle: perl -> perl-Text-Balanced
[  291s]   breaking dependency perl -> perl-Text-Balanced
[  291s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  291s]   breaking dependency perl -> perl-Thread-Queue
[  291s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  291s]   breaking dependency perl -> perl-Unicode-Collate
[  291s] cycle: perl -> perl-autodie
[  291s]   breaking dependency perl -> perl-autodie
[  291s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  291s]   breaking dependency perl -> perl-bignum
[  291s] cycle: perl -> perl-devel
[  291s]   breaking dependency perl -> perl-devel
[  291s] cycle: perl -> perl-Encode-devel
[  291s]   breaking dependency perl -> perl-Encode-devel
[  291s] cycle: perl -> perl-experimental
[  291s]   breaking dependency perl -> perl-experimental
[  291s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  291s]   breaking dependency perl -> perl-libnet
[  291s] cycle: perl -> perl-podlators
[  291s]   breaking dependency perl -> perl-podlators
[  291s] cycle: perl -> perl-version
[  291s]   breaking dependency perl -> perl-version
[  291s] cycle: glib2 -> gamin
[  291s]   breaking dependency glib2 -> gamin
[  291s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  291s]   breaking dependency systemd -> gnutls
[  291s] cycle: systemd -> pam -> audit
[  291s]   breaking dependency systemd -> pam
[  291s] cycle: systemd -> shadow -> pam -> audit
[  291s]   breaking dependency systemd -> shadow
[  291s] cycle: pam -> libpwquality
[  291s]   breaking dependency pam -> libpwquality
[  291s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  291s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  291s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  291s]   breaking dependency perl-podlators -> perl-Encode
[  291s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  291s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  291s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  291s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  291s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  291s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  291s] cycle: perl-Pod-Usage -> perl-podlators
[  291s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  291s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  291s]   breaking dependency groff -> perl-Getopt-Long
[  291s] cycle: nss -> nss-util
[  291s]   breaking dependency nss -> nss-util
[  291s] cycle: nss -> nss-softokn -> nss-util
[  291s]   breaking dependency nss -> nss-softokn
[  291s] cycle: libxcrypt-devel -> glibc-devel
[  291s]   breaking dependency glibc-devel -> libxcrypt-devel
[  291s] cycle: groovy-lib -> gpars
[  291s]   breaking dependency groovy-lib -> gpars
[  291s] cycle: batik-css -> batik
[  291s]   breaking dependency batik -> batik-css
[  291s] cycle: xalan-j2 -> xerces-j2
[  291s]   breaking dependency xerces-j2 -> xalan-j2
[  291s] cycle: cmake-data -> cmake
[  291s]   breaking dependency cmake -> cmake-data
[  291s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  291s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  291s] cycle: openssh -> openssh-server
[  291s]   breaking dependency openssh-server -> openssh
[  291s] cycle: git -> perl-Git
[  291s]   breaking dependency git -> perl-Git
[  291s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  291s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  292s] done
[  292s] querying package ids...
[  328s] [1/541] installing cmake-filesystem-3.22.0-1.oe1
[  330s] [2/541] installing fonts-filesystem-2.0.2-2.oe1
[  331s] [3/541] installing fuse-common-3.9.2-5.oe1
[  333s] [4/541] installing javapackages-filesystem-5.3.0-3.oe1
[  334s] [5/541] installing kernel-headers-5.10-3.oe1
[  344s] [6/541] installing libreport-filesystem-2.13.1-5.oe1
[  346s] [7/541] installing ncurses-base-6.1-14.oe1
[  349s] [8/541] installing openEuler-gpg-keys-1.0-2.5.oe1
[  351s] [9/541] installing python-setuptools-59.4.0-3.oe1
[  352s] [10/541] installing qt5-srpm-macros-5.15.2-1.oe1
[  354s] [11/541] installing tzdata-2021a-2.oe1
[  375s] [12/541] installing tzdata-java-2021a-2.oe1
[  379s] [13/541] installing dnf-data-4.10.0-1.oe1
[  380s] [14/541] installing openEuler-repos-1.0-2.5.oe1
[  382s] [15/541] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  391s] [16/541] installing openEuler-release-20.03LTS-40.oe1
[  393s] [17/541] installing filesystem-3.9-3.oe1
[  405s] warning: group mail does not exist - using root
[  405s] [18/541] installing emacs-filesystem-1:27.1-5.oe1
[  406s] [19/541] installing libgcc-10.3.1-20220105.6.oe1
[  408s] [20/541] installing setup-2.13.3-4.oe1
[  409s] [21/541] installing glibc-2.34-64.oe1
[  417s] [22/541] installing brotli-1.0.9-2.oe1
[  419s] [23/541] installing chrpath-0.16-12.oe1
[  421s] [24/541] installing cpio-2.13-4.oe1
[  425s] [25/541] installing diffutils-3.7-4.oe1
[  428s] [26/541] installing expat-2.2.10-1.oe1
[  430s] [27/541] installing giflib-5.2.1-2.oe1
[  432s] [28/541] installing json-c-0.15-1.oe1
[  433s] [29/541] installing keyutils-libs-1.6.3-3.oe1
[  436s] [30/541] installing libICE-1.0.10-2.oe1
[  437s] [31/541] installing libXau-1.0.9-2.oe1
[  439s] [32/541] installing libaio-0.3.112-1.oe1
[  441s] [33/541] installing libargon2-20190702-1.oe1
[  444s] [34/541] installing libatomic-10.3.1-20220105.6.oe1
[  445s] [35/541] installing libcap-ng-0.7.11-1.oe1
[  447s] [36/541] installing libev-4.24-11.oe1
[  449s] [37/541] installing libffi-3.3-31.oe1
[  452s] [38/541] installing libgomp-10.3.1-20220105.6.oe1
[  457s] [39/541] installing libgpg-error-1.41-1.oe1
[  462s] [40/541] installing libjpeg-turbo-2.0.6-1.oe1
[  469s] [41/541] installing libnghttp2-1.42.0-1.oe1
[  474s] [42/541] installing libpcap-14:1.9.1-7.oe1
[  477s] [43/541] installing libpipeline-1.5.3-1.oe1
[  478s] [44/541] installing libsigsegv-2.11-10.oe1
[  480s] [45/541] installing libsmartcols-2.36.1-3.oe1
[  482s] [46/541] installing libtasn1-4.16.0-2.oe1
[  483s] [47/541] installing libtool-ltdl-2.4.6-34.oe1
[  485s] [48/541] installing libunistring-0.9.10-8.oe1
[  487s] [49/541] installing libuuid-2.36.1-3.oe1
[  488s] [50/541] installing libuv-1:1.40.0-1.oe1
[  489s] [51/541] installing libxcrypt-4.4.8-4.oe1
[  491s] [52/541] installing libyaml-0.2.5-1.oe1
[  493s] [53/541] installing lz4-1.9.3-1.oe1
[  495s] [54/541] installing m4-1.4.18-14.oe1
[  497s] [55/541] installing nspr-4.32.0-1.oe1
[  499s] [56/541] installing pkgconf-1.7.3-1.oe1
[  500s] [57/541] installing rhash-1.3.5-5.oe1
[  503s] [58/541] installing which-2.21-14.oe1
[  505s] [59/541] installing xz-libs-5.2.5-1.oe1
[  506s] [60/541] installing zlib-1.2.11-18.oe1
[  508s] [61/541] installing attr-2.4.48-12.oe1
[  510s] [62/541] installing basesystem-12-2.oe1
[  511s] [63/541] installing libstdc++-10.3.1-20220105.6.oe1
[  514s] [64/541] installing ncurses-libs-6.1-14.oe1
[  517s] [65/541] installing libsepol-3.1-4.oe1
[  519s] [66/541] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  534s] [67/541] installing audit-libs-1:3.0-2.oe1
[  536s] [68/541] installing elfutils-libelf-0.185-3.oe1
[  538s] [69/541] installing file-libs-5.39-6.oe1
[  542s] [70/541] installing gmp-1:6.2.1-3.oe1
[  544s] [71/541] installing iptables-libs-1.8.1-4.oe1
[  548s] [72/541] installing less-563-2.oe1
[  550s] [73/541] installing libacl-2.2.53-7.oe1
[  551s] [74/541] installing libassuan-2.5.4-1.oe1
[  553s] [75/541] installing libedit-3.1-27.oe1
[  555s] [76/541] installing libffi-devel-3.3-31.oe1
[  556s] [77/541] installing libfontenc-1.1.4-2.oe1
[  558s] [78/541] installing libgcrypt-1.8.7-1.oe1
[  561s] [79/541] installing libmetalink-0.1.3-8.oe1
[  565s] [80/541] installing libpng-2:1.6.37-1.oe1
[  567s] [81/541] installing libxcb-1.14-1.oe1
[  570s] [82/541] installing readline-8.0-2.oe1
[  572s] [83/541] installing fuse-2.9.9-6.oe1
[  575s] [84/541] installing gc-8.0.4-2.oe1
[  576s] [85/541] installing libSM-1.2.3-2.oe1
[  578s] [86/541] installing libdb-5.3.28-35.oe1
[  582s] [87/541] installing libselinux-3.1-3.oe1
[  584s] [88/541] installing libxml2-2.9.10-15.oe1
[  588s] [89/541] installing bash-5.1-1.oe1
[  595s] [90/541] installing perl-libs-4:5.28.0-435.oe1
[  602s] [91/541] installing zstd-1.4.8-2.oe1
[  612s] [92/541] installing ncurses-6.1-14.oe1
[  629s] [93/541] installing thin-provisioning-tools-0.8.5-1.oe1
[  633s] [94/541] installing perl-parent-1:0.237-4.oe1
[  635s] [95/541] installing perl-perlfaq-5.20180915-5.oe1
[  638s] [96/541] installing libX11-1.6.9-2.oe1
[  643s] [97/541] installing mpfr-4.1.0-1.oe1
[  645s] [98/541] installing nettle-3.6-6.oe1
[  647s] [99/541] installing pcre2-10.36-1.oe1
[  650s] [100/541] installing perl-Exporter-5.74-1.oe1
[  652s] [101/541] installing file-5.39-6.oe1
[  653s] [102/541] installing gdbm-1:1.18.1-1.oe1
[  656s] [103/541] installing patch-2.7.6-12.oe1
[  657s] [104/541] installing qrencode-4.1.1-1
[  658s] [105/541] installing sed-4.8-2.oe1
[  660s] [106/541] installing acl-2.2.53-7.oe1
[  662s] [107/541] installing libcomps-0.1.15-1.oe1
[  666s] [108/541] installing pcre-8.44-1.oe1
[  669s] [109/541] installing glibc-common-2.34-64.oe1
[  682s] [110/541] installing crontabs-1.11-21.oe1
[  683s] [111/541] installing libXcomposite-0.4.5-1.oe1
[  686s] [112/541] installing libXext-1.3.4-2.oe1
[  690s] [113/541] installing libXpm-3.5.12-11.oe1
[  694s] [114/541] installing libXrender-0.9.10-10.oe1
[  696s] [115/541] installing perl-Carp-1.50-418.oe1
[  698s] [116/541] installing perl-Perl-OSType-1.010-421.oe1
[  699s] [117/541] installing perl-Term-ANSIColor-4.06-511.oe1
[  700s] [118/541] installing libmpc-1.2.0-2.oe1
[  701s] [119/541] installing grep-3.6-1.oe1
[  705s] [120/541] installing libXt-1.2.0-0.oe1
[  707s] [121/541] installing gawk-5.0.1-2.oe1
[  712s] [122/541] installing libXi-1.7.10-1.oe1
[  715s] [123/541] installing perl-Text-ParseWords-3.30-419.oe1
[  715s] [124/541] installing crypto-policies-20180925-3.git71ca85f.oe1
[  722s] [125/541] installing libXmu-1.1.3-1.oe1
[  725s] [126/541] installing cpp-10.3.1-20220105.6.oe1
[  737s] [127/541] installing libXtst-1.2.3-10.oe1
[  742s] [128/541] installing openssl-libs-1:1.1.1f-2.oe1
[  751s] [129/541] installing libXaw-1.0.13-13.oe1
[  754s] [130/541] installing ima-evm-utils-libs-1.2.1-8.oe1
[  757s] [131/541] installing libevent-2.1.12-4
[  764s] [132/541] installing kmod-libs-27-4.oe1
[  769s] [133/541] installing kmod-27-4.oe1
[  775s] [134/541] installing nodejs-libs-1:16.10.0-1.oe1
[  810s] [135/541] installing coreutils-8.31-4.oe1
[  821s] [136/541] installing alsa-lib-1.2.4-1.oe1
[  830s] [137/541] installing elfutils-default-yama-scope-0.185-3.oe1
[  832s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  832s] [138/541] installing publicsuffix-list-20200718-1.oe1
[  834s] [139/541] installing uname-build-checks-1.0-0.4.oe1
[  837s] [140/541] installing bzip2-1.0.8-3.oe1
[  841s] [141/541] installing gzip-1.10-1.oe1
[  843s] [142/541] installing hostname-3.21-2.oe1
[  848s] [143/541] installing libcap-2.32-2.oe1
[  852s] [144/541] installing libseccomp-2.4.3-2.oe1
[  854s] [145/541] installing lksctp-tools-1.0.16-11.oe1
[  859s] [146/541] installing npth-1.5-7.oe1
[  861s] [147/541] installing popt-1.18-1.oe1
[  864s] [148/541] installing fipscheck-1.5.0-7.oe1
[  867s] [149/541] installing libblkid-2.36.1-3.oe1
[  870s] [150/541] installing libidn2-2.3.0-1.oe1
[  873s] [151/541] installing libksba-1.3.5-12.oe1
[  878s] [152/541] installing tar-2:1.32-3.oe1
[  881s] [153/541] installing tcl-1:8.6.10-3.oe1
[  887s] [154/541] installing apr-1.7.0-4.oe1
[  889s] [155/541] installing info-6.7-2.oe1
[  890s] [156/541] installing jsoncpp-1.9.4-1.oe1
[  894s] [157/541] installing libgpg-error-devel-1.41-1.oe1
[  898s] [158/541] installing lua-5.3.5-6.oe1
[  902s] [159/541] installing slang-2.3.2-8.oe1
[  908s] [160/541] installing xz-5.2.5-1.oe1
[  913s] [161/541] installing libxslt-1.1.32-7.oe1
[  919s] [162/541] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  923s] [163/541] installing perl-Time-HiRes-1.9760-2.oe1
[  926s] [164/541] installing perl-Unicode-Normalize-1.26-419.oe1
[  930s] [165/541] installing systemd-libs-243-22.oe1
[  940s] [166/541] installing guile-5:2.0.14-15.oe1
[  958s] [167/541] installing dbus-libs-1:1.12.20-3.oe1
[  964s] [168/541] installing zip-3.0-29.oe1
[  966s] [169/541] installing libfdisk-2.36.1-3.oe1
[  970s] [170/541] installing libtcnative-1-0-1.2.23-3.oe1
[  974s] [171/541] installing newt-0.52.21-4.oe1
[  979s] [172/541] installing p11-kit-0.23.22-1.oe1
[  983s] [173/541] installing procps-ng-3.3.16-15.oe1
[  986s] [174/541] installing elfutils-libs-0.185-3.oe1
[  990s] [175/541] installing libmount-2.36.1-3.oe1
[  993s] [176/541] installing lua-posix-33.3.1-12.oe1
[  996s] [177/541] installing unzip-6.0-47.oe1
[  999s] [178/541] installing cracklib-2.9.7-6.oe1
[ 1008s] [179/541] installing e2fsprogs-1.45.6-3.oe1
[ 1014s] [180/541] installing findutils-2:4.7.0-7.oe1
[ 1017s] [181/541] installing libsemanage-3.1-4.oe1
[ 1019s] [182/541] installing make-1:4.2.1-15.oe1
[ 1022s] [183/541] installing sqlite-3.24.0-9.oe1
[ 1025s] [184/541] installing logrotate-3.15.1-2.oe1
[ 1027s] [185/541] installing freetype-2.10.2-3.oe1
[ 1032s] [186/541] installing glibc-devel-2.34-64.oe1
[ 1047s] [187/541] installing libgcrypt-devel-1.8.7-1.oe1
[ 1050s] [188/541] installing gnupg2-2.2.27-2.oe1
[ 1058s] [189/541] installing libarchive-3.5.1-1.oe1
[ 1064s] [190/541] installing dbus-tools-1:1.12.20-3.oe1
[ 1066s] [191/541] installing libxcrypt-devel-4.4.8-4.oe1
[ 1069s] [192/541] installing copy-jdk-configs-4.0-1.oe1
[ 1071s] [193/541] installing gpgme-1.15.1-1.oe1
[ 1075s] [194/541] installing obs-env-1.0-5.oe1
[ 1082s] [195/541] installing chkconfig-1.14-2.oe1
[ 1088s] [196/541] installing elfutils-0.185-3.oe1
[ 1092s] [197/541] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1097s] [198/541] installing fontconfig-2.13.92-1.oe1
[ 1108s] [199/541] installing glib2-2.66.8-1.oe1
[ 1118s] [200/541] installing rpm-libs-4.15.1-25.oe1
[ 1121s] [201/541] installing libcroco-0.6.12-13.oe1
[ 1125s] [202/541] installing gamin-0.1.10-38.oe1
[ 1128s] [203/541] installing libsecret-0.18.6-5.oe1
[ 1132s] [204/541] installing libverto-0.3.1-2.oe1
[ 1135s] [205/541] installing xorg-x11-fonts-others-7.5-24
[ 1154s] [206/541] installing libmodulemd-2.13.0-1.oe1
[ 1159s] [207/541] installing binutils-2.37-6.oe1
[ 1170s] [208/541] installing p11-kit-trust-0.23.22-1.oe1
[ 1173s] [209/541] installing babeltrace-1.5.8-1.oe1
[ 1180s] [210/541] installing ca-certificates-2020.2.46-2.oe1
[ 1189s] [211/541] installing gettext-0.20.1-2.oe1
[ 1200s] [212/541] installing krb5-libs-1.18.2-3.oe1
[ 1208s] [213/541] installing gcc-10.3.1-20220105.6.oe1
[ 1232s] [214/541] installing python-pip-wheel-19.2.3-2.fc32
[ 1233s] [215/541] installing libtirpc-1.3.1-1.oe1
[ 1239s] [216/541] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1242s] [217/541] installing libssh-0.9.5-1.oe1
[ 1246s] [218/541] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1258s] [219/541] installing openldap-2.4.46-15.oe1
[ 1261s] [220/541] installing libnsl2-1.3.0-2.oe1
[ 1264s] [221/541] installing python3-3.8.5-13.oe1
[ 1305s] [222/541] installing python3-pyparsing-2.4.5-1.fc32
[ 1308s] [223/541] installing python3-setuptools-59.4.0-3.oe1
[ 1315s] [224/541] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1316s] [225/541] installing python3-six-1.12.0-7.fc32
[ 1320s] [226/541] installing python3-gpgme-1.15.1-1.oe1
[ 1324s] [227/541] installing python3-lxml-4.4.1-3.fc32
[ 1331s] [228/541] installing python3-libcomps-0.1.15-1.oe1
[ 1334s] [229/541] installing libpsl-0.21.1-1.oe1
[ 1336s] [230/541] installing gdb-headless-9.2-5.oe1
[ 1342s] [231/541] installing systemtap-sdt-devel-4.1-3.oe1
[ 1344s] [232/541] installing gdb-9.2-5.oe1
[ 1350s] [233/541] installing python3-javapackages-5.3.0-3.oe1
[ 1352s] [234/541] installing python3-pip-19.2.3-2.fc32
[ 1361s] [235/541] installing libcurl-7.66.0-3.oe1
[ 1369s] [236/541] installing curl-7.66.0-3.oe1
[ 1373s] [237/541] installing librepo-1.14.2-2.oe1
[ 1377s] [238/541] installing rpm-4.15.1-25.oe1
[ 1405s] [239/541] installing efi-srpm-macros-4-3.oe1
[ 1417s] [240/541] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1420s] [241/541] installing libsolv-0.7.20-1.oe1
[ 1423s] [242/541] installing python3-rpm-4.15.1-25.oe1
[ 1425s] [243/541] installing openEuler-rpm-config-30-22.oe1
[ 1427s] [244/541] installing cmake-3.22.0-1.oe1
[ 1439s] [245/541] installing libdnf-0.65.0-2.oe1
[ 1442s] [246/541] installing cmake-data-3.22.0-1.oe1
[ 1460s] [247/541] installing python3-libdnf-0.65.0-2.oe1
[ 1464s] [248/541] installing perl-4:5.28.0-435.oe1
[ 1484s] [249/541] installing perl-B-Debug-1.26-4.oe1
[ 1489s] [250/541] installing perl-Env-1.04-397.oe1
[ 1491s] [251/541] installing perl-Devel-PPPort-3.42-4.oe1
[ 1496s] [252/541] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1500s] [253/541] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1502s] [254/541] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1505s] [255/541] installing perl-Params-Check-1:0.38-418.oe1
[ 1507s] [256/541] installing perl-Term-Cap-1.17-510.oe1
[ 1509s] [257/541] installing perl-TermReadKey-2.38-2.oe1
[ 1511s] [258/541] installing perl-Text-Balanced-2.03-420.oe1
[ 1512s] [259/541] installing perl-threads-1:2.22-419.oe1
[ 1516s] [260/541] installing openssl-1:1.1.1f-2.oe1
[ 1518s] [261/541] installing perl-Config-Perl-V-0.30-5.oe1
[ 1520s] [262/541] installing perl-Error-1:0.17029-1.oe1
[ 1528s] [263/541] installing perl-Filter-2:1.59-2.oe1
[ 1530s] [264/541] installing perl-IPC-SysV-2.07-5.oe1
[ 1532s] [265/541] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1534s] [266/541] installing perl-constant-1.33-421.oe1
[ 1536s] [267/541] installing perl-MIME-Base64-3.15-418.oe1
[ 1540s] [268/541] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1543s] [269/541] installing perl-Socket-4:2.029-2.oe1
[ 1547s] [270/541] installing perl-Storable-1:3.15-2.oe1
[ 1549s] [271/541] installing python3-hawkey-0.65.0-2.oe1
[ 1552s] [272/541] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1553s] [273/541] installing perl-Digest-1.17-419.oe1
[ 1554s] [274/541] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1561s] [275/541] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1565s] [276/541] installing perl-Text-Diff-1.45-7.oe1
[ 1567s] [277/541] installing perl-Time-Local-2:1.280-6.oe1
[ 1572s] [278/541] installing perl-version-8:0.99.24-3.oe1
[ 1574s] [279/541] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1576s] [280/541] installing perl-threads-shared-1.59-2.oe1
[ 1578s] [281/541] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1581s] [282/541] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1583s] [283/541] installing perl-Locale-Codes-3.58-2.oe1
[ 1585s] [284/541] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1587s] [285/541] installing perl-PathTools-3.75-4.oe1
[ 1589s] [286/541] installing python3-dnf-4.10.0-1.oe1
[ 1597s] [287/541] installing perl-Data-Dumper-2.172-3.oe1
[ 1599s] [288/541] installing perl-Sys-Syslog-0.35-420.oe1
[ 1601s] [289/541] installing perl-Encode-4:2.98-9.oe1
[ 1608s] [290/541] installing autogen-5.18.16-1.oe1
[ 1613s] [291/541] installing nodejs-1:16.10.0-1.oe1
[ 1616s] [292/541] installing systemd-243-22.oe1
[ 1632s] /var/tmp/rpm-tmp.VwyVA8: line 8: groupadd: command not found
[ 1632s] /var/tmp/rpm-tmp.VwyVA8: line 10: groupadd: command not found
[ 1632s] /var/tmp/rpm-tmp.VwyVA8: line 13: groupadd: command not found
[ 1632s] /var/tmp/rpm-tmp.VwyVA8: line 16: groupadd: command not found
[ 1632s] [293/541] installing dbus-common-1:1.12.20-3.oe1
[ 1634s] [294/541] installing nodejs-source-map-0.5.6-1.oe1
[ 1638s] [295/541] installing perl-Module-Load-1:0.32-418.oe1
[ 1639s] [296/541] installing nodejs-packaging-20-1.oe1
[ 1641s] [297/541] installing dnf-4.10.0-1.oe1
[ 1645s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1645s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1645s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1645s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1645s] [298/541] installing perl-File-Which-1.23-1.oe1
[ 1647s] [299/541] installing perl-Thread-Queue-3.13-3.oe1
[ 1648s] [300/541] installing perl-experimental-0.020-2.oe1
[ 1651s] [301/541] installing perl-Digest-MD5-2.55-419.oe1
[ 1653s] [302/541] installing perl-File-Path-2.16-4.oe1
[ 1654s] [303/541] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1658s] [304/541] installing perl-Module-Metadata-1.000036-3.oe1
[ 1660s] [305/541] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1662s] [306/541] installing perl-Encode-devel-4:2.98-9.oe1
[ 1664s] [307/541] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1666s] [308/541] installing perl-Math-BigRat-0.2614-2.oe1
[ 1667s] [309/541] installing audit-1:3.0-2.oe1
[ 1671s] [310/541] installing perl-DB_File-1.842-2.oe1
[ 1674s] [311/541] installing perl-autodie-2.29-398.oe1
[ 1677s] [312/541] installing perl-Unicode-Collate-1.25-4.oe1
[ 1683s] [313/541] installing perl-IO-Compress-2.081-6.oe1
[ 1690s] [314/541] installing perl-podlators-1:4.14-1.oe1
[ 1697s] [315/541] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1701s] [316/541] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1704s] [317/541] installing perl-bignum-0.50-4.oe1
[ 1708s] [318/541] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1711s] [319/541] installing perl-libnet-3.11-420.oe1
[ 1715s] [320/541] installing pam-1.5.1-1.oe1
[ 1723s] [321/541] installing libpwquality-1.4.4-1.oe1
[ 1729s] [322/541] installing perl-File-HomeDir-1.004-4.oe1
[ 1730s] [323/541] installing shadow-2:4.8.1-5.oe1
[ 1733s] [324/541] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1735s] [325/541] installing libutempter-1.1.6-16.oe1
[ 1749s] [326/541] installing unbound-libs-1.10.1-4.oe1
[ 1753s] [327/541] installing dbus-daemon-1:1.12.20-3.oe1
[ 1761s] [328/541] installing openssh-server-8.2p1-10.oe1
[ 1765s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1765s] [329/541] installing groff-1.22.4-4.oe1
[ 1773s] [330/541] installing dbus-1:1.12.20-3.oe1
[ 1775s] [331/541] installing man-db-2.9.3-2.oe1
[ 1787s] [332/541] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1789s] [333/541] installing gnutls-3.6.15-3.oe1
[ 1794s] [334/541] installing util-linux-2.36.1-3.oe1
[ 1802s] [335/541] installing nss-help-3.54.0-9.oe1
[ 1805s] [336/541] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1807s] [337/541] installing device-mapper-8:1.02.172-1.oe1
[ 1810s] [338/541] installing openssh-8.2p1-10.oe1
[ 1814s] [339/541] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1824s] [340/541] installing cryptsetup-2.3.3-3.oe1
[ 1830s] [341/541] installing device-mapper-event-8:1.02.172-1.oe1
[ 1835s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1835s] [342/541] installing nss-3.54.0-9.oe1
[ 1843s] [343/541] installing openssh-clients-8.2p1-10.oe1
[ 1846s] [344/541] installing nss-util-3.54.0-9.oe1
[ 1849s] [345/541] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1851s] [346/541] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1853s] [347/541] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1858s] [348/541] installing perl-Pod-Parser-1.63-397.oe1
[ 1860s] [349/541] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1862s] [350/541] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1864s] [351/541] installing perl-Archive-Tar-2.30-421.oe1
[ 1865s] [352/541] installing perl-JSON-PP-1:4.04-2.oe1
[ 1869s] [353/541] installing lvm2-8:2.03.11-1.oe1
[ 1876s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1876s] [354/541] installing autoconf-2.69-30.oe1
[ 1880s] [355/541] installing git-2.23.0-12.oe1
[ 1891s] [356/541] installing nss-softokn-3.54.0-9.oe1
[ 1895s] [357/541] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1897s] [358/541] installing perl-Git-2.23.0-12.oe1
[ 1899s] [359/541] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1903s] [360/541] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1906s] [361/541] installing automake-1.16.1-6.oe1
[ 1914s] [362/541] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1919s] [363/541] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1921s] [364/541] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1924s] [365/541] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1965s] [366/541] installing rpm-build-4.15.1-25.oe1
[ 1968s] [367/541] installing ant-lib-1.10.5-2.fc29
[ 1971s] [368/541] installing aopalliance-1.0-19.oe1
[ 1972s] [369/541] installing apache-commons-cli-1.4-6.oe1
[ 1973s] [370/541] installing apache-commons-collections-3.2.2-11.oe1
[ 1977s] [371/541] installing apache-commons-compress-1.17-6.oe1
[ 1980s] [372/541] installing apache-commons-lang-2.6-23.oe1
[ 1985s] [373/541] installing apache-commons-lang3-3.9-3.oe1
[ 1988s] [374/541] installing apache-ivy-2.4.0-17.oe1
[ 2007s] [375/541] installing apache-resource-bundles-2-23.oe1
[ 2009s] [376/541] installing atinject-1-31.oe1
[ 2012s] [377/541] installing avalon-logkit-2.1-32.oe1
[ 2014s] [378/541] installing beust-jcommander-1.71-7.oe1
[ 2016s] [379/541] installing dain-snappy-0.4-7.oe1
[ 2018s] [380/541] installing extra166y-1.7.0-11.oe1
[ 2023s] [381/541] installing felix-utils-1.10.4-4.oe1
[ 2025s] [382/541] installing geronimo-annotation-1.0-25.oe1
[ 2026s] [383/541] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2028s] [384/541] installing guava20-20.0-8.fc29
[ 2031s] [385/541] installing hawtjni-runtime-1.16-4.oe1
[ 2033s] [386/541] installing httpcomponents-core-4.4.10-4.oe1
[ 2053s] [387/541] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2057s] [388/541] installing jdom2-2.0.6-14.oe1
[ 2059s] [389/541] installing jzlib-1.1.3-11.oe1
[ 2062s] [390/541] installing maven-monitor-2.2.1-60.oe1
[ 2063s] [391/541] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2065s] [392/541] installing multiverse-0.7.0-10.oe1
[ 2074s] [393/541] installing objenesis-2.6-4.oe1
[ 2083s] [394/541] installing osgi-annotation-7.0.0-1.oe1
[ 2085s] [395/541] installing osgi-core-7.0.0-1.oe1
[ 2087s] [396/541] installing plexus-cipher-1.7-16.oe1
[ 2090s] [397/541] installing plexus-classworlds-2.5.2-10.oe1
[ 2092s] [398/541] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2093s] [399/541] installing plexus-interpolation-1.22-11.oe1
[ 2095s] [400/541] installing plexus-utils-3.1.0-4.oe1
[ 2097s] [401/541] installing qdox-2.0-5.M9.oe1
[ 2101s] [402/541] installing slf4j-1.7.25-8.oe1
[ 2103s] [403/541] installing xml-commons-apis-1.4.01-29.oe1
[ 2119s] [404/541] installing xmvn-api-3.0.0-25.oe1
[ 2122s] [405/541] installing xmvn-core-3.0.0-25.oe1
[ 2124s] [406/541] installing xpp3-1.1.4-21.oe1
[ 2126s] [407/541] installing xz-java-1.8-4.oe1
[ 2129s] [408/541] installing ecj-1:4.9-1.fc29
[ 2137s] [409/541] installing netty-tcnative-1.1.33-1.oe1
[ 2142s] [410/541] installing antlr-tool-2.7.7-60.oe1
[ 2146s] [411/541] installing javapackages-tools-5.3.0-3.oe1
[ 2149s] [412/541] installing gcc_secure-1.0-0.9.oe1
[ 2151s] [413/541] installing perl-File-Fetch-0.56-4.oe1
[ 2153s] [414/541] installing perl-devel-4:5.28.0-435.oe1
[ 2167s] [415/541] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2169s] [416/541] installing apache-commons-codec-1.11-4.fc29
[ 2171s] [417/541] installing apache-commons-logging-1.2-14.fc29
[ 2173s] [418/541] installing osgi-compendium-6.0.0-6.fc29
[ 2174s] [419/541] installing avalon-framework-4.3-22.oe1
[ 2178s] [420/541] installing jansi-native-1.7-7.oe1
[ 2184s] [421/541] installing jcsp-1.1-0.13.oe1
[ 2202s] [422/541] installing kxml-2.3.0-19.oe1
[ 2204s] [423/541] installing maven-artifact-2.2.1-60.oe1
[ 2207s] [424/541] installing maven-model-2.2.1-60.oe1
[ 2209s] [425/541] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2210s] [426/541] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2214s] [427/541] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2216s] [428/541] installing plexus-build-api-0.0.7-23.oe1
[ 2218s] [429/541] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2220s] [430/541] installing xstream-1.4.9-8.fc29
[ 2222s] [431/541] installing log4j12-1.2.17-23.fc29
[ 2224s] [432/541] installing maven-invoker-2.2-9.oe1
[ 2227s] [433/541] installing netty3-3.10.6-5.fc29
[ 2229s] [434/541] installing objectweb-asm-7.0-1.oe1
[ 2233s] [435/541] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2236s] [436/541] installing velocity-1.7-26.oe1
[ 2238s] [437/541] installing xml-commons-resolver-1.2-27.oe1
[ 2239s] [438/541] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2241s] [439/541] installing cdi-api-1.2-9.oe1
[ 2243s] [440/541] installing google-guice-4.1-13.oe1
[ 2246s] [441/541] installing xmvn-resolve-3.0.0-25.oe1
[ 2248s] [442/541] installing xmvn-subst-3.0.0-25.oe1
[ 2250s] [443/541] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2269s] [444/541] installing bsf-2.4.0-32.oe1
[ 2274s] [445/541] installing cglib-3.2.4-8.fc29
[ 2277s] [446/541] installing fontbox-2.0.9-2.fc29
[ 2281s] [447/541] installing apache-commons-configuration-1.10-13.oe1
[ 2284s] [448/541] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2311s] [449/541] installing jansi-1.17.1-2.oe1
[ 2318s] [450/541] installing maven-dependency-tree-3.0-7.oe1
[ 2320s] [451/541] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2322s] [452/541] installing plexus-languages-0.9.10-4.oe1
[ 2327s] [453/541] installing felix-bundlerepository-2.0.10-6.oe1
[ 2329s] [454/541] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2331s] [455/541] installing xmvn-mojo-3.0.0-25.oe1
[ 2334s] [456/541] installing aqute-bndlib-3.5.0-4.fc29
[ 2336s] [457/541] installing httpcomponents-client-4.5.5-6.oe1
[ 2339s] [458/541] installing sisu-inject-1:0.3.3-5.oe1
[ 2357s] [459/541] installing xerces-j2-2.11.0-37.oe1
[ 2363s] [460/541] installing xmvn-install-3.0.0-25.oe1
[ 2366s] [461/541] installing jline-2.14.6-4.oe1
[ 2371s] [462/541] installing easymock-3.5-4.fc29
[ 2372s] [463/541] installing xalan-j2-2.7.1-38.fc29
[ 2376s] [464/541] installing javapackages-local-5.3.0-3.oe1
[ 2378s] [465/541] installing groovy-lib-2.4.8-7.fc29
[ 2390s] [466/541] installing hamcrest-1.3-25.oe1
[ 2395s] [467/541] installing bsh-2.0-15.b6.oe1
[ 2397s] [468/541] installing gpars-1.2.1-12.fc29
[ 2399s] [469/541] installing scala-2.10.6-14.fc29
[ 2415s] [470/541] installing xbean-4.9-3.oe1
[ 2427s] [471/541] installing junit-1:4.12-14.oe1
[ 2430s] [472/541] installing parboiled-1.1.6-17.oe1
[ 2433s] [473/541] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2435s] [474/541] installing apache-commons-io-1:2.6-7.oe1
[ 2436s] [475/541] installing maven-doxia-logging-api-1.7-12.oe1
[ 2438s] [476/541] installing pegdown-1.4.2-14.oe1
[ 2441s] [477/541] installing maven-plugin-registry-2.2.1-60.oe1
[ 2443s] [478/541] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2444s] [479/541] installing plexus-resources-1.0-0.25.a7.oe1
[ 2445s] [480/541] installing plexus-cli-1.6-9.oe1
[ 2447s] [481/541] installing plexus-velocity-1.2-6.oe1
[ 2449s] [482/541] installing xmlunit-1.6-10.oe1
[ 2453s] [483/541] installing maven-profile-2.2.1-60.oe1
[ 2454s] [484/541] installing maven-settings-2.2.1-60.oe1
[ 2455s] [485/541] installing maven-doxia-sink-api-1.7-12.oe1
[ 2456s] [486/541] installing maven-shared-utils-3.2.1-2.oe1
[ 2458s] [487/541] installing plexus-io-3.0.0-4.oe1
[ 2460s] [488/541] installing xmlgraphics-commons-2.2-3.oe1
[ 2484s] [489/541] installing maven-reporting-api-3.0-17.oe1
[ 2489s] [490/541] installing maven-verifier-1.6-8.oe1
[ 2493s] [491/541] installing batik-1.10-2.fc29
[ 2506s] [492/541] installing plexus-archiver-3.6.0-3.oe1
[ 2523s] [493/541] installing maven-doxia-core-1.7-12.oe1
[ 2525s] [494/541] installing maven-lib-1:3.5.4-8.oe1
[ 2532s] [495/541] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2538s] [496/541] installing batik-css-1.10-2.fc29
[ 2540s] [497/541] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2547s] [498/541] installing maven-enforcer-api-1.4.1-11.oe1
[ 2552s] [499/541] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2553s] [500/541] installing maven-shared-incremental-1.1-16.oe1
[ 2555s] [501/541] installing maven-doxia-module-apt-1.7-12.oe1
[ 2557s] [502/541] installing maven-doxia-module-fml-1.7-12.oe1
[ 2559s] [503/541] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2560s] [504/541] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2561s] [505/541] installing maven-shared-io-1:3.0.0-7.oe1
[ 2563s] [506/541] installing maven-artifact-manager-2.2.1-60.oe1
[ 2565s] [507/541] installing maven-filtering-3.1.1-7.oe1
[ 2567s] [508/541] installing maven-archiver-3.2.0-5.oe1
[ 2571s] [509/541] installing fop-2.2-2.fc29
[ 2576s] [510/541] installing xmvn-minimal-3.0.0-25.oe1
[ 2578s] [511/541] installing maven-file-management-1:3.0.0-7.oe1
[ 2580s] [512/541] installing maven-jar-plugin-3.1.0-3.oe1
[ 2582s] [513/541] installing maven-resources-plugin-3.1.0-4.oe1
[ 2583s] [514/541] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2584s] [515/541] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2586s] [516/541] installing maven-doxia-module-fo-1.7-12.oe1
[ 2588s] [517/541] installing maven-project-2.2.1-60.oe1
[ 2589s] [518/541] installing maven-antrun-plugin-1.8-8.oe1
[ 2591s] [519/541] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 2593s] [520/541] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2596s] [521/541] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2597s] [522/541] installing maven-assembly-plugin-3.1.0-5.oe1
[ 2602s] [523/541] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2604s] [524/541] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2608s] [525/541] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2609s] [526/541] installing maven-reporting-impl-3.0.0-5.oe1
[ 2611s] [527/541] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2615s] [528/541] installing plexus-pom-5.0-4.oe1
[ 2616s] [529/541] installing apache-parent-19-5.oe1
[ 2618s] [530/541] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2620s] [531/541] installing maven-parent-27-7.oe1
[ 2622s] [532/541] installing plexus-components-pom-1.3.1-14.oe1
[ 2624s] [533/541] installing plexus-compiler-2.8.2-4.oe1
[ 2628s] [534/541] installing maven-plugin-tools-3.5.1-7.oe1
[ 2637s] [535/541] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2639s] [536/541] installing maven-surefire-2.22.0-6.oe1
[ 2642s] [537/541] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2646s] [538/541] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2651s] [539/541] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2653s] [540/541] installing apache-commons-parent-43-4.oe1
[ 2655s] [541/541] installing maven-local-5.3.0-3.oe1
[ 2656s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2657s] now finalizing build dir...
[ 2667s] Running build time source services...
[ 2681s] -----------------------------------------------------------------
[ 2681s] ----- building apache-commons-lang3.spec (user abuild)
[ 2681s] -----------------------------------------------------------------
[ 2681s] -----------------------------------------------------------------
[ 2688s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/2b2f7780ff268fb7950ae81e18d6b66b-apache-commons-lang3' /home/abuild/rpmbuild/SOURCES/apache-commons-lang3.spec
[ 2689s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Fdtmgp
[ 2689s] + umask 022
[ 2689s] + cd /home/abuild/rpmbuild/BUILD
[ 2689s] + cd /home/abuild/rpmbuild/BUILD
[ 2689s] + rm -rf commons-lang3-3.9-src
[ 2689s] + /usr/bin/tar -xof -
[ 2689s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/commons-lang3-3.9-src.tar.gz
[ 2690s] + STATUS=0
[ 2690s] + '[' 0 -ne 0 ']'
[ 2690s] + cd commons-lang3-3.9-src
[ 2690s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2690s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py : apache-commons-lang3 commons-lang3
[ 2691s] Traceback (most recent call last):
[ 2691s]   File "/usr/share/java-utils/mvn_file.py", line 36, in <module>
[ 2691s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 2691s] ModuleNotFoundError: No module named 'javapackages'
[ 2691s] error: Bad exit status from /var/tmp/rpm-tmp.Fdtmgp (%prep)
[ 2691s] 
[ 2691s] 
[ 2691s] RPM build errors:
[ 2691s]     Bad exit status from /var/tmp/rpm-tmp.Fdtmgp (%prep)
[ 2691s] 
[ 2691s] oe-RISCV-worker26 failed "build apache-commons-lang3.spec" at Sun Mar 27 19:13:19 UTC 2022.
[ 2691s] 
