[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker29 started "build _service:extract_file:arquillian-core.spec" at Mon Mar 28 08:17:27 UTC 2022.
[    3s] 
[    3s] Building arquillian-core for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '0ef4e9b5be21865b81256deda52c6c76'
[    3s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:arquillian-core.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:arquillian-core.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:arquillian-core.spec build ...
[  102s] cycle: coreutils -> bash
[  102s]   breaking dependency coreutils -> bash
[  102s] cycle: coreutils -> info
[  102s]   breaking dependency coreutils -> info
[  102s] cycle: glibc -> filesystem -> coreutils
[  102s]   breaking dependency coreutils -> glibc
[  102s] cycle: glibc -> filesystem -> coreutils -> libacl
[  102s]   breaking dependency coreutils -> libacl
[  102s] cycle: glibc -> filesystem -> coreutils -> attr
[  102s]   breaking dependency coreutils -> attr
[  102s] cycle: coreutils -> libcap
[  102s]   breaking dependency coreutils -> libcap
[  102s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  102s]   breaking dependency coreutils -> openssl-libs
[  102s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  102s]   breaking dependency libselinux -> glibc
[  102s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  102s]   breaking dependency pcre2 -> glibc
[  102s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  102s]   breaking dependency readline -> glibc
[  103s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  103s]   breaking dependency filesystem -> coreutils
[  103s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  103s]   breaking dependency filesystem -> bash
[  103s] cycle: perl-Carp -> perl-libs
[  103s]   breaking dependency perl-libs -> perl-Carp
[  103s] cycle: perl-libs -> perl-Exporter
[  103s]   breaking dependency perl-libs -> perl-Exporter
[  103s] cycle: perl-Carp -> perl-Exporter
[  103s]   breaking dependency perl-Exporter -> perl-Carp
[  103s] cycle: nss-util -> nss
[  103s]   breaking dependency nss -> nss-util
[  103s] cycle: nss-softokn -> nss-util -> nss
[  103s]   breaking dependency nss -> nss-softokn
[  103s] cycle: systemd -> cryptsetup -> device-mapper
[  103s]   breaking dependency systemd -> cryptsetup
[  103s] cycle: audit -> systemd -> pam
[  103s]   breaking dependency systemd -> pam
[  103s] [1/84] preinstalling dbus...
[  103s] [2/84] preinstalling libffi-devel...
[  105s] [3/84] preinstalling nodejs-source-map...
[  106s] [4/84] preinstalling python3-pip...
[  109s] [5/84] preinstalling python3-setuptools_scm...
[  110s] [6/84] preinstalling filesystem...
[  112s] [7/84] preinstalling glibc...
[  116s] [8/84] preinstalling libgcc...
[  117s] [9/84] preinstalling diffutils...
[  118s] [10/84] preinstalling libcap-ng...
[  118s] [11/84] preinstalling libgpg-error...
[  120s] [12/84] preinstalling libpcap...
[  120s] [13/84] preinstalling libsmartcols...
[  121s] [14/84] preinstalling libuuid...
[  122s] [15/84] preinstalling libxcrypt...
[  123s] [16/84] preinstalling lz4...
[  124s] [17/84] preinstalling m4...
[  125s] [18/84] preinstalling ncurses-libs...
[  126s] [19/84] preinstalling nspr...
[  126s] [20/84] preinstalling xz-libs...
[  127s] [21/84] preinstalling zlib...
[  128s] [22/84] preinstalling attr...
[  129s] [23/84] preinstalling libdb...
[  133s] [24/84] preinstalling zstd...
[  135s] [25/84] preinstalling audit-libs...
[  136s] [26/84] preinstalling file...
[  136s] [27/84] preinstalling iptables-libs...
[  137s] [28/84] preinstalling libacl...
[  138s] [29/84] preinstalling libgcrypt...
[  139s] [30/84] preinstalling openssl-libs...
[  140s] [31/84] preinstalling readline...
[  141s] [32/84] preinstalling ncurses...
[  147s] [33/84] preinstalling cmake...
[  157s] [34/84] preinstalling perl-libs...
[  160s] [35/84] preinstalling pcre2...
[  161s] [36/84] preinstalling perl-Exporter...
[  162s] [37/84] preinstalling pcre...
[  163s] [38/84] preinstalling acl...
[  164s] [39/84] preinstalling sqlite...
[  165s] [40/84] preinstalling libselinux...
[  166s] [41/84] preinstalling perl-Carp...
[  167s] [42/84] preinstalling perl-Digest-MD5...
[  168s] [43/84] preinstalling sed...
[  169s] [44/84] preinstalling coreutils...
[  173s] [45/84] preinstalling bash...
[  175s] [46/84] preinstalling openssl...
[  176s] [47/84] preinstalling dnf...
[  177s] [48/84] preinstalling bzip2...
[  178s] [49/84] preinstalling elfutils...
[  179s] [50/84] preinstalling hostname...
[  180s] [51/84] preinstalling libcap...
[  181s] [52/84] preinstalling popt...
[  182s] [53/84] preinstalling grep...
[  183s] [54/84] preinstalling libblkid...
[  183s] [55/84] preinstalling perl-constant...
[  184s] [56/84] preinstalling tar...
[  186s] [57/84] preinstalling info...
[  187s] [58/84] preinstalling libgcrypt-devel...
[  187s] [59/84] preinstalling lua...
[  188s] [60/84] preinstalling nss...
[  190s] [61/84] preinstalling chkconfig...
[  191s] [62/84] preinstalling copy-jdk-configs...
[  192s] [63/84] preinstalling libfdisk...
[  192s] [64/84] preinstalling libmount...
[  193s] [65/84] preinstalling libsemanage...
[  194s] [66/84] preinstalling nss-util...
[  195s] [67/84] preinstalling findutils...
[  196s] [68/84] preinstalling perl-Getopt-Long...
[  197s] [69/84] preinstalling xz...
[  198s] [70/84] preinstalling perl-Data-Dumper...
[  199s] [71/84] preinstalling systemd-libs...
[  201s] [72/84] preinstalling rpm-libs...
[  202s] [73/84] preinstalling dbus-libs...
[  203s] [74/84] preinstalling nss-softokn...
[  204s] [75/84] preinstalling glib2...
[  208s] [76/84] preinstalling systemd...
[  212s] [77/84] preinstalling audit...
[  213s] [78/84] preinstalling rpm...
[  215s] [79/84] preinstalling openEuler-rpm-config...
[  216s] [80/84] preinstalling pam...
[  217s] [81/84] preinstalling util-linux...
[  220s] [82/84] preinstalling device-mapper...
[  221s] [83/84] preinstalling cryptsetup...
[  223s] [84/84] preinstalling lvm2...
[  225s] 
[  227s] initializing rpm db...
[  243s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  243s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  243s] cycle: bash -> coreutils
[  243s]   breaking dependency coreutils -> bash
[  243s] cycle: bash -> coreutils -> info
[  243s]   breaking dependency coreutils -> info
[  243s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  243s]   breaking dependency filesystem -> bash
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  243s]   breaking dependency coreutils -> gmp
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  243s]   breaking dependency coreutils -> glibc
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  243s]   breaking dependency coreutils -> libacl
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  243s]   breaking dependency coreutils -> attr
[  243s] cycle: coreutils -> libcap -> bash
[  243s]   breaking dependency coreutils -> libcap
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  243s]   breaking dependency openssl-libs -> glibc
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  243s]   breaking dependency ca-certificates -> bash
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates
[  243s]   breaking dependency ca-certificates -> coreutils
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  243s]   breaking dependency grep -> bash
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  243s]   breaking dependency ca-certificates -> grep
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  243s]   breaking dependency p11-kit -> glibc
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  243s]   breaking dependency openssl-libs -> ca-certificates
[  243s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  243s]   breaking dependency crypto-policies -> bash
[  243s] cycle: coreutils -> openssl-libs -> crypto-policies
[  243s]   breaking dependency crypto-policies -> coreutils
[  243s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency grep -> coreutils
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency glibc -> basesystem
[  243s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency glibc-common -> bash
[  243s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency glibc-common -> coreutils
[  243s] cycle: glibc -> glibc-common
[  243s]   breaking dependency glibc-common -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux
[  243s]   breaking dependency libselinux -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  243s]   breaking dependency pcre2 -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  243s]   breaking dependency readline -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  243s]   breaking dependency libselinux -> pcre2
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency bash -> coreutils
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency libsepol -> bash
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency coreutils -> openssl-libs
[  243s] cycle: libselinux -> libsepol -> coreutils
[  243s]   breaking dependency libsepol -> coreutils
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  243s]   breaking dependency glibc -> glibc-common
[  243s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  243s]   breaking dependency filesystem -> coreutils
[  243s] cycle: filesystem -> setup
[  243s]   breaking dependency filesystem -> setup
[  243s] cycle: systemd -> cryptsetup -> device-mapper
[  243s]   breaking dependency systemd -> cryptsetup
[  243s] cycle: perl-libs -> perl-Carp
[  243s]   breaking dependency perl-libs -> perl-Carp
[  243s] cycle: perl-libs -> perl-Exporter
[  243s]   breaking dependency perl-libs -> perl-Exporter
[  243s] cycle: perl-Carp -> perl-Exporter
[  243s]   breaking dependency perl-Exporter -> perl-Carp
[  243s] cycle: perl -> perl-PathTools
[  243s]   breaking dependency perl -> perl-PathTools
[  243s] cycle: perl -> perl-ExtUtils-MakeMaker
[  243s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  243s] cycle: perl -> perl-File-Path -> perl-PathTools
[  243s]   breaking dependency perl -> perl-File-Path
[  243s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  243s]   breaking dependency perl -> perl-Getopt-Long
[  243s] cycle: perl -> perl-Locale-Maketext
[  243s]   breaking dependency perl -> perl-Locale-Maketext
[  243s] cycle: perl -> perl-Pod-Simple
[  243s]   breaking dependency perl -> perl-Pod-Simple
[  243s] cycle: perl -> perl-Socket
[  243s]   breaking dependency perl -> perl-Socket
[  243s] cycle: perl -> perl-Storable
[  243s]   breaking dependency perl -> perl-Storable
[  243s] cycle: perl -> perl-Text-Tabs+Wrap
[  243s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  243s] cycle: perl -> perl-Time-Local -> perl-constant
[  243s]   breaking dependency perl -> perl-Time-Local
[  243s] cycle: perl -> perl-constant
[  243s]   breaking dependency perl -> perl-constant
[  243s] cycle: perl -> perl-threads
[  243s]   breaking dependency perl -> perl-threads
[  243s] cycle: perl -> perl-threads-shared
[  243s]   breaking dependency perl -> perl-threads-shared
[  243s] cycle: perl -> perl-Archive-Tar
[  243s]   breaking dependency perl -> perl-Archive-Tar
[  243s] cycle: perl -> perl-B-Debug
[  243s]   breaking dependency perl -> perl-B-Debug
[  243s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  243s]   breaking dependency perl -> perl-CPAN-Meta
[  243s] cycle: perl -> perl-CPAN-Meta-Requirements
[  243s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  243s] cycle: perl -> perl-CPAN-Meta-YAML
[  243s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  243s] cycle: perl -> perl-Compress-Raw-Bzip2
[  243s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  243s] cycle: perl -> perl-Compress-Raw-Zlib
[  243s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  243s] cycle: perl -> perl-Config-Perl-V
[  243s]   breaking dependency perl -> perl-Config-Perl-V
[  243s] cycle: perl -> perl-DB_File
[  243s]   breaking dependency perl -> perl-DB_File
[  243s] cycle: perl -> perl-Data-Dumper
[  243s]   breaking dependency perl -> perl-Data-Dumper
[  243s] cycle: perl -> perl-Devel-PPPort
[  243s]   breaking dependency perl -> perl-Devel-PPPort
[  243s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-Digest
[  243s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-Digest-MD5
[  243s] cycle: perl -> perl-Digest-SHA
[  243s]   breaking dependency perl -> perl-Digest-SHA
[  243s] cycle: perl -> perl-Encode
[  243s]   breaking dependency perl -> perl-Encode
[  243s] cycle: perl -> perl-Env
[  243s]   breaking dependency perl -> perl-Env
[  243s] cycle: perl -> perl-ExtUtils-Command
[  243s]   breaking dependency perl -> perl-ExtUtils-Command
[  243s] cycle: perl -> perl-ExtUtils-Install
[  243s]   breaking dependency perl -> perl-ExtUtils-Install
[  243s] cycle: perl -> perl-ExtUtils-Manifest
[  243s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  243s] cycle: perl -> perl-ExtUtils-ParseXS
[  243s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  243s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  243s]   breaking dependency perl -> perl-File-Fetch
[  243s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  243s]   breaking dependency perl -> perl-File-Temp
[  243s] cycle: perl -> perl-Filter
[  243s]   breaking dependency perl -> perl-Filter
[  243s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  243s]   breaking dependency perl -> perl-Filter-Simple
[  243s] cycle: perl -> perl-HTTP-Tiny
[  243s]   breaking dependency perl -> perl-HTTP-Tiny
[  243s] cycle: perl -> perl-IO-Compress
[  243s]   breaking dependency perl -> perl-IO-Compress
[  243s] cycle: perl -> perl-IO-Socket-IP
[  243s]   breaking dependency perl -> perl-IO-Socket-IP
[  243s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  243s]   breaking dependency perl -> perl-IPC-Cmd
[  243s] cycle: perl -> perl-IPC-SysV
[  243s]   breaking dependency perl -> perl-IPC-SysV
[  243s] cycle: perl -> perl-JSON-PP
[  243s]   breaking dependency perl -> perl-JSON-PP
[  243s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  243s]   breaking dependency perl -> perl-Locale-Codes
[  243s] cycle: perl -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-MIME-Base64
[  243s] cycle: perl -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-Math-BigInt
[  243s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  243s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-Math-BigRat
[  243s] cycle: perl -> perl-Module-CoreList
[  243s]   breaking dependency perl -> perl-Module-CoreList
[  243s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  243s]   breaking dependency perl -> perl-Module-Load
[  243s] cycle: perl -> perl-Module-Load-Conditional
[  243s]   breaking dependency perl -> perl-Module-Load-Conditional
[  243s] cycle: perl -> perl-Module-Metadata
[  243s]   breaking dependency perl -> perl-Module-Metadata
[  243s] cycle: perl -> perl-Params-Check
[  243s]   breaking dependency perl -> perl-Params-Check
[  243s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  243s] cycle: perl -> perl-Pod-Checker
[  243s]   breaking dependency perl -> perl-Pod-Checker
[  243s] cycle: perl -> perl-Pod-Escapes
[  243s]   breaking dependency perl -> perl-Pod-Escapes
[  243s] cycle: perl -> perl-Pod-Parser
[  243s]   breaking dependency perl -> perl-Pod-Parser
[  243s] cycle: perl -> perl-Pod-Perldoc
[  243s]   breaking dependency perl -> perl-Pod-Perldoc
[  243s] cycle: perl -> perl-Pod-Usage
[  243s]   breaking dependency perl -> perl-Pod-Usage
[  243s] cycle: perl -> perl-Sys-Syslog
[  243s]   breaking dependency perl -> perl-Sys-Syslog
[  243s] cycle: perl -> perl-Term-Cap
[  243s]   breaking dependency perl -> perl-Term-Cap
[  243s] cycle: perl -> perl-Test-Harness
[  243s]   breaking dependency perl -> perl-Test-Harness
[  243s] cycle: perl -> perl-Test-Simple
[  243s]   breaking dependency perl -> perl-Test-Simple
[  243s] cycle: perl -> perl-Text-Balanced
[  243s]   breaking dependency perl -> perl-Text-Balanced
[  243s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  243s]   breaking dependency perl -> perl-Thread-Queue
[  243s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  243s]   breaking dependency perl -> perl-Unicode-Collate
[  243s] cycle: perl -> perl-autodie
[  243s]   breaking dependency perl -> perl-autodie
[  243s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-bignum
[  243s] cycle: perl -> perl-devel
[  243s]   breaking dependency perl -> perl-devel
[  243s] cycle: perl -> perl-Encode-devel
[  243s]   breaking dependency perl -> perl-Encode-devel
[  243s] cycle: perl -> perl-experimental
[  243s]   breaking dependency perl -> perl-experimental
[  243s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-libnet
[  243s] cycle: perl -> perl-podlators
[  243s]   breaking dependency perl -> perl-podlators
[  243s] cycle: perl -> perl-version
[  243s]   breaking dependency perl -> perl-version
[  243s] cycle: glib2 -> gamin
[  243s]   breaking dependency glib2 -> gamin
[  243s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  243s]   breaking dependency systemd -> gnutls
[  243s] cycle: systemd -> pam -> audit
[  243s]   breaking dependency systemd -> pam
[  243s] cycle: systemd -> shadow -> pam -> audit
[  243s]   breaking dependency systemd -> shadow
[  243s] cycle: pam -> libpwquality
[  243s]   breaking dependency pam -> libpwquality
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  243s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  243s]   breaking dependency perl-podlators -> perl-Encode
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  243s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  243s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  243s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  243s] cycle: perl-Pod-Usage -> perl-podlators
[  243s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  243s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  243s]   breaking dependency groff -> perl-Getopt-Long
[  243s] cycle: nss -> nss-util
[  243s]   breaking dependency nss -> nss-util
[  243s] cycle: nss -> nss-softokn -> nss-util
[  243s]   breaking dependency nss -> nss-softokn
[  243s] cycle: groovy-lib -> gpars
[  243s]   breaking dependency groovy-lib -> gpars
[  243s] cycle: libxcrypt-devel -> glibc-devel
[  243s]   breaking dependency glibc-devel -> libxcrypt-devel
[  243s] cycle: batik-css -> batik
[  243s]   breaking dependency batik -> batik-css
[  243s] cycle: xalan-j2 -> xerces-j2
[  243s]   breaking dependency xerces-j2 -> xalan-j2
[  243s] cycle: cmake-data -> cmake
[  243s]   breaking dependency cmake -> cmake-data
[  243s] cycle: fontconfig -> urw-base35-gothic-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  243s] cycle: fontconfig -> urw-base35-c059-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  243s] cycle: fontconfig -> urw-base35-bookman-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  243s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  243s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  243s] cycle: fontconfig -> urw-base35-z003-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  243s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  243s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  243s] cycle: fontconfig -> urw-base35-p052-fonts
[  243s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  243s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  243s] cycle: openssh -> openssh-server
[  243s]   breaking dependency openssh-server -> openssh
[  243s] cycle: git -> perl-Git
[  243s]   breaking dependency git -> perl-Git
[  243s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  243s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  244s] done
[  244s] querying package ids...
[  290s] [1/668] installing adobe-mappings-pdf-20190401-2.oe1
[  294s] [2/668] installing cmake-filesystem-3.22.0-1.oe1
[  295s] [3/668] installing fonts-filesystem-2.0.2-2.oe1
[  297s] [4/668] installing fuse-common-3.9.2-5.oe1
[  299s] [5/668] installing javapackages-filesystem-5.3.0-3.oe1
[  301s] [6/668] installing kernel-headers-5.10-3.oe1
[  307s] [7/668] installing libreport-filesystem-2.13.1-5.oe1
[  308s] [8/668] installing ncurses-base-6.1-14.oe1
[  310s] [9/668] installing openEuler-gpg-keys-1.0-2.5.oe1
[  312s] [10/668] installing python-setuptools-59.4.0-3.oe1
[  313s] [11/668] installing qt5-srpm-macros-5.15.2-1.oe1
[  314s] [12/668] installing tzdata-2021a-2.oe1
[  324s] [13/668] installing tzdata-java-2021a-2.oe1
[  327s] [14/668] installing xkeyboard-config-2.30-1.oe1
[  334s] [15/668] installing dnf-data-4.10.0-1.oe1
[  336s] [16/668] installing google-droid-sans-fonts-20120715-15.oe1
[  340s] [17/668] installing openEuler-repos-1.0-2.5.oe1
[  342s] [18/668] installing openEuler-release-20.03LTS-40.oe1
[  344s] [19/668] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  351s] [20/668] installing filesystem-3.9-3.oe1
[  362s] warning: group mail does not exist - using root
[  362s] [21/668] installing adobe-mappings-cmap-20190730-3.oe1
[  363s] [22/668] installing emacs-filesystem-1:27.1-5.oe1
[  364s] [23/668] installing libgcc-10.3.1-20220105.6.oe1
[  365s] [24/668] installing setup-2.13.3-4.oe1
[  367s] [25/668] installing urw-base35-fonts-common-20170801-11
[  368s] [26/668] installing glibc-2.34-64.oe1
[  378s] [27/668] installing brotli-1.0.9-2.oe1
[  381s] [28/668] installing chrpath-0.16-12.oe1
[  384s] [29/668] installing cpio-2.13-4.oe1
[  386s] [30/668] installing diffutils-3.7-4.oe1
[  389s] [31/668] installing expat-2.2.10-1.oe1
[  390s] [32/668] installing fribidi-1.0.10-1.oe1
[  392s] [33/668] installing giflib-5.2.1-2.oe1
[  393s] [34/668] installing jbig2dec-0.19-2.oe1
[  394s] [35/668] installing jbigkit-libs-2.1-17.oe1
[  395s] [36/668] installing json-c-0.15-1.oe1
[  396s] [37/668] installing keyutils-libs-1.6.3-3.oe1
[  397s] [38/668] installing lcms2-2.11-2.oe1
[  400s] [39/668] installing libICE-1.0.10-2.oe1
[  402s] [40/668] installing libXau-1.0.9-2.oe1
[  404s] [41/668] installing libaio-0.3.112-1.oe1
[  406s] [42/668] installing libargon2-20190702-1.oe1
[  411s] [43/668] installing libatomic-10.3.1-20220105.6.oe1
[  413s] [44/668] installing libcap-ng-0.7.11-1.oe1
[  414s] [45/668] installing libdatrie-0.2.12-1.oe1
[  417s] [46/668] installing libepoxy-1.5.3-2
[  418s] [47/668] installing libev-4.24-11.oe1
[  419s] [48/668] installing libffi-3.3-31.oe1
[  424s] [49/668] installing libgomp-10.3.1-20220105.6.oe1
[  425s] [50/668] installing libgpg-error-1.41-1.oe1
[  433s] [51/668] installing libijs-0.35-9.oe1
[  439s] [52/668] installing libjpeg-turbo-2.0.6-1.oe1
[  445s] [53/668] installing libnghttp2-1.42.0-1.oe1
[  446s] [54/668] installing libpcap-14:1.9.1-7.oe1
[  449s] [55/668] installing libpipeline-1.5.3-1.oe1
[  452s] [56/668] installing libsigsegv-2.11-10.oe1
[  453s] [57/668] installing libsmartcols-2.36.1-3.oe1
[  456s] [58/668] installing libtasn1-4.16.0-2.oe1
[  459s] [59/668] installing libtool-ltdl-2.4.6-34.oe1
[  461s] [60/668] installing libunistring-0.9.10-8.oe1
[  463s] [61/668] installing libuuid-2.36.1-3.oe1
[  466s] [62/668] installing libuv-1:1.40.0-1.oe1
[  467s] [63/668] installing libwayland-egl-1.18.0-1.fc33
[  469s] [64/668] installing libwebp-1.1.0-3.oe1
[  475s] [65/668] installing libxcrypt-4.4.8-4.oe1
[  477s] [66/668] installing libyaml-0.2.5-1.oe1
[  478s] [67/668] installing lz4-1.9.3-1.oe1
[  479s] [68/668] installing m4-1.4.18-14.oe1
[  480s] [69/668] installing mcpp-2.7.2-25.oe1
[  482s] [70/668] installing nspr-4.32.0-1.oe1
[  483s] [71/668] installing openjpeg2-2.3.1-6.oe1
[  484s] [72/668] installing pixman-0.38.0-1.oe1
[  486s] [73/668] installing pkgconf-1.7.3-1.oe1
[  490s] [74/668] installing rhash-1.3.5-5.oe1
[  491s] [75/668] installing which-2.21-14.oe1
[  493s] [76/668] installing xz-libs-5.2.5-1.oe1
[  494s] [77/668] installing zlib-1.2.11-18.oe1
[  495s] [78/668] installing attr-2.4.48-12.oe1
[  497s] [79/668] installing basesystem-12-2.oe1
[  498s] [80/668] installing libidn-1.36-1.oe1
[  499s] [81/668] installing libstdc++-10.3.1-20220105.6.oe1
[  501s] [82/668] installing ncurses-libs-6.1-14.oe1
[  502s] [83/668] installing libsepol-3.1-4.oe1
[  506s] [84/668] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  517s] [85/668] installing audit-libs-1:3.0-2.oe1
[  519s] [86/668] installing elfutils-libelf-0.185-3.oe1
[  520s] [87/668] installing file-libs-5.39-6.oe1
[  523s] [88/668] installing gmp-1:6.2.1-3.oe1
[  525s] [89/668] installing iptables-libs-1.8.1-4.oe1
[  526s] [90/668] installing less-563-2.oe1
[  527s] [91/668] installing libacl-2.2.53-7.oe1
[  529s] [92/668] installing libassuan-2.5.4-1.oe1
[  530s] [93/668] installing libedit-3.1-27.oe1
[  531s] [94/668] installing libffi-devel-3.3-31.oe1
[  532s] [95/668] installing libfontenc-1.1.4-2.oe1
[  533s] [96/668] installing libgcrypt-1.8.7-1.oe1
[  535s] [97/668] installing libmetalink-0.1.3-8.oe1
[  537s] [98/668] installing libpng-2:1.6.37-1.oe1
[  538s] [99/668] installing libthai-0.1.28-4.oe1
[  539s] [100/668] installing libwayland-client-1.18.0-1.fc33
[  541s] [101/668] installing libxcb-1.14-1.oe1
[  542s] [102/668] installing readline-8.0-2.oe1
[  544s] [103/668] installing fuse-2.9.9-6.oe1
[  545s] [104/668] installing gc-8.0.4-2.oe1
[  548s] [105/668] installing libSM-1.2.3-2.oe1
[  549s] [106/668] installing libdb-5.3.28-35.oe1
[  554s] [107/668] installing libicu-62.1-5.oe1
[  567s] [108/668] installing libselinux-3.1-3.oe1
[  568s] [109/668] installing libxml2-2.9.10-15.oe1
[  570s] [110/668] installing bash-5.1-1.oe1
[  573s] [111/668] installing perl-libs-4:5.28.0-435.oe1
[  581s] [112/668] installing zstd-1.4.8-2.oe1
[  587s] [113/668] installing mozjs52-52.9.0-1.0.riscv64
[  596s] [114/668] installing ncurses-6.1-14.oe1
[  608s] [115/668] installing thin-provisioning-tools-0.8.5-1.oe1
[  613s] [116/668] installing libtiff-4.2.0-1.oe1
[  615s] [117/668] installing perl-parent-1:0.237-4.oe1
[  617s] [118/668] installing perl-perlfaq-5.20180915-5.oe1
[  619s] [119/668] installing libX11-1.6.9-2.oe1
[  623s] [120/668] installing mpfr-4.1.0-1.oe1
[  628s] [121/668] installing nettle-3.6-6.oe1
[  630s] [122/668] installing pcre2-10.36-1.oe1
[  632s] [123/668] installing perl-Exporter-5.74-1.oe1
[  633s] [124/668] installing file-5.39-6.oe1
[  635s] [125/668] installing gdbm-1:1.18.1-1.oe1
[  637s] [126/668] installing libwayland-cursor-1.18.0-1.fc33
[  638s] [127/668] installing libxkbcommon-1.0.3-1.oe1
[  639s] [128/668] installing patch-2.7.6-12.oe1
[  640s] [129/668] installing qrencode-4.1.1-1
[  642s] [130/668] installing sed-4.8-2.oe1
[  643s] [131/668] installing acl-2.2.53-7.oe1
[  645s] [132/668] installing libcomps-0.1.15-1.oe1
[  646s] [133/668] installing pcre-8.44-1.oe1
[  648s] [134/668] installing glibc-common-2.34-64.oe1
[  661s] [135/668] installing coreutils-8.31-4.oe1
[  676s] [136/668] installing adwaita-icon-theme-3.38.0-1.oe1
[  719s] [137/668] installing alsa-lib-1.2.4-1.oe1
[  723s] [138/668] installing crontabs-1.11-21.oe1
[  724s] [139/668] installing elfutils-default-yama-scope-0.185-3.oe1
[  726s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  726s] [140/668] installing hicolor-icon-theme-0.17-4.oe1
[  729s] [141/668] installing libXcomposite-0.4.5-1.oe1
[  730s] [142/668] installing libXext-1.3.4-2.oe1
[  732s] [143/668] installing libXfixes-5.0.3-11.oe1
[  734s] [144/668] installing libXpm-3.5.12-11.oe1
[  737s] [145/668] installing libXrender-0.9.10-10.oe1
[  740s] [146/668] installing perl-Carp-1.50-418.oe1
[  742s] [147/668] installing perl-Perl-OSType-1.010-421.oe1
[  743s] [148/668] installing perl-Term-ANSIColor-4.06-511.oe1
[  745s] [149/668] installing publicsuffix-list-20200718-1.oe1
[  746s] [150/668] installing uname-build-checks-1.0-0.4.oe1
[  748s] [151/668] installing bzip2-1.0.8-3.oe1
[  750s] [152/668] installing gzip-1.10-1.oe1
[  751s] [153/668] installing hostname-3.21-2.oe1
[  753s] [154/668] installing libcap-2.32-2.oe1
[  755s] [155/668] installing libmpc-1.2.0-2.oe1
[  758s] [156/668] installing libpaper-1.1.24-25.oe1
[  759s] [157/668] installing libseccomp-2.4.3-2.oe1
[  761s] [158/668] installing lksctp-tools-1.0.16-11.oe1
[  767s] [159/668] installing npth-1.5-7.oe1
[  770s] [160/668] installing popt-1.18-1.oe1
[  773s] [161/668] installing grep-3.6-1.oe1
[  778s] [162/668] installing libXt-1.2.0-0.oe1
[  783s] [163/668] installing libblkid-2.36.1-3.oe1
[  790s] [164/668] installing libidn2-2.3.0-1.oe1
[  795s] [165/668] installing libksba-1.3.5-12.oe1
[  799s] [166/668] installing tar-2:1.32-3.oe1
[  805s] [167/668] installing tcl-1:8.6.10-3.oe1
[  813s] [168/668] installing apr-1.7.0-4.oe1
[  818s] [169/668] installing graphite2-1.3.13-2.oe1
[  820s] [170/668] installing info-6.7-2.oe1
[  822s] [171/668] installing jsoncpp-1.9.4-1.oe1
[  824s] [172/668] installing libgpg-error-devel-1.41-1.oe1
[  828s] [173/668] installing libmodman-2.0.1-19.oe1
[  830s] [174/668] installing lua-5.3.5-6.oe1
[  832s] [175/668] installing slang-2.3.2-8.oe1
[  835s] [176/668] installing gawk-5.0.1-2.oe1
[  838s] [177/668] installing libxslt-1.1.32-7.oe1
[  841s] [178/668] installing guile-5:2.0.14-15.oe1
[  861s] [179/668] installing zip-3.0-29.oe1
[  862s] [180/668] installing libXdamage-1.1.5-1.oe1
[  864s] [181/668] installing libXi-1.7.10-1.oe1
[  866s] [182/668] installing libXinerama-1.1.4-5.oe1
[  868s] [183/668] installing libXxf86misc-1.0.4-4.oe1
[  877s] [184/668] installing libXxf86vm-1.1.4-13.oe1
[  879s] [185/668] installing libfdisk-2.36.1-3.oe1
[  882s] [186/668] installing newt-0.52.21-4.oe1
[  885s] [187/668] installing perl-Text-ParseWords-3.30-419.oe1
[  887s] [188/668] installing crypto-policies-20180925-3.git71ca85f.oe1
[  895s] [189/668] installing elfutils-libs-0.185-3.oe1
[  898s] [190/668] installing libXcursor-1.2.0-1.oe1
[  900s] [191/668] installing libXmu-1.1.3-1.oe1
[  902s] [192/668] installing libXrandr-1.5.2-1.oe1
[  904s] [193/668] installing libmount-2.36.1-3.oe1
[  906s] [194/668] installing lua-posix-33.3.1-12.oe1
[  916s] [195/668] installing unzip-6.0-47.oe1
[  918s] [196/668] installing cracklib-2.9.7-6.oe1
[  924s] [197/668] installing e2fsprogs-1.45.6-3.oe1
[  929s] [198/668] installing findutils-2:4.7.0-7.oe1
[  942s] [199/668] installing libsemanage-3.1-4.oe1
[  956s] [200/668] installing make-1:4.2.1-15.oe1
[  960s] [201/668] installing sqlite-3.24.0-9.oe1
[  964s] [202/668] installing xz-5.2.5-1.oe1
[  965s] [203/668] installing logrotate-3.15.1-2.oe1
[  967s] [204/668] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  970s] [205/668] installing perl-Time-HiRes-1.9760-2.oe1
[  972s] [206/668] installing perl-Unicode-Normalize-1.26-419.oe1
[  974s] [207/668] installing freetype-2.10.2-3.oe1
[  977s] [208/668] installing glibc-devel-2.34-64.oe1
[  991s] [209/668] installing libgcrypt-devel-1.8.7-1.oe1
[  993s] [210/668] installing cpp-10.3.1-20220105.6.oe1
[ 1007s] [211/668] installing gnupg2-2.2.27-2.oe1
[ 1017s] [212/668] installing systemd-libs-243-22.oe1
[ 1020s] [213/668] installing dbus-libs-1:1.12.20-3.oe1
[ 1022s] [214/668] installing libusbx-1.0.23-3.oe1
[ 1024s] [215/668] installing libxcrypt-devel-4.4.8-4.oe1
[ 1028s] [216/668] installing p11-kit-0.23.22-1.oe1
[ 1031s] [217/668] installing procps-ng-3.3.16-15.oe1
[ 1034s] [218/668] installing copy-jdk-configs-4.0-1.oe1
[ 1036s] [219/668] installing gpgme-1.15.1-1.oe1
[ 1039s] [220/668] installing libXtst-1.2.3-10.oe1
[ 1041s] [221/668] installing openssl-libs-1:1.1.1f-2.oe1
[ 1044s] [222/668] installing chkconfig-1.14-2.oe1
[ 1047s] [223/668] installing elfutils-0.185-3.oe1
[ 1050s] [224/668] installing libXaw-1.0.13-13.oe1
[ 1052s] [225/668] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1054s] [226/668] installing glib2-2.66.8-1.oe1
[ 1062s] [227/668] installing xorg-x11-server-utils-7.7-28
[ 1064s] [228/668] installing fontconfig-2.13.92-1.oe1
[ 1070s] [229/668] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1077s] [230/668] installing atk-2.36.0-1.oe1
[ 1082s] [231/668] installing dbus-tools-1:1.12.20-3.oe1
[ 1083s] [232/668] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1086s] [233/668] installing json-glib-1.6.2-1.oe1
[ 1092s] [234/668] installing libevent-2.1.12-4
[ 1096s] [235/668] installing libcroco-0.6.12-13.oe1
[ 1099s] [236/668] installing libgusb-0.3.0-5.oe1
[ 1103s] [237/668] installing libtcnative-1-0-1.2.23-3.oe1
[ 1105s] [238/668] installing fipscheck-1.5.0-7.oe1
[ 1108s] [239/668] installing gamin-0.1.10-38.oe1
[ 1111s] [240/668] installing kmod-libs-27-4.oe1
[ 1114s] [241/668] installing libsecret-0.18.6-5.oe1
[ 1117s] [242/668] installing obs-env-1.0-5.oe1
[ 1129s] [243/668] installing xorg-x11-fonts-7.5-24
[ 1164s] [244/668] installing xorg-x11-fonts-others-7.5-24
[ 1191s] [245/668] installing kmod-27-4.oe1
[ 1196s] [246/668] installing libXft-2.3.3-1.oe1
[ 1199s] [247/668] installing shared-mime-info-1.10-4.oe1
[ 1221s] [248/668] installing binutils-2.37-6.oe1
[ 1234s] [249/668] installing urw-base35-bookman-fonts-20170801-11
[ 1239s] [250/668] installing urw-base35-c059-fonts-20170801-11
[ 1243s] [251/668] installing urw-base35-d050000l-fonts-20170801-11
[ 1246s] [252/668] installing urw-base35-gothic-fonts-20170801-11
[ 1250s] [253/668] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1255s] [254/668] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1259s] [255/668] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1265s] [256/668] installing urw-base35-p052-fonts-20170801-11
[ 1272s] [257/668] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1277s] [258/668] installing urw-base35-z003-fonts-20170801-11
[ 1282s] [259/668] installing harfbuzz-2.7.4-1.oe1
[ 1285s] [260/668] installing p11-kit-trust-0.23.22-1.oe1
[ 1287s] [261/668] installing babeltrace-1.5.8-1.oe1
[ 1290s] [262/668] installing libarchive-3.5.1-1.oe1
[ 1293s] [263/668] installing nodejs-libs-1:16.10.0-1.oe1
[ 1342s] [264/668] installing cairo-1.16.0-6.fc32
[ 1348s] [265/668] installing avahi-libs-0.8-6.oe1
[ 1352s] [266/668] installing libverto-0.3.1-2.oe1
[ 1356s] [267/668] installing colord-libs-1.4.3-6.oe1
[ 1360s] [268/668] installing ca-certificates-2020.2.46-2.oe1
[ 1378s] [269/668] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1385s] [270/668] installing gettext-0.20.1-2.oe1
[ 1396s] [271/668] installing pango-1.47.0-1.oe1
[ 1400s] [272/668] installing urw-base35-fonts-20170801-11
[ 1403s] [273/668] installing cairo-gobject-1.16.0-6.fc32
[ 1406s] [274/668] installing gcc-10.3.1-20220105.6.oe1
[ 1448s] [275/668] installing rpm-libs-4.15.1-25.oe1
[ 1462s] [276/668] installing python-pip-wheel-19.2.3-2.fc32
[ 1465s] [277/668] installing gtk-update-icon-cache-3.24.13-1.fc32
[ 1468s] [278/668] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1472s] [279/668] installing libmodulemd-2.13.0-1.oe1
[ 1476s] [280/668] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1490s] [281/668] installing krb5-libs-1.18.2-3.oe1
[ 1501s] [282/668] installing librsvg2-2.50.5-1.oe1
[ 1511s] [283/668] installing libtirpc-1.3.1-1.oe1
[ 1526s] [284/668] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1536s] [285/668] installing libssh-0.9.5-1.oe1
[ 1548s] [286/668] installing openldap-2.4.46-15.oe1
[ 1552s] [287/668] installing libnsl2-1.3.0-2.oe1
[ 1558s] [288/668] installing python3-3.8.5-13.oe1
[ 1586s] [289/668] installing python3-pyparsing-2.4.5-1.fc32
[ 1588s] [290/668] installing python3-setuptools-59.4.0-3.oe1
[ 1594s] [291/668] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1596s] [292/668] installing python3-six-1.12.0-7.fc32
[ 1598s] [293/668] installing python3-gpgme-1.15.1-1.oe1
[ 1601s] [294/668] installing python3-lxml-4.4.1-3.fc32
[ 1606s] [295/668] installing python3-libcomps-0.1.15-1.oe1
[ 1608s] [296/668] installing libpsl-0.21.1-1.oe1
[ 1613s] [297/668] installing gdb-headless-9.2-5.oe1
[ 1622s] [298/668] installing systemtap-sdt-devel-4.1-3.oe1
[ 1625s] [299/668] installing gdb-9.2-5.oe1
[ 1628s] [300/668] installing python3-javapackages-5.3.0-3.oe1
[ 1632s] [301/668] installing python3-pip-19.2.3-2.fc32
[ 1643s] [302/668] installing libcurl-7.66.0-3.oe1
[ 1646s] [303/668] installing curl-7.66.0-3.oe1
[ 1648s] [304/668] installing librepo-1.14.2-2.oe1
[ 1651s] [305/668] installing rpm-4.15.1-25.oe1
[ 1655s] [306/668] installing efi-srpm-macros-4-3.oe1
[ 1658s] [307/668] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1660s] [308/668] installing libsolv-0.7.20-1.oe1
[ 1662s] [309/668] installing python3-rpm-4.15.1-25.oe1
[ 1665s] [310/668] installing openEuler-rpm-config-30-22.oe1
[ 1668s] [311/668] installing cmake-3.22.0-1.oe1
[ 1686s] [312/668] installing libdnf-0.65.0-2.oe1
[ 1690s] [313/668] installing cmake-data-3.22.0-1.oe1
[ 1711s] [314/668] installing python3-libdnf-0.65.0-2.oe1
[ 1716s] [315/668] installing perl-4:5.28.0-435.oe1
[ 1726s] [316/668] installing perl-B-Debug-1.26-4.oe1
[ 1728s] [317/668] installing perl-Env-1.04-397.oe1
[ 1730s] [318/668] installing perl-Devel-PPPort-3.42-4.oe1
[ 1734s] [319/668] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1736s] [320/668] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1737s] [321/668] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1739s] [322/668] installing perl-Params-Check-1:0.38-418.oe1
[ 1741s] [323/668] installing perl-Term-Cap-1.17-510.oe1
[ 1742s] [324/668] installing perl-TermReadKey-2.38-2.oe1
[ 1745s] [325/668] installing perl-Text-Balanced-2.03-420.oe1
[ 1746s] [326/668] installing perl-threads-1:2.22-419.oe1
[ 1749s] [327/668] installing openssl-1:1.1.1f-2.oe1
[ 1751s] [328/668] installing perl-Config-Perl-V-0.30-5.oe1
[ 1753s] [329/668] installing perl-Error-1:0.17029-1.oe1
[ 1754s] [330/668] installing perl-Filter-2:1.59-2.oe1
[ 1758s] [331/668] installing perl-IPC-SysV-2.07-5.oe1
[ 1760s] [332/668] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1762s] [333/668] installing perl-constant-1.33-421.oe1
[ 1764s] [334/668] installing perl-MIME-Base64-3.15-418.oe1
[ 1766s] [335/668] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1768s] [336/668] installing perl-Socket-4:2.029-2.oe1
[ 1771s] [337/668] installing perl-Storable-1:3.15-2.oe1
[ 1773s] [338/668] installing gd-2.2.5-6.oe1
[ 1778s] [339/668] installing python3-hawkey-0.65.0-2.oe1
[ 1781s] [340/668] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1782s] [341/668] installing perl-Digest-1.17-419.oe1
[ 1784s] [342/668] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1785s] [343/668] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1786s] [344/668] installing perl-Text-Diff-1.45-7.oe1
[ 1788s] [345/668] installing perl-Time-Local-2:1.280-6.oe1
[ 1789s] [346/668] installing perl-version-8:0.99.24-3.oe1
[ 1791s] [347/668] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1793s] [348/668] installing perl-threads-shared-1.59-2.oe1
[ 1795s] [349/668] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1797s] [350/668] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1799s] [351/668] installing perl-Locale-Codes-3.58-2.oe1
[ 1804s] [352/668] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1809s] [353/668] installing perl-PathTools-3.75-4.oe1
[ 1811s] [354/668] installing python3-dnf-4.10.0-1.oe1
[ 1817s] [355/668] installing perl-Data-Dumper-2.172-3.oe1
[ 1819s] [356/668] installing perl-Sys-Syslog-0.35-420.oe1
[ 1821s] [357/668] installing perl-Encode-4:2.98-9.oe1
[ 1828s] [358/668] installing autogen-5.18.16-1.oe1
[ 1831s] [359/668] installing nodejs-1:16.10.0-1.oe1
[ 1834s] [360/668] installing systemd-243-22.oe1
[ 1855s] /var/tmp/rpm-tmp.zbxJt6: line 8: groupadd: command not found
[ 1855s] /var/tmp/rpm-tmp.zbxJt6: line 10: groupadd: command not found
[ 1855s] /var/tmp/rpm-tmp.zbxJt6: line 13: groupadd: command not found
[ 1855s] /var/tmp/rpm-tmp.zbxJt6: line 16: groupadd: command not found
[ 1855s] [361/668] installing dbus-common-1:1.12.20-3.oe1
[ 1858s] [362/668] installing nodejs-source-map-0.5.6-1.oe1
[ 1861s] [363/668] installing perl-Module-Load-1:0.32-418.oe1
[ 1862s] [364/668] installing nodejs-packaging-20-1.oe1
[ 1864s] [365/668] installing dnf-4.10.0-1.oe1
[ 1868s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1868s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1868s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1868s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1868s] [366/668] installing perl-File-Which-1.23-1.oe1
[ 1870s] [367/668] installing perl-Thread-Queue-3.13-3.oe1
[ 1874s] [368/668] installing perl-experimental-0.020-2.oe1
[ 1875s] [369/668] installing perl-Digest-MD5-2.55-419.oe1
[ 1878s] [370/668] installing perl-File-Path-2.16-4.oe1
[ 1879s] [371/668] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1882s] [372/668] installing perl-Module-Metadata-1.000036-3.oe1
[ 1884s] [373/668] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1886s] [374/668] installing perl-Encode-devel-4:2.98-9.oe1
[ 1888s] [375/668] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1889s] [376/668] installing perl-Math-BigRat-0.2614-2.oe1
[ 1891s] [377/668] installing audit-1:3.0-2.oe1
[ 1896s] [378/668] installing perl-DB_File-1.842-2.oe1
[ 1898s] [379/668] installing perl-autodie-2.29-398.oe1
[ 1900s] [380/668] installing perl-Unicode-Collate-1.25-4.oe1
[ 1904s] [381/668] installing perl-IO-Compress-2.081-6.oe1
[ 1906s] [382/668] installing perl-podlators-1:4.14-1.oe1
[ 1908s] [383/668] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1909s] [384/668] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1911s] [385/668] installing perl-bignum-0.50-4.oe1
[ 1912s] [386/668] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1914s] [387/668] installing perl-libnet-3.11-420.oe1
[ 1917s] [388/668] installing pam-1.5.1-1.oe1
[ 1926s] [389/668] installing libpwquality-1.4.4-1.oe1
[ 1929s] [390/668] installing perl-File-HomeDir-1.004-4.oe1
[ 1930s] [391/668] installing shadow-2:4.8.1-5.oe1
[ 1933s] [392/668] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1935s] [393/668] installing libutempter-1.1.6-16.oe1
[ 1938s] [394/668] installing unbound-libs-1.10.1-4.oe1
[ 1944s] [395/668] installing dbus-daemon-1:1.12.20-3.oe1
[ 1949s] [396/668] installing openssh-server-8.2p1-10.oe1
[ 1954s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1954s] [397/668] installing groff-1.22.4-4.oe1
[ 1962s] [398/668] installing dbus-1:1.12.20-3.oe1
[ 1964s] [399/668] installing man-db-2.9.3-2.oe1
[ 1970s] [400/668] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1971s] [401/668] installing gnutls-3.6.15-3.oe1
[ 1975s] [402/668] installing util-linux-2.36.1-3.oe1
[ 1983s] [403/668] installing nss-help-3.54.0-9.oe1
[ 1986s] [404/668] installing NetworkManager-libnm-1:1.26.0-5
[ 1991s] [405/668] installing at-spi2-core-2.39.1-1.oe1
[ 1995s] [406/668] installing cups-libs-1:2.3.3-6.oe1
[ 1998s] [407/668] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2000s] [408/668] installing device-mapper-8:1.02.172-1.oe1
[ 2004s] [409/668] installing openssh-8.2p1-10.oe1
[ 2007s] [410/668] installing at-spi2-atk-2.38.0-1.oe1
[ 2010s] [411/668] installing libproxy-0.4.15-13.oe1
[ 2012s] [412/668] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2015s] [413/668] installing cryptsetup-2.3.3-3.oe1
[ 2019s] [414/668] installing device-mapper-event-8:1.02.172-1.oe1
[ 2022s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2022s] [415/668] installing nss-3.54.0-9.oe1
[ 2032s] [416/668] installing openssh-clients-8.2p1-10.oe1
[ 2036s] [417/668] installing gtk2-2.24.33-2.oe1
[ 2046s] [418/668] installing nss-util-3.54.0-9.oe1
[ 2050s] [419/668] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2052s] [420/668] installing glib-networking-2.58.0-7.oe1
[ 2055s] [421/668] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2057s] [422/668] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2059s] [423/668] installing perl-Pod-Parser-1.63-397.oe1
[ 2061s] [424/668] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2063s] [425/668] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2065s] [426/668] installing perl-Archive-Tar-2.30-421.oe1
[ 2067s] [427/668] installing perl-JSON-PP-1:4.04-2.oe1
[ 2068s] [428/668] installing lvm2-8:2.03.11-1.oe1
[ 2076s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2076s] [429/668] installing autoconf-2.69-30.oe1
[ 2080s] [430/668] installing git-2.23.0-12.oe1
[ 2092s] [431/668] installing nss-softokn-3.54.0-9.oe1
[ 2095s] [432/668] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2097s] [433/668] installing libsoup-2.72.0-2.oe1
[ 2101s] [434/668] installing perl-Git-2.23.0-12.oe1
[ 2103s] [435/668] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2105s] [436/668] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2107s] [437/668] installing automake-1.16.1-6.oe1
[ 2110s] [438/668] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2113s] [439/668] installing rest-0.8.1-7.oe1
[ 2116s] [440/668] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2119s] [441/668] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2121s] [442/668] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2165s] [443/668] installing rpm-build-4.15.1-25.oe1
[ 2168s] [444/668] installing ant-lib-1.10.5-2.fc29
[ 2171s] [445/668] installing aopalliance-1.0-19.oe1
[ 2172s] [446/668] installing apache-commons-cli-1.4-6.oe1
[ 2175s] [447/668] installing apache-commons-collections-3.2.2-11.oe1
[ 2181s] [448/668] installing apache-commons-compress-1.17-6.oe1
[ 2183s] [449/668] installing apache-commons-lang-2.6-23.oe1
[ 2185s] [450/668] installing apache-commons-lang3-3.9-3.oe1
[ 2187s] [451/668] installing apache-ivy-2.4.0-17.oe1
[ 2197s] [452/668] installing apache-resource-bundles-2-23.oe1
[ 2199s] [453/668] installing atinject-1-31.oe1
[ 2201s] [454/668] installing avalon-logkit-2.1-32.oe1
[ 2202s] [455/668] installing base64coder-20101219-23.oe1
[ 2204s] [456/668] installing beust-jcommander-1.71-7.oe1
[ 2205s] [457/668] installing byte-buddy-agent-1.9.5-4.fc30
[ 2207s] [458/668] installing dain-snappy-0.4-7.oe1
[ 2209s] [459/668] installing ed25519-java-0.3.0-4.oe1
[ 2210s] [460/668] installing extra166y-1.7.0-11.oe1
[ 2213s] [461/668] installing felix-utils-1.10.4-4.oe1
[ 2215s] [462/668] installing geronimo-annotation-1.0-25.oe1
[ 2217s] [463/668] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2218s] [464/668] installing glassfish-servlet-api-3.1.0-16.oe1
[ 2220s] [465/668] installing guava20-20.0-8.fc29
[ 2224s] [466/668] installing hawtjni-runtime-1.16-4.oe1
[ 2226s] [467/668] installing httpcomponents-core-4.4.10-4.oe1
[ 2241s] [468/668] installing jboss-annotations-1.2-api-1.0.0-1.oe1
[ 2243s] [469/668] installing jboss-ejb-3.1-api-1.0.2-1.oe1
[ 2246s] [470/668] installing jboss-ejb-3.2-api-1.0.0-1.oe1
[ 2248s] [471/668] installing jboss-el-3.0-api-1.0.5-1.oe1
[ 2250s] [472/668] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2252s] [473/668] installing jboss-logging-3.3.0-5.oe1
[ 2254s] [474/668] installing jboss-servlet-3.0-api-1.0.2-10.oe1
[ 2255s] [475/668] installing jdepend-2.9.1-22.oe1
[ 2257s] [476/668] installing jdom2-2.0.6-14.oe1
[ 2259s] [477/668] installing jetty-util-9.4.19-2.v20190610.fc31
[ 2260s] [478/668] installing jzlib-1.1.3-11.oe1
[ 2262s] [479/668] installing maven-monitor-2.2.1-60.oe1
[ 2263s] [480/668] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2265s] [481/668] installing multiverse-0.7.0-10.oe1
[ 2271s] [482/668] installing objenesis-2.6-4.oe1
[ 2274s] [483/668] installing osgi-annotation-7.0.0-1.oe1
[ 2276s] [484/668] installing osgi-core-7.0.0-1.oe1
[ 2278s] [485/668] installing plexus-cipher-1.7-16.oe1
[ 2280s] [486/668] installing plexus-classworlds-2.5.2-10.oe1
[ 2281s] [487/668] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2282s] [488/668] installing plexus-interpolation-1.22-11.oe1
[ 2283s] [489/668] installing plexus-utils-3.1.0-4.oe1
[ 2285s] [490/668] installing qdox-2.0-5.M9.oe1
[ 2287s] [491/668] installing shrinkwrap-1.2.3-1.oe1
[ 2288s] [492/668] installing shrinkwrap-bom-1.2.3-1.oe1
[ 2290s] [493/668] installing slf4j-1.7.25-8.oe1
[ 2291s] [494/668] installing xml-commons-apis-1.4.01-29.oe1
[ 2299s] [495/668] installing xmvn-api-3.0.0-25.oe1
[ 2301s] [496/668] installing xmvn-core-3.0.0-25.oe1
[ 2302s] [497/668] installing xpp3-1.1.4-21.oe1
[ 2305s] [498/668] installing xz-java-1.8-4.oe1
[ 2308s] [499/668] installing ecj-1:4.9-1.fc29
[ 2311s] [500/668] installing netty-tcnative-1.1.33-1.oe1
[ 2314s] [501/668] installing antlr-tool-2.7.7-60.oe1
[ 2321s] [502/668] installing jna-4.5.1-4.fc29
[ 2324s] [503/668] installing javapackages-tools-5.3.0-3.oe1
[ 2326s] [504/668] installing gcc_secure-1.0-0.9.oe1
[ 2328s] [505/668] installing perl-File-Fetch-0.56-4.oe1
[ 2330s] [506/668] installing perl-devel-4:5.28.0-435.oe1
[ 2342s] [507/668] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2345s] [508/668] installing gtk3-3.24.13-1.fc32
[ 2354s] [509/668] installing apache-commons-codec-1.11-4.fc29
[ 2355s] [510/668] installing apache-commons-logging-1.2-14.fc29
[ 2357s] [511/668] installing google-gson-2.8.2-2.fc29
[ 2359s] [512/668] installing javaewah-1.1.6-4.fc29
[ 2361s] [513/668] installing jboss-classfilewriter-1.1.2-5.fc29
[ 2363s] [514/668] installing osgi-compendium-6.0.0-6.fc29
[ 2364s] [515/668] installing shrinkwrap-descriptors-2.0.0-0.21.alpha9.fc29
[ 2366s] [516/668] installing shrinkwrap-descriptors-bom-2.0.0-0.21.alpha9.fc29
[ 2368s] [517/668] installing shrinkwrap-resolver-bom-2.2.2-6.fc29
[ 2369s] [518/668] installing apache-sshd-1:2.2.0-2.fc31
[ 2371s] [519/668] installing apiviz-1.3.2-1.oe1
[ 2373s] [520/668] installing avalon-framework-4.3-22.oe1
[ 2374s] [521/668] installing jansi-native-1.7-7.oe1
[ 2377s] [522/668] installing jcsp-1.1-0.13.oe1
[ 2390s] [523/668] installing jetty-io-9.4.19-2.v20190610.fc31
[ 2392s] [524/668] installing jsch-0.1.54-9.oe1
[ 2393s] [525/668] installing kxml-2.3.0-19.oe1
[ 2395s] [526/668] installing maven-artifact-2.2.1-60.oe1
[ 2396s] [527/668] installing maven-model-2.2.1-60.oe1
[ 2398s] [528/668] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2399s] [529/668] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2401s] [530/668] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2402s] [531/668] installing plexus-build-api-0.0.7-23.oe1
[ 2404s] [532/668] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2405s] [533/668] installing shrinkwrap-spi-1.2.3-1.oe1
[ 2406s] [534/668] installing xstream-1.4.9-8.fc29
[ 2408s] [535/668] installing log4j12-1.2.17-23.fc29
[ 2411s] [536/668] installing maven-invoker-2.2-9.oe1
[ 2413s] [537/668] installing netty3-3.10.6-5.fc29
[ 2416s] [538/668] installing objectweb-asm-7.0-1.oe1
[ 2418s] [539/668] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2421s] [540/668] installing velocity-1.7-26.oe1
[ 2423s] [541/668] installing xml-commons-resolver-1.2-27.oe1
[ 2424s] [542/668] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2428s] [543/668] installing bouncycastle-1.63-2.fc32
[ 2431s] [544/668] installing cdi-api-1.2-9.oe1
[ 2432s] [545/668] installing google-guice-4.1-13.oe1
[ 2434s] [546/668] installing xmvn-resolve-3.0.0-25.oe1
[ 2435s] [547/668] installing xmvn-subst-3.0.0-25.oe1
[ 2437s] [548/668] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2454s] [549/668] installing ghostscript-9.52-5.oe1
[ 2464s] [550/668] installing bouncycastle-pg-1.63-2.fc32
[ 2466s] [551/668] installing bouncycastle-pkix-1.63-2.fc32
[ 2468s] [552/668] installing bsf-2.4.0-32.oe1
[ 2470s] [553/668] installing byte-buddy-1.9.5-4.fc30
[ 2476s] [554/668] installing cglib-3.2.4-8.fc29
[ 2478s] [555/668] installing fontbox-2.0.9-2.fc29
[ 2483s] [556/668] installing shrinkwrap-descriptors-api-javaee-2.0.0-0.21.alpha9.fc29
[ 2485s] [557/668] installing shrinkwrap-descriptors-spi-2.0.0-0.21.alpha9.fc29
[ 2486s] [558/668] installing apache-commons-configuration-1.10-13.oe1
[ 2491s] [559/668] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2500s] [560/668] installing jansi-1.17.1-2.oe1
[ 2501s] [561/668] installing jetty-http-9.4.19-2.v20190610.fc31
[ 2503s] [562/668] installing maven-dependency-tree-3.0-7.oe1
[ 2504s] [563/668] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2508s] [564/668] installing plexus-languages-0.9.10-4.oe1
[ 2511s] [565/668] installing shrinkwrap-impl-base-1.2.3-1.oe1
[ 2513s] [566/668] installing snakeyaml-1.17-6.fc29
[ 2514s] [567/668] installing weld-api-2.3-1.oe1
[ 2516s] [568/668] installing felix-bundlerepository-2.0.10-6.oe1
[ 2518s] [569/668] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2521s] [570/668] installing xmvn-mojo-3.0.0-25.oe1
[ 2523s] [571/668] installing aqute-bndlib-3.5.0-4.fc29
[ 2526s] [572/668] installing httpcomponents-client-4.5.5-6.oe1
[ 2528s] [573/668] installing sisu-inject-1:0.3.3-5.oe1
[ 2536s] [574/668] installing xerces-j2-2.11.0-37.oe1
[ 2542s] [575/668] installing xmvn-install-3.0.0-25.oe1
[ 2543s] [576/668] installing graphviz-2.44.1-4.oe1
[ 2557s] [577/668] installing jline-2.14.6-4.oe1
[ 2561s] [578/668] installing shrinkwrap-descriptors-impl-base-2.0.0-0.21.alpha9.fc29
[ 2562s] [579/668] installing testng-6.14.3-6.oe1
[ 2564s] [580/668] installing easymock-3.5-4.fc29
[ 2567s] [581/668] installing jetty-server-9.4.19-2.v20190610.fc31
[ 2568s] [582/668] installing mockito-2.23.9-3.fc30
[ 2571s] [583/668] installing xalan-j2-2.7.1-38.fc29
[ 2575s] [584/668] installing javapackages-local-5.3.0-3.oe1
[ 2579s] [585/668] installing groovy-lib-2.4.8-7.fc29
[ 2599s] [586/668] installing weld-core-2.3.5-6.fc29
[ 2603s] [587/668] installing jetty-security-9.4.19-2.v20190610.fc31
[ 2605s] [588/668] installing hamcrest-1.3-25.oe1
[ 2606s] [589/668] installing shrinkwrap-descriptors-impl-javaee-2.0.0-0.21.alpha9.fc29
[ 2609s] [590/668] installing bsh-2.0-15.b6.oe1
[ 2611s] [591/668] installing gpars-1.2.1-12.fc29
[ 2613s] [592/668] installing scala-2.10.6-14.fc29
[ 2649s] [593/668] installing xbean-4.9-3.oe1
[ 2658s] [594/668] installing jetty-servlet-9.4.19-2.v20190610.fc31
[ 2659s] [595/668] installing junit-1:4.12-14.oe1
[ 2662s] [596/668] installing parboiled-1.1.6-17.oe1
[ 2664s] [597/668] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2665s] [598/668] installing apache-commons-io-1:2.6-7.oe1
[ 2667s] [599/668] installing maven-doxia-logging-api-1.7-12.oe1
[ 2669s] [600/668] installing pegdown-1.4.2-14.oe1
[ 2673s] [601/668] installing maven-plugin-registry-2.2.1-60.oe1
[ 2675s] [602/668] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2677s] [603/668] installing plexus-resources-1.0-0.25.a7.oe1
[ 2678s] [604/668] installing plexus-cli-1.6-9.oe1
[ 2681s] [605/668] installing plexus-velocity-1.2-6.oe1
[ 2682s] [606/668] installing xmlunit-1.6-10.oe1
[ 2686s] [607/668] installing maven-profile-2.2.1-60.oe1
[ 2688s] [608/668] installing maven-settings-2.2.1-60.oe1
[ 2689s] [609/668] installing maven-doxia-sink-api-1.7-12.oe1
[ 2690s] [610/668] installing maven-shared-utils-3.2.1-2.oe1
[ 2692s] [611/668] installing plexus-io-3.0.0-4.oe1
[ 2694s] [612/668] installing xmlgraphics-commons-2.2-3.oe1
[ 2705s] [613/668] installing maven-reporting-api-3.0-17.oe1
[ 2708s] [614/668] installing maven-verifier-1.6-8.oe1
[ 2711s] [615/668] installing batik-1.10-2.fc29
[ 2719s] [616/668] installing plexus-archiver-3.6.0-3.oe1
[ 2725s] [617/668] installing maven-doxia-core-1.7-12.oe1
[ 2727s] [618/668] installing maven-lib-1:3.5.4-8.oe1
[ 2730s] [619/668] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2733s] [620/668] installing batik-css-1.10-2.fc29
[ 2735s] [621/668] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2738s] [622/668] installing maven-enforcer-api-1.4.1-11.oe1
[ 2740s] [623/668] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2741s] [624/668] installing maven-shared-incremental-1.1-16.oe1
[ 2744s] [625/668] installing maven-doxia-module-apt-1.7-12.oe1
[ 2745s] [626/668] installing maven-doxia-module-fml-1.7-12.oe1
[ 2747s] [627/668] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2749s] [628/668] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2750s] [629/668] installing maven-shared-io-1:3.0.0-7.oe1
[ 2753s] [630/668] installing maven-artifact-manager-2.2.1-60.oe1
[ 2754s] [631/668] installing maven-filtering-3.1.1-7.oe1
[ 2759s] [632/668] installing maven-archiver-3.2.0-5.oe1
[ 2762s] [633/668] installing fop-2.2-2.fc29
[ 2769s] [634/668] installing xmvn-minimal-3.0.0-25.oe1
[ 2774s] [635/668] installing maven-file-management-1:3.0.0-7.oe1
[ 2776s] [636/668] installing maven-jar-plugin-3.1.0-3.oe1
[ 2777s] [637/668] installing maven-source-plugin-3.0.1-6.oe1
[ 2779s] [638/668] installing maven-resources-plugin-3.1.0-4.oe1
[ 2781s] [639/668] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2782s] [640/668] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2785s] [641/668] installing maven-doxia-module-fo-1.7-12.oe1
[ 2786s] [642/668] installing maven-project-2.2.1-60.oe1
[ 2791s] [643/668] installing jboss-parent-20-1.oe1
[ 2793s] [644/668] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2795s] [645/668] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2796s] [646/668] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2798s] [647/668] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2803s] [648/668] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2805s] [649/668] installing maven-reporting-impl-3.0.0-5.oe1
[ 2807s] [650/668] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2809s] [651/668] installing plexus-pom-5.0-4.oe1
[ 2811s] [652/668] installing apache-parent-19-5.oe1
[ 2812s] [653/668] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2814s] [654/668] installing maven-parent-27-7.oe1
[ 2816s] [655/668] installing plexus-components-pom-1.3.1-14.oe1
[ 2818s] [656/668] installing plexus-compiler-2.8.2-4.oe1
[ 2824s] [657/668] installing maven-plugin-tools-3.5.1-7.oe1
[ 2830s] [658/668] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2833s] [659/668] installing maven-surefire-2.22.0-6.oe1
[ 2836s] [660/668] installing kohsuke-pom-14-1.oe1
[ 2837s] [661/668] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2839s] [662/668] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2840s] [663/668] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2841s] [664/668] installing args4j-2.33-6.oe1
[ 2845s] [665/668] installing maven-local-5.3.0-3.oe1
[ 2847s] [666/668] installing jgit-5.4.0-1.oe1
[ 2851s] [667/668] installing maven-scm-1.10.0-3.fc29
[ 2854s] [668/668] installing buildnumber-maven-plugin-1.3-1.oe1
[ 2857s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2857s] now finalizing build dir...
[ 2871s] Running build time source services...
[ 2889s] -----------------------------------------------------------------
[ 2889s] ----- building arquillian-core.spec (user abuild)
[ 2889s] -----------------------------------------------------------------
[ 2889s] -----------------------------------------------------------------
[ 2897s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/0ef4e9b5be21865b81256deda52c6c76-arquillian-core' /home/abuild/rpmbuild/SOURCES/arquillian-core.spec
[ 2898s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.wyidvL
[ 2898s] + umask 022
[ 2898s] + cd /home/abuild/rpmbuild/BUILD
[ 2898s] + cd /home/abuild/rpmbuild/BUILD
[ 2898s] + rm -rf arquillian-core-1.1.11.Final
[ 2898s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/1.1.11.Final.tar.gz
[ 2898s] + /usr/bin/tar -xof -
[ 2904s] + STATUS=0
[ 2904s] + '[' 0 -ne 0 ']'
[ 2904s] + cd arquillian-core-1.1.11.Final
[ 2904s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2905s] + echo 'Patch #0 (Updates-testNG-to-use-6.9.10.patch):'
[ 2905s] Patch #0 (Updates-testNG-to-use-6.9.10.patch):
[ 2905s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 2905s] patching file build/pom.xml
[ 2905s] patching file testng/container/src/main/java/org/jboss/arquillian/testng/container/TestNGTestRunner.java
[ 2905s] patching file testng/core/src/test/java/org/jboss/arquillian/testng/TestNGTestBaseClass.java
[ 2905s] Hunk #1 succeeded at 39 (offset 4 lines).
[ 2905s] Hunk #2 succeeded at 207 (offset 4 lines).
[ 2905s] + rm -r test/impl-base/src/test/java/org/jboss/arquillian/test/impl/EventTestRunnerAdaptorTestCase.java test/impl-base/src/test/java/org/jboss/arquillian/test/impl/TestInstanceEnricherTestCase.java test/impl-base/src/test/java/org/jboss/arquillian/test/impl/enricher
[ 2905s] + rm -r container/impl-base/src/test/java/org/jboss/arquillian/container/impl/ContainerRegistryTestCase.java container/impl-base/src/test/java/org/jboss/arquillian/container/impl/MapObjectTestCase.java container/impl-base/src/test/java/org/jboss/arquillian/container/impl/client
[ 2905s] + rm -r container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/execution/ClientTestExecuterTestCase.java container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/execution/LocalTestExecuterTestCase.java container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/execution/RemoteTestExecuterTestCase.java
[ 2905s] + rm -r container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/enricher/resource/InitialContextProviderTestCase.java container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/enricher/resource/OperatesOnDeploymentAwareProviderBase.java container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/enricher/resource/URLResourceProviderTestCase.java
[ 2905s] + rm -r container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/domain/ProtocolRegistryTestCase.java
[ 2906s] + rm -r container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/client/deployment/AnnotationDeploymentScenarioGeneratorTestCase.java container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/client/deployment/ClientDeployerTestCase.java container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/client/deployment/DeploymentGeneratorTestCase.java container/test-impl-base/src/test/java/org/jboss/arquillian/container/test/impl/client/deployment/tool
[ 2906s] + rm -r testng/core/src/test/java testng/container/src/test/java
[ 2906s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin -r org.codehaus.mojo:animal-sniffer-maven-plugin
[ 2909s] Traceback (most recent call last):
[ 2909s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2909s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2909s] ModuleNotFoundError: No module named 'javapackages'
[ 2909s] error: Bad exit status from /var/tmp/rpm-tmp.wyidvL (%prep)
[ 2909s] 
[ 2909s] 
[ 2909s] RPM build errors:
[ 2909s]     Bad exit status from /var/tmp/rpm-tmp.wyidvL (%prep)
[ 2909s] 
[ 2909s] oe-RISCV-worker29 failed "build arquillian-core.spec" at Mon Mar 28 09:05:53 UTC 2022.
[ 2909s] 
