[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    8s] 
[    8s] oe-RISCV-worker20 started "build _service:extract_file:assertj-core.spec" at Mon Mar 28 16:26:39 UTC 2022.
[    8s] 
[    8s] Building assertj-core for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'ce8f756ecc0bc209518a73f249edc970'
[    8s] 
[    8s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:assertj-core.spec ...
[   16s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:assertj-core.spec
[   19s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:assertj-core.spec build ...
[  154s] cycle: bash -> coreutils
[  154s]   breaking dependency coreutils -> bash
[  154s] cycle: bash -> coreutils -> info
[  154s]   breaking dependency coreutils -> info
[  154s] cycle: glibc -> filesystem -> bash -> coreutils
[  154s]   breaking dependency filesystem -> bash
[  154s] cycle: glibc -> filesystem -> coreutils
[  154s]   breaking dependency coreutils -> glibc
[  154s] cycle: glibc -> filesystem -> coreutils -> libacl
[  154s]   breaking dependency coreutils -> libacl
[  154s] cycle: glibc -> filesystem -> coreutils -> attr
[  154s]   breaking dependency coreutils -> attr
[  154s] cycle: coreutils -> libcap -> bash
[  154s]   breaking dependency coreutils -> libcap
[  154s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  154s]   breaking dependency coreutils -> openssl-libs
[  154s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  154s]   breaking dependency libselinux -> glibc
[  154s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  154s]   breaking dependency pcre2 -> glibc
[  154s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  154s]   breaking dependency readline -> glibc
[  154s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  154s]   breaking dependency coreutils -> libselinux
[  154s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  154s]   breaking dependency ncurses -> glibc
[  154s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  154s]   breaking dependency ncurses -> ncurses-libs
[  154s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  154s]   breaking dependency ncurses -> libgcc
[  154s] cycle: perl-Carp -> perl-libs
[  154s]   breaking dependency perl-libs -> perl-Carp
[  154s] cycle: perl-libs -> perl-Exporter
[  154s]   breaking dependency perl-libs -> perl-Exporter
[  154s] cycle: perl-Carp -> perl-Exporter
[  154s]   breaking dependency perl-Exporter -> perl-Carp
[  154s] cycle: nss-util -> nss
[  154s]   breaking dependency nss -> nss-util
[  154s] cycle: nss-softokn -> nss-util -> nss
[  154s]   breaking dependency nss -> nss-softokn
[  154s] cycle: systemd -> cryptsetup -> device-mapper
[  154s]   breaking dependency systemd -> cryptsetup
[  154s] cycle: audit -> systemd -> pam
[  154s]   breaking dependency systemd -> pam
[  154s] [1/84] preinstalling dbus...
[  156s] [2/84] preinstalling libffi-devel...
[  157s] [3/84] preinstalling nodejs-source-map...
[  158s] [4/84] preinstalling python3-pip...
[  163s] [5/84] preinstalling python3-setuptools_scm...
[  163s] [6/84] preinstalling ncurses...
[  171s] [7/84] preinstalling coreutils...
[  175s] [8/84] preinstalling filesystem...
[  179s] [9/84] preinstalling glibc...
[  186s] [10/84] preinstalling libgcc...
[  188s] [11/84] preinstalling diffutils...
[  190s] [12/84] preinstalling libcap-ng...
[  192s] [13/84] preinstalling libgpg-error...
[  194s] [14/84] preinstalling libpcap...
[  195s] [15/84] preinstalling libsmartcols...
[  197s] [16/84] preinstalling libuuid...
[  199s] [17/84] preinstalling libxcrypt...
[  200s] [18/84] preinstalling lz4...
[  201s] [19/84] preinstalling m4...
[  204s] [20/84] preinstalling ncurses-libs...
[  206s] [21/84] preinstalling nspr...
[  208s] [22/84] preinstalling xz-libs...
[  209s] [23/84] preinstalling zlib...
[  211s] [24/84] preinstalling attr...
[  212s] [25/84] preinstalling libdb...
[  219s] [26/84] preinstalling zstd...
[  222s] [27/84] preinstalling audit-libs...
[  223s] [28/84] preinstalling file...
[  225s] [29/84] preinstalling iptables-libs...
[  227s] [30/84] preinstalling libacl...
[  229s] [31/84] preinstalling libgcrypt...
[  231s] [32/84] preinstalling openssl-libs...
[  234s] [33/84] preinstalling readline...
[  236s] [34/84] preinstalling bash...
[  239s] [35/84] preinstalling cmake...
[  259s] [36/84] preinstalling perl-libs...
[  265s] [37/84] preinstalling dnf...
[  267s] [38/84] preinstalling pcre2...
[  270s] [39/84] preinstalling perl-Exporter...
[  271s] [40/84] preinstalling bzip2...
[  272s] [41/84] preinstalling elfutils...
[  275s] [42/84] preinstalling hostname...
[  276s] [43/84] preinstalling libcap...
[  278s] [44/84] preinstalling pcre...
[  280s] [45/84] preinstalling popt...
[  281s] [46/84] preinstalling acl...
[  283s] [47/84] preinstalling libblkid...
[  284s] [48/84] preinstalling openssl...
[  287s] [49/84] preinstalling sqlite...
[  290s] [50/84] preinstalling tar...
[  293s] [51/84] preinstalling info...
[  295s] [52/84] preinstalling libgcrypt-devel...
[  297s] [53/84] preinstalling lua...
[  299s] [54/84] preinstalling libselinux...
[  301s] [55/84] preinstalling perl-Carp...
[  303s] [56/84] preinstalling copy-jdk-configs...
[  304s] [57/84] preinstalling libfdisk...
[  307s] [58/84] preinstalling perl-Digest-MD5...
[  308s] [59/84] preinstalling grep...
[  310s] [60/84] preinstalling rpm-libs...
[  312s] [61/84] preinstalling chkconfig...
[  315s] [62/84] preinstalling sed...
[  317s] [63/84] preinstalling libmount...
[  320s] [64/84] preinstalling libsemanage...
[  322s] [65/84] preinstalling perl-constant...
[  324s] [66/84] preinstalling findutils...
[  327s] [67/84] preinstalling xz...
[  329s] [68/84] preinstalling perl-Getopt-Long...
[  333s] [69/84] preinstalling glib2...
[  345s] [70/84] preinstalling nss...
[  349s] [71/84] preinstalling perl-Data-Dumper...
[  352s] [72/84] preinstalling systemd-libs...
[  355s] [73/84] preinstalling systemd...
[  370s] [74/84] preinstalling dbus-libs...
[  373s] [75/84] preinstalling nss-util...
[  376s] [76/84] preinstalling audit...
[  379s] [77/84] preinstalling nss-softokn...
[  382s] [78/84] preinstalling pam...
[  386s] [79/84] preinstalling rpm...
[  390s] [80/84] preinstalling openEuler-rpm-config...
[  392s] [81/84] preinstalling util-linux...
[  403s] [82/84] preinstalling device-mapper...
[  405s] [83/84] preinstalling cryptsetup...
[  408s] [84/84] preinstalling lvm2...
[  413s] 
[  420s] initializing rpm db...
[  452s] reordering...cycle: bash -> coreutils
[  452s]   breaking dependency coreutils -> bash
[  452s] cycle: bash -> coreutils -> info
[  452s]   breaking dependency coreutils -> info
[  452s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  452s]   breaking dependency filesystem -> bash
[  452s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  452s]   breaking dependency coreutils -> gmp
[  452s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  452s]   breaking dependency coreutils -> glibc
[  452s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  452s]   breaking dependency coreutils -> libacl
[  452s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  452s]   breaking dependency coreutils -> attr
[  452s] cycle: coreutils -> libcap -> bash
[  452s]   breaking dependency coreutils -> libcap
[  452s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  452s]   breaking dependency openssl-libs -> glibc
[  452s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  453s]   breaking dependency ca-certificates -> bash
[  453s] cycle: coreutils -> openssl-libs -> ca-certificates
[  453s]   breaking dependency ca-certificates -> coreutils
[  453s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  453s]   breaking dependency grep -> bash
[  453s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  453s]   breaking dependency ca-certificates -> grep
[  453s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  453s]   breaking dependency p11-kit -> glibc
[  453s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  453s]   breaking dependency openssl-libs -> ca-certificates
[  453s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  453s]   breaking dependency crypto-policies -> bash
[  453s] cycle: coreutils -> openssl-libs -> crypto-policies
[  453s]   breaking dependency crypto-policies -> coreutils
[  453s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  453s]   breaking dependency grep -> coreutils
[  453s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  453s]   breaking dependency glibc -> basesystem
[  453s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  453s]   breaking dependency glibc-common -> bash
[  453s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  453s]   breaking dependency glibc-common -> coreutils
[  453s] cycle: glibc -> glibc-common
[  453s]   breaking dependency glibc-common -> glibc
[  453s] cycle: glibc -> glibc-common -> libselinux
[  453s]   breaking dependency libselinux -> glibc
[  453s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  453s]   breaking dependency pcre2 -> glibc
[  453s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  453s]   breaking dependency readline -> glibc
[  453s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  453s]   breaking dependency libselinux -> pcre2
[  453s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  453s]   breaking dependency bash -> coreutils
[  453s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  453s]   breaking dependency libsepol -> bash
[  453s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  453s]   breaking dependency coreutils -> openssl-libs
[  453s] cycle: libselinux -> libsepol -> coreutils
[  453s]   breaking dependency libsepol -> coreutils
[  453s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  453s]   breaking dependency glibc -> glibc-common
[  453s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  453s]   breaking dependency filesystem -> coreutils
[  453s] cycle: filesystem -> setup
[  453s]   breaking dependency filesystem -> setup
[  453s] cycle: systemd -> cryptsetup -> device-mapper
[  453s]   breaking dependency systemd -> cryptsetup
[  453s] cycle: perl-libs -> perl-Carp
[  453s]   breaking dependency perl-libs -> perl-Carp
[  453s] cycle: perl-libs -> perl-Exporter
[  453s]   breaking dependency perl-libs -> perl-Exporter
[  453s] cycle: perl-Carp -> perl-Exporter
[  453s]   breaking dependency perl-Exporter -> perl-Carp
[  453s] cycle: perl -> perl-PathTools
[  453s]   breaking dependency perl -> perl-PathTools
[  453s] cycle: perl -> perl-ExtUtils-MakeMaker
[  453s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  453s] cycle: perl -> perl-File-Path -> perl-PathTools
[  453s]   breaking dependency perl -> perl-File-Path
[  453s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  453s]   breaking dependency perl -> perl-Getopt-Long
[  453s] cycle: perl -> perl-Locale-Maketext
[  453s]   breaking dependency perl -> perl-Locale-Maketext
[  453s] cycle: perl -> perl-Pod-Simple
[  453s]   breaking dependency perl -> perl-Pod-Simple
[  453s] cycle: perl -> perl-Socket
[  453s]   breaking dependency perl -> perl-Socket
[  453s] cycle: perl -> perl-Storable
[  453s]   breaking dependency perl -> perl-Storable
[  453s] cycle: perl -> perl-Text-Tabs+Wrap
[  453s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  453s] cycle: perl -> perl-Time-Local -> perl-constant
[  453s]   breaking dependency perl -> perl-Time-Local
[  453s] cycle: perl -> perl-constant
[  453s]   breaking dependency perl -> perl-constant
[  453s] cycle: perl -> perl-threads
[  453s]   breaking dependency perl -> perl-threads
[  453s] cycle: perl -> perl-threads-shared
[  453s]   breaking dependency perl -> perl-threads-shared
[  453s] cycle: perl -> perl-Archive-Tar
[  453s]   breaking dependency perl -> perl-Archive-Tar
[  453s] cycle: perl -> perl-B-Debug
[  453s]   breaking dependency perl -> perl-B-Debug
[  453s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  453s]   breaking dependency perl -> perl-CPAN-Meta
[  453s] cycle: perl -> perl-CPAN-Meta-Requirements
[  453s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  453s] cycle: perl -> perl-CPAN-Meta-YAML
[  453s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  453s] cycle: perl -> perl-Compress-Raw-Bzip2
[  453s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  453s] cycle: perl -> perl-Compress-Raw-Zlib
[  453s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  453s] cycle: perl -> perl-Config-Perl-V
[  453s]   breaking dependency perl -> perl-Config-Perl-V
[  453s] cycle: perl -> perl-DB_File
[  453s]   breaking dependency perl -> perl-DB_File
[  453s] cycle: perl -> perl-Data-Dumper
[  453s]   breaking dependency perl -> perl-Data-Dumper
[  453s] cycle: perl -> perl-Devel-PPPort
[  453s]   breaking dependency perl -> perl-Devel-PPPort
[  453s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  453s]   breaking dependency perl -> perl-Digest
[  453s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  453s]   breaking dependency perl -> perl-Digest-MD5
[  453s] cycle: perl -> perl-Digest-SHA
[  453s]   breaking dependency perl -> perl-Digest-SHA
[  453s] cycle: perl -> perl-Encode
[  453s]   breaking dependency perl -> perl-Encode
[  453s] cycle: perl -> perl-Env
[  453s]   breaking dependency perl -> perl-Env
[  453s] cycle: perl -> perl-ExtUtils-Command
[  453s]   breaking dependency perl -> perl-ExtUtils-Command
[  453s] cycle: perl -> perl-ExtUtils-Install
[  453s]   breaking dependency perl -> perl-ExtUtils-Install
[  453s] cycle: perl -> perl-ExtUtils-Manifest
[  453s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  453s] cycle: perl -> perl-ExtUtils-ParseXS
[  453s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  453s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  453s]   breaking dependency perl -> perl-File-Fetch
[  453s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  453s]   breaking dependency perl -> perl-File-Temp
[  453s] cycle: perl -> perl-Filter
[  453s]   breaking dependency perl -> perl-Filter
[  453s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  453s]   breaking dependency perl -> perl-Filter-Simple
[  453s] cycle: perl -> perl-HTTP-Tiny
[  453s]   breaking dependency perl -> perl-HTTP-Tiny
[  453s] cycle: perl -> perl-IO-Compress
[  453s]   breaking dependency perl -> perl-IO-Compress
[  453s] cycle: perl -> perl-IO-Socket-IP
[  453s]   breaking dependency perl -> perl-IO-Socket-IP
[  453s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  453s]   breaking dependency perl -> perl-IPC-Cmd
[  453s] cycle: perl -> perl-IPC-SysV
[  453s]   breaking dependency perl -> perl-IPC-SysV
[  453s] cycle: perl -> perl-JSON-PP
[  453s]   breaking dependency perl -> perl-JSON-PP
[  453s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  453s]   breaking dependency perl -> perl-Locale-Codes
[  453s] cycle: perl -> perl-MIME-Base64
[  453s]   breaking dependency perl -> perl-MIME-Base64
[  453s] cycle: perl -> perl-Math-BigInt
[  453s]   breaking dependency perl -> perl-Math-BigInt
[  453s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  453s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  453s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  453s]   breaking dependency perl -> perl-Math-BigRat
[  453s] cycle: perl -> perl-Module-CoreList
[  453s]   breaking dependency perl -> perl-Module-CoreList
[  453s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  453s]   breaking dependency perl -> perl-Module-Load
[  453s] cycle: perl -> perl-Module-Load-Conditional
[  453s]   breaking dependency perl -> perl-Module-Load-Conditional
[  453s] cycle: perl -> perl-Module-Metadata
[  453s]   breaking dependency perl -> perl-Module-Metadata
[  453s] cycle: perl -> perl-Params-Check
[  453s]   breaking dependency perl -> perl-Params-Check
[  453s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  453s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  453s] cycle: perl -> perl-Pod-Checker
[  453s]   breaking dependency perl -> perl-Pod-Checker
[  453s] cycle: perl -> perl-Pod-Escapes
[  453s]   breaking dependency perl -> perl-Pod-Escapes
[  453s] cycle: perl -> perl-Pod-Parser
[  453s]   breaking dependency perl -> perl-Pod-Parser
[  453s] cycle: perl -> perl-Pod-Perldoc
[  453s]   breaking dependency perl -> perl-Pod-Perldoc
[  453s] cycle: perl -> perl-Pod-Usage
[  453s]   breaking dependency perl -> perl-Pod-Usage
[  453s] cycle: perl -> perl-Sys-Syslog
[  453s]   breaking dependency perl -> perl-Sys-Syslog
[  453s] cycle: perl -> perl-Term-Cap
[  453s]   breaking dependency perl -> perl-Term-Cap
[  453s] cycle: perl -> perl-Test-Harness
[  453s]   breaking dependency perl -> perl-Test-Harness
[  453s] cycle: perl -> perl-Test-Simple
[  453s]   breaking dependency perl -> perl-Test-Simple
[  453s] cycle: perl -> perl-Text-Balanced
[  453s]   breaking dependency perl -> perl-Text-Balanced
[  453s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  453s]   breaking dependency perl -> perl-Thread-Queue
[  453s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  453s]   breaking dependency perl -> perl-Unicode-Collate
[  453s] cycle: perl -> perl-autodie
[  453s]   breaking dependency perl -> perl-autodie
[  453s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  453s]   breaking dependency perl -> perl-bignum
[  453s] cycle: perl -> perl-devel
[  453s]   breaking dependency perl -> perl-devel
[  453s] cycle: perl -> perl-Encode-devel
[  453s]   breaking dependency perl -> perl-Encode-devel
[  453s] cycle: perl -> perl-experimental
[  453s]   breaking dependency perl -> perl-experimental
[  453s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  453s]   breaking dependency perl -> perl-libnet
[  453s] cycle: perl -> perl-podlators
[  453s]   breaking dependency perl -> perl-podlators
[  453s] cycle: perl -> perl-version
[  453s]   breaking dependency perl -> perl-version
[  453s] cycle: glib2 -> gamin
[  453s]   breaking dependency glib2 -> gamin
[  453s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  453s]   breaking dependency systemd -> gnutls
[  453s] cycle: systemd -> pam -> audit
[  453s]   breaking dependency systemd -> pam
[  453s] cycle: systemd -> shadow -> pam -> audit
[  453s]   breaking dependency systemd -> shadow
[  453s] cycle: pam -> libpwquality
[  453s]   breaking dependency pam -> libpwquality
[  453s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  453s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  453s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  453s]   breaking dependency perl-podlators -> perl-Encode
[  453s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  453s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  453s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  453s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  453s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  453s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  453s] cycle: perl-Pod-Usage -> perl-podlators
[  453s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  453s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  453s]   breaking dependency groff -> perl-Getopt-Long
[  453s] cycle: nss -> nss-util
[  453s]   breaking dependency nss -> nss-util
[  453s] cycle: nss -> nss-softokn -> nss-util
[  453s]   breaking dependency nss -> nss-softokn
[  453s] cycle: libxcrypt-devel -> glibc-devel
[  453s]   breaking dependency glibc-devel -> libxcrypt-devel
[  453s] cycle: groovy-lib -> gpars
[  453s]   breaking dependency groovy-lib -> gpars
[  453s] cycle: batik-css -> batik
[  453s]   breaking dependency batik -> batik-css
[  453s] cycle: xalan-j2 -> xerces-j2
[  453s]   breaking dependency xerces-j2 -> xalan-j2
[  453s] cycle: cmake-data -> cmake
[  453s]   breaking dependency cmake -> cmake-data
[  453s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  453s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  453s] cycle: openssh -> openssh-server
[  453s]   breaking dependency openssh-server -> openssh
[  453s] cycle: git -> perl-Git
[  453s]   breaking dependency git -> perl-Git
[  453s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  453s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  454s] done
[  454s] querying package ids...
[  537s] [1/538] installing cmake-filesystem-3.22.0-1.oe1
[  539s] [2/538] installing fonts-filesystem-2.0.2-2.oe1
[  541s] [3/538] installing fuse-common-3.9.2-5.oe1
[  543s] [4/538] installing javapackages-filesystem-5.3.0-3.oe1
[  546s] [5/538] installing kernel-headers-5.10-3.oe1
[  561s] [6/538] installing libreport-filesystem-2.13.1-5.oe1
[  563s] [7/538] installing ncurses-base-6.1-14.oe1
[  566s] [8/538] installing openEuler-gpg-keys-1.0-2.5.oe1
[  568s] [9/538] installing python-setuptools-59.4.0-3.oe1
[  571s] [10/538] installing qt5-srpm-macros-5.15.2-1.oe1
[  573s] [11/538] installing tzdata-2021a-2.oe1
[  586s] [12/538] installing tzdata-java-2021a-2.oe1
[  593s] [13/538] installing dnf-data-4.10.0-1.oe1
[  595s] [14/538] installing openEuler-repos-1.0-2.5.oe1
[  597s] [15/538] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  614s] [16/538] installing openEuler-release-20.03LTS-40.oe1
[  616s] [17/538] installing filesystem-3.9-3.oe1
[  638s] warning: group mail does not exist - using root
[  638s] [18/538] installing emacs-filesystem-1:27.1-5.oe1
[  640s] [19/538] installing libgcc-10.3.1-20220105.6.oe1
[  642s] [20/538] installing setup-2.13.3-4.oe1
[  645s] [21/538] installing glibc-2.34-64.oe1
[  656s] [22/538] installing brotli-1.0.9-2.oe1
[  659s] [23/538] installing chrpath-0.16-12.oe1
[  661s] [24/538] installing cpio-2.13-4.oe1
[  663s] [25/538] installing diffutils-3.7-4.oe1
[  666s] [26/538] installing expat-2.2.10-1.oe1
[  669s] [27/538] installing giflib-5.2.1-2.oe1
[  670s] [28/538] installing json-c-0.15-1.oe1
[  672s] [29/538] installing keyutils-libs-1.6.3-3.oe1
[  674s] [30/538] installing libICE-1.0.10-2.oe1
[  676s] [31/538] installing libXau-1.0.9-2.oe1
[  678s] [32/538] installing libaio-0.3.112-1.oe1
[  680s] [33/538] installing libargon2-20190702-1.oe1
[  682s] [34/538] installing libatomic-10.3.1-20220105.6.oe1
[  684s] [35/538] installing libcap-ng-0.7.11-1.oe1
[  685s] [36/538] installing libev-4.24-11.oe1
[  687s] [37/538] installing libffi-3.3-31.oe1
[  692s] [38/538] installing libgomp-10.3.1-20220105.6.oe1
[  693s] [39/538] installing libgpg-error-1.41-1.oe1
[  696s] [40/538] installing libjpeg-turbo-2.0.6-1.oe1
[  697s] [41/538] installing libnghttp2-1.42.0-1.oe1
[  699s] [42/538] installing libpcap-14:1.9.1-7.oe1
[  700s] [43/538] installing libpipeline-1.5.3-1.oe1
[  702s] [44/538] installing libsigsegv-2.11-10.oe1
[  703s] [45/538] installing libsmartcols-2.36.1-3.oe1
[  705s] [46/538] installing libtasn1-4.16.0-2.oe1
[  706s] [47/538] installing libtool-ltdl-2.4.6-34.oe1
[  707s] [48/538] installing libunistring-0.9.10-8.oe1
[  709s] [49/538] installing libuuid-2.36.1-3.oe1
[  710s] [50/538] installing libuv-1:1.40.0-1.oe1
[  713s] [51/538] installing libxcrypt-4.4.8-4.oe1
[  715s] [52/538] installing libyaml-0.2.5-1.oe1
[  717s] [53/538] installing lz4-1.9.3-1.oe1
[  719s] [54/538] installing m4-1.4.18-14.oe1
[  720s] [55/538] installing nspr-4.32.0-1.oe1
[  725s] [56/538] installing pkgconf-1.7.3-1.oe1
[  727s] [57/538] installing rhash-1.3.5-5.oe1
[  728s] [58/538] installing which-2.21-14.oe1
[  731s] [59/538] installing xz-libs-5.2.5-1.oe1
[  732s] [60/538] installing zlib-1.2.11-18.oe1
[  734s] [61/538] installing attr-2.4.48-12.oe1
[  736s] [62/538] installing basesystem-12-2.oe1
[  737s] [63/538] installing libstdc++-10.3.1-20220105.6.oe1
[  740s] [64/538] installing ncurses-libs-6.1-14.oe1
[  741s] [65/538] installing libsepol-3.1-4.oe1
[  744s] [66/538] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  760s] [67/538] installing audit-libs-1:3.0-2.oe1
[  762s] [68/538] installing elfutils-libelf-0.185-3.oe1
[  765s] [69/538] installing file-libs-5.39-6.oe1
[  772s] [70/538] installing gmp-1:6.2.1-3.oe1
[  775s] [71/538] installing iptables-libs-1.8.1-4.oe1
[  778s] [72/538] installing less-563-2.oe1
[  780s] [73/538] installing libacl-2.2.53-7.oe1
[  783s] [74/538] installing libassuan-2.5.4-1.oe1
[  785s] [75/538] installing libedit-3.1-27.oe1
[  793s] [76/538] installing libffi-devel-3.3-31.oe1
[  795s] [77/538] installing libfontenc-1.1.4-2.oe1
[  797s] [78/538] installing libgcrypt-1.8.7-1.oe1
[  799s] [79/538] installing libmetalink-0.1.3-8.oe1
[  801s] [80/538] installing libpng-2:1.6.37-1.oe1
[  803s] [81/538] installing libxcb-1.14-1.oe1
[  806s] [82/538] installing readline-8.0-2.oe1
[  809s] [83/538] installing fuse-2.9.9-6.oe1
[  811s] [84/538] installing gc-8.0.4-2.oe1
[  814s] [85/538] installing libSM-1.2.3-2.oe1
[  815s] [86/538] installing libdb-5.3.28-35.oe1
[  827s] [87/538] installing libselinux-3.1-3.oe1
[  829s] [88/538] installing libxml2-2.9.10-15.oe1
[  833s] [89/538] installing bash-5.1-1.oe1
[  840s] [90/538] installing perl-libs-4:5.28.0-435.oe1
[  850s] [91/538] installing zstd-1.4.8-2.oe1
[  858s] [92/538] installing ncurses-6.1-14.oe1
[  878s] [93/538] installing thin-provisioning-tools-0.8.5-1.oe1
[  881s] [94/538] installing perl-parent-1:0.237-4.oe1
[  883s] [95/538] installing perl-perlfaq-5.20180915-5.oe1
[  885s] [96/538] installing libX11-1.6.9-2.oe1
[  891s] [97/538] installing mpfr-4.1.0-1.oe1
[  894s] [98/538] installing nettle-3.6-6.oe1
[  897s] [99/538] installing pcre2-10.36-1.oe1
[  900s] [100/538] installing perl-Exporter-5.74-1.oe1
[  901s] [101/538] installing file-5.39-6.oe1
[  903s] [102/538] installing gdbm-1:1.18.1-1.oe1
[  908s] [103/538] installing patch-2.7.6-12.oe1
[  910s] [104/538] installing qrencode-4.1.1-1
[  912s] [105/538] installing sed-4.8-2.oe1
[  916s] [106/538] installing acl-2.2.53-7.oe1
[  918s] [107/538] installing libcomps-0.1.15-1.oe1
[  921s] [108/538] installing pcre-8.44-1.oe1
[  924s] [109/538] installing glibc-common-2.34-64.oe1
[  947s] [110/538] installing coreutils-8.31-4.oe1
[  961s] [111/538] installing alsa-lib-1.2.4-1.oe1
[  965s] [112/538] installing crontabs-1.11-21.oe1
[  967s] [113/538] installing elfutils-default-yama-scope-0.185-3.oe1
[  969s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  969s] [114/538] installing libXcomposite-0.4.5-1.oe1
[  972s] [115/538] installing libXext-1.3.4-2.oe1
[  974s] [116/538] installing libXpm-3.5.12-11.oe1
[  977s] [117/538] installing libXrender-0.9.10-10.oe1
[  979s] [118/538] installing perl-Carp-1.50-418.oe1
[  986s] [119/538] installing perl-Perl-OSType-1.010-421.oe1
[  988s] [120/538] installing perl-Term-ANSIColor-4.06-511.oe1
[  990s] [121/538] installing publicsuffix-list-20200718-1.oe1
[  993s] [122/538] installing uname-build-checks-1.0-0.4.oe1
[  995s] [123/538] installing bzip2-1.0.8-3.oe1
[  999s] [124/538] installing gzip-1.10-1.oe1
[ 1002s] [125/538] installing hostname-3.21-2.oe1
[ 1010s] [126/538] installing libcap-2.32-2.oe1
[ 1014s] [127/538] installing libmpc-1.2.0-2.oe1
[ 1017s] [128/538] installing libseccomp-2.4.3-2.oe1
[ 1020s] [129/538] installing lksctp-tools-1.0.16-11.oe1
[ 1023s] [130/538] installing npth-1.5-7.oe1
[ 1026s] [131/538] installing popt-1.18-1.oe1
[ 1030s] [132/538] installing grep-3.6-1.oe1
[ 1034s] [133/538] installing libXt-1.2.0-0.oe1
[ 1036s] [134/538] installing libblkid-2.36.1-3.oe1
[ 1040s] [135/538] installing libidn2-2.3.0-1.oe1
[ 1044s] [136/538] installing libksba-1.3.5-12.oe1
[ 1048s] [137/538] installing tar-2:1.32-3.oe1
[ 1052s] [138/538] installing tcl-1:8.6.10-3.oe1
[ 1060s] [139/538] installing apr-1.7.0-4.oe1
[ 1064s] [140/538] installing info-6.7-2.oe1
[ 1066s] [141/538] installing jsoncpp-1.9.4-1.oe1
[ 1071s] [142/538] installing libgpg-error-devel-1.41-1.oe1
[ 1073s] [143/538] installing lua-5.3.5-6.oe1
[ 1076s] [144/538] installing slang-2.3.2-8.oe1
[ 1083s] [145/538] installing gawk-5.0.1-2.oe1
[ 1087s] [146/538] installing libxslt-1.1.32-7.oe1
[ 1091s] [147/538] installing guile-5:2.0.14-15.oe1
[ 1103s] [148/538] installing zip-3.0-29.oe1
[ 1106s] [149/538] installing libXi-1.7.10-1.oe1
[ 1109s] [150/538] installing libfdisk-2.36.1-3.oe1
[ 1113s] [151/538] installing newt-0.52.21-4.oe1
[ 1118s] [152/538] installing perl-Text-ParseWords-3.30-419.oe1
[ 1120s] [153/538] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1130s] [154/538] installing elfutils-libs-0.185-3.oe1
[ 1134s] [155/538] installing libXmu-1.1.3-1.oe1
[ 1137s] [156/538] installing libmount-2.36.1-3.oe1
[ 1140s] [157/538] installing lua-posix-33.3.1-12.oe1
[ 1144s] [158/538] installing unzip-6.0-47.oe1
[ 1147s] [159/538] installing cracklib-2.9.7-6.oe1
[ 1157s] [160/538] installing e2fsprogs-1.45.6-3.oe1
[ 1164s] [161/538] installing findutils-2:4.7.0-7.oe1
[ 1168s] [162/538] installing libsemanage-3.1-4.oe1
[ 1171s] [163/538] installing make-1:4.2.1-15.oe1
[ 1175s] [164/538] installing sqlite-3.24.0-9.oe1
[ 1180s] [165/538] installing xz-5.2.5-1.oe1
[ 1183s] [166/538] installing logrotate-3.15.1-2.oe1
[ 1186s] [167/538] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1189s] [168/538] installing perl-Time-HiRes-1.9760-2.oe1
[ 1192s] [169/538] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1197s] [170/538] installing freetype-2.10.2-3.oe1
[ 1202s] [171/538] installing glibc-devel-2.34-64.oe1
[ 1223s] [172/538] installing libgcrypt-devel-1.8.7-1.oe1
[ 1225s] [173/538] installing cpp-10.3.1-20220105.6.oe1
[ 1248s] [174/538] installing gnupg2-2.2.27-2.oe1
[ 1256s] [175/538] installing systemd-libs-243-22.oe1
[ 1263s] [176/538] installing dbus-libs-1:1.12.20-3.oe1
[ 1268s] [177/538] installing libxcrypt-devel-4.4.8-4.oe1
[ 1275s] [178/538] installing p11-kit-0.23.22-1.oe1
[ 1285s] [179/538] installing procps-ng-3.3.16-15.oe1
[ 1289s] [180/538] installing copy-jdk-configs-4.0-1.oe1
[ 1292s] [181/538] installing gpgme-1.15.1-1.oe1
[ 1295s] [182/538] installing libXtst-1.2.3-10.oe1
[ 1299s] [183/538] installing openssl-libs-1:1.1.1f-2.oe1
[ 1304s] [184/538] installing chkconfig-1.14-2.oe1
[ 1308s] [185/538] installing elfutils-0.185-3.oe1
[ 1318s] [186/538] installing libXaw-1.0.13-13.oe1
[ 1322s] [187/538] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1325s] [188/538] installing fontconfig-2.13.92-1.oe1
[ 1333s] [189/538] installing glib2-2.66.8-1.oe1
[ 1345s] [190/538] installing dbus-tools-1:1.12.20-3.oe1
[ 1346s] [191/538] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1350s] [192/538] installing libevent-2.1.12-4
[ 1354s] [193/538] installing libcroco-0.6.12-13.oe1
[ 1357s] [194/538] installing libtcnative-1-0-1.2.23-3.oe1
[ 1360s] [195/538] installing fipscheck-1.5.0-7.oe1
[ 1364s] [196/538] installing gamin-0.1.10-38.oe1
[ 1368s] [197/538] installing kmod-libs-27-4.oe1
[ 1371s] [198/538] installing libsecret-0.18.6-5.oe1
[ 1375s] [199/538] installing obs-env-1.0-5.oe1
[ 1386s] [200/538] installing xorg-x11-fonts-others-7.5-24
[ 1410s] [201/538] installing kmod-27-4.oe1
[ 1413s] [202/538] installing binutils-2.37-6.oe1
[ 1429s] [203/538] installing p11-kit-trust-0.23.22-1.oe1
[ 1431s] [204/538] installing babeltrace-1.5.8-1.oe1
[ 1435s] [205/538] installing libarchive-3.5.1-1.oe1
[ 1438s] [206/538] installing nodejs-libs-1:16.10.0-1.oe1
[ 1501s] [207/538] installing libverto-0.3.1-2.oe1
[ 1506s] [208/538] installing ca-certificates-2020.2.46-2.oe1
[ 1519s] [209/538] installing gettext-0.20.1-2.oe1
[ 1526s] [210/538] installing gcc-10.3.1-20220105.6.oe1
[ 1568s] [211/538] installing rpm-libs-4.15.1-25.oe1
[ 1571s] [212/538] installing python-pip-wheel-19.2.3-2.fc32
[ 1573s] [213/538] installing libmodulemd-2.13.0-1.oe1
[ 1576s] [214/538] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1593s] [215/538] installing krb5-libs-1.18.2-3.oe1
[ 1597s] [216/538] installing libtirpc-1.3.1-1.oe1
[ 1606s] [217/538] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1609s] [218/538] installing libssh-0.9.5-1.oe1
[ 1613s] [219/538] installing openldap-2.4.46-15.oe1
[ 1616s] [220/538] installing libnsl2-1.3.0-2.oe1
[ 1619s] [221/538] installing python3-3.8.5-13.oe1
[ 1656s] [222/538] installing python3-pyparsing-2.4.5-1.fc32
[ 1659s] [223/538] installing python3-setuptools-59.4.0-3.oe1
[ 1667s] [224/538] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1669s] [225/538] installing python3-six-1.12.0-7.fc32
[ 1672s] [226/538] installing python3-gpgme-1.15.1-1.oe1
[ 1676s] [227/538] installing python3-lxml-4.4.1-3.fc32
[ 1680s] [228/538] installing python3-libcomps-0.1.15-1.oe1
[ 1683s] [229/538] installing libpsl-0.21.1-1.oe1
[ 1686s] [230/538] installing gdb-headless-9.2-5.oe1
[ 1696s] [231/538] installing systemtap-sdt-devel-4.1-3.oe1
[ 1698s] [232/538] installing gdb-9.2-5.oe1
[ 1700s] [233/538] installing python3-javapackages-5.3.0-3.oe1
[ 1704s] [234/538] installing python3-pip-19.2.3-2.fc32
[ 1718s] [235/538] installing libcurl-7.66.0-3.oe1
[ 1721s] [236/538] installing curl-7.66.0-3.oe1
[ 1723s] [237/538] installing librepo-1.14.2-2.oe1
[ 1726s] [238/538] installing rpm-4.15.1-25.oe1
[ 1731s] [239/538] installing efi-srpm-macros-4-3.oe1
[ 1735s] [240/538] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1737s] [241/538] installing libsolv-0.7.20-1.oe1
[ 1740s] [242/538] installing python3-rpm-4.15.1-25.oe1
[ 1743s] [243/538] installing openEuler-rpm-config-30-22.oe1
[ 1745s] [244/538] installing cmake-3.22.0-1.oe1
[ 1767s] [245/538] installing libdnf-0.65.0-2.oe1
[ 1772s] [246/538] installing cmake-data-3.22.0-1.oe1
[ 1794s] [247/538] installing python3-libdnf-0.65.0-2.oe1
[ 1799s] [248/538] installing perl-4:5.28.0-435.oe1
[ 1815s] [249/538] installing perl-B-Debug-1.26-4.oe1
[ 1817s] [250/538] installing perl-Env-1.04-397.oe1
[ 1819s] [251/538] installing perl-Devel-PPPort-3.42-4.oe1
[ 1822s] [252/538] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1824s] [253/538] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1826s] [254/538] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1828s] [255/538] installing perl-Params-Check-1:0.38-418.oe1
[ 1830s] [256/538] installing perl-Term-Cap-1.17-510.oe1
[ 1833s] [257/538] installing perl-TermReadKey-2.38-2.oe1
[ 1838s] [258/538] installing perl-Text-Balanced-2.03-420.oe1
[ 1840s] [259/538] installing perl-threads-1:2.22-419.oe1
[ 1843s] [260/538] installing openssl-1:1.1.1f-2.oe1
[ 1845s] [261/538] installing perl-Config-Perl-V-0.30-5.oe1
[ 1848s] [262/538] installing perl-Error-1:0.17029-1.oe1
[ 1850s] [263/538] installing perl-Filter-2:1.59-2.oe1
[ 1854s] [264/538] installing perl-IPC-SysV-2.07-5.oe1
[ 1858s] [265/538] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1861s] [266/538] installing perl-constant-1.33-421.oe1
[ 1863s] [267/538] installing perl-MIME-Base64-3.15-418.oe1
[ 1866s] [268/538] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1869s] [269/538] installing perl-Socket-4:2.029-2.oe1
[ 1872s] [270/538] installing perl-Storable-1:3.15-2.oe1
[ 1875s] [271/538] installing python3-hawkey-0.65.0-2.oe1
[ 1878s] [272/538] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1880s] [273/538] installing perl-Digest-1.17-419.oe1
[ 1883s] [274/538] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1884s] [275/538] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1890s] [276/538] installing perl-Text-Diff-1.45-7.oe1
[ 1893s] [277/538] installing perl-Time-Local-2:1.280-6.oe1
[ 1896s] [278/538] installing perl-version-8:0.99.24-3.oe1
[ 1898s] [279/538] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1900s] [280/538] installing perl-threads-shared-1.59-2.oe1
[ 1903s] [281/538] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1905s] [282/538] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1908s] [283/538] installing perl-Locale-Codes-3.58-2.oe1
[ 1914s] [284/538] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1918s] [285/538] installing perl-PathTools-3.75-4.oe1
[ 1920s] [286/538] installing python3-dnf-4.10.0-1.oe1
[ 1926s] [287/538] installing perl-Data-Dumper-2.172-3.oe1
[ 1929s] [288/538] installing perl-Sys-Syslog-0.35-420.oe1
[ 1932s] [289/538] installing perl-Encode-4:2.98-9.oe1
[ 1940s] [290/538] installing autogen-5.18.16-1.oe1
[ 1945s] [291/538] installing nodejs-1:16.10.0-1.oe1
[ 1950s] [292/538] installing systemd-243-22.oe1
[ 1973s] /var/tmp/rpm-tmp.tmdq5T: line 8: groupadd: command not found
[ 1973s] /var/tmp/rpm-tmp.tmdq5T: line 10: groupadd: command not found
[ 1973s] /var/tmp/rpm-tmp.tmdq5T: line 13: groupadd: command not found
[ 1973s] /var/tmp/rpm-tmp.tmdq5T: line 16: groupadd: command not found
[ 1973s] [293/538] installing dbus-common-1:1.12.20-3.oe1
[ 1975s] [294/538] installing nodejs-source-map-0.5.6-1.oe1
[ 1978s] [295/538] installing perl-Module-Load-1:0.32-418.oe1
[ 1980s] [296/538] installing nodejs-packaging-20-1.oe1
[ 1983s] [297/538] installing dnf-4.10.0-1.oe1
[ 1987s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1987s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1987s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1987s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1987s] [298/538] installing perl-File-Which-1.23-1.oe1
[ 1991s] [299/538] installing perl-Thread-Queue-3.13-3.oe1
[ 1993s] [300/538] installing perl-experimental-0.020-2.oe1
[ 1996s] [301/538] installing perl-Digest-MD5-2.55-419.oe1
[ 1998s] [302/538] installing perl-File-Path-2.16-4.oe1
[ 2000s] [303/538] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2004s] [304/538] installing perl-Module-Metadata-1.000036-3.oe1
[ 2007s] [305/538] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2010s] [306/538] installing perl-Encode-devel-4:2.98-9.oe1
[ 2013s] [307/538] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2015s] [308/538] installing perl-Math-BigRat-0.2614-2.oe1
[ 2018s] [309/538] installing audit-1:3.0-2.oe1
[ 2023s] [310/538] installing perl-DB_File-1.842-2.oe1
[ 2025s] [311/538] installing perl-autodie-2.29-398.oe1
[ 2029s] [312/538] installing perl-Unicode-Collate-1.25-4.oe1
[ 2035s] [313/538] installing perl-IO-Compress-2.081-6.oe1
[ 2037s] [314/538] installing perl-podlators-1:4.14-1.oe1
[ 2040s] [315/538] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2042s] [316/538] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2047s] [317/538] installing perl-bignum-0.50-4.oe1
[ 2050s] [318/538] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2053s] [319/538] installing perl-libnet-3.11-420.oe1
[ 2056s] [320/538] installing pam-1.5.1-1.oe1
[ 2063s] [321/538] installing libpwquality-1.4.4-1.oe1
[ 2066s] [322/538] installing perl-File-HomeDir-1.004-4.oe1
[ 2069s] [323/538] installing shadow-2:4.8.1-5.oe1
[ 2073s] [324/538] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2076s] [325/538] installing libutempter-1.1.6-16.oe1
[ 2080s] [326/538] installing unbound-libs-1.10.1-4.oe1
[ 2086s] [327/538] installing dbus-daemon-1:1.12.20-3.oe1
[ 2092s] [328/538] installing openssh-server-8.2p1-10.oe1
[ 2097s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2097s] [329/538] installing groff-1.22.4-4.oe1
[ 2107s] [330/538] installing dbus-1:1.12.20-3.oe1
[ 2111s] [331/538] installing man-db-2.9.3-2.oe1
[ 2121s] [332/538] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2125s] [333/538] installing gnutls-3.6.15-3.oe1
[ 2130s] [334/538] installing util-linux-2.36.1-3.oe1
[ 2141s] [335/538] installing nss-help-3.54.0-9.oe1
[ 2144s] [336/538] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2147s] [337/538] installing device-mapper-8:1.02.172-1.oe1
[ 2151s] [338/538] installing openssh-8.2p1-10.oe1
[ 2155s] [339/538] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2160s] [340/538] installing cryptsetup-2.3.3-3.oe1
[ 2165s] [341/538] installing device-mapper-event-8:1.02.172-1.oe1
[ 2170s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2170s] [342/538] installing nss-3.54.0-9.oe1
[ 2182s] [343/538] installing openssh-clients-8.2p1-10.oe1
[ 2185s] [344/538] installing nss-util-3.54.0-9.oe1
[ 2189s] [345/538] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2192s] [346/538] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2195s] [347/538] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2198s] [348/538] installing perl-Pod-Parser-1.63-397.oe1
[ 2201s] [349/538] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2204s] [350/538] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2207s] [351/538] installing perl-Archive-Tar-2.30-421.oe1
[ 2210s] [352/538] installing perl-JSON-PP-1:4.04-2.oe1
[ 2215s] [353/538] installing lvm2-8:2.03.11-1.oe1
[ 2223s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2223s] [354/538] installing autoconf-2.69-30.oe1
[ 2228s] [355/538] installing git-2.23.0-12.oe1
[ 2245s] [356/538] installing nss-softokn-3.54.0-9.oe1
[ 2249s] [357/538] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2251s] [358/538] installing perl-Git-2.23.0-12.oe1
[ 2253s] [359/538] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2257s] [360/538] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2261s] [361/538] installing automake-1.16.1-6.oe1
[ 2271s] [362/538] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2274s] [363/538] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2279s] [364/538] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2282s] [365/538] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2342s] [366/538] installing rpm-build-4.15.1-25.oe1
[ 2345s] [367/538] installing ant-lib-1.10.5-2.fc29
[ 2350s] [368/538] installing aopalliance-1.0-19.oe1
[ 2354s] [369/538] installing apache-commons-cli-1.4-6.oe1
[ 2356s] [370/538] installing apache-commons-collections-3.2.2-11.oe1
[ 2359s] [371/538] installing apache-commons-compress-1.17-6.oe1
[ 2362s] [372/538] installing apache-commons-lang-2.6-23.oe1
[ 2364s] [373/538] installing apache-commons-lang3-3.9-3.oe1
[ 2367s] [374/538] installing apache-ivy-2.4.0-17.oe1
[ 2379s] [375/538] installing apache-resource-bundles-2-23.oe1
[ 2382s] [376/538] installing atinject-1-31.oe1
[ 2388s] [377/538] installing avalon-logkit-2.1-32.oe1
[ 2392s] [378/538] installing beust-jcommander-1.71-7.oe1
[ 2395s] [379/538] installing byte-buddy-agent-1.9.5-4.fc30
[ 2398s] [380/538] installing dain-snappy-0.4-7.oe1
[ 2403s] [381/538] installing extra166y-1.7.0-11.oe1
[ 2407s] [382/538] installing felix-utils-1.10.4-4.oe1
[ 2410s] [383/538] installing geronimo-annotation-1.0-25.oe1
[ 2412s] [384/538] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2414s] [385/538] installing guava20-20.0-8.fc29
[ 2419s] [386/538] installing hawtjni-runtime-1.16-4.oe1
[ 2421s] [387/538] installing httpcomponents-core-4.4.10-4.oe1
[ 2450s] [388/538] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2453s] [389/538] installing jdom2-2.0.6-14.oe1
[ 2457s] [390/538] installing jzlib-1.1.3-11.oe1
[ 2459s] [391/538] installing maven-monitor-2.2.1-60.oe1
[ 2461s] [392/538] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2463s] [393/538] installing multiverse-0.7.0-10.oe1
[ 2477s] [394/538] installing objenesis-2.6-4.oe1
[ 2483s] [395/538] installing osgi-annotation-7.0.0-1.oe1
[ 2485s] [396/538] installing osgi-core-7.0.0-1.oe1
[ 2487s] [397/538] installing plexus-cipher-1.7-16.oe1
[ 2489s] [398/538] installing plexus-classworlds-2.5.2-10.oe1
[ 2491s] [399/538] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2493s] [400/538] installing plexus-interpolation-1.22-11.oe1
[ 2495s] [401/538] installing plexus-utils-3.1.0-4.oe1
[ 2497s] [402/538] installing qdox-2.0-5.M9.oe1
[ 2500s] [403/538] installing slf4j-1.7.25-8.oe1
[ 2504s] [404/538] installing xml-commons-apis-1.4.01-29.oe1
[ 2512s] [405/538] installing xmvn-api-3.0.0-25.oe1
[ 2514s] [406/538] installing xmvn-core-3.0.0-25.oe1
[ 2516s] [407/538] installing xpp3-1.1.4-21.oe1
[ 2521s] [408/538] installing xz-java-1.8-4.oe1
[ 2525s] [409/538] installing ecj-1:4.9-1.fc29
[ 2530s] [410/538] installing netty-tcnative-1.1.33-1.oe1
[ 2532s] [411/538] installing antlr-tool-2.7.7-60.oe1
[ 2535s] [412/538] installing javapackages-tools-5.3.0-3.oe1
[ 2538s] [413/538] installing gcc_secure-1.0-0.9.oe1
[ 2540s] [414/538] installing perl-File-Fetch-0.56-4.oe1
[ 2543s] [415/538] installing perl-devel-4:5.28.0-435.oe1
[ 2558s] [416/538] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2561s] [417/538] installing apache-commons-codec-1.11-4.fc29
[ 2565s] [418/538] installing apache-commons-logging-1.2-14.fc29
[ 2567s] [419/538] installing osgi-compendium-6.0.0-6.fc29
[ 2570s] [420/538] installing avalon-framework-4.3-22.oe1
[ 2572s] [421/538] installing jansi-native-1.7-7.oe1
[ 2575s] [422/538] installing jcsp-1.1-0.13.oe1
[ 2589s] [423/538] installing kxml-2.3.0-19.oe1
[ 2591s] [424/538] installing maven-artifact-2.2.1-60.oe1
[ 2593s] [425/538] installing maven-model-2.2.1-60.oe1
[ 2596s] [426/538] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2597s] [427/538] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2599s] [428/538] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2602s] [429/538] installing plexus-build-api-0.0.7-23.oe1
[ 2604s] [430/538] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2606s] [431/538] installing xstream-1.4.9-8.fc29
[ 2608s] [432/538] installing log4j12-1.2.17-23.fc29
[ 2611s] [433/538] installing maven-invoker-2.2-9.oe1
[ 2615s] [434/538] installing netty3-3.10.6-5.fc29
[ 2618s] [435/538] installing objectweb-asm-7.0-1.oe1
[ 2620s] [436/538] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2623s] [437/538] installing velocity-1.7-26.oe1
[ 2626s] [438/538] installing xml-commons-resolver-1.2-27.oe1
[ 2628s] [439/538] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2629s] [440/538] installing cdi-api-1.2-9.oe1
[ 2631s] [441/538] installing google-guice-4.1-13.oe1
[ 2633s] [442/538] installing xmvn-resolve-3.0.0-25.oe1
[ 2635s] [443/538] installing xmvn-subst-3.0.0-25.oe1
[ 2637s] [444/538] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2655s] [445/538] installing bsf-2.4.0-32.oe1
[ 2657s] [446/538] installing byte-buddy-1.9.5-4.fc30
[ 2664s] [447/538] installing cglib-3.2.4-8.fc29
[ 2666s] [448/538] installing fontbox-2.0.9-2.fc29
[ 2669s] [449/538] installing apache-commons-configuration-1.10-13.oe1
[ 2671s] [450/538] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2682s] [451/538] installing jansi-1.17.1-2.oe1
[ 2683s] [452/538] installing maven-dependency-tree-3.0-7.oe1
[ 2685s] [453/538] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2686s] [454/538] installing plexus-languages-0.9.10-4.oe1
[ 2688s] [455/538] installing felix-bundlerepository-2.0.10-6.oe1
[ 2690s] [456/538] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2691s] [457/538] installing xmvn-mojo-3.0.0-25.oe1
[ 2693s] [458/538] installing aqute-bndlib-3.5.0-4.fc29
[ 2697s] [459/538] installing httpcomponents-client-4.5.5-6.oe1
[ 2699s] [460/538] installing sisu-inject-1:0.3.3-5.oe1
[ 2707s] [461/538] installing xerces-j2-2.11.0-37.oe1
[ 2710s] [462/538] installing xmvn-install-3.0.0-25.oe1
[ 2711s] [463/538] installing jline-2.14.6-4.oe1
[ 2715s] [464/538] installing easymock-3.5-4.fc29
[ 2717s] [465/538] installing mockito-2.23.9-3.fc30
[ 2719s] [466/538] installing xalan-j2-2.7.1-38.fc29
[ 2723s] [467/538] installing javapackages-local-5.3.0-3.oe1
[ 2726s] [468/538] installing groovy-lib-2.4.8-7.fc29
[ 2739s] [469/538] installing hamcrest-1.3-25.oe1
[ 2741s] [470/538] installing bsh-2.0-15.b6.oe1
[ 2745s] [471/538] installing gpars-1.2.1-12.fc29
[ 2747s] [472/538] installing scala-2.10.6-14.fc29
[ 2767s] [473/538] installing xbean-4.9-3.oe1
[ 2780s] [474/538] installing junit-1:4.12-14.oe1
[ 2782s] [475/538] installing parboiled-1.1.6-17.oe1
[ 2784s] [476/538] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2786s] [477/538] installing apache-commons-io-1:2.6-7.oe1
[ 2787s] [478/538] installing maven-doxia-logging-api-1.7-12.oe1
[ 2789s] [479/538] installing pegdown-1.4.2-14.oe1
[ 2793s] [480/538] installing maven-plugin-registry-2.2.1-60.oe1
[ 2794s] [481/538] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2796s] [482/538] installing plexus-resources-1.0-0.25.a7.oe1
[ 2797s] [483/538] installing plexus-cli-1.6-9.oe1
[ 2798s] [484/538] installing plexus-velocity-1.2-6.oe1
[ 2800s] [485/538] installing xmlunit-1.6-10.oe1
[ 2805s] [486/538] installing maven-profile-2.2.1-60.oe1
[ 2806s] [487/538] installing maven-settings-2.2.1-60.oe1
[ 2808s] [488/538] installing maven-doxia-sink-api-1.7-12.oe1
[ 2809s] [489/538] installing maven-shared-utils-3.2.1-2.oe1
[ 2810s] [490/538] installing plexus-io-3.0.0-4.oe1
[ 2812s] [491/538] installing xmlgraphics-commons-2.2-3.oe1
[ 2823s] [492/538] installing maven-reporting-api-3.0-17.oe1
[ 2826s] [493/538] installing maven-verifier-1.6-8.oe1
[ 2828s] [494/538] installing batik-1.10-2.fc29
[ 2837s] [495/538] installing plexus-archiver-3.6.0-3.oe1
[ 2844s] [496/538] installing maven-doxia-core-1.7-12.oe1
[ 2845s] [497/538] installing maven-lib-1:3.5.4-8.oe1
[ 2849s] [498/538] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2851s] [499/538] installing batik-css-1.10-2.fc29
[ 2852s] [500/538] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2855s] [501/538] installing maven-enforcer-api-1.4.1-11.oe1
[ 2858s] [502/538] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2859s] [503/538] installing maven-shared-incremental-1.1-16.oe1
[ 2862s] [504/538] installing maven-doxia-module-apt-1.7-12.oe1
[ 2863s] [505/538] installing maven-doxia-module-fml-1.7-12.oe1
[ 2864s] [506/538] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2866s] [507/538] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2867s] [508/538] installing maven-artifact-manager-2.2.1-60.oe1
[ 2869s] [509/538] installing maven-filtering-3.1.1-7.oe1
[ 2872s] [510/538] installing maven-archiver-3.2.0-5.oe1
[ 2875s] [511/538] installing fop-2.2-2.fc29
[ 2882s] [512/538] installing xmvn-minimal-3.0.0-25.oe1
[ 2883s] [513/538] installing maven-jar-plugin-3.1.0-3.oe1
[ 2885s] [514/538] installing maven-resources-plugin-3.1.0-4.oe1
[ 2887s] [515/538] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2888s] [516/538] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2890s] [517/538] installing maven-doxia-module-fo-1.7-12.oe1
[ 2892s] [518/538] installing maven-project-2.2.1-60.oe1
[ 2894s] [519/538] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2895s] [520/538] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2897s] [521/538] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2899s] [522/538] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2904s] [523/538] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2905s] [524/538] installing maven-reporting-impl-3.0.0-5.oe1
[ 2908s] [525/538] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2910s] [526/538] installing plexus-pom-5.0-4.oe1
[ 2912s] [527/538] installing apache-parent-19-5.oe1
[ 2913s] [528/538] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2915s] [529/538] installing maven-parent-27-7.oe1
[ 2917s] [530/538] installing plexus-components-pom-1.3.1-14.oe1
[ 2919s] [531/538] installing plexus-compiler-2.8.2-4.oe1
[ 2923s] [532/538] installing maven-plugin-tools-3.5.1-7.oe1
[ 2929s] [533/538] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2931s] [534/538] installing maven-surefire-2.22.0-6.oe1
[ 2933s] [535/538] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2934s] [536/538] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2936s] [537/538] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2937s] [538/538] installing maven-local-5.3.0-3.oe1
[ 2939s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2939s] now finalizing build dir...
[ 2952s] Running build time source services...
[ 2971s] -----------------------------------------------------------------
[ 2971s] ----- building assertj-core.spec (user abuild)
[ 2971s] -----------------------------------------------------------------
[ 2971s] -----------------------------------------------------------------
[ 2980s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/ce8f756ecc0bc209518a73f249edc970-assertj-core' /home/abuild/rpmbuild/SOURCES/assertj-core.spec
[ 2981s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.2e6UDa
[ 2981s] + umask 022
[ 2981s] + cd /home/abuild/rpmbuild/BUILD
[ 2981s] + cd /home/abuild/rpmbuild/BUILD
[ 2981s] + rm -rf assertj-core-assertj-core-3.8.0
[ 2981s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/assertj-core-3.8.0.tar.gz
[ 2981s] + /usr/bin/tar -xof -
[ 2986s] + STATUS=0
[ 2986s] + '[' 0 -ne 0 ']'
[ 2986s] + cd assertj-core-assertj-core-3.8.0
[ 2986s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2987s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_parent
[ 2990s] Traceback (most recent call last):
[ 2990s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2990s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2990s] ModuleNotFoundError: No module named 'javapackages'
[ 2990s] error: Bad exit status from /var/tmp/rpm-tmp.2e6UDa (%prep)
[ 2990s] 
[ 2990s] 
[ 2990s] RPM build errors:
[ 2990s]     Bad exit status from /var/tmp/rpm-tmp.2e6UDa (%prep)
[ 2990s] 
[ 2990s] oe-RISCV-worker20 failed "build assertj-core.spec" at Mon Mar 28 17:16:21 UTC 2022.
[ 2990s] 
