[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker28 started "build _service:extract_file:beust-jcommander.spec" at Sun Mar 27 17:24:11 UTC 2022.
[    4s] 
[    4s] Building beust-jcommander for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'ed6c66ca35b35ed9ce14d9d0d2e58eac'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:beust-jcommander.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:beust-jcommander.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:beust-jcommander.spec build ...
[  106s] cycle: coreutils -> bash
[  106s]   breaking dependency coreutils -> bash
[  106s] cycle: coreutils -> info
[  106s]   breaking dependency coreutils -> info
[  106s] cycle: glibc -> filesystem -> coreutils
[  106s]   breaking dependency coreutils -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libacl
[  106s]   breaking dependency coreutils -> libacl
[  106s] cycle: glibc -> filesystem -> coreutils -> attr
[  106s]   breaking dependency coreutils -> attr
[  106s] cycle: coreutils -> libcap
[  106s]   breaking dependency coreutils -> libcap
[  106s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  106s]   breaking dependency coreutils -> openssl-libs
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  106s]   breaking dependency libselinux -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  106s]   breaking dependency pcre2 -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  106s]   breaking dependency readline -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  106s]   breaking dependency filesystem -> coreutils
[  106s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  106s]   breaking dependency filesystem -> bash
[  106s] cycle: perl-Carp -> perl-libs
[  106s]   breaking dependency perl-libs -> perl-Carp
[  106s] cycle: perl-libs -> perl-Exporter
[  106s]   breaking dependency perl-libs -> perl-Exporter
[  106s] cycle: perl-Carp -> perl-Exporter
[  106s]   breaking dependency perl-Exporter -> perl-Carp
[  106s] cycle: nss-util -> nss
[  106s]   breaking dependency nss -> nss-util
[  106s] cycle: nss-softokn -> nss-util -> nss
[  106s]   breaking dependency nss -> nss-softokn
[  106s] cycle: systemd -> cryptsetup -> device-mapper
[  106s]   breaking dependency systemd -> cryptsetup
[  106s] cycle: audit -> systemd -> pam
[  106s]   breaking dependency systemd -> pam
[  106s] [1/84] preinstalling dbus...
[  107s] [2/84] preinstalling libffi-devel...
[  108s] [3/84] preinstalling nodejs-source-map...
[  109s] [4/84] preinstalling python3-pip...
[  112s] [5/84] preinstalling python3-setuptools_scm...
[  113s] [6/84] preinstalling filesystem...
[  115s] [7/84] preinstalling glibc...
[  119s] [8/84] preinstalling libgcc...
[  120s] [9/84] preinstalling diffutils...
[  121s] [10/84] preinstalling libcap-ng...
[  121s] [11/84] preinstalling libgpg-error...
[  123s] [12/84] preinstalling libpcap...
[  123s] [13/84] preinstalling libsmartcols...
[  124s] [14/84] preinstalling libuuid...
[  125s] [15/84] preinstalling libxcrypt...
[  125s] [16/84] preinstalling lz4...
[  126s] [17/84] preinstalling m4...
[  127s] [18/84] preinstalling ncurses-libs...
[  128s] [19/84] preinstalling nspr...
[  129s] [20/84] preinstalling xz-libs...
[  130s] [21/84] preinstalling zlib...
[  131s] [22/84] preinstalling attr...
[  132s] [23/84] preinstalling libdb...
[  135s] [24/84] preinstalling zstd...
[  138s] [25/84] preinstalling audit-libs...
[  139s] [26/84] preinstalling file...
[  140s] [27/84] preinstalling iptables-libs...
[  141s] [28/84] preinstalling libacl...
[  142s] [29/84] preinstalling libgcrypt...
[  144s] [30/84] preinstalling openssl-libs...
[  146s] [31/84] preinstalling readline...
[  147s] [32/84] preinstalling ncurses...
[  152s] [33/84] preinstalling cmake...
[  164s] [34/84] preinstalling perl-libs...
[  166s] [35/84] preinstalling pcre2...
[  167s] [36/84] preinstalling perl-Exporter...
[  168s] [37/84] preinstalling pcre...
[  169s] [38/84] preinstalling acl...
[  170s] [39/84] preinstalling sqlite...
[  172s] [40/84] preinstalling libselinux...
[  173s] [41/84] preinstalling perl-Carp...
[  173s] [42/84] preinstalling perl-Digest-MD5...
[  174s] [43/84] preinstalling sed...
[  175s] [44/84] preinstalling coreutils...
[  179s] [45/84] preinstalling bash...
[  181s] [46/84] preinstalling openssl...
[  183s] [47/84] preinstalling dnf...
[  184s] [48/84] preinstalling bzip2...
[  185s] [49/84] preinstalling elfutils...
[  186s] [50/84] preinstalling hostname...
[  187s] [51/84] preinstalling libcap...
[  188s] [52/84] preinstalling popt...
[  189s] [53/84] preinstalling grep...
[  190s] [54/84] preinstalling libblkid...
[  191s] [55/84] preinstalling perl-constant...
[  192s] [56/84] preinstalling tar...
[  194s] [57/84] preinstalling info...
[  195s] [58/84] preinstalling libgcrypt-devel...
[  196s] [59/84] preinstalling lua...
[  197s] [60/84] preinstalling nss...
[  199s] [61/84] preinstalling chkconfig...
[  200s] [62/84] preinstalling copy-jdk-configs...
[  201s] [63/84] preinstalling libfdisk...
[  202s] [64/84] preinstalling libmount...
[  203s] [65/84] preinstalling libsemanage...
[  204s] [66/84] preinstalling nss-util...
[  205s] [67/84] preinstalling findutils...
[  206s] [68/84] preinstalling perl-Getopt-Long...
[  207s] [69/84] preinstalling xz...
[  208s] [70/84] preinstalling perl-Data-Dumper...
[  209s] [71/84] preinstalling systemd-libs...
[  210s] [72/84] preinstalling rpm-libs...
[  211s] [73/84] preinstalling dbus-libs...
[  212s] [74/84] preinstalling nss-softokn...
[  214s] [75/84] preinstalling glib2...
[  219s] [76/84] preinstalling systemd...
[  223s] [77/84] preinstalling audit...
[  225s] [78/84] preinstalling rpm...
[  226s] [79/84] preinstalling openEuler-rpm-config...
[  227s] [80/84] preinstalling pam...
[  228s] [81/84] preinstalling util-linux...
[  232s] [82/84] preinstalling device-mapper...
[  233s] [83/84] preinstalling cryptsetup...
[  234s] [84/84] preinstalling lvm2...
[  236s] 
[  239s] initializing rpm db...
[  253s] reordering...cycle: coreutils -> bash
[  253s]   breaking dependency coreutils -> bash
[  253s] cycle: coreutils -> info
[  253s]   breaking dependency coreutils -> info
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  253s]   breaking dependency coreutils -> gmp
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  253s]   breaking dependency coreutils -> glibc
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  253s]   breaking dependency coreutils -> libacl
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  253s]   breaking dependency coreutils -> attr
[  253s] cycle: coreutils -> libcap
[  253s]   breaking dependency coreutils -> libcap
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  253s]   breaking dependency openssl-libs -> glibc
[  253s] cycle: coreutils -> openssl-libs -> ca-certificates
[  253s]   breaking dependency ca-certificates -> coreutils
[  253s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  253s]   breaking dependency ca-certificates -> bash
[  253s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  253s]   breaking dependency grep -> coreutils
[  253s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  253s]   breaking dependency ca-certificates -> grep
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  253s]   breaking dependency p11-kit -> glibc
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  253s]   breaking dependency openssl-libs -> ca-certificates
[  253s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  253s]   breaking dependency crypto-policies -> bash
[  253s] cycle: coreutils -> openssl-libs -> crypto-policies
[  253s]   breaking dependency crypto-policies -> coreutils
[  253s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  253s]   breaking dependency bash -> coreutils
[  253s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  253s]   breaking dependency grep -> bash
[  253s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  253s]   breaking dependency glibc -> basesystem
[  253s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  253s]   breaking dependency glibc-common -> bash
[  253s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  253s]   breaking dependency glibc-common -> coreutils
[  253s] cycle: glibc -> glibc-common
[  253s]   breaking dependency glibc-common -> glibc
[  253s] cycle: glibc -> glibc-common -> libselinux
[  253s]   breaking dependency libselinux -> glibc
[  253s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  253s]   breaking dependency pcre2 -> glibc
[  253s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  253s]   breaking dependency readline -> glibc
[  253s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  253s]   breaking dependency libselinux -> pcre2
[  253s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  253s]   breaking dependency libsepol -> coreutils
[  253s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  253s]   breaking dependency filesystem -> coreutils
[  253s] cycle: bash -> filesystem
[  253s]   breaking dependency filesystem -> bash
[  253s] cycle: filesystem -> setup
[  253s]   breaking dependency filesystem -> setup
[  253s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  253s]   breaking dependency bash -> glibc
[  253s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  253s]   breaking dependency libsepol -> bash
[  253s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  253s]   breaking dependency glibc -> glibc-common
[  253s] cycle: systemd -> cryptsetup -> device-mapper
[  253s]   breaking dependency systemd -> cryptsetup
[  253s] cycle: perl-libs -> perl-Carp
[  253s]   breaking dependency perl-libs -> perl-Carp
[  253s] cycle: perl-libs -> perl-Exporter
[  253s]   breaking dependency perl-libs -> perl-Exporter
[  253s] cycle: perl-Carp -> perl-Exporter
[  253s]   breaking dependency perl-Exporter -> perl-Carp
[  253s] cycle: perl -> perl-PathTools
[  253s]   breaking dependency perl -> perl-PathTools
[  253s] cycle: perl -> perl-ExtUtils-MakeMaker
[  253s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  253s] cycle: perl -> perl-File-Path -> perl-PathTools
[  253s]   breaking dependency perl -> perl-File-Path
[  253s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  253s]   breaking dependency perl -> perl-Getopt-Long
[  253s] cycle: perl -> perl-Locale-Maketext
[  253s]   breaking dependency perl -> perl-Locale-Maketext
[  253s] cycle: perl -> perl-Pod-Simple
[  253s]   breaking dependency perl -> perl-Pod-Simple
[  253s] cycle: perl -> perl-Socket
[  253s]   breaking dependency perl -> perl-Socket
[  253s] cycle: perl -> perl-Storable
[  253s]   breaking dependency perl -> perl-Storable
[  253s] cycle: perl -> perl-Text-Tabs+Wrap
[  253s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  253s] cycle: perl -> perl-Time-Local -> perl-constant
[  253s]   breaking dependency perl -> perl-Time-Local
[  253s] cycle: perl -> perl-constant
[  253s]   breaking dependency perl -> perl-constant
[  253s] cycle: perl -> perl-threads
[  253s]   breaking dependency perl -> perl-threads
[  253s] cycle: perl -> perl-threads-shared
[  253s]   breaking dependency perl -> perl-threads-shared
[  253s] cycle: perl -> perl-Archive-Tar
[  253s]   breaking dependency perl -> perl-Archive-Tar
[  253s] cycle: perl -> perl-B-Debug
[  253s]   breaking dependency perl -> perl-B-Debug
[  253s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  253s]   breaking dependency perl -> perl-CPAN-Meta
[  253s] cycle: perl -> perl-CPAN-Meta-Requirements
[  253s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  253s] cycle: perl -> perl-CPAN-Meta-YAML
[  253s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  253s] cycle: perl -> perl-Compress-Raw-Bzip2
[  253s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  253s] cycle: perl -> perl-Compress-Raw-Zlib
[  253s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  253s] cycle: perl -> perl-Config-Perl-V
[  253s]   breaking dependency perl -> perl-Config-Perl-V
[  253s] cycle: perl -> perl-DB_File
[  253s]   breaking dependency perl -> perl-DB_File
[  253s] cycle: perl -> perl-Data-Dumper
[  253s]   breaking dependency perl -> perl-Data-Dumper
[  253s] cycle: perl -> perl-Devel-PPPort
[  253s]   breaking dependency perl -> perl-Devel-PPPort
[  253s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  253s]   breaking dependency perl -> perl-Digest
[  253s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  253s]   breaking dependency perl -> perl-Digest-MD5
[  253s] cycle: perl -> perl-Digest-SHA
[  253s]   breaking dependency perl -> perl-Digest-SHA
[  253s] cycle: perl -> perl-Encode
[  253s]   breaking dependency perl -> perl-Encode
[  253s] cycle: perl -> perl-Env
[  253s]   breaking dependency perl -> perl-Env
[  253s] cycle: perl -> perl-ExtUtils-Command
[  253s]   breaking dependency perl -> perl-ExtUtils-Command
[  253s] cycle: perl -> perl-ExtUtils-Install
[  253s]   breaking dependency perl -> perl-ExtUtils-Install
[  253s] cycle: perl -> perl-ExtUtils-Manifest
[  253s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  253s] cycle: perl -> perl-ExtUtils-ParseXS
[  253s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  253s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  253s]   breaking dependency perl -> perl-File-Fetch
[  253s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  253s]   breaking dependency perl -> perl-File-Temp
[  253s] cycle: perl -> perl-Filter
[  253s]   breaking dependency perl -> perl-Filter
[  253s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  253s]   breaking dependency perl -> perl-Filter-Simple
[  253s] cycle: perl -> perl-HTTP-Tiny
[  253s]   breaking dependency perl -> perl-HTTP-Tiny
[  253s] cycle: perl -> perl-IO-Compress
[  253s]   breaking dependency perl -> perl-IO-Compress
[  253s] cycle: perl -> perl-IO-Socket-IP
[  253s]   breaking dependency perl -> perl-IO-Socket-IP
[  253s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  253s]   breaking dependency perl -> perl-IPC-Cmd
[  253s] cycle: perl -> perl-IPC-SysV
[  253s]   breaking dependency perl -> perl-IPC-SysV
[  253s] cycle: perl -> perl-JSON-PP
[  253s]   breaking dependency perl -> perl-JSON-PP
[  254s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  254s]   breaking dependency perl -> perl-Locale-Codes
[  254s] cycle: perl -> perl-MIME-Base64
[  254s]   breaking dependency perl -> perl-MIME-Base64
[  254s] cycle: perl -> perl-Math-BigInt
[  254s]   breaking dependency perl -> perl-Math-BigInt
[  254s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  254s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  254s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  254s]   breaking dependency perl -> perl-Math-BigRat
[  254s] cycle: perl -> perl-Module-CoreList
[  254s]   breaking dependency perl -> perl-Module-CoreList
[  254s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  254s]   breaking dependency perl -> perl-Module-Load
[  254s] cycle: perl -> perl-Module-Load-Conditional
[  254s]   breaking dependency perl -> perl-Module-Load-Conditional
[  254s] cycle: perl -> perl-Module-Metadata
[  254s]   breaking dependency perl -> perl-Module-Metadata
[  254s] cycle: perl -> perl-Params-Check
[  254s]   breaking dependency perl -> perl-Params-Check
[  254s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  254s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  254s] cycle: perl -> perl-Pod-Checker
[  254s]   breaking dependency perl -> perl-Pod-Checker
[  254s] cycle: perl -> perl-Pod-Escapes
[  254s]   breaking dependency perl -> perl-Pod-Escapes
[  254s] cycle: perl -> perl-Pod-Parser
[  254s]   breaking dependency perl -> perl-Pod-Parser
[  254s] cycle: perl -> perl-Pod-Perldoc
[  254s]   breaking dependency perl -> perl-Pod-Perldoc
[  254s] cycle: perl -> perl-Pod-Usage
[  254s]   breaking dependency perl -> perl-Pod-Usage
[  254s] cycle: perl -> perl-Sys-Syslog
[  254s]   breaking dependency perl -> perl-Sys-Syslog
[  254s] cycle: perl -> perl-Term-Cap
[  254s]   breaking dependency perl -> perl-Term-Cap
[  254s] cycle: perl -> perl-Test-Harness
[  254s]   breaking dependency perl -> perl-Test-Harness
[  254s] cycle: perl -> perl-Test-Simple
[  254s]   breaking dependency perl -> perl-Test-Simple
[  254s] cycle: perl -> perl-Text-Balanced
[  254s]   breaking dependency perl -> perl-Text-Balanced
[  254s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  254s]   breaking dependency perl -> perl-Thread-Queue
[  254s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  254s]   breaking dependency perl -> perl-Unicode-Collate
[  254s] cycle: perl -> perl-autodie
[  254s]   breaking dependency perl -> perl-autodie
[  254s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  254s]   breaking dependency perl -> perl-bignum
[  254s] cycle: perl -> perl-devel
[  254s]   breaking dependency perl -> perl-devel
[  254s] cycle: perl -> perl-Encode-devel
[  254s]   breaking dependency perl -> perl-Encode-devel
[  254s] cycle: perl -> perl-experimental
[  254s]   breaking dependency perl -> perl-experimental
[  254s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  254s]   breaking dependency perl -> perl-libnet
[  254s] cycle: perl -> perl-podlators
[  254s]   breaking dependency perl -> perl-podlators
[  254s] cycle: perl -> perl-version
[  254s]   breaking dependency perl -> perl-version
[  254s] cycle: glib2 -> gamin
[  254s]   breaking dependency glib2 -> gamin
[  254s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  254s]   breaking dependency systemd -> gnutls
[  254s] cycle: systemd -> pam -> audit
[  254s]   breaking dependency systemd -> pam
[  254s] cycle: systemd -> shadow -> pam -> audit
[  254s]   breaking dependency systemd -> shadow
[  254s] cycle: pam -> libpwquality
[  254s]   breaking dependency pam -> libpwquality
[  254s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  254s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  254s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  254s]   breaking dependency perl-podlators -> perl-Encode
[  254s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  254s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  254s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  254s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  254s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  254s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  254s] cycle: perl-Pod-Usage -> perl-podlators
[  254s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  254s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  254s]   breaking dependency groff -> perl-Getopt-Long
[  254s] cycle: nss -> nss-util
[  254s]   breaking dependency nss -> nss-util
[  254s] cycle: nss -> nss-softokn -> nss-util
[  254s]   breaking dependency nss -> nss-softokn
[  254s] cycle: libxcrypt-devel -> glibc-devel
[  254s]   breaking dependency glibc-devel -> libxcrypt-devel
[  254s] cycle: groovy-lib -> gpars
[  254s]   breaking dependency groovy-lib -> gpars
[  254s] cycle: batik-css -> batik
[  254s]   breaking dependency batik -> batik-css
[  254s] cycle: xalan-j2 -> xerces-j2
[  254s]   breaking dependency xerces-j2 -> xalan-j2
[  254s] cycle: cmake-data -> cmake
[  254s]   breaking dependency cmake -> cmake-data
[  254s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  254s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  254s] cycle: openssh -> openssh-server
[  254s]   breaking dependency openssh-server -> openssh
[  254s] cycle: git -> perl-Git
[  254s]   breaking dependency git -> perl-Git
[  254s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  254s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  254s] done
[  254s] querying package ids...
[  297s] [1/539] installing cmake-filesystem-3.22.0-1.oe1
[  299s] [2/539] installing fonts-filesystem-2.0.2-2.oe1
[  299s] [3/539] installing fuse-common-3.9.2-5.oe1
[  300s] [4/539] installing javapackages-filesystem-5.3.0-3.oe1
[  301s] [5/539] installing kernel-headers-5.10-3.oe1
[  307s] [6/539] installing libreport-filesystem-2.13.1-5.oe1
[  308s] [7/539] installing ncurses-base-6.1-14.oe1
[  310s] [8/539] installing openEuler-gpg-keys-1.0-2.5.oe1
[  310s] [9/539] installing python-setuptools-59.4.0-3.oe1
[  312s] [10/539] installing qt5-srpm-macros-5.15.2-1.oe1
[  313s] [11/539] installing tzdata-2021a-2.oe1
[  336s] [12/539] installing tzdata-java-2021a-2.oe1
[  341s] [13/539] installing dnf-data-4.10.0-1.oe1
[  342s] [14/539] installing openEuler-repos-1.0-2.5.oe1
[  343s] [15/539] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  352s] [16/539] installing openEuler-release-20.03LTS-40.oe1
[  355s] [17/539] installing filesystem-3.9-3.oe1
[  365s] warning: group mail does not exist - using root
[  365s] [18/539] installing emacs-filesystem-1:27.1-5.oe1
[  366s] [19/539] installing libgcc-10.3.1-20220105.6.oe1
[  367s] [20/539] installing setup-2.13.3-4.oe1
[  369s] [21/539] installing glibc-2.34-64.oe1
[  374s] [22/539] installing brotli-1.0.9-2.oe1
[  376s] [23/539] installing chrpath-0.16-12.oe1
[  377s] [24/539] installing cpio-2.13-4.oe1
[  379s] [25/539] installing diffutils-3.7-4.oe1
[  381s] [26/539] installing expat-2.2.10-1.oe1
[  384s] [27/539] installing giflib-5.2.1-2.oe1
[  386s] [28/539] installing json-c-0.15-1.oe1
[  388s] [29/539] installing keyutils-libs-1.6.3-3.oe1
[  389s] [30/539] installing libICE-1.0.10-2.oe1
[  391s] [31/539] installing libXau-1.0.9-2.oe1
[  391s] [32/539] installing libaio-0.3.112-1.oe1
[  392s] [33/539] installing libargon2-20190702-1.oe1
[  394s] [34/539] installing libatomic-10.3.1-20220105.6.oe1
[  396s] [35/539] installing libcap-ng-0.7.11-1.oe1
[  397s] [36/539] installing libev-4.24-11.oe1
[  398s] [37/539] installing libffi-3.3-31.oe1
[  399s] [38/539] installing libgomp-10.3.1-20220105.6.oe1
[  401s] [39/539] installing libgpg-error-1.41-1.oe1
[  404s] [40/539] installing libjpeg-turbo-2.0.6-1.oe1
[  406s] [41/539] installing libnghttp2-1.42.0-1.oe1
[  411s] [42/539] installing libpcap-14:1.9.1-7.oe1
[  415s] [43/539] installing libpipeline-1.5.3-1.oe1
[  420s] [44/539] installing libsigsegv-2.11-10.oe1
[  421s] [45/539] installing libsmartcols-2.36.1-3.oe1
[  425s] [46/539] installing libtasn1-4.16.0-2.oe1
[  427s] [47/539] installing libtool-ltdl-2.4.6-34.oe1
[  428s] [48/539] installing libunistring-0.9.10-8.oe1
[  430s] [49/539] installing libuuid-2.36.1-3.oe1
[  432s] [50/539] installing libuv-1:1.40.0-1.oe1
[  433s] [51/539] installing libxcrypt-4.4.8-4.oe1
[  434s] [52/539] installing libyaml-0.2.5-1.oe1
[  436s] [53/539] installing lz4-1.9.3-1.oe1
[  438s] [54/539] installing m4-1.4.18-14.oe1
[  440s] [55/539] installing nspr-4.32.0-1.oe1
[  441s] [56/539] installing pkgconf-1.7.3-1.oe1
[  444s] [57/539] installing rhash-1.3.5-5.oe1
[  446s] [58/539] installing which-2.21-14.oe1
[  447s] [59/539] installing xz-libs-5.2.5-1.oe1
[  448s] [60/539] installing zlib-1.2.11-18.oe1
[  449s] [61/539] installing attr-2.4.48-12.oe1
[  450s] [62/539] installing basesystem-12-2.oe1
[  451s] [63/539] installing libstdc++-10.3.1-20220105.6.oe1
[  453s] [64/539] installing ncurses-libs-6.1-14.oe1
[  454s] [65/539] installing libsepol-3.1-4.oe1
[  464s] [66/539] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  473s] [67/539] installing audit-libs-1:3.0-2.oe1
[  476s] [68/539] installing elfutils-libelf-0.185-3.oe1
[  478s] [69/539] installing file-libs-5.39-6.oe1
[  481s] [70/539] installing gmp-1:6.2.1-3.oe1
[  483s] [71/539] installing iptables-libs-1.8.1-4.oe1
[  484s] [72/539] installing less-563-2.oe1
[  485s] [73/539] installing libacl-2.2.53-7.oe1
[  486s] [74/539] installing libassuan-2.5.4-1.oe1
[  488s] [75/539] installing libedit-3.1-27.oe1
[  489s] [76/539] installing libffi-devel-3.3-31.oe1
[  490s] [77/539] installing libfontenc-1.1.4-2.oe1
[  492s] [78/539] installing libgcrypt-1.8.7-1.oe1
[  495s] [79/539] installing libmetalink-0.1.3-8.oe1
[  496s] [80/539] installing libpng-2:1.6.37-1.oe1
[  497s] [81/539] installing libxcb-1.14-1.oe1
[  499s] [82/539] installing readline-8.0-2.oe1
[  501s] [83/539] installing fuse-2.9.9-6.oe1
[  503s] [84/539] installing gc-8.0.4-2.oe1
[  505s] [85/539] installing libSM-1.2.3-2.oe1
[  506s] [86/539] installing libdb-5.3.28-35.oe1
[  511s] [87/539] installing libselinux-3.1-3.oe1
[  514s] [88/539] installing libxml2-2.9.10-15.oe1
[  517s] [89/539] installing bash-5.1-1.oe1
[  521s] [90/539] installing perl-libs-4:5.28.0-435.oe1
[  526s] [91/539] installing zstd-1.4.8-2.oe1
[  529s] [92/539] installing ncurses-6.1-14.oe1
[  540s] [93/539] installing thin-provisioning-tools-0.8.5-1.oe1
[  542s] [94/539] installing perl-parent-1:0.237-4.oe1
[  543s] [95/539] installing perl-perlfaq-5.20180915-5.oe1
[  544s] [96/539] installing libX11-1.6.9-2.oe1
[  547s] [97/539] installing mpfr-4.1.0-1.oe1
[  551s] [98/539] installing nettle-3.6-6.oe1
[  554s] [99/539] installing pcre2-10.36-1.oe1
[  557s] [100/539] installing perl-Exporter-5.74-1.oe1
[  559s] [101/539] installing file-5.39-6.oe1
[  561s] [102/539] installing gdbm-1:1.18.1-1.oe1
[  567s] [103/539] installing patch-2.7.6-12.oe1
[  570s] [104/539] installing qrencode-4.1.1-1
[  576s] [105/539] installing sed-4.8-2.oe1
[  581s] [106/539] installing acl-2.2.53-7.oe1
[  588s] [107/539] installing libcomps-0.1.15-1.oe1
[  591s] [108/539] installing pcre-8.44-1.oe1
[  593s] [109/539] installing glibc-common-2.34-64.oe1
[  605s] [110/539] installing crontabs-1.11-21.oe1
[  606s] [111/539] installing libXcomposite-0.4.5-1.oe1
[  608s] [112/539] installing libXext-1.3.4-2.oe1
[  609s] [113/539] installing libXpm-3.5.12-11.oe1
[  612s] [114/539] installing libXrender-0.9.10-10.oe1
[  614s] [115/539] installing perl-Carp-1.50-418.oe1
[  616s] [116/539] installing perl-Perl-OSType-1.010-421.oe1
[  616s] [117/539] installing perl-Term-ANSIColor-4.06-511.oe1
[  619s] [118/539] installing libmpc-1.2.0-2.oe1
[  621s] [119/539] installing grep-3.6-1.oe1
[  625s] [120/539] installing libXt-1.2.0-0.oe1
[  627s] [121/539] installing gawk-5.0.1-2.oe1
[  631s] [122/539] installing libXi-1.7.10-1.oe1
[  633s] [123/539] installing perl-Text-ParseWords-3.30-419.oe1
[  634s] [124/539] installing crypto-policies-20180925-3.git71ca85f.oe1
[  642s] [125/539] installing libXmu-1.1.3-1.oe1
[  644s] [126/539] installing cpp-10.3.1-20220105.6.oe1
[  654s] [127/539] installing libXtst-1.2.3-10.oe1
[  656s] [128/539] installing openssl-libs-1:1.1.1f-2.oe1
[  660s] [129/539] installing libXaw-1.0.13-13.oe1
[  662s] [130/539] installing ima-evm-utils-libs-1.2.1-8.oe1
[  664s] [131/539] installing libevent-2.1.12-4
[  665s] [132/539] installing kmod-libs-27-4.oe1
[  667s] [133/539] installing kmod-27-4.oe1
[  670s] [134/539] installing nodejs-libs-1:16.10.0-1.oe1
[  708s] [135/539] installing coreutils-8.31-4.oe1
[  717s] [136/539] installing alsa-lib-1.2.4-1.oe1
[  720s] [137/539] installing elfutils-default-yama-scope-0.185-3.oe1
[  726s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  726s] [138/539] installing publicsuffix-list-20200718-1.oe1
[  729s] [139/539] installing uname-build-checks-1.0-0.4.oe1
[  730s] [140/539] installing bzip2-1.0.8-3.oe1
[  732s] [141/539] installing gzip-1.10-1.oe1
[  733s] [142/539] installing hostname-3.21-2.oe1
[  735s] [143/539] installing libcap-2.32-2.oe1
[  740s] [144/539] installing libseccomp-2.4.3-2.oe1
[  744s] [145/539] installing lksctp-tools-1.0.16-11.oe1
[  747s] [146/539] installing npth-1.5-7.oe1
[  749s] [147/539] installing popt-1.18-1.oe1
[  752s] [148/539] installing fipscheck-1.5.0-7.oe1
[  755s] [149/539] installing libblkid-2.36.1-3.oe1
[  760s] [150/539] installing libidn2-2.3.0-1.oe1
[  763s] [151/539] installing libksba-1.3.5-12.oe1
[  766s] [152/539] installing tar-2:1.32-3.oe1
[  769s] [153/539] installing tcl-1:8.6.10-3.oe1
[  773s] [154/539] installing apr-1.7.0-4.oe1
[  775s] [155/539] installing info-6.7-2.oe1
[  776s] [156/539] installing jsoncpp-1.9.4-1.oe1
[  779s] [157/539] installing libgpg-error-devel-1.41-1.oe1
[  781s] [158/539] installing lua-5.3.5-6.oe1
[  783s] [159/539] installing slang-2.3.2-8.oe1
[  791s] [160/539] installing xz-5.2.5-1.oe1
[  793s] [161/539] installing libxslt-1.1.32-7.oe1
[  798s] [162/539] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  801s] [163/539] installing perl-Time-HiRes-1.9760-2.oe1
[  803s] [164/539] installing perl-Unicode-Normalize-1.26-419.oe1
[  805s] [165/539] installing systemd-libs-243-22.oe1
[  809s] [166/539] installing guile-5:2.0.14-15.oe1
[  818s] [167/539] installing dbus-libs-1:1.12.20-3.oe1
[  821s] [168/539] installing zip-3.0-29.oe1
[  823s] [169/539] installing libfdisk-2.36.1-3.oe1
[  829s] [170/539] installing libtcnative-1-0-1.2.23-3.oe1
[  839s] [171/539] installing newt-0.52.21-4.oe1
[  845s] [172/539] installing p11-kit-0.23.22-1.oe1
[  850s] [173/539] installing procps-ng-3.3.16-15.oe1
[  854s] [174/539] installing elfutils-libs-0.185-3.oe1
[  856s] [175/539] installing libmount-2.36.1-3.oe1
[  859s] [176/539] installing lua-posix-33.3.1-12.oe1
[  865s] [177/539] installing unzip-6.0-47.oe1
[  866s] [178/539] installing cracklib-2.9.7-6.oe1
[  873s] [179/539] installing e2fsprogs-1.45.6-3.oe1
[  878s] [180/539] installing findutils-2:4.7.0-7.oe1
[  880s] [181/539] installing libsemanage-3.1-4.oe1
[  884s] [182/539] installing make-1:4.2.1-15.oe1
[  887s] [183/539] installing sqlite-3.24.0-9.oe1
[  891s] [184/539] installing logrotate-3.15.1-2.oe1
[  896s] [185/539] installing freetype-2.10.2-3.oe1
[  902s] [186/539] installing glibc-devel-2.34-64.oe1
[  920s] [187/539] installing libgcrypt-devel-1.8.7-1.oe1
[  922s] [188/539] installing gnupg2-2.2.27-2.oe1
[  927s] [189/539] installing libarchive-3.5.1-1.oe1
[  929s] [190/539] installing dbus-tools-1:1.12.20-3.oe1
[  930s] [191/539] installing libxcrypt-devel-4.4.8-4.oe1
[  931s] [192/539] installing copy-jdk-configs-4.0-1.oe1
[  934s] [193/539] installing gpgme-1.15.1-1.oe1
[  937s] [194/539] installing obs-env-1.0-5.oe1
[  945s] [195/539] installing chkconfig-1.14-2.oe1
[  947s] [196/539] installing elfutils-0.185-3.oe1
[  951s] [197/539] installing xorg-x11-font-utils-1:7.5-43.oe1
[  954s] [198/539] installing fontconfig-2.13.92-1.oe1
[  962s] [199/539] installing glib2-2.66.8-1.oe1
[  973s] [200/539] installing rpm-libs-4.15.1-25.oe1
[  980s] [201/539] installing libcroco-0.6.12-13.oe1
[  988s] [202/539] installing gamin-0.1.10-38.oe1
[  993s] [203/539] installing libsecret-0.18.6-5.oe1
[  995s] [204/539] installing libverto-0.3.1-2.oe1
[  997s] [205/539] installing xorg-x11-fonts-others-7.5-24
[ 1016s] [206/539] installing libmodulemd-2.13.0-1.oe1
[ 1018s] [207/539] installing binutils-2.37-6.oe1
[ 1027s] [208/539] installing p11-kit-trust-0.23.22-1.oe1
[ 1035s] [209/539] installing babeltrace-1.5.8-1.oe1
[ 1041s] [210/539] installing ca-certificates-2020.2.46-2.oe1
[ 1049s] [211/539] installing gettext-0.20.1-2.oe1
[ 1055s] [212/539] installing krb5-libs-1.18.2-3.oe1
[ 1059s] [213/539] installing gcc-10.3.1-20220105.6.oe1
[ 1088s] [214/539] installing python-pip-wheel-19.2.3-2.fc32
[ 1090s] [215/539] installing libtirpc-1.3.1-1.oe1
[ 1092s] [216/539] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1095s] [217/539] installing libssh-0.9.5-1.oe1
[ 1098s] [218/539] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1108s] [219/539] installing openldap-2.4.46-15.oe1
[ 1113s] [220/539] installing libnsl2-1.3.0-2.oe1
[ 1116s] [221/539] installing python3-3.8.5-13.oe1
[ 1147s] [222/539] installing python3-pyparsing-2.4.5-1.fc32
[ 1149s] [223/539] installing python3-setuptools-59.4.0-3.oe1
[ 1158s] [224/539] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1167s] [225/539] installing python3-six-1.12.0-7.fc32
[ 1170s] [226/539] installing python3-gpgme-1.15.1-1.oe1
[ 1174s] [227/539] installing python3-lxml-4.4.1-3.fc32
[ 1180s] [228/539] installing python3-libcomps-0.1.15-1.oe1
[ 1182s] [229/539] installing libpsl-0.21.1-1.oe1
[ 1186s] [230/539] installing gdb-headless-9.2-5.oe1
[ 1195s] [231/539] installing systemtap-sdt-devel-4.1-3.oe1
[ 1197s] [232/539] installing gdb-9.2-5.oe1
[ 1202s] [233/539] installing python3-javapackages-5.3.0-3.oe1
[ 1206s] [234/539] installing python3-pip-19.2.3-2.fc32
[ 1215s] [235/539] installing libcurl-7.66.0-3.oe1
[ 1217s] [236/539] installing curl-7.66.0-3.oe1
[ 1219s] [237/539] installing librepo-1.14.2-2.oe1
[ 1221s] [238/539] installing rpm-4.15.1-25.oe1
[ 1231s] [239/539] installing efi-srpm-macros-4-3.oe1
[ 1234s] [240/539] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1235s] [241/539] installing libsolv-0.7.20-1.oe1
[ 1237s] [242/539] installing python3-rpm-4.15.1-25.oe1
[ 1241s] [243/539] installing openEuler-rpm-config-30-22.oe1
[ 1244s] [244/539] installing cmake-3.22.0-1.oe1
[ 1257s] [245/539] installing libdnf-0.65.0-2.oe1
[ 1260s] [246/539] installing cmake-data-3.22.0-1.oe1
[ 1281s] [247/539] installing python3-libdnf-0.65.0-2.oe1
[ 1285s] [248/539] installing perl-4:5.28.0-435.oe1
[ 1299s] [249/539] installing perl-B-Debug-1.26-4.oe1
[ 1303s] [250/539] installing perl-Env-1.04-397.oe1
[ 1306s] [251/539] installing perl-Devel-PPPort-3.42-4.oe1
[ 1307s] [252/539] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1309s] [253/539] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1310s] [254/539] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1314s] [255/539] installing perl-Params-Check-1:0.38-418.oe1
[ 1318s] [256/539] installing perl-Term-Cap-1.17-510.oe1
[ 1322s] [257/539] installing perl-TermReadKey-2.38-2.oe1
[ 1324s] [258/539] installing perl-Text-Balanced-2.03-420.oe1
[ 1327s] [259/539] installing perl-threads-1:2.22-419.oe1
[ 1329s] [260/539] installing openssl-1:1.1.1f-2.oe1
[ 1332s] [261/539] installing perl-Config-Perl-V-0.30-5.oe1
[ 1334s] [262/539] installing perl-Error-1:0.17029-1.oe1
[ 1335s] [263/539] installing perl-Filter-2:1.59-2.oe1
[ 1337s] [264/539] installing perl-IPC-SysV-2.07-5.oe1
[ 1340s] [265/539] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1342s] [266/539] installing perl-constant-1.33-421.oe1
[ 1343s] [267/539] installing perl-MIME-Base64-3.15-418.oe1
[ 1345s] [268/539] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1348s] [269/539] installing perl-Socket-4:2.029-2.oe1
[ 1351s] [270/539] installing perl-Storable-1:3.15-2.oe1
[ 1353s] [271/539] installing python3-hawkey-0.65.0-2.oe1
[ 1358s] [272/539] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1360s] [273/539] installing perl-Digest-1.17-419.oe1
[ 1362s] [274/539] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1363s] [275/539] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1365s] [276/539] installing perl-Text-Diff-1.45-7.oe1
[ 1368s] [277/539] installing perl-Time-Local-2:1.280-6.oe1
[ 1369s] [278/539] installing perl-version-8:0.99.24-3.oe1
[ 1372s] [279/539] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1373s] [280/539] installing perl-threads-shared-1.59-2.oe1
[ 1376s] [281/539] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1380s] [282/539] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1384s] [283/539] installing perl-Locale-Codes-3.58-2.oe1
[ 1389s] [284/539] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1392s] [285/539] installing perl-PathTools-3.75-4.oe1
[ 1397s] [286/539] installing python3-dnf-4.10.0-1.oe1
[ 1405s] [287/539] installing perl-Data-Dumper-2.172-3.oe1
[ 1410s] [288/539] installing perl-Sys-Syslog-0.35-420.oe1
[ 1417s] [289/539] installing perl-Encode-4:2.98-9.oe1
[ 1424s] [290/539] installing autogen-5.18.16-1.oe1
[ 1428s] [291/539] installing nodejs-1:16.10.0-1.oe1
[ 1431s] [292/539] installing systemd-243-22.oe1
[ 1474s] /var/tmp/rpm-tmp.9529Yl: line 8: groupadd: command not found
[ 1474s] /var/tmp/rpm-tmp.9529Yl: line 10: groupadd: command not found
[ 1474s] /var/tmp/rpm-tmp.9529Yl: line 13: groupadd: command not found
[ 1474s] /var/tmp/rpm-tmp.9529Yl: line 16: groupadd: command not found
[ 1475s] [293/539] installing dbus-common-1:1.12.20-3.oe1
[ 1480s] [294/539] installing nodejs-source-map-0.5.6-1.oe1
[ 1485s] [295/539] installing perl-Module-Load-1:0.32-418.oe1
[ 1486s] [296/539] installing nodejs-packaging-20-1.oe1
[ 1489s] [297/539] installing dnf-4.10.0-1.oe1
[ 1493s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1493s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1493s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1493s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1494s] [298/539] installing perl-File-Which-1.23-1.oe1
[ 1497s] [299/539] installing perl-Thread-Queue-3.13-3.oe1
[ 1498s] [300/539] installing perl-experimental-0.020-2.oe1
[ 1500s] [301/539] installing perl-Digest-MD5-2.55-419.oe1
[ 1504s] [302/539] installing perl-File-Path-2.16-4.oe1
[ 1508s] [303/539] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1513s] [304/539] installing perl-Module-Metadata-1.000036-3.oe1
[ 1516s] [305/539] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1520s] [306/539] installing perl-Encode-devel-4:2.98-9.oe1
[ 1524s] [307/539] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1527s] [308/539] installing perl-Math-BigRat-0.2614-2.oe1
[ 1530s] [309/539] installing audit-1:3.0-2.oe1
[ 1535s] [310/539] installing perl-DB_File-1.842-2.oe1
[ 1537s] [311/539] installing perl-autodie-2.29-398.oe1
[ 1540s] [312/539] installing perl-Unicode-Collate-1.25-4.oe1
[ 1545s] [313/539] installing perl-IO-Compress-2.081-6.oe1
[ 1547s] [314/539] installing perl-podlators-1:4.14-1.oe1
[ 1548s] [315/539] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1549s] [316/539] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1551s] [317/539] installing perl-bignum-0.50-4.oe1
[ 1554s] [318/539] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1557s] [319/539] installing perl-libnet-3.11-420.oe1
[ 1560s] [320/539] installing pam-1.5.1-1.oe1
[ 1565s] [321/539] installing libpwquality-1.4.4-1.oe1
[ 1568s] [322/539] installing perl-File-HomeDir-1.004-4.oe1
[ 1570s] [323/539] installing shadow-2:4.8.1-5.oe1
[ 1575s] [324/539] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1579s] [325/539] installing libutempter-1.1.6-16.oe1
[ 1583s] [326/539] installing unbound-libs-1.10.1-4.oe1
[ 1587s] [327/539] installing dbus-daemon-1:1.12.20-3.oe1
[ 1597s] [328/539] installing openssh-server-8.2p1-10.oe1
[ 1602s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1602s] [329/539] installing groff-1.22.4-4.oe1
[ 1613s] [330/539] installing dbus-1:1.12.20-3.oe1
[ 1615s] [331/539] installing man-db-2.9.3-2.oe1
[ 1621s] [332/539] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1622s] [333/539] installing gnutls-3.6.15-3.oe1
[ 1627s] [334/539] installing util-linux-2.36.1-3.oe1
[ 1636s] [335/539] installing nss-help-3.54.0-9.oe1
[ 1642s] [336/539] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1644s] [337/539] installing device-mapper-8:1.02.172-1.oe1
[ 1648s] [338/539] installing openssh-8.2p1-10.oe1
[ 1652s] [339/539] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1655s] [340/539] installing cryptsetup-2.3.3-3.oe1
[ 1661s] [341/539] installing device-mapper-event-8:1.02.172-1.oe1
[ 1665s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1665s] [342/539] installing nss-3.54.0-9.oe1
[ 1674s] [343/539] installing openssh-clients-8.2p1-10.oe1
[ 1676s] [344/539] installing nss-util-3.54.0-9.oe1
[ 1682s] [345/539] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1683s] [346/539] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1686s] [347/539] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1688s] [348/539] installing perl-Pod-Parser-1.63-397.oe1
[ 1690s] [349/539] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1692s] [350/539] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1696s] [351/539] installing perl-Archive-Tar-2.30-421.oe1
[ 1697s] [352/539] installing perl-JSON-PP-1:4.04-2.oe1
[ 1698s] [353/539] installing lvm2-8:2.03.11-1.oe1
[ 1708s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1708s] [354/539] installing autoconf-2.69-30.oe1
[ 1712s] [355/539] installing git-2.23.0-12.oe1
[ 1723s] [356/539] installing nss-softokn-3.54.0-9.oe1
[ 1726s] [357/539] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1731s] [358/539] installing perl-Git-2.23.0-12.oe1
[ 1733s] [359/539] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1736s] [360/539] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1739s] [361/539] installing automake-1.16.1-6.oe1
[ 1744s] [362/539] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1748s] [363/539] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1753s] [364/539] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1764s] [365/539] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1814s] [366/539] installing rpm-build-4.15.1-25.oe1
[ 1819s] [367/539] installing ant-lib-1.10.5-2.fc29
[ 1824s] [368/539] installing aopalliance-1.0-19.oe1
[ 1827s] [369/539] installing apache-commons-cli-1.4-6.oe1
[ 1831s] [370/539] installing apache-commons-collections-3.2.2-11.oe1
[ 1835s] [371/539] installing apache-commons-compress-1.17-6.oe1
[ 1837s] [372/539] installing apache-commons-lang-2.6-23.oe1
[ 1840s] [373/539] installing apache-commons-lang3-3.9-3.oe1
[ 1842s] [374/539] installing apache-ivy-2.4.0-17.oe1
[ 1864s] [375/539] installing apache-resource-bundles-2-23.oe1
[ 1866s] [376/539] installing atinject-1-31.oe1
[ 1868s] [377/539] installing avalon-logkit-2.1-32.oe1
[ 1870s] [378/539] installing base64coder-20101219-23.oe1
[ 1871s] [379/539] installing beust-jcommander-1.71-7.oe1
[ 1872s] [380/539] installing dain-snappy-0.4-7.oe1
[ 1874s] [381/539] installing extra166y-1.7.0-11.oe1
[ 1880s] [382/539] installing felix-utils-1.10.4-4.oe1
[ 1883s] [383/539] installing geronimo-annotation-1.0-25.oe1
[ 1885s] [384/539] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1887s] [385/539] installing guava20-20.0-8.fc29
[ 1891s] [386/539] installing hawtjni-runtime-1.16-4.oe1
[ 1894s] [387/539] installing httpcomponents-core-4.4.10-4.oe1
[ 1920s] [388/539] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1925s] [389/539] installing jdom2-2.0.6-14.oe1
[ 1928s] [390/539] installing jzlib-1.1.3-11.oe1
[ 1930s] [391/539] installing maven-monitor-2.2.1-60.oe1
[ 1932s] [392/539] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1934s] [393/539] installing multiverse-0.7.0-10.oe1
[ 1947s] [394/539] installing objenesis-2.6-4.oe1
[ 1953s] [395/539] installing osgi-annotation-7.0.0-1.oe1
[ 1955s] [396/539] installing osgi-core-7.0.0-1.oe1
[ 1960s] [397/539] installing plexus-cipher-1.7-16.oe1
[ 1964s] [398/539] installing plexus-classworlds-2.5.2-10.oe1
[ 1966s] [399/539] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1968s] [400/539] installing plexus-interpolation-1.22-11.oe1
[ 1970s] [401/539] installing plexus-utils-3.1.0-4.oe1
[ 1971s] [402/539] installing qdox-2.0-5.M9.oe1
[ 1973s] [403/539] installing slf4j-1.7.25-8.oe1
[ 1974s] [404/539] installing sonatype-oss-parent-7-17.oe1
[ 1975s] [405/539] installing xml-commons-apis-1.4.01-29.oe1
[ 1986s] [406/539] installing xmvn-api-3.0.0-25.oe1
[ 1990s] [407/539] installing xmvn-core-3.0.0-25.oe1
[ 1993s] [408/539] installing xpp3-1.1.4-21.oe1
[ 1996s] [409/539] installing xz-java-1.8-4.oe1
[ 2001s] [410/539] installing ecj-1:4.9-1.fc29
[ 2007s] [411/539] installing netty-tcnative-1.1.33-1.oe1
[ 2009s] [412/539] installing antlr-tool-2.7.7-60.oe1
[ 2013s] [413/539] installing javapackages-tools-5.3.0-3.oe1
[ 2016s] [414/539] installing gcc_secure-1.0-0.9.oe1
[ 2019s] [415/539] installing perl-File-Fetch-0.56-4.oe1
[ 2022s] [416/539] installing perl-devel-4:5.28.0-435.oe1
[ 2048s] [417/539] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2053s] [418/539] installing apache-commons-codec-1.11-4.fc29
[ 2054s] [419/539] installing apache-commons-logging-1.2-14.fc29
[ 2056s] [420/539] installing osgi-compendium-6.0.0-6.fc29
[ 2058s] [421/539] installing avalon-framework-4.3-22.oe1
[ 2060s] [422/539] installing jansi-native-1.7-7.oe1
[ 2065s] [423/539] installing jcsp-1.1-0.13.oe1
[ 2084s] [424/539] installing kxml-2.3.0-19.oe1
[ 2085s] [425/539] installing maven-artifact-2.2.1-60.oe1
[ 2086s] [426/539] installing maven-model-2.2.1-60.oe1
[ 2087s] [427/539] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2089s] [428/539] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2091s] [429/539] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2094s] [430/539] installing plexus-build-api-0.0.7-23.oe1
[ 2096s] [431/539] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2099s] [432/539] installing xstream-1.4.9-8.fc29
[ 2101s] [433/539] installing log4j12-1.2.17-23.fc29
[ 2105s] [434/539] installing maven-invoker-2.2-9.oe1
[ 2109s] [435/539] installing netty3-3.10.6-5.fc29
[ 2112s] [436/539] installing objectweb-asm-7.0-1.oe1
[ 2114s] [437/539] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2117s] [438/539] installing velocity-1.7-26.oe1
[ 2119s] [439/539] installing xml-commons-resolver-1.2-27.oe1
[ 2121s] [440/539] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2124s] [441/539] installing cdi-api-1.2-9.oe1
[ 2126s] [442/539] installing google-guice-4.1-13.oe1
[ 2127s] [443/539] installing xmvn-resolve-3.0.0-25.oe1
[ 2131s] [444/539] installing xmvn-subst-3.0.0-25.oe1
[ 2132s] [445/539] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2151s] [446/539] installing bsf-2.4.0-32.oe1
[ 2153s] [447/539] installing cglib-3.2.4-8.fc29
[ 2155s] [448/539] installing fontbox-2.0.9-2.fc29
[ 2159s] [449/539] installing apache-commons-configuration-1.10-13.oe1
[ 2161s] [450/539] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2183s] [451/539] installing jansi-1.17.1-2.oe1
[ 2186s] [452/539] installing maven-dependency-tree-3.0-7.oe1
[ 2187s] [453/539] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2193s] [454/539] installing plexus-languages-0.9.10-4.oe1
[ 2196s] [455/539] installing snakeyaml-1.17-6.fc29
[ 2197s] [456/539] installing felix-bundlerepository-2.0.10-6.oe1
[ 2200s] [457/539] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2201s] [458/539] installing xmvn-mojo-3.0.0-25.oe1
[ 2203s] [459/539] installing aqute-bndlib-3.5.0-4.fc29
[ 2209s] [460/539] installing httpcomponents-client-4.5.5-6.oe1
[ 2211s] [461/539] installing sisu-inject-1:0.3.3-5.oe1
[ 2223s] [462/539] installing xerces-j2-2.11.0-37.oe1
[ 2226s] [463/539] installing xmvn-install-3.0.0-25.oe1
[ 2229s] [464/539] installing jline-2.14.6-4.oe1
[ 2234s] [465/539] installing testng-6.14.3-6.oe1
[ 2236s] [466/539] installing easymock-3.5-4.fc29
[ 2237s] [467/539] installing xalan-j2-2.7.1-38.fc29
[ 2241s] [468/539] installing javapackages-local-5.3.0-3.oe1
[ 2243s] [469/539] installing groovy-lib-2.4.8-7.fc29
[ 2253s] [470/539] installing hamcrest-1.3-25.oe1
[ 2254s] [471/539] installing bsh-2.0-15.b6.oe1
[ 2257s] [472/539] installing gpars-1.2.1-12.fc29
[ 2258s] [473/539] installing scala-2.10.6-14.fc29
[ 2274s] [474/539] installing xbean-4.9-3.oe1
[ 2283s] [475/539] installing junit-1:4.12-14.oe1
[ 2285s] [476/539] installing parboiled-1.1.6-17.oe1
[ 2287s] [477/539] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2289s] [478/539] installing apache-commons-io-1:2.6-7.oe1
[ 2290s] [479/539] installing maven-doxia-logging-api-1.7-12.oe1
[ 2295s] [480/539] installing pegdown-1.4.2-14.oe1
[ 2300s] [481/539] installing maven-plugin-registry-2.2.1-60.oe1
[ 2302s] [482/539] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2304s] [483/539] installing plexus-resources-1.0-0.25.a7.oe1
[ 2306s] [484/539] installing plexus-cli-1.6-9.oe1
[ 2311s] [485/539] installing plexus-velocity-1.2-6.oe1
[ 2312s] [486/539] installing xmlunit-1.6-10.oe1
[ 2321s] [487/539] installing maven-profile-2.2.1-60.oe1
[ 2323s] [488/539] installing maven-settings-2.2.1-60.oe1
[ 2327s] [489/539] installing maven-doxia-sink-api-1.7-12.oe1
[ 2330s] [490/539] installing maven-shared-utils-3.2.1-2.oe1
[ 2335s] [491/539] installing plexus-io-3.0.0-4.oe1
[ 2339s] [492/539] installing xmlgraphics-commons-2.2-3.oe1
[ 2354s] [493/539] installing maven-reporting-api-3.0-17.oe1
[ 2357s] [494/539] installing maven-verifier-1.6-8.oe1
[ 2359s] [495/539] installing batik-1.10-2.fc29
[ 2367s] [496/539] installing plexus-archiver-3.6.0-3.oe1
[ 2375s] [497/539] installing maven-doxia-core-1.7-12.oe1
[ 2376s] [498/539] installing maven-lib-1:3.5.4-8.oe1
[ 2381s] [499/539] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2387s] [500/539] installing batik-css-1.10-2.fc29
[ 2390s] [501/539] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2394s] [502/539] installing maven-enforcer-api-1.4.1-11.oe1
[ 2396s] [503/539] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2397s] [504/539] installing maven-shared-incremental-1.1-16.oe1
[ 2402s] [505/539] installing maven-doxia-module-apt-1.7-12.oe1
[ 2404s] [506/539] installing maven-doxia-module-fml-1.7-12.oe1
[ 2405s] [507/539] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2407s] [508/539] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2408s] [509/539] installing maven-artifact-manager-2.2.1-60.oe1
[ 2410s] [510/539] installing maven-filtering-3.1.1-7.oe1
[ 2417s] [511/539] installing maven-archiver-3.2.0-5.oe1
[ 2420s] [512/539] installing fop-2.2-2.fc29
[ 2428s] [513/539] installing xmvn-minimal-3.0.0-25.oe1
[ 2432s] [514/539] installing maven-jar-plugin-3.1.0-3.oe1
[ 2434s] [515/539] installing maven-resources-plugin-3.1.0-4.oe1
[ 2436s] [516/539] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2437s] [517/539] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2439s] [518/539] installing maven-doxia-module-fo-1.7-12.oe1
[ 2440s] [519/539] installing maven-project-2.2.1-60.oe1
[ 2441s] [520/539] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2446s] [521/539] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2448s] [522/539] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2452s] [523/539] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2459s] [524/539] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2462s] [525/539] installing maven-reporting-impl-3.0.0-5.oe1
[ 2466s] [526/539] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2468s] [527/539] installing plexus-pom-5.0-4.oe1
[ 2470s] [528/539] installing apache-parent-19-5.oe1
[ 2471s] [529/539] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2473s] [530/539] installing maven-parent-27-7.oe1
[ 2478s] [531/539] installing plexus-components-pom-1.3.1-14.oe1
[ 2481s] [532/539] installing plexus-compiler-2.8.2-4.oe1
[ 2486s] [533/539] installing maven-plugin-tools-3.5.1-7.oe1
[ 2495s] [534/539] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2498s] [535/539] installing maven-surefire-2.22.0-6.oe1
[ 2501s] [536/539] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2507s] [537/539] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2515s] [538/539] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2518s] [539/539] installing maven-local-5.3.0-3.oe1
[ 2521s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2521s] now finalizing build dir...
[ 2532s] Running build time source services...
[ 2547s] -----------------------------------------------------------------
[ 2547s] ----- building beust-jcommander.spec (user abuild)
[ 2547s] -----------------------------------------------------------------
[ 2547s] -----------------------------------------------------------------
[ 2554s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/ed6c66ca35b35ed9ce14d9d0d2e58eac-beust-jcommander' /home/abuild/rpmbuild/SOURCES/beust-jcommander.spec
[ 2555s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.O3K6EQ
[ 2555s] + umask 022
[ 2555s] + cd /home/abuild/rpmbuild/BUILD
[ 2555s] + cd /home/abuild/rpmbuild/BUILD
[ 2555s] + rm -rf jcommander-1.71
[ 2555s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/1.71.tar.gz
[ 2555s] + /usr/bin/tar -xof -
[ 2555s] + STATUS=0
[ 2555s] + '[' 0 -ne 0 ']'
[ 2555s] + cd jcommander-1.71
[ 2555s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2555s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-ParseValues-NullPointerException-patch.patch
[ 2555s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2555s] patch unexpectedly ends in middle of line
[ 2555s] + chmod -x license.txt
[ 2556s] + cp -p /home/abuild/rpmbuild/SOURCES/beust-jcommander.pom pom.xml
[ 2556s] + sed -i s/@VERSION@/1.71/g pom.xml
[ 2556s] + RPM_EC=0
[ 2556s] ++ jobs -p
[ 2556s] + exit 0
[ 2556s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.8J0PrL
[ 2556s] + umask 022
[ 2556s] + cd /home/abuild/rpmbuild/BUILD
[ 2556s] + cd jcommander-1.71
[ 2556s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py : beust-jcommander
[ 2557s] Traceback (most recent call last):
[ 2557s]   File "/usr/share/java-utils/mvn_file.py", line 36, in <module>
[ 2557s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 2557s] ModuleNotFoundError: No module named 'javapackages'
[ 2557s] error: Bad exit status from /var/tmp/rpm-tmp.8J0PrL (%build)
[ 2557s] 
[ 2557s] 
[ 2557s] RPM build errors:
[ 2557s]     Bad exit status from /var/tmp/rpm-tmp.8J0PrL (%build)
[ 2557s] 
[ 2557s] oe-RISCV-worker28 failed "build beust-jcommander.spec" at Sun Mar 27 18:06:44 UTC 2022.
[ 2557s] 
