[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker22 started "build _service:extract_file:boom-boot.spec" at Sat Apr 16 18:51:17 UTC 2022.
[    5s] 
[    5s] Building boom-boot for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'ee13871f9c878224dbb72babe0550c04'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:boom-boot.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:boom-boot.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:boom-boot.spec build ...
[   96s] cycle: bash -> coreutils
[   96s]   breaking dependency coreutils -> bash
[   96s] cycle: bash -> coreutils -> info
[   96s]   breaking dependency coreutils -> info
[   96s] cycle: glibc -> filesystem -> bash -> coreutils
[   96s]   breaking dependency filesystem -> bash
[   96s] cycle: glibc -> filesystem -> coreutils
[   96s]   breaking dependency coreutils -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libacl
[   96s]   breaking dependency coreutils -> libacl
[   96s] cycle: glibc -> filesystem -> coreutils -> attr
[   96s]   breaking dependency coreutils -> attr
[   96s] cycle: coreutils -> libcap -> bash
[   96s]   breaking dependency coreutils -> libcap
[   96s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   96s]   breaking dependency coreutils -> openssl-libs
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   96s]   breaking dependency libselinux -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   96s]   breaking dependency pcre2 -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   96s]   breaking dependency readline -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   96s]   breaking dependency coreutils -> libselinux
[   96s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   96s]   breaking dependency ncurses -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   96s]   breaking dependency ncurses -> ncurses-libs
[   96s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   96s]   breaking dependency ncurses -> libgcc
[   96s] cycle: perl-Carp -> perl-libs
[   96s]   breaking dependency perl-libs -> perl-Carp
[   96s] cycle: perl-libs -> perl-Exporter
[   96s]   breaking dependency perl-libs -> perl-Exporter
[   96s] cycle: perl-Carp -> perl-Exporter
[   96s]   breaking dependency perl-Exporter -> perl-Carp
[   96s] cycle: nss-util -> nss
[   96s]   breaking dependency nss -> nss-util
[   96s] cycle: nss-softokn -> nss-util -> nss
[   96s]   breaking dependency nss -> nss-softokn
[   96s] cycle: systemd -> cryptsetup -> device-mapper
[   96s]   breaking dependency systemd -> cryptsetup
[   96s] cycle: audit -> systemd -> pam
[   96s]   breaking dependency systemd -> pam
[   96s] [1/84] preinstalling dbus...
[   97s] [2/84] preinstalling libffi-devel...
[   98s] [3/84] preinstalling nodejs-source-map...
[   99s] [4/84] preinstalling python3-pip...
[  104s] [5/84] preinstalling python3-setuptools_scm...
[  105s] [6/84] preinstalling ncurses...
[  111s] [7/84] preinstalling coreutils...
[  116s] [8/84] preinstalling filesystem...
[  119s] [9/84] preinstalling glibc...
[  124s] [10/84] preinstalling libgcc...
[  125s] [11/84] preinstalling diffutils...
[  126s] [12/84] preinstalling libcap-ng...
[  127s] [13/84] preinstalling libgpg-error...
[  128s] [14/84] preinstalling libpcap...
[  130s] [15/84] preinstalling libsmartcols...
[  131s] [16/84] preinstalling libuuid...
[  131s] [17/84] preinstalling libxcrypt...
[  132s] [18/84] preinstalling lz4...
[  133s] [19/84] preinstalling m4...
[  135s] [20/84] preinstalling ncurses-libs...
[  136s] [21/84] preinstalling nspr...
[  137s] [22/84] preinstalling xz-libs...
[  138s] [23/84] preinstalling zlib...
[  139s] [24/84] preinstalling attr...
[  140s] [25/84] preinstalling libdb...
[  144s] [26/84] preinstalling zstd...
[  146s] [27/84] preinstalling audit-libs...
[  147s] [28/84] preinstalling file...
[  148s] [29/84] preinstalling iptables-libs...
[  149s] [30/84] preinstalling libacl...
[  150s] [31/84] preinstalling libgcrypt...
[  151s] [32/84] preinstalling openssl-libs...
[  154s] [33/84] preinstalling readline...
[  155s] [34/84] preinstalling bash...
[  158s] [35/84] preinstalling cmake...
[  172s] [36/84] preinstalling perl-libs...
[  176s] [37/84] preinstalling dnf...
[  177s] [38/84] preinstalling pcre2...
[  178s] [39/84] preinstalling perl-Exporter...
[  179s] [40/84] preinstalling bzip2...
[  180s] [41/84] preinstalling elfutils...
[  182s] [42/84] preinstalling hostname...
[  183s] [43/84] preinstalling libcap...
[  184s] [44/84] preinstalling pcre...
[  185s] [45/84] preinstalling popt...
[  186s] [46/84] preinstalling acl...
[  187s] [47/84] preinstalling libblkid...
[  189s] [48/84] preinstalling openssl...
[  190s] [49/84] preinstalling sqlite...
[  192s] [50/84] preinstalling tar...
[  195s] [51/84] preinstalling info...
[  196s] [52/84] preinstalling libgcrypt-devel...
[  197s] [53/84] preinstalling lua...
[  198s] [54/84] preinstalling libselinux...
[  199s] [55/84] preinstalling perl-Carp...
[  200s] [56/84] preinstalling copy-jdk-configs...
[  201s] [57/84] preinstalling libfdisk...
[  202s] [58/84] preinstalling perl-Digest-MD5...
[  204s] [59/84] preinstalling grep...
[  205s] [60/84] preinstalling rpm-libs...
[  207s] [61/84] preinstalling chkconfig...
[  208s] [62/84] preinstalling sed...
[  210s] [63/84] preinstalling libmount...
[  211s] [64/84] preinstalling libsemanage...
[  212s] [65/84] preinstalling perl-constant...
[  213s] [66/84] preinstalling findutils...
[  215s] [67/84] preinstalling xz...
[  216s] [68/84] preinstalling perl-Getopt-Long...
[  217s] [69/84] preinstalling glib2...
[  222s] [70/84] preinstalling nss...
[  224s] [71/84] preinstalling perl-Data-Dumper...
[  225s] [72/84] preinstalling systemd-libs...
[  226s] [73/84] preinstalling systemd...
[  232s] [74/84] preinstalling dbus-libs...
[  233s] [75/84] preinstalling nss-util...
[  234s] [76/84] preinstalling audit...
[  236s] [77/84] preinstalling nss-softokn...
[  238s] [78/84] preinstalling pam...
[  240s] [79/84] preinstalling rpm...
[  241s] [80/84] preinstalling openEuler-rpm-config...
[  242s] [81/84] preinstalling util-linux...
[  247s] [82/84] preinstalling device-mapper...
[  248s] [83/84] preinstalling cryptsetup...
[  250s] [84/84] preinstalling lvm2...
[  253s] 
[  255s] initializing rpm db...
[  270s] reordering...cycle: coreutils -> bash
[  270s]   breaking dependency coreutils -> bash
[  270s] cycle: coreutils -> info
[  270s]   breaking dependency coreutils -> info
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  270s]   breaking dependency coreutils -> gmp
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  270s]   breaking dependency coreutils -> glibc
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  270s]   breaking dependency coreutils -> libacl
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  270s]   breaking dependency coreutils -> attr
[  270s] cycle: coreutils -> libcap
[  270s]   breaking dependency coreutils -> libcap
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  270s]   breaking dependency openssl-libs -> glibc
[  270s] cycle: coreutils -> openssl-libs -> ca-certificates
[  270s]   breaking dependency ca-certificates -> coreutils
[  270s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  270s]   breaking dependency ca-certificates -> bash
[  270s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  270s]   breaking dependency grep -> coreutils
[  270s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  270s]   breaking dependency ca-certificates -> grep
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  270s]   breaking dependency p11-kit -> glibc
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  270s]   breaking dependency openssl-libs -> ca-certificates
[  270s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  270s]   breaking dependency crypto-policies -> bash
[  270s] cycle: coreutils -> openssl-libs -> crypto-policies
[  270s]   breaking dependency crypto-policies -> coreutils
[  270s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  270s]   breaking dependency bash -> coreutils
[  270s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  270s]   breaking dependency grep -> bash
[  270s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  270s]   breaking dependency glibc -> basesystem
[  270s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  270s]   breaking dependency glibc-common -> bash
[  270s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  270s]   breaking dependency glibc-common -> coreutils
[  270s] cycle: glibc -> glibc-common
[  270s]   breaking dependency glibc-common -> glibc
[  270s] cycle: glibc -> glibc-common -> libselinux
[  270s]   breaking dependency libselinux -> glibc
[  270s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  270s]   breaking dependency pcre2 -> glibc
[  270s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  270s]   breaking dependency readline -> glibc
[  270s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  270s]   breaking dependency libselinux -> pcre2
[  270s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  270s]   breaking dependency libsepol -> coreutils
[  270s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  270s]   breaking dependency filesystem -> coreutils
[  270s] cycle: bash -> filesystem
[  270s]   breaking dependency filesystem -> bash
[  270s] cycle: filesystem -> setup
[  270s]   breaking dependency filesystem -> setup
[  270s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  270s]   breaking dependency bash -> glibc
[  270s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  270s]   breaking dependency libsepol -> bash
[  270s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  270s]   breaking dependency glibc -> glibc-common
[  270s] cycle: systemd -> cryptsetup -> device-mapper
[  270s]   breaking dependency systemd -> cryptsetup
[  270s] cycle: perl-libs -> perl-Carp
[  270s]   breaking dependency perl-libs -> perl-Carp
[  270s] cycle: perl-libs -> perl-Exporter
[  270s]   breaking dependency perl-libs -> perl-Exporter
[  270s] cycle: perl-Carp -> perl-Exporter
[  270s]   breaking dependency perl-Exporter -> perl-Carp
[  270s] cycle: perl -> perl-PathTools
[  270s]   breaking dependency perl -> perl-PathTools
[  270s] cycle: perl -> perl-ExtUtils-MakeMaker
[  270s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  270s] cycle: perl -> perl-File-Path -> perl-PathTools
[  270s]   breaking dependency perl -> perl-File-Path
[  270s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  270s]   breaking dependency perl -> perl-Getopt-Long
[  270s] cycle: perl -> perl-Locale-Maketext
[  270s]   breaking dependency perl -> perl-Locale-Maketext
[  270s] cycle: perl -> perl-Pod-Simple
[  270s]   breaking dependency perl -> perl-Pod-Simple
[  270s] cycle: perl -> perl-Socket
[  270s]   breaking dependency perl -> perl-Socket
[  270s] cycle: perl -> perl-Storable
[  270s]   breaking dependency perl -> perl-Storable
[  270s] cycle: perl -> perl-Text-Tabs+Wrap
[  270s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  270s] cycle: perl -> perl-Time-Local -> perl-constant
[  270s]   breaking dependency perl -> perl-Time-Local
[  270s] cycle: perl -> perl-constant
[  270s]   breaking dependency perl -> perl-constant
[  270s] cycle: perl -> perl-threads
[  270s]   breaking dependency perl -> perl-threads
[  270s] cycle: perl -> perl-threads-shared
[  270s]   breaking dependency perl -> perl-threads-shared
[  270s] cycle: perl -> perl-Archive-Tar
[  270s]   breaking dependency perl -> perl-Archive-Tar
[  270s] cycle: perl -> perl-B-Debug
[  270s]   breaking dependency perl -> perl-B-Debug
[  270s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  270s]   breaking dependency perl -> perl-CPAN-Meta
[  270s] cycle: perl -> perl-CPAN-Meta-Requirements
[  270s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  270s] cycle: perl -> perl-CPAN-Meta-YAML
[  270s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  270s] cycle: perl -> perl-Compress-Raw-Bzip2
[  270s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  270s] cycle: perl -> perl-Compress-Raw-Zlib
[  270s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  270s] cycle: perl -> perl-Config-Perl-V
[  270s]   breaking dependency perl -> perl-Config-Perl-V
[  270s] cycle: perl -> perl-DB_File
[  270s]   breaking dependency perl -> perl-DB_File
[  270s] cycle: perl -> perl-Data-Dumper
[  270s]   breaking dependency perl -> perl-Data-Dumper
[  270s] cycle: perl -> perl-Devel-PPPort
[  270s]   breaking dependency perl -> perl-Devel-PPPort
[  270s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  270s]   breaking dependency perl -> perl-Digest
[  270s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  270s]   breaking dependency perl -> perl-Digest-MD5
[  270s] cycle: perl -> perl-Digest-SHA
[  270s]   breaking dependency perl -> perl-Digest-SHA
[  270s] cycle: perl -> perl-Encode
[  270s]   breaking dependency perl -> perl-Encode
[  270s] cycle: perl -> perl-Env
[  270s]   breaking dependency perl -> perl-Env
[  270s] cycle: perl -> perl-ExtUtils-Command
[  270s]   breaking dependency perl -> perl-ExtUtils-Command
[  270s] cycle: perl -> perl-ExtUtils-Install
[  270s]   breaking dependency perl -> perl-ExtUtils-Install
[  270s] cycle: perl -> perl-ExtUtils-Manifest
[  270s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  270s] cycle: perl -> perl-ExtUtils-ParseXS
[  270s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  270s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  270s]   breaking dependency perl -> perl-File-Fetch
[  270s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  270s]   breaking dependency perl -> perl-File-Temp
[  270s] cycle: perl -> perl-Filter
[  270s]   breaking dependency perl -> perl-Filter
[  270s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  270s]   breaking dependency perl -> perl-Filter-Simple
[  270s] cycle: perl -> perl-HTTP-Tiny
[  270s]   breaking dependency perl -> perl-HTTP-Tiny
[  270s] cycle: perl -> perl-IO-Compress
[  270s]   breaking dependency perl -> perl-IO-Compress
[  270s] cycle: perl -> perl-IO-Socket-IP
[  270s]   breaking dependency perl -> perl-IO-Socket-IP
[  270s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  270s]   breaking dependency perl -> perl-IPC-Cmd
[  270s] cycle: perl -> perl-IPC-SysV
[  270s]   breaking dependency perl -> perl-IPC-SysV
[  270s] cycle: perl -> perl-JSON-PP
[  270s]   breaking dependency perl -> perl-JSON-PP
[  270s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  270s]   breaking dependency perl -> perl-Locale-Codes
[  270s] cycle: perl -> perl-MIME-Base64
[  270s]   breaking dependency perl -> perl-MIME-Base64
[  270s] cycle: perl -> perl-Math-BigInt
[  270s]   breaking dependency perl -> perl-Math-BigInt
[  270s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  270s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  270s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  270s]   breaking dependency perl -> perl-Math-BigRat
[  270s] cycle: perl -> perl-Module-CoreList
[  270s]   breaking dependency perl -> perl-Module-CoreList
[  270s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  270s]   breaking dependency perl -> perl-Module-Load
[  270s] cycle: perl -> perl-Module-Load-Conditional
[  270s]   breaking dependency perl -> perl-Module-Load-Conditional
[  270s] cycle: perl -> perl-Module-Metadata
[  270s]   breaking dependency perl -> perl-Module-Metadata
[  270s] cycle: perl -> perl-Params-Check
[  270s]   breaking dependency perl -> perl-Params-Check
[  270s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  270s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  270s] cycle: perl -> perl-Pod-Checker
[  270s]   breaking dependency perl -> perl-Pod-Checker
[  270s] cycle: perl -> perl-Pod-Escapes
[  270s]   breaking dependency perl -> perl-Pod-Escapes
[  270s] cycle: perl -> perl-Pod-Parser
[  270s]   breaking dependency perl -> perl-Pod-Parser
[  270s] cycle: perl -> perl-Pod-Perldoc
[  270s]   breaking dependency perl -> perl-Pod-Perldoc
[  270s] cycle: perl -> perl-Pod-Usage
[  270s]   breaking dependency perl -> perl-Pod-Usage
[  270s] cycle: perl -> perl-Sys-Syslog
[  270s]   breaking dependency perl -> perl-Sys-Syslog
[  270s] cycle: perl -> perl-Term-Cap
[  270s]   breaking dependency perl -> perl-Term-Cap
[  270s] cycle: perl -> perl-Test-Harness
[  270s]   breaking dependency perl -> perl-Test-Harness
[  270s] cycle: perl -> perl-Test-Simple
[  270s]   breaking dependency perl -> perl-Test-Simple
[  270s] cycle: perl -> perl-Text-Balanced
[  270s]   breaking dependency perl -> perl-Text-Balanced
[  270s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  270s]   breaking dependency perl -> perl-Thread-Queue
[  270s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  270s]   breaking dependency perl -> perl-Unicode-Collate
[  270s] cycle: perl -> perl-autodie
[  270s]   breaking dependency perl -> perl-autodie
[  270s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  270s]   breaking dependency perl -> perl-bignum
[  270s] cycle: perl -> perl-devel
[  270s]   breaking dependency perl -> perl-devel
[  270s] cycle: perl -> perl-Encode-devel
[  270s]   breaking dependency perl -> perl-Encode-devel
[  270s] cycle: perl -> perl-experimental
[  270s]   breaking dependency perl -> perl-experimental
[  270s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  270s]   breaking dependency perl -> perl-libnet
[  270s] cycle: perl -> perl-podlators
[  270s]   breaking dependency perl -> perl-podlators
[  270s] cycle: perl -> perl-version
[  270s]   breaking dependency perl -> perl-version
[  270s] cycle: glib2 -> gamin
[  270s]   breaking dependency glib2 -> gamin
[  270s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  270s]   breaking dependency systemd -> gnutls
[  270s] cycle: systemd -> pam -> audit
[  270s]   breaking dependency systemd -> pam
[  270s] cycle: systemd -> shadow -> pam -> audit
[  270s]   breaking dependency systemd -> shadow
[  270s] cycle: pam -> libpwquality
[  270s]   breaking dependency pam -> libpwquality
[  270s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  270s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  270s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  270s]   breaking dependency perl-podlators -> perl-Encode
[  270s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  270s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  270s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  270s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  270s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  270s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  270s] cycle: perl-Pod-Usage -> perl-podlators
[  270s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  270s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  270s]   breaking dependency groff -> perl-Getopt-Long
[  271s] cycle: libxcrypt-devel -> glibc-devel
[  271s]   breaking dependency glibc-devel -> libxcrypt-devel
[  271s] cycle: cmake-data -> cmake
[  271s]   breaking dependency cmake -> cmake-data
[  271s] cycle: nss-util -> nss
[  271s]   breaking dependency nss -> nss-util
[  271s] cycle: nss-softokn -> nss-util -> nss
[  271s]   breaking dependency nss -> nss-softokn
[  271s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  271s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  271s] cycle: openssh -> openssh-server
[  271s]   breaking dependency openssh-server -> openssh
[  271s] cycle: git -> perl-Git
[  271s]   breaking dependency git -> perl-Git
[  271s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  271s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  271s] done
[  271s] querying package ids...
[  313s] [1/376] installing cmake-filesystem-3.22.0-1.oe1
[  314s] [2/376] installing fonts-filesystem-2.0.2-2.oe1
[  315s] [3/376] installing fuse-common-3.9.2-5.oe1
[  316s] [4/376] installing kernel-headers-5.10-3.oe1
[  324s] [5/376] installing libreport-filesystem-2.13.1-5.oe1
[  326s] [6/376] installing ncurses-base-6.1-14.oe1
[  328s] [7/376] installing openEuler-gpg-keys-1.0-2.5.oe1
[  329s] [8/376] installing python-setuptools-59.4.0-3.oe1
[  330s] [9/376] installing qt5-srpm-macros-5.15.2-1.oe1
[  331s] [10/376] installing tzdata-2021a-2.oe1
[  341s] [11/376] installing dnf-data-4.10.0-1.oe1
[  343s] [12/376] installing openEuler-repos-1.0-2.5.oe1
[  344s] [13/376] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  355s] [14/376] installing openEuler-release-20.03LTS-40.oe1
[  356s] [15/376] installing filesystem-3.9-3.oe1
[  369s] warning: group mail does not exist - using root
[  369s] [16/376] installing emacs-filesystem-1:27.1-5.oe1
[  371s] [17/376] installing libgcc-10.3.1-20220105.6.oe1
[  372s] [18/376] installing setup-2.13.3-4.oe1
[  374s] [19/376] installing glibc-2.34-64.oe1
[  383s] [20/376] installing brotli-1.0.9-2.oe1
[  386s] [21/376] installing chrpath-0.16-12.oe1
[  387s] [22/376] installing cpio-2.13-4.oe1
[  389s] [23/376] installing diffutils-3.7-4.oe1
[  391s] [24/376] installing expat-2.2.10-1.oe1
[  392s] [25/376] installing json-c-0.15-1.oe1
[  393s] [26/376] installing keyutils-libs-1.6.3-3.oe1
[  394s] [27/376] installing libICE-1.0.10-2.oe1
[  397s] [28/376] installing libXau-1.0.9-2.oe1
[  398s] [29/376] installing libaio-0.3.112-1.oe1
[  400s] [30/376] installing libargon2-20190702-1.oe1
[  401s] [31/376] installing libatomic-10.3.1-20220105.6.oe1
[  403s] [32/376] installing libcap-ng-0.7.11-1.oe1
[  404s] [33/376] installing libev-4.24-11.oe1
[  405s] [34/376] installing libffi-3.3-31.oe1
[  406s] [35/376] installing libgomp-10.3.1-20220105.6.oe1
[  407s] [36/376] installing libgpg-error-1.41-1.oe1
[  410s] [37/376] installing libnghttp2-1.42.0-1.oe1
[  411s] [38/376] installing libpcap-14:1.9.1-7.oe1
[  412s] [39/376] installing libpipeline-1.5.3-1.oe1
[  413s] [40/376] installing libsigsegv-2.11-10.oe1
[  415s] [41/376] installing libsmartcols-2.36.1-3.oe1
[  417s] [42/376] installing libtasn1-4.16.0-2.oe1
[  418s] [43/376] installing libtool-ltdl-2.4.6-34.oe1
[  420s] [44/376] installing libunistring-0.9.10-8.oe1
[  422s] [45/376] installing libuuid-2.36.1-3.oe1
[  423s] [46/376] installing libuv-1:1.40.0-1.oe1
[  424s] [47/376] installing libxcrypt-4.4.8-4.oe1
[  426s] [48/376] installing libyaml-0.2.5-1.oe1
[  428s] [49/376] installing lz4-1.9.3-1.oe1
[  430s] [50/376] installing m4-1.4.18-14.oe1
[  431s] [51/376] installing nspr-4.32.0-1.oe1
[  432s] [52/376] installing pkgconf-1.7.3-1.oe1
[  434s] [53/376] installing rhash-1.3.5-5.oe1
[  435s] [54/376] installing which-2.21-14.oe1
[  437s] [55/376] installing xz-libs-5.2.5-1.oe1
[  438s] [56/376] installing zlib-1.2.11-18.oe1
[  439s] [57/376] installing attr-2.4.48-12.oe1
[  441s] [58/376] installing basesystem-12-2.oe1
[  443s] [59/376] installing libstdc++-10.3.1-20220105.6.oe1
[  445s] [60/376] installing ncurses-libs-6.1-14.oe1
[  447s] [61/376] installing libsepol-3.1-4.oe1
[  449s] [62/376] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  461s] [63/376] installing audit-libs-1:3.0-2.oe1
[  462s] [64/376] installing elfutils-libelf-0.185-3.oe1
[  464s] [65/376] installing file-libs-5.39-6.oe1
[  467s] [66/376] installing gmp-1:6.2.1-3.oe1
[  469s] [67/376] installing iptables-libs-1.8.1-4.oe1
[  471s] [68/376] installing less-563-2.oe1
[  472s] [69/376] installing libacl-2.2.53-7.oe1
[  475s] [70/376] installing libassuan-2.5.4-1.oe1
[  477s] [71/376] installing libedit-3.1-27.oe1
[  478s] [72/376] installing libffi-devel-3.3-31.oe1
[  479s] [73/376] installing libgcrypt-1.8.7-1.oe1
[  481s] [74/376] installing libpng-2:1.6.37-1.oe1
[  482s] [75/376] installing libxcb-1.14-1.oe1
[  484s] [76/376] installing readline-8.0-2.oe1
[  486s] [77/376] installing fuse-2.9.9-6.oe1
[  488s] [78/376] installing gc-8.0.4-2.oe1
[  490s] [79/376] installing libSM-1.2.3-2.oe1
[  491s] [80/376] installing libdb-5.3.28-35.oe1
[  497s] [81/376] installing libselinux-3.1-3.oe1
[  499s] [82/376] installing libxml2-2.9.12-5.oe1
[  501s] [83/376] installing bash-5.1-1.oe1
[  504s] [84/376] installing perl-libs-4:5.28.0-435.oe1
[  514s] [85/376] installing zstd-1.4.8-2.oe1
[  517s] [86/376] installing ncurses-6.1-14.oe1
[  530s] [87/376] installing thin-provisioning-tools-0.8.5-1.oe1
[  532s] [88/376] installing perl-parent-1:0.237-4.oe1
[  533s] [89/376] installing perl-perlfaq-5.20180915-5.oe1
[  535s] [90/376] installing libX11-1.6.9-2.oe1
[  538s] [91/376] installing mpfr-4.1.0-1.oe1
[  543s] [92/376] installing nettle-3.6-6.oe1
[  545s] [93/376] installing pcre2-10.36-1.oe1
[  547s] [94/376] installing perl-Exporter-5.74-1.oe1
[  549s] [95/376] installing file-5.39-6.oe1
[  550s] [96/376] installing gdbm-1:1.18.1-1.oe1
[  552s] [97/376] installing patch-2.7.6-12.oe1
[  553s] [98/376] installing qrencode-4.1.1-1
[  555s] [99/376] installing sed-4.8-2.oe1
[  557s] [100/376] installing acl-2.2.53-7.oe1
[  558s] [101/376] installing libcomps-0.1.15-1.oe1
[  560s] [102/376] installing pcre-8.44-1.oe1
[  561s] [103/376] installing glibc-common-2.34-64.oe1
[  577s] [104/376] installing crontabs-1.11-21.oe1
[  578s] [105/376] installing libXext-1.3.4-2.oe1
[  580s] [106/376] installing libXpm-3.5.12-11.oe1
[  581s] [107/376] installing libXrender-0.9.10-10.oe1
[  583s] [108/376] installing perl-Carp-1.50-418.oe1
[  584s] [109/376] installing perl-Perl-OSType-1.010-421.oe1
[  585s] [110/376] installing perl-Term-ANSIColor-4.06-511.oe1
[  587s] [111/376] installing libmpc-1.2.0-2.oe1
[  589s] [112/376] installing grep-3.6-1.oe1
[  592s] [113/376] installing libXt-1.2.0-0.oe1
[  594s] [114/376] installing gawk-5.0.1-2.oe1
[  597s] [115/376] installing perl-Text-ParseWords-3.30-419.oe1
[  598s] [116/376] installing crypto-policies-20180925-3.git71ca85f.oe1
[  606s] [117/376] installing libXmu-1.1.3-1.oe1
[  608s] [118/376] installing cpp-10.3.1-20220105.6.oe1
[  619s] [119/376] installing openssl-libs-1:1.1.1f-2.oe1
[  623s] [120/376] installing libXaw-1.0.13-13.oe1
[  625s] [121/376] installing ima-evm-utils-libs-1.2.1-8.oe1
[  627s] [122/376] installing libevent-2.1.12-4
[  630s] [123/376] installing kmod-libs-27-4.oe1
[  632s] [124/376] installing kmod-27-4.oe1
[  634s] [125/376] installing nodejs-libs-1:16.10.0-1.oe1
[  681s] [126/376] installing coreutils-8.31-4.oe1
[  689s] [127/376] installing elfutils-default-yama-scope-0.185-3.oe1
[  691s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  691s] [128/376] installing publicsuffix-list-20200718-1.oe1
[  693s] [129/376] installing uname-build-checks-1.0-0.4.oe1
[  694s] [130/376] installing bzip2-1.0.8-3.oe1
[  696s] [131/376] installing gzip-1.10-1.oe1
[  698s] [132/376] installing hostname-3.21-2.oe1
[  700s] [133/376] installing libcap-2.32-2.oe1
[  702s] [134/376] installing libseccomp-2.4.3-2.oe1
[  704s] [135/376] installing npth-1.5-7.oe1
[  706s] [136/376] installing popt-1.18-1.oe1
[  708s] [137/376] installing fipscheck-1.5.0-7.oe1
[  711s] [138/376] installing libblkid-2.36.1-3.oe1
[  713s] [139/376] installing libidn2-2.3.0-1.oe1
[  715s] [140/376] installing libksba-1.3.5-12.oe1
[  718s] [141/376] installing tar-2:1.32-3.oe1
[  721s] [142/376] installing tcl-1:8.6.10-3.oe1
[  727s] [143/376] installing info-6.7-2.oe1
[  729s] [144/376] installing jsoncpp-1.9.4-1.oe1
[  731s] [145/376] installing libgpg-error-devel-1.41-1.oe1
[  733s] [146/376] installing lua-5.3.5-6.oe1
[  735s] [147/376] installing slang-2.3.2-8.oe1
[  738s] [148/376] installing xz-5.2.5-1.oe1
[  740s] [149/376] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  742s] [150/376] installing perl-Time-HiRes-1.9760-2.oe1
[  744s] [151/376] installing perl-Unicode-Normalize-1.26-419.oe1
[  746s] [152/376] installing systemd-libs-243-22.oe1
[  749s] [153/376] installing guile-5:2.0.14-15.oe1
[  759s] [154/376] installing dbus-libs-1:1.12.20-3.oe1
[  761s] [155/376] installing zip-3.0-29.oe1
[  763s] [156/376] installing libfdisk-2.36.1-3.oe1
[  765s] [157/376] installing newt-0.52.21-4.oe1
[  768s] [158/376] installing p11-kit-0.23.22-1.oe1
[  771s] [159/376] installing procps-ng-3.3.16-15.oe1
[  774s] [160/376] installing elfutils-libs-0.185-3.oe1
[  776s] [161/376] installing libmount-2.36.1-3.oe1
[  778s] [162/376] installing lua-posix-33.3.1-12.oe1
[  780s] [163/376] installing unzip-6.0-47.oe1
[  782s] [164/376] installing cracklib-2.9.7-6.oe1
[  789s] [165/376] installing e2fsprogs-1.45.6-3.oe1
[  796s] [166/376] installing findutils-2:4.7.0-7.oe1
[  799s] [167/376] installing libsemanage-3.1-4.oe1
[  802s] [168/376] installing make-1:4.2.1-15.oe1
[  804s] [169/376] installing sqlite-3.24.0-9.oe1
[  807s] [170/376] installing logrotate-3.15.1-2.oe1
[  809s] [171/376] installing freetype-2.10.2-3.oe1
[  811s] [172/376] installing glibc-devel-2.34-64.oe1
[  825s] [173/376] installing libgcrypt-devel-1.8.7-1.oe1
[  826s] [174/376] installing gnupg2-2.2.27-2.oe1
[  832s] [175/376] installing libarchive-3.5.1-1.oe1
[  837s] [176/376] installing dbus-tools-1:1.12.20-3.oe1
[  838s] [177/376] installing libxcrypt-devel-4.4.8-4.oe1
[  841s] [178/376] installing copy-jdk-configs-4.0-1.oe1
[  843s] [179/376] installing gpgme-1.15.1-1.oe1
[  846s] [180/376] installing obs-env-1.0-5.oe1
[  853s] [181/376] installing chkconfig-1.14-2.oe1
[  856s] [182/376] installing elfutils-0.185-3.oe1
[  859s] [183/376] installing fontconfig-2.13.92-1.oe1
[  865s] [184/376] installing glib2-2.66.8-1.oe1
[  873s] [185/376] installing rpm-libs-4.15.1-25.oe1
[  876s] [186/376] installing libcroco-0.6.12-13.oe1
[  878s] [187/376] installing gamin-0.1.10-38.oe1
[  881s] [188/376] installing libsecret-0.18.6-5.oe1
[  884s] [189/376] installing libverto-0.3.1-2.oe1
[  886s] [190/376] installing libXft-2.3.3-1.oe1
[  888s] [191/376] installing libmodulemd-2.13.0-1.oe1
[  890s] [192/376] installing binutils-2.37-6.oe1
[  900s] [193/376] installing p11-kit-trust-0.23.22-1.oe1
[  902s] [194/376] installing babeltrace-1.5.8-1.oe1
[  905s] [195/376] installing ca-certificates-2020.2.46-2.oe1
[  915s] [196/376] installing tk-1:8.6.10-2.oe1
[  919s] [197/376] installing gettext-0.20.1-2.oe1
[  925s] [198/376] installing krb5-libs-1.18.2-3.oe1
[  928s] [199/376] installing gcc-10.3.1-20220105.6.oe1
[  959s] [200/376] installing python-pip-wheel-19.2.3-2.fc32
[  960s] [201/376] installing libtirpc-1.3.1-1.oe1
[  963s] [202/376] installing cyrus-sasl-lib-2.1.27-10.oe1
[  965s] [203/376] installing libssh-0.9.5-1.oe1
[  968s] [204/376] installing gcc-c++-10.3.1-20220105.6.oe1
[  981s] [205/376] installing openldap-2.4.46-15.oe1
[  984s] [206/376] installing libnsl2-1.3.0-2.oe1
[  986s] [207/376] installing python3-3.8.5-13.oe1
[ 1015s] [208/376] installing python3-docutils-0.15.2-3.fc32
[ 1021s] [209/376] installing python3-idna-2.8-5.fc32
[ 1023s] [210/376] installing python3-imagesize-1.1.0-1.fc32
[ 1025s] [211/376] installing python3-pyparsing-2.4.5-1.fc32
[ 1028s] [212/376] installing python3-pysocks-1.7.1-3.fc32
[ 1030s] [213/376] installing python3-setuptools-59.4.0-3.oe1
[ 1038s] [214/376] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1040s] [215/376] installing python3-six-1.15.0-3.oe1
[ 1042s] [216/376] installing python3-snowballstemmer-1.9.0-4.fc32
[ 1044s] [217/376] installing python3-sphinx-theme-alabaster-0.7.12-7.fc32
[ 1047s] [218/376] installing python3-sphinxcontrib-applehelp-1.0.1-5.fc32
[ 1049s] [219/376] installing python3-sphinxcontrib-devhelp-1.0.1-5.fc32
[ 1052s] [220/376] installing python3-sphinxcontrib-htmlhelp-1.0.1-5.fc32
[ 1054s] [221/376] installing python3-sphinxcontrib-jsmath-1.0.1-5.fc32
[ 1056s] [222/376] installing python3-sphinxcontrib-qthelp-1.0.2-5.fc32
[ 1059s] [223/376] installing python3-sphinxcontrib-serializinghtml-1.1.3-5.fc32
[ 1061s] [224/376] installing python3-markupsafe-1.1.1-4.fc32
[ 1064s] [225/376] installing python3-pytz-2019.2-2
[ 1066s] [226/376] installing python3-gpgme-1.15.1-1.oe1
[ 1068s] [227/376] installing python3-libcomps-0.1.15-1.oe1
[ 1071s] [228/376] installing libpsl-0.21.1-1.oe1
[ 1073s] [229/376] installing gdb-headless-9.2-5.oe1
[ 1080s] [230/376] installing python3-chardet-3.0.4-14.fc32
[ 1083s] [231/376] installing python3-pygments-2.4.2-6.fc32
[ 1090s] [232/376] installing systemtap-sdt-devel-4.1-3.oe1
[ 1092s] [233/376] installing gdb-9.2-5.oe1
[ 1094s] [234/376] installing python3-babel-2.8.0-2.fc32
[ 1105s] [235/376] installing python3-packaging-19.2-1.fc32
[ 1108s] [236/376] installing python3-pip-19.2.3-2.fc32
[ 1118s] [237/376] installing python3-rpm-generators-10-2.fc32
[ 1119s] [238/376] installing python3-urllib3-1.25.7-2.fc32
[ 1122s] [239/376] installing libcurl-7.79.1-1.oe1
[ 1124s] [240/376] installing curl-7.79.1-1.oe1
[ 1126s] [241/376] installing python3-jinja2-2.10.3-2.fc32
[ 1130s] [242/376] installing python3-requests-2.22.0-7.fc32
[ 1133s] [243/376] installing librepo-1.14.2-2.oe1
[ 1135s] [244/376] installing python3-sphinx-1:2.2.2-1.fc32
[ 1145s] [245/376] installing rpm-4.15.1-25.oe1
[ 1149s] [246/376] installing efi-srpm-macros-4-3.oe1
[ 1151s] [247/376] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1152s] [248/376] installing libsolv-0.7.20-1.oe1
[ 1155s] [249/376] installing python3-rpm-4.15.1-25.oe1
[ 1157s] [250/376] installing openEuler-rpm-config-30-22.oe1
[ 1158s] [251/376] installing cmake-3.22.0-1.oe1
[ 1176s] [252/376] installing libdnf-0.65.0-2.oe1
[ 1180s] [253/376] installing cmake-data-3.22.0-1.oe1
[ 1200s] [254/376] installing python3-devel-3.8.5-13.oe1
[ 1246s] [255/376] installing python3-libdnf-0.65.0-2.oe1
[ 1250s] [256/376] installing perl-4:5.28.0-435.oe1
[ 1259s] [257/376] installing perl-B-Debug-1.26-4.oe1
[ 1260s] [258/376] installing perl-Env-1.04-397.oe1
[ 1262s] [259/376] installing perl-Devel-PPPort-3.42-4.oe1
[ 1264s] [260/376] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1265s] [261/376] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1266s] [262/376] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1268s] [263/376] installing perl-Params-Check-1:0.38-418.oe1
[ 1270s] [264/376] installing perl-Term-Cap-1.17-510.oe1
[ 1271s] [265/376] installing perl-TermReadKey-2.38-2.oe1
[ 1273s] [266/376] installing perl-Text-Balanced-2.03-420.oe1
[ 1275s] [267/376] installing perl-threads-1:2.22-419.oe1
[ 1277s] [268/376] installing openssl-1:1.1.1f-2.oe1
[ 1280s] [269/376] installing perl-Config-Perl-V-0.30-5.oe1
[ 1281s] [270/376] installing perl-Error-1:0.17029-1.oe1
[ 1283s] [271/376] installing perl-Filter-2:1.59-2.oe1
[ 1285s] [272/376] installing perl-IPC-SysV-2.07-5.oe1
[ 1287s] [273/376] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1289s] [274/376] installing perl-constant-1.33-421.oe1
[ 1291s] [275/376] installing perl-MIME-Base64-3.15-418.oe1
[ 1293s] [276/376] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1295s] [277/376] installing perl-Socket-4:2.029-2.oe1
[ 1297s] [278/376] installing perl-Storable-1:3.15-2.oe1
[ 1301s] [279/376] installing python3-hawkey-0.65.0-2.oe1
[ 1303s] [280/376] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1305s] [281/376] installing perl-Digest-1.17-419.oe1
[ 1306s] [282/376] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1307s] [283/376] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1309s] [284/376] installing perl-Text-Diff-1.45-7.oe1
[ 1311s] [285/376] installing perl-Time-Local-2:1.280-6.oe1
[ 1312s] [286/376] installing perl-version-8:0.99.24-3.oe1
[ 1314s] [287/376] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1316s] [288/376] installing perl-threads-shared-1.59-2.oe1
[ 1318s] [289/376] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1320s] [290/376] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1323s] [291/376] installing perl-Locale-Codes-3.58-2.oe1
[ 1326s] [292/376] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1328s] [293/376] installing perl-PathTools-3.75-4.oe1
[ 1330s] [294/376] installing python3-dnf-4.10.0-1.oe1
[ 1335s] [295/376] installing perl-Data-Dumper-2.172-3.oe1
[ 1337s] [296/376] installing perl-Sys-Syslog-0.35-420.oe1
[ 1340s] [297/376] installing perl-Encode-4:2.98-9.oe1
[ 1346s] [298/376] installing autogen-5.18.16-1.oe1
[ 1349s] [299/376] installing nodejs-1:16.10.0-1.oe1
[ 1353s] [300/376] installing systemd-243-22.oe1
[ 1371s] /var/tmp/rpm-tmp.t0ilnh: line 8: groupadd: command not found
[ 1371s] /var/tmp/rpm-tmp.t0ilnh: line 10: groupadd: command not found
[ 1371s] /var/tmp/rpm-tmp.t0ilnh: line 13: groupadd: command not found
[ 1371s] /var/tmp/rpm-tmp.t0ilnh: line 16: groupadd: command not found
[ 1371s] [301/376] installing dbus-common-1:1.12.20-3.oe1
[ 1373s] [302/376] installing nodejs-source-map-0.5.6-1.oe1
[ 1376s] [303/376] installing perl-Module-Load-1:0.32-418.oe1
[ 1377s] [304/376] installing nodejs-packaging-20-1.oe1
[ 1379s] [305/376] installing dnf-4.10.0-1.oe1
[ 1383s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1383s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1383s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1383s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1383s] [306/376] installing perl-File-Which-1.23-1.oe1
[ 1385s] [307/376] installing perl-Thread-Queue-3.13-3.oe1
[ 1387s] [308/376] installing perl-experimental-0.020-2.oe1
[ 1389s] [309/376] installing perl-Digest-MD5-2.55-419.oe1
[ 1391s] [310/376] installing perl-File-Path-2.16-4.oe1
[ 1392s] [311/376] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1395s] [312/376] installing perl-Module-Metadata-1.000036-3.oe1
[ 1398s] [313/376] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1400s] [314/376] installing perl-Encode-devel-4:2.98-9.oe1
[ 1402s] [315/376] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1404s] [316/376] installing perl-Math-BigRat-0.2614-2.oe1
[ 1406s] [317/376] installing audit-1:3.0-2.oe1
[ 1411s] [318/376] installing perl-DB_File-1.842-2.oe1
[ 1414s] [319/376] installing perl-autodie-2.29-398.oe1
[ 1416s] [320/376] installing perl-Unicode-Collate-1.25-4.oe1
[ 1421s] [321/376] installing perl-IO-Compress-2.081-6.oe1
[ 1423s] [322/376] installing perl-podlators-1:4.14-1.oe1
[ 1425s] [323/376] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1427s] [324/376] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1428s] [325/376] installing perl-bignum-0.50-4.oe1
[ 1430s] [326/376] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1432s] [327/376] installing perl-libnet-3.11-420.oe1
[ 1434s] [328/376] installing pam-1.5.1-1.oe1
[ 1444s] [329/376] installing libpwquality-1.4.4-1.oe1
[ 1447s] [330/376] installing perl-File-HomeDir-1.004-4.oe1
[ 1449s] [331/376] installing shadow-2:4.8.1-5.oe1
[ 1453s] [332/376] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1456s] [333/376] installing libutempter-1.1.6-16.oe1
[ 1459s] [334/376] installing unbound-libs-1.10.1-4.oe1
[ 1464s] [335/376] installing dbus-daemon-1:1.12.20-3.oe1
[ 1469s] [336/376] installing openssh-server-8.2p1-10.oe1
[ 1475s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1475s] [337/376] installing groff-1.22.4-4.oe1
[ 1484s] [338/376] installing dbus-1:1.12.20-3.oe1
[ 1485s] [339/376] installing man-db-2.9.3-2.oe1
[ 1492s] [340/376] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1493s] [341/376] installing gnutls-3.6.15-3.oe1
[ 1499s] [342/376] installing util-linux-2.36.1-3.oe1
[ 1512s] [343/376] installing nss-help-3.72.0-2.oe1
[ 1516s] [344/376] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1519s] [345/376] installing device-mapper-8:1.02.172-1.oe1
[ 1522s] [346/376] installing openssh-8.2p1-10.oe1
[ 1525s] [347/376] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1527s] [348/376] installing cryptsetup-2.3.3-3.oe1
[ 1532s] [349/376] installing device-mapper-event-8:1.02.172-1.oe1
[ 1535s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1535s] [350/376] installing nss-3.72.0-2.oe1
[ 1546s] [351/376] installing openssh-clients-8.2p1-10.oe1
[ 1548s] [352/376] installing nss-util-3.72.0-2.oe1
[ 1552s] [353/376] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1554s] [354/376] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1555s] [355/376] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1558s] [356/376] installing perl-Pod-Parser-1.63-397.oe1
[ 1560s] [357/376] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1562s] [358/376] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1565s] [359/376] installing perl-Archive-Tar-2.30-421.oe1
[ 1566s] [360/376] installing perl-JSON-PP-1:4.04-2.oe1
[ 1568s] [361/376] installing lvm2-8:2.03.11-1.oe1
[ 1576s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1576s] [362/376] installing autoconf-2.69-30.oe1
[ 1580s] [363/376] installing git-2.23.0-12.oe1
[ 1594s] [364/376] installing nss-softokn-3.72.0-2.oe1
[ 1598s] [365/376] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1600s] [366/376] installing perl-Git-2.23.0-12.oe1
[ 1601s] [367/376] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1605s] [368/376] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1607s] [369/376] installing automake-1.16.1-6.oe1
[ 1611s] [370/376] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1614s] [371/376] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1615s] [372/376] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1617s] [373/376] installing rpm-build-4.15.1-25.oe1
[ 1619s] [374/376] installing gcc_secure-1.0-0.9.oe1
[ 1621s] [375/376] installing perl-File-Fetch-0.56-4.oe1
[ 1624s] [376/376] installing perl-devel-4:5.28.0-435.oe1
[ 1640s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1641s] now finalizing build dir...
[ 1653s] Running build time source services...
[ 1673s] -----------------------------------------------------------------
[ 1673s] ----- building boom-boot.spec (user abuild)
[ 1673s] -----------------------------------------------------------------
[ 1673s] -----------------------------------------------------------------
[ 1682s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/ee13871f9c878224dbb72babe0550c04-boom-boot' /home/abuild/rpmbuild/SOURCES/boom-boot.spec
[ 1685s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.NQ9QRD
[ 1685s] + umask 022
[ 1685s] + cd /home/abuild/rpmbuild/BUILD
[ 1685s] + cd /home/abuild/rpmbuild/BUILD
[ 1685s] + rm -rf boom-0.9
[ 1685s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/boom-0.9.tar.gz
[ 1685s] + /usr/bin/tar -xof -
[ 1686s] + STATUS=0
[ 1686s] + '[' 0 -ne 0 ']'
[ 1686s] + cd boom-0.9
[ 1686s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1686s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/fix-compile-error-about-sphinx-build.patch
[ 1686s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1686s] + RPM_EC=0
[ 1686s] ++ jobs -p
[ 1686s] + exit 0
[ 1686s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.rDmNpa
[ 1686s] + umask 022
[ 1686s] + cd /home/abuild/rpmbuild/BUILD
[ 1686s] + cd boom-0.9
[ 1686s] + make -C doc html
[ 1687s] make: Entering directory '/home/abuild/rpmbuild/BUILD/boom-0.9/doc'
[ 1687s] sphinx-build-3 -b html -d _build/doctrees   . _build/html
[ 1695s] Traceback (most recent call last):
[ 1695s]   File "/usr/bin/sphinx-build-3", line 6, in <module>
[ 1695s]     from pkg_resources import load_entry_point
[ 1695s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3266, in <module>
[ 1695s]     def _initialize_master_working_set():
[ 1695s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3240, in _call_aside
[ 1695s]     f(*args, **kwargs)
[ 1695s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3278, in _initialize_master_working_set
[ 1695s]     working_set = WorkingSet._build_master()
[ 1695s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 573, in _build_master
[ 1695s]     ws.require(__requires__)
[ 1695s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 891, in require
[ 1695s]     needed = self.resolve(parse_requirements(requirements))
[ 1695s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 777, in resolve
[ 1695s]     raise DistributionNotFound(req, requirers)
[ 1695s] pkg_resources.DistributionNotFound: The 'pytz>=2015.7' distribution was not found and is required by babel
[ 1695s] make: *** [Makefile:53: html] Error 1
[ 1695s] make: Leaving directory '/home/abuild/rpmbuild/BUILD/boom-0.9/doc'
[ 1695s] error: Bad exit status from /var/tmp/rpm-tmp.rDmNpa (%build)
[ 1695s] 
[ 1695s] 
[ 1695s] RPM build errors:
[ 1695s]     Bad exit status from /var/tmp/rpm-tmp.rDmNpa (%build)
[ 1695s] 
[ 1695s] oe-RISCV-worker22 failed "build boom-boot.spec" at Sat Apr 16 19:19:27 UTC 2022.
[ 1695s] 
