[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    6s] 
[    6s] oe-RISCV-worker29 started "build _service:extract_file:buildnumber-maven-plugin.spec" at Mon Mar 28 11:16:06 UTC 2022.
[    6s] 
[    6s] Building buildnumber-maven-plugin for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '493af2c49f817597b1769252a4a02a2b'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:buildnumber-maven-plugin.spec ...
[   12s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:buildnumber-maven-plugin.spec
[   13s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:buildnumber-maven-plugin.spec build ...
[  152s] cycle: coreutils -> bash
[  152s]   breaking dependency coreutils -> bash
[  152s] cycle: coreutils -> info
[  152s]   breaking dependency coreutils -> info
[  152s] cycle: glibc -> filesystem -> coreutils
[  152s]   breaking dependency coreutils -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libacl
[  152s]   breaking dependency coreutils -> libacl
[  152s] cycle: glibc -> filesystem -> coreutils -> attr
[  152s]   breaking dependency coreutils -> attr
[  152s] cycle: coreutils -> libcap
[  152s]   breaking dependency coreutils -> libcap
[  152s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  152s]   breaking dependency coreutils -> openssl-libs
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  152s]   breaking dependency libselinux -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  152s]   breaking dependency pcre2 -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  152s]   breaking dependency readline -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  152s]   breaking dependency filesystem -> coreutils
[  152s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  152s]   breaking dependency filesystem -> bash
[  152s] cycle: perl-Carp -> perl-libs
[  152s]   breaking dependency perl-libs -> perl-Carp
[  152s] cycle: perl-libs -> perl-Exporter
[  152s]   breaking dependency perl-libs -> perl-Exporter
[  152s] cycle: perl-Carp -> perl-Exporter
[  152s]   breaking dependency perl-Exporter -> perl-Carp
[  152s] cycle: nss-util -> nss
[  152s]   breaking dependency nss -> nss-util
[  152s] cycle: nss-softokn -> nss-util -> nss
[  152s]   breaking dependency nss -> nss-softokn
[  152s] cycle: systemd -> cryptsetup -> device-mapper
[  152s]   breaking dependency systemd -> cryptsetup
[  152s] cycle: audit -> systemd -> pam
[  152s]   breaking dependency systemd -> pam
[  152s] [1/84] preinstalling dbus...
[  154s] [2/84] preinstalling libffi-devel...
[  156s] [3/84] preinstalling nodejs-source-map...
[  157s] [4/84] preinstalling python3-pip...
[  162s] [5/84] preinstalling python3-setuptools_scm...
[  163s] [6/84] preinstalling filesystem...
[  167s] [7/84] preinstalling glibc...
[  172s] [8/84] preinstalling libgcc...
[  173s] [9/84] preinstalling diffutils...
[  175s] [10/84] preinstalling libcap-ng...
[  176s] [11/84] preinstalling libgpg-error...
[  178s] [12/84] preinstalling libpcap...
[  180s] [13/84] preinstalling libsmartcols...
[  181s] [14/84] preinstalling libuuid...
[  182s] [15/84] preinstalling libxcrypt...
[  183s] [16/84] preinstalling lz4...
[  185s] [17/84] preinstalling m4...
[  186s] [18/84] preinstalling ncurses-libs...
[  189s] [19/84] preinstalling nspr...
[  190s] [20/84] preinstalling xz-libs...
[  192s] [21/84] preinstalling zlib...
[  193s] [22/84] preinstalling attr...
[  194s] [23/84] preinstalling libdb...
[  199s] [24/84] preinstalling zstd...
[  202s] [25/84] preinstalling audit-libs...
[  203s] [26/84] preinstalling file...
[  204s] [27/84] preinstalling iptables-libs...
[  205s] [28/84] preinstalling libacl...
[  207s] [29/84] preinstalling libgcrypt...
[  208s] [30/84] preinstalling openssl-libs...
[  211s] [31/84] preinstalling readline...
[  212s] [32/84] preinstalling ncurses...
[  221s] [33/84] preinstalling cmake...
[  238s] [34/84] preinstalling perl-libs...
[  242s] [35/84] preinstalling pcre2...
[  244s] [36/84] preinstalling perl-Exporter...
[  245s] [37/84] preinstalling pcre...
[  247s] [38/84] preinstalling acl...
[  248s] [39/84] preinstalling sqlite...
[  251s] [40/84] preinstalling libselinux...
[  253s] [41/84] preinstalling perl-Carp...
[  254s] [42/84] preinstalling perl-Digest-MD5...
[  255s] [43/84] preinstalling sed...
[  256s] [44/84] preinstalling coreutils...
[  263s] [45/84] preinstalling bash...
[  266s] [46/84] preinstalling openssl...
[  268s] [47/84] preinstalling dnf...
[  269s] [48/84] preinstalling bzip2...
[  271s] [49/84] preinstalling elfutils...
[  274s] [50/84] preinstalling hostname...
[  275s] [51/84] preinstalling libcap...
[  277s] [52/84] preinstalling popt...
[  278s] [53/84] preinstalling grep...
[  280s] [54/84] preinstalling libblkid...
[  281s] [55/84] preinstalling perl-constant...
[  282s] [56/84] preinstalling tar...
[  285s] [57/84] preinstalling info...
[  286s] [58/84] preinstalling libgcrypt-devel...
[  287s] [59/84] preinstalling lua...
[  289s] [60/84] preinstalling nss...
[  291s] [61/84] preinstalling chkconfig...
[  293s] [62/84] preinstalling copy-jdk-configs...
[  294s] [63/84] preinstalling libfdisk...
[  296s] [64/84] preinstalling libmount...
[  297s] [65/84] preinstalling libsemanage...
[  298s] [66/84] preinstalling nss-util...
[  301s] [67/84] preinstalling findutils...
[  303s] [68/84] preinstalling perl-Getopt-Long...
[  304s] [69/84] preinstalling xz...
[  306s] [70/84] preinstalling perl-Data-Dumper...
[  307s] [71/84] preinstalling systemd-libs...
[  308s] [72/84] preinstalling rpm-libs...
[  310s] [73/84] preinstalling dbus-libs...
[  311s] [74/84] preinstalling nss-softokn...
[  313s] [75/84] preinstalling glib2...
[  319s] [76/84] preinstalling systemd...
[  325s] [77/84] preinstalling audit...
[  326s] [78/84] preinstalling rpm...
[  328s] [79/84] preinstalling openEuler-rpm-config...
[  329s] [80/84] preinstalling pam...
[  332s] [81/84] preinstalling util-linux...
[  338s] [82/84] preinstalling device-mapper...
[  339s] [83/84] preinstalling cryptsetup...
[  342s] [84/84] preinstalling lvm2...
[  346s] 
[  349s] initializing rpm db...
[  367s] reordering...cycle: bash -> coreutils
[  367s]   breaking dependency coreutils -> bash
[  367s] cycle: bash -> coreutils -> info
[  367s]   breaking dependency coreutils -> info
[  367s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  367s]   breaking dependency filesystem -> bash
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  367s]   breaking dependency coreutils -> gmp
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  367s]   breaking dependency coreutils -> glibc
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  367s]   breaking dependency coreutils -> libacl
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  367s]   breaking dependency coreutils -> attr
[  367s] cycle: coreutils -> libcap -> bash
[  367s]   breaking dependency coreutils -> libcap
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  367s]   breaking dependency openssl-libs -> glibc
[  367s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  367s]   breaking dependency ca-certificates -> bash
[  367s] cycle: coreutils -> openssl-libs -> ca-certificates
[  367s]   breaking dependency ca-certificates -> coreutils
[  367s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  367s]   breaking dependency grep -> bash
[  367s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  367s]   breaking dependency ca-certificates -> grep
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  367s]   breaking dependency p11-kit -> glibc
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  367s]   breaking dependency openssl-libs -> ca-certificates
[  367s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  367s]   breaking dependency crypto-policies -> bash
[  367s] cycle: coreutils -> openssl-libs -> crypto-policies
[  367s]   breaking dependency crypto-policies -> coreutils
[  367s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  367s]   breaking dependency grep -> coreutils
[  367s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  367s]   breaking dependency glibc -> basesystem
[  367s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  367s]   breaking dependency glibc-common -> bash
[  367s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  367s]   breaking dependency glibc-common -> coreutils
[  367s] cycle: glibc -> glibc-common
[  367s]   breaking dependency glibc-common -> glibc
[  367s] cycle: glibc -> glibc-common -> libselinux
[  367s]   breaking dependency libselinux -> glibc
[  367s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  367s]   breaking dependency pcre2 -> glibc
[  367s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  367s]   breaking dependency readline -> glibc
[  367s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  367s]   breaking dependency libselinux -> pcre2
[  367s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  367s]   breaking dependency bash -> coreutils
[  367s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  367s]   breaking dependency libsepol -> bash
[  367s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  367s]   breaking dependency coreutils -> openssl-libs
[  367s] cycle: libselinux -> libsepol -> coreutils
[  367s]   breaking dependency libsepol -> coreutils
[  367s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  367s]   breaking dependency glibc -> glibc-common
[  367s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  367s]   breaking dependency filesystem -> coreutils
[  367s] cycle: filesystem -> setup
[  367s]   breaking dependency filesystem -> setup
[  367s] cycle: systemd -> cryptsetup -> device-mapper
[  367s]   breaking dependency systemd -> cryptsetup
[  367s] cycle: perl-libs -> perl-Carp
[  367s]   breaking dependency perl-libs -> perl-Carp
[  367s] cycle: perl-libs -> perl-Exporter
[  367s]   breaking dependency perl-libs -> perl-Exporter
[  367s] cycle: perl-Carp -> perl-Exporter
[  367s]   breaking dependency perl-Exporter -> perl-Carp
[  367s] cycle: perl -> perl-PathTools
[  367s]   breaking dependency perl -> perl-PathTools
[  367s] cycle: perl -> perl-ExtUtils-MakeMaker
[  367s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  368s] cycle: perl -> perl-File-Path -> perl-PathTools
[  368s]   breaking dependency perl -> perl-File-Path
[  368s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  368s]   breaking dependency perl -> perl-Getopt-Long
[  368s] cycle: perl -> perl-Locale-Maketext
[  368s]   breaking dependency perl -> perl-Locale-Maketext
[  368s] cycle: perl -> perl-Pod-Simple
[  368s]   breaking dependency perl -> perl-Pod-Simple
[  368s] cycle: perl -> perl-Socket
[  368s]   breaking dependency perl -> perl-Socket
[  368s] cycle: perl -> perl-Storable
[  368s]   breaking dependency perl -> perl-Storable
[  368s] cycle: perl -> perl-Text-Tabs+Wrap
[  368s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  368s] cycle: perl -> perl-Time-Local -> perl-constant
[  368s]   breaking dependency perl -> perl-Time-Local
[  368s] cycle: perl -> perl-constant
[  368s]   breaking dependency perl -> perl-constant
[  368s] cycle: perl -> perl-threads
[  368s]   breaking dependency perl -> perl-threads
[  368s] cycle: perl -> perl-threads-shared
[  368s]   breaking dependency perl -> perl-threads-shared
[  368s] cycle: perl -> perl-Archive-Tar
[  368s]   breaking dependency perl -> perl-Archive-Tar
[  368s] cycle: perl -> perl-B-Debug
[  368s]   breaking dependency perl -> perl-B-Debug
[  368s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  368s]   breaking dependency perl -> perl-CPAN-Meta
[  368s] cycle: perl -> perl-CPAN-Meta-Requirements
[  368s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  368s] cycle: perl -> perl-CPAN-Meta-YAML
[  368s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  368s] cycle: perl -> perl-Compress-Raw-Bzip2
[  368s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  368s] cycle: perl -> perl-Compress-Raw-Zlib
[  368s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  368s] cycle: perl -> perl-Config-Perl-V
[  368s]   breaking dependency perl -> perl-Config-Perl-V
[  368s] cycle: perl -> perl-DB_File
[  368s]   breaking dependency perl -> perl-DB_File
[  368s] cycle: perl -> perl-Data-Dumper
[  368s]   breaking dependency perl -> perl-Data-Dumper
[  368s] cycle: perl -> perl-Devel-PPPort
[  368s]   breaking dependency perl -> perl-Devel-PPPort
[  368s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  368s]   breaking dependency perl -> perl-Digest
[  368s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  368s]   breaking dependency perl -> perl-Digest-MD5
[  368s] cycle: perl -> perl-Digest-SHA
[  368s]   breaking dependency perl -> perl-Digest-SHA
[  368s] cycle: perl -> perl-Encode
[  368s]   breaking dependency perl -> perl-Encode
[  368s] cycle: perl -> perl-Env
[  368s]   breaking dependency perl -> perl-Env
[  368s] cycle: perl -> perl-ExtUtils-Command
[  368s]   breaking dependency perl -> perl-ExtUtils-Command
[  368s] cycle: perl -> perl-ExtUtils-Install
[  368s]   breaking dependency perl -> perl-ExtUtils-Install
[  368s] cycle: perl -> perl-ExtUtils-Manifest
[  368s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  368s] cycle: perl -> perl-ExtUtils-ParseXS
[  368s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  368s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  368s]   breaking dependency perl -> perl-File-Fetch
[  368s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  368s]   breaking dependency perl -> perl-File-Temp
[  368s] cycle: perl -> perl-Filter
[  368s]   breaking dependency perl -> perl-Filter
[  368s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  368s]   breaking dependency perl -> perl-Filter-Simple
[  368s] cycle: perl -> perl-HTTP-Tiny
[  368s]   breaking dependency perl -> perl-HTTP-Tiny
[  368s] cycle: perl -> perl-IO-Compress
[  368s]   breaking dependency perl -> perl-IO-Compress
[  368s] cycle: perl -> perl-IO-Socket-IP
[  368s]   breaking dependency perl -> perl-IO-Socket-IP
[  368s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  368s]   breaking dependency perl -> perl-IPC-Cmd
[  368s] cycle: perl -> perl-IPC-SysV
[  368s]   breaking dependency perl -> perl-IPC-SysV
[  368s] cycle: perl -> perl-JSON-PP
[  368s]   breaking dependency perl -> perl-JSON-PP
[  368s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  368s]   breaking dependency perl -> perl-Locale-Codes
[  368s] cycle: perl -> perl-MIME-Base64
[  368s]   breaking dependency perl -> perl-MIME-Base64
[  368s] cycle: perl -> perl-Math-BigInt
[  368s]   breaking dependency perl -> perl-Math-BigInt
[  368s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  368s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  368s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  368s]   breaking dependency perl -> perl-Math-BigRat
[  368s] cycle: perl -> perl-Module-CoreList
[  368s]   breaking dependency perl -> perl-Module-CoreList
[  368s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  368s]   breaking dependency perl -> perl-Module-Load
[  368s] cycle: perl -> perl-Module-Load-Conditional
[  368s]   breaking dependency perl -> perl-Module-Load-Conditional
[  368s] cycle: perl -> perl-Module-Metadata
[  368s]   breaking dependency perl -> perl-Module-Metadata
[  368s] cycle: perl -> perl-Params-Check
[  368s]   breaking dependency perl -> perl-Params-Check
[  368s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  368s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  368s] cycle: perl -> perl-Pod-Checker
[  368s]   breaking dependency perl -> perl-Pod-Checker
[  368s] cycle: perl -> perl-Pod-Escapes
[  368s]   breaking dependency perl -> perl-Pod-Escapes
[  368s] cycle: perl -> perl-Pod-Parser
[  368s]   breaking dependency perl -> perl-Pod-Parser
[  368s] cycle: perl -> perl-Pod-Perldoc
[  368s]   breaking dependency perl -> perl-Pod-Perldoc
[  368s] cycle: perl -> perl-Pod-Usage
[  368s]   breaking dependency perl -> perl-Pod-Usage
[  368s] cycle: perl -> perl-Sys-Syslog
[  368s]   breaking dependency perl -> perl-Sys-Syslog
[  368s] cycle: perl -> perl-Term-Cap
[  368s]   breaking dependency perl -> perl-Term-Cap
[  368s] cycle: perl -> perl-Test-Harness
[  368s]   breaking dependency perl -> perl-Test-Harness
[  368s] cycle: perl -> perl-Test-Simple
[  368s]   breaking dependency perl -> perl-Test-Simple
[  368s] cycle: perl -> perl-Text-Balanced
[  368s]   breaking dependency perl -> perl-Text-Balanced
[  368s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  368s]   breaking dependency perl -> perl-Thread-Queue
[  368s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  368s]   breaking dependency perl -> perl-Unicode-Collate
[  368s] cycle: perl -> perl-autodie
[  368s]   breaking dependency perl -> perl-autodie
[  368s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  368s]   breaking dependency perl -> perl-bignum
[  368s] cycle: perl -> perl-devel
[  368s]   breaking dependency perl -> perl-devel
[  368s] cycle: perl -> perl-Encode-devel
[  368s]   breaking dependency perl -> perl-Encode-devel
[  368s] cycle: perl -> perl-experimental
[  368s]   breaking dependency perl -> perl-experimental
[  368s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  368s]   breaking dependency perl -> perl-libnet
[  368s] cycle: perl -> perl-podlators
[  368s]   breaking dependency perl -> perl-podlators
[  368s] cycle: perl -> perl-version
[  368s]   breaking dependency perl -> perl-version
[  368s] cycle: glib2 -> gamin
[  368s]   breaking dependency glib2 -> gamin
[  368s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  368s]   breaking dependency systemd -> gnutls
[  368s] cycle: systemd -> pam -> audit
[  368s]   breaking dependency systemd -> pam
[  368s] cycle: systemd -> shadow -> pam -> audit
[  368s]   breaking dependency systemd -> shadow
[  368s] cycle: pam -> libpwquality
[  368s]   breaking dependency pam -> libpwquality
[  368s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  368s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  368s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  368s]   breaking dependency perl-podlators -> perl-Encode
[  368s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  368s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  368s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  368s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  368s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  368s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  368s] cycle: perl-Pod-Usage -> perl-podlators
[  368s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  368s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  368s]   breaking dependency groff -> perl-Getopt-Long
[  368s] cycle: nss -> nss-util
[  368s]   breaking dependency nss -> nss-util
[  368s] cycle: nss -> nss-softokn -> nss-util
[  368s]   breaking dependency nss -> nss-softokn
[  368s] cycle: groovy-lib -> gpars
[  368s]   breaking dependency groovy-lib -> gpars
[  368s] cycle: libxcrypt-devel -> glibc-devel
[  368s]   breaking dependency glibc-devel -> libxcrypt-devel
[  368s] cycle: batik-css -> batik
[  368s]   breaking dependency batik -> batik-css
[  368s] cycle: xalan-j2 -> xerces-j2
[  368s]   breaking dependency xerces-j2 -> xalan-j2
[  368s] cycle: cmake-data -> cmake
[  368s]   breaking dependency cmake -> cmake-data
[  368s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  368s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  368s] cycle: openssh -> openssh-server
[  368s]   breaking dependency openssh-server -> openssh
[  368s] cycle: git -> perl-Git
[  368s]   breaking dependency git -> perl-Git
[  368s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  368s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  368s] done
[  368s] querying package ids...
[  428s] [1/563] installing cmake-filesystem-3.22.0-1.oe1
[  429s] [2/563] installing fonts-filesystem-2.0.2-2.oe1
[  430s] [3/563] installing fuse-common-3.9.2-5.oe1
[  433s] [4/563] installing javapackages-filesystem-5.3.0-3.oe1
[  434s] [5/563] installing kernel-headers-5.10-3.oe1
[  443s] [6/563] installing libreport-filesystem-2.13.1-5.oe1
[  445s] [7/563] installing ncurses-base-6.1-14.oe1
[  447s] [8/563] installing openEuler-gpg-keys-1.0-2.5.oe1
[  448s] [9/563] installing python-setuptools-59.4.0-3.oe1
[  450s] [10/563] installing qt5-srpm-macros-5.15.2-1.oe1
[  452s] [11/563] installing tzdata-2021a-2.oe1
[  463s] [12/563] installing tzdata-java-2021a-2.oe1
[  467s] [13/563] installing dnf-data-4.10.0-1.oe1
[  468s] [14/563] installing openEuler-repos-1.0-2.5.oe1
[  470s] [15/563] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  482s] [16/563] installing openEuler-release-20.03LTS-40.oe1
[  483s] [17/563] installing filesystem-3.9-3.oe1
[  497s] warning: group mail does not exist - using root
[  497s] [18/563] installing emacs-filesystem-1:27.1-5.oe1
[  498s] [19/563] installing libgcc-10.3.1-20220105.6.oe1
[  500s] [20/563] installing setup-2.13.3-4.oe1
[  502s] [21/563] installing glibc-2.34-64.oe1
[  512s] [22/563] installing brotli-1.0.9-2.oe1
[  514s] [23/563] installing chrpath-0.16-12.oe1
[  516s] [24/563] installing cpio-2.13-4.oe1
[  518s] [25/563] installing diffutils-3.7-4.oe1
[  520s] [26/563] installing expat-2.2.10-1.oe1
[  522s] [27/563] installing giflib-5.2.1-2.oe1
[  524s] [28/563] installing json-c-0.15-1.oe1
[  525s] [29/563] installing keyutils-libs-1.6.3-3.oe1
[  526s] [30/563] installing libICE-1.0.10-2.oe1
[  528s] [31/563] installing libXau-1.0.9-2.oe1
[  530s] [32/563] installing libaio-0.3.112-1.oe1
[  531s] [33/563] installing libargon2-20190702-1.oe1
[  533s] [34/563] installing libatomic-10.3.1-20220105.6.oe1
[  534s] [35/563] installing libcap-ng-0.7.11-1.oe1
[  536s] [36/563] installing libev-4.24-11.oe1
[  537s] [37/563] installing libffi-3.3-31.oe1
[  540s] [38/563] installing libgomp-10.3.1-20220105.6.oe1
[  541s] [39/563] installing libgpg-error-1.41-1.oe1
[  543s] [40/563] installing libjpeg-turbo-2.0.6-1.oe1
[  545s] [41/563] installing libnghttp2-1.42.0-1.oe1
[  547s] [42/563] installing libpcap-14:1.9.1-7.oe1
[  548s] [43/563] installing libpipeline-1.5.3-1.oe1
[  550s] [44/563] installing libsigsegv-2.11-10.oe1
[  551s] [45/563] installing libsmartcols-2.36.1-3.oe1
[  553s] [46/563] installing libtasn1-4.16.0-2.oe1
[  555s] [47/563] installing libtool-ltdl-2.4.6-34.oe1
[  556s] [48/563] installing libunistring-0.9.10-8.oe1
[  559s] [49/563] installing libuuid-2.36.1-3.oe1
[  560s] [50/563] installing libuv-1:1.40.0-1.oe1
[  562s] [51/563] installing libxcrypt-4.4.8-4.oe1
[  564s] [52/563] installing libyaml-0.2.5-1.oe1
[  566s] [53/563] installing lz4-1.9.3-1.oe1
[  567s] [54/563] installing m4-1.4.18-14.oe1
[  569s] [55/563] installing nspr-4.32.0-1.oe1
[  570s] [56/563] installing pkgconf-1.7.3-1.oe1
[  573s] [57/563] installing rhash-1.3.5-5.oe1
[  574s] [58/563] installing which-2.21-14.oe1
[  576s] [59/563] installing xz-libs-5.2.5-1.oe1
[  577s] [60/563] installing zlib-1.2.11-18.oe1
[  578s] [61/563] installing attr-2.4.48-12.oe1
[  580s] [62/563] installing basesystem-12-2.oe1
[  581s] [63/563] installing libstdc++-10.3.1-20220105.6.oe1
[  584s] [64/563] installing ncurses-libs-6.1-14.oe1
[  586s] [65/563] installing libsepol-3.1-4.oe1
[  588s] [66/563] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  600s] [67/563] installing audit-libs-1:3.0-2.oe1
[  601s] [68/563] installing elfutils-libelf-0.185-3.oe1
[  603s] [69/563] installing file-libs-5.39-6.oe1
[  607s] [70/563] installing gmp-1:6.2.1-3.oe1
[  609s] [71/563] installing iptables-libs-1.8.1-4.oe1
[  610s] [72/563] installing less-563-2.oe1
[  612s] [73/563] installing libacl-2.2.53-7.oe1
[  613s] [74/563] installing libassuan-2.5.4-1.oe1
[  615s] [75/563] installing libedit-3.1-27.oe1
[  616s] [76/563] installing libffi-devel-3.3-31.oe1
[  622s] [77/563] installing libfontenc-1.1.4-2.oe1
[  624s] [78/563] installing libgcrypt-1.8.7-1.oe1
[  626s] [79/563] installing libmetalink-0.1.3-8.oe1
[  628s] [80/563] installing libpng-2:1.6.37-1.oe1
[  629s] [81/563] installing libxcb-1.14-1.oe1
[  631s] [82/563] installing readline-8.0-2.oe1
[  632s] [83/563] installing fuse-2.9.9-6.oe1
[  635s] [84/563] installing gc-8.0.4-2.oe1
[  637s] [85/563] installing libSM-1.2.3-2.oe1
[  639s] [86/563] installing libdb-5.3.28-35.oe1
[  645s] [87/563] installing libselinux-3.1-3.oe1
[  646s] [88/563] installing libxml2-2.9.10-15.oe1
[  649s] [89/563] installing bash-5.1-1.oe1
[  653s] [90/563] installing perl-libs-4:5.28.0-435.oe1
[  660s] [91/563] installing zstd-1.4.8-2.oe1
[  663s] [92/563] installing ncurses-6.1-14.oe1
[  678s] [93/563] installing thin-provisioning-tools-0.8.5-1.oe1
[  681s] [94/563] installing perl-parent-1:0.237-4.oe1
[  682s] [95/563] installing perl-perlfaq-5.20180915-5.oe1
[  684s] [96/563] installing libX11-1.6.9-2.oe1
[  689s] [97/563] installing mpfr-4.1.0-1.oe1
[  693s] [98/563] installing nettle-3.6-6.oe1
[  695s] [99/563] installing pcre2-10.36-1.oe1
[  698s] [100/563] installing perl-Exporter-5.74-1.oe1
[  700s] [101/563] installing file-5.39-6.oe1
[  701s] [102/563] installing gdbm-1:1.18.1-1.oe1
[  704s] [103/563] installing patch-2.7.6-12.oe1
[  706s] [104/563] installing qrencode-4.1.1-1
[  707s] [105/563] installing sed-4.8-2.oe1
[  709s] [106/563] installing acl-2.2.53-7.oe1
[  711s] [107/563] installing libcomps-0.1.15-1.oe1
[  713s] [108/563] installing pcre-8.44-1.oe1
[  715s] [109/563] installing glibc-common-2.34-64.oe1
[  736s] [110/563] installing coreutils-8.31-4.oe1
[  755s] [111/563] installing alsa-lib-1.2.4-1.oe1
[  758s] [112/563] installing crontabs-1.11-21.oe1
[  759s] [113/563] installing elfutils-default-yama-scope-0.185-3.oe1
[  761s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  761s] [114/563] installing libXcomposite-0.4.5-1.oe1
[  763s] [115/563] installing libXext-1.3.4-2.oe1
[  767s] [116/563] installing libXpm-3.5.12-11.oe1
[  769s] [117/563] installing libXrender-0.9.10-10.oe1
[  771s] [118/563] installing perl-Carp-1.50-418.oe1
[  773s] [119/563] installing perl-Perl-OSType-1.010-421.oe1
[  774s] [120/563] installing perl-Term-ANSIColor-4.06-511.oe1
[  777s] [121/563] installing publicsuffix-list-20200718-1.oe1
[  780s] [122/563] installing uname-build-checks-1.0-0.4.oe1
[  782s] [123/563] installing bzip2-1.0.8-3.oe1
[  784s] [124/563] installing gzip-1.10-1.oe1
[  787s] [125/563] installing hostname-3.21-2.oe1
[  790s] [126/563] installing libcap-2.32-2.oe1
[  793s] [127/563] installing libmpc-1.2.0-2.oe1
[  795s] [128/563] installing libseccomp-2.4.3-2.oe1
[  797s] [129/563] installing lksctp-tools-1.0.16-11.oe1
[  800s] [130/563] installing npth-1.5-7.oe1
[  802s] [131/563] installing popt-1.18-1.oe1
[  805s] [132/563] installing grep-3.6-1.oe1
[  808s] [133/563] installing libXt-1.2.0-0.oe1
[  811s] [134/563] installing libblkid-2.36.1-3.oe1
[  814s] [135/563] installing libidn2-2.3.0-1.oe1
[  819s] [136/563] installing libksba-1.3.5-12.oe1
[  824s] [137/563] installing tar-2:1.32-3.oe1
[  832s] [138/563] installing tcl-1:8.6.10-3.oe1
[  844s] [139/563] installing apr-1.7.0-4.oe1
[  848s] [140/563] installing info-6.7-2.oe1
[  850s] [141/563] installing jsoncpp-1.9.4-1.oe1
[  852s] [142/563] installing libgpg-error-devel-1.41-1.oe1
[  854s] [143/563] installing lua-5.3.5-6.oe1
[  856s] [144/563] installing slang-2.3.2-8.oe1
[  860s] [145/563] installing gawk-5.0.1-2.oe1
[  863s] [146/563] installing libxslt-1.1.32-7.oe1
[  866s] [147/563] installing guile-5:2.0.14-15.oe1
[  876s] [148/563] installing zip-3.0-29.oe1
[  881s] [149/563] installing libXi-1.7.10-1.oe1
[  884s] [150/563] installing libfdisk-2.36.1-3.oe1
[  887s] [151/563] installing newt-0.52.21-4.oe1
[  890s] [152/563] installing perl-Text-ParseWords-3.30-419.oe1
[  892s] [153/563] installing crypto-policies-20180925-3.git71ca85f.oe1
[  901s] [154/563] installing elfutils-libs-0.185-3.oe1
[  903s] [155/563] installing libXmu-1.1.3-1.oe1
[  906s] [156/563] installing libmount-2.36.1-3.oe1
[  908s] [157/563] installing lua-posix-33.3.1-12.oe1
[  912s] [158/563] installing unzip-6.0-47.oe1
[  913s] [159/563] installing cracklib-2.9.7-6.oe1
[  926s] [160/563] installing e2fsprogs-1.45.6-3.oe1
[  931s] [161/563] installing findutils-2:4.7.0-7.oe1
[  934s] [162/563] installing libsemanage-3.1-4.oe1
[  936s] [163/563] installing make-1:4.2.1-15.oe1
[  939s] [164/563] installing sqlite-3.24.0-9.oe1
[  943s] [165/563] installing xz-5.2.5-1.oe1
[  946s] [166/563] installing logrotate-3.15.1-2.oe1
[  948s] [167/563] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  954s] [168/563] installing perl-Time-HiRes-1.9760-2.oe1
[  957s] [169/563] installing perl-Unicode-Normalize-1.26-419.oe1
[  960s] [170/563] installing freetype-2.10.2-3.oe1
[  963s] [171/563] installing glibc-devel-2.34-64.oe1
[  980s] [172/563] installing libgcrypt-devel-1.8.7-1.oe1
[  982s] [173/563] installing cpp-10.3.1-20220105.6.oe1
[  995s] [174/563] installing gnupg2-2.2.27-2.oe1
[ 1007s] [175/563] installing systemd-libs-243-22.oe1
[ 1011s] [176/563] installing dbus-libs-1:1.12.20-3.oe1
[ 1013s] [177/563] installing libxcrypt-devel-4.4.8-4.oe1
[ 1016s] [178/563] installing p11-kit-0.23.22-1.oe1
[ 1020s] [179/563] installing procps-ng-3.3.16-15.oe1
[ 1023s] [180/563] installing copy-jdk-configs-4.0-1.oe1
[ 1025s] [181/563] installing gpgme-1.15.1-1.oe1
[ 1028s] [182/563] installing libXtst-1.2.3-10.oe1
[ 1030s] [183/563] installing openssl-libs-1:1.1.1f-2.oe1
[ 1034s] [184/563] installing chkconfig-1.14-2.oe1
[ 1037s] [185/563] installing elfutils-0.185-3.oe1
[ 1041s] [186/563] installing libXaw-1.0.13-13.oe1
[ 1044s] [187/563] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1046s] [188/563] installing fontconfig-2.13.92-1.oe1
[ 1053s] [189/563] installing glib2-2.66.8-1.oe1
[ 1062s] [190/563] installing dbus-tools-1:1.12.20-3.oe1
[ 1064s] [191/563] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1066s] [192/563] installing libevent-2.1.12-4
[ 1069s] [193/563] installing libcroco-0.6.12-13.oe1
[ 1072s] [194/563] installing libtcnative-1-0-1.2.23-3.oe1
[ 1075s] [195/563] installing fipscheck-1.5.0-7.oe1
[ 1078s] [196/563] installing gamin-0.1.10-38.oe1
[ 1080s] [197/563] installing kmod-libs-27-4.oe1
[ 1083s] [198/563] installing libsecret-0.18.6-5.oe1
[ 1085s] [199/563] installing obs-env-1.0-5.oe1
[ 1094s] [200/563] installing xorg-x11-fonts-others-7.5-24
[ 1115s] [201/563] installing kmod-27-4.oe1
[ 1117s] [202/563] installing binutils-2.37-6.oe1
[ 1128s] [203/563] installing p11-kit-trust-0.23.22-1.oe1
[ 1131s] [204/563] installing babeltrace-1.5.8-1.oe1
[ 1133s] [205/563] installing libarchive-3.5.1-1.oe1
[ 1136s] [206/563] installing nodejs-libs-1:16.10.0-1.oe1
[ 1183s] [207/563] installing libverto-0.3.1-2.oe1
[ 1185s] [208/563] installing ca-certificates-2020.2.46-2.oe1
[ 1196s] [209/563] installing gettext-0.20.1-2.oe1
[ 1201s] [210/563] installing gcc-10.3.1-20220105.6.oe1
[ 1230s] [211/563] installing rpm-libs-4.15.1-25.oe1
[ 1233s] [212/563] installing python-pip-wheel-19.2.3-2.fc32
[ 1234s] [213/563] installing libmodulemd-2.13.0-1.oe1
[ 1236s] [214/563] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1249s] [215/563] installing krb5-libs-1.18.2-3.oe1
[ 1252s] [216/563] installing libtirpc-1.3.1-1.oe1
[ 1254s] [217/563] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1256s] [218/563] installing libssh-0.9.5-1.oe1
[ 1259s] [219/563] installing openldap-2.4.46-15.oe1
[ 1261s] [220/563] installing libnsl2-1.3.0-2.oe1
[ 1266s] [221/563] installing python3-3.8.5-13.oe1
[ 1299s] [222/563] installing python3-pyparsing-2.4.5-1.fc32
[ 1302s] [223/563] installing python3-setuptools-59.4.0-3.oe1
[ 1314s] [224/563] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1319s] [225/563] installing python3-six-1.12.0-7.fc32
[ 1322s] [226/563] installing python3-gpgme-1.15.1-1.oe1
[ 1325s] [227/563] installing python3-lxml-4.4.1-3.fc32
[ 1329s] [228/563] installing python3-libcomps-0.1.15-1.oe1
[ 1331s] [229/563] installing libpsl-0.21.1-1.oe1
[ 1333s] [230/563] installing gdb-headless-9.2-5.oe1
[ 1339s] [231/563] installing systemtap-sdt-devel-4.1-3.oe1
[ 1341s] [232/563] installing gdb-9.2-5.oe1
[ 1343s] [233/563] installing python3-javapackages-5.3.0-3.oe1
[ 1346s] [234/563] installing python3-pip-19.2.3-2.fc32
[ 1356s] [235/563] installing libcurl-7.66.0-3.oe1
[ 1358s] [236/563] installing curl-7.66.0-3.oe1
[ 1359s] [237/563] installing librepo-1.14.2-2.oe1
[ 1362s] [238/563] installing rpm-4.15.1-25.oe1
[ 1366s] [239/563] installing efi-srpm-macros-4-3.oe1
[ 1368s] [240/563] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1369s] [241/563] installing libsolv-0.7.20-1.oe1
[ 1372s] [242/563] installing python3-rpm-4.15.1-25.oe1
[ 1373s] [243/563] installing openEuler-rpm-config-30-22.oe1
[ 1376s] [244/563] installing cmake-3.22.0-1.oe1
[ 1390s] [245/563] installing libdnf-0.65.0-2.oe1
[ 1394s] [246/563] installing cmake-data-3.22.0-1.oe1
[ 1410s] [247/563] installing python3-libdnf-0.65.0-2.oe1
[ 1414s] [248/563] installing perl-4:5.28.0-435.oe1
[ 1424s] [249/563] installing perl-B-Debug-1.26-4.oe1
[ 1426s] [250/563] installing perl-Env-1.04-397.oe1
[ 1428s] [251/563] installing perl-Devel-PPPort-3.42-4.oe1
[ 1429s] [252/563] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1431s] [253/563] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1432s] [254/563] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1436s] [255/563] installing perl-Params-Check-1:0.38-418.oe1
[ 1440s] [256/563] installing perl-Term-Cap-1.17-510.oe1
[ 1442s] [257/563] installing perl-TermReadKey-2.38-2.oe1
[ 1444s] [258/563] installing perl-Text-Balanced-2.03-420.oe1
[ 1446s] [259/563] installing perl-threads-1:2.22-419.oe1
[ 1448s] [260/563] installing openssl-1:1.1.1f-2.oe1
[ 1451s] [261/563] installing perl-Config-Perl-V-0.30-5.oe1
[ 1453s] [262/563] installing perl-Error-1:0.17029-1.oe1
[ 1455s] [263/563] installing perl-Filter-2:1.59-2.oe1
[ 1457s] [264/563] installing perl-IPC-SysV-2.07-5.oe1
[ 1459s] [265/563] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1462s] [266/563] installing perl-constant-1.33-421.oe1
[ 1463s] [267/563] installing perl-MIME-Base64-3.15-418.oe1
[ 1466s] [268/563] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1467s] [269/563] installing perl-Socket-4:2.029-2.oe1
[ 1470s] [270/563] installing perl-Storable-1:3.15-2.oe1
[ 1472s] [271/563] installing python3-hawkey-0.65.0-2.oe1
[ 1475s] [272/563] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1477s] [273/563] installing perl-Digest-1.17-419.oe1
[ 1479s] [274/563] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1480s] [275/563] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1481s] [276/563] installing perl-Text-Diff-1.45-7.oe1
[ 1483s] [277/563] installing perl-Time-Local-2:1.280-6.oe1
[ 1486s] [278/563] installing perl-version-8:0.99.24-3.oe1
[ 1488s] [279/563] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1490s] [280/563] installing perl-threads-shared-1.59-2.oe1
[ 1492s] [281/563] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1494s] [282/563] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1497s] [283/563] installing perl-Locale-Codes-3.58-2.oe1
[ 1500s] [284/563] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1502s] [285/563] installing perl-PathTools-3.75-4.oe1
[ 1504s] [286/563] installing python3-dnf-4.10.0-1.oe1
[ 1510s] [287/563] installing perl-Data-Dumper-2.172-3.oe1
[ 1513s] [288/563] installing perl-Sys-Syslog-0.35-420.oe1
[ 1516s] [289/563] installing perl-Encode-4:2.98-9.oe1
[ 1521s] [290/563] installing autogen-5.18.16-1.oe1
[ 1524s] [291/563] installing nodejs-1:16.10.0-1.oe1
[ 1527s] [292/563] installing systemd-243-22.oe1
[ 1547s] /var/tmp/rpm-tmp.VaO9Jd: line 8: groupadd: command not found
[ 1547s] /var/tmp/rpm-tmp.VaO9Jd: line 10: groupadd: command not found
[ 1547s] /var/tmp/rpm-tmp.VaO9Jd: line 13: groupadd: command not found
[ 1547s] /var/tmp/rpm-tmp.VaO9Jd: line 16: groupadd: command not found
[ 1547s] [293/563] installing dbus-common-1:1.12.20-3.oe1
[ 1551s] [294/563] installing nodejs-source-map-0.5.6-1.oe1
[ 1552s] [295/563] installing perl-Module-Load-1:0.32-418.oe1
[ 1554s] [296/563] installing nodejs-packaging-20-1.oe1
[ 1556s] [297/563] installing dnf-4.10.0-1.oe1
[ 1561s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1561s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1561s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1561s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1562s] [298/563] installing perl-File-Which-1.23-1.oe1
[ 1563s] [299/563] installing perl-Thread-Queue-3.13-3.oe1
[ 1565s] [300/563] installing perl-experimental-0.020-2.oe1
[ 1566s] [301/563] installing perl-Digest-MD5-2.55-419.oe1
[ 1568s] [302/563] installing perl-File-Path-2.16-4.oe1
[ 1570s] [303/563] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1576s] [304/563] installing perl-Module-Metadata-1.000036-3.oe1
[ 1579s] [305/563] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1580s] [306/563] installing perl-Encode-devel-4:2.98-9.oe1
[ 1582s] [307/563] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1584s] [308/563] installing perl-Math-BigRat-0.2614-2.oe1
[ 1586s] [309/563] installing audit-1:3.0-2.oe1
[ 1590s] [310/563] installing perl-DB_File-1.842-2.oe1
[ 1592s] [311/563] installing perl-autodie-2.29-398.oe1
[ 1594s] [312/563] installing perl-Unicode-Collate-1.25-4.oe1
[ 1598s] [313/563] installing perl-IO-Compress-2.081-6.oe1
[ 1601s] [314/563] installing perl-podlators-1:4.14-1.oe1
[ 1604s] [315/563] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1607s] [316/563] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1610s] [317/563] installing perl-bignum-0.50-4.oe1
[ 1612s] [318/563] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1614s] [319/563] installing perl-libnet-3.11-420.oe1
[ 1616s] [320/563] installing pam-1.5.1-1.oe1
[ 1621s] [321/563] installing libpwquality-1.4.4-1.oe1
[ 1623s] [322/563] installing perl-File-HomeDir-1.004-4.oe1
[ 1625s] [323/563] installing shadow-2:4.8.1-5.oe1
[ 1628s] [324/563] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1631s] [325/563] installing libutempter-1.1.6-16.oe1
[ 1635s] [326/563] installing unbound-libs-1.10.1-4.oe1
[ 1641s] [327/563] installing dbus-daemon-1:1.12.20-3.oe1
[ 1646s] [328/563] installing openssh-server-8.2p1-10.oe1
[ 1650s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1650s] [329/563] installing groff-1.22.4-4.oe1
[ 1663s] [330/563] installing dbus-1:1.12.20-3.oe1
[ 1666s] [331/563] installing man-db-2.9.3-2.oe1
[ 1674s] [332/563] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1675s] [333/563] installing gnutls-3.6.15-3.oe1
[ 1679s] [334/563] installing util-linux-2.36.1-3.oe1
[ 1688s] [335/563] installing nss-help-3.54.0-9.oe1
[ 1690s] [336/563] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1692s] [337/563] installing device-mapper-8:1.02.172-1.oe1
[ 1695s] [338/563] installing openssh-8.2p1-10.oe1
[ 1699s] [339/563] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1706s] [340/563] installing cryptsetup-2.3.3-3.oe1
[ 1711s] [341/563] installing device-mapper-event-8:1.02.172-1.oe1
[ 1714s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1715s] [342/563] installing nss-3.54.0-9.oe1
[ 1724s] [343/563] installing openssh-clients-8.2p1-10.oe1
[ 1727s] [344/563] installing nss-util-3.54.0-9.oe1
[ 1730s] [345/563] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1735s] [346/563] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1738s] [347/563] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1741s] [348/563] installing perl-Pod-Parser-1.63-397.oe1
[ 1743s] [349/563] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1746s] [350/563] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1748s] [351/563] installing perl-Archive-Tar-2.30-421.oe1
[ 1750s] [352/563] installing perl-JSON-PP-1:4.04-2.oe1
[ 1752s] [353/563] installing lvm2-8:2.03.11-1.oe1
[ 1760s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1761s] [354/563] installing autoconf-2.69-30.oe1
[ 1766s] [355/563] installing git-2.23.0-12.oe1
[ 1778s] [356/563] installing nss-softokn-3.54.0-9.oe1
[ 1782s] [357/563] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1783s] [358/563] installing perl-Git-2.23.0-12.oe1
[ 1785s] [359/563] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1788s] [360/563] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1790s] [361/563] installing automake-1.16.1-6.oe1
[ 1794s] [362/563] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1797s] [363/563] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1798s] [364/563] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1800s] [365/563] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1851s] [366/563] installing rpm-build-4.15.1-25.oe1
[ 1854s] [367/563] installing ant-lib-1.10.5-2.fc29
[ 1857s] [368/563] installing aopalliance-1.0-19.oe1
[ 1859s] [369/563] installing apache-commons-cli-1.4-6.oe1
[ 1862s] [370/563] installing apache-commons-collections-3.2.2-11.oe1
[ 1863s] [371/563] installing apache-commons-compress-1.17-6.oe1
[ 1865s] [372/563] installing apache-commons-lang-2.6-23.oe1
[ 1867s] [373/563] installing apache-commons-lang3-3.9-3.oe1
[ 1868s] [374/563] installing apache-ivy-2.4.0-17.oe1
[ 1877s] [375/563] installing apache-resource-bundles-2-23.oe1
[ 1879s] [376/563] installing atinject-1-31.oe1
[ 1881s] [377/563] installing avalon-logkit-2.1-32.oe1
[ 1883s] [378/563] installing beust-jcommander-1.71-7.oe1
[ 1884s] [379/563] installing dain-snappy-0.4-7.oe1
[ 1886s] [380/563] installing ed25519-java-0.3.0-4.oe1
[ 1889s] [381/563] installing extra166y-1.7.0-11.oe1
[ 1892s] [382/563] installing felix-utils-1.10.4-4.oe1
[ 1894s] [383/563] installing geronimo-annotation-1.0-25.oe1
[ 1896s] [384/563] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1898s] [385/563] installing glassfish-servlet-api-3.1.0-16.oe1
[ 1899s] [386/563] installing guava20-20.0-8.fc29
[ 1902s] [387/563] installing hawtjni-runtime-1.16-4.oe1
[ 1905s] [388/563] installing httpcomponents-core-4.4.10-4.oe1
[ 1917s] [389/563] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1919s] [390/563] installing jdom2-2.0.6-14.oe1
[ 1921s] [391/563] installing jetty-util-9.4.19-2.v20190610.fc31
[ 1925s] [392/563] installing jzlib-1.1.3-11.oe1
[ 1926s] [393/563] installing maven-monitor-2.2.1-60.oe1
[ 1927s] [394/563] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1929s] [395/563] installing mojo-parent-40-8.oe1
[ 1930s] [396/563] installing multiverse-0.7.0-10.oe1
[ 1936s] [397/563] installing objenesis-2.6-4.oe1
[ 1940s] [398/563] installing osgi-annotation-7.0.0-1.oe1
[ 1942s] [399/563] installing osgi-core-7.0.0-1.oe1
[ 1943s] [400/563] installing plexus-cipher-1.7-16.oe1
[ 1945s] [401/563] installing plexus-classworlds-2.5.2-10.oe1
[ 1946s] [402/563] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1948s] [403/563] installing plexus-interpolation-1.22-11.oe1
[ 1949s] [404/563] installing plexus-utils-3.1.0-4.oe1
[ 1951s] [405/563] installing qdox-2.0-5.M9.oe1
[ 1953s] [406/563] installing slf4j-1.7.25-8.oe1
[ 1955s] [407/563] installing xml-commons-apis-1.4.01-29.oe1
[ 1965s] [408/563] installing xmvn-api-3.0.0-25.oe1
[ 1967s] [409/563] installing xmvn-core-3.0.0-25.oe1
[ 1969s] [410/563] installing xpp3-1.1.4-21.oe1
[ 1970s] [411/563] installing xz-java-1.8-4.oe1
[ 1974s] [412/563] installing ecj-1:4.9-1.fc29
[ 1978s] [413/563] installing netty-tcnative-1.1.33-1.oe1
[ 1980s] [414/563] installing antlr-tool-2.7.7-60.oe1
[ 1982s] [415/563] installing jna-4.5.1-4.fc29
[ 1984s] [416/563] installing javapackages-tools-5.3.0-3.oe1
[ 1986s] [417/563] installing gcc_secure-1.0-0.9.oe1
[ 1990s] [418/563] installing perl-File-Fetch-0.56-4.oe1
[ 1991s] [419/563] installing perl-devel-4:5.28.0-435.oe1
[ 2010s] [420/563] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2012s] [421/563] installing apache-commons-codec-1.11-4.fc29
[ 2016s] [422/563] installing apache-commons-logging-1.2-14.fc29
[ 2017s] [423/563] installing google-gson-2.8.2-2.fc29
[ 2021s] [424/563] installing javaewah-1.1.6-4.fc29
[ 2023s] [425/563] installing osgi-compendium-6.0.0-6.fc29
[ 2025s] [426/563] installing apache-sshd-1:2.2.0-2.fc31
[ 2028s] [427/563] installing avalon-framework-4.3-22.oe1
[ 2029s] [428/563] installing jansi-native-1.7-7.oe1
[ 2032s] [429/563] installing jcsp-1.1-0.13.oe1
[ 2045s] [430/563] installing jetty-io-9.4.19-2.v20190610.fc31
[ 2047s] [431/563] installing jsch-0.1.54-9.oe1
[ 2049s] [432/563] installing kxml-2.3.0-19.oe1
[ 2050s] [433/563] installing maven-artifact-2.2.1-60.oe1
[ 2052s] [434/563] installing maven-model-2.2.1-60.oe1
[ 2054s] [435/563] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2056s] [436/563] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2057s] [437/563] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2059s] [438/563] installing plexus-build-api-0.0.7-23.oe1
[ 2060s] [439/563] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2061s] [440/563] installing xstream-1.4.9-8.fc29
[ 2063s] [441/563] installing jtidy-2:1.0-0.29.20100930svn1125.oe1
[ 2065s] [442/563] installing log4j12-1.2.17-23.fc29
[ 2067s] [443/563] installing maven-invoker-2.2-9.oe1
[ 2070s] [444/563] installing netty3-3.10.6-5.fc29
[ 2072s] [445/563] installing objectweb-asm-7.0-1.oe1
[ 2074s] [446/563] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2077s] [447/563] installing velocity-1.7-26.oe1
[ 2079s] [448/563] installing xml-commons-resolver-1.2-27.oe1
[ 2080s] [449/563] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2083s] [450/563] installing bouncycastle-1.63-2.fc32
[ 2086s] [451/563] installing cdi-api-1.2-9.oe1
[ 2087s] [452/563] installing google-guice-4.1-13.oe1
[ 2089s] [453/563] installing xmvn-resolve-3.0.0-25.oe1
[ 2091s] [454/563] installing xmvn-subst-3.0.0-25.oe1
[ 2092s] [455/563] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2112s] [456/563] installing bouncycastle-pg-1.63-2.fc32
[ 2113s] [457/563] installing bouncycastle-pkix-1.63-2.fc32
[ 2115s] [458/563] installing bsf-2.4.0-32.oe1
[ 2116s] [459/563] installing cglib-3.2.4-8.fc29
[ 2118s] [460/563] installing fontbox-2.0.9-2.fc29
[ 2121s] [461/563] installing apache-commons-configuration-1.10-13.oe1
[ 2123s] [462/563] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2133s] [463/563] installing jansi-1.17.1-2.oe1
[ 2134s] [464/563] installing jetty-http-9.4.19-2.v20190610.fc31
[ 2136s] [465/563] installing maven-dependency-tree-3.0-7.oe1
[ 2137s] [466/563] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2139s] [467/563] installing plexus-languages-0.9.10-4.oe1
[ 2142s] [468/563] installing felix-bundlerepository-2.0.10-6.oe1
[ 2143s] [469/563] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2145s] [470/563] installing xmvn-mojo-3.0.0-25.oe1
[ 2148s] [471/563] installing aqute-bndlib-3.5.0-4.fc29
[ 2151s] [472/563] installing httpcomponents-client-4.5.5-6.oe1
[ 2153s] [473/563] installing sisu-inject-1:0.3.3-5.oe1
[ 2162s] [474/563] installing xerces-j2-2.11.0-37.oe1
[ 2165s] [475/563] installing xmvn-install-3.0.0-25.oe1
[ 2167s] [476/563] installing jline-2.14.6-4.oe1
[ 2170s] [477/563] installing easymock-3.5-4.fc29
[ 2172s] [478/563] installing jetty-server-9.4.19-2.v20190610.fc31
[ 2173s] [479/563] installing xalan-j2-2.7.1-38.fc29
[ 2176s] [480/563] installing javapackages-local-5.3.0-3.oe1
[ 2180s] [481/563] installing groovy-lib-2.4.8-7.fc29
[ 2194s] [482/563] installing jetty-security-9.4.19-2.v20190610.fc31
[ 2197s] [483/563] installing hamcrest-1.3-25.oe1
[ 2199s] [484/563] installing bsh-2.0-15.b6.oe1
[ 2201s] [485/563] installing gpars-1.2.1-12.fc29
[ 2203s] [486/563] installing scala-2.10.6-14.fc29
[ 2229s] [487/563] installing xbean-4.9-3.oe1
[ 2237s] [488/563] installing jetty-servlet-9.4.19-2.v20190610.fc31
[ 2239s] [489/563] installing junit-1:4.12-14.oe1
[ 2241s] [490/563] installing parboiled-1.1.6-17.oe1
[ 2243s] [491/563] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2245s] [492/563] installing apache-commons-io-1:2.6-7.oe1
[ 2246s] [493/563] installing maven-doxia-logging-api-1.7-12.oe1
[ 2248s] [494/563] installing pegdown-1.4.2-14.oe1
[ 2251s] [495/563] installing maven-plugin-registry-2.2.1-60.oe1
[ 2253s] [496/563] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2254s] [497/563] installing plexus-resources-1.0-0.25.a7.oe1
[ 2256s] [498/563] installing plexus-ant-factory-1.0-1.21.a2.2.oe1
[ 2258s] [499/563] installing plexus-cli-1.6-9.oe1
[ 2259s] [500/563] installing plexus-velocity-1.2-6.oe1
[ 2261s] [501/563] installing xmlunit-1.6-10.oe1
[ 2265s] [502/563] installing maven-profile-2.2.1-60.oe1
[ 2266s] [503/563] installing maven-settings-2.2.1-60.oe1
[ 2268s] [504/563] installing plexus-bsh-factory-1.0-1.20.a7.oe1
[ 2270s] [505/563] installing maven-doxia-sink-api-1.7-12.oe1
[ 2271s] [506/563] installing maven-shared-utils-3.2.1-2.oe1
[ 2273s] [507/563] installing plexus-io-3.0.0-4.oe1
[ 2275s] [508/563] installing xmlgraphics-commons-2.2-3.oe1
[ 2290s] [509/563] installing maven-reporting-api-3.0-17.oe1
[ 2293s] [510/563] installing maven-verifier-1.6-8.oe1
[ 2296s] [511/563] installing batik-1.10-2.fc29
[ 2305s] [512/563] installing plexus-archiver-3.6.0-3.oe1
[ 2311s] [513/563] installing maven-doxia-core-1.7-12.oe1
[ 2313s] [514/563] installing maven-lib-1:3.5.4-8.oe1
[ 2319s] [515/563] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2321s] [516/563] installing batik-css-1.10-2.fc29
[ 2323s] [517/563] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2326s] [518/563] installing maven-enforcer-api-1.4.1-11.oe1
[ 2327s] [519/563] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2328s] [520/563] installing maven-shared-incremental-1.1-16.oe1
[ 2331s] [521/563] installing maven-doxia-module-apt-1.7-12.oe1
[ 2333s] [522/563] installing maven-doxia-module-fml-1.7-12.oe1
[ 2334s] [523/563] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2335s] [524/563] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2337s] [525/563] installing maven-shared-io-1:3.0.0-7.oe1
[ 2339s] [526/563] installing maven-artifact-manager-2.2.1-60.oe1
[ 2341s] [527/563] installing maven-filtering-3.1.1-7.oe1
[ 2344s] [528/563] installing maven-archiver-3.2.0-5.oe1
[ 2347s] [529/563] installing fop-2.2-2.fc29
[ 2353s] [530/563] installing xmvn-minimal-3.0.0-25.oe1
[ 2355s] [531/563] installing maven-file-management-1:3.0.0-7.oe1
[ 2357s] [532/563] installing maven-jar-plugin-3.1.0-3.oe1
[ 2359s] [533/563] installing maven-resources-plugin-3.1.0-4.oe1
[ 2361s] [534/563] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2363s] [535/563] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2365s] [536/563] installing maven-doxia-module-fo-1.7-12.oe1
[ 2367s] [537/563] installing maven-project-2.2.1-60.oe1
[ 2369s] [538/563] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2370s] [539/563] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2372s] [540/563] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2373s] [541/563] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2379s] [542/563] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2380s] [543/563] installing maven-reporting-impl-3.0.0-5.oe1
[ 2382s] [544/563] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2384s] [545/563] installing plexus-pom-5.0-4.oe1
[ 2386s] [546/563] installing apache-parent-19-5.oe1
[ 2388s] [547/563] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2390s] [548/563] installing maven-parent-27-7.oe1
[ 2392s] [549/563] installing plexus-components-pom-1.3.1-14.oe1
[ 2394s] [550/563] installing plexus-compiler-2.8.2-4.oe1
[ 2399s] [551/563] installing maven-plugin-tools-3.5.1-7.oe1
[ 2406s] [552/563] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2408s] [553/563] installing maven-surefire-2.22.0-6.oe1
[ 2411s] [554/563] installing maven-plugin-tools-generators-3.5.1-7.oe1
[ 2413s] [555/563] installing kohsuke-pom-14-1.oe1
[ 2414s] [556/563] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2416s] [557/563] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2417s] [558/563] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2420s] [559/563] installing maven-script-3.5.1-7.oe1
[ 2422s] [560/563] installing args4j-2.33-6.oe1
[ 2423s] [561/563] installing maven-local-5.3.0-3.oe1
[ 2425s] [562/563] installing jgit-5.4.0-1.oe1
[ 2430s] [563/563] installing maven-scm-1.10.0-3.fc29
[ 2434s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2435s] now finalizing build dir...
[ 2450s] Running build time source services...
[ 2473s] -----------------------------------------------------------------
[ 2473s] ----- building buildnumber-maven-plugin.spec (user abuild)
[ 2473s] -----------------------------------------------------------------
[ 2473s] -----------------------------------------------------------------
[ 2482s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/493af2c49f817597b1769252a4a02a2b-buildnumber-maven-plugin' /home/abuild/rpmbuild/SOURCES/buildnumber-maven-plugin.spec
[ 2483s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.R7aZEe
[ 2483s] + umask 022
[ 2483s] + cd /home/abuild/rpmbuild/BUILD
[ 2483s] + cd /home/abuild/rpmbuild/BUILD
[ 2483s] + rm -rf buildnumber-maven-plugin-buildnumber-maven-plugin-1.3
[ 2483s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/buildnumber-maven-plugin-1.3.zip
[ 2484s] + STATUS=0
[ 2484s] + '[' 0 -ne 0 ']'
[ 2484s] + cd buildnumber-maven-plugin-buildnumber-maven-plugin-1.3
[ 2484s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2485s] + cp -p /home/abuild/rpmbuild/SOURCES/LICENSE-2.0.txt .
[ 2485s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_dep com.google.code.maven-scm-provider-svnjava:maven-scm-provider-svnjava
[ 2488s] Traceback (most recent call last):
[ 2488s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2488s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2488s] ModuleNotFoundError: No module named 'javapackages'
[ 2488s] error: Bad exit status from /var/tmp/rpm-tmp.R7aZEe (%prep)
[ 2488s] 
[ 2488s] 
[ 2488s] RPM build errors:
[ 2488s]     Bad exit status from /var/tmp/rpm-tmp.R7aZEe (%prep)
[ 2488s] 
[ 2488s] oe-RISCV-worker29 failed "build buildnumber-maven-plugin.spec" at Mon Mar 28 11:57:28 UTC 2022.
[ 2488s] 
