[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker7 started "build _service:extract_file:byteman.spec" at Mon Mar 28 13:05:11 UTC 2022.
[    3s] 
[    3s] Building byteman for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '46bced22440109a7f9a4d4ef764bcacf'
[    3s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:byteman.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:byteman.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:byteman.spec build ...
[   94s] cycle: bash -> coreutils
[   94s]   breaking dependency coreutils -> bash
[   94s] cycle: bash -> coreutils -> info
[   94s]   breaking dependency coreutils -> info
[   94s] cycle: glibc -> filesystem -> bash -> coreutils
[   94s]   breaking dependency filesystem -> bash
[   94s] cycle: glibc -> filesystem -> coreutils
[   94s]   breaking dependency coreutils -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libacl
[   94s]   breaking dependency coreutils -> libacl
[   94s] cycle: glibc -> filesystem -> coreutils -> attr
[   94s]   breaking dependency coreutils -> attr
[   94s] cycle: coreutils -> libcap -> bash
[   94s]   breaking dependency coreutils -> libcap
[   94s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   94s]   breaking dependency coreutils -> openssl-libs
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   94s]   breaking dependency libselinux -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   94s]   breaking dependency pcre2 -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   94s]   breaking dependency readline -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   94s]   breaking dependency coreutils -> libselinux
[   94s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   94s]   breaking dependency ncurses -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   94s]   breaking dependency ncurses -> ncurses-libs
[   94s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   94s]   breaking dependency ncurses -> libgcc
[   94s] cycle: perl-Carp -> perl-libs
[   94s]   breaking dependency perl-libs -> perl-Carp
[   94s] cycle: perl-libs -> perl-Exporter
[   94s]   breaking dependency perl-libs -> perl-Exporter
[   94s] cycle: perl-Carp -> perl-Exporter
[   94s]   breaking dependency perl-Exporter -> perl-Carp
[   94s] cycle: nss-util -> nss
[   94s]   breaking dependency nss -> nss-util
[   94s] cycle: nss-softokn -> nss-util -> nss
[   94s]   breaking dependency nss -> nss-softokn
[   94s] cycle: systemd -> cryptsetup -> device-mapper
[   94s]   breaking dependency systemd -> cryptsetup
[   94s] cycle: audit -> systemd -> pam
[   94s]   breaking dependency systemd -> pam
[   94s] [1/84] preinstalling dbus...
[   95s] [2/84] preinstalling libffi-devel...
[   95s] [3/84] preinstalling nodejs-source-map...
[   96s] [4/84] preinstalling python3-pip...
[   99s] [5/84] preinstalling python3-setuptools_scm...
[  100s] [6/84] preinstalling ncurses...
[  104s] [7/84] preinstalling coreutils...
[  109s] [8/84] preinstalling filesystem...
[  111s] [9/84] preinstalling glibc...
[  114s] [10/84] preinstalling libgcc...
[  115s] [11/84] preinstalling diffutils...
[  116s] [12/84] preinstalling libcap-ng...
[  117s] [13/84] preinstalling libgpg-error...
[  117s] [14/84] preinstalling libpcap...
[  118s] [15/84] preinstalling libsmartcols...
[  119s] [16/84] preinstalling libuuid...
[  120s] [17/84] preinstalling libxcrypt...
[  121s] [18/84] preinstalling lz4...
[  121s] [19/84] preinstalling m4...
[  122s] [20/84] preinstalling ncurses-libs...
[  123s] [21/84] preinstalling nspr...
[  124s] [22/84] preinstalling xz-libs...
[  125s] [23/84] preinstalling zlib...
[  126s] [24/84] preinstalling attr...
[  126s] [25/84] preinstalling libdb...
[  130s] [26/84] preinstalling zstd...
[  131s] [27/84] preinstalling audit-libs...
[  132s] [28/84] preinstalling file...
[  133s] [29/84] preinstalling iptables-libs...
[  133s] [30/84] preinstalling libacl...
[  134s] [31/84] preinstalling libgcrypt...
[  136s] [32/84] preinstalling openssl-libs...
[  137s] [33/84] preinstalling readline...
[  138s] [34/84] preinstalling bash...
[  140s] [35/84] preinstalling cmake...
[  151s] [36/84] preinstalling perl-libs...
[  154s] [37/84] preinstalling dnf...
[  154s] [38/84] preinstalling pcre2...
[  155s] [39/84] preinstalling perl-Exporter...
[  156s] [40/84] preinstalling bzip2...
[  157s] [41/84] preinstalling elfutils...
[  159s] [42/84] preinstalling hostname...
[  160s] [43/84] preinstalling libcap...
[  161s] [44/84] preinstalling pcre...
[  162s] [45/84] preinstalling popt...
[  162s] [46/84] preinstalling acl...
[  163s] [47/84] preinstalling libblkid...
[  164s] [48/84] preinstalling openssl...
[  165s] [49/84] preinstalling sqlite...
[  167s] [50/84] preinstalling tar...
[  168s] [51/84] preinstalling info...
[  169s] [52/84] preinstalling libgcrypt-devel...
[  170s] [53/84] preinstalling lua...
[  171s] [54/84] preinstalling libselinux...
[  171s] [55/84] preinstalling perl-Carp...
[  172s] [56/84] preinstalling copy-jdk-configs...
[  173s] [57/84] preinstalling libfdisk...
[  174s] [58/84] preinstalling perl-Digest-MD5...
[  175s] [59/84] preinstalling grep...
[  175s] [60/84] preinstalling rpm-libs...
[  176s] [61/84] preinstalling chkconfig...
[  177s] [62/84] preinstalling sed...
[  178s] [63/84] preinstalling libmount...
[  179s] [64/84] preinstalling libsemanage...
[  180s] [65/84] preinstalling perl-constant...
[  181s] [66/84] preinstalling findutils...
[  182s] [67/84] preinstalling xz...
[  183s] [68/84] preinstalling perl-Getopt-Long...
[  184s] [69/84] preinstalling glib2...
[  187s] [70/84] preinstalling nss...
[  189s] [71/84] preinstalling perl-Data-Dumper...
[  189s] [72/84] preinstalling systemd-libs...
[  190s] [73/84] preinstalling systemd...
[  194s] [74/84] preinstalling dbus-libs...
[  195s] [75/84] preinstalling nss-util...
[  196s] [76/84] preinstalling audit...
[  197s] [77/84] preinstalling nss-softokn...
[  198s] [78/84] preinstalling pam...
[  199s] [79/84] preinstalling rpm...
[  201s] [80/84] preinstalling openEuler-rpm-config...
[  202s] [81/84] preinstalling util-linux...
[  205s] [82/84] preinstalling device-mapper...
[  206s] [83/84] preinstalling cryptsetup...
[  207s] [84/84] preinstalling lvm2...
[  210s] 
[  212s] initializing rpm db...
[  223s] reordering...cycle: bash -> coreutils
[  223s]   breaking dependency coreutils -> bash
[  223s] cycle: bash -> coreutils -> info
[  223s]   breaking dependency coreutils -> info
[  223s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  223s]   breaking dependency filesystem -> bash
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  223s]   breaking dependency coreutils -> gmp
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  223s]   breaking dependency coreutils -> glibc
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  223s]   breaking dependency coreutils -> libacl
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  223s]   breaking dependency coreutils -> attr
[  223s] cycle: coreutils -> libcap -> bash
[  223s]   breaking dependency coreutils -> libcap
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  223s]   breaking dependency openssl-libs -> glibc
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  223s]   breaking dependency ca-certificates -> bash
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates
[  223s]   breaking dependency ca-certificates -> coreutils
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  223s]   breaking dependency grep -> bash
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  223s]   breaking dependency ca-certificates -> grep
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  223s]   breaking dependency p11-kit -> glibc
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  223s]   breaking dependency openssl-libs -> ca-certificates
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  223s]   breaking dependency crypto-policies -> bash
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies
[  223s]   breaking dependency crypto-policies -> coreutils
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency grep -> coreutils
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc -> basesystem
[  223s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc-common -> bash
[  223s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc-common -> coreutils
[  223s] cycle: glibc -> glibc-common
[  223s]   breaking dependency glibc-common -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux
[  223s]   breaking dependency libselinux -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  223s]   breaking dependency pcre2 -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  223s]   breaking dependency readline -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  223s]   breaking dependency libselinux -> pcre2
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency bash -> coreutils
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency libsepol -> bash
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency coreutils -> openssl-libs
[  223s] cycle: libselinux -> libsepol -> coreutils
[  223s]   breaking dependency libsepol -> coreutils
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  223s]   breaking dependency glibc -> glibc-common
[  223s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  223s]   breaking dependency filesystem -> coreutils
[  223s] cycle: filesystem -> setup
[  223s]   breaking dependency filesystem -> setup
[  223s] cycle: systemd -> cryptsetup -> device-mapper
[  223s]   breaking dependency systemd -> cryptsetup
[  223s] cycle: perl-libs -> perl-Carp
[  223s]   breaking dependency perl-libs -> perl-Carp
[  223s] cycle: perl-libs -> perl-Exporter
[  223s]   breaking dependency perl-libs -> perl-Exporter
[  223s] cycle: perl-Carp -> perl-Exporter
[  223s]   breaking dependency perl-Exporter -> perl-Carp
[  223s] cycle: perl -> perl-PathTools
[  223s]   breaking dependency perl -> perl-PathTools
[  223s] cycle: perl -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  223s] cycle: perl -> perl-File-Path -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Path
[  223s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  223s]   breaking dependency perl -> perl-Getopt-Long
[  223s] cycle: perl -> perl-Locale-Maketext
[  223s]   breaking dependency perl -> perl-Locale-Maketext
[  223s] cycle: perl -> perl-Pod-Simple
[  223s]   breaking dependency perl -> perl-Pod-Simple
[  223s] cycle: perl -> perl-Socket
[  223s]   breaking dependency perl -> perl-Socket
[  223s] cycle: perl -> perl-Storable
[  223s]   breaking dependency perl -> perl-Storable
[  223s] cycle: perl -> perl-Text-Tabs+Wrap
[  223s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  223s] cycle: perl -> perl-Time-Local -> perl-constant
[  223s]   breaking dependency perl -> perl-Time-Local
[  223s] cycle: perl -> perl-constant
[  223s]   breaking dependency perl -> perl-constant
[  223s] cycle: perl -> perl-threads
[  223s]   breaking dependency perl -> perl-threads
[  223s] cycle: perl -> perl-threads-shared
[  223s]   breaking dependency perl -> perl-threads-shared
[  223s] cycle: perl -> perl-Archive-Tar
[  223s]   breaking dependency perl -> perl-Archive-Tar
[  223s] cycle: perl -> perl-B-Debug
[  223s]   breaking dependency perl -> perl-B-Debug
[  223s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  223s]   breaking dependency perl -> perl-CPAN-Meta
[  223s] cycle: perl -> perl-CPAN-Meta-Requirements
[  223s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  223s] cycle: perl -> perl-CPAN-Meta-YAML
[  223s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  223s] cycle: perl -> perl-Compress-Raw-Bzip2
[  223s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  223s] cycle: perl -> perl-Compress-Raw-Zlib
[  223s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  223s] cycle: perl -> perl-Config-Perl-V
[  223s]   breaking dependency perl -> perl-Config-Perl-V
[  223s] cycle: perl -> perl-DB_File
[  223s]   breaking dependency perl -> perl-DB_File
[  223s] cycle: perl -> perl-Data-Dumper
[  223s]   breaking dependency perl -> perl-Data-Dumper
[  223s] cycle: perl -> perl-Devel-PPPort
[  223s]   breaking dependency perl -> perl-Devel-PPPort
[  223s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-Digest
[  223s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-Digest-MD5
[  223s] cycle: perl -> perl-Digest-SHA
[  223s]   breaking dependency perl -> perl-Digest-SHA
[  223s] cycle: perl -> perl-Encode
[  223s]   breaking dependency perl -> perl-Encode
[  223s] cycle: perl -> perl-Env
[  223s]   breaking dependency perl -> perl-Env
[  223s] cycle: perl -> perl-ExtUtils-Command
[  223s]   breaking dependency perl -> perl-ExtUtils-Command
[  223s] cycle: perl -> perl-ExtUtils-Install
[  223s]   breaking dependency perl -> perl-ExtUtils-Install
[  223s] cycle: perl -> perl-ExtUtils-Manifest
[  223s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  223s] cycle: perl -> perl-ExtUtils-ParseXS
[  223s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  223s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Fetch
[  223s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Temp
[  223s] cycle: perl -> perl-Filter
[  223s]   breaking dependency perl -> perl-Filter
[  223s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  223s]   breaking dependency perl -> perl-Filter-Simple
[  223s] cycle: perl -> perl-HTTP-Tiny
[  223s]   breaking dependency perl -> perl-HTTP-Tiny
[  223s] cycle: perl -> perl-IO-Compress
[  223s]   breaking dependency perl -> perl-IO-Compress
[  223s] cycle: perl -> perl-IO-Socket-IP
[  223s]   breaking dependency perl -> perl-IO-Socket-IP
[  223s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl -> perl-IPC-Cmd
[  223s] cycle: perl -> perl-IPC-SysV
[  223s]   breaking dependency perl -> perl-IPC-SysV
[  223s] cycle: perl -> perl-JSON-PP
[  223s]   breaking dependency perl -> perl-JSON-PP
[  223s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  223s]   breaking dependency perl -> perl-Locale-Codes
[  223s] cycle: perl -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-MIME-Base64
[  223s] cycle: perl -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigInt
[  223s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  223s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigRat
[  223s] cycle: perl -> perl-Module-CoreList
[  223s]   breaking dependency perl -> perl-Module-CoreList
[  223s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  223s]   breaking dependency perl -> perl-Module-Load
[  223s] cycle: perl -> perl-Module-Load-Conditional
[  223s]   breaking dependency perl -> perl-Module-Load-Conditional
[  223s] cycle: perl -> perl-Module-Metadata
[  223s]   breaking dependency perl -> perl-Module-Metadata
[  223s] cycle: perl -> perl-Params-Check
[  223s]   breaking dependency perl -> perl-Params-Check
[  224s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  224s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  224s] cycle: perl -> perl-Pod-Checker
[  224s]   breaking dependency perl -> perl-Pod-Checker
[  224s] cycle: perl -> perl-Pod-Escapes
[  224s]   breaking dependency perl -> perl-Pod-Escapes
[  224s] cycle: perl -> perl-Pod-Parser
[  224s]   breaking dependency perl -> perl-Pod-Parser
[  224s] cycle: perl -> perl-Pod-Perldoc
[  224s]   breaking dependency perl -> perl-Pod-Perldoc
[  224s] cycle: perl -> perl-Pod-Usage
[  224s]   breaking dependency perl -> perl-Pod-Usage
[  224s] cycle: perl -> perl-Sys-Syslog
[  224s]   breaking dependency perl -> perl-Sys-Syslog
[  224s] cycle: perl -> perl-Term-Cap
[  224s]   breaking dependency perl -> perl-Term-Cap
[  224s] cycle: perl -> perl-Test-Harness
[  224s]   breaking dependency perl -> perl-Test-Harness
[  224s] cycle: perl -> perl-Test-Simple
[  224s]   breaking dependency perl -> perl-Test-Simple
[  224s] cycle: perl -> perl-Text-Balanced
[  224s]   breaking dependency perl -> perl-Text-Balanced
[  224s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  224s]   breaking dependency perl -> perl-Thread-Queue
[  224s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  224s]   breaking dependency perl -> perl-Unicode-Collate
[  224s] cycle: perl -> perl-autodie
[  224s]   breaking dependency perl -> perl-autodie
[  224s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  224s]   breaking dependency perl -> perl-bignum
[  224s] cycle: perl -> perl-devel
[  224s]   breaking dependency perl -> perl-devel
[  224s] cycle: perl -> perl-Encode-devel
[  224s]   breaking dependency perl -> perl-Encode-devel
[  224s] cycle: perl -> perl-experimental
[  224s]   breaking dependency perl -> perl-experimental
[  224s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  224s]   breaking dependency perl -> perl-libnet
[  224s] cycle: perl -> perl-podlators
[  224s]   breaking dependency perl -> perl-podlators
[  224s] cycle: perl -> perl-version
[  224s]   breaking dependency perl -> perl-version
[  224s] cycle: glib2 -> gamin
[  224s]   breaking dependency glib2 -> gamin
[  224s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  224s]   breaking dependency systemd -> gnutls
[  224s] cycle: systemd -> pam -> audit
[  224s]   breaking dependency systemd -> pam
[  224s] cycle: systemd -> shadow -> pam -> audit
[  224s]   breaking dependency systemd -> shadow
[  224s] cycle: pam -> libpwquality
[  224s]   breaking dependency pam -> libpwquality
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  224s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  224s]   breaking dependency perl-podlators -> perl-Encode
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  224s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  224s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  224s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  224s] cycle: perl-Pod-Usage -> perl-podlators
[  224s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  224s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  224s]   breaking dependency groff -> perl-Getopt-Long
[  224s] cycle: java-1.8.0-openjdk-headless -> java-11-openjdk-headless
[  224s]   breaking dependency java-11-openjdk-headless -> java-1.8.0-openjdk-headless
[  224s] cycle: nss -> nss-util
[  224s]   breaking dependency nss -> nss-util
[  224s] cycle: nss -> nss-softokn -> nss-util
[  224s]   breaking dependency nss -> nss-softokn
[  224s] cycle: libxcrypt-devel -> glibc-devel
[  224s]   breaking dependency glibc-devel -> libxcrypt-devel
[  224s] cycle: cmake-data -> cmake
[  224s]   breaking dependency cmake -> cmake-data
[  224s] cycle: groovy-lib -> gpars
[  224s]   breaking dependency groovy-lib -> gpars
[  224s] cycle: batik-css -> batik
[  224s]   breaking dependency batik -> batik-css
[  224s] cycle: xalan-j2 -> xerces-j2
[  224s]   breaking dependency xerces-j2 -> xalan-j2
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  224s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  224s] cycle: openssh -> openssh-server
[  224s]   breaking dependency openssh-server -> openssh
[  224s] cycle: git -> perl-Git
[  224s]   breaking dependency git -> perl-Git
[  224s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  224s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  224s] done
[  224s] querying package ids...
[  264s] [1/563] installing cmake-filesystem-3.22.0-1.oe1
[  265s] [2/563] installing fonts-filesystem-2.0.2-2.oe1
[  266s] [3/563] installing fuse-common-3.9.2-5.oe1
[  267s] [4/563] installing javapackages-filesystem-5.3.0-3.oe1
[  268s] [5/563] installing kernel-headers-5.10-3.oe1
[  273s] [6/563] installing libreport-filesystem-2.13.1-5.oe1
[  274s] [7/563] installing ncurses-base-6.1-14.oe1
[  275s] [8/563] installing openEuler-gpg-keys-1.0-2.5.oe1
[  276s] [9/563] installing python-setuptools-59.4.0-3.oe1
[  277s] [10/563] installing qt5-srpm-macros-5.15.2-1.oe1
[  278s] [11/563] installing tzdata-2021a-2.oe1
[  283s] [12/563] installing tzdata-java-2021a-2.oe1
[  286s] [13/563] installing dnf-data-4.10.0-1.oe1
[  287s] [14/563] installing openEuler-repos-1.0-2.5.oe1
[  287s] [15/563] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  295s] [16/563] installing openEuler-release-20.03LTS-40.oe1
[  296s] [17/563] installing filesystem-3.9-3.oe1
[  305s] warning: group mail does not exist - using root
[  305s] [18/563] installing emacs-filesystem-1:27.1-5.oe1
[  306s] [19/563] installing libgcc-10.3.1-20220105.6.oe1
[  307s] [20/563] installing setup-2.13.3-4.oe1
[  308s] [21/563] installing glibc-2.34-64.oe1
[  314s] [22/563] installing brotli-1.0.9-2.oe1
[  315s] [23/563] installing chrpath-0.16-12.oe1
[  316s] [24/563] installing cpio-2.13-4.oe1
[  318s] [25/563] installing diffutils-3.7-4.oe1
[  319s] [26/563] installing expat-2.2.10-1.oe1
[  320s] [27/563] installing giflib-5.2.1-2.oe1
[  321s] [28/563] installing json-c-0.15-1.oe1
[  322s] [29/563] installing keyutils-libs-1.6.3-3.oe1
[  323s] [30/563] installing lcms2-2.11-2.oe1
[  324s] [31/563] installing libICE-1.0.10-2.oe1
[  325s] [32/563] installing libXau-1.0.9-2.oe1
[  326s] [33/563] installing libaio-0.3.112-1.oe1
[  327s] [34/563] installing libargon2-20190702-1.oe1
[  328s] [35/563] installing libatomic-10.3.1-20220105.6.oe1
[  329s] [36/563] installing libcap-ng-0.7.11-1.oe1
[  330s] [37/563] installing libev-4.24-11.oe1
[  330s] [38/563] installing libffi-3.3-31.oe1
[  331s] [39/563] installing libgomp-10.3.1-20220105.6.oe1
[  333s] [40/563] installing libgpg-error-1.41-1.oe1
[  334s] [41/563] installing libjpeg-turbo-2.0.6-1.oe1
[  335s] [42/563] installing libnghttp2-1.42.0-1.oe1
[  336s] [43/563] installing libpcap-14:1.9.1-7.oe1
[  337s] [44/563] installing libpipeline-1.5.3-1.oe1
[  338s] [45/563] installing libsigsegv-2.11-10.oe1
[  339s] [46/563] installing libsmartcols-2.36.1-3.oe1
[  340s] [47/563] installing libtasn1-4.16.0-2.oe1
[  342s] [48/563] installing libtool-ltdl-2.4.6-34.oe1
[  342s] [49/563] installing libunistring-0.9.10-8.oe1
[  344s] [50/563] installing libuuid-2.36.1-3.oe1
[  345s] [51/563] installing libuv-1:1.40.0-1.oe1
[  346s] [52/563] installing libxcrypt-4.4.8-4.oe1
[  347s] [53/563] installing libyaml-0.2.5-1.oe1
[  348s] [54/563] installing lz4-1.9.3-1.oe1
[  349s] [55/563] installing m4-1.4.18-14.oe1
[  350s] [56/563] installing nspr-4.32.0-1.oe1
[  351s] [57/563] installing pkgconf-1.7.3-1.oe1
[  352s] [58/563] installing rhash-1.3.5-5.oe1
[  353s] [59/563] installing which-2.21-14.oe1
[  354s] [60/563] installing xz-libs-5.2.5-1.oe1
[  355s] [61/563] installing zlib-1.2.11-18.oe1
[  356s] [62/563] installing attr-2.4.48-12.oe1
[  358s] [63/563] installing basesystem-12-2.oe1
[  359s] [64/563] installing libstdc++-10.3.1-20220105.6.oe1
[  361s] [65/563] installing ncurses-libs-6.1-14.oe1
[  362s] [66/563] installing libsepol-3.1-4.oe1
[  363s] [67/563] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  370s] [68/563] installing audit-libs-1:3.0-2.oe1
[  371s] [69/563] installing elfutils-libelf-0.185-3.oe1
[  373s] [70/563] installing file-libs-5.39-6.oe1
[  375s] [71/563] installing gmp-1:6.2.1-3.oe1
[  376s] [72/563] installing iptables-libs-1.8.1-4.oe1
[  377s] [73/563] installing less-563-2.oe1
[  379s] [74/563] installing libacl-2.2.53-7.oe1
[  380s] [75/563] installing libassuan-2.5.4-1.oe1
[  381s] [76/563] installing libedit-3.1-27.oe1
[  382s] [77/563] installing libffi-devel-3.3-31.oe1
[  382s] [78/563] installing libfontenc-1.1.4-2.oe1
[  383s] [79/563] installing libgcrypt-1.8.7-1.oe1
[  385s] [80/563] installing libmetalink-0.1.3-8.oe1
[  385s] [81/563] installing libpng-2:1.6.37-1.oe1
[  386s] [82/563] installing libxcb-1.14-1.oe1
[  388s] [83/563] installing readline-8.0-2.oe1
[  389s] [84/563] installing fuse-2.9.9-6.oe1
[  391s] [85/563] installing gc-8.0.4-2.oe1
[  392s] [86/563] installing libSM-1.2.3-2.oe1
[  393s] [87/563] installing libdb-5.3.28-35.oe1
[  397s] [88/563] installing libicu-62.1-5.oe1
[  408s] [89/563] installing libselinux-3.1-3.oe1
[  409s] [90/563] installing libxml2-2.9.10-15.oe1
[  410s] [91/563] installing bash-5.1-1.oe1
[  413s] [92/563] installing perl-libs-4:5.28.0-435.oe1
[  418s] [93/563] installing zstd-1.4.8-2.oe1
[  420s] [94/563] installing ncurses-6.1-14.oe1
[  428s] [95/563] installing thin-provisioning-tools-0.8.5-1.oe1
[  430s] [96/563] installing perl-parent-1:0.237-4.oe1
[  431s] [97/563] installing perl-perlfaq-5.20180915-5.oe1
[  432s] [98/563] installing libX11-1.6.9-2.oe1
[  435s] [99/563] installing mpfr-4.1.0-1.oe1
[  436s] [100/563] installing nettle-3.6-6.oe1
[  438s] [101/563] installing pcre2-10.36-1.oe1
[  440s] [102/563] installing perl-Exporter-5.74-1.oe1
[  441s] [103/563] installing file-5.39-6.oe1
[  442s] [104/563] installing gdbm-1:1.18.1-1.oe1
[  443s] [105/563] installing patch-2.7.6-12.oe1
[  445s] [106/563] installing qrencode-4.1.1-1
[  446s] [107/563] installing sed-4.8-2.oe1
[  447s] [108/563] installing acl-2.2.53-7.oe1
[  448s] [109/563] installing libcomps-0.1.15-1.oe1
[  449s] [110/563] installing pcre-8.44-1.oe1
[  451s] [111/563] installing glibc-common-2.34-64.oe1
[  461s] [112/563] installing coreutils-8.31-4.oe1
[  467s] [113/563] installing alsa-lib-1.2.4-1.oe1
[  469s] [114/563] installing crontabs-1.11-21.oe1
[  470s] [115/563] installing elfutils-default-yama-scope-0.185-3.oe1
[  471s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  471s] [116/563] installing libXcomposite-0.4.5-1.oe1
[  473s] [117/563] installing libXext-1.3.4-2.oe1
[  474s] [118/563] installing libXpm-3.5.12-11.oe1
[  476s] [119/563] installing libXrender-0.9.10-10.oe1
[  477s] [120/563] installing perl-Carp-1.50-418.oe1
[  478s] [121/563] installing perl-Perl-OSType-1.010-421.oe1
[  479s] [122/563] installing perl-Term-ANSIColor-4.06-511.oe1
[  480s] [123/563] installing publicsuffix-list-20200718-1.oe1
[  481s] [124/563] installing uname-build-checks-1.0-0.4.oe1
[  483s] [125/563] installing bzip2-1.0.8-3.oe1
[  484s] [126/563] installing gzip-1.10-1.oe1
[  486s] [127/563] installing hostname-3.21-2.oe1
[  487s] [128/563] installing libcap-2.32-2.oe1
[  489s] [129/563] installing libmpc-1.2.0-2.oe1
[  490s] [130/563] installing libseccomp-2.4.3-2.oe1
[  492s] [131/563] installing lksctp-tools-1.0.16-11.oe1
[  493s] [132/563] installing npth-1.5-7.oe1
[  495s] [133/563] installing popt-1.18-1.oe1
[  497s] [134/563] installing grep-3.6-1.oe1
[  499s] [135/563] installing libXt-1.2.0-0.oe1
[  500s] [136/563] installing libblkid-2.36.1-3.oe1
[  502s] [137/563] installing libidn2-2.3.0-1.oe1
[  504s] [138/563] installing libksba-1.3.5-12.oe1
[  506s] [139/563] installing tar-2:1.32-3.oe1
[  508s] [140/563] installing tcl-1:8.6.10-3.oe1
[  512s] [141/563] installing apr-1.7.0-4.oe1
[  514s] [142/563] installing graphite2-1.3.13-2.oe1
[  515s] [143/563] installing info-6.7-2.oe1
[  517s] [144/563] installing jsoncpp-1.9.4-1.oe1
[  518s] [145/563] installing libgpg-error-devel-1.41-1.oe1
[  520s] [146/563] installing lua-5.3.5-6.oe1
[  522s] [147/563] installing slang-2.3.2-8.oe1
[  524s] [148/563] installing gawk-5.0.1-2.oe1
[  526s] [149/563] installing libxslt-1.1.32-7.oe1
[  528s] [150/563] installing guile-5:2.0.14-15.oe1
[  535s] [151/563] installing zip-3.0-29.oe1
[  536s] [152/563] installing libXi-1.7.10-1.oe1
[  538s] [153/563] installing libfdisk-2.36.1-3.oe1
[  539s] [154/563] installing newt-0.52.21-4.oe1
[  542s] [155/563] installing perl-Text-ParseWords-3.30-419.oe1
[  543s] [156/563] installing crypto-policies-20180925-3.git71ca85f.oe1
[  549s] [157/563] installing elfutils-libs-0.185-3.oe1
[  550s] [158/563] installing libXmu-1.1.3-1.oe1
[  552s] [159/563] installing libmount-2.36.1-3.oe1
[  554s] [160/563] installing lua-posix-33.3.1-12.oe1
[  556s] [161/563] installing unzip-6.0-47.oe1
[  557s] [162/563] installing cracklib-2.9.7-6.oe1
[  562s] [163/563] installing e2fsprogs-1.45.6-3.oe1
[  565s] [164/563] installing findutils-2:4.7.0-7.oe1
[  567s] [165/563] installing libsemanage-3.1-4.oe1
[  569s] [166/563] installing make-1:4.2.1-15.oe1
[  570s] [167/563] installing sqlite-3.24.0-9.oe1
[  573s] [168/563] installing xz-5.2.5-1.oe1
[  575s] [169/563] installing logrotate-3.15.1-2.oe1
[  576s] [170/563] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  577s] [171/563] installing perl-Time-HiRes-1.9760-2.oe1
[  579s] [172/563] installing perl-Unicode-Normalize-1.26-419.oe1
[  581s] [173/563] installing freetype-2.10.2-3.oe1
[  583s] [174/563] installing glibc-devel-2.34-64.oe1
[  592s] [175/563] installing libgcrypt-devel-1.8.7-1.oe1
[  593s] [176/563] installing cpp-10.3.1-20220105.6.oe1
[  601s] [177/563] installing gnupg2-2.2.27-2.oe1
[  606s] [178/563] installing systemd-libs-243-22.oe1
[  608s] [179/563] installing dbus-libs-1:1.12.20-3.oe1
[  610s] [180/563] installing libxcrypt-devel-4.4.8-4.oe1
[  612s] [181/563] installing p11-kit-0.23.22-1.oe1
[  615s] [182/563] installing procps-ng-3.3.16-15.oe1
[  616s] [183/563] installing copy-jdk-configs-4.0-1.oe1
[  618s] [184/563] installing gpgme-1.15.1-1.oe1
[  620s] [185/563] installing libXtst-1.2.3-10.oe1
[  621s] [186/563] installing openssl-libs-1:1.1.1f-2.oe1
[  624s] [187/563] installing chkconfig-1.14-2.oe1
[  626s] [188/563] installing elfutils-0.185-3.oe1
[  628s] [189/563] installing libXaw-1.0.13-13.oe1
[  629s] [190/563] installing xorg-x11-font-utils-1:7.5-43.oe1
[  631s] [191/563] installing fontconfig-2.13.92-1.oe1
[  636s] [192/563] installing glib2-2.66.8-1.oe1
[  642s] [193/563] installing dbus-tools-1:1.12.20-3.oe1
[  643s] [194/563] installing ima-evm-utils-libs-1.2.1-8.oe1
[  644s] [195/563] installing libevent-2.1.12-4
[  646s] [196/563] installing libcroco-0.6.12-13.oe1
[  648s] [197/563] installing libtcnative-1-0-1.2.23-3.oe1
[  650s] [198/563] installing fipscheck-1.5.0-7.oe1
[  651s] [199/563] installing gamin-0.1.10-38.oe1
[  653s] [200/563] installing kmod-libs-27-4.oe1
[  655s] [201/563] installing libsecret-0.18.6-5.oe1
[  657s] [202/563] installing obs-env-1.0-5.oe1
[  663s] [203/563] installing xorg-x11-fonts-others-7.5-24
[  677s] [204/563] installing kmod-27-4.oe1
[  679s] [205/563] installing binutils-2.37-6.oe1
[  687s] [206/563] installing harfbuzz-2.7.4-1.oe1
[  689s] [207/563] installing p11-kit-trust-0.23.22-1.oe1
[  691s] [208/563] installing babeltrace-1.5.8-1.oe1
[  693s] [209/563] installing libarchive-3.5.1-1.oe1
[  695s] [210/563] installing nodejs-libs-1:16.10.0-1.oe1
[  728s] [211/563] installing avahi-libs-0.8-6.oe1
[  730s] [212/563] installing libverto-0.3.1-2.oe1
[  732s] [213/563] installing ca-certificates-2020.2.46-2.oe1
[  740s] [214/563] installing gettext-0.20.1-2.oe1
[  743s] [215/563] installing gcc-10.3.1-20220105.6.oe1
[  764s] [216/563] installing rpm-libs-4.15.1-25.oe1
[  766s] [217/563] installing python-pip-wheel-19.2.3-2.fc32
[  768s] [218/563] installing libmodulemd-2.13.0-1.oe1
[  769s] [219/563] installing gcc-c++-10.3.1-20220105.6.oe1
[  778s] [220/563] installing krb5-libs-1.18.2-3.oe1
[  781s] [221/563] installing libtirpc-1.3.1-1.oe1
[  782s] [222/563] installing cyrus-sasl-lib-2.1.27-10.oe1
[  784s] [223/563] installing libssh-0.9.5-1.oe1
[  785s] [224/563] installing openldap-2.4.46-15.oe1
[  787s] [225/563] installing libnsl2-1.3.0-2.oe1
[  789s] [226/563] installing python3-3.8.5-13.oe1
[  809s] [227/563] installing python3-pyparsing-2.4.5-1.fc32
[  810s] [228/563] installing python3-setuptools-59.4.0-3.oe1
[  815s] [229/563] installing python3-setuptools_scm-3.3.3-6.fc32
[  816s] [230/563] installing python3-six-1.12.0-7.fc32
[  818s] [231/563] installing python3-gpgme-1.15.1-1.oe1
[  820s] [232/563] installing python3-lxml-4.4.1-3.fc32
[  823s] [233/563] installing python3-libcomps-0.1.15-1.oe1
[  824s] [234/563] installing libpsl-0.21.1-1.oe1
[  826s] [235/563] installing gdb-headless-9.2-5.oe1
[  831s] [236/563] installing systemtap-sdt-devel-4.1-3.oe1
[  833s] [237/563] installing gdb-9.2-5.oe1
[  834s] [238/563] installing python3-javapackages-5.3.0-3.oe1
[  836s] [239/563] installing python3-pip-19.2.3-2.fc32
[  842s] [240/563] installing libcurl-7.66.0-3.oe1
[  844s] [241/563] installing curl-7.66.0-3.oe1
[  845s] [242/563] installing librepo-1.14.2-2.oe1
[  847s] [243/563] installing rpm-4.15.1-25.oe1
[  850s] [244/563] installing efi-srpm-macros-4-3.oe1
[  852s] [245/563] installing cmake-rpm-macros-3.22.0-1.oe1
[  853s] [246/563] installing libsolv-0.7.20-1.oe1
[  855s] [247/563] installing python3-rpm-4.15.1-25.oe1
[  857s] [248/563] installing openEuler-rpm-config-30-21.oe1
[  858s] [249/563] installing cmake-3.22.0-1.oe1
[  870s] [250/563] installing libdnf-0.65.0-2.oe1
[  873s] [251/563] installing cmake-data-3.22.0-1.oe1
[  885s] [252/563] installing python3-libdnf-0.65.0-2.oe1
[  888s] [253/563] installing perl-4:5.28.0-435.oe1
[  895s] [254/563] installing perl-B-Debug-1.26-4.oe1
[  897s] [255/563] installing perl-Env-1.04-397.oe1
[  898s] [256/563] installing perl-Devel-PPPort-3.42-4.oe1
[  899s] [257/563] installing perl-Pod-Escapes-1:1.07-419.oe1
[  900s] [258/563] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  901s] [259/563] installing perl-Algorithm-Diff-1.1903-14.oe1
[  902s] [260/563] installing perl-Params-Check-1:0.38-418.oe1
[  903s] [261/563] installing perl-Term-Cap-1.17-510.oe1
[  904s] [262/563] installing perl-TermReadKey-2.38-2.oe1
[  906s] [263/563] installing perl-Text-Balanced-2.03-420.oe1
[  907s] [264/563] installing perl-threads-1:2.22-419.oe1
[  909s] [265/563] installing openssl-1:1.1.1f-2.oe1
[  910s] [266/563] installing perl-Config-Perl-V-0.30-5.oe1
[  912s] [267/563] installing perl-Error-1:0.17029-1.oe1
[  913s] [268/563] installing perl-Filter-2:1.59-2.oe1
[  915s] [269/563] installing perl-IPC-SysV-2.07-5.oe1
[  916s] [270/563] installing perl-Locale-Maketext-1:1.28-1.oe1
[  918s] [271/563] installing perl-constant-1.33-421.oe1
[  919s] [272/563] installing perl-MIME-Base64-3.15-418.oe1
[  921s] [273/563] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  923s] [274/563] installing perl-Socket-4:2.029-2.oe1
[  925s] [275/563] installing perl-Storable-1:3.15-2.oe1
[  926s] [276/563] installing python3-hawkey-0.65.0-2.oe1
[  928s] [277/563] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  929s] [278/563] installing perl-Digest-1.17-419.oe1
[  930s] [279/563] installing perl-Filter-Simple-1:0.94-1.oe1
[  931s] [280/563] installing perl-IO-Socket-IP-0.39-420.oe1
[  932s] [281/563] installing perl-Text-Diff-1.45-7.oe1
[  934s] [282/563] installing perl-Time-Local-2:1.280-6.oe1
[  935s] [283/563] installing perl-version-8:0.99.24-3.oe1
[  936s] [284/563] installing perl-IPC-System-Simple-1.25-19.oe1
[  937s] [285/563] installing perl-threads-shared-1.59-2.oe1
[  939s] [286/563] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  941s] [287/563] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  942s] [288/563] installing perl-Locale-Codes-3.58-2.oe1
[  945s] [289/563] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  946s] [290/563] installing perl-PathTools-3.75-4.oe1
[  947s] [291/563] installing python3-dnf-4.10.0-1.oe1
[  950s] [292/563] installing perl-Data-Dumper-2.172-3.oe1
[  953s] [293/563] installing perl-Sys-Syslog-0.35-420.oe1
[  955s] [294/563] installing perl-Encode-4:2.98-9.oe1
[  959s] [295/563] installing autogen-5.18.16-1.oe1
[  961s] [296/563] installing nodejs-1:16.10.0-1.oe1
[  963s] [297/563] installing systemd-243-22.oe1
[  977s] /var/tmp/rpm-tmp.1JMTQd: line 8: groupadd: command not found
[  977s] /var/tmp/rpm-tmp.1JMTQd: line 10: groupadd: command not found
[  977s] /var/tmp/rpm-tmp.1JMTQd: line 13: groupadd: command not found
[  977s] /var/tmp/rpm-tmp.1JMTQd: line 16: groupadd: command not found
[  977s] [298/563] installing dbus-common-1:1.12.20-3.oe1
[  978s] [299/563] installing nodejs-source-map-0.5.6-1.oe1
[  980s] [300/563] installing perl-Module-Load-1:0.32-418.oe1
[  981s] [301/563] installing nodejs-packaging-20-1.oe1
[  983s] [302/563] installing dnf-4.10.0-1.oe1
[  985s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  985s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  985s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  985s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  985s] [303/563] installing perl-File-Which-1.23-1.oe1
[  987s] [304/563] installing perl-Thread-Queue-3.13-3.oe1
[  989s] [305/563] installing perl-experimental-0.020-2.oe1
[  990s] [306/563] installing perl-Digest-MD5-2.55-419.oe1
[  991s] [307/563] installing perl-File-Path-2.16-4.oe1
[  993s] [308/563] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  995s] [309/563] installing perl-Module-Metadata-1.000036-3.oe1
[  996s] [310/563] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  997s] [311/563] installing perl-Encode-devel-4:2.98-9.oe1
[  999s] [312/563] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1000s] [313/563] installing perl-Math-BigRat-0.2614-2.oe1
[ 1001s] [314/563] installing audit-1:3.0-2.oe1
[ 1005s] [315/563] installing perl-DB_File-1.842-2.oe1
[ 1006s] [316/563] installing perl-autodie-2.29-398.oe1
[ 1008s] [317/563] installing perl-Unicode-Collate-1.25-4.oe1
[ 1011s] [318/563] installing perl-IO-Compress-2.081-6.oe1
[ 1013s] [319/563] installing perl-podlators-1:4.14-1.oe1
[ 1014s] [320/563] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1015s] [321/563] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1017s] [322/563] installing perl-bignum-0.50-4.oe1
[ 1019s] [323/563] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1020s] [324/563] installing perl-libnet-3.11-420.oe1
[ 1022s] [325/563] installing pam-1.5.1-1.oe1
[ 1026s] [326/563] installing libpwquality-1.4.4-1.oe1
[ 1028s] [327/563] installing perl-File-HomeDir-1.004-4.oe1
[ 1029s] [328/563] installing shadow-2:4.8.1-5.oe1
[ 1032s] [329/563] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1033s] [330/563] installing libutempter-1.1.6-16.oe1
[ 1036s] [331/563] installing unbound-libs-1.10.1-4.oe1
[ 1040s] [332/563] installing dbus-daemon-1:1.12.20-3.oe1
[ 1043s] [333/563] installing openssh-server-8.2p1-10.oe1
[ 1046s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1046s] [334/563] installing groff-1.22.4-4.oe1
[ 1054s] [335/563] installing dbus-1:1.12.20-3.oe1
[ 1055s] [336/563] installing man-db-2.9.3-2.oe1
[ 1060s] [337/563] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1061s] [338/563] installing gnutls-3.6.15-3.oe1
[ 1064s] [339/563] installing util-linux-2.36.1-3.oe1
[ 1071s] [340/563] installing nss-help-3.54.0-9.oe1
[ 1072s] [341/563] installing cups-libs-1:2.3.3-6.oe1
[ 1075s] [342/563] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1076s] [343/563] installing device-mapper-8:1.02.172-1.oe1
[ 1078s] [344/563] installing openssh-8.2p1-10.oe1
[ 1080s] [345/563] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1082s] [346/563] installing cryptsetup-2.3.3-3.oe1
[ 1085s] [347/563] installing device-mapper-event-8:1.02.172-1.oe1
[ 1088s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1088s] [348/563] installing nss-3.54.0-9.oe1
[ 1096s] [349/563] installing openssh-clients-8.2p1-10.oe1
[ 1098s] [350/563] installing java-11-openjdk-headless-1:11.0.11.9-8
[ 1146s] [351/563] installing nss-util-3.54.0-9.oe1
[ 1148s] [352/563] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1150s] [353/563] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1151s] [354/563] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1153s] [355/563] installing perl-Pod-Parser-1.63-397.oe1
[ 1154s] [356/563] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1156s] [357/563] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1158s] [358/563] installing perl-Archive-Tar-2.30-421.oe1
[ 1159s] [359/563] installing perl-JSON-PP-1:4.04-2.oe1
[ 1161s] [360/563] installing lvm2-8:2.03.11-1.oe1
[ 1166s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1166s] [361/563] installing autoconf-2.69-30.oe1
[ 1169s] [362/563] installing git-2.23.0-12.oe1
[ 1179s] [363/563] installing nss-softokn-3.54.0-9.oe1
[ 1182s] [364/563] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1183s] [365/563] installing perl-Git-2.23.0-12.oe1
[ 1184s] [366/563] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1187s] [367/563] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1188s] [368/563] installing automake-1.16.1-6.oe1
[ 1190s] [369/563] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1193s] [370/563] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1194s] [371/563] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1197s] [372/563] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1246s] [373/563] installing rpm-build-4.15.1-25.oe1
[ 1248s] [374/563] installing ant-lib-1.10.5-2.fc29
[ 1251s] [375/563] installing aopalliance-1.0-19.oe1
[ 1251s] [376/563] installing apache-commons-cli-1.4-6.oe1
[ 1253s] [377/563] installing apache-commons-collections-3.2.2-11.oe1
[ 1254s] [378/563] installing apache-commons-compress-1.17-6.oe1
[ 1255s] [379/563] installing apache-commons-lang-2.6-23.oe1
[ 1256s] [380/563] installing apache-commons-lang3-3.9-3.oe1
[ 1258s] [381/563] installing apache-ivy-2.4.0-17.oe1
[ 1266s] [382/563] installing apache-resource-bundles-2-23.oe1
[ 1267s] [383/563] installing atinject-1-31.oe1
[ 1269s] [384/563] installing avalon-logkit-2.1-32.oe1
[ 1270s] [385/563] installing base64coder-20101219-23.oe1
[ 1271s] [386/563] installing beust-jcommander-1.71-7.oe1
[ 1272s] [387/563] installing dain-snappy-0.4-7.oe1
[ 1274s] [388/563] installing extra166y-1.7.0-11.oe1
[ 1276s] [389/563] installing felix-utils-1.10.4-4.oe1
[ 1278s] [390/563] installing geronimo-annotation-1.0-25.oe1
[ 1279s] [391/563] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1280s] [392/563] installing guava20-20.0-8.fc29
[ 1283s] [393/563] installing hawtjni-runtime-1.16-4.oe1
[ 1284s] [394/563] installing httpcomponents-core-4.4.10-4.oe1
[ 1295s] [395/563] installing java_cup-1:0.11b-13.oe1
[ 1297s] [396/563] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1299s] [397/563] installing jboss-modules-1.5.2-2.oe1
[ 1301s] [398/563] installing jdom2-2.0.6-14.oe1
[ 1303s] [399/563] installing jzlib-1.1.3-11.oe1
[ 1306s] [400/563] installing maven-monitor-2.2.1-60.oe1
[ 1308s] [401/563] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1310s] [402/563] installing multiverse-0.7.0-10.oe1
[ 1314s] [403/563] installing objenesis-2.6-4.oe1
[ 1317s] [404/563] installing osgi-annotation-7.0.0-1.oe1
[ 1319s] [405/563] installing osgi-compendium-7.0.0-1.oe1
[ 1322s] [406/563] installing osgi-core-7.0.0-1.oe1
[ 1324s] [407/563] installing plexus-cipher-1.7-16.oe1
[ 1326s] [408/563] installing plexus-classworlds-2.5.2-10.oe1
[ 1327s] [409/563] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1328s] [410/563] installing plexus-interpolation-1.22-11.oe1
[ 1329s] [411/563] installing plexus-utils-3.1.0-4.oe1
[ 1330s] [412/563] installing qdox-2.0-5.M9.oe1
[ 1332s] [413/563] installing slf4j-1.7.25-8.oe1
[ 1333s] [414/563] installing xml-commons-apis-1.4.01-29.oe1
[ 1339s] [415/563] installing xmvn-api-3.0.0-25.oe1
[ 1341s] [416/563] installing xmvn-core-3.0.0-25.oe1
[ 1342s] [417/563] installing xpp3-1.1.4-21.oe1
[ 1344s] [418/563] installing xz-java-1.8-4.oe1
[ 1346s] [419/563] installing ecj-1:4.9-1.fc29
[ 1349s] [420/563] installing netty-tcnative-1.1.33-1.oe1
[ 1350s] [421/563] installing antlr-tool-2.7.7-60.oe1
[ 1352s] [422/563] installing javapackages-tools-5.3.0-3.oe1
[ 1354s] [423/563] installing gcc_secure-1.0-0.9.oe1
[ 1355s] [424/563] installing perl-File-Fetch-0.56-4.oe1
[ 1357s] [425/563] installing perl-devel-4:5.28.0-435.oe1
[ 1365s] [426/563] installing java-11-openjdk-1:11.0.11.9-8
[ 1367s] [427/563] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1369s] [428/563] installing apache-commons-codec-1.11-4.fc29
[ 1371s] [429/563] installing apache-commons-logging-1.2-14.fc29
[ 1372s] [430/563] installing avalon-framework-4.3-22.oe1
[ 1373s] [431/563] installing jansi-native-1.7-7.oe1
[ 1375s] [432/563] installing jcsp-1.1-0.13.oe1
[ 1384s] [433/563] installing kxml-2.3.0-19.oe1
[ 1385s] [434/563] installing maven-artifact-2.2.1-60.oe1
[ 1386s] [435/563] installing maven-model-2.2.1-60.oe1
[ 1388s] [436/563] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1389s] [437/563] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1390s] [438/563] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1391s] [439/563] installing plexus-build-api-0.0.7-23.oe1
[ 1392s] [440/563] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1393s] [441/563] installing xstream-1.4.9-8.fc29
[ 1395s] [442/563] installing jtidy-2:1.0-0.29.20100930svn1125.oe1
[ 1396s] [443/563] installing log4j12-1.2.17-23.fc29
[ 1398s] [444/563] installing maven-invoker-2.2-9.oe1
[ 1400s] [445/563] installing netty3-3.10.6-5.fc29
[ 1402s] [446/563] installing objectweb-asm-7.0-1.oe1
[ 1404s] [447/563] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1406s] [448/563] installing velocity-1.7-26.oe1
[ 1407s] [449/563] installing xml-commons-resolver-1.2-27.oe1
[ 1408s] [450/563] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1409s] [451/563] installing cdi-api-1.2-9.oe1
[ 1411s] [452/563] installing felix-bundlerepository-2.0.10-6.oe1
[ 1413s] [453/563] installing google-guice-4.1-13.oe1
[ 1414s] [454/563] installing aqute-bndlib-3.5.0-4.fc29
[ 1416s] [455/563] installing java-11-openjdk-devel-1:11.0.11.9-8
[ 1422s] [456/563] installing xmvn-resolve-3.0.0-25.oe1
[ 1423s] [457/563] installing xmvn-subst-3.0.0-25.oe1
[ 1424s] [458/563] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1437s] [459/563] installing bsf-2.4.0-32.oe1
[ 1439s] [460/563] installing cglib-3.2.4-8.fc29
[ 1440s] [461/563] installing fontbox-2.0.9-2.fc29
[ 1442s] [462/563] installing apache-commons-configuration-1.10-13.oe1
[ 1444s] [463/563] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1450s] [464/563] installing jansi-1.17.1-2.oe1
[ 1451s] [465/563] installing maven-dependency-tree-3.0-7.oe1
[ 1453s] [466/563] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1454s] [467/563] installing plexus-languages-0.9.10-4.oe1
[ 1456s] [468/563] installing snakeyaml-1.17-6.fc29
[ 1457s] [469/563] installing jarjar-1.4-23.oe1
[ 1459s] [470/563] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1460s] [471/563] installing xmvn-mojo-3.0.0-25.oe1
[ 1461s] [472/563] installing httpcomponents-client-4.5.5-6.oe1
[ 1463s] [473/563] installing sisu-inject-1:0.3.3-5.oe1
[ 1468s] [474/563] installing xerces-j2-2.11.0-37.oe1
[ 1471s] [475/563] installing xmvn-install-3.0.0-25.oe1
[ 1472s] [476/563] installing jline-2.14.6-4.oe1
[ 1474s] [477/563] installing testng-6.14.3-6.oe1
[ 1476s] [478/563] installing easymock-3.5-4.fc29
[ 1477s] [479/563] installing javapackages-local-5.3.0-3.oe1
[ 1480s] [480/563] installing xalan-j2-2.7.1-38.fc29
[ 1482s] [481/563] installing groovy-lib-2.4.8-7.fc29
[ 1494s] [482/563] installing hamcrest-1.3-25.oe1
[ 1495s] [483/563] installing bsh-2.0-15.b6.oe1
[ 1497s] [484/563] installing gpars-1.2.1-12.fc29
[ 1499s] [485/563] installing scala-2.10.6-14.fc29
[ 1516s] [486/563] installing xbean-4.9-3.oe1
[ 1522s] [487/563] installing junit-1:4.12-14.oe1
[ 1523s] [488/563] installing parboiled-1.1.6-17.oe1
[ 1525s] [489/563] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1526s] [490/563] installing apache-commons-io-1:2.6-7.oe1
[ 1527s] [491/563] installing maven-doxia-logging-api-1.7-12.oe1
[ 1529s] [492/563] installing pegdown-1.4.2-14.oe1
[ 1531s] [493/563] installing maven-plugin-registry-2.2.1-60.oe1
[ 1533s] [494/563] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1534s] [495/563] installing plexus-resources-1.0-0.25.a7.oe1
[ 1535s] [496/563] installing plexus-cli-1.6-9.oe1
[ 1536s] [497/563] installing plexus-velocity-1.2-6.oe1
[ 1537s] [498/563] installing xmlunit-1.6-10.oe1
[ 1540s] [499/563] installing maven-profile-2.2.1-60.oe1
[ 1542s] [500/563] installing maven-settings-2.2.1-60.oe1
[ 1543s] [501/563] installing maven-doxia-sink-api-1.7-12.oe1
[ 1544s] [502/563] installing maven-shared-utils-3.2.1-2.oe1
[ 1546s] [503/563] installing jdependency-1.2-4.oe1
[ 1547s] [504/563] installing plexus-io-3.0.0-4.oe1
[ 1548s] [505/563] installing xmlgraphics-commons-2.2-3.oe1
[ 1557s] [506/563] installing maven-reporting-api-3.0-17.oe1
[ 1558s] [507/563] installing maven-verifier-1.6-8.oe1
[ 1560s] [508/563] installing batik-1.10-2.fc29
[ 1567s] [509/563] installing plexus-archiver-3.6.0-3.oe1
[ 1571s] [510/563] installing maven-doxia-core-1.7-12.oe1
[ 1572s] [511/563] installing maven-lib-1:3.5.4-8.oe1
[ 1575s] [512/563] installing maven-artifact-resolver-1:1.0-21.oe1
[ 1576s] [513/563] installing batik-css-1.10-2.fc29
[ 1577s] [514/563] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 1579s] [515/563] installing maven-enforcer-api-1.4.1-11.oe1
[ 1580s] [516/563] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 1582s] [517/563] installing maven-verifier-plugin-1.0-21.oe1
[ 1583s] [518/563] installing maven-shared-incremental-1.1-16.oe1
[ 1586s] [519/563] installing maven-doxia-module-apt-1.7-12.oe1
[ 1587s] [520/563] installing maven-doxia-module-fml-1.7-12.oe1
[ 1588s] [521/563] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 1589s] [522/563] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 1590s] [523/563] installing maven-shared-io-1:3.0.0-7.oe1
[ 1592s] [524/563] installing maven-artifact-manager-2.2.1-60.oe1
[ 1593s] [525/563] installing maven-filtering-3.1.1-7.oe1
[ 1595s] [526/563] installing maven-archiver-3.2.0-5.oe1
[ 1597s] [527/563] installing fop-2.2-2.fc29
[ 1601s] [528/563] installing xmvn-minimal-3.0.0-25.oe1
[ 1603s] [529/563] installing maven-file-management-1:3.0.0-7.oe1
[ 1604s] [530/563] installing maven-jar-plugin-3.1.0-3.oe1
[ 1606s] [531/563] installing maven-source-plugin-3.0.1-6.oe1
[ 1607s] [532/563] installing maven-resources-plugin-3.1.0-4.oe1
[ 1609s] [533/563] installing maven-doxia-module-markdown-1.7-12.oe1
[ 1610s] [534/563] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 1611s] [535/563] installing maven-doxia-module-fo-1.7-12.oe1
[ 1612s] [536/563] installing maven-project-2.2.1-60.oe1
[ 1614s] [537/563] installing maven-dependency-analyzer-1.8-4.oe1
[ 1615s] [538/563] installing maven-enforcer-rules-1.4.1-11.oe1
[ 1616s] [539/563] installing maven-shade-plugin-3.1.1-3.oe1
[ 1617s] [540/563] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 1618s] [541/563] installing maven-assembly-plugin-3.1.0-5.oe1
[ 1620s] [542/563] installing maven-remote-resources-plugin-1.5-4.oe1
[ 1621s] [543/563] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 1624s] [544/563] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 1625s] [545/563] installing maven-reporting-impl-3.0.0-5.oe1
[ 1627s] [546/563] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 1628s] [547/563] installing plexus-pom-5.0-4.oe1
[ 1629s] [548/563] installing apache-parent-19-5.oe1
[ 1631s] [549/563] installing maven-plugin-bundle-3.5.0-5.oe1
[ 1633s] [550/563] installing maven-dependency-plugin-3.0.2-4.oe1
[ 1634s] [551/563] installing maven-parent-27-7.oe1
[ 1636s] [552/563] installing plexus-components-pom-1.3.1-14.oe1
[ 1637s] [553/563] installing plexus-compiler-2.8.2-4.oe1
[ 1640s] [554/563] installing maven-plugin-tools-3.5.1-7.oe1
[ 1644s] [555/563] installing maven-compiler-plugin-3.8.0-2.oe1
[ 1645s] [556/563] installing maven-surefire-2.22.0-6.oe1
[ 1647s] [557/563] installing maven-plugin-tools-generators-3.5.1-7.oe1
[ 1648s] [558/563] installing maven-surefire-plugin-2.22.0-6.oe1
[ 1649s] [559/563] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 1650s] [560/563] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 1651s] [561/563] installing maven-failsafe-plugin-2.22.0-6.oe1
[ 1652s] [562/563] installing maven-plugin-plugin-3.5.1-4.fc29
[ 1653s] [563/563] installing maven-local-5.3.0-3.oe1
[ 1655s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1655s] now finalizing build dir...
[ 1666s] Running build time source services...
[ 1681s] -----------------------------------------------------------------
[ 1681s] ----- building byteman.spec (user abuild)
[ 1681s] -----------------------------------------------------------------
[ 1681s] -----------------------------------------------------------------
[ 1687s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/46bced22440109a7f9a4d4ef764bcacf-byteman' /home/abuild/rpmbuild/SOURCES/byteman.spec
[ 1688s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.XfRATz
[ 1688s] + umask 022
[ 1688s] + cd /home/abuild/rpmbuild/BUILD
[ 1688s] + cd /home/abuild/rpmbuild/BUILD
[ 1688s] + rm -rf byteman-4.0.4
[ 1688s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/4.0.4.tar.gz
[ 1688s] + /usr/bin/tar -xof -
[ 1689s] + STATUS=0
[ 1689s] + '[' 0 -ne 0 ']'
[ 1689s] + cd byteman-4.0.4
[ 1689s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1689s] + for p in agent/pom.xml tests/pom.xml
[ 1689s] + for s in "s|net.sf.squirrel-sql.thirdparty-non-maven|java_cup|" "s|java-cup|java_cup|"
[ 1689s] + sed -i 's|net.sf.squirrel-sql.thirdparty-non-maven|java_cup|' agent/pom.xml
[ 1690s] + for s in "s|net.sf.squirrel-sql.thirdparty-non-maven|java_cup|" "s|java-cup|java_cup|"
[ 1690s] + sed -i 's|java-cup|java_cup|' agent/pom.xml
[ 1690s] + for p in agent/pom.xml tests/pom.xml
[ 1690s] + for s in "s|net.sf.squirrel-sql.thirdparty-non-maven|java_cup|" "s|java-cup|java_cup|"
[ 1690s] + sed -i 's|net.sf.squirrel-sql.thirdparty-non-maven|java_cup|' tests/pom.xml
[ 1690s] + for s in "s|net.sf.squirrel-sql.thirdparty-non-maven|java_cup|" "s|java-cup|java_cup|"
[ 1690s] + sed -i 's|java-cup|java_cup|' tests/pom.xml
[ 1690s] + for id in submit.TestSubmit submit.TestSubmit.compiled
[ 1690s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:build/pom:plugins/pom:plugin[pom:artifactId='\''maven-failsafe-plugin'\'']/pom:executions/pom:execution[pom:id='\''submit.TestSubmit'\'']' agent
[ 1692s] + for id in submit.TestSubmit submit.TestSubmit.compiled
[ 1692s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:build/pom:plugins/pom:plugin[pom:artifactId='\''maven-failsafe-plugin'\'']/pom:executions/pom:execution[pom:id='\''submit.TestSubmit.compiled'\'']' agent
[ 1694s] + echo 'Patch #0 (remove_submit_integration_test_verification.patch):'
[ 1694s] Patch #0 (remove_submit_integration_test_verification.patch):
[ 1694s] + /usr/bin/patch --no-backup-if-mismatch -p2 --fuzz=0
[ 1694s] patching file agent/verification.xml
[ 1694s] + echo 'Patch #1 (0001-update-ASM-to-eat-jdk12-bytecode.patch):'
[ 1694s] Patch #1 (0001-update-ASM-to-eat-jdk12-bytecode.patch):
[ 1694s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 1694s] patching file agent/src/main/java/org/jboss/byteman/agent/adapter/BMJSRInliner.java
[ 1694s] patching file agent/src/main/java/org/jboss/byteman/agent/adapter/BMLocalScopeAdapter.java
[ 1694s] patching file agent/src/main/java/org/jboss/byteman/agent/adapter/RuleAdapter.java
[ 1694s] patching file agent/src/main/java/org/jboss/byteman/agent/check/ClassStructureAdapter.java
[ 1694s] patching file pom.xml
[ 1694s] + for id in submit.TestSubmit submit.TestSubmit.compiled
[ 1694s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:build/pom:plugins/pom:plugin[pom:artifactId='\''maven-failsafe-plugin'\'']/pom:executions/pom:execution[pom:id='\''submit.TestSubmit'\'']' tests
[ 1696s] + for id in submit.TestSubmit submit.TestSubmit.compiled
[ 1696s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:build/pom:plugins/pom:plugin[pom:artifactId='\''maven-failsafe-plugin'\'']/pom:executions/pom:execution[pom:id='\''submit.TestSubmit.compiled'\'']' tests
[ 1697s] + for p in scope systemPath
[ 1697s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='\''tools'\'']/pom:scope' install
[ 1699s] + for p in scope systemPath
[ 1699s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='\''tools'\'']/pom:systemPath' install
[ 1701s] + for p in "pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='tools']/pom:scope" "pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='tools']/pom:systemPath" "pom:build/pom:plugins/pom:plugin[pom:artifactId='maven-surefire-plugin']/pom:executions"
[ 1701s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='\''tools'\'']/pom:scope' contrib/bmunit
[ 1703s] + for p in "pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='tools']/pom:scope" "pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='tools']/pom:systemPath" "pom:build/pom:plugins/pom:plugin[pom:artifactId='maven-surefire-plugin']/pom:executions"
[ 1703s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='\''tools'\'']/pom:systemPath' contrib/bmunit
[ 1705s] + for p in "pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='tools']/pom:scope" "pom:profiles/pom:profile/pom:dependencies/pom:dependency[pom:artifactId='tools']/pom:systemPath" "pom:build/pom:plugins/pom:plugin[pom:artifactId='maven-surefire-plugin']/pom:executions"
[ 1705s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:build/pom:plugins/pom:plugin[pom:artifactId='\''maven-surefire-plugin'\'']/pom:executions' contrib/bmunit
[ 1707s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_set 'pom:build/pom:plugins/pom:plugin[pom:artifactId='\''maven-surefire-plugin'\'']/pom:configuration' '<skip>true</skip>' contrib/bmunit
[ 1708s] + for d in download docs
[ 1708s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_disable_module download
[ 1710s] + for d in download docs
[ 1710s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_disable_module docs
[ 1712s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin -r :maven-javadoc-plugin
[ 1714s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:execution[pom:id="make-javadoc-assembly"]' byteman
[ 1716s] + /usr/bin/python3 /usr/share/java-utils/mvn_package.py :byteman-rulecheck-maven-plugin rulecheck-maven-plugin
[ 1718s] + /usr/bin/python3 /usr/share/java-utils/mvn_package.py :byteman-bmunit bmunit
[ 1719s] + /usr/bin/python3 /usr/share/java-utils/mvn_package.py :byteman-dtest dtest
[ 1721s] + RPM_EC=0
[ 1721s] ++ jobs -p
[ 1721s] + exit 0
[ 1721s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.zfvXwW
[ 1721s] + umask 022
[ 1721s] + cd /home/abuild/rpmbuild/BUILD
[ 1721s] + cd byteman-4.0.4
[ 1721s] + export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
[ 1721s] + JAVA_HOME=/usr/lib/jvm/java-11-openjdk
[ 1721s] + /usr/bin/python3 /usr/share/java-utils/mvn_build.py --xmvn-javadoc --skipTests
[ 1723s] Executing: xmvn --batch-mode --offline -DskipTests=true package org.fedoraproject.xmvn:xmvn-mojo:install org.fedoraproject.xmvn:xmvn-mojo:javadoc org.fedoraproject.xmvn:xmvn-mojo:builddep
[ 1723s] ['xmvn', '--batch-mode', '--offline', '-DskipTests=true', 'package', 'org.fedoraproject.xmvn:xmvn-mojo:install', 'org.fedoraproject.xmvn:xmvn-mojo:javadoc', 'org.fedoraproject.xmvn:xmvn-mojo:builddep']
[ 1749s] [INFO] Scanning for projects...
[ 1767s] [INFO] ------------------------------------------------------------------------
[ 1767s] [INFO] Reactor Build Order:
[ 1767s] [INFO] 
[ 1767s] [INFO] byteman-root                                                       [pom]
[ 1767s] [INFO] byteman-submit                                                  [bundle]
[ 1767s] [INFO] byteman-agent                                                      [jar]
[ 1767s] [INFO] byteman-layer                                                      [jar]
[ 1767s] [INFO] byteman-jigsaw                                                     [jar]
[ 1767s] [INFO] byteman                                                            [jar]
[ 1767s] [INFO] tests                                                              [pom]
[ 1767s] [INFO] byteman-install                                                 [bundle]
[ 1767s] [INFO] byteman-bmunit                                                     [jar]
[ 1767s] [INFO] byteman-dtest                                                      [jar]
[ 1767s] [INFO] byteman-rulecheck maven plugin                            [maven-plugin]
[ 1767s] [INFO] byteman-jboss-modules                                              [pom]
[ 1767s] [INFO] byteman-jboss-modules-plugin                                       [jar]
[ 1767s] [INFO] byteman-sample                                                     [jar]
[ 1767s] [INFO] 
[ 1767s] [INFO] -------------------< org.jboss.byteman:byteman-root >-------------------
[ 1767s] [INFO] Building byteman-root 4.0.4                                       [1/14]
[ 1767s] [INFO] --------------------------------[ pom ]---------------------------------
[ 1768s] [INFO] 
[ 1768s] [INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ byteman-root >>>
[ 1768s] [INFO] 
[ 1768s] [INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ byteman-root <<<
[ 1768s] [INFO] 
[ 1768s] [INFO] 
[ 1768s] [INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ byteman-root ---
[ 1770s] [INFO] 
[ 1770s] [INFO] ------------------< org.jboss.byteman:byteman-submit >------------------
[ 1770s] [INFO] Building byteman-submit 4.0.4                                     [2/14]
[ 1770s] [INFO] -------------------------------[ bundle ]-------------------------------
[ 1770s] [INFO] 
[ 1770s] [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ byteman-submit ---
[ 1772s] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[ 1772s] [INFO] skip non existing resourceDirectory /home/abuild/rpmbuild/BUILD/byteman-4.0.4/submit/src/main/resources
[ 1772s] [INFO] 
[ 1772s] [INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ byteman-submit ---
[ 1775s] [INFO] Changes detected - recompiling the module!
[ 1775s] [INFO] Compiling 2 source files to /home/abuild/rpmbuild/BUILD/byteman-4.0.4/submit/target/classes
[ 1788s] [INFO] 
[ 1788s] [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ byteman-submit ---
[ 1788s] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[ 1788s] [INFO] skip non existing resourceDirectory /home/abuild/rpmbuild/BUILD/byteman-4.0.4/submit/src/test/resources
[ 1788s] [INFO] 
[ 1788s] [INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ byteman-submit ---
[ 1788s] [INFO] No sources to compile
[ 1788s] [INFO] 
[ 1788s] [INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ byteman-submit ---
[ 1791s] [INFO] Tests are skipped.
[ 1791s] [INFO] 
[ 1791s] [INFO] --- maven-bundle-plugin:3.5.0:bundle (default-bundle) @ byteman-submit ---
[ 1799s] [INFO] 
[ 1799s] [INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ byteman-submit >>>
[ 1799s] [INFO] 
[ 1799s] [INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ byteman-submit <<<
[ 1799s] [INFO] 
[ 1799s] [INFO] 
[ 1799s] [INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ byteman-submit ---
[ 1800s] #
[ 1800s] # There is insufficient memory for the Java Runtime Environment to continue.
[ 1800s] # Native memory allocation (malloc) failed to allocate 314096 bytes for Chunk::new
[ 1800s] # An error report file with more information is saved as:
[ 1800s] # /home/abuild/rpmbuild/BUILD/byteman-4.0.4/hs_err_pid356995.log
[ 1800s] [thread 357026 also had an error]
[ 1831s] 
[ 1831s] [timeout occurred during error reporting in step ""] after 30 s.
[ 1832s] error: Bad exit status from /var/tmp/rpm-tmp.zfvXwW (%build)
[ 1832s] 
[ 1832s] 
[ 1832s] RPM build errors:
[ 1832s]     Bad exit status from /var/tmp/rpm-tmp.zfvXwW (%build)
[ 1832s] 
[ 1833s] oe-RISCV-worker7 failed "build byteman.spec" at Mon Mar 28 13:35:40 UTC 2022.
[ 1833s] 
