[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker26 started "build _service:extract_file:byte-buddy.spec" at Sun Mar 27 21:10:55 UTC 2022.
[    3s] 
[    3s] Building byte-buddy for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'ade49b62bc63d8b77853a0469a8bdf1c'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:byte-buddy.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:byte-buddy.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:byte-buddy.spec build ...
[  105s] cycle: bash -> coreutils
[  105s]   breaking dependency coreutils -> bash
[  105s] cycle: bash -> coreutils -> info
[  105s]   breaking dependency coreutils -> info
[  105s] cycle: glibc -> filesystem -> bash -> coreutils
[  105s]   breaking dependency filesystem -> bash
[  105s] cycle: glibc -> filesystem -> coreutils
[  105s]   breaking dependency coreutils -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libacl
[  105s]   breaking dependency coreutils -> libacl
[  105s] cycle: glibc -> filesystem -> coreutils -> attr
[  105s]   breaking dependency coreutils -> attr
[  105s] cycle: coreutils -> libcap -> bash
[  105s]   breaking dependency coreutils -> libcap
[  105s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  105s]   breaking dependency coreutils -> openssl-libs
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  105s]   breaking dependency libselinux -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  105s]   breaking dependency pcre2 -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  105s]   breaking dependency readline -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  105s]   breaking dependency coreutils -> libselinux
[  105s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  105s]   breaking dependency ncurses -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  105s]   breaking dependency ncurses -> ncurses-libs
[  105s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  105s]   breaking dependency ncurses -> libgcc
[  105s] cycle: perl-Carp -> perl-libs
[  105s]   breaking dependency perl-libs -> perl-Carp
[  105s] cycle: perl-libs -> perl-Exporter
[  105s]   breaking dependency perl-libs -> perl-Exporter
[  105s] cycle: perl-Carp -> perl-Exporter
[  105s]   breaking dependency perl-Exporter -> perl-Carp
[  105s] cycle: nss-util -> nss
[  105s]   breaking dependency nss -> nss-util
[  105s] cycle: nss-softokn -> nss-util -> nss
[  105s]   breaking dependency nss -> nss-softokn
[  105s] cycle: systemd -> cryptsetup -> device-mapper
[  105s]   breaking dependency systemd -> cryptsetup
[  105s] cycle: audit -> systemd -> pam
[  105s]   breaking dependency systemd -> pam
[  105s] [1/84] preinstalling dbus...
[  106s] [2/84] preinstalling libffi-devel...
[  107s] [3/84] preinstalling nodejs-source-map...
[  108s] [4/84] preinstalling python3-pip...
[  113s] [5/84] preinstalling python3-setuptools_scm...
[  114s] [6/84] preinstalling ncurses...
[  119s] [7/84] preinstalling coreutils...
[  123s] [8/84] preinstalling filesystem...
[  125s] [9/84] preinstalling glibc...
[  128s] [10/84] preinstalling libgcc...
[  129s] [11/84] preinstalling diffutils...
[  130s] [12/84] preinstalling libcap-ng...
[  131s] [13/84] preinstalling libgpg-error...
[  132s] [14/84] preinstalling libpcap...
[  132s] [15/84] preinstalling libsmartcols...
[  133s] [16/84] preinstalling libuuid...
[  134s] [17/84] preinstalling libxcrypt...
[  135s] [18/84] preinstalling lz4...
[  136s] [19/84] preinstalling m4...
[  136s] [20/84] preinstalling ncurses-libs...
[  137s] [21/84] preinstalling nspr...
[  138s] [22/84] preinstalling xz-libs...
[  138s] [23/84] preinstalling zlib...
[  139s] [24/84] preinstalling attr...
[  140s] [25/84] preinstalling libdb...
[  144s] [26/84] preinstalling zstd...
[  145s] [27/84] preinstalling audit-libs...
[  147s] [28/84] preinstalling file...
[  148s] [29/84] preinstalling iptables-libs...
[  148s] [30/84] preinstalling libacl...
[  149s] [31/84] preinstalling libgcrypt...
[  150s] [32/84] preinstalling openssl-libs...
[  151s] [33/84] preinstalling readline...
[  152s] [34/84] preinstalling bash...
[  155s] [35/84] preinstalling cmake...
[  164s] [36/84] preinstalling perl-libs...
[  167s] [37/84] preinstalling dnf...
[  168s] [38/84] preinstalling pcre2...
[  169s] [39/84] preinstalling perl-Exporter...
[  170s] [40/84] preinstalling bzip2...
[  170s] [41/84] preinstalling elfutils...
[  172s] [42/84] preinstalling hostname...
[  172s] [43/84] preinstalling libcap...
[  173s] [44/84] preinstalling pcre...
[  174s] [45/84] preinstalling popt...
[  175s] [46/84] preinstalling acl...
[  176s] [47/84] preinstalling libblkid...
[  176s] [48/84] preinstalling openssl...
[  177s] [49/84] preinstalling sqlite...
[  180s] [50/84] preinstalling tar...
[  181s] [51/84] preinstalling info...
[  182s] [52/84] preinstalling libgcrypt-devel...
[  183s] [53/84] preinstalling lua...
[  183s] [54/84] preinstalling libselinux...
[  184s] [55/84] preinstalling perl-Carp...
[  185s] [56/84] preinstalling copy-jdk-configs...
[  185s] [57/84] preinstalling libfdisk...
[  186s] [58/84] preinstalling perl-Digest-MD5...
[  187s] [59/84] preinstalling grep...
[  188s] [60/84] preinstalling rpm-libs...
[  189s] [61/84] preinstalling chkconfig...
[  189s] [62/84] preinstalling sed...
[  190s] [63/84] preinstalling libmount...
[  191s] [64/84] preinstalling libsemanage...
[  192s] [65/84] preinstalling perl-constant...
[  192s] [66/84] preinstalling findutils...
[  193s] [67/84] preinstalling xz...
[  194s] [68/84] preinstalling perl-Getopt-Long...
[  195s] [69/84] preinstalling glib2...
[  199s] [70/84] preinstalling nss...
[  200s] [71/84] preinstalling perl-Data-Dumper...
[  201s] [72/84] preinstalling systemd-libs...
[  202s] [73/84] preinstalling systemd...
[  207s] [74/84] preinstalling dbus-libs...
[  208s] [75/84] preinstalling nss-util...
[  209s] [76/84] preinstalling audit...
[  210s] [77/84] preinstalling nss-softokn...
[  212s] [78/84] preinstalling pam...
[  213s] [79/84] preinstalling rpm...
[  214s] [80/84] preinstalling openEuler-rpm-config...
[  214s] [81/84] preinstalling util-linux...
[  218s] [82/84] preinstalling device-mapper...
[  219s] [83/84] preinstalling cryptsetup...
[  220s] [84/84] preinstalling lvm2...
[  222s] 
[  226s] initializing rpm db...
[  238s] reordering...cycle: coreutils -> bash
[  238s]   breaking dependency coreutils -> bash
[  238s] cycle: coreutils -> info
[  238s]   breaking dependency coreutils -> info
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  238s]   breaking dependency coreutils -> gmp
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  238s]   breaking dependency coreutils -> glibc
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  238s]   breaking dependency coreutils -> libacl
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  238s]   breaking dependency coreutils -> attr
[  238s] cycle: coreutils -> libcap
[  238s]   breaking dependency coreutils -> libcap
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  238s]   breaking dependency openssl-libs -> glibc
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates
[  238s]   breaking dependency ca-certificates -> coreutils
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  238s]   breaking dependency ca-certificates -> bash
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  238s]   breaking dependency grep -> coreutils
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  238s]   breaking dependency ca-certificates -> grep
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  238s]   breaking dependency p11-kit -> glibc
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  238s]   breaking dependency openssl-libs -> ca-certificates
[  238s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  238s]   breaking dependency crypto-policies -> bash
[  238s] cycle: coreutils -> openssl-libs -> crypto-policies
[  238s]   breaking dependency crypto-policies -> coreutils
[  238s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  238s]   breaking dependency bash -> coreutils
[  238s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  238s]   breaking dependency grep -> bash
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency glibc -> basesystem
[  238s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency glibc-common -> bash
[  238s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency glibc-common -> coreutils
[  238s] cycle: glibc -> glibc-common
[  238s]   breaking dependency glibc-common -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux
[  238s]   breaking dependency libselinux -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  238s]   breaking dependency pcre2 -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  238s]   breaking dependency readline -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  238s]   breaking dependency libselinux -> pcre2
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency libsepol -> coreutils
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency filesystem -> coreutils
[  238s] cycle: bash -> filesystem
[  238s]   breaking dependency filesystem -> bash
[  238s] cycle: filesystem -> setup
[  238s]   breaking dependency filesystem -> setup
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  238s]   breaking dependency bash -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  238s]   breaking dependency libsepol -> bash
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  238s]   breaking dependency glibc -> glibc-common
[  238s] cycle: systemd -> cryptsetup -> device-mapper
[  238s]   breaking dependency systemd -> cryptsetup
[  238s] cycle: perl-libs -> perl-Carp
[  238s]   breaking dependency perl-libs -> perl-Carp
[  238s] cycle: perl-libs -> perl-Exporter
[  238s]   breaking dependency perl-libs -> perl-Exporter
[  238s] cycle: perl-Carp -> perl-Exporter
[  238s]   breaking dependency perl-Exporter -> perl-Carp
[  238s] cycle: perl -> perl-PathTools
[  238s]   breaking dependency perl -> perl-PathTools
[  238s] cycle: perl -> perl-ExtUtils-MakeMaker
[  238s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  238s] cycle: perl -> perl-File-Path -> perl-PathTools
[  238s]   breaking dependency perl -> perl-File-Path
[  238s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  238s]   breaking dependency perl -> perl-Getopt-Long
[  238s] cycle: perl -> perl-Locale-Maketext
[  238s]   breaking dependency perl -> perl-Locale-Maketext
[  238s] cycle: perl -> perl-Pod-Simple
[  238s]   breaking dependency perl -> perl-Pod-Simple
[  238s] cycle: perl -> perl-Socket
[  238s]   breaking dependency perl -> perl-Socket
[  238s] cycle: perl -> perl-Storable
[  238s]   breaking dependency perl -> perl-Storable
[  238s] cycle: perl -> perl-Text-Tabs+Wrap
[  238s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  238s] cycle: perl -> perl-Time-Local -> perl-constant
[  238s]   breaking dependency perl -> perl-Time-Local
[  238s] cycle: perl -> perl-constant
[  238s]   breaking dependency perl -> perl-constant
[  238s] cycle: perl -> perl-threads
[  238s]   breaking dependency perl -> perl-threads
[  238s] cycle: perl -> perl-threads-shared
[  238s]   breaking dependency perl -> perl-threads-shared
[  238s] cycle: perl -> perl-Archive-Tar
[  238s]   breaking dependency perl -> perl-Archive-Tar
[  238s] cycle: perl -> perl-B-Debug
[  238s]   breaking dependency perl -> perl-B-Debug
[  238s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  238s]   breaking dependency perl -> perl-CPAN-Meta
[  238s] cycle: perl -> perl-CPAN-Meta-Requirements
[  238s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  238s] cycle: perl -> perl-CPAN-Meta-YAML
[  238s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  238s] cycle: perl -> perl-Compress-Raw-Bzip2
[  238s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  238s] cycle: perl -> perl-Compress-Raw-Zlib
[  238s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  238s] cycle: perl -> perl-Config-Perl-V
[  238s]   breaking dependency perl -> perl-Config-Perl-V
[  238s] cycle: perl -> perl-DB_File
[  238s]   breaking dependency perl -> perl-DB_File
[  238s] cycle: perl -> perl-Data-Dumper
[  238s]   breaking dependency perl -> perl-Data-Dumper
[  238s] cycle: perl -> perl-Devel-PPPort
[  238s]   breaking dependency perl -> perl-Devel-PPPort
[  238s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-Digest
[  238s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-Digest-MD5
[  238s] cycle: perl -> perl-Digest-SHA
[  238s]   breaking dependency perl -> perl-Digest-SHA
[  238s] cycle: perl -> perl-Encode
[  238s]   breaking dependency perl -> perl-Encode
[  238s] cycle: perl -> perl-Env
[  238s]   breaking dependency perl -> perl-Env
[  238s] cycle: perl -> perl-ExtUtils-Command
[  238s]   breaking dependency perl -> perl-ExtUtils-Command
[  238s] cycle: perl -> perl-ExtUtils-Install
[  238s]   breaking dependency perl -> perl-ExtUtils-Install
[  238s] cycle: perl -> perl-ExtUtils-Manifest
[  238s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  238s] cycle: perl -> perl-ExtUtils-ParseXS
[  238s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  238s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  238s]   breaking dependency perl -> perl-File-Fetch
[  238s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  238s]   breaking dependency perl -> perl-File-Temp
[  238s] cycle: perl -> perl-Filter
[  238s]   breaking dependency perl -> perl-Filter
[  238s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  238s]   breaking dependency perl -> perl-Filter-Simple
[  238s] cycle: perl -> perl-HTTP-Tiny
[  238s]   breaking dependency perl -> perl-HTTP-Tiny
[  238s] cycle: perl -> perl-IO-Compress
[  238s]   breaking dependency perl -> perl-IO-Compress
[  238s] cycle: perl -> perl-IO-Socket-IP
[  238s]   breaking dependency perl -> perl-IO-Socket-IP
[  238s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  238s]   breaking dependency perl -> perl-IPC-Cmd
[  238s] cycle: perl -> perl-IPC-SysV
[  238s]   breaking dependency perl -> perl-IPC-SysV
[  238s] cycle: perl -> perl-JSON-PP
[  238s]   breaking dependency perl -> perl-JSON-PP
[  238s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  238s]   breaking dependency perl -> perl-Locale-Codes
[  238s] cycle: perl -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-MIME-Base64
[  238s] cycle: perl -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-Math-BigInt
[  238s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  238s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-Math-BigRat
[  238s] cycle: perl -> perl-Module-CoreList
[  238s]   breaking dependency perl -> perl-Module-CoreList
[  238s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  238s]   breaking dependency perl -> perl-Module-Load
[  238s] cycle: perl -> perl-Module-Load-Conditional
[  238s]   breaking dependency perl -> perl-Module-Load-Conditional
[  238s] cycle: perl -> perl-Module-Metadata
[  238s]   breaking dependency perl -> perl-Module-Metadata
[  238s] cycle: perl -> perl-Params-Check
[  238s]   breaking dependency perl -> perl-Params-Check
[  238s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  238s] cycle: perl -> perl-Pod-Checker
[  238s]   breaking dependency perl -> perl-Pod-Checker
[  238s] cycle: perl -> perl-Pod-Escapes
[  238s]   breaking dependency perl -> perl-Pod-Escapes
[  238s] cycle: perl -> perl-Pod-Parser
[  238s]   breaking dependency perl -> perl-Pod-Parser
[  238s] cycle: perl -> perl-Pod-Perldoc
[  238s]   breaking dependency perl -> perl-Pod-Perldoc
[  238s] cycle: perl -> perl-Pod-Usage
[  238s]   breaking dependency perl -> perl-Pod-Usage
[  238s] cycle: perl -> perl-Sys-Syslog
[  238s]   breaking dependency perl -> perl-Sys-Syslog
[  238s] cycle: perl -> perl-Term-Cap
[  238s]   breaking dependency perl -> perl-Term-Cap
[  238s] cycle: perl -> perl-Test-Harness
[  238s]   breaking dependency perl -> perl-Test-Harness
[  238s] cycle: perl -> perl-Test-Simple
[  238s]   breaking dependency perl -> perl-Test-Simple
[  238s] cycle: perl -> perl-Text-Balanced
[  238s]   breaking dependency perl -> perl-Text-Balanced
[  238s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  238s]   breaking dependency perl -> perl-Thread-Queue
[  238s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  238s]   breaking dependency perl -> perl-Unicode-Collate
[  238s] cycle: perl -> perl-autodie
[  238s]   breaking dependency perl -> perl-autodie
[  238s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-bignum
[  238s] cycle: perl -> perl-devel
[  238s]   breaking dependency perl -> perl-devel
[  238s] cycle: perl -> perl-Encode-devel
[  238s]   breaking dependency perl -> perl-Encode-devel
[  238s] cycle: perl -> perl-experimental
[  238s]   breaking dependency perl -> perl-experimental
[  238s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-libnet
[  238s] cycle: perl -> perl-podlators
[  238s]   breaking dependency perl -> perl-podlators
[  238s] cycle: perl -> perl-version
[  238s]   breaking dependency perl -> perl-version
[  238s] cycle: glib2 -> gamin
[  238s]   breaking dependency glib2 -> gamin
[  238s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  238s]   breaking dependency systemd -> gnutls
[  238s] cycle: systemd -> pam -> audit
[  238s]   breaking dependency systemd -> pam
[  238s] cycle: systemd -> shadow -> pam -> audit
[  238s]   breaking dependency systemd -> shadow
[  238s] cycle: pam -> libpwquality
[  238s]   breaking dependency pam -> libpwquality
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  238s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  238s]   breaking dependency perl-podlators -> perl-Encode
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  238s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  238s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  238s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  238s] cycle: perl-Pod-Usage -> perl-podlators
[  238s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  238s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  238s]   breaking dependency groff -> perl-Getopt-Long
[  238s] cycle: nss -> nss-util
[  238s]   breaking dependency nss -> nss-util
[  238s] cycle: nss -> nss-softokn -> nss-util
[  238s]   breaking dependency nss -> nss-softokn
[  238s] cycle: libxcrypt-devel -> glibc-devel
[  238s]   breaking dependency glibc-devel -> libxcrypt-devel
[  238s] cycle: groovy-lib -> gpars
[  238s]   breaking dependency groovy-lib -> gpars
[  238s] cycle: batik-css -> batik
[  238s]   breaking dependency batik -> batik-css
[  238s] cycle: xalan-j2 -> xerces-j2
[  238s]   breaking dependency xerces-j2 -> xalan-j2
[  238s] cycle: cmake-data -> cmake
[  238s]   breaking dependency cmake -> cmake-data
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  238s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  238s] cycle: openssh -> openssh-server
[  238s]   breaking dependency openssh-server -> openssh
[  238s] cycle: git -> perl-Git
[  238s]   breaking dependency git -> perl-Git
[  238s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  238s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  239s] done
[  239s] querying package ids...
[  275s] [1/547] installing cmake-filesystem-3.22.0-1.oe1
[  277s] [2/547] installing fonts-filesystem-2.0.2-2.oe1
[  278s] [3/547] installing fuse-common-3.9.2-5.oe1
[  279s] [4/547] installing javapackages-filesystem-5.3.0-3.oe1
[  281s] [5/547] installing kernel-headers-5.10-3.oe1
[  290s] [6/547] installing libreport-filesystem-2.13.1-5.oe1
[  292s] [7/547] installing ncurses-base-6.1-14.oe1
[  295s] [8/547] installing openEuler-gpg-keys-1.0-2.5.oe1
[  296s] [9/547] installing python-setuptools-59.4.0-3.oe1
[  298s] [10/547] installing qt5-srpm-macros-5.15.2-1.oe1
[  299s] [11/547] installing tzdata-2021a-2.oe1
[  316s] [12/547] installing tzdata-java-2021a-2.oe1
[  321s] [13/547] installing dnf-data-4.10.0-1.oe1
[  322s] [14/547] installing openEuler-repos-1.0-2.5.oe1
[  324s] [15/547] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  332s] [16/547] installing openEuler-release-20.03LTS-40.oe1
[  340s] [17/547] installing filesystem-3.9-3.oe1
[  352s] warning: group mail does not exist - using root
[  353s] [18/547] installing emacs-filesystem-1:27.1-5.oe1
[  354s] [19/547] installing libgcc-10.3.1-20220105.6.oe1
[  356s] [20/547] installing setup-2.13.3-4.oe1
[  359s] [21/547] installing glibc-2.34-64.oe1
[  368s] [22/547] installing brotli-1.0.9-2.oe1
[  370s] [23/547] installing chrpath-0.16-12.oe1
[  372s] [24/547] installing cpio-2.13-4.oe1
[  374s] [25/547] installing diffutils-3.7-4.oe1
[  377s] [26/547] installing expat-2.2.10-1.oe1
[  378s] [27/547] installing giflib-5.2.1-2.oe1
[  382s] [28/547] installing json-c-0.15-1.oe1
[  387s] [29/547] installing keyutils-libs-1.6.3-3.oe1
[  389s] [30/547] installing libICE-1.0.10-2.oe1
[  396s] [31/547] installing libXau-1.0.9-2.oe1
[  400s] [32/547] installing libaio-0.3.112-1.oe1
[  405s] [33/547] installing libargon2-20190702-1.oe1
[  410s] [34/547] installing libatomic-10.3.1-20220105.6.oe1
[  412s] [35/547] installing libcap-ng-0.7.11-1.oe1
[  414s] [36/547] installing libev-4.24-11.oe1
[  415s] [37/547] installing libffi-3.3-31.oe1
[  420s] [38/547] installing libgomp-10.3.1-20220105.6.oe1
[  425s] [39/547] installing libgpg-error-1.41-1.oe1
[  428s] [40/547] installing libjpeg-turbo-2.0.6-1.oe1
[  430s] [41/547] installing libnghttp2-1.42.0-1.oe1
[  433s] [42/547] installing libpcap-14:1.9.1-7.oe1
[  436s] [43/547] installing libpipeline-1.5.3-1.oe1
[  437s] [44/547] installing libsigsegv-2.11-10.oe1
[  438s] [45/547] installing libsmartcols-2.36.1-3.oe1
[  440s] [46/547] installing libtasn1-4.16.0-2.oe1
[  443s] [47/547] installing libtool-ltdl-2.4.6-34.oe1
[  445s] [48/547] installing libunistring-0.9.10-8.oe1
[  449s] [49/547] installing libuuid-2.36.1-3.oe1
[  452s] [50/547] installing libuv-1:1.40.0-1.oe1
[  455s] [51/547] installing libxcrypt-4.4.8-4.oe1
[  460s] [52/547] installing libyaml-0.2.5-1.oe1
[  463s] [53/547] installing lz4-1.9.3-1.oe1
[  469s] [54/547] installing m4-1.4.18-14.oe1
[  473s] [55/547] installing nspr-4.32.0-1.oe1
[  474s] [56/547] installing pkgconf-1.7.3-1.oe1
[  475s] [57/547] installing rhash-1.3.5-5.oe1
[  476s] [58/547] installing which-2.21-14.oe1
[  477s] [59/547] installing xz-libs-5.2.5-1.oe1
[  480s] [60/547] installing zlib-1.2.11-18.oe1
[  482s] [61/547] installing attr-2.4.48-12.oe1
[  487s] [62/547] installing basesystem-12-2.oe1
[  488s] [63/547] installing libstdc++-10.3.1-20220105.6.oe1
[  496s] [64/547] installing ncurses-libs-6.1-14.oe1
[  497s] [65/547] installing libsepol-3.1-4.oe1
[  499s] [66/547] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  519s] [67/547] installing audit-libs-1:3.0-2.oe1
[  520s] [68/547] installing elfutils-libelf-0.185-3.oe1
[  525s] [69/547] installing file-libs-5.39-6.oe1
[  529s] [70/547] installing gmp-1:6.2.1-3.oe1
[  531s] [71/547] installing iptables-libs-1.8.1-4.oe1
[  532s] [72/547] installing less-563-2.oe1
[  534s] [73/547] installing libacl-2.2.53-7.oe1
[  543s] [74/547] installing libassuan-2.5.4-1.oe1
[  546s] [75/547] installing libedit-3.1-27.oe1
[  549s] [76/547] installing libffi-devel-3.3-31.oe1
[  551s] [77/547] installing libfontenc-1.1.4-2.oe1
[  553s] [78/547] installing libgcrypt-1.8.7-1.oe1
[  555s] [79/547] installing libmetalink-0.1.3-8.oe1
[  557s] [80/547] installing libpng-2:1.6.37-1.oe1
[  558s] [81/547] installing libxcb-1.14-1.oe1
[  560s] [82/547] installing readline-8.0-2.oe1
[  561s] [83/547] installing fuse-2.9.9-6.oe1
[  562s] [84/547] installing gc-8.0.4-2.oe1
[  569s] [85/547] installing libSM-1.2.3-2.oe1
[  571s] [86/547] installing libdb-5.3.28-35.oe1
[  578s] [87/547] installing libselinux-3.1-3.oe1
[  581s] [88/547] installing libxml2-2.9.10-15.oe1
[  584s] [89/547] installing bash-5.1-1.oe1
[  588s] [90/547] installing perl-libs-4:5.28.0-435.oe1
[  594s] [91/547] installing zstd-1.4.8-2.oe1
[  597s] [92/547] installing ncurses-6.1-14.oe1
[  608s] [93/547] installing thin-provisioning-tools-0.8.5-1.oe1
[  610s] [94/547] installing perl-parent-1:0.237-4.oe1
[  612s] [95/547] installing perl-perlfaq-5.20180915-5.oe1
[  614s] [96/547] installing libX11-1.6.9-2.oe1
[  620s] [97/547] installing mpfr-4.1.0-1.oe1
[  624s] [98/547] installing nettle-3.6-6.oe1
[  627s] [99/547] installing pcre2-10.36-1.oe1
[  629s] [100/547] installing perl-Exporter-5.74-1.oe1
[  631s] [101/547] installing file-5.39-6.oe1
[  633s] [102/547] installing gdbm-1:1.18.1-1.oe1
[  638s] [103/547] installing patch-2.7.6-12.oe1
[  639s] [104/547] installing qrencode-4.1.1-1
[  640s] [105/547] installing sed-4.8-2.oe1
[  642s] [106/547] installing acl-2.2.53-7.oe1
[  643s] [107/547] installing libcomps-0.1.15-1.oe1
[  645s] [108/547] installing pcre-8.44-1.oe1
[  650s] [109/547] installing glibc-common-2.34-64.oe1
[  663s] [110/547] installing crontabs-1.11-21.oe1
[  666s] [111/547] installing libXcomposite-0.4.5-1.oe1
[  670s] [112/547] installing libXext-1.3.4-2.oe1
[  672s] [113/547] installing libXpm-3.5.12-11.oe1
[  676s] [114/547] installing libXrender-0.9.10-10.oe1
[  680s] [115/547] installing perl-Carp-1.50-418.oe1
[  683s] [116/547] installing perl-Perl-OSType-1.010-421.oe1
[  684s] [117/547] installing perl-Term-ANSIColor-4.06-511.oe1
[  687s] [118/547] installing libmpc-1.2.0-2.oe1
[  690s] [119/547] installing grep-3.6-1.oe1
[  694s] [120/547] installing libXt-1.2.0-0.oe1
[  696s] [121/547] installing gawk-5.0.1-2.oe1
[  700s] [122/547] installing libXi-1.7.10-1.oe1
[  702s] [123/547] installing perl-Text-ParseWords-3.30-419.oe1
[  703s] [124/547] installing crypto-policies-20180925-3.git71ca85f.oe1
[  711s] [125/547] installing libXmu-1.1.3-1.oe1
[  713s] [126/547] installing cpp-10.3.1-20220105.6.oe1
[  725s] [127/547] installing libXtst-1.2.3-10.oe1
[  727s] [128/547] installing openssl-libs-1:1.1.1f-2.oe1
[  732s] [129/547] installing libXaw-1.0.13-13.oe1
[  734s] [130/547] installing ima-evm-utils-libs-1.2.1-8.oe1
[  737s] [131/547] installing libevent-2.1.12-4
[  740s] [132/547] installing kmod-libs-27-4.oe1
[  743s] [133/547] installing kmod-27-4.oe1
[  746s] [134/547] installing nodejs-libs-1:16.10.0-1.oe1
[  778s] [135/547] installing coreutils-8.31-4.oe1
[  792s] [136/547] installing alsa-lib-1.2.4-1.oe1
[  801s] [137/547] installing elfutils-default-yama-scope-0.185-3.oe1
[  805s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  805s] [138/547] installing publicsuffix-list-20200718-1.oe1
[  807s] [139/547] installing uname-build-checks-1.0-0.4.oe1
[  810s] [140/547] installing bzip2-1.0.8-3.oe1
[  813s] [141/547] installing gzip-1.10-1.oe1
[  815s] [142/547] installing hostname-3.21-2.oe1
[  819s] [143/547] installing libcap-2.32-2.oe1
[  821s] [144/547] installing libseccomp-2.4.3-2.oe1
[  827s] [145/547] installing lksctp-tools-1.0.16-11.oe1
[  831s] [146/547] installing npth-1.5-7.oe1
[  834s] [147/547] installing popt-1.18-1.oe1
[  839s] [148/547] installing fipscheck-1.5.0-7.oe1
[  843s] [149/547] installing libblkid-2.36.1-3.oe1
[  850s] [150/547] installing libidn2-2.3.0-1.oe1
[  853s] [151/547] installing libksba-1.3.5-12.oe1
[  859s] [152/547] installing tar-2:1.32-3.oe1
[  866s] [153/547] installing tcl-1:8.6.10-3.oe1
[  874s] [154/547] installing apr-1.7.0-4.oe1
[  878s] [155/547] installing info-6.7-2.oe1
[  880s] [156/547] installing jsoncpp-1.9.4-1.oe1
[  891s] [157/547] installing libgpg-error-devel-1.41-1.oe1
[  893s] [158/547] installing lua-5.3.5-6.oe1
[  897s] [159/547] installing slang-2.3.2-8.oe1
[  904s] [160/547] installing xz-5.2.5-1.oe1
[  905s] [161/547] installing libxslt-1.1.32-7.oe1
[  917s] [162/547] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  925s] [163/547] installing perl-Time-HiRes-1.9760-2.oe1
[  929s] [164/547] installing perl-Unicode-Normalize-1.26-419.oe1
[  932s] [165/547] installing systemd-libs-243-22.oe1
[  936s] [166/547] installing guile-5:2.0.14-15.oe1
[  948s] [167/547] installing dbus-libs-1:1.12.20-3.oe1
[  953s] [168/547] installing zip-3.0-29.oe1
[  957s] [169/547] installing libfdisk-2.36.1-3.oe1
[  961s] [170/547] installing libtcnative-1-0-1.2.23-3.oe1
[  964s] [171/547] installing newt-0.52.21-4.oe1
[  968s] [172/547] installing p11-kit-0.23.22-1.oe1
[  973s] [173/547] installing procps-ng-3.3.16-15.oe1
[  976s] [174/547] installing elfutils-libs-0.185-3.oe1
[  980s] [175/547] installing libmount-2.36.1-3.oe1
[  983s] [176/547] installing lua-posix-33.3.1-12.oe1
[  993s] [177/547] installing unzip-6.0-47.oe1
[  995s] [178/547] installing cracklib-2.9.7-6.oe1
[ 1003s] [179/547] installing e2fsprogs-1.45.6-3.oe1
[ 1014s] [180/547] installing findutils-2:4.7.0-7.oe1
[ 1019s] [181/547] installing libsemanage-3.1-4.oe1
[ 1023s] [182/547] installing make-1:4.2.1-15.oe1
[ 1027s] [183/547] installing sqlite-3.24.0-9.oe1
[ 1033s] [184/547] installing logrotate-3.15.1-2.oe1
[ 1037s] [185/547] installing freetype-2.10.2-3.oe1
[ 1043s] [186/547] installing glibc-devel-2.34-64.oe1
[ 1057s] [187/547] installing libgcrypt-devel-1.8.7-1.oe1
[ 1060s] [188/547] installing gnupg2-2.2.27-2.oe1
[ 1070s] [189/547] installing libarchive-3.5.1-1.oe1
[ 1075s] [190/547] installing dbus-tools-1:1.12.20-3.oe1
[ 1078s] [191/547] installing libxcrypt-devel-4.4.8-4.oe1
[ 1082s] [192/547] installing copy-jdk-configs-4.0-1.oe1
[ 1084s] [193/547] installing gpgme-1.15.1-1.oe1
[ 1087s] [194/547] installing obs-env-1.0-5.oe1
[ 1095s] [195/547] installing chkconfig-1.14-2.oe1
[ 1099s] [196/547] installing elfutils-0.185-3.oe1
[ 1103s] [197/547] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1106s] [198/547] installing fontconfig-2.13.92-1.oe1
[ 1116s] [199/547] installing glib2-2.66.8-1.oe1
[ 1125s] [200/547] installing rpm-libs-4.15.1-25.oe1
[ 1130s] [201/547] installing libcroco-0.6.12-13.oe1
[ 1134s] [202/547] installing gamin-0.1.10-38.oe1
[ 1137s] [203/547] installing libsecret-0.18.6-5.oe1
[ 1141s] [204/547] installing libverto-0.3.1-2.oe1
[ 1143s] [205/547] installing xorg-x11-fonts-others-7.5-24
[ 1166s] [206/547] installing libmodulemd-2.13.0-1.oe1
[ 1175s] [207/547] installing binutils-2.37-6.oe1
[ 1186s] [208/547] installing p11-kit-trust-0.23.22-1.oe1
[ 1190s] [209/547] installing babeltrace-1.5.8-1.oe1
[ 1193s] [210/547] installing ca-certificates-2020.2.46-2.oe1
[ 1204s] [211/547] installing gettext-0.20.1-2.oe1
[ 1215s] [212/547] installing krb5-libs-1.18.2-3.oe1
[ 1221s] [213/547] installing gcc-10.3.1-20220105.6.oe1
[ 1247s] [214/547] installing python-pip-wheel-19.2.3-2.fc32
[ 1249s] [215/547] installing libtirpc-1.3.1-1.oe1
[ 1252s] [216/547] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1256s] [217/547] installing libssh-0.9.5-1.oe1
[ 1259s] [218/547] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1271s] [219/547] installing openldap-2.4.46-15.oe1
[ 1274s] [220/547] installing libnsl2-1.3.0-2.oe1
[ 1281s] [221/547] installing python3-3.8.5-13.oe1
[ 1324s] [222/547] installing python3-pyparsing-2.4.5-1.fc32
[ 1330s] [223/547] installing python3-setuptools-59.4.0-3.oe1
[ 1340s] [224/547] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1343s] [225/547] installing python3-six-1.12.0-7.fc32
[ 1347s] [226/547] installing python3-gpgme-1.15.1-1.oe1
[ 1351s] [227/547] installing python3-lxml-4.4.1-3.fc32
[ 1359s] [228/547] installing python3-libcomps-0.1.15-1.oe1
[ 1362s] [229/547] installing libpsl-0.21.1-1.oe1
[ 1364s] [230/547] installing gdb-headless-9.2-5.oe1
[ 1372s] [231/547] installing systemtap-sdt-devel-4.1-3.oe1
[ 1375s] [232/547] installing gdb-9.2-5.oe1
[ 1378s] [233/547] installing python3-javapackages-5.3.0-3.oe1
[ 1383s] [234/547] installing python3-pip-19.2.3-2.fc32
[ 1395s] [235/547] installing libcurl-7.66.0-3.oe1
[ 1397s] [236/547] installing curl-7.66.0-3.oe1
[ 1399s] [237/547] installing librepo-1.14.2-2.oe1
[ 1401s] [238/547] installing rpm-4.15.1-25.oe1
[ 1410s] [239/547] installing efi-srpm-macros-4-3.oe1
[ 1416s] [240/547] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1420s] [241/547] installing libsolv-0.7.20-1.oe1
[ 1424s] [242/547] installing python3-rpm-4.15.1-25.oe1
[ 1427s] [243/547] installing openEuler-rpm-config-30-22.oe1
[ 1432s] [244/547] installing cmake-3.22.0-1.oe1
[ 1445s] [245/547] installing libdnf-0.65.0-2.oe1
[ 1451s] [246/547] installing cmake-data-3.22.0-1.oe1
[ 1487s] [247/547] installing python3-libdnf-0.65.0-2.oe1
[ 1491s] [248/547] installing perl-4:5.28.0-435.oe1
[ 1501s] [249/547] installing perl-B-Debug-1.26-4.oe1
[ 1502s] [250/547] installing perl-Env-1.04-397.oe1
[ 1504s] [251/547] installing perl-Devel-PPPort-3.42-4.oe1
[ 1510s] [252/547] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1513s] [253/547] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1514s] [254/547] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1516s] [255/547] installing perl-Params-Check-1:0.38-418.oe1
[ 1517s] [256/547] installing perl-Term-Cap-1.17-510.oe1
[ 1525s] [257/547] installing perl-TermReadKey-2.38-2.oe1
[ 1530s] [258/547] installing perl-Text-Balanced-2.03-420.oe1
[ 1534s] [259/547] installing perl-threads-1:2.22-419.oe1
[ 1539s] [260/547] installing openssl-1:1.1.1f-2.oe1
[ 1541s] [261/547] installing perl-Config-Perl-V-0.30-5.oe1
[ 1544s] [262/547] installing perl-Error-1:0.17029-1.oe1
[ 1547s] [263/547] installing perl-Filter-2:1.59-2.oe1
[ 1552s] [264/547] installing perl-IPC-SysV-2.07-5.oe1
[ 1556s] [265/547] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1558s] [266/547] installing perl-constant-1.33-421.oe1
[ 1560s] [267/547] installing perl-MIME-Base64-3.15-418.oe1
[ 1563s] [268/547] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1565s] [269/547] installing perl-Socket-4:2.029-2.oe1
[ 1568s] [270/547] installing perl-Storable-1:3.15-2.oe1
[ 1577s] [271/547] installing python3-hawkey-0.65.0-2.oe1
[ 1580s] [272/547] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1586s] [273/547] installing perl-Digest-1.17-419.oe1
[ 1587s] [274/547] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1589s] [275/547] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1591s] [276/547] installing perl-Text-Diff-1.45-7.oe1
[ 1595s] [277/547] installing perl-Time-Local-2:1.280-6.oe1
[ 1596s] [278/547] installing perl-version-8:0.99.24-3.oe1
[ 1600s] [279/547] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1602s] [280/547] installing perl-threads-shared-1.59-2.oe1
[ 1605s] [281/547] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1607s] [282/547] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1610s] [283/547] installing perl-Locale-Codes-3.58-2.oe1
[ 1613s] [284/547] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1616s] [285/547] installing perl-PathTools-3.75-4.oe1
[ 1620s] [286/547] installing python3-dnf-4.10.0-1.oe1
[ 1628s] [287/547] installing perl-Data-Dumper-2.172-3.oe1
[ 1634s] [288/547] installing perl-Sys-Syslog-0.35-420.oe1
[ 1638s] [289/547] installing perl-Encode-4:2.98-9.oe1
[ 1650s] [290/547] installing autogen-5.18.16-1.oe1
[ 1659s] [291/547] installing nodejs-1:16.10.0-1.oe1
[ 1667s] [292/547] installing systemd-243-22.oe1
[ 1685s] /var/tmp/rpm-tmp.PZ3WCr: line 8: groupadd: command not found
[ 1685s] /var/tmp/rpm-tmp.PZ3WCr: line 10: groupadd: command not found
[ 1685s] /var/tmp/rpm-tmp.PZ3WCr: line 13: groupadd: command not found
[ 1685s] /var/tmp/rpm-tmp.PZ3WCr: line 16: groupadd: command not found
[ 1686s] [293/547] installing dbus-common-1:1.12.20-3.oe1
[ 1688s] [294/547] installing nodejs-source-map-0.5.6-1.oe1
[ 1690s] [295/547] installing perl-Module-Load-1:0.32-418.oe1
[ 1694s] [296/547] installing nodejs-packaging-20-1.oe1
[ 1696s] [297/547] installing dnf-4.10.0-1.oe1
[ 1699s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1699s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1699s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1699s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1700s] [298/547] installing perl-File-Which-1.23-1.oe1
[ 1701s] [299/547] installing perl-Thread-Queue-3.13-3.oe1
[ 1703s] [300/547] installing perl-experimental-0.020-2.oe1
[ 1705s] [301/547] installing perl-Digest-MD5-2.55-419.oe1
[ 1707s] [302/547] installing perl-File-Path-2.16-4.oe1
[ 1710s] [303/547] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1717s] [304/547] installing perl-Module-Metadata-1.000036-3.oe1
[ 1719s] [305/547] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1722s] [306/547] installing perl-Encode-devel-4:2.98-9.oe1
[ 1728s] [307/547] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1730s] [308/547] installing perl-Math-BigRat-0.2614-2.oe1
[ 1733s] [309/547] installing audit-1:3.0-2.oe1
[ 1737s] [310/547] installing perl-DB_File-1.842-2.oe1
[ 1741s] [311/547] installing perl-autodie-2.29-398.oe1
[ 1742s] [312/547] installing perl-Unicode-Collate-1.25-4.oe1
[ 1748s] [313/547] installing perl-IO-Compress-2.081-6.oe1
[ 1750s] [314/547] installing perl-podlators-1:4.14-1.oe1
[ 1753s] [315/547] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1756s] [316/547] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1760s] [317/547] installing perl-bignum-0.50-4.oe1
[ 1763s] [318/547] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1768s] [319/547] installing perl-libnet-3.11-420.oe1
[ 1770s] [320/547] installing pam-1.5.1-1.oe1
[ 1781s] [321/547] installing libpwquality-1.4.4-1.oe1
[ 1785s] [322/547] installing perl-File-HomeDir-1.004-4.oe1
[ 1788s] [323/547] installing shadow-2:4.8.1-5.oe1
[ 1794s] [324/547] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1800s] [325/547] installing libutempter-1.1.6-16.oe1
[ 1805s] [326/547] installing unbound-libs-1.10.1-4.oe1
[ 1810s] [327/547] installing dbus-daemon-1:1.12.20-3.oe1
[ 1817s] [328/547] installing openssh-server-8.2p1-10.oe1
[ 1822s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1822s] [329/547] installing groff-1.22.4-4.oe1
[ 1833s] [330/547] installing dbus-1:1.12.20-3.oe1
[ 1837s] [331/547] installing man-db-2.9.3-2.oe1
[ 1845s] [332/547] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1848s] [333/547] installing gnutls-3.6.15-3.oe1
[ 1860s] [334/547] installing util-linux-2.36.1-3.oe1
[ 1871s] [335/547] installing nss-help-3.54.0-9.oe1
[ 1876s] [336/547] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1878s] [337/547] installing device-mapper-8:1.02.172-1.oe1
[ 1883s] [338/547] installing openssh-8.2p1-10.oe1
[ 1887s] [339/547] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1889s] [340/547] installing cryptsetup-2.3.3-3.oe1
[ 1894s] [341/547] installing device-mapper-event-8:1.02.172-1.oe1
[ 1898s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1898s] [342/547] installing nss-3.54.0-9.oe1
[ 1907s] [343/547] installing openssh-clients-8.2p1-10.oe1
[ 1912s] [344/547] installing nss-util-3.54.0-9.oe1
[ 1921s] [345/547] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1924s] [346/547] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1927s] [347/547] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1930s] [348/547] installing perl-Pod-Parser-1.63-397.oe1
[ 1933s] [349/547] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1937s] [350/547] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1940s] [351/547] installing perl-Archive-Tar-2.30-421.oe1
[ 1942s] [352/547] installing perl-JSON-PP-1:4.04-2.oe1
[ 1945s] [353/547] installing lvm2-8:2.03.11-1.oe1
[ 1952s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1952s] [354/547] installing autoconf-2.69-30.oe1
[ 1956s] [355/547] installing git-2.23.0-12.oe1
[ 1971s] [356/547] installing nss-softokn-3.54.0-9.oe1
[ 1974s] [357/547] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1977s] [358/547] installing perl-Git-2.23.0-12.oe1
[ 1982s] [359/547] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1987s] [360/547] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1992s] [361/547] installing automake-1.16.1-6.oe1
[ 1997s] [362/547] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2003s] [363/547] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2008s] [364/547] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2011s] [365/547] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2051s] [366/547] installing rpm-build-4.15.1-25.oe1
[ 2054s] [367/547] installing ant-lib-1.10.5-2.fc29
[ 2057s] [368/547] installing aopalliance-1.0-19.oe1
[ 2059s] [369/547] installing apache-commons-cli-1.4-6.oe1
[ 2060s] [370/547] installing apache-commons-collections-3.2.2-11.oe1
[ 2063s] [371/547] installing apache-commons-compress-1.17-6.oe1
[ 2067s] [372/547] installing apache-commons-lang-2.6-23.oe1
[ 2069s] [373/547] installing apache-commons-lang3-3.9-3.oe1
[ 2072s] [374/547] installing apache-ivy-2.4.0-17.oe1
[ 2085s] [375/547] installing apache-resource-bundles-2-23.oe1
[ 2089s] [376/547] installing atinject-1-31.oe1
[ 2090s] [377/547] installing avalon-logkit-2.1-32.oe1
[ 2094s] [378/547] installing beust-jcommander-1.71-7.oe1
[ 2096s] [379/547] installing byte-buddy-agent-1.9.5-4.fc30
[ 2098s] [380/547] installing dain-snappy-0.4-7.oe1
[ 2102s] [381/547] installing extra166y-1.7.0-11.oe1
[ 2108s] [382/547] installing felix-utils-1.10.4-4.oe1
[ 2109s] [383/547] installing geronimo-annotation-1.0-25.oe1
[ 2111s] [384/547] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2114s] [385/547] installing guava20-20.0-8.fc29
[ 2119s] [386/547] installing hawtjni-runtime-1.16-4.oe1
[ 2125s] [387/547] installing httpcomponents-core-4.4.10-4.oe1
[ 2150s] [388/547] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2153s] [389/547] installing jdom2-2.0.6-14.oe1
[ 2157s] [390/547] installing jzlib-1.1.3-11.oe1
[ 2164s] [391/547] installing maven-monitor-2.2.1-60.oe1
[ 2169s] [392/547] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2171s] [393/547] installing multiverse-0.7.0-10.oe1
[ 2182s] [394/547] installing objenesis-2.6-4.oe1
[ 2190s] [395/547] installing osgi-annotation-7.0.0-1.oe1
[ 2193s] [396/547] installing osgi-core-7.0.0-1.oe1
[ 2197s] [397/547] installing plexus-cipher-1.7-16.oe1
[ 2201s] [398/547] installing plexus-classworlds-2.5.2-10.oe1
[ 2203s] [399/547] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2206s] [400/547] installing plexus-interpolation-1.22-11.oe1
[ 2208s] [401/547] installing plexus-utils-3.1.0-4.oe1
[ 2210s] [402/547] installing qdox-2.0-5.M9.oe1
[ 2212s] [403/547] installing slf4j-1.7.25-8.oe1
[ 2213s] [404/547] installing xml-commons-apis-1.4.01-29.oe1
[ 2228s] [405/547] installing xmvn-api-3.0.0-25.oe1
[ 2233s] [406/547] installing xmvn-core-3.0.0-25.oe1
[ 2235s] [407/547] installing xpp3-1.1.4-21.oe1
[ 2237s] [408/547] installing xz-java-1.8-4.oe1
[ 2241s] [409/547] installing ecj-1:4.9-1.fc29
[ 2246s] [410/547] installing netty-tcnative-1.1.33-1.oe1
[ 2249s] [411/547] installing antlr-tool-2.7.7-60.oe1
[ 2251s] [412/547] installing javapackages-tools-5.3.0-3.oe1
[ 2257s] [413/547] installing gcc_secure-1.0-0.9.oe1
[ 2259s] [414/547] installing perl-File-Fetch-0.56-4.oe1
[ 2262s] [415/547] installing perl-devel-4:5.28.0-435.oe1
[ 2280s] [416/547] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2283s] [417/547] installing apache-commons-codec-1.11-4.fc29
[ 2288s] [418/547] installing apache-commons-logging-1.2-14.fc29
[ 2291s] [419/547] installing osgi-compendium-6.0.0-6.fc29
[ 2295s] [420/547] installing avalon-framework-4.3-22.oe1
[ 2300s] [421/547] installing jansi-native-1.7-7.oe1
[ 2306s] [422/547] installing jcsp-1.1-0.13.oe1
[ 2326s] [423/547] installing kxml-2.3.0-19.oe1
[ 2328s] [424/547] installing maven-artifact-2.2.1-60.oe1
[ 2329s] [425/547] installing maven-model-2.2.1-60.oe1
[ 2332s] [426/547] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2335s] [427/547] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2337s] [428/547] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2339s] [429/547] installing plexus-build-api-0.0.7-23.oe1
[ 2342s] [430/547] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2344s] [431/547] installing xstream-1.4.9-8.fc29
[ 2348s] [432/547] installing jtidy-2:1.0-0.29.20100930svn1125.oe1
[ 2349s] [433/547] installing log4j12-1.2.17-23.fc29
[ 2352s] [434/547] installing maven-invoker-2.2-9.oe1
[ 2355s] [435/547] installing netty3-3.10.6-5.fc29
[ 2358s] [436/547] installing objectweb-asm-7.0-1.oe1
[ 2361s] [437/547] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2363s] [438/547] installing velocity-1.7-26.oe1
[ 2365s] [439/547] installing xml-commons-resolver-1.2-27.oe1
[ 2367s] [440/547] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2369s] [441/547] installing cdi-api-1.2-9.oe1
[ 2371s] [442/547] installing google-guice-4.1-13.oe1
[ 2374s] [443/547] installing xmvn-resolve-3.0.0-25.oe1
[ 2377s] [444/547] installing xmvn-subst-3.0.0-25.oe1
[ 2378s] [445/547] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2397s] [446/547] installing bsf-2.4.0-32.oe1
[ 2399s] [447/547] installing byte-buddy-1.9.5-4.fc30
[ 2404s] [448/547] installing cglib-3.2.4-8.fc29
[ 2406s] [449/547] installing fontbox-2.0.9-2.fc29
[ 2409s] [450/547] installing apache-commons-configuration-1.10-13.oe1
[ 2411s] [451/547] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2427s] [452/547] installing jansi-1.17.1-2.oe1
[ 2430s] [453/547] installing maven-dependency-tree-3.0-7.oe1
[ 2432s] [454/547] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2437s] [455/547] installing plexus-languages-0.9.10-4.oe1
[ 2439s] [456/547] installing felix-bundlerepository-2.0.10-6.oe1
[ 2446s] [457/547] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2448s] [458/547] installing xmvn-mojo-3.0.0-25.oe1
[ 2452s] [459/547] installing aqute-bndlib-3.5.0-4.fc29
[ 2456s] [460/547] installing httpcomponents-client-4.5.5-6.oe1
[ 2459s] [461/547] installing sisu-inject-1:0.3.3-5.oe1
[ 2468s] [462/547] installing xerces-j2-2.11.0-37.oe1
[ 2472s] [463/547] installing xmvn-install-3.0.0-25.oe1
[ 2474s] [464/547] installing jline-2.14.6-4.oe1
[ 2483s] [465/547] installing easymock-3.5-4.fc29
[ 2484s] [466/547] installing mockito-2.23.9-3.fc30
[ 2487s] [467/547] installing xalan-j2-2.7.1-38.fc29
[ 2491s] [468/547] installing javapackages-local-5.3.0-3.oe1
[ 2496s] [469/547] installing groovy-lib-2.4.8-7.fc29
[ 2509s] [470/547] installing hamcrest-1.3-25.oe1
[ 2511s] [471/547] installing bsh-2.0-15.b6.oe1
[ 2514s] [472/547] installing gpars-1.2.1-12.fc29
[ 2516s] [473/547] installing scala-2.10.6-14.fc29
[ 2534s] [474/547] installing xbean-4.9-3.oe1
[ 2545s] [475/547] installing junit-1:4.12-14.oe1
[ 2547s] [476/547] installing parboiled-1.1.6-17.oe1
[ 2549s] [477/547] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2550s] [478/547] installing apache-commons-io-1:2.6-7.oe1
[ 2553s] [479/547] installing maven-doxia-logging-api-1.7-12.oe1
[ 2555s] [480/547] installing pegdown-1.4.2-14.oe1
[ 2562s] [481/547] installing maven-plugin-registry-2.2.1-60.oe1
[ 2565s] [482/547] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2567s] [483/547] installing plexus-resources-1.0-0.25.a7.oe1
[ 2570s] [484/547] installing plexus-ant-factory-1.0-1.21.a2.2.oe1
[ 2574s] [485/547] installing plexus-cli-1.6-9.oe1
[ 2576s] [486/547] installing plexus-velocity-1.2-6.oe1
[ 2580s] [487/547] installing xmlunit-1.6-10.oe1
[ 2583s] [488/547] installing maven-profile-2.2.1-60.oe1
[ 2586s] [489/547] installing maven-settings-2.2.1-60.oe1
[ 2590s] [490/547] installing plexus-bsh-factory-1.0-1.20.a7.oe1
[ 2593s] [491/547] installing maven-doxia-sink-api-1.7-12.oe1
[ 2594s] [492/547] installing maven-shared-utils-3.2.1-2.oe1
[ 2597s] [493/547] installing jdependency-1.2-4.oe1
[ 2602s] [494/547] installing plexus-io-3.0.0-4.oe1
[ 2604s] [495/547] installing xmlgraphics-commons-2.2-3.oe1
[ 2621s] [496/547] installing maven-reporting-api-3.0-17.oe1
[ 2625s] [497/547] installing maven-verifier-1.6-8.oe1
[ 2628s] [498/547] installing batik-1.10-2.fc29
[ 2636s] [499/547] installing plexus-archiver-3.6.0-3.oe1
[ 2645s] [500/547] installing maven-doxia-core-1.7-12.oe1
[ 2647s] [501/547] installing maven-lib-1:3.5.4-8.oe1
[ 2650s] [502/547] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2652s] [503/547] installing batik-css-1.10-2.fc29
[ 2654s] [504/547] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2657s] [505/547] installing maven-enforcer-api-1.4.1-11.oe1
[ 2661s] [506/547] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2662s] [507/547] installing maven-shared-incremental-1.1-16.oe1
[ 2665s] [508/547] installing byte-buddy-maven-plugin-1.9.5-4.fc30
[ 2668s] [509/547] installing maven-doxia-module-apt-1.7-12.oe1
[ 2670s] [510/547] installing maven-doxia-module-fml-1.7-12.oe1
[ 2671s] [511/547] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2672s] [512/547] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2673s] [513/547] installing maven-artifact-manager-2.2.1-60.oe1
[ 2675s] [514/547] installing maven-filtering-3.1.1-7.oe1
[ 2677s] [515/547] installing maven-archiver-3.2.0-5.oe1
[ 2682s] [516/547] installing fop-2.2-2.fc29
[ 2687s] [517/547] installing xmvn-minimal-3.0.0-25.oe1
[ 2692s] [518/547] installing maven-jar-plugin-3.1.0-3.oe1
[ 2694s] [519/547] installing maven-resources-plugin-3.1.0-4.oe1
[ 2698s] [520/547] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2701s] [521/547] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2705s] [522/547] installing maven-doxia-module-fo-1.7-12.oe1
[ 2707s] [523/547] installing maven-project-2.2.1-60.oe1
[ 2709s] [524/547] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 2711s] [525/547] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2712s] [526/547] installing maven-shade-plugin-3.1.1-3.oe1
[ 2715s] [527/547] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2716s] [528/547] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2719s] [529/547] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2726s] [530/547] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2728s] [531/547] installing maven-reporting-impl-3.0.0-5.oe1
[ 2730s] [532/547] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2732s] [533/547] installing plexus-pom-5.0-4.oe1
[ 2734s] [534/547] installing apache-parent-19-5.oe1
[ 2737s] [535/547] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2739s] [536/547] installing maven-parent-27-7.oe1
[ 2741s] [537/547] installing plexus-components-pom-1.3.1-14.oe1
[ 2742s] [538/547] installing plexus-compiler-2.8.2-4.oe1
[ 2750s] [539/547] installing maven-plugin-tools-3.5.1-7.oe1
[ 2760s] [540/547] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2762s] [541/547] installing maven-surefire-2.22.0-6.oe1
[ 2765s] [542/547] installing maven-plugin-tools-generators-3.5.1-7.oe1
[ 2767s] [543/547] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2769s] [544/547] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2772s] [545/547] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2774s] [546/547] installing maven-script-3.5.1-7.oe1
[ 2776s] [547/547] installing maven-local-5.3.0-3.oe1
[ 2777s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2778s] now finalizing build dir...
[ 2800s] Running build time source services...
[ 2819s] -----------------------------------------------------------------
[ 2819s] ----- building byte-buddy.spec (user abuild)
[ 2819s] -----------------------------------------------------------------
[ 2819s] -----------------------------------------------------------------
[ 2826s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/ade49b62bc63d8b77853a0469a8bdf1c-byte-buddy' /home/abuild/rpmbuild/SOURCES/byte-buddy.spec
[ 2826s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.t4slAO
[ 2826s] + umask 022
[ 2826s] + cd /home/abuild/rpmbuild/BUILD
[ 2826s] + cd /home/abuild/rpmbuild/BUILD
[ 2826s] + rm -rf byte-buddy-byte-buddy-1.9.5
[ 2826s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/byte-buddy-1.9.5.tar.gz
[ 2826s] + /usr/bin/tar -xof -
[ 2834s] + STATUS=0
[ 2834s] + '[' 0 -ne 0 ']'
[ 2834s] + cd byte-buddy-byte-buddy-1.9.5
[ 2834s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2835s] + echo 'Patch #0 (no-unixsocket.patch):'
[ 2835s] Patch #0 (no-unixsocket.patch):
[ 2835s] + /usr/bin/patch --no-backup-if-mismatch -p0 --fuzz=0
[ 2835s] patching file byte-buddy-agent/pom.xml
[ 2835s] patching file byte-buddy-agent/src/main/java/net/bytebuddy/agent/ByteBuddyAgent.java
[ 2835s] patching file byte-buddy-agent/src/main/java/net/bytebuddy/agent/VirtualMachine.java
[ 2835s] patching file byte-buddy-agent/src/test/java/net/bytebuddy/test/utility/UnixSocketRule.java
[ 2835s] patching file byte-buddy-agent/src/test/java/net/bytebuddy/agent/VirtualMachineForHotSpotTest.java
[ 2835s] + echo 'Patch #1 (avoid-bundling-asm.patch):'
[ 2835s] Patch #1 (avoid-bundling-asm.patch):
[ 2835s] + /usr/bin/patch --no-backup-if-mismatch -p0 --fuzz=0
[ 2835s] patching file byte-buddy/pom.xml
[ 2835s] + find -name '*.jar' -delete
[ 2836s] + find -name '*.class' -delete
[ 2836s] + mv 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$Object.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$boolean.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$byte.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$char.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$double.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$float.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$int.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$long.java' 'byte-buddy-dep/src/precompiled/java/net/bytebuddy/build/CachedReturnPlugin$short.java' byte-buddy-dep/src/main/java/net/bytebuddy/build
[ 2836s] + mkdir -p byte-buddy-dep/src/test/java/net/bytebuddy/test/precompiled/
[ 2836s] + mv byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/DelegationDefaultInterface.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/DelegationDefaultTarget.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/DelegationDefaultTargetExplicit.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/DelegationDefaultTargetSerializable.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/DynamicConstantBootstrap.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/DynamicInvokeBootstrap.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/LambdaSampleFactory.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/LegacyInterface.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/MorphDefaultDelegationTargetExplicit.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/MorphDefaultDelegationTargetImplicit.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/MorphDefaultInterface.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/OriginExecutable.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/OriginExecutableWithCache.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/OriginMethodHandle.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/OriginMethodType.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/OtherTypeAnnotation.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/ParameterNames.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/ReceiverTypeSample.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/ReturnTypeInterfaceBridge.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/ReturnTypeInterfaceBridgeBase.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/SimpleTypeAnnotatedType.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/SingleDefaultMethodClass.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/SingleDefaultMethodConflictingInterface.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/SingleDefaultMethodConflictingPreferringInterceptor.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/SingleDefaultMethodInterface.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/SingleDefaultMethodNonOverridingInterface.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/SingleDefaultMethodPreferringInterceptor.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/TypeAnnotation.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/TypeAnnotationOtherSamples.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/TypeAnnotationSamples.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/TypeConstantSample.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/TypeVariableInterfaceBridge.java byte-buddy-dep/src/precompiled/java/net/bytebuddy/test/precompiled/TypeVariableInterfaceBridgeBase.java byte-buddy-dep/src/test/java/net/bytebuddy/test/precompiled/
[ 2836s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_disable_module byte-buddy-android
[ 2839s] Traceback (most recent call last):
[ 2839s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2839s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2839s] ModuleNotFoundError: No module named 'javapackages'
[ 2839s] error: Bad exit status from /var/tmp/rpm-tmp.t4slAO (%prep)
[ 2839s] 
[ 2839s] 
[ 2839s] RPM build errors:
[ 2839s]     Bad exit status from /var/tmp/rpm-tmp.t4slAO (%prep)
[ 2839s] 
[ 2839s] oe-RISCV-worker26 failed "build byte-buddy.spec" at Sun Mar 27 21:58:11 UTC 2022.
[ 2839s] 
