[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker21 started "build _service:extract_file:cglib.spec" at Sun Mar 27 17:31:10 UTC 2022.
[    3s] 
[    3s] Building cglib for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c82875b008923542aec09db6fa757c0b'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:cglib.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:cglib.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:cglib.spec build ...
[   89s] cycle: coreutils -> bash
[   89s]   breaking dependency coreutils -> bash
[   89s] cycle: coreutils -> info
[   89s]   breaking dependency coreutils -> info
[   89s] cycle: glibc -> filesystem -> coreutils
[   89s]   breaking dependency coreutils -> glibc
[   89s] cycle: glibc -> filesystem -> coreutils -> libacl
[   89s]   breaking dependency coreutils -> libacl
[   89s] cycle: glibc -> filesystem -> coreutils -> attr
[   89s]   breaking dependency coreutils -> attr
[   89s] cycle: coreutils -> libcap
[   89s]   breaking dependency coreutils -> libcap
[   89s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   89s]   breaking dependency coreutils -> openssl-libs
[   89s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   89s]   breaking dependency libselinux -> glibc
[   89s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   89s]   breaking dependency pcre2 -> glibc
[   89s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   89s]   breaking dependency readline -> glibc
[   89s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   89s]   breaking dependency filesystem -> coreutils
[   89s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   89s]   breaking dependency filesystem -> bash
[   89s] cycle: perl-Carp -> perl-libs
[   89s]   breaking dependency perl-libs -> perl-Carp
[   89s] cycle: perl-libs -> perl-Exporter
[   89s]   breaking dependency perl-libs -> perl-Exporter
[   89s] cycle: perl-Carp -> perl-Exporter
[   89s]   breaking dependency perl-Exporter -> perl-Carp
[   89s] cycle: nss-util -> nss
[   89s]   breaking dependency nss -> nss-util
[   89s] cycle: nss-softokn -> nss-util -> nss
[   89s]   breaking dependency nss -> nss-softokn
[   89s] cycle: systemd -> cryptsetup -> device-mapper
[   89s]   breaking dependency systemd -> cryptsetup
[   89s] cycle: audit -> systemd -> pam
[   89s]   breaking dependency systemd -> pam
[   89s] [1/84] preinstalling dbus...
[   90s] [2/84] preinstalling libffi-devel...
[   91s] [3/84] preinstalling nodejs-source-map...
[   92s] [4/84] preinstalling python3-pip...
[   95s] [5/84] preinstalling python3-setuptools_scm...
[   96s] [6/84] preinstalling filesystem...
[   99s] [7/84] preinstalling glibc...
[  103s] [8/84] preinstalling libgcc...
[  104s] [9/84] preinstalling diffutils...
[  105s] [10/84] preinstalling libcap-ng...
[  106s] [11/84] preinstalling libgpg-error...
[  107s] [12/84] preinstalling libpcap...
[  108s] [13/84] preinstalling libsmartcols...
[  109s] [14/84] preinstalling libuuid...
[  109s] [15/84] preinstalling libxcrypt...
[  110s] [16/84] preinstalling lz4...
[  111s] [17/84] preinstalling m4...
[  112s] [18/84] preinstalling ncurses-libs...
[  113s] [19/84] preinstalling nspr...
[  114s] [20/84] preinstalling xz-libs...
[  115s] [21/84] preinstalling zlib...
[  116s] [22/84] preinstalling attr...
[  116s] [23/84] preinstalling libdb...
[  120s] [24/84] preinstalling zstd...
[  121s] [25/84] preinstalling audit-libs...
[  122s] [26/84] preinstalling file...
[  123s] [27/84] preinstalling iptables-libs...
[  125s] [28/84] preinstalling libacl...
[  126s] [29/84] preinstalling libgcrypt...
[  127s] [30/84] preinstalling openssl-libs...
[  129s] [31/84] preinstalling readline...
[  130s] [32/84] preinstalling ncurses...
[  135s] [33/84] preinstalling cmake...
[  146s] [34/84] preinstalling perl-libs...
[  149s] [35/84] preinstalling pcre2...
[  150s] [36/84] preinstalling perl-Exporter...
[  150s] [37/84] preinstalling pcre...
[  151s] [38/84] preinstalling acl...
[  152s] [39/84] preinstalling sqlite...
[  154s] [40/84] preinstalling libselinux...
[  155s] [41/84] preinstalling perl-Carp...
[  155s] [42/84] preinstalling perl-Digest-MD5...
[  156s] [43/84] preinstalling sed...
[  158s] [44/84] preinstalling coreutils...
[  163s] [45/84] preinstalling bash...
[  164s] [46/84] preinstalling openssl...
[  165s] [47/84] preinstalling dnf...
[  166s] [48/84] preinstalling bzip2...
[  168s] [49/84] preinstalling elfutils...
[  169s] [50/84] preinstalling hostname...
[  170s] [51/84] preinstalling libcap...
[  170s] [52/84] preinstalling popt...
[  171s] [53/84] preinstalling grep...
[  172s] [54/84] preinstalling libblkid...
[  173s] [55/84] preinstalling perl-constant...
[  174s] [56/84] preinstalling tar...
[  175s] [57/84] preinstalling info...
[  176s] [58/84] preinstalling libgcrypt-devel...
[  177s] [59/84] preinstalling lua...
[  178s] [60/84] preinstalling nss...
[  180s] [61/84] preinstalling chkconfig...
[  180s] [62/84] preinstalling copy-jdk-configs...
[  181s] [63/84] preinstalling libfdisk...
[  182s] [64/84] preinstalling libmount...
[  183s] [65/84] preinstalling libsemanage...
[  184s] [66/84] preinstalling nss-util...
[  185s] [67/84] preinstalling findutils...
[  186s] [68/84] preinstalling perl-Getopt-Long...
[  187s] [69/84] preinstalling xz...
[  188s] [70/84] preinstalling perl-Data-Dumper...
[  188s] [71/84] preinstalling systemd-libs...
[  190s] [72/84] preinstalling rpm-libs...
[  191s] [73/84] preinstalling dbus-libs...
[  192s] [74/84] preinstalling nss-softokn...
[  194s] [75/84] preinstalling glib2...
[  198s] [76/84] preinstalling systemd...
[  201s] [77/84] preinstalling audit...
[  202s] [78/84] preinstalling rpm...
[  203s] [79/84] preinstalling openEuler-rpm-config...
[  204s] [80/84] preinstalling pam...
[  206s] [81/84] preinstalling util-linux...
[  209s] [82/84] preinstalling device-mapper...
[  210s] [83/84] preinstalling cryptsetup...
[  211s] [84/84] preinstalling lvm2...
[  214s] 
[  216s] initializing rpm db...
[  228s] reordering...cycle: coreutils -> bash
[  228s]   breaking dependency coreutils -> bash
[  228s] cycle: coreutils -> info
[  228s]   breaking dependency coreutils -> info
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  228s]   breaking dependency coreutils -> gmp
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  228s]   breaking dependency coreutils -> glibc
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  228s]   breaking dependency coreutils -> libacl
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  228s]   breaking dependency coreutils -> attr
[  228s] cycle: coreutils -> libcap
[  228s]   breaking dependency coreutils -> libcap
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  228s]   breaking dependency openssl-libs -> glibc
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates
[  228s]   breaking dependency ca-certificates -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  228s]   breaking dependency ca-certificates -> bash
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  228s]   breaking dependency grep -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  228s]   breaking dependency ca-certificates -> grep
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  228s]   breaking dependency p11-kit -> glibc
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  228s]   breaking dependency openssl-libs -> ca-certificates
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  228s]   breaking dependency crypto-policies -> bash
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies
[  228s]   breaking dependency crypto-policies -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  228s]   breaking dependency bash -> coreutils
[  228s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  228s]   breaking dependency grep -> bash
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency glibc -> basesystem
[  228s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency glibc-common -> bash
[  228s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency glibc-common -> coreutils
[  228s] cycle: glibc -> glibc-common
[  228s]   breaking dependency glibc-common -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux
[  228s]   breaking dependency libselinux -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  228s]   breaking dependency pcre2 -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  228s]   breaking dependency readline -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  228s]   breaking dependency libselinux -> pcre2
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency libsepol -> coreutils
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency filesystem -> coreutils
[  228s] cycle: bash -> filesystem
[  228s]   breaking dependency filesystem -> bash
[  228s] cycle: filesystem -> setup
[  228s]   breaking dependency filesystem -> setup
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  228s]   breaking dependency bash -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  228s]   breaking dependency libsepol -> bash
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  228s]   breaking dependency glibc -> glibc-common
[  228s] cycle: systemd -> cryptsetup -> device-mapper
[  228s]   breaking dependency systemd -> cryptsetup
[  228s] cycle: perl-libs -> perl-Carp
[  228s]   breaking dependency perl-libs -> perl-Carp
[  228s] cycle: perl-libs -> perl-Exporter
[  228s]   breaking dependency perl-libs -> perl-Exporter
[  228s] cycle: perl-Carp -> perl-Exporter
[  228s]   breaking dependency perl-Exporter -> perl-Carp
[  228s] cycle: perl -> perl-PathTools
[  228s]   breaking dependency perl -> perl-PathTools
[  228s] cycle: perl -> perl-ExtUtils-MakeMaker
[  228s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  228s] cycle: perl -> perl-File-Path -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Path
[  228s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  228s]   breaking dependency perl -> perl-Getopt-Long
[  228s] cycle: perl -> perl-Locale-Maketext
[  228s]   breaking dependency perl -> perl-Locale-Maketext
[  228s] cycle: perl -> perl-Pod-Simple
[  228s]   breaking dependency perl -> perl-Pod-Simple
[  228s] cycle: perl -> perl-Socket
[  228s]   breaking dependency perl -> perl-Socket
[  228s] cycle: perl -> perl-Storable
[  228s]   breaking dependency perl -> perl-Storable
[  228s] cycle: perl -> perl-Text-Tabs+Wrap
[  228s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  228s] cycle: perl -> perl-Time-Local -> perl-constant
[  228s]   breaking dependency perl -> perl-Time-Local
[  228s] cycle: perl -> perl-constant
[  228s]   breaking dependency perl -> perl-constant
[  228s] cycle: perl -> perl-threads
[  228s]   breaking dependency perl -> perl-threads
[  228s] cycle: perl -> perl-threads-shared
[  228s]   breaking dependency perl -> perl-threads-shared
[  228s] cycle: perl -> perl-Archive-Tar
[  228s]   breaking dependency perl -> perl-Archive-Tar
[  228s] cycle: perl -> perl-B-Debug
[  228s]   breaking dependency perl -> perl-B-Debug
[  228s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  228s]   breaking dependency perl -> perl-CPAN-Meta
[  228s] cycle: perl -> perl-CPAN-Meta-Requirements
[  228s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  228s] cycle: perl -> perl-CPAN-Meta-YAML
[  228s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  228s] cycle: perl -> perl-Compress-Raw-Bzip2
[  228s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  228s] cycle: perl -> perl-Compress-Raw-Zlib
[  228s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  228s] cycle: perl -> perl-Config-Perl-V
[  228s]   breaking dependency perl -> perl-Config-Perl-V
[  228s] cycle: perl -> perl-DB_File
[  228s]   breaking dependency perl -> perl-DB_File
[  228s] cycle: perl -> perl-Data-Dumper
[  228s]   breaking dependency perl -> perl-Data-Dumper
[  228s] cycle: perl -> perl-Devel-PPPort
[  228s]   breaking dependency perl -> perl-Devel-PPPort
[  228s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-Digest
[  228s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-Digest-MD5
[  228s] cycle: perl -> perl-Digest-SHA
[  228s]   breaking dependency perl -> perl-Digest-SHA
[  228s] cycle: perl -> perl-Encode
[  228s]   breaking dependency perl -> perl-Encode
[  228s] cycle: perl -> perl-Env
[  228s]   breaking dependency perl -> perl-Env
[  228s] cycle: perl -> perl-ExtUtils-Command
[  228s]   breaking dependency perl -> perl-ExtUtils-Command
[  228s] cycle: perl -> perl-ExtUtils-Install
[  228s]   breaking dependency perl -> perl-ExtUtils-Install
[  228s] cycle: perl -> perl-ExtUtils-Manifest
[  228s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  228s] cycle: perl -> perl-ExtUtils-ParseXS
[  228s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  228s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Fetch
[  228s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Temp
[  228s] cycle: perl -> perl-Filter
[  228s]   breaking dependency perl -> perl-Filter
[  228s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  228s]   breaking dependency perl -> perl-Filter-Simple
[  228s] cycle: perl -> perl-HTTP-Tiny
[  228s]   breaking dependency perl -> perl-HTTP-Tiny
[  228s] cycle: perl -> perl-IO-Compress
[  228s]   breaking dependency perl -> perl-IO-Compress
[  228s] cycle: perl -> perl-IO-Socket-IP
[  228s]   breaking dependency perl -> perl-IO-Socket-IP
[  228s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  228s]   breaking dependency perl -> perl-IPC-Cmd
[  228s] cycle: perl -> perl-IPC-SysV
[  228s]   breaking dependency perl -> perl-IPC-SysV
[  228s] cycle: perl -> perl-JSON-PP
[  228s]   breaking dependency perl -> perl-JSON-PP
[  228s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  228s]   breaking dependency perl -> perl-Locale-Codes
[  228s] cycle: perl -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-MIME-Base64
[  228s] cycle: perl -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigInt
[  228s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  228s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigRat
[  228s] cycle: perl -> perl-Module-CoreList
[  228s]   breaking dependency perl -> perl-Module-CoreList
[  228s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  228s]   breaking dependency perl -> perl-Module-Load
[  228s] cycle: perl -> perl-Module-Load-Conditional
[  228s]   breaking dependency perl -> perl-Module-Load-Conditional
[  228s] cycle: perl -> perl-Module-Metadata
[  228s]   breaking dependency perl -> perl-Module-Metadata
[  228s] cycle: perl -> perl-Params-Check
[  228s]   breaking dependency perl -> perl-Params-Check
[  228s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  228s] cycle: perl -> perl-Pod-Checker
[  228s]   breaking dependency perl -> perl-Pod-Checker
[  228s] cycle: perl -> perl-Pod-Escapes
[  228s]   breaking dependency perl -> perl-Pod-Escapes
[  228s] cycle: perl -> perl-Pod-Parser
[  228s]   breaking dependency perl -> perl-Pod-Parser
[  228s] cycle: perl -> perl-Pod-Perldoc
[  228s]   breaking dependency perl -> perl-Pod-Perldoc
[  228s] cycle: perl -> perl-Pod-Usage
[  228s]   breaking dependency perl -> perl-Pod-Usage
[  228s] cycle: perl -> perl-Sys-Syslog
[  228s]   breaking dependency perl -> perl-Sys-Syslog
[  228s] cycle: perl -> perl-Term-Cap
[  228s]   breaking dependency perl -> perl-Term-Cap
[  228s] cycle: perl -> perl-Test-Harness
[  228s]   breaking dependency perl -> perl-Test-Harness
[  228s] cycle: perl -> perl-Test-Simple
[  228s]   breaking dependency perl -> perl-Test-Simple
[  228s] cycle: perl -> perl-Text-Balanced
[  228s]   breaking dependency perl -> perl-Text-Balanced
[  228s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  228s]   breaking dependency perl -> perl-Thread-Queue
[  228s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  228s]   breaking dependency perl -> perl-Unicode-Collate
[  228s] cycle: perl -> perl-autodie
[  228s]   breaking dependency perl -> perl-autodie
[  228s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-bignum
[  228s] cycle: perl -> perl-devel
[  228s]   breaking dependency perl -> perl-devel
[  228s] cycle: perl -> perl-Encode-devel
[  228s]   breaking dependency perl -> perl-Encode-devel
[  228s] cycle: perl -> perl-experimental
[  228s]   breaking dependency perl -> perl-experimental
[  228s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-libnet
[  228s] cycle: perl -> perl-podlators
[  228s]   breaking dependency perl -> perl-podlators
[  228s] cycle: perl -> perl-version
[  228s]   breaking dependency perl -> perl-version
[  228s] cycle: glib2 -> gamin
[  228s]   breaking dependency glib2 -> gamin
[  228s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  228s]   breaking dependency systemd -> gnutls
[  228s] cycle: systemd -> pam -> audit
[  228s]   breaking dependency systemd -> pam
[  228s] cycle: systemd -> shadow -> pam -> audit
[  228s]   breaking dependency systemd -> shadow
[  229s] cycle: pam -> libpwquality
[  229s]   breaking dependency pam -> libpwquality
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  229s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  229s]   breaking dependency perl-podlators -> perl-Encode
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  229s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  229s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  229s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  229s] cycle: perl-Pod-Usage -> perl-podlators
[  229s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  229s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  229s]   breaking dependency groff -> perl-Getopt-Long
[  229s] cycle: nss -> nss-util
[  229s]   breaking dependency nss -> nss-util
[  229s] cycle: nss -> nss-softokn -> nss-util
[  229s]   breaking dependency nss -> nss-softokn
[  229s] cycle: libxcrypt-devel -> glibc-devel
[  229s]   breaking dependency glibc-devel -> libxcrypt-devel
[  229s] cycle: groovy-lib -> gpars
[  229s]   breaking dependency groovy-lib -> gpars
[  229s] cycle: batik-css -> batik
[  229s]   breaking dependency batik -> batik-css
[  229s] cycle: xalan-j2 -> xerces-j2
[  229s]   breaking dependency xerces-j2 -> xalan-j2
[  229s] cycle: cmake-data -> cmake
[  229s]   breaking dependency cmake -> cmake-data
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  229s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  229s] cycle: openssh -> openssh-server
[  229s]   breaking dependency openssh-server -> openssh
[  229s] cycle: git -> perl-Git
[  229s]   breaking dependency git -> perl-Git
[  229s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  229s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  229s] done
[  229s] querying package ids...
[  271s] [1/536] installing cmake-filesystem-3.22.0-1.oe1
[  272s] [2/536] installing fonts-filesystem-2.0.2-2.oe1
[  274s] [3/536] installing fuse-common-3.9.2-5.oe1
[  276s] [4/536] installing javapackages-filesystem-5.3.0-3.oe1
[  277s] [5/536] installing kernel-headers-5.10-3.oe1
[  284s] [6/536] installing libreport-filesystem-2.13.1-5.oe1
[  285s] [7/536] installing ncurses-base-6.1-14.oe1
[  287s] [8/536] installing openEuler-gpg-keys-1.0-2.5.oe1
[  288s] [9/536] installing python-setuptools-59.4.0-3.oe1
[  289s] [10/536] installing qt5-srpm-macros-5.15.2-1.oe1
[  291s] [11/536] installing tzdata-2021a-2.oe1
[  301s] [12/536] installing tzdata-java-2021a-2.oe1
[  308s] [13/536] installing dnf-data-4.10.0-1.oe1
[  309s] [14/536] installing openEuler-repos-1.0-2.5.oe1
[  310s] [15/536] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  319s] [16/536] installing openEuler-release-20.03LTS-40.oe1
[  320s] [17/536] installing filesystem-3.9-3.oe1
[  329s] warning: group mail does not exist - using root
[  329s] [18/536] installing emacs-filesystem-1:27.1-5.oe1
[  330s] [19/536] installing libgcc-10.3.1-20220105.6.oe1
[  331s] [20/536] installing setup-2.13.3-4.oe1
[  333s] [21/536] installing glibc-2.34-64.oe1
[  339s] [22/536] installing brotli-1.0.9-2.oe1
[  341s] [23/536] installing chrpath-0.16-12.oe1
[  342s] [24/536] installing cpio-2.13-4.oe1
[  344s] [25/536] installing diffutils-3.7-4.oe1
[  346s] [26/536] installing expat-2.2.10-1.oe1
[  347s] [27/536] installing giflib-5.2.1-2.oe1
[  350s] [28/536] installing json-c-0.15-1.oe1
[  351s] [29/536] installing keyutils-libs-1.6.3-3.oe1
[  352s] [30/536] installing libICE-1.0.10-2.oe1
[  353s] [31/536] installing libXau-1.0.9-2.oe1
[  354s] [32/536] installing libaio-0.3.112-1.oe1
[  355s] [33/536] installing libargon2-20190702-1.oe1
[  356s] [34/536] installing libatomic-10.3.1-20220105.6.oe1
[  357s] [35/536] installing libcap-ng-0.7.11-1.oe1
[  358s] [36/536] installing libev-4.24-11.oe1
[  359s] [37/536] installing libffi-3.3-31.oe1
[  360s] [38/536] installing libgomp-10.3.1-20220105.6.oe1
[  362s] [39/536] installing libgpg-error-1.41-1.oe1
[  363s] [40/536] installing libjpeg-turbo-2.0.6-1.oe1
[  365s] [41/536] installing libnghttp2-1.42.0-1.oe1
[  369s] [42/536] installing libpcap-14:1.9.1-7.oe1
[  370s] [43/536] installing libpipeline-1.5.3-1.oe1
[  372s] [44/536] installing libsigsegv-2.11-10.oe1
[  373s] [45/536] installing libsmartcols-2.36.1-3.oe1
[  375s] [46/536] installing libtasn1-4.16.0-2.oe1
[  378s] [47/536] installing libtool-ltdl-2.4.6-34.oe1
[  378s] [48/536] installing libunistring-0.9.10-8.oe1
[  381s] [49/536] installing libuuid-2.36.1-3.oe1
[  382s] [50/536] installing libuv-1:1.40.0-1.oe1
[  383s] [51/536] installing libxcrypt-4.4.8-4.oe1
[  385s] [52/536] installing libyaml-0.2.5-1.oe1
[  387s] [53/536] installing lz4-1.9.3-1.oe1
[  390s] [54/536] installing m4-1.4.18-14.oe1
[  391s] [55/536] installing nspr-4.32.0-1.oe1
[  392s] [56/536] installing pkgconf-1.7.3-1.oe1
[  393s] [57/536] installing rhash-1.3.5-5.oe1
[  395s] [58/536] installing which-2.21-14.oe1
[  396s] [59/536] installing xz-libs-5.2.5-1.oe1
[  397s] [60/536] installing zlib-1.2.11-18.oe1
[  398s] [61/536] installing attr-2.4.48-12.oe1
[  401s] [62/536] installing basesystem-12-2.oe1
[  401s] [63/536] installing libstdc++-10.3.1-20220105.6.oe1
[  403s] [64/536] installing ncurses-libs-6.1-14.oe1
[  405s] [65/536] installing libsepol-3.1-4.oe1
[  414s] [66/536] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  433s] [67/536] installing audit-libs-1:3.0-2.oe1
[  434s] [68/536] installing elfutils-libelf-0.185-3.oe1
[  436s] [69/536] installing file-libs-5.39-6.oe1
[  439s] [70/536] installing gmp-1:6.2.1-3.oe1
[  442s] [71/536] installing iptables-libs-1.8.1-4.oe1
[  446s] [72/536] installing less-563-2.oe1
[  447s] [73/536] installing libacl-2.2.53-7.oe1
[  449s] [74/536] installing libassuan-2.5.4-1.oe1
[  450s] [75/536] installing libedit-3.1-27.oe1
[  451s] [76/536] installing libffi-devel-3.3-31.oe1
[  453s] [77/536] installing libfontenc-1.1.4-2.oe1
[  454s] [78/536] installing libgcrypt-1.8.7-1.oe1
[  456s] [79/536] installing libmetalink-0.1.3-8.oe1
[  457s] [80/536] installing libpng-2:1.6.37-1.oe1
[  460s] [81/536] installing libxcb-1.14-1.oe1
[  463s] [82/536] installing readline-8.0-2.oe1
[  464s] [83/536] installing fuse-2.9.9-6.oe1
[  466s] [84/536] installing gc-8.0.4-2.oe1
[  468s] [85/536] installing libSM-1.2.3-2.oe1
[  470s] [86/536] installing libdb-5.3.28-35.oe1
[  476s] [87/536] installing libselinux-3.1-3.oe1
[  477s] [88/536] installing libxml2-2.9.10-15.oe1
[  481s] [89/536] installing bash-5.1-1.oe1
[  485s] [90/536] installing perl-libs-4:5.28.0-435.oe1
[  498s] [91/536] installing zstd-1.4.8-2.oe1
[  502s] [92/536] installing ncurses-6.1-14.oe1
[  510s] [93/536] installing thin-provisioning-tools-0.8.5-1.oe1
[  512s] [94/536] installing perl-parent-1:0.237-4.oe1
[  514s] [95/536] installing perl-perlfaq-5.20180915-5.oe1
[  516s] [96/536] installing libX11-1.6.9-2.oe1
[  520s] [97/536] installing mpfr-4.1.0-1.oe1
[  523s] [98/536] installing nettle-3.6-6.oe1
[  525s] [99/536] installing pcre2-10.36-1.oe1
[  529s] [100/536] installing perl-Exporter-5.74-1.oe1
[  532s] [101/536] installing file-5.39-6.oe1
[  533s] [102/536] installing gdbm-1:1.18.1-1.oe1
[  537s] [103/536] installing patch-2.7.6-12.oe1
[  538s] [104/536] installing qrencode-4.1.1-1
[  540s] [105/536] installing sed-4.8-2.oe1
[  541s] [106/536] installing acl-2.2.53-7.oe1
[  543s] [107/536] installing libcomps-0.1.15-1.oe1
[  545s] [108/536] installing pcre-8.44-1.oe1
[  549s] [109/536] installing glibc-common-2.34-64.oe1
[  568s] [110/536] installing crontabs-1.11-21.oe1
[  569s] [111/536] installing libXcomposite-0.4.5-1.oe1
[  571s] [112/536] installing libXext-1.3.4-2.oe1
[  573s] [113/536] installing libXpm-3.5.12-11.oe1
[  575s] [114/536] installing libXrender-0.9.10-10.oe1
[  576s] [115/536] installing perl-Carp-1.50-418.oe1
[  577s] [116/536] installing perl-Perl-OSType-1.010-421.oe1
[  578s] [117/536] installing perl-Term-ANSIColor-4.06-511.oe1
[  579s] [118/536] installing libmpc-1.2.0-2.oe1
[  581s] [119/536] installing grep-3.6-1.oe1
[  588s] [120/536] installing libXt-1.2.0-0.oe1
[  591s] [121/536] installing gawk-5.0.1-2.oe1
[  594s] [122/536] installing libXi-1.7.10-1.oe1
[  597s] [123/536] installing perl-Text-ParseWords-3.30-419.oe1
[  598s] [124/536] installing crypto-policies-20180925-3.git71ca85f.oe1
[  605s] [125/536] installing libXmu-1.1.3-1.oe1
[  607s] [126/536] installing cpp-10.3.1-20220105.6.oe1
[  618s] [127/536] installing libXtst-1.2.3-10.oe1
[  621s] [128/536] installing openssl-libs-1:1.1.1f-2.oe1
[  626s] [129/536] installing libXaw-1.0.13-13.oe1
[  628s] [130/536] installing ima-evm-utils-libs-1.2.1-8.oe1
[  629s] [131/536] installing libevent-2.1.12-4
[  632s] [132/536] installing kmod-libs-27-4.oe1
[  634s] [133/536] installing kmod-27-4.oe1
[  637s] [134/536] installing nodejs-libs-1:16.10.0-1.oe1
[  670s] [135/536] installing coreutils-8.31-4.oe1
[  679s] [136/536] installing alsa-lib-1.2.4-1.oe1
[  683s] [137/536] installing elfutils-default-yama-scope-0.185-3.oe1
[  686s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  686s] [138/536] installing publicsuffix-list-20200718-1.oe1
[  688s] [139/536] installing uname-build-checks-1.0-0.4.oe1
[  689s] [140/536] installing bzip2-1.0.8-3.oe1
[  694s] [141/536] installing gzip-1.10-1.oe1
[  695s] [142/536] installing hostname-3.21-2.oe1
[  697s] [143/536] installing libcap-2.32-2.oe1
[  699s] [144/536] installing libseccomp-2.4.3-2.oe1
[  701s] [145/536] installing lksctp-tools-1.0.16-11.oe1
[  703s] [146/536] installing npth-1.5-7.oe1
[  705s] [147/536] installing popt-1.18-1.oe1
[  708s] [148/536] installing fipscheck-1.5.0-7.oe1
[  711s] [149/536] installing libblkid-2.36.1-3.oe1
[  714s] [150/536] installing libidn2-2.3.0-1.oe1
[  716s] [151/536] installing libksba-1.3.5-12.oe1
[  719s] [152/536] installing tar-2:1.32-3.oe1
[  725s] [153/536] installing tcl-1:8.6.10-3.oe1
[  733s] [154/536] installing apr-1.7.0-4.oe1
[  735s] [155/536] installing info-6.7-2.oe1
[  738s] [156/536] installing jsoncpp-1.9.4-1.oe1
[  748s] [157/536] installing libgpg-error-devel-1.41-1.oe1
[  750s] [158/536] installing lua-5.3.5-6.oe1
[  752s] [159/536] installing slang-2.3.2-8.oe1
[  758s] [160/536] installing xz-5.2.5-1.oe1
[  760s] [161/536] installing libxslt-1.1.32-7.oe1
[  762s] [162/536] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  765s] [163/536] installing perl-Time-HiRes-1.9760-2.oe1
[  767s] [164/536] installing perl-Unicode-Normalize-1.26-419.oe1
[  770s] [165/536] installing systemd-libs-243-22.oe1
[  774s] [166/536] installing guile-5:2.0.14-15.oe1
[  787s] [167/536] installing dbus-libs-1:1.12.20-3.oe1
[  789s] [168/536] installing zip-3.0-29.oe1
[  792s] [169/536] installing libfdisk-2.36.1-3.oe1
[  795s] [170/536] installing libtcnative-1-0-1.2.23-3.oe1
[  797s] [171/536] installing newt-0.52.21-4.oe1
[  800s] [172/536] installing p11-kit-0.23.22-1.oe1
[  803s] [173/536] installing procps-ng-3.3.16-15.oe1
[  811s] [174/536] installing elfutils-libs-0.185-3.oe1
[  814s] [175/536] installing libmount-2.36.1-3.oe1
[  816s] [176/536] installing lua-posix-33.3.1-12.oe1
[  820s] [177/536] installing unzip-6.0-47.oe1
[  821s] [178/536] installing cracklib-2.9.7-6.oe1
[  828s] [179/536] installing e2fsprogs-1.45.6-3.oe1
[  833s] [180/536] installing findutils-2:4.7.0-7.oe1
[  834s] [181/536] installing libsemanage-3.1-4.oe1
[  836s] [182/536] installing make-1:4.2.1-15.oe1
[  839s] [183/536] installing sqlite-3.24.0-9.oe1
[  844s] [184/536] installing logrotate-3.15.1-2.oe1
[  846s] [185/536] installing freetype-2.10.2-3.oe1
[  851s] [186/536] installing glibc-devel-2.34-64.oe1
[  860s] [187/536] installing libgcrypt-devel-1.8.7-1.oe1
[  863s] [188/536] installing gnupg2-2.2.27-2.oe1
[  872s] [189/536] installing libarchive-3.5.1-1.oe1
[  875s] [190/536] installing dbus-tools-1:1.12.20-3.oe1
[  878s] [191/536] installing libxcrypt-devel-4.4.8-4.oe1
[  881s] [192/536] installing copy-jdk-configs-4.0-1.oe1
[  885s] [193/536] installing gpgme-1.15.1-1.oe1
[  892s] [194/536] installing obs-env-1.0-5.oe1
[  898s] [195/536] installing chkconfig-1.14-2.oe1
[  906s] [196/536] installing elfutils-0.185-3.oe1
[  909s] [197/536] installing xorg-x11-font-utils-1:7.5-43.oe1
[  912s] [198/536] installing fontconfig-2.13.92-1.oe1
[  917s] [199/536] installing glib2-2.66.8-1.oe1
[  924s] [200/536] installing rpm-libs-4.15.1-25.oe1
[  930s] [201/536] installing libcroco-0.6.12-13.oe1
[  933s] [202/536] installing gamin-0.1.10-38.oe1
[  938s] [203/536] installing libsecret-0.18.6-5.oe1
[  941s] [204/536] installing libverto-0.3.1-2.oe1
[  943s] [205/536] installing xorg-x11-fonts-others-7.5-24
[  965s] [206/536] installing libmodulemd-2.13.0-1.oe1
[  969s] [207/536] installing binutils-2.37-6.oe1
[  982s] [208/536] installing p11-kit-trust-0.23.22-1.oe1
[  984s] [209/536] installing babeltrace-1.5.8-1.oe1
[  994s] [210/536] installing ca-certificates-2020.2.46-2.oe1
[ 1004s] [211/536] installing gettext-0.20.1-2.oe1
[ 1012s] [212/536] installing krb5-libs-1.18.2-3.oe1
[ 1018s] [213/536] installing gcc-10.3.1-20220105.6.oe1
[ 1059s] [214/536] installing python-pip-wheel-19.2.3-2.fc32
[ 1063s] [215/536] installing libtirpc-1.3.1-1.oe1
[ 1066s] [216/536] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1068s] [217/536] installing libssh-0.9.5-1.oe1
[ 1071s] [218/536] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1082s] [219/536] installing openldap-2.4.46-15.oe1
[ 1088s] [220/536] installing libnsl2-1.3.0-2.oe1
[ 1094s] [221/536] installing python3-3.8.5-13.oe1
[ 1139s] [222/536] installing python3-pyparsing-2.4.5-1.fc32
[ 1140s] [223/536] installing python3-setuptools-59.4.0-3.oe1
[ 1145s] [224/536] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1146s] [225/536] installing python3-six-1.12.0-7.fc32
[ 1148s] [226/536] installing python3-gpgme-1.15.1-1.oe1
[ 1155s] [227/536] installing python3-lxml-4.4.1-3.fc32
[ 1162s] [228/536] installing python3-libcomps-0.1.15-1.oe1
[ 1164s] [229/536] installing libpsl-0.21.1-1.oe1
[ 1166s] [230/536] installing gdb-headless-9.2-5.oe1
[ 1178s] [231/536] installing systemtap-sdt-devel-4.1-3.oe1
[ 1180s] [232/536] installing gdb-9.2-5.oe1
[ 1182s] [233/536] installing python3-javapackages-5.3.0-3.oe1
[ 1187s] [234/536] installing python3-pip-19.2.3-2.fc32
[ 1202s] [235/536] installing libcurl-7.66.0-3.oe1
[ 1204s] [236/536] installing curl-7.66.0-3.oe1
[ 1207s] [237/536] installing librepo-1.14.2-2.oe1
[ 1210s] [238/536] installing rpm-4.15.1-25.oe1
[ 1224s] [239/536] installing efi-srpm-macros-4-3.oe1
[ 1226s] [240/536] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1228s] [241/536] installing libsolv-0.7.20-1.oe1
[ 1231s] [242/536] installing python3-rpm-4.15.1-25.oe1
[ 1233s] [243/536] installing openEuler-rpm-config-30-22.oe1
[ 1236s] [244/536] installing cmake-3.22.0-1.oe1
[ 1249s] [245/536] installing libdnf-0.65.0-2.oe1
[ 1252s] [246/536] installing cmake-data-3.22.0-1.oe1
[ 1273s] [247/536] installing python3-libdnf-0.65.0-2.oe1
[ 1277s] [248/536] installing perl-4:5.28.0-435.oe1
[ 1290s] [249/536] installing perl-B-Debug-1.26-4.oe1
[ 1291s] [250/536] installing perl-Env-1.04-397.oe1
[ 1293s] [251/536] installing perl-Devel-PPPort-3.42-4.oe1
[ 1295s] [252/536] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1296s] [253/536] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1297s] [254/536] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1299s] [255/536] installing perl-Params-Check-1:0.38-418.oe1
[ 1301s] [256/536] installing perl-Term-Cap-1.17-510.oe1
[ 1303s] [257/536] installing perl-TermReadKey-2.38-2.oe1
[ 1305s] [258/536] installing perl-Text-Balanced-2.03-420.oe1
[ 1307s] [259/536] installing perl-threads-1:2.22-419.oe1
[ 1313s] [260/536] installing openssl-1:1.1.1f-2.oe1
[ 1315s] [261/536] installing perl-Config-Perl-V-0.30-5.oe1
[ 1317s] [262/536] installing perl-Error-1:0.17029-1.oe1
[ 1320s] [263/536] installing perl-Filter-2:1.59-2.oe1
[ 1322s] [264/536] installing perl-IPC-SysV-2.07-5.oe1
[ 1324s] [265/536] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1328s] [266/536] installing perl-constant-1.33-421.oe1
[ 1342s] [267/536] installing perl-MIME-Base64-3.15-418.oe1
[ 1349s] [268/536] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1352s] [269/536] installing perl-Socket-4:2.029-2.oe1
[ 1356s] [270/536] installing perl-Storable-1:3.15-2.oe1
[ 1358s] [271/536] installing python3-hawkey-0.65.0-2.oe1
[ 1361s] [272/536] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1362s] [273/536] installing perl-Digest-1.17-419.oe1
[ 1364s] [274/536] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1366s] [275/536] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1367s] [276/536] installing perl-Text-Diff-1.45-7.oe1
[ 1368s] [277/536] installing perl-Time-Local-2:1.280-6.oe1
[ 1369s] [278/536] installing perl-version-8:0.99.24-3.oe1
[ 1371s] [279/536] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1374s] [280/536] installing perl-threads-shared-1.59-2.oe1
[ 1380s] [281/536] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1383s] [282/536] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1397s] [283/536] installing perl-Locale-Codes-3.58-2.oe1
[ 1404s] [284/536] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1407s] [285/536] installing perl-PathTools-3.75-4.oe1
[ 1411s] [286/536] installing python3-dnf-4.10.0-1.oe1
[ 1420s] [287/536] installing perl-Data-Dumper-2.172-3.oe1
[ 1426s] [288/536] installing perl-Sys-Syslog-0.35-420.oe1
[ 1428s] [289/536] installing perl-Encode-4:2.98-9.oe1
[ 1435s] [290/536] installing autogen-5.18.16-1.oe1
[ 1440s] [291/536] installing nodejs-1:16.10.0-1.oe1
[ 1445s] [292/536] installing systemd-243-22.oe1
[ 1461s] /var/tmp/rpm-tmp.s1jqrN: line 8: groupadd: command not found
[ 1461s] /var/tmp/rpm-tmp.s1jqrN: line 10: groupadd: command not found
[ 1461s] /var/tmp/rpm-tmp.s1jqrN: line 13: groupadd: command not found
[ 1461s] /var/tmp/rpm-tmp.s1jqrN: line 16: groupadd: command not found
[ 1461s] [293/536] installing dbus-common-1:1.12.20-3.oe1
[ 1464s] [294/536] installing nodejs-source-map-0.5.6-1.oe1
[ 1466s] [295/536] installing perl-Module-Load-1:0.32-418.oe1
[ 1468s] [296/536] installing nodejs-packaging-20-1.oe1
[ 1471s] [297/536] installing dnf-4.10.0-1.oe1
[ 1476s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1476s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1476s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1476s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1476s] [298/536] installing perl-File-Which-1.23-1.oe1
[ 1478s] [299/536] installing perl-Thread-Queue-3.13-3.oe1
[ 1479s] [300/536] installing perl-experimental-0.020-2.oe1
[ 1480s] [301/536] installing perl-Digest-MD5-2.55-419.oe1
[ 1483s] [302/536] installing perl-File-Path-2.16-4.oe1
[ 1487s] [303/536] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1490s] [304/536] installing perl-Module-Metadata-1.000036-3.oe1
[ 1492s] [305/536] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1497s] [306/536] installing perl-Encode-devel-4:2.98-9.oe1
[ 1500s] [307/536] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1502s] [308/536] installing perl-Math-BigRat-0.2614-2.oe1
[ 1505s] [309/536] installing audit-1:3.0-2.oe1
[ 1509s] [310/536] installing perl-DB_File-1.842-2.oe1
[ 1512s] [311/536] installing perl-autodie-2.29-398.oe1
[ 1515s] [312/536] installing perl-Unicode-Collate-1.25-4.oe1
[ 1520s] [313/536] installing perl-IO-Compress-2.081-6.oe1
[ 1523s] [314/536] installing perl-podlators-1:4.14-1.oe1
[ 1524s] [315/536] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1529s] [316/536] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1531s] [317/536] installing perl-bignum-0.50-4.oe1
[ 1535s] [318/536] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1540s] [319/536] installing perl-libnet-3.11-420.oe1
[ 1542s] [320/536] installing pam-1.5.1-1.oe1
[ 1548s] [321/536] installing libpwquality-1.4.4-1.oe1
[ 1553s] [322/536] installing perl-File-HomeDir-1.004-4.oe1
[ 1554s] [323/536] installing shadow-2:4.8.1-5.oe1
[ 1558s] [324/536] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1560s] [325/536] installing libutempter-1.1.6-16.oe1
[ 1567s] [326/536] installing unbound-libs-1.10.1-4.oe1
[ 1574s] [327/536] installing dbus-daemon-1:1.12.20-3.oe1
[ 1581s] [328/536] installing openssh-server-8.2p1-10.oe1
[ 1589s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1589s] [329/536] installing groff-1.22.4-4.oe1
[ 1603s] [330/536] installing dbus-1:1.12.20-3.oe1
[ 1605s] [331/536] installing man-db-2.9.3-2.oe1
[ 1617s] [332/536] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1618s] [333/536] installing gnutls-3.6.15-3.oe1
[ 1625s] [334/536] installing util-linux-2.36.1-3.oe1
[ 1633s] [335/536] installing nss-help-3.54.0-9.oe1
[ 1635s] [336/536] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1638s] [337/536] installing device-mapper-8:1.02.172-1.oe1
[ 1643s] [338/536] installing openssh-8.2p1-10.oe1
[ 1646s] [339/536] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1648s] [340/536] installing cryptsetup-2.3.3-3.oe1
[ 1655s] [341/536] installing device-mapper-event-8:1.02.172-1.oe1
[ 1659s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1659s] [342/536] installing nss-3.54.0-9.oe1
[ 1667s] [343/536] installing openssh-clients-8.2p1-10.oe1
[ 1670s] [344/536] installing nss-util-3.54.0-9.oe1
[ 1675s] [345/536] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1677s] [346/536] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1679s] [347/536] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1682s] [348/536] installing perl-Pod-Parser-1.63-397.oe1
[ 1685s] [349/536] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1688s] [350/536] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1692s] [351/536] installing perl-Archive-Tar-2.30-421.oe1
[ 1693s] [352/536] installing perl-JSON-PP-1:4.04-2.oe1
[ 1696s] [353/536] installing lvm2-8:2.03.11-1.oe1
[ 1704s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1704s] [354/536] installing autoconf-2.69-30.oe1
[ 1707s] [355/536] installing git-2.23.0-12.oe1
[ 1717s] [356/536] installing nss-softokn-3.54.0-9.oe1
[ 1720s] [357/536] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1721s] [358/536] installing perl-Git-2.23.0-12.oe1
[ 1722s] [359/536] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1731s] [360/536] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1733s] [361/536] installing automake-1.16.1-6.oe1
[ 1738s] [362/536] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1740s] [363/536] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1742s] [364/536] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1748s] [365/536] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1789s] [366/536] installing rpm-build-4.15.1-25.oe1
[ 1793s] [367/536] installing ant-lib-1.10.5-2.fc29
[ 1796s] [368/536] installing aopalliance-1.0-19.oe1
[ 1800s] [369/536] installing apache-commons-cli-1.4-6.oe1
[ 1801s] [370/536] installing apache-commons-collections-3.2.2-11.oe1
[ 1802s] [371/536] installing apache-commons-compress-1.17-6.oe1
[ 1805s] [372/536] installing apache-commons-lang-2.6-23.oe1
[ 1809s] [373/536] installing apache-commons-lang3-3.9-3.oe1
[ 1810s] [374/536] installing apache-ivy-2.4.0-17.oe1
[ 1826s] [375/536] installing apache-resource-bundles-2-23.oe1
[ 1828s] [376/536] installing atinject-1-31.oe1
[ 1830s] [377/536] installing avalon-logkit-2.1-32.oe1
[ 1832s] [378/536] installing beust-jcommander-1.71-7.oe1
[ 1833s] [379/536] installing dain-snappy-0.4-7.oe1
[ 1835s] [380/536] installing extra166y-1.7.0-11.oe1
[ 1840s] [381/536] installing felix-utils-1.10.4-4.oe1
[ 1842s] [382/536] installing geronimo-annotation-1.0-25.oe1
[ 1845s] [383/536] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1847s] [384/536] installing guava20-20.0-8.fc29
[ 1851s] [385/536] installing hawtjni-runtime-1.16-4.oe1
[ 1853s] [386/536] installing httpcomponents-core-4.4.10-4.oe1
[ 1869s] [387/536] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1871s] [388/536] installing jdom2-2.0.6-14.oe1
[ 1875s] [389/536] installing jzlib-1.1.3-11.oe1
[ 1876s] [390/536] installing maven-monitor-2.2.1-60.oe1
[ 1877s] [391/536] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1879s] [392/536] installing multiverse-0.7.0-10.oe1
[ 1891s] [393/536] installing objenesis-2.6-4.oe1
[ 1903s] [394/536] installing osgi-annotation-7.0.0-1.oe1
[ 1909s] [395/536] installing osgi-core-7.0.0-1.oe1
[ 1912s] [396/536] installing plexus-cipher-1.7-16.oe1
[ 1919s] [397/536] installing plexus-classworlds-2.5.2-10.oe1
[ 1922s] [398/536] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1925s] [399/536] installing plexus-interpolation-1.22-11.oe1
[ 1926s] [400/536] installing plexus-utils-3.1.0-4.oe1
[ 1929s] [401/536] installing qdox-2.0-5.M9.oe1
[ 1930s] [402/536] installing slf4j-1.7.25-8.oe1
[ 1932s] [403/536] installing sonatype-oss-parent-7-17.oe1
[ 1934s] [404/536] installing xml-commons-apis-1.4.01-29.oe1
[ 1942s] [405/536] installing xmvn-api-3.0.0-25.oe1
[ 1945s] [406/536] installing xmvn-core-3.0.0-25.oe1
[ 1946s] [407/536] installing xpp3-1.1.4-21.oe1
[ 1950s] [408/536] installing xz-java-1.8-4.oe1
[ 1954s] [409/536] installing ecj-1:4.9-1.fc29
[ 1957s] [410/536] installing netty-tcnative-1.1.33-1.oe1
[ 1960s] [411/536] installing antlr-tool-2.7.7-60.oe1
[ 1962s] [412/536] installing javapackages-tools-5.3.0-3.oe1
[ 1968s] [413/536] installing gcc_secure-1.0-0.9.oe1
[ 1972s] [414/536] installing perl-File-Fetch-0.56-4.oe1
[ 1975s] [415/536] installing perl-devel-4:5.28.0-435.oe1
[ 1992s] [416/536] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1998s] [417/536] installing apache-commons-codec-1.11-4.fc29
[ 2000s] [418/536] installing apache-commons-logging-1.2-14.fc29
[ 2008s] [419/536] installing osgi-compendium-6.0.0-6.fc29
[ 2011s] [420/536] installing avalon-framework-4.3-22.oe1
[ 2014s] [421/536] installing jansi-native-1.7-7.oe1
[ 2016s] [422/536] installing jcsp-1.1-0.13.oe1
[ 2042s] [423/536] installing kxml-2.3.0-19.oe1
[ 2044s] [424/536] installing maven-artifact-2.2.1-60.oe1
[ 2046s] [425/536] installing maven-model-2.2.1-60.oe1
[ 2047s] [426/536] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2048s] [427/536] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2049s] [428/536] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2051s] [429/536] installing plexus-build-api-0.0.7-23.oe1
[ 2054s] [430/536] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2058s] [431/536] installing xstream-1.4.9-8.fc29
[ 2062s] [432/536] installing log4j12-1.2.17-23.fc29
[ 2064s] [433/536] installing maven-invoker-2.2-9.oe1
[ 2068s] [434/536] installing netty3-3.10.6-5.fc29
[ 2070s] [435/536] installing objectweb-asm-7.0-1.oe1
[ 2073s] [436/536] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2078s] [437/536] installing velocity-1.7-26.oe1
[ 2082s] [438/536] installing xml-commons-resolver-1.2-27.oe1
[ 2090s] [439/536] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2093s] [440/536] installing cdi-api-1.2-9.oe1
[ 2095s] [441/536] installing google-guice-4.1-13.oe1
[ 2097s] [442/536] installing xmvn-resolve-3.0.0-25.oe1
[ 2101s] [443/536] installing xmvn-subst-3.0.0-25.oe1
[ 2102s] [444/536] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2119s] [445/536] installing bsf-2.4.0-32.oe1
[ 2121s] [446/536] installing cglib-3.2.4-8.fc29
[ 2124s] [447/536] installing fontbox-2.0.9-2.fc29
[ 2128s] [448/536] installing apache-commons-configuration-1.10-13.oe1
[ 2130s] [449/536] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2150s] [450/536] installing jansi-1.17.1-2.oe1
[ 2154s] [451/536] installing maven-dependency-tree-3.0-7.oe1
[ 2160s] [452/536] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2167s] [453/536] installing plexus-languages-0.9.10-4.oe1
[ 2173s] [454/536] installing felix-bundlerepository-2.0.10-6.oe1
[ 2177s] [455/536] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2179s] [456/536] installing xmvn-mojo-3.0.0-25.oe1
[ 2180s] [457/536] installing aqute-bndlib-3.5.0-4.fc29
[ 2184s] [458/536] installing httpcomponents-client-4.5.5-6.oe1
[ 2187s] [459/536] installing sisu-inject-1:0.3.3-5.oe1
[ 2202s] [460/536] installing xerces-j2-2.11.0-37.oe1
[ 2205s] [461/536] installing xmvn-install-3.0.0-25.oe1
[ 2211s] [462/536] installing jline-2.14.6-4.oe1
[ 2224s] [463/536] installing easymock-3.5-4.fc29
[ 2226s] [464/536] installing xalan-j2-2.7.1-38.fc29
[ 2230s] [465/536] installing javapackages-local-5.3.0-3.oe1
[ 2233s] [466/536] installing groovy-lib-2.4.8-7.fc29
[ 2244s] [467/536] installing hamcrest-1.3-25.oe1
[ 2246s] [468/536] installing bsh-2.0-15.b6.oe1
[ 2249s] [469/536] installing gpars-1.2.1-12.fc29
[ 2251s] [470/536] installing scala-2.10.6-14.fc29
[ 2267s] [471/536] installing xbean-4.9-3.oe1
[ 2282s] [472/536] installing junit-1:4.12-14.oe1
[ 2287s] [473/536] installing parboiled-1.1.6-17.oe1
[ 2291s] [474/536] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2295s] [475/536] installing apache-commons-io-1:2.6-7.oe1
[ 2299s] [476/536] installing maven-doxia-logging-api-1.7-12.oe1
[ 2302s] [477/536] installing pegdown-1.4.2-14.oe1
[ 2309s] [478/536] installing maven-plugin-registry-2.2.1-60.oe1
[ 2311s] [479/536] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2312s] [480/536] installing plexus-resources-1.0-0.25.a7.oe1
[ 2314s] [481/536] installing plexus-cli-1.6-9.oe1
[ 2316s] [482/536] installing plexus-velocity-1.2-6.oe1
[ 2319s] [483/536] installing xmlunit-1.6-10.oe1
[ 2323s] [484/536] installing maven-profile-2.2.1-60.oe1
[ 2324s] [485/536] installing maven-settings-2.2.1-60.oe1
[ 2329s] [486/536] installing maven-doxia-sink-api-1.7-12.oe1
[ 2332s] [487/536] installing maven-shared-utils-3.2.1-2.oe1
[ 2333s] [488/536] installing plexus-io-3.0.0-4.oe1
[ 2336s] [489/536] installing xmlgraphics-commons-2.2-3.oe1
[ 2357s] [490/536] installing maven-reporting-api-3.0-17.oe1
[ 2360s] [491/536] installing maven-verifier-1.6-8.oe1
[ 2364s] [492/536] installing batik-1.10-2.fc29
[ 2372s] [493/536] installing plexus-archiver-3.6.0-3.oe1
[ 2381s] [494/536] installing maven-doxia-core-1.7-12.oe1
[ 2384s] [495/536] installing maven-lib-1:3.5.4-8.oe1
[ 2389s] [496/536] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2391s] [497/536] installing batik-css-1.10-2.fc29
[ 2394s] [498/536] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2398s] [499/536] installing maven-enforcer-api-1.4.1-11.oe1
[ 2399s] [500/536] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2400s] [501/536] installing maven-shared-incremental-1.1-16.oe1
[ 2405s] [502/536] installing maven-doxia-module-apt-1.7-12.oe1
[ 2408s] [503/536] installing maven-doxia-module-fml-1.7-12.oe1
[ 2410s] [504/536] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2412s] [505/536] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2414s] [506/536] installing maven-artifact-manager-2.2.1-60.oe1
[ 2416s] [507/536] installing maven-filtering-3.1.1-7.oe1
[ 2421s] [508/536] installing maven-archiver-3.2.0-5.oe1
[ 2423s] [509/536] installing fop-2.2-2.fc29
[ 2430s] [510/536] installing xmvn-minimal-3.0.0-25.oe1
[ 2435s] [511/536] installing maven-jar-plugin-3.1.0-3.oe1
[ 2440s] [512/536] installing maven-resources-plugin-3.1.0-4.oe1
[ 2447s] [513/536] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2449s] [514/536] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2452s] [515/536] installing maven-doxia-module-fo-1.7-12.oe1
[ 2454s] [516/536] installing maven-project-2.2.1-60.oe1
[ 2455s] [517/536] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2458s] [518/536] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2460s] [519/536] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2462s] [520/536] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2468s] [521/536] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2470s] [522/536] installing maven-reporting-impl-3.0.0-5.oe1
[ 2472s] [523/536] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2475s] [524/536] installing plexus-pom-5.0-4.oe1
[ 2477s] [525/536] installing apache-parent-19-5.oe1
[ 2479s] [526/536] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2482s] [527/536] installing maven-parent-27-7.oe1
[ 2484s] [528/536] installing plexus-components-pom-1.3.1-14.oe1
[ 2485s] [529/536] installing plexus-compiler-2.8.2-4.oe1
[ 2491s] [530/536] installing maven-plugin-tools-3.5.1-7.oe1
[ 2511s] [531/536] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2517s] [532/536] installing maven-surefire-2.22.0-6.oe1
[ 2521s] [533/536] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2522s] [534/536] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2525s] [535/536] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2528s] [536/536] installing maven-local-5.3.0-3.oe1
[ 2529s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2530s] now finalizing build dir...
[ 2540s] Running build time source services...
[ 2553s] -----------------------------------------------------------------
[ 2553s] ----- building cglib.spec (user abuild)
[ 2553s] -----------------------------------------------------------------
[ 2553s] -----------------------------------------------------------------
[ 2559s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c82875b008923542aec09db6fa757c0b-cglib' /home/abuild/rpmbuild/SOURCES/cglib.spec
[ 2560s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.PHytin
[ 2560s] + umask 022
[ 2560s] + cd /home/abuild/rpmbuild/BUILD
[ 2560s] + cd /home/abuild/rpmbuild/BUILD
[ 2560s] + rm -rf cglib-RELEASE_3_2_9
[ 2560s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/RELEASE_3_2_9.tar.gz
[ 2560s] + /usr/bin/tar -xof -
[ 2560s] + STATUS=0
[ 2560s] + '[' 0 -ne 0 ']'
[ 2560s] + cd cglib-RELEASE_3_2_9
[ 2560s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2561s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_disable_module cglib-nodep
[ 2562s] Traceback (most recent call last):
[ 2562s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2562s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2562s] ModuleNotFoundError: No module named 'javapackages'
[ 2562s] error: Bad exit status from /var/tmp/rpm-tmp.PHytin (%prep)
[ 2562s] 
[ 2562s] 
[ 2562s] RPM build errors:
[ 2562s]     Bad exit status from /var/tmp/rpm-tmp.PHytin (%prep)
[ 2562s] 
[ 2562s] oe-RISCV-worker21 failed "build cglib.spec" at Sun Mar 27 18:13:49 UTC 2022.
[ 2562s] 
