[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker20 started "build _service:extract_file:clutter-gst3.spec" at Fri Apr 15 08:08:09 UTC 2022.
[    5s] 
[    5s] Building clutter-gst3 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '16abf9b2b38cad7ece7d597dfaf29927'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:clutter-gst3.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:clutter-gst3.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:clutter-gst3.spec build ...
[  135s] cycle: coreutils -> bash
[  135s]   breaking dependency coreutils -> bash
[  135s] cycle: coreutils -> info
[  135s]   breaking dependency coreutils -> info
[  135s] cycle: glibc -> filesystem -> coreutils
[  135s]   breaking dependency coreutils -> glibc
[  135s] cycle: glibc -> filesystem -> coreutils -> libacl
[  135s]   breaking dependency coreutils -> libacl
[  135s] cycle: glibc -> filesystem -> coreutils -> attr
[  135s]   breaking dependency coreutils -> attr
[  135s] cycle: coreutils -> libcap
[  135s]   breaking dependency coreutils -> libcap
[  135s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  135s]   breaking dependency coreutils -> openssl-libs
[  135s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  135s]   breaking dependency libselinux -> glibc
[  135s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  135s]   breaking dependency pcre2 -> glibc
[  135s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  135s]   breaking dependency readline -> glibc
[  135s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  135s]   breaking dependency filesystem -> coreutils
[  135s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  135s]   breaking dependency filesystem -> bash
[  135s] cycle: perl-Carp -> perl-libs
[  135s]   breaking dependency perl-libs -> perl-Carp
[  135s] cycle: perl-libs -> perl-Exporter
[  135s]   breaking dependency perl-libs -> perl-Exporter
[  135s] cycle: perl-Carp -> perl-Exporter
[  135s]   breaking dependency perl-Exporter -> perl-Carp
[  135s] cycle: nss-util -> nss
[  135s]   breaking dependency nss -> nss-util
[  135s] cycle: nss-softokn -> nss-util -> nss
[  135s]   breaking dependency nss -> nss-softokn
[  135s] cycle: systemd -> cryptsetup -> device-mapper
[  135s]   breaking dependency systemd -> cryptsetup
[  135s] cycle: audit -> systemd -> pam
[  135s]   breaking dependency systemd -> pam
[  135s] [1/84] preinstalling dbus...
[  136s] [2/84] preinstalling libffi-devel...
[  137s] [3/84] preinstalling nodejs-source-map...
[  138s] [4/84] preinstalling python3-pip...
[  142s] [5/84] preinstalling python3-setuptools_scm...
[  143s] [6/84] preinstalling filesystem...
[  146s] [7/84] preinstalling glibc...
[  150s] [8/84] preinstalling libgcc...
[  151s] [9/84] preinstalling diffutils...
[  152s] [10/84] preinstalling libcap-ng...
[  153s] [11/84] preinstalling libgpg-error...
[  155s] [12/84] preinstalling libpcap...
[  156s] [13/84] preinstalling libsmartcols...
[  157s] [14/84] preinstalling libuuid...
[  159s] [15/84] preinstalling libxcrypt...
[  160s] [16/84] preinstalling lz4...
[  161s] [17/84] preinstalling m4...
[  162s] [18/84] preinstalling ncurses-libs...
[  163s] [19/84] preinstalling nspr...
[  164s] [20/84] preinstalling xz-libs...
[  165s] [21/84] preinstalling zlib...
[  166s] [22/84] preinstalling attr...
[  167s] [23/84] preinstalling libdb...
[  172s] [24/84] preinstalling zstd...
[  174s] [25/84] preinstalling audit-libs...
[  176s] [26/84] preinstalling file...
[  177s] [27/84] preinstalling iptables-libs...
[  178s] [28/84] preinstalling libacl...
[  178s] [29/84] preinstalling libgcrypt...
[  180s] [30/84] preinstalling openssl-libs...
[  182s] [31/84] preinstalling readline...
[  183s] [32/84] preinstalling ncurses...
[  191s] [33/84] preinstalling cmake...
[  208s] [34/84] preinstalling perl-libs...
[  212s] [35/84] preinstalling pcre2...
[  214s] [36/84] preinstalling perl-Exporter...
[  215s] [37/84] preinstalling pcre...
[  216s] [38/84] preinstalling acl...
[  217s] [39/84] preinstalling sqlite...
[  219s] [40/84] preinstalling libselinux...
[  221s] [41/84] preinstalling perl-Carp...
[  222s] [42/84] preinstalling perl-Digest-MD5...
[  222s] [43/84] preinstalling sed...
[  223s] [44/84] preinstalling coreutils...
[  228s] [45/84] preinstalling bash...
[  231s] [46/84] preinstalling openssl...
[  232s] [47/84] preinstalling dnf...
[  233s] [48/84] preinstalling bzip2...
[  235s] [49/84] preinstalling elfutils...
[  236s] [50/84] preinstalling hostname...
[  237s] [51/84] preinstalling libcap...
[  239s] [52/84] preinstalling popt...
[  240s] [53/84] preinstalling grep...
[  241s] [54/84] preinstalling libblkid...
[  242s] [55/84] preinstalling perl-constant...
[  243s] [56/84] preinstalling tar...
[  245s] [57/84] preinstalling info...
[  247s] [58/84] preinstalling libgcrypt-devel...
[  248s] [59/84] preinstalling lua...
[  249s] [60/84] preinstalling nss...
[  251s] [61/84] preinstalling chkconfig...
[  252s] [62/84] preinstalling copy-jdk-configs...
[  253s] [63/84] preinstalling libfdisk...
[  254s] [64/84] preinstalling libmount...
[  256s] [65/84] preinstalling libsemanage...
[  257s] [66/84] preinstalling nss-util...
[  258s] [67/84] preinstalling findutils...
[  260s] [68/84] preinstalling perl-Getopt-Long...
[  261s] [69/84] preinstalling xz...
[  262s] [70/84] preinstalling perl-Data-Dumper...
[  263s] [71/84] preinstalling systemd-libs...
[  264s] [72/84] preinstalling rpm-libs...
[  265s] [73/84] preinstalling dbus-libs...
[  266s] [74/84] preinstalling nss-softokn...
[  269s] [75/84] preinstalling glib2...
[  274s] [76/84] preinstalling systemd...
[  279s] [77/84] preinstalling audit...
[  281s] [78/84] preinstalling rpm...
[  283s] [79/84] preinstalling openEuler-rpm-config...
[  283s] [80/84] preinstalling pam...
[  285s] [81/84] preinstalling util-linux...
[  289s] [82/84] preinstalling device-mapper...
[  290s] [83/84] preinstalling cryptsetup...
[  292s] [84/84] preinstalling lvm2...
[  294s] 
[  300s] initializing rpm db...
[  316s] reordering...cycle: bash -> coreutils
[  316s]   breaking dependency coreutils -> bash
[  316s] cycle: bash -> coreutils -> info
[  316s]   breaking dependency coreutils -> info
[  316s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  316s]   breaking dependency filesystem -> bash
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  316s]   breaking dependency coreutils -> gmp
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  316s]   breaking dependency coreutils -> glibc
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  316s]   breaking dependency coreutils -> libacl
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  316s]   breaking dependency coreutils -> attr
[  316s] cycle: coreutils -> libcap -> bash
[  316s]   breaking dependency coreutils -> libcap
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  316s]   breaking dependency openssl-libs -> glibc
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  316s]   breaking dependency ca-certificates -> bash
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates
[  316s]   breaking dependency ca-certificates -> coreutils
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  316s]   breaking dependency grep -> bash
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  316s]   breaking dependency ca-certificates -> grep
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  316s]   breaking dependency p11-kit -> glibc
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  316s]   breaking dependency openssl-libs -> ca-certificates
[  316s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  316s]   breaking dependency crypto-policies -> bash
[  316s] cycle: coreutils -> openssl-libs -> crypto-policies
[  316s]   breaking dependency crypto-policies -> coreutils
[  316s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency grep -> coreutils
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency glibc -> basesystem
[  316s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency glibc-common -> bash
[  316s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency glibc-common -> coreutils
[  316s] cycle: glibc -> glibc-common
[  316s]   breaking dependency glibc-common -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux
[  316s]   breaking dependency libselinux -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  316s]   breaking dependency pcre2 -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  316s]   breaking dependency readline -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  316s]   breaking dependency libselinux -> pcre2
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency bash -> coreutils
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency libsepol -> bash
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency coreutils -> openssl-libs
[  316s] cycle: libselinux -> libsepol -> coreutils
[  316s]   breaking dependency libsepol -> coreutils
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  316s]   breaking dependency glibc -> glibc-common
[  316s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  316s]   breaking dependency filesystem -> coreutils
[  316s] cycle: filesystem -> setup
[  316s]   breaking dependency filesystem -> setup
[  316s] cycle: systemd -> cryptsetup -> device-mapper
[  316s]   breaking dependency systemd -> cryptsetup
[  316s] cycle: perl-libs -> perl-Carp
[  316s]   breaking dependency perl-libs -> perl-Carp
[  316s] cycle: perl-libs -> perl-Exporter
[  316s]   breaking dependency perl-libs -> perl-Exporter
[  316s] cycle: perl-Carp -> perl-Exporter
[  316s]   breaking dependency perl-Exporter -> perl-Carp
[  316s] cycle: perl -> perl-PathTools
[  316s]   breaking dependency perl -> perl-PathTools
[  316s] cycle: perl -> perl-ExtUtils-MakeMaker
[  316s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  316s] cycle: perl -> perl-File-Path -> perl-PathTools
[  316s]   breaking dependency perl -> perl-File-Path
[  316s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  316s]   breaking dependency perl -> perl-Getopt-Long
[  316s] cycle: perl -> perl-Locale-Maketext
[  316s]   breaking dependency perl -> perl-Locale-Maketext
[  316s] cycle: perl -> perl-Pod-Simple
[  316s]   breaking dependency perl -> perl-Pod-Simple
[  316s] cycle: perl -> perl-Socket
[  316s]   breaking dependency perl -> perl-Socket
[  316s] cycle: perl -> perl-Storable
[  316s]   breaking dependency perl -> perl-Storable
[  316s] cycle: perl -> perl-Text-Tabs+Wrap
[  316s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  316s] cycle: perl -> perl-Time-Local -> perl-constant
[  316s]   breaking dependency perl -> perl-Time-Local
[  316s] cycle: perl -> perl-constant
[  316s]   breaking dependency perl -> perl-constant
[  316s] cycle: perl -> perl-threads
[  316s]   breaking dependency perl -> perl-threads
[  316s] cycle: perl -> perl-threads-shared
[  316s]   breaking dependency perl -> perl-threads-shared
[  316s] cycle: perl -> perl-Archive-Tar
[  316s]   breaking dependency perl -> perl-Archive-Tar
[  316s] cycle: perl -> perl-B-Debug
[  316s]   breaking dependency perl -> perl-B-Debug
[  316s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  316s]   breaking dependency perl -> perl-CPAN-Meta
[  316s] cycle: perl -> perl-CPAN-Meta-Requirements
[  316s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  316s] cycle: perl -> perl-CPAN-Meta-YAML
[  316s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  316s] cycle: perl -> perl-Compress-Raw-Bzip2
[  316s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  316s] cycle: perl -> perl-Compress-Raw-Zlib
[  316s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  316s] cycle: perl -> perl-Config-Perl-V
[  316s]   breaking dependency perl -> perl-Config-Perl-V
[  316s] cycle: perl -> perl-DB_File
[  316s]   breaking dependency perl -> perl-DB_File
[  316s] cycle: perl -> perl-Data-Dumper
[  316s]   breaking dependency perl -> perl-Data-Dumper
[  316s] cycle: perl -> perl-Devel-PPPort
[  316s]   breaking dependency perl -> perl-Devel-PPPort
[  316s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-Digest
[  316s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-Digest-MD5
[  316s] cycle: perl -> perl-Digest-SHA
[  316s]   breaking dependency perl -> perl-Digest-SHA
[  316s] cycle: perl -> perl-Encode
[  316s]   breaking dependency perl -> perl-Encode
[  316s] cycle: perl -> perl-Env
[  316s]   breaking dependency perl -> perl-Env
[  316s] cycle: perl -> perl-ExtUtils-Command
[  316s]   breaking dependency perl -> perl-ExtUtils-Command
[  316s] cycle: perl -> perl-ExtUtils-Install
[  316s]   breaking dependency perl -> perl-ExtUtils-Install
[  316s] cycle: perl -> perl-ExtUtils-Manifest
[  316s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  316s] cycle: perl -> perl-ExtUtils-ParseXS
[  316s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  316s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  316s]   breaking dependency perl -> perl-File-Fetch
[  316s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  316s]   breaking dependency perl -> perl-File-Temp
[  316s] cycle: perl -> perl-Filter
[  316s]   breaking dependency perl -> perl-Filter
[  316s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  316s]   breaking dependency perl -> perl-Filter-Simple
[  316s] cycle: perl -> perl-HTTP-Tiny
[  316s]   breaking dependency perl -> perl-HTTP-Tiny
[  316s] cycle: perl -> perl-IO-Compress
[  316s]   breaking dependency perl -> perl-IO-Compress
[  316s] cycle: perl -> perl-IO-Socket-IP
[  316s]   breaking dependency perl -> perl-IO-Socket-IP
[  316s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  316s]   breaking dependency perl -> perl-IPC-Cmd
[  316s] cycle: perl -> perl-IPC-SysV
[  316s]   breaking dependency perl -> perl-IPC-SysV
[  316s] cycle: perl -> perl-JSON-PP
[  316s]   breaking dependency perl -> perl-JSON-PP
[  316s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  316s]   breaking dependency perl -> perl-Locale-Codes
[  316s] cycle: perl -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-MIME-Base64
[  316s] cycle: perl -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-Math-BigInt
[  316s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  316s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-Math-BigRat
[  316s] cycle: perl -> perl-Module-CoreList
[  316s]   breaking dependency perl -> perl-Module-CoreList
[  316s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  316s]   breaking dependency perl -> perl-Module-Load
[  316s] cycle: perl -> perl-Module-Load-Conditional
[  316s]   breaking dependency perl -> perl-Module-Load-Conditional
[  316s] cycle: perl -> perl-Module-Metadata
[  316s]   breaking dependency perl -> perl-Module-Metadata
[  316s] cycle: perl -> perl-Params-Check
[  316s]   breaking dependency perl -> perl-Params-Check
[  316s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  316s] cycle: perl -> perl-Pod-Checker
[  316s]   breaking dependency perl -> perl-Pod-Checker
[  316s] cycle: perl -> perl-Pod-Escapes
[  316s]   breaking dependency perl -> perl-Pod-Escapes
[  316s] cycle: perl -> perl-Pod-Parser
[  316s]   breaking dependency perl -> perl-Pod-Parser
[  316s] cycle: perl -> perl-Pod-Perldoc
[  316s]   breaking dependency perl -> perl-Pod-Perldoc
[  316s] cycle: perl -> perl-Pod-Usage
[  316s]   breaking dependency perl -> perl-Pod-Usage
[  316s] cycle: perl -> perl-Sys-Syslog
[  316s]   breaking dependency perl -> perl-Sys-Syslog
[  316s] cycle: perl -> perl-Term-Cap
[  316s]   breaking dependency perl -> perl-Term-Cap
[  316s] cycle: perl -> perl-Test-Harness
[  316s]   breaking dependency perl -> perl-Test-Harness
[  316s] cycle: perl -> perl-Test-Simple
[  316s]   breaking dependency perl -> perl-Test-Simple
[  316s] cycle: perl -> perl-Text-Balanced
[  316s]   breaking dependency perl -> perl-Text-Balanced
[  316s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  316s]   breaking dependency perl -> perl-Thread-Queue
[  316s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  316s]   breaking dependency perl -> perl-Unicode-Collate
[  316s] cycle: perl -> perl-autodie
[  316s]   breaking dependency perl -> perl-autodie
[  316s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-bignum
[  316s] cycle: perl -> perl-devel
[  316s]   breaking dependency perl -> perl-devel
[  316s] cycle: perl -> perl-Encode-devel
[  316s]   breaking dependency perl -> perl-Encode-devel
[  316s] cycle: perl -> perl-experimental
[  316s]   breaking dependency perl -> perl-experimental
[  316s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-libnet
[  316s] cycle: perl -> perl-podlators
[  316s]   breaking dependency perl -> perl-podlators
[  316s] cycle: perl -> perl-version
[  316s]   breaking dependency perl -> perl-version
[  316s] cycle: glib2 -> gamin
[  316s]   breaking dependency glib2 -> gamin
[  316s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  316s]   breaking dependency systemd -> gnutls
[  316s] cycle: systemd -> pam -> audit
[  316s]   breaking dependency systemd -> pam
[  316s] cycle: systemd -> shadow -> pam -> audit
[  316s]   breaking dependency systemd -> shadow
[  316s] cycle: pam -> libpwquality
[  316s]   breaking dependency pam -> libpwquality
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  316s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  316s]   breaking dependency perl-podlators -> perl-Encode
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  316s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  316s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  316s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  316s] cycle: perl-Pod-Usage -> perl-podlators
[  316s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  316s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  316s]   breaking dependency groff -> perl-Getopt-Long
[  316s] cycle: libglvnd-egl -> mesa-libEGL
[  316s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  316s] cycle: libglvnd-glx -> mesa-libGL
[  316s]   breaking dependency mesa-libGL -> libglvnd-glx
[  316s] cycle: libxcrypt-devel -> glibc-devel
[  316s]   breaking dependency glibc-devel -> libxcrypt-devel
[  316s] cycle: cmake-data -> cmake
[  316s]   breaking dependency cmake -> cmake-data
[  316s] cycle: nss-util -> nss
[  316s]   breaking dependency nss -> nss-util
[  316s] cycle: nss-softokn -> nss-util -> nss
[  316s]   breaking dependency nss -> nss-softokn
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  316s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  316s] cycle: openssh -> openssh-server
[  316s]   breaking dependency openssh-server -> openssh
[  316s] cycle: git -> perl-Git
[  316s]   breaking dependency git -> perl-Git
[  316s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  316s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  317s] done
[  317s] querying package ids...
[  364s] [1/520] installing cmake-filesystem-3.22.0-1.oe1
[  366s] [2/520] installing fonts-filesystem-2.0.2-2.oe1
[  368s] [3/520] installing fuse-common-3.9.2-5.oe1
[  369s] [4/520] installing kernel-headers-5.10-3.oe1
[  377s] [5/520] installing libreport-filesystem-2.13.1-5.oe1
[  383s] [6/520] installing libwacom-data-0.31-2.oe1
[  388s] [7/520] installing mesa-filesystem-21.3.1-1.oe1
[  389s] [8/520] installing ncurses-base-6.1-14.oe1
[  391s] [9/520] installing openEuler-gpg-keys-1.0-2.5.oe1
[  392s] [10/520] installing python-setuptools-59.4.0-3.oe1
[  393s] [11/520] installing qt5-srpm-macros-5.15.2-1.oe1
[  394s] [12/520] installing tzdata-2021a-2.oe1
[  407s] [13/520] installing xkeyboard-config-2.30-1.oe1
[  414s] [14/520] installing dnf-data-4.10.0-1.oe1
[  415s] [15/520] installing openEuler-repos-1.0-2.5.oe1
[  416s] [16/520] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  428s] [17/520] installing openEuler-release-20.03LTS-40.oe1
[  430s] [18/520] installing filesystem-3.9-3.oe1
[  442s] warning: group mail does not exist - using root
[  442s] [19/520] installing emacs-filesystem-1:27.1-5.oe1
[  443s] [20/520] installing libgcc-10.3.1-20220105.6.oe1
[  445s] [21/520] installing setup-2.13.3-4.oe1
[  446s] [22/520] installing glibc-2.34-64.oe1
[  455s] [23/520] installing brotli-1.0.9-2.oe1
[  457s] [24/520] installing cdparanoia-libs-10.2-31.oe1
[  458s] [25/520] installing chrpath-0.16-12.oe1
[  459s] [26/520] installing cpio-2.13-4.oe1
[  461s] [27/520] installing diffutils-3.7-4.oe1
[  463s] [28/520] installing expat-2.2.10-1.oe1
[  464s] [29/520] installing fribidi-1.0.10-1.oe1
[  465s] [30/520] installing gpm-libs-1.20.7-21.oe1
[  466s] [31/520] installing jbigkit-libs-2.1-17.oe1
[  467s] [32/520] installing json-c-0.15-1.oe1
[  469s] [33/520] installing keyutils-libs-1.6.3-3.oe1
[  470s] [34/520] installing lcms2-2.11-2.oe1
[  473s] [35/520] installing libICE-1.0.10-2.oe1
[  475s] [36/520] installing libXau-1.0.9-2.oe1
[  476s] [37/520] installing libaio-0.3.112-1.oe1
[  478s] [38/520] installing libargon2-20190702-1.oe1
[  480s] [39/520] installing libatomic-10.3.1-20220105.6.oe1
[  481s] [40/520] installing libcap-ng-0.7.11-1.oe1
[  482s] [41/520] installing libdatrie-0.2.12-1.oe1
[  483s] [42/520] installing libdrm-2.4.109-1.oe1
[  484s] [43/520] installing libepoxy-1.5.3-2
[  486s] [44/520] installing libev-4.24-11.oe1
[  487s] [45/520] installing libevdev-1.10.1-1.oe1
[  489s] [46/520] installing libffi-3.3-31.oe1
[  490s] [47/520] installing libglvnd-1:1.3.4-2.oe1
[  491s] [48/520] installing libgomp-10.3.1-20220105.6.oe1
[  493s] [49/520] installing libgpg-error-1.41-1.oe1
[  495s] [50/520] installing libjpeg-turbo-2.0.6-1.oe1
[  496s] [51/520] installing libnghttp2-1.42.0-1.oe1
[  497s] [52/520] installing libogg-2:1.3.3-3.oe1
[  500s] [53/520] installing libpcap-14:1.9.1-7.oe1
[  501s] [54/520] installing libpipeline-1.5.3-1.oe1
[  502s] [55/520] installing libsigsegv-2.11-10.oe1
[  504s] [56/520] installing libsmartcols-2.36.1-3.oe1
[  506s] [57/520] installing libtasn1-4.16.0-2.oe1
[  507s] [58/520] installing libtool-ltdl-2.4.6-34.oe1
[  508s] [59/520] installing libunistring-0.9.10-8.oe1
[  510s] [60/520] installing libuuid-2.36.1-3.oe1
[  511s] [61/520] installing libuv-1:1.40.0-1.oe1
[  513s] [62/520] installing libvisual-1:0.4.0-27.oe1
[  514s] [63/520] installing libwayland-egl-1.18.0-1.fc33
[  516s] [64/520] installing libxcrypt-4.4.8-4.oe1
[  517s] [65/520] installing libxshmfence-1.3-6.oe1
[  518s] [66/520] installing libyaml-0.2.5-1.oe1
[  520s] [67/520] installing lz4-1.9.3-1.oe1
[  521s] [68/520] installing m4-1.4.18-14.oe1
[  523s] [69/520] installing mtdev-1.1.6-1.oe1
[  525s] [70/520] installing nspr-4.32.0-1.oe1
[  526s] [71/520] installing opus-1.3.1-1.oe1
[  527s] [72/520] installing pixman-0.38.0-1.oe1
[  528s] [73/520] installing pkgconf-1.7.3-1.oe1
[  530s] [74/520] installing rhash-1.3.5-5.oe1
[  532s] [75/520] installing which-2.21-14.oe1
[  533s] [76/520] installing xz-libs-5.2.5-1.oe1
[  534s] [77/520] installing zlib-1.2.11-18.oe1
[  536s] [78/520] installing attr-2.4.48-12.oe1
[  538s] [79/520] installing basesystem-12-2.oe1
[  539s] [80/520] installing libstdc++-10.3.1-20220105.6.oe1
[  541s] [81/520] installing ncurses-libs-6.1-14.oe1
[  543s] [82/520] installing libsepol-3.1-4.oe1
[  547s] [83/520] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  549s] [84/520] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  561s] [85/520] installing wayland-protocols-devel-1.20-1.oe1
[  563s] [86/520] installing xorg-x11-proto-devel-2019.1-1.oe1
[  568s] [87/520] installing audit-libs-1:3.0-2.oe1
[  570s] [88/520] installing elfutils-libelf-0.185-3.oe1
[  573s] [89/520] installing file-libs-5.39-6.oe1
[  576s] [90/520] installing fribidi-devel-1.0.10-1.oe1
[  577s] [91/520] installing gmp-1:6.2.1-3.oe1
[  579s] [92/520] installing iptables-libs-1.8.1-4.oe1
[  581s] [93/520] installing less-563-2.oe1
[  583s] [94/520] installing libacl-2.2.53-7.oe1
[  584s] [95/520] installing libassuan-2.5.4-1.oe1
[  586s] [96/520] installing libedit-3.1-27.oe1
[  587s] [97/520] installing libffi-devel-3.3-31.oe1
[  588s] [98/520] installing libgcrypt-1.8.7-1.oe1
[  590s] [99/520] installing libglvnd-opengl-1:1.3.4-2.oe1
[  591s] [100/520] installing libpng-2:1.6.37-1.oe1
[  592s] [101/520] installing libsepol-devel-3.1-4.oe1
[  596s] [102/520] installing libthai-0.1.28-4.oe1
[  598s] [103/520] installing libtheora-1:1.1.1-24.oe1
[  601s] [104/520] installing libvorbis-1:1.3.6-5.oe1
[  602s] [105/520] installing libwayland-client-1.18.0-1.fc33
[  604s] [106/520] installing libwayland-server-1.18.0-1.fc33
[  605s] [107/520] installing libxcb-1.14-1.oe1
[  608s] [108/520] installing pixman-devel-0.38.0-1.oe1
[  610s] [109/520] installing readline-8.0-2.oe1
[  612s] [110/520] installing zlib-devel-1.2.11-18.oe1
[  616s] [111/520] installing cppunit-1.14.0-7.oe1
[  618s] [112/520] installing fuse-2.9.9-6.oe1
[  620s] [113/520] installing gc-8.0.4-2.oe1
[  622s] [114/520] installing libSM-1.2.3-2.oe1
[  623s] [115/520] installing libdatrie-devel-0.2.12-1.oe1
[  624s] [116/520] installing libdb-5.3.28-35.oe1
[  630s] [117/520] installing libdrm-devel-2.4.109-1.oe1
[  631s] [118/520] installing libicu-62.1-5.oe1
[  647s] [119/520] installing libselinux-3.1-3.oe1
[  649s] [120/520] installing libxml2-2.9.12-5.oe1
[  651s] [121/520] installing bash-5.1-1.oe1
[  655s] [122/520] installing perl-libs-4:5.28.0-435.oe1
[  662s] [123/520] installing zstd-1.4.8-2.oe1
[  666s] [124/520] installing ncurses-6.1-14.oe1
[  679s] [125/520] installing thin-provisioning-tools-0.8.5-1.oe1
[  681s] [126/520] installing libtiff-4.2.0-1.oe1
[  683s] [127/520] installing perl-parent-1:0.237-4.oe1
[  684s] [128/520] installing perl-perlfaq-5.20180915-5.oe1
[  686s] [129/520] installing cppunit-devel-1.14.0-7.oe1
[  687s] [130/520] installing libX11-1.6.9-2.oe1
[  691s] [131/520] installing libtiff-devel-4.2.0-1.oe1
[  694s] [132/520] installing mesa-libglapi-21.3.1-1.oe1
[  695s] [133/520] installing mpfr-4.1.0-1.oe1
[  697s] [134/520] installing nettle-3.6-6.oe1
[  700s] [135/520] installing pcre2-10.36-1.oe1
[  702s] [136/520] installing perl-Exporter-5.74-1.oe1
[  704s] [137/520] installing file-5.39-6.oe1
[  706s] [138/520] installing gdbm-1:1.18.1-1.oe1
[  708s] [139/520] installing libXau-devel-1.0.9-2.oe1
[  709s] [140/520] installing libthai-devel-0.1.28-4.oe1
[  711s] [141/520] installing libwayland-cursor-1.18.0-1.fc33
[  713s] [142/520] installing libxkbcommon-1.0.3-1.oe1
[  714s] [143/520] installing patch-2.7.6-12.oe1
[  716s] [144/520] installing qrencode-4.1.1-1
[  717s] [145/520] installing sed-4.8-2.oe1
[  719s] [146/520] installing acl-2.2.53-7.oe1
[  720s] [147/520] installing libcomps-0.1.15-1.oe1
[  722s] [148/520] installing pcre-8.44-1.oe1
[  724s] [149/520] installing subunit-1.3.0-3.oe1
[  725s] [150/520] installing glibc-common-2.34-64.oe1
[  738s] [151/520] installing mesa-libgbm-21.3.1-1.oe1
[  739s] [152/520] installing llvm-libs-12.0.1-2.oe1
[  775s] [153/520] installing coreutils-8.31-4.oe1
[  784s] [154/520] installing adwaita-icon-theme-3.38.0-1.oe1
[  835s] [155/520] installing alsa-lib-1.2.4-1.oe1
[  838s] [156/520] installing check-0.12.0-4.oe1
[  840s] [157/520] installing crontabs-1.11-21.oe1
[  843s] [158/520] installing elfutils-default-yama-scope-0.185-3.oe1
[  844s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  844s] [159/520] installing hicolor-icon-theme-0.17-4.oe1
[  848s] [160/520] installing libXcomposite-0.4.5-1.oe1
[  850s] [161/520] installing libXext-1.3.4-2.oe1
[  855s] [162/520] installing libXfixes-5.0.3-11.oe1
[  857s] [163/520] installing libXpm-3.5.12-11.oe1
[  860s] [164/520] installing libXrender-0.9.10-10.oe1
[  863s] [165/520] installing mesa-libgbm-devel-21.3.1-1.oe1
[  864s] [166/520] installing perl-Carp-1.50-418.oe1
[  866s] [167/520] installing perl-Perl-OSType-1.010-421.oe1
[  867s] [168/520] installing perl-Term-ANSIColor-4.06-511.oe1
[  869s] [169/520] installing publicsuffix-list-20200718-1.oe1
[  871s] [170/520] installing uname-build-checks-1.0-0.4.oe1
[  872s] [171/520] installing bzip2-1.0.8-3.oe1
[  876s] [172/520] installing gzip-1.10-1.oe1
[  879s] [173/520] installing hostname-3.21-2.oe1
[  881s] [174/520] installing libcap-2.32-2.oe1
[  884s] [175/520] installing libmpc-1.2.0-2.oe1
[  888s] [176/520] installing libseccomp-2.4.3-2.oe1
[  891s] [177/520] installing libxcb-devel-1.14-1.oe1
[  895s] [178/520] installing npth-1.5-7.oe1
[  897s] [179/520] installing orc-0.4.32-1.oe1
[  900s] [180/520] installing popt-1.18-1.oe1
[  902s] [181/520] installing sgml-common-0.6.3-51.oe1
[  904s] [182/520] installing subunit-devel-1.3.0-3.oe1
[  908s] [183/520] installing grep-3.6-1.oe1
[  911s] [184/520] installing libXt-1.2.0-0.oe1
[  913s] [185/520] installing libblkid-2.36.1-3.oe1
[  916s] [186/520] installing libidn2-2.3.0-1.oe1
[  919s] [187/520] installing libksba-1.3.5-12.oe1
[  925s] [188/520] installing pcre-devel-8.44-1.oe1
[  929s] [189/520] installing pcre2-devel-10.36-1.oe1
[  933s] [190/520] installing tar-2:1.32-3.oe1
[  936s] [191/520] installing tcl-1:8.6.10-3.oe1
[  942s] [192/520] installing graphite2-1.3.13-2.oe1
[  946s] [193/520] installing info-6.7-2.oe1
[  948s] [194/520] installing jsoncpp-1.9.4-1.oe1
[  950s] [195/520] installing libgpg-error-devel-1.41-1.oe1
[  953s] [196/520] installing lua-5.3.5-6.oe1
[  954s] [197/520] installing slang-2.3.2-8.oe1
[  958s] [198/520] installing gawk-5.0.1-2.oe1
[  962s] [199/520] installing libxslt-1.1.32-7.oe1
[  965s] [200/520] installing libicu-devel-62.1-5.oe1
[  971s] [201/520] installing libpng-devel-2:1.6.37-1.oe1
[  974s] [202/520] installing wayland-devel-1.18.0-1.fc33
[  977s] [203/520] installing mesa-dri-drivers-21.3.1-1.oe1
[  987s] [204/520] installing guile-5:2.0.14-15.oe1
[  998s] [205/520] installing mesa-libEGL-21.3.1-1.oe1
[ 1001s] [206/520] installing iso-codes-4.5.0-1.oe1
[ 1015s] [207/520] installing bzip2-devel-1.0.8-3.oe1
[ 1017s] [208/520] installing graphite2-devel-1.3.13-2.oe1
[ 1019s] [209/520] installing zip-3.0-29.oe1
[ 1021s] [210/520] installing libXdamage-1.1.5-1.oe1
[ 1029s] [211/520] installing libXi-1.7.10-1.oe1
[ 1031s] [212/520] installing libXinerama-1.1.4-5.oe1
[ 1034s] [213/520] installing libXv-1.0.11-11.oe1
[ 1036s] [214/520] installing libXxf86vm-1.1.4-13.oe1
[ 1038s] [215/520] installing libfdisk-2.36.1-3.oe1
[ 1041s] [216/520] installing libglvnd-egl-1:1.3.4-2.oe1
[ 1043s] [217/520] installing libglvnd-gles-1:1.3.4-2.oe1
[ 1045s] [218/520] installing newt-0.52.21-4.oe1
[ 1048s] [219/520] installing orc-compiler-0.4.32-1.oe1
[ 1050s] [220/520] installing perl-Text-ParseWords-3.30-419.oe1
[ 1052s] [221/520] installing check-devel-0.12.0-4.oe1
[ 1054s] [222/520] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1062s] [223/520] installing elfutils-libs-0.185-3.oe1
[ 1065s] [224/520] installing libX11-devel-1.6.9-2.oe1
[ 1069s] [225/520] installing libXcursor-1.2.0-1.oe1
[ 1071s] [226/520] installing libXmu-1.1.3-1.oe1
[ 1074s] [227/520] installing libXrandr-1.5.2-1.oe1
[ 1076s] [228/520] installing libmount-2.36.1-3.oe1
[ 1079s] [229/520] installing libselinux-devel-3.1-3.oe1
[ 1082s] [230/520] installing lua-posix-33.3.1-12.oe1
[ 1084s] [231/520] installing unzip-6.0-47.oe1
[ 1086s] [232/520] installing cracklib-2.9.7-6.oe1
[ 1093s] [233/520] installing docbook-dtds-1.0-78.oe1
[ 1121s] [234/520] installing e2fsprogs-1.45.6-3.oe1
[ 1125s] [235/520] installing findutils-2:4.7.0-7.oe1
[ 1128s] [236/520] installing libsemanage-3.1-4.oe1
[ 1130s] [237/520] installing make-1:4.2.1-15.oe1
[ 1134s] [238/520] installing sqlite-3.24.0-9.oe1
[ 1138s] [239/520] installing xz-5.2.5-1.oe1
[ 1142s] [240/520] installing logrotate-3.15.1-2.oe1
[ 1145s] [241/520] installing opensp-1.5.2-31.oe1
[ 1149s] [242/520] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1154s] [243/520] installing perl-Time-HiRes-1.9760-2.oe1
[ 1156s] [244/520] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1158s] [245/520] installing freetype-2.10.2-3.oe1
[ 1161s] [246/520] installing glibc-devel-2.34-64.oe1
[ 1174s] [247/520] installing libgcrypt-devel-1.8.7-1.oe1
[ 1176s] [248/520] installing cpp-10.3.1-20220105.6.oe1
[ 1187s] [249/520] installing gnupg2-2.2.27-2.oe1
[ 1194s] [250/520] installing systemd-libs-243-22.oe1
[ 1197s] [251/520] installing dbus-libs-1:1.12.20-3.oe1
[ 1200s] [252/520] installing libusbx-1.0.23-3.oe1
[ 1203s] [253/520] installing xz-devel-5.2.5-1.oe1
[ 1205s] [254/520] installing libxcrypt-devel-4.4.8-4.oe1
[ 1207s] [255/520] installing orc-devel-0.4.32-1.oe1
[ 1209s] [256/520] installing p11-kit-0.23.22-1.oe1
[ 1212s] [257/520] installing procps-ng-3.3.16-15.oe1
[ 1215s] [258/520] installing copy-jdk-configs-4.0-1.oe1
[ 1217s] [259/520] installing gpgme-1.15.1-1.oe1
[ 1219s] [260/520] installing libXext-devel-1.3.4-2.oe1
[ 1221s] [261/520] installing libXfixes-devel-5.0.3-11.oe1
[ 1223s] [262/520] installing libXrender-devel-0.9.10-10.oe1
[ 1224s] [263/520] installing libXtst-1.2.3-10.oe1
[ 1226s] [264/520] installing openssl-libs-1:1.1.1f-2.oe1
[ 1230s] [265/520] installing chkconfig-1.14-2.oe1
[ 1232s] [266/520] installing docbook-style-xsl-1.79.2-9.oe1
[ 1248s] [267/520] installing elfutils-0.185-3.oe1
[ 1250s] [268/520] installing libXaw-1.0.13-13.oe1
[ 1253s] [269/520] installing freetype-devel-2.10.2-3.oe1
[ 1255s] [270/520] installing openjade-1.3.2-60.oe1
[ 1261s] [271/520] installing fontconfig-2.13.92-1.oe1
[ 1268s] [272/520] installing glib2-2.66.8-1.oe1
[ 1277s] [273/520] installing mesa-libGL-21.3.1-1.oe1
[ 1279s] [274/520] installing atk-2.36.0-1.oe1
[ 1282s] [275/520] installing dbus-tools-1:1.12.20-3.oe1
[ 1283s] [276/520] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1285s] [277/520] installing json-glib-1.6.2-1.oe1
[ 1289s] [278/520] installing libevent-2.1.12-4
[ 1292s] [279/520] installing libcroco-0.6.12-13.oe1
[ 1296s] [280/520] installing libgudev-234-1.oe1
[ 1298s] [281/520] installing libgusb-0.3.0-5.oe1
[ 1301s] [282/520] installing fipscheck-1.5.0-7.oe1
[ 1304s] [283/520] installing gamin-0.1.10-38.oe1
[ 1307s] [284/520] installing gstreamer1-1.16.2-3.oe1
[ 1311s] [285/520] installing kmod-libs-27-4.oe1
[ 1313s] [286/520] installing libsecret-0.18.6-5.oe1
[ 1316s] [287/520] installing obs-env-1.0-5.oe1
[ 1327s] [288/520] installing dbus-devel-1:1.12.20-3.oe1
[ 1330s] [289/520] installing gobject-introspection-1.66.1-1.oe1
[ 1333s] [290/520] installing kmod-27-4.oe1
[ 1338s] [291/520] installing libXcomposite-devel-0.4.5-1.oe1
[ 1340s] [292/520] installing libXdamage-devel-1.1.5-1.oe1
[ 1342s] [293/520] installing libXft-2.3.3-1.oe1
[ 1345s] [294/520] installing libXinerama-devel-1.1.4-5.oe1
[ 1346s] [295/520] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1348s] [296/520] installing shared-mime-info-1.10-4.oe1
[ 1364s] [297/520] installing binutils-2.37-6.oe1
[ 1373s] [298/520] installing libXcursor-devel-1.2.0-1.oe1
[ 1375s] [299/520] installing libXi-devel-1.7.10-1.oe1
[ 1376s] [300/520] installing libXrandr-devel-1.5.2-1.oe1
[ 1378s] [301/520] installing harfbuzz-2.7.4-1.oe1
[ 1381s] [302/520] installing libxml2-devel-2.9.12-5.oe1
[ 1390s] [303/520] installing p11-kit-trust-0.23.22-1.oe1
[ 1393s] [304/520] installing babeltrace-1.5.8-1.oe1
[ 1396s] [305/520] installing libarchive-3.5.1-1.oe1
[ 1399s] [306/520] installing nodejs-libs-1:16.10.0-1.oe1
[ 1439s] [307/520] installing cairo-1.16.0-6.fc32
[ 1443s] [308/520] installing avahi-libs-0.8-6.oe1
[ 1447s] [309/520] installing libxkbcommon-devel-1.0.3-1.oe1
[ 1450s] [310/520] installing libverto-0.3.1-2.oe1
[ 1452s] [311/520] installing libwacom-1.7-3.oe1
[ 1454s] [312/520] installing colord-libs-1.4.3-6.oe1
[ 1457s] [313/520] installing ca-certificates-2020.2.46-2.oe1
[ 1468s] [314/520] installing libXtst-devel-1.2.3-10.oe1
[ 1473s] [315/520] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1481s] [316/520] installing libglvnd-devel-1:1.3.4-2.oe1
[ 1484s] [317/520] installing gettext-0.20.1-2.oe1
[ 1489s] [318/520] installing pango-1.47.0-1.oe1
[ 1491s] [319/520] installing cairo-gobject-1.16.0-6.fc32
[ 1494s] [320/520] installing gcc-10.3.1-20220105.6.oe1
[ 1520s] [321/520] installing rpm-libs-4.15.1-25.oe1
[ 1524s] [322/520] installing python-pip-wheel-19.2.3-2.fc32
[ 1525s] [323/520] installing libepoxy-devel-1.5.3-2
[ 1527s] [324/520] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1529s] [325/520] installing fontconfig-devel-2.13.92-1.oe1
[ 1531s] [326/520] installing libmodulemd-2.13.0-1.oe1
[ 1535s] [327/520] installing libinput-1.16.4-1.oe1
[ 1538s] [328/520] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1550s] [329/520] installing krb5-libs-1.18.2-3.oe1
[ 1552s] [330/520] installing cogl-1.22.8-1.oe1
[ 1556s] [331/520] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 1562s] [332/520] installing libinput-devel-1.16.4-1.oe1
[ 1564s] [333/520] installing libtirpc-1.3.1-1.oe1
[ 1566s] [334/520] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1568s] [335/520] installing libssh-0.9.5-1.oe1
[ 1571s] [336/520] installing libXft-devel-2.3.3-1.oe1
[ 1572s] [337/520] installing elinks-0.12-1.oe1
[ 1575s] [338/520] installing openldap-2.4.46-15.oe1
[ 1578s] [339/520] installing libnsl2-1.3.0-2.oe1
[ 1580s] [340/520] installing python3-3.8.5-13.oe1
[ 1606s] [341/520] installing python3-parameterized-0.6.1-9.fc32
[ 1608s] [342/520] installing python3-pyparsing-2.4.5-1.fc32
[ 1610s] [343/520] installing python3-setuptools-59.4.0-3.oe1
[ 1616s] [344/520] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1618s] [345/520] installing python3-six-1.15.0-3.oe1
[ 1620s] [346/520] installing python3-markupsafe-1.1.1-4.fc32
[ 1622s] [347/520] installing python3-gpgme-1.15.1-1.oe1
[ 1625s] [348/520] installing python3-lxml-4.4.1-3.fc32
[ 1628s] [349/520] installing python3-libcomps-0.1.15-1.oe1
[ 1631s] [350/520] installing libpsl-0.21.1-1.oe1
[ 1634s] [351/520] installing gdb-headless-9.2-5.oe1
[ 1640s] [352/520] installing python3-anytree-2.7.2-2.fc32
[ 1643s] [353/520] installing python3-pygments-2.4.2-6.fc32
[ 1649s] [354/520] installing systemtap-sdt-devel-4.1-3.oe1
[ 1650s] [355/520] installing gdb-9.2-5.oe1
[ 1652s] [356/520] installing python3-mako-1.1.0-4.fc32
[ 1655s] [357/520] installing python3-pip-19.2.3-2.fc32
[ 1667s] [358/520] installing libcurl-7.79.1-1.oe1
[ 1670s] [359/520] installing curl-7.79.1-1.oe1
[ 1672s] [360/520] installing librepo-1.14.2-2.oe1
[ 1675s] [361/520] installing rpm-4.15.1-25.oe1
[ 1679s] [362/520] installing efi-srpm-macros-4-3.oe1
[ 1682s] [363/520] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1687s] [364/520] installing libsolv-0.7.20-1.oe1
[ 1689s] [365/520] installing python3-rpm-4.15.1-25.oe1
[ 1691s] [366/520] installing openEuler-rpm-config-30-22.oe1
[ 1694s] [367/520] installing cmake-3.22.0-1.oe1
[ 1708s] [368/520] installing libdnf-0.65.0-2.oe1
[ 1713s] [369/520] installing cmake-data-3.22.0-1.oe1
[ 1730s] [370/520] installing python3-libdnf-0.65.0-2.oe1
[ 1734s] [371/520] installing perl-4:5.28.0-435.oe1
[ 1747s] [372/520] installing perl-B-Debug-1.26-4.oe1
[ 1748s] [373/520] installing perl-Env-1.04-397.oe1
[ 1750s] [374/520] installing perl-Devel-PPPort-3.42-4.oe1
[ 1752s] [375/520] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1754s] [376/520] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1756s] [377/520] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1757s] [378/520] installing perl-Params-Check-1:0.38-418.oe1
[ 1760s] [379/520] installing perl-Term-Cap-1.17-510.oe1
[ 1761s] [380/520] installing perl-TermReadKey-2.38-2.oe1
[ 1764s] [381/520] installing perl-Text-Balanced-2.03-420.oe1
[ 1766s] [382/520] installing perl-threads-1:2.22-419.oe1
[ 1768s] [383/520] installing openssl-1:1.1.1f-2.oe1
[ 1771s] [384/520] installing perl-Config-Perl-V-0.30-5.oe1
[ 1772s] [385/520] installing perl-Error-1:0.17029-1.oe1
[ 1774s] [386/520] installing perl-Filter-2:1.59-2.oe1
[ 1776s] [387/520] installing perl-IPC-SysV-2.07-5.oe1
[ 1778s] [388/520] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1780s] [389/520] installing perl-SGMLSpm-1.03ii-45.oe1
[ 1782s] [390/520] installing perl-constant-1.33-421.oe1
[ 1784s] [391/520] installing docbook-style-dsssl-1.79-27.oe1
[ 1795s] [392/520] installing perl-MIME-Base64-3.15-418.oe1
[ 1798s] [393/520] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1800s] [394/520] installing perl-Socket-4:2.029-2.oe1
[ 1804s] [395/520] installing perl-Storable-1:3.15-2.oe1
[ 1807s] [396/520] installing python3-hawkey-0.65.0-2.oe1
[ 1811s] [397/520] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1813s] [398/520] installing perl-Digest-1.17-419.oe1
[ 1814s] [399/520] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1816s] [400/520] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1817s] [401/520] installing perl-Text-Diff-1.45-7.oe1
[ 1819s] [402/520] installing perl-Time-Local-2:1.280-6.oe1
[ 1820s] [403/520] installing perl-version-8:0.99.24-3.oe1
[ 1822s] [404/520] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1824s] [405/520] installing perl-threads-shared-1.59-2.oe1
[ 1828s] [406/520] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1830s] [407/520] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1833s] [408/520] installing perl-Locale-Codes-3.58-2.oe1
[ 1837s] [409/520] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1839s] [410/520] installing perl-PathTools-3.75-4.oe1
[ 1841s] [411/520] installing python3-dnf-4.10.0-1.oe1
[ 1845s] [412/520] installing perl-Data-Dumper-2.172-3.oe1
[ 1848s] [413/520] installing perl-Sys-Syslog-0.35-420.oe1
[ 1850s] [414/520] installing perl-Encode-4:2.98-9.oe1
[ 1856s] [415/520] installing autogen-5.18.16-1.oe1
[ 1862s] [416/520] installing nodejs-1:16.10.0-1.oe1
[ 1868s] [417/520] installing systemd-243-22.oe1
[ 1892s] /var/tmp/rpm-tmp.xWsezw: line 8: groupadd: command not found
[ 1892s] /var/tmp/rpm-tmp.xWsezw: line 10: groupadd: command not found
[ 1892s] /var/tmp/rpm-tmp.xWsezw: line 13: groupadd: command not found
[ 1892s] /var/tmp/rpm-tmp.xWsezw: line 16: groupadd: command not found
[ 1892s] [418/520] installing dbus-common-1:1.12.20-3.oe1
[ 1898s] [419/520] installing nodejs-source-map-0.5.6-1.oe1
[ 1901s] [420/520] installing perl-Module-Load-1:0.32-418.oe1
[ 1906s] [421/520] installing systemd-devel-243-22.oe1
[ 1912s] [422/520] installing nodejs-packaging-20-1.oe1
[ 1914s] [423/520] installing dnf-4.10.0-1.oe1
[ 1918s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1918s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1918s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1918s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1918s] [424/520] installing perl-File-Which-1.23-1.oe1
[ 1921s] [425/520] installing perl-Thread-Queue-3.13-3.oe1
[ 1923s] [426/520] installing perl-experimental-0.020-2.oe1
[ 1924s] [427/520] installing perl-Digest-MD5-2.55-419.oe1
[ 1927s] [428/520] installing perl-File-Path-2.16-4.oe1
[ 1928s] [429/520] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1931s] [430/520] installing perl-Module-Metadata-1.000036-3.oe1
[ 1934s] [431/520] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1936s] [432/520] installing perl-Encode-devel-4:2.98-9.oe1
[ 1938s] [433/520] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1939s] [434/520] installing perl-Math-BigRat-0.2614-2.oe1
[ 1942s] [435/520] installing audit-1:3.0-2.oe1
[ 1947s] [436/520] installing perl-DB_File-1.842-2.oe1
[ 1950s] [437/520] installing perl-autodie-2.29-398.oe1
[ 1951s] [438/520] installing perl-Unicode-Collate-1.25-4.oe1
[ 1956s] [439/520] installing perl-IO-Compress-2.081-6.oe1
[ 1958s] [440/520] installing perl-podlators-1:4.14-1.oe1
[ 1960s] [441/520] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1961s] [442/520] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1963s] [443/520] installing perl-bignum-0.50-4.oe1
[ 1965s] [444/520] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1967s] [445/520] installing perl-libnet-3.11-420.oe1
[ 1969s] [446/520] installing pam-1.5.1-1.oe1
[ 1974s] [447/520] installing libpwquality-1.4.4-1.oe1
[ 1977s] [448/520] installing perl-File-HomeDir-1.004-4.oe1
[ 1979s] [449/520] installing shadow-2:4.8.1-5.oe1
[ 1982s] [450/520] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1984s] [451/520] installing libutempter-1.1.6-16.oe1
[ 1989s] [452/520] installing unbound-libs-1.10.1-4.oe1
[ 1994s] [453/520] installing dbus-daemon-1:1.12.20-3.oe1
[ 1999s] [454/520] installing openssh-server-8.2p1-10.oe1
[ 2003s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2003s] [455/520] installing groff-1.22.4-4.oe1
[ 2012s] [456/520] installing dbus-1:1.12.20-3.oe1
[ 2013s] [457/520] installing man-db-2.9.3-2.oe1
[ 2021s] [458/520] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2023s] [459/520] installing gnutls-3.6.15-3.oe1
[ 2028s] [460/520] installing util-linux-2.36.1-3.oe1
[ 2036s] [461/520] installing nss-help-3.72.0-2.oe1
[ 2039s] [462/520] installing util-linux-devel-2.36.1-3.oe1
[ 2042s] [463/520] installing at-spi2-core-2.39.1-1.oe1
[ 2046s] [464/520] installing cups-libs-1:2.3.3-6.oe1
[ 2049s] [465/520] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2051s] [466/520] installing device-mapper-8:1.02.172-1.oe1
[ 2055s] [467/520] installing openssh-8.2p1-10.oe1
[ 2058s] [468/520] installing at-spi2-atk-2.38.0-1.oe1
[ 2061s] [469/520] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2064s] [470/520] installing cryptsetup-2.3.3-3.oe1
[ 2069s] [471/520] installing device-mapper-event-8:1.02.172-1.oe1
[ 2073s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2073s] [472/520] installing nss-3.72.0-2.oe1
[ 2083s] [473/520] installing glib2-devel-2.66.8-1.oe1
[ 2107s] [474/520] installing openssh-clients-8.2p1-10.oe1
[ 2110s] [475/520] installing atk-devel-2.36.0-1.oe1
[ 2113s] [476/520] installing libgudev-devel-234-1.oe1
[ 2116s] [477/520] installing gstreamer1-devel-1.16.2-3.oe1
[ 2120s] [478/520] installing json-glib-devel-1.6.2-1.oe1
[ 2123s] [479/520] installing nss-util-3.72.0-2.oe1
[ 2126s] [480/520] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2128s] [481/520] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2130s] [482/520] installing at-spi2-core-devel-2.39.1-1.oe1
[ 2132s] [483/520] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2136s] [484/520] installing perl-Pod-Parser-1.63-397.oe1
[ 2138s] [485/520] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2140s] [486/520] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2142s] [487/520] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2145s] [488/520] installing cairo-devel-1.16.0-6.fc32
[ 2148s] [489/520] installing docbook-utils-0.6.14-47.oe1
[ 2150s] [490/520] installing harfbuzz-devel-2.7.4-1.oe1
[ 2154s] [491/520] installing perl-Archive-Tar-2.30-421.oe1
[ 2155s] [492/520] installing perl-JSON-PP-1:4.04-2.oe1
[ 2157s] [493/520] installing lvm2-8:2.03.11-1.oe1
[ 2165s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2165s] [494/520] installing autoconf-2.69-30.oe1
[ 2169s] [495/520] installing git-2.23.0-12.oe1
[ 2181s] [496/520] installing gtk3-3.24.30-2.oe1
[ 2193s] [497/520] installing cairo-gobject-devel-1.16.0-6.fc32
[ 2195s] [498/520] installing nss-softokn-3.72.0-2.oe1
[ 2198s] [499/520] installing at-spi2-atk-devel-2.38.0-1.oe1
[ 2200s] [500/520] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2202s] [501/520] installing perl-Git-2.23.0-12.oe1
[ 2203s] [502/520] installing gstreamer1-plugins-base-devel-1.16.2-2.oe1
[ 2208s] [503/520] installing gtk-doc-1.33.2-1.oe1
[ 2215s] [504/520] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2218s] [505/520] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2220s] [506/520] installing automake-1.16.1-6.oe1
[ 2223s] [507/520] installing pango-devel-1.47.0-1.oe1
[ 2228s] [508/520] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2231s] [509/520] installing clutter-1.26.4-1.oe1
[ 2236s] [510/520] installing libtool-2.4.6-34.oe1
[ 2239s] [511/520] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2240s] [512/520] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2242s] [513/520] installing cogl-devel-1.22.8-1.oe1
[ 2245s] [514/520] installing rpm-build-4.15.1-25.oe1
[ 2247s] [515/520] installing gtk3-devel-3.24.30-2.oe1
[ 2273s] [516/520] installing gcc_secure-1.0-0.9.oe1
[ 2275s] [517/520] installing gobject-introspection-devel-1.66.1-1.oe1
[ 2285s] [518/520] installing perl-File-Fetch-0.56-4.oe1
[ 2287s] [519/520] installing perl-devel-4:5.28.0-435.oe1
[ 2299s] [520/520] installing clutter-devel-1.26.4-1.oe1
[ 2305s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2305s] now finalizing build dir...
[ 2318s] Running build time source services...
[ 2337s] -----------------------------------------------------------------
[ 2337s] ----- building clutter-gst3.spec (user abuild)
[ 2337s] -----------------------------------------------------------------
[ 2337s] -----------------------------------------------------------------
[ 2346s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/16abf9b2b38cad7ece7d597dfaf29927-clutter-gst3' /home/abuild/rpmbuild/SOURCES/clutter-gst3.spec
[ 2347s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.MeK8Je
[ 2347s] + umask 022
[ 2347s] + cd /home/abuild/rpmbuild/BUILD
[ 2347s] + cd /home/abuild/rpmbuild/BUILD
[ 2347s] + rm -rf clutter-gst-3.0.27
[ 2347s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/3.0.27.tar.gz
[ 2347s] + /usr/bin/tar -xof -
[ 2347s] + STATUS=0
[ 2347s] + '[' 0 -ne 0 ']'
[ 2347s] + cd clutter-gst-3.0.27
[ 2347s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2347s] + RPM_EC=0
[ 2347s] ++ jobs -p
[ 2347s] + exit 0
[ 2347s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.649W24
[ 2347s] + umask 022
[ 2347s] + cd /home/abuild/rpmbuild/BUILD
[ 2347s] + cd clutter-gst-3.0.27
[ 2347s] + ./autogen.sh
[ 2363s] autoreconf: Entering directory `.'
[ 2363s] autoreconf: configure.ac: not using Gettext
[ 2364s] autoreconf: running: aclocal -I build/autotools ${ACLOCAL_FLAGS}
[ 2392s] autoreconf: configure.ac: tracing
[ 2404s] autoreconf: running: libtoolize --copy
[ 2411s] libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build/autotools'.
[ 2411s] libtoolize: copying file 'build/autotools/ltmain.sh'
[ 2413s] libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'build/autotools'.
[ 2413s] libtoolize: copying file 'build/autotools/libtool.m4'
[ 2415s] libtoolize: copying file 'build/autotools/ltoptions.m4'
[ 2416s] libtoolize: copying file 'build/autotools/ltsugar.m4'
[ 2418s] libtoolize: copying file 'build/autotools/ltversion.m4'
[ 2421s] libtoolize: copying file 'build/autotools/lt~obsolete.m4'
[ 2451s] autoreconf: running: /usr/bin/autoconf
[ 2463s] autoreconf: running: /usr/bin/autoheader
[ 2469s] autoreconf: running: automake --add-missing --copy --no-force
[ 2491s] configure.ac:97: installing 'build/autotools/compile'
[ 2491s] configure.ac:56: installing 'build/autotools/config.guess'
[ 2491s] configure.ac:56: installing 'build/autotools/config.sub'
[ 2491s] configure.ac:28: installing 'build/autotools/install-sh'
[ 2491s] configure.ac:28: installing 'build/autotools/missing'
[ 2494s] clutter-gst/Makefile.am: installing 'build/autotools/depcomp'
[ 2498s] autoreconf: Leaving directory `.'
[ 2505s] checking for a BSD-compatible install... /usr/bin/install -c
[ 2506s] checking whether build environment is sane... yes
[ 2506s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 2506s] checking for gawk... gawk
[ 2507s] checking whether make sets $(MAKE)... yes
[ 2507s] checking whether make supports nested variables... yes
[ 2508s] checking whether UID '399' is supported by ustar format... yes
[ 2508s] checking whether GID '399' is supported by ustar format... yes
[ 2509s] checking how to create a ustar tar archive... gnutar
[ 2517s] checking build system type... riscv64-unknown-linux-gnu
[ 2517s] checking host system type... riscv64-unknown-linux-gnu
[ 2517s] checking if building for some Win32 platform... no
[ 2517s] checking whether make supports nested variables... (cached) yes
[ 2517s] checking whether make can be made more silent... yes
[ 2517s] checking how to print strings... printf
[ 2518s] checking whether make supports the include directive... yes (GNU style)
[ 2518s] checking for gcc... gcc
[ 2524s] checking whether the C compiler works... yes
[ 2524s] checking for C compiler default output file name... a.out
[ 2526s] checking for suffix of executables... 
[ 2529s] checking whether we are cross compiling... no
[ 2531s] checking for suffix of object files... o
[ 2532s] checking whether we are using the GNU C compiler... yes
[ 2534s] checking whether gcc accepts -g... yes
[ 2536s] checking for gcc option to accept ISO C89... none needed
[ 2540s] checking whether gcc understands -c and -o together... yes
[ 2542s] checking dependency style of gcc... gcc3
[ 2542s] checking for a sed that does not truncate output... /usr/bin/sed
[ 2543s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 2543s] checking for egrep... /usr/bin/grep -E
[ 2543s] checking for fgrep... /usr/bin/grep -F
[ 2544s] checking for ld used by gcc... /usr/bin/ld
[ 2544s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2544s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 2546s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 2546s] checking whether ln -s works... yes
[ 2546s] checking the maximum length of command line arguments... 1572864
[ 2546s] checking how to convert riscv64-unknown-linux-gnu file names to riscv64-unknown-linux-gnu format... func_convert_file_noop
[ 2546s] checking how to convert riscv64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
[ 2546s] checking for /usr/bin/ld option to reload object files... -r
[ 2546s] checking for objdump... objdump
[ 2546s] checking how to recognize dependent libraries... pass_all
[ 2546s] checking for dlltool... no
[ 2546s] checking how to associate runtime and link libraries... printf %s\n
[ 2546s] checking for ar... ar
[ 2548s] checking for archiver @FILE support... @
[ 2548s] checking for strip... strip
[ 2548s] checking for ranlib... ranlib
[ 2552s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 2553s] checking for sysroot... no
[ 2553s] checking for a working dd... /usr/bin/dd
[ 2553s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 2553s] checking for mt... no
[ 2553s] checking if : is a manifest tool... no
[ 2556s] checking how to run the C preprocessor... gcc -E
[ 2568s] checking for ANSI C header files... yes
[ 2570s] checking for sys/types.h... yes
[ 2574s] checking for sys/stat.h... yes
[ 2576s] checking for stdlib.h... yes
[ 2579s] checking for string.h... yes
[ 2581s] checking for memory.h... yes
[ 2583s] checking for strings.h... yes
[ 2585s] checking for inttypes.h... yes
[ 2588s] checking for stdint.h... yes
[ 2590s] checking for unistd.h... yes
[ 2593s] checking for dlfcn.h... yes
[ 2593s] checking for objdir... .libs
[ 2599s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 2599s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 2600s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 2605s] checking if gcc static flag -static works... yes
[ 2607s] checking if gcc supports -c -o file.o... yes
[ 2607s] checking if gcc supports -c -o file.o... (cached) yes
[ 2608s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 2611s] checking whether -lc should be explicitly linked in... no
[ 2617s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 2617s] checking how to hardcode library paths into programs... immediate
[ 2617s] checking whether stripping libraries is possible... yes
[ 2617s] checking if libtool supports shared libraries... yes
[ 2617s] checking whether to build shared libraries... yes
[ 2617s] checking whether to build static libraries... no
[ 2617s] checking for gcc... (cached) gcc
[ 2621s] checking whether we are using the GNU C compiler... (cached) yes
[ 2621s] checking whether gcc accepts -g... (cached) yes
[ 2621s] checking for gcc option to accept ISO C89... (cached) none needed
[ 2621s] checking whether gcc understands -c and -o together... (cached) yes
[ 2621s] checking dependency style of gcc... (cached) gcc3
[ 2621s] checking for a sed that does not truncate output... (cached) /usr/bin/sed
[ 2621s] checking for glib-mkenums... /usr/bin/glib-mkenums
[ 2622s] checking for glib-genmarshal... /usr/bin/glib-genmarshal
[ 2622s] checking for ANSI C header files... (cached) yes
[ 2624s] checking fcntl.h usability... yes
[ 2626s] checking fcntl.h presence... yes
[ 2626s] checking for fcntl.h... yes
[ 2626s] checking for stdlib.h... (cached) yes
[ 2626s] checking for string.h... (cached) yes
[ 2627s] checking for unistd.h... (cached) yes
[ 2628s] checking for an ANSI C-conforming const... yes
[ 2628s] checking for stdlib.h... (cached) yes
[ 2631s] checking for GNU libc compatible malloc... yes
[ 2631s] checking for stdlib.h... (cached) yes
[ 2631s] checking for unistd.h... (cached) yes
[ 2634s] checking for sys/param.h... yes
[ 2637s] checking for getpagesize... yes
[ 2641s] checking for working mmap... yes
[ 2643s] checking for memset... yes
[ 2646s] checking for munmap... yes
[ 2648s] checking for strcasecmp... yes
[ 2651s] checking for strdup... yes
[ 2651s] checking for cgc... no
[ 2651s] checking for python... no
[ 2654s] checking for cos in -lm... yes
[ 2654s] checking for pkg-config... /usr/bin/pkg-config
[ 2654s] checking pkg-config is at least version 0.9.0... yes
[ 2655s] checking for CLUTTER_GST... yes
[ 2656s] checking for GST... yes
[ 2657s] checking for PLUGIN... yes
[ 2658s] checking for GUDEV... yes
[ 2673s] checking for supported compiler flags...  -Wall -Wshadow -Wcast-align -Wno-uninitialized -Wno-strict-aliasing -Wempty-body -Wformat-security -Winit-self -Wsign-compare
[ 2673s] checking for gtk-doc... yes
[ 2673s] checking for gtkdoc-check... gtkdoc-check.test
[ 2673s] checking for gtkdoc-check... /usr/bin/gtkdoc-check
[ 2673s] checking for gtkdoc-rebase... /usr/bin/gtkdoc-rebase
[ 2673s] checking for gtkdoc-mkpdf... /usr/bin/gtkdoc-mkpdf
[ 2674s] checking whether to build gtk-doc documentation... no
[ 2674s] checking for GTKDOC_DEPS... yes
[ 2674s] checking for gobject-introspection... yes
[ 2676s] checking that generated files are newer than configure... done
[ 2676s] configure: creating ./config.status
[ 2700s] config.status: creating Makefile
[ 2701s] config.status: creating build/Makefile
[ 2702s] config.status: creating build/autotools/Makefile
[ 2703s] config.status: creating scripts/Makefile
[ 2704s] config.status: creating clutter-gst/Makefile
[ 2705s] config.status: creating clutter-gst/clutter-gst-version.h
[ 2706s] config.status: creating tests/Makefile
[ 2707s] config.status: creating examples/Makefile
[ 2708s] config.status: creating doc/Makefile
[ 2709s] config.status: creating doc/reference/Makefile
[ 2710s] config.status: creating doc/reference/version.xml
[ 2711s] config.status: creating clutter-gst.pc
[ 2711s] config.status: creating config.h
[ 2712s] config.status: executing depfiles commands
[ 2722s] config.status: executing libtool commands
[ 2723s] 
[ 2723s] Clutter-GST 3.0.27 (git)
[ 2723s] 
[ 2723s]   Global:
[ 2723s]         Prefix     : /usr/local
[ 2723s]         Cg compiler: no
[ 2723s] 
[ 2723s]   Compiler options:
[ 2723s]         Compiler flags:  -Wall -Wshadow -Wcast-align -Wno-uninitialized -Wno-strict-aliasing -Wempty-body -Wformat-security -Winit-self -Wsign-compare 
[ 2723s]         Debug level   : yes
[ 2723s] 
[ 2723s]   Extra:
[ 2723s]         API documentation : no
[ 2723s]         Introspection data: auto
[ 2723s]         GL texture upload : yes
[ 2723s]         UDEV support      : yes
[ 2723s] 
[ 2724s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2724s] + export CFLAGS
[ 2724s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2724s] + export CXXFLAGS
[ 2724s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2724s] + export FFLAGS
[ 2724s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2724s] + export FCFLAGS
[ 2724s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2724s] + export LDFLAGS
[ 2724s] + '[' 1 = 1 ']'
[ 2724s] +++ dirname ./configure
[ 2724s] ++ find . -name config.guess -o -name config.sub
[ 2724s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2724s] ++ basename ./build/autotools/config.guess
[ 2724s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 2724s] + /usr/bin/rm -f ./build/autotools/config.guess
[ 2724s] ++ basename ./build/autotools/config.guess
[ 2724s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./build/autotools/config.guess
[ 2724s] '/usr/lib/rpm/openEuler/config.guess' -> './build/autotools/config.guess'
[ 2724s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2725s] ++ basename ./build/autotools/config.sub
[ 2725s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 2725s] + /usr/bin/rm -f ./build/autotools/config.sub
[ 2725s] ++ basename ./build/autotools/config.sub
[ 2725s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./build/autotools/config.sub
[ 2725s] '/usr/lib/rpm/openEuler/config.sub' -> './build/autotools/config.sub'
[ 2725s] + '[' 1 = 1 ']'
[ 2725s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 2725s] ++ find . -name ltmain.sh
[ 2725s] + for i in $(find . -name ltmain.sh)
[ 2725s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./build/autotools/ltmain.sh
[ 2725s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info
[ 2733s] checking for a BSD-compatible install... /usr/bin/install -c
[ 2733s] checking whether build environment is sane... yes
[ 2733s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 2733s] checking for gawk... gawk
[ 2734s] checking whether make sets $(MAKE)... yes
[ 2734s] checking whether make supports nested variables... yes
[ 2735s] checking whether UID '399' is supported by ustar format... yes
[ 2735s] checking whether GID '399' is supported by ustar format... yes
[ 2736s] checking how to create a ustar tar archive... gnutar
[ 2737s] checking build system type... riscv64-openEuler-linux-gnu
[ 2738s] checking host system type... riscv64-openEuler-linux-gnu
[ 2738s] checking if building for some Win32 platform... no
[ 2738s] checking whether make supports nested variables... (cached) yes
[ 2738s] checking whether make can be made more silent... yes
[ 2738s] checking how to print strings... printf
[ 2739s] checking whether make supports the include directive... yes (GNU style)
[ 2739s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 2739s] checking for gcc... gcc
[ 2747s] checking whether the C compiler works... yes
[ 2747s] checking for C compiler default output file name... a.out
[ 2749s] checking for suffix of executables... 
[ 2751s] checking whether we are cross compiling... no
[ 2752s] checking for suffix of object files... o
[ 2754s] checking whether we are using the GNU C compiler... yes
[ 2755s] checking whether gcc accepts -g... yes
[ 2757s] checking for gcc option to accept ISO C89... none needed
[ 2760s] checking whether gcc understands -c and -o together... yes
[ 2760s] checking dependency style of gcc... none
[ 2760s] checking for a sed that does not truncate output... /usr/bin/sed
[ 2760s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 2760s] checking for egrep... /usr/bin/grep -E
[ 2760s] checking for fgrep... /usr/bin/grep -F
[ 2761s] checking for ld used by gcc... /usr/bin/ld
[ 2761s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2761s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 2764s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 2764s] checking whether ln -s works... yes
[ 2764s] checking the maximum length of command line arguments... 1572864
[ 2764s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 2764s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 2764s] checking for /usr/bin/ld option to reload object files... -r
[ 2765s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 2765s] checking for objdump... objdump
[ 2765s] checking how to recognize dependent libraries... pass_all
[ 2765s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 2765s] checking for dlltool... no
[ 2765s] checking how to associate runtime and link libraries... printf %s\n
[ 2765s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 2765s] checking for ar... ar
[ 2766s] checking for archiver @FILE support... @
[ 2766s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 2766s] checking for strip... strip
[ 2766s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 2766s] checking for ranlib... ranlib
[ 2770s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 2770s] checking for sysroot... no
[ 2771s] checking for a working dd... /usr/bin/dd
[ 2771s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 2771s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 2771s] checking for mt... no
[ 2771s] checking if : is a manifest tool... no
[ 2774s] checking how to run the C preprocessor... gcc -E
[ 2784s] checking for ANSI C header files... yes
[ 2787s] checking for sys/types.h... yes
[ 2789s] checking for sys/stat.h... yes
[ 2791s] checking for stdlib.h... yes
[ 2793s] checking for string.h... yes
[ 2795s] checking for memory.h... yes
[ 2797s] checking for strings.h... yes
[ 2799s] checking for inttypes.h... yes
[ 2802s] checking for stdint.h... yes
[ 2805s] checking for unistd.h... yes
[ 2807s] checking for dlfcn.h... yes
[ 2808s] checking for objdir... .libs
[ 2813s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 2813s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 2815s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 2818s] checking if gcc static flag -static works... yes
[ 2820s] checking if gcc supports -c -o file.o... yes
[ 2820s] checking if gcc supports -c -o file.o... (cached) yes
[ 2821s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 2823s] checking whether -lc should be explicitly linked in... no
[ 2828s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 2828s] checking how to hardcode library paths into programs... immediate
[ 2828s] checking whether stripping libraries is possible... yes
[ 2828s] checking if libtool supports shared libraries... yes
[ 2828s] checking whether to build shared libraries... yes
[ 2828s] checking whether to build static libraries... no
[ 2828s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 2833s] checking whether we are using the GNU C compiler... (cached) yes
[ 2833s] checking whether gcc accepts -g... (cached) yes
[ 2833s] checking for gcc option to accept ISO C89... (cached) none needed
[ 2833s] checking whether gcc understands -c and -o together... (cached) yes
[ 2833s] checking dependency style of gcc... (cached) none
[ 2833s] checking for a sed that does not truncate output... (cached) /usr/bin/sed
[ 2833s] checking for glib-mkenums... /usr/bin/glib-mkenums
[ 2833s] checking for glib-genmarshal... /usr/bin/glib-genmarshal
[ 2833s] checking for ANSI C header files... (cached) yes
[ 2835s] checking fcntl.h usability... yes
[ 2836s] checking fcntl.h presence... yes
[ 2836s] checking for fcntl.h... yes
[ 2837s] checking for stdlib.h... (cached) yes
[ 2837s] checking for string.h... (cached) yes
[ 2837s] checking for unistd.h... (cached) yes
[ 2839s] checking for an ANSI C-conforming const... yes
[ 2839s] checking for stdlib.h... (cached) yes
[ 2842s] checking for GNU libc compatible malloc... yes
[ 2842s] checking for stdlib.h... (cached) yes
[ 2842s] checking for unistd.h... (cached) yes
[ 2845s] checking for sys/param.h... yes
[ 2848s] checking for getpagesize... yes
[ 2851s] checking for working mmap... yes
[ 2854s] checking for memset... yes
[ 2856s] checking for munmap... yes
[ 2859s] checking for strcasecmp... yes
[ 2862s] checking for strdup... yes
[ 2862s] checking for cgc... no
[ 2862s] checking for python... no
[ 2865s] checking for cos in -lm... yes
[ 2865s] checking for riscv64-openEuler-linux-gnu-pkg-config... /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 2865s] checking pkg-config is at least version 0.9.0... yes
[ 2867s] checking for CLUTTER_GST... yes
[ 2868s] checking for GST... yes
[ 2869s] checking for PLUGIN... yes
[ 2870s] checking for GUDEV... yes
[ 2882s] checking for supported compiler flags...  -Wall -Wshadow -Wcast-align -Wno-uninitialized -Wno-strict-aliasing -Wempty-body -Wformat-security -Winit-self -Wsign-compare
[ 2882s] checking for gtk-doc... yes
[ 2882s] checking for gtkdoc-check... gtkdoc-check.test
[ 2882s] checking for gtkdoc-check... /usr/bin/gtkdoc-check
[ 2882s] checking for gtkdoc-rebase... /usr/bin/gtkdoc-rebase
[ 2882s] checking for gtkdoc-mkpdf... /usr/bin/gtkdoc-mkpdf
[ 2882s] checking whether to build gtk-doc documentation... no
[ 2884s] checking for GTKDOC_DEPS... yes
[ 2884s] checking for gobject-introspection... yes
[ 2886s] checking that generated files are newer than configure... done
[ 2886s] configure: creating ./config.status
[ 2911s] config.status: creating Makefile
[ 2912s] config.status: creating build/Makefile
[ 2913s] config.status: creating build/autotools/Makefile
[ 2914s] config.status: creating scripts/Makefile
[ 2915s] config.status: creating clutter-gst/Makefile
[ 2916s] config.status: creating clutter-gst/clutter-gst-version.h
[ 2917s] config.status: creating tests/Makefile
[ 2918s] config.status: creating examples/Makefile
[ 2919s] config.status: creating doc/Makefile
[ 2920s] config.status: creating doc/reference/Makefile
[ 2921s] config.status: creating doc/reference/version.xml
[ 2922s] config.status: creating clutter-gst.pc
[ 2923s] config.status: creating config.h
[ 2923s] config.status: config.h is unchanged
[ 2923s] config.status: executing depfiles commands
[ 2923s] config.status: executing libtool commands
[ 2924s] 
[ 2924s] Clutter-GST 3.0.27 (git)
[ 2924s] 
[ 2924s]   Global:
[ 2924s]         Prefix     : /usr
[ 2924s]         Cg compiler: no
[ 2924s] 
[ 2924s]   Compiler options:
[ 2924s]         Compiler flags:  -Wall -Wshadow -Wcast-align -Wno-uninitialized -Wno-strict-aliasing -Wempty-body -Wformat-security -Winit-self -Wsign-compare 
[ 2924s]         Debug level   : yes
[ 2924s] 
[ 2924s]   Extra:
[ 2924s]         API documentation : no
[ 2924s]         Introspection data: auto
[ 2924s]         GL texture upload : yes
[ 2924s]         UDEV support      : yes
[ 2924s] 
[ 2926s] + make -j8
[ 2926s] make ` if  test "x0" = x0; then test -z "" -o "x" = x0 && echo -s; else test "x" = x0 && echo -s; fi` all-recursive
[ 2927s] Making all in build
[ 2927s] Making all in autotools
[ 2927s] Making all in scripts
[ 2927s] Making all in clutter-gst
[ 2928s]   GEN      stamp-enum-types
[ 2928s]   GEN      stamp-marshal
[ 2928s]   GEN      clutter-gst-enum-types.c
[ 2930s] INFO: Reading ./clutter-gst-marshal.list...
[ 2930s] WARNING: The token "BOOL" is deprecated; use "BOOLEAN" instead
[ 2930s]   GEN      clutter-gst-marshal.c
[ 2932s] INFO: Reading ./clutter-gst-marshal.list...
[ 2932s] WARNING: The token "BOOL" is deprecated; use "BOOLEAN" instead
[ 2933s]   CC       clutter-gst-enum-types.lo
[ 2933s]   CC       clutter-gst-debug.lo
[ 2933s]   CC       clutter-gst-types.lo
[ 2933s]   CC       clutter-gst-player.lo
[ 2933s]   CC       clutter-gst-camera-manager.lo
[ 2933s]   CC       clutter-gst-camera.lo
[ 2933s]   CC       clutter-gst-camera-device.lo
[ 2933s]   CC       clutter-gst-playback.lo
[ 2949s] clutter-gst-camera-manager.c: In function 'clutter_gst_camera_manager_class_init':
[ 2949s] clutter-gst-camera-manager.c:126:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2949s]   126 |   g_type_class_add_private (klass, sizeof (ClutterGstCameraManagerPrivate));
[ 2949s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2949s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2949s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2949s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2949s]                  from /usr/include/gstreamer-1.0/gst/gstenumtypes.h:7,
[ 2949s]                  from /usr/include/gstreamer-1.0/gst/gst.h:31,
[ 2949s]                  from clutter-gst-camera-manager.c:41:
[ 2949s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2949s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2949s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2949s] clutter-gst-camera-manager.c: In function 'clutter_gst_camera_manager_init':
[ 2949s] clutter-gst-camera-manager.c:332:13: warning: Deprecated pre-processor symbol, replace with 
[ 2949s]   332 |   self->priv = GST_CAMERA_MANAGER_PRIVATE (self);
[ 2949s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           
[ 2950s]   CC       clutter-gst-util.lo
[ 2950s]   CC       clutter-gst-aspectratio.lo
[ 2951s]   CC       clutter-gst-crop.lo
[ 2952s]   CC       clutter-gst-content.lo
[ 2958s] clutter-gst-camera.c: In function 'clutter_gst_camera_class_init':
[ 2958s] clutter-gst-camera.c:317:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2958s]   317 |   g_type_class_add_private (klass, sizeof (ClutterGstCameraPrivate));
[ 2958s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2958s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2958s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2958s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2958s]                  from /usr/include/glib-2.0/gio/gioenums.h:28,
[ 2958s]                  from /usr/include/glib-2.0/gio/giotypes.h:28,
[ 2958s]                  from /usr/include/glib-2.0/gio/gio.h:26,
[ 2958s]                  from clutter-gst-camera.c:44:
[ 2958s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2958s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2958s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2958s] clutter-gst-playback.c: In function 'clutter_gst_playback_class_init':
[ 2958s] clutter-gst-playback.c:1711:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2958s]  1711 |   g_type_class_add_private (klass, sizeof (ClutterGstPlaybackPrivate));
[ 2958s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2958s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2958s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2958s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2958s]                  from clutter-gst-enum-types.h:7,
[ 2958s]                  from clutter-gst-playback.c:46:
[ 2958s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2958s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2958s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2958s] clutter-gst-camera.c: In function 'clutter_gst_camera_init':
[ 2958s] clutter-gst-camera.c:826:13: warning: Deprecated pre-processor symbol, replace with 
[ 2958s]   826 |                                  ClutterGstCameraPrivate);
[ 2958s]       |             ^                    ~~~~~~~~~~~~~~~~~~~~~~~~~  
[ 2958s] clutter-gst-playback.c: In function 'clutter_gst_playback_init':
[ 2958s] clutter-gst-playback.c:2007:13: warning: Deprecated pre-processor symbol, replace with 
[ 2958s]  2007 |   self->priv = priv = GST_PLAYBACK_PRIVATE (self);
[ 2958s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
[ 2959s] clutter-gst-camera-device.c: In function 'clutter_gst_camera_device_class_init':
[ 2959s] clutter-gst-camera-device.c:338:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2959s]   338 |   g_type_class_add_private (klass, sizeof (ClutterGstCameraDevicePrivate));
[ 2959s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2959s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2959s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2959s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2959s]                  from /usr/include/gstreamer-1.0/gst/gstenumtypes.h:7,
[ 2959s]                  from /usr/include/gstreamer-1.0/gst/gst.h:31,
[ 2959s]                  from clutter-gst-camera-device.c:42:
[ 2959s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2959s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2959s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2959s] clutter-gst-camera-device.c: In function 'clutter_gst_camera_device_init':
[ 2959s] clutter-gst-camera-device.c:410:13: warning: Deprecated pre-processor symbol, replace with 
[ 2959s]   410 |                                  ClutterGstCameraDevicePrivate);
[ 2959s]       |             ^                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 2963s]   CC       clutter-gst-video-sink.lo
[ 2964s] clutter-gst-playback.c: In function 'player_buffering_timeout':
[ 2964s] clutter-gst-playback.c:913:10: warning: 'busy' may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 2964s]   913 |       if (!busy)
[ 2964s]       |          ^
[ 2964s]   CC       clutter-gst-plugin.lo
[ 2970s]   CC       clutter-gst-auto-video-sink.lo
[ 2974s] clutter-gst-aspectratio.c: In function 'clutter_gst_aspectratio_class_init':
[ 2974s] clutter-gst-aspectratio.c:400:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2974s]   400 |   g_type_class_add_private (klass, sizeof (ClutterGstAspectratioPrivate));
[ 2974s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2974s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2974s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2974s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2974s]                  from clutter-gst-aspectratio.h:37,
[ 2974s]                  from clutter-gst-aspectratio.c:37:
[ 2974s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2974s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2974s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2974s] clutter-gst-aspectratio.c: In function 'clutter_gst_aspectratio_init':
[ 2974s] clutter-gst-aspectratio.c:440:13: warning: Deprecated pre-processor symbol, replace with 
[ 2974s]   440 |   self->priv = ASPECTRATIO_PRIVATE (self);
[ 2974s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
[ 2975s]   CC       clutter-gst-marshal.lo
[ 2977s] clutter-gst-crop.c: In function 'clutter_gst_crop_class_init':
[ 2977s] clutter-gst-crop.c:412:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2977s]   412 |   g_type_class_add_private (klass, sizeof (ClutterGstCropPrivate));
[ 2977s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2977s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2977s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2977s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2977s]                  from clutter-gst-crop.h:36,
[ 2977s]                  from clutter-gst-crop.c:36:
[ 2977s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2977s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2977s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2977s] clutter-gst-crop.c: In function 'clutter_gst_crop_init':
[ 2977s] clutter-gst-crop.c:481:13: warning: Deprecated pre-processor symbol, replace with 
[ 2977s]   481 |   priv = self->priv = CROP_PRIVATE (self);
[ 2977s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
[ 2977s] clutter-gst-aspectratio.c: In function 'clutter_gst_aspectratio_paint_content':
[ 2977s] clutter-gst-aspectratio.c:155:68: warning: 'input_box.y2' may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 2977s]   155 |   input_box->y2 = 1 - (overlay->position.y2 - MIN (frame_input->y2 * frame->resolution.height, overlay->position.y2))
[ 2977s]       |                                                                    ^
[ 2977s] clutter-gst-aspectratio.c:196:17: note: 'input_box.y2' was declared here
[ 2977s]   196 |   ClutterGstBox input_box, paint_box;
[ 2977s]       |                 ^~~~~~~~~
[ 2977s] clutter-gst-aspectratio.c:153:68: warning: 'input_box.x2' may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 2977s]   153 |   input_box->x2 = 1 - (overlay->position.x2 - MIN (frame_input->x2 * frame->resolution.width, overlay->position.x2))
[ 2977s]       |                                                                    ^
[ 2977s] clutter-gst-aspectratio.c:196:17: note: 'input_box.x2' was declared here
[ 2977s]   196 |   ClutterGstBox input_box, paint_box;
[ 2977s]       |                 ^~~~~~~~~
[ 2977s] clutter-gst-aspectratio.c:151:64: warning: 'input_box.y1' may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 2977s]   151 |   input_box->y1 = (overlay->position.y1 - MAX (frame_input->y1 * frame->resolution.height, overlay->position.y1))
[ 2977s]       |                                                                ^
[ 2977s] clutter-gst-aspectratio.c:196:17: note: 'input_box.y1' was declared here
[ 2977s]   196 |   ClutterGstBox input_box, paint_box;
[ 2977s]       |                 ^~~~~~~~~
[ 2977s] clutter-gst-aspectratio.c:149:64: warning: 'input_box.x1' may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 2977s]   149 |   input_box->x1 = (overlay->position.x1 - MAX (frame_input->x1 * frame->resolution.width, overlay->position.x1))
[ 2977s]       |                                                                ^
[ 2977s] clutter-gst-aspectratio.c:196:17: note: 'input_box.x1' was declared here
[ 2977s]   196 |   ClutterGstBox input_box, paint_box;
[ 2977s]       |                 ^~~~~~~~~
[ 2977s] clutter-gst-content.c: In function 'clutter_gst_content_class_init':
[ 2977s] clutter-gst-content.c:530:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2977s]   530 |   g_type_class_add_private (klass, sizeof (ClutterGstContentPrivate));
[ 2977s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2977s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2977s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2977s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2977s]                  from clutter-gst-content.h:27,
[ 2977s]                  from clutter-gst-content.c:41:
[ 2977s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2977s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2977s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2977s] clutter-gst-content.c: In function 'clutter_gst_content_init':
[ 2977s] clutter-gst-content.c:594:13: warning: Deprecated pre-processor symbol, replace with 
[ 2977s]   594 |   self->priv = priv = CLUTTER_GST_CONTENT_GET_PRIVATE (self);
[ 2977s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 2985s] clutter-gst-video-sink.c: In function 'clutter_gst_video_sink_init':
[ 2985s] clutter-gst-video-sink.c:2135:13: warning: Deprecated pre-processor symbol, replace with 
[ 2985s]  2135 |                                                    ClutterGstVideoSinkPrivate);
[ 2985s]       |             ^                                      ~~~~~~~~~
[ 2985s] clutter-gst-video-sink.c: In function 'clutter_gst_video_sink_class_init':
[ 2985s] clutter-gst-video-sink.c:2393:3: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 2985s]  2393 |   g_type_class_add_private (klass, sizeof (ClutterGstVideoSinkPrivate));
[ 2985s]       |   ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2985s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 2985s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 2985s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 2985s]                  from /usr/include/gstreamer-1.0/gst/gstenumtypes.h:7,
[ 2985s]                  from /usr/include/gstreamer-1.0/gst/gst.h:31,
[ 2985s]                  from clutter-gst-video-sink.c:80:
[ 2985s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 2985s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 2985s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 2994s]   CCLD     libclutter-gst-3.0.la
[ 3005s]   CCLD     libcluttergst3.la
[ 3005s]   GEN      ClutterGst-3.0.gir
[ 3010s] Traceback (most recent call last):
[ 3010s]   File "/usr/bin/g-ir-scanner", line 98, in <module>
[ 3010s]     from giscanner.scannermain import scanner_main
[ 3010s]   File "/usr/lib64/gobject-introspection/giscanner/scannermain.py", line 35, in <module>
[ 3010s]     from giscanner.ast import Include, Namespace
[ 3010s]   File "/usr/lib64/gobject-introspection/giscanner/ast.py", line 29, in <module>
[ 3010s]     from .sourcescanner import CTYPE_TYPEDEF, CSYMBOL_TYPE_TYPEDEF
[ 3010s]   File "/usr/lib64/gobject-introspection/giscanner/sourcescanner.py", line 35, in <module>
[ 3010s]     from giscanner._giscanner import SourceScanner as CSourceScanner
[ 3010s] ModuleNotFoundError: No module named 'giscanner._giscanner'
[ 3010s] make[4]: *** [Makefile:1324: ClutterGst-3.0.gir] Error 1
[ 3010s] make[4]: *** Waiting for unfinished jobs....
[ 3017s] make[3]: *** [Makefile:938: all-recursive] Error 1
[ 3017s] make[2]: *** [Makefile:675: all] Error 2
[ 3017s] make[1]: *** [Makefile:538: all-recursive] Error 1
[ 3017s] make: *** [Makefile:446: all] Error 2
[ 3017s] error: Bad exit status from /var/tmp/rpm-tmp.649W24 (%build)
[ 3017s] 
[ 3017s] 
[ 3017s] RPM build errors:
[ 3017s]     Bad exit status from /var/tmp/rpm-tmp.649W24 (%build)
[ 3017s] 
[ 3017s] oe-RISCV-worker20 failed "build clutter-gst3.spec" at Fri Apr 15 08:58:21 UTC 2022.
[ 3017s] 
