[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker82 started "build _service:extract_file:container-selinux.spec" at Sun Apr 24 07:33:03 UTC 2022.
[    3s] 
[    3s] Building container-selinux for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '5136f3273912545059ba76de6a35f289'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:container-selinux.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:container-selinux.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:container-selinux.spec build ...
[   99s] cycle: bash -> coreutils
[   99s]   breaking dependency coreutils -> bash
[   99s] cycle: bash -> coreutils -> info
[   99s]   breaking dependency coreutils -> info
[   99s] cycle: glibc -> filesystem -> bash -> coreutils
[   99s]   breaking dependency filesystem -> bash
[   99s] cycle: glibc -> filesystem -> coreutils
[   99s]   breaking dependency coreutils -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libacl
[   99s]   breaking dependency coreutils -> libacl
[   99s] cycle: glibc -> filesystem -> coreutils -> attr
[   99s]   breaking dependency coreutils -> attr
[   99s] cycle: coreutils -> libcap -> bash
[   99s]   breaking dependency coreutils -> libcap
[   99s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   99s]   breaking dependency coreutils -> openssl-libs
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   99s]   breaking dependency libselinux -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   99s]   breaking dependency pcre2 -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   99s]   breaking dependency readline -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   99s]   breaking dependency coreutils -> libselinux
[   99s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   99s]   breaking dependency ncurses -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   99s]   breaking dependency ncurses -> ncurses-libs
[   99s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   99s]   breaking dependency ncurses -> libgcc
[   99s] cycle: perl-Carp -> perl-libs
[   99s]   breaking dependency perl-libs -> perl-Carp
[   99s] cycle: perl-libs -> perl-Exporter
[   99s]   breaking dependency perl-libs -> perl-Exporter
[   99s] cycle: perl-Carp -> perl-Exporter
[   99s]   breaking dependency perl-Exporter -> perl-Carp
[   99s] cycle: nss-util -> nss
[   99s]   breaking dependency nss -> nss-util
[   99s] cycle: nss-softokn -> nss-util -> nss
[   99s]   breaking dependency nss -> nss-softokn
[   99s] cycle: systemd -> cryptsetup -> device-mapper
[   99s]   breaking dependency systemd -> cryptsetup
[   99s] cycle: audit -> systemd -> pam
[   99s]   breaking dependency systemd -> pam
[   99s] [1/84] preinstalling dbus...
[  100s] [2/84] preinstalling libffi-devel...
[  100s] [3/84] preinstalling nodejs-source-map...
[  101s] [4/84] preinstalling python3-pip...
[  104s] [5/84] preinstalling python3-setuptools_scm...
[  104s] [6/84] preinstalling ncurses...
[  109s] [7/84] preinstalling coreutils...
[  112s] [8/84] preinstalling filesystem...
[  115s] [9/84] preinstalling glibc...
[  117s] [10/84] preinstalling libgcc...
[  118s] [11/84] preinstalling diffutils...
[  119s] [12/84] preinstalling libcap-ng...
[  120s] [13/84] preinstalling libgpg-error...
[  121s] [14/84] preinstalling libpcap...
[  121s] [15/84] preinstalling libsmartcols...
[  122s] [16/84] preinstalling libuuid...
[  123s] [17/84] preinstalling libxcrypt...
[  123s] [18/84] preinstalling lz4...
[  124s] [19/84] preinstalling m4...
[  125s] [20/84] preinstalling ncurses-libs...
[  125s] [21/84] preinstalling nspr...
[  126s] [22/84] preinstalling xz-libs...
[  127s] [23/84] preinstalling zlib...
[  127s] [24/84] preinstalling attr...
[  128s] [25/84] preinstalling libdb...
[  131s] [26/84] preinstalling zstd...
[  133s] [27/84] preinstalling audit-libs...
[  133s] [28/84] preinstalling file...
[  134s] [29/84] preinstalling iptables-libs...
[  135s] [30/84] preinstalling libacl...
[  135s] [31/84] preinstalling libgcrypt...
[  137s] [32/84] preinstalling openssl-libs...
[  139s] [33/84] preinstalling readline...
[  139s] [34/84] preinstalling bash...
[  141s] [35/84] preinstalling cmake...
[  151s] [36/84] preinstalling perl-libs...
[  153s] [37/84] preinstalling dnf...
[  154s] [38/84] preinstalling pcre2...
[  155s] [39/84] preinstalling perl-Exporter...
[  156s] [40/84] preinstalling bzip2...
[  156s] [41/84] preinstalling hostname...
[  157s] [42/84] preinstalling libcap...
[  158s] [43/84] preinstalling pcre...
[  159s] [44/84] preinstalling popt...
[  159s] [45/84] preinstalling acl...
[  160s] [46/84] preinstalling elfutils...
[  162s] [47/84] preinstalling libblkid...
[  162s] [48/84] preinstalling openssl...
[  163s] [49/84] preinstalling sqlite...
[  165s] [50/84] preinstalling tar...
[  166s] [51/84] preinstalling info...
[  167s] [52/84] preinstalling libgcrypt-devel...
[  168s] [53/84] preinstalling lua...
[  168s] [54/84] preinstalling libselinux...
[  169s] [55/84] preinstalling perl-Carp...
[  170s] [56/84] preinstalling copy-jdk-configs...
[  170s] [57/84] preinstalling libfdisk...
[  171s] [58/84] preinstalling perl-Digest-MD5...
[  172s] [59/84] preinstalling grep...
[  173s] [60/84] preinstalling rpm-libs...
[  173s] [61/84] preinstalling chkconfig...
[  174s] [62/84] preinstalling sed...
[  175s] [63/84] preinstalling libmount...
[  176s] [64/84] preinstalling libsemanage...
[  177s] [65/84] preinstalling perl-constant...
[  177s] [66/84] preinstalling findutils...
[  178s] [67/84] preinstalling xz...
[  179s] [68/84] preinstalling perl-Getopt-Long...
[  180s] [69/84] preinstalling glib2...
[  184s] [70/84] preinstalling nss...
[  185s] [71/84] preinstalling perl-Data-Dumper...
[  186s] [72/84] preinstalling systemd-libs...
[  187s] [73/84] preinstalling systemd...
[  190s] [74/84] preinstalling dbus-libs...
[  191s] [75/84] preinstalling nss-util...
[  192s] [76/84] preinstalling audit...
[  193s] [77/84] preinstalling nss-softokn...
[  194s] [78/84] preinstalling pam...
[  195s] [79/84] preinstalling rpm...
[  197s] [80/84] preinstalling openEuler-rpm-config...
[  197s] [81/84] preinstalling util-linux...
[  201s] [82/84] preinstalling device-mapper...
[  202s] [83/84] preinstalling cryptsetup...
[  203s] [84/84] preinstalling lvm2...
[  205s] 
[  207s] initializing rpm db...
[  216s] reordering...cycle: bash -> coreutils
[  216s]   breaking dependency coreutils -> bash
[  216s] cycle: bash -> coreutils -> info
[  216s]   breaking dependency coreutils -> info
[  216s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  216s]   breaking dependency filesystem -> bash
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  216s]   breaking dependency coreutils -> gmp
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  216s]   breaking dependency coreutils -> glibc
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  216s]   breaking dependency coreutils -> libacl
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  216s]   breaking dependency coreutils -> attr
[  216s] cycle: coreutils -> libcap -> bash
[  216s]   breaking dependency coreutils -> libcap
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  216s]   breaking dependency openssl-libs -> glibc
[  216s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  216s]   breaking dependency ca-certificates -> bash
[  216s] cycle: coreutils -> openssl-libs -> ca-certificates
[  216s]   breaking dependency ca-certificates -> coreutils
[  216s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  216s]   breaking dependency grep -> bash
[  216s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  216s]   breaking dependency ca-certificates -> grep
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  216s]   breaking dependency p11-kit -> glibc
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  216s]   breaking dependency openssl-libs -> ca-certificates
[  216s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  216s]   breaking dependency crypto-policies -> bash
[  216s] cycle: coreutils -> openssl-libs -> crypto-policies
[  216s]   breaking dependency crypto-policies -> coreutils
[  216s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  216s]   breaking dependency grep -> coreutils
[  216s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  216s]   breaking dependency glibc -> basesystem
[  216s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  216s]   breaking dependency glibc-common -> bash
[  216s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  216s]   breaking dependency glibc-common -> coreutils
[  216s] cycle: glibc -> glibc-common
[  216s]   breaking dependency glibc-common -> glibc
[  216s] cycle: glibc -> glibc-common -> libselinux
[  216s]   breaking dependency libselinux -> glibc
[  216s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  216s]   breaking dependency pcre2 -> glibc
[  216s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  216s]   breaking dependency readline -> glibc
[  216s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  216s]   breaking dependency libselinux -> pcre2
[  216s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  216s]   breaking dependency bash -> coreutils
[  216s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  216s]   breaking dependency libsepol -> bash
[  216s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  216s]   breaking dependency coreutils -> openssl-libs
[  216s] cycle: libselinux -> libsepol -> coreutils
[  216s]   breaking dependency libsepol -> coreutils
[  216s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  216s]   breaking dependency glibc -> glibc-common
[  216s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  216s]   breaking dependency filesystem -> coreutils
[  216s] cycle: filesystem -> setup
[  216s]   breaking dependency filesystem -> setup
[  216s] cycle: systemd -> cryptsetup -> device-mapper
[  216s]   breaking dependency systemd -> cryptsetup
[  216s] cycle: perl-libs -> perl-Carp
[  216s]   breaking dependency perl-libs -> perl-Carp
[  216s] cycle: perl-libs -> perl-Exporter
[  216s]   breaking dependency perl-libs -> perl-Exporter
[  216s] cycle: perl-Carp -> perl-Exporter
[  216s]   breaking dependency perl-Exporter -> perl-Carp
[  216s] cycle: perl -> perl-PathTools
[  216s]   breaking dependency perl -> perl-PathTools
[  216s] cycle: perl -> perl-ExtUtils-MakeMaker
[  216s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  216s] cycle: perl -> perl-File-Path -> perl-PathTools
[  216s]   breaking dependency perl -> perl-File-Path
[  216s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  216s]   breaking dependency perl -> perl-Getopt-Long
[  216s] cycle: perl -> perl-Locale-Maketext
[  216s]   breaking dependency perl -> perl-Locale-Maketext
[  216s] cycle: perl -> perl-Pod-Simple
[  216s]   breaking dependency perl -> perl-Pod-Simple
[  216s] cycle: perl -> perl-Socket
[  216s]   breaking dependency perl -> perl-Socket
[  216s] cycle: perl -> perl-Storable
[  216s]   breaking dependency perl -> perl-Storable
[  216s] cycle: perl -> perl-Text-Tabs+Wrap
[  216s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  216s] cycle: perl -> perl-Time-Local -> perl-constant
[  216s]   breaking dependency perl -> perl-Time-Local
[  216s] cycle: perl -> perl-constant
[  216s]   breaking dependency perl -> perl-constant
[  216s] cycle: perl -> perl-threads
[  216s]   breaking dependency perl -> perl-threads
[  216s] cycle: perl -> perl-threads-shared
[  216s]   breaking dependency perl -> perl-threads-shared
[  216s] cycle: perl -> perl-Archive-Tar
[  216s]   breaking dependency perl -> perl-Archive-Tar
[  216s] cycle: perl -> perl-B-Debug
[  216s]   breaking dependency perl -> perl-B-Debug
[  216s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  216s]   breaking dependency perl -> perl-CPAN-Meta
[  216s] cycle: perl -> perl-CPAN-Meta-Requirements
[  216s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  216s] cycle: perl -> perl-CPAN-Meta-YAML
[  216s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  216s] cycle: perl -> perl-Compress-Raw-Bzip2
[  216s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  216s] cycle: perl -> perl-Compress-Raw-Zlib
[  216s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  216s] cycle: perl -> perl-Config-Perl-V
[  216s]   breaking dependency perl -> perl-Config-Perl-V
[  216s] cycle: perl -> perl-DB_File
[  216s]   breaking dependency perl -> perl-DB_File
[  216s] cycle: perl -> perl-Data-Dumper
[  216s]   breaking dependency perl -> perl-Data-Dumper
[  216s] cycle: perl -> perl-Devel-PPPort
[  216s]   breaking dependency perl -> perl-Devel-PPPort
[  216s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  216s]   breaking dependency perl -> perl-Digest
[  216s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  216s]   breaking dependency perl -> perl-Digest-MD5
[  216s] cycle: perl -> perl-Digest-SHA
[  216s]   breaking dependency perl -> perl-Digest-SHA
[  216s] cycle: perl -> perl-Encode
[  216s]   breaking dependency perl -> perl-Encode
[  216s] cycle: perl -> perl-Env
[  216s]   breaking dependency perl -> perl-Env
[  216s] cycle: perl -> perl-ExtUtils-Command
[  216s]   breaking dependency perl -> perl-ExtUtils-Command
[  216s] cycle: perl -> perl-ExtUtils-Install
[  216s]   breaking dependency perl -> perl-ExtUtils-Install
[  216s] cycle: perl -> perl-ExtUtils-Manifest
[  216s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  216s] cycle: perl -> perl-ExtUtils-ParseXS
[  216s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  216s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  216s]   breaking dependency perl -> perl-File-Fetch
[  216s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  216s]   breaking dependency perl -> perl-File-Temp
[  216s] cycle: perl -> perl-Filter
[  216s]   breaking dependency perl -> perl-Filter
[  216s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  216s]   breaking dependency perl -> perl-Filter-Simple
[  216s] cycle: perl -> perl-HTTP-Tiny
[  216s]   breaking dependency perl -> perl-HTTP-Tiny
[  216s] cycle: perl -> perl-IO-Compress
[  216s]   breaking dependency perl -> perl-IO-Compress
[  216s] cycle: perl -> perl-IO-Socket-IP
[  216s]   breaking dependency perl -> perl-IO-Socket-IP
[  216s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  216s]   breaking dependency perl -> perl-IPC-Cmd
[  216s] cycle: perl -> perl-IPC-SysV
[  216s]   breaking dependency perl -> perl-IPC-SysV
[  216s] cycle: perl -> perl-JSON-PP
[  216s]   breaking dependency perl -> perl-JSON-PP
[  216s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  216s]   breaking dependency perl -> perl-Locale-Codes
[  216s] cycle: perl -> perl-MIME-Base64
[  216s]   breaking dependency perl -> perl-MIME-Base64
[  216s] cycle: perl -> perl-Math-BigInt
[  216s]   breaking dependency perl -> perl-Math-BigInt
[  216s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  216s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  216s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  216s]   breaking dependency perl -> perl-Math-BigRat
[  216s] cycle: perl -> perl-Module-CoreList
[  216s]   breaking dependency perl -> perl-Module-CoreList
[  216s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  216s]   breaking dependency perl -> perl-Module-Load
[  216s] cycle: perl -> perl-Module-Load-Conditional
[  216s]   breaking dependency perl -> perl-Module-Load-Conditional
[  216s] cycle: perl -> perl-Module-Metadata
[  216s]   breaking dependency perl -> perl-Module-Metadata
[  216s] cycle: perl -> perl-Params-Check
[  216s]   breaking dependency perl -> perl-Params-Check
[  216s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  216s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  216s] cycle: perl -> perl-Pod-Checker
[  216s]   breaking dependency perl -> perl-Pod-Checker
[  216s] cycle: perl -> perl-Pod-Escapes
[  216s]   breaking dependency perl -> perl-Pod-Escapes
[  216s] cycle: perl -> perl-Pod-Parser
[  216s]   breaking dependency perl -> perl-Pod-Parser
[  216s] cycle: perl -> perl-Pod-Perldoc
[  216s]   breaking dependency perl -> perl-Pod-Perldoc
[  216s] cycle: perl -> perl-Pod-Usage
[  216s]   breaking dependency perl -> perl-Pod-Usage
[  216s] cycle: perl -> perl-Sys-Syslog
[  216s]   breaking dependency perl -> perl-Sys-Syslog
[  216s] cycle: perl -> perl-Term-Cap
[  216s]   breaking dependency perl -> perl-Term-Cap
[  216s] cycle: perl -> perl-Test-Harness
[  216s]   breaking dependency perl -> perl-Test-Harness
[  216s] cycle: perl -> perl-Test-Simple
[  216s]   breaking dependency perl -> perl-Test-Simple
[  216s] cycle: perl -> perl-Text-Balanced
[  216s]   breaking dependency perl -> perl-Text-Balanced
[  216s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  216s]   breaking dependency perl -> perl-Thread-Queue
[  216s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  216s]   breaking dependency perl -> perl-Unicode-Collate
[  216s] cycle: perl -> perl-autodie
[  216s]   breaking dependency perl -> perl-autodie
[  216s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  216s]   breaking dependency perl -> perl-bignum
[  216s] cycle: perl -> perl-devel
[  216s]   breaking dependency perl -> perl-devel
[  216s] cycle: perl -> perl-Encode-devel
[  216s]   breaking dependency perl -> perl-Encode-devel
[  216s] cycle: perl -> perl-experimental
[  216s]   breaking dependency perl -> perl-experimental
[  216s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  216s]   breaking dependency perl -> perl-libnet
[  216s] cycle: perl -> perl-podlators
[  216s]   breaking dependency perl -> perl-podlators
[  216s] cycle: perl -> perl-version
[  216s]   breaking dependency perl -> perl-version
[  216s] cycle: glib2 -> gamin
[  216s]   breaking dependency glib2 -> gamin
[  216s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  216s]   breaking dependency systemd -> gnutls
[  216s] cycle: systemd -> pam -> audit
[  216s]   breaking dependency systemd -> pam
[  216s] cycle: systemd -> shadow -> pam -> audit
[  216s]   breaking dependency systemd -> shadow
[  216s] cycle: pam -> libpwquality
[  216s]   breaking dependency pam -> libpwquality
[  216s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  216s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  216s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  216s]   breaking dependency perl-podlators -> perl-Encode
[  216s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  216s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  216s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  216s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  216s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  216s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  216s] cycle: perl-Pod-Usage -> perl-podlators
[  216s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  216s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  216s]   breaking dependency groff -> perl-Getopt-Long
[  216s] cycle: libxcrypt-devel -> glibc-devel
[  216s]   breaking dependency glibc-devel -> libxcrypt-devel
[  216s] cycle: cmake-data -> cmake
[  216s]   breaking dependency cmake -> cmake-data
[  216s] cycle: nss-util -> nss
[  216s]   breaking dependency nss -> nss-util
[  216s] cycle: nss-softokn -> nss-util -> nss
[  216s]   breaking dependency nss -> nss-softokn
[  216s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  216s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  216s] cycle: policycoreutils-devel -> selinux-policy-devel
[  216s]   breaking dependency selinux-policy-devel -> policycoreutils-devel
[  216s] cycle: openssh -> openssh-server
[  216s]   breaking dependency openssh-server -> openssh
[  216s] cycle: git -> perl-Git
[  216s]   breaking dependency git -> perl-Git
[  216s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  216s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  216s] done
[  216s] querying package ids...
[  244s] [1/354] installing cmake-filesystem-3.22.0-1.oe1
[  245s] [2/354] installing fuse-common-3.9.2-5.oe1
[  246s] [3/354] installing kernel-headers-5.10-3.oe1
[  251s] [4/354] installing libreport-filesystem-2.13.1-5.oe1
[  252s] [5/354] installing ncurses-base-6.1-14.oe1
[  253s] [6/354] installing openEuler-gpg-keys-1.0-2.5.oe1
[  254s] [7/354] installing python-setuptools-59.4.0-3.oe1
[  255s] [8/354] installing qt5-srpm-macros-5.15.2-1.oe1
[  256s] [9/354] installing tzdata-2021a-2.oe1
[  263s] [10/354] installing dnf-data-4.10.0-1.oe1
[  264s] [11/354] installing openEuler-repos-1.0-2.5.oe1
[  264s] [12/354] installing openEuler-release-20.03LTS-40.oe1
[  265s] [13/354] installing filesystem-3.9-3.oe1
[  278s] warning: group mail does not exist - using root
[  278s] [14/354] installing emacs-filesystem-1:27.1-5.oe1
[  279s] [15/354] installing libgcc-10.3.1-10.oe1
[  280s] [16/354] installing setup-2.13.3-4.oe1
[  281s] [17/354] installing glibc-2.34-74.oe1
[  290s] [18/354] installing brotli-1.0.9-2.oe1
[  291s] [19/354] installing chrpath-0.16-12.oe1
[  292s] [20/354] installing cpio-2.13-4.oe1
[  294s] [21/354] installing diffutils-3.7-4.oe1
[  296s] [22/354] installing expat-2.2.10-1.oe1
[  297s] [23/354] installing json-c-0.15-1.oe1
[  297s] [24/354] installing keyutils-libs-1.6.3-3.oe1
[  298s] [25/354] installing libICE-1.0.10-2.oe1
[  299s] [26/354] installing libXau-1.0.9-2.oe1
[  300s] [27/354] installing libaio-0.3.112-1.oe1
[  301s] [28/354] installing libargon2-20190702-1.oe1
[  302s] [29/354] installing libatomic-10.3.1-10.oe1
[  303s] [30/354] installing libcap-ng-0.7.11-1.oe1
[  304s] [31/354] installing libev-4.24-11.oe1
[  305s] [32/354] installing libffi-3.3-31.oe1
[  305s] [33/354] installing libgomp-10.3.1-10.oe1
[  306s] [34/354] installing libgpg-error-1.41-1.oe1
[  308s] [35/354] installing libnghttp2-1.42.0-1.oe1
[  309s] [36/354] installing libpcap-14:1.9.1-7.oe1
[  310s] [37/354] installing libpipeline-1.5.3-1.oe1
[  311s] [38/354] installing libsigsegv-2.11-10.oe1
[  312s] [39/354] installing libsmartcols-2.36.1-3.oe1
[  313s] [40/354] installing libtasn1-4.16.0-2.oe1
[  315s] [41/354] installing libtool-ltdl-2.4.6-34.oe1
[  315s] [42/354] installing libunistring-0.9.10-8.oe1
[  317s] [43/354] installing libuuid-2.36.1-3.oe1
[  318s] [44/354] installing libuv-1:1.40.0-1.oe1
[  319s] [45/354] installing libxcrypt-4.4.8-4.oe1
[  320s] [46/354] installing libyaml-0.2.5-1.oe1
[  321s] [47/354] installing lz4-1.9.3-1.oe1
[  322s] [48/354] installing m4-1.4.18-14.oe1
[  323s] [49/354] installing nspr-4.32.0-1.oe1
[  324s] [50/354] installing pkgconf-1.7.3-1.oe1
[  325s] [51/354] installing rhash-1.3.5-5.oe1
[  326s] [52/354] installing which-2.21-14.oe1
[  327s] [53/354] installing xz-libs-5.2.5-1.oe1
[  328s] [54/354] installing zlib-1.2.11-18.oe1
[  329s] [55/354] installing attr-2.4.48-12.oe1
[  330s] [56/354] installing basesystem-12-2.oe1
[  331s] [57/354] installing libstdc++-10.3.1-10.oe1
[  332s] [58/354] installing ncurses-libs-6.1-14.oe1
[  333s] [59/354] installing libsepol-3.1-4.oe1
[  335s] [60/354] installing libstdc++-devel-10.3.1-10.oe1
[  342s] [61/354] installing audit-libs-1:3.0-2.oe1
[  343s] [62/354] installing file-libs-5.39-6.oe1
[  346s] [63/354] installing gmp-1:6.2.1-1.oe1
[  347s] [64/354] installing iptables-libs-1.8.1-4.oe1
[  348s] [65/354] installing less-563-2.oe1
[  349s] [66/354] installing libacl-2.2.53-7.oe1
[  350s] [67/354] installing libassuan-2.5.4-1.oe1
[  351s] [68/354] installing libedit-3.1-27.oe1
[  352s] [69/354] installing libffi-devel-3.3-31.oe1
[  352s] [70/354] installing libgcrypt-1.8.7-1.oe1
[  354s] [71/354] installing libpng-2:1.6.37-1.oe1
[  355s] [72/354] installing libxcb-1.14-1.oe1
[  356s] [73/354] installing readline-8.0-2.oe1
[  357s] [74/354] installing fuse-2.9.9-6.oe1
[  358s] [75/354] installing gc-8.0.4-2.oe1
[  359s] [76/354] installing libSM-1.2.3-2.oe1
[  361s] [77/354] installing libdb-5.3.28-35.oe1
[  365s] [78/354] installing libselinux-3.1-3.oe1
[  366s] [79/354] installing libxml2-2.9.12-5.oe1
[  368s] [80/354] installing bash-5.1-1.oe1
[  371s] [81/354] installing perl-libs-4:5.28.0-435.oe1
[  377s] [82/354] installing zstd-1.4.8-2.oe1
[  379s] [83/354] installing ncurses-6.1-14.oe1
[  390s] [84/354] installing thin-provisioning-tools-0.8.5-1.oe1
[  392s] [85/354] installing perl-parent-1:0.237-4.oe1
[  392s] [86/354] installing perl-perlfaq-5.20180915-5.oe1
[  394s] [87/354] installing libX11-1.6.9-2.oe1
[  396s] [88/354] installing mpfr-4.1.0-2.oe1
[  398s] [89/354] installing nettle-3.6-6.oe1
[  399s] [90/354] installing pcre2-10.36-1.oe1
[  401s] [91/354] installing perl-Exporter-5.74-1.oe1
[  402s] [92/354] installing file-5.39-6.oe1
[  403s] [93/354] installing gdbm-1:1.18.1-1.oe1
[  404s] [94/354] installing patch-2.7.6-12.oe1
[  405s] [95/354] installing qrencode-4.1.1-1
[  407s] [96/354] installing sed-4.8-2.oe1
[  408s] [97/354] installing acl-2.2.53-7.oe1
[  409s] [98/354] installing libcomps-0.1.15-1.oe1
[  410s] [99/354] installing pcre-8.44-1.oe1
[  411s] [100/354] installing glibc-common-2.34-74.oe1
[  422s] [101/354] installing coreutils-8.31-4.oe1
[  428s] [102/354] installing crontabs-1.11-21.oe1
[  429s] [103/354] installing libXext-1.3.4-2.oe1
[  430s] [104/354] installing libXpm-3.5.12-11.oe1
[  431s] [105/354] installing perl-Carp-1.50-418.oe1
[  432s] [106/354] installing perl-Perl-OSType-1.010-421.oe1
[  433s] [107/354] installing perl-Term-ANSIColor-4.06-511.oe1
[  434s] [108/354] installing publicsuffix-list-20200718-1.oe1
[  436s] [109/354] installing uname-build-checks-1.0-0.4.oe1
[  437s] [110/354] installing bzip2-1.0.8-3.oe1
[  438s] [111/354] installing checkpolicy-3.1-1.oe1
[  440s] [112/354] installing gzip-1.10-1.oe1
[  441s] [113/354] installing hostname-3.21-2.oe1
[  442s] [114/354] installing libcap-2.32-2.oe1
[  444s] [115/354] installing libmpc-1.2.0-2.oe1
[  445s] [116/354] installing libseccomp-2.4.3-2.oe1
[  447s] [117/354] installing npth-1.5-7.oe1
[  448s] [118/354] installing popt-1.18-1.oe1
[  451s] [119/354] installing grep-3.6-1.oe1
[  453s] [120/354] installing libXt-1.2.0-0.oe1
[  455s] [121/354] installing libblkid-2.36.1-3.oe1
[  456s] [122/354] installing libidn2-2.3.0-1.oe1
[  458s] [123/354] installing libksba-1.3.5-12.oe1
[  460s] [124/354] installing tar-2:1.32-3.oe1
[  462s] [125/354] installing tcl-1:8.6.10-3.oe1
[  466s] [126/354] installing elfutils-0.185-5.oe1
[  469s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  469s] [127/354] installing info-6.7-2.oe1
[  470s] [128/354] installing jsoncpp-1.9.4-1.oe1
[  472s] [129/354] installing libgpg-error-devel-1.41-1.oe1
[  473s] [130/354] installing lua-5.3.5-6.oe1
[  475s] [131/354] installing slang-2.3.2-8.oe1
[  478s] [132/354] installing gawk-5.1.0-1.oe1
[  480s] [133/354] installing glibc-devel-2.34-74.oe1
[  488s] [134/354] installing guile-5:2.0.14-15.oe1
[  496s] [135/354] installing zip-3.0-29.oe1
[  497s] [136/354] installing libfdisk-2.36.1-3.oe1
[  499s] [137/354] installing libxcrypt-devel-4.4.8-4.oe1
[  500s] [138/354] installing newt-0.52.21-4.oe1
[  503s] [139/354] installing perl-Text-ParseWords-3.30-419.oe1
[  504s] [140/354] installing crypto-policies-20180925-3.git71ca85f.oe1
[  510s] [141/354] installing libXmu-1.1.3-1.oe1
[  511s] [142/354] installing libmount-2.36.1-3.oe1
[  513s] [143/354] installing lua-posix-33.3.1-12.oe1
[  515s] [144/354] installing unzip-6.0-47.oe1
[  516s] [145/354] installing cracklib-2.9.7-6.oe1
[  521s] [146/354] installing e2fsprogs-1.45.6-3.oe1
[  525s] [147/354] installing findutils-2:4.7.0-7.oe1
[  527s] [148/354] installing libsemanage-3.1-4.oe1
[  528s] [149/354] installing make-1:4.2.1-15.oe1
[  530s] [150/354] installing sqlite-3.24.0-9.oe1
[  532s] [151/354] installing xz-5.2.5-1.oe1
[  533s] [152/354] installing logrotate-3.15.1-2.oe1
[  535s] [153/354] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  536s] [154/354] installing perl-Time-HiRes-1.9760-2.oe1
[  538s] [155/354] installing perl-Unicode-Normalize-1.26-419.oe1
[  540s] [156/354] installing libgcrypt-devel-1.8.7-1.oe1
[  541s] [157/354] installing cpp-10.3.1-10.oe1
[  549s] [158/354] installing gnupg2-2.2.27-2.oe1
[  553s] [159/354] installing systemd-libs-243-22.oe1
[  555s] [160/354] installing dbus-libs-1:1.12.20-3.oe1
[  557s] [161/354] installing p11-kit-0.23.22-1.oe1
[  560s] [162/354] installing procps-ng-3.3.16-15.oe1
[  561s] [163/354] installing copy-jdk-configs-4.0-1.oe1
[  563s] [164/354] installing gpgme-1.15.1-1.oe1
[  565s] [165/354] installing openssl-libs-1:1.1.1f-2.oe1
[  568s] [166/354] installing chkconfig-1.14-2.oe1
[  570s] [167/354] installing libXaw-1.0.13-13.oe1
[  571s] [168/354] installing glib2-2.66.8-1.oe1
[  577s] [169/354] installing dbus-tools-1:1.12.20-3.oe1
[  578s] [170/354] installing ima-evm-utils-libs-1.2.1-8.oe1
[  580s] [171/354] installing libevent-2.1.12-4
[  581s] [172/354] installing libcroco-0.6.12-13.oe1
[  583s] [173/354] installing fipscheck-1.5.0-7.oe1
[  585s] [174/354] installing gamin-0.1.10-38.oe1
[  587s] [175/354] installing kmod-libs-27-4.oe1
[  588s] [176/354] installing libsecret-0.18.6-5.oe1
[  590s] [177/354] installing obs-env-1.0-5.oe1
[  597s] [178/354] installing kmod-27-4.oe1
[  598s] [179/354] installing binutils-2.37-6.oe1
[  607s] [180/354] installing babeltrace-1.5.8-1.oe1
[  609s] [181/354] installing p11-kit-trust-0.23.22-1.oe1
[  610s] [182/354] installing libarchive-3.5.1-1.oe1
[  613s] [183/354] installing nodejs-libs-1:16.10.0-1.oe1
[  644s] [184/354] installing libverto-0.3.1-2.oe1
[  645s] [185/354] installing ca-certificates-2020.2.46-2.oe1
[  653s] [186/354] installing gettext-0.20.1-2.oe1
[  656s] [187/354] installing gcc-10.3.1-10.oe1
[  675s] [188/354] installing rpm-libs-4.15.1-25.oe1
[  677s] [189/354] installing python-pip-wheel-19.2.3-2.fc32
[  679s] [190/354] installing libmodulemd-2.13.0-1.oe1
[  680s] [191/354] installing gcc-c++-10.3.1-10.oe1
[  689s] [192/354] installing krb5-libs-1.18.2-3.oe1
[  691s] [193/354] installing libtirpc-1.3.1-1.oe1
[  692s] [194/354] installing cyrus-sasl-lib-2.1.27-10.oe1
[  694s] [195/354] installing libssh-0.9.5-1.oe1
[  697s] [196/354] installing openldap-2.4.46-15.oe1
[  698s] [197/354] installing libnsl2-1.3.0-2.oe1
[  700s] [198/354] installing python3-3.8.5-13.oe1
[  721s] [199/354] installing python3-IPy-0.81-28.fc32
[  723s] [200/354] installing python3-pyparsing-2.4.5-1.fc32
[  724s] [201/354] installing python3-setuptools-59.4.0-3.oe1
[  729s] [202/354] installing python3-setuptools_scm-3.3.3-6.fc32
[  730s] [203/354] installing python3-gpgme-1.15.1-1.oe1
[  733s] [204/354] installing python3-libselinux-3.1-3.oe1
[  734s] [205/354] installing python3-libcomps-0.1.15-1.oe1
[  736s] [206/354] installing libpsl-0.21.1-1.oe1
[  738s] [207/354] installing gdb-headless-9.2-5.oe1
[  743s] [208/354] installing systemtap-sdt-devel-4.1-3.oe1
[  744s] [209/354] installing gdb-9.2-5.oe1
[  746s] [210/354] installing python3-pip-19.2.3-2.fc32
[  753s] [211/354] installing python3-libsemanage-3.1-4.oe1
[  754s] [212/354] installing python3-setools-4.3.0-5.oe1
[  758s] [213/354] installing libcurl-7.79.1-1.oe1
[  759s] [214/354] installing curl-7.79.1-1.oe1
[  761s] [215/354] installing librepo-1.14.2-2.oe1
[  762s] [216/354] installing rpm-4.15.1-25.oe1
[  766s] [217/354] installing efi-srpm-macros-4-3.oe1
[  767s] [218/354] installing cmake-rpm-macros-3.22.0-1.oe1
[  769s] [219/354] installing libsolv-0.7.20-1.oe1
[  771s] [220/354] installing python3-rpm-4.15.1-25.oe1
[  772s] [221/354] installing openEuler-rpm-config-30-21.oe1
[  775s] [222/354] installing cmake-3.22.0-1.oe1
[  786s] [223/354] installing libdnf-0.65.0-2.oe1
[  788s] [224/354] installing cmake-data-3.22.0-1.oe1
[  803s] [225/354] installing python3-libdnf-0.65.0-2.oe1
[  806s] [226/354] installing perl-4:5.28.0-435.oe1
[  813s] [227/354] installing perl-B-Debug-1.26-4.oe1
[  814s] [228/354] installing perl-Env-1.04-397.oe1
[  815s] [229/354] installing perl-Devel-PPPort-3.42-4.oe1
[  817s] [230/354] installing perl-Pod-Escapes-1:1.07-419.oe1
[  818s] [231/354] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  819s] [232/354] installing perl-Algorithm-Diff-1.1903-14.oe1
[  821s] [233/354] installing perl-Params-Check-1:0.38-418.oe1
[  822s] [234/354] installing perl-Term-Cap-1.17-510.oe1
[  823s] [235/354] installing perl-TermReadKey-2.38-2.oe1
[  825s] [236/354] installing perl-Text-Balanced-2.03-420.oe1
[  826s] [237/354] installing perl-threads-1:2.22-419.oe1
[  828s] [238/354] installing openssl-1:1.1.1f-2.oe1
[  830s] [239/354] installing perl-Config-Perl-V-0.30-5.oe1
[  831s] [240/354] installing perl-Error-1:0.17029-1.oe1
[  833s] [241/354] installing perl-Filter-2:1.59-2.oe1
[  834s] [242/354] installing perl-IPC-SysV-2.07-5.oe1
[  836s] [243/354] installing perl-Locale-Maketext-1:1.28-1.oe1
[  838s] [244/354] installing perl-constant-1.33-421.oe1
[  839s] [245/354] installing perl-MIME-Base64-3.15-418.oe1
[  841s] [246/354] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  842s] [247/354] installing perl-Socket-4:2.029-2.oe1
[  844s] [248/354] installing perl-Storable-1:3.15-2.oe1
[  846s] [249/354] installing python3-hawkey-0.65.0-2.oe1
[  849s] [250/354] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  850s] [251/354] installing perl-Digest-1.17-419.oe1
[  851s] [252/354] installing perl-Filter-Simple-1:0.94-1.oe1
[  852s] [253/354] installing perl-IO-Socket-IP-0.39-420.oe1
[  854s] [254/354] installing perl-Text-Diff-1.45-7.oe1
[  855s] [255/354] installing perl-Time-Local-2:1.280-6.oe1
[  856s] [256/354] installing perl-version-8:0.99.24-3.oe1
[  858s] [257/354] installing perl-IPC-System-Simple-1.25-19.oe1
[  859s] [258/354] installing perl-threads-shared-1.59-2.oe1
[  861s] [259/354] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  862s] [260/354] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  864s] [261/354] installing perl-Locale-Codes-3.58-2.oe1
[  866s] [262/354] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  868s] [263/354] installing perl-PathTools-3.75-4.oe1
[  869s] [264/354] installing python3-dnf-4.10.0-1.oe1
[  872s] [265/354] installing perl-Data-Dumper-2.172-3.oe1
[  874s] [266/354] installing perl-Sys-Syslog-0.35-420.oe1
[  876s] [267/354] installing perl-Encode-4:2.98-9.oe1
[  880s] [268/354] installing autogen-5.18.16-1.oe1
[  883s] [269/354] installing nodejs-1:16.10.0-1.oe1
[  885s] [270/354] installing systemd-243-22.oe1
[  899s] /var/tmp/rpm-tmp.ts8s4u: line 8: groupadd: command not found
[  899s] /var/tmp/rpm-tmp.ts8s4u: line 10: groupadd: command not found
[  899s] /var/tmp/rpm-tmp.ts8s4u: line 13: groupadd: command not found
[  899s] /var/tmp/rpm-tmp.ts8s4u: line 16: groupadd: command not found
[  899s] [271/354] installing dbus-common-1:1.12.20-3.oe1
[  900s] [272/354] installing nodejs-source-map-0.5.6-1.oe1
[  902s] [273/354] installing perl-Module-Load-1:0.32-418.oe1
[  903s] [274/354] installing nodejs-packaging-20-1.oe1
[  905s] [275/354] installing dnf-4.10.0-1.oe1
[  908s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  908s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  908s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  908s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  908s] [276/354] installing perl-File-Which-1.23-1.oe1
[  909s] [277/354] installing perl-Thread-Queue-3.13-3.oe1
[  911s] [278/354] installing perl-experimental-0.020-2.oe1
[  912s] [279/354] installing perl-Digest-MD5-2.55-419.oe1
[  915s] [280/354] installing perl-File-Path-2.16-4.oe1
[  916s] [281/354] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  918s] [282/354] installing perl-Module-Metadata-1.000036-3.oe1
[  919s] [283/354] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  921s] [284/354] installing perl-Encode-devel-4:2.98-9.oe1
[  923s] [285/354] installing perl-HTTP-Tiny-0.076-3.oe1
[  924s] [286/354] installing perl-Math-BigRat-0.2614-2.oe1
[  925s] [287/354] installing audit-1:3.0-2.oe1
[  928s] [288/354] installing perl-DB_File-1.842-2.oe1
[  930s] [289/354] installing perl-autodie-2.29-398.oe1
[  932s] [290/354] installing perl-Unicode-Collate-1.25-4.oe1
[  935s] [291/354] installing perl-IO-Compress-2.081-6.oe1
[  936s] [292/354] installing perl-podlators-1:4.14-1.oe1
[  938s] [293/354] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  939s] [294/354] installing python3-audit-1:3.0-2.oe1
[  940s] [295/354] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  942s] [296/354] installing perl-bignum-0.50-4.oe1
[  943s] [297/354] installing perl-File-Temp-1:0.230.800-4.oe1
[  944s] [298/354] installing perl-libnet-3.11-420.oe1
[  946s] [299/354] installing pam-1.5.1-1.oe1
[  950s] [300/354] installing libpwquality-1.4.4-1.oe1
[  952s] [301/354] installing perl-File-HomeDir-1.004-4.oe1
[  953s] [302/354] installing shadow-2:4.8.1-5.oe1
[  956s] [303/354] installing perl-Test-Simple-2:1.302175-2.oe1
[  958s] [304/354] installing libutempter-1.1.6-16.oe1
[  960s] [305/354] installing unbound-libs-1.10.1-4.oe1
[  964s] [306/354] installing dbus-daemon-1:1.12.20-3.oe1
[  967s] [307/354] installing openssh-server-8.2p1-10.oe1
[  970s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  970s] [308/354] installing groff-1.22.4-4.oe1
[  977s] [309/354] installing dbus-1:1.12.20-3.oe1
[  978s] [310/354] installing man-db-2.9.3-2.oe1
[  984s] [311/354] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  986s] [312/354] installing gnutls-3.6.15-3.oe1
[  989s] [313/354] installing util-linux-2.36.1-3.oe1
[  996s] [314/354] installing nss-help-3.72.0-2.oe1
[  998s] [315/354] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1000s] [316/354] installing device-mapper-8:1.02.172-1.oe1
[ 1002s] [317/354] installing openssh-8.2p1-10.oe1
[ 1004s] [318/354] installing policycoreutils-3.1-7.oe1
[ 1008s] Created symlink /etc/systemd/system/multi-user.target.wants/restorecond.service -> /usr/lib/systemd/system/restorecond.service.
[ 1009s] [319/354] installing selinux-policy-3.14.2-69.oe1
[ 1011s] [320/354] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1013s] [321/354] installing python3-policycoreutils-3.1-7.oe1
[ 1017s] [322/354] installing cryptsetup-2.3.3-3.oe1
[ 1020s] [323/354] installing device-mapper-event-8:1.02.172-1.oe1
[ 1023s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1023s] [324/354] installing nss-3.72.0-2.oe1
[ 1031s] [325/354] installing openssh-clients-8.2p1-10.oe1
[ 1033s] [326/354] installing policycoreutils-python-utils-3.1-7.oe1
[ 1034s] [327/354] installing selinux-policy-targeted-3.14.2-69.oe1
[ 1051s] [328/354] installing nss-util-3.72.0-2.oe1
[ 1054s] [329/354] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1055s] [330/354] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1057s] [331/354] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1059s] [332/354] installing perl-Pod-Parser-1.63-397.oe1
[ 1060s] [333/354] installing selinux-policy-devel-3.14.2-69.oe1
[ 1067s] [334/354] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1068s] [335/354] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1071s] [336/354] installing perl-Archive-Tar-2.30-421.oe1
[ 1072s] [337/354] installing perl-JSON-PP-1:4.04-2.oe1
[ 1074s] [338/354] installing lvm2-8:2.03.11-1.oe1
[ 1080s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1080s] [339/354] installing autoconf-2.69-30.oe1
[ 1083s] [340/354] installing git-2.23.0-12.oe1
[ 1092s] [341/354] installing nss-softokn-3.72.0-2.oe1
[ 1095s] [342/354] installing policycoreutils-devel-3.1-7.oe1
[ 1096s] [343/354] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1098s] [344/354] installing perl-Git-2.23.0-12.oe1
[ 1099s] [345/354] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1101s] [346/354] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1103s] [347/354] installing automake-1.16.1-6.oe1
[ 1106s] [348/354] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1108s] [349/354] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1110s] [350/354] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1111s] [351/354] installing rpm-build-4.15.1-25.oe1
[ 1113s] [352/354] installing gcc_secure-1.0-0.9.oe1
[ 1115s] [353/354] installing perl-File-Fetch-0.56-4.oe1
[ 1116s] [354/354] installing perl-devel-4:5.28.0-435.oe1
[ 1127s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1127s] now finalizing build dir...
[ 1137s] Running build time source services...
[ 1141s] Warning: spec file parser line 34: can't expand %(...)
[ 1150s] -----------------------------------------------------------------
[ 1150s] ----- building container-selinux.spec (user abuild)
[ 1150s] -----------------------------------------------------------------
[ 1150s] -----------------------------------------------------------------
[ 1156s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/5136f3273912545059ba76de6a35f289-container-selinux' /home/abuild/rpmbuild/SOURCES/container-selinux.spec
[ 1156s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.yVZ0Sm
[ 1156s] + umask 022
[ 1156s] + cd /home/abuild/rpmbuild/BUILD
[ 1156s] + cd /home/abuild/rpmbuild/BUILD
[ 1156s] + rm -rf container-selinux-988431700370bf7f554ab6507c836a9aa19e47ff
[ 1156s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/container-selinux-9884317.tar.gz
[ 1156s] + /usr/bin/tar -xof -
[ 1157s] + STATUS=0
[ 1157s] + '[' 0 -ne 0 ']'
[ 1157s] + cd container-selinux-988431700370bf7f554ab6507c836a9aa19e47ff
[ 1157s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1157s] + /usr/bin/git init -q
[ 1157s] + /usr/bin/git config user.name rpm-build
[ 1157s] + /usr/bin/git config user.email '<rpm-build>'
[ 1157s] + /usr/bin/git add .
[ 1157s] + /usr/bin/git commit -q --allow-empty -a --author 'rpm-build <rpm-build>' -m 'container-selinux-2.138 base'
[ 1157s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-systemd_dbus_chat_resolved-has-been-deprecated-use-s.patch
[ 1157s] + /usr/bin/git apply --index -
[ 1158s] + /usr/bin/git commit -q -m 0001-systemd_dbus_chat_resolved-has-been-deprecated-use-s.patch --author 'rpm-build <rpm-build>'
[ 1158s] + RPM_EC=0
[ 1158s] ++ jobs -p
[ 1158s] + exit 0
[ 1158s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.AkbhBb
[ 1158s] + umask 022
[ 1158s] + cd /home/abuild/rpmbuild/BUILD
[ 1158s] + cd container-selinux-988431700370bf7f554ab6507c836a9aa19e47ff
[ 1158s] + make
[ 1158s] make -f /usr/share/selinux/devel/Makefile container.pp
[ 1158s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/container-selinux-988431700370bf7f554ab6507c836a9aa19e47ff'
[ 1163s] container.if:13: Error: duplicate definition of container_runtime_domtrans(). Original definition on 13.
[ 1163s] container.if:40: Error: duplicate definition of container_runtime_run(). Original definition on 40.
[ 1163s] container.if:60: Error: duplicate definition of container_runtime_exec(). Original definition on 60.
[ 1163s] container.if:79: Error: duplicate definition of container_read_state(). Original definition on 79.
[ 1163s] container.if:97: Error: duplicate definition of container_search_lib(). Original definition on 97.
[ 1163s] container.if:116: Error: duplicate definition of container_exec_lib(). Original definition on 116.
[ 1163s] container.if:135: Error: duplicate definition of container_read_lib_files(). Original definition on 135.
[ 1163s] container.if:154: Error: duplicate definition of container_read_share_files(). Original definition on 154.
[ 1163s] container.if:175: Error: duplicate definition of container_runtime_read_tmpfs_files(). Original definition on 175.
[ 1163s] container.if:196: Error: duplicate definition of container_manage_share_files(). Original definition on 196.
[ 1163s] container.if:217: Error: duplicate definition of container_manage_share_dirs(). Original definition on 217.
[ 1163s] container.if:237: Error: duplicate definition of container_exec_share_files(). Original definition on 237.
[ 1163s] container.if:255: Error: duplicate definition of container_manage_config_files(). Original definition on 255.
[ 1163s] container.if:274: Error: duplicate definition of container_manage_lib_files(). Original definition on 274.
[ 1163s] container.if:294: Error: duplicate definition of container_manage_files(). Original definition on 294.
[ 1163s] container.if:313: Error: duplicate definition of container_manage_dirs(). Original definition on 313.
[ 1163s] container.if:331: Error: duplicate definition of container_manage_lib_dirs(). Original definition on 331.
[ 1163s] container.if:367: Error: duplicate definition of container_lib_filetrans(). Original definition on 367.
[ 1163s] container.if:385: Error: duplicate definition of container_read_pid_files(). Original definition on 385.
[ 1163s] container.if:404: Error: duplicate definition of container_systemctl(). Original definition on 404.
[ 1163s] container.if:429: Error: duplicate definition of container_rw_sem(). Original definition on 429.
[ 1163s] container.if:448: Error: duplicate definition of container_append_file(). Original definition on 448.
[ 1163s] container.if:466: Error: duplicate definition of container_use_ptys(). Original definition on 466.
[ 1163s] container.if:484: Error: duplicate definition of container_filetrans_named_content(). Original definition on 484.
[ 1163s] container.if:543: Error: duplicate definition of container_stream_connect(). Original definition on 543.
[ 1163s] container.if:564: Error: duplicate definition of container_spc_stream_connect(). Original definition on 564.
[ 1163s] container.if:585: Error: duplicate definition of container_admin(). Original definition on 585.
[ 1163s] container.if:632: Error: duplicate definition of container_auth_domtrans(). Original definition on 632.
[ 1163s] container.if:651: Error: duplicate definition of container_auth_exec(). Original definition on 651.
[ 1163s] container.if:670: Error: duplicate definition of container_auth_stream_connect(). Original definition on 670.
[ 1163s] container.if:689: Error: duplicate definition of container_runtime_typebounds(). Original definition on 689.
[ 1163s] container.if:708: Error: duplicate definition of container_runtime_entrypoint(). Original definition on 708.
[ 1163s] container.if:715: Error: duplicate definition of docker_exec_lib(). Original definition on 715.
[ 1163s] container.if:719: Error: duplicate definition of docker_read_share_files(). Original definition on 719.
[ 1163s] container.if:723: Error: duplicate definition of docker_exec_share_files(). Original definition on 723.
[ 1163s] container.if:727: Error: duplicate definition of docker_manage_lib_files(). Original definition on 727.
[ 1163s] container.if:732: Error: duplicate definition of docker_manage_lib_dirs(). Original definition on 732.
[ 1163s] container.if:736: Error: duplicate definition of docker_lib_filetrans(). Original definition on 736.
[ 1163s] container.if:740: Error: duplicate definition of docker_read_pid_files(). Original definition on 740.
[ 1163s] container.if:744: Error: duplicate definition of docker_systemctl(). Original definition on 744.
[ 1163s] container.if:748: Error: duplicate definition of docker_use_ptys(). Original definition on 748.
[ 1163s] container.if:752: Error: duplicate definition of docker_stream_connect(). Original definition on 752.
[ 1163s] container.if:756: Error: duplicate definition of docker_spc_stream_connect(). Original definition on 756.
[ 1163s] container.if:770: Error: duplicate definition of container_spc_read_state(). Original definition on 770.
[ 1163s] container.if:789: Error: duplicate definition of container_runtime_domain_template(). Original definition on 789.
[ 1163s] container.if:825: Error: duplicate definition of container_domain_template(). Original definition on 825.
[ 1163s] container.if:853: Error: duplicate definition of container_spc_rw_pipes(). Original definition on 853.
[ 1163s] Compiling targeted container module
[ 1166s] container.te:430:ERROR 'syntax error' at token 'systemd_chat_resolved' on line 18597:
[ 1166s]  	
[ 1166s] systemd_chat_resolved(container_runtime_domain)
[ 1166s] /usr/bin/checkmodule:  error(s) encountered while parsing configuration
[ 1166s] make[1]: *** [/usr/share/selinux/devel/include/Makefile:157: tmp/container.mod] Error 1
[ 1166s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/container-selinux-988431700370bf7f554ab6507c836a9aa19e47ff'
[ 1166s] make: *** [Makefile:12: container.pp] Error 2
[ 1166s] error: Bad exit status from /var/tmp/rpm-tmp.AkbhBb (%build)
[ 1166s] 
[ 1166s] 
[ 1166s] RPM build errors:
[ 1166s]     Bad exit status from /var/tmp/rpm-tmp.AkbhBb (%build)
[ 1166s] 
[ 1166s] oe-RISCV-worker82 failed "build container-selinux.spec" at Sun Apr 24 07:52:26 UTC 2022.
[ 1166s] 
