[    0s] Memory limit set to 21970664KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker23 started "build _service:extract_file:cups.spec" at Fri Apr 22 06:09:07 UTC 2022.
[    3s] 
[    3s] Building cups for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c07173d887b79c92813403dc0f8177dc'
[    3s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:cups.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:cups.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:cups.spec build ...
[   88s] cycle: coreutils -> bash
[   88s]   breaking dependency coreutils -> bash
[   88s] cycle: coreutils -> info
[   88s]   breaking dependency coreutils -> info
[   88s] cycle: glibc -> filesystem -> coreutils
[   88s]   breaking dependency coreutils -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libacl
[   88s]   breaking dependency coreutils -> libacl
[   88s] cycle: glibc -> filesystem -> coreutils -> attr
[   88s]   breaking dependency coreutils -> attr
[   88s] cycle: coreutils -> libcap
[   88s]   breaking dependency coreutils -> libcap
[   88s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   88s]   breaking dependency coreutils -> openssl-libs
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   88s]   breaking dependency libselinux -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   88s]   breaking dependency pcre2 -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   88s]   breaking dependency readline -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   88s]   breaking dependency filesystem -> coreutils
[   88s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   88s]   breaking dependency filesystem -> bash
[   88s] cycle: perl-Carp -> perl-libs
[   88s]   breaking dependency perl-libs -> perl-Carp
[   88s] cycle: perl-libs -> perl-Exporter
[   88s]   breaking dependency perl-libs -> perl-Exporter
[   88s] cycle: perl-Carp -> perl-Exporter
[   88s]   breaking dependency perl-Exporter -> perl-Carp
[   88s] cycle: nss-util -> nss
[   88s]   breaking dependency nss -> nss-util
[   88s] cycle: nss-softokn -> nss-util -> nss
[   88s]   breaking dependency nss -> nss-softokn
[   88s] cycle: systemd -> cryptsetup -> device-mapper
[   88s]   breaking dependency systemd -> cryptsetup
[   88s] cycle: audit -> systemd -> pam
[   88s]   breaking dependency systemd -> pam
[   88s] [1/84] preinstalling dbus...
[   89s] [2/84] preinstalling libffi-devel...
[   90s] [3/84] preinstalling nodejs-source-map...
[   91s] [4/84] preinstalling python3-pip...
[   94s] [5/84] preinstalling python3-setuptools_scm...
[   94s] [6/84] preinstalling filesystem...
[   97s] [7/84] preinstalling glibc...
[  101s] [8/84] preinstalling libgcc...
[  102s] [9/84] preinstalling diffutils...
[  103s] [10/84] preinstalling libcap-ng...
[  104s] [11/84] preinstalling libgpg-error...
[  105s] [12/84] preinstalling libpcap...
[  107s] [13/84] preinstalling libsmartcols...
[  108s] [14/84] preinstalling libuuid...
[  108s] [15/84] preinstalling libxcrypt...
[  110s] [16/84] preinstalling lz4...
[  111s] [17/84] preinstalling m4...
[  111s] [18/84] preinstalling ncurses-libs...
[  113s] [19/84] preinstalling nspr...
[  114s] [20/84] preinstalling xz-libs...
[  114s] [21/84] preinstalling zlib...
[  115s] [22/84] preinstalling attr...
[  116s] [23/84] preinstalling libdb...
[  120s] [24/84] preinstalling zstd...
[  122s] [25/84] preinstalling audit-libs...
[  123s] [26/84] preinstalling file...
[  124s] [27/84] preinstalling iptables-libs...
[  124s] [28/84] preinstalling libacl...
[  125s] [29/84] preinstalling libgcrypt...
[  126s] [30/84] preinstalling openssl-libs...
[  128s] [31/84] preinstalling readline...
[  129s] [32/84] preinstalling ncurses...
[  136s] [33/84] preinstalling cmake...
[  149s] [34/84] preinstalling perl-libs...
[  153s] [35/84] preinstalling pcre2...
[  154s] [36/84] preinstalling perl-Exporter...
[  155s] [37/84] preinstalling pcre...
[  156s] [38/84] preinstalling acl...
[  157s] [39/84] preinstalling sqlite...
[  159s] [40/84] preinstalling libselinux...
[  160s] [41/84] preinstalling perl-Carp...
[  161s] [42/84] preinstalling perl-Digest-MD5...
[  162s] [43/84] preinstalling sed...
[  163s] [44/84] preinstalling coreutils...
[  167s] [45/84] preinstalling bash...
[  170s] [46/84] preinstalling openssl...
[  171s] [47/84] preinstalling dnf...
[  172s] [48/84] preinstalling bzip2...
[  173s] [49/84] preinstalling elfutils...
[  175s] [50/84] preinstalling hostname...
[  176s] [51/84] preinstalling libcap...
[  176s] [52/84] preinstalling popt...
[  177s] [53/84] preinstalling grep...
[  178s] [54/84] preinstalling libblkid...
[  179s] [55/84] preinstalling perl-constant...
[  180s] [56/84] preinstalling tar...
[  182s] [57/84] preinstalling info...
[  183s] [58/84] preinstalling libgcrypt-devel...
[  184s] [59/84] preinstalling lua...
[  185s] [60/84] preinstalling nss...
[  186s] [61/84] preinstalling chkconfig...
[  187s] [62/84] preinstalling copy-jdk-configs...
[  188s] [63/84] preinstalling libfdisk...
[  189s] [64/84] preinstalling libmount...
[  190s] [65/84] preinstalling libsemanage...
[  191s] [66/84] preinstalling nss-util...
[  193s] [67/84] preinstalling findutils...
[  194s] [68/84] preinstalling perl-Getopt-Long...
[  195s] [69/84] preinstalling xz...
[  196s] [70/84] preinstalling perl-Data-Dumper...
[  196s] [71/84] preinstalling systemd-libs...
[  197s] [72/84] preinstalling rpm-libs...
[  199s] [73/84] preinstalling dbus-libs...
[  199s] [74/84] preinstalling nss-softokn...
[  201s] [75/84] preinstalling glib2...
[  205s] [76/84] preinstalling systemd...
[  209s] [77/84] preinstalling audit...
[  210s] [78/84] preinstalling rpm...
[  212s] [79/84] preinstalling openEuler-rpm-config...
[  212s] [80/84] preinstalling pam...
[  214s] [81/84] preinstalling util-linux...
[  218s] [82/84] preinstalling device-mapper...
[  219s] [83/84] preinstalling cryptsetup...
[  221s] [84/84] preinstalling lvm2...
[  224s] 
[  226s] initializing rpm db...
[  238s] reordering...cycle: coreutils -> bash
[  238s]   breaking dependency coreutils -> bash
[  238s] cycle: coreutils -> info
[  238s]   breaking dependency coreutils -> info
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  238s]   breaking dependency coreutils -> gmp
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  238s]   breaking dependency coreutils -> glibc
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  238s]   breaking dependency coreutils -> libacl
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  238s]   breaking dependency coreutils -> attr
[  238s] cycle: coreutils -> libcap
[  238s]   breaking dependency coreutils -> libcap
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  238s]   breaking dependency openssl-libs -> glibc
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates
[  238s]   breaking dependency ca-certificates -> coreutils
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  238s]   breaking dependency ca-certificates -> bash
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  238s]   breaking dependency grep -> coreutils
[  238s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  238s]   breaking dependency ca-certificates -> grep
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  238s]   breaking dependency p11-kit -> glibc
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  238s]   breaking dependency openssl-libs -> ca-certificates
[  238s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  238s]   breaking dependency crypto-policies -> bash
[  238s] cycle: coreutils -> openssl-libs -> crypto-policies
[  238s]   breaking dependency crypto-policies -> coreutils
[  238s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  238s]   breaking dependency bash -> coreutils
[  238s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  238s]   breaking dependency grep -> bash
[  238s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency glibc -> basesystem
[  238s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency glibc-common -> bash
[  238s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency glibc-common -> coreutils
[  238s] cycle: glibc -> glibc-common
[  238s]   breaking dependency glibc-common -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux
[  238s]   breaking dependency libselinux -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  238s]   breaking dependency pcre2 -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  238s]   breaking dependency readline -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  238s]   breaking dependency libselinux -> pcre2
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency libsepol -> coreutils
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  238s]   breaking dependency filesystem -> coreutils
[  238s] cycle: bash -> filesystem
[  238s]   breaking dependency filesystem -> bash
[  238s] cycle: filesystem -> setup
[  238s]   breaking dependency filesystem -> setup
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  238s]   breaking dependency bash -> glibc
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  238s]   breaking dependency libsepol -> bash
[  238s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  238s]   breaking dependency glibc -> glibc-common
[  238s] cycle: systemd -> cryptsetup -> device-mapper
[  238s]   breaking dependency systemd -> cryptsetup
[  238s] cycle: perl-libs -> perl-Carp
[  238s]   breaking dependency perl-libs -> perl-Carp
[  238s] cycle: perl-libs -> perl-Exporter
[  238s]   breaking dependency perl-libs -> perl-Exporter
[  238s] cycle: perl-Carp -> perl-Exporter
[  238s]   breaking dependency perl-Exporter -> perl-Carp
[  238s] cycle: perl -> perl-PathTools
[  238s]   breaking dependency perl -> perl-PathTools
[  238s] cycle: perl -> perl-ExtUtils-MakeMaker
[  238s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  238s] cycle: perl -> perl-File-Path -> perl-PathTools
[  238s]   breaking dependency perl -> perl-File-Path
[  238s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  238s]   breaking dependency perl -> perl-Getopt-Long
[  238s] cycle: perl -> perl-Locale-Maketext
[  238s]   breaking dependency perl -> perl-Locale-Maketext
[  238s] cycle: perl -> perl-Pod-Simple
[  238s]   breaking dependency perl -> perl-Pod-Simple
[  238s] cycle: perl -> perl-Socket
[  238s]   breaking dependency perl -> perl-Socket
[  238s] cycle: perl -> perl-Storable
[  238s]   breaking dependency perl -> perl-Storable
[  238s] cycle: perl -> perl-Text-Tabs+Wrap
[  238s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  238s] cycle: perl -> perl-Time-Local -> perl-constant
[  238s]   breaking dependency perl -> perl-Time-Local
[  238s] cycle: perl -> perl-constant
[  238s]   breaking dependency perl -> perl-constant
[  238s] cycle: perl -> perl-threads
[  238s]   breaking dependency perl -> perl-threads
[  238s] cycle: perl -> perl-threads-shared
[  238s]   breaking dependency perl -> perl-threads-shared
[  238s] cycle: perl -> perl-Archive-Tar
[  238s]   breaking dependency perl -> perl-Archive-Tar
[  238s] cycle: perl -> perl-B-Debug
[  238s]   breaking dependency perl -> perl-B-Debug
[  238s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  238s]   breaking dependency perl -> perl-CPAN-Meta
[  238s] cycle: perl -> perl-CPAN-Meta-Requirements
[  238s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  238s] cycle: perl -> perl-CPAN-Meta-YAML
[  238s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  238s] cycle: perl -> perl-Compress-Raw-Bzip2
[  238s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  238s] cycle: perl -> perl-Compress-Raw-Zlib
[  238s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  238s] cycle: perl -> perl-Config-Perl-V
[  238s]   breaking dependency perl -> perl-Config-Perl-V
[  238s] cycle: perl -> perl-DB_File
[  238s]   breaking dependency perl -> perl-DB_File
[  238s] cycle: perl -> perl-Data-Dumper
[  238s]   breaking dependency perl -> perl-Data-Dumper
[  238s] cycle: perl -> perl-Devel-PPPort
[  238s]   breaking dependency perl -> perl-Devel-PPPort
[  238s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-Digest
[  238s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-Digest-MD5
[  238s] cycle: perl -> perl-Digest-SHA
[  238s]   breaking dependency perl -> perl-Digest-SHA
[  238s] cycle: perl -> perl-Encode
[  238s]   breaking dependency perl -> perl-Encode
[  238s] cycle: perl -> perl-Env
[  238s]   breaking dependency perl -> perl-Env
[  238s] cycle: perl -> perl-ExtUtils-Command
[  238s]   breaking dependency perl -> perl-ExtUtils-Command
[  238s] cycle: perl -> perl-ExtUtils-Install
[  238s]   breaking dependency perl -> perl-ExtUtils-Install
[  238s] cycle: perl -> perl-ExtUtils-Manifest
[  238s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  238s] cycle: perl -> perl-ExtUtils-ParseXS
[  238s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  238s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  238s]   breaking dependency perl -> perl-File-Fetch
[  238s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  238s]   breaking dependency perl -> perl-File-Temp
[  238s] cycle: perl -> perl-Filter
[  238s]   breaking dependency perl -> perl-Filter
[  238s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  238s]   breaking dependency perl -> perl-Filter-Simple
[  238s] cycle: perl -> perl-HTTP-Tiny
[  238s]   breaking dependency perl -> perl-HTTP-Tiny
[  238s] cycle: perl -> perl-IO-Compress
[  238s]   breaking dependency perl -> perl-IO-Compress
[  238s] cycle: perl -> perl-IO-Socket-IP
[  238s]   breaking dependency perl -> perl-IO-Socket-IP
[  238s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  238s]   breaking dependency perl -> perl-IPC-Cmd
[  238s] cycle: perl -> perl-IPC-SysV
[  238s]   breaking dependency perl -> perl-IPC-SysV
[  238s] cycle: perl -> perl-JSON-PP
[  238s]   breaking dependency perl -> perl-JSON-PP
[  238s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  238s]   breaking dependency perl -> perl-Locale-Codes
[  238s] cycle: perl -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-MIME-Base64
[  238s] cycle: perl -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-Math-BigInt
[  238s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  238s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-Math-BigRat
[  238s] cycle: perl -> perl-Module-CoreList
[  238s]   breaking dependency perl -> perl-Module-CoreList
[  238s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  238s]   breaking dependency perl -> perl-Module-Load
[  238s] cycle: perl -> perl-Module-Load-Conditional
[  238s]   breaking dependency perl -> perl-Module-Load-Conditional
[  238s] cycle: perl -> perl-Module-Metadata
[  238s]   breaking dependency perl -> perl-Module-Metadata
[  238s] cycle: perl -> perl-Params-Check
[  238s]   breaking dependency perl -> perl-Params-Check
[  238s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  238s] cycle: perl -> perl-Pod-Checker
[  238s]   breaking dependency perl -> perl-Pod-Checker
[  238s] cycle: perl -> perl-Pod-Escapes
[  238s]   breaking dependency perl -> perl-Pod-Escapes
[  238s] cycle: perl -> perl-Pod-Parser
[  238s]   breaking dependency perl -> perl-Pod-Parser
[  238s] cycle: perl -> perl-Pod-Perldoc
[  238s]   breaking dependency perl -> perl-Pod-Perldoc
[  238s] cycle: perl -> perl-Pod-Usage
[  238s]   breaking dependency perl -> perl-Pod-Usage
[  238s] cycle: perl -> perl-Sys-Syslog
[  238s]   breaking dependency perl -> perl-Sys-Syslog
[  238s] cycle: perl -> perl-Term-Cap
[  238s]   breaking dependency perl -> perl-Term-Cap
[  238s] cycle: perl -> perl-Test-Harness
[  238s]   breaking dependency perl -> perl-Test-Harness
[  238s] cycle: perl -> perl-Test-Simple
[  238s]   breaking dependency perl -> perl-Test-Simple
[  238s] cycle: perl -> perl-Text-Balanced
[  238s]   breaking dependency perl -> perl-Text-Balanced
[  238s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  238s]   breaking dependency perl -> perl-Thread-Queue
[  238s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  238s]   breaking dependency perl -> perl-Unicode-Collate
[  238s] cycle: perl -> perl-autodie
[  238s]   breaking dependency perl -> perl-autodie
[  238s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  238s]   breaking dependency perl -> perl-bignum
[  238s] cycle: perl -> perl-devel
[  238s]   breaking dependency perl -> perl-devel
[  238s] cycle: perl -> perl-Encode-devel
[  238s]   breaking dependency perl -> perl-Encode-devel
[  238s] cycle: perl -> perl-experimental
[  238s]   breaking dependency perl -> perl-experimental
[  238s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  238s]   breaking dependency perl -> perl-libnet
[  238s] cycle: perl -> perl-podlators
[  238s]   breaking dependency perl -> perl-podlators
[  238s] cycle: perl -> perl-version
[  238s]   breaking dependency perl -> perl-version
[  238s] cycle: glib2 -> gamin
[  238s]   breaking dependency glib2 -> gamin
[  238s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  238s]   breaking dependency systemd -> gnutls
[  238s] cycle: systemd -> pam -> audit
[  238s]   breaking dependency systemd -> pam
[  238s] cycle: systemd -> shadow -> pam -> audit
[  238s]   breaking dependency systemd -> shadow
[  238s] cycle: pam -> libpwquality
[  238s]   breaking dependency pam -> libpwquality
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  238s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  238s]   breaking dependency perl-podlators -> perl-Encode
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  238s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  238s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  238s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  238s] cycle: perl-Pod-Usage -> perl-podlators
[  238s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  238s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  238s]   breaking dependency groff -> perl-Getopt-Long
[  238s] cycle: glibc-devel -> libxcrypt-devel
[  238s]   breaking dependency glibc-devel -> libxcrypt-devel
[  238s] cycle: cmake-data -> cmake
[  238s]   breaking dependency cmake -> cmake-data
[  238s] cycle: nss-util -> nss
[  238s]   breaking dependency nss -> nss-util
[  238s] cycle: nss-softokn -> nss-util -> nss
[  238s]   breaking dependency nss -> nss-softokn
[  238s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  238s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  238s] cycle: openssh -> openssh-server
[  238s]   breaking dependency openssh-server -> openssh
[  238s] cycle: git -> perl-Git
[  238s]   breaking dependency git -> perl-Git
[  238s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  238s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  239s] done
[  239s] querying package ids...
[  273s] [1/382] installing cmake-filesystem-3.22.0-1.oe1
[  274s] [2/382] installing fuse-common-3.9.2-5.oe1
[  275s] [3/382] installing kernel-headers-5.10-3.oe1
[  284s] [4/382] installing libreport-filesystem-2.13.1-5.oe1
[  285s] [5/382] installing ncurses-base-6.1-14.oe1
[  287s] [6/382] installing openEuler-gpg-keys-1.0-2.5.oe1
[  288s] [7/382] installing python-setuptools-59.4.0-3.oe1
[  289s] [8/382] installing qt5-srpm-macros-5.15.2-1.oe1
[  290s] [9/382] installing tzdata-2021a-2.oe1
[  298s] [10/382] installing dnf-data-4.10.0-1.oe1
[  299s] [11/382] installing openEuler-repos-1.0-2.5.oe1
[  300s] [12/382] installing openEuler-release-20.03LTS-40.oe1
[  301s] [13/382] installing filesystem-3.9-3.oe1
[  317s] warning: group mail does not exist - using root
[  317s] [14/382] installing emacs-filesystem-1:27.1-5.oe1
[  318s] [15/382] installing libgcc-10.3.1-20220105.6.oe1
[  319s] [16/382] installing setup-2.13.3-4.oe1
[  321s] [17/382] installing glibc-2.34-64.oe1
[  328s] [18/382] installing brotli-1.0.9-2.oe1
[  330s] [19/382] installing chrpath-0.16-12.oe1
[  331s] [20/382] installing cpio-2.13-4.oe1
[  333s] [21/382] installing diffutils-3.7-4.oe1
[  335s] [22/382] installing expat-2.2.10-1.oe1
[  336s] [23/382] installing json-c-0.15-1.oe1
[  337s] [24/382] installing keyutils-libs-1.6.3-3.oe1
[  338s] [25/382] installing libICE-1.0.10-2.oe1
[  339s] [26/382] installing libXau-1.0.9-2.oe1
[  340s] [27/382] installing libaio-0.3.112-1.oe1
[  341s] [28/382] installing libargon2-20190702-1.oe1
[  342s] [29/382] installing libatomic-10.3.1-20220105.6.oe1
[  343s] [30/382] installing libcap-ng-0.7.11-1.oe1
[  344s] [31/382] installing libdaemon-0.14-20.oe1
[  346s] [32/382] installing libev-4.24-11.oe1
[  347s] [33/382] installing libffi-3.3-31.oe1
[  348s] [34/382] installing libgomp-10.3.1-20220105.6.oe1
[  349s] [35/382] installing libgpg-error-1.41-1.oe1
[  351s] [36/382] installing libnghttp2-1.42.0-1.oe1
[  352s] [37/382] installing libpcap-14:1.9.1-7.oe1
[  353s] [38/382] installing libpipeline-1.5.3-1.oe1
[  354s] [39/382] installing libsigsegv-2.11-10.oe1
[  355s] [40/382] installing libsmartcols-2.36.1-3.oe1
[  356s] [41/382] installing libtasn1-4.16.0-2.oe1
[  358s] [42/382] installing libtool-ltdl-2.4.6-34.oe1
[  359s] [43/382] installing libunistring-0.9.10-8.oe1
[  361s] [44/382] installing libuuid-2.36.1-3.oe1
[  362s] [45/382] installing libuv-1:1.40.0-1.oe1
[  363s] [46/382] installing libxcrypt-4.4.8-4.oe1
[  365s] [47/382] installing libyaml-0.2.5-1.oe1
[  366s] [48/382] installing lz4-1.9.3-1.oe1
[  367s] [49/382] installing m4-1.4.18-14.oe1
[  369s] [50/382] installing nspr-4.32.0-1.oe1
[  370s] [51/382] installing pkgconf-1.7.3-1.oe1
[  372s] [52/382] installing rhash-1.3.5-5.oe1
[  373s] [53/382] installing which-2.21-14.oe1
[  374s] [54/382] installing xz-libs-5.2.5-1.oe1
[  375s] [55/382] installing zlib-1.2.11-18.oe1
[  376s] [56/382] installing attr-2.4.48-12.oe1
[  379s] [57/382] installing basesystem-12-2.oe1
[  380s] [58/382] installing libstdc++-10.3.1-20220105.6.oe1
[  382s] [59/382] installing ncurses-libs-6.1-14.oe1
[  384s] [60/382] installing libsepol-3.1-4.oe1
[  385s] [61/382] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  395s] [62/382] installing audit-libs-1:3.0-2.oe1
[  396s] [63/382] installing elfutils-libelf-0.185-3.oe1
[  400s] [64/382] installing file-libs-5.39-6.oe1
[  404s] [65/382] installing gmp-1:6.2.1-3.oe1
[  407s] [66/382] installing iptables-libs-1.8.1-4.oe1
[  408s] [67/382] installing keyutils-libs-devel-1.6.3-3.oe1
[  410s] [68/382] installing less-563-2.oe1
[  411s] [69/382] installing libacl-2.2.53-7.oe1
[  414s] [70/382] installing libassuan-2.5.4-1.oe1
[  415s] [71/382] installing libedit-3.1-27.oe1
[  417s] [72/382] installing libffi-devel-3.3-31.oe1
[  419s] [73/382] installing libgcrypt-1.8.7-1.oe1
[  421s] [74/382] installing libpng-2:1.6.37-1.oe1
[  423s] [75/382] installing libsepol-devel-3.1-4.oe1
[  428s] [76/382] installing libxcb-1.14-1.oe1
[  431s] [77/382] installing readline-8.0-2.oe1
[  432s] [78/382] installing zlib-devel-1.2.11-18.oe1
[  435s] [79/382] installing fuse-2.9.9-6.oe1
[  437s] [80/382] installing gc-8.0.4-2.oe1
[  439s] [81/382] installing libSM-1.2.3-2.oe1
[  441s] [82/382] installing libdb-5.3.28-35.oe1
[  448s] [83/382] installing libselinux-3.1-3.oe1
[  450s] [84/382] installing libxml2-2.9.12-5.oe1
[  454s] [85/382] installing bash-5.1-1.oe1
[  459s] [86/382] installing perl-libs-4:5.28.0-435.oe1
[  468s] [87/382] installing zstd-1.4.8-2.oe1
[  472s] [88/382] installing ncurses-6.1-14.oe1
[  489s] [89/382] installing thin-provisioning-tools-0.8.5-1.oe1
[  494s] [90/382] installing perl-parent-1:0.237-4.oe1
[  495s] [91/382] installing perl-perlfaq-5.20180915-5.oe1
[  497s] [92/382] installing libX11-1.6.9-2.oe1
[  502s] [93/382] installing mpfr-4.1.0-1.oe1
[  506s] [94/382] installing nettle-3.6-6.oe1
[  511s] [95/382] installing pcre2-10.36-1.oe1
[  514s] [96/382] installing perl-Exporter-5.74-1.oe1
[  516s] [97/382] installing file-5.39-6.oe1
[  518s] [98/382] installing gdbm-1:1.18.1-1.oe1
[  520s] [99/382] installing patch-2.7.6-12.oe1
[  522s] [100/382] installing qrencode-4.1.1-1
[  524s] [101/382] installing sed-4.8-2.oe1
[  526s] [102/382] installing acl-2.2.53-7.oe1
[  528s] [103/382] installing libcomps-0.1.15-1.oe1
[  530s] [104/382] installing pcre-8.44-1.oe1
[  534s] [105/382] installing glibc-common-2.34-64.oe1
[  555s] [106/382] installing gmp-c++-1:6.2.1-3.oe1
[  558s] [107/382] installing crontabs-1.11-21.oe1
[  560s] [108/382] installing gmp-devel-1:6.2.1-3.oe1
[  565s] [109/382] installing libXext-1.3.4-2.oe1
[  569s] [110/382] installing libXpm-3.5.12-11.oe1
[  572s] [111/382] installing perl-Carp-1.50-418.oe1
[  574s] [112/382] installing perl-Perl-OSType-1.010-421.oe1
[  576s] [113/382] installing perl-Term-ANSIColor-4.06-511.oe1
[  578s] [114/382] installing libmpc-1.2.0-2.oe1
[  580s] [115/382] installing grep-3.6-1.oe1
[  584s] [116/382] installing libXt-1.2.0-0.oe1
[  586s] [117/382] installing gawk-5.0.1-2.oe1
[  590s] [118/382] installing nettle-devel-3.6-6.oe1
[  594s] [119/382] installing perl-Text-ParseWords-3.30-419.oe1
[  596s] [120/382] installing crypto-policies-20180925-3.git71ca85f.oe1
[  605s] [121/382] installing libXmu-1.1.3-1.oe1
[  608s] [122/382] installing cpp-10.3.1-20220105.6.oe1
[  625s] [123/382] installing openssl-libs-1:1.1.1f-2.oe1
[  630s] [124/382] installing libXaw-1.0.13-13.oe1
[  633s] [125/382] installing ima-evm-utils-libs-1.2.1-8.oe1
[  636s] [126/382] installing libevent-2.1.12-4
[  640s] [127/382] installing kmod-libs-27-4.oe1
[  641s] [128/382] installing kmod-27-4.oe1
[  644s] [129/382] installing nodejs-libs-1:16.10.0-1.oe1
[  700s] [130/382] installing coreutils-8.31-4.oe1
[  711s] [131/382] installing elfutils-default-yama-scope-0.185-3.oe1
[  713s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  713s] [132/382] installing publicsuffix-list-20200718-1.oe1
[  715s] [133/382] installing uname-build-checks-1.0-0.4.oe1
[  717s] [134/382] installing bzip2-1.0.8-3.oe1
[  726s] [135/382] installing gzip-1.10-1.oe1
[  729s] [136/382] installing hostname-3.21-2.oe1
[  731s] [137/382] installing libcap-2.32-2.oe1
[  733s] [138/382] installing libevent-devel-2.1.12-4
[  735s] [139/382] installing libseccomp-2.4.3-2.oe1
[  738s] [140/382] installing npth-1.5-7.oe1
[  740s] [141/382] installing popt-1.18-1.oe1
[  742s] [142/382] installing sgml-common-0.6.3-51.oe1
[  744s] [143/382] installing fipscheck-1.5.0-7.oe1
[  747s] [144/382] installing libblkid-2.36.1-3.oe1
[  749s] [145/382] installing libidn2-2.3.0-1.oe1
[  751s] [146/382] installing libksba-1.3.5-12.oe1
[  754s] [147/382] installing pcre-devel-8.44-1.oe1
[  757s] [148/382] installing pcre2-devel-10.36-1.oe1
[  761s] [149/382] installing tar-2:1.32-3.oe1
[  764s] [150/382] installing tcl-1:8.6.10-3.oe1
[  769s] [151/382] installing info-6.7-2.oe1
[  772s] [152/382] installing jsoncpp-1.9.4-1.oe1
[  774s] [153/382] installing libgpg-error-devel-1.41-1.oe1
[  776s] [154/382] installing lua-5.3.5-6.oe1
[  779s] [155/382] installing slang-2.3.2-8.oe1
[  782s] [156/382] installing xz-5.2.5-1.oe1
[  784s] [157/382] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  785s] [158/382] installing perl-Time-HiRes-1.9760-2.oe1
[  787s] [159/382] installing perl-Unicode-Normalize-1.26-419.oe1
[  789s] [160/382] installing systemd-libs-243-22.oe1
[  792s] [161/382] installing guile-5:2.0.14-15.oe1
[  803s] [162/382] installing dbus-libs-1:1.12.20-3.oe1
[  806s] [163/382] installing libidn2-devel-2.3.0-1.oe1
[  807s] [164/382] installing libusbx-1.0.23-3.oe1
[  810s] [165/382] installing zip-3.0-29.oe1
[  811s] [166/382] installing libfdisk-2.36.1-3.oe1
[  816s] [167/382] installing libtasn1-devel-4.16.0-2.oe1
[  817s] [168/382] installing newt-0.52.21-4.oe1
[  821s] [169/382] installing p11-kit-0.23.22-1.oe1
[  824s] [170/382] installing procps-ng-3.3.16-15.oe1
[  826s] [171/382] installing elfutils-libs-0.185-3.oe1
[  829s] [172/382] installing libmount-2.36.1-3.oe1
[  831s] [173/382] installing libselinux-devel-3.1-3.oe1
[  833s] [174/382] installing lua-posix-33.3.1-12.oe1
[  836s] [175/382] installing unzip-6.0-47.oe1
[  837s] [176/382] installing cracklib-2.9.7-6.oe1
[  844s] [177/382] installing e2fsprogs-1.45.6-3.oe1
[  849s] [178/382] installing findutils-2:4.7.0-7.oe1
[  851s] [179/382] installing libsemanage-3.1-4.oe1
[  853s] [180/382] installing make-1:4.2.1-15.oe1
[  857s] [181/382] installing sqlite-3.24.0-9.oe1
[  861s] [182/382] installing logrotate-3.15.1-2.oe1
[  862s] [183/382] installing glibc-devel-2.34-64.oe1
[  875s] [184/382] installing libgcrypt-devel-1.8.7-1.oe1
[  877s] [185/382] installing gnupg2-2.2.27-2.oe1
[  883s] [186/382] installing libarchive-3.5.1-1.oe1
[  887s] [187/382] installing dbus-tools-1:1.12.20-3.oe1
[  889s] [188/382] installing libattr-devel-2.4.48-12.oe1
[  890s] [189/382] installing libusbx-devel-1.0.23-3.oe1
[  893s] [190/382] installing p11-kit-devel-0.23.22-1.oe1
[  895s] [191/382] installing avahi-libs-0.8-6.oe1
[  897s] [192/382] installing libxcrypt-devel-4.4.8-4.oe1
[  900s] [193/382] installing copy-jdk-configs-4.0-1.oe1
[  902s] [194/382] installing gpgme-1.15.1-1.oe1
[  904s] [195/382] installing obs-env-1.0-5.oe1
[  913s] [196/382] installing chkconfig-1.14-2.oe1
[  915s] [197/382] installing dbus-devel-1:1.12.20-3.oe1
[  917s] [198/382] installing e2fsprogs-devel-1.45.6-3.oe1
[  922s] [199/382] installing elfutils-0.185-3.oe1
[  924s] [200/382] installing glib2-2.66.8-1.oe1
[  932s] [201/382] installing rpm-libs-4.15.1-25.oe1
[  935s] [202/382] installing avahi-glib-0.8-6.oe1
[  937s] [203/382] installing libacl-devel-2.2.53-7.oe1
[  940s] [204/382] installing libcroco-0.6.12-13.oe1
[  942s] [205/382] installing gamin-0.1.10-38.oe1
[  944s] [206/382] installing libsecret-0.18.6-5.oe1
[  947s] [207/382] installing libverto-0.3.1-2.oe1
[  949s] [208/382] installing libmodulemd-2.13.0-1.oe1
[  952s] [209/382] installing binutils-2.37-6.oe1
[  964s] [210/382] installing p11-kit-trust-0.23.22-1.oe1
[  966s] [211/382] installing babeltrace-1.5.8-1.oe1
[  969s] [212/382] installing libverto-devel-0.3.1-2.oe1
[  971s] [213/382] installing ca-certificates-2020.2.46-2.oe1
[  982s] [214/382] installing gettext-0.20.1-2.oe1
[  987s] [215/382] installing krb5-libs-1.18.2-3.oe1
[  990s] [216/382] installing gcc-10.3.1-20220105.6.oe1
[ 1021s] [217/382] installing python-pip-wheel-19.2.3-2.fc32
[ 1023s] [218/382] installing libtirpc-1.3.1-1.oe1
[ 1026s] [219/382] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1028s] [220/382] installing libssh-0.9.5-1.oe1
[ 1031s] [221/382] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1046s] [222/382] installing krb5-devel-1.18.2-3.oe1
[ 1048s] [223/382] installing openldap-2.4.46-15.oe1
[ 1050s] [224/382] installing libnsl2-1.3.0-2.oe1
[ 1053s] [225/382] installing python3-3.8.5-13.oe1
[ 1081s] [226/382] installing python3-pyparsing-2.4.5-1.fc32
[ 1083s] [227/382] installing python3-setuptools-59.4.0-3.oe1
[ 1090s] [228/382] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1092s] [229/382] installing python3-gpgme-1.15.1-1.oe1
[ 1095s] [230/382] installing python3-libcomps-0.1.15-1.oe1
[ 1097s] [231/382] installing libpsl-0.21.1-1.oe1
[ 1100s] [232/382] installing gdb-headless-9.2-5.oe1
[ 1108s] [233/382] installing systemtap-sdt-devel-4.1-3.oe1
[ 1110s] [234/382] installing gdb-9.2-5.oe1
[ 1111s] [235/382] installing python3-pip-19.2.3-2.fc32
[ 1122s] [236/382] installing libcurl-7.79.1-1.oe1
[ 1124s] [237/382] installing curl-7.79.1-1.oe1
[ 1125s] [238/382] installing librepo-1.14.2-2.oe1
[ 1127s] [239/382] installing rpm-4.15.1-25.oe1
[ 1133s] [240/382] installing efi-srpm-macros-4-3.oe1
[ 1135s] [241/382] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1137s] [242/382] installing libsolv-0.7.20-1.oe1
[ 1139s] [243/382] installing python3-rpm-4.15.1-25.oe1
[ 1141s] [244/382] installing openEuler-rpm-config-30-22.oe1
[ 1143s] [245/382] installing cmake-3.22.0-1.oe1
[ 1159s] [246/382] installing libdnf-0.65.0-2.oe1
[ 1162s] [247/382] installing cmake-data-3.22.0-1.oe1
[ 1180s] [248/382] installing python3-libdnf-0.65.0-2.oe1
[ 1183s] [249/382] installing perl-4:5.28.0-435.oe1
[ 1192s] [250/382] installing perl-B-Debug-1.26-4.oe1
[ 1193s] [251/382] installing perl-Env-1.04-397.oe1
[ 1195s] [252/382] installing perl-Devel-PPPort-3.42-4.oe1
[ 1197s] [253/382] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1198s] [254/382] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1199s] [255/382] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1202s] [256/382] installing perl-Params-Check-1:0.38-418.oe1
[ 1203s] [257/382] installing perl-Term-Cap-1.17-510.oe1
[ 1205s] [258/382] installing perl-TermReadKey-2.38-2.oe1
[ 1207s] [259/382] installing perl-Text-Balanced-2.03-420.oe1
[ 1209s] [260/382] installing perl-threads-1:2.22-419.oe1
[ 1211s] [261/382] installing openssl-1:1.1.1f-2.oe1
[ 1213s] [262/382] installing perl-Config-Perl-V-0.30-5.oe1
[ 1215s] [263/382] installing perl-Error-1:0.17029-1.oe1
[ 1217s] [264/382] installing perl-Filter-2:1.59-2.oe1
[ 1219s] [265/382] installing perl-IPC-SysV-2.07-5.oe1
[ 1221s] [266/382] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1223s] [267/382] installing perl-constant-1.33-421.oe1
[ 1224s] [268/382] installing perl-MIME-Base64-3.15-418.oe1
[ 1227s] [269/382] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1229s] [270/382] installing perl-Socket-4:2.029-2.oe1
[ 1231s] [271/382] installing perl-Storable-1:3.15-2.oe1
[ 1233s] [272/382] installing python3-hawkey-0.65.0-2.oe1
[ 1236s] [273/382] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1237s] [274/382] installing perl-Digest-1.17-419.oe1
[ 1240s] [275/382] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1241s] [276/382] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1242s] [277/382] installing perl-Text-Diff-1.45-7.oe1
[ 1244s] [278/382] installing perl-Time-Local-2:1.280-6.oe1
[ 1245s] [279/382] installing perl-version-8:0.99.24-3.oe1
[ 1247s] [280/382] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1249s] [281/382] installing perl-threads-shared-1.59-2.oe1
[ 1251s] [282/382] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1253s] [283/382] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1255s] [284/382] installing perl-Locale-Codes-3.58-2.oe1
[ 1258s] [285/382] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1261s] [286/382] installing perl-PathTools-3.75-4.oe1
[ 1263s] [287/382] installing python3-dnf-4.10.0-1.oe1
[ 1267s] [288/382] installing perl-Data-Dumper-2.172-3.oe1
[ 1270s] [289/382] installing perl-Sys-Syslog-0.35-420.oe1
[ 1272s] [290/382] installing perl-Encode-4:2.98-9.oe1
[ 1278s] [291/382] installing autogen-5.18.16-1.oe1
[ 1281s] [292/382] installing nodejs-1:16.10.0-1.oe1
[ 1285s] [293/382] installing systemd-243-22.oe1
[ 1306s] /var/tmp/rpm-tmp.dMcaZr: line 8: groupadd: command not found
[ 1306s] /var/tmp/rpm-tmp.dMcaZr: line 10: groupadd: command not found
[ 1306s] /var/tmp/rpm-tmp.dMcaZr: line 13: groupadd: command not found
[ 1306s] /var/tmp/rpm-tmp.dMcaZr: line 16: groupadd: command not found
[ 1306s] [294/382] installing dbus-common-1:1.12.20-3.oe1
[ 1308s] [295/382] installing nodejs-source-map-0.5.6-1.oe1
[ 1310s] [296/382] installing perl-Module-Load-1:0.32-418.oe1
[ 1312s] [297/382] installing systemd-devel-243-22.oe1
[ 1317s] [298/382] installing nodejs-packaging-20-1.oe1
[ 1319s] [299/382] installing dnf-4.10.0-1.oe1
[ 1322s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1322s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1322s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1322s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1322s] [300/382] installing perl-File-Which-1.23-1.oe1
[ 1324s] [301/382] installing perl-Thread-Queue-3.13-3.oe1
[ 1326s] [302/382] installing perl-experimental-0.020-2.oe1
[ 1327s] [303/382] installing perl-Digest-MD5-2.55-419.oe1
[ 1330s] [304/382] installing perl-File-Path-2.16-4.oe1
[ 1331s] [305/382] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1334s] [306/382] installing perl-Module-Metadata-1.000036-3.oe1
[ 1336s] [307/382] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1338s] [308/382] installing perl-Encode-devel-4:2.98-9.oe1
[ 1340s] [309/382] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1342s] [310/382] installing perl-Math-BigRat-0.2614-2.oe1
[ 1344s] [311/382] installing audit-1:3.0-2.oe1
[ 1349s] [312/382] installing perl-DB_File-1.842-2.oe1
[ 1351s] [313/382] installing perl-autodie-2.29-398.oe1
[ 1353s] [314/382] installing perl-Unicode-Collate-1.25-4.oe1
[ 1358s] [315/382] installing perl-IO-Compress-2.081-6.oe1
[ 1359s] [316/382] installing perl-podlators-1:4.14-1.oe1
[ 1361s] [317/382] installing audit-devel-1:3.0-2.oe1
[ 1364s] [318/382] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1365s] [319/382] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1367s] [320/382] installing perl-bignum-0.50-4.oe1
[ 1369s] [321/382] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1372s] [322/382] installing perl-libnet-3.11-420.oe1
[ 1374s] [323/382] installing pam-1.5.1-1.oe1
[ 1380s] [324/382] installing pam-devel-1.5.1-1.oe1
[ 1382s] [325/382] installing libpwquality-1.4.4-1.oe1
[ 1386s] [326/382] installing perl-File-HomeDir-1.004-4.oe1
[ 1387s] [327/382] installing shadow-2:4.8.1-5.oe1
[ 1391s] [328/382] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1394s] [329/382] installing libutempter-1.1.6-16.oe1
[ 1397s] [330/382] installing unbound-libs-1.10.1-4.oe1
[ 1403s] [331/382] installing dbus-daemon-1:1.12.20-3.oe1
[ 1408s] [332/382] installing openssh-server-8.2p1-10.oe1
[ 1415s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1415s] [333/382] installing groff-1.22.4-4.oe1
[ 1424s] [334/382] installing dbus-1:1.12.20-3.oe1
[ 1426s] [335/382] installing man-db-2.9.3-2.oe1
[ 1432s] [336/382] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1434s] [337/382] installing gnutls-3.6.15-3.oe1
[ 1439s] [338/382] installing util-linux-2.36.1-3.oe1
[ 1447s] [339/382] installing nss-help-3.72.0-2.oe1
[ 1450s] [340/382] installing util-linux-devel-2.36.1-3.oe1
[ 1451s] [341/382] installing gnutls-devel-3.6.15-3.oe1
[ 1454s] [342/382] installing cups-libs-1:2.3.3-6.oe1
[ 1458s] [343/382] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1460s] [344/382] installing device-mapper-8:1.02.172-1.oe1
[ 1464s] [345/382] installing avahi-0.8-6.oe1
[ 1473s] Created symlink /etc/systemd/system/sockets.target.wants/avahi-daemon.socket -> /usr/lib/systemd/system/avahi-daemon.socket.
[ 1473s] Created symlink /etc/systemd/system/dbus-org.freedesktop.Avahi.service -> /usr/lib/systemd/system/avahi-daemon.service.
[ 1473s] Created symlink /etc/systemd/system/multi-user.target.wants/avahi-daemon.service -> /usr/lib/systemd/system/avahi-daemon.service.
[ 1474s] [346/382] installing openssh-8.2p1-10.oe1
[ 1477s] [347/382] installing cyrus-sasl-2.1.27-10.oe1
[ 1481s] [348/382] installing python3-cups-1.9.74-5.fc32
[ 1484s] [349/382] installing cyrus-sasl-devel-2.1.27-10.oe1
[ 1486s] [350/382] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1490s] [351/382] installing cryptsetup-2.3.3-3.oe1
[ 1498s] [352/382] installing device-mapper-event-8:1.02.172-1.oe1
[ 1503s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1503s] [353/382] installing nss-3.72.0-2.oe1
[ 1513s] [354/382] installing glib2-devel-2.66.8-1.oe1
[ 1536s] [355/382] installing openssh-clients-8.2p1-10.oe1
[ 1539s] [356/382] installing openldap-devel-2.4.46-15.oe1
[ 1541s] [357/382] installing nss-util-3.72.0-2.oe1
[ 1545s] [358/382] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1546s] [359/382] installing avahi-devel-0.8-6.oe1
[ 1549s] [360/382] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1551s] [361/382] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1553s] [362/382] installing perl-Pod-Parser-1.63-397.oe1
[ 1556s] [363/382] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1558s] [364/382] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1561s] [365/382] installing perl-Archive-Tar-2.30-421.oe1
[ 1563s] [366/382] installing perl-JSON-PP-1:4.04-2.oe1
[ 1565s] [367/382] installing lvm2-8:2.03.11-1.oe1
[ 1573s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1573s] [368/382] installing autoconf-2.69-30.oe1
[ 1577s] [369/382] installing git-2.23.0-12.oe1
[ 1589s] [370/382] installing nss-softokn-3.72.0-2.oe1
[ 1592s] [371/382] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1595s] [372/382] installing perl-Git-2.23.0-12.oe1
[ 1596s] [373/382] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1600s] [374/382] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1602s] [375/382] installing automake-1.16.1-6.oe1
[ 1606s] [376/382] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1609s] [377/382] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1610s] [378/382] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1612s] [379/382] installing rpm-build-4.15.1-25.oe1
[ 1614s] [380/382] installing gcc_secure-1.0-0.9.oe1
[ 1617s] [381/382] installing perl-File-Fetch-0.56-4.oe1
[ 1619s] [382/382] installing perl-devel-4:5.28.0-435.oe1
[ 1632s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1633s] now finalizing build dir...
[ 1647s] Running build time source services...
[ 1669s] -----------------------------------------------------------------
[ 1669s] ----- building cups.spec (user abuild)
[ 1669s] -----------------------------------------------------------------
[ 1669s] -----------------------------------------------------------------
[ 1678s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c07173d887b79c92813403dc0f8177dc-cups' /home/abuild/rpmbuild/SOURCES/cups.spec
[ 1679s] error: %changelog not in descending chronological order
[ 1679s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.r9De2p
[ 1679s] + umask 022
[ 1679s] + cd /home/abuild/rpmbuild/BUILD
[ 1679s] + cd /home/abuild/rpmbuild/BUILD
[ 1679s] + rm -rf cups-2.4.0
[ 1679s] + /usr/bin/tar -xof -
[ 1679s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/cups-2.4.0-source.tar.gz
[ 1683s] + STATUS=0
[ 1683s] + '[' 0 -ne 0 ']'
[ 1683s] + cd cups-2.4.0
[ 1683s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1684s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-system-auth.patch
[ 1684s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1684s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-multilib.patch
[ 1684s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1684s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-banners.patch
[ 1684s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1684s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1684s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-direct-usb.patch
[ 1684s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-driverd-timeout.patch
[ 1684s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1684s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-usb-paperout.patch
[ 1684s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-uri-compat.patch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-freebind.patch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-ipp-multifile.patch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/cups-web-devices-timeout.patch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + sed -i -e '1iMaxLogSize 0' conf/cupsd.conf.in
[ 1685s] + sed -i -e 's,^ErrorLog .*$,ErrorLog syslog,' -i -e 's,^AccessLog .*$,AccessLog syslog,' -i -e 's,^PageLog .*,PageLog syslog,' conf/cups-files.conf.in
[ 1685s] + perl -pi -e 's,^.SILENT:,,' Makedefs.in
[ 1686s] + aclocal -I config-scripts
[ 1693s] configure.ac:13: error: Autoconf version 2.71 or higher is required
[ 1693s] configure.ac:13: the top level
[ 1693s] autom4te: /usr/bin/m4 failed with exit status: 63
[ 1693s] aclocal: error: echo failed with exit status: 63
[ 1694s] error: Bad exit status from /var/tmp/rpm-tmp.r9De2p (%prep)
[ 1694s] 
[ 1694s] 
[ 1694s] RPM build errors:
[ 1694s]     %changelog not in descending chronological order
[ 1694s]     Bad exit status from /var/tmp/rpm-tmp.r9De2p (%prep)
[ 1694s] 
[ 1694s] oe-RISCV-worker23 failed "build cups.spec" at Fri Apr 22 06:37:18 UTC 2022.
[ 1694s] 
