[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker7 started "build _service:extract_file:dconf.spec" at Fri Apr 22 10:22:04 UTC 2022.
[    3s] 
[    3s] Building dconf for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'e75aac64ebc24ced0cabd7f33f2b8f68'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:dconf.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:dconf.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:dconf.spec build ...
[   95s] cycle: coreutils -> bash
[   95s]   breaking dependency coreutils -> bash
[   95s] cycle: coreutils -> info
[   95s]   breaking dependency coreutils -> info
[   95s] cycle: glibc -> filesystem -> coreutils
[   95s]   breaking dependency coreutils -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libacl
[   95s]   breaking dependency coreutils -> libacl
[   95s] cycle: glibc -> filesystem -> coreutils -> attr
[   95s]   breaking dependency coreutils -> attr
[   95s] cycle: coreutils -> libcap
[   95s]   breaking dependency coreutils -> libcap
[   95s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   95s]   breaking dependency coreutils -> openssl-libs
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   95s]   breaking dependency libselinux -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   95s]   breaking dependency pcre2 -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   95s]   breaking dependency readline -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   95s]   breaking dependency filesystem -> coreutils
[   95s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   95s]   breaking dependency filesystem -> bash
[   95s] cycle: perl-Carp -> perl-libs
[   95s]   breaking dependency perl-libs -> perl-Carp
[   95s] cycle: perl-libs -> perl-Exporter
[   95s]   breaking dependency perl-libs -> perl-Exporter
[   95s] cycle: perl-Carp -> perl-Exporter
[   95s]   breaking dependency perl-Exporter -> perl-Carp
[   95s] cycle: nss-util -> nss
[   95s]   breaking dependency nss -> nss-util
[   95s] cycle: nss-softokn -> nss-util -> nss
[   95s]   breaking dependency nss -> nss-softokn
[   95s] cycle: systemd -> cryptsetup -> device-mapper
[   95s]   breaking dependency systemd -> cryptsetup
[   95s] cycle: audit -> systemd -> pam
[   95s]   breaking dependency systemd -> pam
[   95s] [1/84] preinstalling dbus...
[   96s] [2/84] preinstalling libffi-devel...
[   98s] [3/84] preinstalling nodejs-source-map...
[   99s] [4/84] preinstalling python3-pip...
[  104s] [5/84] preinstalling python3-setuptools_scm...
[  105s] [6/84] preinstalling filesystem...
[  109s] [7/84] preinstalling glibc...
[  115s] [8/84] preinstalling libgcc...
[  116s] [9/84] preinstalling diffutils...
[  118s] [10/84] preinstalling libcap-ng...
[  119s] [11/84] preinstalling libgpg-error...
[  120s] [12/84] preinstalling libpcap...
[  122s] [13/84] preinstalling libsmartcols...
[  123s] [14/84] preinstalling libuuid...
[  124s] [15/84] preinstalling libxcrypt...
[  125s] [16/84] preinstalling lz4...
[  127s] [17/84] preinstalling m4...
[  128s] [18/84] preinstalling ncurses-libs...
[  129s] [19/84] preinstalling nspr...
[  130s] [20/84] preinstalling xz-libs...
[  132s] [21/84] preinstalling zlib...
[  133s] [22/84] preinstalling attr...
[  134s] [23/84] preinstalling libdb...
[  141s] [24/84] preinstalling zstd...
[  143s] [25/84] preinstalling audit-libs...
[  144s] [26/84] preinstalling file...
[  145s] [27/84] preinstalling iptables-libs...
[  146s] [28/84] preinstalling libacl...
[  147s] [29/84] preinstalling libgcrypt...
[  149s] [30/84] preinstalling openssl-libs...
[  152s] [31/84] preinstalling readline...
[  153s] [32/84] preinstalling ncurses...
[  160s] [33/84] preinstalling cmake...
[  174s] [34/84] preinstalling perl-libs...
[  178s] [35/84] preinstalling pcre2...
[  179s] [36/84] preinstalling perl-Exporter...
[  180s] [37/84] preinstalling pcre...
[  182s] [38/84] preinstalling acl...
[  183s] [39/84] preinstalling sqlite...
[  185s] [40/84] preinstalling libselinux...
[  186s] [41/84] preinstalling perl-Carp...
[  187s] [42/84] preinstalling perl-Digest-MD5...
[  189s] [43/84] preinstalling sed...
[  190s] [44/84] preinstalling coreutils...
[  196s] [45/84] preinstalling bash...
[  198s] [46/84] preinstalling openssl...
[  200s] [47/84] preinstalling dnf...
[  201s] [48/84] preinstalling bzip2...
[  202s] [49/84] preinstalling hostname...
[  204s] [50/84] preinstalling libcap...
[  205s] [51/84] preinstalling popt...
[  206s] [52/84] preinstalling elfutils...
[  209s] [53/84] preinstalling grep...
[  210s] [54/84] preinstalling libblkid...
[  211s] [55/84] preinstalling perl-constant...
[  212s] [56/84] preinstalling tar...
[  214s] [57/84] preinstalling info...
[  216s] [58/84] preinstalling libgcrypt-devel...
[  217s] [59/84] preinstalling lua...
[  218s] [60/84] preinstalling nss...
[  220s] [61/84] preinstalling chkconfig...
[  222s] [62/84] preinstalling copy-jdk-configs...
[  223s] [63/84] preinstalling libfdisk...
[  224s] [64/84] preinstalling libmount...
[  226s] [65/84] preinstalling libsemanage...
[  227s] [66/84] preinstalling nss-util...
[  229s] [67/84] preinstalling findutils...
[  231s] [68/84] preinstalling perl-Getopt-Long...
[  232s] [69/84] preinstalling xz...
[  233s] [70/84] preinstalling perl-Data-Dumper...
[  234s] [71/84] preinstalling systemd-libs...
[  237s] [72/84] preinstalling rpm-libs...
[  238s] [73/84] preinstalling dbus-libs...
[  239s] [74/84] preinstalling nss-softokn...
[  241s] [75/84] preinstalling glib2...
[  245s] [76/84] preinstalling systemd...
[  249s] [77/84] preinstalling audit...
[  251s] [78/84] preinstalling rpm...
[  252s] [79/84] preinstalling openEuler-rpm-config...
[  254s] [80/84] preinstalling pam...
[  256s] [81/84] preinstalling util-linux...
[  261s] [82/84] preinstalling device-mapper...
[  262s] [83/84] preinstalling cryptsetup...
[  264s] [84/84] preinstalling lvm2...
[  268s] 
[  272s] initializing rpm db...
[  288s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  288s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  288s] cycle: coreutils -> bash
[  288s]   breaking dependency coreutils -> bash
[  288s] cycle: coreutils -> info
[  288s]   breaking dependency coreutils -> info
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  288s]   breaking dependency coreutils -> gmp
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  288s]   breaking dependency coreutils -> glibc
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  288s]   breaking dependency coreutils -> libacl
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  288s]   breaking dependency coreutils -> attr
[  288s] cycle: coreutils -> libcap
[  288s]   breaking dependency coreutils -> libcap
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  288s]   breaking dependency openssl-libs -> glibc
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates
[  288s]   breaking dependency ca-certificates -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  288s]   breaking dependency ca-certificates -> bash
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  288s]   breaking dependency grep -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  288s]   breaking dependency ca-certificates -> grep
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  288s]   breaking dependency p11-kit -> glibc
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  288s]   breaking dependency openssl-libs -> ca-certificates
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  288s]   breaking dependency crypto-policies -> bash
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies
[  288s]   breaking dependency crypto-policies -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  288s]   breaking dependency bash -> coreutils
[  289s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  289s]   breaking dependency grep -> bash
[  289s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  289s]   breaking dependency glibc -> basesystem
[  289s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  289s]   breaking dependency glibc-common -> bash
[  289s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  289s]   breaking dependency glibc-common -> coreutils
[  289s] cycle: glibc -> glibc-common
[  289s]   breaking dependency glibc-common -> glibc
[  289s] cycle: glibc -> glibc-common -> libselinux
[  289s]   breaking dependency libselinux -> glibc
[  289s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  289s]   breaking dependency pcre2 -> glibc
[  289s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  289s]   breaking dependency readline -> glibc
[  289s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  289s]   breaking dependency libselinux -> pcre2
[  289s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  289s]   breaking dependency libsepol -> coreutils
[  289s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  289s]   breaking dependency filesystem -> coreutils
[  289s] cycle: bash -> filesystem
[  289s]   breaking dependency filesystem -> bash
[  289s] cycle: filesystem -> setup
[  289s]   breaking dependency filesystem -> setup
[  289s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  289s]   breaking dependency bash -> glibc
[  289s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  289s]   breaking dependency libsepol -> bash
[  289s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  289s]   breaking dependency glibc -> glibc-common
[  289s] cycle: systemd -> cryptsetup -> device-mapper
[  289s]   breaking dependency systemd -> cryptsetup
[  289s] cycle: elfutils-libs -> elfutils
[  289s]   breaking dependency elfutils -> elfutils-libs
[  289s] cycle: perl-libs -> perl-Carp
[  289s]   breaking dependency perl-libs -> perl-Carp
[  289s] cycle: perl-libs -> perl-Exporter
[  289s]   breaking dependency perl-libs -> perl-Exporter
[  289s] cycle: perl-Carp -> perl-Exporter
[  289s]   breaking dependency perl-Exporter -> perl-Carp
[  289s] cycle: perl -> perl-PathTools
[  289s]   breaking dependency perl -> perl-PathTools
[  289s] cycle: perl -> perl-ExtUtils-MakeMaker
[  289s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  289s] cycle: perl -> perl-File-Path -> perl-PathTools
[  289s]   breaking dependency perl -> perl-File-Path
[  289s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  289s]   breaking dependency perl -> perl-Getopt-Long
[  289s] cycle: perl -> perl-Locale-Maketext
[  289s]   breaking dependency perl -> perl-Locale-Maketext
[  289s] cycle: perl -> perl-Pod-Simple
[  289s]   breaking dependency perl -> perl-Pod-Simple
[  289s] cycle: perl -> perl-Socket
[  289s]   breaking dependency perl -> perl-Socket
[  289s] cycle: perl -> perl-Storable
[  289s]   breaking dependency perl -> perl-Storable
[  289s] cycle: perl -> perl-Text-Tabs+Wrap
[  289s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  289s] cycle: perl -> perl-Time-Local -> perl-constant
[  289s]   breaking dependency perl -> perl-Time-Local
[  289s] cycle: perl -> perl-constant
[  289s]   breaking dependency perl -> perl-constant
[  289s] cycle: perl -> perl-threads
[  289s]   breaking dependency perl -> perl-threads
[  289s] cycle: perl -> perl-threads-shared
[  289s]   breaking dependency perl -> perl-threads-shared
[  289s] cycle: perl -> perl-Archive-Tar
[  289s]   breaking dependency perl -> perl-Archive-Tar
[  289s] cycle: perl -> perl-B-Debug
[  289s]   breaking dependency perl -> perl-B-Debug
[  289s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  289s]   breaking dependency perl -> perl-CPAN-Meta
[  289s] cycle: perl -> perl-CPAN-Meta-Requirements
[  289s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  289s] cycle: perl -> perl-CPAN-Meta-YAML
[  289s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  289s] cycle: perl -> perl-Compress-Raw-Bzip2
[  289s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  289s] cycle: perl -> perl-Compress-Raw-Zlib
[  289s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  289s] cycle: perl -> perl-Config-Perl-V
[  289s]   breaking dependency perl -> perl-Config-Perl-V
[  289s] cycle: perl -> perl-DB_File
[  289s]   breaking dependency perl -> perl-DB_File
[  289s] cycle: perl -> perl-Data-Dumper
[  289s]   breaking dependency perl -> perl-Data-Dumper
[  289s] cycle: perl -> perl-Devel-PPPort
[  289s]   breaking dependency perl -> perl-Devel-PPPort
[  289s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  289s]   breaking dependency perl -> perl-Digest
[  289s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  289s]   breaking dependency perl -> perl-Digest-MD5
[  289s] cycle: perl -> perl-Digest-SHA
[  289s]   breaking dependency perl -> perl-Digest-SHA
[  289s] cycle: perl -> perl-Encode
[  289s]   breaking dependency perl -> perl-Encode
[  289s] cycle: perl -> perl-Env
[  289s]   breaking dependency perl -> perl-Env
[  289s] cycle: perl -> perl-ExtUtils-Command
[  289s]   breaking dependency perl -> perl-ExtUtils-Command
[  289s] cycle: perl -> perl-ExtUtils-Install
[  289s]   breaking dependency perl -> perl-ExtUtils-Install
[  289s] cycle: perl -> perl-ExtUtils-Manifest
[  289s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  289s] cycle: perl -> perl-ExtUtils-ParseXS
[  289s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  289s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  289s]   breaking dependency perl -> perl-File-Fetch
[  289s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  289s]   breaking dependency perl -> perl-File-Temp
[  289s] cycle: perl -> perl-Filter
[  289s]   breaking dependency perl -> perl-Filter
[  289s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  289s]   breaking dependency perl -> perl-Filter-Simple
[  289s] cycle: perl -> perl-HTTP-Tiny
[  289s]   breaking dependency perl -> perl-HTTP-Tiny
[  289s] cycle: perl -> perl-IO-Compress
[  289s]   breaking dependency perl -> perl-IO-Compress
[  289s] cycle: perl -> perl-IO-Socket-IP
[  289s]   breaking dependency perl -> perl-IO-Socket-IP
[  289s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  289s]   breaking dependency perl -> perl-IPC-Cmd
[  289s] cycle: perl -> perl-IPC-SysV
[  289s]   breaking dependency perl -> perl-IPC-SysV
[  289s] cycle: perl -> perl-JSON-PP
[  289s]   breaking dependency perl -> perl-JSON-PP
[  289s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  289s]   breaking dependency perl -> perl-Locale-Codes
[  289s] cycle: perl -> perl-MIME-Base64
[  289s]   breaking dependency perl -> perl-MIME-Base64
[  289s] cycle: perl -> perl-Math-BigInt
[  289s]   breaking dependency perl -> perl-Math-BigInt
[  289s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  289s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  289s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  289s]   breaking dependency perl -> perl-Math-BigRat
[  289s] cycle: perl -> perl-Module-CoreList
[  289s]   breaking dependency perl -> perl-Module-CoreList
[  289s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  289s]   breaking dependency perl -> perl-Module-Load
[  289s] cycle: perl -> perl-Module-Load-Conditional
[  289s]   breaking dependency perl -> perl-Module-Load-Conditional
[  289s] cycle: perl -> perl-Module-Metadata
[  289s]   breaking dependency perl -> perl-Module-Metadata
[  289s] cycle: perl -> perl-Params-Check
[  289s]   breaking dependency perl -> perl-Params-Check
[  289s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  289s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  289s] cycle: perl -> perl-Pod-Checker
[  289s]   breaking dependency perl -> perl-Pod-Checker
[  289s] cycle: perl -> perl-Pod-Escapes
[  289s]   breaking dependency perl -> perl-Pod-Escapes
[  289s] cycle: perl -> perl-Pod-Parser
[  289s]   breaking dependency perl -> perl-Pod-Parser
[  289s] cycle: perl -> perl-Pod-Perldoc
[  289s]   breaking dependency perl -> perl-Pod-Perldoc
[  289s] cycle: perl -> perl-Pod-Usage
[  289s]   breaking dependency perl -> perl-Pod-Usage
[  289s] cycle: perl -> perl-Sys-Syslog
[  289s]   breaking dependency perl -> perl-Sys-Syslog
[  289s] cycle: perl -> perl-Term-Cap
[  289s]   breaking dependency perl -> perl-Term-Cap
[  289s] cycle: perl -> perl-Test-Harness
[  289s]   breaking dependency perl -> perl-Test-Harness
[  289s] cycle: perl -> perl-Test-Simple
[  289s]   breaking dependency perl -> perl-Test-Simple
[  289s] cycle: perl -> perl-Text-Balanced
[  289s]   breaking dependency perl -> perl-Text-Balanced
[  289s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  289s]   breaking dependency perl -> perl-Thread-Queue
[  289s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  289s]   breaking dependency perl -> perl-Unicode-Collate
[  289s] cycle: perl -> perl-autodie
[  289s]   breaking dependency perl -> perl-autodie
[  289s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  289s]   breaking dependency perl -> perl-bignum
[  289s] cycle: perl -> perl-devel
[  289s]   breaking dependency perl -> perl-devel
[  289s] cycle: perl -> perl-Encode-devel
[  289s]   breaking dependency perl -> perl-Encode-devel
[  289s] cycle: perl -> perl-experimental
[  289s]   breaking dependency perl -> perl-experimental
[  289s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  289s]   breaking dependency perl -> perl-libnet
[  289s] cycle: perl -> perl-podlators
[  289s]   breaking dependency perl -> perl-podlators
[  289s] cycle: perl -> perl-version
[  289s]   breaking dependency perl -> perl-version
[  289s] cycle: glib2 -> gamin
[  289s]   breaking dependency glib2 -> gamin
[  289s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  289s]   breaking dependency systemd -> gnutls
[  289s] cycle: systemd -> pam -> audit
[  289s]   breaking dependency systemd -> pam
[  289s] cycle: systemd -> shadow -> pam -> audit
[  289s]   breaking dependency systemd -> shadow
[  289s] cycle: pam -> libpwquality
[  289s]   breaking dependency pam -> libpwquality
[  289s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  289s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  289s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  289s]   breaking dependency perl-podlators -> perl-Encode
[  289s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  289s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  289s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  289s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  289s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  289s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  289s] cycle: perl-Pod-Usage -> perl-podlators
[  289s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  289s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  289s]   breaking dependency groff -> perl-Getopt-Long
[  289s] cycle: fontconfig -> urw-base35-z003-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  289s] cycle: fontconfig -> urw-base35-c059-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  289s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  289s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  289s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  289s] cycle: fontconfig -> urw-base35-gothic-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  289s] cycle: fontconfig -> urw-base35-p052-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  289s] cycle: fontconfig -> urw-base35-bookman-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  289s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  289s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  289s] cycle: libxcrypt-devel -> glibc-devel
[  289s]   breaking dependency glibc-devel -> libxcrypt-devel
[  289s] cycle: cmake-data -> cmake
[  289s]   breaking dependency cmake -> cmake-data
[  289s] cycle: nss-util -> nss
[  289s]   breaking dependency nss -> nss-util
[  289s] cycle: nss-softokn -> nss-util -> nss
[  289s]   breaking dependency nss -> nss-softokn
[  289s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  289s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  289s] cycle: openssh -> openssh-server
[  289s]   breaking dependency openssh-server -> openssh
[  289s] cycle: git -> perl-Git
[  289s]   breaking dependency git -> perl-Git
[  289s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  289s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  290s] done
[  290s] querying package ids...
[  335s] [1/460] installing adobe-mappings-pdf-20190401-2.oe1
[  338s] [2/460] installing cmake-filesystem-3.22.0-1.oe1
[  339s] [3/460] installing fonts-filesystem-2.0.2-2.oe1
[  340s] [4/460] installing fuse-common-3.9.2-5.oe1
[  341s] [5/460] installing kernel-headers-5.10-3.oe1
[  347s] [6/460] installing libreport-filesystem-2.13.1-5.oe1
[  349s] [7/460] installing ncurses-base-6.1-14.oe1
[  350s] [8/460] installing openEuler-gpg-keys-1.0-2.5.oe1
[  352s] [9/460] installing python-setuptools-59.4.0-3.oe1
[  353s] [10/460] installing qt5-srpm-macros-5.15.2-1.oe1
[  354s] [11/460] installing tzdata-2021a-2.oe1
[  362s] [12/460] installing xkeyboard-config-2.30-1.oe1
[  366s] [13/460] installing dnf-data-4.10.0-1.oe1
[  367s] [14/460] installing google-droid-sans-fonts-20120715-15.oe1
[  371s] [15/460] installing openEuler-repos-1.0-2.5.oe1
[  373s] [16/460] installing openEuler-release-20.03LTS-40.oe1
[  374s] [17/460] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  382s] [18/460] installing filesystem-3.9-3.oe1
[  393s] warning: group mail does not exist - using root
[  393s] [19/460] installing adobe-mappings-cmap-20190730-3.oe1
[  394s] [20/460] installing emacs-filesystem-1:27.1-5.oe1
[  396s] [21/460] installing libgcc-10.3.1-20220105.6.oe1
[  398s] [22/460] installing vim-filesystem-2:8.2-4.oe1
[  399s] [23/460] installing setup-2.13.3-4.oe1
[  401s] [24/460] installing urw-base35-fonts-common-20170801-11
[  402s] [25/460] installing glibc-2.34-64.oe1
[  409s] [26/460] installing brotli-1.0.9-2.oe1
[  411s] [27/460] installing chrpath-0.16-12.oe1
[  413s] [28/460] installing cpio-2.13-4.oe1
[  415s] [29/460] installing diffutils-3.7-4.oe1
[  417s] [30/460] installing expat-2.2.10-1.oe1
[  418s] [31/460] installing fribidi-1.0.10-1.oe1
[  419s] [32/460] installing gpm-libs-1.20.7-21.oe1
[  421s] [33/460] installing jbig2dec-0.19-2.oe1
[  422s] [34/460] installing jbigkit-libs-2.1-17.oe1
[  423s] [35/460] installing json-c-0.15-1.oe1
[  424s] [36/460] installing keyutils-libs-1.6.3-3.oe1
[  426s] [37/460] installing lcms2-2.11-2.oe1
[  428s] [38/460] installing libICE-1.0.10-2.oe1
[  430s] [39/460] installing libXau-1.0.9-2.oe1
[  431s] [40/460] installing libaio-0.3.112-1.oe1
[  432s] [41/460] installing libargon2-20190702-1.oe1
[  433s] [42/460] installing libatomic-10.3.1-20220105.6.oe1
[  434s] [43/460] installing libcap-ng-0.7.11-1.oe1
[  436s] [44/460] installing libdatrie-0.2.12-1.oe1
[  437s] [45/460] installing libepoxy-1.5.3-2
[  439s] [46/460] installing libev-4.24-11.oe1
[  440s] [47/460] installing libffi-3.3-31.oe1
[  441s] [48/460] installing libgomp-10.3.1-20220105.6.oe1
[  442s] [49/460] installing libgpg-error-1.41-1.oe1
[  445s] [50/460] installing libijs-0.35-9.oe1
[  446s] [51/460] installing libjpeg-turbo-2.0.6-1.oe1
[  447s] [52/460] installing libnghttp2-1.42.0-1.oe1
[  449s] [53/460] installing libpcap-14:1.9.1-7.oe1
[  450s] [54/460] installing libpipeline-1.5.3-1.oe1
[  452s] [55/460] installing libsigsegv-2.11-10.oe1
[  453s] [56/460] installing libsmartcols-2.36.1-3.oe1
[  455s] [57/460] installing libtasn1-4.16.0-2.oe1
[  457s] [58/460] installing libtool-ltdl-2.4.6-34.oe1
[  458s] [59/460] installing libunistring-0.9.10-8.oe1
[  461s] [60/460] installing libuuid-2.36.1-3.oe1
[  462s] [61/460] installing libuv-1:1.40.0-1.oe1
[  463s] [62/460] installing libwebp-1.1.0-3.oe1
[  465s] [63/460] installing libxcrypt-4.4.8-4.oe1
[  467s] [64/460] installing libyaml-0.2.5-1.oe1
[  468s] [65/460] installing lz4-1.9.3-1.oe1
[  470s] [66/460] installing m4-1.4.18-14.oe1
[  472s] [67/460] installing mcpp-2.7.2-25.oe1
[  474s] [68/460] installing nspr-4.32.0-1.oe1
[  475s] [69/460] installing openjpeg2-2.3.1-6.oe1
[  477s] [70/460] installing pixman-0.38.0-1.oe1
[  478s] [71/460] installing pkgconf-1.7.3-1.oe1
[  480s] [72/460] installing rhash-1.3.5-5.oe1
[  481s] [73/460] installing which-2.21-14.oe1
[  483s] [74/460] installing xz-libs-5.2.5-1.oe1
[  484s] [75/460] installing zlib-1.2.11-18.oe1
[  486s] [76/460] installing attr-2.4.48-12.oe1
[  487s] [77/460] installing basesystem-12-2.oe1
[  488s] [78/460] installing libidn-1.36-1.oe1
[  490s] [79/460] installing libstdc++-10.3.1-20220105.6.oe1
[  492s] [80/460] installing ncurses-libs-6.1-14.oe1
[  494s] [81/460] installing libsepol-3.1-4.oe1
[  496s] [82/460] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  505s] [83/460] installing audit-libs-1:3.0-2.oe1
[  507s] [84/460] installing elfutils-libelf-0.185-3.oe1
[  508s] [85/460] installing file-libs-5.39-6.oe1
[  511s] [86/460] installing gmp-1:6.2.1-3.oe1
[  513s] [87/460] installing iptables-libs-1.8.1-4.oe1
[  514s] [88/460] installing less-563-2.oe1
[  516s] [89/460] installing libacl-2.2.53-7.oe1
[  517s] [90/460] installing libassuan-2.5.4-1.oe1
[  519s] [91/460] installing libedit-3.1-27.oe1
[  520s] [92/460] installing libffi-devel-3.3-31.oe1
[  521s] [93/460] installing libfontenc-1.1.4-2.oe1
[  522s] [94/460] installing libgcrypt-1.8.7-1.oe1
[  524s] [95/460] installing libpng-2:1.6.37-1.oe1
[  526s] [96/460] installing libsepol-devel-3.1-4.oe1
[  529s] [97/460] installing libthai-0.1.28-4.oe1
[  531s] [98/460] installing libxcb-1.14-1.oe1
[  533s] [99/460] installing readline-8.0-2.oe1
[  535s] [100/460] installing wayland-1.19.91-2.oe1
[  537s] [101/460] installing zlib-devel-1.2.11-18.oe1
[  539s] [102/460] installing fuse-2.9.9-6.oe1
[  541s] [103/460] installing gc-8.0.4-2.oe1
[  543s] [104/460] installing libSM-1.2.3-2.oe1
[  544s] [105/460] installing libdb-5.3.28-35.oe1
[  550s] [106/460] installing libicu-62.1-5.oe1
[  565s] [107/460] installing libselinux-3.1-3.oe1
[  566s] [108/460] installing libxml2-2.9.12-5.oe1
[  569s] [109/460] installing bash-5.1-1.oe1
[  573s] [110/460] installing perl-libs-4:5.28.0-435.oe1
[  579s] [111/460] installing zstd-1.4.8-2.oe1
[  582s] [112/460] installing ncurses-6.1-14.oe1
[  593s] [113/460] installing ninja-build-1.8.2-9.oe1
[  595s] [114/460] installing thin-provisioning-tools-0.8.5-1.oe1
[  597s] [115/460] installing libtiff-4.2.0-1.oe1
[  598s] [116/460] installing perl-parent-1:0.237-4.oe1
[  600s] [117/460] installing perl-perlfaq-5.20180915-5.oe1
[  601s] [118/460] installing bash-completion-1:2.8-7.fc31
[  605s] [119/460] installing libX11-1.6.9-2.oe1
[  608s] [120/460] installing mpfr-4.1.0-1.oe1
[  611s] [121/460] installing nettle-3.6-6.oe1
[  614s] [122/460] installing pcre2-10.36-1.oe1
[  617s] [123/460] installing perl-Exporter-5.74-1.oe1
[  618s] [124/460] installing file-5.39-6.oe1
[  619s] [125/460] installing gdbm-1:1.18.1-1.oe1
[  621s] [126/460] installing libxkbcommon-1.0.3-1.oe1
[  623s] [127/460] installing patch-2.7.6-12.oe1
[  624s] [128/460] installing qrencode-4.1.1-1
[  626s] [129/460] installing sed-4.8-2.oe1
[  629s] [130/460] installing acl-2.2.53-7.oe1
[  630s] [131/460] installing libcomps-0.1.15-1.oe1
[  632s] [132/460] installing pcre-8.44-1.oe1
[  634s] [133/460] installing glibc-common-2.34-64.oe1
[  648s] [134/460] installing crontabs-1.11-21.oe1
[  650s] [135/460] installing libXcomposite-0.4.5-1.oe1
[  652s] [136/460] installing libXext-1.3.4-2.oe1
[  654s] [137/460] installing libXfixes-5.0.3-11.oe1
[  655s] [138/460] installing libXpm-3.5.12-11.oe1
[  657s] [139/460] installing libXrender-0.9.10-10.oe1
[  659s] [140/460] installing perl-Carp-1.50-418.oe1
[  661s] [141/460] installing perl-Perl-OSType-1.010-421.oe1
[  662s] [142/460] installing perl-Term-ANSIColor-4.06-511.oe1
[  663s] [143/460] installing libmpc-1.2.0-2.oe1
[  665s] [144/460] installing grep-3.6-1.oe1
[  668s] [145/460] installing libXt-1.2.0-0.oe1
[  670s] [146/460] installing gawk-5.0.1-2.oe1
[  673s] [147/460] installing libXdamage-1.1.5-1.oe1
[  675s] [148/460] installing libXi-1.7.10-1.oe1
[  676s] [149/460] installing libXinerama-1.1.4-5.oe1
[  678s] [150/460] installing libXxf86misc-1.0.4-4.oe1
[  681s] [151/460] installing libXxf86vm-1.1.4-13.oe1
[  683s] [152/460] installing perl-Text-ParseWords-3.30-419.oe1
[  684s] [153/460] installing crypto-policies-20180925-3.git71ca85f.oe1
[  690s] [154/460] installing libXcursor-1.2.0-1.oe1
[  692s] [155/460] installing libXmu-1.1.3-1.oe1
[  695s] [156/460] installing libXrandr-1.5.2-1.oe1
[  697s] [157/460] installing cpp-10.3.1-20220105.6.oe1
[  708s] [158/460] installing libXtst-1.2.3-10.oe1
[  710s] [159/460] installing openssl-libs-1:1.1.1f-2.oe1
[  713s] [160/460] installing libXaw-1.0.13-13.oe1
[  715s] [161/460] installing xorg-x11-server-utils-7.7-28
[  717s] [162/460] installing ima-evm-utils-libs-1.2.1-8.oe1
[  718s] [163/460] installing libevent-2.1.12-4
[  721s] [164/460] installing kmod-libs-27-4.oe1
[  723s] [165/460] installing kmod-27-4.oe1
[  726s] [166/460] installing nodejs-libs-1:16.10.0-1.oe1
[  768s] [167/460] installing coreutils-8.31-4.oe1
[  776s] [168/460] installing adwaita-icon-theme-3.38.0-1.oe1
[  808s] [169/460] installing elfutils-default-yama-scope-0.185-3.oe1
[  810s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  810s] [170/460] installing hicolor-icon-theme-0.17-4.oe1
[  812s] [171/460] installing publicsuffix-list-20200718-1.oe1
[  814s] [172/460] installing uname-build-checks-1.0-0.4.oe1
[  816s] [173/460] installing bzip2-1.0.8-3.oe1
[  818s] [174/460] installing gzip-1.10-1.oe1
[  820s] [175/460] installing hostname-3.21-2.oe1
[  822s] [176/460] installing libcap-2.32-2.oe1
[  824s] [177/460] installing libpaper-1.1.24-25.oe1
[  826s] [178/460] installing libseccomp-2.4.3-2.oe1
[  829s] [179/460] installing npth-1.5-7.oe1
[  830s] [180/460] installing popt-1.18-1.oe1
[  832s] [181/460] installing sgml-common-0.6.3-51.oe1
[  835s] [182/460] installing fipscheck-1.5.0-7.oe1
[  837s] [183/460] installing libblkid-2.36.1-3.oe1
[  839s] [184/460] installing libidn2-2.3.0-1.oe1
[  842s] [185/460] installing libksba-1.3.5-12.oe1
[  845s] [186/460] installing pcre-devel-8.44-1.oe1
[  849s] [187/460] installing pcre2-devel-10.36-1.oe1
[  852s] [188/460] installing tar-2:1.32-3.oe1
[  855s] [189/460] installing tcl-1:8.6.10-3.oe1
[  860s] [190/460] installing graphite2-1.3.13-2.oe1
[  864s] [191/460] installing info-6.7-2.oe1
[  866s] [192/460] installing jsoncpp-1.9.4-1.oe1
[  869s] [193/460] installing libgpg-error-devel-1.41-1.oe1
[  871s] [194/460] installing lua-5.3.5-6.oe1
[  873s] [195/460] installing slang-2.3.2-8.oe1
[  876s] [196/460] installing xz-5.2.5-1.oe1
[  878s] [197/460] installing libxslt-1.1.32-7.oe1
[  881s] [198/460] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  883s] [199/460] installing perl-Time-HiRes-1.9760-2.oe1
[  886s] [200/460] installing perl-Unicode-Normalize-1.26-419.oe1
[  889s] [201/460] installing elfutils-0.185-5.oe1
[  894s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  894s] [202/460] installing systemd-libs-243-22.oe1
[  897s] [203/460] installing guile-5:2.0.14-15.oe1
[  906s] [204/460] installing dbus-libs-1:1.12.20-3.oe1
[  908s] [205/460] installing libusbx-1.0.23-3.oe1
[  911s] [206/460] installing zip-3.0-29.oe1
[  913s] [207/460] installing libfdisk-2.36.1-3.oe1
[  916s] [208/460] installing newt-0.52.21-4.oe1
[  919s] [209/460] installing p11-kit-0.23.22-1.oe1
[  923s] [210/460] installing procps-ng-3.3.16-15.oe1
[  925s] [211/460] installing libmount-2.36.1-3.oe1
[  928s] [212/460] installing libselinux-devel-3.1-3.oe1
[  930s] [213/460] installing lua-posix-33.3.1-12.oe1
[  933s] [214/460] installing unzip-6.0-47.oe1
[  935s] [215/460] installing cracklib-2.9.7-6.oe1
[  942s] [216/460] installing docbook-dtds-1.0-78.oe1
[  964s] [217/460] installing e2fsprogs-1.45.6-3.oe1
[  968s] [218/460] installing elfutils-libs-0.185-3.oe1
[  969s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  969s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  969s] exit ...
[  970s] 
[  970s] oe-RISCV-worker7 failed "build _service:extract_file:dconf.spec" at Fri Apr 22 10:38:11 UTC 2022.
[  970s] 
