[    1s] Memory limit set to 5447466KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    5s] 
[    5s] oe-RISCV-worker7 started "build _service:extract_file:dhcp.spec" at Fri Apr 22 10:39:02 UTC 2022.
[    5s] 
[    5s] Building dhcp for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'aeabd83aff11b2336a37eaceeb96e138'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:dhcp.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:dhcp.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:dhcp.spec build ...
[   86s] cycle: coreutils -> bash
[   86s]   breaking dependency coreutils -> bash
[   86s] cycle: coreutils -> info
[   86s]   breaking dependency coreutils -> info
[   86s] cycle: glibc -> filesystem -> coreutils
[   86s]   breaking dependency coreutils -> glibc
[   86s] cycle: glibc -> filesystem -> coreutils -> libacl
[   86s]   breaking dependency coreutils -> libacl
[   86s] cycle: glibc -> filesystem -> coreutils -> attr
[   86s]   breaking dependency coreutils -> attr
[   86s] cycle: coreutils -> libcap
[   86s]   breaking dependency coreutils -> libcap
[   86s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   86s]   breaking dependency coreutils -> openssl-libs
[   86s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   86s]   breaking dependency libselinux -> glibc
[   86s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   86s]   breaking dependency pcre2 -> glibc
[   86s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   86s]   breaking dependency readline -> glibc
[   86s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   86s]   breaking dependency filesystem -> coreutils
[   86s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   86s]   breaking dependency filesystem -> bash
[   86s] cycle: perl-Carp -> perl-libs
[   86s]   breaking dependency perl-libs -> perl-Carp
[   86s] cycle: perl-libs -> perl-Exporter
[   86s]   breaking dependency perl-libs -> perl-Exporter
[   86s] cycle: perl-Carp -> perl-Exporter
[   86s]   breaking dependency perl-Exporter -> perl-Carp
[   86s] cycle: nss-util -> nss
[   86s]   breaking dependency nss -> nss-util
[   86s] cycle: nss-softokn -> nss-util -> nss
[   86s]   breaking dependency nss -> nss-softokn
[   86s] cycle: systemd -> cryptsetup -> device-mapper
[   86s]   breaking dependency systemd -> cryptsetup
[   86s] cycle: audit -> systemd -> pam
[   86s]   breaking dependency systemd -> pam
[   87s] [1/84] preinstalling dbus...
[   88s] [2/84] preinstalling libffi-devel...
[   89s] [3/84] preinstalling nodejs-source-map...
[   90s] [4/84] preinstalling python3-pip...
[   94s] [5/84] preinstalling python3-setuptools_scm...
[   95s] [6/84] preinstalling filesystem...
[   98s] [7/84] preinstalling glibc...
[  102s] [8/84] preinstalling libgcc...
[  104s] [9/84] preinstalling diffutils...
[  105s] [10/84] preinstalling libcap-ng...
[  106s] [11/84] preinstalling libgpg-error...
[  107s] [12/84] preinstalling libpcap...
[  109s] [13/84] preinstalling libsmartcols...
[  110s] [14/84] preinstalling libuuid...
[  111s] [15/84] preinstalling libxcrypt...
[  112s] [16/84] preinstalling lz4...
[  113s] [17/84] preinstalling m4...
[  114s] [18/84] preinstalling ncurses-libs...
[  116s] [19/84] preinstalling nspr...
[  117s] [20/84] preinstalling xz-libs...
[  118s] [21/84] preinstalling zlib...
[  119s] [22/84] preinstalling attr...
[  120s] [23/84] preinstalling libdb...
[  125s] [24/84] preinstalling zstd...
[  127s] [25/84] preinstalling audit-libs...
[  128s] [26/84] preinstalling file...
[  129s] [27/84] preinstalling iptables-libs...
[  130s] [28/84] preinstalling libacl...
[  131s] [29/84] preinstalling libgcrypt...
[  133s] [30/84] preinstalling openssl-libs...
[  134s] [31/84] preinstalling readline...
[  136s] [32/84] preinstalling ncurses...
[  142s] [33/84] preinstalling cmake...
[  155s] [34/84] preinstalling perl-libs...
[  159s] [35/84] preinstalling pcre2...
[  160s] [36/84] preinstalling perl-Exporter...
[  161s] [37/84] preinstalling pcre...
[  163s] [38/84] preinstalling acl...
[  164s] [39/84] preinstalling sqlite...
[  166s] [40/84] preinstalling libselinux...
[  167s] [41/84] preinstalling perl-Carp...
[  168s] [42/84] preinstalling perl-Digest-MD5...
[  169s] [43/84] preinstalling sed...
[  171s] [44/84] preinstalling coreutils...
[  176s] [45/84] preinstalling bash...
[  179s] [46/84] preinstalling openssl...
[  181s] [47/84] preinstalling dnf...
[  182s] [48/84] preinstalling bzip2...
[  183s] [49/84] preinstalling hostname...
[  184s] [50/84] preinstalling libcap...
[  185s] [51/84] preinstalling popt...
[  187s] [52/84] preinstalling elfutils...
[  189s] [53/84] preinstalling grep...
[  191s] [54/84] preinstalling libblkid...
[  192s] [55/84] preinstalling perl-constant...
[  193s] [56/84] preinstalling tar...
[  195s] [57/84] preinstalling info...
[  196s] [58/84] preinstalling libgcrypt-devel...
[  198s] [59/84] preinstalling lua...
[  199s] [60/84] preinstalling nss...
[  201s] [61/84] preinstalling chkconfig...
[  202s] [62/84] preinstalling copy-jdk-configs...
[  204s] [63/84] preinstalling libfdisk...
[  205s] [64/84] preinstalling libmount...
[  206s] [65/84] preinstalling libsemanage...
[  207s] [66/84] preinstalling nss-util...
[  209s] [67/84] preinstalling findutils...
[  210s] [68/84] preinstalling perl-Getopt-Long...
[  211s] [69/84] preinstalling xz...
[  212s] [70/84] preinstalling perl-Data-Dumper...
[  214s] [71/84] preinstalling systemd-libs...
[  215s] [72/84] preinstalling rpm-libs...
[  216s] [73/84] preinstalling dbus-libs...
[  218s] [74/84] preinstalling nss-softokn...
[  221s] [75/84] preinstalling glib2...
[  225s] [76/84] preinstalling systemd...
[  230s] [77/84] preinstalling audit...
[  232s] [78/84] preinstalling rpm...
[  234s] [79/84] preinstalling openEuler-rpm-config...
[  235s] [80/84] preinstalling pam...
[  238s] [81/84] preinstalling util-linux...
[  242s] [82/84] preinstalling device-mapper...
[  243s] [83/84] preinstalling cryptsetup...
[  245s] [84/84] preinstalling lvm2...
[  248s] 
[  251s] initializing rpm db...
[  264s] reordering...cycle: bash -> coreutils
[  264s]   breaking dependency coreutils -> bash
[  264s] cycle: bash -> coreutils -> info
[  264s]   breaking dependency coreutils -> info
[  264s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  264s]   breaking dependency filesystem -> bash
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  264s]   breaking dependency coreutils -> gmp
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  264s]   breaking dependency coreutils -> glibc
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  264s]   breaking dependency coreutils -> libacl
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  264s]   breaking dependency coreutils -> attr
[  264s] cycle: coreutils -> libcap -> bash
[  264s]   breaking dependency coreutils -> libcap
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  264s]   breaking dependency openssl-libs -> glibc
[  264s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  264s]   breaking dependency ca-certificates -> bash
[  264s] cycle: coreutils -> openssl-libs -> ca-certificates
[  264s]   breaking dependency ca-certificates -> coreutils
[  264s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  264s]   breaking dependency grep -> bash
[  264s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  264s]   breaking dependency ca-certificates -> grep
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  264s]   breaking dependency p11-kit -> glibc
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  264s]   breaking dependency openssl-libs -> ca-certificates
[  264s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  264s]   breaking dependency crypto-policies -> bash
[  264s] cycle: coreutils -> openssl-libs -> crypto-policies
[  264s]   breaking dependency crypto-policies -> coreutils
[  264s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  264s]   breaking dependency grep -> coreutils
[  264s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  264s]   breaking dependency glibc -> basesystem
[  264s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  264s]   breaking dependency glibc-common -> bash
[  264s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  264s]   breaking dependency glibc-common -> coreutils
[  264s] cycle: glibc -> glibc-common
[  264s]   breaking dependency glibc-common -> glibc
[  264s] cycle: glibc -> glibc-common -> libselinux
[  264s]   breaking dependency libselinux -> glibc
[  264s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  264s]   breaking dependency pcre2 -> glibc
[  264s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  264s]   breaking dependency readline -> glibc
[  264s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  264s]   breaking dependency libselinux -> pcre2
[  264s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  264s]   breaking dependency bash -> coreutils
[  264s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  264s]   breaking dependency libsepol -> bash
[  264s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  264s]   breaking dependency coreutils -> openssl-libs
[  264s] cycle: libselinux -> libsepol -> coreutils
[  264s]   breaking dependency libsepol -> coreutils
[  264s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  264s]   breaking dependency glibc -> glibc-common
[  264s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  264s]   breaking dependency filesystem -> coreutils
[  264s] cycle: filesystem -> setup
[  264s]   breaking dependency filesystem -> setup
[  264s] cycle: systemd -> cryptsetup -> device-mapper
[  264s]   breaking dependency systemd -> cryptsetup
[  264s] cycle: elfutils -> elfutils-libs
[  264s]   breaking dependency elfutils -> elfutils-libs
[  264s] cycle: perl-libs -> perl-Carp
[  264s]   breaking dependency perl-libs -> perl-Carp
[  264s] cycle: perl-libs -> perl-Exporter
[  264s]   breaking dependency perl-libs -> perl-Exporter
[  264s] cycle: perl-Carp -> perl-Exporter
[  264s]   breaking dependency perl-Exporter -> perl-Carp
[  264s] cycle: perl -> perl-PathTools
[  264s]   breaking dependency perl -> perl-PathTools
[  264s] cycle: perl -> perl-ExtUtils-MakeMaker
[  264s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  264s] cycle: perl -> perl-File-Path -> perl-PathTools
[  264s]   breaking dependency perl -> perl-File-Path
[  264s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  264s]   breaking dependency perl -> perl-Getopt-Long
[  264s] cycle: perl -> perl-Locale-Maketext
[  264s]   breaking dependency perl -> perl-Locale-Maketext
[  264s] cycle: perl -> perl-Pod-Simple
[  264s]   breaking dependency perl -> perl-Pod-Simple
[  264s] cycle: perl -> perl-Socket
[  264s]   breaking dependency perl -> perl-Socket
[  264s] cycle: perl -> perl-Storable
[  264s]   breaking dependency perl -> perl-Storable
[  264s] cycle: perl -> perl-Text-Tabs+Wrap
[  264s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  264s] cycle: perl -> perl-Time-Local -> perl-constant
[  264s]   breaking dependency perl -> perl-Time-Local
[  264s] cycle: perl -> perl-constant
[  264s]   breaking dependency perl -> perl-constant
[  264s] cycle: perl -> perl-threads
[  264s]   breaking dependency perl -> perl-threads
[  264s] cycle: perl -> perl-threads-shared
[  264s]   breaking dependency perl -> perl-threads-shared
[  264s] cycle: perl -> perl-Archive-Tar
[  264s]   breaking dependency perl -> perl-Archive-Tar
[  264s] cycle: perl -> perl-B-Debug
[  264s]   breaking dependency perl -> perl-B-Debug
[  264s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  264s]   breaking dependency perl -> perl-CPAN-Meta
[  264s] cycle: perl -> perl-CPAN-Meta-Requirements
[  264s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  264s] cycle: perl -> perl-CPAN-Meta-YAML
[  264s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  264s] cycle: perl -> perl-Compress-Raw-Bzip2
[  264s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  264s] cycle: perl -> perl-Compress-Raw-Zlib
[  264s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  264s] cycle: perl -> perl-Config-Perl-V
[  264s]   breaking dependency perl -> perl-Config-Perl-V
[  264s] cycle: perl -> perl-DB_File
[  264s]   breaking dependency perl -> perl-DB_File
[  264s] cycle: perl -> perl-Data-Dumper
[  264s]   breaking dependency perl -> perl-Data-Dumper
[  264s] cycle: perl -> perl-Devel-PPPort
[  264s]   breaking dependency perl -> perl-Devel-PPPort
[  264s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  264s]   breaking dependency perl -> perl-Digest
[  264s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  264s]   breaking dependency perl -> perl-Digest-MD5
[  264s] cycle: perl -> perl-Digest-SHA
[  264s]   breaking dependency perl -> perl-Digest-SHA
[  264s] cycle: perl -> perl-Encode
[  264s]   breaking dependency perl -> perl-Encode
[  264s] cycle: perl -> perl-Env
[  264s]   breaking dependency perl -> perl-Env
[  264s] cycle: perl -> perl-ExtUtils-Command
[  264s]   breaking dependency perl -> perl-ExtUtils-Command
[  264s] cycle: perl -> perl-ExtUtils-Install
[  264s]   breaking dependency perl -> perl-ExtUtils-Install
[  264s] cycle: perl -> perl-ExtUtils-Manifest
[  264s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  264s] cycle: perl -> perl-ExtUtils-ParseXS
[  264s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  264s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  264s]   breaking dependency perl -> perl-File-Fetch
[  264s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  264s]   breaking dependency perl -> perl-File-Temp
[  264s] cycle: perl -> perl-Filter
[  264s]   breaking dependency perl -> perl-Filter
[  264s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  264s]   breaking dependency perl -> perl-Filter-Simple
[  264s] cycle: perl -> perl-HTTP-Tiny
[  264s]   breaking dependency perl -> perl-HTTP-Tiny
[  264s] cycle: perl -> perl-IO-Compress
[  264s]   breaking dependency perl -> perl-IO-Compress
[  264s] cycle: perl -> perl-IO-Socket-IP
[  264s]   breaking dependency perl -> perl-IO-Socket-IP
[  264s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  264s]   breaking dependency perl -> perl-IPC-Cmd
[  264s] cycle: perl -> perl-IPC-SysV
[  264s]   breaking dependency perl -> perl-IPC-SysV
[  264s] cycle: perl -> perl-JSON-PP
[  264s]   breaking dependency perl -> perl-JSON-PP
[  264s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  264s]   breaking dependency perl -> perl-Locale-Codes
[  264s] cycle: perl -> perl-MIME-Base64
[  264s]   breaking dependency perl -> perl-MIME-Base64
[  264s] cycle: perl -> perl-Math-BigInt
[  264s]   breaking dependency perl -> perl-Math-BigInt
[  264s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  264s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  264s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  264s]   breaking dependency perl -> perl-Math-BigRat
[  264s] cycle: perl -> perl-Module-CoreList
[  264s]   breaking dependency perl -> perl-Module-CoreList
[  264s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  264s]   breaking dependency perl -> perl-Module-Load
[  264s] cycle: perl -> perl-Module-Load-Conditional
[  264s]   breaking dependency perl -> perl-Module-Load-Conditional
[  264s] cycle: perl -> perl-Module-Metadata
[  264s]   breaking dependency perl -> perl-Module-Metadata
[  264s] cycle: perl -> perl-Params-Check
[  264s]   breaking dependency perl -> perl-Params-Check
[  264s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  264s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  264s] cycle: perl -> perl-Pod-Checker
[  264s]   breaking dependency perl -> perl-Pod-Checker
[  264s] cycle: perl -> perl-Pod-Escapes
[  264s]   breaking dependency perl -> perl-Pod-Escapes
[  264s] cycle: perl -> perl-Pod-Parser
[  264s]   breaking dependency perl -> perl-Pod-Parser
[  264s] cycle: perl -> perl-Pod-Perldoc
[  264s]   breaking dependency perl -> perl-Pod-Perldoc
[  264s] cycle: perl -> perl-Pod-Usage
[  264s]   breaking dependency perl -> perl-Pod-Usage
[  264s] cycle: perl -> perl-Sys-Syslog
[  264s]   breaking dependency perl -> perl-Sys-Syslog
[  264s] cycle: perl -> perl-Term-Cap
[  264s]   breaking dependency perl -> perl-Term-Cap
[  264s] cycle: perl -> perl-Test-Harness
[  264s]   breaking dependency perl -> perl-Test-Harness
[  264s] cycle: perl -> perl-Test-Simple
[  264s]   breaking dependency perl -> perl-Test-Simple
[  264s] cycle: perl -> perl-Text-Balanced
[  264s]   breaking dependency perl -> perl-Text-Balanced
[  264s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  264s]   breaking dependency perl -> perl-Thread-Queue
[  264s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  264s]   breaking dependency perl -> perl-Unicode-Collate
[  264s] cycle: perl -> perl-autodie
[  264s]   breaking dependency perl -> perl-autodie
[  264s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  264s]   breaking dependency perl -> perl-bignum
[  264s] cycle: perl -> perl-devel
[  264s]   breaking dependency perl -> perl-devel
[  264s] cycle: perl -> perl-Encode-devel
[  264s]   breaking dependency perl -> perl-Encode-devel
[  264s] cycle: perl -> perl-experimental
[  264s]   breaking dependency perl -> perl-experimental
[  264s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  264s]   breaking dependency perl -> perl-libnet
[  264s] cycle: perl -> perl-podlators
[  264s]   breaking dependency perl -> perl-podlators
[  264s] cycle: perl -> perl-version
[  264s]   breaking dependency perl -> perl-version
[  264s] cycle: glib2 -> gamin
[  264s]   breaking dependency glib2 -> gamin
[  264s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  264s]   breaking dependency systemd -> gnutls
[  264s] cycle: systemd -> pam -> audit
[  264s]   breaking dependency systemd -> pam
[  264s] cycle: systemd -> shadow -> pam -> audit
[  264s]   breaking dependency systemd -> shadow
[  264s] cycle: pam -> libpwquality
[  264s]   breaking dependency pam -> libpwquality
[  264s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  264s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  264s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  264s]   breaking dependency perl-podlators -> perl-Encode
[  264s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  264s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  264s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  264s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  264s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  264s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  264s] cycle: perl-Pod-Usage -> perl-podlators
[  264s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  264s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  264s]   breaking dependency groff -> perl-Getopt-Long
[  264s] cycle: libxcrypt-devel -> glibc-devel
[  264s]   breaking dependency glibc-devel -> libxcrypt-devel
[  264s] cycle: cmake-data -> cmake
[  264s]   breaking dependency cmake -> cmake-data
[  264s] cycle: nss-util -> nss
[  264s]   breaking dependency nss -> nss-util
[  264s] cycle: nss-softokn -> nss-util -> nss
[  264s]   breaking dependency nss -> nss-softokn
[  264s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  264s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  264s] cycle: openssh -> openssh-server
[  264s]   breaking dependency openssh-server -> openssh
[  264s] cycle: git -> perl-Git
[  264s]   breaking dependency git -> perl-Git
[  264s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  264s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  264s] done
[  264s] querying package ids...
[  304s] [1/357] installing cmake-filesystem-3.22.0-1.oe1
[  305s] [2/357] installing fuse-common-3.9.2-5.oe1
[  306s] [3/357] installing kernel-headers-5.10-3.oe1
[  310s] [4/357] installing libreport-filesystem-2.13.1-5.oe1
[  311s] [5/357] installing ncurses-base-6.1-14.oe1
[  312s] [6/357] installing openEuler-gpg-keys-1.0-2.5.oe1
[  313s] [7/357] installing python-setuptools-59.4.0-3.oe1
[  314s] [8/357] installing qt5-srpm-macros-5.15.2-1.oe1
[  316s] [9/357] installing tzdata-2021a-2.oe1
[  321s] [10/357] installing dnf-data-4.10.0-1.oe1
[  322s] [11/357] installing openEuler-repos-1.0-2.5.oe1
[  323s] [12/357] installing openEuler-release-20.03LTS-40.oe1
[  323s] [13/357] installing filesystem-3.9-3.oe1
[  332s] warning: group mail does not exist - using root
[  332s] [14/357] installing emacs-filesystem-1:27.1-5.oe1
[  333s] [15/357] installing libgcc-10.3.1-20220105.6.oe1
[  334s] [16/357] installing setup-2.13.3-4.oe1
[  335s] [17/357] installing glibc-2.34-64.oe1
[  340s] [18/357] installing brotli-1.0.9-2.oe1
[  341s] [19/357] installing chrpath-0.16-12.oe1
[  342s] [20/357] installing cpio-2.13-4.oe1
[  344s] [21/357] installing diffutils-3.7-4.oe1
[  345s] [22/357] installing expat-2.2.10-1.oe1
[  346s] [23/357] installing json-c-0.15-1.oe1
[  347s] [24/357] installing keyutils-libs-1.6.3-3.oe1
[  348s] [25/357] installing libICE-1.0.10-2.oe1
[  349s] [26/357] installing libXau-1.0.9-2.oe1
[  349s] [27/357] installing libaio-0.3.112-1.oe1
[  350s] [28/357] installing libargon2-20190702-1.oe1
[  351s] [29/357] installing libatomic-10.3.1-20220105.6.oe1
[  352s] [30/357] installing libcap-ng-0.7.11-1.oe1
[  353s] [31/357] installing libev-4.24-11.oe1
[  354s] [32/357] installing libffi-3.3-31.oe1
[  354s] [33/357] installing libgomp-10.3.1-20220105.6.oe1
[  355s] [34/357] installing libgpg-error-1.41-1.oe1
[  356s] [35/357] installing libnghttp2-1.42.0-1.oe1
[  357s] [36/357] installing libpcap-14:1.9.1-7.oe1
[  358s] [37/357] installing libpipeline-1.5.3-1.oe1
[  359s] [38/357] installing libsigsegv-2.11-10.oe1
[  360s] [39/357] installing libsmartcols-2.36.1-3.oe1
[  361s] [40/357] installing libtasn1-4.16.0-2.oe1
[  362s] [41/357] installing libtool-ltdl-2.4.6-34.oe1
[  364s] [42/357] installing libunistring-0.9.10-8.oe1
[  365s] [43/357] installing libuuid-2.36.1-3.oe1
[  366s] [44/357] installing libuv-1:1.40.0-1.oe1
[  367s] [45/357] installing libxcrypt-4.4.8-4.oe1
[  368s] [46/357] installing libyaml-0.2.5-1.oe1
[  369s] [47/357] installing lz4-1.9.3-1.oe1
[  370s] [48/357] installing m4-1.4.18-14.oe1
[  371s] [49/357] installing nspr-4.32.0-1.oe1
[  372s] [50/357] installing pkgconf-1.7.3-1.oe1
[  373s] [51/357] installing rhash-1.3.5-5.oe1
[  374s] [52/357] installing which-2.21-14.oe1
[  375s] [53/357] installing xz-libs-5.2.5-1.oe1
[  376s] [54/357] installing zlib-1.2.11-18.oe1
[  377s] [55/357] installing attr-2.4.48-12.oe1
[  378s] [56/357] installing basesystem-12-2.oe1
[  378s] [57/357] installing libstdc++-10.3.1-20220105.6.oe1
[  380s] [58/357] installing ncurses-libs-6.1-14.oe1
[  382s] [59/357] installing libsepol-3.1-4.oe1
[  383s] [60/357] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  390s] [61/357] installing audit-libs-1:3.0-2.oe1
[  391s] [62/357] installing elfutils-libelf-0.185-3.oe1
[  392s] [63/357] installing file-libs-5.39-6.oe1
[  395s] [64/357] installing gmp-1:6.2.1-3.oe1
[  396s] [65/357] installing iptables-libs-1.8.1-4.oe1
[  398s] [66/357] installing keyutils-libs-devel-1.6.3-3.oe1
[  398s] [67/357] installing less-563-2.oe1
[  399s] [68/357] installing libacl-2.2.53-7.oe1
[  400s] [69/357] installing libassuan-2.5.4-1.oe1
[  401s] [70/357] installing libedit-3.1-27.oe1
[  402s] [71/357] installing libffi-devel-3.3-31.oe1
[  403s] [72/357] installing libgcrypt-1.8.7-1.oe1
[  404s] [73/357] installing libpng-2:1.6.37-1.oe1
[  405s] [74/357] installing libsepol-devel-3.1-4.oe1
[  408s] [75/357] installing libxcb-1.14-1.oe1
[  409s] [76/357] installing readline-8.0-2.oe1
[  410s] [77/357] installing fuse-2.9.9-6.oe1
[  412s] [78/357] installing gc-8.0.4-2.oe1
[  413s] [79/357] installing libSM-1.2.3-2.oe1
[  414s] [80/357] installing libcap-ng-devel-0.7.11-1.oe1
[  415s] [81/357] installing libdb-5.3.28-35.oe1
[  419s] [82/357] installing libselinux-3.1-3.oe1
[  420s] [83/357] installing libxml2-2.9.12-5.oe1
[  422s] [84/357] installing bash-5.1-1.oe1
[  425s] [85/357] installing perl-libs-4:5.28.0-435.oe1
[  430s] [86/357] installing zstd-1.4.8-2.oe1
[  432s] [87/357] installing ncurses-6.1-14.oe1
[  441s] [88/357] installing thin-provisioning-tools-0.8.5-1.oe1
[  442s] [89/357] installing perl-parent-1:0.237-4.oe1
[  443s] [90/357] installing perl-perlfaq-5.20180915-5.oe1
[  444s] [91/357] installing libX11-1.6.9-2.oe1
[  447s] [92/357] installing mpfr-4.1.0-1.oe1
[  449s] [93/357] installing nettle-3.6-6.oe1
[  451s] [94/357] installing pcre2-10.36-1.oe1
[  452s] [95/357] installing perl-Exporter-5.74-1.oe1
[  453s] [96/357] installing file-5.39-6.oe1
[  454s] [97/357] installing gdbm-1:1.18.1-1.oe1
[  455s] [98/357] installing patch-2.7.6-12.oe1
[  457s] [99/357] installing qrencode-4.1.1-1
[  458s] [100/357] installing sed-4.8-2.oe1
[  459s] [101/357] installing acl-2.2.53-7.oe1
[  460s] [102/357] installing libcomps-0.1.15-1.oe1
[  461s] [103/357] installing pcre-8.44-1.oe1
[  462s] [104/357] installing glibc-common-2.34-64.oe1
[  473s] [105/357] installing coreutils-8.31-4.oe1
[  479s] [106/357] installing crontabs-1.11-21.oe1
[  480s] [107/357] installing elfutils-default-yama-scope-0.185-3.oe1
[  481s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  481s] [108/357] installing libXext-1.3.4-2.oe1
[  483s] [109/357] installing libXpm-3.5.12-11.oe1
[  485s] [110/357] installing perl-Carp-1.50-418.oe1
[  485s] [111/357] installing perl-Perl-OSType-1.010-421.oe1
[  486s] [112/357] installing perl-Term-ANSIColor-4.06-511.oe1
[  487s] [113/357] installing publicsuffix-list-20200718-1.oe1
[  488s] [114/357] installing uname-build-checks-1.0-0.4.oe1
[  489s] [115/357] installing bzip2-1.0.8-3.oe1
[  491s] [116/357] installing gzip-1.10-1.oe1
[  492s] [117/357] installing hostname-3.21-2.oe1
[  493s] [118/357] installing libcap-2.32-2.oe1
[  495s] [119/357] installing libmpc-1.2.0-2.oe1
[  496s] [120/357] installing libseccomp-2.4.3-2.oe1
[  498s] [121/357] installing npth-1.5-7.oe1
[  500s] [122/357] installing popt-1.18-1.oe1
[  501s] [123/357] installing grep-3.6-1.oe1
[  503s] [124/357] installing libXt-1.2.0-0.oe1
[  505s] [125/357] installing libblkid-2.36.1-3.oe1
[  506s] [126/357] installing libidn2-2.3.0-1.oe1
[  508s] [127/357] installing libksba-1.3.5-12.oe1
[  510s] [128/357] installing pcre2-devel-10.36-1.oe1
[  512s] [129/357] installing tar-2:1.32-3.oe1
[  515s] [130/357] installing tcl-1:8.6.10-3.oe1
[  519s] [131/357] installing info-6.7-2.oe1
[  520s] [132/357] installing jsoncpp-1.9.4-1.oe1
[  522s] [133/357] installing libgpg-error-devel-1.41-1.oe1
[  523s] [134/357] installing lua-5.3.5-6.oe1
[  524s] [135/357] installing slang-2.3.2-8.oe1
[  527s] [136/357] installing gawk-5.0.1-2.oe1
[  529s] [137/357] installing elfutils-0.185-5.oe1
[  533s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  533s] [138/357] installing guile-5:2.0.14-15.oe1
[  540s] [139/357] installing zip-3.0-29.oe1
[  541s] [140/357] installing libfdisk-2.36.1-3.oe1
[  543s] [141/357] installing newt-0.52.21-4.oe1
[  545s] [142/357] installing perl-Text-ParseWords-3.30-419.oe1
[  546s] [143/357] installing crypto-policies-20180925-3.git71ca85f.oe1
[  552s] [144/357] installing libXmu-1.1.3-1.oe1
[  554s] [145/357] installing libmount-2.36.1-3.oe1
[  555s] [146/357] installing libselinux-devel-3.1-3.oe1
[  557s] [147/357] installing lua-posix-33.3.1-12.oe1
[  559s] [148/357] installing unzip-6.0-47.oe1
[  560s] [149/357] installing cracklib-2.9.7-6.oe1
[  565s] [150/357] installing e2fsprogs-1.45.6-3.oe1
[  568s] [151/357] installing elfutils-libs-0.185-3.oe1
[  569s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  569s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  569s] exit ...
[  569s] 
[  570s] oe-RISCV-worker7 failed "build _service:extract_file:dhcp.spec" at Fri Apr 22 10:48:27 UTC 2022.
[  570s] 
