[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker82 started "build _service:extract_file:diffutils.spec" at Fri Apr 22 10:19:44 UTC 2022.
[    4s] 
[    4s] Building diffutils for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '053181ef3161d8db1cf064a0aa7c0aaa'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:diffutils.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:diffutils.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:diffutils.spec build ...
[   94s] cycle: coreutils -> bash
[   94s]   breaking dependency coreutils -> bash
[   94s] cycle: coreutils -> info
[   94s]   breaking dependency coreutils -> info
[   94s] cycle: glibc -> filesystem -> coreutils
[   94s]   breaking dependency coreutils -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libacl
[   94s]   breaking dependency coreutils -> libacl
[   94s] cycle: glibc -> filesystem -> coreutils -> attr
[   94s]   breaking dependency coreutils -> attr
[   94s] cycle: coreutils -> libcap
[   94s]   breaking dependency coreutils -> libcap
[   94s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   94s]   breaking dependency coreutils -> openssl-libs
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   94s]   breaking dependency libselinux -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   94s]   breaking dependency pcre2 -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   94s]   breaking dependency readline -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   94s]   breaking dependency filesystem -> coreutils
[   94s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   94s]   breaking dependency filesystem -> bash
[   94s] cycle: perl-Carp -> perl-libs
[   94s]   breaking dependency perl-libs -> perl-Carp
[   94s] cycle: perl-libs -> perl-Exporter
[   94s]   breaking dependency perl-libs -> perl-Exporter
[   94s] cycle: perl-Carp -> perl-Exporter
[   94s]   breaking dependency perl-Exporter -> perl-Carp
[   94s] cycle: nss-util -> nss
[   94s]   breaking dependency nss -> nss-util
[   94s] cycle: nss-softokn -> nss-util -> nss
[   94s]   breaking dependency nss -> nss-softokn
[   94s] cycle: systemd -> cryptsetup -> device-mapper
[   94s]   breaking dependency systemd -> cryptsetup
[   94s] cycle: audit -> systemd -> pam
[   94s]   breaking dependency systemd -> pam
[   94s] [1/84] preinstalling dbus...
[   95s] [2/84] preinstalling libffi-devel...
[   96s] [3/84] preinstalling nodejs-source-map...
[   97s] [4/84] preinstalling python3-pip...
[  101s] [5/84] preinstalling python3-setuptools_scm...
[  102s] [6/84] preinstalling filesystem...
[  105s] [7/84] preinstalling glibc...
[  109s] [8/84] preinstalling libgcc...
[  110s] [9/84] preinstalling diffutils...
[  113s] [10/84] preinstalling libcap-ng...
[  114s] [11/84] preinstalling libgpg-error...
[  115s] [12/84] preinstalling libpcap...
[  116s] [13/84] preinstalling libsmartcols...
[  118s] [14/84] preinstalling libuuid...
[  118s] [15/84] preinstalling libxcrypt...
[  120s] [16/84] preinstalling lz4...
[  121s] [17/84] preinstalling m4...
[  122s] [18/84] preinstalling ncurses-libs...
[  123s] [19/84] preinstalling nspr...
[  124s] [20/84] preinstalling xz-libs...
[  125s] [21/84] preinstalling zlib...
[  126s] [22/84] preinstalling attr...
[  127s] [23/84] preinstalling libdb...
[  131s] [24/84] preinstalling zstd...
[  134s] [25/84] preinstalling audit-libs...
[  135s] [26/84] preinstalling file...
[  136s] [27/84] preinstalling iptables-libs...
[  137s] [28/84] preinstalling libacl...
[  138s] [29/84] preinstalling libgcrypt...
[  139s] [30/84] preinstalling openssl-libs...
[  142s] [31/84] preinstalling readline...
[  142s] [32/84] preinstalling ncurses...
[  148s] [33/84] preinstalling cmake...
[  161s] [34/84] preinstalling perl-libs...
[  165s] [35/84] preinstalling pcre2...
[  166s] [36/84] preinstalling perl-Exporter...
[  167s] [37/84] preinstalling pcre...
[  169s] [38/84] preinstalling acl...
[  170s] [39/84] preinstalling sqlite...
[  172s] [40/84] preinstalling libselinux...
[  173s] [41/84] preinstalling perl-Carp...
[  174s] [42/84] preinstalling perl-Digest-MD5...
[  175s] [43/84] preinstalling sed...
[  177s] [44/84] preinstalling coreutils...
[  183s] [45/84] preinstalling bash...
[  185s] [46/84] preinstalling openssl...
[  187s] [47/84] preinstalling dnf...
[  188s] [48/84] preinstalling bzip2...
[  190s] [49/84] preinstalling hostname...
[  190s] [50/84] preinstalling libcap...
[  191s] [51/84] preinstalling popt...
[  192s] [52/84] preinstalling elfutils...
[  195s] [53/84] preinstalling grep...
[  196s] [54/84] preinstalling libblkid...
[  197s] [55/84] preinstalling perl-constant...
[  198s] [56/84] preinstalling tar...
[  200s] [57/84] preinstalling info...
[  202s] [58/84] preinstalling libgcrypt-devel...
[  203s] [59/84] preinstalling lua...
[  204s] [60/84] preinstalling nss...
[  206s] [61/84] preinstalling chkconfig...
[  207s] [62/84] preinstalling copy-jdk-configs...
[  208s] [63/84] preinstalling libfdisk...
[  209s] [64/84] preinstalling libmount...
[  210s] [65/84] preinstalling libsemanage...
[  212s] [66/84] preinstalling nss-util...
[  213s] [67/84] preinstalling findutils...
[  215s] [68/84] preinstalling perl-Getopt-Long...
[  216s] [69/84] preinstalling xz...
[  217s] [70/84] preinstalling perl-Data-Dumper...
[  218s] [71/84] preinstalling systemd-libs...
[  219s] [72/84] preinstalling rpm-libs...
[  221s] [73/84] preinstalling dbus-libs...
[  222s] [74/84] preinstalling nss-softokn...
[  224s] [75/84] preinstalling glib2...
[  229s] [76/84] preinstalling systemd...
[  233s] [77/84] preinstalling audit...
[  234s] [78/84] preinstalling rpm...
[  238s] [79/84] preinstalling openEuler-rpm-config...
[  239s] [80/84] preinstalling pam...
[  240s] [81/84] preinstalling util-linux...
[  245s] [82/84] preinstalling device-mapper...
[  246s] [83/84] preinstalling cryptsetup...
[  248s] [84/84] preinstalling lvm2...
[  251s] 
[  254s] initializing rpm db...
[  268s] reordering...cycle: coreutils -> bash
[  268s]   breaking dependency coreutils -> bash
[  268s] cycle: coreutils -> info
[  268s]   breaking dependency coreutils -> info
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  268s]   breaking dependency coreutils -> gmp
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  268s]   breaking dependency coreutils -> glibc
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  268s]   breaking dependency coreutils -> libacl
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  268s]   breaking dependency coreutils -> attr
[  268s] cycle: coreutils -> libcap
[  268s]   breaking dependency coreutils -> libcap
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  268s]   breaking dependency openssl-libs -> glibc
[  268s] cycle: coreutils -> openssl-libs -> ca-certificates
[  268s]   breaking dependency ca-certificates -> coreutils
[  268s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  268s]   breaking dependency ca-certificates -> bash
[  268s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  268s]   breaking dependency grep -> coreutils
[  268s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  268s]   breaking dependency ca-certificates -> grep
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  268s]   breaking dependency p11-kit -> glibc
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  268s]   breaking dependency openssl-libs -> ca-certificates
[  268s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  268s]   breaking dependency crypto-policies -> bash
[  268s] cycle: coreutils -> openssl-libs -> crypto-policies
[  268s]   breaking dependency crypto-policies -> coreutils
[  268s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  268s]   breaking dependency bash -> coreutils
[  268s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  268s]   breaking dependency grep -> bash
[  268s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  268s]   breaking dependency glibc -> basesystem
[  268s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  268s]   breaking dependency glibc-common -> bash
[  268s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  268s]   breaking dependency glibc-common -> coreutils
[  268s] cycle: glibc -> glibc-common
[  268s]   breaking dependency glibc-common -> glibc
[  268s] cycle: glibc -> glibc-common -> libselinux
[  268s]   breaking dependency libselinux -> glibc
[  268s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  268s]   breaking dependency pcre2 -> glibc
[  268s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  268s]   breaking dependency readline -> glibc
[  268s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  268s]   breaking dependency libselinux -> pcre2
[  268s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  268s]   breaking dependency libsepol -> coreutils
[  268s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  268s]   breaking dependency filesystem -> coreutils
[  268s] cycle: bash -> filesystem
[  268s]   breaking dependency filesystem -> bash
[  268s] cycle: filesystem -> setup
[  268s]   breaking dependency filesystem -> setup
[  268s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  268s]   breaking dependency bash -> glibc
[  268s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  268s]   breaking dependency libsepol -> bash
[  268s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  268s]   breaking dependency glibc -> glibc-common
[  268s] cycle: systemd -> cryptsetup -> device-mapper
[  268s]   breaking dependency systemd -> cryptsetup
[  268s] cycle: elfutils-libs -> elfutils
[  268s]   breaking dependency elfutils -> elfutils-libs
[  268s] cycle: perl-libs -> perl-Carp
[  268s]   breaking dependency perl-libs -> perl-Carp
[  268s] cycle: perl-libs -> perl-Exporter
[  268s]   breaking dependency perl-libs -> perl-Exporter
[  268s] cycle: perl-Carp -> perl-Exporter
[  268s]   breaking dependency perl-Exporter -> perl-Carp
[  268s] cycle: perl -> perl-PathTools
[  268s]   breaking dependency perl -> perl-PathTools
[  268s] cycle: perl -> perl-ExtUtils-MakeMaker
[  268s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  268s] cycle: perl -> perl-File-Path -> perl-PathTools
[  268s]   breaking dependency perl -> perl-File-Path
[  268s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  268s]   breaking dependency perl -> perl-Getopt-Long
[  268s] cycle: perl -> perl-Locale-Maketext
[  268s]   breaking dependency perl -> perl-Locale-Maketext
[  268s] cycle: perl -> perl-Pod-Simple
[  268s]   breaking dependency perl -> perl-Pod-Simple
[  268s] cycle: perl -> perl-Socket
[  268s]   breaking dependency perl -> perl-Socket
[  268s] cycle: perl -> perl-Storable
[  268s]   breaking dependency perl -> perl-Storable
[  268s] cycle: perl -> perl-Text-Tabs+Wrap
[  268s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  268s] cycle: perl -> perl-Time-Local -> perl-constant
[  268s]   breaking dependency perl -> perl-Time-Local
[  268s] cycle: perl -> perl-constant
[  268s]   breaking dependency perl -> perl-constant
[  268s] cycle: perl -> perl-threads
[  268s]   breaking dependency perl -> perl-threads
[  268s] cycle: perl -> perl-threads-shared
[  268s]   breaking dependency perl -> perl-threads-shared
[  268s] cycle: perl -> perl-Archive-Tar
[  268s]   breaking dependency perl -> perl-Archive-Tar
[  268s] cycle: perl -> perl-B-Debug
[  268s]   breaking dependency perl -> perl-B-Debug
[  268s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  268s]   breaking dependency perl -> perl-CPAN-Meta
[  268s] cycle: perl -> perl-CPAN-Meta-Requirements
[  268s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  268s] cycle: perl -> perl-CPAN-Meta-YAML
[  268s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  268s] cycle: perl -> perl-Compress-Raw-Bzip2
[  268s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  268s] cycle: perl -> perl-Compress-Raw-Zlib
[  268s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  268s] cycle: perl -> perl-Config-Perl-V
[  268s]   breaking dependency perl -> perl-Config-Perl-V
[  268s] cycle: perl -> perl-DB_File
[  268s]   breaking dependency perl -> perl-DB_File
[  268s] cycle: perl -> perl-Data-Dumper
[  268s]   breaking dependency perl -> perl-Data-Dumper
[  268s] cycle: perl -> perl-Devel-PPPort
[  268s]   breaking dependency perl -> perl-Devel-PPPort
[  268s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  268s]   breaking dependency perl -> perl-Digest
[  268s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  268s]   breaking dependency perl -> perl-Digest-MD5
[  268s] cycle: perl -> perl-Digest-SHA
[  268s]   breaking dependency perl -> perl-Digest-SHA
[  268s] cycle: perl -> perl-Encode
[  268s]   breaking dependency perl -> perl-Encode
[  268s] cycle: perl -> perl-Env
[  268s]   breaking dependency perl -> perl-Env
[  268s] cycle: perl -> perl-ExtUtils-Command
[  268s]   breaking dependency perl -> perl-ExtUtils-Command
[  268s] cycle: perl -> perl-ExtUtils-Install
[  268s]   breaking dependency perl -> perl-ExtUtils-Install
[  268s] cycle: perl -> perl-ExtUtils-Manifest
[  268s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  268s] cycle: perl -> perl-ExtUtils-ParseXS
[  268s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  268s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  268s]   breaking dependency perl -> perl-File-Fetch
[  268s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  268s]   breaking dependency perl -> perl-File-Temp
[  268s] cycle: perl -> perl-Filter
[  268s]   breaking dependency perl -> perl-Filter
[  268s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  268s]   breaking dependency perl -> perl-Filter-Simple
[  268s] cycle: perl -> perl-HTTP-Tiny
[  268s]   breaking dependency perl -> perl-HTTP-Tiny
[  268s] cycle: perl -> perl-IO-Compress
[  268s]   breaking dependency perl -> perl-IO-Compress
[  268s] cycle: perl -> perl-IO-Socket-IP
[  268s]   breaking dependency perl -> perl-IO-Socket-IP
[  268s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  268s]   breaking dependency perl -> perl-IPC-Cmd
[  268s] cycle: perl -> perl-IPC-SysV
[  268s]   breaking dependency perl -> perl-IPC-SysV
[  268s] cycle: perl -> perl-JSON-PP
[  268s]   breaking dependency perl -> perl-JSON-PP
[  268s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  269s]   breaking dependency perl -> perl-Locale-Codes
[  269s] cycle: perl -> perl-MIME-Base64
[  269s]   breaking dependency perl -> perl-MIME-Base64
[  269s] cycle: perl -> perl-Math-BigInt
[  269s]   breaking dependency perl -> perl-Math-BigInt
[  269s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  269s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  269s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  269s]   breaking dependency perl -> perl-Math-BigRat
[  269s] cycle: perl -> perl-Module-CoreList
[  269s]   breaking dependency perl -> perl-Module-CoreList
[  269s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  269s]   breaking dependency perl -> perl-Module-Load
[  269s] cycle: perl -> perl-Module-Load-Conditional
[  269s]   breaking dependency perl -> perl-Module-Load-Conditional
[  269s] cycle: perl -> perl-Module-Metadata
[  269s]   breaking dependency perl -> perl-Module-Metadata
[  269s] cycle: perl -> perl-Params-Check
[  269s]   breaking dependency perl -> perl-Params-Check
[  269s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  269s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  269s] cycle: perl -> perl-Pod-Checker
[  269s]   breaking dependency perl -> perl-Pod-Checker
[  269s] cycle: perl -> perl-Pod-Escapes
[  269s]   breaking dependency perl -> perl-Pod-Escapes
[  269s] cycle: perl -> perl-Pod-Parser
[  269s]   breaking dependency perl -> perl-Pod-Parser
[  269s] cycle: perl -> perl-Pod-Perldoc
[  269s]   breaking dependency perl -> perl-Pod-Perldoc
[  269s] cycle: perl -> perl-Pod-Usage
[  269s]   breaking dependency perl -> perl-Pod-Usage
[  269s] cycle: perl -> perl-Sys-Syslog
[  269s]   breaking dependency perl -> perl-Sys-Syslog
[  269s] cycle: perl -> perl-Term-Cap
[  269s]   breaking dependency perl -> perl-Term-Cap
[  269s] cycle: perl -> perl-Test-Harness
[  269s]   breaking dependency perl -> perl-Test-Harness
[  269s] cycle: perl -> perl-Test-Simple
[  269s]   breaking dependency perl -> perl-Test-Simple
[  269s] cycle: perl -> perl-Text-Balanced
[  269s]   breaking dependency perl -> perl-Text-Balanced
[  269s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  269s]   breaking dependency perl -> perl-Thread-Queue
[  269s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  269s]   breaking dependency perl -> perl-Unicode-Collate
[  269s] cycle: perl -> perl-autodie
[  269s]   breaking dependency perl -> perl-autodie
[  269s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  269s]   breaking dependency perl -> perl-bignum
[  269s] cycle: perl -> perl-devel
[  269s]   breaking dependency perl -> perl-devel
[  269s] cycle: perl -> perl-Encode-devel
[  269s]   breaking dependency perl -> perl-Encode-devel
[  269s] cycle: perl -> perl-experimental
[  269s]   breaking dependency perl -> perl-experimental
[  269s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  269s]   breaking dependency perl -> perl-libnet
[  269s] cycle: perl -> perl-podlators
[  269s]   breaking dependency perl -> perl-podlators
[  269s] cycle: perl -> perl-version
[  269s]   breaking dependency perl -> perl-version
[  269s] cycle: glib2 -> gamin
[  269s]   breaking dependency glib2 -> gamin
[  269s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  269s]   breaking dependency systemd -> gnutls
[  269s] cycle: systemd -> pam -> audit
[  269s]   breaking dependency systemd -> pam
[  269s] cycle: systemd -> shadow -> pam -> audit
[  269s]   breaking dependency systemd -> shadow
[  269s] cycle: pam -> libpwquality
[  269s]   breaking dependency pam -> libpwquality
[  269s] cycle: hunspell-en -> hunspell
[  269s]   breaking dependency hunspell -> hunspell-en
[  269s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  269s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  269s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  269s]   breaking dependency perl-podlators -> perl-Encode
[  269s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  269s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  269s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  269s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  269s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  269s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  269s] cycle: perl-Pod-Usage -> perl-podlators
[  269s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  269s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  269s]   breaking dependency groff -> perl-Getopt-Long
[  269s] cycle: libglvnd-egl -> mesa-libEGL
[  269s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  269s] cycle: libxcrypt-devel -> glibc-devel
[  269s]   breaking dependency glibc-devel -> libxcrypt-devel
[  269s] cycle: cmake-data -> cmake
[  269s]   breaking dependency cmake -> cmake-data
[  269s] cycle: nss-util -> nss
[  269s]   breaking dependency nss -> nss-util
[  269s] cycle: nss-softokn -> nss-util -> nss
[  269s]   breaking dependency nss -> nss-softokn
[  269s] cycle: libglvnd-glx -> mesa-libGL
[  269s]   breaking dependency mesa-libGL -> libglvnd-glx
[  269s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  269s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  269s] cycle: openssh -> openssh-server
[  269s]   breaking dependency openssh-server -> openssh
[  269s] cycle: git -> perl-Git
[  269s]   breaking dependency git -> perl-Git
[  269s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  269s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  269s] done
[  269s] querying package ids...
[  314s] [1/453] installing cmake-filesystem-3.22.0-1.oe1
[  315s] [2/453] installing fonts-filesystem-2.0.2-2.oe1
[  316s] [3/453] installing fuse-common-3.9.2-5.oe1
[  317s] [4/453] installing kernel-headers-5.10-3.oe1
[  323s] [5/453] installing libreport-filesystem-2.13.1-5.oe1
[  324s] [6/453] installing ncurses-base-6.1-14.oe1
[  326s] [7/453] installing openEuler-gpg-keys-1.0-2.5.oe1
[  327s] [8/453] installing python-setuptools-59.4.0-3.oe1
[  328s] [9/453] installing qt5-srpm-macros-5.15.2-1.oe1
[  329s] [10/453] installing tzdata-2021a-2.oe1
[  337s] [11/453] installing xkeyboard-config-2.30-1.oe1
[  342s] [12/453] installing dejavu-fonts-2.35-8.oe1
[  350s] [13/453] installing dnf-data-4.10.0-1.oe1
[  351s] [14/453] installing openEuler-repos-1.0-2.5.oe1
[  352s] [15/453] installing openEuler-release-20.03LTS-40.oe1
[  354s] [16/453] installing filesystem-3.9-3.oe1
[  372s] warning: group mail does not exist - using root
[  372s] [17/453] installing emacs-filesystem-1:27.1-5.oe1
[  373s] [18/453] installing libgcc-10.3.1-20220105.6.oe1
[  375s] [19/453] installing setup-2.13.3-4.oe1
[  376s] [20/453] installing glibc-2.34-64.oe1
[  381s] [21/453] installing brotli-1.0.9-2.oe1
[  383s] [22/453] installing cdparanoia-libs-10.2-31.oe1
[  383s] [23/453] installing chrpath-0.16-12.oe1
[  384s] [24/453] installing cpio-2.13-4.oe1
[  385s] [25/453] installing diffutils-3.7-4.oe1
[  387s] [26/453] installing expat-2.2.10-1.oe1
[  388s] [27/453] installing fribidi-1.0.10-1.oe1
[  389s] [28/453] installing giflib-5.2.1-2.oe1
[  390s] [29/453] installing hyphen-2.8.8-14.oe1
[  390s] [30/453] installing jansson-2.11-4.oe1
[  391s] [31/453] installing jbigkit-libs-2.1-17.oe1
[  392s] [32/453] installing json-c-0.15-1.oe1
[  393s] [33/453] installing keyutils-libs-1.6.3-3.oe1
[  394s] [34/453] installing lcms2-2.11-2.oe1
[  395s] [35/453] installing libICE-1.0.10-2.oe1
[  396s] [36/453] installing libXau-1.0.9-2.oe1
[  396s] [37/453] installing libaio-0.3.112-1.oe1
[  397s] [38/453] installing libargon2-20190702-1.oe1
[  398s] [39/453] installing libatomic-10.3.1-20220105.6.oe1
[  399s] [40/453] installing libcap-ng-0.7.11-1.oe1
[  400s] [41/453] installing libdatrie-0.2.12-1.oe1
[  401s] [42/453] installing libdrm-2.4.109-3.oe1
[  402s] [43/453] installing libepoxy-1.5.3-2
[  403s] [44/453] installing libev-4.24-11.oe1
[  404s] [45/453] installing libffi-3.3-31.oe1
[  405s] [46/453] installing libglvnd-1:1.3.4-2.oe1
[  406s] [47/453] installing libgomp-10.3.1-20220105.6.oe1
[  407s] [48/453] installing libgpg-error-1.41-1.oe1
[  408s] [49/453] installing libjpeg-turbo-2.0.6-1.oe1
[  409s] [50/453] installing libnghttp2-1.42.0-1.oe1
[  410s] [51/453] installing libogg-2:1.3.3-3.oe1
[  411s] [52/453] installing libpcap-14:1.9.1-7.oe1
[  412s] [53/453] installing libpipeline-1.5.3-1.oe1
[  413s] [54/453] installing libsigsegv-2.11-10.oe1
[  414s] [55/453] installing libsmartcols-2.36.1-3.oe1
[  415s] [56/453] installing libtasn1-4.16.0-2.oe1
[  416s] [57/453] installing libtool-ltdl-2.4.6-34.oe1
[  417s] [58/453] installing libunistring-0.9.10-8.oe1
[  418s] [59/453] installing libuuid-2.36.1-3.oe1
[  419s] [60/453] installing libuv-1:1.40.0-1.oe1
[  420s] [61/453] installing libvisual-1:0.4.0-27.oe1
[  422s] [62/453] installing libwebp-1.1.0-3.oe1
[  423s] [63/453] installing libxcrypt-4.4.8-4.oe1
[  424s] [64/453] installing libxshmfence-1.3-6.oe1
[  425s] [65/453] installing libyaml-0.2.5-1.oe1
[  426s] [66/453] installing lz4-1.9.3-1.oe1
[  427s] [67/453] installing m4-1.4.18-14.oe1
[  428s] [68/453] installing nspr-4.32.0-1.oe1
[  429s] [69/453] installing openjpeg2-2.3.1-6.oe1
[  430s] [70/453] installing opus-1.3.1-1.oe1
[  431s] [71/453] installing pixman-0.38.0-1.oe1
[  432s] [72/453] installing pkgconf-1.7.3-1.oe1
[  433s] [73/453] installing rhash-1.3.5-5.oe1
[  434s] [74/453] installing which-2.21-14.oe1
[  435s] [75/453] installing xz-libs-5.2.5-1.oe1
[  435s] [76/453] installing zlib-1.2.11-18.oe1
[  436s] [77/453] installing attr-2.4.48-12.oe1
[  437s] [78/453] installing basesystem-12-2.oe1
[  438s] [79/453] installing libstdc++-10.3.1-20220105.6.oe1
[  439s] [80/453] installing ncurses-libs-6.1-14.oe1
[  440s] [81/453] installing libsepol-3.1-4.oe1
[  442s] [82/453] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  449s] [83/453] installing audit-libs-1:3.0-2.oe1
[  450s] [84/453] installing elfutils-libelf-0.185-3.oe1
[  451s] [85/453] installing file-libs-5.39-6.oe1
[  454s] [86/453] installing gmp-1:6.2.1-3.oe1
[  455s] [87/453] installing iptables-libs-1.8.1-4.oe1
[  456s] [88/453] installing less-563-2.oe1
[  457s] [89/453] installing libacl-2.2.53-7.oe1
[  458s] [90/453] installing libassuan-2.5.4-1.oe1
[  459s] [91/453] installing libedit-3.1-27.oe1
[  460s] [92/453] installing libffi-devel-3.3-31.oe1
[  461s] [93/453] installing libgcrypt-1.8.7-1.oe1
[  462s] [94/453] installing libpng-2:1.6.37-1.oe1
[  463s] [95/453] installing libthai-0.1.28-4.oe1
[  464s] [96/453] installing libtheora-1:1.1.1-24.oe1
[  465s] [97/453] installing libvorbis-1:1.3.6-5.oe1
[  466s] [98/453] installing libxcb-1.14-1.oe1
[  468s] [99/453] installing readline-8.0-2.oe1
[  469s] [100/453] installing wayland-1.19.91-2.oe1
[  470s] [101/453] installing fuse-2.9.9-6.oe1
[  471s] [102/453] installing gc-8.0.4-2.oe1
[  472s] [103/453] installing libSM-1.2.3-2.oe1
[  473s] [104/453] installing libdb-5.3.28-35.oe1
[  477s] [105/453] installing libicu-62.1-5.oe1
[  489s] [106/453] installing libselinux-3.1-3.oe1
[  490s] [107/453] installing libxml2-2.9.12-5.oe1
[  492s] [108/453] installing bash-5.1-1.oe1
[  495s] [109/453] installing perl-libs-4:5.28.0-435.oe1
[  500s] [110/453] installing woff2-1.0.2-6.oe1
[  501s] [111/453] installing zstd-1.4.8-2.oe1
[  503s] [112/453] installing hunspell-1.7.0-9.oe1
[  504s] [113/453] installing mozjs52-52.9.0-1.0.riscv64
[  512s] [114/453] installing ncurses-6.1-14.oe1
[  523s] [115/453] installing thin-provisioning-tools-0.8.5-1.oe1
[  525s] [116/453] installing libtiff-4.2.0-1.oe1
[  526s] [117/453] installing hunspell-en-2020.12.07-1.oe1
[  527s] [118/453] installing perl-parent-1:0.237-4.oe1
[  529s] [119/453] installing perl-perlfaq-5.20180915-5.oe1
[  530s] [120/453] installing libX11-1.6.9-2.oe1
[  533s] [121/453] installing mesa-libglapi-21.3.1-1.oe1
[  534s] [122/453] installing mpfr-4.1.0-1.oe1
[  536s] [123/453] installing nettle-3.6-6.oe1
[  537s] [124/453] installing pcre2-10.36-1.oe1
[  539s] [125/453] installing perl-Exporter-5.74-1.oe1
[  540s] [126/453] installing file-5.39-6.oe1
[  541s] [127/453] installing gdbm-1:1.18.1-1.oe1
[  542s] [128/453] installing libxkbcommon-1.0.3-1.oe1
[  543s] [129/453] installing patch-2.7.6-12.oe1
[  545s] [130/453] installing qrencode-4.1.1-1
[  546s] [131/453] installing sed-4.8-2.oe1
[  547s] [132/453] installing acl-2.2.53-7.oe1
[  548s] [133/453] installing libcomps-0.1.15-1.oe1
[  550s] [134/453] installing pcre-8.44-1.oe1
[  551s] [135/453] installing glibc-common-2.34-64.oe1
[  561s] [136/453] installing mesa-libgbm-21.3.1-1.oe1
[  563s] [137/453] installing crontabs-1.11-21.oe1
[  564s] [138/453] installing libXcomposite-0.4.5-1.oe1
[  565s] [139/453] installing libXext-1.3.4-2.oe1
[  566s] [140/453] installing libXfixes-5.0.3-11.oe1
[  567s] [141/453] installing libXpm-3.5.12-11.oe1
[  569s] [142/453] installing libXrender-0.9.10-10.oe1
[  570s] [143/453] installing perl-Carp-1.50-418.oe1
[  571s] [144/453] installing perl-Perl-OSType-1.010-421.oe1
[  572s] [145/453] installing perl-Term-ANSIColor-4.06-511.oe1
[  573s] [146/453] installing libmpc-1.2.0-2.oe1
[  575s] [147/453] installing grep-3.6-1.oe1
[  577s] [148/453] installing libXt-1.2.0-0.oe1
[  578s] [149/453] installing libwpe-1.6.0-1.oe1
[  580s] [150/453] installing gawk-5.0.1-2.oe1
[  582s] [151/453] installing mesa-libEGL-21.3.1-1.oe1
[  583s] [152/453] installing libXdamage-1.1.5-1.oe1
[  585s] [153/453] installing libXi-1.7.10-1.oe1
[  586s] [154/453] installing libXinerama-1.1.4-5.oe1
[  587s] [155/453] installing libXv-1.0.11-11.oe1
[  589s] [156/453] installing libXxf86vm-1.1.4-13.oe1
[  590s] [157/453] installing libglvnd-egl-1:1.3.4-2.oe1
[  591s] [158/453] installing libglvnd-gles-1:1.3.4-2.oe1
[  593s] [159/453] installing perl-Text-ParseWords-3.30-419.oe1
[  594s] [160/453] installing crypto-policies-20180925-3.git71ca85f.oe1
[  600s] [161/453] installing libXcursor-1.2.0-1.oe1
[  601s] [162/453] installing libXmu-1.1.3-1.oe1
[  603s] [163/453] installing libXrandr-1.5.2-1.oe1
[  604s] [164/453] installing cpp-10.3.1-20220105.6.oe1
[  612s] [165/453] installing libXtst-1.2.3-10.oe1
[  614s] [166/453] installing openssl-libs-1:1.1.1f-2.oe1
[  616s] [167/453] installing libXaw-1.0.13-13.oe1
[  618s] [168/453] installing mesa-libGL-21.3.1-1.oe1
[  619s] [169/453] installing ima-evm-utils-libs-1.2.1-8.oe1
[  621s] [170/453] installing libevent-2.1.12-4
[  623s] [171/453] installing kmod-libs-27-4.oe1
[  624s] [172/453] installing kmod-27-4.oe1
[  626s] [173/453] installing libglvnd-glx-1:1.3.4-2.oe1
[  627s] [174/453] installing nodejs-libs-1:16.10.0-1.oe1
[  658s] [175/453] installing coreutils-8.31-4.oe1
[  665s] [176/453] installing adwaita-icon-theme-3.38.0-1.oe1
[  699s] [177/453] installing alsa-lib-1.2.4-1.oe1
[  702s] [178/453] installing elfutils-default-yama-scope-0.185-3.oe1
[  703s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  703s] [179/453] installing hicolor-icon-theme-0.17-4.oe1
[  705s] [180/453] installing publicsuffix-list-20200718-1.oe1
[  706s] [181/453] installing uname-build-checks-1.0-0.4.oe1
[  707s] [182/453] installing bzip2-1.0.8-3.oe1
[  709s] [183/453] installing gzip-1.10-1.oe1
[  710s] [184/453] installing hostname-3.21-2.oe1
[  712s] [185/453] installing libcap-2.32-2.oe1
[  714s] [186/453] installing liblockfile-1.14-3.oe1
[  715s] [187/453] installing libseccomp-2.4.3-2.oe1
[  717s] [188/453] installing npth-1.5-7.oe1
[  719s] [189/453] installing orc-0.4.32-1.oe1
[  721s] [190/453] installing popt-1.18-1.oe1
[  723s] [191/453] installing sgml-common-0.6.3-51.oe1
[  725s] [192/453] installing fipscheck-1.5.0-7.oe1
[  727s] [193/453] installing libblkid-2.36.1-3.oe1
[  729s] [194/453] installing libidn2-2.3.0-1.oe1
[  731s] [195/453] installing libksba-1.3.5-12.oe1
[  733s] [196/453] installing tar-2:1.32-3.oe1
[  736s] [197/453] installing tcl-1:8.6.10-3.oe1
[  740s] [198/453] installing graphite2-1.3.13-2.oe1
[  741s] [199/453] installing info-6.7-2.oe1
[  743s] [200/453] installing jsoncpp-1.9.4-1.oe1
[  745s] [201/453] installing libgpg-error-devel-1.41-1.oe1
[  746s] [202/453] installing libmodman-2.0.1-19.oe1
[  748s] [203/453] installing lua-5.3.5-6.oe1
[  750s] [204/453] installing slang-2.3.2-8.oe1
[  752s] [205/453] installing xz-5.2.5-1.oe1
[  755s] [206/453] installing libxslt-1.1.32-7.oe1
[  757s] [207/453] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  759s] [208/453] installing perl-Time-HiRes-1.9760-2.oe1
[  761s] [209/453] installing perl-Unicode-Normalize-1.26-419.oe1
[  762s] [210/453] installing elfutils-0.185-5.oe1
[  767s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  767s] [211/453] installing systemd-libs-243-22.oe1
[  769s] [212/453] installing guile-5:2.0.14-15.oe1
[  776s] [213/453] installing iso-codes-4.5.0-1.oe1
[  786s] [214/453] installing dbus-libs-1:1.12.20-3.oe1
[  788s] [215/453] installing libusbx-1.0.23-3.oe1
[  790s] [216/453] installing zip-3.0-29.oe1
[  791s] [217/453] installing bubblewrap-0.4.1-1.oe1
[  792s] [218/453] installing libfdisk-2.36.1-3.oe1
[  794s] [219/453] installing newt-0.52.21-4.oe1
[  797s] [220/453] installing p11-kit-0.23.22-1.oe1
[  800s] [221/453] installing procps-ng-3.3.16-15.oe1
[  802s] [222/453] installing libmount-2.36.1-3.oe1
[  804s] [223/453] installing lua-posix-33.3.1-12.oe1
[  806s] [224/453] installing unzip-6.0-47.oe1
[  807s] [225/453] installing cracklib-2.9.7-6.oe1
[  812s] [226/453] installing e2fsprogs-1.45.6-3.oe1
[  816s] [227/453] installing elfutils-libs-0.185-3.oe1
[  816s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  816s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  816s] exit ...
[  817s] 
[  817s] oe-RISCV-worker82 failed "build _service:extract_file:diffutils.spec" at Fri Apr 22 10:33:17 UTC 2022.
[  817s] 
