[    0s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    7s] 
[    7s] oe-RISCV-worker24 started "build _service:extract_file:efl.spec" at Sat Apr 16 20:28:46 UTC 2022.
[    7s] 
[    7s] Building efl for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c9dbdf3132a873501968b92d75ab3a18'
[    7s] 
[    7s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:efl.spec ...
[   12s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:efl.spec
[   14s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:efl.spec build ...
[  138s] cycle: coreutils -> bash
[  138s]   breaking dependency coreutils -> bash
[  138s] cycle: coreutils -> info
[  138s]   breaking dependency coreutils -> info
[  138s] cycle: glibc -> filesystem -> coreutils
[  138s]   breaking dependency coreutils -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libacl
[  138s]   breaking dependency coreutils -> libacl
[  138s] cycle: glibc -> filesystem -> coreutils -> attr
[  138s]   breaking dependency coreutils -> attr
[  138s] cycle: coreutils -> libcap
[  138s]   breaking dependency coreutils -> libcap
[  138s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  138s]   breaking dependency coreutils -> openssl-libs
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  138s]   breaking dependency libselinux -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  138s]   breaking dependency pcre2 -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  138s]   breaking dependency readline -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  138s]   breaking dependency filesystem -> coreutils
[  138s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  138s]   breaking dependency filesystem -> bash
[  138s] cycle: perl-Carp -> perl-libs
[  138s]   breaking dependency perl-libs -> perl-Carp
[  138s] cycle: perl-libs -> perl-Exporter
[  138s]   breaking dependency perl-libs -> perl-Exporter
[  138s] cycle: perl-Carp -> perl-Exporter
[  138s]   breaking dependency perl-Exporter -> perl-Carp
[  138s] cycle: nss-util -> nss
[  138s]   breaking dependency nss -> nss-util
[  138s] cycle: nss-softokn -> nss-util -> nss
[  138s]   breaking dependency nss -> nss-softokn
[  138s] cycle: systemd -> cryptsetup -> device-mapper
[  138s]   breaking dependency systemd -> cryptsetup
[  138s] cycle: audit -> systemd -> pam
[  138s]   breaking dependency systemd -> pam
[  139s] [1/84] preinstalling dbus...
[  140s] [2/84] preinstalling libffi-devel...
[  141s] [3/84] preinstalling nodejs-source-map...
[  143s] [4/84] preinstalling python3-pip...
[  148s] [5/84] preinstalling python3-setuptools_scm...
[  149s] [6/84] preinstalling filesystem...
[  153s] [7/84] preinstalling glibc...
[  159s] [8/84] preinstalling libgcc...
[  160s] [9/84] preinstalling diffutils...
[  162s] [10/84] preinstalling libcap-ng...
[  163s] [11/84] preinstalling libgpg-error...
[  164s] [12/84] preinstalling libpcap...
[  166s] [13/84] preinstalling libsmartcols...
[  167s] [14/84] preinstalling libuuid...
[  168s] [15/84] preinstalling libxcrypt...
[  170s] [16/84] preinstalling lz4...
[  171s] [17/84] preinstalling m4...
[  172s] [18/84] preinstalling ncurses-libs...
[  174s] [19/84] preinstalling nspr...
[  175s] [20/84] preinstalling xz-libs...
[  176s] [21/84] preinstalling zlib...
[  177s] [22/84] preinstalling attr...
[  178s] [23/84] preinstalling libdb...
[  185s] [24/84] preinstalling zstd...
[  187s] [25/84] preinstalling audit-libs...
[  189s] [26/84] preinstalling file...
[  190s] [27/84] preinstalling iptables-libs...
[  191s] [28/84] preinstalling libacl...
[  192s] [29/84] preinstalling libgcrypt...
[  194s] [30/84] preinstalling openssl-libs...
[  196s] [31/84] preinstalling readline...
[  198s] [32/84] preinstalling ncurses...
[  207s] [33/84] preinstalling cmake...
[  225s] [34/84] preinstalling perl-libs...
[  230s] [35/84] preinstalling pcre2...
[  232s] [36/84] preinstalling perl-Exporter...
[  233s] [37/84] preinstalling pcre...
[  235s] [38/84] preinstalling acl...
[  236s] [39/84] preinstalling sqlite...
[  238s] [40/84] preinstalling libselinux...
[  240s] [41/84] preinstalling perl-Carp...
[  241s] [42/84] preinstalling perl-Digest-MD5...
[  242s] [43/84] preinstalling sed...
[  244s] [44/84] preinstalling coreutils...
[  252s] [45/84] preinstalling bash...
[  255s] [46/84] preinstalling openssl...
[  257s] [47/84] preinstalling dnf...
[  258s] [48/84] preinstalling bzip2...
[  259s] [49/84] preinstalling elfutils...
[  262s] [50/84] preinstalling hostname...
[  264s] [51/84] preinstalling libcap...
[  265s] [52/84] preinstalling popt...
[  266s] [53/84] preinstalling grep...
[  268s] [54/84] preinstalling libblkid...
[  269s] [55/84] preinstalling perl-constant...
[  270s] [56/84] preinstalling tar...
[  273s] [57/84] preinstalling info...
[  274s] [58/84] preinstalling libgcrypt-devel...
[  275s] [59/84] preinstalling lua...
[  276s] [60/84] preinstalling nss...
[  278s] [61/84] preinstalling chkconfig...
[  280s] [62/84] preinstalling copy-jdk-configs...
[  281s] [63/84] preinstalling libfdisk...
[  283s] [64/84] preinstalling libmount...
[  284s] [65/84] preinstalling libsemanage...
[  285s] [66/84] preinstalling nss-util...
[  287s] [67/84] preinstalling findutils...
[  290s] [68/84] preinstalling perl-Getopt-Long...
[  291s] [69/84] preinstalling xz...
[  292s] [70/84] preinstalling perl-Data-Dumper...
[  293s] [71/84] preinstalling systemd-libs...
[  295s] [72/84] preinstalling rpm-libs...
[  296s] [73/84] preinstalling dbus-libs...
[  298s] [74/84] preinstalling nss-softokn...
[  300s] [75/84] preinstalling glib2...
[  306s] [76/84] preinstalling systemd...
[  311s] [77/84] preinstalling audit...
[  313s] [78/84] preinstalling rpm...
[  314s] [79/84] preinstalling openEuler-rpm-config...
[  316s] [80/84] preinstalling pam...
[  317s] [81/84] preinstalling util-linux...
[  323s] [82/84] preinstalling device-mapper...
[  325s] [83/84] preinstalling cryptsetup...
[  327s] [84/84] preinstalling lvm2...
[  331s] 
[  335s] initializing rpm db...
[  357s] reordering...cycle: bash -> coreutils
[  358s]   breaking dependency coreutils -> bash
[  358s] cycle: bash -> coreutils -> info
[  358s]   breaking dependency coreutils -> info
[  358s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  358s]   breaking dependency filesystem -> bash
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  358s]   breaking dependency coreutils -> gmp
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  358s]   breaking dependency coreutils -> glibc
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  358s]   breaking dependency coreutils -> libacl
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  358s]   breaking dependency coreutils -> attr
[  358s] cycle: coreutils -> libcap -> bash
[  358s]   breaking dependency coreutils -> libcap
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  358s]   breaking dependency openssl-libs -> glibc
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  358s]   breaking dependency ca-certificates -> bash
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates
[  358s]   breaking dependency ca-certificates -> coreutils
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  358s]   breaking dependency grep -> bash
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  358s]   breaking dependency ca-certificates -> grep
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  358s]   breaking dependency p11-kit -> glibc
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  358s]   breaking dependency openssl-libs -> ca-certificates
[  358s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  358s]   breaking dependency crypto-policies -> bash
[  358s] cycle: coreutils -> openssl-libs -> crypto-policies
[  358s]   breaking dependency crypto-policies -> coreutils
[  358s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency grep -> coreutils
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency glibc -> basesystem
[  358s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency glibc-common -> bash
[  358s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency glibc-common -> coreutils
[  358s] cycle: glibc -> glibc-common
[  358s]   breaking dependency glibc-common -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux
[  358s]   breaking dependency libselinux -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  358s]   breaking dependency pcre2 -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  358s]   breaking dependency readline -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  358s]   breaking dependency libselinux -> pcre2
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency bash -> coreutils
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency libsepol -> bash
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency coreutils -> openssl-libs
[  358s] cycle: libselinux -> libsepol -> coreutils
[  358s]   breaking dependency libsepol -> coreutils
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  358s]   breaking dependency glibc -> glibc-common
[  358s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  358s]   breaking dependency filesystem -> coreutils
[  358s] cycle: filesystem -> setup
[  358s]   breaking dependency filesystem -> setup
[  358s] cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  358s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  358s] cycle: systemd -> cryptsetup -> device-mapper
[  358s]   breaking dependency systemd -> cryptsetup
[  358s] cycle: perl-libs -> perl-Carp
[  358s]   breaking dependency perl-libs -> perl-Carp
[  358s] cycle: perl-libs -> perl-Exporter
[  358s]   breaking dependency perl-libs -> perl-Exporter
[  358s] cycle: perl-Carp -> perl-Exporter
[  358s]   breaking dependency perl-Exporter -> perl-Carp
[  358s] cycle: perl -> perl-PathTools
[  358s]   breaking dependency perl -> perl-PathTools
[  358s] cycle: perl -> perl-ExtUtils-MakeMaker
[  358s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  358s] cycle: perl -> perl-File-Path -> perl-PathTools
[  358s]   breaking dependency perl -> perl-File-Path
[  358s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  358s]   breaking dependency perl -> perl-Getopt-Long
[  358s] cycle: perl -> perl-Locale-Maketext
[  358s]   breaking dependency perl -> perl-Locale-Maketext
[  358s] cycle: perl -> perl-Pod-Simple
[  358s]   breaking dependency perl -> perl-Pod-Simple
[  358s] cycle: perl -> perl-Socket
[  358s]   breaking dependency perl -> perl-Socket
[  358s] cycle: perl -> perl-Storable
[  358s]   breaking dependency perl -> perl-Storable
[  358s] cycle: perl -> perl-Text-Tabs+Wrap
[  358s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  358s] cycle: perl -> perl-Time-Local -> perl-constant
[  358s]   breaking dependency perl -> perl-Time-Local
[  358s] cycle: perl -> perl-constant
[  358s]   breaking dependency perl -> perl-constant
[  358s] cycle: perl -> perl-threads
[  358s]   breaking dependency perl -> perl-threads
[  358s] cycle: perl -> perl-threads-shared
[  358s]   breaking dependency perl -> perl-threads-shared
[  358s] cycle: perl -> perl-Archive-Tar
[  358s]   breaking dependency perl -> perl-Archive-Tar
[  358s] cycle: perl -> perl-B-Debug
[  358s]   breaking dependency perl -> perl-B-Debug
[  358s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  358s]   breaking dependency perl -> perl-CPAN-Meta
[  358s] cycle: perl -> perl-CPAN-Meta-Requirements
[  358s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  358s] cycle: perl -> perl-CPAN-Meta-YAML
[  358s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  358s] cycle: perl -> perl-Compress-Raw-Bzip2
[  358s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  358s] cycle: perl -> perl-Compress-Raw-Zlib
[  358s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  358s] cycle: perl -> perl-Config-Perl-V
[  358s]   breaking dependency perl -> perl-Config-Perl-V
[  358s] cycle: perl -> perl-DB_File
[  358s]   breaking dependency perl -> perl-DB_File
[  358s] cycle: perl -> perl-Data-Dumper
[  358s]   breaking dependency perl -> perl-Data-Dumper
[  358s] cycle: perl -> perl-Devel-PPPort
[  358s]   breaking dependency perl -> perl-Devel-PPPort
[  358s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-Digest
[  358s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-Digest-MD5
[  358s] cycle: perl -> perl-Digest-SHA
[  358s]   breaking dependency perl -> perl-Digest-SHA
[  358s] cycle: perl -> perl-Encode
[  358s]   breaking dependency perl -> perl-Encode
[  358s] cycle: perl -> perl-Env
[  358s]   breaking dependency perl -> perl-Env
[  358s] cycle: perl -> perl-ExtUtils-Command
[  358s]   breaking dependency perl -> perl-ExtUtils-Command
[  358s] cycle: perl -> perl-ExtUtils-Install
[  358s]   breaking dependency perl -> perl-ExtUtils-Install
[  358s] cycle: perl -> perl-ExtUtils-Manifest
[  358s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  358s] cycle: perl -> perl-ExtUtils-ParseXS
[  358s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  358s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  358s]   breaking dependency perl -> perl-File-Fetch
[  358s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  358s]   breaking dependency perl -> perl-File-Temp
[  358s] cycle: perl -> perl-Filter
[  358s]   breaking dependency perl -> perl-Filter
[  358s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  358s]   breaking dependency perl -> perl-Filter-Simple
[  358s] cycle: perl -> perl-HTTP-Tiny
[  358s]   breaking dependency perl -> perl-HTTP-Tiny
[  358s] cycle: perl -> perl-IO-Compress
[  358s]   breaking dependency perl -> perl-IO-Compress
[  358s] cycle: perl -> perl-IO-Socket-IP
[  358s]   breaking dependency perl -> perl-IO-Socket-IP
[  358s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  358s]   breaking dependency perl -> perl-IPC-Cmd
[  358s] cycle: perl -> perl-IPC-SysV
[  358s]   breaking dependency perl -> perl-IPC-SysV
[  358s] cycle: perl -> perl-JSON-PP
[  358s]   breaking dependency perl -> perl-JSON-PP
[  358s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  358s]   breaking dependency perl -> perl-Locale-Codes
[  358s] cycle: perl -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-MIME-Base64
[  358s] cycle: perl -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-Math-BigInt
[  358s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  358s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-Math-BigRat
[  358s] cycle: perl -> perl-Module-CoreList
[  358s]   breaking dependency perl -> perl-Module-CoreList
[  358s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  358s]   breaking dependency perl -> perl-Module-Load
[  358s] cycle: perl -> perl-Module-Load-Conditional
[  358s]   breaking dependency perl -> perl-Module-Load-Conditional
[  358s] cycle: perl -> perl-Module-Metadata
[  358s]   breaking dependency perl -> perl-Module-Metadata
[  358s] cycle: perl -> perl-Params-Check
[  358s]   breaking dependency perl -> perl-Params-Check
[  358s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  358s] cycle: perl -> perl-Pod-Checker
[  358s]   breaking dependency perl -> perl-Pod-Checker
[  358s] cycle: perl -> perl-Pod-Escapes
[  358s]   breaking dependency perl -> perl-Pod-Escapes
[  358s] cycle: perl -> perl-Pod-Parser
[  358s]   breaking dependency perl -> perl-Pod-Parser
[  358s] cycle: perl -> perl-Pod-Perldoc
[  358s]   breaking dependency perl -> perl-Pod-Perldoc
[  358s] cycle: perl -> perl-Pod-Usage
[  358s]   breaking dependency perl -> perl-Pod-Usage
[  358s] cycle: perl -> perl-Sys-Syslog
[  358s]   breaking dependency perl -> perl-Sys-Syslog
[  358s] cycle: perl -> perl-Term-Cap
[  358s]   breaking dependency perl -> perl-Term-Cap
[  358s] cycle: perl -> perl-Test-Harness
[  358s]   breaking dependency perl -> perl-Test-Harness
[  358s] cycle: perl -> perl-Test-Simple
[  358s]   breaking dependency perl -> perl-Test-Simple
[  358s] cycle: perl -> perl-Text-Balanced
[  358s]   breaking dependency perl -> perl-Text-Balanced
[  358s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  358s]   breaking dependency perl -> perl-Thread-Queue
[  358s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  358s]   breaking dependency perl -> perl-Unicode-Collate
[  358s] cycle: perl -> perl-autodie
[  358s]   breaking dependency perl -> perl-autodie
[  358s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-bignum
[  358s] cycle: perl -> perl-devel
[  358s]   breaking dependency perl -> perl-devel
[  358s] cycle: perl -> perl-Encode-devel
[  358s]   breaking dependency perl -> perl-Encode-devel
[  358s] cycle: perl -> perl-experimental
[  358s]   breaking dependency perl -> perl-experimental
[  358s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-libnet
[  358s] cycle: perl -> perl-podlators
[  358s]   breaking dependency perl -> perl-podlators
[  358s] cycle: perl -> perl-version
[  358s]   breaking dependency perl -> perl-version
[  358s] cycle: glib2 -> gamin
[  358s]   breaking dependency glib2 -> gamin
[  358s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  358s]   breaking dependency systemd -> gnutls
[  358s] cycle: systemd -> pam -> audit
[  358s]   breaking dependency systemd -> pam
[  358s] cycle: systemd -> shadow -> pam -> audit
[  358s]   breaking dependency systemd -> shadow
[  358s] cycle: pam -> libpwquality
[  358s]   breaking dependency pam -> libpwquality
[  358s] cycle: hunspell-en -> hunspell
[  358s]   breaking dependency hunspell -> hunspell-en
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  358s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  358s]   breaking dependency perl-podlators -> perl-Encode
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  358s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  358s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  358s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  358s] cycle: perl-Pod-Usage -> perl-podlators
[  358s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  358s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  358s]   breaking dependency groff -> perl-Getopt-Long
[  358s] cycle: fontconfig -> urw-base35-p052-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  358s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  358s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  358s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  358s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  358s] cycle: fontconfig -> urw-base35-gothic-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  358s] cycle: fontconfig -> urw-base35-c059-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  358s] cycle: fontconfig -> urw-base35-bookman-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  358s] cycle: fontconfig -> urw-base35-z003-fonts
[  358s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  358s] cycle: libglvnd-egl -> mesa-libEGL
[  358s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  358s] cycle: libglvnd-glx -> mesa-libGL
[  358s]   breaking dependency mesa-libGL -> libglvnd-glx
[  358s] cycle: nss -> nss-util
[  358s]   breaking dependency nss -> nss-util
[  358s] cycle: nss -> nss-softokn -> nss-util
[  358s]   breaking dependency nss -> nss-softokn
[  358s] cycle: libxcrypt-devel -> glibc-devel
[  358s]   breaking dependency glibc-devel -> libxcrypt-devel
[  358s] cycle: polkit -> polkit-pkla-compat
[  358s]   breaking dependency polkit -> polkit-pkla-compat
[  358s] cycle: cmake -> cmake-data
[  358s]   breaking dependency cmake -> cmake-data
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  358s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  358s] cycle: openssh -> openssh-server
[  358s]   breaking dependency openssh-server -> openssh
[  358s] cycle: git -> perl-Git
[  358s]   breaking dependency git -> perl-Git
[  358s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  358s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  359s] done
[  359s] querying package ids...
[  427s] [1/641] installing adobe-mappings-pdf-20190401-2.oe1
[  430s] [2/641] installing cmake-filesystem-3.22.0-1.oe1
[  432s] [3/641] installing fonts-filesystem-2.0.2-2.oe1
[  433s] [4/641] installing fuse-common-3.9.2-5.oe1
[  434s] [5/641] installing gl-manpages-1.1-17.oe1
[  442s] [6/641] installing kernel-headers-5.10-3.oe1
[  452s] [7/641] installing libreport-filesystem-2.13.1-5.oe1
[  453s] [8/641] installing libwacom-data-0.31-2.oe1
[  456s] [9/641] installing ncurses-base-6.1-14.oe1
[  459s] [10/641] installing openEuler-gpg-keys-1.0-2.5.oe1
[  460s] [11/641] installing poppler-data-0.4.10-1.oe1
[  469s] [12/641] installing python-setuptools-59.4.0-3.oe1
[  471s] [13/641] installing qt5-srpm-macros-5.15.2-1.oe1
[  472s] [14/641] installing tzdata-2021a-2.oe1
[  485s] [15/641] installing xkeyboard-config-2.30-1.oe1
[  491s] [16/641] installing dejavu-fonts-2.35-8.oe1
[  503s] [17/641] installing dnf-data-4.10.0-1.oe1
[  505s] [18/641] installing google-droid-sans-fonts-20120715-15.oe1
[  510s] [19/641] installing openEuler-repos-1.0-2.5.oe1
[  512s] [20/641] installing openEuler-release-20.03LTS-40.oe1
[  513s] [21/641] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  524s] [22/641] installing filesystem-3.9-3.oe1
[  541s] warning: group mail does not exist - using root
[  541s] [23/641] installing adobe-mappings-cmap-20190730-3.oe1
[  543s] [24/641] installing emacs-filesystem-1:27.1-5.oe1
[  544s] [25/641] installing libgcc-10.3.1-20220105.6.oe1
[  545s] [26/641] installing vim-filesystem-2:8.2-4.oe1
[  549s] [27/641] installing setup-2.13.3-4.oe1
[  551s] [28/641] installing urw-base35-fonts-common-20170801-11
[  552s] [29/641] installing glibc-2.34-64.oe1
[  561s] [30/641] installing SDL-1.2.15-37.oe1
[  562s] [31/641] installing SDL2-2.0.12-1.oe1
[  566s] [32/641] installing bluez-libs-5.54-3.oe1
[  567s] [33/641] installing brotli-1.0.9-2.oe1
[  569s] [34/641] installing c-ares-1.17.1-1.oe1
[  571s] [35/641] installing cdparanoia-libs-10.2-31.oe1
[  573s] [36/641] installing chrpath-0.16-12.oe1
[  575s] [37/641] installing cpio-2.13-4.oe1
[  577s] [38/641] installing diffutils-3.7-4.oe1
[  581s] [39/641] installing expat-2.2.10-1.oe1
[  582s] [40/641] installing fribidi-1.0.10-1.oe1
[  584s] [41/641] installing giflib-5.2.1-2.oe1
[  586s] [42/641] installing hyphen-2.8.8-14.oe1
[  587s] [43/641] installing jansson-2.11-4.oe1
[  589s] [44/641] installing jbig2dec-0.19-2.oe1
[  591s] [45/641] installing jbigkit-libs-2.1-17.oe1
[  592s] [46/641] installing json-c-0.15-1.oe1
[  593s] [47/641] installing keyutils-libs-1.6.3-3.oe1
[  595s] [48/641] installing lcms2-2.11-2.oe1
[  597s] [49/641] installing libICE-1.0.10-2.oe1
[  598s] [50/641] installing libXau-1.0.9-2.oe1
[  599s] [51/641] installing libXdmcp-1.1.3-2.oe1
[  601s] [52/641] installing libaio-0.3.112-1.oe1
[  602s] [53/641] installing libargon2-20190702-1.oe1
[  604s] [54/641] installing libasyncns-0.8-17.oe1
[  605s] [55/641] installing libatomic-10.3.1-20220105.6.oe1
[  607s] [56/641] installing libcap-ng-0.7.11-1.oe1
[  609s] [57/641] installing libdaemon-0.14-20.oe1
[  611s] [58/641] installing libdatrie-0.2.12-1.oe1
[  612s] [59/641] installing libdrm-2.4.109-3.oe1
[  614s] [60/641] installing libepoxy-1.5.3-2
[  616s] [61/641] installing libev-4.24-11.oe1
[  617s] [62/641] installing libevdev-1.10.1-1.oe1
[  618s] [63/641] installing libffi-3.3-31.oe1
[  620s] [64/641] installing libglvnd-1:1.3.4-2.oe1
[  622s] [65/641] installing libgomp-10.3.1-20220105.6.oe1
[  623s] [66/641] installing libgpg-error-1.41-1.oe1
[  625s] [67/641] installing libijs-0.35-9.oe1
[  627s] [68/641] installing libjpeg-turbo-2.0.6-1.oe1
[  628s] [69/641] installing libnghttp2-1.42.0-1.oe1
[  630s] [70/641] installing libogg-2:1.3.3-3.oe1
[  632s] [71/641] installing libpcap-14:1.9.1-7.oe1
[  633s] [72/641] installing libpipeline-1.5.3-1.oe1
[  635s] [73/641] installing libsigsegv-2.11-10.oe1
[  636s] [74/641] installing libsmartcols-2.36.1-3.oe1
[  639s] [75/641] installing libtasn1-4.16.0-2.oe1
[  641s] [76/641] installing libtdb-1.4.3-1.oe1
[  642s] [77/641] installing libtool-ltdl-2.4.6-34.oe1
[  644s] [78/641] installing libunistring-0.9.10-8.oe1
[  646s] [79/641] installing libuuid-2.36.1-3.oe1
[  648s] [80/641] installing libuv-1:1.40.0-1.oe1
[  649s] [81/641] installing libvisual-1:0.4.0-27.oe1
[  651s] [82/641] installing libwayland-egl-1.18.0-1.fc33
[  652s] [83/641] installing libwebp-1.1.0-3.oe1
[  654s] [84/641] installing libxcrypt-4.4.8-4.oe1
[  656s] [85/641] installing libxshmfence-1.3-6.oe1
[  657s] [86/641] installing libyaml-0.2.5-1.oe1
[  659s] [87/641] installing lz4-1.9.3-1.oe1
[  661s] [88/641] installing m4-1.4.18-14.oe1
[  663s] [89/641] installing mcpp-2.7.2-25.oe1
[  665s] [90/641] installing mtdev-1.1.6-1.oe1
[  666s] [91/641] installing nspr-4.32.0-1.oe1
[  668s] [92/641] installing openjpeg2-2.3.1-6.oe1
[  670s] [93/641] installing opus-1.3.1-1.oe1
[  672s] [94/641] installing pixman-0.38.0-1.oe1
[  675s] [95/641] installing pkgconf-1.7.3-1.oe1
[  678s] [96/641] installing rhash-1.3.5-5.oe1
[  680s] [97/641] installing sbc-1.5-1.oe1
[  682s] [98/641] installing speexdsp-1.2.0-2.oe1
[  683s] [99/641] installing uuid-1.6.2-43
[  685s] [100/641] installing which-2.21-14.oe1
[  687s] [101/641] installing xz-libs-5.2.5-1.oe1
[  688s] [102/641] installing zlib-1.2.11-18.oe1
[  690s] [103/641] installing attr-2.4.48-12.oe1
[  692s] [104/641] installing basesystem-12-2.oe1
[  693s] [105/641] installing libidn-1.36-1.oe1
[  695s] [106/641] installing libstdc++-10.3.1-20220105.6.oe1
[  698s] [107/641] installing ncurses-libs-6.1-14.oe1
[  699s] [108/641] installing libsepol-3.1-4.oe1
[  702s] [109/641] installing giflib-devel-5.2.1-2.oe1
[  704s] [110/641] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  706s] [111/641] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  720s] [112/641] installing wayland-protocols-devel-1.20-1.oe1
[  722s] [113/641] installing xorg-x11-proto-devel-2019.1-1.oe1
[  727s] [114/641] installing audit-libs-1:3.0-2.oe1
[  729s] [115/641] installing c-ares-devel-1.17.1-1.oe1
[  731s] [116/641] installing elfutils-libelf-0.185-3.oe1
[  736s] [117/641] installing file-libs-5.39-6.oe1
[  740s] [118/641] installing fribidi-devel-1.0.10-1.oe1
[  741s] [119/641] installing gmp-1:6.2.1-3.oe1
[  745s] [120/641] installing iptables-libs-1.8.1-4.oe1
[  746s] [121/641] installing keyutils-libs-devel-1.6.3-3.oe1
[  748s] [122/641] installing lcms2-devel-2.11-2.oe1
[  751s] [123/641] installing less-563-2.oe1
[  753s] [124/641] installing libacl-2.2.53-7.oe1
[  755s] [125/641] installing libassuan-2.5.4-1.oe1
[  757s] [126/641] installing libedit-3.1-27.oe1
[  758s] [127/641] installing libffi-devel-3.3-31.oe1
[  760s] [128/641] installing libfontenc-1.1.4-2.oe1
[  761s] [129/641] installing libgcrypt-1.8.7-1.oe1
[  763s] [130/641] installing libglvnd-opengl-1:1.3.4-2.oe1
[  765s] [131/641] installing libjpeg-turbo-devel-2.0.6-1.oe1
[  767s] [132/641] installing libpng-2:1.6.37-1.oe1
[  768s] [133/641] installing libsepol-devel-3.1-4.oe1
[  773s] [134/641] installing libthai-0.1.28-4.oe1
[  775s] [135/641] installing libtheora-1:1.1.1-24.oe1
[  778s] [136/641] installing libvorbis-1:1.3.6-5.oe1
[  780s] [137/641] installing libwayland-client-1.18.0-1.fc33
[  782s] [138/641] installing libwayland-server-1.18.0-1.fc33
[  783s] [139/641] installing libwebp-devel-1.1.0-3.oe1
[  788s] [140/641] installing libxcb-1.14-1.oe1
[  790s] [141/641] installing openjpeg2-devel-2.3.1-6.oe1
[  792s] [142/641] installing pixman-devel-0.38.0-1.oe1
[  793s] [143/641] installing readline-8.0-2.oe1
[  795s] [144/641] installing zlib-devel-1.2.11-18.oe1
[  797s] [145/641] installing cppunit-1.14.0-7.oe1
[  799s] [146/641] installing fuse-2.9.9-6.oe1
[  801s] [147/641] installing gc-8.0.4-2.oe1
[  803s] [148/641] installing libSM-1.2.3-2.oe1
[  806s] [149/641] installing libdb-5.3.28-35.oe1
[  813s] [150/641] installing libdrm-devel-2.4.109-3.oe1
[  816s] [151/641] installing libicu-62.1-5.oe1
[  833s] [152/641] installing libselinux-3.1-3.oe1
[  835s] [153/641] installing libxml2-2.9.12-5.oe1
[  838s] [154/641] installing webrtc-audio-processing-0.3.1-4.oe1
[  840s] [155/641] installing bash-5.1-1.oe1
[  845s] [156/641] installing flac-1.3.2-12.oe1
[  847s] [157/641] installing perl-libs-4:5.28.0-435.oe1
[  856s] [158/641] installing woff2-1.0.2-6.oe1
[  857s] [159/641] installing zstd-1.4.8-2.oe1
[  861s] [160/641] installing hunspell-1.7.0-9.oe1
[  865s] [161/641] installing mozjs52-52.9.0-1.0.riscv64
[  878s] [162/641] installing mozjs60-60.2.2-5.oe1
[  891s] [163/641] installing ncurses-6.1-14.oe1
[  908s] [164/641] installing ninja-build-1.8.2-9.oe1
[  911s] [165/641] installing thin-provisioning-tools-0.8.5-1.oe1
[  913s] [166/641] installing LibRaw-0.20.2-4.oe1
[  916s] [167/641] installing libtiff-4.2.0-1.oe1
[  919s] [168/641] installing hunspell-en-2020.12.07-1.oe1
[  920s] [169/641] installing perl-parent-1:0.237-4.oe1
[  922s] [170/641] installing perl-perlfaq-5.20180915-5.oe1
[  924s] [171/641] installing cppunit-devel-1.14.0-7.oe1
[  926s] [172/641] installing libX11-1.6.9-2.oe1
[  931s] [173/641] installing libtiff-devel-4.2.0-1.oe1
[  934s] [174/641] installing mesa-libglapi-21.3.1-1.oe1
[  937s] [175/641] installing mpfr-4.1.0-1.oe1
[  940s] [176/641] installing nettle-3.6-6.oe1
[  943s] [177/641] installing pcre2-10.36-1.oe1
[  946s] [178/641] installing perl-Exporter-5.74-1.oe1
[  948s] [179/641] installing file-5.39-6.oe1
[  951s] [180/641] installing gdbm-1:1.18.1-1.oe1
[  953s] [181/641] installing libXau-devel-1.0.9-2.oe1
[  954s] [182/641] installing libXdmcp-devel-1.1.3-2.oe1
[  955s] [183/641] installing libwayland-cursor-1.18.0-1.fc33
[  957s] [184/641] installing libxkbcommon-1.0.3-1.oe1
[  959s] [185/641] installing patch-2.7.6-12.oe1
[  961s] [186/641] installing qrencode-4.1.1-1
[  962s] [187/641] installing sed-4.8-2.oe1
[  965s] [188/641] installing acl-2.2.53-7.oe1
[  966s] [189/641] installing libcomps-0.1.15-1.oe1
[  968s] [190/641] installing libsndfile-1.0.28-18.oe1
[  971s] [191/641] installing pcre-8.44-1.oe1
[  973s] [192/641] installing subunit-1.3.0-3.oe1
[  975s] [193/641] installing glibc-common-2.34-64.oe1
[  993s] [194/641] installing mesa-libgbm-21.3.1-1.oe1
[  997s] [195/641] installing LibRaw-devel-0.20.2-4.oe1
[ 1004s] [196/641] installing coreutils-8.31-4.oe1
[ 1015s] [197/641] installing adwaita-icon-theme-3.38.0-1.oe1
[ 1070s] [198/641] installing alsa-lib-1.2.4-1.oe1
[ 1075s] [199/641] installing check-0.12.0-4.oe1
[ 1078s] [200/641] installing crontabs-1.11-21.oe1
[ 1080s] [201/641] installing elfutils-default-yama-scope-0.185-3.oe1
[ 1082s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[ 1082s] [202/641] installing hicolor-icon-theme-0.17-4.oe1
[ 1086s] [203/641] installing libXcomposite-0.4.5-1.oe1
[ 1089s] [204/641] installing libXext-1.3.4-2.oe1
[ 1091s] [205/641] installing libXfixes-5.0.3-11.oe1
[ 1094s] [206/641] installing libXpm-3.5.12-11.oe1
[ 1096s] [207/641] installing libXrender-0.9.10-10.oe1
[ 1100s] [208/641] installing libsndfile-devel-1.0.28-18.oe1
[ 1103s] [209/641] installing libxkbfile-1.1.0-2.oe1
[ 1105s] [210/641] installing mesa-libgbm-devel-21.3.1-1.oe1
[ 1107s] [211/641] installing perl-Carp-1.50-418.oe1
[ 1109s] [212/641] installing perl-Perl-OSType-1.010-421.oe1
[ 1111s] [213/641] installing perl-Term-ANSIColor-4.06-511.oe1
[ 1113s] [214/641] installing publicsuffix-list-20200718-1.oe1
[ 1115s] [215/641] installing uname-build-checks-1.0-0.4.oe1
[ 1117s] [216/641] installing bzip2-1.0.8-3.oe1
[ 1120s] [217/641] installing gzip-1.10-1.oe1
[ 1122s] [218/641] installing hostname-3.21-2.oe1
[ 1125s] [219/641] installing libcap-2.32-2.oe1
[ 1128s] [220/641] installing liblockfile-1.14-3.oe1
[ 1131s] [221/641] installing libmpc-1.2.0-2.oe1
[ 1133s] [222/641] installing libpaper-1.1.24-25.oe1
[ 1136s] [223/641] installing libseccomp-2.4.3-2.oe1
[ 1139s] [224/641] installing libxcb-devel-1.14-1.oe1
[ 1148s] [225/641] installing libxkbcommon-x11-1.0.3-1.oe1
[ 1150s] [226/641] installing npth-1.5-7.oe1
[ 1154s] [227/641] installing orc-0.4.32-1.oe1
[ 1158s] [228/641] installing popt-1.18-1.oe1
[ 1161s] [229/641] installing sgml-common-0.6.3-51.oe1
[ 1164s] [230/641] installing subunit-devel-1.3.0-3.oe1
[ 1166s] [231/641] installing grep-3.6-1.oe1
[ 1170s] [232/641] installing libXt-1.2.0-0.oe1
[ 1174s] [233/641] installing libblkid-2.36.1-3.oe1
[ 1177s] [234/641] installing libidn2-2.3.0-1.oe1
[ 1181s] [235/641] installing libksba-1.3.5-12.oe1
[ 1184s] [236/641] installing libunwind-1.6.0-2.oe1
[ 1187s] [237/641] installing libwpe-1.6.0-1.oe1
[ 1190s] [238/641] installing pcre-devel-8.44-1.oe1
[ 1194s] [239/641] installing pcre2-devel-10.36-1.oe1
[ 1199s] [240/641] installing tar-2:1.32-3.oe1
[ 1204s] [241/641] installing tcl-1:8.6.10-3.oe1
[ 1211s] [242/641] installing tslib-1.16-3.oe1
[ 1217s] [243/641] installing uuid-devel-1.6.2-43
[ 1220s] [244/641] installing bullet-2.87-6.oe1
[ 1225s] [245/641] installing graphite2-1.3.13-2.oe1
[ 1229s] [246/641] installing info-6.7-2.oe1
[ 1231s] [247/641] installing jsoncpp-1.9.4-1.oe1
[ 1235s] [248/641] installing libgpg-error-devel-1.41-1.oe1
[ 1237s] [249/641] installing libmodman-2.0.1-19.oe1
[ 1241s] [250/641] installing lua-5.3.5-6.oe1
[ 1244s] [251/641] installing slang-2.3.2-8.oe1
[ 1249s] [252/641] installing gawk-5.0.1-2.oe1
[ 1253s] [253/641] installing libxslt-1.1.32-7.oe1
[ 1258s] [254/641] installing libicu-devel-62.1-5.oe1
[ 1265s] [255/641] installing libpng-devel-2:1.6.37-1.oe1
[ 1269s] [256/641] installing wayland-devel-1.18.0-1.fc33
[ 1272s] [257/641] installing guile-5:2.0.14-15.oe1
[ 1285s] [258/641] installing mesa-libEGL-21.3.1-1.oe1
[ 1287s] [259/641] installing iso-codes-4.5.0-1.oe1
[ 1304s] [260/641] installing alsa-lib-devel-1.2.4-1.oe1
[ 1314s] [261/641] installing bzip2-devel-1.0.8-3.oe1
[ 1316s] [262/641] installing graphite2-devel-1.3.13-2.oe1
[ 1318s] [263/641] installing libunwind-devel-1.6.0-2.oe1
[ 1320s] [264/641] installing lua-devel-5.3.5-6.oe1
[ 1323s] [265/641] installing tslib-devel-1.16-3.oe1
[ 1326s] [266/641] installing zip-3.0-29.oe1
[ 1328s] [267/641] installing bubblewrap-0.4.1-1.oe1
[ 1330s] [268/641] installing libXdamage-1.1.5-1.oe1
[ 1332s] [269/641] installing libXi-1.7.10-1.oe1
[ 1334s] [270/641] installing libXinerama-1.1.4-5.oe1
[ 1337s] [271/641] installing libXv-1.0.11-11.oe1
[ 1340s] [272/641] installing libXxf86misc-1.0.4-4.oe1
[ 1342s] [273/641] installing libXxf86vm-1.1.4-13.oe1
[ 1345s] [274/641] installing libfdisk-2.36.1-3.oe1
[ 1350s] [275/641] installing libglvnd-egl-1:1.3.4-2.oe1
[ 1352s] [276/641] installing libglvnd-gles-1:1.3.4-2.oe1
[ 1354s] [277/641] installing newt-0.52.21-4.oe1
[ 1358s] [278/641] installing orc-compiler-0.4.32-1.oe1
[ 1359s] [279/641] installing perl-Text-ParseWords-3.30-419.oe1
[ 1360s] [280/641] installing check-devel-0.12.0-4.oe1
[ 1364s] [281/641] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1373s] [282/641] installing elfutils-libs-0.185-3.oe1
[ 1376s] [283/641] installing libX11-devel-1.6.9-2.oe1
[ 1381s] [284/641] installing libXcursor-1.2.0-1.oe1
[ 1384s] [285/641] installing libXmu-1.1.3-1.oe1
[ 1387s] [286/641] installing libXp-1.0.3-6.oe1
[ 1391s] [287/641] installing libXrandr-1.5.2-1.oe1
[ 1394s] [288/641] installing libmount-2.36.1-3.oe1
[ 1397s] [289/641] installing libselinux-devel-3.1-3.oe1
[ 1400s] [290/641] installing lua-posix-33.3.1-12.oe1
[ 1405s] [291/641] installing unzip-6.0-47.oe1
[ 1407s] [292/641] installing cracklib-2.9.7-6.oe1
[ 1416s] [293/641] installing e2fsprogs-1.45.6-3.oe1
[ 1421s] [294/641] installing findutils-2:4.7.0-7.oe1
[ 1425s] [295/641] installing libXScrnSaver-1.2.3-4.oe1
[ 1428s] [296/641] installing libsemanage-3.1-4.oe1
[ 1431s] [297/641] installing make-1:4.2.1-15.oe1
[ 1434s] [298/641] installing sqlite-3.24.0-9.oe1
[ 1438s] [299/641] installing xz-5.2.5-1.oe1
[ 1440s] [300/641] installing logrotate-3.15.1-2.oe1
[ 1443s] [301/641] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1446s] [302/641] installing perl-Time-HiRes-1.9760-2.oe1
[ 1448s] [303/641] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1451s] [304/641] installing freetype-2.10.2-3.oe1
[ 1455s] [305/641] installing glibc-devel-2.34-64.oe1
[ 1473s] [306/641] installing libgcrypt-devel-1.8.7-1.oe1
[ 1475s] [307/641] installing cpp-10.3.1-20220105.6.oe1
[ 1488s] [308/641] installing gnupg2-2.2.27-2.oe1
[ 1496s] [309/641] installing systemd-libs-243-22.oe1
[ 1499s] [310/641] installing dbus-libs-1:1.12.20-3.oe1
[ 1502s] [311/641] installing libusbx-1.0.23-3.oe1
[ 1506s] [312/641] installing xz-devel-5.2.5-1.oe1
[ 1508s] [313/641] installing libxcrypt-devel-4.4.8-4.oe1
[ 1511s] [314/641] installing orc-devel-0.4.32-1.oe1
[ 1513s] [315/641] installing p11-kit-0.23.22-1.oe1
[ 1518s] [316/641] installing procps-ng-3.3.16-15.oe1
[ 1521s] [317/641] installing copy-jdk-configs-4.0-1.oe1
[ 1524s] [318/641] installing gpgme-1.15.1-1.oe1
[ 1527s] [319/641] installing libXext-devel-1.3.4-2.oe1
[ 1529s] [320/641] installing libXfixes-devel-5.0.3-11.oe1
[ 1531s] [321/641] installing libXrender-devel-0.9.10-10.oe1
[ 1534s] [322/641] installing libXtst-1.2.3-10.oe1
[ 1537s] [323/641] installing openssl-libs-1:1.1.1f-2.oe1
[ 1542s] [324/641] installing chkconfig-1.14-2.oe1
[ 1548s] [325/641] installing xorg-x11-xauth-1:1.1-1
[ 1550s] [326/641] installing e2fsprogs-devel-1.45.6-3.oe1
[ 1555s] [327/641] installing elfutils-0.185-3.oe1
[ 1559s] [328/641] installing libXaw-1.0.13-13.oe1
[ 1562s] [329/641] installing freetype-devel-2.10.2-3.oe1
[ 1565s] [330/641] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1568s] [331/641] installing glib2-2.66.8-1.oe1
[ 1577s] [332/641] installing mesa-libGL-21.3.1-1.oe1
[ 1580s] [333/641] installing xorg-x11-server-utils-7.7-28
[ 1582s] [334/641] installing fontconfig-2.13.92-1.oe1
[ 1591s] [335/641] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1597s] [336/641] installing ModemManager-glib-1.8.0-7.oe1
[ 1600s] [337/641] installing atk-2.36.0-1.oe1
[ 1604s] [338/641] installing dbus-tools-1:1.12.20-3.oe1
[ 1605s] [339/641] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1608s] [340/641] installing json-glib-1.6.2-1.oe1
[ 1612s] [341/641] installing libevent-2.1.12-4
[ 1616s] [342/641] installing desktop-file-utils-0.26-2.oe1
[ 1618s] [343/641] installing libcroco-0.6.12-13.oe1
[ 1623s] [344/641] installing libgudev-234-1.oe1
[ 1626s] [345/641] installing libgusb-0.3.0-5.oe1
[ 1629s] [346/641] installing fipscheck-1.5.0-7.oe1
[ 1633s] [347/641] installing gamin-0.1.10-38.oe1
[ 1636s] [348/641] installing gstreamer1-1.16.2-3.oe1
[ 1642s] [349/641] installing kmod-libs-27-4.oe1
[ 1645s] [350/641] installing libsecret-0.18.6-5.oe1
[ 1651s] [351/641] installing obs-env-1.0-5.oe1
[ 1661s] [352/641] installing polkit-libs-0.116-4.oe1
[ 1664s] [353/641] installing xorg-x11-fonts-7.5-24
[ 1697s] [354/641] installing dbus-devel-1:1.12.20-3.oe1
[ 1701s] [355/641] installing enchant2-2.2.15-2.oe1
[ 1705s] [356/641] installing gobject-introspection-1.66.1-1.oe1
[ 1710s] [357/641] installing kmod-27-4.oe1
[ 1716s] [358/641] installing libXScrnSaver-devel-1.2.3-4.oe1
[ 1719s] [359/641] installing libXcomposite-devel-0.4.5-1.oe1
[ 1721s] [360/641] installing libXdamage-devel-1.1.5-1.oe1
[ 1728s] [361/641] installing libXft-2.3.3-1.oe1
[ 1731s] [362/641] installing libXinerama-devel-1.1.4-5.oe1
[ 1733s] [363/641] installing libXp-devel-1.0.3-6.oe1
[ 1740s] [364/641] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1744s] [365/641] installing shared-mime-info-1.10-4.oe1
[ 1767s] [366/641] installing xorg-x11-xkb-utils-7.7-28.oe1
[ 1770s] [367/641] installing binutils-2.37-6.oe1
[ 1782s] [368/641] installing dbus-glib-0.110-5.oe1
[ 1786s] [369/641] installing libXcursor-devel-1.2.0-1.oe1
[ 1788s] [370/641] installing libXi-devel-1.7.10-1.oe1
[ 1791s] [371/641] installing libXrandr-devel-1.5.2-1.oe1
[ 1793s] [372/641] installing libical-3.0.8-1.oe1
[ 1796s] [373/641] installing urw-base35-bookman-fonts-20170801-11
[ 1802s] [374/641] installing urw-base35-c059-fonts-20170801-11
[ 1807s] [375/641] installing urw-base35-d050000l-fonts-20170801-11
[ 1811s] [376/641] installing urw-base35-gothic-fonts-20170801-11
[ 1815s] [377/641] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1820s] [378/641] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1825s] [379/641] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1831s] [380/641] installing urw-base35-p052-fonts-20170801-11
[ 1838s] [381/641] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1843s] [382/641] installing urw-base35-z003-fonts-20170801-11
[ 1847s] [383/641] installing xorg-x11-xinit-1.4.0-6.oe1
[ 1851s] [384/641] installing harfbuzz-2.7.4-1.oe1
[ 1855s] [385/641] installing libxml2-devel-2.9.12-5.oe1
[ 1869s] [386/641] installing p11-kit-trust-0.23.22-1.oe1
[ 1872s] [387/641] installing webkit2gtk3-jsc-2.32.1-2.oe1
[ 1880s] [388/641] installing babeltrace-1.5.8-1.oe1
[ 1885s] [389/641] installing emacs-common-1:27.1-5.oe1
[ 1974s] [390/641] installing libarchive-3.5.1-1.oe1
[ 1978s] [391/641] installing nodejs-libs-1:16.10.0-1.oe1
[ 2030s] [392/641] installing wpebackend-fdo-1.6.1-1.oe1
[ 2033s] [393/641] installing cairo-1.16.0-6.fc32
[ 2038s] [394/641] installing avahi-libs-0.8-6.oe1
[ 2041s] [395/641] installing libevent-devel-2.1.12-4
[ 2044s] [396/641] installing libxkbcommon-devel-1.0.3-1.oe1
[ 2047s] [397/641] installing libverto-0.3.1-2.oe1
[ 2050s] [398/641] installing libwacom-1.7-3.oe1
[ 2053s] [399/641] installing mesa-libGLU-9.0.1-1.oe1
[ 2056s] [400/641] installing colord-libs-1.4.3-6.oe1
[ 2059s] [401/641] installing ca-certificates-2020.2.46-2.oe1
[ 2072s] [402/641] installing libXtst-devel-1.2.3-10.oe1
[ 2074s] [403/641] installing gdk-pixbuf2-2.42.6-1.oe1
[ 2080s] [404/641] installing libglvnd-devel-1:1.3.4-2.oe1
[ 2082s] [405/641] installing gettext-0.20.1-2.oe1
[ 2090s] [406/641] installing pango-1.47.0-1.oe1
[ 2093s] [407/641] installing urw-base35-fonts-20170801-11
[ 2095s] [408/641] installing cairo-gobject-1.16.0-6.fc32
[ 2097s] [409/641] installing gcc-10.3.1-20220105.6.oe1
[ 2129s] [410/641] installing rpm-libs-4.15.1-25.oe1
[ 2133s] [411/641] installing python-pip-wheel-19.2.3-2.fc32
[ 2135s] [412/641] installing libverto-devel-0.3.1-2.oe1
[ 2137s] [413/641] installing mesa-libEGL-devel-21.3.1-1.oe1
[ 2139s] [414/641] installing avahi-glib-0.8-6.oe1
[ 2142s] [415/641] installing libnotify-0.7.9-1.oe1
[ 2145s] [416/641] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 2148s] [417/641] installing libxkbcommon-x11-devel-1.0.3-1.oe1
[ 2150s] [418/641] installing mesa-libGL-devel-21.3.1-1.oe1
[ 2152s] [419/641] installing mesa-libGLU-devel-9.0.1-1.oe1
[ 2157s] [420/641] installing fontconfig-devel-2.13.92-1.oe1
[ 2160s] [421/641] installing libmodulemd-2.13.0-1.oe1
[ 2163s] [422/641] installing libinput-1.16.4-1.oe1
[ 2167s] [423/641] installing gcc-c++-10.3.1-20220105.6.oe1
[ 2180s] [424/641] installing krb5-libs-1.18.2-3.oe1
[ 2184s] [425/641] installing librsvg2-2.50.5-1.oe1
[ 2192s] [426/641] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 2199s] [427/641] installing libinput-devel-1.16.4-1.oe1
[ 2201s] [428/641] installing libtirpc-1.3.1-1.oe1
[ 2204s] [429/641] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 2207s] [430/641] installing libssh-0.9.5-1.oe1
[ 2210s] [431/641] installing SDL2-devel-2.0.12-1.oe1
[ 2214s] [432/641] installing SDL-devel-1.2.15-37.oe1
[ 2219s] [433/641] installing krb5-devel-1.18.2-3.oe1
[ 2222s] [434/641] installing openldap-2.4.46-15.oe1
[ 2226s] [435/641] installing libnsl2-1.3.0-2.oe1
[ 2230s] [436/641] installing openssl-devel-1:1.1.1f-2.oe1
[ 2242s] [437/641] installing python3-3.8.5-13.oe1
[ 2276s] [438/641] installing python3-pyparsing-2.4.5-1.fc32
[ 2278s] [439/641] installing python3-setuptools-59.4.0-3.oe1
[ 2285s] [440/641] installing python3-setuptools_scm-3.3.3-6.fc32
[ 2288s] [441/641] installing python3-markupsafe-1.1.1-4.fc32
[ 2291s] [442/641] installing python3-cairo-1.18.2-1
[ 2294s] [443/641] installing python3-gpgme-1.15.1-1.oe1
[ 2298s] [444/641] installing python3-gobject-base-3.38.0-1.oe1
[ 2303s] [445/641] installing python3-libcomps-0.1.15-1.oe1
[ 2305s] [446/641] installing libpsl-0.21.1-1.oe1
[ 2311s] [447/641] installing gdb-headless-9.2-5.oe1
[ 2318s] [448/641] installing systemtap-sdt-devel-4.1-3.oe1
[ 2321s] [449/641] installing gdb-9.2-5.oe1
[ 2323s] [450/641] installing meson-0.59.4-1.oe1
[ 2338s] [451/641] installing python3-mako-1.1.0-4.fc32
[ 2342s] [452/641] installing python3-pip-19.2.3-2.fc32
[ 2353s] [453/641] installing python3-gobject-3.38.0-1.oe1
[ 2355s] [454/641] installing libcurl-7.79.1-1.oe1
[ 2358s] [455/641] installing curl-7.79.1-1.oe1
[ 2360s] [456/641] installing libcurl-devel-7.79.1-1.oe1
[ 2364s] [457/641] installing librepo-1.14.2-2.oe1
[ 2367s] [458/641] installing rpm-4.15.1-25.oe1
[ 2372s] [459/641] installing efi-srpm-macros-4-3.oe1
[ 2375s] [460/641] installing cmake-rpm-macros-3.22.0-1.oe1
[ 2377s] [461/641] installing libsolv-0.7.20-1.oe1
[ 2380s] [462/641] installing python3-rpm-4.15.1-25.oe1
[ 2384s] [463/641] installing openEuler-rpm-config-30-22.oe1
[ 2387s] [464/641] installing cmake-3.22.0-1.oe1
[ 2406s] [465/641] installing libdnf-0.65.0-2.oe1
[ 2411s] [466/641] installing bullet-devel-2.87-6.oe1
[ 2418s] [467/641] installing cmake-data-3.22.0-1.oe1
[ 2440s] [468/641] installing python3-libdnf-0.65.0-2.oe1
[ 2445s] [469/641] installing perl-4:5.28.0-435.oe1
[ 2457s] [470/641] installing perl-B-Debug-1.26-4.oe1
[ 2459s] [471/641] installing perl-Env-1.04-397.oe1
[ 2462s] [472/641] installing perl-Devel-PPPort-3.42-4.oe1
[ 2464s] [473/641] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 2466s] [474/641] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 2468s] [475/641] installing doxygen-1:1.8.14-10.oe1
[ 2476s] [476/641] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 2479s] [477/641] installing perl-Params-Check-1:0.38-418.oe1
[ 2482s] [478/641] installing perl-Term-Cap-1.17-510.oe1
[ 2491s] [479/641] installing perl-TermReadKey-2.38-2.oe1
[ 2493s] [480/641] installing perl-Text-Balanced-2.03-420.oe1
[ 2496s] [481/641] installing perl-threads-1:2.22-419.oe1
[ 2499s] [482/641] installing openssl-1:1.1.1f-2.oe1
[ 2502s] [483/641] installing perl-Config-Perl-V-0.30-5.oe1
[ 2504s] [484/641] installing perl-Error-1:0.17029-1.oe1
[ 2506s] [485/641] installing perl-Filter-2:1.59-2.oe1
[ 2509s] [486/641] installing perl-IPC-SysV-2.07-5.oe1
[ 2512s] [487/641] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 2516s] [488/641] installing perl-constant-1.33-421.oe1
[ 2518s] [489/641] installing perl-MIME-Base64-3.15-418.oe1
[ 2522s] [490/641] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 2524s] [491/641] installing perl-Socket-4:2.029-2.oe1
[ 2527s] [492/641] installing perl-Storable-1:3.15-2.oe1
[ 2530s] [493/641] installing gd-2.2.5-6.oe1
[ 2534s] [494/641] installing python3-hawkey-0.65.0-2.oe1
[ 2537s] [495/641] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 2539s] [496/641] installing perl-Digest-1.17-419.oe1
[ 2541s] [497/641] installing perl-Filter-Simple-1:0.94-1.oe1
[ 2543s] [498/641] installing perl-IO-Socket-IP-0.39-420.oe1
[ 2544s] [499/641] installing perl-Text-Diff-1.45-7.oe1
[ 2546s] [500/641] installing perl-Time-Local-2:1.280-6.oe1
[ 2548s] [501/641] installing perl-version-8:0.99.24-3.oe1
[ 2552s] [502/641] installing perl-IPC-System-Simple-1.25-19.oe1
[ 2558s] [503/641] installing perl-threads-shared-1.59-2.oe1
[ 2561s] [504/641] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 2564s] [505/641] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 2567s] [506/641] installing perl-Locale-Codes-3.58-2.oe1
[ 2571s] [507/641] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 2573s] [508/641] installing perl-PathTools-3.75-4.oe1
[ 2576s] [509/641] installing python3-dnf-4.10.0-1.oe1
[ 2589s] [510/641] installing perl-Data-Dumper-2.172-3.oe1
[ 2592s] [511/641] installing perl-Sys-Syslog-0.35-420.oe1
[ 2596s] [512/641] installing perl-Encode-4:2.98-9.oe1
[ 2604s] [513/641] installing autogen-5.18.16-1.oe1
[ 2608s] [514/641] installing nodejs-1:16.10.0-1.oe1
[ 2612s] [515/641] installing systemd-243-22.oe1
[ 2636s] /var/tmp/rpm-tmp.7UOzuw: line 8: groupadd: command not found
[ 2636s] /var/tmp/rpm-tmp.7UOzuw: line 10: groupadd: command not found
[ 2636s] /var/tmp/rpm-tmp.7UOzuw: line 13: groupadd: command not found
[ 2636s] /var/tmp/rpm-tmp.7UOzuw: line 16: groupadd: command not found
[ 2636s] [516/641] installing dbus-common-1:1.12.20-3.oe1
[ 2642s] [517/641] installing nodejs-source-map-0.5.6-1.oe1
[ 2645s] [518/641] installing perl-Module-Load-1:0.32-418.oe1
[ 2647s] [519/641] installing systemd-devel-243-22.oe1
[ 2653s] [520/641] installing nodejs-packaging-20-1.oe1
[ 2656s] [521/641] installing dnf-4.10.0-1.oe1
[ 2660s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2660s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2660s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2660s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2660s] [522/641] installing perl-File-Which-1.23-1.oe1
[ 2662s] [523/641] installing perl-Thread-Queue-3.13-3.oe1
[ 2664s] [524/641] installing perl-experimental-0.020-2.oe1
[ 2666s] [525/641] installing perl-Digest-MD5-2.55-419.oe1
[ 2669s] [526/641] installing perl-File-Path-2.16-4.oe1
[ 2671s] [527/641] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2674s] [528/641] installing perl-Module-Metadata-1.000036-3.oe1
[ 2676s] [529/641] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2680s] [530/641] installing perl-Encode-devel-4:2.98-9.oe1
[ 2683s] [531/641] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2684s] [532/641] installing perl-Math-BigRat-0.2614-2.oe1
[ 2686s] [533/641] installing audit-1:3.0-2.oe1
[ 2691s] [534/641] installing perl-DB_File-1.842-2.oe1
[ 2694s] [535/641] installing perl-autodie-2.29-398.oe1
[ 2696s] [536/641] installing perl-Unicode-Collate-1.25-4.oe1
[ 2701s] [537/641] installing perl-IO-Compress-2.081-6.oe1
[ 2704s] [538/641] installing perl-podlators-1:4.14-1.oe1
[ 2706s] [539/641] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2708s] [540/641] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2711s] [541/641] installing perl-bignum-0.50-4.oe1
[ 2713s] [542/641] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2715s] [543/641] installing perl-libnet-3.11-420.oe1
[ 2719s] [544/641] installing pam-1.5.1-1.oe1
[ 2727s] [545/641] installing libpwquality-1.4.4-1.oe1
[ 2731s] [546/641] installing perl-File-HomeDir-1.004-4.oe1
[ 2733s] [547/641] installing shadow-2:4.8.1-5.oe1
[ 2737s] [548/641] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2740s] [549/641] installing libutempter-1.1.6-16.oe1
[ 2745s] [550/641] installing unbound-libs-1.10.1-4.oe1
[ 2751s] [551/641] installing dbus-daemon-1:1.12.20-3.oe1
[ 2757s] [552/641] installing openssh-server-8.2p1-10.oe1
[ 2762s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2763s] [553/641] installing groff-1.22.4-4.oe1
[ 2773s] [554/641] installing dbus-1:1.12.20-3.oe1
[ 2776s] [555/641] installing dbus-x11-1:1.12.20-3.oe1
[ 2777s] [556/641] installing man-db-2.9.3-2.oe1
[ 2785s] [557/641] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2786s] [558/641] installing gnutls-3.6.15-3.oe1
[ 2792s] [559/641] installing util-linux-2.36.1-3.oe1
[ 2803s] [560/641] installing nss-help-3.72.0-2.oe1
[ 2806s] [561/641] installing util-linux-devel-2.36.1-3.oe1
[ 2808s] [562/641] installing xdg-dbus-proxy-0.1.2-1.oe1
[ 2810s] [563/641] installing ibus-libs-1.5.23-1.oe1
[ 2813s] [564/641] installing dconf-0.38.0-1.oe1
[ 2818s] [565/641] installing NetworkManager-libnm-1:1.26.0-5
[ 2825s] [566/641] installing at-spi2-core-2.39.1-1.oe1
[ 2831s] [567/641] installing cups-libs-1:2.3.3-6.oe1
[ 2834s] [568/641] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2837s] [569/641] installing device-mapper-8:1.02.172-1.oe1
[ 2841s] [570/641] installing GConf2-3.2.6-25.oe1
[ 2850s] [571/641] installing avahi-0.8-6.oe1
[ 2858s] Created symlink /etc/systemd/system/sockets.target.wants/avahi-daemon.socket -> /usr/lib/systemd/system/avahi-daemon.socket.
[ 2858s] Created symlink /etc/systemd/system/dbus-org.freedesktop.Avahi.service -> /usr/lib/systemd/system/avahi-daemon.service.
[ 2858s] Created symlink /etc/systemd/system/multi-user.target.wants/avahi-daemon.service -> /usr/lib/systemd/system/avahi-daemon.service.
[ 2858s] [572/641] installing openssh-8.2p1-10.oe1
[ 2861s] [573/641] installing bluez-5.54-3.oe1
[ 2870s] Created symlink /etc/systemd/system/dbus-org.bluez.service -> /usr/lib/systemd/system/bluetooth.service.
[ 2870s] Created symlink /etc/systemd/system/bluetooth.target.wants/bluetooth.service -> /usr/lib/systemd/system/bluetooth.service.
[ 2870s] /var/tmp/rpm-tmp.ZunUHa: line 8: /sbin/udevadm: No such file or directory
[ 2870s] Created symlink /etc/systemd/user/dbus-org.bluez.obex.service -> /usr/lib/systemd/user/obex.service.
[ 2870s] Failed to preset unit, unit bluetooth-mesh.service does not exist.
[ 2870s] [574/641] installing polkit-0.116-4.oe1
[ 2876s] [575/641] installing at-spi2-atk-2.38.0-1.oe1
[ 2879s] [576/641] installing polkit-pkla-compat-0.1-17.oe1
[ 2882s] [577/641] installing libproxy-0.4.15-13.oe1
[ 2885s] [578/641] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2888s] [579/641] installing rtkit-0.11-26.oe1
[ 2893s] Created symlink /etc/systemd/system/graphical.target.wants/rtkit-daemon.service -> /usr/lib/systemd/system/rtkit-daemon.service.
[ 2893s] [580/641] installing cryptsetup-2.3.3-3.oe1
[ 2900s] [581/641] installing device-mapper-event-8:1.02.172-1.oe1
[ 2904s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2904s] [582/641] installing nss-3.72.0-2.oe1
[ 2915s] [583/641] installing glib2-devel-2.66.8-1.oe1
[ 2943s] [584/641] installing openssh-clients-8.2p1-10.oe1
[ 2947s] [585/641] installing gstreamer1-devel-1.16.2-3.oe1
[ 2954s] [586/641] installing nss-util-3.72.0-2.oe1
[ 2958s] [587/641] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2961s] [588/641] installing avahi-devel-0.8-6.oe1
[ 2964s] [589/641] installing glib-networking-2.58.0-7.oe1
[ 2970s] [590/641] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2973s] [591/641] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2978s] [592/641] installing perl-Pod-Parser-1.63-397.oe1
[ 2981s] [593/641] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2986s] [594/641] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2989s] [595/641] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2993s] [596/641] installing cairo-devel-1.16.0-6.fc32
[ 2998s] [597/641] installing harfbuzz-devel-2.7.4-1.oe1
[ 3001s] [598/641] installing perl-Archive-Tar-2.30-421.oe1
[ 3004s] [599/641] installing perl-JSON-PP-1:4.04-2.oe1
[ 3007s] [600/641] installing lvm2-8:2.03.11-1.oe1
[ 3019s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 3019s] [601/641] installing poppler-0.67.0-7.oe1
[ 3025s] [602/641] installing autoconf-2.69-30.oe1
[ 3031s] [603/641] installing git-2.23.0-12.oe1
[ 3052s] [604/641] installing pulseaudio-13.0-4.oe1
[ 3065s] [605/641] installing gtk3-3.24.30-2.oe1
[ 3081s] [606/641] installing poppler-devel-0.67.0-7.oe1
[ 3084s] [607/641] installing poppler-cpp-0.67.0-7.oe1
[ 3087s] [608/641] installing pulseaudio-devel-13.0-4.oe1
[ 3091s] [609/641] installing nss-softokn-3.72.0-2.oe1
[ 3096s] [610/641] installing librsvg2-devel-2.50.5-1.oe1
[ 3098s] [611/641] installing perl-Pod-Checker-4:1.73-398.oe1
[ 3100s] [612/641] installing libsoup-2.72.0-2.oe1
[ 3106s] [613/641] installing perl-Git-2.23.0-12.oe1
[ 3107s] [614/641] installing gstreamer1-plugins-base-devel-1.16.2-2.oe1
[ 3115s] [615/641] installing perl-CPAN-Meta-2.150010-419.oe1
[ 3118s] [616/641] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 3122s] [617/641] installing automake-1.16.1-6.oe1
[ 3126s] [618/641] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 3129s] [619/641] installing gtk2-2.24.33-2.oe1
[ 3145s] [620/641] installing ghostscript-9.52-5.oe1
[ 3162s] [621/641] installing poppler-cpp-devel-0.67.0-7.oe1
[ 3167s] [622/641] installing libspectre-0.2.8-9.oe1
[ 3171s] [623/641] installing libtool-2.4.6-34.oe1
[ 3174s] [624/641] installing perl-ExtUtils-Install-2.14-419.oe1
[ 3176s] [625/641] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 3179s] [626/641] installing geoclue2-2.5.7-1.oe1
[ 3189s] [627/641] installing ibus-1.5.23-1.oe1
[ 3219s] [628/641] installing graphviz-2.44.1-4.oe1
[ 3236s] [629/641] installing rpm-build-4.15.1-25.oe1
[ 3239s] [630/641] installing graphviz-devel-2.44.1-4.oe1
[ 3242s] [631/641] installing libspectre-devel-0.2.8-9.oe1
[ 3244s] [632/641] installing gcc_secure-1.0-0.9.oe1
[ 3248s] [633/641] installing gobject-introspection-devel-1.66.1-1.oe1
[ 3258s] [634/641] installing perl-File-Fetch-0.56-4.oe1
[ 3260s] [635/641] installing perl-devel-4:5.28.0-435.oe1
[ 3277s] [636/641] installing webkit2gtk3-2.32.1-2.oe1
[ 3308s] [637/641] installing vala-devel-0.50.8-3.oe1
[ 3312s] [638/641] installing emacs-1:27.1-5.oe1
[ 3319s] [639/641] installing gettext-devel-0.20.1-2.oe1
[ 3323s] [640/641] installing vala-0.50.8-3.oe1
[ 3335s] [641/641] installing ibus-devel-1.5.23-1.oe1
[ 3340s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 3341s] now finalizing build dir...
[ 3362s] Running build time source services...
[ 3384s] -----------------------------------------------------------------
[ 3384s] I have the following modifications for efl.spec:
[ 3384s] 13c13
[ 3384s] < BuildRequires:    curl-devel dbus-devel glibc-devel fontconfig-devel freetype-devel
[ 3384s] ---
[ 3384s] > BuildRequires:    dbus-devel glibc-devel fontconfig-devel freetype-devel libcurl-devel
[ 3384s] 26,27c26,27
[ 3384s] < BuildRequires:    ninja-build meson gettext-devel mesa-libGLES-devel
[ 3384s] < BuildRequires:    mesa-libgbm-devel libinput-devel luajit-devel cmake 
[ 3384s] ---
[ 3384s] > BuildRequires:    ninja-build meson gettext-devel
[ 3384s] > BuildRequires:    mesa-libgbm-devel libinput-devel cmake lua-devel
[ 3386s] -----------------------------------------------------------------
[ 3386s] ----- building efl.spec (user abuild)
[ 3386s] -----------------------------------------------------------------
[ 3386s] -----------------------------------------------------------------
[ 3396s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c9dbdf3132a873501968b92d75ab3a18-efl' /home/abuild/rpmbuild/SOURCES/efl.spec
[ 3397s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.3eMZiQ
[ 3398s] + umask 022
[ 3398s] + cd /home/abuild/rpmbuild/BUILD
[ 3398s] + cd /home/abuild/rpmbuild/BUILD
[ 3398s] + rm -rf efl-1.25.1
[ 3398s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/efl-1.25.1.tar.xz
[ 3398s] + /usr/bin/tar -xof -
[ 3460s] + STATUS=0
[ 3460s] + '[' 0 -ne 0 ']'
[ 3460s] + cd efl-1.25.1
[ 3460s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3464s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/efl-1.25.0-no-neon.patch
[ 3464s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 3464s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/efl-1.25.0-check-fix.patch
[ 3464s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 3464s] + RPM_EC=0
[ 3464s] ++ jobs -p
[ 3464s] + exit 0
[ 3464s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.PTveb6
[ 3465s] + umask 022
[ 3465s] + cd /home/abuild/rpmbuild/BUILD
[ 3465s] + cd efl-1.25.1
[ 3465s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 3465s] + export CFLAGS
[ 3465s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 3465s] + export CXXFLAGS
[ 3465s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 3465s] + export FFLAGS
[ 3465s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 3465s] + export FCFLAGS
[ 3465s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 3465s] + export LDFLAGS
[ 3465s] + /usr/bin/meson --buildtype=plain --prefix=/usr --libdir=/usr/lib64 --libexecdir=/usr/libexec --bindir=/usr/bin --sbindir=/usr/sbin --includedir=/usr/include --datadir=/usr/share --mandir=/usr/share/man --infodir=/usr/share/info --localedir=/usr/share/locale --sysconfdir=/etc --localstatedir=/var --sharedstatedir=/var/lib --wrap-mode=nodownload --auto-features=enabled . riscv64-openEuler-linux-gnu -Dxinput22=true -Dsystemd=true -Devas-loaders-disabler=json,avif -Dharfbuzz=true -Dsdl=true -Dbuffer=true -Davahi=true -Decore-imf-loaders-disabler=scim -Dglib=true -Dfb=true -Dwl=true -Ddrm=true -Dinstall-eo-files=true -Dbindings=lua,cxx -Dlua-interpreter=luajit -Delua=true -Dphysics=true
[ 3774s] The Meson build system
[ 3774s] Version: 0.59.4
[ 3774s] Source dir: /home/abuild/rpmbuild/BUILD/efl-1.25.1
[ 3774s] Build dir: /home/abuild/rpmbuild/BUILD/efl-1.25.1/riscv64-openEuler-linux-gnu
[ 3774s] Build type: native build
[ 3774s] Project name: efl
[ 3774s] Project version: 1.25.1
[ 3774s] C compiler for the host machine: cc (gcc 10.3.1 "gcc_old (GCC) 10.3.1")
[ 3774s] C linker for the host machine: cc ld.bfd 2.37
[ 3774s] C++ compiler for the host machine: c++ (gcc 10.3.1 "c++_old (GCC) 10.3.1")
[ 3774s] C++ linker for the host machine: c++ ld.bfd 2.37
[ 3774s] Host machine cpu family: riscv64
[ 3774s] Host machine cpu: riscv64
[ 3774s] Header <features.h> has symbol "__UCLIBC__" : NO 
[ 3774s] Header <features.h> has symbol "__dietlibc__" : NO 
[ 3774s] Compiler for C supports arguments -fvisibility=hidden: YES 
[ 3774s] Compiler for C supports arguments -Wall: YES 
[ 3774s] Compiler for C supports arguments -Wfloat-compare: NO 
[ 3774s] Compiler for C supports arguments -Wpointer-arith: YES 
[ 3774s] Compiler for C supports arguments -Wunused-parameter: YES 
[ 3774s] Compiler for C supports arguments -Wsign-compare: YES 
[ 3774s] Compiler for C supports arguments -Wno-missing-field-initializers: YES 
[ 3774s] meson.build:90: WARNING: Consider using the built-in warning_level option instead of using "-Wall".
[ 3774s] meson.build:91: WARNING: Consider using the built-in warning_level option instead of using "-Wall".
[ 3774s] Program env found: YES (/usr/bin/env)
[ 3774s] Checking if "environ check" compiles: YES 
[ 3774s] Found pkg-config: /usr/bin/pkg-config (1.7.3)
[ 3774s] Run-time dependency openssl found: YES 1.1.1f
[ 3774s] Checking if "open works with O_CLOEXEC" compiles: YES 
[ 3774s] Checking if "strerror_r() returns char *" compiles: YES 
[ 3774s] Library m found: YES
[ 3774s] Library dl found: YES
[ 3774s] Library rt found: YES
[ 3774s] Run-time dependency threads found: YES
[ 3774s] Has header "alloca.h" : YES 
[ 3774s] Has header "asm/hwcap.h" : YES 
[ 3774s] Has header "bsd/string.h" : NO 
[ 3774s] Has header "dirent.h" : YES 
[ 3774s] Has header "execinfo.h" : YES 
[ 3774s] Has header "mcheck.h" : YES 
[ 3774s] Has header "netinet/in.h" : YES 
[ 3774s] Has header "netinet/ssl.h" : NO 
[ 3774s] Has header "netinet/tcp.h" : YES 
[ 3774s] Has header "netinet/udp.h" : YES 
[ 3774s] Has header "net/if.h" : YES 
[ 3774s] Has header "stdlib.h" : YES 
[ 3774s] Has header "sys/auxv.h" : YES 
[ 3774s] Has header "sys/inotify.h" : YES 
[ 3774s] Has header "sys/ioctl.h" : YES 
[ 3774s] Has header "sys/mman.h" : YES 
[ 3774s] Has header "sys/types.h" : YES 
[ 3774s] Has header "sys/socket.h" : YES 
[ 3774s] Has header "sys/filio.h" : NO 
[ 3774s] Has header "arpa/inet.h" : YES 
[ 3774s] Has header "sys/epoll.h" : YES 
[ 3774s] Has header "sys/un.h" : YES 
[ 3774s] Has header "sys/wait.h" : YES 
[ 3774s] Has header "sys/resource.h" : YES 
[ 3774s] Has header "sys/times.h" : YES 
[ 3774s] Has header "longinfo.h" : NO 
[ 3774s] Has header "ieeefp.h" : NO 
[ 3774s] Has header "sys/timerfd.h" : YES 
[ 3774s] Has header "features.h" : YES 
[ 3774s] Has header "langinfo.h" : YES 
[ 3774s] Has header "locale.h" : YES 
[ 3774s] Has header "crt_externs.h" : NO 
[ 3774s] Header <alloca.h> has symbol "alloca" : YES 
[ 3774s] Header <execinfo.h> has symbol "backtrace" : YES 
[ 3774s] Header <execinfo.h> has symbol "backtrace_symbols" : YES 
[ 3774s] Header <unistd.h> has symbol "chown" : YES 
[ 3774s] Header <time.h> has symbol "clock_gettime" : YES 
[ 3774s] Header <dirent.h sys/types.h> has symbol "dirfd" : NO 
[ 3774s] Header <sys/stat.h> has symbol "fchmod" : YES 
[ 3774s] Header <fcntl.h> has symbol "fcntl" : YES 
[ 3774s] Header <unistd.h> has symbol "fork" : YES 
[ 3774s] Header <unistd.h> has symbol "fpathconf" : YES 
[ 3774s] Header <unistd.h> has symbol "geteuid" : YES 
[ 3774s] Header <unistd.h> has symbol "getpagesize" : YES 
[ 3774s] Header <sys/types.h> has symbol "getpwent" : NO 
[ 3774s] Header <pwd.h> has symbol "getpwent" : YES 
[ 3774s] Header <unistd.h> has symbol "getuid" : YES 
[ 3774s] Header <sys/types.h> has symbol "getxattr" : NO 
[ 3774s] Header <sys/xattr.h> has symbol "getxattr" : YES 
[ 3774s] Header <iconv.h> has symbol "iconv" : YES 
[ 3774s] Header <sys/types.h> has symbol "listxattr" : NO 
[ 3774s] Header <sys/xattr.h> has symbol "listxattr" : YES 
[ 3774s] Header <malloc.h> has symbol "malloc_info" : YES 
[ 3774s] Header <malloc.h> has symbol "malloc_usable_size" : YES 
[ 3774s] Header <sys/stat.h> has symbol "mkdirat" : YES 
[ 3774s] Header <sys/mman.h> has symbol "mmap" : YES 
[ 3774s] Header <mcheck.h> has symbol "mtrace" : YES 
[ 3774s] Header <sys/prctl.h> has symbol "prctl" : YES 
[ 3774s] Header <sys/procctl.h> has symbol "procctl" : NO 
[ 3774s] Header <stdlib.h> has symbol "realpath" : YES 
[ 3774s] Header <sys/types.h> has symbol "setxattr" : NO 
[ 3774s] Header <sys/xattr.h> has symbol "setxattr" : YES 
[ 3774s] Header <setjmp.h> has symbol "siglongjmp" : YES 
[ 3774s] Header <string.h> has symbol "strerror_r" : YES 
[ 3774s] Header <sys/time.h> has symbol "gettimeofday" : YES 
[ 3774s] Header <unistd.h> has symbol "execvp" : YES 
[ 3774s] Header <unistd.h> has symbol "pause" : YES 
[ 3774s] Header <math.h> has symbol "isfinite" : YES 
[ 3774s] Header <signal.h> has symbol "siginfo_t" : YES 
[ 3774s] Header <pthread.h> has symbol "pthread_getcpuclockid" : YES 
[ 3774s] Header <time.h> has symbol "pthread_getcpuclockid" : NO 
[ 3774s] Header <sys/timerfd.h> has symbol "timerfd_create" : YES 
[ 3774s] Header <sys/types.h> has symbol "kevent" : NO 
[ 3774s] Header <sys/event.h> has symbol "kevent" : NO 
[ 3774s] Header <sys/time.h> has symbol "kevent" : NO 
[ 3774s] Library dl found: YES
[ 3774s] Header <dlfcn.h> has symbol "dlopen" with dependency -ldl: YES 
[ 3774s] Library dl found: YES
[ 3774s] Header <dlfcn.h> has symbol "dlsym" with dependency -ldl: YES 
[ 3774s] Library m found: YES
[ 3774s] Header <math.h> has symbol "lround" with dependency -lm: YES 
[ 3774s] Library malloc found: NO
[ 3774s] Header <malloc.h> has symbol "mallinfo" : YES 
[ 3774s] Library rt found: YES
[ 3774s] Header <sys/mman.h> has symbol "shm_open" with dependency -lrt: YES 
[ 3774s] Header <sys/stat.h> has symbol "shm_open" with dependency -lrt: NO 
[ 3774s] Header <fcntl.h> has symbol "shm_open" with dependency -lrt: NO 
[ 3774s] Header <fcntl.h> has symbol "splice" : YES 
[ 3774s] Header <sched.h> has symbol "sched_getcpu" : YES 
[ 3774s] Library dl found: YES
[ 3774s] Header <dlfcn.h> has symbol "dladdr" with dependency -ldl: YES 
[ 3774s] Header <sys/stat.h> has symbol "fstatat" : YES 
[ 3774s] Header <fnmatch.h> has symbol "fnmatch" : YES 
[ 3774s] Header <regex.h> has symbol "regcomp" : YES 
[ 3774s] Run-time dependency libjpeg found: YES 2.0.6
[ 3774s] Checking for size of "int" : 4
[ 3774s] Checking for size of "long" : 8
[ 3774s] Library intl found: NO
[ 3774s] Program wayland-scanner found: YES (/usr/bin/wayland-scanner)
[ 3774s] Run-time dependency wayland-protocols found: YES 1.20
[ 3774s] Run-time dependency wayland-client found: YES 1.18.0
[ 3774s] Found CMake: /usr/bin/cmake (3.22.0)
[ 3774s] Run-time dependency luajit found: NO (tried pkgconfig and cmake)
[ 3774s] 
[ 3774s] meson.build:287:2: ERROR: Dependency "luajit" not found, tried pkgconfig and cmake
[ 3774s] 
[ 3774s] A full log can be found at /home/abuild/rpmbuild/BUILD/efl-1.25.1/riscv64-openEuler-linux-gnu/meson-logs/meson-log.txt
[ 3775s] error: Bad exit status from /var/tmp/rpm-tmp.PTveb6 (%build)
[ 3775s] 
[ 3775s] 
[ 3775s] RPM build errors:
[ 3775s]     Bad exit status from /var/tmp/rpm-tmp.PTveb6 (%build)
[ 3776s] 
[ 3776s] oe-RISCV-worker24 failed "build efl.spec" at Sat Apr 16 21:31:35 UTC 2022.
[ 3776s] 
