[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker82 started "build _service:extract_file:erlang-sd_notify.spec" at Sat Apr 16 21:04:46 UTC 2022.
[    4s] 
[    4s] Building erlang-sd_notify for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '9f5ed1507be764f235dd714afdc348c0'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:erlang-sd_notify.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:erlang-sd_notify.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:erlang-sd_notify.spec build ...
[  130s] cycle: bash -> coreutils
[  130s]   breaking dependency coreutils -> bash
[  130s] cycle: bash -> coreutils -> info
[  130s]   breaking dependency coreutils -> info
[  130s] cycle: glibc -> filesystem -> bash -> coreutils
[  130s]   breaking dependency filesystem -> bash
[  130s] cycle: glibc -> filesystem -> coreutils
[  130s]   breaking dependency coreutils -> glibc
[  130s] cycle: glibc -> filesystem -> coreutils -> libacl
[  130s]   breaking dependency coreutils -> libacl
[  130s] cycle: glibc -> filesystem -> coreutils -> attr
[  130s]   breaking dependency coreutils -> attr
[  130s] cycle: coreutils -> libcap -> bash
[  130s]   breaking dependency coreutils -> libcap
[  130s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  130s]   breaking dependency coreutils -> openssl-libs
[  130s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  130s]   breaking dependency libselinux -> glibc
[  130s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  130s]   breaking dependency pcre2 -> glibc
[  130s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  130s]   breaking dependency readline -> glibc
[  130s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  130s]   breaking dependency coreutils -> libselinux
[  130s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  130s]   breaking dependency ncurses -> glibc
[  130s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  130s]   breaking dependency ncurses -> ncurses-libs
[  130s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  130s]   breaking dependency ncurses -> libgcc
[  130s] cycle: perl-Carp -> perl-libs
[  130s]   breaking dependency perl-libs -> perl-Carp
[  130s] cycle: perl-libs -> perl-Exporter
[  130s]   breaking dependency perl-libs -> perl-Exporter
[  130s] cycle: perl-Carp -> perl-Exporter
[  130s]   breaking dependency perl-Exporter -> perl-Carp
[  130s] cycle: nss-util -> nss
[  130s]   breaking dependency nss -> nss-util
[  130s] cycle: nss-softokn -> nss-util -> nss
[  130s]   breaking dependency nss -> nss-softokn
[  130s] cycle: systemd -> cryptsetup -> device-mapper
[  130s]   breaking dependency systemd -> cryptsetup
[  130s] cycle: audit -> systemd -> pam
[  130s]   breaking dependency systemd -> pam
[  131s] [1/84] preinstalling dbus...
[  131s] [2/84] preinstalling libffi-devel...
[  132s] [3/84] preinstalling nodejs-source-map...
[  133s] [4/84] preinstalling python3-pip...
[  136s] [5/84] preinstalling python3-setuptools_scm...
[  136s] [6/84] preinstalling ncurses...
[  141s] [7/84] preinstalling coreutils...
[  145s] [8/84] preinstalling filesystem...
[  147s] [9/84] preinstalling glibc...
[  150s] [10/84] preinstalling libgcc...
[  151s] [11/84] preinstalling diffutils...
[  152s] [12/84] preinstalling libcap-ng...
[  153s] [13/84] preinstalling libgpg-error...
[  154s] [14/84] preinstalling libpcap...
[  155s] [15/84] preinstalling libsmartcols...
[  155s] [16/84] preinstalling libuuid...
[  156s] [17/84] preinstalling libxcrypt...
[  157s] [18/84] preinstalling lz4...
[  158s] [19/84] preinstalling m4...
[  158s] [20/84] preinstalling ncurses-libs...
[  159s] [21/84] preinstalling nspr...
[  160s] [22/84] preinstalling xz-libs...
[  161s] [23/84] preinstalling zlib...
[  161s] [24/84] preinstalling attr...
[  163s] [25/84] preinstalling libdb...
[  166s] [26/84] preinstalling zstd...
[  168s] [27/84] preinstalling audit-libs...
[  169s] [28/84] preinstalling file...
[  169s] [29/84] preinstalling iptables-libs...
[  170s] [30/84] preinstalling libacl...
[  171s] [31/84] preinstalling libgcrypt...
[  172s] [32/84] preinstalling openssl-libs...
[  173s] [33/84] preinstalling readline...
[  174s] [34/84] preinstalling bash...
[  176s] [35/84] preinstalling cmake...
[  186s] [36/84] preinstalling perl-libs...
[  189s] [37/84] preinstalling dnf...
[  190s] [38/84] preinstalling pcre2...
[  191s] [39/84] preinstalling perl-Exporter...
[  191s] [40/84] preinstalling bzip2...
[  192s] [41/84] preinstalling elfutils...
[  193s] [42/84] preinstalling hostname...
[  194s] [43/84] preinstalling libcap...
[  194s] [44/84] preinstalling pcre...
[  195s] [45/84] preinstalling popt...
[  196s] [46/84] preinstalling acl...
[  197s] [47/84] preinstalling libblkid...
[  198s] [48/84] preinstalling openssl...
[  199s] [49/84] preinstalling sqlite...
[  200s] [50/84] preinstalling tar...
[  202s] [51/84] preinstalling info...
[  203s] [52/84] preinstalling libgcrypt-devel...
[  204s] [53/84] preinstalling lua...
[  204s] [54/84] preinstalling libselinux...
[  205s] [55/84] preinstalling perl-Carp...
[  206s] [56/84] preinstalling copy-jdk-configs...
[  206s] [57/84] preinstalling libfdisk...
[  207s] [58/84] preinstalling perl-Digest-MD5...
[  208s] [59/84] preinstalling grep...
[  209s] [60/84] preinstalling rpm-libs...
[  211s] [61/84] preinstalling chkconfig...
[  211s] [62/84] preinstalling sed...
[  212s] [63/84] preinstalling libmount...
[  213s] [64/84] preinstalling libsemanage...
[  214s] [65/84] preinstalling perl-constant...
[  214s] [66/84] preinstalling findutils...
[  216s] [67/84] preinstalling xz...
[  216s] [68/84] preinstalling perl-Getopt-Long...
[  217s] [69/84] preinstalling glib2...
[  221s] [70/84] preinstalling nss...
[  222s] [71/84] preinstalling perl-Data-Dumper...
[  223s] [72/84] preinstalling systemd-libs...
[  224s] [73/84] preinstalling systemd...
[  228s] [74/84] preinstalling dbus-libs...
[  229s] [75/84] preinstalling nss-util...
[  230s] [76/84] preinstalling audit...
[  231s] [77/84] preinstalling nss-softokn...
[  232s] [78/84] preinstalling pam...
[  233s] [79/84] preinstalling rpm...
[  234s] [80/84] preinstalling openEuler-rpm-config...
[  235s] [81/84] preinstalling util-linux...
[  239s] [82/84] preinstalling device-mapper...
[  240s] [83/84] preinstalling cryptsetup...
[  241s] [84/84] preinstalling lvm2...
[  244s] 
[  246s] initializing rpm db...
[  259s] reordering...cycle: coreutils -> bash
[  259s]   breaking dependency coreutils -> bash
[  259s] cycle: coreutils -> info
[  259s]   breaking dependency coreutils -> info
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  259s]   breaking dependency coreutils -> gmp
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  259s]   breaking dependency coreutils -> glibc
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  259s]   breaking dependency coreutils -> libacl
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  259s]   breaking dependency coreutils -> attr
[  259s] cycle: coreutils -> libcap
[  259s]   breaking dependency coreutils -> libcap
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  259s]   breaking dependency openssl-libs -> glibc
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates
[  259s]   breaking dependency ca-certificates -> coreutils
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  259s]   breaking dependency ca-certificates -> bash
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  259s]   breaking dependency grep -> coreutils
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  259s]   breaking dependency ca-certificates -> grep
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  259s]   breaking dependency p11-kit -> glibc
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  259s]   breaking dependency openssl-libs -> ca-certificates
[  259s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  259s]   breaking dependency crypto-policies -> bash
[  259s] cycle: coreutils -> openssl-libs -> crypto-policies
[  259s]   breaking dependency crypto-policies -> coreutils
[  259s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  259s]   breaking dependency bash -> coreutils
[  259s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  259s]   breaking dependency grep -> bash
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency glibc -> basesystem
[  259s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency glibc-common -> bash
[  259s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency glibc-common -> coreutils
[  259s] cycle: glibc -> glibc-common
[  259s]   breaking dependency glibc-common -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux
[  259s]   breaking dependency libselinux -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  259s]   breaking dependency pcre2 -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  259s]   breaking dependency readline -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  259s]   breaking dependency libselinux -> pcre2
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency libsepol -> coreutils
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency filesystem -> coreutils
[  259s] cycle: bash -> filesystem
[  259s]   breaking dependency filesystem -> bash
[  259s] cycle: filesystem -> setup
[  259s]   breaking dependency filesystem -> setup
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  259s]   breaking dependency bash -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  259s]   breaking dependency libsepol -> bash
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  259s]   breaking dependency glibc -> glibc-common
[  259s] cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  259s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  259s] cycle: systemd -> cryptsetup -> device-mapper
[  259s]   breaking dependency systemd -> cryptsetup
[  259s] cycle: perl-libs -> perl-Carp
[  259s]   breaking dependency perl-libs -> perl-Carp
[  259s] cycle: perl-libs -> perl-Exporter
[  259s]   breaking dependency perl-libs -> perl-Exporter
[  259s] cycle: perl-Carp -> perl-Exporter
[  259s]   breaking dependency perl-Exporter -> perl-Carp
[  259s] cycle: perl -> perl-PathTools
[  259s]   breaking dependency perl -> perl-PathTools
[  259s] cycle: perl -> perl-ExtUtils-MakeMaker
[  259s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  259s] cycle: perl -> perl-File-Path -> perl-PathTools
[  259s]   breaking dependency perl -> perl-File-Path
[  259s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  259s]   breaking dependency perl -> perl-Getopt-Long
[  259s] cycle: perl -> perl-Locale-Maketext
[  259s]   breaking dependency perl -> perl-Locale-Maketext
[  259s] cycle: perl -> perl-Pod-Simple
[  259s]   breaking dependency perl -> perl-Pod-Simple
[  259s] cycle: perl -> perl-Socket
[  259s]   breaking dependency perl -> perl-Socket
[  259s] cycle: perl -> perl-Storable
[  259s]   breaking dependency perl -> perl-Storable
[  259s] cycle: perl -> perl-Text-Tabs+Wrap
[  259s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  259s] cycle: perl -> perl-Time-Local -> perl-constant
[  259s]   breaking dependency perl -> perl-Time-Local
[  259s] cycle: perl -> perl-constant
[  259s]   breaking dependency perl -> perl-constant
[  259s] cycle: perl -> perl-threads
[  259s]   breaking dependency perl -> perl-threads
[  259s] cycle: perl -> perl-threads-shared
[  259s]   breaking dependency perl -> perl-threads-shared
[  259s] cycle: perl -> perl-Archive-Tar
[  259s]   breaking dependency perl -> perl-Archive-Tar
[  259s] cycle: perl -> perl-B-Debug
[  259s]   breaking dependency perl -> perl-B-Debug
[  259s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  259s]   breaking dependency perl -> perl-CPAN-Meta
[  259s] cycle: perl -> perl-CPAN-Meta-Requirements
[  259s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  259s] cycle: perl -> perl-CPAN-Meta-YAML
[  259s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  259s] cycle: perl -> perl-Compress-Raw-Bzip2
[  259s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  259s] cycle: perl -> perl-Compress-Raw-Zlib
[  259s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  259s] cycle: perl -> perl-Config-Perl-V
[  259s]   breaking dependency perl -> perl-Config-Perl-V
[  259s] cycle: perl -> perl-DB_File
[  259s]   breaking dependency perl -> perl-DB_File
[  259s] cycle: perl -> perl-Data-Dumper
[  259s]   breaking dependency perl -> perl-Data-Dumper
[  259s] cycle: perl -> perl-Devel-PPPort
[  259s]   breaking dependency perl -> perl-Devel-PPPort
[  259s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-Digest
[  259s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-Digest-MD5
[  259s] cycle: perl -> perl-Digest-SHA
[  259s]   breaking dependency perl -> perl-Digest-SHA
[  259s] cycle: perl -> perl-Encode
[  259s]   breaking dependency perl -> perl-Encode
[  259s] cycle: perl -> perl-Env
[  259s]   breaking dependency perl -> perl-Env
[  259s] cycle: perl -> perl-ExtUtils-Command
[  259s]   breaking dependency perl -> perl-ExtUtils-Command
[  259s] cycle: perl -> perl-ExtUtils-Install
[  259s]   breaking dependency perl -> perl-ExtUtils-Install
[  259s] cycle: perl -> perl-ExtUtils-Manifest
[  259s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  259s] cycle: perl -> perl-ExtUtils-ParseXS
[  259s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  259s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  259s]   breaking dependency perl -> perl-File-Fetch
[  259s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  259s]   breaking dependency perl -> perl-File-Temp
[  259s] cycle: perl -> perl-Filter
[  259s]   breaking dependency perl -> perl-Filter
[  259s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  259s]   breaking dependency perl -> perl-Filter-Simple
[  259s] cycle: perl -> perl-HTTP-Tiny
[  259s]   breaking dependency perl -> perl-HTTP-Tiny
[  259s] cycle: perl -> perl-IO-Compress
[  259s]   breaking dependency perl -> perl-IO-Compress
[  259s] cycle: perl -> perl-IO-Socket-IP
[  259s]   breaking dependency perl -> perl-IO-Socket-IP
[  259s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  259s]   breaking dependency perl -> perl-IPC-Cmd
[  259s] cycle: perl -> perl-IPC-SysV
[  259s]   breaking dependency perl -> perl-IPC-SysV
[  259s] cycle: perl -> perl-JSON-PP
[  259s]   breaking dependency perl -> perl-JSON-PP
[  259s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  259s]   breaking dependency perl -> perl-Locale-Codes
[  259s] cycle: perl -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-MIME-Base64
[  259s] cycle: perl -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-Math-BigInt
[  259s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  259s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-Math-BigRat
[  259s] cycle: perl -> perl-Module-CoreList
[  259s]   breaking dependency perl -> perl-Module-CoreList
[  259s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  259s]   breaking dependency perl -> perl-Module-Load
[  259s] cycle: perl -> perl-Module-Load-Conditional
[  259s]   breaking dependency perl -> perl-Module-Load-Conditional
[  259s] cycle: perl -> perl-Module-Metadata
[  259s]   breaking dependency perl -> perl-Module-Metadata
[  259s] cycle: perl -> perl-Params-Check
[  259s]   breaking dependency perl -> perl-Params-Check
[  259s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  259s] cycle: perl -> perl-Pod-Checker
[  259s]   breaking dependency perl -> perl-Pod-Checker
[  259s] cycle: perl -> perl-Pod-Escapes
[  259s]   breaking dependency perl -> perl-Pod-Escapes
[  259s] cycle: perl -> perl-Pod-Parser
[  259s]   breaking dependency perl -> perl-Pod-Parser
[  259s] cycle: perl -> perl-Pod-Perldoc
[  259s]   breaking dependency perl -> perl-Pod-Perldoc
[  259s] cycle: perl -> perl-Pod-Usage
[  259s]   breaking dependency perl -> perl-Pod-Usage
[  259s] cycle: perl -> perl-Sys-Syslog
[  259s]   breaking dependency perl -> perl-Sys-Syslog
[  259s] cycle: perl -> perl-Term-Cap
[  259s]   breaking dependency perl -> perl-Term-Cap
[  259s] cycle: perl -> perl-Test-Harness
[  259s]   breaking dependency perl -> perl-Test-Harness
[  259s] cycle: perl -> perl-Test-Simple
[  259s]   breaking dependency perl -> perl-Test-Simple
[  259s] cycle: perl -> perl-Text-Balanced
[  259s]   breaking dependency perl -> perl-Text-Balanced
[  259s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  259s]   breaking dependency perl -> perl-Thread-Queue
[  259s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  259s]   breaking dependency perl -> perl-Unicode-Collate
[  259s] cycle: perl -> perl-autodie
[  259s]   breaking dependency perl -> perl-autodie
[  259s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-bignum
[  259s] cycle: perl -> perl-devel
[  259s]   breaking dependency perl -> perl-devel
[  259s] cycle: perl -> perl-Encode-devel
[  259s]   breaking dependency perl -> perl-Encode-devel
[  259s] cycle: perl -> perl-experimental
[  259s]   breaking dependency perl -> perl-experimental
[  259s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-libnet
[  259s] cycle: perl -> perl-podlators
[  259s]   breaking dependency perl -> perl-podlators
[  259s] cycle: perl -> perl-version
[  259s]   breaking dependency perl -> perl-version
[  259s] cycle: glib2 -> gamin
[  259s]   breaking dependency glib2 -> gamin
[  259s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  259s]   breaking dependency systemd -> gnutls
[  259s] cycle: systemd -> pam -> audit
[  259s]   breaking dependency systemd -> pam
[  259s] cycle: systemd -> shadow -> pam -> audit
[  259s]   breaking dependency systemd -> shadow
[  259s] cycle: pam -> libpwquality
[  259s]   breaking dependency pam -> libpwquality
[  259s] cycle: hunspell-en -> hunspell
[  259s]   breaking dependency hunspell -> hunspell-en
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  259s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  259s]   breaking dependency perl-podlators -> perl-Encode
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  259s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  259s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  259s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  259s] cycle: perl-Pod-Usage -> perl-podlators
[  259s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  259s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  259s]   breaking dependency groff -> perl-Getopt-Long
[  259s] cycle: erlang-erts -> erlang-kernel
[  259s]   breaking dependency erlang-erts -> erlang-kernel
[  259s] cycle: erlang-erts -> erlang-stdlib -> erlang-compiler -> erlang-crypto
[  259s]   breaking dependency erlang-erts -> erlang-stdlib
[  259s] cycle: erlang-kernel -> erlang-stdlib -> erlang-compiler -> erlang-crypto
[  259s]   breaking dependency erlang-crypto -> erlang-kernel
[  259s] cycle: erlang-stdlib -> erlang-compiler -> erlang-crypto
[  259s]   breaking dependency erlang-compiler -> erlang-crypto
[  259s] cycle: erlang-compiler -> erlang-hipe
[  259s]   breaking dependency erlang-hipe -> erlang-compiler
[  259s] cycle: erlang-kernel -> erlang-stdlib -> erlang-compiler -> erlang-hipe
[  259s]   breaking dependency erlang-stdlib -> erlang-compiler
[  259s] cycle: erlang-stdlib -> erlang-crypto
[  259s]   breaking dependency erlang-crypto -> erlang-stdlib
[  259s] cycle: erlang-kernel -> erlang-stdlib
[  259s]   breaking dependency erlang-stdlib -> erlang-kernel
[  259s] cycle: libglvnd-egl -> mesa-libEGL
[  259s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  259s] cycle: libxcrypt-devel -> glibc-devel
[  259s]   breaking dependency glibc-devel -> libxcrypt-devel
[  259s] cycle: cmake-data -> cmake
[  259s]   breaking dependency cmake -> cmake-data
[  259s] cycle: erlang-compiler -> erlang-hipe -> erlang-syntax_tools
[  259s]   breaking dependency erlang-syntax_tools -> erlang-compiler
[  259s] cycle: erlang-inets -> erlang-ssl
[  259s]   breaking dependency erlang-inets -> erlang-ssl
[  259s] cycle: libglvnd-glx -> mesa-libGL
[  259s]   breaking dependency mesa-libGL -> libglvnd-glx
[  259s] cycle: nss-util -> nss
[  259s]   breaking dependency nss -> nss-util
[  259s] cycle: nss-softokn -> nss-util -> nss
[  259s]   breaking dependency nss -> nss-softokn
[  259s] cycle: fontconfig -> urw-base35-c059-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  259s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  259s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  259s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  259s] cycle: fontconfig -> urw-base35-bookman-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  259s] cycle: fontconfig -> urw-base35-gothic-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  259s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  259s] cycle: fontconfig -> urw-base35-z003-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  259s] cycle: fontconfig -> urw-base35-p052-fonts
[  259s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  259s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  259s] cycle: openssh -> openssh-server
[  259s]   breaking dependency openssh-server -> openssh
[  259s] cycle: git -> perl-Git
[  259s]   breaking dependency git -> perl-Git
[  259s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  259s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  260s] done
[  260s] querying package ids...
[  300s] [1/544] installing adobe-mappings-pdf-20190401-2.oe1
[  302s] [2/544] installing cmake-filesystem-3.22.0-1.oe1
[  303s] [3/544] installing fonts-filesystem-2.0.2-2.oe1
[  304s] [4/544] installing fuse-common-3.9.2-5.oe1
[  305s] [5/544] installing kernel-headers-5.10-3.oe1
[  311s] [6/544] installing libreport-filesystem-2.13.1-5.oe1
[  312s] [7/544] installing ncurses-base-6.1-14.oe1
[  313s] [8/544] installing openEuler-gpg-keys-1.0-2.5.oe1
[  314s] [9/544] installing python-setuptools-59.4.0-3.oe1
[  315s] [10/544] installing qt5-srpm-macros-5.15.2-1.oe1
[  316s] [11/544] installing tzdata-2021a-2.oe1
[  324s] [12/544] installing wxGTK3-i18n-3.0.4-6.oe1
[  325s] [13/544] installing xkeyboard-config-2.30-1.oe1
[  330s] [14/544] installing dnf-data-4.10.0-1.oe1
[  331s] [15/544] installing google-droid-sans-fonts-20120715-15.oe1
[  335s] [16/544] installing openEuler-repos-1.0-2.5.oe1
[  335s] [17/544] installing openEuler-release-20.03LTS-40.oe1
[  337s] [18/544] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  342s] [19/544] installing filesystem-3.9-3.oe1
[  357s] warning: group mail does not exist - using root
[  357s] [20/544] installing adobe-mappings-cmap-20190730-3.oe1
[  358s] [21/544] installing emacs-filesystem-1:27.1-5.oe1
[  358s] [22/544] installing libgcc-10.3.1-20220105.6.oe1
[  360s] [23/544] installing setup-2.13.3-4.oe1
[  361s] [24/544] installing urw-base35-fonts-common-20170801-11
[  362s] [25/544] installing glibc-2.34-64.oe1
[  368s] [26/544] installing SDL2-2.0.12-1.oe1
[  370s] [27/544] installing brotli-1.0.9-2.oe1
[  371s] [28/544] installing cdparanoia-libs-10.2-31.oe1
[  372s] [29/544] installing chrpath-0.16-12.oe1
[  373s] [30/544] installing cpio-2.13-4.oe1
[  376s] [31/544] installing diffutils-3.7-4.oe1
[  377s] [32/544] installing expat-2.2.10-1.oe1
[  378s] [33/544] installing fribidi-1.0.10-1.oe1
[  379s] [34/544] installing hyphen-2.8.8-14.oe1
[  380s] [35/544] installing jbig2dec-0.19-2.oe1
[  382s] [36/544] installing jbigkit-libs-2.1-17.oe1
[  382s] [37/544] installing json-c-0.15-1.oe1
[  383s] [38/544] installing keyutils-libs-1.6.3-3.oe1
[  384s] [39/544] installing lcms2-2.11-2.oe1
[  386s] [40/544] installing libICE-1.0.10-2.oe1
[  387s] [41/544] installing libXau-1.0.9-2.oe1
[  387s] [42/544] installing libaio-0.3.112-1.oe1
[  389s] [43/544] installing libargon2-20190702-1.oe1
[  390s] [44/544] installing libatomic-10.3.1-20220105.6.oe1
[  391s] [45/544] installing libcap-ng-0.7.11-1.oe1
[  392s] [46/544] installing libdatrie-0.2.12-1.oe1
[  393s] [47/544] installing libdrm-2.4.109-3.oe1
[  394s] [48/544] installing libepoxy-1.5.3-2
[  395s] [49/544] installing libev-4.24-11.oe1
[  396s] [50/544] installing libffi-3.3-31.oe1
[  397s] [51/544] installing libglvnd-1:1.3.4-2.oe1
[  398s] [52/544] installing libgomp-10.3.1-20220105.6.oe1
[  399s] [53/544] installing libgpg-error-1.41-1.oe1
[  401s] [54/544] installing libijs-0.35-9.oe1
[  402s] [55/544] installing libjpeg-turbo-2.0.6-1.oe1
[  403s] [56/544] installing libmspack-0.8-0.1.1.oe1
[  404s] [57/544] installing libnghttp2-1.42.0-1.oe1
[  405s] [58/544] installing libogg-2:1.3.3-3.oe1
[  406s] [59/544] installing libpcap-14:1.9.1-7.oe1
[  408s] [60/544] installing libpipeline-1.5.3-1.oe1
[  409s] [61/544] installing libsigsegv-2.11-10.oe1
[  410s] [62/544] installing libsmartcols-2.36.1-3.oe1
[  411s] [63/544] installing libtasn1-4.16.0-2.oe1
[  412s] [64/544] installing libtool-ltdl-2.4.6-34.oe1
[  413s] [65/544] installing libunistring-0.9.10-8.oe1
[  415s] [66/544] installing libuuid-2.36.1-3.oe1
[  416s] [67/544] installing libuv-1:1.40.0-1.oe1
[  417s] [68/544] installing libvisual-1:0.4.0-27.oe1
[  419s] [69/544] installing libwebp-1.1.0-3.oe1
[  421s] [70/544] installing libxcrypt-4.4.8-4.oe1
[  422s] [71/544] installing libxshmfence-1.3-6.oe1
[  423s] [72/544] installing libyaml-0.2.5-1.oe1
[  425s] [73/544] installing lz4-1.9.3-1.oe1
[  426s] [74/544] installing m4-1.4.18-14.oe1
[  427s] [75/544] installing mcpp-2.7.2-25.oe1
[  428s] [76/544] installing nspr-4.32.0-1.oe1
[  429s] [77/544] installing openjpeg2-2.3.1-6.oe1
[  430s] [78/544] installing opus-1.3.1-1.oe1
[  431s] [79/544] installing pixman-0.38.0-1.oe1
[  433s] [80/544] installing pkgconf-1.7.3-1.oe1
[  434s] [81/544] installing rhash-1.3.5-5.oe1
[  435s] [82/544] installing which-2.21-14.oe1
[  436s] [83/544] installing xz-libs-5.2.5-1.oe1
[  437s] [84/544] installing zlib-1.2.11-18.oe1
[  438s] [85/544] installing attr-2.4.48-12.oe1
[  439s] [86/544] installing basesystem-12-2.oe1
[  440s] [87/544] installing libidn-1.36-1.oe1
[  442s] [88/544] installing libstdc++-10.3.1-20220105.6.oe1
[  443s] [89/544] installing ncurses-libs-6.1-14.oe1
[  445s] [90/544] installing libsepol-3.1-4.oe1
[  446s] [91/544] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  454s] [92/544] installing audit-libs-1:3.0-2.oe1
[  455s] [93/544] installing elfutils-libelf-0.185-3.oe1
[  457s] [94/544] installing file-libs-5.39-6.oe1
[  459s] [95/544] installing gmp-1:6.2.1-3.oe1
[  461s] [96/544] installing iptables-libs-1.8.1-4.oe1
[  462s] [97/544] installing less-563-2.oe1
[  463s] [98/544] installing libacl-2.2.53-7.oe1
[  464s] [99/544] installing libassuan-2.5.4-1.oe1
[  465s] [100/544] installing libedit-3.1-27.oe1
[  466s] [101/544] installing libffi-devel-3.3-31.oe1
[  467s] [102/544] installing libfontenc-1.1.4-2.oe1
[  468s] [103/544] installing libgcrypt-1.8.7-1.oe1
[  469s] [104/544] installing libpng-2:1.6.37-1.oe1
[  470s] [105/544] installing libthai-0.1.28-4.oe1
[  472s] [106/544] installing libtheora-1:1.1.1-24.oe1
[  473s] [107/544] installing libvorbis-1:1.3.6-5.oe1
[  474s] [108/544] installing libxcb-1.14-1.oe1
[  476s] [109/544] installing readline-8.0-2.oe1
[  477s] [110/544] installing wayland-1.19.91-2.oe1
[  478s] [111/544] installing fuse-2.9.9-6.oe1
[  480s] [112/544] installing gc-8.0.4-2.oe1
[  481s] [113/544] installing libSM-1.2.3-2.oe1
[  482s] [114/544] installing libdb-5.3.28-35.oe1
[  486s] [115/544] installing libicu-62.1-5.oe1
[  498s] [116/544] installing libselinux-3.1-3.oe1
[  500s] [117/544] installing libxml2-2.9.12-5.oe1
[  502s] [118/544] installing bash-5.1-1.oe1
[  505s] [119/544] installing perl-libs-4:5.28.0-435.oe1
[  511s] [120/544] installing woff2-1.0.2-6.oe1
[  512s] [121/544] installing zstd-1.4.8-2.oe1
[  514s] [122/544] installing hunspell-1.7.0-9.oe1
[  516s] [123/544] installing mozjs52-52.9.0-1.0.riscv64
[  524s] [124/544] installing ncurses-6.1-14.oe1
[  536s] [125/544] installing thin-provisioning-tools-0.8.5-1.oe1
[  538s] [126/544] installing wxBase3-3.0.4-6.oe1
[  540s] [127/544] installing libtiff-4.2.0-1.oe1
[  541s] [128/544] installing hunspell-en-2020.12.07-1.oe1
[  543s] [129/544] installing perl-parent-1:0.237-4.oe1
[  544s] [130/544] installing perl-perlfaq-5.20180915-5.oe1
[  545s] [131/544] installing libX11-1.6.9-2.oe1
[  548s] [132/544] installing mesa-libglapi-21.3.1-1.oe1
[  549s] [133/544] installing mpfr-4.1.0-1.oe1
[  551s] [134/544] installing nettle-3.6-6.oe1
[  553s] [135/544] installing pcre2-10.36-1.oe1
[  555s] [136/544] installing perl-Exporter-5.74-1.oe1
[  556s] [137/544] installing file-5.39-6.oe1
[  557s] [138/544] installing gdbm-1:1.18.1-1.oe1
[  558s] [139/544] installing libxkbcommon-1.0.3-1.oe1
[  559s] [140/544] installing patch-2.7.6-12.oe1
[  561s] [141/544] installing qrencode-4.1.1-1
[  562s] [142/544] installing sed-4.8-2.oe1
[  564s] [143/544] installing acl-2.2.53-7.oe1
[  566s] [144/544] installing libcomps-0.1.15-1.oe1
[  567s] [145/544] installing pcre-8.44-1.oe1
[  569s] [146/544] installing glibc-common-2.34-64.oe1
[  579s] [147/544] installing mesa-libgbm-21.3.1-1.oe1
[  581s] [148/544] installing crontabs-1.11-21.oe1
[  582s] [149/544] installing libXcomposite-0.4.5-1.oe1
[  583s] [150/544] installing libXext-1.3.4-2.oe1
[  585s] [151/544] installing libXfixes-5.0.3-11.oe1
[  587s] [152/544] installing libXpm-3.5.12-11.oe1
[  588s] [153/544] installing libXrender-0.9.10-10.oe1
[  590s] [154/544] installing perl-Carp-1.50-418.oe1
[  591s] [155/544] installing perl-Perl-OSType-1.010-421.oe1
[  592s] [156/544] installing perl-Term-ANSIColor-4.06-511.oe1
[  593s] [157/544] installing libmpc-1.2.0-2.oe1
[  595s] [158/544] installing grep-3.6-1.oe1
[  598s] [159/544] installing libXt-1.2.0-0.oe1
[  599s] [160/544] installing libwpe-1.6.0-1.oe1
[  601s] [161/544] installing gawk-5.0.1-2.oe1
[  603s] [162/544] installing mesa-libEGL-21.3.1-1.oe1
[  605s] [163/544] installing libXdamage-1.1.5-1.oe1
[  606s] [164/544] installing libXi-1.7.10-1.oe1
[  608s] [165/544] installing libXinerama-1.1.4-5.oe1
[  609s] [166/544] installing libXv-1.0.11-11.oe1
[  611s] [167/544] installing libXxf86misc-1.0.4-4.oe1
[  613s] [168/544] installing libXxf86vm-1.1.4-13.oe1
[  614s] [169/544] installing libglvnd-egl-1:1.3.4-2.oe1
[  617s] [170/544] installing libglvnd-gles-1:1.3.4-2.oe1
[  618s] [171/544] installing perl-Text-ParseWords-3.30-419.oe1
[  619s] [172/544] installing crypto-policies-20180925-3.git71ca85f.oe1
[  625s] [173/544] installing libXcursor-1.2.0-1.oe1
[  627s] [174/544] installing libXmu-1.1.3-1.oe1
[  629s] [175/544] installing libXrandr-1.5.2-1.oe1
[  630s] [176/544] installing cpp-10.3.1-20220105.6.oe1
[  638s] [177/544] installing libXtst-1.2.3-10.oe1
[  640s] [178/544] installing openssl-libs-1:1.1.1f-2.oe1
[  643s] [179/544] installing libXaw-1.0.13-13.oe1
[  645s] [180/544] installing mesa-libGL-21.3.1-1.oe1
[  646s] [181/544] installing xorg-x11-server-utils-7.7-28
[  648s] [182/544] installing ima-evm-utils-libs-1.2.1-8.oe1
[  649s] [183/544] installing libevent-2.1.12-4
[  651s] [184/544] installing kmod-libs-27-4.oe1
[  653s] [185/544] installing kmod-27-4.oe1
[  655s] [186/544] installing libglvnd-glx-1:1.3.4-2.oe1
[  657s] [187/544] installing nodejs-libs-1:16.10.0-1.oe1
[  690s] [188/544] installing coreutils-8.31-4.oe1
[  697s] [189/544] installing adwaita-icon-theme-3.38.0-1.oe1
[  732s] [190/544] installing alsa-lib-1.2.4-1.oe1
[  735s] [191/544] installing elfutils-default-yama-scope-0.185-3.oe1
[  737s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  737s] [192/544] installing hicolor-icon-theme-0.17-4.oe1
[  739s] [193/544] installing publicsuffix-list-20200718-1.oe1
[  740s] [194/544] installing uname-build-checks-1.0-0.4.oe1
[  742s] [195/544] installing bzip2-1.0.8-3.oe1
[  744s] [196/544] installing gzip-1.10-1.oe1
[  745s] [197/544] installing hostname-3.21-2.oe1
[  747s] [198/544] installing libcap-2.32-2.oe1
[  749s] [199/544] installing libpaper-1.1.24-25.oe1
[  751s] [200/544] installing libseccomp-2.4.3-2.oe1
[  753s] [201/544] installing lksctp-tools-1.0.16-11.oe1
[  756s] [202/544] installing npth-1.5-7.oe1
[  757s] [203/544] installing orc-0.4.32-1.oe1
[  759s] [204/544] installing popt-1.18-1.oe1
[  762s] [205/544] installing sgml-common-0.6.3-51.oe1
[  763s] [206/544] installing fipscheck-1.5.0-7.oe1
[  766s] [207/544] installing libblkid-2.36.1-3.oe1
[  768s] [208/544] installing libidn2-2.3.0-1.oe1
[  770s] [209/544] installing libksba-1.3.5-12.oe1
[  772s] [210/544] installing mesa-libGLU-9.0.1-1.oe1
[  774s] [211/544] installing tar-2:1.32-3.oe1
[  777s] [212/544] installing tcl-1:8.6.10-3.oe1
[  781s] [213/544] installing graphite2-1.3.13-2.oe1
[  783s] [214/544] installing info-6.7-2.oe1
[  785s] [215/544] installing jsoncpp-1.9.4-1.oe1
[  787s] [216/544] installing libgpg-error-devel-1.41-1.oe1
[  788s] [217/544] installing libmodman-2.0.1-19.oe1
[  791s] [218/544] installing lua-5.3.5-6.oe1
[  792s] [219/544] installing slang-2.3.2-8.oe1
[  796s] [220/544] installing xz-5.2.5-1.oe1
[  797s] [221/544] installing libxslt-1.1.32-7.oe1
[  800s] [222/544] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  803s] [223/544] installing perl-Time-HiRes-1.9760-2.oe1
[  804s] [224/544] installing perl-Unicode-Normalize-1.26-419.oe1
[  806s] [225/544] installing systemd-libs-243-22.oe1
[  809s] [226/544] installing guile-5:2.0.14-15.oe1
[  817s] [227/544] installing iso-codes-4.5.0-1.oe1
[  827s] [228/544] installing dbus-libs-1:1.12.20-3.oe1
[  830s] [229/544] installing libusbx-1.0.23-3.oe1
[  832s] [230/544] installing zip-3.0-29.oe1
[  833s] [231/544] installing bubblewrap-0.4.1-1.oe1
[  835s] [232/544] installing libfdisk-2.36.1-3.oe1
[  837s] [233/544] installing newt-0.52.21-4.oe1
[  840s] [234/544] installing p11-kit-0.23.22-1.oe1
[  843s] [235/544] installing procps-ng-3.3.16-15.oe1
[  845s] [236/544] installing elfutils-libs-0.185-3.oe1
[  847s] [237/544] installing libmount-2.36.1-3.oe1
[  850s] [238/544] installing lua-posix-33.3.1-12.oe1
[  852s] [239/544] installing unzip-6.0-47.oe1
[  854s] [240/544] installing cracklib-2.9.7-6.oe1
[  859s] [241/544] installing e2fsprogs-1.45.6-3.oe1
[  862s] [242/544] installing findutils-2:4.7.0-7.oe1
[  865s] [243/544] installing libsemanage-3.1-4.oe1
[  868s] [244/544] installing make-1:4.2.1-15.oe1
[  870s] [245/544] installing sqlite-3.24.0-9.oe1
[  872s] [246/544] installing logrotate-3.15.1-2.oe1
[  874s] [247/544] installing freetype-2.10.2-3.oe1
[  876s] [248/544] installing glibc-devel-2.34-64.oe1
[  886s] [249/544] installing libgcrypt-devel-1.8.7-1.oe1
[  887s] [250/544] installing gnupg2-2.2.27-2.oe1
[  892s] [251/544] installing libarchive-3.5.1-1.oe1
[  895s] [252/544] installing dbus-tools-1:1.12.20-3.oe1
[  896s] [253/544] installing avahi-libs-0.8-6.oe1
[  898s] [254/544] installing libxcrypt-devel-4.4.8-4.oe1
[  900s] [255/544] installing copy-jdk-configs-4.0-1.oe1
[  902s] [256/544] installing gpgme-1.15.1-1.oe1
[  904s] [257/544] installing obs-env-1.0-5.oe1
[  911s] [258/544] installing chkconfig-1.14-2.oe1
[  913s] [259/544] installing elfutils-0.185-3.oe1
[  916s] [260/544] installing xorg-x11-font-utils-1:7.5-43.oe1
[  917s] [261/544] installing glib2-2.66.8-1.oe1
[  925s] [262/544] installing rpm-libs-4.15.1-25.oe1
[  927s] [263/544] installing fontconfig-2.13.92-1.oe1
[  933s] [264/544] installing gsettings-desktop-schemas-3.38.0-1.oe1
[  936s] [265/544] installing ModemManager-glib-1.8.0-7.oe1
[  938s] [266/544] installing atk-2.36.0-1.oe1
[  941s] [267/544] installing json-glib-1.6.2-1.oe1
[  944s] [268/544] installing avahi-glib-0.8-6.oe1
[  946s] [269/544] installing libcroco-0.6.12-13.oe1
[  948s] [270/544] installing libgusb-0.3.0-5.oe1
[  950s] [271/544] installing gamin-0.1.10-38.oe1
[  952s] [272/544] installing gstreamer1-1.16.2-3.oe1
[  956s] [273/544] installing libsecret-0.18.6-5.oe1
[  958s] [274/544] installing libverto-0.3.1-2.oe1
[  961s] [275/544] installing xorg-x11-fonts-7.5-24
[  982s] [276/544] installing enchant2-2.2.15-2.oe1
[  985s] [277/544] installing libXft-2.3.3-1.oe1
[  987s] [278/544] installing libmodulemd-2.13.0-1.oe1
[  989s] [279/544] installing shared-mime-info-1.10-4.oe1
[ 1004s] [280/544] installing binutils-2.37-6.oe1
[ 1013s] [281/544] installing urw-base35-bookman-fonts-20170801-11
[ 1016s] [282/544] installing urw-base35-c059-fonts-20170801-11
[ 1018s] [283/544] installing urw-base35-d050000l-fonts-20170801-11
[ 1021s] [284/544] installing urw-base35-gothic-fonts-20170801-11
[ 1024s] [285/544] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1027s] [286/544] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1030s] [287/544] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1034s] [288/544] installing urw-base35-p052-fonts-20170801-11
[ 1038s] [289/544] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1041s] [290/544] installing urw-base35-z003-fonts-20170801-11
[ 1044s] [291/544] installing harfbuzz-2.7.4-1.oe1
[ 1047s] [292/544] installing p11-kit-trust-0.23.22-1.oe1
[ 1049s] [293/544] installing webkit2gtk3-jsc-2.32.1-2.oe1
[ 1054s] [294/544] installing babeltrace-1.5.8-1.oe1
[ 1058s] [295/544] installing wpebackend-fdo-1.6.1-1.oe1
[ 1059s] [296/544] installing cairo-1.16.0-6.fc32
[ 1062s] [297/544] installing colord-libs-1.4.3-6.oe1
[ 1063s] [298/544] installing ca-certificates-2020.2.46-2.oe1
[ 1071s] [299/544] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1075s] [300/544] installing gettext-0.20.1-2.oe1
[ 1079s] [301/544] installing krb5-libs-1.18.2-3.oe1
[ 1081s] [302/544] installing pango-1.47.0-1.oe1
[ 1084s] [303/544] installing urw-base35-fonts-20170801-11
[ 1085s] [304/544] installing cairo-gobject-1.16.0-6.fc32
[ 1086s] [305/544] installing gcc-10.3.1-20220105.6.oe1
[ 1107s] [306/544] installing python-pip-wheel-19.2.3-2.fc32
[ 1108s] [307/544] installing libnotify-0.7.9-1.oe1
[ 1110s] [308/544] installing libtirpc-1.3.1-1.oe1
[ 1112s] [309/544] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1114s] [310/544] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1116s] [311/544] installing libssh-0.9.5-1.oe1
[ 1118s] [312/544] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1127s] [313/544] installing librsvg2-2.50.5-1.oe1
[ 1132s] [314/544] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 1136s] [315/544] installing openldap-2.4.46-15.oe1
[ 1138s] [316/544] installing libnsl2-1.3.0-2.oe1
[ 1142s] [317/544] installing python3-3.8.5-13.oe1
[ 1164s] [318/544] installing python3-docutils-0.15.2-3.fc32
[ 1169s] [319/544] installing python3-idna-2.8-5.fc32
[ 1171s] [320/544] installing python3-imagesize-1.1.0-1.fc32
[ 1173s] [321/544] installing python3-pyparsing-2.4.5-1.fc32
[ 1175s] [322/544] installing python3-pysocks-1.7.1-3.fc32
[ 1176s] [323/544] installing python3-setuptools-59.4.0-3.oe1
[ 1181s] [324/544] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1183s] [325/544] installing python3-six-1.15.0-3.oe1
[ 1185s] [326/544] installing python3-snowballstemmer-1.9.0-4.fc32
[ 1188s] [327/544] installing python3-sphinx-theme-alabaster-0.7.12-7.fc32
[ 1190s] [328/544] installing python3-sphinxcontrib-applehelp-1.0.1-5.fc32
[ 1192s] [329/544] installing python3-sphinxcontrib-devhelp-1.0.1-5.fc32
[ 1194s] [330/544] installing python3-sphinxcontrib-htmlhelp-1.0.1-5.fc32
[ 1197s] [331/544] installing python3-sphinxcontrib-jsmath-1.0.1-5.fc32
[ 1199s] [332/544] installing python3-sphinxcontrib-qthelp-1.0.2-5.fc32
[ 1201s] [333/544] installing python3-sphinxcontrib-serializinghtml-1.1.3-5.fc32
[ 1204s] [334/544] installing python3-markupsafe-1.1.1-4.fc32
[ 1205s] [335/544] installing python3-pytz-2020.5-1.oe1
[ 1208s] [336/544] installing python3-gpgme-1.15.1-1.oe1
[ 1210s] [337/544] installing python3-libcomps-0.1.15-1.oe1
[ 1213s] [338/544] installing libpsl-0.21.1-1.oe1
[ 1215s] [339/544] installing gdb-headless-9.2-5.oe1
[ 1221s] [340/544] installing python3-chardet-3.0.4-14.fc32
[ 1223s] [341/544] installing python3-construct-2.9.45-5.fc32
[ 1226s] [342/544] installing python3-pygments-2.4.2-6.fc32
[ 1233s] [343/544] installing systemtap-sdt-devel-4.1-3.oe1
[ 1235s] [344/544] installing gdb-9.2-5.oe1
[ 1236s] [345/544] installing python3-babel-2.8.0-2.fc32
[ 1246s] [346/544] installing python3-packaging-19.2-1.fc32
[ 1248s] [347/544] installing python3-pip-19.2.3-2.fc32
[ 1257s] [348/544] installing python3-urllib3-1.25.7-2.fc32
[ 1259s] [349/544] installing libcurl-7.79.1-1.oe1
[ 1261s] [350/544] installing python3-pyelftools-0.25-3.oe1
[ 1264s] [351/544] installing curl-7.79.1-1.oe1
[ 1266s] [352/544] installing python3-jinja2-2.10.3-2.fc32
[ 1269s] [353/544] installing python3-requests-2.22.0-7.fc32
[ 1272s] [354/544] installing librepo-1.14.2-2.oe1
[ 1274s] [355/544] installing python3-sphinx-1:2.2.2-1.fc32
[ 1282s] [356/544] installing rpm-4.15.1-25.oe1
[ 1286s] [357/544] installing efi-srpm-macros-4-3.oe1
[ 1288s] [358/544] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1290s] [359/544] installing python3-pybeam-0.5-4.fc32
[ 1294s] [360/544] installing libsolv-0.7.20-1.oe1
[ 1296s] [361/544] installing python3-rpm-4.15.1-25.oe1
[ 1298s] [362/544] installing openEuler-rpm-config-30-21.oe1
[ 1300s] [363/544] installing cmake-3.22.0-1.oe1
[ 1311s] [364/544] installing libdnf-0.65.0-2.oe1
[ 1315s] [365/544] installing cmake-data-3.22.0-1.oe1
[ 1334s] [366/544] installing python3-libdnf-0.65.0-2.oe1
[ 1339s] [367/544] installing perl-4:5.28.0-435.oe1
[ 1352s] [368/544] installing perl-B-Debug-1.26-4.oe1
[ 1354s] [369/544] installing perl-Env-1.04-397.oe1
[ 1356s] [370/544] installing perl-Devel-PPPort-3.42-4.oe1
[ 1358s] [371/544] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1360s] [372/544] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1362s] [373/544] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1364s] [374/544] installing perl-Params-Check-1:0.38-418.oe1
[ 1366s] [375/544] installing perl-Term-Cap-1.17-510.oe1
[ 1368s] [376/544] installing perl-TermReadKey-2.38-2.oe1
[ 1372s] [377/544] installing perl-Text-Balanced-2.03-420.oe1
[ 1374s] [378/544] installing perl-threads-1:2.22-419.oe1
[ 1377s] [379/544] installing openssl-1:1.1.1f-2.oe1
[ 1380s] [380/544] installing perl-Config-Perl-V-0.30-5.oe1
[ 1382s] [381/544] installing perl-Error-1:0.17029-1.oe1
[ 1385s] [382/544] installing perl-Filter-2:1.59-2.oe1
[ 1388s] [383/544] installing perl-IPC-SysV-2.07-5.oe1
[ 1391s] [384/544] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1393s] [385/544] installing perl-constant-1.33-421.oe1
[ 1395s] [386/544] installing perl-MIME-Base64-3.15-418.oe1
[ 1400s] [387/544] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1402s] [388/544] installing perl-Socket-4:2.029-2.oe1
[ 1405s] [389/544] installing perl-Storable-1:3.15-2.oe1
[ 1408s] [390/544] installing gd-2.2.5-6.oe1
[ 1412s] [391/544] installing python3-hawkey-0.65.0-2.oe1
[ 1416s] [392/544] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1418s] [393/544] installing perl-Digest-1.17-419.oe1
[ 1420s] [394/544] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1422s] [395/544] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1424s] [396/544] installing perl-Text-Diff-1.45-7.oe1
[ 1426s] [397/544] installing perl-Time-Local-2:1.280-6.oe1
[ 1429s] [398/544] installing perl-version-8:0.99.24-3.oe1
[ 1432s] [399/544] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1434s] [400/544] installing perl-threads-shared-1.59-2.oe1
[ 1437s] [401/544] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1440s] [402/544] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1443s] [403/544] installing perl-Locale-Codes-3.58-2.oe1
[ 1446s] [404/544] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1448s] [405/544] installing perl-PathTools-3.75-4.oe1
[ 1450s] [406/544] installing python3-dnf-4.10.0-1.oe1
[ 1453s] [407/544] installing perl-Data-Dumper-2.172-3.oe1
[ 1455s] [408/544] installing perl-Sys-Syslog-0.35-420.oe1
[ 1458s] [409/544] installing perl-Encode-4:2.98-9.oe1
[ 1463s] [410/544] installing autogen-5.18.16-1.oe1
[ 1466s] [411/544] installing nodejs-1:16.10.0-1.oe1
[ 1468s] [412/544] installing systemd-243-22.oe1
[ 1482s] /var/tmp/rpm-tmp.5dvyKL: line 8: groupadd: command not found
[ 1482s] /var/tmp/rpm-tmp.5dvyKL: line 10: groupadd: command not found
[ 1482s] /var/tmp/rpm-tmp.5dvyKL: line 13: groupadd: command not found
[ 1482s] /var/tmp/rpm-tmp.5dvyKL: line 16: groupadd: command not found
[ 1482s] [413/544] installing dbus-common-1:1.12.20-3.oe1
[ 1484s] [414/544] installing nodejs-source-map-0.5.6-1.oe1
[ 1486s] [415/544] installing perl-Module-Load-1:0.32-418.oe1
[ 1488s] [416/544] installing systemd-devel-243-22.oe1
[ 1492s] [417/544] installing nodejs-packaging-20-1.oe1
[ 1494s] [418/544] installing dnf-4.10.0-1.oe1
[ 1497s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1497s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1497s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1497s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1497s] [419/544] installing perl-File-Which-1.23-1.oe1
[ 1498s] [420/544] installing perl-Thread-Queue-3.13-3.oe1
[ 1500s] [421/544] installing perl-experimental-0.020-2.oe1
[ 1501s] [422/544] installing perl-Digest-MD5-2.55-419.oe1
[ 1503s] [423/544] installing perl-File-Path-2.16-4.oe1
[ 1505s] [424/544] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1507s] [425/544] installing perl-Module-Metadata-1.000036-3.oe1
[ 1508s] [426/544] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1510s] [427/544] installing perl-Encode-devel-4:2.98-9.oe1
[ 1512s] [428/544] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1513s] [429/544] installing perl-Math-BigRat-0.2614-2.oe1
[ 1515s] [430/544] installing audit-1:3.0-2.oe1
[ 1519s] [431/544] installing perl-DB_File-1.842-2.oe1
[ 1521s] [432/544] installing perl-autodie-2.29-398.oe1
[ 1523s] [433/544] installing perl-Unicode-Collate-1.25-4.oe1
[ 1527s] [434/544] installing perl-IO-Compress-2.081-6.oe1
[ 1529s] [435/544] installing perl-podlators-1:4.14-1.oe1
[ 1530s] [436/544] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1531s] [437/544] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1533s] [438/544] installing perl-bignum-0.50-4.oe1
[ 1534s] [439/544] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1536s] [440/544] installing perl-libnet-3.11-420.oe1
[ 1537s] [441/544] installing pam-1.5.1-1.oe1
[ 1542s] [442/544] installing libpwquality-1.4.4-1.oe1
[ 1544s] [443/544] installing perl-File-HomeDir-1.004-4.oe1
[ 1546s] [444/544] installing shadow-2:4.8.1-5.oe1
[ 1548s] [445/544] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1550s] [446/544] installing libutempter-1.1.6-16.oe1
[ 1553s] [447/544] installing unbound-libs-1.10.1-4.oe1
[ 1557s] [448/544] installing erlang-erts-21.3.3-2.oe1
[ 1563s] [449/544] installing dbus-daemon-1:1.12.20-3.oe1
[ 1567s] [450/544] installing openssh-server-8.2p1-10.oe1
[ 1570s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1570s] [451/544] installing groff-1.22.4-4.oe1
[ 1577s] [452/544] installing dbus-1:1.12.20-3.oe1
[ 1579s] [453/544] installing erlang-erl_interface-21.3.3-2.oe1
[ 1582s] [454/544] installing erlang-crypto-21.3.3-2.oe1
[ 1584s] [455/544] installing man-db-2.9.3-2.oe1
[ 1589s] [456/544] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1590s] [457/544] installing gnutls-3.6.15-3.oe1
[ 1594s] [458/544] installing util-linux-2.36.1-3.oe1
[ 1600s] [459/544] installing nss-help-3.72.0-2.oe1
[ 1603s] [460/544] installing xdg-dbus-proxy-0.1.2-1.oe1
[ 1605s] [461/544] installing erlang-stdlib-21.3.3-2.oe1
[ 1609s] [462/544] installing NetworkManager-libnm-1:1.26.0-5
[ 1614s] [463/544] installing at-spi2-core-2.39.1-1.oe1
[ 1617s] [464/544] installing cups-libs-1:2.3.3-6.oe1
[ 1620s] [465/544] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1622s] [466/544] installing device-mapper-8:1.02.172-1.oe1
[ 1625s] [467/544] installing openssh-8.2p1-10.oe1
[ 1627s] [468/544] installing erlang-kernel-21.3.3-2.oe1
[ 1630s] [469/544] installing at-spi2-atk-2.38.0-1.oe1
[ 1632s] [470/544] installing libproxy-0.4.15-13.oe1
[ 1635s] [471/544] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1637s] [472/544] installing cryptsetup-2.3.3-3.oe1
[ 1640s] [473/544] installing device-mapper-event-8:1.02.172-1.oe1
[ 1643s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1643s] [474/544] installing nss-3.72.0-2.oe1
[ 1651s] [475/544] installing openssh-clients-8.2p1-10.oe1
[ 1654s] [476/544] installing erlang-eunit-21.3.3-2.oe1
[ 1657s] [477/544] installing erlang-getopt-1.0.1-1
[ 1659s] [478/544] installing erlang-gettext-2.1.0-0.18.20170123git2bcba56.fc29
[ 1661s] [479/544] installing erlang-mnesia-21.3.3-2.oe1
[ 1663s] [480/544] installing erlang-mustache-0.1.1-9.fc29
[ 1665s] [481/544] installing erlang-neotoma-1.7.4-6.fc29
[ 1667s] [482/544] installing erlang-parsetools-21.3.3-2.oe1
[ 1670s] [483/544] installing erlang-xmerl-21.3.3-2.oe1
[ 1673s] [484/544] installing erlang-asn1-21.3.3-2.oe1
[ 1676s] [485/544] installing erlang-syntax_tools-21.3.3-2.oe1
[ 1678s] [486/544] installing nss-util-3.72.0-2.oe1
[ 1681s] [487/544] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1683s] [488/544] installing glib-networking-2.58.0-7.oe1
[ 1686s] [489/544] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1688s] [490/544] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1690s] [491/544] installing perl-Pod-Parser-1.63-397.oe1
[ 1692s] [492/544] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1694s] [493/544] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1696s] [494/544] installing perl-Archive-Tar-2.30-421.oe1
[ 1697s] [495/544] installing perl-JSON-PP-1:4.04-2.oe1
[ 1699s] [496/544] installing lvm2-8:2.03.11-1.oe1
[ 1705s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1705s] [497/544] installing autoconf-2.69-30.oe1
[ 1708s] [498/544] installing git-2.23.0-12.oe1
[ 1718s] [499/544] installing gtk3-3.24.30-2.oe1
[ 1727s] [500/544] installing nss-softokn-3.72.0-2.oe1
[ 1730s] [501/544] installing erlang-hipe-21.3.3-2.oe1
[ 1734s] [502/544] installing erlang-public_key-21.3.3-2.oe1
[ 1736s] [503/544] installing erlang-runtime_tools-21.3.3-2.oe1
[ 1738s] [504/544] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1740s] [505/544] installing libsoup-2.72.0-2.oe1
[ 1744s] [506/544] installing perl-Git-2.23.0-12.oe1
[ 1745s] [507/544] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1748s] [508/544] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1750s] [509/544] installing automake-1.16.1-6.oe1
[ 1752s] [510/544] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1754s] [511/544] installing gtk2-2.24.33-2.oe1
[ 1762s] [512/544] installing ghostscript-9.52-5.oe1
[ 1771s] [513/544] installing erlang-compiler-21.3.3-2.oe1
[ 1774s] [514/544] installing erlang-ssh-21.3.3-2.oe1
[ 1777s] [515/544] installing erlang-eflame-0-0.9.gita085181.fc29
[ 1780s] [516/544] installing erlang-snmp-21.3.3-2.oe1
[ 1784s] [517/544] installing erlang-inets-21.3.3-2.oe1
[ 1788s] [518/544] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1790s] [519/544] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1792s] [520/544] installing geoclue2-2.5.7-1.oe1
[ 1797s] [521/544] installing graphviz-2.44.1-4.oe1
[ 1808s] [522/544] installing rpm-build-4.15.1-25.oe1
[ 1810s] [523/544] installing erlang-protobuffs-0.9.1-1.fc29
[ 1812s] [524/544] installing erlang-rpm-macros-0.3.1-1.oe1
[ 1814s] [525/544] installing erlang-ssl-21.3.3-2.oe1
[ 1817s] [526/544] installing erlang-erlydtl-0.12.1-1.fc29
[ 1819s] [527/544] installing erlang-lfe-1.3-5.fc29
[ 1823s] [528/544] installing erlang-edoc-21.3.3-2.oe1
[ 1825s] [529/544] installing erlang-tools-21.3.3-2.oe1
[ 1828s] [530/544] installing gcc_secure-1.0-0.9.oe1
[ 1830s] [531/544] installing perl-File-Fetch-0.56-4.oe1
[ 1832s] [532/544] installing perl-devel-4:5.28.0-435.oe1
[ 1844s] [533/544] installing webkit2gtk3-2.32.1-2.oe1
[ 1863s] [534/544] installing erlang-sasl-21.3.3-2.oe1
[ 1866s] [535/544] installing erlang-diameter-21.3.3-2.oe1
[ 1869s] [536/544] installing wxGTK3-3.0.4-6.oe1
[ 1876s] [537/544] installing erlang-wx-21.3.3-2.oe1
[ 1881s] [538/544] installing erlang-debugger-21.3.3-2.oe1
[ 1884s] [539/544] installing erlang-et-21.3.3-2.oe1
[ 1886s] [540/544] installing erlang-reltool-21.3.3-2.oe1
[ 1889s] [541/544] installing erlang-dialyzer-21.3.3-2.oe1
[ 1892s] [542/544] installing erlang-observer-21.3.3-2.oe1
[ 1895s] [543/544] installing erlang-common_test-21.3.3-2.oe1
[ 1898s] [544/544] installing erlang-rebar-2.6.4-8.fc29
[ 1901s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1901s] now finalizing build dir...
[ 1912s] Running build time source services...
[ 1926s] -----------------------------------------------------------------
[ 1926s] ----- building erlang-sd_notify.spec (user abuild)
[ 1926s] -----------------------------------------------------------------
[ 1926s] -----------------------------------------------------------------
[ 1932s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/9f5ed1507be764f235dd714afdc348c0-erlang-sd_notify' /home/abuild/rpmbuild/SOURCES/erlang-sd_notify.spec
[ 1934s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.ePCJS7
[ 1934s] + umask 022
[ 1934s] + cd /home/abuild/rpmbuild/BUILD
[ 1934s] + cd /home/abuild/rpmbuild/BUILD
[ 1934s] + rm -rf erlang-sd_notify-1.0
[ 1934s] + /usr/bin/tar -xof -
[ 1934s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/erlang-sd_notify-1.0.tar.gz
[ 1934s] + STATUS=0
[ 1934s] + '[' 0 -ne 0 ']'
[ 1934s] + cd erlang-sd_notify-1.0
[ 1934s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1934s] + RPM_EC=0
[ 1934s] ++ jobs -p
[ 1934s] + exit 0
[ 1934s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Kd3z1U
[ 1934s] + umask 022
[ 1934s] + cd /home/abuild/rpmbuild/BUILD
[ 1934s] + cd erlang-sd_notify-1.0
[ 1934s] + '[' '!' -f src/sd_notify.app.src -a '!' -f src/sd_notify.app -a '!' -f ebin/sd_notify.app ']'
[ 1934s] + echo '*.app file (or *.app.src template) was found.'
[ 1934s] *.app file (or *.app.src template) was found.
[ 1934s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1934s] + export CFLAGS
[ 1934s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1934s] + export CXXFLAGS
[ 1934s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I/usr/lib64/gfortran/modules'
[ 1934s] + export FFLAGS
[ 1934s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I/usr/lib64/gfortran/modules'
[ 1934s] + export FCFLAGS
[ 1934s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1934s] + export LDFLAGS
[ 1934s] + VSN=1.0
[ 1934s] + export VSN
[ 1934s] + REBAR_VSN_CACHE_FILE=/home/abuild/rpmbuild/BUILD/erlang-sd_notify-1.0/vsn.cache
[ 1934s] + export REBAR_VSN_CACHE_FILE
[ 1934s] + echo '{{git, "/home/abuild/rpmbuild/BUILD/erlang-sd_notify-1.0"}, "1.0"}.'
[ 1934s] + REBAR_DEPS_PREFER_LIBS=TRUE
[ 1934s] + export REBAR_DEPS_PREFER_LIBS
[ 1934s] + IGNORE_MISSING_DEPS=TRUE
[ 1934s] + export IGNORE_MISSING_DEPS
[ 1934s] + ERL_LIBS=/usr/share/erlang/lib/
[ 1934s] + export ERL_LIBS
[ 1934s] + /usr/bin/rebar compile skip_deps=true -vv
[ 1937s] Uncaught error in rebar_core: {'EXIT',
[ 1937s]                                {undef,
[ 1937s]                                 [{getopt,parse,
[ 1937s]                                   [[{help,104,"help",undefined,
[ 1937s]                                      "Show the program options"},
[ 1937s]                                     {commands,99,"commands",undefined,
[ 1937s]                                      "Show available commands"},
[ 1937s]                                     {verbose,118,"verbose",integer,
[ 1937s]                                      "Verbosity level (-v, -vv)"},
[ 1937s]                                     {quiet,113,"quiet",boolean,
[ 1937s]                                      "Quiet, only print error messages"},
[ 1937s]                                     {version,86,"version",undefined,
[ 1937s]                                      "Show version information"},
[ 1937s]                                     {force,102,"force",undefined,"Force"},
[ 1937s]                                     {defines,68,undefined,string,
[ 1937s]                                      "Define compiler macro"},
[ 1937s]                                     {jobs,106,"jobs",integer,
[ 1937s]                                      "Number of concurrent workers a command may use. Default: 3"},
[ 1937s]                                     {config,67,"config",string,
[ 1937s]                                      "Rebar config file to use"},
[ 1937s]                                     {profile,112,"profile",undefined,
[ 1937s]                                      "Profile this run of rebar. Via profiler= you can optionally select either fprof (default) or eflame. The result can be found in fprof.analysis or eflame.svg. Additionally, in fprof mode, if erlgrind can be found in $PATH, a Cachegrind file (fprof.cgrind) will be generated as well."},
[ 1937s]                                     {keep_going,107,"keep-going",undefined,
[ 1937s]                                      "Keep running after a command fails"},
[ 1937s]                                     {recursive,114,"recursive",boolean,
[ 1937s]                                      "Apply all commands recursively. Alternatively, you can selectively configure what other commands in addition to the always-recursive ones (compile, *-deps) should also be applied recursively. For example, to make 'eunit' recursive, add {recursive_cmds, [eunit]} to rebar.config."}],
[ 1937s]                                    ["compile","skip_deps=true","-vv"]],
[ 1937s]                                   []},
[ 1937s]                                  {rebar,parse_args,1,
[ 1937s]                                   [{file,"src/rebar.erl"},{line,304}]},
[ 1937s]                                  {rebar,run,1,
[ 1937s]                                   [{file,"src/rebar.erl"},{line,101}]},
[ 1937s]                                  {rebar,main,1,
[ 1937s]                                   [{file,"src/rebar.erl"},{line,58}]},
[ 1937s]                                  {erl_eval,local_func,6,
[ 1937s]                                   [{file,"erl_eval.erl"},{line,567}]},
[ 1937s]                                  {escript,interpret,4,
[ 1937s]                                   [{file,"escript.erl"},{line,788}]},
[ 1937s]                                  {escript,start,1,
[ 1937s]                                   [{file,"escript.erl"},{line,277}]},
[ 1937s]                                  {init,start_em,1,[]}]}}
[ 1937s] =ERROR REPORT==== 16-Apr-2022::21:36:59.248543 ===
[ 1937s] Loading of /usr/lib64/erlang/lib/getopt-1.0.1/ebin/getopt.beam failed: badfile
[ 1937s] 
[ 1937s] =ERROR REPORT==== 16-Apr-2022::21:36:59.247800 ===
[ 1937s] beam/beam_load.c(1871): Error loading module getopt:
[ 1937s]   This BEAM file was compiled for a later version of the run-time system than 21.
[ 1937s]   To fix this, please recompile this module with an 21 compiler.
[ 1937s]   (Use of opcode 169; this emulator supports only up to 163.)
[ 1937s] 
[ 1937s] 
[ 1937s] error: Bad exit status from /var/tmp/rpm-tmp.Kd3z1U (%build)
[ 1937s] 
[ 1937s] 
[ 1937s] RPM build errors:
[ 1937s]     Bad exit status from /var/tmp/rpm-tmp.Kd3z1U (%build)
[ 1937s] 
[ 1937s] oe-RISCV-worker82 failed "build erlang-sd_notify.spec" at Sat Apr 16 21:36:59 UTC 2022.
[ 1937s] 
