[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker22 started "build _service:extract_file:esc.spec" at Fri Apr 22 00:16:27 UTC 2022.
[    3s] 
[    3s] Building esc for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '42b25fddfcd813f8d8bed657bb969742'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:esc.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:esc.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:esc.spec build ...
[   80s] cycle: bash -> coreutils
[   80s]   breaking dependency coreutils -> bash
[   80s] cycle: bash -> coreutils -> info
[   80s]   breaking dependency coreutils -> info
[   80s] cycle: glibc -> filesystem -> bash -> coreutils
[   80s]   breaking dependency filesystem -> bash
[   80s] cycle: glibc -> filesystem -> coreutils
[   80s]   breaking dependency coreutils -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libacl
[   80s]   breaking dependency coreutils -> libacl
[   80s] cycle: glibc -> filesystem -> coreutils -> attr
[   80s]   breaking dependency coreutils -> attr
[   80s] cycle: coreutils -> libcap -> bash
[   80s]   breaking dependency coreutils -> libcap
[   80s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   80s]   breaking dependency coreutils -> openssl-libs
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   80s]   breaking dependency libselinux -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   80s]   breaking dependency pcre2 -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   80s]   breaking dependency readline -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   80s]   breaking dependency coreutils -> libselinux
[   80s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   80s]   breaking dependency ncurses -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   80s]   breaking dependency ncurses -> ncurses-libs
[   80s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   80s]   breaking dependency ncurses -> libgcc
[   80s] cycle: perl-Carp -> perl-libs
[   80s]   breaking dependency perl-libs -> perl-Carp
[   80s] cycle: perl-libs -> perl-Exporter
[   80s]   breaking dependency perl-libs -> perl-Exporter
[   80s] cycle: perl-Carp -> perl-Exporter
[   80s]   breaking dependency perl-Exporter -> perl-Carp
[   80s] cycle: nss-util -> nss
[   80s]   breaking dependency nss -> nss-util
[   80s] cycle: nss-softokn -> nss-util -> nss
[   80s]   breaking dependency nss -> nss-softokn
[   80s] cycle: systemd -> cryptsetup -> device-mapper
[   80s]   breaking dependency systemd -> cryptsetup
[   80s] cycle: audit -> systemd -> pam
[   80s]   breaking dependency systemd -> pam
[   81s] [1/84] preinstalling dbus...
[   81s] [2/84] preinstalling libffi-devel...
[   82s] [3/84] preinstalling nodejs-source-map...
[   83s] [4/84] preinstalling python3-pip...
[   85s] [5/84] preinstalling python3-setuptools_scm...
[   86s] [6/84] preinstalling ncurses...
[   91s] [7/84] preinstalling coreutils...
[   97s] [8/84] preinstalling filesystem...
[  100s] [9/84] preinstalling glibc...
[  104s] [10/84] preinstalling libgcc...
[  105s] [11/84] preinstalling diffutils...
[  106s] [12/84] preinstalling libcap-ng...
[  106s] [13/84] preinstalling libgpg-error...
[  107s] [14/84] preinstalling libpcap...
[  108s] [15/84] preinstalling libsmartcols...
[  109s] [16/84] preinstalling libuuid...
[  110s] [17/84] preinstalling libxcrypt...
[  111s] [18/84] preinstalling lz4...
[  113s] [19/84] preinstalling m4...
[  114s] [20/84] preinstalling ncurses-libs...
[  115s] [21/84] preinstalling nspr...
[  116s] [22/84] preinstalling xz-libs...
[  116s] [23/84] preinstalling zlib...
[  117s] [24/84] preinstalling attr...
[  118s] [25/84] preinstalling libdb...
[  122s] [26/84] preinstalling zstd...
[  124s] [27/84] preinstalling audit-libs...
[  124s] [28/84] preinstalling file...
[  125s] [29/84] preinstalling iptables-libs...
[  126s] [30/84] preinstalling libacl...
[  127s] [31/84] preinstalling libgcrypt...
[  128s] [32/84] preinstalling openssl-libs...
[  130s] [33/84] preinstalling readline...
[  131s] [34/84] preinstalling bash...
[  134s] [35/84] preinstalling cmake...
[  146s] [36/84] preinstalling perl-libs...
[  149s] [37/84] preinstalling dnf...
[  150s] [38/84] preinstalling pcre2...
[  151s] [39/84] preinstalling perl-Exporter...
[  152s] [40/84] preinstalling bzip2...
[  153s] [41/84] preinstalling elfutils...
[  155s] [42/84] preinstalling hostname...
[  157s] [43/84] preinstalling libcap...
[  158s] [44/84] preinstalling pcre...
[  159s] [45/84] preinstalling popt...
[  159s] [46/84] preinstalling acl...
[  160s] [47/84] preinstalling libblkid...
[  161s] [48/84] preinstalling openssl...
[  162s] [49/84] preinstalling sqlite...
[  164s] [50/84] preinstalling tar...
[  166s] [51/84] preinstalling info...
[  166s] [52/84] preinstalling libgcrypt-devel...
[  168s] [53/84] preinstalling lua...
[  169s] [54/84] preinstalling libselinux...
[  170s] [55/84] preinstalling perl-Carp...
[  171s] [56/84] preinstalling copy-jdk-configs...
[  172s] [57/84] preinstalling libfdisk...
[  172s] [58/84] preinstalling perl-Digest-MD5...
[  173s] [59/84] preinstalling grep...
[  174s] [60/84] preinstalling rpm-libs...
[  175s] [61/84] preinstalling chkconfig...
[  176s] [62/84] preinstalling sed...
[  178s] [63/84] preinstalling libmount...
[  178s] [64/84] preinstalling libsemanage...
[  179s] [65/84] preinstalling perl-constant...
[  180s] [66/84] preinstalling findutils...
[  181s] [67/84] preinstalling xz...
[  182s] [68/84] preinstalling perl-Getopt-Long...
[  183s] [69/84] preinstalling glib2...
[  188s] [70/84] preinstalling nss...
[  190s] [71/84] preinstalling perl-Data-Dumper...
[  191s] [72/84] preinstalling systemd-libs...
[  192s] [73/84] preinstalling systemd...
[  197s] [74/84] preinstalling dbus-libs...
[  198s] [75/84] preinstalling nss-util...
[  199s] [76/84] preinstalling audit...
[  201s] [77/84] preinstalling nss-softokn...
[  203s] [78/84] preinstalling pam...
[  206s] [79/84] preinstalling rpm...
[  207s] [80/84] preinstalling openEuler-rpm-config...
[  208s] [81/84] preinstalling util-linux...
[  212s] [82/84] preinstalling device-mapper...
[  213s] [83/84] preinstalling cryptsetup...
[  216s] [84/84] preinstalling lvm2...
[  220s] 
[  222s] initializing rpm db...
[  235s] reordering...cycle: bash -> coreutils
[  235s]   breaking dependency coreutils -> bash
[  235s] cycle: bash -> coreutils -> info
[  235s]   breaking dependency coreutils -> info
[  235s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  235s]   breaking dependency filesystem -> bash
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  235s]   breaking dependency coreutils -> gmp
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  235s]   breaking dependency coreutils -> glibc
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  235s]   breaking dependency coreutils -> libacl
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  235s]   breaking dependency coreutils -> attr
[  235s] cycle: coreutils -> libcap -> bash
[  235s]   breaking dependency coreutils -> libcap
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  235s]   breaking dependency openssl-libs -> glibc
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  235s]   breaking dependency ca-certificates -> bash
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates
[  235s]   breaking dependency ca-certificates -> coreutils
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  235s]   breaking dependency grep -> bash
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  235s]   breaking dependency ca-certificates -> grep
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  235s]   breaking dependency p11-kit -> glibc
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  235s]   breaking dependency openssl-libs -> ca-certificates
[  235s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  235s]   breaking dependency crypto-policies -> bash
[  235s] cycle: coreutils -> openssl-libs -> crypto-policies
[  235s]   breaking dependency crypto-policies -> coreutils
[  235s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency grep -> coreutils
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency glibc -> basesystem
[  235s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency glibc-common -> bash
[  235s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency glibc-common -> coreutils
[  235s] cycle: glibc -> glibc-common
[  235s]   breaking dependency glibc-common -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux
[  235s]   breaking dependency libselinux -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  235s]   breaking dependency pcre2 -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  235s]   breaking dependency readline -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  235s]   breaking dependency libselinux -> pcre2
[  235s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency bash -> coreutils
[  235s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency libsepol -> bash
[  236s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency coreutils -> openssl-libs
[  236s] cycle: libselinux -> libsepol -> coreutils
[  236s]   breaking dependency libsepol -> coreutils
[  236s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  236s]   breaking dependency glibc -> glibc-common
[  236s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  236s]   breaking dependency filesystem -> coreutils
[  236s] cycle: filesystem -> setup
[  236s]   breaking dependency filesystem -> setup
[  236s] cycle: systemd -> cryptsetup -> device-mapper
[  236s]   breaking dependency systemd -> cryptsetup
[  236s] cycle: perl-libs -> perl-Carp
[  236s]   breaking dependency perl-libs -> perl-Carp
[  236s] cycle: perl-libs -> perl-Exporter
[  236s]   breaking dependency perl-libs -> perl-Exporter
[  236s] cycle: perl-Carp -> perl-Exporter
[  236s]   breaking dependency perl-Exporter -> perl-Carp
[  236s] cycle: perl -> perl-PathTools
[  236s]   breaking dependency perl -> perl-PathTools
[  236s] cycle: perl -> perl-ExtUtils-MakeMaker
[  236s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  236s] cycle: perl -> perl-File-Path -> perl-PathTools
[  236s]   breaking dependency perl -> perl-File-Path
[  236s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  236s]   breaking dependency perl -> perl-Getopt-Long
[  236s] cycle: perl -> perl-Locale-Maketext
[  236s]   breaking dependency perl -> perl-Locale-Maketext
[  236s] cycle: perl -> perl-Pod-Simple
[  236s]   breaking dependency perl -> perl-Pod-Simple
[  236s] cycle: perl -> perl-Socket
[  236s]   breaking dependency perl -> perl-Socket
[  236s] cycle: perl -> perl-Storable
[  236s]   breaking dependency perl -> perl-Storable
[  236s] cycle: perl -> perl-Text-Tabs+Wrap
[  236s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  236s] cycle: perl -> perl-Time-Local -> perl-constant
[  236s]   breaking dependency perl -> perl-Time-Local
[  236s] cycle: perl -> perl-constant
[  236s]   breaking dependency perl -> perl-constant
[  236s] cycle: perl -> perl-threads
[  236s]   breaking dependency perl -> perl-threads
[  236s] cycle: perl -> perl-threads-shared
[  236s]   breaking dependency perl -> perl-threads-shared
[  236s] cycle: perl -> perl-Archive-Tar
[  236s]   breaking dependency perl -> perl-Archive-Tar
[  236s] cycle: perl -> perl-B-Debug
[  236s]   breaking dependency perl -> perl-B-Debug
[  236s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  236s]   breaking dependency perl -> perl-CPAN-Meta
[  236s] cycle: perl -> perl-CPAN-Meta-Requirements
[  236s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  236s] cycle: perl -> perl-CPAN-Meta-YAML
[  236s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  236s] cycle: perl -> perl-Compress-Raw-Bzip2
[  236s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  236s] cycle: perl -> perl-Compress-Raw-Zlib
[  236s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  236s] cycle: perl -> perl-Config-Perl-V
[  236s]   breaking dependency perl -> perl-Config-Perl-V
[  236s] cycle: perl -> perl-DB_File
[  236s]   breaking dependency perl -> perl-DB_File
[  236s] cycle: perl -> perl-Data-Dumper
[  236s]   breaking dependency perl -> perl-Data-Dumper
[  236s] cycle: perl -> perl-Devel-PPPort
[  236s]   breaking dependency perl -> perl-Devel-PPPort
[  236s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-Digest
[  236s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-Digest-MD5
[  236s] cycle: perl -> perl-Digest-SHA
[  236s]   breaking dependency perl -> perl-Digest-SHA
[  236s] cycle: perl -> perl-Encode
[  236s]   breaking dependency perl -> perl-Encode
[  236s] cycle: perl -> perl-Env
[  236s]   breaking dependency perl -> perl-Env
[  236s] cycle: perl -> perl-ExtUtils-Command
[  236s]   breaking dependency perl -> perl-ExtUtils-Command
[  236s] cycle: perl -> perl-ExtUtils-Install
[  236s]   breaking dependency perl -> perl-ExtUtils-Install
[  236s] cycle: perl -> perl-ExtUtils-Manifest
[  236s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  236s] cycle: perl -> perl-ExtUtils-ParseXS
[  236s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  236s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  236s]   breaking dependency perl -> perl-File-Fetch
[  236s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  236s]   breaking dependency perl -> perl-File-Temp
[  236s] cycle: perl -> perl-Filter
[  236s]   breaking dependency perl -> perl-Filter
[  236s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  236s]   breaking dependency perl -> perl-Filter-Simple
[  236s] cycle: perl -> perl-HTTP-Tiny
[  236s]   breaking dependency perl -> perl-HTTP-Tiny
[  236s] cycle: perl -> perl-IO-Compress
[  236s]   breaking dependency perl -> perl-IO-Compress
[  236s] cycle: perl -> perl-IO-Socket-IP
[  236s]   breaking dependency perl -> perl-IO-Socket-IP
[  236s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  236s]   breaking dependency perl -> perl-IPC-Cmd
[  236s] cycle: perl -> perl-IPC-SysV
[  236s]   breaking dependency perl -> perl-IPC-SysV
[  236s] cycle: perl -> perl-JSON-PP
[  236s]   breaking dependency perl -> perl-JSON-PP
[  236s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  236s]   breaking dependency perl -> perl-Locale-Codes
[  236s] cycle: perl -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-MIME-Base64
[  236s] cycle: perl -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-Math-BigInt
[  236s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  236s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-Math-BigRat
[  236s] cycle: perl -> perl-Module-CoreList
[  236s]   breaking dependency perl -> perl-Module-CoreList
[  236s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  236s]   breaking dependency perl -> perl-Module-Load
[  236s] cycle: perl -> perl-Module-Load-Conditional
[  236s]   breaking dependency perl -> perl-Module-Load-Conditional
[  236s] cycle: perl -> perl-Module-Metadata
[  236s]   breaking dependency perl -> perl-Module-Metadata
[  236s] cycle: perl -> perl-Params-Check
[  236s]   breaking dependency perl -> perl-Params-Check
[  236s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  236s] cycle: perl -> perl-Pod-Checker
[  236s]   breaking dependency perl -> perl-Pod-Checker
[  236s] cycle: perl -> perl-Pod-Escapes
[  236s]   breaking dependency perl -> perl-Pod-Escapes
[  236s] cycle: perl -> perl-Pod-Parser
[  236s]   breaking dependency perl -> perl-Pod-Parser
[  236s] cycle: perl -> perl-Pod-Perldoc
[  236s]   breaking dependency perl -> perl-Pod-Perldoc
[  236s] cycle: perl -> perl-Pod-Usage
[  236s]   breaking dependency perl -> perl-Pod-Usage
[  236s] cycle: perl -> perl-Sys-Syslog
[  236s]   breaking dependency perl -> perl-Sys-Syslog
[  236s] cycle: perl -> perl-Term-Cap
[  236s]   breaking dependency perl -> perl-Term-Cap
[  236s] cycle: perl -> perl-Test-Harness
[  236s]   breaking dependency perl -> perl-Test-Harness
[  236s] cycle: perl -> perl-Test-Simple
[  236s]   breaking dependency perl -> perl-Test-Simple
[  236s] cycle: perl -> perl-Text-Balanced
[  236s]   breaking dependency perl -> perl-Text-Balanced
[  236s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  236s]   breaking dependency perl -> perl-Thread-Queue
[  236s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  236s]   breaking dependency perl -> perl-Unicode-Collate
[  236s] cycle: perl -> perl-autodie
[  236s]   breaking dependency perl -> perl-autodie
[  236s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-bignum
[  236s] cycle: perl -> perl-devel
[  236s]   breaking dependency perl -> perl-devel
[  236s] cycle: perl -> perl-Encode-devel
[  236s]   breaking dependency perl -> perl-Encode-devel
[  236s] cycle: perl -> perl-experimental
[  236s]   breaking dependency perl -> perl-experimental
[  236s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-libnet
[  236s] cycle: perl -> perl-podlators
[  236s]   breaking dependency perl -> perl-podlators
[  236s] cycle: perl -> perl-version
[  236s]   breaking dependency perl -> perl-version
[  236s] cycle: glib2 -> gamin
[  236s]   breaking dependency glib2 -> gamin
[  236s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  236s]   breaking dependency systemd -> gnutls
[  236s] cycle: systemd -> pam -> audit
[  236s]   breaking dependency systemd -> pam
[  236s] cycle: systemd -> shadow -> pam -> audit
[  236s]   breaking dependency systemd -> shadow
[  236s] cycle: pam -> libpwquality
[  236s]   breaking dependency pam -> libpwquality
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  236s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  236s]   breaking dependency perl-podlators -> perl-Encode
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  236s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  236s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  236s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  236s] cycle: perl-Pod-Usage -> perl-podlators
[  236s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  236s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  236s]   breaking dependency groff -> perl-Getopt-Long
[  236s] cycle: libglvnd-egl -> mesa-libEGL
[  236s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  236s] cycle: libglvnd-glx -> mesa-libGL
[  236s]   breaking dependency mesa-libGL -> libglvnd-glx
[  236s] cycle: libxcrypt-devel -> glibc-devel
[  236s]   breaking dependency glibc-devel -> libxcrypt-devel
[  236s] cycle: cmake-data -> cmake
[  236s]   breaking dependency cmake -> cmake-data
[  236s] cycle: nss-util -> nss
[  236s]   breaking dependency nss -> nss-util
[  236s] cycle: nss-softokn -> nss-util -> nss
[  236s]   breaking dependency nss -> nss-softokn
[  236s] cycle: pcsc-lite -> ccid
[  236s]   breaking dependency pcsc-lite -> ccid
[  236s] cycle: polkit -> polkit-pkla-compat
[  236s]   breaking dependency polkit -> polkit-pkla-compat
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  236s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  236s] cycle: openssh -> openssh-server
[  236s]   breaking dependency openssh-server -> openssh
[  236s] cycle: git -> perl-Git
[  236s]   breaking dependency git -> perl-Git
[  236s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  236s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  237s] done
[  237s] querying package ids...
[  275s] [1/483] installing cmake-filesystem-3.22.0-1.oe1
[  276s] [2/483] installing fonts-filesystem-2.0.2-2.oe1
[  277s] [3/483] installing fuse-common-3.9.2-5.oe1
[  278s] [4/483] installing kernel-headers-5.10-3.oe1
[  283s] [5/483] installing libreport-filesystem-2.13.1-5.oe1
[  287s] [6/483] installing ncurses-base-6.1-14.oe1
[  289s] [7/483] installing openEuler-gpg-keys-1.0-2.5.oe1
[  290s] [8/483] installing python-setuptools-59.4.0-3.oe1
[  291s] [9/483] installing qt5-srpm-macros-5.15.2-1.oe1
[  292s] [10/483] installing tzdata-2021a-2.oe1
[  306s] [11/483] installing xkeyboard-config-2.30-1.oe1
[  311s] [12/483] installing dnf-data-4.10.0-1.oe1
[  313s] [13/483] installing openEuler-repos-1.0-2.5.oe1
[  313s] [14/483] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  322s] [15/483] installing openEuler-release-20.03LTS-40.oe1
[  323s] [16/483] installing filesystem-3.9-3.oe1
[  334s] warning: group mail does not exist - using root
[  334s] [17/483] installing emacs-filesystem-1:27.1-5.oe1
[  337s] [18/483] installing libgcc-10.3.1-20220105.6.oe1
[  340s] [19/483] installing setup-2.13.3-4.oe1
[  342s] [20/483] installing glibc-2.34-64.oe1
[  347s] [21/483] installing brotli-1.0.9-2.oe1
[  349s] [22/483] installing chrpath-0.16-12.oe1
[  350s] [23/483] installing cpio-2.13-4.oe1
[  353s] [24/483] installing diffutils-3.7-4.oe1
[  354s] [25/483] installing expat-2.2.10-1.oe1
[  356s] [26/483] installing fribidi-1.0.10-1.oe1
[  357s] [27/483] installing jbigkit-libs-2.1-17.oe1
[  358s] [28/483] installing json-c-0.15-1.oe1
[  359s] [29/483] installing keyutils-libs-1.6.3-3.oe1
[  361s] [30/483] installing lcms2-2.11-2.oe1
[  362s] [31/483] installing libICE-1.0.10-2.oe1
[  363s] [32/483] installing libXau-1.0.9-2.oe1
[  364s] [33/483] installing libaio-0.3.112-1.oe1
[  365s] [34/483] installing libargon2-20190702-1.oe1
[  367s] [35/483] installing libatomic-10.3.1-20220105.6.oe1
[  369s] [36/483] installing libcap-ng-0.7.11-1.oe1
[  370s] [37/483] installing libdatrie-0.2.12-1.oe1
[  372s] [38/483] installing libdrm-2.4.109-3.oe1
[  373s] [39/483] installing libepoxy-1.5.3-2
[  375s] [40/483] installing libev-4.24-11.oe1
[  376s] [41/483] installing libffi-3.3-31.oe1
[  378s] [42/483] installing libglvnd-1:1.3.4-2.oe1
[  379s] [43/483] installing libgomp-10.3.1-20220105.6.oe1
[  380s] [44/483] installing libgpg-error-1.41-1.oe1
[  382s] [45/483] installing libjpeg-turbo-2.0.6-1.oe1
[  383s] [46/483] installing libnghttp2-1.42.0-1.oe1
[  385s] [47/483] installing libpcap-14:1.9.1-7.oe1
[  386s] [48/483] installing libpipeline-1.5.3-1.oe1
[  387s] [49/483] installing libsigsegv-2.11-10.oe1
[  388s] [50/483] installing libsmartcols-2.36.1-3.oe1
[  389s] [51/483] installing libtasn1-4.16.0-2.oe1
[  391s] [52/483] installing libtool-ltdl-2.4.6-34.oe1
[  392s] [53/483] installing libunistring-0.9.10-8.oe1
[  394s] [54/483] installing libuuid-2.36.1-3.oe1
[  395s] [55/483] installing libuv-1:1.40.0-1.oe1
[  397s] [56/483] installing libwayland-egl-1.18.0-1.fc33
[  398s] [57/483] installing libxcrypt-4.4.8-4.oe1
[  400s] [58/483] installing libxshmfence-1.3-6.oe1
[  401s] [59/483] installing libyaml-0.2.5-1.oe1
[  403s] [60/483] installing lz4-1.9.3-1.oe1
[  404s] [61/483] installing m4-1.4.18-14.oe1
[  405s] [62/483] installing nspr-4.32.0-1.oe1
[  407s] [63/483] installing pixman-0.38.0-1.oe1
[  408s] [64/483] installing pkgconf-1.7.3-1.oe1
[  409s] [65/483] installing rhash-1.3.5-5.oe1
[  411s] [66/483] installing which-2.21-14.oe1
[  412s] [67/483] installing xz-libs-5.2.5-1.oe1
[  413s] [68/483] installing zlib-1.2.11-18.oe1
[  414s] [69/483] installing attr-2.4.48-12.oe1
[  415s] [70/483] installing basesystem-12-2.oe1
[  416s] [71/483] installing libstdc++-10.3.1-20220105.6.oe1
[  418s] [72/483] installing ncurses-libs-6.1-14.oe1
[  420s] [73/483] installing libsepol-3.1-4.oe1
[  422s] [74/483] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  423s] [75/483] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  433s] [76/483] installing wayland-protocols-devel-1.20-1.oe1
[  437s] [77/483] installing xorg-x11-proto-devel-2019.1-1.oe1
[  441s] [78/483] installing audit-libs-1:3.0-2.oe1
[  442s] [79/483] installing elfutils-libelf-0.185-3.oe1
[  444s] [80/483] installing file-libs-5.39-6.oe1
[  447s] [81/483] installing fribidi-devel-1.0.10-1.oe1
[  448s] [82/483] installing gmp-1:6.2.1-3.oe1
[  450s] [83/483] installing iptables-libs-1.8.1-4.oe1
[  451s] [84/483] installing less-563-2.oe1
[  452s] [85/483] installing libacl-2.2.53-7.oe1
[  454s] [86/483] installing libassuan-2.5.4-1.oe1
[  457s] [87/483] installing libedit-3.1-27.oe1
[  458s] [88/483] installing libffi-devel-3.3-31.oe1
[  459s] [89/483] installing libgcrypt-1.8.7-1.oe1
[  461s] [90/483] installing libglvnd-opengl-1:1.3.4-2.oe1
[  464s] [91/483] installing libpng-2:1.6.37-1.oe1
[  465s] [92/483] installing libsepol-devel-3.1-4.oe1
[  468s] [93/483] installing libthai-0.1.28-4.oe1
[  470s] [94/483] installing libwayland-client-1.18.0-1.fc33
[  470s] [95/483] installing libwayland-server-1.18.0-1.fc33
[  471s] [96/483] installing libxcb-1.14-1.oe1
[  474s] [97/483] installing pixman-devel-0.38.0-1.oe1
[  475s] [98/483] installing readline-8.0-2.oe1
[  476s] [99/483] installing zlib-devel-1.2.11-18.oe1
[  478s] [100/483] installing fuse-2.9.9-6.oe1
[  480s] [101/483] installing gc-8.0.4-2.oe1
[  481s] [102/483] installing libSM-1.2.3-2.oe1
[  482s] [103/483] installing libdatrie-devel-0.2.12-1.oe1
[  483s] [104/483] installing libdb-5.3.28-35.oe1
[  488s] [105/483] installing libicu-62.1-5.oe1
[  503s] [106/483] installing libselinux-3.1-3.oe1
[  505s] [107/483] installing libxml2-2.9.12-5.oe1
[  507s] [108/483] installing bash-5.1-1.oe1
[  511s] [109/483] installing perl-libs-4:5.28.0-435.oe1
[  516s] [110/483] installing zstd-1.4.8-2.oe1
[  520s] [111/483] installing mozjs60-60.2.2-5.oe1
[  529s] [112/483] installing mozjs78-78.15.0-2.oe1
[  540s] [113/483] installing ncurses-6.1-14.oe1
[  554s] [114/483] installing thin-provisioning-tools-0.8.5-1.oe1
[  556s] [115/483] installing libtiff-4.2.0-1.oe1
[  558s] [116/483] installing perl-parent-1:0.237-4.oe1
[  561s] [117/483] installing perl-perlfaq-5.20180915-5.oe1
[  563s] [118/483] installing libX11-1.6.9-2.oe1
[  566s] [119/483] installing libtiff-devel-4.2.0-1.oe1
[  569s] [120/483] installing mesa-libglapi-21.3.1-1.oe1
[  571s] [121/483] installing mpfr-4.1.0-1.oe1
[  573s] [122/483] installing nettle-3.6-6.oe1
[  575s] [123/483] installing pcre2-10.36-1.oe1
[  579s] [124/483] installing perl-Exporter-5.74-1.oe1
[  581s] [125/483] installing file-5.39-6.oe1
[  582s] [126/483] installing gdbm-1:1.18.1-1.oe1
[  584s] [127/483] installing libXau-devel-1.0.9-2.oe1
[  585s] [128/483] installing libthai-devel-0.1.28-4.oe1
[  587s] [129/483] installing libwayland-cursor-1.18.0-1.fc33
[  588s] [130/483] installing libxkbcommon-1.0.3-1.oe1
[  589s] [131/483] installing patch-2.7.6-12.oe1
[  591s] [132/483] installing qrencode-4.1.1-1
[  594s] [133/483] installing sed-4.8-2.oe1
[  599s] [134/483] installing acl-2.2.53-7.oe1
[  602s] [135/483] installing libcomps-0.1.15-1.oe1
[  605s] [136/483] installing pcre-8.44-1.oe1
[  606s] [137/483] installing glibc-common-2.34-64.oe1
[  618s] [138/483] installing mesa-libgbm-21.3.1-1.oe1
[  620s] [139/483] installing mozjs78-devel-78.15.0-2.oe1
[  637s] [140/483] installing coreutils-8.31-4.oe1
[  644s] [141/483] installing adwaita-icon-theme-3.38.0-1.oe1
[  700s] [142/483] installing crontabs-1.11-21.oe1
[  702s] [143/483] installing elfutils-default-yama-scope-0.185-3.oe1
[  707s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  707s] [144/483] installing hicolor-icon-theme-0.17-4.oe1
[  720s] [145/483] installing libXcomposite-0.4.5-1.oe1
[  725s] [146/483] installing libXext-1.3.4-2.oe1
[  727s] [147/483] installing libXfixes-5.0.3-11.oe1
[  730s] [148/483] installing libXpm-3.5.12-11.oe1
[  732s] [149/483] installing libXrender-0.9.10-10.oe1
[  734s] [150/483] installing perl-Carp-1.50-418.oe1
[  736s] [151/483] installing perl-Perl-OSType-1.010-421.oe1
[  738s] [152/483] installing perl-Term-ANSIColor-4.06-511.oe1
[  740s] [153/483] installing publicsuffix-list-20200718-1.oe1
[  742s] [154/483] installing uname-build-checks-1.0-0.4.oe1
[  743s] [155/483] installing bzip2-1.0.8-3.oe1
[  745s] [156/483] installing gzip-1.10-1.oe1
[  748s] [157/483] installing hostname-3.21-2.oe1
[  751s] [158/483] installing libcap-2.32-2.oe1
[  754s] [159/483] installing libmpc-1.2.0-2.oe1
[  756s] [160/483] installing libseccomp-2.4.3-2.oe1
[  758s] [161/483] installing libxcb-devel-1.14-1.oe1
[  766s] [162/483] installing npth-1.5-7.oe1
[  768s] [163/483] installing popt-1.18-1.oe1
[  772s] [164/483] installing sgml-common-0.6.3-51.oe1
[  774s] [165/483] installing grep-3.6-1.oe1
[  777s] [166/483] installing libXt-1.2.0-0.oe1
[  779s] [167/483] installing libblkid-2.36.1-3.oe1
[  781s] [168/483] installing libidn2-2.3.0-1.oe1
[  783s] [169/483] installing libksba-1.3.5-12.oe1
[  788s] [170/483] installing nspr-devel-4.32.0-1.oe1
[  790s] [171/483] installing pcre-devel-8.44-1.oe1
[  796s] [172/483] installing pcre2-devel-10.36-1.oe1
[  801s] [173/483] installing tar-2:1.32-3.oe1
[  803s] [174/483] installing tcl-1:8.6.10-3.oe1
[  808s] [175/483] installing graphite2-1.3.13-2.oe1
[  811s] [176/483] installing info-6.7-2.oe1
[  812s] [177/483] installing jsoncpp-1.9.4-1.oe1
[  814s] [178/483] installing libgpg-error-devel-1.41-1.oe1
[  817s] [179/483] installing lua-5.3.5-6.oe1
[  819s] [180/483] installing slang-2.3.2-8.oe1
[  824s] [181/483] installing gawk-5.0.1-2.oe1
[  828s] [182/483] installing libicu-devel-62.1-5.oe1
[  834s] [183/483] installing libpng-devel-2:1.6.37-1.oe1
[  836s] [184/483] installing wayland-devel-1.18.0-1.fc33
[  838s] [185/483] installing guile-5:2.0.14-15.oe1
[  849s] [186/483] installing mesa-libEGL-21.3.1-1.oe1
[  851s] [187/483] installing bzip2-devel-1.0.8-3.oe1
[  852s] [188/483] installing graphite2-devel-1.3.13-2.oe1
[  854s] [189/483] installing zip-3.0-29.oe1
[  855s] [190/483] installing libXdamage-1.1.5-1.oe1
[  857s] [191/483] installing libXi-1.7.10-1.oe1
[  859s] [192/483] installing libXinerama-1.1.4-5.oe1
[  860s] [193/483] installing libXxf86vm-1.1.4-13.oe1
[  862s] [194/483] installing libfdisk-2.36.1-3.oe1
[  865s] [195/483] installing libglvnd-egl-1:1.3.4-2.oe1
[  867s] [196/483] installing libglvnd-gles-1:1.3.4-2.oe1
[  869s] [197/483] installing newt-0.52.21-4.oe1
[  873s] [198/483] installing perl-Text-ParseWords-3.30-419.oe1
[  875s] [199/483] installing crypto-policies-20180925-3.git71ca85f.oe1
[  882s] [200/483] installing elfutils-libs-0.185-3.oe1
[  884s] [201/483] installing libX11-devel-1.6.9-2.oe1
[  890s] [202/483] installing libXcursor-1.2.0-1.oe1
[  892s] [203/483] installing libXmu-1.1.3-1.oe1
[  895s] [204/483] installing libXrandr-1.5.2-1.oe1
[  898s] [205/483] installing libmount-2.36.1-3.oe1
[  900s] [206/483] installing libselinux-devel-3.1-3.oe1
[  902s] [207/483] installing lua-posix-33.3.1-12.oe1
[  904s] [208/483] installing unzip-6.0-47.oe1
[  906s] [209/483] installing cracklib-2.9.7-6.oe1
[  913s] [210/483] installing e2fsprogs-1.45.6-3.oe1
[  917s] [211/483] installing findutils-2:4.7.0-7.oe1
[  919s] [212/483] installing libsemanage-3.1-4.oe1
[  921s] [213/483] installing make-1:4.2.1-15.oe1
[  923s] [214/483] installing sqlite-3.24.0-9.oe1
[  926s] [215/483] installing xz-5.2.5-1.oe1
[  928s] [216/483] installing logrotate-3.15.1-2.oe1
[  929s] [217/483] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  931s] [218/483] installing perl-Time-HiRes-1.9760-2.oe1
[  934s] [219/483] installing perl-Unicode-Normalize-1.26-419.oe1
[  936s] [220/483] installing freetype-2.10.2-3.oe1
[  943s] [221/483] installing glibc-devel-2.34-64.oe1
[  959s] [222/483] installing libgcrypt-devel-1.8.7-1.oe1
[  962s] [223/483] installing cpp-10.3.1-20220105.6.oe1
[  972s] [224/483] installing gnupg2-2.2.27-2.oe1
[  982s] [225/483] installing systemd-libs-243-22.oe1
[  986s] [226/483] installing dbus-libs-1:1.12.20-3.oe1
[  988s] [227/483] installing libusbx-1.0.23-3.oe1
[  990s] [228/483] installing xz-devel-5.2.5-1.oe1
[  993s] [229/483] installing libxcrypt-devel-4.4.8-4.oe1
[  995s] [230/483] installing p11-kit-0.23.22-1.oe1
[  998s] [231/483] installing procps-ng-3.3.16-15.oe1
[ 1001s] [232/483] installing copy-jdk-configs-4.0-1.oe1
[ 1003s] [233/483] installing gpgme-1.15.1-1.oe1
[ 1005s] [234/483] installing libXext-devel-1.3.4-2.oe1
[ 1007s] [235/483] installing libXfixes-devel-5.0.3-11.oe1
[ 1008s] [236/483] installing libXrender-devel-0.9.10-10.oe1
[ 1010s] [237/483] installing libXtst-1.2.3-10.oe1
[ 1012s] [238/483] installing openssl-libs-1:1.1.1f-2.oe1
[ 1016s] [239/483] installing chkconfig-1.14-2.oe1
[ 1021s] [240/483] installing elfutils-0.185-3.oe1
[ 1024s] [241/483] installing libXaw-1.0.13-13.oe1
[ 1028s] [242/483] installing freetype-devel-2.10.2-3.oe1
[ 1033s] [243/483] installing fontconfig-2.13.92-1.oe1
[ 1041s] [244/483] installing glib2-2.66.8-1.oe1
[ 1047s] [245/483] installing mesa-libGL-21.3.1-1.oe1
[ 1049s] [246/483] installing atk-2.36.0-1.oe1
[ 1055s] [247/483] installing dbus-tools-1:1.12.20-3.oe1
[ 1057s] [248/483] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1060s] [249/483] installing libevent-2.1.12-4
[ 1062s] [250/483] installing desktop-file-utils-0.26-2.oe1
[ 1064s] [251/483] installing libcroco-0.6.12-13.oe1
[ 1068s] [252/483] installing libgusb-0.3.0-5.oe1
[ 1071s] [253/483] installing fipscheck-1.5.0-7.oe1
[ 1074s] [254/483] installing gamin-0.1.10-38.oe1
[ 1076s] [255/483] installing kmod-libs-27-4.oe1
[ 1078s] [256/483] installing libsecret-0.18.6-5.oe1
[ 1081s] [257/483] installing obs-env-1.0-5.oe1
[ 1088s] [258/483] installing polkit-libs-0.116-4.oe1
[ 1090s] [259/483] installing dbus-devel-1:1.12.20-3.oe1
[ 1093s] [260/483] installing gobject-introspection-1.66.1-1.oe1
[ 1095s] [261/483] installing kmod-27-4.oe1
[ 1099s] [262/483] installing libXcomposite-devel-0.4.5-1.oe1
[ 1102s] [263/483] installing libXdamage-devel-1.1.5-1.oe1
[ 1104s] [264/483] installing libXft-2.3.3-1.oe1
[ 1106s] [265/483] installing libXinerama-devel-1.1.4-5.oe1
[ 1108s] [266/483] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1109s] [267/483] installing shared-mime-info-1.10-4.oe1
[ 1131s] [268/483] installing binutils-2.37-6.oe1
[ 1141s] [269/483] installing dbus-glib-0.110-5.oe1
[ 1142s] [270/483] installing libXcursor-devel-1.2.0-1.oe1
[ 1144s] [271/483] installing libXi-devel-1.7.10-1.oe1
[ 1147s] [272/483] installing libXrandr-devel-1.5.2-1.oe1
[ 1149s] [273/483] installing harfbuzz-2.7.4-1.oe1
[ 1151s] [274/483] installing libxml2-devel-2.9.12-5.oe1
[ 1160s] [275/483] installing p11-kit-trust-0.23.22-1.oe1
[ 1162s] [276/483] installing babeltrace-1.5.8-1.oe1
[ 1164s] [277/483] installing libarchive-3.5.1-1.oe1
[ 1167s] [278/483] installing nodejs-libs-1:16.10.0-1.oe1
[ 1207s] [279/483] installing cairo-1.16.0-6.fc32
[ 1210s] [280/483] installing avahi-libs-0.8-6.oe1
[ 1212s] [281/483] installing libxkbcommon-devel-1.0.3-1.oe1
[ 1213s] [282/483] installing libverto-0.3.1-2.oe1
[ 1215s] [283/483] installing colord-libs-1.4.3-6.oe1
[ 1217s] [284/483] installing ca-certificates-2020.2.46-2.oe1
[ 1226s] [285/483] installing libXtst-devel-1.2.3-10.oe1
[ 1227s] [286/483] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1231s] [287/483] installing libglvnd-devel-1:1.3.4-2.oe1
[ 1235s] [288/483] installing gettext-0.20.1-2.oe1
[ 1239s] [289/483] installing pango-1.47.0-1.oe1
[ 1242s] [290/483] installing cairo-gobject-1.16.0-6.fc32
[ 1245s] [291/483] installing gcc-10.3.1-20220105.6.oe1
[ 1269s] [292/483] installing rpm-libs-4.15.1-25.oe1
[ 1271s] [293/483] installing python-pip-wheel-19.2.3-2.fc32
[ 1272s] [294/483] installing libepoxy-devel-1.5.3-2
[ 1274s] [295/483] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1276s] [296/483] installing fontconfig-devel-2.13.92-1.oe1
[ 1277s] [297/483] installing libmodulemd-2.13.0-1.oe1
[ 1279s] [298/483] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1294s] [299/483] installing krb5-libs-1.18.2-3.oe1
[ 1297s] [300/483] installing libtirpc-1.3.1-1.oe1
[ 1300s] [301/483] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1301s] [302/483] installing libssh-0.9.5-1.oe1
[ 1304s] [303/483] installing libXft-devel-2.3.3-1.oe1
[ 1306s] [304/483] installing openldap-2.4.46-15.oe1
[ 1308s] [305/483] installing libnsl2-1.3.0-2.oe1
[ 1310s] [306/483] installing python3-3.8.5-13.oe1
[ 1334s] [307/483] installing python3-pyparsing-2.4.5-1.fc32
[ 1336s] [308/483] installing python3-setuptools-59.4.0-3.oe1
[ 1340s] [309/483] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1342s] [310/483] installing python3-markupsafe-1.1.1-4.fc32
[ 1344s] [311/483] installing python3-gpgme-1.15.1-1.oe1
[ 1346s] [312/483] installing python3-libcomps-0.1.15-1.oe1
[ 1347s] [313/483] installing libpsl-0.21.1-1.oe1
[ 1350s] [314/483] installing gdb-headless-9.2-5.oe1
[ 1355s] [315/483] installing systemtap-sdt-devel-4.1-3.oe1
[ 1357s] [316/483] installing gdb-9.2-5.oe1
[ 1359s] [317/483] installing python3-mako-1.1.0-4.fc32
[ 1361s] [318/483] installing python3-pip-19.2.3-2.fc32
[ 1368s] [319/483] installing libcurl-7.79.1-1.oe1
[ 1371s] [320/483] installing curl-7.79.1-1.oe1
[ 1372s] [321/483] installing librepo-1.14.2-2.oe1
[ 1375s] [322/483] installing rpm-4.15.1-25.oe1
[ 1380s] [323/483] installing efi-srpm-macros-4-3.oe1
[ 1382s] [324/483] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1385s] [325/483] installing libsolv-0.7.20-1.oe1
[ 1388s] [326/483] installing python3-rpm-4.15.1-25.oe1
[ 1390s] [327/483] installing openEuler-rpm-config-30-22.oe1
[ 1393s] [328/483] installing cmake-3.22.0-1.oe1
[ 1410s] [329/483] installing libdnf-0.65.0-2.oe1
[ 1414s] [330/483] installing cmake-data-3.22.0-1.oe1
[ 1434s] [331/483] installing python3-libdnf-0.65.0-2.oe1
[ 1440s] [332/483] installing perl-4:5.28.0-435.oe1
[ 1451s] [333/483] installing perl-B-Debug-1.26-4.oe1
[ 1452s] [334/483] installing perl-Env-1.04-397.oe1
[ 1453s] [335/483] installing perl-Devel-PPPort-3.42-4.oe1
[ 1459s] [336/483] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1461s] [337/483] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1464s] [338/483] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1466s] [339/483] installing perl-Params-Check-1:0.38-418.oe1
[ 1469s] [340/483] installing perl-Term-Cap-1.17-510.oe1
[ 1471s] [341/483] installing perl-TermReadKey-2.38-2.oe1
[ 1473s] [342/483] installing perl-Text-Balanced-2.03-420.oe1
[ 1475s] [343/483] installing perl-threads-1:2.22-419.oe1
[ 1477s] [344/483] installing openssl-1:1.1.1f-2.oe1
[ 1479s] [345/483] installing perl-Config-Perl-V-0.30-5.oe1
[ 1481s] [346/483] installing perl-Error-1:0.17029-1.oe1
[ 1482s] [347/483] installing perl-Filter-2:1.59-2.oe1
[ 1484s] [348/483] installing perl-IPC-SysV-2.07-5.oe1
[ 1486s] [349/483] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1488s] [350/483] installing perl-constant-1.33-421.oe1
[ 1489s] [351/483] installing perl-MIME-Base64-3.15-418.oe1
[ 1491s] [352/483] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1493s] [353/483] installing perl-Socket-4:2.029-2.oe1
[ 1495s] [354/483] installing perl-Storable-1:3.15-2.oe1
[ 1497s] [355/483] installing python3-hawkey-0.65.0-2.oe1
[ 1499s] [356/483] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1500s] [357/483] installing perl-Digest-1.17-419.oe1
[ 1503s] [358/483] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1510s] [359/483] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1513s] [360/483] installing perl-Text-Diff-1.45-7.oe1
[ 1515s] [361/483] installing perl-Time-Local-2:1.280-6.oe1
[ 1516s] [362/483] installing perl-version-8:0.99.24-3.oe1
[ 1518s] [363/483] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1520s] [364/483] installing perl-threads-shared-1.59-2.oe1
[ 1522s] [365/483] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1524s] [366/483] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1525s] [367/483] installing perl-Locale-Codes-3.58-2.oe1
[ 1528s] [368/483] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1530s] [369/483] installing perl-PathTools-3.75-4.oe1
[ 1533s] [370/483] installing python3-dnf-4.10.0-1.oe1
[ 1537s] [371/483] installing perl-Data-Dumper-2.172-3.oe1
[ 1539s] [372/483] installing perl-Sys-Syslog-0.35-420.oe1
[ 1541s] [373/483] installing perl-Encode-4:2.98-9.oe1
[ 1547s] [374/483] installing autogen-5.18.16-1.oe1
[ 1549s] [375/483] installing nodejs-1:16.10.0-1.oe1
[ 1552s] [376/483] installing systemd-243-22.oe1
[ 1571s] /var/tmp/rpm-tmp.rD0r2E: line 8: groupadd: command not found
[ 1571s] /var/tmp/rpm-tmp.rD0r2E: line 10: groupadd: command not found
[ 1571s] /var/tmp/rpm-tmp.rD0r2E: line 13: groupadd: command not found
[ 1571s] /var/tmp/rpm-tmp.rD0r2E: line 16: groupadd: command not found
[ 1571s] [377/483] installing dbus-common-1:1.12.20-3.oe1
[ 1573s] [378/483] installing nodejs-source-map-0.5.6-1.oe1
[ 1575s] [379/483] installing perl-Module-Load-1:0.32-418.oe1
[ 1576s] [380/483] installing nodejs-packaging-20-1.oe1
[ 1578s] [381/483] installing dnf-4.10.0-1.oe1
[ 1582s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1582s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1582s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1582s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1582s] [382/483] installing perl-File-Which-1.23-1.oe1
[ 1584s] [383/483] installing perl-Thread-Queue-3.13-3.oe1
[ 1585s] [384/483] installing perl-experimental-0.020-2.oe1
[ 1587s] [385/483] installing perl-Digest-MD5-2.55-419.oe1
[ 1589s] [386/483] installing perl-File-Path-2.16-4.oe1
[ 1590s] [387/483] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1595s] [388/483] installing perl-Module-Metadata-1.000036-3.oe1
[ 1596s] [389/483] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1599s] [390/483] installing perl-Encode-devel-4:2.98-9.oe1
[ 1601s] [391/483] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1602s] [392/483] installing perl-Math-BigRat-0.2614-2.oe1
[ 1605s] [393/483] installing audit-1:3.0-2.oe1
[ 1609s] [394/483] installing perl-DB_File-1.842-2.oe1
[ 1611s] [395/483] installing perl-autodie-2.29-398.oe1
[ 1612s] [396/483] installing perl-Unicode-Collate-1.25-4.oe1
[ 1617s] [397/483] installing perl-IO-Compress-2.081-6.oe1
[ 1618s] [398/483] installing perl-podlators-1:4.14-1.oe1
[ 1620s] [399/483] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1621s] [400/483] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1622s] [401/483] installing perl-bignum-0.50-4.oe1
[ 1624s] [402/483] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1625s] [403/483] installing perl-libnet-3.11-420.oe1
[ 1627s] [404/483] installing pam-1.5.1-1.oe1
[ 1632s] [405/483] installing libpwquality-1.4.4-1.oe1
[ 1635s] [406/483] installing perl-File-HomeDir-1.004-4.oe1
[ 1636s] [407/483] installing shadow-2:4.8.1-5.oe1
[ 1639s] [408/483] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1643s] [409/483] installing libutempter-1.1.6-16.oe1
[ 1646s] [410/483] installing unbound-libs-1.10.1-4.oe1
[ 1653s] [411/483] installing dbus-daemon-1:1.12.20-3.oe1
[ 1658s] [412/483] installing openssh-server-8.2p1-10.oe1
[ 1662s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1662s] [413/483] installing groff-1.22.4-4.oe1
[ 1670s] [414/483] installing dbus-1:1.12.20-3.oe1
[ 1672s] [415/483] installing man-db-2.9.3-2.oe1
[ 1677s] [416/483] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1678s] [417/483] installing gnutls-3.6.15-3.oe1
[ 1682s] [418/483] installing util-linux-2.36.1-3.oe1
[ 1691s] [419/483] installing nss-help-3.72.0-2.oe1
[ 1694s] [420/483] installing util-linux-devel-2.36.1-3.oe1
[ 1696s] [421/483] installing at-spi2-core-2.39.1-1.oe1
[ 1701s] [422/483] installing cups-libs-1:2.3.3-6.oe1
[ 1705s] [423/483] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1707s] [424/483] installing device-mapper-8:1.02.172-1.oe1
[ 1710s] [425/483] installing GConf2-3.2.6-25.oe1
[ 1715s] [426/483] installing openssh-8.2p1-10.oe1
[ 1718s] [427/483] installing polkit-0.116-4.oe1
[ 1722s] [428/483] installing at-spi2-atk-2.38.0-1.oe1
[ 1724s] [429/483] installing polkit-pkla-compat-0.1-17.oe1
[ 1726s] [430/483] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1727s] [431/483] installing cryptsetup-2.3.3-3.oe1
[ 1731s] [432/483] installing device-mapper-event-8:1.02.172-1.oe1
[ 1735s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1735s] [433/483] installing pcsc-lite-1.9.0-2.oe1
[ 1738s] Created symlink /etc/systemd/system/sockets.target.wants/pcscd.socket -> /usr/lib/systemd/system/pcscd.socket.
[ 1738s] [434/483] installing nss-3.72.0-2.oe1
[ 1747s] [435/483] installing glib2-devel-2.66.8-1.oe1
[ 1766s] [436/483] installing openssh-clients-8.2p1-10.oe1
[ 1768s] [437/483] installing atk-devel-2.36.0-1.oe1
[ 1771s] [438/483] installing pcsc-lite-devel-1.9.0-2.oe1
[ 1773s] [439/483] installing nss-util-3.72.0-2.oe1
[ 1776s] [440/483] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1777s] [441/483] installing ccid-1.4.29-4.oe1
[ 1781s] [442/483] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1783s] [443/483] installing at-spi2-core-devel-2.39.1-1.oe1
[ 1785s] [444/483] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1788s] [445/483] installing perl-Pod-Parser-1.63-397.oe1
[ 1790s] [446/483] installing dbus-glib-devel-0.110-5.oe1
[ 1792s] [447/483] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 1794s] [448/483] installing opensc-0.20.0-2.oe1
[ 1799s] [449/483] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1801s] [450/483] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1803s] [451/483] installing cairo-devel-1.16.0-6.fc32
[ 1805s] [452/483] installing harfbuzz-devel-2.7.4-1.oe1
[ 1807s] [453/483] installing perl-Archive-Tar-2.30-421.oe1
[ 1808s] [454/483] installing perl-JSON-PP-1:4.04-2.oe1
[ 1810s] [455/483] installing lvm2-8:2.03.11-1.oe1
[ 1816s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1817s] [456/483] installing autoconf-2.69-30.oe1
[ 1821s] [457/483] installing git-2.23.0-12.oe1
[ 1833s] [458/483] installing gtk3-3.24.30-2.oe1
[ 1842s] [459/483] installing cairo-gobject-devel-1.16.0-6.fc32
[ 1844s] [460/483] installing nss-softokn-3.72.0-2.oe1
[ 1847s] [461/483] installing nss-util-devel-3.72.0-2.oe1
[ 1849s] [462/483] installing at-spi2-atk-devel-2.38.0-1.oe1
[ 1851s] [463/483] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1852s] [464/483] installing perl-Git-2.23.0-12.oe1
[ 1854s] [465/483] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1859s] [466/483] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1861s] [467/483] installing gjs-1.66.2-1.oe1
[ 1864s] [468/483] installing automake-1.16.1-6.oe1
[ 1867s] [469/483] installing pango-devel-1.47.0-1.oe1
[ 1870s] [470/483] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1872s] [471/483] installing nss-softokn-devel-3.72.0-2.oe1
[ 1874s] [472/483] installing GConf2-devel-3.2.6-25.oe1
[ 1876s] [473/483] installing libtool-2.4.6-34.oe1
[ 1879s] [474/483] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1880s] [475/483] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1882s] [476/483] installing rpm-build-4.15.1-25.oe1
[ 1884s] [477/483] installing gtk3-devel-3.24.30-2.oe1
[ 1905s] [478/483] installing nss-devel-3.72.0-2.oe1
[ 1908s] [479/483] installing gcc_secure-1.0-0.9.oe1
[ 1910s] [480/483] installing gobject-introspection-devel-1.66.1-1.oe1
[ 1916s] [481/483] installing perl-File-Fetch-0.56-4.oe1
[ 1919s] [482/483] installing perl-devel-4:5.28.0-435.oe1
[ 1929s] [483/483] installing gjs-devel-1.66.2-1.oe1
[ 1933s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1933s] now finalizing build dir...
[ 1944s] Running build time source services...
[ 1958s] -----------------------------------------------------------------
[ 1958s] ----- building esc.spec (user abuild)
[ 1958s] -----------------------------------------------------------------
[ 1958s] -----------------------------------------------------------------
[ 1966s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/42b25fddfcd813f8d8bed657bb969742-esc' /home/abuild/rpmbuild/SOURCES/esc.spec
[ 1966s] warning: bogus date in %changelog: Wed Sep 9 2021 caodongxia <caodongxia@huawei.com> - 1.1.2-5
[ 1967s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.747CmZ
[ 1967s] + umask 022
[ 1967s] + cd /home/abuild/rpmbuild/BUILD
[ 1967s] + cd /home/abuild/rpmbuild/BUILD
[ 1967s] + rm -rf esc
[ 1967s] + /usr/bin/tar -xof -
[ 1967s] + /usr/bin/bzip2 -dc /home/abuild/rpmbuild/SOURCES/esc-1.1.2.tar.bz2
[ 1967s] + STATUS=0
[ 1968s] + '[' 0 -ne 0 ']'
[ 1968s] + cd esc
[ 1968s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1968s] + RPM_EC=0
[ 1968s] ++ jobs -p
[ 1968s] + exit 0
[ 1968s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.9n9Jab
[ 1968s] + umask 022
[ 1968s] + cd /home/abuild/rpmbuild/BUILD
[ 1968s] + cd esc
[ 1968s] + ./autogen.sh
[ 1974s] autoreconf: Entering directory `.'
[ 1974s] autoreconf: configure.ac: not using Gettext
[ 1975s] autoreconf: running: aclocal --force -I build/autotools
[ 1977s] aclocal: warning: couldn't open directory 'build/autotools': No such file or directory
[ 1998s] autoreconf: configure.ac: tracing
[ 2008s] autoreconf: configure.ac: creating directory build
[ 2008s] autoreconf: running: libtoolize --copy --force
[ 2015s] libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build'.
[ 2015s] libtoolize: copying file 'build/ltmain.sh'
[ 2017s] libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'build/autotools'.
[ 2017s] libtoolize: copying file 'build/autotools/libtool.m4'
[ 2018s] libtoolize: copying file 'build/autotools/ltoptions.m4'
[ 2020s] libtoolize: copying file 'build/autotools/ltsugar.m4'
[ 2021s] libtoolize: copying file 'build/autotools/ltversion.m4'
[ 2022s] libtoolize: copying file 'build/autotools/lt~obsolete.m4'
[ 2047s] autoreconf: running: /usr/bin/autoconf --force
[ 2059s] autoreconf: configure.ac: not using Autoheader
[ 2059s] autoreconf: running: automake --add-missing --copy --force-missing
[ 2078s] configure.ac:55: installing 'build/ar-lib'
[ 2079s] configure.ac:36: installing 'build/compile'
[ 2079s] configure.ac:57: installing 'build/config.guess'
[ 2079s] configure.ac:57: installing 'build/config.sub'
[ 2079s] configure.ac:38: installing 'build/install-sh'
[ 2079s] configure.ac:53: installing 'build/missing'
[ 2080s] src/lib/coolkey-mgr/Makefile.am: installing 'build/depcomp'
[ 2083s] autoreconf: Leaving directory `.'
[ 2089s] checking for gcc... gcc
[ 2096s] checking whether the C compiler works... yes
[ 2096s] checking for C compiler default output file name... a.out
[ 2098s] checking for suffix of executables... 
[ 2100s] checking whether we are cross compiling... no
[ 2101s] checking for suffix of object files... o
[ 2104s] checking whether we are using the GNU C compiler... yes
[ 2105s] checking whether gcc accepts -g... yes
[ 2107s] checking for gcc option to accept ISO C89... none needed
[ 2110s] checking whether gcc understands -c and -o together... yes
[ 2110s] checking for g++... g++
[ 2117s] checking whether we are using the GNU C++ compiler... yes
[ 2118s] checking whether g++ accepts -g... yes
[ 2119s] checking for a BSD-compatible install... /usr/bin/install -c
[ 2119s] checking for pkg-config... /usr/bin/pkg-config
[ 2119s] checking pkg-config is at least version 0.9.0... yes
[ 2119s] checking for GOBJECT... yes
[ 2120s] checking for PCSC... yes
[ 2120s] checking for NSS... yes
[ 2120s] checking for NSPR... yes
[ 2121s] checking for DBUS... yes
[ 2123s] checking for gcc option to accept ISO C99... none needed
[ 2123s] checking for gcc option to accept ISO Standard C... (cached) none needed
[ 2123s] checking whether build environment is sane... yes
[ 2124s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 2124s] checking for gawk... gawk
[ 2124s] checking whether make sets $(MAKE)... yes
[ 2125s] checking whether make supports the include directive... yes (GNU style)
[ 2125s] checking whether make supports nested variables... yes
[ 2127s] checking dependency style of gcc... gcc3
[ 2130s] checking dependency style of g++... gcc3
[ 2130s] checking for pkg-config... (cached) /usr/bin/pkg-config
[ 2130s] checking pkg-config is at least version 0.16... yes
[ 2130s] checking for GLIB... yes
[ 2136s] checking for GLIB - version >= 2.0.0... yes (version 2.66.8)
[ 2136s] checking for ar... ar
[ 2138s] checking the archiver (ar) interface... ar
[ 2138s] checking whether make supports nested variables... (cached) yes
[ 2144s] checking build system type... riscv64-unknown-linux-gnu
[ 2144s] checking host system type... riscv64-unknown-linux-gnu
[ 2144s] checking how to print strings... printf
[ 2144s] checking for a sed that does not truncate output... /usr/bin/sed
[ 2144s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 2144s] checking for egrep... /usr/bin/grep -E
[ 2144s] checking for fgrep... /usr/bin/grep -F
[ 2145s] checking for ld used by gcc... /usr/bin/ld
[ 2145s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2146s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 2147s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 2147s] checking whether ln -s works... yes
[ 2147s] checking the maximum length of command line arguments... 1572864
[ 2147s] checking how to convert riscv64-unknown-linux-gnu file names to riscv64-unknown-linux-gnu format... func_convert_file_noop
[ 2147s] checking how to convert riscv64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
[ 2147s] checking for /usr/bin/ld option to reload object files... -r
[ 2147s] checking for objdump... objdump
[ 2147s] checking how to recognize dependent libraries... pass_all
[ 2147s] checking for dlltool... no
[ 2148s] checking how to associate runtime and link libraries... printf %s\n
[ 2151s] checking for archiver @FILE support... @
[ 2151s] checking for strip... strip
[ 2151s] checking for ranlib... ranlib
[ 2157s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 2157s] checking for sysroot... no
[ 2157s] checking for a working dd... /usr/bin/dd
[ 2158s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 2158s] checking for mt... no
[ 2158s] checking if : is a manifest tool... no
[ 2160s] checking how to run the C preprocessor... gcc -E
[ 2170s] checking for ANSI C header files... yes
[ 2172s] checking for sys/types.h... yes
[ 2173s] checking for sys/stat.h... yes
[ 2175s] checking for stdlib.h... yes
[ 2178s] checking for string.h... yes
[ 2180s] checking for memory.h... yes
[ 2182s] checking for strings.h... yes
[ 2183s] checking for inttypes.h... yes
[ 2186s] checking for stdint.h... yes
[ 2188s] checking for unistd.h... yes
[ 2190s] checking for dlfcn.h... yes
[ 2190s] checking for objdir... .libs
[ 2195s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 2195s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 2197s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 2201s] checking if gcc static flag -static works... yes
[ 2203s] checking if gcc supports -c -o file.o... yes
[ 2203s] checking if gcc supports -c -o file.o... (cached) yes
[ 2204s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 2206s] checking whether -lc should be explicitly linked in... no
[ 2209s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 2209s] checking how to hardcode library paths into programs... immediate
[ 2209s] checking whether stripping libraries is possible... yes
[ 2209s] checking if libtool supports shared libraries... yes
[ 2209s] checking whether to build shared libraries... yes
[ 2209s] checking whether to build static libraries... yes
[ 2212s] checking how to run the C++ preprocessor... g++ -E
[ 2219s] checking for ld used by g++... /usr/bin/ld
[ 2219s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2220s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 2223s] checking for g++ option to produce PIC... -fPIC -DPIC
[ 2225s] checking if g++ PIC flag -fPIC -DPIC works... yes
[ 2227s] checking if g++ static flag -static works... no
[ 2228s] checking if g++ supports -c -o file.o... yes
[ 2228s] checking if g++ supports -c -o file.o... (cached) yes
[ 2228s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 2229s] checking dynamic linker characteristics... (cached) GNU/Linux ld.so
[ 2229s] checking how to hardcode library paths into programs... immediate
[ 2229s] checking for gobject-introspection... yes
[ 2230s] checking that generated files are newer than configure... done
[ 2230s] configure: creating ./config.status
[ 2256s] config.status: creating Makefile
[ 2257s] config.status: creating src/app/Makefile
[ 2257s] config.status: creating src/lib/coolkey/Makefile
[ 2258s] config.status: creating src/lib/nss-http-client/Makefile
[ 2259s] config.status: creating src/lib/coolkey-mgr/Makefile
[ 2259s] config.status: executing depfiles commands
[ 2269s] config.status: executing libtool commands
[ 2271s] + make
[ 2271s] Making all in src/app
[ 2271s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/esc/src/app'
[ 2271s] make[1]: Nothing to be done for 'all'.
[ 2271s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/esc/src/app'
[ 2271s] Making all in src/lib/nss-http-client
[ 2271s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/nss-http-client'
[ 2271s] make  all-am
[ 2271s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/nss-http-client'
[ 2271s]   CXX      libNssHttpClient_1_0_la-engine.lo
[ 2321s]   CXX      libNssHttpClient_1_0_la-httpClientNss.lo
[ 2360s]   CXX      libNssHttpClient_1_0_la-NssHttpClient.lo
[ 2399s]   CXX      libNssHttpClient_1_0_la-request.lo
[ 2449s]   CXX      libNssHttpClient_1_0_la-response.lo
[ 2509s]   CXX      libNssHttpClient_1_0_la-Util.lo
[ 2555s]   CXX      libNssHttpClient_1_0_la-nscperror.lo
[ 2596s]   CXX      libNssHttpClient_1_0_la-http.lo
[ 2640s]   CXX      libNssHttpClient_1_0_la-Cache.lo
[ 2689s]   CXXLD    libNssHttpClient-1.0.la
[ 2697s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/nss-http-client'
[ 2697s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/nss-http-client'
[ 2697s] Making all in src/lib/coolkey
[ 2698s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey'
[ 2698s] make  all-am
[ 2698s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey'
[ 2698s]   CC       libCoolkey_1_0_la-cky_applet.lo
[ 2736s]   CC       libCoolkey_1_0_la-cky_base.lo
[ 2761s]   CC       libCoolkey_1_0_la-cky_card.lo
[ 2791s]   CC       libCoolkey_1_0_la-cky_factory.lo
[ 2818s]   CC       libCoolkey_1_0_la-dynlink_unix.lo
[ 2838s]   CXX      libCoolkey_1_0_la-NSSManager.lo
[ 2903s]   CXX      libCoolkey_1_0_la-SlotUtils.lo
[ 2955s]   CXX      libCoolkey_1_0_la-CoolKey_Message.lo
[ 3080s]   CXX      libCoolkey_1_0_la-CoolKeyHandler.lo
[ 3163s]   CXX      libCoolkey_1_0_la-CoolKey.lo
[ 3228s]   CXX      libCoolkey_1_0_la-SmartCardMonitoringThread.lo
[ 3275s]   CXXLD    libCoolkey-1.0.la
[ 3288s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey'
[ 3288s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey'
[ 3288s] Making all in src/lib/coolkey-mgr
[ 3288s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey-mgr'
[ 3288s] make  all-am
[ 3288s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey-mgr'
[ 3288s]   CXX      rhCoolKey.lo
[ 3348s]   CXX      coolkey-api.lo
[ 3385s]   CC       coolkey-mgr.lo
[ 3404s] coolkey-mgr.c: In function 'coolkey_mgr_init':
[ 3404s] coolkey-mgr.c:81:13: warning: Deprecated pre-processor symbol, replace with 
[ 3404s]    81 |   CoolkeyMgrPrivate *priv = COOLKEY_MGR_GET_PRIVATE (self);
[ 3404s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
[ 3404s] coolkey-mgr.c: In function 'coolkey_mgr_set_property':
[ 3404s] coolkey-mgr.c:91:13: warning: Deprecated pre-processor symbol, replace with 
[ 3404s]    91 |     CoolkeyMgrPrivate *priv = COOLKEY_MGR_GET_PRIVATE (object);
[ 3404s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3404s] coolkey-mgr.c: In function 'coolkey_mgr_get_property':
[ 3404s] coolkey-mgr.c:116:13: warning: Deprecated pre-processor symbol, replace with 
[ 3404s]   116 |     CoolkeyMgrPrivate *priv = COOLKEY_MGR_GET_PRIVATE (object);
[ 3404s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3404s] coolkey-mgr.c: In function 'coolkey_mgr_finalize':
[ 3404s] coolkey-mgr.c:135:13: warning: Deprecated pre-processor symbol, replace with 
[ 3404s]   135 |     CoolkeyMgrPrivate *priv = COOLKEY_MGR_GET_PRIVATE (object);
[ 3404s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3404s] coolkey-mgr.c: In function 'coolkey_mgr_constructed':
[ 3404s] coolkey-mgr.c:152:13: warning: Deprecated pre-processor symbol, replace with 
[ 3404s]   152 |     CoolkeyMgrPrivate *priv = COOLKEY_MGR_GET_PRIVATE (object);
[ 3404s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3404s] coolkey-mgr.c: In function 'coolkey_mgr_class_init':
[ 3404s] coolkey-mgr.c:188:5: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 3404s]   188 |     g_type_class_add_private (object_class, sizeof (CoolkeyMgrPrivate));
[ 3404s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~
[ 3404s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 3404s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 3404s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 3404s]                  from coolkey-mgr.h:21,
[ 3404s]                  from coolkey-mgr.c:19:
[ 3404s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 3404s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 3404s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 3404s] coolkey-mgr.c: In function 'notify':
[ 3404s] coolkey-mgr.c:277:13: warning: Deprecated pre-processor symbol, replace with 
[ 3404s]   277 |     CoolkeyMgrPrivate *priv = COOLKEY_MGR_GET_PRIVATE (mgr);
[ 3404s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3411s]   CC       coolkey-token.lo
[ 3429s] coolkey-token.c: In function 'coolkey_token_cleanup':
[ 3429s] coolkey-token.c:70:13: warning: Deprecated pre-processor symbol, replace with 
[ 3429s]    70 |     CoolkeyTokenPrivate *priv = COOLKEY_TOKEN_GET_PRIVATE (self);
[ 3429s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3429s] coolkey-token.c: In function 'coolkey_token_init':
[ 3429s] coolkey-token.c:79:13: warning: Deprecated pre-processor symbol, replace with 
[ 3429s]    79 |   CoolkeyTokenPrivate *priv = COOLKEY_TOKEN_GET_PRIVATE (self);
[ 3429s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3429s] coolkey-token.c: In function 'coolkey_token_set_property':
[ 3429s] coolkey-token.c:93:13: warning: Deprecated pre-processor symbol, replace with 
[ 3429s]    93 |     CoolkeyTokenPrivate *priv = COOLKEY_TOKEN_GET_PRIVATE (object);
[ 3429s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3429s] coolkey-token.c: In function 'coolkey_token_get_property':
[ 3429s] coolkey-token.c:144:13: warning: Deprecated pre-processor symbol, replace with 
[ 3429s]   144 |     CoolkeyTokenPrivate *priv = COOLKEY_TOKEN_GET_PRIVATE (object);
[ 3429s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3429s] coolkey-token.c: In function 'coolkey_token_finalize':
[ 3429s] coolkey-token.c:183:13: warning: Deprecated pre-processor symbol, replace with 
[ 3429s]   183 |     CoolkeyTokenPrivate *priv = COOLKEY_TOKEN_GET_PRIVATE (object);
[ 3429s]       |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 3429s] coolkey-token.c: In function 'coolkey_token_class_init':
[ 3429s] coolkey-token.c:275:5: warning: 'g_type_class_add_private' is deprecated [-Wdeprecated-declarations]
[ 3429s]   275 |     g_type_class_add_private (object_class, sizeof (CoolkeyTokenPrivate));
[ 3429s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~
[ 3429s] In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
[ 3429s]                  from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 3429s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 3429s]                  from coolkey-token.h:21,
[ 3429s]                  from coolkey-token.c:18:
[ 3429s] /usr/include/glib-2.0/gobject/gtype.h:1304:10: note: declared here
[ 3429s]  1304 | void     g_type_class_add_private       (gpointer                    g_class,
[ 3429s]       |          ^~~~~~~~~~~~~~~~~~~~~~~~
[ 3435s]   CXXLD    libcoolkeymgr-1.0.la
[ 3444s]   GISCAN   Coolkey_1_0_gir
[ 3448s] Traceback (most recent call last):
[ 3448s]   File "/usr/bin/g-ir-scanner", line 98, in <module>
[ 3448s]     from giscanner.scannermain import scanner_main
[ 3448s]   File "/usr/lib64/gobject-introspection/giscanner/scannermain.py", line 35, in <module>
[ 3448s]     from giscanner.ast import Include, Namespace
[ 3448s]   File "/usr/lib64/gobject-introspection/giscanner/ast.py", line 29, in <module>
[ 3448s]     from .sourcescanner import CTYPE_TYPEDEF, CSYMBOL_TYPE_TYPEDEF
[ 3448s]   File "/usr/lib64/gobject-introspection/giscanner/sourcescanner.py", line 35, in <module>
[ 3448s]     from giscanner._giscanner import SourceScanner as CSourceScanner
[ 3448s] ModuleNotFoundError: No module named 'giscanner._giscanner'
[ 3448s] make[2]: *** [/usr/share/gobject-introspection-1.0/Makefile.introspection:156: Coolkey_1_0_gir] Error 1
[ 3448s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey-mgr'
[ 3448s] make[1]: *** [Makefile:463: all] Error 2
[ 3448s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/esc/src/lib/coolkey-mgr'
[ 3448s] make: *** [Makefile:423: all-recursive] Error 1
[ 3448s] error: Bad exit status from /var/tmp/rpm-tmp.9n9Jab (%build)
[ 3448s] 
[ 3448s] 
[ 3448s] RPM build errors:
[ 3448s]     bogus date in %changelog: Wed Sep 9 2021 caodongxia <caodongxia@huawei.com> - 1.1.2-5
[ 3448s]     Bad exit status from /var/tmp/rpm-tmp.9n9Jab (%build)
[ 3448s] 
[ 3448s] oe-RISCV-worker22 failed "build esc.spec" at Fri Apr 22 01:13:52 UTC 2022.
[ 3448s] 
