[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    7s] 
[    7s] oe-RISCV-worker21 started "build _service:extract_file:evo-inflector.spec" at Sun Apr 24 08:30:52 UTC 2022.
[    7s] 
[    7s] Building evo-inflector for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'a66936b9765b2e9722f72a8d96c9cf78'
[    7s] 
[    7s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:evo-inflector.spec ...
[   14s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:evo-inflector.spec
[   16s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:evo-inflector.spec build ...
[  159s] cycle: bash -> coreutils
[  159s]   breaking dependency coreutils -> bash
[  159s] cycle: bash -> coreutils -> info
[  159s]   breaking dependency coreutils -> info
[  159s] cycle: glibc -> filesystem -> bash -> coreutils
[  159s]   breaking dependency filesystem -> bash
[  159s] cycle: glibc -> filesystem -> coreutils
[  159s]   breaking dependency coreutils -> glibc
[  159s] cycle: glibc -> filesystem -> coreutils -> libacl
[  159s]   breaking dependency coreutils -> libacl
[  159s] cycle: glibc -> filesystem -> coreutils -> attr
[  159s]   breaking dependency coreutils -> attr
[  159s] cycle: coreutils -> libcap -> bash
[  159s]   breaking dependency coreutils -> libcap
[  159s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  159s]   breaking dependency coreutils -> openssl-libs
[  159s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  159s]   breaking dependency libselinux -> glibc
[  159s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  159s]   breaking dependency pcre2 -> glibc
[  159s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  159s]   breaking dependency readline -> glibc
[  159s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  159s]   breaking dependency coreutils -> libselinux
[  159s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  159s]   breaking dependency ncurses -> glibc
[  159s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  159s]   breaking dependency ncurses -> ncurses-libs
[  159s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  159s]   breaking dependency ncurses -> libgcc
[  159s] cycle: perl-Carp -> perl-libs
[  159s]   breaking dependency perl-libs -> perl-Carp
[  159s] cycle: perl-libs -> perl-Exporter
[  159s]   breaking dependency perl-libs -> perl-Exporter
[  159s] cycle: perl-Carp -> perl-Exporter
[  159s]   breaking dependency perl-Exporter -> perl-Carp
[  159s] cycle: nss-util -> nss
[  159s]   breaking dependency nss -> nss-util
[  159s] cycle: nss-softokn -> nss-util -> nss
[  159s]   breaking dependency nss -> nss-softokn
[  159s] cycle: systemd -> cryptsetup -> device-mapper
[  159s]   breaking dependency systemd -> cryptsetup
[  159s] cycle: audit -> systemd -> pam
[  159s]   breaking dependency systemd -> pam
[  159s] [1/84] preinstalling dbus...
[  161s] [2/84] preinstalling libffi-devel...
[  162s] [3/84] preinstalling nodejs-source-map...
[  164s] [4/84] preinstalling python3-pip...
[  170s] [5/84] preinstalling python3-setuptools_scm...
[  171s] [6/84] preinstalling ncurses...
[  182s] [7/84] preinstalling coreutils...
[  190s] [8/84] preinstalling filesystem...
[  194s] [9/84] preinstalling glibc...
[  199s] [10/84] preinstalling libgcc...
[  200s] [11/84] preinstalling diffutils...
[  202s] [12/84] preinstalling libcap-ng...
[  204s] [13/84] preinstalling libgpg-error...
[  206s] [14/84] preinstalling libpcap...
[  207s] [15/84] preinstalling libsmartcols...
[  209s] [16/84] preinstalling libuuid...
[  210s] [17/84] preinstalling libxcrypt...
[  211s] [18/84] preinstalling lz4...
[  212s] [19/84] preinstalling m4...
[  213s] [20/84] preinstalling ncurses-libs...
[  215s] [21/84] preinstalling nspr...
[  216s] [22/84] preinstalling xz-libs...
[  217s] [23/84] preinstalling zlib...
[  218s] [24/84] preinstalling attr...
[  219s] [25/84] preinstalling libdb...
[  224s] [26/84] preinstalling zstd...
[  226s] [27/84] preinstalling audit-libs...
[  227s] [28/84] preinstalling file...
[  228s] [29/84] preinstalling iptables-libs...
[  229s] [30/84] preinstalling libacl...
[  230s] [31/84] preinstalling libgcrypt...
[  233s] [32/84] preinstalling openssl-libs...
[  235s] [33/84] preinstalling readline...
[  236s] [34/84] preinstalling bash...
[  239s] [35/84] preinstalling cmake...
[  252s] [36/84] preinstalling perl-libs...
[  256s] [37/84] preinstalling dnf...
[  257s] [38/84] preinstalling pcre2...
[  258s] [39/84] preinstalling perl-Exporter...
[  259s] [40/84] preinstalling bzip2...
[  261s] [41/84] preinstalling hostname...
[  262s] [42/84] preinstalling libcap...
[  263s] [43/84] preinstalling pcre...
[  264s] [44/84] preinstalling popt...
[  265s] [45/84] preinstalling acl...
[  266s] [46/84] preinstalling elfutils...
[  268s] [47/84] preinstalling libblkid...
[  270s] [48/84] preinstalling openssl...
[  271s] [49/84] preinstalling sqlite...
[  273s] [50/84] preinstalling tar...
[  276s] [51/84] preinstalling info...
[  277s] [52/84] preinstalling libgcrypt-devel...
[  278s] [53/84] preinstalling lua...
[  279s] [54/84] preinstalling libselinux...
[  280s] [55/84] preinstalling perl-Carp...
[  281s] [56/84] preinstalling copy-jdk-configs...
[  282s] [57/84] preinstalling libfdisk...
[  284s] [58/84] preinstalling perl-Digest-MD5...
[  284s] [59/84] preinstalling grep...
[  286s] [60/84] preinstalling rpm-libs...
[  287s] [61/84] preinstalling chkconfig...
[  289s] [62/84] preinstalling sed...
[  290s] [63/84] preinstalling libmount...
[  291s] [64/84] preinstalling libsemanage...
[  292s] [65/84] preinstalling perl-constant...
[  293s] [66/84] preinstalling findutils...
[  296s] [67/84] preinstalling xz...
[  297s] [68/84] preinstalling perl-Getopt-Long...
[  298s] [69/84] preinstalling glib2...
[  303s] [70/84] preinstalling nss...
[  304s] [71/84] preinstalling perl-Data-Dumper...
[  305s] [72/84] preinstalling systemd-libs...
[  307s] [73/84] preinstalling systemd...
[  312s] [74/84] preinstalling dbus-libs...
[  313s] [75/84] preinstalling nss-util...
[  315s] [76/84] preinstalling audit...
[  316s] [77/84] preinstalling nss-softokn...
[  318s] [78/84] preinstalling pam...
[  320s] [79/84] preinstalling rpm...
[  321s] [80/84] preinstalling openEuler-rpm-config...
[  323s] [81/84] preinstalling util-linux...
[  328s] [82/84] preinstalling device-mapper...
[  329s] [83/84] preinstalling cryptsetup...
[  331s] [84/84] preinstalling lvm2...
[  333s] 
[  336s] initializing rpm db...
[  353s] reordering...cycle: bash -> coreutils
[  353s]   breaking dependency coreutils -> bash
[  353s] cycle: bash -> coreutils -> info
[  353s]   breaking dependency coreutils -> info
[  353s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  353s]   breaking dependency filesystem -> bash
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  353s]   breaking dependency coreutils -> gmp
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  353s]   breaking dependency coreutils -> glibc
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  353s]   breaking dependency coreutils -> libacl
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  353s]   breaking dependency coreutils -> attr
[  353s] cycle: coreutils -> libcap -> bash
[  353s]   breaking dependency coreutils -> libcap
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  353s]   breaking dependency openssl-libs -> glibc
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  353s]   breaking dependency ca-certificates -> bash
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates
[  353s]   breaking dependency ca-certificates -> coreutils
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  353s]   breaking dependency grep -> bash
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  353s]   breaking dependency ca-certificates -> grep
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  353s]   breaking dependency p11-kit -> glibc
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  353s]   breaking dependency openssl-libs -> ca-certificates
[  353s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  353s]   breaking dependency crypto-policies -> bash
[  353s] cycle: coreutils -> openssl-libs -> crypto-policies
[  353s]   breaking dependency crypto-policies -> coreutils
[  353s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency grep -> coreutils
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency glibc -> basesystem
[  353s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency glibc-common -> bash
[  353s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency glibc-common -> coreutils
[  353s] cycle: glibc -> glibc-common
[  353s]   breaking dependency glibc-common -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux
[  353s]   breaking dependency libselinux -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  353s]   breaking dependency pcre2 -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  353s]   breaking dependency readline -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  353s]   breaking dependency libselinux -> pcre2
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency bash -> coreutils
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency libsepol -> bash
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency coreutils -> openssl-libs
[  353s] cycle: libselinux -> libsepol -> coreutils
[  353s]   breaking dependency libsepol -> coreutils
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  353s]   breaking dependency glibc -> glibc-common
[  353s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  353s]   breaking dependency filesystem -> coreutils
[  353s] cycle: filesystem -> setup
[  353s]   breaking dependency filesystem -> setup
[  353s] cycle: systemd -> cryptsetup -> device-mapper
[  353s]   breaking dependency systemd -> cryptsetup
[  353s] cycle: perl-libs -> perl-Carp
[  353s]   breaking dependency perl-libs -> perl-Carp
[  353s] cycle: perl-libs -> perl-Exporter
[  353s]   breaking dependency perl-libs -> perl-Exporter
[  353s] cycle: perl-Carp -> perl-Exporter
[  353s]   breaking dependency perl-Exporter -> perl-Carp
[  353s] cycle: perl -> perl-PathTools
[  353s]   breaking dependency perl -> perl-PathTools
[  353s] cycle: perl -> perl-ExtUtils-MakeMaker
[  353s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  353s] cycle: perl -> perl-File-Path -> perl-PathTools
[  353s]   breaking dependency perl -> perl-File-Path
[  353s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  353s]   breaking dependency perl -> perl-Getopt-Long
[  353s] cycle: perl -> perl-Locale-Maketext
[  353s]   breaking dependency perl -> perl-Locale-Maketext
[  353s] cycle: perl -> perl-Pod-Simple
[  353s]   breaking dependency perl -> perl-Pod-Simple
[  353s] cycle: perl -> perl-Socket
[  353s]   breaking dependency perl -> perl-Socket
[  353s] cycle: perl -> perl-Storable
[  353s]   breaking dependency perl -> perl-Storable
[  353s] cycle: perl -> perl-Text-Tabs+Wrap
[  353s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  353s] cycle: perl -> perl-Time-Local -> perl-constant
[  353s]   breaking dependency perl -> perl-Time-Local
[  353s] cycle: perl -> perl-constant
[  353s]   breaking dependency perl -> perl-constant
[  353s] cycle: perl -> perl-threads
[  353s]   breaking dependency perl -> perl-threads
[  353s] cycle: perl -> perl-threads-shared
[  353s]   breaking dependency perl -> perl-threads-shared
[  353s] cycle: perl -> perl-Archive-Tar
[  353s]   breaking dependency perl -> perl-Archive-Tar
[  353s] cycle: perl -> perl-B-Debug
[  353s]   breaking dependency perl -> perl-B-Debug
[  353s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  353s]   breaking dependency perl -> perl-CPAN-Meta
[  353s] cycle: perl -> perl-CPAN-Meta-Requirements
[  353s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  353s] cycle: perl -> perl-CPAN-Meta-YAML
[  353s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  353s] cycle: perl -> perl-Compress-Raw-Bzip2
[  353s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  353s] cycle: perl -> perl-Compress-Raw-Zlib
[  353s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  353s] cycle: perl -> perl-Config-Perl-V
[  353s]   breaking dependency perl -> perl-Config-Perl-V
[  353s] cycle: perl -> perl-DB_File
[  353s]   breaking dependency perl -> perl-DB_File
[  353s] cycle: perl -> perl-Data-Dumper
[  353s]   breaking dependency perl -> perl-Data-Dumper
[  353s] cycle: perl -> perl-Devel-PPPort
[  353s]   breaking dependency perl -> perl-Devel-PPPort
[  353s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-Digest
[  353s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-Digest-MD5
[  353s] cycle: perl -> perl-Digest-SHA
[  353s]   breaking dependency perl -> perl-Digest-SHA
[  353s] cycle: perl -> perl-Encode
[  353s]   breaking dependency perl -> perl-Encode
[  353s] cycle: perl -> perl-Env
[  353s]   breaking dependency perl -> perl-Env
[  353s] cycle: perl -> perl-ExtUtils-Command
[  353s]   breaking dependency perl -> perl-ExtUtils-Command
[  353s] cycle: perl -> perl-ExtUtils-Install
[  353s]   breaking dependency perl -> perl-ExtUtils-Install
[  353s] cycle: perl -> perl-ExtUtils-Manifest
[  353s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  353s] cycle: perl -> perl-ExtUtils-ParseXS
[  353s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  353s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  353s]   breaking dependency perl -> perl-File-Fetch
[  353s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  353s]   breaking dependency perl -> perl-File-Temp
[  353s] cycle: perl -> perl-Filter
[  353s]   breaking dependency perl -> perl-Filter
[  353s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  353s]   breaking dependency perl -> perl-Filter-Simple
[  353s] cycle: perl -> perl-HTTP-Tiny
[  353s]   breaking dependency perl -> perl-HTTP-Tiny
[  353s] cycle: perl -> perl-IO-Compress
[  353s]   breaking dependency perl -> perl-IO-Compress
[  353s] cycle: perl -> perl-IO-Socket-IP
[  353s]   breaking dependency perl -> perl-IO-Socket-IP
[  353s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  353s]   breaking dependency perl -> perl-IPC-Cmd
[  353s] cycle: perl -> perl-IPC-SysV
[  353s]   breaking dependency perl -> perl-IPC-SysV
[  353s] cycle: perl -> perl-JSON-PP
[  353s]   breaking dependency perl -> perl-JSON-PP
[  353s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  353s]   breaking dependency perl -> perl-Locale-Codes
[  353s] cycle: perl -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-MIME-Base64
[  353s] cycle: perl -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-Math-BigInt
[  353s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  353s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-Math-BigRat
[  353s] cycle: perl -> perl-Module-CoreList
[  353s]   breaking dependency perl -> perl-Module-CoreList
[  353s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  353s]   breaking dependency perl -> perl-Module-Load
[  353s] cycle: perl -> perl-Module-Load-Conditional
[  353s]   breaking dependency perl -> perl-Module-Load-Conditional
[  353s] cycle: perl -> perl-Module-Metadata
[  353s]   breaking dependency perl -> perl-Module-Metadata
[  353s] cycle: perl -> perl-Params-Check
[  353s]   breaking dependency perl -> perl-Params-Check
[  353s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  353s] cycle: perl -> perl-Pod-Checker
[  353s]   breaking dependency perl -> perl-Pod-Checker
[  353s] cycle: perl -> perl-Pod-Escapes
[  353s]   breaking dependency perl -> perl-Pod-Escapes
[  353s] cycle: perl -> perl-Pod-Parser
[  353s]   breaking dependency perl -> perl-Pod-Parser
[  353s] cycle: perl -> perl-Pod-Perldoc
[  353s]   breaking dependency perl -> perl-Pod-Perldoc
[  353s] cycle: perl -> perl-Pod-Usage
[  353s]   breaking dependency perl -> perl-Pod-Usage
[  353s] cycle: perl -> perl-Sys-Syslog
[  353s]   breaking dependency perl -> perl-Sys-Syslog
[  353s] cycle: perl -> perl-Term-Cap
[  353s]   breaking dependency perl -> perl-Term-Cap
[  353s] cycle: perl -> perl-Test-Harness
[  353s]   breaking dependency perl -> perl-Test-Harness
[  353s] cycle: perl -> perl-Test-Simple
[  353s]   breaking dependency perl -> perl-Test-Simple
[  353s] cycle: perl -> perl-Text-Balanced
[  353s]   breaking dependency perl -> perl-Text-Balanced
[  353s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  353s]   breaking dependency perl -> perl-Thread-Queue
[  353s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  353s]   breaking dependency perl -> perl-Unicode-Collate
[  353s] cycle: perl -> perl-autodie
[  353s]   breaking dependency perl -> perl-autodie
[  353s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-bignum
[  353s] cycle: perl -> perl-devel
[  353s]   breaking dependency perl -> perl-devel
[  353s] cycle: perl -> perl-Encode-devel
[  353s]   breaking dependency perl -> perl-Encode-devel
[  353s] cycle: perl -> perl-experimental
[  353s]   breaking dependency perl -> perl-experimental
[  353s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-libnet
[  353s] cycle: perl -> perl-podlators
[  353s]   breaking dependency perl -> perl-podlators
[  353s] cycle: perl -> perl-version
[  353s]   breaking dependency perl -> perl-version
[  353s] cycle: glib2 -> gamin
[  353s]   breaking dependency glib2 -> gamin
[  353s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  353s]   breaking dependency systemd -> gnutls
[  353s] cycle: systemd -> pam -> audit
[  353s]   breaking dependency systemd -> pam
[  353s] cycle: systemd -> shadow -> pam -> audit
[  353s]   breaking dependency systemd -> shadow
[  353s] cycle: pam -> libpwquality
[  353s]   breaking dependency pam -> libpwquality
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  353s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  353s]   breaking dependency perl-podlators -> perl-Encode
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  353s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  353s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  353s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  353s] cycle: perl-Pod-Usage -> perl-podlators
[  353s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  353s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  353s]   breaking dependency groff -> perl-Getopt-Long
[  353s] cycle: nss -> nss-util
[  353s]   breaking dependency nss -> nss-util
[  353s] cycle: nss -> nss-softokn -> nss-util
[  353s]   breaking dependency nss -> nss-softokn
[  353s] cycle: libxcrypt-devel -> glibc-devel
[  353s]   breaking dependency glibc-devel -> libxcrypt-devel
[  353s] cycle: groovy-lib -> gpars
[  353s]   breaking dependency groovy-lib -> gpars
[  353s] cycle: batik-css -> batik
[  353s]   breaking dependency batik -> batik-css
[  353s] cycle: xalan-j2 -> xerces-j2
[  353s]   breaking dependency xerces-j2 -> xalan-j2
[  353s] cycle: cmake-data -> cmake
[  353s]   breaking dependency cmake -> cmake-data
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  353s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  353s] cycle: openssh -> openssh-server
[  353s]   breaking dependency openssh-server -> openssh
[  353s] cycle: git -> perl-Git
[  353s]   breaking dependency git -> perl-Git
[  353s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  353s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  354s] done
[  354s] querying package ids...
[  403s] [1/531] installing cmake-filesystem-3.22.0-1.oe1
[  405s] [2/531] installing fonts-filesystem-2.0.2-2.oe1
[  406s] [3/531] installing fuse-common-3.9.2-5.oe1
[  407s] [4/531] installing javapackages-filesystem-5.3.0-6.oe1
[  408s] [5/531] installing kernel-headers-5.10-3.oe1
[  417s] [6/531] installing libreport-filesystem-2.13.1-5.oe1
[  418s] [7/531] installing ncurses-base-6.1-14.oe1
[  421s] [8/531] installing openEuler-gpg-keys-1.0-2.5.oe1
[  422s] [9/531] installing python-setuptools-59.4.0-3.oe1
[  423s] [10/531] installing qt5-srpm-macros-5.15.2-1.oe1
[  424s] [11/531] installing tzdata-2021a-2.oe1
[  437s] [12/531] installing tzdata-java-2021a-2.oe1
[  441s] [13/531] installing dnf-data-4.10.0-1.oe1
[  442s] [14/531] installing openEuler-repos-1.0-2.5.oe1
[  443s] [15/531] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  453s] [16/531] installing openEuler-release-20.03LTS-40.oe1
[  455s] [17/531] installing filesystem-3.9-3.oe1
[  470s] warning: group mail does not exist - using root
[  470s] [18/531] installing emacs-filesystem-1:27.1-5.oe1
[  471s] [19/531] installing libgcc-10.3.1-10.oe1
[  473s] [20/531] installing setup-2.13.3-4.oe1
[  474s] [21/531] installing glibc-2.34-74.oe1
[  481s] [22/531] installing brotli-1.0.9-2.oe1
[  483s] [23/531] installing chrpath-0.16-12.oe1
[  486s] [24/531] installing cpio-2.13-4.oe1
[  489s] [25/531] installing diffutils-3.7-4.oe1
[  492s] [26/531] installing expat-2.2.10-1.oe1
[  493s] [27/531] installing giflib-5.2.1-2.oe1
[  497s] [28/531] installing json-c-0.15-1.oe1
[  502s] [29/531] installing keyutils-libs-1.6.3-3.oe1
[  509s] [30/531] installing libICE-1.0.10-2.oe1
[  510s] [31/531] installing libXau-1.0.9-2.oe1
[  511s] [32/531] installing libaio-0.3.112-1.oe1
[  512s] [33/531] installing libargon2-20190702-1.oe1
[  513s] [34/531] installing libatomic-10.3.1-10.oe1
[  514s] [35/531] installing libcap-ng-0.7.11-1.oe1
[  516s] [36/531] installing libev-4.24-11.oe1
[  519s] [37/531] installing libffi-3.3-31.oe1
[  520s] [38/531] installing libgomp-10.3.1-10.oe1
[  522s] [39/531] installing libgpg-error-1.41-1.oe1
[  524s] [40/531] installing libjpeg-turbo-2.0.6-1.oe1
[  526s] [41/531] installing libnghttp2-1.42.0-1.oe1
[  529s] [42/531] installing libpcap-14:1.9.1-7.oe1
[  530s] [43/531] installing libpipeline-1.5.3-1.oe1
[  533s] [44/531] installing libsigsegv-2.11-10.oe1
[  535s] [45/531] installing libsmartcols-2.36.1-3.oe1
[  536s] [46/531] installing libtasn1-4.16.0-2.oe1
[  538s] [47/531] installing libtool-ltdl-2.4.6-34.oe1
[  540s] [48/531] installing libunistring-0.9.10-8.oe1
[  542s] [49/531] installing libuuid-2.36.1-3.oe1
[  546s] [50/531] installing libuv-1:1.40.0-1.oe1
[  548s] [51/531] installing libxcrypt-4.4.8-4.oe1
[  549s] [52/531] installing libyaml-0.2.5-1.oe1
[  552s] [53/531] installing lz4-1.9.3-1.oe1
[  560s] [54/531] installing m4-1.4.18-14.oe1
[  571s] [55/531] installing nspr-4.32.0-1.oe1
[  574s] [56/531] installing pkgconf-1.7.3-1.oe1
[  576s] [57/531] installing rhash-1.3.5-5.oe1
[  577s] [58/531] installing which-2.21-14.oe1
[  579s] [59/531] installing xz-libs-5.2.5-1.oe1
[  580s] [60/531] installing zlib-1.2.11-18.oe1
[  582s] [61/531] installing attr-2.4.48-12.oe1
[  583s] [62/531] installing basesystem-12-2.oe1
[  585s] [63/531] installing libstdc++-10.3.1-10.oe1
[  587s] [64/531] installing ncurses-libs-6.1-14.oe1
[  590s] [65/531] installing libsepol-3.1-4.oe1
[  593s] [66/531] installing libstdc++-devel-10.3.1-10.oe1
[  616s] [67/531] installing audit-libs-1:3.0-2.oe1
[  621s] [68/531] installing file-libs-5.39-6.oe1
[  626s] [69/531] installing gmp-1:6.2.1-1.oe1
[  628s] [70/531] installing iptables-libs-1.8.1-4.oe1
[  630s] [71/531] installing less-563-2.oe1
[  636s] [72/531] installing libacl-2.2.53-7.oe1
[  643s] [73/531] installing libassuan-2.5.4-1.oe1
[  645s] [74/531] installing libedit-3.1-27.oe1
[  647s] [75/531] installing libffi-devel-3.3-31.oe1
[  649s] [76/531] installing libfontenc-1.1.4-2.oe1
[  651s] [77/531] installing libgcrypt-1.8.7-1.oe1
[  653s] [78/531] installing libpng-2:1.6.37-1.oe1
[  654s] [79/531] installing libxcb-1.14-1.oe1
[  657s] [80/531] installing readline-8.0-2.oe1
[  659s] [81/531] installing fuse-2.9.9-6.oe1
[  660s] [82/531] installing gc-8.0.4-2.oe1
[  663s] [83/531] installing libSM-1.2.3-2.oe1
[  667s] [84/531] installing libdb-5.3.28-35.oe1
[  678s] [85/531] installing libselinux-3.1-3.oe1
[  680s] [86/531] installing libxml2-2.9.12-5.oe1
[  683s] [87/531] installing bash-5.1-1.oe1
[  688s] [88/531] installing perl-libs-4:5.28.0-435.oe1
[  697s] [89/531] installing zstd-1.4.8-2.oe1
[  700s] [90/531] installing ncurses-6.1-14.oe1
[  713s] [91/531] installing thin-provisioning-tools-0.8.5-1.oe1
[  715s] [92/531] installing perl-parent-1:0.237-4.oe1
[  716s] [93/531] installing perl-perlfaq-5.20180915-5.oe1
[  718s] [94/531] installing libX11-1.6.9-2.oe1
[  722s] [95/531] installing mpfr-4.1.0-2.oe1
[  725s] [96/531] installing nettle-3.6-6.oe1
[  729s] [97/531] installing pcre2-10.36-1.oe1
[  733s] [98/531] installing perl-Exporter-5.74-1.oe1
[  735s] [99/531] installing file-5.39-6.oe1
[  740s] [100/531] installing gdbm-1:1.18.1-1.oe1
[  743s] [101/531] installing patch-2.7.6-12.oe1
[  745s] [102/531] installing qrencode-4.1.1-1
[  747s] [103/531] installing sed-4.8-2.oe1
[  749s] [104/531] installing acl-2.2.53-7.oe1
[  751s] [105/531] installing libcomps-0.1.15-1.oe1
[  753s] [106/531] installing pcre-8.44-1.oe1
[  755s] [107/531] installing glibc-common-2.34-74.oe1
[  772s] [108/531] installing coreutils-8.31-4.oe1
[  783s] [109/531] installing alsa-lib-1.2.4-1.oe1
[  787s] [110/531] installing crontabs-1.11-21.oe1
[  788s] [111/531] installing libXcomposite-0.4.5-1.oe1
[  791s] [112/531] installing libXext-1.3.4-2.oe1
[  796s] [113/531] installing libXpm-3.5.12-11.oe1
[  799s] [114/531] installing libXrender-0.9.10-10.oe1
[  801s] [115/531] installing perl-Carp-1.50-418.oe1
[  803s] [116/531] installing perl-Perl-OSType-1.010-421.oe1
[  805s] [117/531] installing perl-Term-ANSIColor-4.06-511.oe1
[  807s] [118/531] installing publicsuffix-list-20200718-1.oe1
[  809s] [119/531] installing uname-build-checks-1.0-0.4.oe1
[  811s] [120/531] installing bzip2-1.0.8-3.oe1
[  814s] [121/531] installing gzip-1.10-1.oe1
[  816s] [122/531] installing hostname-3.21-2.oe1
[  818s] [123/531] installing libcap-2.32-2.oe1
[  821s] [124/531] installing libmpc-1.2.0-2.oe1
[  823s] [125/531] installing libseccomp-2.4.3-2.oe1
[  831s] [126/531] installing lksctp-tools-1.0.16-11.oe1
[  834s] [127/531] installing npth-1.5-7.oe1
[  836s] [128/531] installing popt-1.18-1.oe1
[  839s] [129/531] installing grep-3.6-1.oe1
[  844s] [130/531] installing libXt-1.2.0-0.oe1
[  850s] [131/531] installing libblkid-2.36.1-3.oe1
[  855s] [132/531] installing libidn2-2.3.0-1.oe1
[  861s] [133/531] installing libksba-1.3.5-12.oe1
[  864s] [134/531] installing tar-2:1.32-3.oe1
[  869s] [135/531] installing tcl-1:8.6.10-3.oe1
[  874s] [136/531] installing apr-1.7.0-4.oe1
[  878s] [137/531] installing elfutils-0.185-5.oe1
[  883s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  883s] [138/531] installing info-6.7-2.oe1
[  887s] [139/531] installing jsoncpp-1.9.4-1.oe1
[  896s] [140/531] installing libgpg-error-devel-1.41-1.oe1
[  898s] [141/531] installing lua-5.3.5-6.oe1
[  901s] [142/531] installing slang-2.3.2-8.oe1
[  907s] [143/531] installing gawk-5.1.0-1.oe1
[  910s] [144/531] installing glibc-devel-2.34-74.oe1
[  932s] [145/531] installing libxslt-1.1.32-7.oe1
[  935s] [146/531] installing guile-5:2.0.14-15.oe1
[  948s] [147/531] installing zip-3.0-29.oe1
[  951s] [148/531] installing libXi-1.7.10-1.oe1
[  953s] [149/531] installing libfdisk-2.36.1-3.oe1
[  956s] [150/531] installing libxcrypt-devel-4.4.8-4.oe1
[  961s] [151/531] installing newt-0.52.21-4.oe1
[  968s] [152/531] installing perl-Text-ParseWords-3.30-419.oe1
[  969s] [153/531] installing crypto-policies-20180925-3.git71ca85f.oe1
[  978s] [154/531] installing libXmu-1.1.3-1.oe1
[  981s] [155/531] installing libmount-2.36.1-3.oe1
[  985s] [156/531] installing lua-posix-33.3.1-12.oe1
[  989s] [157/531] installing unzip-6.0-47.oe1
[  990s] [158/531] installing cracklib-2.9.7-6.oe1
[  998s] [159/531] installing e2fsprogs-1.45.6-3.oe1
[ 1003s] [160/531] installing findutils-2:4.7.0-7.oe1
[ 1007s] [161/531] installing libsemanage-3.1-4.oe1
[ 1011s] [162/531] installing make-1:4.2.1-15.oe1
[ 1015s] [163/531] installing sqlite-3.24.0-9.oe1
[ 1019s] [164/531] installing xz-5.2.5-1.oe1
[ 1022s] [165/531] installing logrotate-3.15.1-2.oe1
[ 1025s] [166/531] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1029s] [167/531] installing perl-Time-HiRes-1.9760-2.oe1
[ 1031s] [168/531] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1034s] [169/531] installing freetype-2.10.2-3.oe1
[ 1038s] [170/531] installing libgcrypt-devel-1.8.7-1.oe1
[ 1041s] [171/531] installing cpp-10.3.1-10.oe1
[ 1057s] [172/531] installing gnupg2-2.2.27-2.oe1
[ 1065s] [173/531] installing systemd-libs-243-22.oe1
[ 1069s] [174/531] installing dbus-libs-1:1.12.20-3.oe1
[ 1073s] [175/531] installing p11-kit-0.23.22-1.oe1
[ 1078s] [176/531] installing procps-ng-3.3.16-15.oe1
[ 1082s] [177/531] installing copy-jdk-configs-4.0-1.oe1
[ 1085s] [178/531] installing gpgme-1.15.1-1.oe1
[ 1089s] [179/531] installing libXtst-1.2.3-10.oe1
[ 1091s] [180/531] installing openssl-libs-1:1.1.1f-2.oe1
[ 1098s] [181/531] installing chkconfig-1.20-1.oe1
[ 1102s] [182/531] installing libXaw-1.0.13-13.oe1
[ 1105s] [183/531] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1107s] [184/531] installing fontconfig-2.13.92-1.oe1
[ 1115s] [185/531] installing glib2-2.66.8-1.oe1
[ 1126s] [186/531] installing dbus-tools-1:1.12.20-3.oe1
[ 1129s] [187/531] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1132s] [188/531] installing libevent-2.1.12-4
[ 1141s] [189/531] installing libcroco-0.6.12-13.oe1
[ 1148s] [190/531] installing libtcnative-1-0-1.2.23-3.oe1
[ 1152s] [191/531] installing fipscheck-1.5.0-7.oe1
[ 1155s] [192/531] installing gamin-0.1.10-38.oe1
[ 1165s] [193/531] installing kmod-libs-27-4.oe1
[ 1171s] [194/531] installing libsecret-0.18.6-5.oe1
[ 1175s] [195/531] installing obs-env-1.0-5.oe1
[ 1188s] [196/531] installing xorg-x11-fonts-others-7.5-24
[ 1212s] [197/531] installing kmod-27-4.oe1
[ 1215s] [198/531] installing binutils-2.37-6.oe1
[ 1232s] [199/531] installing babeltrace-1.5.8-1.oe1
[ 1235s] [200/531] installing p11-kit-trust-0.23.22-1.oe1
[ 1240s] [201/531] installing libarchive-3.5.1-1.oe1
[ 1245s] [202/531] installing nodejs-libs-1:16.10.0-1.oe1
[ 1307s] [203/531] installing libverto-0.3.1-2.oe1
[ 1310s] [204/531] installing ca-certificates-2020.2.46-2.oe1
[ 1326s] [205/531] installing gettext-0.20.1-2.oe1
[ 1337s] [206/531] installing gcc-10.3.1-10.oe1
[ 1380s] [207/531] installing rpm-libs-4.15.1-25.oe1
[ 1383s] [208/531] installing python-pip-wheel-19.2.3-2.fc32
[ 1386s] [209/531] installing libmodulemd-2.13.0-1.oe1
[ 1389s] [210/531] installing gcc-c++-10.3.1-10.oe1
[ 1404s] [211/531] installing krb5-libs-1.18.2-3.oe1
[ 1409s] [212/531] installing libtirpc-1.3.1-1.oe1
[ 1411s] [213/531] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1414s] [214/531] installing libssh-0.9.5-1.oe1
[ 1418s] [215/531] installing openldap-2.4.46-15.oe1
[ 1420s] [216/531] installing libnsl2-1.3.0-2.oe1
[ 1422s] [217/531] installing python3-3.8.5-13.oe1
[ 1456s] [218/531] installing python3-pyparsing-2.4.5-1.fc32
[ 1461s] [219/531] installing python3-setuptools-59.4.0-3.oe1
[ 1467s] [220/531] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1470s] [221/531] installing python3-six-1.16.0-2.oe1
[ 1477s] [222/531] installing python3-gpgme-1.15.1-1.oe1
[ 1480s] [223/531] installing python3-lxml-4.4.1-3.fc32
[ 1484s] [224/531] installing python3-libcomps-0.1.15-1.oe1
[ 1487s] [225/531] installing libpsl-0.21.1-1.oe1
[ 1493s] [226/531] installing gdb-headless-9.2-5.oe1
[ 1500s] [227/531] installing systemtap-sdt-devel-4.1-3.oe1
[ 1502s] [228/531] installing gdb-9.2-5.oe1
[ 1503s] [229/531] installing python3-javapackages-5.3.0-6.oe1
[ 1510s] [230/531] installing python3-pip-19.2.3-2.fc32
[ 1524s] [231/531] installing libcurl-7.79.1-1.oe1
[ 1527s] [232/531] installing curl-7.79.1-1.oe1
[ 1529s] [233/531] installing librepo-1.14.2-2.oe1
[ 1532s] [234/531] installing rpm-4.15.1-25.oe1
[ 1539s] [235/531] installing efi-srpm-macros-4-3.oe1
[ 1543s] [236/531] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1545s] [237/531] installing libsolv-0.7.20-1.oe1
[ 1548s] [238/531] installing python3-rpm-4.15.1-25.oe1
[ 1552s] [239/531] installing openEuler-rpm-config-30-22.oe1
[ 1554s] [240/531] installing cmake-3.22.0-1.oe1
[ 1574s] [241/531] installing libdnf-0.65.0-2.oe1
[ 1579s] [242/531] installing cmake-data-3.22.0-1.oe1
[ 1601s] [243/531] installing python3-libdnf-0.65.0-2.oe1
[ 1606s] [244/531] installing perl-4:5.28.0-435.oe1
[ 1619s] [245/531] installing perl-B-Debug-1.26-4.oe1
[ 1621s] [246/531] installing perl-Env-1.04-397.oe1
[ 1623s] [247/531] installing perl-Devel-PPPort-3.42-4.oe1
[ 1626s] [248/531] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1628s] [249/531] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1632s] [250/531] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1634s] [251/531] installing perl-Params-Check-1:0.38-418.oe1
[ 1636s] [252/531] installing perl-Term-Cap-1.17-510.oe1
[ 1638s] [253/531] installing perl-TermReadKey-2.38-2.oe1
[ 1640s] [254/531] installing perl-Text-Balanced-2.03-420.oe1
[ 1643s] [255/531] installing perl-threads-1:2.22-419.oe1
[ 1646s] [256/531] installing openssl-1:1.1.1f-2.oe1
[ 1649s] [257/531] installing perl-Config-Perl-V-0.30-5.oe1
[ 1651s] [258/531] installing perl-Error-1:0.17029-1.oe1
[ 1653s] [259/531] installing perl-Filter-2:1.59-2.oe1
[ 1656s] [260/531] installing perl-IPC-SysV-2.07-5.oe1
[ 1658s] [261/531] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1660s] [262/531] installing perl-constant-1.33-421.oe1
[ 1662s] [263/531] installing perl-MIME-Base64-3.15-418.oe1
[ 1665s] [264/531] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1668s] [265/531] installing perl-Socket-4:2.029-2.oe1
[ 1671s] [266/531] installing perl-Storable-1:3.15-2.oe1
[ 1675s] [267/531] installing python3-hawkey-0.65.0-2.oe1
[ 1677s] [268/531] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1679s] [269/531] installing perl-Digest-1.17-419.oe1
[ 1681s] [270/531] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1683s] [271/531] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1684s] [272/531] installing perl-Text-Diff-1.45-7.oe1
[ 1686s] [273/531] installing perl-Time-Local-2:1.280-6.oe1
[ 1689s] [274/531] installing perl-version-8:0.99.24-3.oe1
[ 1692s] [275/531] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1694s] [276/531] installing perl-threads-shared-1.59-2.oe1
[ 1696s] [277/531] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1699s] [278/531] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1703s] [279/531] installing perl-Locale-Codes-3.58-2.oe1
[ 1708s] [280/531] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1710s] [281/531] installing perl-PathTools-3.75-4.oe1
[ 1713s] [282/531] installing python3-dnf-4.10.0-1.oe1
[ 1719s] [283/531] installing perl-Data-Dumper-2.172-3.oe1
[ 1721s] [284/531] installing perl-Sys-Syslog-0.35-420.oe1
[ 1724s] [285/531] installing perl-Encode-4:2.98-9.oe1
[ 1730s] [286/531] installing autogen-5.18.16-1.oe1
[ 1734s] [287/531] installing nodejs-1:16.10.0-1.oe1
[ 1737s] [288/531] installing systemd-243-22.oe1
[ 1762s] /var/tmp/rpm-tmp.p4wcDL: line 8: groupadd: command not found
[ 1762s] /var/tmp/rpm-tmp.p4wcDL: line 10: groupadd: command not found
[ 1762s] /var/tmp/rpm-tmp.p4wcDL: line 13: groupadd: command not found
[ 1762s] /var/tmp/rpm-tmp.p4wcDL: line 16: groupadd: command not found
[ 1763s] [289/531] installing dbus-common-1:1.12.20-3.oe1
[ 1765s] [290/531] installing nodejs-source-map-0.5.6-1.oe1
[ 1768s] [291/531] installing perl-Module-Load-1:0.32-418.oe1
[ 1770s] [292/531] installing nodejs-packaging-20-1.oe1
[ 1772s] [293/531] installing dnf-4.10.0-1.oe1
[ 1776s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1776s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1776s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1776s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1776s] [294/531] installing perl-File-Which-1.23-1.oe1
[ 1791s] [295/531] installing perl-Thread-Queue-3.13-3.oe1
[ 1800s] [296/531] installing perl-experimental-0.020-2.oe1
[ 1815s] [297/531] installing perl-Digest-MD5-2.55-419.oe1
[ 1826s] [298/531] installing perl-File-Path-2.16-4.oe1
[ 1832s] [299/531] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1839s] [300/531] installing perl-Module-Metadata-1.000036-3.oe1
[ 1842s] [301/531] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1844s] [302/531] installing perl-Encode-devel-4:2.98-9.oe1
[ 1847s] [303/531] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1848s] [304/531] installing perl-Math-BigRat-0.2614-2.oe1
[ 1851s] [305/531] installing audit-1:3.0-2.oe1
[ 1856s] [306/531] installing perl-DB_File-1.842-2.oe1
[ 1859s] [307/531] installing perl-autodie-2.29-398.oe1
[ 1861s] [308/531] installing perl-Unicode-Collate-1.25-4.oe1
[ 1869s] [309/531] installing perl-IO-Compress-2.081-6.oe1
[ 1873s] [310/531] installing perl-podlators-1:4.14-1.oe1
[ 1875s] [311/531] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1878s] [312/531] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1880s] [313/531] installing perl-bignum-0.50-4.oe1
[ 1883s] [314/531] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1886s] [315/531] installing perl-libnet-3.11-420.oe1
[ 1888s] [316/531] installing pam-1.5.1-1.oe1
[ 1893s] [317/531] installing libpwquality-1.4.4-1.oe1
[ 1896s] [318/531] installing perl-File-HomeDir-1.004-4.oe1
[ 1898s] [319/531] installing shadow-2:4.8.1-5.oe1
[ 1903s] [320/531] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1906s] [321/531] installing libutempter-1.1.6-16.oe1
[ 1913s] [322/531] installing unbound-libs-1.10.1-4.oe1
[ 1918s] [323/531] installing dbus-daemon-1:1.12.20-3.oe1
[ 1927s] [324/531] installing openssh-server-8.2p1-10.oe1
[ 1932s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1932s] [325/531] installing groff-1.22.4-4.oe1
[ 1942s] [326/531] installing dbus-1:1.12.20-3.oe1
[ 1944s] [327/531] installing man-db-2.9.3-2.oe1
[ 1950s] [328/531] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1951s] [329/531] installing gnutls-3.6.15-3.oe1
[ 1963s] [330/531] installing util-linux-2.36.1-3.oe1
[ 1975s] [331/531] installing nss-help-3.72.0-2.oe1
[ 1979s] [332/531] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1981s] [333/531] installing device-mapper-8:1.02.172-1.oe1
[ 1984s] [334/531] installing openssh-8.2p1-10.oe1
[ 1987s] [335/531] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1990s] [336/531] installing cryptsetup-2.3.3-3.oe1
[ 1996s] [337/531] installing device-mapper-event-8:1.02.172-1.oe1
[ 2000s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2000s] [338/531] installing nss-3.72.0-2.oe1
[ 2010s] [339/531] installing openssh-clients-8.2p1-10.oe1
[ 2013s] [340/531] installing nss-util-3.72.0-2.oe1
[ 2018s] [341/531] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2020s] [342/531] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2022s] [343/531] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2026s] [344/531] installing perl-Pod-Parser-1.63-397.oe1
[ 2028s] [345/531] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2030s] [346/531] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2034s] [347/531] installing perl-Archive-Tar-2.30-421.oe1
[ 2036s] [348/531] installing perl-JSON-PP-1:4.04-2.oe1
[ 2038s] [349/531] installing lvm2-8:2.03.11-1.oe1
[ 2047s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2047s] [350/531] installing autoconf-2.69-30.oe1
[ 2053s] [351/531] installing git-2.23.0-12.oe1
[ 2068s] [352/531] installing nss-softokn-3.72.0-2.oe1
[ 2072s] [353/531] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2074s] [354/531] installing perl-Git-2.23.0-12.oe1
[ 2075s] [355/531] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2079s] [356/531] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2080s] [357/531] installing automake-1.16.1-6.oe1
[ 2084s] [358/531] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2088s] [359/531] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2091s] [360/531] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2093s] [361/531] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2145s] [362/531] installing rpm-build-4.15.1-25.oe1
[ 2148s] [363/531] installing ant-lib-1.10.5-2.fc29
[ 2153s] [364/531] installing aopalliance-1.0-19.oe1
[ 2154s] [365/531] installing apache-commons-cli-1.4-6.oe1
[ 2156s] [366/531] installing apache-commons-collections-3.2.2-11.oe1
[ 2158s] [367/531] installing apache-commons-compress-1.17-6.oe1
[ 2159s] [368/531] installing apache-commons-lang-2.6-23.oe1
[ 2161s] [369/531] installing apache-commons-lang3-3.9-3.oe1
[ 2163s] [370/531] installing apache-ivy-2.4.0-17.oe1
[ 2175s] [371/531] installing apache-resource-bundles-2-23.oe1
[ 2177s] [372/531] installing atinject-1-31.oe1
[ 2179s] [373/531] installing avalon-logkit-2.1-32.oe1
[ 2181s] [374/531] installing beust-jcommander-1.71-7.oe1
[ 2182s] [375/531] installing dain-snappy-0.4-7.oe1
[ 2184s] [376/531] installing extra166y-1.7.0-11.oe1
[ 2188s] [377/531] installing geronimo-annotation-1.0-25.oe1
[ 2189s] [378/531] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2191s] [379/531] installing guava20-20.0-8.fc29
[ 2194s] [380/531] installing hawtjni-runtime-1.16-4.oe1
[ 2196s] [381/531] installing httpcomponents-core-4.4.10-4.oe1
[ 2209s] [382/531] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2211s] [383/531] installing jdom2-2.0.6-14.oe1
[ 2214s] [384/531] installing jsoup-1.11.3-5.oe1
[ 2220s] [385/531] installing jzlib-1.1.3-11.oe1
[ 2221s] [386/531] installing maven-monitor-2.2.1-60.oe1
[ 2223s] [387/531] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2224s] [388/531] installing multiverse-0.7.0-10.oe1
[ 2231s] [389/531] installing objenesis-2.6-4.oe1
[ 2235s] [390/531] installing osgi-core-7.0.0-1.oe1
[ 2236s] [391/531] installing plexus-cipher-1.7-16.oe1
[ 2238s] [392/531] installing plexus-classworlds-2.5.2-10.oe1
[ 2239s] [393/531] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2241s] [394/531] installing plexus-interpolation-1.22-11.oe1
[ 2242s] [395/531] installing plexus-utils-3.1.0-4.oe1
[ 2245s] [396/531] installing qdox-2.0-5.M9.oe1
[ 2246s] [397/531] installing slf4j-1.7.25-8.oe1
[ 2248s] [398/531] installing xml-commons-apis-1.4.01-29.oe1
[ 2256s] [399/531] installing xmvn-api-3.0.0-25.oe1
[ 2258s] [400/531] installing xmvn-core-3.0.0-25.oe1
[ 2259s] [401/531] installing xpp3-1.1.4-21.oe1
[ 2261s] [402/531] installing xz-java-1.8-4.oe1
[ 2264s] [403/531] installing ecj-1:4.9-1.fc29
[ 2267s] [404/531] installing netty-tcnative-1.1.33-1.oe1
[ 2270s] [405/531] installing antlr-tool-2.7.7-60.oe1
[ 2272s] [406/531] installing javapackages-tools-5.3.0-6.oe1
[ 2274s] [407/531] installing gcc_secure-1.0-0.9.oe1
[ 2276s] [408/531] installing perl-File-Fetch-0.56-4.oe1
[ 2277s] [409/531] installing perl-devel-4:5.28.0-435.oe1
[ 2289s] [410/531] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2292s] [411/531] installing apache-commons-codec-1.11-4.fc29
[ 2294s] [412/531] installing apache-commons-logging-1.2-14.fc29
[ 2296s] [413/531] installing avalon-framework-4.3-22.oe1
[ 2297s] [414/531] installing jansi-native-1.7-7.oe1
[ 2300s] [415/531] installing jcl-over-slf4j-1.7.25-8.oe1
[ 2301s] [416/531] installing jcsp-1.1-0.13.oe1
[ 2314s] [417/531] installing maven-artifact-2.2.1-60.oe1
[ 2315s] [418/531] installing maven-model-2.2.1-60.oe1
[ 2317s] [419/531] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2319s] [420/531] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2321s] [421/531] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2322s] [422/531] installing plexus-build-api-0.0.7-23.oe1
[ 2323s] [423/531] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2324s] [424/531] installing xstream-1.4.9-8.fc29
[ 2326s] [425/531] installing log4j12-1.2.17-23.fc29
[ 2328s] [426/531] installing maven-invoker-2.2-9.oe1
[ 2332s] [427/531] installing netty3-3.10.6-5.fc29
[ 2335s] [428/531] installing objectweb-asm-7.0-1.oe1
[ 2337s] [429/531] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2340s] [430/531] installing velocity-1.7-26.oe1
[ 2342s] [431/531] installing xml-commons-resolver-1.2-27.oe1
[ 2344s] [432/531] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2346s] [433/531] installing cdi-api-1.2-9.oe1
[ 2347s] [434/531] installing google-guice-4.1-13.oe1
[ 2350s] [435/531] installing xmvn-resolve-3.0.0-25.oe1
[ 2351s] [436/531] installing xmvn-subst-3.0.0-25.oe1
[ 2353s] [437/531] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2371s] [438/531] installing bsf-2.4.0-32.oe1
[ 2373s] [439/531] installing cglib-3.2.4-8.fc29
[ 2375s] [440/531] installing fontbox-2.0.9-2.fc29
[ 2378s] [441/531] installing apache-commons-configuration-1.10-13.oe1
[ 2379s] [442/531] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2391s] [443/531] installing jansi-1.17.1-2.oe1
[ 2392s] [444/531] installing maven-dependency-tree-3.0-7.oe1
[ 2394s] [445/531] installing maven-wagon-file-3.1.0-2.oe1
[ 2395s] [446/531] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2398s] [447/531] installing plexus-languages-0.9.10-4.oe1
[ 2400s] [448/531] installing maven-resolver-connector-basic-1:1.1.1-3.oe1
[ 2401s] [449/531] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2403s] [450/531] installing xmvn-mojo-3.0.0-25.oe1
[ 2404s] [451/531] installing httpcomponents-client-4.5.5-6.oe1
[ 2407s] [452/531] installing maven-resolver-transport-wagon-1:1.1.1-3.oe1
[ 2408s] [453/531] installing sisu-inject-1:0.3.3-5.oe1
[ 2417s] [454/531] installing xerces-j2-2.11.0-37.oe1
[ 2420s] [455/531] installing xmvn-install-3.0.0-25.oe1
[ 2421s] [456/531] installing jline-2.14.6-4.oe1
[ 2425s] [457/531] installing easymock-3.5-4.fc29
[ 2426s] [458/531] installing xalan-j2-2.7.1-38.fc29
[ 2430s] [459/531] installing javapackages-local-5.3.0-6.oe1
[ 2434s] [460/531] installing groovy-lib-2.4.8-7.fc29
[ 2446s] [461/531] installing hamcrest-1.3-25.oe1
[ 2447s] [462/531] installing bsh-2.0-15.b6.oe1
[ 2449s] [463/531] installing gpars-1.2.1-12.fc29
[ 2451s] [464/531] installing scala-2.10.6-14.fc29
[ 2472s] [465/531] installing xbean-4.9-3.oe1
[ 2480s] [466/531] installing junit-1:4.12-14.oe1
[ 2483s] [467/531] installing parboiled-1.1.6-17.oe1
[ 2485s] [468/531] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2487s] [469/531] installing apache-commons-io-1:2.6-7.oe1
[ 2488s] [470/531] installing maven-doxia-logging-api-1.7-12.oe1
[ 2490s] [471/531] installing pegdown-1.4.2-14.oe1
[ 2493s] [472/531] installing maven-plugin-registry-2.2.1-60.oe1
[ 2495s] [473/531] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2496s] [474/531] installing plexus-resources-1.0-0.25.a7.oe1
[ 2497s] [475/531] installing plexus-cli-1.6-9.oe1
[ 2499s] [476/531] installing plexus-velocity-1.2-6.oe1
[ 2500s] [477/531] installing xmlunit-1.6-10.oe1
[ 2507s] [478/531] installing maven-profile-2.2.1-60.oe1
[ 2508s] [479/531] installing maven-settings-2.2.1-60.oe1
[ 2510s] [480/531] installing maven-doxia-sink-api-1.7-12.oe1
[ 2511s] [481/531] installing maven-shared-utils-3.2.1-2.oe1
[ 2514s] [482/531] installing plexus-io-3.0.0-4.oe1
[ 2516s] [483/531] installing xmlgraphics-commons-2.2-3.oe1
[ 2527s] [484/531] installing maven-wagon-http-shared-3.1.0-2.oe1
[ 2529s] [485/531] installing maven-reporting-api-3.0-17.oe1
[ 2532s] [486/531] installing maven-verifier-1.6-8.oe1
[ 2534s] [487/531] installing batik-1.10-2.fc29
[ 2541s] [488/531] installing plexus-archiver-3.6.0-3.oe1
[ 2546s] [489/531] installing maven-wagon-http-3.1.0-2.oe1
[ 2548s] [490/531] installing maven-doxia-core-1.7-12.oe1
[ 2549s] [491/531] installing maven-lib-1:3.5.4-8.oe1
[ 2556s] [492/531] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2558s] [493/531] installing batik-css-1.10-2.fc29
[ 2561s] [494/531] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2564s] [495/531] installing maven-enforcer-api-1.4.1-11.oe1
[ 2566s] [496/531] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2567s] [497/531] installing maven-shared-incremental-1.1-16.oe1
[ 2569s] [498/531] installing maven-doxia-module-apt-1.7-12.oe1
[ 2571s] [499/531] installing maven-doxia-module-fml-1.7-12.oe1
[ 2572s] [500/531] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2573s] [501/531] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2574s] [502/531] installing maven-artifact-manager-2.2.1-60.oe1
[ 2577s] [503/531] installing maven-filtering-3.1.1-7.oe1
[ 2582s] [504/531] installing maven-archiver-3.2.0-5.oe1
[ 2584s] [505/531] installing fop-2.2-2.fc29
[ 2590s] [506/531] installing xmvn-minimal-3.0.0-25.oe1
[ 2592s] [507/531] installing maven-1:3.5.4-8.oe1
[ 2596s] [508/531] installing maven-jar-plugin-3.1.0-3.oe1
[ 2597s] [509/531] installing maven-resources-plugin-3.1.0-4.oe1
[ 2599s] [510/531] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2600s] [511/531] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2602s] [512/531] installing maven-doxia-module-fo-1.7-12.oe1
[ 2603s] [513/531] installing maven-project-2.2.1-60.oe1
[ 2605s] [514/531] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2606s] [515/531] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2607s] [516/531] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2609s] [517/531] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2613s] [518/531] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2614s] [519/531] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2616s] [520/531] installing plexus-pom-5.0-4.oe1
[ 2619s] [521/531] installing apache-parent-19-5.oe1
[ 2620s] [522/531] installing maven-parent-27-7.oe1
[ 2622s] [523/531] installing plexus-components-pom-1.3.1-14.oe1
[ 2623s] [524/531] installing plexus-compiler-2.8.2-4.oe1
[ 2627s] [525/531] installing maven-plugin-tools-3.5.1-7.oe1
[ 2632s] [526/531] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2633s] [527/531] installing maven-surefire-2.22.0-6.oe1
[ 2636s] [528/531] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2637s] [529/531] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2639s] [530/531] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2641s] [531/531] installing maven-local-5.3.0-6.oe1
[ 2642s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2643s] now finalizing build dir...
[ 2656s] Running build time source services...
[ 2674s] -----------------------------------------------------------------
[ 2674s] ----- building evo-inflector.spec (user abuild)
[ 2674s] -----------------------------------------------------------------
[ 2674s] -----------------------------------------------------------------
[ 2681s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/a66936b9765b2e9722f72a8d96c9cf78-evo-inflector' /home/abuild/rpmbuild/SOURCES/evo-inflector.spec
[ 2682s] [WARNING] Deprecated %add_maven_depmap macro is used. Please use %mvn_artifact and %mvn_install instead.
[ 2682s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.KNzaxj
[ 2682s] + umask 022
[ 2682s] + cd /home/abuild/rpmbuild/BUILD
[ 2682s] + cd /home/abuild/rpmbuild/BUILD
[ 2682s] + rm -rf evo-inflector-1.3
[ 2682s] + /usr/bin/tar -xof -
[ 2682s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/1.3.tar.gz
[ 2687s] + STATUS=0
[ 2687s] + '[' 0 -ne 0 ']'
[ 2687s] + cd evo-inflector-1.3
[ 2687s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-add-javadoc-plugin.patch
[ 2687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2688s] + find . -name '*.jar' -print -delete
[ 2688s] + find . -name '*.class' -print -delete
[ 2688s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_inject pom:project '<groupId>org.atteo</groupId>'
[ 2690s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py :evo-inflector evo-inflector
[ 2692s] + RPM_EC=0
[ 2692s] ++ jobs -p
[ 2692s] + exit 0
[ 2692s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.QyGegx
[ 2693s] + umask 022
[ 2693s] + cd /home/abuild/rpmbuild/BUILD
[ 2693s] + cd evo-inflector-1.3
[ 2693s] + mvn package -Dproject.build.sourceEncoding=UTF-8 -DskipTests
[ 2763s] [INFO] Scanning for projects...
[ 2779s] Downloading from huaweicloud: https://mirrors.huaweicloud.com/repository/maven/org/atteo/parent/1.19/parent-1.19.pom
[ 2791s] [ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ 2792s] [WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.assertj:assertj-core:jar -> duplicate declaration of version (?) @ line 71, column 15
[ 2792s] [FATAL] Non-resolvable parent POM for org.atteo:evo-inflector:1.3: Could not transfer artifact org.atteo:parent:pom:1.19 from/to huaweicloud (https://mirrors.huaweicloud.com/repository/maven/): mirrors.huaweicloud.com: Name or service not known and 'parent.relativePath' points at wrong local POM @ line 7, column 10
[ 2792s]  @ 
[ 2792s] [ERROR] The build could not read 1 project -> [Help 1]
[ 2792s] [ERROR]   
[ 2792s] [ERROR]   The project org.atteo:evo-inflector:1.3 (/home/abuild/rpmbuild/BUILD/evo-inflector-1.3/pom.xml) has 1 error
[ 2792s] [ERROR]     Non-resolvable parent POM for org.atteo:evo-inflector:1.3: Could not transfer artifact org.atteo:parent:pom:1.19 from/to huaweicloud (https://mirrors.huaweicloud.com/repository/maven/): mirrors.huaweicloud.com: Name or service not known and 'parent.relativePath' points at wrong local POM @ line 7, column 10: Unknown host mirrors.huaweicloud.com: Name or service not known -> [Help 2]
[ 2792s] [ERROR] 
[ 2792s] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ 2792s] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ 2792s] [ERROR] 
[ 2792s] [ERROR] For more information about the errors and possible solutions, please read the following articles:
[ 2792s] [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ 2792s] [ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
[ 2793s] error: Bad exit status from /var/tmp/rpm-tmp.QyGegx (%build)
[ 2793s] 
[ 2793s] 
[ 2793s] RPM build errors:
[ 2793s]     Bad exit status from /var/tmp/rpm-tmp.QyGegx (%build)
[ 2793s] 
[ 2793s] oe-RISCV-worker21 failed "build evo-inflector.spec" at Sun Apr 24 09:17:18 UTC 2022.
[ 2793s] 
