[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker25 started "build _service:extract_file:fabtests.spec" at Sun Apr 24 08:27:57 UTC 2022.
[    5s] 
[    5s] Building fabtests for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c43981787cccfda2162ab09eabce36d8'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:fabtests.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:fabtests.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:fabtests.spec build ...
[  120s] cycle: coreutils -> bash
[  120s]   breaking dependency coreutils -> bash
[  120s] cycle: coreutils -> info
[  120s]   breaking dependency coreutils -> info
[  120s] cycle: glibc -> filesystem -> coreutils
[  120s]   breaking dependency coreutils -> glibc
[  120s] cycle: glibc -> filesystem -> coreutils -> libacl
[  120s]   breaking dependency coreutils -> libacl
[  120s] cycle: glibc -> filesystem -> coreutils -> attr
[  120s]   breaking dependency coreutils -> attr
[  120s] cycle: coreutils -> libcap
[  120s]   breaking dependency coreutils -> libcap
[  120s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  120s]   breaking dependency coreutils -> openssl-libs
[  120s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  120s]   breaking dependency libselinux -> glibc
[  120s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  120s]   breaking dependency pcre2 -> glibc
[  120s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  120s]   breaking dependency readline -> glibc
[  120s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  120s]   breaking dependency filesystem -> coreutils
[  120s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  120s]   breaking dependency filesystem -> bash
[  120s] cycle: perl-Carp -> perl-libs
[  120s]   breaking dependency perl-libs -> perl-Carp
[  120s] cycle: perl-libs -> perl-Exporter
[  120s]   breaking dependency perl-libs -> perl-Exporter
[  120s] cycle: perl-Carp -> perl-Exporter
[  120s]   breaking dependency perl-Exporter -> perl-Carp
[  120s] cycle: nss-util -> nss
[  120s]   breaking dependency nss -> nss-util
[  120s] cycle: nss-softokn -> nss-util -> nss
[  120s]   breaking dependency nss -> nss-softokn
[  120s] cycle: systemd -> cryptsetup -> device-mapper
[  120s]   breaking dependency systemd -> cryptsetup
[  120s] cycle: audit -> systemd -> pam
[  120s]   breaking dependency systemd -> pam
[  120s] [1/84] preinstalling dbus...
[  121s] [2/84] preinstalling libffi-devel...
[  122s] [3/84] preinstalling nodejs-source-map...
[  123s] [4/84] preinstalling python3-pip...
[  128s] [5/84] preinstalling python3-setuptools_scm...
[  128s] [6/84] preinstalling filesystem...
[  132s] [7/84] preinstalling glibc...
[  136s] [8/84] preinstalling libgcc...
[  137s] [9/84] preinstalling diffutils...
[  139s] [10/84] preinstalling libcap-ng...
[  140s] [11/84] preinstalling libgpg-error...
[  141s] [12/84] preinstalling libpcap...
[  142s] [13/84] preinstalling libsmartcols...
[  143s] [14/84] preinstalling libuuid...
[  144s] [15/84] preinstalling libxcrypt...
[  145s] [16/84] preinstalling lz4...
[  146s] [17/84] preinstalling m4...
[  146s] [18/84] preinstalling ncurses-libs...
[  147s] [19/84] preinstalling nspr...
[  148s] [20/84] preinstalling xz-libs...
[  149s] [21/84] preinstalling zlib...
[  150s] [22/84] preinstalling attr...
[  152s] [23/84] preinstalling libdb...
[  156s] [24/84] preinstalling zstd...
[  158s] [25/84] preinstalling audit-libs...
[  158s] [26/84] preinstalling file...
[  159s] [27/84] preinstalling iptables-libs...
[  160s] [28/84] preinstalling libacl...
[  161s] [29/84] preinstalling libgcrypt...
[  162s] [30/84] preinstalling openssl-libs...
[  164s] [31/84] preinstalling readline...
[  166s] [32/84] preinstalling ncurses...
[  173s] [33/84] preinstalling cmake...
[  187s] [34/84] preinstalling perl-libs...
[  192s] [35/84] preinstalling pcre2...
[  193s] [36/84] preinstalling perl-Exporter...
[  194s] [37/84] preinstalling pcre...
[  195s] [38/84] preinstalling acl...
[  196s] [39/84] preinstalling sqlite...
[  198s] [40/84] preinstalling libselinux...
[  199s] [41/84] preinstalling perl-Carp...
[  200s] [42/84] preinstalling perl-Digest-MD5...
[  201s] [43/84] preinstalling sed...
[  202s] [44/84] preinstalling coreutils...
[  207s] [45/84] preinstalling bash...
[  210s] [46/84] preinstalling openssl...
[  212s] [47/84] preinstalling dnf...
[  212s] [48/84] preinstalling bzip2...
[  214s] [49/84] preinstalling hostname...
[  215s] [50/84] preinstalling libcap...
[  215s] [51/84] preinstalling popt...
[  216s] [52/84] preinstalling elfutils...
[  219s] [53/84] preinstalling grep...
[  220s] [54/84] preinstalling libblkid...
[  221s] [55/84] preinstalling perl-constant...
[  222s] [56/84] preinstalling tar...
[  224s] [57/84] preinstalling info...
[  225s] [58/84] preinstalling libgcrypt-devel...
[  226s] [59/84] preinstalling lua...
[  227s] [60/84] preinstalling nss...
[  229s] [61/84] preinstalling chkconfig...
[  230s] [62/84] preinstalling copy-jdk-configs...
[  231s] [63/84] preinstalling libfdisk...
[  232s] [64/84] preinstalling libmount...
[  233s] [65/84] preinstalling libsemanage...
[  234s] [66/84] preinstalling nss-util...
[  236s] [67/84] preinstalling findutils...
[  237s] [68/84] preinstalling perl-Getopt-Long...
[  238s] [69/84] preinstalling xz...
[  239s] [70/84] preinstalling perl-Data-Dumper...
[  241s] [71/84] preinstalling systemd-libs...
[  242s] [72/84] preinstalling rpm-libs...
[  244s] [73/84] preinstalling dbus-libs...
[  245s] [74/84] preinstalling nss-softokn...
[  247s] [75/84] preinstalling glib2...
[  251s] [76/84] preinstalling systemd...
[  257s] [77/84] preinstalling audit...
[  258s] [78/84] preinstalling rpm...
[  259s] [79/84] preinstalling openEuler-rpm-config...
[  260s] [80/84] preinstalling pam...
[  262s] [81/84] preinstalling util-linux...
[  267s] [82/84] preinstalling device-mapper...
[  268s] [83/84] preinstalling cryptsetup...
[  270s] [84/84] preinstalling lvm2...
[  273s] 
[  276s] initializing rpm db...
[  288s] reordering...cycle: coreutils -> bash
[  288s]   breaking dependency coreutils -> bash
[  288s] cycle: coreutils -> info
[  288s]   breaking dependency coreutils -> info
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  288s]   breaking dependency coreutils -> gmp
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  288s]   breaking dependency coreutils -> glibc
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  288s]   breaking dependency coreutils -> libacl
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  288s]   breaking dependency coreutils -> attr
[  288s] cycle: coreutils -> libcap
[  288s]   breaking dependency coreutils -> libcap
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  288s]   breaking dependency openssl-libs -> glibc
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates
[  288s]   breaking dependency ca-certificates -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  288s]   breaking dependency ca-certificates -> bash
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  288s]   breaking dependency grep -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  288s]   breaking dependency ca-certificates -> grep
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  288s]   breaking dependency p11-kit -> glibc
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  288s]   breaking dependency openssl-libs -> ca-certificates
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  288s]   breaking dependency crypto-policies -> bash
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies
[  288s]   breaking dependency crypto-policies -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  288s]   breaking dependency bash -> coreutils
[  288s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  288s]   breaking dependency grep -> bash
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency glibc -> basesystem
[  288s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency glibc-common -> bash
[  288s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency glibc-common -> coreutils
[  288s] cycle: glibc -> glibc-common
[  288s]   breaking dependency glibc-common -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux
[  288s]   breaking dependency libselinux -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  288s]   breaking dependency pcre2 -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  288s]   breaking dependency readline -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  288s]   breaking dependency libselinux -> pcre2
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency libsepol -> coreutils
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency filesystem -> coreutils
[  288s] cycle: bash -> filesystem
[  288s]   breaking dependency filesystem -> bash
[  288s] cycle: filesystem -> setup
[  288s]   breaking dependency filesystem -> setup
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  288s]   breaking dependency bash -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  288s]   breaking dependency libsepol -> bash
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  288s]   breaking dependency glibc -> glibc-common
[  288s] cycle: systemd -> cryptsetup -> device-mapper
[  288s]   breaking dependency systemd -> cryptsetup
[  288s] cycle: perl-libs -> perl-Carp
[  288s]   breaking dependency perl-libs -> perl-Carp
[  288s] cycle: perl-libs -> perl-Exporter
[  288s]   breaking dependency perl-libs -> perl-Exporter
[  288s] cycle: perl-Carp -> perl-Exporter
[  288s]   breaking dependency perl-Exporter -> perl-Carp
[  288s] cycle: perl -> perl-PathTools
[  288s]   breaking dependency perl -> perl-PathTools
[  288s] cycle: perl -> perl-ExtUtils-MakeMaker
[  288s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  288s] cycle: perl -> perl-File-Path -> perl-PathTools
[  288s]   breaking dependency perl -> perl-File-Path
[  288s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  288s]   breaking dependency perl -> perl-Getopt-Long
[  288s] cycle: perl -> perl-Locale-Maketext
[  288s]   breaking dependency perl -> perl-Locale-Maketext
[  288s] cycle: perl -> perl-Pod-Simple
[  288s]   breaking dependency perl -> perl-Pod-Simple
[  288s] cycle: perl -> perl-Socket
[  288s]   breaking dependency perl -> perl-Socket
[  288s] cycle: perl -> perl-Storable
[  288s]   breaking dependency perl -> perl-Storable
[  288s] cycle: perl -> perl-Text-Tabs+Wrap
[  288s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  288s] cycle: perl -> perl-Time-Local -> perl-constant
[  288s]   breaking dependency perl -> perl-Time-Local
[  288s] cycle: perl -> perl-constant
[  288s]   breaking dependency perl -> perl-constant
[  288s] cycle: perl -> perl-threads
[  288s]   breaking dependency perl -> perl-threads
[  288s] cycle: perl -> perl-threads-shared
[  288s]   breaking dependency perl -> perl-threads-shared
[  288s] cycle: perl -> perl-Archive-Tar
[  288s]   breaking dependency perl -> perl-Archive-Tar
[  288s] cycle: perl -> perl-B-Debug
[  288s]   breaking dependency perl -> perl-B-Debug
[  288s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  288s]   breaking dependency perl -> perl-CPAN-Meta
[  288s] cycle: perl -> perl-CPAN-Meta-Requirements
[  288s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  288s] cycle: perl -> perl-CPAN-Meta-YAML
[  288s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  288s] cycle: perl -> perl-Compress-Raw-Bzip2
[  288s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  288s] cycle: perl -> perl-Compress-Raw-Zlib
[  288s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  288s] cycle: perl -> perl-Config-Perl-V
[  288s]   breaking dependency perl -> perl-Config-Perl-V
[  288s] cycle: perl -> perl-DB_File
[  288s]   breaking dependency perl -> perl-DB_File
[  288s] cycle: perl -> perl-Data-Dumper
[  288s]   breaking dependency perl -> perl-Data-Dumper
[  288s] cycle: perl -> perl-Devel-PPPort
[  288s]   breaking dependency perl -> perl-Devel-PPPort
[  288s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-Digest
[  288s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-Digest-MD5
[  288s] cycle: perl -> perl-Digest-SHA
[  288s]   breaking dependency perl -> perl-Digest-SHA
[  288s] cycle: perl -> perl-Encode
[  288s]   breaking dependency perl -> perl-Encode
[  288s] cycle: perl -> perl-Env
[  288s]   breaking dependency perl -> perl-Env
[  288s] cycle: perl -> perl-ExtUtils-Command
[  288s]   breaking dependency perl -> perl-ExtUtils-Command
[  288s] cycle: perl -> perl-ExtUtils-Install
[  288s]   breaking dependency perl -> perl-ExtUtils-Install
[  288s] cycle: perl -> perl-ExtUtils-Manifest
[  288s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  288s] cycle: perl -> perl-ExtUtils-ParseXS
[  288s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  288s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  288s]   breaking dependency perl -> perl-File-Fetch
[  288s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  288s]   breaking dependency perl -> perl-File-Temp
[  288s] cycle: perl -> perl-Filter
[  288s]   breaking dependency perl -> perl-Filter
[  288s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  288s]   breaking dependency perl -> perl-Filter-Simple
[  288s] cycle: perl -> perl-HTTP-Tiny
[  288s]   breaking dependency perl -> perl-HTTP-Tiny
[  288s] cycle: perl -> perl-IO-Compress
[  288s]   breaking dependency perl -> perl-IO-Compress
[  288s] cycle: perl -> perl-IO-Socket-IP
[  288s]   breaking dependency perl -> perl-IO-Socket-IP
[  288s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  288s]   breaking dependency perl -> perl-IPC-Cmd
[  288s] cycle: perl -> perl-IPC-SysV
[  288s]   breaking dependency perl -> perl-IPC-SysV
[  288s] cycle: perl -> perl-JSON-PP
[  288s]   breaking dependency perl -> perl-JSON-PP
[  288s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  288s]   breaking dependency perl -> perl-Locale-Codes
[  288s] cycle: perl -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-MIME-Base64
[  288s] cycle: perl -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-Math-BigInt
[  288s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  288s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-Math-BigRat
[  288s] cycle: perl -> perl-Module-CoreList
[  288s]   breaking dependency perl -> perl-Module-CoreList
[  288s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  288s]   breaking dependency perl -> perl-Module-Load
[  288s] cycle: perl -> perl-Module-Load-Conditional
[  288s]   breaking dependency perl -> perl-Module-Load-Conditional
[  288s] cycle: perl -> perl-Module-Metadata
[  288s]   breaking dependency perl -> perl-Module-Metadata
[  288s] cycle: perl -> perl-Params-Check
[  288s]   breaking dependency perl -> perl-Params-Check
[  288s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  288s] cycle: perl -> perl-Pod-Checker
[  288s]   breaking dependency perl -> perl-Pod-Checker
[  288s] cycle: perl -> perl-Pod-Escapes
[  288s]   breaking dependency perl -> perl-Pod-Escapes
[  288s] cycle: perl -> perl-Pod-Parser
[  288s]   breaking dependency perl -> perl-Pod-Parser
[  288s] cycle: perl -> perl-Pod-Perldoc
[  288s]   breaking dependency perl -> perl-Pod-Perldoc
[  288s] cycle: perl -> perl-Pod-Usage
[  288s]   breaking dependency perl -> perl-Pod-Usage
[  288s] cycle: perl -> perl-Sys-Syslog
[  288s]   breaking dependency perl -> perl-Sys-Syslog
[  288s] cycle: perl -> perl-Term-Cap
[  288s]   breaking dependency perl -> perl-Term-Cap
[  288s] cycle: perl -> perl-Test-Harness
[  288s]   breaking dependency perl -> perl-Test-Harness
[  288s] cycle: perl -> perl-Test-Simple
[  288s]   breaking dependency perl -> perl-Test-Simple
[  288s] cycle: perl -> perl-Text-Balanced
[  288s]   breaking dependency perl -> perl-Text-Balanced
[  288s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  288s]   breaking dependency perl -> perl-Thread-Queue
[  288s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  288s]   breaking dependency perl -> perl-Unicode-Collate
[  288s] cycle: perl -> perl-autodie
[  288s]   breaking dependency perl -> perl-autodie
[  288s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-bignum
[  288s] cycle: perl -> perl-devel
[  288s]   breaking dependency perl -> perl-devel
[  288s] cycle: perl -> perl-Encode-devel
[  288s]   breaking dependency perl -> perl-Encode-devel
[  288s] cycle: perl -> perl-experimental
[  288s]   breaking dependency perl -> perl-experimental
[  288s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-libnet
[  288s] cycle: perl -> perl-podlators
[  288s]   breaking dependency perl -> perl-podlators
[  288s] cycle: perl -> perl-version
[  288s]   breaking dependency perl -> perl-version
[  288s] cycle: glib2 -> gamin
[  288s]   breaking dependency glib2 -> gamin
[  288s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  288s]   breaking dependency systemd -> gnutls
[  288s] cycle: systemd -> pam -> audit
[  288s]   breaking dependency systemd -> pam
[  288s] cycle: systemd -> shadow -> pam -> audit
[  288s]   breaking dependency systemd -> shadow
[  288s] cycle: pam -> libpwquality
[  288s]   breaking dependency pam -> libpwquality
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  288s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  288s]   breaking dependency perl-podlators -> perl-Encode
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  288s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  288s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  288s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  288s] cycle: perl-Pod-Usage -> perl-podlators
[  288s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  288s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  288s]   breaking dependency groff -> perl-Getopt-Long
[  288s] cycle: libxcrypt-devel -> glibc-devel
[  288s]   breaking dependency glibc-devel -> libxcrypt-devel
[  288s] cycle: cmake-data -> cmake
[  288s]   breaking dependency cmake -> cmake-data
[  288s] cycle: nss-util -> nss
[  288s]   breaking dependency nss -> nss-util
[  288s] cycle: nss-softokn -> nss-util -> nss
[  288s]   breaking dependency nss -> nss-softokn
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  288s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  288s] cycle: openssh -> openssh-server
[  288s]   breaking dependency openssh-server -> openssh
[  288s] cycle: git -> perl-Git
[  288s]   breaking dependency git -> perl-Git
[  288s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  288s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  289s] done
[  289s] querying package ids...
[  325s] [1/350] installing cmake-filesystem-3.22.0-1.oe1
[  326s] [2/350] installing fuse-common-3.9.2-5.oe1
[  327s] [3/350] installing hwdata-0.316-3.oe1
[  332s] [4/350] installing kernel-headers-5.10-3.oe1
[  340s] [5/350] installing libreport-filesystem-2.13.1-5.oe1
[  341s] [6/350] installing ncurses-base-6.1-14.oe1
[  343s] [7/350] installing openEuler-gpg-keys-1.0-2.5.oe1
[  344s] [8/350] installing python-setuptools-59.4.0-3.oe1
[  345s] [9/350] installing qt5-srpm-macros-5.15.2-1.oe1
[  346s] [10/350] installing tzdata-2021a-2.oe1
[  355s] [11/350] installing dnf-data-4.10.0-1.oe1
[  356s] [12/350] installing openEuler-repos-1.0-2.5.oe1
[  358s] [13/350] installing openEuler-release-20.03LTS-40.oe1
[  359s] [14/350] installing filesystem-3.9-3.oe1
[  371s] warning: group mail does not exist - using root
[  371s] [15/350] installing emacs-filesystem-1:27.1-5.oe1
[  372s] [16/350] installing libgcc-10.3.1-10.oe1
[  374s] [17/350] installing setup-2.13.3-4.oe1
[  377s] [18/350] installing glibc-2.34-74.oe1
[  383s] [19/350] installing brotli-1.0.9-2.oe1
[  385s] [20/350] installing chrpath-0.16-12.oe1
[  389s] [21/350] installing cpio-2.13-4.oe1
[  392s] [22/350] installing diffutils-3.7-4.oe1
[  394s] [23/350] installing expat-2.2.10-1.oe1
[  395s] [24/350] installing json-c-0.15-1.oe1
[  397s] [25/350] installing keyutils-libs-1.6.3-3.oe1
[  398s] [26/350] installing libICE-1.0.10-2.oe1
[  399s] [27/350] installing libXau-1.0.9-2.oe1
[  401s] [28/350] installing libaio-0.3.112-1.oe1
[  402s] [29/350] installing libargon2-20190702-1.oe1
[  403s] [30/350] installing libatomic-10.3.1-10.oe1
[  408s] [31/350] installing libcap-ng-0.7.11-1.oe1
[  409s] [32/350] installing libev-4.24-11.oe1
[  410s] [33/350] installing libffi-3.3-31.oe1
[  414s] [34/350] installing libgomp-10.3.1-10.oe1
[  415s] [35/350] installing libgpg-error-1.41-1.oe1
[  418s] [36/350] installing libnghttp2-1.42.0-1.oe1
[  424s] [37/350] installing libnl3-3.5.0-4.oe1
[  426s] [38/350] installing libpcap-14:1.9.1-7.oe1
[  427s] [39/350] installing libpipeline-1.5.3-1.oe1
[  428s] [40/350] installing libsigsegv-2.11-10.oe1
[  429s] [41/350] installing libsmartcols-2.36.1-3.oe1
[  431s] [42/350] installing libtasn1-4.16.0-2.oe1
[  439s] [43/350] installing libtool-ltdl-2.4.6-34.oe1
[  440s] [44/350] installing libunistring-0.9.10-8.oe1
[  442s] [45/350] installing libuuid-2.36.1-3.oe1
[  443s] [46/350] installing libuv-1:1.40.0-1.oe1
[  445s] [47/350] installing libxcrypt-4.4.8-4.oe1
[  447s] [48/350] installing libyaml-0.2.5-1.oe1
[  449s] [49/350] installing lz4-1.9.3-1.oe1
[  452s] [50/350] installing m4-1.4.18-14.oe1
[  453s] [51/350] installing nspr-4.32.0-1.oe1
[  456s] [52/350] installing pkgconf-1.7.3-1.oe1
[  458s] [53/350] installing rhash-1.3.5-5.oe1
[  462s] [54/350] installing which-2.21-14.oe1
[  463s] [55/350] installing xz-libs-5.2.5-1.oe1
[  464s] [56/350] installing zlib-1.2.11-18.oe1
[  465s] [57/350] installing attr-2.4.48-12.oe1
[  467s] [58/350] installing basesystem-12-2.oe1
[  469s] [59/350] installing libstdc++-10.3.1-10.oe1
[  471s] [60/350] installing ncurses-libs-6.1-14.oe1
[  475s] [61/350] installing libsepol-3.1-4.oe1
[  478s] [62/350] installing libstdc++-devel-10.3.1-10.oe1
[  487s] [63/350] installing audit-libs-1:3.0-2.oe1
[  488s] [64/350] installing file-libs-5.39-6.oe1
[  492s] [65/350] installing gmp-1:6.2.1-1.oe1
[  494s] [66/350] installing iptables-libs-1.8.1-4.oe1
[  495s] [67/350] installing less-563-2.oe1
[  496s] [68/350] installing libacl-2.2.53-7.oe1
[  498s] [69/350] installing libassuan-2.5.4-1.oe1
[  502s] [70/350] installing libedit-3.1-27.oe1
[  503s] [71/350] installing libffi-devel-3.3-31.oe1
[  504s] [72/350] installing libgcrypt-1.8.7-1.oe1
[  506s] [73/350] installing libpng-2:1.6.37-1.oe1
[  507s] [74/350] installing libxcb-1.14-1.oe1
[  509s] [75/350] installing readline-8.0-2.oe1
[  511s] [76/350] installing fuse-2.9.9-6.oe1
[  514s] [77/350] installing gc-8.0.4-2.oe1
[  516s] [78/350] installing libSM-1.2.3-2.oe1
[  518s] [79/350] installing libdb-5.3.28-35.oe1
[  525s] [80/350] installing libselinux-3.1-3.oe1
[  527s] [81/350] installing libxml2-2.9.12-5.oe1
[  530s] [82/350] installing bash-5.1-1.oe1
[  534s] [83/350] installing perl-libs-4:5.28.0-435.oe1
[  540s] [84/350] installing zstd-1.4.8-2.oe1
[  543s] [85/350] installing ncurses-6.1-14.oe1
[  555s] [86/350] installing thin-provisioning-tools-0.8.5-1.oe1
[  557s] [87/350] installing perl-parent-1:0.237-4.oe1
[  558s] [88/350] installing perl-perlfaq-5.20180915-5.oe1
[  560s] [89/350] installing libX11-1.6.9-2.oe1
[  563s] [90/350] installing mpfr-4.1.0-2.oe1
[  565s] [91/350] installing nettle-3.6-6.oe1
[  567s] [92/350] installing pcre2-10.36-1.oe1
[  569s] [93/350] installing perl-Exporter-5.74-1.oe1
[  570s] [94/350] installing file-5.39-6.oe1
[  572s] [95/350] installing gdbm-1:1.18.1-1.oe1
[  573s] [96/350] installing patch-2.7.6-12.oe1
[  575s] [97/350] installing qrencode-4.1.1-1
[  577s] [98/350] installing sed-4.8-2.oe1
[  579s] [99/350] installing acl-2.2.53-7.oe1
[  580s] [100/350] installing libcomps-0.1.15-1.oe1
[  582s] [101/350] installing pcre-8.44-1.oe1
[  584s] [102/350] installing glibc-common-2.34-74.oe1
[  598s] [103/350] installing crontabs-1.11-21.oe1
[  599s] [104/350] installing libXext-1.3.4-2.oe1
[  601s] [105/350] installing libXpm-3.5.12-11.oe1
[  607s] [106/350] installing perl-Carp-1.50-418.oe1
[  608s] [107/350] installing perl-Perl-OSType-1.010-421.oe1
[  609s] [108/350] installing perl-Term-ANSIColor-4.06-511.oe1
[  612s] [109/350] installing libmpc-1.2.0-2.oe1
[  614s] [110/350] installing grep-3.6-1.oe1
[  617s] [111/350] installing libXt-1.2.0-0.oe1
[  620s] [112/350] installing gawk-5.1.0-1.oe1
[  624s] [113/350] installing perl-Text-ParseWords-3.30-419.oe1
[  626s] [114/350] installing crypto-policies-20180925-3.git71ca85f.oe1
[  639s] [115/350] installing libXmu-1.1.3-1.oe1
[  640s] [116/350] installing cpp-10.3.1-10.oe1
[  652s] [117/350] installing openssl-libs-1:1.1.1f-2.oe1
[  659s] [118/350] installing libXaw-1.0.13-13.oe1
[  662s] [119/350] installing ima-evm-utils-libs-1.2.1-8.oe1
[  667s] [120/350] installing libevent-2.1.12-4
[  671s] [121/350] installing kmod-libs-27-4.oe1
[  676s] [122/350] installing kmod-27-4.oe1
[  682s] [123/350] installing nodejs-libs-1:16.10.0-1.oe1
[  724s] [124/350] installing coreutils-8.31-4.oe1
[  745s] [125/350] installing publicsuffix-list-20200718-1.oe1
[  747s] [126/350] installing uname-build-checks-1.0-0.4.oe1
[  748s] [127/350] installing bzip2-1.0.8-3.oe1
[  750s] [128/350] installing gzip-1.10-1.oe1
[  752s] [129/350] installing hostname-3.21-2.oe1
[  755s] [130/350] installing libcap-2.32-2.oe1
[  757s] [131/350] installing libseccomp-2.4.3-2.oe1
[  759s] [132/350] installing npth-1.5-7.oe1
[  761s] [133/350] installing popt-1.18-1.oe1
[  765s] [134/350] installing fipscheck-1.5.0-7.oe1
[  767s] [135/350] installing libblkid-2.36.1-3.oe1
[  770s] [136/350] installing libidn2-2.3.0-1.oe1
[  772s] [137/350] installing libksba-1.3.5-12.oe1
[  783s] [138/350] installing tar-2:1.32-3.oe1
[  793s] [139/350] installing tcl-1:8.6.10-3.oe1
[  801s] [140/350] installing elfutils-0.185-5.oe1
[  812s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  812s] [141/350] installing info-6.7-2.oe1
[  815s] [142/350] installing jsoncpp-1.9.4-1.oe1
[  818s] [143/350] installing libgpg-error-devel-1.41-1.oe1
[  820s] [144/350] installing lua-5.3.5-6.oe1
[  822s] [145/350] installing pciutils-3.7.0-1.oe1
[  824s] [146/350] installing slang-2.3.2-8.oe1
[  827s] [147/350] installing xz-5.2.5-1.oe1
[  829s] [148/350] installing glibc-devel-2.34-74.oe1
[  849s] [149/350] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  852s] [150/350] installing perl-Time-HiRes-1.9760-2.oe1
[  854s] [151/350] installing perl-Unicode-Normalize-1.26-419.oe1
[  855s] [152/350] installing systemd-libs-243-22.oe1
[  858s] [153/350] installing guile-5:2.0.14-15.oe1
[  866s] [154/350] installing dbus-libs-1:1.12.20-3.oe1
[  870s] [155/350] installing zip-3.0-29.oe1
[  872s] [156/350] installing libfdisk-2.36.1-3.oe1
[  874s] [157/350] installing libxcrypt-devel-4.4.8-4.oe1
[  876s] [158/350] installing newt-0.52.21-4.oe1
[  879s] [159/350] installing p11-kit-0.23.22-1.oe1
[  883s] [160/350] installing procps-ng-3.3.16-15.oe1
[  886s] [161/350] installing libmount-2.36.1-3.oe1
[  887s] [162/350] installing lua-posix-33.3.1-12.oe1
[  890s] [163/350] installing unzip-6.0-47.oe1
[  891s] [164/350] installing cracklib-2.9.7-6.oe1
[  899s] [165/350] installing e2fsprogs-1.45.6-3.oe1
[  903s] [166/350] installing findutils-2:4.7.0-7.oe1
[  906s] [167/350] installing libsemanage-3.1-4.oe1
[  908s] [168/350] installing make-1:4.2.1-15.oe1
[  913s] [169/350] installing sqlite-3.24.0-9.oe1
[  916s] [170/350] installing logrotate-3.15.1-2.oe1
[  917s] [171/350] installing libgcrypt-devel-1.8.7-1.oe1
[  919s] [172/350] installing gnupg2-2.2.27-2.oe1
[  923s] [173/350] installing libarchive-3.5.1-1.oe1
[  927s] [174/350] installing rpm-libs-4.15.1-25.oe1
[  929s] [175/350] installing dbus-tools-1:1.12.20-3.oe1
[  930s] [176/350] installing copy-jdk-configs-4.0-1.oe1
[  932s] [177/350] installing gpgme-1.15.1-1.oe1
[  938s] [178/350] installing obs-env-1.0-5.oe1
[  949s] [179/350] installing chkconfig-1.20-1.oe1
[  953s] [180/350] installing glib2-2.66.8-1.oe1
[  961s] [181/350] installing libcroco-0.6.12-13.oe1
[  963s] [182/350] installing gamin-0.1.10-38.oe1
[  968s] [183/350] installing libsecret-0.18.6-5.oe1
[  970s] [184/350] installing libverto-0.3.1-2.oe1
[  973s] [185/350] installing libmodulemd-2.13.0-1.oe1
[  975s] [186/350] installing binutils-2.37-6.oe1
[  986s] [187/350] installing babeltrace-1.5.8-1.oe1
[  988s] [188/350] installing p11-kit-trust-0.23.22-1.oe1
[  990s] [189/350] installing ca-certificates-2020.2.46-2.oe1
[ 1005s] [190/350] installing gettext-0.20.1-2.oe1
[ 1010s] [191/350] installing krb5-libs-1.18.2-3.oe1
[ 1013s] [192/350] installing gcc-10.3.1-10.oe1
[ 1041s] [193/350] installing python-pip-wheel-19.2.3-2.fc32
[ 1043s] [194/350] installing libtirpc-1.3.1-1.oe1
[ 1045s] [195/350] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1046s] [196/350] installing libssh-0.9.5-1.oe1
[ 1048s] [197/350] installing gcc-c++-10.3.1-10.oe1
[ 1062s] [198/350] installing openldap-2.4.46-15.oe1
[ 1068s] [199/350] installing libnsl2-1.3.0-2.oe1
[ 1070s] [200/350] installing python3-3.8.5-13.oe1
[ 1105s] [201/350] installing python3-pyparsing-2.4.5-1.fc32
[ 1108s] [202/350] installing python3-setuptools-59.4.0-3.oe1
[ 1117s] [203/350] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1119s] [204/350] installing python3-gpgme-1.15.1-1.oe1
[ 1124s] [205/350] installing python3-libcomps-0.1.15-1.oe1
[ 1126s] [206/350] installing libpsl-0.21.1-1.oe1
[ 1128s] [207/350] installing gdb-headless-9.2-5.oe1
[ 1135s] [208/350] installing systemtap-sdt-devel-4.1-3.oe1
[ 1137s] [209/350] installing gdb-9.2-5.oe1
[ 1139s] [210/350] installing python3-pip-19.2.3-2.fc32
[ 1149s] [211/350] installing libcurl-7.79.1-1.oe1
[ 1153s] [212/350] installing curl-7.79.1-1.oe1
[ 1155s] [213/350] installing librepo-1.14.2-2.oe1
[ 1157s] [214/350] installing rpm-4.15.1-25.oe1
[ 1164s] [215/350] installing efi-srpm-macros-4-3.oe1
[ 1167s] [216/350] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1169s] [217/350] installing libsolv-0.7.20-1.oe1
[ 1171s] [218/350] installing python3-rpm-4.15.1-25.oe1
[ 1173s] [219/350] installing openEuler-rpm-config-30-22.oe1
[ 1174s] [220/350] installing cmake-3.22.0-1.oe1
[ 1189s] [221/350] installing libdnf-0.65.0-2.oe1
[ 1193s] [222/350] installing cmake-data-3.22.0-1.oe1
[ 1211s] [223/350] installing python3-libdnf-0.65.0-2.oe1
[ 1214s] [224/350] installing perl-4:5.28.0-435.oe1
[ 1226s] [225/350] installing perl-B-Debug-1.26-4.oe1
[ 1228s] [226/350] installing perl-Env-1.04-397.oe1
[ 1230s] [227/350] installing perl-Devel-PPPort-3.42-4.oe1
[ 1232s] [228/350] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1233s] [229/350] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1234s] [230/350] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1236s] [231/350] installing perl-Params-Check-1:0.38-418.oe1
[ 1237s] [232/350] installing perl-Term-Cap-1.17-510.oe1
[ 1239s] [233/350] installing perl-TermReadKey-2.38-2.oe1
[ 1241s] [234/350] installing perl-Text-Balanced-2.03-420.oe1
[ 1245s] [235/350] installing perl-threads-1:2.22-419.oe1
[ 1248s] [236/350] installing openssl-1:1.1.1f-2.oe1
[ 1250s] [237/350] installing perl-Config-Perl-V-0.30-5.oe1
[ 1252s] [238/350] installing perl-Error-1:0.17029-1.oe1
[ 1254s] [239/350] installing perl-Filter-2:1.59-2.oe1
[ 1257s] [240/350] installing perl-IPC-SysV-2.07-5.oe1
[ 1259s] [241/350] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1261s] [242/350] installing perl-constant-1.33-421.oe1
[ 1263s] [243/350] installing perl-MIME-Base64-3.15-418.oe1
[ 1265s] [244/350] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1267s] [245/350] installing perl-Socket-4:2.029-2.oe1
[ 1269s] [246/350] installing perl-Storable-1:3.15-2.oe1
[ 1272s] [247/350] installing python3-hawkey-0.65.0-2.oe1
[ 1274s] [248/350] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1276s] [249/350] installing perl-Digest-1.17-419.oe1
[ 1277s] [250/350] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1278s] [251/350] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1280s] [252/350] installing perl-Text-Diff-1.45-7.oe1
[ 1282s] [253/350] installing perl-Time-Local-2:1.280-6.oe1
[ 1284s] [254/350] installing perl-version-8:0.99.24-3.oe1
[ 1286s] [255/350] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1287s] [256/350] installing perl-threads-shared-1.59-2.oe1
[ 1290s] [257/350] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1293s] [258/350] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1295s] [259/350] installing perl-Locale-Codes-3.58-2.oe1
[ 1298s] [260/350] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1300s] [261/350] installing perl-PathTools-3.75-4.oe1
[ 1302s] [262/350] installing python3-dnf-4.10.0-1.oe1
[ 1306s] [263/350] installing perl-Data-Dumper-2.172-3.oe1
[ 1314s] [264/350] installing perl-Sys-Syslog-0.35-420.oe1
[ 1318s] [265/350] installing perl-Encode-4:2.98-9.oe1
[ 1324s] [266/350] installing autogen-5.18.16-1.oe1
[ 1328s] [267/350] installing nodejs-1:16.10.0-1.oe1
[ 1337s] [268/350] installing systemd-243-22.oe1
[ 1358s] /var/tmp/rpm-tmp.jVh94B: line 8: groupadd: command not found
[ 1358s] /var/tmp/rpm-tmp.jVh94B: line 10: groupadd: command not found
[ 1358s] /var/tmp/rpm-tmp.jVh94B: line 13: groupadd: command not found
[ 1358s] /var/tmp/rpm-tmp.jVh94B: line 16: groupadd: command not found
[ 1359s] [269/350] installing dbus-common-1:1.12.20-3.oe1
[ 1361s] [270/350] installing nodejs-source-map-0.5.6-1.oe1
[ 1363s] [271/350] installing libkcapi-1.3.0-1.oe1
[ 1366s] [272/350] installing perl-Module-Load-1:0.32-418.oe1
[ 1368s] [273/350] installing nodejs-packaging-20-1.oe1
[ 1370s] [274/350] installing dnf-4.10.0-1.oe1
[ 1375s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1375s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1375s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1375s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1375s] [275/350] installing perl-File-Which-1.23-1.oe1
[ 1377s] [276/350] installing perl-Thread-Queue-3.13-3.oe1
[ 1379s] [277/350] installing perl-experimental-0.020-2.oe1
[ 1380s] [278/350] installing perl-Digest-MD5-2.55-419.oe1
[ 1382s] [279/350] installing perl-File-Path-2.16-4.oe1
[ 1384s] [280/350] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1386s] [281/350] installing perl-Module-Metadata-1.000036-3.oe1
[ 1388s] [282/350] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1389s] [283/350] installing perl-Encode-devel-4:2.98-9.oe1
[ 1391s] [284/350] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1393s] [285/350] installing perl-Math-BigRat-0.2614-2.oe1
[ 1396s] [286/350] installing audit-1:3.0-2.oe1
[ 1403s] [287/350] installing perl-DB_File-1.842-2.oe1
[ 1405s] [288/350] installing perl-autodie-2.29-398.oe1
[ 1407s] [289/350] installing perl-Unicode-Collate-1.25-4.oe1
[ 1413s] [290/350] installing perl-IO-Compress-2.081-6.oe1
[ 1415s] [291/350] installing perl-podlators-1:4.14-1.oe1
[ 1417s] [292/350] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1418s] [293/350] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1419s] [294/350] installing perl-bignum-0.50-4.oe1
[ 1421s] [295/350] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1423s] [296/350] installing perl-libnet-3.11-420.oe1
[ 1424s] [297/350] installing pam-1.5.1-1.oe1
[ 1429s] [298/350] installing libpwquality-1.4.4-1.oe1
[ 1431s] [299/350] installing perl-File-HomeDir-1.004-4.oe1
[ 1433s] [300/350] installing shadow-2:4.8.1-5.oe1
[ 1435s] [301/350] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1439s] [302/350] installing libutempter-1.1.6-16.oe1
[ 1444s] [303/350] installing unbound-libs-1.10.1-4.oe1
[ 1454s] [304/350] installing dbus-daemon-1:1.12.20-3.oe1
[ 1461s] [305/350] installing openssh-server-8.2p1-10.oe1
[ 1466s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1467s] [306/350] installing groff-1.22.4-4.oe1
[ 1475s] [307/350] installing dbus-1:1.12.20-3.oe1
[ 1477s] [308/350] installing man-db-2.9.3-2.oe1
[ 1484s] [309/350] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1486s] [310/350] installing gnutls-3.6.15-3.oe1
[ 1497s] [311/350] installing util-linux-2.36.1-3.oe1
[ 1508s] [312/350] installing nss-help-3.72.0-2.oe1
[ 1510s] [313/350] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1512s] [314/350] installing device-mapper-8:1.02.172-1.oe1
[ 1514s] [315/350] installing openssh-8.2p1-10.oe1
[ 1517s] [316/350] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1519s] [317/350] installing cryptsetup-2.3.3-3.oe1
[ 1527s] [318/350] installing device-mapper-event-8:1.02.172-1.oe1
[ 1533s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1533s] [319/350] installing nss-3.72.0-2.oe1
[ 1542s] [320/350] installing openssh-clients-8.2p1-10.oe1
[ 1544s] [321/350] installing nss-util-3.72.0-2.oe1
[ 1547s] [322/350] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1549s] [323/350] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1553s] [324/350] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1555s] [325/350] installing perl-Pod-Parser-1.63-397.oe1
[ 1557s] [326/350] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1559s] [327/350] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1560s] [328/350] installing systemd-udev-243-22.oe1
[ 1575s] Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service -> /usr/lib/systemd/system/systemd-timesyncd.service.
[ 1575s] Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service -> /usr/lib/systemd/system/systemd-timesyncd.service.
[ 1575s] [329/350] installing perl-Archive-Tar-2.30-421.oe1
[ 1577s] [330/350] installing perl-JSON-PP-1:4.04-2.oe1
[ 1582s] [331/350] installing lvm2-8:2.03.11-1.oe1
[ 1589s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1589s] [332/350] installing autoconf-2.69-30.oe1
[ 1592s] [333/350] installing git-2.23.0-12.oe1
[ 1608s] [334/350] installing nss-softokn-3.72.0-2.oe1
[ 1610s] [335/350] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1612s] [336/350] installing perl-Git-2.23.0-12.oe1
[ 1613s] [337/350] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1615s] [338/350] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1617s] [339/350] installing automake-1.16.1-6.oe1
[ 1620s] [340/350] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1622s] [341/350] installing dracut-050-4.oe1
[ 1626s] [342/350] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1627s] [343/350] installing rdma-core-35.0-1.oe1
[ 1634s] Running in chroot, ignoring request.
[ 1634s] Running in chroot, ignoring request.
[ 1634s] Running in chroot, ignoring request.
[ 1634s] [344/350] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1636s] [345/350] installing rpm-build-4.15.1-25.oe1
[ 1639s] [346/350] installing libfabric-1.6.1-3.oe1
[ 1642s] [347/350] installing gcc_secure-1.0-0.9.oe1
[ 1644s] [348/350] installing perl-File-Fetch-0.56-4.oe1
[ 1645s] [349/350] installing perl-devel-4:5.28.0-435.oe1
[ 1656s] [350/350] installing libfabric-devel-1.6.1-3.oe1
[ 1659s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1660s] now finalizing build dir...
[ 1672s] Running build time source services...
[ 1695s] -----------------------------------------------------------------
[ 1695s] I have the following modifications for fabtests.spec:
[ 1695s] 8c8
[ 1695s] < BuildRequires:       libfabric-devel >= %{version} valgrind-devel gcc git
[ 1695s] ---
[ 1695s] > BuildRequires:       libfabric-devel >= %{version} gcc git
[ 1695s] -----------------------------------------------------------------
[ 1695s] ----- building fabtests.spec (user abuild)
[ 1695s] -----------------------------------------------------------------
[ 1695s] -----------------------------------------------------------------
[ 1705s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c43981787cccfda2162ab09eabce36d8-fabtests' /home/abuild/rpmbuild/SOURCES/fabtests.spec
[ 1706s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.bflzmx
[ 1706s] + umask 022
[ 1706s] + cd /home/abuild/rpmbuild/BUILD
[ 1706s] + cd /home/abuild/rpmbuild/BUILD
[ 1706s] + rm -rf fabtests-1.6.1
[ 1706s] + /usr/bin/bzip2 -dc /home/abuild/rpmbuild/SOURCES/fabtests-1.6.1.tar.bz2
[ 1706s] + /usr/bin/tar -xof -
[ 1707s] + STATUS=0
[ 1707s] + '[' 0 -ne 0 ']'
[ 1707s] + cd fabtests-1.6.1
[ 1707s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1707s] + /usr/bin/git init -q
[ 1707s] + /usr/bin/git config user.name rpm-build
[ 1708s] + /usr/bin/git config user.email '<rpm-build>'
[ 1708s] + /usr/bin/git add .
[ 1709s] + /usr/bin/git commit -q --allow-empty -a --author 'rpm-build <rpm-build>' -m 'fabtests-1.6.1 base'
[ 1709s] + RPM_EC=0
[ 1709s] ++ jobs -p
[ 1709s] + exit 0
[ 1710s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.HjVKxW
[ 1710s] + umask 022
[ 1710s] + cd /home/abuild/rpmbuild/BUILD
[ 1710s] + cd fabtests-1.6.1
[ 1710s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1710s] + export CFLAGS
[ 1710s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 1710s] + export CXXFLAGS
[ 1710s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1710s] + export FFLAGS
[ 1710s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1710s] + export FCFLAGS
[ 1710s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1710s] + export LDFLAGS
[ 1710s] + '[' 1 = 1 ']'
[ 1710s] +++ dirname ./configure
[ 1710s] ++ find . -name config.guess -o -name config.sub
[ 1710s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1710s] ++ basename ./config/config.guess
[ 1710s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 1710s] + /usr/bin/rm -f ./config/config.guess
[ 1710s] ++ basename ./config/config.guess
[ 1710s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./config/config.guess
[ 1710s] '/usr/lib/rpm/openEuler/config.guess' -> './config/config.guess'
[ 1710s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1711s] ++ basename ./config/config.sub
[ 1711s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 1711s] + /usr/bin/rm -f ./config/config.sub
[ 1711s] ++ basename ./config/config.sub
[ 1711s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./config/config.sub
[ 1711s] '/usr/lib/rpm/openEuler/config.sub' -> './config/config.sub'
[ 1711s] + '[' 1 = 1 ']'
[ 1711s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 1711s] ++ find . -name ltmain.sh
[ 1711s] + for i in $(find . -name ltmain.sh)
[ 1711s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./config/ltmain.sh
[ 1711s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-valgrind
[ 1720s] checking for a BSD-compatible install... /usr/bin/install -c
[ 1720s] checking whether build environment is sane... yes
[ 1721s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 1721s] checking for gawk... gawk
[ 1721s] checking whether make sets $(MAKE)... yes
[ 1721s] checking whether make supports nested variables... yes
[ 1722s] checking whether make supports nested variables... (cached) yes
[ 1723s] checking build system type... riscv64-openEuler-linux-gnu
[ 1724s] checking host system type... riscv64-openEuler-linux-gnu
[ 1724s] checking for style of include used by make... GNU
[ 1724s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 1724s] checking for gcc... gcc
[ 1732s] checking whether the C compiler works... yes
[ 1732s] checking for C compiler default output file name... a.out
[ 1735s] checking for suffix of executables... 
[ 1738s] checking whether we are cross compiling... no
[ 1740s] checking for suffix of object files... o
[ 1742s] checking whether we are using the GNU C compiler... yes
[ 1743s] checking whether gcc accepts -g... yes
[ 1745s] checking for gcc option to accept ISO C89... none needed
[ 1748s] checking whether gcc understands -c and -o together... yes
[ 1748s] checking dependency style of gcc... none
[ 1748s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 1748s] checking for riscv64-openEuler-linux-gnu-lib... no
[ 1748s] checking for riscv64-openEuler-linux-gnu-link... no
[ 1748s] checking for ar... ar
[ 1749s] checking the archiver (ar) interface... ar
[ 1749s] checking how to print strings... printf
[ 1750s] checking for a sed that does not truncate output... /usr/bin/sed
[ 1750s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 1750s] checking for egrep... /usr/bin/grep -E
[ 1750s] checking for fgrep... /usr/bin/grep -F
[ 1751s] checking for ld used by gcc... /usr/bin/ld
[ 1751s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 1751s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 1753s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 1753s] checking whether ln -s works... yes
[ 1753s] checking the maximum length of command line arguments... 1572864
[ 1753s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 1753s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 1753s] checking for /usr/bin/ld option to reload object files... -r
[ 1753s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 1753s] checking for objdump... objdump
[ 1753s] checking how to recognize dependent libraries... pass_all
[ 1753s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 1753s] checking for dlltool... no
[ 1753s] checking how to associate runtime and link libraries... printf %s\n
[ 1753s] checking for riscv64-openEuler-linux-gnu-ar... ar
[ 1755s] checking for archiver @FILE support... @
[ 1755s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 1755s] checking for strip... strip
[ 1755s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 1755s] checking for ranlib... ranlib
[ 1760s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 1761s] checking for sysroot... no
[ 1761s] checking for a working dd... /usr/bin/dd
[ 1761s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 1761s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 1761s] checking for mt... no
[ 1762s] checking if : is a manifest tool... no
[ 1764s] checking how to run the C preprocessor... gcc -E
[ 1775s] checking for ANSI C header files... yes
[ 1777s] checking for sys/types.h... yes
[ 1779s] checking for sys/stat.h... yes
[ 1781s] checking for stdlib.h... yes
[ 1783s] checking for string.h... yes
[ 1785s] checking for memory.h... yes
[ 1787s] checking for strings.h... yes
[ 1790s] checking for inttypes.h... yes
[ 1792s] checking for stdint.h... yes
[ 1794s] checking for unistd.h... yes
[ 1796s] checking for dlfcn.h... yes
[ 1797s] checking for objdir... .libs
[ 1803s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 1803s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 1805s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 1809s] checking if gcc static flag -static works... yes
[ 1811s] checking if gcc supports -c -o file.o... yes
[ 1811s] checking if gcc supports -c -o file.o... (cached) yes
[ 1812s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 1814s] checking whether -lc should be explicitly linked in... no
[ 1819s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 1819s] checking how to hardcode library paths into programs... immediate
[ 1819s] checking whether stripping libraries is possible... yes
[ 1819s] checking if libtool supports shared libraries... yes
[ 1819s] checking whether to build shared libraries... yes
[ 1819s] checking whether to build static libraries... yes
[ 1819s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 1823s] checking whether we are using the GNU C compiler... (cached) yes
[ 1823s] checking whether gcc accepts -g... (cached) yes
[ 1823s] checking for gcc option to accept ISO C89... (cached) none needed
[ 1823s] checking whether gcc understands -c and -o together... (cached) yes
[ 1823s] checking dependency style of gcc... (cached) none
[ 1826s] checking for library containing clock_gettime... none required
[ 1828s] checking for fi_getinfo in -lfabric... yes
[ 1828s] checking for ANSI C header files... (cached) yes
[ 1830s] checking rdma/fabric.h usability... yes
[ 1831s] checking rdma/fabric.h presence... yes
[ 1831s] checking for rdma/fabric.h... yes
[ 1835s] checking for fi_trywait support... yes
[ 1838s] checking valgrind/memcheck.h usability... no
[ 1839s] checking valgrind/memcheck.h presence... no
[ 1840s] checking for valgrind/memcheck.h... no
[ 1840s] configure: error: valgrind requested but <valgrind/memcheck.h> not found.
[ 1841s] error: Bad exit status from /var/tmp/rpm-tmp.HjVKxW (%build)
[ 1841s] 
[ 1841s] 
[ 1841s] RPM build errors:
[ 1841s]     Bad exit status from /var/tmp/rpm-tmp.HjVKxW (%build)
[ 1841s] 
[ 1841s] oe-RISCV-worker25 failed "build fabtests.spec" at Sun Apr 24 08:58:33 UTC 2022.
[ 1841s] 
