[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker29 started "build _service:extract_file:fasterxml-oss-parent.spec" at Mon Mar 28 06:02:54 UTC 2022.
[    4s] 
[    4s] Building fasterxml-oss-parent for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '8d38a043c975859488f049b48265f09d'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:fasterxml-oss-parent.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:fasterxml-oss-parent.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:fasterxml-oss-parent.spec build ...
[  119s] cycle: bash -> coreutils
[  119s]   breaking dependency coreutils -> bash
[  119s] cycle: bash -> coreutils -> info
[  119s]   breaking dependency coreutils -> info
[  119s] cycle: glibc -> filesystem -> bash -> coreutils
[  119s]   breaking dependency filesystem -> bash
[  119s] cycle: glibc -> filesystem -> coreutils
[  119s]   breaking dependency coreutils -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libacl
[  119s]   breaking dependency coreutils -> libacl
[  119s] cycle: glibc -> filesystem -> coreutils -> attr
[  119s]   breaking dependency coreutils -> attr
[  119s] cycle: coreutils -> libcap -> bash
[  119s]   breaking dependency coreutils -> libcap
[  119s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  119s]   breaking dependency coreutils -> openssl-libs
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  119s]   breaking dependency libselinux -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  119s]   breaking dependency pcre2 -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  119s]   breaking dependency readline -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  119s]   breaking dependency coreutils -> libselinux
[  119s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  119s]   breaking dependency ncurses -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  119s]   breaking dependency ncurses -> ncurses-libs
[  119s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  119s]   breaking dependency ncurses -> libgcc
[  119s] cycle: perl-Carp -> perl-libs
[  119s]   breaking dependency perl-libs -> perl-Carp
[  119s] cycle: perl-libs -> perl-Exporter
[  119s]   breaking dependency perl-libs -> perl-Exporter
[  119s] cycle: perl-Carp -> perl-Exporter
[  119s]   breaking dependency perl-Exporter -> perl-Carp
[  119s] cycle: nss-util -> nss
[  119s]   breaking dependency nss -> nss-util
[  119s] cycle: nss-softokn -> nss-util -> nss
[  119s]   breaking dependency nss -> nss-softokn
[  119s] cycle: systemd -> cryptsetup -> device-mapper
[  119s]   breaking dependency systemd -> cryptsetup
[  119s] cycle: audit -> systemd -> pam
[  119s]   breaking dependency systemd -> pam
[  120s] [1/84] preinstalling dbus...
[  120s] [2/84] preinstalling libffi-devel...
[  121s] [3/84] preinstalling nodejs-source-map...
[  122s] [4/84] preinstalling python3-pip...
[  125s] [5/84] preinstalling python3-setuptools_scm...
[  126s] [6/84] preinstalling ncurses...
[  132s] [7/84] preinstalling coreutils...
[  137s] [8/84] preinstalling filesystem...
[  140s] [9/84] preinstalling glibc...
[  144s] [10/84] preinstalling libgcc...
[  145s] [11/84] preinstalling diffutils...
[  147s] [12/84] preinstalling libcap-ng...
[  148s] [13/84] preinstalling libgpg-error...
[  149s] [14/84] preinstalling libpcap...
[  150s] [15/84] preinstalling libsmartcols...
[  151s] [16/84] preinstalling libuuid...
[  153s] [17/84] preinstalling libxcrypt...
[  154s] [18/84] preinstalling lz4...
[  155s] [19/84] preinstalling m4...
[  156s] [20/84] preinstalling ncurses-libs...
[  157s] [21/84] preinstalling nspr...
[  158s] [22/84] preinstalling xz-libs...
[  159s] [23/84] preinstalling zlib...
[  160s] [24/84] preinstalling attr...
[  161s] [25/84] preinstalling libdb...
[  165s] [26/84] preinstalling zstd...
[  167s] [27/84] preinstalling audit-libs...
[  168s] [28/84] preinstalling file...
[  169s] [29/84] preinstalling iptables-libs...
[  170s] [30/84] preinstalling libacl...
[  171s] [31/84] preinstalling libgcrypt...
[  173s] [32/84] preinstalling openssl-libs...
[  175s] [33/84] preinstalling readline...
[  176s] [34/84] preinstalling bash...
[  179s] [35/84] preinstalling cmake...
[  193s] [36/84] preinstalling perl-libs...
[  197s] [37/84] preinstalling dnf...
[  198s] [38/84] preinstalling pcre2...
[  200s] [39/84] preinstalling perl-Exporter...
[  200s] [40/84] preinstalling bzip2...
[  201s] [41/84] preinstalling elfutils...
[  203s] [42/84] preinstalling hostname...
[  204s] [43/84] preinstalling libcap...
[  205s] [44/84] preinstalling pcre...
[  206s] [45/84] preinstalling popt...
[  207s] [46/84] preinstalling acl...
[  209s] [47/84] preinstalling libblkid...
[  210s] [48/84] preinstalling openssl...
[  211s] [49/84] preinstalling sqlite...
[  213s] [50/84] preinstalling tar...
[  215s] [51/84] preinstalling info...
[  216s] [52/84] preinstalling libgcrypt-devel...
[  217s] [53/84] preinstalling lua...
[  218s] [54/84] preinstalling libselinux...
[  219s] [55/84] preinstalling perl-Carp...
[  219s] [56/84] preinstalling copy-jdk-configs...
[  220s] [57/84] preinstalling libfdisk...
[  221s] [58/84] preinstalling perl-Digest-MD5...
[  222s] [59/84] preinstalling grep...
[  224s] [60/84] preinstalling rpm-libs...
[  225s] [61/84] preinstalling chkconfig...
[  226s] [62/84] preinstalling sed...
[  227s] [63/84] preinstalling libmount...
[  228s] [64/84] preinstalling libsemanage...
[  229s] [65/84] preinstalling perl-constant...
[  230s] [66/84] preinstalling findutils...
[  231s] [67/84] preinstalling xz...
[  233s] [68/84] preinstalling perl-Getopt-Long...
[  234s] [69/84] preinstalling glib2...
[  238s] [70/84] preinstalling nss...
[  240s] [71/84] preinstalling perl-Data-Dumper...
[  241s] [72/84] preinstalling systemd-libs...
[  243s] [73/84] preinstalling systemd...
[  248s] [74/84] preinstalling dbus-libs...
[  250s] [75/84] preinstalling nss-util...
[  251s] [76/84] preinstalling audit...
[  252s] [77/84] preinstalling nss-softokn...
[  254s] [78/84] preinstalling pam...
[  256s] [79/84] preinstalling rpm...
[  257s] [80/84] preinstalling openEuler-rpm-config...
[  258s] [81/84] preinstalling util-linux...
[  263s] [82/84] preinstalling device-mapper...
[  264s] [83/84] preinstalling cryptsetup...
[  266s] [84/84] preinstalling lvm2...
[  269s] 
[  272s] initializing rpm db...
[  288s] reordering...cycle: bash -> coreutils
[  288s]   breaking dependency coreutils -> bash
[  288s] cycle: bash -> coreutils -> info
[  288s]   breaking dependency coreutils -> info
[  288s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  288s]   breaking dependency filesystem -> bash
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  288s]   breaking dependency coreutils -> gmp
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  288s]   breaking dependency coreutils -> glibc
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  288s]   breaking dependency coreutils -> libacl
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  288s]   breaking dependency coreutils -> attr
[  288s] cycle: coreutils -> libcap -> bash
[  288s]   breaking dependency coreutils -> libcap
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  288s]   breaking dependency openssl-libs -> glibc
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  288s]   breaking dependency ca-certificates -> bash
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates
[  288s]   breaking dependency ca-certificates -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  288s]   breaking dependency grep -> bash
[  288s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  288s]   breaking dependency ca-certificates -> grep
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  288s]   breaking dependency p11-kit -> glibc
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  288s]   breaking dependency openssl-libs -> ca-certificates
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  288s]   breaking dependency crypto-policies -> bash
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies
[  288s]   breaking dependency crypto-policies -> coreutils
[  288s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency grep -> coreutils
[  288s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency glibc -> basesystem
[  288s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency glibc-common -> bash
[  288s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency glibc-common -> coreutils
[  288s] cycle: glibc -> glibc-common
[  288s]   breaking dependency glibc-common -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux
[  288s]   breaking dependency libselinux -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  288s]   breaking dependency pcre2 -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  288s]   breaking dependency readline -> glibc
[  288s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  288s]   breaking dependency libselinux -> pcre2
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency bash -> coreutils
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency libsepol -> bash
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  288s]   breaking dependency coreutils -> openssl-libs
[  288s] cycle: libselinux -> libsepol -> coreutils
[  288s]   breaking dependency libsepol -> coreutils
[  288s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  288s]   breaking dependency glibc -> glibc-common
[  288s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  288s]   breaking dependency filesystem -> coreutils
[  288s] cycle: filesystem -> setup
[  288s]   breaking dependency filesystem -> setup
[  288s] cycle: systemd -> cryptsetup -> device-mapper
[  288s]   breaking dependency systemd -> cryptsetup
[  288s] cycle: perl-libs -> perl-Carp
[  288s]   breaking dependency perl-libs -> perl-Carp
[  288s] cycle: perl-libs -> perl-Exporter
[  288s]   breaking dependency perl-libs -> perl-Exporter
[  288s] cycle: perl-Carp -> perl-Exporter
[  288s]   breaking dependency perl-Exporter -> perl-Carp
[  288s] cycle: perl -> perl-PathTools
[  288s]   breaking dependency perl -> perl-PathTools
[  288s] cycle: perl -> perl-ExtUtils-MakeMaker
[  288s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  288s] cycle: perl -> perl-File-Path -> perl-PathTools
[  288s]   breaking dependency perl -> perl-File-Path
[  288s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  288s]   breaking dependency perl -> perl-Getopt-Long
[  288s] cycle: perl -> perl-Locale-Maketext
[  288s]   breaking dependency perl -> perl-Locale-Maketext
[  288s] cycle: perl -> perl-Pod-Simple
[  288s]   breaking dependency perl -> perl-Pod-Simple
[  288s] cycle: perl -> perl-Socket
[  288s]   breaking dependency perl -> perl-Socket
[  288s] cycle: perl -> perl-Storable
[  288s]   breaking dependency perl -> perl-Storable
[  288s] cycle: perl -> perl-Text-Tabs+Wrap
[  288s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  288s] cycle: perl -> perl-Time-Local -> perl-constant
[  288s]   breaking dependency perl -> perl-Time-Local
[  288s] cycle: perl -> perl-constant
[  288s]   breaking dependency perl -> perl-constant
[  288s] cycle: perl -> perl-threads
[  288s]   breaking dependency perl -> perl-threads
[  288s] cycle: perl -> perl-threads-shared
[  288s]   breaking dependency perl -> perl-threads-shared
[  288s] cycle: perl -> perl-Archive-Tar
[  288s]   breaking dependency perl -> perl-Archive-Tar
[  288s] cycle: perl -> perl-B-Debug
[  288s]   breaking dependency perl -> perl-B-Debug
[  288s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  288s]   breaking dependency perl -> perl-CPAN-Meta
[  288s] cycle: perl -> perl-CPAN-Meta-Requirements
[  288s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  288s] cycle: perl -> perl-CPAN-Meta-YAML
[  288s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  288s] cycle: perl -> perl-Compress-Raw-Bzip2
[  288s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  288s] cycle: perl -> perl-Compress-Raw-Zlib
[  288s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  288s] cycle: perl -> perl-Config-Perl-V
[  288s]   breaking dependency perl -> perl-Config-Perl-V
[  288s] cycle: perl -> perl-DB_File
[  288s]   breaking dependency perl -> perl-DB_File
[  288s] cycle: perl -> perl-Data-Dumper
[  288s]   breaking dependency perl -> perl-Data-Dumper
[  288s] cycle: perl -> perl-Devel-PPPort
[  288s]   breaking dependency perl -> perl-Devel-PPPort
[  288s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-Digest
[  288s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-Digest-MD5
[  288s] cycle: perl -> perl-Digest-SHA
[  288s]   breaking dependency perl -> perl-Digest-SHA
[  288s] cycle: perl -> perl-Encode
[  288s]   breaking dependency perl -> perl-Encode
[  288s] cycle: perl -> perl-Env
[  288s]   breaking dependency perl -> perl-Env
[  288s] cycle: perl -> perl-ExtUtils-Command
[  288s]   breaking dependency perl -> perl-ExtUtils-Command
[  288s] cycle: perl -> perl-ExtUtils-Install
[  288s]   breaking dependency perl -> perl-ExtUtils-Install
[  288s] cycle: perl -> perl-ExtUtils-Manifest
[  288s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  288s] cycle: perl -> perl-ExtUtils-ParseXS
[  288s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  288s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  288s]   breaking dependency perl -> perl-File-Fetch
[  288s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  288s]   breaking dependency perl -> perl-File-Temp
[  288s] cycle: perl -> perl-Filter
[  288s]   breaking dependency perl -> perl-Filter
[  288s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  288s]   breaking dependency perl -> perl-Filter-Simple
[  288s] cycle: perl -> perl-HTTP-Tiny
[  288s]   breaking dependency perl -> perl-HTTP-Tiny
[  288s] cycle: perl -> perl-IO-Compress
[  288s]   breaking dependency perl -> perl-IO-Compress
[  288s] cycle: perl -> perl-IO-Socket-IP
[  288s]   breaking dependency perl -> perl-IO-Socket-IP
[  288s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  288s]   breaking dependency perl -> perl-IPC-Cmd
[  288s] cycle: perl -> perl-IPC-SysV
[  288s]   breaking dependency perl -> perl-IPC-SysV
[  288s] cycle: perl -> perl-JSON-PP
[  288s]   breaking dependency perl -> perl-JSON-PP
[  288s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  288s]   breaking dependency perl -> perl-Locale-Codes
[  288s] cycle: perl -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-MIME-Base64
[  288s] cycle: perl -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-Math-BigInt
[  288s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  288s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-Math-BigRat
[  288s] cycle: perl -> perl-Module-CoreList
[  288s]   breaking dependency perl -> perl-Module-CoreList
[  288s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  288s]   breaking dependency perl -> perl-Module-Load
[  288s] cycle: perl -> perl-Module-Load-Conditional
[  288s]   breaking dependency perl -> perl-Module-Load-Conditional
[  288s] cycle: perl -> perl-Module-Metadata
[  288s]   breaking dependency perl -> perl-Module-Metadata
[  288s] cycle: perl -> perl-Params-Check
[  288s]   breaking dependency perl -> perl-Params-Check
[  288s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  288s] cycle: perl -> perl-Pod-Checker
[  288s]   breaking dependency perl -> perl-Pod-Checker
[  288s] cycle: perl -> perl-Pod-Escapes
[  288s]   breaking dependency perl -> perl-Pod-Escapes
[  288s] cycle: perl -> perl-Pod-Parser
[  288s]   breaking dependency perl -> perl-Pod-Parser
[  288s] cycle: perl -> perl-Pod-Perldoc
[  288s]   breaking dependency perl -> perl-Pod-Perldoc
[  288s] cycle: perl -> perl-Pod-Usage
[  288s]   breaking dependency perl -> perl-Pod-Usage
[  288s] cycle: perl -> perl-Sys-Syslog
[  288s]   breaking dependency perl -> perl-Sys-Syslog
[  288s] cycle: perl -> perl-Term-Cap
[  288s]   breaking dependency perl -> perl-Term-Cap
[  288s] cycle: perl -> perl-Test-Harness
[  288s]   breaking dependency perl -> perl-Test-Harness
[  288s] cycle: perl -> perl-Test-Simple
[  288s]   breaking dependency perl -> perl-Test-Simple
[  288s] cycle: perl -> perl-Text-Balanced
[  288s]   breaking dependency perl -> perl-Text-Balanced
[  288s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  288s]   breaking dependency perl -> perl-Thread-Queue
[  288s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  288s]   breaking dependency perl -> perl-Unicode-Collate
[  288s] cycle: perl -> perl-autodie
[  288s]   breaking dependency perl -> perl-autodie
[  288s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  288s]   breaking dependency perl -> perl-bignum
[  288s] cycle: perl -> perl-devel
[  288s]   breaking dependency perl -> perl-devel
[  288s] cycle: perl -> perl-Encode-devel
[  288s]   breaking dependency perl -> perl-Encode-devel
[  288s] cycle: perl -> perl-experimental
[  288s]   breaking dependency perl -> perl-experimental
[  288s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  288s]   breaking dependency perl -> perl-libnet
[  288s] cycle: perl -> perl-podlators
[  288s]   breaking dependency perl -> perl-podlators
[  288s] cycle: perl -> perl-version
[  288s]   breaking dependency perl -> perl-version
[  288s] cycle: glib2 -> gamin
[  288s]   breaking dependency glib2 -> gamin
[  288s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  288s]   breaking dependency systemd -> gnutls
[  288s] cycle: systemd -> pam -> audit
[  288s]   breaking dependency systemd -> pam
[  288s] cycle: systemd -> shadow -> pam -> audit
[  288s]   breaking dependency systemd -> shadow
[  288s] cycle: pam -> libpwquality
[  288s]   breaking dependency pam -> libpwquality
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  288s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  288s]   breaking dependency perl-podlators -> perl-Encode
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  288s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  288s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  288s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  288s] cycle: perl-Pod-Usage -> perl-podlators
[  288s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  288s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  288s]   breaking dependency groff -> perl-Getopt-Long
[  288s] cycle: nss -> nss-util
[  288s]   breaking dependency nss -> nss-util
[  288s] cycle: nss -> nss-softokn -> nss-util
[  288s]   breaking dependency nss -> nss-softokn
[  288s] cycle: libxcrypt-devel -> glibc-devel
[  288s]   breaking dependency glibc-devel -> libxcrypt-devel
[  288s] cycle: groovy-lib -> gpars
[  288s]   breaking dependency groovy-lib -> gpars
[  288s] cycle: batik-css -> batik
[  288s]   breaking dependency batik -> batik-css
[  288s] cycle: xalan-j2 -> xerces-j2
[  288s]   breaking dependency xerces-j2 -> xalan-j2
[  288s] cycle: cmake-data -> cmake
[  288s]   breaking dependency cmake -> cmake-data
[  288s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  288s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  288s] cycle: openssh -> openssh-server
[  288s]   breaking dependency openssh-server -> openssh
[  288s] cycle: git -> perl-Git
[  288s]   breaking dependency git -> perl-Git
[  288s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  288s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  289s] done
[  289s] querying package ids...
[  338s] [1/536] installing cmake-filesystem-3.22.0-1.oe1
[  339s] [2/536] installing fonts-filesystem-2.0.2-2.oe1
[  340s] [3/536] installing fuse-common-3.9.2-5.oe1
[  341s] [4/536] installing javapackages-filesystem-5.3.0-3.oe1
[  342s] [5/536] installing kernel-headers-5.10-3.oe1
[  350s] [6/536] installing libreport-filesystem-2.13.1-5.oe1
[  351s] [7/536] installing ncurses-base-6.1-14.oe1
[  353s] [8/536] installing openEuler-gpg-keys-1.0-2.5.oe1
[  354s] [9/536] installing python-setuptools-59.4.0-3.oe1
[  356s] [10/536] installing qt5-srpm-macros-5.15.2-1.oe1
[  357s] [11/536] installing tzdata-2021a-2.oe1
[  365s] [12/536] installing tzdata-java-2021a-2.oe1
[  368s] [13/536] installing dnf-data-4.10.0-1.oe1
[  369s] [14/536] installing openEuler-repos-1.0-2.5.oe1
[  370s] [15/536] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  380s] [16/536] installing openEuler-release-20.03LTS-40.oe1
[  385s] [17/536] installing filesystem-3.9-3.oe1
[  397s] warning: group mail does not exist - using root
[  397s] [18/536] installing emacs-filesystem-1:27.1-5.oe1
[  398s] [19/536] installing libgcc-10.3.1-20220105.6.oe1
[  399s] [20/536] installing setup-2.13.3-4.oe1
[  401s] [21/536] installing glibc-2.34-64.oe1
[  408s] [22/536] installing brotli-1.0.9-2.oe1
[  410s] [23/536] installing chrpath-0.16-12.oe1
[  411s] [24/536] installing cpio-2.13-4.oe1
[  412s] [25/536] installing diffutils-3.7-4.oe1
[  415s] [26/536] installing expat-2.2.10-1.oe1
[  416s] [27/536] installing giflib-5.2.1-2.oe1
[  417s] [28/536] installing json-c-0.15-1.oe1
[  418s] [29/536] installing keyutils-libs-1.6.3-3.oe1
[  420s] [30/536] installing libICE-1.0.10-2.oe1
[  421s] [31/536] installing libXau-1.0.9-2.oe1
[  422s] [32/536] installing libaio-0.3.112-1.oe1
[  423s] [33/536] installing libargon2-20190702-1.oe1
[  425s] [34/536] installing libatomic-10.3.1-20220105.6.oe1
[  426s] [35/536] installing libcap-ng-0.7.11-1.oe1
[  427s] [36/536] installing libev-4.24-11.oe1
[  428s] [37/536] installing libffi-3.3-31.oe1
[  429s] [38/536] installing libgomp-10.3.1-20220105.6.oe1
[  430s] [39/536] installing libgpg-error-1.41-1.oe1
[  433s] [40/536] installing libjpeg-turbo-2.0.6-1.oe1
[  435s] [41/536] installing libnghttp2-1.42.0-1.oe1
[  436s] [42/536] installing libpcap-14:1.9.1-7.oe1
[  439s] [43/536] installing libpipeline-1.5.3-1.oe1
[  440s] [44/536] installing libsigsegv-2.11-10.oe1
[  441s] [45/536] installing libsmartcols-2.36.1-3.oe1
[  443s] [46/536] installing libtasn1-4.16.0-2.oe1
[  445s] [47/536] installing libtool-ltdl-2.4.6-34.oe1
[  447s] [48/536] installing libunistring-0.9.10-8.oe1
[  450s] [49/536] installing libuuid-2.36.1-3.oe1
[  452s] [50/536] installing libuv-1:1.40.0-1.oe1
[  453s] [51/536] installing libxcrypt-4.4.8-4.oe1
[  455s] [52/536] installing libyaml-0.2.5-1.oe1
[  456s] [53/536] installing lz4-1.9.3-1.oe1
[  458s] [54/536] installing m4-1.4.18-14.oe1
[  460s] [55/536] installing nspr-4.32.0-1.oe1
[  461s] [56/536] installing pkgconf-1.7.3-1.oe1
[  462s] [57/536] installing rhash-1.3.5-5.oe1
[  463s] [58/536] installing which-2.21-14.oe1
[  465s] [59/536] installing xz-libs-5.2.5-1.oe1
[  466s] [60/536] installing zlib-1.2.11-18.oe1
[  467s] [61/536] installing attr-2.4.48-12.oe1
[  475s] [62/536] installing basesystem-12-2.oe1
[  476s] [63/536] installing libstdc++-10.3.1-20220105.6.oe1
[  478s] [64/536] installing ncurses-libs-6.1-14.oe1
[  480s] [65/536] installing libsepol-3.1-4.oe1
[  482s] [66/536] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  492s] [67/536] installing audit-libs-1:3.0-2.oe1
[  493s] [68/536] installing elfutils-libelf-0.185-3.oe1
[  495s] [69/536] installing file-libs-5.39-6.oe1
[  499s] [70/536] installing gmp-1:6.2.1-3.oe1
[  501s] [71/536] installing iptables-libs-1.8.1-4.oe1
[  502s] [72/536] installing less-563-2.oe1
[  504s] [73/536] installing libacl-2.2.53-7.oe1
[  506s] [74/536] installing libassuan-2.5.4-1.oe1
[  509s] [75/536] installing libedit-3.1-27.oe1
[  513s] [76/536] installing libffi-devel-3.3-31.oe1
[  515s] [77/536] installing libfontenc-1.1.4-2.oe1
[  516s] [78/536] installing libgcrypt-1.8.7-1.oe1
[  518s] [79/536] installing libmetalink-0.1.3-8.oe1
[  519s] [80/536] installing libpng-2:1.6.37-1.oe1
[  521s] [81/536] installing libxcb-1.14-1.oe1
[  522s] [82/536] installing readline-8.0-2.oe1
[  525s] [83/536] installing fuse-2.9.9-6.oe1
[  527s] [84/536] installing gc-8.0.4-2.oe1
[  529s] [85/536] installing libSM-1.2.3-2.oe1
[  530s] [86/536] installing libdb-5.3.28-35.oe1
[  535s] [87/536] installing libselinux-3.1-3.oe1
[  538s] [88/536] installing libxml2-2.9.10-15.oe1
[  540s] [89/536] installing bash-5.1-1.oe1
[  545s] [90/536] installing perl-libs-4:5.28.0-435.oe1
[  552s] [91/536] installing zstd-1.4.8-2.oe1
[  556s] [92/536] installing ncurses-6.1-14.oe1
[  571s] [93/536] installing thin-provisioning-tools-0.8.5-1.oe1
[  574s] [94/536] installing perl-parent-1:0.237-4.oe1
[  575s] [95/536] installing perl-perlfaq-5.20180915-5.oe1
[  577s] [96/536] installing libX11-1.6.9-2.oe1
[  580s] [97/536] installing mpfr-4.1.0-1.oe1
[  583s] [98/536] installing nettle-3.6-6.oe1
[  585s] [99/536] installing pcre2-10.36-1.oe1
[  588s] [100/536] installing perl-Exporter-5.74-1.oe1
[  589s] [101/536] installing file-5.39-6.oe1
[  591s] [102/536] installing gdbm-1:1.18.1-1.oe1
[  593s] [103/536] installing patch-2.7.6-12.oe1
[  595s] [104/536] installing qrencode-4.1.1-1
[  596s] [105/536] installing sed-4.8-2.oe1
[  598s] [106/536] installing acl-2.2.53-7.oe1
[  600s] [107/536] installing libcomps-0.1.15-1.oe1
[  603s] [108/536] installing pcre-8.44-1.oe1
[  605s] [109/536] installing glibc-common-2.34-64.oe1
[  621s] [110/536] installing coreutils-8.31-4.oe1
[  630s] [111/536] installing alsa-lib-1.2.4-1.oe1
[  633s] [112/536] installing crontabs-1.11-21.oe1
[  634s] [113/536] installing elfutils-default-yama-scope-0.185-3.oe1
[  636s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  636s] [114/536] installing libXcomposite-0.4.5-1.oe1
[  638s] [115/536] installing libXext-1.3.4-2.oe1
[  642s] [116/536] installing libXpm-3.5.12-11.oe1
[  644s] [117/536] installing libXrender-0.9.10-10.oe1
[  646s] [118/536] installing perl-Carp-1.50-418.oe1
[  647s] [119/536] installing perl-Perl-OSType-1.010-421.oe1
[  648s] [120/536] installing perl-Term-ANSIColor-4.06-511.oe1
[  650s] [121/536] installing publicsuffix-list-20200718-1.oe1
[  651s] [122/536] installing uname-build-checks-1.0-0.4.oe1
[  653s] [123/536] installing bzip2-1.0.8-3.oe1
[  655s] [124/536] installing gzip-1.10-1.oe1
[  656s] [125/536] installing hostname-3.21-2.oe1
[  659s] [126/536] installing libcap-2.32-2.oe1
[  661s] [127/536] installing libmpc-1.2.0-2.oe1
[  662s] [128/536] installing libseccomp-2.4.3-2.oe1
[  665s] [129/536] installing lksctp-tools-1.0.16-11.oe1
[  667s] [130/536] installing npth-1.5-7.oe1
[  669s] [131/536] installing popt-1.18-1.oe1
[  674s] [132/536] installing grep-3.6-1.oe1
[  677s] [133/536] installing libXt-1.2.0-0.oe1
[  679s] [134/536] installing libblkid-2.36.1-3.oe1
[  681s] [135/536] installing libidn2-2.3.0-1.oe1
[  684s] [136/536] installing libksba-1.3.5-12.oe1
[  687s] [137/536] installing tar-2:1.32-3.oe1
[  690s] [138/536] installing tcl-1:8.6.10-3.oe1
[  698s] [139/536] installing apr-1.7.0-4.oe1
[  700s] [140/536] installing info-6.7-2.oe1
[  702s] [141/536] installing jsoncpp-1.9.4-1.oe1
[  705s] [142/536] installing libgpg-error-devel-1.41-1.oe1
[  707s] [143/536] installing lua-5.3.5-6.oe1
[  709s] [144/536] installing slang-2.3.2-8.oe1
[  713s] [145/536] installing gawk-5.0.1-2.oe1
[  716s] [146/536] installing libxslt-1.1.32-7.oe1
[  720s] [147/536] installing guile-5:2.0.14-15.oe1
[  734s] [148/536] installing zip-3.0-29.oe1
[  743s] [149/536] installing libXi-1.7.10-1.oe1
[  745s] [150/536] installing libfdisk-2.36.1-3.oe1
[  747s] [151/536] installing newt-0.52.21-4.oe1
[  761s] [152/536] installing perl-Text-ParseWords-3.30-419.oe1
[  763s] [153/536] installing crypto-policies-20180925-3.git71ca85f.oe1
[  782s] [154/536] installing elfutils-libs-0.185-3.oe1
[  785s] [155/536] installing libXmu-1.1.3-1.oe1
[  786s] [156/536] installing libmount-2.36.1-3.oe1
[  789s] [157/536] installing lua-posix-33.3.1-12.oe1
[  792s] [158/536] installing unzip-6.0-47.oe1
[  802s] [159/536] installing cracklib-2.9.7-6.oe1
[  811s] [160/536] installing e2fsprogs-1.45.6-3.oe1
[  815s] [161/536] installing findutils-2:4.7.0-7.oe1
[  819s] [162/536] installing libsemanage-3.1-4.oe1
[  821s] [163/536] installing make-1:4.2.1-15.oe1
[  823s] [164/536] installing sqlite-3.24.0-9.oe1
[  830s] [165/536] installing xz-5.2.5-1.oe1
[  833s] [166/536] installing logrotate-3.15.1-2.oe1
[  841s] [167/536] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  843s] [168/536] installing perl-Time-HiRes-1.9760-2.oe1
[  845s] [169/536] installing perl-Unicode-Normalize-1.26-419.oe1
[  848s] [170/536] installing freetype-2.10.2-3.oe1
[  850s] [171/536] installing glibc-devel-2.34-64.oe1
[  864s] [172/536] installing libgcrypt-devel-1.8.7-1.oe1
[  874s] [173/536] installing cpp-10.3.1-20220105.6.oe1
[  890s] [174/536] installing gnupg2-2.2.27-2.oe1
[  896s] [175/536] installing systemd-libs-243-22.oe1
[  899s] [176/536] installing dbus-libs-1:1.12.20-3.oe1
[  901s] [177/536] installing libxcrypt-devel-4.4.8-4.oe1
[  903s] [178/536] installing p11-kit-0.23.22-1.oe1
[  907s] [179/536] installing procps-ng-3.3.16-15.oe1
[  912s] [180/536] installing copy-jdk-configs-4.0-1.oe1
[  915s] [181/536] installing gpgme-1.15.1-1.oe1
[  918s] [182/536] installing libXtst-1.2.3-10.oe1
[  921s] [183/536] installing openssl-libs-1:1.1.1f-2.oe1
[  925s] [184/536] installing chkconfig-1.14-2.oe1
[  927s] [185/536] installing elfutils-0.185-3.oe1
[  931s] [186/536] installing libXaw-1.0.13-13.oe1
[  934s] [187/536] installing xorg-x11-font-utils-1:7.5-43.oe1
[  936s] [188/536] installing fontconfig-2.13.92-1.oe1
[  944s] [189/536] installing glib2-2.66.8-1.oe1
[  952s] [190/536] installing dbus-tools-1:1.12.20-3.oe1
[  954s] [191/536] installing ima-evm-utils-libs-1.2.1-8.oe1
[  956s] [192/536] installing libevent-2.1.12-4
[  958s] [193/536] installing libcroco-0.6.12-13.oe1
[  962s] [194/536] installing libtcnative-1-0-1.2.23-3.oe1
[  965s] [195/536] installing fipscheck-1.5.0-7.oe1
[  967s] [196/536] installing gamin-0.1.10-38.oe1
[  970s] [197/536] installing kmod-libs-27-4.oe1
[  972s] [198/536] installing libsecret-0.18.6-5.oe1
[  974s] [199/536] installing obs-env-1.0-5.oe1
[  984s] [200/536] installing xorg-x11-fonts-others-7.5-24
[ 1006s] [201/536] installing kmod-27-4.oe1
[ 1011s] [202/536] installing binutils-2.37-6.oe1
[ 1021s] [203/536] installing p11-kit-trust-0.23.22-1.oe1
[ 1025s] [204/536] installing babeltrace-1.5.8-1.oe1
[ 1030s] [205/536] installing libarchive-3.5.1-1.oe1
[ 1033s] [206/536] installing nodejs-libs-1:16.10.0-1.oe1
[ 1075s] [207/536] installing libverto-0.3.1-2.oe1
[ 1078s] [208/536] installing ca-certificates-2020.2.46-2.oe1
[ 1089s] [209/536] installing gettext-0.20.1-2.oe1
[ 1095s] [210/536] installing gcc-10.3.1-20220105.6.oe1
[ 1125s] [211/536] installing rpm-libs-4.15.1-25.oe1
[ 1128s] [212/536] installing python-pip-wheel-19.2.3-2.fc32
[ 1129s] [213/536] installing libmodulemd-2.13.0-1.oe1
[ 1134s] [214/536] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1146s] [215/536] installing krb5-libs-1.18.2-3.oe1
[ 1149s] [216/536] installing libtirpc-1.3.1-1.oe1
[ 1151s] [217/536] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1153s] [218/536] installing libssh-0.9.5-1.oe1
[ 1155s] [219/536] installing openldap-2.4.46-15.oe1
[ 1157s] [220/536] installing libnsl2-1.3.0-2.oe1
[ 1160s] [221/536] installing python3-3.8.5-13.oe1
[ 1194s] [222/536] installing python3-pyparsing-2.4.5-1.fc32
[ 1199s] [223/536] installing python3-setuptools-59.4.0-3.oe1
[ 1204s] [224/536] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1207s] [225/536] installing python3-six-1.12.0-7.fc32
[ 1211s] [226/536] installing python3-gpgme-1.15.1-1.oe1
[ 1214s] [227/536] installing python3-lxml-4.4.1-3.fc32
[ 1219s] [228/536] installing python3-libcomps-0.1.15-1.oe1
[ 1222s] [229/536] installing libpsl-0.21.1-1.oe1
[ 1225s] [230/536] installing gdb-headless-9.2-5.oe1
[ 1232s] [231/536] installing systemtap-sdt-devel-4.1-3.oe1
[ 1234s] [232/536] installing gdb-9.2-5.oe1
[ 1236s] [233/536] installing python3-javapackages-5.3.0-3.oe1
[ 1238s] [234/536] installing python3-pip-19.2.3-2.fc32
[ 1248s] [235/536] installing libcurl-7.66.0-3.oe1
[ 1250s] [236/536] installing curl-7.66.0-3.oe1
[ 1253s] [237/536] installing librepo-1.14.2-2.oe1
[ 1255s] [238/536] installing rpm-4.15.1-25.oe1
[ 1260s] [239/536] installing efi-srpm-macros-4-3.oe1
[ 1262s] [240/536] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1263s] [241/536] installing libsolv-0.7.20-1.oe1
[ 1266s] [242/536] installing python3-rpm-4.15.1-25.oe1
[ 1268s] [243/536] installing openEuler-rpm-config-30-22.oe1
[ 1270s] [244/536] installing cmake-3.22.0-1.oe1
[ 1287s] [245/536] installing libdnf-0.65.0-2.oe1
[ 1291s] [246/536] installing cmake-data-3.22.0-1.oe1
[ 1314s] [247/536] installing python3-libdnf-0.65.0-2.oe1
[ 1317s] [248/536] installing perl-4:5.28.0-435.oe1
[ 1327s] [249/536] installing perl-B-Debug-1.26-4.oe1
[ 1328s] [250/536] installing perl-Env-1.04-397.oe1
[ 1330s] [251/536] installing perl-Devel-PPPort-3.42-4.oe1
[ 1335s] [252/536] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1338s] [253/536] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1341s] [254/536] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1343s] [255/536] installing perl-Params-Check-1:0.38-418.oe1
[ 1345s] [256/536] installing perl-Term-Cap-1.17-510.oe1
[ 1347s] [257/536] installing perl-TermReadKey-2.38-2.oe1
[ 1349s] [258/536] installing perl-Text-Balanced-2.03-420.oe1
[ 1352s] [259/536] installing perl-threads-1:2.22-419.oe1
[ 1354s] [260/536] installing openssl-1:1.1.1f-2.oe1
[ 1358s] [261/536] installing perl-Config-Perl-V-0.30-5.oe1
[ 1360s] [262/536] installing perl-Error-1:0.17029-1.oe1
[ 1362s] [263/536] installing perl-Filter-2:1.59-2.oe1
[ 1365s] [264/536] installing perl-IPC-SysV-2.07-5.oe1
[ 1368s] [265/536] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1370s] [266/536] installing perl-constant-1.33-421.oe1
[ 1371s] [267/536] installing perl-MIME-Base64-3.15-418.oe1
[ 1373s] [268/536] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1376s] [269/536] installing perl-Socket-4:2.029-2.oe1
[ 1388s] [270/536] installing perl-Storable-1:3.15-2.oe1
[ 1391s] [271/536] installing python3-hawkey-0.65.0-2.oe1
[ 1393s] [272/536] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1395s] [273/536] installing perl-Digest-1.17-419.oe1
[ 1396s] [274/536] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1398s] [275/536] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1399s] [276/536] installing perl-Text-Diff-1.45-7.oe1
[ 1401s] [277/536] installing perl-Time-Local-2:1.280-6.oe1
[ 1404s] [278/536] installing perl-version-8:0.99.24-3.oe1
[ 1407s] [279/536] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1409s] [280/536] installing perl-threads-shared-1.59-2.oe1
[ 1411s] [281/536] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1415s] [282/536] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1418s] [283/536] installing perl-Locale-Codes-3.58-2.oe1
[ 1421s] [284/536] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1423s] [285/536] installing perl-PathTools-3.75-4.oe1
[ 1425s] [286/536] installing python3-dnf-4.10.0-1.oe1
[ 1429s] [287/536] installing perl-Data-Dumper-2.172-3.oe1
[ 1436s] [288/536] installing perl-Sys-Syslog-0.35-420.oe1
[ 1438s] [289/536] installing perl-Encode-4:2.98-9.oe1
[ 1443s] [290/536] installing autogen-5.18.16-1.oe1
[ 1446s] [291/536] installing nodejs-1:16.10.0-1.oe1
[ 1451s] [292/536] installing systemd-243-22.oe1
[ 1471s] /var/tmp/rpm-tmp.B2P8tP: line 8: groupadd: command not found
[ 1471s] /var/tmp/rpm-tmp.B2P8tP: line 10: groupadd: command not found
[ 1471s] /var/tmp/rpm-tmp.B2P8tP: line 13: groupadd: command not found
[ 1471s] /var/tmp/rpm-tmp.B2P8tP: line 16: groupadd: command not found
[ 1471s] [293/536] installing dbus-common-1:1.12.20-3.oe1
[ 1475s] [294/536] installing nodejs-source-map-0.5.6-1.oe1
[ 1478s] [295/536] installing perl-Module-Load-1:0.32-418.oe1
[ 1480s] [296/536] installing nodejs-packaging-20-1.oe1
[ 1482s] [297/536] installing dnf-4.10.0-1.oe1
[ 1487s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1487s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1487s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1487s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1487s] [298/536] installing perl-File-Which-1.23-1.oe1
[ 1490s] [299/536] installing perl-Thread-Queue-3.13-3.oe1
[ 1491s] [300/536] installing perl-experimental-0.020-2.oe1
[ 1493s] [301/536] installing perl-Digest-MD5-2.55-419.oe1
[ 1495s] [302/536] installing perl-File-Path-2.16-4.oe1
[ 1496s] [303/536] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1498s] [304/536] installing perl-Module-Metadata-1.000036-3.oe1
[ 1500s] [305/536] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1501s] [306/536] installing perl-Encode-devel-4:2.98-9.oe1
[ 1503s] [307/536] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1504s] [308/536] installing perl-Math-BigRat-0.2614-2.oe1
[ 1506s] [309/536] installing audit-1:3.0-2.oe1
[ 1509s] [310/536] installing perl-DB_File-1.842-2.oe1
[ 1511s] [311/536] installing perl-autodie-2.29-398.oe1
[ 1514s] [312/536] installing perl-Unicode-Collate-1.25-4.oe1
[ 1518s] [313/536] installing perl-IO-Compress-2.081-6.oe1
[ 1520s] [314/536] installing perl-podlators-1:4.14-1.oe1
[ 1521s] [315/536] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1522s] [316/536] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1525s] [317/536] installing perl-bignum-0.50-4.oe1
[ 1529s] [318/536] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1531s] [319/536] installing perl-libnet-3.11-420.oe1
[ 1533s] [320/536] installing pam-1.5.1-1.oe1
[ 1541s] [321/536] installing libpwquality-1.4.4-1.oe1
[ 1544s] [322/536] installing perl-File-HomeDir-1.004-4.oe1
[ 1546s] [323/536] installing shadow-2:4.8.1-5.oe1
[ 1549s] [324/536] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1552s] [325/536] installing libutempter-1.1.6-16.oe1
[ 1555s] [326/536] installing unbound-libs-1.10.1-4.oe1
[ 1559s] [327/536] installing dbus-daemon-1:1.12.20-3.oe1
[ 1565s] [328/536] installing openssh-server-8.2p1-10.oe1
[ 1569s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1569s] [329/536] installing groff-1.22.4-4.oe1
[ 1578s] [330/536] installing dbus-1:1.12.20-3.oe1
[ 1580s] [331/536] installing man-db-2.9.3-2.oe1
[ 1586s] [332/536] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1589s] [333/536] installing gnutls-3.6.15-3.oe1
[ 1593s] [334/536] installing util-linux-2.36.1-3.oe1
[ 1602s] [335/536] installing nss-help-3.54.0-9.oe1
[ 1605s] [336/536] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1606s] [337/536] installing device-mapper-8:1.02.172-1.oe1
[ 1610s] [338/536] installing openssh-8.2p1-10.oe1
[ 1614s] [339/536] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1616s] [340/536] installing cryptsetup-2.3.3-3.oe1
[ 1620s] [341/536] installing device-mapper-event-8:1.02.172-1.oe1
[ 1624s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1624s] [342/536] installing nss-3.54.0-9.oe1
[ 1634s] [343/536] installing openssh-clients-8.2p1-10.oe1
[ 1637s] [344/536] installing nss-util-3.54.0-9.oe1
[ 1641s] [345/536] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1643s] [346/536] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1645s] [347/536] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1647s] [348/536] installing perl-Pod-Parser-1.63-397.oe1
[ 1649s] [349/536] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1653s] [350/536] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1656s] [351/536] installing perl-Archive-Tar-2.30-421.oe1
[ 1657s] [352/536] installing perl-JSON-PP-1:4.04-2.oe1
[ 1659s] [353/536] installing lvm2-8:2.03.11-1.oe1
[ 1666s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1666s] [354/536] installing autoconf-2.69-30.oe1
[ 1669s] [355/536] installing git-2.23.0-12.oe1
[ 1683s] [356/536] installing nss-softokn-3.54.0-9.oe1
[ 1687s] [357/536] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1689s] [358/536] installing perl-Git-2.23.0-12.oe1
[ 1691s] [359/536] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1695s] [360/536] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1696s] [361/536] installing automake-1.16.1-6.oe1
[ 1699s] [362/536] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1702s] [363/536] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1703s] [364/536] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1705s] [365/536] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1751s] [366/536] installing rpm-build-4.15.1-25.oe1
[ 1753s] [367/536] installing ant-lib-1.10.5-2.fc29
[ 1757s] [368/536] installing aopalliance-1.0-19.oe1
[ 1759s] [369/536] installing apache-commons-cli-1.4-6.oe1
[ 1760s] [370/536] installing apache-commons-collections-3.2.2-11.oe1
[ 1762s] [371/536] installing apache-commons-compress-1.17-6.oe1
[ 1764s] [372/536] installing apache-commons-lang-2.6-23.oe1
[ 1765s] [373/536] installing apache-commons-lang3-3.9-3.oe1
[ 1767s] [374/536] installing apache-ivy-2.4.0-17.oe1
[ 1777s] [375/536] installing apache-resource-bundles-2-23.oe1
[ 1778s] [376/536] installing atinject-1-31.oe1
[ 1780s] [377/536] installing avalon-logkit-2.1-32.oe1
[ 1782s] [378/536] installing beust-jcommander-1.71-7.oe1
[ 1783s] [379/536] installing dain-snappy-0.4-7.oe1
[ 1785s] [380/536] installing extra166y-1.7.0-11.oe1
[ 1788s] [381/536] installing felix-utils-1.10.4-4.oe1
[ 1790s] [382/536] installing geronimo-annotation-1.0-25.oe1
[ 1791s] [383/536] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1792s] [384/536] installing guava20-20.0-8.fc29
[ 1796s] [385/536] installing hawtjni-runtime-1.16-4.oe1
[ 1798s] [386/536] installing httpcomponents-core-4.4.10-4.oe1
[ 1809s] [387/536] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1811s] [388/536] installing jdom2-2.0.6-14.oe1
[ 1814s] [389/536] installing jzlib-1.1.3-11.oe1
[ 1815s] [390/536] installing maven-monitor-2.2.1-60.oe1
[ 1816s] [391/536] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1818s] [392/536] installing multiverse-0.7.0-10.oe1
[ 1823s] [393/536] installing objenesis-2.6-4.oe1
[ 1827s] [394/536] installing osgi-annotation-7.0.0-1.oe1
[ 1828s] [395/536] installing osgi-core-7.0.0-1.oe1
[ 1830s] [396/536] installing plexus-cipher-1.7-16.oe1
[ 1832s] [397/536] installing plexus-classworlds-2.5.2-10.oe1
[ 1833s] [398/536] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1835s] [399/536] installing plexus-interpolation-1.22-11.oe1
[ 1836s] [400/536] installing plexus-utils-3.1.0-4.oe1
[ 1838s] [401/536] installing qdox-2.0-5.M9.oe1
[ 1839s] [402/536] installing slf4j-1.7.25-8.oe1
[ 1841s] [403/536] installing xml-commons-apis-1.4.01-29.oe1
[ 1853s] [404/536] installing xmvn-api-3.0.0-25.oe1
[ 1855s] [405/536] installing xmvn-core-3.0.0-25.oe1
[ 1856s] [406/536] installing xpp3-1.1.4-21.oe1
[ 1858s] [407/536] installing xz-java-1.8-4.oe1
[ 1862s] [408/536] installing ecj-1:4.9-1.fc29
[ 1866s] [409/536] installing netty-tcnative-1.1.33-1.oe1
[ 1868s] [410/536] installing antlr-tool-2.7.7-60.oe1
[ 1870s] [411/536] installing javapackages-tools-5.3.0-3.oe1
[ 1872s] [412/536] installing gcc_secure-1.0-0.9.oe1
[ 1874s] [413/536] installing perl-File-Fetch-0.56-4.oe1
[ 1876s] [414/536] installing perl-devel-4:5.28.0-435.oe1
[ 1888s] [415/536] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1892s] [416/536] installing apache-commons-codec-1.11-4.fc29
[ 1893s] [417/536] installing apache-commons-logging-1.2-14.fc29
[ 1895s] [418/536] installing osgi-compendium-6.0.0-6.fc29
[ 1897s] [419/536] installing avalon-framework-4.3-22.oe1
[ 1898s] [420/536] installing jansi-native-1.7-7.oe1
[ 1901s] [421/536] installing jcsp-1.1-0.13.oe1
[ 1927s] [422/536] installing kxml-2.3.0-19.oe1
[ 1928s] [423/536] installing maven-artifact-2.2.1-60.oe1
[ 1930s] [424/536] installing maven-model-2.2.1-60.oe1
[ 1931s] [425/536] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1933s] [426/536] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1934s] [427/536] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1936s] [428/536] installing plexus-build-api-0.0.7-23.oe1
[ 1938s] [429/536] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1939s] [430/536] installing xstream-1.4.9-8.fc29
[ 1941s] [431/536] installing log4j12-1.2.17-23.fc29
[ 1944s] [432/536] installing maven-invoker-2.2-9.oe1
[ 1947s] [433/536] installing netty3-3.10.6-5.fc29
[ 1950s] [434/536] installing objectweb-asm-7.0-1.oe1
[ 1952s] [435/536] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1954s] [436/536] installing velocity-1.7-26.oe1
[ 1956s] [437/536] installing xml-commons-resolver-1.2-27.oe1
[ 1958s] [438/536] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1959s] [439/536] installing cdi-api-1.2-9.oe1
[ 1961s] [440/536] installing google-guice-4.1-13.oe1
[ 1962s] [441/536] installing xmvn-resolve-3.0.0-25.oe1
[ 1964s] [442/536] installing xmvn-subst-3.0.0-25.oe1
[ 1965s] [443/536] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1984s] [444/536] installing bsf-2.4.0-32.oe1
[ 1986s] [445/536] installing cglib-3.2.4-8.fc29
[ 1988s] [446/536] installing fontbox-2.0.9-2.fc29
[ 1991s] [447/536] installing apache-commons-configuration-1.10-13.oe1
[ 1993s] [448/536] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2007s] [449/536] installing jansi-1.17.1-2.oe1
[ 2009s] [450/536] installing maven-dependency-tree-3.0-7.oe1
[ 2010s] [451/536] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2012s] [452/536] installing plexus-languages-0.9.10-4.oe1
[ 2015s] [453/536] installing felix-bundlerepository-2.0.10-6.oe1
[ 2017s] [454/536] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2018s] [455/536] installing xmvn-mojo-3.0.0-25.oe1
[ 2020s] [456/536] installing aqute-bndlib-3.5.0-4.fc29
[ 2024s] [457/536] installing httpcomponents-client-4.5.5-6.oe1
[ 2026s] [458/536] installing sisu-inject-1:0.3.3-5.oe1
[ 2035s] [459/536] installing xerces-j2-2.11.0-37.oe1
[ 2039s] [460/536] installing xmvn-install-3.0.0-25.oe1
[ 2041s] [461/536] installing jline-2.14.6-4.oe1
[ 2045s] [462/536] installing easymock-3.5-4.fc29
[ 2047s] [463/536] installing xalan-j2-2.7.1-38.fc29
[ 2051s] [464/536] installing javapackages-local-5.3.0-3.oe1
[ 2054s] [465/536] installing groovy-lib-2.4.8-7.fc29
[ 2069s] [466/536] installing hamcrest-1.3-25.oe1
[ 2071s] [467/536] installing bsh-2.0-15.b6.oe1
[ 2073s] [468/536] installing gpars-1.2.1-12.fc29
[ 2075s] [469/536] installing scala-2.10.6-14.fc29
[ 2096s] [470/536] installing xbean-4.9-3.oe1
[ 2105s] [471/536] installing junit-1:4.12-14.oe1
[ 2107s] [472/536] installing parboiled-1.1.6-17.oe1
[ 2109s] [473/536] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2112s] [474/536] installing apache-commons-io-1:2.6-7.oe1
[ 2114s] [475/536] installing maven-doxia-logging-api-1.7-12.oe1
[ 2116s] [476/536] installing pegdown-1.4.2-14.oe1
[ 2120s] [477/536] installing maven-plugin-registry-2.2.1-60.oe1
[ 2121s] [478/536] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2123s] [479/536] installing plexus-resources-1.0-0.25.a7.oe1
[ 2124s] [480/536] installing plexus-cli-1.6-9.oe1
[ 2126s] [481/536] installing plexus-velocity-1.2-6.oe1
[ 2128s] [482/536] installing xmlunit-1.6-10.oe1
[ 2131s] [483/536] installing maven-profile-2.2.1-60.oe1
[ 2133s] [484/536] installing maven-settings-2.2.1-60.oe1
[ 2135s] [485/536] installing maven-doxia-sink-api-1.7-12.oe1
[ 2136s] [486/536] installing maven-shared-utils-3.2.1-2.oe1
[ 2138s] [487/536] installing plexus-io-3.0.0-4.oe1
[ 2140s] [488/536] installing xmlgraphics-commons-2.2-3.oe1
[ 2152s] [489/536] installing maven-reporting-api-3.0-17.oe1
[ 2158s] [490/536] installing maven-verifier-1.6-8.oe1
[ 2162s] [491/536] installing batik-1.10-2.fc29
[ 2172s] [492/536] installing plexus-archiver-3.6.0-3.oe1
[ 2179s] [493/536] installing maven-doxia-core-1.7-12.oe1
[ 2180s] [494/536] installing maven-lib-1:3.5.4-8.oe1
[ 2185s] [495/536] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2187s] [496/536] installing batik-css-1.10-2.fc29
[ 2189s] [497/536] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2197s] [498/536] installing maven-enforcer-api-1.4.1-11.oe1
[ 2200s] [499/536] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2202s] [500/536] installing maven-shared-incremental-1.1-16.oe1
[ 2205s] [501/536] installing maven-doxia-module-apt-1.7-12.oe1
[ 2206s] [502/536] installing maven-doxia-module-fml-1.7-12.oe1
[ 2208s] [503/536] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2210s] [504/536] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2212s] [505/536] installing maven-artifact-manager-2.2.1-60.oe1
[ 2214s] [506/536] installing maven-filtering-3.1.1-7.oe1
[ 2217s] [507/536] installing maven-archiver-3.2.0-5.oe1
[ 2220s] [508/536] installing fop-2.2-2.fc29
[ 2227s] [509/536] installing xmvn-minimal-3.0.0-25.oe1
[ 2230s] [510/536] installing maven-jar-plugin-3.1.0-3.oe1
[ 2232s] [511/536] installing maven-resources-plugin-3.1.0-4.oe1
[ 2234s] [512/536] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2237s] [513/536] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2239s] [514/536] installing maven-doxia-module-fo-1.7-12.oe1
[ 2241s] [515/536] installing maven-project-2.2.1-60.oe1
[ 2243s] [516/536] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 2244s] [517/536] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2246s] [518/536] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2248s] [519/536] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2250s] [520/536] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2255s] [521/536] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2257s] [522/536] installing maven-reporting-impl-3.0.0-5.oe1
[ 2259s] [523/536] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2261s] [524/536] installing plexus-pom-5.0-4.oe1
[ 2263s] [525/536] installing apache-parent-19-5.oe1
[ 2266s] [526/536] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2268s] [527/536] installing maven-parent-27-7.oe1
[ 2271s] [528/536] installing plexus-components-pom-1.3.1-14.oe1
[ 2273s] [529/536] installing plexus-compiler-2.8.2-4.oe1
[ 2277s] [530/536] installing maven-plugin-tools-3.5.1-7.oe1
[ 2285s] [531/536] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2287s] [532/536] installing maven-surefire-2.22.0-6.oe1
[ 2290s] [533/536] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2292s] [534/536] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2294s] [535/536] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2296s] [536/536] installing maven-local-5.3.0-3.oe1
[ 2297s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2298s] now finalizing build dir...
[ 2315s] Running build time source services...
[ 2339s] -----------------------------------------------------------------
[ 2339s] ----- building fasterxml-oss-parent.spec (user abuild)
[ 2339s] -----------------------------------------------------------------
[ 2339s] -----------------------------------------------------------------
[ 2349s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/8d38a043c975859488f049b48265f09d-fasterxml-oss-parent' /home/abuild/rpmbuild/SOURCES/fasterxml-oss-parent.spec
[ 2350s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.3NDTgz
[ 2350s] + umask 022
[ 2350s] + cd /home/abuild/rpmbuild/BUILD
[ 2350s] + cd /home/abuild/rpmbuild/BUILD
[ 2350s] + rm -rf oss-parent-oss-parent-26
[ 2350s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/oss-parent-26.tar.gz
[ 2350s] + /usr/bin/tar -xof -
[ 2351s] + STATUS=0
[ 2351s] + '[' 0 -ne 0 ']'
[ 2351s] + cd oss-parent-oss-parent-26
[ 2351s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2351s] + for package in org.sonatype.plugins:nexus-maven-plugin :maven-scm-plugin org.codehaus.mojo:jdepend-maven-plugin org.codehaus.mojo:taglist-maven-plugin :maven-enforcer-plugin :maven-site-plugin
[ 2351s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin org.sonatype.plugins:nexus-maven-plugin
[ 2354s] Traceback (most recent call last):
[ 2354s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2354s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2354s] ModuleNotFoundError: No module named 'javapackages'
[ 2354s] error: Bad exit status from /var/tmp/rpm-tmp.3NDTgz (%prep)
[ 2354s] 
[ 2354s] 
[ 2354s] RPM build errors:
[ 2354s]     Bad exit status from /var/tmp/rpm-tmp.3NDTgz (%prep)
[ 2354s] 
[ 2354s] oe-RISCV-worker29 failed "build fasterxml-oss-parent.spec" at Mon Mar 28 06:42:04 UTC 2022.
[ 2354s] 
