[    1s] Memory limit set to 5447466KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    3s] 
[    3s] oe-RISCV-worker8 started "build _service:extract_file:firebird.spec" at Fri Apr 22 10:19:13 UTC 2022.
[    3s] 
[    3s] Building firebird for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c9b3b44e220c9305b1f4c0fc2ea08005'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:firebird.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:firebird.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:firebird.spec build ...
[   58s] cycle: bash -> coreutils
[   58s]   breaking dependency coreutils -> bash
[   58s] cycle: bash -> coreutils -> info
[   58s]   breaking dependency coreutils -> info
[   58s] cycle: glibc -> filesystem -> bash -> coreutils
[   58s]   breaking dependency filesystem -> bash
[   58s] cycle: glibc -> filesystem -> coreutils
[   58s]   breaking dependency coreutils -> glibc
[   58s] cycle: glibc -> filesystem -> coreutils -> libacl
[   58s]   breaking dependency coreutils -> libacl
[   58s] cycle: glibc -> filesystem -> coreutils -> attr
[   58s]   breaking dependency coreutils -> attr
[   58s] cycle: coreutils -> libcap -> bash
[   58s]   breaking dependency coreutils -> libcap
[   58s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   58s]   breaking dependency coreutils -> openssl-libs
[   58s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   58s]   breaking dependency libselinux -> glibc
[   58s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   58s]   breaking dependency pcre2 -> glibc
[   58s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   58s]   breaking dependency readline -> glibc
[   58s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   58s]   breaking dependency coreutils -> libselinux
[   58s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   58s]   breaking dependency ncurses -> glibc
[   58s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   58s]   breaking dependency ncurses -> ncurses-libs
[   58s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   58s]   breaking dependency ncurses -> libgcc
[   58s] cycle: perl-Carp -> perl-libs
[   58s]   breaking dependency perl-libs -> perl-Carp
[   58s] cycle: perl-libs -> perl-Exporter
[   58s]   breaking dependency perl-libs -> perl-Exporter
[   58s] cycle: perl-Carp -> perl-Exporter
[   58s]   breaking dependency perl-Exporter -> perl-Carp
[   58s] cycle: nss-util -> nss
[   58s]   breaking dependency nss -> nss-util
[   58s] cycle: nss-softokn -> nss-util -> nss
[   58s]   breaking dependency nss -> nss-softokn
[   58s] cycle: systemd -> cryptsetup -> device-mapper
[   58s]   breaking dependency systemd -> cryptsetup
[   58s] cycle: audit -> systemd -> pam
[   58s]   breaking dependency systemd -> pam
[   58s] [1/84] preinstalling dbus...
[   59s] [2/84] preinstalling libffi-devel...
[   60s] [3/84] preinstalling nodejs-source-map...
[   61s] [4/84] preinstalling python3-pip...
[   63s] [5/84] preinstalling python3-setuptools_scm...
[   64s] [6/84] preinstalling ncurses...
[   68s] [7/84] preinstalling coreutils...
[   72s] [8/84] preinstalling filesystem...
[   74s] [9/84] preinstalling glibc...
[   77s] [10/84] preinstalling libgcc...
[   78s] [11/84] preinstalling diffutils...
[   80s] [12/84] preinstalling libcap-ng...
[   80s] [13/84] preinstalling libgpg-error...
[   81s] [14/84] preinstalling libpcap...
[   82s] [15/84] preinstalling libsmartcols...
[   83s] [16/84] preinstalling libuuid...
[   83s] [17/84] preinstalling libxcrypt...
[   84s] [18/84] preinstalling lz4...
[   85s] [19/84] preinstalling m4...
[   86s] [20/84] preinstalling ncurses-libs...
[   87s] [21/84] preinstalling nspr...
[   87s] [22/84] preinstalling xz-libs...
[   88s] [23/84] preinstalling zlib...
[   89s] [24/84] preinstalling attr...
[   90s] [25/84] preinstalling libdb...
[   93s] [26/84] preinstalling zstd...
[   95s] [27/84] preinstalling audit-libs...
[   95s] [28/84] preinstalling file...
[   96s] [29/84] preinstalling iptables-libs...
[   97s] [30/84] preinstalling libacl...
[   97s] [31/84] preinstalling libgcrypt...
[   98s] [32/84] preinstalling openssl-libs...
[  100s] [33/84] preinstalling readline...
[  101s] [34/84] preinstalling bash...
[  103s] [35/84] preinstalling cmake...
[  113s] [36/84] preinstalling perl-libs...
[  116s] [37/84] preinstalling dnf...
[  117s] [38/84] preinstalling pcre2...
[  118s] [39/84] preinstalling perl-Exporter...
[  119s] [40/84] preinstalling bzip2...
[  120s] [41/84] preinstalling hostname...
[  120s] [42/84] preinstalling libcap...
[  121s] [43/84] preinstalling pcre...
[  122s] [44/84] preinstalling popt...
[  123s] [45/84] preinstalling acl...
[  123s] [46/84] preinstalling elfutils...
[  125s] [47/84] preinstalling libblkid...
[  126s] [48/84] preinstalling openssl...
[  127s] [49/84] preinstalling sqlite...
[  128s] [50/84] preinstalling tar...
[  130s] [51/84] preinstalling info...
[  130s] [52/84] preinstalling libgcrypt-devel...
[  131s] [53/84] preinstalling lua...
[  132s] [54/84] preinstalling libselinux...
[  133s] [55/84] preinstalling perl-Carp...
[  133s] [56/84] preinstalling copy-jdk-configs...
[  134s] [57/84] preinstalling libfdisk...
[  135s] [58/84] preinstalling perl-Digest-MD5...
[  136s] [59/84] preinstalling grep...
[  137s] [60/84] preinstalling rpm-libs...
[  138s] [61/84] preinstalling chkconfig...
[  139s] [62/84] preinstalling sed...
[  140s] [63/84] preinstalling libmount...
[  140s] [64/84] preinstalling libsemanage...
[  141s] [65/84] preinstalling perl-constant...
[  142s] [66/84] preinstalling findutils...
[  143s] [67/84] preinstalling xz...
[  144s] [68/84] preinstalling perl-Getopt-Long...
[  144s] [69/84] preinstalling glib2...
[  148s] [70/84] preinstalling nss...
[  149s] [71/84] preinstalling perl-Data-Dumper...
[  150s] [72/84] preinstalling systemd-libs...
[  151s] [73/84] preinstalling systemd...
[  154s] [74/84] preinstalling dbus-libs...
[  155s] [75/84] preinstalling nss-util...
[  156s] [76/84] preinstalling audit...
[  157s] [77/84] preinstalling nss-softokn...
[  158s] [78/84] preinstalling pam...
[  159s] [79/84] preinstalling rpm...
[  161s] [80/84] preinstalling openEuler-rpm-config...
[  161s] [81/84] preinstalling util-linux...
[  165s] [82/84] preinstalling device-mapper...
[  166s] [83/84] preinstalling cryptsetup...
[  167s] [84/84] preinstalling lvm2...
[  170s] 
[  172s] initializing rpm db...
[  180s] reordering...cycle: coreutils -> bash
[  180s]   breaking dependency coreutils -> bash
[  180s] cycle: coreutils -> info
[  180s]   breaking dependency coreutils -> info
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  180s]   breaking dependency coreutils -> gmp
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  180s]   breaking dependency coreutils -> glibc
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  180s]   breaking dependency coreutils -> libacl
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  180s]   breaking dependency coreutils -> attr
[  180s] cycle: coreutils -> libcap
[  180s]   breaking dependency coreutils -> libcap
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  180s]   breaking dependency openssl-libs -> glibc
[  180s] cycle: coreutils -> openssl-libs -> ca-certificates
[  180s]   breaking dependency ca-certificates -> coreutils
[  180s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  180s]   breaking dependency ca-certificates -> bash
[  180s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  180s]   breaking dependency grep -> coreutils
[  180s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  180s]   breaking dependency ca-certificates -> grep
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  180s]   breaking dependency p11-kit -> glibc
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  180s]   breaking dependency openssl-libs -> ca-certificates
[  180s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  180s]   breaking dependency crypto-policies -> bash
[  180s] cycle: coreutils -> openssl-libs -> crypto-policies
[  180s]   breaking dependency crypto-policies -> coreutils
[  180s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  180s]   breaking dependency bash -> coreutils
[  180s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  180s]   breaking dependency grep -> bash
[  180s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  180s]   breaking dependency glibc -> basesystem
[  180s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  180s]   breaking dependency glibc-common -> bash
[  180s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  180s]   breaking dependency glibc-common -> coreutils
[  180s] cycle: glibc -> glibc-common
[  180s]   breaking dependency glibc-common -> glibc
[  180s] cycle: glibc -> glibc-common -> libselinux
[  180s]   breaking dependency libselinux -> glibc
[  180s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  180s]   breaking dependency pcre2 -> glibc
[  180s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  180s]   breaking dependency readline -> glibc
[  180s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  180s]   breaking dependency libselinux -> pcre2
[  180s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  180s]   breaking dependency libsepol -> coreutils
[  180s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  180s]   breaking dependency filesystem -> coreutils
[  180s] cycle: bash -> filesystem
[  180s]   breaking dependency filesystem -> bash
[  180s] cycle: filesystem -> setup
[  180s]   breaking dependency filesystem -> setup
[  180s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  180s]   breaking dependency bash -> glibc
[  180s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  180s]   breaking dependency libsepol -> bash
[  180s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  180s]   breaking dependency glibc -> glibc-common
[  180s] cycle: systemd -> cryptsetup -> device-mapper
[  180s]   breaking dependency systemd -> cryptsetup
[  180s] cycle: elfutils -> elfutils-libs
[  180s]   breaking dependency elfutils -> elfutils-libs
[  180s] cycle: perl-libs -> perl-Carp
[  180s]   breaking dependency perl-libs -> perl-Carp
[  180s] cycle: perl-libs -> perl-Exporter
[  180s]   breaking dependency perl-libs -> perl-Exporter
[  180s] cycle: perl-Carp -> perl-Exporter
[  180s]   breaking dependency perl-Exporter -> perl-Carp
[  180s] cycle: perl -> perl-PathTools
[  180s]   breaking dependency perl -> perl-PathTools
[  180s] cycle: perl -> perl-ExtUtils-MakeMaker
[  180s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  180s] cycle: perl -> perl-File-Path -> perl-PathTools
[  180s]   breaking dependency perl -> perl-File-Path
[  180s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  180s]   breaking dependency perl -> perl-Getopt-Long
[  180s] cycle: perl -> perl-Locale-Maketext
[  180s]   breaking dependency perl -> perl-Locale-Maketext
[  180s] cycle: perl -> perl-Pod-Simple
[  180s]   breaking dependency perl -> perl-Pod-Simple
[  180s] cycle: perl -> perl-Socket
[  180s]   breaking dependency perl -> perl-Socket
[  180s] cycle: perl -> perl-Storable
[  180s]   breaking dependency perl -> perl-Storable
[  180s] cycle: perl -> perl-Text-Tabs+Wrap
[  180s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  180s] cycle: perl -> perl-Time-Local -> perl-constant
[  180s]   breaking dependency perl -> perl-Time-Local
[  180s] cycle: perl -> perl-constant
[  180s]   breaking dependency perl -> perl-constant
[  180s] cycle: perl -> perl-threads
[  180s]   breaking dependency perl -> perl-threads
[  180s] cycle: perl -> perl-threads-shared
[  180s]   breaking dependency perl -> perl-threads-shared
[  180s] cycle: perl -> perl-Archive-Tar
[  180s]   breaking dependency perl -> perl-Archive-Tar
[  180s] cycle: perl -> perl-B-Debug
[  180s]   breaking dependency perl -> perl-B-Debug
[  180s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  180s]   breaking dependency perl -> perl-CPAN-Meta
[  180s] cycle: perl -> perl-CPAN-Meta-Requirements
[  180s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  180s] cycle: perl -> perl-CPAN-Meta-YAML
[  180s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  180s] cycle: perl -> perl-Compress-Raw-Bzip2
[  180s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  180s] cycle: perl -> perl-Compress-Raw-Zlib
[  180s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  180s] cycle: perl -> perl-Config-Perl-V
[  180s]   breaking dependency perl -> perl-Config-Perl-V
[  180s] cycle: perl -> perl-DB_File
[  180s]   breaking dependency perl -> perl-DB_File
[  180s] cycle: perl -> perl-Data-Dumper
[  180s]   breaking dependency perl -> perl-Data-Dumper
[  180s] cycle: perl -> perl-Devel-PPPort
[  180s]   breaking dependency perl -> perl-Devel-PPPort
[  180s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  180s]   breaking dependency perl -> perl-Digest
[  180s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  180s]   breaking dependency perl -> perl-Digest-MD5
[  180s] cycle: perl -> perl-Digest-SHA
[  180s]   breaking dependency perl -> perl-Digest-SHA
[  180s] cycle: perl -> perl-Encode
[  180s]   breaking dependency perl -> perl-Encode
[  180s] cycle: perl -> perl-Env
[  180s]   breaking dependency perl -> perl-Env
[  180s] cycle: perl -> perl-ExtUtils-Command
[  180s]   breaking dependency perl -> perl-ExtUtils-Command
[  180s] cycle: perl -> perl-ExtUtils-Install
[  180s]   breaking dependency perl -> perl-ExtUtils-Install
[  180s] cycle: perl -> perl-ExtUtils-Manifest
[  180s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  180s] cycle: perl -> perl-ExtUtils-ParseXS
[  180s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  180s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  180s]   breaking dependency perl -> perl-File-Fetch
[  180s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  180s]   breaking dependency perl -> perl-File-Temp
[  180s] cycle: perl -> perl-Filter
[  180s]   breaking dependency perl -> perl-Filter
[  180s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  180s]   breaking dependency perl -> perl-Filter-Simple
[  180s] cycle: perl -> perl-HTTP-Tiny
[  180s]   breaking dependency perl -> perl-HTTP-Tiny
[  180s] cycle: perl -> perl-IO-Compress
[  180s]   breaking dependency perl -> perl-IO-Compress
[  180s] cycle: perl -> perl-IO-Socket-IP
[  180s]   breaking dependency perl -> perl-IO-Socket-IP
[  180s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  180s]   breaking dependency perl -> perl-IPC-Cmd
[  180s] cycle: perl -> perl-IPC-SysV
[  180s]   breaking dependency perl -> perl-IPC-SysV
[  180s] cycle: perl -> perl-JSON-PP
[  180s]   breaking dependency perl -> perl-JSON-PP
[  180s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  180s]   breaking dependency perl -> perl-Locale-Codes
[  180s] cycle: perl -> perl-MIME-Base64
[  180s]   breaking dependency perl -> perl-MIME-Base64
[  180s] cycle: perl -> perl-Math-BigInt
[  180s]   breaking dependency perl -> perl-Math-BigInt
[  180s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  180s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  180s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  180s]   breaking dependency perl -> perl-Math-BigRat
[  180s] cycle: perl -> perl-Module-CoreList
[  180s]   breaking dependency perl -> perl-Module-CoreList
[  180s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  180s]   breaking dependency perl -> perl-Module-Load
[  180s] cycle: perl -> perl-Module-Load-Conditional
[  180s]   breaking dependency perl -> perl-Module-Load-Conditional
[  180s] cycle: perl -> perl-Module-Metadata
[  180s]   breaking dependency perl -> perl-Module-Metadata
[  180s] cycle: perl -> perl-Params-Check
[  180s]   breaking dependency perl -> perl-Params-Check
[  180s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  180s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  180s] cycle: perl -> perl-Pod-Checker
[  180s]   breaking dependency perl -> perl-Pod-Checker
[  180s] cycle: perl -> perl-Pod-Escapes
[  180s]   breaking dependency perl -> perl-Pod-Escapes
[  180s] cycle: perl -> perl-Pod-Parser
[  180s]   breaking dependency perl -> perl-Pod-Parser
[  180s] cycle: perl -> perl-Pod-Perldoc
[  180s]   breaking dependency perl -> perl-Pod-Perldoc
[  180s] cycle: perl -> perl-Pod-Usage
[  180s]   breaking dependency perl -> perl-Pod-Usage
[  180s] cycle: perl -> perl-Sys-Syslog
[  180s]   breaking dependency perl -> perl-Sys-Syslog
[  180s] cycle: perl -> perl-Term-Cap
[  180s]   breaking dependency perl -> perl-Term-Cap
[  180s] cycle: perl -> perl-Test-Harness
[  180s]   breaking dependency perl -> perl-Test-Harness
[  180s] cycle: perl -> perl-Test-Simple
[  180s]   breaking dependency perl -> perl-Test-Simple
[  180s] cycle: perl -> perl-Text-Balanced
[  180s]   breaking dependency perl -> perl-Text-Balanced
[  180s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  180s]   breaking dependency perl -> perl-Thread-Queue
[  180s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  180s]   breaking dependency perl -> perl-Unicode-Collate
[  180s] cycle: perl -> perl-autodie
[  180s]   breaking dependency perl -> perl-autodie
[  180s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  180s]   breaking dependency perl -> perl-bignum
[  180s] cycle: perl -> perl-devel
[  180s]   breaking dependency perl -> perl-devel
[  180s] cycle: perl -> perl-Encode-devel
[  180s]   breaking dependency perl -> perl-Encode-devel
[  180s] cycle: perl -> perl-experimental
[  180s]   breaking dependency perl -> perl-experimental
[  180s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  180s]   breaking dependency perl -> perl-libnet
[  180s] cycle: perl -> perl-podlators
[  180s]   breaking dependency perl -> perl-podlators
[  180s] cycle: perl -> perl-version
[  180s]   breaking dependency perl -> perl-version
[  180s] cycle: glib2 -> gamin
[  180s]   breaking dependency glib2 -> gamin
[  180s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  180s]   breaking dependency systemd -> gnutls
[  180s] cycle: systemd -> pam -> audit
[  180s]   breaking dependency systemd -> pam
[  180s] cycle: systemd -> shadow -> pam -> audit
[  180s]   breaking dependency systemd -> shadow
[  180s] cycle: pam -> libpwquality
[  180s]   breaking dependency pam -> libpwquality
[  180s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  180s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  180s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  180s]   breaking dependency perl-podlators -> perl-Encode
[  180s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  180s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  180s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  180s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  180s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  180s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  180s] cycle: perl-Pod-Usage -> perl-podlators
[  180s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  180s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  180s]   breaking dependency groff -> perl-Getopt-Long
[  180s] cycle: libxcrypt-devel -> glibc-devel
[  180s]   breaking dependency glibc-devel -> libxcrypt-devel
[  180s] cycle: cmake-data -> cmake
[  180s]   breaking dependency cmake -> cmake-data
[  180s] cycle: nss-util -> nss
[  180s]   breaking dependency nss -> nss-util
[  180s] cycle: nss-softokn -> nss-util -> nss
[  180s]   breaking dependency nss -> nss-softokn
[  180s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  180s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  180s] cycle: openssh -> openssh-server
[  180s]   breaking dependency openssh-server -> openssh
[  180s] cycle: git -> perl-Git
[  180s]   breaking dependency git -> perl-Git
[  180s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  180s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  181s] done
[  181s] querying package ids...
[  206s] [1/354] installing cmake-filesystem-3.22.0-1.oe1
[  208s] [2/354] installing fuse-common-3.9.2-5.oe1
[  209s] [3/354] installing kernel-headers-5.10-3.oe1
[  214s] [4/354] installing libreport-filesystem-2.13.1-5.oe1
[  215s] [5/354] installing ncurses-base-6.1-14.oe1
[  216s] [6/354] installing openEuler-gpg-keys-1.0-2.5.oe1
[  216s] [7/354] installing python-setuptools-59.4.0-3.oe1
[  217s] [8/354] installing qt5-srpm-macros-5.15.2-1.oe1
[  218s] [9/354] installing tzdata-2021a-2.oe1
[  224s] [10/354] installing dnf-data-4.10.0-1.oe1
[  224s] [11/354] installing openEuler-repos-1.0-2.5.oe1
[  225s] [12/354] installing openEuler-release-20.03LTS-40.oe1
[  227s] [13/354] installing filesystem-3.9-3.oe1
[  235s] warning: group mail does not exist - using root
[  235s] [14/354] installing emacs-filesystem-1:27.1-5.oe1
[  236s] [15/354] installing libgcc-10.3.1-20220105.6.oe1
[  236s] [16/354] installing setup-2.13.3-4.oe1
[  238s] [17/354] installing glibc-2.34-64.oe1
[  243s] [18/354] installing brotli-1.0.9-2.oe1
[  245s] [19/354] installing chrpath-0.16-12.oe1
[  245s] [20/354] installing cpio-2.13-4.oe1
[  247s] [21/354] installing diffutils-3.7-4.oe1
[  248s] [22/354] installing expat-2.2.10-1.oe1
[  249s] [23/354] installing json-c-0.15-1.oe1
[  250s] [24/354] installing keyutils-libs-1.6.3-3.oe1
[  252s] [25/354] installing libICE-1.0.10-2.oe1
[  252s] [26/354] installing libXau-1.0.9-2.oe1
[  253s] [27/354] installing libaio-0.3.112-1.oe1
[  254s] [28/354] installing libargon2-20190702-1.oe1
[  255s] [29/354] installing libatomic-10.3.1-20220105.6.oe1
[  256s] [30/354] installing libcap-ng-0.7.11-1.oe1
[  257s] [31/354] installing libev-4.24-11.oe1
[  258s] [32/354] installing libffi-3.3-31.oe1
[  258s] [33/354] installing libgomp-10.3.1-20220105.6.oe1
[  259s] [34/354] installing libgpg-error-1.41-1.oe1
[  261s] [35/354] installing libnghttp2-1.42.0-1.oe1
[  261s] [36/354] installing libpcap-14:1.9.1-7.oe1
[  262s] [37/354] installing libpipeline-1.5.3-1.oe1
[  263s] [38/354] installing libsigsegv-2.11-10.oe1
[  264s] [39/354] installing libsmartcols-2.36.1-3.oe1
[  265s] [40/354] installing libtasn1-4.16.0-2.oe1
[  266s] [41/354] installing libtommath-1.0.1-5.oe1
[  267s] [42/354] installing libtool-ltdl-2.4.6-34.oe1
[  268s] [43/354] installing libunistring-0.9.10-8.oe1
[  269s] [44/354] installing libuuid-2.36.1-3.oe1
[  270s] [45/354] installing libuv-1:1.40.0-1.oe1
[  271s] [46/354] installing libxcrypt-4.4.8-4.oe1
[  272s] [47/354] installing libyaml-0.2.5-1.oe1
[  273s] [48/354] installing lz4-1.9.3-1.oe1
[  274s] [49/354] installing m4-1.4.18-14.oe1
[  275s] [50/354] installing nspr-4.32.0-1.oe1
[  276s] [51/354] installing pkgconf-1.7.3-1.oe1
[  277s] [52/354] installing rhash-1.3.5-5.oe1
[  278s] [53/354] installing which-2.21-14.oe1
[  279s] [54/354] installing xz-libs-5.2.5-1.oe1
[  281s] [55/354] installing zlib-1.2.11-18.oe1
[  281s] [56/354] installing attr-2.4.48-12.oe1
[  283s] [57/354] installing basesystem-12-2.oe1
[  283s] [58/354] installing libstdc++-10.3.1-20220105.6.oe1
[  285s] [59/354] installing ncurses-libs-6.1-14.oe1
[  286s] [60/354] installing libsepol-3.1-4.oe1
[  287s] [61/354] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  294s] [62/354] installing audit-libs-1:3.0-2.oe1
[  295s] [63/354] installing elfutils-libelf-0.185-3.oe1
[  296s] [64/354] installing file-libs-5.39-6.oe1
[  299s] [65/354] installing gmp-1:6.2.1-3.oe1
[  300s] [66/354] installing iptables-libs-1.8.1-4.oe1
[  301s] [67/354] installing less-563-2.oe1
[  302s] [68/354] installing libacl-2.2.53-7.oe1
[  303s] [69/354] installing libassuan-2.5.4-1.oe1
[  304s] [70/354] installing libedit-3.1-27.oe1
[  305s] [71/354] installing libffi-devel-3.3-31.oe1
[  306s] [72/354] installing libgcrypt-1.8.7-1.oe1
[  308s] [73/354] installing libpng-2:1.6.37-1.oe1
[  309s] [74/354] installing libtommath-devel-1.0.1-5.oe1
[  309s] [75/354] installing libxcb-1.14-1.oe1
[  311s] [76/354] installing readline-8.0-2.oe1
[  312s] [77/354] installing zlib-devel-1.2.11-18.oe1
[  313s] [78/354] installing fuse-2.9.9-6.oe1
[  315s] [79/354] installing gc-8.0.4-2.oe1
[  316s] [80/354] installing libSM-1.2.3-2.oe1
[  317s] [81/354] installing libdb-5.3.28-35.oe1
[  321s] [82/354] installing libicu-62.1-5.oe1
[  331s] [83/354] installing libselinux-3.1-3.oe1
[  332s] [84/354] installing libxml2-2.9.12-5.oe1
[  334s] [85/354] installing bash-5.1-1.oe1
[  337s] [86/354] installing perl-libs-4:5.28.0-435.oe1
[  341s] [87/354] installing zstd-1.4.8-2.oe1
[  344s] [88/354] installing ncurses-6.1-14.oe1
[  352s] [89/354] installing thin-provisioning-tools-0.8.5-1.oe1
[  354s] [90/354] installing libstdc++-static-10.3.1-20220105.6.oe1
[  360s] [91/354] installing perl-parent-1:0.237-4.oe1
[  361s] [92/354] installing perl-perlfaq-5.20180915-5.oe1
[  362s] [93/354] installing libX11-1.6.9-2.oe1
[  365s] [94/354] installing mpfr-4.1.0-1.oe1
[  366s] [95/354] installing nettle-3.6-6.oe1
[  368s] [96/354] installing pcre2-10.36-1.oe1
[  370s] [97/354] installing perl-Exporter-5.74-1.oe1
[  371s] [98/354] installing file-5.39-6.oe1
[  372s] [99/354] installing gdbm-1:1.18.1-1.oe1
[  373s] [100/354] installing patch-2.7.6-12.oe1
[  374s] [101/354] installing qrencode-4.1.1-1
[  375s] [102/354] installing sed-4.8-2.oe1
[  376s] [103/354] installing acl-2.2.53-7.oe1
[  377s] [104/354] installing libcomps-0.1.15-1.oe1
[  379s] [105/354] installing pcre-8.44-1.oe1
[  380s] [106/354] installing glibc-common-2.34-64.oe1
[  391s] [107/354] installing crontabs-1.11-21.oe1
[  392s] [108/354] installing libXext-1.3.4-2.oe1
[  393s] [109/354] installing libXpm-3.5.12-11.oe1
[  395s] [110/354] installing perl-Carp-1.50-418.oe1
[  396s] [111/354] installing perl-Perl-OSType-1.010-421.oe1
[  397s] [112/354] installing perl-Term-ANSIColor-4.06-511.oe1
[  398s] [113/354] installing libmpc-1.2.0-2.oe1
[  399s] [114/354] installing grep-3.6-1.oe1
[  402s] [115/354] installing libXt-1.2.0-0.oe1
[  403s] [116/354] installing gawk-5.0.1-2.oe1
[  405s] [117/354] installing perl-Text-ParseWords-3.30-419.oe1
[  406s] [118/354] installing crypto-policies-20180925-3.git71ca85f.oe1
[  411s] [119/354] installing libXmu-1.1.3-1.oe1
[  412s] [120/354] installing cpp-10.3.1-20220105.6.oe1
[  420s] [121/354] installing openssl-libs-1:1.1.1f-2.oe1
[  424s] [122/354] installing libXaw-1.0.13-13.oe1
[  425s] [123/354] installing ima-evm-utils-libs-1.2.1-8.oe1
[  427s] [124/354] installing libevent-2.1.12-4
[  428s] [125/354] installing kmod-libs-27-4.oe1
[  430s] [126/354] installing kmod-27-4.oe1
[  431s] [127/354] installing nodejs-libs-1:16.10.0-1.oe1
[  465s] [128/354] installing coreutils-8.31-4.oe1
[  471s] [129/354] installing elfutils-default-yama-scope-0.185-3.oe1
[  472s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  472s] [130/354] installing publicsuffix-list-20200718-1.oe1
[  474s] [131/354] installing uname-build-checks-1.0-0.4.oe1
[  475s] [132/354] installing bzip2-1.0.8-3.oe1
[  476s] [133/354] installing gzip-1.10-1.oe1
[  478s] [134/354] installing hostname-3.21-2.oe1
[  479s] [135/354] installing libcap-2.32-2.oe1
[  481s] [136/354] installing libseccomp-2.4.3-2.oe1
[  482s] [137/354] installing npth-1.5-7.oe1
[  484s] [138/354] installing popt-1.18-1.oe1
[  485s] [139/354] installing procmail-3.22-50.oe1
[  486s] [140/354] installing fipscheck-1.5.0-7.oe1
[  488s] [141/354] installing libblkid-2.36.1-3.oe1
[  490s] [142/354] installing libidn2-2.3.0-1.oe1
[  491s] [143/354] installing libksba-1.3.5-12.oe1
[  493s] [144/354] installing tar-2:1.32-3.oe1
[  497s] [145/354] installing tcl-1:8.6.10-3.oe1
[  502s] [146/354] installing info-6.7-2.oe1
[  504s] [147/354] installing jsoncpp-1.9.4-1.oe1
[  506s] [148/354] installing libgpg-error-devel-1.41-1.oe1
[  508s] [149/354] installing lua-5.3.5-6.oe1
[  510s] [150/354] installing ncurses-devel-6.1-14.oe1
[  518s] [151/354] installing slang-2.3.2-8.oe1
[  523s] [152/354] installing xz-5.2.5-1.oe1
[  524s] [153/354] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  526s] [154/354] installing perl-Time-HiRes-1.9760-2.oe1
[  529s] [155/354] installing perl-Unicode-Normalize-1.26-419.oe1
[  531s] [156/354] installing elfutils-0.185-5.oe1
[  537s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  537s] [157/354] installing libicu-devel-62.1-5.oe1
[  542s] [158/354] installing systemd-libs-243-22.oe1
[  545s] [159/354] installing guile-5:2.0.14-15.oe1
[  554s] [160/354] installing dbus-libs-1:1.12.20-3.oe1
[  556s] [161/354] installing zip-3.0-29.oe1
[  558s] [162/354] installing libedit-devel-3.1-27.oe1
[  560s] [163/354] installing libfdisk-2.36.1-3.oe1
[  562s] [164/354] installing newt-0.52.21-4.oe1
[  566s] [165/354] installing p11-kit-0.23.22-1.oe1
[  569s] [166/354] installing procps-ng-3.3.16-15.oe1
[  572s] [167/354] installing libmount-2.36.1-3.oe1
[  575s] [168/354] installing lua-posix-33.3.1-12.oe1
[  578s] [169/354] installing unzip-6.0-47.oe1
[  580s] [170/354] installing cracklib-2.9.7-6.oe1
[  587s] [171/354] installing e2fsprogs-1.45.6-3.oe1
[  591s] [172/354] installing elfutils-libs-0.185-3.oe1
[  593s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  593s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  593s] exit ...
[  594s] 
[  594s] oe-RISCV-worker8 failed "build _service:extract_file:firebird.spec" at Fri Apr 22 10:29:04 UTC 2022.
[  594s] 
