[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker8 started "build _service:extract_file:foomatic-db.spec" at Fri Apr 22 10:30:40 UTC 2022.
[    5s] 
[    5s] Building foomatic-db for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '2b70d2b5a6ea82e8421d179210b236e6'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:foomatic-db.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:foomatic-db.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:foomatic-db.spec build ...
[   68s] cycle: bash -> coreutils
[   68s]   breaking dependency coreutils -> bash
[   68s] cycle: bash -> coreutils -> info
[   68s]   breaking dependency coreutils -> info
[   68s] cycle: glibc -> filesystem -> bash -> coreutils
[   68s]   breaking dependency filesystem -> bash
[   68s] cycle: glibc -> filesystem -> coreutils
[   68s]   breaking dependency coreutils -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libacl
[   68s]   breaking dependency coreutils -> libacl
[   68s] cycle: glibc -> filesystem -> coreutils -> attr
[   68s]   breaking dependency coreutils -> attr
[   68s] cycle: coreutils -> libcap -> bash
[   68s]   breaking dependency coreutils -> libcap
[   68s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   68s]   breaking dependency coreutils -> openssl-libs
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   68s]   breaking dependency libselinux -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   68s]   breaking dependency pcre2 -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   68s]   breaking dependency readline -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   68s]   breaking dependency coreutils -> libselinux
[   68s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   68s]   breaking dependency ncurses -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   68s]   breaking dependency ncurses -> ncurses-libs
[   68s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   68s]   breaking dependency ncurses -> libgcc
[   68s] cycle: perl-Carp -> perl-libs
[   68s]   breaking dependency perl-libs -> perl-Carp
[   68s] cycle: perl-libs -> perl-Exporter
[   68s]   breaking dependency perl-libs -> perl-Exporter
[   68s] cycle: perl-Carp -> perl-Exporter
[   68s]   breaking dependency perl-Exporter -> perl-Carp
[   68s] cycle: nss-util -> nss
[   68s]   breaking dependency nss -> nss-util
[   68s] cycle: nss-softokn -> nss-util -> nss
[   68s]   breaking dependency nss -> nss-softokn
[   68s] cycle: systemd -> cryptsetup -> device-mapper
[   68s]   breaking dependency systemd -> cryptsetup
[   68s] cycle: audit -> systemd -> pam
[   68s]   breaking dependency systemd -> pam
[   68s] [1/84] preinstalling dbus...
[   70s] [2/84] preinstalling libffi-devel...
[   71s] [3/84] preinstalling nodejs-source-map...
[   72s] [4/84] preinstalling python3-pip...
[   78s] [5/84] preinstalling python3-setuptools_scm...
[   79s] [6/84] preinstalling ncurses...
[   87s] [7/84] preinstalling coreutils...
[   94s] [8/84] preinstalling filesystem...
[   98s] [9/84] preinstalling glibc...
[  103s] [10/84] preinstalling libgcc...
[  104s] [11/84] preinstalling diffutils...
[  106s] [12/84] preinstalling libcap-ng...
[  108s] [13/84] preinstalling libgpg-error...
[  109s] [14/84] preinstalling libpcap...
[  111s] [15/84] preinstalling libsmartcols...
[  112s] [16/84] preinstalling libuuid...
[  113s] [17/84] preinstalling libxcrypt...
[  113s] [18/84] preinstalling lz4...
[  114s] [19/84] preinstalling m4...
[  115s] [20/84] preinstalling ncurses-libs...
[  116s] [21/84] preinstalling nspr...
[  117s] [22/84] preinstalling xz-libs...
[  117s] [23/84] preinstalling zlib...
[  118s] [24/84] preinstalling attr...
[  119s] [25/84] preinstalling libdb...
[  122s] [26/84] preinstalling zstd...
[  124s] [27/84] preinstalling audit-libs...
[  125s] [28/84] preinstalling file...
[  125s] [29/84] preinstalling iptables-libs...
[  126s] [30/84] preinstalling libacl...
[  127s] [31/84] preinstalling libgcrypt...
[  128s] [32/84] preinstalling openssl-libs...
[  129s] [33/84] preinstalling readline...
[  130s] [34/84] preinstalling bash...
[  132s] [35/84] preinstalling cmake...
[  142s] [36/84] preinstalling perl-libs...
[  144s] [37/84] preinstalling dnf...
[  145s] [38/84] preinstalling pcre2...
[  147s] [39/84] preinstalling perl-Exporter...
[  147s] [40/84] preinstalling bzip2...
[  148s] [41/84] preinstalling hostname...
[  149s] [42/84] preinstalling libcap...
[  150s] [43/84] preinstalling pcre...
[  151s] [44/84] preinstalling popt...
[  151s] [45/84] preinstalling acl...
[  152s] [46/84] preinstalling elfutils...
[  153s] [47/84] preinstalling libblkid...
[  154s] [48/84] preinstalling openssl...
[  155s] [49/84] preinstalling sqlite...
[  157s] [50/84] preinstalling tar...
[  158s] [51/84] preinstalling info...
[  159s] [52/84] preinstalling libgcrypt-devel...
[  160s] [53/84] preinstalling lua...
[  161s] [54/84] preinstalling libselinux...
[  161s] [55/84] preinstalling perl-Carp...
[  162s] [56/84] preinstalling copy-jdk-configs...
[  163s] [57/84] preinstalling libfdisk...
[  164s] [58/84] preinstalling perl-Digest-MD5...
[  165s] [59/84] preinstalling grep...
[  166s] [60/84] preinstalling rpm-libs...
[  167s] [61/84] preinstalling chkconfig...
[  167s] [62/84] preinstalling sed...
[  168s] [63/84] preinstalling libmount...
[  169s] [64/84] preinstalling libsemanage...
[  170s] [65/84] preinstalling perl-constant...
[  171s] [66/84] preinstalling findutils...
[  172s] [67/84] preinstalling xz...
[  172s] [68/84] preinstalling perl-Getopt-Long...
[  173s] [69/84] preinstalling glib2...
[  177s] [70/84] preinstalling nss...
[  178s] [71/84] preinstalling perl-Data-Dumper...
[  179s] [72/84] preinstalling systemd-libs...
[  180s] [73/84] preinstalling systemd...
[  184s] [74/84] preinstalling dbus-libs...
[  185s] [75/84] preinstalling nss-util...
[  186s] [76/84] preinstalling audit...
[  187s] [77/84] preinstalling nss-softokn...
[  188s] [78/84] preinstalling pam...
[  189s] [79/84] preinstalling rpm...
[  190s] [80/84] preinstalling openEuler-rpm-config...
[  191s] [81/84] preinstalling util-linux...
[  194s] [82/84] preinstalling device-mapper...
[  195s] [83/84] preinstalling cryptsetup...
[  196s] [84/84] preinstalling lvm2...
[  199s] 
[  200s] initializing rpm db...
[  210s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  210s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  210s] cycle: coreutils -> bash
[  210s]   breaking dependency coreutils -> bash
[  210s] cycle: coreutils -> info
[  210s]   breaking dependency coreutils -> info
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  210s]   breaking dependency coreutils -> gmp
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  210s]   breaking dependency coreutils -> glibc
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  210s]   breaking dependency coreutils -> libacl
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  210s]   breaking dependency coreutils -> attr
[  210s] cycle: coreutils -> libcap
[  210s]   breaking dependency coreutils -> libcap
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  210s]   breaking dependency openssl-libs -> glibc
[  210s] cycle: coreutils -> openssl-libs -> ca-certificates
[  210s]   breaking dependency ca-certificates -> coreutils
[  210s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  210s]   breaking dependency ca-certificates -> bash
[  210s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  210s]   breaking dependency grep -> coreutils
[  210s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  210s]   breaking dependency ca-certificates -> grep
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  210s]   breaking dependency p11-kit -> glibc
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  210s]   breaking dependency openssl-libs -> ca-certificates
[  210s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  210s]   breaking dependency crypto-policies -> bash
[  210s] cycle: coreutils -> openssl-libs -> crypto-policies
[  210s]   breaking dependency crypto-policies -> coreutils
[  210s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  210s]   breaking dependency bash -> coreutils
[  210s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  210s]   breaking dependency grep -> bash
[  210s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  210s]   breaking dependency glibc -> basesystem
[  210s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  210s]   breaking dependency glibc-common -> bash
[  210s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  210s]   breaking dependency glibc-common -> coreutils
[  210s] cycle: glibc -> glibc-common
[  210s]   breaking dependency glibc-common -> glibc
[  210s] cycle: glibc -> glibc-common -> libselinux
[  210s]   breaking dependency libselinux -> glibc
[  210s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  210s]   breaking dependency pcre2 -> glibc
[  210s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  210s]   breaking dependency readline -> glibc
[  210s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  210s]   breaking dependency libselinux -> pcre2
[  210s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  210s]   breaking dependency libsepol -> coreutils
[  210s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  210s]   breaking dependency filesystem -> coreutils
[  210s] cycle: bash -> filesystem
[  210s]   breaking dependency filesystem -> bash
[  210s] cycle: filesystem -> setup
[  210s]   breaking dependency filesystem -> setup
[  210s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  210s]   breaking dependency bash -> glibc
[  210s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  210s]   breaking dependency libsepol -> bash
[  210s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  210s]   breaking dependency glibc -> glibc-common
[  210s] cycle: systemd -> cryptsetup -> device-mapper
[  210s]   breaking dependency systemd -> cryptsetup
[  210s] cycle: elfutils-libs -> elfutils
[  210s]   breaking dependency elfutils -> elfutils-libs
[  210s] cycle: perl-libs -> perl-Carp
[  210s]   breaking dependency perl-libs -> perl-Carp
[  210s] cycle: perl-libs -> perl-Exporter
[  210s]   breaking dependency perl-libs -> perl-Exporter
[  210s] cycle: perl-Carp -> perl-Exporter
[  210s]   breaking dependency perl-Exporter -> perl-Carp
[  210s] cycle: perl -> perl-PathTools
[  210s]   breaking dependency perl -> perl-PathTools
[  210s] cycle: perl -> perl-ExtUtils-MakeMaker
[  210s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  210s] cycle: perl -> perl-File-Path -> perl-PathTools
[  210s]   breaking dependency perl -> perl-File-Path
[  210s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  210s]   breaking dependency perl -> perl-Getopt-Long
[  210s] cycle: perl -> perl-Locale-Maketext
[  210s]   breaking dependency perl -> perl-Locale-Maketext
[  210s] cycle: perl -> perl-Pod-Simple
[  210s]   breaking dependency perl -> perl-Pod-Simple
[  210s] cycle: perl -> perl-Socket
[  210s]   breaking dependency perl -> perl-Socket
[  210s] cycle: perl -> perl-Storable
[  210s]   breaking dependency perl -> perl-Storable
[  210s] cycle: perl -> perl-Text-Tabs+Wrap
[  210s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  210s] cycle: perl -> perl-Time-Local -> perl-constant
[  210s]   breaking dependency perl -> perl-Time-Local
[  210s] cycle: perl -> perl-constant
[  210s]   breaking dependency perl -> perl-constant
[  210s] cycle: perl -> perl-threads
[  210s]   breaking dependency perl -> perl-threads
[  210s] cycle: perl -> perl-threads-shared
[  210s]   breaking dependency perl -> perl-threads-shared
[  210s] cycle: perl -> perl-Archive-Tar
[  210s]   breaking dependency perl -> perl-Archive-Tar
[  210s] cycle: perl -> perl-B-Debug
[  210s]   breaking dependency perl -> perl-B-Debug
[  210s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  210s]   breaking dependency perl -> perl-CPAN-Meta
[  210s] cycle: perl -> perl-CPAN-Meta-Requirements
[  210s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  210s] cycle: perl -> perl-CPAN-Meta-YAML
[  210s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  210s] cycle: perl -> perl-Compress-Raw-Bzip2
[  210s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  210s] cycle: perl -> perl-Compress-Raw-Zlib
[  210s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  210s] cycle: perl -> perl-Config-Perl-V
[  210s]   breaking dependency perl -> perl-Config-Perl-V
[  210s] cycle: perl -> perl-DB_File
[  210s]   breaking dependency perl -> perl-DB_File
[  210s] cycle: perl -> perl-Data-Dumper
[  210s]   breaking dependency perl -> perl-Data-Dumper
[  210s] cycle: perl -> perl-Devel-PPPort
[  210s]   breaking dependency perl -> perl-Devel-PPPort
[  210s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  210s]   breaking dependency perl -> perl-Digest
[  210s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  210s]   breaking dependency perl -> perl-Digest-MD5
[  210s] cycle: perl -> perl-Digest-SHA
[  210s]   breaking dependency perl -> perl-Digest-SHA
[  210s] cycle: perl -> perl-Encode
[  210s]   breaking dependency perl -> perl-Encode
[  210s] cycle: perl -> perl-Env
[  210s]   breaking dependency perl -> perl-Env
[  210s] cycle: perl -> perl-ExtUtils-Command
[  210s]   breaking dependency perl -> perl-ExtUtils-Command
[  210s] cycle: perl -> perl-ExtUtils-Install
[  210s]   breaking dependency perl -> perl-ExtUtils-Install
[  210s] cycle: perl -> perl-ExtUtils-Manifest
[  210s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  210s] cycle: perl -> perl-ExtUtils-ParseXS
[  210s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  210s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  210s]   breaking dependency perl -> perl-File-Fetch
[  210s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  210s]   breaking dependency perl -> perl-File-Temp
[  210s] cycle: perl -> perl-Filter
[  210s]   breaking dependency perl -> perl-Filter
[  210s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  210s]   breaking dependency perl -> perl-Filter-Simple
[  210s] cycle: perl -> perl-HTTP-Tiny
[  210s]   breaking dependency perl -> perl-HTTP-Tiny
[  210s] cycle: perl -> perl-IO-Compress
[  210s]   breaking dependency perl -> perl-IO-Compress
[  210s] cycle: perl -> perl-IO-Socket-IP
[  210s]   breaking dependency perl -> perl-IO-Socket-IP
[  210s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  210s]   breaking dependency perl -> perl-IPC-Cmd
[  210s] cycle: perl -> perl-IPC-SysV
[  210s]   breaking dependency perl -> perl-IPC-SysV
[  210s] cycle: perl -> perl-JSON-PP
[  210s]   breaking dependency perl -> perl-JSON-PP
[  210s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  210s]   breaking dependency perl -> perl-Locale-Codes
[  210s] cycle: perl -> perl-MIME-Base64
[  210s]   breaking dependency perl -> perl-MIME-Base64
[  210s] cycle: perl -> perl-Math-BigInt
[  210s]   breaking dependency perl -> perl-Math-BigInt
[  210s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  210s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  210s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  210s]   breaking dependency perl -> perl-Math-BigRat
[  210s] cycle: perl -> perl-Module-CoreList
[  210s]   breaking dependency perl -> perl-Module-CoreList
[  210s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  210s]   breaking dependency perl -> perl-Module-Load
[  210s] cycle: perl -> perl-Module-Load-Conditional
[  210s]   breaking dependency perl -> perl-Module-Load-Conditional
[  210s] cycle: perl -> perl-Module-Metadata
[  210s]   breaking dependency perl -> perl-Module-Metadata
[  210s] cycle: perl -> perl-Params-Check
[  210s]   breaking dependency perl -> perl-Params-Check
[  210s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  210s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  210s] cycle: perl -> perl-Pod-Checker
[  210s]   breaking dependency perl -> perl-Pod-Checker
[  210s] cycle: perl -> perl-Pod-Escapes
[  210s]   breaking dependency perl -> perl-Pod-Escapes
[  210s] cycle: perl -> perl-Pod-Parser
[  210s]   breaking dependency perl -> perl-Pod-Parser
[  210s] cycle: perl -> perl-Pod-Perldoc
[  210s]   breaking dependency perl -> perl-Pod-Perldoc
[  210s] cycle: perl -> perl-Pod-Usage
[  210s]   breaking dependency perl -> perl-Pod-Usage
[  210s] cycle: perl -> perl-Sys-Syslog
[  210s]   breaking dependency perl -> perl-Sys-Syslog
[  210s] cycle: perl -> perl-Term-Cap
[  210s]   breaking dependency perl -> perl-Term-Cap
[  210s] cycle: perl -> perl-Test-Harness
[  210s]   breaking dependency perl -> perl-Test-Harness
[  210s] cycle: perl -> perl-Test-Simple
[  210s]   breaking dependency perl -> perl-Test-Simple
[  210s] cycle: perl -> perl-Text-Balanced
[  210s]   breaking dependency perl -> perl-Text-Balanced
[  210s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  210s]   breaking dependency perl -> perl-Thread-Queue
[  210s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  210s]   breaking dependency perl -> perl-Unicode-Collate
[  210s] cycle: perl -> perl-autodie
[  210s]   breaking dependency perl -> perl-autodie
[  210s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  210s]   breaking dependency perl -> perl-bignum
[  210s] cycle: perl -> perl-devel
[  210s]   breaking dependency perl -> perl-devel
[  210s] cycle: perl -> perl-Encode-devel
[  210s]   breaking dependency perl -> perl-Encode-devel
[  210s] cycle: perl -> perl-experimental
[  210s]   breaking dependency perl -> perl-experimental
[  210s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  210s]   breaking dependency perl -> perl-libnet
[  210s] cycle: perl -> perl-podlators
[  210s]   breaking dependency perl -> perl-podlators
[  210s] cycle: perl -> perl-version
[  210s]   breaking dependency perl -> perl-version
[  210s] cycle: glib2 -> gamin
[  210s]   breaking dependency glib2 -> gamin
[  210s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  210s]   breaking dependency systemd -> gnutls
[  210s] cycle: systemd -> pam -> audit
[  210s]   breaking dependency systemd -> pam
[  210s] cycle: systemd -> shadow -> pam -> audit
[  210s]   breaking dependency systemd -> shadow
[  210s] cycle: pam -> libpwquality
[  210s]   breaking dependency pam -> libpwquality
[  210s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  210s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  210s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  210s]   breaking dependency perl-podlators -> perl-Encode
[  210s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  210s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  210s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  210s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  210s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  210s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  210s] cycle: perl-Pod-Usage -> perl-podlators
[  210s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  210s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  210s]   breaking dependency groff -> perl-Getopt-Long
[  210s] cycle: libxcrypt-devel -> glibc-devel
[  210s]   breaking dependency glibc-devel -> libxcrypt-devel
[  210s] cycle: fontconfig -> urw-base35-gothic-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  210s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  210s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  210s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  210s] cycle: fontconfig -> urw-base35-c059-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  210s] cycle: fontconfig -> urw-base35-bookman-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  210s] cycle: fontconfig -> urw-base35-p052-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  210s] cycle: fontconfig -> urw-base35-z003-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  210s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  210s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  210s] cycle: nss -> nss-util
[  210s]   breaking dependency nss -> nss-util
[  210s] cycle: nss -> nss-softokn -> nss-util
[  210s]   breaking dependency nss -> nss-softokn
[  210s] cycle: cmake-data -> cmake
[  210s]   breaking dependency cmake -> cmake-data
[  210s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  210s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  210s] cycle: openssh -> openssh-server
[  210s]   breaking dependency openssh-server -> openssh
[  210s] cycle: git -> perl-Git
[  210s]   breaking dependency git -> perl-Git
[  210s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  210s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  210s] cycle: cups -> cups-filters
[  210s]   breaking dependency cups-filters -> cups
[  211s] done
[  211s] querying package ids...
[  240s] [1/427] installing adobe-mappings-pdf-20190401-2.oe1
[  242s] [2/427] installing cmake-filesystem-3.22.0-1.oe1
[  243s] [3/427] installing fonts-filesystem-2.0.2-2.oe1
[  244s] [4/427] installing fuse-common-3.9.2-5.oe1
[  245s] [5/427] installing kernel-headers-5.10-3.oe1
[  249s] [6/427] installing libreport-filesystem-2.13.1-5.oe1
[  250s] [7/427] installing ncurses-base-6.1-14.oe1
[  251s] [8/427] installing openEuler-gpg-keys-1.0-2.5.oe1
[  252s] [9/427] installing poppler-data-0.4.10-1.oe1
[  257s] [10/427] installing python-setuptools-59.4.0-3.oe1
[  259s] [11/427] installing qt5-srpm-macros-5.15.2-1.oe1
[  260s] [12/427] installing tzdata-2021a-2.oe1
[  265s] [13/427] installing xkeyboard-config-2.30-1.oe1
[  268s] [14/427] installing dnf-data-4.10.0-1.oe1
[  269s] [15/427] installing google-droid-sans-fonts-20120715-15.oe1
[  272s] [16/427] installing liberation-fonts-1:2.00.5-2.oe1
[  274s] [17/427] installing openEuler-repos-1.0-2.5.oe1
[  275s] [18/427] installing openEuler-release-20.03LTS-40.oe1
[  276s] [19/427] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  281s] [20/427] installing filesystem-3.9-3.oe1
[  290s] warning: group mail does not exist - using root
[  290s] [21/427] installing adobe-mappings-cmap-20190730-3.oe1
[  290s] [22/427] installing emacs-filesystem-1:27.1-5.oe1
[  291s] [23/427] installing libgcc-10.3.1-20220105.6.oe1
[  292s] [24/427] installing setup-2.13.3-4.oe1
[  293s] [25/427] installing urw-base35-fonts-common-20170801-11
[  294s] [26/427] installing glibc-2.34-64.oe1
[  300s] [27/427] installing brotli-1.0.9-2.oe1
[  301s] [28/427] installing chrpath-0.16-12.oe1
[  302s] [29/427] installing cpio-2.13-4.oe1
[  303s] [30/427] installing diffutils-3.7-4.oe1
[  305s] [31/427] installing expat-2.2.10-1.oe1
[  305s] [32/427] installing fribidi-1.0.10-1.oe1
[  307s] [33/427] installing jbig2dec-0.19-2.oe1
[  307s] [34/427] installing jbigkit-libs-2.1-17.oe1
[  308s] [35/427] installing json-c-0.15-1.oe1
[  309s] [36/427] installing keyutils-libs-1.6.3-3.oe1
[  310s] [37/427] installing lcms2-2.11-2.oe1
[  311s] [38/427] installing libICE-1.0.10-2.oe1
[  312s] [39/427] installing libXau-1.0.9-2.oe1
[  313s] [40/427] installing libaio-0.3.112-1.oe1
[  313s] [41/427] installing libargon2-20190702-1.oe1
[  314s] [42/427] installing libatomic-10.3.1-20220105.6.oe1
[  315s] [43/427] installing libcap-ng-0.7.11-1.oe1
[  316s] [44/427] installing libdatrie-0.2.12-1.oe1
[  317s] [45/427] installing libepoxy-1.5.3-2
[  318s] [46/427] installing libev-4.24-11.oe1
[  319s] [47/427] installing libffi-3.3-31.oe1
[  320s] [48/427] installing libgomp-10.3.1-20220105.6.oe1
[  322s] [49/427] installing libgpg-error-1.41-1.oe1
[  323s] [50/427] installing libijs-0.35-9.oe1
[  324s] [51/427] installing libjpeg-turbo-2.0.6-1.oe1
[  325s] [52/427] installing libnghttp2-1.42.0-1.oe1
[  326s] [53/427] installing libpcap-14:1.9.1-7.oe1
[  327s] [54/427] installing libpipeline-1.5.3-1.oe1
[  327s] [55/427] installing libsigsegv-2.11-10.oe1
[  328s] [56/427] installing libsmartcols-2.36.1-3.oe1
[  329s] [57/427] installing libtasn1-4.16.0-2.oe1
[  331s] [58/427] installing libtool-ltdl-2.4.6-34.oe1
[  331s] [59/427] installing libunistring-0.9.10-8.oe1
[  333s] [60/427] installing libuuid-2.36.1-3.oe1
[  334s] [61/427] installing libuv-1:1.40.0-1.oe1
[  335s] [62/427] installing libxcrypt-4.4.8-4.oe1
[  336s] [63/427] installing libyaml-0.2.5-1.oe1
[  337s] [64/427] installing lz4-1.9.3-1.oe1
[  338s] [65/427] installing m4-1.4.18-14.oe1
[  339s] [66/427] installing mcpp-2.7.2-25.oe1
[  340s] [67/427] installing nspr-4.32.0-1.oe1
[  341s] [68/427] installing openjpeg2-2.3.1-6.oe1
[  342s] [69/427] installing pixman-0.38.0-1.oe1
[  343s] [70/427] installing pkgconf-1.7.3-1.oe1
[  344s] [71/427] installing rhash-1.3.5-5.oe1
[  345s] [72/427] installing which-2.21-14.oe1
[  347s] [73/427] installing xz-libs-5.2.5-1.oe1
[  347s] [74/427] installing zlib-1.2.11-18.oe1
[  348s] [75/427] installing attr-2.4.48-12.oe1
[  350s] [76/427] installing basesystem-12-2.oe1
[  350s] [77/427] installing libidn-1.36-1.oe1
[  351s] [78/427] installing libstdc++-10.3.1-20220105.6.oe1
[  353s] [79/427] installing ncurses-libs-6.1-14.oe1
[  354s] [80/427] installing libsepol-3.1-4.oe1
[  355s] [81/427] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  363s] [82/427] installing audit-libs-1:3.0-2.oe1
[  363s] [83/427] installing elfutils-libelf-0.185-3.oe1
[  365s] [84/427] installing file-libs-5.39-6.oe1
[  367s] [85/427] installing gmp-1:6.2.1-3.oe1
[  368s] [86/427] installing iptables-libs-1.8.1-4.oe1
[  369s] [87/427] installing less-563-2.oe1
[  370s] [88/427] installing libacl-2.2.53-7.oe1
[  372s] [89/427] installing libassuan-2.5.4-1.oe1
[  373s] [90/427] installing libedit-3.1-27.oe1
[  374s] [91/427] installing libffi-devel-3.3-31.oe1
[  375s] [92/427] installing libfontenc-1.1.4-2.oe1
[  376s] [93/427] installing libgcrypt-1.8.7-1.oe1
[  378s] [94/427] installing libpng-2:1.6.37-1.oe1
[  379s] [95/427] installing libthai-0.1.28-4.oe1
[  380s] [96/427] installing libxcb-1.14-1.oe1
[  381s] [97/427] installing readline-8.0-2.oe1
[  382s] [98/427] installing wayland-1.19.91-2.oe1
[  383s] [99/427] installing fuse-2.9.9-6.oe1
[  385s] [100/427] installing gc-8.0.4-2.oe1
[  386s] [101/427] installing libSM-1.2.3-2.oe1
[  387s] [102/427] installing libdb-5.3.28-35.oe1
[  390s] [103/427] installing libicu-62.1-5.oe1
[  402s] [104/427] installing libselinux-3.1-3.oe1
[  403s] [105/427] installing libxml2-2.9.12-5.oe1
[  405s] [106/427] installing bash-5.1-1.oe1
[  409s] [107/427] installing perl-libs-4:5.28.0-435.oe1
[  414s] [108/427] installing zstd-1.4.8-2.oe1
[  416s] [109/427] installing ncurses-6.1-14.oe1
[  425s] [110/427] installing thin-provisioning-tools-0.8.5-1.oe1
[  427s] [111/427] installing libtiff-4.2.0-1.oe1
[  428s] [112/427] installing perl-parent-1:0.237-4.oe1
[  429s] [113/427] installing perl-perlfaq-5.20180915-5.oe1
[  430s] [114/427] installing libX11-1.6.9-2.oe1
[  433s] [115/427] installing mpfr-4.1.0-1.oe1
[  434s] [116/427] installing nettle-3.6-6.oe1
[  436s] [117/427] installing pcre2-10.36-1.oe1
[  438s] [118/427] installing perl-Exporter-5.74-1.oe1
[  438s] [119/427] installing file-5.39-6.oe1
[  439s] [120/427] installing gdbm-1:1.18.1-1.oe1
[  441s] [121/427] installing libxkbcommon-1.0.3-1.oe1
[  442s] [122/427] installing patch-2.7.6-12.oe1
[  443s] [123/427] installing qrencode-4.1.1-1
[  444s] [124/427] installing sed-4.8-2.oe1
[  446s] [125/427] installing acl-2.2.53-7.oe1
[  447s] [126/427] installing libcomps-0.1.15-1.oe1
[  448s] [127/427] installing pcre-8.44-1.oe1
[  450s] [128/427] installing glibc-common-2.34-64.oe1
[  460s] [129/427] installing crontabs-1.11-21.oe1
[  461s] [130/427] installing libXcomposite-0.4.5-1.oe1
[  462s] [131/427] installing libXext-1.3.4-2.oe1
[  464s] [132/427] installing libXfixes-5.0.3-11.oe1
[  465s] [133/427] installing libXpm-3.5.12-11.oe1
[  466s] [134/427] installing libXrender-0.9.10-10.oe1
[  468s] [135/427] installing perl-Carp-1.50-418.oe1
[  469s] [136/427] installing perl-Perl-OSType-1.010-421.oe1
[  469s] [137/427] installing perl-Term-ANSIColor-4.06-511.oe1
[  470s] [138/427] installing libmpc-1.2.0-2.oe1
[  471s] [139/427] installing grep-3.6-1.oe1
[  474s] [140/427] installing libXt-1.2.0-0.oe1
[  476s] [141/427] installing gawk-5.0.1-2.oe1
[  477s] [142/427] installing libXdamage-1.1.5-1.oe1
[  479s] [143/427] installing libXi-1.7.10-1.oe1
[  480s] [144/427] installing libXinerama-1.1.4-5.oe1
[  481s] [145/427] installing libXxf86misc-1.0.4-4.oe1
[  482s] [146/427] installing libXxf86vm-1.1.4-13.oe1
[  484s] [147/427] installing perl-Text-ParseWords-3.30-419.oe1
[  484s] [148/427] installing crypto-policies-20180925-3.git71ca85f.oe1
[  490s] [149/427] installing libXcursor-1.2.0-1.oe1
[  491s] [150/427] installing libXmu-1.1.3-1.oe1
[  493s] [151/427] installing libXrandr-1.5.2-1.oe1
[  494s] [152/427] installing cpp-10.3.1-20220105.6.oe1
[  503s] [153/427] installing libXtst-1.2.3-10.oe1
[  504s] [154/427] installing openssl-libs-1:1.1.1f-2.oe1
[  507s] [155/427] installing libXaw-1.0.13-13.oe1
[  509s] [156/427] installing xorg-x11-server-utils-7.7-28
[  510s] [157/427] installing ima-evm-utils-libs-1.2.1-8.oe1
[  511s] [158/427] installing libevent-2.1.12-4
[  513s] [159/427] installing kmod-libs-27-4.oe1
[  515s] [160/427] installing kmod-27-4.oe1
[  516s] [161/427] installing nodejs-libs-1:16.10.0-1.oe1
[  551s] [162/427] installing coreutils-8.31-4.oe1
[  557s] [163/427] installing adwaita-icon-theme-3.38.0-1.oe1
[  584s] [164/427] installing elfutils-default-yama-scope-0.185-3.oe1
[  586s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  586s] [165/427] installing hicolor-icon-theme-0.17-4.oe1
[  588s] [166/427] installing publicsuffix-list-20200718-1.oe1
[  589s] [167/427] installing uname-build-checks-1.0-0.4.oe1
[  590s] [168/427] installing bzip2-1.0.8-3.oe1
[  591s] [169/427] installing gzip-1.10-1.oe1
[  593s] [170/427] installing hostname-3.21-2.oe1
[  595s] [171/427] installing libcap-2.32-2.oe1
[  596s] [172/427] installing libpaper-1.1.24-25.oe1
[  598s] [173/427] installing libseccomp-2.4.3-2.oe1
[  599s] [174/427] installing npth-1.5-7.oe1
[  601s] [175/427] installing popt-1.18-1.oe1
[  603s] [176/427] installing fipscheck-1.5.0-7.oe1
[  605s] [177/427] installing libblkid-2.36.1-3.oe1
[  607s] [178/427] installing libidn2-2.3.0-1.oe1
[  609s] [179/427] installing libksba-1.3.5-12.oe1
[  611s] [180/427] installing tar-2:1.32-3.oe1
[  613s] [181/427] installing tcl-1:8.6.10-3.oe1
[  617s] [182/427] installing graphite2-1.3.13-2.oe1
[  619s] [183/427] installing info-6.7-2.oe1
[  621s] [184/427] installing jsoncpp-1.9.4-1.oe1
[  622s] [185/427] installing libgpg-error-devel-1.41-1.oe1
[  624s] [186/427] installing lua-5.3.5-6.oe1
[  626s] [187/427] installing slang-2.3.2-8.oe1
[  629s] [188/427] installing xz-5.2.5-1.oe1
[  632s] [189/427] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  634s] [190/427] installing perl-Time-HiRes-1.9760-2.oe1
[  636s] [191/427] installing perl-Unicode-Normalize-1.26-419.oe1
[  638s] [192/427] installing elfutils-0.185-5.oe1
[  643s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  643s] [193/427] installing systemd-libs-243-22.oe1
[  645s] [194/427] installing guile-5:2.0.14-15.oe1
[  652s] [195/427] installing dbus-libs-1:1.12.20-3.oe1
[  654s] [196/427] installing libusbx-1.0.23-3.oe1
[  655s] [197/427] installing zip-3.0-29.oe1
[  657s] [198/427] installing libfdisk-2.36.1-3.oe1
[  658s] [199/427] installing newt-0.52.21-4.oe1
[  661s] [200/427] installing p11-kit-0.23.22-1.oe1
[  664s] [201/427] installing procps-ng-3.3.16-15.oe1
[  666s] [202/427] installing bc-1.07.1-10.oe1
[  667s] [203/427] installing libmount-2.36.1-3.oe1
[  669s] [204/427] installing lua-posix-33.3.1-12.oe1
[  671s] [205/427] installing unzip-6.0-47.oe1
[  672s] [206/427] installing cracklib-2.9.7-6.oe1
[  677s] [207/427] installing e2fsprogs-1.45.6-3.oe1
[  680s] [208/427] installing elfutils-libs-0.185-3.oe1
[  681s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  681s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  681s] exit ...
[  682s] 
[  682s] oe-RISCV-worker8 failed "build _service:extract_file:foomatic-db.spec" at Fri Apr 22 10:41:57 UTC 2022.
[  682s] 
