[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    5s] 
[    5s] oe-RISCV-worker22 started "build _service:extract_file:fusesource-pom.spec" at Mon Mar 28 18:58:33 UTC 2022.
[    5s] 
[    5s] Building fusesource-pom for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '8b4d7ebc94cac98879adbab2736286f9'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:fusesource-pom.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:fusesource-pom.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:fusesource-pom.spec build ...
[  151s] cycle: coreutils -> bash
[  151s]   breaking dependency coreutils -> bash
[  151s] cycle: coreutils -> info
[  151s]   breaking dependency coreutils -> info
[  151s] cycle: glibc -> filesystem -> coreutils
[  151s]   breaking dependency coreutils -> glibc
[  151s] cycle: glibc -> filesystem -> coreutils -> libacl
[  151s]   breaking dependency coreutils -> libacl
[  151s] cycle: glibc -> filesystem -> coreutils -> attr
[  151s]   breaking dependency coreutils -> attr
[  151s] cycle: coreutils -> libcap
[  151s]   breaking dependency coreutils -> libcap
[  151s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  151s]   breaking dependency coreutils -> openssl-libs
[  151s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  151s]   breaking dependency libselinux -> glibc
[  151s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  151s]   breaking dependency pcre2 -> glibc
[  151s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  151s]   breaking dependency readline -> glibc
[  151s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  151s]   breaking dependency filesystem -> coreutils
[  151s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  151s]   breaking dependency filesystem -> bash
[  151s] cycle: perl-Carp -> perl-libs
[  151s]   breaking dependency perl-libs -> perl-Carp
[  151s] cycle: perl-libs -> perl-Exporter
[  151s]   breaking dependency perl-libs -> perl-Exporter
[  151s] cycle: perl-Carp -> perl-Exporter
[  151s]   breaking dependency perl-Exporter -> perl-Carp
[  151s] cycle: nss-util -> nss
[  151s]   breaking dependency nss -> nss-util
[  151s] cycle: nss-softokn -> nss-util -> nss
[  151s]   breaking dependency nss -> nss-softokn
[  151s] cycle: systemd -> cryptsetup -> device-mapper
[  151s]   breaking dependency systemd -> cryptsetup
[  151s] cycle: audit -> systemd -> pam
[  152s]   breaking dependency systemd -> pam
[  152s] [1/84] preinstalling dbus...
[  153s] [2/84] preinstalling libffi-devel...
[  154s] [3/84] preinstalling nodejs-source-map...
[  154s] [4/84] preinstalling python3-pip...
[  158s] [5/84] preinstalling python3-setuptools_scm...
[  159s] [6/84] preinstalling filesystem...
[  161s] [7/84] preinstalling glibc...
[  165s] [8/84] preinstalling libgcc...
[  166s] [9/84] preinstalling diffutils...
[  167s] [10/84] preinstalling libcap-ng...
[  168s] [11/84] preinstalling libgpg-error...
[  170s] [12/84] preinstalling libpcap...
[  171s] [13/84] preinstalling libsmartcols...
[  172s] [14/84] preinstalling libuuid...
[  173s] [15/84] preinstalling libxcrypt...
[  174s] [16/84] preinstalling lz4...
[  175s] [17/84] preinstalling m4...
[  176s] [18/84] preinstalling ncurses-libs...
[  177s] [19/84] preinstalling nspr...
[  178s] [20/84] preinstalling xz-libs...
[  179s] [21/84] preinstalling zlib...
[  180s] [22/84] preinstalling attr...
[  181s] [23/84] preinstalling libdb...
[  185s] [24/84] preinstalling zstd...
[  187s] [25/84] preinstalling audit-libs...
[  188s] [26/84] preinstalling file...
[  189s] [27/84] preinstalling iptables-libs...
[  190s] [28/84] preinstalling libacl...
[  191s] [29/84] preinstalling libgcrypt...
[  192s] [30/84] preinstalling openssl-libs...
[  194s] [31/84] preinstalling readline...
[  196s] [32/84] preinstalling ncurses...
[  202s] [33/84] preinstalling cmake...
[  214s] [34/84] preinstalling perl-libs...
[  217s] [35/84] preinstalling pcre2...
[  218s] [36/84] preinstalling perl-Exporter...
[  219s] [37/84] preinstalling pcre...
[  220s] [38/84] preinstalling acl...
[  221s] [39/84] preinstalling sqlite...
[  223s] [40/84] preinstalling libselinux...
[  224s] [41/84] preinstalling perl-Carp...
[  225s] [42/84] preinstalling perl-Digest-MD5...
[  226s] [43/84] preinstalling sed...
[  227s] [44/84] preinstalling coreutils...
[  232s] [45/84] preinstalling bash...
[  235s] [46/84] preinstalling openssl...
[  236s] [47/84] preinstalling dnf...
[  237s] [48/84] preinstalling bzip2...
[  238s] [49/84] preinstalling elfutils...
[  240s] [50/84] preinstalling hostname...
[  240s] [51/84] preinstalling libcap...
[  241s] [52/84] preinstalling popt...
[  242s] [53/84] preinstalling grep...
[  243s] [54/84] preinstalling libblkid...
[  244s] [55/84] preinstalling perl-constant...
[  245s] [56/84] preinstalling tar...
[  247s] [57/84] preinstalling info...
[  248s] [58/84] preinstalling libgcrypt-devel...
[  249s] [59/84] preinstalling lua...
[  250s] [60/84] preinstalling nss...
[  251s] [61/84] preinstalling chkconfig...
[  253s] [62/84] preinstalling copy-jdk-configs...
[  254s] [63/84] preinstalling libfdisk...
[  255s] [64/84] preinstalling libmount...
[  257s] [65/84] preinstalling libsemanage...
[  258s] [66/84] preinstalling nss-util...
[  259s] [67/84] preinstalling findutils...
[  260s] [68/84] preinstalling perl-Getopt-Long...
[  261s] [69/84] preinstalling xz...
[  262s] [70/84] preinstalling perl-Data-Dumper...
[  263s] [71/84] preinstalling systemd-libs...
[  264s] [72/84] preinstalling rpm-libs...
[  265s] [73/84] preinstalling dbus-libs...
[  266s] [74/84] preinstalling nss-softokn...
[  268s] [75/84] preinstalling glib2...
[  273s] [76/84] preinstalling systemd...
[  278s] [77/84] preinstalling audit...
[  279s] [78/84] preinstalling rpm...
[  280s] [79/84] preinstalling openEuler-rpm-config...
[  281s] [80/84] preinstalling pam...
[  282s] [81/84] preinstalling util-linux...
[  287s] [82/84] preinstalling device-mapper...
[  288s] [83/84] preinstalling cryptsetup...
[  290s] [84/84] preinstalling lvm2...
[  293s] 
[  295s] initializing rpm db...
[  310s] reordering...cycle: bash -> coreutils
[  310s]   breaking dependency coreutils -> bash
[  310s] cycle: bash -> coreutils -> info
[  310s]   breaking dependency coreutils -> info
[  310s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  310s]   breaking dependency filesystem -> bash
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  310s]   breaking dependency coreutils -> gmp
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  310s]   breaking dependency coreutils -> glibc
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  310s]   breaking dependency coreutils -> libacl
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  310s]   breaking dependency coreutils -> attr
[  310s] cycle: coreutils -> libcap -> bash
[  310s]   breaking dependency coreutils -> libcap
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  310s]   breaking dependency openssl-libs -> glibc
[  310s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  310s]   breaking dependency ca-certificates -> bash
[  310s] cycle: coreutils -> openssl-libs -> ca-certificates
[  310s]   breaking dependency ca-certificates -> coreutils
[  310s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  310s]   breaking dependency grep -> bash
[  310s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  310s]   breaking dependency ca-certificates -> grep
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  310s]   breaking dependency p11-kit -> glibc
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  310s]   breaking dependency openssl-libs -> ca-certificates
[  310s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  310s]   breaking dependency crypto-policies -> bash
[  310s] cycle: coreutils -> openssl-libs -> crypto-policies
[  310s]   breaking dependency crypto-policies -> coreutils
[  310s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  310s]   breaking dependency grep -> coreutils
[  310s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  310s]   breaking dependency glibc -> basesystem
[  310s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  310s]   breaking dependency glibc-common -> bash
[  310s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  310s]   breaking dependency glibc-common -> coreutils
[  310s] cycle: glibc -> glibc-common
[  310s]   breaking dependency glibc-common -> glibc
[  310s] cycle: glibc -> glibc-common -> libselinux
[  310s]   breaking dependency libselinux -> glibc
[  310s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  310s]   breaking dependency pcre2 -> glibc
[  310s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  310s]   breaking dependency readline -> glibc
[  310s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  310s]   breaking dependency libselinux -> pcre2
[  310s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  310s]   breaking dependency bash -> coreutils
[  310s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  310s]   breaking dependency libsepol -> bash
[  310s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  310s]   breaking dependency coreutils -> openssl-libs
[  310s] cycle: libselinux -> libsepol -> coreutils
[  310s]   breaking dependency libsepol -> coreutils
[  310s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  310s]   breaking dependency glibc -> glibc-common
[  310s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  310s]   breaking dependency filesystem -> coreutils
[  310s] cycle: filesystem -> setup
[  310s]   breaking dependency filesystem -> setup
[  310s] cycle: systemd -> cryptsetup -> device-mapper
[  310s]   breaking dependency systemd -> cryptsetup
[  310s] cycle: perl-libs -> perl-Carp
[  310s]   breaking dependency perl-libs -> perl-Carp
[  310s] cycle: perl-libs -> perl-Exporter
[  310s]   breaking dependency perl-libs -> perl-Exporter
[  310s] cycle: perl-Carp -> perl-Exporter
[  310s]   breaking dependency perl-Exporter -> perl-Carp
[  310s] cycle: perl -> perl-PathTools
[  310s]   breaking dependency perl -> perl-PathTools
[  310s] cycle: perl -> perl-ExtUtils-MakeMaker
[  310s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  310s] cycle: perl -> perl-File-Path -> perl-PathTools
[  310s]   breaking dependency perl -> perl-File-Path
[  310s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  310s]   breaking dependency perl -> perl-Getopt-Long
[  310s] cycle: perl -> perl-Locale-Maketext
[  310s]   breaking dependency perl -> perl-Locale-Maketext
[  310s] cycle: perl -> perl-Pod-Simple
[  310s]   breaking dependency perl -> perl-Pod-Simple
[  310s] cycle: perl -> perl-Socket
[  310s]   breaking dependency perl -> perl-Socket
[  310s] cycle: perl -> perl-Storable
[  310s]   breaking dependency perl -> perl-Storable
[  310s] cycle: perl -> perl-Text-Tabs+Wrap
[  310s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  310s] cycle: perl -> perl-Time-Local -> perl-constant
[  310s]   breaking dependency perl -> perl-Time-Local
[  310s] cycle: perl -> perl-constant
[  310s]   breaking dependency perl -> perl-constant
[  310s] cycle: perl -> perl-threads
[  310s]   breaking dependency perl -> perl-threads
[  310s] cycle: perl -> perl-threads-shared
[  310s]   breaking dependency perl -> perl-threads-shared
[  310s] cycle: perl -> perl-Archive-Tar
[  310s]   breaking dependency perl -> perl-Archive-Tar
[  310s] cycle: perl -> perl-B-Debug
[  310s]   breaking dependency perl -> perl-B-Debug
[  310s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  310s]   breaking dependency perl -> perl-CPAN-Meta
[  310s] cycle: perl -> perl-CPAN-Meta-Requirements
[  310s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  310s] cycle: perl -> perl-CPAN-Meta-YAML
[  310s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  310s] cycle: perl -> perl-Compress-Raw-Bzip2
[  310s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  310s] cycle: perl -> perl-Compress-Raw-Zlib
[  310s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  310s] cycle: perl -> perl-Config-Perl-V
[  310s]   breaking dependency perl -> perl-Config-Perl-V
[  310s] cycle: perl -> perl-DB_File
[  310s]   breaking dependency perl -> perl-DB_File
[  310s] cycle: perl -> perl-Data-Dumper
[  310s]   breaking dependency perl -> perl-Data-Dumper
[  310s] cycle: perl -> perl-Devel-PPPort
[  310s]   breaking dependency perl -> perl-Devel-PPPort
[  310s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-Digest
[  310s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-Digest-MD5
[  310s] cycle: perl -> perl-Digest-SHA
[  310s]   breaking dependency perl -> perl-Digest-SHA
[  310s] cycle: perl -> perl-Encode
[  310s]   breaking dependency perl -> perl-Encode
[  310s] cycle: perl -> perl-Env
[  310s]   breaking dependency perl -> perl-Env
[  310s] cycle: perl -> perl-ExtUtils-Command
[  310s]   breaking dependency perl -> perl-ExtUtils-Command
[  310s] cycle: perl -> perl-ExtUtils-Install
[  310s]   breaking dependency perl -> perl-ExtUtils-Install
[  310s] cycle: perl -> perl-ExtUtils-Manifest
[  310s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  310s] cycle: perl -> perl-ExtUtils-ParseXS
[  310s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  310s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  310s]   breaking dependency perl -> perl-File-Fetch
[  310s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  310s]   breaking dependency perl -> perl-File-Temp
[  310s] cycle: perl -> perl-Filter
[  310s]   breaking dependency perl -> perl-Filter
[  310s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  310s]   breaking dependency perl -> perl-Filter-Simple
[  310s] cycle: perl -> perl-HTTP-Tiny
[  310s]   breaking dependency perl -> perl-HTTP-Tiny
[  310s] cycle: perl -> perl-IO-Compress
[  310s]   breaking dependency perl -> perl-IO-Compress
[  310s] cycle: perl -> perl-IO-Socket-IP
[  310s]   breaking dependency perl -> perl-IO-Socket-IP
[  310s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  310s]   breaking dependency perl -> perl-IPC-Cmd
[  310s] cycle: perl -> perl-IPC-SysV
[  310s]   breaking dependency perl -> perl-IPC-SysV
[  310s] cycle: perl -> perl-JSON-PP
[  310s]   breaking dependency perl -> perl-JSON-PP
[  310s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  310s]   breaking dependency perl -> perl-Locale-Codes
[  310s] cycle: perl -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-MIME-Base64
[  310s] cycle: perl -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-Math-BigInt
[  310s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  310s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-Math-BigRat
[  310s] cycle: perl -> perl-Module-CoreList
[  310s]   breaking dependency perl -> perl-Module-CoreList
[  310s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  310s]   breaking dependency perl -> perl-Module-Load
[  310s] cycle: perl -> perl-Module-Load-Conditional
[  310s]   breaking dependency perl -> perl-Module-Load-Conditional
[  310s] cycle: perl -> perl-Module-Metadata
[  310s]   breaking dependency perl -> perl-Module-Metadata
[  310s] cycle: perl -> perl-Params-Check
[  310s]   breaking dependency perl -> perl-Params-Check
[  310s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  310s] cycle: perl -> perl-Pod-Checker
[  310s]   breaking dependency perl -> perl-Pod-Checker
[  310s] cycle: perl -> perl-Pod-Escapes
[  310s]   breaking dependency perl -> perl-Pod-Escapes
[  310s] cycle: perl -> perl-Pod-Parser
[  310s]   breaking dependency perl -> perl-Pod-Parser
[  310s] cycle: perl -> perl-Pod-Perldoc
[  310s]   breaking dependency perl -> perl-Pod-Perldoc
[  310s] cycle: perl -> perl-Pod-Usage
[  310s]   breaking dependency perl -> perl-Pod-Usage
[  310s] cycle: perl -> perl-Sys-Syslog
[  310s]   breaking dependency perl -> perl-Sys-Syslog
[  310s] cycle: perl -> perl-Term-Cap
[  310s]   breaking dependency perl -> perl-Term-Cap
[  310s] cycle: perl -> perl-Test-Harness
[  310s]   breaking dependency perl -> perl-Test-Harness
[  310s] cycle: perl -> perl-Test-Simple
[  310s]   breaking dependency perl -> perl-Test-Simple
[  310s] cycle: perl -> perl-Text-Balanced
[  310s]   breaking dependency perl -> perl-Text-Balanced
[  310s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  310s]   breaking dependency perl -> perl-Thread-Queue
[  310s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  310s]   breaking dependency perl -> perl-Unicode-Collate
[  310s] cycle: perl -> perl-autodie
[  310s]   breaking dependency perl -> perl-autodie
[  310s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-bignum
[  310s] cycle: perl -> perl-devel
[  310s]   breaking dependency perl -> perl-devel
[  310s] cycle: perl -> perl-Encode-devel
[  310s]   breaking dependency perl -> perl-Encode-devel
[  310s] cycle: perl -> perl-experimental
[  310s]   breaking dependency perl -> perl-experimental
[  310s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-libnet
[  310s] cycle: perl -> perl-podlators
[  310s]   breaking dependency perl -> perl-podlators
[  310s] cycle: perl -> perl-version
[  310s]   breaking dependency perl -> perl-version
[  310s] cycle: glib2 -> gamin
[  310s]   breaking dependency glib2 -> gamin
[  310s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  310s]   breaking dependency systemd -> gnutls
[  310s] cycle: systemd -> pam -> audit
[  310s]   breaking dependency systemd -> pam
[  310s] cycle: systemd -> shadow -> pam -> audit
[  310s]   breaking dependency systemd -> shadow
[  310s] cycle: pam -> libpwquality
[  310s]   breaking dependency pam -> libpwquality
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  311s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  311s]   breaking dependency perl-podlators -> perl-Encode
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  311s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  311s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  311s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  311s] cycle: perl-Pod-Usage -> perl-podlators
[  311s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  311s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  311s]   breaking dependency groff -> perl-Getopt-Long
[  311s] cycle: nss -> nss-util
[  311s]   breaking dependency nss -> nss-util
[  311s] cycle: nss -> nss-softokn -> nss-util
[  311s]   breaking dependency nss -> nss-softokn
[  311s] cycle: libxcrypt-devel -> glibc-devel
[  311s]   breaking dependency glibc-devel -> libxcrypt-devel
[  311s] cycle: groovy-lib -> gpars
[  311s]   breaking dependency groovy-lib -> gpars
[  311s] cycle: batik-css -> batik
[  311s]   breaking dependency batik -> batik-css
[  311s] cycle: xalan-j2 -> xerces-j2
[  311s]   breaking dependency xerces-j2 -> xalan-j2
[  311s] cycle: cmake-data -> cmake
[  311s]   breaking dependency cmake -> cmake-data
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  311s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  311s] cycle: openssh -> openssh-server
[  311s]   breaking dependency openssh-server -> openssh
[  311s] cycle: git -> perl-Git
[  311s]   breaking dependency git -> perl-Git
[  311s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  311s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  311s] done
[  311s] querying package ids...
[  358s] [1/527] installing cmake-filesystem-3.22.0-1.oe1
[  361s] [2/527] installing fonts-filesystem-2.0.2-2.oe1
[  362s] [3/527] installing fuse-common-3.9.2-5.oe1
[  363s] [4/527] installing javapackages-filesystem-5.3.0-3.oe1
[  364s] [5/527] installing kernel-headers-5.10-3.oe1
[  370s] [6/527] installing libreport-filesystem-2.13.1-5.oe1
[  371s] [7/527] installing ncurses-base-6.1-14.oe1
[  373s] [8/527] installing openEuler-gpg-keys-1.0-2.5.oe1
[  374s] [9/527] installing python-setuptools-59.4.0-3.oe1
[  376s] [10/527] installing qt5-srpm-macros-5.15.2-1.oe1
[  378s] [11/527] installing tzdata-2021a-2.oe1
[  387s] [12/527] installing tzdata-java-2021a-2.oe1
[  390s] [13/527] installing dnf-data-4.10.0-1.oe1
[  392s] [14/527] installing openEuler-repos-1.0-2.5.oe1
[  393s] [15/527] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  403s] [16/527] installing openEuler-release-20.03LTS-40.oe1
[  404s] [17/527] installing filesystem-3.9-3.oe1
[  415s] warning: group mail does not exist - using root
[  415s] [18/527] installing emacs-filesystem-1:27.1-5.oe1
[  416s] [19/527] installing libgcc-10.3.1-20220105.6.oe1
[  418s] [20/527] installing setup-2.13.3-4.oe1
[  419s] [21/527] installing glibc-2.34-64.oe1
[  426s] [22/527] installing brotli-1.0.9-2.oe1
[  428s] [23/527] installing chrpath-0.16-12.oe1
[  429s] [24/527] installing cpio-2.13-4.oe1
[  431s] [25/527] installing diffutils-3.7-4.oe1
[  433s] [26/527] installing expat-2.2.10-1.oe1
[  434s] [27/527] installing giflib-5.2.1-2.oe1
[  436s] [28/527] installing json-c-0.15-1.oe1
[  437s] [29/527] installing keyutils-libs-1.6.3-3.oe1
[  438s] [30/527] installing libICE-1.0.10-2.oe1
[  439s] [31/527] installing libXau-1.0.9-2.oe1
[  440s] [32/527] installing libaio-0.3.112-1.oe1
[  442s] [33/527] installing libargon2-20190702-1.oe1
[  445s] [34/527] installing libatomic-10.3.1-20220105.6.oe1
[  446s] [35/527] installing libcap-ng-0.7.11-1.oe1
[  448s] [36/527] installing libev-4.24-11.oe1
[  450s] [37/527] installing libffi-3.3-31.oe1
[  452s] [38/527] installing libgomp-10.3.1-20220105.6.oe1
[  454s] [39/527] installing libgpg-error-1.41-1.oe1
[  456s] [40/527] installing libjpeg-turbo-2.0.6-1.oe1
[  457s] [41/527] installing libnghttp2-1.42.0-1.oe1
[  459s] [42/527] installing libpcap-14:1.9.1-7.oe1
[  460s] [43/527] installing libpipeline-1.5.3-1.oe1
[  461s] [44/527] installing libsigsegv-2.11-10.oe1
[  462s] [45/527] installing libsmartcols-2.36.1-3.oe1
[  465s] [46/527] installing libtasn1-4.16.0-2.oe1
[  467s] [47/527] installing libtool-ltdl-2.4.6-34.oe1
[  468s] [48/527] installing libunistring-0.9.10-8.oe1
[  470s] [49/527] installing libuuid-2.36.1-3.oe1
[  471s] [50/527] installing libuv-1:1.40.0-1.oe1
[  472s] [51/527] installing libxcrypt-4.4.8-4.oe1
[  473s] [52/527] installing libyaml-0.2.5-1.oe1
[  475s] [53/527] installing lz4-1.9.3-1.oe1
[  476s] [54/527] installing m4-1.4.18-14.oe1
[  478s] [55/527] installing nspr-4.32.0-1.oe1
[  479s] [56/527] installing pkgconf-1.7.3-1.oe1
[  481s] [57/527] installing rhash-1.3.5-5.oe1
[  482s] [58/527] installing which-2.21-14.oe1
[  483s] [59/527] installing xz-libs-5.2.5-1.oe1
[  484s] [60/527] installing zlib-1.2.11-18.oe1
[  486s] [61/527] installing attr-2.4.48-12.oe1
[  487s] [62/527] installing basesystem-12-2.oe1
[  488s] [63/527] installing libstdc++-10.3.1-20220105.6.oe1
[  490s] [64/527] installing ncurses-libs-6.1-14.oe1
[  492s] [65/527] installing libsepol-3.1-4.oe1
[  494s] [66/527] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  503s] [67/527] installing audit-libs-1:3.0-2.oe1
[  504s] [68/527] installing elfutils-libelf-0.185-3.oe1
[  506s] [69/527] installing file-libs-5.39-6.oe1
[  509s] [70/527] installing gmp-1:6.2.1-3.oe1
[  510s] [71/527] installing iptables-libs-1.8.1-4.oe1
[  511s] [72/527] installing less-563-2.oe1
[  513s] [73/527] installing libacl-2.2.53-7.oe1
[  514s] [74/527] installing libassuan-2.5.4-1.oe1
[  515s] [75/527] installing libedit-3.1-27.oe1
[  516s] [76/527] installing libffi-devel-3.3-31.oe1
[  517s] [77/527] installing libfontenc-1.1.4-2.oe1
[  518s] [78/527] installing libgcrypt-1.8.7-1.oe1
[  520s] [79/527] installing libmetalink-0.1.3-8.oe1
[  521s] [80/527] installing libpng-2:1.6.37-1.oe1
[  522s] [81/527] installing libxcb-1.14-1.oe1
[  524s] [82/527] installing readline-8.0-2.oe1
[  525s] [83/527] installing fuse-2.9.9-6.oe1
[  527s] [84/527] installing gc-8.0.4-2.oe1
[  528s] [85/527] installing libSM-1.2.3-2.oe1
[  529s] [86/527] installing libdb-5.3.28-35.oe1
[  534s] [87/527] installing libselinux-3.1-3.oe1
[  535s] [88/527] installing libxml2-2.9.10-15.oe1
[  538s] [89/527] installing bash-5.1-1.oe1
[  542s] [90/527] installing perl-libs-4:5.28.0-435.oe1
[  548s] [91/527] installing zstd-1.4.8-2.oe1
[  551s] [92/527] installing ncurses-6.1-14.oe1
[  563s] [93/527] installing thin-provisioning-tools-0.8.5-1.oe1
[  565s] [94/527] installing perl-parent-1:0.237-4.oe1
[  568s] [95/527] installing perl-perlfaq-5.20180915-5.oe1
[  570s] [96/527] installing libX11-1.6.9-2.oe1
[  573s] [97/527] installing mpfr-4.1.0-1.oe1
[  575s] [98/527] installing nettle-3.6-6.oe1
[  578s] [99/527] installing pcre2-10.36-1.oe1
[  580s] [100/527] installing perl-Exporter-5.74-1.oe1
[  582s] [101/527] installing file-5.39-6.oe1
[  583s] [102/527] installing gdbm-1:1.18.1-1.oe1
[  585s] [103/527] installing patch-2.7.6-12.oe1
[  588s] [104/527] installing qrencode-4.1.1-1
[  590s] [105/527] installing sed-4.8-2.oe1
[  592s] [106/527] installing acl-2.2.53-7.oe1
[  595s] [107/527] installing libcomps-0.1.15-1.oe1
[  601s] [108/527] installing pcre-8.44-1.oe1
[  602s] [109/527] installing glibc-common-2.34-64.oe1
[  616s] [110/527] installing coreutils-8.31-4.oe1
[  624s] [111/527] installing alsa-lib-1.2.4-1.oe1
[  628s] [112/527] installing crontabs-1.11-21.oe1
[  629s] [113/527] installing elfutils-default-yama-scope-0.185-3.oe1
[  630s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  630s] [114/527] installing libXcomposite-0.4.5-1.oe1
[  632s] [115/527] installing libXext-1.3.4-2.oe1
[  634s] [116/527] installing libXpm-3.5.12-11.oe1
[  636s] [117/527] installing libXrender-0.9.10-10.oe1
[  637s] [118/527] installing perl-Carp-1.50-418.oe1
[  640s] [119/527] installing perl-Perl-OSType-1.010-421.oe1
[  641s] [120/527] installing perl-Term-ANSIColor-4.06-511.oe1
[  642s] [121/527] installing publicsuffix-list-20200718-1.oe1
[  643s] [122/527] installing uname-build-checks-1.0-0.4.oe1
[  645s] [123/527] installing bzip2-1.0.8-3.oe1
[  646s] [124/527] installing gzip-1.10-1.oe1
[  648s] [125/527] installing hostname-3.21-2.oe1
[  650s] [126/527] installing libcap-2.32-2.oe1
[  652s] [127/527] installing libmpc-1.2.0-2.oe1
[  654s] [128/527] installing libseccomp-2.4.3-2.oe1
[  656s] [129/527] installing lksctp-tools-1.0.16-11.oe1
[  662s] [130/527] installing npth-1.5-7.oe1
[  664s] [131/527] installing popt-1.18-1.oe1
[  666s] [132/527] installing grep-3.6-1.oe1
[  669s] [133/527] installing libXt-1.2.0-0.oe1
[  671s] [134/527] installing libblkid-2.36.1-3.oe1
[  674s] [135/527] installing libidn2-2.3.0-1.oe1
[  676s] [136/527] installing libksba-1.3.5-12.oe1
[  679s] [137/527] installing tar-2:1.32-3.oe1
[  681s] [138/527] installing tcl-1:8.6.10-3.oe1
[  687s] [139/527] installing apr-1.7.0-4.oe1
[  689s] [140/527] installing info-6.7-2.oe1
[  690s] [141/527] installing jsoncpp-1.9.4-1.oe1
[  693s] [142/527] installing libgpg-error-devel-1.41-1.oe1
[  696s] [143/527] installing lua-5.3.5-6.oe1
[  699s] [144/527] installing slang-2.3.2-8.oe1
[  702s] [145/527] installing gawk-5.0.1-2.oe1
[  705s] [146/527] installing libxslt-1.1.32-7.oe1
[  712s] [147/527] installing guile-5:2.0.14-15.oe1
[  720s] [148/527] installing zip-3.0-29.oe1
[  721s] [149/527] installing libXi-1.7.10-1.oe1
[  723s] [150/527] installing libfdisk-2.36.1-3.oe1
[  727s] [151/527] installing newt-0.52.21-4.oe1
[  732s] [152/527] installing perl-Text-ParseWords-3.30-419.oe1
[  734s] [153/527] installing crypto-policies-20180925-3.git71ca85f.oe1
[  743s] [154/527] installing elfutils-libs-0.185-3.oe1
[  745s] [155/527] installing libXmu-1.1.3-1.oe1
[  746s] [156/527] installing libmount-2.36.1-3.oe1
[  749s] [157/527] installing lua-posix-33.3.1-12.oe1
[  752s] [158/527] installing unzip-6.0-47.oe1
[  754s] [159/527] installing cracklib-2.9.7-6.oe1
[  762s] [160/527] installing e2fsprogs-1.45.6-3.oe1
[  766s] [161/527] installing findutils-2:4.7.0-7.oe1
[  768s] [162/527] installing libsemanage-3.1-4.oe1
[  770s] [163/527] installing make-1:4.2.1-15.oe1
[  772s] [164/527] installing sqlite-3.24.0-9.oe1
[  775s] [165/527] installing xz-5.2.5-1.oe1
[  777s] [166/527] installing logrotate-3.15.1-2.oe1
[  781s] [167/527] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  784s] [168/527] installing perl-Time-HiRes-1.9760-2.oe1
[  786s] [169/527] installing perl-Unicode-Normalize-1.26-419.oe1
[  788s] [170/527] installing freetype-2.10.2-3.oe1
[  790s] [171/527] installing glibc-devel-2.34-64.oe1
[  806s] [172/527] installing libgcrypt-devel-1.8.7-1.oe1
[  808s] [173/527] installing cpp-10.3.1-20220105.6.oe1
[  819s] [174/527] installing gnupg2-2.2.27-2.oe1
[  825s] [175/527] installing systemd-libs-243-22.oe1
[  827s] [176/527] installing dbus-libs-1:1.12.20-3.oe1
[  830s] [177/527] installing libxcrypt-devel-4.4.8-4.oe1
[  832s] [178/527] installing p11-kit-0.23.22-1.oe1
[  835s] [179/527] installing procps-ng-3.3.16-15.oe1
[  837s] [180/527] installing copy-jdk-configs-4.0-1.oe1
[  839s] [181/527] installing gpgme-1.15.1-1.oe1
[  843s] [182/527] installing libXtst-1.2.3-10.oe1
[  845s] [183/527] installing openssl-libs-1:1.1.1f-2.oe1
[  849s] [184/527] installing chkconfig-1.14-2.oe1
[  852s] [185/527] installing elfutils-0.185-3.oe1
[  854s] [186/527] installing libXaw-1.0.13-13.oe1
[  856s] [187/527] installing xorg-x11-font-utils-1:7.5-43.oe1
[  858s] [188/527] installing fontconfig-2.13.92-1.oe1
[  866s] [189/527] installing glib2-2.66.8-1.oe1
[  873s] [190/527] installing dbus-tools-1:1.12.20-3.oe1
[  874s] [191/527] installing ima-evm-utils-libs-1.2.1-8.oe1
[  876s] [192/527] installing libevent-2.1.12-4
[  878s] [193/527] installing libcroco-0.6.12-13.oe1
[  880s] [194/527] installing libtcnative-1-0-1.2.23-3.oe1
[  882s] [195/527] installing fipscheck-1.5.0-7.oe1
[  884s] [196/527] installing gamin-0.1.10-38.oe1
[  886s] [197/527] installing kmod-libs-27-4.oe1
[  888s] [198/527] installing libsecret-0.18.6-5.oe1
[  892s] [199/527] installing obs-env-1.0-5.oe1
[  900s] [200/527] installing xorg-x11-fonts-others-7.5-24
[  918s] [201/527] installing kmod-27-4.oe1
[  920s] [202/527] installing binutils-2.37-6.oe1
[  931s] [203/527] installing p11-kit-trust-0.23.22-1.oe1
[  933s] [204/527] installing babeltrace-1.5.8-1.oe1
[  935s] [205/527] installing libarchive-3.5.1-1.oe1
[  938s] [206/527] installing nodejs-libs-1:16.10.0-1.oe1
[  994s] [207/527] installing libverto-0.3.1-2.oe1
[  997s] [208/527] installing ca-certificates-2020.2.46-2.oe1
[ 1008s] [209/527] installing gettext-0.20.1-2.oe1
[ 1012s] [210/527] installing gcc-10.3.1-20220105.6.oe1
[ 1042s] [211/527] installing rpm-libs-4.15.1-25.oe1
[ 1044s] [212/527] installing python-pip-wheel-19.2.3-2.fc32
[ 1046s] [213/527] installing libmodulemd-2.13.0-1.oe1
[ 1049s] [214/527] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1061s] [215/527] installing krb5-libs-1.18.2-3.oe1
[ 1064s] [216/527] installing libtirpc-1.3.1-1.oe1
[ 1066s] [217/527] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1067s] [218/527] installing libssh-0.9.5-1.oe1
[ 1070s] [219/527] installing openldap-2.4.46-15.oe1
[ 1072s] [220/527] installing libnsl2-1.3.0-2.oe1
[ 1075s] [221/527] installing python3-3.8.5-13.oe1
[ 1106s] [222/527] installing python3-pyparsing-2.4.5-1.fc32
[ 1108s] [223/527] installing python3-setuptools-59.4.0-3.oe1
[ 1114s] [224/527] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1116s] [225/527] installing python3-six-1.12.0-7.fc32
[ 1118s] [226/527] installing python3-gpgme-1.15.1-1.oe1
[ 1122s] [227/527] installing python3-lxml-4.4.1-3.fc32
[ 1126s] [228/527] installing python3-libcomps-0.1.15-1.oe1
[ 1128s] [229/527] installing libpsl-0.21.1-1.oe1
[ 1131s] [230/527] installing gdb-headless-9.2-5.oe1
[ 1139s] [231/527] installing systemtap-sdt-devel-4.1-3.oe1
[ 1143s] [232/527] installing gdb-9.2-5.oe1
[ 1145s] [233/527] installing python3-javapackages-5.3.0-3.oe1
[ 1148s] [234/527] installing python3-pip-19.2.3-2.fc32
[ 1158s] [235/527] installing libcurl-7.66.0-3.oe1
[ 1161s] [236/527] installing curl-7.66.0-3.oe1
[ 1162s] [237/527] installing librepo-1.14.2-2.oe1
[ 1164s] [238/527] installing rpm-4.15.1-25.oe1
[ 1168s] [239/527] installing efi-srpm-macros-4-3.oe1
[ 1173s] [240/527] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1175s] [241/527] installing libsolv-0.7.20-1.oe1
[ 1177s] [242/527] installing python3-rpm-4.15.1-25.oe1
[ 1180s] [243/527] installing openEuler-rpm-config-30-22.oe1
[ 1182s] [244/527] installing cmake-3.22.0-1.oe1
[ 1200s] [245/527] installing libdnf-0.65.0-2.oe1
[ 1203s] [246/527] installing cmake-data-3.22.0-1.oe1
[ 1222s] [247/527] installing python3-libdnf-0.65.0-2.oe1
[ 1227s] [248/527] installing perl-4:5.28.0-435.oe1
[ 1236s] [249/527] installing perl-B-Debug-1.26-4.oe1
[ 1238s] [250/527] installing perl-Env-1.04-397.oe1
[ 1240s] [251/527] installing perl-Devel-PPPort-3.42-4.oe1
[ 1242s] [252/527] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1243s] [253/527] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1244s] [254/527] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1246s] [255/527] installing perl-Params-Check-1:0.38-418.oe1
[ 1247s] [256/527] installing perl-Term-Cap-1.17-510.oe1
[ 1249s] [257/527] installing perl-TermReadKey-2.38-2.oe1
[ 1251s] [258/527] installing perl-Text-Balanced-2.03-420.oe1
[ 1253s] [259/527] installing perl-threads-1:2.22-419.oe1
[ 1256s] [260/527] installing openssl-1:1.1.1f-2.oe1
[ 1258s] [261/527] installing perl-Config-Perl-V-0.30-5.oe1
[ 1260s] [262/527] installing perl-Error-1:0.17029-1.oe1
[ 1262s] [263/527] installing perl-Filter-2:1.59-2.oe1
[ 1264s] [264/527] installing perl-IPC-SysV-2.07-5.oe1
[ 1267s] [265/527] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1268s] [266/527] installing perl-constant-1.33-421.oe1
[ 1270s] [267/527] installing perl-MIME-Base64-3.15-418.oe1
[ 1272s] [268/527] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1274s] [269/527] installing perl-Socket-4:2.029-2.oe1
[ 1276s] [270/527] installing perl-Storable-1:3.15-2.oe1
[ 1279s] [271/527] installing python3-hawkey-0.65.0-2.oe1
[ 1281s] [272/527] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1283s] [273/527] installing perl-Digest-1.17-419.oe1
[ 1285s] [274/527] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1286s] [275/527] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1287s] [276/527] installing perl-Text-Diff-1.45-7.oe1
[ 1289s] [277/527] installing perl-Time-Local-2:1.280-6.oe1
[ 1290s] [278/527] installing perl-version-8:0.99.24-3.oe1
[ 1292s] [279/527] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1294s] [280/527] installing perl-threads-shared-1.59-2.oe1
[ 1296s] [281/527] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1298s] [282/527] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1301s] [283/527] installing perl-Locale-Codes-3.58-2.oe1
[ 1305s] [284/527] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1307s] [285/527] installing perl-PathTools-3.75-4.oe1
[ 1309s] [286/527] installing python3-dnf-4.10.0-1.oe1
[ 1313s] [287/527] installing perl-Data-Dumper-2.172-3.oe1
[ 1315s] [288/527] installing perl-Sys-Syslog-0.35-420.oe1
[ 1318s] [289/527] installing perl-Encode-4:2.98-9.oe1
[ 1323s] [290/527] installing autogen-5.18.16-1.oe1
[ 1326s] [291/527] installing nodejs-1:16.10.0-1.oe1
[ 1329s] [292/527] installing systemd-243-22.oe1
[ 1350s] /var/tmp/rpm-tmp.O9MGuP: line 8: groupadd: command not found
[ 1350s] /var/tmp/rpm-tmp.O9MGuP: line 10: groupadd: command not found
[ 1350s] /var/tmp/rpm-tmp.O9MGuP: line 13: groupadd: command not found
[ 1350s] /var/tmp/rpm-tmp.O9MGuP: line 16: groupadd: command not found
[ 1350s] [293/527] installing dbus-common-1:1.12.20-3.oe1
[ 1352s] [294/527] installing nodejs-source-map-0.5.6-1.oe1
[ 1354s] [295/527] installing perl-Module-Load-1:0.32-418.oe1
[ 1356s] [296/527] installing nodejs-packaging-20-1.oe1
[ 1358s] [297/527] installing dnf-4.10.0-1.oe1
[ 1362s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1362s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1362s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1362s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1362s] [298/527] installing perl-File-Which-1.23-1.oe1
[ 1364s] [299/527] installing perl-Thread-Queue-3.13-3.oe1
[ 1366s] [300/527] installing perl-experimental-0.020-2.oe1
[ 1368s] [301/527] installing perl-Digest-MD5-2.55-419.oe1
[ 1370s] [302/527] installing perl-File-Path-2.16-4.oe1
[ 1372s] [303/527] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1375s] [304/527] installing perl-Module-Metadata-1.000036-3.oe1
[ 1377s] [305/527] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1379s] [306/527] installing perl-Encode-devel-4:2.98-9.oe1
[ 1381s] [307/527] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1387s] [308/527] installing perl-Math-BigRat-0.2614-2.oe1
[ 1389s] [309/527] installing audit-1:3.0-2.oe1
[ 1394s] [310/527] installing perl-DB_File-1.842-2.oe1
[ 1396s] [311/527] installing perl-autodie-2.29-398.oe1
[ 1397s] [312/527] installing perl-Unicode-Collate-1.25-4.oe1
[ 1403s] [313/527] installing perl-IO-Compress-2.081-6.oe1
[ 1405s] [314/527] installing perl-podlators-1:4.14-1.oe1
[ 1406s] [315/527] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1407s] [316/527] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1409s] [317/527] installing perl-bignum-0.50-4.oe1
[ 1411s] [318/527] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1413s] [319/527] installing perl-libnet-3.11-420.oe1
[ 1415s] [320/527] installing pam-1.5.1-1.oe1
[ 1422s] [321/527] installing libpwquality-1.4.4-1.oe1
[ 1425s] [322/527] installing perl-File-HomeDir-1.004-4.oe1
[ 1427s] [323/527] installing shadow-2:4.8.1-5.oe1
[ 1431s] [324/527] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1435s] [325/527] installing libutempter-1.1.6-16.oe1
[ 1439s] [326/527] installing unbound-libs-1.10.1-4.oe1
[ 1449s] [327/527] installing dbus-daemon-1:1.12.20-3.oe1
[ 1456s] [328/527] installing openssh-server-8.2p1-10.oe1
[ 1472s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1472s] [329/527] installing groff-1.22.4-4.oe1
[ 1480s] [330/527] installing dbus-1:1.12.20-3.oe1
[ 1491s] [331/527] installing man-db-2.9.3-2.oe1
[ 1498s] [332/527] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1499s] [333/527] installing gnutls-3.6.15-3.oe1
[ 1504s] [334/527] installing util-linux-2.36.1-3.oe1
[ 1513s] [335/527] installing nss-help-3.54.0-9.oe1
[ 1516s] [336/527] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1518s] [337/527] installing device-mapper-8:1.02.172-1.oe1
[ 1522s] [338/527] installing openssh-8.2p1-10.oe1
[ 1525s] [339/527] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1527s] [340/527] installing cryptsetup-2.3.3-3.oe1
[ 1532s] [341/527] installing device-mapper-event-8:1.02.172-1.oe1
[ 1535s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1535s] [342/527] installing nss-3.54.0-9.oe1
[ 1544s] [343/527] installing openssh-clients-8.2p1-10.oe1
[ 1547s] [344/527] installing nss-util-3.54.0-9.oe1
[ 1551s] [345/527] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1552s] [346/527] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1554s] [347/527] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1557s] [348/527] installing perl-Pod-Parser-1.63-397.oe1
[ 1559s] [349/527] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1561s] [350/527] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1564s] [351/527] installing perl-Archive-Tar-2.30-421.oe1
[ 1567s] [352/527] installing perl-JSON-PP-1:4.04-2.oe1
[ 1569s] [353/527] installing lvm2-8:2.03.11-1.oe1
[ 1576s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1576s] [354/527] installing autoconf-2.69-30.oe1
[ 1580s] [355/527] installing git-2.23.0-12.oe1
[ 1595s] [356/527] installing nss-softokn-3.54.0-9.oe1
[ 1599s] [357/527] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1602s] [358/527] installing perl-Git-2.23.0-12.oe1
[ 1603s] [359/527] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1606s] [360/527] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1607s] [361/527] installing automake-1.16.1-6.oe1
[ 1611s] [362/527] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1614s] [363/527] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1615s] [364/527] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1617s] [365/527] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1662s] [366/527] installing rpm-build-4.15.1-25.oe1
[ 1664s] [367/527] installing ant-lib-1.10.5-2.fc29
[ 1667s] [368/527] installing aopalliance-1.0-19.oe1
[ 1668s] [369/527] installing apache-commons-cli-1.4-6.oe1
[ 1669s] [370/527] installing apache-commons-collections-3.2.2-11.oe1
[ 1671s] [371/527] installing apache-commons-compress-1.17-6.oe1
[ 1672s] [372/527] installing apache-commons-lang-2.6-23.oe1
[ 1674s] [373/527] installing apache-commons-lang3-3.9-3.oe1
[ 1675s] [374/527] installing apache-ivy-2.4.0-17.oe1
[ 1685s] [375/527] installing apache-resource-bundles-2-23.oe1
[ 1687s] [376/527] installing atinject-1-31.oe1
[ 1689s] [377/527] installing avalon-logkit-2.1-32.oe1
[ 1690s] [378/527] installing beust-jcommander-1.71-7.oe1
[ 1691s] [379/527] installing dain-snappy-0.4-7.oe1
[ 1693s] [380/527] installing extra166y-1.7.0-11.oe1
[ 1697s] [381/527] installing geronimo-annotation-1.0-25.oe1
[ 1698s] [382/527] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1699s] [383/527] installing guava20-20.0-8.fc29
[ 1703s] [384/527] installing hawtjni-runtime-1.16-4.oe1
[ 1705s] [385/527] installing httpcomponents-core-4.4.10-4.oe1
[ 1717s] [386/527] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1719s] [387/527] installing jdom2-2.0.6-14.oe1
[ 1721s] [388/527] installing jzlib-1.1.3-11.oe1
[ 1722s] [389/527] installing maven-monitor-2.2.1-60.oe1
[ 1724s] [390/527] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1725s] [391/527] installing multiverse-0.7.0-10.oe1
[ 1731s] [392/527] installing objenesis-2.6-4.oe1
[ 1735s] [393/527] installing osgi-core-7.0.0-1.oe1
[ 1736s] [394/527] installing plexus-cipher-1.7-16.oe1
[ 1738s] [395/527] installing plexus-classworlds-2.5.2-10.oe1
[ 1740s] [396/527] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1741s] [397/527] installing plexus-interpolation-1.22-11.oe1
[ 1742s] [398/527] installing plexus-utils-3.1.0-4.oe1
[ 1744s] [399/527] installing qdox-2.0-5.M9.oe1
[ 1745s] [400/527] installing slf4j-1.7.25-8.oe1
[ 1747s] [401/527] installing xml-commons-apis-1.4.01-29.oe1
[ 1755s] [402/527] installing xmvn-api-3.0.0-25.oe1
[ 1758s] [403/527] installing xmvn-core-3.0.0-25.oe1
[ 1760s] [404/527] installing xpp3-1.1.4-21.oe1
[ 1761s] [405/527] installing xz-java-1.8-4.oe1
[ 1764s] [406/527] installing ecj-1:4.9-1.fc29
[ 1769s] [407/527] installing netty-tcnative-1.1.33-1.oe1
[ 1771s] [408/527] installing antlr-tool-2.7.7-60.oe1
[ 1773s] [409/527] installing javapackages-tools-5.3.0-3.oe1
[ 1777s] [410/527] installing gcc_secure-1.0-0.9.oe1
[ 1780s] [411/527] installing perl-File-Fetch-0.56-4.oe1
[ 1782s] [412/527] installing perl-devel-4:5.28.0-435.oe1
[ 1795s] [413/527] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1800s] [414/527] installing apache-commons-codec-1.11-4.fc29
[ 1802s] [415/527] installing apache-commons-logging-1.2-14.fc29
[ 1803s] [416/527] installing avalon-framework-4.3-22.oe1
[ 1805s] [417/527] installing jansi-native-1.7-7.oe1
[ 1807s] [418/527] installing jcsp-1.1-0.13.oe1
[ 1820s] [419/527] installing maven-artifact-2.2.1-60.oe1
[ 1821s] [420/527] installing maven-model-2.2.1-60.oe1
[ 1823s] [421/527] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1824s] [422/527] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1826s] [423/527] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1827s] [424/527] installing plexus-build-api-0.0.7-23.oe1
[ 1828s] [425/527] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1829s] [426/527] installing xstream-1.4.9-8.fc29
[ 1832s] [427/527] installing log4j12-1.2.17-23.fc29
[ 1834s] [428/527] installing maven-invoker-2.2-9.oe1
[ 1836s] [429/527] installing netty3-3.10.6-5.fc29
[ 1839s] [430/527] installing objectweb-asm-7.0-1.oe1
[ 1840s] [431/527] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1842s] [432/527] installing velocity-1.7-26.oe1
[ 1845s] [433/527] installing xml-commons-resolver-1.2-27.oe1
[ 1847s] [434/527] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1849s] [435/527] installing cdi-api-1.2-9.oe1
[ 1850s] [436/527] installing google-guice-4.1-13.oe1
[ 1852s] [437/527] installing xmvn-resolve-3.0.0-25.oe1
[ 1853s] [438/527] installing xmvn-subst-3.0.0-25.oe1
[ 1854s] [439/527] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1871s] [440/527] installing bsf-2.4.0-32.oe1
[ 1873s] [441/527] installing cglib-3.2.4-8.fc29
[ 1874s] [442/527] installing fontbox-2.0.9-2.fc29
[ 1877s] [443/527] installing apache-commons-configuration-1.10-13.oe1
[ 1879s] [444/527] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1888s] [445/527] installing jansi-1.17.1-2.oe1
[ 1889s] [446/527] installing maven-dependency-tree-3.0-7.oe1
[ 1892s] [447/527] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1894s] [448/527] installing plexus-languages-0.9.10-4.oe1
[ 1896s] [449/527] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1897s] [450/527] installing xmvn-mojo-3.0.0-25.oe1
[ 1898s] [451/527] installing httpcomponents-client-4.5.5-6.oe1
[ 1900s] [452/527] installing sisu-inject-1:0.3.3-5.oe1
[ 1908s] [453/527] installing xerces-j2-2.11.0-37.oe1
[ 1914s] [454/527] installing xmvn-install-3.0.0-25.oe1
[ 1916s] [455/527] installing jline-2.14.6-4.oe1
[ 1919s] [456/527] installing easymock-3.5-4.fc29
[ 1921s] [457/527] installing xalan-j2-2.7.1-38.fc29
[ 1925s] [458/527] installing javapackages-local-5.3.0-3.oe1
[ 1928s] [459/527] installing groovy-lib-2.4.8-7.fc29
[ 1939s] [460/527] installing hamcrest-1.3-25.oe1
[ 1944s] [461/527] installing bsh-2.0-15.b6.oe1
[ 1947s] [462/527] installing gpars-1.2.1-12.fc29
[ 1949s] [463/527] installing scala-2.10.6-14.fc29
[ 1972s] [464/527] installing xbean-4.9-3.oe1
[ 1979s] [465/527] installing junit-1:4.12-14.oe1
[ 1981s] [466/527] installing parboiled-1.1.6-17.oe1
[ 1983s] [467/527] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1984s] [468/527] installing apache-commons-io-1:2.6-7.oe1
[ 1986s] [469/527] installing maven-doxia-logging-api-1.7-12.oe1
[ 1988s] [470/527] installing pegdown-1.4.2-14.oe1
[ 1991s] [471/527] installing maven-plugin-registry-2.2.1-60.oe1
[ 1994s] [472/527] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1995s] [473/527] installing plexus-resources-1.0-0.25.a7.oe1
[ 1996s] [474/527] installing plexus-cli-1.6-9.oe1
[ 1998s] [475/527] installing plexus-velocity-1.2-6.oe1
[ 1999s] [476/527] installing xmlunit-1.6-10.oe1
[ 2002s] [477/527] installing maven-profile-2.2.1-60.oe1
[ 2003s] [478/527] installing maven-settings-2.2.1-60.oe1
[ 2005s] [479/527] installing maven-doxia-sink-api-1.7-12.oe1
[ 2006s] [480/527] installing maven-shared-utils-3.2.1-2.oe1
[ 2008s] [481/527] installing plexus-io-3.0.0-4.oe1
[ 2009s] [482/527] installing xmlgraphics-commons-2.2-3.oe1
[ 2021s] [483/527] installing maven-reporting-api-3.0-17.oe1
[ 2023s] [484/527] installing maven-verifier-1.6-8.oe1
[ 2026s] [485/527] installing batik-1.10-2.fc29
[ 2036s] [486/527] installing plexus-archiver-3.6.0-3.oe1
[ 2041s] [487/527] installing maven-doxia-core-1.7-12.oe1
[ 2042s] [488/527] installing maven-lib-1:3.5.4-8.oe1
[ 2046s] [489/527] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2048s] [490/527] installing batik-css-1.10-2.fc29
[ 2049s] [491/527] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2052s] [492/527] installing maven-enforcer-api-1.4.1-11.oe1
[ 2054s] [493/527] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2055s] [494/527] installing maven-shared-incremental-1.1-16.oe1
[ 2057s] [495/527] installing maven-doxia-module-apt-1.7-12.oe1
[ 2059s] [496/527] installing maven-doxia-module-fml-1.7-12.oe1
[ 2060s] [497/527] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2061s] [498/527] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2063s] [499/527] installing maven-artifact-manager-2.2.1-60.oe1
[ 2065s] [500/527] installing maven-filtering-3.1.1-7.oe1
[ 2068s] [501/527] installing maven-archiver-3.2.0-5.oe1
[ 2070s] [502/527] installing fop-2.2-2.fc29
[ 2076s] [503/527] installing xmvn-minimal-3.0.0-25.oe1
[ 2078s] [504/527] installing maven-jar-plugin-3.1.0-3.oe1
[ 2079s] [505/527] installing maven-resources-plugin-3.1.0-4.oe1
[ 2081s] [506/527] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2083s] [507/527] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2085s] [508/527] installing maven-doxia-module-fo-1.7-12.oe1
[ 2086s] [509/527] installing maven-project-2.2.1-60.oe1
[ 2089s] [510/527] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2090s] [511/527] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2091s] [512/527] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2094s] [513/527] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2098s] [514/527] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2100s] [515/527] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2102s] [516/527] installing plexus-pom-5.0-4.oe1
[ 2104s] [517/527] installing apache-parent-19-5.oe1
[ 2105s] [518/527] installing maven-parent-27-7.oe1
[ 2107s] [519/527] installing plexus-components-pom-1.3.1-14.oe1
[ 2110s] [520/527] installing plexus-compiler-2.8.2-4.oe1
[ 2114s] [521/527] installing maven-plugin-tools-3.5.1-7.oe1
[ 2119s] [522/527] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2120s] [523/527] installing maven-surefire-2.22.0-6.oe1
[ 2123s] [524/527] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2124s] [525/527] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2126s] [526/527] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2127s] [527/527] installing maven-local-5.3.0-3.oe1
[ 2129s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2130s] now finalizing build dir...
[ 2142s] Running build time source services...
[ 2159s] -----------------------------------------------------------------
[ 2159s] ----- building fusesource-pom.spec (user abuild)
[ 2159s] -----------------------------------------------------------------
[ 2159s] -----------------------------------------------------------------
[ 2169s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/8b4d7ebc94cac98879adbab2736286f9-fusesource-pom' /home/abuild/rpmbuild/SOURCES/fusesource-pom.spec
[ 2170s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.ccJkcG
[ 2170s] + umask 022
[ 2170s] + cd /home/abuild/rpmbuild/BUILD
[ 2170s] + cd /home/abuild/rpmbuild/BUILD
[ 2170s] + rm -rf fusesource-pom-1.11
[ 2170s] + /usr/bin/mkdir -p fusesource-pom-1.11
[ 2170s] + cd fusesource-pom-1.11
[ 2170s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2170s] + cp /home/abuild/rpmbuild/SOURCES/fusesource-pom-1.11.pom pom.xml
[ 2170s] + cp -p /home/abuild/rpmbuild/SOURCES/LICENSE-2.0.txt LICENSE
[ 2170s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-scm-plugin
[ 2173s] Traceback (most recent call last):
[ 2173s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2173s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2173s] ModuleNotFoundError: No module named 'javapackages'
[ 2173s] error: Bad exit status from /var/tmp/rpm-tmp.ccJkcG (%prep)
[ 2173s] 
[ 2173s] 
[ 2173s] RPM build errors:
[ 2173s]     Bad exit status from /var/tmp/rpm-tmp.ccJkcG (%prep)
[ 2173s] 
[ 2173s] oe-RISCV-worker22 failed "build fusesource-pom.spec" at Mon Mar 28 19:34:41 UTC 2022.
[ 2173s] 
