[    0s] Memory limit set to 21970664KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker23 started "build _service:extract_file:gdbus-codegen-glibmm.spec" at Sat Apr 16 21:45:26 UTC 2022.
[    4s] 
[    4s] Building gdbus-codegen-glibmm for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '86d333245da4218e11ebeef9462d1233'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:gdbus-codegen-glibmm.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:gdbus-codegen-glibmm.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:gdbus-codegen-glibmm.spec build ...
[  124s] cycle: coreutils -> bash
[  124s]   breaking dependency coreutils -> bash
[  124s] cycle: coreutils -> info
[  124s]   breaking dependency coreutils -> info
[  124s] cycle: glibc -> filesystem -> coreutils
[  124s]   breaking dependency coreutils -> glibc
[  124s] cycle: glibc -> filesystem -> coreutils -> libacl
[  124s]   breaking dependency coreutils -> libacl
[  124s] cycle: glibc -> filesystem -> coreutils -> attr
[  124s]   breaking dependency coreutils -> attr
[  124s] cycle: coreutils -> libcap
[  124s]   breaking dependency coreutils -> libcap
[  124s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  124s]   breaking dependency coreutils -> openssl-libs
[  124s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  124s]   breaking dependency libselinux -> glibc
[  124s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  124s]   breaking dependency pcre2 -> glibc
[  124s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  124s]   breaking dependency readline -> glibc
[  124s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  124s]   breaking dependency filesystem -> coreutils
[  124s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  124s]   breaking dependency filesystem -> bash
[  124s] cycle: perl-Carp -> perl-libs
[  124s]   breaking dependency perl-libs -> perl-Carp
[  124s] cycle: perl-libs -> perl-Exporter
[  124s]   breaking dependency perl-libs -> perl-Exporter
[  124s] cycle: perl-Carp -> perl-Exporter
[  124s]   breaking dependency perl-Exporter -> perl-Carp
[  124s] cycle: nss-util -> nss
[  124s]   breaking dependency nss -> nss-util
[  124s] cycle: nss-softokn -> nss-util -> nss
[  124s]   breaking dependency nss -> nss-softokn
[  124s] cycle: systemd -> cryptsetup -> device-mapper
[  124s]   breaking dependency systemd -> cryptsetup
[  124s] cycle: audit -> systemd -> pam
[  124s]   breaking dependency systemd -> pam
[  125s] [1/84] preinstalling dbus...
[  126s] [2/84] preinstalling libffi-devel...
[  127s] [3/84] preinstalling nodejs-source-map...
[  128s] [4/84] preinstalling python3-pip...
[  132s] [5/84] preinstalling python3-setuptools_scm...
[  133s] [6/84] preinstalling filesystem...
[  136s] [7/84] preinstalling glibc...
[  141s] [8/84] preinstalling libgcc...
[  143s] [9/84] preinstalling diffutils...
[  144s] [10/84] preinstalling libcap-ng...
[  145s] [11/84] preinstalling libgpg-error...
[  147s] [12/84] preinstalling libpcap...
[  148s] [13/84] preinstalling libsmartcols...
[  149s] [14/84] preinstalling libuuid...
[  150s] [15/84] preinstalling libxcrypt...
[  151s] [16/84] preinstalling lz4...
[  153s] [17/84] preinstalling m4...
[  154s] [18/84] preinstalling ncurses-libs...
[  155s] [19/84] preinstalling nspr...
[  156s] [20/84] preinstalling xz-libs...
[  157s] [21/84] preinstalling zlib...
[  159s] [22/84] preinstalling attr...
[  160s] [23/84] preinstalling libdb...
[  165s] [24/84] preinstalling zstd...
[  167s] [25/84] preinstalling audit-libs...
[  168s] [26/84] preinstalling file...
[  169s] [27/84] preinstalling iptables-libs...
[  170s] [28/84] preinstalling libacl...
[  171s] [29/84] preinstalling libgcrypt...
[  173s] [30/84] preinstalling openssl-libs...
[  175s] [31/84] preinstalling readline...
[  177s] [32/84] preinstalling ncurses...
[  185s] [33/84] preinstalling cmake...
[  200s] [34/84] preinstalling perl-libs...
[  204s] [35/84] preinstalling pcre2...
[  205s] [36/84] preinstalling perl-Exporter...
[  206s] [37/84] preinstalling pcre...
[  208s] [38/84] preinstalling acl...
[  209s] [39/84] preinstalling sqlite...
[  211s] [40/84] preinstalling libselinux...
[  212s] [41/84] preinstalling perl-Carp...
[  213s] [42/84] preinstalling perl-Digest-MD5...
[  214s] [43/84] preinstalling sed...
[  216s] [44/84] preinstalling coreutils...
[  222s] [45/84] preinstalling bash...
[  225s] [46/84] preinstalling openssl...
[  226s] [47/84] preinstalling dnf...
[  227s] [48/84] preinstalling bzip2...
[  228s] [49/84] preinstalling elfutils...
[  231s] [50/84] preinstalling hostname...
[  232s] [51/84] preinstalling libcap...
[  233s] [52/84] preinstalling popt...
[  234s] [53/84] preinstalling grep...
[  236s] [54/84] preinstalling libblkid...
[  237s] [55/84] preinstalling perl-constant...
[  238s] [56/84] preinstalling tar...
[  240s] [57/84] preinstalling info...
[  241s] [58/84] preinstalling libgcrypt-devel...
[  242s] [59/84] preinstalling lua...
[  243s] [60/84] preinstalling nss...
[  245s] [61/84] preinstalling chkconfig...
[  247s] [62/84] preinstalling copy-jdk-configs...
[  248s] [63/84] preinstalling libfdisk...
[  249s] [64/84] preinstalling libmount...
[  250s] [65/84] preinstalling libsemanage...
[  251s] [66/84] preinstalling nss-util...
[  253s] [67/84] preinstalling findutils...
[  254s] [68/84] preinstalling perl-Getopt-Long...
[  256s] [69/84] preinstalling xz...
[  257s] [70/84] preinstalling perl-Data-Dumper...
[  258s] [71/84] preinstalling systemd-libs...
[  259s] [72/84] preinstalling rpm-libs...
[  261s] [73/84] preinstalling dbus-libs...
[  262s] [74/84] preinstalling nss-softokn...
[  264s] [75/84] preinstalling glib2...
[  269s] [76/84] preinstalling systemd...
[  274s] [77/84] preinstalling audit...
[  275s] [78/84] preinstalling rpm...
[  277s] [79/84] preinstalling openEuler-rpm-config...
[  279s] [80/84] preinstalling pam...
[  281s] [81/84] preinstalling util-linux...
[  286s] [82/84] preinstalling device-mapper...
[  288s] [83/84] preinstalling cryptsetup...
[  290s] [84/84] preinstalling lvm2...
[  293s] 
[  297s] initializing rpm db...
[  312s] reordering...cycle: bash -> coreutils
[  312s]   breaking dependency coreutils -> bash
[  312s] cycle: bash -> coreutils -> info
[  312s]   breaking dependency coreutils -> info
[  312s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  312s]   breaking dependency filesystem -> bash
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  312s]   breaking dependency coreutils -> gmp
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  312s]   breaking dependency coreutils -> glibc
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  312s]   breaking dependency coreutils -> libacl
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  312s]   breaking dependency coreutils -> attr
[  312s] cycle: coreutils -> libcap -> bash
[  312s]   breaking dependency coreutils -> libcap
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  312s]   breaking dependency openssl-libs -> glibc
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  312s]   breaking dependency ca-certificates -> bash
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates
[  312s]   breaking dependency ca-certificates -> coreutils
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  312s]   breaking dependency grep -> bash
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  312s]   breaking dependency ca-certificates -> grep
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  312s]   breaking dependency p11-kit -> glibc
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  312s]   breaking dependency openssl-libs -> ca-certificates
[  312s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  312s]   breaking dependency crypto-policies -> bash
[  312s] cycle: coreutils -> openssl-libs -> crypto-policies
[  312s]   breaking dependency crypto-policies -> coreutils
[  312s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency grep -> coreutils
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency glibc -> basesystem
[  312s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency glibc-common -> bash
[  312s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency glibc-common -> coreutils
[  312s] cycle: glibc -> glibc-common
[  312s]   breaking dependency glibc-common -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux
[  312s]   breaking dependency libselinux -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  312s]   breaking dependency pcre2 -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  312s]   breaking dependency readline -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  312s]   breaking dependency libselinux -> pcre2
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency bash -> coreutils
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency libsepol -> bash
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency coreutils -> openssl-libs
[  312s] cycle: libselinux -> libsepol -> coreutils
[  312s]   breaking dependency libsepol -> coreutils
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  312s]   breaking dependency glibc -> glibc-common
[  312s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  312s]   breaking dependency filesystem -> coreutils
[  312s] cycle: filesystem -> setup
[  312s]   breaking dependency filesystem -> setup
[  312s] cycle: systemd -> cryptsetup -> device-mapper
[  312s]   breaking dependency systemd -> cryptsetup
[  312s] cycle: perl-libs -> perl-Carp
[  312s]   breaking dependency perl-libs -> perl-Carp
[  312s] cycle: perl-libs -> perl-Exporter
[  312s]   breaking dependency perl-libs -> perl-Exporter
[  312s] cycle: perl-Carp -> perl-Exporter
[  312s]   breaking dependency perl-Exporter -> perl-Carp
[  312s] cycle: perl -> perl-PathTools
[  312s]   breaking dependency perl -> perl-PathTools
[  312s] cycle: perl -> perl-ExtUtils-MakeMaker
[  312s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  312s] cycle: perl -> perl-File-Path -> perl-PathTools
[  312s]   breaking dependency perl -> perl-File-Path
[  312s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  312s]   breaking dependency perl -> perl-Getopt-Long
[  312s] cycle: perl -> perl-Locale-Maketext
[  312s]   breaking dependency perl -> perl-Locale-Maketext
[  312s] cycle: perl -> perl-Pod-Simple
[  312s]   breaking dependency perl -> perl-Pod-Simple
[  312s] cycle: perl -> perl-Socket
[  312s]   breaking dependency perl -> perl-Socket
[  312s] cycle: perl -> perl-Storable
[  312s]   breaking dependency perl -> perl-Storable
[  312s] cycle: perl -> perl-Text-Tabs+Wrap
[  312s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  312s] cycle: perl -> perl-Time-Local -> perl-constant
[  312s]   breaking dependency perl -> perl-Time-Local
[  312s] cycle: perl -> perl-constant
[  312s]   breaking dependency perl -> perl-constant
[  312s] cycle: perl -> perl-threads
[  312s]   breaking dependency perl -> perl-threads
[  312s] cycle: perl -> perl-threads-shared
[  312s]   breaking dependency perl -> perl-threads-shared
[  312s] cycle: perl -> perl-Archive-Tar
[  312s]   breaking dependency perl -> perl-Archive-Tar
[  312s] cycle: perl -> perl-B-Debug
[  312s]   breaking dependency perl -> perl-B-Debug
[  312s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  312s]   breaking dependency perl -> perl-CPAN-Meta
[  312s] cycle: perl -> perl-CPAN-Meta-Requirements
[  312s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  312s] cycle: perl -> perl-CPAN-Meta-YAML
[  312s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  312s] cycle: perl -> perl-Compress-Raw-Bzip2
[  312s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  312s] cycle: perl -> perl-Compress-Raw-Zlib
[  312s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  312s] cycle: perl -> perl-Config-Perl-V
[  312s]   breaking dependency perl -> perl-Config-Perl-V
[  312s] cycle: perl -> perl-DB_File
[  312s]   breaking dependency perl -> perl-DB_File
[  312s] cycle: perl -> perl-Data-Dumper
[  312s]   breaking dependency perl -> perl-Data-Dumper
[  312s] cycle: perl -> perl-Devel-PPPort
[  312s]   breaking dependency perl -> perl-Devel-PPPort
[  312s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  312s]   breaking dependency perl -> perl-Digest
[  312s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  312s]   breaking dependency perl -> perl-Digest-MD5
[  312s] cycle: perl -> perl-Digest-SHA
[  312s]   breaking dependency perl -> perl-Digest-SHA
[  312s] cycle: perl -> perl-Encode
[  312s]   breaking dependency perl -> perl-Encode
[  312s] cycle: perl -> perl-Env
[  312s]   breaking dependency perl -> perl-Env
[  312s] cycle: perl -> perl-ExtUtils-Command
[  312s]   breaking dependency perl -> perl-ExtUtils-Command
[  312s] cycle: perl -> perl-ExtUtils-Install
[  312s]   breaking dependency perl -> perl-ExtUtils-Install
[  312s] cycle: perl -> perl-ExtUtils-Manifest
[  312s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  312s] cycle: perl -> perl-ExtUtils-ParseXS
[  312s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  312s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  312s]   breaking dependency perl -> perl-File-Fetch
[  312s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  312s]   breaking dependency perl -> perl-File-Temp
[  312s] cycle: perl -> perl-Filter
[  312s]   breaking dependency perl -> perl-Filter
[  312s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  312s]   breaking dependency perl -> perl-Filter-Simple
[  312s] cycle: perl -> perl-HTTP-Tiny
[  312s]   breaking dependency perl -> perl-HTTP-Tiny
[  312s] cycle: perl -> perl-IO-Compress
[  312s]   breaking dependency perl -> perl-IO-Compress
[  312s] cycle: perl -> perl-IO-Socket-IP
[  312s]   breaking dependency perl -> perl-IO-Socket-IP
[  312s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  312s]   breaking dependency perl -> perl-IPC-Cmd
[  312s] cycle: perl -> perl-IPC-SysV
[  312s]   breaking dependency perl -> perl-IPC-SysV
[  312s] cycle: perl -> perl-JSON-PP
[  312s]   breaking dependency perl -> perl-JSON-PP
[  312s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  312s]   breaking dependency perl -> perl-Locale-Codes
[  312s] cycle: perl -> perl-MIME-Base64
[  312s]   breaking dependency perl -> perl-MIME-Base64
[  312s] cycle: perl -> perl-Math-BigInt
[  312s]   breaking dependency perl -> perl-Math-BigInt
[  312s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  312s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  312s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  312s]   breaking dependency perl -> perl-Math-BigRat
[  312s] cycle: perl -> perl-Module-CoreList
[  312s]   breaking dependency perl -> perl-Module-CoreList
[  312s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  312s]   breaking dependency perl -> perl-Module-Load
[  312s] cycle: perl -> perl-Module-Load-Conditional
[  312s]   breaking dependency perl -> perl-Module-Load-Conditional
[  312s] cycle: perl -> perl-Module-Metadata
[  312s]   breaking dependency perl -> perl-Module-Metadata
[  312s] cycle: perl -> perl-Params-Check
[  312s]   breaking dependency perl -> perl-Params-Check
[  312s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  312s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  312s] cycle: perl -> perl-Pod-Checker
[  312s]   breaking dependency perl -> perl-Pod-Checker
[  312s] cycle: perl -> perl-Pod-Escapes
[  312s]   breaking dependency perl -> perl-Pod-Escapes
[  312s] cycle: perl -> perl-Pod-Parser
[  312s]   breaking dependency perl -> perl-Pod-Parser
[  312s] cycle: perl -> perl-Pod-Perldoc
[  312s]   breaking dependency perl -> perl-Pod-Perldoc
[  312s] cycle: perl -> perl-Pod-Usage
[  313s]   breaking dependency perl -> perl-Pod-Usage
[  313s] cycle: perl -> perl-Sys-Syslog
[  313s]   breaking dependency perl -> perl-Sys-Syslog
[  313s] cycle: perl -> perl-Term-Cap
[  313s]   breaking dependency perl -> perl-Term-Cap
[  313s] cycle: perl -> perl-Test-Harness
[  313s]   breaking dependency perl -> perl-Test-Harness
[  313s] cycle: perl -> perl-Test-Simple
[  313s]   breaking dependency perl -> perl-Test-Simple
[  313s] cycle: perl -> perl-Text-Balanced
[  313s]   breaking dependency perl -> perl-Text-Balanced
[  313s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  313s]   breaking dependency perl -> perl-Thread-Queue
[  313s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  313s]   breaking dependency perl -> perl-Unicode-Collate
[  313s] cycle: perl -> perl-autodie
[  313s]   breaking dependency perl -> perl-autodie
[  313s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  313s]   breaking dependency perl -> perl-bignum
[  313s] cycle: perl -> perl-devel
[  313s]   breaking dependency perl -> perl-devel
[  313s] cycle: perl -> perl-Encode-devel
[  313s]   breaking dependency perl -> perl-Encode-devel
[  313s] cycle: perl -> perl-experimental
[  313s]   breaking dependency perl -> perl-experimental
[  313s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  313s]   breaking dependency perl -> perl-libnet
[  313s] cycle: perl -> perl-podlators
[  313s]   breaking dependency perl -> perl-podlators
[  313s] cycle: perl -> perl-version
[  313s]   breaking dependency perl -> perl-version
[  313s] cycle: glib2 -> gamin
[  313s]   breaking dependency glib2 -> gamin
[  313s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  313s]   breaking dependency systemd -> gnutls
[  313s] cycle: systemd -> pam -> audit
[  313s]   breaking dependency systemd -> pam
[  313s] cycle: systemd -> shadow -> pam -> audit
[  313s]   breaking dependency systemd -> shadow
[  313s] cycle: pam -> libpwquality
[  313s]   breaking dependency pam -> libpwquality
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  313s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  313s]   breaking dependency perl-podlators -> perl-Encode
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  313s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  313s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  313s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  313s] cycle: perl-Pod-Usage -> perl-podlators
[  313s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  313s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  313s]   breaking dependency groff -> perl-Getopt-Long
[  313s] cycle: libxcrypt-devel -> glibc-devel
[  313s]   breaking dependency glibc-devel -> libxcrypt-devel
[  313s] cycle: cmake-data -> cmake
[  313s]   breaking dependency cmake -> cmake-data
[  313s] cycle: nss-util -> nss
[  313s]   breaking dependency nss -> nss-util
[  313s] cycle: nss-softokn -> nss-util -> nss
[  313s]   breaking dependency nss -> nss-softokn
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  313s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  313s] cycle: openssh -> openssh-server
[  313s]   breaking dependency openssh-server -> openssh
[  313s] cycle: git -> perl-Git
[  313s]   breaking dependency git -> perl-Git
[  313s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  313s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  313s] done
[  313s] querying package ids...
[  355s] [1/357] installing cmake-filesystem-3.22.0-1.oe1
[  357s] [2/357] installing fonts-filesystem-2.0.2-2.oe1
[  358s] [3/357] installing fuse-common-3.9.2-5.oe1
[  359s] [4/357] installing kernel-headers-5.10-3.oe1
[  368s] [5/357] installing libreport-filesystem-2.13.1-5.oe1
[  369s] [6/357] installing ncurses-base-6.1-14.oe1
[  373s] [7/357] installing openEuler-gpg-keys-1.0-2.5.oe1
[  374s] [8/357] installing python-setuptools-59.4.0-3.oe1
[  376s] [9/357] installing qt5-srpm-macros-5.15.2-1.oe1
[  377s] [10/357] installing tzdata-2021a-2.oe1
[  391s] [11/357] installing dnf-data-4.10.0-1.oe1
[  393s] [12/357] installing openEuler-repos-1.0-2.5.oe1
[  394s] [13/357] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  405s] [14/357] installing openEuler-release-20.03LTS-40.oe1
[  407s] [15/357] installing filesystem-3.9-3.oe1
[  420s] warning: group mail does not exist - using root
[  420s] [16/357] installing emacs-filesystem-1:27.1-5.oe1
[  423s] [17/357] installing libgcc-10.3.1-20220105.6.oe1
[  425s] [18/357] installing setup-2.13.3-4.oe1
[  426s] [19/357] installing glibc-2.34-64.oe1
[  434s] [20/357] installing brotli-1.0.9-2.oe1
[  436s] [21/357] installing chrpath-0.16-12.oe1
[  439s] [22/357] installing cpio-2.13-4.oe1
[  443s] [23/357] installing diffutils-3.7-4.oe1
[  445s] [24/357] installing expat-2.2.10-1.oe1
[  447s] [25/357] installing json-c-0.15-1.oe1
[  448s] [26/357] installing keyutils-libs-1.6.3-3.oe1
[  449s] [27/357] installing libICE-1.0.10-2.oe1
[  451s] [28/357] installing libXau-1.0.9-2.oe1
[  452s] [29/357] installing libaio-0.3.112-1.oe1
[  453s] [30/357] installing libargon2-20190702-1.oe1
[  455s] [31/357] installing libatomic-10.3.1-20220105.6.oe1
[  457s] [32/357] installing libcap-ng-0.7.11-1.oe1
[  459s] [33/357] installing libev-4.24-11.oe1
[  461s] [34/357] installing libffi-3.3-31.oe1
[  462s] [35/357] installing libgomp-10.3.1-20220105.6.oe1
[  464s] [36/357] installing libgpg-error-1.41-1.oe1
[  466s] [37/357] installing libnghttp2-1.42.0-1.oe1
[  467s] [38/357] installing libpcap-14:1.9.1-7.oe1
[  469s] [39/357] installing libpipeline-1.5.3-1.oe1
[  470s] [40/357] installing libsigsegv-2.11-10.oe1
[  473s] [41/357] installing libsmartcols-2.36.1-3.oe1
[  475s] [42/357] installing libtasn1-4.16.0-2.oe1
[  483s] [43/357] installing libtool-ltdl-2.4.6-34.oe1
[  484s] [44/357] installing libunistring-0.9.10-8.oe1
[  487s] [45/357] installing libuuid-2.36.1-3.oe1
[  488s] [46/357] installing libuv-1:1.40.0-1.oe1
[  489s] [47/357] installing libxcrypt-4.4.8-4.oe1
[  491s] [48/357] installing libyaml-0.2.5-1.oe1
[  493s] [49/357] installing lz4-1.9.3-1.oe1
[  495s] [50/357] installing m4-1.4.18-14.oe1
[  497s] [51/357] installing nspr-4.32.0-1.oe1
[  498s] [52/357] installing pkgconf-1.7.3-1.oe1
[  500s] [53/357] installing rhash-1.3.5-5.oe1
[  503s] [54/357] installing which-2.21-14.oe1
[  504s] [55/357] installing xz-libs-5.2.5-1.oe1
[  505s] [56/357] installing zlib-1.2.11-18.oe1
[  507s] [57/357] installing attr-2.4.48-12.oe1
[  509s] [58/357] installing basesystem-12-2.oe1
[  510s] [59/357] installing libstdc++-10.3.1-20220105.6.oe1
[  512s] [60/357] installing ncurses-libs-6.1-14.oe1
[  514s] [61/357] installing libsepol-3.1-4.oe1
[  516s] [62/357] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  530s] [63/357] installing audit-libs-1:3.0-2.oe1
[  532s] [64/357] installing elfutils-libelf-0.185-3.oe1
[  534s] [65/357] installing file-libs-5.39-6.oe1
[  538s] [66/357] installing gmp-1:6.2.1-3.oe1
[  540s] [67/357] installing iptables-libs-1.8.1-4.oe1
[  541s] [68/357] installing less-563-2.oe1
[  543s] [69/357] installing libacl-2.2.53-7.oe1
[  544s] [70/357] installing libassuan-2.5.4-1.oe1
[  545s] [71/357] installing libedit-3.1-27.oe1
[  547s] [72/357] installing libffi-devel-3.3-31.oe1
[  548s] [73/357] installing libgcrypt-1.8.7-1.oe1
[  550s] [74/357] installing libpng-2:1.6.37-1.oe1
[  551s] [75/357] installing libxcb-1.14-1.oe1
[  553s] [76/357] installing readline-8.0-2.oe1
[  555s] [77/357] installing fuse-2.9.9-6.oe1
[  557s] [78/357] installing gc-8.0.4-2.oe1
[  559s] [79/357] installing libSM-1.2.3-2.oe1
[  560s] [80/357] installing libdb-5.3.28-35.oe1
[  566s] [81/357] installing libselinux-3.1-3.oe1
[  569s] [82/357] installing libxml2-2.9.12-5.oe1
[  573s] [83/357] installing bash-5.1-1.oe1
[  580s] [84/357] installing perl-libs-4:5.28.0-435.oe1
[  590s] [85/357] installing zstd-1.4.8-2.oe1
[  594s] [86/357] installing ncurses-6.1-14.oe1
[  613s] [87/357] installing thin-provisioning-tools-0.8.5-1.oe1
[  616s] [88/357] installing perl-parent-1:0.237-4.oe1
[  617s] [89/357] installing perl-perlfaq-5.20180915-5.oe1
[  619s] [90/357] installing libX11-1.6.9-2.oe1
[  623s] [91/357] installing mpfr-4.1.0-1.oe1
[  626s] [92/357] installing nettle-3.6-6.oe1
[  628s] [93/357] installing pcre2-10.36-1.oe1
[  631s] [94/357] installing perl-Exporter-5.74-1.oe1
[  633s] [95/357] installing file-5.39-6.oe1
[  634s] [96/357] installing gdbm-1:1.18.1-1.oe1
[  636s] [97/357] installing patch-2.7.6-12.oe1
[  638s] [98/357] installing qrencode-4.1.1-1
[  640s] [99/357] installing sed-4.8-2.oe1
[  642s] [100/357] installing acl-2.2.53-7.oe1
[  643s] [101/357] installing libcomps-0.1.15-1.oe1
[  645s] [102/357] installing pcre-8.44-1.oe1
[  648s] [103/357] installing glibc-common-2.34-64.oe1
[  669s] [104/357] installing coreutils-8.31-4.oe1
[  680s] [105/357] installing crontabs-1.11-21.oe1
[  682s] [106/357] installing elfutils-default-yama-scope-0.185-3.oe1
[  685s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  685s] [107/357] installing libXext-1.3.4-2.oe1
[  688s] [108/357] installing libXpm-3.5.12-11.oe1
[  690s] [109/357] installing libXrender-0.9.10-10.oe1
[  691s] [110/357] installing perl-Carp-1.50-418.oe1
[  693s] [111/357] installing perl-Perl-OSType-1.010-421.oe1
[  695s] [112/357] installing perl-Term-ANSIColor-4.06-511.oe1
[  696s] [113/357] installing publicsuffix-list-20200718-1.oe1
[  698s] [114/357] installing uname-build-checks-1.0-0.4.oe1
[  699s] [115/357] installing bzip2-1.0.8-3.oe1
[  702s] [116/357] installing gzip-1.10-1.oe1
[  704s] [117/357] installing hostname-3.21-2.oe1
[  706s] [118/357] installing libcap-2.32-2.oe1
[  708s] [119/357] installing libmpc-1.2.0-2.oe1
[  710s] [120/357] installing libseccomp-2.4.3-2.oe1
[  713s] [121/357] installing npth-1.5-7.oe1
[  714s] [122/357] installing popt-1.18-1.oe1
[  719s] [123/357] installing grep-3.6-1.oe1
[  722s] [124/357] installing libXt-1.2.0-0.oe1
[  724s] [125/357] installing libblkid-2.36.1-3.oe1
[  727s] [126/357] installing libidn2-2.3.0-1.oe1
[  729s] [127/357] installing libksba-1.3.5-12.oe1
[  732s] [128/357] installing tar-2:1.32-3.oe1
[  735s] [129/357] installing tcl-1:8.6.10-3.oe1
[  741s] [130/357] installing info-6.7-2.oe1
[  743s] [131/357] installing jsoncpp-1.9.4-1.oe1
[  746s] [132/357] installing libgpg-error-devel-1.41-1.oe1
[  749s] [133/357] installing lua-5.3.5-6.oe1
[  751s] [134/357] installing slang-2.3.2-8.oe1
[  755s] [135/357] installing gawk-5.0.1-2.oe1
[  758s] [136/357] installing guile-5:2.0.14-15.oe1
[  770s] [137/357] installing zip-3.0-29.oe1
[  772s] [138/357] installing libfdisk-2.36.1-3.oe1
[  775s] [139/357] installing newt-0.52.21-4.oe1
[  778s] [140/357] installing perl-Text-ParseWords-3.30-419.oe1
[  779s] [141/357] installing crypto-policies-20180925-3.git71ca85f.oe1
[  788s] [142/357] installing elfutils-libs-0.185-3.oe1
[  793s] [143/357] installing libXmu-1.1.3-1.oe1
[  795s] [144/357] installing libmount-2.36.1-3.oe1
[  799s] [145/357] installing lua-posix-33.3.1-12.oe1
[  802s] [146/357] installing unzip-6.0-47.oe1
[  805s] [147/357] installing cracklib-2.9.7-6.oe1
[  815s] [148/357] installing e2fsprogs-1.45.6-3.oe1
[  821s] [149/357] installing findutils-2:4.7.0-7.oe1
[  824s] [150/357] installing libsemanage-3.1-4.oe1
[  827s] [151/357] installing make-1:4.2.1-15.oe1
[  831s] [152/357] installing sqlite-3.24.0-9.oe1
[  839s] [153/357] installing xz-5.2.5-1.oe1
[  843s] [154/357] installing logrotate-3.15.1-2.oe1
[  845s] [155/357] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  849s] [156/357] installing perl-Time-HiRes-1.9760-2.oe1
[  852s] [157/357] installing perl-Unicode-Normalize-1.26-419.oe1
[  855s] [158/357] installing freetype-2.10.2-3.oe1
[  859s] [159/357] installing glibc-devel-2.34-64.oe1
[  881s] [160/357] installing libgcrypt-devel-1.8.7-1.oe1
[  884s] [161/357] installing cpp-10.3.1-20220105.6.oe1
[  899s] [162/357] installing gnupg2-2.2.27-2.oe1
[  908s] [163/357] installing systemd-libs-243-22.oe1
[  912s] [164/357] installing dbus-libs-1:1.12.20-3.oe1
[  916s] [165/357] installing libxcrypt-devel-4.4.8-4.oe1
[  920s] [166/357] installing p11-kit-0.23.22-1.oe1
[  924s] [167/357] installing procps-ng-3.3.16-15.oe1
[  927s] [168/357] installing copy-jdk-configs-4.0-1.oe1
[  930s] [169/357] installing gpgme-1.15.1-1.oe1
[  935s] [170/357] installing openssl-libs-1:1.1.1f-2.oe1
[  940s] [171/357] installing chkconfig-1.14-2.oe1
[  944s] [172/357] installing elfutils-0.185-3.oe1
[  948s] [173/357] installing libXaw-1.0.13-13.oe1
[  950s] [174/357] installing fontconfig-2.13.92-1.oe1
[  958s] [175/357] installing glib2-2.66.8-1.oe1
[  967s] [176/357] installing dbus-tools-1:1.12.20-3.oe1
[  969s] [177/357] installing ima-evm-utils-libs-1.2.1-8.oe1
[  972s] [178/357] installing libevent-2.1.12-4
[  975s] [179/357] installing libcroco-0.6.12-13.oe1
[  978s] [180/357] installing fipscheck-1.5.0-7.oe1
[  981s] [181/357] installing gamin-0.1.10-38.oe1
[  984s] [182/357] installing kmod-libs-27-4.oe1
[  987s] [183/357] installing libsecret-0.18.6-5.oe1
[  990s] [184/357] installing obs-env-1.0-5.oe1
[ 1002s] [185/357] installing kmod-27-4.oe1
[ 1005s] [186/357] installing libXft-2.3.3-1.oe1
[ 1007s] [187/357] installing binutils-2.37-6.oe1
[ 1022s] [188/357] installing p11-kit-trust-0.23.22-1.oe1
[ 1025s] [189/357] installing babeltrace-1.5.8-1.oe1
[ 1029s] [190/357] installing libarchive-3.5.1-1.oe1
[ 1033s] [191/357] installing nodejs-libs-1:16.10.0-1.oe1
[ 1098s] [192/357] installing libverto-0.3.1-2.oe1
[ 1101s] [193/357] installing ca-certificates-2020.2.46-2.oe1
[ 1114s] [194/357] installing tk-1:8.6.10-2.oe1
[ 1120s] [195/357] installing gettext-0.20.1-2.oe1
[ 1129s] [196/357] installing gcc-10.3.1-20220105.6.oe1
[ 1173s] [197/357] installing rpm-libs-4.15.1-25.oe1
[ 1176s] [198/357] installing python-pip-wheel-19.2.3-2.fc32
[ 1178s] [199/357] installing libmodulemd-2.13.0-1.oe1
[ 1182s] [200/357] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1201s] [201/357] installing krb5-libs-1.18.2-3.oe1
[ 1205s] [202/357] installing libtirpc-1.3.1-1.oe1
[ 1208s] [203/357] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1211s] [204/357] installing libssh-0.9.5-1.oe1
[ 1214s] [205/357] installing openldap-2.4.46-15.oe1
[ 1217s] [206/357] installing libnsl2-1.3.0-2.oe1
[ 1220s] [207/357] installing python3-3.8.5-13.oe1
[ 1260s] [208/357] installing python3-pyparsing-2.4.5-1.fc32
[ 1262s] [209/357] installing python3-setuptools-59.4.0-3.oe1
[ 1270s] [210/357] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1273s] [211/357] installing python3-markupsafe-1.1.1-4.fc32
[ 1276s] [212/357] installing python3-pytz-2019.2-2
[ 1279s] [213/357] installing python3-gpgme-1.15.1-1.oe1
[ 1284s] [214/357] installing python3-libcomps-0.1.15-1.oe1
[ 1286s] [215/357] installing libpsl-0.21.1-1.oe1
[ 1290s] [216/357] installing gdb-headless-9.2-5.oe1
[ 1299s] [217/357] installing systemtap-sdt-devel-4.1-3.oe1
[ 1301s] [218/357] installing gdb-9.2-5.oe1
[ 1304s] [219/357] installing python3-babel-2.8.0-2.fc32
[ 1318s] [220/357] installing python3-pip-19.2.3-2.fc32
[ 1330s] [221/357] installing python3-rpm-generators-10-2.fc32
[ 1333s] [222/357] installing libcurl-7.79.1-1.oe1
[ 1335s] [223/357] installing curl-7.79.1-1.oe1
[ 1337s] [224/357] installing python3-jinja2-2.10.3-2.fc32
[ 1341s] [225/357] installing librepo-1.14.2-2.oe1
[ 1344s] [226/357] installing rpm-4.15.1-25.oe1
[ 1349s] [227/357] installing efi-srpm-macros-4-3.oe1
[ 1352s] [228/357] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1354s] [229/357] installing libsolv-0.7.20-1.oe1
[ 1357s] [230/357] installing python3-rpm-4.15.1-25.oe1
[ 1359s] [231/357] installing openEuler-rpm-config-30-22.oe1
[ 1362s] [232/357] installing cmake-3.22.0-1.oe1
[ 1381s] [233/357] installing libdnf-0.65.0-2.oe1
[ 1385s] [234/357] installing cmake-data-3.22.0-1.oe1
[ 1412s] [235/357] installing python3-devel-3.8.5-13.oe1
[ 1474s] [236/357] installing python3-libdnf-0.65.0-2.oe1
[ 1479s] [237/357] installing perl-4:5.28.0-435.oe1
[ 1493s] [238/357] installing perl-B-Debug-1.26-4.oe1
[ 1496s] [239/357] installing perl-Env-1.04-397.oe1
[ 1498s] [240/357] installing perl-Devel-PPPort-3.42-4.oe1
[ 1500s] [241/357] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1502s] [242/357] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1504s] [243/357] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1506s] [244/357] installing perl-Params-Check-1:0.38-418.oe1
[ 1510s] [245/357] installing perl-Term-Cap-1.17-510.oe1
[ 1512s] [246/357] installing perl-TermReadKey-2.38-2.oe1
[ 1516s] [247/357] installing perl-Text-Balanced-2.03-420.oe1
[ 1518s] [248/357] installing perl-threads-1:2.22-419.oe1
[ 1521s] [249/357] installing openssl-1:1.1.1f-2.oe1
[ 1524s] [250/357] installing perl-Config-Perl-V-0.30-5.oe1
[ 1526s] [251/357] installing perl-Error-1:0.17029-1.oe1
[ 1529s] [252/357] installing perl-Filter-2:1.59-2.oe1
[ 1532s] [253/357] installing perl-IPC-SysV-2.07-5.oe1
[ 1535s] [254/357] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1537s] [255/357] installing perl-constant-1.33-421.oe1
[ 1539s] [256/357] installing perl-MIME-Base64-3.15-418.oe1
[ 1542s] [257/357] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1544s] [258/357] installing perl-Socket-4:2.029-2.oe1
[ 1547s] [259/357] installing perl-Storable-1:3.15-2.oe1
[ 1550s] [260/357] installing python3-hawkey-0.65.0-2.oe1
[ 1552s] [261/357] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1554s] [262/357] installing perl-Digest-1.17-419.oe1
[ 1556s] [263/357] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1557s] [264/357] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1559s] [265/357] installing perl-Text-Diff-1.45-7.oe1
[ 1561s] [266/357] installing perl-Time-Local-2:1.280-6.oe1
[ 1565s] [267/357] installing perl-version-8:0.99.24-3.oe1
[ 1567s] [268/357] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1569s] [269/357] installing perl-threads-shared-1.59-2.oe1
[ 1572s] [270/357] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1574s] [271/357] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1577s] [272/357] installing perl-Locale-Codes-3.58-2.oe1
[ 1581s] [273/357] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1584s] [274/357] installing perl-PathTools-3.75-4.oe1
[ 1586s] [275/357] installing python3-dnf-4.10.0-1.oe1
[ 1591s] [276/357] installing perl-Data-Dumper-2.172-3.oe1
[ 1594s] [277/357] installing perl-Sys-Syslog-0.35-420.oe1
[ 1597s] [278/357] installing perl-Encode-4:2.98-9.oe1
[ 1604s] [279/357] installing autogen-5.18.16-1.oe1
[ 1607s] [280/357] installing nodejs-1:16.10.0-1.oe1
[ 1610s] [281/357] installing systemd-243-22.oe1
[ 1635s] /var/tmp/rpm-tmp.b5Ep4o: line 8: groupadd: command not found
[ 1635s] /var/tmp/rpm-tmp.b5Ep4o: line 10: groupadd: command not found
[ 1635s] /var/tmp/rpm-tmp.b5Ep4o: line 13: groupadd: command not found
[ 1635s] /var/tmp/rpm-tmp.b5Ep4o: line 16: groupadd: command not found
[ 1635s] [282/357] installing dbus-common-1:1.12.20-3.oe1
[ 1637s] [283/357] installing nodejs-source-map-0.5.6-1.oe1
[ 1640s] [284/357] installing perl-Module-Load-1:0.32-418.oe1
[ 1642s] [285/357] installing nodejs-packaging-20-1.oe1
[ 1644s] [286/357] installing dnf-4.10.0-1.oe1
[ 1648s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1648s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1648s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1648s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1648s] [287/357] installing perl-File-Which-1.23-1.oe1
[ 1650s] [288/357] installing perl-Thread-Queue-3.13-3.oe1
[ 1652s] [289/357] installing perl-experimental-0.020-2.oe1
[ 1654s] [290/357] installing perl-Digest-MD5-2.55-419.oe1
[ 1657s] [291/357] installing perl-File-Path-2.16-4.oe1
[ 1659s] [292/357] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1664s] [293/357] installing perl-Module-Metadata-1.000036-3.oe1
[ 1665s] [294/357] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1668s] [295/357] installing perl-Encode-devel-4:2.98-9.oe1
[ 1671s] [296/357] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1672s] [297/357] installing perl-Math-BigRat-0.2614-2.oe1
[ 1674s] [298/357] installing audit-1:3.0-2.oe1
[ 1680s] [299/357] installing perl-DB_File-1.842-2.oe1
[ 1685s] [300/357] installing perl-autodie-2.29-398.oe1
[ 1687s] [301/357] installing perl-Unicode-Collate-1.25-4.oe1
[ 1692s] [302/357] installing perl-IO-Compress-2.081-6.oe1
[ 1694s] [303/357] installing perl-podlators-1:4.14-1.oe1
[ 1696s] [304/357] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1698s] [305/357] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1700s] [306/357] installing perl-bignum-0.50-4.oe1
[ 1702s] [307/357] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1704s] [308/357] installing perl-libnet-3.11-420.oe1
[ 1706s] [309/357] installing pam-1.5.1-1.oe1
[ 1713s] [310/357] installing libpwquality-1.4.4-1.oe1
[ 1716s] [311/357] installing perl-File-HomeDir-1.004-4.oe1
[ 1719s] [312/357] installing shadow-2:4.8.1-5.oe1
[ 1722s] [313/357] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1725s] [314/357] installing libutempter-1.1.6-16.oe1
[ 1729s] [315/357] installing unbound-libs-1.10.1-4.oe1
[ 1737s] [316/357] installing dbus-daemon-1:1.12.20-3.oe1
[ 1743s] [317/357] installing openssh-server-8.2p1-10.oe1
[ 1748s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1748s] [318/357] installing groff-1.22.4-4.oe1
[ 1760s] [319/357] installing dbus-1:1.12.20-3.oe1
[ 1762s] [320/357] installing man-db-2.9.3-2.oe1
[ 1771s] [321/357] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1772s] [322/357] installing gnutls-3.6.15-3.oe1
[ 1778s] [323/357] installing util-linux-2.36.1-3.oe1
[ 1790s] [324/357] installing nss-help-3.72.0-2.oe1
[ 1793s] [325/357] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1796s] [326/357] installing device-mapper-8:1.02.172-1.oe1
[ 1802s] [327/357] installing openssh-8.2p1-10.oe1
[ 1808s] [328/357] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1811s] [329/357] installing cryptsetup-2.3.3-3.oe1
[ 1816s] [330/357] installing device-mapper-event-8:1.02.172-1.oe1
[ 1819s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1819s] [331/357] installing nss-3.72.0-2.oe1
[ 1831s] [332/357] installing openssh-clients-8.2p1-10.oe1
[ 1835s] [333/357] installing nss-util-3.72.0-2.oe1
[ 1839s] [334/357] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1841s] [335/357] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1844s] [336/357] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1848s] [337/357] installing perl-Pod-Parser-1.63-397.oe1
[ 1850s] [338/357] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1853s] [339/357] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1855s] [340/357] installing perl-Archive-Tar-2.30-421.oe1
[ 1857s] [341/357] installing perl-JSON-PP-1:4.04-2.oe1
[ 1861s] [342/357] installing lvm2-8:2.03.11-1.oe1
[ 1870s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1871s] [343/357] installing autoconf-2.69-30.oe1
[ 1875s] [344/357] installing git-2.23.0-12.oe1
[ 1892s] [345/357] installing nss-softokn-3.72.0-2.oe1
[ 1896s] [346/357] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1898s] [347/357] installing perl-Git-2.23.0-12.oe1
[ 1900s] [348/357] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1903s] [349/357] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1906s] [350/357] installing automake-1.16.1-6.oe1
[ 1911s] [351/357] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1914s] [352/357] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1917s] [353/357] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1920s] [354/357] installing rpm-build-4.15.1-25.oe1
[ 1925s] [355/357] installing gcc_secure-1.0-0.9.oe1
[ 1929s] [356/357] installing perl-File-Fetch-0.56-4.oe1
[ 1932s] [357/357] installing perl-devel-4:5.28.0-435.oe1
[ 1950s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1951s] now finalizing build dir...
[ 1969s] Running build time source services...
[ 2000s] -----------------------------------------------------------------
[ 2000s] I have the following modifications for gdbus-codegen-glibmm.spec:
[ 2001s] 10,11c10,11
[ 2001s] < BuildRequires:  python%{python3_pkgversion}-devel
[ 2001s] < BuildRequires:  python%{python3_pkgversion}-setuptools
[ 2001s] ---
[ 2001s] > BuildRequires:  python3-devel
[ 2001s] > BuildRequires:  python3-setuptools
[ 2001s] -----------------------------------------------------------------
[ 2001s] ----- building gdbus-codegen-glibmm.spec (user abuild)
[ 2001s] -----------------------------------------------------------------
[ 2001s] -----------------------------------------------------------------
[ 2014s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/86d333245da4218e11ebeef9462d1233-gdbus-codegen-glibmm' /home/abuild/rpmbuild/SOURCES/gdbus-codegen-glibmm.spec
[ 2025s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.3xnvCn
[ 2025s] + umask 022
[ 2025s] + cd /home/abuild/rpmbuild/BUILD
[ 2025s] + cd /home/abuild/rpmbuild/BUILD
[ 2025s] + rm -rf gdbus-codegen-glibmm-1.0.0
[ 2025s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/gdbus-codegen-glibmm-1.0.0.tar.gz
[ 2025s] + /usr/bin/tar -xof -
[ 2026s] + STATUS=0
[ 2026s] + '[' 0 -ne 0 ']'
[ 2026s] + cd gdbus-codegen-glibmm-1.0.0
[ 2026s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2026s] + RPM_EC=0
[ 2026s] ++ jobs -p
[ 2026s] + exit 0
[ 2026s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.BjTH8C
[ 2026s] + umask 022
[ 2026s] + cd /home/abuild/rpmbuild/BUILD
[ 2026s] + cd gdbus-codegen-glibmm-1.0.0
[ 2026s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2026s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2026s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 2038s] running build
[ 2038s] running build_py
[ 2038s] creating build
[ 2038s] creating build/lib
[ 2038s] creating build/lib/codegen_glibmm
[ 2038s] copying codegen_glibmm/__init__.py -> build/lib/codegen_glibmm
[ 2038s] copying codegen_glibmm/codegen.py -> build/lib/codegen_glibmm
[ 2038s] copying codegen_glibmm/codegen_main.py -> build/lib/codegen_glibmm
[ 2038s] copying codegen_glibmm/config.py -> build/lib/codegen_glibmm
[ 2038s] copying codegen_glibmm/dbustypes.py -> build/lib/codegen_glibmm
[ 2038s] copying codegen_glibmm/parser.py -> build/lib/codegen_glibmm
[ 2038s] copying codegen_glibmm/utils.py -> build/lib/codegen_glibmm
[ 2038s] running egg_info
[ 2038s] creating gdbus_codegen.glibmm.egg-info
[ 2038s] writing gdbus_codegen.glibmm.egg-info/PKG-INFO
[ 2038s] writing dependency_links to gdbus_codegen.glibmm.egg-info/dependency_links.txt
[ 2038s] writing entry points to gdbus_codegen.glibmm.egg-info/entry_points.txt
[ 2038s] writing top-level names to gdbus_codegen.glibmm.egg-info/top_level.txt
[ 2038s] writing manifest file 'gdbus_codegen.glibmm.egg-info/SOURCES.txt'
[ 2039s] reading manifest file 'gdbus_codegen.glibmm.egg-info/SOURCES.txt'
[ 2039s] reading manifest template 'MANIFEST.in'
[ 2039s] adding license file 'LICENSE'
[ 2039s] adding license file 'AUTHORS'
[ 2039s] writing manifest file 'gdbus_codegen.glibmm.egg-info/SOURCES.txt'
[ 2039s] creating build/lib/codegen_glibmm/templates
[ 2039s] copying codegen_glibmm/templates/common.cpp.templ -> build/lib/codegen_glibmm/templates
[ 2039s] copying codegen_glibmm/templates/common.h.templ -> build/lib/codegen_glibmm/templates
[ 2039s] copying codegen_glibmm/templates/proxy.cpp.templ -> build/lib/codegen_glibmm/templates
[ 2039s] copying codegen_glibmm/templates/proxy.h.templ -> build/lib/codegen_glibmm/templates
[ 2039s] copying codegen_glibmm/templates/stub.cpp.templ -> build/lib/codegen_glibmm/templates
[ 2039s] copying codegen_glibmm/templates/stub.h.templ -> build/lib/codegen_glibmm/templates
[ 2039s] + sleep 1
[ 2041s] + RPM_EC=0
[ 2041s] ++ jobs -p
[ 2041s] + exit 0
[ 2041s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.TCBZ4W
[ 2041s] + umask 022
[ 2041s] + cd /home/abuild/rpmbuild/BUILD
[ 2041s] + '[' /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64 '!=' / ']'
[ 2041s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2041s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2041s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 2041s] + mkdir /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2041s] + cd gdbus-codegen-glibmm-1.0.0
[ 2041s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2041s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2041s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2041s] + /usr/bin/python3 setup.py install -O1 --skip-build --root /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2055s] running install
[ 2055s] running install_lib
[ 2055s] creating /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2055s] creating /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr
[ 2056s] creating /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib
[ 2056s] creating /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8
[ 2056s] creating /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages
[ 2056s] creating /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] copying build/lib/codegen_glibmm/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] copying build/lib/codegen_glibmm/codegen.py -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] copying build/lib/codegen_glibmm/codegen_main.py -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] copying build/lib/codegen_glibmm/config.py -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] copying build/lib/codegen_glibmm/dbustypes.py -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] copying build/lib/codegen_glibmm/parser.py -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] copying build/lib/codegen_glibmm/utils.py -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm
[ 2056s] creating /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/templates
[ 2056s] copying build/lib/codegen_glibmm/templates/common.cpp.templ -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/templates
[ 2056s] copying build/lib/codegen_glibmm/templates/common.h.templ -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/templates
[ 2056s] copying build/lib/codegen_glibmm/templates/proxy.cpp.templ -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/templates
[ 2056s] copying build/lib/codegen_glibmm/templates/proxy.h.templ -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/templates
[ 2056s] copying build/lib/codegen_glibmm/templates/stub.cpp.templ -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/templates
[ 2056s] copying build/lib/codegen_glibmm/templates/stub.h.templ -> /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/templates
[ 2056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/__init__.py to __init__.cpython-38.pyc
[ 2056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/codegen.py to codegen.cpython-38.pyc
[ 2056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/codegen_main.py to codegen_main.cpython-38.pyc
[ 2056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/config.py to config.cpython-38.pyc
[ 2056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/dbustypes.py to dbustypes.cpython-38.pyc
[ 2056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/parser.py to parser.cpython-38.pyc
[ 2056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/codegen_glibmm/utils.py to utils.cpython-38.pyc
[ 2056s] writing byte-compilation script '/tmp/tmpf77eqcw3.py'
[ 2056s] /usr/bin/python3 /tmp/tmpf77eqcw3.py
[ 2059s] removing /tmp/tmpf77eqcw3.py
[ 2059s] running install_egg_info
[ 2060s] running egg_info
[ 2060s] writing gdbus_codegen.glibmm.egg-info/PKG-INFO
[ 2060s] writing dependency_links to gdbus_codegen.glibmm.egg-info/dependency_links.txt
[ 2060s] writing entry points to gdbus_codegen.glibmm.egg-info/entry_points.txt
[ 2060s] writing top-level names to gdbus_codegen.glibmm.egg-info/top_level.txt
[ 2060s] reading manifest file 'gdbus_codegen.glibmm.egg-info/SOURCES.txt'
[ 2060s] reading manifest template 'MANIFEST.in'
[ 2060s] adding license file 'LICENSE'
[ 2060s] adding license file 'AUTHORS'
[ 2060s] writing manifest file 'gdbus_codegen.glibmm.egg-info/SOURCES.txt'
[ 2060s] Copying gdbus_codegen.glibmm.egg-info to /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/gdbus_codegen.glibmm-2.99.0-py3.8.egg-info
[ 2060s] running install_scripts
[ 2061s] Installing gdbus-codegen-glibmm3 script to /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/bin
[ 2061s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[ 2061s]   warnings.warn(
[ 2062s] + /usr/lib/rpm/check-buildroot
[ 2063s] + /usr/lib/rpm/brp-ldconfig
[ 2063s] + /usr/lib/rpm/brp-compress
[ 2063s] + /usr/lib/rpm/brp-strip /usr/bin/strip
[ 2065s] + /usr/lib/rpm/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
[ 2066s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 2069s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 2071s] Bytecompiling .py files below /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8 using /usr/bin/python3.8
[ 2076s] + /usr/lib/rpm/brp-python-hardlink
[ 2080s] Generating digest list: /usr/lib/rpm/brp-digest-list /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2081s] Processing files: gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64
[ 2081s] error: Directory not found: /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/gdbus_codegen.glibmm-2.99.0-py3.7.egg-info
[ 2081s] error: File not found: /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/gdbus_codegen.glibmm-2.99.0-py3.7.egg-info/*
[ 2081s] 
[ 2081s] 
[ 2081s] RPM build errors:
[ 2081s]     Directory not found: /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/gdbus_codegen.glibmm-2.99.0-py3.7.egg-info
[ 2081s]     File not found: /home/abuild/rpmbuild/BUILDROOT/gdbus-codegen-glibmm-1.0.0-2.oe1.riscv64/usr/lib/python3.8/site-packages/gdbus_codegen.glibmm-2.99.0-py3.7.egg-info/*
[ 2082s] 
[ 2082s] oe-RISCV-worker23 failed "build gdbus-codegen-glibmm.spec" at Sat Apr 16 22:20:04 UTC 2022.
[ 2082s] 
