[    1s] Memory limit set to 21970666KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    3s] 
[    3s] oe-RISCV-worker82 started "build _service:extract_file:geocode-glib.spec" at Fri Apr 22 10:02:26 UTC 2022.
[    3s] 
[    3s] Building geocode-glib for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '515821371c932610f9507cdcedb35f9e'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:geocode-glib.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:geocode-glib.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:geocode-glib.spec build ...
[   74s] cycle: bash -> coreutils
[   74s]   breaking dependency coreutils -> bash
[   74s] cycle: bash -> coreutils -> info
[   74s]   breaking dependency coreutils -> info
[   74s] cycle: glibc -> filesystem -> bash -> coreutils
[   74s]   breaking dependency filesystem -> bash
[   74s] cycle: glibc -> filesystem -> coreutils
[   74s]   breaking dependency coreutils -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libacl
[   74s]   breaking dependency coreutils -> libacl
[   74s] cycle: glibc -> filesystem -> coreutils -> attr
[   74s]   breaking dependency coreutils -> attr
[   74s] cycle: coreutils -> libcap -> bash
[   74s]   breaking dependency coreutils -> libcap
[   74s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   74s]   breaking dependency coreutils -> openssl-libs
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   74s]   breaking dependency libselinux -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   74s]   breaking dependency pcre2 -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   74s]   breaking dependency readline -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   74s]   breaking dependency coreutils -> libselinux
[   74s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   74s]   breaking dependency ncurses -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   74s]   breaking dependency ncurses -> ncurses-libs
[   74s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   74s]   breaking dependency ncurses -> libgcc
[   74s] cycle: perl-Carp -> perl-libs
[   74s]   breaking dependency perl-libs -> perl-Carp
[   74s] cycle: perl-libs -> perl-Exporter
[   74s]   breaking dependency perl-libs -> perl-Exporter
[   74s] cycle: perl-Carp -> perl-Exporter
[   74s]   breaking dependency perl-Exporter -> perl-Carp
[   74s] cycle: nss-util -> nss
[   74s]   breaking dependency nss -> nss-util
[   74s] cycle: nss-softokn -> nss-util -> nss
[   74s]   breaking dependency nss -> nss-softokn
[   74s] cycle: systemd -> cryptsetup -> device-mapper
[   74s]   breaking dependency systemd -> cryptsetup
[   74s] cycle: audit -> systemd -> pam
[   74s]   breaking dependency systemd -> pam
[   75s] [1/84] preinstalling dbus...
[   75s] [2/84] preinstalling libffi-devel...
[   76s] [3/84] preinstalling nodejs-source-map...
[   76s] [4/84] preinstalling python3-pip...
[   79s] [5/84] preinstalling python3-setuptools_scm...
[   80s] [6/84] preinstalling ncurses...
[   84s] [7/84] preinstalling coreutils...
[   88s] [8/84] preinstalling filesystem...
[   90s] [9/84] preinstalling glibc...
[   94s] [10/84] preinstalling libgcc...
[   95s] [11/84] preinstalling diffutils...
[   96s] [12/84] preinstalling libcap-ng...
[   96s] [13/84] preinstalling libgpg-error...
[   97s] [14/84] preinstalling libpcap...
[   98s] [15/84] preinstalling libsmartcols...
[   99s] [16/84] preinstalling libuuid...
[   99s] [17/84] preinstalling libxcrypt...
[  100s] [18/84] preinstalling lz4...
[  101s] [19/84] preinstalling m4...
[  101s] [20/84] preinstalling ncurses-libs...
[  102s] [21/84] preinstalling nspr...
[  103s] [22/84] preinstalling xz-libs...
[  103s] [23/84] preinstalling zlib...
[  104s] [24/84] preinstalling attr...
[  105s] [25/84] preinstalling libdb...
[  108s] [26/84] preinstalling zstd...
[  109s] [27/84] preinstalling audit-libs...
[  110s] [28/84] preinstalling file...
[  111s] [29/84] preinstalling iptables-libs...
[  111s] [30/84] preinstalling libacl...
[  112s] [31/84] preinstalling libgcrypt...
[  113s] [32/84] preinstalling openssl-libs...
[  114s] [33/84] preinstalling readline...
[  115s] [34/84] preinstalling bash...
[  117s] [35/84] preinstalling cmake...
[  127s] [36/84] preinstalling perl-libs...
[  130s] [37/84] preinstalling dnf...
[  131s] [38/84] preinstalling pcre2...
[  131s] [39/84] preinstalling perl-Exporter...
[  132s] [40/84] preinstalling bzip2...
[  133s] [41/84] preinstalling hostname...
[  134s] [42/84] preinstalling libcap...
[  134s] [43/84] preinstalling pcre...
[  135s] [44/84] preinstalling popt...
[  136s] [45/84] preinstalling acl...
[  136s] [46/84] preinstalling elfutils...
[  138s] [47/84] preinstalling libblkid...
[  139s] [48/84] preinstalling openssl...
[  140s] [49/84] preinstalling sqlite...
[  143s] [50/84] preinstalling tar...
[  145s] [51/84] preinstalling info...
[  145s] [52/84] preinstalling libgcrypt-devel...
[  146s] [53/84] preinstalling lua...
[  147s] [54/84] preinstalling libselinux...
[  147s] [55/84] preinstalling perl-Carp...
[  148s] [56/84] preinstalling copy-jdk-configs...
[  149s] [57/84] preinstalling libfdisk...
[  149s] [58/84] preinstalling perl-Digest-MD5...
[  150s] [59/84] preinstalling grep...
[  151s] [60/84] preinstalling rpm-libs...
[  152s] [61/84] preinstalling chkconfig...
[  153s] [62/84] preinstalling sed...
[  153s] [63/84] preinstalling libmount...
[  154s] [64/84] preinstalling libsemanage...
[  155s] [65/84] preinstalling perl-constant...
[  155s] [66/84] preinstalling findutils...
[  156s] [67/84] preinstalling xz...
[  157s] [68/84] preinstalling perl-Getopt-Long...
[  158s] [69/84] preinstalling glib2...
[  162s] [70/84] preinstalling nss...
[  163s] [71/84] preinstalling perl-Data-Dumper...
[  164s] [72/84] preinstalling systemd-libs...
[  165s] [73/84] preinstalling systemd...
[  168s] [74/84] preinstalling dbus-libs...
[  170s] [75/84] preinstalling nss-util...
[  171s] [76/84] preinstalling audit...
[  172s] [77/84] preinstalling nss-softokn...
[  173s] [78/84] preinstalling pam...
[  174s] [79/84] preinstalling rpm...
[  176s] [80/84] preinstalling openEuler-rpm-config...
[  176s] [81/84] preinstalling util-linux...
[  180s] [82/84] preinstalling device-mapper...
[  181s] [83/84] preinstalling cryptsetup...
[  182s] [84/84] preinstalling lvm2...
[  184s] 
[  186s] initializing rpm db...
[  197s] reordering...cycle: coreutils -> bash
[  197s]   breaking dependency coreutils -> bash
[  197s] cycle: coreutils -> info
[  197s]   breaking dependency coreutils -> info
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  197s]   breaking dependency coreutils -> gmp
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  197s]   breaking dependency coreutils -> glibc
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  197s]   breaking dependency coreutils -> libacl
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  197s]   breaking dependency coreutils -> attr
[  197s] cycle: coreutils -> libcap
[  197s]   breaking dependency coreutils -> libcap
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  197s]   breaking dependency openssl-libs -> glibc
[  197s] cycle: coreutils -> openssl-libs -> ca-certificates
[  197s]   breaking dependency ca-certificates -> coreutils
[  197s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  197s]   breaking dependency ca-certificates -> bash
[  197s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  197s]   breaking dependency grep -> coreutils
[  197s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  197s]   breaking dependency ca-certificates -> grep
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  197s]   breaking dependency p11-kit -> glibc
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  197s]   breaking dependency openssl-libs -> ca-certificates
[  197s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  197s]   breaking dependency crypto-policies -> bash
[  197s] cycle: coreutils -> openssl-libs -> crypto-policies
[  197s]   breaking dependency crypto-policies -> coreutils
[  197s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  197s]   breaking dependency bash -> coreutils
[  197s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  197s]   breaking dependency grep -> bash
[  197s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  197s]   breaking dependency glibc -> basesystem
[  197s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  197s]   breaking dependency glibc-common -> bash
[  197s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  197s]   breaking dependency glibc-common -> coreutils
[  197s] cycle: glibc -> glibc-common
[  197s]   breaking dependency glibc-common -> glibc
[  197s] cycle: glibc -> glibc-common -> libselinux
[  197s]   breaking dependency libselinux -> glibc
[  197s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  197s]   breaking dependency pcre2 -> glibc
[  197s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  197s]   breaking dependency readline -> glibc
[  197s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  197s]   breaking dependency libselinux -> pcre2
[  197s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  197s]   breaking dependency libsepol -> coreutils
[  197s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  197s]   breaking dependency filesystem -> coreutils
[  197s] cycle: bash -> filesystem
[  197s]   breaking dependency filesystem -> bash
[  197s] cycle: filesystem -> setup
[  197s]   breaking dependency filesystem -> setup
[  197s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  197s]   breaking dependency bash -> glibc
[  197s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  197s]   breaking dependency libsepol -> bash
[  197s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  197s]   breaking dependency glibc -> glibc-common
[  197s] cycle: systemd -> cryptsetup -> device-mapper
[  197s]   breaking dependency systemd -> cryptsetup
[  197s] cycle: elfutils -> elfutils-libs
[  197s]   breaking dependency elfutils -> elfutils-libs
[  197s] cycle: perl-libs -> perl-Carp
[  197s]   breaking dependency perl-libs -> perl-Carp
[  197s] cycle: perl-libs -> perl-Exporter
[  197s]   breaking dependency perl-libs -> perl-Exporter
[  197s] cycle: perl-Carp -> perl-Exporter
[  197s]   breaking dependency perl-Exporter -> perl-Carp
[  197s] cycle: perl -> perl-PathTools
[  197s]   breaking dependency perl -> perl-PathTools
[  197s] cycle: perl -> perl-ExtUtils-MakeMaker
[  197s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  197s] cycle: perl -> perl-File-Path -> perl-PathTools
[  197s]   breaking dependency perl -> perl-File-Path
[  197s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  197s]   breaking dependency perl -> perl-Getopt-Long
[  197s] cycle: perl -> perl-Locale-Maketext
[  197s]   breaking dependency perl -> perl-Locale-Maketext
[  197s] cycle: perl -> perl-Pod-Simple
[  197s]   breaking dependency perl -> perl-Pod-Simple
[  197s] cycle: perl -> perl-Socket
[  197s]   breaking dependency perl -> perl-Socket
[  197s] cycle: perl -> perl-Storable
[  197s]   breaking dependency perl -> perl-Storable
[  197s] cycle: perl -> perl-Text-Tabs+Wrap
[  197s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  197s] cycle: perl -> perl-Time-Local -> perl-constant
[  197s]   breaking dependency perl -> perl-Time-Local
[  197s] cycle: perl -> perl-constant
[  197s]   breaking dependency perl -> perl-constant
[  197s] cycle: perl -> perl-threads
[  197s]   breaking dependency perl -> perl-threads
[  197s] cycle: perl -> perl-threads-shared
[  197s]   breaking dependency perl -> perl-threads-shared
[  197s] cycle: perl -> perl-Archive-Tar
[  197s]   breaking dependency perl -> perl-Archive-Tar
[  197s] cycle: perl -> perl-B-Debug
[  197s]   breaking dependency perl -> perl-B-Debug
[  197s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  197s]   breaking dependency perl -> perl-CPAN-Meta
[  197s] cycle: perl -> perl-CPAN-Meta-Requirements
[  197s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  197s] cycle: perl -> perl-CPAN-Meta-YAML
[  197s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  197s] cycle: perl -> perl-Compress-Raw-Bzip2
[  197s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  197s] cycle: perl -> perl-Compress-Raw-Zlib
[  197s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  197s] cycle: perl -> perl-Config-Perl-V
[  197s]   breaking dependency perl -> perl-Config-Perl-V
[  197s] cycle: perl -> perl-DB_File
[  197s]   breaking dependency perl -> perl-DB_File
[  197s] cycle: perl -> perl-Data-Dumper
[  197s]   breaking dependency perl -> perl-Data-Dumper
[  197s] cycle: perl -> perl-Devel-PPPort
[  197s]   breaking dependency perl -> perl-Devel-PPPort
[  197s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  197s]   breaking dependency perl -> perl-Digest
[  197s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  197s]   breaking dependency perl -> perl-Digest-MD5
[  197s] cycle: perl -> perl-Digest-SHA
[  197s]   breaking dependency perl -> perl-Digest-SHA
[  197s] cycle: perl -> perl-Encode
[  197s]   breaking dependency perl -> perl-Encode
[  197s] cycle: perl -> perl-Env
[  197s]   breaking dependency perl -> perl-Env
[  197s] cycle: perl -> perl-ExtUtils-Command
[  197s]   breaking dependency perl -> perl-ExtUtils-Command
[  197s] cycle: perl -> perl-ExtUtils-Install
[  197s]   breaking dependency perl -> perl-ExtUtils-Install
[  197s] cycle: perl -> perl-ExtUtils-Manifest
[  197s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  197s] cycle: perl -> perl-ExtUtils-ParseXS
[  197s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  197s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  197s]   breaking dependency perl -> perl-File-Fetch
[  197s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  197s]   breaking dependency perl -> perl-File-Temp
[  197s] cycle: perl -> perl-Filter
[  197s]   breaking dependency perl -> perl-Filter
[  197s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  197s]   breaking dependency perl -> perl-Filter-Simple
[  197s] cycle: perl -> perl-HTTP-Tiny
[  197s]   breaking dependency perl -> perl-HTTP-Tiny
[  197s] cycle: perl -> perl-IO-Compress
[  197s]   breaking dependency perl -> perl-IO-Compress
[  197s] cycle: perl -> perl-IO-Socket-IP
[  197s]   breaking dependency perl -> perl-IO-Socket-IP
[  197s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  197s]   breaking dependency perl -> perl-IPC-Cmd
[  197s] cycle: perl -> perl-IPC-SysV
[  197s]   breaking dependency perl -> perl-IPC-SysV
[  197s] cycle: perl -> perl-JSON-PP
[  197s]   breaking dependency perl -> perl-JSON-PP
[  197s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  197s]   breaking dependency perl -> perl-Locale-Codes
[  197s] cycle: perl -> perl-MIME-Base64
[  197s]   breaking dependency perl -> perl-MIME-Base64
[  197s] cycle: perl -> perl-Math-BigInt
[  197s]   breaking dependency perl -> perl-Math-BigInt
[  197s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  197s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  197s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  197s]   breaking dependency perl -> perl-Math-BigRat
[  197s] cycle: perl -> perl-Module-CoreList
[  197s]   breaking dependency perl -> perl-Module-CoreList
[  197s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  197s]   breaking dependency perl -> perl-Module-Load
[  197s] cycle: perl -> perl-Module-Load-Conditional
[  197s]   breaking dependency perl -> perl-Module-Load-Conditional
[  197s] cycle: perl -> perl-Module-Metadata
[  197s]   breaking dependency perl -> perl-Module-Metadata
[  197s] cycle: perl -> perl-Params-Check
[  197s]   breaking dependency perl -> perl-Params-Check
[  197s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  197s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  197s] cycle: perl -> perl-Pod-Checker
[  197s]   breaking dependency perl -> perl-Pod-Checker
[  197s] cycle: perl -> perl-Pod-Escapes
[  197s]   breaking dependency perl -> perl-Pod-Escapes
[  197s] cycle: perl -> perl-Pod-Parser
[  197s]   breaking dependency perl -> perl-Pod-Parser
[  197s] cycle: perl -> perl-Pod-Perldoc
[  197s]   breaking dependency perl -> perl-Pod-Perldoc
[  197s] cycle: perl -> perl-Pod-Usage
[  197s]   breaking dependency perl -> perl-Pod-Usage
[  197s] cycle: perl -> perl-Sys-Syslog
[  197s]   breaking dependency perl -> perl-Sys-Syslog
[  197s] cycle: perl -> perl-Term-Cap
[  197s]   breaking dependency perl -> perl-Term-Cap
[  197s] cycle: perl -> perl-Test-Harness
[  197s]   breaking dependency perl -> perl-Test-Harness
[  197s] cycle: perl -> perl-Test-Simple
[  197s]   breaking dependency perl -> perl-Test-Simple
[  197s] cycle: perl -> perl-Text-Balanced
[  197s]   breaking dependency perl -> perl-Text-Balanced
[  197s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  197s]   breaking dependency perl -> perl-Thread-Queue
[  197s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  197s]   breaking dependency perl -> perl-Unicode-Collate
[  197s] cycle: perl -> perl-autodie
[  197s]   breaking dependency perl -> perl-autodie
[  197s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  197s]   breaking dependency perl -> perl-bignum
[  197s] cycle: perl -> perl-devel
[  197s]   breaking dependency perl -> perl-devel
[  197s] cycle: perl -> perl-Encode-devel
[  197s]   breaking dependency perl -> perl-Encode-devel
[  197s] cycle: perl -> perl-experimental
[  197s]   breaking dependency perl -> perl-experimental
[  197s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  197s]   breaking dependency perl -> perl-libnet
[  197s] cycle: perl -> perl-podlators
[  197s]   breaking dependency perl -> perl-podlators
[  197s] cycle: perl -> perl-version
[  197s]   breaking dependency perl -> perl-version
[  197s] cycle: glib2 -> gamin
[  197s]   breaking dependency glib2 -> gamin
[  197s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  197s]   breaking dependency systemd -> gnutls
[  197s] cycle: systemd -> pam -> audit
[  197s]   breaking dependency systemd -> pam
[  197s] cycle: systemd -> shadow -> pam -> audit
[  197s]   breaking dependency systemd -> shadow
[  197s] cycle: pam -> libpwquality
[  197s]   breaking dependency pam -> libpwquality
[  197s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  197s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  197s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  197s]   breaking dependency perl-podlators -> perl-Encode
[  197s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  197s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  197s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  197s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  197s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  197s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  197s] cycle: perl-Pod-Usage -> perl-podlators
[  197s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  197s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  197s]   breaking dependency groff -> perl-Getopt-Long
[  197s] cycle: libglvnd-egl -> mesa-libEGL
[  197s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  197s] cycle: libglvnd-glx -> mesa-libGL
[  197s]   breaking dependency mesa-libGL -> libglvnd-glx
[  197s] cycle: libxcrypt-devel -> glibc-devel
[  197s]   breaking dependency glibc-devel -> libxcrypt-devel
[  197s] cycle: cmake-data -> cmake
[  197s]   breaking dependency cmake -> cmake-data
[  197s] cycle: nss-util -> nss
[  197s]   breaking dependency nss -> nss-util
[  197s] cycle: nss-softokn -> nss-util -> nss
[  197s]   breaking dependency nss -> nss-softokn
[  197s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  197s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  197s] cycle: openssh -> openssh-server
[  197s]   breaking dependency openssh-server -> openssh
[  197s] cycle: git -> perl-Git
[  197s]   breaking dependency git -> perl-Git
[  197s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  197s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  198s] done
[  198s] querying package ids...
[  243s] [1/506] installing cmake-filesystem-3.22.0-1.oe1
[  244s] [2/506] installing fonts-filesystem-2.0.2-2.oe1
[  245s] [3/506] installing fuse-common-3.9.2-5.oe1
[  246s] [4/506] installing hwdata-0.316-3.oe1
[  249s] [5/506] installing kernel-headers-5.10-3.oe1
[  257s] [6/506] installing libreport-filesystem-2.13.1-5.oe1
[  259s] [7/506] installing ncurses-base-6.1-14.oe1
[  261s] [8/506] installing openEuler-gpg-keys-1.0-2.5.oe1
[  262s] [9/506] installing python-setuptools-59.4.0-3.oe1
[  263s] [10/506] installing qt5-srpm-macros-5.15.2-1.oe1
[  264s] [11/506] installing tzdata-2021a-2.oe1
[  273s] [12/506] installing xkeyboard-config-2.30-1.oe1
[  277s] [13/506] installing dnf-data-4.10.0-1.oe1
[  279s] [14/506] installing openEuler-repos-1.0-2.5.oe1
[  280s] [15/506] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  289s] [16/506] installing openEuler-release-20.03LTS-40.oe1
[  291s] [17/506] installing filesystem-3.9-3.oe1
[  310s] warning: group mail does not exist - using root
[  310s] [18/506] installing emacs-filesystem-1:27.1-5.oe1
[  311s] [19/506] installing libgcc-10.3.1-20220105.6.oe1
[  313s] [20/506] installing vim-filesystem-2:8.2-4.oe1
[  314s] [21/506] installing setup-2.13.3-4.oe1
[  316s] [22/506] installing glibc-2.34-64.oe1
[  323s] [23/506] installing brotli-1.0.9-2.oe1
[  325s] [24/506] installing chrpath-0.16-12.oe1
[  327s] [25/506] installing cpio-2.13-4.oe1
[  329s] [26/506] installing diffutils-3.7-4.oe1
[  331s] [27/506] installing expat-2.2.10-1.oe1
[  333s] [28/506] installing fribidi-1.0.10-1.oe1
[  336s] [29/506] installing gpm-libs-1.20.7-21.oe1
[  337s] [30/506] installing jbigkit-libs-2.1-17.oe1
[  338s] [31/506] installing json-c-0.15-1.oe1
[  339s] [32/506] installing keyutils-libs-1.6.3-3.oe1
[  341s] [33/506] installing lcms2-2.11-2.oe1
[  342s] [34/506] installing libICE-1.0.10-2.oe1
[  344s] [35/506] installing libXau-1.0.9-2.oe1
[  345s] [36/506] installing libaio-0.3.112-1.oe1
[  347s] [37/506] installing libargon2-20190702-1.oe1
[  348s] [38/506] installing libatomic-10.3.1-20220105.6.oe1
[  349s] [39/506] installing libcap-ng-0.7.11-1.oe1
[  351s] [40/506] installing libdatrie-0.2.12-1.oe1
[  352s] [41/506] installing libdrm-2.4.109-3.oe1
[  354s] [42/506] installing libepoxy-1.5.3-2
[  356s] [43/506] installing libev-4.24-11.oe1
[  357s] [44/506] installing libffi-3.3-31.oe1
[  359s] [45/506] installing libglvnd-1:1.3.4-2.oe1
[  360s] [46/506] installing libgomp-10.3.1-20220105.6.oe1
[  361s] [47/506] installing libgpg-error-1.41-1.oe1
[  363s] [48/506] installing libjpeg-turbo-2.0.6-1.oe1
[  365s] [49/506] installing libnghttp2-1.42.0-1.oe1
[  367s] [50/506] installing libpcap-14:1.9.1-7.oe1
[  368s] [51/506] installing libpipeline-1.5.3-1.oe1
[  370s] [52/506] installing libsigsegv-2.11-10.oe1
[  371s] [53/506] installing libsmartcols-2.36.1-3.oe1
[  373s] [54/506] installing libtasn1-4.16.0-2.oe1
[  374s] [55/506] installing libtool-ltdl-2.4.6-34.oe1
[  376s] [56/506] installing libunistring-0.9.10-8.oe1
[  378s] [57/506] installing libuuid-2.36.1-3.oe1
[  380s] [58/506] installing libuv-1:1.40.0-1.oe1
[  381s] [59/506] installing libwayland-egl-1.18.0-1.fc33
[  382s] [60/506] installing libxcrypt-4.4.8-4.oe1
[  384s] [61/506] installing libxshmfence-1.3-6.oe1
[  386s] [62/506] installing libyaml-0.2.5-1.oe1
[  387s] [63/506] installing lz4-1.9.3-1.oe1
[  389s] [64/506] installing m4-1.4.18-14.oe1
[  390s] [65/506] installing nspr-4.32.0-1.oe1
[  392s] [66/506] installing pixman-0.38.0-1.oe1
[  393s] [67/506] installing pkgconf-1.7.3-1.oe1
[  395s] [68/506] installing rhash-1.3.5-5.oe1
[  397s] [69/506] installing which-2.21-14.oe1
[  399s] [70/506] installing xz-libs-5.2.5-1.oe1
[  401s] [71/506] installing zlib-1.2.11-18.oe1
[  402s] [72/506] installing attr-2.4.48-12.oe1
[  404s] [73/506] installing basesystem-12-2.oe1
[  405s] [74/506] installing libstdc++-10.3.1-20220105.6.oe1
[  408s] [75/506] installing ncurses-libs-6.1-14.oe1
[  410s] [76/506] installing libsepol-3.1-4.oe1
[  412s] [77/506] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  413s] [78/506] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  422s] [79/506] installing wayland-protocols-devel-1.20-1.oe1
[  424s] [80/506] installing xorg-x11-proto-devel-2019.1-1.oe1
[  427s] [81/506] installing audit-libs-1:3.0-2.oe1
[  429s] [82/506] installing brotli-devel-1.0.9-2.oe1
[  430s] [83/506] installing elfutils-libelf-0.185-3.oe1
[  432s] [84/506] installing file-libs-5.39-6.oe1
[  436s] [85/506] installing fribidi-devel-1.0.10-1.oe1
[  437s] [86/506] installing gmp-1:6.2.1-3.oe1
[  439s] [87/506] installing iptables-libs-1.8.1-4.oe1
[  441s] [88/506] installing less-563-2.oe1
[  443s] [89/506] installing libacl-2.2.53-7.oe1
[  444s] [90/506] installing libassuan-2.5.4-1.oe1
[  445s] [91/506] installing libedit-3.1-27.oe1
[  447s] [92/506] installing libffi-devel-3.3-31.oe1
[  448s] [93/506] installing libgcrypt-1.8.7-1.oe1
[  450s] [94/506] installing libglvnd-opengl-1:1.3.4-2.oe1
[  452s] [95/506] installing libpng-2:1.6.37-1.oe1
[  453s] [96/506] installing libsepol-devel-3.1-4.oe1
[  457s] [97/506] installing libthai-0.1.28-4.oe1
[  458s] [98/506] installing libwayland-client-1.18.0-1.fc33
[  460s] [99/506] installing libwayland-server-1.18.0-1.fc33
[  462s] [100/506] installing libxcb-1.14-1.oe1
[  464s] [101/506] installing pixman-devel-0.38.0-1.oe1
[  465s] [102/506] installing readline-8.0-2.oe1
[  467s] [103/506] installing zlib-devel-1.2.11-18.oe1
[  468s] [104/506] installing fuse-2.9.9-6.oe1
[  471s] [105/506] installing gc-8.0.4-2.oe1
[  472s] [106/506] installing libSM-1.2.3-2.oe1
[  474s] [107/506] installing libdatrie-devel-0.2.12-1.oe1
[  475s] [108/506] installing libdb-5.3.28-35.oe1
[  480s] [109/506] installing libicu-62.1-5.oe1
[  494s] [110/506] installing libselinux-3.1-3.oe1
[  495s] [111/506] installing libxml2-2.9.12-5.oe1
[  498s] [112/506] installing bash-5.1-1.oe1
[  502s] [113/506] installing perl-libs-4:5.28.0-435.oe1
[  509s] [114/506] installing zstd-1.4.8-2.oe1
[  512s] [115/506] installing mozjs52-52.9.0-1.0.riscv64
[  521s] [116/506] installing ncurses-6.1-14.oe1
[  536s] [117/506] installing ninja-build-1.8.2-9.oe1
[  538s] [118/506] installing thin-provisioning-tools-0.8.5-1.oe1
[  540s] [119/506] installing libtiff-4.2.0-1.oe1
[  542s] [120/506] installing perl-parent-1:0.237-4.oe1
[  543s] [121/506] installing perl-perlfaq-5.20180915-5.oe1
[  545s] [122/506] installing libX11-1.6.9-2.oe1
[  549s] [123/506] installing libtiff-devel-4.2.0-1.oe1
[  552s] [124/506] installing mesa-libglapi-21.3.1-1.oe1
[  554s] [125/506] installing mpfr-4.1.0-1.oe1
[  556s] [126/506] installing nettle-3.6-6.oe1
[  559s] [127/506] installing pcre2-10.36-1.oe1
[  561s] [128/506] installing perl-Exporter-5.74-1.oe1
[  563s] [129/506] installing file-5.39-6.oe1
[  564s] [130/506] installing gdbm-1:1.18.1-1.oe1
[  566s] [131/506] installing libXau-devel-1.0.9-2.oe1
[  567s] [132/506] installing libthai-devel-0.1.28-4.oe1
[  569s] [133/506] installing libwayland-cursor-1.18.0-1.fc33
[  571s] [134/506] installing libxkbcommon-1.0.3-1.oe1
[  572s] [135/506] installing patch-2.7.6-12.oe1
[  574s] [136/506] installing qrencode-4.1.1-1
[  576s] [137/506] installing sed-4.8-2.oe1
[  579s] [138/506] installing acl-2.2.53-7.oe1
[  580s] [139/506] installing libcomps-0.1.15-1.oe1
[  582s] [140/506] installing pcre-8.44-1.oe1
[  584s] [141/506] installing glibc-common-2.34-64.oe1
[  597s] [142/506] installing mesa-libgbm-21.3.1-1.oe1
[  600s] [143/506] installing crontabs-1.11-21.oe1
[  601s] [144/506] installing libXcomposite-0.4.5-1.oe1
[  603s] [145/506] installing libXext-1.3.4-2.oe1
[  605s] [146/506] installing libXfixes-5.0.3-11.oe1
[  607s] [147/506] installing libXpm-3.5.12-11.oe1
[  609s] [148/506] installing libXrender-0.9.10-10.oe1
[  611s] [149/506] installing perl-Carp-1.50-418.oe1
[  613s] [150/506] installing perl-Perl-OSType-1.010-421.oe1
[  614s] [151/506] installing perl-Term-ANSIColor-4.06-511.oe1
[  615s] [152/506] installing libmpc-1.2.0-2.oe1
[  617s] [153/506] installing libxcb-devel-1.14-1.oe1
[  622s] [154/506] installing grep-3.6-1.oe1
[  625s] [155/506] installing libXt-1.2.0-0.oe1
[  627s] [156/506] installing gawk-5.0.1-2.oe1
[  630s] [157/506] installing wayland-devel-1.18.0-1.fc33
[  632s] [158/506] installing mesa-libEGL-21.3.1-1.oe1
[  634s] [159/506] installing libXdamage-1.1.5-1.oe1
[  636s] [160/506] installing libXi-1.7.10-1.oe1
[  638s] [161/506] installing libXinerama-1.1.4-5.oe1
[  640s] [162/506] installing libXxf86vm-1.1.4-13.oe1
[  642s] [163/506] installing libglvnd-egl-1:1.3.4-2.oe1
[  644s] [164/506] installing libglvnd-gles-1:1.3.4-2.oe1
[  645s] [165/506] installing perl-Text-ParseWords-3.30-419.oe1
[  646s] [166/506] installing crypto-policies-20180925-3.git71ca85f.oe1
[  653s] [167/506] installing libX11-devel-1.6.9-2.oe1
[  657s] [168/506] installing libXcursor-1.2.0-1.oe1
[  659s] [169/506] installing libXmu-1.1.3-1.oe1
[  661s] [170/506] installing libXrandr-1.5.2-1.oe1
[  663s] [171/506] installing cpp-10.3.1-20220105.6.oe1
[  673s] [172/506] installing libXext-devel-1.3.4-2.oe1
[  676s] [173/506] installing libXfixes-devel-5.0.3-11.oe1
[  677s] [174/506] installing libXrender-devel-0.9.10-10.oe1
[  679s] [175/506] installing libXtst-1.2.3-10.oe1
[  682s] [176/506] installing openssl-libs-1:1.1.1f-2.oe1
[  686s] [177/506] installing libXaw-1.0.13-13.oe1
[  688s] [178/506] installing mesa-libGL-21.3.1-1.oe1
[  689s] [179/506] installing ima-evm-utils-libs-1.2.1-8.oe1
[  692s] [180/506] installing libevent-2.1.12-4
[  694s] [181/506] installing kmod-libs-27-4.oe1
[  696s] [182/506] installing kmod-27-4.oe1
[  699s] [183/506] installing libXcomposite-devel-0.4.5-1.oe1
[  701s] [184/506] installing libXdamage-devel-1.1.5-1.oe1
[  703s] [185/506] installing libXinerama-devel-1.1.4-5.oe1
[  704s] [186/506] installing libglvnd-glx-1:1.3.4-2.oe1
[  706s] [187/506] installing libXcursor-devel-1.2.0-1.oe1
[  708s] [188/506] installing libXi-devel-1.7.10-1.oe1
[  709s] [189/506] installing libXrandr-devel-1.5.2-1.oe1
[  711s] [190/506] installing nodejs-libs-1:16.10.0-1.oe1
[  753s] [191/506] installing coreutils-8.31-4.oe1
[  761s] [192/506] installing adwaita-icon-theme-3.38.0-1.oe1
[  800s] [193/506] installing elfutils-default-yama-scope-0.185-3.oe1
[  802s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  802s] [194/506] installing hicolor-icon-theme-0.17-4.oe1
[  804s] [195/506] installing publicsuffix-list-20200718-1.oe1
[  806s] [196/506] installing uname-build-checks-1.0-0.4.oe1
[  808s] [197/506] installing bzip2-1.0.8-3.oe1
[  810s] [198/506] installing gzip-1.10-1.oe1
[  812s] [199/506] installing hostname-3.21-2.oe1
[  814s] [200/506] installing libcap-2.32-2.oe1
[  816s] [201/506] installing libseccomp-2.4.3-2.oe1
[  819s] [202/506] installing npth-1.5-7.oe1
[  820s] [203/506] installing popt-1.18-1.oe1
[  823s] [204/506] installing sgml-common-0.6.3-51.oe1
[  825s] [205/506] installing fipscheck-1.5.0-7.oe1
[  828s] [206/506] installing libblkid-2.36.1-3.oe1
[  830s] [207/506] installing libidn2-2.3.0-1.oe1
[  833s] [208/506] installing libksba-1.3.5-12.oe1
[  836s] [209/506] installing pcre-devel-8.44-1.oe1
[  839s] [210/506] installing pcre2-devel-10.36-1.oe1
[  843s] [211/506] installing tar-2:1.32-3.oe1
[  846s] [212/506] installing tcl-1:8.6.10-3.oe1
[  851s] [213/506] installing graphite2-1.3.13-2.oe1
[  853s] [214/506] installing info-6.7-2.oe1
[  855s] [215/506] installing jsoncpp-1.9.4-1.oe1
[  859s] [216/506] installing libgpg-error-devel-1.41-1.oe1
[  861s] [217/506] installing libmodman-2.0.1-19.oe1
[  863s] [218/506] installing lua-5.3.5-6.oe1
[  866s] [219/506] installing pciutils-3.7.0-1.oe1
[  868s] [220/506] installing slang-2.3.2-8.oe1
[  872s] [221/506] installing xz-5.2.5-1.oe1
[  874s] [222/506] installing libXtst-devel-1.2.3-10.oe1
[  876s] [223/506] installing libxslt-1.1.32-7.oe1
[  878s] [224/506] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  881s] [225/506] installing perl-Time-HiRes-1.9760-2.oe1
[  882s] [226/506] installing perl-Unicode-Normalize-1.26-419.oe1
[  885s] [227/506] installing elfutils-0.185-5.oe1
[  890s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  890s] [228/506] installing libicu-devel-62.1-5.oe1
[  895s] [229/506] installing libpng-devel-2:1.6.37-1.oe1
[  898s] [230/506] installing libglvnd-devel-1:1.3.4-2.oe1
[  900s] [231/506] installing systemd-libs-243-22.oe1
[  903s] [232/506] installing guile-5:2.0.14-15.oe1
[  912s] [233/506] installing bzip2-devel-1.0.8-3.oe1
[  914s] [234/506] installing dbus-libs-1:1.12.20-3.oe1
[  916s] [235/506] installing graphite2-devel-1.3.13-2.oe1
[  918s] [236/506] installing libusbx-1.0.23-3.oe1
[  921s] [237/506] installing xz-devel-5.2.5-1.oe1
[  923s] [238/506] installing zip-3.0-29.oe1
[  925s] [239/506] installing libepoxy-devel-1.5.3-2
[  927s] [240/506] installing libfdisk-2.36.1-3.oe1
[  930s] [241/506] installing newt-0.52.21-4.oe1
[  934s] [242/506] installing p11-kit-0.23.22-1.oe1
[  937s] [243/506] installing procps-ng-3.3.16-15.oe1
[  940s] [244/506] installing libmount-2.36.1-3.oe1
[  942s] [245/506] installing libselinux-devel-3.1-3.oe1
[  944s] [246/506] installing lua-posix-33.3.1-12.oe1
[  947s] [247/506] installing unzip-6.0-47.oe1
[  948s] [248/506] installing cracklib-2.9.7-6.oe1
[  955s] [249/506] installing docbook-dtds-1.0-78.oe1
[  975s] [250/506] installing e2fsprogs-1.45.6-3.oe1
[  979s] [251/506] installing elfutils-libs-0.185-3.oe1
[  980s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  980s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  980s] exit ...
[  980s] 
[  980s] oe-RISCV-worker82 failed "build _service:extract_file:geocode-glib.spec" at Fri Apr 22 10:18:43 UTC 2022.
[  980s] 
