[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    7s] 
[    7s] oe-RISCV-worker26 started "build _service:extract_file:geronimo-jpa.spec" at Mon Mar 28 14:49:03 UTC 2022.
[    7s] 
[    7s] Building geronimo-jpa for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '0f2dc31bd4caeb85f6e8c2c02c48a153'
[    7s] 
[    7s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:geronimo-jpa.spec ...
[   14s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:geronimo-jpa.spec
[   16s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:geronimo-jpa.spec build ...
[  170s] cycle: coreutils -> bash
[  170s]   breaking dependency coreutils -> bash
[  170s] cycle: coreutils -> info
[  170s]   breaking dependency coreutils -> info
[  170s] cycle: glibc -> filesystem -> coreutils
[  170s]   breaking dependency coreutils -> glibc
[  170s] cycle: glibc -> filesystem -> coreutils -> libacl
[  170s]   breaking dependency coreutils -> libacl
[  170s] cycle: glibc -> filesystem -> coreutils -> attr
[  170s]   breaking dependency coreutils -> attr
[  170s] cycle: coreutils -> libcap
[  170s]   breaking dependency coreutils -> libcap
[  170s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  170s]   breaking dependency coreutils -> openssl-libs
[  170s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  170s]   breaking dependency libselinux -> glibc
[  170s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  170s]   breaking dependency pcre2 -> glibc
[  170s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  170s]   breaking dependency readline -> glibc
[  170s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  170s]   breaking dependency filesystem -> coreutils
[  170s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  170s]   breaking dependency filesystem -> bash
[  170s] cycle: perl-Carp -> perl-libs
[  170s]   breaking dependency perl-libs -> perl-Carp
[  170s] cycle: perl-libs -> perl-Exporter
[  170s]   breaking dependency perl-libs -> perl-Exporter
[  170s] cycle: perl-Carp -> perl-Exporter
[  170s]   breaking dependency perl-Exporter -> perl-Carp
[  170s] cycle: nss-util -> nss
[  170s]   breaking dependency nss -> nss-util
[  170s] cycle: nss-softokn -> nss-util -> nss
[  170s]   breaking dependency nss -> nss-softokn
[  170s] cycle: systemd -> cryptsetup -> device-mapper
[  170s]   breaking dependency systemd -> cryptsetup
[  170s] cycle: audit -> systemd -> pam
[  170s]   breaking dependency systemd -> pam
[  170s] [1/84] preinstalling dbus...
[  171s] [2/84] preinstalling libffi-devel...
[  172s] [3/84] preinstalling nodejs-source-map...
[  173s] [4/84] preinstalling python3-pip...
[  178s] [5/84] preinstalling python3-setuptools_scm...
[  180s] [6/84] preinstalling filesystem...
[  183s] [7/84] preinstalling glibc...
[  188s] [8/84] preinstalling libgcc...
[  189s] [9/84] preinstalling diffutils...
[  191s] [10/84] preinstalling libcap-ng...
[  192s] [11/84] preinstalling libgpg-error...
[  193s] [12/84] preinstalling libpcap...
[  194s] [13/84] preinstalling libsmartcols...
[  195s] [14/84] preinstalling libuuid...
[  196s] [15/84] preinstalling libxcrypt...
[  197s] [16/84] preinstalling lz4...
[  198s] [17/84] preinstalling m4...
[  199s] [18/84] preinstalling ncurses-libs...
[  201s] [19/84] preinstalling nspr...
[  202s] [20/84] preinstalling xz-libs...
[  203s] [21/84] preinstalling zlib...
[  204s] [22/84] preinstalling attr...
[  205s] [23/84] preinstalling libdb...
[  210s] [24/84] preinstalling zstd...
[  212s] [25/84] preinstalling audit-libs...
[  213s] [26/84] preinstalling file...
[  214s] [27/84] preinstalling iptables-libs...
[  215s] [28/84] preinstalling libacl...
[  218s] [29/84] preinstalling libgcrypt...
[  220s] [30/84] preinstalling openssl-libs...
[  224s] [31/84] preinstalling readline...
[  226s] [32/84] preinstalling ncurses...
[  237s] [33/84] preinstalling cmake...
[  257s] [34/84] preinstalling perl-libs...
[  264s] [35/84] preinstalling pcre2...
[  266s] [36/84] preinstalling perl-Exporter...
[  267s] [37/84] preinstalling pcre...
[  269s] [38/84] preinstalling acl...
[  271s] [39/84] preinstalling sqlite...
[  274s] [40/84] preinstalling libselinux...
[  276s] [41/84] preinstalling perl-Carp...
[  278s] [42/84] preinstalling perl-Digest-MD5...
[  280s] [43/84] preinstalling sed...
[  282s] [44/84] preinstalling coreutils...
[  289s] [45/84] preinstalling bash...
[  293s] [46/84] preinstalling openssl...
[  295s] [47/84] preinstalling dnf...
[  297s] [48/84] preinstalling bzip2...
[  299s] [49/84] preinstalling elfutils...
[  302s] [50/84] preinstalling hostname...
[  305s] [51/84] preinstalling libcap...
[  306s] [52/84] preinstalling popt...
[  308s] [53/84] preinstalling grep...
[  310s] [54/84] preinstalling libblkid...
[  311s] [55/84] preinstalling perl-constant...
[  313s] [56/84] preinstalling tar...
[  316s] [57/84] preinstalling info...
[  317s] [58/84] preinstalling libgcrypt-devel...
[  319s] [59/84] preinstalling lua...
[  320s] [60/84] preinstalling nss...
[  323s] [61/84] preinstalling chkconfig...
[  325s] [62/84] preinstalling copy-jdk-configs...
[  327s] [63/84] preinstalling libfdisk...
[  328s] [64/84] preinstalling libmount...
[  330s] [65/84] preinstalling libsemanage...
[  332s] [66/84] preinstalling nss-util...
[  334s] [67/84] preinstalling findutils...
[  337s] [68/84] preinstalling perl-Getopt-Long...
[  338s] [69/84] preinstalling xz...
[  340s] [70/84] preinstalling perl-Data-Dumper...
[  342s] [71/84] preinstalling systemd-libs...
[  343s] [72/84] preinstalling rpm-libs...
[  345s] [73/84] preinstalling dbus-libs...
[  347s] [74/84] preinstalling nss-softokn...
[  351s] [75/84] preinstalling glib2...
[  356s] [76/84] preinstalling systemd...
[  362s] [77/84] preinstalling audit...
[  363s] [78/84] preinstalling rpm...
[  365s] [79/84] preinstalling openEuler-rpm-config...
[  366s] [80/84] preinstalling pam...
[  369s] [81/84] preinstalling util-linux...
[  374s] [82/84] preinstalling device-mapper...
[  375s] [83/84] preinstalling cryptsetup...
[  377s] [84/84] preinstalling lvm2...
[  381s] 
[  384s] initializing rpm db...
[  403s] reordering...cycle: coreutils -> bash
[  403s]   breaking dependency coreutils -> bash
[  403s] cycle: coreutils -> info
[  403s]   breaking dependency coreutils -> info
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  403s]   breaking dependency coreutils -> gmp
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  403s]   breaking dependency coreutils -> glibc
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  403s]   breaking dependency coreutils -> libacl
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  403s]   breaking dependency coreutils -> attr
[  403s] cycle: coreutils -> libcap
[  403s]   breaking dependency coreutils -> libcap
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  403s]   breaking dependency openssl-libs -> glibc
[  403s] cycle: coreutils -> openssl-libs -> ca-certificates
[  403s]   breaking dependency ca-certificates -> coreutils
[  403s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  403s]   breaking dependency ca-certificates -> bash
[  403s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  403s]   breaking dependency grep -> coreutils
[  403s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  403s]   breaking dependency ca-certificates -> grep
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  403s]   breaking dependency p11-kit -> glibc
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  403s]   breaking dependency openssl-libs -> ca-certificates
[  403s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  403s]   breaking dependency crypto-policies -> bash
[  403s] cycle: coreutils -> openssl-libs -> crypto-policies
[  403s]   breaking dependency crypto-policies -> coreutils
[  403s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  403s]   breaking dependency bash -> coreutils
[  403s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  403s]   breaking dependency grep -> bash
[  403s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  403s]   breaking dependency glibc -> basesystem
[  403s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  403s]   breaking dependency glibc-common -> bash
[  403s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  403s]   breaking dependency glibc-common -> coreutils
[  403s] cycle: glibc -> glibc-common
[  403s]   breaking dependency glibc-common -> glibc
[  403s] cycle: glibc -> glibc-common -> libselinux
[  403s]   breaking dependency libselinux -> glibc
[  403s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  403s]   breaking dependency pcre2 -> glibc
[  403s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  403s]   breaking dependency readline -> glibc
[  403s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  403s]   breaking dependency libselinux -> pcre2
[  403s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  403s]   breaking dependency libsepol -> coreutils
[  403s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  403s]   breaking dependency filesystem -> coreutils
[  403s] cycle: bash -> filesystem
[  403s]   breaking dependency filesystem -> bash
[  403s] cycle: filesystem -> setup
[  403s]   breaking dependency filesystem -> setup
[  403s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  403s]   breaking dependency bash -> glibc
[  403s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  403s]   breaking dependency libsepol -> bash
[  403s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  403s]   breaking dependency glibc -> glibc-common
[  403s] cycle: systemd -> cryptsetup -> device-mapper
[  403s]   breaking dependency systemd -> cryptsetup
[  403s] cycle: perl-libs -> perl-Carp
[  403s]   breaking dependency perl-libs -> perl-Carp
[  403s] cycle: perl-libs -> perl-Exporter
[  403s]   breaking dependency perl-libs -> perl-Exporter
[  403s] cycle: perl-Carp -> perl-Exporter
[  403s]   breaking dependency perl-Exporter -> perl-Carp
[  403s] cycle: perl -> perl-PathTools
[  403s]   breaking dependency perl -> perl-PathTools
[  403s] cycle: perl -> perl-ExtUtils-MakeMaker
[  403s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  403s] cycle: perl -> perl-File-Path -> perl-PathTools
[  403s]   breaking dependency perl -> perl-File-Path
[  403s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  403s]   breaking dependency perl -> perl-Getopt-Long
[  403s] cycle: perl -> perl-Locale-Maketext
[  403s]   breaking dependency perl -> perl-Locale-Maketext
[  403s] cycle: perl -> perl-Pod-Simple
[  403s]   breaking dependency perl -> perl-Pod-Simple
[  403s] cycle: perl -> perl-Socket
[  403s]   breaking dependency perl -> perl-Socket
[  403s] cycle: perl -> perl-Storable
[  403s]   breaking dependency perl -> perl-Storable
[  403s] cycle: perl -> perl-Text-Tabs+Wrap
[  403s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  403s] cycle: perl -> perl-Time-Local -> perl-constant
[  403s]   breaking dependency perl -> perl-Time-Local
[  403s] cycle: perl -> perl-constant
[  403s]   breaking dependency perl -> perl-constant
[  403s] cycle: perl -> perl-threads
[  403s]   breaking dependency perl -> perl-threads
[  403s] cycle: perl -> perl-threads-shared
[  403s]   breaking dependency perl -> perl-threads-shared
[  403s] cycle: perl -> perl-Archive-Tar
[  403s]   breaking dependency perl -> perl-Archive-Tar
[  403s] cycle: perl -> perl-B-Debug
[  403s]   breaking dependency perl -> perl-B-Debug
[  403s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  403s]   breaking dependency perl -> perl-CPAN-Meta
[  403s] cycle: perl -> perl-CPAN-Meta-Requirements
[  403s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  403s] cycle: perl -> perl-CPAN-Meta-YAML
[  403s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  403s] cycle: perl -> perl-Compress-Raw-Bzip2
[  403s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  403s] cycle: perl -> perl-Compress-Raw-Zlib
[  403s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  403s] cycle: perl -> perl-Config-Perl-V
[  403s]   breaking dependency perl -> perl-Config-Perl-V
[  403s] cycle: perl -> perl-DB_File
[  403s]   breaking dependency perl -> perl-DB_File
[  403s] cycle: perl -> perl-Data-Dumper
[  403s]   breaking dependency perl -> perl-Data-Dumper
[  403s] cycle: perl -> perl-Devel-PPPort
[  403s]   breaking dependency perl -> perl-Devel-PPPort
[  403s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  403s]   breaking dependency perl -> perl-Digest
[  403s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  403s]   breaking dependency perl -> perl-Digest-MD5
[  403s] cycle: perl -> perl-Digest-SHA
[  403s]   breaking dependency perl -> perl-Digest-SHA
[  403s] cycle: perl -> perl-Encode
[  403s]   breaking dependency perl -> perl-Encode
[  403s] cycle: perl -> perl-Env
[  403s]   breaking dependency perl -> perl-Env
[  403s] cycle: perl -> perl-ExtUtils-Command
[  403s]   breaking dependency perl -> perl-ExtUtils-Command
[  403s] cycle: perl -> perl-ExtUtils-Install
[  403s]   breaking dependency perl -> perl-ExtUtils-Install
[  403s] cycle: perl -> perl-ExtUtils-Manifest
[  403s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  403s] cycle: perl -> perl-ExtUtils-ParseXS
[  403s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  403s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  403s]   breaking dependency perl -> perl-File-Fetch
[  403s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  403s]   breaking dependency perl -> perl-File-Temp
[  403s] cycle: perl -> perl-Filter
[  403s]   breaking dependency perl -> perl-Filter
[  403s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  403s]   breaking dependency perl -> perl-Filter-Simple
[  403s] cycle: perl -> perl-HTTP-Tiny
[  403s]   breaking dependency perl -> perl-HTTP-Tiny
[  403s] cycle: perl -> perl-IO-Compress
[  403s]   breaking dependency perl -> perl-IO-Compress
[  403s] cycle: perl -> perl-IO-Socket-IP
[  403s]   breaking dependency perl -> perl-IO-Socket-IP
[  403s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  403s]   breaking dependency perl -> perl-IPC-Cmd
[  403s] cycle: perl -> perl-IPC-SysV
[  403s]   breaking dependency perl -> perl-IPC-SysV
[  403s] cycle: perl -> perl-JSON-PP
[  403s]   breaking dependency perl -> perl-JSON-PP
[  403s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  403s]   breaking dependency perl -> perl-Locale-Codes
[  403s] cycle: perl -> perl-MIME-Base64
[  403s]   breaking dependency perl -> perl-MIME-Base64
[  403s] cycle: perl -> perl-Math-BigInt
[  403s]   breaking dependency perl -> perl-Math-BigInt
[  403s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  403s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  403s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  403s]   breaking dependency perl -> perl-Math-BigRat
[  403s] cycle: perl -> perl-Module-CoreList
[  403s]   breaking dependency perl -> perl-Module-CoreList
[  403s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  403s]   breaking dependency perl -> perl-Module-Load
[  403s] cycle: perl -> perl-Module-Load-Conditional
[  403s]   breaking dependency perl -> perl-Module-Load-Conditional
[  403s] cycle: perl -> perl-Module-Metadata
[  403s]   breaking dependency perl -> perl-Module-Metadata
[  403s] cycle: perl -> perl-Params-Check
[  403s]   breaking dependency perl -> perl-Params-Check
[  403s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  403s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  403s] cycle: perl -> perl-Pod-Checker
[  403s]   breaking dependency perl -> perl-Pod-Checker
[  403s] cycle: perl -> perl-Pod-Escapes
[  403s]   breaking dependency perl -> perl-Pod-Escapes
[  403s] cycle: perl -> perl-Pod-Parser
[  403s]   breaking dependency perl -> perl-Pod-Parser
[  403s] cycle: perl -> perl-Pod-Perldoc
[  403s]   breaking dependency perl -> perl-Pod-Perldoc
[  403s] cycle: perl -> perl-Pod-Usage
[  403s]   breaking dependency perl -> perl-Pod-Usage
[  403s] cycle: perl -> perl-Sys-Syslog
[  403s]   breaking dependency perl -> perl-Sys-Syslog
[  403s] cycle: perl -> perl-Term-Cap
[  403s]   breaking dependency perl -> perl-Term-Cap
[  403s] cycle: perl -> perl-Test-Harness
[  403s]   breaking dependency perl -> perl-Test-Harness
[  403s] cycle: perl -> perl-Test-Simple
[  403s]   breaking dependency perl -> perl-Test-Simple
[  403s] cycle: perl -> perl-Text-Balanced
[  403s]   breaking dependency perl -> perl-Text-Balanced
[  403s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  403s]   breaking dependency perl -> perl-Thread-Queue
[  403s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  403s]   breaking dependency perl -> perl-Unicode-Collate
[  403s] cycle: perl -> perl-autodie
[  403s]   breaking dependency perl -> perl-autodie
[  403s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  403s]   breaking dependency perl -> perl-bignum
[  403s] cycle: perl -> perl-devel
[  403s]   breaking dependency perl -> perl-devel
[  403s] cycle: perl -> perl-Encode-devel
[  403s]   breaking dependency perl -> perl-Encode-devel
[  403s] cycle: perl -> perl-experimental
[  403s]   breaking dependency perl -> perl-experimental
[  403s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  403s]   breaking dependency perl -> perl-libnet
[  403s] cycle: perl -> perl-podlators
[  403s]   breaking dependency perl -> perl-podlators
[  403s] cycle: perl -> perl-version
[  403s]   breaking dependency perl -> perl-version
[  403s] cycle: glib2 -> gamin
[  403s]   breaking dependency glib2 -> gamin
[  403s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  403s]   breaking dependency systemd -> gnutls
[  403s] cycle: systemd -> pam -> audit
[  403s]   breaking dependency systemd -> pam
[  403s] cycle: systemd -> shadow -> pam -> audit
[  403s]   breaking dependency systemd -> shadow
[  403s] cycle: pam -> libpwquality
[  403s]   breaking dependency pam -> libpwquality
[  403s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  403s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  403s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  403s]   breaking dependency perl-podlators -> perl-Encode
[  403s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  403s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  403s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  403s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  403s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  403s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  403s] cycle: perl-Pod-Usage -> perl-podlators
[  403s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  403s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  403s]   breaking dependency groff -> perl-Getopt-Long
[  403s] cycle: nss -> nss-util
[  403s]   breaking dependency nss -> nss-util
[  403s] cycle: nss -> nss-softokn -> nss-util
[  403s]   breaking dependency nss -> nss-softokn
[  403s] cycle: libxcrypt-devel -> glibc-devel
[  403s]   breaking dependency glibc-devel -> libxcrypt-devel
[  403s] cycle: groovy-lib -> gpars
[  403s]   breaking dependency groovy-lib -> gpars
[  403s] cycle: batik-css -> batik
[  403s]   breaking dependency batik -> batik-css
[  403s] cycle: xalan-j2 -> xerces-j2
[  403s]   breaking dependency xerces-j2 -> xalan-j2
[  403s] cycle: cmake-data -> cmake
[  403s]   breaking dependency cmake -> cmake-data
[  403s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  403s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  403s] cycle: openssh -> openssh-server
[  403s]   breaking dependency openssh-server -> openssh
[  403s] cycle: git -> perl-Git
[  403s]   breaking dependency git -> perl-Git
[  403s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  403s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  404s] done
[  404s] querying package ids...
[  480s] [1/536] installing cmake-filesystem-3.22.0-1.oe1
[  482s] [2/536] installing fonts-filesystem-2.0.2-2.oe1
[  485s] [3/536] installing fuse-common-3.9.2-5.oe1
[  487s] [4/536] installing javapackages-filesystem-5.3.0-3.oe1
[  489s] [5/536] installing kernel-headers-5.10-3.oe1
[  501s] [6/536] installing libreport-filesystem-2.13.1-5.oe1
[  503s] [7/536] installing ncurses-base-6.1-14.oe1
[  506s] [8/536] installing openEuler-gpg-keys-1.0-2.5.oe1
[  508s] [9/536] installing python-setuptools-59.4.0-3.oe1
[  510s] [10/536] installing qt5-srpm-macros-5.15.2-1.oe1
[  511s] [11/536] installing tzdata-2021a-2.oe1
[  522s] [12/536] installing tzdata-java-2021a-2.oe1
[  527s] [13/536] installing dnf-data-4.10.0-1.oe1
[  528s] [14/536] installing openEuler-repos-1.0-2.5.oe1
[  530s] [15/536] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  544s] [16/536] installing openEuler-release-20.03LTS-40.oe1
[  546s] [17/536] installing filesystem-3.9-3.oe1
[  559s] warning: group mail does not exist - using root
[  559s] [18/536] installing emacs-filesystem-1:27.1-5.oe1
[  560s] [19/536] installing libgcc-10.3.1-20220105.6.oe1
[  562s] [20/536] installing setup-2.13.3-4.oe1
[  564s] [21/536] installing glibc-2.34-64.oe1
[  572s] [22/536] installing brotli-1.0.9-2.oe1
[  575s] [23/536] installing chrpath-0.16-12.oe1
[  577s] [24/536] installing cpio-2.13-4.oe1
[  578s] [25/536] installing diffutils-3.7-4.oe1
[  581s] [26/536] installing expat-2.2.10-1.oe1
[  582s] [27/536] installing giflib-5.2.1-2.oe1
[  584s] [28/536] installing json-c-0.15-1.oe1
[  585s] [29/536] installing keyutils-libs-1.6.3-3.oe1
[  588s] [30/536] installing libICE-1.0.10-2.oe1
[  590s] [31/536] installing libXau-1.0.9-2.oe1
[  591s] [32/536] installing libaio-0.3.112-1.oe1
[  592s] [33/536] installing libargon2-20190702-1.oe1
[  594s] [34/536] installing libatomic-10.3.1-20220105.6.oe1
[  595s] [35/536] installing libcap-ng-0.7.11-1.oe1
[  596s] [36/536] installing libev-4.24-11.oe1
[  598s] [37/536] installing libffi-3.3-31.oe1
[  599s] [38/536] installing libgomp-10.3.1-20220105.6.oe1
[  601s] [39/536] installing libgpg-error-1.41-1.oe1
[  603s] [40/536] installing libjpeg-turbo-2.0.6-1.oe1
[  605s] [41/536] installing libnghttp2-1.42.0-1.oe1
[  606s] [42/536] installing libpcap-14:1.9.1-7.oe1
[  608s] [43/536] installing libpipeline-1.5.3-1.oe1
[  609s] [44/536] installing libsigsegv-2.11-10.oe1
[  611s] [45/536] installing libsmartcols-2.36.1-3.oe1
[  612s] [46/536] installing libtasn1-4.16.0-2.oe1
[  614s] [47/536] installing libtool-ltdl-2.4.6-34.oe1
[  615s] [48/536] installing libunistring-0.9.10-8.oe1
[  618s] [49/536] installing libuuid-2.36.1-3.oe1
[  619s] [50/536] installing libuv-1:1.40.0-1.oe1
[  621s] [51/536] installing libxcrypt-4.4.8-4.oe1
[  623s] [52/536] installing libyaml-0.2.5-1.oe1
[  625s] [53/536] installing lz4-1.9.3-1.oe1
[  627s] [54/536] installing m4-1.4.18-14.oe1
[  629s] [55/536] installing nspr-4.32.0-1.oe1
[  630s] [56/536] installing pkgconf-1.7.3-1.oe1
[  632s] [57/536] installing rhash-1.3.5-5.oe1
[  634s] [58/536] installing which-2.21-14.oe1
[  635s] [59/536] installing xz-libs-5.2.5-1.oe1
[  636s] [60/536] installing zlib-1.2.11-18.oe1
[  639s] [61/536] installing attr-2.4.48-12.oe1
[  641s] [62/536] installing basesystem-12-2.oe1
[  642s] [63/536] installing libstdc++-10.3.1-20220105.6.oe1
[  645s] [64/536] installing ncurses-libs-6.1-14.oe1
[  646s] [65/536] installing libsepol-3.1-4.oe1
[  649s] [66/536] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  662s] [67/536] installing audit-libs-1:3.0-2.oe1
[  663s] [68/536] installing elfutils-libelf-0.185-3.oe1
[  665s] [69/536] installing file-libs-5.39-6.oe1
[  669s] [70/536] installing gmp-1:6.2.1-3.oe1
[  672s] [71/536] installing iptables-libs-1.8.1-4.oe1
[  673s] [72/536] installing less-563-2.oe1
[  675s] [73/536] installing libacl-2.2.53-7.oe1
[  677s] [74/536] installing libassuan-2.5.4-1.oe1
[  678s] [75/536] installing libedit-3.1-27.oe1
[  679s] [76/536] installing libffi-devel-3.3-31.oe1
[  681s] [77/536] installing libfontenc-1.1.4-2.oe1
[  682s] [78/536] installing libgcrypt-1.8.7-1.oe1
[  684s] [79/536] installing libmetalink-0.1.3-8.oe1
[  686s] [80/536] installing libpng-2:1.6.37-1.oe1
[  689s] [81/536] installing libxcb-1.14-1.oe1
[  691s] [82/536] installing readline-8.0-2.oe1
[  693s] [83/536] installing fuse-2.9.9-6.oe1
[  696s] [84/536] installing gc-8.0.4-2.oe1
[  698s] [85/536] installing libSM-1.2.3-2.oe1
[  700s] [86/536] installing libdb-5.3.28-35.oe1
[  710s] [87/536] installing libselinux-3.1-3.oe1
[  713s] [88/536] installing libxml2-2.9.10-15.oe1
[  717s] [89/536] installing bash-5.1-1.oe1
[  723s] [90/536] installing perl-libs-4:5.28.0-435.oe1
[  734s] [91/536] installing zstd-1.4.8-2.oe1
[  739s] [92/536] installing ncurses-6.1-14.oe1
[  759s] [93/536] installing thin-provisioning-tools-0.8.5-1.oe1
[  761s] [94/536] installing perl-parent-1:0.237-4.oe1
[  764s] [95/536] installing perl-perlfaq-5.20180915-5.oe1
[  767s] [96/536] installing libX11-1.6.9-2.oe1
[  771s] [97/536] installing mpfr-4.1.0-1.oe1
[  774s] [98/536] installing nettle-3.6-6.oe1
[  777s] [99/536] installing pcre2-10.36-1.oe1
[  780s] [100/536] installing perl-Exporter-5.74-1.oe1
[  782s] [101/536] installing file-5.39-6.oe1
[  784s] [102/536] installing gdbm-1:1.18.1-1.oe1
[  787s] [103/536] installing patch-2.7.6-12.oe1
[  790s] [104/536] installing qrencode-4.1.1-1
[  792s] [105/536] installing sed-4.8-2.oe1
[  795s] [106/536] installing acl-2.2.53-7.oe1
[  797s] [107/536] installing libcomps-0.1.15-1.oe1
[  800s] [108/536] installing pcre-8.44-1.oe1
[  803s] [109/536] installing glibc-common-2.34-64.oe1
[  825s] [110/536] installing crontabs-1.11-21.oe1
[  826s] [111/536] installing libXcomposite-0.4.5-1.oe1
[  828s] [112/536] installing libXext-1.3.4-2.oe1
[  830s] [113/536] installing libXpm-3.5.12-11.oe1
[  833s] [114/536] installing libXrender-0.9.10-10.oe1
[  835s] [115/536] installing perl-Carp-1.50-418.oe1
[  837s] [116/536] installing perl-Perl-OSType-1.010-421.oe1
[  838s] [117/536] installing perl-Term-ANSIColor-4.06-511.oe1
[  840s] [118/536] installing libmpc-1.2.0-2.oe1
[  842s] [119/536] installing grep-3.6-1.oe1
[  846s] [120/536] installing libXt-1.2.0-0.oe1
[  848s] [121/536] installing gawk-5.0.1-2.oe1
[  851s] [122/536] installing libXi-1.7.10-1.oe1
[  853s] [123/536] installing perl-Text-ParseWords-3.30-419.oe1
[  855s] [124/536] installing crypto-policies-20180925-3.git71ca85f.oe1
[  863s] [125/536] installing libXmu-1.1.3-1.oe1
[  865s] [126/536] installing cpp-10.3.1-20220105.6.oe1
[  878s] [127/536] installing libXtst-1.2.3-10.oe1
[  880s] [128/536] installing openssl-libs-1:1.1.1f-2.oe1
[  884s] [129/536] installing libXaw-1.0.13-13.oe1
[  887s] [130/536] installing ima-evm-utils-libs-1.2.1-8.oe1
[  889s] [131/536] installing libevent-2.1.12-4
[  893s] [132/536] installing kmod-libs-27-4.oe1
[  896s] [133/536] installing kmod-27-4.oe1
[  898s] [134/536] installing nodejs-libs-1:16.10.0-1.oe1
[  949s] [135/536] installing coreutils-8.31-4.oe1
[  960s] [136/536] installing alsa-lib-1.2.4-1.oe1
[  965s] [137/536] installing elfutils-default-yama-scope-0.185-3.oe1
[  967s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  967s] [138/536] installing publicsuffix-list-20200718-1.oe1
[  970s] [139/536] installing uname-build-checks-1.0-0.4.oe1
[  972s] [140/536] installing bzip2-1.0.8-3.oe1
[  975s] [141/536] installing gzip-1.10-1.oe1
[  977s] [142/536] installing hostname-3.21-2.oe1
[  980s] [143/536] installing libcap-2.32-2.oe1
[  983s] [144/536] installing libseccomp-2.4.3-2.oe1
[  986s] [145/536] installing lksctp-tools-1.0.16-11.oe1
[  989s] [146/536] installing npth-1.5-7.oe1
[  993s] [147/536] installing popt-1.18-1.oe1
[  997s] [148/536] installing fipscheck-1.5.0-7.oe1
[ 1000s] [149/536] installing libblkid-2.36.1-3.oe1
[ 1003s] [150/536] installing libidn2-2.3.0-1.oe1
[ 1007s] [151/536] installing libksba-1.3.5-12.oe1
[ 1010s] [152/536] installing tar-2:1.32-3.oe1
[ 1014s] [153/536] installing tcl-1:8.6.10-3.oe1
[ 1021s] [154/536] installing apr-1.7.0-4.oe1
[ 1023s] [155/536] installing info-6.7-2.oe1
[ 1026s] [156/536] installing jsoncpp-1.9.4-1.oe1
[ 1029s] [157/536] installing libgpg-error-devel-1.41-1.oe1
[ 1032s] [158/536] installing lua-5.3.5-6.oe1
[ 1035s] [159/536] installing slang-2.3.2-8.oe1
[ 1040s] [160/536] installing xz-5.2.5-1.oe1
[ 1043s] [161/536] installing libxslt-1.1.32-7.oe1
[ 1047s] [162/536] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1050s] [163/536] installing perl-Time-HiRes-1.9760-2.oe1
[ 1052s] [164/536] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1056s] [165/536] installing systemd-libs-243-22.oe1
[ 1060s] [166/536] installing guile-5:2.0.14-15.oe1
[ 1074s] [167/536] installing dbus-libs-1:1.12.20-3.oe1
[ 1079s] [168/536] installing zip-3.0-29.oe1
[ 1081s] [169/536] installing libfdisk-2.36.1-3.oe1
[ 1085s] [170/536] installing libtcnative-1-0-1.2.23-3.oe1
[ 1089s] [171/536] installing newt-0.52.21-4.oe1
[ 1093s] [172/536] installing p11-kit-0.23.22-1.oe1
[ 1098s] [173/536] installing procps-ng-3.3.16-15.oe1
[ 1101s] [174/536] installing elfutils-libs-0.185-3.oe1
[ 1105s] [175/536] installing libmount-2.36.1-3.oe1
[ 1108s] [176/536] installing lua-posix-33.3.1-12.oe1
[ 1112s] [177/536] installing unzip-6.0-47.oe1
[ 1115s] [178/536] installing cracklib-2.9.7-6.oe1
[ 1126s] [179/536] installing e2fsprogs-1.45.6-3.oe1
[ 1132s] [180/536] installing findutils-2:4.7.0-7.oe1
[ 1136s] [181/536] installing libsemanage-3.1-4.oe1
[ 1139s] [182/536] installing make-1:4.2.1-15.oe1
[ 1142s] [183/536] installing sqlite-3.24.0-9.oe1
[ 1147s] [184/536] installing logrotate-3.15.1-2.oe1
[ 1149s] [185/536] installing freetype-2.10.2-3.oe1
[ 1153s] [186/536] installing glibc-devel-2.34-64.oe1
[ 1172s] [187/536] installing libgcrypt-devel-1.8.7-1.oe1
[ 1174s] [188/536] installing gnupg2-2.2.27-2.oe1
[ 1185s] [189/536] installing libarchive-3.5.1-1.oe1
[ 1189s] [190/536] installing dbus-tools-1:1.12.20-3.oe1
[ 1190s] [191/536] installing libxcrypt-devel-4.4.8-4.oe1
[ 1194s] [192/536] installing copy-jdk-configs-4.0-1.oe1
[ 1196s] [193/536] installing gpgme-1.15.1-1.oe1
[ 1199s] [194/536] installing obs-env-1.0-5.oe1
[ 1209s] [195/536] installing chkconfig-1.14-2.oe1
[ 1212s] [196/536] installing elfutils-0.185-3.oe1
[ 1216s] [197/536] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1219s] [198/536] installing fontconfig-2.13.92-1.oe1
[ 1227s] [199/536] installing glib2-2.66.8-1.oe1
[ 1235s] [200/536] installing rpm-libs-4.15.1-25.oe1
[ 1240s] [201/536] installing libcroco-0.6.12-13.oe1
[ 1244s] [202/536] installing gamin-0.1.10-38.oe1
[ 1246s] [203/536] installing libsecret-0.18.6-5.oe1
[ 1250s] [204/536] installing libverto-0.3.1-2.oe1
[ 1254s] [205/536] installing xorg-x11-fonts-others-7.5-24
[ 1278s] [206/536] installing libmodulemd-2.13.0-1.oe1
[ 1281s] [207/536] installing binutils-2.37-6.oe1
[ 1298s] [208/536] installing p11-kit-trust-0.23.22-1.oe1
[ 1300s] [209/536] installing babeltrace-1.5.8-1.oe1
[ 1304s] [210/536] installing ca-certificates-2020.2.46-2.oe1
[ 1317s] [211/536] installing gettext-0.20.1-2.oe1
[ 1323s] [212/536] installing krb5-libs-1.18.2-3.oe1
[ 1333s] [213/536] installing gcc-10.3.1-20220105.6.oe1
[ 1375s] [214/536] installing python-pip-wheel-19.2.3-2.fc32
[ 1377s] [215/536] installing libtirpc-1.3.1-1.oe1
[ 1380s] [216/536] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1383s] [217/536] installing libssh-0.9.5-1.oe1
[ 1388s] [218/536] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1406s] [219/536] installing openldap-2.4.46-15.oe1
[ 1409s] [220/536] installing libnsl2-1.3.0-2.oe1
[ 1413s] [221/536] installing python3-3.8.5-13.oe1
[ 1447s] [222/536] installing python3-pyparsing-2.4.5-1.fc32
[ 1459s] [223/536] installing python3-setuptools-59.4.0-3.oe1
[ 1466s] [224/536] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1470s] [225/536] installing python3-six-1.12.0-7.fc32
[ 1472s] [226/536] installing python3-gpgme-1.15.1-1.oe1
[ 1477s] [227/536] installing python3-lxml-4.4.1-3.fc32
[ 1481s] [228/536] installing python3-libcomps-0.1.15-1.oe1
[ 1484s] [229/536] installing libpsl-0.21.1-1.oe1
[ 1487s] [230/536] installing gdb-headless-9.2-5.oe1
[ 1497s] [231/536] installing systemtap-sdt-devel-4.1-3.oe1
[ 1500s] [232/536] installing gdb-9.2-5.oe1
[ 1502s] [233/536] installing python3-javapackages-5.3.0-3.oe1
[ 1506s] [234/536] installing python3-pip-19.2.3-2.fc32
[ 1518s] [235/536] installing libcurl-7.66.0-3.oe1
[ 1522s] [236/536] installing curl-7.66.0-3.oe1
[ 1525s] [237/536] installing librepo-1.14.2-2.oe1
[ 1528s] [238/536] installing rpm-4.15.1-25.oe1
[ 1535s] [239/536] installing efi-srpm-macros-4-3.oe1
[ 1538s] [240/536] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1540s] [241/536] installing libsolv-0.7.20-1.oe1
[ 1543s] [242/536] installing python3-rpm-4.15.1-25.oe1
[ 1546s] [243/536] installing openEuler-rpm-config-30-22.oe1
[ 1548s] [244/536] installing cmake-3.22.0-1.oe1
[ 1572s] [245/536] installing libdnf-0.65.0-2.oe1
[ 1578s] [246/536] installing cmake-data-3.22.0-1.oe1
[ 1606s] [247/536] installing python3-libdnf-0.65.0-2.oe1
[ 1611s] [248/536] installing perl-4:5.28.0-435.oe1
[ 1625s] [249/536] installing perl-B-Debug-1.26-4.oe1
[ 1629s] [250/536] installing perl-Env-1.04-397.oe1
[ 1632s] [251/536] installing perl-Devel-PPPort-3.42-4.oe1
[ 1635s] [252/536] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1639s] [253/536] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1641s] [254/536] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1643s] [255/536] installing perl-Params-Check-1:0.38-418.oe1
[ 1646s] [256/536] installing perl-Term-Cap-1.17-510.oe1
[ 1648s] [257/536] installing perl-TermReadKey-2.38-2.oe1
[ 1651s] [258/536] installing perl-Text-Balanced-2.03-420.oe1
[ 1653s] [259/536] installing perl-threads-1:2.22-419.oe1
[ 1657s] [260/536] installing openssl-1:1.1.1f-2.oe1
[ 1660s] [261/536] installing perl-Config-Perl-V-0.30-5.oe1
[ 1663s] [262/536] installing perl-Error-1:0.17029-1.oe1
[ 1666s] [263/536] installing perl-Filter-2:1.59-2.oe1
[ 1670s] [264/536] installing perl-IPC-SysV-2.07-5.oe1
[ 1673s] [265/536] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1676s] [266/536] installing perl-constant-1.33-421.oe1
[ 1679s] [267/536] installing perl-MIME-Base64-3.15-418.oe1
[ 1682s] [268/536] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1685s] [269/536] installing perl-Socket-4:2.029-2.oe1
[ 1688s] [270/536] installing perl-Storable-1:3.15-2.oe1
[ 1692s] [271/536] installing python3-hawkey-0.65.0-2.oe1
[ 1695s] [272/536] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1698s] [273/536] installing perl-Digest-1.17-419.oe1
[ 1700s] [274/536] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1702s] [275/536] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1704s] [276/536] installing perl-Text-Diff-1.45-7.oe1
[ 1707s] [277/536] installing perl-Time-Local-2:1.280-6.oe1
[ 1710s] [278/536] installing perl-version-8:0.99.24-3.oe1
[ 1714s] [279/536] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1717s] [280/536] installing perl-threads-shared-1.59-2.oe1
[ 1720s] [281/536] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1724s] [282/536] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1727s] [283/536] installing perl-Locale-Codes-3.58-2.oe1
[ 1732s] [284/536] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1735s] [285/536] installing perl-PathTools-3.75-4.oe1
[ 1738s] [286/536] installing python3-dnf-4.10.0-1.oe1
[ 1744s] [287/536] installing perl-Data-Dumper-2.172-3.oe1
[ 1746s] [288/536] installing perl-Sys-Syslog-0.35-420.oe1
[ 1750s] [289/536] installing perl-Encode-4:2.98-9.oe1
[ 1758s] [290/536] installing autogen-5.18.16-1.oe1
[ 1763s] [291/536] installing nodejs-1:16.10.0-1.oe1
[ 1767s] [292/536] installing systemd-243-22.oe1
[ 1794s] /var/tmp/rpm-tmp.zdKCw3: line 8: groupadd: command not found
[ 1794s] /var/tmp/rpm-tmp.zdKCw3: line 10: groupadd: command not found
[ 1794s] /var/tmp/rpm-tmp.zdKCw3: line 13: groupadd: command not found
[ 1794s] /var/tmp/rpm-tmp.zdKCw3: line 16: groupadd: command not found
[ 1794s] [293/536] installing dbus-common-1:1.12.20-3.oe1
[ 1797s] [294/536] installing nodejs-source-map-0.5.6-1.oe1
[ 1802s] [295/536] installing perl-Module-Load-1:0.32-418.oe1
[ 1804s] [296/536] installing nodejs-packaging-20-1.oe1
[ 1807s] [297/536] installing dnf-4.10.0-1.oe1
[ 1812s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1812s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1812s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1812s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1812s] [298/536] installing perl-File-Which-1.23-1.oe1
[ 1814s] [299/536] installing perl-Thread-Queue-3.13-3.oe1
[ 1816s] [300/536] installing perl-experimental-0.020-2.oe1
[ 1819s] [301/536] installing perl-Digest-MD5-2.55-419.oe1
[ 1822s] [302/536] installing perl-File-Path-2.16-4.oe1
[ 1824s] [303/536] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1827s] [304/536] installing perl-Module-Metadata-1.000036-3.oe1
[ 1830s] [305/536] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1834s] [306/536] installing perl-Encode-devel-4:2.98-9.oe1
[ 1837s] [307/536] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1839s] [308/536] installing perl-Math-BigRat-0.2614-2.oe1
[ 1842s] [309/536] installing audit-1:3.0-2.oe1
[ 1848s] [310/536] installing perl-DB_File-1.842-2.oe1
[ 1851s] [311/536] installing perl-autodie-2.29-398.oe1
[ 1853s] [312/536] installing perl-Unicode-Collate-1.25-4.oe1
[ 1861s] [313/536] installing perl-IO-Compress-2.081-6.oe1
[ 1864s] [314/536] installing perl-podlators-1:4.14-1.oe1
[ 1866s] [315/536] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1868s] [316/536] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1870s] [317/536] installing perl-bignum-0.50-4.oe1
[ 1872s] [318/536] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1874s] [319/536] installing perl-libnet-3.11-420.oe1
[ 1877s] [320/536] installing pam-1.5.1-1.oe1
[ 1883s] [321/536] installing libpwquality-1.4.4-1.oe1
[ 1887s] [322/536] installing perl-File-HomeDir-1.004-4.oe1
[ 1890s] [323/536] installing shadow-2:4.8.1-5.oe1
[ 1894s] [324/536] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1899s] [325/536] installing libutempter-1.1.6-16.oe1
[ 1902s] [326/536] installing unbound-libs-1.10.1-4.oe1
[ 1908s] [327/536] installing dbus-daemon-1:1.12.20-3.oe1
[ 1913s] [328/536] installing openssh-server-8.2p1-10.oe1
[ 1918s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1918s] [329/536] installing groff-1.22.4-4.oe1
[ 1928s] [330/536] installing dbus-1:1.12.20-3.oe1
[ 1931s] [331/536] installing man-db-2.9.3-2.oe1
[ 1938s] [332/536] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1940s] [333/536] installing gnutls-3.6.15-3.oe1
[ 1944s] [334/536] installing util-linux-2.36.1-3.oe1
[ 1961s] [335/536] installing nss-help-3.54.0-9.oe1
[ 1964s] [336/536] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1966s] [337/536] installing device-mapper-8:1.02.172-1.oe1
[ 1970s] [338/536] installing openssh-8.2p1-10.oe1
[ 1974s] [339/536] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1978s] [340/536] installing cryptsetup-2.3.3-3.oe1
[ 1985s] [341/536] installing device-mapper-event-8:1.02.172-1.oe1
[ 1992s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1992s] [342/536] installing nss-3.54.0-9.oe1
[ 2005s] [343/536] installing openssh-clients-8.2p1-10.oe1
[ 2010s] [344/536] installing nss-util-3.54.0-9.oe1
[ 2015s] [345/536] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2017s] [346/536] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2022s] [347/536] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2025s] [348/536] installing perl-Pod-Parser-1.63-397.oe1
[ 2028s] [349/536] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2031s] [350/536] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2034s] [351/536] installing perl-Archive-Tar-2.30-421.oe1
[ 2036s] [352/536] installing perl-JSON-PP-1:4.04-2.oe1
[ 2039s] [353/536] installing lvm2-8:2.03.11-1.oe1
[ 2051s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2051s] [354/536] installing autoconf-2.69-30.oe1
[ 2056s] [355/536] installing git-2.23.0-12.oe1
[ 2076s] [356/536] installing nss-softokn-3.54.0-9.oe1
[ 2081s] [357/536] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2084s] [358/536] installing perl-Git-2.23.0-12.oe1
[ 2087s] [359/536] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2091s] [360/536] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2094s] [361/536] installing automake-1.16.1-6.oe1
[ 2099s] [362/536] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2103s] [363/536] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2106s] [364/536] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2111s] [365/536] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2185s] [366/536] installing rpm-build-4.15.1-25.oe1
[ 2189s] [367/536] installing ant-lib-1.10.5-2.fc29
[ 2194s] [368/536] installing aopalliance-1.0-19.oe1
[ 2196s] [369/536] installing apache-commons-cli-1.4-6.oe1
[ 2198s] [370/536] installing apache-commons-collections-3.2.2-11.oe1
[ 2202s] [371/536] installing apache-commons-compress-1.17-6.oe1
[ 2204s] [372/536] installing apache-commons-lang-2.6-23.oe1
[ 2207s] [373/536] installing apache-commons-lang3-3.9-3.oe1
[ 2210s] [374/536] installing apache-ivy-2.4.0-17.oe1
[ 2224s] [375/536] installing apache-resource-bundles-2-23.oe1
[ 2227s] [376/536] installing atinject-1-31.oe1
[ 2229s] [377/536] installing avalon-logkit-2.1-32.oe1
[ 2233s] [378/536] installing beust-jcommander-1.71-7.oe1
[ 2236s] [379/536] installing dain-snappy-0.4-7.oe1
[ 2239s] [380/536] installing extra166y-1.7.0-11.oe1
[ 2244s] [381/536] installing felix-utils-1.10.4-4.oe1
[ 2247s] [382/536] installing geronimo-annotation-1.0-25.oe1
[ 2249s] [383/536] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2253s] [384/536] installing guava20-20.0-8.fc29
[ 2258s] [385/536] installing hawtjni-runtime-1.16-4.oe1
[ 2262s] [386/536] installing httpcomponents-core-4.4.10-4.oe1
[ 2281s] [387/536] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2285s] [388/536] installing jdom2-2.0.6-14.oe1
[ 2288s] [389/536] installing jzlib-1.1.3-11.oe1
[ 2290s] [390/536] installing maven-monitor-2.2.1-60.oe1
[ 2293s] [391/536] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2295s] [392/536] installing multiverse-0.7.0-10.oe1
[ 2303s] [393/536] installing objenesis-2.6-4.oe1
[ 2310s] [394/536] installing osgi-annotation-7.0.0-1.oe1
[ 2312s] [395/536] installing osgi-core-7.0.0-1.oe1
[ 2315s] [396/536] installing plexus-cipher-1.7-16.oe1
[ 2318s] [397/536] installing plexus-classworlds-2.5.2-10.oe1
[ 2321s] [398/536] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2323s] [399/536] installing plexus-interpolation-1.22-11.oe1
[ 2326s] [400/536] installing plexus-utils-3.1.0-4.oe1
[ 2328s] [401/536] installing qdox-2.0-5.M9.oe1
[ 2331s] [402/536] installing slf4j-1.7.25-8.oe1
[ 2334s] [403/536] installing xml-commons-apis-1.4.01-29.oe1
[ 2345s] [404/536] installing xmvn-api-3.0.0-25.oe1
[ 2348s] [405/536] installing xmvn-core-3.0.0-25.oe1
[ 2351s] [406/536] installing xpp3-1.1.4-21.oe1
[ 2354s] [407/536] installing xz-java-1.8-4.oe1
[ 2360s] [408/536] installing ecj-1:4.9-1.fc29
[ 2366s] [409/536] installing netty-tcnative-1.1.33-1.oe1
[ 2369s] [410/536] installing antlr-tool-2.7.7-60.oe1
[ 2371s] [411/536] installing javapackages-tools-5.3.0-3.oe1
[ 2375s] [412/536] installing gcc_secure-1.0-0.9.oe1
[ 2378s] [413/536] installing perl-File-Fetch-0.56-4.oe1
[ 2381s] [414/536] installing perl-devel-4:5.28.0-435.oe1
[ 2399s] [415/536] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2402s] [416/536] installing apache-commons-codec-1.11-4.fc29
[ 2404s] [417/536] installing apache-commons-logging-1.2-14.fc29
[ 2407s] [418/536] installing osgi-compendium-6.0.0-6.fc29
[ 2409s] [419/536] installing avalon-framework-4.3-22.oe1
[ 2411s] [420/536] installing jansi-native-1.7-7.oe1
[ 2415s] [421/536] installing jcsp-1.1-0.13.oe1
[ 2432s] [422/536] installing kxml-2.3.0-19.oe1
[ 2434s] [423/536] installing maven-artifact-2.2.1-60.oe1
[ 2435s] [424/536] installing maven-model-2.2.1-60.oe1
[ 2437s] [425/536] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2439s] [426/536] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2441s] [427/536] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2442s] [428/536] installing plexus-build-api-0.0.7-23.oe1
[ 2444s] [429/536] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2445s] [430/536] installing xstream-1.4.9-8.fc29
[ 2449s] [431/536] installing log4j12-1.2.17-23.fc29
[ 2452s] [432/536] installing maven-invoker-2.2-9.oe1
[ 2454s] [433/536] installing netty3-3.10.6-5.fc29
[ 2457s] [434/536] installing objectweb-asm-7.0-1.oe1
[ 2459s] [435/536] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2462s] [436/536] installing velocity-1.7-26.oe1
[ 2464s] [437/536] installing xml-commons-resolver-1.2-27.oe1
[ 2465s] [438/536] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2467s] [439/536] installing cdi-api-1.2-9.oe1
[ 2468s] [440/536] installing google-guice-4.1-13.oe1
[ 2470s] [441/536] installing xmvn-resolve-3.0.0-25.oe1
[ 2472s] [442/536] installing xmvn-subst-3.0.0-25.oe1
[ 2474s] [443/536] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2494s] [444/536] installing bsf-2.4.0-32.oe1
[ 2496s] [445/536] installing cglib-3.2.4-8.fc29
[ 2498s] [446/536] installing fontbox-2.0.9-2.fc29
[ 2501s] [447/536] installing apache-commons-configuration-1.10-13.oe1
[ 2503s] [448/536] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2515s] [449/536] installing jansi-1.17.1-2.oe1
[ 2517s] [450/536] installing maven-dependency-tree-3.0-7.oe1
[ 2519s] [451/536] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2521s] [452/536] installing plexus-languages-0.9.10-4.oe1
[ 2523s] [453/536] installing felix-bundlerepository-2.0.10-6.oe1
[ 2525s] [454/536] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2529s] [455/536] installing xmvn-mojo-3.0.0-25.oe1
[ 2530s] [456/536] installing aqute-bndlib-3.5.0-4.fc29
[ 2534s] [457/536] installing httpcomponents-client-4.5.5-6.oe1
[ 2536s] [458/536] installing sisu-inject-1:0.3.3-5.oe1
[ 2545s] [459/536] installing xerces-j2-2.11.0-37.oe1
[ 2548s] [460/536] installing xmvn-install-3.0.0-25.oe1
[ 2550s] [461/536] installing jline-2.14.6-4.oe1
[ 2554s] [462/536] installing easymock-3.5-4.fc29
[ 2556s] [463/536] installing xalan-j2-2.7.1-38.fc29
[ 2560s] [464/536] installing javapackages-local-5.3.0-3.oe1
[ 2563s] [465/536] installing groovy-lib-2.4.8-7.fc29
[ 2577s] [466/536] installing hamcrest-1.3-25.oe1
[ 2580s] [467/536] installing bsh-2.0-15.b6.oe1
[ 2582s] [468/536] installing gpars-1.2.1-12.fc29
[ 2584s] [469/536] installing scala-2.10.6-14.fc29
[ 2608s] [470/536] installing xbean-4.9-3.oe1
[ 2619s] [471/536] installing junit-1:4.12-14.oe1
[ 2621s] [472/536] installing parboiled-1.1.6-17.oe1
[ 2623s] [473/536] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2625s] [474/536] installing apache-commons-io-1:2.6-7.oe1
[ 2627s] [475/536] installing maven-doxia-logging-api-1.7-12.oe1
[ 2629s] [476/536] installing pegdown-1.4.2-14.oe1
[ 2635s] [477/536] installing maven-plugin-registry-2.2.1-60.oe1
[ 2637s] [478/536] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2639s] [479/536] installing plexus-resources-1.0-0.25.a7.oe1
[ 2641s] [480/536] installing plexus-cli-1.6-9.oe1
[ 2643s] [481/536] installing plexus-velocity-1.2-6.oe1
[ 2645s] [482/536] installing xmlunit-1.6-10.oe1
[ 2648s] [483/536] installing maven-profile-2.2.1-60.oe1
[ 2650s] [484/536] installing maven-settings-2.2.1-60.oe1
[ 2652s] [485/536] installing maven-doxia-sink-api-1.7-12.oe1
[ 2654s] [486/536] installing maven-shared-utils-3.2.1-2.oe1
[ 2656s] [487/536] installing plexus-io-3.0.0-4.oe1
[ 2658s] [488/536] installing xmlgraphics-commons-2.2-3.oe1
[ 2672s] [489/536] installing maven-reporting-api-3.0-17.oe1
[ 2675s] [490/536] installing maven-verifier-1.6-8.oe1
[ 2678s] [491/536] installing batik-1.10-2.fc29
[ 2688s] [492/536] installing plexus-archiver-3.6.0-3.oe1
[ 2695s] [493/536] installing maven-doxia-core-1.7-12.oe1
[ 2696s] [494/536] installing maven-lib-1:3.5.4-8.oe1
[ 2702s] [495/536] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2704s] [496/536] installing batik-css-1.10-2.fc29
[ 2706s] [497/536] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2710s] [498/536] installing maven-enforcer-api-1.4.1-11.oe1
[ 2712s] [499/536] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2713s] [500/536] installing maven-shared-incremental-1.1-16.oe1
[ 2716s] [501/536] installing maven-doxia-module-apt-1.7-12.oe1
[ 2718s] [502/536] installing maven-doxia-module-fml-1.7-12.oe1
[ 2720s] [503/536] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2722s] [504/536] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2724s] [505/536] installing maven-artifact-manager-2.2.1-60.oe1
[ 2726s] [506/536] installing maven-filtering-3.1.1-7.oe1
[ 2729s] [507/536] installing maven-archiver-3.2.0-5.oe1
[ 2732s] [508/536] installing fop-2.2-2.fc29
[ 2739s] [509/536] installing xmvn-minimal-3.0.0-25.oe1
[ 2743s] [510/536] installing maven-jar-plugin-3.1.0-3.oe1
[ 2745s] [511/536] installing maven-resources-plugin-3.1.0-4.oe1
[ 2747s] [512/536] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2749s] [513/536] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2751s] [514/536] installing maven-doxia-module-fo-1.7-12.oe1
[ 2753s] [515/536] installing maven-project-2.2.1-60.oe1
[ 2755s] [516/536] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2757s] [517/536] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2759s] [518/536] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2761s] [519/536] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2766s] [520/536] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2768s] [521/536] installing maven-reporting-impl-3.0.0-5.oe1
[ 2770s] [522/536] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2772s] [523/536] installing plexus-pom-5.0-4.oe1
[ 2774s] [524/536] installing apache-parent-19-5.oe1
[ 2777s] [525/536] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2779s] [526/536] installing maven-parent-27-7.oe1
[ 2781s] [527/536] installing plexus-components-pom-1.3.1-14.oe1
[ 2783s] [528/536] installing plexus-compiler-2.8.2-4.oe1
[ 2787s] [529/536] installing maven-plugin-tools-3.5.1-7.oe1
[ 2795s] [530/536] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2797s] [531/536] installing maven-surefire-2.22.0-6.oe1
[ 2800s] [532/536] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2801s] [533/536] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2803s] [534/536] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2805s] [535/536] installing geronimo-parent-poms-1.6-1.oe1
[ 2808s] [536/536] installing maven-local-5.3.0-3.oe1
[ 2809s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2810s] now finalizing build dir...
[ 2827s] Running build time source services...
[ 2853s] -----------------------------------------------------------------
[ 2853s] ----- building geronimo-jpa.spec (user abuild)
[ 2853s] -----------------------------------------------------------------
[ 2853s] -----------------------------------------------------------------
[ 2863s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/0f2dc31bd4caeb85f6e8c2c02c48a153-geronimo-jpa' /home/abuild/rpmbuild/SOURCES/geronimo-jpa.spec
[ 2864s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.o0jpNo
[ 2865s] + umask 022
[ 2865s] + cd /home/abuild/rpmbuild/BUILD
[ 2865s] + cd /home/abuild/rpmbuild/BUILD
[ 2865s] + rm -rf geronimo-jpa_3.0_spec-1.1.1
[ 2865s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/geronimo-jpa_3.0_spec-1.1.1.tar.xz
[ 2865s] + /usr/bin/tar -xof -
[ 2865s] + STATUS=0
[ 2865s] + '[' 0 -ne 0 ']'
[ 2865s] + cd geronimo-jpa_3.0_spec-1.1.1
[ 2865s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2866s] + RPM_EC=0
[ 2866s] ++ jobs -p
[ 2866s] + exit 0
[ 2866s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.CLbfUR
[ 2866s] + umask 022
[ 2866s] + cd /home/abuild/rpmbuild/BUILD
[ 2866s] + cd geronimo-jpa_3.0_spec-1.1.1
[ 2866s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py : geronimo-jpa/geronimo-jpa geronimo-jpa jpa
[ 2869s] Traceback (most recent call last):
[ 2869s]   File "/usr/share/java-utils/mvn_file.py", line 36, in <module>
[ 2869s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 2869s] ModuleNotFoundError: No module named 'javapackages'
[ 2869s] error: Bad exit status from /var/tmp/rpm-tmp.CLbfUR (%build)
[ 2869s] 
[ 2869s] 
[ 2869s] RPM build errors:
[ 2869s]     Bad exit status from /var/tmp/rpm-tmp.CLbfUR (%build)
[ 2869s] 
[ 2869s] oe-RISCV-worker26 failed "build geronimo-jpa.spec" at Mon Mar 28 15:36:45 UTC 2022.
[ 2869s] 
