[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker20 started "build _service:extract_file:glassfish-servlet-api.spec" at Sun Mar 27 21:19:07 UTC 2022.
[    3s] 
[    3s] Building glassfish-servlet-api for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '7be5c648044682d298a0507a83064059'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:glassfish-servlet-api.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:glassfish-servlet-api.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:glassfish-servlet-api.spec build ...
[  106s] cycle: bash -> coreutils
[  106s]   breaking dependency coreutils -> bash
[  106s] cycle: bash -> coreutils -> info
[  106s]   breaking dependency coreutils -> info
[  106s] cycle: glibc -> filesystem -> bash -> coreutils
[  106s]   breaking dependency filesystem -> bash
[  106s] cycle: glibc -> filesystem -> coreutils
[  106s]   breaking dependency coreutils -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libacl
[  106s]   breaking dependency coreutils -> libacl
[  106s] cycle: glibc -> filesystem -> coreutils -> attr
[  106s]   breaking dependency coreutils -> attr
[  106s] cycle: coreutils -> libcap -> bash
[  106s]   breaking dependency coreutils -> libcap
[  106s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  106s]   breaking dependency coreutils -> openssl-libs
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  106s]   breaking dependency libselinux -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  106s]   breaking dependency pcre2 -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  106s]   breaking dependency readline -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  106s]   breaking dependency coreutils -> libselinux
[  106s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  106s]   breaking dependency ncurses -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  106s]   breaking dependency ncurses -> ncurses-libs
[  106s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  106s]   breaking dependency ncurses -> libgcc
[  106s] cycle: perl-Carp -> perl-libs
[  106s]   breaking dependency perl-libs -> perl-Carp
[  106s] cycle: perl-libs -> perl-Exporter
[  106s]   breaking dependency perl-libs -> perl-Exporter
[  106s] cycle: perl-Carp -> perl-Exporter
[  106s]   breaking dependency perl-Exporter -> perl-Carp
[  106s] cycle: nss-util -> nss
[  106s]   breaking dependency nss -> nss-util
[  106s] cycle: nss-softokn -> nss-util -> nss
[  106s]   breaking dependency nss -> nss-softokn
[  106s] cycle: systemd -> cryptsetup -> device-mapper
[  106s]   breaking dependency systemd -> cryptsetup
[  106s] cycle: audit -> systemd -> pam
[  106s]   breaking dependency systemd -> pam
[  107s] [1/84] preinstalling dbus...
[  108s] [2/84] preinstalling libffi-devel...
[  108s] [3/84] preinstalling nodejs-source-map...
[  109s] [4/84] preinstalling python3-pip...
[  113s] [5/84] preinstalling python3-setuptools_scm...
[  113s] [6/84] preinstalling ncurses...
[  118s] [7/84] preinstalling coreutils...
[  121s] [8/84] preinstalling filesystem...
[  124s] [9/84] preinstalling glibc...
[  127s] [10/84] preinstalling libgcc...
[  127s] [11/84] preinstalling diffutils...
[  128s] [12/84] preinstalling libcap-ng...
[  129s] [13/84] preinstalling libgpg-error...
[  130s] [14/84] preinstalling libpcap...
[  131s] [15/84] preinstalling libsmartcols...
[  132s] [16/84] preinstalling libuuid...
[  132s] [17/84] preinstalling libxcrypt...
[  133s] [18/84] preinstalling lz4...
[  134s] [19/84] preinstalling m4...
[  135s] [20/84] preinstalling ncurses-libs...
[  136s] [21/84] preinstalling nspr...
[  136s] [22/84] preinstalling xz-libs...
[  137s] [23/84] preinstalling zlib...
[  138s] [24/84] preinstalling attr...
[  139s] [25/84] preinstalling libdb...
[  142s] [26/84] preinstalling zstd...
[  144s] [27/84] preinstalling audit-libs...
[  145s] [28/84] preinstalling file...
[  146s] [29/84] preinstalling iptables-libs...
[  147s] [30/84] preinstalling libacl...
[  147s] [31/84] preinstalling libgcrypt...
[  148s] [32/84] preinstalling openssl-libs...
[  150s] [33/84] preinstalling readline...
[  151s] [34/84] preinstalling bash...
[  153s] [35/84] preinstalling cmake...
[  164s] [36/84] preinstalling perl-libs...
[  170s] [37/84] preinstalling dnf...
[  171s] [38/84] preinstalling pcre2...
[  173s] [39/84] preinstalling perl-Exporter...
[  174s] [40/84] preinstalling bzip2...
[  175s] [41/84] preinstalling elfutils...
[  176s] [42/84] preinstalling hostname...
[  177s] [43/84] preinstalling libcap...
[  177s] [44/84] preinstalling pcre...
[  178s] [45/84] preinstalling popt...
[  179s] [46/84] preinstalling acl...
[  180s] [47/84] preinstalling libblkid...
[  181s] [48/84] preinstalling openssl...
[  182s] [49/84] preinstalling sqlite...
[  184s] [50/84] preinstalling tar...
[  185s] [51/84] preinstalling info...
[  186s] [52/84] preinstalling libgcrypt-devel...
[  187s] [53/84] preinstalling lua...
[  188s] [54/84] preinstalling libselinux...
[  188s] [55/84] preinstalling perl-Carp...
[  189s] [56/84] preinstalling copy-jdk-configs...
[  190s] [57/84] preinstalling libfdisk...
[  191s] [58/84] preinstalling perl-Digest-MD5...
[  191s] [59/84] preinstalling grep...
[  192s] [60/84] preinstalling rpm-libs...
[  193s] [61/84] preinstalling chkconfig...
[  194s] [62/84] preinstalling sed...
[  195s] [63/84] preinstalling libmount...
[  196s] [64/84] preinstalling libsemanage...
[  197s] [65/84] preinstalling perl-constant...
[  198s] [66/84] preinstalling findutils...
[  199s] [67/84] preinstalling xz...
[  200s] [68/84] preinstalling perl-Getopt-Long...
[  201s] [69/84] preinstalling glib2...
[  205s] [70/84] preinstalling nss...
[  207s] [71/84] preinstalling perl-Data-Dumper...
[  207s] [72/84] preinstalling systemd-libs...
[  208s] [73/84] preinstalling systemd...
[  212s] [74/84] preinstalling dbus-libs...
[  213s] [75/84] preinstalling nss-util...
[  215s] [76/84] preinstalling audit...
[  216s] [77/84] preinstalling nss-softokn...
[  217s] [78/84] preinstalling pam...
[  218s] [79/84] preinstalling rpm...
[  219s] [80/84] preinstalling openEuler-rpm-config...
[  220s] [81/84] preinstalling util-linux...
[  224s] [82/84] preinstalling device-mapper...
[  225s] [83/84] preinstalling cryptsetup...
[  226s] [84/84] preinstalling lvm2...
[  228s] 
[  231s] initializing rpm db...
[  244s] reordering...cycle: bash -> coreutils
[  244s]   breaking dependency coreutils -> bash
[  244s] cycle: bash -> coreutils -> info
[  244s]   breaking dependency coreutils -> info
[  244s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  244s]   breaking dependency filesystem -> bash
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  244s]   breaking dependency coreutils -> gmp
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  244s]   breaking dependency coreutils -> glibc
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  244s]   breaking dependency coreutils -> libacl
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  244s]   breaking dependency coreutils -> attr
[  244s] cycle: coreutils -> libcap -> bash
[  244s]   breaking dependency coreutils -> libcap
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  244s]   breaking dependency openssl-libs -> glibc
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  244s]   breaking dependency ca-certificates -> bash
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates
[  244s]   breaking dependency ca-certificates -> coreutils
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  244s]   breaking dependency grep -> bash
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  244s]   breaking dependency ca-certificates -> grep
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  244s]   breaking dependency p11-kit -> glibc
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  244s]   breaking dependency openssl-libs -> ca-certificates
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  244s]   breaking dependency crypto-policies -> bash
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies
[  244s]   breaking dependency crypto-policies -> coreutils
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency grep -> coreutils
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc -> basesystem
[  244s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc-common -> bash
[  244s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc-common -> coreutils
[  244s] cycle: glibc -> glibc-common
[  244s]   breaking dependency glibc-common -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux
[  244s]   breaking dependency libselinux -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  244s]   breaking dependency pcre2 -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  244s]   breaking dependency readline -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  244s]   breaking dependency libselinux -> pcre2
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency bash -> coreutils
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency libsepol -> bash
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency coreutils -> openssl-libs
[  244s] cycle: libselinux -> libsepol -> coreutils
[  244s]   breaking dependency libsepol -> coreutils
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  244s]   breaking dependency glibc -> glibc-common
[  244s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  244s]   breaking dependency filesystem -> coreutils
[  244s] cycle: filesystem -> setup
[  244s]   breaking dependency filesystem -> setup
[  244s] cycle: systemd -> cryptsetup -> device-mapper
[  244s]   breaking dependency systemd -> cryptsetup
[  244s] cycle: perl-libs -> perl-Carp
[  244s]   breaking dependency perl-libs -> perl-Carp
[  244s] cycle: perl-libs -> perl-Exporter
[  244s]   breaking dependency perl-libs -> perl-Exporter
[  244s] cycle: perl-Carp -> perl-Exporter
[  244s]   breaking dependency perl-Exporter -> perl-Carp
[  244s] cycle: perl -> perl-PathTools
[  244s]   breaking dependency perl -> perl-PathTools
[  244s] cycle: perl -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  244s] cycle: perl -> perl-File-Path -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Path
[  244s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  244s]   breaking dependency perl -> perl-Getopt-Long
[  244s] cycle: perl -> perl-Locale-Maketext
[  244s]   breaking dependency perl -> perl-Locale-Maketext
[  244s] cycle: perl -> perl-Pod-Simple
[  244s]   breaking dependency perl -> perl-Pod-Simple
[  244s] cycle: perl -> perl-Socket
[  244s]   breaking dependency perl -> perl-Socket
[  244s] cycle: perl -> perl-Storable
[  244s]   breaking dependency perl -> perl-Storable
[  244s] cycle: perl -> perl-Text-Tabs+Wrap
[  244s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  244s] cycle: perl -> perl-Time-Local -> perl-constant
[  244s]   breaking dependency perl -> perl-Time-Local
[  244s] cycle: perl -> perl-constant
[  244s]   breaking dependency perl -> perl-constant
[  244s] cycle: perl -> perl-threads
[  244s]   breaking dependency perl -> perl-threads
[  244s] cycle: perl -> perl-threads-shared
[  244s]   breaking dependency perl -> perl-threads-shared
[  244s] cycle: perl -> perl-Archive-Tar
[  244s]   breaking dependency perl -> perl-Archive-Tar
[  244s] cycle: perl -> perl-B-Debug
[  244s]   breaking dependency perl -> perl-B-Debug
[  244s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  244s]   breaking dependency perl -> perl-CPAN-Meta
[  244s] cycle: perl -> perl-CPAN-Meta-Requirements
[  244s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  244s] cycle: perl -> perl-CPAN-Meta-YAML
[  244s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  244s] cycle: perl -> perl-Compress-Raw-Bzip2
[  244s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  244s] cycle: perl -> perl-Compress-Raw-Zlib
[  244s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  244s] cycle: perl -> perl-Config-Perl-V
[  244s]   breaking dependency perl -> perl-Config-Perl-V
[  244s] cycle: perl -> perl-DB_File
[  244s]   breaking dependency perl -> perl-DB_File
[  244s] cycle: perl -> perl-Data-Dumper
[  244s]   breaking dependency perl -> perl-Data-Dumper
[  244s] cycle: perl -> perl-Devel-PPPort
[  244s]   breaking dependency perl -> perl-Devel-PPPort
[  244s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-Digest
[  244s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-Digest-MD5
[  244s] cycle: perl -> perl-Digest-SHA
[  244s]   breaking dependency perl -> perl-Digest-SHA
[  244s] cycle: perl -> perl-Encode
[  244s]   breaking dependency perl -> perl-Encode
[  244s] cycle: perl -> perl-Env
[  244s]   breaking dependency perl -> perl-Env
[  244s] cycle: perl -> perl-ExtUtils-Command
[  244s]   breaking dependency perl -> perl-ExtUtils-Command
[  244s] cycle: perl -> perl-ExtUtils-Install
[  244s]   breaking dependency perl -> perl-ExtUtils-Install
[  244s] cycle: perl -> perl-ExtUtils-Manifest
[  244s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  244s] cycle: perl -> perl-ExtUtils-ParseXS
[  244s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  244s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Fetch
[  244s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Temp
[  244s] cycle: perl -> perl-Filter
[  244s]   breaking dependency perl -> perl-Filter
[  244s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  244s]   breaking dependency perl -> perl-Filter-Simple
[  244s] cycle: perl -> perl-HTTP-Tiny
[  244s]   breaking dependency perl -> perl-HTTP-Tiny
[  244s] cycle: perl -> perl-IO-Compress
[  244s]   breaking dependency perl -> perl-IO-Compress
[  244s] cycle: perl -> perl-IO-Socket-IP
[  244s]   breaking dependency perl -> perl-IO-Socket-IP
[  244s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl -> perl-IPC-Cmd
[  244s] cycle: perl -> perl-IPC-SysV
[  244s]   breaking dependency perl -> perl-IPC-SysV
[  244s] cycle: perl -> perl-JSON-PP
[  244s]   breaking dependency perl -> perl-JSON-PP
[  244s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  244s]   breaking dependency perl -> perl-Locale-Codes
[  244s] cycle: perl -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-MIME-Base64
[  244s] cycle: perl -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigInt
[  244s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  244s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigRat
[  244s] cycle: perl -> perl-Module-CoreList
[  244s]   breaking dependency perl -> perl-Module-CoreList
[  244s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  244s]   breaking dependency perl -> perl-Module-Load
[  244s] cycle: perl -> perl-Module-Load-Conditional
[  244s]   breaking dependency perl -> perl-Module-Load-Conditional
[  244s] cycle: perl -> perl-Module-Metadata
[  244s]   breaking dependency perl -> perl-Module-Metadata
[  244s] cycle: perl -> perl-Params-Check
[  244s]   breaking dependency perl -> perl-Params-Check
[  244s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  244s] cycle: perl -> perl-Pod-Checker
[  244s]   breaking dependency perl -> perl-Pod-Checker
[  244s] cycle: perl -> perl-Pod-Escapes
[  244s]   breaking dependency perl -> perl-Pod-Escapes
[  244s] cycle: perl -> perl-Pod-Parser
[  244s]   breaking dependency perl -> perl-Pod-Parser
[  244s] cycle: perl -> perl-Pod-Perldoc
[  244s]   breaking dependency perl -> perl-Pod-Perldoc
[  244s] cycle: perl -> perl-Pod-Usage
[  244s]   breaking dependency perl -> perl-Pod-Usage
[  244s] cycle: perl -> perl-Sys-Syslog
[  244s]   breaking dependency perl -> perl-Sys-Syslog
[  244s] cycle: perl -> perl-Term-Cap
[  244s]   breaking dependency perl -> perl-Term-Cap
[  244s] cycle: perl -> perl-Test-Harness
[  244s]   breaking dependency perl -> perl-Test-Harness
[  244s] cycle: perl -> perl-Test-Simple
[  244s]   breaking dependency perl -> perl-Test-Simple
[  244s] cycle: perl -> perl-Text-Balanced
[  244s]   breaking dependency perl -> perl-Text-Balanced
[  244s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  244s]   breaking dependency perl -> perl-Thread-Queue
[  244s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  244s]   breaking dependency perl -> perl-Unicode-Collate
[  244s] cycle: perl -> perl-autodie
[  244s]   breaking dependency perl -> perl-autodie
[  244s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-bignum
[  244s] cycle: perl -> perl-devel
[  244s]   breaking dependency perl -> perl-devel
[  244s] cycle: perl -> perl-Encode-devel
[  244s]   breaking dependency perl -> perl-Encode-devel
[  244s] cycle: perl -> perl-experimental
[  244s]   breaking dependency perl -> perl-experimental
[  244s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-libnet
[  244s] cycle: perl -> perl-podlators
[  244s]   breaking dependency perl -> perl-podlators
[  244s] cycle: perl -> perl-version
[  244s]   breaking dependency perl -> perl-version
[  244s] cycle: glib2 -> gamin
[  244s]   breaking dependency glib2 -> gamin
[  244s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  244s]   breaking dependency systemd -> gnutls
[  244s] cycle: systemd -> pam -> audit
[  244s]   breaking dependency systemd -> pam
[  244s] cycle: systemd -> shadow -> pam -> audit
[  244s]   breaking dependency systemd -> shadow
[  244s] cycle: pam -> libpwquality
[  244s]   breaking dependency pam -> libpwquality
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  244s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  244s]   breaking dependency perl-podlators -> perl-Encode
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  244s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  244s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  244s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  244s] cycle: perl-Pod-Usage -> perl-podlators
[  244s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  244s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  244s]   breaking dependency groff -> perl-Getopt-Long
[  244s] cycle: nss -> nss-util
[  244s]   breaking dependency nss -> nss-util
[  244s] cycle: nss -> nss-softokn -> nss-util
[  244s]   breaking dependency nss -> nss-softokn
[  244s] cycle: libxcrypt-devel -> glibc-devel
[  244s]   breaking dependency glibc-devel -> libxcrypt-devel
[  244s] cycle: groovy-lib -> gpars
[  244s]   breaking dependency groovy-lib -> gpars
[  244s] cycle: batik-css -> batik
[  244s]   breaking dependency batik -> batik-css
[  244s] cycle: xalan-j2 -> xerces-j2
[  244s]   breaking dependency xerces-j2 -> xalan-j2
[  244s] cycle: cmake-data -> cmake
[  244s]   breaking dependency cmake -> cmake-data
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  244s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  244s] cycle: openssh -> openssh-server
[  244s]   breaking dependency openssh-server -> openssh
[  244s] cycle: git -> perl-Git
[  244s]   breaking dependency git -> perl-Git
[  244s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  245s] done
[  245s] querying package ids...
[  283s] [1/537] installing cmake-filesystem-3.22.0-1.oe1
[  285s] [2/537] installing fonts-filesystem-2.0.2-2.oe1
[  287s] [3/537] installing fuse-common-3.9.2-5.oe1
[  288s] [4/537] installing javapackages-filesystem-5.3.0-3.oe1
[  290s] [5/537] installing kernel-headers-5.10-3.oe1
[  301s] [6/537] installing libreport-filesystem-2.13.1-5.oe1
[  304s] [7/537] installing ncurses-base-6.1-14.oe1
[  307s] [8/537] installing openEuler-gpg-keys-1.0-2.5.oe1
[  309s] [9/537] installing python-setuptools-59.4.0-3.oe1
[  312s] [10/537] installing qt5-srpm-macros-5.15.2-1.oe1
[  315s] [11/537] installing tzdata-2021a-2.oe1
[  336s] [12/537] installing tzdata-java-2021a-2.oe1
[  344s] [13/537] installing dnf-data-4.10.0-1.oe1
[  345s] [14/537] installing openEuler-repos-1.0-2.5.oe1
[  346s] [15/537] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  355s] [16/537] installing openEuler-release-20.03LTS-40.oe1
[  358s] [17/537] installing filesystem-3.9-3.oe1
[  370s] warning: group mail does not exist - using root
[  370s] [18/537] installing emacs-filesystem-1:27.1-5.oe1
[  376s] [19/537] installing libgcc-10.3.1-20220105.6.oe1
[  379s] [20/537] installing setup-2.13.3-4.oe1
[  383s] [21/537] installing glibc-2.34-64.oe1
[  395s] [22/537] installing brotli-1.0.9-2.oe1
[  399s] [23/537] installing chrpath-0.16-12.oe1
[  401s] [24/537] installing cpio-2.13-4.oe1
[  405s] [25/537] installing diffutils-3.7-4.oe1
[  408s] [26/537] installing expat-2.2.10-1.oe1
[  409s] [27/537] installing giflib-5.2.1-2.oe1
[  413s] [28/537] installing json-c-0.15-1.oe1
[  417s] [29/537] installing keyutils-libs-1.6.3-3.oe1
[  430s] [30/537] installing libICE-1.0.10-2.oe1
[  432s] [31/537] installing libXau-1.0.9-2.oe1
[  436s] [32/537] installing libaio-0.3.112-1.oe1
[  437s] [33/537] installing libargon2-20190702-1.oe1
[  440s] [34/537] installing libatomic-10.3.1-20220105.6.oe1
[  441s] [35/537] installing libcap-ng-0.7.11-1.oe1
[  442s] [36/537] installing libev-4.24-11.oe1
[  444s] [37/537] installing libffi-3.3-31.oe1
[  446s] [38/537] installing libgomp-10.3.1-20220105.6.oe1
[  447s] [39/537] installing libgpg-error-1.41-1.oe1
[  450s] [40/537] installing libjpeg-turbo-2.0.6-1.oe1
[  452s] [41/537] installing libnghttp2-1.42.0-1.oe1
[  454s] [42/537] installing libpcap-14:1.9.1-7.oe1
[  455s] [43/537] installing libpipeline-1.5.3-1.oe1
[  456s] [44/537] installing libsigsegv-2.11-10.oe1
[  457s] [45/537] installing libsmartcols-2.36.1-3.oe1
[  461s] [46/537] installing libtasn1-4.16.0-2.oe1
[  465s] [47/537] installing libtool-ltdl-2.4.6-34.oe1
[  467s] [48/537] installing libunistring-0.9.10-8.oe1
[  469s] [49/537] installing libuuid-2.36.1-3.oe1
[  472s] [50/537] installing libuv-1:1.40.0-1.oe1
[  475s] [51/537] installing libxcrypt-4.4.8-4.oe1
[  478s] [52/537] installing libyaml-0.2.5-1.oe1
[  479s] [53/537] installing lz4-1.9.3-1.oe1
[  482s] [54/537] installing m4-1.4.18-14.oe1
[  484s] [55/537] installing nspr-4.32.0-1.oe1
[  487s] [56/537] installing pkgconf-1.7.3-1.oe1
[  490s] [57/537] installing rhash-1.3.5-5.oe1
[  494s] [58/537] installing which-2.21-14.oe1
[  497s] [59/537] installing xz-libs-5.2.5-1.oe1
[  499s] [60/537] installing zlib-1.2.11-18.oe1
[  503s] [61/537] installing attr-2.4.48-12.oe1
[  509s] [62/537] installing basesystem-12-2.oe1
[  513s] [63/537] installing libstdc++-10.3.1-20220105.6.oe1
[  519s] [64/537] installing ncurses-libs-6.1-14.oe1
[  524s] [65/537] installing libsepol-3.1-4.oe1
[  529s] [66/537] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  548s] [67/537] installing audit-libs-1:3.0-2.oe1
[  550s] [68/537] installing elfutils-libelf-0.185-3.oe1
[  556s] [69/537] installing file-libs-5.39-6.oe1
[  564s] [70/537] installing gmp-1:6.2.1-3.oe1
[  568s] [71/537] installing iptables-libs-1.8.1-4.oe1
[  569s] [72/537] installing less-563-2.oe1
[  571s] [73/537] installing libacl-2.2.53-7.oe1
[  573s] [74/537] installing libassuan-2.5.4-1.oe1
[  574s] [75/537] installing libedit-3.1-27.oe1
[  578s] [76/537] installing libffi-devel-3.3-31.oe1
[  581s] [77/537] installing libfontenc-1.1.4-2.oe1
[  583s] [78/537] installing libgcrypt-1.8.7-1.oe1
[  585s] [79/537] installing libmetalink-0.1.3-8.oe1
[  586s] [80/537] installing libpng-2:1.6.37-1.oe1
[  589s] [81/537] installing libxcb-1.14-1.oe1
[  591s] [82/537] installing readline-8.0-2.oe1
[  593s] [83/537] installing fuse-2.9.9-6.oe1
[  596s] [84/537] installing gc-8.0.4-2.oe1
[  600s] [85/537] installing libSM-1.2.3-2.oe1
[  601s] [86/537] installing libdb-5.3.28-35.oe1
[  606s] [87/537] installing libselinux-3.1-3.oe1
[  607s] [88/537] installing libxml2-2.9.10-15.oe1
[  611s] [89/537] installing bash-5.1-1.oe1
[  614s] [90/537] installing perl-libs-4:5.28.0-435.oe1
[  620s] [91/537] installing zstd-1.4.8-2.oe1
[  627s] [92/537] installing ncurses-6.1-14.oe1
[  638s] [93/537] installing thin-provisioning-tools-0.8.5-1.oe1
[  641s] [94/537] installing perl-parent-1:0.237-4.oe1
[  642s] [95/537] installing perl-perlfaq-5.20180915-5.oe1
[  645s] [96/537] installing libX11-1.6.9-2.oe1
[  647s] [97/537] installing mpfr-4.1.0-1.oe1
[  650s] [98/537] installing nettle-3.6-6.oe1
[  653s] [99/537] installing pcre2-10.36-1.oe1
[  660s] [100/537] installing perl-Exporter-5.74-1.oe1
[  662s] [101/537] installing file-5.39-6.oe1
[  663s] [102/537] installing gdbm-1:1.18.1-1.oe1
[  666s] [103/537] installing patch-2.7.6-12.oe1
[  668s] [104/537] installing qrencode-4.1.1-1
[  672s] [105/537] installing sed-4.8-2.oe1
[  677s] [106/537] installing acl-2.2.53-7.oe1
[  683s] [107/537] installing libcomps-0.1.15-1.oe1
[  685s] [108/537] installing pcre-8.44-1.oe1
[  687s] [109/537] installing glibc-common-2.34-64.oe1
[  704s] [110/537] installing coreutils-8.31-4.oe1
[  716s] [111/537] installing alsa-lib-1.2.4-1.oe1
[  719s] [112/537] installing crontabs-1.11-21.oe1
[  723s] [113/537] installing elfutils-default-yama-scope-0.185-3.oe1
[  726s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  726s] [114/537] installing libXcomposite-0.4.5-1.oe1
[  732s] [115/537] installing libXext-1.3.4-2.oe1
[  736s] [116/537] installing libXpm-3.5.12-11.oe1
[  739s] [117/537] installing libXrender-0.9.10-10.oe1
[  741s] [118/537] installing perl-Carp-1.50-418.oe1
[  744s] [119/537] installing perl-Perl-OSType-1.010-421.oe1
[  745s] [120/537] installing perl-Term-ANSIColor-4.06-511.oe1
[  746s] [121/537] installing publicsuffix-list-20200718-1.oe1
[  749s] [122/537] installing uname-build-checks-1.0-0.4.oe1
[  754s] [123/537] installing bzip2-1.0.8-3.oe1
[  757s] [124/537] installing gzip-1.10-1.oe1
[  759s] [125/537] installing hostname-3.21-2.oe1
[  764s] [126/537] installing libcap-2.32-2.oe1
[  767s] [127/537] installing libmpc-1.2.0-2.oe1
[  772s] [128/537] installing libseccomp-2.4.3-2.oe1
[  775s] [129/537] installing lksctp-tools-1.0.16-11.oe1
[  780s] [130/537] installing npth-1.5-7.oe1
[  781s] [131/537] installing popt-1.18-1.oe1
[  786s] [132/537] installing grep-3.6-1.oe1
[  793s] [133/537] installing libXt-1.2.0-0.oe1
[  797s] [134/537] installing libblkid-2.36.1-3.oe1
[  803s] [135/537] installing libidn2-2.3.0-1.oe1
[  807s] [136/537] installing libksba-1.3.5-12.oe1
[  812s] [137/537] installing tar-2:1.32-3.oe1
[  818s] [138/537] installing tcl-1:8.6.10-3.oe1
[  829s] [139/537] installing apr-1.7.0-4.oe1
[  831s] [140/537] installing info-6.7-2.oe1
[  835s] [141/537] installing jsoncpp-1.9.4-1.oe1
[  839s] [142/537] installing libgpg-error-devel-1.41-1.oe1
[  842s] [143/537] installing lua-5.3.5-6.oe1
[  847s] [144/537] installing slang-2.3.2-8.oe1
[  852s] [145/537] installing gawk-5.0.1-2.oe1
[  857s] [146/537] installing libxslt-1.1.32-7.oe1
[  860s] [147/537] installing guile-5:2.0.14-15.oe1
[  874s] [148/537] installing zip-3.0-29.oe1
[  878s] [149/537] installing libXi-1.7.10-1.oe1
[  881s] [150/537] installing libfdisk-2.36.1-3.oe1
[  887s] [151/537] installing newt-0.52.21-4.oe1
[  895s] [152/537] installing perl-Text-ParseWords-3.30-419.oe1
[  897s] [153/537] installing crypto-policies-20180925-3.git71ca85f.oe1
[  907s] [154/537] installing elfutils-libs-0.185-3.oe1
[  912s] [155/537] installing libXmu-1.1.3-1.oe1
[  917s] [156/537] installing libmount-2.36.1-3.oe1
[  921s] [157/537] installing lua-posix-33.3.1-12.oe1
[  931s] [158/537] installing unzip-6.0-47.oe1
[  934s] [159/537] installing cracklib-2.9.7-6.oe1
[  942s] [160/537] installing e2fsprogs-1.45.6-3.oe1
[  951s] [161/537] installing findutils-2:4.7.0-7.oe1
[  954s] [162/537] installing libsemanage-3.1-4.oe1
[  957s] [163/537] installing make-1:4.2.1-15.oe1
[  960s] [164/537] installing sqlite-3.24.0-9.oe1
[  965s] [165/537] installing xz-5.2.5-1.oe1
[  968s] [166/537] installing logrotate-3.15.1-2.oe1
[  971s] [167/537] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  975s] [168/537] installing perl-Time-HiRes-1.9760-2.oe1
[  978s] [169/537] installing perl-Unicode-Normalize-1.26-419.oe1
[  988s] [170/537] installing freetype-2.10.2-3.oe1
[  993s] [171/537] installing glibc-devel-2.34-64.oe1
[ 1006s] [172/537] installing libgcrypt-devel-1.8.7-1.oe1
[ 1008s] [173/537] installing cpp-10.3.1-20220105.6.oe1
[ 1022s] [174/537] installing gnupg2-2.2.27-2.oe1
[ 1034s] [175/537] installing systemd-libs-243-22.oe1
[ 1041s] [176/537] installing dbus-libs-1:1.12.20-3.oe1
[ 1045s] [177/537] installing libxcrypt-devel-4.4.8-4.oe1
[ 1048s] [178/537] installing p11-kit-0.23.22-1.oe1
[ 1053s] [179/537] installing procps-ng-3.3.16-15.oe1
[ 1057s] [180/537] installing copy-jdk-configs-4.0-1.oe1
[ 1061s] [181/537] installing gpgme-1.15.1-1.oe1
[ 1066s] [182/537] installing libXtst-1.2.3-10.oe1
[ 1070s] [183/537] installing openssl-libs-1:1.1.1f-2.oe1
[ 1075s] [184/537] installing chkconfig-1.14-2.oe1
[ 1084s] [185/537] installing elfutils-0.185-3.oe1
[ 1088s] [186/537] installing libXaw-1.0.13-13.oe1
[ 1094s] [187/537] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1098s] [188/537] installing fontconfig-2.13.92-1.oe1
[ 1108s] [189/537] installing glib2-2.66.8-1.oe1
[ 1116s] [190/537] installing dbus-tools-1:1.12.20-3.oe1
[ 1118s] [191/537] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1121s] [192/537] installing libevent-2.1.12-4
[ 1124s] [193/537] installing libcroco-0.6.12-13.oe1
[ 1129s] [194/537] installing libtcnative-1-0-1.2.23-3.oe1
[ 1132s] [195/537] installing fipscheck-1.5.0-7.oe1
[ 1138s] [196/537] installing gamin-0.1.10-38.oe1
[ 1144s] [197/537] installing kmod-libs-27-4.oe1
[ 1154s] [198/537] installing libsecret-0.18.6-5.oe1
[ 1164s] [199/537] installing obs-env-1.0-5.oe1
[ 1173s] [200/537] installing xorg-x11-fonts-others-7.5-24
[ 1192s] [201/537] installing kmod-27-4.oe1
[ 1194s] [202/537] installing binutils-2.37-6.oe1
[ 1206s] [203/537] installing p11-kit-trust-0.23.22-1.oe1
[ 1208s] [204/537] installing babeltrace-1.5.8-1.oe1
[ 1212s] [205/537] installing libarchive-3.5.1-1.oe1
[ 1215s] [206/537] installing nodejs-libs-1:16.10.0-1.oe1
[ 1251s] [207/537] installing libverto-0.3.1-2.oe1
[ 1253s] [208/537] installing ca-certificates-2020.2.46-2.oe1
[ 1264s] [209/537] installing gettext-0.20.1-2.oe1
[ 1275s] [210/537] installing gcc-10.3.1-20220105.6.oe1
[ 1302s] [211/537] installing rpm-libs-4.15.1-25.oe1
[ 1306s] [212/537] installing python-pip-wheel-19.2.3-2.fc32
[ 1309s] [213/537] installing libmodulemd-2.13.0-1.oe1
[ 1312s] [214/537] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1323s] [215/537] installing krb5-libs-1.18.2-3.oe1
[ 1327s] [216/537] installing libtirpc-1.3.1-1.oe1
[ 1331s] [217/537] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1333s] [218/537] installing libssh-0.9.5-1.oe1
[ 1336s] [219/537] installing openldap-2.4.46-15.oe1
[ 1339s] [220/537] installing libnsl2-1.3.0-2.oe1
[ 1342s] [221/537] installing python3-3.8.5-13.oe1
[ 1392s] [222/537] installing python3-pyparsing-2.4.5-1.fc32
[ 1396s] [223/537] installing python3-setuptools-59.4.0-3.oe1
[ 1403s] [224/537] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1405s] [225/537] installing python3-six-1.12.0-7.fc32
[ 1407s] [226/537] installing python3-gpgme-1.15.1-1.oe1
[ 1412s] [227/537] installing python3-lxml-4.4.1-3.fc32
[ 1420s] [228/537] installing python3-libcomps-0.1.15-1.oe1
[ 1429s] [229/537] installing libpsl-0.21.1-1.oe1
[ 1434s] [230/537] installing gdb-headless-9.2-5.oe1
[ 1442s] [231/537] installing systemtap-sdt-devel-4.1-3.oe1
[ 1445s] [232/537] installing gdb-9.2-5.oe1
[ 1448s] [233/537] installing python3-javapackages-5.3.0-3.oe1
[ 1452s] [234/537] installing python3-pip-19.2.3-2.fc32
[ 1464s] [235/537] installing libcurl-7.66.0-3.oe1
[ 1468s] [236/537] installing curl-7.66.0-3.oe1
[ 1471s] [237/537] installing librepo-1.14.2-2.oe1
[ 1475s] [238/537] installing rpm-4.15.1-25.oe1
[ 1483s] [239/537] installing efi-srpm-macros-4-3.oe1
[ 1487s] [240/537] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1491s] [241/537] installing libsolv-0.7.20-1.oe1
[ 1495s] [242/537] installing python3-rpm-4.15.1-25.oe1
[ 1501s] [243/537] installing openEuler-rpm-config-30-22.oe1
[ 1504s] [244/537] installing cmake-3.22.0-1.oe1
[ 1518s] [245/537] installing libdnf-0.65.0-2.oe1
[ 1526s] [246/537] installing cmake-data-3.22.0-1.oe1
[ 1564s] [247/537] installing python3-libdnf-0.65.0-2.oe1
[ 1570s] [248/537] installing perl-4:5.28.0-435.oe1
[ 1584s] [249/537] installing perl-B-Debug-1.26-4.oe1
[ 1585s] [250/537] installing perl-Env-1.04-397.oe1
[ 1587s] [251/537] installing perl-Devel-PPPort-3.42-4.oe1
[ 1589s] [252/537] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1591s] [253/537] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1592s] [254/537] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1596s] [255/537] installing perl-Params-Check-1:0.38-418.oe1
[ 1598s] [256/537] installing perl-Term-Cap-1.17-510.oe1
[ 1601s] [257/537] installing perl-TermReadKey-2.38-2.oe1
[ 1604s] [258/537] installing perl-Text-Balanced-2.03-420.oe1
[ 1607s] [259/537] installing perl-threads-1:2.22-419.oe1
[ 1610s] [260/537] installing openssl-1:1.1.1f-2.oe1
[ 1613s] [261/537] installing perl-Config-Perl-V-0.30-5.oe1
[ 1615s] [262/537] installing perl-Error-1:0.17029-1.oe1
[ 1616s] [263/537] installing perl-Filter-2:1.59-2.oe1
[ 1620s] [264/537] installing perl-IPC-SysV-2.07-5.oe1
[ 1623s] [265/537] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1627s] [266/537] installing perl-constant-1.33-421.oe1
[ 1631s] [267/537] installing perl-MIME-Base64-3.15-418.oe1
[ 1634s] [268/537] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1636s] [269/537] installing perl-Socket-4:2.029-2.oe1
[ 1641s] [270/537] installing perl-Storable-1:3.15-2.oe1
[ 1645s] [271/537] installing python3-hawkey-0.65.0-2.oe1
[ 1648s] [272/537] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1650s] [273/537] installing perl-Digest-1.17-419.oe1
[ 1652s] [274/537] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1654s] [275/537] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1656s] [276/537] installing perl-Text-Diff-1.45-7.oe1
[ 1658s] [277/537] installing perl-Time-Local-2:1.280-6.oe1
[ 1660s] [278/537] installing perl-version-8:0.99.24-3.oe1
[ 1664s] [279/537] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1666s] [280/537] installing perl-threads-shared-1.59-2.oe1
[ 1677s] [281/537] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1679s] [282/537] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1684s] [283/537] installing perl-Locale-Codes-3.58-2.oe1
[ 1688s] [284/537] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1690s] [285/537] installing perl-PathTools-3.75-4.oe1
[ 1693s] [286/537] installing python3-dnf-4.10.0-1.oe1
[ 1705s] [287/537] installing perl-Data-Dumper-2.172-3.oe1
[ 1709s] [288/537] installing perl-Sys-Syslog-0.35-420.oe1
[ 1714s] [289/537] installing perl-Encode-4:2.98-9.oe1
[ 1719s] [290/537] installing autogen-5.18.16-1.oe1
[ 1724s] [291/537] installing nodejs-1:16.10.0-1.oe1
[ 1729s] [292/537] installing systemd-243-22.oe1
[ 1753s] /var/tmp/rpm-tmp.xuTiGn: line 8: groupadd: command not found
[ 1753s] /var/tmp/rpm-tmp.xuTiGn: line 10: groupadd: command not found
[ 1753s] /var/tmp/rpm-tmp.xuTiGn: line 13: groupadd: command not found
[ 1753s] /var/tmp/rpm-tmp.xuTiGn: line 16: groupadd: command not found
[ 1753s] [293/537] installing dbus-common-1:1.12.20-3.oe1
[ 1756s] [294/537] installing nodejs-source-map-0.5.6-1.oe1
[ 1759s] [295/537] installing perl-Module-Load-1:0.32-418.oe1
[ 1761s] [296/537] installing nodejs-packaging-20-1.oe1
[ 1767s] [297/537] installing dnf-4.10.0-1.oe1
[ 1773s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1773s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1773s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1773s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1773s] [298/537] installing perl-File-Which-1.23-1.oe1
[ 1777s] [299/537] installing perl-Thread-Queue-3.13-3.oe1
[ 1779s] [300/537] installing perl-experimental-0.020-2.oe1
[ 1781s] [301/537] installing perl-Digest-MD5-2.55-419.oe1
[ 1783s] [302/537] installing perl-File-Path-2.16-4.oe1
[ 1785s] [303/537] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1788s] [304/537] installing perl-Module-Metadata-1.000036-3.oe1
[ 1792s] [305/537] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1796s] [306/537] installing perl-Encode-devel-4:2.98-9.oe1
[ 1801s] [307/537] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1805s] [308/537] installing perl-Math-BigRat-0.2614-2.oe1
[ 1808s] [309/537] installing audit-1:3.0-2.oe1
[ 1812s] [310/537] installing perl-DB_File-1.842-2.oe1
[ 1817s] [311/537] installing perl-autodie-2.29-398.oe1
[ 1819s] [312/537] installing perl-Unicode-Collate-1.25-4.oe1
[ 1823s] [313/537] installing perl-IO-Compress-2.081-6.oe1
[ 1828s] [314/537] installing perl-podlators-1:4.14-1.oe1
[ 1831s] [315/537] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1833s] [316/537] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1836s] [317/537] installing perl-bignum-0.50-4.oe1
[ 1839s] [318/537] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1842s] [319/537] installing perl-libnet-3.11-420.oe1
[ 1846s] [320/537] installing pam-1.5.1-1.oe1
[ 1856s] [321/537] installing libpwquality-1.4.4-1.oe1
[ 1860s] [322/537] installing perl-File-HomeDir-1.004-4.oe1
[ 1862s] [323/537] installing shadow-2:4.8.1-5.oe1
[ 1866s] [324/537] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1870s] [325/537] installing libutempter-1.1.6-16.oe1
[ 1875s] [326/537] installing unbound-libs-1.10.1-4.oe1
[ 1882s] [327/537] installing dbus-daemon-1:1.12.20-3.oe1
[ 1889s] [328/537] installing openssh-server-8.2p1-10.oe1
[ 1898s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1898s] [329/537] installing groff-1.22.4-4.oe1
[ 1908s] [330/537] installing dbus-1:1.12.20-3.oe1
[ 1911s] [331/537] installing man-db-2.9.3-2.oe1
[ 1917s] [332/537] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1919s] [333/537] installing gnutls-3.6.15-3.oe1
[ 1927s] [334/537] installing util-linux-2.36.1-3.oe1
[ 1939s] [335/537] installing nss-help-3.54.0-9.oe1
[ 1946s] [336/537] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1951s] [337/537] installing device-mapper-8:1.02.172-1.oe1
[ 1957s] [338/537] installing openssh-8.2p1-10.oe1
[ 1962s] [339/537] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1965s] [340/537] installing cryptsetup-2.3.3-3.oe1
[ 1971s] [341/537] installing device-mapper-event-8:1.02.172-1.oe1
[ 1974s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1975s] [342/537] installing nss-3.54.0-9.oe1
[ 1987s] [343/537] installing openssh-clients-8.2p1-10.oe1
[ 1992s] [344/537] installing nss-util-3.54.0-9.oe1
[ 1996s] [345/537] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2000s] [346/537] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2002s] [347/537] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2005s] [348/537] installing perl-Pod-Parser-1.63-397.oe1
[ 2008s] [349/537] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2011s] [350/537] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2017s] [351/537] installing perl-Archive-Tar-2.30-421.oe1
[ 2019s] [352/537] installing perl-JSON-PP-1:4.04-2.oe1
[ 2022s] [353/537] installing lvm2-8:2.03.11-1.oe1
[ 2030s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2030s] [354/537] installing autoconf-2.69-30.oe1
[ 2034s] [355/537] installing git-2.23.0-12.oe1
[ 2047s] [356/537] installing nss-softokn-3.54.0-9.oe1
[ 2053s] [357/537] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2055s] [358/537] installing perl-Git-2.23.0-12.oe1
[ 2056s] [359/537] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2060s] [360/537] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2062s] [361/537] installing automake-1.16.1-6.oe1
[ 2070s] [362/537] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2073s] [363/537] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2077s] [364/537] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2081s] [365/537] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2120s] [366/537] installing rpm-build-4.15.1-25.oe1
[ 2125s] [367/537] installing ant-lib-1.10.5-2.fc29
[ 2128s] [368/537] installing aopalliance-1.0-19.oe1
[ 2130s] [369/537] installing apache-commons-cli-1.4-6.oe1
[ 2132s] [370/537] installing apache-commons-collections-3.2.2-11.oe1
[ 2135s] [371/537] installing apache-commons-compress-1.17-6.oe1
[ 2139s] [372/537] installing apache-commons-lang-2.6-23.oe1
[ 2143s] [373/537] installing apache-commons-lang3-3.9-3.oe1
[ 2146s] [374/537] installing apache-ivy-2.4.0-17.oe1
[ 2161s] [375/537] installing apache-resource-bundles-2-23.oe1
[ 2162s] [376/537] installing atinject-1-31.oe1
[ 2164s] [377/537] installing avalon-logkit-2.1-32.oe1
[ 2166s] [378/537] installing beust-jcommander-1.71-7.oe1
[ 2169s] [379/537] installing dain-snappy-0.4-7.oe1
[ 2173s] [380/537] installing extra166y-1.7.0-11.oe1
[ 2179s] [381/537] installing felix-utils-1.10.4-4.oe1
[ 2181s] [382/537] installing geronimo-annotation-1.0-25.oe1
[ 2183s] [383/537] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2185s] [384/537] installing guava20-20.0-8.fc29
[ 2189s] [385/537] installing hawtjni-runtime-1.16-4.oe1
[ 2194s] [386/537] installing httpcomponents-core-4.4.10-4.oe1
[ 2223s] [387/537] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2227s] [388/537] installing jdom2-2.0.6-14.oe1
[ 2230s] [389/537] installing jvnet-parent-4-12.oe1
[ 2234s] [390/537] installing jzlib-1.1.3-11.oe1
[ 2236s] [391/537] installing maven-monitor-2.2.1-60.oe1
[ 2237s] [392/537] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2239s] [393/537] installing multiverse-0.7.0-10.oe1
[ 2249s] [394/537] installing objenesis-2.6-4.oe1
[ 2258s] [395/537] installing osgi-annotation-7.0.0-1.oe1
[ 2261s] [396/537] installing osgi-core-7.0.0-1.oe1
[ 2264s] [397/537] installing plexus-cipher-1.7-16.oe1
[ 2268s] [398/537] installing plexus-classworlds-2.5.2-10.oe1
[ 2270s] [399/537] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2272s] [400/537] installing plexus-interpolation-1.22-11.oe1
[ 2273s] [401/537] installing plexus-utils-3.1.0-4.oe1
[ 2276s] [402/537] installing qdox-2.0-5.M9.oe1
[ 2278s] [403/537] installing slf4j-1.7.25-8.oe1
[ 2280s] [404/537] installing xml-commons-apis-1.4.01-29.oe1
[ 2298s] [405/537] installing xmvn-api-3.0.0-25.oe1
[ 2301s] [406/537] installing xmvn-core-3.0.0-25.oe1
[ 2308s] [407/537] installing xpp3-1.1.4-21.oe1
[ 2312s] [408/537] installing xz-java-1.8-4.oe1
[ 2322s] [409/537] installing ecj-1:4.9-1.fc29
[ 2326s] [410/537] installing netty-tcnative-1.1.33-1.oe1
[ 2329s] [411/537] installing antlr-tool-2.7.7-60.oe1
[ 2334s] [412/537] installing javapackages-tools-5.3.0-3.oe1
[ 2336s] [413/537] installing gcc_secure-1.0-0.9.oe1
[ 2340s] [414/537] installing perl-File-Fetch-0.56-4.oe1
[ 2344s] [415/537] installing perl-devel-4:5.28.0-435.oe1
[ 2364s] [416/537] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2369s] [417/537] installing apache-commons-codec-1.11-4.fc29
[ 2372s] [418/537] installing apache-commons-logging-1.2-14.fc29
[ 2377s] [419/537] installing osgi-compendium-6.0.0-6.fc29
[ 2383s] [420/537] installing avalon-framework-4.3-22.oe1
[ 2387s] [421/537] installing jansi-native-1.7-7.oe1
[ 2391s] [422/537] installing jcsp-1.1-0.13.oe1
[ 2414s] [423/537] installing kxml-2.3.0-19.oe1
[ 2416s] [424/537] installing maven-artifact-2.2.1-60.oe1
[ 2418s] [425/537] installing maven-model-2.2.1-60.oe1
[ 2420s] [426/537] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2421s] [427/537] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2423s] [428/537] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2426s] [429/537] installing plexus-build-api-0.0.7-23.oe1
[ 2427s] [430/537] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2430s] [431/537] installing xstream-1.4.9-8.fc29
[ 2433s] [432/537] installing log4j12-1.2.17-23.fc29
[ 2436s] [433/537] installing maven-invoker-2.2-9.oe1
[ 2441s] [434/537] installing netty3-3.10.6-5.fc29
[ 2444s] [435/537] installing objectweb-asm-7.0-1.oe1
[ 2448s] [436/537] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2455s] [437/537] installing velocity-1.7-26.oe1
[ 2458s] [438/537] installing xml-commons-resolver-1.2-27.oe1
[ 2462s] [439/537] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2464s] [440/537] installing cdi-api-1.2-9.oe1
[ 2465s] [441/537] installing google-guice-4.1-13.oe1
[ 2468s] [442/537] installing xmvn-resolve-3.0.0-25.oe1
[ 2469s] [443/537] installing xmvn-subst-3.0.0-25.oe1
[ 2471s] [444/537] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2487s] [445/537] installing bsf-2.4.0-32.oe1
[ 2490s] [446/537] installing cglib-3.2.4-8.fc29
[ 2493s] [447/537] installing fontbox-2.0.9-2.fc29
[ 2497s] [448/537] installing apache-commons-configuration-1.10-13.oe1
[ 2501s] [449/537] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2522s] [450/537] installing jansi-1.17.1-2.oe1
[ 2525s] [451/537] installing maven-dependency-tree-3.0-7.oe1
[ 2528s] [452/537] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2531s] [453/537] installing plexus-languages-0.9.10-4.oe1
[ 2535s] [454/537] installing felix-bundlerepository-2.0.10-6.oe1
[ 2538s] [455/537] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2541s] [456/537] installing xmvn-mojo-3.0.0-25.oe1
[ 2545s] [457/537] installing aqute-bndlib-3.5.0-4.fc29
[ 2548s] [458/537] installing httpcomponents-client-4.5.5-6.oe1
[ 2550s] [459/537] installing sisu-inject-1:0.3.3-5.oe1
[ 2566s] [460/537] installing xerces-j2-2.11.0-37.oe1
[ 2570s] [461/537] installing xmvn-install-3.0.0-25.oe1
[ 2573s] [462/537] installing jline-2.14.6-4.oe1
[ 2578s] [463/537] installing easymock-3.5-4.fc29
[ 2580s] [464/537] installing xalan-j2-2.7.1-38.fc29
[ 2585s] [465/537] installing javapackages-local-5.3.0-3.oe1
[ 2589s] [466/537] installing groovy-lib-2.4.8-7.fc29
[ 2600s] [467/537] installing hamcrest-1.3-25.oe1
[ 2601s] [468/537] installing bsh-2.0-15.b6.oe1
[ 2603s] [469/537] installing gpars-1.2.1-12.fc29
[ 2607s] [470/537] installing scala-2.10.6-14.fc29
[ 2625s] [471/537] installing xbean-4.9-3.oe1
[ 2636s] [472/537] installing junit-1:4.12-14.oe1
[ 2639s] [473/537] installing parboiled-1.1.6-17.oe1
[ 2648s] [474/537] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2651s] [475/537] installing apache-commons-io-1:2.6-7.oe1
[ 2652s] [476/537] installing maven-doxia-logging-api-1.7-12.oe1
[ 2654s] [477/537] installing pegdown-1.4.2-14.oe1
[ 2662s] [478/537] installing maven-plugin-registry-2.2.1-60.oe1
[ 2666s] [479/537] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2671s] [480/537] installing plexus-resources-1.0-0.25.a7.oe1
[ 2673s] [481/537] installing plexus-cli-1.6-9.oe1
[ 2674s] [482/537] installing plexus-velocity-1.2-6.oe1
[ 2676s] [483/537] installing xmlunit-1.6-10.oe1
[ 2681s] [484/537] installing maven-profile-2.2.1-60.oe1
[ 2684s] [485/537] installing maven-settings-2.2.1-60.oe1
[ 2685s] [486/537] installing maven-doxia-sink-api-1.7-12.oe1
[ 2686s] [487/537] installing maven-shared-utils-3.2.1-2.oe1
[ 2688s] [488/537] installing plexus-io-3.0.0-4.oe1
[ 2690s] [489/537] installing xmlgraphics-commons-2.2-3.oe1
[ 2705s] [490/537] installing maven-reporting-api-3.0-17.oe1
[ 2709s] [491/537] installing maven-verifier-1.6-8.oe1
[ 2713s] [492/537] installing batik-1.10-2.fc29
[ 2723s] [493/537] installing plexus-archiver-3.6.0-3.oe1
[ 2739s] [494/537] installing maven-doxia-core-1.7-12.oe1
[ 2742s] [495/537] installing maven-lib-1:3.5.4-8.oe1
[ 2747s] [496/537] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2750s] [497/537] installing batik-css-1.10-2.fc29
[ 2755s] [498/537] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2760s] [499/537] installing maven-enforcer-api-1.4.1-11.oe1
[ 2762s] [500/537] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2767s] [501/537] installing maven-shared-incremental-1.1-16.oe1
[ 2771s] [502/537] installing maven-doxia-module-apt-1.7-12.oe1
[ 2776s] [503/537] installing maven-doxia-module-fml-1.7-12.oe1
[ 2778s] [504/537] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2779s] [505/537] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2782s] [506/537] installing maven-artifact-manager-2.2.1-60.oe1
[ 2784s] [507/537] installing maven-filtering-3.1.1-7.oe1
[ 2786s] [508/537] installing maven-archiver-3.2.0-5.oe1
[ 2789s] [509/537] installing fop-2.2-2.fc29
[ 2795s] [510/537] installing xmvn-minimal-3.0.0-25.oe1
[ 2798s] [511/537] installing maven-jar-plugin-3.1.0-3.oe1
[ 2799s] [512/537] installing maven-source-plugin-3.0.1-6.oe1
[ 2801s] [513/537] installing maven-resources-plugin-3.1.0-4.oe1
[ 2802s] [514/537] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2803s] [515/537] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2805s] [516/537] installing maven-doxia-module-fo-1.7-12.oe1
[ 2806s] [517/537] installing maven-project-2.2.1-60.oe1
[ 2808s] [518/537] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2809s] [519/537] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2812s] [520/537] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2814s] [521/537] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2818s] [522/537] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2819s] [523/537] installing maven-reporting-impl-3.0.0-5.oe1
[ 2822s] [524/537] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2825s] [525/537] installing plexus-pom-5.0-4.oe1
[ 2826s] [526/537] installing apache-parent-19-5.oe1
[ 2828s] [527/537] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2830s] [528/537] installing maven-parent-27-7.oe1
[ 2832s] [529/537] installing plexus-components-pom-1.3.1-14.oe1
[ 2835s] [530/537] installing plexus-compiler-2.8.2-4.oe1
[ 2841s] [531/537] installing maven-plugin-tools-3.5.1-7.oe1
[ 2857s] [532/537] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2860s] [533/537] installing maven-surefire-2.22.0-6.oe1
[ 2863s] [534/537] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2865s] [535/537] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2866s] [536/537] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2868s] [537/537] installing maven-local-5.3.0-3.oe1
[ 2869s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2870s] now finalizing build dir...
[ 2881s] Running build time source services...
[ 2898s] -----------------------------------------------------------------
[ 2898s] ----- building glassfish-servlet-api.spec (user abuild)
[ 2898s] -----------------------------------------------------------------
[ 2898s] -----------------------------------------------------------------
[ 2906s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/7be5c648044682d298a0507a83064059-glassfish-servlet-api' /home/abuild/rpmbuild/SOURCES/glassfish-servlet-api.spec
[ 2907s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.jgDwvu
[ 2907s] + umask 022
[ 2907s] + cd /home/abuild/rpmbuild/BUILD
[ 2907s] + cd /home/abuild/rpmbuild/BUILD
[ 2907s] + rm -rf javax.servlet-api-3.1.0
[ 2907s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/javax.servlet-api-3.1.0.tar.xz
[ 2907s] + /usr/bin/tar -xof -
[ 2907s] + STATUS=0
[ 2907s] + '[' 0 -ne 0 ']'
[ 2907s] + cd javax.servlet-api-3.1.0
[ 2907s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2907s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-remote-resources-plugin
[ 2909s] Traceback (most recent call last):
[ 2909s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2909s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2909s] ModuleNotFoundError: No module named 'javapackages'
[ 2909s] error: Bad exit status from /var/tmp/rpm-tmp.jgDwvu (%prep)
[ 2909s] 
[ 2909s] 
[ 2909s] RPM build errors:
[ 2909s]     Bad exit status from /var/tmp/rpm-tmp.jgDwvu (%prep)
[ 2909s] 
[ 2910s] oe-RISCV-worker20 failed "build glassfish-servlet-api.spec" at Sun Mar 27 22:07:34 UTC 2022.
[ 2910s] 
