[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker22 started "build _service:extract_file:glassfish-master-pom.spec" at Mon Mar 28 23:49:51 UTC 2022.
[    4s] 
[    4s] Building glassfish-master-pom for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '61c97e33c9f78ebf936efbbe2b8b4a24'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:glassfish-master-pom.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:glassfish-master-pom.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:glassfish-master-pom.spec build ...
[   99s] cycle: coreutils -> bash
[   99s]   breaking dependency coreutils -> bash
[   99s] cycle: coreutils -> info
[   99s]   breaking dependency coreutils -> info
[   99s] cycle: glibc -> filesystem -> coreutils
[   99s]   breaking dependency coreutils -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libacl
[   99s]   breaking dependency coreutils -> libacl
[   99s] cycle: glibc -> filesystem -> coreutils -> attr
[   99s]   breaking dependency coreutils -> attr
[   99s] cycle: coreutils -> libcap
[   99s]   breaking dependency coreutils -> libcap
[   99s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   99s]   breaking dependency coreutils -> openssl-libs
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   99s]   breaking dependency libselinux -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   99s]   breaking dependency pcre2 -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   99s]   breaking dependency readline -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   99s]   breaking dependency filesystem -> coreutils
[   99s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   99s]   breaking dependency filesystem -> bash
[   99s] cycle: perl-Carp -> perl-libs
[   99s]   breaking dependency perl-libs -> perl-Carp
[   99s] cycle: perl-libs -> perl-Exporter
[   99s]   breaking dependency perl-libs -> perl-Exporter
[   99s] cycle: perl-Carp -> perl-Exporter
[   99s]   breaking dependency perl-Exporter -> perl-Carp
[   99s] cycle: nss-util -> nss
[   99s]   breaking dependency nss -> nss-util
[   99s] cycle: nss-softokn -> nss-util -> nss
[   99s]   breaking dependency nss -> nss-softokn
[   99s] cycle: systemd -> cryptsetup -> device-mapper
[   99s]   breaking dependency systemd -> cryptsetup
[   99s] cycle: audit -> systemd -> pam
[   99s]   breaking dependency systemd -> pam
[   99s] [1/84] preinstalling dbus...
[  100s] [2/84] preinstalling libffi-devel...
[  101s] [3/84] preinstalling nodejs-source-map...
[  102s] [4/84] preinstalling python3-pip...
[  105s] [5/84] preinstalling python3-setuptools_scm...
[  105s] [6/84] preinstalling filesystem...
[  107s] [7/84] preinstalling glibc...
[  111s] [8/84] preinstalling libgcc...
[  112s] [9/84] preinstalling diffutils...
[  113s] [10/84] preinstalling libcap-ng...
[  114s] [11/84] preinstalling libgpg-error...
[  115s] [12/84] preinstalling libpcap...
[  116s] [13/84] preinstalling libsmartcols...
[  117s] [14/84] preinstalling libuuid...
[  117s] [15/84] preinstalling libxcrypt...
[  118s] [16/84] preinstalling lz4...
[  119s] [17/84] preinstalling m4...
[  120s] [18/84] preinstalling ncurses-libs...
[  121s] [19/84] preinstalling nspr...
[  122s] [20/84] preinstalling xz-libs...
[  123s] [21/84] preinstalling zlib...
[  123s] [22/84] preinstalling attr...
[  124s] [23/84] preinstalling libdb...
[  128s] [24/84] preinstalling zstd...
[  130s] [25/84] preinstalling audit-libs...
[  130s] [26/84] preinstalling file...
[  131s] [27/84] preinstalling iptables-libs...
[  133s] [28/84] preinstalling libacl...
[  133s] [29/84] preinstalling libgcrypt...
[  134s] [30/84] preinstalling openssl-libs...
[  136s] [31/84] preinstalling readline...
[  137s] [32/84] preinstalling ncurses...
[  142s] [33/84] preinstalling cmake...
[  154s] [34/84] preinstalling perl-libs...
[  158s] [35/84] preinstalling pcre2...
[  159s] [36/84] preinstalling perl-Exporter...
[  160s] [37/84] preinstalling pcre...
[  161s] [38/84] preinstalling acl...
[  162s] [39/84] preinstalling sqlite...
[  164s] [40/84] preinstalling libselinux...
[  165s] [41/84] preinstalling perl-Carp...
[  166s] [42/84] preinstalling perl-Digest-MD5...
[  166s] [43/84] preinstalling sed...
[  167s] [44/84] preinstalling coreutils...
[  171s] [45/84] preinstalling bash...
[  174s] [46/84] preinstalling openssl...
[  176s] [47/84] preinstalling dnf...
[  177s] [48/84] preinstalling bzip2...
[  178s] [49/84] preinstalling elfutils...
[  179s] [50/84] preinstalling hostname...
[  180s] [51/84] preinstalling libcap...
[  181s] [52/84] preinstalling popt...
[  182s] [53/84] preinstalling grep...
[  183s] [54/84] preinstalling libblkid...
[  184s] [55/84] preinstalling perl-constant...
[  185s] [56/84] preinstalling tar...
[  187s] [57/84] preinstalling info...
[  188s] [58/84] preinstalling libgcrypt-devel...
[  189s] [59/84] preinstalling lua...
[  190s] [60/84] preinstalling nss...
[  191s] [61/84] preinstalling chkconfig...
[  192s] [62/84] preinstalling copy-jdk-configs...
[  193s] [63/84] preinstalling libfdisk...
[  194s] [64/84] preinstalling libmount...
[  195s] [65/84] preinstalling libsemanage...
[  196s] [66/84] preinstalling nss-util...
[  198s] [67/84] preinstalling findutils...
[  199s] [68/84] preinstalling perl-Getopt-Long...
[  200s] [69/84] preinstalling xz...
[  201s] [70/84] preinstalling perl-Data-Dumper...
[  202s] [71/84] preinstalling systemd-libs...
[  203s] [72/84] preinstalling rpm-libs...
[  205s] [73/84] preinstalling dbus-libs...
[  205s] [74/84] preinstalling nss-softokn...
[  207s] [75/84] preinstalling glib2...
[  211s] [76/84] preinstalling systemd...
[  216s] [77/84] preinstalling audit...
[  217s] [78/84] preinstalling rpm...
[  219s] [79/84] preinstalling openEuler-rpm-config...
[  220s] [80/84] preinstalling pam...
[  221s] [81/84] preinstalling util-linux...
[  225s] [82/84] preinstalling device-mapper...
[  226s] [83/84] preinstalling cryptsetup...
[  228s] [84/84] preinstalling lvm2...
[  231s] 
[  234s] initializing rpm db...
[  248s] reordering...cycle: coreutils -> bash
[  248s]   breaking dependency coreutils -> bash
[  248s] cycle: coreutils -> info
[  248s]   breaking dependency coreutils -> info
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  248s]   breaking dependency coreutils -> gmp
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  248s]   breaking dependency coreutils -> glibc
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  248s]   breaking dependency coreutils -> libacl
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  248s]   breaking dependency coreutils -> attr
[  248s] cycle: coreutils -> libcap
[  248s]   breaking dependency coreutils -> libcap
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  248s]   breaking dependency openssl-libs -> glibc
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates
[  248s]   breaking dependency ca-certificates -> coreutils
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  248s]   breaking dependency ca-certificates -> bash
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  248s]   breaking dependency grep -> coreutils
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  248s]   breaking dependency ca-certificates -> grep
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  248s]   breaking dependency p11-kit -> glibc
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  248s]   breaking dependency openssl-libs -> ca-certificates
[  248s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  248s]   breaking dependency crypto-policies -> bash
[  248s] cycle: coreutils -> openssl-libs -> crypto-policies
[  248s]   breaking dependency crypto-policies -> coreutils
[  248s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  248s]   breaking dependency bash -> coreutils
[  248s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  248s]   breaking dependency grep -> bash
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency glibc -> basesystem
[  248s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency glibc-common -> bash
[  248s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency glibc-common -> coreutils
[  248s] cycle: glibc -> glibc-common
[  248s]   breaking dependency glibc-common -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux
[  248s]   breaking dependency libselinux -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  248s]   breaking dependency pcre2 -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  248s]   breaking dependency readline -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  248s]   breaking dependency libselinux -> pcre2
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency libsepol -> coreutils
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency filesystem -> coreutils
[  248s] cycle: bash -> filesystem
[  248s]   breaking dependency filesystem -> bash
[  248s] cycle: filesystem -> setup
[  248s]   breaking dependency filesystem -> setup
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  248s]   breaking dependency bash -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  248s]   breaking dependency libsepol -> bash
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  248s]   breaking dependency glibc -> glibc-common
[  248s] cycle: systemd -> cryptsetup -> device-mapper
[  248s]   breaking dependency systemd -> cryptsetup
[  248s] cycle: perl-libs -> perl-Carp
[  248s]   breaking dependency perl-libs -> perl-Carp
[  248s] cycle: perl-libs -> perl-Exporter
[  248s]   breaking dependency perl-libs -> perl-Exporter
[  248s] cycle: perl-Carp -> perl-Exporter
[  248s]   breaking dependency perl-Exporter -> perl-Carp
[  248s] cycle: perl -> perl-PathTools
[  248s]   breaking dependency perl -> perl-PathTools
[  248s] cycle: perl -> perl-ExtUtils-MakeMaker
[  248s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  248s] cycle: perl -> perl-File-Path -> perl-PathTools
[  248s]   breaking dependency perl -> perl-File-Path
[  248s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  248s]   breaking dependency perl -> perl-Getopt-Long
[  248s] cycle: perl -> perl-Locale-Maketext
[  248s]   breaking dependency perl -> perl-Locale-Maketext
[  248s] cycle: perl -> perl-Pod-Simple
[  248s]   breaking dependency perl -> perl-Pod-Simple
[  248s] cycle: perl -> perl-Socket
[  248s]   breaking dependency perl -> perl-Socket
[  248s] cycle: perl -> perl-Storable
[  248s]   breaking dependency perl -> perl-Storable
[  248s] cycle: perl -> perl-Text-Tabs+Wrap
[  248s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  248s] cycle: perl -> perl-Time-Local -> perl-constant
[  248s]   breaking dependency perl -> perl-Time-Local
[  248s] cycle: perl -> perl-constant
[  248s]   breaking dependency perl -> perl-constant
[  248s] cycle: perl -> perl-threads
[  248s]   breaking dependency perl -> perl-threads
[  248s] cycle: perl -> perl-threads-shared
[  248s]   breaking dependency perl -> perl-threads-shared
[  248s] cycle: perl -> perl-Archive-Tar
[  248s]   breaking dependency perl -> perl-Archive-Tar
[  248s] cycle: perl -> perl-B-Debug
[  248s]   breaking dependency perl -> perl-B-Debug
[  248s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  248s]   breaking dependency perl -> perl-CPAN-Meta
[  248s] cycle: perl -> perl-CPAN-Meta-Requirements
[  248s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  248s] cycle: perl -> perl-CPAN-Meta-YAML
[  248s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  248s] cycle: perl -> perl-Compress-Raw-Bzip2
[  248s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  248s] cycle: perl -> perl-Compress-Raw-Zlib
[  248s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  248s] cycle: perl -> perl-Config-Perl-V
[  248s]   breaking dependency perl -> perl-Config-Perl-V
[  248s] cycle: perl -> perl-DB_File
[  248s]   breaking dependency perl -> perl-DB_File
[  248s] cycle: perl -> perl-Data-Dumper
[  248s]   breaking dependency perl -> perl-Data-Dumper
[  248s] cycle: perl -> perl-Devel-PPPort
[  248s]   breaking dependency perl -> perl-Devel-PPPort
[  248s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-Digest
[  248s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-Digest-MD5
[  248s] cycle: perl -> perl-Digest-SHA
[  248s]   breaking dependency perl -> perl-Digest-SHA
[  248s] cycle: perl -> perl-Encode
[  248s]   breaking dependency perl -> perl-Encode
[  248s] cycle: perl -> perl-Env
[  248s]   breaking dependency perl -> perl-Env
[  248s] cycle: perl -> perl-ExtUtils-Command
[  248s]   breaking dependency perl -> perl-ExtUtils-Command
[  248s] cycle: perl -> perl-ExtUtils-Install
[  248s]   breaking dependency perl -> perl-ExtUtils-Install
[  248s] cycle: perl -> perl-ExtUtils-Manifest
[  248s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  248s] cycle: perl -> perl-ExtUtils-ParseXS
[  248s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  248s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  248s]   breaking dependency perl -> perl-File-Fetch
[  248s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  248s]   breaking dependency perl -> perl-File-Temp
[  248s] cycle: perl -> perl-Filter
[  248s]   breaking dependency perl -> perl-Filter
[  248s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  248s]   breaking dependency perl -> perl-Filter-Simple
[  248s] cycle: perl -> perl-HTTP-Tiny
[  248s]   breaking dependency perl -> perl-HTTP-Tiny
[  248s] cycle: perl -> perl-IO-Compress
[  248s]   breaking dependency perl -> perl-IO-Compress
[  248s] cycle: perl -> perl-IO-Socket-IP
[  248s]   breaking dependency perl -> perl-IO-Socket-IP
[  248s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  248s]   breaking dependency perl -> perl-IPC-Cmd
[  248s] cycle: perl -> perl-IPC-SysV
[  248s]   breaking dependency perl -> perl-IPC-SysV
[  248s] cycle: perl -> perl-JSON-PP
[  248s]   breaking dependency perl -> perl-JSON-PP
[  248s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  248s]   breaking dependency perl -> perl-Locale-Codes
[  248s] cycle: perl -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-MIME-Base64
[  248s] cycle: perl -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-Math-BigInt
[  248s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  248s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-Math-BigRat
[  248s] cycle: perl -> perl-Module-CoreList
[  248s]   breaking dependency perl -> perl-Module-CoreList
[  248s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  248s]   breaking dependency perl -> perl-Module-Load
[  248s] cycle: perl -> perl-Module-Load-Conditional
[  248s]   breaking dependency perl -> perl-Module-Load-Conditional
[  248s] cycle: perl -> perl-Module-Metadata
[  248s]   breaking dependency perl -> perl-Module-Metadata
[  248s] cycle: perl -> perl-Params-Check
[  248s]   breaking dependency perl -> perl-Params-Check
[  248s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  248s] cycle: perl -> perl-Pod-Checker
[  248s]   breaking dependency perl -> perl-Pod-Checker
[  248s] cycle: perl -> perl-Pod-Escapes
[  248s]   breaking dependency perl -> perl-Pod-Escapes
[  248s] cycle: perl -> perl-Pod-Parser
[  248s]   breaking dependency perl -> perl-Pod-Parser
[  248s] cycle: perl -> perl-Pod-Perldoc
[  248s]   breaking dependency perl -> perl-Pod-Perldoc
[  248s] cycle: perl -> perl-Pod-Usage
[  248s]   breaking dependency perl -> perl-Pod-Usage
[  248s] cycle: perl -> perl-Sys-Syslog
[  248s]   breaking dependency perl -> perl-Sys-Syslog
[  248s] cycle: perl -> perl-Term-Cap
[  248s]   breaking dependency perl -> perl-Term-Cap
[  248s] cycle: perl -> perl-Test-Harness
[  248s]   breaking dependency perl -> perl-Test-Harness
[  248s] cycle: perl -> perl-Test-Simple
[  248s]   breaking dependency perl -> perl-Test-Simple
[  248s] cycle: perl -> perl-Text-Balanced
[  248s]   breaking dependency perl -> perl-Text-Balanced
[  248s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  248s]   breaking dependency perl -> perl-Thread-Queue
[  248s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  248s]   breaking dependency perl -> perl-Unicode-Collate
[  248s] cycle: perl -> perl-autodie
[  248s]   breaking dependency perl -> perl-autodie
[  248s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-bignum
[  248s] cycle: perl -> perl-devel
[  248s]   breaking dependency perl -> perl-devel
[  248s] cycle: perl -> perl-Encode-devel
[  248s]   breaking dependency perl -> perl-Encode-devel
[  248s] cycle: perl -> perl-experimental
[  248s]   breaking dependency perl -> perl-experimental
[  248s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-libnet
[  248s] cycle: perl -> perl-podlators
[  248s]   breaking dependency perl -> perl-podlators
[  248s] cycle: perl -> perl-version
[  248s]   breaking dependency perl -> perl-version
[  248s] cycle: glib2 -> gamin
[  248s]   breaking dependency glib2 -> gamin
[  248s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  248s]   breaking dependency systemd -> gnutls
[  248s] cycle: systemd -> pam -> audit
[  248s]   breaking dependency systemd -> pam
[  248s] cycle: systemd -> shadow -> pam -> audit
[  248s]   breaking dependency systemd -> shadow
[  248s] cycle: pam -> libpwquality
[  248s]   breaking dependency pam -> libpwquality
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  248s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  248s]   breaking dependency perl-podlators -> perl-Encode
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  248s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  248s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  248s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  248s] cycle: perl-Pod-Usage -> perl-podlators
[  248s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  248s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  248s]   breaking dependency groff -> perl-Getopt-Long
[  248s] cycle: nss -> nss-util
[  248s]   breaking dependency nss -> nss-util
[  248s] cycle: nss -> nss-softokn -> nss-util
[  248s]   breaking dependency nss -> nss-softokn
[  248s] cycle: libxcrypt-devel -> glibc-devel
[  248s]   breaking dependency glibc-devel -> libxcrypt-devel
[  248s] cycle: groovy-lib -> gpars
[  248s]   breaking dependency groovy-lib -> gpars
[  248s] cycle: batik-css -> batik
[  248s]   breaking dependency batik -> batik-css
[  248s] cycle: xalan-j2 -> xerces-j2
[  248s]   breaking dependency xerces-j2 -> xalan-j2
[  248s] cycle: cmake-data -> cmake
[  248s]   breaking dependency cmake -> cmake-data
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  248s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  248s] cycle: openssh -> openssh-server
[  248s]   breaking dependency openssh-server -> openssh
[  248s] cycle: git -> perl-Git
[  248s]   breaking dependency git -> perl-Git
[  248s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  248s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  249s] done
[  249s] querying package ids...
[  293s] [1/527] installing cmake-filesystem-3.22.0-1.oe1
[  295s] [2/527] installing fonts-filesystem-2.0.2-2.oe1
[  296s] [3/527] installing fuse-common-3.9.2-5.oe1
[  297s] [4/527] installing javapackages-filesystem-5.3.0-3.oe1
[  298s] [5/527] installing kernel-headers-5.10-3.oe1
[  307s] [6/527] installing libreport-filesystem-2.13.1-5.oe1
[  308s] [7/527] installing ncurses-base-6.1-14.oe1
[  311s] [8/527] installing openEuler-gpg-keys-1.0-2.5.oe1
[  312s] [9/527] installing python-setuptools-59.4.0-3.oe1
[  317s] [10/527] installing qt5-srpm-macros-5.15.2-1.oe1
[  318s] [11/527] installing tzdata-2021a-2.oe1
[  330s] [12/527] installing tzdata-java-2021a-2.oe1
[  333s] [13/527] installing dnf-data-4.10.0-1.oe1
[  335s] [14/527] installing openEuler-repos-1.0-2.5.oe1
[  336s] [15/527] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  346s] [16/527] installing openEuler-release-20.03LTS-40.oe1
[  347s] [17/527] installing filesystem-3.9-3.oe1
[  361s] warning: group mail does not exist - using root
[  361s] [18/527] installing emacs-filesystem-1:27.1-5.oe1
[  362s] [19/527] installing libgcc-10.3.1-20220105.6.oe1
[  363s] [20/527] installing setup-2.13.3-4.oe1
[  365s] [21/527] installing glibc-2.34-64.oe1
[  373s] [22/527] installing brotli-1.0.9-2.oe1
[  379s] [23/527] installing chrpath-0.16-12.oe1
[  381s] [24/527] installing cpio-2.13-4.oe1
[  383s] [25/527] installing diffutils-3.7-4.oe1
[  385s] [26/527] installing expat-2.2.10-1.oe1
[  387s] [27/527] installing giflib-5.2.1-2.oe1
[  389s] [28/527] installing json-c-0.15-1.oe1
[  390s] [29/527] installing keyutils-libs-1.6.3-3.oe1
[  392s] [30/527] installing libICE-1.0.10-2.oe1
[  393s] [31/527] installing libXau-1.0.9-2.oe1
[  394s] [32/527] installing libaio-0.3.112-1.oe1
[  395s] [33/527] installing libargon2-20190702-1.oe1
[  397s] [34/527] installing libatomic-10.3.1-20220105.6.oe1
[  398s] [35/527] installing libcap-ng-0.7.11-1.oe1
[  399s] [36/527] installing libev-4.24-11.oe1
[  400s] [37/527] installing libffi-3.3-31.oe1
[  401s] [38/527] installing libgomp-10.3.1-20220105.6.oe1
[  402s] [39/527] installing libgpg-error-1.41-1.oe1
[  404s] [40/527] installing libjpeg-turbo-2.0.6-1.oe1
[  406s] [41/527] installing libnghttp2-1.42.0-1.oe1
[  407s] [42/527] installing libpcap-14:1.9.1-7.oe1
[  408s] [43/527] installing libpipeline-1.5.3-1.oe1
[  409s] [44/527] installing libsigsegv-2.11-10.oe1
[  411s] [45/527] installing libsmartcols-2.36.1-3.oe1
[  413s] [46/527] installing libtasn1-4.16.0-2.oe1
[  414s] [47/527] installing libtool-ltdl-2.4.6-34.oe1
[  415s] [48/527] installing libunistring-0.9.10-8.oe1
[  418s] [49/527] installing libuuid-2.36.1-3.oe1
[  420s] [50/527] installing libuv-1:1.40.0-1.oe1
[  421s] [51/527] installing libxcrypt-4.4.8-4.oe1
[  422s] [52/527] installing libyaml-0.2.5-1.oe1
[  424s] [53/527] installing lz4-1.9.3-1.oe1
[  425s] [54/527] installing m4-1.4.18-14.oe1
[  427s] [55/527] installing nspr-4.32.0-1.oe1
[  428s] [56/527] installing pkgconf-1.7.3-1.oe1
[  429s] [57/527] installing rhash-1.3.5-5.oe1
[  431s] [58/527] installing which-2.21-14.oe1
[  432s] [59/527] installing xz-libs-5.2.5-1.oe1
[  433s] [60/527] installing zlib-1.2.11-18.oe1
[  434s] [61/527] installing attr-2.4.48-12.oe1
[  436s] [62/527] installing basesystem-12-2.oe1
[  437s] [63/527] installing libstdc++-10.3.1-20220105.6.oe1
[  439s] [64/527] installing ncurses-libs-6.1-14.oe1
[  440s] [65/527] installing libsepol-3.1-4.oe1
[  442s] [66/527] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  453s] [67/527] installing audit-libs-1:3.0-2.oe1
[  455s] [68/527] installing elfutils-libelf-0.185-3.oe1
[  457s] [69/527] installing file-libs-5.39-6.oe1
[  461s] [70/527] installing gmp-1:6.2.1-3.oe1
[  463s] [71/527] installing iptables-libs-1.8.1-4.oe1
[  465s] [72/527] installing less-563-2.oe1
[  466s] [73/527] installing libacl-2.2.53-7.oe1
[  467s] [74/527] installing libassuan-2.5.4-1.oe1
[  469s] [75/527] installing libedit-3.1-27.oe1
[  470s] [76/527] installing libffi-devel-3.3-31.oe1
[  471s] [77/527] installing libfontenc-1.1.4-2.oe1
[  472s] [78/527] installing libgcrypt-1.8.7-1.oe1
[  474s] [79/527] installing libmetalink-0.1.3-8.oe1
[  475s] [80/527] installing libpng-2:1.6.37-1.oe1
[  476s] [81/527] installing libxcb-1.14-1.oe1
[  478s] [82/527] installing readline-8.0-2.oe1
[  480s] [83/527] installing fuse-2.9.9-6.oe1
[  483s] [84/527] installing gc-8.0.4-2.oe1
[  485s] [85/527] installing libSM-1.2.3-2.oe1
[  486s] [86/527] installing libdb-5.3.28-35.oe1
[  492s] [87/527] installing libselinux-3.1-3.oe1
[  493s] [88/527] installing libxml2-2.9.10-15.oe1
[  495s] [89/527] installing bash-5.1-1.oe1
[  500s] [90/527] installing perl-libs-4:5.28.0-435.oe1
[  507s] [91/527] installing zstd-1.4.8-2.oe1
[  510s] [92/527] installing ncurses-6.1-14.oe1
[  522s] [93/527] installing thin-provisioning-tools-0.8.5-1.oe1
[  525s] [94/527] installing perl-parent-1:0.237-4.oe1
[  526s] [95/527] installing perl-perlfaq-5.20180915-5.oe1
[  528s] [96/527] installing libX11-1.6.9-2.oe1
[  531s] [97/527] installing mpfr-4.1.0-1.oe1
[  533s] [98/527] installing nettle-3.6-6.oe1
[  535s] [99/527] installing pcre2-10.36-1.oe1
[  538s] [100/527] installing perl-Exporter-5.74-1.oe1
[  540s] [101/527] installing file-5.39-6.oe1
[  542s] [102/527] installing gdbm-1:1.18.1-1.oe1
[  544s] [103/527] installing patch-2.7.6-12.oe1
[  545s] [104/527] installing qrencode-4.1.1-1
[  547s] [105/527] installing sed-4.8-2.oe1
[  548s] [106/527] installing acl-2.2.53-7.oe1
[  550s] [107/527] installing libcomps-0.1.15-1.oe1
[  552s] [108/527] installing pcre-8.44-1.oe1
[  553s] [109/527] installing glibc-common-2.34-64.oe1
[  569s] [110/527] installing crontabs-1.11-21.oe1
[  572s] [111/527] installing libXcomposite-0.4.5-1.oe1
[  578s] [112/527] installing libXext-1.3.4-2.oe1
[  580s] [113/527] installing libXpm-3.5.12-11.oe1
[  582s] [114/527] installing libXrender-0.9.10-10.oe1
[  587s] [115/527] installing perl-Carp-1.50-418.oe1
[  588s] [116/527] installing perl-Perl-OSType-1.010-421.oe1
[  595s] [117/527] installing perl-Term-ANSIColor-4.06-511.oe1
[  596s] [118/527] installing libmpc-1.2.0-2.oe1
[  600s] [119/527] installing grep-3.6-1.oe1
[  603s] [120/527] installing libXt-1.2.0-0.oe1
[  605s] [121/527] installing gawk-5.0.1-2.oe1
[  609s] [122/527] installing libXi-1.7.10-1.oe1
[  611s] [123/527] installing perl-Text-ParseWords-3.30-419.oe1
[  612s] [124/527] installing crypto-policies-20180925-3.git71ca85f.oe1
[  619s] [125/527] installing libXmu-1.1.3-1.oe1
[  621s] [126/527] installing cpp-10.3.1-20220105.6.oe1
[  632s] [127/527] installing libXtst-1.2.3-10.oe1
[  634s] [128/527] installing openssl-libs-1:1.1.1f-2.oe1
[  637s] [129/527] installing libXaw-1.0.13-13.oe1
[  639s] [130/527] installing ima-evm-utils-libs-1.2.1-8.oe1
[  641s] [131/527] installing libevent-2.1.12-4
[  643s] [132/527] installing kmod-libs-27-4.oe1
[  645s] [133/527] installing kmod-27-4.oe1
[  647s] [134/527] installing nodejs-libs-1:16.10.0-1.oe1
[  689s] [135/527] installing coreutils-8.31-4.oe1
[  697s] [136/527] installing alsa-lib-1.2.4-1.oe1
[  700s] [137/527] installing elfutils-default-yama-scope-0.185-3.oe1
[  703s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  703s] [138/527] installing publicsuffix-list-20200718-1.oe1
[  706s] [139/527] installing uname-build-checks-1.0-0.4.oe1
[  707s] [140/527] installing bzip2-1.0.8-3.oe1
[  709s] [141/527] installing gzip-1.10-1.oe1
[  710s] [142/527] installing hostname-3.21-2.oe1
[  712s] [143/527] installing libcap-2.32-2.oe1
[  714s] [144/527] installing libseccomp-2.4.3-2.oe1
[  723s] [145/527] installing lksctp-tools-1.0.16-11.oe1
[  733s] [146/527] installing npth-1.5-7.oe1
[  735s] [147/527] installing popt-1.18-1.oe1
[  739s] [148/527] installing fipscheck-1.5.0-7.oe1
[  743s] [149/527] installing libblkid-2.36.1-3.oe1
[  746s] [150/527] installing libidn2-2.3.0-1.oe1
[  750s] [151/527] installing libksba-1.3.5-12.oe1
[  753s] [152/527] installing tar-2:1.32-3.oe1
[  756s] [153/527] installing tcl-1:8.6.10-3.oe1
[  762s] [154/527] installing apr-1.7.0-4.oe1
[  765s] [155/527] installing info-6.7-2.oe1
[  766s] [156/527] installing jsoncpp-1.9.4-1.oe1
[  769s] [157/527] installing libgpg-error-devel-1.41-1.oe1
[  771s] [158/527] installing lua-5.3.5-6.oe1
[  773s] [159/527] installing slang-2.3.2-8.oe1
[  777s] [160/527] installing xz-5.2.5-1.oe1
[  779s] [161/527] installing libxslt-1.1.32-7.oe1
[  782s] [162/527] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  785s] [163/527] installing perl-Time-HiRes-1.9760-2.oe1
[  786s] [164/527] installing perl-Unicode-Normalize-1.26-419.oe1
[  789s] [165/527] installing systemd-libs-243-22.oe1
[  792s] [166/527] installing guile-5:2.0.14-15.oe1
[  803s] [167/527] installing dbus-libs-1:1.12.20-3.oe1
[  806s] [168/527] installing zip-3.0-29.oe1
[  808s] [169/527] installing libfdisk-2.36.1-3.oe1
[  811s] [170/527] installing libtcnative-1-0-1.2.23-3.oe1
[  813s] [171/527] installing newt-0.52.21-4.oe1
[  816s] [172/527] installing p11-kit-0.23.22-1.oe1
[  819s] [173/527] installing procps-ng-3.3.16-15.oe1
[  821s] [174/527] installing elfutils-libs-0.185-3.oe1
[  824s] [175/527] installing libmount-2.36.1-3.oe1
[  829s] [176/527] installing lua-posix-33.3.1-12.oe1
[  832s] [177/527] installing unzip-6.0-47.oe1
[  834s] [178/527] installing cracklib-2.9.7-6.oe1
[  840s] [179/527] installing e2fsprogs-1.45.6-3.oe1
[  846s] [180/527] installing findutils-2:4.7.0-7.oe1
[  850s] [181/527] installing libsemanage-3.1-4.oe1
[  852s] [182/527] installing make-1:4.2.1-15.oe1
[  855s] [183/527] installing sqlite-3.24.0-9.oe1
[  857s] [184/527] installing logrotate-3.15.1-2.oe1
[  859s] [185/527] installing freetype-2.10.2-3.oe1
[  863s] [186/527] installing glibc-devel-2.34-64.oe1
[  875s] [187/527] installing libgcrypt-devel-1.8.7-1.oe1
[  877s] [188/527] installing gnupg2-2.2.27-2.oe1
[  882s] [189/527] installing libarchive-3.5.1-1.oe1
[  886s] [190/527] installing dbus-tools-1:1.12.20-3.oe1
[  888s] [191/527] installing libxcrypt-devel-4.4.8-4.oe1
[  890s] [192/527] installing copy-jdk-configs-4.0-1.oe1
[  892s] [193/527] installing gpgme-1.15.1-1.oe1
[  894s] [194/527] installing obs-env-1.0-5.oe1
[  902s] [195/527] installing chkconfig-1.14-2.oe1
[  905s] [196/527] installing elfutils-0.185-3.oe1
[  907s] [197/527] installing xorg-x11-font-utils-1:7.5-43.oe1
[  909s] [198/527] installing fontconfig-2.13.92-1.oe1
[  916s] [199/527] installing glib2-2.66.8-1.oe1
[  923s] [200/527] installing rpm-libs-4.15.1-25.oe1
[  926s] [201/527] installing libcroco-0.6.12-13.oe1
[  928s] [202/527] installing gamin-0.1.10-38.oe1
[  931s] [203/527] installing libsecret-0.18.6-5.oe1
[  934s] [204/527] installing libverto-0.3.1-2.oe1
[  937s] [205/527] installing xorg-x11-fonts-others-7.5-24
[  957s] [206/527] installing libmodulemd-2.13.0-1.oe1
[  960s] [207/527] installing binutils-2.37-6.oe1
[  972s] [208/527] installing p11-kit-trust-0.23.22-1.oe1
[  975s] [209/527] installing babeltrace-1.5.8-1.oe1
[  978s] [210/527] installing ca-certificates-2020.2.46-2.oe1
[  990s] [211/527] installing gettext-0.20.1-2.oe1
[  995s] [212/527] installing krb5-libs-1.18.2-3.oe1
[  998s] [213/527] installing gcc-10.3.1-20220105.6.oe1
[ 1029s] [214/527] installing python-pip-wheel-19.2.3-2.fc32
[ 1030s] [215/527] installing libtirpc-1.3.1-1.oe1
[ 1032s] [216/527] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1034s] [217/527] installing libssh-0.9.5-1.oe1
[ 1037s] [218/527] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1049s] [219/527] installing openldap-2.4.46-15.oe1
[ 1051s] [220/527] installing libnsl2-1.3.0-2.oe1
[ 1053s] [221/527] installing python3-3.8.5-13.oe1
[ 1087s] [222/527] installing python3-pyparsing-2.4.5-1.fc32
[ 1092s] [223/527] installing python3-setuptools-59.4.0-3.oe1
[ 1100s] [224/527] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1103s] [225/527] installing python3-six-1.12.0-7.fc32
[ 1106s] [226/527] installing python3-gpgme-1.15.1-1.oe1
[ 1109s] [227/527] installing python3-lxml-4.4.1-3.fc32
[ 1112s] [228/527] installing python3-libcomps-0.1.15-1.oe1
[ 1115s] [229/527] installing libpsl-0.21.1-1.oe1
[ 1117s] [230/527] installing gdb-headless-9.2-5.oe1
[ 1125s] [231/527] installing systemtap-sdt-devel-4.1-3.oe1
[ 1127s] [232/527] installing gdb-9.2-5.oe1
[ 1129s] [233/527] installing python3-javapackages-5.3.0-3.oe1
[ 1132s] [234/527] installing python3-pip-19.2.3-2.fc32
[ 1141s] [235/527] installing libcurl-7.66.0-3.oe1
[ 1143s] [236/527] installing curl-7.66.0-3.oe1
[ 1145s] [237/527] installing librepo-1.14.2-2.oe1
[ 1147s] [238/527] installing rpm-4.15.1-25.oe1
[ 1152s] [239/527] installing efi-srpm-macros-4-3.oe1
[ 1156s] [240/527] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1159s] [241/527] installing libsolv-0.7.20-1.oe1
[ 1161s] [242/527] installing python3-rpm-4.15.1-25.oe1
[ 1163s] [243/527] installing openEuler-rpm-config-30-22.oe1
[ 1165s] [244/527] installing cmake-3.22.0-1.oe1
[ 1181s] [245/527] installing libdnf-0.65.0-2.oe1
[ 1184s] [246/527] installing cmake-data-3.22.0-1.oe1
[ 1203s] [247/527] installing python3-libdnf-0.65.0-2.oe1
[ 1206s] [248/527] installing perl-4:5.28.0-435.oe1
[ 1216s] [249/527] installing perl-B-Debug-1.26-4.oe1
[ 1217s] [250/527] installing perl-Env-1.04-397.oe1
[ 1219s] [251/527] installing perl-Devel-PPPort-3.42-4.oe1
[ 1221s] [252/527] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1222s] [253/527] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1223s] [254/527] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1225s] [255/527] installing perl-Params-Check-1:0.38-418.oe1
[ 1226s] [256/527] installing perl-Term-Cap-1.17-510.oe1
[ 1228s] [257/527] installing perl-TermReadKey-2.38-2.oe1
[ 1230s] [258/527] installing perl-Text-Balanced-2.03-420.oe1
[ 1231s] [259/527] installing perl-threads-1:2.22-419.oe1
[ 1233s] [260/527] installing openssl-1:1.1.1f-2.oe1
[ 1237s] [261/527] installing perl-Config-Perl-V-0.30-5.oe1
[ 1239s] [262/527] installing perl-Error-1:0.17029-1.oe1
[ 1240s] [263/527] installing perl-Filter-2:1.59-2.oe1
[ 1242s] [264/527] installing perl-IPC-SysV-2.07-5.oe1
[ 1244s] [265/527] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1246s] [266/527] installing perl-constant-1.33-421.oe1
[ 1248s] [267/527] installing perl-MIME-Base64-3.15-418.oe1
[ 1250s] [268/527] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1252s] [269/527] installing perl-Socket-4:2.029-2.oe1
[ 1254s] [270/527] installing perl-Storable-1:3.15-2.oe1
[ 1257s] [271/527] installing python3-hawkey-0.65.0-2.oe1
[ 1259s] [272/527] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1260s] [273/527] installing perl-Digest-1.17-419.oe1
[ 1262s] [274/527] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1263s] [275/527] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1264s] [276/527] installing perl-Text-Diff-1.45-7.oe1
[ 1265s] [277/527] installing perl-Time-Local-2:1.280-6.oe1
[ 1267s] [278/527] installing perl-version-8:0.99.24-3.oe1
[ 1269s] [279/527] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1270s] [280/527] installing perl-threads-shared-1.59-2.oe1
[ 1273s] [281/527] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1277s] [282/527] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1279s] [283/527] installing perl-Locale-Codes-3.58-2.oe1
[ 1283s] [284/527] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1285s] [285/527] installing perl-PathTools-3.75-4.oe1
[ 1287s] [286/527] installing python3-dnf-4.10.0-1.oe1
[ 1291s] [287/527] installing perl-Data-Dumper-2.172-3.oe1
[ 1293s] [288/527] installing perl-Sys-Syslog-0.35-420.oe1
[ 1295s] [289/527] installing perl-Encode-4:2.98-9.oe1
[ 1300s] [290/527] installing autogen-5.18.16-1.oe1
[ 1303s] [291/527] installing nodejs-1:16.10.0-1.oe1
[ 1308s] [292/527] installing systemd-243-22.oe1
[ 1328s] /var/tmp/rpm-tmp.TlSVTf: line 8: groupadd: command not found
[ 1328s] /var/tmp/rpm-tmp.TlSVTf: line 10: groupadd: command not found
[ 1328s] /var/tmp/rpm-tmp.TlSVTf: line 13: groupadd: command not found
[ 1328s] /var/tmp/rpm-tmp.TlSVTf: line 16: groupadd: command not found
[ 1328s] [293/527] installing dbus-common-1:1.12.20-3.oe1
[ 1330s] [294/527] installing nodejs-source-map-0.5.6-1.oe1
[ 1333s] [295/527] installing perl-Module-Load-1:0.32-418.oe1
[ 1334s] [296/527] installing nodejs-packaging-20-1.oe1
[ 1336s] [297/527] installing dnf-4.10.0-1.oe1
[ 1340s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1340s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1340s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1340s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1340s] [298/527] installing perl-File-Which-1.23-1.oe1
[ 1341s] [299/527] installing perl-Thread-Queue-3.13-3.oe1
[ 1343s] [300/527] installing perl-experimental-0.020-2.oe1
[ 1345s] [301/527] installing perl-Digest-MD5-2.55-419.oe1
[ 1347s] [302/527] installing perl-File-Path-2.16-4.oe1
[ 1348s] [303/527] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1351s] [304/527] installing perl-Module-Metadata-1.000036-3.oe1
[ 1353s] [305/527] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1355s] [306/527] installing perl-Encode-devel-4:2.98-9.oe1
[ 1357s] [307/527] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1358s] [308/527] installing perl-Math-BigRat-0.2614-2.oe1
[ 1360s] [309/527] installing audit-1:3.0-2.oe1
[ 1364s] [310/527] installing perl-DB_File-1.842-2.oe1
[ 1366s] [311/527] installing perl-autodie-2.29-398.oe1
[ 1368s] [312/527] installing perl-Unicode-Collate-1.25-4.oe1
[ 1374s] [313/527] installing perl-IO-Compress-2.081-6.oe1
[ 1376s] [314/527] installing perl-podlators-1:4.14-1.oe1
[ 1377s] [315/527] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1379s] [316/527] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1380s] [317/527] installing perl-bignum-0.50-4.oe1
[ 1382s] [318/527] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1384s] [319/527] installing perl-libnet-3.11-420.oe1
[ 1386s] [320/527] installing pam-1.5.1-1.oe1
[ 1392s] [321/527] installing libpwquality-1.4.4-1.oe1
[ 1395s] [322/527] installing perl-File-HomeDir-1.004-4.oe1
[ 1397s] [323/527] installing shadow-2:4.8.1-5.oe1
[ 1401s] [324/527] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1403s] [325/527] installing libutempter-1.1.6-16.oe1
[ 1411s] [326/527] installing unbound-libs-1.10.1-4.oe1
[ 1423s] [327/527] installing dbus-daemon-1:1.12.20-3.oe1
[ 1430s] [328/527] installing openssh-server-8.2p1-10.oe1
[ 1435s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1435s] [329/527] installing groff-1.22.4-4.oe1
[ 1445s] [330/527] installing dbus-1:1.12.20-3.oe1
[ 1448s] [331/527] installing man-db-2.9.3-2.oe1
[ 1457s] [332/527] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1458s] [333/527] installing gnutls-3.6.15-3.oe1
[ 1463s] [334/527] installing util-linux-2.36.1-3.oe1
[ 1471s] [335/527] installing nss-help-3.54.0-9.oe1
[ 1474s] [336/527] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1475s] [337/527] installing device-mapper-8:1.02.172-1.oe1
[ 1479s] [338/527] installing openssh-8.2p1-10.oe1
[ 1482s] [339/527] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1484s] [340/527] installing cryptsetup-2.3.3-3.oe1
[ 1488s] [341/527] installing device-mapper-event-8:1.02.172-1.oe1
[ 1492s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1492s] [342/527] installing nss-3.54.0-9.oe1
[ 1504s] [343/527] installing openssh-clients-8.2p1-10.oe1
[ 1507s] [344/527] installing nss-util-3.54.0-9.oe1
[ 1511s] [345/527] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1513s] [346/527] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1517s] [347/527] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1519s] [348/527] installing perl-Pod-Parser-1.63-397.oe1
[ 1522s] [349/527] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1524s] [350/527] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1526s] [351/527] installing perl-Archive-Tar-2.30-421.oe1
[ 1527s] [352/527] installing perl-JSON-PP-1:4.04-2.oe1
[ 1529s] [353/527] installing lvm2-8:2.03.11-1.oe1
[ 1537s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1537s] [354/527] installing autoconf-2.69-30.oe1
[ 1541s] [355/527] installing git-2.23.0-12.oe1
[ 1556s] [356/527] installing nss-softokn-3.54.0-9.oe1
[ 1559s] [357/527] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1561s] [358/527] installing perl-Git-2.23.0-12.oe1
[ 1563s] [359/527] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1570s] [360/527] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1572s] [361/527] installing automake-1.16.1-6.oe1
[ 1576s] [362/527] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1578s] [363/527] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1580s] [364/527] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1582s] [365/527] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1629s] [366/527] installing rpm-build-4.15.1-25.oe1
[ 1631s] [367/527] installing ant-lib-1.10.5-2.fc29
[ 1634s] [368/527] installing aopalliance-1.0-19.oe1
[ 1636s] [369/527] installing apache-commons-cli-1.4-6.oe1
[ 1637s] [370/527] installing apache-commons-collections-3.2.2-11.oe1
[ 1639s] [371/527] installing apache-commons-compress-1.17-6.oe1
[ 1640s] [372/527] installing apache-commons-lang-2.6-23.oe1
[ 1642s] [373/527] installing apache-commons-lang3-3.9-3.oe1
[ 1644s] [374/527] installing apache-ivy-2.4.0-17.oe1
[ 1655s] [375/527] installing apache-resource-bundles-2-23.oe1
[ 1657s] [376/527] installing atinject-1-31.oe1
[ 1659s] [377/527] installing avalon-logkit-2.1-32.oe1
[ 1661s] [378/527] installing beust-jcommander-1.71-7.oe1
[ 1662s] [379/527] installing dain-snappy-0.4-7.oe1
[ 1664s] [380/527] installing extra166y-1.7.0-11.oe1
[ 1668s] [381/527] installing geronimo-annotation-1.0-25.oe1
[ 1670s] [382/527] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1671s] [383/527] installing guava20-20.0-8.fc29
[ 1674s] [384/527] installing hawtjni-runtime-1.16-4.oe1
[ 1676s] [385/527] installing httpcomponents-core-4.4.10-4.oe1
[ 1691s] [386/527] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1693s] [387/527] installing jdom2-2.0.6-14.oe1
[ 1695s] [388/527] installing jzlib-1.1.3-11.oe1
[ 1697s] [389/527] installing maven-monitor-2.2.1-60.oe1
[ 1698s] [390/527] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1700s] [391/527] installing multiverse-0.7.0-10.oe1
[ 1706s] [392/527] installing objenesis-2.6-4.oe1
[ 1710s] [393/527] installing osgi-core-7.0.0-1.oe1
[ 1711s] [394/527] installing plexus-cipher-1.7-16.oe1
[ 1713s] [395/527] installing plexus-classworlds-2.5.2-10.oe1
[ 1715s] [396/527] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1716s] [397/527] installing plexus-interpolation-1.22-11.oe1
[ 1717s] [398/527] installing plexus-utils-3.1.0-4.oe1
[ 1720s] [399/527] installing qdox-2.0-5.M9.oe1
[ 1721s] [400/527] installing slf4j-1.7.25-8.oe1
[ 1723s] [401/527] installing xml-commons-apis-1.4.01-29.oe1
[ 1733s] [402/527] installing xmvn-api-3.0.0-25.oe1
[ 1735s] [403/527] installing xmvn-core-3.0.0-25.oe1
[ 1737s] [404/527] installing xpp3-1.1.4-21.oe1
[ 1739s] [405/527] installing xz-java-1.8-4.oe1
[ 1742s] [406/527] installing ecj-1:4.9-1.fc29
[ 1746s] [407/527] installing netty-tcnative-1.1.33-1.oe1
[ 1749s] [408/527] installing antlr-tool-2.7.7-60.oe1
[ 1751s] [409/527] installing javapackages-tools-5.3.0-3.oe1
[ 1753s] [410/527] installing gcc_secure-1.0-0.9.oe1
[ 1756s] [411/527] installing perl-File-Fetch-0.56-4.oe1
[ 1758s] [412/527] installing perl-devel-4:5.28.0-435.oe1
[ 1771s] [413/527] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1773s] [414/527] installing apache-commons-codec-1.11-4.fc29
[ 1775s] [415/527] installing apache-commons-logging-1.2-14.fc29
[ 1776s] [416/527] installing avalon-framework-4.3-22.oe1
[ 1778s] [417/527] installing jansi-native-1.7-7.oe1
[ 1781s] [418/527] installing jcsp-1.1-0.13.oe1
[ 1794s] [419/527] installing maven-artifact-2.2.1-60.oe1
[ 1796s] [420/527] installing maven-model-2.2.1-60.oe1
[ 1799s] [421/527] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1800s] [422/527] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1801s] [423/527] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1803s] [424/527] installing plexus-build-api-0.0.7-23.oe1
[ 1804s] [425/527] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1805s] [426/527] installing xstream-1.4.9-8.fc29
[ 1807s] [427/527] installing log4j12-1.2.17-23.fc29
[ 1810s] [428/527] installing maven-invoker-2.2-9.oe1
[ 1811s] [429/527] installing netty3-3.10.6-5.fc29
[ 1814s] [430/527] installing objectweb-asm-7.0-1.oe1
[ 1818s] [431/527] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1820s] [432/527] installing velocity-1.7-26.oe1
[ 1822s] [433/527] installing xml-commons-resolver-1.2-27.oe1
[ 1824s] [434/527] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1825s] [435/527] installing cdi-api-1.2-9.oe1
[ 1827s] [436/527] installing google-guice-4.1-13.oe1
[ 1829s] [437/527] installing xmvn-resolve-3.0.0-25.oe1
[ 1831s] [438/527] installing xmvn-subst-3.0.0-25.oe1
[ 1833s] [439/527] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1855s] [440/527] installing bsf-2.4.0-32.oe1
[ 1861s] [441/527] installing cglib-3.2.4-8.fc29
[ 1863s] [442/527] installing fontbox-2.0.9-2.fc29
[ 1866s] [443/527] installing apache-commons-configuration-1.10-13.oe1
[ 1868s] [444/527] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1877s] [445/527] installing jansi-1.17.1-2.oe1
[ 1878s] [446/527] installing maven-dependency-tree-3.0-7.oe1
[ 1880s] [447/527] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1881s] [448/527] installing plexus-languages-0.9.10-4.oe1
[ 1883s] [449/527] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1885s] [450/527] installing xmvn-mojo-3.0.0-25.oe1
[ 1886s] [451/527] installing httpcomponents-client-4.5.5-6.oe1
[ 1888s] [452/527] installing sisu-inject-1:0.3.3-5.oe1
[ 1898s] [453/527] installing xerces-j2-2.11.0-37.oe1
[ 1901s] [454/527] installing xmvn-install-3.0.0-25.oe1
[ 1903s] [455/527] installing jline-2.14.6-4.oe1
[ 1905s] [456/527] installing easymock-3.5-4.fc29
[ 1907s] [457/527] installing xalan-j2-2.7.1-38.fc29
[ 1911s] [458/527] installing javapackages-local-5.3.0-3.oe1
[ 1914s] [459/527] installing groovy-lib-2.4.8-7.fc29
[ 1929s] [460/527] installing hamcrest-1.3-25.oe1
[ 1931s] [461/527] installing bsh-2.0-15.b6.oe1
[ 1933s] [462/527] installing gpars-1.2.1-12.fc29
[ 1935s] [463/527] installing scala-2.10.6-14.fc29
[ 1957s] [464/527] installing xbean-4.9-3.oe1
[ 1965s] [465/527] installing junit-1:4.12-14.oe1
[ 1967s] [466/527] installing parboiled-1.1.6-17.oe1
[ 1969s] [467/527] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1971s] [468/527] installing apache-commons-io-1:2.6-7.oe1
[ 1973s] [469/527] installing maven-doxia-logging-api-1.7-12.oe1
[ 1975s] [470/527] installing pegdown-1.4.2-14.oe1
[ 1979s] [471/527] installing maven-plugin-registry-2.2.1-60.oe1
[ 1980s] [472/527] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1982s] [473/527] installing plexus-resources-1.0-0.25.a7.oe1
[ 1983s] [474/527] installing plexus-cli-1.6-9.oe1
[ 1985s] [475/527] installing plexus-velocity-1.2-6.oe1
[ 1986s] [476/527] installing xmlunit-1.6-10.oe1
[ 1991s] [477/527] installing maven-profile-2.2.1-60.oe1
[ 1992s] [478/527] installing maven-settings-2.2.1-60.oe1
[ 1994s] [479/527] installing maven-doxia-sink-api-1.7-12.oe1
[ 1996s] [480/527] installing maven-shared-utils-3.2.1-2.oe1
[ 1997s] [481/527] installing plexus-io-3.0.0-4.oe1
[ 1998s] [482/527] installing xmlgraphics-commons-2.2-3.oe1
[ 2012s] [483/527] installing maven-reporting-api-3.0-17.oe1
[ 2014s] [484/527] installing maven-verifier-1.6-8.oe1
[ 2018s] [485/527] installing batik-1.10-2.fc29
[ 2027s] [486/527] installing plexus-archiver-3.6.0-3.oe1
[ 2033s] [487/527] installing maven-doxia-core-1.7-12.oe1
[ 2041s] [488/527] installing maven-lib-1:3.5.4-8.oe1
[ 2046s] [489/527] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2048s] [490/527] installing batik-css-1.10-2.fc29
[ 2049s] [491/527] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2053s] [492/527] installing maven-enforcer-api-1.4.1-11.oe1
[ 2054s] [493/527] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2056s] [494/527] installing maven-shared-incremental-1.1-16.oe1
[ 2058s] [495/527] installing maven-doxia-module-apt-1.7-12.oe1
[ 2059s] [496/527] installing maven-doxia-module-fml-1.7-12.oe1
[ 2061s] [497/527] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2063s] [498/527] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2065s] [499/527] installing maven-artifact-manager-2.2.1-60.oe1
[ 2066s] [500/527] installing maven-filtering-3.1.1-7.oe1
[ 2069s] [501/527] installing maven-archiver-3.2.0-5.oe1
[ 2071s] [502/527] installing fop-2.2-2.fc29
[ 2077s] [503/527] installing xmvn-minimal-3.0.0-25.oe1
[ 2079s] [504/527] installing maven-jar-plugin-3.1.0-3.oe1
[ 2081s] [505/527] installing maven-resources-plugin-3.1.0-4.oe1
[ 2083s] [506/527] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2084s] [507/527] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2086s] [508/527] installing maven-doxia-module-fo-1.7-12.oe1
[ 2087s] [509/527] installing maven-project-2.2.1-60.oe1
[ 2089s] [510/527] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2091s] [511/527] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2092s] [512/527] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2093s] [513/527] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2099s] [514/527] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2101s] [515/527] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2102s] [516/527] installing plexus-pom-5.0-4.oe1
[ 2104s] [517/527] installing apache-parent-19-5.oe1
[ 2106s] [518/527] installing maven-parent-27-7.oe1
[ 2108s] [519/527] installing plexus-components-pom-1.3.1-14.oe1
[ 2110s] [520/527] installing plexus-compiler-2.8.2-4.oe1
[ 2114s] [521/527] installing maven-plugin-tools-3.5.1-7.oe1
[ 2120s] [522/527] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2122s] [523/527] installing maven-surefire-2.22.0-6.oe1
[ 2124s] [524/527] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2125s] [525/527] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2126s] [526/527] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2128s] [527/527] installing maven-local-5.3.0-3.oe1
[ 2130s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2130s] now finalizing build dir...
[ 2143s] Running build time source services...
[ 2162s] -----------------------------------------------------------------
[ 2162s] ----- building glassfish-master-pom.spec (user abuild)
[ 2162s] -----------------------------------------------------------------
[ 2162s] -----------------------------------------------------------------
[ 2172s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/61c97e33c9f78ebf936efbbe2b8b4a24-glassfish-master-pom' /home/abuild/rpmbuild/SOURCES/glassfish-master-pom.spec
[ 2172s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.N7Dqvi
[ 2172s] + umask 022
[ 2172s] + cd /home/abuild/rpmbuild/BUILD
[ 2172s] + cp -p /home/abuild/rpmbuild/SOURCES/pom-8.pom pom.xml
[ 2172s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove pom:build/pom:extensions
[ 2175s] Traceback (most recent call last):
[ 2175s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2175s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2175s] ModuleNotFoundError: No module named 'javapackages'
[ 2175s] error: Bad exit status from /var/tmp/rpm-tmp.N7Dqvi (%prep)
[ 2175s] 
[ 2175s] 
[ 2175s] RPM build errors:
[ 2175s]     Bad exit status from /var/tmp/rpm-tmp.N7Dqvi (%prep)
[ 2175s] 
[ 2175s] oe-RISCV-worker22 failed "build glassfish-master-pom.spec" at Tue Mar 29 00:26:02 UTC 2022.
[ 2175s] 
