[    0s] Memory limit set to 5447650KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker9 started "build _service:extract_file:glassfish-jax-rs-api.spec" at Tue Mar 29 12:12:39 UTC 2022.
[    4s] 
[    4s] Building glassfish-jax-rs-api for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '9e9cf3b329051630d53a2047b027ed4a'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:glassfish-jax-rs-api.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:glassfish-jax-rs-api.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:glassfish-jax-rs-api.spec build ...
[   95s] cycle: bash -> coreutils
[   95s]   breaking dependency coreutils -> bash
[   95s] cycle: bash -> coreutils -> info
[   95s]   breaking dependency coreutils -> info
[   95s] cycle: glibc -> filesystem -> bash -> coreutils
[   95s]   breaking dependency filesystem -> bash
[   95s] cycle: glibc -> filesystem -> coreutils
[   95s]   breaking dependency coreutils -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libacl
[   95s]   breaking dependency coreutils -> libacl
[   95s] cycle: glibc -> filesystem -> coreutils -> attr
[   95s]   breaking dependency coreutils -> attr
[   95s] cycle: coreutils -> libcap -> bash
[   95s]   breaking dependency coreutils -> libcap
[   95s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   95s]   breaking dependency coreutils -> openssl-libs
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   95s]   breaking dependency libselinux -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   95s]   breaking dependency pcre2 -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   95s]   breaking dependency readline -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   95s]   breaking dependency coreutils -> libselinux
[   95s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   95s]   breaking dependency ncurses -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   95s]   breaking dependency ncurses -> ncurses-libs
[   95s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   95s]   breaking dependency ncurses -> libgcc
[   95s] cycle: perl-Carp -> perl-libs
[   95s]   breaking dependency perl-libs -> perl-Carp
[   95s] cycle: perl-libs -> perl-Exporter
[   95s]   breaking dependency perl-libs -> perl-Exporter
[   95s] cycle: perl-Carp -> perl-Exporter
[   95s]   breaking dependency perl-Exporter -> perl-Carp
[   95s] cycle: nss-util -> nss
[   95s]   breaking dependency nss -> nss-util
[   95s] cycle: nss-softokn -> nss-util -> nss
[   95s]   breaking dependency nss -> nss-softokn
[   95s] cycle: systemd -> cryptsetup -> device-mapper
[   95s]   breaking dependency systemd -> cryptsetup
[   95s] cycle: audit -> systemd -> pam
[   95s]   breaking dependency systemd -> pam
[   95s] cycle: rpm -> rpm-libs
[   95s]   breaking dependency rpm -> rpm-libs
[   95s] [1/84] preinstalling dbus...
[   96s] [2/84] preinstalling libffi-devel...
[   96s] [3/84] preinstalling nodejs-source-map...
[   97s] [4/84] preinstalling python3-pip...
[  101s] [5/84] preinstalling python3-setuptools_scm...
[  102s] [6/84] preinstalling ncurses...
[  107s] [7/84] preinstalling coreutils...
[  111s] [8/84] preinstalling filesystem...
[  113s] [9/84] preinstalling glibc...
[  116s] [10/84] preinstalling libgcc...
[  117s] [11/84] preinstalling diffutils...
[  118s] [12/84] preinstalling libcap-ng...
[  119s] [13/84] preinstalling libgpg-error...
[  120s] [14/84] preinstalling libpcap...
[  121s] [15/84] preinstalling libsmartcols...
[  122s] [16/84] preinstalling libuuid...
[  122s] [17/84] preinstalling libxcrypt...
[  123s] [18/84] preinstalling lz4...
[  125s] [19/84] preinstalling m4...
[  126s] [20/84] preinstalling ncurses-libs...
[  127s] [21/84] preinstalling nspr...
[  128s] [22/84] preinstalling xz-libs...
[  128s] [23/84] preinstalling zlib...
[  129s] [24/84] preinstalling attr...
[  130s] [25/84] preinstalling libdb...
[  134s] [26/84] preinstalling zstd...
[  135s] [27/84] preinstalling audit-libs...
[  136s] [28/84] preinstalling file...
[  137s] [29/84] preinstalling iptables-libs...
[  138s] [30/84] preinstalling libacl...
[  138s] [31/84] preinstalling libgcrypt...
[  140s] [32/84] preinstalling openssl-libs...
[  141s] [33/84] preinstalling readline...
[  142s] [34/84] preinstalling bash...
[  144s] [35/84] preinstalling cmake...
[  155s] [36/84] preinstalling perl-libs...
[  157s] [37/84] preinstalling dnf...
[  158s] [38/84] preinstalling pcre2...
[  159s] [39/84] preinstalling perl-Exporter...
[  160s] [40/84] preinstalling bzip2...
[  161s] [41/84] preinstalling elfutils...
[  162s] [42/84] preinstalling hostname...
[  163s] [43/84] preinstalling libcap...
[  163s] [44/84] preinstalling pcre...
[  164s] [45/84] preinstalling popt...
[  165s] [46/84] preinstalling acl...
[  166s] [47/84] preinstalling libblkid...
[  167s] [48/84] preinstalling openssl...
[  168s] [49/84] preinstalling sqlite...
[  170s] [50/84] preinstalling tar...
[  171s] [51/84] preinstalling info...
[  172s] [52/84] preinstalling libgcrypt-devel...
[  173s] [53/84] preinstalling lua...
[  173s] [54/84] preinstalling libselinux...
[  174s] [55/84] preinstalling perl-Carp...
[  175s] [56/84] preinstalling copy-jdk-configs...
[  176s] [57/84] preinstalling libfdisk...
[  176s] [58/84] preinstalling perl-Digest-MD5...
[  178s] [59/84] preinstalling grep...
[  179s] [60/84] preinstalling chkconfig...
[  180s] [61/84] preinstalling sed...
[  181s] [62/84] preinstalling libmount...
[  182s] [63/84] preinstalling libsemanage...
[  183s] [64/84] preinstalling perl-constant...
[  183s] [65/84] preinstalling findutils...
[  184s] [66/84] preinstalling xz...
[  185s] [67/84] preinstalling rpm...
[  186s] [68/84] preinstalling perl-Getopt-Long...
[  187s] [69/84] preinstalling glib2...
[  191s] [70/84] preinstalling nss...
[  192s] [71/84] preinstalling openEuler-rpm-config...
[  193s] [72/84] preinstalling perl-Data-Dumper...
[  194s] [73/84] preinstalling systemd-libs...
[  195s] [74/84] preinstalling rpm-libs...
[  196s] [75/84] preinstalling dbus-libs...
[  197s] [76/84] preinstalling nss-util...
[  198s] [77/84] preinstalling systemd...
[  202s] [78/84] preinstalling nss-softokn...
[  203s] [79/84] preinstalling audit...
[  204s] [80/84] preinstalling pam...
[  205s] [81/84] preinstalling util-linux...
[  209s] [82/84] preinstalling device-mapper...
[  210s] [83/84] preinstalling cryptsetup...
[  211s] [84/84] preinstalling lvm2...
[  214s] 
[  216s] initializing rpm db...
[  228s] reordering...cycle: coreutils -> bash
[  228s]   breaking dependency coreutils -> bash
[  228s] cycle: coreutils -> info
[  228s]   breaking dependency coreutils -> info
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  228s]   breaking dependency coreutils -> gmp
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  228s]   breaking dependency coreutils -> glibc
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  228s]   breaking dependency coreutils -> libacl
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  228s]   breaking dependency coreutils -> attr
[  228s] cycle: coreutils -> libcap
[  228s]   breaking dependency coreutils -> libcap
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  228s]   breaking dependency openssl-libs -> glibc
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates
[  228s]   breaking dependency ca-certificates -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  228s]   breaking dependency ca-certificates -> bash
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  228s]   breaking dependency grep -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  228s]   breaking dependency ca-certificates -> grep
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  228s]   breaking dependency p11-kit -> glibc
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  228s]   breaking dependency openssl-libs -> ca-certificates
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies
[  228s]   breaking dependency crypto-policies -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  228s]   breaking dependency crypto-policies -> bash
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3
[  228s]   breaking dependency python3 -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> bash
[  228s]   breaking dependency python3 -> bash
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3
[  228s]   breaking dependency python3 -> glibc
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> bzip2
[  228s]   breaking dependency python3 -> bzip2
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libxcrypt
[  228s]   breaking dependency python3 -> libxcrypt
[  228s] cycle: openssl-libs -> crypto-policies -> python3
[  228s]   breaking dependency python3 -> openssl-libs
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> expat
[  228s]   breaking dependency python3 -> expat
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libffi
[  228s]   breaking dependency python3 -> libffi
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> gdbm
[  228s]   breaking dependency python3 -> gdbm
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> xz-libs
[  228s]   breaking dependency python3 -> xz-libs
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> ncurses-libs
[  228s]   breaking dependency python3 -> ncurses-libs
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> libnsl2
[  228s]   breaking dependency python3 -> libnsl2
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> readline
[  228s]   breaking dependency python3 -> readline
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> sqlite
[  228s]   breaking dependency sqlite -> glibc
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> sqlite -> ncurses-libs
[  228s]   breaking dependency python3 -> sqlite
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libtirpc
[  228s]   breaking dependency python3 -> libtirpc
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libuuid
[  228s]   breaking dependency python3 -> libuuid
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  228s]   breaking dependency glibc -> basesystem
[  228s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  228s]   breaking dependency glibc-common -> bash
[  228s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  228s]   breaking dependency glibc-common -> coreutils
[  228s] cycle: glibc -> glibc-common
[  228s]   breaking dependency glibc-common -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux
[  228s]   breaking dependency libselinux -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  228s]   breaking dependency pcre2 -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  228s]   breaking dependency readline -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  228s]   breaking dependency libselinux -> pcre2
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  228s]   breaking dependency libsepol -> coreutils
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  228s]   breaking dependency bash -> coreutils
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  228s]   breaking dependency filesystem -> coreutils
[  228s] cycle: bash -> filesystem
[  228s]   breaking dependency filesystem -> bash
[  228s] cycle: filesystem -> setup
[  228s]   breaking dependency filesystem -> setup
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  228s]   breaking dependency bash -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  228s]   breaking dependency libsepol -> bash
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  228s]   breaking dependency glibc -> glibc-common
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> python-pip-wheel -> ca-certificates -> p11-kit -> systemd-libs
[  228s]   breaking dependency systemd-libs -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> python-pip-wheel -> ca-certificates -> p11-kit-trust
[  228s]   breaking dependency p11-kit-trust -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> python-pip-wheel -> ca-certificates -> p11-kit-trust -> chkconfig -> newt -> popt
[  228s]   breaking dependency p11-kit-trust -> chkconfig
[  228s] cycle: systemd -> cryptsetup -> device-mapper
[  228s]   breaking dependency systemd -> cryptsetup
[  228s] cycle: glib2 -> gamin
[  228s]   breaking dependency glib2 -> gamin
[  228s] cycle: systemd -> pam -> audit
[  228s]   breaking dependency systemd -> pam
[  228s] cycle: systemd -> shadow -> pam -> audit
[  228s]   breaking dependency systemd -> shadow
[  228s] cycle: pam -> libpwquality
[  228s]   breaking dependency pam -> libpwquality
[  228s] cycle: rpm -> rpm-libs
[  228s]   breaking dependency rpm -> rpm-libs
[  228s] cycle: perl-libs -> perl-Carp
[  228s]   breaking dependency perl-libs -> perl-Carp
[  228s] cycle: perl-libs -> perl-Exporter
[  228s]   breaking dependency perl-libs -> perl-Exporter
[  228s] cycle: perl-Carp -> perl-Exporter
[  228s]   breaking dependency perl-Exporter -> perl-Carp
[  228s] cycle: perl -> perl-PathTools
[  228s]   breaking dependency perl -> perl-PathTools
[  228s] cycle: perl -> perl-ExtUtils-MakeMaker
[  228s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  228s] cycle: perl -> perl-File-Path -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Path
[  228s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  228s]   breaking dependency perl -> perl-Getopt-Long
[  228s] cycle: perl -> perl-Locale-Maketext
[  228s]   breaking dependency perl -> perl-Locale-Maketext
[  228s] cycle: perl -> perl-Pod-Simple
[  228s]   breaking dependency perl -> perl-Pod-Simple
[  228s] cycle: perl -> perl-Socket
[  228s]   breaking dependency perl -> perl-Socket
[  228s] cycle: perl -> perl-Storable
[  228s]   breaking dependency perl -> perl-Storable
[  228s] cycle: perl -> perl-Text-Tabs+Wrap
[  228s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  228s] cycle: perl -> perl-Time-Local -> perl-constant
[  228s]   breaking dependency perl -> perl-Time-Local
[  228s] cycle: perl -> perl-constant
[  228s]   breaking dependency perl -> perl-constant
[  228s] cycle: perl -> perl-threads
[  228s]   breaking dependency perl -> perl-threads
[  228s] cycle: perl -> perl-threads-shared
[  228s]   breaking dependency perl -> perl-threads-shared
[  228s] cycle: perl -> perl-Archive-Tar
[  228s]   breaking dependency perl -> perl-Archive-Tar
[  228s] cycle: perl -> perl-B-Debug
[  228s]   breaking dependency perl -> perl-B-Debug
[  228s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  228s]   breaking dependency perl -> perl-CPAN-Meta
[  228s] cycle: perl -> perl-CPAN-Meta-Requirements
[  228s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  228s] cycle: perl -> perl-CPAN-Meta-YAML
[  228s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  228s] cycle: perl -> perl-Compress-Raw-Bzip2
[  228s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  228s] cycle: perl -> perl-Compress-Raw-Zlib
[  228s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  228s] cycle: perl -> perl-Config-Perl-V
[  228s]   breaking dependency perl -> perl-Config-Perl-V
[  228s] cycle: perl -> perl-DB_File
[  228s]   breaking dependency perl -> perl-DB_File
[  228s] cycle: perl -> perl-Data-Dumper
[  228s]   breaking dependency perl -> perl-Data-Dumper
[  228s] cycle: perl -> perl-Devel-PPPort
[  228s]   breaking dependency perl -> perl-Devel-PPPort
[  228s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-Digest
[  228s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-Digest-MD5
[  228s] cycle: perl -> perl-Digest-SHA
[  228s]   breaking dependency perl -> perl-Digest-SHA
[  228s] cycle: perl -> perl-Encode
[  228s]   breaking dependency perl -> perl-Encode
[  228s] cycle: perl -> perl-Env
[  228s]   breaking dependency perl -> perl-Env
[  228s] cycle: perl -> perl-ExtUtils-Command
[  228s]   breaking dependency perl -> perl-ExtUtils-Command
[  228s] cycle: perl -> perl-ExtUtils-Install
[  228s]   breaking dependency perl -> perl-ExtUtils-Install
[  228s] cycle: perl -> perl-ExtUtils-Manifest
[  228s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  228s] cycle: perl -> perl-ExtUtils-ParseXS
[  228s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  228s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Fetch
[  228s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Temp
[  228s] cycle: perl -> perl-Filter
[  228s]   breaking dependency perl -> perl-Filter
[  228s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  228s]   breaking dependency perl -> perl-Filter-Simple
[  228s] cycle: perl -> perl-HTTP-Tiny
[  228s]   breaking dependency perl -> perl-HTTP-Tiny
[  228s] cycle: perl -> perl-IO-Compress
[  228s]   breaking dependency perl -> perl-IO-Compress
[  228s] cycle: perl -> perl-IO-Socket-IP
[  228s]   breaking dependency perl -> perl-IO-Socket-IP
[  228s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  228s]   breaking dependency perl -> perl-IPC-Cmd
[  228s] cycle: perl -> perl-IPC-SysV
[  228s]   breaking dependency perl -> perl-IPC-SysV
[  228s] cycle: perl -> perl-JSON-PP
[  228s]   breaking dependency perl -> perl-JSON-PP
[  228s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  228s]   breaking dependency perl -> perl-Locale-Codes
[  228s] cycle: perl -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-MIME-Base64
[  228s] cycle: perl -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigInt
[  228s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  228s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigRat
[  228s] cycle: perl -> perl-Module-CoreList
[  228s]   breaking dependency perl -> perl-Module-CoreList
[  228s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  228s]   breaking dependency perl -> perl-Module-Load
[  228s] cycle: perl -> perl-Module-Load-Conditional
[  228s]   breaking dependency perl -> perl-Module-Load-Conditional
[  228s] cycle: perl -> perl-Module-Metadata
[  229s]   breaking dependency perl -> perl-Module-Metadata
[  229s] cycle: perl -> perl-Params-Check
[  229s]   breaking dependency perl -> perl-Params-Check
[  229s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  229s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  229s] cycle: perl -> perl-Pod-Checker
[  229s]   breaking dependency perl -> perl-Pod-Checker
[  229s] cycle: perl -> perl-Pod-Escapes
[  229s]   breaking dependency perl -> perl-Pod-Escapes
[  229s] cycle: perl -> perl-Pod-Parser
[  229s]   breaking dependency perl -> perl-Pod-Parser
[  229s] cycle: perl -> perl-Pod-Perldoc
[  229s]   breaking dependency perl -> perl-Pod-Perldoc
[  229s] cycle: perl -> perl-Pod-Usage
[  229s]   breaking dependency perl -> perl-Pod-Usage
[  229s] cycle: perl -> perl-Sys-Syslog
[  229s]   breaking dependency perl -> perl-Sys-Syslog
[  229s] cycle: perl -> perl-Term-Cap
[  229s]   breaking dependency perl -> perl-Term-Cap
[  229s] cycle: perl -> perl-Test-Harness
[  229s]   breaking dependency perl -> perl-Test-Harness
[  229s] cycle: perl -> perl-Test-Simple
[  229s]   breaking dependency perl -> perl-Test-Simple
[  229s] cycle: perl -> perl-Text-Balanced
[  229s]   breaking dependency perl -> perl-Text-Balanced
[  229s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  229s]   breaking dependency perl -> perl-Thread-Queue
[  229s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  229s]   breaking dependency perl -> perl-Unicode-Collate
[  229s] cycle: perl -> perl-autodie
[  229s]   breaking dependency perl -> perl-autodie
[  229s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  229s]   breaking dependency perl -> perl-bignum
[  229s] cycle: perl -> perl-devel
[  229s]   breaking dependency perl -> perl-devel
[  229s] cycle: perl -> perl-Encode-devel
[  229s]   breaking dependency perl -> perl-Encode-devel
[  229s] cycle: perl -> perl-experimental
[  229s]   breaking dependency perl -> perl-experimental
[  229s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  229s]   breaking dependency perl -> perl-libnet
[  229s] cycle: perl -> perl-podlators
[  229s]   breaking dependency perl -> perl-podlators
[  229s] cycle: perl -> perl-version
[  229s]   breaking dependency perl -> perl-version
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  229s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  229s]   breaking dependency perl-podlators -> perl-Encode
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  229s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  229s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  229s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  229s] cycle: perl-Pod-Usage -> perl-podlators
[  229s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  229s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  229s]   breaking dependency groff -> perl-Getopt-Long
[  229s] cycle: nss -> nss-util
[  229s]   breaking dependency nss -> nss-util
[  229s] cycle: nss -> nss-softokn -> nss-util
[  229s]   breaking dependency nss -> nss-softokn
[  229s] cycle: libxcrypt-devel -> glibc-devel
[  229s]   breaking dependency glibc-devel -> libxcrypt-devel
[  229s] cycle: groovy-lib -> gpars
[  229s]   breaking dependency groovy-lib -> gpars
[  229s] cycle: batik-css -> batik
[  229s]   breaking dependency batik -> batik-css
[  229s] cycle: xalan-j2 -> xerces-j2
[  229s]   breaking dependency xerces-j2 -> xalan-j2
[  229s] cycle: cmake-data -> cmake
[  229s]   breaking dependency cmake -> cmake-data
[  229s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  229s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  229s] cycle: openssh -> openssh-server
[  229s]   breaking dependency openssh-server -> openssh
[  229s] cycle: perl-Git -> git
[  229s]   breaking dependency git -> perl-Git
[  229s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  229s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  229s] done
[  229s] querying package ids...
[  267s] [1/540] installing cmake-filesystem-3.22.0-1.oe1
[  270s] [2/540] installing fonts-filesystem-2.0.5-2.oe1
[  271s] [3/540] installing fuse-common-3.9.2-5.oe1
[  271s] [4/540] installing javapackages-filesystem-5.3.0-3.oe1
[  272s] [5/540] installing kernel-headers-5.10-3.oe1
[  278s] [6/540] installing libreport-filesystem-2.13.1-5.oe1
[  278s] [7/540] installing ncurses-base-6.2-1.oe1
[  280s] [8/540] installing openEuler-gpg-keys-1.0-3.0.oe1
[  280s] [9/540] installing python-setuptools-59.4.0-3.oe1
[  282s] [10/540] installing qt5-srpm-macros-5.15.2-1.oe1
[  282s] [11/540] installing tzdata-2021a-2.oe1
[  289s] [12/540] installing tzdata-java-2021a-2.oe1
[  291s] [13/540] installing dnf-data-4.10.0-1.oe1
[  292s] [14/540] installing openEuler-repos-1.0-3.0.oe1
[  293s] [15/540] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  300s] [16/540] installing openEuler-release-22.03LTS-52.oe1
[  301s] [17/540] installing filesystem-3.14-2.oe1
[  309s] warning: group mail does not exist - using root
[  309s] [18/540] installing emacs-filesystem-1:27.1-5.oe1
[  310s] [19/540] installing libgcc-10.3.1-20220105.6.oe1
[  311s] [20/540] installing setup-2.13.9.1-1.oe1
[  312s] [21/540] installing glibc-2.34-64.oe1
[  317s] [22/540] installing brotli-1.0.9-2.oe1
[  320s] [23/540] installing chrpath-0.16-12.oe1
[  320s] [24/540] installing cpio-2.13-4.oe1
[  322s] [25/540] installing diffutils-3.7-4.oe1
[  324s] [26/540] installing expat-2.2.10-1.oe1
[  324s] [27/540] installing giflib-5.2.1-2.oe1
[  325s] [28/540] installing json-c-0.13.1-8.oe1
[  326s] [29/540] installing keyutils-libs-1.6.3-3.oe1
[  327s] [30/540] installing libICE-1.0.10-2.oe1
[  328s] [31/540] installing libXau-1.0.9-2.oe1
[  329s] [32/540] installing libaio-0.3.112-1.oe1
[  330s] [33/540] installing libargon2-20190702-1.oe1
[  331s] [34/540] installing libatomic-10.3.1-20220105.6.oe1
[  332s] [35/540] installing libcap-ng-0.7.11-1.oe1
[  333s] [36/540] installing libev-4.33-2.oe1
[  334s] [37/540] installing libffi-3.3-31.oe1
[  335s] [38/540] installing libgomp-10.3.1-20220105.6.oe1
[  336s] [39/540] installing libgpg-error-1.41-1.oe1
[  338s] [40/540] installing libjpeg-turbo-2.0.6-1.oe1
[  339s] [41/540] installing libnghttp2-1.42.0-1.oe1
[  340s] [42/540] installing libpcap-14:1.9.1-7.oe1
[  341s] [43/540] installing libpipeline-1.5.3-1.oe1
[  342s] [44/540] installing libsigsegv-2.12-1.oe1
[  343s] [45/540] installing libsmartcols-2.36.1-3.oe1
[  344s] [46/540] installing libtasn1-4.16.0-2.oe1
[  345s] [47/540] installing libtool-ltdl-2.4.6-34.oe1
[  346s] [48/540] installing libunistring-0.9.10-8.oe1
[  347s] [49/540] installing libuuid-2.36.1-3.oe1
[  348s] [50/540] installing libuv-1:1.40.0-1.oe1
[  349s] [51/540] installing libxcrypt-4.4.17-1.oe1
[  350s] [52/540] installing libyaml-0.2.5-1.oe1
[  351s] [53/540] installing lz4-1.9.3-1.oe1
[  353s] [54/540] installing m4-1.4.18-14.oe1
[  354s] [55/540] installing nspr-4.32.0-1.oe1
[  355s] [56/540] installing pkgconf-1.7.3-1.oe1
[  356s] [57/540] installing rhash-1.3.5-5.oe1
[  357s] [58/540] installing which-2.21-14.oe1
[  358s] [59/540] installing xz-libs-5.2.5-1.oe1
[  359s] [60/540] installing zlib-1.2.11-18.oe1
[  360s] [61/540] installing attr-2.4.48-12.oe1
[  361s] [62/540] installing basesystem-12-2.oe1
[  362s] [63/540] installing libstdc++-10.3.1-20220105.6.oe1
[  364s] [64/540] installing ncurses-libs-6.2-1.oe1
[  365s] [65/540] installing libsepol-3.1-4.oe1
[  367s] [66/540] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  374s] [67/540] installing audit-libs-1:3.0-2.oe1
[  375s] [68/540] installing elfutils-libelf-0.185-3.oe1
[  376s] [69/540] installing file-libs-5.39-6.oe1
[  379s] [70/540] installing gmp-1:6.2.1-3.oe1
[  380s] [71/540] installing iptables-libs-1.8.5-1.oe1
[  382s] [72/540] installing less-563-2.oe1
[  383s] [73/540] installing libacl-2.3.1-2.oe1
[  384s] [74/540] installing libassuan-2.5.4-1.oe1
[  385s] [75/540] installing libedit-3.1-27.oe1
[  386s] [76/540] installing libffi-devel-3.3-31.oe1
[  387s] [77/540] installing libfontenc-1.1.4-2.oe1
[  387s] [78/540] installing libgcrypt-1.8.7-1.oe1
[  389s] [79/540] installing libmetalink-0.1.3-8.oe1
[  390s] [80/540] installing libpng-2:1.6.37-1.oe1
[  391s] [81/540] installing libxcb-1.14-1.oe1
[  392s] [82/540] installing readline-8.1-1.oe1
[  394s] [83/540] installing fuse-2.9.9-6.oe1
[  395s] [84/540] installing gc-8.0.4-3.oe1
[  396s] [85/540] installing libSM-1.2.3-2.oe1
[  398s] [86/540] installing libdb-5.3.28-37.oe1
[  403s] [87/540] installing libselinux-3.1-3.oe1
[  405s] [88/540] installing libxml2-2.9.10-15.oe1
[  407s] [89/540] installing bash-5.1.8-1.oe1
[  410s] [90/540] installing perl-libs-4:5.28.0-435.oe1
[  416s] [91/540] installing zstd-1.4.8-2.oe1
[  418s] [92/540] installing ncurses-6.2-1.oe1
[  427s] [93/540] installing thin-provisioning-tools-0.9.0-2.oe1
[  429s] [94/540] installing perl-parent-1:0.238-1.oe1
[  430s] [95/540] installing perl-perlfaq-5.20200523-1.oe1
[  431s] [96/540] installing libX11-1.7.0-2.oe1
[  434s] [97/540] installing mpfr-4.1.0-1.oe1
[  435s] [98/540] installing nettle-3.6-6.oe1
[  437s] [99/540] installing pcre2-10.39-1.oe1
[  439s] [100/540] installing perl-Exporter-5.74-1.oe1
[  440s] [101/540] installing file-5.39-6.oe1
[  441s] [102/540] installing gdbm-1:1.18.1-1.oe1
[  442s] [103/540] installing patch-2.7.6-12.oe1
[  443s] [104/540] installing qrencode-4.1.1-2.oe1
[  444s] [105/540] installing sed-4.8-2.oe1
[  445s] [106/540] installing acl-2.3.1-2.oe1
[  447s] [107/540] installing libcomps-0.1.15-1.oe1
[  449s] [108/540] installing pcre-8.45-1.oe1
[  450s] [109/540] installing glibc-common-2.34-64.oe1
[  461s] [110/540] installing crontabs-1.11-22.oe1
[  462s] [111/540] installing libXcomposite-0.4.5-1.oe1
[  464s] [112/540] installing libXext-1.3.4-2.oe1
[  465s] [113/540] installing libXpm-3.5.13-1.oe1
[  466s] [114/540] installing libXrender-0.9.10-10.oe1
[  467s] [115/540] installing perl-Carp-1.50-418.oe1
[  468s] [116/540] installing perl-Perl-OSType-1.010-421.oe1
[  469s] [117/540] installing perl-Term-ANSIColor-5.01-1.oe1
[  470s] [118/540] installing libmpc-1.2.0-2.oe1
[  472s] [119/540] installing grep-3.6-1.oe1
[  474s] [120/540] installing libXt-1.2.0-0.oe1
[  476s] [121/540] installing gawk-5.1.0-1.oe1
[  478s] [122/540] installing libXi-1.7.10-1.oe1
[  480s] [123/540] installing perl-Text-ParseWords-3.30-419.oe1
[  480s] [124/540] installing libXmu-1.1.3-1.oe1
[  482s] [125/540] installing cpp-10.3.1-20220105.6.oe1
[  490s] [126/540] installing systemd-libs-249-11.oe1
[  493s] [127/540] installing dbus-libs-1:1.12.20-3.oe1
[  494s] [128/540] installing p11-kit-0.23.22-1.oe1
[  497s] [129/540] installing procps-ng-3.3.16-15.oe1
[  498s] [130/540] installing libXtst-1.2.3-10.oe1
[  499s] [131/540] installing libXaw-1.0.13-13.oe1
[  501s] [132/540] installing dbus-tools-1:1.12.20-3.oe1
[  502s] [133/540] installing p11-kit-trust-0.23.22-1.oe1
[  504s] [134/540] installing ca-certificates-2020.2.46-2.oe1
[  511s] [135/540] installing python-pip-wheel-20.3.3-1.oe1
[  513s] [136/540] installing python3-3.8.5-13.oe1
[  533s] [137/540] installing python3-pyparsing-2.4.7-3.oe1
[  534s] [138/540] installing python3-setuptools-59.4.0-3.oe1
[  538s] [139/540] installing python3-six-1.15.0-3.oe1
[  540s] [140/540] installing crypto-policies-20200619-1.git781bbd4.oe1
[  544s] [141/540] installing python3-libcomps-0.1.15-1.oe1
[  545s] [142/540] installing python3-setuptools_scm-4.1.2-1.oe1
[  546s] [143/540] installing systemtap-sdt-devel-4.4-1.oe1
[  547s] [144/540] installing python3-pip-20.3.3-1.oe1
[  556s] [145/540] installing openssl-libs-1:1.1.1l-2.oe1
[  559s] [146/540] installing ima-evm-utils-libs-1.2.1-8.oe1
[  561s] [147/540] installing libevent-2.1.12-4
[  563s] [148/540] installing kmod-libs-27-4.oe1
[  564s] [149/540] installing kmod-27-4.oe1
[  566s] [150/540] installing nodejs-libs-1:16.10.0-1.oe1
[  599s] [151/540] installing coreutils-8.31-4.oe1
[  606s] [152/540] installing alsa-lib-1.2.4-1.oe1
[  608s] [153/540] installing elfutils-default-yama-scope-0.185-3.oe1
[  610s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  610s] [154/540] installing publicsuffix-list-20200718-1.oe1
[  611s] [155/540] installing uname-build-checks-1.0-0.5.oe1
[  612s] [156/540] installing bzip2-1.0.8-3.oe1
[  614s] [157/540] installing gzip-1.11-1.oe1
[  616s] [158/540] installing hostname-3.21-2.oe1
[  618s] [159/540] installing libcap-2.32-2.oe1
[  619s] [160/540] installing libseccomp-2.5.3-1.oe1
[  621s] [161/540] installing lksctp-tools-1.0.18-2.oe1
[  623s] [162/540] installing npth-1.6-2.oe1
[  624s] [163/540] installing popt-1.18-1.oe1
[  626s] [164/540] installing fipscheck-1.5.0-8.oe1
[  628s] [165/540] installing libblkid-2.36.1-3.oe1
[  630s] [166/540] installing libidn2-2.3.0-1.oe1
[  632s] [167/540] installing libksba-1.5.0-1.oe1
[  634s] [168/540] installing obs-env-1.0-7.oe1
[  638s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[  638s] /etc/profile.d/system-info.sh: line 27: echo: write error: Broken pipe
[  638s] [169/540] installing tar-2:1.32-3.oe1
[  640s] [170/540] installing tcl-1:8.6.10-3.oe1
[  645s] [171/540] installing apr-1.7.0-4.oe1
[  647s] [172/540] installing info-6.7-2.oe1
[  648s] [173/540] installing jsoncpp-1.9.4-1.oe1
[  650s] [174/540] installing libgpg-error-devel-1.41-1.oe1
[  651s] [175/540] installing lua-5.3.5-6.oe1
[  653s] [176/540] installing slang-2.3.2-8.oe1
[  656s] [177/540] installing xz-5.2.5-1.oe1
[  657s] [178/540] installing libxslt-1.1.34-6.oe1
[  659s] [179/540] installing perl-Scalar-List-Utils-4:1.60-1.oe1
[  661s] [180/540] installing perl-Time-HiRes-1:1.9764-1.oe1
[  662s] [181/540] installing perl-Unicode-Normalize-1.26-419.oe1
[  664s] [182/540] installing gettext-0.21-4.oe1
[  668s] [183/540] installing guile-5:2.0.14-15.oe1
[  674s] [184/540] installing zip-3.0-29.oe1
[  675s] [185/540] installing libfdisk-2.36.1-3.oe1
[  677s] [186/540] installing libtcnative-1-0-1.2.23-3.oe1
[  679s] [187/540] installing lua-posix-35.0-1.oe1
[  682s] [188/540] installing newt-0.52.21-4.oe1
[  684s] [189/540] installing elfutils-libs-0.185-3.oe1
[  686s] [190/540] installing libmount-2.36.1-3.oe1
[  688s] [191/540] installing unzip-6.0-47.oe1
[  689s] [192/540] installing cracklib-2.9.7-6.oe1
[  694s] [193/540] installing e2fsprogs-1.45.6-3.oe1
[  697s] [194/540] installing findutils-2:4.7.0-7.oe1
[  699s] [195/540] installing libsemanage-3.1-4.oe1
[  701s] [196/540] installing make-1:4.3-3.oe1
[  703s] [197/540] installing python3-lxml-4.6.2-2.oe1
[  706s] [198/540] installing sqlite-3.36.0-2.oe1
[  709s] [199/540] installing freetype-2.11.0-2.oe1
[  711s] [200/540] installing logrotate-3.17.0-1.oe1
[  713s] [201/540] installing glibc-devel-2.34-64.oe1
[  722s] [202/540] installing libgcrypt-devel-1.8.7-1.oe1
[  724s] [203/540] installing libpsl-0.21.1-1.oe1
[  725s] [204/540] installing gnupg2-2.2.27-2.oe1
[  731s] [205/540] installing libarchive-3.5.2-1.oe1
[  732s] [206/540] installing libxcrypt-devel-4.4.17-1.oe1
[  734s] [207/540] installing python3-javapackages-5.3.0-3.oe1
[  736s] [208/540] installing copy-jdk-configs-4.0-1.oe1
[  738s] [209/540] installing gpgme-1.15.1-1.oe1
[  740s] [210/540] installing chkconfig-1.14-2.oe1
[  742s] [211/540] installing elfutils-0.185-3.oe1
[  744s] [212/540] installing xorg-x11-font-utils-1:7.5-43.oe1
[  745s] [213/540] installing fontconfig-2.13.92-1.oe1
[  751s] [214/540] installing glib2-2.66.8-1.oe1
[  757s] [215/540] installing systemd-249-11.oe1
[  770s] /var/tmp/rpm-tmp.iGEdyS: line 8: groupadd: command not found
[  770s] /var/tmp/rpm-tmp.iGEdyS: line 10: groupadd: command not found
[  770s] [216/540] installing dbus-common-1:1.12.20-3.oe1
[  772s] [217/540] installing libcroco-0.6.13-3.oe1
[  774s] [218/540] installing python3-gpgme-1.15.1-1.oe1
[  777s] [219/540] installing gamin-0.1.10-39.oe1
[  779s] [220/540] installing libsecret-0.20.4-1.oe1
[  781s] [221/540] installing libverto-0.3.1-2.oe1
[  783s] [222/540] installing xorg-x11-fonts-others-7.5-24.oe1
[  796s] [223/540] installing binutils-2.37-6.oe1
[  806s] [224/540] installing babeltrace-1.5.8-1.oe1
[  808s] [225/540] installing krb5-libs-1.18.2-3.oe1
[  810s] [226/540] installing gcc-10.3.1-20220105.6.oe1
[  831s] [227/540] installing gdb-headless-9.2-5.oe1
[  837s] [228/540] installing gdb-9.2-5.oe1
[  838s] [229/540] installing libtirpc-1.3.1-1.oe1
[  840s] [230/540] installing cyrus-sasl-lib-2.1.27-10.oe1
[  841s] [231/540] installing libssh-0.9.5-1.oe1
[  843s] [232/540] installing audit-1:3.0-2.oe1
[  846s] [233/540] installing gcc-c++-10.3.1-20220105.6.oe1
[  855s] [234/540] installing openldap-2.6.0-2.oe1
[  857s] [235/540] installing libnsl2-1.3.0-2.oe1
[  858s] [236/540] installing libcurl-7.79.1-1.oe1
[  860s] [237/540] installing pam-1.5.1-1.oe1
[  864s] [238/540] installing libpwquality-1.4.4-1.oe1
[  865s] [239/540] installing curl-7.79.1-1.oe1
[  867s] [240/540] installing librepo-1.14.2-2.oe1
[  868s] [241/540] installing shadow-2:4.8.1-5.oe1
[  871s] [242/540] installing libutempter-1.2.1-2.oe1
[  873s] [243/540] installing unbound-libs-1.10.1-4.oe1
[  876s] [244/540] installing dbus-daemon-1:1.12.20-3.oe1
[  881s] [245/540] installing openssh-server-8.2p1-10.oe1
[  884s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  884s] [246/540] installing rpm-4.15.1-30.oe1
[  887s] [247/540] installing dbus-1:1.12.20-3.oe1
[  888s] [248/540] installing efi-srpm-macros-4-3.oe1
[  890s] [249/540] installing cmake-rpm-macros-3.22.0-1.oe1
[  891s] [250/540] installing rpm-libs-4.15.1-30.oe1
[  893s] [251/540] installing util-linux-2.36.1-3.oe1
[  900s] [252/540] installing libmodulemd-2.13.0-2.oe1
[  901s] [253/540] installing libsolv-0.7.20-1.oe1
[  903s] [254/540] installing device-mapper-8:1.02.172-1.oe1
[  905s] [255/540] installing openEuler-rpm-config-30-21.oe1
[  906s] [256/540] installing openssh-8.2p1-10.oe1
[  909s] [257/540] installing cmake-3.22.0-1.oe1
[  921s] [258/540] installing python3-rpm-4.15.1-30.oe1
[  922s] [259/540] installing cmake-data-3.22.0-1.oe1
[  936s] [260/540] installing cryptsetup-2.3.3-3.oe1
[  939s] [261/540] installing device-mapper-event-8:1.02.172-1.oe1
[  941s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[  941s] [262/540] installing libdnf-0.65.0-2.oe1
[  944s] [263/540] installing openssh-clients-8.2p1-10.oe1
[  946s] [264/540] installing rpm-build-4.15.1-30.oe1
[  947s] [265/540] installing perl-4:5.28.0-435.oe1
[  954s] [266/540] installing perl-B-Debug-1.26-4.oe1
[  955s] [267/540] installing perl-Env-1.04-397.oe1
[  956s] [268/540] installing perl-Devel-PPPort-3.62-1.oe1
[  958s] [269/540] installing perl-Pod-Escapes-1:1.07-419.oe1
[  959s] [270/540] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  959s] [271/540] installing perl-Algorithm-Diff-1.1903-14.oe1
[  961s] [272/540] installing perl-Params-Check-1:0.38-418.oe1
[  962s] [273/540] installing perl-Term-Cap-1.17-510.oe1
[  963s] [274/540] installing perl-TermReadKey-2.38-2.oe1
[  964s] [275/540] installing perl-Text-Balanced-2.04-1.oe1
[  966s] [276/540] installing perl-threads-2:2.21-2.oe1
[  967s] [277/540] installing openssl-1:1.1.1l-2.oe1
[  969s] [278/540] installing perl-Config-Perl-V-0.33-1.oe1
[  970s] [279/540] installing perl-Error-1:0.17029-1.oe1
[  971s] [280/540] installing perl-Filter-2:1.60-2.oe1
[  973s] [281/540] installing perl-IPC-SysV-2.09-1.oe1
[  975s] [282/540] installing perl-Locale-Maketext-1:1.29-1.oe1
[  977s] [283/540] installing perl-constant-1.33-421.oe1
[  978s] [284/540] installing perl-MIME-Base64-3.15-419.oe1
[  980s] [285/540] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  981s] [286/540] installing perl-Socket-4:2.031-1.oe1
[  983s] [287/540] installing perl-Storable-1:3.15-2.oe1
[  985s] [288/540] installing gcc_secure-1.0-0.10.oe1
[  986s] [289/540] installing lvm2-8:2.03.11-1.oe1
[  991s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[  991s] [290/540] installing python3-libdnf-0.65.0-2.oe1
[  994s] [291/540] installing perl-PerlIO-via-QuotedPrint-0.09-1.oe1
[  995s] [292/540] installing perl-Digest-1.17-419.oe1
[  996s] [293/540] installing perl-Filter-Simple-1:0.94-1.oe1
[  997s] [294/540] installing perl-IO-Socket-IP-0.41-2.oe1
[  998s] [295/540] installing perl-Text-Diff-1.45-7.oe1
[  999s] [296/540] installing perl-Time-Local-2:1.300-1.oe1
[ 1000s] [297/540] installing perl-version-8:0.99.28-1.oe1
[ 1002s] [298/540] installing perl-IPC-System-Simple-1.30-2.oe1
[ 1003s] [299/540] installing perl-threads-shared-1.59-4.oe1
[ 1004s] [300/540] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1006s] [301/540] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1008s] [302/540] installing perl-Locale-Codes-3.66-1.oe1
[ 1010s] [303/540] installing perl-Math-BigInt-1:1.9998.18-1.oe1
[ 1011s] [304/540] installing perl-PathTools-3.75-5.oe1
[ 1013s] [305/540] installing perl-Data-Dumper-2.173-1.oe1
[ 1014s] [306/540] installing perl-Sys-Syslog-0.36-1.oe1
[ 1016s] [307/540] installing perl-Encode-1:3.08-1.oe1
[ 1020s] [308/540] installing autogen-5.18.16-1.oe1
[ 1022s] [309/540] installing nodejs-1:16.10.0-1.oe1
[ 1024s] [310/540] installing python3-hawkey-0.65.0-2.oe1
[ 1026s] [311/540] installing nodejs-source-map-0.5.6-1.oe1
[ 1029s] [312/540] installing perl-Module-Load-1:0.36-1.oe1
[ 1030s] [313/540] installing nodejs-packaging-20-1.oe1
[ 1031s] [314/540] installing perl-Digest-MD5-2.58-1.oe1
[ 1033s] [315/540] installing perl-File-Which-1.23-1.oe1
[ 1034s] [316/540] installing perl-Thread-Queue-3.13-3.oe1
[ 1035s] [317/540] installing perl-experimental-0.022-1.oe1
[ 1036s] [318/540] installing perl-File-Path-2.17-1.oe1
[ 1037s] [319/540] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1039s] [320/540] installing perl-Module-Metadata-1.000037-1.oe1
[ 1040s] [321/540] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1041s] [322/540] installing perl-Encode-devel-1:3.08-1.oe1
[ 1043s] [323/540] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1044s] [324/540] installing perl-Math-BigRat-0.2614-2.oe1
[ 1046s] [325/540] installing perl-DB_File-1.855-1.oe1
[ 1047s] [326/540] installing perl-autodie-2.34-1.oe1
[ 1048s] [327/540] installing python3-dnf-4.10.0-1.oe1
[ 1051s] [328/540] installing perl-Unicode-Collate-1.29-1.oe1
[ 1055s] [329/540] installing perl-podlators-1:4.14-1.oe1
[ 1056s] [330/540] installing gnutls-3.7.2-1.oe1
[ 1059s] [331/540] installing dnf-4.10.0-1.oe1
[ 1062s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1062s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1062s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1062s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1062s] [332/540] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1063s] [333/540] installing perl-ExtUtils-Manifest-1:1.72-1.oe1
[ 1064s] [334/540] installing perl-bignum-0.51-1.oe1
[ 1066s] [335/540] installing perl-File-Temp-1:0.2311-1.oe1
[ 1067s] [336/540] installing perl-libnet-3.13-1.oe1
[ 1068s] [337/540] installing perl-File-HomeDir-1.006-1.oe1
[ 1070s] [338/540] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1071s] [339/540] installing groff-1.22.4-4.oe1
[ 1078s] [340/540] installing man-db-2.9.3-2.oe1
[ 1083s] [341/540] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1084s] [342/540] installing nss-help-3.54.0-9.oe1
[ 1086s] [343/540] installing perl-Pod-Usage-4:2.01-2.oe1
[ 1087s] [344/540] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1088s] [345/540] installing nss-3.54.0-9.oe1
[ 1093s] [346/540] installing nss-util-3.54.0-9.oe1
[ 1096s] [347/540] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1097s] [348/540] installing perl-Module-CoreList-1:5.20201220-1.oe1
[ 1099s] [349/540] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1100s] [350/540] installing perl-Pod-Parser-1.63-397.oe1
[ 1102s] [351/540] installing perl-Pod-Simple-1:3.42-1.oe1
[ 1103s] [352/540] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1105s] [353/540] installing perl-IO-Compress-2.100-1.oe1
[ 1106s] [354/540] installing perl-JSON-PP-1:4.05-1.oe1
[ 1107s] [355/540] installing autoconf-2.69-30.oe1
[ 1110s] [356/540] installing git-2.33.0-1.oe1
[ 1120s] [357/540] installing nss-softokn-3.54.0-9.oe1
[ 1122s] [358/540] installing perl-Git-2.33.0-1.oe1
[ 1123s] [359/540] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1125s] [360/540] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1127s] [361/540] installing perl-Module-Load-Conditional-0.74-1.oe1
[ 1128s] [362/540] installing perl-Archive-Tar-2.38-1.oe1
[ 1129s] [363/540] installing automake-1.16.2-2.oe1
[ 1132s] [364/540] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1134s] [365/540] installing perl-ExtUtils-Install-2.20-1.oe1
[ 1135s] [366/540] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1136s] [367/540] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1170s] [368/540] installing ant-lib-1.10.12-1.oe1
[ 1173s] [369/540] installing aopalliance-1.0-19.oe1
[ 1174s] [370/540] installing apache-commons-cli-1.4-6.oe1
[ 1175s] [371/540] installing apache-commons-codec-1.11-6.oe1
[ 1176s] [372/540] installing apache-commons-collections-3.2.2-11.oe1
[ 1178s] [373/540] installing apache-commons-compress-1.21-1.oe1
[ 1180s] [374/540] installing apache-commons-lang-2.6-23.oe1
[ 1181s] [375/540] installing apache-commons-lang3-3.9-3.oe1
[ 1183s] [376/540] installing apache-commons-logging-1.2-17.oe1
[ 1184s] [377/540] installing apache-ivy-2.4.0-17.oe1
[ 1192s] [378/540] installing apache-resource-bundles-2-23.oe1
[ 1193s] [379/540] installing atinject-1-31.oe1
[ 1194s] [380/540] installing avalon-logkit-2.1-32.oe1
[ 1195s] [381/540] installing beust-jcommander-1.71-7.oe1
[ 1196s] [382/540] installing byte-buddy-agent-1.9.5-1.oe1
[ 1197s] [383/540] installing dain-snappy-0.4-7.oe1
[ 1199s] [384/540] installing extra166y-1.7.0-11.oe1
[ 1201s] [385/540] installing felix-utils-1.10.4-4.oe1
[ 1202s] [386/540] installing geronimo-annotation-1.0-25.oe1
[ 1204s] [387/540] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1205s] [388/540] installing hawtjni-runtime-1.16-4.oe1
[ 1206s] [389/540] installing httpcomponents-core-4.4.10-4.oe1
[ 1216s] [390/540] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1218s] [391/540] installing jdom2-2.0.6-14.oe1
[ 1220s] [392/540] installing jzlib-1.1.3-11.oe1
[ 1221s] [393/540] installing maven-monitor-2.2.1-60.oe1
[ 1222s] [394/540] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1223s] [395/540] installing multiverse-0.7.0-10.oe1
[ 1227s] [396/540] installing objenesis-2.6-4.oe1
[ 1230s] [397/540] installing osgi-annotation-7.0.0-1.oe1
[ 1231s] [398/540] installing osgi-compendium-7.0.0-1.oe1
[ 1233s] [399/540] installing osgi-core-7.0.0-1.oe1
[ 1234s] [400/540] installing plexus-cipher-1.7-16.oe1
[ 1235s] [401/540] installing plexus-classworlds-2.5.2-10.oe1
[ 1236s] [402/540] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1237s] [403/540] installing plexus-interpolation-1.22-11.oe1
[ 1238s] [404/540] installing plexus-utils-3.3.0-1.oe1
[ 1239s] [405/540] installing qdox-2.0-5.M9.oe1
[ 1241s] [406/540] installing slf4j-1.7.25-8.oe1
[ 1242s] [407/540] installing xml-commons-apis-1.4.01-29.oe1
[ 1248s] [408/540] installing xmvn-api-3.0.0-25.oe1
[ 1250s] [409/540] installing xmvn-core-3.0.0-25.oe1
[ 1250s] [410/540] installing xpp3-1.1.4-21.oe1
[ 1252s] [411/540] installing xz-java-1.8-4.oe1
[ 1254s] [412/540] installing netty-tcnative-1.1.33-1.oe1
[ 1255s] [413/540] installing antlr-tool-2.7.7-60.oe1
[ 1256s] [414/540] installing ecj-1:4.9-3.oe1
[ 1259s] [415/540] installing log4j12-1.2.17-24.oe1
[ 1261s] [416/540] installing javapackages-tools-5.3.0-3.oe1
[ 1262s] [417/540] installing perl-File-Fetch-1.00-1.oe1
[ 1264s] [418/540] installing perl-devel-4:5.28.0-435.oe1
[ 1272s] [419/540] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1274s] [420/540] installing avalon-framework-4.3-22.oe1
[ 1275s] [421/540] installing bsf-2.4.0-32.oe1
[ 1276s] [422/540] installing fontbox-2.0.23-1.oe1
[ 1278s] [423/540] installing jansi-native-1.7-7.oe1
[ 1281s] [424/540] installing jcsp-1.1-0.13.oe1
[ 1290s] [425/540] installing kxml-2.3.0-19.oe1
[ 1291s] [426/540] installing maven-artifact-2.2.1-60.oe1
[ 1292s] [427/540] installing maven-model-2.2.1-60.oe1
[ 1293s] [428/540] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1294s] [429/540] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1295s] [430/540] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1296s] [431/540] installing plexus-build-api-0.0.7-23.oe1
[ 1297s] [432/540] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1298s] [433/540] installing xstream-1.4.9-8.fc29
[ 1300s] [434/540] installing apache-commons-configuration-1.10-13.oe1
[ 1301s] [435/540] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1308s] [436/540] installing maven-invoker-2.2-9.oe1
[ 1309s] [437/540] installing netty3-3.10.6-6.oe1
[ 1323s] [438/540] installing objectweb-asm-7.0-1.oe1
[ 1325s] [439/540] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1327s] [440/540] installing velocity-1.7-26.oe1
[ 1328s] [441/540] installing xml-commons-resolver-1.2-27.oe1
[ 1330s] [442/540] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1331s] [443/540] installing cdi-api-1.2-9.oe1
[ 1332s] [444/540] installing felix-bundlerepository-2.0.10-6.oe1
[ 1333s] [445/540] installing aqute-bndlib-3.5.0-4.fc29
[ 1335s] [446/540] installing httpcomponents-client-4.5.5-6.oe1
[ 1337s] [447/540] installing xmvn-resolve-3.0.0-25.oe1
[ 1338s] [448/540] installing xmvn-subst-3.0.0-25.oe1
[ 1339s] [449/540] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1353s] [450/540] installing byte-buddy-1.9.5-1.oe1
[ 1357s] [451/540] installing cglib-3.2.9-1.oe1
[ 1359s] [452/540] installing jansi-1.17.1-2.oe1
[ 1360s] [453/540] installing maven-dependency-tree-3.0-7.oe1
[ 1361s] [454/540] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1362s] [455/540] installing plexus-languages-0.9.10-4.oe1
[ 1364s] [456/540] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1365s] [457/540] installing xmvn-mojo-3.0.0-25.oe1
[ 1366s] [458/540] installing sisu-inject-1:0.3.3-5.oe1
[ 1372s] [459/540] installing xerces-j2-2.11.0-37.oe1
[ 1375s] [460/540] installing xmvn-install-3.0.0-25.oe1
[ 1376s] [461/540] installing jline-2.14.6-4.oe1
[ 1378s] [462/540] installing easymock-3.5-4.fc29
[ 1379s] [463/540] installing mockito-2.23.9-1.oe1
[ 1381s] [464/540] installing xalan-j2-2.7.1-39.oe1
[ 1415s] [465/540] installing javapackages-local-5.3.0-3.oe1
[ 1417s] [466/540] installing groovy-lib-2.4.8-7.fc29
[ 1427s] [467/540] installing hamcrest-1.3-25.oe1
[ 1428s] [468/540] installing bsh-2.0-15.b6.oe1
[ 1429s] [469/540] installing gpars-1.2.1-13.oe1
[ 1431s] [470/540] installing scala-2.10.6-14.fc29
[ 1448s] [471/540] installing xbean-4.9-3.oe1
[ 1453s] [472/540] installing junit-1:4.12-14.oe1
[ 1454s] [473/540] installing parboiled-1.1.6-17.oe1
[ 1456s] [474/540] installing apache-commons-io-1:2.6-7.oe1
[ 1457s] [475/540] installing guava20-20.0-10.oe1
[ 1460s] [476/540] installing pegdown-1.4.2-14.oe1
[ 1463s] [477/540] installing xmlunit-1.6-10.oe1
[ 1465s] [478/540] installing maven-shared-utils-3.2.1-2.oe1
[ 1466s] [479/540] installing plexus-io-3.0.0-4.oe1
[ 1468s] [480/540] installing xmlgraphics-commons-2.2-3.oe1
[ 1476s] [481/540] installing google-guice-4.1-13.oe1
[ 1477s] [482/540] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1478s] [483/540] installing maven-doxia-logging-api-1.7-12.oe1
[ 1479s] [484/540] installing maven-plugin-registry-2.2.1-60.oe1
[ 1480s] [485/540] installing maven-verifier-1.6-8.oe1
[ 1482s] [486/540] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1483s] [487/540] installing plexus-resources-1.0-0.25.a7.oe1
[ 1484s] [488/540] installing plexus-cli-1.6-9.oe1
[ 1485s] [489/540] installing plexus-velocity-1.2-6.oe1
[ 1487s] [490/540] installing batik-1.10-2.fc29
[ 1493s] [491/540] installing maven-profile-2.2.1-60.oe1
[ 1494s] [492/540] installing maven-settings-2.2.1-60.oe1
[ 1496s] [493/540] installing plexus-archiver-3.6.0-3.oe1
[ 1500s] [494/540] installing maven-lib-1:3.5.4-8.oe1
[ 1503s] [495/540] installing maven-artifact-resolver-1:1.0-21.oe1
[ 1505s] [496/540] installing maven-doxia-sink-api-1.7-12.oe1
[ 1506s] [497/540] installing batik-css-1.10-2.fc29
[ 1507s] [498/540] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 1509s] [499/540] installing maven-enforcer-api-1.4.1-11.oe1
[ 1510s] [500/540] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 1511s] [501/540] installing spec-version-maven-plugin-1.2-1.oe1
[ 1512s] [502/540] installing maven-shared-incremental-1.1-16.oe1
[ 1514s] [503/540] installing maven-artifact-manager-2.2.1-60.oe1
[ 1516s] [504/540] installing maven-filtering-3.1.1-7.oe1
[ 1518s] [505/540] installing maven-archiver-3.2.0-5.oe1
[ 1520s] [506/540] installing fop-2.2-5.oe1
[ 1552s] [507/540] installing xmvn-minimal-3.0.0-25.oe1
[ 1553s] [508/540] installing maven-reporting-api-3.0-17.oe1
[ 1555s] [509/540] installing maven-jar-plugin-3.1.0-3.oe1
[ 1556s] [510/540] installing maven-resources-plugin-3.1.0-4.oe1
[ 1557s] [511/540] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 1559s] [512/540] installing maven-doxia-core-1.7-12.oe1
[ 1560s] [513/540] installing maven-project-2.2.1-60.oe1
[ 1562s] [514/540] installing maven-doxia-module-apt-1.7-12.oe1
[ 1562s] [515/540] installing maven-doxia-module-fml-1.7-12.oe1
[ 1563s] [516/540] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 1565s] [517/540] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 1565s] [518/540] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 1566s] [519/540] installing maven-doxia-module-fo-1.7-12.oe1
[ 1567s] [520/540] installing maven-enforcer-rules-1.4.1-11.oe1
[ 1568s] [521/540] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 1570s] [522/540] installing maven-remote-resources-plugin-1.5-4.oe1
[ 1571s] [523/540] installing maven-doxia-module-markdown-1.7-12.oe1
[ 1572s] [524/540] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 1573s] [525/540] installing plexus-pom-5.0-4.oe1
[ 1574s] [526/540] installing apache-parent-19-5.oe1
[ 1575s] [527/540] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 1579s] [528/540] installing maven-parent-27-7.oe1
[ 1580s] [529/540] installing plexus-components-pom-1.3.1-14.oe1
[ 1581s] [530/540] installing maven-reporting-impl-3.0.0-5.oe1
[ 1583s] [531/540] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 1584s] [532/540] installing plexus-compiler-2.8.2-4.oe1
[ 1587s] [533/540] installing maven-plugin-tools-3.5.1-7.oe1
[ 1591s] [534/540] installing maven-plugin-bundle-3.5.0-5.oe1
[ 1592s] [535/540] installing maven-compiler-plugin-3.8.0-2.oe1
[ 1593s] [536/540] installing maven-surefire-2.22.0-6.oe1
[ 1595s] [537/540] installing maven-surefire-plugin-2.22.0-6.oe1
[ 1596s] [538/540] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 1597s] [539/540] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 1598s] [540/540] installing maven-local-5.3.0-3.oe1
[ 1600s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1601s] now finalizing build dir...
[ 1609s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 1611s] Running build time source services...
[ 1625s] -----------------------------------------------------------------
[ 1625s] ----- building glassfish-jax-rs-api.spec (user abuild)
[ 1625s] -----------------------------------------------------------------
[ 1625s] -----------------------------------------------------------------
[ 1632s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 1632s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/9e9cf3b329051630d53a2047b027ed4a-glassfish-jax-rs-api' /home/abuild/rpmbuild/SOURCES/glassfish-jax-rs-api.spec
[ 1633s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.PklywE
[ 1633s] + umask 022
[ 1633s] + cd /home/abuild/rpmbuild/BUILD
[ 1633s] + cd /home/abuild/rpmbuild/BUILD
[ 1633s] + rm -rf jaxrs-api-2.1.5
[ 1633s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/glassfish-jax-rs-api-2.1.5.tar.gz
[ 1633s] + /usr/bin/tar -xof -
[ 1634s] + STATUS=0
[ 1634s] + '[' 0 -ne 0 ']'
[ 1634s] + cd jaxrs-api-2.1.5
[ 1634s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1634s] + find . -name '*.jar' -delete
[ 1634s] + find . -name '*.class' -delete
[ 1634s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin org.apache.maven.plugins:maven-jxr-plugin jaxrs-api
[ 1635s] Traceback (most recent call last):
[ 1635s]   File "/usr/share/java-utils/pom_editor.py", line 8, in <module>
[ 1635s]     import six
[ 1635s] ModuleNotFoundError: No module named 'six'
[ 1635s] error: Bad exit status from /var/tmp/rpm-tmp.PklywE (%prep)
[ 1635s] 
[ 1635s] 
[ 1635s] RPM build errors:
[ 1635s]     Bad exit status from /var/tmp/rpm-tmp.PklywE (%prep)
[ 1635s] 
[ 1635s] oe-RISCV-worker9 failed "build glassfish-jax-rs-api.spec" at Tue Mar 29 12:39:50 UTC 2022.
[ 1635s] 
