[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker22 started "build _service:extract_file:glassfish-jsp-api.spec" at Mon Mar 28 02:09:58 UTC 2022.
[    4s] 
[    4s] Building glassfish-jsp-api for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '2a94720bddfb75eb7ad264a6372a46e5'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:glassfish-jsp-api.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:glassfish-jsp-api.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:glassfish-jsp-api.spec build ...
[   97s] cycle: bash -> coreutils
[   97s]   breaking dependency coreutils -> bash
[   97s] cycle: bash -> coreutils -> info
[   97s]   breaking dependency coreutils -> info
[   97s] cycle: glibc -> filesystem -> bash -> coreutils
[   97s]   breaking dependency filesystem -> bash
[   97s] cycle: glibc -> filesystem -> coreutils
[   97s]   breaking dependency coreutils -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libacl
[   97s]   breaking dependency coreutils -> libacl
[   97s] cycle: glibc -> filesystem -> coreutils -> attr
[   97s]   breaking dependency coreutils -> attr
[   97s] cycle: coreutils -> libcap -> bash
[   97s]   breaking dependency coreutils -> libcap
[   97s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   97s]   breaking dependency coreutils -> openssl-libs
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   97s]   breaking dependency libselinux -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   97s]   breaking dependency pcre2 -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   97s]   breaking dependency readline -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   97s]   breaking dependency coreutils -> libselinux
[   97s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   97s]   breaking dependency ncurses -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   97s]   breaking dependency ncurses -> ncurses-libs
[   97s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   97s]   breaking dependency ncurses -> libgcc
[   97s] cycle: perl-Carp -> perl-libs
[   97s]   breaking dependency perl-libs -> perl-Carp
[   97s] cycle: perl-libs -> perl-Exporter
[   97s]   breaking dependency perl-libs -> perl-Exporter
[   97s] cycle: perl-Carp -> perl-Exporter
[   97s]   breaking dependency perl-Exporter -> perl-Carp
[   97s] cycle: nss-util -> nss
[   97s]   breaking dependency nss -> nss-util
[   97s] cycle: nss-softokn -> nss-util -> nss
[   97s]   breaking dependency nss -> nss-softokn
[   97s] cycle: systemd -> cryptsetup -> device-mapper
[   97s]   breaking dependency systemd -> cryptsetup
[   97s] cycle: audit -> systemd -> pam
[   97s]   breaking dependency systemd -> pam
[   97s] [1/84] preinstalling dbus...
[   98s] [2/84] preinstalling libffi-devel...
[   99s] [3/84] preinstalling nodejs-source-map...
[  100s] [4/84] preinstalling python3-pip...
[  103s] [5/84] preinstalling python3-setuptools_scm...
[  103s] [6/84] preinstalling ncurses...
[  109s] [7/84] preinstalling coreutils...
[  113s] [8/84] preinstalling filesystem...
[  116s] [9/84] preinstalling glibc...
[  120s] [10/84] preinstalling libgcc...
[  121s] [11/84] preinstalling diffutils...
[  122s] [12/84] preinstalling libcap-ng...
[  123s] [13/84] preinstalling libgpg-error...
[  124s] [14/84] preinstalling libpcap...
[  125s] [15/84] preinstalling libsmartcols...
[  126s] [16/84] preinstalling libuuid...
[  127s] [17/84] preinstalling libxcrypt...
[  128s] [18/84] preinstalling lz4...
[  129s] [19/84] preinstalling m4...
[  130s] [20/84] preinstalling ncurses-libs...
[  131s] [21/84] preinstalling nspr...
[  132s] [22/84] preinstalling xz-libs...
[  133s] [23/84] preinstalling zlib...
[  133s] [24/84] preinstalling attr...
[  134s] [25/84] preinstalling libdb...
[  138s] [26/84] preinstalling zstd...
[  140s] [27/84] preinstalling audit-libs...
[  140s] [28/84] preinstalling file...
[  141s] [29/84] preinstalling iptables-libs...
[  142s] [30/84] preinstalling libacl...
[  143s] [31/84] preinstalling libgcrypt...
[  144s] [32/84] preinstalling openssl-libs...
[  145s] [33/84] preinstalling readline...
[  146s] [34/84] preinstalling bash...
[  148s] [35/84] preinstalling cmake...
[  160s] [36/84] preinstalling perl-libs...
[  163s] [37/84] preinstalling dnf...
[  164s] [38/84] preinstalling pcre2...
[  165s] [39/84] preinstalling perl-Exporter...
[  166s] [40/84] preinstalling bzip2...
[  166s] [41/84] preinstalling elfutils...
[  168s] [42/84] preinstalling hostname...
[  168s] [43/84] preinstalling libcap...
[  169s] [44/84] preinstalling pcre...
[  170s] [45/84] preinstalling popt...
[  171s] [46/84] preinstalling acl...
[  171s] [47/84] preinstalling libblkid...
[  172s] [48/84] preinstalling openssl...
[  174s] [49/84] preinstalling sqlite...
[  175s] [50/84] preinstalling tar...
[  177s] [51/84] preinstalling info...
[  178s] [52/84] preinstalling libgcrypt-devel...
[  179s] [53/84] preinstalling lua...
[  180s] [54/84] preinstalling libselinux...
[  181s] [55/84] preinstalling perl-Carp...
[  181s] [56/84] preinstalling copy-jdk-configs...
[  182s] [57/84] preinstalling libfdisk...
[  183s] [58/84] preinstalling perl-Digest-MD5...
[  184s] [59/84] preinstalling grep...
[  185s] [60/84] preinstalling rpm-libs...
[  186s] [61/84] preinstalling chkconfig...
[  187s] [62/84] preinstalling sed...
[  188s] [63/84] preinstalling libmount...
[  189s] [64/84] preinstalling libsemanage...
[  190s] [65/84] preinstalling perl-constant...
[  190s] [66/84] preinstalling findutils...
[  191s] [67/84] preinstalling xz...
[  192s] [68/84] preinstalling perl-Getopt-Long...
[  193s] [69/84] preinstalling glib2...
[  197s] [70/84] preinstalling nss...
[  198s] [71/84] preinstalling perl-Data-Dumper...
[  199s] [72/84] preinstalling systemd-libs...
[  200s] [73/84] preinstalling systemd...
[  204s] [74/84] preinstalling dbus-libs...
[  204s] [75/84] preinstalling nss-util...
[  205s] [76/84] preinstalling audit...
[  206s] [77/84] preinstalling nss-softokn...
[  208s] [78/84] preinstalling pam...
[  209s] [79/84] preinstalling rpm...
[  210s] [80/84] preinstalling openEuler-rpm-config...
[  211s] [81/84] preinstalling util-linux...
[  214s] [82/84] preinstalling device-mapper...
[  215s] [83/84] preinstalling cryptsetup...
[  216s] [84/84] preinstalling lvm2...
[  218s] 
[  222s] initializing rpm db...
[  235s] reordering...cycle: bash -> coreutils
[  235s]   breaking dependency coreutils -> bash
[  235s] cycle: bash -> coreutils -> info
[  235s]   breaking dependency coreutils -> info
[  235s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  235s]   breaking dependency filesystem -> bash
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  235s]   breaking dependency coreutils -> gmp
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  235s]   breaking dependency coreutils -> glibc
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  235s]   breaking dependency coreutils -> libacl
[  236s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  236s]   breaking dependency coreutils -> attr
[  236s] cycle: coreutils -> libcap -> bash
[  236s]   breaking dependency coreutils -> libcap
[  236s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  236s]   breaking dependency openssl-libs -> glibc
[  236s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  236s]   breaking dependency ca-certificates -> bash
[  236s] cycle: coreutils -> openssl-libs -> ca-certificates
[  236s]   breaking dependency ca-certificates -> coreutils
[  236s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  236s]   breaking dependency grep -> bash
[  236s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  236s]   breaking dependency ca-certificates -> grep
[  236s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  236s]   breaking dependency p11-kit -> glibc
[  236s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  236s]   breaking dependency openssl-libs -> ca-certificates
[  236s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  236s]   breaking dependency crypto-policies -> bash
[  236s] cycle: coreutils -> openssl-libs -> crypto-policies
[  236s]   breaking dependency crypto-policies -> coreutils
[  236s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency grep -> coreutils
[  236s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency glibc -> basesystem
[  236s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency glibc-common -> bash
[  236s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency glibc-common -> coreutils
[  236s] cycle: glibc -> glibc-common
[  236s]   breaking dependency glibc-common -> glibc
[  236s] cycle: glibc -> glibc-common -> libselinux
[  236s]   breaking dependency libselinux -> glibc
[  236s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  236s]   breaking dependency pcre2 -> glibc
[  236s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  236s]   breaking dependency readline -> glibc
[  236s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  236s]   breaking dependency libselinux -> pcre2
[  236s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency bash -> coreutils
[  236s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency libsepol -> bash
[  236s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  236s]   breaking dependency coreutils -> openssl-libs
[  236s] cycle: libselinux -> libsepol -> coreutils
[  236s]   breaking dependency libsepol -> coreutils
[  236s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  236s]   breaking dependency glibc -> glibc-common
[  236s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  236s]   breaking dependency filesystem -> coreutils
[  236s] cycle: filesystem -> setup
[  236s]   breaking dependency filesystem -> setup
[  236s] cycle: systemd -> cryptsetup -> device-mapper
[  236s]   breaking dependency systemd -> cryptsetup
[  236s] cycle: perl-libs -> perl-Carp
[  236s]   breaking dependency perl-libs -> perl-Carp
[  236s] cycle: perl-libs -> perl-Exporter
[  236s]   breaking dependency perl-libs -> perl-Exporter
[  236s] cycle: perl-Carp -> perl-Exporter
[  236s]   breaking dependency perl-Exporter -> perl-Carp
[  236s] cycle: perl -> perl-PathTools
[  236s]   breaking dependency perl -> perl-PathTools
[  236s] cycle: perl -> perl-ExtUtils-MakeMaker
[  236s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  236s] cycle: perl -> perl-File-Path -> perl-PathTools
[  236s]   breaking dependency perl -> perl-File-Path
[  236s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  236s]   breaking dependency perl -> perl-Getopt-Long
[  236s] cycle: perl -> perl-Locale-Maketext
[  236s]   breaking dependency perl -> perl-Locale-Maketext
[  236s] cycle: perl -> perl-Pod-Simple
[  236s]   breaking dependency perl -> perl-Pod-Simple
[  236s] cycle: perl -> perl-Socket
[  236s]   breaking dependency perl -> perl-Socket
[  236s] cycle: perl -> perl-Storable
[  236s]   breaking dependency perl -> perl-Storable
[  236s] cycle: perl -> perl-Text-Tabs+Wrap
[  236s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  236s] cycle: perl -> perl-Time-Local -> perl-constant
[  236s]   breaking dependency perl -> perl-Time-Local
[  236s] cycle: perl -> perl-constant
[  236s]   breaking dependency perl -> perl-constant
[  236s] cycle: perl -> perl-threads
[  236s]   breaking dependency perl -> perl-threads
[  236s] cycle: perl -> perl-threads-shared
[  236s]   breaking dependency perl -> perl-threads-shared
[  236s] cycle: perl -> perl-Archive-Tar
[  236s]   breaking dependency perl -> perl-Archive-Tar
[  236s] cycle: perl -> perl-B-Debug
[  236s]   breaking dependency perl -> perl-B-Debug
[  236s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  236s]   breaking dependency perl -> perl-CPAN-Meta
[  236s] cycle: perl -> perl-CPAN-Meta-Requirements
[  236s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  236s] cycle: perl -> perl-CPAN-Meta-YAML
[  236s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  236s] cycle: perl -> perl-Compress-Raw-Bzip2
[  236s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  236s] cycle: perl -> perl-Compress-Raw-Zlib
[  236s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  236s] cycle: perl -> perl-Config-Perl-V
[  236s]   breaking dependency perl -> perl-Config-Perl-V
[  236s] cycle: perl -> perl-DB_File
[  236s]   breaking dependency perl -> perl-DB_File
[  236s] cycle: perl -> perl-Data-Dumper
[  236s]   breaking dependency perl -> perl-Data-Dumper
[  236s] cycle: perl -> perl-Devel-PPPort
[  236s]   breaking dependency perl -> perl-Devel-PPPort
[  236s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-Digest
[  236s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-Digest-MD5
[  236s] cycle: perl -> perl-Digest-SHA
[  236s]   breaking dependency perl -> perl-Digest-SHA
[  236s] cycle: perl -> perl-Encode
[  236s]   breaking dependency perl -> perl-Encode
[  236s] cycle: perl -> perl-Env
[  236s]   breaking dependency perl -> perl-Env
[  236s] cycle: perl -> perl-ExtUtils-Command
[  236s]   breaking dependency perl -> perl-ExtUtils-Command
[  236s] cycle: perl -> perl-ExtUtils-Install
[  236s]   breaking dependency perl -> perl-ExtUtils-Install
[  236s] cycle: perl -> perl-ExtUtils-Manifest
[  236s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  236s] cycle: perl -> perl-ExtUtils-ParseXS
[  236s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  236s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  236s]   breaking dependency perl -> perl-File-Fetch
[  236s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  236s]   breaking dependency perl -> perl-File-Temp
[  236s] cycle: perl -> perl-Filter
[  236s]   breaking dependency perl -> perl-Filter
[  236s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  236s]   breaking dependency perl -> perl-Filter-Simple
[  236s] cycle: perl -> perl-HTTP-Tiny
[  236s]   breaking dependency perl -> perl-HTTP-Tiny
[  236s] cycle: perl -> perl-IO-Compress
[  236s]   breaking dependency perl -> perl-IO-Compress
[  236s] cycle: perl -> perl-IO-Socket-IP
[  236s]   breaking dependency perl -> perl-IO-Socket-IP
[  236s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  236s]   breaking dependency perl -> perl-IPC-Cmd
[  236s] cycle: perl -> perl-IPC-SysV
[  236s]   breaking dependency perl -> perl-IPC-SysV
[  236s] cycle: perl -> perl-JSON-PP
[  236s]   breaking dependency perl -> perl-JSON-PP
[  236s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  236s]   breaking dependency perl -> perl-Locale-Codes
[  236s] cycle: perl -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-MIME-Base64
[  236s] cycle: perl -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-Math-BigInt
[  236s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  236s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-Math-BigRat
[  236s] cycle: perl -> perl-Module-CoreList
[  236s]   breaking dependency perl -> perl-Module-CoreList
[  236s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  236s]   breaking dependency perl -> perl-Module-Load
[  236s] cycle: perl -> perl-Module-Load-Conditional
[  236s]   breaking dependency perl -> perl-Module-Load-Conditional
[  236s] cycle: perl -> perl-Module-Metadata
[  236s]   breaking dependency perl -> perl-Module-Metadata
[  236s] cycle: perl -> perl-Params-Check
[  236s]   breaking dependency perl -> perl-Params-Check
[  236s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  236s] cycle: perl -> perl-Pod-Checker
[  236s]   breaking dependency perl -> perl-Pod-Checker
[  236s] cycle: perl -> perl-Pod-Escapes
[  236s]   breaking dependency perl -> perl-Pod-Escapes
[  236s] cycle: perl -> perl-Pod-Parser
[  236s]   breaking dependency perl -> perl-Pod-Parser
[  236s] cycle: perl -> perl-Pod-Perldoc
[  236s]   breaking dependency perl -> perl-Pod-Perldoc
[  236s] cycle: perl -> perl-Pod-Usage
[  236s]   breaking dependency perl -> perl-Pod-Usage
[  236s] cycle: perl -> perl-Sys-Syslog
[  236s]   breaking dependency perl -> perl-Sys-Syslog
[  236s] cycle: perl -> perl-Term-Cap
[  236s]   breaking dependency perl -> perl-Term-Cap
[  236s] cycle: perl -> perl-Test-Harness
[  236s]   breaking dependency perl -> perl-Test-Harness
[  236s] cycle: perl -> perl-Test-Simple
[  236s]   breaking dependency perl -> perl-Test-Simple
[  236s] cycle: perl -> perl-Text-Balanced
[  236s]   breaking dependency perl -> perl-Text-Balanced
[  236s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  236s]   breaking dependency perl -> perl-Thread-Queue
[  236s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  236s]   breaking dependency perl -> perl-Unicode-Collate
[  236s] cycle: perl -> perl-autodie
[  236s]   breaking dependency perl -> perl-autodie
[  236s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  236s]   breaking dependency perl -> perl-bignum
[  236s] cycle: perl -> perl-devel
[  236s]   breaking dependency perl -> perl-devel
[  236s] cycle: perl -> perl-Encode-devel
[  236s]   breaking dependency perl -> perl-Encode-devel
[  236s] cycle: perl -> perl-experimental
[  236s]   breaking dependency perl -> perl-experimental
[  236s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  236s]   breaking dependency perl -> perl-libnet
[  236s] cycle: perl -> perl-podlators
[  236s]   breaking dependency perl -> perl-podlators
[  236s] cycle: perl -> perl-version
[  236s]   breaking dependency perl -> perl-version
[  236s] cycle: glib2 -> gamin
[  236s]   breaking dependency glib2 -> gamin
[  236s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  236s]   breaking dependency systemd -> gnutls
[  236s] cycle: systemd -> pam -> audit
[  236s]   breaking dependency systemd -> pam
[  236s] cycle: systemd -> shadow -> pam -> audit
[  236s]   breaking dependency systemd -> shadow
[  236s] cycle: pam -> libpwquality
[  236s]   breaking dependency pam -> libpwquality
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  236s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  236s]   breaking dependency perl-podlators -> perl-Encode
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  236s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  236s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  236s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  236s] cycle: perl-Pod-Usage -> perl-podlators
[  236s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  236s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  236s]   breaking dependency groff -> perl-Getopt-Long
[  236s] cycle: nss -> nss-util
[  236s]   breaking dependency nss -> nss-util
[  236s] cycle: nss -> nss-softokn -> nss-util
[  236s]   breaking dependency nss -> nss-softokn
[  236s] cycle: libxcrypt-devel -> glibc-devel
[  236s]   breaking dependency glibc-devel -> libxcrypt-devel
[  236s] cycle: groovy-lib -> gpars
[  236s]   breaking dependency groovy-lib -> gpars
[  236s] cycle: batik-css -> batik
[  236s]   breaking dependency batik -> batik-css
[  236s] cycle: xalan-j2 -> xerces-j2
[  236s]   breaking dependency xerces-j2 -> xalan-j2
[  236s] cycle: cmake-data -> cmake
[  236s]   breaking dependency cmake -> cmake-data
[  236s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  236s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  236s] cycle: openssh -> openssh-server
[  236s]   breaking dependency openssh-server -> openssh
[  236s] cycle: git -> perl-Git
[  236s]   breaking dependency git -> perl-Git
[  236s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  236s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  236s] done
[  236s] querying package ids...
[  276s] [1/538] installing cmake-filesystem-3.22.0-1.oe1
[  277s] [2/538] installing fonts-filesystem-2.0.2-2.oe1
[  278s] [3/538] installing fuse-common-3.9.2-5.oe1
[  279s] [4/538] installing javapackages-filesystem-5.3.0-3.oe1
[  280s] [5/538] installing kernel-headers-5.10-3.oe1
[  291s] [6/538] installing libreport-filesystem-2.13.1-5.oe1
[  295s] [7/538] installing ncurses-base-6.1-14.oe1
[  299s] [8/538] installing openEuler-gpg-keys-1.0-2.5.oe1
[  300s] [9/538] installing python-setuptools-59.4.0-3.oe1
[  301s] [10/538] installing qt5-srpm-macros-5.15.2-1.oe1
[  302s] [11/538] installing tzdata-2021a-2.oe1
[  308s] [12/538] installing tzdata-java-2021a-2.oe1
[  310s] [13/538] installing dnf-data-4.10.0-1.oe1
[  311s] [14/538] installing openEuler-repos-1.0-2.5.oe1
[  312s] [15/538] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  321s] [16/538] installing openEuler-release-20.03LTS-40.oe1
[  322s] [17/538] installing filesystem-3.9-3.oe1
[  331s] warning: group mail does not exist - using root
[  331s] [18/538] installing emacs-filesystem-1:27.1-5.oe1
[  332s] [19/538] installing libgcc-10.3.1-20220105.6.oe1
[  334s] [20/538] installing setup-2.13.3-4.oe1
[  335s] [21/538] installing glibc-2.34-64.oe1
[  342s] [22/538] installing brotli-1.0.9-2.oe1
[  343s] [23/538] installing chrpath-0.16-12.oe1
[  344s] [24/538] installing cpio-2.13-4.oe1
[  346s] [25/538] installing diffutils-3.7-4.oe1
[  350s] [26/538] installing expat-2.2.10-1.oe1
[  351s] [27/538] installing giflib-5.2.1-2.oe1
[  352s] [28/538] installing json-c-0.15-1.oe1
[  353s] [29/538] installing keyutils-libs-1.6.3-3.oe1
[  354s] [30/538] installing libICE-1.0.10-2.oe1
[  355s] [31/538] installing libXau-1.0.9-2.oe1
[  356s] [32/538] installing libaio-0.3.112-1.oe1
[  357s] [33/538] installing libargon2-20190702-1.oe1
[  358s] [34/538] installing libatomic-10.3.1-20220105.6.oe1
[  359s] [35/538] installing libcap-ng-0.7.11-1.oe1
[  360s] [36/538] installing libev-4.24-11.oe1
[  361s] [37/538] installing libffi-3.3-31.oe1
[  362s] [38/538] installing libgomp-10.3.1-20220105.6.oe1
[  364s] [39/538] installing libgpg-error-1.41-1.oe1
[  365s] [40/538] installing libjpeg-turbo-2.0.6-1.oe1
[  367s] [41/538] installing libnghttp2-1.42.0-1.oe1
[  368s] [42/538] installing libpcap-14:1.9.1-7.oe1
[  369s] [43/538] installing libpipeline-1.5.3-1.oe1
[  370s] [44/538] installing libsigsegv-2.11-10.oe1
[  371s] [45/538] installing libsmartcols-2.36.1-3.oe1
[  372s] [46/538] installing libtasn1-4.16.0-2.oe1
[  373s] [47/538] installing libtool-ltdl-2.4.6-34.oe1
[  374s] [48/538] installing libunistring-0.9.10-8.oe1
[  376s] [49/538] installing libuuid-2.36.1-3.oe1
[  377s] [50/538] installing libuv-1:1.40.0-1.oe1
[  378s] [51/538] installing libxcrypt-4.4.8-4.oe1
[  382s] [52/538] installing libyaml-0.2.5-1.oe1
[  383s] [53/538] installing lz4-1.9.3-1.oe1
[  385s] [54/538] installing m4-1.4.18-14.oe1
[  386s] [55/538] installing nspr-4.32.0-1.oe1
[  387s] [56/538] installing pkgconf-1.7.3-1.oe1
[  388s] [57/538] installing rhash-1.3.5-5.oe1
[  389s] [58/538] installing which-2.21-14.oe1
[  390s] [59/538] installing xz-libs-5.2.5-1.oe1
[  392s] [60/538] installing zlib-1.2.11-18.oe1
[  393s] [61/538] installing attr-2.4.48-12.oe1
[  394s] [62/538] installing basesystem-12-2.oe1
[  395s] [63/538] installing libstdc++-10.3.1-20220105.6.oe1
[  397s] [64/538] installing ncurses-libs-6.1-14.oe1
[  398s] [65/538] installing libsepol-3.1-4.oe1
[  399s] [66/538] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  409s] [67/538] installing audit-libs-1:3.0-2.oe1
[  410s] [68/538] installing elfutils-libelf-0.185-3.oe1
[  412s] [69/538] installing file-libs-5.39-6.oe1
[  416s] [70/538] installing gmp-1:6.2.1-3.oe1
[  418s] [71/538] installing iptables-libs-1.8.1-4.oe1
[  419s] [72/538] installing less-563-2.oe1
[  420s] [73/538] installing libacl-2.2.53-7.oe1
[  421s] [74/538] installing libassuan-2.5.4-1.oe1
[  422s] [75/538] installing libedit-3.1-27.oe1
[  424s] [76/538] installing libffi-devel-3.3-31.oe1
[  426s] [77/538] installing libfontenc-1.1.4-2.oe1
[  427s] [78/538] installing libgcrypt-1.8.7-1.oe1
[  432s] [79/538] installing libmetalink-0.1.3-8.oe1
[  433s] [80/538] installing libpng-2:1.6.37-1.oe1
[  436s] [81/538] installing libxcb-1.14-1.oe1
[  438s] [82/538] installing readline-8.0-2.oe1
[  439s] [83/538] installing fuse-2.9.9-6.oe1
[  442s] [84/538] installing gc-8.0.4-2.oe1
[  443s] [85/538] installing libSM-1.2.3-2.oe1
[  444s] [86/538] installing libdb-5.3.28-35.oe1
[  449s] [87/538] installing libselinux-3.1-3.oe1
[  450s] [88/538] installing libxml2-2.9.10-15.oe1
[  453s] [89/538] installing bash-5.1-1.oe1
[  457s] [90/538] installing perl-libs-4:5.28.0-435.oe1
[  465s] [91/538] installing zstd-1.4.8-2.oe1
[  467s] [92/538] installing ncurses-6.1-14.oe1
[  479s] [93/538] installing thin-provisioning-tools-0.8.5-1.oe1
[  480s] [94/538] installing perl-parent-1:0.237-4.oe1
[  482s] [95/538] installing perl-perlfaq-5.20180915-5.oe1
[  484s] [96/538] installing libX11-1.6.9-2.oe1
[  487s] [97/538] installing mpfr-4.1.0-1.oe1
[  489s] [98/538] installing nettle-3.6-6.oe1
[  491s] [99/538] installing pcre2-10.36-1.oe1
[  493s] [100/538] installing perl-Exporter-5.74-1.oe1
[  493s] [101/538] installing file-5.39-6.oe1
[  495s] [102/538] installing gdbm-1:1.18.1-1.oe1
[  496s] [103/538] installing patch-2.7.6-12.oe1
[  499s] [104/538] installing qrencode-4.1.1-1
[  500s] [105/538] installing sed-4.8-2.oe1
[  502s] [106/538] installing acl-2.2.53-7.oe1
[  503s] [107/538] installing libcomps-0.1.15-1.oe1
[  505s] [108/538] installing pcre-8.44-1.oe1
[  507s] [109/538] installing glibc-common-2.34-64.oe1
[  520s] [110/538] installing coreutils-8.31-4.oe1
[  530s] [111/538] installing alsa-lib-1.2.4-1.oe1
[  533s] [112/538] installing crontabs-1.11-21.oe1
[  534s] [113/538] installing elfutils-default-yama-scope-0.185-3.oe1
[  535s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  535s] [114/538] installing libXcomposite-0.4.5-1.oe1
[  537s] [115/538] installing libXext-1.3.4-2.oe1
[  539s] [116/538] installing libXpm-3.5.12-11.oe1
[  541s] [117/538] installing libXrender-0.9.10-10.oe1
[  543s] [118/538] installing perl-Carp-1.50-418.oe1
[  545s] [119/538] installing perl-Perl-OSType-1.010-421.oe1
[  546s] [120/538] installing perl-Term-ANSIColor-4.06-511.oe1
[  547s] [121/538] installing publicsuffix-list-20200718-1.oe1
[  549s] [122/538] installing uname-build-checks-1.0-0.4.oe1
[  550s] [123/538] installing bzip2-1.0.8-3.oe1
[  552s] [124/538] installing gzip-1.10-1.oe1
[  553s] [125/538] installing hostname-3.21-2.oe1
[  555s] [126/538] installing libcap-2.32-2.oe1
[  557s] [127/538] installing libmpc-1.2.0-2.oe1
[  559s] [128/538] installing libseccomp-2.4.3-2.oe1
[  561s] [129/538] installing lksctp-tools-1.0.16-11.oe1
[  563s] [130/538] installing npth-1.5-7.oe1
[  565s] [131/538] installing popt-1.18-1.oe1
[  567s] [132/538] installing grep-3.6-1.oe1
[  571s] [133/538] installing libXt-1.2.0-0.oe1
[  573s] [134/538] installing libblkid-2.36.1-3.oe1
[  575s] [135/538] installing libidn2-2.3.0-1.oe1
[  578s] [136/538] installing libksba-1.3.5-12.oe1
[  580s] [137/538] installing tar-2:1.32-3.oe1
[  582s] [138/538] installing tcl-1:8.6.10-3.oe1
[  587s] [139/538] installing apr-1.7.0-4.oe1
[  589s] [140/538] installing info-6.7-2.oe1
[  590s] [141/538] installing jsoncpp-1.9.4-1.oe1
[  593s] [142/538] installing libgpg-error-devel-1.41-1.oe1
[  595s] [143/538] installing lua-5.3.5-6.oe1
[  597s] [144/538] installing slang-2.3.2-8.oe1
[  600s] [145/538] installing gawk-5.0.1-2.oe1
[  602s] [146/538] installing libxslt-1.1.32-7.oe1
[  604s] [147/538] installing guile-5:2.0.14-15.oe1
[  615s] [148/538] installing zip-3.0-29.oe1
[  617s] [149/538] installing libXi-1.7.10-1.oe1
[  620s] [150/538] installing libfdisk-2.36.1-3.oe1
[  622s] [151/538] installing newt-0.52.21-4.oe1
[  625s] [152/538] installing perl-Text-ParseWords-3.30-419.oe1
[  626s] [153/538] installing crypto-policies-20180925-3.git71ca85f.oe1
[  632s] [154/538] installing elfutils-libs-0.185-3.oe1
[  634s] [155/538] installing libXmu-1.1.3-1.oe1
[  636s] [156/538] installing libmount-2.36.1-3.oe1
[  638s] [157/538] installing lua-posix-33.3.1-12.oe1
[  640s] [158/538] installing unzip-6.0-47.oe1
[  642s] [159/538] installing cracklib-2.9.7-6.oe1
[  649s] [160/538] installing e2fsprogs-1.45.6-3.oe1
[  652s] [161/538] installing findutils-2:4.7.0-7.oe1
[  656s] [162/538] installing libsemanage-3.1-4.oe1
[  658s] [163/538] installing make-1:4.2.1-15.oe1
[  659s] [164/538] installing sqlite-3.24.0-9.oe1
[  662s] [165/538] installing xz-5.2.5-1.oe1
[  664s] [166/538] installing logrotate-3.15.1-2.oe1
[  665s] [167/538] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  668s] [168/538] installing perl-Time-HiRes-1.9760-2.oe1
[  669s] [169/538] installing perl-Unicode-Normalize-1.26-419.oe1
[  671s] [170/538] installing freetype-2.10.2-3.oe1
[  674s] [171/538] installing glibc-devel-2.34-64.oe1
[  685s] [172/538] installing libgcrypt-devel-1.8.7-1.oe1
[  686s] [173/538] installing cpp-10.3.1-20220105.6.oe1
[  697s] [174/538] installing gnupg2-2.2.27-2.oe1
[  703s] [175/538] installing systemd-libs-243-22.oe1
[  708s] [176/538] installing dbus-libs-1:1.12.20-3.oe1
[  713s] [177/538] installing libxcrypt-devel-4.4.8-4.oe1
[  716s] [178/538] installing p11-kit-0.23.22-1.oe1
[  721s] [179/538] installing procps-ng-3.3.16-15.oe1
[  725s] [180/538] installing copy-jdk-configs-4.0-1.oe1
[  727s] [181/538] installing gpgme-1.15.1-1.oe1
[  730s] [182/538] installing libXtst-1.2.3-10.oe1
[  734s] [183/538] installing openssl-libs-1:1.1.1f-2.oe1
[  737s] [184/538] installing chkconfig-1.14-2.oe1
[  739s] [185/538] installing elfutils-0.185-3.oe1
[  742s] [186/538] installing libXaw-1.0.13-13.oe1
[  743s] [187/538] installing xorg-x11-font-utils-1:7.5-43.oe1
[  745s] [188/538] installing fontconfig-2.13.92-1.oe1
[  751s] [189/538] installing glib2-2.66.8-1.oe1
[  759s] [190/538] installing dbus-tools-1:1.12.20-3.oe1
[  760s] [191/538] installing ima-evm-utils-libs-1.2.1-8.oe1
[  765s] [192/538] installing libevent-2.1.12-4
[  767s] [193/538] installing libcroco-0.6.12-13.oe1
[  769s] [194/538] installing libtcnative-1-0-1.2.23-3.oe1
[  773s] [195/538] installing fipscheck-1.5.0-7.oe1
[  776s] [196/538] installing gamin-0.1.10-38.oe1
[  779s] [197/538] installing kmod-libs-27-4.oe1
[  782s] [198/538] installing libsecret-0.18.6-5.oe1
[  784s] [199/538] installing obs-env-1.0-5.oe1
[  792s] [200/538] installing xorg-x11-fonts-others-7.5-24
[  817s] [201/538] installing kmod-27-4.oe1
[  822s] [202/538] installing binutils-2.37-6.oe1
[  831s] [203/538] installing p11-kit-trust-0.23.22-1.oe1
[  833s] [204/538] installing babeltrace-1.5.8-1.oe1
[  835s] [205/538] installing libarchive-3.5.1-1.oe1
[  838s] [206/538] installing nodejs-libs-1:16.10.0-1.oe1
[  872s] [207/538] installing libverto-0.3.1-2.oe1
[  874s] [208/538] installing ca-certificates-2020.2.46-2.oe1
[  883s] [209/538] installing gettext-0.20.1-2.oe1
[  887s] [210/538] installing gcc-10.3.1-20220105.6.oe1
[  914s] [211/538] installing rpm-libs-4.15.1-25.oe1
[  916s] [212/538] installing python-pip-wheel-19.2.3-2.fc32
[  918s] [213/538] installing libmodulemd-2.13.0-1.oe1
[  921s] [214/538] installing gcc-c++-10.3.1-20220105.6.oe1
[  933s] [215/538] installing krb5-libs-1.18.2-3.oe1
[  937s] [216/538] installing libtirpc-1.3.1-1.oe1
[  939s] [217/538] installing cyrus-sasl-lib-2.1.27-10.oe1
[  941s] [218/538] installing libssh-0.9.5-1.oe1
[  943s] [219/538] installing openldap-2.4.46-15.oe1
[  945s] [220/538] installing libnsl2-1.3.0-2.oe1
[  947s] [221/538] installing python3-3.8.5-13.oe1
[  978s] [222/538] installing python3-pyparsing-2.4.5-1.fc32
[  980s] [223/538] installing python3-setuptools-59.4.0-3.oe1
[  985s] [224/538] installing python3-setuptools_scm-3.3.3-6.fc32
[  987s] [225/538] installing python3-six-1.12.0-7.fc32
[  989s] [226/538] installing python3-gpgme-1.15.1-1.oe1
[  993s] [227/538] installing python3-lxml-4.4.1-3.fc32
[ 1002s] [228/538] installing python3-libcomps-0.1.15-1.oe1
[ 1005s] [229/538] installing libpsl-0.21.1-1.oe1
[ 1009s] [230/538] installing gdb-headless-9.2-5.oe1
[ 1015s] [231/538] installing systemtap-sdt-devel-4.1-3.oe1
[ 1017s] [232/538] installing gdb-9.2-5.oe1
[ 1018s] [233/538] installing python3-javapackages-5.3.0-3.oe1
[ 1021s] [234/538] installing python3-pip-19.2.3-2.fc32
[ 1029s] [235/538] installing libcurl-7.66.0-3.oe1
[ 1031s] [236/538] installing curl-7.66.0-3.oe1
[ 1032s] [237/538] installing librepo-1.14.2-2.oe1
[ 1035s] [238/538] installing rpm-4.15.1-25.oe1
[ 1039s] [239/538] installing efi-srpm-macros-4-3.oe1
[ 1041s] [240/538] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1043s] [241/538] installing libsolv-0.7.20-1.oe1
[ 1045s] [242/538] installing python3-rpm-4.15.1-25.oe1
[ 1047s] [243/538] installing openEuler-rpm-config-30-22.oe1
[ 1049s] [244/538] installing cmake-3.22.0-1.oe1
[ 1063s] [245/538] installing libdnf-0.65.0-2.oe1
[ 1066s] [246/538] installing cmake-data-3.22.0-1.oe1
[ 1086s] [247/538] installing python3-libdnf-0.65.0-2.oe1
[ 1090s] [248/538] installing perl-4:5.28.0-435.oe1
[ 1102s] [249/538] installing perl-B-Debug-1.26-4.oe1
[ 1104s] [250/538] installing perl-Env-1.04-397.oe1
[ 1106s] [251/538] installing perl-Devel-PPPort-3.42-4.oe1
[ 1107s] [252/538] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1109s] [253/538] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1109s] [254/538] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1111s] [255/538] installing perl-Params-Check-1:0.38-418.oe1
[ 1112s] [256/538] installing perl-Term-Cap-1.17-510.oe1
[ 1113s] [257/538] installing perl-TermReadKey-2.38-2.oe1
[ 1115s] [258/538] installing perl-Text-Balanced-2.03-420.oe1
[ 1117s] [259/538] installing perl-threads-1:2.22-419.oe1
[ 1118s] [260/538] installing openssl-1:1.1.1f-2.oe1
[ 1120s] [261/538] installing perl-Config-Perl-V-0.30-5.oe1
[ 1122s] [262/538] installing perl-Error-1:0.17029-1.oe1
[ 1124s] [263/538] installing perl-Filter-2:1.59-2.oe1
[ 1126s] [264/538] installing perl-IPC-SysV-2.07-5.oe1
[ 1128s] [265/538] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1130s] [266/538] installing perl-constant-1.33-421.oe1
[ 1131s] [267/538] installing perl-MIME-Base64-3.15-418.oe1
[ 1133s] [268/538] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1135s] [269/538] installing perl-Socket-4:2.029-2.oe1
[ 1137s] [270/538] installing perl-Storable-1:3.15-2.oe1
[ 1139s] [271/538] installing python3-hawkey-0.65.0-2.oe1
[ 1142s] [272/538] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1143s] [273/538] installing perl-Digest-1.17-419.oe1
[ 1144s] [274/538] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1146s] [275/538] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1148s] [276/538] installing perl-Text-Diff-1.45-7.oe1
[ 1149s] [277/538] installing perl-Time-Local-2:1.280-6.oe1
[ 1151s] [278/538] installing perl-version-8:0.99.24-3.oe1
[ 1153s] [279/538] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1155s] [280/538] installing perl-threads-shared-1.59-2.oe1
[ 1158s] [281/538] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1161s] [282/538] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1163s] [283/538] installing perl-Locale-Codes-3.58-2.oe1
[ 1165s] [284/538] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1167s] [285/538] installing perl-PathTools-3.75-4.oe1
[ 1169s] [286/538] installing python3-dnf-4.10.0-1.oe1
[ 1173s] [287/538] installing perl-Data-Dumper-2.172-3.oe1
[ 1175s] [288/538] installing perl-Sys-Syslog-0.35-420.oe1
[ 1178s] [289/538] installing perl-Encode-4:2.98-9.oe1
[ 1183s] [290/538] installing autogen-5.18.16-1.oe1
[ 1186s] [291/538] installing nodejs-1:16.10.0-1.oe1
[ 1189s] [292/538] installing systemd-243-22.oe1
[ 1208s] /var/tmp/rpm-tmp.xiCMeu: line 8: groupadd: command not found
[ 1208s] /var/tmp/rpm-tmp.xiCMeu: line 10: groupadd: command not found
[ 1208s] /var/tmp/rpm-tmp.xiCMeu: line 13: groupadd: command not found
[ 1208s] /var/tmp/rpm-tmp.xiCMeu: line 16: groupadd: command not found
[ 1208s] [293/538] installing dbus-common-1:1.12.20-3.oe1
[ 1211s] [294/538] installing nodejs-source-map-0.5.6-1.oe1
[ 1213s] [295/538] installing perl-Module-Load-1:0.32-418.oe1
[ 1216s] [296/538] installing nodejs-packaging-20-1.oe1
[ 1218s] [297/538] installing dnf-4.10.0-1.oe1
[ 1222s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1222s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1222s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1222s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1222s] [298/538] installing perl-File-Which-1.23-1.oe1
[ 1224s] [299/538] installing perl-Thread-Queue-3.13-3.oe1
[ 1226s] [300/538] installing perl-experimental-0.020-2.oe1
[ 1228s] [301/538] installing perl-Digest-MD5-2.55-419.oe1
[ 1230s] [302/538] installing perl-File-Path-2.16-4.oe1
[ 1231s] [303/538] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1233s] [304/538] installing perl-Module-Metadata-1.000036-3.oe1
[ 1235s] [305/538] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1238s] [306/538] installing perl-Encode-devel-4:2.98-9.oe1
[ 1240s] [307/538] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1242s] [308/538] installing perl-Math-BigRat-0.2614-2.oe1
[ 1244s] [309/538] installing audit-1:3.0-2.oe1
[ 1251s] [310/538] installing perl-DB_File-1.842-2.oe1
[ 1254s] [311/538] installing perl-autodie-2.29-398.oe1
[ 1255s] [312/538] installing perl-Unicode-Collate-1.25-4.oe1
[ 1259s] [313/538] installing perl-IO-Compress-2.081-6.oe1
[ 1261s] [314/538] installing perl-podlators-1:4.14-1.oe1
[ 1262s] [315/538] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1263s] [316/538] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1266s] [317/538] installing perl-bignum-0.50-4.oe1
[ 1269s] [318/538] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1271s] [319/538] installing perl-libnet-3.11-420.oe1
[ 1273s] [320/538] installing pam-1.5.1-1.oe1
[ 1279s] [321/538] installing libpwquality-1.4.4-1.oe1
[ 1282s] [322/538] installing perl-File-HomeDir-1.004-4.oe1
[ 1283s] [323/538] installing shadow-2:4.8.1-5.oe1
[ 1286s] [324/538] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1288s] [325/538] installing libutempter-1.1.6-16.oe1
[ 1291s] [326/538] installing unbound-libs-1.10.1-4.oe1
[ 1295s] [327/538] installing dbus-daemon-1:1.12.20-3.oe1
[ 1300s] [328/538] installing openssh-server-8.2p1-10.oe1
[ 1304s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1304s] [329/538] installing groff-1.22.4-4.oe1
[ 1312s] [330/538] installing dbus-1:1.12.20-3.oe1
[ 1314s] [331/538] installing man-db-2.9.3-2.oe1
[ 1319s] [332/538] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1322s] [333/538] installing gnutls-3.6.15-3.oe1
[ 1326s] [334/538] installing util-linux-2.36.1-3.oe1
[ 1333s] [335/538] installing nss-help-3.54.0-9.oe1
[ 1335s] [336/538] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1336s] [337/538] installing device-mapper-8:1.02.172-1.oe1
[ 1339s] [338/538] installing openssh-8.2p1-10.oe1
[ 1342s] [339/538] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1344s] [340/538] installing cryptsetup-2.3.3-3.oe1
[ 1348s] [341/538] installing device-mapper-event-8:1.02.172-1.oe1
[ 1350s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1351s] [342/538] installing nss-3.54.0-9.oe1
[ 1359s] [343/538] installing openssh-clients-8.2p1-10.oe1
[ 1361s] [344/538] installing nss-util-3.54.0-9.oe1
[ 1364s] [345/538] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1366s] [346/538] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1368s] [347/538] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1369s] [348/538] installing perl-Pod-Parser-1.63-397.oe1
[ 1371s] [349/538] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1373s] [350/538] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1375s] [351/538] installing perl-Archive-Tar-2.30-421.oe1
[ 1376s] [352/538] installing perl-JSON-PP-1:4.04-2.oe1
[ 1377s] [353/538] installing lvm2-8:2.03.11-1.oe1
[ 1383s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1383s] [354/538] installing autoconf-2.69-30.oe1
[ 1387s] [355/538] installing git-2.23.0-12.oe1
[ 1405s] [356/538] installing nss-softokn-3.54.0-9.oe1
[ 1409s] [357/538] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1411s] [358/538] installing perl-Git-2.23.0-12.oe1
[ 1413s] [359/538] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1415s] [360/538] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1417s] [361/538] installing automake-1.16.1-6.oe1
[ 1420s] [362/538] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1425s] [363/538] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1426s] [364/538] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1427s] [365/538] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1465s] [366/538] installing rpm-build-4.15.1-25.oe1
[ 1467s] [367/538] installing ant-lib-1.10.5-2.fc29
[ 1471s] [368/538] installing aopalliance-1.0-19.oe1
[ 1472s] [369/538] installing apache-commons-cli-1.4-6.oe1
[ 1474s] [370/538] installing apache-commons-collections-3.2.2-11.oe1
[ 1475s] [371/538] installing apache-commons-compress-1.17-6.oe1
[ 1477s] [372/538] installing apache-commons-lang-2.6-23.oe1
[ 1478s] [373/538] installing apache-commons-lang3-3.9-3.oe1
[ 1480s] [374/538] installing apache-ivy-2.4.0-17.oe1
[ 1489s] [375/538] installing apache-resource-bundles-2-23.oe1
[ 1492s] [376/538] installing atinject-1-31.oe1
[ 1499s] [377/538] installing avalon-logkit-2.1-32.oe1
[ 1500s] [378/538] installing beust-jcommander-1.71-7.oe1
[ 1502s] [379/538] installing dain-snappy-0.4-7.oe1
[ 1505s] [380/538] installing extra166y-1.7.0-11.oe1
[ 1509s] [381/538] installing felix-utils-1.10.4-4.oe1
[ 1510s] [382/538] installing geronimo-annotation-1.0-25.oe1
[ 1512s] [383/538] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1513s] [384/538] installing glassfish-servlet-api-3.1.0-16.oe1
[ 1514s] [385/538] installing guava20-20.0-8.fc29
[ 1517s] [386/538] installing hawtjni-runtime-1.16-4.oe1
[ 1519s] [387/538] installing httpcomponents-core-4.4.10-4.oe1
[ 1531s] [388/538] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1534s] [389/538] installing jdom2-2.0.6-14.oe1
[ 1536s] [390/538] installing jvnet-parent-4-12.oe1
[ 1537s] [391/538] installing jzlib-1.1.3-11.oe1
[ 1538s] [392/538] installing maven-monitor-2.2.1-60.oe1
[ 1539s] [393/538] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1540s] [394/538] installing multiverse-0.7.0-10.oe1
[ 1545s] [395/538] installing objenesis-2.6-4.oe1
[ 1548s] [396/538] installing osgi-annotation-7.0.0-1.oe1
[ 1549s] [397/538] installing osgi-core-7.0.0-1.oe1
[ 1551s] [398/538] installing plexus-cipher-1.7-16.oe1
[ 1552s] [399/538] installing plexus-classworlds-2.5.2-10.oe1
[ 1553s] [400/538] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1555s] [401/538] installing plexus-interpolation-1.22-11.oe1
[ 1556s] [402/538] installing plexus-utils-3.1.0-4.oe1
[ 1558s] [403/538] installing qdox-2.0-5.M9.oe1
[ 1560s] [404/538] installing slf4j-1.7.25-8.oe1
[ 1561s] [405/538] installing xml-commons-apis-1.4.01-29.oe1
[ 1573s] [406/538] installing xmvn-api-3.0.0-25.oe1
[ 1574s] [407/538] installing xmvn-core-3.0.0-25.oe1
[ 1576s] [408/538] installing xpp3-1.1.4-21.oe1
[ 1577s] [409/538] installing xz-java-1.8-4.oe1
[ 1580s] [410/538] installing ecj-1:4.9-1.fc29
[ 1582s] [411/538] installing netty-tcnative-1.1.33-1.oe1
[ 1584s] [412/538] installing antlr-tool-2.7.7-60.oe1
[ 1585s] [413/538] installing javapackages-tools-5.3.0-3.oe1
[ 1588s] [414/538] installing gcc_secure-1.0-0.9.oe1
[ 1589s] [415/538] installing perl-File-Fetch-0.56-4.oe1
[ 1594s] [416/538] installing perl-devel-4:5.28.0-435.oe1
[ 1614s] [417/538] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1616s] [418/538] installing apache-commons-codec-1.11-4.fc29
[ 1619s] [419/538] installing apache-commons-logging-1.2-14.fc29
[ 1620s] [420/538] installing osgi-compendium-6.0.0-6.fc29
[ 1622s] [421/538] installing avalon-framework-4.3-22.oe1
[ 1624s] [422/538] installing jansi-native-1.7-7.oe1
[ 1629s] [423/538] installing jcsp-1.1-0.13.oe1
[ 1641s] [424/538] installing kxml-2.3.0-19.oe1
[ 1642s] [425/538] installing maven-artifact-2.2.1-60.oe1
[ 1644s] [426/538] installing maven-model-2.2.1-60.oe1
[ 1646s] [427/538] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1647s] [428/538] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1649s] [429/538] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1650s] [430/538] installing plexus-build-api-0.0.7-23.oe1
[ 1651s] [431/538] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1652s] [432/538] installing xstream-1.4.9-8.fc29
[ 1654s] [433/538] installing log4j12-1.2.17-23.fc29
[ 1657s] [434/538] installing maven-invoker-2.2-9.oe1
[ 1663s] [435/538] installing netty3-3.10.6-5.fc29
[ 1665s] [436/538] installing objectweb-asm-7.0-1.oe1
[ 1668s] [437/538] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1670s] [438/538] installing velocity-1.7-26.oe1
[ 1672s] [439/538] installing xml-commons-resolver-1.2-27.oe1
[ 1674s] [440/538] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1675s] [441/538] installing cdi-api-1.2-9.oe1
[ 1677s] [442/538] installing google-guice-4.1-13.oe1
[ 1678s] [443/538] installing xmvn-resolve-3.0.0-25.oe1
[ 1680s] [444/538] installing xmvn-subst-3.0.0-25.oe1
[ 1681s] [445/538] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1697s] [446/538] installing bsf-2.4.0-32.oe1
[ 1699s] [447/538] installing cglib-3.2.4-8.fc29
[ 1701s] [448/538] installing fontbox-2.0.9-2.fc29
[ 1703s] [449/538] installing apache-commons-configuration-1.10-13.oe1
[ 1705s] [450/538] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1715s] [451/538] installing jansi-1.17.1-2.oe1
[ 1719s] [452/538] installing maven-dependency-tree-3.0-7.oe1
[ 1720s] [453/538] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1723s] [454/538] installing plexus-languages-0.9.10-4.oe1
[ 1727s] [455/538] installing felix-bundlerepository-2.0.10-6.oe1
[ 1729s] [456/538] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1731s] [457/538] installing xmvn-mojo-3.0.0-25.oe1
[ 1733s] [458/538] installing aqute-bndlib-3.5.0-4.fc29
[ 1735s] [459/538] installing httpcomponents-client-4.5.5-6.oe1
[ 1737s] [460/538] installing sisu-inject-1:0.3.3-5.oe1
[ 1745s] [461/538] installing xerces-j2-2.11.0-37.oe1
[ 1749s] [462/538] installing xmvn-install-3.0.0-25.oe1
[ 1750s] [463/538] installing jline-2.14.6-4.oe1
[ 1758s] [464/538] installing easymock-3.5-4.fc29
[ 1760s] [465/538] installing xalan-j2-2.7.1-38.fc29
[ 1765s] [466/538] installing javapackages-local-5.3.0-3.oe1
[ 1776s] [467/538] installing groovy-lib-2.4.8-7.fc29
[ 1788s] [468/538] installing hamcrest-1.3-25.oe1
[ 1790s] [469/538] installing bsh-2.0-15.b6.oe1
[ 1792s] [470/538] installing gpars-1.2.1-12.fc29
[ 1794s] [471/538] installing scala-2.10.6-14.fc29
[ 1813s] [472/538] installing xbean-4.9-3.oe1
[ 1821s] [473/538] installing junit-1:4.12-14.oe1
[ 1823s] [474/538] installing parboiled-1.1.6-17.oe1
[ 1825s] [475/538] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1826s] [476/538] installing apache-commons-io-1:2.6-7.oe1
[ 1828s] [477/538] installing maven-doxia-logging-api-1.7-12.oe1
[ 1830s] [478/538] installing pegdown-1.4.2-14.oe1
[ 1832s] [479/538] installing maven-plugin-registry-2.2.1-60.oe1
[ 1834s] [480/538] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1836s] [481/538] installing plexus-resources-1.0-0.25.a7.oe1
[ 1837s] [482/538] installing plexus-cli-1.6-9.oe1
[ 1838s] [483/538] installing plexus-velocity-1.2-6.oe1
[ 1840s] [484/538] installing xmlunit-1.6-10.oe1
[ 1842s] [485/538] installing maven-profile-2.2.1-60.oe1
[ 1843s] [486/538] installing maven-settings-2.2.1-60.oe1
[ 1844s] [487/538] installing maven-doxia-sink-api-1.7-12.oe1
[ 1846s] [488/538] installing maven-shared-utils-3.2.1-2.oe1
[ 1847s] [489/538] installing plexus-io-3.0.0-4.oe1
[ 1848s] [490/538] installing xmlgraphics-commons-2.2-3.oe1
[ 1857s] [491/538] installing maven-reporting-api-3.0-17.oe1
[ 1859s] [492/538] installing maven-verifier-1.6-8.oe1
[ 1861s] [493/538] installing batik-1.10-2.fc29
[ 1867s] [494/538] installing plexus-archiver-3.6.0-3.oe1
[ 1874s] [495/538] installing maven-doxia-core-1.7-12.oe1
[ 1875s] [496/538] installing maven-lib-1:3.5.4-8.oe1
[ 1878s] [497/538] installing maven-artifact-resolver-1:1.0-21.oe1
[ 1880s] [498/538] installing batik-css-1.10-2.fc29
[ 1881s] [499/538] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 1884s] [500/538] installing maven-enforcer-api-1.4.1-11.oe1
[ 1885s] [501/538] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 1886s] [502/538] installing maven-shared-incremental-1.1-16.oe1
[ 1888s] [503/538] installing maven-doxia-module-apt-1.7-12.oe1
[ 1889s] [504/538] installing maven-doxia-module-fml-1.7-12.oe1
[ 1890s] [505/538] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 1891s] [506/538] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 1893s] [507/538] installing maven-artifact-manager-2.2.1-60.oe1
[ 1894s] [508/538] installing maven-filtering-3.1.1-7.oe1
[ 1898s] [509/538] installing maven-archiver-3.2.0-5.oe1
[ 1901s] [510/538] installing fop-2.2-2.fc29
[ 1906s] [511/538] installing xmvn-minimal-3.0.0-25.oe1
[ 1907s] [512/538] installing maven-jar-plugin-3.1.0-3.oe1
[ 1909s] [513/538] installing maven-source-plugin-3.0.1-6.oe1
[ 1911s] [514/538] installing maven-resources-plugin-3.1.0-4.oe1
[ 1912s] [515/538] installing maven-doxia-module-markdown-1.7-12.oe1
[ 1914s] [516/538] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 1915s] [517/538] installing maven-doxia-module-fo-1.7-12.oe1
[ 1916s] [518/538] installing maven-project-2.2.1-60.oe1
[ 1918s] [519/538] installing maven-enforcer-rules-1.4.1-11.oe1
[ 1919s] [520/538] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 1921s] [521/538] installing maven-remote-resources-plugin-1.5-4.oe1
[ 1923s] [522/538] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 1929s] [523/538] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 1936s] [524/538] installing maven-reporting-impl-3.0.0-5.oe1
[ 1938s] [525/538] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 1939s] [526/538] installing plexus-pom-5.0-4.oe1
[ 1940s] [527/538] installing apache-parent-19-5.oe1
[ 1942s] [528/538] installing maven-plugin-bundle-3.5.0-5.oe1
[ 1944s] [529/538] installing maven-parent-27-7.oe1
[ 1945s] [530/538] installing plexus-components-pom-1.3.1-14.oe1
[ 1946s] [531/538] installing plexus-compiler-2.8.2-4.oe1
[ 1949s] [532/538] installing maven-plugin-tools-3.5.1-7.oe1
[ 1954s] [533/538] installing maven-compiler-plugin-3.8.0-2.oe1
[ 1956s] [534/538] installing maven-surefire-2.22.0-6.oe1
[ 1958s] [535/538] installing maven-surefire-plugin-2.22.0-6.oe1
[ 1959s] [536/538] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 1960s] [537/538] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 1961s] [538/538] installing maven-local-5.3.0-3.oe1
[ 1963s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1963s] now finalizing build dir...
[ 1975s] Running build time source services...
[ 1990s] -----------------------------------------------------------------
[ 1990s] ----- building glassfish-jsp-api.spec (user abuild)
[ 1990s] -----------------------------------------------------------------
[ 1990s] -----------------------------------------------------------------
[ 1997s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/2a94720bddfb75eb7ad264a6372a46e5-glassfish-jsp-api' /home/abuild/rpmbuild/SOURCES/glassfish-jsp-api.spec
[ 1997s] warning: bogus date in %changelog: Thu Dec 11 2019 openEuler Buildteam <buildteam@openeuler.org> - 2.3.3-2
[ 1998s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.gUOJGs
[ 1998s] + umask 022
[ 1998s] + cd /home/abuild/rpmbuild/BUILD
[ 1998s] + cd /home/abuild/rpmbuild/BUILD
[ 1998s] + rm -rf javaee-jsp-api-javax.servlet.jsp-api-2.3.3
[ 1998s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/javax.servlet.jsp-api-2.3.3.tar.gz
[ 1998s] + /usr/bin/tar -xof -
[ 1999s] + STATUS=0
[ 1999s] + '[' 0 -ne 0 ']'
[ 1999s] + cd javaee-jsp-api-javax.servlet.jsp-api-2.3.3
[ 1999s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2000s] + cp -p /home/abuild/rpmbuild/SOURCES/LICENSE-2.0.txt LICENSE-ASL-2.0.txt
[ 2000s] + pushd api
[ 2000s] ~/rpmbuild/BUILD/javaee-jsp-api-javax.servlet.jsp-api-2.3.3/api ~/rpmbuild/BUILD/javaee-jsp-api-javax.servlet.jsp-api-2.3.3
[ 2000s] + sed -i '/<bundle.symbolicName>/s/-api//' pom.xml
[ 2000s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_remove 'pom:dependency[pom:groupId='\''javax.el'\'' or pom:groupId='\''javax.servlet'\'']/pom:scope'
[ 2002s] Traceback (most recent call last):
[ 2002s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2002s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2002s] ModuleNotFoundError: No module named 'javapackages'
[ 2002s] error: Bad exit status from /var/tmp/rpm-tmp.gUOJGs (%prep)
[ 2002s] 
[ 2002s] 
[ 2002s] RPM build errors:
[ 2002s]     bogus date in %changelog: Thu Dec 11 2019 openEuler Buildteam <buildteam@openeuler.org> - 2.3.3-2
[ 2002s]     Bad exit status from /var/tmp/rpm-tmp.gUOJGs (%prep)
[ 2003s] 
[ 2003s] oe-RISCV-worker22 failed "build glassfish-jsp-api.spec" at Mon Mar 28 02:43:17 UTC 2022.
[ 2003s] 
