[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker82 started "build _service:extract_file:gnome-themes-standard.spec" at Fri Apr 22 12:15:13 UTC 2022.
[    3s] 
[    3s] Building gnome-themes-standard for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '7feae1dce5553806f806fd6ebc0b61c6'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:gnome-themes-standard.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:gnome-themes-standard.spec
[    6s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:gnome-themes-standard.spec build ...
[   75s] cycle: coreutils -> bash
[   75s]   breaking dependency coreutils -> bash
[   75s] cycle: coreutils -> info
[   75s]   breaking dependency coreutils -> info
[   75s] cycle: glibc -> filesystem -> coreutils
[   75s]   breaking dependency coreutils -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libacl
[   75s]   breaking dependency coreutils -> libacl
[   75s] cycle: glibc -> filesystem -> coreutils -> attr
[   75s]   breaking dependency coreutils -> attr
[   75s] cycle: coreutils -> libcap
[   75s]   breaking dependency coreutils -> libcap
[   75s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   75s]   breaking dependency coreutils -> openssl-libs
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   75s]   breaking dependency libselinux -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   75s]   breaking dependency pcre2 -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   75s]   breaking dependency readline -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   75s]   breaking dependency filesystem -> coreutils
[   75s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   75s]   breaking dependency filesystem -> bash
[   75s] cycle: perl-Carp -> perl-libs
[   75s]   breaking dependency perl-libs -> perl-Carp
[   75s] cycle: perl-libs -> perl-Exporter
[   75s]   breaking dependency perl-libs -> perl-Exporter
[   75s] cycle: perl-Carp -> perl-Exporter
[   75s]   breaking dependency perl-Exporter -> perl-Carp
[   75s] cycle: nss-util -> nss
[   75s]   breaking dependency nss -> nss-util
[   75s] cycle: nss-softokn -> nss-util -> nss
[   75s]   breaking dependency nss -> nss-softokn
[   75s] cycle: systemd -> cryptsetup -> device-mapper
[   75s]   breaking dependency systemd -> cryptsetup
[   75s] cycle: audit -> systemd -> pam
[   75s]   breaking dependency systemd -> pam
[   75s] [1/84] preinstalling dbus...
[   76s] [2/84] preinstalling libffi-devel...
[   77s] [3/84] preinstalling nodejs-source-map...
[   77s] [4/84] preinstalling python3-pip...
[   80s] [5/84] preinstalling python3-setuptools_scm...
[   81s] [6/84] preinstalling filesystem...
[   83s] [7/84] preinstalling glibc...
[   86s] [8/84] preinstalling libgcc...
[   87s] [9/84] preinstalling diffutils...
[   87s] [10/84] preinstalling libcap-ng...
[   88s] [11/84] preinstalling libgpg-error...
[   89s] [12/84] preinstalling libpcap...
[   90s] [13/84] preinstalling libsmartcols...
[   90s] [14/84] preinstalling libuuid...
[   91s] [15/84] preinstalling libxcrypt...
[   92s] [16/84] preinstalling lz4...
[   92s] [17/84] preinstalling m4...
[   93s] [18/84] preinstalling ncurses-libs...
[   94s] [19/84] preinstalling nspr...
[   95s] [20/84] preinstalling xz-libs...
[   95s] [21/84] preinstalling zlib...
[   96s] [22/84] preinstalling attr...
[   96s] [23/84] preinstalling libdb...
[  100s] [24/84] preinstalling zstd...
[  102s] [25/84] preinstalling audit-libs...
[  103s] [26/84] preinstalling file...
[  103s] [27/84] preinstalling iptables-libs...
[  104s] [28/84] preinstalling libacl...
[  105s] [29/84] preinstalling libgcrypt...
[  106s] [30/84] preinstalling openssl-libs...
[  107s] [31/84] preinstalling readline...
[  108s] [32/84] preinstalling ncurses...
[  113s] [33/84] preinstalling cmake...
[  122s] [34/84] preinstalling perl-libs...
[  125s] [35/84] preinstalling pcre2...
[  126s] [36/84] preinstalling perl-Exporter...
[  126s] [37/84] preinstalling pcre...
[  127s] [38/84] preinstalling acl...
[  128s] [39/84] preinstalling sqlite...
[  129s] [40/84] preinstalling libselinux...
[  130s] [41/84] preinstalling perl-Carp...
[  131s] [42/84] preinstalling perl-Digest-MD5...
[  131s] [43/84] preinstalling sed...
[  132s] [44/84] preinstalling coreutils...
[  136s] [45/84] preinstalling bash...
[  138s] [46/84] preinstalling openssl...
[  139s] [47/84] preinstalling dnf...
[  139s] [48/84] preinstalling bzip2...
[  140s] [49/84] preinstalling hostname...
[  141s] [50/84] preinstalling libcap...
[  141s] [51/84] preinstalling popt...
[  142s] [52/84] preinstalling elfutils...
[  144s] [53/84] preinstalling grep...
[  145s] [54/84] preinstalling libblkid...
[  146s] [55/84] preinstalling perl-constant...
[  147s] [56/84] preinstalling tar...
[  148s] [57/84] preinstalling info...
[  149s] [58/84] preinstalling libgcrypt-devel...
[  149s] [59/84] preinstalling lua...
[  150s] [60/84] preinstalling nss...
[  151s] [61/84] preinstalling chkconfig...
[  152s] [62/84] preinstalling copy-jdk-configs...
[  153s] [63/84] preinstalling libfdisk...
[  153s] [64/84] preinstalling libmount...
[  154s] [65/84] preinstalling libsemanage...
[  155s] [66/84] preinstalling nss-util...
[  156s] [67/84] preinstalling findutils...
[  157s] [68/84] preinstalling perl-Getopt-Long...
[  158s] [69/84] preinstalling xz...
[  158s] [70/84] preinstalling perl-Data-Dumper...
[  159s] [71/84] preinstalling systemd-libs...
[  160s] [72/84] preinstalling rpm-libs...
[  161s] [73/84] preinstalling dbus-libs...
[  162s] [74/84] preinstalling nss-softokn...
[  163s] [75/84] preinstalling glib2...
[  166s] [76/84] preinstalling systemd...
[  170s] [77/84] preinstalling audit...
[  171s] [78/84] preinstalling rpm...
[  172s] [79/84] preinstalling openEuler-rpm-config...
[  173s] [80/84] preinstalling pam...
[  174s] [81/84] preinstalling util-linux...
[  177s] [82/84] preinstalling device-mapper...
[  178s] [83/84] preinstalling cryptsetup...
[  179s] [84/84] preinstalling lvm2...
[  181s] 
[  184s] initializing rpm db...
[  194s] reordering...cycle: coreutils -> bash
[  194s]   breaking dependency coreutils -> bash
[  194s] cycle: coreutils -> info
[  194s]   breaking dependency coreutils -> info
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  194s]   breaking dependency coreutils -> gmp
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  194s]   breaking dependency coreutils -> glibc
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  194s]   breaking dependency coreutils -> libacl
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  194s]   breaking dependency coreutils -> attr
[  194s] cycle: coreutils -> libcap
[  194s]   breaking dependency coreutils -> libcap
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  194s]   breaking dependency openssl-libs -> glibc
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates
[  194s]   breaking dependency ca-certificates -> coreutils
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  194s]   breaking dependency ca-certificates -> bash
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  194s]   breaking dependency grep -> coreutils
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  194s]   breaking dependency ca-certificates -> grep
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  194s]   breaking dependency p11-kit -> glibc
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  194s]   breaking dependency openssl-libs -> ca-certificates
[  194s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  194s]   breaking dependency crypto-policies -> bash
[  194s] cycle: coreutils -> openssl-libs -> crypto-policies
[  194s]   breaking dependency crypto-policies -> coreutils
[  194s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  194s]   breaking dependency bash -> coreutils
[  194s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  194s]   breaking dependency grep -> bash
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency glibc -> basesystem
[  194s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency glibc-common -> bash
[  194s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency glibc-common -> coreutils
[  194s] cycle: glibc -> glibc-common
[  194s]   breaking dependency glibc-common -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux
[  194s]   breaking dependency libselinux -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  194s]   breaking dependency pcre2 -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  194s]   breaking dependency readline -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  194s]   breaking dependency libselinux -> pcre2
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency libsepol -> coreutils
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency filesystem -> coreutils
[  194s] cycle: bash -> filesystem
[  194s]   breaking dependency filesystem -> bash
[  194s] cycle: filesystem -> setup
[  194s]   breaking dependency filesystem -> setup
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  194s]   breaking dependency bash -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  194s]   breaking dependency libsepol -> bash
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  194s]   breaking dependency glibc -> glibc-common
[  194s] cycle: systemd -> cryptsetup -> device-mapper
[  194s]   breaking dependency systemd -> cryptsetup
[  194s] cycle: elfutils -> elfutils-libs
[  194s]   breaking dependency elfutils -> elfutils-libs
[  194s] cycle: perl-libs -> perl-Carp
[  194s]   breaking dependency perl-libs -> perl-Carp
[  194s] cycle: perl-libs -> perl-Exporter
[  194s]   breaking dependency perl-libs -> perl-Exporter
[  194s] cycle: perl-Carp -> perl-Exporter
[  194s]   breaking dependency perl-Exporter -> perl-Carp
[  194s] cycle: perl -> perl-PathTools
[  194s]   breaking dependency perl -> perl-PathTools
[  194s] cycle: perl -> perl-ExtUtils-MakeMaker
[  194s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  194s] cycle: perl -> perl-File-Path -> perl-PathTools
[  194s]   breaking dependency perl -> perl-File-Path
[  194s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  194s]   breaking dependency perl -> perl-Getopt-Long
[  194s] cycle: perl -> perl-Locale-Maketext
[  194s]   breaking dependency perl -> perl-Locale-Maketext
[  194s] cycle: perl -> perl-Pod-Simple
[  194s]   breaking dependency perl -> perl-Pod-Simple
[  194s] cycle: perl -> perl-Socket
[  194s]   breaking dependency perl -> perl-Socket
[  194s] cycle: perl -> perl-Storable
[  194s]   breaking dependency perl -> perl-Storable
[  194s] cycle: perl -> perl-Text-Tabs+Wrap
[  194s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  194s] cycle: perl -> perl-Time-Local -> perl-constant
[  194s]   breaking dependency perl -> perl-Time-Local
[  194s] cycle: perl -> perl-constant
[  194s]   breaking dependency perl -> perl-constant
[  194s] cycle: perl -> perl-threads
[  194s]   breaking dependency perl -> perl-threads
[  194s] cycle: perl -> perl-threads-shared
[  194s]   breaking dependency perl -> perl-threads-shared
[  194s] cycle: perl -> perl-Archive-Tar
[  194s]   breaking dependency perl -> perl-Archive-Tar
[  194s] cycle: perl -> perl-B-Debug
[  194s]   breaking dependency perl -> perl-B-Debug
[  194s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  194s]   breaking dependency perl -> perl-CPAN-Meta
[  194s] cycle: perl -> perl-CPAN-Meta-Requirements
[  194s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  195s] cycle: perl -> perl-CPAN-Meta-YAML
[  195s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  195s] cycle: perl -> perl-Compress-Raw-Bzip2
[  195s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  195s] cycle: perl -> perl-Compress-Raw-Zlib
[  195s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  195s] cycle: perl -> perl-Config-Perl-V
[  195s]   breaking dependency perl -> perl-Config-Perl-V
[  195s] cycle: perl -> perl-DB_File
[  195s]   breaking dependency perl -> perl-DB_File
[  195s] cycle: perl -> perl-Data-Dumper
[  195s]   breaking dependency perl -> perl-Data-Dumper
[  195s] cycle: perl -> perl-Devel-PPPort
[  195s]   breaking dependency perl -> perl-Devel-PPPort
[  195s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-Digest
[  195s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-Digest-MD5
[  195s] cycle: perl -> perl-Digest-SHA
[  195s]   breaking dependency perl -> perl-Digest-SHA
[  195s] cycle: perl -> perl-Encode
[  195s]   breaking dependency perl -> perl-Encode
[  195s] cycle: perl -> perl-Env
[  195s]   breaking dependency perl -> perl-Env
[  195s] cycle: perl -> perl-ExtUtils-Command
[  195s]   breaking dependency perl -> perl-ExtUtils-Command
[  195s] cycle: perl -> perl-ExtUtils-Install
[  195s]   breaking dependency perl -> perl-ExtUtils-Install
[  195s] cycle: perl -> perl-ExtUtils-Manifest
[  195s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  195s] cycle: perl -> perl-ExtUtils-ParseXS
[  195s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  195s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  195s]   breaking dependency perl -> perl-File-Fetch
[  195s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  195s]   breaking dependency perl -> perl-File-Temp
[  195s] cycle: perl -> perl-Filter
[  195s]   breaking dependency perl -> perl-Filter
[  195s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  195s]   breaking dependency perl -> perl-Filter-Simple
[  195s] cycle: perl -> perl-HTTP-Tiny
[  195s]   breaking dependency perl -> perl-HTTP-Tiny
[  195s] cycle: perl -> perl-IO-Compress
[  195s]   breaking dependency perl -> perl-IO-Compress
[  195s] cycle: perl -> perl-IO-Socket-IP
[  195s]   breaking dependency perl -> perl-IO-Socket-IP
[  195s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  195s]   breaking dependency perl -> perl-IPC-Cmd
[  195s] cycle: perl -> perl-IPC-SysV
[  195s]   breaking dependency perl -> perl-IPC-SysV
[  195s] cycle: perl -> perl-JSON-PP
[  195s]   breaking dependency perl -> perl-JSON-PP
[  195s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  195s]   breaking dependency perl -> perl-Locale-Codes
[  195s] cycle: perl -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-MIME-Base64
[  195s] cycle: perl -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-Math-BigInt
[  195s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  195s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-Math-BigRat
[  195s] cycle: perl -> perl-Module-CoreList
[  195s]   breaking dependency perl -> perl-Module-CoreList
[  195s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  195s]   breaking dependency perl -> perl-Module-Load
[  195s] cycle: perl -> perl-Module-Load-Conditional
[  195s]   breaking dependency perl -> perl-Module-Load-Conditional
[  195s] cycle: perl -> perl-Module-Metadata
[  195s]   breaking dependency perl -> perl-Module-Metadata
[  195s] cycle: perl -> perl-Params-Check
[  195s]   breaking dependency perl -> perl-Params-Check
[  195s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  195s] cycle: perl -> perl-Pod-Checker
[  195s]   breaking dependency perl -> perl-Pod-Checker
[  195s] cycle: perl -> perl-Pod-Escapes
[  195s]   breaking dependency perl -> perl-Pod-Escapes
[  195s] cycle: perl -> perl-Pod-Parser
[  195s]   breaking dependency perl -> perl-Pod-Parser
[  195s] cycle: perl -> perl-Pod-Perldoc
[  195s]   breaking dependency perl -> perl-Pod-Perldoc
[  195s] cycle: perl -> perl-Pod-Usage
[  195s]   breaking dependency perl -> perl-Pod-Usage
[  195s] cycle: perl -> perl-Sys-Syslog
[  195s]   breaking dependency perl -> perl-Sys-Syslog
[  195s] cycle: perl -> perl-Term-Cap
[  195s]   breaking dependency perl -> perl-Term-Cap
[  195s] cycle: perl -> perl-Test-Harness
[  195s]   breaking dependency perl -> perl-Test-Harness
[  195s] cycle: perl -> perl-Test-Simple
[  195s]   breaking dependency perl -> perl-Test-Simple
[  195s] cycle: perl -> perl-Text-Balanced
[  195s]   breaking dependency perl -> perl-Text-Balanced
[  195s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  195s]   breaking dependency perl -> perl-Thread-Queue
[  195s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  195s]   breaking dependency perl -> perl-Unicode-Collate
[  195s] cycle: perl -> perl-autodie
[  195s]   breaking dependency perl -> perl-autodie
[  195s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-bignum
[  195s] cycle: perl -> perl-devel
[  195s]   breaking dependency perl -> perl-devel
[  195s] cycle: perl -> perl-Encode-devel
[  195s]   breaking dependency perl -> perl-Encode-devel
[  195s] cycle: perl -> perl-experimental
[  195s]   breaking dependency perl -> perl-experimental
[  195s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-libnet
[  195s] cycle: perl -> perl-podlators
[  195s]   breaking dependency perl -> perl-podlators
[  195s] cycle: perl -> perl-version
[  195s]   breaking dependency perl -> perl-version
[  195s] cycle: glib2 -> gamin
[  195s]   breaking dependency glib2 -> gamin
[  195s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  195s]   breaking dependency systemd -> gnutls
[  195s] cycle: systemd -> pam -> audit
[  195s]   breaking dependency systemd -> pam
[  195s] cycle: systemd -> shadow -> pam -> audit
[  195s]   breaking dependency systemd -> shadow
[  195s] cycle: pam -> libpwquality
[  195s]   breaking dependency pam -> libpwquality
[  195s] cycle: hunspell-en -> hunspell
[  195s]   breaking dependency hunspell -> hunspell-en
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  195s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  195s]   breaking dependency perl-podlators -> perl-Encode
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  195s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  195s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  195s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  195s] cycle: perl-Pod-Usage -> perl-podlators
[  195s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  195s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  195s]   breaking dependency groff -> perl-Getopt-Long
[  195s] cycle: libglvnd-egl -> mesa-libEGL
[  195s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  195s] cycle: libglvnd-glx -> mesa-libGL
[  195s]   breaking dependency mesa-libGL -> libglvnd-glx
[  195s] cycle: libxcrypt-devel -> glibc-devel
[  195s]   breaking dependency glibc-devel -> libxcrypt-devel
[  195s] cycle: cmake-data -> cmake
[  195s]   breaking dependency cmake -> cmake-data
[  195s] cycle: nss-util -> nss
[  195s]   breaking dependency nss -> nss-util
[  195s] cycle: nss-softokn -> nss-util -> nss
[  195s]   breaking dependency nss -> nss-softokn
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  195s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  195s] cycle: openssh -> openssh-server
[  195s]   breaking dependency openssh-server -> openssh
[  195s] cycle: git -> perl-Git
[  195s]   breaking dependency git -> perl-Git
[  195s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  195s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  195s] done
[  195s] querying package ids...
[  230s] [1/511] installing cmake-filesystem-3.22.0-1.oe1
[  231s] [2/511] installing fonts-filesystem-2.0.2-2.oe1
[  232s] [3/511] installing fuse-common-3.9.2-5.oe1
[  233s] [4/511] installing kernel-headers-5.10-3.oe1
[  238s] [5/511] installing libreport-filesystem-2.13.1-5.oe1
[  239s] [6/511] installing ncurses-base-6.1-14.oe1
[  241s] [7/511] installing openEuler-gpg-keys-1.0-2.5.oe1
[  241s] [8/511] installing python-setuptools-59.4.0-3.oe1
[  242s] [9/511] installing qt5-srpm-macros-5.15.2-1.oe1
[  243s] [10/511] installing tzdata-2021a-2.oe1
[  251s] [11/511] installing xkeyboard-config-2.30-1.oe1
[  255s] [12/511] installing dejavu-fonts-2.35-8.oe1
[  261s] [13/511] installing dnf-data-4.10.0-1.oe1
[  262s] [14/511] installing openEuler-repos-1.0-2.5.oe1
[  262s] [15/511] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  269s] [16/511] installing openEuler-release-20.03LTS-40.oe1
[  270s] [17/511] installing filesystem-3.9-3.oe1
[  283s] warning: group mail does not exist - using root
[  283s] [18/511] installing emacs-filesystem-1:27.1-5.oe1
[  283s] [19/511] installing libgcc-10.3.1-20220105.6.oe1
[  284s] [20/511] installing setup-2.13.3-4.oe1
[  286s] [21/511] installing glibc-2.34-64.oe1
[  292s] [22/511] installing brotli-1.0.9-2.oe1
[  293s] [23/511] installing cdparanoia-libs-10.2-31.oe1
[  294s] [24/511] installing chrpath-0.16-12.oe1
[  295s] [25/511] installing cpio-2.13-4.oe1
[  296s] [26/511] installing diffutils-3.7-4.oe1
[  298s] [27/511] installing expat-2.2.10-1.oe1
[  299s] [28/511] installing fribidi-1.0.10-1.oe1
[  300s] [29/511] installing giflib-5.2.1-2.oe1
[  301s] [30/511] installing hyphen-2.8.8-14.oe1
[  302s] [31/511] installing jansson-2.11-4.oe1
[  303s] [32/511] installing jbigkit-libs-2.1-17.oe1
[  304s] [33/511] installing json-c-0.15-1.oe1
[  305s] [34/511] installing keyutils-libs-1.6.3-3.oe1
[  306s] [35/511] installing lcms2-2.11-2.oe1
[  307s] [36/511] installing libICE-1.0.10-2.oe1
[  309s] [37/511] installing libXau-1.0.9-2.oe1
[  310s] [38/511] installing libaio-0.3.112-1.oe1
[  311s] [39/511] installing libargon2-20190702-1.oe1
[  312s] [40/511] installing libatomic-10.3.1-20220105.6.oe1
[  312s] [41/511] installing libcap-ng-0.7.11-1.oe1
[  313s] [42/511] installing libdatrie-0.2.12-1.oe1
[  314s] [43/511] installing libdrm-2.4.109-3.oe1
[  315s] [44/511] installing libepoxy-1.5.3-2
[  316s] [45/511] installing libev-4.24-11.oe1
[  317s] [46/511] installing libffi-3.3-31.oe1
[  318s] [47/511] installing libglvnd-1:1.3.4-2.oe1
[  319s] [48/511] installing libgomp-10.3.1-20220105.6.oe1
[  320s] [49/511] installing libgpg-error-1.41-1.oe1
[  321s] [50/511] installing libjpeg-turbo-2.0.6-1.oe1
[  322s] [51/511] installing libnghttp2-1.42.0-1.oe1
[  323s] [52/511] installing libogg-2:1.3.3-3.oe1
[  324s] [53/511] installing libpcap-14:1.9.1-7.oe1
[  325s] [54/511] installing libpipeline-1.5.3-1.oe1
[  326s] [55/511] installing libsigsegv-2.11-10.oe1
[  327s] [56/511] installing libsmartcols-2.36.1-3.oe1
[  328s] [57/511] installing libtasn1-4.16.0-2.oe1
[  330s] [58/511] installing libtool-ltdl-2.4.6-34.oe1
[  331s] [59/511] installing libunistring-0.9.10-8.oe1
[  332s] [60/511] installing libuuid-2.36.1-3.oe1
[  333s] [61/511] installing libuv-1:1.40.0-1.oe1
[  334s] [62/511] installing libvisual-1:0.4.0-27.oe1
[  335s] [63/511] installing libwayland-egl-1.18.0-1.fc33
[  336s] [64/511] installing libwebp-1.1.0-3.oe1
[  337s] [65/511] installing libxcrypt-4.4.8-4.oe1
[  338s] [66/511] installing libxshmfence-1.3-6.oe1
[  340s] [67/511] installing libyaml-0.2.5-1.oe1
[  341s] [68/511] installing lz4-1.9.3-1.oe1
[  342s] [69/511] installing m4-1.4.18-14.oe1
[  343s] [70/511] installing nspr-4.32.0-1.oe1
[  344s] [71/511] installing openjpeg2-2.3.1-6.oe1
[  345s] [72/511] installing opus-1.3.1-1.oe1
[  346s] [73/511] installing pixman-0.38.0-1.oe1
[  347s] [74/511] installing pkgconf-1.7.3-1.oe1
[  348s] [75/511] installing rhash-1.3.5-5.oe1
[  349s] [76/511] installing which-2.21-14.oe1
[  350s] [77/511] installing xz-libs-5.2.5-1.oe1
[  351s] [78/511] installing zlib-1.2.11-18.oe1
[  352s] [79/511] installing attr-2.4.48-12.oe1
[  354s] [80/511] installing basesystem-12-2.oe1
[  354s] [81/511] installing libstdc++-10.3.1-20220105.6.oe1
[  356s] [82/511] installing ncurses-libs-6.1-14.oe1
[  357s] [83/511] installing libsepol-3.1-4.oe1
[  358s] [84/511] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  359s] [85/511] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  367s] [86/511] installing wayland-protocols-devel-1.20-1.oe1
[  368s] [87/511] installing xorg-x11-proto-devel-2019.1-1.oe1
[  371s] [88/511] installing audit-libs-1:3.0-2.oe1
[  372s] [89/511] installing elfutils-libelf-0.185-3.oe1
[  373s] [90/511] installing file-libs-5.39-6.oe1
[  376s] [91/511] installing fribidi-devel-1.0.10-1.oe1
[  377s] [92/511] installing gmp-1:6.2.1-1.oe1
[  378s] [93/511] installing iptables-libs-1.8.1-4.oe1
[  379s] [94/511] installing less-563-2.oe1
[  380s] [95/511] installing libacl-2.2.53-7.oe1
[  381s] [96/511] installing libassuan-2.5.4-1.oe1
[  383s] [97/511] installing libedit-3.1-27.oe1
[  384s] [98/511] installing libffi-devel-3.3-31.oe1
[  384s] [99/511] installing libgcrypt-1.8.7-1.oe1
[  386s] [100/511] installing libglvnd-opengl-1:1.3.4-2.oe1
[  387s] [101/511] installing libpng-2:1.6.37-1.oe1
[  387s] [102/511] installing libsepol-devel-3.1-4.oe1
[  390s] [103/511] installing libthai-0.1.28-4.oe1
[  391s] [104/511] installing libtheora-1:1.1.1-24.oe1
[  393s] [105/511] installing libvorbis-1:1.3.6-5.oe1
[  394s] [106/511] installing libwayland-client-1.18.0-1.fc33
[  395s] [107/511] installing libwayland-server-1.18.0-1.fc33
[  396s] [108/511] installing libxcb-1.14-1.oe1
[  397s] [109/511] installing pixman-devel-0.38.0-1.oe1
[  398s] [110/511] installing readline-8.0-2.oe1
[  399s] [111/511] installing zlib-devel-1.2.11-18.oe1
[  400s] [112/511] installing fuse-2.9.9-6.oe1
[  402s] [113/511] installing gc-8.0.4-2.oe1
[  403s] [114/511] installing libSM-1.2.3-2.oe1
[  404s] [115/511] installing libdatrie-devel-0.2.12-1.oe1
[  405s] [116/511] installing libdb-5.3.28-35.oe1
[  409s] [117/511] installing libicu-62.1-5.oe1
[  419s] [118/511] installing libselinux-3.1-3.oe1
[  420s] [119/511] installing libxml2-2.9.12-5.oe1
[  422s] [120/511] installing bash-5.1-1.oe1
[  426s] [121/511] installing perl-libs-4:5.28.0-435.oe1
[  431s] [122/511] installing woff2-1.0.2-6.oe1
[  432s] [123/511] installing zstd-1.4.8-2.oe1
[  434s] [124/511] installing hunspell-1.7.0-9.oe1
[  435s] [125/511] installing mozjs52-52.9.0-1.0.riscv64
[  443s] [126/511] installing ncurses-6.1-14.oe1
[  454s] [127/511] installing thin-provisioning-tools-0.8.5-1.oe1
[  456s] [128/511] installing libtiff-4.2.0-1.oe1
[  457s] [129/511] installing hunspell-en-2020.12.07-1.oe1
[  458s] [130/511] installing perl-parent-1:0.237-4.oe1
[  459s] [131/511] installing perl-perlfaq-5.20180915-5.oe1
[  460s] [132/511] installing libX11-1.6.9-2.oe1
[  463s] [133/511] installing libtiff-devel-4.2.0-1.oe1
[  466s] [134/511] installing mesa-libglapi-21.3.1-1.oe1
[  467s] [135/511] installing mpfr-4.1.0-1.oe1
[  469s] [136/511] installing nettle-3.6-6.oe1
[  470s] [137/511] installing pcre2-10.36-1.oe1
[  472s] [138/511] installing perl-Exporter-5.74-1.oe1
[  473s] [139/511] installing file-5.39-6.oe1
[  474s] [140/511] installing gdbm-1:1.18.1-1.oe1
[  476s] [141/511] installing libXau-devel-1.0.9-2.oe1
[  477s] [142/511] installing libthai-devel-0.1.28-4.oe1
[  478s] [143/511] installing libwayland-cursor-1.18.0-1.fc33
[  479s] [144/511] installing libxkbcommon-1.0.3-1.oe1
[  480s] [145/511] installing patch-2.7.6-12.oe1
[  481s] [146/511] installing qrencode-4.1.1-1
[  482s] [147/511] installing sed-4.8-2.oe1
[  484s] [148/511] installing acl-2.2.53-7.oe1
[  485s] [149/511] installing libcomps-0.1.15-1.oe1
[  486s] [150/511] installing pcre-8.44-1.oe1
[  488s] [151/511] installing glibc-common-2.34-64.oe1
[  498s] [152/511] installing mesa-libgbm-21.3.1-1.oe1
[  500s] [153/511] installing crontabs-1.11-21.oe1
[  501s] [154/511] installing libXcomposite-0.4.5-1.oe1
[  502s] [155/511] installing libXext-1.3.4-2.oe1
[  503s] [156/511] installing libXfixes-5.0.3-11.oe1
[  505s] [157/511] installing libXpm-3.5.12-11.oe1
[  506s] [158/511] installing libXrender-0.9.10-10.oe1
[  508s] [159/511] installing perl-Carp-1.50-418.oe1
[  509s] [160/511] installing perl-Perl-OSType-1.010-421.oe1
[  509s] [161/511] installing perl-Term-ANSIColor-4.06-511.oe1
[  510s] [162/511] installing libmpc-1.2.0-2.oe1
[  512s] [163/511] installing libxcb-devel-1.14-1.oe1
[  515s] [164/511] installing grep-3.6-1.oe1
[  517s] [165/511] installing libXt-1.2.0-0.oe1
[  519s] [166/511] installing libwpe-1.6.0-1.oe1
[  520s] [167/511] installing gawk-5.0.1-2.oe1
[  522s] [168/511] installing wayland-devel-1.18.0-1.fc33
[  523s] [169/511] installing mesa-libEGL-21.3.1-1.oe1
[  526s] [170/511] installing libXdamage-1.1.5-1.oe1
[  527s] [171/511] installing libXi-1.7.10-1.oe1
[  529s] [172/511] installing libXinerama-1.1.4-5.oe1
[  530s] [173/511] installing libXv-1.0.11-11.oe1
[  531s] [174/511] installing libXxf86vm-1.1.4-13.oe1
[  533s] [175/511] installing libglvnd-egl-1:1.3.4-2.oe1
[  534s] [176/511] installing libglvnd-gles-1:1.3.4-2.oe1
[  536s] [177/511] installing perl-Text-ParseWords-3.30-419.oe1
[  537s] [178/511] installing crypto-policies-20180925-3.git71ca85f.oe1
[  542s] [179/511] installing libX11-devel-1.6.9-2.oe1
[  546s] [180/511] installing libXcursor-1.2.0-1.oe1
[  547s] [181/511] installing libXmu-1.1.3-1.oe1
[  549s] [182/511] installing libXrandr-1.5.2-1.oe1
[  550s] [183/511] installing cpp-10.3.1-20220105.6.oe1
[  558s] [184/511] installing libXext-devel-1.3.4-2.oe1
[  560s] [185/511] installing libXfixes-devel-5.0.3-11.oe1
[  561s] [186/511] installing libXrender-devel-0.9.10-10.oe1
[  562s] [187/511] installing libXtst-1.2.3-10.oe1
[  564s] [188/511] installing openssl-libs-1:1.1.1f-2.oe1
[  567s] [189/511] installing libXaw-1.0.13-13.oe1
[  568s] [190/511] installing mesa-libGL-21.3.1-1.oe1
[  570s] [191/511] installing ima-evm-utils-libs-1.2.1-8.oe1
[  571s] [192/511] installing libevent-2.1.12-4
[  573s] [193/511] installing kmod-libs-27-4.oe1
[  575s] [194/511] installing kmod-27-4.oe1
[  577s] [195/511] installing libXcomposite-devel-0.4.5-1.oe1
[  578s] [196/511] installing libXdamage-devel-1.1.5-1.oe1
[  579s] [197/511] installing libXinerama-devel-1.1.4-5.oe1
[  581s] [198/511] installing libglvnd-glx-1:1.3.4-2.oe1
[  582s] [199/511] installing libXcursor-devel-1.2.0-1.oe1
[  584s] [200/511] installing libXi-devel-1.7.10-1.oe1
[  585s] [201/511] installing libXrandr-devel-1.5.2-1.oe1
[  587s] [202/511] installing nodejs-libs-1:16.10.0-1.oe1
[  618s] [203/511] installing coreutils-8.31-4.oe1
[  624s] [204/511] installing adwaita-icon-theme-3.38.0-1.oe1
[  656s] [205/511] installing alsa-lib-1.2.4-1.oe1
[  658s] [206/511] installing elfutils-default-yama-scope-0.185-3.oe1
[  660s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  660s] [207/511] installing hicolor-icon-theme-0.17-4.oe1
[  662s] [208/511] installing publicsuffix-list-20200718-1.oe1
[  664s] [209/511] installing uname-build-checks-1.0-0.4.oe1
[  665s] [210/511] installing bzip2-1.0.8-3.oe1
[  667s] [211/511] installing gzip-1.10-1.oe1
[  668s] [212/511] installing hostname-3.21-2.oe1
[  670s] [213/511] installing libcap-2.32-2.oe1
[  672s] [214/511] installing liblockfile-1.14-3.oe1
[  674s] [215/511] installing libseccomp-2.4.3-2.oe1
[  676s] [216/511] installing npth-1.5-7.oe1
[  677s] [217/511] installing orc-0.4.32-1.oe1
[  679s] [218/511] installing popt-1.18-1.oe1
[  682s] [219/511] installing sgml-common-0.6.3-51.oe1
[  683s] [220/511] installing fipscheck-1.5.0-7.oe1
[  685s] [221/511] installing libblkid-2.36.1-3.oe1
[  687s] [222/511] installing libidn2-2.3.0-1.oe1
[  689s] [223/511] installing libksba-1.3.5-12.oe1
[  691s] [224/511] installing pcre-devel-8.44-1.oe1
[  693s] [225/511] installing pcre2-devel-10.36-1.oe1
[  696s] [226/511] installing tar-2:1.32-3.oe1
[  699s] [227/511] installing tcl-1:8.6.10-3.oe1
[  703s] [228/511] installing graphite2-1.3.13-2.oe1
[  705s] [229/511] installing info-6.7-2.oe1
[  706s] [230/511] installing jsoncpp-1.9.4-1.oe1
[  709s] [231/511] installing libgpg-error-devel-1.41-1.oe1
[  711s] [232/511] installing libmodman-2.0.1-19.oe1
[  712s] [233/511] installing lua-5.3.5-6.oe1
[  714s] [234/511] installing slang-2.3.2-8.oe1
[  717s] [235/511] installing xz-5.2.5-1.oe1
[  719s] [236/511] installing libXtst-devel-1.2.3-10.oe1
[  720s] [237/511] installing libxslt-1.1.32-7.oe1
[  722s] [238/511] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  724s] [239/511] installing perl-Time-HiRes-1.9760-2.oe1
[  725s] [240/511] installing perl-Unicode-Normalize-1.26-419.oe1
[  727s] [241/511] installing elfutils-0.185-5.oe1
[  731s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  732s] [242/511] installing libicu-devel-62.1-5.oe1
[  736s] [243/511] installing libpng-devel-2:1.6.37-1.oe1
[  738s] [244/511] installing libglvnd-devel-1:1.3.4-2.oe1
[  740s] [245/511] installing systemd-libs-243-22.oe1
[  743s] [246/511] installing guile-5:2.0.14-15.oe1
[  750s] [247/511] installing iso-codes-4.5.0-1.oe1
[  760s] [248/511] installing bzip2-devel-1.0.8-3.oe1
[  761s] [249/511] installing dbus-libs-1:1.12.20-3.oe1
[  763s] [250/511] installing graphite2-devel-1.3.13-2.oe1
[  765s] [251/511] installing libusbx-1.0.23-3.oe1
[  766s] [252/511] installing xz-devel-5.2.5-1.oe1
[  768s] [253/511] installing zip-3.0-29.oe1
[  769s] [254/511] installing bubblewrap-0.4.1-1.oe1
[  771s] [255/511] installing libepoxy-devel-1.5.3-2
[  772s] [256/511] installing libfdisk-2.36.1-3.oe1
[  774s] [257/511] installing newt-0.52.21-4.oe1
[  777s] [258/511] installing p11-kit-0.23.22-1.oe1
[  780s] [259/511] installing procps-ng-3.3.16-15.oe1
[  782s] [260/511] installing libmount-2.36.1-3.oe1
[  784s] [261/511] installing libselinux-devel-3.1-3.oe1
[  786s] [262/511] installing lua-posix-33.3.1-12.oe1
[  789s] [263/511] installing unzip-6.0-47.oe1
[  790s] [264/511] installing cracklib-2.9.7-6.oe1
[  795s] [265/511] installing e2fsprogs-1.45.6-3.oe1
[  798s] [266/511] installing elfutils-libs-0.185-3.oe1
[  799s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  799s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  799s] exit ...
[  799s] 
[  799s] oe-RISCV-worker82 failed "build _service:extract_file:gnome-themes-standard.spec" at Fri Apr 22 12:28:29 UTC 2022.
[  799s] 
