[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    5s] 
[    5s] oe-RISCV-worker24 started "build _service:extract_file:gnu-free-fonts.spec" at Sun Apr 17 00:22:44 UTC 2022.
[    5s] 
[    5s] Building gnu-free-fonts for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'aadcf5fefef809e818050d8a0b28be3d'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:gnu-free-fonts.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:gnu-free-fonts.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:gnu-free-fonts.spec build ...
[  142s] cycle: bash -> coreutils
[  142s]   breaking dependency coreutils -> bash
[  142s] cycle: bash -> coreutils -> info
[  142s]   breaking dependency coreutils -> info
[  142s] cycle: glibc -> filesystem -> bash -> coreutils
[  142s]   breaking dependency filesystem -> bash
[  142s] cycle: glibc -> filesystem -> coreutils
[  142s]   breaking dependency coreutils -> glibc
[  142s] cycle: glibc -> filesystem -> coreutils -> libacl
[  142s]   breaking dependency coreutils -> libacl
[  142s] cycle: glibc -> filesystem -> coreutils -> attr
[  142s]   breaking dependency coreutils -> attr
[  142s] cycle: coreutils -> libcap -> bash
[  142s]   breaking dependency coreutils -> libcap
[  142s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  142s]   breaking dependency coreutils -> openssl-libs
[  142s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  142s]   breaking dependency libselinux -> glibc
[  142s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  142s]   breaking dependency pcre2 -> glibc
[  142s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  142s]   breaking dependency readline -> glibc
[  142s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  142s]   breaking dependency coreutils -> libselinux
[  142s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  142s]   breaking dependency ncurses -> glibc
[  142s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  142s]   breaking dependency ncurses -> ncurses-libs
[  142s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  142s]   breaking dependency ncurses -> libgcc
[  142s] cycle: perl-Carp -> perl-libs
[  142s]   breaking dependency perl-libs -> perl-Carp
[  142s] cycle: perl-libs -> perl-Exporter
[  142s]   breaking dependency perl-libs -> perl-Exporter
[  142s] cycle: perl-Carp -> perl-Exporter
[  142s]   breaking dependency perl-Exporter -> perl-Carp
[  142s] cycle: nss-util -> nss
[  142s]   breaking dependency nss -> nss-util
[  142s] cycle: nss-softokn -> nss-util -> nss
[  142s]   breaking dependency nss -> nss-softokn
[  142s] cycle: systemd -> cryptsetup -> device-mapper
[  142s]   breaking dependency systemd -> cryptsetup
[  142s] cycle: audit -> systemd -> pam
[  142s]   breaking dependency systemd -> pam
[  142s] [1/84] preinstalling dbus...
[  143s] [2/84] preinstalling libffi-devel...
[  144s] [3/84] preinstalling nodejs-source-map...
[  145s] [4/84] preinstalling python3-pip...
[  150s] [5/84] preinstalling python3-setuptools_scm...
[  151s] [6/84] preinstalling ncurses...
[  159s] [7/84] preinstalling coreutils...
[  165s] [8/84] preinstalling filesystem...
[  168s] [9/84] preinstalling glibc...
[  173s] [10/84] preinstalling libgcc...
[  174s] [11/84] preinstalling diffutils...
[  176s] [12/84] preinstalling libcap-ng...
[  177s] [13/84] preinstalling libgpg-error...
[  178s] [14/84] preinstalling libpcap...
[  179s] [15/84] preinstalling libsmartcols...
[  180s] [16/84] preinstalling libuuid...
[  181s] [17/84] preinstalling libxcrypt...
[  183s] [18/84] preinstalling lz4...
[  184s] [19/84] preinstalling m4...
[  185s] [20/84] preinstalling ncurses-libs...
[  186s] [21/84] preinstalling nspr...
[  187s] [22/84] preinstalling xz-libs...
[  189s] [23/84] preinstalling zlib...
[  191s] [24/84] preinstalling attr...
[  192s] [25/84] preinstalling libdb...
[  196s] [26/84] preinstalling zstd...
[  199s] [27/84] preinstalling audit-libs...
[  200s] [28/84] preinstalling file...
[  201s] [29/84] preinstalling iptables-libs...
[  202s] [30/84] preinstalling libacl...
[  203s] [31/84] preinstalling libgcrypt...
[  204s] [32/84] preinstalling openssl-libs...
[  207s] [33/84] preinstalling readline...
[  208s] [34/84] preinstalling bash...
[  211s] [35/84] preinstalling cmake...
[  231s] [36/84] preinstalling perl-libs...
[  235s] [37/84] preinstalling dnf...
[  236s] [38/84] preinstalling pcre2...
[  238s] [39/84] preinstalling perl-Exporter...
[  239s] [40/84] preinstalling bzip2...
[  240s] [41/84] preinstalling elfutils...
[  242s] [42/84] preinstalling hostname...
[  243s] [43/84] preinstalling libcap...
[  243s] [44/84] preinstalling pcre...
[  245s] [45/84] preinstalling popt...
[  246s] [46/84] preinstalling acl...
[  247s] [47/84] preinstalling libblkid...
[  248s] [48/84] preinstalling openssl...
[  249s] [49/84] preinstalling sqlite...
[  252s] [50/84] preinstalling tar...
[  254s] [51/84] preinstalling info...
[  255s] [52/84] preinstalling libgcrypt-devel...
[  256s] [53/84] preinstalling lua...
[  258s] [54/84] preinstalling libselinux...
[  260s] [55/84] preinstalling perl-Carp...
[  261s] [56/84] preinstalling copy-jdk-configs...
[  262s] [57/84] preinstalling libfdisk...
[  263s] [58/84] preinstalling perl-Digest-MD5...
[  264s] [59/84] preinstalling grep...
[  266s] [60/84] preinstalling rpm-libs...
[  267s] [61/84] preinstalling chkconfig...
[  268s] [62/84] preinstalling sed...
[  269s] [63/84] preinstalling libmount...
[  270s] [64/84] preinstalling libsemanage...
[  272s] [65/84] preinstalling perl-constant...
[  272s] [66/84] preinstalling findutils...
[  274s] [67/84] preinstalling xz...
[  275s] [68/84] preinstalling perl-Getopt-Long...
[  276s] [69/84] preinstalling glib2...
[  281s] [70/84] preinstalling nss...
[  283s] [71/84] preinstalling perl-Data-Dumper...
[  285s] [72/84] preinstalling systemd-libs...
[  287s] [73/84] preinstalling systemd...
[  292s] [74/84] preinstalling dbus-libs...
[  293s] [75/84] preinstalling nss-util...
[  295s] [76/84] preinstalling audit...
[  296s] [77/84] preinstalling nss-softokn...
[  298s] [78/84] preinstalling pam...
[  299s] [79/84] preinstalling rpm...
[  301s] [80/84] preinstalling openEuler-rpm-config...
[  302s] [81/84] preinstalling util-linux...
[  307s] [82/84] preinstalling device-mapper...
[  309s] [83/84] preinstalling cryptsetup...
[  310s] [84/84] preinstalling lvm2...
[  315s] 
[  318s] initializing rpm db...
[  334s] reordering...cycle: coreutils -> bash
[  334s]   breaking dependency coreutils -> bash
[  334s] cycle: coreutils -> info
[  334s]   breaking dependency coreutils -> info
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  334s]   breaking dependency coreutils -> gmp
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  334s]   breaking dependency coreutils -> glibc
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  334s]   breaking dependency coreutils -> libacl
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  334s]   breaking dependency coreutils -> attr
[  334s] cycle: coreutils -> libcap
[  334s]   breaking dependency coreutils -> libcap
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  334s]   breaking dependency openssl-libs -> glibc
[  334s] cycle: coreutils -> openssl-libs -> ca-certificates
[  334s]   breaking dependency ca-certificates -> coreutils
[  334s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  334s]   breaking dependency ca-certificates -> bash
[  334s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  334s]   breaking dependency grep -> coreutils
[  334s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  334s]   breaking dependency ca-certificates -> grep
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  334s]   breaking dependency p11-kit -> glibc
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  334s]   breaking dependency openssl-libs -> ca-certificates
[  334s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  334s]   breaking dependency crypto-policies -> bash
[  334s] cycle: coreutils -> openssl-libs -> crypto-policies
[  334s]   breaking dependency crypto-policies -> coreutils
[  334s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  334s]   breaking dependency bash -> coreutils
[  334s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  334s]   breaking dependency grep -> bash
[  334s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  334s]   breaking dependency glibc -> basesystem
[  334s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  334s]   breaking dependency glibc-common -> bash
[  334s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  334s]   breaking dependency glibc-common -> coreutils
[  334s] cycle: glibc -> glibc-common
[  334s]   breaking dependency glibc-common -> glibc
[  334s] cycle: glibc -> glibc-common -> libselinux
[  334s]   breaking dependency libselinux -> glibc
[  334s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  334s]   breaking dependency pcre2 -> glibc
[  334s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  334s]   breaking dependency readline -> glibc
[  334s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  334s]   breaking dependency libselinux -> pcre2
[  334s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  334s]   breaking dependency libsepol -> coreutils
[  334s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  334s]   breaking dependency filesystem -> coreutils
[  334s] cycle: bash -> filesystem
[  334s]   breaking dependency filesystem -> bash
[  334s] cycle: filesystem -> setup
[  334s]   breaking dependency filesystem -> setup
[  334s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  334s]   breaking dependency bash -> glibc
[  334s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  334s]   breaking dependency libsepol -> bash
[  334s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  334s]   breaking dependency glibc -> glibc-common
[  334s] cycle: systemd -> cryptsetup -> device-mapper
[  334s]   breaking dependency systemd -> cryptsetup
[  334s] cycle: perl-libs -> perl-Carp
[  334s]   breaking dependency perl-libs -> perl-Carp
[  334s] cycle: perl-libs -> perl-Exporter
[  334s]   breaking dependency perl-libs -> perl-Exporter
[  334s] cycle: perl-Carp -> perl-Exporter
[  334s]   breaking dependency perl-Exporter -> perl-Carp
[  334s] cycle: perl -> perl-PathTools
[  334s]   breaking dependency perl -> perl-PathTools
[  334s] cycle: perl -> perl-ExtUtils-MakeMaker
[  334s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  334s] cycle: perl -> perl-File-Path -> perl-PathTools
[  334s]   breaking dependency perl -> perl-File-Path
[  334s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  334s]   breaking dependency perl -> perl-Getopt-Long
[  334s] cycle: perl -> perl-Locale-Maketext
[  334s]   breaking dependency perl -> perl-Locale-Maketext
[  334s] cycle: perl -> perl-Pod-Simple
[  334s]   breaking dependency perl -> perl-Pod-Simple
[  334s] cycle: perl -> perl-Socket
[  334s]   breaking dependency perl -> perl-Socket
[  334s] cycle: perl -> perl-Storable
[  334s]   breaking dependency perl -> perl-Storable
[  334s] cycle: perl -> perl-Text-Tabs+Wrap
[  334s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  334s] cycle: perl -> perl-Time-Local -> perl-constant
[  334s]   breaking dependency perl -> perl-Time-Local
[  334s] cycle: perl -> perl-constant
[  334s]   breaking dependency perl -> perl-constant
[  334s] cycle: perl -> perl-threads
[  334s]   breaking dependency perl -> perl-threads
[  334s] cycle: perl -> perl-threads-shared
[  334s]   breaking dependency perl -> perl-threads-shared
[  334s] cycle: perl -> perl-Archive-Tar
[  334s]   breaking dependency perl -> perl-Archive-Tar
[  334s] cycle: perl -> perl-B-Debug
[  334s]   breaking dependency perl -> perl-B-Debug
[  334s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  334s]   breaking dependency perl -> perl-CPAN-Meta
[  334s] cycle: perl -> perl-CPAN-Meta-Requirements
[  334s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  334s] cycle: perl -> perl-CPAN-Meta-YAML
[  334s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  334s] cycle: perl -> perl-Compress-Raw-Bzip2
[  334s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  334s] cycle: perl -> perl-Compress-Raw-Zlib
[  334s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  334s] cycle: perl -> perl-Config-Perl-V
[  334s]   breaking dependency perl -> perl-Config-Perl-V
[  334s] cycle: perl -> perl-DB_File
[  334s]   breaking dependency perl -> perl-DB_File
[  334s] cycle: perl -> perl-Data-Dumper
[  334s]   breaking dependency perl -> perl-Data-Dumper
[  334s] cycle: perl -> perl-Devel-PPPort
[  334s]   breaking dependency perl -> perl-Devel-PPPort
[  334s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  334s]   breaking dependency perl -> perl-Digest
[  334s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  334s]   breaking dependency perl -> perl-Digest-MD5
[  334s] cycle: perl -> perl-Digest-SHA
[  334s]   breaking dependency perl -> perl-Digest-SHA
[  334s] cycle: perl -> perl-Encode
[  334s]   breaking dependency perl -> perl-Encode
[  334s] cycle: perl -> perl-Env
[  334s]   breaking dependency perl -> perl-Env
[  334s] cycle: perl -> perl-ExtUtils-Command
[  334s]   breaking dependency perl -> perl-ExtUtils-Command
[  334s] cycle: perl -> perl-ExtUtils-Install
[  334s]   breaking dependency perl -> perl-ExtUtils-Install
[  334s] cycle: perl -> perl-ExtUtils-Manifest
[  334s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  334s] cycle: perl -> perl-ExtUtils-ParseXS
[  334s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  334s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  334s]   breaking dependency perl -> perl-File-Fetch
[  334s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  334s]   breaking dependency perl -> perl-File-Temp
[  334s] cycle: perl -> perl-Filter
[  334s]   breaking dependency perl -> perl-Filter
[  334s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  334s]   breaking dependency perl -> perl-Filter-Simple
[  334s] cycle: perl -> perl-HTTP-Tiny
[  334s]   breaking dependency perl -> perl-HTTP-Tiny
[  334s] cycle: perl -> perl-IO-Compress
[  334s]   breaking dependency perl -> perl-IO-Compress
[  334s] cycle: perl -> perl-IO-Socket-IP
[  334s]   breaking dependency perl -> perl-IO-Socket-IP
[  334s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  334s]   breaking dependency perl -> perl-IPC-Cmd
[  334s] cycle: perl -> perl-IPC-SysV
[  334s]   breaking dependency perl -> perl-IPC-SysV
[  334s] cycle: perl -> perl-JSON-PP
[  334s]   breaking dependency perl -> perl-JSON-PP
[  334s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  334s]   breaking dependency perl -> perl-Locale-Codes
[  334s] cycle: perl -> perl-MIME-Base64
[  334s]   breaking dependency perl -> perl-MIME-Base64
[  334s] cycle: perl -> perl-Math-BigInt
[  334s]   breaking dependency perl -> perl-Math-BigInt
[  334s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  334s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  334s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  334s]   breaking dependency perl -> perl-Math-BigRat
[  334s] cycle: perl -> perl-Module-CoreList
[  334s]   breaking dependency perl -> perl-Module-CoreList
[  334s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  334s]   breaking dependency perl -> perl-Module-Load
[  334s] cycle: perl -> perl-Module-Load-Conditional
[  334s]   breaking dependency perl -> perl-Module-Load-Conditional
[  334s] cycle: perl -> perl-Module-Metadata
[  334s]   breaking dependency perl -> perl-Module-Metadata
[  334s] cycle: perl -> perl-Params-Check
[  334s]   breaking dependency perl -> perl-Params-Check
[  334s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  334s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  334s] cycle: perl -> perl-Pod-Checker
[  334s]   breaking dependency perl -> perl-Pod-Checker
[  334s] cycle: perl -> perl-Pod-Escapes
[  334s]   breaking dependency perl -> perl-Pod-Escapes
[  334s] cycle: perl -> perl-Pod-Parser
[  334s]   breaking dependency perl -> perl-Pod-Parser
[  334s] cycle: perl -> perl-Pod-Perldoc
[  334s]   breaking dependency perl -> perl-Pod-Perldoc
[  334s] cycle: perl -> perl-Pod-Usage
[  334s]   breaking dependency perl -> perl-Pod-Usage
[  334s] cycle: perl -> perl-Sys-Syslog
[  334s]   breaking dependency perl -> perl-Sys-Syslog
[  334s] cycle: perl -> perl-Term-Cap
[  334s]   breaking dependency perl -> perl-Term-Cap
[  334s] cycle: perl -> perl-Test-Harness
[  334s]   breaking dependency perl -> perl-Test-Harness
[  334s] cycle: perl -> perl-Test-Simple
[  334s]   breaking dependency perl -> perl-Test-Simple
[  334s] cycle: perl -> perl-Text-Balanced
[  334s]   breaking dependency perl -> perl-Text-Balanced
[  334s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  334s]   breaking dependency perl -> perl-Thread-Queue
[  334s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  334s]   breaking dependency perl -> perl-Unicode-Collate
[  334s] cycle: perl -> perl-autodie
[  334s]   breaking dependency perl -> perl-autodie
[  334s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  334s]   breaking dependency perl -> perl-bignum
[  334s] cycle: perl -> perl-devel
[  334s]   breaking dependency perl -> perl-devel
[  334s] cycle: perl -> perl-Encode-devel
[  334s]   breaking dependency perl -> perl-Encode-devel
[  334s] cycle: perl -> perl-experimental
[  334s]   breaking dependency perl -> perl-experimental
[  334s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  334s]   breaking dependency perl -> perl-libnet
[  334s] cycle: perl -> perl-podlators
[  334s]   breaking dependency perl -> perl-podlators
[  334s] cycle: perl -> perl-version
[  334s]   breaking dependency perl -> perl-version
[  334s] cycle: glib2 -> gamin
[  334s]   breaking dependency glib2 -> gamin
[  334s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  334s]   breaking dependency systemd -> gnutls
[  334s] cycle: systemd -> pam -> audit
[  334s]   breaking dependency systemd -> pam
[  334s] cycle: systemd -> shadow -> pam -> audit
[  334s]   breaking dependency systemd -> shadow
[  334s] cycle: pam -> libpwquality
[  334s]   breaking dependency pam -> libpwquality
[  334s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  334s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  334s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  334s]   breaking dependency perl-podlators -> perl-Encode
[  334s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  334s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  334s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  334s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  334s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  334s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  334s] cycle: perl-Pod-Usage -> perl-podlators
[  334s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  334s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  334s]   breaking dependency groff -> perl-Getopt-Long
[  334s] cycle: libxcrypt-devel -> glibc-devel
[  334s]   breaking dependency glibc-devel -> libxcrypt-devel
[  334s] cycle: cmake-data -> cmake
[  334s]   breaking dependency cmake -> cmake-data
[  334s] cycle: nss-util -> nss
[  334s]   breaking dependency nss -> nss-util
[  334s] cycle: nss-softokn -> nss-util -> nss
[  334s]   breaking dependency nss -> nss-softokn
[  334s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  334s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  334s] cycle: openssh -> openssh-server
[  334s]   breaking dependency openssh-server -> openssh
[  334s] cycle: git -> perl-Git
[  334s]   breaking dependency git -> perl-Git
[  334s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  334s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  335s] done
[  335s] querying package ids...
[  382s] [1/427] installing cmake-filesystem-3.22.0-1.oe1
[  384s] [2/427] installing fonts-filesystem-2.0.2-2.oe1
[  388s] [3/427] installing fuse-common-3.9.2-5.oe1
[  389s] [4/427] installing kernel-headers-5.10-3.oe1
[  397s] [5/427] installing libreport-filesystem-2.13.1-5.oe1
[  398s] [6/427] installing ncurses-base-6.1-14.oe1
[  401s] [7/427] installing openEuler-gpg-keys-1.0-2.5.oe1
[  402s] [8/427] installing python-setuptools-59.4.0-3.oe1
[  403s] [9/427] installing qt5-srpm-macros-5.15.2-1.oe1
[  404s] [10/427] installing tzdata-2021a-2.oe1
[  414s] [11/427] installing xkeyboard-config-2.30-1.oe1
[  419s] [12/427] installing dnf-data-4.10.0-1.oe1
[  421s] [13/427] installing openEuler-repos-1.0-2.5.oe1
[  422s] [14/427] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  436s] [15/427] installing openEuler-release-20.03LTS-40.oe1
[  438s] [16/427] installing filesystem-3.9-3.oe1
[  451s] warning: group mail does not exist - using root
[  451s] [17/427] installing emacs-filesystem-1:27.1-5.oe1
[  452s] [18/427] installing libgcc-10.3.1-20220105.6.oe1
[  454s] [19/427] installing setup-2.13.3-4.oe1
[  456s] [20/427] installing glibc-2.34-64.oe1
[  464s] [21/427] installing brotli-1.0.9-2.oe1
[  467s] [22/427] installing chrpath-0.16-12.oe1
[  468s] [23/427] installing cpio-2.13-4.oe1
[  469s] [24/427] installing diffutils-3.7-4.oe1
[  472s] [25/427] installing expat-2.2.10-1.oe1
[  473s] [26/427] installing fribidi-1.0.10-1.oe1
[  475s] [27/427] installing giflib-5.2.1-2.oe1
[  477s] [28/427] installing jbigkit-libs-2.1-17.oe1
[  478s] [29/427] installing json-c-0.15-1.oe1
[  479s] [30/427] installing keyutils-libs-1.6.3-3.oe1
[  481s] [31/427] installing lcms2-2.11-2.oe1
[  482s] [32/427] installing libICE-1.0.10-2.oe1
[  484s] [33/427] installing libXau-1.0.9-2.oe1
[  485s] [34/427] installing libaio-0.3.112-1.oe1
[  486s] [35/427] installing libargon2-20190702-1.oe1
[  488s] [36/427] installing libatomic-10.3.1-20220105.6.oe1
[  489s] [37/427] installing libcap-ng-0.7.11-1.oe1
[  490s] [38/427] installing libdatrie-0.2.12-1.oe1
[  491s] [39/427] installing libepoxy-1.5.3-2
[  493s] [40/427] installing libev-4.24-11.oe1
[  496s] [41/427] installing libffi-3.3-31.oe1
[  498s] [42/427] installing libgomp-10.3.1-20220105.6.oe1
[  499s] [43/427] installing libgpg-error-1.41-1.oe1
[  501s] [44/427] installing libjpeg-turbo-2.0.6-1.oe1
[  503s] [45/427] installing libnghttp2-1.42.0-1.oe1
[  504s] [46/427] installing libpcap-14:1.9.1-7.oe1
[  506s] [47/427] installing libpipeline-1.5.3-1.oe1
[  507s] [48/427] installing libsigsegv-2.11-10.oe1
[  509s] [49/427] installing libsmartcols-2.36.1-3.oe1
[  510s] [50/427] installing libspiro-20150131-10.oe1
[  512s] [51/427] installing libstemmer-0-12.oe1
[  513s] [52/427] installing libtasn1-4.16.0-2.oe1
[  515s] [53/427] installing libtool-ltdl-2.4.6-34.oe1
[  516s] [54/427] installing libuninameslist-20180701-3.oe1
[  519s] [55/427] installing libunistring-0.9.10-8.oe1
[  521s] [56/427] installing libuuid-2.36.1-3.oe1
[  523s] [57/427] installing libuv-1:1.40.0-1.oe1
[  524s] [58/427] installing libxcrypt-4.4.8-4.oe1
[  526s] [59/427] installing libyaml-0.2.5-1.oe1
[  528s] [60/427] installing lz4-1.9.3-1.oe1
[  530s] [61/427] installing m4-1.4.18-14.oe1
[  531s] [62/427] installing nspr-4.32.0-1.oe1
[  533s] [63/427] installing pixman-0.38.0-1.oe1
[  534s] [64/427] installing pkgconf-1.7.3-1.oe1
[  536s] [65/427] installing rhash-1.3.5-5.oe1
[  537s] [66/427] installing which-2.21-14.oe1
[  538s] [67/427] installing xz-libs-5.2.5-1.oe1
[  540s] [68/427] installing zlib-1.2.11-18.oe1
[  541s] [69/427] installing attr-2.4.48-12.oe1
[  543s] [70/427] installing basesystem-12-2.oe1
[  544s] [71/427] installing libstdc++-10.3.1-20220105.6.oe1
[  546s] [72/427] installing ncurses-libs-6.1-14.oe1
[  549s] [73/427] installing libsepol-3.1-4.oe1
[  551s] [74/427] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  563s] [75/427] installing audit-libs-1:3.0-2.oe1
[  565s] [76/427] installing elfutils-libelf-0.185-3.oe1
[  567s] [77/427] installing file-libs-5.39-6.oe1
[  570s] [78/427] installing gmp-1:6.2.1-3.oe1
[  572s] [79/427] installing iptables-libs-1.8.1-4.oe1
[  573s] [80/427] installing less-563-2.oe1
[  575s] [81/427] installing libacl-2.2.53-7.oe1
[  577s] [82/427] installing libassuan-2.5.4-1.oe1
[  579s] [83/427] installing libedit-3.1-27.oe1
[  580s] [84/427] installing libffi-devel-3.3-31.oe1
[  581s] [85/427] installing libgcrypt-1.8.7-1.oe1
[  583s] [86/427] installing libpng-2:1.6.37-1.oe1
[  584s] [87/427] installing libsepol-devel-3.1-4.oe1
[  588s] [88/427] installing libthai-0.1.28-4.oe1
[  590s] [89/427] installing libxcb-1.14-1.oe1
[  592s] [90/427] installing potrace-1.15-6.oe1
[  594s] [91/427] installing readline-8.0-2.oe1
[  596s] [92/427] installing wayland-1.18.0-1.oe1
[  597s] [93/427] installing zlib-devel-1.2.11-18.oe1
[  599s] [94/427] installing fuse-2.9.9-6.oe1
[  600s] [95/427] installing gc-8.0.4-2.oe1
[  604s] [96/427] installing libSM-1.2.3-2.oe1
[  606s] [97/427] installing libdb-5.3.28-35.oe1
[  612s] [98/427] installing libicu-62.1-5.oe1
[  631s] [99/427] installing libselinux-3.1-3.oe1
[  634s] [100/427] installing libxml2-2.9.12-5.oe1
[  637s] [101/427] installing uchardet-0.0.6-1
[  639s] [102/427] installing bash-5.1-1.oe1
[  643s] [103/427] installing perl-libs-4:5.28.0-435.oe1
[  651s] [104/427] installing woff2-1.0.2-6.oe1
[  653s] [105/427] installing zstd-1.4.8-2.oe1
[  656s] [106/427] installing mozjs52-52.9.0-1.0.riscv64
[  669s] [107/427] installing ncurses-6.1-14.oe1
[  684s] [108/427] installing thin-provisioning-tools-0.8.5-1.oe1
[  686s] [109/427] installing libtiff-4.2.0-1.oe1
[  688s] [110/427] installing perl-parent-1:0.237-4.oe1
[  693s] [111/427] installing perl-perlfaq-5.20180915-5.oe1
[  695s] [112/427] installing libX11-1.6.9-2.oe1
[  698s] [113/427] installing libtiff-devel-4.2.0-1.oe1
[  701s] [114/427] installing mpfr-4.1.0-1.oe1
[  703s] [115/427] installing nettle-3.6-6.oe1
[  705s] [116/427] installing pcre2-10.36-1.oe1
[  707s] [117/427] installing perl-Exporter-5.74-1.oe1
[  709s] [118/427] installing file-5.39-6.oe1
[  711s] [119/427] installing gdbm-1:1.18.1-1.oe1
[  713s] [120/427] installing libxkbcommon-1.0.3-1.oe1
[  714s] [121/427] installing patch-2.7.6-12.oe1
[  716s] [122/427] installing qrencode-4.1.1-1
[  717s] [123/427] installing sed-4.8-2.oe1
[  719s] [124/427] installing acl-2.2.53-7.oe1
[  720s] [125/427] installing libcomps-0.1.15-1.oe1
[  722s] [126/427] installing pcre-8.44-1.oe1
[  724s] [127/427] installing glibc-common-2.34-64.oe1
[  740s] [128/427] installing crontabs-1.11-21.oe1
[  741s] [129/427] installing libXcomposite-0.4.5-1.oe1
[  743s] [130/427] installing libXext-1.3.4-2.oe1
[  745s] [131/427] installing libXfixes-5.0.3-11.oe1
[  747s] [132/427] installing libXpm-3.5.12-11.oe1
[  749s] [133/427] installing libXrender-0.9.10-10.oe1
[  751s] [134/427] installing perl-Carp-1.50-418.oe1
[  752s] [135/427] installing perl-Perl-OSType-1.010-421.oe1
[  763s] [136/427] installing perl-Term-ANSIColor-4.06-511.oe1
[  768s] [137/427] installing libmpc-1.2.0-2.oe1
[  771s] [138/427] installing grep-3.6-1.oe1
[  775s] [139/427] installing libXt-1.2.0-0.oe1
[  777s] [140/427] installing gawk-5.0.1-2.oe1
[  782s] [141/427] installing libXdamage-1.1.5-1.oe1
[  784s] [142/427] installing libXi-1.7.10-1.oe1
[  790s] [143/427] installing libXinerama-1.1.4-5.oe1
[  796s] [144/427] installing perl-Text-ParseWords-3.30-419.oe1
[  797s] [145/427] installing crypto-policies-20180925-3.git71ca85f.oe1
[  808s] [146/427] installing libXcursor-1.2.0-1.oe1
[  810s] [147/427] installing libXmu-1.1.3-1.oe1
[  813s] [148/427] installing libXrandr-1.5.2-1.oe1
[  815s] [149/427] installing cpp-10.3.1-20220105.6.oe1
[  826s] [150/427] installing libXtst-1.2.3-10.oe1
[  828s] [151/427] installing openssl-libs-1:1.1.1f-2.oe1
[  832s] [152/427] installing libXaw-1.0.13-13.oe1
[  834s] [153/427] installing ima-evm-utils-libs-1.2.1-8.oe1
[  836s] [154/427] installing libevent-2.1.12-4
[  839s] [155/427] installing kmod-libs-27-4.oe1
[  842s] [156/427] installing kmod-27-4.oe1
[  844s] [157/427] installing nodejs-libs-1:16.10.0-1.oe1
[  892s] [158/427] installing coreutils-8.31-4.oe1
[  900s] [159/427] installing adwaita-icon-theme-3.38.0-1.oe1
[ 1016s] [160/427] installing elfutils-default-yama-scope-0.185-3.oe1
[ 1017s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[ 1017s] [161/427] installing hicolor-icon-theme-0.17-4.oe1
[ 1022s] [162/427] installing publicsuffix-list-20200718-1.oe1
[ 1025s] [163/427] installing uname-build-checks-1.0-0.4.oe1
[ 1030s] [164/427] installing bzip2-1.0.8-3.oe1
[ 1038s] [165/427] installing gzip-1.10-1.oe1
[ 1043s] [166/427] installing hostname-3.21-2.oe1
[ 1046s] [167/427] installing libcap-2.32-2.oe1
[ 1048s] [168/427] installing libseccomp-2.4.3-2.oe1
[ 1054s] [169/427] installing npth-1.5-7.oe1
[ 1056s] [170/427] installing popt-1.18-1.oe1
[ 1062s] [171/427] installing fipscheck-1.5.0-7.oe1
[ 1066s] [172/427] installing libblkid-2.36.1-3.oe1
[ 1079s] [173/427] installing libidn2-2.3.0-1.oe1
[ 1082s] [174/427] installing libksba-1.3.5-12.oe1
[ 1085s] [175/427] installing pcre-devel-8.44-1.oe1
[ 1097s] [176/427] installing pcre2-devel-10.36-1.oe1
[ 1102s] [177/427] installing tar-2:1.32-3.oe1
[ 1118s] [178/427] installing tcl-1:8.6.10-3.oe1
[ 1126s] [179/427] installing graphite2-1.3.13-2.oe1
[ 1130s] [180/427] installing info-6.7-2.oe1
[ 1132s] [181/427] installing jsoncpp-1.9.4-1.oe1
[ 1135s] [182/427] installing libgpg-error-devel-1.41-1.oe1
[ 1137s] [183/427] installing libmodman-2.0.1-19.oe1
[ 1140s] [184/427] installing lua-5.3.5-6.oe1
[ 1143s] [185/427] installing slang-2.3.2-8.oe1
[ 1151s] [186/427] installing xz-5.2.5-1.oe1
[ 1154s] [187/427] installing libxslt-1.1.32-7.oe1
[ 1160s] [188/427] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1163s] [189/427] installing perl-Time-HiRes-1.9760-2.oe1
[ 1168s] [190/427] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1170s] [191/427] installing libpng-devel-2:1.6.37-1.oe1
[ 1173s] [192/427] installing systemd-libs-243-22.oe1
[ 1177s] [193/427] installing guile-5:2.0.14-15.oe1
[ 1187s] [194/427] installing dbus-libs-1:1.12.20-3.oe1
[ 1197s] [195/427] installing libusbx-1.0.23-3.oe1
[ 1204s] [196/427] installing zip-3.0-29.oe1
[ 1206s] [197/427] installing libfdisk-2.36.1-3.oe1
[ 1223s] [198/427] installing newt-0.52.21-4.oe1
[ 1234s] [199/427] installing p11-kit-0.23.22-1.oe1
[ 1242s] [200/427] installing procps-ng-3.3.16-15.oe1
[ 1272s] [201/427] installing elfutils-libs-0.185-3.oe1
[ 1280s] [202/427] installing libmount-2.36.1-3.oe1
[ 1283s] [203/427] installing libselinux-devel-3.1-3.oe1
[ 1292s] [204/427] installing lua-posix-33.3.1-12.oe1
[ 1299s] [205/427] installing unzip-6.0-47.oe1
[ 1301s] [206/427] installing cracklib-2.9.7-6.oe1
[ 1309s] [207/427] installing e2fsprogs-1.45.6-3.oe1
[ 1313s] [208/427] installing findutils-2:4.7.0-7.oe1
[ 1316s] [209/427] installing libsemanage-3.1-4.oe1
[ 1318s] [210/427] installing make-1:4.2.1-15.oe1
[ 1321s] [211/427] installing sqlite-3.24.0-9.oe1
[ 1324s] [212/427] installing logrotate-3.15.1-2.oe1
[ 1326s] [213/427] installing freetype-2.10.2-3.oe1
[ 1329s] [214/427] installing glibc-devel-2.34-64.oe1
[ 1343s] [215/427] installing libgcrypt-devel-1.8.7-1.oe1
[ 1345s] [216/427] installing gnupg2-2.2.27-2.oe1
[ 1352s] [217/427] installing libarchive-3.5.1-1.oe1
[ 1356s] [218/427] installing dbus-tools-1:1.12.20-3.oe1
[ 1359s] [219/427] installing avahi-libs-0.8-6.oe1
[ 1362s] [220/427] installing libxcrypt-devel-4.4.8-4.oe1
[ 1364s] [221/427] installing copy-jdk-configs-4.0-1.oe1
[ 1366s] [222/427] installing gpgme-1.15.1-1.oe1
[ 1368s] [223/427] installing obs-env-1.0-5.oe1
[ 1379s] [224/427] installing chkconfig-1.14-2.oe1
[ 1382s] [225/427] installing elfutils-0.185-3.oe1
[ 1385s] [226/427] installing fontconfig-2.13.92-1.oe1
[ 1393s] [227/427] installing glib2-2.66.8-1.oe1
[ 1405s] [228/427] installing rpm-libs-4.15.1-25.oe1
[ 1415s] [229/427] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1426s] [230/427] installing atk-2.36.0-1.oe1
[ 1432s] [231/427] installing json-glib-1.6.2-1.oe1
[ 1436s] [232/427] installing desktop-file-utils-0.26-2.oe1
[ 1438s] [233/427] installing libcroco-0.6.12-13.oe1
[ 1441s] [234/427] installing libgusb-0.3.0-5.oe1
[ 1443s] [235/427] installing gamin-0.1.10-38.oe1
[ 1446s] [236/427] installing libsecret-0.18.6-5.oe1
[ 1449s] [237/427] installing libverto-0.3.1-2.oe1
[ 1452s] [238/427] installing libXft-2.3.3-1.oe1
[ 1455s] [239/427] installing libmodulemd-2.13.0-1.oe1
[ 1457s] [240/427] installing shared-mime-info-1.10-4.oe1
[ 1476s] [241/427] installing binutils-2.37-6.oe1
[ 1487s] [242/427] installing harfbuzz-2.7.4-1.oe1
[ 1491s] [243/427] installing p11-kit-trust-0.23.22-1.oe1
[ 1493s] [244/427] installing babeltrace-1.5.8-1.oe1
[ 1496s] [245/427] installing cairo-1.16.0-6.fc32
[ 1503s] [246/427] installing xdg-utils-1.1.3-5.oe1
[ 1505s] [247/427] installing colord-libs-1.4.3-6.oe1
[ 1508s] [248/427] installing ca-certificates-2020.2.46-2.oe1
[ 1518s] [249/427] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1523s] [250/427] installing tk-1:8.6.10-2.oe1
[ 1533s] [251/427] installing gettext-0.20.1-2.oe1
[ 1538s] [252/427] installing krb5-libs-1.18.2-3.oe1
[ 1541s] [253/427] installing pango-1.47.0-1.oe1
[ 1544s] [254/427] installing cairo-gobject-1.16.0-6.fc32
[ 1545s] [255/427] installing gcc-10.3.1-20220105.6.oe1
[ 1573s] [256/427] installing python-pip-wheel-19.2.3-2.fc32
[ 1576s] [257/427] installing libtirpc-1.3.1-1.oe1
[ 1578s] [258/427] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1581s] [259/427] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1582s] [260/427] installing libssh-0.9.5-1.oe1
[ 1585s] [261/427] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1600s] [262/427] installing openldap-2.4.46-15.oe1
[ 1602s] [263/427] installing libnsl2-1.3.0-2.oe1
[ 1605s] [264/427] installing python3-3.8.5-13.oe1
[ 1634s] [265/427] installing python3-pyparsing-2.4.5-1.fc32
[ 1637s] [266/427] installing python3-setuptools-59.4.0-3.oe1
[ 1642s] [267/427] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1644s] [268/427] installing python3-gpgme-1.15.1-1.oe1
[ 1648s] [269/427] installing python3-lxml-4.4.1-3.fc32
[ 1655s] [270/427] installing python3-libcomps-0.1.15-1.oe1
[ 1657s] [271/427] installing libpsl-0.21.1-1.oe1
[ 1660s] [272/427] installing gdb-headless-9.2-5.oe1
[ 1667s] [273/427] installing systemtap-sdt-devel-4.1-3.oe1
[ 1670s] [274/427] installing gdb-9.2-5.oe1
[ 1672s] [275/427] installing python3-pip-19.2.3-2.fc32
[ 1681s] [276/427] installing python3-rpm-generators-10-2.fc32
[ 1686s] [277/427] installing python3-ruamel-yaml-0.15.41-5.fc31
[ 1691s] [278/427] installing libcurl-7.79.1-1.oe1
[ 1693s] [279/427] installing curl-7.79.1-1.oe1
[ 1695s] [280/427] installing librepo-1.14.2-2.oe1
[ 1697s] [281/427] installing rpm-4.15.1-25.oe1
[ 1701s] [282/427] installing efi-srpm-macros-4-3.oe1
[ 1703s] [283/427] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1707s] [284/427] installing libsolv-0.7.20-1.oe1
[ 1709s] [285/427] installing python3-rpm-4.15.1-25.oe1
[ 1712s] [286/427] installing openEuler-rpm-config-30-22.oe1
[ 1714s] [287/427] installing cmake-3.22.0-1.oe1
[ 1731s] [288/427] installing libdnf-0.65.0-2.oe1
[ 1735s] [289/427] installing fonts-srpm-macros-2.0.2-2.oe1
[ 1737s] [290/427] installing cmake-data-3.22.0-1.oe1
[ 1767s] [291/427] installing python3-devel-3.8.5-13.oe1
[ 1819s] [292/427] installing python3-libdnf-0.65.0-2.oe1
[ 1824s] [293/427] installing perl-4:5.28.0-435.oe1
[ 1833s] [294/427] installing perl-B-Debug-1.26-4.oe1
[ 1834s] [295/427] installing perl-Env-1.04-397.oe1
[ 1836s] [296/427] installing perl-Devel-PPPort-3.42-4.oe1
[ 1839s] [297/427] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1840s] [298/427] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1842s] [299/427] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1844s] [300/427] installing perl-Params-Check-1:0.38-418.oe1
[ 1846s] [301/427] installing perl-Term-Cap-1.17-510.oe1
[ 1849s] [302/427] installing perl-TermReadKey-2.38-2.oe1
[ 1853s] [303/427] installing perl-Text-Balanced-2.03-420.oe1
[ 1855s] [304/427] installing perl-threads-1:2.22-419.oe1
[ 1857s] [305/427] installing openssl-1:1.1.1f-2.oe1
[ 1860s] [306/427] installing perl-Config-Perl-V-0.30-5.oe1
[ 1862s] [307/427] installing perl-Error-1:0.17029-1.oe1
[ 1863s] [308/427] installing perl-Filter-2:1.59-2.oe1
[ 1866s] [309/427] installing perl-IPC-SysV-2.07-5.oe1
[ 1869s] [310/427] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1873s] [311/427] installing perl-constant-1.33-421.oe1
[ 1874s] [312/427] installing perl-MIME-Base64-3.15-418.oe1
[ 1877s] [313/427] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1880s] [314/427] installing perl-Socket-4:2.029-2.oe1
[ 1882s] [315/427] installing perl-Storable-1:3.15-2.oe1
[ 1885s] [316/427] installing python3-hawkey-0.65.0-2.oe1
[ 1887s] [317/427] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1889s] [318/427] installing perl-Digest-1.17-419.oe1
[ 1892s] [319/427] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1895s] [320/427] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1897s] [321/427] installing perl-Text-Diff-1.45-7.oe1
[ 1899s] [322/427] installing perl-Time-Local-2:1.280-6.oe1
[ 1900s] [323/427] installing perl-version-8:0.99.24-3.oe1
[ 1903s] [324/427] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1905s] [325/427] installing perl-threads-shared-1.59-2.oe1
[ 1908s] [326/427] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1910s] [327/427] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1913s] [328/427] installing perl-Locale-Codes-3.58-2.oe1
[ 1915s] [329/427] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1918s] [330/427] installing perl-PathTools-3.75-4.oe1
[ 1920s] [331/427] installing python3-dnf-4.10.0-1.oe1
[ 1924s] [332/427] installing perl-Data-Dumper-2.172-3.oe1
[ 1927s] [333/427] installing perl-Sys-Syslog-0.35-420.oe1
[ 1930s] [334/427] installing perl-Encode-4:2.98-9.oe1
[ 1937s] [335/427] installing autogen-5.18.16-1.oe1
[ 1941s] [336/427] installing nodejs-1:16.10.0-1.oe1
[ 1946s] [337/427] installing systemd-243-22.oe1
[ 1966s] /var/tmp/rpm-tmp.P1K4LC: line 8: groupadd: command not found
[ 1966s] /var/tmp/rpm-tmp.P1K4LC: line 10: groupadd: command not found
[ 1966s] /var/tmp/rpm-tmp.P1K4LC: line 13: groupadd: command not found
[ 1966s] /var/tmp/rpm-tmp.P1K4LC: line 16: groupadd: command not found
[ 1966s] [338/427] installing dbus-common-1:1.12.20-3.oe1
[ 1968s] [339/427] installing nodejs-source-map-0.5.6-1.oe1
[ 1975s] [340/427] installing perl-Module-Load-1:0.32-418.oe1
[ 1977s] [341/427] installing nodejs-packaging-20-1.oe1
[ 1980s] [342/427] installing dnf-4.10.0-1.oe1
[ 1985s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1985s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1985s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1985s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1985s] [343/427] installing perl-File-Which-1.23-1.oe1
[ 1987s] [344/427] installing perl-Thread-Queue-3.13-3.oe1
[ 1989s] [345/427] installing perl-experimental-0.020-2.oe1
[ 1991s] [346/427] installing perl-Digest-MD5-2.55-419.oe1
[ 1994s] [347/427] installing perl-File-Path-2.16-4.oe1
[ 1996s] [348/427] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2000s] [349/427] installing perl-Module-Metadata-1.000036-3.oe1
[ 2002s] [350/427] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2004s] [351/427] installing perl-Encode-devel-4:2.98-9.oe1
[ 2006s] [352/427] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2008s] [353/427] installing perl-Math-BigRat-0.2614-2.oe1
[ 2010s] [354/427] installing audit-1:3.0-2.oe1
[ 2015s] [355/427] installing perl-DB_File-1.842-2.oe1
[ 2017s] [356/427] installing perl-autodie-2.29-398.oe1
[ 2019s] [357/427] installing perl-Unicode-Collate-1.25-4.oe1
[ 2025s] [358/427] installing perl-IO-Compress-2.081-6.oe1
[ 2027s] [359/427] installing perl-podlators-1:4.14-1.oe1
[ 2029s] [360/427] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2030s] [361/427] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2032s] [362/427] installing perl-bignum-0.50-4.oe1
[ 2034s] [363/427] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2036s] [364/427] installing perl-libnet-3.11-420.oe1
[ 2038s] [365/427] installing pam-1.5.1-1.oe1
[ 2044s] [366/427] installing libpwquality-1.4.4-1.oe1
[ 2047s] [367/427] installing perl-File-HomeDir-1.004-4.oe1
[ 2049s] [368/427] installing shadow-2:4.8.1-5.oe1
[ 2054s] [369/427] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2057s] [370/427] installing libutempter-1.1.6-16.oe1
[ 2060s] [371/427] installing unbound-libs-1.10.1-4.oe1
[ 2065s] [372/427] installing dbus-daemon-1:1.12.20-3.oe1
[ 2070s] [373/427] installing openssh-server-8.2p1-10.oe1
[ 2074s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2074s] [374/427] installing groff-1.22.4-4.oe1
[ 2084s] [375/427] installing dbus-1:1.12.20-3.oe1
[ 2086s] [376/427] installing man-db-2.9.3-2.oe1
[ 2094s] [377/427] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2096s] [378/427] installing gnutls-3.6.15-3.oe1
[ 2101s] [379/427] installing util-linux-2.36.1-3.oe1
[ 2111s] [380/427] installing nss-help-3.72.0-2.oe1
[ 2114s] [381/427] installing util-linux-devel-2.36.1-3.oe1
[ 2116s] [382/427] installing NetworkManager-libnm-1:1.26.0-5
[ 2123s] [383/427] installing at-spi2-core-2.39.1-1.oe1
[ 2127s] [384/427] installing cups-libs-1:2.3.3-6.oe1
[ 2130s] [385/427] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2133s] [386/427] installing device-mapper-8:1.02.172-1.oe1
[ 2137s] [387/427] installing openssh-8.2p1-10.oe1
[ 2140s] [388/427] installing at-spi2-atk-2.38.0-1.oe1
[ 2143s] [389/427] installing libproxy-0.4.15-13.oe1
[ 2146s] [390/427] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2148s] [391/427] installing cryptsetup-2.3.3-3.oe1
[ 2153s] [392/427] installing device-mapper-event-8:1.02.172-1.oe1
[ 2158s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2158s] [393/427] installing nss-3.72.0-2.oe1
[ 2170s] [394/427] installing glib2-devel-2.66.8-1.oe1
[ 2198s] [395/427] installing openssh-clients-8.2p1-10.oe1
[ 2201s] [396/427] installing nss-util-3.72.0-2.oe1
[ 2205s] [397/427] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2208s] [398/427] installing glib-networking-2.58.0-7.oe1
[ 2212s] [399/427] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2214s] [400/427] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2217s] [401/427] installing perl-Pod-Parser-1.63-397.oe1
[ 2219s] [402/427] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2222s] [403/427] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2226s] [404/427] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2228s] [405/427] installing perl-Archive-Tar-2.30-421.oe1
[ 2230s] [406/427] installing perl-JSON-PP-1:4.04-2.oe1
[ 2233s] [407/427] installing lvm2-8:2.03.11-1.oe1
[ 2241s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2241s] [408/427] installing autoconf-2.69-30.oe1
[ 2245s] [409/427] installing git-2.23.0-12.oe1
[ 2261s] [410/427] installing gtk3-3.24.30-2.oe1
[ 2275s] [411/427] installing nss-softokn-3.72.0-2.oe1
[ 2279s] [412/427] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2281s] [413/427] installing libsoup-2.72.0-2.oe1
[ 2286s] [414/427] installing perl-Git-2.23.0-12.oe1
[ 2288s] [415/427] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2291s] [416/427] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2293s] [417/427] installing automake-1.16.1-6.oe1
[ 2298s] [418/427] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2301s] [419/427] installing fontforge-20200314-5.oe1
[ 2332s] [420/427] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2334s] [421/427] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2336s] [422/427] installing libappstream-glib-0.7.14-4.oe1
[ 2340s] [423/427] installing rpm-build-4.15.1-25.oe1
[ 2342s] [424/427] installing fonts-rpm-macros-2.0.2-2.oe1
[ 2345s] [425/427] installing gcc_secure-1.0-0.9.oe1
[ 2347s] [426/427] installing perl-File-Fetch-0.56-4.oe1
[ 2349s] [427/427] installing perl-devel-4:5.28.0-435.oe1
[ 2364s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2365s] now finalizing build dir...
[ 2380s] Running build time source services...
[ 2401s] -----------------------------------------------------------------
[ 2401s] I have the following modifications for gnu-free-fonts.spec:
[ 2401s] 21c21
[ 2401s] < BuildRequires: fontpackages-devel fontforge /usr/bin/2to3
[ 2401s] ---
[ 2401s] > BuildRequires: fontpackages-devel fontforge python3-devel
[ 2401s] -----------------------------------------------------------------
[ 2401s] ----- building gnu-free-fonts.spec (user abuild)
[ 2401s] -----------------------------------------------------------------
[ 2401s] -----------------------------------------------------------------
[ 2410s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/aadcf5fefef809e818050d8a0b28be3d-gnu-free-fonts' /home/abuild/rpmbuild/SOURCES/gnu-free-fonts.spec
[ 2411s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2411s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2411s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2411s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2411s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2411s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2411s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.IUpnWr
[ 2411s] + umask 022
[ 2411s] + cd /home/abuild/rpmbuild/BUILD
[ 2411s] + cd /home/abuild/rpmbuild/BUILD
[ 2411s] + rm -rf freefont-20120503
[ 2411s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/freefont-src-20120503.tar.gz
[ 2411s] + /usr/bin/tar -xof -
[ 2414s] + STATUS=0
[ 2414s] + '[' 0 -ne 0 ']'
[ 2414s] + cd freefont-20120503
[ 2414s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2414s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/gnu-free-fonts-devanagari-rendering.patch
[ 2414s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2416s] + cd tools/generate
[ 2416s] + rm buildutils.pyc
[ 2416s] ++ ls
[ 2416s] + for x in `ls`
[ 2416s] + 2to3 -w MacTT
[ 2418s] RefactoringTool: Skipping optional fixer: buffer
[ 2419s] RefactoringTool: Skipping optional fixer: idioms
[ 2421s] RefactoringTool: Skipping optional fixer: set_literal
[ 2423s] RefactoringTool: Skipping optional fixer: ws_comma
[ 2425s] RefactoringTool: Refactored MacTT
[ 2425s] RefactoringTool: Files that were modified:
[ 2425s] RefactoringTool: MacTT
[ 2425s] --- MacTT	(original)
[ 2425s] +++ MacTT	(refactored)
[ 2425s] @@ -43,7 +43,7 @@
[ 2425s]  		f = fontforge.open( argv[i] )
[ 2425s]  		ttfile = f.fontname + ".mac.ttf"
[ 2425s]  		vstr = trim_version_str( f )
[ 2425s] -		print "Generating Mac TrueType file ", ttfile, ' ', vstr
[ 2425s] +		print("Generating Mac TrueType file ", ttfile, ' ', vstr)
[ 2425s]  		f.selection.all()
[ 2425s]  		f.autoHint()
[ 2425s]  		f.autoInstr()
[ 2425s] @@ -51,4 +51,4 @@
[ 2425s]  		#f.generate( ttfile, flags=('opentype','old-kern') )
[ 2425s]  		f.close()
[ 2425s]  else:
[ 2425s] -	print "Usage: " + scriptname + " font.sfd [font.sfd ...]"
[ 2425s] +	print("Usage: " + scriptname + " font.sfd [font.sfd ...]")
[ 2425s] + for x in `ls`
[ 2425s] + 2to3 -w OpenType
[ 2428s] RefactoringTool: Skipping optional fixer: buffer
[ 2429s] RefactoringTool: Skipping optional fixer: idioms
[ 2431s] RefactoringTool: Skipping optional fixer: set_literal
[ 2432s] RefactoringTool: Skipping optional fixer: ws_comma
[ 2434s] RefactoringTool: Refactored OpenType
[ 2434s] RefactoringTool: Files that were modified:
[ 2434s] RefactoringTool: OpenType
[ 2434s] --- OpenType	(original)
[ 2434s] +++ OpenType	(refactored)
[ 2434s] @@ -42,7 +42,7 @@
[ 2434s]  		f = fontforge.open( argv[i] )
[ 2434s]  		otfile = f.fontname + ".otf"
[ 2434s]  		vstr = trim_version_str( f )
[ 2434s] -		print "Generating OpenType file ", otfile, ' ', vstr
[ 2434s] +		print("Generating OpenType file ", otfile, ' ', vstr)
[ 2434s]  		# Wanted to set to 'UniocdeBmp' if there were no high unicodes
[ 2434s]  		# but all attemtps to determine that from Python failed.
[ 2434s]  		f.encoding = 'UnicodeFull'
[ 2434s] @@ -51,4 +51,4 @@
[ 2434s]  		f.generate( otfile, flags=('opentype','old-kern','round') )
[ 2434s]  		f.close()
[ 2434s]  else:
[ 2434s] -	print "Usage: " + scriptname + " font.sfd [font.sfd ...]"
[ 2434s] +	print("Usage: " + scriptname + " font.sfd [font.sfd ...]")
[ 2434s] + for x in `ls`
[ 2434s] + 2to3 -w TrueType
[ 2437s] RefactoringTool: Skipping optional fixer: buffer
[ 2437s] RefactoringTool: Skipping optional fixer: idioms
[ 2439s] RefactoringTool: Skipping optional fixer: set_literal
[ 2441s] RefactoringTool: Skipping optional fixer: ws_comma
[ 2443s] RefactoringTool: Refactored TrueType
[ 2443s] RefactoringTool: Files that were modified:
[ 2443s] RefactoringTool: TrueType
[ 2443s] --- TrueType	(original)
[ 2443s] +++ TrueType	(refactored)
[ 2443s] @@ -42,7 +42,7 @@
[ 2443s]  		f = fontforge.open( sys.argv[i] )
[ 2443s]  		ttfile = f.fontname + ".ttf"
[ 2443s]  		vstr = trim_version_str( f )
[ 2443s] -		print "Generating TrueType file ", ttfile, ' ', vstr
[ 2443s] +		print("Generating TrueType file ", ttfile, ' ', vstr)
[ 2443s]  		# Wanted to set to 'UniocdeBmp' if there were no high unicodes
[ 2443s]  		# but all attemtps to determine that from Python failed.
[ 2443s]  		f.encoding = 'UnicodeFull'
[ 2443s] @@ -54,4 +54,4 @@
[ 2443s]  		f.generate( ttfile, flags=('opentype','old-kern','no-hints') )
[ 2443s]  		f.close()
[ 2443s]  else:
[ 2443s] -	print "Usage: " + scriptname + " font.sfd [font.sfd ...]"
[ 2443s] +	print("Usage: " + scriptname + " font.sfd [font.sfd ...]")
[ 2443s] + for x in `ls`
[ 2443s] + 2to3 -w WOFF
[ 2446s] RefactoringTool: Skipping optional fixer: buffer
[ 2447s] RefactoringTool: Skipping optional fixer: idioms
[ 2449s] RefactoringTool: Skipping optional fixer: set_literal
[ 2450s] RefactoringTool: Skipping optional fixer: ws_comma
[ 2453s] RefactoringTool: Refactored WOFF
[ 2453s] RefactoringTool: Files that were modified:
[ 2453s] RefactoringTool: WOFF
[ 2453s] --- WOFF	(original)
[ 2453s] +++ WOFF	(refactored)
[ 2453s] @@ -153,7 +153,7 @@
[ 2453s]  		f = fontforge.open( sys.argv[i] )
[ 2453s]  		woff_file = f.fontname + ".woff"
[ 2453s]  		vstr = trim_version_str( f )
[ 2454s] -		print "Generating WOFF file ", woff_file, ' ', vstr
[ 2454s] +		print("Generating WOFF file ", woff_file, ' ', vstr)
[ 2454s]  		# Wanted to set to 'UniocdeBmp' if there were no high unicodes
[ 2454s]  		# but all attemtps to determine that from Python failed.
[ 2454s]  		f.encoding = 'UnicodeFull'
[ 2454s] @@ -171,4 +171,4 @@
[ 2454s]  		f.generate( woff_file, flags=('opentype','no-hints') )
[ 2454s]  		f.close()
[ 2454s]  else:
[ 2454s] -	print "Usage: " + scriptname + " font.sfd [font.sfd ...]"
[ 2454s] +	print("Usage: " + scriptname + " font.sfd [font.sfd ...]")
[ 2454s] + for x in `ls`
[ 2454s] + 2to3 -w buildutils.py
[ 2457s] RefactoringTool: Skipping optional fixer: buffer
[ 2458s] RefactoringTool: Skipping optional fixer: idioms
[ 2460s] RefactoringTool: Skipping optional fixer: set_literal
[ 2461s] RefactoringTool: Skipping optional fixer: ws_comma
[ 2463s] RefactoringTool: No changes to buildutils.py
[ 2463s] RefactoringTool: Files that need to be modified:
[ 2463s] RefactoringTool: buildutils.py
[ 2463s] + cd -
[ 2463s] /home/abuild/rpmbuild/BUILD/freefont-20120503
[ 2463s] + RPM_EC=0
[ 2463s] ++ jobs -p
[ 2463s] + exit 0
[ 2463s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.C3vyYX
[ 2464s] + umask 022
[ 2464s] + cd /home/abuild/rpmbuild/BUILD
[ 2464s] + cd freefont-20120503
[ 2464s] + make
[ 2464s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/freefont-20120503/sfd'
[ 2470s]  Version: 20200314
[ 2470s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2470s] Could not find platform independent libraries <prefix>
[ 2470s] Could not find platform dependent libraries <exec_prefix>
[ 2470s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2470s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2470s] ModuleNotFoundError: No module named 'encodings'
[ 2470s] 
[ 2470s] Current thread 0x0000003fbf2de480 (most recent call first):
[ 2475s]  Version: 20200314
[ 2475s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2475s] Could not find platform independent libraries <prefix>
[ 2475s] Could not find platform dependent libraries <exec_prefix>
[ 2475s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2475s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2475s] ModuleNotFoundError: No module named 'encodings'
[ 2475s] 
[ 2475s] Current thread 0x0000003ff378c480 (most recent call first):
[ 2480s]  Version: 20200314
[ 2480s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2480s] Could not find platform independent libraries <prefix>
[ 2480s] Could not find platform dependent libraries <exec_prefix>
[ 2480s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2480s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2480s] ModuleNotFoundError: No module named 'encodings'
[ 2480s] 
[ 2480s] Current thread 0x0000003fdb59e480 (most recent call first):
[ 2486s]  Version: 20200314
[ 2486s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2486s] Could not find platform independent libraries <prefix>
[ 2486s] Could not find platform dependent libraries <exec_prefix>
[ 2486s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2486s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2486s] ModuleNotFoundError: No module named 'encodings'
[ 2486s] 
[ 2486s] Current thread 0x0000003fcaa18480 (most recent call first):
[ 2491s]  Version: 20200314
[ 2491s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2491s] Could not find platform independent libraries <prefix>
[ 2491s] Could not find platform dependent libraries <exec_prefix>
[ 2491s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2491s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2491s] ModuleNotFoundError: No module named 'encodings'
[ 2491s] 
[ 2491s] Current thread 0x0000003fbd6a0480 (most recent call first):
[ 2495s]  Version: 20200314
[ 2495s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2495s] Could not find platform independent libraries <prefix>
[ 2495s] Could not find platform dependent libraries <exec_prefix>
[ 2495s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2495s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2495s] ModuleNotFoundError: No module named 'encodings'
[ 2495s] 
[ 2495s] Current thread 0x0000003fd59d0480 (most recent call first):
[ 2500s]  Version: 20200314
[ 2500s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2500s] Could not find platform independent libraries <prefix>
[ 2500s] Could not find platform dependent libraries <exec_prefix>
[ 2500s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2500s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2500s] ModuleNotFoundError: No module named 'encodings'
[ 2500s] 
[ 2500s] Current thread 0x0000003fd5b3c480 (most recent call first):
[ 2505s]  Version: 20200314
[ 2505s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2505s] Could not find platform independent libraries <prefix>
[ 2505s] Could not find platform dependent libraries <exec_prefix>
[ 2505s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2505s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2505s] ModuleNotFoundError: No module named 'encodings'
[ 2505s] 
[ 2505s] Current thread 0x0000003fc4403480 (most recent call first):
[ 2512s]  Version: 20200314
[ 2512s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2512s] Could not find platform independent libraries <prefix>
[ 2512s] Could not find platform dependent libraries <exec_prefix>
[ 2512s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2512s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2512s] ModuleNotFoundError: No module named 'encodings'
[ 2512s] 
[ 2512s] Current thread 0x0000003fdbdd2480 (most recent call first):
[ 2517s]  Version: 20200314
[ 2517s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2517s] Could not find platform independent libraries <prefix>
[ 2517s] Could not find platform dependent libraries <exec_prefix>
[ 2517s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2517s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2517s] ModuleNotFoundError: No module named 'encodings'
[ 2517s] 
[ 2517s] Current thread 0x0000003fbc6da480 (most recent call first):
[ 2522s]  Version: 20200314
[ 2522s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2522s] Could not find platform independent libraries <prefix>
[ 2522s] Could not find platform dependent libraries <exec_prefix>
[ 2522s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2522s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2522s] ModuleNotFoundError: No module named 'encodings'
[ 2522s] 
[ 2522s] Current thread 0x0000003fcc31e480 (most recent call first):
[ 2528s]  Version: 20200314
[ 2528s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2528s] Could not find platform independent libraries <prefix>
[ 2528s] Could not find platform dependent libraries <exec_prefix>
[ 2528s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2528s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2528s] ModuleNotFoundError: No module named 'encodings'
[ 2528s] 
[ 2528s] Current thread 0x0000003febbe9480 (most recent call first):
[ 2528s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/freefont-20120503/sfd'
[ 2528s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/freefont-20120503/sfd'
[ 2533s]  Version: 20200314
[ 2533s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2533s] Could not find platform independent libraries <prefix>
[ 2533s] Could not find platform dependent libraries <exec_prefix>
[ 2533s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2533s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2533s] ModuleNotFoundError: No module named 'encodings'
[ 2533s] 
[ 2533s] Current thread 0x0000003fd6f81480 (most recent call first):
[ 2539s]  Version: 20200314
[ 2539s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2539s] Could not find platform independent libraries <prefix>
[ 2539s] Could not find platform dependent libraries <exec_prefix>
[ 2539s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2539s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2539s] ModuleNotFoundError: No module named 'encodings'
[ 2539s] 
[ 2539s] Current thread 0x0000003fe7519480 (most recent call first):
[ 2545s]  Version: 20200314
[ 2545s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2545s] Could not find platform independent libraries <prefix>
[ 2545s] Could not find platform dependent libraries <exec_prefix>
[ 2545s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2545s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2545s] ModuleNotFoundError: No module named 'encodings'
[ 2545s] 
[ 2545s] Current thread 0x0000003fe9b23480 (most recent call first):
[ 2550s]  Version: 20200314
[ 2550s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2550s] Could not find platform independent libraries <prefix>
[ 2550s] Could not find platform dependent libraries <exec_prefix>
[ 2550s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2550s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2550s] ModuleNotFoundError: No module named 'encodings'
[ 2550s] 
[ 2550s] Current thread 0x0000003ff202c480 (most recent call first):
[ 2554s]  Version: 20200314
[ 2554s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2554s] Could not find platform independent libraries <prefix>
[ 2554s] Could not find platform dependent libraries <exec_prefix>
[ 2554s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2554s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2554s] ModuleNotFoundError: No module named 'encodings'
[ 2554s] 
[ 2554s] Current thread 0x0000003fc8f69480 (most recent call first):
[ 2560s]  Version: 20200314
[ 2560s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2560s] Could not find platform independent libraries <prefix>
[ 2560s] Could not find platform dependent libraries <exec_prefix>
[ 2560s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2560s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2560s] ModuleNotFoundError: No module named 'encodings'
[ 2560s] 
[ 2560s] Current thread 0x0000003fd0881480 (most recent call first):
[ 2566s]  Version: 20200314
[ 2566s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2566s] Could not find platform independent libraries <prefix>
[ 2566s] Could not find platform dependent libraries <exec_prefix>
[ 2566s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2566s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2566s] ModuleNotFoundError: No module named 'encodings'
[ 2566s] 
[ 2566s] Current thread 0x0000003fe74dc480 (most recent call first):
[ 2571s]  Version: 20200314
[ 2571s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2571s] Could not find platform independent libraries <prefix>
[ 2571s] Could not find platform dependent libraries <exec_prefix>
[ 2571s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2571s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2571s] ModuleNotFoundError: No module named 'encodings'
[ 2571s] 
[ 2571s] Current thread 0x0000003fe18bc480 (most recent call first):
[ 2577s]  Version: 20200314
[ 2577s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2577s] Could not find platform independent libraries <prefix>
[ 2577s] Could not find platform dependent libraries <exec_prefix>
[ 2577s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2577s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2577s] ModuleNotFoundError: No module named 'encodings'
[ 2577s] 
[ 2577s] Current thread 0x0000003fe1e29480 (most recent call first):
[ 2582s]  Version: 20200314
[ 2582s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2582s] Could not find platform independent libraries <prefix>
[ 2582s] Could not find platform dependent libraries <exec_prefix>
[ 2582s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2582s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2582s] ModuleNotFoundError: No module named 'encodings'
[ 2582s] 
[ 2582s] Current thread 0x0000003fbc283480 (most recent call first):
[ 2587s]  Version: 20200314
[ 2587s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2587s] Could not find platform independent libraries <prefix>
[ 2587s] Could not find platform dependent libraries <exec_prefix>
[ 2587s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2587s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2587s] ModuleNotFoundError: No module named 'encodings'
[ 2587s] 
[ 2587s] Current thread 0x0000003fcb59b480 (most recent call first):
[ 2593s]  Version: 20200314
[ 2593s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2593s] Could not find platform independent libraries <prefix>
[ 2593s] Could not find platform dependent libraries <exec_prefix>
[ 2593s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2593s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2593s] ModuleNotFoundError: No module named 'encodings'
[ 2593s] 
[ 2593s] Current thread 0x0000003fc40f5480 (most recent call first):
[ 2593s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/freefont-20120503/sfd'
[ 2593s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/freefont-20120503/sfd'
[ 2599s]  Version: 20200314
[ 2599s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2599s] Could not find platform independent libraries <prefix>
[ 2599s] Could not find platform dependent libraries <exec_prefix>
[ 2599s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2599s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2599s] ModuleNotFoundError: No module named 'encodings'
[ 2599s] 
[ 2599s] Current thread 0x0000003fe53a0480 (most recent call first):
[ 2604s]  Version: 20200314
[ 2604s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2604s] Could not find platform independent libraries <prefix>
[ 2604s] Could not find platform dependent libraries <exec_prefix>
[ 2604s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2604s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2604s] ModuleNotFoundError: No module named 'encodings'
[ 2604s] 
[ 2604s] Current thread 0x0000003fef8ee480 (most recent call first):
[ 2610s]  Version: 20200314
[ 2610s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2610s] Could not find platform independent libraries <prefix>
[ 2610s] Could not find platform dependent libraries <exec_prefix>
[ 2610s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2610s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2610s] ModuleNotFoundError: No module named 'encodings'
[ 2610s] 
[ 2610s] Current thread 0x0000003fde090480 (most recent call first):
[ 2616s]  Version: 20200314
[ 2616s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2616s] Could not find platform independent libraries <prefix>
[ 2616s] Could not find platform dependent libraries <exec_prefix>
[ 2616s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2616s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2616s] ModuleNotFoundError: No module named 'encodings'
[ 2616s] 
[ 2616s] Current thread 0x0000003fd93f6480 (most recent call first):
[ 2622s]  Version: 20200314
[ 2622s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2622s] Could not find platform independent libraries <prefix>
[ 2622s] Could not find platform dependent libraries <exec_prefix>
[ 2622s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2622s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2622s] ModuleNotFoundError: No module named 'encodings'
[ 2622s] 
[ 2622s] Current thread 0x0000003ff0d1e480 (most recent call first):
[ 2628s]  Version: 20200314
[ 2628s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2628s] Could not find platform independent libraries <prefix>
[ 2628s] Could not find platform dependent libraries <exec_prefix>
[ 2628s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2628s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2628s] ModuleNotFoundError: No module named 'encodings'
[ 2628s] 
[ 2628s] Current thread 0x0000003fe07a0480 (most recent call first):
[ 2633s]  Version: 20200314
[ 2633s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2633s] Could not find platform independent libraries <prefix>
[ 2633s] Could not find platform dependent libraries <exec_prefix>
[ 2633s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2633s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2633s] ModuleNotFoundError: No module named 'encodings'
[ 2633s] 
[ 2633s] Current thread 0x0000003fc45f4480 (most recent call first):
[ 2639s]  Version: 20200314
[ 2639s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2639s] Could not find platform independent libraries <prefix>
[ 2639s] Could not find platform dependent libraries <exec_prefix>
[ 2639s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2639s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2639s] ModuleNotFoundError: No module named 'encodings'
[ 2639s] 
[ 2639s] Current thread 0x0000003fc39b6480 (most recent call first):
[ 2646s]  Version: 20200314
[ 2646s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2646s] Could not find platform independent libraries <prefix>
[ 2646s] Could not find platform dependent libraries <exec_prefix>
[ 2646s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2646s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2646s] ModuleNotFoundError: No module named 'encodings'
[ 2646s] 
[ 2646s] Current thread 0x0000003fe3a78480 (most recent call first):
[ 2651s]  Version: 20200314
[ 2651s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2651s] Could not find platform independent libraries <prefix>
[ 2651s] Could not find platform dependent libraries <exec_prefix>
[ 2651s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2651s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2651s] ModuleNotFoundError: No module named 'encodings'
[ 2651s] 
[ 2651s] Current thread 0x0000003feb8d7480 (most recent call first):
[ 2657s]  Version: 20200314
[ 2657s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2657s] Could not find platform independent libraries <prefix>
[ 2657s] Could not find platform dependent libraries <exec_prefix>
[ 2657s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2657s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2657s] ModuleNotFoundError: No module named 'encodings'
[ 2657s] 
[ 2657s] Current thread 0x0000003fc5b51480 (most recent call first):
[ 2662s]  Version: 20200314
[ 2662s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2662s] Could not find platform independent libraries <prefix>
[ 2662s] Could not find platform dependent libraries <exec_prefix>
[ 2662s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2662s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2662s] ModuleNotFoundError: No module named 'encodings'
[ 2662s] 
[ 2662s] Current thread 0x0000003fe7aea480 (most recent call first):
[ 2662s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/freefont-20120503/sfd'
[ 2662s] + RPM_EC=0
[ 2662s] ++ jobs -p
[ 2662s] + exit 0
[ 2662s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.EUTPhP
[ 2663s] + umask 022
[ 2663s] + cd /home/abuild/rpmbuild/BUILD
[ 2663s] + '[' /home/abuild/rpmbuild/BUILDROOT/gnu-free-fonts-20120503-21.oe1.riscv64 '!=' / ']'
[ 2663s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/gnu-free-fonts-20120503-21.oe1.riscv64
[ 2663s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/gnu-free-fonts-20120503-21.oe1.riscv64
[ 2663s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 2663s] + mkdir /home/abuild/rpmbuild/BUILDROOT/gnu-free-fonts-20120503-21.oe1.riscv64
[ 2663s] + cd freefont-20120503
[ 2663s] + cd sfd
[ 2663s] + install -m 755 -d /home/abuild/rpmbuild/BUILDROOT/gnu-free-fonts-20120503-21.oe1.riscv64/usr/share/fonts/gnu-free
[ 2663s] + install -p -m 644 '*.ttf' /home/abuild/rpmbuild/BUILDROOT/gnu-free-fonts-20120503-21.oe1.riscv64/usr/share/fonts/gnu-free
[ 2663s] install: cannot stat '*.ttf': No such file or directory
[ 2663s] error: Bad exit status from /var/tmp/rpm-tmp.EUTPhP (%install)
[ 2663s] 
[ 2663s] 
[ 2663s] RPM build errors:
[ 2663s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2663s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2663s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2663s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2663s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2663s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2663s]     Bad exit status from /var/tmp/rpm-tmp.EUTPhP (%install)
[ 2664s] 
[ 2664s] oe-RISCV-worker24 failed "build gnu-free-fonts.spec" at Sun Apr 17 01:07:03 UTC 2022.
[ 2664s] 
