[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    5s] oe-RISCV-worker26 started "build _service:extract_file:google-noto-emoji-fonts.spec" at Sat Apr 16 09:14:48 UTC 2022.
[    5s] 
[    5s] Building google-noto-emoji-fonts for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '458175b305cfe215191dc1b14bc34571'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:google-noto-emoji-fonts.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:google-noto-emoji-fonts.spec
[   13s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:google-noto-emoji-fonts.spec build ...
[  116s] cycle: coreutils -> bash
[  116s]   breaking dependency coreutils -> bash
[  116s] cycle: coreutils -> info
[  116s]   breaking dependency coreutils -> info
[  116s] cycle: glibc -> filesystem -> coreutils
[  116s]   breaking dependency coreutils -> glibc
[  116s] cycle: glibc -> filesystem -> coreutils -> libacl
[  116s]   breaking dependency coreutils -> libacl
[  116s] cycle: glibc -> filesystem -> coreutils -> attr
[  116s]   breaking dependency coreutils -> attr
[  116s] cycle: coreutils -> libcap
[  116s]   breaking dependency coreutils -> libcap
[  116s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  116s]   breaking dependency coreutils -> openssl-libs
[  116s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  116s]   breaking dependency libselinux -> glibc
[  116s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  116s]   breaking dependency pcre2 -> glibc
[  116s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  116s]   breaking dependency readline -> glibc
[  116s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  116s]   breaking dependency filesystem -> coreutils
[  116s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  116s]   breaking dependency filesystem -> bash
[  116s] cycle: perl-Carp -> perl-libs
[  116s]   breaking dependency perl-libs -> perl-Carp
[  116s] cycle: perl-libs -> perl-Exporter
[  116s]   breaking dependency perl-libs -> perl-Exporter
[  116s] cycle: perl-Carp -> perl-Exporter
[  116s]   breaking dependency perl-Exporter -> perl-Carp
[  116s] cycle: nss-util -> nss
[  116s]   breaking dependency nss -> nss-util
[  116s] cycle: nss-softokn -> nss-util -> nss
[  116s]   breaking dependency nss -> nss-softokn
[  116s] cycle: systemd -> cryptsetup -> device-mapper
[  116s]   breaking dependency systemd -> cryptsetup
[  116s] cycle: audit -> systemd -> pam
[  116s]   breaking dependency systemd -> pam
[  117s] [1/84] preinstalling dbus...
[  118s] [2/84] preinstalling libffi-devel...
[  119s] [3/84] preinstalling nodejs-source-map...
[  120s] [4/84] preinstalling python3-pip...
[  124s] [5/84] preinstalling python3-setuptools_scm...
[  125s] [6/84] preinstalling filesystem...
[  129s] [7/84] preinstalling glibc...
[  134s] [8/84] preinstalling libgcc...
[  135s] [9/84] preinstalling diffutils...
[  136s] [10/84] preinstalling libcap-ng...
[  138s] [11/84] preinstalling libgpg-error...
[  140s] [12/84] preinstalling libpcap...
[  142s] [13/84] preinstalling libsmartcols...
[  143s] [14/84] preinstalling libuuid...
[  144s] [15/84] preinstalling libxcrypt...
[  145s] [16/84] preinstalling lz4...
[  146s] [17/84] preinstalling m4...
[  147s] [18/84] preinstalling ncurses-libs...
[  149s] [19/84] preinstalling nspr...
[  150s] [20/84] preinstalling xz-libs...
[  151s] [21/84] preinstalling zlib...
[  152s] [22/84] preinstalling attr...
[  153s] [23/84] preinstalling libdb...
[  158s] [24/84] preinstalling zstd...
[  161s] [25/84] preinstalling audit-libs...
[  162s] [26/84] preinstalling file...
[  163s] [27/84] preinstalling iptables-libs...
[  164s] [28/84] preinstalling libacl...
[  165s] [29/84] preinstalling libgcrypt...
[  166s] [30/84] preinstalling openssl-libs...
[  170s] [31/84] preinstalling readline...
[  171s] [32/84] preinstalling ncurses...
[  180s] [33/84] preinstalling cmake...
[  195s] [34/84] preinstalling perl-libs...
[  199s] [35/84] preinstalling pcre2...
[  200s] [36/84] preinstalling perl-Exporter...
[  202s] [37/84] preinstalling pcre...
[  203s] [38/84] preinstalling acl...
[  204s] [39/84] preinstalling sqlite...
[  206s] [40/84] preinstalling libselinux...
[  207s] [41/84] preinstalling perl-Carp...
[  208s] [42/84] preinstalling perl-Digest-MD5...
[  209s] [43/84] preinstalling sed...
[  211s] [44/84] preinstalling coreutils...
[  216s] [45/84] preinstalling bash...
[  219s] [46/84] preinstalling openssl...
[  220s] [47/84] preinstalling dnf...
[  222s] [48/84] preinstalling bzip2...
[  223s] [49/84] preinstalling elfutils...
[  224s] [50/84] preinstalling hostname...
[  225s] [51/84] preinstalling libcap...
[  226s] [52/84] preinstalling popt...
[  227s] [53/84] preinstalling grep...
[  228s] [54/84] preinstalling libblkid...
[  230s] [55/84] preinstalling perl-constant...
[  231s] [56/84] preinstalling tar...
[  233s] [57/84] preinstalling info...
[  234s] [58/84] preinstalling libgcrypt-devel...
[  235s] [59/84] preinstalling lua...
[  236s] [60/84] preinstalling nss...
[  239s] [61/84] preinstalling chkconfig...
[  240s] [62/84] preinstalling copy-jdk-configs...
[  241s] [63/84] preinstalling libfdisk...
[  243s] [64/84] preinstalling libmount...
[  244s] [65/84] preinstalling libsemanage...
[  246s] [66/84] preinstalling nss-util...
[  248s] [67/84] preinstalling findutils...
[  249s] [68/84] preinstalling perl-Getopt-Long...
[  251s] [69/84] preinstalling xz...
[  252s] [70/84] preinstalling perl-Data-Dumper...
[  253s] [71/84] preinstalling systemd-libs...
[  254s] [72/84] preinstalling rpm-libs...
[  256s] [73/84] preinstalling dbus-libs...
[  257s] [74/84] preinstalling nss-softokn...
[  259s] [75/84] preinstalling glib2...
[  265s] [76/84] preinstalling systemd...
[  273s] [77/84] preinstalling audit...
[  274s] [78/84] preinstalling rpm...
[  277s] [79/84] preinstalling openEuler-rpm-config...
[  278s] [80/84] preinstalling pam...
[  280s] [81/84] preinstalling util-linux...
[  285s] [82/84] preinstalling device-mapper...
[  286s] [83/84] preinstalling cryptsetup...
[  288s] [84/84] preinstalling lvm2...
[  291s] 
[  294s] initializing rpm db...
[  311s] reordering...cycle: coreutils -> bash
[  311s]   breaking dependency coreutils -> bash
[  311s] cycle: coreutils -> info
[  311s]   breaking dependency coreutils -> info
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  311s]   breaking dependency coreutils -> gmp
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  311s]   breaking dependency coreutils -> glibc
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  311s]   breaking dependency coreutils -> libacl
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  311s]   breaking dependency coreutils -> attr
[  311s] cycle: coreutils -> libcap
[  311s]   breaking dependency coreutils -> libcap
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  311s]   breaking dependency openssl-libs -> glibc
[  311s] cycle: coreutils -> openssl-libs -> ca-certificates
[  311s]   breaking dependency ca-certificates -> coreutils
[  311s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  311s]   breaking dependency ca-certificates -> bash
[  311s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  311s]   breaking dependency grep -> coreutils
[  311s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  311s]   breaking dependency ca-certificates -> grep
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  311s]   breaking dependency p11-kit -> glibc
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  311s]   breaking dependency openssl-libs -> ca-certificates
[  311s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  311s]   breaking dependency crypto-policies -> bash
[  311s] cycle: coreutils -> openssl-libs -> crypto-policies
[  311s]   breaking dependency crypto-policies -> coreutils
[  311s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  311s]   breaking dependency bash -> coreutils
[  311s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  311s]   breaking dependency grep -> bash
[  311s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  311s]   breaking dependency glibc -> basesystem
[  311s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  311s]   breaking dependency glibc-common -> bash
[  311s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  311s]   breaking dependency glibc-common -> coreutils
[  311s] cycle: glibc -> glibc-common
[  311s]   breaking dependency glibc-common -> glibc
[  311s] cycle: glibc -> glibc-common -> libselinux
[  311s]   breaking dependency libselinux -> glibc
[  311s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  311s]   breaking dependency pcre2 -> glibc
[  311s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  311s]   breaking dependency readline -> glibc
[  311s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  311s]   breaking dependency libselinux -> pcre2
[  311s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  311s]   breaking dependency libsepol -> coreutils
[  311s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  311s]   breaking dependency filesystem -> coreutils
[  311s] cycle: bash -> filesystem
[  311s]   breaking dependency filesystem -> bash
[  311s] cycle: filesystem -> setup
[  311s]   breaking dependency filesystem -> setup
[  311s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  311s]   breaking dependency bash -> glibc
[  311s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  311s]   breaking dependency libsepol -> bash
[  311s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  311s]   breaking dependency glibc -> glibc-common
[  311s] cycle: systemd -> cryptsetup -> device-mapper
[  311s]   breaking dependency systemd -> cryptsetup
[  311s] cycle: perl-libs -> perl-Carp
[  311s]   breaking dependency perl-libs -> perl-Carp
[  311s] cycle: perl-libs -> perl-Exporter
[  311s]   breaking dependency perl-libs -> perl-Exporter
[  311s] cycle: perl-Carp -> perl-Exporter
[  311s]   breaking dependency perl-Exporter -> perl-Carp
[  311s] cycle: perl -> perl-PathTools
[  311s]   breaking dependency perl -> perl-PathTools
[  311s] cycle: perl -> perl-ExtUtils-MakeMaker
[  311s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  311s] cycle: perl -> perl-File-Path -> perl-PathTools
[  311s]   breaking dependency perl -> perl-File-Path
[  311s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  311s]   breaking dependency perl -> perl-Getopt-Long
[  311s] cycle: perl -> perl-Locale-Maketext
[  311s]   breaking dependency perl -> perl-Locale-Maketext
[  311s] cycle: perl -> perl-Pod-Simple
[  311s]   breaking dependency perl -> perl-Pod-Simple
[  311s] cycle: perl -> perl-Socket
[  311s]   breaking dependency perl -> perl-Socket
[  311s] cycle: perl -> perl-Storable
[  311s]   breaking dependency perl -> perl-Storable
[  311s] cycle: perl -> perl-Text-Tabs+Wrap
[  311s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  311s] cycle: perl -> perl-Time-Local -> perl-constant
[  311s]   breaking dependency perl -> perl-Time-Local
[  311s] cycle: perl -> perl-constant
[  311s]   breaking dependency perl -> perl-constant
[  311s] cycle: perl -> perl-threads
[  311s]   breaking dependency perl -> perl-threads
[  311s] cycle: perl -> perl-threads-shared
[  311s]   breaking dependency perl -> perl-threads-shared
[  311s] cycle: perl -> perl-Archive-Tar
[  311s]   breaking dependency perl -> perl-Archive-Tar
[  311s] cycle: perl -> perl-B-Debug
[  311s]   breaking dependency perl -> perl-B-Debug
[  311s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  311s]   breaking dependency perl -> perl-CPAN-Meta
[  311s] cycle: perl -> perl-CPAN-Meta-Requirements
[  311s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  311s] cycle: perl -> perl-CPAN-Meta-YAML
[  311s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  311s] cycle: perl -> perl-Compress-Raw-Bzip2
[  311s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  311s] cycle: perl -> perl-Compress-Raw-Zlib
[  311s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  311s] cycle: perl -> perl-Config-Perl-V
[  311s]   breaking dependency perl -> perl-Config-Perl-V
[  311s] cycle: perl -> perl-DB_File
[  311s]   breaking dependency perl -> perl-DB_File
[  311s] cycle: perl -> perl-Data-Dumper
[  311s]   breaking dependency perl -> perl-Data-Dumper
[  311s] cycle: perl -> perl-Devel-PPPort
[  311s]   breaking dependency perl -> perl-Devel-PPPort
[  311s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  311s]   breaking dependency perl -> perl-Digest
[  311s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  311s]   breaking dependency perl -> perl-Digest-MD5
[  311s] cycle: perl -> perl-Digest-SHA
[  311s]   breaking dependency perl -> perl-Digest-SHA
[  311s] cycle: perl -> perl-Encode
[  311s]   breaking dependency perl -> perl-Encode
[  311s] cycle: perl -> perl-Env
[  311s]   breaking dependency perl -> perl-Env
[  311s] cycle: perl -> perl-ExtUtils-Command
[  311s]   breaking dependency perl -> perl-ExtUtils-Command
[  311s] cycle: perl -> perl-ExtUtils-Install
[  311s]   breaking dependency perl -> perl-ExtUtils-Install
[  311s] cycle: perl -> perl-ExtUtils-Manifest
[  311s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  311s] cycle: perl -> perl-ExtUtils-ParseXS
[  311s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  311s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  311s]   breaking dependency perl -> perl-File-Fetch
[  311s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  311s]   breaking dependency perl -> perl-File-Temp
[  311s] cycle: perl -> perl-Filter
[  311s]   breaking dependency perl -> perl-Filter
[  311s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  311s]   breaking dependency perl -> perl-Filter-Simple
[  311s] cycle: perl -> perl-HTTP-Tiny
[  311s]   breaking dependency perl -> perl-HTTP-Tiny
[  311s] cycle: perl -> perl-IO-Compress
[  311s]   breaking dependency perl -> perl-IO-Compress
[  311s] cycle: perl -> perl-IO-Socket-IP
[  311s]   breaking dependency perl -> perl-IO-Socket-IP
[  311s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  311s]   breaking dependency perl -> perl-IPC-Cmd
[  311s] cycle: perl -> perl-IPC-SysV
[  311s]   breaking dependency perl -> perl-IPC-SysV
[  311s] cycle: perl -> perl-JSON-PP
[  311s]   breaking dependency perl -> perl-JSON-PP
[  311s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  311s]   breaking dependency perl -> perl-Locale-Codes
[  311s] cycle: perl -> perl-MIME-Base64
[  311s]   breaking dependency perl -> perl-MIME-Base64
[  311s] cycle: perl -> perl-Math-BigInt
[  311s]   breaking dependency perl -> perl-Math-BigInt
[  311s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  311s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  311s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  311s]   breaking dependency perl -> perl-Math-BigRat
[  311s] cycle: perl -> perl-Module-CoreList
[  311s]   breaking dependency perl -> perl-Module-CoreList
[  311s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  311s]   breaking dependency perl -> perl-Module-Load
[  311s] cycle: perl -> perl-Module-Load-Conditional
[  311s]   breaking dependency perl -> perl-Module-Load-Conditional
[  311s] cycle: perl -> perl-Module-Metadata
[  311s]   breaking dependency perl -> perl-Module-Metadata
[  311s] cycle: perl -> perl-Params-Check
[  311s]   breaking dependency perl -> perl-Params-Check
[  311s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  311s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  311s] cycle: perl -> perl-Pod-Checker
[  311s]   breaking dependency perl -> perl-Pod-Checker
[  311s] cycle: perl -> perl-Pod-Escapes
[  311s]   breaking dependency perl -> perl-Pod-Escapes
[  311s] cycle: perl -> perl-Pod-Parser
[  311s]   breaking dependency perl -> perl-Pod-Parser
[  311s] cycle: perl -> perl-Pod-Perldoc
[  311s]   breaking dependency perl -> perl-Pod-Perldoc
[  311s] cycle: perl -> perl-Pod-Usage
[  311s]   breaking dependency perl -> perl-Pod-Usage
[  311s] cycle: perl -> perl-Sys-Syslog
[  311s]   breaking dependency perl -> perl-Sys-Syslog
[  311s] cycle: perl -> perl-Term-Cap
[  311s]   breaking dependency perl -> perl-Term-Cap
[  311s] cycle: perl -> perl-Test-Harness
[  311s]   breaking dependency perl -> perl-Test-Harness
[  311s] cycle: perl -> perl-Test-Simple
[  311s]   breaking dependency perl -> perl-Test-Simple
[  311s] cycle: perl -> perl-Text-Balanced
[  311s]   breaking dependency perl -> perl-Text-Balanced
[  311s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  311s]   breaking dependency perl -> perl-Thread-Queue
[  311s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  311s]   breaking dependency perl -> perl-Unicode-Collate
[  311s] cycle: perl -> perl-autodie
[  311s]   breaking dependency perl -> perl-autodie
[  311s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  311s]   breaking dependency perl -> perl-bignum
[  311s] cycle: perl -> perl-devel
[  311s]   breaking dependency perl -> perl-devel
[  311s] cycle: perl -> perl-Encode-devel
[  311s]   breaking dependency perl -> perl-Encode-devel
[  311s] cycle: perl -> perl-experimental
[  311s]   breaking dependency perl -> perl-experimental
[  311s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  311s]   breaking dependency perl -> perl-libnet
[  311s] cycle: perl -> perl-podlators
[  311s]   breaking dependency perl -> perl-podlators
[  311s] cycle: perl -> perl-version
[  311s]   breaking dependency perl -> perl-version
[  311s] cycle: glib2 -> gamin
[  311s]   breaking dependency glib2 -> gamin
[  311s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  311s]   breaking dependency systemd -> gnutls
[  311s] cycle: systemd -> pam -> audit
[  311s]   breaking dependency systemd -> pam
[  311s] cycle: systemd -> shadow -> pam -> audit
[  311s]   breaking dependency systemd -> shadow
[  311s] cycle: pam -> libpwquality
[  311s]   breaking dependency pam -> libpwquality
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  311s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  311s]   breaking dependency perl-podlators -> perl-Encode
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  311s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  311s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  311s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  311s] cycle: perl-Pod-Usage -> perl-podlators
[  311s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  311s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  311s]   breaking dependency groff -> perl-Getopt-Long
[  311s] cycle: openblas -> openblas-devel
[  311s]   breaking dependency openblas -> openblas-devel
[  311s] cycle: libxcrypt-devel -> glibc-devel
[  311s]   breaking dependency glibc-devel -> libxcrypt-devel
[  311s] cycle: cmake-data -> cmake
[  311s]   breaking dependency cmake -> cmake-data
[  311s] cycle: nss-util -> nss
[  311s]   breaking dependency nss -> nss-util
[  311s] cycle: nss-softokn -> nss-util -> nss
[  311s]   breaking dependency nss -> nss-softokn
[  311s] cycle: fontconfig -> urw-base35-p052-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  311s] cycle: fontconfig -> urw-base35-gothic-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  311s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  311s] cycle: fontconfig -> urw-base35-z003-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  311s] cycle: fontconfig -> urw-base35-bookman-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  311s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  311s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  311s] cycle: fontconfig -> urw-base35-c059-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  311s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  311s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  311s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  311s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  311s] cycle: openssh -> openssh-server
[  311s]   breaking dependency openssh-server -> openssh
[  311s] cycle: git -> perl-Git
[  311s]   breaking dependency git -> perl-Git
[  311s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  311s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  312s] done
[  312s] querying package ids...
[  358s] [1/462] installing cmake-filesystem-3.22.0-1.oe1
[  359s] [2/462] installing fonts-filesystem-2.0.2-2.oe1
[  360s] [3/462] installing fuse-common-3.9.2-5.oe1
[  361s] [4/462] installing kernel-headers-5.10-3.oe1
[  371s] [5/462] installing libreport-filesystem-2.13.1-5.oe1
[  372s] [6/462] installing ncurses-base-6.1-14.oe1
[  374s] [7/462] installing openEuler-gpg-keys-1.0-2.5.oe1
[  377s] [8/462] installing python-setuptools-59.4.0-3.oe1
[  379s] [9/462] installing qt5-srpm-macros-5.15.2-1.oe1
[  380s] [10/462] installing tzdata-2021a-2.oe1
[  389s] [11/462] installing xkeyboard-config-2.30-1.oe1
[  395s] [12/462] installing dnf-data-4.10.0-1.oe1
[  396s] [13/462] installing openEuler-repos-1.0-2.5.oe1
[  398s] [14/462] installing openEuler-release-20.03LTS-40.oe1
[  400s] [15/462] installing filesystem-3.9-3.oe1
[  413s] warning: group mail does not exist - using root
[  413s] [16/462] installing emacs-filesystem-1:27.1-5.oe1
[  414s] [17/462] installing libgcc-10.3.1-20220105.6.oe1
[  416s] [18/462] installing setup-2.13.3-4.oe1
[  418s] [19/462] installing urw-base35-fonts-common-20170801-11
[  420s] [20/462] installing glibc-2.34-64.oe1
[  428s] [21/462] installing brotli-1.0.9-2.oe1
[  430s] [22/462] installing chrpath-0.16-12.oe1
[  431s] [23/462] installing cpio-2.13-4.oe1
[  435s] [24/462] installing diffutils-3.7-4.oe1
[  437s] [25/462] installing expat-2.2.10-1.oe1
[  438s] [26/462] installing fribidi-1.0.10-1.oe1
[  440s] [27/462] installing jbigkit-libs-2.1-17.oe1
[  441s] [28/462] installing json-c-0.15-1.oe1
[  444s] [29/462] installing keyutils-libs-1.6.3-3.oe1
[  445s] [30/462] installing lcms2-2.11-2.oe1
[  447s] [31/462] installing libICE-1.0.10-2.oe1
[  448s] [32/462] installing libXau-1.0.9-2.oe1
[  450s] [33/462] installing libaio-0.3.112-1.oe1
[  451s] [34/462] installing libargon2-20190702-1.oe1
[  454s] [35/462] installing libatomic-10.3.1-20220105.6.oe1
[  456s] [36/462] installing libcap-ng-0.7.11-1.oe1
[  458s] [37/462] installing libdatrie-0.2.12-1.oe1
[  459s] [38/462] installing libepoxy-1.5.3-2
[  461s] [39/462] installing libev-4.24-11.oe1
[  462s] [40/462] installing libffi-3.3-31.oe1
[  464s] [41/462] installing libgomp-10.3.1-20220105.6.oe1
[  465s] [42/462] installing libgpg-error-1.41-1.oe1
[  468s] [43/462] installing libjpeg-turbo-2.0.6-1.oe1
[  470s] [44/462] installing libnghttp2-1.42.0-1.oe1
[  472s] [45/462] installing libpcap-14:1.9.1-7.oe1
[  473s] [46/462] installing libpipeline-1.5.3-1.oe1
[  475s] [47/462] installing libsigsegv-2.11-10.oe1
[  476s] [48/462] installing libsmartcols-2.36.1-3.oe1
[  478s] [49/462] installing libstemmer-0-12.oe1
[  480s] [50/462] installing libtasn1-4.16.0-2.oe1
[  481s] [51/462] installing libtool-ltdl-2.4.6-34.oe1
[  482s] [52/462] installing libunistring-0.9.10-8.oe1
[  484s] [53/462] installing libuuid-2.36.1-3.oe1
[  486s] [54/462] installing libuv-1:1.40.0-1.oe1
[  488s] [55/462] installing libwebp-1.1.0-3.oe1
[  490s] [56/462] installing libxcrypt-4.4.8-4.oe1
[  491s] [57/462] installing libyaml-0.2.5-1.oe1
[  493s] [58/462] installing lz4-1.9.3-1.oe1
[  495s] [59/462] installing m4-1.4.18-14.oe1
[  496s] [60/462] installing mcpp-2.7.2-25.oe1
[  503s] [61/462] installing nspr-4.32.0-1.oe1
[  506s] [62/462] installing pixman-0.38.0-1.oe1
[  507s] [63/462] installing pkgconf-1.7.3-1.oe1
[  509s] [64/462] installing rhash-1.3.5-5.oe1
[  510s] [65/462] installing which-2.21-14.oe1
[  512s] [66/462] installing xz-libs-5.2.5-1.oe1
[  513s] [67/462] installing zlib-1.2.11-18.oe1
[  515s] [68/462] installing attr-2.4.48-12.oe1
[  517s] [69/462] installing basesystem-12-2.oe1
[  518s] [70/462] installing libgfortran-10.3.1-20220105.6.oe1
[  520s] [71/462] installing libstdc++-10.3.1-20220105.6.oe1
[  522s] [72/462] installing ncurses-libs-6.1-14.oe1
[  524s] [73/462] installing libsepol-3.1-4.oe1
[  527s] [74/462] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  543s] [75/462] installing xorg-x11-proto-devel-2019.1-1.oe1
[  547s] [76/462] installing audit-libs-1:3.0-2.oe1
[  550s] [77/462] installing elfutils-libelf-0.185-3.oe1
[  552s] [78/462] installing file-libs-5.39-6.oe1
[  555s] [79/462] installing gmp-1:6.2.1-3.oe1
[  557s] [80/462] installing iptables-libs-1.8.1-4.oe1
[  559s] [81/462] installing less-563-2.oe1
[  561s] [82/462] installing libacl-2.2.53-7.oe1
[  563s] [83/462] installing libassuan-2.5.4-1.oe1
[  564s] [84/462] installing libedit-3.1-27.oe1
[  566s] [85/462] installing libffi-devel-3.3-31.oe1
[  567s] [86/462] installing libfontenc-1.1.4-2.oe1
[  568s] [87/462] installing libgcrypt-1.8.7-1.oe1
[  571s] [88/462] installing libimagequant-2.14.0-2.oe1
[  572s] [89/462] installing libpng-2:1.6.37-1.oe1
[  573s] [90/462] installing libsepol-devel-3.1-4.oe1
[  578s] [91/462] installing libthai-0.1.28-4.oe1
[  579s] [92/462] installing libxcb-1.14-1.oe1
[  581s] [93/462] installing pixman-devel-0.38.0-1.oe1
[  583s] [94/462] installing readline-8.0-2.oe1
[  585s] [95/462] installing wayland-1.18.0-1.oe1
[  587s] [96/462] installing zlib-devel-1.2.11-18.oe1
[  588s] [97/462] installing fuse-2.9.9-6.oe1
[  590s] [98/462] installing gc-8.0.4-2.oe1
[  595s] [99/462] installing libSM-1.2.3-2.oe1
[  597s] [100/462] installing libdb-5.3.28-35.oe1
[  603s] [101/462] installing libicu-62.1-5.oe1
[  617s] [102/462] installing libselinux-3.1-3.oe1
[  619s] [103/462] installing libxml2-2.9.12-5.oe1
[  624s] [104/462] installing uchardet-0.0.6-1
[  626s] [105/462] installing zopfli-1.0.1-9.oe1
[  627s] [106/462] installing bash-5.1-1.oe1
[  632s] [107/462] installing perl-libs-4:5.28.0-435.oe1
[  641s] [108/462] installing zstd-1.4.8-2.oe1
[  645s] [109/462] installing mozjs52-52.9.0-1.0.riscv64
[  656s] [110/462] installing ncurses-6.1-14.oe1
[  675s] [111/462] installing thin-provisioning-tools-0.8.5-1.oe1
[  679s] [112/462] installing libtiff-4.2.0-1.oe1
[  681s] [113/462] installing perl-parent-1:0.237-4.oe1
[  682s] [114/462] installing perl-perlfaq-5.20180915-5.oe1
[  684s] [115/462] installing libX11-1.6.9-2.oe1
[  688s] [116/462] installing libtiff-devel-4.2.0-1.oe1
[  690s] [117/462] installing mpfr-4.1.0-1.oe1
[  694s] [118/462] installing nettle-3.6-6.oe1
[  697s] [119/462] installing pcre2-10.36-1.oe1
[  702s] [120/462] installing perl-Exporter-5.74-1.oe1
[  706s] [121/462] installing file-5.39-6.oe1
[  708s] [122/462] installing gdbm-1:1.18.1-1.oe1
[  710s] [123/462] installing libXau-devel-1.0.9-2.oe1
[  712s] [124/462] installing libxkbcommon-1.0.3-1.oe1
[  714s] [125/462] installing patch-2.7.6-12.oe1
[  717s] [126/462] installing qrencode-4.1.1-1
[  719s] [127/462] installing sed-4.8-2.oe1
[  721s] [128/462] installing acl-2.2.53-7.oe1
[  723s] [129/462] installing libcomps-0.1.15-1.oe1
[  726s] [130/462] installing pcre-8.44-1.oe1
[  728s] [131/462] installing glibc-common-2.34-64.oe1
[  744s] [132/462] installing pngquant-2.12.5-3.oe1
[  746s] [133/462] installing crontabs-1.11-21.oe1
[  747s] [134/462] installing libXcomposite-0.4.5-1.oe1
[  749s] [135/462] installing libXext-1.3.4-2.oe1
[  751s] [136/462] installing libXfixes-5.0.3-11.oe1
[  754s] [137/462] installing libXpm-3.5.12-11.oe1
[  756s] [138/462] installing libXrender-0.9.10-10.oe1
[  758s] [139/462] installing perl-Carp-1.50-418.oe1
[  761s] [140/462] installing perl-Perl-OSType-1.010-421.oe1
[  763s] [141/462] installing perl-Term-ANSIColor-4.06-511.oe1
[  764s] [142/462] installing libmpc-1.2.0-2.oe1
[  766s] [143/462] installing libxcb-devel-1.14-1.oe1
[  771s] [144/462] installing grep-3.6-1.oe1
[  776s] [145/462] installing libXt-1.2.0-0.oe1
[  779s] [146/462] installing gawk-5.0.1-2.oe1
[  782s] [147/462] installing libXdamage-1.1.5-1.oe1
[  784s] [148/462] installing libXi-1.7.10-1.oe1
[  786s] [149/462] installing libXinerama-1.1.4-5.oe1
[  788s] [150/462] installing libXxf86misc-1.0.4-4.oe1
[  790s] [151/462] installing libXxf86vm-1.1.4-13.oe1
[  792s] [152/462] installing perl-Text-ParseWords-3.30-419.oe1
[  797s] [153/462] installing crypto-policies-20180925-3.git71ca85f.oe1
[  807s] [154/462] installing libX11-devel-1.6.9-2.oe1
[  812s] [155/462] installing libXcursor-1.2.0-1.oe1
[  814s] [156/462] installing libXmu-1.1.3-1.oe1
[  816s] [157/462] installing libXrandr-1.5.2-1.oe1
[  818s] [158/462] installing cpp-10.3.1-20220105.6.oe1
[  829s] [159/462] installing libXext-devel-1.3.4-2.oe1
[  832s] [160/462] installing libXrender-devel-0.9.10-10.oe1
[  834s] [161/462] installing libXtst-1.2.3-10.oe1
[  836s] [162/462] installing openssl-libs-1:1.1.1f-2.oe1
[  840s] [163/462] installing libXaw-1.0.13-13.oe1
[  844s] [164/462] installing xorg-x11-server-utils-7.7-28
[  846s] [165/462] installing ima-evm-utils-libs-1.2.1-8.oe1
[  849s] [166/462] installing libevent-2.1.12-4
[  851s] [167/462] installing kmod-libs-27-4.oe1
[  854s] [168/462] installing kmod-27-4.oe1
[  857s] [169/462] installing nodejs-libs-1:16.10.0-1.oe1
[  905s] [170/462] installing coreutils-8.31-4.oe1
[  915s] [171/462] installing adwaita-icon-theme-3.38.0-1.oe1
[  964s] [172/462] installing elfutils-default-yama-scope-0.185-3.oe1
[  967s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  967s] [173/462] installing hicolor-icon-theme-0.17-4.oe1
[  970s] [174/462] installing publicsuffix-list-20200718-1.oe1
[  972s] [175/462] installing uname-build-checks-1.0-0.4.oe1
[  974s] [176/462] installing bzip2-1.0.8-3.oe1
[  978s] [177/462] installing gzip-1.10-1.oe1
[  981s] [178/462] installing hostname-3.21-2.oe1
[  983s] [179/462] installing libcap-2.32-2.oe1
[  985s] [180/462] installing libseccomp-2.4.3-2.oe1
[  988s] [181/462] installing npth-1.5-7.oe1
[  990s] [182/462] installing popt-1.18-1.oe1
[  993s] [183/462] installing fipscheck-1.5.0-7.oe1
[  996s] [184/462] installing libblkid-2.36.1-3.oe1
[  999s] [185/462] installing libidn2-2.3.0-1.oe1
[ 1002s] [186/462] installing libksba-1.3.5-12.oe1
[ 1005s] [187/462] installing pcre-devel-8.44-1.oe1
[ 1009s] [188/462] installing pcre2-devel-10.36-1.oe1
[ 1013s] [189/462] installing tar-2:1.32-3.oe1
[ 1017s] [190/462] installing tcl-1:8.6.10-3.oe1
[ 1023s] [191/462] installing graphite2-1.3.13-2.oe1
[ 1026s] [192/462] installing info-6.7-2.oe1
[ 1029s] [193/462] installing jsoncpp-1.9.4-1.oe1
[ 1033s] [194/462] installing libgpg-error-devel-1.41-1.oe1
[ 1035s] [195/462] installing libmodman-2.0.1-19.oe1
[ 1038s] [196/462] installing lua-5.3.5-6.oe1
[ 1041s] [197/462] installing slang-2.3.2-8.oe1
[ 1045s] [198/462] installing xz-5.2.5-1.oe1
[ 1048s] [199/462] installing libxslt-1.1.32-7.oe1
[ 1052s] [200/462] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1054s] [201/462] installing perl-Time-HiRes-1.9760-2.oe1
[ 1056s] [202/462] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1060s] [203/462] installing libpng-devel-2:1.6.37-1.oe1
[ 1062s] [204/462] installing openblas-0.3.13-3.oe1
[ 1310s] [205/462] installing systemd-libs-243-22.oe1
[ 1315s] [206/462] installing guile-5:2.0.14-15.oe1
[ 1333s] [207/462] installing bzip2-devel-1.0.8-3.oe1
[ 1337s] [208/462] installing dbus-libs-1:1.12.20-3.oe1
[ 1341s] [209/462] installing libusbx-1.0.23-3.oe1
[ 1343s] [210/462] installing xz-devel-5.2.5-1.oe1
[ 1346s] [211/462] installing zip-3.0-29.oe1
[ 1348s] [212/462] installing libfdisk-2.36.1-3.oe1
[ 1351s] [213/462] installing newt-0.52.21-4.oe1
[ 1355s] [214/462] installing p11-kit-0.23.22-1.oe1
[ 1359s] [215/462] installing procps-ng-3.3.16-15.oe1
[ 1362s] [216/462] installing elfutils-libs-0.185-3.oe1
[ 1365s] [217/462] installing libmount-2.36.1-3.oe1
[ 1368s] [218/462] installing libselinux-devel-3.1-3.oe1
[ 1375s] [219/462] installing lua-posix-33.3.1-12.oe1
[ 1379s] [220/462] installing unzip-6.0-47.oe1
[ 1380s] [221/462] installing cracklib-2.9.7-6.oe1
[ 1410s] [222/462] installing e2fsprogs-1.45.6-3.oe1
[ 1415s] [223/462] installing findutils-2:4.7.0-7.oe1
[ 1418s] [224/462] installing libsemanage-3.1-4.oe1
[ 1420s] [225/462] installing make-1:4.2.1-15.oe1
[ 1423s] [226/462] installing sqlite-3.24.0-9.oe1
[ 1427s] [227/462] installing logrotate-3.15.1-2.oe1
[ 1430s] [228/462] installing freetype-2.10.2-3.oe1
[ 1448s] [229/462] installing glibc-devel-2.34-64.oe1
[ 1463s] [230/462] installing libgcrypt-devel-1.8.7-1.oe1
[ 1465s] [231/462] installing gnupg2-2.2.27-2.oe1
[ 1471s] [232/462] installing libarchive-3.5.1-1.oe1
[ 1475s] [233/462] installing dbus-tools-1:1.12.20-3.oe1
[ 1477s] [234/462] installing avahi-libs-0.8-6.oe1
[ 1480s] [235/462] installing libxcrypt-devel-4.4.8-4.oe1
[ 1482s] [236/462] installing copy-jdk-configs-4.0-1.oe1
[ 1484s] [237/462] installing gpgme-1.15.1-1.oe1
[ 1488s] [238/462] installing obs-env-1.0-5.oe1
[ 1497s] [239/462] installing chkconfig-1.14-2.oe1
[ 1500s] [240/462] installing elfutils-0.185-3.oe1
[ 1503s] [241/462] installing freetype-devel-2.10.2-3.oe1
[ 1506s] [242/462] installing libxml2-devel-2.9.12-5.oe1
[ 1518s] [243/462] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1521s] [244/462] installing glib2-2.66.8-1.oe1
[ 1529s] [245/462] installing fontconfig-2.13.92-1.oe1
[ 1536s] [246/462] installing rpm-libs-4.15.1-25.oe1
[ 1539s] [247/462] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1544s] [248/462] installing atk-2.36.0-1.oe1
[ 1548s] [249/462] installing json-glib-1.6.2-1.oe1
[ 1552s] [250/462] installing libcroco-0.6.12-13.oe1
[ 1554s] [251/462] installing libgusb-0.3.0-5.oe1
[ 1557s] [252/462] installing gamin-0.1.10-38.oe1
[ 1560s] [253/462] installing libsecret-0.18.6-5.oe1
[ 1563s] [254/462] installing libverto-0.3.1-2.oe1
[ 1566s] [255/462] installing libXft-2.3.3-1.oe1
[ 1568s] [256/462] installing libmodulemd-2.13.0-1.oe1
[ 1573s] [257/462] installing shared-mime-info-1.10-4.oe1
[ 1597s] [258/462] installing binutils-2.37-6.oe1
[ 1609s] [259/462] installing urw-base35-bookman-fonts-20170801-11
[ 1615s] [260/462] installing urw-base35-c059-fonts-20170801-11
[ 1619s] [261/462] installing urw-base35-d050000l-fonts-20170801-11
[ 1622s] [262/462] installing urw-base35-gothic-fonts-20170801-11
[ 1626s] [263/462] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1631s] [264/462] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1635s] [265/462] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1641s] [266/462] installing urw-base35-p052-fonts-20170801-11
[ 1647s] [267/462] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1651s] [268/462] installing urw-base35-z003-fonts-20170801-11
[ 1655s] [269/462] installing harfbuzz-2.7.4-1.oe1
[ 1659s] [270/462] installing p11-kit-trust-0.23.22-1.oe1
[ 1663s] [271/462] installing babeltrace-1.5.8-1.oe1
[ 1667s] [272/462] installing cairo-1.16.0-6.fc32
[ 1670s] [273/462] installing colord-libs-1.4.3-6.oe1
[ 1672s] [274/462] installing ca-certificates-2020.2.46-2.oe1
[ 1685s] [275/462] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1690s] [276/462] installing tk-1:8.6.10-2.oe1
[ 1695s] [277/462] installing gettext-0.20.1-2.oe1
[ 1701s] [278/462] installing krb5-libs-1.18.2-3.oe1
[ 1705s] [279/462] installing pango-1.47.0-1.oe1
[ 1708s] [280/462] installing urw-base35-fonts-20170801-11
[ 1711s] [281/462] installing cairo-gobject-1.16.0-6.fc32
[ 1713s] [282/462] installing gcc-10.3.1-20220105.6.oe1
[ 1749s] [283/462] installing python-pip-wheel-19.2.3-2.fc32
[ 1751s] [284/462] installing libtirpc-1.3.1-1.oe1
[ 1755s] [285/462] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1758s] [286/462] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1760s] [287/462] installing fontconfig-devel-2.13.92-1.oe1
[ 1762s] [288/462] installing libssh-0.9.5-1.oe1
[ 1765s] [289/462] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1780s] [290/462] installing GraphicsMagick-1.3.30-8.oe1
[ 1786s] [291/462] installing openldap-2.4.46-15.oe1
[ 1788s] [292/462] installing libnsl2-1.3.0-2.oe1
[ 1793s] [293/462] installing python3-3.8.5-13.oe1
[ 1826s] [294/462] installing python3-pyparsing-2.4.5-1.fc32
[ 1828s] [295/462] installing python3-setuptools-59.4.0-3.oe1
[ 1834s] [296/462] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1837s] [297/462] installing python3-gpgme-1.15.1-1.oe1
[ 1841s] [298/462] installing python3-lxml-4.4.1-3.fc32
[ 1845s] [299/462] installing python3-libcomps-0.1.15-1.oe1
[ 1847s] [300/462] installing libpsl-0.21.1-1.oe1
[ 1849s] [301/462] installing gdb-headless-9.2-5.oe1
[ 1856s] [302/462] installing systemtap-sdt-devel-4.1-3.oe1
[ 1858s] [303/462] installing gdb-9.2-5.oe1
[ 1860s] [304/462] installing python3-pip-19.2.3-2.fc32
[ 1872s] [305/462] installing python3-rpm-generators-10-2.fc32
[ 1875s] [306/462] installing python3-ruamel-yaml-0.15.41-5.fc31
[ 1878s] [307/462] installing python3-numpy-1:1.17.4-2.0.riscv64.fc32
[ 1889s] [308/462] installing libcurl-7.79.1-1.oe1
[ 1891s] [309/462] installing python3-fonttools-3.29.0-3.oe1
[ 1900s] [310/462] installing curl-7.79.1-1.oe1
[ 1902s] [311/462] installing librepo-1.14.2-2.oe1
[ 1905s] [312/462] installing fonttools-3.29.0-3.oe1
[ 1906s] [313/462] installing python3-nototools-0-1.20190712.git9c4375f.oe1
[ 1918s] [314/462] installing rpm-4.15.1-25.oe1
[ 1923s] [315/462] installing efi-srpm-macros-4-3.oe1
[ 1926s] [316/462] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1928s] [317/462] installing nototools-0-1.20190712.git9c4375f.oe1
[ 1930s] [318/462] installing libsolv-0.7.20-1.oe1
[ 1932s] [319/462] installing python3-rpm-4.15.1-25.oe1
[ 1935s] [320/462] installing openEuler-rpm-config-30-22.oe1
[ 1937s] [321/462] installing cmake-3.22.0-1.oe1
[ 1955s] [322/462] installing libdnf-0.65.0-2.oe1
[ 1961s] [323/462] installing fonts-srpm-macros-2.0.2-2.oe1
[ 1963s] [324/462] installing openblas-devel-0.3.13-3.oe1
[ 1966s] [325/462] installing cmake-data-3.22.0-1.oe1
[ 1988s] [326/462] installing python3-devel-3.8.5-13.oe1
[ 2038s] [327/462] installing python3-libdnf-0.65.0-2.oe1
[ 2042s] [328/462] installing perl-4:5.28.0-435.oe1
[ 2052s] [329/462] installing perl-B-Debug-1.26-4.oe1
[ 2054s] [330/462] installing perl-Env-1.04-397.oe1
[ 2056s] [331/462] installing perl-Devel-PPPort-3.42-4.oe1
[ 2058s] [332/462] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 2060s] [333/462] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 2061s] [334/462] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 2063s] [335/462] installing perl-Params-Check-1:0.38-418.oe1
[ 2064s] [336/462] installing perl-Term-Cap-1.17-510.oe1
[ 2067s] [337/462] installing perl-TermReadKey-2.38-2.oe1
[ 2070s] [338/462] installing perl-Text-Balanced-2.03-420.oe1
[ 2072s] [339/462] installing perl-threads-1:2.22-419.oe1
[ 2075s] [340/462] installing openssl-1:1.1.1f-2.oe1
[ 2078s] [341/462] installing perl-Config-Perl-V-0.30-5.oe1
[ 2080s] [342/462] installing perl-Error-1:0.17029-1.oe1
[ 2082s] [343/462] installing perl-Filter-2:1.59-2.oe1
[ 2085s] [344/462] installing perl-IPC-SysV-2.07-5.oe1
[ 2087s] [345/462] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 2090s] [346/462] installing perl-constant-1.33-421.oe1
[ 2092s] [347/462] installing perl-MIME-Base64-3.15-418.oe1
[ 2095s] [348/462] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 2097s] [349/462] installing perl-Socket-4:2.029-2.oe1
[ 2100s] [350/462] installing perl-Storable-1:3.15-2.oe1
[ 2104s] [351/462] installing python3-hawkey-0.65.0-2.oe1
[ 2107s] [352/462] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 2109s] [353/462] installing perl-Digest-1.17-419.oe1
[ 2111s] [354/462] installing perl-Filter-Simple-1:0.94-1.oe1
[ 2113s] [355/462] installing perl-IO-Socket-IP-0.39-420.oe1
[ 2114s] [356/462] installing perl-Text-Diff-1.45-7.oe1
[ 2116s] [357/462] installing perl-Time-Local-2:1.280-6.oe1
[ 2118s] [358/462] installing perl-version-8:0.99.24-3.oe1
[ 2121s] [359/462] installing perl-IPC-System-Simple-1.25-19.oe1
[ 2123s] [360/462] installing perl-threads-shared-1.59-2.oe1
[ 2126s] [361/462] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 2129s] [362/462] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 2132s] [363/462] installing perl-Locale-Codes-3.58-2.oe1
[ 2136s] [364/462] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 2138s] [365/462] installing perl-PathTools-3.75-4.oe1
[ 2140s] [366/462] installing python3-dnf-4.10.0-1.oe1
[ 2145s] [367/462] installing perl-Data-Dumper-2.172-3.oe1
[ 2147s] [368/462] installing perl-Sys-Syslog-0.35-420.oe1
[ 2150s] [369/462] installing perl-Encode-4:2.98-9.oe1
[ 2157s] [370/462] installing autogen-5.18.16-1.oe1
[ 2161s] [371/462] installing nodejs-1:16.10.0-1.oe1
[ 2165s] [372/462] installing systemd-243-22.oe1
[ 2186s] /var/tmp/rpm-tmp.nTyXJa: line 8: groupadd: command not found
[ 2186s] /var/tmp/rpm-tmp.nTyXJa: line 10: groupadd: command not found
[ 2186s] /var/tmp/rpm-tmp.nTyXJa: line 13: groupadd: command not found
[ 2186s] /var/tmp/rpm-tmp.nTyXJa: line 16: groupadd: command not found
[ 2187s] [373/462] installing dbus-common-1:1.12.20-3.oe1
[ 2189s] [374/462] installing nodejs-source-map-0.5.6-1.oe1
[ 2195s] [375/462] installing perl-Module-Load-1:0.32-418.oe1
[ 2198s] [376/462] installing nodejs-packaging-20-1.oe1
[ 2201s] [377/462] installing dnf-4.10.0-1.oe1
[ 2205s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2205s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2205s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2205s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2205s] [378/462] installing perl-File-Which-1.23-1.oe1
[ 2207s] [379/462] installing perl-Thread-Queue-3.13-3.oe1
[ 2209s] [380/462] installing perl-experimental-0.020-2.oe1
[ 2211s] [381/462] installing perl-Digest-MD5-2.55-419.oe1
[ 2213s] [382/462] installing perl-File-Path-2.16-4.oe1
[ 2215s] [383/462] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2218s] [384/462] installing perl-Module-Metadata-1.000036-3.oe1
[ 2220s] [385/462] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2222s] [386/462] installing perl-Encode-devel-4:2.98-9.oe1
[ 2224s] [387/462] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2226s] [388/462] installing perl-Math-BigRat-0.2614-2.oe1
[ 2228s] [389/462] installing audit-1:3.0-2.oe1
[ 2233s] [390/462] installing perl-DB_File-1.842-2.oe1
[ 2236s] [391/462] installing perl-autodie-2.29-398.oe1
[ 2239s] [392/462] installing perl-Unicode-Collate-1.25-4.oe1
[ 2244s] [393/462] installing perl-IO-Compress-2.081-6.oe1
[ 2246s] [394/462] installing perl-podlators-1:4.14-1.oe1
[ 2249s] [395/462] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2251s] [396/462] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2252s] [397/462] installing perl-bignum-0.50-4.oe1
[ 2255s] [398/462] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2257s] [399/462] installing perl-libnet-3.11-420.oe1
[ 2259s] [400/462] installing pam-1.5.1-1.oe1
[ 2265s] [401/462] installing libpwquality-1.4.4-1.oe1
[ 2269s] [402/462] installing perl-File-HomeDir-1.004-4.oe1
[ 2271s] [403/462] installing shadow-2:4.8.1-5.oe1
[ 2274s] [404/462] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2277s] [405/462] installing libutempter-1.1.6-16.oe1
[ 2280s] [406/462] installing unbound-libs-1.10.1-4.oe1
[ 2286s] [407/462] installing dbus-daemon-1:1.12.20-3.oe1
[ 2291s] [408/462] installing openssh-server-8.2p1-10.oe1
[ 2296s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2296s] [409/462] installing groff-1.22.4-4.oe1
[ 2306s] [410/462] installing dbus-1:1.12.20-3.oe1
[ 2308s] [411/462] installing man-db-2.9.3-2.oe1
[ 2315s] [412/462] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2317s] [413/462] installing gnutls-3.6.15-3.oe1
[ 2322s] [414/462] installing util-linux-2.36.1-3.oe1
[ 2331s] [415/462] installing nss-help-3.72.0-2.oe1
[ 2334s] [416/462] installing util-linux-devel-2.36.1-3.oe1
[ 2336s] [417/462] installing NetworkManager-libnm-1:1.26.0-5
[ 2343s] [418/462] installing at-spi2-core-2.39.1-1.oe1
[ 2347s] [419/462] installing cups-libs-1:2.3.3-6.oe1
[ 2350s] [420/462] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2352s] [421/462] installing device-mapper-8:1.02.172-1.oe1
[ 2359s] [422/462] installing openssh-8.2p1-10.oe1
[ 2363s] [423/462] installing at-spi2-atk-2.38.0-1.oe1
[ 2365s] [424/462] installing libproxy-0.4.15-13.oe1
[ 2368s] [425/462] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2371s] [426/462] installing cryptsetup-2.3.3-3.oe1
[ 2376s] [427/462] installing device-mapper-event-8:1.02.172-1.oe1
[ 2380s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2380s] [428/462] installing nss-3.72.0-2.oe1
[ 2392s] [429/462] installing glib2-devel-2.66.8-1.oe1
[ 2419s] [430/462] installing openssh-clients-8.2p1-10.oe1
[ 2422s] [431/462] installing nss-util-3.72.0-2.oe1
[ 2426s] [432/462] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2428s] [433/462] installing glib-networking-2.58.0-7.oe1
[ 2433s] [434/462] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2436s] [435/462] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2439s] [436/462] installing perl-Pod-Parser-1.63-397.oe1
[ 2441s] [437/462] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2443s] [438/462] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2445s] [439/462] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2448s] [440/462] installing cairo-devel-1.16.0-6.fc32
[ 2451s] [441/462] installing perl-Archive-Tar-2.30-421.oe1
[ 2453s] [442/462] installing perl-JSON-PP-1:4.04-2.oe1
[ 2455s] [443/462] installing lvm2-8:2.03.11-1.oe1
[ 2463s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2463s] [444/462] installing autoconf-2.69-30.oe1
[ 2467s] [445/462] installing git-2.23.0-12.oe1
[ 2483s] [446/462] installing gtk3-3.24.30-2.oe1
[ 2499s] [447/462] installing nss-softokn-3.72.0-2.oe1
[ 2503s] [448/462] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2505s] [449/462] installing libsoup-2.72.0-2.oe1
[ 2509s] [450/462] installing perl-Git-2.23.0-12.oe1
[ 2511s] [451/462] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2514s] [452/462] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2516s] [453/462] installing automake-1.16.1-6.oe1
[ 2520s] [454/462] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2522s] [455/462] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2525s] [456/462] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2526s] [457/462] installing libappstream-glib-0.7.14-4.oe1
[ 2531s] [458/462] installing rpm-build-4.15.1-25.oe1
[ 2540s] [459/462] installing fonts-rpm-macros-2.0.2-2.oe1
[ 2543s] [460/462] installing gcc_secure-1.0-0.9.oe1
[ 2545s] [461/462] installing perl-File-Fetch-0.56-4.oe1
[ 2547s] [462/462] installing perl-devel-4:5.28.0-435.oe1
[ 2561s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2562s] now finalizing build dir...
[ 2580s] Running build time source services...
[ 2604s] -----------------------------------------------------------------
[ 2604s] ----- building google-noto-emoji-fonts.spec (user abuild)
[ 2604s] -----------------------------------------------------------------
[ 2604s] -----------------------------------------------------------------
[ 2613s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/458175b305cfe215191dc1b14bc34571-google-noto-emoji-fonts' /home/abuild/rpmbuild/SOURCES/google-noto-emoji-fonts.spec
[ 2613s] warning: line 28: It's not recommended to have unversioned Obsoletes: Obsoletes:          google-noto-color-emoji-fonts < 20150617 google-noto-emoji-color-fonts
[ 2613s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2613s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2613s] warning: line 60: multiple %files for package 'google-noto-emoji-fonts'
[ 2614s] warning: bogus date in %changelog: Tue Mar 02 2022 misaka00251 <misaka00251@misakanet.cn> - 20200916-4
[ 2614s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.TW2yC9
[ 2614s] + umask 022
[ 2614s] + cd /home/abuild/rpmbuild/BUILD
[ 2614s] + cd /home/abuild/rpmbuild/BUILD
[ 2614s] + rm -rf noto-emoji-2020-09-16-unicode13_1
[ 2614s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/v2020-09-16-unicode13_1.tar.gz
[ 2614s] + /usr/bin/tar -xof -
[ 2637s] + STATUS=0
[ 2637s] + '[' 0 -ne 0 ']'
[ 2637s] + cd noto-emoji-2020-09-16-unicode13_1
[ 2637s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2639s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/noto-emoji-build-all-flags.patch
[ 2639s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2640s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/noto-emoji-use-gm.patch
[ 2640s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2640s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/noto-emoji-use-system-pngquant.patch
[ 2640s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2640s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/add-verbosity.patch
[ 2640s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2640s] + rm -rf third_party/pngquant
[ 2640s] + RPM_EC=0
[ 2640s] ++ jobs -p
[ 2640s] + exit 0
[ 2640s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.fQZIad
[ 2640s] + umask 022
[ 2640s] + cd /home/abuild/rpmbuild/BUILD
[ 2640s] + cd noto-emoji-2020-09-16-unicode13_1
[ 2640s] + export LANG=C.UTF-8
[ 2640s] + LANG=C.UTF-8
[ 2640s] + /usr/bin/make -O -j8 V=1 VERBOSE=1 'OPT_CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection' BYPASS_SEQUENCE_CHECK=True
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2670s] No module named 'nototools'
[ 2670s] Python environment is not setup right
[ 2671s] Bypassing the emoji sequence checks
[ 2706s] mkdir -p "build/emoji"
[ 2706s] mkdir -p "build/quantized_pngs"
[ 2706s] mkdir -p "build/compressed_pngs"
[ 3057s] reuse build/emoji/emoji_u2796.png
[ 3072s] reuse build/emoji/emoji_u1fa85.png
[ 3136s] reuse build/emoji/emoji_u1f7e9.png
[ 3153s] reuse build/emoji/emoji_u1f7e6.png
[ 3175s] reuse build/emoji/emoji_u1f3fd.png
[ 3215s] reuse build/emoji/emoji_u1f3fb.png
[ 3241s] reuse build/emoji/emoji_u1f3fc.png
[ 3264s] reuse build/emoji/emoji_u1fa82.png
[ 3297s] reuse build/emoji/emoji_u1f533.png
[ 3330s] reuse build/emoji/emoji_u1f7eb.png
[ 3333s] reuse build/emoji/emoji_u1f7e5.png
[ 3415s] reuse build/emoji/emoji_u1f7ea.png
[ 3418s] reuse build/emoji/emoji_u20e3.png
[ 3421s] make: *** [Makefile:189: build/quantized_pngs/emoji_u1f46b_1f3fc.png] Error 139
[ 3421s] make: *** Waiting for unfinished jobs....
[ 3423s] rm build/emoji/emoji_u26c4.png
[ 3423s] error: Bad exit status from /var/tmp/rpm-tmp.fQZIad (%build)
[ 3423s] 
[ 3423s] 
[ 3423s] RPM build errors:
[ 3423s]     line 28: It's not recommended to have unversioned Obsoletes: Obsoletes:          google-noto-color-emoji-fonts < 20150617 google-noto-emoji-color-fonts
[ 3423s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 3423s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 3423s]     line 60: multiple %files for package 'google-noto-emoji-fonts'
[ 3423s]     bogus date in %changelog: Tue Mar 02 2022 misaka00251 <misaka00251@misakanet.cn> - 20200916-4
[ 3423s]     Bad exit status from /var/tmp/rpm-tmp.fQZIad (%build)
[ 3423s] 
[ 3423s] oe-RISCV-worker26 failed "build google-noto-emoji-fonts.spec" at Sat Apr 16 10:11:46 UTC 2022.
[ 3423s] 
