[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker82 started "build _service:extract_file:groovy.spec" at Fri Apr 22 09:19:58 UTC 2022.
[    4s] 
[    4s] Building groovy for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '6e0e7367719e260a4f95ecf4610b8723'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:groovy.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:groovy.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:groovy.spec build ...
[   98s] cycle: bash -> coreutils
[   98s]   breaking dependency coreutils -> bash
[   98s] cycle: bash -> coreutils -> info
[   98s]   breaking dependency coreutils -> info
[   98s] cycle: glibc -> filesystem -> bash -> coreutils
[   98s]   breaking dependency filesystem -> bash
[   98s] cycle: glibc -> filesystem -> coreutils
[   98s]   breaking dependency coreutils -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libacl
[   98s]   breaking dependency coreutils -> libacl
[   98s] cycle: glibc -> filesystem -> coreutils -> attr
[   98s]   breaking dependency coreutils -> attr
[   98s] cycle: coreutils -> libcap -> bash
[   98s]   breaking dependency coreutils -> libcap
[   98s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   98s]   breaking dependency coreutils -> openssl-libs
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   98s]   breaking dependency libselinux -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   98s]   breaking dependency pcre2 -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   98s]   breaking dependency readline -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   98s]   breaking dependency coreutils -> libselinux
[   98s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   98s]   breaking dependency ncurses -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   98s]   breaking dependency ncurses -> ncurses-libs
[   98s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   98s]   breaking dependency ncurses -> libgcc
[   98s] cycle: perl-Carp -> perl-libs
[   98s]   breaking dependency perl-libs -> perl-Carp
[   98s] cycle: perl-libs -> perl-Exporter
[   98s]   breaking dependency perl-libs -> perl-Exporter
[   98s] cycle: perl-Carp -> perl-Exporter
[   98s]   breaking dependency perl-Exporter -> perl-Carp
[   98s] cycle: nss-util -> nss
[   98s]   breaking dependency nss -> nss-util
[   98s] cycle: nss-softokn -> nss-util -> nss
[   98s]   breaking dependency nss -> nss-softokn
[   98s] cycle: systemd -> cryptsetup -> device-mapper
[   98s]   breaking dependency systemd -> cryptsetup
[   98s] cycle: audit -> systemd -> pam
[   98s]   breaking dependency systemd -> pam
[   98s] [1/84] preinstalling dbus...
[   99s] [2/84] preinstalling libffi-devel...
[  100s] [3/84] preinstalling nodejs-source-map...
[  100s] [4/84] preinstalling python3-pip...
[  104s] [5/84] preinstalling python3-setuptools_scm...
[  104s] [6/84] preinstalling ncurses...
[  109s] [7/84] preinstalling coreutils...
[  114s] [8/84] preinstalling filesystem...
[  116s] [9/84] preinstalling glibc...
[  120s] [10/84] preinstalling libgcc...
[  120s] [11/84] preinstalling diffutils...
[  121s] [12/84] preinstalling libcap-ng...
[  122s] [13/84] preinstalling libgpg-error...
[  123s] [14/84] preinstalling libpcap...
[  124s] [15/84] preinstalling libsmartcols...
[  124s] [16/84] preinstalling libuuid...
[  125s] [17/84] preinstalling libxcrypt...
[  126s] [18/84] preinstalling lz4...
[  127s] [19/84] preinstalling m4...
[  127s] [20/84] preinstalling ncurses-libs...
[  128s] [21/84] preinstalling nspr...
[  129s] [22/84] preinstalling xz-libs...
[  130s] [23/84] preinstalling zlib...
[  131s] [24/84] preinstalling attr...
[  132s] [25/84] preinstalling libdb...
[  135s] [26/84] preinstalling zstd...
[  137s] [27/84] preinstalling audit-libs...
[  138s] [28/84] preinstalling file...
[  139s] [29/84] preinstalling iptables-libs...
[  139s] [30/84] preinstalling libacl...
[  140s] [31/84] preinstalling libgcrypt...
[  142s] [32/84] preinstalling openssl-libs...
[  143s] [33/84] preinstalling readline...
[  144s] [34/84] preinstalling bash...
[  146s] [35/84] preinstalling cmake...
[  158s] [36/84] preinstalling perl-libs...
[  161s] [37/84] preinstalling dnf...
[  162s] [38/84] preinstalling pcre2...
[  164s] [39/84] preinstalling perl-Exporter...
[  165s] [40/84] preinstalling bzip2...
[  166s] [41/84] preinstalling hostname...
[  167s] [42/84] preinstalling libcap...
[  168s] [43/84] preinstalling pcre...
[  169s] [44/84] preinstalling popt...
[  170s] [45/84] preinstalling acl...
[  171s] [46/84] preinstalling elfutils...
[  173s] [47/84] preinstalling libblkid...
[  174s] [48/84] preinstalling openssl...
[  176s] [49/84] preinstalling sqlite...
[  178s] [50/84] preinstalling tar...
[  179s] [51/84] preinstalling info...
[  180s] [52/84] preinstalling libgcrypt-devel...
[  181s] [53/84] preinstalling lua...
[  182s] [54/84] preinstalling libselinux...
[  183s] [55/84] preinstalling perl-Carp...
[  184s] [56/84] preinstalling copy-jdk-configs...
[  184s] [57/84] preinstalling libfdisk...
[  185s] [58/84] preinstalling perl-Digest-MD5...
[  186s] [59/84] preinstalling grep...
[  188s] [60/84] preinstalling rpm-libs...
[  189s] [61/84] preinstalling chkconfig...
[  190s] [62/84] preinstalling sed...
[  191s] [63/84] preinstalling libmount...
[  192s] [64/84] preinstalling libsemanage...
[  193s] [65/84] preinstalling perl-constant...
[  194s] [66/84] preinstalling findutils...
[  195s] [67/84] preinstalling xz...
[  196s] [68/84] preinstalling perl-Getopt-Long...
[  197s] [69/84] preinstalling glib2...
[  203s] [70/84] preinstalling nss...
[  204s] [71/84] preinstalling perl-Data-Dumper...
[  205s] [72/84] preinstalling systemd-libs...
[  206s] [73/84] preinstalling systemd...
[  210s] [74/84] preinstalling dbus-libs...
[  211s] [75/84] preinstalling nss-util...
[  212s] [76/84] preinstalling audit...
[  213s] [77/84] preinstalling nss-softokn...
[  214s] [78/84] preinstalling pam...
[  215s] [79/84] preinstalling rpm...
[  217s] [80/84] preinstalling openEuler-rpm-config...
[  218s] [81/84] preinstalling util-linux...
[  223s] [82/84] preinstalling device-mapper...
[  225s] [83/84] preinstalling cryptsetup...
[  227s] [84/84] preinstalling lvm2...
[  230s] 
[  234s] initializing rpm db...
[  245s] reordering...cycle: bash -> coreutils
[  245s]   breaking dependency coreutils -> bash
[  245s] cycle: bash -> coreutils -> info
[  245s]   breaking dependency coreutils -> info
[  245s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  245s]   breaking dependency filesystem -> bash
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  245s]   breaking dependency coreutils -> gmp
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  245s]   breaking dependency coreutils -> glibc
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  245s]   breaking dependency coreutils -> libacl
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  245s]   breaking dependency coreutils -> attr
[  245s] cycle: coreutils -> libcap -> bash
[  245s]   breaking dependency coreutils -> libcap
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  245s]   breaking dependency openssl-libs -> glibc
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  245s]   breaking dependency ca-certificates -> bash
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates
[  245s]   breaking dependency ca-certificates -> coreutils
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  245s]   breaking dependency grep -> bash
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  245s]   breaking dependency ca-certificates -> grep
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  245s]   breaking dependency p11-kit -> glibc
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  245s]   breaking dependency openssl-libs -> ca-certificates
[  245s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  245s]   breaking dependency crypto-policies -> bash
[  245s] cycle: coreutils -> openssl-libs -> crypto-policies
[  245s]   breaking dependency crypto-policies -> coreutils
[  245s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency grep -> coreutils
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency glibc -> basesystem
[  245s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency glibc-common -> bash
[  245s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency glibc-common -> coreutils
[  245s] cycle: glibc -> glibc-common
[  245s]   breaking dependency glibc-common -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux
[  245s]   breaking dependency libselinux -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  245s]   breaking dependency pcre2 -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  245s]   breaking dependency readline -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  245s]   breaking dependency libselinux -> pcre2
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency bash -> coreutils
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency libsepol -> bash
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency coreutils -> openssl-libs
[  245s] cycle: libselinux -> libsepol -> coreutils
[  245s]   breaking dependency libsepol -> coreutils
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  245s]   breaking dependency glibc -> glibc-common
[  245s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  245s]   breaking dependency filesystem -> coreutils
[  245s] cycle: filesystem -> setup
[  245s]   breaking dependency filesystem -> setup
[  245s] cycle: systemd -> cryptsetup -> device-mapper
[  245s]   breaking dependency systemd -> cryptsetup
[  245s] cycle: elfutils -> elfutils-libs
[  245s]   breaking dependency elfutils -> elfutils-libs
[  245s] cycle: perl-libs -> perl-Carp
[  245s]   breaking dependency perl-libs -> perl-Carp
[  245s] cycle: perl-libs -> perl-Exporter
[  245s]   breaking dependency perl-libs -> perl-Exporter
[  245s] cycle: perl-Carp -> perl-Exporter
[  245s]   breaking dependency perl-Exporter -> perl-Carp
[  245s] cycle: perl -> perl-PathTools
[  245s]   breaking dependency perl -> perl-PathTools
[  245s] cycle: perl -> perl-ExtUtils-MakeMaker
[  245s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  245s] cycle: perl -> perl-File-Path -> perl-PathTools
[  245s]   breaking dependency perl -> perl-File-Path
[  245s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  245s]   breaking dependency perl -> perl-Getopt-Long
[  245s] cycle: perl -> perl-Locale-Maketext
[  245s]   breaking dependency perl -> perl-Locale-Maketext
[  245s] cycle: perl -> perl-Pod-Simple
[  245s]   breaking dependency perl -> perl-Pod-Simple
[  245s] cycle: perl -> perl-Socket
[  245s]   breaking dependency perl -> perl-Socket
[  245s] cycle: perl -> perl-Storable
[  245s]   breaking dependency perl -> perl-Storable
[  245s] cycle: perl -> perl-Text-Tabs+Wrap
[  245s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  245s] cycle: perl -> perl-Time-Local -> perl-constant
[  245s]   breaking dependency perl -> perl-Time-Local
[  245s] cycle: perl -> perl-constant
[  245s]   breaking dependency perl -> perl-constant
[  245s] cycle: perl -> perl-threads
[  245s]   breaking dependency perl -> perl-threads
[  245s] cycle: perl -> perl-threads-shared
[  245s]   breaking dependency perl -> perl-threads-shared
[  245s] cycle: perl -> perl-Archive-Tar
[  245s]   breaking dependency perl -> perl-Archive-Tar
[  245s] cycle: perl -> perl-B-Debug
[  245s]   breaking dependency perl -> perl-B-Debug
[  245s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  245s]   breaking dependency perl -> perl-CPAN-Meta
[  245s] cycle: perl -> perl-CPAN-Meta-Requirements
[  245s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  245s] cycle: perl -> perl-CPAN-Meta-YAML
[  245s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  245s] cycle: perl -> perl-Compress-Raw-Bzip2
[  245s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  245s] cycle: perl -> perl-Compress-Raw-Zlib
[  245s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  245s] cycle: perl -> perl-Config-Perl-V
[  245s]   breaking dependency perl -> perl-Config-Perl-V
[  245s] cycle: perl -> perl-DB_File
[  245s]   breaking dependency perl -> perl-DB_File
[  245s] cycle: perl -> perl-Data-Dumper
[  245s]   breaking dependency perl -> perl-Data-Dumper
[  245s] cycle: perl -> perl-Devel-PPPort
[  245s]   breaking dependency perl -> perl-Devel-PPPort
[  245s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-Digest
[  245s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-Digest-MD5
[  245s] cycle: perl -> perl-Digest-SHA
[  245s]   breaking dependency perl -> perl-Digest-SHA
[  245s] cycle: perl -> perl-Encode
[  245s]   breaking dependency perl -> perl-Encode
[  245s] cycle: perl -> perl-Env
[  245s]   breaking dependency perl -> perl-Env
[  245s] cycle: perl -> perl-ExtUtils-Command
[  245s]   breaking dependency perl -> perl-ExtUtils-Command
[  245s] cycle: perl -> perl-ExtUtils-Install
[  245s]   breaking dependency perl -> perl-ExtUtils-Install
[  245s] cycle: perl -> perl-ExtUtils-Manifest
[  245s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  245s] cycle: perl -> perl-ExtUtils-ParseXS
[  245s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  245s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  245s]   breaking dependency perl -> perl-File-Fetch
[  245s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  245s]   breaking dependency perl -> perl-File-Temp
[  245s] cycle: perl -> perl-Filter
[  245s]   breaking dependency perl -> perl-Filter
[  245s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  245s]   breaking dependency perl -> perl-Filter-Simple
[  245s] cycle: perl -> perl-HTTP-Tiny
[  245s]   breaking dependency perl -> perl-HTTP-Tiny
[  245s] cycle: perl -> perl-IO-Compress
[  245s]   breaking dependency perl -> perl-IO-Compress
[  245s] cycle: perl -> perl-IO-Socket-IP
[  245s]   breaking dependency perl -> perl-IO-Socket-IP
[  245s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  245s]   breaking dependency perl -> perl-IPC-Cmd
[  245s] cycle: perl -> perl-IPC-SysV
[  245s]   breaking dependency perl -> perl-IPC-SysV
[  245s] cycle: perl -> perl-JSON-PP
[  245s]   breaking dependency perl -> perl-JSON-PP
[  245s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  245s]   breaking dependency perl -> perl-Locale-Codes
[  245s] cycle: perl -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-MIME-Base64
[  245s] cycle: perl -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-Math-BigInt
[  245s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  245s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-Math-BigRat
[  245s] cycle: perl -> perl-Module-CoreList
[  245s]   breaking dependency perl -> perl-Module-CoreList
[  245s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  245s]   breaking dependency perl -> perl-Module-Load
[  245s] cycle: perl -> perl-Module-Load-Conditional
[  245s]   breaking dependency perl -> perl-Module-Load-Conditional
[  245s] cycle: perl -> perl-Module-Metadata
[  245s]   breaking dependency perl -> perl-Module-Metadata
[  245s] cycle: perl -> perl-Params-Check
[  245s]   breaking dependency perl -> perl-Params-Check
[  245s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  245s] cycle: perl -> perl-Pod-Checker
[  245s]   breaking dependency perl -> perl-Pod-Checker
[  245s] cycle: perl -> perl-Pod-Escapes
[  245s]   breaking dependency perl -> perl-Pod-Escapes
[  245s] cycle: perl -> perl-Pod-Parser
[  245s]   breaking dependency perl -> perl-Pod-Parser
[  245s] cycle: perl -> perl-Pod-Perldoc
[  245s]   breaking dependency perl -> perl-Pod-Perldoc
[  245s] cycle: perl -> perl-Pod-Usage
[  245s]   breaking dependency perl -> perl-Pod-Usage
[  245s] cycle: perl -> perl-Sys-Syslog
[  245s]   breaking dependency perl -> perl-Sys-Syslog
[  245s] cycle: perl -> perl-Term-Cap
[  245s]   breaking dependency perl -> perl-Term-Cap
[  245s] cycle: perl -> perl-Test-Harness
[  245s]   breaking dependency perl -> perl-Test-Harness
[  245s] cycle: perl -> perl-Test-Simple
[  245s]   breaking dependency perl -> perl-Test-Simple
[  245s] cycle: perl -> perl-Text-Balanced
[  245s]   breaking dependency perl -> perl-Text-Balanced
[  245s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  245s]   breaking dependency perl -> perl-Thread-Queue
[  245s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  245s]   breaking dependency perl -> perl-Unicode-Collate
[  245s] cycle: perl -> perl-autodie
[  245s]   breaking dependency perl -> perl-autodie
[  245s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-bignum
[  245s] cycle: perl -> perl-devel
[  245s]   breaking dependency perl -> perl-devel
[  245s] cycle: perl -> perl-Encode-devel
[  245s]   breaking dependency perl -> perl-Encode-devel
[  245s] cycle: perl -> perl-experimental
[  245s]   breaking dependency perl -> perl-experimental
[  245s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-libnet
[  245s] cycle: perl -> perl-podlators
[  245s]   breaking dependency perl -> perl-podlators
[  245s] cycle: perl -> perl-version
[  245s]   breaking dependency perl -> perl-version
[  245s] cycle: glib2 -> gamin
[  245s]   breaking dependency glib2 -> gamin
[  245s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  245s]   breaking dependency systemd -> gnutls
[  245s] cycle: systemd -> pam -> audit
[  245s]   breaking dependency systemd -> pam
[  245s] cycle: systemd -> shadow -> pam -> audit
[  245s]   breaking dependency systemd -> shadow
[  245s] cycle: pam -> libpwquality
[  245s]   breaking dependency pam -> libpwquality
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  245s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  245s]   breaking dependency perl-podlators -> perl-Encode
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  245s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  245s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  245s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  245s] cycle: perl-Pod-Usage -> perl-podlators
[  245s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  245s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  245s]   breaking dependency groff -> perl-Getopt-Long
[  245s] cycle: nss -> nss-util
[  245s]   breaking dependency nss -> nss-util
[  245s] cycle: nss -> nss-softokn -> nss-util
[  245s]   breaking dependency nss -> nss-softokn
[  245s] cycle: groovy-lib -> gpars
[  245s]   breaking dependency groovy-lib -> gpars
[  245s] cycle: xalan-j2 -> xerces-j2
[  245s]   breaking dependency xerces-j2 -> xalan-j2
[  245s] cycle: batik -> batik-css
[  245s]   breaking dependency batik -> batik-css
[  245s] cycle: libxcrypt-devel -> glibc-devel
[  245s]   breaking dependency glibc-devel -> libxcrypt-devel
[  245s] cycle: cmake-data -> cmake
[  245s]   breaking dependency cmake -> cmake-data
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  245s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  245s] cycle: openssh -> openssh-server
[  245s]   breaking dependency openssh-server -> openssh
[  245s] cycle: git -> perl-Git
[  245s]   breaking dependency git -> perl-Git
[  245s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  245s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  246s] done
[  246s] querying package ids...
[  286s] [1/585] installing cmake-filesystem-3.22.0-1.oe1
[  287s] [2/585] installing fonts-filesystem-2.0.2-2.oe1
[  288s] [3/585] installing fuse-common-3.9.2-5.oe1
[  289s] [4/585] installing javapackages-filesystem-5.3.0-3.oe1
[  289s] [5/585] installing kernel-headers-5.10-3.oe1
[  295s] [6/585] installing libreport-filesystem-2.13.1-5.oe1
[  296s] [7/585] installing ncurses-base-6.1-14.oe1
[  297s] [8/585] installing openEuler-gpg-keys-1.0-2.5.oe1
[  298s] [9/585] installing python-setuptools-59.4.0-3.oe1
[  299s] [10/585] installing qt5-srpm-macros-5.15.2-1.oe1
[  300s] [11/585] installing tzdata-2021a-2.oe1
[  306s] [12/585] installing tzdata-java-2021a-2.oe1
[  309s] [13/585] installing dnf-data-4.10.0-1.oe1
[  310s] [14/585] installing openEuler-repos-1.0-2.5.oe1
[  310s] [15/585] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  318s] [16/585] installing openEuler-release-20.03LTS-40.oe1
[  319s] [17/585] installing filesystem-3.9-3.oe1
[  331s] warning: group mail does not exist - using root
[  331s] [18/585] installing emacs-filesystem-1:27.1-5.oe1
[  332s] [19/585] installing libgcc-10.3.1-20220105.6.oe1
[  333s] [20/585] installing setup-2.13.3-4.oe1
[  334s] [21/585] installing glibc-2.34-64.oe1
[  339s] [22/585] installing brotli-1.0.9-2.oe1
[  340s] [23/585] installing chrpath-0.16-12.oe1
[  341s] [24/585] installing cpio-2.13-4.oe1
[  342s] [25/585] installing diffutils-3.7-4.oe1
[  344s] [26/585] installing expat-2.2.10-1.oe1
[  345s] [27/585] installing giflib-5.2.1-2.oe1
[  346s] [28/585] installing json-c-0.15-1.oe1
[  346s] [29/585] installing keyutils-libs-1.6.3-3.oe1
[  347s] [30/585] installing libICE-1.0.10-2.oe1
[  348s] [31/585] installing libXau-1.0.9-2.oe1
[  349s] [32/585] installing libaio-0.3.112-1.oe1
[  350s] [33/585] installing libargon2-20190702-1.oe1
[  351s] [34/585] installing libatomic-10.3.1-20220105.6.oe1
[  351s] [35/585] installing libcap-ng-0.7.11-1.oe1
[  352s] [36/585] installing libev-4.24-11.oe1
[  353s] [37/585] installing libffi-3.3-31.oe1
[  354s] [38/585] installing libgomp-10.3.1-20220105.6.oe1
[  355s] [39/585] installing libgpg-error-1.41-1.oe1
[  356s] [40/585] installing libjpeg-turbo-2.0.6-1.oe1
[  357s] [41/585] installing libnghttp2-1.42.0-1.oe1
[  358s] [42/585] installing libpcap-14:1.9.1-7.oe1
[  359s] [43/585] installing libpipeline-1.5.3-1.oe1
[  359s] [44/585] installing libsigsegv-2.11-10.oe1
[  360s] [45/585] installing libsmartcols-2.36.1-3.oe1
[  361s] [46/585] installing libtasn1-4.16.0-2.oe1
[  362s] [47/585] installing libtool-ltdl-2.4.6-34.oe1
[  363s] [48/585] installing libunistring-0.9.10-8.oe1
[  364s] [49/585] installing libuuid-2.36.1-3.oe1
[  366s] [50/585] installing libuv-1:1.40.0-1.oe1
[  366s] [51/585] installing libxcrypt-4.4.8-4.oe1
[  367s] [52/585] installing libyaml-0.2.5-1.oe1
[  368s] [53/585] installing lz4-1.9.3-1.oe1
[  370s] [54/585] installing m4-1.4.18-14.oe1
[  370s] [55/585] installing nspr-4.32.0-1.oe1
[  371s] [56/585] installing pkgconf-1.7.3-1.oe1
[  372s] [57/585] installing rhash-1.3.5-5.oe1
[  373s] [58/585] installing which-2.21-14.oe1
[  374s] [59/585] installing xz-libs-5.2.5-1.oe1
[  375s] [60/585] installing zlib-1.2.11-18.oe1
[  376s] [61/585] installing attr-2.4.48-12.oe1
[  377s] [62/585] installing basesystem-12-2.oe1
[  378s] [63/585] installing libstdc++-10.3.1-20220105.6.oe1
[  380s] [64/585] installing ncurses-libs-6.1-14.oe1
[  381s] [65/585] installing libsepol-3.1-4.oe1
[  382s] [66/585] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  389s] [67/585] installing audit-libs-1:3.0-2.oe1
[  390s] [68/585] installing elfutils-libelf-0.185-3.oe1
[  392s] [69/585] installing file-libs-5.39-6.oe1
[  394s] [70/585] installing gmp-1:6.2.1-3.oe1
[  395s] [71/585] installing iptables-libs-1.8.1-4.oe1
[  396s] [72/585] installing less-563-2.oe1
[  397s] [73/585] installing libacl-2.2.53-7.oe1
[  399s] [74/585] installing libassuan-2.5.4-1.oe1
[  400s] [75/585] installing libedit-3.1-27.oe1
[  401s] [76/585] installing libffi-devel-3.3-31.oe1
[  401s] [77/585] installing libfontenc-1.1.4-2.oe1
[  402s] [78/585] installing libgcrypt-1.8.7-1.oe1
[  403s] [79/585] installing libpng-2:1.6.37-1.oe1
[  404s] [80/585] installing libxcb-1.14-1.oe1
[  405s] [81/585] installing readline-8.0-2.oe1
[  406s] [82/585] installing fuse-2.9.9-6.oe1
[  408s] [83/585] installing gc-8.0.4-2.oe1
[  409s] [84/585] installing libSM-1.2.3-2.oe1
[  410s] [85/585] installing libdb-5.3.28-35.oe1
[  413s] [86/585] installing libselinux-3.1-3.oe1
[  414s] [87/585] installing libxml2-2.9.12-5.oe1
[  416s] [88/585] installing bash-5.1-1.oe1
[  419s] [89/585] installing perl-libs-4:5.28.0-435.oe1
[  424s] [90/585] installing zstd-1.4.8-2.oe1
[  426s] [91/585] installing ncurses-6.1-14.oe1
[  436s] [92/585] installing thin-provisioning-tools-0.8.5-1.oe1
[  437s] [93/585] installing perl-parent-1:0.237-4.oe1
[  438s] [94/585] installing perl-perlfaq-5.20180915-5.oe1
[  439s] [95/585] installing libX11-1.6.9-2.oe1
[  442s] [96/585] installing mpfr-4.1.0-1.oe1
[  443s] [97/585] installing nettle-3.6-6.oe1
[  445s] [98/585] installing pcre2-10.36-1.oe1
[  446s] [99/585] installing perl-Exporter-5.74-1.oe1
[  447s] [100/585] installing file-5.39-6.oe1
[  448s] [101/585] installing gdbm-1:1.18.1-1.oe1
[  449s] [102/585] installing patch-2.7.6-12.oe1
[  450s] [103/585] installing qrencode-4.1.1-1
[  451s] [104/585] installing sed-4.8-2.oe1
[  452s] [105/585] installing acl-2.2.53-7.oe1
[  453s] [106/585] installing libcomps-0.1.15-1.oe1
[  455s] [107/585] installing pcre-8.44-1.oe1
[  456s] [108/585] installing glibc-common-2.34-64.oe1
[  466s] [109/585] installing coreutils-8.31-4.oe1
[  473s] [110/585] installing alsa-lib-1.2.4-1.oe1
[  475s] [111/585] installing crontabs-1.11-21.oe1
[  476s] [112/585] installing elfutils-default-yama-scope-0.185-3.oe1
[  477s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  477s] [113/585] installing hicolor-icon-theme-0.17-4.oe1
[  479s] [114/585] installing libXcomposite-0.4.5-1.oe1
[  480s] [115/585] installing libXext-1.3.4-2.oe1
[  482s] [116/585] installing libXpm-3.5.12-11.oe1
[  483s] [117/585] installing libXrender-0.9.10-10.oe1
[  484s] [118/585] installing perl-Carp-1.50-418.oe1
[  485s] [119/585] installing perl-Perl-OSType-1.010-421.oe1
[  486s] [120/585] installing perl-Term-ANSIColor-4.06-511.oe1
[  487s] [121/585] installing publicsuffix-list-20200718-1.oe1
[  488s] [122/585] installing uname-build-checks-1.0-0.4.oe1
[  489s] [123/585] installing bzip2-1.0.8-3.oe1
[  491s] [124/585] installing gzip-1.10-1.oe1
[  492s] [125/585] installing hostname-3.21-2.oe1
[  493s] [126/585] installing libcap-2.32-2.oe1
[  495s] [127/585] installing libmpc-1.2.0-2.oe1
[  496s] [128/585] installing libseccomp-2.4.3-2.oe1
[  497s] [129/585] installing lksctp-tools-1.0.16-11.oe1
[  499s] [130/585] installing npth-1.5-7.oe1
[  500s] [131/585] installing popt-1.18-1.oe1
[  502s] [132/585] installing grep-3.6-1.oe1
[  505s] [133/585] installing libXt-1.2.0-0.oe1
[  506s] [134/585] installing libblkid-2.36.1-3.oe1
[  508s] [135/585] installing libidn2-2.3.0-1.oe1
[  510s] [136/585] installing libksba-1.3.5-12.oe1
[  513s] [137/585] installing tar-2:1.32-3.oe1
[  516s] [138/585] installing tcl-1:8.6.10-3.oe1
[  520s] [139/585] installing apr-1.7.0-4.oe1
[  522s] [140/585] installing info-6.7-2.oe1
[  523s] [141/585] installing jsoncpp-1.9.4-1.oe1
[  525s] [142/585] installing libgpg-error-devel-1.41-1.oe1
[  526s] [143/585] installing lua-5.3.5-6.oe1
[  528s] [144/585] installing slang-2.3.2-8.oe1
[  531s] [145/585] installing gawk-5.0.1-2.oe1
[  533s] [146/585] installing libxslt-1.1.32-7.oe1
[  536s] [147/585] installing elfutils-0.185-5.oe1
[  541s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  541s] [148/585] installing guile-5:2.0.14-15.oe1
[  550s] [149/585] installing zip-3.0-29.oe1
[  552s] [150/585] installing libXi-1.7.10-1.oe1
[  554s] [151/585] installing libfdisk-2.36.1-3.oe1
[  556s] [152/585] installing newt-0.52.21-4.oe1
[  560s] [153/585] installing perl-Text-ParseWords-3.30-419.oe1
[  561s] [154/585] installing crypto-policies-20180925-3.git71ca85f.oe1
[  567s] [155/585] installing libXmu-1.1.3-1.oe1
[  568s] [156/585] installing libmount-2.36.1-3.oe1
[  571s] [157/585] installing lua-posix-33.3.1-12.oe1
[  573s] [158/585] installing unzip-6.0-47.oe1
[  574s] [159/585] installing cracklib-2.9.7-6.oe1
[  580s] [160/585] installing e2fsprogs-1.45.6-3.oe1
[  584s] [161/585] installing elfutils-libs-0.185-3.oe1
[  586s] 	file /usr/lib64/libasm-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  586s] 	file /usr/lib64/libdw-0.185.so from install of elfutils-libs-0.185-3.oe1.riscv64 conflicts with file from package elfutils-0.185-5.oe1.riscv64
[  586s] exit ...
[  587s] 
[  587s] oe-RISCV-worker82 failed "build _service:extract_file:groovy.spec" at Fri Apr 22 09:29:41 UTC 2022.
[  587s] 
