[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    6s] 
[    6s] oe-RISCV-worker29 started "build _service:extract_file:gsound.spec" at Fri Apr 15 11:46:14 UTC 2022.
[    6s] 
[    6s] Building gsound for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '2bced53403c15dc90397c94a6f058fbf'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:gsound.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:gsound.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:gsound.spec build ...
[  130s] cycle: bash -> coreutils
[  130s]   breaking dependency coreutils -> bash
[  130s] cycle: bash -> coreutils -> info
[  130s]   breaking dependency coreutils -> info
[  130s] cycle: glibc -> filesystem -> bash -> coreutils
[  130s]   breaking dependency filesystem -> bash
[  130s] cycle: glibc -> filesystem -> coreutils
[  130s]   breaking dependency coreutils -> glibc
[  130s] cycle: glibc -> filesystem -> coreutils -> libacl
[  130s]   breaking dependency coreutils -> libacl
[  131s] cycle: glibc -> filesystem -> coreutils -> attr
[  131s]   breaking dependency coreutils -> attr
[  131s] cycle: coreutils -> libcap -> bash
[  131s]   breaking dependency coreutils -> libcap
[  131s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  131s]   breaking dependency coreutils -> openssl-libs
[  131s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  131s]   breaking dependency libselinux -> glibc
[  131s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  131s]   breaking dependency pcre2 -> glibc
[  131s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  131s]   breaking dependency readline -> glibc
[  131s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  131s]   breaking dependency coreutils -> libselinux
[  131s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  131s]   breaking dependency ncurses -> glibc
[  131s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  131s]   breaking dependency ncurses -> ncurses-libs
[  131s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  131s]   breaking dependency ncurses -> libgcc
[  131s] cycle: perl-Carp -> perl-libs
[  131s]   breaking dependency perl-libs -> perl-Carp
[  131s] cycle: perl-libs -> perl-Exporter
[  131s]   breaking dependency perl-libs -> perl-Exporter
[  131s] cycle: perl-Carp -> perl-Exporter
[  131s]   breaking dependency perl-Exporter -> perl-Carp
[  131s] cycle: nss-util -> nss
[  131s]   breaking dependency nss -> nss-util
[  131s] cycle: nss-softokn -> nss-util -> nss
[  131s]   breaking dependency nss -> nss-softokn
[  131s] cycle: systemd -> cryptsetup -> device-mapper
[  131s]   breaking dependency systemd -> cryptsetup
[  131s] cycle: audit -> systemd -> pam
[  131s]   breaking dependency systemd -> pam
[  131s] [1/84] preinstalling dbus...
[  132s] [2/84] preinstalling libffi-devel...
[  134s] [3/84] preinstalling nodejs-source-map...
[  135s] [4/84] preinstalling python3-pip...
[  141s] [5/84] preinstalling python3-setuptools_scm...
[  142s] [6/84] preinstalling ncurses...
[  151s] [7/84] preinstalling coreutils...
[  157s] [8/84] preinstalling filesystem...
[  161s] [9/84] preinstalling glibc...
[  167s] [10/84] preinstalling libgcc...
[  168s] [11/84] preinstalling diffutils...
[  170s] [12/84] preinstalling libcap-ng...
[  172s] [13/84] preinstalling libgpg-error...
[  174s] [14/84] preinstalling libpcap...
[  175s] [15/84] preinstalling libsmartcols...
[  176s] [16/84] preinstalling libuuid...
[  178s] [17/84] preinstalling libxcrypt...
[  180s] [18/84] preinstalling lz4...
[  181s] [19/84] preinstalling m4...
[  183s] [20/84] preinstalling ncurses-libs...
[  184s] [21/84] preinstalling nspr...
[  186s] [22/84] preinstalling xz-libs...
[  187s] [23/84] preinstalling zlib...
[  188s] [24/84] preinstalling attr...
[  189s] [25/84] preinstalling libdb...
[  196s] [26/84] preinstalling zstd...
[  198s] [27/84] preinstalling audit-libs...
[  200s] [28/84] preinstalling file...
[  201s] [29/84] preinstalling iptables-libs...
[  202s] [30/84] preinstalling libacl...
[  203s] [31/84] preinstalling libgcrypt...
[  205s] [32/84] preinstalling openssl-libs...
[  209s] [33/84] preinstalling readline...
[  210s] [34/84] preinstalling bash...
[  214s] [35/84] preinstalling cmake...
[  232s] [36/84] preinstalling perl-libs...
[  236s] [37/84] preinstalling dnf...
[  238s] [38/84] preinstalling pcre2...
[  240s] [39/84] preinstalling perl-Exporter...
[  241s] [40/84] preinstalling bzip2...
[  242s] [41/84] preinstalling elfutils...
[  244s] [42/84] preinstalling hostname...
[  246s] [43/84] preinstalling libcap...
[  248s] [44/84] preinstalling pcre...
[  249s] [45/84] preinstalling popt...
[  251s] [46/84] preinstalling acl...
[  252s] [47/84] preinstalling libblkid...
[  253s] [48/84] preinstalling openssl...
[  255s] [49/84] preinstalling sqlite...
[  258s] [50/84] preinstalling tar...
[  261s] [51/84] preinstalling info...
[  262s] [52/84] preinstalling libgcrypt-devel...
[  263s] [53/84] preinstalling lua...
[  265s] [54/84] preinstalling libselinux...
[  266s] [55/84] preinstalling perl-Carp...
[  267s] [56/84] preinstalling copy-jdk-configs...
[  268s] [57/84] preinstalling libfdisk...
[  269s] [58/84] preinstalling perl-Digest-MD5...
[  271s] [59/84] preinstalling grep...
[  273s] [60/84] preinstalling rpm-libs...
[  275s] [61/84] preinstalling chkconfig...
[  276s] [62/84] preinstalling sed...
[  278s] [63/84] preinstalling libmount...
[  279s] [64/84] preinstalling libsemanage...
[  281s] [65/84] preinstalling perl-constant...
[  282s] [66/84] preinstalling findutils...
[  284s] [67/84] preinstalling xz...
[  286s] [68/84] preinstalling perl-Getopt-Long...
[  287s] [69/84] preinstalling glib2...
[  293s] [70/84] preinstalling nss...
[  296s] [71/84] preinstalling perl-Data-Dumper...
[  297s] [72/84] preinstalling systemd-libs...
[  299s] [73/84] preinstalling systemd...
[  306s] [74/84] preinstalling dbus-libs...
[  307s] [75/84] preinstalling nss-util...
[  309s] [76/84] preinstalling audit...
[  311s] [77/84] preinstalling nss-softokn...
[  313s] [78/84] preinstalling pam...
[  315s] [79/84] preinstalling rpm...
[  318s] [80/84] preinstalling openEuler-rpm-config...
[  319s] [81/84] preinstalling util-linux...
[  325s] [82/84] preinstalling device-mapper...
[  327s] [83/84] preinstalling cryptsetup...
[  329s] [84/84] preinstalling lvm2...
[  333s] 
[  336s] initializing rpm db...
[  353s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  353s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  353s] cycle: bash -> coreutils
[  353s]   breaking dependency coreutils -> bash
[  353s] cycle: bash -> coreutils -> info
[  353s]   breaking dependency coreutils -> info
[  353s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  353s]   breaking dependency filesystem -> bash
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  353s]   breaking dependency coreutils -> gmp
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  353s]   breaking dependency coreutils -> glibc
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  353s]   breaking dependency coreutils -> libacl
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  353s]   breaking dependency coreutils -> attr
[  353s] cycle: coreutils -> libcap -> bash
[  353s]   breaking dependency coreutils -> libcap
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  353s]   breaking dependency openssl-libs -> glibc
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  353s]   breaking dependency ca-certificates -> bash
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates
[  353s]   breaking dependency ca-certificates -> coreutils
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  353s]   breaking dependency grep -> bash
[  353s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  353s]   breaking dependency ca-certificates -> grep
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  353s]   breaking dependency p11-kit -> glibc
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  353s]   breaking dependency openssl-libs -> ca-certificates
[  353s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  353s]   breaking dependency crypto-policies -> bash
[  353s] cycle: coreutils -> openssl-libs -> crypto-policies
[  353s]   breaking dependency crypto-policies -> coreutils
[  353s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency grep -> coreutils
[  353s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency glibc -> basesystem
[  353s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency glibc-common -> bash
[  353s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency glibc-common -> coreutils
[  353s] cycle: glibc -> glibc-common
[  353s]   breaking dependency glibc-common -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux
[  353s]   breaking dependency libselinux -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  353s]   breaking dependency pcre2 -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  353s]   breaking dependency readline -> glibc
[  353s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  353s]   breaking dependency libselinux -> pcre2
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency bash -> coreutils
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency libsepol -> bash
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  353s]   breaking dependency coreutils -> openssl-libs
[  353s] cycle: libselinux -> libsepol -> coreutils
[  353s]   breaking dependency libsepol -> coreutils
[  353s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  353s]   breaking dependency glibc -> glibc-common
[  353s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  353s]   breaking dependency filesystem -> coreutils
[  353s] cycle: filesystem -> setup
[  353s]   breaking dependency filesystem -> setup
[  353s] cycle: systemd -> cryptsetup -> device-mapper
[  353s]   breaking dependency systemd -> cryptsetup
[  353s] cycle: perl-libs -> perl-Carp
[  353s]   breaking dependency perl-libs -> perl-Carp
[  353s] cycle: perl-libs -> perl-Exporter
[  353s]   breaking dependency perl-libs -> perl-Exporter
[  353s] cycle: perl-Carp -> perl-Exporter
[  353s]   breaking dependency perl-Exporter -> perl-Carp
[  353s] cycle: perl -> perl-PathTools
[  353s]   breaking dependency perl -> perl-PathTools
[  353s] cycle: perl -> perl-ExtUtils-MakeMaker
[  353s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  353s] cycle: perl -> perl-File-Path -> perl-PathTools
[  353s]   breaking dependency perl -> perl-File-Path
[  353s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  353s]   breaking dependency perl -> perl-Getopt-Long
[  353s] cycle: perl -> perl-Locale-Maketext
[  353s]   breaking dependency perl -> perl-Locale-Maketext
[  353s] cycle: perl -> perl-Pod-Simple
[  353s]   breaking dependency perl -> perl-Pod-Simple
[  353s] cycle: perl -> perl-Socket
[  353s]   breaking dependency perl -> perl-Socket
[  353s] cycle: perl -> perl-Storable
[  353s]   breaking dependency perl -> perl-Storable
[  353s] cycle: perl -> perl-Text-Tabs+Wrap
[  353s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  353s] cycle: perl -> perl-Time-Local -> perl-constant
[  353s]   breaking dependency perl -> perl-Time-Local
[  353s] cycle: perl -> perl-constant
[  353s]   breaking dependency perl -> perl-constant
[  353s] cycle: perl -> perl-threads
[  353s]   breaking dependency perl -> perl-threads
[  353s] cycle: perl -> perl-threads-shared
[  353s]   breaking dependency perl -> perl-threads-shared
[  353s] cycle: perl -> perl-Archive-Tar
[  353s]   breaking dependency perl -> perl-Archive-Tar
[  353s] cycle: perl -> perl-B-Debug
[  353s]   breaking dependency perl -> perl-B-Debug
[  353s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  353s]   breaking dependency perl -> perl-CPAN-Meta
[  353s] cycle: perl -> perl-CPAN-Meta-Requirements
[  353s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  353s] cycle: perl -> perl-CPAN-Meta-YAML
[  353s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  353s] cycle: perl -> perl-Compress-Raw-Bzip2
[  353s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  353s] cycle: perl -> perl-Compress-Raw-Zlib
[  353s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  353s] cycle: perl -> perl-Config-Perl-V
[  353s]   breaking dependency perl -> perl-Config-Perl-V
[  353s] cycle: perl -> perl-DB_File
[  353s]   breaking dependency perl -> perl-DB_File
[  353s] cycle: perl -> perl-Data-Dumper
[  353s]   breaking dependency perl -> perl-Data-Dumper
[  353s] cycle: perl -> perl-Devel-PPPort
[  353s]   breaking dependency perl -> perl-Devel-PPPort
[  353s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-Digest
[  353s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-Digest-MD5
[  353s] cycle: perl -> perl-Digest-SHA
[  353s]   breaking dependency perl -> perl-Digest-SHA
[  353s] cycle: perl -> perl-Encode
[  353s]   breaking dependency perl -> perl-Encode
[  353s] cycle: perl -> perl-Env
[  353s]   breaking dependency perl -> perl-Env
[  353s] cycle: perl -> perl-ExtUtils-Command
[  353s]   breaking dependency perl -> perl-ExtUtils-Command
[  353s] cycle: perl -> perl-ExtUtils-Install
[  353s]   breaking dependency perl -> perl-ExtUtils-Install
[  353s] cycle: perl -> perl-ExtUtils-Manifest
[  353s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  353s] cycle: perl -> perl-ExtUtils-ParseXS
[  353s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  353s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  353s]   breaking dependency perl -> perl-File-Fetch
[  353s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  353s]   breaking dependency perl -> perl-File-Temp
[  353s] cycle: perl -> perl-Filter
[  353s]   breaking dependency perl -> perl-Filter
[  353s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  353s]   breaking dependency perl -> perl-Filter-Simple
[  353s] cycle: perl -> perl-HTTP-Tiny
[  353s]   breaking dependency perl -> perl-HTTP-Tiny
[  353s] cycle: perl -> perl-IO-Compress
[  353s]   breaking dependency perl -> perl-IO-Compress
[  353s] cycle: perl -> perl-IO-Socket-IP
[  353s]   breaking dependency perl -> perl-IO-Socket-IP
[  353s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  353s]   breaking dependency perl -> perl-IPC-Cmd
[  353s] cycle: perl -> perl-IPC-SysV
[  353s]   breaking dependency perl -> perl-IPC-SysV
[  353s] cycle: perl -> perl-JSON-PP
[  353s]   breaking dependency perl -> perl-JSON-PP
[  353s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  353s]   breaking dependency perl -> perl-Locale-Codes
[  353s] cycle: perl -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-MIME-Base64
[  353s] cycle: perl -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-Math-BigInt
[  353s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  353s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-Math-BigRat
[  353s] cycle: perl -> perl-Module-CoreList
[  353s]   breaking dependency perl -> perl-Module-CoreList
[  353s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  353s]   breaking dependency perl -> perl-Module-Load
[  353s] cycle: perl -> perl-Module-Load-Conditional
[  353s]   breaking dependency perl -> perl-Module-Load-Conditional
[  353s] cycle: perl -> perl-Module-Metadata
[  353s]   breaking dependency perl -> perl-Module-Metadata
[  353s] cycle: perl -> perl-Params-Check
[  353s]   breaking dependency perl -> perl-Params-Check
[  353s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  353s] cycle: perl -> perl-Pod-Checker
[  353s]   breaking dependency perl -> perl-Pod-Checker
[  353s] cycle: perl -> perl-Pod-Escapes
[  353s]   breaking dependency perl -> perl-Pod-Escapes
[  353s] cycle: perl -> perl-Pod-Parser
[  353s]   breaking dependency perl -> perl-Pod-Parser
[  353s] cycle: perl -> perl-Pod-Perldoc
[  353s]   breaking dependency perl -> perl-Pod-Perldoc
[  353s] cycle: perl -> perl-Pod-Usage
[  353s]   breaking dependency perl -> perl-Pod-Usage
[  353s] cycle: perl -> perl-Sys-Syslog
[  353s]   breaking dependency perl -> perl-Sys-Syslog
[  353s] cycle: perl -> perl-Term-Cap
[  353s]   breaking dependency perl -> perl-Term-Cap
[  353s] cycle: perl -> perl-Test-Harness
[  353s]   breaking dependency perl -> perl-Test-Harness
[  353s] cycle: perl -> perl-Test-Simple
[  353s]   breaking dependency perl -> perl-Test-Simple
[  353s] cycle: perl -> perl-Text-Balanced
[  353s]   breaking dependency perl -> perl-Text-Balanced
[  353s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  353s]   breaking dependency perl -> perl-Thread-Queue
[  353s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  353s]   breaking dependency perl -> perl-Unicode-Collate
[  353s] cycle: perl -> perl-autodie
[  353s]   breaking dependency perl -> perl-autodie
[  353s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  353s]   breaking dependency perl -> perl-bignum
[  353s] cycle: perl -> perl-devel
[  353s]   breaking dependency perl -> perl-devel
[  353s] cycle: perl -> perl-Encode-devel
[  353s]   breaking dependency perl -> perl-Encode-devel
[  353s] cycle: perl -> perl-experimental
[  353s]   breaking dependency perl -> perl-experimental
[  353s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  353s]   breaking dependency perl -> perl-libnet
[  353s] cycle: perl -> perl-podlators
[  353s]   breaking dependency perl -> perl-podlators
[  353s] cycle: perl -> perl-version
[  353s]   breaking dependency perl -> perl-version
[  353s] cycle: glib2 -> gamin
[  353s]   breaking dependency glib2 -> gamin
[  353s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  353s]   breaking dependency systemd -> gnutls
[  353s] cycle: systemd -> pam -> audit
[  353s]   breaking dependency systemd -> pam
[  353s] cycle: systemd -> shadow -> pam -> audit
[  353s]   breaking dependency systemd -> shadow
[  353s] cycle: pam -> libpwquality
[  353s]   breaking dependency pam -> libpwquality
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  353s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  353s]   breaking dependency perl-podlators -> perl-Encode
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  353s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  353s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  353s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  353s] cycle: perl-Pod-Usage -> perl-podlators
[  353s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  353s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  353s]   breaking dependency groff -> perl-Getopt-Long
[  353s] cycle: fontconfig -> urw-base35-p052-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  353s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  353s] cycle: fontconfig -> urw-base35-bookman-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  353s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  353s] cycle: fontconfig -> urw-base35-gothic-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  353s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  353s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  353s] cycle: fontconfig -> urw-base35-c059-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  353s] cycle: fontconfig -> urw-base35-z003-fonts
[  353s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  353s] cycle: libglvnd-egl -> mesa-libEGL
[  353s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  353s] cycle: libglvnd-glx -> mesa-libGL
[  353s]   breaking dependency mesa-libGL -> libglvnd-glx
[  353s] cycle: libxcrypt-devel -> glibc-devel
[  353s]   breaking dependency glibc-devel -> libxcrypt-devel
[  353s] cycle: cmake-data -> cmake
[  353s]   breaking dependency cmake -> cmake-data
[  353s] cycle: nss-util -> nss
[  353s]   breaking dependency nss -> nss-util
[  353s] cycle: nss-softokn -> nss-util -> nss
[  353s]   breaking dependency nss -> nss-softokn
[  353s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  353s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  353s] cycle: polkit -> polkit-pkla-compat
[  353s]   breaking dependency polkit -> polkit-pkla-compat
[  353s] cycle: openssh -> openssh-server
[  353s]   breaking dependency openssh-server -> openssh
[  353s] cycle: git -> perl-Git
[  353s]   breaking dependency git -> perl-Git
[  353s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  353s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  354s] done
[  354s] querying package ids...
[  395s] [1/526] installing adobe-mappings-pdf-20190401-2.oe1
[  399s] [2/526] installing cmake-filesystem-3.22.0-1.oe1
[  412s] [3/526] installing fonts-filesystem-2.0.2-2.oe1
[  417s] [4/526] installing fuse-common-3.9.2-5.oe1
[  420s] [5/526] installing kernel-headers-5.10-3.oe1
[  439s] [6/526] installing libreport-filesystem-2.13.1-5.oe1
[  445s] [7/526] installing ncurses-base-6.1-14.oe1
[  451s] [8/526] installing openEuler-gpg-keys-1.0-2.5.oe1
[  453s] [9/526] installing python-setuptools-59.4.0-3.oe1
[  455s] [10/526] installing qt5-srpm-macros-5.15.2-1.oe1
[  458s] [11/526] installing tzdata-2021a-2.oe1
[  471s] [12/526] installing xkeyboard-config-2.30-1.oe1
[  484s] [13/526] installing dnf-data-4.10.0-1.oe1
[  487s] [14/526] installing google-droid-sans-fonts-20120715-15.oe1
[  493s] [15/526] installing openEuler-repos-1.0-2.5.oe1
[  495s] [16/526] installing openEuler-release-20.03LTS-40.oe1
[  497s] [17/526] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  517s] [18/526] installing filesystem-3.9-3.oe1
[  576s] warning: group mail does not exist - using root
[  576s] [19/526] installing adobe-mappings-cmap-20190730-3.oe1
[  580s] [20/526] installing emacs-filesystem-1:27.1-5.oe1
[  581s] [21/526] installing libgcc-10.3.1-20220105.6.oe1
[  583s] [22/526] installing setup-2.13.3-4.oe1
[  585s] [23/526] installing urw-base35-fonts-common-20170801-11
[  586s] [24/526] installing glibc-2.34-64.oe1
[  592s] [25/526] installing bluez-libs-5.54-3.oe1
[  593s] [26/526] installing brotli-1.0.9-2.oe1
[  595s] [27/526] installing chrpath-0.16-12.oe1
[  596s] [28/526] installing cpio-2.13-4.oe1
[  598s] [29/526] installing diffutils-3.7-4.oe1
[  600s] [30/526] installing expat-2.2.10-1.oe1
[  601s] [31/526] installing fribidi-1.0.10-1.oe1
[  602s] [32/526] installing jbig2dec-0.19-2.oe1
[  603s] [33/526] installing jbigkit-libs-2.1-17.oe1
[  604s] [34/526] installing json-c-0.15-1.oe1
[  606s] [35/526] installing keyutils-libs-1.6.3-3.oe1
[  607s] [36/526] installing lcms2-2.11-2.oe1
[  608s] [37/526] installing libICE-1.0.10-2.oe1
[  609s] [38/526] installing libXau-1.0.9-2.oe1
[  610s] [39/526] installing libaio-0.3.112-1.oe1
[  611s] [40/526] installing libargon2-20190702-1.oe1
[  612s] [41/526] installing libasyncns-0.8-17.oe1
[  613s] [42/526] installing libatomic-10.3.1-20220105.6.oe1
[  614s] [43/526] installing libcap-ng-0.7.11-1.oe1
[  615s] [44/526] installing libdatrie-0.2.12-1.oe1
[  617s] [45/526] installing libdrm-2.4.109-1.oe1
[  618s] [46/526] installing libepoxy-1.5.3-2
[  619s] [47/526] installing libev-4.24-11.oe1
[  620s] [48/526] installing libffi-3.3-31.oe1
[  622s] [49/526] installing libglvnd-1:1.3.4-2.oe1
[  623s] [50/526] installing libgomp-10.3.1-20220105.6.oe1
[  624s] [51/526] installing libgpg-error-1.41-1.oe1
[  626s] [52/526] installing libijs-0.35-9.oe1
[  627s] [53/526] installing libjpeg-turbo-2.0.6-1.oe1
[  629s] [54/526] installing libnghttp2-1.42.0-1.oe1
[  630s] [55/526] installing libogg-2:1.3.3-3.oe1
[  631s] [56/526] installing libpcap-14:1.9.1-7.oe1
[  632s] [57/526] installing libpipeline-1.5.3-1.oe1
[  633s] [58/526] installing libsigsegv-2.11-10.oe1
[  634s] [59/526] installing libsmartcols-2.36.1-3.oe1
[  636s] [60/526] installing libtasn1-4.16.0-2.oe1
[  637s] [61/526] installing libtdb-1.4.3-1.oe1
[  638s] [62/526] installing libtool-ltdl-2.4.6-34.oe1
[  639s] [63/526] installing libunistring-0.9.10-8.oe1
[  641s] [64/526] installing libuuid-2.36.1-3.oe1
[  643s] [65/526] installing libuv-1:1.40.0-1.oe1
[  644s] [66/526] installing libwayland-egl-1.18.0-1.fc33
[  645s] [67/526] installing libwebp-1.1.0-3.oe1
[  646s] [68/526] installing libxcrypt-4.4.8-4.oe1
[  648s] [69/526] installing libxshmfence-1.3-6.oe1
[  649s] [70/526] installing libyaml-0.2.5-1.oe1
[  650s] [71/526] installing lz4-1.9.3-1.oe1
[  652s] [72/526] installing m4-1.4.18-14.oe1
[  653s] [73/526] installing mcpp-2.7.2-25.oe1
[  654s] [74/526] installing nspr-4.32.0-1.oe1
[  655s] [75/526] installing openjpeg2-2.3.1-6.oe1
[  657s] [76/526] installing pixman-0.38.0-1.oe1
[  658s] [77/526] installing pkgconf-1.7.3-1.oe1
[  659s] [78/526] installing rhash-1.3.5-5.oe1
[  661s] [79/526] installing sbc-1.5-1.oe1
[  662s] [80/526] installing speexdsp-1.2.0-2.oe1
[  663s] [81/526] installing which-2.21-14.oe1
[  665s] [82/526] installing xz-libs-5.2.5-1.oe1
[  666s] [83/526] installing zlib-1.2.11-18.oe1
[  667s] [84/526] installing attr-2.4.48-12.oe1
[  668s] [85/526] installing basesystem-12-2.oe1
[  669s] [86/526] installing libidn-1.36-1.oe1
[  671s] [87/526] installing libstdc++-10.3.1-20220105.6.oe1
[  673s] [88/526] installing ncurses-libs-6.1-14.oe1
[  674s] [89/526] installing libsepol-3.1-4.oe1
[  676s] [90/526] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  677s] [91/526] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  687s] [92/526] installing wayland-protocols-devel-1.20-1.oe1
[  690s] [93/526] installing xorg-x11-proto-devel-2019.1-1.oe1
[  693s] [94/526] installing audit-libs-1:3.0-2.oe1
[  694s] [95/526] installing elfutils-libelf-0.185-3.oe1
[  697s] [96/526] installing file-libs-5.39-6.oe1
[  700s] [97/526] installing fribidi-devel-1.0.10-1.oe1
[  701s] [98/526] installing gmp-1:6.2.1-3.oe1
[  704s] [99/526] installing iptables-libs-1.8.1-4.oe1
[  705s] [100/526] installing less-563-2.oe1
[  706s] [101/526] installing libacl-2.2.53-7.oe1
[  707s] [102/526] installing libassuan-2.5.4-1.oe1
[  708s] [103/526] installing libedit-3.1-27.oe1
[  709s] [104/526] installing libffi-devel-3.3-31.oe1
[  710s] [105/526] installing libfontenc-1.1.4-2.oe1
[  711s] [106/526] installing libgcrypt-1.8.7-1.oe1
[  712s] [107/526] installing libglvnd-opengl-1:1.3.4-2.oe1
[  713s] [108/526] installing libpng-2:1.6.37-1.oe1
[  714s] [109/526] installing libsepol-devel-3.1-4.oe1
[  717s] [110/526] installing libthai-0.1.28-4.oe1
[  721s] [111/526] installing libvorbis-1:1.3.6-5.oe1
[  723s] [112/526] installing libwayland-client-1.18.0-1.fc33
[  724s] [113/526] installing libwayland-server-1.18.0-1.fc33
[  725s] [114/526] installing libxcb-1.14-1.oe1
[  726s] [115/526] installing pixman-devel-0.38.0-1.oe1
[  729s] [116/526] installing readline-8.0-2.oe1
[  730s] [117/526] installing zlib-devel-1.2.11-18.oe1
[  731s] [118/526] installing fuse-2.9.9-6.oe1
[  733s] [119/526] installing gc-8.0.4-2.oe1
[  734s] [120/526] installing libSM-1.2.3-2.oe1
[  736s] [121/526] installing libdatrie-devel-0.2.12-1.oe1
[  737s] [122/526] installing libdb-5.3.28-35.oe1
[  741s] [123/526] installing libicu-62.1-5.oe1
[  755s] [124/526] installing libselinux-3.1-3.oe1
[  756s] [125/526] installing libxml2-2.9.12-5.oe1
[  758s] [126/526] installing webrtc-audio-processing-0.3.1-4.oe1
[  759s] [127/526] installing bash-5.1-1.oe1
[  762s] [128/526] installing flac-1.3.2-12.oe1
[  766s] [129/526] installing perl-libs-4:5.28.0-435.oe1
[  771s] [130/526] installing zstd-1.4.8-2.oe1
[  774s] [131/526] installing mozjs60-60.2.2-5.oe1
[  785s] [132/526] installing ncurses-6.1-14.oe1
[  796s] [133/526] installing thin-provisioning-tools-0.8.5-1.oe1
[  798s] [134/526] installing libtiff-4.2.0-1.oe1
[  800s] [135/526] installing perl-parent-1:0.237-4.oe1
[  801s] [136/526] installing perl-perlfaq-5.20180915-5.oe1
[  802s] [137/526] installing libX11-1.6.9-2.oe1
[  805s] [138/526] installing libtiff-devel-4.2.0-1.oe1
[  807s] [139/526] installing mesa-libglapi-21.3.1-1.oe1
[  809s] [140/526] installing mpfr-4.1.0-1.oe1
[  811s] [141/526] installing nettle-3.6-6.oe1
[  813s] [142/526] installing pcre2-10.36-1.oe1
[  815s] [143/526] installing perl-Exporter-5.74-1.oe1
[  816s] [144/526] installing file-5.39-6.oe1
[  817s] [145/526] installing gdbm-1:1.18.1-1.oe1
[  819s] [146/526] installing libXau-devel-1.0.9-2.oe1
[  820s] [147/526] installing libthai-devel-0.1.28-4.oe1
[  822s] [148/526] installing libwayland-cursor-1.18.0-1.fc33
[  823s] [149/526] installing libxkbcommon-1.0.3-1.oe1
[  824s] [150/526] installing patch-2.7.6-12.oe1
[  825s] [151/526] installing qrencode-4.1.1-1
[  831s] [152/526] installing sed-4.8-2.oe1
[  833s] [153/526] installing acl-2.2.53-7.oe1
[  835s] [154/526] installing libcomps-0.1.15-1.oe1
[  837s] [155/526] installing libsndfile-1.0.28-18.oe1
[  840s] [156/526] installing pcre-8.44-1.oe1
[  841s] [157/526] installing glibc-common-2.34-64.oe1
[  855s] [158/526] installing mesa-libgbm-21.3.1-1.oe1
[  857s] [159/526] installing coreutils-8.31-4.oe1
[  868s] [160/526] installing adwaita-icon-theme-3.38.0-1.oe1
[  921s] [161/526] installing alsa-lib-1.2.4-1.oe1
[  924s] [162/526] installing crontabs-1.11-21.oe1
[  925s] [163/526] installing elfutils-default-yama-scope-0.185-3.oe1
[  927s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  927s] [164/526] installing hicolor-icon-theme-0.17-4.oe1
[  929s] [165/526] installing libXcomposite-0.4.5-1.oe1
[  931s] [166/526] installing libXext-1.3.4-2.oe1
[  933s] [167/526] installing libXfixes-5.0.3-11.oe1
[  934s] [168/526] installing libXpm-3.5.12-11.oe1
[  936s] [169/526] installing libXrender-0.9.10-10.oe1
[  938s] [170/526] installing perl-Carp-1.50-418.oe1
[  939s] [171/526] installing perl-Perl-OSType-1.010-421.oe1
[  940s] [172/526] installing perl-Term-ANSIColor-4.06-511.oe1
[  941s] [173/526] installing publicsuffix-list-20200718-1.oe1
[  943s] [174/526] installing sound-theme-freedesktop-0.8-12.oe1
[  945s] [175/526] installing uname-build-checks-1.0-0.4.oe1
[  946s] [176/526] installing bzip2-1.0.8-3.oe1
[  949s] [177/526] installing gzip-1.10-1.oe1
[  950s] [178/526] installing hostname-3.21-2.oe1
[  952s] [179/526] installing libcap-2.32-2.oe1
[  954s] [180/526] installing libmpc-1.2.0-2.oe1
[  956s] [181/526] installing libpaper-1.1.24-25.oe1
[  958s] [182/526] installing libseccomp-2.4.3-2.oe1
[  961s] [183/526] installing libxcb-devel-1.14-1.oe1
[  965s] [184/526] installing npth-1.5-7.oe1
[  967s] [185/526] installing orc-0.4.32-1.oe1
[  970s] [186/526] installing popt-1.18-1.oe1
[  972s] [187/526] installing sgml-common-0.6.3-51.oe1
[  974s] [188/526] installing grep-3.6-1.oe1
[  976s] [189/526] installing libXt-1.2.0-0.oe1
[  978s] [190/526] installing libblkid-2.36.1-3.oe1
[  988s] [191/526] installing libidn2-2.3.0-1.oe1
[  993s] [192/526] installing libksba-1.3.5-12.oe1
[  995s] [193/526] installing pcre-devel-8.44-1.oe1
[  998s] [194/526] installing pcre2-devel-10.36-1.oe1
[ 1003s] [195/526] installing tar-2:1.32-3.oe1
[ 1006s] [196/526] installing tcl-1:8.6.10-3.oe1
[ 1012s] [197/526] installing graphite2-1.3.13-2.oe1
[ 1014s] [198/526] installing info-6.7-2.oe1
[ 1016s] [199/526] installing jsoncpp-1.9.4-1.oe1
[ 1017s] [200/526] installing libgpg-error-devel-1.41-1.oe1
[ 1019s] [201/526] installing lua-5.3.5-6.oe1
[ 1023s] [202/526] installing slang-2.3.2-8.oe1
[ 1026s] [203/526] installing gawk-5.0.1-2.oe1
[ 1029s] [204/526] installing libicu-devel-62.1-5.oe1
[ 1037s] [205/526] installing libpng-devel-2:1.6.37-1.oe1
[ 1040s] [206/526] installing wayland-devel-1.18.0-1.fc33
[ 1042s] [207/526] installing guile-5:2.0.14-15.oe1
[ 1050s] [208/526] installing mesa-libEGL-21.3.1-1.oe1
[ 1052s] [209/526] installing bzip2-devel-1.0.8-3.oe1
[ 1055s] [210/526] installing graphite2-devel-1.3.13-2.oe1
[ 1057s] [211/526] installing zip-3.0-29.oe1
[ 1059s] [212/526] installing libXdamage-1.1.5-1.oe1
[ 1062s] [213/526] installing libXi-1.7.10-1.oe1
[ 1066s] [214/526] installing libXinerama-1.1.4-5.oe1
[ 1071s] [215/526] installing libXxf86misc-1.0.4-4.oe1
[ 1078s] [216/526] installing libXxf86vm-1.1.4-13.oe1
[ 1089s] [217/526] installing libfdisk-2.36.1-3.oe1
[ 1101s] [218/526] installing libglvnd-egl-1:1.3.4-2.oe1
[ 1120s] [219/526] installing libglvnd-gles-1:1.3.4-2.oe1
[ 1146s] [220/526] installing newt-0.52.21-4.oe1
[ 1177s] [221/526] installing perl-Text-ParseWords-3.30-419.oe1
[ 1178s] [222/526] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1186s] [223/526] installing elfutils-libs-0.185-3.oe1
[ 1191s] [224/526] installing libX11-devel-1.6.9-2.oe1
[ 1195s] [225/526] installing libXcursor-1.2.0-1.oe1
[ 1197s] [226/526] installing libXmu-1.1.3-1.oe1
[ 1199s] [227/526] installing libXrandr-1.5.2-1.oe1
[ 1201s] [228/526] installing libmount-2.36.1-3.oe1
[ 1206s] [229/526] installing libselinux-devel-3.1-3.oe1
[ 1210s] [230/526] installing lua-posix-33.3.1-12.oe1
[ 1214s] [231/526] installing unzip-6.0-47.oe1
[ 1217s] [232/526] installing cracklib-2.9.7-6.oe1
[ 1223s] [233/526] installing e2fsprogs-1.45.6-3.oe1
[ 1227s] [234/526] installing findutils-2:4.7.0-7.oe1
[ 1229s] [235/526] installing libsemanage-3.1-4.oe1
[ 1231s] [236/526] installing make-1:4.2.1-15.oe1
[ 1234s] [237/526] installing sqlite-3.24.0-9.oe1
[ 1236s] [238/526] installing xz-5.2.5-1.oe1
[ 1240s] [239/526] installing logrotate-3.15.1-2.oe1
[ 1248s] [240/526] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1256s] [241/526] installing perl-Time-HiRes-1.9760-2.oe1
[ 1268s] [242/526] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1272s] [243/526] installing freetype-2.10.2-3.oe1
[ 1277s] [244/526] installing glibc-devel-2.34-64.oe1
[ 1296s] [245/526] installing libgcrypt-devel-1.8.7-1.oe1
[ 1409s] [246/526] installing cpp-10.3.1-20220105.6.oe1
[ 1484s] [247/526] installing gnupg2-2.2.27-2.oe1
[ 1491s] [248/526] installing systemd-libs-243-22.oe1
[ 1496s] [249/526] installing dbus-libs-1:1.12.20-3.oe1
[ 1497s] [250/526] installing libusbx-1.0.23-3.oe1
[ 1499s] [251/526] installing xz-devel-5.2.5-1.oe1
[ 1501s] [252/526] installing libxcrypt-devel-4.4.8-4.oe1
[ 1512s] [253/526] installing p11-kit-0.23.22-1.oe1
[ 1518s] [254/526] installing procps-ng-3.3.16-15.oe1
[ 1521s] [255/526] installing copy-jdk-configs-4.0-1.oe1
[ 1530s] [256/526] installing gpgme-1.15.1-1.oe1
[ 1533s] [257/526] installing libXext-devel-1.3.4-2.oe1
[ 1535s] [258/526] installing libXfixes-devel-5.0.3-11.oe1
[ 1537s] [259/526] installing libXrender-devel-0.9.10-10.oe1
[ 1538s] [260/526] installing libXtst-1.2.3-10.oe1
[ 1558s] [261/526] installing openssl-libs-1:1.1.1f-2.oe1
[ 1567s] [262/526] installing chkconfig-1.14-2.oe1
[ 1575s] [263/526] installing elfutils-0.185-3.oe1
[ 1578s] [264/526] installing libXaw-1.0.13-13.oe1
[ 1580s] [265/526] installing freetype-devel-2.10.2-3.oe1
[ 1582s] [266/526] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1583s] [267/526] installing glib2-2.66.8-1.oe1
[ 1591s] [268/526] installing mesa-libGL-21.3.1-1.oe1
[ 1593s] [269/526] installing xorg-x11-server-utils-7.7-28
[ 1595s] [270/526] installing fontconfig-2.13.92-1.oe1
[ 1601s] [271/526] installing atk-2.36.0-1.oe1
[ 1604s] [272/526] installing dbus-tools-1:1.12.20-3.oe1
[ 1605s] [273/526] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1606s] [274/526] installing libevent-2.1.12-4
[ 1609s] [275/526] installing libcroco-0.6.12-13.oe1
[ 1612s] [276/526] installing libgusb-0.3.0-5.oe1
[ 1614s] [277/526] installing fipscheck-1.5.0-7.oe1
[ 1616s] [278/526] installing gamin-0.1.10-38.oe1
[ 1619s] [279/526] installing gstreamer1-1.16.2-3.oe1
[ 1622s] [280/526] installing kmod-libs-27-4.oe1
[ 1624s] [281/526] installing libsecret-0.18.6-5.oe1
[ 1626s] [282/526] installing obs-env-1.0-5.oe1
[ 1634s] [283/526] installing polkit-libs-0.116-4.oe1
[ 1636s] [284/526] installing xorg-x11-fonts-7.5-24
[ 1659s] [285/526] installing dbus-devel-1:1.12.20-3.oe1
[ 1661s] [286/526] installing gobject-introspection-1.66.1-1.oe1
[ 1664s] [287/526] installing kmod-27-4.oe1
[ 1668s] [288/526] installing libXcomposite-devel-0.4.5-1.oe1
[ 1672s] [289/526] installing libXdamage-devel-1.1.5-1.oe1
[ 1674s] [290/526] installing libXft-2.3.3-1.oe1
[ 1676s] [291/526] installing libXinerama-devel-1.1.4-5.oe1
[ 1677s] [292/526] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1680s] [293/526] installing shared-mime-info-1.10-4.oe1
[ 1694s] [294/526] installing binutils-2.37-6.oe1
[ 1704s] [295/526] installing dbus-glib-0.110-5.oe1
[ 1706s] [296/526] installing libXcursor-devel-1.2.0-1.oe1
[ 1709s] [297/526] installing libXi-devel-1.7.10-1.oe1
[ 1710s] [298/526] installing libXrandr-devel-1.5.2-1.oe1
[ 1714s] [299/526] installing libical-3.0.8-1.oe1
[ 1716s] [300/526] installing urw-base35-bookman-fonts-20170801-11
[ 1720s] [301/526] installing urw-base35-c059-fonts-20170801-11
[ 1724s] [302/526] installing urw-base35-d050000l-fonts-20170801-11
[ 1727s] [303/526] installing urw-base35-gothic-fonts-20170801-11
[ 1731s] [304/526] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1734s] [305/526] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1738s] [306/526] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1742s] [307/526] installing urw-base35-p052-fonts-20170801-11
[ 1747s] [308/526] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1750s] [309/526] installing urw-base35-z003-fonts-20170801-11
[ 1753s] [310/526] installing harfbuzz-2.7.4-1.oe1
[ 1759s] [311/526] installing libxml2-devel-2.9.12-5.oe1
[ 1770s] [312/526] installing p11-kit-trust-0.23.22-1.oe1
[ 1772s] [313/526] installing babeltrace-1.5.8-1.oe1
[ 1776s] [314/526] installing libarchive-3.5.1-1.oe1
[ 1782s] [315/526] installing nodejs-libs-1:16.10.0-1.oe1
[ 1819s] [316/526] installing cairo-1.16.0-6.fc32
[ 1822s] [317/526] installing avahi-libs-0.8-6.oe1
[ 1825s] [318/526] installing libxkbcommon-devel-1.0.3-1.oe1
[ 1828s] [319/526] installing libverto-0.3.1-2.oe1
[ 1831s] [320/526] installing colord-libs-1.4.3-6.oe1
[ 1832s] [321/526] installing ca-certificates-2020.2.46-2.oe1
[ 1843s] [322/526] installing libXtst-devel-1.2.3-10.oe1
[ 1844s] [323/526] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1851s] [324/526] installing libglvnd-devel-1:1.3.4-2.oe1
[ 1853s] [325/526] installing gettext-0.20.1-2.oe1
[ 1858s] [326/526] installing pango-1.47.0-1.oe1
[ 1860s] [327/526] installing urw-base35-fonts-20170801-11
[ 1861s] [328/526] installing cairo-gobject-1.16.0-6.fc32
[ 1864s] [329/526] installing gcc-10.3.1-20220105.6.oe1
[ 1889s] [330/526] installing rpm-libs-4.15.1-25.oe1
[ 1892s] [331/526] installing python-pip-wheel-19.2.3-2.fc32
[ 1893s] [332/526] installing libepoxy-devel-1.5.3-2
[ 1895s] [333/526] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1898s] [334/526] installing fontconfig-devel-2.13.92-1.oe1
[ 1900s] [335/526] installing libmodulemd-2.13.0-1.oe1
[ 1904s] [336/526] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1915s] [337/526] installing krb5-libs-1.18.2-3.oe1
[ 1917s] [338/526] installing librsvg2-2.50.5-1.oe1
[ 1923s] [339/526] installing libtirpc-1.3.1-1.oe1
[ 1926s] [340/526] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1928s] [341/526] installing libssh-0.9.5-1.oe1
[ 1931s] [342/526] installing libXft-devel-2.3.3-1.oe1
[ 1935s] [343/526] installing openldap-2.4.46-15.oe1
[ 1938s] [344/526] installing libnsl2-1.3.0-2.oe1
[ 1941s] [345/526] installing python3-3.8.5-13.oe1
[ 1975s] [346/526] installing python3-pyparsing-2.4.5-1.fc32
[ 1979s] [347/526] installing python3-setuptools-59.4.0-3.oe1
[ 1987s] [348/526] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1990s] [349/526] installing python3-markupsafe-1.1.1-4.fc32
[ 1993s] [350/526] installing python3-gpgme-1.15.1-1.oe1
[ 1996s] [351/526] installing python3-libcomps-0.1.15-1.oe1
[ 1999s] [352/526] installing libpsl-0.21.1-1.oe1
[ 2004s] [353/526] installing gdb-headless-9.2-5.oe1
[ 2012s] [354/526] installing systemtap-sdt-devel-4.1-3.oe1
[ 2014s] [355/526] installing gdb-9.2-5.oe1
[ 2018s] [356/526] installing python3-mako-1.1.0-4.fc32
[ 2023s] [357/526] installing python3-pip-19.2.3-2.fc32
[ 2038s] [358/526] installing libcurl-7.79.1-1.oe1
[ 2041s] [359/526] installing curl-7.79.1-1.oe1
[ 2043s] [360/526] installing librepo-1.14.2-2.oe1
[ 2046s] [361/526] installing rpm-4.15.1-25.oe1
[ 2053s] [362/526] installing efi-srpm-macros-4-3.oe1
[ 2055s] [363/526] installing cmake-rpm-macros-3.22.0-1.oe1
[ 2058s] [364/526] installing libsolv-0.7.20-1.oe1
[ 2061s] [365/526] installing python3-rpm-4.15.1-25.oe1
[ 2064s] [366/526] installing openEuler-rpm-config-30-22.oe1
[ 2067s] [367/526] installing cmake-3.22.0-1.oe1
[ 2084s] [368/526] installing libdnf-0.65.0-2.oe1
[ 2088s] [369/526] installing cmake-data-3.22.0-1.oe1
[ 2116s] [370/526] installing python3-libdnf-0.65.0-2.oe1
[ 2120s] [371/526] installing perl-4:5.28.0-435.oe1
[ 2132s] [372/526] installing perl-B-Debug-1.26-4.oe1
[ 2134s] [373/526] installing perl-Env-1.04-397.oe1
[ 2137s] [374/526] installing perl-Devel-PPPort-3.42-4.oe1
[ 2139s] [375/526] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 2141s] [376/526] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 2142s] [377/526] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 2145s] [378/526] installing perl-Params-Check-1:0.38-418.oe1
[ 2147s] [379/526] installing perl-Term-Cap-1.17-510.oe1
[ 2148s] [380/526] installing perl-TermReadKey-2.38-2.oe1
[ 2151s] [381/526] installing perl-Text-Balanced-2.03-420.oe1
[ 2153s] [382/526] installing perl-threads-1:2.22-419.oe1
[ 2156s] [383/526] installing openssl-1:1.1.1f-2.oe1
[ 2160s] [384/526] installing perl-Config-Perl-V-0.30-5.oe1
[ 2164s] [385/526] installing perl-Error-1:0.17029-1.oe1
[ 2166s] [386/526] installing perl-Filter-2:1.59-2.oe1
[ 2169s] [387/526] installing perl-IPC-SysV-2.07-5.oe1
[ 2172s] [388/526] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 2175s] [389/526] installing perl-constant-1.33-421.oe1
[ 2178s] [390/526] installing perl-MIME-Base64-3.15-418.oe1
[ 2181s] [391/526] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 2185s] [392/526] installing perl-Socket-4:2.029-2.oe1
[ 2188s] [393/526] installing perl-Storable-1:3.15-2.oe1
[ 2192s] [394/526] installing gd-2.2.5-6.oe1
[ 2196s] [395/526] installing python3-hawkey-0.65.0-2.oe1
[ 2199s] [396/526] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 2201s] [397/526] installing perl-Digest-1.17-419.oe1
[ 2203s] [398/526] installing perl-Filter-Simple-1:0.94-1.oe1
[ 2206s] [399/526] installing perl-IO-Socket-IP-0.39-420.oe1
[ 2208s] [400/526] installing perl-Text-Diff-1.45-7.oe1
[ 2213s] [401/526] installing perl-Time-Local-2:1.280-6.oe1
[ 2215s] [402/526] installing perl-version-8:0.99.24-3.oe1
[ 2218s] [403/526] installing perl-IPC-System-Simple-1.25-19.oe1
[ 2221s] [404/526] installing perl-threads-shared-1.59-2.oe1
[ 2224s] [405/526] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 2227s] [406/526] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 2230s] [407/526] installing perl-Locale-Codes-3.58-2.oe1
[ 2234s] [408/526] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 2237s] [409/526] installing perl-PathTools-3.75-4.oe1
[ 2240s] [410/526] installing python3-dnf-4.10.0-1.oe1
[ 2245s] [411/526] installing perl-Data-Dumper-2.172-3.oe1
[ 2248s] [412/526] installing perl-Sys-Syslog-0.35-420.oe1
[ 2251s] [413/526] installing perl-Encode-4:2.98-9.oe1
[ 2261s] [414/526] installing autogen-5.18.16-1.oe1
[ 2265s] [415/526] installing nodejs-1:16.10.0-1.oe1
[ 2269s] [416/526] installing systemd-243-22.oe1
[ 2293s] /var/tmp/rpm-tmp.1JMbcf: line 8: groupadd: command not found
[ 2293s] /var/tmp/rpm-tmp.1JMbcf: line 10: groupadd: command not found
[ 2293s] /var/tmp/rpm-tmp.1JMbcf: line 13: groupadd: command not found
[ 2293s] /var/tmp/rpm-tmp.1JMbcf: line 16: groupadd: command not found
[ 2293s] [417/526] installing dbus-common-1:1.12.20-3.oe1
[ 2296s] [418/526] installing nodejs-source-map-0.5.6-1.oe1
[ 2299s] [419/526] installing perl-Module-Load-1:0.32-418.oe1
[ 2301s] [420/526] installing nodejs-packaging-20-1.oe1
[ 2304s] [421/526] installing dnf-4.10.0-1.oe1
[ 2309s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2309s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2309s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2309s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2309s] [422/526] installing perl-File-Which-1.23-1.oe1
[ 2311s] [423/526] installing perl-Thread-Queue-3.13-3.oe1
[ 2313s] [424/526] installing perl-experimental-0.020-2.oe1
[ 2316s] [425/526] installing perl-Digest-MD5-2.55-419.oe1
[ 2319s] [426/526] installing perl-File-Path-2.16-4.oe1
[ 2320s] [427/526] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2324s] [428/526] installing perl-Module-Metadata-1.000036-3.oe1
[ 2326s] [429/526] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2328s] [430/526] installing perl-Encode-devel-4:2.98-9.oe1
[ 2332s] [431/526] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2333s] [432/526] installing perl-Math-BigRat-0.2614-2.oe1
[ 2336s] [433/526] installing audit-1:3.0-2.oe1
[ 2341s] [434/526] installing perl-DB_File-1.842-2.oe1
[ 2345s] [435/526] installing perl-autodie-2.29-398.oe1
[ 2348s] [436/526] installing perl-Unicode-Collate-1.25-4.oe1
[ 2354s] [437/526] installing perl-IO-Compress-2.081-6.oe1
[ 2356s] [438/526] installing perl-podlators-1:4.14-1.oe1
[ 2359s] [439/526] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2361s] [440/526] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2363s] [441/526] installing perl-bignum-0.50-4.oe1
[ 2366s] [442/526] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2368s] [443/526] installing perl-libnet-3.11-420.oe1
[ 2370s] [444/526] installing pam-1.5.1-1.oe1
[ 2378s] [445/526] installing libpwquality-1.4.4-1.oe1
[ 2382s] [446/526] installing perl-File-HomeDir-1.004-4.oe1
[ 2384s] [447/526] installing shadow-2:4.8.1-5.oe1
[ 2390s] [448/526] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2393s] [449/526] installing libutempter-1.1.6-16.oe1
[ 2399s] [450/526] installing unbound-libs-1.10.1-4.oe1
[ 2405s] [451/526] installing dbus-daemon-1:1.12.20-3.oe1
[ 2411s] [452/526] installing openssh-server-8.2p1-10.oe1
[ 2417s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2417s] [453/526] installing groff-1.22.4-4.oe1
[ 2428s] [454/526] installing dbus-1:1.12.20-3.oe1
[ 2431s] [455/526] installing man-db-2.9.3-2.oe1
[ 2439s] [456/526] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2442s] [457/526] installing gnutls-3.6.15-3.oe1
[ 2448s] [458/526] installing util-linux-2.36.1-3.oe1
[ 2460s] [459/526] installing nss-help-3.72.0-2.oe1
[ 2463s] [460/526] installing util-linux-devel-2.36.1-3.oe1
[ 2466s] [461/526] installing at-spi2-core-2.39.1-1.oe1
[ 2471s] [462/526] installing cups-libs-1:2.3.3-6.oe1
[ 2476s] [463/526] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2478s] [464/526] installing device-mapper-8:1.02.172-1.oe1
[ 2483s] [465/526] installing GConf2-3.2.6-25.oe1
[ 2492s] [466/526] installing openssh-8.2p1-10.oe1
[ 2496s] [467/526] installing bluez-5.54-3.oe1
[ 2502s] Created symlink /etc/systemd/system/dbus-org.bluez.service -> /usr/lib/systemd/system/bluetooth.service.
[ 2502s] Created symlink /etc/systemd/system/bluetooth.target.wants/bluetooth.service -> /usr/lib/systemd/system/bluetooth.service.
[ 2502s] /var/tmp/rpm-tmp.BiZR85: line 8: /sbin/udevadm: No such file or directory
[ 2502s] Created symlink /etc/systemd/user/dbus-org.bluez.obex.service -> /usr/lib/systemd/user/obex.service.
[ 2502s] Failed to preset unit, unit bluetooth-mesh.service does not exist.
[ 2502s] [468/526] installing polkit-0.116-4.oe1
[ 2509s] [469/526] installing at-spi2-atk-2.38.0-1.oe1
[ 2512s] [470/526] installing polkit-pkla-compat-0.1-17.oe1
[ 2515s] [471/526] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2519s] [472/526] installing rtkit-0.11-26.oe1
[ 2523s] Created symlink /etc/systemd/system/graphical.target.wants/rtkit-daemon.service -> /usr/lib/systemd/system/rtkit-daemon.service.
[ 2523s] [473/526] installing cryptsetup-2.3.3-3.oe1
[ 2531s] [474/526] installing device-mapper-event-8:1.02.172-1.oe1
[ 2536s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2536s] [475/526] installing nss-3.72.0-2.oe1
[ 2547s] [476/526] installing glib2-devel-2.66.8-1.oe1
[ 2576s] [477/526] installing openssh-clients-8.2p1-10.oe1
[ 2579s] [478/526] installing atk-devel-2.36.0-1.oe1
[ 2583s] [479/526] installing nss-util-3.72.0-2.oe1
[ 2588s] [480/526] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2590s] [481/526] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2593s] [482/526] installing at-spi2-core-devel-2.39.1-1.oe1
[ 2596s] [483/526] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2599s] [484/526] installing perl-Pod-Parser-1.63-397.oe1
[ 2601s] [485/526] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2605s] [486/526] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2607s] [487/526] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2610s] [488/526] installing cairo-devel-1.16.0-6.fc32
[ 2614s] [489/526] installing harfbuzz-devel-2.7.4-1.oe1
[ 2619s] [490/526] installing perl-Archive-Tar-2.30-421.oe1
[ 2620s] [491/526] installing perl-JSON-PP-1:4.04-2.oe1
[ 2622s] [492/526] installing lvm2-8:2.03.11-1.oe1
[ 2632s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2632s] [493/526] installing autoconf-2.69-30.oe1
[ 2638s] [494/526] installing git-2.23.0-12.oe1
[ 2655s] [495/526] installing pulseaudio-13.0-4.oe1
[ 2665s] [496/526] installing gtk3-3.24.30-2.oe1
[ 2683s] [497/526] installing cairo-gobject-devel-1.16.0-6.fc32
[ 2686s] [498/526] installing nss-softokn-3.72.0-2.oe1
[ 2690s] [499/526] installing at-spi2-atk-devel-2.38.0-1.oe1
[ 2694s] [500/526] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2696s] [501/526] installing perl-Git-2.23.0-12.oe1
[ 2697s] [502/526] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2705s] [503/526] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2709s] [504/526] installing libcanberra-0.30-25.oe1
[ 2712s] [505/526] installing automake-1.16.1-6.oe1
[ 2718s] [506/526] installing pango-devel-1.47.0-1.oe1
[ 2723s] [507/526] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2727s] [508/526] installing gtk2-2.24.33-2.oe1
[ 2739s] [509/526] installing ghostscript-9.52-5.oe1
[ 2757s] [510/526] installing libtool-2.4.6-34.oe1
[ 2762s] [511/526] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2765s] [512/526] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2768s] [513/526] installing libcanberra-gtk3-0.30-25.oe1
[ 2770s] [514/526] installing graphviz-2.44.1-4.oe1
[ 2787s] [515/526] installing gtk2-devel-2.24.33-2.oe1
[ 2800s] [516/526] installing rpm-build-4.15.1-25.oe1
[ 2803s] [517/526] installing gtk3-devel-3.24.30-2.oe1
[ 2842s] [518/526] installing graphviz-devel-2.44.1-4.oe1
[ 2845s] [519/526] installing gcc_secure-1.0-0.9.oe1
[ 2850s] [520/526] installing gobject-introspection-devel-1.66.1-1.oe1
[ 2860s] [521/526] installing perl-File-Fetch-0.56-4.oe1
[ 2862s] [522/526] installing perl-devel-4:5.28.0-435.oe1
[ 2877s] [523/526] installing libcanberra-gtk2-0.30-25.oe1
[ 2881s] [524/526] installing vala-devel-0.50.8-3.oe1
[ 2885s] [525/526] installing libcanberra-devel-0.30-25.oe1
[ 2888s] [526/526] installing vala-0.50.8-3.oe1
[ 2900s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2901s] now finalizing build dir...
[ 2919s] Running build time source services...
[ 2945s] -----------------------------------------------------------------
[ 2945s] ----- building gsound.spec (user abuild)
[ 2945s] -----------------------------------------------------------------
[ 2945s] -----------------------------------------------------------------
[ 2958s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/2bced53403c15dc90397c94a6f058fbf-gsound' /home/abuild/rpmbuild/SOURCES/gsound.spec
[ 2959s] warning: bogus date in %changelog: Fri Dec 21 2019 chenli <chenli147@huawei.com> - 1.0.2-8
[ 2959s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.pmHkcr
[ 2959s] + umask 022
[ 2959s] + cd /home/abuild/rpmbuild/BUILD
[ 2959s] + cd /home/abuild/rpmbuild/BUILD
[ 2959s] + rm -rf gsound-1.0.2
[ 2960s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/gsound-1.0.2.tar.xz
[ 2960s] + /usr/bin/tar -xof -
[ 2960s] + STATUS=0
[ 2960s] + '[' 0 -ne 0 ']'
[ 2960s] + cd gsound-1.0.2
[ 2960s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2960s] + RPM_EC=0
[ 2960s] ++ jobs -p
[ 2960s] + exit 0
[ 2960s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.zXRIzm
[ 2961s] + umask 022
[ 2961s] + cd /home/abuild/rpmbuild/BUILD
[ 2961s] + cd gsound-1.0.2
[ 2961s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2961s] + export CFLAGS
[ 2961s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2961s] + export CXXFLAGS
[ 2961s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2961s] + export FFLAGS
[ 2961s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2961s] + export FCFLAGS
[ 2961s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2961s] + export LDFLAGS
[ 2961s] + '[' 1 = 1 ']'
[ 2961s] +++ dirname ./configure
[ 2961s] ++ find . -name config.guess -o -name config.sub
[ 2961s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2961s] ++ basename ./build-aux/config.guess
[ 2961s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 2961s] + /usr/bin/rm -f ./build-aux/config.guess
[ 2961s] ++ basename ./build-aux/config.guess
[ 2961s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./build-aux/config.guess
[ 2961s] '/usr/lib/rpm/openEuler/config.guess' -> './build-aux/config.guess'
[ 2961s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2961s] ++ basename ./build-aux/config.sub
[ 2961s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 2961s] + /usr/bin/rm -f ./build-aux/config.sub
[ 2961s] ++ basename ./build-aux/config.sub
[ 2961s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./build-aux/config.sub
[ 2962s] '/usr/lib/rpm/openEuler/config.sub' -> './build-aux/config.sub'
[ 2962s] + '[' 1 = 1 ']'
[ 2962s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 2962s] ++ find . -name ltmain.sh
[ 2962s] + for i in $(find . -name ltmain.sh)
[ 2962s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./build-aux/ltmain.sh
[ 2963s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-static --enable-vala
[ 2975s] checking whether make supports nested variables... yes
[ 2975s] checking for a BSD-compatible install... /usr/bin/install -c
[ 2975s] checking whether build environment is sane... yes
[ 2977s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 2977s] checking for gawk... gawk
[ 2978s] checking whether make sets $(MAKE)... yes
[ 2979s] checking whether to enable maintainer-specific portions of Makefiles... yes
[ 2979s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 2979s] checking for gcc... gcc
[ 2992s] checking whether the C compiler works... yes
[ 2992s] checking for C compiler default output file name... a.out
[ 2994s] checking for suffix of executables... 
[ 3000s] checking whether we are cross compiling... no
[ 3002s] checking for suffix of object files... o
[ 3005s] checking whether we are using the GNU C compiler... yes
[ 3008s] checking whether gcc accepts -g... yes
[ 3013s] checking for gcc option to accept ISO C89... none needed
[ 3018s] checking whether gcc understands -c and -o together... yes
[ 3019s] checking for style of include used by make... GNU
[ 3019s] checking dependency style of gcc... none
[ 3019s] checking for valac... /usr/bin/valac
[ 3019s] checking for a sed that does not truncate output... /usr/bin/sed
[ 3022s] checking whether C compiler accepts -Werror=unknown-warning-option... no
[ 3025s] checking whether C compiler accepts -fno-strict-aliasing... yes
[ 3029s] checking whether C compiler accepts -Wall... yes
[ 3032s] checking whether C compiler accepts -Wextra... yes
[ 3035s] checking whether C compiler accepts -Wundef... yes
[ 3037s] checking whether C compiler accepts -Wnested-externs... yes
[ 3040s] checking whether C compiler accepts -Wwrite-strings... yes
[ 3043s] checking whether C compiler accepts -Wpointer-arith... yes
[ 3045s] checking whether C compiler accepts -Wmissing-declarations... yes
[ 3047s] checking whether C compiler accepts -Wmissing-prototypes... yes
[ 3051s] checking whether C compiler accepts -Wstrict-prototypes... yes
[ 3054s] checking whether C compiler accepts -Wredundant-decls... yes
[ 3058s] checking whether C compiler accepts -Wno-unused-parameter... yes
[ 3061s] checking whether C compiler accepts -Wno-missing-field-initializers... yes
[ 3064s] checking whether C compiler accepts -Wdeclaration-after-statement... yes
[ 3067s] checking whether C compiler accepts -Wformat=2... yes
[ 3070s] checking whether C compiler accepts -Wold-style-definition... yes
[ 3073s] checking whether C compiler accepts -Wcast-align... yes
[ 3076s] checking whether C compiler accepts -Wformat-nonliteral... yes
[ 3080s] checking whether C compiler accepts -Wformat-security... yes
[ 3084s] checking whether C compiler accepts -Wsign-compare... yes
[ 3086s] checking whether C compiler accepts -Wstrict-aliasing... yes
[ 3089s] checking whether C compiler accepts -Wshadow... yes
[ 3092s] checking whether C compiler accepts -Winline... yes
[ 3094s] checking whether C compiler accepts -Wpacked... yes
[ 3098s] checking whether C compiler accepts -Wmissing-format-attribute... yes
[ 3100s] checking whether C compiler accepts -Wmissing-noreturn... yes
[ 3103s] checking whether C compiler accepts -Winit-self... yes
[ 3103s] checking whether C compiler accepts -Wredundant-decls... (cached) yes
[ 3106s] checking whether C compiler accepts -Wmissing-include-dirs... yes
[ 3110s] checking whether C compiler accepts -Wunused-but-set-variable... yes
[ 3113s] checking whether C compiler accepts -Warray-bounds... yes
[ 3115s] checking whether C compiler accepts -Wimplicit-function-declaration... yes
[ 3119s] checking whether C compiler accepts -Wreturn-type... yes
[ 3121s] checking whether C compiler accepts -Wswitch-enum... yes
[ 3125s] checking whether C compiler accepts -Wswitch-default... yes
[ 3127s] checking whether C compiler accepts -Wno-error=unused-parameter... yes
[ 3130s] checking whether C compiler accepts -Wno-error=missing-field-initializers... yes
[ 3130s] checking whether C compiler accepts -Werror=unknown-warning-option... (cached) no
[ 3135s] checking whether the linker accepts -Wl,--no-as-needed... yes
[ 3136s] checking build system type... riscv64-openEuler-linux-gnu
[ 3138s] checking host system type... riscv64-openEuler-linux-gnu
[ 3138s] checking how to print strings... printf
[ 3138s] checking for a sed that does not truncate output... (cached) /usr/bin/sed
[ 3139s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 3139s] checking for egrep... /usr/bin/grep -E
[ 3139s] checking for fgrep... /usr/bin/grep -F
[ 3140s] checking for ld used by gcc... /usr/bin/ld
[ 3140s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 3140s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 3143s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 3143s] checking whether ln -s works... yes
[ 3144s] checking the maximum length of command line arguments... 1572864
[ 3145s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 3145s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 3145s] checking for /usr/bin/ld option to reload object files... -r
[ 3145s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 3145s] checking for objdump... objdump
[ 3145s] checking how to recognize dependent libraries... pass_all
[ 3145s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 3145s] checking for dlltool... no
[ 3145s] checking how to associate runtime and link libraries... printf %s\n
[ 3145s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 3145s] checking for ar... ar
[ 3148s] checking for archiver @FILE support... @
[ 3148s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 3148s] checking for strip... strip
[ 3148s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 3148s] checking for ranlib... ranlib
[ 3157s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 3157s] checking for sysroot... no
[ 3158s] checking for a working dd... /usr/bin/dd
[ 3159s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 3159s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 3159s] checking for mt... no
[ 3159s] checking if : is a manifest tool... no
[ 3162s] checking how to run the C preprocessor... gcc -E
[ 3181s] checking for ANSI C header files... yes
[ 3184s] checking for sys/types.h... yes
[ 3188s] checking for sys/stat.h... yes
[ 3192s] checking for stdlib.h... yes
[ 3196s] checking for string.h... yes
[ 3200s] checking for memory.h... yes
[ 3203s] checking for strings.h... yes
[ 3207s] checking for inttypes.h... yes
[ 3211s] checking for stdint.h... yes
[ 3215s] checking for unistd.h... yes
[ 3220s] checking for dlfcn.h... yes
[ 3220s] checking for objdir... .libs
[ 3229s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 3229s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 3233s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 3239s] checking if gcc static flag -static works... yes
[ 3242s] checking if gcc supports -c -o file.o... yes
[ 3242s] checking if gcc supports -c -o file.o... (cached) yes
[ 3244s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 3249s] checking whether -lc should be explicitly linked in... no
[ 3258s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 3258s] checking how to hardcode library paths into programs... immediate
[ 3258s] checking whether stripping libraries is possible... yes
[ 3258s] checking if libtool supports shared libraries... yes
[ 3258s] checking whether to build shared libraries... yes
[ 3258s] checking whether to build static libraries... no
[ 3258s] checking for riscv64-openEuler-linux-gnu-pkg-config... /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 3259s] checking pkg-config is at least version 0.9.0... yes
[ 3260s] checking for GSOUND... yes
[ 3260s] checking for gtk-doc... no
[ 3260s] configure: WARNING:
[ 3260s]   You will not be able to create source packages with 'make dist'
[ 3260s]   because gtk-doc >= 1.20 is not found.
[ 3260s] checking for gtkdoc-check... no
[ 3260s] checking for gtkdoc-check... no
[ 3260s] checking for gtkdoc-rebase... no
[ 3260s] checking for gtkdoc-mkpdf... no
[ 3261s] checking whether to build gtk-doc documentation... no
[ 3262s] checking for GTKDOC_DEPS... yes
[ 3262s] checking for gobject-introspection... yes
[ 3265s] checking for riscv64-openEuler-linux-gnu-pkg-config... (cached) /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 3265s] checking pkg-config is at least version 0.9.0... yes
[ 3266s] checking for vapigen... yes
[ 3268s] checking that generated files are newer than configure... done
[ 3268s] configure: creating ./config.status
[ 3310s] config.status: creating Makefile
[ 3311s] config.status: creating docs/Makefile
[ 3313s] config.status: creating docs/version.xml
[ 3315s] config.status: creating tools/Makefile
[ 3316s] config.status: creating gsound/gsound.pc
[ 3317s] config.status: creating gsound/Makefile
[ 3319s] config.status: creating config.h
[ 3320s] config.status: executing depfiles commands
[ 3320s] config.status: executing libtool commands
[ 3324s] + /usr/bin/make -O -j8 V=1 VERBOSE=1
[ 3324s] /usr/bin/make  all-recursive
[ 3325s] Making all in gsound
[ 3325s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3325s] echo glib-2.0 gio-2.0 | tr ' ' '\n' > gsound.deps
[ 3325s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3346s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3346s] /bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid -D_REENTRANT    -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Wno-error=unused-parameter -Wno-error=missing-field-initializers  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -c -o libgsound_la-gsound-context.lo `test -f 'gsound-context.c' || echo './'`gsound-context.c
[ 3346s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid -D_REENTRANT -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Wno-error=unused-parameter -Wno-error=missing-field-initializers -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -c gsound-context.c  -fPIC -DPIC -o .libs/libgsound_la-gsound-context.o
[ 3346s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3356s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3356s] /bin/sh ../libtool  --tag=CC   --mode=link gcc -fno-strict-aliasing -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Wno-error=unused-parameter -Wno-error=missing-field-initializers  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -version-info 0:2:0 -Wl,--no-as-needed  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o libgsound.la -rpath /usr/lib64 libgsound_la-gsound-context.lo  -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcanberra   
[ 3356s] libtool: link: gcc -shared  -fPIC -DPIC  .libs/libgsound_la-gsound-context.o   -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcanberra -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -fstack-protector-strong -grecord-gcc-switches -Wl,--no-as-needed -Wl,-z -Wl,relro -Wl,-z -Wl,now   -Wl,-soname -Wl,libgsound.so.0 -o .libs/libgsound.so.0.0.2
[ 3356s] libtool: link: (cd ".libs" && rm -f "libgsound.so.0" && ln -s "libgsound.so.0.0.2" "libgsound.so.0")
[ 3356s] libtool: link: (cd ".libs" && rm -f "libgsound.so" && ln -s "libgsound.so.0.0.2" "libgsound.so")
[ 3356s] libtool: link: ( cd ".libs" && rm -f "libgsound.la" && ln -s "../libgsound.la" "libgsound.la" )
[ 3356s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3363s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3363s] CPPFLAGS="" CFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection" LDFLAGS="-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld" CC="gcc" PKG_CONFIG="/usr/bin/riscv64-openEuler-linux-gnu-pkg-config" GI_HOST_OS="" DLLTOOL="false"  /usr/bin/g-ir-scanner  --add-include-path=. --symbol-prefix=gsound --warn-all -v --namespace=GSound --nsversion=1.0 --libtool="/bin/sh ../libtool"  --include=GObject-2.0 --include=Gio-2.0    --library=libgsound.la --c-include "gsound.h" --cflags-begin  --warn-all                                                              --cflags-end  gsound-context.c gsound-context.h gsound-attr.h libgsound.la --output GSound-1.0.gir
[ 3363s] Traceback (most recent call last):
[ 3363s]   File "/usr/bin/g-ir-scanner", line 98, in <module>
[ 3363s]     from giscanner.scannermain import scanner_main
[ 3363s]   File "/usr/lib64/gobject-introspection/giscanner/scannermain.py", line 35, in <module>
[ 3363s]     from giscanner.ast import Include, Namespace
[ 3363s]   File "/usr/lib64/gobject-introspection/giscanner/ast.py", line 29, in <module>
[ 3363s]     from .sourcescanner import CTYPE_TYPEDEF, CSYMBOL_TYPE_TYPEDEF
[ 3363s]   File "/usr/lib64/gobject-introspection/giscanner/sourcescanner.py", line 35, in <module>
[ 3363s]     from giscanner._giscanner import SourceScanner as CSourceScanner
[ 3363s] ModuleNotFoundError: No module named 'giscanner._giscanner'
[ 3363s] make[2]: *** [/usr/share/gobject-introspection-1.0/Makefile.introspection:156: GSound-1.0.gir] Error 1
[ 3363s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/gsound-1.0.2/gsound'
[ 3363s] make[1]: *** [Makefile:443: all-recursive] Error 1
[ 3363s] make: *** [Makefile:375: all] Error 2
[ 3363s] error: Bad exit status from /var/tmp/rpm-tmp.zXRIzm (%build)
[ 3363s] 
[ 3363s] 
[ 3363s] RPM build errors:
[ 3363s]     bogus date in %changelog: Fri Dec 21 2019 chenli <chenli147@huawei.com> - 1.0.2-8
[ 3363s]     Bad exit status from /var/tmp/rpm-tmp.zXRIzm (%build)
[ 3363s] 
[ 3364s] oe-RISCV-worker29 failed "build gsound.spec" at Fri Apr 15 12:42:12 UTC 2022.
[ 3364s] 
