[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker28 started "build _service:extract_file:guava.spec" at Mon Mar 28 02:26:11 UTC 2022.
[    5s] 
[    5s] Building guava for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '48668141dad5f72e19e398d2ba7cfc11'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:guava.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:guava.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:guava.spec build ...
[  110s] cycle: bash -> coreutils
[  110s]   breaking dependency coreutils -> bash
[  110s] cycle: bash -> coreutils -> info
[  110s]   breaking dependency coreutils -> info
[  110s] cycle: glibc -> filesystem -> bash -> coreutils
[  110s]   breaking dependency filesystem -> bash
[  110s] cycle: glibc -> filesystem -> coreutils
[  110s]   breaking dependency coreutils -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libacl
[  110s]   breaking dependency coreutils -> libacl
[  110s] cycle: glibc -> filesystem -> coreutils -> attr
[  110s]   breaking dependency coreutils -> attr
[  110s] cycle: coreutils -> libcap -> bash
[  110s]   breaking dependency coreutils -> libcap
[  110s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  110s]   breaking dependency coreutils -> openssl-libs
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  110s]   breaking dependency libselinux -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  110s]   breaking dependency pcre2 -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  110s]   breaking dependency readline -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  110s]   breaking dependency coreutils -> libselinux
[  110s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  110s]   breaking dependency ncurses -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  110s]   breaking dependency ncurses -> ncurses-libs
[  110s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  110s]   breaking dependency ncurses -> libgcc
[  110s] cycle: perl-Carp -> perl-libs
[  110s]   breaking dependency perl-libs -> perl-Carp
[  110s] cycle: perl-libs -> perl-Exporter
[  110s]   breaking dependency perl-libs -> perl-Exporter
[  110s] cycle: perl-Carp -> perl-Exporter
[  110s]   breaking dependency perl-Exporter -> perl-Carp
[  110s] cycle: nss-util -> nss
[  110s]   breaking dependency nss -> nss-util
[  110s] cycle: nss-softokn -> nss-util -> nss
[  110s]   breaking dependency nss -> nss-softokn
[  110s] cycle: systemd -> cryptsetup -> device-mapper
[  110s]   breaking dependency systemd -> cryptsetup
[  110s] cycle: audit -> systemd -> pam
[  110s]   breaking dependency systemd -> pam
[  110s] [1/84] preinstalling dbus...
[  112s] [2/84] preinstalling libffi-devel...
[  114s] [3/84] preinstalling nodejs-source-map...
[  115s] [4/84] preinstalling python3-pip...
[  123s] [5/84] preinstalling python3-setuptools_scm...
[  123s] [6/84] preinstalling ncurses...
[  129s] [7/84] preinstalling coreutils...
[  133s] [8/84] preinstalling filesystem...
[  136s] [9/84] preinstalling glibc...
[  140s] [10/84] preinstalling libgcc...
[  141s] [11/84] preinstalling diffutils...
[  142s] [12/84] preinstalling libcap-ng...
[  143s] [13/84] preinstalling libgpg-error...
[  144s] [14/84] preinstalling libpcap...
[  145s] [15/84] preinstalling libsmartcols...
[  146s] [16/84] preinstalling libuuid...
[  147s] [17/84] preinstalling libxcrypt...
[  148s] [18/84] preinstalling lz4...
[  149s] [19/84] preinstalling m4...
[  150s] [20/84] preinstalling ncurses-libs...
[  151s] [21/84] preinstalling nspr...
[  152s] [22/84] preinstalling xz-libs...
[  154s] [23/84] preinstalling zlib...
[  155s] [24/84] preinstalling attr...
[  155s] [25/84] preinstalling libdb...
[  159s] [26/84] preinstalling zstd...
[  161s] [27/84] preinstalling audit-libs...
[  162s] [28/84] preinstalling file...
[  163s] [29/84] preinstalling iptables-libs...
[  164s] [30/84] preinstalling libacl...
[  165s] [31/84] preinstalling libgcrypt...
[  166s] [32/84] preinstalling openssl-libs...
[  167s] [33/84] preinstalling readline...
[  169s] [34/84] preinstalling bash...
[  171s] [35/84] preinstalling cmake...
[  186s] [36/84] preinstalling perl-libs...
[  190s] [37/84] preinstalling dnf...
[  191s] [38/84] preinstalling pcre2...
[  193s] [39/84] preinstalling perl-Exporter...
[  194s] [40/84] preinstalling bzip2...
[  195s] [41/84] preinstalling elfutils...
[  196s] [42/84] preinstalling hostname...
[  197s] [43/84] preinstalling libcap...
[  198s] [44/84] preinstalling pcre...
[  199s] [45/84] preinstalling popt...
[  200s] [46/84] preinstalling acl...
[  201s] [47/84] preinstalling libblkid...
[  202s] [48/84] preinstalling openssl...
[  203s] [49/84] preinstalling sqlite...
[  206s] [50/84] preinstalling tar...
[  207s] [51/84] preinstalling info...
[  208s] [52/84] preinstalling libgcrypt-devel...
[  209s] [53/84] preinstalling lua...
[  210s] [54/84] preinstalling libselinux...
[  212s] [55/84] preinstalling perl-Carp...
[  213s] [56/84] preinstalling copy-jdk-configs...
[  214s] [57/84] preinstalling libfdisk...
[  215s] [58/84] preinstalling perl-Digest-MD5...
[  215s] [59/84] preinstalling grep...
[  217s] [60/84] preinstalling rpm-libs...
[  218s] [61/84] preinstalling chkconfig...
[  219s] [62/84] preinstalling sed...
[  220s] [63/84] preinstalling libmount...
[  221s] [64/84] preinstalling libsemanage...
[  222s] [65/84] preinstalling perl-constant...
[  222s] [66/84] preinstalling findutils...
[  224s] [67/84] preinstalling xz...
[  225s] [68/84] preinstalling perl-Getopt-Long...
[  226s] [69/84] preinstalling glib2...
[  231s] [70/84] preinstalling nss...
[  233s] [71/84] preinstalling perl-Data-Dumper...
[  233s] [72/84] preinstalling systemd-libs...
[  235s] [73/84] preinstalling systemd...
[  240s] [74/84] preinstalling dbus-libs...
[  241s] [75/84] preinstalling nss-util...
[  243s] [76/84] preinstalling audit...
[  245s] [77/84] preinstalling nss-softokn...
[  247s] [78/84] preinstalling pam...
[  248s] [79/84] preinstalling rpm...
[  250s] [80/84] preinstalling openEuler-rpm-config...
[  251s] [81/84] preinstalling util-linux...
[  256s] [82/84] preinstalling device-mapper...
[  257s] [83/84] preinstalling cryptsetup...
[  259s] [84/84] preinstalling lvm2...
[  263s] 
[  266s] initializing rpm db...
[  282s] reordering...cycle: coreutils -> bash
[  282s]   breaking dependency coreutils -> bash
[  282s] cycle: coreutils -> info
[  282s]   breaking dependency coreutils -> info
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  282s]   breaking dependency coreutils -> gmp
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  282s]   breaking dependency coreutils -> glibc
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  282s]   breaking dependency coreutils -> libacl
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  282s]   breaking dependency coreutils -> attr
[  282s] cycle: coreutils -> libcap
[  282s]   breaking dependency coreutils -> libcap
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  282s]   breaking dependency openssl-libs -> glibc
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates
[  282s]   breaking dependency ca-certificates -> coreutils
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  282s]   breaking dependency ca-certificates -> bash
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  282s]   breaking dependency grep -> coreutils
[  282s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  282s]   breaking dependency ca-certificates -> grep
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  282s]   breaking dependency p11-kit -> glibc
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  282s]   breaking dependency openssl-libs -> ca-certificates
[  282s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  282s]   breaking dependency crypto-policies -> bash
[  282s] cycle: coreutils -> openssl-libs -> crypto-policies
[  282s]   breaking dependency crypto-policies -> coreutils
[  282s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  282s]   breaking dependency bash -> coreutils
[  282s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  282s]   breaking dependency grep -> bash
[  282s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency glibc -> basesystem
[  282s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency glibc-common -> bash
[  282s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency glibc-common -> coreutils
[  282s] cycle: glibc -> glibc-common
[  282s]   breaking dependency glibc-common -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux
[  282s]   breaking dependency libselinux -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  282s]   breaking dependency pcre2 -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  282s]   breaking dependency readline -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  282s]   breaking dependency libselinux -> pcre2
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency libsepol -> coreutils
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  282s]   breaking dependency filesystem -> coreutils
[  282s] cycle: bash -> filesystem
[  282s]   breaking dependency filesystem -> bash
[  282s] cycle: filesystem -> setup
[  282s]   breaking dependency filesystem -> setup
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  282s]   breaking dependency bash -> glibc
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  282s]   breaking dependency libsepol -> bash
[  282s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  282s]   breaking dependency glibc -> glibc-common
[  282s] cycle: systemd -> cryptsetup -> device-mapper
[  282s]   breaking dependency systemd -> cryptsetup
[  282s] cycle: perl-libs -> perl-Carp
[  282s]   breaking dependency perl-libs -> perl-Carp
[  282s] cycle: perl-libs -> perl-Exporter
[  282s]   breaking dependency perl-libs -> perl-Exporter
[  282s] cycle: perl-Carp -> perl-Exporter
[  282s]   breaking dependency perl-Exporter -> perl-Carp
[  282s] cycle: perl -> perl-PathTools
[  282s]   breaking dependency perl -> perl-PathTools
[  282s] cycle: perl -> perl-ExtUtils-MakeMaker
[  282s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  282s] cycle: perl -> perl-File-Path -> perl-PathTools
[  282s]   breaking dependency perl -> perl-File-Path
[  282s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  282s]   breaking dependency perl -> perl-Getopt-Long
[  282s] cycle: perl -> perl-Locale-Maketext
[  282s]   breaking dependency perl -> perl-Locale-Maketext
[  282s] cycle: perl -> perl-Pod-Simple
[  282s]   breaking dependency perl -> perl-Pod-Simple
[  282s] cycle: perl -> perl-Socket
[  282s]   breaking dependency perl -> perl-Socket
[  282s] cycle: perl -> perl-Storable
[  282s]   breaking dependency perl -> perl-Storable
[  282s] cycle: perl -> perl-Text-Tabs+Wrap
[  282s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  282s] cycle: perl -> perl-Time-Local -> perl-constant
[  282s]   breaking dependency perl -> perl-Time-Local
[  282s] cycle: perl -> perl-constant
[  282s]   breaking dependency perl -> perl-constant
[  282s] cycle: perl -> perl-threads
[  282s]   breaking dependency perl -> perl-threads
[  282s] cycle: perl -> perl-threads-shared
[  282s]   breaking dependency perl -> perl-threads-shared
[  282s] cycle: perl -> perl-Archive-Tar
[  282s]   breaking dependency perl -> perl-Archive-Tar
[  282s] cycle: perl -> perl-B-Debug
[  282s]   breaking dependency perl -> perl-B-Debug
[  282s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  282s]   breaking dependency perl -> perl-CPAN-Meta
[  282s] cycle: perl -> perl-CPAN-Meta-Requirements
[  282s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  282s] cycle: perl -> perl-CPAN-Meta-YAML
[  282s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  282s] cycle: perl -> perl-Compress-Raw-Bzip2
[  282s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  282s] cycle: perl -> perl-Compress-Raw-Zlib
[  282s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  282s] cycle: perl -> perl-Config-Perl-V
[  282s]   breaking dependency perl -> perl-Config-Perl-V
[  282s] cycle: perl -> perl-DB_File
[  282s]   breaking dependency perl -> perl-DB_File
[  282s] cycle: perl -> perl-Data-Dumper
[  282s]   breaking dependency perl -> perl-Data-Dumper
[  282s] cycle: perl -> perl-Devel-PPPort
[  282s]   breaking dependency perl -> perl-Devel-PPPort
[  282s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-Digest
[  282s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-Digest-MD5
[  282s] cycle: perl -> perl-Digest-SHA
[  282s]   breaking dependency perl -> perl-Digest-SHA
[  282s] cycle: perl -> perl-Encode
[  282s]   breaking dependency perl -> perl-Encode
[  282s] cycle: perl -> perl-Env
[  282s]   breaking dependency perl -> perl-Env
[  282s] cycle: perl -> perl-ExtUtils-Command
[  282s]   breaking dependency perl -> perl-ExtUtils-Command
[  282s] cycle: perl -> perl-ExtUtils-Install
[  282s]   breaking dependency perl -> perl-ExtUtils-Install
[  282s] cycle: perl -> perl-ExtUtils-Manifest
[  282s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  282s] cycle: perl -> perl-ExtUtils-ParseXS
[  282s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  282s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  282s]   breaking dependency perl -> perl-File-Fetch
[  282s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  282s]   breaking dependency perl -> perl-File-Temp
[  282s] cycle: perl -> perl-Filter
[  282s]   breaking dependency perl -> perl-Filter
[  282s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  282s]   breaking dependency perl -> perl-Filter-Simple
[  282s] cycle: perl -> perl-HTTP-Tiny
[  282s]   breaking dependency perl -> perl-HTTP-Tiny
[  282s] cycle: perl -> perl-IO-Compress
[  282s]   breaking dependency perl -> perl-IO-Compress
[  282s] cycle: perl -> perl-IO-Socket-IP
[  282s]   breaking dependency perl -> perl-IO-Socket-IP
[  282s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  282s]   breaking dependency perl -> perl-IPC-Cmd
[  282s] cycle: perl -> perl-IPC-SysV
[  282s]   breaking dependency perl -> perl-IPC-SysV
[  282s] cycle: perl -> perl-JSON-PP
[  282s]   breaking dependency perl -> perl-JSON-PP
[  282s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  282s]   breaking dependency perl -> perl-Locale-Codes
[  282s] cycle: perl -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-MIME-Base64
[  282s] cycle: perl -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-Math-BigInt
[  282s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  282s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-Math-BigRat
[  282s] cycle: perl -> perl-Module-CoreList
[  282s]   breaking dependency perl -> perl-Module-CoreList
[  282s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  282s]   breaking dependency perl -> perl-Module-Load
[  282s] cycle: perl -> perl-Module-Load-Conditional
[  282s]   breaking dependency perl -> perl-Module-Load-Conditional
[  282s] cycle: perl -> perl-Module-Metadata
[  282s]   breaking dependency perl -> perl-Module-Metadata
[  282s] cycle: perl -> perl-Params-Check
[  282s]   breaking dependency perl -> perl-Params-Check
[  282s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  282s] cycle: perl -> perl-Pod-Checker
[  282s]   breaking dependency perl -> perl-Pod-Checker
[  282s] cycle: perl -> perl-Pod-Escapes
[  282s]   breaking dependency perl -> perl-Pod-Escapes
[  282s] cycle: perl -> perl-Pod-Parser
[  282s]   breaking dependency perl -> perl-Pod-Parser
[  282s] cycle: perl -> perl-Pod-Perldoc
[  282s]   breaking dependency perl -> perl-Pod-Perldoc
[  282s] cycle: perl -> perl-Pod-Usage
[  282s]   breaking dependency perl -> perl-Pod-Usage
[  282s] cycle: perl -> perl-Sys-Syslog
[  282s]   breaking dependency perl -> perl-Sys-Syslog
[  282s] cycle: perl -> perl-Term-Cap
[  282s]   breaking dependency perl -> perl-Term-Cap
[  282s] cycle: perl -> perl-Test-Harness
[  282s]   breaking dependency perl -> perl-Test-Harness
[  282s] cycle: perl -> perl-Test-Simple
[  282s]   breaking dependency perl -> perl-Test-Simple
[  282s] cycle: perl -> perl-Text-Balanced
[  282s]   breaking dependency perl -> perl-Text-Balanced
[  282s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  282s]   breaking dependency perl -> perl-Thread-Queue
[  282s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  282s]   breaking dependency perl -> perl-Unicode-Collate
[  282s] cycle: perl -> perl-autodie
[  282s]   breaking dependency perl -> perl-autodie
[  282s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  282s]   breaking dependency perl -> perl-bignum
[  282s] cycle: perl -> perl-devel
[  282s]   breaking dependency perl -> perl-devel
[  282s] cycle: perl -> perl-Encode-devel
[  282s]   breaking dependency perl -> perl-Encode-devel
[  282s] cycle: perl -> perl-experimental
[  282s]   breaking dependency perl -> perl-experimental
[  282s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  282s]   breaking dependency perl -> perl-libnet
[  282s] cycle: perl -> perl-podlators
[  282s]   breaking dependency perl -> perl-podlators
[  282s] cycle: perl -> perl-version
[  282s]   breaking dependency perl -> perl-version
[  282s] cycle: glib2 -> gamin
[  282s]   breaking dependency glib2 -> gamin
[  282s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  282s]   breaking dependency systemd -> gnutls
[  282s] cycle: systemd -> pam -> audit
[  282s]   breaking dependency systemd -> pam
[  282s] cycle: systemd -> shadow -> pam -> audit
[  282s]   breaking dependency systemd -> shadow
[  282s] cycle: pam -> libpwquality
[  282s]   breaking dependency pam -> libpwquality
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  282s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  282s]   breaking dependency perl-podlators -> perl-Encode
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  282s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  282s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  282s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  282s] cycle: perl-Pod-Usage -> perl-podlators
[  282s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  282s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  282s]   breaking dependency groff -> perl-Getopt-Long
[  282s] cycle: nss -> nss-util
[  282s]   breaking dependency nss -> nss-util
[  282s] cycle: nss -> nss-softokn -> nss-util
[  282s]   breaking dependency nss -> nss-softokn
[  282s] cycle: libxcrypt-devel -> glibc-devel
[  282s]   breaking dependency glibc-devel -> libxcrypt-devel
[  282s] cycle: groovy-lib -> gpars
[  282s]   breaking dependency groovy-lib -> gpars
[  282s] cycle: batik-css -> batik
[  282s]   breaking dependency batik -> batik-css
[  282s] cycle: xalan-j2 -> xerces-j2
[  282s]   breaking dependency xerces-j2 -> xalan-j2
[  282s] cycle: cmake-data -> cmake
[  282s]   breaking dependency cmake -> cmake-data
[  282s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  282s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  282s] cycle: openssh -> openssh-server
[  282s]   breaking dependency openssh-server -> openssh
[  282s] cycle: git -> perl-Git
[  282s]   breaking dependency git -> perl-Git
[  282s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  282s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  282s] done
[  282s] querying package ids...
[  327s] [1/537] installing cmake-filesystem-3.22.0-1.oe1
[  328s] [2/537] installing fonts-filesystem-2.0.2-2.oe1
[  329s] [3/537] installing fuse-common-3.9.2-5.oe1
[  330s] [4/537] installing javapackages-filesystem-5.3.0-3.oe1
[  331s] [5/537] installing kernel-headers-5.10-3.oe1
[  338s] [6/537] installing libreport-filesystem-2.13.1-5.oe1
[  339s] [7/537] installing ncurses-base-6.1-14.oe1
[  341s] [8/537] installing openEuler-gpg-keys-1.0-2.5.oe1
[  342s] [9/537] installing python-setuptools-59.4.0-3.oe1
[  343s] [10/537] installing qt5-srpm-macros-5.15.2-1.oe1
[  344s] [11/537] installing tzdata-2021a-2.oe1
[  354s] [12/537] installing tzdata-java-2021a-2.oe1
[  359s] [13/537] installing dnf-data-4.10.0-1.oe1
[  360s] [14/537] installing openEuler-repos-1.0-2.5.oe1
[  362s] [15/537] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  371s] [16/537] installing openEuler-release-20.03LTS-40.oe1
[  372s] [17/537] installing filesystem-3.9-3.oe1
[  382s] warning: group mail does not exist - using root
[  382s] [18/537] installing emacs-filesystem-1:27.1-5.oe1
[  383s] [19/537] installing libgcc-10.3.1-20220105.6.oe1
[  384s] [20/537] installing setup-2.13.3-4.oe1
[  385s] [21/537] installing glibc-2.34-64.oe1
[  391s] [22/537] installing brotli-1.0.9-2.oe1
[  393s] [23/537] installing chrpath-0.16-12.oe1
[  395s] [24/537] installing cpio-2.13-4.oe1
[  397s] [25/537] installing diffutils-3.7-4.oe1
[  399s] [26/537] installing expat-2.2.10-1.oe1
[  400s] [27/537] installing giflib-5.2.1-2.oe1
[  401s] [28/537] installing json-c-0.15-1.oe1
[  402s] [29/537] installing keyutils-libs-1.6.3-3.oe1
[  403s] [30/537] installing libICE-1.0.10-2.oe1
[  405s] [31/537] installing libXau-1.0.9-2.oe1
[  406s] [32/537] installing libaio-0.3.112-1.oe1
[  407s] [33/537] installing libargon2-20190702-1.oe1
[  409s] [34/537] installing libatomic-10.3.1-20220105.6.oe1
[  410s] [35/537] installing libcap-ng-0.7.11-1.oe1
[  411s] [36/537] installing libev-4.24-11.oe1
[  412s] [37/537] installing libffi-3.3-31.oe1
[  413s] [38/537] installing libgomp-10.3.1-20220105.6.oe1
[  414s] [39/537] installing libgpg-error-1.41-1.oe1
[  417s] [40/537] installing libjpeg-turbo-2.0.6-1.oe1
[  419s] [41/537] installing libnghttp2-1.42.0-1.oe1
[  421s] [42/537] installing libpcap-14:1.9.1-7.oe1
[  423s] [43/537] installing libpipeline-1.5.3-1.oe1
[  424s] [44/537] installing libsigsegv-2.11-10.oe1
[  425s] [45/537] installing libsmartcols-2.36.1-3.oe1
[  429s] [46/537] installing libtasn1-4.16.0-2.oe1
[  435s] [47/537] installing libtool-ltdl-2.4.6-34.oe1
[  437s] [48/537] installing libunistring-0.9.10-8.oe1
[  439s] [49/537] installing libuuid-2.36.1-3.oe1
[  441s] [50/537] installing libuv-1:1.40.0-1.oe1
[  442s] [51/537] installing libxcrypt-4.4.8-4.oe1
[  443s] [52/537] installing libyaml-0.2.5-1.oe1
[  445s] [53/537] installing lz4-1.9.3-1.oe1
[  447s] [54/537] installing m4-1.4.18-14.oe1
[  448s] [55/537] installing nspr-4.32.0-1.oe1
[  449s] [56/537] installing pkgconf-1.7.3-1.oe1
[  452s] [57/537] installing rhash-1.3.5-5.oe1
[  454s] [58/537] installing which-2.21-14.oe1
[  455s] [59/537] installing xz-libs-5.2.5-1.oe1
[  456s] [60/537] installing zlib-1.2.11-18.oe1
[  458s] [61/537] installing attr-2.4.48-12.oe1
[  462s] [62/537] installing basesystem-12-2.oe1
[  464s] [63/537] installing libstdc++-10.3.1-20220105.6.oe1
[  466s] [64/537] installing ncurses-libs-6.1-14.oe1
[  467s] [65/537] installing libsepol-3.1-4.oe1
[  469s] [66/537] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  491s] [67/537] installing audit-libs-1:3.0-2.oe1
[  493s] [68/537] installing elfutils-libelf-0.185-3.oe1
[  495s] [69/537] installing file-libs-5.39-6.oe1
[  499s] [70/537] installing gmp-1:6.2.1-3.oe1
[  501s] [71/537] installing iptables-libs-1.8.1-4.oe1
[  502s] [72/537] installing less-563-2.oe1
[  503s] [73/537] installing libacl-2.2.53-7.oe1
[  504s] [74/537] installing libassuan-2.5.4-1.oe1
[  505s] [75/537] installing libedit-3.1-27.oe1
[  507s] [76/537] installing libffi-devel-3.3-31.oe1
[  508s] [77/537] installing libfontenc-1.1.4-2.oe1
[  510s] [78/537] installing libgcrypt-1.8.7-1.oe1
[  511s] [79/537] installing libmetalink-0.1.3-8.oe1
[  512s] [80/537] installing libpng-2:1.6.37-1.oe1
[  513s] [81/537] installing libxcb-1.14-1.oe1
[  515s] [82/537] installing readline-8.0-2.oe1
[  516s] [83/537] installing fuse-2.9.9-6.oe1
[  518s] [84/537] installing gc-8.0.4-2.oe1
[  527s] [85/537] installing libSM-1.2.3-2.oe1
[  530s] [86/537] installing libdb-5.3.28-35.oe1
[  535s] [87/537] installing libselinux-3.1-3.oe1
[  537s] [88/537] installing libxml2-2.9.10-15.oe1
[  540s] [89/537] installing bash-5.1-1.oe1
[  543s] [90/537] installing perl-libs-4:5.28.0-435.oe1
[  548s] [91/537] installing zstd-1.4.8-2.oe1
[  551s] [92/537] installing ncurses-6.1-14.oe1
[  563s] [93/537] installing thin-provisioning-tools-0.8.5-1.oe1
[  566s] [94/537] installing perl-parent-1:0.237-4.oe1
[  567s] [95/537] installing perl-perlfaq-5.20180915-5.oe1
[  569s] [96/537] installing libX11-1.6.9-2.oe1
[  572s] [97/537] installing mpfr-4.1.0-1.oe1
[  574s] [98/537] installing nettle-3.6-6.oe1
[  576s] [99/537] installing pcre2-10.36-1.oe1
[  578s] [100/537] installing perl-Exporter-5.74-1.oe1
[  580s] [101/537] installing file-5.39-6.oe1
[  581s] [102/537] installing gdbm-1:1.18.1-1.oe1
[  583s] [103/537] installing patch-2.7.6-12.oe1
[  584s] [104/537] installing qrencode-4.1.1-1
[  586s] [105/537] installing sed-4.8-2.oe1
[  588s] [106/537] installing acl-2.2.53-7.oe1
[  590s] [107/537] installing libcomps-0.1.15-1.oe1
[  595s] [108/537] installing pcre-8.44-1.oe1
[  598s] [109/537] installing glibc-common-2.34-64.oe1
[  610s] [110/537] installing crontabs-1.11-21.oe1
[  611s] [111/537] installing libXcomposite-0.4.5-1.oe1
[  613s] [112/537] installing libXext-1.3.4-2.oe1
[  614s] [113/537] installing libXpm-3.5.12-11.oe1
[  616s] [114/537] installing libXrender-0.9.10-10.oe1
[  622s] [115/537] installing perl-Carp-1.50-418.oe1
[  624s] [116/537] installing perl-Perl-OSType-1.010-421.oe1
[  627s] [117/537] installing perl-Term-ANSIColor-4.06-511.oe1
[  628s] [118/537] installing libmpc-1.2.0-2.oe1
[  634s] [119/537] installing grep-3.6-1.oe1
[  638s] [120/537] installing libXt-1.2.0-0.oe1
[  641s] [121/537] installing gawk-5.0.1-2.oe1
[  644s] [122/537] installing libXi-1.7.10-1.oe1
[  647s] [123/537] installing perl-Text-ParseWords-3.30-419.oe1
[  649s] [124/537] installing crypto-policies-20180925-3.git71ca85f.oe1
[  657s] [125/537] installing libXmu-1.1.3-1.oe1
[  659s] [126/537] installing cpp-10.3.1-20220105.6.oe1
[  669s] [127/537] installing libXtst-1.2.3-10.oe1
[  672s] [128/537] installing openssl-libs-1:1.1.1f-2.oe1
[  677s] [129/537] installing libXaw-1.0.13-13.oe1
[  679s] [130/537] installing ima-evm-utils-libs-1.2.1-8.oe1
[  681s] [131/537] installing libevent-2.1.12-4
[  683s] [132/537] installing kmod-libs-27-4.oe1
[  685s] [133/537] installing kmod-27-4.oe1
[  692s] [134/537] installing nodejs-libs-1:16.10.0-1.oe1
[  728s] [135/537] installing coreutils-8.31-4.oe1
[  737s] [136/537] installing alsa-lib-1.2.4-1.oe1
[  743s] [137/537] installing elfutils-default-yama-scope-0.185-3.oe1
[  746s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  746s] [138/537] installing publicsuffix-list-20200718-1.oe1
[  748s] [139/537] installing uname-build-checks-1.0-0.4.oe1
[  752s] [140/537] installing bzip2-1.0.8-3.oe1
[  754s] [141/537] installing gzip-1.10-1.oe1
[  756s] [142/537] installing hostname-3.21-2.oe1
[  759s] [143/537] installing libcap-2.32-2.oe1
[  761s] [144/537] installing libseccomp-2.4.3-2.oe1
[  763s] [145/537] installing lksctp-tools-1.0.16-11.oe1
[  766s] [146/537] installing npth-1.5-7.oe1
[  768s] [147/537] installing popt-1.18-1.oe1
[  771s] [148/537] installing fipscheck-1.5.0-7.oe1
[  774s] [149/537] installing libblkid-2.36.1-3.oe1
[  777s] [150/537] installing libidn2-2.3.0-1.oe1
[  783s] [151/537] installing libksba-1.3.5-12.oe1
[  789s] [152/537] installing tar-2:1.32-3.oe1
[  801s] [153/537] installing tcl-1:8.6.10-3.oe1
[  814s] [154/537] installing apr-1.7.0-4.oe1
[  818s] [155/537] installing info-6.7-2.oe1
[  820s] [156/537] installing jsoncpp-1.9.4-1.oe1
[  822s] [157/537] installing libgpg-error-devel-1.41-1.oe1
[  824s] [158/537] installing lua-5.3.5-6.oe1
[  826s] [159/537] installing slang-2.3.2-8.oe1
[  829s] [160/537] installing xz-5.2.5-1.oe1
[  831s] [161/537] installing libxslt-1.1.32-7.oe1
[  834s] [162/537] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  835s] [163/537] installing perl-Time-HiRes-1.9760-2.oe1
[  838s] [164/537] installing perl-Unicode-Normalize-1.26-419.oe1
[  842s] [165/537] installing systemd-libs-243-22.oe1
[  845s] [166/537] installing guile-5:2.0.14-15.oe1
[  855s] [167/537] installing dbus-libs-1:1.12.20-3.oe1
[  857s] [168/537] installing zip-3.0-29.oe1
[  859s] [169/537] installing libfdisk-2.36.1-3.oe1
[  861s] [170/537] installing libtcnative-1-0-1.2.23-3.oe1
[  863s] [171/537] installing newt-0.52.21-4.oe1
[  865s] [172/537] installing p11-kit-0.23.22-1.oe1
[  870s] [173/537] installing procps-ng-3.3.16-15.oe1
[  872s] [174/537] installing elfutils-libs-0.185-3.oe1
[  874s] [175/537] installing libmount-2.36.1-3.oe1
[  876s] [176/537] installing lua-posix-33.3.1-12.oe1
[  878s] [177/537] installing unzip-6.0-47.oe1
[  880s] [178/537] installing cracklib-2.9.7-6.oe1
[  885s] [179/537] installing e2fsprogs-1.45.6-3.oe1
[  888s] [180/537] installing findutils-2:4.7.0-7.oe1
[  890s] [181/537] installing libsemanage-3.1-4.oe1
[  892s] [182/537] installing make-1:4.2.1-15.oe1
[  894s] [183/537] installing sqlite-3.24.0-9.oe1
[  897s] [184/537] installing logrotate-3.15.1-2.oe1
[  899s] [185/537] installing freetype-2.10.2-3.oe1
[  903s] [186/537] installing glibc-devel-2.34-64.oe1
[  914s] [187/537] installing libgcrypt-devel-1.8.7-1.oe1
[  915s] [188/537] installing gnupg2-2.2.27-2.oe1
[  920s] [189/537] installing libarchive-3.5.1-1.oe1
[  926s] [190/537] installing dbus-tools-1:1.12.20-3.oe1
[  929s] [191/537] installing libxcrypt-devel-4.4.8-4.oe1
[  933s] [192/537] installing copy-jdk-configs-4.0-1.oe1
[  935s] [193/537] installing gpgme-1.15.1-1.oe1
[  937s] [194/537] installing obs-env-1.0-5.oe1
[  945s] [195/537] installing chkconfig-1.14-2.oe1
[  947s] [196/537] installing elfutils-0.185-3.oe1
[  949s] [197/537] installing xorg-x11-font-utils-1:7.5-43.oe1
[  953s] [198/537] installing fontconfig-2.13.92-1.oe1
[  966s] [199/537] installing glib2-2.66.8-1.oe1
[  973s] [200/537] installing rpm-libs-4.15.1-25.oe1
[  975s] [201/537] installing libcroco-0.6.12-13.oe1
[  977s] [202/537] installing gamin-0.1.10-38.oe1
[  979s] [203/537] installing libsecret-0.18.6-5.oe1
[  982s] [204/537] installing libverto-0.3.1-2.oe1
[  984s] [205/537] installing xorg-x11-fonts-others-7.5-24
[ 1002s] [206/537] installing libmodulemd-2.13.0-1.oe1
[ 1007s] [207/537] installing binutils-2.37-6.oe1
[ 1017s] [208/537] installing p11-kit-trust-0.23.22-1.oe1
[ 1023s] [209/537] installing babeltrace-1.5.8-1.oe1
[ 1025s] [210/537] installing ca-certificates-2020.2.46-2.oe1
[ 1034s] [211/537] installing gettext-0.20.1-2.oe1
[ 1038s] [212/537] installing krb5-libs-1.18.2-3.oe1
[ 1041s] [213/537] installing gcc-10.3.1-20220105.6.oe1
[ 1069s] [214/537] installing python-pip-wheel-19.2.3-2.fc32
[ 1070s] [215/537] installing libtirpc-1.3.1-1.oe1
[ 1072s] [216/537] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1078s] [217/537] installing libssh-0.9.5-1.oe1
[ 1081s] [218/537] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1099s] [219/537] installing openldap-2.4.46-15.oe1
[ 1104s] [220/537] installing libnsl2-1.3.0-2.oe1
[ 1107s] [221/537] installing python3-3.8.5-13.oe1
[ 1147s] [222/537] installing python3-pyparsing-2.4.5-1.fc32
[ 1149s] [223/537] installing python3-setuptools-59.4.0-3.oe1
[ 1166s] [224/537] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1169s] [225/537] installing python3-six-1.12.0-7.fc32
[ 1171s] [226/537] installing python3-gpgme-1.15.1-1.oe1
[ 1185s] [227/537] installing python3-lxml-4.4.1-3.fc32
[ 1189s] [228/537] installing python3-libcomps-0.1.15-1.oe1
[ 1191s] [229/537] installing libpsl-0.21.1-1.oe1
[ 1195s] [230/537] installing gdb-headless-9.2-5.oe1
[ 1202s] [231/537] installing systemtap-sdt-devel-4.1-3.oe1
[ 1203s] [232/537] installing gdb-9.2-5.oe1
[ 1204s] [233/537] installing python3-javapackages-5.3.0-3.oe1
[ 1206s] [234/537] installing python3-pip-19.2.3-2.fc32
[ 1214s] [235/537] installing libcurl-7.66.0-3.oe1
[ 1216s] [236/537] installing curl-7.66.0-3.oe1
[ 1218s] [237/537] installing librepo-1.14.2-2.oe1
[ 1220s] [238/537] installing rpm-4.15.1-25.oe1
[ 1225s] [239/537] installing efi-srpm-macros-4-3.oe1
[ 1227s] [240/537] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1228s] [241/537] installing libsolv-0.7.20-1.oe1
[ 1231s] [242/537] installing python3-rpm-4.15.1-25.oe1
[ 1234s] [243/537] installing openEuler-rpm-config-30-22.oe1
[ 1241s] [244/537] installing cmake-3.22.0-1.oe1
[ 1256s] [245/537] installing libdnf-0.65.0-2.oe1
[ 1261s] [246/537] installing cmake-data-3.22.0-1.oe1
[ 1314s] [247/537] installing python3-libdnf-0.65.0-2.oe1
[ 1317s] [248/537] installing perl-4:5.28.0-435.oe1
[ 1325s] [249/537] installing perl-B-Debug-1.26-4.oe1
[ 1327s] [250/537] installing perl-Env-1.04-397.oe1
[ 1328s] [251/537] installing perl-Devel-PPPort-3.42-4.oe1
[ 1330s] [252/537] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1331s] [253/537] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1333s] [254/537] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1334s] [255/537] installing perl-Params-Check-1:0.38-418.oe1
[ 1335s] [256/537] installing perl-Term-Cap-1.17-510.oe1
[ 1337s] [257/537] installing perl-TermReadKey-2.38-2.oe1
[ 1341s] [258/537] installing perl-Text-Balanced-2.03-420.oe1
[ 1345s] [259/537] installing perl-threads-1:2.22-419.oe1
[ 1347s] [260/537] installing openssl-1:1.1.1f-2.oe1
[ 1350s] [261/537] installing perl-Config-Perl-V-0.30-5.oe1
[ 1351s] [262/537] installing perl-Error-1:0.17029-1.oe1
[ 1352s] [263/537] installing perl-Filter-2:1.59-2.oe1
[ 1355s] [264/537] installing perl-IPC-SysV-2.07-5.oe1
[ 1356s] [265/537] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1359s] [266/537] installing perl-constant-1.33-421.oe1
[ 1360s] [267/537] installing perl-MIME-Base64-3.15-418.oe1
[ 1362s] [268/537] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1363s] [269/537] installing perl-Socket-4:2.029-2.oe1
[ 1365s] [270/537] installing perl-Storable-1:3.15-2.oe1
[ 1368s] [271/537] installing python3-hawkey-0.65.0-2.oe1
[ 1370s] [272/537] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1371s] [273/537] installing perl-Digest-1.17-419.oe1
[ 1373s] [274/537] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1374s] [275/537] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1375s] [276/537] installing perl-Text-Diff-1.45-7.oe1
[ 1376s] [277/537] installing perl-Time-Local-2:1.280-6.oe1
[ 1378s] [278/537] installing perl-version-8:0.99.24-3.oe1
[ 1381s] [279/537] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1382s] [280/537] installing perl-threads-shared-1.59-2.oe1
[ 1385s] [281/537] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1387s] [282/537] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1391s] [283/537] installing perl-Locale-Codes-3.58-2.oe1
[ 1394s] [284/537] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1400s] [285/537] installing perl-PathTools-3.75-4.oe1
[ 1403s] [286/537] installing python3-dnf-4.10.0-1.oe1
[ 1409s] [287/537] installing perl-Data-Dumper-2.172-3.oe1
[ 1411s] [288/537] installing perl-Sys-Syslog-0.35-420.oe1
[ 1413s] [289/537] installing perl-Encode-4:2.98-9.oe1
[ 1419s] [290/537] installing autogen-5.18.16-1.oe1
[ 1422s] [291/537] installing nodejs-1:16.10.0-1.oe1
[ 1425s] [292/537] installing systemd-243-22.oe1
[ 1445s] /var/tmp/rpm-tmp.n3NHpi: line 8: groupadd: command not found
[ 1445s] /var/tmp/rpm-tmp.n3NHpi: line 10: groupadd: command not found
[ 1445s] /var/tmp/rpm-tmp.n3NHpi: line 13: groupadd: command not found
[ 1445s] /var/tmp/rpm-tmp.n3NHpi: line 16: groupadd: command not found
[ 1445s] [293/537] installing dbus-common-1:1.12.20-3.oe1
[ 1448s] [294/537] installing nodejs-source-map-0.5.6-1.oe1
[ 1451s] [295/537] installing perl-Module-Load-1:0.32-418.oe1
[ 1453s] [296/537] installing nodejs-packaging-20-1.oe1
[ 1455s] [297/537] installing dnf-4.10.0-1.oe1
[ 1458s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1458s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1458s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1458s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1458s] [298/537] installing perl-File-Which-1.23-1.oe1
[ 1460s] [299/537] installing perl-Thread-Queue-3.13-3.oe1
[ 1462s] [300/537] installing perl-experimental-0.020-2.oe1
[ 1464s] [301/537] installing perl-Digest-MD5-2.55-419.oe1
[ 1466s] [302/537] installing perl-File-Path-2.16-4.oe1
[ 1468s] [303/537] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1471s] [304/537] installing perl-Module-Metadata-1.000036-3.oe1
[ 1473s] [305/537] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1475s] [306/537] installing perl-Encode-devel-4:2.98-9.oe1
[ 1477s] [307/537] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1478s] [308/537] installing perl-Math-BigRat-0.2614-2.oe1
[ 1480s] [309/537] installing audit-1:3.0-2.oe1
[ 1484s] [310/537] installing perl-DB_File-1.842-2.oe1
[ 1487s] [311/537] installing perl-autodie-2.29-398.oe1
[ 1489s] [312/537] installing perl-Unicode-Collate-1.25-4.oe1
[ 1495s] [313/537] installing perl-IO-Compress-2.081-6.oe1
[ 1497s] [314/537] installing perl-podlators-1:4.14-1.oe1
[ 1499s] [315/537] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1501s] [316/537] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1503s] [317/537] installing perl-bignum-0.50-4.oe1
[ 1506s] [318/537] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1508s] [319/537] installing perl-libnet-3.11-420.oe1
[ 1510s] [320/537] installing pam-1.5.1-1.oe1
[ 1515s] [321/537] installing libpwquality-1.4.4-1.oe1
[ 1518s] [322/537] installing perl-File-HomeDir-1.004-4.oe1
[ 1520s] [323/537] installing shadow-2:4.8.1-5.oe1
[ 1523s] [324/537] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1526s] [325/537] installing libutempter-1.1.6-16.oe1
[ 1528s] [326/537] installing unbound-libs-1.10.1-4.oe1
[ 1533s] [327/537] installing dbus-daemon-1:1.12.20-3.oe1
[ 1540s] [328/537] installing openssh-server-8.2p1-10.oe1
[ 1550s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1550s] [329/537] installing groff-1.22.4-4.oe1
[ 1566s] [330/537] installing dbus-1:1.12.20-3.oe1
[ 1568s] [331/537] installing man-db-2.9.3-2.oe1
[ 1575s] [332/537] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1577s] [333/537] installing gnutls-3.6.15-3.oe1
[ 1582s] [334/537] installing util-linux-2.36.1-3.oe1
[ 1599s] [335/537] installing nss-help-3.54.0-9.oe1
[ 1603s] [336/537] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1606s] [337/537] installing device-mapper-8:1.02.172-1.oe1
[ 1609s] [338/537] installing openssh-8.2p1-10.oe1
[ 1612s] [339/537] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1616s] [340/537] installing cryptsetup-2.3.3-3.oe1
[ 1622s] [341/537] installing device-mapper-event-8:1.02.172-1.oe1
[ 1625s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1625s] [342/537] installing nss-3.54.0-9.oe1
[ 1633s] [343/537] installing openssh-clients-8.2p1-10.oe1
[ 1637s] [344/537] installing nss-util-3.54.0-9.oe1
[ 1645s] [345/537] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1650s] [346/537] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1654s] [347/537] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1657s] [348/537] installing perl-Pod-Parser-1.63-397.oe1
[ 1660s] [349/537] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1663s] [350/537] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1666s] [351/537] installing perl-Archive-Tar-2.30-421.oe1
[ 1667s] [352/537] installing perl-JSON-PP-1:4.04-2.oe1
[ 1669s] [353/537] installing lvm2-8:2.03.11-1.oe1
[ 1676s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1676s] [354/537] installing autoconf-2.69-30.oe1
[ 1685s] [355/537] installing git-2.23.0-12.oe1
[ 1708s] [356/537] installing nss-softokn-3.54.0-9.oe1
[ 1715s] [357/537] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1717s] [358/537] installing perl-Git-2.23.0-12.oe1
[ 1718s] [359/537] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1725s] [360/537] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1728s] [361/537] installing automake-1.16.1-6.oe1
[ 1731s] [362/537] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1735s] [363/537] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1738s] [364/537] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1741s] [365/537] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1783s] [366/537] installing rpm-build-4.15.1-25.oe1
[ 1786s] [367/537] installing ant-lib-1.10.5-2.fc29
[ 1794s] [368/537] installing aopalliance-1.0-19.oe1
[ 1798s] [369/537] installing apache-commons-cli-1.4-6.oe1
[ 1801s] [370/537] installing apache-commons-collections-3.2.2-11.oe1
[ 1803s] [371/537] installing apache-commons-compress-1.17-6.oe1
[ 1805s] [372/537] installing apache-commons-lang-2.6-23.oe1
[ 1807s] [373/537] installing apache-commons-lang3-3.9-3.oe1
[ 1811s] [374/537] installing apache-ivy-2.4.0-17.oe1
[ 1822s] [375/537] installing apache-resource-bundles-2-23.oe1
[ 1824s] [376/537] installing atinject-1-31.oe1
[ 1826s] [377/537] installing avalon-logkit-2.1-32.oe1
[ 1829s] [378/537] installing beust-jcommander-1.71-7.oe1
[ 1833s] [379/537] installing dain-snappy-0.4-7.oe1
[ 1837s] [380/537] installing extra166y-1.7.0-11.oe1
[ 1841s] [381/537] installing felix-utils-1.10.4-4.oe1
[ 1844s] [382/537] installing geronimo-annotation-1.0-25.oe1
[ 1846s] [383/537] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1848s] [384/537] installing guava20-20.0-8.fc29
[ 1851s] [385/537] installing hawtjni-runtime-1.16-4.oe1
[ 1853s] [386/537] installing httpcomponents-core-4.4.10-4.oe1
[ 1872s] [387/537] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1875s] [388/537] installing jdom2-2.0.6-14.oe1
[ 1877s] [389/537] installing jsr-305-0-0.25.oe1
[ 1879s] [390/537] installing jzlib-1.1.3-11.oe1
[ 1882s] [391/537] installing maven-monitor-2.2.1-60.oe1
[ 1883s] [392/537] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1885s] [393/537] installing multiverse-0.7.0-10.oe1
[ 1899s] [394/537] installing objenesis-2.6-4.oe1
[ 1904s] [395/537] installing osgi-annotation-7.0.0-1.oe1
[ 1906s] [396/537] installing osgi-core-7.0.0-1.oe1
[ 1909s] [397/537] installing plexus-cipher-1.7-16.oe1
[ 1913s] [398/537] installing plexus-classworlds-2.5.2-10.oe1
[ 1917s] [399/537] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1918s] [400/537] installing plexus-interpolation-1.22-11.oe1
[ 1919s] [401/537] installing plexus-utils-3.1.0-4.oe1
[ 1921s] [402/537] installing qdox-2.0-5.M9.oe1
[ 1922s] [403/537] installing slf4j-1.7.25-8.oe1
[ 1925s] [404/537] installing sonatype-oss-parent-7-17.oe1
[ 1928s] [405/537] installing xml-commons-apis-1.4.01-29.oe1
[ 1939s] [406/537] installing xmvn-api-3.0.0-25.oe1
[ 1941s] [407/537] installing xmvn-core-3.0.0-25.oe1
[ 1944s] [408/537] installing xpp3-1.1.4-21.oe1
[ 1946s] [409/537] installing xz-java-1.8-4.oe1
[ 1950s] [410/537] installing ecj-1:4.9-1.fc29
[ 1954s] [411/537] installing netty-tcnative-1.1.33-1.oe1
[ 1955s] [412/537] installing antlr-tool-2.7.7-60.oe1
[ 1957s] [413/537] installing javapackages-tools-5.3.0-3.oe1
[ 1961s] [414/537] installing gcc_secure-1.0-0.9.oe1
[ 1965s] [415/537] installing perl-File-Fetch-0.56-4.oe1
[ 1967s] [416/537] installing perl-devel-4:5.28.0-435.oe1
[ 1984s] [417/537] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1987s] [418/537] installing apache-commons-codec-1.11-4.fc29
[ 1988s] [419/537] installing apache-commons-logging-1.2-14.fc29
[ 1990s] [420/537] installing osgi-compendium-6.0.0-6.fc29
[ 1992s] [421/537] installing avalon-framework-4.3-22.oe1
[ 1994s] [422/537] installing jansi-native-1.7-7.oe1
[ 1996s] [423/537] installing jcsp-1.1-0.13.oe1
[ 2013s] [424/537] installing kxml-2.3.0-19.oe1
[ 2015s] [425/537] installing maven-artifact-2.2.1-60.oe1
[ 2018s] [426/537] installing maven-model-2.2.1-60.oe1
[ 2020s] [427/537] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2023s] [428/537] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2024s] [429/537] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2026s] [430/537] installing plexus-build-api-0.0.7-23.oe1
[ 2027s] [431/537] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2028s] [432/537] installing xstream-1.4.9-8.fc29
[ 2030s] [433/537] installing log4j12-1.2.17-23.fc29
[ 2033s] [434/537] installing maven-invoker-2.2-9.oe1
[ 2036s] [435/537] installing netty3-3.10.6-5.fc29
[ 2038s] [436/537] installing objectweb-asm-7.0-1.oe1
[ 2040s] [437/537] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2043s] [438/537] installing velocity-1.7-26.oe1
[ 2047s] [439/537] installing xml-commons-resolver-1.2-27.oe1
[ 2049s] [440/537] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2051s] [441/537] installing cdi-api-1.2-9.oe1
[ 2054s] [442/537] installing google-guice-4.1-13.oe1
[ 2056s] [443/537] installing xmvn-resolve-3.0.0-25.oe1
[ 2057s] [444/537] installing xmvn-subst-3.0.0-25.oe1
[ 2061s] [445/537] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2079s] [446/537] installing bsf-2.4.0-32.oe1
[ 2081s] [447/537] installing cglib-3.2.4-8.fc29
[ 2083s] [448/537] installing fontbox-2.0.9-2.fc29
[ 2085s] [449/537] installing apache-commons-configuration-1.10-13.oe1
[ 2087s] [450/537] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2097s] [451/537] installing jansi-1.17.1-2.oe1
[ 2099s] [452/537] installing maven-dependency-tree-3.0-7.oe1
[ 2101s] [453/537] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2103s] [454/537] installing plexus-languages-0.9.10-4.oe1
[ 2107s] [455/537] installing felix-bundlerepository-2.0.10-6.oe1
[ 2110s] [456/537] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2112s] [457/537] installing xmvn-mojo-3.0.0-25.oe1
[ 2114s] [458/537] installing aqute-bndlib-3.5.0-4.fc29
[ 2119s] [459/537] installing httpcomponents-client-4.5.5-6.oe1
[ 2121s] [460/537] installing sisu-inject-1:0.3.3-5.oe1
[ 2132s] [461/537] installing xerces-j2-2.11.0-37.oe1
[ 2139s] [462/537] installing xmvn-install-3.0.0-25.oe1
[ 2140s] [463/537] installing jline-2.14.6-4.oe1
[ 2144s] [464/537] installing easymock-3.5-4.fc29
[ 2146s] [465/537] installing xalan-j2-2.7.1-38.fc29
[ 2151s] [466/537] installing javapackages-local-5.3.0-3.oe1
[ 2155s] [467/537] installing groovy-lib-2.4.8-7.fc29
[ 2168s] [468/537] installing hamcrest-1.3-25.oe1
[ 2170s] [469/537] installing bsh-2.0-15.b6.oe1
[ 2174s] [470/537] installing gpars-1.2.1-12.fc29
[ 2176s] [471/537] installing scala-2.10.6-14.fc29
[ 2193s] [472/537] installing xbean-4.9-3.oe1
[ 2205s] [473/537] installing junit-1:4.12-14.oe1
[ 2209s] [474/537] installing parboiled-1.1.6-17.oe1
[ 2213s] [475/537] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2216s] [476/537] installing apache-commons-io-1:2.6-7.oe1
[ 2219s] [477/537] installing maven-doxia-logging-api-1.7-12.oe1
[ 2220s] [478/537] installing pegdown-1.4.2-14.oe1
[ 2227s] [479/537] installing maven-plugin-registry-2.2.1-60.oe1
[ 2229s] [480/537] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2231s] [481/537] installing plexus-resources-1.0-0.25.a7.oe1
[ 2233s] [482/537] installing plexus-cli-1.6-9.oe1
[ 2234s] [483/537] installing plexus-velocity-1.2-6.oe1
[ 2236s] [484/537] installing xmlunit-1.6-10.oe1
[ 2242s] [485/537] installing maven-profile-2.2.1-60.oe1
[ 2244s] [486/537] installing maven-settings-2.2.1-60.oe1
[ 2245s] [487/537] installing maven-doxia-sink-api-1.7-12.oe1
[ 2247s] [488/537] installing maven-shared-utils-3.2.1-2.oe1
[ 2249s] [489/537] installing plexus-io-3.0.0-4.oe1
[ 2251s] [490/537] installing xmlgraphics-commons-2.2-3.oe1
[ 2268s] [491/537] installing maven-reporting-api-3.0-17.oe1
[ 2271s] [492/537] installing maven-verifier-1.6-8.oe1
[ 2274s] [493/537] installing batik-1.10-2.fc29
[ 2282s] [494/537] installing plexus-archiver-3.6.0-3.oe1
[ 2293s] [495/537] installing maven-doxia-core-1.7-12.oe1
[ 2295s] [496/537] installing maven-lib-1:3.5.4-8.oe1
[ 2299s] [497/537] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2300s] [498/537] installing batik-css-1.10-2.fc29
[ 2304s] [499/537] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2313s] [500/537] installing maven-enforcer-api-1.4.1-11.oe1
[ 2314s] [501/537] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2319s] [502/537] installing maven-shared-incremental-1.1-16.oe1
[ 2324s] [503/537] installing maven-doxia-module-apt-1.7-12.oe1
[ 2326s] [504/537] installing maven-doxia-module-fml-1.7-12.oe1
[ 2328s] [505/537] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2329s] [506/537] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2332s] [507/537] installing maven-artifact-manager-2.2.1-60.oe1
[ 2334s] [508/537] installing maven-filtering-3.1.1-7.oe1
[ 2338s] [509/537] installing maven-archiver-3.2.0-5.oe1
[ 2340s] [510/537] installing fop-2.2-2.fc29
[ 2347s] [511/537] installing xmvn-minimal-3.0.0-25.oe1
[ 2352s] [512/537] installing maven-jar-plugin-3.1.0-3.oe1
[ 2357s] [513/537] installing maven-resources-plugin-3.1.0-4.oe1
[ 2360s] [514/537] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2366s] [515/537] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2368s] [516/537] installing maven-doxia-module-fo-1.7-12.oe1
[ 2369s] [517/537] installing maven-project-2.2.1-60.oe1
[ 2370s] [518/537] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2371s] [519/537] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2372s] [520/537] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2376s] [521/537] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2380s] [522/537] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2381s] [523/537] installing maven-reporting-impl-3.0.0-5.oe1
[ 2383s] [524/537] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2385s] [525/537] installing plexus-pom-5.0-4.oe1
[ 2387s] [526/537] installing apache-parent-19-5.oe1
[ 2391s] [527/537] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2393s] [528/537] installing maven-parent-27-7.oe1
[ 2396s] [529/537] installing plexus-components-pom-1.3.1-14.oe1
[ 2397s] [530/537] installing plexus-compiler-2.8.2-4.oe1
[ 2402s] [531/537] installing maven-plugin-tools-3.5.1-7.oe1
[ 2410s] [532/537] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2412s] [533/537] installing maven-surefire-2.22.0-6.oe1
[ 2415s] [534/537] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2417s] [535/537] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2420s] [536/537] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2421s] [537/537] installing maven-local-5.3.0-3.oe1
[ 2423s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2424s] now finalizing build dir...
[ 2437s] Running build time source services...
[ 2456s] -----------------------------------------------------------------
[ 2456s] ----- building guava.spec (user abuild)
[ 2456s] -----------------------------------------------------------------
[ 2456s] -----------------------------------------------------------------
[ 2463s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/48668141dad5f72e19e398d2ba7cfc11-guava' /home/abuild/rpmbuild/SOURCES/guava.spec
[ 2464s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.1P42om
[ 2464s] + umask 022
[ 2464s] + cd /home/abuild/rpmbuild/BUILD
[ 2464s] + cd /home/abuild/rpmbuild/BUILD
[ 2464s] + rm -rf guava-25.0
[ 2464s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/v25.0.tar.gz
[ 2464s] + /usr/bin/tar -xof -
[ 2470s] + STATUS=0
[ 2470s] + '[' 0 -ne 0 ']'
[ 2470s] + cd guava-25.0
[ 2470s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2471s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2471s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/CVE-2020-8908.patch
[ 2471s] + find . -name '*.jar' -delete
[ 2472s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_disable_module guava-gwt
[ 2475s] Traceback (most recent call last):
[ 2475s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2475s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2475s] ModuleNotFoundError: No module named 'javapackages'
[ 2476s] error: Bad exit status from /var/tmp/rpm-tmp.1P42om (%prep)
[ 2476s] 
[ 2476s] 
[ 2476s] RPM build errors:
[ 2476s]     Bad exit status from /var/tmp/rpm-tmp.1P42om (%prep)
[ 2476s] 
[ 2476s] oe-RISCV-worker28 failed "build guava.spec" at Mon Mar 28 03:07:22 UTC 2022.
[ 2476s] 
