[    0s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker20 started "build _service:extract_file:hadoop-3.1.spec" at Sun Apr 24 08:09:16 UTC 2022.
[    4s] 
[    4s] Building hadoop-3.1 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '5dedaf0898b481ee55b4ca728329161a'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:hadoop-3.1.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:hadoop-3.1.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:hadoop-3.1.spec build ...
[  119s] cycle: bash -> coreutils
[  119s]   breaking dependency coreutils -> bash
[  119s] cycle: bash -> coreutils -> info
[  119s]   breaking dependency coreutils -> info
[  119s] cycle: glibc -> filesystem -> bash -> coreutils
[  119s]   breaking dependency filesystem -> bash
[  119s] cycle: glibc -> filesystem -> coreutils
[  119s]   breaking dependency coreutils -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libacl
[  119s]   breaking dependency coreutils -> libacl
[  119s] cycle: glibc -> filesystem -> coreutils -> attr
[  119s]   breaking dependency coreutils -> attr
[  119s] cycle: coreutils -> libcap -> bash
[  119s]   breaking dependency coreutils -> libcap
[  119s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  119s]   breaking dependency coreutils -> openssl-libs
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  119s]   breaking dependency libselinux -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  119s]   breaking dependency pcre2 -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  119s]   breaking dependency readline -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  119s]   breaking dependency coreutils -> libselinux
[  119s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  119s]   breaking dependency ncurses -> glibc
[  119s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  119s]   breaking dependency ncurses -> ncurses-libs
[  119s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  119s]   breaking dependency ncurses -> libgcc
[  119s] cycle: perl-Carp -> perl-libs
[  119s]   breaking dependency perl-libs -> perl-Carp
[  119s] cycle: perl-libs -> perl-Exporter
[  119s]   breaking dependency perl-libs -> perl-Exporter
[  119s] cycle: perl-Carp -> perl-Exporter
[  119s]   breaking dependency perl-Exporter -> perl-Carp
[  119s] cycle: nss-util -> nss
[  119s]   breaking dependency nss -> nss-util
[  119s] cycle: nss-softokn -> nss-util -> nss
[  119s]   breaking dependency nss -> nss-softokn
[  119s] cycle: systemd -> cryptsetup -> device-mapper
[  119s]   breaking dependency systemd -> cryptsetup
[  119s] cycle: audit -> systemd -> pam
[  119s]   breaking dependency systemd -> pam
[  119s] [1/84] preinstalling dbus...
[  120s] [2/84] preinstalling libffi-devel...
[  121s] [3/84] preinstalling nodejs-source-map...
[  122s] [4/84] preinstalling python3-pip...
[  125s] [5/84] preinstalling python3-setuptools_scm...
[  126s] [6/84] preinstalling ncurses...
[  132s] [7/84] preinstalling coreutils...
[  137s] [8/84] preinstalling filesystem...
[  140s] [9/84] preinstalling glibc...
[  144s] [10/84] preinstalling libgcc...
[  145s] [11/84] preinstalling diffutils...
[  146s] [12/84] preinstalling libcap-ng...
[  147s] [13/84] preinstalling libgpg-error...
[  148s] [14/84] preinstalling libpcap...
[  149s] [15/84] preinstalling libsmartcols...
[  151s] [16/84] preinstalling libuuid...
[  152s] [17/84] preinstalling libxcrypt...
[  153s] [18/84] preinstalling lz4...
[  154s] [19/84] preinstalling m4...
[  155s] [20/84] preinstalling ncurses-libs...
[  156s] [21/84] preinstalling nspr...
[  157s] [22/84] preinstalling xz-libs...
[  158s] [23/84] preinstalling zlib...
[  159s] [24/84] preinstalling attr...
[  160s] [25/84] preinstalling libdb...
[  163s] [26/84] preinstalling zstd...
[  165s] [27/84] preinstalling audit-libs...
[  166s] [28/84] preinstalling file...
[  167s] [29/84] preinstalling iptables-libs...
[  168s] [30/84] preinstalling libacl...
[  169s] [31/84] preinstalling libgcrypt...
[  170s] [32/84] preinstalling openssl-libs...
[  172s] [33/84] preinstalling readline...
[  173s] [34/84] preinstalling bash...
[  175s] [35/84] preinstalling cmake...
[  187s] [36/84] preinstalling perl-libs...
[  192s] [37/84] preinstalling dnf...
[  192s] [38/84] preinstalling pcre2...
[  194s] [39/84] preinstalling perl-Exporter...
[  195s] [40/84] preinstalling bzip2...
[  196s] [41/84] preinstalling hostname...
[  197s] [42/84] preinstalling libcap...
[  198s] [43/84] preinstalling pcre...
[  200s] [44/84] preinstalling popt...
[  200s] [45/84] preinstalling acl...
[  201s] [46/84] preinstalling elfutils...
[  204s] [47/84] preinstalling libblkid...
[  205s] [48/84] preinstalling openssl...
[  206s] [49/84] preinstalling sqlite...
[  208s] [50/84] preinstalling tar...
[  210s] [51/84] preinstalling info...
[  211s] [52/84] preinstalling libgcrypt-devel...
[  212s] [53/84] preinstalling lua...
[  213s] [54/84] preinstalling libselinux...
[  214s] [55/84] preinstalling perl-Carp...
[  215s] [56/84] preinstalling copy-jdk-configs...
[  216s] [57/84] preinstalling libfdisk...
[  217s] [58/84] preinstalling perl-Digest-MD5...
[  218s] [59/84] preinstalling grep...
[  219s] [60/84] preinstalling rpm-libs...
[  221s] [61/84] preinstalling chkconfig...
[  222s] [62/84] preinstalling sed...
[  223s] [63/84] preinstalling libmount...
[  224s] [64/84] preinstalling libsemanage...
[  226s] [65/84] preinstalling perl-constant...
[  227s] [66/84] preinstalling findutils...
[  228s] [67/84] preinstalling xz...
[  229s] [68/84] preinstalling perl-Getopt-Long...
[  230s] [69/84] preinstalling glib2...
[  234s] [70/84] preinstalling nss...
[  236s] [71/84] preinstalling perl-Data-Dumper...
[  237s] [72/84] preinstalling systemd-libs...
[  238s] [73/84] preinstalling systemd...
[  242s] [74/84] preinstalling dbus-libs...
[  243s] [75/84] preinstalling nss-util...
[  245s] [76/84] preinstalling audit...
[  246s] [77/84] preinstalling nss-softokn...
[  248s] [78/84] preinstalling pam...
[  249s] [79/84] preinstalling rpm...
[  250s] [80/84] preinstalling openEuler-rpm-config...
[  251s] [81/84] preinstalling util-linux...
[  255s] [82/84] preinstalling device-mapper...
[  256s] [83/84] preinstalling cryptsetup...
[  258s] [84/84] preinstalling lvm2...
[  260s] 
[  263s] initializing rpm db...
[  279s] reordering...cycle: bash -> coreutils
[  279s]   breaking dependency coreutils -> bash
[  279s] cycle: bash -> coreutils -> info
[  279s]   breaking dependency coreutils -> info
[  279s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  279s]   breaking dependency filesystem -> bash
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  279s]   breaking dependency coreutils -> gmp
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  279s]   breaking dependency coreutils -> glibc
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  279s]   breaking dependency coreutils -> libacl
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  279s]   breaking dependency coreutils -> attr
[  279s] cycle: coreutils -> libcap -> bash
[  279s]   breaking dependency coreutils -> libcap
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  279s]   breaking dependency openssl-libs -> glibc
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  279s]   breaking dependency ca-certificates -> bash
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates
[  279s]   breaking dependency ca-certificates -> coreutils
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  279s]   breaking dependency grep -> bash
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  279s]   breaking dependency ca-certificates -> grep
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  279s]   breaking dependency p11-kit -> glibc
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  279s]   breaking dependency openssl-libs -> ca-certificates
[  279s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  279s]   breaking dependency crypto-policies -> bash
[  279s] cycle: coreutils -> openssl-libs -> crypto-policies
[  279s]   breaking dependency crypto-policies -> coreutils
[  279s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency grep -> coreutils
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency glibc -> basesystem
[  279s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency glibc-common -> bash
[  279s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency glibc-common -> coreutils
[  280s] cycle: glibc -> glibc-common
[  280s]   breaking dependency glibc-common -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux
[  280s]   breaking dependency libselinux -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  280s]   breaking dependency pcre2 -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  280s]   breaking dependency readline -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  280s]   breaking dependency libselinux -> pcre2
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency bash -> coreutils
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency libsepol -> bash
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency coreutils -> openssl-libs
[  280s] cycle: libselinux -> libsepol -> coreutils
[  280s]   breaking dependency libsepol -> coreutils
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  280s]   breaking dependency glibc -> glibc-common
[  280s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  280s]   breaking dependency filesystem -> coreutils
[  280s] cycle: filesystem -> setup
[  280s]   breaking dependency filesystem -> setup
[  280s] cycle: systemd -> cryptsetup -> device-mapper
[  280s]   breaking dependency systemd -> cryptsetup
[  280s] cycle: perl-libs -> perl-Carp
[  280s]   breaking dependency perl-libs -> perl-Carp
[  280s] cycle: perl-libs -> perl-Exporter
[  280s]   breaking dependency perl-libs -> perl-Exporter
[  280s] cycle: perl-Carp -> perl-Exporter
[  280s]   breaking dependency perl-Exporter -> perl-Carp
[  280s] cycle: perl -> perl-PathTools
[  280s]   breaking dependency perl -> perl-PathTools
[  280s] cycle: perl -> perl-ExtUtils-MakeMaker
[  280s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  280s] cycle: perl -> perl-File-Path -> perl-PathTools
[  280s]   breaking dependency perl -> perl-File-Path
[  280s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  280s]   breaking dependency perl -> perl-Getopt-Long
[  280s] cycle: perl -> perl-Locale-Maketext
[  280s]   breaking dependency perl -> perl-Locale-Maketext
[  280s] cycle: perl -> perl-Pod-Simple
[  280s]   breaking dependency perl -> perl-Pod-Simple
[  280s] cycle: perl -> perl-Socket
[  280s]   breaking dependency perl -> perl-Socket
[  280s] cycle: perl -> perl-Storable
[  280s]   breaking dependency perl -> perl-Storable
[  280s] cycle: perl -> perl-Text-Tabs+Wrap
[  280s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  280s] cycle: perl -> perl-Time-Local -> perl-constant
[  280s]   breaking dependency perl -> perl-Time-Local
[  280s] cycle: perl -> perl-constant
[  280s]   breaking dependency perl -> perl-constant
[  280s] cycle: perl -> perl-threads
[  280s]   breaking dependency perl -> perl-threads
[  280s] cycle: perl -> perl-threads-shared
[  280s]   breaking dependency perl -> perl-threads-shared
[  280s] cycle: perl -> perl-Archive-Tar
[  280s]   breaking dependency perl -> perl-Archive-Tar
[  280s] cycle: perl -> perl-B-Debug
[  280s]   breaking dependency perl -> perl-B-Debug
[  280s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  280s]   breaking dependency perl -> perl-CPAN-Meta
[  280s] cycle: perl -> perl-CPAN-Meta-Requirements
[  280s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  280s] cycle: perl -> perl-CPAN-Meta-YAML
[  280s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  280s] cycle: perl -> perl-Compress-Raw-Bzip2
[  280s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  280s] cycle: perl -> perl-Compress-Raw-Zlib
[  280s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  280s] cycle: perl -> perl-Config-Perl-V
[  280s]   breaking dependency perl -> perl-Config-Perl-V
[  280s] cycle: perl -> perl-DB_File
[  280s]   breaking dependency perl -> perl-DB_File
[  280s] cycle: perl -> perl-Data-Dumper
[  280s]   breaking dependency perl -> perl-Data-Dumper
[  280s] cycle: perl -> perl-Devel-PPPort
[  280s]   breaking dependency perl -> perl-Devel-PPPort
[  280s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-Digest
[  280s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-Digest-MD5
[  280s] cycle: perl -> perl-Digest-SHA
[  280s]   breaking dependency perl -> perl-Digest-SHA
[  280s] cycle: perl -> perl-Encode
[  280s]   breaking dependency perl -> perl-Encode
[  280s] cycle: perl -> perl-Env
[  280s]   breaking dependency perl -> perl-Env
[  280s] cycle: perl -> perl-ExtUtils-Command
[  280s]   breaking dependency perl -> perl-ExtUtils-Command
[  280s] cycle: perl -> perl-ExtUtils-Install
[  280s]   breaking dependency perl -> perl-ExtUtils-Install
[  280s] cycle: perl -> perl-ExtUtils-Manifest
[  280s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  280s] cycle: perl -> perl-ExtUtils-ParseXS
[  280s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  280s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  280s]   breaking dependency perl -> perl-File-Fetch
[  280s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  280s]   breaking dependency perl -> perl-File-Temp
[  280s] cycle: perl -> perl-Filter
[  280s]   breaking dependency perl -> perl-Filter
[  280s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  280s]   breaking dependency perl -> perl-Filter-Simple
[  280s] cycle: perl -> perl-HTTP-Tiny
[  280s]   breaking dependency perl -> perl-HTTP-Tiny
[  280s] cycle: perl -> perl-IO-Compress
[  280s]   breaking dependency perl -> perl-IO-Compress
[  280s] cycle: perl -> perl-IO-Socket-IP
[  280s]   breaking dependency perl -> perl-IO-Socket-IP
[  280s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  280s]   breaking dependency perl -> perl-IPC-Cmd
[  280s] cycle: perl -> perl-IPC-SysV
[  280s]   breaking dependency perl -> perl-IPC-SysV
[  280s] cycle: perl -> perl-JSON-PP
[  280s]   breaking dependency perl -> perl-JSON-PP
[  280s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  280s]   breaking dependency perl -> perl-Locale-Codes
[  280s] cycle: perl -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-MIME-Base64
[  280s] cycle: perl -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-Math-BigInt
[  280s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  280s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-Math-BigRat
[  280s] cycle: perl -> perl-Module-CoreList
[  280s]   breaking dependency perl -> perl-Module-CoreList
[  280s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  280s]   breaking dependency perl -> perl-Module-Load
[  280s] cycle: perl -> perl-Module-Load-Conditional
[  280s]   breaking dependency perl -> perl-Module-Load-Conditional
[  280s] cycle: perl -> perl-Module-Metadata
[  280s]   breaking dependency perl -> perl-Module-Metadata
[  280s] cycle: perl -> perl-Params-Check
[  280s]   breaking dependency perl -> perl-Params-Check
[  280s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  280s] cycle: perl -> perl-Pod-Checker
[  280s]   breaking dependency perl -> perl-Pod-Checker
[  280s] cycle: perl -> perl-Pod-Escapes
[  280s]   breaking dependency perl -> perl-Pod-Escapes
[  280s] cycle: perl -> perl-Pod-Parser
[  280s]   breaking dependency perl -> perl-Pod-Parser
[  280s] cycle: perl -> perl-Pod-Perldoc
[  280s]   breaking dependency perl -> perl-Pod-Perldoc
[  280s] cycle: perl -> perl-Pod-Usage
[  280s]   breaking dependency perl -> perl-Pod-Usage
[  280s] cycle: perl -> perl-Sys-Syslog
[  280s]   breaking dependency perl -> perl-Sys-Syslog
[  280s] cycle: perl -> perl-Term-Cap
[  280s]   breaking dependency perl -> perl-Term-Cap
[  280s] cycle: perl -> perl-Test-Harness
[  280s]   breaking dependency perl -> perl-Test-Harness
[  280s] cycle: perl -> perl-Test-Simple
[  280s]   breaking dependency perl -> perl-Test-Simple
[  280s] cycle: perl -> perl-Text-Balanced
[  280s]   breaking dependency perl -> perl-Text-Balanced
[  280s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  280s]   breaking dependency perl -> perl-Thread-Queue
[  280s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  280s]   breaking dependency perl -> perl-Unicode-Collate
[  280s] cycle: perl -> perl-autodie
[  280s]   breaking dependency perl -> perl-autodie
[  280s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-bignum
[  280s] cycle: perl -> perl-devel
[  280s]   breaking dependency perl -> perl-devel
[  280s] cycle: perl -> perl-Encode-devel
[  280s]   breaking dependency perl -> perl-Encode-devel
[  280s] cycle: perl -> perl-experimental
[  280s]   breaking dependency perl -> perl-experimental
[  280s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-libnet
[  280s] cycle: perl -> perl-podlators
[  280s]   breaking dependency perl -> perl-podlators
[  280s] cycle: perl -> perl-version
[  280s]   breaking dependency perl -> perl-version
[  280s] cycle: glib2 -> gamin
[  280s]   breaking dependency glib2 -> gamin
[  280s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  280s]   breaking dependency systemd -> gnutls
[  280s] cycle: systemd -> pam -> audit
[  280s]   breaking dependency systemd -> pam
[  280s] cycle: systemd -> shadow -> pam -> audit
[  280s]   breaking dependency systemd -> shadow
[  280s] cycle: pam -> libpwquality
[  280s]   breaking dependency pam -> libpwquality
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  280s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  280s]   breaking dependency perl-podlators -> perl-Encode
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  280s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  280s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  280s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  280s] cycle: perl-Pod-Usage -> perl-podlators
[  280s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  280s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  280s]   breaking dependency groff -> perl-Getopt-Long
[  280s] cycle: nss -> nss-util
[  280s]   breaking dependency nss -> nss-util
[  280s] cycle: nss -> nss-softokn -> nss-util
[  280s]   breaking dependency nss -> nss-softokn
[  280s] cycle: libxcrypt-devel -> glibc-devel
[  280s]   breaking dependency glibc-devel -> libxcrypt-devel
[  280s] cycle: groovy-lib -> gpars
[  280s]   breaking dependency groovy-lib -> gpars
[  280s] cycle: batik-css -> batik
[  280s]   breaking dependency batik -> batik-css
[  280s] cycle: xalan-j2 -> xerces-j2
[  280s]   breaking dependency xerces-j2 -> xalan-j2
[  280s] cycle: cmake-data -> cmake
[  280s]   breaking dependency cmake -> cmake-data
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  280s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  280s] cycle: openssh -> openssh-server
[  280s]   breaking dependency openssh-server -> openssh
[  280s] cycle: git -> perl-Git
[  280s]   breaking dependency git -> perl-Git
[  280s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  280s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  280s] done
[  280s] querying package ids...
[  324s] [1/557] installing cmake-filesystem-3.22.0-1.oe1
[  326s] [2/557] installing fonts-filesystem-2.0.2-2.oe1
[  326s] [3/557] installing fuse-common-3.9.2-5.oe1
[  328s] [4/557] installing javapackages-filesystem-5.3.0-6.oe1
[  328s] [5/557] installing kernel-headers-5.10-3.oe1
[  337s] [6/557] installing libreport-filesystem-2.13.1-5.oe1
[  338s] [7/557] installing ncurses-base-6.1-14.oe1
[  340s] [8/557] installing openEuler-gpg-keys-1.0-2.5.oe1
[  341s] [9/557] installing python-setuptools-59.4.0-3.oe1
[  343s] [10/557] installing qt5-srpm-macros-5.15.2-1.oe1
[  344s] [11/557] installing tzdata-2021a-2.oe1
[  351s] [12/557] installing tzdata-java-2021a-2.oe1
[  354s] [13/557] installing dnf-data-4.10.0-1.oe1
[  357s] [14/557] installing openEuler-repos-1.0-2.5.oe1
[  359s] [15/557] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  368s] [16/557] installing openEuler-release-20.03LTS-40.oe1
[  370s] [17/557] installing filesystem-3.9-3.oe1
[  379s] warning: group mail does not exist - using root
[  379s] [18/557] installing emacs-filesystem-1:27.1-5.oe1
[  380s] [19/557] installing libgcc-10.3.1-10.oe1
[  382s] [20/557] installing setup-2.13.3-4.oe1
[  384s] [21/557] installing glibc-2.34-74.oe1
[  390s] [22/557] installing brotli-1.0.9-2.oe1
[  392s] [23/557] installing chrpath-0.16-12.oe1
[  394s] [24/557] installing cpio-2.13-4.oe1
[  395s] [25/557] installing diffutils-3.7-4.oe1
[  397s] [26/557] installing expat-2.2.10-1.oe1
[  398s] [27/557] installing giflib-5.2.1-2.oe1
[  400s] [28/557] installing json-c-0.15-1.oe1
[  401s] [29/557] installing keyutils-libs-1.6.3-3.oe1
[  402s] [30/557] installing libICE-1.0.10-2.oe1
[  403s] [31/557] installing libXau-1.0.9-2.oe1
[  405s] [32/557] installing libaio-0.3.112-1.oe1
[  406s] [33/557] installing libargon2-20190702-1.oe1
[  408s] [34/557] installing libatomic-10.3.1-10.oe1
[  409s] [35/557] installing libcap-ng-0.7.11-1.oe1
[  410s] [36/557] installing libev-4.24-11.oe1
[  411s] [37/557] installing libffi-3.3-31.oe1
[  412s] [38/557] installing libgomp-10.3.1-10.oe1
[  414s] [39/557] installing libgpg-error-1.41-1.oe1
[  415s] [40/557] installing libjpeg-turbo-2.0.6-1.oe1
[  417s] [41/557] installing libnghttp2-1.42.0-1.oe1
[  419s] [42/557] installing libpcap-14:1.9.1-7.oe1
[  420s] [43/557] installing libpipeline-1.5.3-1.oe1
[  421s] [44/557] installing libsigsegv-2.11-10.oe1
[  422s] [45/557] installing libsmartcols-2.36.1-3.oe1
[  424s] [46/557] installing libtasn1-4.16.0-2.oe1
[  426s] [47/557] installing libtool-ltdl-2.4.6-34.oe1
[  428s] [48/557] installing libunistring-0.9.10-8.oe1
[  430s] [49/557] installing libuuid-2.36.1-3.oe1
[  435s] [50/557] installing libuv-1:1.40.0-1.oe1
[  436s] [51/557] installing libxcrypt-4.4.8-4.oe1
[  438s] [52/557] installing libyaml-0.2.5-1.oe1
[  440s] [53/557] installing lz4-1.9.3-1.oe1
[  441s] [54/557] installing m4-1.4.18-14.oe1
[  442s] [55/557] installing nspr-4.32.0-1.oe1
[  444s] [56/557] installing pkgconf-1.7.3-1.oe1
[  445s] [57/557] installing rhash-1.3.5-5.oe1
[  447s] [58/557] installing which-2.21-14.oe1
[  448s] [59/557] installing xz-libs-5.2.5-1.oe1
[  451s] [60/557] installing zlib-1.2.11-18.oe1
[  452s] [61/557] installing attr-2.4.48-12.oe1
[  453s] [62/557] installing basesystem-12-2.oe1
[  454s] [63/557] installing libstdc++-10.3.1-10.oe1
[  457s] [64/557] installing ncurses-libs-6.1-14.oe1
[  459s] [65/557] installing libsepol-3.1-4.oe1
[  460s] [66/557] installing libstdc++-devel-10.3.1-10.oe1
[  471s] [67/557] installing audit-libs-1:3.0-2.oe1
[  472s] [68/557] installing file-libs-5.39-6.oe1
[  477s] [69/557] installing gmp-1:6.2.1-1.oe1
[  479s] [70/557] installing iptables-libs-1.8.1-4.oe1
[  481s] [71/557] installing keyutils-libs-devel-1.6.3-3.oe1
[  482s] [72/557] installing less-563-2.oe1
[  483s] [73/557] installing libacl-2.2.53-7.oe1
[  484s] [74/557] installing libassuan-2.5.4-1.oe1
[  485s] [75/557] installing libedit-3.1-27.oe1
[  486s] [76/557] installing libffi-devel-3.3-31.oe1
[  487s] [77/557] installing libfontenc-1.1.4-2.oe1
[  488s] [78/557] installing libgcrypt-1.8.7-1.oe1
[  493s] [79/557] installing libpng-2:1.6.37-1.oe1
[  496s] [80/557] installing libsepol-devel-3.1-4.oe1
[  502s] [81/557] installing libxcb-1.14-1.oe1
[  503s] [82/557] installing readline-8.0-2.oe1
[  505s] [83/557] installing zlib-devel-1.2.11-18.oe1
[  506s] [84/557] installing fuse-2.9.9-6.oe1
[  508s] [85/557] installing gc-8.0.4-2.oe1
[  509s] [86/557] installing libSM-1.2.3-2.oe1
[  510s] [87/557] installing libdb-5.3.28-35.oe1
[  516s] [88/557] installing libselinux-3.1-3.oe1
[  517s] [89/557] installing libxml2-2.9.12-5.oe1
[  520s] [90/557] installing bash-5.1-1.oe1
[  523s] [91/557] installing perl-libs-4:5.28.0-435.oe1
[  531s] [92/557] installing protobuf2-2.5.0-3.oe1
[  535s] [93/557] installing zstd-1.4.8-2.oe1
[  538s] [94/557] installing ncurses-6.1-14.oe1
[  550s] [95/557] installing thin-provisioning-tools-0.8.5-1.oe1
[  553s] [96/557] installing perl-parent-1:0.237-4.oe1
[  554s] [97/557] installing perl-perlfaq-5.20180915-5.oe1
[  556s] [98/557] installing libX11-1.6.9-2.oe1
[  561s] [99/557] installing mpfr-4.1.0-2.oe1
[  563s] [100/557] installing nettle-3.6-6.oe1
[  566s] [101/557] installing pcre2-10.36-1.oe1
[  568s] [102/557] installing perl-Exporter-5.74-1.oe1
[  569s] [103/557] installing file-5.39-6.oe1
[  570s] [104/557] installing gdbm-1:1.18.1-1.oe1
[  573s] [105/557] installing patch-2.7.6-12.oe1
[  574s] [106/557] installing qrencode-4.1.1-1
[  575s] [107/557] installing sed-4.8-2.oe1
[  577s] [108/557] installing acl-2.2.53-7.oe1
[  578s] [109/557] installing libcomps-0.1.15-1.oe1
[  580s] [110/557] installing pcre-8.44-1.oe1
[  582s] [111/557] installing glibc-common-2.34-74.oe1
[  601s] [112/557] installing protobuf2-compiler-2.5.0-3.oe1
[  607s] [113/557] installing coreutils-8.31-4.oe1
[  619s] [114/557] installing alsa-lib-1.2.4-1.oe1
[  622s] [115/557] installing crontabs-1.11-21.oe1
[  623s] [116/557] installing libXcomposite-0.4.5-1.oe1
[  624s] [117/557] installing libXext-1.3.4-2.oe1
[  626s] [118/557] installing libXpm-3.5.12-11.oe1
[  628s] [119/557] installing libXrender-0.9.10-10.oe1
[  630s] [120/557] installing perl-Carp-1.50-418.oe1
[  631s] [121/557] installing perl-Perl-OSType-1.010-421.oe1
[  633s] [122/557] installing perl-Term-ANSIColor-4.06-511.oe1
[  634s] [123/557] installing publicsuffix-list-20200718-1.oe1
[  635s] [124/557] installing uname-build-checks-1.0-0.4.oe1
[  637s] [125/557] installing bzip2-1.0.8-3.oe1
[  640s] [126/557] installing gzip-1.10-1.oe1
[  642s] [127/557] installing hostname-3.21-2.oe1
[  643s] [128/557] installing libcap-2.32-2.oe1
[  645s] [129/557] installing libmpc-1.2.0-2.oe1
[  647s] [130/557] installing libseccomp-2.4.3-2.oe1
[  650s] [131/557] installing lksctp-tools-1.0.16-11.oe1
[  652s] [132/557] installing npth-1.5-7.oe1
[  654s] [133/557] installing popt-1.18-1.oe1
[  656s] [134/557] installing grep-3.6-1.oe1
[  659s] [135/557] installing libXt-1.2.0-0.oe1
[  661s] [136/557] installing libblkid-2.36.1-3.oe1
[  663s] [137/557] installing libidn2-2.3.0-1.oe1
[  666s] [138/557] installing libksba-1.3.5-12.oe1
[  668s] [139/557] installing pcre2-devel-10.36-1.oe1
[  673s] [140/557] installing protobuf2-devel-2.5.0-3.oe1
[  675s] [141/557] installing tar-2:1.32-3.oe1
[  679s] [142/557] installing tcl-1:8.6.10-3.oe1
[  685s] [143/557] installing apr-1.7.0-4.oe1
[  687s] [144/557] installing elfutils-0.185-5.oe1
[  690s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  690s] [145/557] installing info-6.7-2.oe1
[  692s] [146/557] installing jsoncpp-1.9.4-1.oe1
[  696s] [147/557] installing libgpg-error-devel-1.41-1.oe1
[  698s] [148/557] installing lua-5.3.5-6.oe1
[  699s] [149/557] installing slang-2.3.2-8.oe1
[  703s] [150/557] installing snappy-1.1.8-1.oe1
[  706s] [151/557] installing gawk-5.1.0-1.oe1
[  709s] [152/557] installing glibc-devel-2.34-74.oe1
[  720s] [153/557] installing libxslt-1.1.32-7.oe1
[  723s] [154/557] installing guile-5:2.0.14-15.oe1
[  735s] [155/557] installing zip-3.0-29.oe1
[  737s] [156/557] installing libXi-1.7.10-1.oe1
[  740s] [157/557] installing libfdisk-2.36.1-3.oe1
[  743s] [158/557] installing libxcrypt-devel-4.4.8-4.oe1
[  744s] [159/557] installing newt-0.52.21-4.oe1
[  747s] [160/557] installing perl-Text-ParseWords-3.30-419.oe1
[  749s] [161/557] installing crypto-policies-20180925-3.git71ca85f.oe1
[  757s] [162/557] installing libXmu-1.1.3-1.oe1
[  765s] [163/557] installing libmount-2.36.1-3.oe1
[  767s] [164/557] installing libselinux-devel-3.1-3.oe1
[  770s] [165/557] installing lua-posix-33.3.1-12.oe1
[  772s] [166/557] installing unzip-6.0-47.oe1
[  774s] [167/557] installing cracklib-2.9.7-6.oe1
[  781s] [168/557] installing e2fsprogs-1.45.6-3.oe1
[  784s] [169/557] installing findutils-2:4.7.0-7.oe1
[  787s] [170/557] installing libsemanage-3.1-4.oe1
[  791s] [171/557] installing make-1:4.2.1-15.oe1
[  798s] [172/557] installing sqlite-3.24.0-9.oe1
[  802s] [173/557] installing xz-5.2.5-1.oe1
[  804s] [174/557] installing logrotate-3.15.1-2.oe1
[  806s] [175/557] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  808s] [176/557] installing perl-Time-HiRes-1.9760-2.oe1
[  810s] [177/557] installing perl-Unicode-Normalize-1.26-419.oe1
[  812s] [178/557] installing freetype-2.10.2-3.oe1
[  815s] [179/557] installing libgcrypt-devel-1.8.7-1.oe1
[  816s] [180/557] installing cpp-10.3.1-10.oe1
[  828s] [181/557] installing gnupg2-2.2.27-2.oe1
[  834s] [182/557] installing systemd-libs-243-22.oe1
[  838s] [183/557] installing dbus-libs-1:1.12.20-3.oe1
[  840s] [184/557] installing p11-kit-0.23.22-1.oe1
[  844s] [185/557] installing procps-ng-3.3.16-15.oe1
[  846s] [186/557] installing copy-jdk-configs-4.0-1.oe1
[  848s] [187/557] installing gpgme-1.15.1-1.oe1
[  852s] [188/557] installing libXtst-1.2.3-10.oe1
[  854s] [189/557] installing openssl-libs-1:1.1.1f-2.oe1
[  858s] [190/557] installing chkconfig-1.14-2.oe1
[  862s] [191/557] installing e2fsprogs-devel-1.45.6-3.oe1
[  865s] [192/557] installing libXaw-1.0.13-13.oe1
[  867s] [193/557] installing xorg-x11-font-utils-1:7.5-43.oe1
[  870s] [194/557] installing fontconfig-2.13.92-1.oe1
[  876s] [195/557] installing glib2-2.66.8-1.oe1
[  886s] [196/557] installing dbus-tools-1:1.12.20-3.oe1
[  888s] [197/557] installing ima-evm-utils-libs-1.2.1-8.oe1
[  890s] [198/557] installing libevent-2.1.12-4
[  892s] [199/557] installing libcroco-0.6.12-13.oe1
[  896s] [200/557] installing libtcnative-1-0-1.2.23-3.oe1
[  899s] [201/557] installing fipscheck-1.5.0-7.oe1
[  901s] [202/557] installing gamin-0.1.10-38.oe1
[  905s] [203/557] installing kmod-libs-27-4.oe1
[  908s] [204/557] installing libsecret-0.18.6-5.oe1
[  910s] [205/557] installing obs-env-1.0-5.oe1
[  919s] [206/557] installing xorg-x11-fonts-others-7.5-24
[  939s] [207/557] installing kmod-27-4.oe1
[  942s] [208/557] installing binutils-2.37-6.oe1
[  952s] [209/557] installing babeltrace-1.5.8-1.oe1
[  955s] [210/557] installing p11-kit-trust-0.23.22-1.oe1
[  957s] [211/557] installing libarchive-3.5.1-1.oe1
[  961s] [212/557] installing nodejs-libs-1:16.10.0-1.oe1
[ 1005s] [213/557] installing libverto-0.3.1-2.oe1
[ 1007s] [214/557] installing ca-certificates-2020.2.46-2.oe1
[ 1019s] [215/557] installing gettext-0.20.1-2.oe1
[ 1025s] [216/557] installing gcc-10.3.1-10.oe1
[ 1052s] [217/557] installing rpm-libs-4.15.1-25.oe1
[ 1054s] [218/557] installing python-pip-wheel-19.2.3-2.fc32
[ 1056s] [219/557] installing libverto-devel-0.3.1-2.oe1
[ 1057s] [220/557] installing libmodulemd-2.13.0-1.oe1
[ 1062s] [221/557] installing gcc-c++-10.3.1-10.oe1
[ 1077s] [222/557] installing krb5-libs-1.18.2-3.oe1
[ 1080s] [223/557] installing libtirpc-1.3.1-1.oe1
[ 1083s] [224/557] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1085s] [225/557] installing libssh-0.9.5-1.oe1
[ 1088s] [226/557] installing krb5-devel-1.18.2-3.oe1
[ 1090s] [227/557] installing openldap-2.4.46-15.oe1
[ 1094s] [228/557] installing libnsl2-1.3.0-2.oe1
[ 1096s] [229/557] installing openssl-devel-1:1.1.1f-2.oe1
[ 1105s] [230/557] installing python3-3.8.5-13.oe1
[ 1129s] [231/557] installing python3-pyparsing-2.4.5-1.fc32
[ 1131s] [232/557] installing python3-setuptools-59.4.0-3.oe1
[ 1139s] [233/557] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1141s] [234/557] installing python3-six-1.16.0-2.oe1
[ 1143s] [235/557] installing python3-gpgme-1.15.1-1.oe1
[ 1146s] [236/557] installing python3-lxml-4.4.1-3.fc32
[ 1149s] [237/557] installing python3-libcomps-0.1.15-1.oe1
[ 1151s] [238/557] installing libpsl-0.21.1-1.oe1
[ 1154s] [239/557] installing gdb-headless-9.2-5.oe1
[ 1160s] [240/557] installing systemtap-sdt-devel-4.1-3.oe1
[ 1162s] [241/557] installing gdb-9.2-5.oe1
[ 1164s] [242/557] installing python3-javapackages-5.3.0-6.oe1
[ 1168s] [243/557] installing python3-pip-19.2.3-2.fc32
[ 1180s] [244/557] installing libcurl-7.79.1-1.oe1
[ 1182s] [245/557] installing curl-7.79.1-1.oe1
[ 1184s] [246/557] installing librepo-1.14.2-2.oe1
[ 1187s] [247/557] installing rpm-4.15.1-25.oe1
[ 1191s] [248/557] installing efi-srpm-macros-4-3.oe1
[ 1193s] [249/557] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1195s] [250/557] installing libsolv-0.7.20-1.oe1
[ 1198s] [251/557] installing python3-rpm-4.15.1-25.oe1
[ 1200s] [252/557] installing openEuler-rpm-config-30-22.oe1
[ 1202s] [253/557] installing cmake-3.22.0-1.oe1
[ 1219s] [254/557] installing libdnf-0.65.0-2.oe1
[ 1223s] [255/557] installing cmake-data-3.22.0-1.oe1
[ 1244s] [256/557] installing python3-libdnf-0.65.0-2.oe1
[ 1248s] [257/557] installing perl-4:5.28.0-435.oe1
[ 1257s] [258/557] installing perl-B-Debug-1.26-4.oe1
[ 1259s] [259/557] installing perl-Env-1.04-397.oe1
[ 1261s] [260/557] installing perl-Devel-PPPort-3.42-4.oe1
[ 1263s] [261/557] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1265s] [262/557] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1266s] [263/557] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1270s] [264/557] installing perl-Params-Check-1:0.38-418.oe1
[ 1272s] [265/557] installing perl-Term-Cap-1.17-510.oe1
[ 1275s] [266/557] installing perl-TermReadKey-2.38-2.oe1
[ 1277s] [267/557] installing perl-Text-Balanced-2.03-420.oe1
[ 1278s] [268/557] installing perl-threads-1:2.22-419.oe1
[ 1281s] [269/557] installing openssl-1:1.1.1f-2.oe1
[ 1283s] [270/557] installing perl-Config-Perl-V-0.30-5.oe1
[ 1285s] [271/557] installing perl-Error-1:0.17029-1.oe1
[ 1287s] [272/557] installing perl-Filter-2:1.59-2.oe1
[ 1290s] [273/557] installing perl-IPC-SysV-2.07-5.oe1
[ 1293s] [274/557] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1295s] [275/557] installing perl-constant-1.33-421.oe1
[ 1297s] [276/557] installing perl-MIME-Base64-3.15-418.oe1
[ 1300s] [277/557] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1302s] [278/557] installing perl-Socket-4:2.029-2.oe1
[ 1305s] [279/557] installing perl-Storable-1:3.15-2.oe1
[ 1307s] [280/557] installing python3-hawkey-0.65.0-2.oe1
[ 1312s] [281/557] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1314s] [282/557] installing perl-Digest-1.17-419.oe1
[ 1315s] [283/557] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1317s] [284/557] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1322s] [285/557] installing perl-Text-Diff-1.45-7.oe1
[ 1324s] [286/557] installing perl-Time-Local-2:1.280-6.oe1
[ 1326s] [287/557] installing perl-version-8:0.99.24-3.oe1
[ 1329s] [288/557] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1331s] [289/557] installing perl-threads-shared-1.59-2.oe1
[ 1333s] [290/557] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1336s] [291/557] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1338s] [292/557] installing perl-Locale-Codes-3.58-2.oe1
[ 1343s] [293/557] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1346s] [294/557] installing perl-PathTools-3.75-4.oe1
[ 1348s] [295/557] installing python3-dnf-4.10.0-1.oe1
[ 1357s] [296/557] installing perl-Data-Dumper-2.172-3.oe1
[ 1361s] [297/557] installing perl-Sys-Syslog-0.35-420.oe1
[ 1364s] [298/557] installing perl-Encode-4:2.98-9.oe1
[ 1369s] [299/557] installing autogen-5.18.16-1.oe1
[ 1373s] [300/557] installing nodejs-1:16.10.0-1.oe1
[ 1376s] [301/557] installing systemd-243-22.oe1
[ 1398s] /var/tmp/rpm-tmp.vb726p: line 8: groupadd: command not found
[ 1398s] /var/tmp/rpm-tmp.vb726p: line 10: groupadd: command not found
[ 1398s] /var/tmp/rpm-tmp.vb726p: line 13: groupadd: command not found
[ 1398s] /var/tmp/rpm-tmp.vb726p: line 16: groupadd: command not found
[ 1398s] [302/557] installing dbus-common-1:1.12.20-3.oe1
[ 1400s] [303/557] installing nodejs-source-map-0.5.6-1.oe1
[ 1402s] [304/557] installing perl-Module-Load-1:0.32-418.oe1
[ 1404s] [305/557] installing nodejs-packaging-20-1.oe1
[ 1406s] [306/557] installing dnf-4.10.0-1.oe1
[ 1409s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1409s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1409s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1409s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1410s] [307/557] installing perl-File-Which-1.23-1.oe1
[ 1411s] [308/557] installing perl-Thread-Queue-3.13-3.oe1
[ 1413s] [309/557] installing perl-experimental-0.020-2.oe1
[ 1414s] [310/557] installing perl-Digest-MD5-2.55-419.oe1
[ 1417s] [311/557] installing perl-File-Path-2.16-4.oe1
[ 1418s] [312/557] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1421s] [313/557] installing perl-Module-Metadata-1.000036-3.oe1
[ 1423s] [314/557] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1424s] [315/557] installing perl-Encode-devel-4:2.98-9.oe1
[ 1426s] [316/557] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1428s] [317/557] installing perl-Math-BigRat-0.2614-2.oe1
[ 1430s] [318/557] installing audit-1:3.0-2.oe1
[ 1437s] [319/557] installing perl-DB_File-1.842-2.oe1
[ 1439s] [320/557] installing perl-autodie-2.29-398.oe1
[ 1441s] [321/557] installing perl-Unicode-Collate-1.25-4.oe1
[ 1446s] [322/557] installing perl-IO-Compress-2.081-6.oe1
[ 1448s] [323/557] installing perl-podlators-1:4.14-1.oe1
[ 1450s] [324/557] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1451s] [325/557] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1453s] [326/557] installing perl-bignum-0.50-4.oe1
[ 1455s] [327/557] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1457s] [328/557] installing perl-libnet-3.11-420.oe1
[ 1459s] [329/557] installing pam-1.5.1-1.oe1
[ 1464s] [330/557] installing libpwquality-1.4.4-1.oe1
[ 1467s] [331/557] installing perl-File-HomeDir-1.004-4.oe1
[ 1469s] [332/557] installing shadow-2:4.8.1-5.oe1
[ 1473s] [333/557] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1476s] [334/557] installing libutempter-1.1.6-16.oe1
[ 1479s] [335/557] installing unbound-libs-1.10.1-4.oe1
[ 1487s] [336/557] installing dbus-daemon-1:1.12.20-3.oe1
[ 1493s] [337/557] installing openssh-server-8.2p1-10.oe1
[ 1498s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1498s] [338/557] installing groff-1.22.4-4.oe1
[ 1507s] [339/557] installing dbus-1:1.12.20-3.oe1
[ 1510s] [340/557] installing man-db-2.9.3-2.oe1
[ 1517s] [341/557] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1519s] [342/557] installing gnutls-3.6.15-3.oe1
[ 1523s] [343/557] installing util-linux-2.36.1-3.oe1
[ 1536s] [344/557] installing nss-help-3.72.0-2.oe1
[ 1539s] [345/557] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1544s] [346/557] installing device-mapper-8:1.02.172-1.oe1
[ 1548s] [347/557] installing openssh-8.2p1-10.oe1
[ 1551s] [348/557] installing cyrus-sasl-2.1.27-10.oe1
[ 1563s] [349/557] installing cyrus-sasl-devel-2.1.27-10.oe1
[ 1565s] [350/557] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1568s] [351/557] installing cryptsetup-2.3.3-3.oe1
[ 1573s] [352/557] installing device-mapper-event-8:1.02.172-1.oe1
[ 1577s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1577s] [353/557] installing nss-3.72.0-2.oe1
[ 1587s] [354/557] installing openssh-clients-8.2p1-10.oe1
[ 1591s] [355/557] installing nss-util-3.72.0-2.oe1
[ 1596s] [356/557] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1599s] [357/557] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1601s] [358/557] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1603s] [359/557] installing perl-Pod-Parser-1.63-397.oe1
[ 1605s] [360/557] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1607s] [361/557] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1609s] [362/557] installing perl-Archive-Tar-2.30-421.oe1
[ 1611s] [363/557] installing perl-JSON-PP-1:4.04-2.oe1
[ 1613s] [364/557] installing lvm2-8:2.03.11-1.oe1
[ 1622s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1622s] [365/557] installing autoconf-2.69-30.oe1
[ 1626s] [366/557] installing git-2.23.0-12.oe1
[ 1639s] [367/557] installing nss-softokn-3.72.0-2.oe1
[ 1642s] [368/557] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1644s] [369/557] installing perl-Git-2.23.0-12.oe1
[ 1646s] [370/557] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1649s] [371/557] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1651s] [372/557] installing automake-1.16.1-6.oe1
[ 1654s] [373/557] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1656s] [374/557] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1657s] [375/557] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1659s] [376/557] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1703s] [377/557] installing rpm-build-4.15.1-25.oe1
[ 1705s] [378/557] installing ant-lib-1.10.5-2.fc29
[ 1708s] [379/557] installing aopalliance-1.0-19.oe1
[ 1710s] [380/557] installing apache-commons-cli-1.4-6.oe1
[ 1712s] [381/557] installing apache-commons-collections-3.2.2-11.oe1
[ 1715s] [382/557] installing apache-commons-compress-1.17-6.oe1
[ 1716s] [383/557] installing apache-commons-daemon-1.0.15-18.4.riscv64.fc29
[ 1718s] [384/557] installing apache-commons-lang-2.6-23.oe1
[ 1720s] [385/557] installing apache-commons-lang3-3.9-3.oe1
[ 1722s] [386/557] installing apache-commons-pool-1.6-18.oe1
[ 1728s] [387/557] installing apache-ivy-2.4.0-17.oe1
[ 1739s] [388/557] installing apache-resource-bundles-2-23.oe1
[ 1741s] [389/557] installing atinject-1-31.oe1
[ 1742s] [390/557] installing avalon-logkit-2.1-32.oe1
[ 1744s] [391/557] installing beust-jcommander-1.71-7.oe1
[ 1748s] [392/557] installing dain-snappy-0.4-7.oe1
[ 1750s] [393/557] installing extra166y-1.7.0-11.oe1
[ 1753s] [394/557] installing geronimo-annotation-1.0-25.oe1
[ 1760s] [395/557] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1762s] [396/557] installing guava20-20.0-8.fc29
[ 1765s] [397/557] installing hawtjni-runtime-1.16-4.oe1
[ 1769s] [398/557] installing httpcomponents-core-4.4.10-4.oe1
[ 1796s] [399/557] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1801s] [400/557] installing jdom2-2.0.6-14.oe1
[ 1803s] [401/557] installing jsoup-1.11.3-5.oe1
[ 1807s] [402/557] installing jzlib-1.1.3-11.oe1
[ 1809s] [403/557] installing maven-monitor-2.2.1-60.oe1
[ 1810s] [404/557] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1813s] [405/557] installing multiverse-0.7.0-10.oe1
[ 1819s] [406/557] installing objenesis-2.6-4.oe1
[ 1823s] [407/557] installing osgi-core-7.0.0-1.oe1
[ 1826s] [408/557] installing plexus-cipher-1.7-16.oe1
[ 1828s] [409/557] installing plexus-classworlds-2.5.2-10.oe1
[ 1830s] [410/557] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1831s] [411/557] installing plexus-interpolation-1.22-11.oe1
[ 1832s] [412/557] installing plexus-utils-3.1.0-4.oe1
[ 1834s] [413/557] installing protobuf2-java-2.5.0-3.oe1
[ 1835s] [414/557] installing qdox-2.0-5.M9.oe1
[ 1839s] [415/557] installing slf4j-1.7.25-8.oe1
[ 1841s] [416/557] installing xml-commons-apis-1.4.01-29.oe1
[ 1867s] [417/557] installing xmvn-api-3.0.0-25.oe1
[ 1870s] [418/557] installing xmvn-core-3.0.0-25.oe1
[ 1872s] [419/557] installing xpp3-1.1.4-21.oe1
[ 1874s] [420/557] installing xz-java-1.8-4.oe1
[ 1876s] [421/557] installing ecj-1:4.9-1.fc29
[ 1879s] [422/557] installing netty-tcnative-1.1.33-1.oe1
[ 1881s] [423/557] installing antlr-tool-2.7.7-60.oe1
[ 1882s] [424/557] installing javapackages-tools-5.3.0-6.oe1
[ 1887s] [425/557] installing tomcat-el-3.0-api-1:9.0.10-1.fc29
[ 1889s] [426/557] installing tomcat-servlet-4.0-api-1:9.0.10-1.fc29
[ 1891s] [427/557] installing gcc_secure-1.0-0.9.oe1
[ 1893s] [428/557] installing perl-File-Fetch-0.56-4.oe1
[ 1900s] [429/557] installing perl-devel-4:5.28.0-435.oe1
[ 1919s] [430/557] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1922s] [431/557] installing apache-commons-codec-1.11-4.fc29
[ 1923s] [432/557] installing apache-commons-logging-1.2-14.fc29
[ 1929s] [433/557] installing apache-commons-dbcp-1.4-25.oe1
[ 1934s] [434/557] installing avalon-framework-4.3-22.oe1
[ 1936s] [435/557] installing jansi-native-1.7-7.oe1
[ 1939s] [436/557] installing jcl-over-slf4j-1.7.25-8.oe1
[ 1941s] [437/557] installing jcsp-1.1-0.13.oe1
[ 1957s] [438/557] installing leveldb-java-0.7-9.fc29
[ 1963s] [439/557] installing maven-artifact-2.2.1-60.oe1
[ 1965s] [440/557] installing maven-model-2.2.1-60.oe1
[ 1970s] [441/557] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1972s] [442/557] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1974s] [443/557] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1975s] [444/557] installing plexus-build-api-0.0.7-23.oe1
[ 1976s] [445/557] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1977s] [446/557] installing xstream-1.4.9-8.fc29
[ 1979s] [447/557] installing log4j12-1.2.17-23.fc29
[ 1981s] [448/557] installing maven-invoker-2.2-9.oe1
[ 1982s] [449/557] installing netty3-3.10.6-5.fc29
[ 1985s] [450/557] installing objectweb-asm-7.0-1.oe1
[ 1987s] [451/557] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1990s] [452/557] installing velocity-1.7-26.oe1
[ 1992s] [453/557] installing xml-commons-resolver-1.2-27.oe1
[ 1993s] [454/557] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1994s] [455/557] installing cdi-api-1.2-9.oe1
[ 1996s] [456/557] installing google-guice-4.1-13.oe1
[ 1997s] [457/557] installing tomcat-jsp-2.3-api-1:9.0.10-1.fc29
[ 1998s] [458/557] installing xmvn-resolve-3.0.0-25.oe1
[ 2000s] [459/557] installing xmvn-subst-3.0.0-25.oe1
[ 2001s] [460/557] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2018s] [461/557] installing bsf-2.4.0-32.oe1
[ 2019s] [462/557] installing cglib-3.2.4-8.fc29
[ 2020s] [463/557] installing fontbox-2.0.9-2.fc29
[ 2023s] [464/557] installing apache-commons-configuration-1.10-13.oe1
[ 2026s] [465/557] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2038s] [466/557] installing jansi-1.17.1-2.oe1
[ 2039s] [467/557] installing leveldbjni-1.8-20.oe1
[ 2041s] [468/557] installing maven-dependency-tree-3.0-7.oe1
[ 2043s] [469/557] installing maven-wagon-file-3.1.0-2.oe1
[ 2044s] [470/557] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2047s] [471/557] installing plexus-languages-0.9.10-4.oe1
[ 2048s] [472/557] installing maven-resolver-connector-basic-1:1.1.1-3.oe1
[ 2050s] [473/557] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2051s] [474/557] installing xmvn-mojo-3.0.0-25.oe1
[ 2052s] [475/557] installing httpcomponents-client-4.5.5-6.oe1
[ 2054s] [476/557] installing maven-resolver-transport-wagon-1:1.1.1-3.oe1
[ 2058s] [477/557] installing sisu-inject-1:0.3.3-5.oe1
[ 2065s] [478/557] installing xerces-j2-2.11.0-37.oe1
[ 2070s] [479/557] installing tomcat-lib-1:9.0.10-1.fc29
[ 2076s] [480/557] installing xmvn-install-3.0.0-25.oe1
[ 2077s] [481/557] installing jline-2.14.6-4.oe1
[ 2080s] [482/557] installing easymock-3.5-4.fc29
[ 2083s] [483/557] installing xalan-j2-2.7.1-38.fc29
[ 2089s] [484/557] installing javapackages-local-5.3.0-6.oe1
[ 2092s] [485/557] installing groovy-lib-2.4.8-7.fc29
[ 2103s] [486/557] installing tomcat-1:9.0.10-1.fc29
[ 2108s] [487/557] installing hamcrest-1.3-25.oe1
[ 2109s] [488/557] installing bsh-2.0-15.b6.oe1
[ 2111s] [489/557] installing gpars-1.2.1-12.fc29
[ 2113s] [490/557] installing scala-2.10.6-14.fc29
[ 2138s] [491/557] installing xbean-4.9-3.oe1
[ 2150s] [492/557] installing junit-1:4.12-14.oe1
[ 2154s] [493/557] installing parboiled-1.1.6-17.oe1
[ 2156s] [494/557] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2157s] [495/557] installing apache-commons-io-1:2.6-7.oe1
[ 2159s] [496/557] installing maven-doxia-logging-api-1.7-12.oe1
[ 2162s] [497/557] installing pegdown-1.4.2-14.oe1
[ 2165s] [498/557] installing maven-plugin-registry-2.2.1-60.oe1
[ 2166s] [499/557] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2168s] [500/557] installing plexus-resources-1.0-0.25.a7.oe1
[ 2169s] [501/557] installing plexus-cli-1.6-9.oe1
[ 2170s] [502/557] installing plexus-velocity-1.2-6.oe1
[ 2171s] [503/557] installing xmlunit-1.6-10.oe1
[ 2174s] [504/557] installing maven-profile-2.2.1-60.oe1
[ 2177s] [505/557] installing maven-settings-2.2.1-60.oe1
[ 2181s] [506/557] installing maven-doxia-sink-api-1.7-12.oe1
[ 2182s] [507/557] installing maven-shared-utils-3.2.1-2.oe1
[ 2189s] [508/557] installing plexus-io-3.0.0-4.oe1
[ 2190s] [509/557] installing xmlgraphics-commons-2.2-3.oe1
[ 2201s] [510/557] installing maven-wagon-http-shared-3.1.0-2.oe1
[ 2203s] [511/557] installing maven-reporting-api-3.0-17.oe1
[ 2205s] [512/557] installing maven-verifier-1.6-8.oe1
[ 2207s] [513/557] installing batik-1.10-2.fc29
[ 2214s] [514/557] installing plexus-archiver-3.6.0-3.oe1
[ 2227s] [515/557] installing maven-wagon-http-3.1.0-2.oe1
[ 2228s] [516/557] installing maven-doxia-core-1.7-12.oe1
[ 2230s] [517/557] installing maven-lib-1:3.5.4-8.oe1
[ 2235s] [518/557] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2237s] [519/557] installing batik-css-1.10-2.fc29
[ 2239s] [520/557] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2244s] [521/557] installing maven-enforcer-api-1.4.1-11.oe1
[ 2245s] [522/557] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2246s] [523/557] installing maven-shared-incremental-1.1-16.oe1
[ 2249s] [524/557] installing maven-doxia-module-apt-1.7-12.oe1
[ 2250s] [525/557] installing maven-doxia-module-fml-1.7-12.oe1
[ 2251s] [526/557] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2254s] [527/557] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2255s] [528/557] installing maven-artifact-manager-2.2.1-60.oe1
[ 2256s] [529/557] installing maven-filtering-3.1.1-7.oe1
[ 2260s] [530/557] installing maven-archiver-3.2.0-5.oe1
[ 2263s] [531/557] installing fop-2.2-2.fc29
[ 2270s] [532/557] installing xmvn-minimal-3.0.0-25.oe1
[ 2274s] [533/557] installing maven-1:3.5.4-8.oe1
[ 2277s] [534/557] installing maven-jar-plugin-3.1.0-3.oe1
[ 2278s] [535/557] installing maven-resources-plugin-3.1.0-4.oe1
[ 2280s] [536/557] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2282s] [537/557] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2284s] [538/557] installing maven-doxia-module-fo-1.7-12.oe1
[ 2287s] [539/557] installing maven-project-2.2.1-60.oe1
[ 2288s] [540/557] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2290s] [541/557] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2292s] [542/557] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2294s] [543/557] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2299s] [544/557] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2301s] [545/557] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2305s] [546/557] installing plexus-pom-5.0-4.oe1
[ 2308s] [547/557] installing apache-parent-19-5.oe1
[ 2310s] [548/557] installing maven-parent-27-7.oe1
[ 2312s] [549/557] installing plexus-components-pom-1.3.1-14.oe1
[ 2314s] [550/557] installing plexus-compiler-2.8.2-4.oe1
[ 2317s] [551/557] installing maven-plugin-tools-3.5.1-7.oe1
[ 2323s] [552/557] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2325s] [553/557] installing maven-surefire-2.22.0-6.oe1
[ 2327s] [554/557] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2328s] [555/557] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2330s] [556/557] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2331s] [557/557] installing maven-local-5.3.0-6.oe1
[ 2334s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2335s] now finalizing build dir...
[ 2353s] Running build time source services...
[ 2375s] -----------------------------------------------------------------
[ 2375s] I have the following modifications for hadoop-3.1.spec:
[ 2375s] 71c71
[ 2375s] < Requires(pre): /usr/sbin/useradd
[ 2375s] ---
[ 2375s] > Requires(pre): shadow
[ 2376s] -----------------------------------------------------------------
[ 2376s] ----- building hadoop-3.1.spec (user abuild)
[ 2376s] -----------------------------------------------------------------
[ 2376s] -----------------------------------------------------------------
[ 2386s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/5dedaf0898b481ee55b4ca728329161a-hadoop-3.1' /home/abuild/rpmbuild/SOURCES/hadoop-3.1.spec
[ 2387s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.DlGFlX
[ 2387s] + umask 022
[ 2387s] + cd /home/abuild/rpmbuild/BUILD
[ 2387s] + cd /home/abuild/rpmbuild/BUILD
[ 2387s] + rm -rf hadoop-3.1.4-src
[ 2387s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/hadoop-3.1.4-src.tar.gz
[ 2387s] + /usr/bin/tar -xof -
[ 2435s] + STATUS=0
[ 2435s] + '[' 0 -ne 0 ']'
[ 2435s] + cd hadoop-3.1.4-src
[ 2435s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2445s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2445s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-sys_errlist-undeclared.patch
[ 2445s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2445s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-bugfix-invalid-variable-name.patch
[ 2445s] + mvn install:install-file -DgroupId=com.google.protobuf -DartifactId=protoc -Dversion=2.5.0 -Dclassifier=linux-aarch_64 -Dpackaging=exe -Dfile=/usr/bin/protoc
[ 2532s] [INFO] Scanning for projects...
[ 2936s] Downloading from huaweicloud: https://mirrors.huaweicloud.com/repository/maven/org/apache/felix/maven-bundle-plugin/2.5.0/maven-bundle-plugin-2.5.0.pom
[ 2950s] [ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ 2950s] [ERROR] Unresolveable build extension: Plugin org.apache.felix:maven-bundle-plugin:2.5.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.felix:maven-bundle-plugin:jar:2.5.0 @ 
[ 2950s]  @ 
[ 2950s] [ERROR] The build could not read 1 project -> [Help 1]
[ 2950s] [ERROR]   
[ 2951s] [ERROR]   The project org.apache.hadoop:hadoop-main:3.1.4 (/home/abuild/rpmbuild/BUILD/hadoop-3.1.4-src/pom.xml) has 1 error
[ 2951s] [ERROR]     Unresolveable build extension: Plugin org.apache.felix:maven-bundle-plugin:2.5.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.felix:maven-bundle-plugin:jar:2.5.0: Could not transfer artifact org.apache.felix:maven-bundle-plugin:pom:2.5.0 from/to huaweicloud (https://mirrors.huaweicloud.com/repository/maven/): mirrors.huaweicloud.com: Name or service not known: Unknown host mirrors.huaweicloud.com: Name or service not known -> [Help 2]
[ 2951s] [ERROR] 
[ 2951s] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ 2951s] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ 2951s] [ERROR] 
[ 2951s] [ERROR] For more information about the errors and possible solutions, please read the following articles:
[ 2951s] [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ 2951s] [ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/PluginManagerException
[ 2952s] error: Bad exit status from /var/tmp/rpm-tmp.DlGFlX (%prep)
[ 2952s] 
[ 2952s] 
[ 2952s] RPM build errors:
[ 2952s]     Bad exit status from /var/tmp/rpm-tmp.DlGFlX (%prep)
[ 2952s] 
[ 2952s] oe-RISCV-worker20 failed "build hadoop-3.1.spec" at Sun Apr 24 08:58:24 UTC 2022.
[ 2952s] 
