[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker26 started "build _service:extract_file:hunspell-is.spec" at Tue Mar 22 16:26:47 UTC 2022.
[    4s] 
[    4s] Building hunspell-is for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'e33f20996f69d39f68e7883dc5523abb'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:hunspell-is.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:hunspell-is.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:hunspell-is.spec build ...
[   90s] cycle: coreutils -> bash
[   90s]   breaking dependency coreutils -> bash
[   90s] cycle: coreutils -> info
[   90s]   breaking dependency coreutils -> info
[   90s] cycle: glibc -> filesystem -> coreutils
[   90s]   breaking dependency coreutils -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libacl
[   90s]   breaking dependency coreutils -> libacl
[   90s] cycle: glibc -> filesystem -> coreutils -> attr
[   90s]   breaking dependency coreutils -> attr
[   90s] cycle: coreutils -> libcap
[   90s]   breaking dependency coreutils -> libcap
[   90s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   90s]   breaking dependency coreutils -> openssl-libs
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   90s]   breaking dependency libselinux -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   90s]   breaking dependency pcre2 -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   90s]   breaking dependency readline -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   90s]   breaking dependency filesystem -> coreutils
[   90s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   90s]   breaking dependency filesystem -> bash
[   90s] cycle: perl-Carp -> perl-libs
[   90s]   breaking dependency perl-libs -> perl-Carp
[   90s] cycle: perl-libs -> perl-Exporter
[   90s]   breaking dependency perl-libs -> perl-Exporter
[   90s] cycle: perl-Carp -> perl-Exporter
[   90s]   breaking dependency perl-Exporter -> perl-Carp
[   90s] cycle: nss-util -> nss
[   90s]   breaking dependency nss -> nss-util
[   90s] cycle: nss-softokn -> nss-util -> nss
[   90s]   breaking dependency nss -> nss-softokn
[   90s] cycle: systemd -> cryptsetup -> device-mapper
[   90s]   breaking dependency systemd -> cryptsetup
[   90s] cycle: audit -> systemd -> pam
[   90s]   breaking dependency systemd -> pam
[   90s] [1/80] preinstalling dbus...
[   91s] [2/80] preinstalling filesystem...
[   94s] [3/80] preinstalling glibc...
[   98s] [4/80] preinstalling libgcc...
[   99s] [5/80] preinstalling diffutils...
[  100s] [6/80] preinstalling libcap-ng...
[  101s] [7/80] preinstalling libgpg-error...
[  102s] [8/80] preinstalling libpcap...
[  103s] [9/80] preinstalling libsmartcols...
[  104s] [10/80] preinstalling libuuid...
[  106s] [11/80] preinstalling libxcrypt...
[  107s] [12/80] preinstalling lz4...
[  108s] [13/80] preinstalling m4...
[  112s] [14/80] preinstalling ncurses-libs...
[  113s] [15/80] preinstalling nspr...
[  114s] [16/80] preinstalling xz-libs...
[  115s] [17/80] preinstalling zlib...
[  116s] [18/80] preinstalling attr...
[  116s] [19/80] preinstalling libdb...
[  120s] [20/80] preinstalling zstd...
[  122s] [21/80] preinstalling audit-libs...
[  123s] [22/80] preinstalling file...
[  124s] [23/80] preinstalling iptables-libs...
[  125s] [24/80] preinstalling libacl...
[  126s] [25/80] preinstalling libgcrypt...
[  127s] [26/80] preinstalling openssl-libs...
[  128s] [27/80] preinstalling readline...
[  130s] [28/80] preinstalling ncurses...
[  136s] [29/80] preinstalling cmake...
[  147s] [30/80] preinstalling perl-libs...
[  150s] [31/80] preinstalling pcre2...
[  151s] [32/80] preinstalling perl-Exporter...
[  151s] [33/80] preinstalling pcre...
[  152s] [34/80] preinstalling acl...
[  153s] [35/80] preinstalling sqlite...
[  155s] [36/80] preinstalling libselinux...
[  155s] [37/80] preinstalling perl-Carp...
[  156s] [38/80] preinstalling perl-Digest-MD5...
[  157s] [39/80] preinstalling sed...
[  158s] [40/80] preinstalling coreutils...
[  163s] [41/80] preinstalling bash...
[  165s] [42/80] preinstalling openssl...
[  166s] [43/80] preinstalling dnf...
[  167s] [44/80] preinstalling bzip2...
[  168s] [45/80] preinstalling elfutils...
[  170s] [46/80] preinstalling hostname...
[  170s] [47/80] preinstalling libcap...
[  171s] [48/80] preinstalling popt...
[  172s] [49/80] preinstalling grep...
[  173s] [50/80] preinstalling libblkid...
[  174s] [51/80] preinstalling perl-constant...
[  175s] [52/80] preinstalling tar...
[  176s] [53/80] preinstalling info...
[  177s] [54/80] preinstalling libgcrypt-devel...
[  178s] [55/80] preinstalling lua...
[  179s] [56/80] preinstalling nss...
[  181s] [57/80] preinstalling chkconfig...
[  182s] [58/80] preinstalling copy-jdk-configs...
[  183s] [59/80] preinstalling libfdisk...
[  184s] [60/80] preinstalling libmount...
[  185s] [61/80] preinstalling libsemanage...
[  186s] [62/80] preinstalling nss-util...
[  187s] [63/80] preinstalling findutils...
[  189s] [64/80] preinstalling perl-Getopt-Long...
[  189s] [65/80] preinstalling xz...
[  191s] [66/80] preinstalling perl-Data-Dumper...
[  192s] [67/80] preinstalling systemd-libs...
[  193s] [68/80] preinstalling rpm-libs...
[  194s] [69/80] preinstalling dbus-libs...
[  195s] [70/80] preinstalling nss-softokn...
[  196s] [71/80] preinstalling glib2...
[  200s] [72/80] preinstalling systemd...
[  204s] [73/80] preinstalling audit...
[  205s] [74/80] preinstalling rpm...
[  207s] [75/80] preinstalling openEuler-rpm-config...
[  207s] [76/80] preinstalling pam...
[  209s] [77/80] preinstalling util-linux...
[  212s] [78/80] preinstalling device-mapper...
[  213s] [79/80] preinstalling cryptsetup...
[  214s] [80/80] preinstalling lvm2...
[  216s] 
[  230s] initializing rpm db...
[  240s] reordering...cycle: bash -> coreutils
[  240s]   breaking dependency coreutils -> bash
[  240s] cycle: bash -> coreutils -> info
[  240s]   breaking dependency coreutils -> info
[  240s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  240s]   breaking dependency filesystem -> bash
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  240s]   breaking dependency coreutils -> gmp
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  240s]   breaking dependency coreutils -> glibc
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  240s]   breaking dependency coreutils -> libacl
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  240s]   breaking dependency coreutils -> attr
[  240s] cycle: coreutils -> libcap -> bash
[  240s]   breaking dependency coreutils -> libcap
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  240s]   breaking dependency openssl-libs -> glibc
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  240s]   breaking dependency ca-certificates -> bash
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates
[  240s]   breaking dependency ca-certificates -> coreutils
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  240s]   breaking dependency grep -> bash
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  240s]   breaking dependency ca-certificates -> grep
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  240s]   breaking dependency p11-kit -> glibc
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  240s]   breaking dependency openssl-libs -> ca-certificates
[  240s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  240s]   breaking dependency crypto-policies -> bash
[  240s] cycle: coreutils -> openssl-libs -> crypto-policies
[  240s]   breaking dependency crypto-policies -> coreutils
[  240s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency grep -> coreutils
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency glibc -> basesystem
[  240s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency glibc-common -> bash
[  240s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency glibc-common -> coreutils
[  240s] cycle: glibc -> glibc-common
[  240s]   breaking dependency glibc-common -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux
[  240s]   breaking dependency libselinux -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  240s]   breaking dependency pcre2 -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  240s]   breaking dependency readline -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  240s]   breaking dependency libselinux -> pcre2
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency bash -> coreutils
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency libsepol -> bash
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency coreutils -> openssl-libs
[  240s] cycle: libselinux -> libsepol -> coreutils
[  240s]   breaking dependency libsepol -> coreutils
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  240s]   breaking dependency glibc -> glibc-common
[  240s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  240s]   breaking dependency filesystem -> coreutils
[  240s] cycle: filesystem -> setup
[  240s]   breaking dependency filesystem -> setup
[  240s] cycle: systemd -> cryptsetup -> device-mapper
[  240s]   breaking dependency systemd -> cryptsetup
[  240s] cycle: perl-libs -> perl-Carp
[  240s]   breaking dependency perl-libs -> perl-Carp
[  240s] cycle: perl-libs -> perl-Exporter
[  240s]   breaking dependency perl-libs -> perl-Exporter
[  240s] cycle: perl-Carp -> perl-Exporter
[  240s]   breaking dependency perl-Exporter -> perl-Carp
[  240s] cycle: perl -> perl-PathTools
[  240s]   breaking dependency perl -> perl-PathTools
[  240s] cycle: perl -> perl-ExtUtils-MakeMaker
[  240s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  240s] cycle: perl -> perl-File-Path -> perl-PathTools
[  240s]   breaking dependency perl -> perl-File-Path
[  240s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  240s]   breaking dependency perl -> perl-Getopt-Long
[  240s] cycle: perl -> perl-Locale-Maketext
[  240s]   breaking dependency perl -> perl-Locale-Maketext
[  240s] cycle: perl -> perl-Pod-Simple
[  240s]   breaking dependency perl -> perl-Pod-Simple
[  240s] cycle: perl -> perl-Socket
[  240s]   breaking dependency perl -> perl-Socket
[  240s] cycle: perl -> perl-Storable
[  240s]   breaking dependency perl -> perl-Storable
[  240s] cycle: perl -> perl-Text-Tabs+Wrap
[  240s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  240s] cycle: perl -> perl-Time-Local -> perl-constant
[  240s]   breaking dependency perl -> perl-Time-Local
[  240s] cycle: perl -> perl-constant
[  240s]   breaking dependency perl -> perl-constant
[  240s] cycle: perl -> perl-threads
[  240s]   breaking dependency perl -> perl-threads
[  240s] cycle: perl -> perl-threads-shared
[  240s]   breaking dependency perl -> perl-threads-shared
[  240s] cycle: perl -> perl-Archive-Tar
[  240s]   breaking dependency perl -> perl-Archive-Tar
[  240s] cycle: perl -> perl-B-Debug
[  240s]   breaking dependency perl -> perl-B-Debug
[  240s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  240s]   breaking dependency perl -> perl-CPAN-Meta
[  240s] cycle: perl -> perl-CPAN-Meta-Requirements
[  240s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  240s] cycle: perl -> perl-CPAN-Meta-YAML
[  240s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  240s] cycle: perl -> perl-Compress-Raw-Bzip2
[  240s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  240s] cycle: perl -> perl-Compress-Raw-Zlib
[  240s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  240s] cycle: perl -> perl-Config-Perl-V
[  240s]   breaking dependency perl -> perl-Config-Perl-V
[  240s] cycle: perl -> perl-DB_File
[  240s]   breaking dependency perl -> perl-DB_File
[  240s] cycle: perl -> perl-Data-Dumper
[  240s]   breaking dependency perl -> perl-Data-Dumper
[  240s] cycle: perl -> perl-Devel-PPPort
[  240s]   breaking dependency perl -> perl-Devel-PPPort
[  240s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-Digest
[  240s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-Digest-MD5
[  240s] cycle: perl -> perl-Digest-SHA
[  240s]   breaking dependency perl -> perl-Digest-SHA
[  240s] cycle: perl -> perl-Encode
[  240s]   breaking dependency perl -> perl-Encode
[  240s] cycle: perl -> perl-Env
[  240s]   breaking dependency perl -> perl-Env
[  240s] cycle: perl -> perl-ExtUtils-Command
[  240s]   breaking dependency perl -> perl-ExtUtils-Command
[  240s] cycle: perl -> perl-ExtUtils-Install
[  240s]   breaking dependency perl -> perl-ExtUtils-Install
[  240s] cycle: perl -> perl-ExtUtils-Manifest
[  240s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  240s] cycle: perl -> perl-ExtUtils-ParseXS
[  240s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  240s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  240s]   breaking dependency perl -> perl-File-Fetch
[  240s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  240s]   breaking dependency perl -> perl-File-Temp
[  240s] cycle: perl -> perl-Filter
[  240s]   breaking dependency perl -> perl-Filter
[  240s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  240s]   breaking dependency perl -> perl-Filter-Simple
[  240s] cycle: perl -> perl-HTTP-Tiny
[  240s]   breaking dependency perl -> perl-HTTP-Tiny
[  240s] cycle: perl -> perl-IO-Compress
[  240s]   breaking dependency perl -> perl-IO-Compress
[  240s] cycle: perl -> perl-IO-Socket-IP
[  240s]   breaking dependency perl -> perl-IO-Socket-IP
[  240s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  240s]   breaking dependency perl -> perl-IPC-Cmd
[  240s] cycle: perl -> perl-IPC-SysV
[  240s]   breaking dependency perl -> perl-IPC-SysV
[  240s] cycle: perl -> perl-JSON-PP
[  240s]   breaking dependency perl -> perl-JSON-PP
[  240s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  240s]   breaking dependency perl -> perl-Locale-Codes
[  240s] cycle: perl -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-MIME-Base64
[  240s] cycle: perl -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-Math-BigInt
[  240s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  240s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-Math-BigRat
[  240s] cycle: perl -> perl-Module-CoreList
[  240s]   breaking dependency perl -> perl-Module-CoreList
[  240s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  240s]   breaking dependency perl -> perl-Module-Load
[  240s] cycle: perl -> perl-Module-Load-Conditional
[  240s]   breaking dependency perl -> perl-Module-Load-Conditional
[  240s] cycle: perl -> perl-Module-Metadata
[  240s]   breaking dependency perl -> perl-Module-Metadata
[  240s] cycle: perl -> perl-Params-Check
[  240s]   breaking dependency perl -> perl-Params-Check
[  240s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  240s] cycle: perl -> perl-Pod-Checker
[  240s]   breaking dependency perl -> perl-Pod-Checker
[  240s] cycle: perl -> perl-Pod-Escapes
[  240s]   breaking dependency perl -> perl-Pod-Escapes
[  240s] cycle: perl -> perl-Pod-Parser
[  240s]   breaking dependency perl -> perl-Pod-Parser
[  240s] cycle: perl -> perl-Pod-Perldoc
[  240s]   breaking dependency perl -> perl-Pod-Perldoc
[  240s] cycle: perl -> perl-Pod-Usage
[  240s]   breaking dependency perl -> perl-Pod-Usage
[  240s] cycle: perl -> perl-Sys-Syslog
[  240s]   breaking dependency perl -> perl-Sys-Syslog
[  240s] cycle: perl -> perl-Term-Cap
[  240s]   breaking dependency perl -> perl-Term-Cap
[  240s] cycle: perl -> perl-Test-Harness
[  240s]   breaking dependency perl -> perl-Test-Harness
[  240s] cycle: perl -> perl-Test-Simple
[  240s]   breaking dependency perl -> perl-Test-Simple
[  240s] cycle: perl -> perl-Text-Balanced
[  240s]   breaking dependency perl -> perl-Text-Balanced
[  240s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  240s]   breaking dependency perl -> perl-Thread-Queue
[  240s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  240s]   breaking dependency perl -> perl-Unicode-Collate
[  240s] cycle: perl -> perl-autodie
[  240s]   breaking dependency perl -> perl-autodie
[  240s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-bignum
[  240s] cycle: perl -> perl-devel
[  240s]   breaking dependency perl -> perl-devel
[  240s] cycle: perl -> perl-Encode-devel
[  240s]   breaking dependency perl -> perl-Encode-devel
[  240s] cycle: perl -> perl-experimental
[  240s]   breaking dependency perl -> perl-experimental
[  240s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-libnet
[  240s] cycle: perl -> perl-podlators
[  240s]   breaking dependency perl -> perl-podlators
[  240s] cycle: perl -> perl-version
[  240s]   breaking dependency perl -> perl-version
[  240s] cycle: glib2 -> gamin
[  240s]   breaking dependency glib2 -> gamin
[  240s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  240s]   breaking dependency systemd -> gnutls
[  240s] cycle: systemd -> pam -> audit
[  240s]   breaking dependency systemd -> pam
[  240s] cycle: systemd -> shadow -> pam -> audit
[  240s]   breaking dependency systemd -> shadow
[  240s] cycle: pam -> libpwquality
[  240s]   breaking dependency pam -> libpwquality
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  240s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  240s]   breaking dependency perl-podlators -> perl-Encode
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  240s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  240s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  240s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  240s] cycle: perl-Pod-Usage -> perl-podlators
[  240s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  240s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  240s]   breaking dependency groff -> perl-Getopt-Long
[  240s] cycle: libxcrypt-devel -> glibc-devel
[  240s]   breaking dependency glibc-devel -> libxcrypt-devel
[  240s] cycle: cmake-data -> cmake
[  240s]   breaking dependency cmake -> cmake-data
[  240s] cycle: nss-util -> nss
[  240s]   breaking dependency nss -> nss-util
[  240s] cycle: nss-softokn -> nss-util -> nss
[  240s]   breaking dependency nss -> nss-softokn
[  240s] cycle: dnf -> python3-dnf
[  240s]   breaking dependency python3-dnf -> dnf
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  240s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  240s] cycle: openssh -> openssh-server
[  240s]   breaking dependency openssh-server -> openssh
[  240s] cycle: git -> perl-Git
[  240s]   breaking dependency git -> perl-Git
[  240s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  240s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  241s] done
[  241s] querying package ids...
[  270s] [1/334] installing cmake-filesystem-3.22.0-1.oe1
[  272s] [2/334] installing fuse-common-3.9.2-5.oe1
[  273s] [3/334] installing kernel-headers-5.10-3.oe1
[  280s] [4/334] installing libreport-filesystem-2.13.1-5.oe1
[  282s] [5/334] installing ncurses-base-6.1-14.oe1
[  285s] [6/334] installing openEuler-gpg-keys-1.0-2.5.oe1
[  286s] [7/334] installing python-setuptools-54.2.0-1
[  287s] [8/334] installing qt5-srpm-macros-5.15.2-1.oe1
[  288s] [9/334] installing tzdata-2021a-2.oe1
[  309s] [10/334] installing openEuler-repos-1.0-2.5.oe1
[  310s] [11/334] installing openEuler-release-20.03LTS-40.oe1
[  312s] [12/334] installing filesystem-3.9-3.oe1
[  787s] warning: group mail does not exist - using root
[  787s] [13/334] installing emacs-filesystem-1:27.1-5.oe1
[  792s] [14/334] installing libgcc-10.3.1-20220105.6.oe1
[  798s] [15/334] installing setup-2.13.3-4.oe1
[  801s] [16/334] installing glibc-2.34-64.oe1
[  807s] [17/334] installing brotli-1.0.9-2.oe1
[  810s] [18/334] installing chrpath-0.16-12.oe1
[  814s] [19/334] installing cpio-2.13-4.oe1
[  817s] [20/334] installing diffutils-3.7-4.oe1
[  821s] [21/334] installing dos2unix-7.4.2-1.oe1
[  826s] [22/334] installing expat-2.2.10-1.oe1
[  830s] [23/334] installing json-c-0.15-1.oe1
[  832s] [24/334] installing keyutils-libs-1.6.3-3.oe1
[  834s] [25/334] installing libICE-1.0.10-2.oe1
[  835s] [26/334] installing libXau-1.0.9-2.oe1
[  837s] [27/334] installing libaio-0.3.112-1.oe1
[  838s] [28/334] installing libargon2-20190702-1.oe1
[  839s] [29/334] installing libatomic-10.3.1-20220105.6.oe1
[  841s] [30/334] installing libcap-ng-0.7.11-1.oe1
[  843s] [31/334] installing libev-4.24-11.oe1
[  845s] [32/334] installing libffi-3.3-31.oe1
[  849s] [33/334] installing libgomp-10.3.1-20220105.6.oe1
[  853s] [34/334] installing libgpg-error-1.41-1.oe1
[  857s] [35/334] installing libnghttp2-1.42.0-1.oe1
[  862s] [36/334] installing libpcap-14:1.9.1-7.oe1
[  865s] [37/334] installing libpipeline-1.5.3-1.oe1
[  869s] [38/334] installing libsigsegv-2.11-10.oe1
[  871s] [39/334] installing libsmartcols-2.36.1-3.oe1
[  872s] [40/334] installing libtasn1-4.16.0-2.oe1
[  877s] [41/334] installing libtool-ltdl-2.4.6-34.oe1
[  879s] [42/334] installing libunistring-0.9.10-8.oe1
[  883s] [43/334] installing libuuid-2.36.1-3.oe1
[  886s] [44/334] installing libuv-1:1.40.0-1.oe1
[  887s] [45/334] installing libxcrypt-4.4.8-4.oe1
[  889s] [46/334] installing libyaml-0.2.5-1.oe1
[  891s] [47/334] installing lz4-1.9.3-1.oe1
[  892s] [48/334] installing m4-1.4.18-14.oe1
[  895s] [49/334] installing nspr-4.32.0-1.oe1
[  898s] [50/334] installing pkgconf-1.7.3-1.oe1
[  901s] [51/334] installing rhash-1.3.5-5.oe1
[  903s] [52/334] installing which-2.21-14.oe1
[  904s] [53/334] installing xz-libs-5.2.5-1.oe1
[  905s] [54/334] installing zlib-1.2.11-18.oe1
[  907s] [55/334] installing attr-2.4.48-12.oe1
[  908s] [56/334] installing basesystem-12-2.oe1
[  910s] [57/334] installing libstdc++-10.3.1-20220105.6.oe1
[  913s] [58/334] installing ncurses-libs-6.1-14.oe1
[  914s] [59/334] installing libsepol-3.1-4.oe1
[  917s] [60/334] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  939s] [61/334] installing audit-libs-1:3.0-2.oe1
[  940s] [62/334] installing file-libs-5.39-6.oe1
[  946s] [63/334] installing gmp-1:6.2.1-3.oe1
[  947s] [64/334] installing iptables-libs-1.8.1-4.oe1
[  951s] [65/334] installing less-563-2.oe1
[  954s] [66/334] installing libacl-2.2.53-7.oe1
[  956s] [67/334] installing libassuan-2.5.4-1.oe1
[  957s] [68/334] installing libedit-3.1-27.oe1
[  959s] [69/334] installing libgcrypt-1.8.7-1.oe1
[  963s] [70/334] installing libmetalink-0.1.3-8.oe1
[  966s] [71/334] installing libpng-2:1.6.37-1.oe1
[  967s] [72/334] installing libxcb-1.14-1.oe1
[  969s] [73/334] installing readline-8.0-2.oe1
[  971s] [74/334] installing fuse-2.9.9-6.oe1
[  977s] [75/334] installing gc-8.0.4-2.oe1
[  978s] [76/334] installing libSM-1.2.3-2.oe1
[  981s] [77/334] installing libdb-5.3.28-35.oe1
[  987s] [78/334] installing libselinux-3.1-3.oe1
[  990s] [79/334] installing libxml2-2.9.10-15.oe1
[  992s] [80/334] installing bash-5.1-1.oe1
[  998s] [81/334] installing perl-libs-4:5.28.0-435.oe1
[ 1008s] [82/334] installing zstd-1.4.8-2.oe1
[ 1012s] [83/334] installing ncurses-6.1-14.oe1
[ 1022s] [84/334] installing thin-provisioning-tools-0.8.5-1.oe1
[ 1024s] [85/334] installing perl-parent-1:0.237-4.oe1
[ 1027s] [86/334] installing perl-perlfaq-5.20180915-5.oe1
[ 1030s] [87/334] installing libX11-1.6.9-2.oe1
[ 1036s] [88/334] installing mpfr-4.1.0-1.oe1
[ 1040s] [89/334] installing nettle-3.6-6.oe1
[ 1044s] [90/334] installing pcre2-10.36-1.oe1
[ 1048s] [91/334] installing perl-Exporter-5.74-1.oe1
[ 1050s] [92/334] installing file-5.39-6.oe1
[ 1052s] [93/334] installing gdbm-1:1.18.1-1.oe1
[ 1054s] [94/334] installing patch-2.7.6-12.oe1
[ 1055s] [95/334] installing qrencode-4.1.1-1
[ 1056s] [96/334] installing sed-4.8-2.oe1
[ 1058s] [97/334] installing acl-2.2.53-7.oe1
[ 1061s] [98/334] installing libcomps-0.1.15-1.oe1
[ 1063s] [99/334] installing pcre-8.44-1.oe1
[ 1064s] [100/334] installing glibc-common-2.34-64.oe1
[ 1077s] [101/334] installing coreutils-8.31-4.oe1
[ 1084s] [102/334] installing crontabs-1.11-21.oe1
[ 1088s] [103/334] installing libXext-1.3.4-2.oe1
[ 1090s] [104/334] installing libXpm-3.5.12-11.oe1
[ 1094s] [105/334] installing perl-Carp-1.50-418.oe1
[ 1095s] [106/334] installing perl-Perl-OSType-1.010-421.oe1
[ 1097s] [107/334] installing perl-Term-ANSIColor-4.06-511.oe1
[ 1099s] [108/334] installing publicsuffix-list-20200718-1.oe1
[ 1102s] [109/334] installing uname-build-checks-1.0-0.4.oe1
[ 1105s] [110/334] installing bzip2-1.0.8-3.oe1
[ 1107s] [111/334] installing gzip-1.10-1.oe1
[ 1109s] [112/334] installing hostname-3.21-2.oe1
[ 1113s] [113/334] installing libcap-2.32-2.oe1
[ 1116s] [114/334] installing libmpc-1.2.0-2.oe1
[ 1118s] [115/334] installing libseccomp-2.4.3-2.oe1
[ 1120s] [116/334] installing npth-1.5-7.oe1
[ 1122s] [117/334] installing popt-1.18-1.oe1
[ 1126s] [118/334] installing elfutils-0.185-3.oe1
[ 1129s] [119/334] installing grep-3.6-1.oe1
[ 1134s] [120/334] installing libXt-1.2.0-0.oe1
[ 1137s] [121/334] installing libblkid-2.36.1-3.oe1
[ 1139s] [122/334] installing libidn2-2.3.0-1.oe1
[ 1141s] [123/334] installing libksba-1.3.5-12.oe1
[ 1146s] [124/334] installing tar-2:1.32-3.oe1
[ 1150s] [125/334] installing tcl-1:8.6.10-3.oe1
[ 1159s] [126/334] installing info-6.7-2.oe1
[ 1161s] [127/334] installing jsoncpp-1.9.4-1.oe1
[ 1163s] [128/334] installing libgpg-error-devel-1.41-1.oe1
[ 1166s] [129/334] installing lua-5.3.5-6.oe1
[ 1170s] [130/334] installing slang-2.3.2-8.oe1
[ 1174s] [131/334] installing gawk-5.0.1-2.oe1
[ 1177s] [132/334] installing guile-5:2.0.14-15.oe1
[ 1195s] [133/334] installing zip-3.0-29.oe1
[ 1197s] [134/334] installing libfdisk-2.36.1-3.oe1
[ 1199s] [135/334] installing newt-0.52.21-4.oe1
[ 1202s] [136/334] installing perl-Text-ParseWords-3.30-419.oe1
[ 1204s] [137/334] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1212s] [138/334] installing libXmu-1.1.3-1.oe1
[ 1214s] [139/334] installing libmount-2.36.1-3.oe1
[ 1216s] [140/334] installing lua-posix-33.3.1-12.oe1
[ 1218s] [141/334] installing unzip-6.0-47.oe1
[ 1220s] [142/334] installing cracklib-2.9.7-6.oe1
[ 1227s] [143/334] installing e2fsprogs-1.45.6-3.oe1
[ 1231s] [144/334] installing findutils-2:4.7.0-7.oe1
[ 1235s] [145/334] installing libsemanage-3.1-4.oe1
[ 1237s] [146/334] installing make-1:4.2.1-15.oe1
[ 1240s] [147/334] installing sqlite-3.24.0-9.oe1
[ 1243s] [148/334] installing xz-5.2.5-1.oe1
[ 1249s] [149/334] installing logrotate-3.15.1-2.oe1
[ 1255s] [150/334] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1260s] [151/334] installing perl-Time-HiRes-1.9760-2.oe1
[ 1266s] [152/334] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1269s] [153/334] installing glibc-devel-2.34-64.oe1
[ 1284s] [154/334] installing libgcrypt-devel-1.8.7-1.oe1
[ 1287s] [155/334] installing cpp-10.3.1-20220105.6.oe1
[ 1296s] [156/334] installing gnupg2-2.2.27-2.oe1
[ 1302s] [157/334] installing systemd-libs-243-22.oe1
[ 1307s] [158/334] installing dbus-libs-1:1.12.20-3.oe1
[ 1310s] [159/334] installing libxcrypt-devel-4.4.8-4.oe1
[ 1313s] [160/334] installing p11-kit-0.23.22-1.oe1
[ 1317s] [161/334] installing procps-ng-3.3.16-15.oe1
[ 1320s] [162/334] installing copy-jdk-configs-4.0-1.oe1
[ 1322s] [163/334] installing gpgme-1.15.1-1.oe1
[ 1325s] [164/334] installing openssl-libs-1:1.1.1f-2.oe1
[ 1331s] [165/334] installing chkconfig-1.14-2.oe1
[ 1334s] [166/334] installing libXaw-1.0.13-13.oe1
[ 1336s] [167/334] installing glib2-2.66.8-1.oe1
[ 1345s] [168/334] installing dbus-tools-1:1.12.20-3.oe1
[ 1346s] [169/334] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1348s] [170/334] installing libevent-2.1.12-4
[ 1354s] [171/334] installing libcroco-0.6.12-13.oe1
[ 1359s] [172/334] installing fipscheck-1.5.0-7.oe1
[ 1363s] [173/334] installing gamin-0.1.10-38.oe1
[ 1366s] [174/334] installing kmod-libs-27-4.oe1
[ 1369s] [175/334] installing libsecret-0.18.6-5.oe1
[ 1372s] [176/334] installing obs-env-1.0-5.oe1
[ 1379s] [177/334] installing kmod-27-4.oe1
[ 1384s] [178/334] installing babeltrace-1.5.8-1.oe1
[ 1387s] [179/334] installing binutils-2.34-12.oe1
[ 1403s] [180/334] installing p11-kit-trust-0.23.22-1.oe1
[ 1406s] [181/334] installing libarchive-3.5.1-1.oe1
[ 1411s] [182/334] installing libverto-0.3.1-2.oe1
[ 1413s] [183/334] installing ca-certificates-2020.2.46-2.oe1
[ 1423s] [184/334] installing gettext-0.20.1-2.oe1
[ 1428s] [185/334] installing gcc-10.3.1-20220105.6.oe1
[ 1456s] [186/334] installing rpm-libs-4.15.1-25.oe1
[ 1459s] [187/334] installing python-pip-wheel-20.3.3-1.oe1
[ 1462s] [188/334] installing libmodulemd-2.13.0-1.oe1
[ 1465s] [189/334] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1475s] [190/334] installing krb5-libs-1.18.2-3.oe1
[ 1478s] [191/334] installing libtirpc-1.3.1-1.oe1
[ 1480s] [192/334] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1482s] [193/334] installing libssh-0.9.5-1.oe1
[ 1486s] [194/334] installing openldap-2.4.46-15.oe1
[ 1488s] [195/334] installing libnsl2-1.3.0-2.oe1
[ 1491s] [196/334] installing python3-3.7.4-11.oe1
[ 1522s] [197/334] installing python3-pyparsing-2.2.0-4.oe1
[ 1524s] [198/334] installing python3-gpgme-1.15.1-1.oe1
[ 1527s] [199/334] installing python3-libcomps-0.1.15-1.oe1
[ 1532s] [200/334] installing libpsl-0.21.1-1.oe1
[ 1535s] [201/334] installing gdb-headless-9.2-5.oe1
[ 1541s] [202/334] installing systemtap-sdt-devel-4.1-3.oe1
[ 1543s] [203/334] installing gdb-9.2-5.oe1
[ 1546s] [204/334] installing libcurl-7.66.0-3.oe1
[ 1549s] [205/334] installing curl-7.66.0-3.oe1
[ 1551s] [206/334] installing librepo-1.14.2-2.oe1
[ 1555s] [207/334] installing rpm-4.15.1-25.oe1
[ 1563s] [208/334] installing efi-srpm-macros-4-3.oe1
[ 1566s] [209/334] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1569s] [210/334] installing libsolv-0.7.20-1.oe1
[ 1573s] [211/334] installing python3-rpm-4.15.1-25.oe1
[ 1576s] [212/334] installing openEuler-rpm-config-30-22.oe1
[ 1578s] [213/334] installing cmake-3.22.0-1.oe1
[ 1597s] [214/334] installing libdnf-0.48.0-3.oe1
[ 1604s] [215/334] installing cmake-data-3.22.0-1.oe1
[ 1633s] [216/334] installing python3-libdnf-0.48.0-3.oe1
[ 1636s] [217/334] installing perl-4:5.28.0-435.oe1
[ 1648s] [218/334] installing perl-B-Debug-1.26-4.oe1
[ 1649s] [219/334] installing perl-Env-1.04-397.oe1
[ 1653s] [220/334] installing perl-Devel-PPPort-3.42-4.oe1
[ 1654s] [221/334] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1656s] [222/334] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1657s] [223/334] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1659s] [224/334] installing perl-Params-Check-1:0.38-418.oe1
[ 1660s] [225/334] installing perl-Term-Cap-1.17-510.oe1
[ 1662s] [226/334] installing perl-TermReadKey-2.38-2.oe1
[ 1665s] [227/334] installing perl-Text-Balanced-2.03-420.oe1
[ 1666s] [228/334] installing perl-threads-1:2.22-419.oe1
[ 1669s] [229/334] installing openssl-1:1.1.1f-2.oe1
[ 1671s] [230/334] installing perl-Config-Perl-V-0.30-5.oe1
[ 1673s] [231/334] installing perl-Error-1:0.17029-1.oe1
[ 1675s] [232/334] installing perl-Filter-2:1.59-2.oe1
[ 1679s] [233/334] installing perl-IPC-SysV-2.07-5.oe1
[ 1681s] [234/334] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1684s] [235/334] installing perl-constant-1.33-421.oe1
[ 1687s] [236/334] installing perl-MIME-Base64-3.15-418.oe1
[ 1692s] [237/334] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1696s] [238/334] installing perl-Socket-4:2.029-2.oe1
[ 1701s] [239/334] installing perl-Storable-1:3.15-2.oe1
[ 1703s] [240/334] installing python3-hawkey-0.48.0-3.oe1
[ 1706s] [241/334] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1708s] [242/334] installing perl-Digest-1.17-419.oe1
[ 1711s] [243/334] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1712s] [244/334] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1715s] [245/334] installing perl-Text-Diff-1.45-7.oe1
[ 1716s] [246/334] installing perl-Time-Local-2:1.280-6.oe1
[ 1718s] [247/334] installing perl-version-8:0.99.24-3.oe1
[ 1720s] [248/334] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1722s] [249/334] installing perl-threads-shared-1.59-2.oe1
[ 1724s] [250/334] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1726s] [251/334] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1728s] [252/334] installing perl-Locale-Codes-3.58-2.oe1
[ 1733s] [253/334] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1735s] [254/334] installing perl-PathTools-3.75-4.oe1
[ 1737s] [255/334] installing python3-dnf-4.2.23-6.oe1
[ 1743s] [256/334] installing perl-Data-Dumper-2.172-3.oe1
[ 1751s] [257/334] installing perl-Sys-Syslog-0.35-420.oe1
[ 1755s] [258/334] installing perl-Encode-4:2.98-9.oe1
[ 1764s] [259/334] installing autogen-5.18.16-1.oe1
[ 1766s] [260/334] installing systemd-243-22.oe1
[ 1785s] /var/tmp/rpm-tmp.rxosSe: line 8: groupadd: command not found
[ 1785s] /var/tmp/rpm-tmp.rxosSe: line 10: groupadd: command not found
[ 1785s] /var/tmp/rpm-tmp.rxosSe: line 13: groupadd: command not found
[ 1785s] /var/tmp/rpm-tmp.rxosSe: line 16: groupadd: command not found
[ 1785s] [261/334] installing dbus-common-1:1.12.20-3.oe1
[ 1789s] [262/334] installing perl-Module-Load-1:0.32-418.oe1
[ 1790s] [263/334] installing perl-File-Which-1.23-1.oe1
[ 1793s] [264/334] installing perl-Thread-Queue-3.13-3.oe1
[ 1794s] [265/334] installing perl-experimental-0.020-2.oe1
[ 1796s] [266/334] installing dnf-4.2.23-6.oe1
[ 1801s] [267/334] installing perl-Digest-MD5-2.55-419.oe1
[ 1803s] [268/334] installing perl-File-Path-2.16-4.oe1
[ 1806s] [269/334] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1809s] [270/334] installing perl-Module-Metadata-1.000036-3.oe1
[ 1815s] [271/334] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1818s] [272/334] installing perl-Encode-devel-4:2.98-9.oe1
[ 1821s] [273/334] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1822s] [274/334] installing perl-Math-BigRat-0.2614-2.oe1
[ 1824s] [275/334] installing audit-1:3.0-2.oe1
[ 1830s] [276/334] installing perl-DB_File-1.842-2.oe1
[ 1833s] [277/334] installing perl-autodie-2.29-398.oe1
[ 1835s] [278/334] installing perl-Unicode-Collate-1.25-4.oe1
[ 1840s] [279/334] installing perl-IO-Compress-2.081-6.oe1
[ 1842s] [280/334] installing perl-podlators-1:4.14-1.oe1
[ 1845s] [281/334] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1847s] [282/334] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1848s] [283/334] installing perl-bignum-0.50-4.oe1
[ 1850s] [284/334] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1851s] [285/334] installing perl-libnet-3.11-420.oe1
[ 1852s] [286/334] installing pam-1.5.1-1.oe1
[ 1860s] [287/334] installing libpwquality-1.4.4-1.oe1
[ 1862s] [288/334] installing perl-File-HomeDir-1.004-4.oe1
[ 1866s] [289/334] installing shadow-2:4.8.1-5.oe1
[ 1871s] [290/334] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1873s] [291/334] installing libutempter-1.1.6-16.oe1
[ 1878s] [292/334] installing unbound-libs-1.10.1-4.oe1
[ 1885s] [293/334] installing dbus-daemon-1:1.12.20-3.oe1
[ 1889s] [294/334] installing openssh-server-8.2p1-10.oe1
[ 1892s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1892s] [295/334] installing groff-1.22.4-4.oe1
[ 1906s] [296/334] installing dbus-1:1.12.20-3.oe1
[ 1915s] [297/334] installing man-db-2.9.3-2.oe1
[ 1922s] [298/334] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1923s] [299/334] installing gnutls-3.6.15-3.oe1
[ 1927s] [300/334] installing util-linux-2.36.1-3.oe1
[ 1938s] [301/334] installing nss-help-3.54.0-9.oe1
[ 1942s] [302/334] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1944s] [303/334] installing device-mapper-8:1.02.172-1.oe1
[ 1947s] [304/334] installing openssh-8.2p1-10.oe1
[ 1950s] [305/334] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1952s] [306/334] installing cryptsetup-2.3.3-3.oe1
[ 1961s] [307/334] installing device-mapper-event-8:1.02.172-1.oe1
[ 1966s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1966s] [308/334] installing nss-3.54.0-9.oe1
[ 1975s] [309/334] installing openssh-clients-8.2p1-10.oe1
[ 1978s] [310/334] installing nss-util-3.54.0-9.oe1
[ 1981s] [311/334] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1983s] [312/334] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1984s] [313/334] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1987s] [314/334] installing perl-Pod-Parser-1.63-397.oe1
[ 1990s] [315/334] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1995s] [316/334] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1999s] [317/334] installing perl-Archive-Tar-2.30-421.oe1
[ 2000s] [318/334] installing perl-JSON-PP-1:4.04-2.oe1
[ 2005s] [319/334] installing lvm2-8:2.03.11-1.oe1
[ 2011s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2011s] [320/334] installing autoconf-2.69-30.oe1
[ 2018s] [321/334] installing git-2.23.0-12.oe1
[ 2033s] [322/334] installing nss-softokn-3.54.0-9.oe1
[ 2039s] [323/334] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2042s] [324/334] installing perl-Git-2.23.0-12.oe1
[ 2045s] [325/334] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2051s] [326/334] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2053s] [327/334] installing automake-1.16.1-6.oe1
[ 2057s] [328/334] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2061s] [329/334] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2064s] [330/334] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2067s] [331/334] installing rpm-build-4.15.1-25.oe1
[ 2070s] [332/334] installing gcc_secure-1.0-0.9.oe1
[ 2072s] [333/334] installing perl-File-Fetch-0.56-4.oe1
[ 2073s] [334/334] installing perl-devel-4:5.28.0-435.oe1
[ 2093s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2094s] now finalizing build dir...
[ 2106s] Running build time source services...
[ 2120s] -----------------------------------------------------------------
[ 2120s] ----- building hunspell-is.spec (user abuild)
[ 2120s] -----------------------------------------------------------------
[ 2120s] -----------------------------------------------------------------
[ 2127s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/e33f20996f69d39f68e7883dc5523abb-hunspell-is' /home/abuild/rpmbuild/SOURCES/hunspell-is.spec
[ 2127s] rpmbuild: error while loading shared libraries: libelf.so.1: cannot open shared object file: No such file or directory
[ 2127s] 
[ 2128s] oe-RISCV-worker26 failed "build hunspell-is.spec" at Tue Mar 22 17:02:11 UTC 2022.
[ 2128s] 
