[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    5s] 
[    5s] oe-RISCV-worker25 started "build _service:extract_file:hunspell-tl.spec" at Tue Mar 22 17:13:59 UTC 2022.
[    5s] 
[    5s] Building hunspell-tl for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'a424d14d274dd4199a6aceae5387adb0'
[    5s] 
[    6s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:hunspell-tl.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:hunspell-tl.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:hunspell-tl.spec build ...
[   83s] cycle: bash -> coreutils
[   83s]   breaking dependency coreutils -> bash
[   83s] cycle: bash -> coreutils -> info
[   83s]   breaking dependency coreutils -> info
[   83s] cycle: glibc -> filesystem -> bash -> coreutils
[   83s]   breaking dependency filesystem -> bash
[   83s] cycle: glibc -> filesystem -> coreutils
[   83s]   breaking dependency coreutils -> glibc
[   83s] cycle: glibc -> filesystem -> coreutils -> libacl
[   83s]   breaking dependency coreutils -> libacl
[   83s] cycle: glibc -> filesystem -> coreutils -> attr
[   83s]   breaking dependency coreutils -> attr
[   83s] cycle: coreutils -> libcap -> bash
[   83s]   breaking dependency coreutils -> libcap
[   83s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   83s]   breaking dependency coreutils -> openssl-libs
[   83s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   83s]   breaking dependency libselinux -> glibc
[   83s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   83s]   breaking dependency pcre2 -> glibc
[   83s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   83s]   breaking dependency readline -> glibc
[   83s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   83s]   breaking dependency coreutils -> libselinux
[   83s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   83s]   breaking dependency ncurses -> glibc
[   83s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   83s]   breaking dependency ncurses -> ncurses-libs
[   83s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   83s]   breaking dependency ncurses -> libgcc
[   83s] cycle: perl-Carp -> perl-libs
[   83s]   breaking dependency perl-libs -> perl-Carp
[   83s] cycle: perl-libs -> perl-Exporter
[   83s]   breaking dependency perl-libs -> perl-Exporter
[   83s] cycle: perl-Carp -> perl-Exporter
[   83s]   breaking dependency perl-Exporter -> perl-Carp
[   83s] cycle: nss-util -> nss
[   83s]   breaking dependency nss -> nss-util
[   83s] cycle: nss-softokn -> nss-util -> nss
[   83s]   breaking dependency nss -> nss-softokn
[   83s] cycle: systemd -> cryptsetup -> device-mapper
[   83s]   breaking dependency systemd -> cryptsetup
[   83s] cycle: audit -> systemd -> pam
[   83s]   breaking dependency systemd -> pam
[   83s] [1/80] preinstalling dbus...
[   84s] [2/80] preinstalling ncurses...
[   90s] [3/80] preinstalling coreutils...
[   93s] [4/80] preinstalling filesystem...
[   96s] [5/80] preinstalling glibc...
[  100s] [6/80] preinstalling libgcc...
[  101s] [7/80] preinstalling diffutils...
[  102s] [8/80] preinstalling libcap-ng...
[  103s] [9/80] preinstalling libgpg-error...
[  104s] [10/80] preinstalling libpcap...
[  105s] [11/80] preinstalling libsmartcols...
[  106s] [12/80] preinstalling libuuid...
[  106s] [13/80] preinstalling libxcrypt...
[  107s] [14/80] preinstalling lz4...
[  108s] [15/80] preinstalling m4...
[  109s] [16/80] preinstalling ncurses-libs...
[  111s] [17/80] preinstalling nspr...
[  112s] [18/80] preinstalling xz-libs...
[  113s] [19/80] preinstalling zlib...
[  114s] [20/80] preinstalling attr...
[  114s] [21/80] preinstalling libdb...
[  118s] [22/80] preinstalling zstd...
[  120s] [23/80] preinstalling audit-libs...
[  121s] [24/80] preinstalling file...
[  121s] [25/80] preinstalling iptables-libs...
[  122s] [26/80] preinstalling libacl...
[  123s] [27/80] preinstalling libgcrypt...
[  125s] [28/80] preinstalling openssl-libs...
[  126s] [29/80] preinstalling readline...
[  127s] [30/80] preinstalling bash...
[  129s] [31/80] preinstalling cmake...
[  142s] [32/80] preinstalling perl-libs...
[  145s] [33/80] preinstalling dnf...
[  146s] [34/80] preinstalling pcre2...
[  147s] [35/80] preinstalling perl-Exporter...
[  148s] [36/80] preinstalling bzip2...
[  149s] [37/80] preinstalling elfutils...
[  150s] [38/80] preinstalling hostname...
[  151s] [39/80] preinstalling libcap...
[  152s] [40/80] preinstalling pcre...
[  153s] [41/80] preinstalling popt...
[  153s] [42/80] preinstalling acl...
[  154s] [43/80] preinstalling libblkid...
[  155s] [44/80] preinstalling openssl...
[  157s] [45/80] preinstalling sqlite...
[  159s] [46/80] preinstalling tar...
[  160s] [47/80] preinstalling info...
[  161s] [48/80] preinstalling libgcrypt-devel...
[  162s] [49/80] preinstalling lua...
[  163s] [50/80] preinstalling libselinux...
[  164s] [51/80] preinstalling perl-Carp...
[  165s] [52/80] preinstalling copy-jdk-configs...
[  166s] [53/80] preinstalling libfdisk...
[  166s] [54/80] preinstalling perl-Digest-MD5...
[  167s] [55/80] preinstalling grep...
[  168s] [56/80] preinstalling rpm-libs...
[  169s] [57/80] preinstalling chkconfig...
[  170s] [58/80] preinstalling sed...
[  172s] [59/80] preinstalling libmount...
[  173s] [60/80] preinstalling libsemanage...
[  174s] [61/80] preinstalling perl-constant...
[  174s] [62/80] preinstalling findutils...
[  175s] [63/80] preinstalling xz...
[  177s] [64/80] preinstalling perl-Getopt-Long...
[  177s] [65/80] preinstalling glib2...
[  182s] [66/80] preinstalling nss...
[  183s] [67/80] preinstalling perl-Data-Dumper...
[  184s] [68/80] preinstalling systemd-libs...
[  187s] [69/80] preinstalling systemd...
[  191s] [70/80] preinstalling dbus-libs...
[  192s] [71/80] preinstalling nss-util...
[  194s] [72/80] preinstalling audit...
[  195s] [73/80] preinstalling nss-softokn...
[  197s] [74/80] preinstalling pam...
[  198s] [75/80] preinstalling rpm...
[  199s] [76/80] preinstalling openEuler-rpm-config...
[  200s] [77/80] preinstalling util-linux...
[  204s] [78/80] preinstalling device-mapper...
[  205s] [79/80] preinstalling cryptsetup...
[  206s] [80/80] preinstalling lvm2...
[  209s] 
[  211s] initializing rpm db...
[  223s] reordering...cycle: bash -> coreutils
[  223s]   breaking dependency coreutils -> bash
[  223s] cycle: bash -> coreutils -> info
[  223s]   breaking dependency coreutils -> info
[  223s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  223s]   breaking dependency filesystem -> bash
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  223s]   breaking dependency coreutils -> gmp
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  223s]   breaking dependency coreutils -> glibc
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  223s]   breaking dependency coreutils -> libacl
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  223s]   breaking dependency coreutils -> attr
[  223s] cycle: coreutils -> libcap -> bash
[  223s]   breaking dependency coreutils -> libcap
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  223s]   breaking dependency openssl-libs -> glibc
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  223s]   breaking dependency ca-certificates -> bash
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates
[  223s]   breaking dependency ca-certificates -> coreutils
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  223s]   breaking dependency grep -> bash
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  223s]   breaking dependency ca-certificates -> grep
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  223s]   breaking dependency p11-kit -> glibc
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  223s]   breaking dependency openssl-libs -> ca-certificates
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  223s]   breaking dependency crypto-policies -> bash
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies
[  223s]   breaking dependency crypto-policies -> coreutils
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency grep -> coreutils
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc -> basesystem
[  223s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc-common -> bash
[  223s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc-common -> coreutils
[  223s] cycle: glibc -> glibc-common
[  223s]   breaking dependency glibc-common -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux
[  223s]   breaking dependency libselinux -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  223s]   breaking dependency pcre2 -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  223s]   breaking dependency readline -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  223s]   breaking dependency libselinux -> pcre2
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency bash -> coreutils
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency libsepol -> bash
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency coreutils -> openssl-libs
[  223s] cycle: libselinux -> libsepol -> coreutils
[  223s]   breaking dependency libsepol -> coreutils
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  223s]   breaking dependency glibc -> glibc-common
[  223s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  223s]   breaking dependency filesystem -> coreutils
[  223s] cycle: filesystem -> setup
[  223s]   breaking dependency filesystem -> setup
[  223s] cycle: systemd -> cryptsetup -> device-mapper
[  223s]   breaking dependency systemd -> cryptsetup
[  223s] cycle: perl-libs -> perl-Carp
[  223s]   breaking dependency perl-libs -> perl-Carp
[  223s] cycle: perl-libs -> perl-Exporter
[  223s]   breaking dependency perl-libs -> perl-Exporter
[  223s] cycle: perl-Carp -> perl-Exporter
[  223s]   breaking dependency perl-Exporter -> perl-Carp
[  223s] cycle: perl -> perl-PathTools
[  223s]   breaking dependency perl -> perl-PathTools
[  223s] cycle: perl -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  223s] cycle: perl -> perl-File-Path -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Path
[  223s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  223s]   breaking dependency perl -> perl-Getopt-Long
[  223s] cycle: perl -> perl-Locale-Maketext
[  223s]   breaking dependency perl -> perl-Locale-Maketext
[  223s] cycle: perl -> perl-Pod-Simple
[  223s]   breaking dependency perl -> perl-Pod-Simple
[  223s] cycle: perl -> perl-Socket
[  223s]   breaking dependency perl -> perl-Socket
[  223s] cycle: perl -> perl-Storable
[  223s]   breaking dependency perl -> perl-Storable
[  223s] cycle: perl -> perl-Text-Tabs+Wrap
[  223s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  223s] cycle: perl -> perl-Time-Local -> perl-constant
[  223s]   breaking dependency perl -> perl-Time-Local
[  223s] cycle: perl -> perl-constant
[  223s]   breaking dependency perl -> perl-constant
[  223s] cycle: perl -> perl-threads
[  223s]   breaking dependency perl -> perl-threads
[  223s] cycle: perl -> perl-threads-shared
[  223s]   breaking dependency perl -> perl-threads-shared
[  223s] cycle: perl -> perl-Archive-Tar
[  223s]   breaking dependency perl -> perl-Archive-Tar
[  223s] cycle: perl -> perl-B-Debug
[  223s]   breaking dependency perl -> perl-B-Debug
[  223s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  223s]   breaking dependency perl -> perl-CPAN-Meta
[  223s] cycle: perl -> perl-CPAN-Meta-Requirements
[  223s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  223s] cycle: perl -> perl-CPAN-Meta-YAML
[  223s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  223s] cycle: perl -> perl-Compress-Raw-Bzip2
[  223s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  223s] cycle: perl -> perl-Compress-Raw-Zlib
[  223s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  223s] cycle: perl -> perl-Config-Perl-V
[  223s]   breaking dependency perl -> perl-Config-Perl-V
[  223s] cycle: perl -> perl-DB_File
[  223s]   breaking dependency perl -> perl-DB_File
[  223s] cycle: perl -> perl-Data-Dumper
[  223s]   breaking dependency perl -> perl-Data-Dumper
[  223s] cycle: perl -> perl-Devel-PPPort
[  223s]   breaking dependency perl -> perl-Devel-PPPort
[  223s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-Digest
[  223s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-Digest-MD5
[  223s] cycle: perl -> perl-Digest-SHA
[  223s]   breaking dependency perl -> perl-Digest-SHA
[  223s] cycle: perl -> perl-Encode
[  223s]   breaking dependency perl -> perl-Encode
[  223s] cycle: perl -> perl-Env
[  223s]   breaking dependency perl -> perl-Env
[  223s] cycle: perl -> perl-ExtUtils-Command
[  223s]   breaking dependency perl -> perl-ExtUtils-Command
[  223s] cycle: perl -> perl-ExtUtils-Install
[  223s]   breaking dependency perl -> perl-ExtUtils-Install
[  223s] cycle: perl -> perl-ExtUtils-Manifest
[  223s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  223s] cycle: perl -> perl-ExtUtils-ParseXS
[  223s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  223s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Fetch
[  223s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Temp
[  223s] cycle: perl -> perl-Filter
[  223s]   breaking dependency perl -> perl-Filter
[  223s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  223s]   breaking dependency perl -> perl-Filter-Simple
[  223s] cycle: perl -> perl-HTTP-Tiny
[  223s]   breaking dependency perl -> perl-HTTP-Tiny
[  223s] cycle: perl -> perl-IO-Compress
[  223s]   breaking dependency perl -> perl-IO-Compress
[  223s] cycle: perl -> perl-IO-Socket-IP
[  223s]   breaking dependency perl -> perl-IO-Socket-IP
[  223s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl -> perl-IPC-Cmd
[  223s] cycle: perl -> perl-IPC-SysV
[  223s]   breaking dependency perl -> perl-IPC-SysV
[  223s] cycle: perl -> perl-JSON-PP
[  223s]   breaking dependency perl -> perl-JSON-PP
[  223s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  223s]   breaking dependency perl -> perl-Locale-Codes
[  223s] cycle: perl -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-MIME-Base64
[  223s] cycle: perl -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigInt
[  223s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  223s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigRat
[  223s] cycle: perl -> perl-Module-CoreList
[  223s]   breaking dependency perl -> perl-Module-CoreList
[  223s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  223s]   breaking dependency perl -> perl-Module-Load
[  223s] cycle: perl -> perl-Module-Load-Conditional
[  223s]   breaking dependency perl -> perl-Module-Load-Conditional
[  223s] cycle: perl -> perl-Module-Metadata
[  223s]   breaking dependency perl -> perl-Module-Metadata
[  223s] cycle: perl -> perl-Params-Check
[  223s]   breaking dependency perl -> perl-Params-Check
[  223s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  223s] cycle: perl -> perl-Pod-Checker
[  223s]   breaking dependency perl -> perl-Pod-Checker
[  223s] cycle: perl -> perl-Pod-Escapes
[  223s]   breaking dependency perl -> perl-Pod-Escapes
[  223s] cycle: perl -> perl-Pod-Parser
[  223s]   breaking dependency perl -> perl-Pod-Parser
[  223s] cycle: perl -> perl-Pod-Perldoc
[  223s]   breaking dependency perl -> perl-Pod-Perldoc
[  223s] cycle: perl -> perl-Pod-Usage
[  223s]   breaking dependency perl -> perl-Pod-Usage
[  223s] cycle: perl -> perl-Sys-Syslog
[  223s]   breaking dependency perl -> perl-Sys-Syslog
[  223s] cycle: perl -> perl-Term-Cap
[  223s]   breaking dependency perl -> perl-Term-Cap
[  223s] cycle: perl -> perl-Test-Harness
[  223s]   breaking dependency perl -> perl-Test-Harness
[  223s] cycle: perl -> perl-Test-Simple
[  223s]   breaking dependency perl -> perl-Test-Simple
[  223s] cycle: perl -> perl-Text-Balanced
[  223s]   breaking dependency perl -> perl-Text-Balanced
[  223s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  223s]   breaking dependency perl -> perl-Thread-Queue
[  223s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  223s]   breaking dependency perl -> perl-Unicode-Collate
[  223s] cycle: perl -> perl-autodie
[  223s]   breaking dependency perl -> perl-autodie
[  223s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-bignum
[  223s] cycle: perl -> perl-devel
[  223s]   breaking dependency perl -> perl-devel
[  223s] cycle: perl -> perl-Encode-devel
[  223s]   breaking dependency perl -> perl-Encode-devel
[  223s] cycle: perl -> perl-experimental
[  223s]   breaking dependency perl -> perl-experimental
[  223s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-libnet
[  223s] cycle: perl -> perl-podlators
[  223s]   breaking dependency perl -> perl-podlators
[  223s] cycle: perl -> perl-version
[  223s]   breaking dependency perl -> perl-version
[  223s] cycle: glib2 -> gamin
[  223s]   breaking dependency glib2 -> gamin
[  223s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  223s]   breaking dependency systemd -> gnutls
[  223s] cycle: systemd -> pam -> audit
[  223s]   breaking dependency systemd -> pam
[  223s] cycle: systemd -> shadow -> pam -> audit
[  223s]   breaking dependency systemd -> shadow
[  223s] cycle: pam -> libpwquality
[  223s]   breaking dependency pam -> libpwquality
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  223s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  223s]   breaking dependency perl-podlators -> perl-Encode
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  223s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  223s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  223s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  223s] cycle: perl-Pod-Usage -> perl-podlators
[  223s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  223s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  223s]   breaking dependency groff -> perl-Getopt-Long
[  223s] cycle: libxcrypt-devel -> glibc-devel
[  223s]   breaking dependency glibc-devel -> libxcrypt-devel
[  223s] cycle: cmake-data -> cmake
[  223s]   breaking dependency cmake -> cmake-data
[  223s] cycle: nss-util -> nss
[  223s]   breaking dependency nss -> nss-util
[  223s] cycle: nss-softokn -> nss-util -> nss
[  223s]   breaking dependency nss -> nss-softokn
[  223s] cycle: dnf -> python3-dnf
[  223s]   breaking dependency python3-dnf -> dnf
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  223s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  223s] cycle: openssh -> openssh-server
[  223s]   breaking dependency openssh-server -> openssh
[  223s] cycle: git -> perl-Git
[  223s]   breaking dependency git -> perl-Git
[  223s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  224s] done
[  224s] querying package ids...
[  255s] [1/334] installing cmake-filesystem-3.22.0-1.oe1
[  257s] [2/334] installing fuse-common-3.9.2-5.oe1
[  258s] [3/334] installing kernel-headers-5.10-3.oe1
[  270s] [4/334] installing libreport-filesystem-2.13.1-5.oe1
[  270s] [5/334] installing ncurses-base-6.1-14.oe1
[  275s] [6/334] installing openEuler-gpg-keys-1.0-2.5.oe1
[  278s] [7/334] installing python-setuptools-54.2.0-1
[  280s] [8/334] installing qt5-srpm-macros-5.15.2-1.oe1
[  281s] [9/334] installing tzdata-2021a-2.oe1
[  296s] [10/334] installing openEuler-repos-1.0-2.5.oe1
[  298s] [11/334] installing openEuler-release-20.03LTS-40.oe1
[  299s] [12/334] installing filesystem-3.9-3.oe1
[  310s] warning: group mail does not exist - using root
[  310s] [13/334] installing emacs-filesystem-1:27.1-5.oe1
[  311s] [14/334] installing libgcc-10.3.1-20220105.6.oe1
[  313s] [15/334] installing setup-2.13.3-4.oe1
[  315s] [16/334] installing glibc-2.34-64.oe1
[  323s] [17/334] installing brotli-1.0.9-2.oe1
[  325s] [18/334] installing chrpath-0.16-12.oe1
[  326s] [19/334] installing cpio-2.13-4.oe1
[  327s] [20/334] installing diffutils-3.7-4.oe1
[  329s] [21/334] installing dos2unix-7.4.2-1.oe1
[  332s] [22/334] installing expat-2.2.10-1.oe1
[  334s] [23/334] installing json-c-0.15-1.oe1
[  335s] [24/334] installing keyutils-libs-1.6.3-3.oe1
[  336s] [25/334] installing libICE-1.0.10-2.oe1
[  338s] [26/334] installing libXau-1.0.9-2.oe1
[  339s] [27/334] installing libaio-0.3.112-1.oe1
[  340s] [28/334] installing libargon2-20190702-1.oe1
[  343s] [29/334] installing libatomic-10.3.1-20220105.6.oe1
[  344s] [30/334] installing libcap-ng-0.7.11-1.oe1
[  346s] [31/334] installing libev-4.24-11.oe1
[  347s] [32/334] installing libffi-3.3-31.oe1
[  349s] [33/334] installing libgomp-10.3.1-20220105.6.oe1
[  350s] [34/334] installing libgpg-error-1.41-1.oe1
[  353s] [35/334] installing libnghttp2-1.42.0-1.oe1
[  354s] [36/334] installing libpcap-14:1.9.1-7.oe1
[  355s] [37/334] installing libpipeline-1.5.3-1.oe1
[  357s] [38/334] installing libsigsegv-2.11-10.oe1
[  358s] [39/334] installing libsmartcols-2.36.1-3.oe1
[  359s] [40/334] installing libtasn1-4.16.0-2.oe1
[  361s] [41/334] installing libtool-ltdl-2.4.6-34.oe1
[  362s] [42/334] installing libunistring-0.9.10-8.oe1
[  364s] [43/334] installing libuuid-2.36.1-3.oe1
[  366s] [44/334] installing libuv-1:1.40.0-1.oe1
[  368s] [45/334] installing libxcrypt-4.4.8-4.oe1
[  371s] [46/334] installing libyaml-0.2.5-1.oe1
[  373s] [47/334] installing lz4-1.9.3-1.oe1
[  376s] [48/334] installing m4-1.4.18-14.oe1
[  377s] [49/334] installing nspr-4.32.0-1.oe1
[  378s] [50/334] installing pkgconf-1.7.3-1.oe1
[  379s] [51/334] installing rhash-1.3.5-5.oe1
[  381s] [52/334] installing which-2.21-14.oe1
[  383s] [53/334] installing xz-libs-5.2.5-1.oe1
[  385s] [54/334] installing zlib-1.2.11-18.oe1
[  387s] [55/334] installing attr-2.4.48-12.oe1
[  388s] [56/334] installing basesystem-12-2.oe1
[  389s] [57/334] installing libstdc++-10.3.1-20220105.6.oe1
[  391s] [58/334] installing ncurses-libs-6.1-14.oe1
[  393s] [59/334] installing libsepol-3.1-4.oe1
[  395s] [60/334] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  407s] [61/334] installing audit-libs-1:3.0-2.oe1
[  409s] [62/334] installing file-libs-5.39-6.oe1
[  412s] [63/334] installing gmp-1:6.2.1-3.oe1
[  417s] [64/334] installing iptables-libs-1.8.1-4.oe1
[  418s] [65/334] installing less-563-2.oe1
[  419s] [66/334] installing libacl-2.2.53-7.oe1
[  421s] [67/334] installing libassuan-2.5.4-1.oe1
[  423s] [68/334] installing libedit-3.1-27.oe1
[  425s] [69/334] installing libgcrypt-1.8.7-1.oe1
[  428s] [70/334] installing libmetalink-0.1.3-8.oe1
[  430s] [71/334] installing libpng-2:1.6.37-1.oe1
[  431s] [72/334] installing libxcb-1.14-1.oe1
[  433s] [73/334] installing readline-8.0-2.oe1
[  434s] [74/334] installing fuse-2.9.9-6.oe1
[  436s] [75/334] installing gc-8.0.4-2.oe1
[  437s] [76/334] installing libSM-1.2.3-2.oe1
[  438s] [77/334] installing libdb-5.3.28-35.oe1
[  445s] [78/334] installing libselinux-3.1-3.oe1
[  447s] [79/334] installing libxml2-2.9.10-15.oe1
[  449s] [80/334] installing bash-5.1-1.oe1
[  453s] [81/334] installing perl-libs-4:5.28.0-435.oe1
[  459s] [82/334] installing zstd-1.4.8-2.oe1
[  465s] [83/334] installing ncurses-6.1-14.oe1
[  478s] [84/334] installing thin-provisioning-tools-0.8.5-1.oe1
[  480s] [85/334] installing perl-parent-1:0.237-4.oe1
[  484s] [86/334] installing perl-perlfaq-5.20180915-5.oe1
[  491s] [87/334] installing libX11-1.6.9-2.oe1
[  496s] [88/334] installing mpfr-4.1.0-1.oe1
[  502s] [89/334] installing nettle-3.6-6.oe1
[  506s] [90/334] installing pcre2-10.36-1.oe1
[  509s] [91/334] installing perl-Exporter-5.74-1.oe1
[  511s] [92/334] installing file-5.39-6.oe1
[  514s] [93/334] installing gdbm-1:1.18.1-1.oe1
[  518s] [94/334] installing patch-2.7.6-12.oe1
[  521s] [95/334] installing qrencode-4.1.1-1
[  525s] [96/334] installing sed-4.8-2.oe1
[  527s] [97/334] installing acl-2.2.53-7.oe1
[  528s] [98/334] installing libcomps-0.1.15-1.oe1
[  529s] [99/334] installing pcre-8.44-1.oe1
[  532s] [100/334] installing glibc-common-2.34-64.oe1
[  545s] [101/334] installing coreutils-8.31-4.oe1
[  560s] [102/334] installing crontabs-1.11-21.oe1
[  561s] [103/334] installing libXext-1.3.4-2.oe1
[  564s] [104/334] installing libXpm-3.5.12-11.oe1
[  566s] [105/334] installing perl-Carp-1.50-418.oe1
[  567s] [106/334] installing perl-Perl-OSType-1.010-421.oe1
[  569s] [107/334] installing perl-Term-ANSIColor-4.06-511.oe1
[  570s] [108/334] installing publicsuffix-list-20200718-1.oe1
[  572s] [109/334] installing uname-build-checks-1.0-0.4.oe1
[  574s] [110/334] installing bzip2-1.0.8-3.oe1
[  576s] [111/334] installing gzip-1.10-1.oe1
[  577s] [112/334] installing hostname-3.21-2.oe1
[  580s] [113/334] installing libcap-2.32-2.oe1
[  581s] [114/334] installing libmpc-1.2.0-2.oe1
[  583s] [115/334] installing libseccomp-2.4.3-2.oe1
[  586s] [116/334] installing npth-1.5-7.oe1
[  587s] [117/334] installing popt-1.18-1.oe1
[  590s] [118/334] installing elfutils-0.185-3.oe1
[  592s] [119/334] installing grep-3.6-1.oe1
[  595s] [120/334] installing libXt-1.2.0-0.oe1
[  597s] [121/334] installing libblkid-2.36.1-3.oe1
[  600s] [122/334] installing libidn2-2.3.0-1.oe1
[  603s] [123/334] installing libksba-1.3.5-12.oe1
[  605s] [124/334] installing tar-2:1.32-3.oe1
[  608s] [125/334] installing tcl-1:8.6.10-3.oe1
[  613s] [126/334] installing info-6.7-2.oe1
[  615s] [127/334] installing jsoncpp-1.9.4-1.oe1
[  617s] [128/334] installing libgpg-error-devel-1.41-1.oe1
[  623s] [129/334] installing lua-5.3.5-6.oe1
[  625s] [130/334] installing slang-2.3.2-8.oe1
[  630s] [131/334] installing gawk-5.0.1-2.oe1
[  637s] [132/334] installing guile-5:2.0.14-15.oe1
[  657s] [133/334] installing zip-3.0-29.oe1
[  661s] [134/334] installing libfdisk-2.36.1-3.oe1
[  674s] [135/334] installing newt-0.52.21-4.oe1
[  689s] [136/334] installing perl-Text-ParseWords-3.30-419.oe1
[  690s] [137/334] installing crypto-policies-20180925-3.git71ca85f.oe1
[  698s] [138/334] installing libXmu-1.1.3-1.oe1
[  703s] [139/334] installing libmount-2.36.1-3.oe1
[  709s] [140/334] installing lua-posix-33.3.1-12.oe1
[  713s] [141/334] installing unzip-6.0-47.oe1
[  716s] [142/334] installing cracklib-2.9.7-6.oe1
[  722s] [143/334] installing e2fsprogs-1.45.6-3.oe1
[  728s] [144/334] installing findutils-2:4.7.0-7.oe1
[  736s] [145/334] installing libsemanage-3.1-4.oe1
[  738s] [146/334] installing make-1:4.2.1-15.oe1
[  741s] [147/334] installing sqlite-3.24.0-9.oe1
[  743s] [148/334] installing xz-5.2.5-1.oe1
[  745s] [149/334] installing logrotate-3.15.1-2.oe1
[  747s] [150/334] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  748s] [151/334] installing perl-Time-HiRes-1.9760-2.oe1
[  750s] [152/334] installing perl-Unicode-Normalize-1.26-419.oe1
[  752s] [153/334] installing glibc-devel-2.34-64.oe1
[  764s] [154/334] installing libgcrypt-devel-1.8.7-1.oe1
[  766s] [155/334] installing cpp-10.3.1-20220105.6.oe1
[  778s] [156/334] installing gnupg2-2.2.27-2.oe1
[  790s] [157/334] installing systemd-libs-243-22.oe1
[  795s] [158/334] installing dbus-libs-1:1.12.20-3.oe1
[  797s] [159/334] installing libxcrypt-devel-4.4.8-4.oe1
[  800s] [160/334] installing p11-kit-0.23.22-1.oe1
[  807s] [161/334] installing procps-ng-3.3.16-15.oe1
[  810s] [162/334] installing copy-jdk-configs-4.0-1.oe1
[  813s] [163/334] installing gpgme-1.15.1-1.oe1
[  817s] [164/334] installing openssl-libs-1:1.1.1f-2.oe1
[  824s] [165/334] installing chkconfig-1.14-2.oe1
[  830s] [166/334] installing libXaw-1.0.13-13.oe1
[  835s] [167/334] installing glib2-2.66.8-1.oe1
[  843s] [168/334] installing dbus-tools-1:1.12.20-3.oe1
[  845s] [169/334] installing ima-evm-utils-libs-1.2.1-8.oe1
[  847s] [170/334] installing libevent-2.1.12-4
[  849s] [171/334] installing libcroco-0.6.12-13.oe1
[  857s] [172/334] installing fipscheck-1.5.0-7.oe1
[  859s] [173/334] installing gamin-0.1.10-38.oe1
[  862s] [174/334] installing kmod-libs-27-4.oe1
[  864s] [175/334] installing libsecret-0.18.6-5.oe1
[  867s] [176/334] installing obs-env-1.0-5.oe1
[  878s] [177/334] installing kmod-27-4.oe1
[  888s] [178/334] installing babeltrace-1.5.8-1.oe1
[  894s] [179/334] installing binutils-2.34-12.oe1
[  916s] [180/334] installing p11-kit-trust-0.23.22-1.oe1
[  923s] [181/334] installing libarchive-3.5.1-1.oe1
[  929s] [182/334] installing libverto-0.3.1-2.oe1
[  933s] [183/334] installing ca-certificates-2020.2.46-2.oe1
[  946s] [184/334] installing gettext-0.20.1-2.oe1
[  952s] [185/334] installing gcc-10.3.1-20220105.6.oe1
[  975s] [186/334] installing rpm-libs-4.15.1-25.oe1
[  980s] [187/334] installing python-pip-wheel-20.3.3-1.oe1
[  983s] [188/334] installing libmodulemd-2.13.0-1.oe1
[  986s] [189/334] installing gcc-c++-10.3.1-20220105.6.oe1
[  997s] [190/334] installing krb5-libs-1.18.2-3.oe1
[ 1002s] [191/334] installing libtirpc-1.3.1-1.oe1
[ 1006s] [192/334] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1010s] [193/334] installing libssh-0.9.5-1.oe1
[ 1014s] [194/334] installing openldap-2.4.46-15.oe1
[ 1020s] [195/334] installing libnsl2-1.3.0-2.oe1
[ 1027s] [196/334] installing python3-3.7.4-11.oe1
[ 1071s] [197/334] installing python3-pyparsing-2.2.0-4.oe1
[ 1074s] [198/334] installing python3-gpgme-1.15.1-1.oe1
[ 1080s] [199/334] installing python3-libcomps-0.1.15-1.oe1
[ 1084s] [200/334] installing libpsl-0.21.1-1.oe1
[ 1089s] [201/334] installing gdb-headless-9.2-5.oe1
[ 1096s] [202/334] installing systemtap-sdt-devel-4.1-3.oe1
[ 1099s] [203/334] installing gdb-9.2-5.oe1
[ 1101s] [204/334] installing libcurl-7.66.0-3.oe1
[ 1103s] [205/334] installing curl-7.66.0-3.oe1
[ 1105s] [206/334] installing librepo-1.14.2-2.oe1
[ 1108s] [207/334] installing rpm-4.15.1-25.oe1
[ 1112s] [208/334] installing efi-srpm-macros-4-3.oe1
[ 1114s] [209/334] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1116s] [210/334] installing libsolv-0.7.20-1.oe1
[ 1118s] [211/334] installing python3-rpm-4.15.1-25.oe1
[ 1120s] [212/334] installing openEuler-rpm-config-30-22.oe1
[ 1124s] [213/334] installing cmake-3.22.0-1.oe1
[ 1137s] [214/334] installing libdnf-0.48.0-3.oe1
[ 1141s] [215/334] installing cmake-data-3.22.0-1.oe1
[ 1175s] [216/334] installing python3-libdnf-0.48.0-3.oe1
[ 1181s] [217/334] installing perl-4:5.28.0-435.oe1
[ 1195s] [218/334] installing perl-B-Debug-1.26-4.oe1
[ 1197s] [219/334] installing perl-Env-1.04-397.oe1
[ 1199s] [220/334] installing perl-Devel-PPPort-3.42-4.oe1
[ 1201s] [221/334] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1202s] [222/334] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1203s] [223/334] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1205s] [224/334] installing perl-Params-Check-1:0.38-418.oe1
[ 1206s] [225/334] installing perl-Term-Cap-1.17-510.oe1
[ 1208s] [226/334] installing perl-TermReadKey-2.38-2.oe1
[ 1211s] [227/334] installing perl-Text-Balanced-2.03-420.oe1
[ 1216s] [228/334] installing perl-threads-1:2.22-419.oe1
[ 1218s] [229/334] installing openssl-1:1.1.1f-2.oe1
[ 1222s] [230/334] installing perl-Config-Perl-V-0.30-5.oe1
[ 1224s] [231/334] installing perl-Error-1:0.17029-1.oe1
[ 1226s] [232/334] installing perl-Filter-2:1.59-2.oe1
[ 1229s] [233/334] installing perl-IPC-SysV-2.07-5.oe1
[ 1232s] [234/334] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1235s] [235/334] installing perl-constant-1.33-421.oe1
[ 1237s] [236/334] installing perl-MIME-Base64-3.15-418.oe1
[ 1240s] [237/334] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1243s] [238/334] installing perl-Socket-4:2.029-2.oe1
[ 1246s] [239/334] installing perl-Storable-1:3.15-2.oe1
[ 1249s] [240/334] installing python3-hawkey-0.48.0-3.oe1
[ 1251s] [241/334] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1256s] [242/334] installing perl-Digest-1.17-419.oe1
[ 1258s] [243/334] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1259s] [244/334] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1262s] [245/334] installing perl-Text-Diff-1.45-7.oe1
[ 1264s] [246/334] installing perl-Time-Local-2:1.280-6.oe1
[ 1266s] [247/334] installing perl-version-8:0.99.24-3.oe1
[ 1268s] [248/334] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1270s] [249/334] installing perl-threads-shared-1.59-2.oe1
[ 1271s] [250/334] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1274s] [251/334] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1277s] [252/334] installing perl-Locale-Codes-3.58-2.oe1
[ 1281s] [253/334] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1283s] [254/334] installing perl-PathTools-3.75-4.oe1
[ 1284s] [255/334] installing python3-dnf-4.2.23-6.oe1
[ 1290s] [256/334] installing perl-Data-Dumper-2.172-3.oe1
[ 1292s] [257/334] installing perl-Sys-Syslog-0.35-420.oe1
[ 1295s] [258/334] installing perl-Encode-4:2.98-9.oe1
[ 1302s] [259/334] installing autogen-5.18.16-1.oe1
[ 1307s] [260/334] installing systemd-243-22.oe1
[ 1327s] /var/tmp/rpm-tmp.z9K6Zh: line 8: groupadd: command not found
[ 1327s] /var/tmp/rpm-tmp.z9K6Zh: line 10: groupadd: command not found
[ 1327s] /var/tmp/rpm-tmp.z9K6Zh: line 13: groupadd: command not found
[ 1327s] /var/tmp/rpm-tmp.z9K6Zh: line 16: groupadd: command not found
[ 1327s] [261/334] installing dbus-common-1:1.12.20-3.oe1
[ 1330s] [262/334] installing perl-Module-Load-1:0.32-418.oe1
[ 1333s] [263/334] installing perl-File-Which-1.23-1.oe1
[ 1336s] [264/334] installing perl-Thread-Queue-3.13-3.oe1
[ 1338s] [265/334] installing perl-experimental-0.020-2.oe1
[ 1341s] [266/334] installing dnf-4.2.23-6.oe1
[ 1346s] [267/334] installing perl-Digest-MD5-2.55-419.oe1
[ 1349s] [268/334] installing perl-File-Path-2.16-4.oe1
[ 1350s] [269/334] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1354s] [270/334] installing perl-Module-Metadata-1.000036-3.oe1
[ 1356s] [271/334] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1357s] [272/334] installing perl-Encode-devel-4:2.98-9.oe1
[ 1360s] [273/334] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1365s] [274/334] installing perl-Math-BigRat-0.2614-2.oe1
[ 1369s] [275/334] installing audit-1:3.0-2.oe1
[ 1378s] [276/334] installing perl-DB_File-1.842-2.oe1
[ 1383s] [277/334] installing perl-autodie-2.29-398.oe1
[ 1388s] [278/334] installing perl-Unicode-Collate-1.25-4.oe1
[ 1395s] [279/334] installing perl-IO-Compress-2.081-6.oe1
[ 1397s] [280/334] installing perl-podlators-1:4.14-1.oe1
[ 1401s] [281/334] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1404s] [282/334] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1405s] [283/334] installing perl-bignum-0.50-4.oe1
[ 1406s] [284/334] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1409s] [285/334] installing perl-libnet-3.11-420.oe1
[ 1413s] [286/334] installing pam-1.5.1-1.oe1
[ 1420s] [287/334] installing libpwquality-1.4.4-1.oe1
[ 1426s] [288/334] installing perl-File-HomeDir-1.004-4.oe1
[ 1428s] [289/334] installing shadow-2:4.8.1-5.oe1
[ 1431s] [290/334] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1435s] [291/334] installing libutempter-1.1.6-16.oe1
[ 1439s] [292/334] installing unbound-libs-1.10.1-4.oe1
[ 1445s] [293/334] installing dbus-daemon-1:1.12.20-3.oe1
[ 1454s] [294/334] installing openssh-server-8.2p1-10.oe1
[ 1460s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1460s] [295/334] installing groff-1.22.4-4.oe1
[ 1476s] [296/334] installing dbus-1:1.12.20-3.oe1
[ 1481s] [297/334] installing man-db-2.9.3-2.oe1
[ 1487s] [298/334] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1489s] [299/334] installing gnutls-3.6.15-3.oe1
[ 1495s] [300/334] installing util-linux-2.36.1-3.oe1
[ 1504s] [301/334] installing nss-help-3.54.0-9.oe1
[ 1508s] [302/334] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1510s] [303/334] installing device-mapper-8:1.02.172-1.oe1
[ 1514s] [304/334] installing openssh-8.2p1-10.oe1
[ 1519s] [305/334] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1522s] [306/334] installing cryptsetup-2.3.3-3.oe1
[ 1527s] [307/334] installing device-mapper-event-8:1.02.172-1.oe1
[ 1530s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1530s] [308/334] installing nss-3.54.0-9.oe1
[ 1541s] [309/334] installing openssh-clients-8.2p1-10.oe1
[ 1543s] [310/334] installing nss-util-3.54.0-9.oe1
[ 1549s] [311/334] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1553s] [312/334] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1556s] [313/334] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1559s] [314/334] installing perl-Pod-Parser-1.63-397.oe1
[ 1561s] [315/334] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1563s] [316/334] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1565s] [317/334] installing perl-Archive-Tar-2.30-421.oe1
[ 1566s] [318/334] installing perl-JSON-PP-1:4.04-2.oe1
[ 1569s] [319/334] installing lvm2-8:2.03.11-1.oe1
[ 1578s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1578s] [320/334] installing autoconf-2.69-30.oe1
[ 1583s] [321/334] installing git-2.23.0-12.oe1
[ 1599s] [322/334] installing nss-softokn-3.54.0-9.oe1
[ 1605s] [323/334] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1606s] [324/334] installing perl-Git-2.23.0-12.oe1
[ 1610s] [325/334] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1615s] [326/334] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1619s] [327/334] installing automake-1.16.1-6.oe1
[ 1624s] [328/334] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1627s] [329/334] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1632s] [330/334] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1636s] [331/334] installing rpm-build-4.15.1-25.oe1
[ 1641s] [332/334] installing gcc_secure-1.0-0.9.oe1
[ 1645s] [333/334] installing perl-File-Fetch-0.56-4.oe1
[ 1648s] [334/334] installing perl-devel-4:5.28.0-435.oe1
[ 1667s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1668s] now finalizing build dir...
[ 1678s] Running build time source services...
[ 1693s] -----------------------------------------------------------------
[ 1693s] ----- building hunspell-tl.spec (user abuild)
[ 1693s] -----------------------------------------------------------------
[ 1693s] -----------------------------------------------------------------
[ 1701s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/a424d14d274dd4199a6aceae5387adb0-hunspell-tl' /home/abuild/rpmbuild/SOURCES/hunspell-tl.spec
[ 1701s] rpmbuild: error while loading shared libraries: libelf.so.1: cannot open shared object file: No such file or directory
[ 1701s] 
[ 1701s] oe-RISCV-worker25 failed "build hunspell-tl.spec" at Tue Mar 22 17:42:15 UTC 2022.
[ 1701s] 
