[    1s] Memory limit set to 21970664KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    6s] 
[    6s] oe-RISCV-worker23 started "build _service:extract_file:i40e.spec" at Fri Apr 22 12:31:30 UTC 2022.
[    6s] 
[    6s] Building i40e for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'fce8f9225bc3927b38c4ca933d72124d'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:i40e.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:i40e.spec
[   13s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:i40e.spec build ...
[  105s] cycle: coreutils -> bash
[  105s]   breaking dependency coreutils -> bash
[  105s] cycle: coreutils -> info
[  105s]   breaking dependency coreutils -> info
[  105s] cycle: glibc -> filesystem -> coreutils
[  105s]   breaking dependency coreutils -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libacl
[  105s]   breaking dependency coreutils -> libacl
[  105s] cycle: glibc -> filesystem -> coreutils -> attr
[  105s]   breaking dependency coreutils -> attr
[  105s] cycle: coreutils -> libcap
[  105s]   breaking dependency coreutils -> libcap
[  105s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  105s]   breaking dependency coreutils -> openssl-libs
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  105s]   breaking dependency libselinux -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  105s]   breaking dependency pcre2 -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  105s]   breaking dependency readline -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  105s]   breaking dependency filesystem -> coreutils
[  105s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  105s]   breaking dependency filesystem -> bash
[  105s] cycle: perl-Carp -> perl-libs
[  105s]   breaking dependency perl-libs -> perl-Carp
[  105s] cycle: perl-libs -> perl-Exporter
[  105s]   breaking dependency perl-libs -> perl-Exporter
[  105s] cycle: perl-Carp -> perl-Exporter
[  105s]   breaking dependency perl-Exporter -> perl-Carp
[  105s] cycle: nss-util -> nss
[  105s]   breaking dependency nss -> nss-util
[  105s] cycle: nss-softokn -> nss-util -> nss
[  105s]   breaking dependency nss -> nss-softokn
[  105s] cycle: systemd -> cryptsetup -> device-mapper
[  105s]   breaking dependency systemd -> cryptsetup
[  105s] cycle: audit -> systemd -> pam
[  105s]   breaking dependency systemd -> pam
[  105s] [1/84] preinstalling dbus...
[  107s] [2/84] preinstalling libffi-devel...
[  108s] [3/84] preinstalling nodejs-source-map...
[  109s] [4/84] preinstalling python3-pip...
[  114s] [5/84] preinstalling python3-setuptools_scm...
[  115s] [6/84] preinstalling filesystem...
[  118s] [7/84] preinstalling glibc...
[  122s] [8/84] preinstalling libgcc...
[  123s] [9/84] preinstalling diffutils...
[  125s] [10/84] preinstalling libcap-ng...
[  126s] [11/84] preinstalling libgpg-error...
[  127s] [12/84] preinstalling libpcap...
[  128s] [13/84] preinstalling libsmartcols...
[  130s] [14/84] preinstalling libuuid...
[  131s] [15/84] preinstalling libxcrypt...
[  132s] [16/84] preinstalling lz4...
[  134s] [17/84] preinstalling m4...
[  135s] [18/84] preinstalling ncurses-libs...
[  136s] [19/84] preinstalling nspr...
[  137s] [20/84] preinstalling xz-libs...
[  138s] [21/84] preinstalling zlib...
[  139s] [22/84] preinstalling attr...
[  140s] [23/84] preinstalling libdb...
[  145s] [24/84] preinstalling zstd...
[  148s] [25/84] preinstalling audit-libs...
[  149s] [26/84] preinstalling file...
[  150s] [27/84] preinstalling iptables-libs...
[  151s] [28/84] preinstalling libacl...
[  153s] [29/84] preinstalling libgcrypt...
[  154s] [30/84] preinstalling openssl-libs...
[  157s] [31/84] preinstalling readline...
[  158s] [32/84] preinstalling ncurses...
[  165s] [33/84] preinstalling cmake...
[  181s] [34/84] preinstalling perl-libs...
[  185s] [35/84] preinstalling pcre2...
[  187s] [36/84] preinstalling perl-Exporter...
[  188s] [37/84] preinstalling pcre...
[  190s] [38/84] preinstalling acl...
[  191s] [39/84] preinstalling sqlite...
[  194s] [40/84] preinstalling libselinux...
[  196s] [41/84] preinstalling perl-Carp...
[  197s] [42/84] preinstalling perl-Digest-MD5...
[  198s] [43/84] preinstalling sed...
[  199s] [44/84] preinstalling coreutils...
[  206s] [45/84] preinstalling bash...
[  209s] [46/84] preinstalling openssl...
[  211s] [47/84] preinstalling dnf...
[  212s] [48/84] preinstalling bzip2...
[  213s] [49/84] preinstalling hostname...
[  214s] [50/84] preinstalling libcap...
[  215s] [51/84] preinstalling popt...
[  216s] [52/84] preinstalling elfutils...
[  219s] [53/84] preinstalling grep...
[  221s] [54/84] preinstalling libblkid...
[  222s] [55/84] preinstalling perl-constant...
[  224s] [56/84] preinstalling tar...
[  227s] [57/84] preinstalling info...
[  228s] [58/84] preinstalling libgcrypt-devel...
[  229s] [59/84] preinstalling lua...
[  230s] [60/84] preinstalling nss...
[  233s] [61/84] preinstalling chkconfig...
[  234s] [62/84] preinstalling copy-jdk-configs...
[  235s] [63/84] preinstalling libfdisk...
[  236s] [64/84] preinstalling libmount...
[  238s] [65/84] preinstalling libsemanage...
[  239s] [66/84] preinstalling nss-util...
[  241s] [67/84] preinstalling findutils...
[  243s] [68/84] preinstalling perl-Getopt-Long...
[  244s] [69/84] preinstalling xz...
[  245s] [70/84] preinstalling perl-Data-Dumper...
[  247s] [71/84] preinstalling systemd-libs...
[  248s] [72/84] preinstalling rpm-libs...
[  251s] [73/84] preinstalling dbus-libs...
[  252s] [74/84] preinstalling nss-softokn...
[  254s] [75/84] preinstalling glib2...
[  260s] [76/84] preinstalling systemd...
[  267s] [77/84] preinstalling audit...
[  268s] [78/84] preinstalling rpm...
[  270s] [79/84] preinstalling openEuler-rpm-config...
[  272s] [80/84] preinstalling pam...
[  274s] [81/84] preinstalling util-linux...
[  279s] [82/84] preinstalling device-mapper...
[  281s] [83/84] preinstalling cryptsetup...
[  284s] [84/84] preinstalling lvm2...
[  287s] 
[  291s] initializing rpm db...
[  307s] reordering...cycle: coreutils -> bash
[  307s]   breaking dependency coreutils -> bash
[  307s] cycle: coreutils -> info
[  307s]   breaking dependency coreutils -> info
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  307s]   breaking dependency coreutils -> gmp
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  307s]   breaking dependency coreutils -> glibc
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  307s]   breaking dependency coreutils -> libacl
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  307s]   breaking dependency coreutils -> attr
[  307s] cycle: coreutils -> libcap
[  307s]   breaking dependency coreutils -> libcap
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  307s]   breaking dependency openssl-libs -> glibc
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates
[  307s]   breaking dependency ca-certificates -> coreutils
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  307s]   breaking dependency ca-certificates -> bash
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  307s]   breaking dependency grep -> coreutils
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  307s]   breaking dependency ca-certificates -> grep
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  307s]   breaking dependency p11-kit -> glibc
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  307s]   breaking dependency openssl-libs -> ca-certificates
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  307s]   breaking dependency crypto-policies -> bash
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies
[  307s]   breaking dependency crypto-policies -> coreutils
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  307s]   breaking dependency bash -> coreutils
[  307s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  307s]   breaking dependency grep -> bash
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  307s]   breaking dependency glibc -> basesystem
[  307s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  307s]   breaking dependency glibc-common -> bash
[  307s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  307s]   breaking dependency glibc-common -> coreutils
[  307s] cycle: glibc -> glibc-common
[  307s]   breaking dependency glibc-common -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux
[  307s]   breaking dependency libselinux -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  307s]   breaking dependency pcre2 -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  307s]   breaking dependency readline -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  307s]   breaking dependency libselinux -> pcre2
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  307s]   breaking dependency libsepol -> coreutils
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  307s]   breaking dependency filesystem -> coreutils
[  307s] cycle: bash -> filesystem
[  307s]   breaking dependency filesystem -> bash
[  307s] cycle: filesystem -> setup
[  307s]   breaking dependency filesystem -> setup
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  307s]   breaking dependency bash -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  307s]   breaking dependency libsepol -> bash
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  307s]   breaking dependency glibc -> glibc-common
[  307s] cycle: systemd -> cryptsetup -> device-mapper
[  307s]   breaking dependency systemd -> cryptsetup
[  307s] cycle: perl-libs -> perl-Carp
[  307s]   breaking dependency perl-libs -> perl-Carp
[  307s] cycle: perl-libs -> perl-Exporter
[  307s]   breaking dependency perl-libs -> perl-Exporter
[  307s] cycle: perl-Carp -> perl-Exporter
[  307s]   breaking dependency perl-Exporter -> perl-Carp
[  307s] cycle: perl -> perl-PathTools
[  307s]   breaking dependency perl -> perl-PathTools
[  307s] cycle: perl -> perl-ExtUtils-MakeMaker
[  307s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  307s] cycle: perl -> perl-File-Path -> perl-PathTools
[  307s]   breaking dependency perl -> perl-File-Path
[  307s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  307s]   breaking dependency perl -> perl-Getopt-Long
[  307s] cycle: perl -> perl-Locale-Maketext
[  307s]   breaking dependency perl -> perl-Locale-Maketext
[  307s] cycle: perl -> perl-Pod-Simple
[  307s]   breaking dependency perl -> perl-Pod-Simple
[  307s] cycle: perl -> perl-Socket
[  307s]   breaking dependency perl -> perl-Socket
[  307s] cycle: perl -> perl-Storable
[  307s]   breaking dependency perl -> perl-Storable
[  307s] cycle: perl -> perl-Text-Tabs+Wrap
[  307s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  307s] cycle: perl -> perl-Time-Local -> perl-constant
[  307s]   breaking dependency perl -> perl-Time-Local
[  307s] cycle: perl -> perl-constant
[  307s]   breaking dependency perl -> perl-constant
[  307s] cycle: perl -> perl-threads
[  307s]   breaking dependency perl -> perl-threads
[  307s] cycle: perl -> perl-threads-shared
[  307s]   breaking dependency perl -> perl-threads-shared
[  307s] cycle: perl -> perl-Archive-Tar
[  307s]   breaking dependency perl -> perl-Archive-Tar
[  307s] cycle: perl -> perl-B-Debug
[  307s]   breaking dependency perl -> perl-B-Debug
[  307s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  307s]   breaking dependency perl -> perl-CPAN-Meta
[  307s] cycle: perl -> perl-CPAN-Meta-Requirements
[  307s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  307s] cycle: perl -> perl-CPAN-Meta-YAML
[  307s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  307s] cycle: perl -> perl-Compress-Raw-Bzip2
[  307s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  307s] cycle: perl -> perl-Compress-Raw-Zlib
[  307s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  307s] cycle: perl -> perl-Config-Perl-V
[  307s]   breaking dependency perl -> perl-Config-Perl-V
[  307s] cycle: perl -> perl-DB_File
[  307s]   breaking dependency perl -> perl-DB_File
[  307s] cycle: perl -> perl-Data-Dumper
[  307s]   breaking dependency perl -> perl-Data-Dumper
[  307s] cycle: perl -> perl-Devel-PPPort
[  307s]   breaking dependency perl -> perl-Devel-PPPort
[  307s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-Digest
[  307s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-Digest-MD5
[  307s] cycle: perl -> perl-Digest-SHA
[  307s]   breaking dependency perl -> perl-Digest-SHA
[  307s] cycle: perl -> perl-Encode
[  307s]   breaking dependency perl -> perl-Encode
[  307s] cycle: perl -> perl-Env
[  307s]   breaking dependency perl -> perl-Env
[  307s] cycle: perl -> perl-ExtUtils-Command
[  307s]   breaking dependency perl -> perl-ExtUtils-Command
[  307s] cycle: perl -> perl-ExtUtils-Install
[  307s]   breaking dependency perl -> perl-ExtUtils-Install
[  307s] cycle: perl -> perl-ExtUtils-Manifest
[  307s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  307s] cycle: perl -> perl-ExtUtils-ParseXS
[  307s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  307s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  307s]   breaking dependency perl -> perl-File-Fetch
[  307s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  307s]   breaking dependency perl -> perl-File-Temp
[  307s] cycle: perl -> perl-Filter
[  307s]   breaking dependency perl -> perl-Filter
[  307s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  307s]   breaking dependency perl -> perl-Filter-Simple
[  307s] cycle: perl -> perl-HTTP-Tiny
[  307s]   breaking dependency perl -> perl-HTTP-Tiny
[  307s] cycle: perl -> perl-IO-Compress
[  307s]   breaking dependency perl -> perl-IO-Compress
[  307s] cycle: perl -> perl-IO-Socket-IP
[  307s]   breaking dependency perl -> perl-IO-Socket-IP
[  307s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  307s]   breaking dependency perl -> perl-IPC-Cmd
[  307s] cycle: perl -> perl-IPC-SysV
[  307s]   breaking dependency perl -> perl-IPC-SysV
[  307s] cycle: perl -> perl-JSON-PP
[  307s]   breaking dependency perl -> perl-JSON-PP
[  307s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  307s]   breaking dependency perl -> perl-Locale-Codes
[  307s] cycle: perl -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-MIME-Base64
[  307s] cycle: perl -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-Math-BigInt
[  307s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  307s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-Math-BigRat
[  307s] cycle: perl -> perl-Module-CoreList
[  307s]   breaking dependency perl -> perl-Module-CoreList
[  307s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  307s]   breaking dependency perl -> perl-Module-Load
[  307s] cycle: perl -> perl-Module-Load-Conditional
[  307s]   breaking dependency perl -> perl-Module-Load-Conditional
[  307s] cycle: perl -> perl-Module-Metadata
[  307s]   breaking dependency perl -> perl-Module-Metadata
[  307s] cycle: perl -> perl-Params-Check
[  307s]   breaking dependency perl -> perl-Params-Check
[  307s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  307s] cycle: perl -> perl-Pod-Checker
[  307s]   breaking dependency perl -> perl-Pod-Checker
[  307s] cycle: perl -> perl-Pod-Escapes
[  307s]   breaking dependency perl -> perl-Pod-Escapes
[  307s] cycle: perl -> perl-Pod-Parser
[  307s]   breaking dependency perl -> perl-Pod-Parser
[  307s] cycle: perl -> perl-Pod-Perldoc
[  307s]   breaking dependency perl -> perl-Pod-Perldoc
[  307s] cycle: perl -> perl-Pod-Usage
[  307s]   breaking dependency perl -> perl-Pod-Usage
[  307s] cycle: perl -> perl-Sys-Syslog
[  307s]   breaking dependency perl -> perl-Sys-Syslog
[  307s] cycle: perl -> perl-Term-Cap
[  307s]   breaking dependency perl -> perl-Term-Cap
[  307s] cycle: perl -> perl-Test-Harness
[  307s]   breaking dependency perl -> perl-Test-Harness
[  307s] cycle: perl -> perl-Test-Simple
[  307s]   breaking dependency perl -> perl-Test-Simple
[  307s] cycle: perl -> perl-Text-Balanced
[  307s]   breaking dependency perl -> perl-Text-Balanced
[  307s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  307s]   breaking dependency perl -> perl-Thread-Queue
[  307s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  307s]   breaking dependency perl -> perl-Unicode-Collate
[  307s] cycle: perl -> perl-autodie
[  307s]   breaking dependency perl -> perl-autodie
[  307s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-bignum
[  307s] cycle: perl -> perl-devel
[  307s]   breaking dependency perl -> perl-devel
[  307s] cycle: perl -> perl-Encode-devel
[  307s]   breaking dependency perl -> perl-Encode-devel
[  307s] cycle: perl -> perl-experimental
[  307s]   breaking dependency perl -> perl-experimental
[  307s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-libnet
[  307s] cycle: perl -> perl-podlators
[  307s]   breaking dependency perl -> perl-podlators
[  307s] cycle: perl -> perl-version
[  307s]   breaking dependency perl -> perl-version
[  307s] cycle: glib2 -> gamin
[  307s]   breaking dependency glib2 -> gamin
[  307s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  307s]   breaking dependency systemd -> gnutls
[  307s] cycle: systemd -> pam -> audit
[  307s]   breaking dependency systemd -> pam
[  307s] cycle: systemd -> shadow -> pam -> audit
[  307s]   breaking dependency systemd -> shadow
[  307s] cycle: pam -> libpwquality
[  307s]   breaking dependency pam -> libpwquality
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  307s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  307s]   breaking dependency perl-podlators -> perl-Encode
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  307s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  307s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  307s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  307s] cycle: perl-Pod-Usage -> perl-podlators
[  307s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  307s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  307s]   breaking dependency groff -> perl-Getopt-Long
[  307s] cycle: libxcrypt-devel -> glibc-devel
[  307s]   breaking dependency glibc-devel -> libxcrypt-devel
[  307s] cycle: cmake-data -> cmake
[  307s]   breaking dependency cmake -> cmake-data
[  307s] cycle: nss-util -> nss
[  307s]   breaking dependency nss -> nss-util
[  307s] cycle: nss-softokn -> nss-util -> nss
[  307s]   breaking dependency nss -> nss-softokn
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  307s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  307s] cycle: openssh -> openssh-server
[  307s]   breaking dependency openssh-server -> openssh
[  307s] cycle: git -> perl-Git
[  307s]   breaking dependency git -> perl-Git
[  307s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  307s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  308s] done
[  308s] querying package ids...
[  353s] [1/344] installing cmake-filesystem-3.22.0-1.oe1
[  355s] [2/344] installing fuse-common-3.9.2-5.oe1
[  357s] [3/344] installing hwdata-0.316-3.oe1
[  362s] [4/344] installing kernel-devel-5.10-3.oe1
[  477s] [5/344] installing libreport-filesystem-2.13.1-5.oe1
[  478s] [6/344] installing ncurses-base-6.1-14.oe1
[  481s] [7/344] installing openEuler-gpg-keys-1.0-2.5.oe1
[  482s] [8/344] installing python-setuptools-59.4.0-3.oe1
[  484s] [9/344] installing qt5-srpm-macros-5.15.2-1.oe1
[  485s] [10/344] installing tzdata-2021a-2.oe1
[  496s] [11/344] installing dnf-data-4.10.0-1.oe1
[  497s] [12/344] installing openEuler-repos-1.0-2.5.oe1
[  498s] [13/344] installing openEuler-release-20.03LTS-40.oe1
[  500s] [14/344] installing filesystem-3.9-3.oe1
[  515s] warning: group mail does not exist - using root
[  515s] [15/344] installing emacs-filesystem-1:27.1-5.oe1
[  516s] [16/344] installing libgcc-10.3.1-20220105.6.oe1
[  519s] [17/344] installing setup-2.13.3-4.oe1
[  521s] [18/344] installing glibc-2.34-64.oe1
[  531s] [19/344] installing brotli-1.0.9-2.oe1
[  533s] [20/344] installing chrpath-0.16-12.oe1
[  535s] [21/344] installing cpio-2.13-4.oe1
[  537s] [22/344] installing diffutils-3.7-4.oe1
[  540s] [23/344] installing expat-2.2.10-1.oe1
[  542s] [24/344] installing json-c-0.15-1.oe1
[  543s] [25/344] installing keyutils-libs-1.6.3-3.oe1
[  545s] [26/344] installing libICE-1.0.10-2.oe1
[  546s] [27/344] installing libXau-1.0.9-2.oe1
[  548s] [28/344] installing libaio-0.3.112-1.oe1
[  549s] [29/344] installing libargon2-20190702-1.oe1
[  551s] [30/344] installing libatomic-10.3.1-20220105.6.oe1
[  553s] [31/344] installing libcap-ng-0.7.11-1.oe1
[  555s] [32/344] installing libev-4.24-11.oe1
[  557s] [33/344] installing libffi-3.3-31.oe1
[  558s] [34/344] installing libgomp-10.3.1-20220105.6.oe1
[  559s] [35/344] installing libgpg-error-1.41-1.oe1
[  562s] [36/344] installing libnghttp2-1.42.0-1.oe1
[  564s] [37/344] installing libpcap-14:1.9.1-7.oe1
[  565s] [38/344] installing libpipeline-1.5.3-1.oe1
[  567s] [39/344] installing libsigsegv-2.11-10.oe1
[  569s] [40/344] installing libsmartcols-2.36.1-3.oe1
[  570s] [41/344] installing libtasn1-4.16.0-2.oe1
[  572s] [42/344] installing libtool-ltdl-2.4.6-34.oe1
[  574s] [43/344] installing libunistring-0.9.10-8.oe1
[  576s] [44/344] installing libuuid-2.36.1-3.oe1
[  578s] [45/344] installing libuv-1:1.40.0-1.oe1
[  579s] [46/344] installing libxcrypt-4.4.8-4.oe1
[  582s] [47/344] installing libyaml-0.2.5-1.oe1
[  584s] [48/344] installing lz4-1.9.3-1.oe1
[  586s] [49/344] installing m4-1.4.18-14.oe1
[  587s] [50/344] installing nspr-4.32.0-1.oe1
[  589s] [51/344] installing pkgconf-1.7.3-1.oe1
[  591s] [52/344] installing rhash-1.3.5-5.oe1
[  592s] [53/344] installing which-2.21-14.oe1
[  594s] [54/344] installing xz-libs-5.2.5-1.oe1
[  595s] [55/344] installing zlib-1.2.11-18.oe1
[  597s] [56/344] installing attr-2.4.48-12.oe1
[  599s] [57/344] installing basesystem-12-2.oe1
[  600s] [58/344] installing libstdc++-10.3.1-20220105.6.oe1
[  603s] [59/344] installing ncurses-libs-6.1-14.oe1
[  605s] [60/344] installing libsepol-3.1-4.oe1
[  607s] [61/344] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  621s] [62/344] installing audit-libs-1:3.0-2.oe1
[  623s] [63/344] installing file-libs-5.39-6.oe1
[  627s] [64/344] installing gmp-1:6.2.1-1.oe1
[  630s] [65/344] installing iptables-libs-1.8.1-4.oe1
[  631s] [66/344] installing less-563-2.oe1
[  633s] [67/344] installing libacl-2.2.53-7.oe1
[  634s] [68/344] installing libassuan-2.5.4-1.oe1
[  636s] [69/344] installing libedit-3.1-27.oe1
[  637s] [70/344] installing libffi-devel-3.3-31.oe1
[  639s] [71/344] installing libgcrypt-1.8.7-1.oe1
[  641s] [72/344] installing libpng-2:1.6.37-1.oe1
[  643s] [73/344] installing libxcb-1.14-1.oe1
[  645s] [74/344] installing readline-8.0-2.oe1
[  646s] [75/344] installing zlib-devel-1.2.11-18.oe1
[  649s] [76/344] installing fuse-2.9.9-6.oe1
[  651s] [77/344] installing gc-8.0.4-2.oe1
[  655s] [78/344] installing libSM-1.2.3-2.oe1
[  657s] [79/344] installing libdb-5.3.28-35.oe1
[  666s] [80/344] installing libselinux-3.1-3.oe1
[  670s] [81/344] installing libxml2-2.9.12-5.oe1
[  675s] [82/344] installing bash-5.1-1.oe1
[  682s] [83/344] installing perl-libs-4:5.28.0-435.oe1
[  692s] [84/344] installing zstd-1.4.8-2.oe1
[  697s] [85/344] installing ncurses-6.1-14.oe1
[  717s] [86/344] installing thin-provisioning-tools-0.8.5-1.oe1
[  719s] [87/344] installing perl-parent-1:0.237-4.oe1
[  721s] [88/344] installing perl-perlfaq-5.20180915-5.oe1
[  723s] [89/344] installing libX11-1.6.9-2.oe1
[  727s] [90/344] installing mpfr-4.1.0-1.oe1
[  730s] [91/344] installing nettle-3.6-6.oe1
[  735s] [92/344] installing pcre2-10.36-1.oe1
[  740s] [93/344] installing perl-Exporter-5.74-1.oe1
[  742s] [94/344] installing file-5.39-6.oe1
[  745s] [95/344] installing gdbm-1:1.18.1-1.oe1
[  748s] [96/344] installing patch-2.7.6-12.oe1
[  751s] [97/344] installing qrencode-4.1.1-1
[  753s] [98/344] installing sed-4.8-2.oe1
[  755s] [99/344] installing acl-2.2.53-7.oe1
[  757s] [100/344] installing libcomps-0.1.15-1.oe1
[  758s] [101/344] installing pcre-8.44-1.oe1
[  761s] [102/344] installing glibc-common-2.34-64.oe1
[  779s] [103/344] installing crontabs-1.11-21.oe1
[  781s] [104/344] installing libXext-1.3.4-2.oe1
[  783s] [105/344] installing libXpm-3.5.12-11.oe1
[  786s] [106/344] installing perl-Carp-1.50-418.oe1
[  789s] [107/344] installing perl-Perl-OSType-1.010-421.oe1
[  790s] [108/344] installing perl-Term-ANSIColor-4.06-511.oe1
[  792s] [109/344] installing libmpc-1.2.0-2.oe1
[  795s] [110/344] installing grep-3.6-1.oe1
[  798s] [111/344] installing libXt-1.2.0-0.oe1
[  800s] [112/344] installing gawk-5.0.1-2.oe1
[  803s] [113/344] installing perl-Text-ParseWords-3.30-419.oe1
[  805s] [114/344] installing crypto-policies-20180925-3.git71ca85f.oe1
[  815s] [115/344] installing libXmu-1.1.3-1.oe1
[  818s] [116/344] installing cpp-10.3.1-20220105.6.oe1
[  832s] [117/344] installing openssl-libs-1:1.1.1f-2.oe1
[  836s] [118/344] installing libXaw-1.0.13-13.oe1
[  839s] [119/344] installing ima-evm-utils-libs-1.2.1-8.oe1
[  842s] [120/344] installing libevent-2.1.12-4
[  845s] [121/344] installing kmod-libs-27-4.oe1
[  847s] [122/344] installing kmod-27-4.oe1
[  850s] [123/344] installing nodejs-libs-1:16.10.0-1.oe1
[  906s] [124/344] installing coreutils-8.31-4.oe1
[  916s] [125/344] installing publicsuffix-list-20200718-1.oe1
[  918s] [126/344] installing uname-build-checks-1.0-0.4.oe1
[  920s] [127/344] installing bzip2-1.0.8-3.oe1
[  923s] [128/344] installing gzip-1.10-1.oe1
[  925s] [129/344] installing hostname-3.21-2.oe1
[  927s] [130/344] installing libcap-2.32-2.oe1
[  930s] [131/344] installing libseccomp-2.4.3-2.oe1
[  933s] [132/344] installing npth-1.5-7.oe1
[  935s] [133/344] installing popt-1.18-1.oe1
[  938s] [134/344] installing fipscheck-1.5.0-7.oe1
[  942s] [135/344] installing libblkid-2.36.1-3.oe1
[  945s] [136/344] installing libidn2-2.3.0-1.oe1
[  947s] [137/344] installing libksba-1.3.5-12.oe1
[  950s] [138/344] installing tar-2:1.32-3.oe1
[  954s] [139/344] installing tcl-1:8.6.10-3.oe1
[  961s] [140/344] installing elfutils-0.185-5.oe1
[  967s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  967s] [141/344] installing info-6.7-2.oe1
[  969s] [142/344] installing jsoncpp-1.9.4-1.oe1
[  972s] [143/344] installing libgpg-error-devel-1.41-1.oe1
[  974s] [144/344] installing lua-5.3.5-6.oe1
[  977s] [145/344] installing slang-2.3.2-8.oe1
[  983s] [146/344] installing xz-5.2.5-1.oe1
[  985s] [147/344] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  988s] [148/344] installing perl-Time-HiRes-1.9760-2.oe1
[  991s] [149/344] installing perl-Unicode-Normalize-1.26-419.oe1
[  994s] [150/344] installing systemd-libs-243-22.oe1
[  998s] [151/344] installing guile-5:2.0.14-15.oe1
[ 1010s] [152/344] installing dbus-libs-1:1.12.20-3.oe1
[ 1013s] [153/344] installing zip-3.0-29.oe1
[ 1015s] [154/344] installing elfutils-devel-0.185-5.oe1
[ 1020s] [155/344] installing libfdisk-2.36.1-3.oe1
[ 1024s] [156/344] installing newt-0.52.21-4.oe1
[ 1028s] [157/344] installing p11-kit-0.23.22-1.oe1
[ 1032s] [158/344] installing procps-ng-3.3.16-15.oe1
[ 1036s] [159/344] installing libmount-2.36.1-3.oe1
[ 1039s] [160/344] installing lua-posix-33.3.1-12.oe1
[ 1043s] [161/344] installing unzip-6.0-47.oe1
[ 1045s] [162/344] installing cracklib-2.9.7-6.oe1
[ 1053s] [163/344] installing e2fsprogs-1.45.6-3.oe1
[ 1058s] [164/344] installing findutils-2:4.7.0-7.oe1
[ 1063s] [165/344] installing libsemanage-3.1-4.oe1
[ 1066s] [166/344] installing make-1:4.2.1-15.oe1
[ 1069s] [167/344] installing sqlite-3.24.0-9.oe1
[ 1073s] [168/344] installing logrotate-3.15.1-2.oe1
[ 1075s] [169/344] installing glibc-devel-2.34-64.oe1
[ 1090s] [170/344] installing libgcrypt-devel-1.8.7-1.oe1
[ 1093s] [171/344] installing gnupg2-2.2.27-2.oe1
[ 1100s] [172/344] installing libarchive-3.5.1-1.oe1
[ 1103s] [173/344] installing rpm-libs-4.15.1-25.oe1
[ 1107s] [174/344] installing dbus-tools-1:1.12.20-3.oe1
[ 1109s] [175/344] installing libxcrypt-devel-4.4.8-4.oe1
[ 1112s] [176/344] installing copy-jdk-configs-4.0-1.oe1
[ 1114s] [177/344] installing gpgme-1.15.1-1.oe1
[ 1117s] [178/344] installing obs-env-1.0-5.oe1
[ 1128s] [179/344] installing chkconfig-1.14-2.oe1
[ 1131s] [180/344] installing glib2-2.66.8-1.oe1
[ 1141s] [181/344] installing libcroco-0.6.12-13.oe1
[ 1144s] [182/344] installing gamin-0.1.10-38.oe1
[ 1147s] [183/344] installing libsecret-0.18.6-5.oe1
[ 1152s] [184/344] installing libverto-0.3.1-2.oe1
[ 1155s] [185/344] installing libmodulemd-2.13.0-1.oe1
[ 1158s] [186/344] installing binutils-2.37-6.oe1
[ 1174s] [187/344] installing babeltrace-1.5.8-1.oe1
[ 1177s] [188/344] installing p11-kit-trust-0.23.22-1.oe1
[ 1179s] [189/344] installing ca-certificates-2020.2.46-2.oe1
[ 1192s] [190/344] installing gettext-0.20.1-2.oe1
[ 1199s] [191/344] installing krb5-libs-1.18.2-3.oe1
[ 1203s] [192/344] installing gcc-10.3.1-20220105.6.oe1
[ 1238s] [193/344] installing python-pip-wheel-19.2.3-2.fc32
[ 1240s] [194/344] installing libtirpc-1.3.1-1.oe1
[ 1242s] [195/344] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1244s] [196/344] installing libssh-0.9.5-1.oe1
[ 1247s] [197/344] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1262s] [198/344] installing openldap-2.4.46-15.oe1
[ 1265s] [199/344] installing libnsl2-1.3.0-2.oe1
[ 1268s] [200/344] installing python3-3.8.5-13.oe1
[ 1308s] [201/344] installing python3-pyparsing-2.4.5-1.fc32
[ 1312s] [202/344] installing python3-setuptools-59.4.0-3.oe1
[ 1321s] [203/344] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1325s] [204/344] installing python3-gpgme-1.15.1-1.oe1
[ 1329s] [205/344] installing python3-libcomps-0.1.15-1.oe1
[ 1333s] [206/344] installing libpsl-0.21.1-1.oe1
[ 1336s] [207/344] installing gdb-headless-9.2-5.oe1
[ 1347s] [208/344] installing systemtap-sdt-devel-4.1-3.oe1
[ 1349s] [209/344] installing gdb-9.2-5.oe1
[ 1353s] [210/344] installing python3-pip-19.2.3-2.fc32
[ 1368s] [211/344] installing libcurl-7.79.1-1.oe1
[ 1370s] [212/344] installing curl-7.79.1-1.oe1
[ 1373s] [213/344] installing librepo-1.14.2-2.oe1
[ 1377s] [214/344] installing rpm-4.15.1-25.oe1
[ 1384s] [215/344] installing efi-srpm-macros-4-3.oe1
[ 1387s] [216/344] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1390s] [217/344] installing libsolv-0.7.20-1.oe1
[ 1393s] [218/344] installing python3-rpm-4.15.1-25.oe1
[ 1396s] [219/344] installing openEuler-rpm-config-30-22.oe1
[ 1400s] [220/344] installing cmake-3.22.0-1.oe1
[ 1425s] [221/344] installing libdnf-0.65.0-2.oe1
[ 1430s] [222/344] installing cmake-data-3.22.0-1.oe1
[ 1463s] [223/344] installing python3-libdnf-0.65.0-2.oe1
[ 1471s] [224/344] installing perl-4:5.28.0-435.oe1
[ 1486s] [225/344] installing perl-B-Debug-1.26-4.oe1
[ 1488s] [226/344] installing perl-Env-1.04-397.oe1
[ 1490s] [227/344] installing perl-Devel-PPPort-3.42-4.oe1
[ 1492s] [228/344] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1495s] [229/344] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1498s] [230/344] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1501s] [231/344] installing perl-Params-Check-1:0.38-418.oe1
[ 1504s] [232/344] installing perl-Term-Cap-1.17-510.oe1
[ 1507s] [233/344] installing perl-TermReadKey-2.38-2.oe1
[ 1511s] [234/344] installing perl-Text-Balanced-2.03-420.oe1
[ 1515s] [235/344] installing perl-threads-1:2.22-419.oe1
[ 1519s] [236/344] installing openssl-1:1.1.1f-2.oe1
[ 1522s] [237/344] installing perl-Config-Perl-V-0.30-5.oe1
[ 1525s] [238/344] installing perl-Error-1:0.17029-1.oe1
[ 1528s] [239/344] installing perl-Filter-2:1.59-2.oe1
[ 1532s] [240/344] installing perl-IPC-SysV-2.07-5.oe1
[ 1535s] [241/344] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1537s] [242/344] installing perl-constant-1.33-421.oe1
[ 1540s] [243/344] installing perl-MIME-Base64-3.15-418.oe1
[ 1543s] [244/344] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1545s] [245/344] installing perl-Socket-4:2.029-2.oe1
[ 1548s] [246/344] installing perl-Storable-1:3.15-2.oe1
[ 1550s] [247/344] installing python3-hawkey-0.65.0-2.oe1
[ 1553s] [248/344] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1555s] [249/344] installing perl-Digest-1.17-419.oe1
[ 1557s] [250/344] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1559s] [251/344] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1561s] [252/344] installing perl-Text-Diff-1.45-7.oe1
[ 1563s] [253/344] installing perl-Time-Local-2:1.280-6.oe1
[ 1565s] [254/344] installing perl-version-8:0.99.24-3.oe1
[ 1568s] [255/344] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1570s] [256/344] installing perl-threads-shared-1.59-2.oe1
[ 1573s] [257/344] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1575s] [258/344] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1580s] [259/344] installing perl-Locale-Codes-3.58-2.oe1
[ 1584s] [260/344] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1587s] [261/344] installing perl-PathTools-3.75-4.oe1
[ 1591s] [262/344] installing python3-dnf-4.10.0-1.oe1
[ 1596s] [263/344] installing perl-Data-Dumper-2.172-3.oe1
[ 1599s] [264/344] installing perl-Sys-Syslog-0.35-420.oe1
[ 1604s] [265/344] installing perl-Encode-4:2.98-9.oe1
[ 1611s] [266/344] installing autogen-5.18.16-1.oe1
[ 1614s] [267/344] installing nodejs-1:16.10.0-1.oe1
[ 1618s] [268/344] installing systemd-243-22.oe1
[ 1639s] /var/tmp/rpm-tmp.rpMmH1: line 8: groupadd: command not found
[ 1639s] /var/tmp/rpm-tmp.rpMmH1: line 10: groupadd: command not found
[ 1639s] /var/tmp/rpm-tmp.rpMmH1: line 13: groupadd: command not found
[ 1639s] /var/tmp/rpm-tmp.rpMmH1: line 16: groupadd: command not found
[ 1639s] [269/344] installing dbus-common-1:1.12.20-3.oe1
[ 1641s] [270/344] installing nodejs-source-map-0.5.6-1.oe1
[ 1644s] [271/344] installing perl-Module-Load-1:0.32-418.oe1
[ 1645s] [272/344] installing nodejs-packaging-20-1.oe1
[ 1648s] [273/344] installing dnf-4.10.0-1.oe1
[ 1651s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1651s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1651s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1651s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1651s] [274/344] installing perl-File-Which-1.23-1.oe1
[ 1653s] [275/344] installing perl-Thread-Queue-3.13-3.oe1
[ 1655s] [276/344] installing perl-experimental-0.020-2.oe1
[ 1657s] [277/344] installing perl-Digest-MD5-2.55-419.oe1
[ 1659s] [278/344] installing perl-File-Path-2.16-4.oe1
[ 1666s] [279/344] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1670s] [280/344] installing perl-Module-Metadata-1.000036-3.oe1
[ 1674s] [281/344] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1675s] [282/344] installing perl-Encode-devel-4:2.98-9.oe1
[ 1678s] [283/344] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1680s] [284/344] installing perl-Math-BigRat-0.2614-2.oe1
[ 1682s] [285/344] installing audit-1:3.0-2.oe1
[ 1686s] [286/344] installing perl-DB_File-1.842-2.oe1
[ 1689s] [287/344] installing perl-autodie-2.29-398.oe1
[ 1691s] [288/344] installing perl-Unicode-Collate-1.25-4.oe1
[ 1695s] [289/344] installing perl-IO-Compress-2.081-6.oe1
[ 1698s] [290/344] installing perl-podlators-1:4.14-1.oe1
[ 1703s] [291/344] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1705s] [292/344] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1707s] [293/344] installing perl-bignum-0.50-4.oe1
[ 1709s] [294/344] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1711s] [295/344] installing perl-libnet-3.11-420.oe1
[ 1716s] [296/344] installing pam-1.5.1-1.oe1
[ 1721s] [297/344] installing libpwquality-1.4.4-1.oe1
[ 1724s] [298/344] installing perl-File-HomeDir-1.004-4.oe1
[ 1726s] [299/344] installing shadow-2:4.8.1-5.oe1
[ 1735s] [300/344] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1739s] [301/344] installing libutempter-1.1.6-16.oe1
[ 1743s] [302/344] installing unbound-libs-1.10.1-4.oe1
[ 1752s] [303/344] installing dbus-daemon-1:1.12.20-3.oe1
[ 1757s] [304/344] installing openssh-server-8.2p1-10.oe1
[ 1761s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1761s] [305/344] installing groff-1.22.4-4.oe1
[ 1771s] [306/344] installing dbus-1:1.12.20-3.oe1
[ 1773s] [307/344] installing man-db-2.9.3-2.oe1
[ 1780s] [308/344] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1786s] [309/344] installing gnutls-3.6.15-3.oe1
[ 1790s] [310/344] installing util-linux-2.36.1-3.oe1
[ 1803s] [311/344] installing nss-help-3.72.0-2.oe1
[ 1805s] [312/344] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1807s] [313/344] installing device-mapper-8:1.02.172-1.oe1
[ 1811s] [314/344] installing openssh-8.2p1-10.oe1
[ 1814s] [315/344] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1816s] [316/344] installing cryptsetup-2.3.3-3.oe1
[ 1823s] [317/344] installing device-mapper-event-8:1.02.172-1.oe1
[ 1826s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1826s] [318/344] installing nss-3.72.0-2.oe1
[ 1836s] [319/344] installing openssh-clients-8.2p1-10.oe1
[ 1840s] [320/344] installing nss-util-3.72.0-2.oe1
[ 1843s] [321/344] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1845s] [322/344] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1847s] [323/344] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1850s] [324/344] installing perl-Pod-Parser-1.63-397.oe1
[ 1853s] [325/344] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1855s] [326/344] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1858s] [327/344] installing perl-Archive-Tar-2.30-421.oe1
[ 1861s] [328/344] installing perl-JSON-PP-1:4.04-2.oe1
[ 1863s] [329/344] installing lvm2-8:2.03.11-1.oe1
[ 1871s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1871s] [330/344] installing autoconf-2.69-30.oe1
[ 1875s] [331/344] installing git-2.23.0-12.oe1
[ 1888s] [332/344] installing nss-softokn-3.72.0-2.oe1
[ 1892s] [333/344] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1893s] [334/344] installing perl-Git-2.23.0-12.oe1
[ 1894s] [335/344] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1898s] [336/344] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1900s] [337/344] installing automake-1.16.1-6.oe1
[ 1904s] [338/344] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1906s] [339/344] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1908s] [340/344] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1910s] [341/344] installing rpm-build-4.15.1-25.oe1
[ 1913s] [342/344] installing gcc_secure-1.0-0.9.oe1
[ 1915s] [343/344] installing perl-File-Fetch-0.56-4.oe1
[ 1917s] [344/344] installing perl-devel-4:5.28.0-435.oe1
[ 1932s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1933s] now finalizing build dir...
[ 1946s] Running build time source services...
[ 1953s] Warning: spec file parser line 62: can't expand %(...)
[ 1953s] Warning: spec file parser line 64: can't expand %(...)
[ 1953s] Warning: spec file parser line 65: can't expand %(...)
[ 1953s] Warning: spec file parser line 75: can't expand %(...)
[ 1953s] Warning: spec file parser line 76: can't expand %(...)
[ 1953s] Warning: spec file parser line 329: can't expand %(...)
[ 1953s] Warning: spec file parser line 330: can't expand %(...)
[ 1953s] Warning: spec file parser line 331: can't expand %(...)
[ 1969s] -----------------------------------------------------------------
[ 1969s] ----- building i40e.spec (user abuild)
[ 1969s] -----------------------------------------------------------------
[ 1969s] -----------------------------------------------------------------
[ 1979s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/fce8f9225bc3927b38c4ca933d72124d-i40e' /home/abuild/rpmbuild/SOURCES/i40e.spec
[ 1982s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.HbyXb7
[ 1982s] + umask 022
[ 1982s] + cd /home/abuild/rpmbuild/BUILD
[ 1982s] + cd /home/abuild/rpmbuild/BUILD
[ 1982s] + rm -rf i40e-2.14.13
[ 1982s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/i40e-2.14.13.tar.gz
[ 1982s] + /usr/bin/tar -xof -
[ 1982s] + STATUS=0
[ 1982s] + '[' 0 -ne 0 ']'
[ 1982s] + cd i40e-2.14.13
[ 1982s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1982s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/fix-gcc9-new-warning.patch
[ 1982s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1983s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-extend-coalesce-setting-uAPI-with-CQE-mode.patch
[ 1983s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1983s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1983s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-fix-ATR-queue-selection.patch
[ 1983s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-extend-ringparam-setting-getting-API-with-rx_buf_len.patch
[ 1983s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1983s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-fix-use-after-free-in-i40e_sync_filter_subtask.patch
[ 1983s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1983s] + RPM_EC=0
[ 1983s] ++ jobs -p
[ 1983s] + exit 0
[ 1983s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.dGEua5
[ 1984s] + umask 022
[ 1984s] + cd /home/abuild/rpmbuild/BUILD
[ 1984s] + cd i40e-2.14.13
[ 1984s] + make -C src clean
[ 1984s] make: Entering directory '/home/abuild/rpmbuild/BUILD/i40e-2.14.13/src'
[ 2018s] make[1]: Entering directory '/usr/src/kernels/5.10-3.oe1.riscv64'
[ 2058s] make[1]: Leaving directory '/usr/src/kernels/5.10-3.oe1.riscv64'
[ 2058s] make: Leaving directory '/home/abuild/rpmbuild/BUILD/i40e-2.14.13/src'
[ 2058s] + make -C src
[ 2058s] make: Entering directory '/home/abuild/rpmbuild/BUILD/i40e-2.14.13/src'
[ 2093s] make[1]: Entering directory '/usr/src/kernels/5.10-3.oe1.riscv64'
[ 2147s]   CC [M]  /home/abuild/rpmbuild/BUILD/i40e-2.14.13/src/i40e_main.o
[ 2149s] In file included from ./include/linux/types.h:6,
[ 2149s]                  from ./include/linux/list.h:5,
[ 2149s]                  from ./include/net/tcp.h:19,
[ 2149s]                  from /home/abuild/rpmbuild/BUILD/i40e-2.14.13/src/i40e.h:7,
[ 2149s]                  from /home/abuild/rpmbuild/BUILD/i40e-2.14.13/src/i40e_main.c:8:
[ 2149s] ./include/uapi/linux/types.h:5:10: fatal error: asm/types.h: No such file or directory
[ 2149s]     5 | #include <asm/types.h>
[ 2149s]       |          ^~~~~~~~~~~~~
[ 2149s] compilation terminated.
[ 2149s] make[2]: *** [scripts/Makefile.build:279: /home/abuild/rpmbuild/BUILD/i40e-2.14.13/src/i40e_main.o] Error 1
[ 2149s] make[1]: *** [Makefile:1821: /home/abuild/rpmbuild/BUILD/i40e-2.14.13/src] Error 2
[ 2149s] make[1]: Leaving directory '/usr/src/kernels/5.10-3.oe1.riscv64'
[ 2149s] make: *** [Makefile:69: default] Error 2
[ 2149s] make: Leaving directory '/home/abuild/rpmbuild/BUILD/i40e-2.14.13/src'
[ 2149s] error: Bad exit status from /var/tmp/rpm-tmp.dGEua5 (%build)
[ 2149s] 
[ 2149s] 
[ 2149s] RPM build errors:
[ 2149s]     Bad exit status from /var/tmp/rpm-tmp.dGEua5 (%build)
[ 2149s] 
[ 2149s] oe-RISCV-worker23 failed "build i40e.spec" at Fri Apr 22 13:07:13 UTC 2022.
[ 2149s] 
