[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker29 started "build _service:extract_file:iSulad-img.spec" at Fri Apr 22 00:13:02 UTC 2022.
[    3s] 
[    3s] Building iSulad-img for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c6cf5db3bc4f29c7c508e74f34ba9425'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:iSulad-img.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:iSulad-img.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:iSulad-img.spec build ...
[   74s] cycle: bash -> coreutils
[   74s]   breaking dependency coreutils -> bash
[   74s] cycle: bash -> coreutils -> info
[   74s]   breaking dependency coreutils -> info
[   74s] cycle: glibc -> filesystem -> bash -> coreutils
[   74s]   breaking dependency filesystem -> bash
[   74s] cycle: glibc -> filesystem -> coreutils
[   74s]   breaking dependency coreutils -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libacl
[   74s]   breaking dependency coreutils -> libacl
[   74s] cycle: glibc -> filesystem -> coreutils -> attr
[   74s]   breaking dependency coreutils -> attr
[   74s] cycle: coreutils -> libcap -> bash
[   74s]   breaking dependency coreutils -> libcap
[   74s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   74s]   breaking dependency coreutils -> openssl-libs
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   74s]   breaking dependency libselinux -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   74s]   breaking dependency pcre2 -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   74s]   breaking dependency readline -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   74s]   breaking dependency coreutils -> libselinux
[   74s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   74s]   breaking dependency ncurses -> glibc
[   74s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   74s]   breaking dependency ncurses -> ncurses-libs
[   74s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   74s]   breaking dependency ncurses -> libgcc
[   74s] cycle: perl-Carp -> perl-libs
[   74s]   breaking dependency perl-libs -> perl-Carp
[   74s] cycle: perl-libs -> perl-Exporter
[   74s]   breaking dependency perl-libs -> perl-Exporter
[   74s] cycle: perl-Carp -> perl-Exporter
[   74s]   breaking dependency perl-Exporter -> perl-Carp
[   74s] cycle: nss-util -> nss
[   74s]   breaking dependency nss -> nss-util
[   74s] cycle: nss-softokn -> nss-util -> nss
[   74s]   breaking dependency nss -> nss-softokn
[   74s] cycle: systemd -> cryptsetup -> device-mapper
[   74s]   breaking dependency systemd -> cryptsetup
[   74s] cycle: audit -> systemd -> pam
[   74s]   breaking dependency systemd -> pam
[   74s] [1/84] preinstalling dbus...
[   75s] [2/84] preinstalling libffi-devel...
[   75s] [3/84] preinstalling nodejs-source-map...
[   76s] [4/84] preinstalling python3-pip...
[   79s] [5/84] preinstalling python3-setuptools_scm...
[   79s] [6/84] preinstalling ncurses...
[   85s] [7/84] preinstalling coreutils...
[   89s] [8/84] preinstalling filesystem...
[   92s] [9/84] preinstalling glibc...
[   96s] [10/84] preinstalling libgcc...
[   97s] [11/84] preinstalling diffutils...
[   98s] [12/84] preinstalling libcap-ng...
[   99s] [13/84] preinstalling libgpg-error...
[  100s] [14/84] preinstalling libpcap...
[  101s] [15/84] preinstalling libsmartcols...
[  102s] [16/84] preinstalling libuuid...
[  103s] [17/84] preinstalling libxcrypt...
[  103s] [18/84] preinstalling lz4...
[  104s] [19/84] preinstalling m4...
[  105s] [20/84] preinstalling ncurses-libs...
[  106s] [21/84] preinstalling nspr...
[  107s] [22/84] preinstalling xz-libs...
[  108s] [23/84] preinstalling zlib...
[  109s] [24/84] preinstalling attr...
[  110s] [25/84] preinstalling libdb...
[  113s] [26/84] preinstalling zstd...
[  115s] [27/84] preinstalling audit-libs...
[  116s] [28/84] preinstalling file...
[  116s] [29/84] preinstalling iptables-libs...
[  117s] [30/84] preinstalling libacl...
[  118s] [31/84] preinstalling libgcrypt...
[  120s] [32/84] preinstalling openssl-libs...
[  121s] [33/84] preinstalling readline...
[  122s] [34/84] preinstalling bash...
[  124s] [35/84] preinstalling cmake...
[  135s] [36/84] preinstalling perl-libs...
[  138s] [37/84] preinstalling dnf...
[  139s] [38/84] preinstalling pcre2...
[  140s] [39/84] preinstalling perl-Exporter...
[  141s] [40/84] preinstalling bzip2...
[  141s] [41/84] preinstalling elfutils...
[  143s] [42/84] preinstalling hostname...
[  144s] [43/84] preinstalling libcap...
[  145s] [44/84] preinstalling pcre...
[  146s] [45/84] preinstalling popt...
[  147s] [46/84] preinstalling acl...
[  148s] [47/84] preinstalling libblkid...
[  149s] [48/84] preinstalling openssl...
[  150s] [49/84] preinstalling sqlite...
[  152s] [50/84] preinstalling tar...
[  153s] [51/84] preinstalling info...
[  154s] [52/84] preinstalling libgcrypt-devel...
[  155s] [53/84] preinstalling lua...
[  156s] [54/84] preinstalling libselinux...
[  157s] [55/84] preinstalling perl-Carp...
[  157s] [56/84] preinstalling copy-jdk-configs...
[  158s] [57/84] preinstalling libfdisk...
[  159s] [58/84] preinstalling perl-Digest-MD5...
[  160s] [59/84] preinstalling grep...
[  161s] [60/84] preinstalling rpm-libs...
[  162s] [61/84] preinstalling chkconfig...
[  163s] [62/84] preinstalling sed...
[  164s] [63/84] preinstalling libmount...
[  166s] [64/84] preinstalling libsemanage...
[  167s] [65/84] preinstalling perl-constant...
[  168s] [66/84] preinstalling findutils...
[  169s] [67/84] preinstalling xz...
[  170s] [68/84] preinstalling perl-Getopt-Long...
[  171s] [69/84] preinstalling glib2...
[  174s] [70/84] preinstalling nss...
[  176s] [71/84] preinstalling perl-Data-Dumper...
[  177s] [72/84] preinstalling systemd-libs...
[  178s] [73/84] preinstalling systemd...
[  182s] [74/84] preinstalling dbus-libs...
[  183s] [75/84] preinstalling nss-util...
[  184s] [76/84] preinstalling audit...
[  185s] [77/84] preinstalling nss-softokn...
[  187s] [78/84] preinstalling pam...
[  189s] [79/84] preinstalling rpm...
[  190s] [80/84] preinstalling openEuler-rpm-config...
[  191s] [81/84] preinstalling util-linux...
[  194s] [82/84] preinstalling device-mapper...
[  195s] [83/84] preinstalling cryptsetup...
[  197s] [84/84] preinstalling lvm2...
[  199s] 
[  201s] initializing rpm db...
[  212s] reordering...cycle: coreutils -> bash
[  212s]   breaking dependency coreutils -> bash
[  212s] cycle: coreutils -> info
[  212s]   breaking dependency coreutils -> info
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  212s]   breaking dependency coreutils -> gmp
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  212s]   breaking dependency coreutils -> glibc
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  212s]   breaking dependency coreutils -> libacl
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  212s]   breaking dependency coreutils -> attr
[  212s] cycle: coreutils -> libcap
[  212s]   breaking dependency coreutils -> libcap
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  212s]   breaking dependency openssl-libs -> glibc
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates
[  212s]   breaking dependency ca-certificates -> coreutils
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  212s]   breaking dependency ca-certificates -> bash
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  212s]   breaking dependency grep -> coreutils
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  212s]   breaking dependency ca-certificates -> grep
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  212s]   breaking dependency p11-kit -> glibc
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  212s]   breaking dependency openssl-libs -> ca-certificates
[  212s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  212s]   breaking dependency crypto-policies -> bash
[  212s] cycle: coreutils -> openssl-libs -> crypto-policies
[  212s]   breaking dependency crypto-policies -> coreutils
[  212s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  212s]   breaking dependency bash -> coreutils
[  212s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  212s]   breaking dependency grep -> bash
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency glibc -> basesystem
[  212s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency glibc-common -> bash
[  212s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency glibc-common -> coreutils
[  212s] cycle: glibc -> glibc-common
[  212s]   breaking dependency glibc-common -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux
[  212s]   breaking dependency libselinux -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  212s]   breaking dependency pcre2 -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  212s]   breaking dependency readline -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  212s]   breaking dependency libselinux -> pcre2
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency libsepol -> coreutils
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency filesystem -> coreutils
[  212s] cycle: bash -> filesystem
[  212s]   breaking dependency filesystem -> bash
[  212s] cycle: filesystem -> setup
[  212s]   breaking dependency filesystem -> setup
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  212s]   breaking dependency bash -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  212s]   breaking dependency libsepol -> bash
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  212s]   breaking dependency glibc -> glibc-common
[  212s] cycle: systemd -> cryptsetup -> device-mapper
[  212s]   breaking dependency systemd -> cryptsetup
[  212s] cycle: perl-libs -> perl-Carp
[  212s]   breaking dependency perl-libs -> perl-Carp
[  212s] cycle: perl-libs -> perl-Exporter
[  212s]   breaking dependency perl-libs -> perl-Exporter
[  212s] cycle: perl-Carp -> perl-Exporter
[  212s]   breaking dependency perl-Exporter -> perl-Carp
[  212s] cycle: perl -> perl-PathTools
[  212s]   breaking dependency perl -> perl-PathTools
[  212s] cycle: perl -> perl-ExtUtils-MakeMaker
[  212s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  212s] cycle: perl -> perl-File-Path -> perl-PathTools
[  212s]   breaking dependency perl -> perl-File-Path
[  212s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  212s]   breaking dependency perl -> perl-Getopt-Long
[  212s] cycle: perl -> perl-Locale-Maketext
[  212s]   breaking dependency perl -> perl-Locale-Maketext
[  212s] cycle: perl -> perl-Pod-Simple
[  212s]   breaking dependency perl -> perl-Pod-Simple
[  212s] cycle: perl -> perl-Socket
[  212s]   breaking dependency perl -> perl-Socket
[  212s] cycle: perl -> perl-Storable
[  212s]   breaking dependency perl -> perl-Storable
[  212s] cycle: perl -> perl-Text-Tabs+Wrap
[  212s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  212s] cycle: perl -> perl-Time-Local -> perl-constant
[  212s]   breaking dependency perl -> perl-Time-Local
[  212s] cycle: perl -> perl-constant
[  212s]   breaking dependency perl -> perl-constant
[  212s] cycle: perl -> perl-threads
[  212s]   breaking dependency perl -> perl-threads
[  212s] cycle: perl -> perl-threads-shared
[  212s]   breaking dependency perl -> perl-threads-shared
[  212s] cycle: perl -> perl-Archive-Tar
[  212s]   breaking dependency perl -> perl-Archive-Tar
[  212s] cycle: perl -> perl-B-Debug
[  212s]   breaking dependency perl -> perl-B-Debug
[  212s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  212s]   breaking dependency perl -> perl-CPAN-Meta
[  212s] cycle: perl -> perl-CPAN-Meta-Requirements
[  212s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  212s] cycle: perl -> perl-CPAN-Meta-YAML
[  212s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  212s] cycle: perl -> perl-Compress-Raw-Bzip2
[  212s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  212s] cycle: perl -> perl-Compress-Raw-Zlib
[  212s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  212s] cycle: perl -> perl-Config-Perl-V
[  212s]   breaking dependency perl -> perl-Config-Perl-V
[  212s] cycle: perl -> perl-DB_File
[  212s]   breaking dependency perl -> perl-DB_File
[  212s] cycle: perl -> perl-Data-Dumper
[  212s]   breaking dependency perl -> perl-Data-Dumper
[  212s] cycle: perl -> perl-Devel-PPPort
[  212s]   breaking dependency perl -> perl-Devel-PPPort
[  212s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-Digest
[  212s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-Digest-MD5
[  212s] cycle: perl -> perl-Digest-SHA
[  212s]   breaking dependency perl -> perl-Digest-SHA
[  212s] cycle: perl -> perl-Encode
[  212s]   breaking dependency perl -> perl-Encode
[  212s] cycle: perl -> perl-Env
[  212s]   breaking dependency perl -> perl-Env
[  212s] cycle: perl -> perl-ExtUtils-Command
[  212s]   breaking dependency perl -> perl-ExtUtils-Command
[  212s] cycle: perl -> perl-ExtUtils-Install
[  212s]   breaking dependency perl -> perl-ExtUtils-Install
[  212s] cycle: perl -> perl-ExtUtils-Manifest
[  212s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  212s] cycle: perl -> perl-ExtUtils-ParseXS
[  212s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  212s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  212s]   breaking dependency perl -> perl-File-Fetch
[  212s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  212s]   breaking dependency perl -> perl-File-Temp
[  212s] cycle: perl -> perl-Filter
[  212s]   breaking dependency perl -> perl-Filter
[  212s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  212s]   breaking dependency perl -> perl-Filter-Simple
[  212s] cycle: perl -> perl-HTTP-Tiny
[  212s]   breaking dependency perl -> perl-HTTP-Tiny
[  212s] cycle: perl -> perl-IO-Compress
[  212s]   breaking dependency perl -> perl-IO-Compress
[  212s] cycle: perl -> perl-IO-Socket-IP
[  212s]   breaking dependency perl -> perl-IO-Socket-IP
[  212s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  212s]   breaking dependency perl -> perl-IPC-Cmd
[  212s] cycle: perl -> perl-IPC-SysV
[  212s]   breaking dependency perl -> perl-IPC-SysV
[  212s] cycle: perl -> perl-JSON-PP
[  212s]   breaking dependency perl -> perl-JSON-PP
[  212s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  212s]   breaking dependency perl -> perl-Locale-Codes
[  212s] cycle: perl -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-MIME-Base64
[  212s] cycle: perl -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-Math-BigInt
[  212s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  212s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-Math-BigRat
[  212s] cycle: perl -> perl-Module-CoreList
[  212s]   breaking dependency perl -> perl-Module-CoreList
[  212s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  212s]   breaking dependency perl -> perl-Module-Load
[  212s] cycle: perl -> perl-Module-Load-Conditional
[  212s]   breaking dependency perl -> perl-Module-Load-Conditional
[  212s] cycle: perl -> perl-Module-Metadata
[  212s]   breaking dependency perl -> perl-Module-Metadata
[  212s] cycle: perl -> perl-Params-Check
[  212s]   breaking dependency perl -> perl-Params-Check
[  212s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  212s] cycle: perl -> perl-Pod-Checker
[  212s]   breaking dependency perl -> perl-Pod-Checker
[  212s] cycle: perl -> perl-Pod-Escapes
[  212s]   breaking dependency perl -> perl-Pod-Escapes
[  212s] cycle: perl -> perl-Pod-Parser
[  212s]   breaking dependency perl -> perl-Pod-Parser
[  212s] cycle: perl -> perl-Pod-Perldoc
[  212s]   breaking dependency perl -> perl-Pod-Perldoc
[  212s] cycle: perl -> perl-Pod-Usage
[  212s]   breaking dependency perl -> perl-Pod-Usage
[  212s] cycle: perl -> perl-Sys-Syslog
[  212s]   breaking dependency perl -> perl-Sys-Syslog
[  212s] cycle: perl -> perl-Term-Cap
[  212s]   breaking dependency perl -> perl-Term-Cap
[  212s] cycle: perl -> perl-Test-Harness
[  212s]   breaking dependency perl -> perl-Test-Harness
[  212s] cycle: perl -> perl-Test-Simple
[  212s]   breaking dependency perl -> perl-Test-Simple
[  212s] cycle: perl -> perl-Text-Balanced
[  212s]   breaking dependency perl -> perl-Text-Balanced
[  212s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  212s]   breaking dependency perl -> perl-Thread-Queue
[  212s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  212s]   breaking dependency perl -> perl-Unicode-Collate
[  212s] cycle: perl -> perl-autodie
[  212s]   breaking dependency perl -> perl-autodie
[  212s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-bignum
[  212s] cycle: perl -> perl-devel
[  212s]   breaking dependency perl -> perl-devel
[  212s] cycle: perl -> perl-Encode-devel
[  212s]   breaking dependency perl -> perl-Encode-devel
[  212s] cycle: perl -> perl-experimental
[  212s]   breaking dependency perl -> perl-experimental
[  212s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-libnet
[  212s] cycle: perl -> perl-podlators
[  212s]   breaking dependency perl -> perl-podlators
[  212s] cycle: perl -> perl-version
[  212s]   breaking dependency perl -> perl-version
[  212s] cycle: glib2 -> gamin
[  212s]   breaking dependency glib2 -> gamin
[  212s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  212s]   breaking dependency systemd -> gnutls
[  212s] cycle: systemd -> pam -> audit
[  212s]   breaking dependency systemd -> pam
[  212s] cycle: systemd -> shadow -> pam -> audit
[  212s]   breaking dependency systemd -> shadow
[  212s] cycle: pam -> libpwquality
[  212s]   breaking dependency pam -> libpwquality
[  212s] cycle: glibc-devel -> libxcrypt-devel
[  212s]   breaking dependency glibc-devel -> libxcrypt-devel
[  212s] cycle: openssh -> openssh-server
[  212s]   breaking dependency openssh-server -> openssh
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  212s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  212s]   breaking dependency perl-podlators -> perl-Encode
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  212s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  212s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  212s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  212s] cycle: perl-Pod-Usage -> perl-podlators
[  212s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> groff
[  212s]   breaking dependency groff -> perl-Getopt-Long
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  212s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  212s] cycle: git -> perl-Git
[  212s]   breaking dependency git -> perl-Git
[  212s] cycle: golang-devel -> golang
[  212s]   breaking dependency golang -> golang-devel
[  212s] cycle: httpd -> mod_http2
[  212s]   breaking dependency httpd -> mod_http2
[  212s] cycle: cmake-data -> cmake
[  212s]   breaking dependency cmake -> cmake-data
[  212s] cycle: nss-util -> nss
[  212s]   breaking dependency nss -> nss-util
[  212s] cycle: nss-softokn -> nss-util -> nss
[  212s]   breaking dependency nss -> nss-softokn
[  212s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  212s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  213s] done
[  213s] querying package ids...
[  244s] [1/364] installing cmake-filesystem-3.22.0-1.oe1
[  245s] [2/364] installing fuse-common-3.9.2-5.oe1
[  246s] [3/364] installing kernel-headers-5.10-3.oe1
[  258s] [4/364] installing libreport-filesystem-2.13.1-5.oe1
[  260s] [5/364] installing ncurses-base-6.1-14.oe1
[  261s] [6/364] installing openEuler-gpg-keys-1.0-2.5.oe1
[  262s] [7/364] installing python-setuptools-59.4.0-3.oe1
[  264s] [8/364] installing qt5-srpm-macros-5.15.2-1.oe1
[  265s] [9/364] installing tzdata-2021a-2.oe1
[  272s] [10/364] installing dnf-data-4.10.0-1.oe1
[  273s] [11/364] installing openEuler-repos-1.0-2.5.oe1
[  274s] [12/364] installing openEuler-release-20.03LTS-40.oe1
[  275s] [13/364] installing filesystem-3.9-3.oe1
[  286s] warning: group mail does not exist - using root
[  286s] [14/364] installing emacs-filesystem-1:27.1-5.oe1
[  287s] [15/364] installing libgcc-10.3.1-20220105.6.oe1
[  291s] [16/364] installing setup-2.13.3-4.oe1
[  292s] [17/364] installing glibc-2.34-64.oe1
[  298s] [18/364] installing brotli-1.0.9-2.oe1
[  301s] [19/364] installing chrpath-0.16-12.oe1
[  302s] [20/364] installing cpio-2.13-4.oe1
[  303s] [21/364] installing diffutils-3.7-4.oe1
[  305s] [22/364] installing expat-2.2.10-1.oe1
[  306s] [23/364] installing json-c-0.15-1.oe1
[  308s] [24/364] installing keyutils-libs-1.6.3-3.oe1
[  309s] [25/364] installing libICE-1.0.10-2.oe1
[  310s] [26/364] installing libXau-1.0.9-2.oe1
[  312s] [27/364] installing libaio-0.3.112-1.oe1
[  314s] [28/364] installing libargon2-20190702-1.oe1
[  316s] [29/364] installing libatomic-10.3.1-20220105.6.oe1
[  317s] [30/364] installing libcap-ng-0.7.11-1.oe1
[  318s] [31/364] installing libev-4.24-11.oe1
[  321s] [32/364] installing libffi-3.3-31.oe1
[  323s] [33/364] installing libgomp-10.3.1-20220105.6.oe1
[  325s] [34/364] installing libgpg-error-1.41-1.oe1
[  326s] [35/364] installing libnghttp2-1.42.0-1.oe1
[  327s] [36/364] installing libpcap-14:1.9.1-7.oe1
[  328s] [37/364] installing libpipeline-1.5.3-1.oe1
[  329s] [38/364] installing libsigsegv-2.11-10.oe1
[  331s] [39/364] installing libsmartcols-2.36.1-3.oe1
[  332s] [40/364] installing libtasn1-4.16.0-2.oe1
[  334s] [41/364] installing libtool-ltdl-2.4.6-34.oe1
[  335s] [42/364] installing libunistring-0.9.10-8.oe1
[  336s] [43/364] installing libuuid-2.36.1-3.oe1
[  338s] [44/364] installing libuv-1:1.40.0-1.oe1
[  339s] [45/364] installing libxcrypt-4.4.8-4.oe1
[  340s] [46/364] installing libyaml-0.2.5-1.oe1
[  342s] [47/364] installing lz4-1.9.3-1.oe1
[  344s] [48/364] installing m4-1.4.18-14.oe1
[  345s] [49/364] installing nspr-4.32.0-1.oe1
[  347s] [50/364] installing pkgconf-1.7.3-1.oe1
[  348s] [51/364] installing rhash-1.3.5-5.oe1
[  349s] [52/364] installing utf8proc-2.1.1-6
[  351s] [53/364] installing which-2.21-14.oe1
[  353s] [54/364] installing xz-libs-5.2.5-1.oe1
[  354s] [55/364] installing zlib-1.2.11-18.oe1
[  356s] [56/364] installing attr-2.4.48-12.oe1
[  357s] [57/364] installing basesystem-12-2.oe1
[  358s] [58/364] installing libstdc++-10.3.1-20220105.6.oe1
[  361s] [59/364] installing ncurses-libs-6.1-14.oe1
[  362s] [60/364] installing libsepol-3.1-4.oe1
[  364s] [61/364] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  379s] [62/364] installing audit-libs-1:3.0-2.oe1
[  380s] [63/364] installing elfutils-libelf-0.185-3.oe1
[  382s] [64/364] installing file-libs-5.39-6.oe1
[  385s] [65/364] installing gmp-1:6.2.1-3.oe1
[  387s] [66/364] installing iptables-libs-1.8.1-4.oe1
[  388s] [67/364] installing less-563-2.oe1
[  390s] [68/364] installing libacl-2.2.53-7.oe1
[  392s] [69/364] installing libassuan-2.5.4-1.oe1
[  393s] [70/364] installing libedit-3.1-27.oe1
[  395s] [71/364] installing libffi-devel-3.3-31.oe1
[  397s] [72/364] installing libgcrypt-1.8.7-1.oe1
[  398s] [73/364] installing libpng-2:1.6.37-1.oe1
[  400s] [74/364] installing libsepol-devel-3.1-4.oe1
[  403s] [75/364] installing libxcb-1.14-1.oe1
[  406s] [76/364] installing readline-8.0-2.oe1
[  408s] [77/364] installing fuse-2.9.9-6.oe1
[  412s] [78/364] installing gc-8.0.4-2.oe1
[  413s] [79/364] installing libSM-1.2.3-2.oe1
[  414s] [80/364] installing libdb-5.3.28-35.oe1
[  421s] [81/364] installing libselinux-3.1-3.oe1
[  423s] [82/364] installing libxml2-2.9.12-5.oe1
[  426s] [83/364] installing bash-5.1-1.oe1
[  429s] [84/364] installing perl-libs-4:5.28.0-435.oe1
[  435s] [85/364] installing zstd-1.4.8-2.oe1
[  438s] [86/364] installing ncurses-6.1-14.oe1
[  449s] [87/364] installing thin-provisioning-tools-0.8.5-1.oe1
[  451s] [88/364] installing perl-parent-1:0.237-4.oe1
[  452s] [89/364] installing perl-perlfaq-5.20180915-5.oe1
[  454s] [90/364] installing libX11-1.6.9-2.oe1
[  458s] [91/364] installing mpfr-4.1.0-1.oe1
[  460s] [92/364] installing nettle-3.6-6.oe1
[  461s] [93/364] installing pcre2-10.36-1.oe1
[  464s] [94/364] installing perl-Exporter-5.74-1.oe1
[  465s] [95/364] installing file-5.39-6.oe1
[  467s] [96/364] installing gdbm-1:1.18.1-1.oe1
[  469s] [97/364] installing patch-2.7.6-12.oe1
[  470s] [98/364] installing qrencode-4.1.1-1
[  472s] [99/364] installing sed-4.8-2.oe1
[  473s] [100/364] installing acl-2.2.53-7.oe1
[  476s] [101/364] installing libcomps-0.1.15-1.oe1
[  477s] [102/364] installing pcre-8.44-1.oe1
[  479s] [103/364] installing glibc-common-2.34-64.oe1
[  493s] [104/364] installing crontabs-1.11-21.oe1
[  495s] [105/364] installing libXext-1.3.4-2.oe1
[  497s] [106/364] installing libXpm-3.5.12-11.oe1
[  501s] [107/364] installing perl-Carp-1.50-418.oe1
[  503s] [108/364] installing perl-Perl-OSType-1.010-421.oe1
[  505s] [109/364] installing perl-Term-ANSIColor-4.06-511.oe1
[  508s] [110/364] installing libmpc-1.2.0-2.oe1
[  509s] [111/364] installing grep-3.6-1.oe1
[  513s] [112/364] installing libXt-1.2.0-0.oe1
[  515s] [113/364] installing gawk-5.0.1-2.oe1
[  518s] [114/364] installing perl-Text-ParseWords-3.30-419.oe1
[  519s] [115/364] installing crypto-policies-20180925-3.git71ca85f.oe1
[  527s] [116/364] installing libXmu-1.1.3-1.oe1
[  529s] [117/364] installing cpp-10.3.1-20220105.6.oe1
[  539s] [118/364] installing openssl-libs-1:1.1.1f-2.oe1
[  545s] [119/364] installing libXaw-1.0.13-13.oe1
[  547s] [120/364] installing ima-evm-utils-libs-1.2.1-8.oe1
[  549s] [121/364] installing libevent-2.1.12-4
[  551s] [122/364] installing kmod-libs-27-4.oe1
[  553s] [123/364] installing kmod-27-4.oe1
[  555s] [124/364] installing nodejs-libs-1:16.10.0-1.oe1
[  594s] [125/364] installing coreutils-8.31-4.oe1
[  602s] [126/364] installing elfutils-default-yama-scope-0.185-3.oe1
[  604s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  604s] [127/364] installing mailcap-2.1.49-2.oe1
[  606s] [128/364] installing openEuler-logos-1.0-7.oe1
[  611s] [129/364] installing publicsuffix-list-20200718-1.oe1
[  613s] [130/364] installing uname-build-checks-1.0-0.4.oe1
[  614s] [131/364] installing bzip2-1.0.8-3.oe1
[  616s] [132/364] installing gzip-1.10-1.oe1
[  618s] [133/364] installing hostname-3.21-2.oe1
[  619s] [134/364] installing libcap-2.32-2.oe1
[  621s] [135/364] installing libseccomp-2.4.3-2.oe1
[  623s] [136/364] installing npth-1.5-7.oe1
[  626s] [137/364] installing popt-1.18-1.oe1
[  628s] [138/364] installing fipscheck-1.5.0-7.oe1
[  631s] [139/364] installing libblkid-2.36.1-3.oe1
[  634s] [140/364] installing libidn2-2.3.0-1.oe1
[  636s] [141/364] installing libksba-1.3.5-12.oe1
[  639s] [142/364] installing pcre2-devel-10.36-1.oe1
[  644s] [143/364] installing tar-2:1.32-3.oe1
[  647s] [144/364] installing tcl-1:8.6.10-3.oe1
[  653s] [145/364] installing apr-1.7.0-4.oe1
[  655s] [146/364] installing info-6.7-2.oe1
[  657s] [147/364] installing jsoncpp-1.9.4-1.oe1
[  661s] [148/364] installing libgpg-error-devel-1.41-1.oe1
[  663s] [149/364] installing lua-5.3.5-6.oe1
[  665s] [150/364] installing slang-2.3.2-8.oe1
[  671s] [151/364] installing xz-5.2.5-1.oe1
[  673s] [152/364] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  674s] [153/364] installing perl-Time-HiRes-1.9760-2.oe1
[  676s] [154/364] installing perl-Unicode-Normalize-1.26-419.oe1
[  678s] [155/364] installing systemd-libs-243-22.oe1
[  681s] [156/364] installing guile-5:2.0.14-15.oe1
[  689s] [157/364] installing dbus-libs-1:1.12.20-3.oe1
[  691s] [158/364] installing zip-3.0-29.oe1
[  693s] [159/364] installing libfdisk-2.36.1-3.oe1
[  695s] [160/364] installing newt-0.52.21-4.oe1
[  698s] [161/364] installing p11-kit-0.23.22-1.oe1
[  702s] [162/364] installing procps-ng-3.3.16-15.oe1
[  704s] [163/364] installing elfutils-libs-0.185-3.oe1
[  711s] [164/364] installing libmount-2.36.1-3.oe1
[  714s] [165/364] installing libselinux-devel-3.1-3.oe1
[  717s] [166/364] installing lua-posix-33.3.1-12.oe1
[  719s] [167/364] installing unzip-6.0-47.oe1
[  721s] [168/364] installing cracklib-2.9.7-6.oe1
[  727s] [169/364] installing e2fsprogs-1.45.6-3.oe1
[  734s] [170/364] installing findutils-2:4.7.0-7.oe1
[  736s] [171/364] installing libsemanage-3.1-4.oe1
[  739s] [172/364] installing make-1:4.2.1-15.oe1
[  741s] [173/364] installing sqlite-3.24.0-9.oe1
[  745s] [174/364] installing logrotate-3.15.1-2.oe1
[  747s] [175/364] installing glibc-devel-2.34-64.oe1
[  760s] [176/364] installing libgcrypt-devel-1.8.7-1.oe1
[  763s] [177/364] installing gnupg2-2.2.27-2.oe1
[  769s] [178/364] installing libarchive-3.5.1-1.oe1
[  772s] [179/364] installing dbus-tools-1:1.12.20-3.oe1
[  773s] [180/364] installing libxcrypt-devel-4.4.8-4.oe1
[  777s] [181/364] installing copy-jdk-configs-4.0-1.oe1
[  778s] [182/364] installing gpgme-1.15.1-1.oe1
[  781s] [183/364] installing obs-env-1.0-5.oe1
[  789s] [184/364] installing chkconfig-1.14-2.oe1
[  793s] [185/364] installing elfutils-0.185-3.oe1
[  795s] [186/364] installing glib2-2.66.8-1.oe1
[  807s] [187/364] installing rpm-libs-4.15.1-25.oe1
[  810s] [188/364] installing libcroco-0.6.12-13.oe1
[  813s] [189/364] installing gamin-0.1.10-38.oe1
[  815s] [190/364] installing libsecret-0.18.6-5.oe1
[  818s] [191/364] installing libverto-0.3.1-2.oe1
[  820s] [192/364] installing libmodulemd-2.13.0-1.oe1
[  822s] [193/364] installing binutils-2.37-6.oe1
[  832s] [194/364] installing p11-kit-trust-0.23.22-1.oe1
[  834s] [195/364] installing babeltrace-1.5.8-1.oe1
[  837s] [196/364] installing gpgme-devel-1.15.1-1.oe1
[  840s] [197/364] installing ca-certificates-2020.2.46-2.oe1
[  850s] [198/364] installing gettext-0.20.1-2.oe1
[  861s] [199/364] installing krb5-libs-1.18.2-3.oe1
[  864s] [200/364] installing gcc-10.3.1-20220105.6.oe1
[  890s] [201/364] installing python-pip-wheel-19.2.3-2.fc32
[  892s] [202/364] installing libtirpc-1.3.1-1.oe1
[  894s] [203/364] installing cyrus-sasl-lib-2.1.27-10.oe1
[  896s] [204/364] installing libssh-0.9.5-1.oe1
[  900s] [205/364] installing gcc-c++-10.3.1-20220105.6.oe1
[  925s] [206/364] installing openldap-2.4.46-15.oe1
[  930s] [207/364] installing libnsl2-1.3.0-2.oe1
[  934s] [208/364] installing python3-3.8.5-13.oe1
[  964s] [209/364] installing python3-pyparsing-2.4.5-1.fc32
[  972s] [210/364] installing python3-setuptools-59.4.0-3.oe1
[  979s] [211/364] installing python3-setuptools_scm-3.3.3-6.fc32
[  981s] [212/364] installing python3-gpgme-1.15.1-1.oe1
[  984s] [213/364] installing python3-libcomps-0.1.15-1.oe1
[  986s] [214/364] installing libpsl-0.21.1-1.oe1
[  988s] [215/364] installing gdb-headless-9.2-5.oe1
[  995s] [216/364] installing systemtap-sdt-devel-4.1-3.oe1
[  997s] [217/364] installing gdb-9.2-5.oe1
[ 1001s] [218/364] installing python3-pip-19.2.3-2.fc32
[ 1011s] [219/364] installing libcurl-7.79.1-1.oe1
[ 1013s] [220/364] installing curl-7.79.1-1.oe1
[ 1015s] [221/364] installing mariadb-connector-c-3.0.6-7.oe1
[ 1017s] [222/364] installing librepo-1.14.2-2.oe1
[ 1019s] [223/364] installing apr-util-1.6.1-11.oe1
[ 1022s] [224/364] installing rpm-4.15.1-25.oe1
[ 1027s] [225/364] installing efi-srpm-macros-4-3.oe1
[ 1029s] [226/364] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1033s] [227/364] installing httpd-tools-2.4.46-2.oe1
[ 1035s] [228/364] installing libserf-1.3.9-12.oe1
[ 1038s] [229/364] installing libsolv-0.7.20-1.oe1
[ 1040s] [230/364] installing python3-rpm-4.15.1-25.oe1
[ 1042s] [231/364] installing openEuler-rpm-config-30-22.oe1
[ 1045s] [232/364] installing cmake-3.22.0-1.oe1
[ 1058s] [233/364] installing libdnf-0.65.0-2.oe1
[ 1061s] [234/364] installing cmake-data-3.22.0-1.oe1
[ 1080s] [235/364] installing python3-libdnf-0.65.0-2.oe1
[ 1084s] [236/364] installing perl-4:5.28.0-435.oe1
[ 1097s] [237/364] installing perl-B-Debug-1.26-4.oe1
[ 1098s] [238/364] installing perl-Env-1.04-397.oe1
[ 1101s] [239/364] installing perl-Devel-PPPort-3.42-4.oe1
[ 1103s] [240/364] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1104s] [241/364] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1106s] [242/364] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1107s] [243/364] installing perl-Params-Check-1:0.38-418.oe1
[ 1109s] [244/364] installing perl-Term-Cap-1.17-510.oe1
[ 1111s] [245/364] installing perl-TermReadKey-2.38-2.oe1
[ 1115s] [246/364] installing perl-Text-Balanced-2.03-420.oe1
[ 1117s] [247/364] installing perl-threads-1:2.22-419.oe1
[ 1119s] [248/364] installing openssl-1:1.1.1f-2.oe1
[ 1122s] [249/364] installing perl-Config-Perl-V-0.30-5.oe1
[ 1124s] [250/364] installing perl-Error-1:0.17029-1.oe1
[ 1125s] [251/364] installing perl-Filter-2:1.59-2.oe1
[ 1128s] [252/364] installing perl-IPC-SysV-2.07-5.oe1
[ 1130s] [253/364] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1132s] [254/364] installing perl-constant-1.33-421.oe1
[ 1134s] [255/364] installing perl-MIME-Base64-3.15-418.oe1
[ 1136s] [256/364] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1139s] [257/364] installing perl-Socket-4:2.029-2.oe1
[ 1141s] [258/364] installing perl-Storable-1:3.15-2.oe1
[ 1148s] [259/364] installing python3-hawkey-0.65.0-2.oe1
[ 1152s] [260/364] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1155s] [261/364] installing perl-Digest-1.17-419.oe1
[ 1156s] [262/364] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1157s] [263/364] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1159s] [264/364] installing perl-Text-Diff-1.45-7.oe1
[ 1161s] [265/364] installing perl-Time-Local-2:1.280-6.oe1
[ 1162s] [266/364] installing perl-version-8:0.99.24-3.oe1
[ 1165s] [267/364] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1167s] [268/364] installing perl-threads-shared-1.59-2.oe1
[ 1169s] [269/364] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1171s] [270/364] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1173s] [271/364] installing perl-Locale-Codes-3.58-2.oe1
[ 1177s] [272/364] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1179s] [273/364] installing perl-PathTools-3.75-4.oe1
[ 1181s] [274/364] installing python3-dnf-4.10.0-1.oe1
[ 1191s] [275/364] installing perl-Data-Dumper-2.172-3.oe1
[ 1193s] [276/364] installing perl-Sys-Syslog-0.35-420.oe1
[ 1196s] [277/364] installing perl-Encode-4:2.98-9.oe1
[ 1201s] [278/364] installing autogen-5.18.16-1.oe1
[ 1205s] [279/364] installing nodejs-1:16.10.0-1.oe1
[ 1208s] [280/364] installing systemd-243-22.oe1
[ 1227s] /var/tmp/rpm-tmp.Fe8Sqr: line 8: groupadd: command not found
[ 1227s] /var/tmp/rpm-tmp.Fe8Sqr: line 10: groupadd: command not found
[ 1227s] /var/tmp/rpm-tmp.Fe8Sqr: line 13: groupadd: command not found
[ 1227s] /var/tmp/rpm-tmp.Fe8Sqr: line 16: groupadd: command not found
[ 1227s] [281/364] installing dbus-common-1:1.12.20-3.oe1
[ 1231s] [282/364] installing nodejs-source-map-0.5.6-1.oe1
[ 1233s] [283/364] installing perl-Module-Load-1:0.32-418.oe1
[ 1236s] [284/364] installing systemd-devel-243-22.oe1
[ 1241s] [285/364] installing nodejs-packaging-20-1.oe1
[ 1246s] [286/364] installing dnf-4.10.0-1.oe1
[ 1249s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1249s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1249s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1249s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1250s] [287/364] installing perl-File-Which-1.23-1.oe1
[ 1251s] [288/364] installing perl-Thread-Queue-3.13-3.oe1
[ 1252s] [289/364] installing perl-experimental-0.020-2.oe1
[ 1254s] [290/364] installing perl-Digest-MD5-2.55-419.oe1
[ 1258s] [291/364] installing perl-File-Path-2.16-4.oe1
[ 1259s] [292/364] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1262s] [293/364] installing perl-Module-Metadata-1.000036-3.oe1
[ 1265s] [294/364] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1267s] [295/364] installing perl-Encode-devel-4:2.98-9.oe1
[ 1271s] [296/364] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1273s] [297/364] installing perl-Math-BigRat-0.2614-2.oe1
[ 1276s] [298/364] installing audit-1:3.0-2.oe1
[ 1279s] [299/364] installing perl-DB_File-1.842-2.oe1
[ 1281s] [300/364] installing perl-autodie-2.29-398.oe1
[ 1284s] [301/364] installing perl-Unicode-Collate-1.25-4.oe1
[ 1287s] [302/364] installing perl-IO-Compress-2.081-6.oe1
[ 1290s] [303/364] installing perl-podlators-1:4.14-1.oe1
[ 1291s] [304/364] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1292s] [305/364] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1294s] [306/364] installing perl-bignum-0.50-4.oe1
[ 1295s] [307/364] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1297s] [308/364] installing perl-libnet-3.11-420.oe1
[ 1299s] [309/364] installing pam-1.5.1-1.oe1
[ 1306s] [310/364] installing libpwquality-1.4.4-1.oe1
[ 1309s] [311/364] installing perl-File-HomeDir-1.004-4.oe1
[ 1310s] [312/364] installing shadow-2:4.8.1-5.oe1
[ 1314s] [313/364] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1315s] [314/364] installing httpd-filesystem-2.4.46-2.oe1
[ 1318s] [315/364] installing libutempter-1.1.6-16.oe1
[ 1320s] [316/364] installing unbound-libs-1.10.1-4.oe1
[ 1326s] [317/364] installing dbus-daemon-1:1.12.20-3.oe1
[ 1332s] [318/364] installing openssh-server-8.2p1-10.oe1
[ 1335s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1336s] [319/364] installing groff-1.22.4-4.oe1
[ 1343s] [320/364] installing dbus-1:1.12.20-3.oe1
[ 1345s] [321/364] installing man-db-2.9.3-2.oe1
[ 1350s] [322/364] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1352s] [323/364] installing gnutls-3.6.15-3.oe1
[ 1357s] [324/364] installing util-linux-2.36.1-3.oe1
[ 1365s] [325/364] installing httpd-2.4.46-2.oe1
[ 1371s] [326/364] installing nss-help-3.72.0-2.oe1
[ 1373s] [327/364] installing mod_http2-1.15.16-1
[ 1375s] [328/364] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1376s] [329/364] installing device-mapper-8:1.02.172-1.oe1
[ 1379s] [330/364] installing openssh-8.2p1-10.oe1
[ 1381s] [331/364] installing subversion-1.14.0-4.oe1
[ 1387s] [332/364] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1389s] [333/364] installing cryptsetup-2.3.3-3.oe1
[ 1394s] [334/364] installing device-mapper-event-8:1.02.172-1.oe1
[ 1397s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1397s] [335/364] installing nss-3.72.0-2.oe1
[ 1407s] [336/364] installing openssh-clients-8.2p1-10.oe1
[ 1409s] [337/364] installing nss-util-3.72.0-2.oe1
[ 1412s] [338/364] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1414s] [339/364] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1416s] [340/364] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1418s] [341/364] installing perl-Pod-Parser-1.63-397.oe1
[ 1420s] [342/364] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1423s] [343/364] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1424s] [344/364] installing perl-Archive-Tar-2.30-421.oe1
[ 1425s] [345/364] installing perl-JSON-PP-1:4.04-2.oe1
[ 1427s] [346/364] installing lvm2-8:2.03.11-1.oe1
[ 1434s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1434s] [347/364] installing autoconf-2.69-30.oe1
[ 1438s] [348/364] installing git-2.23.0-12.oe1
[ 1450s] [349/364] installing nss-softokn-3.72.0-2.oe1
[ 1455s] [350/364] installing lvm2-devel-8:2.03.11-1.oe1
[ 1457s] [351/364] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1459s] [352/364] installing golang-1.15.5-3.oe1
[ 1562s] [353/364] installing perl-Git-2.23.0-12.oe1
[ 1563s] [354/364] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1565s] [355/364] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1566s] [356/364] installing automake-1.16.1-6.oe1
[ 1569s] [357/364] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1571s] [358/364] installing golang-devel-1.15.5-3.oe1
[ 1643s] [359/364] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1645s] [360/364] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1646s] [361/364] installing rpm-build-4.15.1-25.oe1
[ 1649s] [362/364] installing gcc_secure-1.0-0.9.oe1
[ 1651s] [363/364] installing perl-File-Fetch-0.56-4.oe1
[ 1653s] [364/364] installing perl-devel-4:5.28.0-435.oe1
[ 1673s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1674s] now finalizing build dir...
[ 1687s] Running build time source services...
[ 1704s] -----------------------------------------------------------------
[ 1704s] ----- building iSulad-img.spec (user abuild)
[ 1704s] -----------------------------------------------------------------
[ 1704s] -----------------------------------------------------------------
[ 1711s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c6cf5db3bc4f29c7c508e74f34ba9425-iSulad-img' /home/abuild/rpmbuild/SOURCES/iSulad-img.spec
[ 1711s] warning: bogus date in %changelog: Tue Sep 10 2020 YoungJQ <yangjiaqi11@huawei.com> - 2.0.1-20200910.145214.git7e4f382a
[ 1711s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.hqIej8
[ 1711s] + umask 022
[ 1711s] + cd /home/abuild/rpmbuild/BUILD
[ 1711s] + cd /home/abuild/rpmbuild/BUILD
[ 1711s] + rm -rf iSulad-img
[ 1711s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/v2.0.1.tar.gz
[ 1711s] + /usr/bin/tar -xof -
[ 1714s] + STATUS=0
[ 1714s] + '[' 0 -ne 0 ']'
[ 1714s] + cd iSulad-img
[ 1714s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1715s] + /usr/bin/git init -q
[ 1715s] + /usr/bin/git config user.name rpm-build
[ 1715s] + /usr/bin/git config user.email '<rpm-build>'
[ 1715s] + /usr/bin/git add .
[ 1729s] + /usr/bin/git commit -q --allow-empty -a --author 'rpm-build <rpm-build>' -m 'iSulad-img-2.0.1 base'
[ 1732s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-enable-strip-and-ftrapv.patch
[ 1732s] + /usr/bin/git apply --index -p1 -
[ 1733s] + /usr/bin/git commit -q -m 0001-enable-strip-and-ftrapv.patch --author 'rpm-build <rpm-build>'
[ 1734s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-do-not-strip-when-make-strip-it-when-make-rpm-if-nec.patch
[ 1734s] + /usr/bin/git apply --index -p1 -
[ 1734s] + /usr/bin/git commit -q -m 0002-do-not-strip-when-make-strip-it-when-make-rpm-if-nec.patch --author 'rpm-build <rpm-build>'
[ 1734s] + cp ./patch/0001-add-image-load-time-and-append-image-names.patch ./patch/0002-add-image-integration-check.patch ./patch/0003-vendor-support-setting-rootfs-quota.patch ./patch/0004-isulad-kit-vendor-check-overlay-support-as-docker.patch ./patch/0005-isulad-kit-vendor-fix-parseSize-of-float-accurancy.patch ./patch/0006-limit-the-minimum-size-of-rootfs-quota-to-4k.patch ./patch/0007-delete-try-to-delete-metadata-before-image-data.patch ./patch/0008-same-add-group-should-skip.patch ./patch/0009-optimize-concurrent-run.patch ./patch/0010-abnormal-scene-container-restart-failure.patch ./patch/0011-optimize-isulad_kit-operator.patch ./patch/0012-fix-compile-error.patch ./patch/0013-rmi-try-to-remove-all-layers-info-when-rmi.patch ./patch/0014-isulad-kit-vendor-ensure-remove-container-rootfs-dir.patch ./patch/0015-split-mountpoints.json-and-layers.json-in-save.patch ./patch/0016-isulad-kit-vendor-fix-bug-of-concurrent-run-with-quo.patch ./patch/0017-isulad-kit-vendor-fix-compile-error.patch ./patch/0018-remove-unused-code.patch ./patch/0019-optimize-mount-operator.patch ./patch/0020-Fix-file-retention-bug.patch ./patch/0021-set-layer-MountCount-0-without-mount-point-file.patch ./patch/0022-encrypt-auth-config-and-add-lock.patch ./patch/0023-Change-perm-and-add-max-file-size-check.patch ./patch/0024-force-remove-dir-with-rm-rf-in-overlay.patch ./patch/0025-EnsureRemoveAll-make-retry-count-from-5-to-50.patch ./patch/0026-report-error-log-when-openDir-failed.patch ./patch/0027-ignore-ENOENT-if-direcotry-has-been-removed-when-fin.patch ./patch/0028-fixbug-cause-by-remove-container.json-in-run-dir.patch ./patch/0029-Performace-optimization.patch ./patch/0030-Support-load-multiple-images.patch ./patch/0031-SWR-response-406-Not-Acceptable-if-oci-image-in-firs.patch ./patch/0032-log-message-of-get-mountpoint-failed.patch ./patch/0033-Save-config-to-disk-if-images-s-name-is-removed.patch ./patch/0034-Try-to-repair-lowers-file-if-current-layer-is-reusin.patch ./patch/0035-Fix-CVE-2018-15664.patch ./patch/0036-Change-interface-of-AES.patch ./patch/0037-Change-iSulad-kit-to-iSulad-img.patch ./patch/0038-Fix-some-devicemapper-bugs.patch ./patch/0039-Fix-wrong-mount-count-and-avoid-failure-when-unmount.patch ./patch/0040-Add-unit-test-for-devicemapper.patch ./patch/0041-Fix-testcase-TestDevmapperCreateEmpty-failed-if-umas.patch ./patch/0042-Delete-cached-digest-when-delete-layer.patch ./patch/0043-Support-check-layer-s-diffIDs.patch ./patch/0044-Update-gpgme-to-v0.1.1-to-fix-CVE-2020-8945.patch ./patch/0045-When-id-is-empty-for-overlay2-overlay-do-not-remove-.patch ./patch/0046-Sync-write-link-and-lower-files-to-avoid-broken-caus.patch ./patch/0047-Do-not-use-authorization-file-of-other-container-eng.patch ./patch/0048-Check-all-links-in-lowers-file-but-not-parent-link-o.patch ./patch/0049-Delete-related-names-when-delete-layer.patch ./patch/0050-calculate-target-size-if-layer-blob-is-symlink.patch ./patch/0051-Get-system-s-real-page-size.patch ./patch/0052-clean-container-if-save-json-failed.patch ./patch/0053-support-pull-image-of-schema1.patch ./patch/0054-Change-copyright-from-Mulan-PSL-v1-to-Mulan-PSL-v2.patch ./patch/0055-Change-copyright-from-MulanPSL-to-MulanPSL2.patch ./patch/0056-make-sure-created-time-is-larger-or-equal-than-1970.patch ./patch/0057-support-more-compressed-type-when-import-tarball.patch ./patch/0058-use-function-DecompressStream-to-decompress-to-speed.patch ./patch/series-patch.conf ./
[ 1735s] + cat series-patch.conf
[ 1735s] + read line
[ 1735s] + [[ 0001-add-image-load-time-and-append-image-names.patch == '' ]]
[ 1735s] + [[ 0001-add-image-load-time-and-append-image-names.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0002-add-image-integration-check.patch == '' ]]
[ 1735s] + [[ 0002-add-image-integration-check.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0003-vendor-support-setting-rootfs-quota.patch == '' ]]
[ 1735s] + [[ 0003-vendor-support-setting-rootfs-quota.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0004-isulad-kit-vendor-check-overlay-support-as-docker.patch == '' ]]
[ 1735s] + [[ 0004-isulad-kit-vendor-check-overlay-support-as-docker.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0005-isulad-kit-vendor-fix-parseSize-of-float-accurancy.patch == '' ]]
[ 1735s] + [[ 0005-isulad-kit-vendor-fix-parseSize-of-float-accurancy.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0006-limit-the-minimum-size-of-rootfs-quota-to-4k.patch == '' ]]
[ 1735s] + [[ 0006-limit-the-minimum-size-of-rootfs-quota-to-4k.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0007-delete-try-to-delete-metadata-before-image-data.patch == '' ]]
[ 1735s] + [[ 0007-delete-try-to-delete-metadata-before-image-data.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0008-same-add-group-should-skip.patch == '' ]]
[ 1735s] + [[ 0008-same-add-group-should-skip.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1735s] + read line
[ 1735s] + [[ 0009-optimize-concurrent-run.patch == '' ]]
[ 1735s] + [[ 0009-optimize-concurrent-run.patch =~ ^s*# ]]
[ 1735s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0010-abnormal-scene-container-restart-failure.patch == '' ]]
[ 1736s] + [[ 0010-abnormal-scene-container-restart-failure.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0011-optimize-isulad_kit-operator.patch == '' ]]
[ 1736s] + [[ 0011-optimize-isulad_kit-operator.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0012-fix-compile-error.patch == '' ]]
[ 1736s] + [[ 0012-fix-compile-error.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0013-rmi-try-to-remove-all-layers-info-when-rmi.patch == '' ]]
[ 1736s] + [[ 0013-rmi-try-to-remove-all-layers-info-when-rmi.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0014-isulad-kit-vendor-ensure-remove-container-rootfs-dir.patch == '' ]]
[ 1736s] + [[ 0014-isulad-kit-vendor-ensure-remove-container-rootfs-dir.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0015-split-mountpoints.json-and-layers.json-in-save.patch == '' ]]
[ 1736s] + [[ 0015-split-mountpoints.json-and-layers.json-in-save.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0016-isulad-kit-vendor-fix-bug-of-concurrent-run-with-quo.patch == '' ]]
[ 1736s] + [[ 0016-isulad-kit-vendor-fix-bug-of-concurrent-run-with-quo.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0017-isulad-kit-vendor-fix-compile-error.patch == '' ]]
[ 1736s] + [[ 0017-isulad-kit-vendor-fix-compile-error.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1736s] + read line
[ 1736s] + [[ 0018-remove-unused-code.patch == '' ]]
[ 1736s] + [[ 0018-remove-unused-code.patch =~ ^s*# ]]
[ 1736s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0019-optimize-mount-operator.patch == '' ]]
[ 1737s] + [[ 0019-optimize-mount-operator.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0020-Fix-file-retention-bug.patch == '' ]]
[ 1737s] + [[ 0020-Fix-file-retention-bug.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0021-set-layer-MountCount-0-without-mount-point-file.patch == '' ]]
[ 1737s] + [[ 0021-set-layer-MountCount-0-without-mount-point-file.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0022-encrypt-auth-config-and-add-lock.patch == '' ]]
[ 1737s] + [[ 0022-encrypt-auth-config-and-add-lock.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0023-Change-perm-and-add-max-file-size-check.patch == '' ]]
[ 1737s] + [[ 0023-Change-perm-and-add-max-file-size-check.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0024-force-remove-dir-with-rm-rf-in-overlay.patch == '' ]]
[ 1737s] + [[ 0024-force-remove-dir-with-rm-rf-in-overlay.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0025-EnsureRemoveAll-make-retry-count-from-5-to-50.patch == '' ]]
[ 1737s] + [[ 0025-EnsureRemoveAll-make-retry-count-from-5-to-50.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0026-report-error-log-when-openDir-failed.patch == '' ]]
[ 1737s] + [[ 0026-report-error-log-when-openDir-failed.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1737s] + read line
[ 1737s] + [[ 0027-ignore-ENOENT-if-direcotry-has-been-removed-when-fin.patch == '' ]]
[ 1737s] + [[ 0027-ignore-ENOENT-if-direcotry-has-been-removed-when-fin.patch =~ ^s*# ]]
[ 1737s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0028-fixbug-cause-by-remove-container.json-in-run-dir.patch == '' ]]
[ 1738s] + [[ 0028-fixbug-cause-by-remove-container.json-in-run-dir.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0029-Performace-optimization.patch == '' ]]
[ 1738s] + [[ 0029-Performace-optimization.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0030-Support-load-multiple-images.patch == '' ]]
[ 1738s] + [[ 0030-Support-load-multiple-images.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0031-SWR-response-406-Not-Acceptable-if-oci-image-in-firs.patch == '' ]]
[ 1738s] + [[ 0031-SWR-response-406-Not-Acceptable-if-oci-image-in-firs.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0032-log-message-of-get-mountpoint-failed.patch == '' ]]
[ 1738s] + [[ 0032-log-message-of-get-mountpoint-failed.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0033-Save-config-to-disk-if-images-s-name-is-removed.patch == '' ]]
[ 1738s] + [[ 0033-Save-config-to-disk-if-images-s-name-is-removed.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0034-Try-to-repair-lowers-file-if-current-layer-is-reusin.patch == '' ]]
[ 1738s] + [[ 0034-Try-to-repair-lowers-file-if-current-layer-is-reusin.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1738s] + read line
[ 1738s] + [[ 0035-Fix-CVE-2018-15664.patch == '' ]]
[ 1738s] + [[ 0035-Fix-CVE-2018-15664.patch =~ ^s*# ]]
[ 1738s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0036-Change-interface-of-AES.patch == '' ]]
[ 1739s] + [[ 0036-Change-interface-of-AES.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0037-Change-iSulad-kit-to-iSulad-img.patch == '' ]]
[ 1739s] + [[ 0037-Change-iSulad-kit-to-iSulad-img.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0038-Fix-some-devicemapper-bugs.patch == '' ]]
[ 1739s] + [[ 0038-Fix-some-devicemapper-bugs.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0039-Fix-wrong-mount-count-and-avoid-failure-when-unmount.patch == '' ]]
[ 1739s] + [[ 0039-Fix-wrong-mount-count-and-avoid-failure-when-unmount.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0040-Add-unit-test-for-devicemapper.patch == '' ]]
[ 1739s] + [[ 0040-Add-unit-test-for-devicemapper.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0041-Fix-testcase-TestDevmapperCreateEmpty-failed-if-umas.patch == '' ]]
[ 1739s] + [[ 0041-Fix-testcase-TestDevmapperCreateEmpty-failed-if-umas.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0042-Delete-cached-digest-when-delete-layer.patch == '' ]]
[ 1739s] + [[ 0042-Delete-cached-digest-when-delete-layer.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1739s] + read line
[ 1739s] + [[ 0043-Support-check-layer-s-diffIDs.patch == '' ]]
[ 1739s] + [[ 0043-Support-check-layer-s-diffIDs.patch =~ ^s*# ]]
[ 1739s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0044-Update-gpgme-to-v0.1.1-to-fix-CVE-2020-8945.patch == '' ]]
[ 1740s] + [[ 0044-Update-gpgme-to-v0.1.1-to-fix-CVE-2020-8945.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0045-When-id-is-empty-for-overlay2-overlay-do-not-remove-.patch == '' ]]
[ 1740s] + [[ 0045-When-id-is-empty-for-overlay2-overlay-do-not-remove-.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0046-Sync-write-link-and-lower-files-to-avoid-broken-caus.patch == '' ]]
[ 1740s] + [[ 0046-Sync-write-link-and-lower-files-to-avoid-broken-caus.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0047-Do-not-use-authorization-file-of-other-container-eng.patch == '' ]]
[ 1740s] + [[ 0047-Do-not-use-authorization-file-of-other-container-eng.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0048-Check-all-links-in-lowers-file-but-not-parent-link-o.patch == '' ]]
[ 1740s] + [[ 0048-Check-all-links-in-lowers-file-but-not-parent-link-o.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0049-Delete-related-names-when-delete-layer.patch == '' ]]
[ 1740s] + [[ 0049-Delete-related-names-when-delete-layer.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0050-calculate-target-size-if-layer-blob-is-symlink.patch == '' ]]
[ 1740s] + [[ 0050-calculate-target-size-if-layer-blob-is-symlink.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0051-Get-system-s-real-page-size.patch == '' ]]
[ 1740s] + [[ 0051-Get-system-s-real-page-size.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1740s] + read line
[ 1740s] + [[ 0052-clean-container-if-save-json-failed.patch == '' ]]
[ 1740s] + [[ 0052-clean-container-if-save-json-failed.patch =~ ^s*# ]]
[ 1740s] + patch -p1 -F1 -s
[ 1741s] + read line
[ 1741s] + [[ 0053-support-pull-image-of-schema1.patch == '' ]]
[ 1741s] + [[ 0053-support-pull-image-of-schema1.patch =~ ^s*# ]]
[ 1741s] + patch -p1 -F1 -s
[ 1741s] + read line
[ 1741s] + [[ 0054-Change-copyright-from-Mulan-PSL-v1-to-Mulan-PSL-v2.patch == '' ]]
[ 1741s] + [[ 0054-Change-copyright-from-Mulan-PSL-v1-to-Mulan-PSL-v2.patch =~ ^s*# ]]
[ 1741s] + patch -p1 -F1 -s
[ 1741s] + read line
[ 1741s] + [[ 0055-Change-copyright-from-MulanPSL-to-MulanPSL2.patch == '' ]]
[ 1741s] + [[ 0055-Change-copyright-from-MulanPSL-to-MulanPSL2.patch =~ ^s*# ]]
[ 1741s] + patch -p1 -F1 -s
[ 1741s] + read line
[ 1741s] + [[ 0056-make-sure-created-time-is-larger-or-equal-than-1970.patch == '' ]]
[ 1741s] + [[ 0056-make-sure-created-time-is-larger-or-equal-than-1970.patch =~ ^s*# ]]
[ 1741s] + patch -p1 -F1 -s
[ 1741s] + read line
[ 1741s] + [[ 0057-support-more-compressed-type-when-import-tarball.patch == '' ]]
[ 1741s] + [[ 0057-support-more-compressed-type-when-import-tarball.patch =~ ^s*# ]]
[ 1741s] + patch -p1 -F1 -s
[ 1741s] + read line
[ 1741s] + [[ 0058-use-function-DecompressStream-to-decompress-to-speed.patch == '' ]]
[ 1741s] + [[ 0058-use-function-DecompressStream-to-decompress-to-speed.patch =~ ^s*# ]]
[ 1741s] + patch -p1 -F1 -s
[ 1741s] + read line
[ 1741s] + cd -
[ 1741s] /home/abuild/rpmbuild/BUILD
[ 1741s] + RPM_EC=0
[ 1741s] ++ jobs -p
[ 1741s] + exit 0
[ 1741s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.5fKWY0
[ 1741s] + umask 022
[ 1741s] + cd /home/abuild/rpmbuild/BUILD
[ 1741s] + cd iSulad-img
[ 1741s] + export GO111MODULE=off
[ 1741s] + GO111MODULE=off
[ 1741s] + make -j8
[ 1743s] ln -sfn /home/abuild/rpmbuild/BUILD/iSulad-img/vendor /home/abuild/rpmbuild/BUILD/iSulad-img/src
[ 1743s] echo /home/abuild/rpmbuild/BUILD/iSulad-img
[ 1743s] /home/abuild/rpmbuild/BUILD/iSulad-img
[ 1743s] echo /home/abuild/rpmbuild/BUILD/iSulad-img
[ 1743s] /home/abuild/rpmbuild/BUILD/iSulad-img
[ 1743s] rm -rf /home/abuild/rpmbuild/BUILD/iSulad-img/src/isula-image/isula
[ 1743s] mkdir -p /home/abuild/rpmbuild/BUILD/iSulad-img/src/isula-image/
[ 1743s] cp -rf isula /home/abuild/rpmbuild/BUILD/iSulad-img/src/isula-image/
[ 1743s] mkdir -p /tmp/isulad-img
[ 1743s] go build "-buildmode=pie" -ldflags "-extldflags -zrelro -extldflags -znow -extldflags -ftrapv -tmpdir /tmp/isulad-img -X main.gitCommit=ea8ccec1c0939934e18d6bbbd9a1ebb07e114539" -gcflags "" -tags "containers_image_ostree_stub exclude_graphdriver_btrfs containers_image_openpgp" -o isulad-img ./cmd/isulad_img
[ 1856s] # golang.org/x/sys/unix
[ 1856s] src/golang.org/x/sys/unix/flock.go:16:42: undefined: Flock_t
[ 1856s] src/golang.org/x/sys/unix/sockcmsg_linux.go:14:29: undefined: Ucred
[ 1856s] src/golang.org/x/sys/unix/sockcmsg_linux.go:27:54: undefined: Ucred
[ 1856s] src/golang.org/x/sys/unix/sockcmsg_unix.go:37:18: undefined: Cmsghdr
[ 1856s] src/golang.org/x/sys/unix/sockcmsg_unix.go:43:9: undefined: Cmsghdr
[ 1856s] src/golang.org/x/sys/unix/sockcmsg_unix.go:64:52: undefined: Cmsghdr
[ 1856s] src/golang.org/x/sys/unix/syscall_unix_gc.go:12:6: missing function body
[ 1856s] src/golang.org/x/sys/unix/syscall_unix_gc.go:13:6: missing function body
[ 1856s] src/golang.org/x/sys/unix/syscall_unix_gc.go:14:6: missing function body
[ 1856s] src/golang.org/x/sys/unix/syscall_unix_gc.go:15:6: missing function body
[ 1856s] src/golang.org/x/sys/unix/sockcmsg_unix.go:64:52: too many errors
[ 1866s] # github.com/boltdb/bolt
[ 1866s] src/github.com/boltdb/bolt/bolt_unix.go:62:15: undefined: maxMapSize
[ 1866s] src/github.com/boltdb/bolt/bucket.go:135:15: undefined: brokenUnaligned
[ 1866s] src/github.com/boltdb/bolt/db.go:101:13: undefined: maxMapSize
[ 1866s] src/github.com/boltdb/bolt/db.go:317:12: undefined: maxMapSize
[ 1866s] src/github.com/boltdb/bolt/db.go:335:10: undefined: maxMapSize
[ 1866s] src/github.com/boltdb/bolt/db.go:336:8: undefined: maxMapSize
[ 1866s] src/github.com/boltdb/bolt/freelist.go:169:19: undefined: maxAllocSize
[ 1866s] src/github.com/boltdb/bolt/freelist.go:176:14: undefined: maxAllocSize
[ 1866s] src/github.com/boltdb/bolt/freelist.go:204:17: undefined: maxAllocSize
[ 1866s] src/github.com/boltdb/bolt/freelist.go:207:7: undefined: maxAllocSize
[ 1866s] src/github.com/boltdb/bolt/freelist.go:207:7: too many errors
[ 2097s] make: *** [Makefile:50: isulad_img] Error 2
[ 2097s] error: Bad exit status from /var/tmp/rpm-tmp.5fKWY0 (%build)
[ 2097s] 
[ 2097s] 
[ 2097s] RPM build errors:
[ 2097s]     bogus date in %changelog: Tue Sep 10 2020 YoungJQ <yangjiaqi11@huawei.com> - 2.0.1-20200910.145214.git7e4f382a
[ 2097s]     Bad exit status from /var/tmp/rpm-tmp.5fKWY0 (%build)
[ 2098s] 
[ 2098s] oe-RISCV-worker29 failed "build iSulad-img.spec" at Fri Apr 22 00:47:57 UTC 2022.
[ 2098s] 
