[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker25 started "build _service:extract_file:jackson-bom.spec" at Mon Mar 28 13:09:26 UTC 2022.
[    5s] 
[    5s] Building jackson-bom for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '417f2dac52bd2ecfd335bdd290b61b92'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jackson-bom.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jackson-bom.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jackson-bom.spec build ...
[  134s] cycle: bash -> coreutils
[  134s]   breaking dependency coreutils -> bash
[  134s] cycle: bash -> coreutils -> info
[  134s]   breaking dependency coreutils -> info
[  134s] cycle: glibc -> filesystem -> bash -> coreutils
[  134s]   breaking dependency filesystem -> bash
[  134s] cycle: glibc -> filesystem -> coreutils
[  134s]   breaking dependency coreutils -> glibc
[  134s] cycle: glibc -> filesystem -> coreutils -> libacl
[  134s]   breaking dependency coreutils -> libacl
[  134s] cycle: glibc -> filesystem -> coreutils -> attr
[  134s]   breaking dependency coreutils -> attr
[  134s] cycle: coreutils -> libcap -> bash
[  134s]   breaking dependency coreutils -> libcap
[  134s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  134s]   breaking dependency coreutils -> openssl-libs
[  134s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  134s]   breaking dependency libselinux -> glibc
[  134s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  134s]   breaking dependency pcre2 -> glibc
[  134s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  134s]   breaking dependency readline -> glibc
[  134s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  134s]   breaking dependency coreutils -> libselinux
[  134s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  134s]   breaking dependency ncurses -> glibc
[  134s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  134s]   breaking dependency ncurses -> ncurses-libs
[  134s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  134s]   breaking dependency ncurses -> libgcc
[  134s] cycle: perl-Carp -> perl-libs
[  134s]   breaking dependency perl-libs -> perl-Carp
[  134s] cycle: perl-libs -> perl-Exporter
[  134s]   breaking dependency perl-libs -> perl-Exporter
[  134s] cycle: perl-Carp -> perl-Exporter
[  134s]   breaking dependency perl-Exporter -> perl-Carp
[  134s] cycle: nss-util -> nss
[  134s]   breaking dependency nss -> nss-util
[  134s] cycle: nss-softokn -> nss-util -> nss
[  134s]   breaking dependency nss -> nss-softokn
[  134s] cycle: systemd -> cryptsetup -> device-mapper
[  134s]   breaking dependency systemd -> cryptsetup
[  134s] cycle: audit -> systemd -> pam
[  134s]   breaking dependency systemd -> pam
[  135s] [1/84] preinstalling dbus...
[  136s] [2/84] preinstalling libffi-devel...
[  137s] [3/84] preinstalling nodejs-source-map...
[  138s] [4/84] preinstalling python3-pip...
[  143s] [5/84] preinstalling python3-setuptools_scm...
[  144s] [6/84] preinstalling ncurses...
[  151s] [7/84] preinstalling coreutils...
[  156s] [8/84] preinstalling filesystem...
[  159s] [9/84] preinstalling glibc...
[  164s] [10/84] preinstalling libgcc...
[  166s] [11/84] preinstalling diffutils...
[  168s] [12/84] preinstalling libcap-ng...
[  169s] [13/84] preinstalling libgpg-error...
[  171s] [14/84] preinstalling libpcap...
[  172s] [15/84] preinstalling libsmartcols...
[  173s] [16/84] preinstalling libuuid...
[  174s] [17/84] preinstalling libxcrypt...
[  175s] [18/84] preinstalling lz4...
[  176s] [19/84] preinstalling m4...
[  178s] [20/84] preinstalling ncurses-libs...
[  179s] [21/84] preinstalling nspr...
[  180s] [22/84] preinstalling xz-libs...
[  181s] [23/84] preinstalling zlib...
[  183s] [24/84] preinstalling attr...
[  184s] [25/84] preinstalling libdb...
[  189s] [26/84] preinstalling zstd...
[  192s] [27/84] preinstalling audit-libs...
[  193s] [28/84] preinstalling file...
[  194s] [29/84] preinstalling iptables-libs...
[  195s] [30/84] preinstalling libacl...
[  196s] [31/84] preinstalling libgcrypt...
[  198s] [32/84] preinstalling openssl-libs...
[  200s] [33/84] preinstalling readline...
[  201s] [34/84] preinstalling bash...
[  204s] [35/84] preinstalling cmake...
[  219s] [36/84] preinstalling perl-libs...
[  223s] [37/84] preinstalling dnf...
[  224s] [38/84] preinstalling pcre2...
[  225s] [39/84] preinstalling perl-Exporter...
[  226s] [40/84] preinstalling bzip2...
[  227s] [41/84] preinstalling elfutils...
[  229s] [42/84] preinstalling hostname...
[  230s] [43/84] preinstalling libcap...
[  231s] [44/84] preinstalling pcre...
[  233s] [45/84] preinstalling popt...
[  234s] [46/84] preinstalling acl...
[  236s] [47/84] preinstalling libblkid...
[  237s] [48/84] preinstalling openssl...
[  239s] [49/84] preinstalling sqlite...
[  241s] [50/84] preinstalling tar...
[  243s] [51/84] preinstalling info...
[  244s] [52/84] preinstalling libgcrypt-devel...
[  245s] [53/84] preinstalling lua...
[  246s] [54/84] preinstalling libselinux...
[  247s] [55/84] preinstalling perl-Carp...
[  248s] [56/84] preinstalling copy-jdk-configs...
[  249s] [57/84] preinstalling libfdisk...
[  251s] [58/84] preinstalling perl-Digest-MD5...
[  252s] [59/84] preinstalling grep...
[  253s] [60/84] preinstalling rpm-libs...
[  255s] [61/84] preinstalling chkconfig...
[  256s] [62/84] preinstalling sed...
[  257s] [63/84] preinstalling libmount...
[  259s] [64/84] preinstalling libsemanage...
[  260s] [65/84] preinstalling perl-constant...
[  261s] [66/84] preinstalling findutils...
[  263s] [67/84] preinstalling xz...
[  264s] [68/84] preinstalling perl-Getopt-Long...
[  265s] [69/84] preinstalling glib2...
[  271s] [70/84] preinstalling nss...
[  272s] [71/84] preinstalling perl-Data-Dumper...
[  273s] [72/84] preinstalling systemd-libs...
[  275s] [73/84] preinstalling systemd...
[  281s] [74/84] preinstalling dbus-libs...
[  281s] [75/84] preinstalling nss-util...
[  283s] [76/84] preinstalling audit...
[  286s] [77/84] preinstalling nss-softokn...
[  288s] [78/84] preinstalling pam...
[  290s] [79/84] preinstalling rpm...
[  292s] [80/84] preinstalling openEuler-rpm-config...
[  293s] [81/84] preinstalling util-linux...
[  298s] [82/84] preinstalling device-mapper...
[  299s] [83/84] preinstalling cryptsetup...
[  301s] [84/84] preinstalling lvm2...
[  305s] 
[  308s] initializing rpm db...
[  329s] reordering...cycle: coreutils -> bash
[  329s]   breaking dependency coreutils -> bash
[  329s] cycle: coreutils -> info
[  329s]   breaking dependency coreutils -> info
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  329s]   breaking dependency coreutils -> gmp
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  329s]   breaking dependency coreutils -> glibc
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  329s]   breaking dependency coreutils -> libacl
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  329s]   breaking dependency coreutils -> attr
[  329s] cycle: coreutils -> libcap
[  329s]   breaking dependency coreutils -> libcap
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  329s]   breaking dependency openssl-libs -> glibc
[  329s] cycle: coreutils -> openssl-libs -> ca-certificates
[  329s]   breaking dependency ca-certificates -> coreutils
[  329s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  329s]   breaking dependency ca-certificates -> bash
[  329s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  329s]   breaking dependency grep -> coreutils
[  329s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  329s]   breaking dependency ca-certificates -> grep
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  329s]   breaking dependency p11-kit -> glibc
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  329s]   breaking dependency openssl-libs -> ca-certificates
[  329s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  329s]   breaking dependency crypto-policies -> bash
[  329s] cycle: coreutils -> openssl-libs -> crypto-policies
[  329s]   breaking dependency crypto-policies -> coreutils
[  329s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  329s]   breaking dependency bash -> coreutils
[  329s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  329s]   breaking dependency grep -> bash
[  329s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  329s]   breaking dependency glibc -> basesystem
[  329s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  329s]   breaking dependency glibc-common -> bash
[  329s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  329s]   breaking dependency glibc-common -> coreutils
[  329s] cycle: glibc -> glibc-common
[  329s]   breaking dependency glibc-common -> glibc
[  329s] cycle: glibc -> glibc-common -> libselinux
[  329s]   breaking dependency libselinux -> glibc
[  329s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  329s]   breaking dependency pcre2 -> glibc
[  329s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  329s]   breaking dependency readline -> glibc
[  329s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  329s]   breaking dependency libselinux -> pcre2
[  329s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  329s]   breaking dependency libsepol -> coreutils
[  329s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  329s]   breaking dependency filesystem -> coreutils
[  329s] cycle: bash -> filesystem
[  329s]   breaking dependency filesystem -> bash
[  329s] cycle: filesystem -> setup
[  329s]   breaking dependency filesystem -> setup
[  329s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  329s]   breaking dependency bash -> glibc
[  329s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  329s]   breaking dependency libsepol -> bash
[  329s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  329s]   breaking dependency glibc -> glibc-common
[  329s] cycle: systemd -> cryptsetup -> device-mapper
[  329s]   breaking dependency systemd -> cryptsetup
[  329s] cycle: perl-libs -> perl-Carp
[  329s]   breaking dependency perl-libs -> perl-Carp
[  329s] cycle: perl-libs -> perl-Exporter
[  329s]   breaking dependency perl-libs -> perl-Exporter
[  329s] cycle: perl-Carp -> perl-Exporter
[  329s]   breaking dependency perl-Exporter -> perl-Carp
[  329s] cycle: perl -> perl-PathTools
[  329s]   breaking dependency perl -> perl-PathTools
[  329s] cycle: perl -> perl-ExtUtils-MakeMaker
[  329s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  329s] cycle: perl -> perl-File-Path -> perl-PathTools
[  329s]   breaking dependency perl -> perl-File-Path
[  329s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  329s]   breaking dependency perl -> perl-Getopt-Long
[  329s] cycle: perl -> perl-Locale-Maketext
[  329s]   breaking dependency perl -> perl-Locale-Maketext
[  329s] cycle: perl -> perl-Pod-Simple
[  329s]   breaking dependency perl -> perl-Pod-Simple
[  329s] cycle: perl -> perl-Socket
[  329s]   breaking dependency perl -> perl-Socket
[  329s] cycle: perl -> perl-Storable
[  329s]   breaking dependency perl -> perl-Storable
[  329s] cycle: perl -> perl-Text-Tabs+Wrap
[  329s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  329s] cycle: perl -> perl-Time-Local -> perl-constant
[  329s]   breaking dependency perl -> perl-Time-Local
[  329s] cycle: perl -> perl-constant
[  329s]   breaking dependency perl -> perl-constant
[  329s] cycle: perl -> perl-threads
[  329s]   breaking dependency perl -> perl-threads
[  329s] cycle: perl -> perl-threads-shared
[  329s]   breaking dependency perl -> perl-threads-shared
[  329s] cycle: perl -> perl-Archive-Tar
[  329s]   breaking dependency perl -> perl-Archive-Tar
[  329s] cycle: perl -> perl-B-Debug
[  329s]   breaking dependency perl -> perl-B-Debug
[  329s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  329s]   breaking dependency perl -> perl-CPAN-Meta
[  329s] cycle: perl -> perl-CPAN-Meta-Requirements
[  329s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  329s] cycle: perl -> perl-CPAN-Meta-YAML
[  329s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  329s] cycle: perl -> perl-Compress-Raw-Bzip2
[  329s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  329s] cycle: perl -> perl-Compress-Raw-Zlib
[  329s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  329s] cycle: perl -> perl-Config-Perl-V
[  329s]   breaking dependency perl -> perl-Config-Perl-V
[  329s] cycle: perl -> perl-DB_File
[  329s]   breaking dependency perl -> perl-DB_File
[  329s] cycle: perl -> perl-Data-Dumper
[  329s]   breaking dependency perl -> perl-Data-Dumper
[  329s] cycle: perl -> perl-Devel-PPPort
[  329s]   breaking dependency perl -> perl-Devel-PPPort
[  329s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  329s]   breaking dependency perl -> perl-Digest
[  329s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  329s]   breaking dependency perl -> perl-Digest-MD5
[  329s] cycle: perl -> perl-Digest-SHA
[  329s]   breaking dependency perl -> perl-Digest-SHA
[  329s] cycle: perl -> perl-Encode
[  329s]   breaking dependency perl -> perl-Encode
[  329s] cycle: perl -> perl-Env
[  329s]   breaking dependency perl -> perl-Env
[  329s] cycle: perl -> perl-ExtUtils-Command
[  329s]   breaking dependency perl -> perl-ExtUtils-Command
[  329s] cycle: perl -> perl-ExtUtils-Install
[  329s]   breaking dependency perl -> perl-ExtUtils-Install
[  329s] cycle: perl -> perl-ExtUtils-Manifest
[  329s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  329s] cycle: perl -> perl-ExtUtils-ParseXS
[  329s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  329s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  329s]   breaking dependency perl -> perl-File-Fetch
[  329s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  329s]   breaking dependency perl -> perl-File-Temp
[  329s] cycle: perl -> perl-Filter
[  329s]   breaking dependency perl -> perl-Filter
[  329s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  329s]   breaking dependency perl -> perl-Filter-Simple
[  329s] cycle: perl -> perl-HTTP-Tiny
[  329s]   breaking dependency perl -> perl-HTTP-Tiny
[  329s] cycle: perl -> perl-IO-Compress
[  329s]   breaking dependency perl -> perl-IO-Compress
[  329s] cycle: perl -> perl-IO-Socket-IP
[  329s]   breaking dependency perl -> perl-IO-Socket-IP
[  329s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  329s]   breaking dependency perl -> perl-IPC-Cmd
[  329s] cycle: perl -> perl-IPC-SysV
[  329s]   breaking dependency perl -> perl-IPC-SysV
[  329s] cycle: perl -> perl-JSON-PP
[  329s]   breaking dependency perl -> perl-JSON-PP
[  329s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  329s]   breaking dependency perl -> perl-Locale-Codes
[  329s] cycle: perl -> perl-MIME-Base64
[  329s]   breaking dependency perl -> perl-MIME-Base64
[  329s] cycle: perl -> perl-Math-BigInt
[  329s]   breaking dependency perl -> perl-Math-BigInt
[  329s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  329s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  329s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  329s]   breaking dependency perl -> perl-Math-BigRat
[  329s] cycle: perl -> perl-Module-CoreList
[  329s]   breaking dependency perl -> perl-Module-CoreList
[  329s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  329s]   breaking dependency perl -> perl-Module-Load
[  329s] cycle: perl -> perl-Module-Load-Conditional
[  329s]   breaking dependency perl -> perl-Module-Load-Conditional
[  329s] cycle: perl -> perl-Module-Metadata
[  329s]   breaking dependency perl -> perl-Module-Metadata
[  329s] cycle: perl -> perl-Params-Check
[  329s]   breaking dependency perl -> perl-Params-Check
[  329s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  329s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  329s] cycle: perl -> perl-Pod-Checker
[  329s]   breaking dependency perl -> perl-Pod-Checker
[  329s] cycle: perl -> perl-Pod-Escapes
[  329s]   breaking dependency perl -> perl-Pod-Escapes
[  329s] cycle: perl -> perl-Pod-Parser
[  329s]   breaking dependency perl -> perl-Pod-Parser
[  329s] cycle: perl -> perl-Pod-Perldoc
[  329s]   breaking dependency perl -> perl-Pod-Perldoc
[  329s] cycle: perl -> perl-Pod-Usage
[  329s]   breaking dependency perl -> perl-Pod-Usage
[  329s] cycle: perl -> perl-Sys-Syslog
[  329s]   breaking dependency perl -> perl-Sys-Syslog
[  329s] cycle: perl -> perl-Term-Cap
[  329s]   breaking dependency perl -> perl-Term-Cap
[  329s] cycle: perl -> perl-Test-Harness
[  329s]   breaking dependency perl -> perl-Test-Harness
[  329s] cycle: perl -> perl-Test-Simple
[  329s]   breaking dependency perl -> perl-Test-Simple
[  329s] cycle: perl -> perl-Text-Balanced
[  329s]   breaking dependency perl -> perl-Text-Balanced
[  329s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  329s]   breaking dependency perl -> perl-Thread-Queue
[  329s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  329s]   breaking dependency perl -> perl-Unicode-Collate
[  329s] cycle: perl -> perl-autodie
[  329s]   breaking dependency perl -> perl-autodie
[  329s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  329s]   breaking dependency perl -> perl-bignum
[  329s] cycle: perl -> perl-devel
[  329s]   breaking dependency perl -> perl-devel
[  329s] cycle: perl -> perl-Encode-devel
[  329s]   breaking dependency perl -> perl-Encode-devel
[  329s] cycle: perl -> perl-experimental
[  329s]   breaking dependency perl -> perl-experimental
[  329s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  329s]   breaking dependency perl -> perl-libnet
[  329s] cycle: perl -> perl-podlators
[  329s]   breaking dependency perl -> perl-podlators
[  329s] cycle: perl -> perl-version
[  329s]   breaking dependency perl -> perl-version
[  329s] cycle: glib2 -> gamin
[  329s]   breaking dependency glib2 -> gamin
[  329s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  329s]   breaking dependency systemd -> gnutls
[  329s] cycle: systemd -> pam -> audit
[  329s]   breaking dependency systemd -> pam
[  329s] cycle: systemd -> shadow -> pam -> audit
[  329s]   breaking dependency systemd -> shadow
[  329s] cycle: pam -> libpwquality
[  329s]   breaking dependency pam -> libpwquality
[  329s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  329s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  329s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  329s]   breaking dependency perl-podlators -> perl-Encode
[  329s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  329s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  329s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  329s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  329s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  329s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  329s] cycle: perl-Pod-Usage -> perl-podlators
[  329s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  329s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  329s]   breaking dependency groff -> perl-Getopt-Long
[  329s] cycle: nss -> nss-util
[  329s]   breaking dependency nss -> nss-util
[  329s] cycle: nss -> nss-softokn -> nss-util
[  329s]   breaking dependency nss -> nss-softokn
[  329s] cycle: groovy-lib -> gpars
[  329s]   breaking dependency groovy-lib -> gpars
[  329s] cycle: xalan-j2 -> xerces-j2
[  329s]   breaking dependency xerces-j2 -> xalan-j2
[  329s] cycle: batik -> batik-css
[  329s]   breaking dependency batik -> batik-css
[  329s] cycle: libxcrypt-devel -> glibc-devel
[  329s]   breaking dependency glibc-devel -> libxcrypt-devel
[  329s] cycle: cmake-data -> cmake
[  329s]   breaking dependency cmake -> cmake-data
[  329s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  329s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  329s] cycle: openssh -> openssh-server
[  329s]   breaking dependency openssh-server -> openssh
[  329s] cycle: git -> perl-Git
[  329s]   breaking dependency git -> perl-Git
[  329s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  329s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  330s] done
[  330s] querying package ids...
[  383s] [1/538] installing cmake-filesystem-3.22.0-1.oe1
[  384s] [2/538] installing fonts-filesystem-2.0.2-2.oe1
[  385s] [3/538] installing fuse-common-3.9.2-5.oe1
[  386s] [4/538] installing javapackages-filesystem-5.3.0-3.oe1
[  388s] [5/538] installing kernel-headers-5.10-3.oe1
[  397s] [6/538] installing libreport-filesystem-2.13.1-5.oe1
[  399s] [7/538] installing ncurses-base-6.1-14.oe1
[  401s] [8/538] installing openEuler-gpg-keys-1.0-2.5.oe1
[  402s] [9/538] installing python-setuptools-59.4.0-3.oe1
[  404s] [10/538] installing qt5-srpm-macros-5.15.2-1.oe1
[  405s] [11/538] installing tzdata-2021a-2.oe1
[  416s] [12/538] installing tzdata-java-2021a-2.oe1
[  419s] [13/538] installing dnf-data-4.10.0-1.oe1
[  420s] [14/538] installing openEuler-repos-1.0-2.5.oe1
[  422s] [15/538] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  434s] [16/538] installing openEuler-release-20.03LTS-40.oe1
[  435s] [17/538] installing filesystem-3.9-3.oe1
[  449s] warning: group mail does not exist - using root
[  449s] [18/538] installing emacs-filesystem-1:27.1-5.oe1
[  450s] [19/538] installing libgcc-10.3.1-20220105.6.oe1
[  451s] [20/538] installing setup-2.13.3-4.oe1
[  453s] [21/538] installing glibc-2.34-64.oe1
[  461s] [22/538] installing brotli-1.0.9-2.oe1
[  462s] [23/538] installing chrpath-0.16-12.oe1
[  464s] [24/538] installing cpio-2.13-4.oe1
[  466s] [25/538] installing diffutils-3.7-4.oe1
[  468s] [26/538] installing expat-2.2.10-1.oe1
[  469s] [27/538] installing giflib-5.2.1-2.oe1
[  471s] [28/538] installing json-c-0.15-1.oe1
[  472s] [29/538] installing keyutils-libs-1.6.3-3.oe1
[  473s] [30/538] installing libICE-1.0.10-2.oe1
[  475s] [31/538] installing libXau-1.0.9-2.oe1
[  477s] [32/538] installing libaio-0.3.112-1.oe1
[  478s] [33/538] installing libargon2-20190702-1.oe1
[  480s] [34/538] installing libatomic-10.3.1-20220105.6.oe1
[  481s] [35/538] installing libcap-ng-0.7.11-1.oe1
[  482s] [36/538] installing libev-4.24-11.oe1
[  483s] [37/538] installing libffi-3.3-31.oe1
[  485s] [38/538] installing libgomp-10.3.1-20220105.6.oe1
[  486s] [39/538] installing libgpg-error-1.41-1.oe1
[  487s] [40/538] installing libjpeg-turbo-2.0.6-1.oe1
[  489s] [41/538] installing libnghttp2-1.42.0-1.oe1
[  490s] [42/538] installing libpcap-14:1.9.1-7.oe1
[  493s] [43/538] installing libpipeline-1.5.3-1.oe1
[  494s] [44/538] installing libsigsegv-2.11-10.oe1
[  495s] [45/538] installing libsmartcols-2.36.1-3.oe1
[  497s] [46/538] installing libtasn1-4.16.0-2.oe1
[  499s] [47/538] installing libtool-ltdl-2.4.6-34.oe1
[  500s] [48/538] installing libunistring-0.9.10-8.oe1
[  502s] [49/538] installing libuuid-2.36.1-3.oe1
[  504s] [50/538] installing libuv-1:1.40.0-1.oe1
[  505s] [51/538] installing libxcrypt-4.4.8-4.oe1
[  507s] [52/538] installing libyaml-0.2.5-1.oe1
[  513s] [53/538] installing lz4-1.9.3-1.oe1
[  515s] [54/538] installing m4-1.4.18-14.oe1
[  516s] [55/538] installing nspr-4.32.0-1.oe1
[  517s] [56/538] installing pkgconf-1.7.3-1.oe1
[  519s] [57/538] installing rhash-1.3.5-5.oe1
[  520s] [58/538] installing which-2.21-14.oe1
[  522s] [59/538] installing xz-libs-5.2.5-1.oe1
[  523s] [60/538] installing zlib-1.2.11-18.oe1
[  525s] [61/538] installing attr-2.4.48-12.oe1
[  527s] [62/538] installing basesystem-12-2.oe1
[  528s] [63/538] installing libstdc++-10.3.1-20220105.6.oe1
[  530s] [64/538] installing ncurses-libs-6.1-14.oe1
[  531s] [65/538] installing libsepol-3.1-4.oe1
[  533s] [66/538] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  547s] [67/538] installing audit-libs-1:3.0-2.oe1
[  548s] [68/538] installing elfutils-libelf-0.185-3.oe1
[  550s] [69/538] installing file-libs-5.39-6.oe1
[  554s] [70/538] installing gmp-1:6.2.1-3.oe1
[  556s] [71/538] installing iptables-libs-1.8.1-4.oe1
[  558s] [72/538] installing less-563-2.oe1
[  561s] [73/538] installing libacl-2.2.53-7.oe1
[  563s] [74/538] installing libassuan-2.5.4-1.oe1
[  564s] [75/538] installing libedit-3.1-27.oe1
[  565s] [76/538] installing libffi-devel-3.3-31.oe1
[  566s] [77/538] installing libfontenc-1.1.4-2.oe1
[  567s] [78/538] installing libgcrypt-1.8.7-1.oe1
[  570s] [79/538] installing libmetalink-0.1.3-8.oe1
[  571s] [80/538] installing libpng-2:1.6.37-1.oe1
[  572s] [81/538] installing libxcb-1.14-1.oe1
[  574s] [82/538] installing readline-8.0-2.oe1
[  577s] [83/538] installing fuse-2.9.9-6.oe1
[  578s] [84/538] installing gc-8.0.4-2.oe1
[  580s] [85/538] installing libSM-1.2.3-2.oe1
[  581s] [86/538] installing libdb-5.3.28-35.oe1
[  587s] [87/538] installing libselinux-3.1-3.oe1
[  589s] [88/538] installing libxml2-2.9.10-15.oe1
[  591s] [89/538] installing bash-5.1-1.oe1
[  596s] [90/538] installing perl-libs-4:5.28.0-435.oe1
[  605s] [91/538] installing zstd-1.4.8-2.oe1
[  608s] [92/538] installing ncurses-6.1-14.oe1
[  624s] [93/538] installing thin-provisioning-tools-0.8.5-1.oe1
[  626s] [94/538] installing perl-parent-1:0.237-4.oe1
[  628s] [95/538] installing perl-perlfaq-5.20180915-5.oe1
[  630s] [96/538] installing libX11-1.6.9-2.oe1
[  636s] [97/538] installing mpfr-4.1.0-1.oe1
[  639s] [98/538] installing nettle-3.6-6.oe1
[  642s] [99/538] installing pcre2-10.36-1.oe1
[  644s] [100/538] installing perl-Exporter-5.74-1.oe1
[  646s] [101/538] installing file-5.39-6.oe1
[  647s] [102/538] installing gdbm-1:1.18.1-1.oe1
[  649s] [103/538] installing patch-2.7.6-12.oe1
[  651s] [104/538] installing qrencode-4.1.1-1
[  652s] [105/538] installing sed-4.8-2.oe1
[  654s] [106/538] installing acl-2.2.53-7.oe1
[  655s] [107/538] installing libcomps-0.1.15-1.oe1
[  657s] [108/538] installing pcre-8.44-1.oe1
[  660s] [109/538] installing glibc-common-2.34-64.oe1
[  675s] [110/538] installing crontabs-1.11-21.oe1
[  676s] [111/538] installing libXcomposite-0.4.5-1.oe1
[  678s] [112/538] installing libXext-1.3.4-2.oe1
[  684s] [113/538] installing libXpm-3.5.12-11.oe1
[  687s] [114/538] installing libXrender-0.9.10-10.oe1
[  689s] [115/538] installing perl-Carp-1.50-418.oe1
[  690s] [116/538] installing perl-Perl-OSType-1.010-421.oe1
[  691s] [117/538] installing perl-Term-ANSIColor-4.06-511.oe1
[  694s] [118/538] installing libmpc-1.2.0-2.oe1
[  696s] [119/538] installing grep-3.6-1.oe1
[  701s] [120/538] installing libXt-1.2.0-0.oe1
[  704s] [121/538] installing gawk-5.0.1-2.oe1
[  707s] [122/538] installing libXi-1.7.10-1.oe1
[  709s] [123/538] installing perl-Text-ParseWords-3.30-419.oe1
[  711s] [124/538] installing crypto-policies-20180925-3.git71ca85f.oe1
[  719s] [125/538] installing libXmu-1.1.3-1.oe1
[  723s] [126/538] installing cpp-10.3.1-20220105.6.oe1
[  739s] [127/538] installing libXtst-1.2.3-10.oe1
[  742s] [128/538] installing openssl-libs-1:1.1.1f-2.oe1
[  746s] [129/538] installing libXaw-1.0.13-13.oe1
[  751s] [130/538] installing ima-evm-utils-libs-1.2.1-8.oe1
[  752s] [131/538] installing libevent-2.1.12-4
[  756s] [132/538] installing kmod-libs-27-4.oe1
[  759s] [133/538] installing kmod-27-4.oe1
[  761s] [134/538] installing nodejs-libs-1:16.10.0-1.oe1
[  808s] [135/538] installing coreutils-8.31-4.oe1
[  817s] [136/538] installing alsa-lib-1.2.4-1.oe1
[  822s] [137/538] installing elfutils-default-yama-scope-0.185-3.oe1
[  824s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  824s] [138/538] installing publicsuffix-list-20200718-1.oe1
[  826s] [139/538] installing uname-build-checks-1.0-0.4.oe1
[  828s] [140/538] installing bzip2-1.0.8-3.oe1
[  832s] [141/538] installing gzip-1.10-1.oe1
[  834s] [142/538] installing hostname-3.21-2.oe1
[  836s] [143/538] installing libcap-2.32-2.oe1
[  838s] [144/538] installing libseccomp-2.4.3-2.oe1
[  841s] [145/538] installing lksctp-tools-1.0.16-11.oe1
[  843s] [146/538] installing npth-1.5-7.oe1
[  848s] [147/538] installing popt-1.18-1.oe1
[  852s] [148/538] installing fipscheck-1.5.0-7.oe1
[  855s] [149/538] installing libblkid-2.36.1-3.oe1
[  858s] [150/538] installing libidn2-2.3.0-1.oe1
[  860s] [151/538] installing libksba-1.3.5-12.oe1
[  863s] [152/538] installing tar-2:1.32-3.oe1
[  868s] [153/538] installing tcl-1:8.6.10-3.oe1
[  874s] [154/538] installing apr-1.7.0-4.oe1
[  877s] [155/538] installing info-6.7-2.oe1
[  879s] [156/538] installing jsoncpp-1.9.4-1.oe1
[  881s] [157/538] installing libgpg-error-devel-1.41-1.oe1
[  885s] [158/538] installing lua-5.3.5-6.oe1
[  887s] [159/538] installing slang-2.3.2-8.oe1
[  891s] [160/538] installing xz-5.2.5-1.oe1
[  893s] [161/538] installing libxslt-1.1.32-7.oe1
[  896s] [162/538] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  898s] [163/538] installing perl-Time-HiRes-1.9760-2.oe1
[  901s] [164/538] installing perl-Unicode-Normalize-1.26-419.oe1
[  903s] [165/538] installing systemd-libs-243-22.oe1
[  907s] [166/538] installing guile-5:2.0.14-15.oe1
[  917s] [167/538] installing dbus-libs-1:1.12.20-3.oe1
[  919s] [168/538] installing zip-3.0-29.oe1
[  921s] [169/538] installing libfdisk-2.36.1-3.oe1
[  925s] [170/538] installing libtcnative-1-0-1.2.23-3.oe1
[  928s] [171/538] installing newt-0.52.21-4.oe1
[  931s] [172/538] installing p11-kit-0.23.22-1.oe1
[  938s] [173/538] installing procps-ng-3.3.16-15.oe1
[  941s] [174/538] installing elfutils-libs-0.185-3.oe1
[  945s] [175/538] installing libmount-2.36.1-3.oe1
[  948s] [176/538] installing lua-posix-33.3.1-12.oe1
[  951s] [177/538] installing unzip-6.0-47.oe1
[  953s] [178/538] installing cracklib-2.9.7-6.oe1
[  960s] [179/538] installing e2fsprogs-1.45.6-3.oe1
[  965s] [180/538] installing findutils-2:4.7.0-7.oe1
[  967s] [181/538] installing libsemanage-3.1-4.oe1
[  970s] [182/538] installing make-1:4.2.1-15.oe1
[  973s] [183/538] installing sqlite-3.24.0-9.oe1
[  978s] [184/538] installing logrotate-3.15.1-2.oe1
[  980s] [185/538] installing freetype-2.10.2-3.oe1
[  983s] [186/538] installing glibc-devel-2.34-64.oe1
[  998s] [187/538] installing libgcrypt-devel-1.8.7-1.oe1
[ 1000s] [188/538] installing gnupg2-2.2.27-2.oe1
[ 1006s] [189/538] installing libarchive-3.5.1-1.oe1
[ 1011s] [190/538] installing dbus-tools-1:1.12.20-3.oe1
[ 1012s] [191/538] installing libxcrypt-devel-4.4.8-4.oe1
[ 1015s] [192/538] installing copy-jdk-configs-4.0-1.oe1
[ 1018s] [193/538] installing gpgme-1.15.1-1.oe1
[ 1020s] [194/538] installing obs-env-1.0-5.oe1
[ 1029s] [195/538] installing chkconfig-1.14-2.oe1
[ 1032s] [196/538] installing elfutils-0.185-3.oe1
[ 1036s] [197/538] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1038s] [198/538] installing fontconfig-2.13.92-1.oe1
[ 1045s] [199/538] installing glib2-2.66.8-1.oe1
[ 1054s] [200/538] installing rpm-libs-4.15.1-25.oe1
[ 1057s] [201/538] installing libcroco-0.6.12-13.oe1
[ 1060s] [202/538] installing gamin-0.1.10-38.oe1
[ 1063s] [203/538] installing libsecret-0.18.6-5.oe1
[ 1066s] [204/538] installing libverto-0.3.1-2.oe1
[ 1068s] [205/538] installing xorg-x11-fonts-others-7.5-24
[ 1089s] [206/538] installing libmodulemd-2.13.0-1.oe1
[ 1092s] [207/538] installing binutils-2.37-6.oe1
[ 1104s] [208/538] installing p11-kit-trust-0.23.22-1.oe1
[ 1107s] [209/538] installing babeltrace-1.5.8-1.oe1
[ 1110s] [210/538] installing ca-certificates-2020.2.46-2.oe1
[ 1123s] [211/538] installing gettext-0.20.1-2.oe1
[ 1128s] [212/538] installing krb5-libs-1.18.2-3.oe1
[ 1131s] [213/538] installing gcc-10.3.1-20220105.6.oe1
[ 1164s] [214/538] installing python-pip-wheel-19.2.3-2.fc32
[ 1166s] [215/538] installing libtirpc-1.3.1-1.oe1
[ 1168s] [216/538] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1170s] [217/538] installing libssh-0.9.5-1.oe1
[ 1173s] [218/538] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1187s] [219/538] installing openldap-2.4.46-15.oe1
[ 1190s] [220/538] installing libnsl2-1.3.0-2.oe1
[ 1193s] [221/538] installing python3-3.8.5-13.oe1
[ 1226s] [222/538] installing python3-pyparsing-2.4.5-1.fc32
[ 1230s] [223/538] installing python3-setuptools-59.4.0-3.oe1
[ 1237s] [224/538] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1239s] [225/538] installing python3-six-1.12.0-7.fc32
[ 1241s] [226/538] installing python3-gpgme-1.15.1-1.oe1
[ 1245s] [227/538] installing python3-lxml-4.4.1-3.fc32
[ 1251s] [228/538] installing python3-libcomps-0.1.15-1.oe1
[ 1253s] [229/538] installing libpsl-0.21.1-1.oe1
[ 1257s] [230/538] installing gdb-headless-9.2-5.oe1
[ 1264s] [231/538] installing systemtap-sdt-devel-4.1-3.oe1
[ 1268s] [232/538] installing gdb-9.2-5.oe1
[ 1270s] [233/538] installing python3-javapackages-5.3.0-3.oe1
[ 1274s] [234/538] installing python3-pip-19.2.3-2.fc32
[ 1287s] [235/538] installing libcurl-7.66.0-3.oe1
[ 1289s] [236/538] installing curl-7.66.0-3.oe1
[ 1291s] [237/538] installing librepo-1.14.2-2.oe1
[ 1293s] [238/538] installing rpm-4.15.1-25.oe1
[ 1298s] [239/538] installing efi-srpm-macros-4-3.oe1
[ 1300s] [240/538] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1302s] [241/538] installing libsolv-0.7.20-1.oe1
[ 1305s] [242/538] installing python3-rpm-4.15.1-25.oe1
[ 1309s] [243/538] installing openEuler-rpm-config-30-22.oe1
[ 1312s] [244/538] installing cmake-3.22.0-1.oe1
[ 1328s] [245/538] installing libdnf-0.65.0-2.oe1
[ 1333s] [246/538] installing cmake-data-3.22.0-1.oe1
[ 1352s] [247/538] installing python3-libdnf-0.65.0-2.oe1
[ 1356s] [248/538] installing perl-4:5.28.0-435.oe1
[ 1367s] [249/538] installing perl-B-Debug-1.26-4.oe1
[ 1369s] [250/538] installing perl-Env-1.04-397.oe1
[ 1370s] [251/538] installing perl-Devel-PPPort-3.42-4.oe1
[ 1373s] [252/538] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1375s] [253/538] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1376s] [254/538] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1380s] [255/538] installing perl-Params-Check-1:0.38-418.oe1
[ 1382s] [256/538] installing perl-Term-Cap-1.17-510.oe1
[ 1384s] [257/538] installing perl-TermReadKey-2.38-2.oe1
[ 1386s] [258/538] installing perl-Text-Balanced-2.03-420.oe1
[ 1389s] [259/538] installing perl-threads-1:2.22-419.oe1
[ 1391s] [260/538] installing openssl-1:1.1.1f-2.oe1
[ 1394s] [261/538] installing perl-Config-Perl-V-0.30-5.oe1
[ 1396s] [262/538] installing perl-Error-1:0.17029-1.oe1
[ 1399s] [263/538] installing perl-Filter-2:1.59-2.oe1
[ 1402s] [264/538] installing perl-IPC-SysV-2.07-5.oe1
[ 1405s] [265/538] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1406s] [266/538] installing perl-constant-1.33-421.oe1
[ 1408s] [267/538] installing perl-MIME-Base64-3.15-418.oe1
[ 1411s] [268/538] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1413s] [269/538] installing perl-Socket-4:2.029-2.oe1
[ 1416s] [270/538] installing perl-Storable-1:3.15-2.oe1
[ 1418s] [271/538] installing python3-hawkey-0.65.0-2.oe1
[ 1420s] [272/538] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1422s] [273/538] installing perl-Digest-1.17-419.oe1
[ 1423s] [274/538] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1425s] [275/538] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1426s] [276/538] installing perl-Text-Diff-1.45-7.oe1
[ 1428s] [277/538] installing perl-Time-Local-2:1.280-6.oe1
[ 1429s] [278/538] installing perl-version-8:0.99.24-3.oe1
[ 1433s] [279/538] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1435s] [280/538] installing perl-threads-shared-1.59-2.oe1
[ 1437s] [281/538] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1440s] [282/538] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1442s] [283/538] installing perl-Locale-Codes-3.58-2.oe1
[ 1446s] [284/538] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1449s] [285/538] installing perl-PathTools-3.75-4.oe1
[ 1452s] [286/538] installing python3-dnf-4.10.0-1.oe1
[ 1456s] [287/538] installing perl-Data-Dumper-2.172-3.oe1
[ 1458s] [288/538] installing perl-Sys-Syslog-0.35-420.oe1
[ 1461s] [289/538] installing perl-Encode-4:2.98-9.oe1
[ 1469s] [290/538] installing autogen-5.18.16-1.oe1
[ 1473s] [291/538] installing nodejs-1:16.10.0-1.oe1
[ 1475s] [292/538] installing systemd-243-22.oe1
[ 1495s] /var/tmp/rpm-tmp.jH7ZQU: line 8: groupadd: command not found
[ 1495s] /var/tmp/rpm-tmp.jH7ZQU: line 10: groupadd: command not found
[ 1495s] /var/tmp/rpm-tmp.jH7ZQU: line 13: groupadd: command not found
[ 1495s] /var/tmp/rpm-tmp.jH7ZQU: line 16: groupadd: command not found
[ 1496s] [293/538] installing dbus-common-1:1.12.20-3.oe1
[ 1498s] [294/538] installing nodejs-source-map-0.5.6-1.oe1
[ 1500s] [295/538] installing perl-Module-Load-1:0.32-418.oe1
[ 1502s] [296/538] installing nodejs-packaging-20-1.oe1
[ 1504s] [297/538] installing dnf-4.10.0-1.oe1
[ 1509s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1509s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1509s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1509s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1509s] [298/538] installing perl-File-Which-1.23-1.oe1
[ 1511s] [299/538] installing perl-Thread-Queue-3.13-3.oe1
[ 1513s] [300/538] installing perl-experimental-0.020-2.oe1
[ 1515s] [301/538] installing perl-Digest-MD5-2.55-419.oe1
[ 1518s] [302/538] installing perl-File-Path-2.16-4.oe1
[ 1520s] [303/538] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1523s] [304/538] installing perl-Module-Metadata-1.000036-3.oe1
[ 1526s] [305/538] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1528s] [306/538] installing perl-Encode-devel-4:2.98-9.oe1
[ 1531s] [307/538] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1532s] [308/538] installing perl-Math-BigRat-0.2614-2.oe1
[ 1534s] [309/538] installing audit-1:3.0-2.oe1
[ 1539s] [310/538] installing perl-DB_File-1.842-2.oe1
[ 1542s] [311/538] installing perl-autodie-2.29-398.oe1
[ 1544s] [312/538] installing perl-Unicode-Collate-1.25-4.oe1
[ 1550s] [313/538] installing perl-IO-Compress-2.081-6.oe1
[ 1552s] [314/538] installing perl-podlators-1:4.14-1.oe1
[ 1553s] [315/538] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1555s] [316/538] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1557s] [317/538] installing perl-bignum-0.50-4.oe1
[ 1559s] [318/538] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1561s] [319/538] installing perl-libnet-3.11-420.oe1
[ 1563s] [320/538] installing pam-1.5.1-1.oe1
[ 1570s] [321/538] installing libpwquality-1.4.4-1.oe1
[ 1573s] [322/538] installing perl-File-HomeDir-1.004-4.oe1
[ 1575s] [323/538] installing shadow-2:4.8.1-5.oe1
[ 1578s] [324/538] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1581s] [325/538] installing libutempter-1.1.6-16.oe1
[ 1584s] [326/538] installing unbound-libs-1.10.1-4.oe1
[ 1590s] [327/538] installing dbus-daemon-1:1.12.20-3.oe1
[ 1594s] [328/538] installing openssh-server-8.2p1-10.oe1
[ 1600s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1600s] [329/538] installing groff-1.22.4-4.oe1
[ 1609s] [330/538] installing dbus-1:1.12.20-3.oe1
[ 1611s] [331/538] installing man-db-2.9.3-2.oe1
[ 1623s] [332/538] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1625s] [333/538] installing gnutls-3.6.15-3.oe1
[ 1629s] [334/538] installing util-linux-2.36.1-3.oe1
[ 1639s] [335/538] installing nss-help-3.54.0-9.oe1
[ 1642s] [336/538] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1644s] [337/538] installing device-mapper-8:1.02.172-1.oe1
[ 1650s] [338/538] installing openssh-8.2p1-10.oe1
[ 1655s] [339/538] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1657s] [340/538] installing cryptsetup-2.3.3-3.oe1
[ 1663s] [341/538] installing device-mapper-event-8:1.02.172-1.oe1
[ 1666s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1666s] [342/538] installing nss-3.54.0-9.oe1
[ 1678s] [343/538] installing openssh-clients-8.2p1-10.oe1
[ 1681s] [344/538] installing nss-util-3.54.0-9.oe1
[ 1685s] [345/538] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1687s] [346/538] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1689s] [347/538] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1693s] [348/538] installing perl-Pod-Parser-1.63-397.oe1
[ 1695s] [349/538] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1697s] [350/538] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1699s] [351/538] installing perl-Archive-Tar-2.30-421.oe1
[ 1700s] [352/538] installing perl-JSON-PP-1:4.04-2.oe1
[ 1703s] [353/538] installing lvm2-8:2.03.11-1.oe1
[ 1712s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1712s] [354/538] installing autoconf-2.69-30.oe1
[ 1715s] [355/538] installing git-2.23.0-12.oe1
[ 1730s] [356/538] installing nss-softokn-3.54.0-9.oe1
[ 1734s] [357/538] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1736s] [358/538] installing perl-Git-2.23.0-12.oe1
[ 1737s] [359/538] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1740s] [360/538] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1742s] [361/538] installing automake-1.16.1-6.oe1
[ 1748s] [362/538] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1750s] [363/538] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1752s] [364/538] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1754s] [365/538] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1801s] [366/538] installing rpm-build-4.15.1-25.oe1
[ 1804s] [367/538] installing ant-lib-1.10.5-2.fc29
[ 1807s] [368/538] installing aopalliance-1.0-19.oe1
[ 1809s] [369/538] installing apache-commons-cli-1.4-6.oe1
[ 1810s] [370/538] installing apache-commons-collections-3.2.2-11.oe1
[ 1812s] [371/538] installing apache-commons-compress-1.17-6.oe1
[ 1814s] [372/538] installing apache-commons-lang-2.6-23.oe1
[ 1816s] [373/538] installing apache-commons-lang3-3.9-3.oe1
[ 1817s] [374/538] installing apache-ivy-2.4.0-17.oe1
[ 1827s] [375/538] installing apache-resource-bundles-2-23.oe1
[ 1829s] [376/538] installing atinject-1-31.oe1
[ 1831s] [377/538] installing avalon-logkit-2.1-32.oe1
[ 1832s] [378/538] installing beust-jcommander-1.71-7.oe1
[ 1834s] [379/538] installing dain-snappy-0.4-7.oe1
[ 1836s] [380/538] installing extra166y-1.7.0-11.oe1
[ 1840s] [381/538] installing felix-utils-1.10.4-4.oe1
[ 1842s] [382/538] installing geronimo-annotation-1.0-25.oe1
[ 1843s] [383/538] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1845s] [384/538] installing guava20-20.0-8.fc29
[ 1848s] [385/538] installing hawtjni-runtime-1.16-4.oe1
[ 1850s] [386/538] installing httpcomponents-core-4.4.10-4.oe1
[ 1865s] [387/538] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1867s] [388/538] installing jdom2-2.0.6-14.oe1
[ 1873s] [389/538] installing jzlib-1.1.3-11.oe1
[ 1877s] [390/538] installing maven-monitor-2.2.1-60.oe1
[ 1879s] [391/538] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1880s] [392/538] installing multiverse-0.7.0-10.oe1
[ 1886s] [393/538] installing objenesis-2.6-4.oe1
[ 1891s] [394/538] installing osgi-annotation-7.0.0-1.oe1
[ 1892s] [395/538] installing osgi-core-7.0.0-1.oe1
[ 1895s] [396/538] installing plexus-cipher-1.7-16.oe1
[ 1896s] [397/538] installing plexus-classworlds-2.5.2-10.oe1
[ 1898s] [398/538] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1899s] [399/538] installing plexus-interpolation-1.22-11.oe1
[ 1902s] [400/538] installing plexus-utils-3.1.0-4.oe1
[ 1904s] [401/538] installing qdox-2.0-5.M9.oe1
[ 1905s] [402/538] installing slf4j-1.7.25-8.oe1
[ 1907s] [403/538] installing xml-commons-apis-1.4.01-29.oe1
[ 1915s] [404/538] installing xmvn-api-3.0.0-25.oe1
[ 1917s] [405/538] installing xmvn-core-3.0.0-25.oe1
[ 1918s] [406/538] installing xpp3-1.1.4-21.oe1
[ 1920s] [407/538] installing xz-java-1.8-4.oe1
[ 1923s] [408/538] installing ecj-1:4.9-1.fc29
[ 1926s] [409/538] installing netty-tcnative-1.1.33-1.oe1
[ 1929s] [410/538] installing antlr-tool-2.7.7-60.oe1
[ 1931s] [411/538] installing javapackages-tools-5.3.0-3.oe1
[ 1934s] [412/538] installing gcc_secure-1.0-0.9.oe1
[ 1936s] [413/538] installing perl-File-Fetch-0.56-4.oe1
[ 1938s] [414/538] installing perl-devel-4:5.28.0-435.oe1
[ 1951s] [415/538] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1954s] [416/538] installing apache-commons-codec-1.11-4.fc29
[ 1955s] [417/538] installing apache-commons-logging-1.2-14.fc29
[ 1957s] [418/538] installing osgi-compendium-6.0.0-6.fc29
[ 1959s] [419/538] installing avalon-framework-4.3-22.oe1
[ 1961s] [420/538] installing jansi-native-1.7-7.oe1
[ 1965s] [421/538] installing jcsp-1.1-0.13.oe1
[ 1979s] [422/538] installing kxml-2.3.0-19.oe1
[ 1981s] [423/538] installing maven-artifact-2.2.1-60.oe1
[ 1983s] [424/538] installing maven-model-2.2.1-60.oe1
[ 1985s] [425/538] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1987s] [426/538] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1988s] [427/538] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1990s] [428/538] installing plexus-build-api-0.0.7-23.oe1
[ 1991s] [429/538] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1993s] [430/538] installing xstream-1.4.9-8.fc29
[ 1995s] [431/538] installing log4j12-1.2.17-23.fc29
[ 1997s] [432/538] installing maven-invoker-2.2-9.oe1
[ 2000s] [433/538] installing netty3-3.10.6-5.fc29
[ 2002s] [434/538] installing objectweb-asm-7.0-1.oe1
[ 2004s] [435/538] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2007s] [436/538] installing velocity-1.7-26.oe1
[ 2009s] [437/538] installing xml-commons-resolver-1.2-27.oe1
[ 2011s] [438/538] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2012s] [439/538] installing cdi-api-1.2-9.oe1
[ 2014s] [440/538] installing google-guice-4.1-13.oe1
[ 2018s] [441/538] installing xmvn-resolve-3.0.0-25.oe1
[ 2019s] [442/538] installing xmvn-subst-3.0.0-25.oe1
[ 2022s] [443/538] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2041s] [444/538] installing bsf-2.4.0-32.oe1
[ 2042s] [445/538] installing cglib-3.2.4-8.fc29
[ 2044s] [446/538] installing fontbox-2.0.9-2.fc29
[ 2047s] [447/538] installing apache-commons-configuration-1.10-13.oe1
[ 2049s] [448/538] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2059s] [449/538] installing jansi-1.17.1-2.oe1
[ 2062s] [450/538] installing maven-dependency-tree-3.0-7.oe1
[ 2063s] [451/538] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2065s] [452/538] installing plexus-languages-0.9.10-4.oe1
[ 2067s] [453/538] installing felix-bundlerepository-2.0.10-6.oe1
[ 2069s] [454/538] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2071s] [455/538] installing xmvn-mojo-3.0.0-25.oe1
[ 2072s] [456/538] installing aqute-bndlib-3.5.0-4.fc29
[ 2075s] [457/538] installing httpcomponents-client-4.5.5-6.oe1
[ 2077s] [458/538] installing sisu-inject-1:0.3.3-5.oe1
[ 2086s] [459/538] installing xerces-j2-2.11.0-37.oe1
[ 2089s] [460/538] installing xmvn-install-3.0.0-25.oe1
[ 2091s] [461/538] installing jline-2.14.6-4.oe1
[ 2094s] [462/538] installing easymock-3.5-4.fc29
[ 2096s] [463/538] installing xalan-j2-2.7.1-38.fc29
[ 2099s] [464/538] installing javapackages-local-5.3.0-3.oe1
[ 2102s] [465/538] installing groovy-lib-2.4.8-7.fc29
[ 2116s] [466/538] installing hamcrest-1.3-25.oe1
[ 2118s] [467/538] installing bsh-2.0-15.b6.oe1
[ 2120s] [468/538] installing gpars-1.2.1-12.fc29
[ 2122s] [469/538] installing scala-2.10.6-14.fc29
[ 2144s] [470/538] installing xbean-4.9-3.oe1
[ 2154s] [471/538] installing junit-1:4.12-14.oe1
[ 2156s] [472/538] installing parboiled-1.1.6-17.oe1
[ 2159s] [473/538] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2161s] [474/538] installing apache-commons-io-1:2.6-7.oe1
[ 2162s] [475/538] installing maven-doxia-logging-api-1.7-12.oe1
[ 2164s] [476/538] installing pegdown-1.4.2-14.oe1
[ 2168s] [477/538] installing maven-plugin-registry-2.2.1-60.oe1
[ 2170s] [478/538] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2171s] [479/538] installing plexus-resources-1.0-0.25.a7.oe1
[ 2173s] [480/538] installing plexus-cli-1.6-9.oe1
[ 2175s] [481/538] installing plexus-velocity-1.2-6.oe1
[ 2176s] [482/538] installing xmlunit-1.6-10.oe1
[ 2180s] [483/538] installing maven-profile-2.2.1-60.oe1
[ 2182s] [484/538] installing maven-settings-2.2.1-60.oe1
[ 2184s] [485/538] installing maven-doxia-sink-api-1.7-12.oe1
[ 2185s] [486/538] installing maven-shared-utils-3.2.1-2.oe1
[ 2187s] [487/538] installing plexus-io-3.0.0-4.oe1
[ 2189s] [488/538] installing xmlgraphics-commons-2.2-3.oe1
[ 2202s] [489/538] installing maven-reporting-api-3.0-17.oe1
[ 2205s] [490/538] installing maven-verifier-1.6-8.oe1
[ 2208s] [491/538] installing batik-1.10-2.fc29
[ 2217s] [492/538] installing plexus-archiver-3.6.0-3.oe1
[ 2223s] [493/538] installing maven-doxia-core-1.7-12.oe1
[ 2225s] [494/538] installing maven-lib-1:3.5.4-8.oe1
[ 2229s] [495/538] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2231s] [496/538] installing batik-css-1.10-2.fc29
[ 2233s] [497/538] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2236s] [498/538] installing maven-enforcer-api-1.4.1-11.oe1
[ 2238s] [499/538] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2240s] [500/538] installing maven-shared-incremental-1.1-16.oe1
[ 2243s] [501/538] installing maven-doxia-module-apt-1.7-12.oe1
[ 2244s] [502/538] installing maven-doxia-module-fml-1.7-12.oe1
[ 2246s] [503/538] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2247s] [504/538] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2249s] [505/538] installing maven-artifact-manager-2.2.1-60.oe1
[ 2251s] [506/538] installing maven-filtering-3.1.1-7.oe1
[ 2254s] [507/538] installing maven-archiver-3.2.0-5.oe1
[ 2257s] [508/538] installing fop-2.2-2.fc29
[ 2264s] [509/538] installing xmvn-minimal-3.0.0-25.oe1
[ 2267s] [510/538] installing maven-jar-plugin-3.1.0-3.oe1
[ 2269s] [511/538] installing maven-resources-plugin-3.1.0-4.oe1
[ 2271s] [512/538] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2273s] [513/538] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2274s] [514/538] installing maven-doxia-module-fo-1.7-12.oe1
[ 2276s] [515/538] installing maven-project-2.2.1-60.oe1
[ 2278s] [516/538] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 2282s] [517/538] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2284s] [518/538] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2285s] [519/538] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2287s] [520/538] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2294s] [521/538] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2295s] [522/538] installing maven-reporting-impl-3.0.0-5.oe1
[ 2297s] [523/538] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2300s] [524/538] installing plexus-pom-5.0-4.oe1
[ 2302s] [525/538] installing apache-parent-19-5.oe1
[ 2304s] [526/538] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2306s] [527/538] installing maven-parent-27-7.oe1
[ 2308s] [528/538] installing plexus-components-pom-1.3.1-14.oe1
[ 2310s] [529/538] installing plexus-compiler-2.8.2-4.oe1
[ 2314s] [530/538] installing maven-plugin-tools-3.5.1-7.oe1
[ 2321s] [531/538] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2323s] [532/538] installing maven-surefire-2.22.0-6.oe1
[ 2325s] [533/538] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2327s] [534/538] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2329s] [535/538] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2331s] [536/538] installing fasterxml-oss-parent-26-8.oe1
[ 2333s] [537/538] installing maven-local-5.3.0-3.oe1
[ 2336s] [538/538] installing jackson-parent-2.9.1-4.oe1
[ 2339s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2339s] now finalizing build dir...
[ 2354s] Running build time source services...
[ 2376s] -----------------------------------------------------------------
[ 2376s] ----- building jackson-bom.spec (user abuild)
[ 2376s] -----------------------------------------------------------------
[ 2376s] -----------------------------------------------------------------
[ 2386s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/417f2dac52bd2ecfd335bdd290b61b92-jackson-bom' /home/abuild/rpmbuild/SOURCES/jackson-bom.spec
[ 2387s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.CLIwjX
[ 2387s] + umask 022
[ 2387s] + cd /home/abuild/rpmbuild/BUILD
[ 2387s] + cd /home/abuild/rpmbuild/BUILD
[ 2387s] + rm -rf jackson-bom-jackson-bom-2.9.8
[ 2387s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/jackson-bom-2.9.8.tar.gz
[ 2387s] + /usr/bin/tar -xof -
[ 2387s] + STATUS=0
[ 2387s] + '[' 0 -ne 0 ']'
[ 2387s] + cd jackson-bom-jackson-bom-2.9.8
[ 2387s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2387s] + cp -p /home/abuild/rpmbuild/SOURCES/LICENSE-2.0.txt LICENSE
[ 2388s] + sed -i 's/\r//' LICENSE
[ 2388s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-enforcer-plugin base
[ 2390s] Traceback (most recent call last):
[ 2390s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2390s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2390s] ModuleNotFoundError: No module named 'javapackages'
[ 2390s] error: Bad exit status from /var/tmp/rpm-tmp.CLIwjX (%prep)
[ 2390s] 
[ 2390s] 
[ 2390s] RPM build errors:
[ 2390s]     Bad exit status from /var/tmp/rpm-tmp.CLIwjX (%prep)
[ 2390s] 
[ 2391s] oe-RISCV-worker25 failed "build jackson-bom.spec" at Mon Mar 28 13:49:12 UTC 2022.
[ 2391s] 
