[    0s] Memory limit set to 5447650KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker10 started "build _service:extract_file:jackson-core.spec" at Sun Mar 27 07:29:55 UTC 2022.
[    3s] 
[    3s] Building jackson-core for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '37bba953a7905eaaf65495c0f00f9f45'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jackson-core.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jackson-core.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jackson-core.spec build ...
[   80s] cycle: bash -> coreutils
[   80s]   breaking dependency coreutils -> bash
[   80s] cycle: bash -> coreutils -> info
[   80s]   breaking dependency coreutils -> info
[   80s] cycle: glibc -> filesystem -> bash -> coreutils
[   80s]   breaking dependency filesystem -> bash
[   80s] cycle: glibc -> filesystem -> coreutils
[   80s]   breaking dependency coreutils -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libacl
[   80s]   breaking dependency coreutils -> libacl
[   80s] cycle: glibc -> filesystem -> coreutils -> attr
[   80s]   breaking dependency coreutils -> attr
[   80s] cycle: coreutils -> libcap -> bash
[   80s]   breaking dependency coreutils -> libcap
[   80s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   80s]   breaking dependency coreutils -> openssl-libs
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   80s]   breaking dependency libselinux -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   80s]   breaking dependency pcre2 -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   80s]   breaking dependency readline -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   80s]   breaking dependency coreutils -> libselinux
[   80s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   80s]   breaking dependency ncurses -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   80s]   breaking dependency ncurses -> ncurses-libs
[   80s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   80s]   breaking dependency ncurses -> libgcc
[   80s] cycle: perl-Carp -> perl-libs
[   80s]   breaking dependency perl-libs -> perl-Carp
[   80s] cycle: perl-libs -> perl-Exporter
[   80s]   breaking dependency perl-libs -> perl-Exporter
[   80s] cycle: perl-Carp -> perl-Exporter
[   80s]   breaking dependency perl-Exporter -> perl-Carp
[   80s] cycle: nss-util -> nss
[   80s]   breaking dependency nss -> nss-util
[   80s] cycle: nss-softokn -> nss-util -> nss
[   80s]   breaking dependency nss -> nss-softokn
[   80s] cycle: systemd -> cryptsetup -> device-mapper
[   80s]   breaking dependency systemd -> cryptsetup
[   80s] cycle: audit -> systemd -> pam
[   80s]   breaking dependency systemd -> pam
[   80s] [1/84] preinstalling dbus...
[   81s] [2/84] preinstalling libffi-devel...
[   82s] [3/84] preinstalling nodejs-source-map...
[   83s] [4/84] preinstalling python3-pip...
[   85s] [5/84] preinstalling python3-setuptools_scm...
[   86s] [6/84] preinstalling ncurses...
[   91s] [7/84] preinstalling coreutils...
[   94s] [8/84] preinstalling filesystem...
[   97s] [9/84] preinstalling glibc...
[  100s] [10/84] preinstalling libgcc...
[  101s] [11/84] preinstalling diffutils...
[  102s] [12/84] preinstalling libcap-ng...
[  103s] [13/84] preinstalling libgpg-error...
[  104s] [14/84] preinstalling libpcap...
[  105s] [15/84] preinstalling libsmartcols...
[  105s] [16/84] preinstalling libuuid...
[  106s] [17/84] preinstalling libxcrypt...
[  107s] [18/84] preinstalling lz4...
[  107s] [19/84] preinstalling m4...
[  108s] [20/84] preinstalling ncurses-libs...
[  109s] [21/84] preinstalling nspr...
[  110s] [22/84] preinstalling xz-libs...
[  111s] [23/84] preinstalling zlib...
[  111s] [24/84] preinstalling attr...
[  112s] [25/84] preinstalling libdb...
[  116s] [26/84] preinstalling zstd...
[  117s] [27/84] preinstalling audit-libs...
[  118s] [28/84] preinstalling file...
[  119s] [29/84] preinstalling iptables-libs...
[  120s] [30/84] preinstalling libacl...
[  121s] [31/84] preinstalling libgcrypt...
[  122s] [32/84] preinstalling openssl-libs...
[  123s] [33/84] preinstalling readline...
[  124s] [34/84] preinstalling bash...
[  126s] [35/84] preinstalling cmake...
[  136s] [36/84] preinstalling perl-libs...
[  139s] [37/84] preinstalling dnf...
[  140s] [38/84] preinstalling pcre2...
[  141s] [39/84] preinstalling perl-Exporter...
[  142s] [40/84] preinstalling bzip2...
[  142s] [41/84] preinstalling elfutils...
[  144s] [42/84] preinstalling hostname...
[  144s] [43/84] preinstalling libcap...
[  145s] [44/84] preinstalling pcre...
[  146s] [45/84] preinstalling popt...
[  147s] [46/84] preinstalling acl...
[  148s] [47/84] preinstalling libblkid...
[  149s] [48/84] preinstalling openssl...
[  150s] [49/84] preinstalling sqlite...
[  151s] [50/84] preinstalling tar...
[  153s] [51/84] preinstalling info...
[  154s] [52/84] preinstalling libgcrypt-devel...
[  155s] [53/84] preinstalling lua...
[  155s] [54/84] preinstalling libselinux...
[  156s] [55/84] preinstalling perl-Carp...
[  157s] [56/84] preinstalling copy-jdk-configs...
[  158s] [57/84] preinstalling libfdisk...
[  159s] [58/84] preinstalling perl-Digest-MD5...
[  159s] [59/84] preinstalling grep...
[  160s] [60/84] preinstalling rpm-libs...
[  161s] [61/84] preinstalling chkconfig...
[  162s] [62/84] preinstalling sed...
[  163s] [63/84] preinstalling libmount...
[  164s] [64/84] preinstalling libsemanage...
[  165s] [65/84] preinstalling perl-constant...
[  165s] [66/84] preinstalling findutils...
[  167s] [67/84] preinstalling xz...
[  168s] [68/84] preinstalling perl-Getopt-Long...
[  169s] [69/84] preinstalling glib2...
[  173s] [70/84] preinstalling nss...
[  174s] [71/84] preinstalling perl-Data-Dumper...
[  175s] [72/84] preinstalling systemd-libs...
[  176s] [73/84] preinstalling systemd...
[  179s] [74/84] preinstalling dbus-libs...
[  180s] [75/84] preinstalling nss-util...
[  181s] [76/84] preinstalling audit...
[  182s] [77/84] preinstalling nss-softokn...
[  183s] [78/84] preinstalling pam...
[  185s] [79/84] preinstalling rpm...
[  186s] [80/84] preinstalling openEuler-rpm-config...
[  187s] [81/84] preinstalling util-linux...
[  190s] [82/84] preinstalling device-mapper...
[  191s] [83/84] preinstalling cryptsetup...
[  192s] [84/84] preinstalling lvm2...
[  195s] 
[  197s] initializing rpm db...
[  209s] reordering...cycle: coreutils -> bash
[  209s]   breaking dependency coreutils -> bash
[  209s] cycle: coreutils -> info
[  209s]   breaking dependency coreutils -> info
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  209s]   breaking dependency coreutils -> gmp
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  209s]   breaking dependency coreutils -> glibc
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  209s]   breaking dependency coreutils -> libacl
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  209s]   breaking dependency coreutils -> attr
[  209s] cycle: coreutils -> libcap
[  209s]   breaking dependency coreutils -> libcap
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  209s]   breaking dependency openssl-libs -> glibc
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates
[  209s]   breaking dependency ca-certificates -> coreutils
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  209s]   breaking dependency ca-certificates -> bash
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  209s]   breaking dependency grep -> coreutils
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  209s]   breaking dependency ca-certificates -> grep
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  209s]   breaking dependency p11-kit -> glibc
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  209s]   breaking dependency openssl-libs -> ca-certificates
[  209s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  209s]   breaking dependency crypto-policies -> bash
[  209s] cycle: coreutils -> openssl-libs -> crypto-policies
[  209s]   breaking dependency crypto-policies -> coreutils
[  209s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  209s]   breaking dependency bash -> coreutils
[  209s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  209s]   breaking dependency grep -> bash
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency glibc -> basesystem
[  209s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency glibc-common -> bash
[  209s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency glibc-common -> coreutils
[  209s] cycle: glibc -> glibc-common
[  209s]   breaking dependency glibc-common -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux
[  209s]   breaking dependency libselinux -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  209s]   breaking dependency pcre2 -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  209s]   breaking dependency readline -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  209s]   breaking dependency libselinux -> pcre2
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency libsepol -> coreutils
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency filesystem -> coreutils
[  209s] cycle: bash -> filesystem
[  209s]   breaking dependency filesystem -> bash
[  209s] cycle: filesystem -> setup
[  209s]   breaking dependency filesystem -> setup
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  209s]   breaking dependency bash -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  209s]   breaking dependency libsepol -> bash
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  209s]   breaking dependency glibc -> glibc-common
[  209s] cycle: systemd -> cryptsetup -> device-mapper
[  209s]   breaking dependency systemd -> cryptsetup
[  209s] cycle: perl-libs -> perl-Carp
[  209s]   breaking dependency perl-libs -> perl-Carp
[  209s] cycle: perl-libs -> perl-Exporter
[  209s]   breaking dependency perl-libs -> perl-Exporter
[  209s] cycle: perl-Carp -> perl-Exporter
[  209s]   breaking dependency perl-Exporter -> perl-Carp
[  209s] cycle: perl -> perl-PathTools
[  209s]   breaking dependency perl -> perl-PathTools
[  209s] cycle: perl -> perl-ExtUtils-MakeMaker
[  209s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  209s] cycle: perl -> perl-File-Path -> perl-PathTools
[  209s]   breaking dependency perl -> perl-File-Path
[  209s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  209s]   breaking dependency perl -> perl-Getopt-Long
[  209s] cycle: perl -> perl-Locale-Maketext
[  209s]   breaking dependency perl -> perl-Locale-Maketext
[  209s] cycle: perl -> perl-Pod-Simple
[  209s]   breaking dependency perl -> perl-Pod-Simple
[  209s] cycle: perl -> perl-Socket
[  209s]   breaking dependency perl -> perl-Socket
[  209s] cycle: perl -> perl-Storable
[  209s]   breaking dependency perl -> perl-Storable
[  209s] cycle: perl -> perl-Text-Tabs+Wrap
[  209s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  209s] cycle: perl -> perl-Time-Local -> perl-constant
[  209s]   breaking dependency perl -> perl-Time-Local
[  209s] cycle: perl -> perl-constant
[  209s]   breaking dependency perl -> perl-constant
[  209s] cycle: perl -> perl-threads
[  209s]   breaking dependency perl -> perl-threads
[  209s] cycle: perl -> perl-threads-shared
[  209s]   breaking dependency perl -> perl-threads-shared
[  209s] cycle: perl -> perl-Archive-Tar
[  209s]   breaking dependency perl -> perl-Archive-Tar
[  209s] cycle: perl -> perl-B-Debug
[  209s]   breaking dependency perl -> perl-B-Debug
[  209s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  209s]   breaking dependency perl -> perl-CPAN-Meta
[  209s] cycle: perl -> perl-CPAN-Meta-Requirements
[  209s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  209s] cycle: perl -> perl-CPAN-Meta-YAML
[  209s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  209s] cycle: perl -> perl-Compress-Raw-Bzip2
[  209s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  209s] cycle: perl -> perl-Compress-Raw-Zlib
[  209s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  209s] cycle: perl -> perl-Config-Perl-V
[  209s]   breaking dependency perl -> perl-Config-Perl-V
[  209s] cycle: perl -> perl-DB_File
[  209s]   breaking dependency perl -> perl-DB_File
[  209s] cycle: perl -> perl-Data-Dumper
[  209s]   breaking dependency perl -> perl-Data-Dumper
[  209s] cycle: perl -> perl-Devel-PPPort
[  209s]   breaking dependency perl -> perl-Devel-PPPort
[  209s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-Digest
[  209s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-Digest-MD5
[  209s] cycle: perl -> perl-Digest-SHA
[  209s]   breaking dependency perl -> perl-Digest-SHA
[  209s] cycle: perl -> perl-Encode
[  209s]   breaking dependency perl -> perl-Encode
[  209s] cycle: perl -> perl-Env
[  209s]   breaking dependency perl -> perl-Env
[  209s] cycle: perl -> perl-ExtUtils-Command
[  209s]   breaking dependency perl -> perl-ExtUtils-Command
[  209s] cycle: perl -> perl-ExtUtils-Install
[  209s]   breaking dependency perl -> perl-ExtUtils-Install
[  209s] cycle: perl -> perl-ExtUtils-Manifest
[  209s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  209s] cycle: perl -> perl-ExtUtils-ParseXS
[  209s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  209s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  209s]   breaking dependency perl -> perl-File-Fetch
[  209s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  209s]   breaking dependency perl -> perl-File-Temp
[  209s] cycle: perl -> perl-Filter
[  209s]   breaking dependency perl -> perl-Filter
[  209s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  209s]   breaking dependency perl -> perl-Filter-Simple
[  209s] cycle: perl -> perl-HTTP-Tiny
[  209s]   breaking dependency perl -> perl-HTTP-Tiny
[  209s] cycle: perl -> perl-IO-Compress
[  209s]   breaking dependency perl -> perl-IO-Compress
[  209s] cycle: perl -> perl-IO-Socket-IP
[  209s]   breaking dependency perl -> perl-IO-Socket-IP
[  209s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  209s]   breaking dependency perl -> perl-IPC-Cmd
[  209s] cycle: perl -> perl-IPC-SysV
[  209s]   breaking dependency perl -> perl-IPC-SysV
[  209s] cycle: perl -> perl-JSON-PP
[  209s]   breaking dependency perl -> perl-JSON-PP
[  209s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  209s]   breaking dependency perl -> perl-Locale-Codes
[  209s] cycle: perl -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-MIME-Base64
[  209s] cycle: perl -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-Math-BigInt
[  209s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  209s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-Math-BigRat
[  209s] cycle: perl -> perl-Module-CoreList
[  209s]   breaking dependency perl -> perl-Module-CoreList
[  209s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  209s]   breaking dependency perl -> perl-Module-Load
[  209s] cycle: perl -> perl-Module-Load-Conditional
[  209s]   breaking dependency perl -> perl-Module-Load-Conditional
[  209s] cycle: perl -> perl-Module-Metadata
[  209s]   breaking dependency perl -> perl-Module-Metadata
[  209s] cycle: perl -> perl-Params-Check
[  209s]   breaking dependency perl -> perl-Params-Check
[  209s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  209s] cycle: perl -> perl-Pod-Checker
[  209s]   breaking dependency perl -> perl-Pod-Checker
[  209s] cycle: perl -> perl-Pod-Escapes
[  209s]   breaking dependency perl -> perl-Pod-Escapes
[  209s] cycle: perl -> perl-Pod-Parser
[  209s]   breaking dependency perl -> perl-Pod-Parser
[  209s] cycle: perl -> perl-Pod-Perldoc
[  209s]   breaking dependency perl -> perl-Pod-Perldoc
[  209s] cycle: perl -> perl-Pod-Usage
[  209s]   breaking dependency perl -> perl-Pod-Usage
[  209s] cycle: perl -> perl-Sys-Syslog
[  209s]   breaking dependency perl -> perl-Sys-Syslog
[  209s] cycle: perl -> perl-Term-Cap
[  209s]   breaking dependency perl -> perl-Term-Cap
[  209s] cycle: perl -> perl-Test-Harness
[  209s]   breaking dependency perl -> perl-Test-Harness
[  209s] cycle: perl -> perl-Test-Simple
[  209s]   breaking dependency perl -> perl-Test-Simple
[  209s] cycle: perl -> perl-Text-Balanced
[  209s]   breaking dependency perl -> perl-Text-Balanced
[  209s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  209s]   breaking dependency perl -> perl-Thread-Queue
[  209s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  209s]   breaking dependency perl -> perl-Unicode-Collate
[  209s] cycle: perl -> perl-autodie
[  209s]   breaking dependency perl -> perl-autodie
[  209s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-bignum
[  209s] cycle: perl -> perl-devel
[  209s]   breaking dependency perl -> perl-devel
[  209s] cycle: perl -> perl-Encode-devel
[  209s]   breaking dependency perl -> perl-Encode-devel
[  209s] cycle: perl -> perl-experimental
[  209s]   breaking dependency perl -> perl-experimental
[  209s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-libnet
[  209s] cycle: perl -> perl-podlators
[  209s]   breaking dependency perl -> perl-podlators
[  209s] cycle: perl -> perl-version
[  209s]   breaking dependency perl -> perl-version
[  209s] cycle: glib2 -> gamin
[  209s]   breaking dependency glib2 -> gamin
[  209s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  209s]   breaking dependency systemd -> gnutls
[  209s] cycle: systemd -> pam -> audit
[  209s]   breaking dependency systemd -> pam
[  209s] cycle: systemd -> shadow -> pam -> audit
[  209s]   breaking dependency systemd -> shadow
[  209s] cycle: pam -> libpwquality
[  209s]   breaking dependency pam -> libpwquality
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  209s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  209s]   breaking dependency perl-podlators -> perl-Encode
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  209s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  209s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  209s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  209s] cycle: perl-Pod-Usage -> perl-podlators
[  209s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  209s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  209s]   breaking dependency groff -> perl-Getopt-Long
[  209s] cycle: nss -> nss-util
[  209s]   breaking dependency nss -> nss-util
[  209s] cycle: nss -> nss-softokn -> nss-util
[  209s]   breaking dependency nss -> nss-softokn
[  209s] cycle: groovy-lib -> gpars
[  209s]   breaking dependency groovy-lib -> gpars
[  209s] cycle: xalan-j2 -> xerces-j2
[  209s]   breaking dependency xerces-j2 -> xalan-j2
[  209s] cycle: batik -> batik-css
[  209s]   breaking dependency batik -> batik-css
[  209s] cycle: libxcrypt-devel -> glibc-devel
[  209s]   breaking dependency glibc-devel -> libxcrypt-devel
[  209s] cycle: cmake-data -> cmake
[  209s]   breaking dependency cmake -> cmake-data
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  209s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  209s] cycle: openssh -> openssh-server
[  209s]   breaking dependency openssh-server -> openssh
[  209s] cycle: git -> perl-Git
[  209s]   breaking dependency git -> perl-Git
[  209s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  209s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  209s] done
[  209s] querying package ids...
[  292s] [1/540] installing cmake-filesystem-3.22.0-1.oe1
[  294s] [2/540] installing fonts-filesystem-2.0.2-2.oe1
[  296s] [3/540] installing fuse-common-3.9.2-5.oe1
[  298s] [4/540] installing javapackages-filesystem-5.3.0-3.oe1
[  299s] [5/540] installing kernel-headers-5.10-3.oe1
[  310s] [6/540] installing libreport-filesystem-2.13.1-5.oe1
[  311s] [7/540] installing ncurses-base-6.1-14.oe1
[  314s] [8/540] installing openEuler-gpg-keys-1.0-2.5.oe1
[  315s] [9/540] installing python-setuptools-54.2.0-1.oe1
[  318s] [10/540] installing qt5-srpm-macros-5.15.2-1.oe1
[  319s] [11/540] installing tzdata-2021a-2.oe1
[  332s] [12/540] installing tzdata-java-2021a-2.oe1
[  337s] [13/540] installing dnf-data-4.10.0-1.oe1
[  339s] [14/540] installing openEuler-repos-1.0-2.5.oe1
[  341s] [15/540] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  360s] [16/540] installing openEuler-release-20.03LTS-40.oe1
[  362s] [17/540] installing filesystem-3.9-3.oe1
[  380s] warning: group mail does not exist - using root
[  380s] [18/540] installing emacs-filesystem-1:27.1-5.oe1
[  382s] [19/540] installing libgcc-10.3.1-20220105.6.oe1
[  384s] [20/540] installing setup-2.13.3-4.oe1
[  387s] [21/540] installing glibc-2.34-64.oe1
[  398s] [22/540] installing brotli-1.0.9-2.oe1
[  401s] [23/540] installing chrpath-0.16-12.oe1
[  403s] [24/540] installing cpio-2.13-4.oe1
[  407s] [25/540] installing diffutils-3.7-4.oe1
[  411s] [26/540] installing expat-2.2.10-1.oe1
[  412s] [27/540] installing giflib-5.2.1-2.oe1
[  414s] [28/540] installing json-c-0.15-1.oe1
[  416s] [29/540] installing keyutils-libs-1.6.3-3.oe1
[  418s] [30/540] installing libICE-1.0.10-2.oe1
[  419s] [31/540] installing libXau-1.0.9-2.oe1
[  421s] [32/540] installing libaio-0.3.112-1.oe1
[  423s] [33/540] installing libargon2-20190702-1.oe1
[  425s] [34/540] installing libatomic-10.3.1-20220105.6.oe1
[  427s] [35/540] installing libcap-ng-0.7.11-1.oe1
[  429s] [36/540] installing libev-4.24-11.oe1
[  431s] [37/540] installing libffi-3.3-31.oe1
[  433s] [38/540] installing libgomp-10.3.1-20220105.6.oe1
[  435s] [39/540] installing libgpg-error-1.41-1.oe1
[  438s] [40/540] installing libjpeg-turbo-2.0.6-1.oe1
[  441s] [41/540] installing libnghttp2-1.42.0-1.oe1
[  443s] [42/540] installing libpcap-14:1.9.1-7.oe1
[  445s] [43/540] installing libpipeline-1.5.3-1.oe1
[  447s] [44/540] installing libsigsegv-2.11-10.oe1
[  449s] [45/540] installing libsmartcols-2.36.1-3.oe1
[  451s] [46/540] installing libtasn1-4.16.0-2.oe1
[  454s] [47/540] installing libtool-ltdl-2.4.6-34.oe1
[  455s] [48/540] installing libunistring-0.9.10-8.oe1
[  458s] [49/540] installing libuuid-2.36.1-3.oe1
[  461s] [50/540] installing libuv-1:1.40.0-1.oe1
[  463s] [51/540] installing libxcrypt-4.4.8-4.oe1
[  466s] [52/540] installing libyaml-0.2.5-1.oe1
[  468s] [53/540] installing lz4-1.9.3-1.oe1
[  470s] [54/540] installing m4-1.4.18-14.oe1
[  472s] [55/540] installing nspr-4.32.0-1.oe1
[  475s] [56/540] installing pkgconf-1.7.3-1.oe1
[  477s] [57/540] installing rhash-1.3.5-5.oe1
[  479s] [58/540] installing which-2.21-14.oe1
[  481s] [59/540] installing xz-libs-5.2.5-1.oe1
[  483s] [60/540] installing zlib-1.2.11-18.oe1
[  485s] [61/540] installing attr-2.4.48-12.oe1
[  487s] [62/540] installing basesystem-12-2.oe1
[  489s] [63/540] installing libstdc++-10.3.1-20220105.6.oe1
[  492s] [64/540] installing ncurses-libs-6.1-14.oe1
[  495s] [65/540] installing libsepol-3.1-4.oe1
[  498s] [66/540] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  511s] [67/540] installing audit-libs-1:3.0-2.oe1
[  513s] [68/540] installing elfutils-libelf-0.185-3.oe1
[  516s] [69/540] installing file-libs-5.39-6.oe1
[  521s] [70/540] installing gmp-1:6.2.1-3.oe1
[  524s] [71/540] installing iptables-libs-1.8.1-4.oe1
[  526s] [72/540] installing less-563-2.oe1
[  530s] [73/540] installing libacl-2.2.53-7.oe1
[  533s] [74/540] installing libassuan-2.5.4-1.oe1
[  535s] [75/540] installing libedit-3.1-27.oe1
[  537s] [76/540] installing libffi-devel-3.3-31.oe1
[  538s] [77/540] installing libfontenc-1.1.4-2.oe1
[  540s] [78/540] installing libgcrypt-1.8.7-1.oe1
[  543s] [79/540] installing libmetalink-0.1.3-8.oe1
[  545s] [80/540] installing libpng-2:1.6.37-1.oe1
[  547s] [81/540] installing libxcb-1.14-1.oe1
[  550s] [82/540] installing readline-8.0-2.oe1
[  553s] [83/540] installing fuse-2.9.9-6.oe1
[  555s] [84/540] installing gc-8.0.4-2.oe1
[  558s] [85/540] installing libSM-1.2.3-2.oe1
[  560s] [86/540] installing libdb-5.3.28-35.oe1
[  571s] [87/540] installing libselinux-3.1-3.oe1
[  572s] [88/540] installing libxml2-2.9.10-15.oe1
[  576s] [89/540] installing bash-5.1-1.oe1
[  583s] [90/540] installing perl-libs-4:5.28.0-435.oe1
[  597s] [91/540] installing zstd-1.4.8-2.oe1
[  604s] [92/540] installing ncurses-6.1-14.oe1
[  631s] [93/540] installing thin-provisioning-tools-0.8.5-1.oe1
[  634s] [94/540] installing perl-parent-1:0.237-4.oe1
[  636s] [95/540] installing perl-perlfaq-5.20180915-5.oe1
[  639s] [96/540] installing libX11-1.6.9-2.oe1
[  645s] [97/540] installing mpfr-4.1.0-1.oe1
[  648s] [98/540] installing nettle-3.6-6.oe1
[  652s] [99/540] installing pcre2-10.36-1.oe1
[  656s] [100/540] installing perl-Exporter-5.74-1.oe1
[  658s] [101/540] installing file-5.39-6.oe1
[  661s] [102/540] installing gdbm-1:1.18.1-1.oe1
[  663s] [103/540] installing patch-2.7.6-12.oe1
[  665s] [104/540] installing qrencode-4.1.1-1
[  668s] [105/540] installing sed-4.8-2.oe1
[  670s] [106/540] installing acl-2.2.53-7.oe1
[  675s] [107/540] installing libcomps-0.1.15-1.oe1
[  677s] [108/540] installing pcre-8.44-1.oe1
[  680s] [109/540] installing glibc-common-2.34-64.oe1
[  703s] [110/540] installing crontabs-1.11-21.oe1
[  705s] [111/540] installing libXcomposite-0.4.5-1.oe1
[  708s] [112/540] installing libXext-1.3.4-2.oe1
[  710s] [113/540] installing libXpm-3.5.12-11.oe1
[  712s] [114/540] installing libXrender-0.9.10-10.oe1
[  715s] [115/540] installing perl-Carp-1.50-418.oe1
[  717s] [116/540] installing perl-Perl-OSType-1.010-421.oe1
[  719s] [117/540] installing perl-Term-ANSIColor-4.06-511.oe1
[  720s] [118/540] installing libmpc-1.2.0-2.oe1
[  723s] [119/540] installing grep-3.6-1.oe1
[  728s] [120/540] installing libXt-1.2.0-0.oe1
[  731s] [121/540] installing gawk-5.0.1-2.oe1
[  735s] [122/540] installing libXi-1.7.10-1.oe1
[  738s] [123/540] installing perl-Text-ParseWords-3.30-419.oe1
[  740s] [124/540] installing crypto-policies-20180925-3.git71ca85f.oe1
[  747s] [125/540] installing libXmu-1.1.3-1.oe1
[  751s] [126/540] installing cpp-10.3.1-20220105.6.oe1
[  773s] [127/540] installing libXtst-1.2.3-10.oe1
[  775s] [128/540] installing openssl-libs-1:1.1.1f-2.oe1
[  782s] [129/540] installing libXaw-1.0.13-13.oe1
[  785s] [130/540] installing ima-evm-utils-libs-1.2.1-8.oe1
[  788s] [131/540] installing libevent-2.1.12-4
[  791s] [132/540] installing kmod-libs-27-4.oe1
[  794s] [133/540] installing kmod-27-4.oe1
[  797s] [134/540] installing nodejs-libs-1:16.10.0-1.oe1
[  885s] [135/540] installing coreutils-8.31-4.oe1
[  902s] [136/540] installing alsa-lib-1.2.4-1.oe1
[  907s] [137/540] installing elfutils-default-yama-scope-0.185-3.oe1
[  910s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  910s] [138/540] installing publicsuffix-list-20200718-1.oe1
[  912s] [139/540] installing uname-build-checks-1.0-0.4.oe1
[  915s] [140/540] installing bzip2-1.0.8-3.oe1
[  918s] [141/540] installing gzip-1.10-1.oe1
[  920s] [142/540] installing hostname-3.21-2.oe1
[  923s] [143/540] installing libcap-2.32-2.oe1
[  928s] [144/540] installing libseccomp-2.4.3-2.oe1
[  931s] [145/540] installing lksctp-tools-1.0.16-11.oe1
[  934s] [146/540] installing npth-1.5-7.oe1
[  937s] [147/540] installing popt-1.18-1.oe1
[  940s] [148/540] installing fipscheck-1.5.0-7.oe1
[  943s] [149/540] installing libblkid-2.36.1-3.oe1
[  946s] [150/540] installing libidn2-2.3.0-1.oe1
[  950s] [151/540] installing libksba-1.3.5-12.oe1
[  955s] [152/540] installing tar-2:1.32-3.oe1
[  961s] [153/540] installing tcl-1:8.6.10-3.oe1
[  968s] [154/540] installing apr-1.7.0-4.oe1
[  971s] [155/540] installing info-6.7-2.oe1
[  974s] [156/540] installing jsoncpp-1.9.4-1.oe1
[  977s] [157/540] installing libgpg-error-devel-1.41-1.oe1
[  980s] [158/540] installing lua-5.3.5-6.oe1
[  982s] [159/540] installing slang-2.3.2-8.oe1
[  987s] [160/540] installing xz-5.2.5-1.oe1
[  991s] [161/540] installing libxslt-1.1.32-7.oe1
[  995s] [162/540] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  997s] [163/540] installing perl-Time-HiRes-1.9760-2.oe1
[ 1000s] [164/540] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1003s] [165/540] installing systemd-libs-243-22.oe1
[ 1007s] [166/540] installing guile-5:2.0.14-15.oe1
[ 1022s] [167/540] installing dbus-libs-1:1.12.20-3.oe1
[ 1025s] [168/540] installing zip-3.0-29.oe1
[ 1028s] [169/540] installing libfdisk-2.36.1-3.oe1
[ 1032s] [170/540] installing libtcnative-1-0-1.2.23-3.oe1
[ 1035s] [171/540] installing newt-0.52.21-4.oe1
[ 1040s] [172/540] installing p11-kit-0.23.22-1.oe1
[ 1046s] [173/540] installing procps-ng-3.3.16-15.oe1
[ 1049s] [174/540] installing elfutils-libs-0.185-3.oe1
[ 1052s] [175/540] installing libmount-2.36.1-3.oe1
[ 1055s] [176/540] installing lua-posix-33.3.1-12.oe1
[ 1059s] [177/540] installing unzip-6.0-47.oe1
[ 1062s] [178/540] installing cracklib-2.9.7-6.oe1
[ 1074s] [179/540] installing e2fsprogs-1.45.6-3.oe1
[ 1080s] [180/540] installing findutils-2:4.7.0-7.oe1
[ 1084s] [181/540] installing libsemanage-3.1-4.oe1
[ 1087s] [182/540] installing make-1:4.2.1-15.oe1
[ 1092s] [183/540] installing sqlite-3.24.0-9.oe1
[ 1097s] [184/540] installing logrotate-3.15.1-2.oe1
[ 1099s] [185/540] installing freetype-2.10.2-3.oe1
[ 1104s] [186/540] installing glibc-devel-2.34-64.oe1
[ 1124s] [187/540] installing libgcrypt-devel-1.8.7-1.oe1
[ 1126s] [188/540] installing gnupg2-2.2.27-2.oe1
[ 1135s] [189/540] installing libarchive-3.5.1-1.oe1
[ 1139s] [190/540] installing dbus-tools-1:1.12.20-3.oe1
[ 1141s] [191/540] installing libxcrypt-devel-4.4.8-4.oe1
[ 1144s] [192/540] installing copy-jdk-configs-4.0-1.oe1
[ 1146s] [193/540] installing gpgme-1.15.1-1.oe1
[ 1149s] [194/540] installing obs-env-1.0-5.oe1
[ 1156s] [195/540] installing chkconfig-1.14-2.oe1
[ 1158s] [196/540] installing elfutils-0.185-3.oe1
[ 1160s] [197/540] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1163s] [198/540] installing fontconfig-2.13.92-1.oe1
[ 1168s] [199/540] installing glib2-2.66.8-1.oe1
[ 1184s] [200/540] installing rpm-libs-4.15.1-25.oe1
[ 1188s] [201/540] installing libcroco-0.6.12-13.oe1
[ 1191s] [202/540] installing gamin-0.1.10-38.oe1
[ 1194s] [203/540] installing libsecret-0.18.6-5.oe1
[ 1200s] [204/540] installing libverto-0.3.1-2.oe1
[ 1204s] [205/540] installing xorg-x11-fonts-others-7.5-24
[ 1231s] [206/540] installing libmodulemd-2.13.0-1.oe1
[ 1234s] [207/540] installing binutils-2.37-6.oe1
[ 1254s] [208/540] installing p11-kit-trust-0.23.22-1.oe1
[ 1257s] [209/540] installing babeltrace-1.5.8-1.oe1
[ 1261s] [210/540] installing ca-certificates-2020.2.46-2.oe1
[ 1272s] [211/540] installing gettext-0.20.1-2.oe1
[ 1278s] [212/540] installing krb5-libs-1.18.2-3.oe1
[ 1281s] [213/540] installing gcc-10.3.1-20220105.6.oe1
[ 1302s] [214/540] installing python-pip-wheel-19.2.3-2.fc32
[ 1303s] [215/540] installing libtirpc-1.3.1-1.oe1
[ 1305s] [216/540] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1306s] [217/540] installing libssh-0.9.5-1.oe1
[ 1308s] [218/540] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1317s] [219/540] installing openldap-2.4.46-15.oe1
[ 1319s] [220/540] installing libnsl2-1.3.0-2.oe1
[ 1321s] [221/540] installing python3-3.8.5-13.oe1
[ 1353s] [222/540] installing python3-pyparsing-2.4.5-1.fc32
[ 1356s] [223/540] installing python3-setuptools-41.6.0-1.fc32
[ 1363s] [224/540] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1365s] [225/540] installing python3-six-1.12.0-7.fc32
[ 1368s] [226/540] installing python3-gpgme-1.15.1-1.oe1
[ 1371s] [227/540] installing python3-lxml-4.4.1-3.fc32
[ 1376s] [228/540] installing python3-libcomps-0.1.15-1.oe1
[ 1377s] [229/540] installing libpsl-0.21.1-1.oe1
[ 1379s] [230/540] installing gdb-headless-9.2-5.oe1
[ 1384s] [231/540] installing systemtap-sdt-devel-4.1-3.oe1
[ 1386s] [232/540] installing gdb-9.2-5.oe1
[ 1387s] [233/540] installing python3-javapackages-5.3.0-3.oe1
[ 1389s] [234/540] installing python3-pip-19.2.3-2.fc32
[ 1396s] [235/540] installing libcurl-7.66.0-3.oe1
[ 1398s] [236/540] installing curl-7.66.0-3.oe1
[ 1399s] [237/540] installing librepo-1.14.2-2.oe1
[ 1401s] [238/540] installing rpm-4.15.1-25.oe1
[ 1404s] [239/540] installing efi-srpm-macros-4-3.oe1
[ 1407s] [240/540] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1409s] [241/540] installing libsolv-0.7.20-1.oe1
[ 1411s] [242/540] installing python3-rpm-4.15.1-25.oe1
[ 1412s] [243/540] installing openEuler-rpm-config-30-21.oe1
[ 1414s] [244/540] installing cmake-3.22.0-1.oe1
[ 1425s] [245/540] installing libdnf-0.65.0-2.oe1
[ 1428s] [246/540] installing cmake-data-3.22.0-1.oe1
[ 1440s] [247/540] installing python3-libdnf-0.65.0-2.oe1
[ 1443s] [248/540] installing perl-4:5.28.0-435.oe1
[ 1450s] [249/540] installing perl-B-Debug-1.26-4.oe1
[ 1452s] [250/540] installing perl-Env-1.04-397.oe1
[ 1453s] [251/540] installing perl-Devel-PPPort-3.42-4.oe1
[ 1455s] [252/540] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1456s] [253/540] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1457s] [254/540] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1458s] [255/540] installing perl-Params-Check-1:0.38-418.oe1
[ 1459s] [256/540] installing perl-Term-Cap-1.17-510.oe1
[ 1460s] [257/540] installing perl-TermReadKey-2.38-2.oe1
[ 1461s] [258/540] installing perl-Text-Balanced-2.03-420.oe1
[ 1462s] [259/540] installing perl-threads-1:2.22-419.oe1
[ 1464s] [260/540] installing openssl-1:1.1.1f-2.oe1
[ 1465s] [261/540] installing perl-Config-Perl-V-0.30-5.oe1
[ 1466s] [262/540] installing perl-Error-1:0.17029-1.oe1
[ 1467s] [263/540] installing perl-Filter-2:1.59-2.oe1
[ 1469s] [264/540] installing perl-IPC-SysV-2.07-5.oe1
[ 1470s] [265/540] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1472s] [266/540] installing perl-constant-1.33-421.oe1
[ 1473s] [267/540] installing perl-MIME-Base64-3.15-418.oe1
[ 1475s] [268/540] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1476s] [269/540] installing perl-Socket-4:2.029-2.oe1
[ 1478s] [270/540] installing perl-Storable-1:3.15-2.oe1
[ 1479s] [271/540] installing python3-hawkey-0.65.0-2.oe1
[ 1481s] [272/540] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1482s] [273/540] installing perl-Digest-1.17-419.oe1
[ 1483s] [274/540] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1484s] [275/540] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1485s] [276/540] installing perl-Text-Diff-1.45-7.oe1
[ 1486s] [277/540] installing perl-Time-Local-2:1.280-6.oe1
[ 1487s] [278/540] installing perl-version-8:0.99.24-3.oe1
[ 1489s] [279/540] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1491s] [280/540] installing perl-threads-shared-1.59-2.oe1
[ 1492s] [281/540] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1494s] [282/540] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1495s] [283/540] installing perl-Locale-Codes-3.58-2.oe1
[ 1497s] [284/540] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1499s] [285/540] installing perl-PathTools-3.75-4.oe1
[ 1500s] [286/540] installing python3-dnf-4.10.0-1.oe1
[ 1503s] [287/540] installing perl-Data-Dumper-2.172-3.oe1
[ 1505s] [288/540] installing perl-Sys-Syslog-0.35-420.oe1
[ 1506s] [289/540] installing perl-Encode-4:2.98-9.oe1
[ 1510s] [290/540] installing autogen-5.18.16-1.oe1
[ 1512s] [291/540] installing nodejs-1:16.10.0-1.oe1
[ 1515s] [292/540] installing systemd-243-22.oe1
[ 1529s] /var/tmp/rpm-tmp.zlKaHy: line 8: groupadd: command not found
[ 1529s] /var/tmp/rpm-tmp.zlKaHy: line 10: groupadd: command not found
[ 1529s] /var/tmp/rpm-tmp.zlKaHy: line 13: groupadd: command not found
[ 1529s] /var/tmp/rpm-tmp.zlKaHy: line 16: groupadd: command not found
[ 1529s] [293/540] installing dbus-common-1:1.12.20-3.oe1
[ 1530s] [294/540] installing nodejs-source-map-0.5.6-1.oe1
[ 1532s] [295/540] installing perl-Module-Load-1:0.32-418.oe1
[ 1533s] [296/540] installing nodejs-packaging-20-1.oe1
[ 1534s] [297/540] installing dnf-4.10.0-1.oe1
[ 1537s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1537s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1537s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1537s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1537s] [298/540] installing perl-File-Which-1.23-1.oe1
[ 1538s] [299/540] installing perl-Thread-Queue-3.13-3.oe1
[ 1539s] [300/540] installing perl-experimental-0.020-2.oe1
[ 1540s] [301/540] installing perl-Digest-MD5-2.55-419.oe1
[ 1542s] [302/540] installing perl-File-Path-2.16-4.oe1
[ 1544s] [303/540] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1545s] [304/540] installing perl-Module-Metadata-1.000036-3.oe1
[ 1546s] [305/540] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1548s] [306/540] installing perl-Encode-devel-4:2.98-9.oe1
[ 1549s] [307/540] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1550s] [308/540] installing perl-Math-BigRat-0.2614-2.oe1
[ 1553s] [309/540] installing audit-1:3.0-2.oe1
[ 1556s] [310/540] installing perl-DB_File-1.842-2.oe1
[ 1557s] [311/540] installing perl-autodie-2.29-398.oe1
[ 1559s] [312/540] installing perl-Unicode-Collate-1.25-4.oe1
[ 1562s] [313/540] installing perl-IO-Compress-2.081-6.oe1
[ 1564s] [314/540] installing perl-podlators-1:4.14-1.oe1
[ 1565s] [315/540] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1566s] [316/540] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1567s] [317/540] installing perl-bignum-0.50-4.oe1
[ 1569s] [318/540] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1570s] [319/540] installing perl-libnet-3.11-420.oe1
[ 1571s] [320/540] installing pam-1.5.1-1.oe1
[ 1575s] [321/540] installing libpwquality-1.4.4-1.oe1
[ 1577s] [322/540] installing perl-File-HomeDir-1.004-4.oe1
[ 1579s] [323/540] installing shadow-2:4.8.1-5.oe1
[ 1581s] [324/540] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1583s] [325/540] installing libutempter-1.1.6-16.oe1
[ 1585s] [326/540] installing unbound-libs-1.10.1-4.oe1
[ 1589s] [327/540] installing dbus-daemon-1:1.12.20-3.oe1
[ 1594s] [328/540] installing openssh-server-8.2p1-10.oe1
[ 1597s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1597s] [329/540] installing groff-1.22.4-4.oe1
[ 1603s] [330/540] installing dbus-1:1.12.20-3.oe1
[ 1605s] [331/540] installing man-db-2.9.3-2.oe1
[ 1609s] [332/540] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1610s] [333/540] installing gnutls-3.6.15-3.oe1
[ 1613s] [334/540] installing util-linux-2.36.1-3.oe1
[ 1620s] [335/540] installing nss-help-3.54.0-9.oe1
[ 1622s] [336/540] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1623s] [337/540] installing device-mapper-8:1.02.172-1.oe1
[ 1626s] [338/540] installing openssh-8.2p1-10.oe1
[ 1629s] [339/540] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1630s] [340/540] installing cryptsetup-2.3.3-3.oe1
[ 1633s] [341/540] installing device-mapper-event-8:1.02.172-1.oe1
[ 1636s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1636s] [342/540] installing nss-3.54.0-9.oe1
[ 1644s] [343/540] installing openssh-clients-8.2p1-10.oe1
[ 1646s] [344/540] installing nss-util-3.54.0-9.oe1
[ 1649s] [345/540] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1650s] [346/540] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1652s] [347/540] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1653s] [348/540] installing perl-Pod-Parser-1.63-397.oe1
[ 1654s] [349/540] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1656s] [350/540] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1657s] [351/540] installing perl-Archive-Tar-2.30-421.oe1
[ 1660s] [352/540] installing perl-JSON-PP-1:4.04-2.oe1
[ 1661s] [353/540] installing lvm2-8:2.03.11-1.oe1
[ 1667s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1667s] [354/540] installing autoconf-2.69-30.oe1
[ 1670s] [355/540] installing git-2.23.0-12.oe1
[ 1680s] [356/540] installing nss-softokn-3.54.0-9.oe1
[ 1682s] [357/540] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1684s] [358/540] installing perl-Git-2.23.0-12.oe1
[ 1686s] [359/540] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1688s] [360/540] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1689s] [361/540] installing automake-1.16.1-6.oe1
[ 1692s] [362/540] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1693s] [363/540] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1695s] [364/540] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1696s] [365/540] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1733s] [366/540] installing rpm-build-4.15.1-25.oe1
[ 1735s] [367/540] installing ant-lib-1.10.5-2.fc29
[ 1737s] [368/540] installing aopalliance-1.0-19.oe1
[ 1738s] [369/540] installing apache-commons-cli-1.4-6.oe1
[ 1739s] [370/540] installing apache-commons-collections-3.2.2-11.oe1
[ 1741s] [371/540] installing apache-commons-compress-1.17-6.oe1
[ 1742s] [372/540] installing apache-commons-lang-2.6-23.oe1
[ 1743s] [373/540] installing apache-commons-lang3-3.9-3.oe1
[ 1745s] [374/540] installing apache-ivy-2.4.0-17.oe1
[ 1752s] [375/540] installing apache-resource-bundles-2-23.oe1
[ 1753s] [376/540] installing atinject-1-31.oe1
[ 1754s] [377/540] installing avalon-logkit-2.1-32.oe1
[ 1755s] [378/540] installing beust-jcommander-1.71-7.oe1
[ 1756s] [379/540] installing dain-snappy-0.4-7.oe1
[ 1758s] [380/540] installing extra166y-1.7.0-11.oe1
[ 1761s] [381/540] installing felix-utils-1.10.4-4.oe1
[ 1762s] [382/540] installing geronimo-annotation-1.0-25.oe1
[ 1763s] [383/540] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1764s] [384/540] installing guava20-20.0-8.fc29
[ 1767s] [385/540] installing hawtjni-runtime-1.16-4.oe1
[ 1768s] [386/540] installing httpcomponents-core-4.4.10-4.oe1
[ 1779s] [387/540] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1780s] [388/540] installing jdom2-2.0.6-14.oe1
[ 1782s] [389/540] installing jzlib-1.1.3-11.oe1
[ 1783s] [390/540] installing maven-monitor-2.2.1-60.oe1
[ 1784s] [391/540] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1785s] [392/540] installing multiverse-0.7.0-10.oe1
[ 1790s] [393/540] installing objenesis-2.6-4.oe1
[ 1793s] [394/540] installing osgi-annotation-7.0.0-1.oe1
[ 1794s] [395/540] installing osgi-compendium-7.0.0-1.oe1
[ 1795s] [396/540] installing osgi-core-7.0.0-1.oe1
[ 1797s] [397/540] installing plexus-cipher-1.7-16.oe1
[ 1798s] [398/540] installing plexus-classworlds-2.5.2-10.oe1
[ 1799s] [399/540] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1800s] [400/540] installing plexus-interpolation-1.22-11.oe1
[ 1801s] [401/540] installing plexus-utils-3.1.0-4.oe1
[ 1802s] [402/540] installing qdox-2.0-5.M9.oe1
[ 1803s] [403/540] installing slf4j-1.7.25-8.oe1
[ 1804s] [404/540] installing xml-commons-apis-1.4.01-29.oe1
[ 1810s] [405/540] installing xmvn-api-3.0.0-25.oe1
[ 1811s] [406/540] installing xmvn-core-3.0.0-25.oe1
[ 1812s] [407/540] installing xpp3-1.1.4-21.oe1
[ 1813s] [408/540] installing xz-java-1.8-4.oe1
[ 1816s] [409/540] installing ecj-1:4.9-1.fc29
[ 1819s] [410/540] installing netty-tcnative-1.1.33-1.oe1
[ 1820s] [411/540] installing antlr-tool-2.7.7-60.oe1
[ 1821s] [412/540] installing javapackages-tools-5.3.0-3.oe1
[ 1823s] [413/540] installing gcc_secure-1.0-0.9.oe1
[ 1824s] [414/540] installing perl-File-Fetch-0.56-4.oe1
[ 1826s] [415/540] installing perl-devel-4:5.28.0-435.oe1
[ 1834s] [416/540] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1836s] [417/540] installing apache-commons-codec-1.11-4.fc29
[ 1837s] [418/540] installing apache-commons-logging-1.2-14.fc29
[ 1838s] [419/540] installing avalon-framework-4.3-22.oe1
[ 1839s] [420/540] installing jansi-native-1.7-7.oe1
[ 1841s] [421/540] installing jcsp-1.1-0.13.oe1
[ 1851s] [422/540] installing kxml-2.3.0-19.oe1
[ 1852s] [423/540] installing maven-artifact-2.2.1-60.oe1
[ 1853s] [424/540] installing maven-model-2.2.1-60.oe1
[ 1854s] [425/540] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1855s] [426/540] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1856s] [427/540] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1857s] [428/540] installing plexus-build-api-0.0.7-23.oe1
[ 1858s] [429/540] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1859s] [430/540] installing xstream-1.4.9-8.fc29
[ 1860s] [431/540] installing log4j12-1.2.17-23.fc29
[ 1862s] [432/540] installing maven-invoker-2.2-9.oe1
[ 1863s] [433/540] installing netty3-3.10.6-5.fc29
[ 1865s] [434/540] installing objectweb-asm-7.0-1.oe1
[ 1867s] [435/540] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1868s] [436/540] installing velocity-1.7-26.oe1
[ 1869s] [437/540] installing xml-commons-resolver-1.2-27.oe1
[ 1871s] [438/540] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1872s] [439/540] installing cdi-api-1.2-9.oe1
[ 1873s] [440/540] installing felix-bundlerepository-2.0.10-6.oe1
[ 1875s] [441/540] installing google-guice-4.1-13.oe1
[ 1876s] [442/540] installing aqute-bndlib-3.5.0-4.fc29
[ 1878s] [443/540] installing xmvn-resolve-3.0.0-25.oe1
[ 1879s] [444/540] installing xmvn-subst-3.0.0-25.oe1
[ 1880s] [445/540] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1893s] [446/540] installing bsf-2.4.0-32.oe1
[ 1894s] [447/540] installing cglib-3.2.4-8.fc29
[ 1895s] [448/540] installing fontbox-2.0.9-2.fc29
[ 1898s] [449/540] installing apache-commons-configuration-1.10-13.oe1
[ 1899s] [450/540] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1905s] [451/540] installing jansi-1.17.1-2.oe1
[ 1906s] [452/540] installing maven-dependency-tree-3.0-7.oe1
[ 1908s] [453/540] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1909s] [454/540] installing plexus-languages-0.9.10-4.oe1
[ 1910s] [455/540] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1911s] [456/540] installing xmvn-mojo-3.0.0-25.oe1
[ 1912s] [457/540] installing httpcomponents-client-4.5.5-6.oe1
[ 1914s] [458/540] installing sisu-inject-1:0.3.3-5.oe1
[ 1919s] [459/540] installing xerces-j2-2.11.0-37.oe1
[ 1921s] [460/540] installing xmvn-install-3.0.0-25.oe1
[ 1923s] [461/540] installing jline-2.14.6-4.oe1
[ 1925s] [462/540] installing easymock-3.5-4.fc29
[ 1926s] [463/540] installing xalan-j2-2.7.1-38.fc29
[ 1929s] [464/540] installing javapackages-local-5.3.0-3.oe1
[ 1931s] [465/540] installing groovy-lib-2.4.8-7.fc29
[ 1940s] [466/540] installing hamcrest-1.3-25.oe1
[ 1942s] [467/540] installing bsh-2.0-15.b6.oe1
[ 1943s] [468/540] installing gpars-1.2.1-12.fc29
[ 1944s] [469/540] installing scala-2.10.6-14.fc29
[ 1961s] [470/540] installing xbean-4.9-3.oe1
[ 1966s] [471/540] installing junit-1:4.12-14.oe1
[ 1967s] [472/540] installing parboiled-1.1.6-17.oe1
[ 1969s] [473/540] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1970s] [474/540] installing apache-commons-io-1:2.6-7.oe1
[ 1971s] [475/540] installing maven-doxia-logging-api-1.7-12.oe1
[ 1972s] [476/540] installing pegdown-1.4.2-14.oe1
[ 1974s] [477/540] installing maven-plugin-registry-2.2.1-60.oe1
[ 1976s] [478/540] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1976s] [479/540] installing plexus-resources-1.0-0.25.a7.oe1
[ 1977s] [480/540] installing plexus-cli-1.6-9.oe1
[ 1978s] [481/540] installing plexus-velocity-1.2-6.oe1
[ 1979s] [482/540] installing xmlunit-1.6-10.oe1
[ 1982s] [483/540] installing maven-profile-2.2.1-60.oe1
[ 1983s] [484/540] installing maven-settings-2.2.1-60.oe1
[ 1984s] [485/540] installing maven-doxia-sink-api-1.7-12.oe1
[ 1985s] [486/540] installing maven-shared-utils-3.2.1-2.oe1
[ 1986s] [487/540] installing plexus-io-3.0.0-4.oe1
[ 1987s] [488/540] installing xmlgraphics-commons-2.2-3.oe1
[ 1995s] [489/540] installing maven-reporting-api-3.0-17.oe1
[ 1997s] [490/540] installing maven-verifier-1.6-8.oe1
[ 1998s] [491/540] installing batik-1.10-2.fc29
[ 2004s] [492/540] installing plexus-archiver-3.6.0-3.oe1
[ 2008s] [493/540] installing maven-doxia-core-1.7-12.oe1
[ 2009s] [494/540] installing maven-lib-1:3.5.4-8.oe1
[ 2011s] [495/540] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2013s] [496/540] installing batik-css-1.10-2.fc29
[ 2014s] [497/540] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2016s] [498/540] installing maven-enforcer-api-1.4.1-11.oe1
[ 2017s] [499/540] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2018s] [500/540] installing maven-shared-incremental-1.1-16.oe1
[ 2019s] [501/540] installing maven-doxia-module-apt-1.7-12.oe1
[ 2021s] [502/540] installing maven-doxia-module-fml-1.7-12.oe1
[ 2022s] [503/540] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2022s] [504/540] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2023s] [505/540] installing maven-artifact-manager-2.2.1-60.oe1
[ 2025s] [506/540] installing maven-filtering-3.1.1-7.oe1
[ 2026s] [507/540] installing replacer-1.6-1.oe1
[ 2028s] [508/540] installing maven-archiver-3.2.0-5.oe1
[ 2029s] [509/540] installing fop-2.2-2.fc29
[ 2034s] [510/540] installing xmvn-minimal-3.0.0-25.oe1
[ 2035s] [511/540] installing maven-jar-plugin-3.1.0-3.oe1
[ 2036s] [512/540] installing maven-resources-plugin-3.1.0-4.oe1
[ 2037s] [513/540] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2038s] [514/540] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2039s] [515/540] installing maven-doxia-module-fo-1.7-12.oe1
[ 2040s] [516/540] installing maven-project-2.2.1-60.oe1
[ 2042s] [517/540] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 2043s] [518/540] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2043s] [519/540] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2044s] [520/540] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2046s] [521/540] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2048s] [522/540] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2049s] [523/540] installing maven-reporting-impl-3.0.0-5.oe1
[ 2050s] [524/540] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2052s] [525/540] installing plexus-pom-5.0-4.oe1
[ 2053s] [526/540] installing apache-parent-19-5.oe1
[ 2054s] [527/540] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2055s] [528/540] installing maven-parent-27-7.oe1
[ 2056s] [529/540] installing plexus-components-pom-1.3.1-14.oe1
[ 2058s] [530/540] installing plexus-compiler-2.8.2-4.oe1
[ 2061s] [531/540] installing maven-plugin-tools-3.5.1-7.oe1
[ 2064s] [532/540] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2065s] [533/540] installing maven-surefire-2.22.0-6.oe1
[ 2067s] [534/540] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2068s] [535/540] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2069s] [536/540] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2070s] [537/540] installing fasterxml-oss-parent-26-8.oe1
[ 2071s] [538/540] installing maven-local-5.3.0-3.oe1
[ 2072s] [539/540] installing jackson-parent-2.9.1-4.oe1
[ 2073s] [540/540] installing jackson-bom-2.9.8-1.oe1
[ 2074s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2075s] now finalizing build dir...
[ 2084s] Running build time source services...
[ 2098s] -----------------------------------------------------------------
[ 2098s] ----- building jackson-core.spec (user abuild)
[ 2098s] -----------------------------------------------------------------
[ 2098s] -----------------------------------------------------------------
[ 2103s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/37bba953a7905eaaf65495c0f00f9f45-jackson-core' /home/abuild/rpmbuild/SOURCES/jackson-core.spec
[ 2104s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.qZVCPF
[ 2104s] + umask 022
[ 2104s] + cd /home/abuild/rpmbuild/BUILD
[ 2104s] + cd /home/abuild/rpmbuild/BUILD
[ 2104s] + rm -rf jackson-core-jackson-core-2.9.8
[ 2104s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/jackson-core-2.9.8.tar.gz
[ 2104s] + /usr/bin/tar -xof -
[ 2105s] + STATUS=0
[ 2105s] + '[' 0 -ne 0 ']'
[ 2105s] + cd jackson-core-jackson-core-2.9.8
[ 2105s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2105s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-enforcer-plugin
[ 2107s] + cp -p src/main/resources/META-INF/LICENSE .
[ 2107s] + cp -p src/main/resources/META-INF/NOTICE .
[ 2107s] + sed -i 's/\r//' LICENSE NOTICE
[ 2107s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py : jackson-core
[ 2110s] + RPM_EC=0
[ 2110s] ++ jobs -p
[ 2110s] + exit 0
[ 2110s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.KtZFqM
[ 2110s] + umask 022
[ 2110s] + cd /home/abuild/rpmbuild/BUILD
[ 2110s] + cd jackson-core-jackson-core-2.9.8
[ 2110s] + /usr/bin/python3 /usr/share/java-utils/mvn_build.py
[ 2112s] Executing: xmvn --batch-mode --offline verify org.fedoraproject.xmvn:xmvn-mojo:install org.apache.maven.plugins:maven-javadoc-plugin:aggregate org.fedoraproject.xmvn:xmvn-mojo:builddep
[ 2112s] ['xmvn', '--batch-mode', '--offline', 'verify', 'org.fedoraproject.xmvn:xmvn-mojo:install', 'org.apache.maven.plugins:maven-javadoc-plugin:aggregate', 'org.fedoraproject.xmvn:xmvn-mojo:builddep']
[ 2169s] [INFO] Scanning for projects...
[ 2241s] [WARNING] 
[ 2241s] [WARNING] Some problems were encountered while building the effective model for com.fasterxml.jackson.core:jackson-core:bundle:2.9.8
[ 2241s] [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-site-plugin is missing. @ line 63, column 15
[ 2241s] [WARNING] 
[ 2241s] [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[ 2241s] [WARNING] 
[ 2241s] [WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[ 2241s] [WARNING] 
[ 2260s] [INFO] 
[ 2260s] [INFO] --------------< com.fasterxml.jackson.core:jackson-core >---------------
[ 2260s] [INFO] Building Jackson-core 2.9.8
[ 2260s] [INFO] -------------------------------[ bundle ]-------------------------------
[ 2271s] [INFO] 
[ 2271s] [INFO] --- build-helper-maven-plugin:1.9.1:add-source (add-generated-sources) @ jackson-core ---
[ 2281s] [INFO] Source directory: /home/abuild/rpmbuild/BUILD/jackson-core-jackson-core-2.9.8/target/generated-sources added.
[ 2281s] [INFO] 
[ 2281s] [INFO] --- replacer:1.6.0:replace (process-packageVersion) @ jackson-core ---
[ 2285s] [INFO] Replacement run on 1 file.
[ 2285s] [INFO] 
[ 2285s] [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ jackson-core ---
[ 2291s] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[ 2291s] [INFO] Copying 3 resources
[ 2291s] [INFO] 
[ 2291s] [INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ jackson-core ---
[ 2301s] [INFO] Changes detected - recompiling the module!
[ 2301s] [INFO] Compiling 102 source files to /home/abuild/rpmbuild/BUILD/jackson-core-jackson-core-2.9.8/target/classes
[ 2653s] [WARNING] bootstrap class path not set in conjunction with -source 1.6
[ 2653s] [INFO] 
[ 2653s] [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ jackson-core ---
[ 2654s] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[ 2654s] [INFO] Copying 2 resources
[ 2654s] [INFO] 
[ 2654s] [INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ jackson-core ---
[ 2657s] [INFO] Changes detected - recompiling the module!
[ 2657s] [INFO] Compiling 139 source files to /home/abuild/rpmbuild/BUILD/jackson-core-jackson-core-2.9.8/target/test-classes
[ 3054s] [WARNING] bootstrap class path not set in conjunction with -source 1.6
[ 3054s] [INFO] 
[ 3054s] [INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ jackson-core ---
[ 3075s] [INFO] 
[ 3075s] [INFO] -------------------------------------------------------
[ 3075s] [INFO]  T E S T S
[ 3075s] [INFO] -------------------------------------------------------
[ 3084s] [INFO] Running com.fasterxml.jackson.core.io.TestMergedStream
[ 3085s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.558 s - in com.fasterxml.jackson.core.io.TestMergedStream
[ 3085s] [INFO] Running com.fasterxml.jackson.core.io.TestCharTypes
[ 3086s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in com.fasterxml.jackson.core.io.TestCharTypes
[ 3086s] [INFO] Running com.fasterxml.jackson.core.io.SegmentedStringWriterTest
[ 3087s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s - in com.fasterxml.jackson.core.io.SegmentedStringWriterTest
[ 3087s] [INFO] Running com.fasterxml.jackson.core.io.TestIOContext
[ 3088s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in com.fasterxml.jackson.core.io.TestIOContext
[ 3088s] [INFO] Running com.fasterxml.jackson.core.io.TestJsonStringEncoder
[ 3091s] [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.523 s - in com.fasterxml.jackson.core.io.TestJsonStringEncoder
[ 3091s] [INFO] Running com.fasterxml.jackson.core.io.UTF8WriterTest
[ 3092s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 s - in com.fasterxml.jackson.core.io.UTF8WriterTest
[ 3092s] [INFO] Running com.fasterxml.jackson.core.util.TestSerializedString
[ 3093s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 s - in com.fasterxml.jackson.core.util.TestSerializedString
[ 3093s] [INFO] Running com.fasterxml.jackson.core.util.SeparatorsTest
[ 3094s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 s - in com.fasterxml.jackson.core.util.SeparatorsTest
[ 3094s] [INFO] Running com.fasterxml.jackson.core.util.VersionUtilTest
[ 3095s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.145 s - in com.fasterxml.jackson.core.util.VersionUtilTest
[ 3095s] [INFO] Running com.fasterxml.jackson.core.util.TestCharTypes
[ 3096s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in com.fasterxml.jackson.core.util.TestCharTypes
[ 3096s] [INFO] Running com.fasterxml.jackson.core.util.ByteArrayBuilderTest
[ 3097s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in com.fasterxml.jackson.core.util.ByteArrayBuilderTest
[ 3097s] [INFO] Running com.fasterxml.jackson.core.util.DefaultIndenterTest
[ 3098s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in com.fasterxml.jackson.core.util.DefaultIndenterTest
[ 3098s] [INFO] Running com.fasterxml.jackson.core.util.TestDelegates
[ 3099s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 s - in com.fasterxml.jackson.core.util.TestDelegates
[ 3099s] [INFO] Running com.fasterxml.jackson.core.util.TestVersionUtil
[ 3100s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.12 s - in com.fasterxml.jackson.core.util.TestVersionUtil
[ 3100s] [INFO] Running com.fasterxml.jackson.core.util.TestNumberPrinting
[ 3315s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 213.802 s - in com.fasterxml.jackson.core.util.TestNumberPrinting
[ 3315s] [INFO] Running com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter
[ 3316s] [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 s - in com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter
[ 3316s] [INFO] Running com.fasterxml.jackson.core.util.TestTextBuffer
[ 3321s] [INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.257 s - in com.fasterxml.jackson.core.util.TestTextBuffer
[ 3321s] [INFO] Running com.fasterxml.jackson.core.util.RequestPayloadTest
[ 3322s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 s - in com.fasterxml.jackson.core.util.RequestPayloadTest
[ 3322s] [INFO] Running com.fasterxml.jackson.core.json.ArrayGenerationTest
[ 3335s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.924 s - in com.fasterxml.jackson.core.json.ArrayGenerationTest
[ 3335s] [INFO] Running com.fasterxml.jackson.core.json.TestDecorators
[ 3337s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in com.fasterxml.jackson.core.json.TestDecorators
[ 3337s] [INFO] Running com.fasterxml.jackson.core.json.JsonReadContextTest
[ 3338s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.084 s - in com.fasterxml.jackson.core.json.JsonReadContextTest
[ 3338s] [INFO] Running com.fasterxml.jackson.core.json.TestParserOverrides
[ 3339s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.068 s - in com.fasterxml.jackson.core.json.TestParserOverrides
[ 3339s] [INFO] Running com.fasterxml.jackson.core.json.JsonFactoryTest
[ 3341s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.255 s - in com.fasterxml.jackson.core.json.JsonFactoryTest
[ 3341s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncRootValuesTest
[ 3342s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.135 s - in com.fasterxml.jackson.core.json.async.AsyncRootValuesTest
[ 3342s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncSimpleObjectTest
[ 3344s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 s - in com.fasterxml.jackson.core.json.async.AsyncSimpleObjectTest
[ 3344s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncCommentParsingTest
[ 3345s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 s - in com.fasterxml.jackson.core.json.async.AsyncCommentParsingTest
[ 3345s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncStringObjectTest
[ 3347s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 s - in com.fasterxml.jackson.core.json.async.AsyncStringObjectTest
[ 3347s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncNumberLeadingZeroesTest
[ 3348s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.139 s - in com.fasterxml.jackson.core.json.async.AsyncNumberLeadingZeroesTest
[ 3348s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncConcurrencyTest
[ 3364s] [ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.829 s <<< FAILURE! - in com.fasterxml.jackson.core.json.async.AsyncConcurrencyTest
[ 3365s] [ERROR] testConcurrentAsync(com.fasterxml.jackson.core.json.async.AsyncConcurrencyTest)  Time elapsed: 14.776 s  <<< FAILURE!
[ 3365s] junit.framework.AssertionFailedError: Expected about 12375 completed rounds, got: 8275
[ 3365s] 	at com.fasterxml.jackson.core.json.async.AsyncConcurrencyTest._testConcurrentAsyncOnce(AsyncConcurrencyTest.java:160)
[ 3365s] 	at com.fasterxml.jackson.core.json.async.AsyncConcurrencyTest.testConcurrentAsync(AsyncConcurrencyTest.java:104)
[ 3365s] 
[ 3365s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncUnicodeHandlingTest
[ 3372s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.153 s - in com.fasterxml.jackson.core.json.async.AsyncUnicodeHandlingTest
[ 3372s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncStringArrayTest
[ 3386s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.917 s - in com.fasterxml.jackson.core.json.async.AsyncStringArrayTest
[ 3386s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncTokenFilterTest
[ 3387s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 s - in com.fasterxml.jackson.core.json.async.AsyncTokenFilterTest
[ 3387s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncMissingValuesInObjectTest
[ 3389s] [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.518 s - in com.fasterxml.jackson.core.json.async.AsyncMissingValuesInObjectTest
[ 3389s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncNumberCoercionTest
[ 3390s] [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.164 s - in com.fasterxml.jackson.core.json.async.AsyncNumberCoercionTest
[ 3390s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncNonStdNumbersTest
[ 3391s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 s - in com.fasterxml.jackson.core.json.async.AsyncNonStdNumbersTest
[ 3391s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncScopeMatchingTest
[ 3392s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.08 s - in com.fasterxml.jackson.core.json.async.AsyncScopeMatchingTest
[ 3392s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncSimpleNestedTest
[ 3393s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.124 s - in com.fasterxml.jackson.core.json.async.AsyncSimpleNestedTest
[ 3393s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncFieldNamesTest
[ 3394s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in com.fasterxml.jackson.core.json.async.AsyncFieldNamesTest
[ 3395s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncParserNamesTest
[ 3396s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 s - in com.fasterxml.jackson.core.json.async.AsyncParserNamesTest
[ 3396s] [INFO] Running com.fasterxml.jackson.core.json.async.ConfigTest
[ 3397s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in com.fasterxml.jackson.core.json.async.ConfigTest
[ 3397s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncCharEscapingTest
[ 3398s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 s - in com.fasterxml.jackson.core.json.async.AsyncCharEscapingTest
[ 3398s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncInvalidCharsTest
[ 3399s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 s - in com.fasterxml.jackson.core.json.async.AsyncInvalidCharsTest
[ 3399s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncRootNumbersTest
[ 3400s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 s - in com.fasterxml.jackson.core.json.async.AsyncRootNumbersTest
[ 3400s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncBinaryParseTest
[ 3566s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 164.542 s - in com.fasterxml.jackson.core.json.async.AsyncBinaryParseTest
[ 3566s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncMissingValuesInArrayTest
[ 3568s] [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.11 s - in com.fasterxml.jackson.core.json.async.AsyncMissingValuesInArrayTest
[ 3568s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncNonStdParsingTest
[ 3573s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.813 s - in com.fasterxml.jackson.core.json.async.AsyncNonStdParsingTest
[ 3573s] [INFO] Running com.fasterxml.jackson.core.json.async.AsyncScalarArrayTest
[ 3575s] [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.183 s - in com.fasterxml.jackson.core.json.async.AsyncScalarArrayTest
[ 3575s] [INFO] Running com.fasterxml.jackson.core.json.RequestPayloadOnExceptionTest
[ 3576s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.197 s - in com.fasterxml.jackson.core.json.RequestPayloadOnExceptionTest
[ 3576s] [INFO] Running com.fasterxml.jackson.core.json.TestRootValues
[ 3577s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 s - in com.fasterxml.jackson.core.json.TestRootValues
[ 3577s] [INFO] Running com.fasterxml.jackson.core.json.GeneratorBasicTest
[ 3579s] [INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.2 s - in com.fasterxml.jackson.core.json.GeneratorBasicTest
[ 3579s] [INFO] Running com.fasterxml.jackson.core.json.TestCustomEscaping
[ 3580s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.127 s - in com.fasterxml.jackson.core.json.TestCustomEscaping
[ 3580s] [INFO] Running com.fasterxml.jackson.core.json.TestUnicode
[ 3581s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 s - in com.fasterxml.jackson.core.json.TestUnicode
[ 3581s] [INFO] Running com.fasterxml.jackson.core.json.GeneratorFailFromReaderTest
[ 3582s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 s - in com.fasterxml.jackson.core.json.GeneratorFailFromReaderTest
[ 3582s] [INFO] Running com.fasterxml.jackson.core.json.TestMaxErrorSize
[ 3583s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.083 s - in com.fasterxml.jackson.core.json.TestMaxErrorSize
[ 3583s] [INFO] Running com.fasterxml.jackson.core.json.TestCharEscaping
[ 3584s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 s - in com.fasterxml.jackson.core.json.TestCharEscaping
[ 3585s] [INFO] Running com.fasterxml.jackson.core.json.ParserSequenceTest
[ 3586s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s - in com.fasterxml.jackson.core.json.ParserSequenceTest
[ 3586s] [INFO] Running com.fasterxml.jackson.core.json.GeneratorFailTest
[ 3588s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 s - in com.fasterxml.jackson.core.json.GeneratorFailTest
[ 3588s] [INFO] Running com.fasterxml.jackson.core.json.RawValueWithSurrogatesTest
[ 3590s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 s - in com.fasterxml.jackson.core.json.RawValueWithSurrogatesTest
[ 3590s] [INFO] Running com.fasterxml.jackson.core.json.TestGeneratorWithSerializedString
[ 3592s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 s - in com.fasterxml.jackson.core.json.TestGeneratorWithSerializedString
[ 3592s] [INFO] Running com.fasterxml.jackson.core.json.GeneratorFeaturesTest
[ 3593s] [INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.196 s - in com.fasterxml.jackson.core.json.GeneratorFeaturesTest
[ 3593s] [INFO] Running com.fasterxml.jackson.core.json.TestUtf8Generator
[ 3594s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 s - in com.fasterxml.jackson.core.json.TestUtf8Generator
[ 3595s] [INFO] Running com.fasterxml.jackson.core.json.StringGenerationTest
[ 4699s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1,102.74 s - in com.fasterxml.jackson.core.json.StringGenerationTest
[ 4699s] [INFO] Running com.fasterxml.jackson.core.json.JsonParserClosedCaseTest
[ 4701s] [INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.388 s - in com.fasterxml.jackson.core.json.JsonParserClosedCaseTest
[ 4701s] [INFO] Running com.fasterxml.jackson.core.json.LocationInArrayTest
[ 4702s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 s - in com.fasterxml.jackson.core.json.LocationInArrayTest
[ 4702s] [INFO] Running com.fasterxml.jackson.core.json.LocationInObjectTest
[ 4703s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 s - in com.fasterxml.jackson.core.json.LocationInObjectTest
[ 4703s] [INFO] Running com.fasterxml.jackson.core.json.TestGeneratorDupHandling
[ 4705s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 s - in com.fasterxml.jackson.core.json.TestGeneratorDupHandling
[ 4705s] [INFO] Running com.fasterxml.jackson.core.json.TestWithTonsaSymbols
[ 4720s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.822 s - in com.fasterxml.jackson.core.json.TestWithTonsaSymbols
[ 4720s] [INFO] Running com.fasterxml.jackson.core.json.StringGenerationFromReaderTest
[ 5587s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 865.707 s - in com.fasterxml.jackson.core.json.StringGenerationFromReaderTest
[ 5587s] [INFO] Running com.fasterxml.jackson.core.json.LocationOffsetsTest
[ 5589s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.153 s - in com.fasterxml.jackson.core.json.LocationOffsetsTest
[ 5589s] [INFO] Running com.fasterxml.jackson.core.read.ParserScopeMatchingTest
[ 5590s] [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.165 s - in com.fasterxml.jackson.core.read.ParserScopeMatchingTest
[ 5591s] [INFO] Running com.fasterxml.jackson.core.read.NumberParsingTest
[ 5805s] [INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 212.288 s - in com.fasterxml.jackson.core.read.NumberParsingTest
[ 5805s] [INFO] Running com.fasterxml.jackson.core.read.NonStandardParserFeaturesTest
[ 5811s] [INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.304 s - in com.fasterxml.jackson.core.read.NonStandardParserFeaturesTest
[ 5811s] [INFO] Running com.fasterxml.jackson.core.read.ParserErrorHandlingTest
[ 5813s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 s - in com.fasterxml.jackson.core.read.ParserErrorHandlingTest
[ 5813s] [INFO] Running com.fasterxml.jackson.core.read.CommentParsingTest
[ 5815s] [INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.349 s - in com.fasterxml.jackson.core.read.CommentParsingTest
[ 5815s] [INFO] Running com.fasterxml.jackson.core.read.UTF32ParseTest
[ 5816s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.084 s - in com.fasterxml.jackson.core.read.UTF32ParseTest
[ 5816s] [INFO] Running com.fasterxml.jackson.core.read.ParserDupHandlingTest
[ 5817s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 s - in com.fasterxml.jackson.core.read.ParserDupHandlingTest
[ 5817s] [INFO] Running com.fasterxml.jackson.core.read.DataInputTest
[ 5818s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 s - in com.fasterxml.jackson.core.read.DataInputTest
[ 5818s] [INFO] Running com.fasterxml.jackson.core.read.UTF8NamesParseTest
[ 5820s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.251 s - in com.fasterxml.jackson.core.read.UTF8NamesParseTest
[ 5820s] [INFO] Running com.fasterxml.jackson.core.read.ParserSymbolHandlingTest
[ 5821s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in com.fasterxml.jackson.core.read.ParserSymbolHandlingTest
[ 5821s] [INFO] Running com.fasterxml.jackson.core.read.JsonParserTest
[ 5825s] [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.174 s - in com.fasterxml.jackson.core.read.JsonParserTest
[ 5825s] [INFO] Running com.fasterxml.jackson.core.read.NextXxxAccessTest
[ 7118s] [INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1,291.075 s - in com.fasterxml.jackson.core.read.NextXxxAccessTest
[ 7118s] [INFO] Running com.fasterxml.jackson.core.read.NumberOverflowTest
[ 7175s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 54.366 s - in com.fasterxml.jackson.core.read.NumberOverflowTest
[ 7175s] [INFO] Running com.fasterxml.jackson.core.read.ValueConversionsTest
[ 7176s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.214 s - in com.fasterxml.jackson.core.read.ValueConversionsTest
[ 7176s] [INFO] Running com.fasterxml.jackson.core.read.TrailingCommasTest
[ 7201s] [INFO] Tests run: 208, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.296 s - in com.fasterxml.jackson.core.read.TrailingCommasTest
[ 7201s] [INFO] Running com.fasterxml.jackson.core.read.NumberCoercionTest
[ 7203s] [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.243 s - in com.fasterxml.jackson.core.read.NumberCoercionTest
[ 7203s] [INFO] Running com.fasterxml.jackson.core.sym.TestSymbolsWithMediaItem
[ 7204s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 s - in com.fasterxml.jackson.core.sym.TestSymbolsWithMediaItem
[ 7205s] [INFO] Running com.fasterxml.jackson.core.sym.TestHashCollisionChars
[ 7206s] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s - in com.fasterxml.jackson.core.sym.TestHashCollisionChars
[ 7206s] [INFO] Running com.fasterxml.jackson.core.sym.SymbolsViaParserTest
[ 7208s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 s - in com.fasterxml.jackson.core.sym.SymbolsViaParserTest
[ 7208s] [INFO] Running com.fasterxml.jackson.core.sym.SymbolTableMergingTest
[ 7209s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 s - in com.fasterxml.jackson.core.sym.SymbolTableMergingTest
[ 7209s] [INFO] Running com.fasterxml.jackson.core.sym.TestByteBasedSymbols
[ 7210s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 s - in com.fasterxml.jackson.core.sym.TestByteBasedSymbols
[ 7210s] [INFO] Running com.fasterxml.jackson.core.sym.TestSymbolTables
[ 7285s] [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 74.048 s - in com.fasterxml.jackson.core.sym.TestSymbolTables
[ 7286s] [INFO] Running com.fasterxml.jackson.core.filter.BasicGeneratorFilteringTest
[ 7287s] [INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.347 s - in com.fasterxml.jackson.core.filter.BasicGeneratorFilteringTest
[ 7287s] [INFO] Running com.fasterxml.jackson.core.filter.JsonPointerParserFilteringTest
[ 7288s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 s - in com.fasterxml.jackson.core.filter.JsonPointerParserFilteringTest
[ 7288s] [INFO] Running com.fasterxml.jackson.core.filter.BasicParserFilteringTest
[ 7291s] [INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.438 s - in com.fasterxml.jackson.core.filter.BasicParserFilteringTest
[ 7291s] [INFO] Running com.fasterxml.jackson.core.filter.JsonPointerGeneratorFilteringTest
[ 7293s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.307 s - in com.fasterxml.jackson.core.filter.JsonPointerGeneratorFilteringTest
[ 7293s] [INFO] Running com.fasterxml.jackson.core.main.TestGeneratorCopy
[ 7295s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 s - in com.fasterxml.jackson.core.main.TestGeneratorCopy
[ 7295s] [INFO] Running com.fasterxml.jackson.core.main.TestGeneratorArray
[ 7296s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 s - in com.fasterxml.jackson.core.main.TestGeneratorArray
[ 7296s] [INFO] Running com.fasterxml.jackson.core.main.TestArrayParsing
[ 7299s] [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.268 s - in com.fasterxml.jackson.core.main.TestArrayParsing
[ 7299s] [INFO] Running com.fasterxml.jackson.core.main.TestGeneratorClosing
[ 7301s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.248 s - in com.fasterxml.jackson.core.main.TestGeneratorClosing
[ 7301s] [INFO] Running com.fasterxml.jackson.core.main.TestRawStringWriting
[ 7361s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.074 s - in com.fasterxml.jackson.core.main.TestRawStringWriting
[ 7361s] [INFO] Running com.fasterxml.jackson.core.main.TestParserLinefeeds
[ 7364s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.243 s - in com.fasterxml.jackson.core.main.TestParserLinefeeds
[ 7364s] [INFO] Running com.fasterxml.jackson.core.main.TestParserClosing
[ 7368s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.868 s - in com.fasterxml.jackson.core.main.TestParserClosing
[ 7368s] [INFO] Running com.fasterxml.jackson.core.main.TestPrettyPrinter
[ 7372s] [INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.192 s - in com.fasterxml.jackson.core.main.TestPrettyPrinter
[ 7372s] [INFO] Running com.fasterxml.jackson.core.main.TestParserFeatures
[ 7374s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.209 s - in com.fasterxml.jackson.core.main.TestParserFeatures
[ 7374s] [INFO] Running com.fasterxml.jackson.core.main.TestParserWithObjects
[ 7377s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 s - in com.fasterxml.jackson.core.main.TestParserWithObjects
[ 7377s] [INFO] Running com.fasterxml.jackson.core.main.TestGeneratorMisc
[ 8713s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1,335.089 s - in com.fasterxml.jackson.core.main.TestGeneratorMisc
[ 8713s] [INFO] Running com.fasterxml.jackson.core.main.TestNumberParsing
[ 8853s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 138.485 s - in com.fasterxml.jackson.core.main.TestNumberParsing
[ 8853s] [INFO] Running com.fasterxml.jackson.core.main.TestGeneratorObject
[ 8854s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 s - in com.fasterxml.jackson.core.main.TestGeneratorObject
[ 8854s] [INFO] Running com.fasterxml.jackson.core.base64.Base64CodecTest
[ 8855s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.112 s - in com.fasterxml.jackson.core.base64.Base64CodecTest
[ 8855s] [INFO] Running com.fasterxml.jackson.core.base64.Base64BinaryParsingTest
[ 8879s] [INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.99 s - in com.fasterxml.jackson.core.base64.Base64BinaryParsingTest
[ 8879s] [INFO] Running com.fasterxml.jackson.core.base64.Base64GenerationTest
[ 8880s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 s - in com.fasterxml.jackson.core.base64.Base64GenerationTest
[ 8880s] [INFO] Running com.fasterxml.jackson.core.TestVersions
[ 8881s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 s - in com.fasterxml.jackson.core.TestVersions
[ 8881s] [INFO] Running com.fasterxml.jackson.core.VersionTest
[ 8882s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 s - in com.fasterxml.jackson.core.VersionTest
[ 8882s] [INFO] Running com.fasterxml.jackson.core.format.DataFormatMatcherTest
[ 8883s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 s - in com.fasterxml.jackson.core.format.DataFormatMatcherTest
[ 8883s] [INFO] Running com.fasterxml.jackson.core.format.TestJsonFormatDetection
[ 8884s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 s - in com.fasterxml.jackson.core.format.TestJsonFormatDetection
[ 8884s] [INFO] Running com.fasterxml.jackson.core.TestExceptions
[ 8885s] [INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 s - in com.fasterxml.jackson.core.TestExceptions
[ 8885s] [INFO] Running com.fasterxml.jackson.core.JsonpCharacterEscapesTest
[ 8886s] [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 s - in com.fasterxml.jackson.core.JsonpCharacterEscapesTest
[ 8886s] [INFO] Running com.fasterxml.jackson.core.PointerFromContextTest
[ 8888s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.155 s - in com.fasterxml.jackson.core.PointerFromContextTest
[ 8888s] [INFO] Running com.fasterxml.jackson.core.TestJDKSerializability
[ 8889s] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 s - in com.fasterxml.jackson.core.TestJDKSerializability
[ 8889s] [INFO] Running com.fasterxml.jackson.core.type.TypeReferenceTest
[ 8891s] [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.138 s - in com.fasterxml.jackson.core.type.TypeReferenceTest
[ 8891s] [INFO] Running com.fasterxml.jackson.core.TestLocation
[ 8892s] [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 s - in com.fasterxml.jackson.core.TestLocation
[ 8892s] [INFO] Running com.fasterxml.jackson.core.TestJsonPointer
[ 8894s] [INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.163 s - in com.fasterxml.jackson.core.TestJsonPointer
[ 8896s] [INFO] 
[ 8896s] [INFO] Results:
[ 8896s] [INFO] 
[ 8896s] [ERROR] Failures: 
[ 8896s] [ERROR]   AsyncConcurrencyTest.testConcurrentAsync:104->_testConcurrentAsyncOnce:160 Expected about 12375 completed rounds, got: 8275
[ 8896s] [INFO] 
[ 8896s] [ERROR] Tests run: 820, Failures: 1, Errors: 0, Skipped: 0
[ 8896s] [INFO] 
[ 8896s] [INFO] 
[ 8896s] [INFO] ------------------------------------------------------------------------
[ 8896s] [INFO] Skipping Jackson-core
[ 8896s] [INFO] This project has been banned from the build due to previous failures.
[ 8896s] [INFO] ------------------------------------------------------------------------
[ 8897s] [INFO] ------------------------------------------------------------------------
[ 8897s] [INFO] BUILD FAILURE
[ 8897s] [INFO] ------------------------------------------------------------------------
[ 8897s] [INFO] Total time: 01:52 h
[ 8897s] [INFO] Finished at: 2022-03-27T09:58:09Z
[ 8897s] [INFO] ------------------------------------------------------------------------
[ 8897s] [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.0:test (default-test) on project jackson-core: There are test failures.
[ 8897s] [ERROR] 
[ 8897s] [ERROR] Please refer to /home/abuild/rpmbuild/BUILD/jackson-core-jackson-core-2.9.8/target/surefire-reports for the individual test results.
[ 8897s] [ERROR] Please refer to dump files (if any exist) [date]-jvmRun[N].dump, [date].dumpstream and [date]-jvmRun[N].dumpstream.
[ 8897s] [ERROR] -> [Help 1]
[ 8897s] [ERROR] 
[ 8897s] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ 8898s] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ 8898s] [ERROR] 
[ 8898s] [ERROR] For more information about the errors and possible solutions, please read the following articles:
[ 8898s] [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ 8900s] error: Bad exit status from /var/tmp/rpm-tmp.KtZFqM (%build)
[ 8900s] 
[ 8900s] 
[ 8900s] RPM build errors:
[ 8900s]     Bad exit status from /var/tmp/rpm-tmp.KtZFqM (%build)
[ 8900s] 
[ 8900s] oe-RISCV-worker10 failed "build jackson-core.spec" at Sun Mar 27 09:58:12 UTC 2022.
[ 8900s] 
