[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker22 started "build _service:extract_file:java_cup.spec" at Mon Mar 28 14:19:11 UTC 2022.
[    5s] 
[    5s] Building java_cup for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '0e5a2a2b932ab532ba085b62aa2f956b'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:java_cup.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:java_cup.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:java_cup.spec build ...
[  100s] cycle: bash -> coreutils
[  100s]   breaking dependency coreutils -> bash
[  100s] cycle: bash -> coreutils -> info
[  100s]   breaking dependency coreutils -> info
[  100s] cycle: glibc -> filesystem -> bash -> coreutils
[  100s]   breaking dependency filesystem -> bash
[  100s] cycle: glibc -> filesystem -> coreutils
[  100s]   breaking dependency coreutils -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libacl
[  100s]   breaking dependency coreutils -> libacl
[  100s] cycle: glibc -> filesystem -> coreutils -> attr
[  100s]   breaking dependency coreutils -> attr
[  100s] cycle: coreutils -> libcap -> bash
[  100s]   breaking dependency coreutils -> libcap
[  100s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  100s]   breaking dependency coreutils -> openssl-libs
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  100s]   breaking dependency libselinux -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  100s]   breaking dependency pcre2 -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  100s]   breaking dependency readline -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  100s]   breaking dependency coreutils -> libselinux
[  100s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  100s]   breaking dependency ncurses -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  100s]   breaking dependency ncurses -> ncurses-libs
[  100s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  100s]   breaking dependency ncurses -> libgcc
[  100s] cycle: perl-Carp -> perl-libs
[  100s]   breaking dependency perl-libs -> perl-Carp
[  100s] cycle: perl-libs -> perl-Exporter
[  100s]   breaking dependency perl-libs -> perl-Exporter
[  100s] cycle: perl-Carp -> perl-Exporter
[  100s]   breaking dependency perl-Exporter -> perl-Carp
[  100s] cycle: nss-util -> nss
[  100s]   breaking dependency nss -> nss-util
[  100s] cycle: nss-softokn -> nss-util -> nss
[  100s]   breaking dependency nss -> nss-softokn
[  100s] cycle: systemd -> cryptsetup -> device-mapper
[  100s]   breaking dependency systemd -> cryptsetup
[  100s] cycle: audit -> systemd -> pam
[  100s]   breaking dependency systemd -> pam
[  100s] [1/84] preinstalling dbus...
[  101s] [2/84] preinstalling libffi-devel...
[  102s] [3/84] preinstalling nodejs-source-map...
[  104s] [4/84] preinstalling python3-pip...
[  108s] [5/84] preinstalling python3-setuptools_scm...
[  109s] [6/84] preinstalling ncurses...
[  117s] [7/84] preinstalling coreutils...
[  123s] [8/84] preinstalling filesystem...
[  127s] [9/84] preinstalling glibc...
[  131s] [10/84] preinstalling libgcc...
[  133s] [11/84] preinstalling diffutils...
[  134s] [12/84] preinstalling libcap-ng...
[  135s] [13/84] preinstalling libgpg-error...
[  137s] [14/84] preinstalling libpcap...
[  138s] [15/84] preinstalling libsmartcols...
[  139s] [16/84] preinstalling libuuid...
[  140s] [17/84] preinstalling libxcrypt...
[  141s] [18/84] preinstalling lz4...
[  142s] [19/84] preinstalling m4...
[  143s] [20/84] preinstalling ncurses-libs...
[  144s] [21/84] preinstalling nspr...
[  145s] [22/84] preinstalling xz-libs...
[  147s] [23/84] preinstalling zlib...
[  148s] [24/84] preinstalling attr...
[  149s] [25/84] preinstalling libdb...
[  153s] [26/84] preinstalling zstd...
[  156s] [27/84] preinstalling audit-libs...
[  157s] [28/84] preinstalling file...
[  158s] [29/84] preinstalling iptables-libs...
[  160s] [30/84] preinstalling libacl...
[  161s] [31/84] preinstalling libgcrypt...
[  162s] [32/84] preinstalling openssl-libs...
[  164s] [33/84] preinstalling readline...
[  166s] [34/84] preinstalling bash...
[  169s] [35/84] preinstalling cmake...
[  184s] [36/84] preinstalling perl-libs...
[  188s] [37/84] preinstalling dnf...
[  189s] [38/84] preinstalling pcre2...
[  191s] [39/84] preinstalling perl-Exporter...
[  192s] [40/84] preinstalling bzip2...
[  193s] [41/84] preinstalling elfutils...
[  195s] [42/84] preinstalling hostname...
[  196s] [43/84] preinstalling libcap...
[  197s] [44/84] preinstalling pcre...
[  198s] [45/84] preinstalling popt...
[  200s] [46/84] preinstalling acl...
[  201s] [47/84] preinstalling libblkid...
[  202s] [48/84] preinstalling openssl...
[  204s] [49/84] preinstalling sqlite...
[  206s] [50/84] preinstalling tar...
[  208s] [51/84] preinstalling info...
[  209s] [52/84] preinstalling libgcrypt-devel...
[  210s] [53/84] preinstalling lua...
[  211s] [54/84] preinstalling libselinux...
[  212s] [55/84] preinstalling perl-Carp...
[  213s] [56/84] preinstalling copy-jdk-configs...
[  214s] [57/84] preinstalling libfdisk...
[  216s] [58/84] preinstalling perl-Digest-MD5...
[  217s] [59/84] preinstalling grep...
[  218s] [60/84] preinstalling rpm-libs...
[  220s] [61/84] preinstalling chkconfig...
[  221s] [62/84] preinstalling sed...
[  223s] [63/84] preinstalling libmount...
[  224s] [64/84] preinstalling libsemanage...
[  225s] [65/84] preinstalling perl-constant...
[  226s] [66/84] preinstalling findutils...
[  227s] [67/84] preinstalling xz...
[  231s] [68/84] preinstalling perl-Getopt-Long...
[  232s] [69/84] preinstalling glib2...
[  238s] [70/84] preinstalling nss...
[  240s] [71/84] preinstalling perl-Data-Dumper...
[  241s] [72/84] preinstalling systemd-libs...
[  243s] [73/84] preinstalling systemd...
[  248s] [74/84] preinstalling dbus-libs...
[  250s] [75/84] preinstalling nss-util...
[  252s] [76/84] preinstalling audit...
[  253s] [77/84] preinstalling nss-softokn...
[  255s] [78/84] preinstalling pam...
[  257s] [79/84] preinstalling rpm...
[  259s] [80/84] preinstalling openEuler-rpm-config...
[  259s] [81/84] preinstalling util-linux...
[  265s] [82/84] preinstalling device-mapper...
[  266s] [83/84] preinstalling cryptsetup...
[  268s] [84/84] preinstalling lvm2...
[  271s] 
[  274s] initializing rpm db...
[  290s] reordering...cycle: coreutils -> bash
[  290s]   breaking dependency coreutils -> bash
[  290s] cycle: coreutils -> info
[  290s]   breaking dependency coreutils -> info
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  290s]   breaking dependency coreutils -> gmp
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  290s]   breaking dependency coreutils -> glibc
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  290s]   breaking dependency coreutils -> libacl
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  290s]   breaking dependency coreutils -> attr
[  290s] cycle: coreutils -> libcap
[  290s]   breaking dependency coreutils -> libcap
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  290s]   breaking dependency openssl-libs -> glibc
[  290s] cycle: coreutils -> openssl-libs -> ca-certificates
[  290s]   breaking dependency ca-certificates -> coreutils
[  290s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  290s]   breaking dependency ca-certificates -> bash
[  290s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  290s]   breaking dependency grep -> coreutils
[  290s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  290s]   breaking dependency ca-certificates -> grep
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  290s]   breaking dependency p11-kit -> glibc
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  290s]   breaking dependency openssl-libs -> ca-certificates
[  290s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  290s]   breaking dependency crypto-policies -> bash
[  290s] cycle: coreutils -> openssl-libs -> crypto-policies
[  290s]   breaking dependency crypto-policies -> coreutils
[  290s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  290s]   breaking dependency bash -> coreutils
[  290s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  290s]   breaking dependency grep -> bash
[  290s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  290s]   breaking dependency glibc -> basesystem
[  290s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  290s]   breaking dependency glibc-common -> bash
[  290s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  290s]   breaking dependency glibc-common -> coreutils
[  290s] cycle: glibc -> glibc-common
[  290s]   breaking dependency glibc-common -> glibc
[  290s] cycle: glibc -> glibc-common -> libselinux
[  290s]   breaking dependency libselinux -> glibc
[  290s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  290s]   breaking dependency pcre2 -> glibc
[  290s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  290s]   breaking dependency readline -> glibc
[  290s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  290s]   breaking dependency libselinux -> pcre2
[  290s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  290s]   breaking dependency libsepol -> coreutils
[  290s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  290s]   breaking dependency filesystem -> coreutils
[  290s] cycle: bash -> filesystem
[  290s]   breaking dependency filesystem -> bash
[  290s] cycle: filesystem -> setup
[  290s]   breaking dependency filesystem -> setup
[  290s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  290s]   breaking dependency bash -> glibc
[  290s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  290s]   breaking dependency libsepol -> bash
[  290s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  290s]   breaking dependency glibc -> glibc-common
[  290s] cycle: systemd -> cryptsetup -> device-mapper
[  290s]   breaking dependency systemd -> cryptsetup
[  290s] cycle: perl-libs -> perl-Carp
[  290s]   breaking dependency perl-libs -> perl-Carp
[  290s] cycle: perl-libs -> perl-Exporter
[  290s]   breaking dependency perl-libs -> perl-Exporter
[  290s] cycle: perl-Carp -> perl-Exporter
[  290s]   breaking dependency perl-Exporter -> perl-Carp
[  290s] cycle: perl -> perl-PathTools
[  290s]   breaking dependency perl -> perl-PathTools
[  290s] cycle: perl -> perl-ExtUtils-MakeMaker
[  290s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  290s] cycle: perl -> perl-File-Path -> perl-PathTools
[  290s]   breaking dependency perl -> perl-File-Path
[  290s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  290s]   breaking dependency perl -> perl-Getopt-Long
[  290s] cycle: perl -> perl-Locale-Maketext
[  290s]   breaking dependency perl -> perl-Locale-Maketext
[  290s] cycle: perl -> perl-Pod-Simple
[  290s]   breaking dependency perl -> perl-Pod-Simple
[  290s] cycle: perl -> perl-Socket
[  290s]   breaking dependency perl -> perl-Socket
[  290s] cycle: perl -> perl-Storable
[  290s]   breaking dependency perl -> perl-Storable
[  290s] cycle: perl -> perl-Text-Tabs+Wrap
[  290s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  290s] cycle: perl -> perl-Time-Local -> perl-constant
[  290s]   breaking dependency perl -> perl-Time-Local
[  290s] cycle: perl -> perl-constant
[  290s]   breaking dependency perl -> perl-constant
[  290s] cycle: perl -> perl-threads
[  290s]   breaking dependency perl -> perl-threads
[  290s] cycle: perl -> perl-threads-shared
[  290s]   breaking dependency perl -> perl-threads-shared
[  290s] cycle: perl -> perl-Archive-Tar
[  290s]   breaking dependency perl -> perl-Archive-Tar
[  290s] cycle: perl -> perl-B-Debug
[  290s]   breaking dependency perl -> perl-B-Debug
[  290s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  290s]   breaking dependency perl -> perl-CPAN-Meta
[  290s] cycle: perl -> perl-CPAN-Meta-Requirements
[  290s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  290s] cycle: perl -> perl-CPAN-Meta-YAML
[  290s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  290s] cycle: perl -> perl-Compress-Raw-Bzip2
[  290s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  290s] cycle: perl -> perl-Compress-Raw-Zlib
[  290s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  290s] cycle: perl -> perl-Config-Perl-V
[  290s]   breaking dependency perl -> perl-Config-Perl-V
[  290s] cycle: perl -> perl-DB_File
[  290s]   breaking dependency perl -> perl-DB_File
[  290s] cycle: perl -> perl-Data-Dumper
[  290s]   breaking dependency perl -> perl-Data-Dumper
[  290s] cycle: perl -> perl-Devel-PPPort
[  290s]   breaking dependency perl -> perl-Devel-PPPort
[  290s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  290s]   breaking dependency perl -> perl-Digest
[  290s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  290s]   breaking dependency perl -> perl-Digest-MD5
[  290s] cycle: perl -> perl-Digest-SHA
[  290s]   breaking dependency perl -> perl-Digest-SHA
[  290s] cycle: perl -> perl-Encode
[  290s]   breaking dependency perl -> perl-Encode
[  290s] cycle: perl -> perl-Env
[  290s]   breaking dependency perl -> perl-Env
[  290s] cycle: perl -> perl-ExtUtils-Command
[  290s]   breaking dependency perl -> perl-ExtUtils-Command
[  290s] cycle: perl -> perl-ExtUtils-Install
[  290s]   breaking dependency perl -> perl-ExtUtils-Install
[  290s] cycle: perl -> perl-ExtUtils-Manifest
[  290s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  290s] cycle: perl -> perl-ExtUtils-ParseXS
[  290s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  290s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  290s]   breaking dependency perl -> perl-File-Fetch
[  290s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  290s]   breaking dependency perl -> perl-File-Temp
[  290s] cycle: perl -> perl-Filter
[  290s]   breaking dependency perl -> perl-Filter
[  290s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  290s]   breaking dependency perl -> perl-Filter-Simple
[  290s] cycle: perl -> perl-HTTP-Tiny
[  290s]   breaking dependency perl -> perl-HTTP-Tiny
[  290s] cycle: perl -> perl-IO-Compress
[  290s]   breaking dependency perl -> perl-IO-Compress
[  290s] cycle: perl -> perl-IO-Socket-IP
[  290s]   breaking dependency perl -> perl-IO-Socket-IP
[  290s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  290s]   breaking dependency perl -> perl-IPC-Cmd
[  290s] cycle: perl -> perl-IPC-SysV
[  290s]   breaking dependency perl -> perl-IPC-SysV
[  290s] cycle: perl -> perl-JSON-PP
[  290s]   breaking dependency perl -> perl-JSON-PP
[  290s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  290s]   breaking dependency perl -> perl-Locale-Codes
[  290s] cycle: perl -> perl-MIME-Base64
[  290s]   breaking dependency perl -> perl-MIME-Base64
[  290s] cycle: perl -> perl-Math-BigInt
[  290s]   breaking dependency perl -> perl-Math-BigInt
[  290s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  290s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  290s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  290s]   breaking dependency perl -> perl-Math-BigRat
[  290s] cycle: perl -> perl-Module-CoreList
[  290s]   breaking dependency perl -> perl-Module-CoreList
[  290s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  290s]   breaking dependency perl -> perl-Module-Load
[  290s] cycle: perl -> perl-Module-Load-Conditional
[  290s]   breaking dependency perl -> perl-Module-Load-Conditional
[  290s] cycle: perl -> perl-Module-Metadata
[  290s]   breaking dependency perl -> perl-Module-Metadata
[  290s] cycle: perl -> perl-Params-Check
[  290s]   breaking dependency perl -> perl-Params-Check
[  290s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  290s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  290s] cycle: perl -> perl-Pod-Checker
[  290s]   breaking dependency perl -> perl-Pod-Checker
[  290s] cycle: perl -> perl-Pod-Escapes
[  290s]   breaking dependency perl -> perl-Pod-Escapes
[  290s] cycle: perl -> perl-Pod-Parser
[  290s]   breaking dependency perl -> perl-Pod-Parser
[  290s] cycle: perl -> perl-Pod-Perldoc
[  290s]   breaking dependency perl -> perl-Pod-Perldoc
[  290s] cycle: perl -> perl-Pod-Usage
[  290s]   breaking dependency perl -> perl-Pod-Usage
[  290s] cycle: perl -> perl-Sys-Syslog
[  290s]   breaking dependency perl -> perl-Sys-Syslog
[  290s] cycle: perl -> perl-Term-Cap
[  290s]   breaking dependency perl -> perl-Term-Cap
[  290s] cycle: perl -> perl-Test-Harness
[  290s]   breaking dependency perl -> perl-Test-Harness
[  290s] cycle: perl -> perl-Test-Simple
[  290s]   breaking dependency perl -> perl-Test-Simple
[  290s] cycle: perl -> perl-Text-Balanced
[  290s]   breaking dependency perl -> perl-Text-Balanced
[  290s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  290s]   breaking dependency perl -> perl-Thread-Queue
[  290s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  290s]   breaking dependency perl -> perl-Unicode-Collate
[  290s] cycle: perl -> perl-autodie
[  290s]   breaking dependency perl -> perl-autodie
[  290s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  290s]   breaking dependency perl -> perl-bignum
[  290s] cycle: perl -> perl-devel
[  290s]   breaking dependency perl -> perl-devel
[  290s] cycle: perl -> perl-Encode-devel
[  290s]   breaking dependency perl -> perl-Encode-devel
[  290s] cycle: perl -> perl-experimental
[  290s]   breaking dependency perl -> perl-experimental
[  290s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  290s]   breaking dependency perl -> perl-libnet
[  290s] cycle: perl -> perl-podlators
[  290s]   breaking dependency perl -> perl-podlators
[  290s] cycle: perl -> perl-version
[  290s]   breaking dependency perl -> perl-version
[  290s] cycle: glib2 -> gamin
[  290s]   breaking dependency glib2 -> gamin
[  290s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  290s]   breaking dependency systemd -> gnutls
[  290s] cycle: systemd -> pam -> audit
[  290s]   breaking dependency systemd -> pam
[  290s] cycle: systemd -> shadow -> pam -> audit
[  290s]   breaking dependency systemd -> shadow
[  290s] cycle: pam -> libpwquality
[  290s]   breaking dependency pam -> libpwquality
[  290s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  290s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  290s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  290s]   breaking dependency perl-podlators -> perl-Encode
[  290s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  290s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  290s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  290s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  290s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  290s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  290s] cycle: perl-Pod-Usage -> perl-podlators
[  290s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  290s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  290s]   breaking dependency groff -> perl-Getopt-Long
[  290s] cycle: nss -> nss-util
[  290s]   breaking dependency nss -> nss-util
[  290s] cycle: nss -> nss-softokn -> nss-util
[  290s]   breaking dependency nss -> nss-softokn
[  290s] cycle: libxcrypt-devel -> glibc-devel
[  290s]   breaking dependency glibc-devel -> libxcrypt-devel
[  290s] cycle: cmake-data -> cmake
[  290s]   breaking dependency cmake -> cmake-data
[  290s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  290s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  290s] cycle: openssh -> openssh-server
[  290s]   breaking dependency openssh-server -> openssh
[  290s] cycle: git -> perl-Git
[  290s]   breaking dependency git -> perl-Git
[  290s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  290s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  291s] done
[  291s] querying package ids...
[  332s] [1/384] installing cmake-filesystem-3.22.0-1.oe1
[  334s] [2/384] installing fonts-filesystem-2.0.2-2.oe1
[  335s] [3/384] installing fuse-common-3.9.2-5.oe1
[  336s] [4/384] installing javapackages-filesystem-5.3.0-3.oe1
[  337s] [5/384] installing kernel-headers-5.10-3.oe1
[  348s] [6/384] installing libreport-filesystem-2.13.1-5.oe1
[  350s] [7/384] installing ncurses-base-6.1-14.oe1
[  353s] [8/384] installing openEuler-gpg-keys-1.0-2.5.oe1
[  354s] [9/384] installing python-setuptools-59.4.0-3.oe1
[  356s] [10/384] installing qt5-srpm-macros-5.15.2-1.oe1
[  358s] [11/384] installing tzdata-2021a-2.oe1
[  368s] [12/384] installing tzdata-java-2021a-2.oe1
[  371s] [13/384] installing dnf-data-4.10.0-1.oe1
[  373s] [14/384] installing openEuler-repos-1.0-2.5.oe1
[  374s] [15/384] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  385s] [16/384] installing openEuler-release-20.03LTS-40.oe1
[  388s] [17/384] installing filesystem-3.9-3.oe1
[  400s] warning: group mail does not exist - using root
[  400s] [18/384] installing emacs-filesystem-1:27.1-5.oe1
[  402s] [19/384] installing libgcc-10.3.1-20220105.6.oe1
[  404s] [20/384] installing setup-2.13.3-4.oe1
[  405s] [21/384] installing glibc-2.34-64.oe1
[  414s] [22/384] installing brotli-1.0.9-2.oe1
[  417s] [23/384] installing chrpath-0.16-12.oe1
[  418s] [24/384] installing cpio-2.13-4.oe1
[  420s] [25/384] installing diffutils-3.7-4.oe1
[  423s] [26/384] installing expat-2.2.10-1.oe1
[  425s] [27/384] installing giflib-5.2.1-2.oe1
[  426s] [28/384] installing json-c-0.15-1.oe1
[  427s] [29/384] installing keyutils-libs-1.6.3-3.oe1
[  429s] [30/384] installing libICE-1.0.10-2.oe1
[  432s] [31/384] installing libXau-1.0.9-2.oe1
[  433s] [32/384] installing libaio-0.3.112-1.oe1
[  434s] [33/384] installing libargon2-20190702-1.oe1
[  435s] [34/384] installing libatomic-10.3.1-20220105.6.oe1
[  436s] [35/384] installing libcap-ng-0.7.11-1.oe1
[  438s] [36/384] installing libev-4.24-11.oe1
[  439s] [37/384] installing libffi-3.3-31.oe1
[  441s] [38/384] installing libgomp-10.3.1-20220105.6.oe1
[  442s] [39/384] installing libgpg-error-1.41-1.oe1
[  444s] [40/384] installing libjpeg-turbo-2.0.6-1.oe1
[  445s] [41/384] installing libnghttp2-1.42.0-1.oe1
[  446s] [42/384] installing libpcap-14:1.9.1-7.oe1
[  448s] [43/384] installing libpipeline-1.5.3-1.oe1
[  449s] [44/384] installing libsigsegv-2.11-10.oe1
[  450s] [45/384] installing libsmartcols-2.36.1-3.oe1
[  452s] [46/384] installing libtasn1-4.16.0-2.oe1
[  454s] [47/384] installing libtool-ltdl-2.4.6-34.oe1
[  455s] [48/384] installing libunistring-0.9.10-8.oe1
[  457s] [49/384] installing libuuid-2.36.1-3.oe1
[  459s] [50/384] installing libuv-1:1.40.0-1.oe1
[  461s] [51/384] installing libxcrypt-4.4.8-4.oe1
[  463s] [52/384] installing libyaml-0.2.5-1.oe1
[  464s] [53/384] installing lz4-1.9.3-1.oe1
[  466s] [54/384] installing m4-1.4.18-14.oe1
[  467s] [55/384] installing nspr-4.32.0-1.oe1
[  469s] [56/384] installing pkgconf-1.7.3-1.oe1
[  470s] [57/384] installing rhash-1.3.5-5.oe1
[  471s] [58/384] installing which-2.21-14.oe1
[  473s] [59/384] installing xz-libs-5.2.5-1.oe1
[  474s] [60/384] installing zlib-1.2.11-18.oe1
[  476s] [61/384] installing attr-2.4.48-12.oe1
[  478s] [62/384] installing basesystem-12-2.oe1
[  479s] [63/384] installing libstdc++-10.3.1-20220105.6.oe1
[  482s] [64/384] installing ncurses-libs-6.1-14.oe1
[  483s] [65/384] installing libsepol-3.1-4.oe1
[  485s] [66/384] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  496s] [67/384] installing audit-libs-1:3.0-2.oe1
[  498s] [68/384] installing elfutils-libelf-0.185-3.oe1
[  500s] [69/384] installing file-libs-5.39-6.oe1
[  504s] [70/384] installing gmp-1:6.2.1-3.oe1
[  506s] [71/384] installing iptables-libs-1.8.1-4.oe1
[  507s] [72/384] installing less-563-2.oe1
[  508s] [73/384] installing libacl-2.2.53-7.oe1
[  510s] [74/384] installing libassuan-2.5.4-1.oe1
[  511s] [75/384] installing libedit-3.1-27.oe1
[  512s] [76/384] installing libffi-devel-3.3-31.oe1
[  514s] [77/384] installing libfontenc-1.1.4-2.oe1
[  515s] [78/384] installing libgcrypt-1.8.7-1.oe1
[  517s] [79/384] installing libmetalink-0.1.3-8.oe1
[  519s] [80/384] installing libpng-2:1.6.37-1.oe1
[  520s] [81/384] installing libxcb-1.14-1.oe1
[  522s] [82/384] installing readline-8.0-2.oe1
[  523s] [83/384] installing fuse-2.9.9-6.oe1
[  525s] [84/384] installing gc-8.0.4-2.oe1
[  527s] [85/384] installing libSM-1.2.3-2.oe1
[  530s] [86/384] installing libdb-5.3.28-35.oe1
[  535s] [87/384] installing libselinux-3.1-3.oe1
[  537s] [88/384] installing libxml2-2.9.10-15.oe1
[  540s] [89/384] installing bash-5.1-1.oe1
[  545s] [90/384] installing perl-libs-4:5.28.0-435.oe1
[  552s] [91/384] installing zstd-1.4.8-2.oe1
[  555s] [92/384] installing ncurses-6.1-14.oe1
[  570s] [93/384] installing thin-provisioning-tools-0.8.5-1.oe1
[  572s] [94/384] installing perl-parent-1:0.237-4.oe1
[  573s] [95/384] installing perl-perlfaq-5.20180915-5.oe1
[  575s] [96/384] installing libX11-1.6.9-2.oe1
[  578s] [97/384] installing mpfr-4.1.0-1.oe1
[  581s] [98/384] installing nettle-3.6-6.oe1
[  583s] [99/384] installing pcre2-10.36-1.oe1
[  586s] [100/384] installing perl-Exporter-5.74-1.oe1
[  587s] [101/384] installing file-5.39-6.oe1
[  589s] [102/384] installing gdbm-1:1.18.1-1.oe1
[  591s] [103/384] installing patch-2.7.6-12.oe1
[  592s] [104/384] installing qrencode-4.1.1-1
[  594s] [105/384] installing sed-4.8-2.oe1
[  595s] [106/384] installing acl-2.2.53-7.oe1
[  597s] [107/384] installing libcomps-0.1.15-1.oe1
[  599s] [108/384] installing pcre-8.44-1.oe1
[  600s] [109/384] installing glibc-common-2.34-64.oe1
[  614s] [110/384] installing crontabs-1.11-21.oe1
[  616s] [111/384] installing libXcomposite-0.4.5-1.oe1
[  617s] [112/384] installing libXext-1.3.4-2.oe1
[  619s] [113/384] installing libXpm-3.5.12-11.oe1
[  621s] [114/384] installing libXrender-0.9.10-10.oe1
[  623s] [115/384] installing perl-Carp-1.50-418.oe1
[  625s] [116/384] installing perl-Perl-OSType-1.010-421.oe1
[  626s] [117/384] installing perl-Term-ANSIColor-4.06-511.oe1
[  627s] [118/384] installing libmpc-1.2.0-2.oe1
[  629s] [119/384] installing grep-3.6-1.oe1
[  632s] [120/384] installing libXt-1.2.0-0.oe1
[  634s] [121/384] installing gawk-5.0.1-2.oe1
[  637s] [122/384] installing libXi-1.7.10-1.oe1
[  639s] [123/384] installing perl-Text-ParseWords-3.30-419.oe1
[  640s] [124/384] installing crypto-policies-20180925-3.git71ca85f.oe1
[  648s] [125/384] installing libXmu-1.1.3-1.oe1
[  650s] [126/384] installing cpp-10.3.1-20220105.6.oe1
[  662s] [127/384] installing libXtst-1.2.3-10.oe1
[  664s] [128/384] installing openssl-libs-1:1.1.1f-2.oe1
[  668s] [129/384] installing libXaw-1.0.13-13.oe1
[  670s] [130/384] installing ima-evm-utils-libs-1.2.1-8.oe1
[  672s] [131/384] installing libevent-2.1.12-4
[  677s] [132/384] installing kmod-libs-27-4.oe1
[  679s] [133/384] installing kmod-27-4.oe1
[  681s] [134/384] installing nodejs-libs-1:16.10.0-1.oe1
[  725s] [135/384] installing coreutils-8.31-4.oe1
[  734s] [136/384] installing alsa-lib-1.2.4-1.oe1
[  737s] [137/384] installing elfutils-default-yama-scope-0.185-3.oe1
[  738s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  738s] [138/384] installing publicsuffix-list-20200718-1.oe1
[  740s] [139/384] installing uname-build-checks-1.0-0.4.oe1
[  742s] [140/384] installing bzip2-1.0.8-3.oe1
[  745s] [141/384] installing gzip-1.10-1.oe1
[  747s] [142/384] installing hostname-3.21-2.oe1
[  749s] [143/384] installing libcap-2.32-2.oe1
[  751s] [144/384] installing libseccomp-2.4.3-2.oe1
[  754s] [145/384] installing lksctp-tools-1.0.16-11.oe1
[  757s] [146/384] installing npth-1.5-7.oe1
[  759s] [147/384] installing popt-1.18-1.oe1
[  762s] [148/384] installing fipscheck-1.5.0-7.oe1
[  764s] [149/384] installing libblkid-2.36.1-3.oe1
[  767s] [150/384] installing libidn2-2.3.0-1.oe1
[  770s] [151/384] installing libksba-1.3.5-12.oe1
[  773s] [152/384] installing tar-2:1.32-3.oe1
[  777s] [153/384] installing tcl-1:8.6.10-3.oe1
[  782s] [154/384] installing info-6.7-2.oe1
[  784s] [155/384] installing jsoncpp-1.9.4-1.oe1
[  786s] [156/384] installing libgpg-error-devel-1.41-1.oe1
[  788s] [157/384] installing lua-5.3.5-6.oe1
[  790s] [158/384] installing slang-2.3.2-8.oe1
[  795s] [159/384] installing xz-5.2.5-1.oe1
[  797s] [160/384] installing libxslt-1.1.32-7.oe1
[  799s] [161/384] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  802s] [162/384] installing perl-Time-HiRes-1.9760-2.oe1
[  804s] [163/384] installing perl-Unicode-Normalize-1.26-419.oe1
[  807s] [164/384] installing systemd-libs-243-22.oe1
[  810s] [165/384] installing guile-5:2.0.14-15.oe1
[  823s] [166/384] installing dbus-libs-1:1.12.20-3.oe1
[  825s] [167/384] installing zip-3.0-29.oe1
[  828s] [168/384] installing libfdisk-2.36.1-3.oe1
[  830s] [169/384] installing newt-0.52.21-4.oe1
[  834s] [170/384] installing p11-kit-0.23.22-1.oe1
[  838s] [171/384] installing procps-ng-3.3.16-15.oe1
[  841s] [172/384] installing elfutils-libs-0.185-3.oe1
[  843s] [173/384] installing libmount-2.36.1-3.oe1
[  845s] [174/384] installing lua-posix-33.3.1-12.oe1
[  849s] [175/384] installing unzip-6.0-47.oe1
[  850s] [176/384] installing cracklib-2.9.7-6.oe1
[  858s] [177/384] installing e2fsprogs-1.45.6-3.oe1
[  862s] [178/384] installing findutils-2:4.7.0-7.oe1
[  865s] [179/384] installing libsemanage-3.1-4.oe1
[  867s] [180/384] installing make-1:4.2.1-15.oe1
[  870s] [181/384] installing sqlite-3.24.0-9.oe1
[  873s] [182/384] installing logrotate-3.15.1-2.oe1
[  875s] [183/384] installing freetype-2.10.2-3.oe1
[  878s] [184/384] installing glibc-devel-2.34-64.oe1
[  893s] [185/384] installing libgcrypt-devel-1.8.7-1.oe1
[  895s] [186/384] installing gnupg2-2.2.27-2.oe1
[  901s] [187/384] installing libarchive-3.5.1-1.oe1
[  904s] [188/384] installing dbus-tools-1:1.12.20-3.oe1
[  905s] [189/384] installing libxcrypt-devel-4.4.8-4.oe1
[  908s] [190/384] installing copy-jdk-configs-4.0-1.oe1
[  910s] [191/384] installing gpgme-1.15.1-1.oe1
[  913s] [192/384] installing obs-env-1.0-5.oe1
[  921s] [193/384] installing chkconfig-1.14-2.oe1
[  924s] [194/384] installing elfutils-0.185-3.oe1
[  928s] [195/384] installing xorg-x11-font-utils-1:7.5-43.oe1
[  930s] [196/384] installing fontconfig-2.13.92-1.oe1
[  936s] [197/384] installing glib2-2.66.8-1.oe1
[  945s] [198/384] installing rpm-libs-4.15.1-25.oe1
[  947s] [199/384] installing libcroco-0.6.12-13.oe1
[  952s] [200/384] installing gamin-0.1.10-38.oe1
[  954s] [201/384] installing libsecret-0.18.6-5.oe1
[  958s] [202/384] installing libverto-0.3.1-2.oe1
[  960s] [203/384] installing xorg-x11-fonts-others-7.5-24
[  981s] [204/384] installing libmodulemd-2.13.0-1.oe1
[  983s] [205/384] installing binutils-2.37-6.oe1
[  994s] [206/384] installing p11-kit-trust-0.23.22-1.oe1
[  997s] [207/384] installing babeltrace-1.5.8-1.oe1
[  999s] [208/384] installing ca-certificates-2020.2.46-2.oe1
[ 1010s] [209/384] installing gettext-0.20.1-2.oe1
[ 1014s] [210/384] installing krb5-libs-1.18.2-3.oe1
[ 1017s] [211/384] installing gcc-10.3.1-20220105.6.oe1
[ 1050s] [212/384] installing python-pip-wheel-19.2.3-2.fc32
[ 1052s] [213/384] installing libtirpc-1.3.1-1.oe1
[ 1054s] [214/384] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1056s] [215/384] installing libssh-0.9.5-1.oe1
[ 1059s] [216/384] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1075s] [217/384] installing openldap-2.4.46-15.oe1
[ 1078s] [218/384] installing libnsl2-1.3.0-2.oe1
[ 1080s] [219/384] installing python3-3.8.5-13.oe1
[ 1110s] [220/384] installing python3-pyparsing-2.4.5-1.fc32
[ 1112s] [221/384] installing python3-setuptools-59.4.0-3.oe1
[ 1117s] [222/384] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1119s] [223/384] installing python3-six-1.12.0-7.fc32
[ 1121s] [224/384] installing python3-gpgme-1.15.1-1.oe1
[ 1124s] [225/384] installing python3-lxml-4.4.1-3.fc32
[ 1127s] [226/384] installing python3-libcomps-0.1.15-1.oe1
[ 1130s] [227/384] installing libpsl-0.21.1-1.oe1
[ 1132s] [228/384] installing gdb-headless-9.2-5.oe1
[ 1140s] [229/384] installing systemtap-sdt-devel-4.1-3.oe1
[ 1141s] [230/384] installing gdb-9.2-5.oe1
[ 1143s] [231/384] installing python3-javapackages-5.3.0-3.oe1
[ 1146s] [232/384] installing python3-pip-19.2.3-2.fc32
[ 1156s] [233/384] installing libcurl-7.66.0-3.oe1
[ 1159s] [234/384] installing curl-7.66.0-3.oe1
[ 1161s] [235/384] installing librepo-1.14.2-2.oe1
[ 1163s] [236/384] installing rpm-4.15.1-25.oe1
[ 1167s] [237/384] installing efi-srpm-macros-4-3.oe1
[ 1169s] [238/384] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1171s] [239/384] installing libsolv-0.7.20-1.oe1
[ 1173s] [240/384] installing python3-rpm-4.15.1-25.oe1
[ 1176s] [241/384] installing openEuler-rpm-config-30-22.oe1
[ 1178s] [242/384] installing cmake-3.22.0-1.oe1
[ 1195s] [243/384] installing libdnf-0.65.0-2.oe1
[ 1201s] [244/384] installing cmake-data-3.22.0-1.oe1
[ 1221s] [245/384] installing python3-libdnf-0.65.0-2.oe1
[ 1225s] [246/384] installing perl-4:5.28.0-435.oe1
[ 1236s] [247/384] installing perl-B-Debug-1.26-4.oe1
[ 1237s] [248/384] installing perl-Env-1.04-397.oe1
[ 1239s] [249/384] installing perl-Devel-PPPort-3.42-4.oe1
[ 1242s] [250/384] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1243s] [251/384] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1246s] [252/384] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1248s] [253/384] installing perl-Params-Check-1:0.38-418.oe1
[ 1249s] [254/384] installing perl-Term-Cap-1.17-510.oe1
[ 1251s] [255/384] installing perl-TermReadKey-2.38-2.oe1
[ 1253s] [256/384] installing perl-Text-Balanced-2.03-420.oe1
[ 1257s] [257/384] installing perl-threads-1:2.22-419.oe1
[ 1260s] [258/384] installing openssl-1:1.1.1f-2.oe1
[ 1263s] [259/384] installing perl-Config-Perl-V-0.30-5.oe1
[ 1265s] [260/384] installing perl-Error-1:0.17029-1.oe1
[ 1267s] [261/384] installing perl-Filter-2:1.59-2.oe1
[ 1269s] [262/384] installing perl-IPC-SysV-2.07-5.oe1
[ 1272s] [263/384] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1274s] [264/384] installing perl-constant-1.33-421.oe1
[ 1276s] [265/384] installing perl-MIME-Base64-3.15-418.oe1
[ 1278s] [266/384] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1280s] [267/384] installing perl-Socket-4:2.029-2.oe1
[ 1283s] [268/384] installing perl-Storable-1:3.15-2.oe1
[ 1285s] [269/384] installing python3-hawkey-0.65.0-2.oe1
[ 1287s] [270/384] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1288s] [271/384] installing perl-Digest-1.17-419.oe1
[ 1290s] [272/384] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1291s] [273/384] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1293s] [274/384] installing perl-Text-Diff-1.45-7.oe1
[ 1294s] [275/384] installing perl-Time-Local-2:1.280-6.oe1
[ 1296s] [276/384] installing perl-version-8:0.99.24-3.oe1
[ 1298s] [277/384] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1301s] [278/384] installing perl-threads-shared-1.59-2.oe1
[ 1303s] [279/384] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1305s] [280/384] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1307s] [281/384] installing perl-Locale-Codes-3.58-2.oe1
[ 1310s] [282/384] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1312s] [283/384] installing perl-PathTools-3.75-4.oe1
[ 1314s] [284/384] installing python3-dnf-4.10.0-1.oe1
[ 1318s] [285/384] installing perl-Data-Dumper-2.172-3.oe1
[ 1320s] [286/384] installing perl-Sys-Syslog-0.35-420.oe1
[ 1322s] [287/384] installing perl-Encode-4:2.98-9.oe1
[ 1329s] [288/384] installing autogen-5.18.16-1.oe1
[ 1332s] [289/384] installing nodejs-1:16.10.0-1.oe1
[ 1335s] [290/384] installing systemd-243-22.oe1
[ 1357s] /var/tmp/rpm-tmp.7iuKos: line 8: groupadd: command not found
[ 1357s] /var/tmp/rpm-tmp.7iuKos: line 10: groupadd: command not found
[ 1357s] /var/tmp/rpm-tmp.7iuKos: line 13: groupadd: command not found
[ 1357s] /var/tmp/rpm-tmp.7iuKos: line 16: groupadd: command not found
[ 1357s] [291/384] installing dbus-common-1:1.12.20-3.oe1
[ 1359s] [292/384] installing nodejs-source-map-0.5.6-1.oe1
[ 1361s] [293/384] installing perl-Module-Load-1:0.32-418.oe1
[ 1363s] [294/384] installing nodejs-packaging-20-1.oe1
[ 1365s] [295/384] installing dnf-4.10.0-1.oe1
[ 1369s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1369s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1369s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1369s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1369s] [296/384] installing perl-File-Which-1.23-1.oe1
[ 1371s] [297/384] installing perl-Thread-Queue-3.13-3.oe1
[ 1373s] [298/384] installing perl-experimental-0.020-2.oe1
[ 1374s] [299/384] installing perl-Digest-MD5-2.55-419.oe1
[ 1377s] [300/384] installing perl-File-Path-2.16-4.oe1
[ 1378s] [301/384] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1380s] [302/384] installing perl-Module-Metadata-1.000036-3.oe1
[ 1382s] [303/384] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1384s] [304/384] installing perl-Encode-devel-4:2.98-9.oe1
[ 1386s] [305/384] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1389s] [306/384] installing perl-Math-BigRat-0.2614-2.oe1
[ 1391s] [307/384] installing audit-1:3.0-2.oe1
[ 1395s] [308/384] installing perl-DB_File-1.842-2.oe1
[ 1397s] [309/384] installing perl-autodie-2.29-398.oe1
[ 1399s] [310/384] installing perl-Unicode-Collate-1.25-4.oe1
[ 1404s] [311/384] installing perl-IO-Compress-2.081-6.oe1
[ 1406s] [312/384] installing perl-podlators-1:4.14-1.oe1
[ 1408s] [313/384] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1410s] [314/384] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1411s] [315/384] installing perl-bignum-0.50-4.oe1
[ 1413s] [316/384] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1415s] [317/384] installing perl-libnet-3.11-420.oe1
[ 1417s] [318/384] installing pam-1.5.1-1.oe1
[ 1425s] [319/384] installing libpwquality-1.4.4-1.oe1
[ 1429s] [320/384] installing perl-File-HomeDir-1.004-4.oe1
[ 1431s] [321/384] installing shadow-2:4.8.1-5.oe1
[ 1435s] [322/384] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1438s] [323/384] installing libutempter-1.1.6-16.oe1
[ 1442s] [324/384] installing unbound-libs-1.10.1-4.oe1
[ 1448s] [325/384] installing dbus-daemon-1:1.12.20-3.oe1
[ 1456s] [326/384] installing openssh-server-8.2p1-10.oe1
[ 1461s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1461s] [327/384] installing groff-1.22.4-4.oe1
[ 1471s] [328/384] installing dbus-1:1.12.20-3.oe1
[ 1476s] [329/384] installing man-db-2.9.3-2.oe1
[ 1484s] [330/384] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1486s] [331/384] installing gnutls-3.6.15-3.oe1
[ 1492s] [332/384] installing util-linux-2.36.1-3.oe1
[ 1503s] [333/384] installing nss-help-3.54.0-9.oe1
[ 1506s] [334/384] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1507s] [335/384] installing device-mapper-8:1.02.172-1.oe1
[ 1511s] [336/384] installing openssh-8.2p1-10.oe1
[ 1514s] [337/384] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1516s] [338/384] installing cryptsetup-2.3.3-3.oe1
[ 1521s] [339/384] installing device-mapper-event-8:1.02.172-1.oe1
[ 1525s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1525s] [340/384] installing nss-3.54.0-9.oe1
[ 1536s] [341/384] installing openssh-clients-8.2p1-10.oe1
[ 1540s] [342/384] installing nss-util-3.54.0-9.oe1
[ 1543s] [343/384] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1545s] [344/384] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1548s] [345/384] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1550s] [346/384] installing perl-Pod-Parser-1.63-397.oe1
[ 1552s] [347/384] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1554s] [348/384] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1557s] [349/384] installing perl-Archive-Tar-2.30-421.oe1
[ 1559s] [350/384] installing perl-JSON-PP-1:4.04-2.oe1
[ 1561s] [351/384] installing lvm2-8:2.03.11-1.oe1
[ 1569s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1569s] [352/384] installing autoconf-2.69-30.oe1
[ 1573s] [353/384] installing git-2.23.0-12.oe1
[ 1587s] [354/384] installing nss-softokn-3.54.0-9.oe1
[ 1591s] [355/384] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1593s] [356/384] installing perl-Git-2.23.0-12.oe1
[ 1594s] [357/384] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1598s] [358/384] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1600s] [359/384] installing automake-1.16.1-6.oe1
[ 1604s] [360/384] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1606s] [361/384] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1608s] [362/384] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1611s] [363/384] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1670s] [364/384] installing rpm-build-4.15.1-25.oe1
[ 1673s] [365/384] installing ant-lib-1.10.5-2.fc29
[ 1677s] [366/384] installing apache-commons-compress-1.17-6.oe1
[ 1679s] [367/384] installing beust-jcommander-1.71-7.oe1
[ 1680s] [368/384] installing java_cup-1:0.11b-13.oe1
[ 1683s] [369/384] installing slf4j-1.7.25-8.oe1
[ 1685s] [370/384] installing xmvn-api-3.0.0-25.oe1
[ 1687s] [371/384] installing xmvn-core-3.0.0-25.oe1
[ 1689s] [372/384] installing javapackages-tools-5.3.0-3.oe1
[ 1693s] [373/384] installing gcc_secure-1.0-0.9.oe1
[ 1696s] [374/384] installing perl-File-Fetch-0.56-4.oe1
[ 1698s] [375/384] installing perl-devel-4:5.28.0-435.oe1
[ 1718s] [376/384] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1721s] [377/384] installing ant-1.10.5-2.fc29
[ 1724s] [378/384] installing objectweb-asm-7.0-1.oe1
[ 1726s] [379/384] installing jflex-1.6.1-13.oe1
[ 1730s] [380/384] installing xmvn-resolve-3.0.0-25.oe1
[ 1731s] [381/384] installing xmvn-subst-3.0.0-25.oe1
[ 1733s] [382/384] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1752s] [383/384] installing xmvn-install-3.0.0-25.oe1
[ 1754s] [384/384] installing javapackages-local-5.3.0-3.oe1
[ 1756s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1757s] now finalizing build dir...
[ 1771s] Running build time source services...
[ 1793s] -----------------------------------------------------------------
[ 1793s] ----- building java_cup.spec (user abuild)
[ 1793s] -----------------------------------------------------------------
[ 1793s] -----------------------------------------------------------------
[ 1803s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/0e5a2a2b932ab532ba085b62aa2f956b-java_cup' /home/abuild/rpmbuild/SOURCES/java_cup.spec
[ 1804s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.rxUOc6
[ 1804s] + umask 022
[ 1804s] + cd /home/abuild/rpmbuild/BUILD
[ 1804s] + cd /home/abuild/rpmbuild/BUILD
[ 1804s] + rm -rf java_cup-0.11b
[ 1804s] + /usr/bin/mkdir -p java_cup-0.11b
[ 1804s] + cd java_cup-0.11b
[ 1804s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/java-cup-src-11b-20150326.tar.gz
[ 1804s] + /usr/bin/tar -xof -
[ 1804s] + STATUS=0
[ 1804s] + '[' 0 -ne 0 ']'
[ 1804s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1805s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/java_cup-build.patch
[ 1805s] + /usr/bin/patch -s --fuzz=0 --no-backup-if-mismatch
[ 1805s] + find -name '*.class'
[ 1805s] + xargs rm -rf
[ 1805s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py ':{*}' @1
[ 1806s] Traceback (most recent call last):
[ 1806s]   File "/usr/share/java-utils/mvn_file.py", line 36, in <module>
[ 1806s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 1806s] ModuleNotFoundError: No module named 'javapackages'
[ 1807s] error: Bad exit status from /var/tmp/rpm-tmp.rxUOc6 (%prep)
[ 1807s] 
[ 1807s] 
[ 1807s] RPM build errors:
[ 1807s]     Bad exit status from /var/tmp/rpm-tmp.rxUOc6 (%prep)
[ 1807s] 
[ 1807s] oe-RISCV-worker22 failed "build java_cup.spec" at Mon Mar 28 14:49:13 UTC 2022.
[ 1807s] 
