[    0s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    5s] 
[    5s] oe-RISCV-worker21 started "build _service:extract_file:jdeparser.spec" at Wed Mar 30 20:54:08 UTC 2022.
[    5s] 
[    5s] Building jdeparser2 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '5dfbd4595c30cde51297281d20bc544d'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jdeparser.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jdeparser.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jdeparser.spec build ...
[  118s] cycle: coreutils -> bash
[  118s]   breaking dependency coreutils -> bash
[  118s] cycle: coreutils -> info
[  118s]   breaking dependency coreutils -> info
[  118s] cycle: glibc -> filesystem -> coreutils
[  118s]   breaking dependency coreutils -> glibc
[  118s] cycle: glibc -> filesystem -> coreutils -> libacl
[  118s]   breaking dependency coreutils -> libacl
[  118s] cycle: glibc -> filesystem -> coreutils -> attr
[  118s]   breaking dependency coreutils -> attr
[  118s] cycle: coreutils -> libcap
[  118s]   breaking dependency coreutils -> libcap
[  118s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  118s]   breaking dependency coreutils -> openssl-libs
[  118s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  118s]   breaking dependency libselinux -> glibc
[  118s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  118s]   breaking dependency pcre2 -> glibc
[  118s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  118s]   breaking dependency readline -> glibc
[  118s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  118s]   breaking dependency filesystem -> coreutils
[  118s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  118s]   breaking dependency filesystem -> bash
[  118s] cycle: perl-Carp -> perl-libs
[  118s]   breaking dependency perl-libs -> perl-Carp
[  118s] cycle: perl-libs -> perl-Exporter
[  118s]   breaking dependency perl-libs -> perl-Exporter
[  118s] cycle: perl-Carp -> perl-Exporter
[  118s]   breaking dependency perl-Exporter -> perl-Carp
[  118s] cycle: nss-util -> nss
[  118s]   breaking dependency nss -> nss-util
[  118s] cycle: nss-softokn -> nss-util -> nss
[  118s]   breaking dependency nss -> nss-softokn
[  118s] cycle: systemd -> cryptsetup -> device-mapper
[  118s]   breaking dependency systemd -> cryptsetup
[  118s] cycle: audit -> systemd -> pam
[  118s]   breaking dependency systemd -> pam
[  118s] cycle: rpm -> rpm-libs
[  118s]   breaking dependency rpm -> rpm-libs
[  118s] [1/84] preinstalling dbus...
[  119s] [2/84] preinstalling libffi-devel...
[  120s] [3/84] preinstalling nodejs-source-map...
[  121s] [4/84] preinstalling python3-pip...
[  125s] [5/84] preinstalling python3-setuptools_scm...
[  126s] [6/84] preinstalling filesystem...
[  129s] [7/84] preinstalling glibc...
[  134s] [8/84] preinstalling libgcc...
[  135s] [9/84] preinstalling diffutils...
[  137s] [10/84] preinstalling libcap-ng...
[  138s] [11/84] preinstalling libgpg-error...
[  140s] [12/84] preinstalling libpcap...
[  142s] [13/84] preinstalling libsmartcols...
[  143s] [14/84] preinstalling libuuid...
[  144s] [15/84] preinstalling libxcrypt...
[  145s] [16/84] preinstalling lz4...
[  146s] [17/84] preinstalling m4...
[  147s] [18/84] preinstalling ncurses-libs...
[  148s] [19/84] preinstalling nspr...
[  149s] [20/84] preinstalling xz-libs...
[  151s] [21/84] preinstalling zlib...
[  152s] [22/84] preinstalling attr...
[  153s] [23/84] preinstalling libdb...
[  158s] [24/84] preinstalling zstd...
[  160s] [25/84] preinstalling audit-libs...
[  161s] [26/84] preinstalling file...
[  162s] [27/84] preinstalling iptables-libs...
[  164s] [28/84] preinstalling libacl...
[  165s] [29/84] preinstalling libgcrypt...
[  166s] [30/84] preinstalling openssl-libs...
[  168s] [31/84] preinstalling readline...
[  170s] [32/84] preinstalling ncurses...
[  176s] [33/84] preinstalling cmake...
[  191s] [34/84] preinstalling perl-libs...
[  195s] [35/84] preinstalling pcre2...
[  196s] [36/84] preinstalling perl-Exporter...
[  197s] [37/84] preinstalling pcre...
[  198s] [38/84] preinstalling acl...
[  200s] [39/84] preinstalling sqlite...
[  203s] [40/84] preinstalling libselinux...
[  205s] [41/84] preinstalling perl-Carp...
[  206s] [42/84] preinstalling perl-Digest-MD5...
[  207s] [43/84] preinstalling sed...
[  208s] [44/84] preinstalling coreutils...
[  213s] [45/84] preinstalling bash...
[  216s] [46/84] preinstalling openssl...
[  218s] [47/84] preinstalling dnf...
[  218s] [48/84] preinstalling bzip2...
[  219s] [49/84] preinstalling elfutils...
[  221s] [50/84] preinstalling hostname...
[  223s] [51/84] preinstalling libcap...
[  226s] [52/84] preinstalling popt...
[  227s] [53/84] preinstalling grep...
[  228s] [54/84] preinstalling libblkid...
[  229s] [55/84] preinstalling perl-constant...
[  230s] [56/84] preinstalling tar...
[  233s] [57/84] preinstalling info...
[  234s] [58/84] preinstalling libgcrypt-devel...
[  235s] [59/84] preinstalling lua...
[  236s] [60/84] preinstalling nss...
[  238s] [61/84] preinstalling chkconfig...
[  239s] [62/84] preinstalling copy-jdk-configs...
[  240s] [63/84] preinstalling libfdisk...
[  242s] [64/84] preinstalling libmount...
[  243s] [65/84] preinstalling libsemanage...
[  244s] [66/84] preinstalling nss-util...
[  245s] [67/84] preinstalling findutils...
[  246s] [68/84] preinstalling perl-Getopt-Long...
[  247s] [69/84] preinstalling xz...
[  248s] [70/84] preinstalling perl-Data-Dumper...
[  249s] [71/84] preinstalling systemd-libs...
[  251s] [72/84] preinstalling rpm...
[  252s] [73/84] preinstalling dbus-libs...
[  253s] [74/84] preinstalling nss-softokn...
[  255s] [75/84] preinstalling glib2...
[  260s] [76/84] preinstalling openEuler-rpm-config...
[  261s] [77/84] preinstalling rpm-libs...
[  262s] [78/84] preinstalling systemd...
[  268s] [79/84] preinstalling audit...
[  270s] [80/84] preinstalling pam...
[  271s] [81/84] preinstalling util-linux...
[  276s] [82/84] preinstalling device-mapper...
[  277s] [83/84] preinstalling cryptsetup...
[  279s] [84/84] preinstalling lvm2...
[  282s] 
[  288s] initializing rpm db...
[  307s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  307s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  307s] cycle: bash -> coreutils
[  307s]   breaking dependency coreutils -> bash
[  307s] cycle: bash -> coreutils -> info
[  307s]   breaking dependency coreutils -> info
[  307s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  307s]   breaking dependency filesystem -> bash
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  307s]   breaking dependency coreutils -> gmp
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  307s]   breaking dependency coreutils -> glibc
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  307s]   breaking dependency coreutils -> libacl
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  307s]   breaking dependency coreutils -> attr
[  307s] cycle: coreutils -> libcap -> bash
[  307s]   breaking dependency coreutils -> libcap
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  307s]   breaking dependency openssl-libs -> glibc
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  307s]   breaking dependency ca-certificates -> bash
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates
[  307s]   breaking dependency ca-certificates -> coreutils
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  307s]   breaking dependency grep -> bash
[  307s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  307s]   breaking dependency ca-certificates -> grep
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  307s]   breaking dependency p11-kit -> glibc
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  307s]   breaking dependency openssl-libs -> ca-certificates
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  307s]   breaking dependency crypto-policies -> bash
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies
[  307s]   breaking dependency crypto-policies -> coreutils
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> bash
[  307s]   breaking dependency python3 -> bash
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3
[  307s]   breaking dependency python3 -> coreutils
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3
[  307s]   breaking dependency python3 -> glibc
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> bzip2 -> bash
[  307s]   breaking dependency python3 -> bzip2
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libxcrypt
[  307s]   breaking dependency python3 -> libxcrypt
[  307s] cycle: openssl-libs -> crypto-policies -> python3
[  307s]   breaking dependency python3 -> openssl-libs
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> expat
[  307s]   breaking dependency python3 -> expat
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libffi
[  307s]   breaking dependency python3 -> libffi
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> gdbm
[  307s]   breaking dependency python3 -> gdbm
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> xz-libs
[  307s]   breaking dependency python3 -> xz-libs
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> ncurses-libs
[  307s]   breaking dependency python3 -> ncurses-libs
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> libnsl2 -> bash
[  307s]   breaking dependency python3 -> libnsl2
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> readline
[  307s]   breaking dependency python3 -> readline
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> sqlite
[  307s]   breaking dependency sqlite -> glibc
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> sqlite -> ncurses-libs
[  307s]   breaking dependency python3 -> sqlite
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libtirpc
[  307s]   breaking dependency python3 -> libtirpc
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libuuid
[  307s]   breaking dependency python3 -> libuuid
[  307s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  307s]   breaking dependency glibc -> basesystem
[  307s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  307s]   breaking dependency glibc-common -> bash
[  307s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  307s]   breaking dependency glibc-common -> coreutils
[  307s] cycle: glibc -> glibc-common
[  307s]   breaking dependency glibc-common -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux
[  307s]   breaking dependency libselinux -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  307s]   breaking dependency pcre2 -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  307s]   breaking dependency readline -> glibc
[  307s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  307s]   breaking dependency libselinux -> pcre2
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  307s]   breaking dependency bash -> coreutils
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  307s]   breaking dependency libsepol -> bash
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  307s]   breaking dependency crypto-policies -> python3
[  307s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  307s]   breaking dependency grep -> coreutils
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  307s]   breaking dependency coreutils -> openssl-libs
[  307s] cycle: libselinux -> libsepol -> coreutils
[  307s]   breaking dependency libsepol -> coreutils
[  307s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  307s]   breaking dependency glibc -> glibc-common
[  307s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  307s]   breaking dependency filesystem -> coreutils
[  307s] cycle: filesystem -> setup
[  307s]   breaking dependency filesystem -> setup
[  307s] cycle: systemd -> cryptsetup -> device-mapper
[  307s]   breaking dependency systemd -> cryptsetup
[  307s] cycle: glib2 -> gamin
[  307s]   breaking dependency glib2 -> gamin
[  307s] cycle: systemd -> pam -> audit
[  307s]   breaking dependency systemd -> pam
[  307s] cycle: systemd -> shadow -> pam -> audit
[  307s]   breaking dependency systemd -> shadow
[  307s] cycle: pam -> libpwquality
[  307s]   breaking dependency pam -> libpwquality
[  307s] cycle: rpm -> rpm-libs
[  307s]   breaking dependency rpm -> rpm-libs
[  307s] cycle: perl-libs -> perl-Carp
[  307s]   breaking dependency perl-libs -> perl-Carp
[  307s] cycle: perl-libs -> perl-Exporter
[  307s]   breaking dependency perl-libs -> perl-Exporter
[  307s] cycle: perl-Carp -> perl-Exporter
[  307s]   breaking dependency perl-Exporter -> perl-Carp
[  307s] cycle: perl -> perl-PathTools
[  307s]   breaking dependency perl -> perl-PathTools
[  307s] cycle: perl -> perl-ExtUtils-MakeMaker
[  307s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  307s] cycle: perl -> perl-File-Path -> perl-PathTools
[  307s]   breaking dependency perl -> perl-File-Path
[  307s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  307s]   breaking dependency perl -> perl-Getopt-Long
[  307s] cycle: perl -> perl-Locale-Maketext
[  307s]   breaking dependency perl -> perl-Locale-Maketext
[  307s] cycle: perl -> perl-Pod-Simple
[  307s]   breaking dependency perl -> perl-Pod-Simple
[  307s] cycle: perl -> perl-Socket
[  307s]   breaking dependency perl -> perl-Socket
[  307s] cycle: perl -> perl-Storable
[  307s]   breaking dependency perl -> perl-Storable
[  307s] cycle: perl -> perl-Text-Tabs+Wrap
[  307s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  307s] cycle: perl -> perl-Time-Local -> perl-constant
[  307s]   breaking dependency perl -> perl-Time-Local
[  307s] cycle: perl -> perl-constant
[  307s]   breaking dependency perl -> perl-constant
[  307s] cycle: perl -> perl-threads
[  307s]   breaking dependency perl -> perl-threads
[  307s] cycle: perl -> perl-threads-shared
[  307s]   breaking dependency perl -> perl-threads-shared
[  307s] cycle: perl -> perl-Archive-Tar
[  307s]   breaking dependency perl -> perl-Archive-Tar
[  307s] cycle: perl -> perl-B-Debug
[  307s]   breaking dependency perl -> perl-B-Debug
[  307s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  307s]   breaking dependency perl -> perl-CPAN-Meta
[  307s] cycle: perl -> perl-CPAN-Meta-Requirements
[  307s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  307s] cycle: perl -> perl-CPAN-Meta-YAML
[  307s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  307s] cycle: perl -> perl-Compress-Raw-Bzip2
[  307s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  307s] cycle: perl -> perl-Compress-Raw-Zlib
[  307s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  307s] cycle: perl -> perl-Config-Perl-V
[  307s]   breaking dependency perl -> perl-Config-Perl-V
[  307s] cycle: perl -> perl-DB_File
[  307s]   breaking dependency perl -> perl-DB_File
[  307s] cycle: perl -> perl-Data-Dumper
[  307s]   breaking dependency perl -> perl-Data-Dumper
[  307s] cycle: perl -> perl-Devel-PPPort
[  307s]   breaking dependency perl -> perl-Devel-PPPort
[  307s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-Digest
[  307s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-Digest-MD5
[  307s] cycle: perl -> perl-Digest-SHA
[  307s]   breaking dependency perl -> perl-Digest-SHA
[  307s] cycle: perl -> perl-Encode
[  307s]   breaking dependency perl -> perl-Encode
[  307s] cycle: perl -> perl-Env
[  307s]   breaking dependency perl -> perl-Env
[  307s] cycle: perl -> perl-ExtUtils-Command
[  307s]   breaking dependency perl -> perl-ExtUtils-Command
[  307s] cycle: perl -> perl-ExtUtils-Install
[  307s]   breaking dependency perl -> perl-ExtUtils-Install
[  307s] cycle: perl -> perl-ExtUtils-Manifest
[  307s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  307s] cycle: perl -> perl-ExtUtils-ParseXS
[  307s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  307s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  307s]   breaking dependency perl -> perl-File-Fetch
[  307s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  307s]   breaking dependency perl -> perl-File-Temp
[  307s] cycle: perl -> perl-Filter
[  307s]   breaking dependency perl -> perl-Filter
[  307s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  307s]   breaking dependency perl -> perl-Filter-Simple
[  307s] cycle: perl -> perl-HTTP-Tiny
[  307s]   breaking dependency perl -> perl-HTTP-Tiny
[  307s] cycle: perl -> perl-IO-Compress
[  307s]   breaking dependency perl -> perl-IO-Compress
[  307s] cycle: perl -> perl-IO-Socket-IP
[  307s]   breaking dependency perl -> perl-IO-Socket-IP
[  307s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  307s]   breaking dependency perl -> perl-IPC-Cmd
[  307s] cycle: perl -> perl-IPC-SysV
[  307s]   breaking dependency perl -> perl-IPC-SysV
[  307s] cycle: perl -> perl-JSON-PP
[  307s]   breaking dependency perl -> perl-JSON-PP
[  307s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  307s]   breaking dependency perl -> perl-Locale-Codes
[  307s] cycle: perl -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-MIME-Base64
[  307s] cycle: perl -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-Math-BigInt
[  307s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  307s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-Math-BigRat
[  307s] cycle: perl -> perl-Module-CoreList
[  307s]   breaking dependency perl -> perl-Module-CoreList
[  307s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  307s]   breaking dependency perl -> perl-Module-Load
[  307s] cycle: perl -> perl-Module-Load-Conditional
[  307s]   breaking dependency perl -> perl-Module-Load-Conditional
[  307s] cycle: perl -> perl-Module-Metadata
[  307s]   breaking dependency perl -> perl-Module-Metadata
[  307s] cycle: perl -> perl-Params-Check
[  307s]   breaking dependency perl -> perl-Params-Check
[  307s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  307s] cycle: perl -> perl-Pod-Checker
[  307s]   breaking dependency perl -> perl-Pod-Checker
[  307s] cycle: perl -> perl-Pod-Escapes
[  307s]   breaking dependency perl -> perl-Pod-Escapes
[  307s] cycle: perl -> perl-Pod-Parser
[  307s]   breaking dependency perl -> perl-Pod-Parser
[  307s] cycle: perl -> perl-Pod-Perldoc
[  307s]   breaking dependency perl -> perl-Pod-Perldoc
[  307s] cycle: perl -> perl-Pod-Usage
[  307s]   breaking dependency perl -> perl-Pod-Usage
[  307s] cycle: perl -> perl-Sys-Syslog
[  307s]   breaking dependency perl -> perl-Sys-Syslog
[  307s] cycle: perl -> perl-Term-Cap
[  307s]   breaking dependency perl -> perl-Term-Cap
[  307s] cycle: perl -> perl-Test-Harness
[  307s]   breaking dependency perl -> perl-Test-Harness
[  307s] cycle: perl -> perl-Test-Simple
[  307s]   breaking dependency perl -> perl-Test-Simple
[  307s] cycle: perl -> perl-Text-Balanced
[  307s]   breaking dependency perl -> perl-Text-Balanced
[  307s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  307s]   breaking dependency perl -> perl-Thread-Queue
[  307s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  307s]   breaking dependency perl -> perl-Unicode-Collate
[  307s] cycle: perl -> perl-autodie
[  307s]   breaking dependency perl -> perl-autodie
[  307s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  307s]   breaking dependency perl -> perl-bignum
[  307s] cycle: perl -> perl-devel
[  307s]   breaking dependency perl -> perl-devel
[  307s] cycle: perl -> perl-Encode-devel
[  307s]   breaking dependency perl -> perl-Encode-devel
[  307s] cycle: perl -> perl-experimental
[  307s]   breaking dependency perl -> perl-experimental
[  307s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  307s]   breaking dependency perl -> perl-libnet
[  307s] cycle: perl -> perl-podlators
[  307s]   breaking dependency perl -> perl-podlators
[  307s] cycle: perl -> perl-version
[  307s]   breaking dependency perl -> perl-version
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  307s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  307s]   breaking dependency perl-podlators -> perl-Encode
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  307s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  307s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  307s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  307s] cycle: perl-Pod-Usage -> perl-podlators
[  307s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  307s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  307s]   breaking dependency groff -> perl-Getopt-Long
[  307s] cycle: nss -> nss-util
[  307s]   breaking dependency nss -> nss-util
[  307s] cycle: nss -> nss-softokn -> nss-util
[  307s]   breaking dependency nss -> nss-softokn
[  307s] cycle: libxcrypt-devel -> glibc-devel
[  307s]   breaking dependency glibc-devel -> libxcrypt-devel
[  307s] cycle: groovy-lib -> gpars
[  307s]   breaking dependency groovy-lib -> gpars
[  307s] cycle: batik-css -> batik
[  307s]   breaking dependency batik -> batik-css
[  307s] cycle: xalan-j2 -> xerces-j2
[  307s]   breaking dependency xerces-j2 -> xalan-j2
[  307s] cycle: cmake-data -> cmake
[  307s]   breaking dependency cmake -> cmake-data
[  307s] cycle: fontconfig -> urw-base35-gothic-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  307s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  307s] cycle: urw-base35-bookman-fonts -> fontconfig
[  307s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  307s] cycle: fontconfig -> urw-base35-p052-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  307s] cycle: fontconfig -> urw-base35-z003-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  307s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  307s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  307s] cycle: fontconfig -> urw-base35-c059-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  307s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  307s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  307s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  307s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  307s] cycle: openssh -> openssh-server
[  307s]   breaking dependency openssh-server -> openssh
[  307s] cycle: perl-Git -> git
[  307s]   breaking dependency git -> perl-Git
[  307s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  307s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  308s] done
[  308s] querying package ids...
[  368s] [1/611] installing adobe-mappings-pdf-20190401-2.oe1
[  372s] [2/611] installing cmake-filesystem-3.22.0-1.oe1
[  374s] [3/611] installing fonts-filesystem-2.0.5-2.oe1
[  375s] [4/611] installing fuse-common-3.9.2-5.oe1
[  376s] [5/611] installing javapackages-filesystem-5.3.0-3.oe1
[  377s] [6/611] installing kernel-headers-5.10-3.oe1
[  386s] [7/611] installing libreport-filesystem-2.13.1-5.oe1
[  387s] [8/611] installing ncurses-base-6.2-1.oe1
[  389s] [9/611] installing openEuler-gpg-keys-1.0-3.4.oe1
[  390s] [10/611] installing python-setuptools-59.4.0-3.oe1
[  393s] [11/611] installing qt5-srpm-macros-5.15.2-1.oe1
[  394s] [12/611] installing tzdata-2021a-2.oe1
[  407s] [13/611] installing tzdata-java-2021a-2.oe1
[  410s] [14/611] installing xkeyboard-config-2.33-1.oe1
[  417s] [15/611] installing dnf-data-4.10.0-1.oe1
[  418s] [16/611] installing google-droid-sans-fonts-20200215-1.oe1
[  424s] [17/611] installing openEuler-repos-1.0-3.4.oe1
[  426s] [18/611] installing openEuler-release-22.03LTS-52.oe1
[  427s] [19/611] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  437s] [20/611] installing filesystem-3.14-2.oe1
[  450s] warning: group mail does not exist - using root
[  450s] [21/611] installing adobe-mappings-cmap-20190730-3.oe1
[  452s] [22/611] installing emacs-filesystem-1:27.1-5.oe1
[  455s] [23/611] installing libgcc-10.3.1-20220105.6.oe1
[  457s] [24/611] installing setup-2.13.9.1-1.oe1
[  459s] [25/611] installing urw-base35-fonts-common-20200910-1.oe1
[  460s] [26/611] installing glibc-2.34-64.oe1
[  468s] [27/611] installing brotli-1.0.9-2.oe1
[  471s] [28/611] installing chrpath-0.16-12.oe1
[  472s] [29/611] installing cpio-2.13-4.oe1
[  476s] [30/611] installing diffutils-3.7-4.oe1
[  478s] [31/611] installing expat-2.2.10-1.oe1
[  480s] [32/611] installing fribidi-1.0.10-1.oe1
[  483s] [33/611] installing giflib-5.2.1-2.oe1
[  485s] [34/611] installing jbig2dec-0.19-2.oe1
[  488s] [35/611] installing jbigkit-libs-2.1-17.oe1
[  489s] [36/611] installing json-c-0.15-2.oe1
[  491s] [37/611] installing keyutils-libs-1.6.3-3.oe1
[  493s] [38/611] installing lcms2-2.11-2.oe1
[  494s] [39/611] installing libICE-1.0.10-2.oe1
[  496s] [40/611] installing libXau-1.0.9-2.oe1
[  497s] [41/611] installing libaio-0.3.112-1.oe1
[  498s] [42/611] installing libargon2-20190702-1.oe1
[  500s] [43/611] installing libatomic-10.3.1-20220105.6.oe1
[  501s] [44/611] installing libcap-ng-0.7.11-1.oe1
[  502s] [45/611] installing libdatrie-0.2.12-2.oe1
[  508s] [46/611] installing libepoxy-1.5.3-2
[  510s] [47/611] installing libev-4.33-2.oe1
[  512s] [48/611] installing libffi-3.3-31.oe1
[  514s] [49/611] installing libgomp-10.3.1-20220105.6.oe1
[  516s] [50/611] installing libgpg-error-1.41-1.oe1
[  519s] [51/611] installing libijs-0.35-9.oe1
[  520s] [52/611] installing libjpeg-turbo-2.0.6-1.oe1
[  522s] [53/611] installing libnghttp2-1.42.0-1.oe1
[  523s] [54/611] installing libpcap-14:1.9.1-7.oe1
[  525s] [55/611] installing libpipeline-1.5.3-1.oe1
[  527s] [56/611] installing libsigsegv-2.12-1.oe1
[  528s] [57/611] installing libsmartcols-2.36.1-3.oe1
[  530s] [58/611] installing libtasn1-4.16.0-2.oe1
[  532s] [59/611] installing libtool-ltdl-2.4.7-1.oe1
[  533s] [60/611] installing libunistring-0.9.10-8.oe1
[  535s] [61/611] installing libuuid-2.36.1-3.oe1
[  537s] [62/611] installing libuv-1:1.40.0-1.oe1
[  538s] [63/611] installing libwayland-egl-1.18.0-1.fc33
[  540s] [64/611] installing libwebp-1.1.0-3.oe1
[  541s] [65/611] installing libxcrypt-4.4.17-1.oe1
[  543s] [66/611] installing libyaml-0.2.5-1.oe1
[  545s] [67/611] installing lz4-1.9.3-1.oe1
[  547s] [68/611] installing m4-1.4.18-14.oe1
[  550s] [69/611] installing mcpp-2.7.2-26.oe1
[  552s] [70/611] installing nspr-4.32.0-1.oe1
[  553s] [71/611] installing openjpeg2-2.3.1-6.oe1
[  555s] [72/611] installing pixman-0.40.0-2.oe1
[  556s] [73/611] installing pkgconf-1.7.3-1.oe1
[  558s] [74/611] installing rhash-1.3.5-5.oe1
[  560s] [75/611] installing which-2.21-14.oe1
[  561s] [76/611] installing xz-libs-5.2.5-1.oe1
[  562s] [77/611] installing zlib-1.2.11-18.oe1
[  564s] [78/611] installing attr-2.4.48-12.oe1
[  566s] [79/611] installing basesystem-12-2.oe1
[  567s] [80/611] installing libidn-1.36-1.oe1
[  572s] [81/611] installing libstdc++-10.3.1-20220105.6.oe1
[  577s] [82/611] installing ncurses-libs-6.2-1.oe1
[  579s] [83/611] installing libsepol-3.1-4.oe1
[  582s] [84/611] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  596s] [85/611] installing audit-libs-1:3.0-2.oe1
[  597s] [86/611] installing elfutils-libelf-0.185-3.oe1
[  599s] [87/611] installing file-libs-5.39-6.oe1
[  603s] [88/611] installing gmp-1:6.2.1-3.oe1
[  605s] [89/611] installing iptables-libs-1.8.5-1.oe1
[  607s] [90/611] installing less-563-2.oe1
[  608s] [91/611] installing libacl-2.3.1-2.oe1
[  610s] [92/611] installing libassuan-2.5.4-1.oe1
[  611s] [93/611] installing libedit-3.1-27.oe1
[  614s] [94/611] installing libffi-devel-3.3-31.oe1
[  616s] [95/611] installing libfontenc-1.1.4-2.oe1
[  618s] [96/611] installing libgcrypt-1.8.7-1.oe1
[  621s] [97/611] installing libmetalink-0.1.3-8.oe1
[  623s] [98/611] installing libpng-2:1.6.37-1.oe1
[  624s] [99/611] installing libthai-0.1.28-4.oe1
[  626s] [100/611] installing libwayland-client-1.19.91-2.oe1
[  627s] [101/611] installing libxcb-1.14-1.oe1
[  629s] [102/611] installing readline-8.1-1.oe1
[  630s] [103/611] installing fuse-2.9.9-6.oe1
[  632s] [104/611] installing gc-8.0.4-3.oe1
[  634s] [105/611] installing libSM-1.2.3-2.oe1
[  635s] [106/611] installing libdb-5.3.28-37.oe1
[  642s] [107/611] installing libicu-62.1-5.oe1
[  660s] [108/611] installing libselinux-3.1-3.oe1
[  663s] [109/611] installing libxml2-2.9.10-15.oe1
[  666s] [110/611] installing bash-5.1.8-1.oe1
[  670s] [111/611] installing perl-libs-4:5.28.0-435.oe1
[  677s] [112/611] installing zstd-1.4.8-2.oe1
[  681s] [113/611] installing mozjs52-52.9.0-1.0.riscv64
[  692s] [114/611] installing ncurses-6.2-1.oe1
[  705s] [115/611] installing thin-provisioning-tools-0.9.0-2.oe1
[  707s] [116/611] installing libtiff-4.2.0-1.oe1
[  709s] [117/611] installing perl-parent-1:0.238-1.oe1
[  710s] [118/611] installing perl-perlfaq-5.20200523-1.oe1
[  712s] [119/611] installing libX11-1.7.0-2.oe1
[  717s] [120/611] installing libwayland-cursor-1.19.91-2.oe1
[  718s] [121/611] installing mpfr-4.1.0-1.oe1
[  721s] [122/611] installing nettle-3.6-6.oe1
[  723s] [123/611] installing pcre2-10.39-1.oe1
[  726s] [124/611] installing perl-Exporter-5.74-1.oe1
[  727s] [125/611] installing file-5.39-6.oe1
[  729s] [126/611] installing gdbm-1:1.18.1-1.oe1
[  730s] [127/611] installing libxkbcommon-1.0.3-1.oe1
[  732s] [128/611] installing patch-2.7.6-12.oe1
[  733s] [129/611] installing qrencode-4.1.1-2.oe1
[  735s] [130/611] installing sed-4.8-2.oe1
[  737s] [131/611] installing acl-2.3.1-2.oe1
[  739s] [132/611] installing libcomps-0.1.15-1.oe1
[  741s] [133/611] installing pcre-8.45-1.oe1
[  743s] [134/611] installing glibc-common-2.34-64.oe1
[  760s] [135/611] installing coreutils-8.31-4.oe1
[  768s] [136/611] installing adwaita-icon-theme-3.38.0-1.oe1
[  814s] [137/611] installing alsa-lib-1.2.4-1.oe1
[  818s] [138/611] installing crontabs-1.11-22.oe1
[  820s] [139/611] installing elfutils-default-yama-scope-0.185-3.oe1
[  822s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  822s] [140/611] installing hicolor-icon-theme-0.17-4.oe1
[  824s] [141/611] installing libXcomposite-0.4.5-1.oe1
[  826s] [142/611] installing libXext-1.3.4-2.oe1
[  828s] [143/611] installing libXfixes-5.0.3-11.oe1
[  830s] [144/611] installing libXpm-3.5.13-1.oe1
[  833s] [145/611] installing libXrender-0.9.10-10.oe1
[  835s] [146/611] installing perl-Carp-1.50-418.oe1
[  837s] [147/611] installing perl-Perl-OSType-1.010-421.oe1
[  838s] [148/611] installing perl-Term-ANSIColor-5.01-1.oe1
[  841s] [149/611] installing publicsuffix-list-20200718-1.oe1
[  843s] [150/611] installing uname-build-checks-1.0-0.5.oe1
[  845s] [151/611] installing bzip2-1.0.8-3.oe1
[  847s] [152/611] installing gzip-1.11-1.oe1
[  849s] [153/611] installing hostname-3.21-2.oe1
[  851s] [154/611] installing libcap-2.32-2.oe1
[  853s] [155/611] installing libmpc-1.2.0-2.oe1
[  855s] [156/611] installing libpaper-1.1.28-1.oe1
[  857s] [157/611] installing libseccomp-2.5.3-1.oe1
[  859s] [158/611] installing lksctp-tools-1.0.18-2.oe1
[  862s] [159/611] installing npth-1.6-2.oe1
[  864s] [160/611] installing popt-1.18-1.oe1
[  868s] [161/611] installing grep-3.6-1.oe1
[  871s] [162/611] installing libXt-1.2.0-0.oe1
[  873s] [163/611] installing libblkid-2.36.1-3.oe1
[  878s] [164/611] installing libidn2-2.3.0-1.oe1
[  881s] [165/611] installing libksba-1.5.0-1.oe1
[  884s] [166/611] installing tar-2:1.32-3.oe1
[  888s] [167/611] installing tcl-1:8.6.10-3.oe1
[  894s] [168/611] installing apr-1.7.0-4.oe1
[  898s] [169/611] installing graphite2-1.3.14-4.oe1
[  902s] [170/611] installing info-6.7-2.oe1
[  904s] [171/611] installing jsoncpp-1.9.4-1.oe1
[  906s] [172/611] installing libgpg-error-devel-1.41-1.oe1
[  908s] [173/611] installing libmodman-2.0.1-19.oe1
[  913s] [174/611] installing lua-5.3.5-6.oe1
[  916s] [175/611] installing slang-2.3.2-8.oe1
[  922s] [176/611] installing gawk-5.1.0-1.oe1
[  929s] [177/611] installing libxslt-1.1.34-6.oe1
[  932s] [178/611] installing gettext-0.21-4.oe1
[  938s] [179/611] installing guile-5:2.0.14-15.oe1
[  946s] [180/611] installing zip-3.0-29.oe1
[  948s] [181/611] installing libXdamage-1.1.5-1.oe1
[  950s] [182/611] installing libXi-1.7.10-1.oe1
[  952s] [183/611] installing libXinerama-1.1.4-5.oe1
[  957s] [184/611] installing libXxf86misc-1.0.4-6.oe1
[  959s] [185/611] installing libXxf86vm-1.1.4-13.oe1
[  961s] [186/611] installing libfdisk-2.36.1-3.oe1
[  964s] [187/611] installing lua-posix-35.0-1.oe1
[  966s] [188/611] installing newt-0.52.21-4.oe1
[  970s] [189/611] installing perl-Text-ParseWords-3.30-419.oe1
[  971s] [190/611] installing elfutils-libs-0.185-3.oe1
[  974s] [191/611] installing libXcursor-1.2.0-1.oe1
[  979s] [192/611] installing libXmu-1.1.3-1.oe1
[  982s] [193/611] installing libXrandr-1.5.2-1.oe1
[  984s] [194/611] installing libmount-2.36.1-3.oe1
[  987s] [195/611] installing unzip-6.0-47.oe1
[  989s] [196/611] installing cracklib-2.9.7-6.oe1
[  996s] [197/611] installing crypto-policies-20200619-1.git781bbd4.oe1
[  999s] [198/611] installing e2fsprogs-1.45.6-3.oe1
[ 1004s] [199/611] installing findutils-2:4.7.0-7.oe1
[ 1007s] [200/611] installing libsemanage-3.1-4.oe1
[ 1009s] [201/611] installing make-1:4.3-3.oe1
[ 1012s] [202/611] installing sqlite-3.36.0-2.oe1
[ 1015s] [203/611] installing xz-5.2.5-1.oe1
[ 1018s] [204/611] installing freetype-2.11.0-2.oe1
[ 1022s] [205/611] installing logrotate-3.17.0-1.oe1
[ 1025s] [206/611] installing perl-Scalar-List-Utils-4:1.60-1.oe1
[ 1027s] [207/611] installing perl-Time-HiRes-1:1.9764-1.oe1
[ 1029s] [208/611] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1031s] [209/611] installing glibc-devel-2.34-64.oe1
[ 1044s] [210/611] installing libgcrypt-devel-1.8.7-1.oe1
[ 1046s] [211/611] installing cpp-10.3.1-20220105.6.oe1
[ 1058s] [212/611] installing gnupg2-2.2.27-2.oe1
[ 1064s] [213/611] installing systemd-libs-249-11.oe1
[ 1070s] [214/611] installing dbus-libs-1:1.12.20-3.oe1
[ 1074s] [215/611] installing libusbx-1.0.23-3.oe1
[ 1076s] [216/611] installing libxcrypt-devel-4.4.17-1.oe1
[ 1079s] [217/611] installing p11-kit-0.23.22-1.oe1
[ 1083s] [218/611] installing procps-ng-3.3.16-15.oe1
[ 1086s] [219/611] installing copy-jdk-configs-4.0-1.oe1
[ 1088s] [220/611] installing gpgme-1.15.1-1.oe1
[ 1091s] [221/611] installing libXtst-1.2.3-10.oe1
[ 1093s] [222/611] installing openssl-libs-1:1.1.1l-2.oe1
[ 1100s] [223/611] installing chkconfig-1.14-2.oe1
[ 1104s] [224/611] installing elfutils-0.185-3.oe1
[ 1107s] [225/611] installing libXaw-1.0.13-13.oe1
[ 1114s] [226/611] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1117s] [227/611] installing glib2-2.66.8-1.oe1
[ 1126s] [228/611] installing xorg-x11-server-utils-7.7-29.oe1
[ 1127s] [229/611] installing fontconfig-2.13.92-1.oe1
[ 1136s] [230/611] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1141s] [231/611] installing atk-2.36.0-1.oe1
[ 1144s] [232/611] installing dbus-tools-1:1.12.20-3.oe1
[ 1145s] [233/611] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1147s] [234/611] installing json-glib-1.6.2-1.oe1
[ 1153s] [235/611] installing libevent-2.1.12-4
[ 1156s] [236/611] installing libcroco-0.6.13-3.oe1
[ 1159s] [237/611] installing libgusb-0.3.5-1.oe1
[ 1164s] [238/611] installing libtcnative-1-0-1.2.23-3.oe1
[ 1171s] [239/611] installing fipscheck-1.5.0-8.oe1
[ 1175s] [240/611] installing gamin-0.1.10-39.oe1
[ 1178s] [241/611] installing kmod-libs-27-4.oe1
[ 1180s] [242/611] installing libsecret-0.20.4-1.oe1
[ 1184s] [243/611] installing obs-env-1.0-7.oe1
[ 1191s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 1191s] [244/611] installing urw-base35-bookman-fonts-20200910-1.oe1
[ 1194s] [245/611] installing urw-base35-c059-fonts-20200910-1.oe1
[ 1198s] [246/611] installing urw-base35-d050000l-fonts-20200910-1.oe1
[ 1201s] [247/611] installing urw-base35-gothic-fonts-20200910-1.oe1
[ 1205s] [248/611] installing urw-base35-nimbus-mono-ps-fonts-20200910-1.oe1
[ 1209s] [249/611] installing urw-base35-nimbus-roman-fonts-20200910-1.oe1
[ 1213s] [250/611] installing urw-base35-nimbus-sans-fonts-20200910-1.oe1
[ 1221s] [251/611] installing urw-base35-p052-fonts-20200910-1.oe1
[ 1226s] [252/611] installing urw-base35-standard-symbols-ps-fonts-20200910-1.oe1
[ 1230s] [253/611] installing urw-base35-z003-fonts-20200910-1.oe1
[ 1235s] [254/611] installing xorg-x11-fonts-7.5-24.oe1
[ 1265s] [255/611] installing xorg-x11-fonts-others-7.5-24.oe1
[ 1285s] [256/611] installing kmod-27-4.oe1
[ 1288s] [257/611] installing libXft-2.3.3-1.oe1
[ 1292s] [258/611] installing shared-mime-info-2.1-2.oe1
[ 1310s] [259/611] installing binutils-2.37-6.oe1
[ 1322s] [260/611] installing harfbuzz-2.7.4-1.oe1
[ 1328s] [261/611] installing p11-kit-trust-0.23.22-1.oe1
[ 1330s] [262/611] installing babeltrace-1.5.8-1.oe1
[ 1332s] [263/611] installing libarchive-3.5.2-1.oe1
[ 1335s] [264/611] installing nodejs-libs-1:16.10.0-1.oe1
[ 1382s] [265/611] installing gd-2.3.2-1.oe1
[ 1385s] [266/611] installing cairo-1.16.0-6.fc32
[ 1388s] [267/611] installing avahi-libs-0.8-6.oe1
[ 1390s] [268/611] installing libverto-0.3.1-2.oe1
[ 1392s] [269/611] installing colord-libs-1.4.5-1.oe1
[ 1395s] [270/611] installing ca-certificates-2020.2.46-2.oe1
[ 1405s] [271/611] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1411s] [272/611] installing pango-1.47.0-1.oe1
[ 1414s] [273/611] installing urw-base35-fonts-20200910-1.oe1
[ 1415s] [274/611] installing cairo-gobject-1.16.0-6.fc32
[ 1417s] [275/611] installing gcc-10.3.1-20220105.6.oe1
[ 1445s] [276/611] installing systemd-249-11.oe1
[ 1464s] /var/tmp/rpm-tmp.qYKZXO: line 8: groupadd: command not found
[ 1464s] /var/tmp/rpm-tmp.qYKZXO: line 10: groupadd: command not found
[ 1464s] [277/611] installing dbus-common-1:1.12.20-3.oe1
[ 1468s] [278/611] installing python-pip-wheel-19.2.3-2.fc32
[ 1469s] [279/611] installing gtk-update-icon-cache-3.24.30-2.oe1
[ 1470s] [280/611] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1473s] [281/611] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1486s] [282/611] installing krb5-libs-1.18.2-3.oe1
[ 1489s] [283/611] installing librsvg2-2.50.5-1.oe1
[ 1495s] [284/611] installing libtirpc-1.3.1-1.oe1
[ 1498s] [285/611] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1500s] [286/611] installing libssh-0.9.5-1.oe1
[ 1503s] [287/611] installing audit-1:3.0-2.oe1
[ 1508s] [288/611] installing python3-3.8.5-13.oe1
[ 1538s] [289/611] installing python3-pyparsing-2.4.7-3.oe1
[ 1541s] [290/611] installing python3-setuptools-59.4.0-3.oe1
[ 1549s] [291/611] installing python3-six-1.15.0-3.oe1
[ 1551s] [292/611] installing openldap-2.6.0-2.oe1
[ 1554s] [293/611] installing python3-gpgme-1.15.1-1.oe1
[ 1559s] [294/611] installing libnsl2-1.3.0-2.oe1
[ 1562s] [295/611] installing python3-lxml-4.6.2-2.oe1
[ 1567s] [296/611] installing python3-libcomps-0.1.15-1.oe1
[ 1569s] [297/611] installing libpsl-0.21.1-1.oe1
[ 1572s] [298/611] installing gdb-headless-9.2-5.oe1
[ 1580s] [299/611] installing python3-setuptools_scm-4.1.2-1.oe1
[ 1582s] [300/611] installing systemtap-sdt-devel-4.4-1.oe1
[ 1584s] [301/611] installing gdb-9.2-5.oe1
[ 1586s] [302/611] installing python3-javapackages-5.3.0-3.oe1
[ 1589s] [303/611] installing python3-pip-19.2.3-2.fc32
[ 1606s] [304/611] installing libcurl-7.79.1-1.oe1
[ 1608s] [305/611] installing pam-1.5.1-1.oe1
[ 1620s] [306/611] installing libpwquality-1.4.4-1.oe1
[ 1623s] [307/611] installing curl-7.79.1-1.oe1
[ 1625s] [308/611] installing librepo-1.14.2-2.oe1
[ 1627s] [309/611] installing shadow-2:4.8.1-5.oe1
[ 1631s] [310/611] installing libutempter-1.2.1-2.oe1
[ 1640s] [311/611] installing unbound-libs-1.10.1-4.oe1
[ 1646s] [312/611] installing dbus-daemon-1:1.12.20-3.oe1
[ 1651s] [313/611] installing openssh-server-8.2p1-10.oe1
[ 1657s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1658s] [314/611] installing rpm-4.15.1-30.oe1
[ 1664s] [315/611] installing dbus-1:1.12.20-3.oe1
[ 1666s] [316/611] installing efi-srpm-macros-4-3.oe1
[ 1669s] [317/611] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1671s] [318/611] installing rpm-libs-4.15.1-30.oe1
[ 1674s] [319/611] installing util-linux-2.36.1-3.oe1
[ 1682s] [320/611] installing libmodulemd-2.13.0-2.oe1
[ 1685s] [321/611] installing at-spi2-core-2.39.1-1.oe1
[ 1691s] [322/611] installing libsolv-0.7.20-1.oe1
[ 1694s] [323/611] installing device-mapper-8:1.02.172-1.oe1
[ 1697s] [324/611] installing openEuler-rpm-config-30-21.oe1
[ 1700s] [325/611] installing openssh-8.2p1-10.oe1
[ 1704s] [326/611] installing cmake-3.22.0-1.oe1
[ 1721s] [327/611] installing python3-rpm-4.15.1-30.oe1
[ 1724s] [328/611] installing cmake-data-3.22.0-1.oe1
[ 1745s] [329/611] installing at-spi2-atk-2.38.0-1.oe1
[ 1747s] [330/611] installing cryptsetup-2.3.3-3.oe1
[ 1752s] [331/611] installing device-mapper-event-8:1.02.172-1.oe1
[ 1755s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1756s] [332/611] installing openssh-clients-8.2p1-10.oe1
[ 1759s] [333/611] installing libdnf-0.65.0-2.oe1
[ 1763s] [334/611] installing rpm-build-4.15.1-30.oe1
[ 1766s] [335/611] installing perl-4:5.28.0-435.oe1
[ 1776s] [336/611] installing perl-B-Debug-1.26-4.oe1
[ 1778s] [337/611] installing perl-Env-1.04-397.oe1
[ 1779s] [338/611] installing perl-Devel-PPPort-3.62-1.oe1
[ 1782s] [339/611] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1783s] [340/611] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1784s] [341/611] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1786s] [342/611] installing perl-Params-Check-1:0.38-418.oe1
[ 1788s] [343/611] installing perl-Term-Cap-1.17-510.oe1
[ 1790s] [344/611] installing perl-TermReadKey-2.38-2.oe1
[ 1792s] [345/611] installing perl-Text-Balanced-2.04-1.oe1
[ 1794s] [346/611] installing perl-threads-2:2.21-2.oe1
[ 1796s] [347/611] installing openssl-1:1.1.1l-2.oe1
[ 1798s] [348/611] installing perl-Config-Perl-V-0.33-1.oe1
[ 1800s] [349/611] installing perl-Error-1:0.17029-1.oe1
[ 1802s] [350/611] installing perl-Filter-2:1.60-2.oe1
[ 1805s] [351/611] installing perl-IPC-SysV-2.09-1.oe1
[ 1807s] [352/611] installing perl-Locale-Maketext-1:1.29-1.oe1
[ 1809s] [353/611] installing perl-constant-1.33-421.oe1
[ 1810s] [354/611] installing perl-MIME-Base64-3.15-419.oe1
[ 1813s] [355/611] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1815s] [356/611] installing perl-Socket-4:2.031-1.oe1
[ 1818s] [357/611] installing perl-Storable-1:3.15-2.oe1
[ 1821s] [358/611] installing gcc_secure-1.0-0.10.oe1
[ 1823s] [359/611] installing lvm2-8:2.03.11-1.oe1
[ 1830s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1830s] [360/611] installing python3-libdnf-0.65.0-2.oe1
[ 1834s] [361/611] installing perl-PerlIO-via-QuotedPrint-0.09-1.oe1
[ 1839s] [362/611] installing perl-Digest-1.17-419.oe1
[ 1841s] [363/611] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1845s] [364/611] installing perl-IO-Socket-IP-0.41-2.oe1
[ 1848s] [365/611] installing perl-Text-Diff-1.45-7.oe1
[ 1850s] [366/611] installing perl-Time-Local-2:1.300-1.oe1
[ 1852s] [367/611] installing perl-version-8:0.99.28-1.oe1
[ 1854s] [368/611] installing perl-IPC-System-Simple-1.30-2.oe1
[ 1856s] [369/611] installing perl-threads-shared-1.59-4.oe1
[ 1859s] [370/611] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1861s] [371/611] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1864s] [372/611] installing perl-Locale-Codes-3.66-1.oe1
[ 1868s] [373/611] installing perl-Math-BigInt-1:1.9998.18-1.oe1
[ 1870s] [374/611] installing perl-PathTools-3.75-5.oe1
[ 1872s] [375/611] installing perl-Data-Dumper-2.173-1.oe1
[ 1875s] [376/611] installing perl-Sys-Syslog-0.36-1.oe1
[ 1877s] [377/611] installing perl-Encode-1:3.08-1.oe1
[ 1883s] [378/611] installing autogen-5.18.16-1.oe1
[ 1887s] [379/611] installing nodejs-1:16.10.0-1.oe1
[ 1890s] [380/611] installing python3-hawkey-0.65.0-2.oe1
[ 1892s] [381/611] installing nodejs-source-map-0.5.6-1.oe1
[ 1895s] [382/611] installing perl-Module-Load-1:0.36-1.oe1
[ 1896s] [383/611] installing nodejs-packaging-20-1.oe1
[ 1898s] [384/611] installing perl-Digest-MD5-2.58-1.oe1
[ 1900s] [385/611] installing perl-File-Which-1.23-1.oe1
[ 1903s] [386/611] installing perl-Thread-Queue-3.13-3.oe1
[ 1907s] [387/611] installing perl-experimental-0.022-1.oe1
[ 1910s] [388/611] installing perl-File-Path-2.17-1.oe1
[ 1912s] [389/611] installing perl-Module-Metadata-1.000037-1.oe1
[ 1914s] [390/611] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1916s] [391/611] installing perl-Encode-devel-1:3.08-1.oe1
[ 1918s] [392/611] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1920s] [393/611] installing perl-Math-BigInt-FastCalc-0.501.200-1.oe1
[ 1923s] [394/611] installing perl-Math-BigRat-0.2614-2.oe1
[ 1926s] [395/611] installing perl-DB_File-1.855-1.oe1
[ 1930s] [396/611] installing perl-autodie-2.34-1.oe1
[ 1932s] [397/611] installing python3-dnf-4.10.0-1.oe1
[ 1937s] [398/611] installing perl-Unicode-Collate-1.29-1.oe1
[ 1942s] [399/611] installing perl-podlators-1:4.14-1.oe1
[ 1948s] [400/611] installing gnutls-3.7.2-1.oe1
[ 1953s] [401/611] installing NetworkManager-libnm-1:1.32.12-5.oe1
[ 1963s] [402/611] installing dnf-4.10.0-1.oe1
[ 1966s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1966s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1966s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1966s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1967s] [403/611] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1969s] [404/611] installing perl-ExtUtils-Manifest-1:1.72-1.oe1
[ 1971s] [405/611] installing cups-libs-1:2.3.3-6.oe1
[ 1973s] [406/611] installing perl-bignum-0.51-1.oe1
[ 1975s] [407/611] installing perl-File-Temp-1:0.2311-1.oe1
[ 1977s] [408/611] installing perl-libnet-3.13-1.oe1
[ 1979s] [409/611] installing libproxy-0.4.17-1.oe1
[ 1981s] [410/611] installing perl-File-HomeDir-1.006-1.oe1
[ 1983s] [411/611] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1985s] [412/611] installing gtk3-3.24.30-2.oe1
[ 1998s] [413/611] installing glib-networking-2.66.0-1.oe1
[ 2002s] [414/611] installing groff-1.22.4-4.oe1
[ 2014s] [415/611] installing gtk2-2.24.33-2.oe1
[ 2025s] [416/611] installing ghostscript-9.52-5.oe1
[ 2040s] [417/611] installing libsoup-2.72.0-2.oe1
[ 2048s] [418/611] installing man-db-2.9.3-2.oe1
[ 2057s] [419/611] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2059s] [420/611] installing graphviz-2.44.1-4.oe1
[ 2081s] [421/611] installing nss-help-3.54.0-9.oe1
[ 2084s] [422/611] installing rest-0.8.1-7.oe1
[ 2087s] [423/611] installing perl-Pod-Usage-4:2.01-2.oe1
[ 2090s] [424/611] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2093s] [425/611] installing nss-3.54.0-9.oe1
[ 2103s] [426/611] installing nss-util-3.54.0-9.oe1
[ 2109s] [427/611] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2111s] [428/611] installing perl-Module-CoreList-1:5.20201220-1.oe1
[ 2114s] [429/611] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2117s] [430/611] installing perl-Pod-Parser-1.63-397.oe1
[ 2119s] [431/611] installing perl-Pod-Simple-1:3.42-1.oe1
[ 2122s] [432/611] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2125s] [433/611] installing perl-IO-Compress-2.100-1.oe1
[ 2129s] [434/611] installing perl-JSON-PP-1:4.05-1.oe1
[ 2132s] [435/611] installing autoconf-2.69-30.oe1
[ 2138s] [436/611] installing git-2.33.0-1.oe1
[ 2155s] [437/611] installing nss-softokn-3.54.0-9.oe1
[ 2159s] [438/611] installing perl-Git-2.33.0-1.oe1
[ 2162s] [439/611] installing perl-Pod-Checker-4:1.74-1.oe1
[ 2166s] [440/611] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2170s] [441/611] installing perl-Module-Load-Conditional-0.74-1.oe1
[ 2172s] [442/611] installing perl-Archive-Tar-2.38-1.oe1
[ 2173s] [443/611] installing automake-1.16.2-2.oe1
[ 2176s] [444/611] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2178s] [445/611] installing perl-ExtUtils-Install-2.20-1.oe1
[ 2179s] [446/611] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2182s] [447/611] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2243s] [448/611] installing ant-lib-1.10.12-1.oe1
[ 2246s] [449/611] installing aopalliance-1.0-19.oe1
[ 2248s] [450/611] installing apache-commons-cli-1.4-6.oe1
[ 2249s] [451/611] installing apache-commons-codec-1.11-6.oe1
[ 2251s] [452/611] installing apache-commons-collections-3.2.2-11.oe1
[ 2257s] [453/611] installing apache-commons-compress-1.21-1.oe1
[ 2262s] [454/611] installing apache-commons-lang-2.6-23.oe1
[ 2263s] [455/611] installing apache-commons-lang3-3.9-3.oe1
[ 2265s] [456/611] installing apache-commons-logging-1.2-17.oe1
[ 2267s] [457/611] installing apache-ivy-2.4.0-17.oe1
[ 2279s] [458/611] installing apache-resource-bundles-2-23.oe1
[ 2280s] [459/611] installing atinject-1-31.oe1
[ 2282s] [460/611] installing avalon-logkit-2.1-32.oe1
[ 2283s] [461/611] installing beust-jcommander-1.71-7.oe1
[ 2285s] [462/611] installing dain-snappy-0.4-7.oe1
[ 2288s] [463/611] installing extra166y-1.7.0-11.oe1
[ 2293s] [464/611] installing geronimo-annotation-1.0-25.oe1
[ 2294s] [465/611] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2295s] [466/611] installing hawtjni-runtime-1.16-4.oe1
[ 2297s] [467/611] installing httpcomponents-core-4.4.10-4.oe1
[ 2311s] [468/611] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2314s] [469/611] installing jdepend-2.9.1-22.oe1
[ 2315s] [470/611] installing jdom2-2.0.6-14.oe1
[ 2320s] [471/611] installing jzlib-1.1.3-11.oe1
[ 2322s] [472/611] installing maven-monitor-2.2.1-60.oe1
[ 2323s] [473/611] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2324s] [474/611] installing multiverse-0.7.0-10.oe1
[ 2335s] [475/611] installing objenesis-2.6-4.oe1
[ 2339s] [476/611] installing osgi-core-7.0.0-1.oe1
[ 2342s] [477/611] installing plexus-cipher-1.7-16.oe1
[ 2344s] [478/611] installing plexus-classworlds-2.5.2-10.oe1
[ 2346s] [479/611] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2349s] [480/611] installing plexus-interpolation-1.22-11.oe1
[ 2350s] [481/611] installing plexus-utils-3.3.0-1.oe1
[ 2352s] [482/611] installing qdox-2.0-5.M9.oe1
[ 2354s] [483/611] installing slf4j-1.7.25-8.oe1
[ 2355s] [484/611] installing xml-commons-apis-1.4.01-29.oe1
[ 2369s] [485/611] installing xmvn-api-3.0.0-25.oe1
[ 2374s] [486/611] installing xmvn-core-3.0.0-25.oe1
[ 2375s] [487/611] installing xpp3-1.1.4-21.oe1
[ 2377s] [488/611] installing xz-java-1.8-4.oe1
[ 2380s] [489/611] installing netty-tcnative-1.1.33-1.oe1
[ 2383s] [490/611] installing antlr-tool-2.7.7-60.oe1
[ 2386s] [491/611] installing ecj-1:4.9-3.oe1
[ 2389s] [492/611] installing log4j12-1.2.17-24.oe1
[ 2391s] [493/611] installing javapackages-tools-5.3.0-3.oe1
[ 2394s] [494/611] installing perl-File-Fetch-1.00-1.oe1
[ 2396s] [495/611] installing perl-devel-4:5.28.0-435.oe1
[ 2409s] [496/611] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2418s] [497/611] installing apiviz-1.3.2-1.oe1
[ 2420s] [498/611] installing avalon-framework-4.3-22.oe1
[ 2421s] [499/611] installing bsf-2.4.0-32.oe1
[ 2423s] [500/611] installing fontbox-2.0.23-1.oe1
[ 2425s] [501/611] installing jansi-native-1.7-7.oe1
[ 2428s] [502/611] installing jcsp-1.1-0.13.oe1
[ 2441s] [503/611] installing maven-artifact-2.2.1-60.oe1
[ 2442s] [504/611] installing maven-model-2.2.1-60.oe1
[ 2444s] [505/611] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2445s] [506/611] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2447s] [507/611] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2448s] [508/611] installing plexus-build-api-0.0.7-23.oe1
[ 2449s] [509/611] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2451s] [510/611] installing xstream-1.4.9-8.fc29
[ 2453s] [511/611] installing apache-commons-configuration-1.10-13.oe1
[ 2455s] [512/611] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2467s] [513/611] installing maven-invoker-2.2-9.oe1
[ 2469s] [514/611] installing netty3-3.10.6-6.oe1
[ 2501s] [515/611] installing objectweb-asm-7.0-1.oe1
[ 2503s] [516/611] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2507s] [517/611] installing velocity-1.7-26.oe1
[ 2509s] [518/611] installing xml-commons-resolver-1.2-27.oe1
[ 2513s] [519/611] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2515s] [520/611] installing cdi-api-1.2-9.oe1
[ 2516s] [521/611] installing httpcomponents-client-4.5.5-6.oe1
[ 2518s] [522/611] installing xmvn-resolve-3.0.0-25.oe1
[ 2520s] [523/611] installing xmvn-subst-3.0.0-25.oe1
[ 2521s] [524/611] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2543s] [525/611] installing cglib-3.2.9-1.oe1
[ 2545s] [526/611] installing jansi-1.17.1-2.oe1
[ 2548s] [527/611] installing maven-dependency-tree-3.0-7.oe1
[ 2552s] [528/611] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2553s] [529/611] installing plexus-languages-0.9.10-4.oe1
[ 2560s] [530/611] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2566s] [531/611] installing xmvn-mojo-3.0.0-25.oe1
[ 2568s] [532/611] installing sisu-inject-1:0.3.3-5.oe1
[ 2579s] [533/611] installing xerces-j2-2.11.0-37.oe1
[ 2583s] [534/611] installing xmvn-install-3.0.0-25.oe1
[ 2590s] [535/611] installing jline-2.14.6-4.oe1
[ 2594s] [536/611] installing easymock-3.5-4.fc29
[ 2596s] [537/611] installing xalan-j2-2.7.1-39.oe1
[ 2656s] [538/611] installing javapackages-local-5.3.0-3.oe1
[ 2659s] [539/611] installing groovy-lib-2.4.8-7.fc29
[ 2672s] [540/611] installing hamcrest-1.3-25.oe1
[ 2674s] [541/611] installing bsh-2.0-15.b6.oe1
[ 2675s] [542/611] installing gpars-1.2.1-13.oe1
[ 2677s] [543/611] installing scala-2.10.6-14.fc29
[ 2721s] [544/611] installing xbean-4.9-3.oe1
[ 2729s] [545/611] installing junit-1:4.12-14.oe1
[ 2731s] [546/611] installing parboiled-1.1.6-17.oe1
[ 2734s] [547/611] installing apache-commons-io-1:2.6-7.oe1
[ 2736s] [548/611] installing guava20-20.0-10.oe1
[ 2740s] [549/611] installing pegdown-1.4.2-14.oe1
[ 2744s] [550/611] installing xmlunit-1.6-10.oe1
[ 2748s] [551/611] installing maven-shared-utils-3.2.1-2.oe1
[ 2750s] [552/611] installing plexus-io-3.0.0-4.oe1
[ 2752s] [553/611] installing xmlgraphics-commons-2.2-3.oe1
[ 2766s] [554/611] installing google-guice-4.1-13.oe1
[ 2769s] [555/611] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2771s] [556/611] installing maven-doxia-logging-api-1.7-12.oe1
[ 2773s] [557/611] installing maven-plugin-registry-2.2.1-60.oe1
[ 2775s] [558/611] installing maven-verifier-1.6-8.oe1
[ 2778s] [559/611] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2780s] [560/611] installing plexus-resources-1.0-0.25.a7.oe1
[ 2782s] [561/611] installing plexus-cli-1.6-9.oe1
[ 2783s] [562/611] installing plexus-velocity-1.2-6.oe1
[ 2785s] [563/611] installing batik-1.10-2.fc29
[ 2794s] [564/611] installing maven-profile-2.2.1-60.oe1
[ 2796s] [565/611] installing maven-settings-2.2.1-60.oe1
[ 2798s] [566/611] installing plexus-archiver-3.6.0-3.oe1
[ 2809s] [567/611] installing maven-lib-1:3.5.4-8.oe1
[ 2814s] [568/611] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2816s] [569/611] installing maven-doxia-sink-api-1.7-12.oe1
[ 2817s] [570/611] installing batik-css-1.10-2.fc29
[ 2819s] [571/611] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2823s] [572/611] installing maven-enforcer-api-1.4.1-11.oe1
[ 2824s] [573/611] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2826s] [574/611] installing maven-shared-incremental-1.1-16.oe1
[ 2829s] [575/611] installing maven-artifact-manager-2.2.1-60.oe1
[ 2831s] [576/611] installing maven-filtering-3.1.1-7.oe1
[ 2834s] [577/611] installing maven-archiver-3.2.0-5.oe1
[ 2837s] [578/611] installing fop-2.2-5.oe1
[ 2899s] [579/611] installing xmvn-minimal-3.0.0-25.oe1
[ 2902s] [580/611] installing maven-reporting-api-3.0-17.oe1
[ 2905s] [581/611] installing maven-jar-plugin-3.1.0-3.oe1
[ 2908s] [582/611] installing maven-source-plugin-3.0.1-6.oe1
[ 2910s] [583/611] installing maven-resources-plugin-3.1.0-4.oe1
[ 2912s] [584/611] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2914s] [585/611] installing maven-doxia-core-1.7-12.oe1
[ 2916s] [586/611] installing maven-project-2.2.1-60.oe1
[ 2918s] [587/611] installing jboss-parent-20-1.oe1
[ 2920s] [588/611] installing maven-doxia-module-apt-1.7-12.oe1
[ 2922s] [589/611] installing maven-doxia-module-fml-1.7-12.oe1
[ 2923s] [590/611] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2925s] [591/611] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2926s] [592/611] installing maven-doxia-module-fo-1.7-12.oe1
[ 2928s] [593/611] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2930s] [594/611] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2932s] [595/611] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2935s] [596/611] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2936s] [597/611] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2938s] [598/611] installing plexus-pom-5.0-4.oe1
[ 2941s] [599/611] installing apache-parent-19-5.oe1
[ 2943s] [600/611] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2950s] [601/611] installing maven-parent-27-7.oe1
[ 2952s] [602/611] installing plexus-components-pom-1.3.1-14.oe1
[ 2954s] [603/611] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2956s] [604/611] installing plexus-compiler-2.8.2-4.oe1
[ 2960s] [605/611] installing maven-plugin-tools-3.5.1-7.oe1
[ 2968s] [606/611] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2970s] [607/611] installing maven-surefire-2.22.0-6.oe1
[ 2980s] [608/611] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2983s] [609/611] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2986s] [610/611] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2987s] [611/611] installing maven-local-5.3.0-3.oe1
[ 2989s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2989s] now finalizing build dir...
[ 3000s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 3004s] Running build time source services...
[ 3022s] -----------------------------------------------------------------
[ 3022s] ----- building jdeparser.spec (user abuild)
[ 3022s] -----------------------------------------------------------------
[ 3022s] -----------------------------------------------------------------
[ 3031s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 3032s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/5dfbd4595c30cde51297281d20bc544d-jdeparser2' /home/abuild/rpmbuild/SOURCES/jdeparser.spec
[ 3033s] warning: line 12: It's not recommended to have unversioned Obsoletes: Obsoletes:        jdeparser-javadoc
[ 3033s] warning: bogus date in %changelog: Tue Dec 13 2019 openEuler Buildteam <buildteam@openeuler.org> - 2.0.0-6
[ 3033s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.RSK1HX
[ 3033s] + umask 022
[ 3033s] + cd /home/abuild/rpmbuild/BUILD
[ 3033s] + cd /home/abuild/rpmbuild/BUILD
[ 3033s] + rm -rf jdeparser2-2.0.0.Final
[ 3033s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/2.0.0.Final.tar.gz
[ 3033s] + /usr/bin/tar -xof -
[ 3034s] + STATUS=0
[ 3034s] + '[' 0 -ne 0 ']'
[ 3034s] + cd jdeparser2-2.0.0.Final
[ 3034s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3034s] + RPM_EC=0
[ 3034s] ++ jobs -p
[ 3034s] + exit 0
[ 3034s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.RGTbIf
[ 3034s] + umask 022
[ 3034s] + cd /home/abuild/rpmbuild/BUILD
[ 3034s] + cd jdeparser2-2.0.0.Final
[ 3034s] + /usr/bin/python3 /usr/share/java-utils/mvn_build.py
[ 3036s] Traceback (most recent call last):
[ 3036s]   File "/usr/share/java-utils/mvn_build.py", line 40, in <module>
[ 3036s]     from javapackages.maven.artifact import Artifact
[ 3036s] ModuleNotFoundError: No module named 'javapackages'
[ 3036s] error: Bad exit status from /var/tmp/rpm-tmp.RGTbIf (%build)
[ 3036s] 
[ 3036s] 
[ 3036s] RPM build errors:
[ 3036s]     line 12: It's not recommended to have unversioned Obsoletes: Obsoletes:        jdeparser-javadoc
[ 3036s]     bogus date in %changelog: Tue Dec 13 2019 openEuler Buildteam <buildteam@openeuler.org> - 2.0.0-6
[ 3036s]     Bad exit status from /var/tmp/rpm-tmp.RGTbIf (%build)
[ 3036s] 
[ 3036s] oe-RISCV-worker21 failed "build jdeparser.spec" at Wed Mar 30 21:44:39 UTC 2022.
[ 3036s] 
