[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker21 started "build _service:extract_file:jflex.spec" at Tue Mar 29 08:45:22 UTC 2022.
[    4s] 
[    4s] Building jflex for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '18c2305a436db9191254bd8c447e9750'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:jflex.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:jflex.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:jflex.spec build ...
[   96s] cycle: coreutils -> bash
[   96s]   breaking dependency coreutils -> bash
[   96s] cycle: coreutils -> info
[   96s]   breaking dependency coreutils -> info
[   96s] cycle: glibc -> filesystem -> coreutils
[   96s]   breaking dependency coreutils -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libacl
[   96s]   breaking dependency coreutils -> libacl
[   96s] cycle: glibc -> filesystem -> coreutils -> attr
[   96s]   breaking dependency coreutils -> attr
[   96s] cycle: coreutils -> libcap
[   96s]   breaking dependency coreutils -> libcap
[   96s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   96s]   breaking dependency coreutils -> openssl-libs
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   96s]   breaking dependency libselinux -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   96s]   breaking dependency pcre2 -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   96s]   breaking dependency readline -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   96s]   breaking dependency filesystem -> coreutils
[   96s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   96s]   breaking dependency filesystem -> bash
[   96s] cycle: perl-Carp -> perl-libs
[   96s]   breaking dependency perl-libs -> perl-Carp
[   96s] cycle: perl-libs -> perl-Exporter
[   96s]   breaking dependency perl-libs -> perl-Exporter
[   96s] cycle: perl-Carp -> perl-Exporter
[   96s]   breaking dependency perl-Exporter -> perl-Carp
[   96s] cycle: nss-util -> nss
[   96s]   breaking dependency nss -> nss-util
[   96s] cycle: nss-softokn -> nss-util -> nss
[   96s]   breaking dependency nss -> nss-softokn
[   96s] cycle: systemd -> cryptsetup -> device-mapper
[   96s]   breaking dependency systemd -> cryptsetup
[   96s] cycle: audit -> systemd -> pam
[   96s]   breaking dependency systemd -> pam
[   97s] [1/84] preinstalling dbus...
[   97s] [2/84] preinstalling libffi-devel...
[   98s] [3/84] preinstalling nodejs-source-map...
[   99s] [4/84] preinstalling python3-pip...
[  102s] [5/84] preinstalling python3-setuptools_scm...
[  103s] [6/84] preinstalling filesystem...
[  105s] [7/84] preinstalling glibc...
[  109s] [8/84] preinstalling libgcc...
[  110s] [9/84] preinstalling diffutils...
[  111s] [10/84] preinstalling libcap-ng...
[  111s] [11/84] preinstalling libgpg-error...
[  113s] [12/84] preinstalling libpcap...
[  113s] [13/84] preinstalling libsmartcols...
[  114s] [14/84] preinstalling libuuid...
[  116s] [15/84] preinstalling libxcrypt...
[  117s] [16/84] preinstalling lz4...
[  118s] [17/84] preinstalling m4...
[  119s] [18/84] preinstalling ncurses-libs...
[  120s] [19/84] preinstalling nspr...
[  121s] [20/84] preinstalling xz-libs...
[  122s] [21/84] preinstalling zlib...
[  122s] [22/84] preinstalling attr...
[  123s] [23/84] preinstalling libdb...
[  128s] [24/84] preinstalling zstd...
[  130s] [25/84] preinstalling audit-libs...
[  131s] [26/84] preinstalling file...
[  131s] [27/84] preinstalling iptables-libs...
[  132s] [28/84] preinstalling libacl...
[  133s] [29/84] preinstalling libgcrypt...
[  134s] [30/84] preinstalling openssl-libs...
[  136s] [31/84] preinstalling readline...
[  138s] [32/84] preinstalling ncurses...
[  143s] [33/84] preinstalling cmake...
[  153s] [34/84] preinstalling perl-libs...
[  156s] [35/84] preinstalling pcre2...
[  157s] [36/84] preinstalling perl-Exporter...
[  158s] [37/84] preinstalling pcre...
[  159s] [38/84] preinstalling acl...
[  160s] [39/84] preinstalling sqlite...
[  161s] [40/84] preinstalling libselinux...
[  162s] [41/84] preinstalling perl-Carp...
[  163s] [42/84] preinstalling perl-Digest-MD5...
[  164s] [43/84] preinstalling sed...
[  165s] [44/84] preinstalling coreutils...
[  169s] [45/84] preinstalling bash...
[  171s] [46/84] preinstalling openssl...
[  172s] [47/84] preinstalling dnf...
[  173s] [48/84] preinstalling bzip2...
[  174s] [49/84] preinstalling elfutils...
[  176s] [50/84] preinstalling hostname...
[  177s] [51/84] preinstalling libcap...
[  178s] [52/84] preinstalling popt...
[  179s] [53/84] preinstalling grep...
[  180s] [54/84] preinstalling libblkid...
[  180s] [55/84] preinstalling perl-constant...
[  181s] [56/84] preinstalling tar...
[  183s] [57/84] preinstalling info...
[  184s] [58/84] preinstalling libgcrypt-devel...
[  185s] [59/84] preinstalling lua...
[  185s] [60/84] preinstalling nss...
[  187s] [61/84] preinstalling chkconfig...
[  188s] [62/84] preinstalling copy-jdk-configs...
[  188s] [63/84] preinstalling libfdisk...
[  189s] [64/84] preinstalling libmount...
[  190s] [65/84] preinstalling libsemanage...
[  191s] [66/84] preinstalling nss-util...
[  193s] [67/84] preinstalling findutils...
[  194s] [68/84] preinstalling perl-Getopt-Long...
[  194s] [69/84] preinstalling xz...
[  195s] [70/84] preinstalling perl-Data-Dumper...
[  196s] [71/84] preinstalling systemd-libs...
[  197s] [72/84] preinstalling rpm-libs...
[  198s] [73/84] preinstalling dbus-libs...
[  199s] [74/84] preinstalling nss-softokn...
[  201s] [75/84] preinstalling glib2...
[  206s] [76/84] preinstalling systemd...
[  210s] [77/84] preinstalling audit...
[  211s] [78/84] preinstalling rpm...
[  213s] [79/84] preinstalling openEuler-rpm-config...
[  214s] [80/84] preinstalling pam...
[  215s] [81/84] preinstalling util-linux...
[  220s] [82/84] preinstalling device-mapper...
[  221s] [83/84] preinstalling cryptsetup...
[  222s] [84/84] preinstalling lvm2...
[  225s] 
[  227s] initializing rpm db...
[  244s] reordering...cycle: bash -> coreutils
[  244s]   breaking dependency coreutils -> bash
[  244s] cycle: bash -> coreutils -> info
[  244s]   breaking dependency coreutils -> info
[  244s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  244s]   breaking dependency filesystem -> bash
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  244s]   breaking dependency coreutils -> gmp
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  244s]   breaking dependency coreutils -> glibc
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  244s]   breaking dependency coreutils -> libacl
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  244s]   breaking dependency coreutils -> attr
[  244s] cycle: coreutils -> libcap -> bash
[  244s]   breaking dependency coreutils -> libcap
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  244s]   breaking dependency openssl-libs -> glibc
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  244s]   breaking dependency ca-certificates -> bash
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates
[  244s]   breaking dependency ca-certificates -> coreutils
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  244s]   breaking dependency grep -> bash
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  244s]   breaking dependency ca-certificates -> grep
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  244s]   breaking dependency p11-kit -> glibc
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  244s]   breaking dependency openssl-libs -> ca-certificates
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  244s]   breaking dependency crypto-policies -> bash
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies
[  244s]   breaking dependency crypto-policies -> coreutils
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency grep -> coreutils
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc -> basesystem
[  244s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc-common -> bash
[  244s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc-common -> coreutils
[  244s] cycle: glibc -> glibc-common
[  244s]   breaking dependency glibc-common -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux
[  244s]   breaking dependency libselinux -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  244s]   breaking dependency pcre2 -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  244s]   breaking dependency readline -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  244s]   breaking dependency libselinux -> pcre2
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency bash -> coreutils
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency libsepol -> bash
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency coreutils -> openssl-libs
[  244s] cycle: libselinux -> libsepol -> coreutils
[  244s]   breaking dependency libsepol -> coreutils
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  244s]   breaking dependency glibc -> glibc-common
[  244s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  244s]   breaking dependency filesystem -> coreutils
[  244s] cycle: filesystem -> setup
[  244s]   breaking dependency filesystem -> setup
[  244s] cycle: systemd -> cryptsetup -> device-mapper
[  244s]   breaking dependency systemd -> cryptsetup
[  244s] cycle: perl-libs -> perl-Carp
[  244s]   breaking dependency perl-libs -> perl-Carp
[  244s] cycle: perl-libs -> perl-Exporter
[  244s]   breaking dependency perl-libs -> perl-Exporter
[  244s] cycle: perl-Carp -> perl-Exporter
[  244s]   breaking dependency perl-Exporter -> perl-Carp
[  244s] cycle: perl -> perl-PathTools
[  244s]   breaking dependency perl -> perl-PathTools
[  244s] cycle: perl -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  244s] cycle: perl -> perl-File-Path -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Path
[  244s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  244s]   breaking dependency perl -> perl-Getopt-Long
[  244s] cycle: perl -> perl-Locale-Maketext
[  244s]   breaking dependency perl -> perl-Locale-Maketext
[  244s] cycle: perl -> perl-Pod-Simple
[  244s]   breaking dependency perl -> perl-Pod-Simple
[  244s] cycle: perl -> perl-Socket
[  244s]   breaking dependency perl -> perl-Socket
[  244s] cycle: perl -> perl-Storable
[  244s]   breaking dependency perl -> perl-Storable
[  244s] cycle: perl -> perl-Text-Tabs+Wrap
[  244s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  244s] cycle: perl -> perl-Time-Local -> perl-constant
[  244s]   breaking dependency perl -> perl-Time-Local
[  244s] cycle: perl -> perl-constant
[  244s]   breaking dependency perl -> perl-constant
[  244s] cycle: perl -> perl-threads
[  244s]   breaking dependency perl -> perl-threads
[  244s] cycle: perl -> perl-threads-shared
[  244s]   breaking dependency perl -> perl-threads-shared
[  244s] cycle: perl -> perl-Archive-Tar
[  244s]   breaking dependency perl -> perl-Archive-Tar
[  244s] cycle: perl -> perl-B-Debug
[  244s]   breaking dependency perl -> perl-B-Debug
[  244s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  244s]   breaking dependency perl -> perl-CPAN-Meta
[  244s] cycle: perl -> perl-CPAN-Meta-Requirements
[  244s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  244s] cycle: perl -> perl-CPAN-Meta-YAML
[  244s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  244s] cycle: perl -> perl-Compress-Raw-Bzip2
[  244s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  244s] cycle: perl -> perl-Compress-Raw-Zlib
[  244s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  244s] cycle: perl -> perl-Config-Perl-V
[  244s]   breaking dependency perl -> perl-Config-Perl-V
[  244s] cycle: perl -> perl-DB_File
[  244s]   breaking dependency perl -> perl-DB_File
[  244s] cycle: perl -> perl-Data-Dumper
[  244s]   breaking dependency perl -> perl-Data-Dumper
[  244s] cycle: perl -> perl-Devel-PPPort
[  244s]   breaking dependency perl -> perl-Devel-PPPort
[  244s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-Digest
[  244s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-Digest-MD5
[  244s] cycle: perl -> perl-Digest-SHA
[  244s]   breaking dependency perl -> perl-Digest-SHA
[  244s] cycle: perl -> perl-Encode
[  244s]   breaking dependency perl -> perl-Encode
[  244s] cycle: perl -> perl-Env
[  244s]   breaking dependency perl -> perl-Env
[  244s] cycle: perl -> perl-ExtUtils-Command
[  244s]   breaking dependency perl -> perl-ExtUtils-Command
[  244s] cycle: perl -> perl-ExtUtils-Install
[  244s]   breaking dependency perl -> perl-ExtUtils-Install
[  244s] cycle: perl -> perl-ExtUtils-Manifest
[  244s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  244s] cycle: perl -> perl-ExtUtils-ParseXS
[  244s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  244s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Fetch
[  244s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Temp
[  244s] cycle: perl -> perl-Filter
[  244s]   breaking dependency perl -> perl-Filter
[  244s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  244s]   breaking dependency perl -> perl-Filter-Simple
[  244s] cycle: perl -> perl-HTTP-Tiny
[  244s]   breaking dependency perl -> perl-HTTP-Tiny
[  244s] cycle: perl -> perl-IO-Compress
[  244s]   breaking dependency perl -> perl-IO-Compress
[  244s] cycle: perl -> perl-IO-Socket-IP
[  244s]   breaking dependency perl -> perl-IO-Socket-IP
[  244s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl -> perl-IPC-Cmd
[  244s] cycle: perl -> perl-IPC-SysV
[  244s]   breaking dependency perl -> perl-IPC-SysV
[  244s] cycle: perl -> perl-JSON-PP
[  244s]   breaking dependency perl -> perl-JSON-PP
[  244s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  244s]   breaking dependency perl -> perl-Locale-Codes
[  244s] cycle: perl -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-MIME-Base64
[  244s] cycle: perl -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigInt
[  244s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  244s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigRat
[  244s] cycle: perl -> perl-Module-CoreList
[  244s]   breaking dependency perl -> perl-Module-CoreList
[  244s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  244s]   breaking dependency perl -> perl-Module-Load
[  244s] cycle: perl -> perl-Module-Load-Conditional
[  244s]   breaking dependency perl -> perl-Module-Load-Conditional
[  244s] cycle: perl -> perl-Module-Metadata
[  244s]   breaking dependency perl -> perl-Module-Metadata
[  244s] cycle: perl -> perl-Params-Check
[  244s]   breaking dependency perl -> perl-Params-Check
[  244s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  244s] cycle: perl -> perl-Pod-Checker
[  244s]   breaking dependency perl -> perl-Pod-Checker
[  244s] cycle: perl -> perl-Pod-Escapes
[  244s]   breaking dependency perl -> perl-Pod-Escapes
[  244s] cycle: perl -> perl-Pod-Parser
[  244s]   breaking dependency perl -> perl-Pod-Parser
[  244s] cycle: perl -> perl-Pod-Perldoc
[  244s]   breaking dependency perl -> perl-Pod-Perldoc
[  244s] cycle: perl -> perl-Pod-Usage
[  244s]   breaking dependency perl -> perl-Pod-Usage
[  244s] cycle: perl -> perl-Sys-Syslog
[  244s]   breaking dependency perl -> perl-Sys-Syslog
[  244s] cycle: perl -> perl-Term-Cap
[  244s]   breaking dependency perl -> perl-Term-Cap
[  244s] cycle: perl -> perl-Test-Harness
[  244s]   breaking dependency perl -> perl-Test-Harness
[  244s] cycle: perl -> perl-Test-Simple
[  244s]   breaking dependency perl -> perl-Test-Simple
[  244s] cycle: perl -> perl-Text-Balanced
[  244s]   breaking dependency perl -> perl-Text-Balanced
[  244s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  244s]   breaking dependency perl -> perl-Thread-Queue
[  244s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  244s]   breaking dependency perl -> perl-Unicode-Collate
[  244s] cycle: perl -> perl-autodie
[  244s]   breaking dependency perl -> perl-autodie
[  244s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-bignum
[  244s] cycle: perl -> perl-devel
[  244s]   breaking dependency perl -> perl-devel
[  244s] cycle: perl -> perl-Encode-devel
[  244s]   breaking dependency perl -> perl-Encode-devel
[  244s] cycle: perl -> perl-experimental
[  244s]   breaking dependency perl -> perl-experimental
[  244s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-libnet
[  244s] cycle: perl -> perl-podlators
[  244s]   breaking dependency perl -> perl-podlators
[  244s] cycle: perl -> perl-version
[  244s]   breaking dependency perl -> perl-version
[  244s] cycle: glib2 -> gamin
[  244s]   breaking dependency glib2 -> gamin
[  244s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  244s]   breaking dependency systemd -> gnutls
[  244s] cycle: systemd -> pam -> audit
[  244s]   breaking dependency systemd -> pam
[  244s] cycle: systemd -> shadow -> pam -> audit
[  244s]   breaking dependency systemd -> shadow
[  244s] cycle: pam -> libpwquality
[  244s]   breaking dependency pam -> libpwquality
[  244s] cycle: hunspell-en -> hunspell
[  244s]   breaking dependency hunspell -> hunspell-en
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  244s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  244s]   breaking dependency perl-podlators -> perl-Encode
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  244s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  244s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  244s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  244s] cycle: perl-Pod-Usage -> perl-podlators
[  244s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  244s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  244s]   breaking dependency groff -> perl-Getopt-Long
[  244s] cycle: nss -> nss-util
[  244s]   breaking dependency nss -> nss-util
[  244s] cycle: nss -> nss-softokn -> nss-util
[  244s]   breaking dependency nss -> nss-softokn
[  244s] cycle: libglvnd-egl -> mesa-libEGL
[  244s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  244s] cycle: libxcrypt-devel -> glibc-devel
[  244s]   breaking dependency glibc-devel -> libxcrypt-devel
[  244s] cycle: groovy-lib -> gpars
[  244s]   breaking dependency groovy-lib -> gpars
[  244s] cycle: batik-css -> batik
[  244s]   breaking dependency batik -> batik-css
[  244s] cycle: xalan-j2 -> xerces-j2
[  244s]   breaking dependency xerces-j2 -> xalan-j2
[  244s] cycle: cmake-data -> cmake
[  244s]   breaking dependency cmake -> cmake-data
[  244s] cycle: libglvnd-glx -> mesa-libGL
[  244s]   breaking dependency mesa-libGL -> libglvnd-glx
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  244s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  244s] cycle: openssh -> openssh-server
[  244s]   breaking dependency openssh-server -> openssh
[  244s] cycle: git -> perl-Git
[  244s]   breaking dependency git -> perl-Git
[  244s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  245s] done
[  245s] querying package ids...
[  303s] [1/627] installing cmake-filesystem-3.22.0-1.oe1
[  305s] [2/627] installing fonts-filesystem-2.0.2-2.oe1
[  306s] [3/627] installing fuse-common-3.9.2-5.oe1
[  307s] [4/627] installing javapackages-filesystem-5.3.0-3.oe1
[  307s] [5/627] installing kernel-headers-5.10-3.oe1
[  314s] [6/627] installing libreport-filesystem-2.13.1-5.oe1
[  315s] [7/627] installing ncurses-base-6.1-14.oe1
[  317s] [8/627] installing openEuler-gpg-keys-1.0-2.5.oe1
[  318s] [9/627] installing python-setuptools-59.4.0-3.oe1
[  319s] [10/627] installing qt5-srpm-macros-5.15.2-1.oe1
[  320s] [11/627] installing tzdata-2021a-2.oe1
[  332s] [12/627] installing tzdata-java-2021a-2.oe1
[  335s] [13/627] installing xkeyboard-config-2.30-1.oe1
[  348s] [14/627] installing dejavu-fonts-2.35-8.oe1
[  364s] [15/627] installing dnf-data-4.10.0-1.oe1
[  366s] [16/627] installing openEuler-repos-1.0-2.5.oe1
[  367s] [17/627] installing openEuler-release-20.03LTS-40.oe1
[  375s] [18/627] installing filesystem-3.9-3.oe1
[  389s] warning: group mail does not exist - using root
[  389s] [19/627] installing emacs-filesystem-1:27.1-5.oe1
[  390s] [20/627] installing libgcc-10.3.1-20220105.6.oe1
[  391s] [21/627] installing setup-2.13.3-4.oe1
[  393s] [22/627] installing glibc-2.34-64.oe1
[  398s] [23/627] installing brotli-1.0.9-2.oe1
[  400s] [24/627] installing cdparanoia-libs-10.2-31.oe1
[  401s] [25/627] installing chrpath-0.16-12.oe1
[  403s] [26/627] installing cpio-2.13-4.oe1
[  404s] [27/627] installing diffutils-3.7-4.oe1
[  407s] [28/627] installing expat-2.2.10-1.oe1
[  409s] [29/627] installing fribidi-1.0.10-1.oe1
[  411s] [30/627] installing giflib-5.2.1-2.oe1
[  412s] [31/627] installing hyphen-2.8.8-14.oe1
[  413s] [32/627] installing jansson-2.11-4.oe1
[  414s] [33/627] installing jbigkit-libs-2.1-17.oe1
[  416s] [34/627] installing json-c-0.15-1.oe1
[  417s] [35/627] installing keyutils-libs-1.6.3-3.oe1
[  419s] [36/627] installing lcms2-2.11-2.oe1
[  420s] [37/627] installing libICE-1.0.10-2.oe1
[  421s] [38/627] installing libXau-1.0.9-2.oe1
[  422s] [39/627] installing libaio-0.3.112-1.oe1
[  423s] [40/627] installing libargon2-20190702-1.oe1
[  431s] [41/627] installing libatomic-10.3.1-20220105.6.oe1
[  435s] [42/627] installing libcap-ng-0.7.11-1.oe1
[  436s] [43/627] installing libdatrie-0.2.12-1.oe1
[  437s] [44/627] installing libdrm-2.4.109-1.oe1
[  438s] [45/627] installing libepoxy-1.5.3-2
[  440s] [46/627] installing libev-4.24-11.oe1
[  441s] [47/627] installing libffi-3.3-31.oe1
[  443s] [48/627] installing libglvnd-1:1.3.4-2.oe1
[  444s] [49/627] installing libgomp-10.3.1-20220105.6.oe1
[  445s] [50/627] installing libgpg-error-1.41-1.oe1
[  448s] [51/627] installing libjpeg-turbo-2.0.6-1.oe1
[  450s] [52/627] installing libnghttp2-1.42.0-1.oe1
[  451s] [53/627] installing libogg-2:1.3.3-3.oe1
[  452s] [54/627] installing libpcap-14:1.9.1-7.oe1
[  453s] [55/627] installing libpipeline-1.5.3-1.oe1
[  455s] [56/627] installing libsigsegv-2.11-10.oe1
[  457s] [57/627] installing libsmartcols-2.36.1-3.oe1
[  458s] [58/627] installing libtasn1-4.16.0-2.oe1
[  460s] [59/627] installing libtool-ltdl-2.4.6-34.oe1
[  461s] [60/627] installing libunistring-0.9.10-8.oe1
[  465s] [61/627] installing libuuid-2.36.1-3.oe1
[  467s] [62/627] installing libuv-1:1.40.0-1.oe1
[  471s] [63/627] installing libvisual-1:0.4.0-27.oe1
[  473s] [64/627] installing libwayland-egl-1.18.0-1.fc33
[  476s] [65/627] installing libwebp-1.1.0-3.oe1
[  484s] [66/627] installing libxcrypt-4.4.8-4.oe1
[  490s] [67/627] installing libxshmfence-1.3-6.oe1
[  493s] [68/627] installing libyaml-0.2.5-1.oe1
[  497s] [69/627] installing lz4-1.9.3-1.oe1
[  499s] [70/627] installing m4-1.4.18-14.oe1
[  500s] [71/627] installing nspr-4.32.0-1.oe1
[  501s] [72/627] installing openjpeg2-2.3.1-6.oe1
[  502s] [73/627] installing opus-1.3.1-1.oe1
[  504s] [74/627] installing pixman-0.38.0-1.oe1
[  505s] [75/627] installing pkgconf-1.7.3-1.oe1
[  506s] [76/627] installing rhash-1.3.5-5.oe1
[  508s] [77/627] installing which-2.21-14.oe1
[  509s] [78/627] installing xz-libs-5.2.5-1.oe1
[  510s] [79/627] installing zlib-1.2.11-18.oe1
[  511s] [80/627] installing attr-2.4.48-12.oe1
[  513s] [81/627] installing basesystem-12-2.oe1
[  514s] [82/627] installing libstdc++-10.3.1-20220105.6.oe1
[  515s] [83/627] installing ncurses-libs-6.1-14.oe1
[  518s] [84/627] installing libsepol-3.1-4.oe1
[  522s] [85/627] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  534s] [86/627] installing audit-libs-1:3.0-2.oe1
[  535s] [87/627] installing elfutils-libelf-0.185-3.oe1
[  539s] [88/627] installing file-libs-5.39-6.oe1
[  543s] [89/627] installing gmp-1:6.2.1-3.oe1
[  545s] [90/627] installing iptables-libs-1.8.1-4.oe1
[  546s] [91/627] installing less-563-2.oe1
[  549s] [92/627] installing libacl-2.2.53-7.oe1
[  553s] [93/627] installing libassuan-2.5.4-1.oe1
[  555s] [94/627] installing libedit-3.1-27.oe1
[  556s] [95/627] installing libffi-devel-3.3-31.oe1
[  557s] [96/627] installing libfontenc-1.1.4-2.oe1
[  558s] [97/627] installing libgcrypt-1.8.7-1.oe1
[  560s] [98/627] installing libmetalink-0.1.3-8.oe1
[  561s] [99/627] installing libpng-2:1.6.37-1.oe1
[  562s] [100/627] installing libthai-0.1.28-4.oe1
[  564s] [101/627] installing libtheora-1:1.1.1-24.oe1
[  565s] [102/627] installing libvorbis-1:1.3.6-5.oe1
[  568s] [103/627] installing libwayland-client-1.18.0-1.fc33
[  570s] [104/627] installing libwayland-server-1.18.0-1.fc33
[  571s] [105/627] installing libxcb-1.14-1.oe1
[  573s] [106/627] installing readline-8.0-2.oe1
[  574s] [107/627] installing fuse-2.9.9-6.oe1
[  576s] [108/627] installing gc-8.0.4-2.oe1
[  578s] [109/627] installing libSM-1.2.3-2.oe1
[  579s] [110/627] installing libdb-5.3.28-35.oe1
[  587s] [111/627] installing libicu-62.1-5.oe1
[  600s] [112/627] installing libselinux-3.1-3.oe1
[  602s] [113/627] installing libxml2-2.9.10-15.oe1
[  605s] [114/627] installing bash-5.1-1.oe1
[  608s] [115/627] installing perl-libs-4:5.28.0-435.oe1
[  615s] [116/627] installing woff2-1.0.2-6.oe1
[  616s] [117/627] installing zstd-1.4.8-2.oe1
[  619s] [118/627] installing hunspell-1.7.0-9.oe1
[  621s] [119/627] installing mozjs52-52.9.0-1.0.riscv64
[  630s] [120/627] installing ncurses-6.1-14.oe1
[  641s] [121/627] installing thin-provisioning-tools-0.8.5-1.oe1
[  643s] [122/627] installing libtiff-4.2.0-1.oe1
[  644s] [123/627] installing hunspell-en-2020.12.07-1.oe1
[  651s] [124/627] installing perl-parent-1:0.237-4.oe1
[  656s] [125/627] installing perl-perlfaq-5.20180915-5.oe1
[  658s] [126/627] installing libX11-1.6.9-2.oe1
[  662s] [127/627] installing mesa-libglapi-21.3.1-1.oe1
[  663s] [128/627] installing mpfr-4.1.0-1.oe1
[  666s] [129/627] installing nettle-3.6-6.oe1
[  668s] [130/627] installing pcre2-10.36-1.oe1
[  670s] [131/627] installing perl-Exporter-5.74-1.oe1
[  671s] [132/627] installing file-5.39-6.oe1
[  673s] [133/627] installing gdbm-1:1.18.1-1.oe1
[  675s] [134/627] installing libwayland-cursor-1.18.0-1.fc33
[  676s] [135/627] installing libxkbcommon-1.0.3-1.oe1
[  677s] [136/627] installing patch-2.7.6-12.oe1
[  678s] [137/627] installing qrencode-4.1.1-1
[  680s] [138/627] installing sed-4.8-2.oe1
[  681s] [139/627] installing acl-2.2.53-7.oe1
[  682s] [140/627] installing libcomps-0.1.15-1.oe1
[  684s] [141/627] installing pcre-8.44-1.oe1
[  689s] [142/627] installing glibc-common-2.34-64.oe1
[  701s] [143/627] installing mesa-libgbm-21.3.1-1.oe1
[  708s] [144/627] installing coreutils-8.31-4.oe1
[  715s] [145/627] installing adwaita-icon-theme-3.38.0-1.oe1
[  778s] [146/627] installing alsa-lib-1.2.4-1.oe1
[  780s] [147/627] installing crontabs-1.11-21.oe1
[  782s] [148/627] installing elfutils-default-yama-scope-0.185-3.oe1
[  790s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  790s] [149/627] installing hicolor-icon-theme-0.17-4.oe1
[  793s] [150/627] installing libXcomposite-0.4.5-1.oe1
[  795s] [151/627] installing libXext-1.3.4-2.oe1
[  797s] [152/627] installing libXfixes-5.0.3-11.oe1
[  798s] [153/627] installing libXpm-3.5.12-11.oe1
[  803s] [154/627] installing libXrender-0.9.10-10.oe1
[  806s] [155/627] installing perl-Carp-1.50-418.oe1
[  807s] [156/627] installing perl-Perl-OSType-1.010-421.oe1
[  811s] [157/627] installing perl-Term-ANSIColor-4.06-511.oe1
[  812s] [158/627] installing publicsuffix-list-20200718-1.oe1
[  814s] [159/627] installing uname-build-checks-1.0-0.4.oe1
[  815s] [160/627] installing bzip2-1.0.8-3.oe1
[  817s] [161/627] installing gzip-1.10-1.oe1
[  818s] [162/627] installing hostname-3.21-2.oe1
[  820s] [163/627] installing libcap-2.32-2.oe1
[  822s] [164/627] installing liblockfile-1.14-3.oe1
[  824s] [165/627] installing libmpc-1.2.0-2.oe1
[  825s] [166/627] installing libseccomp-2.4.3-2.oe1
[  827s] [167/627] installing lksctp-tools-1.0.16-11.oe1
[  830s] [168/627] installing npth-1.5-7.oe1
[  832s] [169/627] installing orc-0.4.32-1.oe1
[  835s] [170/627] installing popt-1.18-1.oe1
[  838s] [171/627] installing sgml-common-0.6.3-51.oe1
[  841s] [172/627] installing grep-3.6-1.oe1
[  845s] [173/627] installing libXt-1.2.0-0.oe1
[  847s] [174/627] installing libblkid-2.36.1-3.oe1
[  849s] [175/627] installing libidn2-2.3.0-1.oe1
[  851s] [176/627] installing libksba-1.3.5-12.oe1
[  854s] [177/627] installing libwpe-1.6.0-1.oe1
[  856s] [178/627] installing tar-2:1.32-3.oe1
[  859s] [179/627] installing tcl-1:8.6.10-3.oe1
[  865s] [180/627] installing apr-1.7.0-4.oe1
[  868s] [181/627] installing graphite2-1.3.13-2.oe1
[  871s] [182/627] installing info-6.7-2.oe1
[  873s] [183/627] installing jsoncpp-1.9.4-1.oe1
[  877s] [184/627] installing libgpg-error-devel-1.41-1.oe1
[  880s] [185/627] installing libmodman-2.0.1-19.oe1
[  883s] [186/627] installing lua-5.3.5-6.oe1
[  886s] [187/627] installing slang-2.3.2-8.oe1
[  894s] [188/627] installing gawk-5.0.1-2.oe1
[  898s] [189/627] installing libxslt-1.1.32-7.oe1
[  901s] [190/627] installing guile-5:2.0.14-15.oe1
[  915s] [191/627] installing mesa-libEGL-21.3.1-1.oe1
[  918s] [192/627] installing iso-codes-4.5.0-1.oe1
[  936s] [193/627] installing zip-3.0-29.oe1
[  938s] [194/627] installing bubblewrap-0.4.1-1.oe1
[  940s] [195/627] installing libXdamage-1.1.5-1.oe1
[  943s] [196/627] installing libXi-1.7.10-1.oe1
[  947s] [197/627] installing libXinerama-1.1.4-5.oe1
[  950s] [198/627] installing libXv-1.0.11-11.oe1
[  953s] [199/627] installing libXxf86vm-1.1.4-13.oe1
[  956s] [200/627] installing libfdisk-2.36.1-3.oe1
[  960s] [201/627] installing libglvnd-egl-1:1.3.4-2.oe1
[  962s] [202/627] installing libglvnd-gles-1:1.3.4-2.oe1
[  965s] [203/627] installing newt-0.52.21-4.oe1
[  969s] [204/627] installing perl-Text-ParseWords-3.30-419.oe1
[  971s] [205/627] installing crypto-policies-20180925-3.git71ca85f.oe1
[  978s] [206/627] installing elfutils-libs-0.185-3.oe1
[  981s] [207/627] installing libXcursor-1.2.0-1.oe1
[  984s] [208/627] installing libXmu-1.1.3-1.oe1
[  988s] [209/627] installing libXrandr-1.5.2-1.oe1
[  991s] [210/627] installing libmount-2.36.1-3.oe1
[  994s] [211/627] installing lua-posix-33.3.1-12.oe1
[  998s] [212/627] installing unzip-6.0-47.oe1
[ 1000s] [213/627] installing cracklib-2.9.7-6.oe1
[ 1008s] [214/627] installing e2fsprogs-1.45.6-3.oe1
[ 1013s] [215/627] installing findutils-2:4.7.0-7.oe1
[ 1016s] [216/627] installing libsemanage-3.1-4.oe1
[ 1020s] [217/627] installing make-1:4.2.1-15.oe1
[ 1023s] [218/627] installing sqlite-3.24.0-9.oe1
[ 1027s] [219/627] installing xz-5.2.5-1.oe1
[ 1030s] [220/627] installing logrotate-3.15.1-2.oe1
[ 1032s] [221/627] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1035s] [222/627] installing perl-Time-HiRes-1.9760-2.oe1
[ 1037s] [223/627] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1041s] [224/627] installing freetype-2.10.2-3.oe1
[ 1044s] [225/627] installing glibc-devel-2.34-64.oe1
[ 1062s] [226/627] installing libgcrypt-devel-1.8.7-1.oe1
[ 1066s] [227/627] installing cpp-10.3.1-20220105.6.oe1
[ 1079s] [228/627] installing gnupg2-2.2.27-2.oe1
[ 1087s] [229/627] installing systemd-libs-243-22.oe1
[ 1091s] [230/627] installing dbus-libs-1:1.12.20-3.oe1
[ 1094s] [231/627] installing libusbx-1.0.23-3.oe1
[ 1097s] [232/627] installing libxcrypt-devel-4.4.8-4.oe1
[ 1100s] [233/627] installing p11-kit-0.23.22-1.oe1
[ 1106s] [234/627] installing procps-ng-3.3.16-15.oe1
[ 1109s] [235/627] installing copy-jdk-configs-4.0-1.oe1
[ 1112s] [236/627] installing gpgme-1.15.1-1.oe1
[ 1116s] [237/627] installing libXtst-1.2.3-10.oe1
[ 1119s] [238/627] installing openssl-libs-1:1.1.1f-2.oe1
[ 1123s] [239/627] installing chkconfig-1.14-2.oe1
[ 1127s] [240/627] installing elfutils-0.185-3.oe1
[ 1130s] [241/627] installing libXaw-1.0.13-13.oe1
[ 1133s] [242/627] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1138s] [243/627] installing fontconfig-2.13.92-1.oe1
[ 1146s] [244/627] installing glib2-2.66.8-1.oe1
[ 1157s] [245/627] installing mesa-libGL-21.3.1-1.oe1
[ 1160s] [246/627] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1166s] [247/627] installing ModemManager-glib-1.8.0-7.oe1
[ 1171s] [248/627] installing atk-2.36.0-1.oe1
[ 1175s] [249/627] installing dbus-tools-1:1.12.20-3.oe1
[ 1177s] [250/627] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1179s] [251/627] installing json-glib-1.6.2-1.oe1
[ 1185s] [252/627] installing libevent-2.1.12-4
[ 1188s] [253/627] installing desktop-file-utils-0.26-2.oe1
[ 1190s] [254/627] installing libcroco-0.6.12-13.oe1
[ 1194s] [255/627] installing libgusb-0.3.0-5.oe1
[ 1197s] [256/627] installing libtcnative-1-0-1.2.23-3.oe1
[ 1202s] [257/627] installing fipscheck-1.5.0-7.oe1
[ 1205s] [258/627] installing gamin-0.1.10-38.oe1
[ 1208s] [259/627] installing gstreamer1-1.16.2-3.oe1
[ 1214s] [260/627] installing kmod-libs-27-4.oe1
[ 1217s] [261/627] installing libsecret-0.18.6-5.oe1
[ 1226s] [262/627] installing obs-env-1.0-5.oe1
[ 1234s] [263/627] installing xorg-x11-fonts-others-7.5-24
[ 1255s] [264/627] installing enchant2-2.2.15-2.oe1
[ 1264s] [265/627] installing kmod-27-4.oe1
[ 1269s] [266/627] installing libXft-2.3.3-1.oe1
[ 1278s] [267/627] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1282s] [268/627] installing shared-mime-info-1.10-4.oe1
[ 1306s] [269/627] installing binutils-2.37-6.oe1
[ 1323s] [270/627] installing harfbuzz-2.7.4-1.oe1
[ 1328s] [271/627] installing p11-kit-trust-0.23.22-1.oe1
[ 1331s] [272/627] installing webkit2gtk3-jsc-2.32.1-2.oe1
[ 1343s] [273/627] installing babeltrace-1.5.8-1.oe1
[ 1351s] [274/627] installing emacs-common-1:27.1-5.oe1
[ 1446s] [275/627] installing libarchive-3.5.1-1.oe1
[ 1452s] [276/627] installing nodejs-libs-1:16.10.0-1.oe1
[ 1511s] [277/627] installing wpebackend-fdo-1.6.1-1.oe1
[ 1515s] [278/627] installing cairo-1.16.0-6.fc32
[ 1519s] [279/627] installing avahi-libs-0.8-6.oe1
[ 1522s] [280/627] installing libverto-0.3.1-2.oe1
[ 1530s] [281/627] installing colord-libs-1.4.3-6.oe1
[ 1533s] [282/627] installing ca-certificates-2020.2.46-2.oe1
[ 1544s] [283/627] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1549s] [284/627] installing gettext-0.20.1-2.oe1
[ 1567s] [285/627] installing pango-1.47.0-1.oe1
[ 1572s] [286/627] installing cairo-gobject-1.16.0-6.fc32
[ 1575s] [287/627] installing gcc-10.3.1-20220105.6.oe1
[ 1620s] [288/627] installing rpm-libs-4.15.1-25.oe1
[ 1625s] [289/627] installing python-pip-wheel-19.2.3-2.fc32
[ 1628s] [290/627] installing avahi-glib-0.8-6.oe1
[ 1631s] [291/627] installing gtk-update-icon-cache-3.24.13-1.fc32
[ 1635s] [292/627] installing libnotify-0.7.9-1.oe1
[ 1641s] [293/627] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1644s] [294/627] installing libmodulemd-2.13.0-1.oe1
[ 1649s] [295/627] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1663s] [296/627] installing krb5-libs-1.18.2-3.oe1
[ 1666s] [297/627] installing librsvg2-2.50.5-1.oe1
[ 1676s] [298/627] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 1693s] [299/627] installing libtirpc-1.3.1-1.oe1
[ 1697s] [300/627] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1702s] [301/627] installing libssh-0.9.5-1.oe1
[ 1705s] [302/627] installing openldap-2.4.46-15.oe1
[ 1710s] [303/627] installing libnsl2-1.3.0-2.oe1
[ 1714s] [304/627] installing python3-3.8.5-13.oe1
[ 1746s] [305/627] installing python3-pyparsing-2.4.5-1.fc32
[ 1749s] [306/627] installing python3-setuptools-59.4.0-3.oe1
[ 1759s] [307/627] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1762s] [308/627] installing python3-six-1.12.0-7.fc32
[ 1765s] [309/627] installing python3-gpgme-1.15.1-1.oe1
[ 1769s] [310/627] installing python3-lxml-4.4.1-3.fc32
[ 1774s] [311/627] installing python3-libcomps-0.1.15-1.oe1
[ 1776s] [312/627] installing libpsl-0.21.1-1.oe1
[ 1780s] [313/627] installing gdb-headless-9.2-5.oe1
[ 1789s] [314/627] installing systemtap-sdt-devel-4.1-3.oe1
[ 1793s] [315/627] installing gdb-9.2-5.oe1
[ 1795s] [316/627] installing python3-javapackages-5.3.0-3.oe1
[ 1799s] [317/627] installing python3-pip-19.2.3-2.fc32
[ 1811s] [318/627] installing libcurl-7.66.0-3.oe1
[ 1817s] [319/627] installing curl-7.66.0-3.oe1
[ 1820s] [320/627] installing librepo-1.14.2-2.oe1
[ 1823s] [321/627] installing rpm-4.15.1-25.oe1
[ 1829s] [322/627] installing efi-srpm-macros-4-3.oe1
[ 1832s] [323/627] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1835s] [324/627] installing libsolv-0.7.20-1.oe1
[ 1839s] [325/627] installing python3-rpm-4.15.1-25.oe1
[ 1843s] [326/627] installing openEuler-rpm-config-30-22.oe1
[ 1847s] [327/627] installing cmake-3.22.0-1.oe1
[ 1868s] [328/627] installing libdnf-0.65.0-2.oe1
[ 1872s] [329/627] installing cmake-data-3.22.0-1.oe1
[ 1894s] [330/627] installing python3-libdnf-0.65.0-2.oe1
[ 1899s] [331/627] installing perl-4:5.28.0-435.oe1
[ 1910s] [332/627] installing perl-B-Debug-1.26-4.oe1
[ 1913s] [333/627] installing perl-Env-1.04-397.oe1
[ 1915s] [334/627] installing perl-Devel-PPPort-3.42-4.oe1
[ 1918s] [335/627] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1920s] [336/627] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1924s] [337/627] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1927s] [338/627] installing perl-Params-Check-1:0.38-418.oe1
[ 1929s] [339/627] installing perl-Term-Cap-1.17-510.oe1
[ 1932s] [340/627] installing perl-TermReadKey-2.38-2.oe1
[ 1935s] [341/627] installing perl-Text-Balanced-2.03-420.oe1
[ 1939s] [342/627] installing perl-threads-1:2.22-419.oe1
[ 1942s] [343/627] installing openssl-1:1.1.1f-2.oe1
[ 1945s] [344/627] installing perl-Config-Perl-V-0.30-5.oe1
[ 1947s] [345/627] installing perl-Error-1:0.17029-1.oe1
[ 1951s] [346/627] installing perl-Filter-2:1.59-2.oe1
[ 1954s] [347/627] installing perl-IPC-SysV-2.07-5.oe1
[ 1958s] [348/627] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1961s] [349/627] installing perl-constant-1.33-421.oe1
[ 1962s] [350/627] installing perl-MIME-Base64-3.15-418.oe1
[ 1966s] [351/627] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1970s] [352/627] installing perl-Socket-4:2.029-2.oe1
[ 1972s] [353/627] installing perl-Storable-1:3.15-2.oe1
[ 1975s] [354/627] installing python3-hawkey-0.65.0-2.oe1
[ 1978s] [355/627] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1980s] [356/627] installing perl-Digest-1.17-419.oe1
[ 1984s] [357/627] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1986s] [358/627] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1988s] [359/627] installing perl-Text-Diff-1.45-7.oe1
[ 1990s] [360/627] installing perl-Time-Local-2:1.280-6.oe1
[ 1991s] [361/627] installing perl-version-8:0.99.24-3.oe1
[ 1994s] [362/627] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1996s] [363/627] installing perl-threads-shared-1.59-2.oe1
[ 1999s] [364/627] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 2001s] [365/627] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 2004s] [366/627] installing perl-Locale-Codes-3.58-2.oe1
[ 2007s] [367/627] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 2013s] [368/627] installing perl-PathTools-3.75-4.oe1
[ 2017s] [369/627] installing python3-dnf-4.10.0-1.oe1
[ 2026s] [370/627] installing perl-Data-Dumper-2.172-3.oe1
[ 2032s] [371/627] installing perl-Sys-Syslog-0.35-420.oe1
[ 2036s] [372/627] installing perl-Encode-4:2.98-9.oe1
[ 2043s] [373/627] installing autogen-5.18.16-1.oe1
[ 2047s] [374/627] installing nodejs-1:16.10.0-1.oe1
[ 2050s] [375/627] installing systemd-243-22.oe1
[ 2074s] /var/tmp/rpm-tmp.d8YsVz: line 8: groupadd: command not found
[ 2074s] /var/tmp/rpm-tmp.d8YsVz: line 10: groupadd: command not found
[ 2074s] /var/tmp/rpm-tmp.d8YsVz: line 13: groupadd: command not found
[ 2074s] /var/tmp/rpm-tmp.d8YsVz: line 16: groupadd: command not found
[ 2074s] [376/627] installing dbus-common-1:1.12.20-3.oe1
[ 2076s] [377/627] installing nodejs-source-map-0.5.6-1.oe1
[ 2080s] [378/627] installing perl-Module-Load-1:0.32-418.oe1
[ 2083s] [379/627] installing nodejs-packaging-20-1.oe1
[ 2087s] [380/627] installing dnf-4.10.0-1.oe1
[ 2091s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2091s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2091s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2091s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2091s] [381/627] installing perl-File-Which-1.23-1.oe1
[ 2093s] [382/627] installing perl-Thread-Queue-3.13-3.oe1
[ 2095s] [383/627] installing perl-experimental-0.020-2.oe1
[ 2097s] [384/627] installing perl-Digest-MD5-2.55-419.oe1
[ 2104s] [385/627] installing perl-File-Path-2.16-4.oe1
[ 2106s] [386/627] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2110s] [387/627] installing perl-Module-Metadata-1.000036-3.oe1
[ 2112s] [388/627] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2114s] [389/627] installing perl-Encode-devel-4:2.98-9.oe1
[ 2117s] [390/627] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2121s] [391/627] installing perl-Math-BigRat-0.2614-2.oe1
[ 2126s] [392/627] installing audit-1:3.0-2.oe1
[ 2134s] [393/627] installing perl-DB_File-1.842-2.oe1
[ 2139s] [394/627] installing perl-autodie-2.29-398.oe1
[ 2141s] [395/627] installing perl-Unicode-Collate-1.25-4.oe1
[ 2147s] [396/627] installing perl-IO-Compress-2.081-6.oe1
[ 2149s] [397/627] installing perl-podlators-1:4.14-1.oe1
[ 2152s] [398/627] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2155s] [399/627] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2158s] [400/627] installing perl-bignum-0.50-4.oe1
[ 2160s] [401/627] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2162s] [402/627] installing perl-libnet-3.11-420.oe1
[ 2165s] [403/627] installing pam-1.5.1-1.oe1
[ 2171s] [404/627] installing libpwquality-1.4.4-1.oe1
[ 2175s] [405/627] installing perl-File-HomeDir-1.004-4.oe1
[ 2177s] [406/627] installing shadow-2:4.8.1-5.oe1
[ 2188s] [407/627] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2192s] [408/627] installing libutempter-1.1.6-16.oe1
[ 2198s] [409/627] installing unbound-libs-1.10.1-4.oe1
[ 2209s] [410/627] installing dbus-daemon-1:1.12.20-3.oe1
[ 2215s] [411/627] installing openssh-server-8.2p1-10.oe1
[ 2220s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2220s] [412/627] installing groff-1.22.4-4.oe1
[ 2238s] [413/627] installing dbus-1:1.12.20-3.oe1
[ 2240s] [414/627] installing man-db-2.9.3-2.oe1
[ 2249s] [415/627] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2250s] [416/627] installing gnutls-3.6.15-3.oe1
[ 2256s] [417/627] installing util-linux-2.36.1-3.oe1
[ 2270s] [418/627] installing nss-help-3.54.0-9.oe1
[ 2274s] [419/627] installing xdg-dbus-proxy-0.1.2-1.oe1
[ 2286s] [420/627] installing NetworkManager-libnm-1:1.26.0-5
[ 2293s] [421/627] installing at-spi2-core-2.39.1-1.oe1
[ 2298s] [422/627] installing cups-libs-1:2.3.3-6.oe1
[ 2304s] [423/627] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2306s] [424/627] installing device-mapper-8:1.02.172-1.oe1
[ 2325s] [425/627] installing openssh-8.2p1-10.oe1
[ 2329s] [426/627] installing at-spi2-atk-2.38.0-1.oe1
[ 2337s] [427/627] installing libproxy-0.4.15-13.oe1
[ 2358s] [428/627] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2361s] [429/627] installing cryptsetup-2.3.3-3.oe1
[ 2365s] [430/627] installing device-mapper-event-8:1.02.172-1.oe1
[ 2370s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2370s] [431/627] installing nss-3.54.0-9.oe1
[ 2391s] [432/627] installing openssh-clients-8.2p1-10.oe1
[ 2394s] [433/627] installing nss-util-3.54.0-9.oe1
[ 2398s] [434/627] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2403s] [435/627] installing glib-networking-2.58.0-7.oe1
[ 2412s] [436/627] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2418s] [437/627] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2421s] [438/627] installing perl-Pod-Parser-1.63-397.oe1
[ 2423s] [439/627] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2427s] [440/627] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2433s] [441/627] installing perl-Archive-Tar-2.30-421.oe1
[ 2441s] [442/627] installing perl-JSON-PP-1:4.04-2.oe1
[ 2444s] [443/627] installing lvm2-8:2.03.11-1.oe1
[ 2453s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2453s] [444/627] installing autoconf-2.69-30.oe1
[ 2457s] [445/627] installing git-2.23.0-12.oe1
[ 2472s] [446/627] installing nss-softokn-3.54.0-9.oe1
[ 2479s] [447/627] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2481s] [448/627] installing libsoup-2.72.0-2.oe1
[ 2486s] [449/627] installing perl-Git-2.23.0-12.oe1
[ 2488s] [450/627] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2492s] [451/627] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2495s] [452/627] installing automake-1.16.1-6.oe1
[ 2498s] [453/627] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2500s] [454/627] installing rest-0.8.1-7.oe1
[ 2502s] [455/627] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2504s] [456/627] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2506s] [457/627] installing geoclue2-2.5.7-1.oe1
[ 2512s] [458/627] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2567s] [459/627] installing rpm-build-4.15.1-25.oe1
[ 2570s] [460/627] installing ant-lib-1.10.5-2.fc29
[ 2573s] [461/627] installing aopalliance-1.0-19.oe1
[ 2575s] [462/627] installing apache-commons-cli-1.4-6.oe1
[ 2577s] [463/627] installing apache-commons-collections-3.2.2-11.oe1
[ 2586s] [464/627] installing apache-commons-compress-1.17-6.oe1
[ 2590s] [465/627] installing apache-commons-lang-2.6-23.oe1
[ 2592s] [466/627] installing apache-commons-lang3-3.9-3.oe1
[ 2594s] [467/627] installing apache-ivy-2.4.0-17.oe1
[ 2609s] [468/627] installing apache-resource-bundles-2-23.oe1
[ 2611s] [469/627] installing atinject-1-31.oe1
[ 2616s] [470/627] installing avalon-logkit-2.1-32.oe1
[ 2618s] [471/627] installing beust-jcommander-1.71-7.oe1
[ 2620s] [472/627] installing dain-snappy-0.4-7.oe1
[ 2623s] [473/627] installing extra166y-1.7.0-11.oe1
[ 2627s] [474/627] installing geronimo-annotation-1.0-25.oe1
[ 2629s] [475/627] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2631s] [476/627] installing guava20-20.0-8.fc29
[ 2636s] [477/627] installing hawtjni-runtime-1.16-4.oe1
[ 2639s] [478/627] installing httpcomponents-core-4.4.10-4.oe1
[ 2653s] [479/627] installing java_cup-1:0.11b-13.oe1
[ 2657s] [480/627] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2659s] [481/627] installing jdom2-2.0.6-14.oe1
[ 2663s] [482/627] installing jzlib-1.1.3-11.oe1
[ 2664s] [483/627] installing maven-monitor-2.2.1-60.oe1
[ 2666s] [484/627] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2668s] [485/627] installing multiverse-0.7.0-10.oe1
[ 2675s] [486/627] installing objenesis-2.6-4.oe1
[ 2680s] [487/627] installing osgi-core-7.0.0-1.oe1
[ 2683s] [488/627] installing plexus-cipher-1.7-16.oe1
[ 2685s] [489/627] installing plexus-classworlds-2.5.2-10.oe1
[ 2687s] [490/627] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2689s] [491/627] installing plexus-interpolation-1.22-11.oe1
[ 2691s] [492/627] installing plexus-utils-3.1.0-4.oe1
[ 2694s] [493/627] installing qdox-2.0-5.M9.oe1
[ 2696s] [494/627] installing slf4j-1.7.25-8.oe1
[ 2697s] [495/627] installing sonatype-oss-parent-7-17.oe1
[ 2700s] [496/627] installing xml-commons-apis-1.4.01-29.oe1
[ 2712s] [497/627] installing xmvn-api-3.0.0-25.oe1
[ 2714s] [498/627] installing xmvn-core-3.0.0-25.oe1
[ 2716s] [499/627] installing xpp3-1.1.4-21.oe1
[ 2719s] [500/627] installing xz-java-1.8-4.oe1
[ 2722s] [501/627] installing ecj-1:4.9-1.fc29
[ 2727s] [502/627] installing netty-tcnative-1.1.33-1.oe1
[ 2729s] [503/627] installing antlr-tool-2.7.7-60.oe1
[ 2733s] [504/627] installing javapackages-tools-5.3.0-3.oe1
[ 2736s] [505/627] installing gcc_secure-1.0-0.9.oe1
[ 2738s] [506/627] installing perl-File-Fetch-0.56-4.oe1
[ 2740s] [507/627] installing perl-devel-4:5.28.0-435.oe1
[ 2759s] [508/627] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2764s] [509/627] installing gtk3-3.24.13-1.fc32
[ 2775s] [510/627] installing ant-1.10.5-2.fc29
[ 2779s] [511/627] installing apache-commons-codec-1.11-4.fc29
[ 2783s] [512/627] installing apache-commons-logging-1.2-14.fc29
[ 2786s] [513/627] installing avalon-framework-4.3-22.oe1
[ 2787s] [514/627] installing jansi-native-1.7-7.oe1
[ 2791s] [515/627] installing jcsp-1.1-0.13.oe1
[ 2808s] [516/627] installing maven-artifact-2.2.1-60.oe1
[ 2810s] [517/627] installing maven-model-2.2.1-60.oe1
[ 2811s] [518/627] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2813s] [519/627] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2816s] [520/627] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2819s] [521/627] installing plexus-build-api-0.0.7-23.oe1
[ 2820s] [522/627] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2822s] [523/627] installing xstream-1.4.9-8.fc29
[ 2825s] [524/627] installing log4j12-1.2.17-23.fc29
[ 2830s] [525/627] installing maven-invoker-2.2-9.oe1
[ 2833s] [526/627] installing netty3-3.10.6-5.fc29
[ 2837s] [527/627] installing objectweb-asm-7.0-1.oe1
[ 2841s] [528/627] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2847s] [529/627] installing velocity-1.7-26.oe1
[ 2850s] [530/627] installing xml-commons-resolver-1.2-27.oe1
[ 2852s] [531/627] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2854s] [532/627] installing cdi-api-1.2-9.oe1
[ 2856s] [533/627] installing google-guice-4.1-13.oe1
[ 2860s] [534/627] installing jflex-1.6.1-13.oe1
[ 2864s] [535/627] installing xmvn-resolve-3.0.0-25.oe1
[ 2867s] [536/627] installing xmvn-subst-3.0.0-25.oe1
[ 2869s] [537/627] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2895s] [538/627] installing webkit2gtk3-2.32.1-2.oe1
[ 2927s] [539/627] installing bsf-2.4.0-32.oe1
[ 2929s] [540/627] installing cglib-3.2.4-8.fc29
[ 2931s] [541/627] installing fontbox-2.0.9-2.fc29
[ 2934s] [542/627] installing apache-commons-configuration-1.10-13.oe1
[ 2936s] [543/627] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2949s] [544/627] installing jansi-1.17.1-2.oe1
[ 2951s] [545/627] installing maven-dependency-tree-3.0-7.oe1
[ 2954s] [546/627] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2956s] [547/627] installing plexus-languages-0.9.10-4.oe1
[ 2958s] [548/627] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2961s] [549/627] installing xmvn-mojo-3.0.0-25.oe1
[ 2963s] [550/627] installing httpcomponents-client-4.5.5-6.oe1
[ 2965s] [551/627] installing sisu-inject-1:0.3.3-5.oe1
[ 2973s] [552/627] installing xerces-j2-2.11.0-37.oe1
[ 2977s] [553/627] installing xmvn-install-3.0.0-25.oe1
[ 2979s] [554/627] installing emacs-1:27.1-5.oe1
[ 2986s] [555/627] installing jline-2.14.6-4.oe1
[ 2990s] [556/627] installing easymock-3.5-4.fc29
[ 2993s] [557/627] installing xalan-j2-2.7.1-38.fc29
[ 2997s] [558/627] installing javapackages-local-5.3.0-3.oe1
[ 3001s] [559/627] installing groovy-lib-2.4.8-7.fc29
[ 3019s] [560/627] installing hamcrest-1.3-25.oe1
[ 3022s] [561/627] installing bsh-2.0-15.b6.oe1
[ 3024s] [562/627] installing gpars-1.2.1-12.fc29
[ 3027s] [563/627] installing scala-2.10.6-14.fc29
[ 3074s] [564/627] installing xbean-4.9-3.oe1
[ 3085s] [565/627] installing junit-1:4.12-14.oe1
[ 3088s] [566/627] installing parboiled-1.1.6-17.oe1
[ 3090s] [567/627] installing plexus-containers-container-default-1.7.1-7.oe1
[ 3095s] [568/627] installing apache-commons-io-1:2.6-7.oe1
[ 3099s] [569/627] installing maven-doxia-logging-api-1.7-12.oe1
[ 3102s] [570/627] installing pegdown-1.4.2-14.oe1
[ 3106s] [571/627] installing maven-plugin-registry-2.2.1-60.oe1
[ 3111s] [572/627] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 3112s] [573/627] installing plexus-resources-1.0-0.25.a7.oe1
[ 3116s] [574/627] installing plexus-cli-1.6-9.oe1
[ 3118s] [575/627] installing plexus-velocity-1.2-6.oe1
[ 3122s] [576/627] installing xmlunit-1.6-10.oe1
[ 3126s] [577/627] installing maven-profile-2.2.1-60.oe1
[ 3128s] [578/627] installing maven-settings-2.2.1-60.oe1
[ 3132s] [579/627] installing maven-doxia-sink-api-1.7-12.oe1
[ 3135s] [580/627] installing maven-shared-utils-3.2.1-2.oe1
[ 3137s] [581/627] installing plexus-io-3.0.0-4.oe1
[ 3139s] [582/627] installing xmlgraphics-commons-2.2-3.oe1
[ 3153s] [583/627] installing maven-reporting-api-3.0-17.oe1
[ 3157s] [584/627] installing maven-verifier-1.6-8.oe1
[ 3160s] [585/627] installing batik-1.10-2.fc29
[ 3171s] [586/627] installing plexus-archiver-3.6.0-3.oe1
[ 3178s] [587/627] installing maven-doxia-core-1.7-12.oe1
[ 3180s] [588/627] installing maven-lib-1:3.5.4-8.oe1
[ 3186s] [589/627] installing maven-artifact-resolver-1:1.0-21.oe1
[ 3189s] [590/627] installing batik-css-1.10-2.fc29
[ 3191s] [591/627] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 3194s] [592/627] installing maven-enforcer-api-1.4.1-11.oe1
[ 3199s] [593/627] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 3200s] [594/627] installing maven-shared-incremental-1.1-16.oe1
[ 3203s] [595/627] installing maven-doxia-module-apt-1.7-12.oe1
[ 3205s] [596/627] installing maven-doxia-module-fml-1.7-12.oe1
[ 3207s] [597/627] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 3209s] [598/627] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 3211s] [599/627] installing maven-artifact-manager-2.2.1-60.oe1
[ 3212s] [600/627] installing maven-filtering-3.1.1-7.oe1
[ 3215s] [601/627] installing maven-archiver-3.2.0-5.oe1
[ 3217s] [602/627] installing fop-2.2-2.fc29
[ 3226s] [603/627] installing xmvn-minimal-3.0.0-25.oe1
[ 3233s] [604/627] installing maven-jar-plugin-3.1.0-3.oe1
[ 3236s] [605/627] installing maven-resources-plugin-3.1.0-4.oe1
[ 3239s] [606/627] installing maven-doxia-module-markdown-1.7-12.oe1
[ 3240s] [607/627] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 3242s] [608/627] installing maven-doxia-module-fo-1.7-12.oe1
[ 3247s] [609/627] installing maven-project-2.2.1-60.oe1
[ 3251s] [610/627] installing maven-enforcer-rules-1.4.1-11.oe1
[ 3253s] [611/627] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 3255s] [612/627] installing maven-remote-resources-plugin-1.5-4.oe1
[ 3257s] [613/627] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 3261s] [614/627] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 3264s] [615/627] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 3266s] [616/627] installing plexus-pom-5.0-4.oe1
[ 3267s] [617/627] installing apache-parent-19-5.oe1
[ 3269s] [618/627] installing maven-parent-27-7.oe1
[ 3270s] [619/627] installing plexus-components-pom-1.3.1-14.oe1
[ 3272s] [620/627] installing plexus-compiler-2.8.2-4.oe1
[ 3276s] [621/627] installing maven-plugin-tools-3.5.1-7.oe1
[ 3283s] [622/627] installing maven-compiler-plugin-3.8.0-2.oe1
[ 3285s] [623/627] installing maven-surefire-2.22.0-6.oe1
[ 3288s] [624/627] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3291s] [625/627] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3294s] [626/627] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3295s] [627/627] installing maven-local-5.3.0-3.oe1
[ 3296s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 3297s] now finalizing build dir...
[ 3316s] Running build time source services...
[ 3342s] -----------------------------------------------------------------
[ 3342s] ----- building jflex.spec (user abuild)
[ 3342s] -----------------------------------------------------------------
[ 3342s] -----------------------------------------------------------------
[ 3354s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/18c2305a436db9191254bd8c447e9750-jflex' /home/abuild/rpmbuild/SOURCES/jflex.spec
[ 3355s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.lgDJOU
[ 3355s] + umask 022
[ 3355s] + cd /home/abuild/rpmbuild/BUILD
[ 3355s] + cd /home/abuild/rpmbuild/BUILD
[ 3355s] + rm -rf jflex-1.6.1
[ 3355s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/jflex-1.6.1.tar.gz
[ 3355s] + /usr/bin/tar -xof -
[ 3357s] + STATUS=0
[ 3357s] + '[' 0 -ne 0 ']'
[ 3357s] + cd jflex-1.6.1
[ 3357s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3357s] + find . -name '*.jar' -delete
[ 3358s] + rm -Rf src/main/java/java_cup/ examples/
[ 3358s] + /usr/bin/python3 /usr/share/java-utils/mvn_file.py : jflex
[ 3360s] Traceback (most recent call last):
[ 3360s]   File "/usr/share/java-utils/mvn_file.py", line 36, in <module>
[ 3360s]     from javapackages.maven.artifact import (Artifact, ArtifactFormatException,
[ 3360s] ModuleNotFoundError: No module named 'javapackages'
[ 3360s] error: Bad exit status from /var/tmp/rpm-tmp.lgDJOU (%prep)
[ 3360s] 
[ 3360s] 
[ 3360s] RPM build errors:
[ 3360s]     Bad exit status from /var/tmp/rpm-tmp.lgDJOU (%prep)
[ 3360s] 
[ 3360s] oe-RISCV-worker21 failed "build jflex.spec" at Tue Mar 29 09:41:18 UTC 2022.
[ 3360s] 
