[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    6s] 
[    6s] oe-RISCV-worker26 started "build _service:extract_file:jnr-ffi.spec" at Mon Mar 28 12:16:16 UTC 2022.
[    6s] 
[    6s] Building jnr-ffi for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '94e1f0478aa205d17f1f7ec979174904'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:jnr-ffi.spec ...
[   12s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:jnr-ffi.spec
[   14s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:jnr-ffi.spec build ...
[  163s] cycle: bash -> coreutils
[  163s]   breaking dependency coreutils -> bash
[  163s] cycle: bash -> coreutils -> info
[  163s]   breaking dependency coreutils -> info
[  163s] cycle: glibc -> filesystem -> bash -> coreutils
[  163s]   breaking dependency filesystem -> bash
[  163s] cycle: glibc -> filesystem -> coreutils
[  163s]   breaking dependency coreutils -> glibc
[  163s] cycle: glibc -> filesystem -> coreutils -> libacl
[  163s]   breaking dependency coreutils -> libacl
[  163s] cycle: glibc -> filesystem -> coreutils -> attr
[  163s]   breaking dependency coreutils -> attr
[  163s] cycle: coreutils -> libcap -> bash
[  163s]   breaking dependency coreutils -> libcap
[  163s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  163s]   breaking dependency coreutils -> openssl-libs
[  163s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  163s]   breaking dependency libselinux -> glibc
[  163s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  163s]   breaking dependency pcre2 -> glibc
[  163s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  163s]   breaking dependency readline -> glibc
[  163s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  163s]   breaking dependency coreutils -> libselinux
[  163s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  163s]   breaking dependency ncurses -> glibc
[  163s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  163s]   breaking dependency ncurses -> ncurses-libs
[  163s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  163s]   breaking dependency ncurses -> libgcc
[  163s] cycle: perl-Carp -> perl-libs
[  163s]   breaking dependency perl-libs -> perl-Carp
[  163s] cycle: perl-libs -> perl-Exporter
[  163s]   breaking dependency perl-libs -> perl-Exporter
[  163s] cycle: perl-Carp -> perl-Exporter
[  163s]   breaking dependency perl-Exporter -> perl-Carp
[  163s] cycle: nss-util -> nss
[  163s]   breaking dependency nss -> nss-util
[  163s] cycle: nss-softokn -> nss-util -> nss
[  163s]   breaking dependency nss -> nss-softokn
[  163s] cycle: systemd -> cryptsetup -> device-mapper
[  163s]   breaking dependency systemd -> cryptsetup
[  163s] cycle: audit -> systemd -> pam
[  163s]   breaking dependency systemd -> pam
[  164s] [1/84] preinstalling dbus...
[  166s] [2/84] preinstalling libffi-devel...
[  167s] [3/84] preinstalling nodejs-source-map...
[  168s] [4/84] preinstalling python3-pip...
[  174s] [5/84] preinstalling python3-setuptools_scm...
[  175s] [6/84] preinstalling ncurses...
[  184s] [7/84] preinstalling coreutils...
[  191s] [8/84] preinstalling filesystem...
[  194s] [9/84] preinstalling glibc...
[  200s] [10/84] preinstalling libgcc...
[  201s] [11/84] preinstalling diffutils...
[  203s] [12/84] preinstalling libcap-ng...
[  203s] [13/84] preinstalling libgpg-error...
[  205s] [14/84] preinstalling libpcap...
[  207s] [15/84] preinstalling libsmartcols...
[  208s] [16/84] preinstalling libuuid...
[  209s] [17/84] preinstalling libxcrypt...
[  211s] [18/84] preinstalling lz4...
[  212s] [19/84] preinstalling m4...
[  213s] [20/84] preinstalling ncurses-libs...
[  215s] [21/84] preinstalling nspr...
[  216s] [22/84] preinstalling xz-libs...
[  217s] [23/84] preinstalling zlib...
[  218s] [24/84] preinstalling attr...
[  220s] [25/84] preinstalling libdb...
[  225s] [26/84] preinstalling zstd...
[  227s] [27/84] preinstalling audit-libs...
[  228s] [28/84] preinstalling file...
[  229s] [29/84] preinstalling iptables-libs...
[  230s] [30/84] preinstalling libacl...
[  231s] [31/84] preinstalling libgcrypt...
[  233s] [32/84] preinstalling openssl-libs...
[  235s] [33/84] preinstalling readline...
[  236s] [34/84] preinstalling bash...
[  239s] [35/84] preinstalling cmake...
[  255s] [36/84] preinstalling perl-libs...
[  259s] [37/84] preinstalling dnf...
[  261s] [38/84] preinstalling pcre2...
[  262s] [39/84] preinstalling perl-Exporter...
[  263s] [40/84] preinstalling bzip2...
[  265s] [41/84] preinstalling elfutils...
[  267s] [42/84] preinstalling hostname...
[  268s] [43/84] preinstalling libcap...
[  269s] [44/84] preinstalling pcre...
[  270s] [45/84] preinstalling popt...
[  271s] [46/84] preinstalling acl...
[  272s] [47/84] preinstalling libblkid...
[  273s] [48/84] preinstalling openssl...
[  274s] [49/84] preinstalling sqlite...
[  277s] [50/84] preinstalling tar...
[  278s] [51/84] preinstalling info...
[  280s] [52/84] preinstalling libgcrypt-devel...
[  280s] [53/84] preinstalling lua...
[  282s] [54/84] preinstalling libselinux...
[  283s] [55/84] preinstalling perl-Carp...
[  284s] [56/84] preinstalling copy-jdk-configs...
[  284s] [57/84] preinstalling libfdisk...
[  285s] [58/84] preinstalling perl-Digest-MD5...
[  286s] [59/84] preinstalling grep...
[  288s] [60/84] preinstalling rpm-libs...
[  289s] [61/84] preinstalling chkconfig...
[  291s] [62/84] preinstalling sed...
[  292s] [63/84] preinstalling libmount...
[  294s] [64/84] preinstalling libsemanage...
[  295s] [65/84] preinstalling perl-constant...
[  296s] [66/84] preinstalling findutils...
[  297s] [67/84] preinstalling xz...
[  298s] [68/84] preinstalling perl-Getopt-Long...
[  299s] [69/84] preinstalling glib2...
[  304s] [70/84] preinstalling nss...
[  306s] [71/84] preinstalling perl-Data-Dumper...
[  307s] [72/84] preinstalling systemd-libs...
[  309s] [73/84] preinstalling systemd...
[  314s] [74/84] preinstalling dbus-libs...
[  315s] [75/84] preinstalling nss-util...
[  316s] [76/84] preinstalling audit...
[  317s] [77/84] preinstalling nss-softokn...
[  319s] [78/84] preinstalling pam...
[  320s] [79/84] preinstalling rpm...
[  322s] [80/84] preinstalling openEuler-rpm-config...
[  323s] [81/84] preinstalling util-linux...
[  328s] [82/84] preinstalling device-mapper...
[  329s] [83/84] preinstalling cryptsetup...
[  331s] [84/84] preinstalling lvm2...
[  334s] 
[  337s] initializing rpm db...
[  360s] reordering...cycle: bash -> coreutils
[  360s]   breaking dependency coreutils -> bash
[  360s] cycle: bash -> coreutils -> info
[  360s]   breaking dependency coreutils -> info
[  360s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  360s]   breaking dependency filesystem -> bash
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  360s]   breaking dependency coreutils -> gmp
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  360s]   breaking dependency coreutils -> glibc
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  360s]   breaking dependency coreutils -> libacl
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  360s]   breaking dependency coreutils -> attr
[  360s] cycle: coreutils -> libcap -> bash
[  360s]   breaking dependency coreutils -> libcap
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  360s]   breaking dependency openssl-libs -> glibc
[  360s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  360s]   breaking dependency ca-certificates -> bash
[  360s] cycle: coreutils -> openssl-libs -> ca-certificates
[  360s]   breaking dependency ca-certificates -> coreutils
[  360s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  360s]   breaking dependency grep -> bash
[  360s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  360s]   breaking dependency ca-certificates -> grep
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  360s]   breaking dependency p11-kit -> glibc
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  360s]   breaking dependency openssl-libs -> ca-certificates
[  360s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  360s]   breaking dependency crypto-policies -> bash
[  360s] cycle: coreutils -> openssl-libs -> crypto-policies
[  360s]   breaking dependency crypto-policies -> coreutils
[  360s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  360s]   breaking dependency grep -> coreutils
[  360s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  360s]   breaking dependency glibc -> basesystem
[  360s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  360s]   breaking dependency glibc-common -> bash
[  360s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  360s]   breaking dependency glibc-common -> coreutils
[  360s] cycle: glibc -> glibc-common
[  360s]   breaking dependency glibc-common -> glibc
[  360s] cycle: glibc -> glibc-common -> libselinux
[  360s]   breaking dependency libselinux -> glibc
[  360s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  360s]   breaking dependency pcre2 -> glibc
[  360s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  360s]   breaking dependency readline -> glibc
[  360s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  360s]   breaking dependency libselinux -> pcre2
[  360s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  360s]   breaking dependency bash -> coreutils
[  360s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  360s]   breaking dependency libsepol -> bash
[  360s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  360s]   breaking dependency coreutils -> openssl-libs
[  360s] cycle: libselinux -> libsepol -> coreutils
[  360s]   breaking dependency libsepol -> coreutils
[  360s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  360s]   breaking dependency glibc -> glibc-common
[  360s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  360s]   breaking dependency filesystem -> coreutils
[  360s] cycle: filesystem -> setup
[  360s]   breaking dependency filesystem -> setup
[  360s] cycle: systemd -> cryptsetup -> device-mapper
[  360s]   breaking dependency systemd -> cryptsetup
[  360s] cycle: perl-libs -> perl-Carp
[  360s]   breaking dependency perl-libs -> perl-Carp
[  360s] cycle: perl-libs -> perl-Exporter
[  360s]   breaking dependency perl-libs -> perl-Exporter
[  360s] cycle: perl-Carp -> perl-Exporter
[  360s]   breaking dependency perl-Exporter -> perl-Carp
[  360s] cycle: perl -> perl-PathTools
[  360s]   breaking dependency perl -> perl-PathTools
[  360s] cycle: perl -> perl-ExtUtils-MakeMaker
[  360s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  360s] cycle: perl -> perl-File-Path -> perl-PathTools
[  360s]   breaking dependency perl -> perl-File-Path
[  360s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  360s]   breaking dependency perl -> perl-Getopt-Long
[  360s] cycle: perl -> perl-Locale-Maketext
[  360s]   breaking dependency perl -> perl-Locale-Maketext
[  360s] cycle: perl -> perl-Pod-Simple
[  360s]   breaking dependency perl -> perl-Pod-Simple
[  360s] cycle: perl -> perl-Socket
[  360s]   breaking dependency perl -> perl-Socket
[  360s] cycle: perl -> perl-Storable
[  360s]   breaking dependency perl -> perl-Storable
[  360s] cycle: perl -> perl-Text-Tabs+Wrap
[  360s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  360s] cycle: perl -> perl-Time-Local -> perl-constant
[  360s]   breaking dependency perl -> perl-Time-Local
[  360s] cycle: perl -> perl-constant
[  360s]   breaking dependency perl -> perl-constant
[  360s] cycle: perl -> perl-threads
[  360s]   breaking dependency perl -> perl-threads
[  360s] cycle: perl -> perl-threads-shared
[  360s]   breaking dependency perl -> perl-threads-shared
[  360s] cycle: perl -> perl-Archive-Tar
[  360s]   breaking dependency perl -> perl-Archive-Tar
[  360s] cycle: perl -> perl-B-Debug
[  360s]   breaking dependency perl -> perl-B-Debug
[  360s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  360s]   breaking dependency perl -> perl-CPAN-Meta
[  360s] cycle: perl -> perl-CPAN-Meta-Requirements
[  360s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  360s] cycle: perl -> perl-CPAN-Meta-YAML
[  360s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  360s] cycle: perl -> perl-Compress-Raw-Bzip2
[  360s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  360s] cycle: perl -> perl-Compress-Raw-Zlib
[  360s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  360s] cycle: perl -> perl-Config-Perl-V
[  360s]   breaking dependency perl -> perl-Config-Perl-V
[  360s] cycle: perl -> perl-DB_File
[  360s]   breaking dependency perl -> perl-DB_File
[  360s] cycle: perl -> perl-Data-Dumper
[  360s]   breaking dependency perl -> perl-Data-Dumper
[  360s] cycle: perl -> perl-Devel-PPPort
[  360s]   breaking dependency perl -> perl-Devel-PPPort
[  360s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  360s]   breaking dependency perl -> perl-Digest
[  360s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  360s]   breaking dependency perl -> perl-Digest-MD5
[  360s] cycle: perl -> perl-Digest-SHA
[  360s]   breaking dependency perl -> perl-Digest-SHA
[  360s] cycle: perl -> perl-Encode
[  360s]   breaking dependency perl -> perl-Encode
[  360s] cycle: perl -> perl-Env
[  360s]   breaking dependency perl -> perl-Env
[  360s] cycle: perl -> perl-ExtUtils-Command
[  360s]   breaking dependency perl -> perl-ExtUtils-Command
[  360s] cycle: perl -> perl-ExtUtils-Install
[  360s]   breaking dependency perl -> perl-ExtUtils-Install
[  360s] cycle: perl -> perl-ExtUtils-Manifest
[  360s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  360s] cycle: perl -> perl-ExtUtils-ParseXS
[  360s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  360s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  360s]   breaking dependency perl -> perl-File-Fetch
[  360s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  360s]   breaking dependency perl -> perl-File-Temp
[  360s] cycle: perl -> perl-Filter
[  360s]   breaking dependency perl -> perl-Filter
[  360s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  360s]   breaking dependency perl -> perl-Filter-Simple
[  360s] cycle: perl -> perl-HTTP-Tiny
[  360s]   breaking dependency perl -> perl-HTTP-Tiny
[  360s] cycle: perl -> perl-IO-Compress
[  360s]   breaking dependency perl -> perl-IO-Compress
[  360s] cycle: perl -> perl-IO-Socket-IP
[  360s]   breaking dependency perl -> perl-IO-Socket-IP
[  360s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  360s]   breaking dependency perl -> perl-IPC-Cmd
[  360s] cycle: perl -> perl-IPC-SysV
[  360s]   breaking dependency perl -> perl-IPC-SysV
[  360s] cycle: perl -> perl-JSON-PP
[  360s]   breaking dependency perl -> perl-JSON-PP
[  360s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  360s]   breaking dependency perl -> perl-Locale-Codes
[  360s] cycle: perl -> perl-MIME-Base64
[  360s]   breaking dependency perl -> perl-MIME-Base64
[  360s] cycle: perl -> perl-Math-BigInt
[  360s]   breaking dependency perl -> perl-Math-BigInt
[  360s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  360s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  360s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  360s]   breaking dependency perl -> perl-Math-BigRat
[  360s] cycle: perl -> perl-Module-CoreList
[  360s]   breaking dependency perl -> perl-Module-CoreList
[  360s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  360s]   breaking dependency perl -> perl-Module-Load
[  360s] cycle: perl -> perl-Module-Load-Conditional
[  360s]   breaking dependency perl -> perl-Module-Load-Conditional
[  360s] cycle: perl -> perl-Module-Metadata
[  360s]   breaking dependency perl -> perl-Module-Metadata
[  360s] cycle: perl -> perl-Params-Check
[  360s]   breaking dependency perl -> perl-Params-Check
[  360s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  360s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  360s] cycle: perl -> perl-Pod-Checker
[  360s]   breaking dependency perl -> perl-Pod-Checker
[  360s] cycle: perl -> perl-Pod-Escapes
[  360s]   breaking dependency perl -> perl-Pod-Escapes
[  360s] cycle: perl -> perl-Pod-Parser
[  360s]   breaking dependency perl -> perl-Pod-Parser
[  360s] cycle: perl -> perl-Pod-Perldoc
[  360s]   breaking dependency perl -> perl-Pod-Perldoc
[  360s] cycle: perl -> perl-Pod-Usage
[  360s]   breaking dependency perl -> perl-Pod-Usage
[  360s] cycle: perl -> perl-Sys-Syslog
[  360s]   breaking dependency perl -> perl-Sys-Syslog
[  360s] cycle: perl -> perl-Term-Cap
[  360s]   breaking dependency perl -> perl-Term-Cap
[  360s] cycle: perl -> perl-Test-Harness
[  360s]   breaking dependency perl -> perl-Test-Harness
[  360s] cycle: perl -> perl-Test-Simple
[  360s]   breaking dependency perl -> perl-Test-Simple
[  360s] cycle: perl -> perl-Text-Balanced
[  360s]   breaking dependency perl -> perl-Text-Balanced
[  360s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  360s]   breaking dependency perl -> perl-Thread-Queue
[  360s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  360s]   breaking dependency perl -> perl-Unicode-Collate
[  360s] cycle: perl -> perl-autodie
[  360s]   breaking dependency perl -> perl-autodie
[  360s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  360s]   breaking dependency perl -> perl-bignum
[  360s] cycle: perl -> perl-devel
[  360s]   breaking dependency perl -> perl-devel
[  360s] cycle: perl -> perl-Encode-devel
[  360s]   breaking dependency perl -> perl-Encode-devel
[  360s] cycle: perl -> perl-experimental
[  360s]   breaking dependency perl -> perl-experimental
[  360s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  360s]   breaking dependency perl -> perl-libnet
[  360s] cycle: perl -> perl-podlators
[  360s]   breaking dependency perl -> perl-podlators
[  360s] cycle: perl -> perl-version
[  360s]   breaking dependency perl -> perl-version
[  360s] cycle: glib2 -> gamin
[  360s]   breaking dependency glib2 -> gamin
[  360s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  360s]   breaking dependency systemd -> gnutls
[  360s] cycle: systemd -> pam -> audit
[  360s]   breaking dependency systemd -> pam
[  360s] cycle: systemd -> shadow -> pam -> audit
[  360s]   breaking dependency systemd -> shadow
[  360s] cycle: pam -> libpwquality
[  360s]   breaking dependency pam -> libpwquality
[  360s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  360s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  360s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  360s]   breaking dependency perl-podlators -> perl-Encode
[  360s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  360s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  360s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  360s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  360s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  360s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  360s] cycle: perl-Pod-Usage -> perl-podlators
[  360s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  360s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  360s]   breaking dependency groff -> perl-Getopt-Long
[  360s] cycle: nss -> nss-util
[  360s]   breaking dependency nss -> nss-util
[  360s] cycle: nss -> nss-softokn -> nss-util
[  360s]   breaking dependency nss -> nss-softokn
[  360s] cycle: libxcrypt-devel -> glibc-devel
[  360s]   breaking dependency glibc-devel -> libxcrypt-devel
[  360s] cycle: groovy-lib -> gpars
[  360s]   breaking dependency groovy-lib -> gpars
[  360s] cycle: batik-css -> batik
[  360s]   breaking dependency batik -> batik-css
[  360s] cycle: xalan-j2 -> xerces-j2
[  360s]   breaking dependency xerces-j2 -> xalan-j2
[  360s] cycle: cmake-data -> cmake
[  360s]   breaking dependency cmake -> cmake-data
[  360s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  360s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  360s] cycle: openssh -> openssh-server
[  360s]   breaking dependency openssh-server -> openssh
[  361s] cycle: git -> perl-Git
[  361s]   breaking dependency git -> perl-Git
[  361s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  361s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  362s] done
[  362s] querying package ids...
[  428s] [1/542] installing cmake-filesystem-3.22.0-1.oe1
[  430s] [2/542] installing fonts-filesystem-2.0.2-2.oe1
[  431s] [3/542] installing fuse-common-3.9.2-5.oe1
[  436s] [4/542] installing javapackages-filesystem-5.3.0-3.oe1
[  438s] [5/542] installing kernel-headers-5.10-3.oe1
[  447s] [6/542] installing libreport-filesystem-2.13.1-5.oe1
[  450s] [7/542] installing ncurses-base-6.1-14.oe1
[  452s] [8/542] installing openEuler-gpg-keys-1.0-2.5.oe1
[  453s] [9/542] installing python-setuptools-59.4.0-3.oe1
[  455s] [10/542] installing qt5-srpm-macros-5.15.2-1.oe1
[  459s] [11/542] installing tzdata-2021a-2.oe1
[  471s] [12/542] installing tzdata-java-2021a-2.oe1
[  475s] [13/542] installing dnf-data-4.10.0-1.oe1
[  477s] [14/542] installing openEuler-repos-1.0-2.5.oe1
[  478s] [15/542] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  494s] [16/542] installing openEuler-release-20.03LTS-40.oe1
[  499s] [17/542] installing filesystem-3.9-3.oe1
[  515s] warning: group mail does not exist - using root
[  515s] [18/542] installing emacs-filesystem-1:27.1-5.oe1
[  517s] [19/542] installing libgcc-10.3.1-20220105.6.oe1
[  519s] [20/542] installing setup-2.13.3-4.oe1
[  521s] [21/542] installing glibc-2.34-64.oe1
[  531s] [22/542] installing brotli-1.0.9-2.oe1
[  534s] [23/542] installing chrpath-0.16-12.oe1
[  535s] [24/542] installing cpio-2.13-4.oe1
[  538s] [25/542] installing diffutils-3.7-4.oe1
[  541s] [26/542] installing expat-2.2.10-1.oe1
[  544s] [27/542] installing fdupes-1:1.6.1-6.oe1
[  545s] [28/542] installing giflib-5.2.1-2.oe1
[  548s] [29/542] installing json-c-0.15-1.oe1
[  550s] [30/542] installing keyutils-libs-1.6.3-3.oe1
[  551s] [31/542] installing libICE-1.0.10-2.oe1
[  553s] [32/542] installing libXau-1.0.9-2.oe1
[  555s] [33/542] installing libaio-0.3.112-1.oe1
[  557s] [34/542] installing libargon2-20190702-1.oe1
[  558s] [35/542] installing libatomic-10.3.1-20220105.6.oe1
[  560s] [36/542] installing libcap-ng-0.7.11-1.oe1
[  562s] [37/542] installing libev-4.24-11.oe1
[  563s] [38/542] installing libffi-3.3-31.oe1
[  568s] [39/542] installing libgomp-10.3.1-20220105.6.oe1
[  570s] [40/542] installing libgpg-error-1.41-1.oe1
[  572s] [41/542] installing libjpeg-turbo-2.0.6-1.oe1
[  575s] [42/542] installing libnghttp2-1.42.0-1.oe1
[  577s] [43/542] installing libpcap-14:1.9.1-7.oe1
[  579s] [44/542] installing libpipeline-1.5.3-1.oe1
[  581s] [45/542] installing libsigsegv-2.11-10.oe1
[  583s] [46/542] installing libsmartcols-2.36.1-3.oe1
[  586s] [47/542] installing libtasn1-4.16.0-2.oe1
[  588s] [48/542] installing libtool-ltdl-2.4.6-34.oe1
[  590s] [49/542] installing libunistring-0.9.10-8.oe1
[  593s] [50/542] installing libuuid-2.36.1-3.oe1
[  596s] [51/542] installing libuv-1:1.40.0-1.oe1
[  598s] [52/542] installing libxcrypt-4.4.8-4.oe1
[  600s] [53/542] installing libyaml-0.2.5-1.oe1
[  602s] [54/542] installing lz4-1.9.3-1.oe1
[  604s] [55/542] installing m4-1.4.18-14.oe1
[  606s] [56/542] installing nspr-4.32.0-1.oe1
[  608s] [57/542] installing pkgconf-1.7.3-1.oe1
[  610s] [58/542] installing rhash-1.3.5-5.oe1
[  613s] [59/542] installing which-2.21-14.oe1
[  614s] [60/542] installing xz-libs-5.2.5-1.oe1
[  616s] [61/542] installing zlib-1.2.11-18.oe1
[  618s] [62/542] installing attr-2.4.48-12.oe1
[  627s] [63/542] installing basesystem-12-2.oe1
[  629s] [64/542] installing libstdc++-10.3.1-20220105.6.oe1
[  632s] [65/542] installing ncurses-libs-6.1-14.oe1
[  634s] [66/542] installing libsepol-3.1-4.oe1
[  636s] [67/542] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  648s] [68/542] installing audit-libs-1:3.0-2.oe1
[  650s] [69/542] installing elfutils-libelf-0.185-3.oe1
[  651s] [70/542] installing file-libs-5.39-6.oe1
[  656s] [71/542] installing gmp-1:6.2.1-3.oe1
[  658s] [72/542] installing iptables-libs-1.8.1-4.oe1
[  660s] [73/542] installing less-563-2.oe1
[  661s] [74/542] installing libacl-2.2.53-7.oe1
[  663s] [75/542] installing libassuan-2.5.4-1.oe1
[  664s] [76/542] installing libedit-3.1-27.oe1
[  667s] [77/542] installing libffi-devel-3.3-31.oe1
[  668s] [78/542] installing libfontenc-1.1.4-2.oe1
[  669s] [79/542] installing libgcrypt-1.8.7-1.oe1
[  671s] [80/542] installing libmetalink-0.1.3-8.oe1
[  672s] [81/542] installing libpng-2:1.6.37-1.oe1
[  674s] [82/542] installing libxcb-1.14-1.oe1
[  677s] [83/542] installing readline-8.0-2.oe1
[  679s] [84/542] installing fuse-2.9.9-6.oe1
[  681s] [85/542] installing gc-8.0.4-2.oe1
[  682s] [86/542] installing libSM-1.2.3-2.oe1
[  683s] [87/542] installing libdb-5.3.28-35.oe1
[  690s] [88/542] installing libselinux-3.1-3.oe1
[  692s] [89/542] installing libxml2-2.9.10-15.oe1
[  694s] [90/542] installing bash-5.1-1.oe1
[  698s] [91/542] installing perl-libs-4:5.28.0-435.oe1
[  705s] [92/542] installing zstd-1.4.8-2.oe1
[  709s] [93/542] installing ncurses-6.1-14.oe1
[  723s] [94/542] installing thin-provisioning-tools-0.8.5-1.oe1
[  726s] [95/542] installing perl-parent-1:0.237-4.oe1
[  727s] [96/542] installing perl-perlfaq-5.20180915-5.oe1
[  729s] [97/542] installing libX11-1.6.9-2.oe1
[  733s] [98/542] installing mpfr-4.1.0-1.oe1
[  735s] [99/542] installing nettle-3.6-6.oe1
[  738s] [100/542] installing pcre2-10.36-1.oe1
[  740s] [101/542] installing perl-Exporter-5.74-1.oe1
[  742s] [102/542] installing file-5.39-6.oe1
[  743s] [103/542] installing gdbm-1:1.18.1-1.oe1
[  745s] [104/542] installing patch-2.7.6-12.oe1
[  746s] [105/542] installing qrencode-4.1.1-1
[  749s] [106/542] installing sed-4.8-2.oe1
[  751s] [107/542] installing acl-2.2.53-7.oe1
[  753s] [108/542] installing libcomps-0.1.15-1.oe1
[  754s] [109/542] installing pcre-8.44-1.oe1
[  756s] [110/542] installing glibc-common-2.34-64.oe1
[  774s] [111/542] installing coreutils-8.31-4.oe1
[  784s] [112/542] installing alsa-lib-1.2.4-1.oe1
[  787s] [113/542] installing crontabs-1.11-21.oe1
[  788s] [114/542] installing elfutils-default-yama-scope-0.185-3.oe1
[  790s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  790s] [115/542] installing libXcomposite-0.4.5-1.oe1
[  792s] [116/542] installing libXext-1.3.4-2.oe1
[  794s] [117/542] installing libXpm-3.5.12-11.oe1
[  796s] [118/542] installing libXrender-0.9.10-10.oe1
[  798s] [119/542] installing perl-Carp-1.50-418.oe1
[  799s] [120/542] installing perl-Perl-OSType-1.010-421.oe1
[  801s] [121/542] installing perl-Term-ANSIColor-4.06-511.oe1
[  802s] [122/542] installing publicsuffix-list-20200718-1.oe1
[  804s] [123/542] installing uname-build-checks-1.0-0.4.oe1
[  809s] [124/542] installing bzip2-1.0.8-3.oe1
[  811s] [125/542] installing gzip-1.10-1.oe1
[  813s] [126/542] installing hostname-3.21-2.oe1
[  815s] [127/542] installing libcap-2.32-2.oe1
[  817s] [128/542] installing libmpc-1.2.0-2.oe1
[  819s] [129/542] installing libseccomp-2.4.3-2.oe1
[  822s] [130/542] installing lksctp-tools-1.0.16-11.oe1
[  824s] [131/542] installing npth-1.5-7.oe1
[  826s] [132/542] installing popt-1.18-1.oe1
[  829s] [133/542] installing grep-3.6-1.oe1
[  832s] [134/542] installing libXt-1.2.0-0.oe1
[  836s] [135/542] installing libblkid-2.36.1-3.oe1
[  839s] [136/542] installing libidn2-2.3.0-1.oe1
[  842s] [137/542] installing libksba-1.3.5-12.oe1
[  844s] [138/542] installing tar-2:1.32-3.oe1
[  848s] [139/542] installing tcl-1:8.6.10-3.oe1
[  854s] [140/542] installing apr-1.7.0-4.oe1
[  857s] [141/542] installing info-6.7-2.oe1
[  859s] [142/542] installing jsoncpp-1.9.4-1.oe1
[  863s] [143/542] installing libgpg-error-devel-1.41-1.oe1
[  865s] [144/542] installing lua-5.3.5-6.oe1
[  868s] [145/542] installing slang-2.3.2-8.oe1
[  872s] [146/542] installing gawk-5.0.1-2.oe1
[  874s] [147/542] installing libxslt-1.1.32-7.oe1
[  877s] [148/542] installing guile-5:2.0.14-15.oe1
[  889s] [149/542] installing zip-3.0-29.oe1
[  890s] [150/542] installing libXi-1.7.10-1.oe1
[  892s] [151/542] installing libfdisk-2.36.1-3.oe1
[  895s] [152/542] installing newt-0.52.21-4.oe1
[  898s] [153/542] installing perl-Text-ParseWords-3.30-419.oe1
[  900s] [154/542] installing crypto-policies-20180925-3.git71ca85f.oe1
[  908s] [155/542] installing elfutils-libs-0.185-3.oe1
[  911s] [156/542] installing libXmu-1.1.3-1.oe1
[  913s] [157/542] installing libmount-2.36.1-3.oe1
[  916s] [158/542] installing lua-posix-33.3.1-12.oe1
[  919s] [159/542] installing unzip-6.0-47.oe1
[  922s] [160/542] installing cracklib-2.9.7-6.oe1
[  932s] [161/542] installing e2fsprogs-1.45.6-3.oe1
[  936s] [162/542] installing findutils-2:4.7.0-7.oe1
[  939s] [163/542] installing libsemanage-3.1-4.oe1
[  941s] [164/542] installing make-1:4.2.1-15.oe1
[  944s] [165/542] installing sqlite-3.24.0-9.oe1
[  947s] [166/542] installing xz-5.2.5-1.oe1
[  949s] [167/542] installing logrotate-3.15.1-2.oe1
[  951s] [168/542] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  953s] [169/542] installing perl-Time-HiRes-1.9760-2.oe1
[  955s] [170/542] installing perl-Unicode-Normalize-1.26-419.oe1
[  957s] [171/542] installing freetype-2.10.2-3.oe1
[  960s] [172/542] installing glibc-devel-2.34-64.oe1
[  974s] [173/542] installing libgcrypt-devel-1.8.7-1.oe1
[  976s] [174/542] installing cpp-10.3.1-20220105.6.oe1
[  989s] [175/542] installing gnupg2-2.2.27-2.oe1
[  995s] [176/542] installing systemd-libs-243-22.oe1
[  999s] [177/542] installing dbus-libs-1:1.12.20-3.oe1
[ 1002s] [178/542] installing libxcrypt-devel-4.4.8-4.oe1
[ 1005s] [179/542] installing p11-kit-0.23.22-1.oe1
[ 1010s] [180/542] installing procps-ng-3.3.16-15.oe1
[ 1013s] [181/542] installing copy-jdk-configs-4.0-1.oe1
[ 1015s] [182/542] installing gpgme-1.15.1-1.oe1
[ 1018s] [183/542] installing libXtst-1.2.3-10.oe1
[ 1020s] [184/542] installing openssl-libs-1:1.1.1f-2.oe1
[ 1028s] [185/542] installing chkconfig-1.14-2.oe1
[ 1036s] [186/542] installing elfutils-0.185-3.oe1
[ 1045s] [187/542] installing libXaw-1.0.13-13.oe1
[ 1052s] [188/542] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1054s] [189/542] installing fontconfig-2.13.92-1.oe1
[ 1061s] [190/542] installing glib2-2.66.8-1.oe1
[ 1072s] [191/542] installing dbus-tools-1:1.12.20-3.oe1
[ 1073s] [192/542] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1076s] [193/542] installing libevent-2.1.12-4
[ 1079s] [194/542] installing libcroco-0.6.12-13.oe1
[ 1082s] [195/542] installing libtcnative-1-0-1.2.23-3.oe1
[ 1085s] [196/542] installing fipscheck-1.5.0-7.oe1
[ 1088s] [197/542] installing gamin-0.1.10-38.oe1
[ 1091s] [198/542] installing kmod-libs-27-4.oe1
[ 1094s] [199/542] installing libsecret-0.18.6-5.oe1
[ 1096s] [200/542] installing obs-env-1.0-5.oe1
[ 1110s] [201/542] installing xorg-x11-fonts-others-7.5-24
[ 1133s] [202/542] installing kmod-27-4.oe1
[ 1136s] [203/542] installing binutils-2.37-6.oe1
[ 1151s] [204/542] installing p11-kit-trust-0.23.22-1.oe1
[ 1154s] [205/542] installing babeltrace-1.5.8-1.oe1
[ 1157s] [206/542] installing libarchive-3.5.1-1.oe1
[ 1161s] [207/542] installing nodejs-libs-1:16.10.0-1.oe1
[ 1219s] [208/542] installing libverto-0.3.1-2.oe1
[ 1222s] [209/542] installing ca-certificates-2020.2.46-2.oe1
[ 1236s] [210/542] installing gettext-0.20.1-2.oe1
[ 1241s] [211/542] installing gcc-10.3.1-20220105.6.oe1
[ 1272s] [212/542] installing rpm-libs-4.15.1-25.oe1
[ 1275s] [213/542] installing python-pip-wheel-19.2.3-2.fc32
[ 1277s] [214/542] installing libmodulemd-2.13.0-1.oe1
[ 1280s] [215/542] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1292s] [216/542] installing krb5-libs-1.18.2-3.oe1
[ 1296s] [217/542] installing libtirpc-1.3.1-1.oe1
[ 1298s] [218/542] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1300s] [219/542] installing libssh-0.9.5-1.oe1
[ 1302s] [220/542] installing openldap-2.4.46-15.oe1
[ 1304s] [221/542] installing libnsl2-1.3.0-2.oe1
[ 1307s] [222/542] installing python3-3.8.5-13.oe1
[ 1336s] [223/542] installing python3-pyparsing-2.4.5-1.fc32
[ 1339s] [224/542] installing python3-setuptools-59.4.0-3.oe1
[ 1345s] [225/542] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1347s] [226/542] installing python3-six-1.12.0-7.fc32
[ 1349s] [227/542] installing python3-gpgme-1.15.1-1.oe1
[ 1353s] [228/542] installing python3-lxml-4.4.1-3.fc32
[ 1357s] [229/542] installing python3-libcomps-0.1.15-1.oe1
[ 1359s] [230/542] installing libpsl-0.21.1-1.oe1
[ 1362s] [231/542] installing gdb-headless-9.2-5.oe1
[ 1369s] [232/542] installing systemtap-sdt-devel-4.1-3.oe1
[ 1372s] [233/542] installing gdb-9.2-5.oe1
[ 1373s] [234/542] installing python3-javapackages-5.3.0-3.oe1
[ 1376s] [235/542] installing python3-pip-19.2.3-2.fc32
[ 1387s] [236/542] installing libcurl-7.66.0-3.oe1
[ 1389s] [237/542] installing curl-7.66.0-3.oe1
[ 1390s] [238/542] installing librepo-1.14.2-2.oe1
[ 1393s] [239/542] installing rpm-4.15.1-25.oe1
[ 1397s] [240/542] installing efi-srpm-macros-4-3.oe1
[ 1399s] [241/542] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1401s] [242/542] installing libsolv-0.7.20-1.oe1
[ 1403s] [243/542] installing python3-rpm-4.15.1-25.oe1
[ 1405s] [244/542] installing openEuler-rpm-config-30-22.oe1
[ 1407s] [245/542] installing cmake-3.22.0-1.oe1
[ 1425s] [246/542] installing libdnf-0.65.0-2.oe1
[ 1428s] [247/542] installing cmake-data-3.22.0-1.oe1
[ 1453s] [248/542] installing python3-libdnf-0.65.0-2.oe1
[ 1457s] [249/542] installing perl-4:5.28.0-435.oe1
[ 1468s] [250/542] installing perl-B-Debug-1.26-4.oe1
[ 1469s] [251/542] installing perl-Env-1.04-397.oe1
[ 1471s] [252/542] installing perl-Devel-PPPort-3.42-4.oe1
[ 1473s] [253/542] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1474s] [254/542] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1476s] [255/542] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1478s] [256/542] installing perl-Params-Check-1:0.38-418.oe1
[ 1479s] [257/542] installing perl-Term-Cap-1.17-510.oe1
[ 1481s] [258/542] installing perl-TermReadKey-2.38-2.oe1
[ 1483s] [259/542] installing perl-Text-Balanced-2.03-420.oe1
[ 1485s] [260/542] installing perl-threads-1:2.22-419.oe1
[ 1487s] [261/542] installing openssl-1:1.1.1f-2.oe1
[ 1489s] [262/542] installing perl-Config-Perl-V-0.30-5.oe1
[ 1491s] [263/542] installing perl-Error-1:0.17029-1.oe1
[ 1493s] [264/542] installing perl-Filter-2:1.59-2.oe1
[ 1495s] [265/542] installing perl-IPC-SysV-2.07-5.oe1
[ 1498s] [266/542] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1500s] [267/542] installing perl-constant-1.33-421.oe1
[ 1501s] [268/542] installing perl-MIME-Base64-3.15-418.oe1
[ 1504s] [269/542] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1506s] [270/542] installing perl-Socket-4:2.029-2.oe1
[ 1508s] [271/542] installing perl-Storable-1:3.15-2.oe1
[ 1510s] [272/542] installing python3-hawkey-0.65.0-2.oe1
[ 1512s] [273/542] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1515s] [274/542] installing perl-Digest-1.17-419.oe1
[ 1517s] [275/542] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1518s] [276/542] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1519s] [277/542] installing perl-Text-Diff-1.45-7.oe1
[ 1521s] [278/542] installing perl-Time-Local-2:1.280-6.oe1
[ 1522s] [279/542] installing perl-version-8:0.99.24-3.oe1
[ 1525s] [280/542] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1526s] [281/542] installing perl-threads-shared-1.59-2.oe1
[ 1529s] [282/542] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1531s] [283/542] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1533s] [284/542] installing perl-Locale-Codes-3.58-2.oe1
[ 1536s] [285/542] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1538s] [286/542] installing perl-PathTools-3.75-4.oe1
[ 1541s] [287/542] installing python3-dnf-4.10.0-1.oe1
[ 1545s] [288/542] installing perl-Data-Dumper-2.172-3.oe1
[ 1547s] [289/542] installing perl-Sys-Syslog-0.35-420.oe1
[ 1550s] [290/542] installing perl-Encode-4:2.98-9.oe1
[ 1556s] [291/542] installing autogen-5.18.16-1.oe1
[ 1559s] [292/542] installing nodejs-1:16.10.0-1.oe1
[ 1562s] [293/542] installing systemd-243-22.oe1
[ 1585s] /var/tmp/rpm-tmp.LPywZC: line 8: groupadd: command not found
[ 1585s] /var/tmp/rpm-tmp.LPywZC: line 10: groupadd: command not found
[ 1585s] /var/tmp/rpm-tmp.LPywZC: line 13: groupadd: command not found
[ 1585s] /var/tmp/rpm-tmp.LPywZC: line 16: groupadd: command not found
[ 1585s] [294/542] installing dbus-common-1:1.12.20-3.oe1
[ 1591s] [295/542] installing nodejs-source-map-0.5.6-1.oe1
[ 1594s] [296/542] installing perl-Module-Load-1:0.32-418.oe1
[ 1596s] [297/542] installing nodejs-packaging-20-1.oe1
[ 1599s] [298/542] installing dnf-4.10.0-1.oe1
[ 1602s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1602s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1602s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1602s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1603s] [299/542] installing perl-File-Which-1.23-1.oe1
[ 1604s] [300/542] installing perl-Thread-Queue-3.13-3.oe1
[ 1606s] [301/542] installing perl-experimental-0.020-2.oe1
[ 1608s] [302/542] installing perl-Digest-MD5-2.55-419.oe1
[ 1610s] [303/542] installing perl-File-Path-2.16-4.oe1
[ 1611s] [304/542] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1614s] [305/542] installing perl-Module-Metadata-1.000036-3.oe1
[ 1616s] [306/542] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1618s] [307/542] installing perl-Encode-devel-4:2.98-9.oe1
[ 1620s] [308/542] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1622s] [309/542] installing perl-Math-BigRat-0.2614-2.oe1
[ 1624s] [310/542] installing audit-1:3.0-2.oe1
[ 1628s] [311/542] installing perl-DB_File-1.842-2.oe1
[ 1630s] [312/542] installing perl-autodie-2.29-398.oe1
[ 1632s] [313/542] installing perl-Unicode-Collate-1.25-4.oe1
[ 1638s] [314/542] installing perl-IO-Compress-2.081-6.oe1
[ 1639s] [315/542] installing perl-podlators-1:4.14-1.oe1
[ 1641s] [316/542] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1643s] [317/542] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1645s] [318/542] installing perl-bignum-0.50-4.oe1
[ 1647s] [319/542] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1649s] [320/542] installing perl-libnet-3.11-420.oe1
[ 1652s] [321/542] installing pam-1.5.1-1.oe1
[ 1659s] [322/542] installing libpwquality-1.4.4-1.oe1
[ 1662s] [323/542] installing perl-File-HomeDir-1.004-4.oe1
[ 1664s] [324/542] installing shadow-2:4.8.1-5.oe1
[ 1667s] [325/542] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1670s] [326/542] installing libutempter-1.1.6-16.oe1
[ 1674s] [327/542] installing unbound-libs-1.10.1-4.oe1
[ 1678s] [328/542] installing dbus-daemon-1:1.12.20-3.oe1
[ 1684s] [329/542] installing openssh-server-8.2p1-10.oe1
[ 1690s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1690s] [330/542] installing groff-1.22.4-4.oe1
[ 1703s] [331/542] installing dbus-1:1.12.20-3.oe1
[ 1705s] [332/542] installing man-db-2.9.3-2.oe1
[ 1713s] [333/542] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1714s] [334/542] installing gnutls-3.6.15-3.oe1
[ 1720s] [335/542] installing util-linux-2.36.1-3.oe1
[ 1731s] [336/542] installing nss-help-3.54.0-9.oe1
[ 1734s] [337/542] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1735s] [338/542] installing device-mapper-8:1.02.172-1.oe1
[ 1739s] [339/542] installing openssh-8.2p1-10.oe1
[ 1742s] [340/542] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1745s] [341/542] installing cryptsetup-2.3.3-3.oe1
[ 1749s] [342/542] installing device-mapper-event-8:1.02.172-1.oe1
[ 1752s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1753s] [343/542] installing nss-3.54.0-9.oe1
[ 1763s] [344/542] installing openssh-clients-8.2p1-10.oe1
[ 1766s] [345/542] installing nss-util-3.54.0-9.oe1
[ 1770s] [346/542] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1772s] [347/542] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1774s] [348/542] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1777s] [349/542] installing perl-Pod-Parser-1.63-397.oe1
[ 1778s] [350/542] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1781s] [351/542] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1784s] [352/542] installing perl-Archive-Tar-2.30-421.oe1
[ 1786s] [353/542] installing perl-JSON-PP-1:4.04-2.oe1
[ 1788s] [354/542] installing lvm2-8:2.03.11-1.oe1
[ 1796s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1796s] [355/542] installing autoconf-2.69-30.oe1
[ 1800s] [356/542] installing git-2.23.0-12.oe1
[ 1816s] [357/542] installing nss-softokn-3.54.0-9.oe1
[ 1819s] [358/542] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1821s] [359/542] installing perl-Git-2.23.0-12.oe1
[ 1823s] [360/542] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1826s] [361/542] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1828s] [362/542] installing automake-1.16.1-6.oe1
[ 1831s] [363/542] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1834s] [364/542] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1836s] [365/542] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1838s] [366/542] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1901s] [367/542] installing rpm-build-4.15.1-25.oe1
[ 1903s] [368/542] installing ant-lib-1.10.5-2.fc29
[ 1908s] [369/542] installing aopalliance-1.0-19.oe1
[ 1909s] [370/542] installing apache-commons-cli-1.4-6.oe1
[ 1911s] [371/542] installing apache-commons-collections-3.2.2-11.oe1
[ 1913s] [372/542] installing apache-commons-compress-1.17-6.oe1
[ 1916s] [373/542] installing apache-commons-lang-2.6-23.oe1
[ 1919s] [374/542] installing apache-commons-lang3-3.9-3.oe1
[ 1921s] [375/542] installing apache-ivy-2.4.0-17.oe1
[ 1933s] [376/542] installing apache-resource-bundles-2-23.oe1
[ 1935s] [377/542] installing atinject-1-31.oe1
[ 1937s] [378/542] installing avalon-logkit-2.1-32.oe1
[ 1939s] [379/542] installing beust-jcommander-1.71-7.oe1
[ 1941s] [380/542] installing dain-snappy-0.4-7.oe1
[ 1943s] [381/542] installing extra166y-1.7.0-11.oe1
[ 1948s] [382/542] installing felix-utils-1.10.4-4.oe1
[ 1952s] [383/542] installing geronimo-annotation-1.0-25.oe1
[ 1954s] [384/542] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1956s] [385/542] installing guava20-20.0-8.fc29
[ 1961s] [386/542] installing hawtjni-runtime-1.16-4.oe1
[ 1964s] [387/542] installing httpcomponents-core-4.4.10-4.oe1
[ 1980s] [388/542] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1983s] [389/542] installing jdom2-2.0.6-14.oe1
[ 1986s] [390/542] installing jffi-1.2.13-1.oe1
[ 1989s] [391/542] installing jzlib-1.1.3-11.oe1
[ 1991s] [392/542] installing maven-monitor-2.2.1-60.oe1
[ 1993s] [393/542] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1995s] [394/542] installing multiverse-0.7.0-10.oe1
[ 2003s] [395/542] installing objenesis-2.6-4.oe1
[ 2007s] [396/542] installing osgi-annotation-7.0.0-1.oe1
[ 2008s] [397/542] installing osgi-core-7.0.0-1.oe1
[ 2010s] [398/542] installing plexus-cipher-1.7-16.oe1
[ 2012s] [399/542] installing plexus-classworlds-2.5.2-10.oe1
[ 2013s] [400/542] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2015s] [401/542] installing plexus-interpolation-1.22-11.oe1
[ 2016s] [402/542] installing plexus-utils-3.1.0-4.oe1
[ 2018s] [403/542] installing qdox-2.0-5.M9.oe1
[ 2020s] [404/542] installing slf4j-1.7.25-8.oe1
[ 2022s] [405/542] installing sonatype-oss-parent-7-17.oe1
[ 2024s] [406/542] installing xml-commons-apis-1.4.01-29.oe1
[ 2034s] [407/542] installing xmvn-api-3.0.0-25.oe1
[ 2036s] [408/542] installing xmvn-core-3.0.0-25.oe1
[ 2038s] [409/542] installing xpp3-1.1.4-21.oe1
[ 2039s] [410/542] installing xz-java-1.8-4.oe1
[ 2042s] [411/542] installing ecj-1:4.9-1.fc29
[ 2047s] [412/542] installing netty-tcnative-1.1.33-1.oe1
[ 2049s] [413/542] installing antlr-tool-2.7.7-60.oe1
[ 2051s] [414/542] installing javapackages-tools-5.3.0-3.oe1
[ 2053s] [415/542] installing gcc_secure-1.0-0.9.oe1
[ 2056s] [416/542] installing perl-File-Fetch-0.56-4.oe1
[ 2058s] [417/542] installing perl-devel-4:5.28.0-435.oe1
[ 2072s] [418/542] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2075s] [419/542] installing apache-commons-codec-1.11-4.fc29
[ 2077s] [420/542] installing apache-commons-logging-1.2-14.fc29
[ 2079s] [421/542] installing jnr-x86asm-1.0.2-15.fc29
[ 2081s] [422/542] installing osgi-compendium-6.0.0-6.fc29
[ 2083s] [423/542] installing avalon-framework-4.3-22.oe1
[ 2084s] [424/542] installing jansi-native-1.7-7.oe1
[ 2087s] [425/542] installing jcsp-1.1-0.13.oe1
[ 2101s] [426/542] installing kxml-2.3.0-19.oe1
[ 2103s] [427/542] installing maven-artifact-2.2.1-60.oe1
[ 2105s] [428/542] installing maven-model-2.2.1-60.oe1
[ 2107s] [429/542] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2108s] [430/542] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2109s] [431/542] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2112s] [432/542] installing plexus-build-api-0.0.7-23.oe1
[ 2114s] [433/542] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2115s] [434/542] installing xstream-1.4.9-8.fc29
[ 2117s] [435/542] installing log4j12-1.2.17-23.fc29
[ 2119s] [436/542] installing maven-invoker-2.2-9.oe1
[ 2121s] [437/542] installing netty3-3.10.6-5.fc29
[ 2124s] [438/542] installing objectweb-asm-7.0-1.oe1
[ 2127s] [439/542] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2130s] [440/542] installing velocity-1.7-26.oe1
[ 2132s] [441/542] installing xml-commons-resolver-1.2-27.oe1
[ 2133s] [442/542] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2136s] [443/542] installing cdi-api-1.2-9.oe1
[ 2138s] [444/542] installing google-guice-4.1-13.oe1
[ 2140s] [445/542] installing jffi-native-1.2.13-1.oe1
[ 2143s] [446/542] installing xmvn-resolve-3.0.0-25.oe1
[ 2144s] [447/542] installing xmvn-subst-3.0.0-25.oe1
[ 2147s] [448/542] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2168s] [449/542] installing bsf-2.4.0-32.oe1
[ 2170s] [450/542] installing cglib-3.2.4-8.fc29
[ 2172s] [451/542] installing fontbox-2.0.9-2.fc29
[ 2175s] [452/542] installing apache-commons-configuration-1.10-13.oe1
[ 2177s] [453/542] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2188s] [454/542] installing jansi-1.17.1-2.oe1
[ 2190s] [455/542] installing maven-dependency-tree-3.0-7.oe1
[ 2192s] [456/542] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2193s] [457/542] installing plexus-languages-0.9.10-4.oe1
[ 2196s] [458/542] installing felix-bundlerepository-2.0.10-6.oe1
[ 2199s] [459/542] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2200s] [460/542] installing xmvn-mojo-3.0.0-25.oe1
[ 2202s] [461/542] installing aqute-bndlib-3.5.0-4.fc29
[ 2205s] [462/542] installing httpcomponents-client-4.5.5-6.oe1
[ 2207s] [463/542] installing sisu-inject-1:0.3.3-5.oe1
[ 2216s] [464/542] installing xerces-j2-2.11.0-37.oe1
[ 2219s] [465/542] installing xmvn-install-3.0.0-25.oe1
[ 2221s] [466/542] installing jline-2.14.6-4.oe1
[ 2225s] [467/542] installing easymock-3.5-4.fc29
[ 2227s] [468/542] installing xalan-j2-2.7.1-38.fc29
[ 2230s] [469/542] installing javapackages-local-5.3.0-3.oe1
[ 2233s] [470/542] installing groovy-lib-2.4.8-7.fc29
[ 2246s] [471/542] installing hamcrest-1.3-25.oe1
[ 2247s] [472/542] installing bsh-2.0-15.b6.oe1
[ 2250s] [473/542] installing gpars-1.2.1-12.fc29
[ 2252s] [474/542] installing scala-2.10.6-14.fc29
[ 2273s] [475/542] installing xbean-4.9-3.oe1
[ 2281s] [476/542] installing junit-1:4.12-14.oe1
[ 2283s] [477/542] installing parboiled-1.1.6-17.oe1
[ 2285s] [478/542] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2286s] [479/542] installing apache-commons-io-1:2.6-7.oe1
[ 2289s] [480/542] installing maven-doxia-logging-api-1.7-12.oe1
[ 2291s] [481/542] installing pegdown-1.4.2-14.oe1
[ 2294s] [482/542] installing maven-plugin-registry-2.2.1-60.oe1
[ 2296s] [483/542] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2298s] [484/542] installing plexus-resources-1.0-0.25.a7.oe1
[ 2300s] [485/542] installing plexus-cli-1.6-9.oe1
[ 2301s] [486/542] installing plexus-velocity-1.2-6.oe1
[ 2303s] [487/542] installing xmlunit-1.6-10.oe1
[ 2305s] [488/542] installing maven-profile-2.2.1-60.oe1
[ 2307s] [489/542] installing maven-settings-2.2.1-60.oe1
[ 2309s] [490/542] installing maven-doxia-sink-api-1.7-12.oe1
[ 2310s] [491/542] installing maven-shared-utils-3.2.1-2.oe1
[ 2312s] [492/542] installing plexus-io-3.0.0-4.oe1
[ 2313s] [493/542] installing xmlgraphics-commons-2.2-3.oe1
[ 2325s] [494/542] installing maven-reporting-api-3.0-17.oe1
[ 2327s] [495/542] installing maven-verifier-1.6-8.oe1
[ 2330s] [496/542] installing batik-1.10-2.fc29
[ 2338s] [497/542] installing plexus-archiver-3.6.0-3.oe1
[ 2344s] [498/542] installing maven-doxia-core-1.7-12.oe1
[ 2346s] [499/542] installing maven-lib-1:3.5.4-8.oe1
[ 2350s] [500/542] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2352s] [501/542] installing batik-css-1.10-2.fc29
[ 2354s] [502/542] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2358s] [503/542] installing maven-enforcer-api-1.4.1-11.oe1
[ 2359s] [504/542] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2361s] [505/542] installing maven-shared-incremental-1.1-16.oe1
[ 2363s] [506/542] installing maven-doxia-module-apt-1.7-12.oe1
[ 2365s] [507/542] installing maven-doxia-module-fml-1.7-12.oe1
[ 2366s] [508/542] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2368s] [509/542] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2369s] [510/542] installing maven-artifact-manager-2.2.1-60.oe1
[ 2371s] [511/542] installing maven-filtering-3.1.1-7.oe1
[ 2374s] [512/542] installing maven-archiver-3.2.0-5.oe1
[ 2377s] [513/542] installing fop-2.2-2.fc29
[ 2383s] [514/542] installing xmvn-minimal-3.0.0-25.oe1
[ 2386s] [515/542] installing maven-jar-plugin-3.1.0-3.oe1
[ 2389s] [516/542] installing maven-source-plugin-3.0.1-6.oe1
[ 2390s] [517/542] installing maven-resources-plugin-3.1.0-4.oe1
[ 2392s] [518/542] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2394s] [519/542] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2395s] [520/542] installing maven-doxia-module-fo-1.7-12.oe1
[ 2397s] [521/542] installing maven-project-2.2.1-60.oe1
[ 2399s] [522/542] installing maven-antrun-plugin-1.8-8.oe1
[ 2401s] [523/542] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2402s] [524/542] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2404s] [525/542] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2406s] [526/542] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2410s] [527/542] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2411s] [528/542] installing maven-reporting-impl-3.0.0-5.oe1
[ 2414s] [529/542] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2416s] [530/542] installing plexus-pom-5.0-4.oe1
[ 2418s] [531/542] installing apache-parent-19-5.oe1
[ 2420s] [532/542] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2423s] [533/542] installing maven-parent-27-7.oe1
[ 2424s] [534/542] installing plexus-components-pom-1.3.1-14.oe1
[ 2426s] [535/542] installing plexus-compiler-2.8.2-4.oe1
[ 2430s] [536/542] installing maven-plugin-tools-3.5.1-7.oe1
[ 2437s] [537/542] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2439s] [538/542] installing maven-surefire-2.22.0-6.oe1
[ 2442s] [539/542] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2443s] [540/542] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2445s] [541/542] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2447s] [542/542] installing maven-local-5.3.0-3.oe1
[ 2449s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2450s] now finalizing build dir...
[ 2470s] Running build time source services...
[ 2504s] -----------------------------------------------------------------
[ 2504s] ----- building jnr-ffi.spec (user abuild)
[ 2504s] -----------------------------------------------------------------
[ 2504s] -----------------------------------------------------------------
[ 2518s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/94e1f0478aa205d17f1f7ec979174904-jnr-ffi' /home/abuild/rpmbuild/SOURCES/jnr-ffi.spec
[ 2521s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.RgN1Id
[ 2522s] + umask 022
[ 2522s] + cd /home/abuild/rpmbuild/BUILD
[ 2522s] + cd /home/abuild/rpmbuild/BUILD
[ 2522s] + rm -rf jnr-ffi-jnr-ffi-2.1.8
[ 2522s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/jnr-ffi-2.1.8.tar.gz
[ 2522s] + /usr/bin/tar -xof -
[ 2523s] + STATUS=0
[ 2523s] + '[' 0 -ne 0 ']'
[ 2523s] + cd jnr-ffi-jnr-ffi-2.1.8
[ 2523s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2524s] + find -name '*.jar' -o -name '*.class' -exec rm -f '{}' ';'
[ 2524s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-javadoc-plugin
[ 2528s] Traceback (most recent call last):
[ 2528s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2528s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2528s] ModuleNotFoundError: No module named 'javapackages'
[ 2528s] error: Bad exit status from /var/tmp/rpm-tmp.RgN1Id (%prep)
[ 2528s] 
[ 2528s] 
[ 2528s] RPM build errors:
[ 2528s]     Bad exit status from /var/tmp/rpm-tmp.RgN1Id (%prep)
[ 2529s] 
[ 2529s] oe-RISCV-worker26 failed "build jnr-ffi.spec" at Mon Mar 28 12:58:19 UTC 2022.
[ 2529s] 
