[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker28 started "build _service:extract_file:jnr-netdb.spec" at Tue Mar 29 06:57:15 UTC 2022.
[    4s] 
[    4s] Building jnr-netdb for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'f98dba02936aa0b337665434db9ff849'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jnr-netdb.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jnr-netdb.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:jnr-netdb.spec build ...
[   97s] cycle: coreutils -> bash
[   97s]   breaking dependency coreutils -> bash
[   97s] cycle: coreutils -> info
[   97s]   breaking dependency coreutils -> info
[   97s] cycle: glibc -> filesystem -> coreutils
[   97s]   breaking dependency coreutils -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libacl
[   97s]   breaking dependency coreutils -> libacl
[   97s] cycle: glibc -> filesystem -> coreutils -> attr
[   97s]   breaking dependency coreutils -> attr
[   97s] cycle: coreutils -> libcap
[   97s]   breaking dependency coreutils -> libcap
[   97s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   97s]   breaking dependency coreutils -> openssl-libs
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   97s]   breaking dependency libselinux -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   97s]   breaking dependency pcre2 -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   97s]   breaking dependency readline -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   97s]   breaking dependency filesystem -> coreutils
[   97s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   97s]   breaking dependency filesystem -> bash
[   97s] cycle: perl-Carp -> perl-libs
[   97s]   breaking dependency perl-libs -> perl-Carp
[   97s] cycle: perl-libs -> perl-Exporter
[   97s]   breaking dependency perl-libs -> perl-Exporter
[   97s] cycle: perl-Carp -> perl-Exporter
[   97s]   breaking dependency perl-Exporter -> perl-Carp
[   97s] cycle: nss-util -> nss
[   97s]   breaking dependency nss -> nss-util
[   97s] cycle: nss-softokn -> nss-util -> nss
[   97s]   breaking dependency nss -> nss-softokn
[   97s] cycle: systemd -> cryptsetup -> device-mapper
[   97s]   breaking dependency systemd -> cryptsetup
[   97s] cycle: audit -> systemd -> pam
[   97s]   breaking dependency systemd -> pam
[   97s] [1/84] preinstalling dbus...
[   98s] [2/84] preinstalling libffi-devel...
[   98s] [3/84] preinstalling nodejs-source-map...
[   99s] [4/84] preinstalling python3-pip...
[  102s] [5/84] preinstalling python3-setuptools_scm...
[  103s] [6/84] preinstalling filesystem...
[  105s] [7/84] preinstalling glibc...
[  108s] [8/84] preinstalling libgcc...
[  109s] [9/84] preinstalling diffutils...
[  110s] [10/84] preinstalling libcap-ng...
[  111s] [11/84] preinstalling libgpg-error...
[  112s] [12/84] preinstalling libpcap...
[  113s] [13/84] preinstalling libsmartcols...
[  114s] [14/84] preinstalling libuuid...
[  115s] [15/84] preinstalling libxcrypt...
[  115s] [16/84] preinstalling lz4...
[  116s] [17/84] preinstalling m4...
[  117s] [18/84] preinstalling ncurses-libs...
[  118s] [19/84] preinstalling nspr...
[  119s] [20/84] preinstalling xz-libs...
[  120s] [21/84] preinstalling zlib...
[  121s] [22/84] preinstalling attr...
[  122s] [23/84] preinstalling libdb...
[  125s] [24/84] preinstalling zstd...
[  127s] [25/84] preinstalling audit-libs...
[  128s] [26/84] preinstalling file...
[  129s] [27/84] preinstalling iptables-libs...
[  129s] [28/84] preinstalling libacl...
[  130s] [29/84] preinstalling libgcrypt...
[  132s] [30/84] preinstalling openssl-libs...
[  134s] [31/84] preinstalling readline...
[  135s] [32/84] preinstalling ncurses...
[  140s] [33/84] preinstalling cmake...
[  153s] [34/84] preinstalling perl-libs...
[  156s] [35/84] preinstalling pcre2...
[  157s] [36/84] preinstalling perl-Exporter...
[  158s] [37/84] preinstalling pcre...
[  159s] [38/84] preinstalling acl...
[  159s] [39/84] preinstalling sqlite...
[  161s] [40/84] preinstalling libselinux...
[  161s] [41/84] preinstalling perl-Carp...
[  162s] [42/84] preinstalling perl-Digest-MD5...
[  163s] [43/84] preinstalling sed...
[  164s] [44/84] preinstalling coreutils...
[  167s] [45/84] preinstalling bash...
[  169s] [46/84] preinstalling openssl...
[  170s] [47/84] preinstalling dnf...
[  171s] [48/84] preinstalling bzip2...
[  172s] [49/84] preinstalling elfutils...
[  173s] [50/84] preinstalling hostname...
[  174s] [51/84] preinstalling libcap...
[  174s] [52/84] preinstalling popt...
[  175s] [53/84] preinstalling grep...
[  177s] [54/84] preinstalling libblkid...
[  178s] [55/84] preinstalling perl-constant...
[  179s] [56/84] preinstalling tar...
[  180s] [57/84] preinstalling info...
[  181s] [58/84] preinstalling libgcrypt-devel...
[  182s] [59/84] preinstalling lua...
[  183s] [60/84] preinstalling nss...
[  184s] [61/84] preinstalling chkconfig...
[  185s] [62/84] preinstalling copy-jdk-configs...
[  186s] [63/84] preinstalling libfdisk...
[  187s] [64/84] preinstalling libmount...
[  188s] [65/84] preinstalling libsemanage...
[  188s] [66/84] preinstalling nss-util...
[  190s] [67/84] preinstalling findutils...
[  191s] [68/84] preinstalling perl-Getopt-Long...
[  191s] [69/84] preinstalling xz...
[  192s] [70/84] preinstalling perl-Data-Dumper...
[  193s] [71/84] preinstalling systemd-libs...
[  194s] [72/84] preinstalling rpm-libs...
[  195s] [73/84] preinstalling dbus-libs...
[  196s] [74/84] preinstalling nss-softokn...
[  197s] [75/84] preinstalling glib2...
[  201s] [76/84] preinstalling systemd...
[  205s] [77/84] preinstalling audit...
[  205s] [78/84] preinstalling rpm...
[  207s] [79/84] preinstalling openEuler-rpm-config...
[  207s] [80/84] preinstalling pam...
[  209s] [81/84] preinstalling util-linux...
[  213s] [82/84] preinstalling device-mapper...
[  214s] [83/84] preinstalling cryptsetup...
[  215s] [84/84] preinstalling lvm2...
[  217s] 
[  220s] initializing rpm db...
[  232s] reordering...cycle: bash -> coreutils
[  232s]   breaking dependency coreutils -> bash
[  232s] cycle: bash -> coreutils -> info
[  232s]   breaking dependency coreutils -> info
[  232s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  232s]   breaking dependency filesystem -> bash
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  232s]   breaking dependency coreutils -> gmp
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  232s]   breaking dependency coreutils -> glibc
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  232s]   breaking dependency coreutils -> libacl
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  232s]   breaking dependency coreutils -> attr
[  232s] cycle: coreutils -> libcap -> bash
[  232s]   breaking dependency coreutils -> libcap
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  232s]   breaking dependency openssl-libs -> glibc
[  232s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  232s]   breaking dependency ca-certificates -> bash
[  232s] cycle: coreutils -> openssl-libs -> ca-certificates
[  232s]   breaking dependency ca-certificates -> coreutils
[  232s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  232s]   breaking dependency grep -> bash
[  232s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  232s]   breaking dependency ca-certificates -> grep
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  232s]   breaking dependency p11-kit -> glibc
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  232s]   breaking dependency openssl-libs -> ca-certificates
[  232s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  232s]   breaking dependency crypto-policies -> bash
[  232s] cycle: coreutils -> openssl-libs -> crypto-policies
[  232s]   breaking dependency crypto-policies -> coreutils
[  232s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  232s]   breaking dependency grep -> coreutils
[  232s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  232s]   breaking dependency glibc -> basesystem
[  232s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  232s]   breaking dependency glibc-common -> bash
[  232s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  232s]   breaking dependency glibc-common -> coreutils
[  232s] cycle: glibc -> glibc-common
[  232s]   breaking dependency glibc-common -> glibc
[  232s] cycle: glibc -> glibc-common -> libselinux
[  232s]   breaking dependency libselinux -> glibc
[  232s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  232s]   breaking dependency pcre2 -> glibc
[  232s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  232s]   breaking dependency readline -> glibc
[  232s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  232s]   breaking dependency libselinux -> pcre2
[  232s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  232s]   breaking dependency bash -> coreutils
[  232s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  232s]   breaking dependency libsepol -> bash
[  232s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  232s]   breaking dependency coreutils -> openssl-libs
[  232s] cycle: libselinux -> libsepol -> coreutils
[  232s]   breaking dependency libsepol -> coreutils
[  232s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  232s]   breaking dependency glibc -> glibc-common
[  232s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  232s]   breaking dependency filesystem -> coreutils
[  232s] cycle: filesystem -> setup
[  232s]   breaking dependency filesystem -> setup
[  232s] cycle: systemd -> cryptsetup -> device-mapper
[  232s]   breaking dependency systemd -> cryptsetup
[  232s] cycle: perl-libs -> perl-Carp
[  232s]   breaking dependency perl-libs -> perl-Carp
[  232s] cycle: perl-libs -> perl-Exporter
[  232s]   breaking dependency perl-libs -> perl-Exporter
[  232s] cycle: perl-Carp -> perl-Exporter
[  232s]   breaking dependency perl-Exporter -> perl-Carp
[  232s] cycle: perl -> perl-PathTools
[  232s]   breaking dependency perl -> perl-PathTools
[  232s] cycle: perl -> perl-ExtUtils-MakeMaker
[  232s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  232s] cycle: perl -> perl-File-Path -> perl-PathTools
[  232s]   breaking dependency perl -> perl-File-Path
[  232s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  232s]   breaking dependency perl -> perl-Getopt-Long
[  232s] cycle: perl -> perl-Locale-Maketext
[  232s]   breaking dependency perl -> perl-Locale-Maketext
[  232s] cycle: perl -> perl-Pod-Simple
[  232s]   breaking dependency perl -> perl-Pod-Simple
[  232s] cycle: perl -> perl-Socket
[  232s]   breaking dependency perl -> perl-Socket
[  232s] cycle: perl -> perl-Storable
[  232s]   breaking dependency perl -> perl-Storable
[  232s] cycle: perl -> perl-Text-Tabs+Wrap
[  232s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  232s] cycle: perl -> perl-Time-Local -> perl-constant
[  232s]   breaking dependency perl -> perl-Time-Local
[  232s] cycle: perl -> perl-constant
[  232s]   breaking dependency perl -> perl-constant
[  232s] cycle: perl -> perl-threads
[  232s]   breaking dependency perl -> perl-threads
[  232s] cycle: perl -> perl-threads-shared
[  232s]   breaking dependency perl -> perl-threads-shared
[  232s] cycle: perl -> perl-Archive-Tar
[  232s]   breaking dependency perl -> perl-Archive-Tar
[  232s] cycle: perl -> perl-B-Debug
[  232s]   breaking dependency perl -> perl-B-Debug
[  232s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  232s]   breaking dependency perl -> perl-CPAN-Meta
[  232s] cycle: perl -> perl-CPAN-Meta-Requirements
[  232s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  232s] cycle: perl -> perl-CPAN-Meta-YAML
[  232s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  232s] cycle: perl -> perl-Compress-Raw-Bzip2
[  232s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  232s] cycle: perl -> perl-Compress-Raw-Zlib
[  232s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  232s] cycle: perl -> perl-Config-Perl-V
[  232s]   breaking dependency perl -> perl-Config-Perl-V
[  232s] cycle: perl -> perl-DB_File
[  232s]   breaking dependency perl -> perl-DB_File
[  232s] cycle: perl -> perl-Data-Dumper
[  232s]   breaking dependency perl -> perl-Data-Dumper
[  232s] cycle: perl -> perl-Devel-PPPort
[  232s]   breaking dependency perl -> perl-Devel-PPPort
[  232s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  232s]   breaking dependency perl -> perl-Digest
[  232s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  232s]   breaking dependency perl -> perl-Digest-MD5
[  232s] cycle: perl -> perl-Digest-SHA
[  232s]   breaking dependency perl -> perl-Digest-SHA
[  232s] cycle: perl -> perl-Encode
[  232s]   breaking dependency perl -> perl-Encode
[  232s] cycle: perl -> perl-Env
[  232s]   breaking dependency perl -> perl-Env
[  232s] cycle: perl -> perl-ExtUtils-Command
[  232s]   breaking dependency perl -> perl-ExtUtils-Command
[  232s] cycle: perl -> perl-ExtUtils-Install
[  232s]   breaking dependency perl -> perl-ExtUtils-Install
[  232s] cycle: perl -> perl-ExtUtils-Manifest
[  232s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  232s] cycle: perl -> perl-ExtUtils-ParseXS
[  232s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  232s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  232s]   breaking dependency perl -> perl-File-Fetch
[  232s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  232s]   breaking dependency perl -> perl-File-Temp
[  232s] cycle: perl -> perl-Filter
[  232s]   breaking dependency perl -> perl-Filter
[  232s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  232s]   breaking dependency perl -> perl-Filter-Simple
[  232s] cycle: perl -> perl-HTTP-Tiny
[  232s]   breaking dependency perl -> perl-HTTP-Tiny
[  232s] cycle: perl -> perl-IO-Compress
[  232s]   breaking dependency perl -> perl-IO-Compress
[  232s] cycle: perl -> perl-IO-Socket-IP
[  232s]   breaking dependency perl -> perl-IO-Socket-IP
[  232s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  232s]   breaking dependency perl -> perl-IPC-Cmd
[  232s] cycle: perl -> perl-IPC-SysV
[  232s]   breaking dependency perl -> perl-IPC-SysV
[  232s] cycle: perl -> perl-JSON-PP
[  232s]   breaking dependency perl -> perl-JSON-PP
[  232s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  232s]   breaking dependency perl -> perl-Locale-Codes
[  232s] cycle: perl -> perl-MIME-Base64
[  232s]   breaking dependency perl -> perl-MIME-Base64
[  232s] cycle: perl -> perl-Math-BigInt
[  232s]   breaking dependency perl -> perl-Math-BigInt
[  232s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  232s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  232s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  232s]   breaking dependency perl -> perl-Math-BigRat
[  232s] cycle: perl -> perl-Module-CoreList
[  232s]   breaking dependency perl -> perl-Module-CoreList
[  232s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  232s]   breaking dependency perl -> perl-Module-Load
[  232s] cycle: perl -> perl-Module-Load-Conditional
[  232s]   breaking dependency perl -> perl-Module-Load-Conditional
[  232s] cycle: perl -> perl-Module-Metadata
[  232s]   breaking dependency perl -> perl-Module-Metadata
[  232s] cycle: perl -> perl-Params-Check
[  232s]   breaking dependency perl -> perl-Params-Check
[  232s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  232s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  232s] cycle: perl -> perl-Pod-Checker
[  232s]   breaking dependency perl -> perl-Pod-Checker
[  232s] cycle: perl -> perl-Pod-Escapes
[  232s]   breaking dependency perl -> perl-Pod-Escapes
[  232s] cycle: perl -> perl-Pod-Parser
[  232s]   breaking dependency perl -> perl-Pod-Parser
[  232s] cycle: perl -> perl-Pod-Perldoc
[  232s]   breaking dependency perl -> perl-Pod-Perldoc
[  232s] cycle: perl -> perl-Pod-Usage
[  232s]   breaking dependency perl -> perl-Pod-Usage
[  232s] cycle: perl -> perl-Sys-Syslog
[  232s]   breaking dependency perl -> perl-Sys-Syslog
[  232s] cycle: perl -> perl-Term-Cap
[  232s]   breaking dependency perl -> perl-Term-Cap
[  232s] cycle: perl -> perl-Test-Harness
[  232s]   breaking dependency perl -> perl-Test-Harness
[  232s] cycle: perl -> perl-Test-Simple
[  232s]   breaking dependency perl -> perl-Test-Simple
[  232s] cycle: perl -> perl-Text-Balanced
[  232s]   breaking dependency perl -> perl-Text-Balanced
[  232s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  232s]   breaking dependency perl -> perl-Thread-Queue
[  232s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  232s]   breaking dependency perl -> perl-Unicode-Collate
[  232s] cycle: perl -> perl-autodie
[  232s]   breaking dependency perl -> perl-autodie
[  232s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  232s]   breaking dependency perl -> perl-bignum
[  232s] cycle: perl -> perl-devel
[  232s]   breaking dependency perl -> perl-devel
[  232s] cycle: perl -> perl-Encode-devel
[  232s]   breaking dependency perl -> perl-Encode-devel
[  232s] cycle: perl -> perl-experimental
[  232s]   breaking dependency perl -> perl-experimental
[  232s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  232s]   breaking dependency perl -> perl-libnet
[  232s] cycle: perl -> perl-podlators
[  232s]   breaking dependency perl -> perl-podlators
[  232s] cycle: perl -> perl-version
[  232s]   breaking dependency perl -> perl-version
[  232s] cycle: glib2 -> gamin
[  232s]   breaking dependency glib2 -> gamin
[  232s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  232s]   breaking dependency systemd -> gnutls
[  232s] cycle: systemd -> pam -> audit
[  232s]   breaking dependency systemd -> pam
[  232s] cycle: systemd -> shadow -> pam -> audit
[  232s]   breaking dependency systemd -> shadow
[  232s] cycle: pam -> libpwquality
[  232s]   breaking dependency pam -> libpwquality
[  232s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  232s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  232s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  232s]   breaking dependency perl-podlators -> perl-Encode
[  232s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  232s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  232s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  232s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  232s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  232s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  232s] cycle: perl-Pod-Usage -> perl-podlators
[  232s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  232s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  232s]   breaking dependency groff -> perl-Getopt-Long
[  232s] cycle: nss -> nss-util
[  232s]   breaking dependency nss -> nss-util
[  232s] cycle: nss -> nss-softokn -> nss-util
[  232s]   breaking dependency nss -> nss-softokn
[  232s] cycle: libxcrypt-devel -> glibc-devel
[  232s]   breaking dependency glibc-devel -> libxcrypt-devel
[  232s] cycle: groovy-lib -> gpars
[  232s]   breaking dependency groovy-lib -> gpars
[  232s] cycle: batik-css -> batik
[  232s]   breaking dependency batik -> batik-css
[  232s] cycle: xalan-j2 -> xerces-j2
[  232s]   breaking dependency xerces-j2 -> xalan-j2
[  232s] cycle: cmake-data -> cmake
[  232s]   breaking dependency cmake -> cmake-data
[  232s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  232s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  232s] cycle: openssh -> openssh-server
[  232s]   breaking dependency openssh-server -> openssh
[  232s] cycle: git -> perl-Git
[  232s]   breaking dependency git -> perl-Git
[  232s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  232s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  232s] done
[  232s] querying package ids...
[  272s] [1/532] installing cmake-filesystem-3.22.0-1.oe1
[  273s] [2/532] installing fonts-filesystem-2.0.2-2.oe1
[  274s] [3/532] installing fuse-common-3.9.2-5.oe1
[  275s] [4/532] installing javapackages-filesystem-5.3.0-3.oe1
[  277s] [5/532] installing kernel-headers-5.10-3.oe1
[  285s] [6/532] installing libreport-filesystem-2.13.1-5.oe1
[  286s] [7/532] installing ncurses-base-6.1-14.oe1
[  289s] [8/532] installing openEuler-gpg-keys-1.0-2.5.oe1
[  290s] [9/532] installing python-setuptools-59.4.0-3.oe1
[  292s] [10/532] installing qt5-srpm-macros-5.15.2-1.oe1
[  293s] [11/532] installing tzdata-2021a-2.oe1
[  301s] [12/532] installing tzdata-java-2021a-2.oe1
[  304s] [13/532] installing dnf-data-4.10.0-1.oe1
[  306s] [14/532] installing openEuler-repos-1.0-2.5.oe1
[  306s] [15/532] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  315s] [16/532] installing openEuler-release-20.03LTS-40.oe1
[  315s] [17/532] installing filesystem-3.9-3.oe1
[  326s] warning: group mail does not exist - using root
[  326s] [18/532] installing emacs-filesystem-1:27.1-5.oe1
[  329s] [19/532] installing libgcc-10.3.1-20220105.6.oe1
[  330s] [20/532] installing setup-2.13.3-4.oe1
[  332s] [21/532] installing glibc-2.34-64.oe1
[  339s] [22/532] installing brotli-1.0.9-2.oe1
[  341s] [23/532] installing chrpath-0.16-12.oe1
[  343s] [24/532] installing cpio-2.13-4.oe1
[  345s] [25/532] installing diffutils-3.7-4.oe1
[  347s] [26/532] installing expat-2.2.10-1.oe1
[  349s] [27/532] installing giflib-5.2.1-2.oe1
[  351s] [28/532] installing json-c-0.15-1.oe1
[  353s] [29/532] installing keyutils-libs-1.6.3-3.oe1
[  354s] [30/532] installing libICE-1.0.10-2.oe1
[  355s] [31/532] installing libXau-1.0.9-2.oe1
[  356s] [32/532] installing libaio-0.3.112-1.oe1
[  357s] [33/532] installing libargon2-20190702-1.oe1
[  359s] [34/532] installing libatomic-10.3.1-20220105.6.oe1
[  361s] [35/532] installing libcap-ng-0.7.11-1.oe1
[  362s] [36/532] installing libev-4.24-11.oe1
[  364s] [37/532] installing libffi-3.3-31.oe1
[  365s] [38/532] installing libgomp-10.3.1-20220105.6.oe1
[  366s] [39/532] installing libgpg-error-1.41-1.oe1
[  369s] [40/532] installing libjpeg-turbo-2.0.6-1.oe1
[  370s] [41/532] installing libnghttp2-1.42.0-1.oe1
[  371s] [42/532] installing libpcap-14:1.9.1-7.oe1
[  372s] [43/532] installing libpipeline-1.5.3-1.oe1
[  374s] [44/532] installing libsigsegv-2.11-10.oe1
[  376s] [45/532] installing libsmartcols-2.36.1-3.oe1
[  377s] [46/532] installing libtasn1-4.16.0-2.oe1
[  378s] [47/532] installing libtool-ltdl-2.4.6-34.oe1
[  379s] [48/532] installing libunistring-0.9.10-8.oe1
[  381s] [49/532] installing libuuid-2.36.1-3.oe1
[  382s] [50/532] installing libuv-1:1.40.0-1.oe1
[  384s] [51/532] installing libxcrypt-4.4.8-4.oe1
[  386s] [52/532] installing libyaml-0.2.5-1.oe1
[  387s] [53/532] installing lz4-1.9.3-1.oe1
[  389s] [54/532] installing m4-1.4.18-14.oe1
[  390s] [55/532] installing nspr-4.32.0-1.oe1
[  392s] [56/532] installing pkgconf-1.7.3-1.oe1
[  394s] [57/532] installing rhash-1.3.5-5.oe1
[  395s] [58/532] installing which-2.21-14.oe1
[  397s] [59/532] installing xz-libs-5.2.5-1.oe1
[  398s] [60/532] installing zlib-1.2.11-18.oe1
[  399s] [61/532] installing attr-2.4.48-12.oe1
[  401s] [62/532] installing basesystem-12-2.oe1
[  403s] [63/532] installing libstdc++-10.3.1-20220105.6.oe1
[  405s] [64/532] installing ncurses-libs-6.1-14.oe1
[  406s] [65/532] installing libsepol-3.1-4.oe1
[  407s] [66/532] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  417s] [67/532] installing audit-libs-1:3.0-2.oe1
[  418s] [68/532] installing elfutils-libelf-0.185-3.oe1
[  420s] [69/532] installing file-libs-5.39-6.oe1
[  423s] [70/532] installing gmp-1:6.2.1-3.oe1
[  425s] [71/532] installing iptables-libs-1.8.1-4.oe1
[  426s] [72/532] installing less-563-2.oe1
[  427s] [73/532] installing libacl-2.2.53-7.oe1
[  433s] [74/532] installing libassuan-2.5.4-1.oe1
[  435s] [75/532] installing libedit-3.1-27.oe1
[  437s] [76/532] installing libffi-devel-3.3-31.oe1
[  438s] [77/532] installing libfontenc-1.1.4-2.oe1
[  439s] [78/532] installing libgcrypt-1.8.7-1.oe1
[  441s] [79/532] installing libmetalink-0.1.3-8.oe1
[  443s] [80/532] installing libpng-2:1.6.37-1.oe1
[  445s] [81/532] installing libxcb-1.14-1.oe1
[  448s] [82/532] installing readline-8.0-2.oe1
[  449s] [83/532] installing fuse-2.9.9-6.oe1
[  451s] [84/532] installing gc-8.0.4-2.oe1
[  453s] [85/532] installing libSM-1.2.3-2.oe1
[  454s] [86/532] installing libdb-5.3.28-35.oe1
[  460s] [87/532] installing libselinux-3.1-3.oe1
[  461s] [88/532] installing libxml2-2.9.10-15.oe1
[  464s] [89/532] installing bash-5.1-1.oe1
[  467s] [90/532] installing perl-libs-4:5.28.0-435.oe1
[  474s] [91/532] installing zstd-1.4.8-2.oe1
[  477s] [92/532] installing ncurses-6.1-14.oe1
[  489s] [93/532] installing thin-provisioning-tools-0.8.5-1.oe1
[  491s] [94/532] installing perl-parent-1:0.237-4.oe1
[  493s] [95/532] installing perl-perlfaq-5.20180915-5.oe1
[  495s] [96/532] installing libX11-1.6.9-2.oe1
[  502s] [97/532] installing mpfr-4.1.0-1.oe1
[  506s] [98/532] installing nettle-3.6-6.oe1
[  509s] [99/532] installing pcre2-10.36-1.oe1
[  511s] [100/532] installing perl-Exporter-5.74-1.oe1
[  513s] [101/532] installing file-5.39-6.oe1
[  514s] [102/532] installing gdbm-1:1.18.1-1.oe1
[  516s] [103/532] installing patch-2.7.6-12.oe1
[  517s] [104/532] installing qrencode-4.1.1-1
[  518s] [105/532] installing sed-4.8-2.oe1
[  520s] [106/532] installing acl-2.2.53-7.oe1
[  521s] [107/532] installing libcomps-0.1.15-1.oe1
[  524s] [108/532] installing pcre-8.44-1.oe1
[  525s] [109/532] installing glibc-common-2.34-64.oe1
[  538s] [110/532] installing coreutils-8.31-4.oe1
[  545s] [111/532] installing alsa-lib-1.2.4-1.oe1
[  548s] [112/532] installing crontabs-1.11-21.oe1
[  549s] [113/532] installing elfutils-default-yama-scope-0.185-3.oe1
[  550s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  550s] [114/532] installing libXcomposite-0.4.5-1.oe1
[  553s] [115/532] installing libXext-1.3.4-2.oe1
[  555s] [116/532] installing libXpm-3.5.12-11.oe1
[  559s] [117/532] installing libXrender-0.9.10-10.oe1
[  562s] [118/532] installing perl-Carp-1.50-418.oe1
[  563s] [119/532] installing perl-Perl-OSType-1.010-421.oe1
[  564s] [120/532] installing perl-Term-ANSIColor-4.06-511.oe1
[  565s] [121/532] installing publicsuffix-list-20200718-1.oe1
[  569s] [122/532] installing uname-build-checks-1.0-0.4.oe1
[  571s] [123/532] installing bzip2-1.0.8-3.oe1
[  572s] [124/532] installing gzip-1.10-1.oe1
[  574s] [125/532] installing hostname-3.21-2.oe1
[  575s] [126/532] installing libcap-2.32-2.oe1
[  578s] [127/532] installing libmpc-1.2.0-2.oe1
[  580s] [128/532] installing libseccomp-2.4.3-2.oe1
[  581s] [129/532] installing lksctp-tools-1.0.16-11.oe1
[  584s] [130/532] installing npth-1.5-7.oe1
[  588s] [131/532] installing popt-1.18-1.oe1
[  592s] [132/532] installing grep-3.6-1.oe1
[  595s] [133/532] installing libXt-1.2.0-0.oe1
[  597s] [134/532] installing libblkid-2.36.1-3.oe1
[  599s] [135/532] installing libidn2-2.3.0-1.oe1
[  603s] [136/532] installing libksba-1.3.5-12.oe1
[  606s] [137/532] installing tar-2:1.32-3.oe1
[  609s] [138/532] installing tcl-1:8.6.10-3.oe1
[  619s] [139/532] installing apr-1.7.0-4.oe1
[  620s] [140/532] installing info-6.7-2.oe1
[  622s] [141/532] installing jsoncpp-1.9.4-1.oe1
[  629s] [142/532] installing libgpg-error-devel-1.41-1.oe1
[  633s] [143/532] installing lua-5.3.5-6.oe1
[  635s] [144/532] installing slang-2.3.2-8.oe1
[  639s] [145/532] installing gawk-5.0.1-2.oe1
[  642s] [146/532] installing libxslt-1.1.32-7.oe1
[  645s] [147/532] installing guile-5:2.0.14-15.oe1
[  659s] [148/532] installing zip-3.0-29.oe1
[  660s] [149/532] installing libXi-1.7.10-1.oe1
[  665s] [150/532] installing libfdisk-2.36.1-3.oe1
[  668s] [151/532] installing newt-0.52.21-4.oe1
[  672s] [152/532] installing perl-Text-ParseWords-3.30-419.oe1
[  674s] [153/532] installing crypto-policies-20180925-3.git71ca85f.oe1
[  682s] [154/532] installing elfutils-libs-0.185-3.oe1
[  684s] [155/532] installing libXmu-1.1.3-1.oe1
[  686s] [156/532] installing libmount-2.36.1-3.oe1
[  689s] [157/532] installing lua-posix-33.3.1-12.oe1
[  693s] [158/532] installing unzip-6.0-47.oe1
[  694s] [159/532] installing cracklib-2.9.7-6.oe1
[  700s] [160/532] installing e2fsprogs-1.45.6-3.oe1
[  703s] [161/532] installing findutils-2:4.7.0-7.oe1
[  706s] [162/532] installing libsemanage-3.1-4.oe1
[  708s] [163/532] installing make-1:4.2.1-15.oe1
[  711s] [164/532] installing sqlite-3.24.0-9.oe1
[  714s] [165/532] installing xz-5.2.5-1.oe1
[  715s] [166/532] installing logrotate-3.15.1-2.oe1
[  717s] [167/532] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  718s] [168/532] installing perl-Time-HiRes-1.9760-2.oe1
[  721s] [169/532] installing perl-Unicode-Normalize-1.26-419.oe1
[  723s] [170/532] installing freetype-2.10.2-3.oe1
[  725s] [171/532] installing glibc-devel-2.34-64.oe1
[  736s] [172/532] installing libgcrypt-devel-1.8.7-1.oe1
[  738s] [173/532] installing cpp-10.3.1-20220105.6.oe1
[  748s] [174/532] installing gnupg2-2.2.27-2.oe1
[  754s] [175/532] installing systemd-libs-243-22.oe1
[  757s] [176/532] installing dbus-libs-1:1.12.20-3.oe1
[  759s] [177/532] installing libxcrypt-devel-4.4.8-4.oe1
[  761s] [178/532] installing p11-kit-0.23.22-1.oe1
[  764s] [179/532] installing procps-ng-3.3.16-15.oe1
[  768s] [180/532] installing copy-jdk-configs-4.0-1.oe1
[  773s] [181/532] installing gpgme-1.15.1-1.oe1
[  775s] [182/532] installing libXtst-1.2.3-10.oe1
[  783s] [183/532] installing openssl-libs-1:1.1.1f-2.oe1
[  788s] [184/532] installing chkconfig-1.14-2.oe1
[  790s] [185/532] installing elfutils-0.185-3.oe1
[  793s] [186/532] installing libXaw-1.0.13-13.oe1
[  795s] [187/532] installing xorg-x11-font-utils-1:7.5-43.oe1
[  797s] [188/532] installing fontconfig-2.13.92-1.oe1
[  807s] [189/532] installing glib2-2.66.8-1.oe1
[  819s] [190/532] installing dbus-tools-1:1.12.20-3.oe1
[  820s] [191/532] installing ima-evm-utils-libs-1.2.1-8.oe1
[  822s] [192/532] installing libevent-2.1.12-4
[  824s] [193/532] installing libcroco-0.6.12-13.oe1
[  827s] [194/532] installing libtcnative-1-0-1.2.23-3.oe1
[  839s] [195/532] installing fipscheck-1.5.0-7.oe1
[  852s] [196/532] installing gamin-0.1.10-38.oe1
[  861s] [197/532] installing kmod-libs-27-4.oe1
[  863s] [198/532] installing libsecret-0.18.6-5.oe1
[  866s] [199/532] installing obs-env-1.0-5.oe1
[  874s] [200/532] installing xorg-x11-fonts-others-7.5-24
[  893s] [201/532] installing kmod-27-4.oe1
[  895s] [202/532] installing binutils-2.37-6.oe1
[  905s] [203/532] installing p11-kit-trust-0.23.22-1.oe1
[  908s] [204/532] installing babeltrace-1.5.8-1.oe1
[  910s] [205/532] installing libarchive-3.5.1-1.oe1
[  914s] [206/532] installing nodejs-libs-1:16.10.0-1.oe1
[  956s] [207/532] installing libverto-0.3.1-2.oe1
[  958s] [208/532] installing ca-certificates-2020.2.46-2.oe1
[  968s] [209/532] installing gettext-0.20.1-2.oe1
[  972s] [210/532] installing gcc-10.3.1-20220105.6.oe1
[  999s] [211/532] installing rpm-libs-4.15.1-25.oe1
[ 1002s] [212/532] installing python-pip-wheel-19.2.3-2.fc32
[ 1004s] [213/532] installing libmodulemd-2.13.0-1.oe1
[ 1006s] [214/532] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1018s] [215/532] installing krb5-libs-1.18.2-3.oe1
[ 1022s] [216/532] installing libtirpc-1.3.1-1.oe1
[ 1023s] [217/532] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1026s] [218/532] installing libssh-0.9.5-1.oe1
[ 1028s] [219/532] installing openldap-2.4.46-15.oe1
[ 1031s] [220/532] installing libnsl2-1.3.0-2.oe1
[ 1034s] [221/532] installing python3-3.8.5-13.oe1
[ 1059s] [222/532] installing python3-pyparsing-2.4.5-1.fc32
[ 1063s] [223/532] installing python3-setuptools-59.4.0-3.oe1
[ 1068s] [224/532] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1070s] [225/532] installing python3-six-1.12.0-7.fc32
[ 1072s] [226/532] installing python3-gpgme-1.15.1-1.oe1
[ 1075s] [227/532] installing python3-lxml-4.4.1-3.fc32
[ 1078s] [228/532] installing python3-libcomps-0.1.15-1.oe1
[ 1080s] [229/532] installing libpsl-0.21.1-1.oe1
[ 1084s] [230/532] installing gdb-headless-9.2-5.oe1
[ 1092s] [231/532] installing systemtap-sdt-devel-4.1-3.oe1
[ 1093s] [232/532] installing gdb-9.2-5.oe1
[ 1096s] [233/532] installing python3-javapackages-5.3.0-3.oe1
[ 1101s] [234/532] installing python3-pip-19.2.3-2.fc32
[ 1110s] [235/532] installing libcurl-7.66.0-3.oe1
[ 1112s] [236/532] installing curl-7.66.0-3.oe1
[ 1114s] [237/532] installing librepo-1.14.2-2.oe1
[ 1116s] [238/532] installing rpm-4.15.1-25.oe1
[ 1121s] [239/532] installing efi-srpm-macros-4-3.oe1
[ 1125s] [240/532] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1127s] [241/532] installing libsolv-0.7.20-1.oe1
[ 1133s] [242/532] installing python3-rpm-4.15.1-25.oe1
[ 1135s] [243/532] installing openEuler-rpm-config-30-22.oe1
[ 1137s] [244/532] installing cmake-3.22.0-1.oe1
[ 1152s] [245/532] installing libdnf-0.65.0-2.oe1
[ 1157s] [246/532] installing cmake-data-3.22.0-1.oe1
[ 1174s] [247/532] installing python3-libdnf-0.65.0-2.oe1
[ 1178s] [248/532] installing perl-4:5.28.0-435.oe1
[ 1187s] [249/532] installing perl-B-Debug-1.26-4.oe1
[ 1189s] [250/532] installing perl-Env-1.04-397.oe1
[ 1191s] [251/532] installing perl-Devel-PPPort-3.42-4.oe1
[ 1192s] [252/532] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1194s] [253/532] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1195s] [254/532] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1196s] [255/532] installing perl-Params-Check-1:0.38-418.oe1
[ 1198s] [256/532] installing perl-Term-Cap-1.17-510.oe1
[ 1199s] [257/532] installing perl-TermReadKey-2.38-2.oe1
[ 1202s] [258/532] installing perl-Text-Balanced-2.03-420.oe1
[ 1204s] [259/532] installing perl-threads-1:2.22-419.oe1
[ 1206s] [260/532] installing openssl-1:1.1.1f-2.oe1
[ 1208s] [261/532] installing perl-Config-Perl-V-0.30-5.oe1
[ 1210s] [262/532] installing perl-Error-1:0.17029-1.oe1
[ 1212s] [263/532] installing perl-Filter-2:1.59-2.oe1
[ 1215s] [264/532] installing perl-IPC-SysV-2.07-5.oe1
[ 1217s] [265/532] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1218s] [266/532] installing perl-constant-1.33-421.oe1
[ 1220s] [267/532] installing perl-MIME-Base64-3.15-418.oe1
[ 1222s] [268/532] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1224s] [269/532] installing perl-Socket-4:2.029-2.oe1
[ 1226s] [270/532] installing perl-Storable-1:3.15-2.oe1
[ 1229s] [271/532] installing python3-hawkey-0.65.0-2.oe1
[ 1231s] [272/532] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1232s] [273/532] installing perl-Digest-1.17-419.oe1
[ 1234s] [274/532] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1235s] [275/532] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1237s] [276/532] installing perl-Text-Diff-1.45-7.oe1
[ 1238s] [277/532] installing perl-Time-Local-2:1.280-6.oe1
[ 1240s] [278/532] installing perl-version-8:0.99.24-3.oe1
[ 1242s] [279/532] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1243s] [280/532] installing perl-threads-shared-1.59-2.oe1
[ 1245s] [281/532] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1248s] [282/532] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1250s] [283/532] installing perl-Locale-Codes-3.58-2.oe1
[ 1252s] [284/532] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1254s] [285/532] installing perl-PathTools-3.75-4.oe1
[ 1256s] [286/532] installing python3-dnf-4.10.0-1.oe1
[ 1260s] [287/532] installing perl-Data-Dumper-2.172-3.oe1
[ 1262s] [288/532] installing perl-Sys-Syslog-0.35-420.oe1
[ 1264s] [289/532] installing perl-Encode-4:2.98-9.oe1
[ 1271s] [290/532] installing autogen-5.18.16-1.oe1
[ 1274s] [291/532] installing nodejs-1:16.10.0-1.oe1
[ 1277s] [292/532] installing systemd-243-22.oe1
[ 1295s] /var/tmp/rpm-tmp.hO1OwZ: line 8: groupadd: command not found
[ 1295s] /var/tmp/rpm-tmp.hO1OwZ: line 10: groupadd: command not found
[ 1295s] /var/tmp/rpm-tmp.hO1OwZ: line 13: groupadd: command not found
[ 1295s] /var/tmp/rpm-tmp.hO1OwZ: line 16: groupadd: command not found
[ 1295s] [293/532] installing dbus-common-1:1.12.20-3.oe1
[ 1296s] [294/532] installing nodejs-source-map-0.5.6-1.oe1
[ 1300s] [295/532] installing perl-Module-Load-1:0.32-418.oe1
[ 1301s] [296/532] installing nodejs-packaging-20-1.oe1
[ 1304s] [297/532] installing dnf-4.10.0-1.oe1
[ 1309s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1309s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1309s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1309s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1309s] [298/532] installing perl-File-Which-1.23-1.oe1
[ 1311s] [299/532] installing perl-Thread-Queue-3.13-3.oe1
[ 1313s] [300/532] installing perl-experimental-0.020-2.oe1
[ 1314s] [301/532] installing perl-Digest-MD5-2.55-419.oe1
[ 1316s] [302/532] installing perl-File-Path-2.16-4.oe1
[ 1317s] [303/532] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1320s] [304/532] installing perl-Module-Metadata-1.000036-3.oe1
[ 1322s] [305/532] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1323s] [306/532] installing perl-Encode-devel-4:2.98-9.oe1
[ 1327s] [307/532] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1330s] [308/532] installing perl-Math-BigRat-0.2614-2.oe1
[ 1332s] [309/532] installing audit-1:3.0-2.oe1
[ 1337s] [310/532] installing perl-DB_File-1.842-2.oe1
[ 1339s] [311/532] installing perl-autodie-2.29-398.oe1
[ 1341s] [312/532] installing perl-Unicode-Collate-1.25-4.oe1
[ 1346s] [313/532] installing perl-IO-Compress-2.081-6.oe1
[ 1348s] [314/532] installing perl-podlators-1:4.14-1.oe1
[ 1349s] [315/532] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1350s] [316/532] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1352s] [317/532] installing perl-bignum-0.50-4.oe1
[ 1354s] [318/532] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1355s] [319/532] installing perl-libnet-3.11-420.oe1
[ 1358s] [320/532] installing pam-1.5.1-1.oe1
[ 1363s] [321/532] installing libpwquality-1.4.4-1.oe1
[ 1366s] [322/532] installing perl-File-HomeDir-1.004-4.oe1
[ 1369s] [323/532] installing shadow-2:4.8.1-5.oe1
[ 1372s] [324/532] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1374s] [325/532] installing libutempter-1.1.6-16.oe1
[ 1377s] [326/532] installing unbound-libs-1.10.1-4.oe1
[ 1382s] [327/532] installing dbus-daemon-1:1.12.20-3.oe1
[ 1387s] [328/532] installing openssh-server-8.2p1-10.oe1
[ 1391s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1391s] [329/532] installing groff-1.22.4-4.oe1
[ 1399s] [330/532] installing dbus-1:1.12.20-3.oe1
[ 1401s] [331/532] installing man-db-2.9.3-2.oe1
[ 1410s] [332/532] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1412s] [333/532] installing gnutls-3.6.15-3.oe1
[ 1416s] [334/532] installing util-linux-2.36.1-3.oe1
[ 1426s] [335/532] installing nss-help-3.54.0-9.oe1
[ 1428s] [336/532] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1429s] [337/532] installing device-mapper-8:1.02.172-1.oe1
[ 1432s] [338/532] installing openssh-8.2p1-10.oe1
[ 1435s] [339/532] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1436s] [340/532] installing cryptsetup-2.3.3-3.oe1
[ 1440s] [341/532] installing device-mapper-event-8:1.02.172-1.oe1
[ 1444s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1444s] [342/532] installing nss-3.54.0-9.oe1
[ 1453s] [343/532] installing openssh-clients-8.2p1-10.oe1
[ 1456s] [344/532] installing nss-util-3.54.0-9.oe1
[ 1459s] [345/532] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1461s] [346/532] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1462s] [347/532] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1464s] [348/532] installing perl-Pod-Parser-1.63-397.oe1
[ 1466s] [349/532] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1468s] [350/532] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1471s] [351/532] installing perl-Archive-Tar-2.30-421.oe1
[ 1472s] [352/532] installing perl-JSON-PP-1:4.04-2.oe1
[ 1474s] [353/532] installing lvm2-8:2.03.11-1.oe1
[ 1481s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1481s] [354/532] installing autoconf-2.69-30.oe1
[ 1485s] [355/532] installing git-2.23.0-12.oe1
[ 1498s] [356/532] installing nss-softokn-3.54.0-9.oe1
[ 1502s] [357/532] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1504s] [358/532] installing perl-Git-2.23.0-12.oe1
[ 1505s] [359/532] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1507s] [360/532] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1509s] [361/532] installing automake-1.16.1-6.oe1
[ 1513s] [362/532] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1515s] [363/532] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1517s] [364/532] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1520s] [365/532] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1562s] [366/532] installing rpm-build-4.15.1-25.oe1
[ 1564s] [367/532] installing ant-lib-1.10.5-2.fc29
[ 1568s] [368/532] installing aopalliance-1.0-19.oe1
[ 1569s] [369/532] installing apache-commons-cli-1.4-6.oe1
[ 1570s] [370/532] installing apache-commons-collections-3.2.2-11.oe1
[ 1572s] [371/532] installing apache-commons-compress-1.17-6.oe1
[ 1574s] [372/532] installing apache-commons-lang-2.6-23.oe1
[ 1575s] [373/532] installing apache-commons-lang3-3.9-3.oe1
[ 1577s] [374/532] installing apache-ivy-2.4.0-17.oe1
[ 1591s] [375/532] installing apache-resource-bundles-2-23.oe1
[ 1592s] [376/532] installing atinject-1-31.oe1
[ 1593s] [377/532] installing avalon-logkit-2.1-32.oe1
[ 1595s] [378/532] installing beust-jcommander-1.71-7.oe1
[ 1598s] [379/532] installing dain-snappy-0.4-7.oe1
[ 1599s] [380/532] installing extra166y-1.7.0-11.oe1
[ 1604s] [381/532] installing geronimo-annotation-1.0-25.oe1
[ 1606s] [382/532] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1608s] [383/532] installing guava20-20.0-8.fc29
[ 1611s] [384/532] installing hawtjni-runtime-1.16-4.oe1
[ 1614s] [385/532] installing httpcomponents-core-4.4.10-4.oe1
[ 1627s] [386/532] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1629s] [387/532] installing jdom2-2.0.6-14.oe1
[ 1631s] [388/532] installing jffi-1.2.13-1.oe1
[ 1634s] [389/532] installing jzlib-1.1.3-11.oe1
[ 1635s] [390/532] installing maven-monitor-2.2.1-60.oe1
[ 1636s] [391/532] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1637s] [392/532] installing multiverse-0.7.0-10.oe1
[ 1646s] [393/532] installing objenesis-2.6-4.oe1
[ 1650s] [394/532] installing osgi-core-7.0.0-1.oe1
[ 1651s] [395/532] installing plexus-cipher-1.7-16.oe1
[ 1653s] [396/532] installing plexus-classworlds-2.5.2-10.oe1
[ 1655s] [397/532] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1657s] [398/532] installing plexus-interpolation-1.22-11.oe1
[ 1659s] [399/532] installing plexus-utils-3.1.0-4.oe1
[ 1660s] [400/532] installing qdox-2.0-5.M9.oe1
[ 1662s] [401/532] installing slf4j-1.7.25-8.oe1
[ 1664s] [402/532] installing sonatype-oss-parent-7-17.oe1
[ 1666s] [403/532] installing xml-commons-apis-1.4.01-29.oe1
[ 1675s] [404/532] installing xmvn-api-3.0.0-25.oe1
[ 1676s] [405/532] installing xmvn-core-3.0.0-25.oe1
[ 1678s] [406/532] installing xpp3-1.1.4-21.oe1
[ 1679s] [407/532] installing xz-java-1.8-4.oe1
[ 1682s] [408/532] installing ecj-1:4.9-1.fc29
[ 1686s] [409/532] installing netty-tcnative-1.1.33-1.oe1
[ 1688s] [410/532] installing antlr-tool-2.7.7-60.oe1
[ 1690s] [411/532] installing javapackages-tools-5.3.0-3.oe1
[ 1694s] [412/532] installing gcc_secure-1.0-0.9.oe1
[ 1696s] [413/532] installing perl-File-Fetch-0.56-4.oe1
[ 1697s] [414/532] installing perl-devel-4:5.28.0-435.oe1
[ 1709s] [415/532] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1713s] [416/532] installing apache-commons-codec-1.11-4.fc29
[ 1714s] [417/532] installing apache-commons-logging-1.2-14.fc29
[ 1716s] [418/532] installing jnr-x86asm-1.0.2-15.fc29
[ 1717s] [419/532] installing avalon-framework-4.3-22.oe1
[ 1720s] [420/532] installing jansi-native-1.7-7.oe1
[ 1723s] [421/532] installing jcsp-1.1-0.13.oe1
[ 1738s] [422/532] installing maven-artifact-2.2.1-60.oe1
[ 1740s] [423/532] installing maven-model-2.2.1-60.oe1
[ 1743s] [424/532] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1744s] [425/532] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1745s] [426/532] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1746s] [427/532] installing plexus-build-api-0.0.7-23.oe1
[ 1748s] [428/532] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1750s] [429/532] installing xstream-1.4.9-8.fc29
[ 1753s] [430/532] installing log4j12-1.2.17-23.fc29
[ 1755s] [431/532] installing maven-invoker-2.2-9.oe1
[ 1759s] [432/532] installing netty3-3.10.6-5.fc29
[ 1762s] [433/532] installing objectweb-asm-7.0-1.oe1
[ 1764s] [434/532] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1768s] [435/532] installing velocity-1.7-26.oe1
[ 1770s] [436/532] installing xml-commons-resolver-1.2-27.oe1
[ 1773s] [437/532] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1774s] [438/532] installing cdi-api-1.2-9.oe1
[ 1775s] [439/532] installing google-guice-4.1-13.oe1
[ 1778s] [440/532] installing jffi-native-1.2.13-1.oe1
[ 1782s] [441/532] installing xmvn-resolve-3.0.0-25.oe1
[ 1783s] [442/532] installing xmvn-subst-3.0.0-25.oe1
[ 1784s] [443/532] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1802s] [444/532] installing bsf-2.4.0-32.oe1
[ 1806s] [445/532] installing cglib-3.2.4-8.fc29
[ 1807s] [446/532] installing fontbox-2.0.9-2.fc29
[ 1810s] [447/532] installing apache-commons-configuration-1.10-13.oe1
[ 1811s] [448/532] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1822s] [449/532] installing jansi-1.17.1-2.oe1
[ 1823s] [450/532] installing maven-dependency-tree-3.0-7.oe1
[ 1824s] [451/532] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1826s] [452/532] installing plexus-languages-0.9.10-4.oe1
[ 1829s] [453/532] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1830s] [454/532] installing xmvn-mojo-3.0.0-25.oe1
[ 1831s] [455/532] installing httpcomponents-client-4.5.5-6.oe1
[ 1833s] [456/532] installing jnr-ffi-2.1.8-1.oe1
[ 1835s] [457/532] installing sisu-inject-1:0.3.3-5.oe1
[ 1843s] [458/532] installing xerces-j2-2.11.0-37.oe1
[ 1848s] [459/532] installing xmvn-install-3.0.0-25.oe1
[ 1849s] [460/532] installing jline-2.14.6-4.oe1
[ 1853s] [461/532] installing easymock-3.5-4.fc29
[ 1854s] [462/532] installing xalan-j2-2.7.1-38.fc29
[ 1858s] [463/532] installing javapackages-local-5.3.0-3.oe1
[ 1861s] [464/532] installing groovy-lib-2.4.8-7.fc29
[ 1871s] [465/532] installing hamcrest-1.3-25.oe1
[ 1875s] [466/532] installing bsh-2.0-15.b6.oe1
[ 1876s] [467/532] installing gpars-1.2.1-12.fc29
[ 1878s] [468/532] installing scala-2.10.6-14.fc29
[ 1896s] [469/532] installing xbean-4.9-3.oe1
[ 1905s] [470/532] installing junit-1:4.12-14.oe1
[ 1906s] [471/532] installing parboiled-1.1.6-17.oe1
[ 1912s] [472/532] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1913s] [473/532] installing apache-commons-io-1:2.6-7.oe1
[ 1915s] [474/532] installing maven-doxia-logging-api-1.7-12.oe1
[ 1919s] [475/532] installing pegdown-1.4.2-14.oe1
[ 1927s] [476/532] installing maven-plugin-registry-2.2.1-60.oe1
[ 1930s] [477/532] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1934s] [478/532] installing plexus-resources-1.0-0.25.a7.oe1
[ 1936s] [479/532] installing plexus-cli-1.6-9.oe1
[ 1938s] [480/532] installing plexus-velocity-1.2-6.oe1
[ 1940s] [481/532] installing xmlunit-1.6-10.oe1
[ 1943s] [482/532] installing maven-profile-2.2.1-60.oe1
[ 1944s] [483/532] installing maven-settings-2.2.1-60.oe1
[ 1946s] [484/532] installing maven-doxia-sink-api-1.7-12.oe1
[ 1947s] [485/532] installing maven-shared-utils-3.2.1-2.oe1
[ 1949s] [486/532] installing plexus-io-3.0.0-4.oe1
[ 1950s] [487/532] installing xmlgraphics-commons-2.2-3.oe1
[ 1961s] [488/532] installing maven-reporting-api-3.0-17.oe1
[ 1963s] [489/532] installing maven-verifier-1.6-8.oe1
[ 1965s] [490/532] installing batik-1.10-2.fc29
[ 1977s] [491/532] installing plexus-archiver-3.6.0-3.oe1
[ 1984s] [492/532] installing maven-doxia-core-1.7-12.oe1
[ 1987s] [493/532] installing maven-lib-1:3.5.4-8.oe1
[ 1990s] [494/532] installing maven-artifact-resolver-1:1.0-21.oe1
[ 1991s] [495/532] installing batik-css-1.10-2.fc29
[ 1993s] [496/532] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 1996s] [497/532] installing maven-enforcer-api-1.4.1-11.oe1
[ 1997s] [498/532] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 1999s] [499/532] installing maven-shared-incremental-1.1-16.oe1
[ 2001s] [500/532] installing maven-doxia-module-apt-1.7-12.oe1
[ 2002s] [501/532] installing maven-doxia-module-fml-1.7-12.oe1
[ 2003s] [502/532] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2005s] [503/532] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2008s] [504/532] installing maven-artifact-manager-2.2.1-60.oe1
[ 2013s] [505/532] installing maven-filtering-3.1.1-7.oe1
[ 2019s] [506/532] installing maven-archiver-3.2.0-5.oe1
[ 2023s] [507/532] installing fop-2.2-2.fc29
[ 2027s] [508/532] installing xmvn-minimal-3.0.0-25.oe1
[ 2030s] [509/532] installing maven-jar-plugin-3.1.0-3.oe1
[ 2031s] [510/532] installing maven-resources-plugin-3.1.0-4.oe1
[ 2033s] [511/532] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2034s] [512/532] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2036s] [513/532] installing maven-doxia-module-fo-1.7-12.oe1
[ 2039s] [514/532] installing maven-project-2.2.1-60.oe1
[ 2040s] [515/532] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2041s] [516/532] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2042s] [517/532] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2044s] [518/532] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2048s] [519/532] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2050s] [520/532] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2052s] [521/532] installing plexus-pom-5.0-4.oe1
[ 2054s] [522/532] installing apache-parent-19-5.oe1
[ 2055s] [523/532] installing maven-parent-27-7.oe1
[ 2057s] [524/532] installing plexus-components-pom-1.3.1-14.oe1
[ 2058s] [525/532] installing plexus-compiler-2.8.2-4.oe1
[ 2063s] [526/532] installing maven-plugin-tools-3.5.1-7.oe1
[ 2070s] [527/532] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2073s] [528/532] installing maven-surefire-2.22.0-6.oe1
[ 2076s] [529/532] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2077s] [530/532] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2080s] [531/532] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2082s] [532/532] installing maven-local-5.3.0-3.oe1
[ 2084s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2084s] now finalizing build dir...
[ 2096s] Running build time source services...
[ 2110s] -----------------------------------------------------------------
[ 2110s] ----- building jnr-netdb.spec (user abuild)
[ 2110s] -----------------------------------------------------------------
[ 2110s] -----------------------------------------------------------------
[ 2116s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/f98dba02936aa0b337665434db9ff849-jnr-netdb' /home/abuild/rpmbuild/SOURCES/jnr-netdb.spec
[ 2117s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.3gdQTP
[ 2117s] + umask 022
[ 2117s] + cd /home/abuild/rpmbuild/BUILD
[ 2117s] + cd /home/abuild/rpmbuild/BUILD
[ 2117s] + rm -rf jnr-netdb-jnr-netdb-1.1.6
[ 2117s] + /usr/bin/tar -xof -
[ 2117s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/jnr-netdb-1.1.6.tar.gz
[ 2117s] + STATUS=0
[ 2117s] + '[' 0 -ne 0 ']'
[ 2117s] + cd jnr-netdb-jnr-netdb-1.1.6
[ 2117s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2117s] + find ./ -name '*.jar' -exec rm -f '{}' ';'
[ 2118s] + find ./ -name '*.class' -exec rm -f '{}' ';'
[ 2118s] + RPM_EC=0
[ 2118s] ++ jobs -p
[ 2118s] + exit 0
[ 2118s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Phlt5R
[ 2118s] + umask 022
[ 2118s] + cd /home/abuild/rpmbuild/BUILD
[ 2118s] + cd jnr-netdb-jnr-netdb-1.1.6
[ 2118s] + /usr/bin/python3 /usr/share/java-utils/mvn_build.py
[ 2119s] Traceback (most recent call last):
[ 2119s]   File "/usr/share/java-utils/mvn_build.py", line 40, in <module>
[ 2119s]     from javapackages.maven.artifact import Artifact
[ 2119s] ModuleNotFoundError: No module named 'javapackages'
[ 2119s] error: Bad exit status from /var/tmp/rpm-tmp.Phlt5R (%build)
[ 2119s] 
[ 2119s] 
[ 2119s] RPM build errors:
[ 2119s]     Bad exit status from /var/tmp/rpm-tmp.Phlt5R (%build)
[ 2119s] 
[ 2119s] oe-RISCV-worker28 failed "build jnr-netdb.spec" at Tue Mar 29 07:32:30 UTC 2022.
[ 2119s] 
