[    1s] Memory limit set to 21970666KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker82 started "build _service:extract_file:libcareplus.spec" at Mon Apr 25 02:52:31 UTC 2022.
[    4s] 
[    4s] Building libcareplus for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'affe2db5ef211a1d8b5e80073dddd0fd'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libcareplus.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libcareplus.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libcareplus.spec build ...
[   80s] cycle: coreutils -> bash
[   80s]   breaking dependency coreutils -> bash
[   80s] cycle: coreutils -> info
[   80s]   breaking dependency coreutils -> info
[   80s] cycle: glibc -> filesystem -> coreutils
[   80s]   breaking dependency coreutils -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libacl
[   80s]   breaking dependency coreutils -> libacl
[   80s] cycle: glibc -> filesystem -> coreutils -> attr
[   80s]   breaking dependency coreutils -> attr
[   80s] cycle: coreutils -> libcap
[   80s]   breaking dependency coreutils -> libcap
[   80s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   80s]   breaking dependency coreutils -> openssl-libs
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   80s]   breaking dependency libselinux -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   80s]   breaking dependency pcre2 -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   80s]   breaking dependency readline -> glibc
[   80s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   80s]   breaking dependency filesystem -> coreutils
[   80s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   80s]   breaking dependency filesystem -> bash
[   80s] cycle: perl-Carp -> perl-libs
[   80s]   breaking dependency perl-libs -> perl-Carp
[   80s] cycle: perl-libs -> perl-Exporter
[   80s]   breaking dependency perl-libs -> perl-Exporter
[   80s] cycle: perl-Carp -> perl-Exporter
[   80s]   breaking dependency perl-Exporter -> perl-Carp
[   80s] cycle: nss-util -> nss
[   80s]   breaking dependency nss -> nss-util
[   80s] cycle: nss-softokn -> nss-util -> nss
[   80s]   breaking dependency nss -> nss-softokn
[   80s] cycle: systemd -> cryptsetup -> device-mapper
[   80s]   breaking dependency systemd -> cryptsetup
[   80s] cycle: audit -> systemd -> pam
[   80s]   breaking dependency systemd -> pam
[   80s] [1/84] preinstalling dbus...
[   81s] [2/84] preinstalling libffi-devel...
[   82s] [3/84] preinstalling nodejs-source-map...
[   82s] [4/84] preinstalling python3-pip...
[   85s] [5/84] preinstalling python3-setuptools_scm...
[   85s] [6/84] preinstalling filesystem...
[   87s] [7/84] preinstalling glibc...
[   90s] [8/84] preinstalling libgcc...
[   91s] [9/84] preinstalling diffutils...
[   92s] [10/84] preinstalling libcap-ng...
[   92s] [11/84] preinstalling libgpg-error...
[   93s] [12/84] preinstalling libpcap...
[   94s] [13/84] preinstalling libsmartcols...
[   95s] [14/84] preinstalling libuuid...
[   95s] [15/84] preinstalling libxcrypt...
[   96s] [16/84] preinstalling lz4...
[   97s] [17/84] preinstalling m4...
[   97s] [18/84] preinstalling ncurses-libs...
[   98s] [19/84] preinstalling nspr...
[   99s] [20/84] preinstalling xz-libs...
[   99s] [21/84] preinstalling zlib...
[  100s] [22/84] preinstalling attr...
[  101s] [23/84] preinstalling libdb...
[  104s] [24/84] preinstalling zstd...
[  105s] [25/84] preinstalling audit-libs...
[  106s] [26/84] preinstalling file...
[  106s] [27/84] preinstalling iptables-libs...
[  107s] [28/84] preinstalling libacl...
[  107s] [29/84] preinstalling libgcrypt...
[  108s] [30/84] preinstalling openssl-libs...
[  110s] [31/84] preinstalling readline...
[  111s] [32/84] preinstalling ncurses...
[  115s] [33/84] preinstalling cmake...
[  124s] [34/84] preinstalling perl-libs...
[  127s] [35/84] preinstalling pcre2...
[  128s] [36/84] preinstalling perl-Exporter...
[  128s] [37/84] preinstalling pcre...
[  129s] [38/84] preinstalling acl...
[  130s] [39/84] preinstalling sqlite...
[  131s] [40/84] preinstalling libselinux...
[  132s] [41/84] preinstalling perl-Carp...
[  133s] [42/84] preinstalling perl-Digest-MD5...
[  133s] [43/84] preinstalling sed...
[  134s] [44/84] preinstalling coreutils...
[  138s] [45/84] preinstalling bash...
[  139s] [46/84] preinstalling openssl...
[  140s] [47/84] preinstalling dnf...
[  141s] [48/84] preinstalling bzip2...
[  142s] [49/84] preinstalling hostname...
[  143s] [50/84] preinstalling libcap...
[  143s] [51/84] preinstalling popt...
[  144s] [52/84] preinstalling elfutils...
[  145s] [53/84] preinstalling grep...
[  146s] [54/84] preinstalling libblkid...
[  147s] [55/84] preinstalling perl-constant...
[  148s] [56/84] preinstalling tar...
[  149s] [57/84] preinstalling info...
[  150s] [58/84] preinstalling libgcrypt-devel...
[  150s] [59/84] preinstalling lua...
[  151s] [60/84] preinstalling nss...
[  152s] [61/84] preinstalling chkconfig...
[  153s] [62/84] preinstalling copy-jdk-configs...
[  153s] [63/84] preinstalling libfdisk...
[  154s] [64/84] preinstalling libmount...
[  155s] [65/84] preinstalling libsemanage...
[  155s] [66/84] preinstalling nss-util...
[  157s] [67/84] preinstalling findutils...
[  157s] [68/84] preinstalling perl-Getopt-Long...
[  158s] [69/84] preinstalling xz...
[  159s] [70/84] preinstalling perl-Data-Dumper...
[  159s] [71/84] preinstalling systemd-libs...
[  160s] [72/84] preinstalling rpm-libs...
[  161s] [73/84] preinstalling dbus-libs...
[  163s] [74/84] preinstalling nss-softokn...
[  164s] [75/84] preinstalling glib2...
[  168s] [76/84] preinstalling systemd...
[  171s] [77/84] preinstalling audit...
[  172s] [78/84] preinstalling rpm...
[  173s] [79/84] preinstalling openEuler-rpm-config...
[  173s] [80/84] preinstalling pam...
[  174s] [81/84] preinstalling util-linux...
[  178s] [82/84] preinstalling device-mapper...
[  178s] [83/84] preinstalling cryptsetup...
[  180s] [84/84] preinstalling lvm2...
[  182s] 
[  183s] initializing rpm db...
[  192s] reordering...cycle: bash -> coreutils
[  192s]   breaking dependency coreutils -> bash
[  192s] cycle: bash -> coreutils -> info
[  192s]   breaking dependency coreutils -> info
[  192s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  192s]   breaking dependency filesystem -> bash
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  192s]   breaking dependency coreutils -> gmp
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  192s]   breaking dependency coreutils -> glibc
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  192s]   breaking dependency coreutils -> libacl
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  192s]   breaking dependency coreutils -> attr
[  192s] cycle: coreutils -> libcap -> bash
[  192s]   breaking dependency coreutils -> libcap
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  192s]   breaking dependency openssl-libs -> glibc
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  192s]   breaking dependency ca-certificates -> bash
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates
[  192s]   breaking dependency ca-certificates -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  192s]   breaking dependency grep -> bash
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  192s]   breaking dependency ca-certificates -> grep
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  192s]   breaking dependency p11-kit -> glibc
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  192s]   breaking dependency openssl-libs -> ca-certificates
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  192s]   breaking dependency crypto-policies -> bash
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies
[  192s]   breaking dependency crypto-policies -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency grep -> coreutils
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc -> basesystem
[  192s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc-common -> bash
[  192s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc-common -> coreutils
[  192s] cycle: glibc -> glibc-common
[  192s]   breaking dependency glibc-common -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux
[  192s]   breaking dependency libselinux -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  192s]   breaking dependency pcre2 -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  192s]   breaking dependency readline -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  192s]   breaking dependency libselinux -> pcre2
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency bash -> coreutils
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency libsepol -> bash
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency coreutils -> openssl-libs
[  192s] cycle: libselinux -> libsepol -> coreutils
[  192s]   breaking dependency libsepol -> coreutils
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  192s]   breaking dependency glibc -> glibc-common
[  192s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  192s]   breaking dependency filesystem -> coreutils
[  192s] cycle: filesystem -> setup
[  192s]   breaking dependency filesystem -> setup
[  192s] cycle: systemd -> cryptsetup -> device-mapper
[  192s]   breaking dependency systemd -> cryptsetup
[  192s] cycle: perl-libs -> perl-Carp
[  192s]   breaking dependency perl-libs -> perl-Carp
[  192s] cycle: perl-libs -> perl-Exporter
[  192s]   breaking dependency perl-libs -> perl-Exporter
[  192s] cycle: perl-Carp -> perl-Exporter
[  192s]   breaking dependency perl-Exporter -> perl-Carp
[  192s] cycle: perl -> perl-PathTools
[  192s]   breaking dependency perl -> perl-PathTools
[  192s] cycle: perl -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  192s] cycle: perl -> perl-File-Path -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Path
[  192s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  192s]   breaking dependency perl -> perl-Getopt-Long
[  192s] cycle: perl -> perl-Locale-Maketext
[  192s]   breaking dependency perl -> perl-Locale-Maketext
[  192s] cycle: perl -> perl-Pod-Simple
[  192s]   breaking dependency perl -> perl-Pod-Simple
[  192s] cycle: perl -> perl-Socket
[  192s]   breaking dependency perl -> perl-Socket
[  192s] cycle: perl -> perl-Storable
[  192s]   breaking dependency perl -> perl-Storable
[  192s] cycle: perl -> perl-Text-Tabs+Wrap
[  192s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  192s] cycle: perl -> perl-Time-Local -> perl-constant
[  192s]   breaking dependency perl -> perl-Time-Local
[  192s] cycle: perl -> perl-constant
[  192s]   breaking dependency perl -> perl-constant
[  192s] cycle: perl -> perl-threads
[  192s]   breaking dependency perl -> perl-threads
[  192s] cycle: perl -> perl-threads-shared
[  192s]   breaking dependency perl -> perl-threads-shared
[  192s] cycle: perl -> perl-Archive-Tar
[  192s]   breaking dependency perl -> perl-Archive-Tar
[  192s] cycle: perl -> perl-B-Debug
[  192s]   breaking dependency perl -> perl-B-Debug
[  192s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  192s]   breaking dependency perl -> perl-CPAN-Meta
[  192s] cycle: perl -> perl-CPAN-Meta-Requirements
[  192s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  192s] cycle: perl -> perl-CPAN-Meta-YAML
[  192s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  192s] cycle: perl -> perl-Compress-Raw-Bzip2
[  192s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  192s] cycle: perl -> perl-Compress-Raw-Zlib
[  192s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  192s] cycle: perl -> perl-Config-Perl-V
[  192s]   breaking dependency perl -> perl-Config-Perl-V
[  192s] cycle: perl -> perl-DB_File
[  192s]   breaking dependency perl -> perl-DB_File
[  192s] cycle: perl -> perl-Data-Dumper
[  192s]   breaking dependency perl -> perl-Data-Dumper
[  192s] cycle: perl -> perl-Devel-PPPort
[  192s]   breaking dependency perl -> perl-Devel-PPPort
[  192s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-Digest
[  192s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-Digest-MD5
[  192s] cycle: perl -> perl-Digest-SHA
[  192s]   breaking dependency perl -> perl-Digest-SHA
[  192s] cycle: perl -> perl-Encode
[  192s]   breaking dependency perl -> perl-Encode
[  192s] cycle: perl -> perl-Env
[  192s]   breaking dependency perl -> perl-Env
[  192s] cycle: perl -> perl-ExtUtils-Command
[  192s]   breaking dependency perl -> perl-ExtUtils-Command
[  192s] cycle: perl -> perl-ExtUtils-Install
[  192s]   breaking dependency perl -> perl-ExtUtils-Install
[  192s] cycle: perl -> perl-ExtUtils-Manifest
[  192s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  192s] cycle: perl -> perl-ExtUtils-ParseXS
[  192s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  192s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Fetch
[  192s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Temp
[  192s] cycle: perl -> perl-Filter
[  192s]   breaking dependency perl -> perl-Filter
[  192s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  192s]   breaking dependency perl -> perl-Filter-Simple
[  192s] cycle: perl -> perl-HTTP-Tiny
[  192s]   breaking dependency perl -> perl-HTTP-Tiny
[  192s] cycle: perl -> perl-IO-Compress
[  192s]   breaking dependency perl -> perl-IO-Compress
[  192s] cycle: perl -> perl-IO-Socket-IP
[  192s]   breaking dependency perl -> perl-IO-Socket-IP
[  192s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl -> perl-IPC-Cmd
[  192s] cycle: perl -> perl-IPC-SysV
[  192s]   breaking dependency perl -> perl-IPC-SysV
[  192s] cycle: perl -> perl-JSON-PP
[  192s]   breaking dependency perl -> perl-JSON-PP
[  192s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  192s]   breaking dependency perl -> perl-Locale-Codes
[  192s] cycle: perl -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-MIME-Base64
[  192s] cycle: perl -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigInt
[  192s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  192s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigRat
[  192s] cycle: perl -> perl-Module-CoreList
[  192s]   breaking dependency perl -> perl-Module-CoreList
[  192s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  192s]   breaking dependency perl -> perl-Module-Load
[  192s] cycle: perl -> perl-Module-Load-Conditional
[  192s]   breaking dependency perl -> perl-Module-Load-Conditional
[  192s] cycle: perl -> perl-Module-Metadata
[  192s]   breaking dependency perl -> perl-Module-Metadata
[  192s] cycle: perl -> perl-Params-Check
[  192s]   breaking dependency perl -> perl-Params-Check
[  192s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  192s] cycle: perl -> perl-Pod-Checker
[  192s]   breaking dependency perl -> perl-Pod-Checker
[  192s] cycle: perl -> perl-Pod-Escapes
[  192s]   breaking dependency perl -> perl-Pod-Escapes
[  192s] cycle: perl -> perl-Pod-Parser
[  192s]   breaking dependency perl -> perl-Pod-Parser
[  192s] cycle: perl -> perl-Pod-Perldoc
[  192s]   breaking dependency perl -> perl-Pod-Perldoc
[  192s] cycle: perl -> perl-Pod-Usage
[  192s]   breaking dependency perl -> perl-Pod-Usage
[  192s] cycle: perl -> perl-Sys-Syslog
[  192s]   breaking dependency perl -> perl-Sys-Syslog
[  192s] cycle: perl -> perl-Term-Cap
[  192s]   breaking dependency perl -> perl-Term-Cap
[  192s] cycle: perl -> perl-Test-Harness
[  192s]   breaking dependency perl -> perl-Test-Harness
[  192s] cycle: perl -> perl-Test-Simple
[  192s]   breaking dependency perl -> perl-Test-Simple
[  192s] cycle: perl -> perl-Text-Balanced
[  192s]   breaking dependency perl -> perl-Text-Balanced
[  192s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  192s]   breaking dependency perl -> perl-Thread-Queue
[  192s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  192s]   breaking dependency perl -> perl-Unicode-Collate
[  192s] cycle: perl -> perl-autodie
[  192s]   breaking dependency perl -> perl-autodie
[  192s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-bignum
[  192s] cycle: perl -> perl-devel
[  192s]   breaking dependency perl -> perl-devel
[  192s] cycle: perl -> perl-Encode-devel
[  192s]   breaking dependency perl -> perl-Encode-devel
[  192s] cycle: perl -> perl-experimental
[  192s]   breaking dependency perl -> perl-experimental
[  192s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-libnet
[  192s] cycle: perl -> perl-podlators
[  192s]   breaking dependency perl -> perl-podlators
[  192s] cycle: perl -> perl-version
[  192s]   breaking dependency perl -> perl-version
[  192s] cycle: glib2 -> gamin
[  192s]   breaking dependency glib2 -> gamin
[  192s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  192s]   breaking dependency systemd -> gnutls
[  192s] cycle: systemd -> pam -> audit
[  192s]   breaking dependency systemd -> pam
[  192s] cycle: systemd -> shadow -> pam -> audit
[  192s]   breaking dependency systemd -> shadow
[  192s] cycle: pam -> libpwquality
[  192s]   breaking dependency pam -> libpwquality
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  192s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  192s]   breaking dependency perl-podlators -> perl-Encode
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  192s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  192s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  192s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  192s] cycle: perl-Pod-Usage -> perl-podlators
[  192s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  192s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  192s]   breaking dependency groff -> perl-Getopt-Long
[  192s] cycle: libxcrypt-devel -> glibc-devel
[  192s]   breaking dependency glibc-devel -> libxcrypt-devel
[  192s] cycle: cmake-data -> cmake
[  192s]   breaking dependency cmake -> cmake-data
[  192s] cycle: nss-util -> nss
[  192s]   breaking dependency nss -> nss-util
[  192s] cycle: nss-softokn -> nss-util -> nss
[  192s]   breaking dependency nss -> nss-softokn
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  192s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  192s] cycle: policycoreutils-devel -> selinux-policy-devel
[  192s]   breaking dependency selinux-policy-devel -> policycoreutils-devel
[  192s] cycle: openssh -> openssh-server
[  192s]   breaking dependency openssh-server -> openssh
[  192s] cycle: git -> perl-Git
[  192s]   breaking dependency git -> perl-Git
[  192s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  192s] done
[  192s] querying package ids...
[  217s] [1/359] installing cmake-filesystem-3.22.0-1.oe1
[  218s] [2/359] installing fuse-common-3.9.2-5.oe1
[  219s] [3/359] installing kernel-headers-5.10-3.oe1
[  225s] [4/359] installing libreport-filesystem-2.13.1-5.oe1
[  226s] [5/359] installing ncurses-base-6.1-14.oe1
[  227s] [6/359] installing openEuler-gpg-keys-1.0-2.5.oe1
[  228s] [7/359] installing python-setuptools-59.4.0-3.oe1
[  228s] [8/359] installing qt5-srpm-macros-5.15.2-1.oe1
[  229s] [9/359] installing tzdata-2021a-2.oe1
[  236s] [10/359] installing dnf-data-4.10.0-1.oe1
[  237s] [11/359] installing openEuler-repos-1.0-2.5.oe1
[  238s] [12/359] installing openEuler-release-20.03LTS-40.oe1
[  238s] [13/359] installing filesystem-3.9-3.oe1
[  251s] warning: group mail does not exist - using root
[  251s] [14/359] installing emacs-filesystem-1:27.1-5.oe1
[  252s] [15/359] installing libgcc-10.3.1-10.oe1
[  253s] [16/359] installing setup-2.13.3-4.oe1
[  254s] [17/359] installing glibc-2.34-74.oe1
[  259s] [18/359] installing brotli-1.0.9-2.oe1
[  260s] [19/359] installing chrpath-0.16-12.oe1
[  261s] [20/359] installing cpio-2.13-4.oe1
[  263s] [21/359] installing diffutils-3.7-4.oe1
[  264s] [22/359] installing expat-2.2.10-1.oe1
[  265s] [23/359] installing json-c-0.15-1.oe1
[  266s] [24/359] installing keyutils-libs-1.6.3-3.oe1
[  267s] [25/359] installing libICE-1.0.10-2.oe1
[  268s] [26/359] installing libXau-1.0.9-2.oe1
[  269s] [27/359] installing libaio-0.3.112-1.oe1
[  270s] [28/359] installing libargon2-20190702-1.oe1
[  271s] [29/359] installing libatomic-10.3.1-10.oe1
[  271s] [30/359] installing libcap-ng-0.7.11-1.oe1
[  272s] [31/359] installing libev-4.24-11.oe1
[  273s] [32/359] installing libffi-3.3-31.oe1
[  274s] [33/359] installing libgomp-10.3.1-10.oe1
[  275s] [34/359] installing libgpg-error-1.41-1.oe1
[  276s] [35/359] installing libnghttp2-1.42.0-1.oe1
[  277s] [36/359] installing libpcap-14:1.9.1-7.oe1
[  278s] [37/359] installing libpipeline-1.5.3-1.oe1
[  279s] [38/359] installing libsigsegv-2.11-10.oe1
[  279s] [39/359] installing libsmartcols-2.36.1-3.oe1
[  281s] [40/359] installing libtasn1-4.16.0-2.oe1
[  282s] [41/359] installing libtool-ltdl-2.4.6-34.oe1
[  282s] [42/359] installing libunistring-0.9.10-8.oe1
[  284s] [43/359] installing libuuid-2.36.1-3.oe1
[  285s] [44/359] installing libuv-1:1.40.0-1.oe1
[  286s] [45/359] installing libxcrypt-4.4.8-4.oe1
[  287s] [46/359] installing libyaml-0.2.5-1.oe1
[  288s] [47/359] installing lz4-1.9.3-1.oe1
[  290s] [48/359] installing m4-1.4.18-14.oe1
[  290s] [49/359] installing nspr-4.32.0-1.oe1
[  291s] [50/359] installing pkgconf-1.7.3-1.oe1
[  292s] [51/359] installing rhash-1.3.5-5.oe1
[  293s] [52/359] installing which-2.21-14.oe1
[  294s] [53/359] installing xz-libs-5.2.5-1.oe1
[  295s] [54/359] installing zlib-1.2.11-18.oe1
[  296s] [55/359] installing attr-2.4.48-12.oe1
[  297s] [56/359] installing basesystem-12-2.oe1
[  297s] [57/359] installing libstdc++-10.3.1-10.oe1
[  299s] [58/359] installing ncurses-libs-6.1-14.oe1
[  300s] [59/359] installing libsepol-3.1-4.oe1
[  301s] [60/359] installing libstdc++-devel-10.3.1-10.oe1
[  309s] [61/359] installing audit-libs-1:3.0-2.oe1
[  310s] [62/359] installing file-libs-5.39-6.oe1
[  312s] [63/359] installing gmp-1:6.2.1-1.oe1
[  314s] [64/359] installing iptables-libs-1.8.1-4.oe1
[  314s] [65/359] installing less-563-2.oe1
[  315s] [66/359] installing libacl-2.2.53-7.oe1
[  316s] [67/359] installing libassuan-2.5.4-1.oe1
[  317s] [68/359] installing libedit-3.1-27.oe1
[  318s] [69/359] installing libffi-devel-3.3-31.oe1
[  319s] [70/359] installing libgcrypt-1.8.7-1.oe1
[  320s] [71/359] installing libpng-2:1.6.37-1.oe1
[  321s] [72/359] installing libxcb-1.14-1.oe1
[  322s] [73/359] installing readline-8.0-2.oe1
[  323s] [74/359] installing zlib-devel-1.2.11-18.oe1
[  324s] [75/359] installing fuse-2.9.9-6.oe1
[  325s] [76/359] installing gc-8.0.4-2.oe1
[  326s] [77/359] installing libSM-1.2.3-2.oe1
[  327s] [78/359] installing libdb-5.3.28-35.oe1
[  331s] [79/359] installing libselinux-3.1-3.oe1
[  332s] [80/359] installing libxml2-2.9.12-5.oe1
[  334s] [81/359] installing bash-5.1-1.oe1
[  336s] [82/359] installing perl-libs-4:5.28.0-435.oe1
[  341s] [83/359] installing zstd-1.4.8-2.oe1
[  344s] [84/359] installing ncurses-6.1-14.oe1
[  354s] [85/359] installing thin-provisioning-tools-0.8.5-1.oe1
[  355s] [86/359] installing perl-parent-1:0.237-4.oe1
[  356s] [87/359] installing perl-perlfaq-5.20180915-5.oe1
[  357s] [88/359] installing libX11-1.6.9-2.oe1
[  360s] [89/359] installing mpfr-4.1.0-2.oe1
[  361s] [90/359] installing nettle-3.6-6.oe1
[  362s] [91/359] installing pcre2-10.36-1.oe1
[  364s] [92/359] installing perl-Exporter-5.74-1.oe1
[  365s] [93/359] installing file-5.39-6.oe1
[  366s] [94/359] installing gdbm-1:1.18.1-1.oe1
[  367s] [95/359] installing patch-2.7.6-12.oe1
[  368s] [96/359] installing qrencode-4.1.1-1
[  369s] [97/359] installing sed-4.8-2.oe1
[  370s] [98/359] installing acl-2.2.53-7.oe1
[  371s] [99/359] installing libcomps-0.1.15-1.oe1
[  372s] [100/359] installing pcre-8.44-1.oe1
[  374s] [101/359] installing glibc-common-2.34-74.oe1
[  384s] [102/359] installing coreutils-8.31-4.oe1
[  390s] [103/359] installing crontabs-1.11-21.oe1
[  391s] [104/359] installing libXext-1.3.4-2.oe1
[  392s] [105/359] installing libXpm-3.5.12-11.oe1
[  394s] [106/359] installing perl-Carp-1.50-418.oe1
[  394s] [107/359] installing perl-Perl-OSType-1.010-421.oe1
[  395s] [108/359] installing perl-Term-ANSIColor-4.06-511.oe1
[  396s] [109/359] installing publicsuffix-list-20200718-1.oe1
[  397s] [110/359] installing uname-build-checks-1.0-0.4.oe1
[  398s] [111/359] installing bzip2-1.0.8-3.oe1
[  400s] [112/359] installing checkpolicy-3.1-1.oe1
[  401s] [113/359] installing gzip-1.10-1.oe1
[  403s] [114/359] installing hostname-3.21-2.oe1
[  404s] [115/359] installing libcap-2.32-2.oe1
[  405s] [116/359] installing libmpc-1.2.0-2.oe1
[  407s] [117/359] installing libseccomp-2.4.3-2.oe1
[  408s] [118/359] installing npth-1.5-7.oe1
[  409s] [119/359] installing popt-1.18-1.oe1
[  411s] [120/359] installing grep-3.6-1.oe1
[  414s] [121/359] installing libXt-1.2.0-0.oe1
[  415s] [122/359] installing libblkid-2.36.1-3.oe1
[  417s] [123/359] installing libidn2-2.3.0-1.oe1
[  419s] [124/359] installing libksba-1.3.5-12.oe1
[  420s] [125/359] installing libunwind-1.6.0-2.oe1
[  422s] [126/359] installing tar-2:1.32-3.oe1
[  424s] [127/359] installing tcl-1:8.6.10-3.oe1
[  428s] [128/359] installing elfutils-0.185-5.oe1
[  430s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  430s] [129/359] installing info-6.7-2.oe1
[  432s] [130/359] installing jsoncpp-1.9.4-1.oe1
[  433s] [131/359] installing libgpg-error-devel-1.41-1.oe1
[  436s] [132/359] installing lua-5.3.5-6.oe1
[  437s] [133/359] installing slang-2.3.2-8.oe1
[  440s] [134/359] installing gawk-5.1.0-1.oe1
[  441s] [135/359] installing glibc-devel-2.34-74.oe1
[  450s] [136/359] installing guile-5:2.0.14-15.oe1
[  457s] [137/359] installing libunwind-devel-1.6.0-2.oe1
[  459s] [138/359] installing zip-3.0-29.oe1
[  460s] [139/359] installing elfutils-libelf-devel-0.185-3.oe1
[  461s] [140/359] installing libfdisk-2.36.1-3.oe1
[  463s] [141/359] installing libxcrypt-devel-4.4.8-4.oe1
[  464s] [142/359] installing newt-0.52.21-4.oe1
[  467s] [143/359] installing perl-Text-ParseWords-3.30-419.oe1
[  468s] [144/359] installing crypto-policies-20180925-3.git71ca85f.oe1
[  473s] [145/359] installing libXmu-1.1.3-1.oe1
[  474s] [146/359] installing libmount-2.36.1-3.oe1
[  476s] [147/359] installing lua-posix-33.3.1-12.oe1
[  478s] [148/359] installing unzip-6.0-47.oe1
[  479s] [149/359] installing cracklib-2.9.7-6.oe1
[  484s] [150/359] installing e2fsprogs-1.45.6-3.oe1
[  487s] [151/359] installing findutils-2:4.7.0-7.oe1
[  488s] [152/359] installing libsemanage-3.1-4.oe1
[  490s] [153/359] installing make-1:4.2.1-15.oe1
[  492s] [154/359] installing sqlite-3.24.0-9.oe1
[  494s] [155/359] installing xz-5.2.5-1.oe1
[  495s] [156/359] installing logrotate-3.15.1-2.oe1
[  496s] [157/359] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  498s] [158/359] installing perl-Time-HiRes-1.9760-2.oe1
[  499s] [159/359] installing perl-Unicode-Normalize-1.26-419.oe1
[  501s] [160/359] installing libgcrypt-devel-1.8.7-1.oe1
[  502s] [161/359] installing cpp-10.3.1-10.oe1
[  510s] [162/359] installing gnupg2-2.2.27-2.oe1
[  514s] [163/359] installing systemd-libs-243-22.oe1
[  516s] [164/359] installing dbus-libs-1:1.12.20-3.oe1
[  518s] [165/359] installing p11-kit-0.23.22-1.oe1
[  520s] [166/359] installing procps-ng-3.3.16-15.oe1
[  522s] [167/359] installing copy-jdk-configs-4.0-1.oe1
[  524s] [168/359] installing gpgme-1.15.1-1.oe1
[  525s] [169/359] installing openssl-libs-1:1.1.1f-2.oe1
[  528s] [170/359] installing chkconfig-1.20-1.oe1
[  530s] [171/359] installing libXaw-1.0.13-13.oe1
[  531s] [172/359] installing glib2-2.66.8-1.oe1
[  537s] [173/359] installing dbus-tools-1:1.12.20-3.oe1
[  538s] [174/359] installing ima-evm-utils-libs-1.2.1-8.oe1
[  539s] [175/359] installing libevent-2.1.12-4
[  541s] [176/359] installing libcroco-0.6.12-13.oe1
[  543s] [177/359] installing fipscheck-1.5.0-7.oe1
[  545s] [178/359] installing gamin-0.1.10-38.oe1
[  546s] [179/359] installing kmod-libs-27-4.oe1
[  548s] [180/359] installing libsecret-0.18.6-5.oe1
[  550s] [181/359] installing obs-env-1.0-5.oe1
[  555s] [182/359] installing kmod-27-4.oe1
[  557s] [183/359] installing binutils-2.37-6.oe1
[  564s] [184/359] installing babeltrace-1.5.8-1.oe1
[  566s] [185/359] installing p11-kit-trust-0.23.22-1.oe1
[  568s] [186/359] installing libarchive-3.5.1-1.oe1
[  570s] [187/359] installing nodejs-libs-1:16.10.0-1.oe1
[  601s] [188/359] installing libverto-0.3.1-2.oe1
[  602s] [189/359] installing ca-certificates-2020.2.46-2.oe1
[  609s] [190/359] installing gettext-0.20.1-2.oe1
[  613s] [191/359] installing gcc-10.3.1-10.oe1
[  634s] [192/359] installing rpm-libs-4.15.1-25.oe1
[  635s] [193/359] installing python-pip-wheel-19.2.3-2.fc32
[  637s] [194/359] installing libmodulemd-2.13.0-1.oe1
[  639s] [195/359] installing gcc-c++-10.3.1-10.oe1
[  648s] [196/359] installing krb5-libs-1.18.2-3.oe1
[  650s] [197/359] installing libtirpc-1.3.1-1.oe1
[  651s] [198/359] installing cyrus-sasl-lib-2.1.27-10.oe1
[  653s] [199/359] installing libssh-0.9.5-1.oe1
[  654s] [200/359] installing openldap-2.4.46-15.oe1
[  656s] [201/359] installing libnsl2-1.3.0-2.oe1
[  658s] [202/359] installing python3-3.8.5-13.oe1
[  679s] [203/359] installing python3-IPy-0.81-28.fc32
[  680s] [204/359] installing python3-pyparsing-2.4.5-1.fc32
[  682s] [205/359] installing python3-setuptools-59.4.0-3.oe1
[  686s] [206/359] installing python3-setuptools_scm-3.3.3-6.fc32
[  688s] [207/359] installing python3-gpgme-1.15.1-1.oe1
[  690s] [208/359] installing python3-libselinux-3.1-3.oe1
[  691s] [209/359] installing python3-libcomps-0.1.15-1.oe1
[  693s] [210/359] installing libpsl-0.21.1-1.oe1
[  695s] [211/359] installing gdb-headless-9.2-5.oe1
[  700s] [212/359] installing systemtap-sdt-devel-4.1-3.oe1
[  701s] [213/359] installing gdb-9.2-5.oe1
[  702s] [214/359] installing python3-pip-19.2.3-2.fc32
[  709s] [215/359] installing python3-libsemanage-3.1-4.oe1
[  711s] [216/359] installing python3-setools-4.3.0-5.oe1
[  714s] [217/359] installing libcurl-7.79.1-1.oe1
[  715s] [218/359] installing curl-7.79.1-1.oe1
[  716s] [219/359] installing librepo-1.14.2-2.oe1
[  718s] [220/359] installing rpm-4.15.1-25.oe1
[  721s] [221/359] installing efi-srpm-macros-4-3.oe1
[  723s] [222/359] installing cmake-rpm-macros-3.22.0-1.oe1
[  724s] [223/359] installing libsolv-0.7.20-1.oe1
[  726s] [224/359] installing python3-rpm-4.15.1-25.oe1
[  728s] [225/359] installing openEuler-rpm-config-30-21.oe1
[  729s] [226/359] installing cmake-3.22.0-1.oe1
[  740s] [227/359] installing libdnf-0.65.0-2.oe1
[  743s] [228/359] installing cmake-data-3.22.0-1.oe1
[  758s] [229/359] installing python3-libdnf-0.65.0-2.oe1
[  760s] [230/359] installing perl-4:5.28.0-435.oe1
[  767s] [231/359] installing perl-B-Debug-1.26-4.oe1
[  768s] [232/359] installing perl-Env-1.04-397.oe1
[  769s] [233/359] installing perl-Devel-PPPort-3.42-4.oe1
[  771s] [234/359] installing perl-Pod-Escapes-1:1.07-419.oe1
[  772s] [235/359] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  773s] [236/359] installing perl-Algorithm-Diff-1.1903-14.oe1
[  774s] [237/359] installing perl-Params-Check-1:0.38-418.oe1
[  775s] [238/359] installing perl-Term-Cap-1.17-510.oe1
[  776s] [239/359] installing perl-TermReadKey-2.38-2.oe1
[  778s] [240/359] installing perl-Text-Balanced-2.03-420.oe1
[  779s] [241/359] installing perl-threads-1:2.22-419.oe1
[  781s] [242/359] installing openssl-1:1.1.1f-2.oe1
[  782s] [243/359] installing perl-Config-Perl-V-0.30-5.oe1
[  784s] [244/359] installing perl-Error-1:0.17029-1.oe1
[  785s] [245/359] installing perl-Filter-2:1.59-2.oe1
[  787s] [246/359] installing perl-IPC-SysV-2.07-5.oe1
[  788s] [247/359] installing perl-Locale-Maketext-1:1.28-1.oe1
[  790s] [248/359] installing perl-constant-1.33-421.oe1
[  791s] [249/359] installing perl-MIME-Base64-3.15-418.oe1
[  793s] [250/359] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  794s] [251/359] installing perl-Socket-4:2.029-2.oe1
[  796s] [252/359] installing perl-Storable-1:3.15-2.oe1
[  798s] [253/359] installing python3-hawkey-0.65.0-2.oe1
[  799s] [254/359] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  801s] [255/359] installing perl-Digest-1.17-419.oe1
[  802s] [256/359] installing perl-Filter-Simple-1:0.94-1.oe1
[  803s] [257/359] installing perl-IO-Socket-IP-0.39-420.oe1
[  804s] [258/359] installing perl-Text-Diff-1.45-7.oe1
[  805s] [259/359] installing perl-Time-Local-2:1.280-6.oe1
[  806s] [260/359] installing perl-version-8:0.99.24-3.oe1
[  808s] [261/359] installing perl-IPC-System-Simple-1.25-19.oe1
[  809s] [262/359] installing perl-threads-shared-1.59-2.oe1
[  811s] [263/359] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  812s] [264/359] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  814s] [265/359] installing perl-Locale-Codes-3.58-2.oe1
[  816s] [266/359] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  818s] [267/359] installing perl-PathTools-3.75-4.oe1
[  819s] [268/359] installing python3-dnf-4.10.0-1.oe1
[  822s] [269/359] installing perl-Data-Dumper-2.172-3.oe1
[  824s] [270/359] installing perl-Sys-Syslog-0.35-420.oe1
[  827s] [271/359] installing perl-Encode-4:2.98-9.oe1
[  831s] [272/359] installing autogen-5.18.16-1.oe1
[  833s] [273/359] installing nodejs-1:16.10.0-1.oe1
[  835s] [274/359] installing systemd-243-22.oe1
[  849s] /var/tmp/rpm-tmp.xSk5fb: line 8: groupadd: command not found
[  849s] /var/tmp/rpm-tmp.xSk5fb: line 10: groupadd: command not found
[  849s] /var/tmp/rpm-tmp.xSk5fb: line 13: groupadd: command not found
[  849s] /var/tmp/rpm-tmp.xSk5fb: line 16: groupadd: command not found
[  849s] [275/359] installing dbus-common-1:1.12.20-3.oe1
[  850s] [276/359] installing nodejs-source-map-0.5.6-1.oe1
[  852s] [277/359] installing perl-Module-Load-1:0.32-418.oe1
[  853s] [278/359] installing nodejs-packaging-20-1.oe1
[  855s] [279/359] installing dnf-4.10.0-1.oe1
[  857s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  857s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  857s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  857s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  858s] [280/359] installing perl-File-Which-1.23-1.oe1
[  859s] [281/359] installing perl-Thread-Queue-3.13-3.oe1
[  860s] [282/359] installing perl-experimental-0.020-2.oe1
[  861s] [283/359] installing perl-Digest-MD5-2.55-419.oe1
[  863s] [284/359] installing perl-File-Path-2.16-4.oe1
[  864s] [285/359] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  866s] [286/359] installing perl-Module-Metadata-1.000036-3.oe1
[  867s] [287/359] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  869s] [288/359] installing perl-Encode-devel-4:2.98-9.oe1
[  870s] [289/359] installing perl-HTTP-Tiny-0.076-3.oe1
[  871s] [290/359] installing perl-Math-BigRat-0.2614-2.oe1
[  873s] [291/359] installing audit-1:3.0-2.oe1
[  876s] [292/359] installing mcstrans-0.3.4-17.oe1
[  878s] [293/359] installing perl-DB_File-1.842-2.oe1
[  880s] [294/359] installing perl-autodie-2.29-398.oe1
[  881s] [295/359] installing perl-Unicode-Collate-1.25-4.oe1
[  885s] [296/359] installing perl-IO-Compress-2.081-6.oe1
[  886s] [297/359] installing perl-podlators-1:4.14-1.oe1
[  887s] [298/359] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  888s] [299/359] installing python3-audit-1:3.0-2.oe1
[  890s] [300/359] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  891s] [301/359] installing perl-bignum-0.50-4.oe1
[  893s] [302/359] installing perl-File-Temp-1:0.230.800-4.oe1
[  894s] [303/359] installing perl-libnet-3.11-420.oe1
[  896s] [304/359] installing pam-1.5.1-1.oe1
[  900s] [305/359] installing libpwquality-1.4.4-1.oe1
[  902s] [306/359] installing perl-File-HomeDir-1.004-4.oe1
[  903s] [307/359] installing shadow-2:4.8.1-5.oe1
[  906s] [308/359] installing perl-Test-Simple-2:1.302175-2.oe1
[  907s] [309/359] installing libutempter-1.1.6-16.oe1
[  910s] [310/359] installing unbound-libs-1.10.1-4.oe1
[  914s] [311/359] installing dbus-daemon-1:1.12.20-3.oe1
[  917s] [312/359] installing openssh-server-8.2p1-10.oe1
[  920s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  920s] [313/359] installing groff-1.22.4-4.oe1
[  927s] [314/359] installing dbus-1:1.12.20-3.oe1
[  928s] [315/359] installing man-db-2.9.3-2.oe1
[  933s] [316/359] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  934s] [317/359] installing gnutls-3.6.15-3.oe1
[  938s] [318/359] installing util-linux-2.36.1-3.oe1
[  944s] [319/359] installing nss-help-3.72.0-2.oe1
[  946s] [320/359] installing perl-Pod-Usage-4:1.69-418.oe1
[  948s] [321/359] installing device-mapper-8:1.02.172-1.oe1
[  950s] [322/359] installing openssh-8.2p1-10.oe1
[  953s] [323/359] installing policycoreutils-3.1-7.oe1
[  957s] Created symlink /etc/systemd/system/multi-user.target.wants/restorecond.service -> /usr/lib/systemd/system/restorecond.service.
[  957s] [324/359] installing selinux-policy-3.14.2-69.oe1
[  959s] [325/359] installing perl-Getopt-Long-1:2.52-1.oe1
[  961s] [326/359] installing python3-policycoreutils-3.1-7.oe1
[  965s] [327/359] installing cryptsetup-2.3.3-3.oe1
[  968s] [328/359] installing device-mapper-event-8:1.02.172-1.oe1
[  971s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[  971s] [329/359] installing nss-3.72.0-2.oe1
[  978s] [330/359] installing openssh-clients-8.2p1-10.oe1
[  981s] [331/359] installing policycoreutils-python-utils-3.1-7.oe1
[  983s] [332/359] installing nss-util-3.72.0-2.oe1
[  985s] [333/359] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[  987s] [334/359] installing selinux-policy-mls-3.14.2-69.oe1
[  997s] [335/359] installing perl-Module-CoreList-1:5.20180920-2.oe1
[  999s] [336/359] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1001s] [337/359] installing perl-Pod-Parser-1.63-397.oe1
[ 1002s] [338/359] installing selinux-policy-devel-3.14.2-69.oe1
[ 1008s] [339/359] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1010s] [340/359] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1012s] [341/359] installing perl-Archive-Tar-2.30-421.oe1
[ 1013s] [342/359] installing perl-JSON-PP-1:4.04-2.oe1
[ 1015s] [343/359] installing lvm2-8:2.03.11-1.oe1
[ 1020s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1020s] [344/359] installing autoconf-2.69-30.oe1
[ 1023s] [345/359] installing git-2.23.0-12.oe1
[ 1032s] [346/359] installing nss-softokn-3.72.0-2.oe1
[ 1035s] [347/359] installing policycoreutils-devel-3.1-7.oe1
[ 1036s] [348/359] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1037s] [349/359] installing perl-Git-2.23.0-12.oe1
[ 1038s] [350/359] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1041s] [351/359] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1042s] [352/359] installing automake-1.16.1-6.oe1
[ 1047s] [353/359] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1049s] [354/359] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1050s] [355/359] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1052s] [356/359] installing rpm-build-4.15.1-25.oe1
[ 1054s] [357/359] installing gcc_secure-1.0-0.9.oe1
[ 1055s] [358/359] installing perl-File-Fetch-0.56-4.oe1
[ 1057s] [359/359] installing perl-devel-4:5.28.0-435.oe1
[ 1067s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1067s] now finalizing build dir...
[ 1077s] Running build time source services...
[ 1081s] Warning: spec file parser line 31: can't expand %(...)
[ 1090s] -----------------------------------------------------------------
[ 1090s] ----- building libcareplus.spec (user abuild)
[ 1090s] -----------------------------------------------------------------
[ 1090s] -----------------------------------------------------------------
[ 1097s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/affe2db5ef211a1d8b5e80073dddd0fd-libcareplus' /home/abuild/rpmbuild/SOURCES/libcareplus.spec
[ 1097s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.CpiM16
[ 1097s] + umask 022
[ 1097s] + cd /home/abuild/rpmbuild/BUILD
[ 1097s] + cd /home/abuild/rpmbuild/BUILD
[ 1097s] + rm -rf libcareplus-1.0.0
[ 1098s] + /usr/bin/tar -xof -
[ 1098s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/libcareplus-1.0.0.tar.gz
[ 1099s] + STATUS=0
[ 1099s] + '[' 0 -ne 0 ']'
[ 1099s] + cd libcareplus-1.0.0
[ 1099s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/fix-cblock-parse-for-LCOLD-LHOT-.cold.NUM-.init_arra.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/gensrc-we-should-add-align-while-FLAGS_PUSH_SECTION-.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/elf-add-section-adderss-for-STT_NOTYPE-type-of-symbo.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/elf-strip-adapt-to-new-gcc-version-10.3.1.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/gitignore-ignore-some-tests-and-binary.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/libcare-patch-make-adapt-libcare-patch-make-to-meson.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/kpatch_elf-compatible-with-older-versions-of-the-so-.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1100s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/kpatch_parse-fix-failed-to-recognize-.cold.patch
[ 1100s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1101s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/help-modify-some-help-information.patch
[ 1101s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1101s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/libcare-patch-make-fix-some-bugs.patch
[ 1101s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1101s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/selinux-enable-libcare-ctl-to-mprotect-qemu-process.patch
[ 1101s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1101s] + RPM_EC=0
[ 1101s] ++ jobs -p
[ 1101s] + exit 0
[ 1101s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.wkkkdX
[ 1101s] + umask 022
[ 1101s] + cd /home/abuild/rpmbuild/BUILD
[ 1101s] + cd libcareplus-1.0.0
[ 1101s] + cd src
[ 1101s] + sh ./config
[ 1101s] + cd ../
[ 1101s] + make -C src
[ 1101s] make: Entering directory '/home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src'
[ 1104s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_gensrc.d" -MG -MP -MT"deps/kpatch_gensrc.d" -MT"kpatch_gensrc.o" kpatch_gensrc.c
[ 1107s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_gensrc.o -c kpatch_gensrc.c
[ 1113s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_dbgfilter.d" -MG -MP -MT"deps/kpatch_dbgfilter.d" -MT"kpatch_dbgfilter.o" kpatch_dbgfilter.c
[ 1115s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_dbgfilter.o -c kpatch_dbgfilter.c
[ 1119s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_parse.d" -MG -MP -MT"deps/kpatch_parse.d" -MT"kpatch_parse.o" kpatch_parse.c
[ 1121s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_parse.o -c kpatch_parse.c
[ 1126s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_io.d" -MG -MP -MT"deps/kpatch_io.d" -MT"kpatch_io.o" kpatch_io.c
[ 1129s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_io.o -c kpatch_io.c
[ 1133s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/rbtree.d" -MG -MP -MT"deps/rbtree.d" -MT"rbtree.o" rbtree.c
[ 1135s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o rbtree.o -c rbtree.c
[ 1138s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_log.d" -MG -MP -MT"deps/kpatch_log.d" -MT"kpatch_log.o" kpatch_log.c
[ 1141s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_log.o -c kpatch_log.c
[ 1144s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/arch_parse.d" -MG -MP -MT"deps/arch_parse.d" -MT"arch/x86/arch_parse.o" arch/x86/arch_parse.c
[ 1147s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o arch_parse.o -c arch/x86/arch_parse.c
[ 1149s] gcc -o kpatch_gensrc kpatch_gensrc.o kpatch_dbgfilter.o kpatch_parse.o kpatch_io.o rbtree.o kpatch_log.o arch_parse.o  
[ 1151s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_make.d" -MG -MP -MT"deps/kpatch_make.d" -MT"kpatch_make.o" kpatch_make.c
[ 1154s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_make.o -c kpatch_make.c
[ 1156s] gcc -o kpatch_make kpatch_make.o kpatch_log.o  
[ 1158s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_strip.d" -MG -MP -MT"deps/kpatch_strip.d" -MT"kpatch_strip.o" kpatch_strip.c
[ 1161s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_strip.o -c kpatch_strip.c
[ 1165s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_elf_objinfo.d" -MG -MP -MT"deps/kpatch_elf_objinfo.d" -MT"kpatch_elf_objinfo.o" kpatch_elf_objinfo.c
[ 1168s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_elf_objinfo.o -c kpatch_elf_objinfo.c
[ 1171s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/arch_strip.d" -MG -MP -MT"deps/arch_strip.d" -MT"arch/x86/arch_strip.o" arch/x86/arch_strip.c
[ 1174s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o arch_strip.o -c arch/x86/arch_strip.c
[ 1176s] gcc -o kpatch_strip kpatch_strip.o kpatch_elf_objinfo.o kpatch_log.o arch_strip.o  -lelf
[ 1178s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_cc.d" -MG -MP -MT"deps/kpatch_cc.d" -MT"kpatch_cc.o" kpatch_cc.c
[ 1181s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_cc.o -c kpatch_cc.c
[ 1184s] gcc -o libcare-cc kpatch_cc.o  
[ 1187s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/libcare-server.d" -MG -MP -MT"deps/libcare-server.d" -MT"libcare-server.o" libcare-server.c
[ 1190s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o libcare-server.o -c libcare-server.c
[ 1193s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_user.d" -MG -MP -MT"deps/kpatch_user.d" -MT"kpatch_user.o" kpatch_user.c
[ 1196s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_user.o -c kpatch_user.c
[ 1200s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -MM -MF "deps/kpatch_storage.d" -MG -MP -MT"deps/kpatch_storage.d" -MT"kpatch_storage.o" kpatch_storage.c
[ 1203s] gcc -Wall -Werror -g -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -I /home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src -Wuninitialized -Wreturn-type -Wno-builtin-macro-redefined -Wno-deprecated-declarations -DDEBUG -O0 -g -Wno-cpp  -o kpatch_storage.o -c kpatch_storage.c
[ 1205s] In file included from kpatch_storage.c:28:
[ 1205s] include/kpatch_ptrace.h:82:13: error: 'struct user_regs_struct' declared inside parameter list will not be visible outside of this definition or declaration [-Werror]
[ 1205s]    82 |      struct user_regs_struct *pregs);
[ 1205s]       |             ^~~~~~~~~~~~~~~~
[ 1205s] include/kpatch_ptrace.h:145:23: error: 'struct user_regs_struct' declared inside parameter list will not be visible outside of this definition or declaration [-Werror]
[ 1205s]   145 | void copy_regs(struct user_regs_struct *dst,
[ 1205s]       |                       ^~~~~~~~~~~~~~~~
[ 1205s] include/kpatch_ptrace.h:152:14: error: 'struct user_regs_struct' declared inside parameter list will not be visible outside of this definition or declaration [-Werror]
[ 1205s]   152 |       struct user_regs_struct *pregs,
[ 1205s]       |              ^~~~~~~~~~~~~~~~
[ 1205s] cc1: all warnings being treated as errors
[ 1205s] make: *** [Makefile:78: kpatch_storage.o] Error 1
[ 1205s] make: Leaving directory '/home/abuild/rpmbuild/BUILD/libcareplus-1.0.0/src'
[ 1205s] error: Bad exit status from /var/tmp/rpm-tmp.wkkkdX (%build)
[ 1205s] 
[ 1205s] 
[ 1205s] RPM build errors:
[ 1205s]     Bad exit status from /var/tmp/rpm-tmp.wkkkdX (%build)
[ 1206s] 
[ 1206s] oe-RISCV-worker82 failed "build libcareplus.spec" at Mon Apr 25 03:12:33 UTC 2022.
[ 1206s] 
