[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    6s] 
[    6s] oe-RISCV-worker82 started "build _service:extract_file:libgexiv2.spec" at Fri Apr 15 09:46:24 UTC 2022.
[    6s] 
[    6s] Building libgexiv2 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'ffdd59615f0bdf5696a4f7a631bfc03d'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libgexiv2.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libgexiv2.spec
[   13s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libgexiv2.spec build ...
[  138s] cycle: bash -> coreutils
[  138s]   breaking dependency coreutils -> bash
[  138s] cycle: bash -> coreutils -> info
[  138s]   breaking dependency coreutils -> info
[  138s] cycle: glibc -> filesystem -> bash -> coreutils
[  138s]   breaking dependency filesystem -> bash
[  138s] cycle: glibc -> filesystem -> coreutils
[  138s]   breaking dependency coreutils -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libacl
[  138s]   breaking dependency coreutils -> libacl
[  138s] cycle: glibc -> filesystem -> coreutils -> attr
[  138s]   breaking dependency coreutils -> attr
[  138s] cycle: coreutils -> libcap -> bash
[  138s]   breaking dependency coreutils -> libcap
[  138s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  138s]   breaking dependency coreutils -> openssl-libs
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  138s]   breaking dependency libselinux -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  138s]   breaking dependency pcre2 -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  138s]   breaking dependency readline -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  138s]   breaking dependency coreutils -> libselinux
[  138s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  138s]   breaking dependency ncurses -> glibc
[  138s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  138s]   breaking dependency ncurses -> ncurses-libs
[  138s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  138s]   breaking dependency ncurses -> libgcc
[  138s] cycle: perl-Carp -> perl-libs
[  138s]   breaking dependency perl-libs -> perl-Carp
[  138s] cycle: perl-libs -> perl-Exporter
[  138s]   breaking dependency perl-libs -> perl-Exporter
[  138s] cycle: perl-Carp -> perl-Exporter
[  138s]   breaking dependency perl-Exporter -> perl-Carp
[  138s] cycle: nss-util -> nss
[  138s]   breaking dependency nss -> nss-util
[  138s] cycle: nss-softokn -> nss-util -> nss
[  138s]   breaking dependency nss -> nss-softokn
[  138s] cycle: systemd -> cryptsetup -> device-mapper
[  138s]   breaking dependency systemd -> cryptsetup
[  138s] cycle: audit -> systemd -> pam
[  138s]   breaking dependency systemd -> pam
[  138s] [1/84] preinstalling dbus...
[  140s] [2/84] preinstalling libffi-devel...
[  143s] [3/84] preinstalling nodejs-source-map...
[  144s] [4/84] preinstalling python3-pip...
[  149s] [5/84] preinstalling python3-setuptools_scm...
[  149s] [6/84] preinstalling ncurses...
[  156s] [7/84] preinstalling coreutils...
[  162s] [8/84] preinstalling filesystem...
[  166s] [9/84] preinstalling glibc...
[  172s] [10/84] preinstalling libgcc...
[  174s] [11/84] preinstalling diffutils...
[  176s] [12/84] preinstalling libcap-ng...
[  177s] [13/84] preinstalling libgpg-error...
[  179s] [14/84] preinstalling libpcap...
[  180s] [15/84] preinstalling libsmartcols...
[  181s] [16/84] preinstalling libuuid...
[  183s] [17/84] preinstalling libxcrypt...
[  184s] [18/84] preinstalling lz4...
[  185s] [19/84] preinstalling m4...
[  186s] [20/84] preinstalling ncurses-libs...
[  188s] [21/84] preinstalling nspr...
[  189s] [22/84] preinstalling xz-libs...
[  191s] [23/84] preinstalling zlib...
[  192s] [24/84] preinstalling attr...
[  193s] [25/84] preinstalling libdb...
[  197s] [26/84] preinstalling zstd...
[  200s] [27/84] preinstalling audit-libs...
[  201s] [28/84] preinstalling file...
[  203s] [29/84] preinstalling iptables-libs...
[  204s] [30/84] preinstalling libacl...
[  205s] [31/84] preinstalling libgcrypt...
[  207s] [32/84] preinstalling openssl-libs...
[  209s] [33/84] preinstalling readline...
[  211s] [34/84] preinstalling bash...
[  213s] [35/84] preinstalling cmake...
[  228s] [36/84] preinstalling perl-libs...
[  232s] [37/84] preinstalling dnf...
[  233s] [38/84] preinstalling pcre2...
[  235s] [39/84] preinstalling perl-Exporter...
[  236s] [40/84] preinstalling bzip2...
[  238s] [41/84] preinstalling elfutils...
[  240s] [42/84] preinstalling hostname...
[  241s] [43/84] preinstalling libcap...
[  243s] [44/84] preinstalling pcre...
[  244s] [45/84] preinstalling popt...
[  246s] [46/84] preinstalling acl...
[  247s] [47/84] preinstalling libblkid...
[  249s] [48/84] preinstalling openssl...
[  251s] [49/84] preinstalling sqlite...
[  253s] [50/84] preinstalling tar...
[  255s] [51/84] preinstalling info...
[  257s] [52/84] preinstalling libgcrypt-devel...
[  258s] [53/84] preinstalling lua...
[  260s] [54/84] preinstalling libselinux...
[  261s] [55/84] preinstalling perl-Carp...
[  262s] [56/84] preinstalling copy-jdk-configs...
[  263s] [57/84] preinstalling libfdisk...
[  264s] [58/84] preinstalling perl-Digest-MD5...
[  265s] [59/84] preinstalling grep...
[  267s] [60/84] preinstalling rpm-libs...
[  269s] [61/84] preinstalling chkconfig...
[  270s] [62/84] preinstalling sed...
[  271s] [63/84] preinstalling libmount...
[  273s] [64/84] preinstalling libsemanage...
[  274s] [65/84] preinstalling perl-constant...
[  275s] [66/84] preinstalling findutils...
[  278s] [67/84] preinstalling xz...
[  279s] [68/84] preinstalling perl-Getopt-Long...
[  280s] [69/84] preinstalling glib2...
[  286s] [70/84] preinstalling nss...
[  287s] [71/84] preinstalling perl-Data-Dumper...
[  289s] [72/84] preinstalling systemd-libs...
[  291s] [73/84] preinstalling systemd...
[  298s] [74/84] preinstalling dbus-libs...
[  299s] [75/84] preinstalling nss-util...
[  302s] [76/84] preinstalling audit...
[  303s] [77/84] preinstalling nss-softokn...
[  305s] [78/84] preinstalling pam...
[  307s] [79/84] preinstalling rpm...
[  310s] [80/84] preinstalling openEuler-rpm-config...
[  311s] [81/84] preinstalling util-linux...
[  318s] [82/84] preinstalling device-mapper...
[  319s] [83/84] preinstalling cryptsetup...
[  322s] [84/84] preinstalling lvm2...
[  325s] 
[  329s] initializing rpm db...
[  346s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  346s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  346s] cycle: bash -> coreutils
[  346s]   breaking dependency coreutils -> bash
[  346s] cycle: bash -> coreutils -> info
[  346s]   breaking dependency coreutils -> info
[  346s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  346s]   breaking dependency filesystem -> bash
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  346s]   breaking dependency coreutils -> gmp
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  346s]   breaking dependency coreutils -> glibc
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  346s]   breaking dependency coreutils -> libacl
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  346s]   breaking dependency coreutils -> attr
[  346s] cycle: coreutils -> libcap -> bash
[  346s]   breaking dependency coreutils -> libcap
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  346s]   breaking dependency openssl-libs -> glibc
[  346s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  346s]   breaking dependency ca-certificates -> bash
[  346s] cycle: coreutils -> openssl-libs -> ca-certificates
[  346s]   breaking dependency ca-certificates -> coreutils
[  346s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  346s]   breaking dependency grep -> bash
[  346s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  346s]   breaking dependency ca-certificates -> grep
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  346s]   breaking dependency p11-kit -> glibc
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  346s]   breaking dependency openssl-libs -> ca-certificates
[  346s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  346s]   breaking dependency crypto-policies -> bash
[  346s] cycle: coreutils -> openssl-libs -> crypto-policies
[  346s]   breaking dependency crypto-policies -> coreutils
[  346s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  346s]   breaking dependency grep -> coreutils
[  346s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  346s]   breaking dependency glibc -> basesystem
[  346s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  346s]   breaking dependency glibc-common -> bash
[  346s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  346s]   breaking dependency glibc-common -> coreutils
[  346s] cycle: glibc -> glibc-common
[  346s]   breaking dependency glibc-common -> glibc
[  346s] cycle: glibc -> glibc-common -> libselinux
[  346s]   breaking dependency libselinux -> glibc
[  346s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  346s]   breaking dependency pcre2 -> glibc
[  346s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  346s]   breaking dependency readline -> glibc
[  346s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  346s]   breaking dependency libselinux -> pcre2
[  346s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  346s]   breaking dependency bash -> coreutils
[  346s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  346s]   breaking dependency libsepol -> bash
[  346s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  346s]   breaking dependency coreutils -> openssl-libs
[  346s] cycle: libselinux -> libsepol -> coreutils
[  346s]   breaking dependency libsepol -> coreutils
[  346s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  346s]   breaking dependency glibc -> glibc-common
[  346s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  346s]   breaking dependency filesystem -> coreutils
[  346s] cycle: filesystem -> setup
[  346s]   breaking dependency filesystem -> setup
[  346s] cycle: systemd -> cryptsetup -> device-mapper
[  346s]   breaking dependency systemd -> cryptsetup
[  346s] cycle: perl-libs -> perl-Carp
[  346s]   breaking dependency perl-libs -> perl-Carp
[  346s] cycle: perl-libs -> perl-Exporter
[  346s]   breaking dependency perl-libs -> perl-Exporter
[  346s] cycle: perl-Carp -> perl-Exporter
[  346s]   breaking dependency perl-Exporter -> perl-Carp
[  346s] cycle: perl -> perl-PathTools
[  346s]   breaking dependency perl -> perl-PathTools
[  346s] cycle: perl -> perl-ExtUtils-MakeMaker
[  346s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  346s] cycle: perl -> perl-File-Path -> perl-PathTools
[  346s]   breaking dependency perl -> perl-File-Path
[  346s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  346s]   breaking dependency perl -> perl-Getopt-Long
[  346s] cycle: perl -> perl-Locale-Maketext
[  346s]   breaking dependency perl -> perl-Locale-Maketext
[  346s] cycle: perl -> perl-Pod-Simple
[  346s]   breaking dependency perl -> perl-Pod-Simple
[  346s] cycle: perl -> perl-Socket
[  346s]   breaking dependency perl -> perl-Socket
[  346s] cycle: perl -> perl-Storable
[  346s]   breaking dependency perl -> perl-Storable
[  346s] cycle: perl -> perl-Text-Tabs+Wrap
[  346s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  346s] cycle: perl -> perl-Time-Local -> perl-constant
[  346s]   breaking dependency perl -> perl-Time-Local
[  346s] cycle: perl -> perl-constant
[  346s]   breaking dependency perl -> perl-constant
[  346s] cycle: perl -> perl-threads
[  346s]   breaking dependency perl -> perl-threads
[  346s] cycle: perl -> perl-threads-shared
[  346s]   breaking dependency perl -> perl-threads-shared
[  346s] cycle: perl -> perl-Archive-Tar
[  346s]   breaking dependency perl -> perl-Archive-Tar
[  346s] cycle: perl -> perl-B-Debug
[  346s]   breaking dependency perl -> perl-B-Debug
[  346s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  346s]   breaking dependency perl -> perl-CPAN-Meta
[  346s] cycle: perl -> perl-CPAN-Meta-Requirements
[  346s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  346s] cycle: perl -> perl-CPAN-Meta-YAML
[  346s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  346s] cycle: perl -> perl-Compress-Raw-Bzip2
[  346s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  346s] cycle: perl -> perl-Compress-Raw-Zlib
[  346s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  346s] cycle: perl -> perl-Config-Perl-V
[  346s]   breaking dependency perl -> perl-Config-Perl-V
[  346s] cycle: perl -> perl-DB_File
[  346s]   breaking dependency perl -> perl-DB_File
[  346s] cycle: perl -> perl-Data-Dumper
[  346s]   breaking dependency perl -> perl-Data-Dumper
[  346s] cycle: perl -> perl-Devel-PPPort
[  346s]   breaking dependency perl -> perl-Devel-PPPort
[  346s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  346s]   breaking dependency perl -> perl-Digest
[  346s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  346s]   breaking dependency perl -> perl-Digest-MD5
[  346s] cycle: perl -> perl-Digest-SHA
[  346s]   breaking dependency perl -> perl-Digest-SHA
[  346s] cycle: perl -> perl-Encode
[  346s]   breaking dependency perl -> perl-Encode
[  346s] cycle: perl -> perl-Env
[  346s]   breaking dependency perl -> perl-Env
[  346s] cycle: perl -> perl-ExtUtils-Command
[  346s]   breaking dependency perl -> perl-ExtUtils-Command
[  346s] cycle: perl -> perl-ExtUtils-Install
[  346s]   breaking dependency perl -> perl-ExtUtils-Install
[  346s] cycle: perl -> perl-ExtUtils-Manifest
[  346s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  346s] cycle: perl -> perl-ExtUtils-ParseXS
[  346s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  346s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  346s]   breaking dependency perl -> perl-File-Fetch
[  346s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  346s]   breaking dependency perl -> perl-File-Temp
[  346s] cycle: perl -> perl-Filter
[  346s]   breaking dependency perl -> perl-Filter
[  346s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  346s]   breaking dependency perl -> perl-Filter-Simple
[  346s] cycle: perl -> perl-HTTP-Tiny
[  346s]   breaking dependency perl -> perl-HTTP-Tiny
[  346s] cycle: perl -> perl-IO-Compress
[  346s]   breaking dependency perl -> perl-IO-Compress
[  346s] cycle: perl -> perl-IO-Socket-IP
[  346s]   breaking dependency perl -> perl-IO-Socket-IP
[  346s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  346s]   breaking dependency perl -> perl-IPC-Cmd
[  346s] cycle: perl -> perl-IPC-SysV
[  346s]   breaking dependency perl -> perl-IPC-SysV
[  346s] cycle: perl -> perl-JSON-PP
[  346s]   breaking dependency perl -> perl-JSON-PP
[  346s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  346s]   breaking dependency perl -> perl-Locale-Codes
[  346s] cycle: perl -> perl-MIME-Base64
[  346s]   breaking dependency perl -> perl-MIME-Base64
[  346s] cycle: perl -> perl-Math-BigInt
[  346s]   breaking dependency perl -> perl-Math-BigInt
[  346s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  346s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  346s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  346s]   breaking dependency perl -> perl-Math-BigRat
[  346s] cycle: perl -> perl-Module-CoreList
[  346s]   breaking dependency perl -> perl-Module-CoreList
[  346s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  346s]   breaking dependency perl -> perl-Module-Load
[  346s] cycle: perl -> perl-Module-Load-Conditional
[  346s]   breaking dependency perl -> perl-Module-Load-Conditional
[  346s] cycle: perl -> perl-Module-Metadata
[  346s]   breaking dependency perl -> perl-Module-Metadata
[  346s] cycle: perl -> perl-Params-Check
[  346s]   breaking dependency perl -> perl-Params-Check
[  346s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  346s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  346s] cycle: perl -> perl-Pod-Checker
[  346s]   breaking dependency perl -> perl-Pod-Checker
[  346s] cycle: perl -> perl-Pod-Escapes
[  346s]   breaking dependency perl -> perl-Pod-Escapes
[  346s] cycle: perl -> perl-Pod-Parser
[  346s]   breaking dependency perl -> perl-Pod-Parser
[  346s] cycle: perl -> perl-Pod-Perldoc
[  346s]   breaking dependency perl -> perl-Pod-Perldoc
[  346s] cycle: perl -> perl-Pod-Usage
[  346s]   breaking dependency perl -> perl-Pod-Usage
[  346s] cycle: perl -> perl-Sys-Syslog
[  346s]   breaking dependency perl -> perl-Sys-Syslog
[  346s] cycle: perl -> perl-Term-Cap
[  346s]   breaking dependency perl -> perl-Term-Cap
[  346s] cycle: perl -> perl-Test-Harness
[  346s]   breaking dependency perl -> perl-Test-Harness
[  346s] cycle: perl -> perl-Test-Simple
[  346s]   breaking dependency perl -> perl-Test-Simple
[  346s] cycle: perl -> perl-Text-Balanced
[  346s]   breaking dependency perl -> perl-Text-Balanced
[  346s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  346s]   breaking dependency perl -> perl-Thread-Queue
[  346s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  346s]   breaking dependency perl -> perl-Unicode-Collate
[  346s] cycle: perl -> perl-autodie
[  346s]   breaking dependency perl -> perl-autodie
[  346s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  346s]   breaking dependency perl -> perl-bignum
[  346s] cycle: perl -> perl-devel
[  346s]   breaking dependency perl -> perl-devel
[  346s] cycle: perl -> perl-Encode-devel
[  346s]   breaking dependency perl -> perl-Encode-devel
[  346s] cycle: perl -> perl-experimental
[  346s]   breaking dependency perl -> perl-experimental
[  346s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  346s]   breaking dependency perl -> perl-libnet
[  346s] cycle: perl -> perl-podlators
[  346s]   breaking dependency perl -> perl-podlators
[  346s] cycle: perl -> perl-version
[  346s]   breaking dependency perl -> perl-version
[  346s] cycle: glib2 -> gamin
[  346s]   breaking dependency glib2 -> gamin
[  346s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  346s]   breaking dependency systemd -> gnutls
[  346s] cycle: systemd -> pam -> audit
[  346s]   breaking dependency systemd -> pam
[  346s] cycle: systemd -> shadow -> pam -> audit
[  346s]   breaking dependency systemd -> shadow
[  346s] cycle: pam -> libpwquality
[  346s]   breaking dependency pam -> libpwquality
[  346s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  346s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  346s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  346s]   breaking dependency perl-podlators -> perl-Encode
[  346s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  346s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  346s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  346s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  346s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  346s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  346s] cycle: perl-Pod-Usage -> perl-podlators
[  346s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  346s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  346s]   breaking dependency groff -> perl-Getopt-Long
[  346s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  346s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  346s] cycle: fontconfig -> urw-base35-gothic-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  346s] cycle: fontconfig -> urw-base35-p052-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  346s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  346s] cycle: fontconfig -> urw-base35-z003-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  346s] cycle: fontconfig -> urw-base35-c059-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  346s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  346s] cycle: fontconfig -> urw-base35-bookman-fonts
[  346s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  346s] cycle: libxcrypt-devel -> glibc-devel
[  346s]   breaking dependency glibc-devel -> libxcrypt-devel
[  346s] cycle: cmake-data -> cmake
[  346s]   breaking dependency cmake -> cmake-data
[  346s] cycle: nss-util -> nss
[  346s]   breaking dependency nss -> nss-util
[  346s] cycle: nss-softokn -> nss-util -> nss
[  346s]   breaking dependency nss -> nss-softokn
[  346s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  346s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  346s] cycle: openssh -> openssh-server
[  346s]   breaking dependency openssh-server -> openssh
[  346s] cycle: git -> perl-Git
[  346s]   breaking dependency git -> perl-Git
[  346s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  346s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  347s] done
[  347s] querying package ids...
[  404s] [1/464] installing adobe-mappings-pdf-20190401-2.oe1
[  407s] [2/464] installing cmake-filesystem-3.22.0-1.oe1
[  409s] [3/464] installing fonts-filesystem-2.0.2-2.oe1
[  410s] [4/464] installing fuse-common-3.9.2-5.oe1
[  411s] [5/464] installing kernel-headers-5.10-3.oe1
[  419s] [6/464] installing libreport-filesystem-2.13.1-5.oe1
[  420s] [7/464] installing ncurses-base-6.1-14.oe1
[  422s] [8/464] installing openEuler-gpg-keys-1.0-2.5.oe1
[  423s] [9/464] installing python-setuptools-59.4.0-3.oe1
[  425s] [10/464] installing qt5-srpm-macros-5.15.2-1.oe1
[  427s] [11/464] installing tzdata-2021a-2.oe1
[  435s] [12/464] installing xkeyboard-config-2.30-1.oe1
[  440s] [13/464] installing dnf-data-4.10.0-1.oe1
[  441s] [14/464] installing google-droid-sans-fonts-20120715-15.oe1
[  446s] [15/464] installing openEuler-repos-1.0-2.5.oe1
[  447s] [16/464] installing openEuler-release-20.03LTS-40.oe1
[  448s] [17/464] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  456s] [18/464] installing filesystem-3.9-3.oe1
[  477s] warning: group mail does not exist - using root
[  477s] [19/464] installing adobe-mappings-cmap-20190730-3.oe1
[  479s] [20/464] installing emacs-filesystem-1:27.1-5.oe1
[  480s] [21/464] installing libgcc-10.3.1-20220105.6.oe1
[  482s] [22/464] installing vim-filesystem-2:8.2-4.oe1
[  484s] [23/464] installing setup-2.13.3-4.oe1
[  486s] [24/464] installing urw-base35-fonts-common-20170801-11
[  488s] [25/464] installing glibc-2.34-64.oe1
[  496s] [26/464] installing brotli-1.0.9-2.oe1
[  499s] [27/464] installing chrpath-0.16-12.oe1
[  500s] [28/464] installing cpio-2.13-4.oe1
[  503s] [29/464] installing diffutils-3.7-4.oe1
[  506s] [30/464] installing expat-2.2.10-1.oe1
[  507s] [31/464] installing fribidi-1.0.10-1.oe1
[  509s] [32/464] installing gpm-libs-1.20.7-21.oe1
[  511s] [33/464] installing jbig2dec-0.19-2.oe1
[  512s] [34/464] installing jbigkit-libs-2.1-17.oe1
[  514s] [35/464] installing json-c-0.15-1.oe1
[  516s] [36/464] installing keyutils-libs-1.6.3-3.oe1
[  517s] [37/464] installing lcms2-2.11-2.oe1
[  519s] [38/464] installing libICE-1.0.10-2.oe1
[  521s] [39/464] installing libXau-1.0.9-2.oe1
[  522s] [40/464] installing libaio-0.3.112-1.oe1
[  524s] [41/464] installing libargon2-20190702-1.oe1
[  526s] [42/464] installing libatomic-10.3.1-20220105.6.oe1
[  527s] [43/464] installing libcap-ng-0.7.11-1.oe1
[  529s] [44/464] installing libdatrie-0.2.12-1.oe1
[  531s] [45/464] installing libepoxy-1.5.3-2
[  533s] [46/464] installing libev-4.24-11.oe1
[  534s] [47/464] installing libffi-3.3-31.oe1
[  535s] [48/464] installing libgomp-10.3.1-20220105.6.oe1
[  537s] [49/464] installing libgpg-error-1.41-1.oe1
[  539s] [50/464] installing libijs-0.35-9.oe1
[  540s] [51/464] installing libjpeg-turbo-2.0.6-1.oe1
[  542s] [52/464] installing libnghttp2-1.42.0-1.oe1
[  543s] [53/464] installing libpcap-14:1.9.1-7.oe1
[  545s] [54/464] installing libpipeline-1.5.3-1.oe1
[  546s] [55/464] installing libsigsegv-2.11-10.oe1
[  548s] [56/464] installing libsmartcols-2.36.1-3.oe1
[  550s] [57/464] installing libtasn1-4.16.0-2.oe1
[  552s] [58/464] installing libtool-ltdl-2.4.6-34.oe1
[  553s] [59/464] installing libunistring-0.9.10-8.oe1
[  556s] [60/464] installing libuuid-2.36.1-3.oe1
[  559s] [61/464] installing libuv-1:1.40.0-1.oe1
[  560s] [62/464] installing libwebp-1.1.0-3.oe1
[  562s] [63/464] installing libxcrypt-4.4.8-4.oe1
[  564s] [64/464] installing libyaml-0.2.5-1.oe1
[  566s] [65/464] installing lz4-1.9.3-1.oe1
[  568s] [66/464] installing m4-1.4.18-14.oe1
[  569s] [67/464] installing mcpp-2.7.2-25.oe1
[  571s] [68/464] installing nspr-4.32.0-1.oe1
[  572s] [69/464] installing openjpeg2-2.3.1-6.oe1
[  574s] [70/464] installing pixman-0.38.0-1.oe1
[  576s] [71/464] installing pkgconf-1.7.3-1.oe1
[  577s] [72/464] installing rhash-1.3.5-5.oe1
[  579s] [73/464] installing which-2.21-14.oe1
[  580s] [74/464] installing xz-libs-5.2.5-1.oe1
[  582s] [75/464] installing zlib-1.2.11-18.oe1
[  583s] [76/464] installing attr-2.4.48-12.oe1
[  585s] [77/464] installing basesystem-12-2.oe1
[  586s] [78/464] installing libidn-1.36-1.oe1
[  588s] [79/464] installing libstdc++-10.3.1-20220105.6.oe1
[  591s] [80/464] installing ncurses-libs-6.1-14.oe1
[  593s] [81/464] installing libsepol-3.1-4.oe1
[  595s] [82/464] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  605s] [83/464] installing audit-libs-1:3.0-2.oe1
[  607s] [84/464] installing elfutils-libelf-0.185-3.oe1
[  609s] [85/464] installing file-libs-5.39-6.oe1
[  612s] [86/464] installing gmp-1:6.2.1-3.oe1
[  614s] [87/464] installing iptables-libs-1.8.1-4.oe1
[  616s] [88/464] installing less-563-2.oe1
[  617s] [89/464] installing libacl-2.2.53-7.oe1
[  619s] [90/464] installing libassuan-2.5.4-1.oe1
[  621s] [91/464] installing libedit-3.1-27.oe1
[  623s] [92/464] installing libffi-devel-3.3-31.oe1
[  624s] [93/464] installing libfontenc-1.1.4-2.oe1
[  626s] [94/464] installing libgcrypt-1.8.7-1.oe1
[  628s] [95/464] installing libpng-2:1.6.37-1.oe1
[  630s] [96/464] installing libsepol-devel-3.1-4.oe1
[  635s] [97/464] installing libthai-0.1.28-4.oe1
[  636s] [98/464] installing libxcb-1.14-1.oe1
[  638s] [99/464] installing readline-8.0-2.oe1
[  640s] [100/464] installing wayland-1.19.91-2.oe1
[  642s] [101/464] installing zlib-devel-1.2.11-18.oe1
[  643s] [102/464] installing fuse-2.9.9-6.oe1
[  645s] [103/464] installing gc-8.0.4-2.oe1
[  647s] [104/464] installing libSM-1.2.3-2.oe1
[  649s] [105/464] installing libdb-5.3.28-35.oe1
[  655s] [106/464] installing libicu-62.1-5.oe1
[  673s] [107/464] installing libselinux-3.1-3.oe1
[  675s] [108/464] installing libxml2-2.9.12-5.oe1
[  678s] [109/464] installing bash-5.1-1.oe1
[  682s] [110/464] installing perl-libs-4:5.28.0-435.oe1
[  691s] [111/464] installing zstd-1.4.8-2.oe1
[  694s] [112/464] installing exiv2-0.26-27.oe1
[  699s] [113/464] installing ncurses-6.1-14.oe1
[  717s] [114/464] installing ninja-build-1.8.2-9.oe1
[  719s] [115/464] installing thin-provisioning-tools-0.8.5-1.oe1
[  722s] [116/464] installing libtiff-4.2.0-1.oe1
[  725s] [117/464] installing perl-parent-1:0.237-4.oe1
[  727s] [118/464] installing perl-perlfaq-5.20180915-5.oe1
[  729s] [119/464] installing exiv2-devel-0.26-27.oe1
[  731s] [120/464] installing libX11-1.6.9-2.oe1
[  737s] [121/464] installing mpfr-4.1.0-1.oe1
[  740s] [122/464] installing nettle-3.6-6.oe1
[  743s] [123/464] installing pcre2-10.36-1.oe1
[  746s] [124/464] installing perl-Exporter-5.74-1.oe1
[  747s] [125/464] installing file-5.39-6.oe1
[  749s] [126/464] installing gdbm-1:1.18.1-1.oe1
[  751s] [127/464] installing libxkbcommon-1.0.3-1.oe1
[  753s] [128/464] installing patch-2.7.6-12.oe1
[  755s] [129/464] installing qrencode-4.1.1-1
[  757s] [130/464] installing sed-4.8-2.oe1
[  759s] [131/464] installing acl-2.2.53-7.oe1
[  760s] [132/464] installing libcomps-0.1.15-1.oe1
[  762s] [133/464] installing pcre-8.44-1.oe1
[  765s] [134/464] installing glibc-common-2.34-64.oe1
[  781s] [135/464] installing coreutils-8.31-4.oe1
[  791s] [136/464] installing adwaita-icon-theme-3.38.0-1.oe1
[  834s] [137/464] installing crontabs-1.11-21.oe1
[  836s] [138/464] installing elfutils-default-yama-scope-0.185-3.oe1
[  838s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  839s] [139/464] installing hicolor-icon-theme-0.17-4.oe1
[  841s] [140/464] installing libXcomposite-0.4.5-1.oe1
[  844s] [141/464] installing libXext-1.3.4-2.oe1
[  846s] [142/464] installing libXfixes-5.0.3-11.oe1
[  849s] [143/464] installing libXpm-3.5.12-11.oe1
[  852s] [144/464] installing libXrender-0.9.10-10.oe1
[  854s] [145/464] installing perl-Carp-1.50-418.oe1
[  856s] [146/464] installing perl-Perl-OSType-1.010-421.oe1
[  858s] [147/464] installing perl-Term-ANSIColor-4.06-511.oe1
[  860s] [148/464] installing publicsuffix-list-20200718-1.oe1
[  862s] [149/464] installing uname-build-checks-1.0-0.4.oe1
[  864s] [150/464] installing bzip2-1.0.8-3.oe1
[  867s] [151/464] installing gzip-1.10-1.oe1
[  870s] [152/464] installing hostname-3.21-2.oe1
[  871s] [153/464] installing libcap-2.32-2.oe1
[  874s] [154/464] installing libmpc-1.2.0-2.oe1
[  877s] [155/464] installing libpaper-1.1.24-25.oe1
[  879s] [156/464] installing libseccomp-2.4.3-2.oe1
[  881s] [157/464] installing npth-1.5-7.oe1
[  884s] [158/464] installing popt-1.18-1.oe1
[  887s] [159/464] installing sgml-common-0.6.3-51.oe1
[  890s] [160/464] installing grep-3.6-1.oe1
[  894s] [161/464] installing libXt-1.2.0-0.oe1
[  896s] [162/464] installing libblkid-2.36.1-3.oe1
[  899s] [163/464] installing libidn2-2.3.0-1.oe1
[  902s] [164/464] installing libksba-1.3.5-12.oe1
[  905s] [165/464] installing pcre-devel-8.44-1.oe1
[  909s] [166/464] installing pcre2-devel-10.36-1.oe1
[  913s] [167/464] installing tar-2:1.32-3.oe1
[  917s] [168/464] installing tcl-1:8.6.10-3.oe1
[  923s] [169/464] installing graphite2-1.3.13-2.oe1
[  925s] [170/464] installing info-6.7-2.oe1
[  927s] [171/464] installing jsoncpp-1.9.4-1.oe1
[  930s] [172/464] installing libgpg-error-devel-1.41-1.oe1
[  933s] [173/464] installing lua-5.3.5-6.oe1
[  935s] [174/464] installing slang-2.3.2-8.oe1
[  941s] [175/464] installing gawk-5.0.1-2.oe1
[  944s] [176/464] installing libxslt-1.1.32-7.oe1
[  947s] [177/464] installing guile-5:2.0.14-15.oe1
[  959s] [178/464] installing zip-3.0-29.oe1
[  961s] [179/464] installing libXdamage-1.1.5-1.oe1
[  964s] [180/464] installing libXi-1.7.10-1.oe1
[  966s] [181/464] installing libXinerama-1.1.4-5.oe1
[  969s] [182/464] installing libXxf86misc-1.0.4-4.oe1
[  971s] [183/464] installing libXxf86vm-1.1.4-13.oe1
[  974s] [184/464] installing libfdisk-2.36.1-3.oe1
[  977s] [185/464] installing newt-0.52.21-4.oe1
[  981s] [186/464] installing perl-Text-ParseWords-3.30-419.oe1
[  983s] [187/464] installing crypto-policies-20180925-3.git71ca85f.oe1
[  989s] [188/464] installing elfutils-libs-0.185-3.oe1
[  992s] [189/464] installing libXcursor-1.2.0-1.oe1
[  994s] [190/464] installing libXmu-1.1.3-1.oe1
[  997s] [191/464] installing libXrandr-1.5.2-1.oe1
[  999s] [192/464] installing libmount-2.36.1-3.oe1
[ 1002s] [193/464] installing libselinux-devel-3.1-3.oe1
[ 1005s] [194/464] installing lua-posix-33.3.1-12.oe1
[ 1008s] [195/464] installing unzip-6.0-47.oe1
[ 1011s] [196/464] installing cracklib-2.9.7-6.oe1
[ 1020s] [197/464] installing docbook-dtds-1.0-78.oe1
[ 1041s] [198/464] installing e2fsprogs-1.45.6-3.oe1
[ 1045s] [199/464] installing findutils-2:4.7.0-7.oe1
[ 1048s] [200/464] installing libsemanage-3.1-4.oe1
[ 1051s] [201/464] installing make-1:4.2.1-15.oe1
[ 1054s] [202/464] installing sqlite-3.24.0-9.oe1
[ 1057s] [203/464] installing xz-5.2.5-1.oe1
[ 1059s] [204/464] installing logrotate-3.15.1-2.oe1
[ 1061s] [205/464] installing opensp-1.5.2-31.oe1
[ 1067s] [206/464] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1070s] [207/464] installing perl-Time-HiRes-1.9760-2.oe1
[ 1072s] [208/464] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1075s] [209/464] installing freetype-2.10.2-3.oe1
[ 1078s] [210/464] installing glibc-devel-2.34-64.oe1
[ 1094s] [211/464] installing libgcrypt-devel-1.8.7-1.oe1
[ 1096s] [212/464] installing cpp-10.3.1-20220105.6.oe1
[ 1109s] [213/464] installing gnupg2-2.2.27-2.oe1
[ 1118s] [214/464] installing systemd-libs-243-22.oe1
[ 1121s] [215/464] installing dbus-libs-1:1.12.20-3.oe1
[ 1124s] [216/464] installing libusbx-1.0.23-3.oe1
[ 1126s] [217/464] installing libxcrypt-devel-4.4.8-4.oe1
[ 1129s] [218/464] installing p11-kit-0.23.22-1.oe1
[ 1133s] [219/464] installing procps-ng-3.3.16-15.oe1
[ 1136s] [220/464] installing copy-jdk-configs-4.0-1.oe1
[ 1139s] [221/464] installing gpgme-1.15.1-1.oe1
[ 1142s] [222/464] installing libXtst-1.2.3-10.oe1
[ 1144s] [223/464] installing openssl-libs-1:1.1.1f-2.oe1
[ 1148s] [224/464] installing chkconfig-1.14-2.oe1
[ 1152s] [225/464] installing docbook-style-xsl-1.79.2-9.oe1
[ 1168s] [226/464] installing elfutils-0.185-3.oe1
[ 1172s] [227/464] installing libXaw-1.0.13-13.oe1
[ 1174s] [228/464] installing openjade-1.3.2-60.oe1
[ 1181s] [229/464] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1183s] [230/464] installing glib2-2.66.8-1.oe1
[ 1192s] [231/464] installing xorg-x11-server-utils-7.7-28
[ 1194s] [232/464] installing fontconfig-2.13.92-1.oe1
[ 1201s] [233/464] installing atk-2.36.0-1.oe1
[ 1205s] [234/464] installing dbus-tools-1:1.12.20-3.oe1
[ 1207s] [235/464] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1209s] [236/464] installing libevent-2.1.12-4
[ 1212s] [237/464] installing libcroco-0.6.12-13.oe1
[ 1216s] [238/464] installing libgusb-0.3.0-5.oe1
[ 1218s] [239/464] installing fipscheck-1.5.0-7.oe1
[ 1220s] [240/464] installing gamin-0.1.10-38.oe1
[ 1224s] [241/464] installing kmod-libs-27-4.oe1
[ 1227s] [242/464] installing libsecret-0.18.6-5.oe1
[ 1230s] [243/464] installing obs-env-1.0-5.oe1
[ 1238s] [244/464] installing xorg-x11-fonts-7.5-24
[ 1265s] [245/464] installing gobject-introspection-1.66.1-1.oe1
[ 1269s] [246/464] installing kmod-27-4.oe1
[ 1272s] [247/464] installing libXft-2.3.3-1.oe1
[ 1275s] [248/464] installing shared-mime-info-1.10-4.oe1
[ 1290s] [249/464] installing binutils-2.37-6.oe1
[ 1303s] [250/464] installing urw-base35-bookman-fonts-20170801-11
[ 1306s] [251/464] installing urw-base35-c059-fonts-20170801-11
[ 1310s] [252/464] installing urw-base35-d050000l-fonts-20170801-11
[ 1314s] [253/464] installing urw-base35-gothic-fonts-20170801-11
[ 1318s] [254/464] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1322s] [255/464] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1326s] [256/464] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1331s] [257/464] installing urw-base35-p052-fonts-20170801-11
[ 1335s] [258/464] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1339s] [259/464] installing urw-base35-z003-fonts-20170801-11
[ 1343s] [260/464] installing harfbuzz-2.7.4-1.oe1
[ 1347s] [261/464] installing p11-kit-trust-0.23.22-1.oe1
[ 1350s] [262/464] installing babeltrace-1.5.8-1.oe1
[ 1353s] [263/464] installing libarchive-3.5.1-1.oe1
[ 1357s] [264/464] installing nodejs-libs-1:16.10.0-1.oe1
[ 1406s] [265/464] installing cairo-1.16.0-6.fc32
[ 1409s] [266/464] installing avahi-libs-0.8-6.oe1
[ 1411s] [267/464] installing libverto-0.3.1-2.oe1
[ 1415s] [268/464] installing colord-libs-1.4.3-6.oe1
[ 1417s] [269/464] installing ca-certificates-2020.2.46-2.oe1
[ 1426s] [270/464] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1430s] [271/464] installing tk-1:8.6.10-2.oe1
[ 1436s] [272/464] installing gettext-0.20.1-2.oe1
[ 1442s] [273/464] installing pango-1.47.0-1.oe1
[ 1446s] [274/464] installing urw-base35-fonts-20170801-11
[ 1447s] [275/464] installing cairo-gobject-1.16.0-6.fc32
[ 1450s] [276/464] installing gcc-10.3.1-20220105.6.oe1
[ 1480s] [277/464] installing rpm-libs-4.15.1-25.oe1
[ 1483s] [278/464] installing python-pip-wheel-19.2.3-2.fc32
[ 1486s] [279/464] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1490s] [280/464] installing libmodulemd-2.13.0-1.oe1
[ 1493s] [281/464] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1507s] [282/464] installing krb5-libs-1.18.2-3.oe1
[ 1510s] [283/464] installing librsvg2-2.50.5-1.oe1
[ 1517s] [284/464] installing libtirpc-1.3.1-1.oe1
[ 1519s] [285/464] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1522s] [286/464] installing libssh-0.9.5-1.oe1
[ 1524s] [287/464] installing elinks-0.12-1.oe1
[ 1527s] [288/464] installing openldap-2.4.46-15.oe1
[ 1530s] [289/464] installing libnsl2-1.3.0-2.oe1
[ 1534s] [290/464] installing python3-3.8.5-13.oe1
[ 1561s] [291/464] installing python3-parameterized-0.6.1-9.fc32
[ 1563s] [292/464] installing python3-pyparsing-2.4.5-1.fc32
[ 1565s] [293/464] installing python3-setuptools-59.4.0-3.oe1
[ 1571s] [294/464] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1574s] [295/464] installing python3-six-1.15.0-3.oe1
[ 1577s] [296/464] installing python3-markupsafe-1.1.1-4.fc32
[ 1579s] [297/464] installing python3-gpgme-1.15.1-1.oe1
[ 1583s] [298/464] installing python3-lxml-4.4.1-3.fc32
[ 1586s] [299/464] installing python3-gobject-base-3.38.0-1.oe1
[ 1590s] [300/464] installing python3-libcomps-0.1.15-1.oe1
[ 1593s] [301/464] installing libpsl-0.21.1-1.oe1
[ 1596s] [302/464] installing gdb-headless-9.2-5.oe1
[ 1604s] [303/464] installing python3-anytree-2.7.2-2.fc32
[ 1608s] [304/464] installing python3-pygments-2.4.2-6.fc32
[ 1616s] [305/464] installing systemtap-sdt-devel-4.1-3.oe1
[ 1618s] [306/464] installing gdb-9.2-5.oe1
[ 1621s] [307/464] installing meson-0.59.4-1.oe1
[ 1629s] [308/464] installing python3-mako-1.1.0-4.fc32
[ 1632s] [309/464] installing python3-pip-19.2.3-2.fc32
[ 1644s] [310/464] installing python3-rpm-generators-10-2.fc32
[ 1647s] [311/464] installing libcurl-7.79.1-1.oe1
[ 1650s] [312/464] installing curl-7.79.1-1.oe1
[ 1653s] [313/464] installing librepo-1.14.2-2.oe1
[ 1656s] [314/464] installing rpm-4.15.1-25.oe1
[ 1663s] [315/464] installing efi-srpm-macros-4-3.oe1
[ 1666s] [316/464] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1668s] [317/464] installing libsolv-0.7.20-1.oe1
[ 1672s] [318/464] installing python3-rpm-4.15.1-25.oe1
[ 1675s] [319/464] installing openEuler-rpm-config-30-21.oe1
[ 1678s] [320/464] installing cmake-3.22.0-1.oe1
[ 1696s] [321/464] installing libdnf-0.65.0-2.oe1
[ 1701s] [322/464] installing cmake-data-3.22.0-1.oe1
[ 1722s] [323/464] installing python3-devel-3.8.5-13.oe1
[ 1767s] [324/464] installing python3-libdnf-0.65.0-2.oe1
[ 1772s] [325/464] installing perl-4:5.28.0-435.oe1
[ 1784s] [326/464] installing perl-B-Debug-1.26-4.oe1
[ 1787s] [327/464] installing perl-Env-1.04-397.oe1
[ 1790s] [328/464] installing perl-Devel-PPPort-3.42-4.oe1
[ 1793s] [329/464] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1795s] [330/464] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1797s] [331/464] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1799s] [332/464] installing perl-Params-Check-1:0.38-418.oe1
[ 1801s] [333/464] installing perl-Term-Cap-1.17-510.oe1
[ 1804s] [334/464] installing perl-TermReadKey-2.38-2.oe1
[ 1807s] [335/464] installing perl-Text-Balanced-2.03-420.oe1
[ 1810s] [336/464] installing perl-threads-1:2.22-419.oe1
[ 1813s] [337/464] installing openssl-1:1.1.1f-2.oe1
[ 1817s] [338/464] installing perl-Config-Perl-V-0.30-5.oe1
[ 1819s] [339/464] installing perl-Error-1:0.17029-1.oe1
[ 1822s] [340/464] installing perl-Filter-2:1.59-2.oe1
[ 1826s] [341/464] installing perl-IPC-SysV-2.07-5.oe1
[ 1829s] [342/464] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1832s] [343/464] installing perl-SGMLSpm-1.03ii-45.oe1
[ 1834s] [344/464] installing perl-constant-1.33-421.oe1
[ 1837s] [345/464] installing docbook-style-dsssl-1.79-27.oe1
[ 1845s] [346/464] installing perl-MIME-Base64-3.15-418.oe1
[ 1849s] [347/464] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1850s] [348/464] installing perl-Socket-4:2.029-2.oe1
[ 1854s] [349/464] installing perl-Storable-1:3.15-2.oe1
[ 1858s] [350/464] installing gd-2.2.5-6.oe1
[ 1862s] [351/464] installing python3-hawkey-0.65.0-2.oe1
[ 1865s] [352/464] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1867s] [353/464] installing perl-Digest-1.17-419.oe1
[ 1869s] [354/464] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1871s] [355/464] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1874s] [356/464] installing perl-Text-Diff-1.45-7.oe1
[ 1876s] [357/464] installing perl-Time-Local-2:1.280-6.oe1
[ 1879s] [358/464] installing perl-version-8:0.99.24-3.oe1
[ 1881s] [359/464] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1884s] [360/464] installing perl-threads-shared-1.59-2.oe1
[ 1886s] [361/464] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1889s] [362/464] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1893s] [363/464] installing perl-Locale-Codes-3.58-2.oe1
[ 1897s] [364/464] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1899s] [365/464] installing perl-PathTools-3.75-4.oe1
[ 1902s] [366/464] installing python3-dnf-4.10.0-1.oe1
[ 1907s] [367/464] installing perl-Data-Dumper-2.172-3.oe1
[ 1910s] [368/464] installing perl-Sys-Syslog-0.35-420.oe1
[ 1913s] [369/464] installing perl-Encode-4:2.98-9.oe1
[ 1920s] [370/464] installing autogen-5.18.16-1.oe1
[ 1925s] [371/464] installing nodejs-1:16.10.0-1.oe1
[ 1929s] [372/464] installing systemd-243-22.oe1
[ 1949s] /var/tmp/rpm-tmp.32HKFh: line 8: groupadd: command not found
[ 1949s] /var/tmp/rpm-tmp.32HKFh: line 10: groupadd: command not found
[ 1949s] /var/tmp/rpm-tmp.32HKFh: line 13: groupadd: command not found
[ 1950s] /var/tmp/rpm-tmp.32HKFh: line 16: groupadd: command not found
[ 1950s] [373/464] installing dbus-common-1:1.12.20-3.oe1
[ 1952s] [374/464] installing nodejs-source-map-0.5.6-1.oe1
[ 1955s] [375/464] installing perl-Module-Load-1:0.32-418.oe1
[ 1957s] [376/464] installing nodejs-packaging-20-1.oe1
[ 1960s] [377/464] installing dnf-4.10.0-1.oe1
[ 1964s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1964s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1964s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1964s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1964s] [378/464] installing perl-File-Which-1.23-1.oe1
[ 1967s] [379/464] installing perl-Thread-Queue-3.13-3.oe1
[ 1969s] [380/464] installing perl-experimental-0.020-2.oe1
[ 1972s] [381/464] installing perl-Digest-MD5-2.55-419.oe1
[ 1975s] [382/464] installing perl-File-Path-2.16-4.oe1
[ 1977s] [383/464] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1980s] [384/464] installing perl-Module-Metadata-1.000036-3.oe1
[ 1983s] [385/464] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1986s] [386/464] installing perl-Encode-devel-4:2.98-9.oe1
[ 1989s] [387/464] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1992s] [388/464] installing perl-Math-BigRat-0.2614-2.oe1
[ 1995s] [389/464] installing audit-1:3.0-2.oe1
[ 2000s] [390/464] installing perl-DB_File-1.842-2.oe1
[ 2003s] [391/464] installing perl-autodie-2.29-398.oe1
[ 2006s] [392/464] installing perl-Unicode-Collate-1.25-4.oe1
[ 2012s] [393/464] installing perl-IO-Compress-2.081-6.oe1
[ 2014s] [394/464] installing perl-podlators-1:4.14-1.oe1
[ 2017s] [395/464] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2019s] [396/464] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2021s] [397/464] installing perl-bignum-0.50-4.oe1
[ 2024s] [398/464] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2028s] [399/464] installing perl-libnet-3.11-420.oe1
[ 2030s] [400/464] installing pam-1.5.1-1.oe1
[ 2036s] [401/464] installing libpwquality-1.4.4-1.oe1
[ 2040s] [402/464] installing perl-File-HomeDir-1.004-4.oe1
[ 2042s] [403/464] installing shadow-2:4.8.1-5.oe1
[ 2047s] [404/464] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2049s] [405/464] installing libutempter-1.1.6-16.oe1
[ 2054s] [406/464] installing unbound-libs-1.10.1-4.oe1
[ 2059s] [407/464] installing dbus-daemon-1:1.12.20-3.oe1
[ 2064s] [408/464] installing openssh-server-8.2p1-10.oe1
[ 2068s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2068s] [409/464] installing groff-1.22.4-4.oe1
[ 2079s] [410/464] installing dbus-1:1.12.20-3.oe1
[ 2082s] [411/464] installing man-db-2.9.3-2.oe1
[ 2088s] [412/464] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2091s] [413/464] installing gnutls-3.6.15-3.oe1
[ 2097s] [414/464] installing util-linux-2.36.1-3.oe1
[ 2109s] [415/464] installing nss-help-3.72.0-2.oe1
[ 2112s] [416/464] installing util-linux-devel-2.36.1-3.oe1
[ 2115s] [417/464] installing at-spi2-core-2.39.1-1.oe1
[ 2122s] [418/464] installing cups-libs-1:2.3.3-6.oe1
[ 2127s] [419/464] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2129s] [420/464] installing device-mapper-8:1.02.172-1.oe1
[ 2134s] [421/464] installing openssh-8.2p1-10.oe1
[ 2138s] [422/464] installing at-spi2-atk-2.38.0-1.oe1
[ 2141s] [423/464] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2144s] [424/464] installing cryptsetup-2.3.3-3.oe1
[ 2149s] [425/464] installing device-mapper-event-8:1.02.172-1.oe1
[ 2153s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2153s] [426/464] installing nss-3.72.0-2.oe1
[ 2163s] [427/464] installing glib2-devel-2.66.8-1.oe1
[ 2188s] [428/464] installing openssh-clients-8.2p1-10.oe1
[ 2192s] [429/464] installing nss-util-3.72.0-2.oe1
[ 2196s] [430/464] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2199s] [431/464] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2204s] [432/464] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2208s] [433/464] installing perl-Pod-Parser-1.63-397.oe1
[ 2210s] [434/464] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2214s] [435/464] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2218s] [436/464] installing docbook-utils-0.6.14-47.oe1
[ 2221s] [437/464] installing perl-Archive-Tar-2.30-421.oe1
[ 2223s] [438/464] installing perl-JSON-PP-1:4.04-2.oe1
[ 2226s] [439/464] installing lvm2-8:2.03.11-1.oe1
[ 2234s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2234s] [440/464] installing autoconf-2.69-30.oe1
[ 2240s] [441/464] installing git-2.23.0-12.oe1
[ 2256s] [442/464] installing gtk3-3.24.30-2.oe1
[ 2272s] [443/464] installing nss-softokn-3.72.0-2.oe1
[ 2277s] [444/464] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2280s] [445/464] installing perl-Git-2.23.0-12.oe1
[ 2282s] [446/464] installing gtk-doc-1.33.2-1.oe1
[ 2287s] [447/464] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2291s] [448/464] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2294s] [449/464] installing automake-1.16.1-6.oe1
[ 2298s] [450/464] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2302s] [451/464] installing gtk2-2.24.33-2.oe1
[ 2313s] [452/464] installing ghostscript-9.52-5.oe1
[ 2329s] [453/464] installing libtool-2.4.6-34.oe1
[ 2332s] [454/464] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2336s] [455/464] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2339s] [456/464] installing graphviz-2.44.1-4.oe1
[ 2355s] [457/464] installing rpm-build-4.15.1-25.oe1
[ 2358s] [458/464] installing graphviz-devel-2.44.1-4.oe1
[ 2362s] [459/464] installing gcc_secure-1.0-0.9.oe1
[ 2366s] [460/464] installing gobject-introspection-devel-1.66.1-1.oe1
[ 2375s] [461/464] installing perl-File-Fetch-0.56-4.oe1
[ 2378s] [462/464] installing perl-devel-4:5.28.0-435.oe1
[ 2393s] [463/464] installing vala-devel-0.50.8-3.oe1
[ 2398s] [464/464] installing vala-0.50.8-3.oe1
[ 2407s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2408s] now finalizing build dir...
[ 2423s] Running build time source services...
[ 2444s] -----------------------------------------------------------------
[ 2444s] ----- building libgexiv2.spec (user abuild)
[ 2444s] -----------------------------------------------------------------
[ 2444s] -----------------------------------------------------------------
[ 2455s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/ffdd59615f0bdf5696a4f7a631bfc03d-libgexiv2' /home/abuild/rpmbuild/SOURCES/libgexiv2.spec
[ 2463s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.X9Q8uM
[ 2463s] + umask 022
[ 2463s] + cd /home/abuild/rpmbuild/BUILD
[ 2463s] + cd /home/abuild/rpmbuild/BUILD
[ 2463s] + rm -rf gexiv2-0.12.1
[ 2463s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/gexiv2-0.12.1.tar.xz
[ 2463s] + /usr/bin/tar -xof -
[ 2464s] + STATUS=0
[ 2464s] + '[' 0 -ne 0 ']'
[ 2464s] + cd gexiv2-0.12.1
[ 2464s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2464s] + RPM_EC=0
[ 2464s] ++ jobs -p
[ 2464s] + exit 0
[ 2464s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.LlNvcY
[ 2465s] + umask 022
[ 2465s] + cd /home/abuild/rpmbuild/BUILD
[ 2465s] + cd gexiv2-0.12.1
[ 2465s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2465s] + export CFLAGS
[ 2465s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2465s] + export CXXFLAGS
[ 2465s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2465s] + export FFLAGS
[ 2465s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2465s] + export FCFLAGS
[ 2465s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2465s] + export LDFLAGS
[ 2465s] + /usr/bin/meson --buildtype=plain --prefix=/usr --libdir=/usr/lib64 --libexecdir=/usr/libexec --bindir=/usr/bin --sbindir=/usr/sbin --includedir=/usr/include --datadir=/usr/share --mandir=/usr/share/man --infodir=/usr/share/info --localedir=/usr/share/locale --sysconfdir=/etc --localstatedir=/var --sharedstatedir=/var/lib --wrap-mode=nodownload --auto-features=enabled . riscv64-openEuler-linux-gnu -Dgtk_doc=true -Dpython3_girdir=/usr/lib64/python3.8/site-packages/gi/overrides
[ 2558s] The Meson build system
[ 2558s] Version: 0.59.4
[ 2558s] Source dir: /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1
[ 2558s] Build dir: /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu
[ 2558s] Build type: native build
[ 2558s] Project name: gexiv2
[ 2558s] Project version: 0.12.1
[ 2558s] C compiler for the host machine: cc (gcc 10.3.1 "gcc_old (GCC) 10.3.1")
[ 2558s] C linker for the host machine: cc ld.bfd 2.37
[ 2558s] C++ compiler for the host machine: c++ (gcc 10.3.1 "c++_old (GCC) 10.3.1")
[ 2558s] C++ linker for the host machine: c++ ld.bfd 2.37
[ 2558s] Host machine cpu family: riscv64
[ 2558s] Host machine cpu: riscv64
[ 2558s] Found pkg-config: /usr/bin/pkg-config (1.7.3)
[ 2558s] Run-time dependency exiv2 found: YES 0.26
[ 2558s] Run-time dependency gobject-2.0 found: YES 2.66.8
[ 2558s] Run-time dependency gio-2.0 found: YES 2.66.8
[ 2558s] Library m found: YES
[ 2558s] Program g-ir-scanner found: YES (/usr/bin/g-ir-scanner)
[ 2558s] Vala compiler for the host machine: valac (valac 0.50.8)
[ 2558s] Configuring gexiv2-version.h using configuration
[ 2558s] Program glib-mkenums found: YES (/usr/bin/glib-mkenums)
[ 2558s] Run-time dependency gobject-introspection-1.0 found: YES 1.66.1
[ 2558s] Dependency gobject-introspection-1.0 found: YES 1.66.1 (cached)
[ 2558s] Program g-ir-scanner found: YES (/usr/bin/g-ir-scanner)
[ 2558s] Dependency gobject-introspection-1.0 found: YES 1.66.1 (cached)
[ 2558s] Program g-ir-compiler found: YES (/usr/bin/g-ir-compiler)
[ 2558s] Program vapigen found: YES (/usr/bin/vapigen)
[ 2558s] Configuring gtkdocentities.ent using configuration
[ 2558s] Program gtkdoc-scan found: YES (/usr/bin/gtkdoc-scan)
[ 2558s] Program gtkdoc-scangobj found: YES (/usr/bin/gtkdoc-scangobj)
[ 2558s] Program gtkdoc-mkdb found: YES (/usr/bin/gtkdoc-mkdb)
[ 2558s] Program gtkdoc-mkhtml found: YES (/usr/bin/gtkdoc-mkhtml)
[ 2558s] Program gtkdoc-fixxref found: YES (/usr/bin/gtkdoc-fixxref)
[ 2558s] Program python2 found: NO
[ 2558s] Program python3 found: YES (/usr/bin/python3)
[ 2558s] Build targets in project: 10
[ 2558s] 
[ 2558s] Found ninja-1.8.2 at /usr/bin/ninja
[ 2559s] + /usr/bin/meson compile -C riscv64-openEuler-linux-gnu -j 8 --verbose
[ 2569s] ninja: Entering directory `riscv64-openEuler-linux-gnu'
[ 2578s] [1/23] /usr/bin/meson --internal exe --capture gexiv2/gexiv2-enums.h -- /usr/bin/glib-mkenums --identifier-prefix gexiv2 --symbol-prefix GExiv2 --template /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/../gexiv2/gexiv2-enums.h.template /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/../gexiv2/gexiv2-metadata.h /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/../gexiv2/gexiv2-log.h
[ 2585s] [2/23] cc -Itest/gexiv2-regression.p -Itest -I../test -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DSAMPLE_PATH="/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/test/data"' -MD -MQ test/gexiv2-regression.p/gexiv2-regression.c.o -MF test/gexiv2-regression.p/gexiv2-regression.c.o.d -o test/gexiv2-regression.p/gexiv2-regression.c.o -c ../test/gexiv2-regression.c
[ 2598s] [3/23] /usr/bin/meson --internal exe --capture gexiv2/gexiv2-enums.cpp -- /usr/bin/glib-mkenums --identifier-prefix gexiv2 --symbol-prefix GExiv2 --template /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/../gexiv2/gexiv2-enums.cpp.template /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/../gexiv2/gexiv2-metadata.h /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/../gexiv2/gexiv2-log.h
[ 2619s] [4/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/meson-generated_.._gexiv2-enums.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/meson-generated_.._gexiv2-enums.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/meson-generated_.._gexiv2-enums.cpp.o -c gexiv2/gexiv2-enums.cpp
[ 2662s] [5/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-stream-io.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-stream-io.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-stream-io.cpp.o -c ../gexiv2/gexiv2-stream-io.cpp
[ 2664s] [6/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-properties.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-properties.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-properties.cpp.o -c ../gexiv2/gexiv2-preview-properties.cpp
[ 2670s] [7/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-gps.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-gps.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-gps.cpp.o -c ../gexiv2/gexiv2-metadata-gps.cpp
[ 2678s] [8/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-exif.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-exif.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-exif.cpp.o -c ../gexiv2/gexiv2-metadata-exif.cpp
[ 2679s] [9/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-iptc.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-iptc.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-iptc.cpp.o -c ../gexiv2/gexiv2-metadata-iptc.cpp
[ 2687s] [10/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-xmp.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-xmp.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-xmp.cpp.o -c ../gexiv2/gexiv2-metadata-xmp.cpp
[ 2696s] [11/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-image.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-image.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-image.cpp.o -c ../gexiv2/gexiv2-preview-image.cpp
[ 2700s] [12/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata.cpp.o -c ../gexiv2/gexiv2-metadata.cpp
[ 2709s] [13/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-log.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-log.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-log.cpp.o -c ../gexiv2/gexiv2-log.cpp
[ 2715s] [14/23] c++ -Igexiv2/libgexiv2.so.2.0.0.p -Igexiv2 -I../gexiv2 -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -fPIC -pthread -MD -MQ gexiv2/libgexiv2.so.2.0.0.p/gexiv2-startup.cpp.o -MF gexiv2/libgexiv2.so.2.0.0.p/gexiv2-startup.cpp.o.d -o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-startup.cpp.o -c ../gexiv2/gexiv2-startup.cpp
[ 2722s] [15/23] c++  -o gexiv2/libgexiv2.so.2.0.0 gexiv2/libgexiv2.so.2.0.0.p/meson-generated_.._gexiv2-enums.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-exif.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-gps.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-iptc.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-metadata-xmp.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-stream-io.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-properties.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-preview-image.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-log.cpp.o gexiv2/libgexiv2.so.2.0.0.p/gexiv2-startup.cpp.o -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libgexiv2.so.2 -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /lib64/lp64d/libexiv2.so /usr/lib64/libgio-2.0.so -Wl,--end-group
[ 2734s] [16/23] /usr/bin/meson --internal symbolextractor /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu gexiv2/libgexiv2.so.2.0.0 gexiv2/libgexiv2.so.2.0.0 gexiv2/libgexiv2.so.2.0.0.p/libgexiv2.so.2.0.0.symbols 
[ 2738s] [17/23] c++  -o test/gexiv2-regression test/gexiv2-regression.p/gexiv2-regression.c.o -Wl,--as-needed -Wl,--no-undefined -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions '-Wl,-rpath,$ORIGIN/../gexiv2' -Wl,-rpath-link,/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 -Wl,--start-group gexiv2/libgexiv2.so.2.0.0 /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgio-2.0.so -lm -Wl,--end-group
[ 2771s] [18/23] /usr/bin/g-ir-scanner --no-libtool --namespace=GExiv2 --nsversion=0.10 --warn-all --output gexiv2/GExiv2-0.10.gir --c-include=gexiv2/gexiv2.h -I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2 -I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 -I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2/.. -I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/.. --filelist=/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2/libgexiv2.so.2.0.0.p/GExiv2_0.10_gir_filelist --include=GObject-2.0 --include=Gio-2.0 --symbol-prefix=gexiv2 --identifier-prefix=GExiv2 --pkg-export=gexiv2 --cflags-begin -I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2/.. -I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 --cflags-end --add-include-path=/usr/share/gir-1.0 -L/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 --library gexiv2 --extra-library=gobject-2.0 --extra-library=glib-2.0 -L/usr/lib --extra-library=exiv2 --extra-library=gio-2.0 --extra-library=girepository-1.0 --sources-top-dirs /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/subprojects/ --sources-top-dirs /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/subprojects/
[ 2771s] g-ir-scanner: link: gcc -o /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/tmp-introspectn0ycjhi9/GExiv2-0.10 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/tmp-introspectn0ycjhi9/GExiv2-0.10.o -L. -Wl,-rpath,. -Wl,--no-as-needed -L/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 -Wl,-rpath,/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 -L/usr/lib -Wl,-rpath,/usr/lib -lgexiv2 -lgobject-2.0 -lglib-2.0 -lexiv2 -lgio-2.0 -lgirepository-1.0 -lgio-2.0 -lgobject-2.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 -lglib-2.0 -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld
[ 2779s] [19/23] /usr/bin/g-ir-compiler gexiv2/GExiv2-0.10.gir --output gexiv2/GExiv2-0.10.typelib --includedir=/usr/share/gir-1.0
[ 2780s] [20/23] /usr/bin/vapigen --quiet --library=gexiv2 --directory=/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 --pkg=glib-2.0 --pkg=gobject-2.0 --pkg=gio-2.0 --metadatadir=/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2 /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2/GExiv2-0.10.gir
[ 2791s] [21/23] valac -C --pkg gio-2.0 --pkg gobject-2.0 --color=always --directory tools/gexiv2-dump.p --basedir ../tools gexiv2/gexiv2.vapi ../tools/gexiv2-dump.vala
[ 2802s] [22/23] cc -Itools/gexiv2-dump.p -Itools -I../tools -I. -I.. -Igexiv2 -I../gexiv2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread -MD -MQ tools/gexiv2-dump.p/meson-generated_gexiv2-dump.c.o -MF tools/gexiv2-dump.p/meson-generated_gexiv2-dump.c.o.d -o tools/gexiv2-dump.p/meson-generated_gexiv2-dump.c.o -c tools/gexiv2-dump.p/gexiv2-dump.c
[ 2805s] [23/23] c++  -o tools/gexiv2-dump tools/gexiv2-dump.p/meson-generated_gexiv2-dump.c.o -Wl,--as-needed -Wl,--no-undefined -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions '-Wl,-rpath,$ORIGIN/../gexiv2' -Wl,-rpath-link,/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 -Wl,--start-group gexiv2/libgexiv2.so.2.0.0 /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgio-2.0.so -Wl,--end-group
[ 2806s] + RPM_EC=0
[ 2807s] ++ jobs -p
[ 2807s] + exit 0
[ 2807s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.lgenbW
[ 2807s] + umask 022
[ 2807s] + cd /home/abuild/rpmbuild/BUILD
[ 2807s] + '[' /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64 '!=' / ']'
[ 2807s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2807s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2807s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 2807s] + mkdir /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2808s] + cd gexiv2-0.12.1
[ 2808s] + DESTDIR=/home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2808s] + /usr/bin/meson install -C riscv64-openEuler-linux-gnu --no-rebuild
[ 2939s] Installing gexiv2/gexiv2-enums.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing gexiv2/libgexiv2.so.2.0.0 to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64
[ 2939s] Installing gexiv2/GExiv2-0.10.gir to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/gir-1.0
[ 2939s] Installing gexiv2/GExiv2-0.10.typelib to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/girepository-1.0
[ 2939s] Installing gexiv2/gexiv2.vapi to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/vala/vapi
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/gexiv2-metadata.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/gexiv2-log.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/gexiv2.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/gexiv2-managed-stream.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/gexiv2-preview-properties.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/gexiv2-preview-image.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/gexiv2-startup.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2/gexiv2-version.h to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/include/gexiv2
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/meson-private/gexiv2.pc to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/pkgconfig
[ 2939s] Installing /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/meson-private/gexiv2.deps to /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/vala/vapi
[ 2939s] Running custom install script '/usr/bin/meson --internal gtkdoc --sourcedir=/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1 --builddir=/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu --subdir=docs/reference --headerdirs=/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2@@/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 --mainfile=gexiv2-docs.xml --modulename=gexiv2 --moduleversion= --mode=auto --gtkdoc-scan=/usr/bin/gtkdoc-scan --gtkdoc-scangobj=/usr/bin/gtkdoc-scangobj --gtkdoc-mkdb=/usr/bin/gtkdoc-mkdb --gtkdoc-mkhtml=/usr/bin/gtkdoc-mkhtml --gtkdoc-fixxref=/usr/bin/gtkdoc-fixxref --gobjects-types-file=/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/docs/reference/gexiv2.types --content-files= --cc=cc --ld=cc --cflags=-I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2/.. -I/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/gexiv2/.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection --ldflags=-L/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 -Wl,-rpath,/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/gexiv2 -lgexiv2 -lgobject-2.0 -lglib-2.0 -L/usr/lib -lexiv2 -lgio-2.0 -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2940s] + find /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64 -type f -name '*.la' -delete
[ 2941s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 0.12.1-1.oe1 --unique-debug-suffix -0.12.1-1.oe1.riscv64 --unique-debug-src-base libgexiv2-0.12.1-1.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1
[ 2942s] explicitly decompress any DWARF compressed ELF sections in /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/libgexiv2.so.2.0.0
[ 2942s] extracting debug info from /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/libgexiv2.so.2.0.0
[ 2944s] Could not find platform independent libraries <prefix>
[ 2944s] Could not find platform dependent libraries <exec_prefix>
[ 2944s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2944s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2944s] ModuleNotFoundError: No module named 'encodings'
[ 2944s] 
[ 2944s] Current thread 0x0000003fe993a020 (most recent call first):
[ 2947s] /usr/bin/gdb-add-index: line 106: 2946753 Aborted                 (core dumped) $GDB --batch -nx -iex 'set auto-load no' -ex "file $file" -ex "save gdb-index $dwarf5 $dir"
[ 2947s] gdb-add-index: gdb error generating index for /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/libgexiv2.so.2.0.0
[ 2948s] 314 blocks
[ 2949s] + /usr/lib/rpm/check-buildroot
[ 2951s] + /usr/lib/rpm/brp-ldconfig
[ 2951s] + /usr/lib/rpm/brp-compress
[ 2951s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 2954s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 2955s] + /usr/lib/rpm/brp-python-hardlink
[ 2955s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.nVrn4V
[ 2955s] + umask 022
[ 2955s] + cd /home/abuild/rpmbuild/BUILD
[ 2955s] + cd gexiv2-0.12.1
[ 2955s] + /usr/bin/meson test -C riscv64-openEuler-linux-gnu --num-processes 8 --print-errorlogs
[ 2966s] ninja: Entering directory `/home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu'
[ 2966s] ninja: no work to do.
[ 2968s] 1/1 regression OK              1.47s
[ 2968s] 
[ 2968s] 
[ 2968s] Ok:                 1   
[ 2968s] Expected Fail:      0   
[ 2968s] Fail:               0   
[ 2968s] Unexpected Pass:    0   
[ 2968s] Skipped:            0   
[ 2968s] Timeout:            0   
[ 2968s] 
[ 2968s] Full log written to /home/abuild/rpmbuild/BUILD/gexiv2-0.12.1/riscv64-openEuler-linux-gnu/meson-logs/testlog.txt
[ 2969s] + RPM_EC=0
[ 2969s] ++ jobs -p
[ 2969s] + exit 0
[ 2969s] Generating digest list: /usr/lib/rpm/brp-digest-list /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2969s] Processing files: libgexiv2-0.12.1-1.oe1.riscv64
[ 2969s] Executing(%doc): /bin/sh -e /var/tmp/rpm-tmp.BbOUEU
[ 2970s] + umask 022
[ 2970s] + cd /home/abuild/rpmbuild/BUILD
[ 2970s] + cd gexiv2-0.12.1
[ 2970s] + DOCDIR=/home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/doc/libgexiv2
[ 2970s] + export LC_ALL=C
[ 2970s] + LC_ALL=C
[ 2970s] + export DOCDIR
[ 2970s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/doc/libgexiv2
[ 2970s] + cp -pr AUTHORS /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/doc/libgexiv2
[ 2970s] + cp -pr THANKS /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/doc/libgexiv2
[ 2970s] + cp -pr README /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/doc/libgexiv2
[ 2970s] + RPM_EC=0
[ 2970s] ++ jobs -p
[ 2970s] + exit 0
[ 2970s] Executing(%license): /bin/sh -e /var/tmp/rpm-tmp.zUMBH6
[ 2970s] + umask 022
[ 2970s] + cd /home/abuild/rpmbuild/BUILD
[ 2970s] + cd gexiv2-0.12.1
[ 2970s] + LICENSEDIR=/home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/licenses/libgexiv2
[ 2970s] + export LC_ALL=C
[ 2970s] + LC_ALL=C
[ 2970s] + export LICENSEDIR
[ 2970s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/licenses/libgexiv2
[ 2970s] + cp -pr COPYING /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/share/licenses/libgexiv2
[ 2971s] + RPM_EC=0
[ 2971s] ++ jobs -p
[ 2971s] + exit 0
[ 2971s] Generating digest list: /usr/lib/rpm/brp-digest-list /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2972s] /usr/lib/rpm/brp-digest-list: line 32: gen_digest_lists: command not found
[ 2973s] Provides: libgexiv2 = 0.12.1-1.oe1 libgexiv2(riscv-64) = 0.12.1-1.oe1 libgexiv2.so.2()(64bit)
[ 2973s] Requires(interp): /bin/sh /bin/sh
[ 2973s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[ 2973s] Requires(pre): /bin/sh
[ 2973s] Requires(preun): /bin/sh
[ 2973s] Requires: ld-linux-riscv64-lp64d.so.1()(64bit) ld-linux-riscv64-lp64d.so.1(GLIBC_2.27)(64bit) libc.so.6()(64bit) libc.so.6(GLIBC_2.27)(64bit) libexiv2.so.26()(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgio-2.0.so.0()(64bit) libglib-2.0.so.0()(64bit) libgobject-2.0.so.0()(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.27)(64bit) libstdc++.so.6()(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) rtld(GNU_HASH)
[ 2973s] Processing files: libgexiv2-devel-0.12.1-1.oe1.riscv64
[ 2973s] Generating digest list: /usr/lib/rpm/brp-digest-list /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2974s] /usr/lib/rpm/brp-digest-list: line 32: gen_digest_lists: command not found
[ 2976s] Provides: libgexiv2-devel = 0.12.1-1.oe1 libgexiv2-devel(riscv-64) = 0.12.1-1.oe1 pkgconfig(gexiv2) = 0.12.1
[ 2976s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[ 2976s] Requires: /usr/bin/pkg-config pkgconfig(exiv2) >= 0.26 pkgconfig(gio-2.0) >= 2.46.0 pkgconfig(glib-2.0) pkgconfig(gobject-2.0) >= 2.46.0
[ 2976s] Processing files: libgexiv2-help-0.12.1-1.oe1.noarch
[ 2976s] Generating digest list: /usr/lib/rpm/brp-digest-list /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64
[ 2976s] /usr/lib/rpm/brp-digest-list: line 32: gen_digest_lists: command not found
[ 2977s] Provides: libgexiv2-help = 0.12.1-1.oe1
[ 2977s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[ 2977s] Processing files: python3-gexiv2-0.12.1-1.oe1.riscv64
[ 2977s] error: File not found: /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/python3.8/site-packages/gi/overrides/__pycache__/GExiv2*
[ 2977s] error: File not found: /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/python3.8/site-packages/gi/overrides/GExiv2.py
[ 2977s] 
[ 2977s] 
[ 2977s] RPM build errors:
[ 2977s]     File not found: /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/python3.8/site-packages/gi/overrides/__pycache__/GExiv2*
[ 2977s]     File not found: /home/abuild/rpmbuild/BUILDROOT/libgexiv2-0.12.1-1.oe1.riscv64/usr/lib64/python3.8/site-packages/gi/overrides/GExiv2.py
[ 2978s] 
[ 2978s] oe-RISCV-worker82 failed "build libgexiv2.spec" at Fri Apr 15 10:35:56 UTC 2022.
[ 2978s] 
