[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker28 started "build _service:extract_file:libpeas.spec" at Fri Apr 15 19:44:22 UTC 2022.
[    3s] 
[    3s] Building libpeas for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'cc17b3f4c7f565c5883aa75e08d2672c'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libpeas.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libpeas.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libpeas.spec build ...
[   99s] cycle: bash -> coreutils
[   99s]   breaking dependency coreutils -> bash
[   99s] cycle: bash -> coreutils -> info
[   99s]   breaking dependency coreutils -> info
[   99s] cycle: glibc -> filesystem -> bash -> coreutils
[   99s]   breaking dependency filesystem -> bash
[   99s] cycle: glibc -> filesystem -> coreutils
[   99s]   breaking dependency coreutils -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libacl
[   99s]   breaking dependency coreutils -> libacl
[   99s] cycle: glibc -> filesystem -> coreutils -> attr
[   99s]   breaking dependency coreutils -> attr
[   99s] cycle: coreutils -> libcap -> bash
[   99s]   breaking dependency coreutils -> libcap
[   99s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   99s]   breaking dependency coreutils -> openssl-libs
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   99s]   breaking dependency libselinux -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   99s]   breaking dependency pcre2 -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   99s]   breaking dependency readline -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   99s]   breaking dependency coreutils -> libselinux
[   99s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   99s]   breaking dependency ncurses -> glibc
[   99s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   99s]   breaking dependency ncurses -> ncurses-libs
[   99s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   99s]   breaking dependency ncurses -> libgcc
[   99s] cycle: perl-Carp -> perl-libs
[   99s]   breaking dependency perl-libs -> perl-Carp
[   99s] cycle: perl-libs -> perl-Exporter
[   99s]   breaking dependency perl-libs -> perl-Exporter
[   99s] cycle: perl-Carp -> perl-Exporter
[   99s]   breaking dependency perl-Exporter -> perl-Carp
[   99s] cycle: nss-util -> nss
[   99s]   breaking dependency nss -> nss-util
[   99s] cycle: nss-softokn -> nss-util -> nss
[   99s]   breaking dependency nss -> nss-softokn
[   99s] cycle: systemd -> cryptsetup -> device-mapper
[   99s]   breaking dependency systemd -> cryptsetup
[   99s] cycle: audit -> systemd -> pam
[   99s]   breaking dependency systemd -> pam
[   99s] [1/84] preinstalling dbus...
[  100s] [2/84] preinstalling libffi-devel...
[  101s] [3/84] preinstalling nodejs-source-map...
[  102s] [4/84] preinstalling python3-pip...
[  104s] [5/84] preinstalling python3-setuptools_scm...
[  105s] [6/84] preinstalling ncurses...
[  110s] [7/84] preinstalling coreutils...
[  113s] [8/84] preinstalling filesystem...
[  116s] [9/84] preinstalling glibc...
[  119s] [10/84] preinstalling libgcc...
[  120s] [11/84] preinstalling diffutils...
[  121s] [12/84] preinstalling libcap-ng...
[  122s] [13/84] preinstalling libgpg-error...
[  123s] [14/84] preinstalling libpcap...
[  124s] [15/84] preinstalling libsmartcols...
[  124s] [16/84] preinstalling libuuid...
[  125s] [17/84] preinstalling libxcrypt...
[  126s] [18/84] preinstalling lz4...
[  127s] [19/84] preinstalling m4...
[  127s] [20/84] preinstalling ncurses-libs...
[  128s] [21/84] preinstalling nspr...
[  129s] [22/84] preinstalling xz-libs...
[  130s] [23/84] preinstalling zlib...
[  131s] [24/84] preinstalling attr...
[  131s] [25/84] preinstalling libdb...
[  136s] [26/84] preinstalling zstd...
[  137s] [27/84] preinstalling audit-libs...
[  138s] [28/84] preinstalling file...
[  139s] [29/84] preinstalling iptables-libs...
[  139s] [30/84] preinstalling libacl...
[  140s] [31/84] preinstalling libgcrypt...
[  141s] [32/84] preinstalling openssl-libs...
[  143s] [33/84] preinstalling readline...
[  143s] [34/84] preinstalling bash...
[  145s] [35/84] preinstalling cmake...
[  155s] [36/84] preinstalling perl-libs...
[  158s] [37/84] preinstalling dnf...
[  158s] [38/84] preinstalling pcre2...
[  159s] [39/84] preinstalling perl-Exporter...
[  160s] [40/84] preinstalling bzip2...
[  161s] [41/84] preinstalling elfutils...
[  162s] [42/84] preinstalling hostname...
[  163s] [43/84] preinstalling libcap...
[  163s] [44/84] preinstalling pcre...
[  164s] [45/84] preinstalling popt...
[  165s] [46/84] preinstalling acl...
[  166s] [47/84] preinstalling libblkid...
[  167s] [48/84] preinstalling openssl...
[  168s] [49/84] preinstalling sqlite...
[  169s] [50/84] preinstalling tar...
[  171s] [51/84] preinstalling info...
[  171s] [52/84] preinstalling libgcrypt-devel...
[  172s] [53/84] preinstalling lua...
[  173s] [54/84] preinstalling libselinux...
[  174s] [55/84] preinstalling perl-Carp...
[  175s] [56/84] preinstalling copy-jdk-configs...
[  175s] [57/84] preinstalling libfdisk...
[  176s] [58/84] preinstalling perl-Digest-MD5...
[  177s] [59/84] preinstalling grep...
[  178s] [60/84] preinstalling rpm-libs...
[  179s] [61/84] preinstalling chkconfig...
[  179s] [62/84] preinstalling sed...
[  180s] [63/84] preinstalling libmount...
[  181s] [64/84] preinstalling libsemanage...
[  183s] [65/84] preinstalling perl-constant...
[  183s] [66/84] preinstalling findutils...
[  184s] [67/84] preinstalling xz...
[  185s] [68/84] preinstalling perl-Getopt-Long...
[  186s] [69/84] preinstalling glib2...
[  190s] [70/84] preinstalling nss...
[  191s] [71/84] preinstalling perl-Data-Dumper...
[  191s] [72/84] preinstalling systemd-libs...
[  192s] [73/84] preinstalling systemd...
[  196s] [74/84] preinstalling dbus-libs...
[  197s] [75/84] preinstalling nss-util...
[  198s] [76/84] preinstalling audit...
[  199s] [77/84] preinstalling nss-softokn...
[  200s] [78/84] preinstalling pam...
[  201s] [79/84] preinstalling rpm...
[  202s] [80/84] preinstalling openEuler-rpm-config...
[  203s] [81/84] preinstalling util-linux...
[  206s] [82/84] preinstalling device-mapper...
[  207s] [83/84] preinstalling cryptsetup...
[  209s] [84/84] preinstalling lvm2...
[  211s] 
[  213s] initializing rpm db...
[  225s] reordering...cycle: bash -> coreutils
[  225s]   breaking dependency coreutils -> bash
[  225s] cycle: bash -> coreutils -> info
[  225s]   breaking dependency coreutils -> info
[  225s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  225s]   breaking dependency filesystem -> bash
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  225s]   breaking dependency coreutils -> gmp
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  225s]   breaking dependency coreutils -> glibc
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  225s]   breaking dependency coreutils -> libacl
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  225s]   breaking dependency coreutils -> attr
[  225s] cycle: coreutils -> libcap -> bash
[  225s]   breaking dependency coreutils -> libcap
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  225s]   breaking dependency openssl-libs -> glibc
[  225s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  225s]   breaking dependency ca-certificates -> bash
[  225s] cycle: coreutils -> openssl-libs -> ca-certificates
[  225s]   breaking dependency ca-certificates -> coreutils
[  225s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  225s]   breaking dependency grep -> bash
[  225s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  225s]   breaking dependency ca-certificates -> grep
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  225s]   breaking dependency p11-kit -> glibc
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  225s]   breaking dependency openssl-libs -> ca-certificates
[  225s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  225s]   breaking dependency crypto-policies -> bash
[  225s] cycle: coreutils -> openssl-libs -> crypto-policies
[  225s]   breaking dependency crypto-policies -> coreutils
[  225s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  225s]   breaking dependency grep -> coreutils
[  225s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  225s]   breaking dependency glibc -> basesystem
[  225s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  225s]   breaking dependency glibc-common -> bash
[  225s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  225s]   breaking dependency glibc-common -> coreutils
[  225s] cycle: glibc -> glibc-common
[  225s]   breaking dependency glibc-common -> glibc
[  225s] cycle: glibc -> glibc-common -> libselinux
[  225s]   breaking dependency libselinux -> glibc
[  225s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  225s]   breaking dependency pcre2 -> glibc
[  225s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  225s]   breaking dependency readline -> glibc
[  225s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  225s]   breaking dependency libselinux -> pcre2
[  225s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  225s]   breaking dependency bash -> coreutils
[  225s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  225s]   breaking dependency libsepol -> bash
[  225s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  225s]   breaking dependency coreutils -> openssl-libs
[  225s] cycle: libselinux -> libsepol -> coreutils
[  225s]   breaking dependency libsepol -> coreutils
[  225s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  225s]   breaking dependency glibc -> glibc-common
[  225s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  225s]   breaking dependency filesystem -> coreutils
[  225s] cycle: filesystem -> setup
[  225s]   breaking dependency filesystem -> setup
[  225s] cycle: systemd -> cryptsetup -> device-mapper
[  225s]   breaking dependency systemd -> cryptsetup
[  225s] cycle: perl-libs -> perl-Carp
[  225s]   breaking dependency perl-libs -> perl-Carp
[  225s] cycle: perl-libs -> perl-Exporter
[  225s]   breaking dependency perl-libs -> perl-Exporter
[  225s] cycle: perl-Carp -> perl-Exporter
[  225s]   breaking dependency perl-Exporter -> perl-Carp
[  225s] cycle: perl -> perl-PathTools
[  225s]   breaking dependency perl -> perl-PathTools
[  225s] cycle: perl -> perl-ExtUtils-MakeMaker
[  225s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  225s] cycle: perl -> perl-File-Path -> perl-PathTools
[  225s]   breaking dependency perl -> perl-File-Path
[  225s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  225s]   breaking dependency perl -> perl-Getopt-Long
[  225s] cycle: perl -> perl-Locale-Maketext
[  225s]   breaking dependency perl -> perl-Locale-Maketext
[  225s] cycle: perl -> perl-Pod-Simple
[  225s]   breaking dependency perl -> perl-Pod-Simple
[  225s] cycle: perl -> perl-Socket
[  225s]   breaking dependency perl -> perl-Socket
[  225s] cycle: perl -> perl-Storable
[  225s]   breaking dependency perl -> perl-Storable
[  225s] cycle: perl -> perl-Text-Tabs+Wrap
[  225s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  225s] cycle: perl -> perl-Time-Local -> perl-constant
[  225s]   breaking dependency perl -> perl-Time-Local
[  225s] cycle: perl -> perl-constant
[  225s]   breaking dependency perl -> perl-constant
[  225s] cycle: perl -> perl-threads
[  225s]   breaking dependency perl -> perl-threads
[  225s] cycle: perl -> perl-threads-shared
[  225s]   breaking dependency perl -> perl-threads-shared
[  225s] cycle: perl -> perl-Archive-Tar
[  225s]   breaking dependency perl -> perl-Archive-Tar
[  225s] cycle: perl -> perl-B-Debug
[  225s]   breaking dependency perl -> perl-B-Debug
[  225s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  225s]   breaking dependency perl -> perl-CPAN-Meta
[  225s] cycle: perl -> perl-CPAN-Meta-Requirements
[  225s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  225s] cycle: perl -> perl-CPAN-Meta-YAML
[  225s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  225s] cycle: perl -> perl-Compress-Raw-Bzip2
[  225s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  225s] cycle: perl -> perl-Compress-Raw-Zlib
[  225s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  225s] cycle: perl -> perl-Config-Perl-V
[  225s]   breaking dependency perl -> perl-Config-Perl-V
[  225s] cycle: perl -> perl-DB_File
[  225s]   breaking dependency perl -> perl-DB_File
[  225s] cycle: perl -> perl-Data-Dumper
[  225s]   breaking dependency perl -> perl-Data-Dumper
[  225s] cycle: perl -> perl-Devel-PPPort
[  225s]   breaking dependency perl -> perl-Devel-PPPort
[  225s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  225s]   breaking dependency perl -> perl-Digest
[  225s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  225s]   breaking dependency perl -> perl-Digest-MD5
[  225s] cycle: perl -> perl-Digest-SHA
[  225s]   breaking dependency perl -> perl-Digest-SHA
[  225s] cycle: perl -> perl-Encode
[  225s]   breaking dependency perl -> perl-Encode
[  225s] cycle: perl -> perl-Env
[  225s]   breaking dependency perl -> perl-Env
[  225s] cycle: perl -> perl-ExtUtils-Command
[  225s]   breaking dependency perl -> perl-ExtUtils-Command
[  225s] cycle: perl -> perl-ExtUtils-Install
[  225s]   breaking dependency perl -> perl-ExtUtils-Install
[  225s] cycle: perl -> perl-ExtUtils-Manifest
[  225s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  225s] cycle: perl -> perl-ExtUtils-ParseXS
[  225s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  225s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  225s]   breaking dependency perl -> perl-File-Fetch
[  225s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  225s]   breaking dependency perl -> perl-File-Temp
[  225s] cycle: perl -> perl-Filter
[  225s]   breaking dependency perl -> perl-Filter
[  225s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  225s]   breaking dependency perl -> perl-Filter-Simple
[  225s] cycle: perl -> perl-HTTP-Tiny
[  225s]   breaking dependency perl -> perl-HTTP-Tiny
[  225s] cycle: perl -> perl-IO-Compress
[  225s]   breaking dependency perl -> perl-IO-Compress
[  225s] cycle: perl -> perl-IO-Socket-IP
[  225s]   breaking dependency perl -> perl-IO-Socket-IP
[  225s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  225s]   breaking dependency perl -> perl-IPC-Cmd
[  225s] cycle: perl -> perl-IPC-SysV
[  225s]   breaking dependency perl -> perl-IPC-SysV
[  225s] cycle: perl -> perl-JSON-PP
[  225s]   breaking dependency perl -> perl-JSON-PP
[  225s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  225s]   breaking dependency perl -> perl-Locale-Codes
[  225s] cycle: perl -> perl-MIME-Base64
[  225s]   breaking dependency perl -> perl-MIME-Base64
[  225s] cycle: perl -> perl-Math-BigInt
[  225s]   breaking dependency perl -> perl-Math-BigInt
[  225s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  225s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  225s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  225s]   breaking dependency perl -> perl-Math-BigRat
[  225s] cycle: perl -> perl-Module-CoreList
[  225s]   breaking dependency perl -> perl-Module-CoreList
[  225s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  225s]   breaking dependency perl -> perl-Module-Load
[  225s] cycle: perl -> perl-Module-Load-Conditional
[  225s]   breaking dependency perl -> perl-Module-Load-Conditional
[  225s] cycle: perl -> perl-Module-Metadata
[  225s]   breaking dependency perl -> perl-Module-Metadata
[  225s] cycle: perl -> perl-Params-Check
[  225s]   breaking dependency perl -> perl-Params-Check
[  225s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  225s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  225s] cycle: perl -> perl-Pod-Checker
[  225s]   breaking dependency perl -> perl-Pod-Checker
[  225s] cycle: perl -> perl-Pod-Escapes
[  225s]   breaking dependency perl -> perl-Pod-Escapes
[  225s] cycle: perl -> perl-Pod-Parser
[  225s]   breaking dependency perl -> perl-Pod-Parser
[  225s] cycle: perl -> perl-Pod-Perldoc
[  225s]   breaking dependency perl -> perl-Pod-Perldoc
[  225s] cycle: perl -> perl-Pod-Usage
[  225s]   breaking dependency perl -> perl-Pod-Usage
[  225s] cycle: perl -> perl-Sys-Syslog
[  225s]   breaking dependency perl -> perl-Sys-Syslog
[  225s] cycle: perl -> perl-Term-Cap
[  225s]   breaking dependency perl -> perl-Term-Cap
[  225s] cycle: perl -> perl-Test-Harness
[  225s]   breaking dependency perl -> perl-Test-Harness
[  225s] cycle: perl -> perl-Test-Simple
[  225s]   breaking dependency perl -> perl-Test-Simple
[  225s] cycle: perl -> perl-Text-Balanced
[  225s]   breaking dependency perl -> perl-Text-Balanced
[  225s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  225s]   breaking dependency perl -> perl-Thread-Queue
[  225s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  225s]   breaking dependency perl -> perl-Unicode-Collate
[  225s] cycle: perl -> perl-autodie
[  225s]   breaking dependency perl -> perl-autodie
[  225s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  225s]   breaking dependency perl -> perl-bignum
[  225s] cycle: perl -> perl-devel
[  225s]   breaking dependency perl -> perl-devel
[  225s] cycle: perl -> perl-Encode-devel
[  225s]   breaking dependency perl -> perl-Encode-devel
[  225s] cycle: perl -> perl-experimental
[  225s]   breaking dependency perl -> perl-experimental
[  225s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  225s]   breaking dependency perl -> perl-libnet
[  225s] cycle: perl -> perl-podlators
[  225s]   breaking dependency perl -> perl-podlators
[  225s] cycle: perl -> perl-version
[  225s]   breaking dependency perl -> perl-version
[  225s] cycle: glib2 -> gamin
[  225s]   breaking dependency glib2 -> gamin
[  225s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  225s]   breaking dependency systemd -> gnutls
[  225s] cycle: systemd -> pam -> audit
[  225s]   breaking dependency systemd -> pam
[  225s] cycle: systemd -> shadow -> pam -> audit
[  225s]   breaking dependency systemd -> shadow
[  225s] cycle: pam -> libpwquality
[  225s]   breaking dependency pam -> libpwquality
[  225s] cycle: hunspell-en -> hunspell
[  225s]   breaking dependency hunspell -> hunspell-en
[  225s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  225s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  225s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  225s]   breaking dependency perl-podlators -> perl-Encode
[  225s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  225s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  225s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  225s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  225s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  225s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  225s] cycle: perl-Pod-Usage -> perl-podlators
[  225s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  225s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  225s]   breaking dependency groff -> perl-Getopt-Long
[  225s] cycle: libglvnd-egl -> mesa-libEGL
[  225s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  225s] cycle: libglvnd-glx -> mesa-libGL
[  225s]   breaking dependency mesa-libGL -> libglvnd-glx
[  225s] cycle: libxcrypt-devel -> glibc-devel
[  225s]   breaking dependency glibc-devel -> libxcrypt-devel
[  225s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  225s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  225s] cycle: cmake-data -> cmake
[  225s]   breaking dependency cmake -> cmake-data
[  225s] cycle: nss-util -> nss
[  225s]   breaking dependency nss -> nss-util
[  225s] cycle: nss-softokn -> nss-util -> nss
[  225s]   breaking dependency nss -> nss-softokn
[  225s] cycle: openssh -> openssh-server
[  225s]   breaking dependency openssh-server -> openssh
[  225s] cycle: git -> perl-Git
[  225s]   breaking dependency git -> perl-Git
[  225s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  225s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  226s] done
[  226s] querying package ids...
[  265s] [1/544] installing cmake-filesystem-3.22.0-1.oe1
[  266s] [2/544] installing fonts-filesystem-2.0.2-2.oe1
[  267s] [3/544] installing fuse-common-3.9.2-5.oe1
[  268s] [4/544] installing kernel-headers-5.10-3.oe1
[  275s] [5/544] installing libreport-filesystem-2.13.1-5.oe1
[  276s] [6/544] installing ncurses-base-6.1-14.oe1
[  277s] [7/544] installing openEuler-gpg-keys-1.0-2.5.oe1
[  278s] [8/544] installing python-setuptools-59.4.0-3.oe1
[  279s] [9/544] installing qt5-srpm-macros-5.15.2-1.oe1
[  280s] [10/544] installing tzdata-2021a-2.oe1
[  287s] [11/544] installing xkeyboard-config-2.30-1.oe1
[  291s] [12/544] installing yelp-xsl-3.36.0-1.oe1
[  292s] [13/544] installing dejavu-fonts-2.35-8.oe1
[  300s] [14/544] installing dnf-data-4.10.0-1.oe1
[  301s] [15/544] installing openEuler-repos-1.0-2.5.oe1
[  302s] [16/544] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  310s] [17/544] installing openEuler-release-20.03LTS-40.oe1
[  312s] [18/544] installing filesystem-3.9-3.oe1
[  320s] warning: group mail does not exist - using root
[  320s] [19/544] installing emacs-filesystem-1:27.1-5.oe1
[  321s] [20/544] installing libgcc-10.3.1-20220105.6.oe1
[  322s] [21/544] installing vim-filesystem-2:8.2-4.oe1
[  323s] [22/544] installing setup-2.13.3-4.oe1
[  324s] [23/544] installing glibc-2.34-64.oe1
[  330s] [24/544] installing brotli-1.0.9-2.oe1
[  331s] [25/544] installing cdparanoia-libs-10.2-31.oe1
[  332s] [26/544] installing chrpath-0.16-12.oe1
[  333s] [27/544] installing cpio-2.13-4.oe1
[  334s] [28/544] installing diffutils-3.7-4.oe1
[  337s] [29/544] installing expat-2.2.10-1.oe1
[  338s] [30/544] installing fribidi-1.0.10-1.oe1
[  339s] [31/544] installing giflib-5.2.1-2.oe1
[  340s] [32/544] installing gpm-libs-1.20.7-21.oe1
[  341s] [33/544] installing hyphen-2.8.8-14.oe1
[  342s] [34/544] installing jansson-2.11-4.oe1
[  343s] [35/544] installing jbigkit-libs-2.1-17.oe1
[  344s] [36/544] installing json-c-0.15-1.oe1
[  345s] [37/544] installing keyutils-libs-1.6.3-3.oe1
[  346s] [38/544] installing lcms2-2.11-2.oe1
[  346s] [39/544] installing libICE-1.0.10-2.oe1
[  347s] [40/544] installing libXau-1.0.9-2.oe1
[  349s] [41/544] installing libaio-0.3.112-1.oe1
[  350s] [42/544] installing libargon2-20190702-1.oe1
[  351s] [43/544] installing libatomic-10.3.1-20220105.6.oe1
[  352s] [44/544] installing libcap-ng-0.7.11-1.oe1
[  352s] [45/544] installing libdatrie-0.2.12-1.oe1
[  353s] [46/544] installing libdrm-2.4.109-1.oe1
[  354s] [47/544] installing libepoxy-1.5.3-2
[  355s] [48/544] installing libev-4.24-11.oe1
[  356s] [49/544] installing libffi-3.3-31.oe1
[  357s] [50/544] installing libglvnd-1:1.3.4-2.oe1
[  359s] [51/544] installing libgomp-10.3.1-20220105.6.oe1
[  360s] [52/544] installing libgpg-error-1.41-1.oe1
[  361s] [53/544] installing libjpeg-turbo-2.0.6-1.oe1
[  362s] [54/544] installing libnghttp2-1.42.0-1.oe1
[  364s] [55/544] installing libogg-2:1.3.3-3.oe1
[  365s] [56/544] installing libpcap-14:1.9.1-7.oe1
[  366s] [57/544] installing libpipeline-1.5.3-1.oe1
[  367s] [58/544] installing libsigsegv-2.11-10.oe1
[  367s] [59/544] installing libsmartcols-2.36.1-3.oe1
[  369s] [60/544] installing libtasn1-4.16.0-2.oe1
[  370s] [61/544] installing libtool-ltdl-2.4.6-34.oe1
[  371s] [62/544] installing libunistring-0.9.10-8.oe1
[  372s] [63/544] installing libuuid-2.36.1-3.oe1
[  373s] [64/544] installing libuv-1:1.40.0-1.oe1
[  374s] [65/544] installing libvisual-1:0.4.0-27.oe1
[  377s] [66/544] installing libwayland-egl-1.18.0-1.fc33
[  378s] [67/544] installing libwebp-1.1.0-3.oe1
[  379s] [68/544] installing libxcrypt-4.4.8-4.oe1
[  381s] [69/544] installing libxshmfence-1.3-6.oe1
[  385s] [70/544] installing libyaml-0.2.5-1.oe1
[  386s] [71/544] installing lz4-1.9.3-1.oe1
[  387s] [72/544] installing m4-1.4.18-14.oe1
[  388s] [73/544] installing nspr-4.32.0-1.oe1
[  389s] [74/544] installing openjpeg2-2.3.1-6.oe1
[  390s] [75/544] installing opus-1.3.1-1.oe1
[  391s] [76/544] installing pixman-0.38.0-1.oe1
[  392s] [77/544] installing pkgconf-1.7.3-1.oe1
[  393s] [78/544] installing rhash-1.3.5-5.oe1
[  394s] [79/544] installing which-2.21-14.oe1
[  395s] [80/544] installing xz-libs-5.2.5-1.oe1
[  396s] [81/544] installing zlib-1.2.11-18.oe1
[  397s] [82/544] installing attr-2.4.48-12.oe1
[  398s] [83/544] installing basesystem-12-2.oe1
[  399s] [84/544] installing libstdc++-10.3.1-20220105.6.oe1
[  400s] [85/544] installing ncurses-libs-6.1-14.oe1
[  402s] [86/544] installing libsepol-3.1-4.oe1
[  403s] [87/544] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  404s] [88/544] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  412s] [89/544] installing wayland-protocols-devel-1.20-1.oe1
[  414s] [90/544] installing xorg-x11-proto-devel-2019.1-1.oe1
[  420s] [91/544] installing audit-libs-1:3.0-2.oe1
[  421s] [92/544] installing elfutils-libelf-0.185-3.oe1
[  422s] [93/544] installing file-libs-5.39-6.oe1
[  426s] [94/544] installing fribidi-devel-1.0.10-1.oe1
[  427s] [95/544] installing gmp-1:6.2.1-3.oe1
[  428s] [96/544] installing iptables-libs-1.8.1-4.oe1
[  429s] [97/544] installing less-563-2.oe1
[  430s] [98/544] installing libacl-2.2.53-7.oe1
[  431s] [99/544] installing libassuan-2.5.4-1.oe1
[  432s] [100/544] installing libedit-3.1-27.oe1
[  433s] [101/544] installing libffi-devel-3.3-31.oe1
[  434s] [102/544] installing libgcrypt-1.8.7-1.oe1
[  435s] [103/544] installing libglvnd-opengl-1:1.3.4-2.oe1
[  436s] [104/544] installing libpng-2:1.6.37-1.oe1
[  437s] [105/544] installing libsepol-devel-3.1-4.oe1
[  440s] [106/544] installing libthai-0.1.28-4.oe1
[  441s] [107/544] installing libtheora-1:1.1.1-24.oe1
[  443s] [108/544] installing libvorbis-1:1.3.6-5.oe1
[  444s] [109/544] installing libwayland-client-1.18.0-1.fc33
[  445s] [110/544] installing libwayland-server-1.18.0-1.fc33
[  447s] [111/544] installing libxcb-1.14-1.oe1
[  449s] [112/544] installing pixman-devel-0.38.0-1.oe1
[  451s] [113/544] installing readline-8.0-2.oe1
[  452s] [114/544] installing zlib-devel-1.2.11-18.oe1
[  454s] [115/544] installing fuse-2.9.9-6.oe1
[  455s] [116/544] installing gc-8.0.4-2.oe1
[  457s] [117/544] installing libSM-1.2.3-2.oe1
[  459s] [118/544] installing libdatrie-devel-0.2.12-1.oe1
[  460s] [119/544] installing libdb-5.3.28-35.oe1
[  464s] [120/544] installing libicu-62.1-5.oe1
[  476s] [121/544] installing libselinux-3.1-3.oe1
[  477s] [122/544] installing libxml2-2.9.12-5.oe1
[  479s] [123/544] installing bash-5.1-1.oe1
[  483s] [124/544] installing perl-libs-4:5.28.0-435.oe1
[  488s] [125/544] installing woff2-1.0.2-6.oe1
[  489s] [126/544] installing zstd-1.4.8-2.oe1
[  491s] [127/544] installing hunspell-1.7.0-9.oe1
[  492s] [128/544] installing mozjs52-52.9.0-1.0.riscv64
[  507s] [129/544] installing ncurses-6.1-14.oe1
[  516s] [130/544] installing ninja-build-1.8.2-9.oe1
[  517s] [131/544] installing thin-provisioning-tools-0.8.5-1.oe1
[  519s] [132/544] installing libtiff-4.2.0-1.oe1
[  520s] [133/544] installing hunspell-en-2020.12.07-1.oe1
[  522s] [134/544] installing perl-parent-1:0.237-4.oe1
[  523s] [135/544] installing perl-perlfaq-5.20180915-5.oe1
[  524s] [136/544] installing libX11-1.6.9-2.oe1
[  527s] [137/544] installing libtiff-devel-4.2.0-1.oe1
[  528s] [138/544] installing mesa-libglapi-21.3.1-1.oe1
[  530s] [139/544] installing mpfr-4.1.0-1.oe1
[  531s] [140/544] installing nettle-3.6-6.oe1
[  533s] [141/544] installing pcre2-10.36-1.oe1
[  535s] [142/544] installing perl-Exporter-5.74-1.oe1
[  536s] [143/544] installing file-5.39-6.oe1
[  537s] [144/544] installing gdbm-1:1.18.1-1.oe1
[  538s] [145/544] installing libXau-devel-1.0.9-2.oe1
[  539s] [146/544] installing libthai-devel-0.1.28-4.oe1
[  543s] [147/544] installing libwayland-cursor-1.18.0-1.fc33
[  544s] [148/544] installing libxkbcommon-1.0.3-1.oe1
[  545s] [149/544] installing patch-2.7.6-12.oe1
[  546s] [150/544] installing qrencode-4.1.1-1
[  549s] [151/544] installing sed-4.8-2.oe1
[  551s] [152/544] installing acl-2.2.53-7.oe1
[  553s] [153/544] installing libcomps-0.1.15-1.oe1
[  554s] [154/544] installing pcre-8.44-1.oe1
[  555s] [155/544] installing glibc-common-2.34-64.oe1
[  568s] [156/544] installing mesa-libgbm-21.3.1-1.oe1
[  570s] [157/544] installing coreutils-8.31-4.oe1
[  579s] [158/544] installing adwaita-icon-theme-3.38.0-1.oe1
[  629s] [159/544] installing alsa-lib-1.2.4-1.oe1
[  631s] [160/544] installing crontabs-1.11-21.oe1
[  632s] [161/544] installing elfutils-default-yama-scope-0.185-3.oe1
[  633s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  633s] [162/544] installing hicolor-icon-theme-0.17-4.oe1
[  635s] [163/544] installing libXcomposite-0.4.5-1.oe1
[  637s] [164/544] installing libXext-1.3.4-2.oe1
[  642s] [165/544] installing libXfixes-5.0.3-11.oe1
[  646s] [166/544] installing libXpm-3.5.12-11.oe1
[  652s] [167/544] installing libXrender-0.9.10-10.oe1
[  656s] [168/544] installing perl-Carp-1.50-418.oe1
[  657s] [169/544] installing perl-Perl-OSType-1.010-421.oe1
[  659s] [170/544] installing perl-Term-ANSIColor-4.06-511.oe1
[  660s] [171/544] installing publicsuffix-list-20200718-1.oe1
[  661s] [172/544] installing uname-build-checks-1.0-0.4.oe1
[  662s] [173/544] installing bzip2-1.0.8-3.oe1
[  664s] [174/544] installing gzip-1.10-1.oe1
[  665s] [175/544] installing hostname-3.21-2.oe1
[  666s] [176/544] installing libcap-2.32-2.oe1
[  669s] [177/544] installing liblockfile-1.14-3.oe1
[  670s] [178/544] installing libmpc-1.2.0-2.oe1
[  672s] [179/544] installing libseccomp-2.4.3-2.oe1
[  696s] [180/544] installing libxcb-devel-1.14-1.oe1
[  701s] [181/544] installing npth-1.5-7.oe1
[  702s] [182/544] installing orc-0.4.32-1.oe1
[  704s] [183/544] installing popt-1.18-1.oe1
[  706s] [184/544] installing sgml-common-0.6.3-51.oe1
[  708s] [185/544] installing grep-3.6-1.oe1
[  712s] [186/544] installing libXt-1.2.0-0.oe1
[  713s] [187/544] installing libblkid-2.36.1-3.oe1
[  715s] [188/544] installing libidn2-2.3.0-1.oe1
[  718s] [189/544] installing libksba-1.3.5-12.oe1
[  721s] [190/544] installing libwpe-1.6.0-1.oe1
[  723s] [191/544] installing pcre-devel-8.44-1.oe1
[  726s] [192/544] installing pcre2-devel-10.36-1.oe1
[  731s] [193/544] installing tar-2:1.32-3.oe1
[  736s] [194/544] installing tcl-1:8.6.10-3.oe1
[  747s] [195/544] installing graphite2-1.3.13-2.oe1
[  751s] [196/544] installing info-6.7-2.oe1
[  752s] [197/544] installing jsoncpp-1.9.4-1.oe1
[  754s] [198/544] installing libgpg-error-devel-1.41-1.oe1
[  757s] [199/544] installing libmodman-2.0.1-19.oe1
[  759s] [200/544] installing lua-5.3.5-6.oe1
[  764s] [201/544] installing slang-2.3.2-8.oe1
[  770s] [202/544] installing gawk-5.0.1-2.oe1
[  773s] [203/544] installing libxslt-1.1.32-7.oe1
[  776s] [204/544] installing libicu-devel-62.1-5.oe1
[  784s] [205/544] installing libpng-devel-2:1.6.37-1.oe1
[  787s] [206/544] installing wayland-devel-1.18.0-1.fc33
[  789s] [207/544] installing guile-5:2.0.14-15.oe1
[  799s] [208/544] installing mesa-libEGL-21.3.1-1.oe1
[  801s] [209/544] installing iso-codes-4.5.0-1.oe1
[  816s] [210/544] installing bzip2-devel-1.0.8-3.oe1
[  818s] [211/544] installing graphite2-devel-1.3.13-2.oe1
[  820s] [212/544] installing zip-3.0-29.oe1
[  822s] [213/544] installing bubblewrap-0.4.1-1.oe1
[  823s] [214/544] installing libXdamage-1.1.5-1.oe1
[  825s] [215/544] installing libXi-1.7.10-1.oe1
[  827s] [216/544] installing libXinerama-1.1.4-5.oe1
[  829s] [217/544] installing libXv-1.0.11-11.oe1
[  831s] [218/544] installing libXxf86vm-1.1.4-13.oe1
[  833s] [219/544] installing libfdisk-2.36.1-3.oe1
[  837s] [220/544] installing libglvnd-egl-1:1.3.4-2.oe1
[  839s] [221/544] installing libglvnd-gles-1:1.3.4-2.oe1
[  840s] [222/544] installing newt-0.52.21-4.oe1
[  846s] [223/544] installing perl-Text-ParseWords-3.30-419.oe1
[  848s] [224/544] installing crypto-policies-20180925-3.git71ca85f.oe1
[  854s] [225/544] installing elfutils-libs-0.185-3.oe1
[  856s] [226/544] installing libX11-devel-1.6.9-2.oe1
[  859s] [227/544] installing libXcursor-1.2.0-1.oe1
[  861s] [228/544] installing libXmu-1.1.3-1.oe1
[  862s] [229/544] installing libXrandr-1.5.2-1.oe1
[  864s] [230/544] installing libmount-2.36.1-3.oe1
[  865s] [231/544] installing libselinux-devel-3.1-3.oe1
[  867s] [232/544] installing lua-posix-33.3.1-12.oe1
[  869s] [233/544] installing unzip-6.0-47.oe1
[  871s] [234/544] installing cracklib-2.9.7-6.oe1
[  877s] [235/544] installing docbook-dtds-1.0-78.oe1
[  911s] [236/544] installing e2fsprogs-1.45.6-3.oe1
[  915s] [237/544] installing findutils-2:4.7.0-7.oe1
[  918s] [238/544] installing libsemanage-3.1-4.oe1
[  920s] [239/544] installing make-1:4.2.1-15.oe1
[  922s] [240/544] installing mallard-rng-1.0.3-4.oe1
[  923s] [241/544] installing sqlite-3.24.0-9.oe1
[  926s] [242/544] installing xz-5.2.5-1.oe1
[  928s] [243/544] installing logrotate-3.15.1-2.oe1
[  937s] [244/544] installing opensp-1.5.2-31.oe1
[  944s] [245/544] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  946s] [246/544] installing perl-Time-HiRes-1.9760-2.oe1
[  947s] [247/544] installing perl-Unicode-Normalize-1.26-419.oe1
[  949s] [248/544] installing freetype-2.10.2-3.oe1
[  953s] [249/544] installing glibc-devel-2.34-64.oe1
[  967s] [250/544] installing libgcrypt-devel-1.8.7-1.oe1
[  969s] [251/544] installing cpp-10.3.1-20220105.6.oe1
[  978s] [252/544] installing gnupg2-2.2.27-2.oe1
[  983s] [253/544] installing systemd-libs-243-22.oe1
[  986s] [254/544] installing dbus-libs-1:1.12.20-3.oe1
[  988s] [255/544] installing libusbx-1.0.23-3.oe1
[  991s] [256/544] installing xz-devel-5.2.5-1.oe1
[  993s] [257/544] installing libxcrypt-devel-4.4.8-4.oe1
[  995s] [258/544] installing p11-kit-0.23.22-1.oe1
[  997s] [259/544] installing procps-ng-3.3.16-15.oe1
[ 1000s] [260/544] installing copy-jdk-configs-4.0-1.oe1
[ 1002s] [261/544] installing gpgme-1.15.1-1.oe1
[ 1004s] [262/544] installing libXext-devel-1.3.4-2.oe1
[ 1006s] [263/544] installing libXfixes-devel-5.0.3-11.oe1
[ 1010s] [264/544] installing libXrender-devel-0.9.10-10.oe1
[ 1012s] [265/544] installing libXtst-1.2.3-10.oe1
[ 1015s] [266/544] installing openssl-libs-1:1.1.1f-2.oe1
[ 1019s] [267/544] installing chkconfig-1.14-2.oe1
[ 1021s] [268/544] installing docbook-style-xsl-1.79.2-9.oe1
[ 1039s] [269/544] installing yelp-tools-3.38.0-1.oe1
[ 1041s] [270/544] installing elfutils-0.185-3.oe1
[ 1045s] [271/544] installing libXaw-1.0.13-13.oe1
[ 1049s] [272/544] installing freetype-devel-2.10.2-3.oe1
[ 1052s] [273/544] installing openjade-1.3.2-60.oe1
[ 1057s] [274/544] installing fontconfig-2.13.92-1.oe1
[ 1063s] [275/544] installing glib2-2.66.8-1.oe1
[ 1069s] [276/544] installing mesa-libGL-21.3.1-1.oe1
[ 1071s] [277/544] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1074s] [278/544] installing ModemManager-glib-1.8.0-7.oe1
[ 1076s] [279/544] installing atk-2.36.0-1.oe1
[ 1079s] [280/544] installing dbus-tools-1:1.12.20-3.oe1
[ 1080s] [281/544] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1082s] [282/544] installing json-glib-1.6.2-1.oe1
[ 1084s] [283/544] installing libevent-2.1.12-4
[ 1086s] [284/544] installing desktop-file-utils-0.26-2.oe1
[ 1088s] [285/544] installing libcroco-0.6.12-13.oe1
[ 1090s] [286/544] installing libgusb-0.3.0-5.oe1
[ 1092s] [287/544] installing fipscheck-1.5.0-7.oe1
[ 1094s] [288/544] installing gamin-0.1.10-38.oe1
[ 1105s] [289/544] installing gstreamer1-1.16.2-3.oe1
[ 1109s] [290/544] installing kmod-libs-27-4.oe1
[ 1111s] [291/544] installing libsecret-0.18.6-5.oe1
[ 1117s] [292/544] installing obs-env-1.0-5.oe1
[ 1125s] [293/544] installing dbus-devel-1:1.12.20-3.oe1
[ 1127s] [294/544] installing enchant2-2.2.15-2.oe1
[ 1129s] [295/544] installing gobject-introspection-1.66.1-1.oe1
[ 1132s] [296/544] installing kmod-27-4.oe1
[ 1134s] [297/544] installing libXcomposite-devel-0.4.5-1.oe1
[ 1136s] [298/544] installing libXdamage-devel-1.1.5-1.oe1
[ 1137s] [299/544] installing libXft-2.3.3-1.oe1
[ 1140s] [300/544] installing libXinerama-devel-1.1.4-5.oe1
[ 1142s] [301/544] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1143s] [302/544] installing shared-mime-info-1.10-4.oe1
[ 1158s] [303/544] installing binutils-2.37-6.oe1
[ 1168s] [304/544] installing libXcursor-devel-1.2.0-1.oe1
[ 1170s] [305/544] installing libXi-devel-1.7.10-1.oe1
[ 1172s] [306/544] installing libXrandr-devel-1.5.2-1.oe1
[ 1174s] [307/544] installing harfbuzz-2.7.4-1.oe1
[ 1177s] [308/544] installing libxml2-devel-2.9.12-5.oe1
[ 1185s] [309/544] installing p11-kit-trust-0.23.22-1.oe1
[ 1187s] [310/544] installing webkit2gtk3-jsc-2.32.1-2.oe1
[ 1193s] [311/544] installing babeltrace-1.5.8-1.oe1
[ 1196s] [312/544] installing emacs-common-1:27.1-5.oe1
[ 1262s] [313/544] installing libarchive-3.5.1-1.oe1
[ 1264s] [314/544] installing nodejs-libs-1:16.10.0-1.oe1
[ 1306s] [315/544] installing wpebackend-fdo-1.6.1-1.oe1
[ 1308s] [316/544] installing cairo-1.16.0-6.fc32
[ 1311s] [317/544] installing avahi-libs-0.8-6.oe1
[ 1314s] [318/544] installing libxkbcommon-devel-1.0.3-1.oe1
[ 1315s] [319/544] installing libverto-0.3.1-2.oe1
[ 1317s] [320/544] installing colord-libs-1.4.3-6.oe1
[ 1319s] [321/544] installing ca-certificates-2020.2.46-2.oe1
[ 1329s] [322/544] installing libXtst-devel-1.2.3-10.oe1
[ 1331s] [323/544] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1334s] [324/544] installing libglvnd-devel-1:1.3.4-2.oe1
[ 1337s] [325/544] installing tk-1:8.6.10-2.oe1
[ 1341s] [326/544] installing gettext-0.20.1-2.oe1
[ 1345s] [327/544] installing pango-1.47.0-1.oe1
[ 1348s] [328/544] installing cairo-gobject-1.16.0-6.fc32
[ 1351s] [329/544] installing gcc-10.3.1-20220105.6.oe1
[ 1375s] [330/544] installing rpm-libs-4.15.1-25.oe1
[ 1377s] [331/544] installing python-pip-wheel-19.2.3-2.fc32
[ 1379s] [332/544] installing avahi-glib-0.8-6.oe1
[ 1380s] [333/544] installing libepoxy-devel-1.5.3-2
[ 1382s] [334/544] installing libnotify-0.7.9-1.oe1
[ 1384s] [335/544] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1389s] [336/544] installing fontconfig-devel-2.13.92-1.oe1
[ 1393s] [337/544] installing libmodulemd-2.13.0-1.oe1
[ 1398s] [338/544] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1409s] [339/544] installing krb5-libs-1.18.2-3.oe1
[ 1413s] [340/544] installing librsvg2-2.50.5-1.oe1
[ 1421s] [341/544] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 1425s] [342/544] installing libtirpc-1.3.1-1.oe1
[ 1428s] [343/544] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1429s] [344/544] installing libssh-0.9.5-1.oe1
[ 1431s] [345/544] installing libXft-devel-2.3.3-1.oe1
[ 1433s] [346/544] installing elinks-0.12-1.oe1
[ 1436s] [347/544] installing openldap-2.4.46-15.oe1
[ 1438s] [348/544] installing libnsl2-1.3.0-2.oe1
[ 1440s] [349/544] installing python3-3.8.5-13.oe1
[ 1467s] [350/544] installing python3-parameterized-0.6.1-9.fc32
[ 1469s] [351/544] installing python3-pyparsing-2.4.5-1.fc32
[ 1471s] [352/544] installing python3-setuptools-59.4.0-3.oe1
[ 1477s] [353/544] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1479s] [354/544] installing python3-six-1.15.0-3.oe1
[ 1481s] [355/544] installing python3-markupsafe-1.1.1-4.fc32
[ 1482s] [356/544] installing python3-cairo-1.18.2-1
[ 1484s] [357/544] installing python3-gpgme-1.15.1-1.oe1
[ 1487s] [358/544] installing python3-lxml-4.4.1-3.fc32
[ 1489s] [359/544] installing python3-gobject-base-3.38.0-1.oe1
[ 1492s] [360/544] installing python3-libcomps-0.1.15-1.oe1
[ 1494s] [361/544] installing libpsl-0.21.1-1.oe1
[ 1496s] [362/544] installing gdb-headless-9.2-5.oe1
[ 1501s] [363/544] installing python3-anytree-2.7.2-2.fc32
[ 1504s] [364/544] installing python3-pygments-2.4.2-6.fc32
[ 1511s] [365/544] installing systemtap-sdt-devel-4.1-3.oe1
[ 1513s] [366/544] installing gdb-9.2-5.oe1
[ 1514s] [367/544] installing meson-0.59.4-1.oe1
[ 1520s] [368/544] installing python3-mako-1.1.0-4.fc32
[ 1522s] [369/544] installing python3-pip-19.2.3-2.fc32
[ 1529s] [370/544] installing python3-rpm-generators-10-2.fc32
[ 1533s] [371/544] installing python3-gobject-3.38.0-1.oe1
[ 1534s] [372/544] installing libcurl-7.79.1-1.oe1
[ 1537s] [373/544] installing curl-7.79.1-1.oe1
[ 1538s] [374/544] installing librepo-1.14.2-2.oe1
[ 1540s] [375/544] installing rpm-4.15.1-25.oe1
[ 1545s] [376/544] installing efi-srpm-macros-4-3.oe1
[ 1547s] [377/544] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1549s] [378/544] installing libsolv-0.7.20-1.oe1
[ 1551s] [379/544] installing python3-rpm-4.15.1-25.oe1
[ 1552s] [380/544] installing openEuler-rpm-config-30-22.oe1
[ 1555s] [381/544] installing cmake-3.22.0-1.oe1
[ 1567s] [382/544] installing libdnf-0.65.0-2.oe1
[ 1571s] [383/544] installing cmake-data-3.22.0-1.oe1
[ 1596s] [384/544] installing python3-devel-3.8.5-13.oe1
[ 1629s] [385/544] installing python3-libdnf-0.65.0-2.oe1
[ 1633s] [386/544] installing perl-4:5.28.0-435.oe1
[ 1640s] [387/544] installing perl-B-Debug-1.26-4.oe1
[ 1642s] [388/544] installing perl-Env-1.04-397.oe1
[ 1644s] [389/544] installing perl-Devel-PPPort-3.42-4.oe1
[ 1645s] [390/544] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1646s] [391/544] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1647s] [392/544] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1649s] [393/544] installing perl-Params-Check-1:0.38-418.oe1
[ 1650s] [394/544] installing perl-Term-Cap-1.17-510.oe1
[ 1651s] [395/544] installing perl-TermReadKey-2.38-2.oe1
[ 1653s] [396/544] installing perl-Text-Balanced-2.03-420.oe1
[ 1654s] [397/544] installing perl-threads-1:2.22-419.oe1
[ 1656s] [398/544] installing openssl-1:1.1.1f-2.oe1
[ 1658s] [399/544] installing perl-Config-Perl-V-0.30-5.oe1
[ 1659s] [400/544] installing perl-Error-1:0.17029-1.oe1
[ 1661s] [401/544] installing perl-Filter-2:1.59-2.oe1
[ 1662s] [402/544] installing perl-IPC-SysV-2.07-5.oe1
[ 1665s] [403/544] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1667s] [404/544] installing perl-SGMLSpm-1.03ii-45.oe1
[ 1668s] [405/544] installing perl-XML-Parser-1:2.44-3.oe1
[ 1670s] [406/544] installing perl-constant-1.33-421.oe1
[ 1675s] [407/544] installing docbook-style-dsssl-1.79-27.oe1
[ 1684s] [408/544] installing perl-MIME-Base64-3.15-418.oe1
[ 1686s] [409/544] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1688s] [410/544] installing perl-Socket-4:2.029-2.oe1
[ 1689s] [411/544] installing perl-Storable-1:3.15-2.oe1
[ 1691s] [412/544] installing python3-hawkey-0.65.0-2.oe1
[ 1694s] [413/544] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1695s] [414/544] installing perl-Digest-1.17-419.oe1
[ 1696s] [415/544] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1698s] [416/544] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1699s] [417/544] installing perl-Text-Diff-1.45-7.oe1
[ 1700s] [418/544] installing perl-Time-Local-2:1.280-6.oe1
[ 1701s] [419/544] installing perl-version-8:0.99.24-3.oe1
[ 1703s] [420/544] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1704s] [421/544] installing perl-threads-shared-1.59-2.oe1
[ 1706s] [422/544] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1708s] [423/544] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1710s] [424/544] installing perl-Locale-Codes-3.58-2.oe1
[ 1712s] [425/544] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1714s] [426/544] installing perl-PathTools-3.75-4.oe1
[ 1715s] [427/544] installing python3-dnf-4.10.0-1.oe1
[ 1718s] [428/544] installing perl-Data-Dumper-2.172-3.oe1
[ 1721s] [429/544] installing perl-Sys-Syslog-0.35-420.oe1
[ 1724s] [430/544] installing perl-Encode-4:2.98-9.oe1
[ 1728s] [431/544] installing autogen-5.18.16-1.oe1
[ 1730s] [432/544] installing nodejs-1:16.10.0-1.oe1
[ 1734s] [433/544] installing systemd-243-22.oe1
[ 1749s] /var/tmp/rpm-tmp.5BcYwP: line 8: groupadd: command not found
[ 1749s] /var/tmp/rpm-tmp.5BcYwP: line 10: groupadd: command not found
[ 1749s] /var/tmp/rpm-tmp.5BcYwP: line 13: groupadd: command not found
[ 1749s] /var/tmp/rpm-tmp.5BcYwP: line 16: groupadd: command not found
[ 1749s] [434/544] installing dbus-common-1:1.12.20-3.oe1
[ 1751s] [435/544] installing nodejs-source-map-0.5.6-1.oe1
[ 1754s] [436/544] installing perl-Module-Load-1:0.32-418.oe1
[ 1756s] [437/544] installing nodejs-packaging-20-1.oe1
[ 1758s] [438/544] installing dnf-4.10.0-1.oe1
[ 1761s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1761s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1761s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1761s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1761s] [439/544] installing perl-File-Which-1.23-1.oe1
[ 1762s] [440/544] installing perl-Thread-Queue-3.13-3.oe1
[ 1764s] [441/544] installing perl-experimental-0.020-2.oe1
[ 1765s] [442/544] installing perl-Digest-MD5-2.55-419.oe1
[ 1767s] [443/544] installing perl-File-Path-2.16-4.oe1
[ 1768s] [444/544] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1770s] [445/544] installing perl-Module-Metadata-1.000036-3.oe1
[ 1771s] [446/544] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1773s] [447/544] installing perl-Encode-devel-4:2.98-9.oe1
[ 1774s] [448/544] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1776s] [449/544] installing perl-Math-BigRat-0.2614-2.oe1
[ 1777s] [450/544] installing audit-1:3.0-2.oe1
[ 1781s] [451/544] installing perl-DB_File-1.842-2.oe1
[ 1783s] [452/544] installing perl-autodie-2.29-398.oe1
[ 1785s] [453/544] installing perl-Unicode-Collate-1.25-4.oe1
[ 1791s] [454/544] installing perl-IO-Compress-2.081-6.oe1
[ 1792s] [455/544] installing perl-podlators-1:4.14-1.oe1
[ 1794s] [456/544] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1795s] [457/544] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1796s] [458/544] installing perl-bignum-0.50-4.oe1
[ 1798s] [459/544] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1800s] [460/544] installing perl-libnet-3.11-420.oe1
[ 1801s] [461/544] installing pam-1.5.1-1.oe1
[ 1806s] [462/544] installing libpwquality-1.4.4-1.oe1
[ 1808s] [463/544] installing perl-File-HomeDir-1.004-4.oe1
[ 1810s] [464/544] installing shadow-2:4.8.1-5.oe1
[ 1812s] [465/544] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1815s] [466/544] installing libutempter-1.1.6-16.oe1
[ 1817s] [467/544] installing unbound-libs-1.10.1-4.oe1
[ 1821s] [468/544] installing dbus-daemon-1:1.12.20-3.oe1
[ 1825s] [469/544] installing openssh-server-8.2p1-10.oe1
[ 1829s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1829s] [470/544] installing groff-1.22.4-4.oe1
[ 1838s] [471/544] installing dbus-1:1.12.20-3.oe1
[ 1840s] [472/544] installing man-db-2.9.3-2.oe1
[ 1845s] [473/544] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1846s] [474/544] installing gnutls-3.6.15-3.oe1
[ 1849s] [475/544] installing util-linux-2.36.1-3.oe1
[ 1855s] [476/544] installing nss-help-3.72.0-2.oe1
[ 1858s] [477/544] installing util-linux-devel-2.36.1-3.oe1
[ 1860s] [478/544] installing xdg-dbus-proxy-0.1.2-1.oe1
[ 1861s] [479/544] installing NetworkManager-libnm-1:1.26.0-5
[ 1865s] [480/544] installing at-spi2-core-2.39.1-1.oe1
[ 1868s] [481/544] installing cups-libs-1:2.3.3-6.oe1
[ 1871s] [482/544] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1872s] [483/544] installing device-mapper-8:1.02.172-1.oe1
[ 1875s] [484/544] installing openssh-8.2p1-10.oe1
[ 1877s] [485/544] installing at-spi2-atk-2.38.0-1.oe1
[ 1879s] [486/544] installing libproxy-0.4.15-13.oe1
[ 1882s] [487/544] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1883s] [488/544] installing cryptsetup-2.3.3-3.oe1
[ 1887s] [489/544] installing device-mapper-event-8:1.02.172-1.oe1
[ 1890s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1890s] [490/544] installing nss-3.72.0-2.oe1
[ 1899s] [491/544] installing glib2-devel-2.66.8-1.oe1
[ 1917s] [492/544] installing openssh-clients-8.2p1-10.oe1
[ 1919s] [493/544] installing atk-devel-2.36.0-1.oe1
[ 1922s] [494/544] installing nss-util-3.72.0-2.oe1
[ 1925s] [495/544] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1926s] [496/544] installing glib-networking-2.58.0-7.oe1
[ 1930s] [497/544] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1931s] [498/544] installing at-spi2-core-devel-2.39.1-1.oe1
[ 1933s] [499/544] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1935s] [500/544] installing perl-Pod-Parser-1.63-397.oe1
[ 1937s] [501/544] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 1938s] [502/544] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1940s] [503/544] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1941s] [504/544] installing cairo-devel-1.16.0-6.fc32
[ 1944s] [505/544] installing docbook-utils-0.6.14-47.oe1
[ 1946s] [506/544] installing harfbuzz-devel-2.7.4-1.oe1
[ 1948s] [507/544] installing perl-Archive-Tar-2.30-421.oe1
[ 1949s] [508/544] installing perl-JSON-PP-1:4.04-2.oe1
[ 1951s] [509/544] installing lvm2-8:2.03.11-1.oe1
[ 1957s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1957s] [510/544] installing autoconf-2.69-30.oe1
[ 1960s] [511/544] installing git-2.23.0-12.oe1
[ 1970s] [512/544] installing gtk3-3.24.30-2.oe1
[ 1979s] [513/544] installing autoconf-archive-2018.03.13-4.oe1
[ 1984s] [514/544] installing cairo-gobject-devel-1.16.0-6.fc32
[ 1985s] [515/544] installing nss-softokn-3.72.0-2.oe1
[ 1988s] [516/544] installing at-spi2-atk-devel-2.38.0-1.oe1
[ 1990s] [517/544] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1991s] [518/544] installing libsoup-2.72.0-2.oe1
[ 1995s] [519/544] installing perl-Git-2.23.0-12.oe1
[ 1995s] [520/544] installing gtk-doc-1.33.2-1.oe1
[ 1999s] [521/544] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2002s] [522/544] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2003s] [523/544] installing automake-1.16.1-6.oe1
[ 2006s] [524/544] installing pango-devel-1.47.0-1.oe1
[ 2009s] [525/544] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2011s] [526/544] installing libtool-2.4.6-34.oe1
[ 2014s] [527/544] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2016s] [528/544] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2018s] [529/544] installing geoclue2-2.5.7-1.oe1
[ 2025s] [530/544] installing rpm-build-4.15.1-25.oe1
[ 2028s] [531/544] installing gtk3-devel-3.24.30-2.oe1
[ 2051s] [532/544] installing gcc_secure-1.0-0.9.oe1
[ 2052s] [533/544] installing gnome-common-3.18.0-7.oe1
[ 2055s] [534/544] installing gobject-introspection-devel-1.66.1-1.oe1
[ 2061s] [535/544] installing perl-File-Fetch-0.56-4.oe1
[ 2063s] [536/544] installing perl-devel-4:5.28.0-435.oe1
[ 2072s] [537/544] installing webkit2gtk3-2.32.1-2.oe1
[ 2095s] [538/544] installing pygobject3-devel-3.38.0-1.oe1
[ 2098s] [539/544] installing glade-libs-3.36.0-1.oe1
[ 2102s] [540/544] installing emacs-1:27.1-5.oe1
[ 2107s] [541/544] installing gettext-devel-0.20.1-2.oe1
[ 2111s] [542/544] installing glade-3.36.0-1.oe1
[ 2116s] [543/544] installing glade-devel-3.36.0-1.oe1
[ 2119s] [544/544] installing intltool-0.51.0-14.oe1
[ 2123s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2123s] now finalizing build dir...
[ 2135s] Running build time source services...
[ 2151s] -----------------------------------------------------------------
[ 2151s] ----- building libpeas.spec (user abuild)
[ 2151s] -----------------------------------------------------------------
[ 2151s] -----------------------------------------------------------------
[ 2161s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/cc17b3f4c7f565c5883aa75e08d2672c-libpeas' /home/abuild/rpmbuild/SOURCES/libpeas.spec
[ 2161s] warning: line 14: It's not recommended to have unversioned Obsoletes: Obsoletes:      libpeas-gtk
[ 2161s] warning: line 16: It's not recommended to have unversioned Obsoletes: Obsoletes:      libpeas-loader-python3
[ 2162s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.pODVFa
[ 2162s] + umask 022
[ 2162s] + cd /home/abuild/rpmbuild/BUILD
[ 2162s] + cd /home/abuild/rpmbuild/BUILD
[ 2162s] + rm -rf libpeas-1.28.0
[ 2162s] + /usr/bin/tar -xof -
[ 2162s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/libpeas-1.28.0.tar.xz
[ 2163s] + STATUS=0
[ 2163s] + '[' 0 -ne 0 ']'
[ 2163s] + cd libpeas-1.28.0
[ 2163s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2163s] + RPM_EC=0
[ 2163s] ++ jobs -p
[ 2163s] + exit 0
[ 2163s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.NY0U2W
[ 2163s] + umask 022
[ 2163s] + cd /home/abuild/rpmbuild/BUILD
[ 2163s] + cd libpeas-1.28.0
[ 2163s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2163s] + export CFLAGS
[ 2163s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2163s] + export CXXFLAGS
[ 2163s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2163s] + export FFLAGS
[ 2163s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2163s] + export FCFLAGS
[ 2163s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2163s] + export LDFLAGS
[ 2163s] + /usr/bin/meson --buildtype=plain --prefix=/usr --libdir=/usr/lib64 --libexecdir=/usr/libexec --bindir=/usr/bin --sbindir=/usr/sbin --includedir=/usr/include --datadir=/usr/share --mandir=/usr/share/man --infodir=/usr/share/info --localedir=/usr/share/locale --sysconfdir=/etc --localstatedir=/var --sharedstatedir=/var/lib --wrap-mode=nodownload --auto-features=enabled . riscv64-openEuler-linux-gnu -Ddemos=false -Dvapi=true -Dgtk_doc=true
[ 2252s] The Meson build system
[ 2252s] Version: 0.59.4
[ 2252s] Source dir: /home/abuild/rpmbuild/BUILD/libpeas-1.28.0
[ 2252s] Build dir: /home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu
[ 2252s] Build type: native build
[ 2252s] Project name: libpeas
[ 2252s] Project version: 1.28.0
[ 2252s] C compiler for the host machine: cc (gcc 10.3.1 "gcc_old (GCC) 10.3.1")
[ 2252s] C linker for the host machine: cc ld.bfd 2.37
[ 2252s] Host machine cpu family: riscv64
[ 2252s] Host machine cpu: riscv64
[ 2252s] Found pkg-config: /usr/bin/pkg-config (1.7.3)
[ 2252s] Run-time dependency glib-2.0 found: YES 2.66.8
[ 2252s] Run-time dependency gobject-2.0 found: YES 2.66.8
[ 2252s] Run-time dependency gmodule-2.0 found: YES 2.66.8
[ 2252s] Run-time dependency gio-2.0 found: YES 2.66.8
[ 2252s] Run-time dependency gobject-introspection-1.0 found: YES 1.66.1
[ 2252s] Run-time dependency gtk+-3.0 found: YES 3.24.30
[ 2252s] Run-time dependency gtk-doc found: YES 1.33.1
[ 2252s] Run-time dependency gladeui-2.0 found: YES 3.36.0
[ 2252s] Run-time dependency python3-embed found: YES 3.8
[ 2252s] Found CMake: /usr/bin/cmake (3.22.0)
[ 2252s] Run-time dependency python2 found: NO (tried pkgconfig and cmake)
[ 2252s] Run-time dependency pygobject-3.0 found: YES 3.38.0
[ 2252s] Run-time dependency lua51 found: NO (tried pkgconfig and cmake)
[ 2252s] Run-time dependency lua-5.1 found: NO (tried pkgconfig and cmake)
[ 2252s] Run-time dependency luajit found: NO (tried pkgconfig and cmake)
[ 2252s] Program lua5.1 found: NO
[ 2252s] Program lua51 found: NO
[ 2252s] Program luajit found: NO
[ 2252s] Program xmllint found: YES (/usr/bin/xmllint)
[ 2252s] Compiler for C supports arguments -fvisibility=hidden: YES 
[ 2252s] Configuring config.h using configuration
[ 2252s] Configuring peas-version.h using configuration
[ 2252s] Found pkg-config: /usr/bin/pkg-config (1.7.3)
[ 2252s] Program glib-genmarshal found: YES (/usr/bin/glib-genmarshal)
[ 2252s] Dependency gobject-introspection-1.0 found: YES 1.66.1 (cached)
[ 2252s] Dependency gobject-introspection-1.0 found: YES 1.66.1 (cached)
[ 2252s] Program g-ir-scanner found: YES (/usr/bin/g-ir-scanner)
[ 2252s] Dependency gobject-introspection-1.0 found: YES 1.66.1 (cached)
[ 2252s] Program g-ir-compiler found: YES (/usr/bin/g-ir-compiler)
[ 2252s] Configuring version.xml using configuration
[ 2252s] Program gtkdoc-scan found: YES (/usr/bin/gtkdoc-scan)
[ 2252s] Program gtkdoc-scangobj found: YES (/usr/bin/gtkdoc-scangobj)
[ 2252s] Program gtkdoc-mkdb found: YES (/usr/bin/gtkdoc-mkdb)
[ 2252s] Program gtkdoc-mkhtml found: YES (/usr/bin/gtkdoc-mkhtml)
[ 2252s] Program gtkdoc-fixxref found: YES (/usr/bin/gtkdoc-fixxref)
[ 2252s] Configuring libpeas-gtk.xml using configuration
[ 2252s] Program glib-compile-resources found: YES (/usr/bin/glib-compile-resources)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program glib-compile-resources found: YES (/usr/bin/glib-compile-resources)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Configuring extension-python.gschema.xml using configuration
[ 2252s] Configuring extension-python.plugin using configuration
[ 2252s] Configuring extension-python.py using configuration
[ 2252s] Configuring extension-python3.gschema.xml using configuration
[ 2252s] Configuring extension-python3.plugin using configuration
[ 2252s] Configuring extension-python3.py using configuration
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Program cp found: YES (/usr/bin/cp)
[ 2252s] Message: 
[ 2252s] ------
[ 2252s] libpeas 1.28.0 (1.0)
[ 2252s] 
[ 2252s]              Demos: false
[ 2252s]      Documentation: true
[ 2252s]      Glade catalog: true
[ 2252s]      GTK+ widgetry: true
[ 2252s]      Introspection: true
[ 2252s]    Lua 5.1 support: false
[ 2252s]   Python 2 support: false
[ 2252s]   Python 3 support: true
[ 2252s] 
[ 2252s] Directories:
[ 2252s]             prefix: /usr
[ 2252s]         includedir: /usr/include
[ 2252s]             libdir: /usr/lib64
[ 2252s]            datadir: /usr/share
[ 2252s] ------
[ 2252s] Build targets in project: 55
[ 2252s] 
[ 2252s] Option buildtype is: plain [default: debugoptimized]
[ 2252s] Found ninja-1.8.2 at /usr/bin/ninja
[ 2253s] + /usr/bin/meson compile -C riscv64-openEuler-linux-gnu -j 8 --verbose
[ 2259s] ninja: Entering directory `riscv64-openEuler-linux-gnu'
[ 2259s] [1/112] /usr/bin/glib-compile-resources ../loaders/python3/peas-python3.gresource.xml --sourcedir ../loaders/python3 --generate --target loaders/python3/peas-python2-resources.h
[ 2259s] [2/112] /usr/bin/glib-compile-resources ../loaders/python3/peas-python3.gresource.xml --sourcedir ../loaders/python3 --generate --target loaders/python3/peas-python2-resources.c --dependency-file loaders/python3/peas-python2-resources.c.d
[ 2260s] [3/112] /usr/bin/cp ../tests/libpeas/plugins/embedded/embedded.gresource.xml ../tests/libpeas/plugins/embedded/embedded.plugin ../tests/libpeas/plugins/embedded/embedded-invalid-loader.plugin ../tests/libpeas/plugins/embedded/embedded-missing-symbol.plugin tests/libpeas/plugins/embedded
[ 2260s] [4/112] /usr/bin/cp ../tests/libpeas/plugins/extension-c-nonexistent.plugin ../tests/libpeas/plugins/extension-lua51-nonexistent.plugin ../tests/libpeas/plugins/extension-python-nonexistent.plugin ../tests/libpeas/plugins/extension-python3-nonexistent.plugin ../tests/libpeas/plugins/info-missing-module.plugin ../tests/libpeas/plugins/info-missing-name.plugin ../tests/libpeas/plugins/invalid.plugin ../tests/libpeas/plugins/nonexistent-dep.plugin ../tests/libpeas/plugins/not-loadable.plugin ../tests/libpeas/plugins/os-dependant-help.plugin ../tests/libpeas/plugins/two-deps.plugin ../tests/libpeas/plugins/unkown-loader.plugin tests/libpeas/plugins
[ 2260s] [5/112] /usr/bin/glib-compile-resources ../tests/libpeas/plugins/embedded/embedded.gresource.xml --sourcedir ../tests/libpeas/plugins/embedded --generate --target tests/libpeas/plugins/embedded/embedded-resources.c --manual-register --dependency-file tests/libpeas/plugins/embedded/embedded-resources.c.d
[ 2260s] [6/112] /usr/bin/glib-compile-resources ../tests/libpeas/plugins/embedded/embedded.gresource.xml --sourcedir ../tests/libpeas/plugins/embedded --generate --target tests/libpeas/plugins/embedded/embedded-resources.h --manual-register
[ 2260s] [7/112] /usr/bin/cp ../tests/libpeas/plugins/extension-c/extension-c.gschema.xml ../tests/libpeas/plugins/extension-c/extension-c.plugin tests/libpeas/plugins/extension-c
[ 2260s] [8/112] /usr/bin/cp ../tests/libpeas/plugins/extension-c/extension-c-missing-symbol.plugin tests/libpeas/plugins/extension-c
[ 2260s] [9/112] /usr/bin/cp ../tests/libpeas-gtk/plugins/hidden.plugin ../tests/libpeas-gtk/plugins/invalid-custom-icon.plugin ../tests/libpeas-gtk/plugins/invalid-stock-icon.plugin ../tests/libpeas-gtk/plugins/valid-stock-icon.plugin tests/libpeas-gtk/plugins
[ 2260s] [10/112] /usr/bin/cp ../tests/libpeas-gtk/plugins/builtin-configurable/builtin-configurable.plugin tests/libpeas-gtk/plugins/builtin-configurable
[ 2260s] [11/112] /usr/bin/cp ../tests/libpeas-gtk/plugins/valid-custom-icon/exists.png ../tests/libpeas-gtk/plugins/valid-custom-icon/valid-custom-icon.plugin tests/libpeas-gtk/plugins/valid-custom-icon
[ 2260s] [12/112] /usr/bin/cp ../tests/libpeas-gtk/plugins/configurable/configurable.plugin tests/libpeas-gtk/plugins/configurable
[ 2260s] [13/112] /usr/bin/cp ../tests/plugins/has-dep/has-dep.plugin tests/plugins/has-dep
[ 2260s] [14/112] /usr/bin/cp ../tests/plugins/full-info.plugin ../tests/plugins/min-info.plugin ../tests/plugins/unavailable.plugin tests/plugins
[ 2260s] [15/112] /usr/bin/cp ../tests/plugins/builtin/builtin.plugin tests/plugins/builtin
[ 2260s] [16/112] /usr/bin/cp ../tests/plugins/loadable/loadable.plugin tests/plugins/loadable
[ 2260s] [17/112] /usr/bin/cp ../tests/plugins/self-dep/self-dep.plugin tests/plugins/self-dep
[ 2261s] [18/112] /usr/bin/glib-genmarshal --prefix peas_cclosure_marshal --output libpeas/peas-marshal.c --body ../libpeas/peas-marshal.list --include-header peas-marshal.h
[ 2261s] INFO: Reading ../libpeas/peas-marshal.list...
[ 2261s] [19/112] /usr/bin/glib-genmarshal --prefix peas_cclosure_marshal --output libpeas/peas-marshal.h --pragma-once --header ../libpeas/peas-marshal.list
[ 2261s] INFO: Reading ../libpeas/peas-marshal.list...
[ 2266s] [20/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-debug.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-debug.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-debug.c.o -c ../libpeas/peas-debug.c
[ 2266s] [21/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-dirs.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-dirs.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-dirs.c.o -c ../libpeas/peas-dirs.c
[ 2266s] [22/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/meson-generated_.._peas-marshal.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/meson-generated_.._peas-marshal.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/meson-generated_.._peas-marshal.c.o -c libpeas/peas-marshal.c
[ 2266s] [23/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-activatable.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-activatable.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-activatable.c.o -c ../libpeas/peas-activatable.c
[ 2268s] [24/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension.c.o -c ../libpeas/peas-extension.c
[ 2270s] [25/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-i18n.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-i18n.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-i18n.c.o -c ../libpeas/peas-i18n.c
[ 2270s] [26/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-base.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-base.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-base.c.o -c ../libpeas/peas-extension-base.c
[ 2275s] [27/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-introspection.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-introspection.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-introspection.c.o -c ../libpeas/peas-introspection.c
[ 2275s] [28/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-set.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-set.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-set.c.o -c ../libpeas/peas-extension-set.c
[ 2278s] [29/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-object-module.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-object-module.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-object-module.c.o -c ../libpeas/peas-object-module.c
[ 2278s] [30/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader.c.o -c ../libpeas/peas-plugin-loader.c
[ 2279s] [31/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-utils.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-utils.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-utils.c.o -c ../libpeas/peas-utils.c
[ 2280s] [32/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-engine.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-engine.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-engine.c.o -c ../libpeas/peas-engine.c
[ 2280s] [33/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-info.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-info.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-info.c.o -c ../libpeas/peas-plugin-info.c
[ 2280s] [34/112] cc -Ilibpeas/libpeas-1.0.so.0.2800.0.p -Ilibpeas -I../libpeas -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas"' '-DDATADIR="/usr/share"' '-DLIBDIR="/usr/lib64"' -fvisibility=hidden -MD -MQ libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader-c.c.o -MF libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader-c.c.o.d -o libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader-c.c.o -c ../libpeas/peas-plugin-loader-c.c
[ 2284s] [35/112] cc  -o libpeas/libpeas-1.0.so.0.2800.0 libpeas/libpeas-1.0.so.0.2800.0.p/meson-generated_.._peas-marshal.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-activatable.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-debug.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-dirs.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-engine.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-base.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-extension-set.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-i18n.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-introspection.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-object-module.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-info.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-plugin-loader-c.c.o libpeas/libpeas-1.0.so.0.2800.0.p/peas-utils.c.o -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libpeas-1.0.so.0 -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so -Wl,--export-dynamic /usr/lib64/libgmodule-2.0.so -pthread /usr/lib64/libgio-2.0.so /usr/lib64/libgirepository-1.0.so -Wl,--end-group
[ 2290s] [36/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.a.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-configurable.c.o -MF libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-configurable.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-configurable.c.o -c ../libpeas-gtk/peas-gtk-configurable.c
[ 2290s] [37/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-configurable.c.o -MF libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-configurable.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-configurable.c.o -c ../libpeas-gtk/peas-gtk-configurable.c
[ 2294s] [38/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.a.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-disable-plugins-dialog.c.o -MF libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-disable-plugins-dialog.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-disable-plugins-dialog.c.o -c ../libpeas-gtk/peas-gtk-disable-plugins-dialog.c
[ 2295s] [39/112] /usr/bin/g-ir-scanner --no-libtool --namespace=Peas --nsversion=1.0 --warn-all --output libpeas/Peas-1.0.gir --c-include=libpeas/peas.h --warn-all -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/libpeas -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/libpeas/. --filelist=/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas/libpeas-1.0.so.0.2800.0.p/Peas_1.0_gir_filelist -L/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas -lpeas-1.0 --include=GObject-2.0 --include=GModule-2.0 --include=Gio-2.0 --include=GIRepository-2.0 --symbol-prefix=peas --identifier-prefix=Peas --pkg-export=libpeas-1.0 --cflags-begin -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/libpeas/. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 --cflags-end --add-include-path=/usr/share/gir-1.0 -L/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas --library peas-1.0 -lglib-2.0 -lgobject-2.0 -lgmodule-2.0 -lgio-2.0 -lgirepository-1.0
[ 2295s] FAILED: libpeas/Peas-1.0.gir 
[ 2295s] /usr/bin/g-ir-scanner --no-libtool --namespace=Peas --nsversion=1.0 --warn-all --output libpeas/Peas-1.0.gir --c-include=libpeas/peas.h --warn-all -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/libpeas -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/libpeas/. --filelist=/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas/libpeas-1.0.so.0.2800.0.p/Peas_1.0_gir_filelist -L/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas -lpeas-1.0 --include=GObject-2.0 --include=GModule-2.0 --include=Gio-2.0 --include=GIRepository-2.0 --symbol-prefix=peas --identifier-prefix=Peas --pkg-export=libpeas-1.0 --cflags-begin -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas/. -I/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/libpeas/. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gobject-introspection-1.0 --cflags-end --add-include-path=/usr/share/gir-1.0 -L/home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu/libpeas --library peas-1.0 -lglib-2.0 -lgobject-2.0 -lgmodule-2.0 -lgio-2.0 -lgirepository-1.0
[ 2295s] Traceback (most recent call last):
[ 2295s]   File "/usr/bin/g-ir-scanner", line 98, in <module>
[ 2295s]     from giscanner.scannermain import scanner_main
[ 2295s]   File "/usr/lib64/gobject-introspection/giscanner/scannermain.py", line 35, in <module>
[ 2295s]     from giscanner.ast import Include, Namespace
[ 2295s]   File "/usr/lib64/gobject-introspection/giscanner/ast.py", line 29, in <module>
[ 2295s]     from .sourcescanner import CTYPE_TYPEDEF, CSYMBOL_TYPE_TYPEDEF
[ 2295s]   File "/usr/lib64/gobject-introspection/giscanner/sourcescanner.py", line 35, in <module>
[ 2295s]     from giscanner._giscanner import SourceScanner as CSourceScanner
[ 2295s] ModuleNotFoundError: No module named 'giscanner._giscanner'
[ 2295s] [40/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.a.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager.c.o -MF libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager.c.o -c ../libpeas-gtk/peas-gtk-plugin-manager.c
[ 2296s] [41/112] /usr/bin/meson --internal symbolextractor /home/abuild/rpmbuild/BUILD/libpeas-1.28.0/riscv64-openEuler-linux-gnu libpeas/libpeas-1.0.so.0.2800.0 libpeas/libpeas-1.0.so.0.2800.0 libpeas/libpeas-1.0.so.0.2800.0.p/libpeas-1.0.so.0.2800.0.symbols 
[ 2296s] [42/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-disable-plugins-dialog.c.o -MF libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-disable-plugins-dialog.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-disable-plugins-dialog.c.o -c ../libpeas-gtk/peas-gtk-disable-plugins-dialog.c
[ 2297s] [43/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.a.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager-store.c.o -MF libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager-store.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager-store.c.o -c ../libpeas-gtk/peas-gtk-plugin-manager-store.c
[ 2299s] [44/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.a.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager-view.c.o -MF libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager-view.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.a.p/peas-gtk-plugin-manager-view.c.o -c ../libpeas-gtk/peas-gtk-plugin-manager-view.c
[ 2306s] [45/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-plugin-manager.c.o -MF libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-plugin-manager.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-plugin-manager.c.o -c ../libpeas-gtk/peas-gtk-plugin-manager.c
[ 2308s] [46/112] cc -Ilibpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p -Ilibpeas-gtk -I../libpeas-gtk -I. -I.. -Ilibpeas -I../libpeas -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gobject-introspection-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_38 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_38 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread -DHAVE_CONFIG_H '-DG_LOG_DOMAIN="libpeas-gtk"' -fvisibility=hidden -MD -MQ libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-plugin-manager-store.c.o -MF libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-plugin-manager-store.c.o.d -o libpeas-gtk/libpeas-gtk-1.0.so.0.2800.0.p/peas-gtk-plugin-manager-store.c.o -c ../libpeas-gtk/peas-gtk-plugin-manager-store.c
[ 2308s] ninja: build stopped: subcommand failed.
[ 2309s] error: Bad exit status from /var/tmp/rpm-tmp.NY0U2W (%build)
[ 2309s] 
[ 2309s] 
[ 2309s] RPM build errors:
[ 2309s]     line 14: It's not recommended to have unversioned Obsoletes: Obsoletes:      libpeas-gtk
[ 2309s]     line 16: It's not recommended to have unversioned Obsoletes: Obsoletes:      libpeas-loader-python3
[ 2309s]     Bad exit status from /var/tmp/rpm-tmp.NY0U2W (%build)
[ 2309s] 
[ 2309s] oe-RISCV-worker28 failed "build libpeas.spec" at Fri Apr 15 20:22:48 UTC 2022.
[ 2309s] 
