[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    5s] 
[    5s] oe-RISCV-worker29 started "build _service:extract_file:librsvg2.spec" at Sat Apr 23 09:37:50 UTC 2022.
[    5s] 
[    5s] Building librsvg2 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '2924dac7eef8d2d9e929682df0ba02dd'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:librsvg2.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:librsvg2.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:librsvg2.spec build ...
[  166s] cycle: bash -> coreutils
[  166s]   breaking dependency coreutils -> bash
[  166s] cycle: bash -> coreutils -> info
[  166s]   breaking dependency coreutils -> info
[  166s] cycle: glibc -> filesystem -> bash -> coreutils
[  166s]   breaking dependency filesystem -> bash
[  166s] cycle: glibc -> filesystem -> coreutils
[  166s]   breaking dependency coreutils -> glibc
[  166s] cycle: glibc -> filesystem -> coreutils -> libacl
[  166s]   breaking dependency coreutils -> libacl
[  166s] cycle: glibc -> filesystem -> coreutils -> attr
[  166s]   breaking dependency coreutils -> attr
[  166s] cycle: coreutils -> libcap -> bash
[  166s]   breaking dependency coreutils -> libcap
[  166s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  166s]   breaking dependency coreutils -> openssl-libs
[  166s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  166s]   breaking dependency libselinux -> glibc
[  166s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  166s]   breaking dependency pcre2 -> glibc
[  166s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  166s]   breaking dependency readline -> glibc
[  166s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  166s]   breaking dependency coreutils -> libselinux
[  166s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  166s]   breaking dependency ncurses -> glibc
[  166s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  166s]   breaking dependency ncurses -> ncurses-libs
[  166s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  166s]   breaking dependency ncurses -> libgcc
[  166s] cycle: perl-Carp -> perl-libs
[  166s]   breaking dependency perl-libs -> perl-Carp
[  166s] cycle: perl-libs -> perl-Exporter
[  166s]   breaking dependency perl-libs -> perl-Exporter
[  166s] cycle: perl-Carp -> perl-Exporter
[  166s]   breaking dependency perl-Exporter -> perl-Carp
[  166s] cycle: nss-util -> nss
[  166s]   breaking dependency nss -> nss-util
[  166s] cycle: nss-softokn -> nss-util -> nss
[  166s]   breaking dependency nss -> nss-softokn
[  166s] cycle: systemd -> cryptsetup -> device-mapper
[  166s]   breaking dependency systemd -> cryptsetup
[  166s] cycle: audit -> systemd -> pam
[  166s]   breaking dependency systemd -> pam
[  166s] [1/84] preinstalling dbus...
[  168s] [2/84] preinstalling libffi-devel...
[  170s] [3/84] preinstalling nodejs-source-map...
[  171s] [4/84] preinstalling python3-pip...
[  176s] [5/84] preinstalling python3-setuptools_scm...
[  177s] [6/84] preinstalling ncurses...
[  184s] [7/84] preinstalling coreutils...
[  191s] [8/84] preinstalling filesystem...
[  195s] [9/84] preinstalling glibc...
[  202s] [10/84] preinstalling libgcc...
[  205s] [11/84] preinstalling diffutils...
[  207s] [12/84] preinstalling libcap-ng...
[  208s] [13/84] preinstalling libgpg-error...
[  210s] [14/84] preinstalling libpcap...
[  212s] [15/84] preinstalling libsmartcols...
[  213s] [16/84] preinstalling libuuid...
[  215s] [17/84] preinstalling libxcrypt...
[  217s] [18/84] preinstalling lz4...
[  219s] [19/84] preinstalling m4...
[  221s] [20/84] preinstalling ncurses-libs...
[  222s] [21/84] preinstalling nspr...
[  224s] [22/84] preinstalling xz-libs...
[  225s] [23/84] preinstalling zlib...
[  227s] [24/84] preinstalling attr...
[  228s] [25/84] preinstalling libdb...
[  236s] [26/84] preinstalling zstd...
[  239s] [27/84] preinstalling audit-libs...
[  241s] [28/84] preinstalling file...
[  242s] [29/84] preinstalling iptables-libs...
[  244s] [30/84] preinstalling libacl...
[  246s] [31/84] preinstalling libgcrypt...
[  248s] [32/84] preinstalling openssl-libs...
[  251s] [33/84] preinstalling readline...
[  253s] [34/84] preinstalling bash...
[  256s] [35/84] preinstalling cmake...
[  268s] [36/84] preinstalling perl-libs...
[  273s] [37/84] preinstalling dnf...
[  274s] [38/84] preinstalling pcre2...
[  276s] [39/84] preinstalling perl-Exporter...
[  277s] [40/84] preinstalling bzip2...
[  278s] [41/84] preinstalling hostname...
[  279s] [42/84] preinstalling libcap...
[  280s] [43/84] preinstalling pcre...
[  281s] [44/84] preinstalling popt...
[  282s] [45/84] preinstalling acl...
[  283s] [46/84] preinstalling elfutils...
[  286s] [47/84] preinstalling libblkid...
[  288s] [48/84] preinstalling openssl...
[  290s] [49/84] preinstalling sqlite...
[  294s] [50/84] preinstalling tar...
[  297s] [51/84] preinstalling info...
[  299s] [52/84] preinstalling libgcrypt-devel...
[  301s] [53/84] preinstalling lua...
[  302s] [54/84] preinstalling libselinux...
[  304s] [55/84] preinstalling perl-Carp...
[  305s] [56/84] preinstalling copy-jdk-configs...
[  307s] [57/84] preinstalling libfdisk...
[  309s] [58/84] preinstalling perl-Digest-MD5...
[  310s] [59/84] preinstalling grep...
[  312s] [60/84] preinstalling rpm-libs...
[  315s] [61/84] preinstalling chkconfig...
[  317s] [62/84] preinstalling sed...
[  319s] [63/84] preinstalling libmount...
[  320s] [64/84] preinstalling libsemanage...
[  322s] [65/84] preinstalling perl-constant...
[  323s] [66/84] preinstalling findutils...
[  325s] [67/84] preinstalling xz...
[  326s] [68/84] preinstalling perl-Getopt-Long...
[  328s] [69/84] preinstalling glib2...
[  336s] [70/84] preinstalling nss...
[  338s] [71/84] preinstalling perl-Data-Dumper...
[  340s] [72/84] preinstalling systemd-libs...
[  342s] [73/84] preinstalling systemd...
[  349s] [74/84] preinstalling dbus-libs...
[  351s] [75/84] preinstalling nss-util...
[  353s] [76/84] preinstalling audit...
[  354s] [77/84] preinstalling nss-softokn...
[  356s] [78/84] preinstalling pam...
[  359s] [79/84] preinstalling rpm...
[  362s] [80/84] preinstalling openEuler-rpm-config...
[  363s] [81/84] preinstalling util-linux...
[  369s] [82/84] preinstalling device-mapper...
[  371s] [83/84] preinstalling cryptsetup...
[  374s] [84/84] preinstalling lvm2...
[  378s] 
[  382s] initializing rpm db...
[  401s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  401s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  401s] cycle: bash -> coreutils
[  401s]   breaking dependency coreutils -> bash
[  401s] cycle: bash -> coreutils -> info
[  401s]   breaking dependency coreutils -> info
[  401s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  401s]   breaking dependency filesystem -> bash
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  401s]   breaking dependency coreutils -> gmp
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  401s]   breaking dependency coreutils -> glibc
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  401s]   breaking dependency coreutils -> libacl
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  401s]   breaking dependency coreutils -> attr
[  401s] cycle: coreutils -> libcap -> bash
[  401s]   breaking dependency coreutils -> libcap
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  401s]   breaking dependency openssl-libs -> glibc
[  401s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  401s]   breaking dependency ca-certificates -> bash
[  401s] cycle: coreutils -> openssl-libs -> ca-certificates
[  401s]   breaking dependency ca-certificates -> coreutils
[  401s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  401s]   breaking dependency grep -> bash
[  401s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  401s]   breaking dependency ca-certificates -> grep
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  401s]   breaking dependency p11-kit -> glibc
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  401s]   breaking dependency openssl-libs -> ca-certificates
[  401s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  401s]   breaking dependency crypto-policies -> bash
[  401s] cycle: coreutils -> openssl-libs -> crypto-policies
[  401s]   breaking dependency crypto-policies -> coreutils
[  401s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  401s]   breaking dependency grep -> coreutils
[  401s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  401s]   breaking dependency glibc -> basesystem
[  401s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  401s]   breaking dependency glibc-common -> bash
[  401s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  401s]   breaking dependency glibc-common -> coreutils
[  401s] cycle: glibc -> glibc-common
[  401s]   breaking dependency glibc-common -> glibc
[  401s] cycle: glibc -> glibc-common -> libselinux
[  401s]   breaking dependency libselinux -> glibc
[  401s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  401s]   breaking dependency pcre2 -> glibc
[  401s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  401s]   breaking dependency readline -> glibc
[  401s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  401s]   breaking dependency libselinux -> pcre2
[  401s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  401s]   breaking dependency bash -> coreutils
[  401s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  401s]   breaking dependency libsepol -> bash
[  401s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  401s]   breaking dependency coreutils -> openssl-libs
[  401s] cycle: libselinux -> libsepol -> coreutils
[  401s]   breaking dependency libsepol -> coreutils
[  401s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  401s]   breaking dependency glibc -> glibc-common
[  401s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  401s]   breaking dependency filesystem -> coreutils
[  401s] cycle: filesystem -> setup
[  401s]   breaking dependency filesystem -> setup
[  401s] cycle: systemd -> cryptsetup -> device-mapper
[  401s]   breaking dependency systemd -> cryptsetup
[  401s] cycle: perl-libs -> perl-Carp
[  401s]   breaking dependency perl-libs -> perl-Carp
[  401s] cycle: perl-libs -> perl-Exporter
[  401s]   breaking dependency perl-libs -> perl-Exporter
[  401s] cycle: perl-Carp -> perl-Exporter
[  401s]   breaking dependency perl-Exporter -> perl-Carp
[  401s] cycle: perl -> perl-PathTools
[  401s]   breaking dependency perl -> perl-PathTools
[  401s] cycle: perl -> perl-ExtUtils-MakeMaker
[  401s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  401s] cycle: perl -> perl-File-Path -> perl-PathTools
[  401s]   breaking dependency perl -> perl-File-Path
[  401s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  401s]   breaking dependency perl -> perl-Getopt-Long
[  401s] cycle: perl -> perl-Locale-Maketext
[  401s]   breaking dependency perl -> perl-Locale-Maketext
[  401s] cycle: perl -> perl-Pod-Simple
[  401s]   breaking dependency perl -> perl-Pod-Simple
[  401s] cycle: perl -> perl-Socket
[  401s]   breaking dependency perl -> perl-Socket
[  401s] cycle: perl -> perl-Storable
[  401s]   breaking dependency perl -> perl-Storable
[  401s] cycle: perl -> perl-Text-Tabs+Wrap
[  401s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  401s] cycle: perl -> perl-Time-Local -> perl-constant
[  401s]   breaking dependency perl -> perl-Time-Local
[  401s] cycle: perl -> perl-constant
[  401s]   breaking dependency perl -> perl-constant
[  401s] cycle: perl -> perl-threads
[  401s]   breaking dependency perl -> perl-threads
[  401s] cycle: perl -> perl-threads-shared
[  401s]   breaking dependency perl -> perl-threads-shared
[  401s] cycle: perl -> perl-Archive-Tar
[  401s]   breaking dependency perl -> perl-Archive-Tar
[  401s] cycle: perl -> perl-B-Debug
[  401s]   breaking dependency perl -> perl-B-Debug
[  401s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  401s]   breaking dependency perl -> perl-CPAN-Meta
[  401s] cycle: perl -> perl-CPAN-Meta-Requirements
[  401s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  401s] cycle: perl -> perl-CPAN-Meta-YAML
[  401s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  401s] cycle: perl -> perl-Compress-Raw-Bzip2
[  401s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  401s] cycle: perl -> perl-Compress-Raw-Zlib
[  401s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  401s] cycle: perl -> perl-Config-Perl-V
[  401s]   breaking dependency perl -> perl-Config-Perl-V
[  401s] cycle: perl -> perl-DB_File
[  401s]   breaking dependency perl -> perl-DB_File
[  401s] cycle: perl -> perl-Data-Dumper
[  401s]   breaking dependency perl -> perl-Data-Dumper
[  401s] cycle: perl -> perl-Devel-PPPort
[  401s]   breaking dependency perl -> perl-Devel-PPPort
[  401s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  401s]   breaking dependency perl -> perl-Digest
[  401s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  401s]   breaking dependency perl -> perl-Digest-MD5
[  401s] cycle: perl -> perl-Digest-SHA
[  401s]   breaking dependency perl -> perl-Digest-SHA
[  401s] cycle: perl -> perl-Encode
[  401s]   breaking dependency perl -> perl-Encode
[  401s] cycle: perl -> perl-Env
[  401s]   breaking dependency perl -> perl-Env
[  401s] cycle: perl -> perl-ExtUtils-Command
[  401s]   breaking dependency perl -> perl-ExtUtils-Command
[  401s] cycle: perl -> perl-ExtUtils-Install
[  401s]   breaking dependency perl -> perl-ExtUtils-Install
[  401s] cycle: perl -> perl-ExtUtils-Manifest
[  401s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  401s] cycle: perl -> perl-ExtUtils-ParseXS
[  401s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  401s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  401s]   breaking dependency perl -> perl-File-Fetch
[  401s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  401s]   breaking dependency perl -> perl-File-Temp
[  401s] cycle: perl -> perl-Filter
[  401s]   breaking dependency perl -> perl-Filter
[  401s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  401s]   breaking dependency perl -> perl-Filter-Simple
[  401s] cycle: perl -> perl-HTTP-Tiny
[  401s]   breaking dependency perl -> perl-HTTP-Tiny
[  401s] cycle: perl -> perl-IO-Compress
[  401s]   breaking dependency perl -> perl-IO-Compress
[  401s] cycle: perl -> perl-IO-Socket-IP
[  401s]   breaking dependency perl -> perl-IO-Socket-IP
[  401s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  401s]   breaking dependency perl -> perl-IPC-Cmd
[  401s] cycle: perl -> perl-IPC-SysV
[  401s]   breaking dependency perl -> perl-IPC-SysV
[  401s] cycle: perl -> perl-JSON-PP
[  401s]   breaking dependency perl -> perl-JSON-PP
[  401s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  401s]   breaking dependency perl -> perl-Locale-Codes
[  401s] cycle: perl -> perl-MIME-Base64
[  401s]   breaking dependency perl -> perl-MIME-Base64
[  401s] cycle: perl -> perl-Math-BigInt
[  401s]   breaking dependency perl -> perl-Math-BigInt
[  401s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  401s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  401s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  401s]   breaking dependency perl -> perl-Math-BigRat
[  401s] cycle: perl -> perl-Module-CoreList
[  401s]   breaking dependency perl -> perl-Module-CoreList
[  401s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  401s]   breaking dependency perl -> perl-Module-Load
[  401s] cycle: perl -> perl-Module-Load-Conditional
[  401s]   breaking dependency perl -> perl-Module-Load-Conditional
[  401s] cycle: perl -> perl-Module-Metadata
[  401s]   breaking dependency perl -> perl-Module-Metadata
[  401s] cycle: perl -> perl-Params-Check
[  401s]   breaking dependency perl -> perl-Params-Check
[  401s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  401s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  401s] cycle: perl -> perl-Pod-Checker
[  401s]   breaking dependency perl -> perl-Pod-Checker
[  401s] cycle: perl -> perl-Pod-Escapes
[  401s]   breaking dependency perl -> perl-Pod-Escapes
[  401s] cycle: perl -> perl-Pod-Parser
[  401s]   breaking dependency perl -> perl-Pod-Parser
[  401s] cycle: perl -> perl-Pod-Perldoc
[  401s]   breaking dependency perl -> perl-Pod-Perldoc
[  401s] cycle: perl -> perl-Pod-Usage
[  401s]   breaking dependency perl -> perl-Pod-Usage
[  401s] cycle: perl -> perl-Sys-Syslog
[  401s]   breaking dependency perl -> perl-Sys-Syslog
[  401s] cycle: perl -> perl-Term-Cap
[  401s]   breaking dependency perl -> perl-Term-Cap
[  401s] cycle: perl -> perl-Test-Harness
[  401s]   breaking dependency perl -> perl-Test-Harness
[  401s] cycle: perl -> perl-Test-Simple
[  401s]   breaking dependency perl -> perl-Test-Simple
[  401s] cycle: perl -> perl-Text-Balanced
[  401s]   breaking dependency perl -> perl-Text-Balanced
[  401s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  401s]   breaking dependency perl -> perl-Thread-Queue
[  401s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  401s]   breaking dependency perl -> perl-Unicode-Collate
[  401s] cycle: perl -> perl-autodie
[  401s]   breaking dependency perl -> perl-autodie
[  401s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  401s]   breaking dependency perl -> perl-bignum
[  401s] cycle: perl -> perl-devel
[  401s]   breaking dependency perl -> perl-devel
[  401s] cycle: perl -> perl-Encode-devel
[  401s]   breaking dependency perl -> perl-Encode-devel
[  401s] cycle: perl -> perl-experimental
[  401s]   breaking dependency perl -> perl-experimental
[  401s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  401s]   breaking dependency perl -> perl-libnet
[  401s] cycle: perl -> perl-podlators
[  401s]   breaking dependency perl -> perl-podlators
[  401s] cycle: perl -> perl-version
[  401s]   breaking dependency perl -> perl-version
[  401s] cycle: glib2 -> gamin
[  401s]   breaking dependency glib2 -> gamin
[  401s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  401s]   breaking dependency systemd -> gnutls
[  401s] cycle: systemd -> pam -> audit
[  401s]   breaking dependency systemd -> pam
[  401s] cycle: systemd -> shadow -> pam -> audit
[  401s]   breaking dependency systemd -> shadow
[  401s] cycle: pam -> libpwquality
[  401s]   breaking dependency pam -> libpwquality
[  401s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  401s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  401s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  401s]   breaking dependency perl-podlators -> perl-Encode
[  401s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  401s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  401s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  401s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  401s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  401s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  401s] cycle: perl-Pod-Usage -> perl-podlators
[  401s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  401s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  401s]   breaking dependency groff -> perl-Getopt-Long
[  401s] cycle: fontconfig -> urw-base35-gothic-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  401s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  401s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  401s] cycle: fontconfig -> urw-base35-p052-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  401s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  401s] cycle: fontconfig -> urw-base35-z003-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  401s] cycle: fontconfig -> urw-base35-c059-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  401s] cycle: fontconfig -> urw-base35-bookman-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  401s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  401s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  401s] cycle: libxcrypt-devel -> glibc-devel
[  401s]   breaking dependency glibc-devel -> libxcrypt-devel
[  401s] cycle: cmake-data -> cmake
[  401s]   breaking dependency cmake -> cmake-data
[  401s] cycle: nss-util -> nss
[  401s]   breaking dependency nss -> nss-util
[  401s] cycle: nss-softokn -> nss-util -> nss
[  401s]   breaking dependency nss -> nss-softokn
[  401s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  401s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  401s] cycle: openssh -> openssh-server
[  401s]   breaking dependency openssh-server -> openssh
[  401s] cycle: git -> perl-Git
[  401s]   breaking dependency git -> perl-Git
[  401s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  401s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  402s] done
[  402s] querying package ids...
[  451s] [1/464] installing adobe-mappings-pdf-20190401-2.oe1
[  458s] [2/464] installing cmake-filesystem-3.22.0-1.oe1
[  460s] [3/464] installing fonts-filesystem-2.0.2-2.oe1
[  462s] [4/464] installing fuse-common-3.9.2-5.oe1
[  463s] [5/464] installing kernel-headers-5.10-3.oe1
[  474s] [6/464] installing libreport-filesystem-2.13.1-5.oe1
[  476s] [7/464] installing ncurses-base-6.1-14.oe1
[  478s] [8/464] installing openEuler-gpg-keys-1.0-2.5.oe1
[  480s] [9/464] installing python-setuptools-59.4.0-3.oe1
[  482s] [10/464] installing qt5-srpm-macros-5.15.2-1.oe1
[  483s] [11/464] installing rust-std-static-1.57.0-2.oe1
[  522s] [12/464] installing tzdata-2021a-2.oe1
[  536s] [13/464] installing xkeyboard-config-2.30-1.oe1
[  541s] [14/464] installing dnf-data-4.10.0-1.oe1
[  543s] [15/464] installing google-droid-sans-fonts-20120715-15.oe1
[  549s] [16/464] installing openEuler-repos-1.0-2.5.oe1
[  551s] [17/464] installing openEuler-release-20.03LTS-40.oe1
[  553s] [18/464] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  562s] [19/464] installing filesystem-3.9-3.oe1
[  577s] warning: group mail does not exist - using root
[  577s] [20/464] installing adobe-mappings-cmap-20190730-3.oe1
[  579s] [21/464] installing emacs-filesystem-1:27.1-5.oe1
[  580s] [22/464] installing libgcc-10.3.1-10.oe1
[  583s] [23/464] installing setup-2.13.3-4.oe1
[  587s] [24/464] installing urw-base35-fonts-common-20170801-11
[  588s] [25/464] installing glibc-2.34-74.oe1
[  597s] [26/464] installing brotli-1.0.9-2.oe1
[  599s] [27/464] installing chrpath-0.16-12.oe1
[  601s] [28/464] installing cpio-2.13-4.oe1
[  604s] [29/464] installing diffutils-3.7-4.oe1
[  607s] [30/464] installing expat-2.2.10-1.oe1
[  609s] [31/464] installing fribidi-1.0.10-1.oe1
[  610s] [32/464] installing jbig2dec-0.19-2.oe1
[  612s] [33/464] installing jbigkit-libs-2.1-17.oe1
[  613s] [34/464] installing json-c-0.15-1.oe1
[  616s] [35/464] installing keyutils-libs-1.6.3-3.oe1
[  618s] [36/464] installing lcms2-2.11-2.oe1
[  619s] [37/464] installing libICE-1.0.10-2.oe1
[  621s] [38/464] installing libXau-1.0.9-2.oe1
[  622s] [39/464] installing libaio-0.3.112-1.oe1
[  623s] [40/464] installing libargon2-20190702-1.oe1
[  624s] [41/464] installing libatomic-10.3.1-10.oe1
[  625s] [42/464] installing libcap-ng-0.7.11-1.oe1
[  627s] [43/464] installing libdatrie-0.2.12-1.oe1
[  628s] [44/464] installing libepoxy-1.5.3-2
[  630s] [45/464] installing libev-4.24-11.oe1
[  632s] [46/464] installing libffi-3.3-31.oe1
[  633s] [47/464] installing libgomp-10.3.1-10.oe1
[  635s] [48/464] installing libgpg-error-1.41-1.oe1
[  637s] [49/464] installing libijs-0.35-9.oe1
[  638s] [50/464] installing libjpeg-turbo-2.0.6-1.oe1
[  641s] [51/464] installing libnghttp2-1.42.0-1.oe1
[  643s] [52/464] installing libpcap-14:1.9.1-7.oe1
[  644s] [53/464] installing libpipeline-1.5.3-1.oe1
[  646s] [54/464] installing libsigsegv-2.11-10.oe1
[  647s] [55/464] installing libsmartcols-2.36.1-3.oe1
[  650s] [56/464] installing libtasn1-4.16.0-2.oe1
[  651s] [57/464] installing libtool-ltdl-2.4.6-34.oe1
[  653s] [58/464] installing libunistring-0.9.10-8.oe1
[  655s] [59/464] installing libuuid-2.36.1-3.oe1
[  657s] [60/464] installing libuv-1:1.40.0-1.oe1
[  659s] [61/464] installing libwebp-1.1.0-3.oe1
[  661s] [62/464] installing libxcrypt-4.4.8-4.oe1
[  663s] [63/464] installing libyaml-0.2.5-1.oe1
[  664s] [64/464] installing lz4-1.9.3-1.oe1
[  667s] [65/464] installing m4-1.4.18-14.oe1
[  669s] [66/464] installing mcpp-2.7.2-25.oe1
[  671s] [67/464] installing nspr-4.32.0-1.oe1
[  672s] [68/464] installing openjpeg2-2.3.1-6.oe1
[  674s] [69/464] installing pixman-0.38.0-1.oe1
[  676s] [70/464] installing pkgconf-1.7.3-1.oe1
[  678s] [71/464] installing rhash-1.3.5-5.oe1
[  680s] [72/464] installing which-2.21-14.oe1
[  682s] [73/464] installing xz-libs-5.2.5-1.oe1
[  684s] [74/464] installing zlib-1.2.11-18.oe1
[  685s] [75/464] installing attr-2.4.48-12.oe1
[  688s] [76/464] installing basesystem-12-2.oe1
[  690s] [77/464] installing libidn-1.36-1.oe1
[  692s] [78/464] installing libstdc++-10.3.1-10.oe1
[  694s] [79/464] installing ncurses-libs-6.1-14.oe1
[  697s] [80/464] installing libsepol-3.1-4.oe1
[  703s] [81/464] installing libstdc++-devel-10.3.1-10.oe1
[  716s] [82/464] installing xorg-x11-proto-devel-2019.1-1.oe1
[  723s] [83/464] installing audit-libs-1:3.0-2.oe1
[  725s] [84/464] installing file-libs-5.39-6.oe1
[  729s] [85/464] installing fribidi-devel-1.0.10-1.oe1
[  730s] [86/464] installing gmp-1:6.2.1-1.oe1
[  733s] [87/464] installing iptables-libs-1.8.1-4.oe1
[  734s] [88/464] installing less-563-2.oe1
[  736s] [89/464] installing libacl-2.2.53-7.oe1
[  737s] [90/464] installing libassuan-2.5.4-1.oe1
[  739s] [91/464] installing libedit-3.1-27.oe1
[  742s] [92/464] installing libffi-devel-3.3-31.oe1
[  743s] [93/464] installing libfontenc-1.1.4-2.oe1
[  745s] [94/464] installing libgcrypt-1.8.7-1.oe1
[  747s] [95/464] installing libpng-2:1.6.37-1.oe1
[  748s] [96/464] installing libsepol-devel-3.1-4.oe1
[  753s] [97/464] installing libthai-0.1.28-4.oe1
[  756s] [98/464] installing libxcb-1.14-1.oe1
[  759s] [99/464] installing pixman-devel-0.38.0-1.oe1
[  760s] [100/464] installing readline-8.0-2.oe1
[  762s] [101/464] installing wayland-1.18.0-1.oe1
[  767s] [102/464] installing zlib-devel-1.2.11-18.oe1
[  769s] [103/464] installing fuse-2.9.9-6.oe1
[  771s] [104/464] installing gc-8.0.4-2.oe1
[  774s] [105/464] installing libSM-1.2.3-2.oe1
[  778s] [106/464] installing libdatrie-devel-0.2.12-1.oe1
[  780s] [107/464] installing libdb-5.3.28-35.oe1
[  787s] [108/464] installing libicu-62.1-5.oe1
[  802s] [109/464] installing libselinux-3.1-3.oe1
[  805s] [110/464] installing libxml2-2.9.12-5.oe1
[  810s] [111/464] installing bash-5.1-1.oe1
[  815s] [112/464] installing perl-libs-4:5.28.0-435.oe1
[  822s] [113/464] installing zstd-1.4.8-2.oe1
[  826s] [114/464] installing ncurses-6.1-14.oe1
[  840s] [115/464] installing thin-provisioning-tools-0.8.5-1.oe1
[  842s] [116/464] installing libtiff-4.2.0-1.oe1
[  844s] [117/464] installing perl-parent-1:0.237-4.oe1
[  846s] [118/464] installing perl-perlfaq-5.20180915-5.oe1
[  849s] [119/464] installing libX11-1.6.9-2.oe1
[  855s] [120/464] installing libtiff-devel-4.2.0-1.oe1
[  861s] [121/464] installing mpfr-4.1.0-2.oe1
[  868s] [122/464] installing nettle-3.6-6.oe1
[  873s] [123/464] installing pcre2-10.36-1.oe1
[  877s] [124/464] installing perl-Exporter-5.74-1.oe1
[  879s] [125/464] installing file-5.39-6.oe1
[  881s] [126/464] installing gdbm-1:1.18.1-1.oe1
[  883s] [127/464] installing libXau-devel-1.0.9-2.oe1
[  884s] [128/464] installing libthai-devel-0.1.28-4.oe1
[  886s] [129/464] installing libxkbcommon-1.0.3-1.oe1
[  888s] [130/464] installing patch-2.7.6-12.oe1
[  890s] [131/464] installing qrencode-4.1.1-1
[  892s] [132/464] installing sed-4.8-2.oe1
[  894s] [133/464] installing acl-2.2.53-7.oe1
[  896s] [134/464] installing libcomps-0.1.15-1.oe1
[  899s] [135/464] installing pcre-8.44-1.oe1
[  901s] [136/464] installing glibc-common-2.34-74.oe1
[  917s] [137/464] installing coreutils-8.31-4.oe1
[  926s] [138/464] installing adwaita-icon-theme-3.38.0-1.oe1
[  984s] [139/464] installing crontabs-1.11-21.oe1
[  987s] [140/464] installing hicolor-icon-theme-0.17-4.oe1
[  991s] [141/464] installing libXcomposite-0.4.5-1.oe1
[  995s] [142/464] installing libXext-1.3.4-2.oe1
[  998s] [143/464] installing libXfixes-5.0.3-11.oe1
[ 1001s] [144/464] installing libXpm-3.5.12-11.oe1
[ 1003s] [145/464] installing libXrender-0.9.10-10.oe1
[ 1005s] [146/464] installing perl-Carp-1.50-418.oe1
[ 1007s] [147/464] installing perl-Perl-OSType-1.010-421.oe1
[ 1010s] [148/464] installing perl-Term-ANSIColor-4.06-511.oe1
[ 1013s] [149/464] installing publicsuffix-list-20200718-1.oe1
[ 1015s] [150/464] installing uname-build-checks-1.0-0.4.oe1
[ 1017s] [151/464] installing bzip2-1.0.8-3.oe1
[ 1018s] [152/464] installing gzip-1.10-1.oe1
[ 1021s] [153/464] installing hostname-3.21-2.oe1
[ 1027s] [154/464] installing libcap-2.32-2.oe1
[ 1031s] [155/464] installing libmpc-1.2.0-2.oe1
[ 1033s] [156/464] installing libpaper-1.1.24-25.oe1
[ 1036s] [157/464] installing libseccomp-2.4.3-2.oe1
[ 1039s] [158/464] installing libxcb-devel-1.14-1.oe1
[ 1046s] [159/464] installing npth-1.5-7.oe1
[ 1052s] [160/464] installing popt-1.18-1.oe1
[ 1056s] [161/464] installing grep-3.6-1.oe1
[ 1063s] [162/464] installing libXt-1.2.0-0.oe1
[ 1065s] [163/464] installing libblkid-2.36.1-3.oe1
[ 1068s] [164/464] installing libidn2-2.3.0-1.oe1
[ 1071s] [165/464] installing libksba-1.3.5-12.oe1
[ 1074s] [166/464] installing pcre-devel-8.44-1.oe1
[ 1078s] [167/464] installing pcre2-devel-10.36-1.oe1
[ 1084s] [168/464] installing tar-2:1.32-3.oe1
[ 1088s] [169/464] installing tcl-1:8.6.10-3.oe1
[ 1094s] [170/464] installing elfutils-0.185-5.oe1
[ 1102s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[ 1104s] [171/464] installing graphite2-1.3.13-2.oe1
[ 1107s] [172/464] installing info-6.7-2.oe1
[ 1110s] [173/464] installing jsoncpp-1.9.4-1.oe1
[ 1113s] [174/464] installing libgpg-error-devel-1.41-1.oe1
[ 1115s] [175/464] installing lua-5.3.5-6.oe1
[ 1122s] [176/464] installing slang-2.3.2-8.oe1
[ 1132s] [177/464] installing gawk-5.1.0-1.oe1
[ 1137s] [178/464] installing glibc-devel-2.34-74.oe1
[ 1154s] [179/464] installing libicu-devel-62.1-5.oe1
[ 1161s] [180/464] installing libpng-devel-2:1.6.37-1.oe1
[ 1164s] [181/464] installing guile-5:2.0.14-15.oe1
[ 1177s] [182/464] installing bzip2-devel-1.0.8-3.oe1
[ 1179s] [183/464] installing graphite2-devel-1.3.13-2.oe1
[ 1181s] [184/464] installing zip-3.0-29.oe1
[ 1184s] [185/464] installing libXdamage-1.1.5-1.oe1
[ 1186s] [186/464] installing libXi-1.7.10-1.oe1
[ 1188s] [187/464] installing libXinerama-1.1.4-5.oe1
[ 1190s] [188/464] installing libXxf86misc-1.0.4-4.oe1
[ 1193s] [189/464] installing libXxf86vm-1.1.4-13.oe1
[ 1195s] [190/464] installing libfdisk-2.36.1-3.oe1
[ 1199s] [191/464] installing libxcrypt-devel-4.4.8-4.oe1
[ 1202s] [192/464] installing newt-0.52.21-4.oe1
[ 1206s] [193/464] installing perl-Text-ParseWords-3.30-419.oe1
[ 1207s] [194/464] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1217s] [195/464] installing libX11-devel-1.6.9-2.oe1
[ 1224s] [196/464] installing libXcursor-1.2.0-1.oe1
[ 1228s] [197/464] installing libXmu-1.1.3-1.oe1
[ 1231s] [198/464] installing libXrandr-1.5.2-1.oe1
[ 1233s] [199/464] installing libmount-2.36.1-3.oe1
[ 1237s] [200/464] installing libselinux-devel-3.1-3.oe1
[ 1239s] [201/464] installing lua-posix-33.3.1-12.oe1
[ 1245s] [202/464] installing unzip-6.0-47.oe1
[ 1247s] [203/464] installing cracklib-2.9.7-6.oe1
[ 1256s] [204/464] installing e2fsprogs-1.45.6-3.oe1
[ 1263s] [205/464] installing findutils-2:4.7.0-7.oe1
[ 1266s] [206/464] installing libsemanage-3.1-4.oe1
[ 1269s] [207/464] installing make-1:4.2.1-15.oe1
[ 1272s] [208/464] installing sqlite-3.24.0-9.oe1
[ 1280s] [209/464] installing xz-5.2.5-1.oe1
[ 1283s] [210/464] installing logrotate-3.15.1-2.oe1
[ 1286s] [211/464] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1288s] [212/464] installing perl-Time-HiRes-1.9760-2.oe1
[ 1291s] [213/464] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1294s] [214/464] installing freetype-2.10.2-3.oe1
[ 1298s] [215/464] installing libgcrypt-devel-1.8.7-1.oe1
[ 1300s] [216/464] installing cpp-10.3.1-10.oe1
[ 1312s] [217/464] installing gnupg2-2.2.27-2.oe1
[ 1319s] [218/464] installing systemd-libs-243-22.oe1
[ 1324s] [219/464] installing dbus-libs-1:1.12.20-3.oe1
[ 1327s] [220/464] installing libusbx-1.0.23-3.oe1
[ 1331s] [221/464] installing xz-devel-5.2.5-1.oe1
[ 1336s] [222/464] installing p11-kit-0.23.22-1.oe1
[ 1341s] [223/464] installing procps-ng-3.3.16-15.oe1
[ 1344s] [224/464] installing copy-jdk-configs-4.0-1.oe1
[ 1347s] [225/464] installing gpgme-1.15.1-1.oe1
[ 1349s] [226/464] installing libXext-devel-1.3.4-2.oe1
[ 1352s] [227/464] installing libXrender-devel-0.9.10-10.oe1
[ 1355s] [228/464] installing libXtst-1.2.3-10.oe1
[ 1358s] [229/464] installing openssl-libs-1:1.1.1f-2.oe1
[ 1362s] [230/464] installing chkconfig-1.14-2.oe1
[ 1367s] [231/464] installing libXaw-1.0.13-13.oe1
[ 1371s] [232/464] installing freetype-devel-2.10.2-3.oe1
[ 1373s] [233/464] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1375s] [234/464] installing glib2-2.66.8-1.oe1
[ 1386s] [235/464] installing xorg-x11-server-utils-7.7-28
[ 1389s] [236/464] installing fontconfig-2.13.92-1.oe1
[ 1398s] [237/464] installing atk-2.36.0-1.oe1
[ 1404s] [238/464] installing dbus-tools-1:1.12.20-3.oe1
[ 1405s] [239/464] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1410s] [240/464] installing libevent-2.1.12-4
[ 1414s] [241/464] installing libcroco-0.6.12-13.oe1
[ 1419s] [242/464] installing libgusb-0.3.0-5.oe1
[ 1421s] [243/464] installing libssh2-1.9.0-6.oe1
[ 1425s] [244/464] installing fipscheck-1.5.0-7.oe1
[ 1429s] [245/464] installing gamin-0.1.10-38.oe1
[ 1433s] [246/464] installing kmod-libs-27-4.oe1
[ 1436s] [247/464] installing libsecret-0.18.6-5.oe1
[ 1441s] [248/464] installing obs-env-1.0-5.oe1
[ 1449s] [249/464] installing xorg-x11-fonts-7.5-24
[ 1475s] [250/464] installing gobject-introspection-1.66.1-1.oe1
[ 1479s] [251/464] installing kmod-27-4.oe1
[ 1482s] [252/464] installing libXft-2.3.3-1.oe1
[ 1484s] [253/464] installing shared-mime-info-1.10-4.oe1
[ 1500s] [254/464] installing binutils-2.37-6.oe1
[ 1513s] [255/464] installing urw-base35-bookman-fonts-20170801-11
[ 1518s] [256/464] installing urw-base35-c059-fonts-20170801-11
[ 1521s] [257/464] installing urw-base35-d050000l-fonts-20170801-11
[ 1525s] [258/464] installing urw-base35-gothic-fonts-20170801-11
[ 1528s] [259/464] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1533s] [260/464] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1538s] [261/464] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1545s] [262/464] installing urw-base35-p052-fonts-20170801-11
[ 1550s] [263/464] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1555s] [264/464] installing urw-base35-z003-fonts-20170801-11
[ 1559s] [265/464] installing babeltrace-1.5.8-1.oe1
[ 1562s] [266/464] installing harfbuzz-2.7.4-1.oe1
[ 1565s] [267/464] installing libxml2-devel-2.9.12-5.oe1
[ 1574s] [268/464] installing p11-kit-trust-0.23.22-1.oe1
[ 1576s] [269/464] installing libarchive-3.5.1-1.oe1
[ 1581s] [270/464] installing nodejs-libs-1:16.10.0-1.oe1
[ 1621s] [271/464] installing cairo-1.16.0-6.fc32
[ 1624s] [272/464] installing avahi-libs-0.8-6.oe1
[ 1627s] [273/464] installing libverto-0.3.1-2.oe1
[ 1629s] [274/464] installing colord-libs-1.4.3-6.oe1
[ 1631s] [275/464] installing ca-certificates-2020.2.46-2.oe1
[ 1641s] [276/464] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1645s] [277/464] installing gettext-0.20.1-2.oe1
[ 1651s] [278/464] installing pango-1.47.0-1.oe1
[ 1654s] [279/464] installing urw-base35-fonts-20170801-11
[ 1655s] [280/464] installing cairo-gobject-1.16.0-6.fc32
[ 1657s] [281/464] installing gcc-10.3.1-10.oe1
[ 1685s] [282/464] installing rpm-libs-4.15.1-25.oe1
[ 1687s] [283/464] installing python-pip-wheel-19.2.3-2.fc32
[ 1688s] [284/464] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1691s] [285/464] installing fontconfig-devel-2.13.92-1.oe1
[ 1693s] [286/464] installing libmodulemd-2.13.0-1.oe1
[ 1696s] [287/464] installing rust-1.57.0-2.oe1
[ 1753s] [288/464] installing gcc-c++-10.3.1-10.oe1
[ 1765s] [289/464] installing krb5-libs-1.18.2-3.oe1
[ 1768s] [290/464] installing librsvg2-2.50.5-1.oe1
[ 1781s] [291/464] installing libtirpc-1.3.1-1.oe1
[ 1783s] [292/464] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1786s] [293/464] installing libssh-0.9.5-1.oe1
[ 1789s] [294/464] installing libXft-devel-2.3.3-1.oe1
[ 1791s] [295/464] installing openldap-2.4.46-15.oe1
[ 1794s] [296/464] installing libnsl2-1.3.0-2.oe1
[ 1796s] [297/464] installing python3-3.8.5-13.oe1
[ 1822s] [298/464] installing python3-pyparsing-2.4.5-1.fc32
[ 1824s] [299/464] installing python3-setuptools-59.4.0-3.oe1
[ 1832s] [300/464] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1834s] [301/464] installing python3-markupsafe-1.1.1-4.fc32
[ 1838s] [302/464] installing python3-gpgme-1.15.1-1.oe1
[ 1843s] [303/464] installing python3-libcomps-0.1.15-1.oe1
[ 1845s] [304/464] installing libpsl-0.21.1-1.oe1
[ 1848s] [305/464] installing gdb-headless-9.2-5.oe1
[ 1856s] [306/464] installing systemtap-sdt-devel-4.1-3.oe1
[ 1858s] [307/464] installing gdb-9.2-5.oe1
[ 1860s] [308/464] installing python3-mako-1.1.0-4.fc32
[ 1862s] [309/464] installing python3-pip-19.2.3-2.fc32
[ 1874s] [310/464] installing libcurl-7.79.1-1.oe1
[ 1878s] [311/464] installing curl-7.79.1-1.oe1
[ 1880s] [312/464] installing cargo-1.57.0-2.oe1
[ 1887s] [313/464] installing librepo-1.14.2-2.oe1
[ 1889s] [314/464] installing rpm-4.15.1-25.oe1
[ 1894s] [315/464] installing efi-srpm-macros-4-3.oe1
[ 1898s] [316/464] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1900s] [317/464] installing libsolv-0.7.20-1.oe1
[ 1903s] [318/464] installing python3-rpm-4.15.1-25.oe1
[ 1905s] [319/464] installing openEuler-rpm-config-30-22.oe1
[ 1907s] [320/464] installing cmake-3.22.0-1.oe1
[ 1923s] [321/464] installing libdnf-0.65.0-2.oe1
[ 1927s] [322/464] installing cmake-data-3.22.0-1.oe1
[ 1950s] [323/464] installing python3-libdnf-0.65.0-2.oe1
[ 1954s] [324/464] installing perl-4:5.28.0-435.oe1
[ 1965s] [325/464] installing perl-B-Debug-1.26-4.oe1
[ 1966s] [326/464] installing perl-Env-1.04-397.oe1
[ 1968s] [327/464] installing perl-Devel-PPPort-3.42-4.oe1
[ 1970s] [328/464] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1971s] [329/464] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1973s] [330/464] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1974s] [331/464] installing perl-Params-Check-1:0.38-418.oe1
[ 1976s] [332/464] installing perl-Term-Cap-1.17-510.oe1
[ 1977s] [333/464] installing perl-TermReadKey-2.38-2.oe1
[ 1980s] [334/464] installing perl-Text-Balanced-2.03-420.oe1
[ 1981s] [335/464] installing perl-threads-1:2.22-419.oe1
[ 1983s] [336/464] installing openssl-1:1.1.1f-2.oe1
[ 1986s] [337/464] installing perl-Config-Perl-V-0.30-5.oe1
[ 1988s] [338/464] installing perl-Error-1:0.17029-1.oe1
[ 1990s] [339/464] installing perl-Filter-2:1.59-2.oe1
[ 1992s] [340/464] installing perl-IPC-SysV-2.07-5.oe1
[ 1994s] [341/464] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1996s] [342/464] installing perl-constant-1.33-421.oe1
[ 1998s] [343/464] installing perl-MIME-Base64-3.15-418.oe1
[ 2001s] [344/464] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 2003s] [345/464] installing perl-Socket-4:2.029-2.oe1
[ 2006s] [346/464] installing perl-Storable-1:3.15-2.oe1
[ 2008s] [347/464] installing gd-2.2.5-6.oe1
[ 2011s] [348/464] installing python3-hawkey-0.65.0-2.oe1
[ 2014s] [349/464] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 2015s] [350/464] installing perl-Digest-1.17-419.oe1
[ 2017s] [351/464] installing perl-Filter-Simple-1:0.94-1.oe1
[ 2021s] [352/464] installing perl-IO-Socket-IP-0.39-420.oe1
[ 2022s] [353/464] installing perl-Text-Diff-1.45-7.oe1
[ 2024s] [354/464] installing perl-Time-Local-2:1.280-6.oe1
[ 2026s] [355/464] installing perl-version-8:0.99.24-3.oe1
[ 2028s] [356/464] installing perl-IPC-System-Simple-1.25-19.oe1
[ 2030s] [357/464] installing perl-threads-shared-1.59-2.oe1
[ 2033s] [358/464] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 2035s] [359/464] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 2037s] [360/464] installing perl-Locale-Codes-3.58-2.oe1
[ 2041s] [361/464] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 2043s] [362/464] installing perl-PathTools-3.75-4.oe1
[ 2047s] [363/464] installing python3-dnf-4.10.0-1.oe1
[ 2051s] [364/464] installing perl-Data-Dumper-2.172-3.oe1
[ 2053s] [365/464] installing perl-Sys-Syslog-0.35-420.oe1
[ 2055s] [366/464] installing perl-Encode-4:2.98-9.oe1
[ 2061s] [367/464] installing autogen-5.18.16-1.oe1
[ 2064s] [368/464] installing nodejs-1:16.10.0-1.oe1
[ 2067s] [369/464] installing systemd-243-22.oe1
[ 2086s] /var/tmp/rpm-tmp.EXegls: line 8: groupadd: command not found
[ 2086s] /var/tmp/rpm-tmp.EXegls: line 10: groupadd: command not found
[ 2086s] /var/tmp/rpm-tmp.EXegls: line 13: groupadd: command not found
[ 2086s] /var/tmp/rpm-tmp.EXegls: line 16: groupadd: command not found
[ 2087s] [370/464] installing dbus-common-1:1.12.20-3.oe1
[ 2088s] [371/464] installing nodejs-source-map-0.5.6-1.oe1
[ 2091s] [372/464] installing perl-Module-Load-1:0.32-418.oe1
[ 2092s] [373/464] installing nodejs-packaging-20-1.oe1
[ 2095s] [374/464] installing dnf-4.10.0-1.oe1
[ 2098s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2098s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2098s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2098s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2098s] [375/464] installing perl-File-Which-1.23-1.oe1
[ 2101s] [376/464] installing perl-Thread-Queue-3.13-3.oe1
[ 2102s] [377/464] installing perl-experimental-0.020-2.oe1
[ 2105s] [378/464] installing perl-Digest-MD5-2.55-419.oe1
[ 2108s] [379/464] installing perl-File-Path-2.16-4.oe1
[ 2110s] [380/464] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2113s] [381/464] installing perl-Module-Metadata-1.000036-3.oe1
[ 2116s] [382/464] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2118s] [383/464] installing perl-Encode-devel-4:2.98-9.oe1
[ 2121s] [384/464] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2122s] [385/464] installing perl-Math-BigRat-0.2614-2.oe1
[ 2125s] [386/464] installing audit-1:3.0-2.oe1
[ 2129s] [387/464] installing perl-DB_File-1.842-2.oe1
[ 2131s] [388/464] installing perl-autodie-2.29-398.oe1
[ 2133s] [389/464] installing perl-Unicode-Collate-1.25-4.oe1
[ 2138s] [390/464] installing perl-IO-Compress-2.081-6.oe1
[ 2140s] [391/464] installing perl-podlators-1:4.14-1.oe1
[ 2142s] [392/464] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2143s] [393/464] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2145s] [394/464] installing perl-bignum-0.50-4.oe1
[ 2147s] [395/464] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2149s] [396/464] installing perl-libnet-3.11-420.oe1
[ 2151s] [397/464] installing pam-1.5.1-1.oe1
[ 2156s] [398/464] installing libpwquality-1.4.4-1.oe1
[ 2160s] [399/464] installing perl-File-HomeDir-1.004-4.oe1
[ 2162s] [400/464] installing shadow-2:4.8.1-5.oe1
[ 2166s] [401/464] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2169s] [402/464] installing libutempter-1.1.6-16.oe1
[ 2172s] [403/464] installing unbound-libs-1.10.1-4.oe1
[ 2177s] [404/464] installing dbus-daemon-1:1.12.20-3.oe1
[ 2182s] [405/464] installing openssh-server-8.2p1-10.oe1
[ 2186s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2186s] [406/464] installing groff-1.22.4-4.oe1
[ 2195s] [407/464] installing dbus-1:1.12.20-3.oe1
[ 2198s] [408/464] installing man-db-2.9.3-2.oe1
[ 2206s] [409/464] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2208s] [410/464] installing gnutls-3.6.15-3.oe1
[ 2212s] [411/464] installing util-linux-2.36.1-3.oe1
[ 2226s] [412/464] installing nss-help-3.72.0-2.oe1
[ 2228s] [413/464] installing util-linux-devel-2.36.1-3.oe1
[ 2230s] [414/464] installing at-spi2-core-2.39.1-1.oe1
[ 2234s] [415/464] installing cups-libs-1:2.3.3-6.oe1
[ 2238s] [416/464] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2240s] [417/464] installing device-mapper-8:1.02.172-1.oe1
[ 2244s] [418/464] installing openssh-8.2p1-10.oe1
[ 2249s] [419/464] installing at-spi2-atk-2.38.0-1.oe1
[ 2252s] [420/464] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2256s] [421/464] installing cryptsetup-2.3.3-3.oe1
[ 2265s] [422/464] installing device-mapper-event-8:1.02.172-1.oe1
[ 2269s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2269s] [423/464] installing nss-3.72.0-2.oe1
[ 2280s] [424/464] installing glib2-devel-2.66.8-1.oe1
[ 2305s] [425/464] installing openssh-clients-8.2p1-10.oe1
[ 2307s] [426/464] installing nss-util-3.72.0-2.oe1
[ 2311s] [427/464] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2315s] [428/464] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2317s] [429/464] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2319s] [430/464] installing perl-Pod-Parser-1.63-397.oe1
[ 2321s] [431/464] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2323s] [432/464] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2326s] [433/464] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2328s] [434/464] installing cairo-devel-1.16.0-6.fc32
[ 2332s] [435/464] installing harfbuzz-devel-2.7.4-1.oe1
[ 2336s] [436/464] installing perl-Archive-Tar-2.30-421.oe1
[ 2337s] [437/464] installing perl-JSON-PP-1:4.04-2.oe1
[ 2339s] [438/464] installing lvm2-8:2.03.11-1.oe1
[ 2348s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2348s] [439/464] installing autoconf-2.69-30.oe1
[ 2351s] [440/464] installing git-2.23.0-12.oe1
[ 2364s] [441/464] installing gtk3-3.24.30-2.oe1
[ 2379s] [442/464] installing cairo-gobject-devel-1.16.0-6.fc32
[ 2383s] [443/464] installing nss-softokn-3.72.0-2.oe1
[ 2387s] [444/464] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2390s] [445/464] installing perl-Git-2.23.0-12.oe1
[ 2392s] [446/464] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2395s] [447/464] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2397s] [448/464] installing automake-1.16.1-6.oe1
[ 2401s] [449/464] installing pango-devel-1.47.0-1.oe1
[ 2404s] [450/464] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2406s] [451/464] installing gtk2-2.24.33-2.oe1
[ 2416s] [452/464] installing ghostscript-9.52-5.oe1
[ 2427s] [453/464] installing libtool-2.4.6-34.oe1
[ 2429s] [454/464] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2432s] [455/464] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2434s] [456/464] installing graphviz-2.44.1-4.oe1
[ 2448s] [457/464] installing rpm-build-4.15.1-25.oe1
[ 2451s] [458/464] installing graphviz-devel-2.44.1-4.oe1
[ 2453s] [459/464] installing gcc_secure-1.0-0.9.oe1
[ 2455s] [460/464] installing gobject-introspection-devel-1.66.1-1.oe1
[ 2465s] [461/464] installing perl-File-Fetch-0.56-4.oe1
[ 2470s] [462/464] installing perl-devel-4:5.28.0-435.oe1
[ 2481s] [463/464] installing vala-devel-0.50.8-3.oe1
[ 2485s] [464/464] installing vala-0.50.8-3.oe1
[ 2493s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2494s] now finalizing build dir...
[ 2507s] Running build time source services...
[ 2526s] -----------------------------------------------------------------
[ 2526s] ----- building librsvg2.spec (user abuild)
[ 2526s] -----------------------------------------------------------------
[ 2526s] -----------------------------------------------------------------
[ 2533s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/2924dac7eef8d2d9e929682df0ba02dd-librsvg2' /home/abuild/rpmbuild/SOURCES/librsvg2.spec
[ 2534s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.1zliA4
[ 2534s] + umask 022
[ 2534s] + cd /home/abuild/rpmbuild/BUILD
[ 2534s] + cd /home/abuild/rpmbuild/BUILD
[ 2534s] + rm -rf librsvg-2.50.5
[ 2535s] + /usr/bin/tar -xof -
[ 2535s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/librsvg-2.50.5.tar.xz
[ 2567s] + STATUS=0
[ 2567s] + '[' 0 -ne 0 ']'
[ 2567s] + cd librsvg-2.50.5
[ 2567s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2572s] + RPM_EC=0
[ 2572s] ++ jobs -p
[ 2572s] + exit 0
[ 2572s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.NCtIM3
[ 2572s] + umask 022
[ 2572s] + cd /home/abuild/rpmbuild/BUILD
[ 2572s] + cd librsvg-2.50.5
[ 2572s] ++ echo -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection
[ 2572s] ++ sed 's/ -g / /g'
[ 2572s] + export 'CFLAGS=-O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2572s] + CFLAGS='-O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2572s] + CFLAGS='-O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2572s] + export CFLAGS
[ 2572s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2572s] + export CXXFLAGS
[ 2572s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2572s] + export FFLAGS
[ 2572s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2572s] + export FCFLAGS
[ 2572s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2572s] + export LDFLAGS
[ 2572s] + '[' 1 = 1 ']'
[ 2573s] +++ dirname ./configure
[ 2573s] ++ find . -name config.guess -o -name config.sub
[ 2575s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2575s] ++ basename ./config.sub
[ 2575s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 2575s] + /usr/bin/rm -f ./config.sub
[ 2575s] ++ basename ./config.sub
[ 2575s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./config.sub
[ 2575s] '/usr/lib/rpm/openEuler/config.sub' -> './config.sub'
[ 2575s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2575s] ++ basename ./config.guess
[ 2575s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 2575s] + /usr/bin/rm -f ./config.guess
[ 2575s] ++ basename ./config.guess
[ 2575s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./config.guess
[ 2575s] '/usr/lib/rpm/openEuler/config.guess' -> './config.guess'
[ 2575s] + '[' 1 = 1 ']'
[ 2575s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 2575s] ++ find . -name ltmain.sh
[ 2577s] + for i in $(find . -name ltmain.sh)
[ 2577s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./ltmain.sh
[ 2578s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-static --disable-gtk-doc --enable-introspection --enable-vala
[ 2588s] checking for a BSD-compatible install... /usr/bin/install -c
[ 2588s] checking whether build environment is sane... yes
[ 2589s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 2589s] checking for gawk... gawk
[ 2590s] checking whether make sets $(MAKE)... yes
[ 2590s] checking whether make supports nested variables... yes
[ 2591s] checking whether UID '399' is supported by ustar format... yes
[ 2591s] checking whether GID '399' is supported by ustar format... yes
[ 2591s] checking how to create a ustar tar archive... gnutar
[ 2591s] checking whether make supports nested variables... (cached) yes
[ 2591s] checking whether to enable maintainer-specific portions of Makefiles... yes
[ 2592s] checking for a sed that does not truncate output... /usr/bin/sed
[ 2592s] checking whether NLS is requested... yes
[ 2592s] checking for msgfmt... /usr/bin/msgfmt
[ 2592s] checking for gmsgfmt... /usr/bin/msgfmt
[ 2593s] checking for xgettext... /usr/bin/xgettext
[ 2594s] checking for msgmerge... /usr/bin/msgmerge
[ 2595s] checking whether make supports the include directive... yes (GNU style)
[ 2595s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 2595s] checking for gcc... gcc
[ 2604s] checking whether the C compiler works... yes
[ 2604s] checking for C compiler default output file name... a.out
[ 2606s] checking for suffix of executables... 
[ 2609s] checking whether we are cross compiling... no
[ 2611s] checking for suffix of object files... o
[ 2612s] checking whether we are using the GNU C compiler... yes
[ 2614s] checking whether gcc accepts -g... yes
[ 2616s] checking for gcc option to accept ISO C89... none needed
[ 2619s] checking whether gcc understands -c and -o together... yes
[ 2619s] checking dependency style of gcc... none
[ 2620s] checking build system type... riscv64-openEuler-linux-gnu
[ 2621s] checking host system type... riscv64-openEuler-linux-gnu
[ 2622s] checking for ld used by gcc... /usr/bin/ld
[ 2622s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2623s] checking for shared library run path origin... done
[ 2626s] checking 32-bit host C ABI... no
[ 2629s] checking how to run the C preprocessor... gcc -E
[ 2632s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 2632s] checking for egrep... /usr/bin/grep -E
[ 2633s] checking for ELF binary format... yes
[ 2634s] checking for the common suffixes of directories in the library search path... lib,lib,lib64
[ 2636s] checking for CFPreferencesCopyAppValue... no
[ 2638s] checking for CFLocaleCopyPreferredLanguages... no
[ 2641s] checking for GNU gettext in libc... yes
[ 2641s] checking whether to use NLS... yes
[ 2641s] checking where the gettext function comes from... libc
[ 2642s] checking whether ln -s works... yes
[ 2645s] checking for library containing strerror... none required
[ 2645s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 2649s] checking whether we are using the GNU C compiler... (cached) yes
[ 2649s] checking whether gcc accepts -g... (cached) yes
[ 2649s] checking for gcc option to accept ISO C89... (cached) none needed
[ 2649s] checking whether gcc understands -c and -o together... (cached) yes
[ 2649s] checking dependency style of gcc... (cached) none
[ 2649s] checking how to run the C preprocessor... gcc -E
[ 2652s] checking for gawk... (cached) gawk
[ 2659s] checking for ANSI C header files... yes
[ 2662s] checking for sys/types.h... yes
[ 2665s] checking for sys/stat.h... yes
[ 2667s] checking for stdlib.h... yes
[ 2670s] checking for string.h... yes
[ 2672s] checking for memory.h... yes
[ 2674s] checking for strings.h... yes
[ 2677s] checking for inttypes.h... yes
[ 2679s] checking for stdint.h... yes
[ 2682s] checking for unistd.h... yes
[ 2689s] checking whether byte ordering is bigendian... no
[ 2689s] checking for riscv64-openEuler-linux-gnu-pkg-config... /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 2689s] checking pkg-config is at least version 0.9.0... yes
[ 2689s] checking how to print strings... printf
[ 2689s] checking for a sed that does not truncate output... (cached) /usr/bin/sed
[ 2689s] checking for fgrep... /usr/bin/grep -F
[ 2690s] checking for ld used by gcc... /usr/bin/ld
[ 2690s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2691s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 2692s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 2693s] checking the maximum length of command line arguments... 1572864
[ 2693s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 2693s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 2693s] checking for /usr/bin/ld option to reload object files... -r
[ 2693s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 2693s] checking for objdump... objdump
[ 2693s] checking how to recognize dependent libraries... pass_all
[ 2693s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 2693s] checking for dlltool... no
[ 2693s] checking how to associate runtime and link libraries... printf %s\n
[ 2693s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 2693s] checking for ar... ar
[ 2695s] checking for archiver @FILE support... @
[ 2695s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 2695s] checking for strip... strip
[ 2695s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 2695s] checking for ranlib... ranlib
[ 2700s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 2700s] checking for sysroot... no
[ 2701s] checking for a working dd... /usr/bin/dd
[ 2701s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 2701s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 2701s] checking for mt... no
[ 2701s] checking if : is a manifest tool... no
[ 2704s] checking for dlfcn.h... yes
[ 2704s] checking for objdir... .libs
[ 2711s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 2711s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 2713s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 2717s] checking if gcc static flag -static works... yes
[ 2719s] checking if gcc supports -c -o file.o... yes
[ 2719s] checking if gcc supports -c -o file.o... (cached) yes
[ 2721s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 2723s] checking whether -lc should be explicitly linked in... no
[ 2728s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 2728s] checking how to hardcode library paths into programs... immediate
[ 2728s] checking whether stripping libraries is possible... yes
[ 2728s] checking if libtool supports shared libraries... yes
[ 2728s] checking whether to build shared libraries... yes
[ 2728s] checking whether to build static libraries... no
[ 2731s] checking for cos in -lm... yes
[ 2734s] checking for dlopen... yes
[ 2734s] checking for cargo... cargo
[ 2734s] checking for rustc... rustc
[ 2737s] checking for some Win32 platform... no
[ 2737s] checking for native Win32... no
[ 2737s] checking for darwin... no
[ 2738s] checking for LIBRSVG... yes
[ 2739s] checking for GTHREAD... yes
[ 2740s] checking for GMODULE... yes
[ 2740s] checking for RSVG_CONVERT... yes
[ 2740s] checking whether to build the GDK-Pixbuf SVG loader... yes
[ 2741s] checking for GDK_PIXBUF... yes
[ 2741s] checking for gdk-pixbuf-query-loaders... no
[ 2741s] checking for gdk-pixbuf-query-loaders-64... /usr/bin/gdk-pixbuf-query-loaders-64
[ 2744s] checking if gcc supports "-Wl,-Bsymbolic-functions" flag... yes
[ 2744s] checking for gtk-doc... no
[ 2744s] configure: WARNING:
[ 2744s]   You will not be able to create source packages with 'make dist'
[ 2744s]   because gtk-doc >= 1.13 is not found.
[ 2744s] checking for gtkdoc-check... no
[ 2744s] checking for gtkdoc-check... no
[ 2744s] checking for gtkdoc-rebase... no
[ 2744s] checking for gtkdoc-mkpdf... no
[ 2744s] checking whether to build gtk-doc documentation... no
[ 2745s] checking for GTKDOC_DEPS... yes
[ 2746s] checking whether to build miscellaneous tools... yes
[ 2746s] checking whether to build Rust code with debugging information... no
[ 2746s] checking for gobject-introspection... yes
[ 2748s] checking for riscv64-openEuler-linux-gnu-pkg-config... (cached) /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 2748s] checking pkg-config is at least version 0.9.0... yes
[ 2749s] checking for vala... yes
[ 2752s] checking locale.h usability... yes
[ 2754s] checking locale.h presence... yes
[ 2754s] checking for locale.h... yes
[ 2757s] checking for LC_MESSAGES... yes
[ 2758s] checking for PANGOFT2... yes
[ 2758s] checking for FONTCONFIG... yes
[ 2760s] checking that generated files are newer than configure... done
[ 2760s] configure: creating ./config.status
[ 2788s] config.status: creating librsvg/librsvg-features.h
[ 2789s] config.status: creating Makefile
[ 2790s] config.status: creating librsvg-zip
[ 2790s] config.status: creating gdk-pixbuf-loader/Makefile
[ 2791s] config.status: creating tests/Makefile
[ 2793s] config.status: creating tools/Makefile
[ 2794s] config.status: creating doc/Makefile
[ 2795s] config.status: creating doc/version.xml
[ 2796s] config.status: creating win32/Makefile
[ 2797s] config.status: creating win32/config.h.win32
[ 2798s] config.status: creating win32/config-msvc.mak
[ 2799s] config.status: creating po/Makefile.in
[ 2800s] config.status: creating librsvg-2.0.pc
[ 2801s] config.status: creating config.h
[ 2802s] config.status: executing po-directories commands
[ 2802s] config.status: creating po/POTFILES
[ 2802s] config.status: creating po/Makefile
[ 2803s] config.status: executing depfiles commands
[ 2803s] config.status: executing libtool commands
[ 2804s] 
[ 2804s] librsvg-2.50.5
[ 2804s] 
[ 2804s] 	prefix:                         /usr
[ 2804s] 	C compiler:                     gcc
[ 2804s] 	rustc:                          rustc 1.57.0
[ 2804s] 
[ 2804s] 	Cairo version:                  1.16.0
[ 2804s] 	Pango version:                  1.47.0
[ 2804s] 	Freetype version:               23.2.17
[ 2804s] 	Harfbuzz version:               2.7.4
[ 2804s] 
[ 2804s]         Debugging information for Rust: no
[ 2804s] 
[ 2804s] 	Build introspectable bindings:  yes
[ 2804s] 	Build Vala bindings:            yes
[ 2804s] 	Build GdkPixbuf loader:         yes
[ 2804s] 	Build miscellaneous tools:      yes
[ 2804s] 	Build HTML documentation:       no
[ 2804s] 
[ 2807s] + make
[ 2807s] make  all-recursive
[ 2808s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/librsvg-2.50.5'
[ 2808s] Making all in .
[ 2808s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/librsvg-2.50.5'
[ 2808s]   CC       rsvg_convert-rsvg-convert.o
[ 2815s] rsvg-convert.c: In function 'main':
[ 2815s] rsvg-convert.c:418:52: warning: pointer targets in passing argument 2 of 'rsvg_handle_set_stylesheet' differ in signedness [-Wpointer-sign]
[ 2815s]   418 |             if (!rsvg_handle_set_stylesheet (rsvg, stylesheet_data, stylesheet_data_len, &error)) {
[ 2815s]       |                                                    ^~~~~~~~~~~~~~~
[ 2815s]       |                                                    |
[ 2815s]       |                                                    char *
[ 2815s] In file included from rsvg-convert.c:60:
[ 2815s] librsvg/rsvg.h:348:52: note: expected 'const guint8 *' {aka 'const unsigned char *'} but argument is of type 'char *'
[ 2815s]   348 |                                      const guint8 *css,
[ 2815s]       |                                      ~~~~~~~~~~~~~~^~~
[ 2820s]   CC       librsvg/2_la-librsvg-features.lo
[ 2836s]   CC       librsvg/2_la-rsvg-base.lo
[ 2850s]   CC       librsvg/2_la-rsvg-handle.lo
[ 2866s] librsvg/rsvg-handle.c: In function 'rsvg_handle_set_stylesheet':
[ 2866s] librsvg/rsvg-handle.c:765:53: warning: pointer targets in passing argument 2 of 'rsvg_rust_handle_set_stylesheet' differ in signedness [-Wpointer-sign]
[ 2866s]   765 |     return rsvg_rust_handle_set_stylesheet (handle, css, css_len, error);
[ 2866s]       |                                                     ^~~
[ 2866s]       |                                                     |
[ 2866s]       |                                                     const guint8 * {aka const unsigned char *}
[ 2866s] librsvg/rsvg-handle.c:375:63: note: expected 'const char *' but argument is of type 'const guint8 *' {aka 'const unsigned char *'}
[ 2866s]   375 |                                                  const char  *css,
[ 2866s]       |                                                  ~~~~~~~~~~~~~^~~
[ 2867s]   CC       librsvg/2_la-rsvg-pixbuf.lo
[ 2882s]   CC       _rsvg_dummy.lo
[ 2885s] cd ./librsvg &&						\
[ 2885s] PKG_CONFIG_ALLOW_CROSS=1						\
[ 2885s] PKG_CONFIG='/usr/bin/riscv64-openEuler-linux-gnu-pkg-config'						\
[ 2885s] CARGO_TARGET_DIR=/home/abuild/rpmbuild/BUILD/librsvg-2.50.5/target					\
[ 2885s] cargo --locked build   --release \
[ 2885s] && cd /home/abuild/rpmbuild/BUILD/librsvg-2.50.5 && /bin/sh ./libtool --silent --tag=CC   --mode=link gcc  -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o librsvg_c_api.la _rsvg_dummy.lo && mv /home/abuild/rpmbuild/BUILD/librsvg-2.50.5/target/release/librsvg_c_api.a .libs/librsvg_c_api.a
[ 2903s]    Compiling libc v0.2.94
[ 2903s]    Compiling pkg-config v0.3.19
[ 2903s]    Compiling autocfg v1.0.1
[ 2903s]    Compiling getrandom v0.1.16
[ 2903s]    Compiling proc-macro2 v1.0.26
[ 2903s]    Compiling unicode-xid v0.2.2
[ 2903s]    Compiling syn v1.0.71
[ 2903s]    Compiling proc-macro-hack v0.5.19
[ 2912s]    Compiling cfg-if v1.0.0
[ 2919s]    Compiling lazy_static v1.4.0
[ 2924s]    Compiling ppv-lite86 v0.2.10
[ 2927s]    Compiling siphasher v0.3.5
[ 2933s]    Compiling proc-macro-nested v0.1.7
[ 2933s]    Compiling libm v0.2.1
[ 2934s]    Compiling bitflags v1.2.1
[ 2937s]    Compiling futures-core v0.3.14
[ 2944s]    Compiling futures-task v0.3.14
[ 2948s]    Compiling pin-project-lite v0.2.6
[ 2951s]    Compiling pin-utils v0.1.0
[ 2952s]    Compiling slab v0.4.3
[ 2953s]    Compiling matches v0.1.8
[ 2955s]    Compiling encoding_index_tests v0.1.4
[ 2957s]    Compiling semver-parser v0.7.0
[ 2958s]    Compiling serde v1.0.125
[ 2959s]    Compiling log v0.4.14
[ 2963s]    Compiling memchr v2.3.4
[ 2963s]    Compiling new_debug_unreachable v1.0.4
[ 2967s]    Compiling tinyvec_macros v0.1.0
[ 2970s]    Compiling scopeguard v1.1.0
[ 2970s]    Compiling typenum v1.13.0
[ 2973s]    Compiling mac v0.1.1
[ 2976s]    Compiling precomputed-hash v0.1.1
[ 2976s]    Compiling rayon-core v1.9.0
[ 2977s]    Compiling dtoa v0.4.8
[ 2982s]    Compiling pango v0.8.0
[ 2984s]    Compiling utf-8 v0.7.6
[ 2985s]    Compiling cairo-rs v0.8.1
[ 2988s]    Compiling gio v0.8.1
[ 2991s]    Compiling stable_deref_trait v1.2.0
[ 2993s]    Compiling nodrop v0.1.14
[ 2994s]    Compiling percent-encoding v2.1.0
[ 2996s]    Compiling convert_case v0.4.0
[ 2998s]    Compiling pangocairo v0.9.0
[ 2999s]    Compiling itoa v0.4.7
[ 3001s]    Compiling regex-syntax v0.6.23
[ 3001s]    Compiling gdk-pixbuf v0.8.0
[ 3007s]    Compiling smallvec v1.6.1
[ 3008s]    Compiling byteorder v1.4.3
[ 3011s]    Compiling rawpointer v0.2.1
[ 3014s]    Compiling futures-io v0.3.14
[ 3014s]    Compiling either v1.6.1
[ 3020s]    Compiling thin-slice v0.1.1
[ 3026s]    Compiling bytemuck v1.5.1
[ 3027s]    Compiling language-tags v0.2.2
[ 3028s]    Compiling once_cell v1.7.2
[ 3030s]    Compiling tinyvec v0.3.4
[ 3037s]    Compiling rctree v0.3.3
[ 3046s]    Compiling phf_shared v0.8.0
[ 3046s]    Compiling futures-channel v0.3.14
[ 3047s]    Compiling num-traits v0.2.14
[ 3048s]    Compiling crossbeam-utils v0.8.4
[ 3051s]    Compiling memoffset v0.6.3
[ 3052s]    Compiling num-complex v0.2.4
[ 3060s]    Compiling num-integer v0.1.44
[ 3060s]    Compiling num-rational v0.2.4
[ 3061s]    Compiling rayon v1.5.0
[ 3065s]    Compiling unicode-bidi v0.3.5
[ 3068s]    Compiling data-url v0.1.0
[ 3070s]    Compiling encoding-index-korean v1.20141219.5
[ 3073s]    Compiling encoding-index-tradchinese v1.20141219.5
[ 3074s]    Compiling encoding-index-japanese v1.20141219.5
[ 3077s]    Compiling encoding-index-singlebyte v1.20141219.5
[ 3084s]    Compiling encoding-index-simpchinese v1.20141219.5
[ 3091s]    Compiling tinyvec v1.2.0
[ 3093s]    Compiling semver v0.9.0
[ 3097s]    Compiling glib-sys v0.9.1
[ 3115s]    Compiling gobject-sys v0.9.1
[ 3119s]    Compiling pango-sys v0.9.1
[ 3128s]    Compiling gio-sys v0.9.1
[ 3133s]    Compiling cairo-sys-rs v0.9.2
[ 3138s]    Compiling gdk-pixbuf-sys v0.9.1
[ 3140s]    Compiling pangocairo-sys v0.10.1
[ 3147s]    Compiling rsvg_internals v0.0.1 (/home/abuild/rpmbuild/BUILD/librsvg-2.50.5/rsvg_internals)
[ 3154s]    Compiling futf v0.1.4
[ 3159s]    Compiling dtoa-short v0.3.3
[ 3160s]    Compiling servo_arc v0.1.1
[ 3169s]    Compiling form_urlencoded v1.0.1
[ 3171s]    Compiling matrixmultiply v0.2.4
[ 3176s]    Compiling fxhash v0.2.1
[ 3177s]    Compiling itertools v0.9.0
[ 3178s]    Compiling rgb v0.8.27
[ 3266s]    Compiling encoding v0.2.33
[ 3266s]    Compiling rustc_version v0.2.3
[ 3267s]    Compiling unicode-normalization v0.1.17
[ 3296s]    Compiling tendril v0.4.2
[ 3303s]    Compiling quote v1.0.9
[ 3337s]    Compiling num_cpus v1.13.0
[ 3339s]    Compiling time v0.1.43
[ 3423s]    Compiling paste-impl v0.1.18
[ 3444s]    Compiling aho-corasick v0.7.15
[ 3448s]    Compiling cast v0.2.5
[ 3463s]    Compiling idna v0.2.3
[ 3471s]    Compiling rand_core v0.5.1
[ 3490s]    Compiling generic-array v0.13.3
[ 3508s]    Compiling crossbeam-epoch v0.9.4
[ 3511s]    Compiling crossbeam-channel v0.5.1
[ 3548s]    Compiling approx v0.3.2
[ 3595s]    Compiling float-cmp v0.8.0
[ 3603s]    Compiling string_cache v0.8.1
[ 3608s]    Compiling regex v1.4.6
[ 3620s]    Compiling rand_pcg v0.2.1
[ 3629s]    Compiling rand_chacha v0.2.2
[ 3635s]    Compiling url v2.2.1
[ 3637s]    Compiling paste v0.1.18
[ 3651s]    Compiling crossbeam-deque v0.8.0
[ 3694s]    Compiling simba v0.1.5
[ 3720s]    Compiling rand v0.7.3
[ 3771s]    Compiling locale_config v0.3.0
[ 3870s]    Compiling rand_distr v0.2.2
[ 3885s]    Compiling phf_generator v0.8.0
[ 3903s]    Compiling nalgebra v0.21.1
[ 3928s]    Compiling phf_codegen v0.8.0
[ 3932s]    Compiling string_cache_codegen v0.5.1
[ 3934s]    Compiling selectors v0.22.0
[ 3987s]    Compiling markup5ever v0.10.1
[ 4113s]    Compiling futures-macro v0.3.14
[ 4113s]    Compiling phf_macros v0.8.0
[ 4113s]    Compiling cssparser v0.27.2
[ 4113s]    Compiling cssparser-macros v0.6.0
[ 4113s]    Compiling derive_more v0.99.13
[ 4206s]    Compiling futures-util v0.3.14
[ 4226s]    Compiling phf v0.8.0
[ 4368s]    Compiling xml5ever v0.16.1
[ 4397s]    Compiling futures-executor v0.3.14
[ 4425s]    Compiling glib v0.9.3
[ 5018s] warning: trailing semicolon in macro used in expression position
[ 5018s]    --> rsvg_internals/src/filters/component_transfer.rs:264:10
[ 5018s]     |
[ 5018s] 264 |         };
[ 5018s]     |          ^
[ 5018s] ...
[ 5018s] 329 |         let func_r = func_or_default!(func_r_node, FeFuncR, func_r_element, func_r_default);
[ 5018s]     |                      ---------------------------------------------------------------------- in this macro invocation
[ 5018s]     |
[ 5018s]     = note: `#[warn(semicolon_in_expressions_from_macros)]` on by default
[ 5018s]     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
[ 5018s]     = note: for more information, see issue #79813 <https://github.com/rust-lang/rust/issues/79813>
[ 5018s]     = note: this warning originates in the macro `func_or_default` (in Nightly builds, run with -Z macro-backtrace for more info)
[ 5018s] 
[ 5018s] warning: trailing semicolon in macro used in expression position
[ 5018s]    --> rsvg_internals/src/filters/component_transfer.rs:264:10
[ 5018s]     |
[ 5018s] 264 |         };
[ 5018s]     |          ^
[ 5018s] ...
[ 5018s] 330 |         let func_g = func_or_default!(func_g_node, FeFuncG, func_g_element, func_g_default);
[ 5018s]     |                      ---------------------------------------------------------------------- in this macro invocation
[ 5018s]     |
[ 5018s]     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
[ 5018s]     = note: for more information, see issue #79813 <https://github.com/rust-lang/rust/issues/79813>
[ 5018s]     = note: this warning originates in the macro `func_or_default` (in Nightly builds, run with -Z macro-backtrace for more info)
[ 5018s] 
[ 5018s] warning: trailing semicolon in macro used in expression position
[ 5018s]    --> rsvg_internals/src/filters/component_transfer.rs:264:10
[ 5018s]     |
[ 5018s] 264 |         };
[ 5018s]     |          ^
[ 5018s] ...
[ 5018s] 331 |         let func_b = func_or_default!(func_b_node, FeFuncB, func_b_element, func_b_default);
[ 5018s]     |                      ---------------------------------------------------------------------- in this macro invocation
[ 5018s]     |
[ 5018s]     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
[ 5018s]     = note: for more information, see issue #79813 <https://github.com/rust-lang/rust/issues/79813>
[ 5018s]     = note: this warning originates in the macro `func_or_default` (in Nightly builds, run with -Z macro-backtrace for more info)
[ 5018s] 
[ 5018s] warning: trailing semicolon in macro used in expression position
[ 5018s]    --> rsvg_internals/src/filters/component_transfer.rs:264:10
[ 5018s]     |
[ 5018s] 264 |         };
[ 5018s]     |          ^
[ 5018s] ...
[ 5018s] 332 |         let func_a = func_or_default!(func_a_node, FeFuncA, func_a_element, func_a_default);
[ 5018s]     |                      ---------------------------------------------------------------------- in this macro invocation
[ 5018s]     |
[ 5018s]     = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
[ 5018s]     = note: for more information, see issue #79813 <https://github.com/rust-lang/rust/issues/79813>
[ 5018s]     = note: this warning originates in the macro `func_or_default` (in Nightly builds, run with -Z macro-backtrace for more info)
[ 5018s] 
[ 5098s] warning: field is never read: `initial`
[ 5098s]     --> rsvg_internals/src/drawing_ctx.rs:1754:5
[ 5098s]      |
[ 5098s] 1754 |     pub initial: Transform,
[ 5098s]      |     ^^^^^^^^^^^^^^^^^^^^^^
[ 5098s]      |
[ 5098s] note: the lint level is defined here
[ 5098s]     --> rsvg_internals/src/lib.rs:59:9
[ 5098s]      |
[ 5098s] 59   | #![warn(unused)]
[ 5098s]      |         ^^^^^^
[ 5098s]      = note: `#[warn(dead_code)]` implied by `#[warn(unused)]`
[ 5098s] 
[ 5098s] warning: field is never read: `state`
[ 5098s]   --> rsvg_internals/src/surface_utils/shared_surface.rs:67:5
[ 5098s]    |
[ 5098s] 67 |     state: T,
[ 5098s]    |     ^^^^^^^^
[ 5098s] 
[ 5098s] warning: field is never read: `text`
[ 5098s]   --> rsvg_internals/src/xml.rs:62:5
[ 5098s]    |
[ 5098s] 62 |     text: String,
[ 5098s]    |     ^^^^^^^^^^^^
[ 5098s] 
[ 5612s] warning: `rsvg_internals` (lib) generated 7 warnings
[ 5612s]    Compiling librsvg_c_api v0.0.1 (/home/abuild/rpmbuild/BUILD/librsvg-2.50.5/librsvg)
[ 5699s]     Finished release [optimized + debuginfo] target(s) in 46m 53s
[ 5703s]   CCLD     librsvg-2.la
[ 5716s] /usr/bin/nm: rustc_std_workspace_alloc-d8c5d63a6f3d3157.rustc_std_workspace_alloc.06179110-cgu.0.rcgu.o: no symbols
[ 5716s] /usr/bin/nm: cfg_if-3fd365a97e66011b.cfg_if.25917625-cgu.0.rcgu.o: no symbols
[ 5716s] /usr/bin/nm: rustc_std_workspace_core-2283228756a8eabb.rustc_std_workspace_core.0f65b1c5-cgu.0.rcgu.o: no symbols
[ 5774s]   CCLD     rsvg-convert
[ 5782s]   GISCAN   Rsvg-2.0.gir
[ 5786s] Traceback (most recent call last):
[ 5786s]   File "/usr/bin/g-ir-scanner", line 98, in <module>
[ 5786s]     from giscanner.scannermain import scanner_main
[ 5786s]   File "/usr/lib64/gobject-introspection/giscanner/scannermain.py", line 35, in <module>
[ 5786s]     from giscanner.ast import Include, Namespace
[ 5786s]   File "/usr/lib64/gobject-introspection/giscanner/ast.py", line 29, in <module>
[ 5786s]     from .sourcescanner import CTYPE_TYPEDEF, CSYMBOL_TYPE_TYPEDEF
[ 5786s]   File "/usr/lib64/gobject-introspection/giscanner/sourcescanner.py", line 35, in <module>
[ 5786s]     from giscanner._giscanner import SourceScanner as CSourceScanner
[ 5786s] ModuleNotFoundError: No module named 'giscanner._giscanner'
[ 5786s] make[2]: *** [/usr/share/gobject-introspection-1.0/Makefile.introspection:156: Rsvg-2.0.gir] Error 1
[ 5786s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/librsvg-2.50.5'
[ 5786s] make[1]: *** [Makefile:1276: all-recursive] Error 1
[ 5786s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/librsvg-2.50.5'
[ 5786s] make: *** [Makefile:827: all] Error 2
[ 5786s] error: Bad exit status from /var/tmp/rpm-tmp.NCtIM3 (%build)
[ 5786s] 
[ 5786s] 
[ 5786s] RPM build errors:
[ 5786s]     Bad exit status from /var/tmp/rpm-tmp.NCtIM3 (%build)
[ 5786s] 
[ 5786s] oe-RISCV-worker29 failed "build librsvg2.spec" at Sat Apr 23 11:14:11 UTC 2022.
[ 5786s] 
