[    2s] Memory limit set to 10955196KB
[    2s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    2s] Using BUILD_ARCH=riscv64
[    2s] 
[    6s] 
[    6s] oe-RISCV-worker28 started "build _service:extract_file:libserf.spec" at Sat Apr 23 13:04:37 UTC 2022.
[    6s] 
[    6s] Building libserf for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'cdabf1deb7f78d9d5bb7f1a962a77704'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libserf.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libserf.spec
[   13s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libserf.spec build ...
[  105s] cycle: coreutils -> bash
[  105s]   breaking dependency coreutils -> bash
[  105s] cycle: coreutils -> info
[  105s]   breaking dependency coreutils -> info
[  105s] cycle: glibc -> filesystem -> coreutils
[  105s]   breaking dependency coreutils -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libacl
[  105s]   breaking dependency coreutils -> libacl
[  105s] cycle: glibc -> filesystem -> coreutils -> attr
[  105s]   breaking dependency coreutils -> attr
[  105s] cycle: coreutils -> libcap
[  105s]   breaking dependency coreutils -> libcap
[  105s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  105s]   breaking dependency coreutils -> openssl-libs
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  105s]   breaking dependency libselinux -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  105s]   breaking dependency pcre2 -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  105s]   breaking dependency readline -> glibc
[  105s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  105s]   breaking dependency filesystem -> coreutils
[  105s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  105s]   breaking dependency filesystem -> bash
[  105s] cycle: perl-Carp -> perl-libs
[  105s]   breaking dependency perl-libs -> perl-Carp
[  105s] cycle: perl-libs -> perl-Exporter
[  105s]   breaking dependency perl-libs -> perl-Exporter
[  105s] cycle: perl-Carp -> perl-Exporter
[  105s]   breaking dependency perl-Exporter -> perl-Carp
[  105s] cycle: nss-util -> nss
[  105s]   breaking dependency nss -> nss-util
[  105s] cycle: nss-softokn -> nss-util -> nss
[  105s]   breaking dependency nss -> nss-softokn
[  105s] cycle: systemd -> cryptsetup -> device-mapper
[  105s]   breaking dependency systemd -> cryptsetup
[  105s] cycle: audit -> systemd -> pam
[  105s]   breaking dependency systemd -> pam
[  105s] [1/84] preinstalling dbus...
[  106s] [2/84] preinstalling libffi-devel...
[  108s] [3/84] preinstalling nodejs-source-map...
[  110s] [4/84] preinstalling python3-pip...
[  115s] [5/84] preinstalling python3-setuptools_scm...
[  116s] [6/84] preinstalling filesystem...
[  120s] [7/84] preinstalling glibc...
[  127s] [8/84] preinstalling libgcc...
[  128s] [9/84] preinstalling diffutils...
[  131s] [10/84] preinstalling libcap-ng...
[  132s] [11/84] preinstalling libgpg-error...
[  134s] [12/84] preinstalling libpcap...
[  135s] [13/84] preinstalling libsmartcols...
[  137s] [14/84] preinstalling libuuid...
[  138s] [15/84] preinstalling libxcrypt...
[  140s] [16/84] preinstalling lz4...
[  141s] [17/84] preinstalling m4...
[  143s] [18/84] preinstalling ncurses-libs...
[  145s] [19/84] preinstalling nspr...
[  146s] [20/84] preinstalling xz-libs...
[  148s] [21/84] preinstalling zlib...
[  150s] [22/84] preinstalling attr...
[  151s] [23/84] preinstalling libdb...
[  158s] [24/84] preinstalling zstd...
[  161s] [25/84] preinstalling audit-libs...
[  162s] [26/84] preinstalling file...
[  163s] [27/84] preinstalling iptables-libs...
[  165s] [28/84] preinstalling libacl...
[  166s] [29/84] preinstalling libgcrypt...
[  168s] [30/84] preinstalling openssl-libs...
[  171s] [31/84] preinstalling readline...
[  173s] [32/84] preinstalling ncurses...
[  182s] [33/84] preinstalling cmake...
[  201s] [34/84] preinstalling perl-libs...
[  205s] [35/84] preinstalling pcre2...
[  208s] [36/84] preinstalling perl-Exporter...
[  209s] [37/84] preinstalling pcre...
[  211s] [38/84] preinstalling acl...
[  212s] [39/84] preinstalling sqlite...
[  215s] [40/84] preinstalling libselinux...
[  216s] [41/84] preinstalling perl-Carp...
[  218s] [42/84] preinstalling perl-Digest-MD5...
[  219s] [43/84] preinstalling sed...
[  221s] [44/84] preinstalling coreutils...
[  228s] [45/84] preinstalling bash...
[  233s] [46/84] preinstalling openssl...
[  235s] [47/84] preinstalling dnf...
[  237s] [48/84] preinstalling bzip2...
[  239s] [49/84] preinstalling hostname...
[  241s] [50/84] preinstalling libcap...
[  242s] [51/84] preinstalling popt...
[  243s] [52/84] preinstalling elfutils...
[  247s] [53/84] preinstalling grep...
[  249s] [54/84] preinstalling libblkid...
[  250s] [55/84] preinstalling perl-constant...
[  251s] [56/84] preinstalling tar...
[  254s] [57/84] preinstalling info...
[  256s] [58/84] preinstalling libgcrypt-devel...
[  257s] [59/84] preinstalling lua...
[  259s] [60/84] preinstalling nss...
[  261s] [61/84] preinstalling chkconfig...
[  263s] [62/84] preinstalling copy-jdk-configs...
[  265s] [63/84] preinstalling libfdisk...
[  266s] [64/84] preinstalling libmount...
[  268s] [65/84] preinstalling libsemanage...
[  269s] [66/84] preinstalling nss-util...
[  272s] [67/84] preinstalling findutils...
[  273s] [68/84] preinstalling perl-Getopt-Long...
[  275s] [69/84] preinstalling xz...
[  276s] [70/84] preinstalling perl-Data-Dumper...
[  277s] [71/84] preinstalling systemd-libs...
[  279s] [72/84] preinstalling rpm-libs...
[  281s] [73/84] preinstalling dbus-libs...
[  282s] [74/84] preinstalling nss-softokn...
[  285s] [75/84] preinstalling glib2...
[  291s] [76/84] preinstalling systemd...
[  297s] [77/84] preinstalling audit...
[  298s] [78/84] preinstalling rpm...
[  300s] [79/84] preinstalling openEuler-rpm-config...
[  300s] [80/84] preinstalling pam...
[  303s] [81/84] preinstalling util-linux...
[  309s] [82/84] preinstalling device-mapper...
[  311s] [83/84] preinstalling cryptsetup...
[  313s] [84/84] preinstalling lvm2...
[  317s] 
[  320s] initializing rpm db...
[  338s] reordering...cycle: coreutils -> bash
[  338s]   breaking dependency coreutils -> bash
[  338s] cycle: coreutils -> info
[  338s]   breaking dependency coreutils -> info
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  338s]   breaking dependency coreutils -> gmp
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  338s]   breaking dependency coreutils -> glibc
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  338s]   breaking dependency coreutils -> libacl
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  338s]   breaking dependency coreutils -> attr
[  338s] cycle: coreutils -> libcap
[  338s]   breaking dependency coreutils -> libcap
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  338s]   breaking dependency openssl-libs -> glibc
[  338s] cycle: coreutils -> openssl-libs -> ca-certificates
[  338s]   breaking dependency ca-certificates -> coreutils
[  338s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  338s]   breaking dependency ca-certificates -> bash
[  338s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  338s]   breaking dependency grep -> coreutils
[  338s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  338s]   breaking dependency ca-certificates -> grep
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  338s]   breaking dependency p11-kit -> glibc
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  338s]   breaking dependency openssl-libs -> ca-certificates
[  338s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  338s]   breaking dependency crypto-policies -> bash
[  338s] cycle: coreutils -> openssl-libs -> crypto-policies
[  338s]   breaking dependency crypto-policies -> coreutils
[  338s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  338s]   breaking dependency bash -> coreutils
[  338s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  338s]   breaking dependency grep -> bash
[  338s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  338s]   breaking dependency glibc -> basesystem
[  338s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  338s]   breaking dependency glibc-common -> bash
[  338s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  338s]   breaking dependency glibc-common -> coreutils
[  338s] cycle: glibc -> glibc-common
[  338s]   breaking dependency glibc-common -> glibc
[  338s] cycle: glibc -> glibc-common -> libselinux
[  338s]   breaking dependency libselinux -> glibc
[  338s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  338s]   breaking dependency pcre2 -> glibc
[  338s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  338s]   breaking dependency readline -> glibc
[  338s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  338s]   breaking dependency libselinux -> pcre2
[  338s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  338s]   breaking dependency libsepol -> coreutils
[  338s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  338s]   breaking dependency filesystem -> coreutils
[  338s] cycle: bash -> filesystem
[  338s]   breaking dependency filesystem -> bash
[  338s] cycle: filesystem -> setup
[  338s]   breaking dependency filesystem -> setup
[  338s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  338s]   breaking dependency bash -> glibc
[  338s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  338s]   breaking dependency libsepol -> bash
[  338s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  338s]   breaking dependency glibc -> glibc-common
[  338s] cycle: systemd -> cryptsetup -> device-mapper
[  338s]   breaking dependency systemd -> cryptsetup
[  338s] cycle: perl-libs -> perl-Carp
[  338s]   breaking dependency perl-libs -> perl-Carp
[  338s] cycle: perl-libs -> perl-Exporter
[  338s]   breaking dependency perl-libs -> perl-Exporter
[  338s] cycle: perl-Carp -> perl-Exporter
[  338s]   breaking dependency perl-Exporter -> perl-Carp
[  338s] cycle: perl -> perl-PathTools
[  338s]   breaking dependency perl -> perl-PathTools
[  338s] cycle: perl -> perl-ExtUtils-MakeMaker
[  338s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  338s] cycle: perl -> perl-File-Path -> perl-PathTools
[  338s]   breaking dependency perl -> perl-File-Path
[  338s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  338s]   breaking dependency perl -> perl-Getopt-Long
[  338s] cycle: perl -> perl-Locale-Maketext
[  338s]   breaking dependency perl -> perl-Locale-Maketext
[  338s] cycle: perl -> perl-Pod-Simple
[  338s]   breaking dependency perl -> perl-Pod-Simple
[  338s] cycle: perl -> perl-Socket
[  338s]   breaking dependency perl -> perl-Socket
[  338s] cycle: perl -> perl-Storable
[  338s]   breaking dependency perl -> perl-Storable
[  338s] cycle: perl -> perl-Text-Tabs+Wrap
[  338s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  338s] cycle: perl -> perl-Time-Local -> perl-constant
[  338s]   breaking dependency perl -> perl-Time-Local
[  338s] cycle: perl -> perl-constant
[  338s]   breaking dependency perl -> perl-constant
[  338s] cycle: perl -> perl-threads
[  338s]   breaking dependency perl -> perl-threads
[  338s] cycle: perl -> perl-threads-shared
[  338s]   breaking dependency perl -> perl-threads-shared
[  338s] cycle: perl -> perl-Archive-Tar
[  338s]   breaking dependency perl -> perl-Archive-Tar
[  338s] cycle: perl -> perl-B-Debug
[  338s]   breaking dependency perl -> perl-B-Debug
[  338s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  338s]   breaking dependency perl -> perl-CPAN-Meta
[  338s] cycle: perl -> perl-CPAN-Meta-Requirements
[  338s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  338s] cycle: perl -> perl-CPAN-Meta-YAML
[  338s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  338s] cycle: perl -> perl-Compress-Raw-Bzip2
[  338s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  338s] cycle: perl -> perl-Compress-Raw-Zlib
[  338s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  338s] cycle: perl -> perl-Config-Perl-V
[  338s]   breaking dependency perl -> perl-Config-Perl-V
[  338s] cycle: perl -> perl-DB_File
[  338s]   breaking dependency perl -> perl-DB_File
[  338s] cycle: perl -> perl-Data-Dumper
[  338s]   breaking dependency perl -> perl-Data-Dumper
[  338s] cycle: perl -> perl-Devel-PPPort
[  338s]   breaking dependency perl -> perl-Devel-PPPort
[  338s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  338s]   breaking dependency perl -> perl-Digest
[  338s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  338s]   breaking dependency perl -> perl-Digest-MD5
[  338s] cycle: perl -> perl-Digest-SHA
[  338s]   breaking dependency perl -> perl-Digest-SHA
[  338s] cycle: perl -> perl-Encode
[  338s]   breaking dependency perl -> perl-Encode
[  338s] cycle: perl -> perl-Env
[  338s]   breaking dependency perl -> perl-Env
[  338s] cycle: perl -> perl-ExtUtils-Command
[  338s]   breaking dependency perl -> perl-ExtUtils-Command
[  338s] cycle: perl -> perl-ExtUtils-Install
[  338s]   breaking dependency perl -> perl-ExtUtils-Install
[  338s] cycle: perl -> perl-ExtUtils-Manifest
[  338s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  338s] cycle: perl -> perl-ExtUtils-ParseXS
[  338s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  338s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  338s]   breaking dependency perl -> perl-File-Fetch
[  338s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  338s]   breaking dependency perl -> perl-File-Temp
[  338s] cycle: perl -> perl-Filter
[  338s]   breaking dependency perl -> perl-Filter
[  338s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  338s]   breaking dependency perl -> perl-Filter-Simple
[  338s] cycle: perl -> perl-HTTP-Tiny
[  338s]   breaking dependency perl -> perl-HTTP-Tiny
[  338s] cycle: perl -> perl-IO-Compress
[  338s]   breaking dependency perl -> perl-IO-Compress
[  338s] cycle: perl -> perl-IO-Socket-IP
[  338s]   breaking dependency perl -> perl-IO-Socket-IP
[  338s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  338s]   breaking dependency perl -> perl-IPC-Cmd
[  338s] cycle: perl -> perl-IPC-SysV
[  338s]   breaking dependency perl -> perl-IPC-SysV
[  338s] cycle: perl -> perl-JSON-PP
[  338s]   breaking dependency perl -> perl-JSON-PP
[  338s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  338s]   breaking dependency perl -> perl-Locale-Codes
[  338s] cycle: perl -> perl-MIME-Base64
[  338s]   breaking dependency perl -> perl-MIME-Base64
[  338s] cycle: perl -> perl-Math-BigInt
[  338s]   breaking dependency perl -> perl-Math-BigInt
[  338s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  338s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  338s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  338s]   breaking dependency perl -> perl-Math-BigRat
[  338s] cycle: perl -> perl-Module-CoreList
[  338s]   breaking dependency perl -> perl-Module-CoreList
[  338s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  338s]   breaking dependency perl -> perl-Module-Load
[  338s] cycle: perl -> perl-Module-Load-Conditional
[  338s]   breaking dependency perl -> perl-Module-Load-Conditional
[  338s] cycle: perl -> perl-Module-Metadata
[  338s]   breaking dependency perl -> perl-Module-Metadata
[  338s] cycle: perl -> perl-Params-Check
[  338s]   breaking dependency perl -> perl-Params-Check
[  338s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  338s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  338s] cycle: perl -> perl-Pod-Checker
[  338s]   breaking dependency perl -> perl-Pod-Checker
[  338s] cycle: perl -> perl-Pod-Escapes
[  338s]   breaking dependency perl -> perl-Pod-Escapes
[  338s] cycle: perl -> perl-Pod-Parser
[  338s]   breaking dependency perl -> perl-Pod-Parser
[  338s] cycle: perl -> perl-Pod-Perldoc
[  338s]   breaking dependency perl -> perl-Pod-Perldoc
[  338s] cycle: perl -> perl-Pod-Usage
[  338s]   breaking dependency perl -> perl-Pod-Usage
[  338s] cycle: perl -> perl-Sys-Syslog
[  338s]   breaking dependency perl -> perl-Sys-Syslog
[  338s] cycle: perl -> perl-Term-Cap
[  338s]   breaking dependency perl -> perl-Term-Cap
[  338s] cycle: perl -> perl-Test-Harness
[  338s]   breaking dependency perl -> perl-Test-Harness
[  338s] cycle: perl -> perl-Test-Simple
[  338s]   breaking dependency perl -> perl-Test-Simple
[  338s] cycle: perl -> perl-Text-Balanced
[  338s]   breaking dependency perl -> perl-Text-Balanced
[  338s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  338s]   breaking dependency perl -> perl-Thread-Queue
[  338s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  338s]   breaking dependency perl -> perl-Unicode-Collate
[  338s] cycle: perl -> perl-autodie
[  338s]   breaking dependency perl -> perl-autodie
[  338s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  338s]   breaking dependency perl -> perl-bignum
[  338s] cycle: perl -> perl-devel
[  338s]   breaking dependency perl -> perl-devel
[  338s] cycle: perl -> perl-Encode-devel
[  338s]   breaking dependency perl -> perl-Encode-devel
[  338s] cycle: perl -> perl-experimental
[  338s]   breaking dependency perl -> perl-experimental
[  338s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  338s]   breaking dependency perl -> perl-libnet
[  338s] cycle: perl -> perl-podlators
[  338s]   breaking dependency perl -> perl-podlators
[  338s] cycle: perl -> perl-version
[  338s]   breaking dependency perl -> perl-version
[  338s] cycle: glib2 -> gamin
[  338s]   breaking dependency glib2 -> gamin
[  338s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  338s]   breaking dependency systemd -> gnutls
[  338s] cycle: systemd -> pam -> audit
[  338s]   breaking dependency systemd -> pam
[  338s] cycle: systemd -> shadow -> pam -> audit
[  338s]   breaking dependency systemd -> shadow
[  338s] cycle: pam -> libpwquality
[  338s]   breaking dependency pam -> libpwquality
[  338s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  338s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  338s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  338s]   breaking dependency perl-podlators -> perl-Encode
[  338s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  338s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  338s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  338s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  338s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  338s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  338s] cycle: perl-Pod-Usage -> perl-podlators
[  338s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  338s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  338s]   breaking dependency groff -> perl-Getopt-Long
[  338s] cycle: libxcrypt-devel -> glibc-devel
[  338s]   breaking dependency glibc-devel -> libxcrypt-devel
[  338s] cycle: cmake-data -> cmake
[  338s]   breaking dependency cmake -> cmake-data
[  338s] cycle: nss-util -> nss
[  338s]   breaking dependency nss -> nss-util
[  338s] cycle: nss-softokn -> nss-util -> nss
[  338s]   breaking dependency nss -> nss-softokn
[  338s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  338s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  338s] cycle: openssh -> openssh-server
[  338s]   breaking dependency openssh-server -> openssh
[  338s] cycle: git -> perl-Git
[  338s]   breaking dependency git -> perl-Git
[  338s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  338s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  339s] done
[  339s] querying package ids...
[  389s] [1/361] installing cmake-filesystem-3.22.0-1.oe1
[  393s] [2/361] installing fuse-common-3.9.2-5.oe1
[  394s] [3/361] installing kernel-headers-5.10-3.oe1
[  403s] [4/361] installing libreport-filesystem-2.13.1-5.oe1
[  404s] [5/361] installing ncurses-base-6.1-14.oe1
[  406s] [6/361] installing openEuler-gpg-keys-1.0-2.5.oe1
[  408s] [7/361] installing python-setuptools-59.4.0-3.oe1
[  410s] [8/361] installing qt5-srpm-macros-5.15.2-1.oe1
[  412s] [9/361] installing tzdata-2021a-2.oe1
[  420s] [10/361] installing dnf-data-4.10.0-1.oe1
[  422s] [11/361] installing openEuler-repos-1.0-2.5.oe1
[  423s] [12/361] installing openEuler-release-20.03LTS-40.oe1
[  424s] [13/361] installing filesystem-3.9-3.oe1
[  435s] warning: group mail does not exist - using root
[  435s] [14/361] installing emacs-filesystem-1:27.1-5.oe1
[  439s] [15/361] installing libgcc-10.3.1-10.oe1
[  442s] [16/361] installing setup-2.13.3-4.oe1
[  444s] [17/361] installing glibc-2.34-74.oe1
[  452s] [18/361] installing brotli-1.0.9-2.oe1
[  455s] [19/361] installing chrpath-0.16-12.oe1
[  457s] [20/361] installing cpio-2.13-4.oe1
[  462s] [21/361] installing diffutils-3.7-4.oe1
[  465s] [22/361] installing expat-2.2.10-1.oe1
[  466s] [23/361] installing json-c-0.15-1.oe1
[  467s] [24/361] installing keyutils-libs-1.6.3-3.oe1
[  470s] [25/361] installing libICE-1.0.10-2.oe1
[  471s] [26/361] installing libXau-1.0.9-2.oe1
[  473s] [27/361] installing libaio-0.3.112-1.oe1
[  474s] [28/361] installing libargon2-20190702-1.oe1
[  476s] [29/361] installing libatomic-10.3.1-10.oe1
[  477s] [30/361] installing libcap-ng-0.7.11-1.oe1
[  479s] [31/361] installing libev-4.24-11.oe1
[  480s] [32/361] installing libffi-3.3-31.oe1
[  482s] [33/361] installing libgomp-10.3.1-10.oe1
[  483s] [34/361] installing libgpg-error-1.41-1.oe1
[  486s] [35/361] installing libnghttp2-1.42.0-1.oe1
[  488s] [36/361] installing libpcap-14:1.9.1-7.oe1
[  489s] [37/361] installing libpipeline-1.5.3-1.oe1
[  492s] [38/361] installing libsigsegv-2.11-10.oe1
[  494s] [39/361] installing libsmartcols-2.36.1-3.oe1
[  495s] [40/361] installing libtasn1-4.16.0-2.oe1
[  497s] [41/361] installing libtool-ltdl-2.4.6-34.oe1
[  499s] [42/361] installing libunistring-0.9.10-8.oe1
[  501s] [43/361] installing libuuid-2.36.1-3.oe1
[  503s] [44/361] installing libuv-1:1.40.0-1.oe1
[  505s] [45/361] installing libxcrypt-4.4.8-4.oe1
[  506s] [46/361] installing libyaml-0.2.5-1.oe1
[  510s] [47/361] installing lz4-1.9.3-1.oe1
[  512s] [48/361] installing m4-1.4.18-14.oe1
[  514s] [49/361] installing nspr-4.32.0-1.oe1
[  517s] [50/361] installing pkgconf-1.7.3-1.oe1
[  520s] [51/361] installing rhash-1.3.5-5.oe1
[  523s] [52/361] installing which-2.21-14.oe1
[  524s] [53/361] installing xz-libs-5.2.5-1.oe1
[  526s] [54/361] installing zlib-1.2.11-18.oe1
[  528s] [55/361] installing attr-2.4.48-12.oe1
[  529s] [56/361] installing basesystem-12-2.oe1
[  532s] [57/361] installing libstdc++-10.3.1-10.oe1
[  535s] [58/361] installing ncurses-libs-6.1-14.oe1
[  537s] [59/361] installing libsepol-3.1-4.oe1
[  541s] [60/361] installing libstdc++-devel-10.3.1-10.oe1
[  554s] [61/361] installing audit-libs-1:3.0-2.oe1
[  555s] [62/361] installing expat-devel-2.2.10-1.oe1
[  564s] [63/361] installing file-libs-5.39-6.oe1
[  568s] [64/361] installing gmp-1:6.2.1-1.oe1
[  570s] [65/361] installing iptables-libs-1.8.1-4.oe1
[  572s] [66/361] installing keyutils-libs-devel-1.6.3-3.oe1
[  575s] [67/361] installing less-563-2.oe1
[  579s] [68/361] installing libacl-2.2.53-7.oe1
[  584s] [69/361] installing libassuan-2.5.4-1.oe1
[  586s] [70/361] installing libedit-3.1-27.oe1
[  588s] [71/361] installing libffi-devel-3.3-31.oe1
[  591s] [72/361] installing libgcrypt-1.8.7-1.oe1
[  593s] [73/361] installing libpng-2:1.6.37-1.oe1
[  595s] [74/361] installing libsepol-devel-3.1-4.oe1
[  600s] [75/361] installing libxcb-1.14-1.oe1
[  602s] [76/361] installing readline-8.0-2.oe1
[  603s] [77/361] installing zlib-devel-1.2.11-18.oe1
[  606s] [78/361] installing fuse-2.9.9-6.oe1
[  609s] [79/361] installing gc-8.0.4-2.oe1
[  611s] [80/361] installing libSM-1.2.3-2.oe1
[  612s] [81/361] installing libdb-5.3.28-35.oe1
[  620s] [82/361] installing libselinux-3.1-3.oe1
[  622s] [83/361] installing libxml2-2.9.12-5.oe1
[  628s] [84/361] installing bash-5.1-1.oe1
[  632s] [85/361] installing perl-libs-4:5.28.0-435.oe1
[  640s] [86/361] installing zstd-1.4.8-2.oe1
[  651s] [87/361] installing ncurses-6.1-14.oe1
[  668s] [88/361] installing thin-provisioning-tools-0.8.5-1.oe1
[  671s] [89/361] installing libdb-devel-5.3.28-35.oe1
[  774s] [90/361] installing perl-parent-1:0.237-4.oe1
[  775s] [91/361] installing perl-perlfaq-5.20180915-5.oe1
[  781s] [92/361] installing libX11-1.6.9-2.oe1
[  786s] [93/361] installing mpfr-4.1.0-2.oe1
[  789s] [94/361] installing nettle-3.6-6.oe1
[  792s] [95/361] installing pcre2-10.36-1.oe1
[  794s] [96/361] installing perl-Exporter-5.74-1.oe1
[  795s] [97/361] installing file-5.39-6.oe1
[  797s] [98/361] installing gdbm-1:1.18.1-1.oe1
[  799s] [99/361] installing patch-2.7.6-12.oe1
[  802s] [100/361] installing qrencode-4.1.1-1
[  805s] [101/361] installing sed-4.8-2.oe1
[  807s] [102/361] installing acl-2.2.53-7.oe1
[  809s] [103/361] installing libcomps-0.1.15-1.oe1
[  811s] [104/361] installing pcre-8.44-1.oe1
[  813s] [105/361] installing glibc-common-2.34-74.oe1
[  830s] [106/361] installing crontabs-1.11-21.oe1
[  832s] [107/361] installing libXext-1.3.4-2.oe1
[  834s] [108/361] installing libXpm-3.5.12-11.oe1
[  837s] [109/361] installing perl-Carp-1.50-418.oe1
[  839s] [110/361] installing perl-Perl-OSType-1.010-421.oe1
[  840s] [111/361] installing perl-Term-ANSIColor-4.06-511.oe1
[  842s] [112/361] installing libmpc-1.2.0-2.oe1
[  845s] [113/361] installing grep-3.6-1.oe1
[  849s] [114/361] installing libXt-1.2.0-0.oe1
[  851s] [115/361] installing gawk-5.1.0-1.oe1
[  854s] [116/361] installing perl-Text-ParseWords-3.30-419.oe1
[  856s] [117/361] installing crypto-policies-20180925-3.git71ca85f.oe1
[  864s] [118/361] installing libXmu-1.1.3-1.oe1
[  867s] [119/361] installing cpp-10.3.1-10.oe1
[  880s] [120/361] installing openssl-libs-1:1.1.1f-2.oe1
[  886s] [121/361] installing libXaw-1.0.13-13.oe1
[  888s] [122/361] installing ima-evm-utils-libs-1.2.1-8.oe1
[  890s] [123/361] installing libevent-2.1.12-4
[  893s] [124/361] installing kmod-libs-27-4.oe1
[  895s] [125/361] installing kmod-27-4.oe1
[  897s] [126/361] installing nodejs-libs-1:16.10.0-1.oe1
[  948s] [127/361] installing coreutils-8.31-4.oe1
[  958s] [128/361] installing publicsuffix-list-20200718-1.oe1
[  960s] [129/361] installing uname-build-checks-1.0-0.4.oe1
[  962s] [130/361] installing bzip2-1.0.8-3.oe1
[  965s] [131/361] installing gzip-1.10-1.oe1
[  967s] [132/361] installing hostname-3.21-2.oe1
[  969s] [133/361] installing libcap-2.32-2.oe1
[  971s] [134/361] installing libseccomp-2.4.3-2.oe1
[  974s] [135/361] installing npth-1.5-7.oe1
[  977s] [136/361] installing popt-1.18-1.oe1
[  980s] [137/361] installing fipscheck-1.5.0-7.oe1
[  983s] [138/361] installing libblkid-2.36.1-3.oe1
[  986s] [139/361] installing libidn2-2.3.0-1.oe1
[  988s] [140/361] installing libksba-1.3.5-12.oe1
[  992s] [141/361] installing pcre2-devel-10.36-1.oe1
[  996s] [142/361] installing tar-2:1.32-3.oe1
[  999s] [143/361] installing tcl-1:8.6.10-3.oe1
[ 1005s] [144/361] installing apr-1.7.0-4.oe1
[ 1008s] [145/361] installing elfutils-0.185-5.oe1
[ 1014s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[ 1014s] [146/361] installing info-6.7-2.oe1
[ 1018s] [147/361] installing jsoncpp-1.9.4-1.oe1
[ 1021s] [148/361] installing libgpg-error-devel-1.41-1.oe1
[ 1024s] [149/361] installing lua-5.3.5-6.oe1
[ 1027s] [150/361] installing slang-2.3.2-8.oe1
[ 1033s] [151/361] installing xz-5.2.5-1.oe1
[ 1036s] [152/361] installing glibc-devel-2.34-74.oe1
[ 1051s] [153/361] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1054s] [154/361] installing perl-Time-HiRes-1.9760-2.oe1
[ 1057s] [155/361] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1060s] [156/361] installing systemd-libs-243-22.oe1
[ 1064s] [157/361] installing guile-5:2.0.14-15.oe1
[ 1075s] [158/361] installing dbus-libs-1:1.12.20-3.oe1
[ 1078s] [159/361] installing zip-3.0-29.oe1
[ 1080s] [160/361] installing libfdisk-2.36.1-3.oe1
[ 1083s] [161/361] installing libxcrypt-devel-4.4.8-4.oe1
[ 1085s] [162/361] installing newt-0.52.21-4.oe1
[ 1089s] [163/361] installing p11-kit-0.23.22-1.oe1
[ 1094s] [164/361] installing procps-ng-3.3.16-15.oe1
[ 1097s] [165/361] installing apr-devel-1.7.0-4.oe1
[ 1099s] [166/361] installing libmount-2.36.1-3.oe1
[ 1102s] [167/361] installing libselinux-devel-3.1-3.oe1
[ 1105s] [168/361] installing lua-posix-33.3.1-12.oe1
[ 1108s] [169/361] installing unzip-6.0-47.oe1
[ 1110s] [170/361] installing cracklib-2.9.7-6.oe1
[ 1120s] [171/361] installing e2fsprogs-1.45.6-3.oe1
[ 1124s] [172/361] installing findutils-2:4.7.0-7.oe1
[ 1130s] [173/361] installing libsemanage-3.1-4.oe1
[ 1133s] [174/361] installing make-1:4.2.1-15.oe1
[ 1137s] [175/361] installing sqlite-3.24.0-9.oe1
[ 1141s] [176/361] installing logrotate-3.15.1-2.oe1
[ 1143s] [177/361] installing libgcrypt-devel-1.8.7-1.oe1
[ 1147s] [178/361] installing gnupg2-2.2.27-2.oe1
[ 1155s] [179/361] installing libarchive-3.5.1-1.oe1
[ 1158s] [180/361] installing rpm-libs-4.15.1-25.oe1
[ 1161s] [181/361] installing dbus-tools-1:1.12.20-3.oe1
[ 1163s] [182/361] installing copy-jdk-configs-4.0-1.oe1
[ 1166s] [183/361] installing gpgme-1.15.1-1.oe1
[ 1169s] [184/361] installing obs-env-1.0-5.oe1
[ 1177s] [185/361] installing chkconfig-1.14-2.oe1
[ 1181s] [186/361] installing e2fsprogs-devel-1.45.6-3.oe1
[ 1185s] [187/361] installing glib2-2.66.8-1.oe1
[ 1194s] [188/361] installing libcroco-0.6.12-13.oe1
[ 1197s] [189/361] installing gamin-0.1.10-38.oe1
[ 1203s] [190/361] installing libsecret-0.18.6-5.oe1
[ 1208s] [191/361] installing libverto-0.3.1-2.oe1
[ 1211s] [192/361] installing libmodulemd-2.13.0-1.oe1
[ 1214s] [193/361] installing binutils-2.37-6.oe1
[ 1226s] [194/361] installing babeltrace-1.5.8-1.oe1
[ 1230s] [195/361] installing p11-kit-trust-0.23.22-1.oe1
[ 1233s] [196/361] installing libverto-devel-0.3.1-2.oe1
[ 1238s] [197/361] installing ca-certificates-2020.2.46-2.oe1
[ 1253s] [198/361] installing gettext-0.20.1-2.oe1
[ 1259s] [199/361] installing krb5-libs-1.18.2-3.oe1
[ 1263s] [200/361] installing gcc-10.3.1-10.oe1
[ 1298s] [201/361] installing python-pip-wheel-19.2.3-2.fc32
[ 1304s] [202/361] installing libtirpc-1.3.1-1.oe1
[ 1309s] [203/361] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1311s] [204/361] installing libssh-0.9.5-1.oe1
[ 1314s] [205/361] installing gcc-c++-10.3.1-10.oe1
[ 1329s] [206/361] installing krb5-devel-1.18.2-3.oe1
[ 1332s] [207/361] installing openldap-2.4.46-15.oe1
[ 1336s] [208/361] installing libnsl2-1.3.0-2.oe1
[ 1339s] [209/361] installing openssl-devel-1:1.1.1f-2.oe1
[ 1351s] [210/361] installing python3-3.8.5-13.oe1
[ 1385s] [211/361] installing python3-pyparsing-2.4.5-1.fc32
[ 1391s] [212/361] installing python3-scons-3.0.1-10.oe1
[ 1397s] [213/361] installing python3-setuptools-59.4.0-3.oe1
[ 1403s] [214/361] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1405s] [215/361] installing python3-gpgme-1.15.1-1.oe1
[ 1409s] [216/361] installing python3-libcomps-0.1.15-1.oe1
[ 1412s] [217/361] installing libpsl-0.21.1-1.oe1
[ 1415s] [218/361] installing gdb-headless-9.2-5.oe1
[ 1423s] [219/361] installing systemtap-sdt-devel-4.1-3.oe1
[ 1425s] [220/361] installing gdb-9.2-5.oe1
[ 1428s] [221/361] installing python3-pip-19.2.3-2.fc32
[ 1439s] [222/361] installing libcurl-7.79.1-1.oe1
[ 1441s] [223/361] installing curl-7.79.1-1.oe1
[ 1443s] [224/361] installing mariadb-connector-c-3.0.6-7.oe1
[ 1446s] [225/361] installing librepo-1.14.2-2.oe1
[ 1450s] [226/361] installing apr-util-1.6.1-11.oe1
[ 1454s] [227/361] installing rpm-4.15.1-25.oe1
[ 1462s] [228/361] installing efi-srpm-macros-4-3.oe1
[ 1464s] [229/361] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1466s] [230/361] installing libsolv-0.7.20-1.oe1
[ 1469s] [231/361] installing python3-rpm-4.15.1-25.oe1
[ 1471s] [232/361] installing openEuler-rpm-config-30-22.oe1
[ 1473s] [233/361] installing cmake-3.22.0-1.oe1
[ 1489s] [234/361] installing libdnf-0.65.0-2.oe1
[ 1493s] [235/361] installing cmake-data-3.22.0-1.oe1
[ 1517s] [236/361] installing python3-libdnf-0.65.0-2.oe1
[ 1521s] [237/361] installing perl-4:5.28.0-435.oe1
[ 1534s] [238/361] installing perl-B-Debug-1.26-4.oe1
[ 1535s] [239/361] installing perl-Env-1.04-397.oe1
[ 1538s] [240/361] installing perl-Devel-PPPort-3.42-4.oe1
[ 1540s] [241/361] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1542s] [242/361] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1544s] [243/361] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1545s] [244/361] installing perl-Params-Check-1:0.38-418.oe1
[ 1547s] [245/361] installing perl-Term-Cap-1.17-510.oe1
[ 1549s] [246/361] installing perl-TermReadKey-2.38-2.oe1
[ 1551s] [247/361] installing perl-Text-Balanced-2.03-420.oe1
[ 1553s] [248/361] installing perl-threads-1:2.22-419.oe1
[ 1557s] [249/361] installing openssl-1:1.1.1f-2.oe1
[ 1559s] [250/361] installing perl-Config-Perl-V-0.30-5.oe1
[ 1561s] [251/361] installing perl-Error-1:0.17029-1.oe1
[ 1563s] [252/361] installing perl-Filter-2:1.59-2.oe1
[ 1566s] [253/361] installing perl-IPC-SysV-2.07-5.oe1
[ 1570s] [254/361] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1572s] [255/361] installing perl-constant-1.33-421.oe1
[ 1574s] [256/361] installing perl-MIME-Base64-3.15-418.oe1
[ 1577s] [257/361] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1581s] [258/361] installing perl-Socket-4:2.029-2.oe1
[ 1584s] [259/361] installing perl-Storable-1:3.15-2.oe1
[ 1586s] [260/361] installing python3-hawkey-0.65.0-2.oe1
[ 1590s] [261/361] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1591s] [262/361] installing perl-Digest-1.17-419.oe1
[ 1594s] [263/361] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1596s] [264/361] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1598s] [265/361] installing perl-Text-Diff-1.45-7.oe1
[ 1600s] [266/361] installing perl-Time-Local-2:1.280-6.oe1
[ 1602s] [267/361] installing perl-version-8:0.99.24-3.oe1
[ 1605s] [268/361] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1607s] [269/361] installing perl-threads-shared-1.59-2.oe1
[ 1609s] [270/361] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1612s] [271/361] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1616s] [272/361] installing perl-Locale-Codes-3.58-2.oe1
[ 1620s] [273/361] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1622s] [274/361] installing perl-PathTools-3.75-4.oe1
[ 1625s] [275/361] installing python3-dnf-4.10.0-1.oe1
[ 1633s] [276/361] installing perl-Data-Dumper-2.172-3.oe1
[ 1637s] [277/361] installing perl-Sys-Syslog-0.35-420.oe1
[ 1640s] [278/361] installing perl-Encode-4:2.98-9.oe1
[ 1647s] [279/361] installing autogen-5.18.16-1.oe1
[ 1650s] [280/361] installing nodejs-1:16.10.0-1.oe1
[ 1654s] [281/361] installing systemd-243-22.oe1
[ 1672s] /var/tmp/rpm-tmp.XPl4zl: line 8: groupadd: command not found
[ 1672s] /var/tmp/rpm-tmp.XPl4zl: line 10: groupadd: command not found
[ 1672s] /var/tmp/rpm-tmp.XPl4zl: line 13: groupadd: command not found
[ 1672s] /var/tmp/rpm-tmp.XPl4zl: line 16: groupadd: command not found
[ 1673s] [282/361] installing dbus-common-1:1.12.20-3.oe1
[ 1675s] [283/361] installing nodejs-source-map-0.5.6-1.oe1
[ 1677s] [284/361] installing perl-Module-Load-1:0.32-418.oe1
[ 1679s] [285/361] installing nodejs-packaging-20-1.oe1
[ 1682s] [286/361] installing dnf-4.10.0-1.oe1
[ 1686s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1686s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1686s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1686s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1686s] [287/361] installing perl-File-Which-1.23-1.oe1
[ 1688s] [288/361] installing perl-Thread-Queue-3.13-3.oe1
[ 1691s] [289/361] installing perl-experimental-0.020-2.oe1
[ 1693s] [290/361] installing perl-Digest-MD5-2.55-419.oe1
[ 1696s] [291/361] installing perl-File-Path-2.16-4.oe1
[ 1699s] [292/361] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1703s] [293/361] installing perl-Module-Metadata-1.000036-3.oe1
[ 1705s] [294/361] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1707s] [295/361] installing perl-Encode-devel-4:2.98-9.oe1
[ 1710s] [296/361] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1712s] [297/361] installing perl-Math-BigRat-0.2614-2.oe1
[ 1715s] [298/361] installing audit-1:3.0-2.oe1
[ 1720s] [299/361] installing perl-DB_File-1.842-2.oe1
[ 1723s] [300/361] installing perl-autodie-2.29-398.oe1
[ 1726s] [301/361] installing perl-Unicode-Collate-1.25-4.oe1
[ 1732s] [302/361] installing perl-IO-Compress-2.081-6.oe1
[ 1734s] [303/361] installing perl-podlators-1:4.14-1.oe1
[ 1737s] [304/361] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1738s] [305/361] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1741s] [306/361] installing perl-bignum-0.50-4.oe1
[ 1745s] [307/361] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1747s] [308/361] installing perl-libnet-3.11-420.oe1
[ 1749s] [309/361] installing pam-1.5.1-1.oe1
[ 1756s] [310/361] installing libpwquality-1.4.4-1.oe1
[ 1760s] [311/361] installing perl-File-HomeDir-1.004-4.oe1
[ 1762s] [312/361] installing shadow-2:4.8.1-5.oe1
[ 1767s] [313/361] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1770s] [314/361] installing libutempter-1.1.6-16.oe1
[ 1775s] [315/361] installing unbound-libs-1.10.1-4.oe1
[ 1781s] [316/361] installing dbus-daemon-1:1.12.20-3.oe1
[ 1790s] [317/361] installing openssh-server-8.2p1-10.oe1
[ 1796s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1796s] [318/361] installing groff-1.22.4-4.oe1
[ 1806s] [319/361] installing dbus-1:1.12.20-3.oe1
[ 1809s] [320/361] installing man-db-2.9.3-2.oe1
[ 1816s] [321/361] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1818s] [322/361] installing gnutls-3.6.15-3.oe1
[ 1824s] [323/361] installing util-linux-2.36.1-3.oe1
[ 1835s] [324/361] installing nss-help-3.72.0-2.oe1
[ 1839s] [325/361] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1842s] [326/361] installing device-mapper-8:1.02.172-1.oe1
[ 1845s] [327/361] installing openssh-8.2p1-10.oe1
[ 1849s] [328/361] installing cyrus-sasl-2.1.27-10.oe1
[ 1854s] [329/361] installing cyrus-sasl-devel-2.1.27-10.oe1
[ 1856s] [330/361] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1859s] [331/361] installing cryptsetup-2.3.3-3.oe1
[ 1865s] [332/361] installing device-mapper-event-8:1.02.172-1.oe1
[ 1868s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1868s] [333/361] installing nss-3.72.0-2.oe1
[ 1880s] [334/361] installing openssh-clients-8.2p1-10.oe1
[ 1884s] [335/361] installing openldap-devel-2.4.46-15.oe1
[ 1887s] [336/361] installing nss-util-3.72.0-2.oe1
[ 1891s] [337/361] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1894s] [338/361] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1897s] [339/361] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1900s] [340/361] installing perl-Pod-Parser-1.63-397.oe1
[ 1902s] [341/361] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1906s] [342/361] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1909s] [343/361] installing perl-Archive-Tar-2.30-421.oe1
[ 1911s] [344/361] installing perl-JSON-PP-1:4.04-2.oe1
[ 1914s] [345/361] installing lvm2-8:2.03.11-1.oe1
[ 1924s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1924s] [346/361] installing autoconf-2.69-30.oe1
[ 1928s] [347/361] installing git-2.23.0-12.oe1
[ 1943s] [348/361] installing nss-softokn-3.72.0-2.oe1
[ 1947s] [349/361] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1949s] [350/361] installing apr-util-devel-1.6.1-11.oe1
[ 1953s] [351/361] installing perl-Git-2.23.0-12.oe1
[ 1954s] [352/361] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1959s] [353/361] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1962s] [354/361] installing automake-1.16.1-6.oe1
[ 1965s] [355/361] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1969s] [356/361] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1971s] [357/361] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1973s] [358/361] installing rpm-build-4.15.1-25.oe1
[ 1976s] [359/361] installing gcc_secure-1.0-0.9.oe1
[ 1978s] [360/361] installing perl-File-Fetch-0.56-4.oe1
[ 1981s] [361/361] installing perl-devel-4:5.28.0-435.oe1
[ 1995s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1997s] now finalizing build dir...
[ 2014s] Running build time source services...
[ 2040s] -----------------------------------------------------------------
[ 2040s] ----- building libserf.spec (user abuild)
[ 2040s] -----------------------------------------------------------------
[ 2040s] -----------------------------------------------------------------
[ 2052s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/cdabf1deb7f78d9d5bb7f1a962a77704-libserf' /home/abuild/rpmbuild/SOURCES/libserf.spec
[ 2053s] error: bad date in %changelog: Fri Mon 20 2020 songnannan <songnannan2@huawei.com> - 1.3.9-12
[ 2053s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.bRA4Ms
[ 2054s] + umask 022
[ 2054s] + cd /home/abuild/rpmbuild/BUILD
[ 2054s] + cd /home/abuild/rpmbuild/BUILD
[ 2054s] + rm -rf serf-1.3.9
[ 2054s] + /usr/bin/bzip2 -dc /home/abuild/rpmbuild/SOURCES/serf-1.3.9.tar.bz2
[ 2054s] + /usr/bin/tar -xof -
[ 2055s] + STATUS=0
[ 2055s] + '[' 0 -ne 0 ']'
[ 2055s] + cd serf-1.3.9
[ 2055s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2055s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2055s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/libserf-norpath.patch
[ 2055s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2055s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/libserf-python3.patch
[ 2056s] + sed -i /SHLIBVERSION/s/MAJOR/0/ SConstruct
[ 2056s] + RPM_EC=0
[ 2056s] ++ jobs -p
[ 2056s] + exit 0
[ 2056s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.dQaJf2
[ 2056s] + umask 022
[ 2056s] + cd /home/abuild/rpmbuild/BUILD
[ 2056s] + cd serf-1.3.9
[ 2056s] + scons-3 'CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection' 'LINKFLAGS=-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' PREFIX=/usr LIBDIR=/usr/lib64 GSSAPI=/usr -j8
[ 2062s] SCons import failed. Unable to find engine files in:
[ 2062s]   /usr/bin/../engine
[ 2062s]   /usr/bin/scons-local-3.0.1
[ 2062s]   /usr/bin/scons-local
[ 2062s]   /usr/lib/scons-3.0.1
[ 2062s]   /usr/lib/scons-3.0.1
[ 2062s]   /usr/local/lib/scons-3.0.1
[ 2062s]   /usr/lib/python3.8/site-packages/scons-3.0.1
[ 2062s]   /usr/lib/python3.8/site-packages/scons-3.0.1
[ 2062s]   /usr/local/lib/python3.8/site-packages/scons-3.0.1
[ 2062s]   /usr/lib64/scons-3.0.1
[ 2062s]   /usr/lib/scons
[ 2062s]   /usr/lib/scons
[ 2062s]   /usr/local/lib/scons
[ 2062s]   /usr/lib/python3.8/site-packages/scons
[ 2062s]   /usr/lib/python3.8/site-packages/scons
[ 2062s]   /usr/local/lib/python3.8/site-packages/scons
[ 2062s]   /usr/lib64/scons
[ 2062s] Traceback (most recent call last):
[ 2062s]   File "/usr/bin/scons-3", line 192, in <module>
[ 2062s]     import SCons.Script
[ 2062s] ModuleNotFoundError: No module named 'SCons'
[ 2063s] error: Bad exit status from /var/tmp/rpm-tmp.dQaJf2 (%build)
[ 2063s] 
[ 2063s] 
[ 2063s] RPM build errors:
[ 2063s]     bad date in %changelog: Fri Mon 20 2020 songnannan <songnannan2@huawei.com> - 1.3.9-12
[ 2063s]     Bad exit status from /var/tmp/rpm-tmp.dQaJf2 (%build)
[ 2063s] 
[ 2063s] oe-RISCV-worker28 failed "build libserf.spec" at Sat Apr 23 13:38:54 UTC 2022.
[ 2063s] 
