[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker82 started "build _service:extract_file:libsecret.spec" at Thu Apr 14 16:30:23 UTC 2022.
[    3s] 
[    3s] Building libsecret for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '2cafe777050548611e01b324a68d9240'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libsecret.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libsecret.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libsecret.spec build ...
[   77s] cycle: bash -> coreutils
[   77s]   breaking dependency coreutils -> bash
[   77s] cycle: bash -> coreutils -> info
[   77s]   breaking dependency coreutils -> info
[   77s] cycle: glibc -> filesystem -> bash -> coreutils
[   77s]   breaking dependency filesystem -> bash
[   77s] cycle: glibc -> filesystem -> coreutils
[   77s]   breaking dependency coreutils -> glibc
[   77s] cycle: glibc -> filesystem -> coreutils -> libacl
[   77s]   breaking dependency coreutils -> libacl
[   77s] cycle: glibc -> filesystem -> coreutils -> attr
[   77s]   breaking dependency coreutils -> attr
[   77s] cycle: coreutils -> libcap -> bash
[   77s]   breaking dependency coreutils -> libcap
[   77s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   77s]   breaking dependency coreutils -> openssl-libs
[   77s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   77s]   breaking dependency libselinux -> glibc
[   77s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   77s]   breaking dependency pcre2 -> glibc
[   77s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   77s]   breaking dependency readline -> glibc
[   77s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   77s]   breaking dependency coreutils -> libselinux
[   77s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   77s]   breaking dependency ncurses -> glibc
[   77s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   77s]   breaking dependency ncurses -> ncurses-libs
[   77s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   77s]   breaking dependency ncurses -> libgcc
[   77s] cycle: perl-Carp -> perl-libs
[   77s]   breaking dependency perl-libs -> perl-Carp
[   77s] cycle: perl-libs -> perl-Exporter
[   77s]   breaking dependency perl-libs -> perl-Exporter
[   77s] cycle: perl-Carp -> perl-Exporter
[   77s]   breaking dependency perl-Exporter -> perl-Carp
[   77s] cycle: nss-util -> nss
[   77s]   breaking dependency nss -> nss-util
[   77s] cycle: nss-softokn -> nss-util -> nss
[   77s]   breaking dependency nss -> nss-softokn
[   77s] cycle: systemd -> cryptsetup -> device-mapper
[   77s]   breaking dependency systemd -> cryptsetup
[   77s] cycle: audit -> systemd -> pam
[   77s]   breaking dependency systemd -> pam
[   77s] [1/84] preinstalling dbus...
[   78s] [2/84] preinstalling libffi-devel...
[   79s] [3/84] preinstalling nodejs-source-map...
[   79s] [4/84] preinstalling python3-pip...
[   82s] [5/84] preinstalling python3-setuptools_scm...
[   82s] [6/84] preinstalling ncurses...
[   87s] [7/84] preinstalling coreutils...
[   91s] [8/84] preinstalling filesystem...
[   93s] [9/84] preinstalling glibc...
[   96s] [10/84] preinstalling libgcc...
[   96s] [11/84] preinstalling diffutils...
[   97s] [12/84] preinstalling libcap-ng...
[   98s] [13/84] preinstalling libgpg-error...
[   99s] [14/84] preinstalling libpcap...
[   99s] [15/84] preinstalling libsmartcols...
[  100s] [16/84] preinstalling libuuid...
[  101s] [17/84] preinstalling libxcrypt...
[  101s] [18/84] preinstalling lz4...
[  102s] [19/84] preinstalling m4...
[  103s] [20/84] preinstalling ncurses-libs...
[  104s] [21/84] preinstalling nspr...
[  104s] [22/84] preinstalling xz-libs...
[  105s] [23/84] preinstalling zlib...
[  106s] [24/84] preinstalling attr...
[  106s] [25/84] preinstalling libdb...
[  110s] [26/84] preinstalling zstd...
[  111s] [27/84] preinstalling audit-libs...
[  112s] [28/84] preinstalling file...
[  112s] [29/84] preinstalling iptables-libs...
[  113s] [30/84] preinstalling libacl...
[  113s] [31/84] preinstalling libgcrypt...
[  114s] [32/84] preinstalling openssl-libs...
[  116s] [33/84] preinstalling readline...
[  117s] [34/84] preinstalling bash...
[  118s] [35/84] preinstalling cmake...
[  129s] [36/84] preinstalling perl-libs...
[  132s] [37/84] preinstalling dnf...
[  132s] [38/84] preinstalling pcre2...
[  133s] [39/84] preinstalling perl-Exporter...
[  134s] [40/84] preinstalling bzip2...
[  135s] [41/84] preinstalling elfutils...
[  136s] [42/84] preinstalling hostname...
[  136s] [43/84] preinstalling libcap...
[  137s] [44/84] preinstalling pcre...
[  138s] [45/84] preinstalling popt...
[  139s] [46/84] preinstalling acl...
[  139s] [47/84] preinstalling libblkid...
[  140s] [48/84] preinstalling openssl...
[  141s] [49/84] preinstalling sqlite...
[  142s] [50/84] preinstalling tar...
[  144s] [51/84] preinstalling info...
[  144s] [52/84] preinstalling libgcrypt-devel...
[  145s] [53/84] preinstalling lua...
[  146s] [54/84] preinstalling libselinux...
[  146s] [55/84] preinstalling perl-Carp...
[  147s] [56/84] preinstalling copy-jdk-configs...
[  148s] [57/84] preinstalling libfdisk...
[  148s] [58/84] preinstalling perl-Digest-MD5...
[  149s] [59/84] preinstalling grep...
[  150s] [60/84] preinstalling rpm-libs...
[  151s] [61/84] preinstalling chkconfig...
[  152s] [62/84] preinstalling sed...
[  152s] [63/84] preinstalling libmount...
[  153s] [64/84] preinstalling libsemanage...
[  155s] [65/84] preinstalling perl-constant...
[  155s] [66/84] preinstalling findutils...
[  156s] [67/84] preinstalling xz...
[  157s] [68/84] preinstalling perl-Getopt-Long...
[  158s] [69/84] preinstalling glib2...
[  161s] [70/84] preinstalling nss...
[  162s] [71/84] preinstalling perl-Data-Dumper...
[  163s] [72/84] preinstalling systemd-libs...
[  164s] [73/84] preinstalling systemd...
[  167s] [74/84] preinstalling dbus-libs...
[  168s] [75/84] preinstalling nss-util...
[  169s] [76/84] preinstalling audit...
[  170s] [77/84] preinstalling nss-softokn...
[  171s] [78/84] preinstalling pam...
[  172s] [79/84] preinstalling rpm...
[  173s] [80/84] preinstalling openEuler-rpm-config...
[  175s] [81/84] preinstalling util-linux...
[  178s] [82/84] preinstalling device-mapper...
[  179s] [83/84] preinstalling cryptsetup...
[  180s] [84/84] preinstalling lvm2...
[  182s] 
[  184s] initializing rpm db...
[  195s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  195s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  195s] cycle: coreutils -> bash
[  195s]   breaking dependency coreutils -> bash
[  195s] cycle: coreutils -> info
[  195s]   breaking dependency coreutils -> info
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  195s]   breaking dependency coreutils -> gmp
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  195s]   breaking dependency coreutils -> glibc
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  195s]   breaking dependency coreutils -> libacl
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  195s]   breaking dependency coreutils -> attr
[  195s] cycle: coreutils -> libcap
[  195s]   breaking dependency coreutils -> libcap
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  195s]   breaking dependency openssl-libs -> glibc
[  195s] cycle: coreutils -> openssl-libs -> ca-certificates
[  195s]   breaking dependency ca-certificates -> coreutils
[  195s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  195s]   breaking dependency ca-certificates -> bash
[  195s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  195s]   breaking dependency grep -> coreutils
[  195s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  195s]   breaking dependency ca-certificates -> grep
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  195s]   breaking dependency p11-kit -> glibc
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  195s]   breaking dependency openssl-libs -> ca-certificates
[  195s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  195s]   breaking dependency crypto-policies -> bash
[  195s] cycle: coreutils -> openssl-libs -> crypto-policies
[  195s]   breaking dependency crypto-policies -> coreutils
[  195s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  195s]   breaking dependency bash -> coreutils
[  195s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  195s]   breaking dependency grep -> bash
[  195s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  195s]   breaking dependency glibc -> basesystem
[  195s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  195s]   breaking dependency glibc-common -> bash
[  195s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  195s]   breaking dependency glibc-common -> coreutils
[  195s] cycle: glibc -> glibc-common
[  195s]   breaking dependency glibc-common -> glibc
[  195s] cycle: glibc -> glibc-common -> libselinux
[  195s]   breaking dependency libselinux -> glibc
[  195s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  195s]   breaking dependency pcre2 -> glibc
[  195s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  195s]   breaking dependency readline -> glibc
[  195s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  195s]   breaking dependency libselinux -> pcre2
[  195s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  195s]   breaking dependency libsepol -> coreutils
[  195s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  195s]   breaking dependency filesystem -> coreutils
[  195s] cycle: bash -> filesystem
[  195s]   breaking dependency filesystem -> bash
[  195s] cycle: filesystem -> setup
[  195s]   breaking dependency filesystem -> setup
[  195s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  195s]   breaking dependency bash -> glibc
[  195s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  195s]   breaking dependency libsepol -> bash
[  195s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  195s]   breaking dependency glibc -> glibc-common
[  195s] cycle: systemd -> cryptsetup -> device-mapper
[  195s]   breaking dependency systemd -> cryptsetup
[  195s] cycle: perl-libs -> perl-Carp
[  195s]   breaking dependency perl-libs -> perl-Carp
[  195s] cycle: perl-libs -> perl-Exporter
[  195s]   breaking dependency perl-libs -> perl-Exporter
[  195s] cycle: perl-Carp -> perl-Exporter
[  195s]   breaking dependency perl-Exporter -> perl-Carp
[  195s] cycle: perl -> perl-PathTools
[  195s]   breaking dependency perl -> perl-PathTools
[  195s] cycle: perl -> perl-ExtUtils-MakeMaker
[  195s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  195s] cycle: perl -> perl-File-Path -> perl-PathTools
[  195s]   breaking dependency perl -> perl-File-Path
[  195s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  195s]   breaking dependency perl -> perl-Getopt-Long
[  195s] cycle: perl -> perl-Locale-Maketext
[  195s]   breaking dependency perl -> perl-Locale-Maketext
[  195s] cycle: perl -> perl-Pod-Simple
[  195s]   breaking dependency perl -> perl-Pod-Simple
[  195s] cycle: perl -> perl-Socket
[  195s]   breaking dependency perl -> perl-Socket
[  195s] cycle: perl -> perl-Storable
[  195s]   breaking dependency perl -> perl-Storable
[  195s] cycle: perl -> perl-Text-Tabs+Wrap
[  195s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  195s] cycle: perl -> perl-Time-Local -> perl-constant
[  195s]   breaking dependency perl -> perl-Time-Local
[  195s] cycle: perl -> perl-constant
[  195s]   breaking dependency perl -> perl-constant
[  195s] cycle: perl -> perl-threads
[  195s]   breaking dependency perl -> perl-threads
[  195s] cycle: perl -> perl-threads-shared
[  195s]   breaking dependency perl -> perl-threads-shared
[  195s] cycle: perl -> perl-Archive-Tar
[  195s]   breaking dependency perl -> perl-Archive-Tar
[  195s] cycle: perl -> perl-B-Debug
[  195s]   breaking dependency perl -> perl-B-Debug
[  195s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  195s]   breaking dependency perl -> perl-CPAN-Meta
[  195s] cycle: perl -> perl-CPAN-Meta-Requirements
[  195s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  195s] cycle: perl -> perl-CPAN-Meta-YAML
[  195s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  195s] cycle: perl -> perl-Compress-Raw-Bzip2
[  195s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  195s] cycle: perl -> perl-Compress-Raw-Zlib
[  195s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  195s] cycle: perl -> perl-Config-Perl-V
[  195s]   breaking dependency perl -> perl-Config-Perl-V
[  195s] cycle: perl -> perl-DB_File
[  195s]   breaking dependency perl -> perl-DB_File
[  195s] cycle: perl -> perl-Data-Dumper
[  195s]   breaking dependency perl -> perl-Data-Dumper
[  195s] cycle: perl -> perl-Devel-PPPort
[  195s]   breaking dependency perl -> perl-Devel-PPPort
[  195s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-Digest
[  195s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-Digest-MD5
[  195s] cycle: perl -> perl-Digest-SHA
[  195s]   breaking dependency perl -> perl-Digest-SHA
[  195s] cycle: perl -> perl-Encode
[  195s]   breaking dependency perl -> perl-Encode
[  195s] cycle: perl -> perl-Env
[  195s]   breaking dependency perl -> perl-Env
[  195s] cycle: perl -> perl-ExtUtils-Command
[  195s]   breaking dependency perl -> perl-ExtUtils-Command
[  195s] cycle: perl -> perl-ExtUtils-Install
[  195s]   breaking dependency perl -> perl-ExtUtils-Install
[  195s] cycle: perl -> perl-ExtUtils-Manifest
[  195s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  195s] cycle: perl -> perl-ExtUtils-ParseXS
[  195s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  195s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  195s]   breaking dependency perl -> perl-File-Fetch
[  195s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  195s]   breaking dependency perl -> perl-File-Temp
[  195s] cycle: perl -> perl-Filter
[  195s]   breaking dependency perl -> perl-Filter
[  195s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  195s]   breaking dependency perl -> perl-Filter-Simple
[  195s] cycle: perl -> perl-HTTP-Tiny
[  195s]   breaking dependency perl -> perl-HTTP-Tiny
[  195s] cycle: perl -> perl-IO-Compress
[  195s]   breaking dependency perl -> perl-IO-Compress
[  195s] cycle: perl -> perl-IO-Socket-IP
[  195s]   breaking dependency perl -> perl-IO-Socket-IP
[  195s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  195s]   breaking dependency perl -> perl-IPC-Cmd
[  195s] cycle: perl -> perl-IPC-SysV
[  195s]   breaking dependency perl -> perl-IPC-SysV
[  195s] cycle: perl -> perl-JSON-PP
[  195s]   breaking dependency perl -> perl-JSON-PP
[  195s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  195s]   breaking dependency perl -> perl-Locale-Codes
[  195s] cycle: perl -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-MIME-Base64
[  195s] cycle: perl -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-Math-BigInt
[  195s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  195s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-Math-BigRat
[  195s] cycle: perl -> perl-Module-CoreList
[  195s]   breaking dependency perl -> perl-Module-CoreList
[  195s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  195s]   breaking dependency perl -> perl-Module-Load
[  195s] cycle: perl -> perl-Module-Load-Conditional
[  195s]   breaking dependency perl -> perl-Module-Load-Conditional
[  195s] cycle: perl -> perl-Module-Metadata
[  195s]   breaking dependency perl -> perl-Module-Metadata
[  195s] cycle: perl -> perl-Params-Check
[  195s]   breaking dependency perl -> perl-Params-Check
[  195s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  195s] cycle: perl -> perl-Pod-Checker
[  195s]   breaking dependency perl -> perl-Pod-Checker
[  195s] cycle: perl -> perl-Pod-Escapes
[  195s]   breaking dependency perl -> perl-Pod-Escapes
[  195s] cycle: perl -> perl-Pod-Parser
[  195s]   breaking dependency perl -> perl-Pod-Parser
[  195s] cycle: perl -> perl-Pod-Perldoc
[  195s]   breaking dependency perl -> perl-Pod-Perldoc
[  195s] cycle: perl -> perl-Pod-Usage
[  195s]   breaking dependency perl -> perl-Pod-Usage
[  195s] cycle: perl -> perl-Sys-Syslog
[  195s]   breaking dependency perl -> perl-Sys-Syslog
[  195s] cycle: perl -> perl-Term-Cap
[  195s]   breaking dependency perl -> perl-Term-Cap
[  195s] cycle: perl -> perl-Test-Harness
[  195s]   breaking dependency perl -> perl-Test-Harness
[  195s] cycle: perl -> perl-Test-Simple
[  195s]   breaking dependency perl -> perl-Test-Simple
[  195s] cycle: perl -> perl-Text-Balanced
[  195s]   breaking dependency perl -> perl-Text-Balanced
[  195s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  195s]   breaking dependency perl -> perl-Thread-Queue
[  195s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  195s]   breaking dependency perl -> perl-Unicode-Collate
[  195s] cycle: perl -> perl-autodie
[  195s]   breaking dependency perl -> perl-autodie
[  195s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  195s]   breaking dependency perl -> perl-bignum
[  195s] cycle: perl -> perl-devel
[  195s]   breaking dependency perl -> perl-devel
[  195s] cycle: perl -> perl-Encode-devel
[  195s]   breaking dependency perl -> perl-Encode-devel
[  195s] cycle: perl -> perl-experimental
[  195s]   breaking dependency perl -> perl-experimental
[  195s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  195s]   breaking dependency perl -> perl-libnet
[  195s] cycle: perl -> perl-podlators
[  195s]   breaking dependency perl -> perl-podlators
[  195s] cycle: perl -> perl-version
[  195s]   breaking dependency perl -> perl-version
[  195s] cycle: glib2 -> gamin
[  195s]   breaking dependency glib2 -> gamin
[  195s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  195s]   breaking dependency systemd -> gnutls
[  195s] cycle: systemd -> pam -> audit
[  195s]   breaking dependency systemd -> pam
[  195s] cycle: systemd -> shadow -> pam -> audit
[  195s]   breaking dependency systemd -> shadow
[  195s] cycle: pam -> libpwquality
[  195s]   breaking dependency pam -> libpwquality
[  195s] cycle: hunspell-en -> hunspell
[  195s]   breaking dependency hunspell -> hunspell-en
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  195s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  195s]   breaking dependency perl-podlators -> perl-Encode
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  195s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  195s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  195s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  195s] cycle: perl-Pod-Usage -> perl-podlators
[  195s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  195s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  195s]   breaking dependency groff -> perl-Getopt-Long
[  195s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  195s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  195s] cycle: fontconfig -> urw-base35-gothic-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  195s] cycle: fontconfig -> urw-base35-z003-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  195s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  195s] cycle: fontconfig -> urw-base35-bookman-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  195s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  195s] cycle: fontconfig -> urw-base35-p052-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  195s] cycle: fontconfig -> urw-base35-c059-fonts
[  195s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  195s] cycle: libglvnd-egl -> mesa-libEGL
[  195s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  195s] cycle: libxcrypt-devel -> glibc-devel
[  195s]   breaking dependency glibc-devel -> libxcrypt-devel
[  195s] cycle: cmake-data -> cmake
[  195s]   breaking dependency cmake -> cmake-data
[  195s] cycle: nss-util -> nss
[  195s]   breaking dependency nss -> nss-util
[  195s] cycle: nss-softokn -> nss-util -> nss
[  195s]   breaking dependency nss -> nss-softokn
[  195s] cycle: libglvnd-glx -> mesa-libGL
[  195s]   breaking dependency mesa-libGL -> libglvnd-glx
[  195s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  195s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  195s] cycle: openssh -> openssh-server
[  195s]   breaking dependency openssh-server -> openssh
[  195s] cycle: git -> perl-Git
[  195s]   breaking dependency git -> perl-Git
[  195s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  195s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  195s] done
[  195s] querying package ids...
[  229s] [1/513] installing adobe-mappings-pdf-20190401-2.oe1
[  231s] [2/513] installing cmake-filesystem-3.22.0-1.oe1
[  233s] [3/513] installing fonts-filesystem-2.0.2-2.oe1
[  234s] [4/513] installing fuse-common-3.9.2-5.oe1
[  234s] [5/513] installing kernel-headers-5.10-3.oe1
[  240s] [6/513] installing libreport-filesystem-2.13.1-5.oe1
[  241s] [7/513] installing ncurses-base-6.1-14.oe1
[  243s] [8/513] installing openEuler-gpg-keys-1.0-2.5.oe1
[  244s] [9/513] installing python-setuptools-59.4.0-3.oe1
[  245s] [10/513] installing qt5-srpm-macros-5.15.2-1.oe1
[  246s] [11/513] installing tzdata-2021a-2.oe1
[  253s] [12/513] installing xkeyboard-config-2.30-1.oe1
[  257s] [13/513] installing dejavu-fonts-2.35-8.oe1
[  263s] [14/513] installing dnf-data-4.10.0-1.oe1
[  263s] [15/513] installing google-droid-sans-fonts-20120715-15.oe1
[  267s] [16/513] installing openEuler-repos-1.0-2.5.oe1
[  268s] [17/513] installing openEuler-release-20.03LTS-40.oe1
[  269s] [18/513] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  274s] [19/513] installing filesystem-3.9-3.oe1
[  287s] warning: group mail does not exist - using root
[  287s] [20/513] installing adobe-mappings-cmap-20190730-3.oe1
[  288s] [21/513] installing emacs-filesystem-1:27.1-5.oe1
[  289s] [22/513] installing libgcc-10.3.1-20220105.6.oe1
[  290s] [23/513] installing setup-2.13.3-4.oe1
[  291s] [24/513] installing urw-base35-fonts-common-20170801-11
[  292s] [25/513] installing glibc-2.34-64.oe1
[  297s] [26/513] installing brotli-1.0.9-2.oe1
[  299s] [27/513] installing cdparanoia-libs-10.2-31.oe1
[  300s] [28/513] installing chrpath-0.16-12.oe1
[  301s] [29/513] installing cpio-2.13-4.oe1
[  302s] [30/513] installing diffutils-3.7-4.oe1
[  304s] [31/513] installing expat-2.2.10-1.oe1
[  305s] [32/513] installing fribidi-1.0.10-1.oe1
[  307s] [33/513] installing giflib-5.2.1-2.oe1
[  308s] [34/513] installing gpm-libs-1.20.7-21.oe1
[  308s] [35/513] installing hyphen-2.8.8-14.oe1
[  309s] [36/513] installing jansson-2.11-4.oe1
[  311s] [37/513] installing jbig2dec-0.19-2.oe1
[  312s] [38/513] installing jbigkit-libs-2.1-17.oe1
[  312s] [39/513] installing json-c-0.15-1.oe1
[  314s] [40/513] installing keyutils-libs-1.6.3-3.oe1
[  315s] [41/513] installing lcms2-2.11-2.oe1
[  316s] [42/513] installing libICE-1.0.10-2.oe1
[  319s] [43/513] installing libXau-1.0.9-2.oe1
[  320s] [44/513] installing libaio-0.3.112-1.oe1
[  321s] [45/513] installing libargon2-20190702-1.oe1
[  323s] [46/513] installing libatomic-10.3.1-20220105.6.oe1
[  324s] [47/513] installing libcap-ng-0.7.11-1.oe1
[  325s] [48/513] installing libdatrie-0.2.12-1.oe1
[  326s] [49/513] installing libdrm-2.4.109-1.oe1
[  327s] [50/513] installing libepoxy-1.5.3-2
[  329s] [51/513] installing libev-4.24-11.oe1
[  330s] [52/513] installing libffi-3.3-31.oe1
[  331s] [53/513] installing libglvnd-1:1.3.4-2.oe1
[  332s] [54/513] installing libgomp-10.3.1-20220105.6.oe1
[  333s] [55/513] installing libgpg-error-1.41-1.oe1
[  334s] [56/513] installing libijs-0.35-9.oe1
[  335s] [57/513] installing libjpeg-turbo-2.0.6-1.oe1
[  336s] [58/513] installing libnghttp2-1.42.0-1.oe1
[  337s] [59/513] installing libogg-2:1.3.3-3.oe1
[  338s] [60/513] installing libpcap-14:1.9.1-7.oe1
[  339s] [61/513] installing libpipeline-1.5.3-1.oe1
[  340s] [62/513] installing libsigsegv-2.11-10.oe1
[  341s] [63/513] installing libsmartcols-2.36.1-3.oe1
[  342s] [64/513] installing libtasn1-4.16.0-2.oe1
[  343s] [65/513] installing libtool-ltdl-2.4.6-34.oe1
[  344s] [66/513] installing libunistring-0.9.10-8.oe1
[  345s] [67/513] installing libuuid-2.36.1-3.oe1
[  346s] [68/513] installing libuv-1:1.40.0-1.oe1
[  347s] [69/513] installing libvisual-1:0.4.0-27.oe1
[  349s] [70/513] installing libwebp-1.1.0-3.oe1
[  350s] [71/513] installing libxcrypt-4.4.8-4.oe1
[  351s] [72/513] installing libxshmfence-1.3-6.oe1
[  352s] [73/513] installing libyaml-0.2.5-1.oe1
[  353s] [74/513] installing lz4-1.9.3-1.oe1
[  354s] [75/513] installing m4-1.4.18-14.oe1
[  355s] [76/513] installing mcpp-2.7.2-25.oe1
[  356s] [77/513] installing nspr-4.32.0-1.oe1
[  357s] [78/513] installing openjpeg2-2.3.1-6.oe1
[  359s] [79/513] installing opus-1.3.1-1.oe1
[  360s] [80/513] installing pixman-0.38.0-1.oe1
[  361s] [81/513] installing pkgconf-1.7.3-1.oe1
[  362s] [82/513] installing rhash-1.3.5-5.oe1
[  363s] [83/513] installing which-2.21-14.oe1
[  364s] [84/513] installing xz-libs-5.2.5-1.oe1
[  365s] [85/513] installing zlib-1.2.11-18.oe1
[  366s] [86/513] installing attr-2.4.48-12.oe1
[  367s] [87/513] installing basesystem-12-2.oe1
[  368s] [88/513] installing libidn-1.36-1.oe1
[  370s] [89/513] installing libstdc++-10.3.1-20220105.6.oe1
[  372s] [90/513] installing ncurses-libs-6.1-14.oe1
[  373s] [91/513] installing libsepol-3.1-4.oe1
[  375s] [92/513] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  384s] [93/513] installing audit-libs-1:3.0-2.oe1
[  385s] [94/513] installing elfutils-libelf-0.185-3.oe1
[  386s] [95/513] installing file-libs-5.39-6.oe1
[  389s] [96/513] installing gmp-1:6.2.1-3.oe1
[  390s] [97/513] installing iptables-libs-1.8.1-4.oe1
[  391s] [98/513] installing less-563-2.oe1
[  392s] [99/513] installing libacl-2.2.53-7.oe1
[  393s] [100/513] installing libassuan-2.5.4-1.oe1
[  394s] [101/513] installing libedit-3.1-27.oe1
[  395s] [102/513] installing libffi-devel-3.3-31.oe1
[  396s] [103/513] installing libfontenc-1.1.4-2.oe1
[  397s] [104/513] installing libgcrypt-1.8.7-1.oe1
[  398s] [105/513] installing libpng-2:1.6.37-1.oe1
[  399s] [106/513] installing libsepol-devel-3.1-4.oe1
[  402s] [107/513] installing libthai-0.1.28-4.oe1
[  404s] [108/513] installing libtheora-1:1.1.1-24.oe1
[  405s] [109/513] installing libvorbis-1:1.3.6-5.oe1
[  406s] [110/513] installing libxcb-1.14-1.oe1
[  407s] [111/513] installing readline-8.0-2.oe1
[  408s] [112/513] installing wayland-1.19.91-2.oe1
[  410s] [113/513] installing zlib-devel-1.2.11-18.oe1
[  411s] [114/513] installing fuse-2.9.9-6.oe1
[  412s] [115/513] installing gc-8.0.4-2.oe1
[  413s] [116/513] installing libSM-1.2.3-2.oe1
[  414s] [117/513] installing libdb-5.3.28-35.oe1
[  418s] [118/513] installing libicu-62.1-5.oe1
[  430s] [119/513] installing libselinux-3.1-3.oe1
[  431s] [120/513] installing libxml2-2.9.12-5.oe1
[  433s] [121/513] installing bash-5.1-1.oe1
[  436s] [122/513] installing perl-libs-4:5.28.0-435.oe1
[  441s] [123/513] installing woff2-1.0.2-6.oe1
[  442s] [124/513] installing zstd-1.4.8-2.oe1
[  444s] [125/513] installing hunspell-1.7.0-9.oe1
[  445s] [126/513] installing mozjs52-52.9.0-1.0.riscv64
[  453s] [127/513] installing ncurses-6.1-14.oe1
[  464s] [128/513] installing thin-provisioning-tools-0.8.5-1.oe1
[  466s] [129/513] installing libtiff-4.2.0-1.oe1
[  468s] [130/513] installing hunspell-en-2020.12.07-1.oe1
[  469s] [131/513] installing perl-parent-1:0.237-4.oe1
[  470s] [132/513] installing perl-perlfaq-5.20180915-5.oe1
[  471s] [133/513] installing libX11-1.6.9-2.oe1
[  474s] [134/513] installing mesa-libglapi-21.3.1-1.oe1
[  475s] [135/513] installing mpfr-4.1.0-1.oe1
[  477s] [136/513] installing nettle-3.6-6.oe1
[  479s] [137/513] installing pcre2-10.36-1.oe1
[  481s] [138/513] installing perl-Exporter-5.74-1.oe1
[  482s] [139/513] installing file-5.39-6.oe1
[  483s] [140/513] installing gdbm-1:1.18.1-1.oe1
[  484s] [141/513] installing libxkbcommon-1.0.3-1.oe1
[  485s] [142/513] installing patch-2.7.6-12.oe1
[  487s] [143/513] installing qrencode-4.1.1-1
[  488s] [144/513] installing sed-4.8-2.oe1
[  490s] [145/513] installing acl-2.2.53-7.oe1
[  491s] [146/513] installing libcomps-0.1.15-1.oe1
[  492s] [147/513] installing pcre-8.44-1.oe1
[  494s] [148/513] installing glibc-common-2.34-64.oe1
[  505s] [149/513] installing mesa-libgbm-21.3.1-1.oe1
[  506s] [150/513] installing crontabs-1.11-21.oe1
[  507s] [151/513] installing libXcomposite-0.4.5-1.oe1
[  509s] [152/513] installing libXext-1.3.4-2.oe1
[  510s] [153/513] installing libXfixes-5.0.3-11.oe1
[  512s] [154/513] installing libXpm-3.5.12-11.oe1
[  513s] [155/513] installing libXrender-0.9.10-10.oe1
[  515s] [156/513] installing perl-Carp-1.50-418.oe1
[  516s] [157/513] installing perl-Perl-OSType-1.010-421.oe1
[  517s] [158/513] installing perl-Term-ANSIColor-4.06-511.oe1
[  518s] [159/513] installing libmpc-1.2.0-2.oe1
[  519s] [160/513] installing grep-3.6-1.oe1
[  521s] [161/513] installing libXt-1.2.0-0.oe1
[  523s] [162/513] installing libwpe-1.6.0-1.oe1
[  525s] [163/513] installing gawk-5.0.1-2.oe1
[  527s] [164/513] installing mesa-libEGL-21.3.1-1.oe1
[  528s] [165/513] installing libXdamage-1.1.5-1.oe1
[  530s] [166/513] installing libXi-1.7.10-1.oe1
[  531s] [167/513] installing libXinerama-1.1.4-5.oe1
[  533s] [168/513] installing libXv-1.0.11-11.oe1
[  534s] [169/513] installing libXxf86misc-1.0.4-4.oe1
[  536s] [170/513] installing libXxf86vm-1.1.4-13.oe1
[  538s] [171/513] installing libglvnd-egl-1:1.3.4-2.oe1
[  539s] [172/513] installing libglvnd-gles-1:1.3.4-2.oe1
[  540s] [173/513] installing perl-Text-ParseWords-3.30-419.oe1
[  541s] [174/513] installing crypto-policies-20180925-3.git71ca85f.oe1
[  548s] [175/513] installing libXcursor-1.2.0-1.oe1
[  550s] [176/513] installing libXmu-1.1.3-1.oe1
[  551s] [177/513] installing libXrandr-1.5.2-1.oe1
[  553s] [178/513] installing cpp-10.3.1-20220105.6.oe1
[  561s] [179/513] installing libXtst-1.2.3-10.oe1
[  562s] [180/513] installing openssl-libs-1:1.1.1f-2.oe1
[  565s] [181/513] installing libXaw-1.0.13-13.oe1
[  567s] [182/513] installing mesa-libGL-21.3.1-1.oe1
[  568s] [183/513] installing xorg-x11-server-utils-7.7-28
[  570s] [184/513] installing ima-evm-utils-libs-1.2.1-8.oe1
[  572s] [185/513] installing libevent-2.1.12-4
[  574s] [186/513] installing kmod-libs-27-4.oe1
[  576s] [187/513] installing kmod-27-4.oe1
[  577s] [188/513] installing libglvnd-glx-1:1.3.4-2.oe1
[  579s] [189/513] installing nodejs-libs-1:16.10.0-1.oe1
[  610s] [190/513] installing coreutils-8.31-4.oe1
[  617s] [191/513] installing adwaita-icon-theme-3.38.0-1.oe1
[  650s] [192/513] installing alsa-lib-1.2.4-1.oe1
[  652s] [193/513] installing elfutils-default-yama-scope-0.185-3.oe1
[  654s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  654s] [194/513] installing hicolor-icon-theme-0.17-4.oe1
[  656s] [195/513] installing publicsuffix-list-20200718-1.oe1
[  657s] [196/513] installing uname-build-checks-1.0-0.4.oe1
[  658s] [197/513] installing bzip2-1.0.8-3.oe1
[  660s] [198/513] installing gzip-1.10-1.oe1
[  662s] [199/513] installing hostname-3.21-2.oe1
[  663s] [200/513] installing libcap-2.32-2.oe1
[  665s] [201/513] installing liblockfile-1.14-3.oe1
[  667s] [202/513] installing libpaper-1.1.24-25.oe1
[  669s] [203/513] installing libseccomp-2.4.3-2.oe1
[  671s] [204/513] installing npth-1.5-7.oe1
[  672s] [205/513] installing orc-0.4.32-1.oe1
[  675s] [206/513] installing popt-1.18-1.oe1
[  677s] [207/513] installing sgml-common-0.6.3-51.oe1
[  678s] [208/513] installing fipscheck-1.5.0-7.oe1
[  680s] [209/513] installing libblkid-2.36.1-3.oe1
[  683s] [210/513] installing libidn2-2.3.0-1.oe1
[  685s] [211/513] installing libksba-1.3.5-12.oe1
[  687s] [212/513] installing pcre-devel-8.44-1.oe1
[  689s] [213/513] installing pcre2-devel-10.36-1.oe1
[  692s] [214/513] installing tar-2:1.32-3.oe1
[  695s] [215/513] installing tcl-1:8.6.10-3.oe1
[  699s] [216/513] installing graphite2-1.3.13-2.oe1
[  701s] [217/513] installing info-6.7-2.oe1
[  702s] [218/513] installing jsoncpp-1.9.4-1.oe1
[  704s] [219/513] installing libgpg-error-devel-1.41-1.oe1
[  705s] [220/513] installing libmodman-2.0.1-19.oe1
[  707s] [221/513] installing lua-5.3.5-6.oe1
[  709s] [222/513] installing slang-2.3.2-8.oe1
[  712s] [223/513] installing xz-5.2.5-1.oe1
[  714s] [224/513] installing libxslt-1.1.32-7.oe1
[  716s] [225/513] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  718s] [226/513] installing perl-Time-HiRes-1.9760-2.oe1
[  720s] [227/513] installing perl-Unicode-Normalize-1.26-419.oe1
[  722s] [228/513] installing systemd-libs-243-22.oe1
[  724s] [229/513] installing guile-5:2.0.14-15.oe1
[  733s] [230/513] installing iso-codes-4.5.0-1.oe1
[  743s] [231/513] installing dbus-libs-1:1.12.20-3.oe1
[  745s] [232/513] installing libusbx-1.0.23-3.oe1
[  747s] [233/513] installing xz-devel-5.2.5-1.oe1
[  749s] [234/513] installing zip-3.0-29.oe1
[  750s] [235/513] installing bubblewrap-0.4.1-1.oe1
[  751s] [236/513] installing libfdisk-2.36.1-3.oe1
[  753s] [237/513] installing newt-0.52.21-4.oe1
[  756s] [238/513] installing p11-kit-0.23.22-1.oe1
[  759s] [239/513] installing procps-ng-3.3.16-15.oe1
[  761s] [240/513] installing elfutils-libs-0.185-3.oe1
[  763s] [241/513] installing libmount-2.36.1-3.oe1
[  765s] [242/513] installing libselinux-devel-3.1-3.oe1
[  767s] [243/513] installing lua-posix-33.3.1-12.oe1
[  769s] [244/513] installing unzip-6.0-47.oe1
[  770s] [245/513] installing cracklib-2.9.7-6.oe1
[  776s] [246/513] installing docbook-dtds-1.0-78.oe1
[  797s] [247/513] installing e2fsprogs-1.45.6-3.oe1
[  800s] [248/513] installing findutils-2:4.7.0-7.oe1
[  802s] [249/513] installing libsemanage-3.1-4.oe1
[  804s] [250/513] installing make-1:4.2.1-15.oe1
[  807s] [251/513] installing sqlite-3.24.0-9.oe1
[  809s] [252/513] installing logrotate-3.15.1-2.oe1
[  811s] [253/513] installing opensp-1.5.2-31.oe1
[  814s] [254/513] installing freetype-2.10.2-3.oe1
[  816s] [255/513] installing glibc-devel-2.34-64.oe1
[  826s] [256/513] installing libgcrypt-devel-1.8.7-1.oe1
[  828s] [257/513] installing gnupg2-2.2.27-2.oe1
[  833s] [258/513] installing libarchive-3.5.1-1.oe1
[  835s] [259/513] installing dbus-tools-1:1.12.20-3.oe1
[  836s] [260/513] installing avahi-libs-0.8-6.oe1
[  838s] [261/513] installing libxcrypt-devel-4.4.8-4.oe1
[  840s] [262/513] installing copy-jdk-configs-4.0-1.oe1
[  842s] [263/513] installing gpgme-1.15.1-1.oe1
[  845s] [264/513] installing obs-env-1.0-5.oe1
[  853s] [265/513] installing chkconfig-1.14-2.oe1
[  855s] [266/513] installing docbook-style-xsl-1.79.2-9.oe1
[  869s] [267/513] installing elfutils-0.185-3.oe1
[  871s] [268/513] installing libxml2-devel-2.9.12-5.oe1
[  879s] [269/513] installing openjade-1.3.2-60.oe1
[  884s] [270/513] installing xorg-x11-font-utils-1:7.5-43.oe1
[  885s] [271/513] installing glib2-2.66.8-1.oe1
[  893s] [272/513] installing rpm-libs-4.15.1-25.oe1
[  896s] [273/513] installing fontconfig-2.13.92-1.oe1
[  902s] [274/513] installing gsettings-desktop-schemas-3.38.0-1.oe1
[  906s] [275/513] installing ModemManager-glib-1.8.0-7.oe1
[  907s] [276/513] installing atk-2.36.0-1.oe1
[  910s] [277/513] installing json-glib-1.6.2-1.oe1
[  913s] [278/513] installing avahi-glib-0.8-6.oe1
[  914s] [279/513] installing desktop-file-utils-0.26-2.oe1
[  916s] [280/513] installing libcroco-0.6.12-13.oe1
[  918s] [281/513] installing libgusb-0.3.0-5.oe1
[  919s] [282/513] installing gamin-0.1.10-38.oe1
[  921s] [283/513] installing gstreamer1-1.16.2-3.oe1
[  925s] [284/513] installing libsecret-0.18.6-5.oe1
[  927s] [285/513] installing libverto-0.3.1-2.oe1
[  929s] [286/513] installing xorg-x11-fonts-7.5-24
[  952s] [287/513] installing enchant2-2.2.15-2.oe1
[  954s] [288/513] installing gobject-introspection-1.66.1-1.oe1
[  957s] [289/513] installing libXft-2.3.3-1.oe1
[  959s] [290/513] installing libmodulemd-2.13.0-1.oe1
[  961s] [291/513] installing shared-mime-info-1.10-4.oe1
[  974s] [292/513] installing binutils-2.37-6.oe1
[  983s] [293/513] installing urw-base35-bookman-fonts-20170801-11
[  985s] [294/513] installing urw-base35-c059-fonts-20170801-11
[  989s] [295/513] installing urw-base35-d050000l-fonts-20170801-11
[  991s] [296/513] installing urw-base35-gothic-fonts-20170801-11
[  994s] [297/513] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[  997s] [298/513] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1000s] [299/513] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1004s] [300/513] installing urw-base35-p052-fonts-20170801-11
[ 1008s] [301/513] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1011s] [302/513] installing urw-base35-z003-fonts-20170801-11
[ 1014s] [303/513] installing harfbuzz-2.7.4-1.oe1
[ 1017s] [304/513] installing libxslt-devel-1.1.32-7.oe1
[ 1020s] [305/513] installing p11-kit-trust-0.23.22-1.oe1
[ 1022s] [306/513] installing webkit2gtk3-jsc-2.32.1-2.oe1
[ 1027s] [307/513] installing babeltrace-1.5.8-1.oe1
[ 1030s] [308/513] installing emacs-common-1:27.1-5.oe1
[ 1086s] [309/513] installing wpebackend-fdo-1.6.1-1.oe1
[ 1088s] [310/513] installing cairo-1.16.0-6.fc32
[ 1090s] [311/513] installing colord-libs-1.4.3-6.oe1
[ 1092s] [312/513] installing ca-certificates-2020.2.46-2.oe1
[ 1099s] [313/513] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1103s] [314/513] installing gettext-0.20.1-2.oe1
[ 1108s] [315/513] installing krb5-libs-1.18.2-3.oe1
[ 1110s] [316/513] installing pango-1.47.0-1.oe1
[ 1112s] [317/513] installing urw-base35-fonts-20170801-11
[ 1113s] [318/513] installing cairo-gobject-1.16.0-6.fc32
[ 1115s] [319/513] installing gcc-10.3.1-20220105.6.oe1
[ 1136s] [320/513] installing python-pip-wheel-19.2.3-2.fc32
[ 1137s] [321/513] installing libnotify-0.7.9-1.oe1
[ 1139s] [322/513] installing libtirpc-1.3.1-1.oe1
[ 1141s] [323/513] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1143s] [324/513] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1144s] [325/513] installing libssh-0.9.5-1.oe1
[ 1148s] [326/513] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1157s] [327/513] installing elinks-0.12-1.oe1
[ 1159s] [328/513] installing librsvg2-2.50.5-1.oe1
[ 1164s] [329/513] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 1168s] [330/513] installing openldap-2.4.46-15.oe1
[ 1170s] [331/513] installing libnsl2-1.3.0-2.oe1
[ 1172s] [332/513] installing python3-3.8.5-13.oe1
[ 1196s] [333/513] installing python3-parameterized-0.6.1-9.fc32
[ 1197s] [334/513] installing python3-pyparsing-2.4.5-1.fc32
[ 1199s] [335/513] installing python3-setuptools-59.4.0-3.oe1
[ 1204s] [336/513] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1206s] [337/513] installing python3-six-1.15.0-3.oe1
[ 1208s] [338/513] installing python3-markupsafe-1.1.1-4.fc32
[ 1210s] [339/513] installing python3-gpgme-1.15.1-1.oe1
[ 1212s] [340/513] installing python3-lxml-4.4.1-3.fc32
[ 1215s] [341/513] installing python3-libcomps-0.1.15-1.oe1
[ 1217s] [342/513] installing libpsl-0.21.1-1.oe1
[ 1220s] [343/513] installing gdb-headless-9.2-5.oe1
[ 1225s] [344/513] installing python3-anytree-2.7.2-2.fc32
[ 1228s] [345/513] installing python3-pygments-2.4.2-6.fc32
[ 1234s] [346/513] installing systemtap-sdt-devel-4.1-3.oe1
[ 1236s] [347/513] installing gdb-9.2-5.oe1
[ 1238s] [348/513] installing python3-mako-1.1.0-4.fc32
[ 1240s] [349/513] installing python3-pip-19.2.3-2.fc32
[ 1248s] [350/513] installing libcurl-7.79.1-1.oe1
[ 1250s] [351/513] installing curl-7.79.1-1.oe1
[ 1252s] [352/513] installing librepo-1.14.2-2.oe1
[ 1254s] [353/513] installing rpm-4.15.1-25.oe1
[ 1258s] [354/513] installing efi-srpm-macros-4-3.oe1
[ 1260s] [355/513] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1261s] [356/513] installing libsolv-0.7.20-1.oe1
[ 1263s] [357/513] installing python3-rpm-4.15.1-25.oe1
[ 1266s] [358/513] installing openEuler-rpm-config-30-21.oe1
[ 1268s] [359/513] installing cmake-3.22.0-1.oe1
[ 1280s] [360/513] installing libdnf-0.65.0-2.oe1
[ 1283s] [361/513] installing cmake-data-3.22.0-1.oe1
[ 1300s] [362/513] installing python3-libdnf-0.65.0-2.oe1
[ 1303s] [363/513] installing perl-4:5.28.0-435.oe1
[ 1312s] [364/513] installing perl-B-Debug-1.26-4.oe1
[ 1313s] [365/513] installing perl-Env-1.04-397.oe1
[ 1315s] [366/513] installing perl-Devel-PPPort-3.42-4.oe1
[ 1317s] [367/513] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1318s] [368/513] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1319s] [369/513] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1320s] [370/513] installing perl-Params-Check-1:0.38-418.oe1
[ 1321s] [371/513] installing perl-Term-Cap-1.17-510.oe1
[ 1323s] [372/513] installing perl-TermReadKey-2.38-2.oe1
[ 1325s] [373/513] installing perl-Text-Balanced-2.03-420.oe1
[ 1326s] [374/513] installing perl-threads-1:2.22-419.oe1
[ 1328s] [375/513] installing openssl-1:1.1.1f-2.oe1
[ 1330s] [376/513] installing perl-Config-Perl-V-0.30-5.oe1
[ 1332s] [377/513] installing perl-Error-1:0.17029-1.oe1
[ 1333s] [378/513] installing perl-Filter-2:1.59-2.oe1
[ 1335s] [379/513] installing perl-IPC-SysV-2.07-5.oe1
[ 1337s] [380/513] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1339s] [381/513] installing perl-SGMLSpm-1.03ii-45.oe1
[ 1340s] [382/513] installing perl-XML-Parser-1:2.44-3.oe1
[ 1344s] [383/513] installing perl-constant-1.33-421.oe1
[ 1345s] [384/513] installing docbook-style-dsssl-1.79-27.oe1
[ 1352s] [385/513] installing perl-MIME-Base64-3.15-418.oe1
[ 1354s] [386/513] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1356s] [387/513] installing perl-Socket-4:2.029-2.oe1
[ 1358s] [388/513] installing perl-Storable-1:3.15-2.oe1
[ 1360s] [389/513] installing gd-2.2.5-6.oe1
[ 1363s] [390/513] installing python3-hawkey-0.65.0-2.oe1
[ 1365s] [391/513] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1366s] [392/513] installing perl-Digest-1.17-419.oe1
[ 1368s] [393/513] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1369s] [394/513] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1370s] [395/513] installing perl-Text-Diff-1.45-7.oe1
[ 1372s] [396/513] installing perl-Time-Local-2:1.280-6.oe1
[ 1373s] [397/513] installing perl-version-8:0.99.24-3.oe1
[ 1375s] [398/513] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1377s] [399/513] installing perl-threads-shared-1.59-2.oe1
[ 1379s] [400/513] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1381s] [401/513] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1383s] [402/513] installing perl-Locale-Codes-3.58-2.oe1
[ 1386s] [403/513] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1388s] [404/513] installing perl-PathTools-3.75-4.oe1
[ 1390s] [405/513] installing python3-dnf-4.10.0-1.oe1
[ 1393s] [406/513] installing perl-Data-Dumper-2.172-3.oe1
[ 1395s] [407/513] installing perl-Sys-Syslog-0.35-420.oe1
[ 1397s] [408/513] installing perl-Encode-4:2.98-9.oe1
[ 1402s] [409/513] installing autogen-5.18.16-1.oe1
[ 1405s] [410/513] installing nodejs-1:16.10.0-1.oe1
[ 1407s] [411/513] installing systemd-243-22.oe1
[ 1422s] /var/tmp/rpm-tmp.JSV32D: line 8: groupadd: command not found
[ 1422s] /var/tmp/rpm-tmp.JSV32D: line 10: groupadd: command not found
[ 1422s] /var/tmp/rpm-tmp.JSV32D: line 13: groupadd: command not found
[ 1422s] /var/tmp/rpm-tmp.JSV32D: line 16: groupadd: command not found
[ 1422s] [412/513] installing dbus-common-1:1.12.20-3.oe1
[ 1424s] [413/513] installing nodejs-source-map-0.5.6-1.oe1
[ 1427s] [414/513] installing perl-Module-Load-1:0.32-418.oe1
[ 1428s] [415/513] installing nodejs-packaging-20-1.oe1
[ 1430s] [416/513] installing dnf-4.10.0-1.oe1
[ 1433s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1433s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1433s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1433s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1433s] [417/513] installing perl-File-Which-1.23-1.oe1
[ 1435s] [418/513] installing perl-Thread-Queue-3.13-3.oe1
[ 1436s] [419/513] installing perl-experimental-0.020-2.oe1
[ 1438s] [420/513] installing perl-Digest-MD5-2.55-419.oe1
[ 1440s] [421/513] installing perl-File-Path-2.16-4.oe1
[ 1442s] [422/513] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1444s] [423/513] installing perl-Module-Metadata-1.000036-3.oe1
[ 1445s] [424/513] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1447s] [425/513] installing perl-Encode-devel-4:2.98-9.oe1
[ 1449s] [426/513] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1450s] [427/513] installing perl-Math-BigRat-0.2614-2.oe1
[ 1451s] [428/513] installing audit-1:3.0-2.oe1
[ 1455s] [429/513] installing perl-DB_File-1.842-2.oe1
[ 1457s] [430/513] installing perl-autodie-2.29-398.oe1
[ 1459s] [431/513] installing perl-Unicode-Collate-1.25-4.oe1
[ 1462s] [432/513] installing perl-IO-Compress-2.081-6.oe1
[ 1464s] [433/513] installing perl-podlators-1:4.14-1.oe1
[ 1465s] [434/513] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1468s] [435/513] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1470s] [436/513] installing perl-bignum-0.50-4.oe1
[ 1471s] [437/513] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1473s] [438/513] installing perl-libnet-3.11-420.oe1
[ 1475s] [439/513] installing pam-1.5.1-1.oe1
[ 1479s] [440/513] installing libpwquality-1.4.4-1.oe1
[ 1482s] [441/513] installing perl-File-HomeDir-1.004-4.oe1
[ 1483s] [442/513] installing shadow-2:4.8.1-5.oe1
[ 1486s] [443/513] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1488s] [444/513] installing libutempter-1.1.6-16.oe1
[ 1491s] [445/513] installing unbound-libs-1.10.1-4.oe1
[ 1495s] [446/513] installing dbus-daemon-1:1.12.20-3.oe1
[ 1499s] [447/513] installing openssh-server-8.2p1-10.oe1
[ 1502s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1502s] [448/513] installing groff-1.22.4-4.oe1
[ 1510s] [449/513] installing dbus-1:1.12.20-3.oe1
[ 1512s] [450/513] installing man-db-2.9.3-2.oe1
[ 1517s] [451/513] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1518s] [452/513] installing gnutls-3.6.15-3.oe1
[ 1522s] [453/513] installing util-linux-2.36.1-3.oe1
[ 1529s] [454/513] installing nss-help-3.54.0-9.oe1
[ 1531s] [455/513] installing util-linux-devel-2.36.1-3.oe1
[ 1534s] [456/513] installing xdg-dbus-proxy-0.1.2-1.oe1
[ 1535s] [457/513] installing NetworkManager-libnm-1:1.26.0-5
[ 1540s] [458/513] installing at-spi2-core-2.39.1-1.oe1
[ 1543s] [459/513] installing cups-libs-1:2.3.3-6.oe1
[ 1546s] [460/513] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1548s] [461/513] installing device-mapper-8:1.02.172-1.oe1
[ 1551s] [462/513] installing openssh-8.2p1-10.oe1
[ 1554s] [463/513] installing at-spi2-atk-2.38.0-1.oe1
[ 1557s] [464/513] installing libproxy-0.4.15-13.oe1
[ 1559s] [465/513] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1561s] [466/513] installing cryptsetup-2.3.3-3.oe1
[ 1565s] [467/513] installing device-mapper-event-8:1.02.172-1.oe1
[ 1568s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1568s] [468/513] installing nss-3.54.0-9.oe1
[ 1576s] [469/513] installing glib2-devel-2.66.8-1.oe1
[ 1595s] [470/513] installing openssh-clients-8.2p1-10.oe1
[ 1597s] [471/513] installing nss-util-3.54.0-9.oe1
[ 1600s] [472/513] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1602s] [473/513] installing glib-networking-2.58.0-7.oe1
[ 1605s] [474/513] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1607s] [475/513] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1610s] [476/513] installing perl-Pod-Parser-1.63-397.oe1
[ 1612s] [477/513] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1614s] [478/513] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1616s] [479/513] installing docbook-utils-0.6.14-47.oe1
[ 1618s] [480/513] installing perl-Archive-Tar-2.30-421.oe1
[ 1620s] [481/513] installing perl-JSON-PP-1:4.04-2.oe1
[ 1621s] [482/513] installing lvm2-8:2.03.11-1.oe1
[ 1627s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1627s] [483/513] installing autoconf-2.69-30.oe1
[ 1631s] [484/513] installing git-2.23.0-12.oe1
[ 1641s] [485/513] installing gtk3-3.24.30-2.oe1
[ 1650s] [486/513] installing nss-softokn-3.54.0-9.oe1
[ 1653s] [487/513] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1654s] [488/513] installing libsoup-2.72.0-2.oe1
[ 1658s] [489/513] installing perl-Git-2.23.0-12.oe1
[ 1660s] [490/513] installing gtk-doc-1.33.2-1.oe1
[ 1664s] [491/513] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1666s] [492/513] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1668s] [493/513] installing automake-1.16.1-6.oe1
[ 1671s] [494/513] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1673s] [495/513] installing gtk2-2.24.33-2.oe1
[ 1680s] [496/513] installing ghostscript-9.52-5.oe1
[ 1690s] [497/513] installing libtool-2.4.6-34.oe1
[ 1693s] [498/513] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1695s] [499/513] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1697s] [500/513] installing geoclue2-2.5.7-1.oe1
[ 1701s] [501/513] installing graphviz-2.44.1-4.oe1
[ 1711s] [502/513] installing rpm-build-4.15.1-25.oe1
[ 1714s] [503/513] installing graphviz-devel-2.44.1-4.oe1
[ 1716s] [504/513] installing gcc_secure-1.0-0.9.oe1
[ 1718s] [505/513] installing gobject-introspection-devel-1.66.1-1.oe1
[ 1724s] [506/513] installing perl-File-Fetch-0.56-4.oe1
[ 1725s] [507/513] installing perl-devel-4:5.28.0-435.oe1
[ 1737s] [508/513] installing webkit2gtk3-2.32.1-2.oe1
[ 1759s] [509/513] installing vala-devel-0.50.8-3.oe1
[ 1762s] [510/513] installing emacs-1:27.1-5.oe1
[ 1767s] [511/513] installing gettext-devel-0.20.1-2.oe1
[ 1774s] [512/513] installing vala-0.50.8-3.oe1
[ 1783s] [513/513] installing intltool-0.51.0-14.oe1
[ 1785s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1786s] now finalizing build dir...
[ 1796s] Running build time source services...
[ 1811s] -----------------------------------------------------------------
[ 1811s] I have the following modifications for libsecret.spec:
[ 1811s] 11c11
[ 1811s] < BuildRequires:  libgcrypt-devel >= 1.2.2 libxslt-devel docbook-style-xsl valgrind-devel
[ 1811s] ---
[ 1811s] > BuildRequires:  libgcrypt-devel >= 1.2.2 libxslt-devel docbook-style-xsl
[ 1811s] -----------------------------------------------------------------
[ 1811s] ----- building libsecret.spec (user abuild)
[ 1811s] -----------------------------------------------------------------
[ 1811s] -----------------------------------------------------------------
[ 1818s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/2cafe777050548611e01b324a68d9240-libsecret' /home/abuild/rpmbuild/SOURCES/libsecret.spec
[ 1819s] error: bad date in %changelog: Mon Jul 27 2020wenzhanli<wenzhanli2@huawei.com> - 0.20.3-1
[ 1819s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.LvOsjs
[ 1819s] + umask 022
[ 1819s] + cd /home/abuild/rpmbuild/BUILD
[ 1819s] + cd /home/abuild/rpmbuild/BUILD
[ 1819s] + rm -rf libsecret-0.20.4
[ 1819s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/libsecret-0.20.4.tar.xz
[ 1819s] + /usr/bin/tar -xof -
[ 1820s] + STATUS=0
[ 1820s] + '[' 0 -ne 0 ']'
[ 1820s] + cd libsecret-0.20.4
[ 1820s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1821s] + rm -rf build/valgrind/
[ 1821s] + RPM_EC=0
[ 1821s] ++ jobs -p
[ 1821s] + exit 0
[ 1821s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.VI7kNa
[ 1821s] + umask 022
[ 1821s] + cd /home/abuild/rpmbuild/BUILD
[ 1821s] + cd libsecret-0.20.4
[ 1821s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1821s] + export CFLAGS
[ 1821s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 1821s] + export CXXFLAGS
[ 1821s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1821s] + export FFLAGS
[ 1821s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1821s] + export FCFLAGS
[ 1821s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1821s] + export LDFLAGS
[ 1821s] + '[' 1 = 1 ']'
[ 1821s] +++ dirname ./configure
[ 1821s] ++ find . -name config.guess -o -name config.sub
[ 1821s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1821s] ++ basename ./build/litter/config.sub
[ 1821s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 1821s] + /usr/bin/rm -f ./build/litter/config.sub
[ 1821s] ++ basename ./build/litter/config.sub
[ 1821s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./build/litter/config.sub
[ 1821s] '/usr/lib/rpm/openEuler/config.sub' -> './build/litter/config.sub'
[ 1821s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1821s] ++ basename ./build/litter/config.guess
[ 1821s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 1821s] + /usr/bin/rm -f ./build/litter/config.guess
[ 1821s] ++ basename ./build/litter/config.guess
[ 1821s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./build/litter/config.guess
[ 1821s] '/usr/lib/rpm/openEuler/config.guess' -> './build/litter/config.guess'
[ 1821s] + '[' 1 = 1 ']'
[ 1821s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 1821s] ++ find . -name ltmain.sh
[ 1822s] + for i in $(find . -name ltmain.sh)
[ 1822s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./build/litter/ltmain.sh
[ 1822s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-static
[ 1829s] checking for a BSD-compatible install... /usr/bin/install -c
[ 1829s] checking whether build environment is sane... yes
[ 1829s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 1829s] checking for gawk... gawk
[ 1830s] checking whether make sets $(MAKE)... yes
[ 1830s] checking whether make supports nested variables... yes
[ 1830s] checking whether UID '399' is supported by ustar format... yes
[ 1831s] checking whether GID '399' is supported by ustar format... yes
[ 1831s] checking how to create a ustar tar archive... gnutar
[ 1831s] checking whether build environment is sane... yes
[ 1832s] checking whether make supports nested variables... (cached) yes
[ 1832s] checking whether to enable maintainer-specific portions of Makefiles... yes
[ 1832s] checking whether make supports the include directive... yes (GNU style)
[ 1832s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 1832s] checking for gcc... gcc
[ 1839s] checking whether the C compiler works... yes
[ 1839s] checking for C compiler default output file name... a.out
[ 1840s] checking for suffix of executables... 
[ 1843s] checking whether we are cross compiling... no
[ 1844s] checking for suffix of object files... o
[ 1845s] checking whether we are using the GNU C compiler... yes
[ 1846s] checking whether gcc accepts -g... yes
[ 1848s] checking for gcc option to accept ISO C89... none needed
[ 1850s] checking whether gcc understands -c and -o together... yes
[ 1850s] checking dependency style of gcc... none
[ 1852s] checking how to run the C preprocessor... gcc -E
[ 1855s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 1855s] checking for egrep... /usr/bin/grep -E
[ 1860s] checking for ANSI C header files... yes
[ 1862s] checking for sys/types.h... yes
[ 1863s] checking for sys/stat.h... yes
[ 1865s] checking for stdlib.h... yes
[ 1867s] checking for string.h... yes
[ 1870s] checking for memory.h... yes
[ 1872s] checking for strings.h... yes
[ 1873s] checking for inttypes.h... yes
[ 1875s] checking for stdint.h... yes
[ 1877s] checking for unistd.h... yes
[ 1879s] checking minix/config.h usability... no
[ 1880s] checking minix/config.h presence... no
[ 1880s] checking for minix/config.h... no
[ 1882s] checking whether it is safe to define __EXTENSIONS__... yes
[ 1884s] checking for library containing strerror... none required
[ 1884s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 1887s] checking whether we are using the GNU C compiler... (cached) yes
[ 1887s] checking whether gcc accepts -g... (cached) yes
[ 1887s] checking for gcc option to accept ISO C89... (cached) none needed
[ 1887s] checking whether gcc understands -c and -o together... (cached) yes
[ 1887s] checking dependency style of gcc... (cached) none
[ 1887s] checking how to run the C preprocessor... gcc -E
[ 1890s] checking whether ln -s works... yes
[ 1890s] checking whether make sets $(MAKE)... (cached) yes
[ 1891s] checking build system type... riscv64-openEuler-linux-gnu
[ 1891s] checking host system type... riscv64-openEuler-linux-gnu
[ 1891s] checking how to print strings... printf
[ 1891s] checking for a sed that does not truncate output... /usr/bin/sed
[ 1891s] checking for fgrep... /usr/bin/grep -F
[ 1892s] checking for ld used by gcc... /usr/bin/ld
[ 1892s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 1892s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 1893s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 1894s] checking the maximum length of command line arguments... 1572864
[ 1894s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 1894s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 1894s] checking for /usr/bin/ld option to reload object files... -r
[ 1894s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 1894s] checking for objdump... objdump
[ 1894s] checking how to recognize dependent libraries... pass_all
[ 1894s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 1894s] checking for dlltool... no
[ 1894s] checking how to associate runtime and link libraries... printf %s\n
[ 1894s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 1894s] checking for ar... ar
[ 1895s] checking for archiver @FILE support... @
[ 1895s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 1895s] checking for strip... strip
[ 1895s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 1895s] checking for ranlib... ranlib
[ 1899s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 1899s] checking for sysroot... no
[ 1899s] checking for a working dd... /usr/bin/dd
[ 1899s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 1899s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 1899s] checking for mt... no
[ 1899s] checking if : is a manifest tool... no
[ 1901s] checking for dlfcn.h... yes
[ 1901s] checking for objdir... .libs
[ 1906s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 1906s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 1907s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 1910s] checking if gcc static flag -static works... yes
[ 1912s] checking if gcc supports -c -o file.o... yes
[ 1912s] checking if gcc supports -c -o file.o... (cached) yes
[ 1913s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 1915s] checking whether -lc should be explicitly linked in... no
[ 1918s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 1918s] checking how to hardcode library paths into programs... immediate
[ 1918s] checking whether stripping libraries is possible... yes
[ 1918s] checking if libtool supports shared libraries... yes
[ 1918s] checking whether to build shared libraries... yes
[ 1918s] checking whether to build static libraries... no
[ 1919s] checking for riscv64-openEuler-linux-gnu-pkg-config... /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 1919s] checking pkg-config is at least version 0.9.0... yes
[ 1919s] checking whether NLS is requested... yes
[ 1919s] checking for msgfmt... /usr/bin/msgfmt
[ 1919s] checking for gmsgfmt... /usr/bin/msgfmt
[ 1920s] checking for xgettext... /usr/bin/xgettext
[ 1921s] checking for msgmerge... /usr/bin/msgmerge
[ 1921s] checking for ld... /usr/bin/ld
[ 1921s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 1923s] checking for shared library run path origin... done
[ 1924s] checking 32-bit host C ABI... no
[ 1925s] checking for ELF binary format... yes
[ 1926s] checking for the common suffixes of directories in the library search path... lib,lib,lib64
[ 1928s] checking for CFPreferencesCopyAppValue... no
[ 1929s] checking for CFLocaleCopyPreferredLanguages... no
[ 1931s] checking for GNU gettext in libc... yes
[ 1931s] checking whether to use NLS... yes
[ 1931s] checking where the gettext function comes from... libc
[ 1933s] checking for mlock... yes
[ 1934s] checking for GLIB... yes
[ 1934s] checking for gtk-doc... yes
[ 1934s] checking for gtkdoc-check... gtkdoc-check.test
[ 1934s] checking for gtkdoc-check... /usr/bin/gtkdoc-check
[ 1934s] checking for gtkdoc-rebase... /usr/bin/gtkdoc-rebase
[ 1934s] checking for gtkdoc-mkpdf... /usr/bin/gtkdoc-mkpdf
[ 1934s] checking whether to build gtk-doc documentation... no
[ 1935s] checking for GTKDOC_DEPS... yes
[ 1935s] checking for gobject-introspection... yes
[ 1937s] checking for glib-mkenums... /usr/bin/glib-mkenums
[ 1937s] checking for xsltproc... /usr/bin/xsltproc
[ 1937s] checking for riscv64-openEuler-linux-gnu-pkg-config... (cached) /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 1937s] checking pkg-config is at least version 0.9.0... yes
[ 1938s] checking for vapigen... yes
[ 1938s] checking for valac... /usr/bin/valac
[ 1938s] checking for libgcrypt-config... /usr/bin/libgcrypt-config
[ 1939s] checking for LIBGCRYPT - version >= 1.2.2... yes (1.8.7)
[ 1939s] checking LIBGCRYPT API version... okay
[ 1941s] checking whether gcc understands -Wmissing-include-dirs... yes
[ 1942s] checking whether gcc understands -Wundef... yes
[ 1942s] checking build strict... no
[ 1942s] checking for debug mode... default
[ 1942s] checking whether to build with gcov testing... no
[ 1943s] checking that generated files are newer than configure... done
[ 1943s] checking that generated files are newer than configure... done
[ 1943s] configure: creating ./config.status
[ 1966s] config.status: creating Makefile
[ 1966s] config.status: creating docs/reference/libsecret/Makefile
[ 1967s] config.status: creating docs/reference/libsecret/version.xml
[ 1968s] config.status: creating po/Makefile.in
[ 1969s] config.status: creating po/Makefile
[ 1970s] config.status: creating libsecret/libsecret.pc
[ 1970s] config.status: creating libsecret/libsecret-unstable.pc
[ 1971s] config.status: creating libsecret/secret-version.h
[ 1972s] config.status: creating config.h
[ 1973s] config.status: executing depfiles commands
[ 1973s] config.status: executing libtool commands
[ 1973s] config.status: executing po-directories commands
[ 1974s] config.status: creating po/POTFILES
[ 1974s] config.status: creating po/Makefile
[ 1975s] 
[ 1975s] CFLAGS: -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -pthread  -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_44 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_44 		-Wall -Wmissing-declarations 		-Wmissing-prototypes -Wnested-externs -Wpointer-arith 		-Wdeclaration-after-statement -Wformat=2 -Winit-self 		-Waggregate-return -Wmissing-include-dirs -Wundef -Wno-error -g
[ 1975s] 
[ 1975s] OPTIONS:
[ 1975s]   libgcrypt:     yes
[ 1975s]   vala:          yes
[ 1975s]   Debug:         default
[ 1975s]   Coverage:      no
[ 1975s]   Manual Page:   yes
[ 1975s] 
[ 1976s] + make
[ 1976s]   GEN      temp-dbus-generated.c
[ 1978s]   GEN      secret-dbus-generated.c
[ 1978s]   GEN      secret-dbus-generated.h
[ 1979s] make  all-recursive
[ 1979s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/libsecret-0.20.4'
[ 1979s] Making all in .
[ 1979s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/libsecret-0.20.4'
[ 1980s]   CC       tool/secret-tool.o
[ 1985s] tool/secret-tool.c: In function 'write_password_stdout':
[ 1985s] tool/secret-tool.c:188:3: warning: ignoring return value of 'write' declared with attribute 'warn_unused_result' [-Wunused-result]
[ 1985s]   188 |   write (1, "\n", 1);
[ 1985s]       |   ^~~~~~~~~~~~~~~~~~
[ 1988s]   CC       libsecret/1_la-secret-attributes.lo
[ 1998s]   CC       libsecret/1_la-secret-backend.lo
[ 2011s]   CC       libsecret/1_la-secret-collection.lo
[ 2030s]   CC       libsecret/1_la-secret-item.lo
[ 2048s]   CC       libsecret/1_la-secret-methods.lo
[ 2068s]   CC       libsecret/1_la-secret-password.lo
[ 2084s]   CC       libsecret/1_la-secret-prompt.lo
[ 2097s]   CC       libsecret/1_la-secret-retrievable.lo
[ 2108s]   CC       libsecret/1_la-secret-schema.lo
[ 2122s]   CC       libsecret/1_la-secret-schemas.lo
[ 2130s]   CC       libsecret/1_la-secret-service.lo
[ 2149s]   CC       libsecret/1_la-secret-value.lo
[ 2162s]   CC       libsecret/1_la-secret-paths.lo
[ 2182s]   CC       libsecret/1_la-secret-session.lo
[ 2195s]   CC       libsecret/1_la-secret-util.lo
[ 2207s]   CC       libsecret/1_la-secret-file-backend.lo
[ 2222s]   CC       libsecret/1_la-secret-file-collection.lo
[ 2236s]   CC       libsecret/1_la-secret-file-item.lo
[ 2247s]   CC       libsecret_1_la-secret-dbus-generated.lo
[ 2283s]   CC       libsecret/1_la-secret-enum-types.lo
[ 2294s]   CC       egg/egg-hex.lo
[ 2304s]   CC       egg/egg-secure-memory.lo
[ 2313s] egg/egg-secure-memory.c:44:10: fatal error: valgrind/valgrind.h: No such file or directory
[ 2313s]    44 | #include <valgrind/valgrind.h>
[ 2313s]       |          ^~~~~~~~~~~~~~~~~~~~~
[ 2313s] compilation terminated.
[ 2313s] make[2]: *** [Makefile:1712: egg/egg-secure-memory.lo] Error 1
[ 2313s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/libsecret-0.20.4'
[ 2314s] make[1]: *** [Makefile:2021: all-recursive] Error 1
[ 2314s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/libsecret-0.20.4'
[ 2314s] make: *** [Makefile:1274: all] Error 2
[ 2314s] error: Bad exit status from /var/tmp/rpm-tmp.VI7kNa (%build)
[ 2314s] 
[ 2314s] 
[ 2314s] RPM build errors:
[ 2314s]     bad date in %changelog: Mon Jul 27 2020wenzhanli<wenzhanli2@huawei.com> - 0.20.3-1
[ 2314s]     Bad exit status from /var/tmp/rpm-tmp.VI7kNa (%build)
[ 2314s] 
[ 2314s] oe-RISCV-worker82 failed "build libsecret.spec" at Thu Apr 14 17:08:54 UTC 2022.
[ 2314s] 
