[    1s] Memory limit set to 21970664KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    6s] 
[    6s] oe-RISCV-worker23 started "build _service:extract_file:libspatialite.spec" at Fri Apr 22 13:08:14 UTC 2022.
[    6s] 
[    6s] Building libspatialite for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '8a1f63490ed2cfdde318c5fbd52f9446'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libspatialite.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libspatialite.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:libspatialite.spec build ...
[  127s] cycle: bash -> coreutils
[  127s]   breaking dependency coreutils -> bash
[  127s] cycle: bash -> coreutils -> info
[  127s]   breaking dependency coreutils -> info
[  127s] cycle: glibc -> filesystem -> bash -> coreutils
[  127s]   breaking dependency filesystem -> bash
[  127s] cycle: glibc -> filesystem -> coreutils
[  127s]   breaking dependency coreutils -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libacl
[  127s]   breaking dependency coreutils -> libacl
[  127s] cycle: glibc -> filesystem -> coreutils -> attr
[  127s]   breaking dependency coreutils -> attr
[  127s] cycle: coreutils -> libcap -> bash
[  127s]   breaking dependency coreutils -> libcap
[  127s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  127s]   breaking dependency coreutils -> openssl-libs
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  127s]   breaking dependency libselinux -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  127s]   breaking dependency pcre2 -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  127s]   breaking dependency readline -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  127s]   breaking dependency coreutils -> libselinux
[  127s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  127s]   breaking dependency ncurses -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  127s]   breaking dependency ncurses -> ncurses-libs
[  127s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  127s]   breaking dependency ncurses -> libgcc
[  127s] cycle: perl-Carp -> perl-libs
[  127s]   breaking dependency perl-libs -> perl-Carp
[  127s] cycle: perl-libs -> perl-Exporter
[  127s]   breaking dependency perl-libs -> perl-Exporter
[  127s] cycle: perl-Carp -> perl-Exporter
[  127s]   breaking dependency perl-Exporter -> perl-Carp
[  127s] cycle: nss-util -> nss
[  127s]   breaking dependency nss -> nss-util
[  127s] cycle: nss-softokn -> nss-util -> nss
[  127s]   breaking dependency nss -> nss-softokn
[  127s] cycle: systemd -> cryptsetup -> device-mapper
[  127s]   breaking dependency systemd -> cryptsetup
[  127s] cycle: audit -> systemd -> pam
[  127s]   breaking dependency systemd -> pam
[  127s] [1/84] preinstalling dbus...
[  128s] [2/84] preinstalling libffi-devel...
[  129s] [3/84] preinstalling nodejs-source-map...
[  131s] [4/84] preinstalling python3-pip...
[  135s] [5/84] preinstalling python3-setuptools_scm...
[  136s] [6/84] preinstalling ncurses...
[  143s] [7/84] preinstalling coreutils...
[  148s] [8/84] preinstalling filesystem...
[  152s] [9/84] preinstalling glibc...
[  157s] [10/84] preinstalling libgcc...
[  158s] [11/84] preinstalling diffutils...
[  160s] [12/84] preinstalling libcap-ng...
[  161s] [13/84] preinstalling libgpg-error...
[  162s] [14/84] preinstalling libpcap...
[  163s] [15/84] preinstalling libsmartcols...
[  164s] [16/84] preinstalling libuuid...
[  166s] [17/84] preinstalling libxcrypt...
[  167s] [18/84] preinstalling lz4...
[  168s] [19/84] preinstalling m4...
[  169s] [20/84] preinstalling ncurses-libs...
[  170s] [21/84] preinstalling nspr...
[  172s] [22/84] preinstalling xz-libs...
[  174s] [23/84] preinstalling zlib...
[  175s] [24/84] preinstalling attr...
[  176s] [25/84] preinstalling libdb...
[  181s] [26/84] preinstalling zstd...
[  183s] [27/84] preinstalling audit-libs...
[  184s] [28/84] preinstalling file...
[  185s] [29/84] preinstalling iptables-libs...
[  186s] [30/84] preinstalling libacl...
[  187s] [31/84] preinstalling libgcrypt...
[  189s] [32/84] preinstalling openssl-libs...
[  191s] [33/84] preinstalling readline...
[  192s] [34/84] preinstalling bash...
[  195s] [35/84] preinstalling cmake...
[  211s] [36/84] preinstalling perl-libs...
[  215s] [37/84] preinstalling dnf...
[  216s] [38/84] preinstalling pcre2...
[  217s] [39/84] preinstalling perl-Exporter...
[  218s] [40/84] preinstalling bzip2...
[  219s] [41/84] preinstalling hostname...
[  220s] [42/84] preinstalling libcap...
[  221s] [43/84] preinstalling pcre...
[  223s] [44/84] preinstalling popt...
[  224s] [45/84] preinstalling acl...
[  225s] [46/84] preinstalling elfutils...
[  227s] [47/84] preinstalling libblkid...
[  228s] [48/84] preinstalling openssl...
[  230s] [49/84] preinstalling sqlite...
[  232s] [50/84] preinstalling tar...
[  234s] [51/84] preinstalling info...
[  235s] [52/84] preinstalling libgcrypt-devel...
[  236s] [53/84] preinstalling lua...
[  237s] [54/84] preinstalling libselinux...
[  238s] [55/84] preinstalling perl-Carp...
[  239s] [56/84] preinstalling copy-jdk-configs...
[  240s] [57/84] preinstalling libfdisk...
[  241s] [58/84] preinstalling perl-Digest-MD5...
[  242s] [59/84] preinstalling grep...
[  244s] [60/84] preinstalling rpm-libs...
[  245s] [61/84] preinstalling chkconfig...
[  247s] [62/84] preinstalling sed...
[  248s] [63/84] preinstalling libmount...
[  249s] [64/84] preinstalling libsemanage...
[  250s] [65/84] preinstalling perl-constant...
[  251s] [66/84] preinstalling findutils...
[  253s] [67/84] preinstalling xz...
[  254s] [68/84] preinstalling perl-Getopt-Long...
[  255s] [69/84] preinstalling glib2...
[  261s] [70/84] preinstalling nss...
[  262s] [71/84] preinstalling perl-Data-Dumper...
[  263s] [72/84] preinstalling systemd-libs...
[  265s] [73/84] preinstalling systemd...
[  271s] [74/84] preinstalling dbus-libs...
[  272s] [75/84] preinstalling nss-util...
[  274s] [76/84] preinstalling audit...
[  275s] [77/84] preinstalling nss-softokn...
[  277s] [78/84] preinstalling pam...
[  279s] [79/84] preinstalling rpm...
[  281s] [80/84] preinstalling openEuler-rpm-config...
[  282s] [81/84] preinstalling util-linux...
[  288s] [82/84] preinstalling device-mapper...
[  290s] [83/84] preinstalling cryptsetup...
[  292s] [84/84] preinstalling lvm2...
[  295s] 
[  298s] initializing rpm db...
[  312s] reordering...cycle: bash -> coreutils
[  312s]   breaking dependency coreutils -> bash
[  312s] cycle: bash -> coreutils -> info
[  312s]   breaking dependency coreutils -> info
[  312s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  312s]   breaking dependency filesystem -> bash
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  312s]   breaking dependency coreutils -> gmp
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  312s]   breaking dependency coreutils -> glibc
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  312s]   breaking dependency coreutils -> libacl
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  312s]   breaking dependency coreutils -> attr
[  312s] cycle: coreutils -> libcap -> bash
[  312s]   breaking dependency coreutils -> libcap
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  312s]   breaking dependency openssl-libs -> glibc
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  312s]   breaking dependency ca-certificates -> bash
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates
[  312s]   breaking dependency ca-certificates -> coreutils
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  312s]   breaking dependency grep -> bash
[  312s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  312s]   breaking dependency ca-certificates -> grep
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  312s]   breaking dependency p11-kit -> glibc
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  312s]   breaking dependency openssl-libs -> ca-certificates
[  312s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  312s]   breaking dependency crypto-policies -> bash
[  312s] cycle: coreutils -> openssl-libs -> crypto-policies
[  312s]   breaking dependency crypto-policies -> coreutils
[  312s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency grep -> coreutils
[  312s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency glibc -> basesystem
[  312s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency glibc-common -> bash
[  312s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency glibc-common -> coreutils
[  312s] cycle: glibc -> glibc-common
[  312s]   breaking dependency glibc-common -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux
[  312s]   breaking dependency libselinux -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  312s]   breaking dependency pcre2 -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  312s]   breaking dependency readline -> glibc
[  312s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  312s]   breaking dependency libselinux -> pcre2
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency bash -> coreutils
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency libsepol -> bash
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  312s]   breaking dependency coreutils -> openssl-libs
[  312s] cycle: libselinux -> libsepol -> coreutils
[  312s]   breaking dependency libsepol -> coreutils
[  312s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  312s]   breaking dependency glibc -> glibc-common
[  312s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  312s]   breaking dependency filesystem -> coreutils
[  312s] cycle: filesystem -> setup
[  312s]   breaking dependency filesystem -> setup
[  312s] cycle: systemd -> cryptsetup -> device-mapper
[  312s]   breaking dependency systemd -> cryptsetup
[  312s] cycle: perl-libs -> perl-Carp
[  312s]   breaking dependency perl-libs -> perl-Carp
[  312s] cycle: perl-libs -> perl-Exporter
[  312s]   breaking dependency perl-libs -> perl-Exporter
[  312s] cycle: perl-Carp -> perl-Exporter
[  312s]   breaking dependency perl-Exporter -> perl-Carp
[  312s] cycle: perl -> perl-PathTools
[  312s]   breaking dependency perl -> perl-PathTools
[  312s] cycle: perl -> perl-ExtUtils-MakeMaker
[  312s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  312s] cycle: perl -> perl-File-Path -> perl-PathTools
[  312s]   breaking dependency perl -> perl-File-Path
[  312s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  312s]   breaking dependency perl -> perl-Getopt-Long
[  312s] cycle: perl -> perl-Locale-Maketext
[  312s]   breaking dependency perl -> perl-Locale-Maketext
[  312s] cycle: perl -> perl-Pod-Simple
[  312s]   breaking dependency perl -> perl-Pod-Simple
[  312s] cycle: perl -> perl-Socket
[  312s]   breaking dependency perl -> perl-Socket
[  312s] cycle: perl -> perl-Storable
[  312s]   breaking dependency perl -> perl-Storable
[  312s] cycle: perl -> perl-Text-Tabs+Wrap
[  312s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  312s] cycle: perl -> perl-Time-Local -> perl-constant
[  312s]   breaking dependency perl -> perl-Time-Local
[  312s] cycle: perl -> perl-constant
[  312s]   breaking dependency perl -> perl-constant
[  312s] cycle: perl -> perl-threads
[  312s]   breaking dependency perl -> perl-threads
[  312s] cycle: perl -> perl-threads-shared
[  312s]   breaking dependency perl -> perl-threads-shared
[  312s] cycle: perl -> perl-Archive-Tar
[  312s]   breaking dependency perl -> perl-Archive-Tar
[  312s] cycle: perl -> perl-B-Debug
[  312s]   breaking dependency perl -> perl-B-Debug
[  312s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  312s]   breaking dependency perl -> perl-CPAN-Meta
[  312s] cycle: perl -> perl-CPAN-Meta-Requirements
[  312s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  312s] cycle: perl -> perl-CPAN-Meta-YAML
[  312s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  312s] cycle: perl -> perl-Compress-Raw-Bzip2
[  312s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  312s] cycle: perl -> perl-Compress-Raw-Zlib
[  312s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  312s] cycle: perl -> perl-Config-Perl-V
[  312s]   breaking dependency perl -> perl-Config-Perl-V
[  312s] cycle: perl -> perl-DB_File
[  312s]   breaking dependency perl -> perl-DB_File
[  312s] cycle: perl -> perl-Data-Dumper
[  312s]   breaking dependency perl -> perl-Data-Dumper
[  312s] cycle: perl -> perl-Devel-PPPort
[  312s]   breaking dependency perl -> perl-Devel-PPPort
[  312s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  312s]   breaking dependency perl -> perl-Digest
[  312s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  312s]   breaking dependency perl -> perl-Digest-MD5
[  312s] cycle: perl -> perl-Digest-SHA
[  312s]   breaking dependency perl -> perl-Digest-SHA
[  312s] cycle: perl -> perl-Encode
[  312s]   breaking dependency perl -> perl-Encode
[  312s] cycle: perl -> perl-Env
[  312s]   breaking dependency perl -> perl-Env
[  312s] cycle: perl -> perl-ExtUtils-Command
[  312s]   breaking dependency perl -> perl-ExtUtils-Command
[  312s] cycle: perl -> perl-ExtUtils-Install
[  312s]   breaking dependency perl -> perl-ExtUtils-Install
[  312s] cycle: perl -> perl-ExtUtils-Manifest
[  312s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  312s] cycle: perl -> perl-ExtUtils-ParseXS
[  312s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  312s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  312s]   breaking dependency perl -> perl-File-Fetch
[  312s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  312s]   breaking dependency perl -> perl-File-Temp
[  312s] cycle: perl -> perl-Filter
[  312s]   breaking dependency perl -> perl-Filter
[  312s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  312s]   breaking dependency perl -> perl-Filter-Simple
[  312s] cycle: perl -> perl-HTTP-Tiny
[  312s]   breaking dependency perl -> perl-HTTP-Tiny
[  312s] cycle: perl -> perl-IO-Compress
[  312s]   breaking dependency perl -> perl-IO-Compress
[  312s] cycle: perl -> perl-IO-Socket-IP
[  312s]   breaking dependency perl -> perl-IO-Socket-IP
[  312s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  313s]   breaking dependency perl -> perl-IPC-Cmd
[  313s] cycle: perl -> perl-IPC-SysV
[  313s]   breaking dependency perl -> perl-IPC-SysV
[  313s] cycle: perl -> perl-JSON-PP
[  313s]   breaking dependency perl -> perl-JSON-PP
[  313s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  313s]   breaking dependency perl -> perl-Locale-Codes
[  313s] cycle: perl -> perl-MIME-Base64
[  313s]   breaking dependency perl -> perl-MIME-Base64
[  313s] cycle: perl -> perl-Math-BigInt
[  313s]   breaking dependency perl -> perl-Math-BigInt
[  313s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  313s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  313s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  313s]   breaking dependency perl -> perl-Math-BigRat
[  313s] cycle: perl -> perl-Module-CoreList
[  313s]   breaking dependency perl -> perl-Module-CoreList
[  313s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  313s]   breaking dependency perl -> perl-Module-Load
[  313s] cycle: perl -> perl-Module-Load-Conditional
[  313s]   breaking dependency perl -> perl-Module-Load-Conditional
[  313s] cycle: perl -> perl-Module-Metadata
[  313s]   breaking dependency perl -> perl-Module-Metadata
[  313s] cycle: perl -> perl-Params-Check
[  313s]   breaking dependency perl -> perl-Params-Check
[  313s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  313s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  313s] cycle: perl -> perl-Pod-Checker
[  313s]   breaking dependency perl -> perl-Pod-Checker
[  313s] cycle: perl -> perl-Pod-Escapes
[  313s]   breaking dependency perl -> perl-Pod-Escapes
[  313s] cycle: perl -> perl-Pod-Parser
[  313s]   breaking dependency perl -> perl-Pod-Parser
[  313s] cycle: perl -> perl-Pod-Perldoc
[  313s]   breaking dependency perl -> perl-Pod-Perldoc
[  313s] cycle: perl -> perl-Pod-Usage
[  313s]   breaking dependency perl -> perl-Pod-Usage
[  313s] cycle: perl -> perl-Sys-Syslog
[  313s]   breaking dependency perl -> perl-Sys-Syslog
[  313s] cycle: perl -> perl-Term-Cap
[  313s]   breaking dependency perl -> perl-Term-Cap
[  313s] cycle: perl -> perl-Test-Harness
[  313s]   breaking dependency perl -> perl-Test-Harness
[  313s] cycle: perl -> perl-Test-Simple
[  313s]   breaking dependency perl -> perl-Test-Simple
[  313s] cycle: perl -> perl-Text-Balanced
[  313s]   breaking dependency perl -> perl-Text-Balanced
[  313s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  313s]   breaking dependency perl -> perl-Thread-Queue
[  313s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  313s]   breaking dependency perl -> perl-Unicode-Collate
[  313s] cycle: perl -> perl-autodie
[  313s]   breaking dependency perl -> perl-autodie
[  313s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  313s]   breaking dependency perl -> perl-bignum
[  313s] cycle: perl -> perl-devel
[  313s]   breaking dependency perl -> perl-devel
[  313s] cycle: perl -> perl-Encode-devel
[  313s]   breaking dependency perl -> perl-Encode-devel
[  313s] cycle: perl -> perl-experimental
[  313s]   breaking dependency perl -> perl-experimental
[  313s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  313s]   breaking dependency perl -> perl-libnet
[  313s] cycle: perl -> perl-podlators
[  313s]   breaking dependency perl -> perl-podlators
[  313s] cycle: perl -> perl-version
[  313s]   breaking dependency perl -> perl-version
[  313s] cycle: glib2 -> gamin
[  313s]   breaking dependency glib2 -> gamin
[  313s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  313s]   breaking dependency systemd -> gnutls
[  313s] cycle: systemd -> pam -> audit
[  313s]   breaking dependency systemd -> pam
[  313s] cycle: systemd -> shadow -> pam -> audit
[  313s]   breaking dependency systemd -> shadow
[  313s] cycle: pam -> libpwquality
[  313s]   breaking dependency pam -> libpwquality
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  313s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  313s]   breaking dependency perl-podlators -> perl-Encode
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  313s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  313s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  313s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  313s] cycle: perl-Pod-Usage -> perl-podlators
[  313s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  313s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  313s]   breaking dependency groff -> perl-Getopt-Long
[  313s] cycle: libxcrypt-devel -> glibc-devel
[  313s]   breaking dependency glibc-devel -> libxcrypt-devel
[  313s] cycle: cmake-data -> cmake
[  313s]   breaking dependency cmake -> cmake-data
[  313s] cycle: nss-util -> nss
[  313s]   breaking dependency nss -> nss-util
[  313s] cycle: nss-softokn -> nss-util -> nss
[  313s]   breaking dependency nss -> nss-softokn
[  313s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  313s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  313s] cycle: openssh -> openssh-server
[  313s]   breaking dependency openssh-server -> openssh
[  313s] cycle: git -> perl-Git
[  313s]   breaking dependency git -> perl-Git
[  313s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  313s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  314s] done
[  314s] querying package ids...
[  355s] [1/353] installing cmake-filesystem-3.22.0-1.oe1
[  356s] [2/353] installing fuse-common-3.9.2-5.oe1
[  357s] [3/353] installing kernel-headers-5.10-3.oe1
[  366s] [4/353] installing libreport-filesystem-2.13.1-5.oe1
[  367s] [5/353] installing ncurses-base-6.1-14.oe1
[  369s] [6/353] installing openEuler-gpg-keys-1.0-2.5.oe1
[  371s] [7/353] installing python-setuptools-59.4.0-3.oe1
[  372s] [8/353] installing qt5-srpm-macros-5.15.2-1.oe1
[  373s] [9/353] installing tzdata-2021a-2.oe1
[  382s] [10/353] installing dnf-data-4.10.0-1.oe1
[  383s] [11/353] installing openEuler-repos-1.0-2.5.oe1
[  385s] [12/353] installing openEuler-release-20.03LTS-40.oe1
[  386s] [13/353] installing filesystem-3.9-3.oe1
[  398s] warning: group mail does not exist - using root
[  398s] [14/353] installing emacs-filesystem-1:27.1-5.oe1
[  399s] [15/353] installing libgcc-10.3.1-20220105.6.oe1
[  401s] [16/353] installing setup-2.13.3-4.oe1
[  402s] [17/353] installing glibc-2.34-64.oe1
[  410s] [18/353] installing brotli-1.0.9-2.oe1
[  412s] [19/353] installing chrpath-0.16-12.oe1
[  414s] [20/353] installing cpio-2.13-4.oe1
[  416s] [21/353] installing diffutils-3.7-4.oe1
[  418s] [22/353] installing expat-2.2.10-1.oe1
[  419s] [23/353] installing freexl-1.0.5-3.oe1
[  421s] [24/353] installing json-c-0.15-1.oe1
[  422s] [25/353] installing keyutils-libs-1.6.3-3.oe1
[  425s] [26/353] installing libICE-1.0.10-2.oe1
[  426s] [27/353] installing libXau-1.0.9-2.oe1
[  427s] [28/353] installing libaio-0.3.112-1.oe1
[  429s] [29/353] installing libargon2-20190702-1.oe1
[  430s] [30/353] installing libatomic-10.3.1-20220105.6.oe1
[  431s] [31/353] installing libcap-ng-0.7.11-1.oe1
[  433s] [32/353] installing libev-4.24-11.oe1
[  434s] [33/353] installing libffi-3.3-31.oe1
[  435s] [34/353] installing libgomp-10.3.1-20220105.6.oe1
[  437s] [35/353] installing libgpg-error-1.41-1.oe1
[  439s] [36/353] installing libnghttp2-1.42.0-1.oe1
[  441s] [37/353] installing libpcap-14:1.9.1-7.oe1
[  442s] [38/353] installing libpipeline-1.5.3-1.oe1
[  443s] [39/353] installing libsigsegv-2.11-10.oe1
[  445s] [40/353] installing libsmartcols-2.36.1-3.oe1
[  447s] [41/353] installing libtasn1-4.16.0-2.oe1
[  450s] [42/353] installing libtool-ltdl-2.4.6-34.oe1
[  452s] [43/353] installing libunistring-0.9.10-8.oe1
[  454s] [44/353] installing libuuid-2.36.1-3.oe1
[  456s] [45/353] installing libuv-1:1.40.0-1.oe1
[  457s] [46/353] installing libxcrypt-4.4.8-4.oe1
[  459s] [47/353] installing libyaml-0.2.5-1.oe1
[  461s] [48/353] installing lz4-1.9.3-1.oe1
[  463s] [49/353] installing m4-1.4.18-14.oe1
[  464s] [50/353] installing nspr-4.32.0-1.oe1
[  465s] [51/353] installing pkgconf-1.7.3-1.oe1
[  466s] [52/353] installing rhash-1.3.5-5.oe1
[  468s] [53/353] installing which-2.21-14.oe1
[  470s] [54/353] installing xz-libs-5.2.5-1.oe1
[  471s] [55/353] installing zlib-1.2.11-18.oe1
[  472s] [56/353] installing attr-2.4.48-12.oe1
[  474s] [57/353] installing basesystem-12-2.oe1
[  475s] [58/353] installing libstdc++-10.3.1-20220105.6.oe1
[  479s] [59/353] installing ncurses-libs-6.1-14.oe1
[  480s] [60/353] installing libsepol-3.1-4.oe1
[  482s] [61/353] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  494s] [62/353] installing audit-libs-1:3.0-2.oe1
[  495s] [63/353] installing file-libs-5.39-6.oe1
[  498s] [64/353] installing freexl-devel-1.0.5-3.oe1
[  503s] [65/353] installing gmp-1:6.2.1-1.oe1
[  505s] [66/353] installing iptables-libs-1.8.1-4.oe1
[  507s] [67/353] installing less-563-2.oe1
[  508s] [68/353] installing libacl-2.2.53-7.oe1
[  510s] [69/353] installing libassuan-2.5.4-1.oe1
[  511s] [70/353] installing libedit-3.1-27.oe1
[  512s] [71/353] installing libffi-devel-3.3-31.oe1
[  514s] [72/353] installing libgcrypt-1.8.7-1.oe1
[  517s] [73/353] installing libpng-2:1.6.37-1.oe1
[  519s] [74/353] installing libxcb-1.14-1.oe1
[  521s] [75/353] installing minizip-1.2.11-18.oe1
[  522s] [76/353] installing readline-8.0-2.oe1
[  524s] [77/353] installing zlib-devel-1.2.11-18.oe1
[  525s] [78/353] installing fuse-2.9.9-6.oe1
[  528s] [79/353] installing gc-8.0.4-2.oe1
[  529s] [80/353] installing geos-3.6.1-13.oe1
[  532s] [81/353] installing libSM-1.2.3-2.oe1
[  533s] [82/353] installing libdb-5.3.28-35.oe1
[  539s] [83/353] installing libselinux-3.1-3.oe1
[  542s] [84/353] installing libxml2-2.9.12-5.oe1
[  544s] [85/353] installing bash-5.1-1.oe1
[  550s] [86/353] installing perl-libs-4:5.28.0-435.oe1
[  556s] [87/353] installing zstd-1.4.8-2.oe1
[  559s] [88/353] installing ncurses-6.1-14.oe1
[  573s] [89/353] installing thin-provisioning-tools-0.8.5-1.oe1
[  575s] [90/353] installing perl-parent-1:0.237-4.oe1
[  576s] [91/353] installing perl-perlfaq-5.20180915-5.oe1
[  578s] [92/353] installing libX11-1.6.9-2.oe1
[  581s] [93/353] installing mpfr-4.1.0-1.oe1
[  590s] [94/353] installing nettle-3.6-6.oe1
[  593s] [95/353] installing pcre2-10.36-1.oe1
[  596s] [96/353] installing perl-Exporter-5.74-1.oe1
[  597s] [97/353] installing file-5.39-6.oe1
[  599s] [98/353] installing gdbm-1:1.18.1-1.oe1
[  600s] [99/353] installing minizip-devel-1.2.11-18.oe1
[  602s] [100/353] installing patch-2.7.6-12.oe1
[  604s] [101/353] installing qrencode-4.1.1-1
[  606s] [102/353] installing sed-4.8-2.oe1
[  608s] [103/353] installing acl-2.2.53-7.oe1
[  610s] [104/353] installing libcomps-0.1.15-1.oe1
[  613s] [105/353] installing pcre-8.44-1.oe1
[  615s] [106/353] installing glibc-common-2.34-64.oe1
[  631s] [107/353] installing coreutils-8.31-4.oe1
[  640s] [108/353] installing crontabs-1.11-21.oe1
[  641s] [109/353] installing libXext-1.3.4-2.oe1
[  643s] [110/353] installing libXpm-3.5.12-11.oe1
[  645s] [111/353] installing perl-Carp-1.50-418.oe1
[  646s] [112/353] installing perl-Perl-OSType-1.010-421.oe1
[  649s] [113/353] installing perl-Term-ANSIColor-4.06-511.oe1
[  657s] [114/353] installing publicsuffix-list-20200718-1.oe1
[  660s] [115/353] installing uname-build-checks-1.0-0.4.oe1
[  661s] [116/353] installing bzip2-1.0.8-3.oe1
[  663s] [117/353] installing geos-devel-3.6.1-13.oe1
[  684s] [118/353] installing gzip-1.10-1.oe1
[  686s] [119/353] installing hostname-3.21-2.oe1
[  690s] [120/353] installing libcap-2.32-2.oe1
[  693s] [121/353] installing libmpc-1.2.0-2.oe1
[  694s] [122/353] installing libseccomp-2.4.3-2.oe1
[  697s] [123/353] installing npth-1.5-7.oe1
[  699s] [124/353] installing popt-1.18-1.oe1
[  701s] [125/353] installing proj-4.9.3-8.oe1
[  704s] [126/353] installing grep-3.6-1.oe1
[  708s] [127/353] installing libXt-1.2.0-0.oe1
[  711s] [128/353] installing libblkid-2.36.1-3.oe1
[  714s] [129/353] installing libidn2-2.3.0-1.oe1
[  717s] [130/353] installing libksba-1.3.5-12.oe1
[  720s] [131/353] installing tar-2:1.32-3.oe1
[  723s] [132/353] installing tcl-1:8.6.10-3.oe1
[  728s] [133/353] installing elfutils-0.185-5.oe1
[  733s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  733s] [134/353] installing info-6.7-2.oe1
[  735s] [135/353] installing jsoncpp-1.9.4-1.oe1
[  737s] [136/353] installing libgpg-error-devel-1.41-1.oe1
[  739s] [137/353] installing lua-5.3.5-6.oe1
[  742s] [138/353] installing slang-2.3.2-8.oe1
[  746s] [139/353] installing gawk-5.0.1-2.oe1
[  749s] [140/353] installing guile-5:2.0.14-15.oe1
[  759s] [141/353] installing proj-devel-4.9.3-8.oe1
[  762s] [142/353] installing zip-3.0-29.oe1
[  763s] [143/353] installing libfdisk-2.36.1-3.oe1
[  766s] [144/353] installing newt-0.52.21-4.oe1
[  769s] [145/353] installing perl-Text-ParseWords-3.30-419.oe1
[  771s] [146/353] installing crypto-policies-20180925-3.git71ca85f.oe1
[  778s] [147/353] installing libXmu-1.1.3-1.oe1
[  780s] [148/353] installing libmount-2.36.1-3.oe1
[  782s] [149/353] installing lua-posix-33.3.1-12.oe1
[  785s] [150/353] installing unzip-6.0-47.oe1
[  787s] [151/353] installing cracklib-2.9.7-6.oe1
[  795s] [152/353] installing e2fsprogs-1.45.6-3.oe1
[  799s] [153/353] installing findutils-2:4.7.0-7.oe1
[  802s] [154/353] installing libsemanage-3.1-4.oe1
[  804s] [155/353] installing make-1:4.2.1-15.oe1
[  807s] [156/353] installing sqlite-3.24.0-9.oe1
[  810s] [157/353] installing xz-5.2.5-1.oe1
[  812s] [158/353] installing logrotate-3.15.1-2.oe1
[  814s] [159/353] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  816s] [160/353] installing perl-Time-HiRes-1.9760-2.oe1
[  819s] [161/353] installing perl-Unicode-Normalize-1.26-419.oe1
[  821s] [162/353] installing glibc-devel-2.34-64.oe1
[  834s] [163/353] installing libgcrypt-devel-1.8.7-1.oe1
[  836s] [164/353] installing cpp-10.3.1-20220105.6.oe1
[  847s] [165/353] installing gnupg2-2.2.27-2.oe1
[  854s] [166/353] installing systemd-libs-243-22.oe1
[  857s] [167/353] installing dbus-libs-1:1.12.20-3.oe1
[  859s] [168/353] installing sqlite-devel-3.24.0-9.oe1
[  861s] [169/353] installing xz-devel-5.2.5-1.oe1
[  864s] [170/353] installing libxcrypt-devel-4.4.8-4.oe1
[  866s] [171/353] installing p11-kit-0.23.22-1.oe1
[  869s] [172/353] installing procps-ng-3.3.16-15.oe1
[  871s] [173/353] installing copy-jdk-configs-4.0-1.oe1
[  874s] [174/353] installing gpgme-1.15.1-1.oe1
[  876s] [175/353] installing openssl-libs-1:1.1.1f-2.oe1
[  881s] [176/353] installing chkconfig-1.14-2.oe1
[  885s] [177/353] installing libXaw-1.0.13-13.oe1
[  887s] [178/353] installing glib2-2.66.8-1.oe1
[  896s] [179/353] installing dbus-tools-1:1.12.20-3.oe1
[  898s] [180/353] installing ima-evm-utils-libs-1.2.1-8.oe1
[  899s] [181/353] installing libevent-2.1.12-4
[  902s] [182/353] installing libcroco-0.6.12-13.oe1
[  905s] [183/353] installing fipscheck-1.5.0-7.oe1
[  907s] [184/353] installing gamin-0.1.10-38.oe1
[  910s] [185/353] installing kmod-libs-27-4.oe1
[  912s] [186/353] installing libsecret-0.18.6-5.oe1
[  914s] [187/353] installing obs-env-1.0-5.oe1
[  924s] [188/353] installing kmod-27-4.oe1
[  926s] [189/353] installing binutils-2.37-6.oe1
[  937s] [190/353] installing babeltrace-1.5.8-1.oe1
[  940s] [191/353] installing libxml2-devel-2.9.12-5.oe1
[  952s] [192/353] installing p11-kit-trust-0.23.22-1.oe1
[  954s] [193/353] installing libarchive-3.5.1-1.oe1
[  957s] [194/353] installing nodejs-libs-1:16.10.0-1.oe1
[ 1003s] [195/353] installing libverto-0.3.1-2.oe1
[ 1006s] [196/353] installing ca-certificates-2020.2.46-2.oe1
[ 1017s] [197/353] installing gettext-0.20.1-2.oe1
[ 1021s] [198/353] installing gcc-10.3.1-20220105.6.oe1
[ 1051s] [199/353] installing rpm-libs-4.15.1-25.oe1
[ 1053s] [200/353] installing python-pip-wheel-19.2.3-2.fc32
[ 1055s] [201/353] installing libmodulemd-2.13.0-1.oe1
[ 1057s] [202/353] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1072s] [203/353] installing krb5-libs-1.18.2-3.oe1
[ 1074s] [204/353] installing libtirpc-1.3.1-1.oe1
[ 1076s] [205/353] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1078s] [206/353] installing libssh-0.9.5-1.oe1
[ 1081s] [207/353] installing openldap-2.4.46-15.oe1
[ 1083s] [208/353] installing libnsl2-1.3.0-2.oe1
[ 1085s] [209/353] installing python3-3.8.5-13.oe1
[ 1114s] [210/353] installing python3-pyparsing-2.4.5-1.fc32
[ 1116s] [211/353] installing python3-setuptools-59.4.0-3.oe1
[ 1123s] [212/353] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1125s] [213/353] installing python3-gpgme-1.15.1-1.oe1
[ 1128s] [214/353] installing python3-libcomps-0.1.15-1.oe1
[ 1131s] [215/353] installing libpsl-0.21.1-1.oe1
[ 1135s] [216/353] installing gdb-headless-9.2-5.oe1
[ 1142s] [217/353] installing systemtap-sdt-devel-4.1-3.oe1
[ 1145s] [218/353] installing gdb-9.2-5.oe1
[ 1148s] [219/353] installing python3-pip-19.2.3-2.fc32
[ 1158s] [220/353] installing libcurl-7.79.1-1.oe1
[ 1160s] [221/353] installing curl-7.79.1-1.oe1
[ 1162s] [222/353] installing librepo-1.14.2-2.oe1
[ 1164s] [223/353] installing rpm-4.15.1-25.oe1
[ 1169s] [224/353] installing efi-srpm-macros-4-3.oe1
[ 1171s] [225/353] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1173s] [226/353] installing libsolv-0.7.20-1.oe1
[ 1175s] [227/353] installing python3-rpm-4.15.1-25.oe1
[ 1177s] [228/353] installing openEuler-rpm-config-30-22.oe1
[ 1181s] [229/353] installing cmake-3.22.0-1.oe1
[ 1198s] [230/353] installing libdnf-0.65.0-2.oe1
[ 1201s] [231/353] installing cmake-data-3.22.0-1.oe1
[ 1224s] [232/353] installing python3-libdnf-0.65.0-2.oe1
[ 1227s] [233/353] installing perl-4:5.28.0-435.oe1
[ 1238s] [234/353] installing perl-B-Debug-1.26-4.oe1
[ 1239s] [235/353] installing perl-Env-1.04-397.oe1
[ 1240s] [236/353] installing perl-Devel-PPPort-3.42-4.oe1
[ 1244s] [237/353] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1245s] [238/353] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1246s] [239/353] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1247s] [240/353] installing perl-Params-Check-1:0.38-418.oe1
[ 1249s] [241/353] installing perl-Term-Cap-1.17-510.oe1
[ 1250s] [242/353] installing perl-TermReadKey-2.38-2.oe1
[ 1253s] [243/353] installing perl-Text-Balanced-2.03-420.oe1
[ 1254s] [244/353] installing perl-threads-1:2.22-419.oe1
[ 1257s] [245/353] installing openssl-1:1.1.1f-2.oe1
[ 1259s] [246/353] installing perl-Config-Perl-V-0.30-5.oe1
[ 1261s] [247/353] installing perl-Error-1:0.17029-1.oe1
[ 1263s] [248/353] installing perl-Filter-2:1.59-2.oe1
[ 1265s] [249/353] installing perl-IPC-SysV-2.07-5.oe1
[ 1268s] [250/353] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1270s] [251/353] installing perl-constant-1.33-421.oe1
[ 1271s] [252/353] installing perl-MIME-Base64-3.15-418.oe1
[ 1275s] [253/353] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1277s] [254/353] installing perl-Socket-4:2.029-2.oe1
[ 1279s] [255/353] installing perl-Storable-1:3.15-2.oe1
[ 1281s] [256/353] installing python3-hawkey-0.65.0-2.oe1
[ 1284s] [257/353] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1285s] [258/353] installing perl-Digest-1.17-419.oe1
[ 1287s] [259/353] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1288s] [260/353] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1289s] [261/353] installing perl-Text-Diff-1.45-7.oe1
[ 1291s] [262/353] installing perl-Time-Local-2:1.280-6.oe1
[ 1292s] [263/353] installing perl-version-8:0.99.24-3.oe1
[ 1295s] [264/353] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1297s] [265/353] installing perl-threads-shared-1.59-2.oe1
[ 1298s] [266/353] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1300s] [267/353] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1303s] [268/353] installing perl-Locale-Codes-3.58-2.oe1
[ 1306s] [269/353] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1308s] [270/353] installing perl-PathTools-3.75-4.oe1
[ 1310s] [271/353] installing python3-dnf-4.10.0-1.oe1
[ 1315s] [272/353] installing perl-Data-Dumper-2.172-3.oe1
[ 1317s] [273/353] installing perl-Sys-Syslog-0.35-420.oe1
[ 1322s] [274/353] installing perl-Encode-4:2.98-9.oe1
[ 1328s] [275/353] installing autogen-5.18.16-1.oe1
[ 1332s] [276/353] installing nodejs-1:16.10.0-1.oe1
[ 1335s] [277/353] installing systemd-243-22.oe1
[ 1356s] /var/tmp/rpm-tmp.dwPeuI: line 8: groupadd: command not found
[ 1356s] /var/tmp/rpm-tmp.dwPeuI: line 10: groupadd: command not found
[ 1356s] /var/tmp/rpm-tmp.dwPeuI: line 13: groupadd: command not found
[ 1356s] /var/tmp/rpm-tmp.dwPeuI: line 16: groupadd: command not found
[ 1357s] [278/353] installing dbus-common-1:1.12.20-3.oe1
[ 1359s] [279/353] installing nodejs-source-map-0.5.6-1.oe1
[ 1361s] [280/353] installing perl-Module-Load-1:0.32-418.oe1
[ 1363s] [281/353] installing nodejs-packaging-20-1.oe1
[ 1365s] [282/353] installing dnf-4.10.0-1.oe1
[ 1369s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1369s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1369s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1369s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1369s] [283/353] installing perl-File-Which-1.23-1.oe1
[ 1371s] [284/353] installing perl-Thread-Queue-3.13-3.oe1
[ 1374s] [285/353] installing perl-experimental-0.020-2.oe1
[ 1377s] [286/353] installing perl-Digest-MD5-2.55-419.oe1
[ 1381s] [287/353] installing perl-File-Path-2.16-4.oe1
[ 1384s] [288/353] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1388s] [289/353] installing perl-Module-Metadata-1.000036-3.oe1
[ 1390s] [290/353] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1392s] [291/353] installing perl-Encode-devel-4:2.98-9.oe1
[ 1394s] [292/353] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1395s] [293/353] installing perl-Math-BigRat-0.2614-2.oe1
[ 1398s] [294/353] installing audit-1:3.0-2.oe1
[ 1403s] [295/353] installing perl-DB_File-1.842-2.oe1
[ 1405s] [296/353] installing perl-autodie-2.29-398.oe1
[ 1408s] [297/353] installing perl-Unicode-Collate-1.25-4.oe1
[ 1413s] [298/353] installing perl-IO-Compress-2.081-6.oe1
[ 1416s] [299/353] installing perl-podlators-1:4.14-1.oe1
[ 1418s] [300/353] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1420s] [301/353] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1422s] [302/353] installing perl-bignum-0.50-4.oe1
[ 1424s] [303/353] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1427s] [304/353] installing perl-libnet-3.11-420.oe1
[ 1430s] [305/353] installing pam-1.5.1-1.oe1
[ 1437s] [306/353] installing libpwquality-1.4.4-1.oe1
[ 1439s] [307/353] installing perl-File-HomeDir-1.004-4.oe1
[ 1441s] [308/353] installing shadow-2:4.8.1-5.oe1
[ 1445s] [309/353] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1449s] [310/353] installing libutempter-1.1.6-16.oe1
[ 1453s] [311/353] installing unbound-libs-1.10.1-4.oe1
[ 1459s] [312/353] installing dbus-daemon-1:1.12.20-3.oe1
[ 1466s] [313/353] installing openssh-server-8.2p1-10.oe1
[ 1471s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1471s] [314/353] installing groff-1.22.4-4.oe1
[ 1487s] [315/353] installing dbus-1:1.12.20-3.oe1
[ 1492s] [316/353] installing man-db-2.9.3-2.oe1
[ 1501s] [317/353] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1503s] [318/353] installing gnutls-3.6.15-3.oe1
[ 1510s] [319/353] installing util-linux-2.36.1-3.oe1
[ 1528s] [320/353] installing nss-help-3.72.0-2.oe1
[ 1533s] [321/353] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1535s] [322/353] installing device-mapper-8:1.02.172-1.oe1
[ 1542s] [323/353] installing openssh-8.2p1-10.oe1
[ 1545s] [324/353] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1548s] [325/353] installing cryptsetup-2.3.3-3.oe1
[ 1557s] [326/353] installing device-mapper-event-8:1.02.172-1.oe1
[ 1562s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1562s] [327/353] installing nss-3.72.0-2.oe1
[ 1573s] [328/353] installing openssh-clients-8.2p1-10.oe1
[ 1576s] [329/353] installing nss-util-3.72.0-2.oe1
[ 1581s] [330/353] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1583s] [331/353] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1586s] [332/353] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1593s] [333/353] installing perl-Pod-Parser-1.63-397.oe1
[ 1595s] [334/353] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1597s] [335/353] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1601s] [336/353] installing perl-Archive-Tar-2.30-421.oe1
[ 1602s] [337/353] installing perl-JSON-PP-1:4.04-2.oe1
[ 1604s] [338/353] installing lvm2-8:2.03.11-1.oe1
[ 1614s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1614s] [339/353] installing autoconf-2.69-30.oe1
[ 1619s] [340/353] installing git-2.23.0-12.oe1
[ 1636s] [341/353] installing nss-softokn-3.72.0-2.oe1
[ 1641s] [342/353] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1643s] [343/353] installing perl-Git-2.23.0-12.oe1
[ 1645s] [344/353] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1648s] [345/353] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1649s] [346/353] installing automake-1.16.1-6.oe1
[ 1653s] [347/353] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1656s] [348/353] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1657s] [349/353] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1669s] [350/353] installing rpm-build-4.15.1-25.oe1
[ 1672s] [351/353] installing gcc_secure-1.0-0.9.oe1
[ 1674s] [352/353] installing perl-File-Fetch-0.56-4.oe1
[ 1680s] [353/353] installing perl-devel-4:5.28.0-435.oe1
[ 1700s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1701s] now finalizing build dir...
[ 1715s] Running build time source services...
[ 1734s] -----------------------------------------------------------------
[ 1734s] ----- building libspatialite.spec (user abuild)
[ 1734s] -----------------------------------------------------------------
[ 1734s] -----------------------------------------------------------------
[ 1743s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/8a1f63490ed2cfdde318c5fbd52f9446-libspatialite' /home/abuild/rpmbuild/SOURCES/libspatialite.spec
[ 1744s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.0dsEuo
[ 1745s] + umask 022
[ 1745s] + cd /home/abuild/rpmbuild/BUILD
[ 1745s] + cd /home/abuild/rpmbuild/BUILD
[ 1745s] + rm -rf libspatialite-5.0.0
[ 1745s] + /usr/bin/tar -xof -
[ 1745s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/libspatialite-5.0.0.tar.gz
[ 1762s] + STATUS=0
[ 1762s] + '[' 0 -ne 0 ']'
[ 1762s] + cd libspatialite-5.0.0
[ 1762s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1765s] + RPM_EC=0
[ 1765s] ++ jobs -p
[ 1765s] + exit 0
[ 1765s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.kcMKl2
[ 1765s] + umask 022
[ 1765s] + cd /home/abuild/rpmbuild/BUILD
[ 1765s] + cd libspatialite-5.0.0
[ 1765s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1765s] + export CFLAGS
[ 1765s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 1765s] + export CXXFLAGS
[ 1765s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1765s] + export FFLAGS
[ 1765s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1765s] + export FCFLAGS
[ 1765s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1765s] + export LDFLAGS
[ 1765s] + '[' 1 = 1 ']'
[ 1765s] +++ dirname ./configure
[ 1766s] ++ find . -name config.guess -o -name config.sub
[ 1766s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1766s] ++ basename ./config.sub
[ 1767s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 1767s] + /usr/bin/rm -f ./config.sub
[ 1767s] ++ basename ./config.sub
[ 1767s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./config.sub
[ 1767s] '/usr/lib/rpm/openEuler/config.sub' -> './config.sub'
[ 1767s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1767s] ++ basename ./config.guess
[ 1767s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 1767s] + /usr/bin/rm -f ./config.guess
[ 1767s] ++ basename ./config.guess
[ 1767s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./config.guess
[ 1767s] '/usr/lib/rpm/openEuler/config.guess' -> './config.guess'
[ 1767s] + '[' 1 = 1 ']'
[ 1767s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 1767s] ++ find . -name ltmain.sh
[ 1768s] + for i in $(find . -name ltmain.sh)
[ 1768s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./ltmain.sh
[ 1768s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-lwgeom
[ 1772s] configure: WARNING: unrecognized options: --disable-lwgeom
[ 1778s] checking for a BSD-compatible install... /usr/bin/install -c
[ 1778s] checking whether build environment is sane... yes
[ 1778s] /home/abuild/rpmbuild/BUILD/libspatialite-5.0.0/missing: Unknown `--is-lightweight' option
[ 1778s] Try `/home/abuild/rpmbuild/BUILD/libspatialite-5.0.0/missing --help' for more information
[ 1778s] configure: WARNING: 'missing' script is too old or missing
[ 1778s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 1778s] checking for gawk... gawk
[ 1779s] checking whether make sets $(MAKE)... yes
[ 1779s] checking whether make supports nested variables... yes
[ 1780s] checking whether to enable maintainer-specific portions of Makefiles... no
[ 1780s] checking whether make supports the include directive... yes (GNU style)
[ 1780s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 1780s] checking for gcc... gcc
[ 1790s] checking whether the C compiler works... yes
[ 1790s] checking for C compiler default output file name... a.out
[ 1792s] checking for suffix of executables... 
[ 1795s] checking whether we are cross compiling... no
[ 1796s] checking for suffix of object files... o
[ 1798s] checking whether we are using the GNU C compiler... yes
[ 1799s] checking whether gcc accepts -g... yes
[ 1802s] checking for gcc option to accept ISO C89... none needed
[ 1805s] checking whether gcc understands -c and -o together... yes
[ 1805s] checking dependency style of gcc... none
[ 1807s] checking how to run the C preprocessor... gcc -E
[ 1810s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 1811s] checking for egrep... /usr/bin/grep -E
[ 1818s] checking for ANSI C header files... yes
[ 1822s] checking for sys/types.h... yes
[ 1825s] checking for sys/stat.h... yes
[ 1827s] checking for stdlib.h... yes
[ 1830s] checking for string.h... yes
[ 1832s] checking for memory.h... yes
[ 1834s] checking for strings.h... yes
[ 1837s] checking for inttypes.h... yes
[ 1839s] checking for stdint.h... yes
[ 1842s] checking for unistd.h... yes
[ 1842s] checking for stdlib.h... (cached) yes
[ 1845s] checking stdio.h usability... yes
[ 1846s] checking stdio.h presence... yes
[ 1846s] checking for stdio.h... yes
[ 1846s] checking for string.h... (cached) yes
[ 1846s] checking for memory.h... (cached) yes
[ 1850s] checking math.h usability... yes
[ 1852s] checking math.h presence... yes
[ 1852s] checking for math.h... yes
[ 1854s] checking float.h usability... yes
[ 1856s] checking float.h presence... yes
[ 1856s] checking for float.h... yes
[ 1858s] checking fcntl.h usability... yes
[ 1859s] checking fcntl.h presence... yes
[ 1859s] checking for fcntl.h... yes
[ 1860s] checking for inttypes.h... (cached) yes
[ 1862s] checking stddef.h usability... yes
[ 1863s] checking stddef.h presence... yes
[ 1863s] checking for stddef.h... yes
[ 1864s] checking for stdint.h... (cached) yes
[ 1866s] checking sys/time.h usability... yes
[ 1867s] checking sys/time.h presence... yes
[ 1867s] checking for sys/time.h... yes
[ 1867s] checking for unistd.h... (cached) yes
[ 1869s] checking sqlite3.h usability... yes
[ 1871s] checking sqlite3.h presence... yes
[ 1871s] checking for sqlite3.h... yes
[ 1873s] checking sqlite3ext.h usability... yes
[ 1875s] checking sqlite3ext.h presence... yes
[ 1875s] checking for sqlite3ext.h... yes
[ 1877s] checking zlib.h usability... yes
[ 1880s] checking zlib.h presence... yes
[ 1880s] checking for zlib.h... yes
[ 1880s] checking for riscv64-openEuler-linux-gnu-g++... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-c++... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-gpp... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-aCC... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-CC... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-cxx... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-cc++... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-cl.exe... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-FCC... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-KCC... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-RCC... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-xlC_r... no
[ 1880s] checking for riscv64-openEuler-linux-gnu-xlC... no
[ 1880s] checking for g++... g++
[ 1887s] checking whether we are using the GNU C++ compiler... yes
[ 1888s] checking whether g++ accepts -g... yes
[ 1888s] checking dependency style of g++... none
[ 1888s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 1893s] checking whether we are using the GNU C compiler... (cached) yes
[ 1893s] checking whether gcc accepts -g... (cached) yes
[ 1893s] checking for gcc option to accept ISO C89... (cached) none needed
[ 1893s] checking whether gcc understands -c and -o together... (cached) yes
[ 1893s] checking dependency style of gcc... (cached) none
[ 1893s] checking how to run the C preprocessor... gcc -E
[ 1896s] checking whether ln -s works... yes
[ 1896s] checking whether make sets $(MAKE)... (cached) yes
[ 1897s] checking build system type... riscv64-openEuler-linux-gnu
[ 1898s] checking host system type... riscv64-openEuler-linux-gnu
[ 1898s] checking how to print strings... printf
[ 1898s] checking for a sed that does not truncate output... /usr/bin/sed
[ 1899s] checking for fgrep... /usr/bin/grep -F
[ 1900s] checking for ld used by gcc... /usr/bin/ld
[ 1900s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 1900s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 1903s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 1903s] checking the maximum length of command line arguments... 1572864
[ 1903s] checking whether the shell understands some XSI constructs... yes
[ 1904s] checking whether the shell understands "+="... yes
[ 1904s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 1904s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 1904s] checking for /usr/bin/ld option to reload object files... -r
[ 1904s] checking for riscv64-openEuler-linux-gnu-objdump... objdump
[ 1904s] checking how to recognize dependent libraries... pass_all
[ 1904s] checking for riscv64-openEuler-linux-gnu-dlltool... dlltool
[ 1904s] checking how to associate runtime and link libraries... printf %s\n
[ 1904s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 1904s] checking for ar... ar
[ 1906s] checking for archiver @FILE support... @
[ 1906s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 1906s] checking for strip... strip
[ 1906s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 1906s] checking for ranlib... ranlib
[ 1911s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 1911s] checking for sysroot... no
[ 1911s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 1911s] checking for mt... no
[ 1911s] checking if : is a manifest tool... no
[ 1914s] checking for dlfcn.h... yes
[ 1914s] checking for objdir... .libs
[ 1921s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 1921s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 1923s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 1927s] checking if gcc static flag -static works... yes
[ 1930s] checking if gcc supports -c -o file.o... yes
[ 1930s] checking if gcc supports -c -o file.o... (cached) yes
[ 1931s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 1934s] checking whether -lc should be explicitly linked in... no
[ 1939s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 1939s] checking how to hardcode library paths into programs... immediate
[ 1940s] checking whether stripping libraries is possible... yes
[ 1940s] checking if libtool supports shared libraries... yes
[ 1940s] checking whether to build shared libraries... yes
[ 1940s] checking whether to build static libraries... yes
[ 1944s] checking how to run the C++ preprocessor... g++ -E
[ 1953s] checking for ld used by g++... /usr/bin/ld
[ 1953s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 1955s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 1961s] checking for g++ option to produce PIC... -fPIC -DPIC
[ 1964s] checking if g++ PIC flag -fPIC -DPIC works... yes
[ 1967s] checking if g++ static flag -static works... no
[ 1970s] checking if g++ supports -c -o file.o... yes
[ 1970s] checking if g++ supports -c -o file.o... (cached) yes
[ 1970s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 1970s] checking dynamic linker characteristics... (cached) GNU/Linux ld.so
[ 1970s] checking how to hardcode library paths into programs... immediate
[ 1972s] checking for an ANSI C-conforming const... yes
[ 1977s] checking for off_t... yes
[ 1982s] checking for size_t... yes
[ 1984s] checking whether time.h and sys/time.h may both be included... yes
[ 1985s] checking whether struct tm is in sys/time.h or time.h... time.h
[ 1989s] checking for working volatile... yes
[ 1993s] checking whether lstat correctly handles trailing slash... yes
[ 1996s] checking whether lstat accepts an empty string... no
[ 1996s] checking whether lstat correctly handles trailing slash... (cached) yes
[ 2000s] checking for working memcmp... yes
[ 2003s] checking whether stat accepts an empty string... no
[ 2007s] checking for strftime... yes
[ 2010s] checking for memset... yes
[ 2013s] checking for sqrt... no
[ 2015s] checking for strcasecmp... yes
[ 2018s] checking for strerror... yes
[ 2021s] checking for strncasecmp... yes
[ 2024s] checking for strstr... yes
[ 2028s] checking for fdatasync... yes
[ 2031s] checking for ftruncate... yes
[ 2034s] checking for getcwd... yes
[ 2037s] checking for gettimeofday... yes
[ 2040s] checking for localtime_r... yes
[ 2042s] checking for memmove... yes
[ 2043s] checking for strerror... (cached) yes
[ 2045s] checking for sqlite3_prepare_v2 in -lsqlite3... yes
[ 2048s] checking for inflateInit_ in -lz... yes
[ 2053s] checking for sqlite3_rtree_query_callback in -lsqlite3... yes
[ 2056s] checking proj.h usability... no
[ 2057s] checking proj.h presence... no
[ 2057s] checking for proj.h... no
[ 2060s] checking proj_api.h usability... yes
[ 2062s] checking proj_api.h presence... yes
[ 2062s] checking for proj_api.h... yes
[ 2067s] checking for library containing proj_normalize_for_visualization... no
[ 2072s] checking for library containing pj_init_plus... -lproj
[ 2075s] checking iconv.h usability... yes
[ 2076s] checking iconv.h presence... yes
[ 2076s] checking for iconv.h... yes
[ 2079s] checking for library containing iconv... none required
[ 2084s] checking for library containing locale_charset... no
[ 2087s] checking for library containing nl_langinfo... none required
[ 2089s] checking freexl.h usability... yes
[ 2090s] checking freexl.h presence... yes
[ 2090s] checking for freexl.h... yes
[ 2097s] checking for library containing freexl_version... -lfreexl
[ 2097s] checking for geos-config... /usr/bin/geos-config
[ 2100s] checking geos_c.h usability... yes
[ 2101s] checking geos_c.h presence... yes
[ 2101s] checking for geos_c.h... yes
[ 2106s] checking for library containing GEOSCoveredBy... -lgeos_c
[ 2109s] checking for library containing GEOSDelaunayTriangulation... none required
[ 2114s] checking for library containing GEOSContext_setErrorMessageHandler_r... none required
[ 2121s] checking for library containing GEOSFrechetDistance_r... no
[ 2121s] configure: error: 'libgeos_c' (>= v.3.7.0) is required but it doesn't seem to be installed on this system. You may need to try re-running configure with a --disable-geos370 parameter.
[ 2122s] error: Bad exit status from /var/tmp/rpm-tmp.kcMKl2 (%build)
[ 2122s] 
[ 2122s] 
[ 2122s] RPM build errors:
[ 2122s]     Bad exit status from /var/tmp/rpm-tmp.kcMKl2 (%build)
[ 2123s] 
[ 2123s] oe-RISCV-worker23 failed "build libspatialite.spec" at Fri Apr 22 13:43:31 UTC 2022.
[ 2123s] 
