[    0s] Memory limit set to 21970666KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker82 started "build _service:extract_file:libstoragemgmt.spec" at Sat Apr 23 18:27:22 UTC 2022.
[    4s] 
[    4s] Building libstoragemgmt for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '3ba820051cf5bef8de27ce725cf910d0'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:libstoragemgmt.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:libstoragemgmt.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:libstoragemgmt.spec build ...
[   92s] cycle: bash -> coreutils
[   92s]   breaking dependency coreutils -> bash
[   92s] cycle: bash -> coreutils -> info
[   92s]   breaking dependency coreutils -> info
[   92s] cycle: glibc -> filesystem -> bash -> coreutils
[   92s]   breaking dependency filesystem -> bash
[   92s] cycle: glibc -> filesystem -> coreutils
[   92s]   breaking dependency coreutils -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libacl
[   92s]   breaking dependency coreutils -> libacl
[   92s] cycle: glibc -> filesystem -> coreutils -> attr
[   92s]   breaking dependency coreutils -> attr
[   92s] cycle: coreutils -> libcap -> bash
[   92s]   breaking dependency coreutils -> libcap
[   92s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   92s]   breaking dependency coreutils -> openssl-libs
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   92s]   breaking dependency libselinux -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   92s]   breaking dependency pcre2 -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   92s]   breaking dependency readline -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   92s]   breaking dependency coreutils -> libselinux
[   92s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   92s]   breaking dependency ncurses -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   92s]   breaking dependency ncurses -> ncurses-libs
[   92s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   92s]   breaking dependency ncurses -> libgcc
[   92s] cycle: perl-Carp -> perl-libs
[   92s]   breaking dependency perl-libs -> perl-Carp
[   92s] cycle: perl-libs -> perl-Exporter
[   92s]   breaking dependency perl-libs -> perl-Exporter
[   92s] cycle: perl-Carp -> perl-Exporter
[   92s]   breaking dependency perl-Exporter -> perl-Carp
[   92s] cycle: nss-util -> nss
[   92s]   breaking dependency nss -> nss-util
[   92s] cycle: nss-softokn -> nss-util -> nss
[   92s]   breaking dependency nss -> nss-softokn
[   92s] cycle: systemd -> cryptsetup -> device-mapper
[   92s]   breaking dependency systemd -> cryptsetup
[   92s] cycle: audit -> systemd -> pam
[   92s]   breaking dependency systemd -> pam
[   92s] [1/84] preinstalling dbus...
[   93s] [2/84] preinstalling libffi-devel...
[   95s] [3/84] preinstalling nodejs-source-map...
[   96s] [4/84] preinstalling python3-pip...
[  100s] [5/84] preinstalling python3-setuptools_scm...
[  101s] [6/84] preinstalling ncurses...
[  107s] [7/84] preinstalling coreutils...
[  112s] [8/84] preinstalling filesystem...
[  115s] [9/84] preinstalling glibc...
[  119s] [10/84] preinstalling libgcc...
[  120s] [11/84] preinstalling diffutils...
[  122s] [12/84] preinstalling libcap-ng...
[  124s] [13/84] preinstalling libgpg-error...
[  125s] [14/84] preinstalling libpcap...
[  126s] [15/84] preinstalling libsmartcols...
[  127s] [16/84] preinstalling libuuid...
[  128s] [17/84] preinstalling libxcrypt...
[  129s] [18/84] preinstalling lz4...
[  130s] [19/84] preinstalling m4...
[  131s] [20/84] preinstalling ncurses-libs...
[  132s] [21/84] preinstalling nspr...
[  133s] [22/84] preinstalling xz-libs...
[  134s] [23/84] preinstalling zlib...
[  135s] [24/84] preinstalling attr...
[  136s] [25/84] preinstalling libdb...
[  141s] [26/84] preinstalling zstd...
[  143s] [27/84] preinstalling audit-libs...
[  144s] [28/84] preinstalling file...
[  145s] [29/84] preinstalling iptables-libs...
[  146s] [30/84] preinstalling libacl...
[  147s] [31/84] preinstalling libgcrypt...
[  148s] [32/84] preinstalling openssl-libs...
[  150s] [33/84] preinstalling readline...
[  151s] [34/84] preinstalling bash...
[  154s] [35/84] preinstalling cmake...
[  167s] [36/84] preinstalling perl-libs...
[  171s] [37/84] preinstalling dnf...
[  172s] [38/84] preinstalling pcre2...
[  173s] [39/84] preinstalling perl-Exporter...
[  174s] [40/84] preinstalling bzip2...
[  175s] [41/84] preinstalling hostname...
[  176s] [42/84] preinstalling libcap...
[  177s] [43/84] preinstalling pcre...
[  179s] [44/84] preinstalling popt...
[  180s] [45/84] preinstalling acl...
[  181s] [46/84] preinstalling elfutils...
[  183s] [47/84] preinstalling libblkid...
[  184s] [48/84] preinstalling openssl...
[  187s] [49/84] preinstalling sqlite...
[  189s] [50/84] preinstalling tar...
[  191s] [51/84] preinstalling info...
[  192s] [52/84] preinstalling libgcrypt-devel...
[  193s] [53/84] preinstalling lua...
[  194s] [54/84] preinstalling libselinux...
[  195s] [55/84] preinstalling perl-Carp...
[  197s] [56/84] preinstalling copy-jdk-configs...
[  197s] [57/84] preinstalling libfdisk...
[  198s] [58/84] preinstalling perl-Digest-MD5...
[  200s] [59/84] preinstalling grep...
[  201s] [60/84] preinstalling rpm-libs...
[  203s] [61/84] preinstalling chkconfig...
[  204s] [62/84] preinstalling sed...
[  205s] [63/84] preinstalling libmount...
[  206s] [64/84] preinstalling libsemanage...
[  208s] [65/84] preinstalling perl-constant...
[  209s] [66/84] preinstalling findutils...
[  210s] [67/84] preinstalling xz...
[  211s] [68/84] preinstalling perl-Getopt-Long...
[  212s] [69/84] preinstalling glib2...
[  218s] [70/84] preinstalling nss...
[  220s] [71/84] preinstalling perl-Data-Dumper...
[  221s] [72/84] preinstalling systemd-libs...
[  223s] [73/84] preinstalling systemd...
[  228s] [74/84] preinstalling dbus-libs...
[  229s] [75/84] preinstalling nss-util...
[  231s] [76/84] preinstalling audit...
[  232s] [77/84] preinstalling nss-softokn...
[  234s] [78/84] preinstalling pam...
[  236s] [79/84] preinstalling rpm...
[  238s] [80/84] preinstalling openEuler-rpm-config...
[  239s] [81/84] preinstalling util-linux...
[  244s] [82/84] preinstalling device-mapper...
[  245s] [83/84] preinstalling cryptsetup...
[  247s] [84/84] preinstalling lvm2...
[  251s] 
[  254s] initializing rpm db...
[  266s] reordering...cycle: bash -> coreutils
[  266s]   breaking dependency coreutils -> bash
[  266s] cycle: bash -> coreutils -> info
[  266s]   breaking dependency coreutils -> info
[  266s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  266s]   breaking dependency filesystem -> bash
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  266s]   breaking dependency coreutils -> gmp
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  266s]   breaking dependency coreutils -> glibc
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  266s]   breaking dependency coreutils -> libacl
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  266s]   breaking dependency coreutils -> attr
[  266s] cycle: coreutils -> libcap -> bash
[  266s]   breaking dependency coreutils -> libcap
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  266s]   breaking dependency openssl-libs -> glibc
[  266s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  266s]   breaking dependency ca-certificates -> bash
[  266s] cycle: coreutils -> openssl-libs -> ca-certificates
[  266s]   breaking dependency ca-certificates -> coreutils
[  266s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  266s]   breaking dependency grep -> bash
[  266s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  266s]   breaking dependency ca-certificates -> grep
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  266s]   breaking dependency p11-kit -> glibc
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  266s]   breaking dependency openssl-libs -> ca-certificates
[  266s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  266s]   breaking dependency crypto-policies -> bash
[  266s] cycle: coreutils -> openssl-libs -> crypto-policies
[  266s]   breaking dependency crypto-policies -> coreutils
[  266s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  266s]   breaking dependency grep -> coreutils
[  266s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  266s]   breaking dependency glibc -> basesystem
[  266s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  266s]   breaking dependency glibc-common -> bash
[  266s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  266s]   breaking dependency glibc-common -> coreutils
[  266s] cycle: glibc -> glibc-common
[  266s]   breaking dependency glibc-common -> glibc
[  266s] cycle: glibc -> glibc-common -> libselinux
[  266s]   breaking dependency libselinux -> glibc
[  266s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  266s]   breaking dependency pcre2 -> glibc
[  266s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  266s]   breaking dependency readline -> glibc
[  266s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  266s]   breaking dependency libselinux -> pcre2
[  266s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  266s]   breaking dependency bash -> coreutils
[  266s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  266s]   breaking dependency libsepol -> bash
[  266s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  266s]   breaking dependency coreutils -> openssl-libs
[  266s] cycle: libselinux -> libsepol -> coreutils
[  266s]   breaking dependency libsepol -> coreutils
[  266s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  266s]   breaking dependency glibc -> glibc-common
[  266s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  266s]   breaking dependency filesystem -> coreutils
[  266s] cycle: filesystem -> setup
[  266s]   breaking dependency filesystem -> setup
[  266s] cycle: systemd -> cryptsetup -> device-mapper
[  266s]   breaking dependency systemd -> cryptsetup
[  266s] cycle: perl-libs -> perl-Carp
[  266s]   breaking dependency perl-libs -> perl-Carp
[  266s] cycle: perl-libs -> perl-Exporter
[  266s]   breaking dependency perl-libs -> perl-Exporter
[  266s] cycle: perl-Carp -> perl-Exporter
[  266s]   breaking dependency perl-Exporter -> perl-Carp
[  266s] cycle: perl -> perl-PathTools
[  266s]   breaking dependency perl -> perl-PathTools
[  266s] cycle: perl -> perl-ExtUtils-MakeMaker
[  266s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  266s] cycle: perl -> perl-File-Path -> perl-PathTools
[  266s]   breaking dependency perl -> perl-File-Path
[  266s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  266s]   breaking dependency perl -> perl-Getopt-Long
[  266s] cycle: perl -> perl-Locale-Maketext
[  266s]   breaking dependency perl -> perl-Locale-Maketext
[  266s] cycle: perl -> perl-Pod-Simple
[  266s]   breaking dependency perl -> perl-Pod-Simple
[  266s] cycle: perl -> perl-Socket
[  266s]   breaking dependency perl -> perl-Socket
[  266s] cycle: perl -> perl-Storable
[  266s]   breaking dependency perl -> perl-Storable
[  266s] cycle: perl -> perl-Text-Tabs+Wrap
[  266s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  266s] cycle: perl -> perl-Time-Local -> perl-constant
[  266s]   breaking dependency perl -> perl-Time-Local
[  266s] cycle: perl -> perl-constant
[  266s]   breaking dependency perl -> perl-constant
[  266s] cycle: perl -> perl-threads
[  266s]   breaking dependency perl -> perl-threads
[  266s] cycle: perl -> perl-threads-shared
[  266s]   breaking dependency perl -> perl-threads-shared
[  266s] cycle: perl -> perl-Archive-Tar
[  266s]   breaking dependency perl -> perl-Archive-Tar
[  266s] cycle: perl -> perl-B-Debug
[  266s]   breaking dependency perl -> perl-B-Debug
[  266s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  266s]   breaking dependency perl -> perl-CPAN-Meta
[  266s] cycle: perl -> perl-CPAN-Meta-Requirements
[  266s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  266s] cycle: perl -> perl-CPAN-Meta-YAML
[  266s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  266s] cycle: perl -> perl-Compress-Raw-Bzip2
[  266s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  266s] cycle: perl -> perl-Compress-Raw-Zlib
[  266s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  266s] cycle: perl -> perl-Config-Perl-V
[  266s]   breaking dependency perl -> perl-Config-Perl-V
[  266s] cycle: perl -> perl-DB_File
[  266s]   breaking dependency perl -> perl-DB_File
[  266s] cycle: perl -> perl-Data-Dumper
[  266s]   breaking dependency perl -> perl-Data-Dumper
[  266s] cycle: perl -> perl-Devel-PPPort
[  266s]   breaking dependency perl -> perl-Devel-PPPort
[  266s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  266s]   breaking dependency perl -> perl-Digest
[  266s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  266s]   breaking dependency perl -> perl-Digest-MD5
[  266s] cycle: perl -> perl-Digest-SHA
[  266s]   breaking dependency perl -> perl-Digest-SHA
[  266s] cycle: perl -> perl-Encode
[  266s]   breaking dependency perl -> perl-Encode
[  266s] cycle: perl -> perl-Env
[  266s]   breaking dependency perl -> perl-Env
[  266s] cycle: perl -> perl-ExtUtils-Command
[  266s]   breaking dependency perl -> perl-ExtUtils-Command
[  266s] cycle: perl -> perl-ExtUtils-Install
[  266s]   breaking dependency perl -> perl-ExtUtils-Install
[  266s] cycle: perl -> perl-ExtUtils-Manifest
[  266s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  266s] cycle: perl -> perl-ExtUtils-ParseXS
[  266s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  266s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  266s]   breaking dependency perl -> perl-File-Fetch
[  266s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  266s]   breaking dependency perl -> perl-File-Temp
[  266s] cycle: perl -> perl-Filter
[  266s]   breaking dependency perl -> perl-Filter
[  266s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  266s]   breaking dependency perl -> perl-Filter-Simple
[  266s] cycle: perl -> perl-HTTP-Tiny
[  266s]   breaking dependency perl -> perl-HTTP-Tiny
[  266s] cycle: perl -> perl-IO-Compress
[  266s]   breaking dependency perl -> perl-IO-Compress
[  266s] cycle: perl -> perl-IO-Socket-IP
[  266s]   breaking dependency perl -> perl-IO-Socket-IP
[  266s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  266s]   breaking dependency perl -> perl-IPC-Cmd
[  266s] cycle: perl -> perl-IPC-SysV
[  266s]   breaking dependency perl -> perl-IPC-SysV
[  266s] cycle: perl -> perl-JSON-PP
[  266s]   breaking dependency perl -> perl-JSON-PP
[  266s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  266s]   breaking dependency perl -> perl-Locale-Codes
[  266s] cycle: perl -> perl-MIME-Base64
[  266s]   breaking dependency perl -> perl-MIME-Base64
[  266s] cycle: perl -> perl-Math-BigInt
[  266s]   breaking dependency perl -> perl-Math-BigInt
[  266s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  266s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  266s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  266s]   breaking dependency perl -> perl-Math-BigRat
[  266s] cycle: perl -> perl-Module-CoreList
[  266s]   breaking dependency perl -> perl-Module-CoreList
[  266s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  266s]   breaking dependency perl -> perl-Module-Load
[  266s] cycle: perl -> perl-Module-Load-Conditional
[  266s]   breaking dependency perl -> perl-Module-Load-Conditional
[  266s] cycle: perl -> perl-Module-Metadata
[  266s]   breaking dependency perl -> perl-Module-Metadata
[  266s] cycle: perl -> perl-Params-Check
[  266s]   breaking dependency perl -> perl-Params-Check
[  266s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  266s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  266s] cycle: perl -> perl-Pod-Checker
[  266s]   breaking dependency perl -> perl-Pod-Checker
[  266s] cycle: perl -> perl-Pod-Escapes
[  266s]   breaking dependency perl -> perl-Pod-Escapes
[  266s] cycle: perl -> perl-Pod-Parser
[  266s]   breaking dependency perl -> perl-Pod-Parser
[  266s] cycle: perl -> perl-Pod-Perldoc
[  266s]   breaking dependency perl -> perl-Pod-Perldoc
[  266s] cycle: perl -> perl-Pod-Usage
[  266s]   breaking dependency perl -> perl-Pod-Usage
[  266s] cycle: perl -> perl-Sys-Syslog
[  266s]   breaking dependency perl -> perl-Sys-Syslog
[  266s] cycle: perl -> perl-Term-Cap
[  266s]   breaking dependency perl -> perl-Term-Cap
[  266s] cycle: perl -> perl-Test-Harness
[  266s]   breaking dependency perl -> perl-Test-Harness
[  266s] cycle: perl -> perl-Test-Simple
[  266s]   breaking dependency perl -> perl-Test-Simple
[  266s] cycle: perl -> perl-Text-Balanced
[  266s]   breaking dependency perl -> perl-Text-Balanced
[  266s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  266s]   breaking dependency perl -> perl-Thread-Queue
[  266s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  266s]   breaking dependency perl -> perl-Unicode-Collate
[  266s] cycle: perl -> perl-autodie
[  266s]   breaking dependency perl -> perl-autodie
[  266s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  266s]   breaking dependency perl -> perl-bignum
[  266s] cycle: perl -> perl-devel
[  266s]   breaking dependency perl -> perl-devel
[  266s] cycle: perl -> perl-Encode-devel
[  266s]   breaking dependency perl -> perl-Encode-devel
[  266s] cycle: perl -> perl-experimental
[  266s]   breaking dependency perl -> perl-experimental
[  266s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  266s]   breaking dependency perl -> perl-libnet
[  266s] cycle: perl -> perl-podlators
[  266s]   breaking dependency perl -> perl-podlators
[  266s] cycle: perl -> perl-version
[  266s]   breaking dependency perl -> perl-version
[  266s] cycle: glib2 -> gamin
[  266s]   breaking dependency glib2 -> gamin
[  266s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  266s]   breaking dependency systemd -> gnutls
[  266s] cycle: systemd -> pam -> audit
[  266s]   breaking dependency systemd -> pam
[  266s] cycle: systemd -> shadow -> pam -> audit
[  266s]   breaking dependency systemd -> shadow
[  266s] cycle: pam -> libpwquality
[  266s]   breaking dependency pam -> libpwquality
[  266s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  266s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  266s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  266s]   breaking dependency perl-podlators -> perl-Encode
[  266s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  266s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  266s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  266s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  266s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  266s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  266s] cycle: perl-Pod-Usage -> perl-podlators
[  266s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  266s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  266s]   breaking dependency groff -> perl-Getopt-Long
[  266s] cycle: libxcrypt-devel -> glibc-devel
[  266s]   breaking dependency glibc-devel -> libxcrypt-devel
[  266s] cycle: openssh -> openssh-server
[  266s]   breaking dependency openssh-server -> openssh
[  266s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  266s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  266s] cycle: git -> perl-Git
[  266s]   breaking dependency git -> perl-Git
[  266s] cycle: cmake-data -> cmake
[  266s]   breaking dependency cmake -> cmake-data
[  266s] cycle: nss-util -> nss
[  266s]   breaking dependency nss -> nss-util
[  266s] cycle: nss-softokn -> nss-util -> nss
[  266s]   breaking dependency nss -> nss-softokn
[  266s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  266s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  267s] done
[  267s] querying package ids...
[  309s] [1/383] installing cmake-filesystem-3.22.0-1.oe1
[  310s] [2/383] installing fonts-filesystem-2.0.2-2.oe1
[  311s] [3/383] installing fuse-common-3.9.2-5.oe1
[  312s] [4/383] installing kernel-headers-5.10-3.oe1
[  319s] [5/383] installing libreport-filesystem-2.13.1-5.oe1
[  321s] [6/383] installing ncurses-base-6.1-14.oe1
[  323s] [7/383] installing openEuler-gpg-keys-1.0-2.5.oe1
[  324s] [8/383] installing python-setuptools-59.4.0-3.oe1
[  326s] [9/383] installing qt5-srpm-macros-5.15.2-1.oe1
[  327s] [10/383] installing tzdata-2021a-2.oe1
[  335s] [11/383] installing dnf-data-4.10.0-1.oe1
[  337s] [12/383] installing openEuler-repos-1.0-2.5.oe1
[  338s] [13/383] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  348s] [14/383] installing openEuler-release-20.03LTS-40.oe1
[  350s] [15/383] installing filesystem-3.9-3.oe1
[  367s] warning: group mail does not exist - using root
[  367s] [16/383] installing emacs-filesystem-1:27.1-5.oe1
[  369s] [17/383] installing libgcc-10.3.1-10.oe1
[  371s] [18/383] installing setup-2.13.3-4.oe1
[  373s] [19/383] installing glibc-2.34-74.oe1
[  380s] [20/383] installing brotli-1.0.9-2.oe1
[  382s] [21/383] installing chrpath-0.16-12.oe1
[  383s] [22/383] installing cpio-2.13-4.oe1
[  385s] [23/383] installing diffutils-3.7-4.oe1
[  387s] [24/383] installing expat-2.2.10-1.oe1
[  388s] [25/383] installing json-c-0.15-1.oe1
[  389s] [26/383] installing keyutils-libs-1.6.3-3.oe1
[  391s] [27/383] installing libICE-1.0.10-2.oe1
[  392s] [28/383] installing libXau-1.0.9-2.oe1
[  393s] [29/383] installing libaio-0.3.112-1.oe1
[  394s] [30/383] installing libargon2-20190702-1.oe1
[  396s] [31/383] installing libatomic-10.3.1-10.oe1
[  397s] [32/383] installing libcap-ng-0.7.11-1.oe1
[  398s] [33/383] installing libev-4.24-11.oe1
[  399s] [34/383] installing libffi-3.3-31.oe1
[  401s] [35/383] installing libgomp-10.3.1-10.oe1
[  402s] [36/383] installing libgpg-error-1.41-1.oe1
[  404s] [37/383] installing libnghttp2-1.42.0-1.oe1
[  406s] [38/383] installing libpcap-14:1.9.1-7.oe1
[  407s] [39/383] installing libpipeline-1.5.3-1.oe1
[  408s] [40/383] installing libsigsegv-2.11-10.oe1
[  409s] [41/383] installing libsmartcols-2.36.1-3.oe1
[  410s] [42/383] installing libtasn1-4.16.0-2.oe1
[  412s] [43/383] installing libtool-ltdl-2.4.6-34.oe1
[  413s] [44/383] installing libunistring-0.9.10-8.oe1
[  415s] [45/383] installing libuuid-2.36.1-3.oe1
[  416s] [46/383] installing libuv-1:1.40.0-1.oe1
[  418s] [47/383] installing libxcrypt-4.4.8-4.oe1
[  419s] [48/383] installing libyaml-0.2.5-1.oe1
[  420s] [49/383] installing lz4-1.9.3-1.oe1
[  422s] [50/383] installing m4-1.4.18-14.oe1
[  423s] [51/383] installing nspr-4.32.0-1.oe1
[  425s] [52/383] installing pkgconf-1.7.3-1.oe1
[  426s] [53/383] installing rhash-1.3.5-5.oe1
[  428s] [54/383] installing which-2.21-14.oe1
[  429s] [55/383] installing xz-libs-5.2.5-1.oe1
[  431s] [56/383] installing zlib-1.2.11-18.oe1
[  432s] [57/383] installing attr-2.4.48-12.oe1
[  433s] [58/383] installing basesystem-12-2.oe1
[  435s] [59/383] installing libstdc++-10.3.1-10.oe1
[  436s] [60/383] installing ncurses-libs-6.1-14.oe1
[  438s] [61/383] installing libsepol-3.1-4.oe1
[  440s] [62/383] installing libstdc++-devel-10.3.1-10.oe1
[  451s] [63/383] installing audit-libs-1:3.0-2.oe1
[  452s] [64/383] installing file-libs-5.39-6.oe1
[  456s] [65/383] installing gmp-1:6.2.1-1.oe1
[  458s] [66/383] installing iptables-libs-1.8.1-4.oe1
[  459s] [67/383] installing keyutils-libs-devel-1.6.3-3.oe1
[  460s] [68/383] installing less-563-2.oe1
[  462s] [69/383] installing libacl-2.2.53-7.oe1
[  463s] [70/383] installing libassuan-2.5.4-1.oe1
[  465s] [71/383] installing libedit-3.1-27.oe1
[  466s] [72/383] installing libffi-devel-3.3-31.oe1
[  467s] [73/383] installing libgcrypt-1.8.7-1.oe1
[  469s] [74/383] installing libpng-2:1.6.37-1.oe1
[  470s] [75/383] installing libsepol-devel-3.1-4.oe1
[  474s] [76/383] installing libxcb-1.14-1.oe1
[  476s] [77/383] installing readline-8.0-2.oe1
[  478s] [78/383] installing zlib-devel-1.2.11-18.oe1
[  479s] [79/383] installing cppunit-1.14.0-7.oe1
[  481s] [80/383] installing fuse-2.9.9-6.oe1
[  482s] [81/383] installing gc-8.0.4-2.oe1
[  484s] [82/383] installing libSM-1.2.3-2.oe1
[  485s] [83/383] installing libconfig-1.7.2-9.oe1
[  487s] [84/383] installing libdb-5.3.28-35.oe1
[  492s] [85/383] installing libselinux-3.1-3.oe1
[  494s] [86/383] installing libxml2-2.9.12-5.oe1
[  497s] [87/383] installing bash-5.1-1.oe1
[  501s] [88/383] installing perl-libs-4:5.28.0-435.oe1
[  509s] [89/383] installing zstd-1.4.8-2.oe1
[  512s] [90/383] installing ncurses-6.1-14.oe1
[  526s] [91/383] installing thin-provisioning-tools-0.8.5-1.oe1
[  528s] [92/383] installing perl-parent-1:0.237-4.oe1
[  530s] [93/383] installing perl-perlfaq-5.20180915-5.oe1
[  531s] [94/383] installing bash-completion-1:2.8-7.fc31
[  536s] [95/383] installing cppunit-devel-1.14.0-7.oe1
[  538s] [96/383] installing libX11-1.6.9-2.oe1
[  542s] [97/383] installing libconfig-devel-1.7.2-9.oe1
[  544s] [98/383] installing mpfr-4.1.0-2.oe1
[  546s] [99/383] installing nettle-3.6-6.oe1
[  549s] [100/383] installing pcre2-10.36-1.oe1
[  552s] [101/383] installing perl-Exporter-5.74-1.oe1
[  553s] [102/383] installing file-5.39-6.oe1
[  554s] [103/383] installing gdbm-1:1.18.1-1.oe1
[  556s] [104/383] installing patch-2.7.6-12.oe1
[  558s] [105/383] installing qrencode-4.1.1-1
[  559s] [106/383] installing sed-4.8-2.oe1
[  561s] [107/383] installing acl-2.2.53-7.oe1
[  563s] [108/383] installing libcomps-0.1.15-1.oe1
[  565s] [109/383] installing pcre-8.44-1.oe1
[  567s] [110/383] installing subunit-1.3.0-3.oe1
[  569s] [111/383] installing glibc-common-2.34-74.oe1
[  581s] [112/383] installing coreutils-8.31-4.oe1
[  590s] [113/383] installing check-0.12.0-4.oe1
[  591s] [114/383] installing crontabs-1.11-21.oe1
[  593s] [115/383] installing libXext-1.3.4-2.oe1
[  595s] [116/383] installing libXpm-3.5.12-11.oe1
[  596s] [117/383] installing libXrender-0.9.10-10.oe1
[  599s] [118/383] installing perl-Carp-1.50-418.oe1
[  600s] [119/383] installing perl-Perl-OSType-1.010-421.oe1
[  602s] [120/383] installing perl-Term-ANSIColor-4.06-511.oe1
[  603s] [121/383] installing publicsuffix-list-20200718-1.oe1
[  605s] [122/383] installing uname-build-checks-1.0-0.4.oe1
[  606s] [123/383] installing bzip2-1.0.8-3.oe1
[  608s] [124/383] installing gzip-1.10-1.oe1
[  610s] [125/383] installing hostname-3.21-2.oe1
[  612s] [126/383] installing libcap-2.32-2.oe1
[  614s] [127/383] installing libmpc-1.2.0-2.oe1
[  616s] [128/383] installing libseccomp-2.4.3-2.oe1
[  618s] [129/383] installing npth-1.5-7.oe1
[  619s] [130/383] installing popt-1.18-1.oe1
[  622s] [131/383] installing subunit-devel-1.3.0-3.oe1
[  625s] [132/383] installing grep-3.6-1.oe1
[  629s] [133/383] installing libXt-1.2.0-0.oe1
[  631s] [134/383] installing libblkid-2.36.1-3.oe1
[  633s] [135/383] installing libidn2-2.3.0-1.oe1
[  636s] [136/383] installing libksba-1.3.5-12.oe1
[  638s] [137/383] installing pcre-devel-8.44-1.oe1
[  642s] [138/383] installing pcre2-devel-10.36-1.oe1
[  646s] [139/383] installing tar-2:1.32-3.oe1
[  649s] [140/383] installing tcl-1:8.6.10-3.oe1
[  654s] [141/383] installing elfutils-0.185-5.oe1
[  658s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  658s] [142/383] installing info-6.7-2.oe1
[  660s] [143/383] installing jsoncpp-1.9.4-1.oe1
[  662s] [144/383] installing libgpg-error-devel-1.41-1.oe1
[  664s] [145/383] installing lua-5.3.5-6.oe1
[  666s] [146/383] installing slang-2.3.2-8.oe1
[  670s] [147/383] installing gawk-5.1.0-1.oe1
[  673s] [148/383] installing glibc-devel-2.34-74.oe1
[  685s] [149/383] installing guile-5:2.0.14-15.oe1
[  694s] [150/383] installing zip-3.0-29.oe1
[  696s] [151/383] installing libfdisk-2.36.1-3.oe1
[  698s] [152/383] installing libxcrypt-devel-4.4.8-4.oe1
[  701s] [153/383] installing newt-0.52.21-4.oe1
[  704s] [154/383] installing perl-Text-ParseWords-3.30-419.oe1
[  705s] [155/383] installing check-devel-0.12.0-4.oe1
[  707s] [156/383] installing crypto-policies-20180925-3.git71ca85f.oe1
[  714s] [157/383] installing libXmu-1.1.3-1.oe1
[  716s] [158/383] installing libmount-2.36.1-3.oe1
[  718s] [159/383] installing libselinux-devel-3.1-3.oe1
[  720s] [160/383] installing lua-posix-33.3.1-12.oe1
[  723s] [161/383] installing unzip-6.0-47.oe1
[  725s] [162/383] installing cracklib-2.9.7-6.oe1
[  733s] [163/383] installing e2fsprogs-1.45.6-3.oe1
[  737s] [164/383] installing findutils-2:4.7.0-7.oe1
[  740s] [165/383] installing libsemanage-3.1-4.oe1
[  743s] [166/383] installing make-1:4.2.1-15.oe1
[  745s] [167/383] installing sqlite-3.24.0-9.oe1
[  750s] [168/383] installing xz-5.2.5-1.oe1
[  752s] [169/383] installing logrotate-3.15.1-2.oe1
[  753s] [170/383] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  756s] [171/383] installing perl-Time-HiRes-1.9760-2.oe1
[  758s] [172/383] installing perl-Unicode-Normalize-1.26-419.oe1
[  760s] [173/383] installing freetype-2.10.2-3.oe1
[  762s] [174/383] installing libgcrypt-devel-1.8.7-1.oe1
[  764s] [175/383] installing cpp-10.3.1-10.oe1
[  777s] [176/383] installing gnupg2-2.2.27-2.oe1
[  784s] [177/383] installing systemd-libs-243-22.oe1
[  787s] [178/383] installing dbus-libs-1:1.12.20-3.oe1
[  789s] [179/383] installing sqlite-devel-3.24.0-9.oe1
[  791s] [180/383] installing xz-devel-5.2.5-1.oe1
[  793s] [181/383] installing p11-kit-0.23.22-1.oe1
[  796s] [182/383] installing procps-ng-3.3.16-15.oe1
[  799s] [183/383] installing copy-jdk-configs-4.0-1.oe1
[  801s] [184/383] installing gpgme-1.15.1-1.oe1
[  803s] [185/383] installing openssl-libs-1:1.1.1f-2.oe1
[  807s] [186/383] installing chkconfig-1.14-2.oe1
[  810s] [187/383] installing e2fsprogs-devel-1.45.6-3.oe1
[  814s] [188/383] installing libXaw-1.0.13-13.oe1
[  816s] [189/383] installing fontconfig-2.13.92-1.oe1
[  822s] [190/383] installing glib2-2.66.8-1.oe1
[  831s] [191/383] installing dbus-tools-1:1.12.20-3.oe1
[  832s] [192/383] installing ima-evm-utils-libs-1.2.1-8.oe1
[  834s] [193/383] installing libevent-2.1.12-4
[  837s] [194/383] installing libcroco-0.6.12-13.oe1
[  839s] [195/383] installing fipscheck-1.5.0-7.oe1
[  841s] [196/383] installing gamin-0.1.10-38.oe1
[  844s] [197/383] installing kmod-libs-27-4.oe1
[  846s] [198/383] installing libsecret-0.18.6-5.oe1
[  849s] [199/383] installing obs-env-1.0-5.oe1
[  856s] [200/383] installing kmod-27-4.oe1
[  860s] [201/383] installing libXft-2.3.3-1.oe1
[  862s] [202/383] installing binutils-2.37-6.oe1
[  872s] [203/383] installing babeltrace-1.5.8-1.oe1
[  874s] [204/383] installing libxml2-devel-2.9.12-5.oe1
[  885s] [205/383] installing p11-kit-trust-0.23.22-1.oe1
[  887s] [206/383] installing libarchive-3.5.1-1.oe1
[  890s] [207/383] installing nodejs-libs-1:16.10.0-1.oe1
[  929s] [208/383] installing libverto-0.3.1-2.oe1
[  932s] [209/383] installing ca-certificates-2020.2.46-2.oe1
[  940s] [210/383] installing tk-1:8.6.10-2.oe1
[  945s] [211/383] installing gettext-0.20.1-2.oe1
[  950s] [212/383] installing gcc-10.3.1-10.oe1
[  977s] [213/383] installing rpm-libs-4.15.1-25.oe1
[  981s] [214/383] installing python-pip-wheel-19.2.3-2.fc32
[  983s] [215/383] installing libverto-devel-0.3.1-2.oe1
[  985s] [216/383] installing libmodulemd-2.13.0-1.oe1
[  987s] [217/383] installing gcc-c++-10.3.1-10.oe1
[  998s] [218/383] installing krb5-libs-1.18.2-3.oe1
[ 1002s] [219/383] installing libtirpc-1.3.1-1.oe1
[ 1004s] [220/383] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1006s] [221/383] installing libssh-0.9.5-1.oe1
[ 1009s] [222/383] installing krb5-devel-1.18.2-3.oe1
[ 1012s] [223/383] installing openldap-2.4.46-15.oe1
[ 1014s] [224/383] installing libnsl2-1.3.0-2.oe1
[ 1017s] [225/383] installing openssl-devel-1:1.1.1f-2.oe1
[ 1026s] [226/383] installing python3-3.8.5-13.oe1
[ 1051s] [227/383] installing python3-ply-3.11-6.fc32
[ 1053s] [228/383] installing python3-pyparsing-2.4.5-1.fc32
[ 1056s] [229/383] installing python3-setuptools-59.4.0-3.oe1
[ 1061s] [230/383] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1063s] [231/383] installing python3-six-1.16.0-2.oe1
[ 1066s] [232/383] installing python3-gpgme-1.15.1-1.oe1
[ 1069s] [233/383] installing python3-pyyaml-5.3.1-4.oe1
[ 1072s] [234/383] installing python3-libcomps-0.1.15-1.oe1
[ 1074s] [235/383] installing libpsl-0.21.1-1.oe1
[ 1077s] [236/383] installing gdb-headless-9.2-5.oe1
[ 1083s] [237/383] installing python3-mock-3.0.5-7.fc32
[ 1086s] [238/383] installing systemtap-sdt-devel-4.1-3.oe1
[ 1087s] [239/383] installing gdb-9.2-5.oe1
[ 1091s] [240/383] installing python3-pip-19.2.3-2.fc32
[ 1100s] [241/383] installing python3-rpm-generators-10-2.fc32
[ 1103s] [242/383] installing libcurl-7.79.1-1.oe1
[ 1105s] [243/383] installing curl-7.79.1-1.oe1
[ 1107s] [244/383] installing librepo-1.14.2-2.oe1
[ 1109s] [245/383] installing rpm-4.15.1-25.oe1
[ 1113s] [246/383] installing efi-srpm-macros-4-3.oe1
[ 1115s] [247/383] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1118s] [248/383] installing libsolv-0.7.20-1.oe1
[ 1120s] [249/383] installing python3-rpm-4.15.1-25.oe1
[ 1122s] [250/383] installing openEuler-rpm-config-30-21.oe1
[ 1124s] [251/383] installing cmake-3.22.0-1.oe1
[ 1140s] [252/383] installing libdnf-0.65.0-2.oe1
[ 1143s] [253/383] installing cmake-data-3.22.0-1.oe1
[ 1161s] [254/383] installing python3-devel-3.8.5-13.oe1
[ 1202s] [255/383] installing python3-libdnf-0.65.0-2.oe1
[ 1205s] [256/383] installing perl-4:5.28.0-435.oe1
[ 1214s] [257/383] installing perl-B-Debug-1.26-4.oe1
[ 1216s] [258/383] installing perl-Env-1.04-397.oe1
[ 1218s] [259/383] installing valgrind-2:3.18.1-1.oe1
[ 1228s] [260/383] installing perl-Devel-PPPort-3.42-4.oe1
[ 1231s] [261/383] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1232s] [262/383] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1233s] [263/383] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1235s] [264/383] installing perl-Params-Check-1:0.38-418.oe1
[ 1237s] [265/383] installing perl-Term-Cap-1.17-510.oe1
[ 1239s] [266/383] installing perl-TermReadKey-2.38-2.oe1
[ 1241s] [267/383] installing perl-Text-Balanced-2.03-420.oe1
[ 1243s] [268/383] installing perl-threads-1:2.22-419.oe1
[ 1246s] [269/383] installing openssl-1:1.1.1f-2.oe1
[ 1248s] [270/383] installing perl-Config-Perl-V-0.30-5.oe1
[ 1251s] [271/383] installing perl-Error-1:0.17029-1.oe1
[ 1253s] [272/383] installing perl-Filter-2:1.59-2.oe1
[ 1256s] [273/383] installing perl-IPC-SysV-2.07-5.oe1
[ 1258s] [274/383] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1260s] [275/383] installing perl-constant-1.33-421.oe1
[ 1262s] [276/383] installing perl-MIME-Base64-3.15-418.oe1
[ 1264s] [277/383] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1267s] [278/383] installing perl-Socket-4:2.029-2.oe1
[ 1269s] [279/383] installing perl-Storable-1:3.15-2.oe1
[ 1272s] [280/383] installing python3-hawkey-0.65.0-2.oe1
[ 1274s] [281/383] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1276s] [282/383] installing perl-Digest-1.17-419.oe1
[ 1278s] [283/383] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1279s] [284/383] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1281s] [285/383] installing perl-Text-Diff-1.45-7.oe1
[ 1283s] [286/383] installing perl-Time-Local-2:1.280-6.oe1
[ 1284s] [287/383] installing perl-version-8:0.99.24-3.oe1
[ 1287s] [288/383] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1288s] [289/383] installing perl-threads-shared-1.59-2.oe1
[ 1291s] [290/383] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1294s] [291/383] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1296s] [292/383] installing perl-Locale-Codes-3.58-2.oe1
[ 1299s] [293/383] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1301s] [294/383] installing perl-PathTools-3.75-4.oe1
[ 1303s] [295/383] installing python3-dnf-4.10.0-1.oe1
[ 1308s] [296/383] installing perl-Data-Dumper-2.172-3.oe1
[ 1311s] [297/383] installing perl-Sys-Syslog-0.35-420.oe1
[ 1314s] [298/383] installing perl-Encode-4:2.98-9.oe1
[ 1320s] [299/383] installing autogen-5.18.16-1.oe1
[ 1323s] [300/383] installing nodejs-1:16.10.0-1.oe1
[ 1326s] [301/383] installing systemd-243-22.oe1
[ 1343s] /var/tmp/rpm-tmp.Tl1tcN: line 8: groupadd: command not found
[ 1343s] /var/tmp/rpm-tmp.Tl1tcN: line 10: groupadd: command not found
[ 1343s] /var/tmp/rpm-tmp.Tl1tcN: line 13: groupadd: command not found
[ 1343s] /var/tmp/rpm-tmp.Tl1tcN: line 16: groupadd: command not found
[ 1343s] [302/383] installing dbus-common-1:1.12.20-3.oe1
[ 1345s] [303/383] installing nodejs-source-map-0.5.6-1.oe1
[ 1347s] [304/383] installing perl-Module-Load-1:0.32-418.oe1
[ 1349s] [305/383] installing systemd-devel-243-22.oe1
[ 1354s] [306/383] installing nodejs-packaging-20-1.oe1
[ 1357s] [307/383] installing dnf-4.10.0-1.oe1
[ 1360s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1360s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1360s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1360s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1360s] [308/383] installing perl-File-Which-1.23-1.oe1
[ 1362s] [309/383] installing perl-Thread-Queue-3.13-3.oe1
[ 1365s] [310/383] installing perl-experimental-0.020-2.oe1
[ 1366s] [311/383] installing perl-Digest-MD5-2.55-419.oe1
[ 1369s] [312/383] installing perl-File-Path-2.16-4.oe1
[ 1370s] [313/383] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1373s] [314/383] installing perl-Module-Metadata-1.000036-3.oe1
[ 1375s] [315/383] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1377s] [316/383] installing perl-Encode-devel-4:2.98-9.oe1
[ 1379s] [317/383] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1381s] [318/383] installing perl-Math-BigRat-0.2614-2.oe1
[ 1383s] [319/383] installing audit-1:3.0-2.oe1
[ 1388s] [320/383] installing perl-DB_File-1.842-2.oe1
[ 1392s] [321/383] installing perl-autodie-2.29-398.oe1
[ 1394s] [322/383] installing perl-Unicode-Collate-1.25-4.oe1
[ 1399s] [323/383] installing perl-IO-Compress-2.081-6.oe1
[ 1401s] [324/383] installing perl-podlators-1:4.14-1.oe1
[ 1404s] [325/383] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1406s] [326/383] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1409s] [327/383] installing perl-bignum-0.50-4.oe1
[ 1411s] [328/383] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1413s] [329/383] installing perl-libnet-3.11-420.oe1
[ 1415s] [330/383] installing pam-1.5.1-1.oe1
[ 1421s] [331/383] installing libpwquality-1.4.4-1.oe1
[ 1424s] [332/383] installing perl-File-HomeDir-1.004-4.oe1
[ 1426s] [333/383] installing shadow-2:4.8.1-5.oe1
[ 1430s] [334/383] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1432s] [335/383] installing libutempter-1.1.6-16.oe1
[ 1435s] [336/383] installing unbound-libs-1.10.1-4.oe1
[ 1440s] [337/383] installing dbus-daemon-1:1.12.20-3.oe1
[ 1444s] [338/383] installing openssh-server-8.2p1-10.oe1
[ 1448s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1448s] [339/383] installing groff-1.22.4-4.oe1
[ 1457s] [340/383] installing dbus-1:1.12.20-3.oe1
[ 1460s] [341/383] installing man-db-2.9.3-2.oe1
[ 1465s] [342/383] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1467s] [343/383] installing gnutls-3.6.15-3.oe1
[ 1472s] [344/383] installing util-linux-2.36.1-3.oe1
[ 1480s] [345/383] installing nss-help-3.72.0-2.oe1
[ 1483s] [346/383] installing util-linux-devel-2.36.1-3.oe1
[ 1486s] [347/383] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1488s] [348/383] installing device-mapper-8:1.02.172-1.oe1
[ 1491s] [349/383] installing openssh-8.2p1-10.oe1
[ 1494s] [350/383] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1496s] [351/383] installing cryptsetup-2.3.3-3.oe1
[ 1501s] [352/383] installing device-mapper-event-8:1.02.172-1.oe1
[ 1504s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1505s] [353/383] installing nss-3.72.0-2.oe1
[ 1513s] [354/383] installing glib2-devel-2.66.8-1.oe1
[ 1538s] [355/383] installing openssh-clients-8.2p1-10.oe1
[ 1541s] [356/383] installing nss-util-3.72.0-2.oe1
[ 1544s] [357/383] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1547s] [358/383] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1550s] [359/383] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1552s] [360/383] installing perl-Pod-Parser-1.63-397.oe1
[ 1555s] [361/383] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1558s] [362/383] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1561s] [363/383] installing perl-Archive-Tar-2.30-421.oe1
[ 1563s] [364/383] installing perl-JSON-PP-1:4.04-2.oe1
[ 1565s] [365/383] installing lvm2-8:2.03.11-1.oe1
[ 1572s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1572s] [366/383] installing autoconf-2.69-30.oe1
[ 1576s] [367/383] installing git-2.23.0-12.oe1
[ 1590s] [368/383] installing python3-pbr-5.4.3-2.fc32
[ 1595s] [369/383] installing nss-softokn-3.72.0-2.oe1
[ 1598s] [370/383] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1600s] [371/383] installing perl-Git-2.23.0-12.oe1
[ 1602s] [372/383] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1606s] [373/383] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1609s] [374/383] installing automake-1.16.1-6.oe1
[ 1613s] [375/383] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1616s] [376/383] installing python3-pywbem-0.12.4-5.oe1
[ 1619s] [377/383] installing libtool-2.4.6-34.oe1
[ 1624s] [378/383] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1627s] [379/383] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1629s] [380/383] installing rpm-build-4.15.1-25.oe1
[ 1632s] [381/383] installing gcc_secure-1.0-0.9.oe1
[ 1635s] [382/383] installing perl-File-Fetch-0.56-4.oe1
[ 1637s] [383/383] installing perl-devel-4:5.28.0-435.oe1
[ 1649s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1650s] now finalizing build dir...
[ 1663s] Running build time source services...
[ 1682s] -----------------------------------------------------------------
[ 1682s] ----- building libstoragemgmt.spec (user abuild)
[ 1682s] -----------------------------------------------------------------
[ 1682s] -----------------------------------------------------------------
[ 1692s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/3ba820051cf5bef8de27ce725cf910d0-libstoragemgmt' /home/abuild/rpmbuild/SOURCES/libstoragemgmt.spec
[ 1692s] warning: line 25: It's not recommended to have unversioned Obsoletes: Obsoletes:      python2-libstoragemgmt python2-libstoragemgmt-clibs
[ 1736s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.2imrbO
[ 1737s] + umask 022
[ 1737s] + cd /home/abuild/rpmbuild/BUILD
[ 1737s] + cd /home/abuild/rpmbuild/BUILD
[ 1737s] + rm -rf libstoragemgmt-1.8.0
[ 1737s] + /usr/bin/tar -xof -
[ 1737s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/libstoragemgmt-1.8.0.tar.gz
[ 1738s] + STATUS=0
[ 1738s] + '[' 0 -ne 0 ']'
[ 1738s] + cd libstoragemgmt-1.8.0
[ 1738s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1739s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-change-run-dir.patch
[ 1739s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1739s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1739s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-Specify-signed-char.patch
[ 1739s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/fix-too-many-argument-for-format.patch
[ 1739s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1739s] + RPM_EC=0
[ 1739s] ++ jobs -p
[ 1739s] + exit 0
[ 1739s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.4ddI6G
[ 1740s] + umask 022
[ 1740s] + cd /home/abuild/rpmbuild/BUILD
[ 1740s] + cd libstoragemgmt-1.8.0
[ 1740s] + ./autogen.sh
[ 1807s] libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
[ 1807s] libtoolize: copying file 'build-aux/ltmain.sh'
[ 1809s] libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
[ 1809s] libtoolize: copying file 'm4/libtool.m4'
[ 1811s] libtoolize: copying file 'm4/ltoptions.m4'
[ 1813s] libtoolize: copying file 'm4/ltsugar.m4'
[ 1815s] libtoolize: copying file 'm4/ltversion.m4'
[ 1817s] libtoolize: copying file 'm4/lt~obsolete.m4'
[ 1911s] configure.ac:63: installing 'build-aux/compile'
[ 1911s] configure.ac:19: installing 'build-aux/config.guess'
[ 1911s] configure.ac:19: installing 'build-aux/config.sub'
[ 1911s] configure.ac:13: installing 'build-aux/install-sh'
[ 1911s] configure.ac:13: installing 'build-aux/missing'
[ 1913s] parallel-tests: installing 'build-aux/test-driver'
[ 1914s] c_binding/Makefile.am: installing 'build-aux/depcomp'
[ 1919s] plugin/Makefile.am:4: installing 'build-aux/py-compile'
[ 1937s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1937s] + export CFLAGS
[ 1937s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 1937s] + export CXXFLAGS
[ 1937s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1937s] + export FFLAGS
[ 1937s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1937s] + export FCFLAGS
[ 1937s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1937s] + export LDFLAGS
[ 1937s] + '[' 1 = 1 ']'
[ 1937s] +++ dirname ./configure
[ 1937s] ++ find . -name config.guess -o -name config.sub
[ 1937s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1937s] ++ basename ./build-aux/config.guess
[ 1937s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 1937s] + /usr/bin/rm -f ./build-aux/config.guess
[ 1937s] ++ basename ./build-aux/config.guess
[ 1937s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./build-aux/config.guess
[ 1938s] '/usr/lib/rpm/openEuler/config.guess' -> './build-aux/config.guess'
[ 1938s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1938s] ++ basename ./build-aux/config.sub
[ 1938s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 1938s] + /usr/bin/rm -f ./build-aux/config.sub
[ 1938s] ++ basename ./build-aux/config.sub
[ 1938s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./build-aux/config.sub
[ 1938s] '/usr/lib/rpm/openEuler/config.sub' -> './build-aux/config.sub'
[ 1938s] + '[' 1 = 1 ']'
[ 1938s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 1938s] ++ find . -name ltmain.sh
[ 1938s] + for i in $(find . -name ltmain.sh)
[ 1938s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./build-aux/ltmain.sh
[ 1939s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-python3
[ 1950s] checking for a BSD-compatible install... /usr/bin/install -c
[ 1950s] checking whether build environment is sane... yes
[ 1950s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 1950s] checking for gawk... gawk
[ 1951s] checking whether make sets $(MAKE)... yes
[ 1952s] checking whether make supports nested variables... yes
[ 1952s] checking whether to enable maintainer-specific portions of Makefiles... yes
[ 1952s] checking whether make supports nested variables... (cached) yes
[ 1952s] checking for riscv64-openEuler-linux-gnu-pkg-config... /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 1952s] checking pkg-config is at least version 0.9.0... yes
[ 1954s] checking build system type... riscv64-openEuler-linux-gnu
[ 1954s] checking host system type... riscv64-openEuler-linux-gnu
[ 1955s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 1955s] checking for gcc... gcc
[ 1964s] checking whether the C compiler works... yes
[ 1964s] checking for C compiler default output file name... a.out
[ 1967s] checking for suffix of executables... 
[ 1970s] checking whether we are cross compiling... no
[ 1972s] checking for suffix of object files... o
[ 1973s] checking whether we are using the GNU C compiler... yes
[ 1975s] checking whether gcc accepts -g... yes
[ 1978s] checking for gcc option to accept ISO C89... none needed
[ 1981s] checking whether gcc understands -c and -o together... yes
[ 1981s] checking whether make supports the include directive... yes (GNU style)
[ 1981s] checking dependency style of gcc... none
[ 1981s] checking for riscv64-openEuler-linux-gnu-g++... no
[ 1981s] checking for riscv64-openEuler-linux-gnu-c++... no
[ 1981s] checking for riscv64-openEuler-linux-gnu-gpp... no
[ 1981s] checking for riscv64-openEuler-linux-gnu-aCC... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-CC... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-cxx... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-cc++... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-cl.exe... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-FCC... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-KCC... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-RCC... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-xlC_r... no
[ 1982s] checking for riscv64-openEuler-linux-gnu-xlC... no
[ 1982s] checking for g++... g++
[ 1991s] checking whether we are using the GNU C++ compiler... yes
[ 1992s] checking whether g++ accepts -g... yes
[ 1992s] checking dependency style of g++... none
[ 1992s] checking for gawk... (cached) gawk
[ 1992s] checking whether ln -s works... yes
[ 1992s] checking whether make sets $(MAKE)... (cached) yes
[ 1996s] checking how to run the C preprocessor... gcc -E
[ 1999s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 2004s] checking whether we are using the GNU C compiler... (cached) yes
[ 2004s] checking whether gcc accepts -g... (cached) yes
[ 2004s] checking for gcc option to accept ISO C89... (cached) none needed
[ 2004s] checking whether gcc understands -c and -o together... (cached) yes
[ 2004s] checking dependency style of gcc... (cached) none
[ 2004s] checking how to print strings... printf
[ 2005s] checking for a sed that does not truncate output... /usr/bin/sed
[ 2005s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 2005s] checking for egrep... /usr/bin/grep -E
[ 2005s] checking for fgrep... /usr/bin/grep -F
[ 2006s] checking for ld used by gcc... /usr/bin/ld
[ 2006s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2006s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 2008s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 2009s] checking the maximum length of command line arguments... 1572864
[ 2009s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 2009s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 2009s] checking for /usr/bin/ld option to reload object files... -r
[ 2009s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 2009s] checking for objdump... objdump
[ 2009s] checking how to recognize dependent libraries... pass_all
[ 2009s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 2009s] checking for dlltool... no
[ 2009s] checking how to associate runtime and link libraries... printf %s\n
[ 2009s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 2009s] checking for ar... ar
[ 2012s] checking for archiver @FILE support... @
[ 2012s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 2012s] checking for strip... strip
[ 2012s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 2012s] checking for ranlib... ranlib
[ 2018s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 2018s] checking for sysroot... no
[ 2018s] checking for a working dd... /usr/bin/dd
[ 2018s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 2019s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 2019s] checking for mt... no
[ 2019s] checking if : is a manifest tool... no
[ 2028s] checking for ANSI C header files... yes
[ 2031s] checking for sys/types.h... yes
[ 2033s] checking for sys/stat.h... yes
[ 2036s] checking for stdlib.h... yes
[ 2039s] checking for string.h... yes
[ 2042s] checking for memory.h... yes
[ 2046s] checking for strings.h... yes
[ 2048s] checking for inttypes.h... yes
[ 2051s] checking for stdint.h... yes
[ 2054s] checking for unistd.h... yes
[ 2057s] checking for dlfcn.h... yes
[ 2057s] checking for objdir... .libs
[ 2063s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 2063s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 2065s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 2069s] checking if gcc static flag -static works... yes
[ 2071s] checking if gcc supports -c -o file.o... yes
[ 2071s] checking if gcc supports -c -o file.o... (cached) yes
[ 2073s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 2076s] checking whether -lc should be explicitly linked in... no
[ 2081s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 2081s] checking how to hardcode library paths into programs... immediate
[ 2081s] checking whether stripping libraries is possible... yes
[ 2081s] checking if libtool supports shared libraries... yes
[ 2081s] checking whether to build shared libraries... yes
[ 2081s] checking whether to build static libraries... yes
[ 2086s] checking how to run the C++ preprocessor... g++ -E
[ 2096s] checking for ld used by g++... /usr/bin/ld
[ 2096s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2098s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 2104s] checking for g++ option to produce PIC... -fPIC -DPIC
[ 2107s] checking if g++ PIC flag -fPIC -DPIC works... yes
[ 2110s] checking if g++ static flag -static works... no
[ 2113s] checking if g++ supports -c -o file.o... yes
[ 2113s] checking if g++ supports -c -o file.o... (cached) yes
[ 2113s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 2114s] checking dynamic linker characteristics... (cached) GNU/Linux ld.so
[ 2114s] checking how to hardcode library paths into programs... immediate
[ 2114s] checking for ld used by gcc... (cached) /usr/bin/ld
[ 2114s] checking if the linker (/usr/bin/ld) is GNU ld... (cached) yes
[ 2115s] checking for stdint.h... (cached) yes
[ 2115s] checking for stdlib.h... (cached) yes
[ 2116s] checking for string.h... (cached) yes
[ 2119s] checking sys/socket.h usability... yes
[ 2121s] checking sys/socket.h presence... yes
[ 2121s] checking for sys/socket.h... yes
[ 2124s] checking syslog.h usability... yes
[ 2125s] checking syslog.h presence... yes
[ 2125s] checking for syslog.h... yes
[ 2126s] checking for unistd.h... (cached) yes
[ 2130s] checking for stdbool.h that conforms to C99... yes
[ 2136s] checking for _Bool... yes
[ 2140s] checking for int32_t... yes
[ 2145s] checking for int64_t... yes
[ 2150s] checking for size_t... yes
[ 2154s] checking for ssize_t... yes
[ 2157s] checking for uint32_t... yes
[ 2159s] checking for uint64_t... yes
[ 2162s] checking for uint8_t... yes
[ 2165s] checking for error_at_line... yes
[ 2165s] checking for stdlib.h... (cached) yes
[ 2168s] checking for GNU libc compatible malloc... yes
[ 2168s] checking for stdlib.h... (cached) yes
[ 2172s] checking for GNU libc compatible realloc... yes
[ 2176s] checking for getpass... yes
[ 2179s] checking for memset... yes
[ 2182s] checking for socket... yes
[ 2185s] checking for strchr... yes
[ 2189s] checking for strdup... yes
[ 2192s] checking for strtol... yes
[ 2195s] checking for strtoul... yes
[ 2195s] checking for perl... /usr/bin/perl
[ 2195s] checking for dlfcn.h... (cached) yes
[ 2198s] checking for MD5_Final in -lcrypto... yes
[ 2200s] checking for SQLITE3... yes
[ 2200s] checking for LIBXML... yes
[ 2201s] checking for LIBGLIB... yes
[ 2203s] checking for LIBCHECK... yes
[ 2203s] checking for chrpath... /usr/bin/chrpath
[ 2203s] checking for valgrind... /usr/bin/valgrind
[ 2203s] checking for wc... /usr/bin/wc
[ 2203s] checking for ps... /usr/bin/ps
[ 2204s] checking for LIBUDEV... yes
[ 2204s] checking for python3... /usr/bin/python3
[ 2205s] checking whether /usr/bin/python3 version is >= 3... yes
[ 2206s] checking for /usr/bin/python3 version... 3.8
[ 2207s] checking for /usr/bin/python3 platform... linux
[ 2209s] checking for /usr/bin/python3 script directory... ${prefix}/lib/python3.8/site-packages
[ 2210s] checking for /usr/bin/python3 extension module directory... ${exec_prefix}/lib64/python3.8/site-packages
[ 2211s] checking python3 module: pywbem... no
[ 2211s] configure: error: failed to find required module pywbem
[ 2213s] error: Bad exit status from /var/tmp/rpm-tmp.4ddI6G (%build)
[ 2213s] 
[ 2213s] 
[ 2213s] RPM build errors:
[ 2213s]     line 25: It's not recommended to have unversioned Obsoletes: Obsoletes:      python2-libstoragemgmt python2-libstoragemgmt-clibs
[ 2213s]     Bad exit status from /var/tmp/rpm-tmp.4ddI6G (%build)
[ 2213s] 
[ 2213s] oe-RISCV-worker82 failed "build libstoragemgmt.spec" at Sat Apr 23 19:04:11 UTC 2022.
[ 2213s] 
