[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker21 started "build _service:extract_file:libtevent.spec" at Thu Apr 21 10:11:01 UTC 2022.
[    4s] 
[    4s] Building libtevent for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '599bc80e976a65f75c32c3bf692f6d1c'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:libtevent.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:libtevent.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:libtevent.spec build ...
[  142s] cycle: coreutils -> bash
[  143s]   breaking dependency coreutils -> bash
[  143s] cycle: coreutils -> info
[  143s]   breaking dependency coreutils -> info
[  143s] cycle: glibc -> filesystem -> coreutils
[  143s]   breaking dependency coreutils -> glibc
[  143s] cycle: glibc -> filesystem -> coreutils -> libacl
[  143s]   breaking dependency coreutils -> libacl
[  143s] cycle: glibc -> filesystem -> coreutils -> attr
[  143s]   breaking dependency coreutils -> attr
[  143s] cycle: coreutils -> libcap
[  143s]   breaking dependency coreutils -> libcap
[  143s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  143s]   breaking dependency coreutils -> openssl-libs
[  143s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  143s]   breaking dependency libselinux -> glibc
[  143s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  143s]   breaking dependency pcre2 -> glibc
[  143s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  143s]   breaking dependency readline -> glibc
[  143s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  143s]   breaking dependency filesystem -> coreutils
[  143s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  143s]   breaking dependency filesystem -> bash
[  143s] cycle: perl-Carp -> perl-libs
[  143s]   breaking dependency perl-libs -> perl-Carp
[  143s] cycle: perl-libs -> perl-Exporter
[  143s]   breaking dependency perl-libs -> perl-Exporter
[  143s] cycle: perl-Carp -> perl-Exporter
[  143s]   breaking dependency perl-Exporter -> perl-Carp
[  143s] cycle: nss-util -> nss
[  143s]   breaking dependency nss -> nss-util
[  143s] cycle: nss-softokn -> nss-util -> nss
[  143s]   breaking dependency nss -> nss-softokn
[  143s] cycle: systemd -> cryptsetup -> device-mapper
[  143s]   breaking dependency systemd -> cryptsetup
[  143s] cycle: audit -> systemd -> pam
[  143s]   breaking dependency systemd -> pam
[  143s] [1/84] preinstalling dbus...
[  144s] [2/84] preinstalling libffi-devel...
[  146s] [3/84] preinstalling nodejs-source-map...
[  147s] [4/84] preinstalling python3-pip...
[  154s] [5/84] preinstalling python3-setuptools_scm...
[  155s] [6/84] preinstalling filesystem...
[  158s] [7/84] preinstalling glibc...
[  165s] [8/84] preinstalling libgcc...
[  166s] [9/84] preinstalling diffutils...
[  168s] [10/84] preinstalling libcap-ng...
[  169s] [11/84] preinstalling libgpg-error...
[  172s] [12/84] preinstalling libpcap...
[  173s] [13/84] preinstalling libsmartcols...
[  175s] [14/84] preinstalling libuuid...
[  176s] [15/84] preinstalling libxcrypt...
[  178s] [16/84] preinstalling lz4...
[  179s] [17/84] preinstalling m4...
[  180s] [18/84] preinstalling ncurses-libs...
[  182s] [19/84] preinstalling nspr...
[  184s] [20/84] preinstalling xz-libs...
[  186s] [21/84] preinstalling zlib...
[  187s] [22/84] preinstalling attr...
[  188s] [23/84] preinstalling libdb...
[  193s] [24/84] preinstalling zstd...
[  196s] [25/84] preinstalling audit-libs...
[  197s] [26/84] preinstalling file...
[  198s] [27/84] preinstalling iptables-libs...
[  199s] [28/84] preinstalling libacl...
[  199s] [29/84] preinstalling libgcrypt...
[  201s] [30/84] preinstalling openssl-libs...
[  203s] [31/84] preinstalling readline...
[  204s] [32/84] preinstalling ncurses...
[  210s] [33/84] preinstalling cmake...
[  223s] [34/84] preinstalling perl-libs...
[  226s] [35/84] preinstalling pcre2...
[  228s] [36/84] preinstalling perl-Exporter...
[  229s] [37/84] preinstalling pcre...
[  231s] [38/84] preinstalling acl...
[  232s] [39/84] preinstalling sqlite...
[  233s] [40/84] preinstalling libselinux...
[  235s] [41/84] preinstalling perl-Carp...
[  235s] [42/84] preinstalling perl-Digest-MD5...
[  236s] [43/84] preinstalling sed...
[  237s] [44/84] preinstalling coreutils...
[  242s] [45/84] preinstalling bash...
[  244s] [46/84] preinstalling openssl...
[  245s] [47/84] preinstalling dnf...
[  246s] [48/84] preinstalling bzip2...
[  247s] [49/84] preinstalling elfutils...
[  248s] [50/84] preinstalling hostname...
[  250s] [51/84] preinstalling libcap...
[  251s] [52/84] preinstalling popt...
[  251s] [53/84] preinstalling grep...
[  252s] [54/84] preinstalling libblkid...
[  253s] [55/84] preinstalling perl-constant...
[  254s] [56/84] preinstalling tar...
[  256s] [57/84] preinstalling info...
[  257s] [58/84] preinstalling libgcrypt-devel...
[  258s] [59/84] preinstalling lua...
[  259s] [60/84] preinstalling nss...
[  261s] [61/84] preinstalling chkconfig...
[  262s] [62/84] preinstalling copy-jdk-configs...
[  262s] [63/84] preinstalling libfdisk...
[  264s] [64/84] preinstalling libmount...
[  265s] [65/84] preinstalling libsemanage...
[  266s] [66/84] preinstalling nss-util...
[  267s] [67/84] preinstalling findutils...
[  268s] [68/84] preinstalling perl-Getopt-Long...
[  269s] [69/84] preinstalling xz...
[  270s] [70/84] preinstalling perl-Data-Dumper...
[  271s] [71/84] preinstalling systemd-libs...
[  272s] [72/84] preinstalling rpm-libs...
[  274s] [73/84] preinstalling dbus-libs...
[  276s] [74/84] preinstalling nss-softokn...
[  278s] [75/84] preinstalling glib2...
[  284s] [76/84] preinstalling systemd...
[  291s] [77/84] preinstalling audit...
[  292s] [78/84] preinstalling rpm...
[  294s] [79/84] preinstalling openEuler-rpm-config...
[  295s] [80/84] preinstalling pam...
[  298s] [81/84] preinstalling util-linux...
[  305s] [82/84] preinstalling device-mapper...
[  306s] [83/84] preinstalling cryptsetup...
[  310s] [84/84] preinstalling lvm2...
[  314s] 
[  317s] initializing rpm db...
[  332s] reordering...cycle: coreutils -> bash
[  332s]   breaking dependency coreutils -> bash
[  332s] cycle: coreutils -> info
[  332s]   breaking dependency coreutils -> info
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  332s]   breaking dependency coreutils -> gmp
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  332s]   breaking dependency coreutils -> glibc
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  332s]   breaking dependency coreutils -> libacl
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  332s]   breaking dependency coreutils -> attr
[  332s] cycle: coreutils -> libcap
[  332s]   breaking dependency coreutils -> libcap
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  332s]   breaking dependency openssl-libs -> glibc
[  332s] cycle: coreutils -> openssl-libs -> ca-certificates
[  332s]   breaking dependency ca-certificates -> coreutils
[  332s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  332s]   breaking dependency ca-certificates -> bash
[  332s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  332s]   breaking dependency grep -> coreutils
[  332s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  332s]   breaking dependency ca-certificates -> grep
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  332s]   breaking dependency p11-kit -> glibc
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  332s]   breaking dependency openssl-libs -> ca-certificates
[  332s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  332s]   breaking dependency crypto-policies -> bash
[  332s] cycle: coreutils -> openssl-libs -> crypto-policies
[  332s]   breaking dependency crypto-policies -> coreutils
[  332s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  332s]   breaking dependency bash -> coreutils
[  332s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  332s]   breaking dependency grep -> bash
[  332s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  332s]   breaking dependency glibc -> basesystem
[  332s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  332s]   breaking dependency glibc-common -> bash
[  332s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  332s]   breaking dependency glibc-common -> coreutils
[  332s] cycle: glibc -> glibc-common
[  332s]   breaking dependency glibc-common -> glibc
[  332s] cycle: glibc -> glibc-common -> libselinux
[  332s]   breaking dependency libselinux -> glibc
[  332s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  332s]   breaking dependency pcre2 -> glibc
[  332s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  332s]   breaking dependency readline -> glibc
[  332s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  332s]   breaking dependency libselinux -> pcre2
[  332s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  332s]   breaking dependency libsepol -> coreutils
[  332s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  332s]   breaking dependency filesystem -> coreutils
[  332s] cycle: bash -> filesystem
[  332s]   breaking dependency filesystem -> bash
[  332s] cycle: filesystem -> setup
[  332s]   breaking dependency filesystem -> setup
[  332s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  332s]   breaking dependency bash -> glibc
[  332s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  332s]   breaking dependency libsepol -> bash
[  332s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  332s]   breaking dependency glibc -> glibc-common
[  332s] cycle: systemd -> cryptsetup -> device-mapper
[  332s]   breaking dependency systemd -> cryptsetup
[  332s] cycle: perl-libs -> perl-Carp
[  332s]   breaking dependency perl-libs -> perl-Carp
[  332s] cycle: perl-libs -> perl-Exporter
[  332s]   breaking dependency perl-libs -> perl-Exporter
[  332s] cycle: perl-Carp -> perl-Exporter
[  332s]   breaking dependency perl-Exporter -> perl-Carp
[  332s] cycle: perl -> perl-PathTools
[  332s]   breaking dependency perl -> perl-PathTools
[  332s] cycle: perl -> perl-ExtUtils-MakeMaker
[  332s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  332s] cycle: perl -> perl-File-Path -> perl-PathTools
[  332s]   breaking dependency perl -> perl-File-Path
[  332s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  332s]   breaking dependency perl -> perl-Getopt-Long
[  332s] cycle: perl -> perl-Locale-Maketext
[  332s]   breaking dependency perl -> perl-Locale-Maketext
[  332s] cycle: perl -> perl-Pod-Simple
[  332s]   breaking dependency perl -> perl-Pod-Simple
[  332s] cycle: perl -> perl-Socket
[  332s]   breaking dependency perl -> perl-Socket
[  332s] cycle: perl -> perl-Storable
[  332s]   breaking dependency perl -> perl-Storable
[  332s] cycle: perl -> perl-Text-Tabs+Wrap
[  332s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  332s] cycle: perl -> perl-Time-Local -> perl-constant
[  332s]   breaking dependency perl -> perl-Time-Local
[  332s] cycle: perl -> perl-constant
[  332s]   breaking dependency perl -> perl-constant
[  332s] cycle: perl -> perl-threads
[  332s]   breaking dependency perl -> perl-threads
[  332s] cycle: perl -> perl-threads-shared
[  332s]   breaking dependency perl -> perl-threads-shared
[  332s] cycle: perl -> perl-Archive-Tar
[  332s]   breaking dependency perl -> perl-Archive-Tar
[  332s] cycle: perl -> perl-B-Debug
[  332s]   breaking dependency perl -> perl-B-Debug
[  332s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  332s]   breaking dependency perl -> perl-CPAN-Meta
[  332s] cycle: perl -> perl-CPAN-Meta-Requirements
[  332s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  332s] cycle: perl -> perl-CPAN-Meta-YAML
[  332s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  332s] cycle: perl -> perl-Compress-Raw-Bzip2
[  332s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  332s] cycle: perl -> perl-Compress-Raw-Zlib
[  332s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  332s] cycle: perl -> perl-Config-Perl-V
[  332s]   breaking dependency perl -> perl-Config-Perl-V
[  332s] cycle: perl -> perl-DB_File
[  332s]   breaking dependency perl -> perl-DB_File
[  332s] cycle: perl -> perl-Data-Dumper
[  332s]   breaking dependency perl -> perl-Data-Dumper
[  332s] cycle: perl -> perl-Devel-PPPort
[  332s]   breaking dependency perl -> perl-Devel-PPPort
[  332s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  332s]   breaking dependency perl -> perl-Digest
[  332s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  332s]   breaking dependency perl -> perl-Digest-MD5
[  332s] cycle: perl -> perl-Digest-SHA
[  332s]   breaking dependency perl -> perl-Digest-SHA
[  332s] cycle: perl -> perl-Encode
[  332s]   breaking dependency perl -> perl-Encode
[  332s] cycle: perl -> perl-Env
[  332s]   breaking dependency perl -> perl-Env
[  332s] cycle: perl -> perl-ExtUtils-Command
[  332s]   breaking dependency perl -> perl-ExtUtils-Command
[  332s] cycle: perl -> perl-ExtUtils-Install
[  332s]   breaking dependency perl -> perl-ExtUtils-Install
[  332s] cycle: perl -> perl-ExtUtils-Manifest
[  332s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  332s] cycle: perl -> perl-ExtUtils-ParseXS
[  332s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  332s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  332s]   breaking dependency perl -> perl-File-Fetch
[  332s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  332s]   breaking dependency perl -> perl-File-Temp
[  332s] cycle: perl -> perl-Filter
[  332s]   breaking dependency perl -> perl-Filter
[  332s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  332s]   breaking dependency perl -> perl-Filter-Simple
[  332s] cycle: perl -> perl-HTTP-Tiny
[  332s]   breaking dependency perl -> perl-HTTP-Tiny
[  332s] cycle: perl -> perl-IO-Compress
[  332s]   breaking dependency perl -> perl-IO-Compress
[  332s] cycle: perl -> perl-IO-Socket-IP
[  332s]   breaking dependency perl -> perl-IO-Socket-IP
[  332s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  332s]   breaking dependency perl -> perl-IPC-Cmd
[  332s] cycle: perl -> perl-IPC-SysV
[  332s]   breaking dependency perl -> perl-IPC-SysV
[  332s] cycle: perl -> perl-JSON-PP
[  332s]   breaking dependency perl -> perl-JSON-PP
[  332s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  332s]   breaking dependency perl -> perl-Locale-Codes
[  332s] cycle: perl -> perl-MIME-Base64
[  332s]   breaking dependency perl -> perl-MIME-Base64
[  332s] cycle: perl -> perl-Math-BigInt
[  332s]   breaking dependency perl -> perl-Math-BigInt
[  332s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  332s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  332s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  332s]   breaking dependency perl -> perl-Math-BigRat
[  332s] cycle: perl -> perl-Module-CoreList
[  332s]   breaking dependency perl -> perl-Module-CoreList
[  332s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  332s]   breaking dependency perl -> perl-Module-Load
[  332s] cycle: perl -> perl-Module-Load-Conditional
[  332s]   breaking dependency perl -> perl-Module-Load-Conditional
[  332s] cycle: perl -> perl-Module-Metadata
[  332s]   breaking dependency perl -> perl-Module-Metadata
[  332s] cycle: perl -> perl-Params-Check
[  332s]   breaking dependency perl -> perl-Params-Check
[  332s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  332s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  332s] cycle: perl -> perl-Pod-Checker
[  332s]   breaking dependency perl -> perl-Pod-Checker
[  332s] cycle: perl -> perl-Pod-Escapes
[  332s]   breaking dependency perl -> perl-Pod-Escapes
[  332s] cycle: perl -> perl-Pod-Parser
[  332s]   breaking dependency perl -> perl-Pod-Parser
[  332s] cycle: perl -> perl-Pod-Perldoc
[  332s]   breaking dependency perl -> perl-Pod-Perldoc
[  332s] cycle: perl -> perl-Pod-Usage
[  332s]   breaking dependency perl -> perl-Pod-Usage
[  332s] cycle: perl -> perl-Sys-Syslog
[  332s]   breaking dependency perl -> perl-Sys-Syslog
[  332s] cycle: perl -> perl-Term-Cap
[  332s]   breaking dependency perl -> perl-Term-Cap
[  332s] cycle: perl -> perl-Test-Harness
[  332s]   breaking dependency perl -> perl-Test-Harness
[  332s] cycle: perl -> perl-Test-Simple
[  332s]   breaking dependency perl -> perl-Test-Simple
[  332s] cycle: perl -> perl-Text-Balanced
[  332s]   breaking dependency perl -> perl-Text-Balanced
[  332s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  332s]   breaking dependency perl -> perl-Thread-Queue
[  332s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  332s]   breaking dependency perl -> perl-Unicode-Collate
[  332s] cycle: perl -> perl-autodie
[  332s]   breaking dependency perl -> perl-autodie
[  332s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  332s]   breaking dependency perl -> perl-bignum
[  332s] cycle: perl -> perl-devel
[  332s]   breaking dependency perl -> perl-devel
[  332s] cycle: perl -> perl-Encode-devel
[  332s]   breaking dependency perl -> perl-Encode-devel
[  332s] cycle: perl -> perl-experimental
[  332s]   breaking dependency perl -> perl-experimental
[  332s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  332s]   breaking dependency perl -> perl-libnet
[  332s] cycle: perl -> perl-podlators
[  332s]   breaking dependency perl -> perl-podlators
[  332s] cycle: perl -> perl-version
[  332s]   breaking dependency perl -> perl-version
[  332s] cycle: glib2 -> gamin
[  332s]   breaking dependency glib2 -> gamin
[  332s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  332s]   breaking dependency systemd -> gnutls
[  332s] cycle: systemd -> pam -> audit
[  332s]   breaking dependency systemd -> pam
[  332s] cycle: systemd -> shadow -> pam -> audit
[  332s]   breaking dependency systemd -> shadow
[  332s] cycle: pam -> libpwquality
[  332s]   breaking dependency pam -> libpwquality
[  332s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  332s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  332s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  332s]   breaking dependency perl-podlators -> perl-Encode
[  332s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  332s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  332s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  332s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  332s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  332s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  332s] cycle: perl-Pod-Usage -> perl-podlators
[  332s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  332s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  332s]   breaking dependency groff -> perl-Getopt-Long
[  332s] cycle: libxcrypt-devel -> glibc-devel
[  332s]   breaking dependency glibc-devel -> libxcrypt-devel
[  332s] cycle: cmake-data -> cmake
[  332s]   breaking dependency cmake -> cmake-data
[  332s] cycle: nss-util -> nss
[  332s]   breaking dependency nss -> nss-util
[  332s] cycle: nss-softokn -> nss-util -> nss
[  332s]   breaking dependency nss -> nss-softokn
[  332s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  332s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  332s] cycle: openssh -> openssh-server
[  332s]   breaking dependency openssh-server -> openssh
[  332s] cycle: git -> perl-Git
[  332s]   breaking dependency git -> perl-Git
[  332s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  332s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  333s] done
[  333s] querying package ids...
[  385s] [1/365] installing cmake-filesystem-3.22.0-1.oe1
[  387s] [2/365] installing fonts-filesystem-2.0.2-2.oe1
[  390s] [3/365] installing fuse-common-3.9.2-5.oe1
[  391s] [4/365] installing kernel-headers-5.10-3.oe1
[  402s] [5/365] installing libreport-filesystem-2.13.1-5.oe1
[  403s] [6/365] installing ncurses-base-6.1-14.oe1
[  405s] [7/365] installing openEuler-gpg-keys-1.0-2.5.oe1
[  406s] [8/365] installing python-setuptools-59.4.0-3.oe1
[  408s] [9/365] installing qt5-srpm-macros-5.15.2-1.oe1
[  409s] [10/365] installing tzdata-2021a-2.oe1
[  434s] [11/365] installing dnf-data-4.10.0-1.oe1
[  437s] [12/365] installing openEuler-repos-1.0-2.5.oe1
[  439s] [13/365] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  462s] [14/365] installing openEuler-release-20.03LTS-40.oe1
[  475s] [15/365] installing filesystem-3.9-3.oe1
[  503s] warning: group mail does not exist - using root
[  503s] [16/365] installing emacs-filesystem-1:27.1-5.oe1
[  521s] [17/365] installing libgcc-10.3.1-20220105.6.oe1
[  524s] [18/365] installing setup-2.13.3-4.oe1
[  532s] [19/365] installing glibc-2.34-64.oe1
[  541s] [20/365] installing brotli-1.0.9-2.oe1
[  543s] [21/365] installing chrpath-0.16-12.oe1
[  544s] [22/365] installing cpio-2.13-4.oe1
[  547s] [23/365] installing diffutils-3.7-4.oe1
[  549s] [24/365] installing expat-2.2.10-1.oe1
[  550s] [25/365] installing json-c-0.15-1.oe1
[  552s] [26/365] installing keyutils-libs-1.6.3-3.oe1
[  554s] [27/365] installing libICE-1.0.10-2.oe1
[  555s] [28/365] installing libXau-1.0.9-2.oe1
[  557s] [29/365] installing libaio-0.3.112-1.oe1
[  558s] [30/365] installing libargon2-20190702-1.oe1
[  560s] [31/365] installing libatomic-10.3.1-20220105.6.oe1
[  561s] [32/365] installing libcap-ng-0.7.11-1.oe1
[  563s] [33/365] installing libcmocka-1.1.5-3.oe1
[  565s] [34/365] installing libev-4.24-11.oe1
[  566s] [35/365] installing libffi-3.3-31.oe1
[  568s] [36/365] installing libgomp-10.3.1-20220105.6.oe1
[  570s] [37/365] installing libgpg-error-1.41-1.oe1
[  572s] [38/365] installing libnghttp2-1.42.0-1.oe1
[  574s] [39/365] installing libpcap-14:1.9.1-7.oe1
[  576s] [40/365] installing libpipeline-1.5.3-1.oe1
[  577s] [41/365] installing libsigsegv-2.11-10.oe1
[  579s] [42/365] installing libsmartcols-2.36.1-3.oe1
[  580s] [43/365] installing libtalloc-2.3.1-1.oe1
[  582s] [44/365] installing libtasn1-4.16.0-2.oe1
[  584s] [45/365] installing libtool-ltdl-2.4.6-34.oe1
[  585s] [46/365] installing libunistring-0.9.10-8.oe1
[  589s] [47/365] installing libuuid-2.36.1-3.oe1
[  591s] [48/365] installing libuv-1:1.40.0-1.oe1
[  593s] [49/365] installing libxcrypt-4.4.8-4.oe1
[  595s] [50/365] installing libyaml-0.2.5-1.oe1
[  598s] [51/365] installing lz4-1.9.3-1.oe1
[  601s] [52/365] installing m4-1.4.18-14.oe1
[  603s] [53/365] installing nspr-4.32.0-1.oe1
[  605s] [54/365] installing pkgconf-1.7.3-1.oe1
[  607s] [55/365] installing rhash-1.3.5-5.oe1
[  609s] [56/365] installing which-2.21-14.oe1
[  610s] [57/365] installing xz-libs-5.2.5-1.oe1
[  612s] [58/365] installing zlib-1.2.11-18.oe1
[  614s] [59/365] installing attr-2.4.48-12.oe1
[  616s] [60/365] installing basesystem-12-2.oe1
[  618s] [61/365] installing libstdc++-10.3.1-20220105.6.oe1
[  622s] [62/365] installing ncurses-libs-6.1-14.oe1
[  626s] [63/365] installing libsepol-3.1-4.oe1
[  631s] [64/365] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  643s] [65/365] installing audit-libs-1:3.0-2.oe1
[  645s] [66/365] installing elfutils-libelf-0.185-3.oe1
[  647s] [67/365] installing file-libs-5.39-6.oe1
[  651s] [68/365] installing gmp-1:6.2.1-3.oe1
[  653s] [69/365] installing iptables-libs-1.8.1-4.oe1
[  659s] [70/365] installing less-563-2.oe1
[  661s] [71/365] installing libacl-2.2.53-7.oe1
[  663s] [72/365] installing libassuan-2.5.4-1.oe1
[  664s] [73/365] installing libedit-3.1-27.oe1
[  665s] [74/365] installing libffi-devel-3.3-31.oe1
[  667s] [75/365] installing libgcrypt-1.8.7-1.oe1
[  669s] [76/365] installing libpng-2:1.6.37-1.oe1
[  671s] [77/365] installing libtalloc-devel-2.3.1-1.oe1
[  672s] [78/365] installing libxcb-1.14-1.oe1
[  674s] [79/365] installing readline-8.0-2.oe1
[  677s] [80/365] installing fuse-2.9.9-6.oe1
[  679s] [81/365] installing gc-8.0.4-2.oe1
[  682s] [82/365] installing libSM-1.2.3-2.oe1
[  684s] [83/365] installing libcmocka-devel-1.1.5-3.oe1
[  688s] [84/365] installing libdb-5.3.28-35.oe1
[  696s] [85/365] installing libselinux-3.1-3.oe1
[  698s] [86/365] installing libxml2-2.9.12-5.oe1
[  702s] [87/365] installing bash-5.1-1.oe1
[  707s] [88/365] installing perl-libs-4:5.28.0-435.oe1
[  717s] [89/365] installing zstd-1.4.8-2.oe1
[  720s] [90/365] installing ncurses-6.1-14.oe1
[  739s] [91/365] installing thin-provisioning-tools-0.8.5-1.oe1
[  741s] [92/365] installing perl-parent-1:0.237-4.oe1
[  743s] [93/365] installing perl-perlfaq-5.20180915-5.oe1
[  745s] [94/365] installing libX11-1.6.9-2.oe1
[  749s] [95/365] installing mpfr-4.1.0-1.oe1
[  753s] [96/365] installing nettle-3.6-6.oe1
[  757s] [97/365] installing pcre2-10.36-1.oe1
[  761s] [98/365] installing perl-Exporter-5.74-1.oe1
[  762s] [99/365] installing file-5.39-6.oe1
[  764s] [100/365] installing gdbm-1:1.18.1-1.oe1
[  767s] [101/365] installing patch-2.7.6-12.oe1
[  769s] [102/365] installing qrencode-4.1.1-1
[  771s] [103/365] installing sed-4.8-2.oe1
[  773s] [104/365] installing acl-2.2.53-7.oe1
[  775s] [105/365] installing libcomps-0.1.15-1.oe1
[  777s] [106/365] installing pcre-8.44-1.oe1
[  779s] [107/365] installing glibc-common-2.34-64.oe1
[  795s] [108/365] installing crontabs-1.11-21.oe1
[  797s] [109/365] installing libXext-1.3.4-2.oe1
[  801s] [110/365] installing libXpm-3.5.12-11.oe1
[  803s] [111/365] installing libXrender-0.9.10-10.oe1
[  806s] [112/365] installing perl-Carp-1.50-418.oe1
[  807s] [113/365] installing perl-Perl-OSType-1.010-421.oe1
[  809s] [114/365] installing perl-Term-ANSIColor-4.06-511.oe1
[  811s] [115/365] installing libmpc-1.2.0-2.oe1
[  814s] [116/365] installing grep-3.6-1.oe1
[  818s] [117/365] installing libXt-1.2.0-0.oe1
[  821s] [118/365] installing gawk-5.0.1-2.oe1
[  823s] [119/365] installing perl-Text-ParseWords-3.30-419.oe1
[  825s] [120/365] installing crypto-policies-20180925-3.git71ca85f.oe1
[  834s] [121/365] installing libXmu-1.1.3-1.oe1
[  837s] [122/365] installing cpp-10.3.1-20220105.6.oe1
[  852s] [123/365] installing openssl-libs-1:1.1.1f-2.oe1
[  856s] [124/365] installing libXaw-1.0.13-13.oe1
[  859s] [125/365] installing ima-evm-utils-libs-1.2.1-8.oe1
[  862s] [126/365] installing libevent-2.1.12-4
[  865s] [127/365] installing kmod-libs-27-4.oe1
[  868s] [128/365] installing kmod-27-4.oe1
[  875s] [129/365] installing nodejs-libs-1:16.10.0-1.oe1
[  931s] [130/365] installing coreutils-8.31-4.oe1
[  941s] [131/365] installing elfutils-default-yama-scope-0.185-3.oe1
[  943s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  943s] [132/365] installing publicsuffix-list-20200718-1.oe1
[  945s] [133/365] installing uname-build-checks-1.0-0.4.oe1
[  947s] [134/365] installing bzip2-1.0.8-3.oe1
[  949s] [135/365] installing gzip-1.10-1.oe1
[  952s] [136/365] installing hostname-3.21-2.oe1
[  957s] [137/365] installing libcap-2.32-2.oe1
[  960s] [138/365] installing libseccomp-2.4.3-2.oe1
[  962s] [139/365] installing npth-1.5-7.oe1
[  965s] [140/365] installing popt-1.18-1.oe1
[  968s] [141/365] installing sgml-common-0.6.3-51.oe1
[  970s] [142/365] installing fipscheck-1.5.0-7.oe1
[  972s] [143/365] installing libblkid-2.36.1-3.oe1
[  975s] [144/365] installing libidn2-2.3.0-1.oe1
[  977s] [145/365] installing libksba-1.3.5-12.oe1
[  979s] [146/365] installing tar-2:1.32-3.oe1
[  982s] [147/365] installing tcl-1:8.6.10-3.oe1
[  987s] [148/365] installing info-6.7-2.oe1
[  988s] [149/365] installing jsoncpp-1.9.4-1.oe1
[  991s] [150/365] installing libgpg-error-devel-1.41-1.oe1
[  992s] [151/365] installing lua-5.3.5-6.oe1
[  994s] [152/365] installing slang-2.3.2-8.oe1
[  998s] [153/365] installing xz-5.2.5-1.oe1
[  999s] [154/365] installing libxslt-1.1.32-7.oe1
[ 1003s] [155/365] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1006s] [156/365] installing perl-Time-HiRes-1.9760-2.oe1
[ 1009s] [157/365] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1011s] [158/365] installing systemd-libs-243-22.oe1
[ 1014s] [159/365] installing guile-5:2.0.14-15.oe1
[ 1025s] [160/365] installing dbus-libs-1:1.12.20-3.oe1
[ 1027s] [161/365] installing zip-3.0-29.oe1
[ 1029s] [162/365] installing libfdisk-2.36.1-3.oe1
[ 1033s] [163/365] installing newt-0.52.21-4.oe1
[ 1036s] [164/365] installing p11-kit-0.23.22-1.oe1
[ 1039s] [165/365] installing procps-ng-3.3.16-15.oe1
[ 1041s] [166/365] installing elfutils-libs-0.185-3.oe1
[ 1044s] [167/365] installing libmount-2.36.1-3.oe1
[ 1046s] [168/365] installing lua-posix-33.3.1-12.oe1
[ 1049s] [169/365] installing unzip-6.0-47.oe1
[ 1050s] [170/365] installing cracklib-2.9.7-6.oe1
[ 1059s] [171/365] installing docbook-dtds-1.0-78.oe1
[ 1088s] [172/365] installing e2fsprogs-1.45.6-3.oe1
[ 1093s] [173/365] installing findutils-2:4.7.0-7.oe1
[ 1096s] [174/365] installing libsemanage-3.1-4.oe1
[ 1098s] [175/365] installing make-1:4.2.1-15.oe1
[ 1100s] [176/365] installing sqlite-3.24.0-9.oe1
[ 1104s] [177/365] installing logrotate-3.15.1-2.oe1
[ 1106s] [178/365] installing freetype-2.10.2-3.oe1
[ 1109s] [179/365] installing glibc-devel-2.34-64.oe1
[ 1122s] [180/365] installing libgcrypt-devel-1.8.7-1.oe1
[ 1124s] [181/365] installing gnupg2-2.2.27-2.oe1
[ 1130s] [182/365] installing libarchive-3.5.1-1.oe1
[ 1133s] [183/365] installing dbus-tools-1:1.12.20-3.oe1
[ 1134s] [184/365] installing libxcrypt-devel-4.4.8-4.oe1
[ 1136s] [185/365] installing copy-jdk-configs-4.0-1.oe1
[ 1139s] [186/365] installing gpgme-1.15.1-1.oe1
[ 1142s] [187/365] installing obs-env-1.0-5.oe1
[ 1151s] [188/365] installing chkconfig-1.14-2.oe1
[ 1154s] [189/365] installing docbook-style-xsl-1.79.2-9.oe1
[ 1169s] [190/365] installing elfutils-0.185-3.oe1
[ 1171s] [191/365] installing fontconfig-2.13.92-1.oe1
[ 1177s] [192/365] installing glib2-2.66.8-1.oe1
[ 1187s] [193/365] installing rpm-libs-4.15.1-25.oe1
[ 1190s] [194/365] installing libcroco-0.6.12-13.oe1
[ 1193s] [195/365] installing gamin-0.1.10-38.oe1
[ 1196s] [196/365] installing libsecret-0.18.6-5.oe1
[ 1200s] [197/365] installing libverto-0.3.1-2.oe1
[ 1203s] [198/365] installing libXft-2.3.3-1.oe1
[ 1205s] [199/365] installing libmodulemd-2.13.0-1.oe1
[ 1208s] [200/365] installing binutils-2.37-6.oe1
[ 1220s] [201/365] installing p11-kit-trust-0.23.22-1.oe1
[ 1222s] [202/365] installing babeltrace-1.5.8-1.oe1
[ 1225s] [203/365] installing ca-certificates-2020.2.46-2.oe1
[ 1237s] [204/365] installing tk-1:8.6.10-2.oe1
[ 1243s] [205/365] installing gettext-0.20.1-2.oe1
[ 1248s] [206/365] installing krb5-libs-1.18.2-3.oe1
[ 1254s] [207/365] installing gcc-10.3.1-20220105.6.oe1
[ 1282s] [208/365] installing python-pip-wheel-19.2.3-2.fc32
[ 1284s] [209/365] installing libtirpc-1.3.1-1.oe1
[ 1286s] [210/365] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1288s] [211/365] installing libssh-0.9.5-1.oe1
[ 1291s] [212/365] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1305s] [213/365] installing openldap-2.4.46-15.oe1
[ 1307s] [214/365] installing libnsl2-1.3.0-2.oe1
[ 1311s] [215/365] installing python3-3.8.5-13.oe1
[ 1338s] [216/365] installing python3-pyparsing-2.4.5-1.fc32
[ 1340s] [217/365] installing python3-setuptools-59.4.0-3.oe1
[ 1346s] [218/365] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1349s] [219/365] installing python3-gpgme-1.15.1-1.oe1
[ 1351s] [220/365] installing python3-talloc-2.3.1-1.oe1
[ 1353s] [221/365] installing python3-libcomps-0.1.15-1.oe1
[ 1354s] [222/365] installing libpsl-0.21.1-1.oe1
[ 1357s] [223/365] installing gdb-headless-9.2-5.oe1
[ 1363s] [224/365] installing python3-talloc-devel-2.3.1-1.oe1
[ 1365s] [225/365] installing systemtap-sdt-devel-4.1-3.oe1
[ 1367s] [226/365] installing gdb-9.2-5.oe1
[ 1368s] [227/365] installing python3-pip-19.2.3-2.fc32
[ 1376s] [228/365] installing python3-rpm-generators-10-2.fc32
[ 1379s] [229/365] installing libcurl-7.79.1-1.oe1
[ 1380s] [230/365] installing curl-7.79.1-1.oe1
[ 1382s] [231/365] installing librepo-1.14.2-2.oe1
[ 1385s] [232/365] installing rpm-4.15.1-25.oe1
[ 1389s] [233/365] installing efi-srpm-macros-4-3.oe1
[ 1390s] [234/365] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1392s] [235/365] installing libsolv-0.7.20-1.oe1
[ 1395s] [236/365] installing python3-rpm-4.15.1-25.oe1
[ 1398s] [237/365] installing openEuler-rpm-config-30-22.oe1
[ 1401s] [238/365] installing cmake-3.22.0-1.oe1
[ 1425s] [239/365] installing libdnf-0.65.0-2.oe1
[ 1430s] [240/365] installing cmake-data-3.22.0-1.oe1
[ 1447s] [241/365] installing python3-devel-3.8.5-13.oe1
[ 1499s] [242/365] installing python3-libdnf-0.65.0-2.oe1
[ 1510s] [243/365] installing perl-4:5.28.0-435.oe1
[ 1523s] [244/365] installing perl-B-Debug-1.26-4.oe1
[ 1525s] [245/365] installing perl-Env-1.04-397.oe1
[ 1527s] [246/365] installing perl-Devel-PPPort-3.42-4.oe1
[ 1529s] [247/365] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1530s] [248/365] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1532s] [249/365] installing doxygen-1:1.8.14-10.oe1
[ 1539s] [250/365] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1541s] [251/365] installing perl-Params-Check-1:0.38-418.oe1
[ 1542s] [252/365] installing perl-Term-Cap-1.17-510.oe1
[ 1544s] [253/365] installing perl-TermReadKey-2.38-2.oe1
[ 1546s] [254/365] installing perl-Text-Balanced-2.03-420.oe1
[ 1547s] [255/365] installing perl-threads-1:2.22-419.oe1
[ 1549s] [256/365] installing openssl-1:1.1.1f-2.oe1
[ 1552s] [257/365] installing perl-Config-Perl-V-0.30-5.oe1
[ 1554s] [258/365] installing perl-Error-1:0.17029-1.oe1
[ 1556s] [259/365] installing perl-Filter-2:1.59-2.oe1
[ 1558s] [260/365] installing perl-IPC-SysV-2.07-5.oe1
[ 1560s] [261/365] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1562s] [262/365] installing perl-constant-1.33-421.oe1
[ 1563s] [263/365] installing perl-MIME-Base64-3.15-418.oe1
[ 1566s] [264/365] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1567s] [265/365] installing perl-Socket-4:2.029-2.oe1
[ 1569s] [266/365] installing perl-Storable-1:3.15-2.oe1
[ 1571s] [267/365] installing python3-hawkey-0.65.0-2.oe1
[ 1574s] [268/365] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1575s] [269/365] installing perl-Digest-1.17-419.oe1
[ 1577s] [270/365] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1579s] [271/365] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1580s] [272/365] installing perl-Text-Diff-1.45-7.oe1
[ 1581s] [273/365] installing perl-Time-Local-2:1.280-6.oe1
[ 1582s] [274/365] installing perl-version-8:0.99.24-3.oe1
[ 1584s] [275/365] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1586s] [276/365] installing perl-threads-shared-1.59-2.oe1
[ 1587s] [277/365] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1590s] [278/365] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1592s] [279/365] installing perl-Locale-Codes-3.58-2.oe1
[ 1594s] [280/365] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1596s] [281/365] installing perl-PathTools-3.75-4.oe1
[ 1598s] [282/365] installing python3-dnf-4.10.0-1.oe1
[ 1603s] [283/365] installing perl-Data-Dumper-2.172-3.oe1
[ 1605s] [284/365] installing perl-Sys-Syslog-0.35-420.oe1
[ 1608s] [285/365] installing perl-Encode-4:2.98-9.oe1
[ 1613s] [286/365] installing autogen-5.18.16-1.oe1
[ 1616s] [287/365] installing nodejs-1:16.10.0-1.oe1
[ 1620s] [288/365] installing systemd-243-22.oe1
[ 1639s] /var/tmp/rpm-tmp.XX7jcN: line 8: groupadd: command not found
[ 1639s] /var/tmp/rpm-tmp.XX7jcN: line 10: groupadd: command not found
[ 1639s] /var/tmp/rpm-tmp.XX7jcN: line 13: groupadd: command not found
[ 1639s] /var/tmp/rpm-tmp.XX7jcN: line 16: groupadd: command not found
[ 1640s] [289/365] installing dbus-common-1:1.12.20-3.oe1
[ 1641s] [290/365] installing nodejs-source-map-0.5.6-1.oe1
[ 1643s] [291/365] installing perl-Module-Load-1:0.32-418.oe1
[ 1645s] [292/365] installing nodejs-packaging-20-1.oe1
[ 1647s] [293/365] installing dnf-4.10.0-1.oe1
[ 1651s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1651s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1651s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1651s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1651s] [294/365] installing perl-File-Which-1.23-1.oe1
[ 1652s] [295/365] installing perl-Thread-Queue-3.13-3.oe1
[ 1654s] [296/365] installing perl-experimental-0.020-2.oe1
[ 1656s] [297/365] installing perl-Digest-MD5-2.55-419.oe1
[ 1659s] [298/365] installing perl-File-Path-2.16-4.oe1
[ 1661s] [299/365] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1665s] [300/365] installing perl-Module-Metadata-1.000036-3.oe1
[ 1669s] [301/365] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1671s] [302/365] installing perl-Encode-devel-4:2.98-9.oe1
[ 1673s] [303/365] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1675s] [304/365] installing perl-Math-BigRat-0.2614-2.oe1
[ 1677s] [305/365] installing audit-1:3.0-2.oe1
[ 1682s] [306/365] installing perl-DB_File-1.842-2.oe1
[ 1684s] [307/365] installing perl-autodie-2.29-398.oe1
[ 1686s] [308/365] installing perl-Unicode-Collate-1.25-4.oe1
[ 1692s] [309/365] installing perl-IO-Compress-2.081-6.oe1
[ 1694s] [310/365] installing perl-podlators-1:4.14-1.oe1
[ 1696s] [311/365] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1697s] [312/365] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1700s] [313/365] installing perl-bignum-0.50-4.oe1
[ 1702s] [314/365] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1704s] [315/365] installing perl-libnet-3.11-420.oe1
[ 1706s] [316/365] installing pam-1.5.1-1.oe1
[ 1712s] [317/365] installing libpwquality-1.4.4-1.oe1
[ 1716s] [318/365] installing perl-File-HomeDir-1.004-4.oe1
[ 1718s] [319/365] installing shadow-2:4.8.1-5.oe1
[ 1723s] [320/365] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1726s] [321/365] installing libutempter-1.1.6-16.oe1
[ 1729s] [322/365] installing unbound-libs-1.10.1-4.oe1
[ 1734s] [323/365] installing dbus-daemon-1:1.12.20-3.oe1
[ 1739s] [324/365] installing openssh-server-8.2p1-10.oe1
[ 1744s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1745s] [325/365] installing groff-1.22.4-4.oe1
[ 1754s] [326/365] installing dbus-1:1.12.20-3.oe1
[ 1756s] [327/365] installing man-db-2.9.3-2.oe1
[ 1764s] [328/365] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1765s] [329/365] installing gnutls-3.6.15-3.oe1
[ 1771s] [330/365] installing util-linux-2.36.1-3.oe1
[ 1781s] [331/365] installing nss-help-3.72.0-2.oe1
[ 1784s] [332/365] installing libtirpc-devel-1.3.1-1.oe1
[ 1787s] [333/365] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1791s] [334/365] installing device-mapper-8:1.02.172-1.oe1
[ 1797s] [335/365] installing openssh-8.2p1-10.oe1
[ 1800s] [336/365] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1803s] [337/365] installing cryptsetup-2.3.3-3.oe1
[ 1810s] [338/365] installing device-mapper-event-8:1.02.172-1.oe1
[ 1814s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1815s] [339/365] installing nss-3.72.0-2.oe1
[ 1825s] [340/365] installing openssh-clients-8.2p1-10.oe1
[ 1831s] [341/365] installing nss-util-3.72.0-2.oe1
[ 1835s] [342/365] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1838s] [343/365] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1840s] [344/365] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1842s] [345/365] installing perl-Pod-Parser-1.63-397.oe1
[ 1845s] [346/365] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1847s] [347/365] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1850s] [348/365] installing perl-Archive-Tar-2.30-421.oe1
[ 1852s] [349/365] installing perl-JSON-PP-1:4.04-2.oe1
[ 1855s] [350/365] installing lvm2-8:2.03.11-1.oe1
[ 1863s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1864s] [351/365] installing autoconf-2.69-30.oe1
[ 1867s] [352/365] installing git-2.23.0-12.oe1
[ 1884s] [353/365] installing nss-softokn-3.72.0-2.oe1
[ 1888s] [354/365] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1891s] [355/365] installing perl-Git-2.23.0-12.oe1
[ 1893s] [356/365] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1898s] [357/365] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1900s] [358/365] installing automake-1.16.1-6.oe1
[ 1904s] [359/365] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1908s] [360/365] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1910s] [361/365] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1913s] [362/365] installing rpm-build-4.15.1-25.oe1
[ 1916s] [363/365] installing gcc_secure-1.0-0.9.oe1
[ 1918s] [364/365] installing perl-File-Fetch-0.56-4.oe1
[ 1920s] [365/365] installing perl-devel-4:5.28.0-435.oe1
[ 1934s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1935s] now finalizing build dir...
[ 1948s] Running build time source services...
[ 1955s] Warning: spec file parser line 80: can't expand %(...)
[ 1970s] -----------------------------------------------------------------
[ 1970s] ----- building libtevent.spec (user abuild)
[ 1970s] -----------------------------------------------------------------
[ 1970s] -----------------------------------------------------------------
[ 1980s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/599bc80e976a65f75c32c3bf692f6d1c-libtevent' /home/abuild/rpmbuild/SOURCES/libtevent.spec
[ 1980s] warning: line 38: It's not recommended to have unversioned Obsoletes: Obsoletes: python2-tevent
[ 1983s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.BT9K8S
[ 1983s] + umask 022
[ 1983s] + cd /home/abuild/rpmbuild/BUILD
[ 1983s] + cd /home/abuild/rpmbuild/BUILD
[ 1983s] + rm -rf tevent-0.11.0
[ 1984s] + /usr/bin/tar -xof -
[ 1984s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/tevent-0.11.0.tar.gz
[ 1985s] + STATUS=0
[ 1985s] + '[' 0 -ne 0 ']'
[ 1985s] + cd tevent-0.11.0
[ 1985s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1986s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-tevent-fix-CID-1437974-dereference-after-null-check.patch
[ 1986s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1986s] + RPM_EC=0
[ 1986s] ++ jobs -p
[ 1986s] + exit 0
[ 1986s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.vfVNln
[ 1986s] + umask 022
[ 1986s] + cd /home/abuild/rpmbuild/BUILD
[ 1986s] + cd tevent-0.11.0
[ 1986s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1986s] + export CFLAGS
[ 1986s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 1986s] + export CXXFLAGS
[ 1986s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1986s] + export FFLAGS
[ 1986s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1986s] + export FCFLAGS
[ 1986s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1986s] + export LDFLAGS
[ 1986s] + '[' 1 = 1 ']'
[ 1986s] +++ dirname ./configure
[ 1986s] ++ find . -name config.guess -o -name config.sub
[ 1986s] + '[' 1 = 1 ']'
[ 1986s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 1986s] ++ find . -name ltmain.sh
[ 1987s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-rpath --bundled-libraries=NONE --builtin-libraries=replace
[ 1999s] Setting top to                           : /home/abuild/rpmbuild/BUILD/tevent-0.11.0 
[ 1999s] Setting out to                           : /home/abuild/rpmbuild/BUILD/tevent-0.11.0/bin 
[ 2005s] Checking for 'gcc' (C compiler)          : /usr/bin/gcc 
[ 2006s] Checking for program 'git'               : /usr/bin/git 
[ 2010s] Checking for c flags '-MMD'              : yes 
[ 2010s] Checking for program 'gdb'               : /usr/bin/gdb 
[ 2012s] Checking for header sys/utsname.h        : yes 
[ 2016s] Checking uname sysname type              : Linux 
[ 2020s] Checking uname machine type              : riscv64 
[ 2023s] Checking uname release type              : 5.10.0 
[ 2027s] Checking uname version type              : #80 SMP Fri Dec 3 17:27:59 CST 2021 
[ 2029s] Checking for header stdio.h              : yes 
[ 2033s] Checking simple C program                : ok 
[ 2036s] Checking compiler accepts ['-Werror']    : yes 
[ 2039s] Checking linker accepts ['-Wl,-rpath,.'] : yes 
[ 2046s] Checking for rpath library support       : yes 
[ 2054s] Checking for -Wl,--version-script support : yes 
[ 2056s] Checking compiler accepts ['-fvisibility=hidden'] : yes 
[ 2059s] Checking for HAVE_VISIBILITY_ATTR                 : ok 
[ 2063s] Checking for library constructor support          : ok 
[ 2066s] Checking for library destructor support           : ok 
[ 2070s] Checking for __attribute__                        : ok 
[ 2071s] Checking compiler accepts ['-fPIC']               : yes 
[ 2072s] Checking for inline                               : inline 
[ 2073s] Checking for program 'pkg-config'                 : /usr/bin/pkg-config 
[ 2073s] Checking for pkg-config version >= '0.0.0'        : yes 
[ 2076s] Checking compiler accepts ['-D__STDC_WANT_LIB_EXT1__=1'] : yes 
[ 2077s] Checking compiler accepts ['']                           : yes 
[ 2080s] Checking for header sys/types.h                          : yes 
[ 2082s] Checking for header sys/stat.h                           : yes 
[ 2084s] Checking for header stdlib.h                             : yes 
[ 2086s] Checking for header stddef.h                             : yes 
[ 2088s] Checking for header memory.h                             : yes 
[ 2090s] Checking for header string.h                             : yes 
[ 2093s] Checking for header strings.h                            : yes 
[ 2095s] Checking for header inttypes.h                           : yes 
[ 2099s] Checking for header stdint.h                             : yes 
[ 2102s] Checking for header unistd.h                             : yes 
[ 2105s] Checking for header minix/config.h                       : no 
[ 2107s] Checking for header ctype.h                              : yes 
[ 2110s] Checking for header standards.h                          : no 
[ 2112s] Checking for header stdbool.h                            : yes 
[ 2115s] Checking for header stdarg.h                             : yes 
[ 2118s] Checking for header vararg.h                             : no 
[ 2120s] Checking for header limits.h                             : yes 
[ 2122s] Checking for header assert.h                             : yes 
[ 2123s] Checking getconf LFS_CFLAGS                              : not found 
[ 2129s] Checking getconf large file support flags work           : ok 
[ 2133s] Checking for large file support without additional flags : ok 
[ 2136s] Checking for header sys/time.h                           : yes 
[ 2138s] Checking for header time.h                               : yes 
[ 2141s] Checking for header endian.h                             : yes 
[ 2143s] Checking for header sys/endian.h                         : no 
[ 2149s] Checking for HAVE_LITTLE_ENDIAN                          : ok 
[ 2152s] Checking for HAVE_BIG_ENDIAN                             : not found 
[ 2155s] Checking for header signal.h                             : yes 
[ 2157s] Checking if signal handlers return int                   : not found 
[ 2160s] Checking for variable __FUNCTION__                       : ok 
[ 2164s] Checking for va_copy                                     : ok 
[ 2168s] Checking for HAVE__VA_ARGS__MACRO                        : ok 
[ 2172s] Checking for header linux/types.h                        : yes 
[ 2175s] Checking for header crypt.h                              : yes 
[ 2177s] Checking for header locale.h                             : yes 
[ 2180s] Checking for header acl/libacl.h                         : no 
[ 2182s] Checking for header compat.h                             : no 
[ 2184s] Checking for header attr/xattr.h                         : no 
[ 2186s] Checking for header dustat.h                             : no 
[ 2189s] Checking for header fcntl.h                              : yes 
[ 2193s] Checking for header fnmatch.h                            : yes 
[ 2196s] Checking for header glob.h                               : yes 
[ 2198s] Checking for header history.h                            : no 
[ 2200s] Checking for header krb5.h                               : no 
[ 2202s] Checking for header langinfo.h                           : yes 
[ 2205s] Checking for header ndir.h                               : no 
[ 2207s] Checking for header pwd.h                                : yes 
[ 2209s] Checking for header shadow.h                             : yes 
[ 2212s] Checking for header sys/acl.h                            : no 
[ 2214s] Checking for header sys/attributes.h                     : no 
[ 2218s] Checking for header attr/attributes.h                    : no 
[ 2221s] Checking for header sys/capability.h                     : no 
[ 2224s] Checking for header sys/dir.h                            : yes 
[ 2227s] Checking for header sys/epoll.h                          : yes 
[ 2229s] Checking for header port.h                               : no 
[ 2231s] Checking for header sys/fcntl.h                          : yes 
[ 2234s] Checking for header sys/filio.h                          : no 
[ 2236s] Checking for header sys/filsys.h                         : no 
[ 2238s] Checking for header sys/fs/s5param.h                     : no 
[ 2240s] Checking for header sys/id.h                             : no 
[ 2242s] Checking for header sys/ioctl.h                          : yes 
[ 2244s] Checking for header sys/ipc.h                            : yes 
[ 2246s] Checking for header sys/mman.h                           : yes 
[ 2248s] Checking for header sys/mode.h                           : no 
[ 2250s] Checking for header sys/ndir.h                           : no 
[ 2253s] Checking for header sys/priv.h                           : no 
[ 2255s] Checking for header sys/resource.h                       : yes 
[ 2259s] Checking for header sys/security.h                       : no 
[ 2261s] Checking for header sys/shm.h                            : yes 
[ 2263s] Checking for header sys/statfs.h                         : yes 
[ 2265s] Checking for header sys/statvfs.h                        : yes 
[ 2267s] Checking for header sys/termio.h                         : no 
[ 2271s] Checking for header sys/vfs.h                            : yes 
[ 2274s] Checking for header sys/xattr.h                          : yes 
[ 2276s] Checking for header termio.h                             : yes 
[ 2278s] Checking for header termios.h                            : yes 
[ 2281s] Checking for header sys/file.h                           : yes 
[ 2284s] Checking for header sys/ucontext.h                       : yes 
[ 2286s] Checking for header sys/wait.h                           : yes 
[ 2289s] Checking for declaration of malloc                       : ok 
[ 2291s] Checking for header grp.h                                : yes 
[ 2293s] Checking for header sys/select.h                         : yes 
[ 2296s] Checking for header setjmp.h                             : yes 
[ 2298s] Checking for header utime.h                              : yes 
[ 2301s] Checking for header sys/syslog.h                         : yes 
[ 2304s] Checking for header syslog.h                             : yes 
[ 2306s] Checking for header sys/mount.h                          : yes 
[ 2308s] Checking for header mntent.h                             : yes 
[ 2311s] Checking for header stropts.h                            : no 
[ 2315s] Checking for header unix.h                               : no 
[ 2318s] Checking for header sys/param.h                          : yes 
[ 2320s] Checking for header sys/socket.h                         : yes 
[ 2323s] Checking for header netinet/in.h                         : yes 
[ 2326s] Checking for header netdb.h                              : yes 
[ 2329s] Checking for header arpa/inet.h                          : yes 
[ 2332s] Checking for header netinet/in_systm.h                   : yes 
[ 2335s] Checking for header netinet/ip.h                         : yes 
[ 2338s] Checking for header netinet/tcp.h                        : yes 
[ 2341s] Checking for header netinet/in_ip.h                      : no 
[ 2344s] Checking for header sys/sockio.h                         : no 
[ 2349s] Checking for header sys/un.h                             : yes 
[ 2352s] Checking for header sys/uio.h                            : yes 
[ 2355s] Checking for header ifaddrs.h                            : yes 
[ 2357s] Checking for header direct.h                             : no 
[ 2360s] Checking for header dirent.h                             : yes 
[ 2363s] Checking for header windows.h                            : no 
[ 2366s] Checking for header winsock2.h                           : no 
[ 2368s] Checking for header ws2tcpip.h                           : no 
[ 2371s] Checking for header errno.h                              : yes 
[ 2373s] Checking for header getopt.h                             : yes 
[ 2376s] Checking for header iconv.h                              : yes 
[ 2378s] Checking for header nss.h                                : yes 
[ 2381s] Checking for header sasl/sasl.h                          : no 
[ 2387s] Checking for inotify_init                                : ok 
[ 2389s] Checking for header security/pam_appl.h                  : no 
[ 2393s] Checking for header zlib.h                               : no 
[ 2396s] Checking for header asm/unistd.h                         : yes 
[ 2399s] Checking for header sys/unistd.h                         : yes 
[ 2402s] Checking for header alloca.h                             : yes 
[ 2404s] Checking for header float.h                              : yes 
[ 2407s] Checking for header rpc/rpc.h                            : no 
[ 2409s] Checking for header rpc/nettype.h                        : no 
[ 2412s] Checking for tirpc rpc headers in default system path    : not found 
[ 2412s] Checking for libtirpc headers                            : yes 
[ 2416s] Checking for header rpc/rpc.h                            : yes 
[ 2420s] Checking for header rpc/nettype.h                        : yes 
[ 2423s] Checking for header sys/sysctl.h                         : not found 
[ 2425s] Checking for header sys/fileio.h                         : no 
[ 2427s] Checking for header sys/filesys.h                        : no 
[ 2430s] Checking for header sys/dustat.h                         : no 
[ 2433s] Checking for header sys/sysmacros.h                      : yes 
[ 2435s] Checking for header xfs/libxfs.h                         : no 
[ 2438s] Checking for header netgroup.h                           : no 
[ 2440s] Checking for header valgrind.h                           : no 
[ 2443s] Checking for header valgrind/valgrind.h                  : no 
[ 2446s] Checking for header valgrind/memcheck.h                  : no 
[ 2449s] Checking for header valgrind/helgrind.h                  : no 
[ 2452s] Checking for header nss_common.h                         : no 
[ 2454s] Checking for header nsswitch.h                           : no 
[ 2456s] Checking for header ns_api.h                             : no 
[ 2459s] Checking for header sys/extattr.h                        : no 
[ 2461s] Checking for header sys/ea.h                             : no 
[ 2464s] Checking for header sys/proplist.h                       : no 
[ 2466s] Checking for header sys/cdefs.h                          : yes 
[ 2470s] Checking for header utmp.h                               : yes 
[ 2473s] Checking for header utmpx.h                              : yes 
[ 2475s] Checking for header lastlog.h                            : yes 
[ 2478s] Checking for header syscall.h                            : yes 
[ 2480s] Checking for header sys/syscall.h                        : yes 
[ 2483s] Checking for header sys/atomic.h                         : no 
[ 2485s] Checking for header stdatomic.h                          : yes 
[ 2487s] Checking for header libgen.h                             : yes 
[ 2489s] Checking compiler accepts -Wno-format-truncation         : yes 
[ 2490s] Checking compiler accepts -Wno-unused-function           : yes 
[ 2492s] Checking compiler accepts -Wno-strict-overflow           : yes 
[ 2496s] Checking for header sys/prctl.h                          : yes 
[ 2500s] Checking for prctl syscall                               : ok 
[ 2504s] Checking for O_DIRECT flag to open(2)                    : ok 
[ 2506s] Checking for long long                                   : ok 
[ 2508s] Checking for intptr_t                                    : ok 
[ 2511s] Checking for uintptr_t                                   : ok 
[ 2514s] Checking for ptrdiff_t                                   : ok 
[ 2516s] Checking for comparison_fn_t                             : ok 
[ 2519s] Checking for _Bool                                       : ok 
[ 2522s] Checking for bool                                        : ok 
[ 2526s] Checking for int8_t                                      : ok 
[ 2528s] Checking for uint8_t                                     : ok 
[ 2531s] Checking for int16_t                                     : ok 
[ 2533s] Checking for uint16_t                                    : ok 
[ 2536s] Checking for int32_t                                     : ok 
[ 2538s] Checking for uint32_t                                    : ok 
[ 2540s] Checking for int64_t                                     : ok 
[ 2543s] Checking for uint64_t                                    : ok 
[ 2545s] Checking for size_t                                      : ok 
[ 2548s] Checking for ssize_t                                     : ok 
[ 2550s] Checking for ino_t                                       : ok 
[ 2553s] Checking for loff_t                                      : ok 
[ 2556s] Checking for offset_t                                    : not found 
[ 2558s] Checking for volatile int                                : ok 
[ 2562s] Checking for uint_t                                      : not found 
[ 2565s] Checking for blksize_t                                   : ok 
[ 2567s] Checking for blkcnt_t                                    : ok 
[ 2571s] Checking if size of bool == 1                            : ok 
[ 2575s] Checking if size of char == 1                            : ok 
[ 2578s] Checking if size of int == 1                             : not found 
[ 2580s] Checking if size of int == 2                             : not found 
[ 2585s] Checking if size of int == 4                             : ok 
[ 2587s] Checking if size of long long == 1                       : not found 
[ 2590s] Checking if size of long long == 2                       : not found 
[ 2592s] Checking if size of long long == 4                       : not found 
[ 2596s] Checking if size of long long == 8                       : ok 
[ 2599s] Checking if size of long == 1                            : not found 
[ 2602s] Checking if size of long == 2                            : not found 
[ 2604s] Checking if size of long == 4                            : not found 
[ 2608s] Checking if size of long == 8                            : ok 
[ 2612s] Checking if size of short == 1                           : not found 
[ 2616s] Checking if size of short == 2                           : ok 
[ 2618s] Checking if size of size_t == 1                          : not found 
[ 2621s] Checking if size of size_t == 2                          : not found 
[ 2623s] Checking if size of size_t == 4                          : not found 
[ 2627s] Checking if size of size_t == 8                          : ok 
[ 2629s] Checking if size of ssize_t == 1                         : not found 
[ 2632s] Checking if size of ssize_t == 2                         : not found 
[ 2634s] Checking if size of ssize_t == 4                         : not found 
[ 2638s] Checking if size of ssize_t == 8                         : ok 
[ 2644s] Checking if size of int8_t == 1                          : ok 
[ 2649s] Checking if size of uint8_t == 1                         : ok 
[ 2651s] Checking if size of int16_t == 1                         : not found 
[ 2655s] Checking if size of int16_t == 2                         : ok 
[ 2657s] Checking if size of uint16_t == 1                        : not found 
[ 2661s] Checking if size of uint16_t == 2                        : ok 
[ 2663s] Checking if size of int32_t == 1                         : not found 
[ 2667s] Checking if size of int32_t == 2                         : not found 
[ 2672s] Checking if size of int32_t == 4                         : ok 
[ 2674s] Checking if size of uint32_t == 1                        : not found 
[ 2676s] Checking if size of uint32_t == 2                        : not found 
[ 2680s] Checking if size of uint32_t == 4                        : ok 
[ 2683s] Checking if size of int64_t == 1                         : not found 
[ 2685s] Checking if size of int64_t == 2                         : not found 
[ 2689s] Checking if size of int64_t == 4                         : not found 
[ 2694s] Checking if size of int64_t == 8                         : ok 
[ 2697s] Checking if size of uint64_t == 1                        : not found 
[ 2700s] Checking if size of uint64_t == 2                        : not found 
[ 2702s] Checking if size of uint64_t == 4                        : not found 
[ 2707s] Checking if size of uint64_t == 8                        : ok 
[ 2709s] Checking if size of void* == 1                           : not found 
[ 2712s] Checking if size of void* == 2                           : not found 
[ 2716s] Checking if size of void* == 4                           : not found 
[ 2720s] Checking if size of void* == 8                           : ok 
[ 2723s] Checking if size of off_t == 1                           : not found 
[ 2725s] Checking if size of off_t == 2                           : not found 
[ 2727s] Checking if size of off_t == 4                           : not found 
[ 2731s] Checking if size of off_t == 8                           : ok 
[ 2733s] Checking if size of dev_t == 1                           : not found 
[ 2736s] Checking if size of dev_t == 2                           : not found 
[ 2738s] Checking if size of dev_t == 4                           : not found 
[ 2742s] Checking if size of dev_t == 8                           : ok 
[ 2744s] Checking if size of ino_t == 1                           : not found 
[ 2746s] Checking if size of ino_t == 2                           : not found 
[ 2750s] Checking if size of ino_t == 4                           : not found 
[ 2754s] Checking if size of ino_t == 8                           : ok 
[ 2756s] Checking if size of time_t == 1                          : not found 
[ 2758s] Checking if size of time_t == 2                          : not found 
[ 2760s] Checking if size of time_t == 4                          : not found 
[ 2765s] Checking if size of time_t == 8                          : ok 
[ 2768s] Checking for socklen_t                                   : ok 
[ 2770s] Checking for struct ifaddrs                              : ok 
[ 2773s] Checking for struct addrinfo                             : ok 
[ 2776s] Checking for struct sockaddr                             : ok 
[ 2781s] Checking for HAVE_STRUCT_SOCKADDR_IN6                    : ok 
[ 2785s] Checking for struct sockaddr_storage                     : ok 
[ 2788s] Checking for sa_family_t                                 : ok 
[ 2790s] Checking for sig_atomic_t                                : ok 
[ 2793s] Checking for sigsetmask                                  : ok 
[ 2796s] Checking for siggetmask                                  : ok 
[ 2799s] Checking for sigprocmask                                 : ok 
[ 2801s] Checking for sigblock                                    : ok 
[ 2804s] Checking for sigaction                                   : ok 
[ 2807s] Checking for sigset                                      : ok 
[ 2810s] Checking for inet_ntoa                                   : ok 
[ 2814s] Checking for inet_aton                                   : ok 
[ 2818s] Checking for inet_ntop                                   : ok 
[ 2821s] Checking for inet_pton                                   : ok 
[ 2824s] Checking for connect                                     : ok 
[ 2826s] Checking for gethostbyname                               : ok 
[ 2829s] Checking for getaddrinfo                                 : ok 
[ 2833s] Checking for getnameinfo                                 : ok 
[ 2835s] Checking for freeaddrinfo                                : ok 
[ 2840s] Checking for gai_strerror                                : ok 
[ 2843s] Checking for socketpair                                  : ok 
[ 2849s] Checking for memset_s                                    : not found 
[ 2854s] Checking for memset_explicit                             : not found 
[ 2858s] Checking for volatile memory protection                  : ok 
[ 2860s] Checking for variable IPV6_V6ONLY                        : ok 
[ 2863s] Checking for header net/if.h                             : yes 
[ 2867s] Checking for HAVE_IPV6                                   : ok 
[ 2871s] Checking whether we have ucontext_t                      : ok 
[ 2876s] Checking for __sync_fetch_and_add compiler builtin       : ok 
[ 2881s] Checking for atomic_add_32 compiler builtin              : not found 
[ 2885s] Checking for atomic_thread_fence(memory_order_seq_cst) in stdatomic.h : ok 
[ 2889s] Checking for fallthrough attribute                                    : ok 
[ 2891s] Checking for strdup                                                   : ok 
[ 2894s] Checking for memmem                                                   : ok 
[ 2896s] Checking for printf                                                   : ok 
[ 2899s] Checking for memset                                                   : ok 
[ 2901s] Checking for memcpy                                                   : ok 
[ 2905s] Checking for memmove                                                  : ok 
[ 2907s] Checking for strcpy                                                   : ok 
[ 2909s] Checking for strncpy                                                  : ok 
[ 2912s] Checking for bzero                                                    : ok 
[ 2918s] Checking for shl_load                                                 : not found 
[ 2923s] Checking for shl_unload                                               : not found 
[ 2929s] Checking for shl_findsym                                              : not found 
[ 2933s] Checking for pipe                                                     : ok 
[ 2937s] Checking for strftime                                                 : ok 
[ 2940s] Checking for srandom                                                  : ok 
[ 2942s] Checking for random                                                   : ok 
[ 2945s] Checking for srand                                                    : ok 
[ 2949s] Checking for rand                                                     : ok 
[ 2952s] Checking for usleep                                                   : ok 
[ 2955s] Checking for setbuffer                                                : ok 
[ 2958s] Checking for lstat                                                    : ok 
[ 2963s] Checking for getpgrp                                                  : ok 
[ 2966s] Checking for utime                                                    : ok 
[ 2969s] Checking for utimes                                                   : ok 
[ 2972s] Checking for setuid                                                   : ok 
[ 2975s] Checking for seteuid                                                  : ok 
[ 2978s] Checking for setreuid                                                 : ok 
[ 2981s] Checking for setresuid                                                : ok 
[ 2984s] Checking for setgid                                                   : ok 
[ 2987s] Checking for setegid                                                  : ok 
[ 2991s] Checking for setregid                                                 : ok 
[ 2995s] Checking for setresgid                                                : ok 
[ 2998s] Checking for chroot                                                   : ok 
[ 3001s] Checking for strerror                                                 : ok 
[ 3005s] Checking for vsyslog                                                  : ok 
[ 3008s] Checking for setlinebuf                                               : ok 
[ 3011s] Checking for mktime                                                   : ok 
[ 3014s] Checking for ftruncate                                                : ok 
[ 3021s] Checking for chsize                                                   : not found 
[ 3024s] Checking for rename                                                   : ok 
[ 3027s] Checking for waitpid                                                  : ok 
[ 3030s] Checking for wait4                                                    : ok 
[ 3033s] Checking for initgroups                                               : ok 
[ 3036s] Checking for pread                                                    : ok 
[ 3039s] Checking for pwrite                                                   : ok 
[ 3042s] Checking for strndup                                                  : ok 
[ 3046s] Checking for strcasestr                                               : ok 
[ 3050s] Checking for strsep                                                   : ok 
[ 3054s] Checking for strtok_r                                                 : ok 
[ 3058s] Checking for mkdtemp                                                  : ok 
[ 3061s] Checking for dup2                                                     : ok 
[ 3065s] Checking for dprintf                                                  : ok 
[ 3069s] Checking for vdprintf                                                 : ok 
[ 3072s] Checking for isatty                                                   : ok 
[ 3075s] Checking for chown                                                    : ok 
[ 3079s] Checking for lchown                                                   : ok 
[ 3082s] Checking for link                                                     : ok 
[ 3085s] Checking for readlink                                                 : ok 
[ 3088s] Checking for symlink                                                  : ok 
[ 3092s] Checking for realpath                                                 : ok 
[ 3096s] Checking for snprintf                                                 : ok 
[ 3100s] Checking for vsnprintf                                                : ok 
[ 3103s] Checking for asprintf                                                 : ok 
[ 3106s] Checking for vasprintf                                                : ok 
[ 3109s] Checking for setenv                                                   : ok 
[ 3112s] Checking for unsetenv                                                 : ok 
[ 3115s] Checking for strnlen                                                  : ok 
[ 3118s] Checking for strtoull                                                 : ok 
[ 3125s] Checking for __strtoull                                               : not found 
[ 3129s] Checking for strtouq                                                  : ok 
[ 3132s] Checking for strtoll                                                  : ok 
[ 3138s] Checking for __strtoll                                                : not found 
[ 3140s] Checking for strtoq                                                   : ok 
[ 3143s] Checking for memalign                                                 : ok 
[ 3146s] Checking for posix_memalign                                           : ok 
[ 3149s] Checking for fmemopen                                                 : ok 
[ 3151s] Checking for header malloc.h                                          : yes 
[ 3154s] Checking for declaration of memalign                                  : ok 
[ 3158s] Checking for posix_fallocate-capable libc                             : ok 
[ 3163s] Checking for posix_fallocate                                          : ok 
[ 3163s] Checking for prctl                                                    : ok 
[ 3166s] Checking for dirname                                                  : ok 
[ 3169s] Checking for basename                                                 : ok 
[ 3176s] Checking for strlcpy                                                  : not found 
[ 3181s] Checking for strlcat                                                  : not found 
[ 3191s] Checking for strlcpy                                                  : not found 
[ 3198s] Checking for strlcat                                                  : not found 
[ 3200s] Checking for library bsd                                              : no 
[ 3213s] Checking for strlcpy                                                  : not found 
[ 3227s] Checking for strlcat                                                  : not found 
[ 3233s] Checking for getpeereid                                               : not found 
[ 3236s] Checking for library bsd                                              : no 
[ 3249s] Checking for getpeereid                                               : not found 
[ 3252s] Checking for library setproctitle                                     : no 
[ 3266s] Checking for setproctitle                                             : not found 
[ 3269s] Checking for library bsd                                              : no 
[ 3281s] Checking for setproctitle                                             : not found 
[ 3287s] Checking for setproctitle_init                                        : not found 
[ 3289s] Checking for library bsd                                              : no 
[ 3303s] Checking for setproctitle_init                                        : not found 
[ 3307s] Checking for closefrom                                                : ok 
[ 3311s] Checking whether we can use SO_PEERCRED to get socket credentials     : ok 
[ 3316s] Checking correct behavior of strtoll                                  : not found 
[ 3319s] Checking for if_nametoindex                                           : ok 
[ 3322s] Checking for strerror_r                                               : ok 
[ 3325s] Checking for syslog                                                   : ok 
[ 3325s] Checking for gai_strerror                                             : ok 
[ 3328s] Checking for get_current_dir_name                                     : ok 
[ 3331s] Checking for timegm                                                   : ok 
[ 3334s] Checking for getifaddrs                                               : ok 
[ 3339s] Checking for freeifaddrs                                              : ok 
[ 3342s] Checking for mmap                                                     : ok 
[ 3345s] Checking for setgroups                                                : ok 
[ 3348s] Checking for syscall                                                  : ok 
[ 3351s] Checking for setsid                                                   : ok 
[ 3354s] Checking for getgrent_r                                               : ok 
[ 3358s] Checking for getgrgid_r                                               : ok 
[ 3361s] Checking for getgrnam_r                                               : ok 
[ 3364s] Checking for getgrouplist                                             : ok 
[ 3368s] Checking for getpagesize                                              : ok 
[ 3372s] Checking for getpwent_r                                               : ok 
[ 3375s] Checking for getpwnam_r                                               : ok 
[ 3378s] Checking for getpwuid_r                                               : ok 
[ 3380s] Checking for epoll_create                                             : ok 
[ 3386s] Checking for port_create                                              : not found 
[ 3392s] Checking for getprogname                                              : not found 
[ 3395s] Checking for copy_file_range                                          : ok 
[ 3398s] Checking for getxattr                                                 : ok 
[ 3400s] Checking whether xattr interface takes additional options             : not found 
[ 3409s] Checking for dlopen                                                   : ok 
[ 3413s] Checking for dlsym                                                    : ok 
[ 3416s] Checking for dlerror                                                  : ok 
[ 3419s] Checking for dlclose                                                  : ok 
[ 3422s] Checking for declaration of dlopen                                    : ok 
[ 3424s] Checking C prototype for dlopen                                       : not found 
[ 3427s] Checking for fdatasync                                                : ok 
[ 3432s] Checking for declaration of fdatasync                                 : ok 
[ 3435s] Checking for clock_gettime                                            : ok 
[ 3440s] Checking whether the clock_gettime clock ID CLOCK_MONOTONIC is available : ok 
[ 3444s] Checking whether the clock_gettime clock ID CLOCK_PROCESS_CPUTIME_ID is available : ok 
[ 3448s] Checking whether the clock_gettime clock ID CLOCK_REALTIME is available           : ok 
[ 3450s] Checking for struct timespec                                                      : ok 
[ 3453s] Checking for header arpa/nameser.h                                                : yes 
[ 3456s] Checking for header resolv.h                                                      : yes 
[ 3460s] Checking for res_search                                                           : ok 
[ 3462s] Checking for header libintl.h                                                     : yes 
[ 3465s] Checking for library intl                                                         : no 
[ 3468s] Checking for declaration of dgettext                                              : ok 
[ 3471s] Checking for declaration of gettext                                               : ok 
[ 3475s] Checking for declaration of bindtextdomain                                        : ok 
[ 3478s] Checking for declaration of textdomain                                            : ok 
[ 3481s] Checking for declaration of bind_textdomain_codeset                               : ok 
[ 3484s] Checking for bindtextdomain                                                       : ok 
[ 3488s] Checking for textdomain                                                           : ok 
[ 3491s] Checking for bind_textdomain_codeset                                              : ok 
[ 3496s] Checking for dgettext                                                             : ok 
[ 3499s] Checking for gettext                                                              : ok 
[ 3506s] Checking for pthread_create                                                       : ok 
[ 3511s] Checking for pthread_attr_init                                                    : ok 
[ 3514s] Checking for pthread_mutexattr_setrobust                                          : ok 
[ 3517s] Checking for declaration of PTHREAD_MUTEX_ROBUST                                  : not found 
[ 3520s] Checking for declaration of PTHREAD_MUTEX_ROBUST (as enum)                        : ok 
[ 3524s] Checking for pthread_mutex_consistent                                             : ok 
[ 3529s] Checking for __thread local storage                                               : ok 
[ 3539s] Checking for crypt                                                                : not found 
[ 3542s] Checking for library crypt                                                        : yes 
[ 3545s] Checking for crypt in crypt                                                       : ok 
[ 3552s] Checking for crypt_r                                                              : not found 
[ 3555s] Checking for crypt_r in crypt                                                     : ok 
[ 3564s] Checking for crypt_rn                                                             : not found 
[ 3568s] Checking for crypt_rn in crypt                                                    : ok 
[ 3570s] Checking for header readline.h                                                    : no 
[ 3573s] Checking for header readline/readline.h                                           : no 
[ 3575s] Checking for header readline/history.h                                            : no 
[ 3578s] Checking for variable rl_event_hook                                               : not found 
[ 3581s] Checking for variable program_invocation_short_name                               : ok 
[ 3583s] Checking for declaration of snprintf                                              : ok 
[ 3586s] Checking for declaration of vsnprintf                                             : ok 
[ 3589s] Checking for declaration of asprintf                                              : ok 
[ 3594s] Checking for declaration of vasprintf                                             : ok 
[ 3596s] Checking for declaration of errno                                                 : ok 
[ 3599s] Checking for declaration of EWOULDBLOCK                                           : ok 
[ 3602s] Checking for declaration of environ                                               : ok 
[ 3605s] Checking for declaration of getgrent_r                                            : ok 
[ 3607s] Checking for declaration of getpwent_r                                            : ok 
[ 3610s] Checking for declaration of pread                                                 : ok 
[ 3613s] Checking for declaration of pwrite                                                : ok 
[ 3616s] Checking for declaration of setenv                                                : ok 
[ 3619s] Checking for declaration of setresgid                                             : ok 
[ 3622s] Checking for declaration of setresuid                                             : ok 
[ 3628s] Checking for eventfd                                                              : ok 
[ 3632s] Checking for header poll.h                                                        : yes 
[ 3635s] Checking for poll                                                                 : ok 
[ 3639s] Checking for strptime                                                             : ok 
[ 3641s] Checking for declaration of strptime                                              : ok 
[ 3647s] Checking for working strptime                                                     : ok 
[ 3649s] Checking for declaration of gettimeofday                                          : ok 
[ 3652s] Checking C prototype for gettimeofday                                             : not found 
[ 3655s] Checking C prototype for gettimeofday                                             : ok 
[ 3662s] Checking for C99 vsnprintf                                                        : ok 
[ 3669s] Checking for HAVE_SHARED_MMAP                                                     : ok 
[ 3673s] Checking for HAVE_MREMAP                                                          : ok 
[ 3678s] Checking for HAVE_INCOHERENT_MMAP                                                 : not found 
[ 3683s] Checking for HAVE_IMMEDIATE_STRUCTURES                                            : ok 
[ 3688s] Checking for HAVE_MKDIR_MODE                                                      : ok 
[ 3693s] Checking for member st_rdev in struct stat                                        : ok 
[ 3696s] Checking for member st_rdev in struct stat                                        : ok 
[ 3699s] Checking for member ss_family in struct sockaddr_storage                          : ok 
[ 3701s] Checking for member __ss_family in struct sockaddr_storage                        : not found 
[ 3704s] Checking for member sa_len in struct sockaddr                                     : not found 
[ 3706s] Checking for member sin_len in struct sockaddr_in                                 : not found 
[ 3709s] Checking for member sin6_len in struct sockaddr_in6                               : not found 
[ 3714s] Checking for HAVE_UNIXSOCKET                                                      : ok 
[ 3719s] Checking for HAVE_SECURE_MKSTEMP                                                  : ok 
[ 3722s] Checking for HAVE_IFACE_GETIFADDRS                                                : not found 
[ 3727s] Checking for HAVE_IFACE_AIX                                                       : not found 
[ 3731s] Checking for HAVE_IFACE_IFCONF                                                    : not found 
[ 3735s] Checking for HAVE_IFACE_IFREQ                                                     : not found 
[ 3739s] Checking for declaration of getpwent_r                                            : ok 
[ 3742s] Checking C prototype for getpwent_r                                               : not found 
[ 3745s] Checking for declaration of getgrent_r                                            : ok 
[ 3748s] Checking C prototype for getgrent_r                                               : not found 
[ 3751s] Checking C prototype for getpwent_r                                               : not found 
[ 3754s] Checking C prototype for getgrent_r                                               : not found 
[ 3754s] Checking for strerror_r                                                           : ok 
[ 3756s] Checking for XSI (rather than GNU) prototype for strerror_r                       : not found 
[ 3756s] Checking for program 'xsltproc'                                                   : /usr/bin/xsltproc 
[ 3761s] Checking for stylesheet http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl : ok 
[ 3764s] Checking for header sys/auxv.h                                                                  : yes 
[ 3768s] Checking for getauxval                                                                          : ok 
[ 3772s] Checking linker accepts -Wl,-no-undefined                                                       : yes 
[ 3775s] Checking linker accepts ['-undefined', 'dynamic_lookup']                                        : no 
[ 3775s] Checking for program 'python3'                                                                  : /usr/bin/python3 
[ 3776s] Checking for program 'python'                                                                   : /usr/bin/python3 
[ 3777s] Checking for program 'python3'                                                                  : /usr/bin/python3 
[ 3780s] Checking for python version >= 3.6.0                                                            : 3.8.5 
[ 3782s] python-config                                                                                   : /usr/bin/python3-config 
[ 3783s] Asking python-config for pyembed '--cflags --libs --ldflags --embed' flags                      : yes 
[ 3791s] Testing pyembed configuration                                                                   : yes 
[ 3792s] Asking python-config for pyext '--cflags --libs --ldflags' flags                                : yes 
[ 3800s] Testing pyext configuration                                                                     : yes 
[ 3800s] Checking for system talloc (>=2.3.2)                                                            : not found 
[ 3800s] ERROR: System library talloc of version 2.3.2 not found, and bundling disabled
[ 3801s] error: Bad exit status from /var/tmp/rpm-tmp.vfVNln (%build)
[ 3801s] 
[ 3801s] 
[ 3801s] RPM build errors:
[ 3801s]     line 38: It's not recommended to have unversioned Obsoletes: Obsoletes: python2-tevent
[ 3801s]     Bad exit status from /var/tmp/rpm-tmp.vfVNln (%build)
[ 3801s] 
[ 3801s] oe-RISCV-worker21 failed "build libtevent.spec" at Thu Apr 21 11:14:18 UTC 2022.
[ 3801s] 
