[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker28 started "build _service:extract_file:libwnck3.spec" at Sun Apr 17 05:39:20 UTC 2022.
[    5s] 
[    5s] Building libwnck3 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'fb10a08eda8f0ebdaa921b67622179da'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libwnck3.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libwnck3.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:libwnck3.spec build ...
[  104s] cycle: coreutils -> bash
[  104s]   breaking dependency coreutils -> bash
[  104s] cycle: coreutils -> info
[  104s]   breaking dependency coreutils -> info
[  104s] cycle: glibc -> filesystem -> coreutils
[  104s]   breaking dependency coreutils -> glibc
[  104s] cycle: glibc -> filesystem -> coreutils -> libacl
[  104s]   breaking dependency coreutils -> libacl
[  104s] cycle: glibc -> filesystem -> coreutils -> attr
[  104s]   breaking dependency coreutils -> attr
[  104s] cycle: coreutils -> libcap
[  104s]   breaking dependency coreutils -> libcap
[  104s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  104s]   breaking dependency coreutils -> openssl-libs
[  104s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  104s]   breaking dependency libselinux -> glibc
[  104s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  104s]   breaking dependency pcre2 -> glibc
[  104s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  104s]   breaking dependency readline -> glibc
[  104s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  104s]   breaking dependency filesystem -> coreutils
[  104s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  104s]   breaking dependency filesystem -> bash
[  104s] cycle: perl-Carp -> perl-libs
[  104s]   breaking dependency perl-libs -> perl-Carp
[  104s] cycle: perl-libs -> perl-Exporter
[  104s]   breaking dependency perl-libs -> perl-Exporter
[  104s] cycle: perl-Carp -> perl-Exporter
[  104s]   breaking dependency perl-Exporter -> perl-Carp
[  104s] cycle: nss-util -> nss
[  104s]   breaking dependency nss -> nss-util
[  104s] cycle: nss-softokn -> nss-util -> nss
[  104s]   breaking dependency nss -> nss-softokn
[  104s] cycle: systemd -> cryptsetup -> device-mapper
[  104s]   breaking dependency systemd -> cryptsetup
[  104s] cycle: audit -> systemd -> pam
[  104s]   breaking dependency systemd -> pam
[  105s] [1/84] preinstalling dbus...
[  106s] [2/84] preinstalling libffi-devel...
[  106s] [3/84] preinstalling nodejs-source-map...
[  107s] [4/84] preinstalling python3-pip...
[  111s] [5/84] preinstalling python3-setuptools_scm...
[  112s] [6/84] preinstalling filesystem...
[  115s] [7/84] preinstalling glibc...
[  119s] [8/84] preinstalling libgcc...
[  120s] [9/84] preinstalling diffutils...
[  121s] [10/84] preinstalling libcap-ng...
[  122s] [11/84] preinstalling libgpg-error...
[  124s] [12/84] preinstalling libpcap...
[  125s] [13/84] preinstalling libsmartcols...
[  125s] [14/84] preinstalling libuuid...
[  126s] [15/84] preinstalling libxcrypt...
[  127s] [16/84] preinstalling lz4...
[  128s] [17/84] preinstalling m4...
[  129s] [18/84] preinstalling ncurses-libs...
[  131s] [19/84] preinstalling nspr...
[  132s] [20/84] preinstalling xz-libs...
[  133s] [21/84] preinstalling zlib...
[  134s] [22/84] preinstalling attr...
[  135s] [23/84] preinstalling libdb...
[  139s] [24/84] preinstalling zstd...
[  141s] [25/84] preinstalling audit-libs...
[  142s] [26/84] preinstalling file...
[  142s] [27/84] preinstalling iptables-libs...
[  143s] [28/84] preinstalling libacl...
[  144s] [29/84] preinstalling libgcrypt...
[  146s] [30/84] preinstalling openssl-libs...
[  148s] [31/84] preinstalling readline...
[  149s] [32/84] preinstalling ncurses...
[  155s] [33/84] preinstalling cmake...
[  167s] [34/84] preinstalling perl-libs...
[  170s] [35/84] preinstalling pcre2...
[  172s] [36/84] preinstalling perl-Exporter...
[  173s] [37/84] preinstalling pcre...
[  174s] [38/84] preinstalling acl...
[  175s] [39/84] preinstalling sqlite...
[  177s] [40/84] preinstalling libselinux...
[  178s] [41/84] preinstalling perl-Carp...
[  179s] [42/84] preinstalling perl-Digest-MD5...
[  180s] [43/84] preinstalling sed...
[  181s] [44/84] preinstalling coreutils...
[  185s] [45/84] preinstalling bash...
[  188s] [46/84] preinstalling openssl...
[  189s] [47/84] preinstalling dnf...
[  190s] [48/84] preinstalling bzip2...
[  190s] [49/84] preinstalling elfutils...
[  192s] [50/84] preinstalling hostname...
[  193s] [51/84] preinstalling libcap...
[  194s] [52/84] preinstalling popt...
[  195s] [53/84] preinstalling grep...
[  196s] [54/84] preinstalling libblkid...
[  197s] [55/84] preinstalling perl-constant...
[  198s] [56/84] preinstalling tar...
[  200s] [57/84] preinstalling info...
[  201s] [58/84] preinstalling libgcrypt-devel...
[  202s] [59/84] preinstalling lua...
[  203s] [60/84] preinstalling nss...
[  204s] [61/84] preinstalling chkconfig...
[  205s] [62/84] preinstalling copy-jdk-configs...
[  206s] [63/84] preinstalling libfdisk...
[  208s] [64/84] preinstalling libmount...
[  209s] [65/84] preinstalling libsemanage...
[  210s] [66/84] preinstalling nss-util...
[  212s] [67/84] preinstalling findutils...
[  213s] [68/84] preinstalling perl-Getopt-Long...
[  214s] [69/84] preinstalling xz...
[  215s] [70/84] preinstalling perl-Data-Dumper...
[  216s] [71/84] preinstalling systemd-libs...
[  217s] [72/84] preinstalling rpm-libs...
[  218s] [73/84] preinstalling dbus-libs...
[  219s] [74/84] preinstalling nss-softokn...
[  221s] [75/84] preinstalling glib2...
[  225s] [76/84] preinstalling systemd...
[  230s] [77/84] preinstalling audit...
[  231s] [78/84] preinstalling rpm...
[  232s] [79/84] preinstalling openEuler-rpm-config...
[  233s] [80/84] preinstalling pam...
[  235s] [81/84] preinstalling util-linux...
[  239s] [82/84] preinstalling device-mapper...
[  240s] [83/84] preinstalling cryptsetup...
[  242s] [84/84] preinstalling lvm2...
[  244s] 
[  246s] initializing rpm db...
[  261s] reordering...cycle: bash -> coreutils
[  261s]   breaking dependency coreutils -> bash
[  261s] cycle: bash -> coreutils -> info
[  261s]   breaking dependency coreutils -> info
[  261s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  261s]   breaking dependency filesystem -> bash
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  261s]   breaking dependency coreutils -> gmp
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  261s]   breaking dependency coreutils -> glibc
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  261s]   breaking dependency coreutils -> libacl
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  261s]   breaking dependency coreutils -> attr
[  261s] cycle: coreutils -> libcap -> bash
[  261s]   breaking dependency coreutils -> libcap
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  261s]   breaking dependency openssl-libs -> glibc
[  261s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  261s]   breaking dependency ca-certificates -> bash
[  261s] cycle: coreutils -> openssl-libs -> ca-certificates
[  261s]   breaking dependency ca-certificates -> coreutils
[  261s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  261s]   breaking dependency grep -> bash
[  261s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  261s]   breaking dependency ca-certificates -> grep
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  261s]   breaking dependency p11-kit -> glibc
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  261s]   breaking dependency openssl-libs -> ca-certificates
[  261s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  261s]   breaking dependency crypto-policies -> bash
[  261s] cycle: coreutils -> openssl-libs -> crypto-policies
[  261s]   breaking dependency crypto-policies -> coreutils
[  261s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  261s]   breaking dependency grep -> coreutils
[  261s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  261s]   breaking dependency glibc -> basesystem
[  261s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  261s]   breaking dependency glibc-common -> bash
[  261s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  261s]   breaking dependency glibc-common -> coreutils
[  261s] cycle: glibc -> glibc-common
[  261s]   breaking dependency glibc-common -> glibc
[  261s] cycle: glibc -> glibc-common -> libselinux
[  261s]   breaking dependency libselinux -> glibc
[  261s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  261s]   breaking dependency pcre2 -> glibc
[  261s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  261s]   breaking dependency readline -> glibc
[  261s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  261s]   breaking dependency libselinux -> pcre2
[  261s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  261s]   breaking dependency bash -> coreutils
[  261s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  261s]   breaking dependency libsepol -> bash
[  261s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  261s]   breaking dependency coreutils -> openssl-libs
[  261s] cycle: libselinux -> libsepol -> coreutils
[  261s]   breaking dependency libsepol -> coreutils
[  261s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  261s]   breaking dependency glibc -> glibc-common
[  261s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  261s]   breaking dependency filesystem -> coreutils
[  261s] cycle: filesystem -> setup
[  261s]   breaking dependency filesystem -> setup
[  261s] cycle: systemd -> cryptsetup -> device-mapper
[  261s]   breaking dependency systemd -> cryptsetup
[  261s] cycle: perl-libs -> perl-Carp
[  261s]   breaking dependency perl-libs -> perl-Carp
[  261s] cycle: perl-libs -> perl-Exporter
[  261s]   breaking dependency perl-libs -> perl-Exporter
[  261s] cycle: perl-Carp -> perl-Exporter
[  261s]   breaking dependency perl-Exporter -> perl-Carp
[  261s] cycle: perl -> perl-PathTools
[  261s]   breaking dependency perl -> perl-PathTools
[  261s] cycle: perl -> perl-ExtUtils-MakeMaker
[  261s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  261s] cycle: perl -> perl-File-Path -> perl-PathTools
[  261s]   breaking dependency perl -> perl-File-Path
[  261s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  261s]   breaking dependency perl -> perl-Getopt-Long
[  261s] cycle: perl -> perl-Locale-Maketext
[  261s]   breaking dependency perl -> perl-Locale-Maketext
[  261s] cycle: perl -> perl-Pod-Simple
[  261s]   breaking dependency perl -> perl-Pod-Simple
[  261s] cycle: perl -> perl-Socket
[  261s]   breaking dependency perl -> perl-Socket
[  261s] cycle: perl -> perl-Storable
[  261s]   breaking dependency perl -> perl-Storable
[  261s] cycle: perl -> perl-Text-Tabs+Wrap
[  261s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  261s] cycle: perl -> perl-Time-Local -> perl-constant
[  261s]   breaking dependency perl -> perl-Time-Local
[  261s] cycle: perl -> perl-constant
[  261s]   breaking dependency perl -> perl-constant
[  261s] cycle: perl -> perl-threads
[  261s]   breaking dependency perl -> perl-threads
[  261s] cycle: perl -> perl-threads-shared
[  261s]   breaking dependency perl -> perl-threads-shared
[  261s] cycle: perl -> perl-Archive-Tar
[  261s]   breaking dependency perl -> perl-Archive-Tar
[  261s] cycle: perl -> perl-B-Debug
[  261s]   breaking dependency perl -> perl-B-Debug
[  261s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  261s]   breaking dependency perl -> perl-CPAN-Meta
[  261s] cycle: perl -> perl-CPAN-Meta-Requirements
[  261s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  261s] cycle: perl -> perl-CPAN-Meta-YAML
[  261s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  261s] cycle: perl -> perl-Compress-Raw-Bzip2
[  261s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  261s] cycle: perl -> perl-Compress-Raw-Zlib
[  261s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  261s] cycle: perl -> perl-Config-Perl-V
[  261s]   breaking dependency perl -> perl-Config-Perl-V
[  261s] cycle: perl -> perl-DB_File
[  261s]   breaking dependency perl -> perl-DB_File
[  261s] cycle: perl -> perl-Data-Dumper
[  261s]   breaking dependency perl -> perl-Data-Dumper
[  261s] cycle: perl -> perl-Devel-PPPort
[  261s]   breaking dependency perl -> perl-Devel-PPPort
[  261s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  261s]   breaking dependency perl -> perl-Digest
[  261s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  261s]   breaking dependency perl -> perl-Digest-MD5
[  261s] cycle: perl -> perl-Digest-SHA
[  261s]   breaking dependency perl -> perl-Digest-SHA
[  261s] cycle: perl -> perl-Encode
[  261s]   breaking dependency perl -> perl-Encode
[  261s] cycle: perl -> perl-Env
[  261s]   breaking dependency perl -> perl-Env
[  261s] cycle: perl -> perl-ExtUtils-Command
[  261s]   breaking dependency perl -> perl-ExtUtils-Command
[  261s] cycle: perl -> perl-ExtUtils-Install
[  261s]   breaking dependency perl -> perl-ExtUtils-Install
[  261s] cycle: perl -> perl-ExtUtils-Manifest
[  261s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  261s] cycle: perl -> perl-ExtUtils-ParseXS
[  261s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  261s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  261s]   breaking dependency perl -> perl-File-Fetch
[  261s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  261s]   breaking dependency perl -> perl-File-Temp
[  261s] cycle: perl -> perl-Filter
[  261s]   breaking dependency perl -> perl-Filter
[  261s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  261s]   breaking dependency perl -> perl-Filter-Simple
[  261s] cycle: perl -> perl-HTTP-Tiny
[  261s]   breaking dependency perl -> perl-HTTP-Tiny
[  261s] cycle: perl -> perl-IO-Compress
[  261s]   breaking dependency perl -> perl-IO-Compress
[  261s] cycle: perl -> perl-IO-Socket-IP
[  261s]   breaking dependency perl -> perl-IO-Socket-IP
[  261s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  261s]   breaking dependency perl -> perl-IPC-Cmd
[  261s] cycle: perl -> perl-IPC-SysV
[  261s]   breaking dependency perl -> perl-IPC-SysV
[  261s] cycle: perl -> perl-JSON-PP
[  261s]   breaking dependency perl -> perl-JSON-PP
[  261s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  261s]   breaking dependency perl -> perl-Locale-Codes
[  261s] cycle: perl -> perl-MIME-Base64
[  261s]   breaking dependency perl -> perl-MIME-Base64
[  261s] cycle: perl -> perl-Math-BigInt
[  261s]   breaking dependency perl -> perl-Math-BigInt
[  261s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  261s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  261s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  261s]   breaking dependency perl -> perl-Math-BigRat
[  261s] cycle: perl -> perl-Module-CoreList
[  261s]   breaking dependency perl -> perl-Module-CoreList
[  261s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  261s]   breaking dependency perl -> perl-Module-Load
[  261s] cycle: perl -> perl-Module-Load-Conditional
[  261s]   breaking dependency perl -> perl-Module-Load-Conditional
[  261s] cycle: perl -> perl-Module-Metadata
[  261s]   breaking dependency perl -> perl-Module-Metadata
[  261s] cycle: perl -> perl-Params-Check
[  261s]   breaking dependency perl -> perl-Params-Check
[  261s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  261s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  261s] cycle: perl -> perl-Pod-Checker
[  261s]   breaking dependency perl -> perl-Pod-Checker
[  261s] cycle: perl -> perl-Pod-Escapes
[  261s]   breaking dependency perl -> perl-Pod-Escapes
[  261s] cycle: perl -> perl-Pod-Parser
[  261s]   breaking dependency perl -> perl-Pod-Parser
[  261s] cycle: perl -> perl-Pod-Perldoc
[  261s]   breaking dependency perl -> perl-Pod-Perldoc
[  261s] cycle: perl -> perl-Pod-Usage
[  261s]   breaking dependency perl -> perl-Pod-Usage
[  261s] cycle: perl -> perl-Sys-Syslog
[  261s]   breaking dependency perl -> perl-Sys-Syslog
[  261s] cycle: perl -> perl-Term-Cap
[  261s]   breaking dependency perl -> perl-Term-Cap
[  261s] cycle: perl -> perl-Test-Harness
[  261s]   breaking dependency perl -> perl-Test-Harness
[  261s] cycle: perl -> perl-Test-Simple
[  261s]   breaking dependency perl -> perl-Test-Simple
[  261s] cycle: perl -> perl-Text-Balanced
[  261s]   breaking dependency perl -> perl-Text-Balanced
[  261s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  261s]   breaking dependency perl -> perl-Thread-Queue
[  261s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  261s]   breaking dependency perl -> perl-Unicode-Collate
[  261s] cycle: perl -> perl-autodie
[  261s]   breaking dependency perl -> perl-autodie
[  261s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  261s]   breaking dependency perl -> perl-bignum
[  261s] cycle: perl -> perl-devel
[  261s]   breaking dependency perl -> perl-devel
[  261s] cycle: perl -> perl-Encode-devel
[  261s]   breaking dependency perl -> perl-Encode-devel
[  261s] cycle: perl -> perl-experimental
[  261s]   breaking dependency perl -> perl-experimental
[  261s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  261s]   breaking dependency perl -> perl-libnet
[  261s] cycle: perl -> perl-podlators
[  261s]   breaking dependency perl -> perl-podlators
[  261s] cycle: perl -> perl-version
[  261s]   breaking dependency perl -> perl-version
[  261s] cycle: glib2 -> gamin
[  261s]   breaking dependency glib2 -> gamin
[  261s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  261s]   breaking dependency systemd -> gnutls
[  261s] cycle: systemd -> pam -> audit
[  261s]   breaking dependency systemd -> pam
[  261s] cycle: systemd -> shadow -> pam -> audit
[  261s]   breaking dependency systemd -> shadow
[  261s] cycle: pam -> libpwquality
[  261s]   breaking dependency pam -> libpwquality
[  261s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  261s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  261s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  261s]   breaking dependency perl-podlators -> perl-Encode
[  261s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  261s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  261s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  261s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  261s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  261s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  261s] cycle: perl-Pod-Usage -> perl-podlators
[  261s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  261s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  261s]   breaking dependency groff -> perl-Getopt-Long
[  261s] cycle: libglvnd-egl -> mesa-libEGL
[  261s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  261s] cycle: libglvnd-glx -> mesa-libGL
[  261s]   breaking dependency mesa-libGL -> libglvnd-glx
[  261s] cycle: libxcrypt-devel -> glibc-devel
[  261s]   breaking dependency glibc-devel -> libxcrypt-devel
[  261s] cycle: cmake-data -> cmake
[  261s]   breaking dependency cmake -> cmake-data
[  261s] cycle: nss-util -> nss
[  261s]   breaking dependency nss -> nss-util
[  261s] cycle: nss-softokn -> nss-util -> nss
[  261s]   breaking dependency nss -> nss-softokn
[  261s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  261s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  261s] cycle: openssh -> openssh-server
[  261s]   breaking dependency openssh-server -> openssh
[  261s] cycle: git -> perl-Git
[  261s]   breaking dependency git -> perl-Git
[  261s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  261s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  262s] done
[  262s] querying package ids...
[  302s] [1/486] installing cmake-filesystem-3.22.0-1.oe1
[  304s] [2/486] installing fonts-filesystem-2.0.2-2.oe1
[  306s] [3/486] installing fuse-common-3.9.2-5.oe1
[  307s] [4/486] installing kernel-headers-5.10-3.oe1
[  313s] [5/486] installing libreport-filesystem-2.13.1-5.oe1
[  314s] [6/486] installing ncurses-base-6.1-14.oe1
[  316s] [7/486] installing openEuler-gpg-keys-1.0-2.5.oe1
[  317s] [8/486] installing python-setuptools-59.4.0-3.oe1
[  318s] [9/486] installing qt5-srpm-macros-5.15.2-1.oe1
[  319s] [10/486] installing tzdata-2021a-2.oe1
[  330s] [11/486] installing xkeyboard-config-2.30-1.oe1
[  334s] [12/486] installing dnf-data-4.10.0-1.oe1
[  335s] [13/486] installing openEuler-repos-1.0-2.5.oe1
[  336s] [14/486] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  346s] [15/486] installing openEuler-release-20.03LTS-40.oe1
[  347s] [16/486] installing filesystem-3.9-3.oe1
[  360s] warning: group mail does not exist - using root
[  360s] [17/486] installing emacs-filesystem-1:27.1-5.oe1
[  362s] [18/486] installing libgcc-10.3.1-20220105.6.oe1
[  363s] [19/486] installing vim-filesystem-2:8.2-4.oe1
[  364s] [20/486] installing setup-2.13.3-4.oe1
[  366s] [21/486] installing glibc-2.34-64.oe1
[  372s] [22/486] installing brotli-1.0.9-2.oe1
[  375s] [23/486] installing chrpath-0.16-12.oe1
[  376s] [24/486] installing cpio-2.13-4.oe1
[  378s] [25/486] installing diffutils-3.7-4.oe1
[  380s] [26/486] installing expat-2.2.10-1.oe1
[  382s] [27/486] installing fribidi-1.0.10-1.oe1
[  385s] [28/486] installing gpm-libs-1.20.7-21.oe1
[  386s] [29/486] installing jbigkit-libs-2.1-17.oe1
[  387s] [30/486] installing json-c-0.15-1.oe1
[  388s] [31/486] installing keyutils-libs-1.6.3-3.oe1
[  389s] [32/486] installing lcms2-2.11-2.oe1
[  390s] [33/486] installing libICE-1.0.10-2.oe1
[  391s] [34/486] installing libXau-1.0.9-2.oe1
[  392s] [35/486] installing libaio-0.3.112-1.oe1
[  393s] [36/486] installing libargon2-20190702-1.oe1
[  394s] [37/486] installing libatomic-10.3.1-20220105.6.oe1
[  396s] [38/486] installing libcap-ng-0.7.11-1.oe1
[  397s] [39/486] installing libdatrie-0.2.12-1.oe1
[  398s] [40/486] installing libdrm-2.4.109-3.oe1
[  399s] [41/486] installing libepoxy-1.5.3-2
[  401s] [42/486] installing libev-4.24-11.oe1
[  402s] [43/486] installing libffi-3.3-31.oe1
[  403s] [44/486] installing libglvnd-1:1.3.4-2.oe1
[  404s] [45/486] installing libgomp-10.3.1-20220105.6.oe1
[  405s] [46/486] installing libgpg-error-1.41-1.oe1
[  406s] [47/486] installing libjpeg-turbo-2.0.6-1.oe1
[  408s] [48/486] installing libnghttp2-1.42.0-1.oe1
[  409s] [49/486] installing libpcap-14:1.9.1-7.oe1
[  415s] [50/486] installing libpipeline-1.5.3-1.oe1
[  417s] [51/486] installing libsigsegv-2.11-10.oe1
[  419s] [52/486] installing libsmartcols-2.36.1-3.oe1
[  421s] [53/486] installing libtasn1-4.16.0-2.oe1
[  423s] [54/486] installing libtool-ltdl-2.4.6-34.oe1
[  424s] [55/486] installing libunistring-0.9.10-8.oe1
[  426s] [56/486] installing libuuid-2.36.1-3.oe1
[  427s] [57/486] installing libuv-1:1.40.0-1.oe1
[  429s] [58/486] installing libwayland-egl-1.18.0-1.fc33
[  430s] [59/486] installing libxcrypt-4.4.8-4.oe1
[  432s] [60/486] installing libxshmfence-1.3-6.oe1
[  433s] [61/486] installing libyaml-0.2.5-1.oe1
[  434s] [62/486] installing lz4-1.9.3-1.oe1
[  436s] [63/486] installing m4-1.4.18-14.oe1
[  438s] [64/486] installing nspr-4.32.0-1.oe1
[  439s] [65/486] installing pixman-0.38.0-1.oe1
[  444s] [66/486] installing pkgconf-1.7.3-1.oe1
[  445s] [67/486] installing rhash-1.3.5-5.oe1
[  447s] [68/486] installing which-2.21-14.oe1
[  448s] [69/486] installing xz-libs-5.2.5-1.oe1
[  449s] [70/486] installing zlib-1.2.11-18.oe1
[  450s] [71/486] installing attr-2.4.48-12.oe1
[  452s] [72/486] installing basesystem-12-2.oe1
[  453s] [73/486] installing libstdc++-10.3.1-20220105.6.oe1
[  455s] [74/486] installing ncurses-libs-6.1-14.oe1
[  456s] [75/486] installing libsepol-3.1-4.oe1
[  458s] [76/486] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  459s] [77/486] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  473s] [78/486] installing wayland-protocols-devel-1.20-1.oe1
[  474s] [79/486] installing xorg-x11-proto-devel-2019.1-1.oe1
[  478s] [80/486] installing audit-libs-1:3.0-2.oe1
[  479s] [81/486] installing elfutils-libelf-0.185-3.oe1
[  480s] [82/486] installing file-libs-5.39-6.oe1
[  483s] [83/486] installing fribidi-devel-1.0.10-1.oe1
[  484s] [84/486] installing gmp-1:6.2.1-3.oe1
[  486s] [85/486] installing iptables-libs-1.8.1-4.oe1
[  487s] [86/486] installing less-563-2.oe1
[  491s] [87/486] installing libacl-2.2.53-7.oe1
[  492s] [88/486] installing libassuan-2.5.4-1.oe1
[  493s] [89/486] installing libedit-3.1-27.oe1
[  494s] [90/486] installing libffi-devel-3.3-31.oe1
[  495s] [91/486] installing libgcrypt-1.8.7-1.oe1
[  497s] [92/486] installing libglvnd-opengl-1:1.3.4-2.oe1
[  498s] [93/486] installing libpng-2:1.6.37-1.oe1
[  499s] [94/486] installing libsepol-devel-3.1-4.oe1
[  503s] [95/486] installing libthai-0.1.28-4.oe1
[  505s] [96/486] installing libwayland-client-1.18.0-1.fc33
[  506s] [97/486] installing libwayland-server-1.18.0-1.fc33
[  508s] [98/486] installing libxcb-1.14-1.oe1
[  511s] [99/486] installing pixman-devel-0.38.0-1.oe1
[  512s] [100/486] installing readline-8.0-2.oe1
[  513s] [101/486] installing zlib-devel-1.2.11-18.oe1
[  515s] [102/486] installing fuse-2.9.9-6.oe1
[  517s] [103/486] installing gc-8.0.4-2.oe1
[  519s] [104/486] installing libSM-1.2.3-2.oe1
[  522s] [105/486] installing libdatrie-devel-0.2.12-1.oe1
[  523s] [106/486] installing libdb-5.3.28-35.oe1
[  529s] [107/486] installing libicu-62.1-5.oe1
[  542s] [108/486] installing libselinux-3.1-3.oe1
[  543s] [109/486] installing libxml2-2.9.12-5.oe1
[  546s] [110/486] installing bash-5.1-1.oe1
[  550s] [111/486] installing perl-libs-4:5.28.0-435.oe1
[  556s] [112/486] installing zstd-1.4.8-2.oe1
[  559s] [113/486] installing ncurses-6.1-14.oe1
[  571s] [114/486] installing ninja-build-1.8.2-9.oe1
[  572s] [115/486] installing thin-provisioning-tools-0.8.5-1.oe1
[  574s] [116/486] installing libtiff-4.2.0-1.oe1
[  575s] [117/486] installing perl-parent-1:0.237-4.oe1
[  576s] [118/486] installing perl-perlfaq-5.20180915-5.oe1
[  578s] [119/486] installing libX11-1.6.9-2.oe1
[  582s] [120/486] installing libtiff-devel-4.2.0-1.oe1
[  586s] [121/486] installing mesa-libglapi-21.3.1-1.oe1
[  587s] [122/486] installing mpfr-4.1.0-1.oe1
[  590s] [123/486] installing nettle-3.6-6.oe1
[  592s] [124/486] installing pcre2-10.36-1.oe1
[  594s] [125/486] installing perl-Exporter-5.74-1.oe1
[  595s] [126/486] installing xcb-util-0.4.0-13.oe1
[  597s] [127/486] installing file-5.39-6.oe1
[  599s] [128/486] installing gdbm-1:1.18.1-1.oe1
[  600s] [129/486] installing libXau-devel-1.0.9-2.oe1
[  602s] [130/486] installing libthai-devel-0.1.28-4.oe1
[  603s] [131/486] installing libwayland-cursor-1.18.0-1.fc33
[  605s] [132/486] installing libxkbcommon-1.0.3-1.oe1
[  606s] [133/486] installing patch-2.7.6-12.oe1
[  607s] [134/486] installing qrencode-4.1.1-1
[  610s] [135/486] installing sed-4.8-2.oe1
[  611s] [136/486] installing acl-2.2.53-7.oe1
[  612s] [137/486] installing libcomps-0.1.15-1.oe1
[  614s] [138/486] installing pcre-8.44-1.oe1
[  616s] [139/486] installing glibc-common-2.34-64.oe1
[  629s] [140/486] installing mesa-libgbm-21.3.1-1.oe1
[  631s] [141/486] installing coreutils-8.31-4.oe1
[  637s] [142/486] installing adwaita-icon-theme-3.38.0-1.oe1
[  697s] [143/486] installing crontabs-1.11-21.oe1
[  698s] [144/486] installing elfutils-default-yama-scope-0.185-3.oe1
[  699s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  700s] [145/486] installing hicolor-icon-theme-0.17-4.oe1
[  702s] [146/486] installing libXcomposite-0.4.5-1.oe1
[  703s] [147/486] installing libXext-1.3.4-2.oe1
[  705s] [148/486] installing libXfixes-5.0.3-11.oe1
[  707s] [149/486] installing libXpm-3.5.12-11.oe1
[  709s] [150/486] installing libXrender-0.9.10-10.oe1
[  711s] [151/486] installing perl-Carp-1.50-418.oe1
[  712s] [152/486] installing perl-Perl-OSType-1.010-421.oe1
[  713s] [153/486] installing perl-Term-ANSIColor-4.06-511.oe1
[  714s] [154/486] installing publicsuffix-list-20200718-1.oe1
[  716s] [155/486] installing uname-build-checks-1.0-0.4.oe1
[  717s] [156/486] installing bzip2-1.0.8-3.oe1
[  720s] [157/486] installing gzip-1.10-1.oe1
[  721s] [158/486] installing hostname-3.21-2.oe1
[  724s] [159/486] installing libcap-2.32-2.oe1
[  726s] [160/486] installing libmpc-1.2.0-2.oe1
[  728s] [161/486] installing libseccomp-2.4.3-2.oe1
[  730s] [162/486] installing libxcb-devel-1.14-1.oe1
[  734s] [163/486] installing npth-1.5-7.oe1
[  735s] [164/486] installing popt-1.18-1.oe1
[  739s] [165/486] installing sgml-common-0.6.3-51.oe1
[  741s] [166/486] installing grep-3.6-1.oe1
[  743s] [167/486] installing libXt-1.2.0-0.oe1
[  746s] [168/486] installing libblkid-2.36.1-3.oe1
[  748s] [169/486] installing libidn2-2.3.0-1.oe1
[  751s] [170/486] installing libksba-1.3.5-12.oe1
[  753s] [171/486] installing pcre-devel-8.44-1.oe1
[  756s] [172/486] installing pcre2-devel-10.36-1.oe1
[  759s] [173/486] installing tar-2:1.32-3.oe1
[  762s] [174/486] installing tcl-1:8.6.10-3.oe1
[  769s] [175/486] installing graphite2-1.3.13-2.oe1
[  773s] [176/486] installing info-6.7-2.oe1
[  775s] [177/486] installing jsoncpp-1.9.4-1.oe1
[  777s] [178/486] installing libgpg-error-devel-1.41-1.oe1
[  779s] [179/486] installing lua-5.3.5-6.oe1
[  781s] [180/486] installing slang-2.3.2-8.oe1
[  784s] [181/486] installing gawk-5.0.1-2.oe1
[  787s] [182/486] installing libxslt-1.1.32-7.oe1
[  790s] [183/486] installing startup-notification-0.12-17.oe1
[  792s] [184/486] installing libicu-devel-62.1-5.oe1
[  798s] [185/486] installing libpng-devel-2:1.6.37-1.oe1
[  800s] [186/486] installing wayland-devel-1.18.0-1.fc33
[  802s] [187/486] installing guile-5:2.0.14-15.oe1
[  809s] [188/486] installing mesa-libEGL-21.3.1-1.oe1
[  811s] [189/486] installing bzip2-devel-1.0.8-3.oe1
[  812s] [190/486] installing graphite2-devel-1.3.13-2.oe1
[  814s] [191/486] installing zip-3.0-29.oe1
[  816s] [192/486] installing libXdamage-1.1.5-1.oe1
[  818s] [193/486] installing libXi-1.7.10-1.oe1
[  819s] [194/486] installing libXinerama-1.1.4-5.oe1
[  821s] [195/486] installing libXres-1.2.0-7.oe1
[  824s] [196/486] installing libXxf86vm-1.1.4-13.oe1
[  827s] [197/486] installing libfdisk-2.36.1-3.oe1
[  830s] [198/486] installing libglvnd-egl-1:1.3.4-2.oe1
[  831s] [199/486] installing libglvnd-gles-1:1.3.4-2.oe1
[  833s] [200/486] installing newt-0.52.21-4.oe1
[  836s] [201/486] installing perl-Text-ParseWords-3.30-419.oe1
[  837s] [202/486] installing crypto-policies-20180925-3.git71ca85f.oe1
[  845s] [203/486] installing elfutils-libs-0.185-3.oe1
[  847s] [204/486] installing libX11-devel-1.6.9-2.oe1
[  851s] [205/486] installing libXcursor-1.2.0-1.oe1
[  853s] [206/486] installing libXmu-1.1.3-1.oe1
[  855s] [207/486] installing libXrandr-1.5.2-1.oe1
[  857s] [208/486] installing libmount-2.36.1-3.oe1
[  860s] [209/486] installing libselinux-devel-3.1-3.oe1
[  862s] [210/486] installing lua-posix-33.3.1-12.oe1
[  865s] [211/486] installing unzip-6.0-47.oe1
[  867s] [212/486] installing cracklib-2.9.7-6.oe1
[  877s] [213/486] installing docbook-dtds-1.0-78.oe1
[  903s] [214/486] installing e2fsprogs-1.45.6-3.oe1
[  907s] [215/486] installing findutils-2:4.7.0-7.oe1
[  910s] [216/486] installing libsemanage-3.1-4.oe1
[  913s] [217/486] installing make-1:4.2.1-15.oe1
[  915s] [218/486] installing sqlite-3.24.0-9.oe1
[  919s] [219/486] installing xz-5.2.5-1.oe1
[  921s] [220/486] installing logrotate-3.15.1-2.oe1
[  922s] [221/486] installing opensp-1.5.2-31.oe1
[  926s] [222/486] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  928s] [223/486] installing perl-Time-HiRes-1.9760-2.oe1
[  931s] [224/486] installing perl-Unicode-Normalize-1.26-419.oe1
[  933s] [225/486] installing freetype-2.10.2-3.oe1
[  936s] [226/486] installing glibc-devel-2.34-64.oe1
[  948s] [227/486] installing libgcrypt-devel-1.8.7-1.oe1
[  950s] [228/486] installing cpp-10.3.1-20220105.6.oe1
[  961s] [229/486] installing gnupg2-2.2.27-2.oe1
[  967s] [230/486] installing systemd-libs-243-22.oe1
[  970s] [231/486] installing dbus-libs-1:1.12.20-3.oe1
[  974s] [232/486] installing libusbx-1.0.23-3.oe1
[  976s] [233/486] installing xz-devel-5.2.5-1.oe1
[  978s] [234/486] installing libxcrypt-devel-4.4.8-4.oe1
[  980s] [235/486] installing p11-kit-0.23.22-1.oe1
[  983s] [236/486] installing procps-ng-3.3.16-15.oe1
[  986s] [237/486] installing startup-notification-devel-0.12-17.oe1
[  987s] [238/486] installing copy-jdk-configs-4.0-1.oe1
[  989s] [239/486] installing gpgme-1.15.1-1.oe1
[  992s] [240/486] installing libXext-devel-1.3.4-2.oe1
[  994s] [241/486] installing libXfixes-devel-5.0.3-11.oe1
[  995s] [242/486] installing libXrender-devel-0.9.10-10.oe1
[  997s] [243/486] installing libXtst-1.2.3-10.oe1
[ 1000s] [244/486] installing openssl-libs-1:1.1.1f-2.oe1
[ 1004s] [245/486] installing chkconfig-1.14-2.oe1
[ 1006s] [246/486] installing docbook-style-xsl-1.79.2-9.oe1
[ 1021s] [247/486] installing elfutils-0.185-3.oe1
[ 1024s] [248/486] installing libXaw-1.0.13-13.oe1
[ 1026s] [249/486] installing freetype-devel-2.10.2-3.oe1
[ 1029s] [250/486] installing openjade-1.3.2-60.oe1
[ 1036s] [251/486] installing fontconfig-2.13.92-1.oe1
[ 1043s] [252/486] installing glib2-2.66.8-1.oe1
[ 1051s] [253/486] installing mesa-libGL-21.3.1-1.oe1
[ 1053s] [254/486] installing atk-2.36.0-1.oe1
[ 1056s] [255/486] installing dbus-tools-1:1.12.20-3.oe1
[ 1058s] [256/486] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1060s] [257/486] installing libevent-2.1.12-4
[ 1062s] [258/486] installing libcroco-0.6.12-13.oe1
[ 1064s] [259/486] installing libgusb-0.3.0-5.oe1
[ 1066s] [260/486] installing fipscheck-1.5.0-7.oe1
[ 1069s] [261/486] installing gamin-0.1.10-38.oe1
[ 1071s] [262/486] installing kmod-libs-27-4.oe1
[ 1073s] [263/486] installing libsecret-0.18.6-5.oe1
[ 1076s] [264/486] installing obs-env-1.0-5.oe1
[ 1083s] [265/486] installing dbus-devel-1:1.12.20-3.oe1
[ 1085s] [266/486] installing gobject-introspection-1.66.1-1.oe1
[ 1088s] [267/486] installing kmod-27-4.oe1
[ 1091s] [268/486] installing libXcomposite-devel-0.4.5-1.oe1
[ 1093s] [269/486] installing libXdamage-devel-1.1.5-1.oe1
[ 1095s] [270/486] installing libXft-2.3.3-1.oe1
[ 1097s] [271/486] installing libXinerama-devel-1.1.4-5.oe1
[ 1100s] [272/486] installing libXres-devel-1.2.0-7.oe1
[ 1102s] [273/486] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1103s] [274/486] installing shared-mime-info-1.10-4.oe1
[ 1120s] [275/486] installing binutils-2.37-6.oe1
[ 1130s] [276/486] installing libXcursor-devel-1.2.0-1.oe1
[ 1132s] [277/486] installing libXi-devel-1.7.10-1.oe1
[ 1134s] [278/486] installing libXrandr-devel-1.5.2-1.oe1
[ 1135s] [279/486] installing harfbuzz-2.7.4-1.oe1
[ 1139s] [280/486] installing libxml2-devel-2.9.12-5.oe1
[ 1148s] [281/486] installing p11-kit-trust-0.23.22-1.oe1
[ 1150s] [282/486] installing babeltrace-1.5.8-1.oe1
[ 1153s] [283/486] installing libarchive-3.5.1-1.oe1
[ 1156s] [284/486] installing nodejs-libs-1:16.10.0-1.oe1
[ 1196s] [285/486] installing cairo-1.16.0-6.fc32
[ 1199s] [286/486] installing avahi-libs-0.8-6.oe1
[ 1201s] [287/486] installing libxkbcommon-devel-1.0.3-1.oe1
[ 1203s] [288/486] installing libverto-0.3.1-2.oe1
[ 1206s] [289/486] installing colord-libs-1.4.3-6.oe1
[ 1207s] [290/486] installing ca-certificates-2020.2.46-2.oe1
[ 1218s] [291/486] installing libXtst-devel-1.2.3-10.oe1
[ 1221s] [292/486] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1224s] [293/486] installing libglvnd-devel-1:1.3.4-2.oe1
[ 1227s] [294/486] installing gettext-0.20.1-2.oe1
[ 1231s] [295/486] installing pango-1.47.0-1.oe1
[ 1233s] [296/486] installing cairo-gobject-1.16.0-6.fc32
[ 1235s] [297/486] installing gcc-10.3.1-20220105.6.oe1
[ 1261s] [298/486] installing rpm-libs-4.15.1-25.oe1
[ 1264s] [299/486] installing python-pip-wheel-19.2.3-2.fc32
[ 1266s] [300/486] installing libepoxy-devel-1.5.3-2
[ 1268s] [301/486] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1272s] [302/486] installing fontconfig-devel-2.13.92-1.oe1
[ 1273s] [303/486] installing libmodulemd-2.13.0-1.oe1
[ 1276s] [304/486] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1287s] [305/486] installing krb5-libs-1.18.2-3.oe1
[ 1295s] [306/486] installing libtirpc-1.3.1-1.oe1
[ 1297s] [307/486] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1299s] [308/486] installing libssh-0.9.5-1.oe1
[ 1303s] [309/486] installing libXft-devel-2.3.3-1.oe1
[ 1304s] [310/486] installing elinks-0.12-1.oe1
[ 1308s] [311/486] installing openldap-2.4.46-15.oe1
[ 1310s] [312/486] installing libnsl2-1.3.0-2.oe1
[ 1313s] [313/486] installing python3-3.8.5-13.oe1
[ 1341s] [314/486] installing python3-parameterized-0.6.1-9.fc32
[ 1342s] [315/486] installing python3-pyparsing-2.4.5-1.fc32
[ 1344s] [316/486] installing python3-setuptools-59.4.0-3.oe1
[ 1349s] [317/486] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1351s] [318/486] installing python3-six-1.15.0-3.oe1
[ 1353s] [319/486] installing python3-markupsafe-1.1.1-4.fc32
[ 1355s] [320/486] installing python3-gpgme-1.15.1-1.oe1
[ 1361s] [321/486] installing python3-lxml-4.4.1-3.fc32
[ 1366s] [322/486] installing python3-libcomps-0.1.15-1.oe1
[ 1369s] [323/486] installing libpsl-0.21.1-1.oe1
[ 1372s] [324/486] installing gdb-headless-9.2-5.oe1
[ 1379s] [325/486] installing python3-anytree-2.7.2-2.fc32
[ 1383s] [326/486] installing python3-pygments-2.4.2-6.fc32
[ 1391s] [327/486] installing systemtap-sdt-devel-4.1-3.oe1
[ 1393s] [328/486] installing gdb-9.2-5.oe1
[ 1395s] [329/486] installing meson-0.59.4-1.oe1
[ 1405s] [330/486] installing python3-mako-1.1.0-4.fc32
[ 1409s] [331/486] installing python3-pip-19.2.3-2.fc32
[ 1420s] [332/486] installing libcurl-7.79.1-1.oe1
[ 1423s] [333/486] installing curl-7.79.1-1.oe1
[ 1425s] [334/486] installing librepo-1.14.2-2.oe1
[ 1427s] [335/486] installing rpm-4.15.1-25.oe1
[ 1432s] [336/486] installing efi-srpm-macros-4-3.oe1
[ 1434s] [337/486] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1436s] [338/486] installing libsolv-0.7.20-1.oe1
[ 1439s] [339/486] installing python3-rpm-4.15.1-25.oe1
[ 1441s] [340/486] installing openEuler-rpm-config-30-22.oe1
[ 1443s] [341/486] installing cmake-3.22.0-1.oe1
[ 1460s] [342/486] installing libdnf-0.65.0-2.oe1
[ 1464s] [343/486] installing cmake-data-3.22.0-1.oe1
[ 1486s] [344/486] installing python3-libdnf-0.65.0-2.oe1
[ 1489s] [345/486] installing perl-4:5.28.0-435.oe1
[ 1502s] [346/486] installing perl-B-Debug-1.26-4.oe1
[ 1504s] [347/486] installing perl-Env-1.04-397.oe1
[ 1507s] [348/486] installing perl-Devel-PPPort-3.42-4.oe1
[ 1509s] [349/486] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1510s] [350/486] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1513s] [351/486] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1515s] [352/486] installing perl-Params-Check-1:0.38-418.oe1
[ 1518s] [353/486] installing perl-Term-Cap-1.17-510.oe1
[ 1520s] [354/486] installing perl-TermReadKey-2.38-2.oe1
[ 1524s] [355/486] installing perl-Text-Balanced-2.03-420.oe1
[ 1526s] [356/486] installing perl-threads-1:2.22-419.oe1
[ 1529s] [357/486] installing openssl-1:1.1.1f-2.oe1
[ 1531s] [358/486] installing perl-Config-Perl-V-0.30-5.oe1
[ 1533s] [359/486] installing perl-Error-1:0.17029-1.oe1
[ 1535s] [360/486] installing perl-Filter-2:1.59-2.oe1
[ 1537s] [361/486] installing perl-IPC-SysV-2.07-5.oe1
[ 1539s] [362/486] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1541s] [363/486] installing perl-SGMLSpm-1.03ii-45.oe1
[ 1542s] [364/486] installing perl-constant-1.33-421.oe1
[ 1544s] [365/486] installing docbook-style-dsssl-1.79-27.oe1
[ 1554s] [366/486] installing perl-MIME-Base64-3.15-418.oe1
[ 1556s] [367/486] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1558s] [368/486] installing perl-Socket-4:2.029-2.oe1
[ 1561s] [369/486] installing perl-Storable-1:3.15-2.oe1
[ 1563s] [370/486] installing python3-hawkey-0.65.0-2.oe1
[ 1566s] [371/486] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1567s] [372/486] installing perl-Digest-1.17-419.oe1
[ 1569s] [373/486] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1571s] [374/486] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1572s] [375/486] installing perl-Text-Diff-1.45-7.oe1
[ 1575s] [376/486] installing perl-Time-Local-2:1.280-6.oe1
[ 1576s] [377/486] installing perl-version-8:0.99.24-3.oe1
[ 1578s] [378/486] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1580s] [379/486] installing perl-threads-shared-1.59-2.oe1
[ 1582s] [380/486] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1584s] [381/486] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1587s] [382/486] installing perl-Locale-Codes-3.58-2.oe1
[ 1589s] [383/486] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1592s] [384/486] installing perl-PathTools-3.75-4.oe1
[ 1594s] [385/486] installing python3-dnf-4.10.0-1.oe1
[ 1602s] [386/486] installing perl-Data-Dumper-2.172-3.oe1
[ 1604s] [387/486] installing perl-Sys-Syslog-0.35-420.oe1
[ 1606s] [388/486] installing perl-Encode-4:2.98-9.oe1
[ 1611s] [389/486] installing autogen-5.18.16-1.oe1
[ 1614s] [390/486] installing nodejs-1:16.10.0-1.oe1
[ 1617s] [391/486] installing systemd-243-22.oe1
[ 1636s] /var/tmp/rpm-tmp.ZOM8mw: line 8: groupadd: command not found
[ 1636s] /var/tmp/rpm-tmp.ZOM8mw: line 10: groupadd: command not found
[ 1636s] /var/tmp/rpm-tmp.ZOM8mw: line 13: groupadd: command not found
[ 1636s] /var/tmp/rpm-tmp.ZOM8mw: line 16: groupadd: command not found
[ 1636s] [392/486] installing dbus-common-1:1.12.20-3.oe1
[ 1639s] [393/486] installing nodejs-source-map-0.5.6-1.oe1
[ 1641s] [394/486] installing perl-Module-Load-1:0.32-418.oe1
[ 1642s] [395/486] installing nodejs-packaging-20-1.oe1
[ 1644s] [396/486] installing dnf-4.10.0-1.oe1
[ 1648s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1648s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1648s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1648s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1648s] [397/486] installing perl-File-Which-1.23-1.oe1
[ 1650s] [398/486] installing perl-Thread-Queue-3.13-3.oe1
[ 1651s] [399/486] installing perl-experimental-0.020-2.oe1
[ 1653s] [400/486] installing perl-Digest-MD5-2.55-419.oe1
[ 1657s] [401/486] installing perl-File-Path-2.16-4.oe1
[ 1660s] [402/486] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1663s] [403/486] installing perl-Module-Metadata-1.000036-3.oe1
[ 1664s] [404/486] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1666s] [405/486] installing perl-Encode-devel-4:2.98-9.oe1
[ 1668s] [406/486] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1669s] [407/486] installing perl-Math-BigRat-0.2614-2.oe1
[ 1671s] [408/486] installing audit-1:3.0-2.oe1
[ 1677s] [409/486] installing perl-DB_File-1.842-2.oe1
[ 1679s] [410/486] installing perl-autodie-2.29-398.oe1
[ 1681s] [411/486] installing perl-Unicode-Collate-1.25-4.oe1
[ 1685s] [412/486] installing perl-IO-Compress-2.081-6.oe1
[ 1687s] [413/486] installing perl-podlators-1:4.14-1.oe1
[ 1689s] [414/486] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1690s] [415/486] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1692s] [416/486] installing perl-bignum-0.50-4.oe1
[ 1694s] [417/486] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1696s] [418/486] installing perl-libnet-3.11-420.oe1
[ 1702s] [419/486] installing pam-1.5.1-1.oe1
[ 1707s] [420/486] installing libpwquality-1.4.4-1.oe1
[ 1710s] [421/486] installing perl-File-HomeDir-1.004-4.oe1
[ 1712s] [422/486] installing shadow-2:4.8.1-5.oe1
[ 1715s] [423/486] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1718s] [424/486] installing libutempter-1.1.6-16.oe1
[ 1721s] [425/486] installing unbound-libs-1.10.1-4.oe1
[ 1727s] [426/486] installing dbus-daemon-1:1.12.20-3.oe1
[ 1733s] [427/486] installing openssh-server-8.2p1-10.oe1
[ 1738s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1738s] [428/486] installing groff-1.22.4-4.oe1
[ 1746s] [429/486] installing dbus-1:1.12.20-3.oe1
[ 1748s] [430/486] installing man-db-2.9.3-2.oe1
[ 1755s] [431/486] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1756s] [432/486] installing gnutls-3.6.15-3.oe1
[ 1761s] [433/486] installing util-linux-2.36.1-3.oe1
[ 1770s] [434/486] installing nss-help-3.72.0-2.oe1
[ 1773s] [435/486] installing util-linux-devel-2.36.1-3.oe1
[ 1775s] [436/486] installing at-spi2-core-2.39.1-1.oe1
[ 1779s] [437/486] installing cups-libs-1:2.3.3-6.oe1
[ 1782s] [438/486] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1784s] [439/486] installing device-mapper-8:1.02.172-1.oe1
[ 1788s] [440/486] installing openssh-8.2p1-10.oe1
[ 1791s] [441/486] installing at-spi2-atk-2.38.0-1.oe1
[ 1794s] [442/486] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1796s] [443/486] installing cryptsetup-2.3.3-3.oe1
[ 1801s] [444/486] installing device-mapper-event-8:1.02.172-1.oe1
[ 1804s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1804s] [445/486] installing nss-3.72.0-2.oe1
[ 1815s] [446/486] installing glib2-devel-2.66.8-1.oe1
[ 1839s] [447/486] installing openssh-clients-8.2p1-10.oe1
[ 1842s] [448/486] installing atk-devel-2.36.0-1.oe1
[ 1845s] [449/486] installing nss-util-3.72.0-2.oe1
[ 1850s] [450/486] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1852s] [451/486] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1854s] [452/486] installing at-spi2-core-devel-2.39.1-1.oe1
[ 1857s] [453/486] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1859s] [454/486] installing perl-Pod-Parser-1.63-397.oe1
[ 1861s] [455/486] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 1863s] [456/486] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1865s] [457/486] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1868s] [458/486] installing cairo-devel-1.16.0-6.fc32
[ 1871s] [459/486] installing docbook-utils-0.6.14-47.oe1
[ 1873s] [460/486] installing harfbuzz-devel-2.7.4-1.oe1
[ 1876s] [461/486] installing perl-Archive-Tar-2.30-421.oe1
[ 1878s] [462/486] installing perl-JSON-PP-1:4.04-2.oe1
[ 1880s] [463/486] installing lvm2-8:2.03.11-1.oe1
[ 1888s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1888s] [464/486] installing autoconf-2.69-30.oe1
[ 1892s] [465/486] installing git-2.23.0-12.oe1
[ 1907s] [466/486] installing gtk3-3.24.30-2.oe1
[ 1918s] [467/486] installing cairo-gobject-devel-1.16.0-6.fc32
[ 1920s] [468/486] installing nss-softokn-3.72.0-2.oe1
[ 1923s] [469/486] installing at-spi2-atk-devel-2.38.0-1.oe1
[ 1925s] [470/486] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1927s] [471/486] installing perl-Git-2.23.0-12.oe1
[ 1928s] [472/486] installing gtk-doc-1.33.2-1.oe1
[ 1934s] [473/486] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1938s] [474/486] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1941s] [475/486] installing automake-1.16.1-6.oe1
[ 1945s] [476/486] installing pango-devel-1.47.0-1.oe1
[ 1951s] [477/486] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1954s] [478/486] installing libtool-2.4.6-34.oe1
[ 1957s] [479/486] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1959s] [480/486] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1961s] [481/486] installing rpm-build-4.15.1-25.oe1
[ 1963s] [482/486] installing gtk3-devel-3.24.30-2.oe1
[ 1988s] [483/486] installing gcc_secure-1.0-0.9.oe1
[ 1990s] [484/486] installing gobject-introspection-devel-1.66.1-1.oe1
[ 1998s] [485/486] installing perl-File-Fetch-0.56-4.oe1
[ 2000s] [486/486] installing perl-devel-4:5.28.0-435.oe1
[ 2012s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2013s] now finalizing build dir...
[ 2025s] Running build time source services...
[ 2045s] -----------------------------------------------------------------
[ 2045s] ----- building libwnck3.spec (user abuild)
[ 2045s] -----------------------------------------------------------------
[ 2045s] -----------------------------------------------------------------
[ 2053s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/fb10a08eda8f0ebdaa921b67622179da-libwnck3' /home/abuild/rpmbuild/SOURCES/libwnck3.spec
[ 2054s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.ZAZXIr
[ 2054s] + umask 022
[ 2054s] + cd /home/abuild/rpmbuild/BUILD
[ 2054s] + cd /home/abuild/rpmbuild/BUILD
[ 2054s] + rm -rf libwnck-3.36.0
[ 2054s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/libwnck-3.36.0.tar.xz
[ 2054s] + /usr/bin/tar -xof -
[ 2055s] + STATUS=0
[ 2055s] + '[' 0 -ne 0 ']'
[ 2055s] + cd libwnck-3.36.0
[ 2055s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2055s] + RPM_EC=0
[ 2056s] ++ jobs -p
[ 2056s] + exit 0
[ 2056s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.tWn9Ke
[ 2056s] + umask 022
[ 2056s] + cd /home/abuild/rpmbuild/BUILD
[ 2056s] + cd libwnck-3.36.0
[ 2056s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2056s] + export CFLAGS
[ 2056s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2056s] + export CXXFLAGS
[ 2056s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2056s] + export FFLAGS
[ 2056s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2056s] + export FCFLAGS
[ 2056s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2056s] + export LDFLAGS
[ 2056s] + /usr/bin/meson --buildtype=plain --prefix=/usr --libdir=/usr/lib64 --libexecdir=/usr/libexec --bindir=/usr/bin --sbindir=/usr/sbin --includedir=/usr/include --datadir=/usr/share --mandir=/usr/share/man --infodir=/usr/share/info --localedir=/usr/share/locale --sysconfdir=/etc --localstatedir=/var --sharedstatedir=/var/lib --wrap-mode=nodownload --auto-features=enabled . riscv64-openEuler-linux-gnu -Dgtk_doc=true
[ 2103s] The Meson build system
[ 2103s] Version: 0.59.4
[ 2103s] Source dir: /home/abuild/rpmbuild/BUILD/libwnck-3.36.0
[ 2103s] Build dir: /home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu
[ 2103s] Build type: native build
[ 2103s] Project name: libwnck
[ 2103s] Project version: 3.36.0
[ 2103s] C compiler for the host machine: cc (gcc 10.3.1 "gcc_old (GCC) 10.3.1")
[ 2103s] C linker for the host machine: cc ld.bfd 2.37
[ 2103s] Host machine cpu family: riscv64
[ 2103s] Host machine cpu: riscv64
[ 2103s] Library m found: YES
[ 2103s] Found pkg-config: /usr/bin/pkg-config (1.7.3)
[ 2103s] Run-time dependency cairo-xlib-xrender found: YES 1.16.0
[ 2103s] Run-time dependency glib-2.0 found: YES 2.66.8
[ 2103s] Run-time dependency gobject-2.0 found: YES 2.66.8
[ 2103s] Run-time dependency gtk+-3.0 found: YES 3.24.30
[ 2103s] Run-time dependency libstartup-notification-1.0 found: YES 0.12
[ 2103s] Run-time dependency x11 found: YES 1.6.9
[ 2103s] Run-time dependency xres found: YES 1.2.0
[ 2103s] Configuring config.h using configuration
[ 2103s] Configuring libwnck-3.0.pc using configuration
[ 2103s] Configuring libwnck-3.0-uninstalled.pc using configuration
[ 2103s] Configuring version.h using configuration
[ 2103s] Program glib-mkenums found: YES (/usr/bin/glib-mkenums)
[ 2103s] Program glib-mkenums found: YES (/usr/bin/glib-mkenums)
[ 2103s] Found pkg-config: /usr/bin/pkg-config (1.7.3)
[ 2103s] Program glib-compile-resources found: YES (/usr/bin/glib-compile-resources)
[ 2103s] Program g-ir-scanner found: YES (/usr/bin/g-ir-scanner)
[ 2103s] Run-time dependency gobject-introspection-1.0 found: YES 1.66.1
[ 2103s] Dependency gobject-introspection-1.0 found: YES 1.66.1 (cached)
[ 2103s] Program g-ir-scanner found: YES (/usr/bin/g-ir-scanner)
[ 2103s] Dependency gobject-introspection-1.0 found: YES 1.66.1 (cached)
[ 2103s] Program g-ir-compiler found: YES (/usr/bin/g-ir-compiler)
[ 2103s] Program gtkdoc-scan found: YES (/usr/bin/gtkdoc-scan)
[ 2103s] Program gtkdoc-scangobj found: YES (/usr/bin/gtkdoc-scangobj)
[ 2103s] Program gtkdoc-mkdb found: YES (/usr/bin/gtkdoc-mkdb)
[ 2103s] Program gtkdoc-mkhtml found: YES (/usr/bin/gtkdoc-mkhtml)
[ 2103s] Program gtkdoc-fixxref found: YES (/usr/bin/gtkdoc-fixxref)
[ 2103s] Build targets in project: 20
[ 2103s] 
[ 2103s] Found ninja-1.8.2 at /usr/bin/ninja
[ 2104s] + /usr/bin/meson compile -C riscv64-openEuler-linux-gnu -j 8 --verbose
[ 2112s] ninja: Entering directory `riscv64-openEuler-linux-gnu'
[ 2112s] [1/42] /usr/bin/glib-compile-resources ../libwnck/wnck.gresource.xml --sourcedir ../libwnck/. --sourcedir ../libwnck --c-name libwnck --internal --generate --target libwnck/libwnck-resources.h
[ 2112s] [2/42] /usr/bin/glib-compile-resources ../libwnck/wnck.gresource.xml --sourcedir ../libwnck/. --sourcedir ../libwnck --c-name libwnck --internal --generate --target libwnck/libwnck-resources.c --dependency-file libwnck/libwnck-resources.c.d
[ 2123s] [3/42] /usr/bin/meson --internal exe --unpickle /home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/meson-private/meson_exe_glib-mkenums_47a1074287db55559d7833411e9e93e8a13d8ba6.dat
[ 2123s] [4/42] /usr/bin/meson --internal exe --unpickle /home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/meson-private/meson_exe_glib-mkenums_087286c0838ffda7dad30863e252428e1c1fc6a8.dat
[ 2132s] [5/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._libwnck-resources.c.o -MF libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._libwnck-resources.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._libwnck-resources.c.o -c libwnck/libwnck-resources.c
[ 2141s] [6/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._wnck-enum-types.c.o -MF libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._wnck-enum-types.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._wnck-enum-types.c.o -c libwnck/wnck-enum-types.c
[ 2146s] [7/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/class-group.c.o -MF libwnck/libwnck-3.so.0.3.0.p/class-group.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/class-group.c.o -c ../libwnck/class-group.c
[ 2146s] [8/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/util.c.o -MF libwnck/libwnck-3.so.0.3.0.p/util.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/util.c.o -c ../libwnck/util.c
[ 2147s] [9/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/application.c.o -MF libwnck/libwnck-3.so.0.3.0.p/application.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/application.c.o -c ../libwnck/application.c
[ 2151s] [10/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/window-action-menu.c.o -MF libwnck/libwnck-3.so.0.3.0.p/window-action-menu.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/window-action-menu.c.o -c ../libwnck/window-action-menu.c
[ 2160s] [11/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/screen.c.o -MF libwnck/libwnck-3.so.0.3.0.p/screen.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/screen.c.o -c ../libwnck/screen.c
[ 2162s] [12/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/pager.c.o -MF libwnck/libwnck-3.so.0.3.0.p/pager.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/pager.c.o -c ../libwnck/pager.c
[ 2162s] [13/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/selector.c.o -MF libwnck/libwnck-3.so.0.3.0.p/selector.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/selector.c.o -c ../libwnck/selector.c
[ 2163s] [14/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/workspace-accessible-factory.c.o -MF libwnck/libwnck-3.so.0.3.0.p/workspace-accessible-factory.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/workspace-accessible-factory.c.o -c ../libwnck/workspace-accessible-factory.c
[ 2168s] [15/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/wnck-image-menu-item.c.o -MF libwnck/libwnck-3.so.0.3.0.p/wnck-image-menu-item.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/wnck-image-menu-item.c.o -c ../libwnck/wnck-image-menu-item.c
[ 2174s] [16/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/workspace.c.o -MF libwnck/libwnck-3.so.0.3.0.p/workspace.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/workspace.c.o -c ../libwnck/workspace.c
[ 2178s] [17/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/pager-accessible-factory.c.o -MF libwnck/libwnck-3.so.0.3.0.p/pager-accessible-factory.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/pager-accessible-factory.c.o -c ../libwnck/pager-accessible-factory.c
[ 2183s] [18/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/pager-accessible.c.o -MF libwnck/libwnck-3.so.0.3.0.p/pager-accessible.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/pager-accessible.c.o -c ../libwnck/pager-accessible.c
[ 2183s] [19/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/workspace-accessible.c.o -MF libwnck/libwnck-3.so.0.3.0.p/workspace-accessible.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/workspace-accessible.c.o -c ../libwnck/workspace-accessible.c
[ 2186s] [20/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/tasklist.c.o -MF libwnck/libwnck-3.so.0.3.0.p/tasklist.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/tasklist.c.o -c ../libwnck/tasklist.c
[ 2189s] [21/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/window.c.o -MF libwnck/libwnck-3.so.0.3.0.p/window.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/window.c.o -c ../libwnck/window.c
[ 2191s] [22/42] cc -Ilibwnck/libwnck-3.so.0.3.0.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/libwnck-3.so.0.3.0.p/xutils.c.o -MF libwnck/libwnck-3.so.0.3.0.p/xutils.c.o.d -o libwnck/libwnck-3.so.0.3.0.p/xutils.c.o -c ../libwnck/xutils.c
[ 2192s] [23/42] cc -Ilibwnck/wnck-urgency-monitor.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/wnck-urgency-monitor.p/wnck-urgency-monitor.c.o -MF libwnck/wnck-urgency-monitor.p/wnck-urgency-monitor.c.o.d -o libwnck/wnck-urgency-monitor.p/wnck-urgency-monitor.c.o -c ../libwnck/wnck-urgency-monitor.c
[ 2196s] [24/42] cc -Ilibwnck/test-pager.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/test-pager.p/test-pager.c.o -MF libwnck/test-pager.p/test-pager.c.o.d -o libwnck/test-pager.p/test-pager.c.o -c ../libwnck/test-pager.c
[ 2197s] [25/42] cc  -o libwnck/libwnck-3.so.0.3.0 libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._wnck-enum-types.c.o libwnck/libwnck-3.so.0.3.0.p/meson-generated_.._libwnck-resources.c.o libwnck/libwnck-3.so.0.3.0.p/application.c.o libwnck/libwnck-3.so.0.3.0.p/class-group.c.o libwnck/libwnck-3.so.0.3.0.p/pager.c.o libwnck/libwnck-3.so.0.3.0.p/screen.c.o libwnck/libwnck-3.so.0.3.0.p/selector.c.o libwnck/libwnck-3.so.0.3.0.p/tasklist.c.o libwnck/libwnck-3.so.0.3.0.p/util.c.o libwnck/libwnck-3.so.0.3.0.p/window-action-menu.c.o libwnck/libwnck-3.so.0.3.0.p/window.c.o libwnck/libwnck-3.so.0.3.0.p/wnck-image-menu-item.c.o libwnck/libwnck-3.so.0.3.0.p/workspace.c.o libwnck/libwnck-3.so.0.3.0.p/xutils.c.o libwnck/libwnck-3.so.0.3.0.p/pager-accessible.c.o libwnck/libwnck-3.so.0.3.0.p/pager-accessible-factory.c.o libwnck/libwnck-3.so.0.3.0.p/workspace-accessible.c.o libwnck/libwnck-3.so.0.3.0.p/workspace-accessible-factory.c.o -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libwnck-3.so.0 -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -Wl,--version-script,/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/libwnck/libwnck-3.map -lm /usr/lib64/libcairo.so /usr/lib64/libXext.so /usr/lib64/libXrender.so /usr/lib64/libX11.so /usr/lib64/libglib-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libstartup-notification-1.so /usr/lib64/libXRes.so -Wl,--end-group
[ 2200s] [26/42] cc -Ilibwnck/wnckprop.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/wnckprop.p/wnckprop.c.o -MF libwnck/wnckprop.p/wnckprop.c.o.d -o libwnck/wnckprop.p/wnckprop.c.o -c ../libwnck/wnckprop.c
[ 2202s] [27/42] cc -Ilibwnck/test-tasklist.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/test-tasklist.p/test-tasklist.c.o -MF libwnck/test-tasklist.p/test-tasklist.c.o.d -o libwnck/test-tasklist.p/test-tasklist.c.o -c ../libwnck/test-tasklist.c
[ 2203s] [28/42] /usr/bin/g-ir-scanner --no-libtool --namespace=Wnck --nsversion=3.0 --warn-all --output libwnck/Wnck-3.0.gir --c-include=libwnck/libwnck.h -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/libwnck -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/libwnck -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/. --filelist=/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/libwnck/libwnck-3.so.0.3.0.p/Wnck_3.0_gir_filelist --include=GObject-2.0 --include=GdkPixbuf-2.0 --include=Gtk-3.0 --pkg-export=libwnck-3.0 --cflags-begin -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/. '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -I/usr/include/gobject-introspection-1.0 --cflags-end --add-include-path=/usr/share/gir-1.0 -L/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/libwnck --library wnck-3 -lm -lcairo -lXext -lXrender -lX11 -lglib-2.0 -lgobject-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lgdk_pixbuf-2.0 -lgio-2.0 -lstartup-notification-1 -lXRes -lgirepository-1.0
[ 2203s] FAILED: libwnck/Wnck-3.0.gir 
[ 2203s] /usr/bin/g-ir-scanner --no-libtool --namespace=Wnck --nsversion=3.0 --warn-all --output libwnck/Wnck-3.0.gir --c-include=libwnck/libwnck.h -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/libwnck -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/libwnck -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/. --filelist=/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/libwnck/libwnck-3.so.0.3.0.p/Wnck_3.0_gir_filelist --include=GObject-2.0 --include=GdkPixbuf-2.0 --include=Gtk-3.0 --pkg-export=libwnck-3.0 --cflags-begin -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/. -I/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/. '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -I/usr/include/gobject-introspection-1.0 --cflags-end --add-include-path=/usr/share/gir-1.0 -L/home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu/libwnck --library wnck-3 -lm -lcairo -lXext -lXrender -lX11 -lglib-2.0 -lgobject-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lgdk_pixbuf-2.0 -lgio-2.0 -lstartup-notification-1 -lXRes -lgirepository-1.0
[ 2203s] Traceback (most recent call last):
[ 2203s]   File "/usr/bin/g-ir-scanner", line 98, in <module>
[ 2203s]     from giscanner.scannermain import scanner_main
[ 2203s]   File "/usr/lib64/gobject-introspection/giscanner/scannermain.py", line 35, in <module>
[ 2203s]     from giscanner.ast import Include, Namespace
[ 2203s]   File "/usr/lib64/gobject-introspection/giscanner/ast.py", line 29, in <module>
[ 2203s]     from .sourcescanner import CTYPE_TYPEDEF, CSYMBOL_TYPE_TYPEDEF
[ 2203s]   File "/usr/lib64/gobject-introspection/giscanner/sourcescanner.py", line 35, in <module>
[ 2203s]     from giscanner._giscanner import SourceScanner as CSourceScanner
[ 2203s] ModuleNotFoundError: No module named 'giscanner._giscanner'
[ 2203s] [29/42] cc -Ilibwnck/test-selector.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/test-selector.p/test-selector.c.o -MF libwnck/test-selector.p/test-selector.c.o.d -o libwnck/test-selector.p/test-selector.c.o -c ../libwnck/test-selector.c
[ 2205s] [30/42] cc -Ilibwnck/test-wnck.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/test-wnck.p/test-wnck.c.o -MF libwnck/test-wnck.p/test-wnck.c.o.d -o libwnck/test-wnck.p/test-wnck.c.o -c ../libwnck/test-wnck.c
[ 2206s] [31/42] cc -Ilibwnck/test-urgent.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/test-urgent.p/test-urgent.c.o -MF libwnck/test-urgent.p/test-urgent.c.o.d -o libwnck/test-urgent.p/test-urgent.c.o -c ../libwnck/test-urgent.c
[ 2208s] [32/42] cc -Ilibwnck/test-shutdown.p -Ilibwnck -I../libwnck -I. -I.. -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/startup-notification-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -pthread '-DG_LOG_DOMAIN="Wnck"' -DWNCK_I_KNOW_THIS_IS_UNSTABLE '-DWNCK_LOCALEDIR="/usr/share/locale"' -DWNCK_COMPILATION -DSN_API_NOT_YET_FROZEN=1 -MD -MQ libwnck/test-shutdown.p/test-shutdown.c.o -MF libwnck/test-shutdown.p/test-shutdown.c.o.d -o libwnck/test-shutdown.p/test-shutdown.c.o -c ../libwnck/test-shutdown.c
[ 2209s] [33/42] /usr/bin/meson --internal symbolextractor /home/abuild/rpmbuild/BUILD/libwnck-3.36.0/riscv64-openEuler-linux-gnu libwnck/libwnck-3.so.0.3.0 libwnck/libwnck-3.so.0.3.0 libwnck/libwnck-3.so.0.3.0.p/libwnck-3.so.0.3.0.symbols 
[ 2209s] ninja: build stopped: subcommand failed.
[ 2210s] error: Bad exit status from /var/tmp/rpm-tmp.tWn9Ke (%build)
[ 2210s] 
[ 2210s] 
[ 2210s] RPM build errors:
[ 2210s]     Bad exit status from /var/tmp/rpm-tmp.tWn9Ke (%build)
[ 2210s] 
[ 2210s] oe-RISCV-worker28 failed "build libwnck3.spec" at Sun Apr 17 06:16:05 UTC 2022.
[ 2210s] 
