[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker28 started "build _service:extract_file:lohit-marathi-fonts.spec" at Sun Apr 17 07:06:34 UTC 2022.
[    3s] 
[    3s] Building lohit-marathi-fonts for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '7e59b469a26c2c57f5d98147cb30efa3'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:lohit-marathi-fonts.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:lohit-marathi-fonts.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:lohit-marathi-fonts.spec build ...
[  108s] cycle: coreutils -> bash
[  108s]   breaking dependency coreutils -> bash
[  108s] cycle: coreutils -> info
[  108s]   breaking dependency coreutils -> info
[  108s] cycle: glibc -> filesystem -> coreutils
[  108s]   breaking dependency coreutils -> glibc
[  108s] cycle: glibc -> filesystem -> coreutils -> libacl
[  108s]   breaking dependency coreutils -> libacl
[  108s] cycle: glibc -> filesystem -> coreutils -> attr
[  108s]   breaking dependency coreutils -> attr
[  108s] cycle: coreutils -> libcap
[  108s]   breaking dependency coreutils -> libcap
[  108s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  108s]   breaking dependency coreutils -> openssl-libs
[  108s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  108s]   breaking dependency libselinux -> glibc
[  108s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  108s]   breaking dependency pcre2 -> glibc
[  108s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  108s]   breaking dependency readline -> glibc
[  108s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  108s]   breaking dependency filesystem -> coreutils
[  108s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  108s]   breaking dependency filesystem -> bash
[  108s] cycle: perl-Carp -> perl-libs
[  108s]   breaking dependency perl-libs -> perl-Carp
[  108s] cycle: perl-libs -> perl-Exporter
[  108s]   breaking dependency perl-libs -> perl-Exporter
[  108s] cycle: perl-Carp -> perl-Exporter
[  108s]   breaking dependency perl-Exporter -> perl-Carp
[  108s] cycle: nss-util -> nss
[  108s]   breaking dependency nss -> nss-util
[  108s] cycle: nss-softokn -> nss-util -> nss
[  108s]   breaking dependency nss -> nss-softokn
[  108s] cycle: systemd -> cryptsetup -> device-mapper
[  108s]   breaking dependency systemd -> cryptsetup
[  108s] cycle: audit -> systemd -> pam
[  108s]   breaking dependency systemd -> pam
[  109s] [1/84] preinstalling dbus...
[  110s] [2/84] preinstalling libffi-devel...
[  110s] [3/84] preinstalling nodejs-source-map...
[  111s] [4/84] preinstalling python3-pip...
[  116s] [5/84] preinstalling python3-setuptools_scm...
[  117s] [6/84] preinstalling filesystem...
[  119s] [7/84] preinstalling glibc...
[  123s] [8/84] preinstalling libgcc...
[  124s] [9/84] preinstalling diffutils...
[  125s] [10/84] preinstalling libcap-ng...
[  125s] [11/84] preinstalling libgpg-error...
[  126s] [12/84] preinstalling libpcap...
[  127s] [13/84] preinstalling libsmartcols...
[  128s] [14/84] preinstalling libuuid...
[  129s] [15/84] preinstalling libxcrypt...
[  130s] [16/84] preinstalling lz4...
[  132s] [17/84] preinstalling m4...
[  132s] [18/84] preinstalling ncurses-libs...
[  134s] [19/84] preinstalling nspr...
[  134s] [20/84] preinstalling xz-libs...
[  135s] [21/84] preinstalling zlib...
[  136s] [22/84] preinstalling attr...
[  137s] [23/84] preinstalling libdb...
[  140s] [24/84] preinstalling zstd...
[  142s] [25/84] preinstalling audit-libs...
[  142s] [26/84] preinstalling file...
[  143s] [27/84] preinstalling iptables-libs...
[  144s] [28/84] preinstalling libacl...
[  145s] [29/84] preinstalling libgcrypt...
[  146s] [30/84] preinstalling openssl-libs...
[  148s] [31/84] preinstalling readline...
[  149s] [32/84] preinstalling ncurses...
[  154s] [33/84] preinstalling cmake...
[  164s] [34/84] preinstalling perl-libs...
[  168s] [35/84] preinstalling pcre2...
[  169s] [36/84] preinstalling perl-Exporter...
[  170s] [37/84] preinstalling pcre...
[  172s] [38/84] preinstalling acl...
[  173s] [39/84] preinstalling sqlite...
[  174s] [40/84] preinstalling libselinux...
[  175s] [41/84] preinstalling perl-Carp...
[  176s] [42/84] preinstalling perl-Digest-MD5...
[  177s] [43/84] preinstalling sed...
[  178s] [44/84] preinstalling coreutils...
[  182s] [45/84] preinstalling bash...
[  185s] [46/84] preinstalling openssl...
[  186s] [47/84] preinstalling dnf...
[  187s] [48/84] preinstalling bzip2...
[  188s] [49/84] preinstalling elfutils...
[  189s] [50/84] preinstalling hostname...
[  190s] [51/84] preinstalling libcap...
[  191s] [52/84] preinstalling popt...
[  192s] [53/84] preinstalling grep...
[  193s] [54/84] preinstalling libblkid...
[  194s] [55/84] preinstalling perl-constant...
[  195s] [56/84] preinstalling tar...
[  197s] [57/84] preinstalling info...
[  198s] [58/84] preinstalling libgcrypt-devel...
[  199s] [59/84] preinstalling lua...
[  200s] [60/84] preinstalling nss...
[  202s] [61/84] preinstalling chkconfig...
[  203s] [62/84] preinstalling copy-jdk-configs...
[  203s] [63/84] preinstalling libfdisk...
[  204s] [64/84] preinstalling libmount...
[  205s] [65/84] preinstalling libsemanage...
[  206s] [66/84] preinstalling nss-util...
[  208s] [67/84] preinstalling findutils...
[  209s] [68/84] preinstalling perl-Getopt-Long...
[  210s] [69/84] preinstalling xz...
[  211s] [70/84] preinstalling perl-Data-Dumper...
[  212s] [71/84] preinstalling systemd-libs...
[  213s] [72/84] preinstalling rpm-libs...
[  214s] [73/84] preinstalling dbus-libs...
[  215s] [74/84] preinstalling nss-softokn...
[  217s] [75/84] preinstalling glib2...
[  221s] [76/84] preinstalling systemd...
[  227s] [77/84] preinstalling audit...
[  228s] [78/84] preinstalling rpm...
[  229s] [79/84] preinstalling openEuler-rpm-config...
[  230s] [80/84] preinstalling pam...
[  232s] [81/84] preinstalling util-linux...
[  236s] [82/84] preinstalling device-mapper...
[  237s] [83/84] preinstalling cryptsetup...
[  239s] [84/84] preinstalling lvm2...
[  241s] 
[  243s] initializing rpm db...
[  255s] reordering...cycle: coreutils -> bash
[  255s]   breaking dependency coreutils -> bash
[  255s] cycle: coreutils -> info
[  255s]   breaking dependency coreutils -> info
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  255s]   breaking dependency coreutils -> gmp
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  255s]   breaking dependency coreutils -> glibc
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  255s]   breaking dependency coreutils -> libacl
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  255s]   breaking dependency coreutils -> attr
[  255s] cycle: coreutils -> libcap
[  255s]   breaking dependency coreutils -> libcap
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  255s]   breaking dependency openssl-libs -> glibc
[  255s] cycle: coreutils -> openssl-libs -> ca-certificates
[  255s]   breaking dependency ca-certificates -> coreutils
[  255s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  255s]   breaking dependency ca-certificates -> bash
[  255s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  255s]   breaking dependency grep -> coreutils
[  255s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  255s]   breaking dependency ca-certificates -> grep
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  255s]   breaking dependency p11-kit -> glibc
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  255s]   breaking dependency openssl-libs -> ca-certificates
[  255s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  255s]   breaking dependency crypto-policies -> bash
[  255s] cycle: coreutils -> openssl-libs -> crypto-policies
[  255s]   breaking dependency crypto-policies -> coreutils
[  255s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  255s]   breaking dependency bash -> coreutils
[  255s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  255s]   breaking dependency grep -> bash
[  255s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  255s]   breaking dependency glibc -> basesystem
[  255s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  255s]   breaking dependency glibc-common -> bash
[  255s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  255s]   breaking dependency glibc-common -> coreutils
[  255s] cycle: glibc -> glibc-common
[  255s]   breaking dependency glibc-common -> glibc
[  255s] cycle: glibc -> glibc-common -> libselinux
[  255s]   breaking dependency libselinux -> glibc
[  255s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  255s]   breaking dependency pcre2 -> glibc
[  255s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  255s]   breaking dependency readline -> glibc
[  255s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  255s]   breaking dependency libselinux -> pcre2
[  255s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  255s]   breaking dependency libsepol -> coreutils
[  255s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  255s]   breaking dependency filesystem -> coreutils
[  255s] cycle: bash -> filesystem
[  255s]   breaking dependency filesystem -> bash
[  255s] cycle: filesystem -> setup
[  255s]   breaking dependency filesystem -> setup
[  255s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  255s]   breaking dependency bash -> glibc
[  255s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  255s]   breaking dependency libsepol -> bash
[  255s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  255s]   breaking dependency glibc -> glibc-common
[  255s] cycle: systemd -> cryptsetup -> device-mapper
[  255s]   breaking dependency systemd -> cryptsetup
[  255s] cycle: perl-libs -> perl-Carp
[  255s]   breaking dependency perl-libs -> perl-Carp
[  255s] cycle: perl-libs -> perl-Exporter
[  255s]   breaking dependency perl-libs -> perl-Exporter
[  255s] cycle: perl-Carp -> perl-Exporter
[  255s]   breaking dependency perl-Exporter -> perl-Carp
[  255s] cycle: perl -> perl-PathTools
[  255s]   breaking dependency perl -> perl-PathTools
[  255s] cycle: perl -> perl-ExtUtils-MakeMaker
[  255s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  255s] cycle: perl -> perl-File-Path -> perl-PathTools
[  255s]   breaking dependency perl -> perl-File-Path
[  255s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  255s]   breaking dependency perl -> perl-Getopt-Long
[  255s] cycle: perl -> perl-Locale-Maketext
[  255s]   breaking dependency perl -> perl-Locale-Maketext
[  255s] cycle: perl -> perl-Pod-Simple
[  255s]   breaking dependency perl -> perl-Pod-Simple
[  255s] cycle: perl -> perl-Socket
[  255s]   breaking dependency perl -> perl-Socket
[  255s] cycle: perl -> perl-Storable
[  255s]   breaking dependency perl -> perl-Storable
[  255s] cycle: perl -> perl-Text-Tabs+Wrap
[  255s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  255s] cycle: perl -> perl-Time-Local -> perl-constant
[  255s]   breaking dependency perl -> perl-Time-Local
[  255s] cycle: perl -> perl-constant
[  255s]   breaking dependency perl -> perl-constant
[  255s] cycle: perl -> perl-threads
[  255s]   breaking dependency perl -> perl-threads
[  255s] cycle: perl -> perl-threads-shared
[  255s]   breaking dependency perl -> perl-threads-shared
[  255s] cycle: perl -> perl-Archive-Tar
[  255s]   breaking dependency perl -> perl-Archive-Tar
[  255s] cycle: perl -> perl-B-Debug
[  255s]   breaking dependency perl -> perl-B-Debug
[  255s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  255s]   breaking dependency perl -> perl-CPAN-Meta
[  255s] cycle: perl -> perl-CPAN-Meta-Requirements
[  255s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  255s] cycle: perl -> perl-CPAN-Meta-YAML
[  255s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  255s] cycle: perl -> perl-Compress-Raw-Bzip2
[  255s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  255s] cycle: perl -> perl-Compress-Raw-Zlib
[  255s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  255s] cycle: perl -> perl-Config-Perl-V
[  255s]   breaking dependency perl -> perl-Config-Perl-V
[  255s] cycle: perl -> perl-DB_File
[  255s]   breaking dependency perl -> perl-DB_File
[  255s] cycle: perl -> perl-Data-Dumper
[  255s]   breaking dependency perl -> perl-Data-Dumper
[  255s] cycle: perl -> perl-Devel-PPPort
[  255s]   breaking dependency perl -> perl-Devel-PPPort
[  255s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  255s]   breaking dependency perl -> perl-Digest
[  255s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  255s]   breaking dependency perl -> perl-Digest-MD5
[  255s] cycle: perl -> perl-Digest-SHA
[  255s]   breaking dependency perl -> perl-Digest-SHA
[  255s] cycle: perl -> perl-Encode
[  255s]   breaking dependency perl -> perl-Encode
[  255s] cycle: perl -> perl-Env
[  255s]   breaking dependency perl -> perl-Env
[  255s] cycle: perl -> perl-ExtUtils-Command
[  255s]   breaking dependency perl -> perl-ExtUtils-Command
[  255s] cycle: perl -> perl-ExtUtils-Install
[  255s]   breaking dependency perl -> perl-ExtUtils-Install
[  255s] cycle: perl -> perl-ExtUtils-Manifest
[  255s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  255s] cycle: perl -> perl-ExtUtils-ParseXS
[  255s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  255s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  255s]   breaking dependency perl -> perl-File-Fetch
[  255s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  255s]   breaking dependency perl -> perl-File-Temp
[  255s] cycle: perl -> perl-Filter
[  255s]   breaking dependency perl -> perl-Filter
[  255s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  255s]   breaking dependency perl -> perl-Filter-Simple
[  255s] cycle: perl -> perl-HTTP-Tiny
[  255s]   breaking dependency perl -> perl-HTTP-Tiny
[  255s] cycle: perl -> perl-IO-Compress
[  255s]   breaking dependency perl -> perl-IO-Compress
[  255s] cycle: perl -> perl-IO-Socket-IP
[  255s]   breaking dependency perl -> perl-IO-Socket-IP
[  255s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  255s]   breaking dependency perl -> perl-IPC-Cmd
[  255s] cycle: perl -> perl-IPC-SysV
[  255s]   breaking dependency perl -> perl-IPC-SysV
[  255s] cycle: perl -> perl-JSON-PP
[  255s]   breaking dependency perl -> perl-JSON-PP
[  255s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  255s]   breaking dependency perl -> perl-Locale-Codes
[  255s] cycle: perl -> perl-MIME-Base64
[  255s]   breaking dependency perl -> perl-MIME-Base64
[  255s] cycle: perl -> perl-Math-BigInt
[  255s]   breaking dependency perl -> perl-Math-BigInt
[  255s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  255s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  255s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  255s]   breaking dependency perl -> perl-Math-BigRat
[  255s] cycle: perl -> perl-Module-CoreList
[  255s]   breaking dependency perl -> perl-Module-CoreList
[  255s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  255s]   breaking dependency perl -> perl-Module-Load
[  255s] cycle: perl -> perl-Module-Load-Conditional
[  255s]   breaking dependency perl -> perl-Module-Load-Conditional
[  255s] cycle: perl -> perl-Module-Metadata
[  255s]   breaking dependency perl -> perl-Module-Metadata
[  255s] cycle: perl -> perl-Params-Check
[  255s]   breaking dependency perl -> perl-Params-Check
[  255s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  255s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  255s] cycle: perl -> perl-Pod-Checker
[  255s]   breaking dependency perl -> perl-Pod-Checker
[  255s] cycle: perl -> perl-Pod-Escapes
[  255s]   breaking dependency perl -> perl-Pod-Escapes
[  255s] cycle: perl -> perl-Pod-Parser
[  255s]   breaking dependency perl -> perl-Pod-Parser
[  255s] cycle: perl -> perl-Pod-Perldoc
[  255s]   breaking dependency perl -> perl-Pod-Perldoc
[  255s] cycle: perl -> perl-Pod-Usage
[  255s]   breaking dependency perl -> perl-Pod-Usage
[  255s] cycle: perl -> perl-Sys-Syslog
[  255s]   breaking dependency perl -> perl-Sys-Syslog
[  255s] cycle: perl -> perl-Term-Cap
[  255s]   breaking dependency perl -> perl-Term-Cap
[  255s] cycle: perl -> perl-Test-Harness
[  255s]   breaking dependency perl -> perl-Test-Harness
[  255s] cycle: perl -> perl-Test-Simple
[  255s]   breaking dependency perl -> perl-Test-Simple
[  255s] cycle: perl -> perl-Text-Balanced
[  255s]   breaking dependency perl -> perl-Text-Balanced
[  255s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  255s]   breaking dependency perl -> perl-Thread-Queue
[  255s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  255s]   breaking dependency perl -> perl-Unicode-Collate
[  255s] cycle: perl -> perl-autodie
[  255s]   breaking dependency perl -> perl-autodie
[  255s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  255s]   breaking dependency perl -> perl-bignum
[  255s] cycle: perl -> perl-devel
[  255s]   breaking dependency perl -> perl-devel
[  255s] cycle: perl -> perl-Encode-devel
[  255s]   breaking dependency perl -> perl-Encode-devel
[  255s] cycle: perl -> perl-experimental
[  255s]   breaking dependency perl -> perl-experimental
[  255s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  255s]   breaking dependency perl -> perl-libnet
[  255s] cycle: perl -> perl-podlators
[  255s]   breaking dependency perl -> perl-podlators
[  255s] cycle: perl -> perl-version
[  255s]   breaking dependency perl -> perl-version
[  255s] cycle: glib2 -> gamin
[  255s]   breaking dependency glib2 -> gamin
[  255s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  255s]   breaking dependency systemd -> gnutls
[  255s] cycle: systemd -> pam -> audit
[  255s]   breaking dependency systemd -> pam
[  255s] cycle: systemd -> shadow -> pam -> audit
[  255s]   breaking dependency systemd -> shadow
[  255s] cycle: pam -> libpwquality
[  255s]   breaking dependency pam -> libpwquality
[  255s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  255s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  255s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  255s]   breaking dependency perl-podlators -> perl-Encode
[  255s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  255s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  255s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  255s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  255s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  255s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  255s] cycle: perl-Pod-Usage -> perl-podlators
[  255s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  255s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  255s]   breaking dependency groff -> perl-Getopt-Long
[  255s] cycle: libxcrypt-devel -> glibc-devel
[  255s]   breaking dependency glibc-devel -> libxcrypt-devel
[  255s] cycle: cmake-data -> cmake
[  255s]   breaking dependency cmake -> cmake-data
[  255s] cycle: nss-util -> nss
[  255s]   breaking dependency nss -> nss-util
[  255s] cycle: nss-softokn -> nss-util -> nss
[  255s]   breaking dependency nss -> nss-softokn
[  255s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  255s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  255s] cycle: openssh -> openssh-server
[  255s]   breaking dependency openssh-server -> openssh
[  255s] cycle: git -> perl-Git
[  255s]   breaking dependency git -> perl-Git
[  255s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  255s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  256s] done
[  256s] querying package ids...
[  291s] [1/427] installing cmake-filesystem-3.22.0-1.oe1
[  293s] [2/427] installing fonts-filesystem-2.0.2-2.oe1
[  295s] [3/427] installing fuse-common-3.9.2-5.oe1
[  296s] [4/427] installing kernel-headers-5.10-3.oe1
[  303s] [5/427] installing libreport-filesystem-2.13.1-5.oe1
[  305s] [6/427] installing ncurses-base-6.1-14.oe1
[  306s] [7/427] installing openEuler-gpg-keys-1.0-2.5.oe1
[  308s] [8/427] installing python-setuptools-59.4.0-3.oe1
[  309s] [9/427] installing qt5-srpm-macros-5.15.2-1.oe1
[  310s] [10/427] installing tzdata-2021a-2.oe1
[  319s] [11/427] installing xkeyboard-config-2.30-1.oe1
[  323s] [12/427] installing dnf-data-4.10.0-1.oe1
[  325s] [13/427] installing openEuler-repos-1.0-2.5.oe1
[  325s] [14/427] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  335s] [15/427] installing openEuler-release-20.03LTS-40.oe1
[  336s] [16/427] installing filesystem-3.9-3.oe1
[  349s] warning: group mail does not exist - using root
[  349s] [17/427] installing emacs-filesystem-1:27.1-5.oe1
[  350s] [18/427] installing libgcc-10.3.1-20220105.6.oe1
[  352s] [19/427] installing setup-2.13.3-4.oe1
[  353s] [20/427] installing glibc-2.34-64.oe1
[  360s] [21/427] installing brotli-1.0.9-2.oe1
[  362s] [22/427] installing chrpath-0.16-12.oe1
[  375s] [23/427] installing cpio-2.13-4.oe1
[  380s] [24/427] installing diffutils-3.7-4.oe1
[  385s] [25/427] installing expat-2.2.10-1.oe1
[  386s] [26/427] installing fribidi-1.0.10-1.oe1
[  389s] [27/427] installing giflib-5.2.1-2.oe1
[  390s] [28/427] installing jbigkit-libs-2.1-17.oe1
[  392s] [29/427] installing json-c-0.15-1.oe1
[  393s] [30/427] installing keyutils-libs-1.6.3-3.oe1
[  395s] [31/427] installing lcms2-2.11-2.oe1
[  397s] [32/427] installing libICE-1.0.10-2.oe1
[  398s] [33/427] installing libXau-1.0.9-2.oe1
[  399s] [34/427] installing libaio-0.3.112-1.oe1
[  401s] [35/427] installing libargon2-20190702-1.oe1
[  402s] [36/427] installing libatomic-10.3.1-20220105.6.oe1
[  403s] [37/427] installing libcap-ng-0.7.11-1.oe1
[  404s] [38/427] installing libdatrie-0.2.12-1.oe1
[  405s] [39/427] installing libepoxy-1.5.3-2
[  407s] [40/427] installing libev-4.24-11.oe1
[  408s] [41/427] installing libffi-3.3-31.oe1
[  409s] [42/427] installing libgomp-10.3.1-20220105.6.oe1
[  410s] [43/427] installing libgpg-error-1.41-1.oe1
[  412s] [44/427] installing libjpeg-turbo-2.0.6-1.oe1
[  414s] [45/427] installing libnghttp2-1.42.0-1.oe1
[  415s] [46/427] installing libpcap-14:1.9.1-7.oe1
[  416s] [47/427] installing libpipeline-1.5.3-1.oe1
[  421s] [48/427] installing libsigsegv-2.11-10.oe1
[  423s] [49/427] installing libsmartcols-2.36.1-3.oe1
[  426s] [50/427] installing libspiro-20150131-10.oe1
[  427s] [51/427] installing libstemmer-0-12.oe1
[  428s] [52/427] installing libtasn1-4.16.0-2.oe1
[  430s] [53/427] installing libtool-ltdl-2.4.6-34.oe1
[  431s] [54/427] installing libuninameslist-20180701-3.oe1
[  433s] [55/427] installing libunistring-0.9.10-8.oe1
[  435s] [56/427] installing libuuid-2.36.1-3.oe1
[  437s] [57/427] installing libuv-1:1.40.0-1.oe1
[  438s] [58/427] installing libxcrypt-4.4.8-4.oe1
[  439s] [59/427] installing libyaml-0.2.5-1.oe1
[  441s] [60/427] installing lz4-1.9.3-1.oe1
[  442s] [61/427] installing m4-1.4.18-14.oe1
[  443s] [62/427] installing nspr-4.32.0-1.oe1
[  444s] [63/427] installing pixman-0.38.0-1.oe1
[  446s] [64/427] installing pkgconf-1.7.3-1.oe1
[  447s] [65/427] installing rhash-1.3.5-5.oe1
[  449s] [66/427] installing which-2.21-14.oe1
[  450s] [67/427] installing xz-libs-5.2.5-1.oe1
[  451s] [68/427] installing zlib-1.2.11-18.oe1
[  454s] [69/427] installing attr-2.4.48-12.oe1
[  456s] [70/427] installing basesystem-12-2.oe1
[  458s] [71/427] installing libstdc++-10.3.1-20220105.6.oe1
[  460s] [72/427] installing ncurses-libs-6.1-14.oe1
[  462s] [73/427] installing libsepol-3.1-4.oe1
[  464s] [74/427] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  472s] [75/427] installing audit-libs-1:3.0-2.oe1
[  473s] [76/427] installing elfutils-libelf-0.185-3.oe1
[  475s] [77/427] installing file-libs-5.39-6.oe1
[  478s] [78/427] installing gmp-1:6.2.1-3.oe1
[  480s] [79/427] installing iptables-libs-1.8.1-4.oe1
[  485s] [80/427] installing less-563-2.oe1
[  486s] [81/427] installing libacl-2.2.53-7.oe1
[  488s] [82/427] installing libassuan-2.5.4-1.oe1
[  489s] [83/427] installing libedit-3.1-27.oe1
[  492s] [84/427] installing libffi-devel-3.3-31.oe1
[  495s] [85/427] installing libgcrypt-1.8.7-1.oe1
[  497s] [86/427] installing libpng-2:1.6.37-1.oe1
[  499s] [87/427] installing libsepol-devel-3.1-4.oe1
[  503s] [88/427] installing libthai-0.1.28-4.oe1
[  504s] [89/427] installing libxcb-1.14-1.oe1
[  506s] [90/427] installing potrace-1.15-6.oe1
[  507s] [91/427] installing readline-8.0-2.oe1
[  509s] [92/427] installing wayland-1.18.0-1.oe1
[  510s] [93/427] installing zlib-devel-1.2.11-18.oe1
[  512s] [94/427] installing fuse-2.9.9-6.oe1
[  514s] [95/427] installing gc-8.0.4-2.oe1
[  517s] [96/427] installing libSM-1.2.3-2.oe1
[  518s] [97/427] installing libdb-5.3.28-35.oe1
[  523s] [98/427] installing libicu-62.1-5.oe1
[  535s] [99/427] installing libselinux-3.1-3.oe1
[  537s] [100/427] installing libxml2-2.9.12-5.oe1
[  539s] [101/427] installing uchardet-0.0.6-1
[  540s] [102/427] installing bash-5.1-1.oe1
[  544s] [103/427] installing perl-libs-4:5.28.0-435.oe1
[  550s] [104/427] installing woff2-1.0.2-6.oe1
[  551s] [105/427] installing zstd-1.4.8-2.oe1
[  554s] [106/427] installing mozjs52-52.9.0-1.0.riscv64
[  562s] [107/427] installing ncurses-6.1-14.oe1
[  573s] [108/427] installing thin-provisioning-tools-0.8.5-1.oe1
[  575s] [109/427] installing libtiff-4.2.0-1.oe1
[  577s] [110/427] installing perl-parent-1:0.237-4.oe1
[  580s] [111/427] installing perl-perlfaq-5.20180915-5.oe1
[  582s] [112/427] installing libX11-1.6.9-2.oe1
[  585s] [113/427] installing libtiff-devel-4.2.0-1.oe1
[  590s] [114/427] installing mpfr-4.1.0-1.oe1
[  593s] [115/427] installing nettle-3.6-6.oe1
[  595s] [116/427] installing pcre2-10.36-1.oe1
[  597s] [117/427] installing perl-Exporter-5.74-1.oe1
[  598s] [118/427] installing file-5.39-6.oe1
[  599s] [119/427] installing gdbm-1:1.18.1-1.oe1
[  601s] [120/427] installing libxkbcommon-1.0.3-1.oe1
[  602s] [121/427] installing patch-2.7.6-12.oe1
[  603s] [122/427] installing qrencode-4.1.1-1
[  604s] [123/427] installing sed-4.8-2.oe1
[  607s] [124/427] installing acl-2.2.53-7.oe1
[  608s] [125/427] installing libcomps-0.1.15-1.oe1
[  609s] [126/427] installing pcre-8.44-1.oe1
[  612s] [127/427] installing glibc-common-2.34-64.oe1
[  624s] [128/427] installing crontabs-1.11-21.oe1
[  625s] [129/427] installing libXcomposite-0.4.5-1.oe1
[  627s] [130/427] installing libXext-1.3.4-2.oe1
[  628s] [131/427] installing libXfixes-5.0.3-11.oe1
[  630s] [132/427] installing libXpm-3.5.12-11.oe1
[  632s] [133/427] installing libXrender-0.9.10-10.oe1
[  640s] [134/427] installing perl-Carp-1.50-418.oe1
[  643s] [135/427] installing perl-Perl-OSType-1.010-421.oe1
[  650s] [136/427] installing perl-Term-ANSIColor-4.06-511.oe1
[  651s] [137/427] installing libmpc-1.2.0-2.oe1
[  653s] [138/427] installing grep-3.6-1.oe1
[  655s] [139/427] installing libXt-1.2.0-0.oe1
[  658s] [140/427] installing gawk-5.0.1-2.oe1
[  660s] [141/427] installing libXdamage-1.1.5-1.oe1
[  662s] [142/427] installing libXi-1.7.10-1.oe1
[  663s] [143/427] installing libXinerama-1.1.4-5.oe1
[  666s] [144/427] installing perl-Text-ParseWords-3.30-419.oe1
[  667s] [145/427] installing crypto-policies-20180925-3.git71ca85f.oe1
[  679s] [146/427] installing libXcursor-1.2.0-1.oe1
[  682s] [147/427] installing libXmu-1.1.3-1.oe1
[  687s] [148/427] installing libXrandr-1.5.2-1.oe1
[  689s] [149/427] installing cpp-10.3.1-20220105.6.oe1
[  704s] [150/427] installing libXtst-1.2.3-10.oe1
[  707s] [151/427] installing openssl-libs-1:1.1.1f-2.oe1
[  711s] [152/427] installing libXaw-1.0.13-13.oe1
[  714s] [153/427] installing ima-evm-utils-libs-1.2.1-8.oe1
[  716s] [154/427] installing libevent-2.1.12-4
[  718s] [155/427] installing kmod-libs-27-4.oe1
[  724s] [156/427] installing kmod-27-4.oe1
[  730s] [157/427] installing nodejs-libs-1:16.10.0-1.oe1
[  768s] [158/427] installing coreutils-8.31-4.oe1
[  778s] [159/427] installing adwaita-icon-theme-3.38.0-1.oe1
[  832s] [160/427] installing elfutils-default-yama-scope-0.185-3.oe1
[  837s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  837s] [161/427] installing hicolor-icon-theme-0.17-4.oe1
[  843s] [162/427] installing publicsuffix-list-20200718-1.oe1
[  852s] [163/427] installing uname-build-checks-1.0-0.4.oe1
[  858s] [164/427] installing bzip2-1.0.8-3.oe1
[  861s] [165/427] installing gzip-1.10-1.oe1
[  863s] [166/427] installing hostname-3.21-2.oe1
[  865s] [167/427] installing libcap-2.32-2.oe1
[  870s] [168/427] installing libseccomp-2.4.3-2.oe1
[  873s] [169/427] installing npth-1.5-7.oe1
[  877s] [170/427] installing popt-1.18-1.oe1
[  881s] [171/427] installing fipscheck-1.5.0-7.oe1
[  884s] [172/427] installing libblkid-2.36.1-3.oe1
[  888s] [173/427] installing libidn2-2.3.0-1.oe1
[  890s] [174/427] installing libksba-1.3.5-12.oe1
[  893s] [175/427] installing pcre-devel-8.44-1.oe1
[  897s] [176/427] installing pcre2-devel-10.36-1.oe1
[  902s] [177/427] installing tar-2:1.32-3.oe1
[  906s] [178/427] installing tcl-1:8.6.10-3.oe1
[  916s] [179/427] installing graphite2-1.3.13-2.oe1
[  919s] [180/427] installing info-6.7-2.oe1
[  921s] [181/427] installing jsoncpp-1.9.4-1.oe1
[  923s] [182/427] installing libgpg-error-devel-1.41-1.oe1
[  925s] [183/427] installing libmodman-2.0.1-19.oe1
[  929s] [184/427] installing lua-5.3.5-6.oe1
[  934s] [185/427] installing slang-2.3.2-8.oe1
[  940s] [186/427] installing xz-5.2.5-1.oe1
[  942s] [187/427] installing libxslt-1.1.32-7.oe1
[  946s] [188/427] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  948s] [189/427] installing perl-Time-HiRes-1.9760-2.oe1
[  950s] [190/427] installing perl-Unicode-Normalize-1.26-419.oe1
[  952s] [191/427] installing libpng-devel-2:1.6.37-1.oe1
[  955s] [192/427] installing systemd-libs-243-22.oe1
[  959s] [193/427] installing guile-5:2.0.14-15.oe1
[  969s] [194/427] installing dbus-libs-1:1.12.20-3.oe1
[  972s] [195/427] installing libusbx-1.0.23-3.oe1
[  975s] [196/427] installing zip-3.0-29.oe1
[  977s] [197/427] installing libfdisk-2.36.1-3.oe1
[  987s] [198/427] installing newt-0.52.21-4.oe1
[  992s] [199/427] installing p11-kit-0.23.22-1.oe1
[  999s] [200/427] installing procps-ng-3.3.16-15.oe1
[ 1002s] [201/427] installing elfutils-libs-0.185-3.oe1
[ 1010s] [202/427] installing libmount-2.36.1-3.oe1
[ 1018s] [203/427] installing libselinux-devel-3.1-3.oe1
[ 1022s] [204/427] installing lua-posix-33.3.1-12.oe1
[ 1028s] [205/427] installing unzip-6.0-47.oe1
[ 1030s] [206/427] installing cracklib-2.9.7-6.oe1
[ 1037s] [207/427] installing e2fsprogs-1.45.6-3.oe1
[ 1041s] [208/427] installing findutils-2:4.7.0-7.oe1
[ 1045s] [209/427] installing libsemanage-3.1-4.oe1
[ 1048s] [210/427] installing make-1:4.2.1-15.oe1
[ 1050s] [211/427] installing sqlite-3.24.0-9.oe1
[ 1054s] [212/427] installing logrotate-3.15.1-2.oe1
[ 1057s] [213/427] installing freetype-2.10.2-3.oe1
[ 1063s] [214/427] installing glibc-devel-2.34-64.oe1
[ 1076s] [215/427] installing libgcrypt-devel-1.8.7-1.oe1
[ 1080s] [216/427] installing gnupg2-2.2.27-2.oe1
[ 1086s] [217/427] installing libarchive-3.5.1-1.oe1
[ 1089s] [218/427] installing dbus-tools-1:1.12.20-3.oe1
[ 1090s] [219/427] installing avahi-libs-0.8-6.oe1
[ 1093s] [220/427] installing libxcrypt-devel-4.4.8-4.oe1
[ 1096s] [221/427] installing copy-jdk-configs-4.0-1.oe1
[ 1098s] [222/427] installing gpgme-1.15.1-1.oe1
[ 1100s] [223/427] installing obs-env-1.0-5.oe1
[ 1107s] [224/427] installing chkconfig-1.14-2.oe1
[ 1110s] [225/427] installing elfutils-0.185-3.oe1
[ 1115s] [226/427] installing fontconfig-2.13.92-1.oe1
[ 1122s] [227/427] installing glib2-2.66.8-1.oe1
[ 1130s] [228/427] installing rpm-libs-4.15.1-25.oe1
[ 1134s] [229/427] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1142s] [230/427] installing atk-2.36.0-1.oe1
[ 1146s] [231/427] installing json-glib-1.6.2-1.oe1
[ 1151s] [232/427] installing desktop-file-utils-0.26-2.oe1
[ 1152s] [233/427] installing libcroco-0.6.12-13.oe1
[ 1154s] [234/427] installing libgusb-0.3.0-5.oe1
[ 1156s] [235/427] installing gamin-0.1.10-38.oe1
[ 1161s] [236/427] installing libsecret-0.18.6-5.oe1
[ 1166s] [237/427] installing libverto-0.3.1-2.oe1
[ 1169s] [238/427] installing libXft-2.3.3-1.oe1
[ 1172s] [239/427] installing libmodulemd-2.13.0-1.oe1
[ 1174s] [240/427] installing shared-mime-info-1.10-4.oe1
[ 1201s] [241/427] installing binutils-2.37-6.oe1
[ 1211s] [242/427] installing harfbuzz-2.7.4-1.oe1
[ 1216s] [243/427] installing p11-kit-trust-0.23.22-1.oe1
[ 1219s] [244/427] installing babeltrace-1.5.8-1.oe1
[ 1222s] [245/427] installing cairo-1.16.0-6.fc32
[ 1225s] [246/427] installing xdg-utils-1.1.3-5.oe1
[ 1226s] [247/427] installing colord-libs-1.4.3-6.oe1
[ 1228s] [248/427] installing ca-certificates-2020.2.46-2.oe1
[ 1238s] [249/427] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1242s] [250/427] installing tk-1:8.6.10-2.oe1
[ 1251s] [251/427] installing gettext-0.20.1-2.oe1
[ 1259s] [252/427] installing krb5-libs-1.18.2-3.oe1
[ 1262s] [253/427] installing pango-1.47.0-1.oe1
[ 1270s] [254/427] installing cairo-gobject-1.16.0-6.fc32
[ 1272s] [255/427] installing gcc-10.3.1-20220105.6.oe1
[ 1299s] [256/427] installing python-pip-wheel-19.2.3-2.fc32
[ 1302s] [257/427] installing libtirpc-1.3.1-1.oe1
[ 1304s] [258/427] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1308s] [259/427] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1312s] [260/427] installing libssh-0.9.5-1.oe1
[ 1317s] [261/427] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1329s] [262/427] installing openldap-2.4.46-15.oe1
[ 1332s] [263/427] installing libnsl2-1.3.0-2.oe1
[ 1336s] [264/427] installing python3-3.8.5-13.oe1
[ 1375s] [265/427] installing python3-pyparsing-2.4.5-1.fc32
[ 1377s] [266/427] installing python3-setuptools-59.4.0-3.oe1
[ 1387s] [267/427] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1390s] [268/427] installing python3-gpgme-1.15.1-1.oe1
[ 1393s] [269/427] installing python3-lxml-4.4.1-3.fc32
[ 1398s] [270/427] installing python3-libcomps-0.1.15-1.oe1
[ 1401s] [271/427] installing libpsl-0.21.1-1.oe1
[ 1404s] [272/427] installing gdb-headless-9.2-5.oe1
[ 1411s] [273/427] installing systemtap-sdt-devel-4.1-3.oe1
[ 1414s] [274/427] installing gdb-9.2-5.oe1
[ 1416s] [275/427] installing python3-pip-19.2.3-2.fc32
[ 1426s] [276/427] installing python3-rpm-generators-10-2.fc32
[ 1428s] [277/427] installing python3-ruamel-yaml-0.15.41-5.fc31
[ 1433s] [278/427] installing libcurl-7.79.1-1.oe1
[ 1437s] [279/427] installing curl-7.79.1-1.oe1
[ 1439s] [280/427] installing librepo-1.14.2-2.oe1
[ 1441s] [281/427] installing rpm-4.15.1-25.oe1
[ 1447s] [282/427] installing efi-srpm-macros-4-3.oe1
[ 1449s] [283/427] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1451s] [284/427] installing libsolv-0.7.20-1.oe1
[ 1454s] [285/427] installing python3-rpm-4.15.1-25.oe1
[ 1456s] [286/427] installing openEuler-rpm-config-30-22.oe1
[ 1459s] [287/427] installing cmake-3.22.0-1.oe1
[ 1474s] [288/427] installing libdnf-0.65.0-2.oe1
[ 1482s] [289/427] installing fonts-srpm-macros-2.0.2-2.oe1
[ 1483s] [290/427] installing cmake-data-3.22.0-1.oe1
[ 1507s] [291/427] installing python3-devel-3.8.5-13.oe1
[ 1560s] [292/427] installing python3-libdnf-0.65.0-2.oe1
[ 1565s] [293/427] installing perl-4:5.28.0-435.oe1
[ 1576s] [294/427] installing perl-B-Debug-1.26-4.oe1
[ 1577s] [295/427] installing perl-Env-1.04-397.oe1
[ 1579s] [296/427] installing perl-Devel-PPPort-3.42-4.oe1
[ 1581s] [297/427] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1583s] [298/427] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1584s] [299/427] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1586s] [300/427] installing perl-Params-Check-1:0.38-418.oe1
[ 1588s] [301/427] installing perl-Term-Cap-1.17-510.oe1
[ 1590s] [302/427] installing perl-TermReadKey-2.38-2.oe1
[ 1593s] [303/427] installing perl-Text-Balanced-2.03-420.oe1
[ 1596s] [304/427] installing perl-threads-1:2.22-419.oe1
[ 1598s] [305/427] installing openssl-1:1.1.1f-2.oe1
[ 1602s] [306/427] installing perl-Config-Perl-V-0.30-5.oe1
[ 1606s] [307/427] installing perl-Error-1:0.17029-1.oe1
[ 1607s] [308/427] installing perl-Filter-2:1.59-2.oe1
[ 1611s] [309/427] installing perl-IPC-SysV-2.07-5.oe1
[ 1614s] [310/427] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1615s] [311/427] installing perl-constant-1.33-421.oe1
[ 1617s] [312/427] installing perl-MIME-Base64-3.15-418.oe1
[ 1620s] [313/427] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1624s] [314/427] installing perl-Socket-4:2.029-2.oe1
[ 1629s] [315/427] installing perl-Storable-1:3.15-2.oe1
[ 1633s] [316/427] installing python3-hawkey-0.65.0-2.oe1
[ 1635s] [317/427] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1637s] [318/427] installing perl-Digest-1.17-419.oe1
[ 1639s] [319/427] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1641s] [320/427] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1642s] [321/427] installing perl-Text-Diff-1.45-7.oe1
[ 1644s] [322/427] installing perl-Time-Local-2:1.280-6.oe1
[ 1646s] [323/427] installing perl-version-8:0.99.24-3.oe1
[ 1649s] [324/427] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1650s] [325/427] installing perl-threads-shared-1.59-2.oe1
[ 1652s] [326/427] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1654s] [327/427] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1657s] [328/427] installing perl-Locale-Codes-3.58-2.oe1
[ 1660s] [329/427] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1662s] [330/427] installing perl-PathTools-3.75-4.oe1
[ 1664s] [331/427] installing python3-dnf-4.10.0-1.oe1
[ 1669s] [332/427] installing perl-Data-Dumper-2.172-3.oe1
[ 1672s] [333/427] installing perl-Sys-Syslog-0.35-420.oe1
[ 1677s] [334/427] installing perl-Encode-4:2.98-9.oe1
[ 1687s] [335/427] installing autogen-5.18.16-1.oe1
[ 1695s] [336/427] installing nodejs-1:16.10.0-1.oe1
[ 1698s] [337/427] installing systemd-243-22.oe1
[ 1717s] /var/tmp/rpm-tmp.nXTXps: line 8: groupadd: command not found
[ 1717s] /var/tmp/rpm-tmp.nXTXps: line 10: groupadd: command not found
[ 1717s] /var/tmp/rpm-tmp.nXTXps: line 13: groupadd: command not found
[ 1717s] /var/tmp/rpm-tmp.nXTXps: line 16: groupadd: command not found
[ 1717s] [338/427] installing dbus-common-1:1.12.20-3.oe1
[ 1720s] [339/427] installing nodejs-source-map-0.5.6-1.oe1
[ 1726s] [340/427] installing perl-Module-Load-1:0.32-418.oe1
[ 1728s] [341/427] installing nodejs-packaging-20-1.oe1
[ 1732s] [342/427] installing dnf-4.10.0-1.oe1
[ 1736s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1736s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1736s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1736s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1736s] [343/427] installing perl-File-Which-1.23-1.oe1
[ 1738s] [344/427] installing perl-Thread-Queue-3.13-3.oe1
[ 1740s] [345/427] installing perl-experimental-0.020-2.oe1
[ 1743s] [346/427] installing perl-Digest-MD5-2.55-419.oe1
[ 1745s] [347/427] installing perl-File-Path-2.16-4.oe1
[ 1747s] [348/427] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1749s] [349/427] installing perl-Module-Metadata-1.000036-3.oe1
[ 1751s] [350/427] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1753s] [351/427] installing perl-Encode-devel-4:2.98-9.oe1
[ 1756s] [352/427] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1759s] [353/427] installing perl-Math-BigRat-0.2614-2.oe1
[ 1762s] [354/427] installing audit-1:3.0-2.oe1
[ 1768s] [355/427] installing perl-DB_File-1.842-2.oe1
[ 1772s] [356/427] installing perl-autodie-2.29-398.oe1
[ 1774s] [357/427] installing perl-Unicode-Collate-1.25-4.oe1
[ 1783s] [358/427] installing perl-IO-Compress-2.081-6.oe1
[ 1790s] [359/427] installing perl-podlators-1:4.14-1.oe1
[ 1793s] [360/427] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1794s] [361/427] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1797s] [362/427] installing perl-bignum-0.50-4.oe1
[ 1799s] [363/427] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1801s] [364/427] installing perl-libnet-3.11-420.oe1
[ 1802s] [365/427] installing pam-1.5.1-1.oe1
[ 1809s] [366/427] installing libpwquality-1.4.4-1.oe1
[ 1815s] [367/427] installing perl-File-HomeDir-1.004-4.oe1
[ 1817s] [368/427] installing shadow-2:4.8.1-5.oe1
[ 1820s] [369/427] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1824s] [370/427] installing libutempter-1.1.6-16.oe1
[ 1828s] [371/427] installing unbound-libs-1.10.1-4.oe1
[ 1834s] [372/427] installing dbus-daemon-1:1.12.20-3.oe1
[ 1839s] [373/427] installing openssh-server-8.2p1-10.oe1
[ 1845s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1845s] [374/427] installing groff-1.22.4-4.oe1
[ 1854s] [375/427] installing dbus-1:1.12.20-3.oe1
[ 1856s] [376/427] installing man-db-2.9.3-2.oe1
[ 1863s] [377/427] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1865s] [378/427] installing gnutls-3.6.15-3.oe1
[ 1869s] [379/427] installing util-linux-2.36.1-3.oe1
[ 1877s] [380/427] installing nss-help-3.72.0-2.oe1
[ 1879s] [381/427] installing util-linux-devel-2.36.1-3.oe1
[ 1882s] [382/427] installing NetworkManager-libnm-1:1.26.0-5
[ 1887s] [383/427] installing at-spi2-core-2.39.1-1.oe1
[ 1891s] [384/427] installing cups-libs-1:2.3.3-6.oe1
[ 1895s] [385/427] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1899s] [386/427] installing device-mapper-8:1.02.172-1.oe1
[ 1910s] [387/427] installing openssh-8.2p1-10.oe1
[ 1916s] [388/427] installing at-spi2-atk-2.38.0-1.oe1
[ 1919s] [389/427] installing libproxy-0.4.15-13.oe1
[ 1921s] [390/427] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1923s] [391/427] installing cryptsetup-2.3.3-3.oe1
[ 1941s] [392/427] installing device-mapper-event-8:1.02.172-1.oe1
[ 1948s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1948s] [393/427] installing nss-3.72.0-2.oe1
[ 1960s] [394/427] installing glib2-devel-2.66.8-1.oe1
[ 1991s] [395/427] installing openssh-clients-8.2p1-10.oe1
[ 1994s] [396/427] installing nss-util-3.72.0-2.oe1
[ 1998s] [397/427] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2000s] [398/427] installing glib-networking-2.58.0-7.oe1
[ 2004s] [399/427] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2008s] [400/427] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2011s] [401/427] installing perl-Pod-Parser-1.63-397.oe1
[ 2012s] [402/427] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2015s] [403/427] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2017s] [404/427] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2021s] [405/427] installing perl-Archive-Tar-2.30-421.oe1
[ 2023s] [406/427] installing perl-JSON-PP-1:4.04-2.oe1
[ 2025s] [407/427] installing lvm2-8:2.03.11-1.oe1
[ 2033s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2034s] [408/427] installing autoconf-2.69-30.oe1
[ 2038s] [409/427] installing git-2.23.0-12.oe1
[ 2050s] [410/427] installing gtk3-3.24.30-2.oe1
[ 2065s] [411/427] installing nss-softokn-3.72.0-2.oe1
[ 2070s] [412/427] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2072s] [413/427] installing libsoup-2.72.0-2.oe1
[ 2078s] [414/427] installing perl-Git-2.23.0-12.oe1
[ 2079s] [415/427] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2084s] [416/427] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2086s] [417/427] installing automake-1.16.1-6.oe1
[ 2089s] [418/427] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2091s] [419/427] installing fontforge-20200314-5.oe1
[ 2118s] [420/427] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2120s] [421/427] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2123s] [422/427] installing libappstream-glib-0.7.14-4.oe1
[ 2127s] [423/427] installing rpm-build-4.15.1-25.oe1
[ 2136s] [424/427] installing fonts-rpm-macros-2.0.2-2.oe1
[ 2140s] [425/427] installing gcc_secure-1.0-0.9.oe1
[ 2142s] [426/427] installing perl-File-Fetch-0.56-4.oe1
[ 2144s] [427/427] installing perl-devel-4:5.28.0-435.oe1
[ 2158s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2158s] now finalizing build dir...
[ 2171s] Running build time source services...
[ 2190s] -----------------------------------------------------------------
[ 2190s] ----- building lohit-marathi-fonts.spec (user abuild)
[ 2190s] -----------------------------------------------------------------
[ 2190s] -----------------------------------------------------------------
[ 2198s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/7e59b469a26c2c57f5d98147cb30efa3-lohit-marathi-fonts' /home/abuild/rpmbuild/SOURCES/lohit-marathi-fonts.spec
[ 2199s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2199s] warning: This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2200s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Xwqlh6
[ 2200s] + umask 022
[ 2200s] + cd /home/abuild/rpmbuild/BUILD
[ 2200s] + cd /home/abuild/rpmbuild/BUILD
[ 2200s] + rm -rf lohit-marathi-2.94.2
[ 2200s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/lohit-marathi-2.94.2.tar.gz
[ 2200s] + /usr/bin/tar -xof -
[ 2200s] + STATUS=0
[ 2200s] + '[' 0 -ne 0 ']'
[ 2200s] + cd lohit-marathi-2.94.2
[ 2200s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2200s] + RPM_EC=0
[ 2200s] ++ jobs -p
[ 2200s] + exit 0
[ 2200s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.ldLe6z
[ 2200s] + umask 022
[ 2200s] + cd /home/abuild/rpmbuild/BUILD
[ 2200s] + cd lohit-marathi-2.94.2
[ 2200s] + make ttf -j8
[ 2201s] ----------Generating ttf from sfd file----------
[ 2201s] fontforge -lang=py -script apply_featurefile.py Lohit-Marathi.sfd Lohit-Marathi.fea
[ 2201s] Copyright (c) 2000-2022. See AUTHORS for Contributors.
[ 2201s]  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
[ 2201s]  with many parts BSD <http://fontforge.org/license.html>. Please read LICENSE.
[ 2201s]  Version: 20200314
[ 2201s]  Based on sources from 2022-01-08 22:23 UTC-ML-D-GDK3.
[ 2202s] Could not find platform independent libraries <prefix>
[ 2202s] Could not find platform dependent libraries <exec_prefix>
[ 2202s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 2202s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 2202s] ModuleNotFoundError: No module named 'encodings'
[ 2202s] 
[ 2202s] Current thread 0x0000003fe6702480 (most recent call first):
[ 2205s] make: *** [Makefile:10: ttf] Aborted (core dumped)
[ 2205s] error: Bad exit status from /var/tmp/rpm-tmp.ldLe6z (%build)
[ 2205s] 
[ 2205s] 
[ 2205s] RPM build errors:
[ 2205s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2205s]     This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!
[ 2205s]     Bad exit status from /var/tmp/rpm-tmp.ldLe6z (%build)
[ 2205s] 
[ 2205s] oe-RISCV-worker28 failed "build lohit-marathi-fonts.spec" at Sun Apr 17 07:43:16 UTC 2022.
[ 2205s] 
