[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker25 started "build _service:extract_file:ltrace.spec" at Sun Apr 17 07:09:11 UTC 2022.
[    3s] 
[    3s] Building ltrace for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c7072424e3cbd9b9380032658ef4aad5'
[    3s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:ltrace.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:ltrace.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:ltrace.spec build ...
[   92s] cycle: bash -> coreutils
[   92s]   breaking dependency coreutils -> bash
[   92s] cycle: bash -> coreutils -> info
[   92s]   breaking dependency coreutils -> info
[   92s] cycle: glibc -> filesystem -> bash -> coreutils
[   92s]   breaking dependency filesystem -> bash
[   92s] cycle: glibc -> filesystem -> coreutils
[   92s]   breaking dependency coreutils -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libacl
[   92s]   breaking dependency coreutils -> libacl
[   92s] cycle: glibc -> filesystem -> coreutils -> attr
[   92s]   breaking dependency coreutils -> attr
[   92s] cycle: coreutils -> libcap -> bash
[   92s]   breaking dependency coreutils -> libcap
[   92s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   92s]   breaking dependency coreutils -> openssl-libs
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   92s]   breaking dependency libselinux -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   92s]   breaking dependency pcre2 -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   92s]   breaking dependency readline -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   92s]   breaking dependency coreutils -> libselinux
[   92s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   92s]   breaking dependency ncurses -> glibc
[   92s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   92s]   breaking dependency ncurses -> ncurses-libs
[   92s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   92s]   breaking dependency ncurses -> libgcc
[   92s] cycle: perl-Carp -> perl-libs
[   92s]   breaking dependency perl-libs -> perl-Carp
[   92s] cycle: perl-libs -> perl-Exporter
[   92s]   breaking dependency perl-libs -> perl-Exporter
[   92s] cycle: perl-Carp -> perl-Exporter
[   92s]   breaking dependency perl-Exporter -> perl-Carp
[   92s] cycle: nss-util -> nss
[   92s]   breaking dependency nss -> nss-util
[   92s] cycle: nss-softokn -> nss-util -> nss
[   92s]   breaking dependency nss -> nss-softokn
[   92s] cycle: systemd -> cryptsetup -> device-mapper
[   92s]   breaking dependency systemd -> cryptsetup
[   92s] cycle: audit -> systemd -> pam
[   92s]   breaking dependency systemd -> pam
[   92s] [1/84] preinstalling dbus...
[   93s] [2/84] preinstalling libffi-devel...
[   94s] [3/84] preinstalling nodejs-source-map...
[   95s] [4/84] preinstalling python3-pip...
[   98s] [5/84] preinstalling python3-setuptools_scm...
[   99s] [6/84] preinstalling ncurses...
[  104s] [7/84] preinstalling coreutils...
[  108s] [8/84] preinstalling filesystem...
[  111s] [9/84] preinstalling glibc...
[  114s] [10/84] preinstalling libgcc...
[  115s] [11/84] preinstalling diffutils...
[  116s] [12/84] preinstalling libcap-ng...
[  117s] [13/84] preinstalling libgpg-error...
[  118s] [14/84] preinstalling libpcap...
[  119s] [15/84] preinstalling libsmartcols...
[  120s] [16/84] preinstalling libuuid...
[  121s] [17/84] preinstalling libxcrypt...
[  122s] [18/84] preinstalling lz4...
[  122s] [19/84] preinstalling m4...
[  123s] [20/84] preinstalling ncurses-libs...
[  124s] [21/84] preinstalling nspr...
[  125s] [22/84] preinstalling xz-libs...
[  126s] [23/84] preinstalling zlib...
[  127s] [24/84] preinstalling attr...
[  128s] [25/84] preinstalling libdb...
[  132s] [26/84] preinstalling zstd...
[  134s] [27/84] preinstalling audit-libs...
[  135s] [28/84] preinstalling file...
[  136s] [29/84] preinstalling iptables-libs...
[  137s] [30/84] preinstalling libacl...
[  138s] [31/84] preinstalling libgcrypt...
[  139s] [32/84] preinstalling openssl-libs...
[  141s] [33/84] preinstalling readline...
[  142s] [34/84] preinstalling bash...
[  144s] [35/84] preinstalling cmake...
[  155s] [36/84] preinstalling perl-libs...
[  159s] [37/84] preinstalling dnf...
[  160s] [38/84] preinstalling pcre2...
[  161s] [39/84] preinstalling perl-Exporter...
[  162s] [40/84] preinstalling bzip2...
[  162s] [41/84] preinstalling elfutils...
[  164s] [42/84] preinstalling hostname...
[  166s] [43/84] preinstalling libcap...
[  166s] [44/84] preinstalling pcre...
[  168s] [45/84] preinstalling popt...
[  169s] [46/84] preinstalling acl...
[  170s] [47/84] preinstalling libblkid...
[  171s] [48/84] preinstalling openssl...
[  172s] [49/84] preinstalling sqlite...
[  174s] [50/84] preinstalling tar...
[  176s] [51/84] preinstalling info...
[  177s] [52/84] preinstalling libgcrypt-devel...
[  178s] [53/84] preinstalling lua...
[  179s] [54/84] preinstalling libselinux...
[  180s] [55/84] preinstalling perl-Carp...
[  181s] [56/84] preinstalling copy-jdk-configs...
[  182s] [57/84] preinstalling libfdisk...
[  182s] [58/84] preinstalling perl-Digest-MD5...
[  183s] [59/84] preinstalling grep...
[  184s] [60/84] preinstalling rpm-libs...
[  186s] [61/84] preinstalling chkconfig...
[  187s] [62/84] preinstalling sed...
[  188s] [63/84] preinstalling libmount...
[  189s] [64/84] preinstalling libsemanage...
[  190s] [65/84] preinstalling perl-constant...
[  191s] [66/84] preinstalling findutils...
[  192s] [67/84] preinstalling xz...
[  193s] [68/84] preinstalling perl-Getopt-Long...
[  194s] [69/84] preinstalling glib2...
[  199s] [70/84] preinstalling nss...
[  200s] [71/84] preinstalling perl-Data-Dumper...
[  201s] [72/84] preinstalling systemd-libs...
[  202s] [73/84] preinstalling systemd...
[  207s] [74/84] preinstalling dbus-libs...
[  208s] [75/84] preinstalling nss-util...
[  209s] [76/84] preinstalling audit...
[  210s] [77/84] preinstalling nss-softokn...
[  211s] [78/84] preinstalling pam...
[  213s] [79/84] preinstalling rpm...
[  214s] [80/84] preinstalling openEuler-rpm-config...
[  215s] [81/84] preinstalling util-linux...
[  219s] [82/84] preinstalling device-mapper...
[  220s] [83/84] preinstalling cryptsetup...
[  221s] [84/84] preinstalling lvm2...
[  224s] 
[  228s] initializing rpm db...
[  239s] reordering...cycle: bash -> coreutils
[  239s]   breaking dependency coreutils -> bash
[  239s] cycle: bash -> coreutils -> info
[  239s]   breaking dependency coreutils -> info
[  239s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  239s]   breaking dependency filesystem -> bash
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  239s]   breaking dependency coreutils -> gmp
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  239s]   breaking dependency coreutils -> glibc
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  239s]   breaking dependency coreutils -> libacl
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  239s]   breaking dependency coreutils -> attr
[  239s] cycle: coreutils -> libcap -> bash
[  239s]   breaking dependency coreutils -> libcap
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  239s]   breaking dependency openssl-libs -> glibc
[  239s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  239s]   breaking dependency ca-certificates -> bash
[  239s] cycle: coreutils -> openssl-libs -> ca-certificates
[  239s]   breaking dependency ca-certificates -> coreutils
[  239s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  239s]   breaking dependency grep -> bash
[  239s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  239s]   breaking dependency ca-certificates -> grep
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  239s]   breaking dependency p11-kit -> glibc
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  239s]   breaking dependency openssl-libs -> ca-certificates
[  239s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  239s]   breaking dependency crypto-policies -> bash
[  239s] cycle: coreutils -> openssl-libs -> crypto-policies
[  239s]   breaking dependency crypto-policies -> coreutils
[  239s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  239s]   breaking dependency grep -> coreutils
[  239s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  239s]   breaking dependency glibc -> basesystem
[  239s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  239s]   breaking dependency glibc-common -> bash
[  239s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  239s]   breaking dependency glibc-common -> coreutils
[  239s] cycle: glibc -> glibc-common
[  239s]   breaking dependency glibc-common -> glibc
[  239s] cycle: glibc -> glibc-common -> libselinux
[  239s]   breaking dependency libselinux -> glibc
[  239s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  239s]   breaking dependency pcre2 -> glibc
[  239s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  239s]   breaking dependency readline -> glibc
[  239s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  239s]   breaking dependency libselinux -> pcre2
[  239s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  239s]   breaking dependency bash -> coreutils
[  239s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  239s]   breaking dependency libsepol -> bash
[  239s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  239s]   breaking dependency coreutils -> openssl-libs
[  239s] cycle: libselinux -> libsepol -> coreutils
[  239s]   breaking dependency libsepol -> coreutils
[  239s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  239s]   breaking dependency glibc -> glibc-common
[  239s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  239s]   breaking dependency filesystem -> coreutils
[  239s] cycle: filesystem -> setup
[  239s]   breaking dependency filesystem -> setup
[  239s] cycle: systemd -> cryptsetup -> device-mapper
[  239s]   breaking dependency systemd -> cryptsetup
[  239s] cycle: perl-libs -> perl-Carp
[  239s]   breaking dependency perl-libs -> perl-Carp
[  239s] cycle: perl-libs -> perl-Exporter
[  239s]   breaking dependency perl-libs -> perl-Exporter
[  239s] cycle: perl-Carp -> perl-Exporter
[  239s]   breaking dependency perl-Exporter -> perl-Carp
[  239s] cycle: perl -> perl-PathTools
[  239s]   breaking dependency perl -> perl-PathTools
[  239s] cycle: perl -> perl-ExtUtils-MakeMaker
[  239s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  239s] cycle: perl -> perl-File-Path -> perl-PathTools
[  239s]   breaking dependency perl -> perl-File-Path
[  239s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  239s]   breaking dependency perl -> perl-Getopt-Long
[  239s] cycle: perl -> perl-Locale-Maketext
[  239s]   breaking dependency perl -> perl-Locale-Maketext
[  239s] cycle: perl -> perl-Pod-Simple
[  239s]   breaking dependency perl -> perl-Pod-Simple
[  239s] cycle: perl -> perl-Socket
[  239s]   breaking dependency perl -> perl-Socket
[  239s] cycle: perl -> perl-Storable
[  239s]   breaking dependency perl -> perl-Storable
[  239s] cycle: perl -> perl-Text-Tabs+Wrap
[  239s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  239s] cycle: perl -> perl-Time-Local -> perl-constant
[  239s]   breaking dependency perl -> perl-Time-Local
[  239s] cycle: perl -> perl-constant
[  239s]   breaking dependency perl -> perl-constant
[  239s] cycle: perl -> perl-threads
[  239s]   breaking dependency perl -> perl-threads
[  239s] cycle: perl -> perl-threads-shared
[  239s]   breaking dependency perl -> perl-threads-shared
[  239s] cycle: perl -> perl-Archive-Tar
[  239s]   breaking dependency perl -> perl-Archive-Tar
[  239s] cycle: perl -> perl-B-Debug
[  239s]   breaking dependency perl -> perl-B-Debug
[  239s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  239s]   breaking dependency perl -> perl-CPAN-Meta
[  239s] cycle: perl -> perl-CPAN-Meta-Requirements
[  239s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  239s] cycle: perl -> perl-CPAN-Meta-YAML
[  239s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  239s] cycle: perl -> perl-Compress-Raw-Bzip2
[  239s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  239s] cycle: perl -> perl-Compress-Raw-Zlib
[  239s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  239s] cycle: perl -> perl-Config-Perl-V
[  239s]   breaking dependency perl -> perl-Config-Perl-V
[  239s] cycle: perl -> perl-DB_File
[  239s]   breaking dependency perl -> perl-DB_File
[  239s] cycle: perl -> perl-Data-Dumper
[  239s]   breaking dependency perl -> perl-Data-Dumper
[  239s] cycle: perl -> perl-Devel-PPPort
[  239s]   breaking dependency perl -> perl-Devel-PPPort
[  239s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  239s]   breaking dependency perl -> perl-Digest
[  239s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  239s]   breaking dependency perl -> perl-Digest-MD5
[  239s] cycle: perl -> perl-Digest-SHA
[  239s]   breaking dependency perl -> perl-Digest-SHA
[  239s] cycle: perl -> perl-Encode
[  239s]   breaking dependency perl -> perl-Encode
[  239s] cycle: perl -> perl-Env
[  239s]   breaking dependency perl -> perl-Env
[  239s] cycle: perl -> perl-ExtUtils-Command
[  239s]   breaking dependency perl -> perl-ExtUtils-Command
[  239s] cycle: perl -> perl-ExtUtils-Install
[  239s]   breaking dependency perl -> perl-ExtUtils-Install
[  239s] cycle: perl -> perl-ExtUtils-Manifest
[  239s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  239s] cycle: perl -> perl-ExtUtils-ParseXS
[  239s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  239s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  239s]   breaking dependency perl -> perl-File-Fetch
[  239s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  239s]   breaking dependency perl -> perl-File-Temp
[  239s] cycle: perl -> perl-Filter
[  239s]   breaking dependency perl -> perl-Filter
[  239s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  239s]   breaking dependency perl -> perl-Filter-Simple
[  239s] cycle: perl -> perl-HTTP-Tiny
[  239s]   breaking dependency perl -> perl-HTTP-Tiny
[  239s] cycle: perl -> perl-IO-Compress
[  239s]   breaking dependency perl -> perl-IO-Compress
[  239s] cycle: perl -> perl-IO-Socket-IP
[  239s]   breaking dependency perl -> perl-IO-Socket-IP
[  239s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  239s]   breaking dependency perl -> perl-IPC-Cmd
[  239s] cycle: perl -> perl-IPC-SysV
[  239s]   breaking dependency perl -> perl-IPC-SysV
[  239s] cycle: perl -> perl-JSON-PP
[  239s]   breaking dependency perl -> perl-JSON-PP
[  239s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  239s]   breaking dependency perl -> perl-Locale-Codes
[  239s] cycle: perl -> perl-MIME-Base64
[  239s]   breaking dependency perl -> perl-MIME-Base64
[  239s] cycle: perl -> perl-Math-BigInt
[  239s]   breaking dependency perl -> perl-Math-BigInt
[  239s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  239s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  239s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  239s]   breaking dependency perl -> perl-Math-BigRat
[  239s] cycle: perl -> perl-Module-CoreList
[  239s]   breaking dependency perl -> perl-Module-CoreList
[  239s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  239s]   breaking dependency perl -> perl-Module-Load
[  239s] cycle: perl -> perl-Module-Load-Conditional
[  239s]   breaking dependency perl -> perl-Module-Load-Conditional
[  239s] cycle: perl -> perl-Module-Metadata
[  239s]   breaking dependency perl -> perl-Module-Metadata
[  239s] cycle: perl -> perl-Params-Check
[  239s]   breaking dependency perl -> perl-Params-Check
[  239s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  239s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  239s] cycle: perl -> perl-Pod-Checker
[  239s]   breaking dependency perl -> perl-Pod-Checker
[  239s] cycle: perl -> perl-Pod-Escapes
[  239s]   breaking dependency perl -> perl-Pod-Escapes
[  239s] cycle: perl -> perl-Pod-Parser
[  239s]   breaking dependency perl -> perl-Pod-Parser
[  239s] cycle: perl -> perl-Pod-Perldoc
[  239s]   breaking dependency perl -> perl-Pod-Perldoc
[  239s] cycle: perl -> perl-Pod-Usage
[  239s]   breaking dependency perl -> perl-Pod-Usage
[  239s] cycle: perl -> perl-Sys-Syslog
[  239s]   breaking dependency perl -> perl-Sys-Syslog
[  239s] cycle: perl -> perl-Term-Cap
[  239s]   breaking dependency perl -> perl-Term-Cap
[  239s] cycle: perl -> perl-Test-Harness
[  239s]   breaking dependency perl -> perl-Test-Harness
[  239s] cycle: perl -> perl-Test-Simple
[  239s]   breaking dependency perl -> perl-Test-Simple
[  239s] cycle: perl -> perl-Text-Balanced
[  239s]   breaking dependency perl -> perl-Text-Balanced
[  239s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  239s]   breaking dependency perl -> perl-Thread-Queue
[  239s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  239s]   breaking dependency perl -> perl-Unicode-Collate
[  239s] cycle: perl -> perl-autodie
[  239s]   breaking dependency perl -> perl-autodie
[  239s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  239s]   breaking dependency perl -> perl-bignum
[  239s] cycle: perl -> perl-devel
[  239s]   breaking dependency perl -> perl-devel
[  239s] cycle: perl -> perl-Encode-devel
[  239s]   breaking dependency perl -> perl-Encode-devel
[  239s] cycle: perl -> perl-experimental
[  239s]   breaking dependency perl -> perl-experimental
[  239s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  239s]   breaking dependency perl -> perl-libnet
[  239s] cycle: perl -> perl-podlators
[  239s]   breaking dependency perl -> perl-podlators
[  239s] cycle: perl -> perl-version
[  239s]   breaking dependency perl -> perl-version
[  239s] cycle: glib2 -> gamin
[  239s]   breaking dependency glib2 -> gamin
[  239s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  239s]   breaking dependency systemd -> gnutls
[  239s] cycle: systemd -> pam -> audit
[  239s]   breaking dependency systemd -> pam
[  239s] cycle: systemd -> shadow -> pam -> audit
[  239s]   breaking dependency systemd -> shadow
[  239s] cycle: pam -> libpwquality
[  239s]   breaking dependency pam -> libpwquality
[  239s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  239s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  239s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  239s]   breaking dependency perl-podlators -> perl-Encode
[  239s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  239s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  239s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  239s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  239s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  239s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  239s] cycle: perl-Pod-Usage -> perl-podlators
[  239s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  239s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  239s]   breaking dependency groff -> perl-Getopt-Long
[  239s] cycle: libxcrypt-devel -> glibc-devel
[  239s]   breaking dependency glibc-devel -> libxcrypt-devel
[  239s] cycle: cmake-data -> cmake
[  239s]   breaking dependency cmake -> cmake-data
[  239s] cycle: nss-util -> nss
[  239s]   breaking dependency nss -> nss-util
[  239s] cycle: nss-softokn -> nss-util -> nss
[  239s]   breaking dependency nss -> nss-softokn
[  239s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  239s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  239s] cycle: openssh -> openssh-server
[  239s]   breaking dependency openssh-server -> openssh
[  239s] cycle: git -> perl-Git
[  239s]   breaking dependency git -> perl-Git
[  239s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  239s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  240s] done
[  240s] querying package ids...
[  274s] [1/353] installing cmake-filesystem-3.22.0-1.oe1
[  275s] [2/353] installing fuse-common-3.9.2-5.oe1
[  276s] [3/353] installing kernel-headers-5.10-3.oe1
[  283s] [4/353] installing libreport-filesystem-2.13.1-5.oe1
[  284s] [5/353] installing ncurses-base-6.1-14.oe1
[  286s] [6/353] installing openEuler-gpg-keys-1.0-2.5.oe1
[  287s] [7/353] installing python-setuptools-59.4.0-3.oe1
[  288s] [8/353] installing qt5-srpm-macros-5.15.2-1.oe1
[  289s] [9/353] installing tzdata-2021a-2.oe1
[  299s] [10/353] installing dnf-data-4.10.0-1.oe1
[  300s] [11/353] installing openEuler-repos-1.0-2.5.oe1
[  303s] [12/353] installing openEuler-release-20.03LTS-40.oe1
[  304s] [13/353] installing filesystem-3.9-3.oe1
[  314s] warning: group mail does not exist - using root
[  314s] [14/353] installing emacs-filesystem-1:27.1-5.oe1
[  315s] [15/353] installing libgcc-10.3.1-20220105.6.oe1
[  317s] [16/353] installing setup-2.13.3-4.oe1
[  318s] [17/353] installing glibc-2.34-64.oe1
[  328s] [18/353] installing brotli-1.0.9-2.oe1
[  330s] [19/353] installing chrpath-0.16-12.oe1
[  331s] [20/353] installing cpio-2.13-4.oe1
[  334s] [21/353] installing diffutils-3.7-4.oe1
[  339s] [22/353] installing expat-2.2.10-1.oe1
[  340s] [23/353] installing json-c-0.15-1.oe1
[  341s] [24/353] installing keyutils-libs-1.6.3-3.oe1
[  343s] [25/353] installing libICE-1.0.10-2.oe1
[  344s] [26/353] installing libXau-1.0.9-2.oe1
[  345s] [27/353] installing libaio-0.3.112-1.oe1
[  346s] [28/353] installing libargon2-20190702-1.oe1
[  347s] [29/353] installing libatomic-10.3.1-20220105.6.oe1
[  348s] [30/353] installing libcap-ng-0.7.11-1.oe1
[  349s] [31/353] installing libev-4.24-11.oe1
[  350s] [32/353] installing libffi-3.3-31.oe1
[  351s] [33/353] installing libgomp-10.3.1-20220105.6.oe1
[  353s] [34/353] installing libgpg-error-1.41-1.oe1
[  354s] [35/353] installing libnghttp2-1.42.0-1.oe1
[  356s] [36/353] installing libpcap-14:1.9.1-7.oe1
[  357s] [37/353] installing libpipeline-1.5.3-1.oe1
[  359s] [38/353] installing libsigsegv-2.11-10.oe1
[  361s] [39/353] installing libsmartcols-2.36.1-3.oe1
[  363s] [40/353] installing libtasn1-4.16.0-2.oe1
[  366s] [41/353] installing libtool-ltdl-2.4.6-34.oe1
[  369s] [42/353] installing libunistring-0.9.10-8.oe1
[  372s] [43/353] installing libuuid-2.36.1-3.oe1
[  373s] [44/353] installing libuv-1:1.40.0-1.oe1
[  375s] [45/353] installing libxcrypt-4.4.8-4.oe1
[  376s] [46/353] installing libyaml-0.2.5-1.oe1
[  377s] [47/353] installing lz4-1.9.3-1.oe1
[  379s] [48/353] installing m4-1.4.18-14.oe1
[  380s] [49/353] installing nspr-4.32.0-1.oe1
[  381s] [50/353] installing pkgconf-1.7.3-1.oe1
[  383s] [51/353] installing rhash-1.3.5-5.oe1
[  384s] [52/353] installing which-2.21-14.oe1
[  385s] [53/353] installing xz-libs-5.2.5-1.oe1
[  386s] [54/353] installing zlib-1.2.11-18.oe1
[  387s] [55/353] installing attr-2.4.48-12.oe1
[  390s] [56/353] installing basesystem-12-2.oe1
[  391s] [57/353] installing libstdc++-10.3.1-20220105.6.oe1
[  392s] [58/353] installing ncurses-libs-6.1-14.oe1
[  394s] [59/353] installing libsepol-3.1-4.oe1
[  396s] [60/353] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  408s] [61/353] installing audit-libs-1:3.0-2.oe1
[  409s] [62/353] installing elfutils-libelf-0.185-3.oe1
[  411s] [63/353] installing file-libs-5.39-6.oe1
[  413s] [64/353] installing gmp-1:6.2.1-3.oe1
[  415s] [65/353] installing iptables-libs-1.8.1-4.oe1
[  416s] [66/353] installing less-563-2.oe1
[  417s] [67/353] installing libacl-2.2.53-7.oe1
[  420s] [68/353] installing libassuan-2.5.4-1.oe1
[  422s] [69/353] installing libedit-3.1-27.oe1
[  423s] [70/353] installing libffi-devel-3.3-31.oe1
[  424s] [71/353] installing libgcrypt-1.8.7-1.oe1
[  426s] [72/353] installing libpng-2:1.6.37-1.oe1
[  427s] [73/353] installing libsepol-devel-3.1-4.oe1
[  433s] [74/353] installing libxcb-1.14-1.oe1
[  436s] [75/353] installing readline-8.0-2.oe1
[  438s] [76/353] installing zlib-devel-1.2.11-18.oe1
[  439s] [77/353] installing fuse-2.9.9-6.oe1
[  441s] [78/353] installing gc-8.0.4-2.oe1
[  442s] [79/353] installing libSM-1.2.3-2.oe1
[  443s] [80/353] installing libdb-5.3.28-35.oe1
[  449s] [81/353] installing libselinux-3.1-3.oe1
[  450s] [82/353] installing libxml2-2.9.12-5.oe1
[  452s] [83/353] installing bash-5.1-1.oe1
[  456s] [84/353] installing perl-libs-4:5.28.0-435.oe1
[  461s] [85/353] installing zstd-1.4.8-2.oe1
[  464s] [86/353] installing ncurses-6.1-14.oe1
[  475s] [87/353] installing thin-provisioning-tools-0.8.5-1.oe1
[  483s] [88/353] installing perl-parent-1:0.237-4.oe1
[  486s] [89/353] installing perl-perlfaq-5.20180915-5.oe1
[  493s] [90/353] installing libX11-1.6.9-2.oe1
[  496s] [91/353] installing mpfr-4.1.0-1.oe1
[  498s] [92/353] installing nettle-3.6-6.oe1
[  500s] [93/353] installing pcre2-10.36-1.oe1
[  502s] [94/353] installing perl-Exporter-5.74-1.oe1
[  503s] [95/353] installing elfutils-libelf-devel-0.185-3.oe1
[  504s] [96/353] installing file-5.39-6.oe1
[  505s] [97/353] installing gdbm-1:1.18.1-1.oe1
[  506s] [98/353] installing patch-2.7.6-12.oe1
[  508s] [99/353] installing qrencode-4.1.1-1
[  509s] [100/353] installing sed-4.8-2.oe1
[  510s] [101/353] installing acl-2.2.53-7.oe1
[  512s] [102/353] installing libcomps-0.1.15-1.oe1
[  524s] [103/353] installing pcre-8.44-1.oe1
[  531s] [104/353] installing glibc-common-2.34-64.oe1
[  549s] [105/353] installing coreutils-8.31-4.oe1
[  558s] [106/353] installing crontabs-1.11-21.oe1
[  559s] [107/353] installing elfutils-default-yama-scope-0.185-3.oe1
[  560s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  560s] [108/353] installing libXext-1.3.4-2.oe1
[  562s] [109/353] installing libXpm-3.5.12-11.oe1
[  565s] [110/353] installing perl-Carp-1.50-418.oe1
[  568s] [111/353] installing perl-Perl-OSType-1.010-421.oe1
[  570s] [112/353] installing perl-Term-ANSIColor-4.06-511.oe1
[  573s] [113/353] installing publicsuffix-list-20200718-1.oe1
[  574s] [114/353] installing uname-build-checks-1.0-0.4.oe1
[  576s] [115/353] installing bzip2-1.0.8-3.oe1
[  577s] [116/353] installing gzip-1.10-1.oe1
[  579s] [117/353] installing hostname-3.21-2.oe1
[  580s] [118/353] installing libcap-2.32-2.oe1
[  582s] [119/353] installing libmpc-1.2.0-2.oe1
[  586s] [120/353] installing libseccomp-2.4.3-2.oe1
[  589s] [121/353] installing npth-1.5-7.oe1
[  590s] [122/353] installing popt-1.18-1.oe1
[  593s] [123/353] installing grep-3.6-1.oe1
[  596s] [124/353] installing libXt-1.2.0-0.oe1
[  598s] [125/353] installing libblkid-2.36.1-3.oe1
[  600s] [126/353] installing libidn2-2.3.0-1.oe1
[  606s] [127/353] installing libksba-1.3.5-12.oe1
[  609s] [128/353] installing pcre2-devel-10.36-1.oe1
[  619s] [129/353] installing tar-2:1.32-3.oe1
[  623s] [130/353] installing tcl-1:8.6.10-3.oe1
[  631s] [131/353] installing info-6.7-2.oe1
[  633s] [132/353] installing jsoncpp-1.9.4-1.oe1
[  638s] [133/353] installing libgpg-error-devel-1.41-1.oe1
[  642s] [134/353] installing lua-5.3.5-6.oe1
[  646s] [135/353] installing slang-2.3.2-8.oe1
[  651s] [136/353] installing gawk-5.0.1-2.oe1
[  653s] [137/353] installing guile-5:2.0.14-15.oe1
[  661s] [138/353] installing zip-3.0-29.oe1
[  662s] [139/353] installing libfdisk-2.36.1-3.oe1
[  665s] [140/353] installing newt-0.52.21-4.oe1
[  668s] [141/353] installing perl-Text-ParseWords-3.30-419.oe1
[  669s] [142/353] installing crypto-policies-20180925-3.git71ca85f.oe1
[  677s] [143/353] installing elfutils-libs-0.185-3.oe1
[  687s] [144/353] installing expect-1:5.45.4-4.oe1
[  696s] [145/353] installing libXmu-1.1.3-1.oe1
[  702s] [146/353] installing libmount-2.36.1-3.oe1
[  704s] [147/353] installing libselinux-devel-3.1-3.oe1
[  707s] [148/353] installing lua-posix-33.3.1-12.oe1
[  713s] [149/353] installing unzip-6.0-47.oe1
[  716s] [150/353] installing cracklib-2.9.7-6.oe1
[  723s] [151/353] installing e2fsprogs-1.45.6-3.oe1
[  727s] [152/353] installing findutils-2:4.7.0-7.oe1
[  730s] [153/353] installing libsemanage-3.1-4.oe1
[  732s] [154/353] installing make-1:4.2.1-15.oe1
[  734s] [155/353] installing sqlite-3.24.0-9.oe1
[  736s] [156/353] installing xz-5.2.5-1.oe1
[  739s] [157/353] installing logrotate-3.15.1-2.oe1
[  741s] [158/353] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  745s] [159/353] installing perl-Time-HiRes-1.9760-2.oe1
[  747s] [160/353] installing perl-Unicode-Normalize-1.26-419.oe1
[  751s] [161/353] installing glibc-devel-2.34-64.oe1
[  766s] [162/353] installing libgcrypt-devel-1.8.7-1.oe1
[  768s] [163/353] installing cpp-10.3.1-20220105.6.oe1
[  782s] [164/353] installing gnupg2-2.2.27-2.oe1
[  787s] [165/353] installing systemd-libs-243-22.oe1
[  791s] [166/353] installing dbus-libs-1:1.12.20-3.oe1
[  794s] [167/353] installing dejagnu-1:1.6.1-5.oe1
[  796s] [168/353] installing libxcrypt-devel-4.4.8-4.oe1
[  799s] [169/353] installing p11-kit-0.23.22-1.oe1
[  803s] [170/353] installing procps-ng-3.3.16-15.oe1
[  806s] [171/353] installing copy-jdk-configs-4.0-1.oe1
[  810s] [172/353] installing elfutils-devel-0.185-3.oe1
[  814s] [173/353] installing gpgme-1.15.1-1.oe1
[  817s] [174/353] installing openssl-libs-1:1.1.1f-2.oe1
[  820s] [175/353] installing chkconfig-1.14-2.oe1
[  827s] [176/353] installing elfutils-0.185-3.oe1
[  831s] [177/353] installing libXaw-1.0.13-13.oe1
[  833s] [178/353] installing glib2-2.66.8-1.oe1
[  842s] [179/353] installing dbus-tools-1:1.12.20-3.oe1
[  844s] [180/353] installing ima-evm-utils-libs-1.2.1-8.oe1
[  846s] [181/353] installing libevent-2.1.12-4
[  850s] [182/353] installing libcroco-0.6.12-13.oe1
[  856s] [183/353] installing fipscheck-1.5.0-7.oe1
[  859s] [184/353] installing gamin-0.1.10-38.oe1
[  862s] [185/353] installing kmod-libs-27-4.oe1
[  865s] [186/353] installing libsecret-0.18.6-5.oe1
[  869s] [187/353] installing obs-env-1.0-5.oe1
[  877s] [188/353] installing kmod-27-4.oe1
[  880s] [189/353] installing binutils-2.37-6.oe1
[  890s] [190/353] installing p11-kit-trust-0.23.22-1.oe1
[  892s] [191/353] installing babeltrace-1.5.8-1.oe1
[  896s] [192/353] installing libarchive-3.5.1-1.oe1
[  899s] [193/353] installing nodejs-libs-1:16.10.0-1.oe1
[  935s] [194/353] installing libverto-0.3.1-2.oe1
[  938s] [195/353] installing ca-certificates-2020.2.46-2.oe1
[  947s] [196/353] installing gettext-0.20.1-2.oe1
[  952s] [197/353] installing gcc-10.3.1-20220105.6.oe1
[  978s] [198/353] installing rpm-libs-4.15.1-25.oe1
[  983s] [199/353] installing python-pip-wheel-19.2.3-2.fc32
[  984s] [200/353] installing libmodulemd-2.13.0-1.oe1
[  988s] [201/353] installing gcc-c++-10.3.1-20220105.6.oe1
[  999s] [202/353] installing krb5-libs-1.18.2-3.oe1
[ 1008s] [203/353] installing libtirpc-1.3.1-1.oe1
[ 1010s] [204/353] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1012s] [205/353] installing libssh-0.9.5-1.oe1
[ 1015s] [206/353] installing openldap-2.4.46-15.oe1
[ 1017s] [207/353] installing libnsl2-1.3.0-2.oe1
[ 1022s] [208/353] installing python3-3.8.5-13.oe1
[ 1061s] [209/353] installing python3-pyparsing-2.4.5-1.fc32
[ 1064s] [210/353] installing python3-setuptools-59.4.0-3.oe1
[ 1069s] [211/353] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1072s] [212/353] installing python3-gpgme-1.15.1-1.oe1
[ 1076s] [213/353] installing python3-libcomps-0.1.15-1.oe1
[ 1078s] [214/353] installing libpsl-0.21.1-1.oe1
[ 1084s] [215/353] installing gdb-headless-9.2-5.oe1
[ 1092s] [216/353] installing systemtap-sdt-devel-4.1-3.oe1
[ 1095s] [217/353] installing gdb-9.2-5.oe1
[ 1098s] [218/353] installing python3-pip-19.2.3-2.fc32
[ 1114s] [219/353] installing libcurl-7.79.1-1.oe1
[ 1117s] [220/353] installing curl-7.79.1-1.oe1
[ 1119s] [221/353] installing librepo-1.14.2-2.oe1
[ 1121s] [222/353] installing rpm-4.15.1-25.oe1
[ 1125s] [223/353] installing efi-srpm-macros-4-3.oe1
[ 1127s] [224/353] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1130s] [225/353] installing libsolv-0.7.20-1.oe1
[ 1132s] [226/353] installing python3-rpm-4.15.1-25.oe1
[ 1136s] [227/353] installing openEuler-rpm-config-30-22.oe1
[ 1142s] [228/353] installing cmake-3.22.0-1.oe1
[ 1156s] [229/353] installing libdnf-0.65.0-2.oe1
[ 1161s] [230/353] installing cmake-data-3.22.0-1.oe1
[ 1189s] [231/353] installing python3-libdnf-0.65.0-2.oe1
[ 1193s] [232/353] installing perl-4:5.28.0-435.oe1
[ 1204s] [233/353] installing perl-B-Debug-1.26-4.oe1
[ 1208s] [234/353] installing perl-Env-1.04-397.oe1
[ 1214s] [235/353] installing perl-Devel-PPPort-3.42-4.oe1
[ 1217s] [236/353] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1219s] [237/353] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1220s] [238/353] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1221s] [239/353] installing perl-Params-Check-1:0.38-418.oe1
[ 1225s] [240/353] installing perl-Term-Cap-1.17-510.oe1
[ 1228s] [241/353] installing perl-TermReadKey-2.38-2.oe1
[ 1229s] [242/353] installing perl-Text-Balanced-2.03-420.oe1
[ 1231s] [243/353] installing perl-threads-1:2.22-419.oe1
[ 1233s] [244/353] installing openssl-1:1.1.1f-2.oe1
[ 1235s] [245/353] installing perl-Config-Perl-V-0.30-5.oe1
[ 1238s] [246/353] installing perl-Error-1:0.17029-1.oe1
[ 1240s] [247/353] installing perl-Filter-2:1.59-2.oe1
[ 1242s] [248/353] installing perl-IPC-SysV-2.07-5.oe1
[ 1244s] [249/353] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1246s] [250/353] installing perl-constant-1.33-421.oe1
[ 1248s] [251/353] installing perl-MIME-Base64-3.15-418.oe1
[ 1251s] [252/353] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1252s] [253/353] installing perl-Socket-4:2.029-2.oe1
[ 1255s] [254/353] installing perl-Storable-1:3.15-2.oe1
[ 1257s] [255/353] installing python3-hawkey-0.65.0-2.oe1
[ 1261s] [256/353] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1262s] [257/353] installing perl-Digest-1.17-419.oe1
[ 1264s] [258/353] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1265s] [259/353] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1268s] [260/353] installing perl-Text-Diff-1.45-7.oe1
[ 1270s] [261/353] installing perl-Time-Local-2:1.280-6.oe1
[ 1272s] [262/353] installing perl-version-8:0.99.24-3.oe1
[ 1275s] [263/353] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1277s] [264/353] installing perl-threads-shared-1.59-2.oe1
[ 1279s] [265/353] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1281s] [266/353] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1283s] [267/353] installing perl-Locale-Codes-3.58-2.oe1
[ 1290s] [268/353] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1294s] [269/353] installing perl-PathTools-3.75-4.oe1
[ 1297s] [270/353] installing python3-dnf-4.10.0-1.oe1
[ 1303s] [271/353] installing perl-Data-Dumper-2.172-3.oe1
[ 1305s] [272/353] installing perl-Sys-Syslog-0.35-420.oe1
[ 1308s] [273/353] installing perl-Encode-4:2.98-9.oe1
[ 1317s] [274/353] installing autogen-5.18.16-1.oe1
[ 1321s] [275/353] installing nodejs-1:16.10.0-1.oe1
[ 1326s] [276/353] installing systemd-243-22.oe1
[ 1348s] /var/tmp/rpm-tmp.l42xRl: line 8: groupadd: command not found
[ 1348s] /var/tmp/rpm-tmp.l42xRl: line 10: groupadd: command not found
[ 1348s] /var/tmp/rpm-tmp.l42xRl: line 13: groupadd: command not found
[ 1348s] /var/tmp/rpm-tmp.l42xRl: line 16: groupadd: command not found
[ 1349s] [277/353] installing dbus-common-1:1.12.20-3.oe1
[ 1351s] [278/353] installing nodejs-source-map-0.5.6-1.oe1
[ 1353s] [279/353] installing perl-Module-Load-1:0.32-418.oe1
[ 1354s] [280/353] installing nodejs-packaging-20-1.oe1
[ 1356s] [281/353] installing dnf-4.10.0-1.oe1
[ 1361s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1361s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1361s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1361s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1361s] [282/353] installing perl-File-Which-1.23-1.oe1
[ 1363s] [283/353] installing perl-Thread-Queue-3.13-3.oe1
[ 1365s] [284/353] installing perl-experimental-0.020-2.oe1
[ 1368s] [285/353] installing perl-Digest-MD5-2.55-419.oe1
[ 1372s] [286/353] installing perl-File-Path-2.16-4.oe1
[ 1374s] [287/353] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1376s] [288/353] installing perl-Module-Metadata-1.000036-3.oe1
[ 1378s] [289/353] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1382s] [290/353] installing perl-Encode-devel-4:2.98-9.oe1
[ 1389s] [291/353] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1390s] [292/353] installing perl-Math-BigRat-0.2614-2.oe1
[ 1394s] [293/353] installing audit-1:3.0-2.oe1
[ 1398s] [294/353] installing perl-DB_File-1.842-2.oe1
[ 1401s] [295/353] installing perl-autodie-2.29-398.oe1
[ 1402s] [296/353] installing perl-Unicode-Collate-1.25-4.oe1
[ 1407s] [297/353] installing perl-IO-Compress-2.081-6.oe1
[ 1409s] [298/353] installing perl-podlators-1:4.14-1.oe1
[ 1412s] [299/353] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1414s] [300/353] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1416s] [301/353] installing perl-bignum-0.50-4.oe1
[ 1418s] [302/353] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1419s] [303/353] installing perl-libnet-3.11-420.oe1
[ 1422s] [304/353] installing pam-1.5.1-1.oe1
[ 1427s] [305/353] installing libpwquality-1.4.4-1.oe1
[ 1431s] [306/353] installing perl-File-HomeDir-1.004-4.oe1
[ 1432s] [307/353] installing shadow-2:4.8.1-5.oe1
[ 1435s] [308/353] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1437s] [309/353] installing libutempter-1.1.6-16.oe1
[ 1441s] [310/353] installing unbound-libs-1.10.1-4.oe1
[ 1447s] [311/353] installing dbus-daemon-1:1.12.20-3.oe1
[ 1452s] [312/353] installing openssh-server-8.2p1-10.oe1
[ 1456s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1456s] [313/353] installing groff-1.22.4-4.oe1
[ 1464s] [314/353] installing dbus-1:1.12.20-3.oe1
[ 1468s] [315/353] installing man-db-2.9.3-2.oe1
[ 1475s] [316/353] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1476s] [317/353] installing gnutls-3.6.15-3.oe1
[ 1480s] [318/353] installing util-linux-2.36.1-3.oe1
[ 1490s] [319/353] installing nss-help-3.72.0-2.oe1
[ 1492s] [320/353] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1494s] [321/353] installing device-mapper-8:1.02.172-1.oe1
[ 1497s] [322/353] installing openssh-8.2p1-10.oe1
[ 1500s] [323/353] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1503s] [324/353] installing cryptsetup-2.3.3-3.oe1
[ 1507s] [325/353] installing device-mapper-event-8:1.02.172-1.oe1
[ 1509s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1510s] [326/353] installing nss-3.72.0-2.oe1
[ 1520s] [327/353] installing openssh-clients-8.2p1-10.oe1
[ 1523s] [328/353] installing nss-util-3.72.0-2.oe1
[ 1530s] [329/353] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1536s] [330/353] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1539s] [331/353] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1541s] [332/353] installing perl-Pod-Parser-1.63-397.oe1
[ 1543s] [333/353] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1545s] [334/353] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1547s] [335/353] installing perl-Archive-Tar-2.30-421.oe1
[ 1550s] [336/353] installing perl-JSON-PP-1:4.04-2.oe1
[ 1552s] [337/353] installing lvm2-8:2.03.11-1.oe1
[ 1560s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1560s] [338/353] installing autoconf-2.69-30.oe1
[ 1568s] [339/353] installing git-2.23.0-12.oe1
[ 1580s] [340/353] installing nss-softokn-3.72.0-2.oe1
[ 1584s] [341/353] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1586s] [342/353] installing perl-Git-2.23.0-12.oe1
[ 1588s] [343/353] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1591s] [344/353] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1593s] [345/353] installing automake-1.16.1-6.oe1
[ 1596s] [346/353] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1599s] [347/353] installing libtool-2.4.6-34.oe1
[ 1604s] [348/353] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1606s] [349/353] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1607s] [350/353] installing rpm-build-4.15.1-25.oe1
[ 1610s] [351/353] installing gcc_secure-1.0-0.9.oe1
[ 1613s] [352/353] installing perl-File-Fetch-0.56-4.oe1
[ 1616s] [353/353] installing perl-devel-4:5.28.0-435.oe1
[ 1641s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1642s] now finalizing build dir...
[ 1657s] Running build time source services...
[ 1674s] -----------------------------------------------------------------
[ 1674s] ----- building ltrace.spec (user abuild)
[ 1674s] -----------------------------------------------------------------
[ 1674s] -----------------------------------------------------------------
[ 1682s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c7072424e3cbd9b9380032658ef4aad5-ltrace' /home/abuild/rpmbuild/SOURCES/ltrace.spec
[ 1683s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.LrgpSk
[ 1684s] + umask 022
[ 1684s] + cd /home/abuild/rpmbuild/BUILD
[ 1684s] + cd /home/abuild/rpmbuild/BUILD
[ 1684s] + rm -rf ltrace-0.7.91
[ 1684s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91.tar.gz
[ 1684s] + /usr/bin/tar -xof -
[ 1684s] + STATUS=0
[ 1684s] + '[' 0 -ne 0 ']'
[ 1684s] + cd ltrace-0.7.91
[ 1684s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1684s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-account_execl.patch
[ 1684s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-x86_64-irelative.patch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-man.patch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-cant_open.patch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1685s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-aarch64.patch
[ 1685s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1686s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.2-e_machine.patch
[ 1686s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1686s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-parser-ws_after_id.patch
[ 1686s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1686s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-x86-plt_map.patch
[ 1686s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1686s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-x86-unused_label.patch
[ 1686s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1686s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-unwind-elfutils.patch
[ 1686s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1686s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-multithread-no-f-1.patch
[ 1686s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-multithread-no-f-2.patch
[ 1687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-testsuite-includes.patch
[ 1687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-testsuite-includes-2.patch
[ 1687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-tautology.patch
[ 1687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/ltrace-0.7.91-aarch64-params.patch
[ 1687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bugfix-0001-ltrace-0.7.91-aarch64_be-compile-support.patch
[ 1687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1687s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bugfix-0001-ltrace-byteswap-instruction-in-arm-be8-mode.patch
[ 1687s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1688s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bugfix-for-use-after-free-about-soname.patch
[ 1688s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1688s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/fix-null-directive-argument.patch
[ 1688s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1688s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/Initialize-nrhs-to-avoid-gcc-warning.patch
[ 1688s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1688s] + RPM_EC=0
[ 1688s] ++ jobs -p
[ 1688s] + exit 0
[ 1689s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Z4qX6E
[ 1689s] + umask 022
[ 1689s] + cd /home/abuild/rpmbuild/BUILD
[ 1689s] + cd ltrace-0.7.91
[ 1689s] + autoreconf -i
[ 1745s] libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config/autoconf'.
[ 1746s] libtoolize: copying file 'config/autoconf/ltmain.sh'
[ 1747s] libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'config/m4'.
[ 1747s] libtoolize: copying file 'config/m4/libtool.m4'
[ 1749s] libtoolize: copying file 'config/m4/ltoptions.m4'
[ 1753s] libtoolize: copying file 'config/m4/ltversion.m4'
[ 1843s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1843s] + export CFLAGS
[ 1843s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 1843s] + export CXXFLAGS
[ 1843s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1843s] + export FFLAGS
[ 1843s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1843s] + export FCFLAGS
[ 1843s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1843s] + export LDFLAGS
[ 1843s] + '[' 1 = 1 ']'
[ 1843s] +++ dirname ./configure
[ 1843s] ++ find . -name config.guess -o -name config.sub
[ 1843s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1843s] ++ basename ./config/autoconf/config.guess
[ 1843s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 1843s] + /usr/bin/rm -f ./config/autoconf/config.guess
[ 1843s] ++ basename ./config/autoconf/config.guess
[ 1843s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./config/autoconf/config.guess
[ 1843s] '/usr/lib/rpm/openEuler/config.guess' -> './config/autoconf/config.guess'
[ 1843s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1843s] ++ basename ./config/autoconf/config.sub
[ 1844s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 1844s] + /usr/bin/rm -f ./config/autoconf/config.sub
[ 1844s] ++ basename ./config/autoconf/config.sub
[ 1844s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./config/autoconf/config.sub
[ 1844s] '/usr/lib/rpm/openEuler/config.sub' -> './config/autoconf/config.sub'
[ 1844s] + '[' 1 = 1 ']'
[ 1844s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 1844s] ++ find . -name ltmain.sh
[ 1844s] + for i in $(find . -name ltmain.sh)
[ 1844s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./config/autoconf/ltmain.sh
[ 1844s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --docdir=/usr/share/doc/ltrace
[ 1853s] checking build system type... riscv64-openEuler-linux-gnu
[ 1854s] checking host system type... riscv64-openEuler-linux-gnu
[ 1854s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 1854s] checking for gcc... gcc
[ 1862s] checking whether the C compiler works... yes
[ 1862s] checking for C compiler default output file name... a.out
[ 1865s] checking for suffix of executables... 
[ 1868s] checking whether we are cross compiling... no
[ 1869s] checking for suffix of object files... o
[ 1871s] checking whether we are using the GNU C compiler... yes
[ 1872s] checking whether gcc accepts -g... yes
[ 1875s] checking for gcc option to accept ISO C89... none needed
[ 1879s] checking whether gcc understands -c and -o together... yes
[ 1880s] checking how to print strings... printf
[ 1880s] checking for a sed that does not truncate output... /usr/bin/sed
[ 1880s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 1880s] checking for egrep... /usr/bin/grep -E
[ 1880s] checking for fgrep... /usr/bin/grep -F
[ 1881s] checking for ld used by gcc... /usr/bin/ld
[ 1881s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 1882s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 1883s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 1883s] checking whether ln -s works... yes
[ 1884s] checking the maximum length of command line arguments... 1572864
[ 1884s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 1884s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 1884s] checking for /usr/bin/ld option to reload object files... -r
[ 1884s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 1884s] checking for objdump... objdump
[ 1884s] checking how to recognize dependent libraries... pass_all
[ 1884s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 1884s] checking for dlltool... no
[ 1884s] checking how to associate runtime and link libraries... printf %s\n
[ 1884s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 1884s] checking for ar... ar
[ 1886s] checking for archiver @FILE support... @
[ 1886s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 1886s] checking for strip... strip
[ 1886s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 1886s] checking for ranlib... ranlib
[ 1886s] checking for gawk... gawk
[ 1891s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 1891s] checking for sysroot... no
[ 1891s] checking for a working dd... /usr/bin/dd
[ 1892s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 1892s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 1892s] checking for mt... no
[ 1892s] checking if : is a manifest tool... no
[ 1895s] checking how to run the C preprocessor... gcc -E
[ 1907s] checking for ANSI C header files... yes
[ 1909s] checking for sys/types.h... yes
[ 1911s] checking for sys/stat.h... yes
[ 1913s] checking for stdlib.h... yes
[ 1915s] checking for string.h... yes
[ 1918s] checking for memory.h... yes
[ 1920s] checking for strings.h... yes
[ 1922s] checking for inttypes.h... yes
[ 1924s] checking for stdint.h... yes
[ 1926s] checking for unistd.h... yes
[ 1929s] checking for dlfcn.h... yes
[ 1929s] checking for objdir... .libs
[ 1934s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 1934s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 1937s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 1941s] checking if gcc static flag -static works... yes
[ 1943s] checking if gcc supports -c -o file.o... yes
[ 1943s] checking if gcc supports -c -o file.o... (cached) yes
[ 1944s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 1947s] checking whether -lc should be explicitly linked in... no
[ 1951s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 1951s] checking how to hardcode library paths into programs... immediate
[ 1951s] checking whether stripping libraries is possible... yes
[ 1951s] checking if libtool supports shared libraries... yes
[ 1951s] checking whether to build shared libraries... yes
[ 1951s] checking whether to build static libraries... yes
[ 1951s] checking for a BSD-compatible install... /usr/bin/install -c
[ 1951s] checking whether build environment is sane... yes
[ 1952s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 1953s] checking whether make sets $(MAKE)... yes
[ 1954s] checking whether make supports the include directive... yes (GNU style)
[ 1954s] checking whether make supports nested variables... yes
[ 1954s] checking dependency style of gcc... none
[ 1954s] checking whether to enable maintainer-specific portions of Makefiles... no
[ 1954s] checking for special C compiler options needed for large files... no
[ 1956s] checking for _FILE_OFFSET_BITS value needed for large files... no
[ 1958s] checking elf.h usability... yes
[ 1959s] checking elf.h presence... yes
[ 1959s] checking for elf.h... yes
[ 1963s] checking gelf.h usability... yes
[ 1964s] checking gelf.h presence... yes
[ 1964s] checking for gelf.h... yes
[ 1967s] checking for elf_begin in -lelf... yes
[ 1969s] checking for cplus_demangle in -liberty... no
[ 1971s] checking for __cxa_demangle in -lsupc++... no
[ 1973s] checking for __cxa_demangle in -lstdc++... yes
[ 1975s] checking selinux/selinux.h usability... yes
[ 1976s] checking selinux/selinux.h presence... yes
[ 1976s] checking for selinux/selinux.h... yes
[ 1978s] checking for security_get_boolean_active in -lselinux... yes
[ 1980s] checking elfutils/libdwfl.h usability... yes
[ 1982s] checking elfutils/libdwfl.h presence... yes
[ 1982s] checking for elfutils/libdwfl.h... yes
[ 1985s] checking for dwfl_getthread_frames in -ldw... yes
[ 1985s] checking whether to use elfutils libdwfl unwinding support... yes
[ 1988s] checking libunwind.h usability... no
[ 1989s] checking libunwind.h presence... no
[ 1989s] checking for libunwind.h... no
[ 1992s] checking libunwind-ptrace.h usability... no
[ 1993s] checking libunwind-ptrace.h presence... no
[ 1993s] checking for libunwind-ptrace.h... no
[ 1993s] checking whether to use libunwind support... no
[ 1995s] checking whether elf_begin accepts ELF_C_READ_MMAP... yes
[ 1997s] checking whether elf_hash takes a char* argument... yes
[ 2000s] checking fcntl.h usability... yes
[ 2001s] checking fcntl.h presence... yes
[ 2001s] checking for fcntl.h... yes
[ 2004s] checking limits.h usability... yes
[ 2005s] checking limits.h presence... yes
[ 2005s] checking for limits.h... yes
[ 2008s] checking stddef.h usability... yes
[ 2010s] checking stddef.h presence... yes
[ 2010s] checking for stddef.h... yes
[ 2010s] checking for stdint.h... (cached) yes
[ 2011s] checking for stdlib.h... (cached) yes
[ 2011s] checking for string.h... (cached) yes
[ 2014s] checking sys/ioctl.h usability... yes
[ 2015s] checking sys/ioctl.h presence... yes
[ 2015s] checking for sys/ioctl.h... yes
[ 2018s] checking sys/param.h usability... yes
[ 2019s] checking sys/param.h presence... yes
[ 2019s] checking for sys/param.h... yes
[ 2022s] checking sys/time.h usability... yes
[ 2023s] checking sys/time.h presence... yes
[ 2023s] checking for sys/time.h... yes
[ 2023s] checking for unistd.h... (cached) yes
[ 2025s] checking for uid_t in sys/types.h... yes
[ 2026s] checking for inline... inline
[ 2032s] checking for pid_t... yes
[ 2037s] checking for size_t... yes
[ 2041s] checking size of long... 8
[ 2044s] checking vfork.h usability... no
[ 2046s] checking vfork.h presence... no
[ 2046s] checking for vfork.h... no
[ 2050s] checking for fork... yes
[ 2054s] checking for vfork... yes
[ 2061s] checking for working fork... yes
[ 2061s] checking for working vfork... (cached) yes
[ 2065s] checking for alarm... yes
[ 2067s] checking for atexit... yes
[ 2071s] checking for gettimeofday... yes
[ 2074s] checking for memset... yes
[ 2077s] checking for strchr... yes
[ 2081s] checking for strdup... yes
[ 2084s] checking for strerror... yes
[ 2087s] checking for strsignal... yes
[ 2090s] checking for strtol... yes
[ 2092s] checking for strtoul... yes
[ 2095s] checking for open_memstream... yes
[ 2097s] checking getopt.h usability... yes
[ 2098s] checking getopt.h presence... yes
[ 2098s] checking for getopt.h... yes
[ 2100s] checking for getopt_long... yes
[ 2100s] checking whether to enable debugging... no
[ 2102s] checking that generated files are newer than configure... done
[ 2102s] configure: creating ./config.status
[ 2129s] config.status: creating Makefile
[ 2130s] config.status: creating sysdeps/Makefile
[ 2131s] config.status: creating sysdeps/linux-gnu/Makefile
[ 2132s] config.status: creating sysdeps/linux-gnu/aarch64/Makefile
[ 2134s] config.status: creating sysdeps/linux-gnu/alpha/Makefile
[ 2135s] config.status: creating sysdeps/linux-gnu/arm/Makefile
[ 2135s] config.status: creating sysdeps/linux-gnu/cris/Makefile
[ 2136s] config.status: creating sysdeps/linux-gnu/ia64/Makefile
[ 2137s] config.status: creating sysdeps/linux-gnu/m68k/Makefile
[ 2138s] config.status: creating sysdeps/linux-gnu/metag/Makefile
[ 2139s] config.status: creating sysdeps/linux-gnu/mips/Makefile
[ 2140s] config.status: creating sysdeps/linux-gnu/ppc/Makefile
[ 2141s] config.status: creating sysdeps/linux-gnu/s390/Makefile
[ 2142s] config.status: creating sysdeps/linux-gnu/sparc/Makefile
[ 2143s] config.status: creating sysdeps/linux-gnu/x86/Makefile
[ 2144s] config.status: creating testsuite/Makefile
[ 2145s] config.status: creating testsuite/ltrace.main/Makefile
[ 2146s] config.status: creating testsuite/ltrace.minor/Makefile
[ 2147s] config.status: creating testsuite/ltrace.torture/Makefile
[ 2148s] config.status: creating config.h
[ 2148s] config.status: executing libtool commands
[ 2149s] config.status: executing depfiles commands
[ 2151s] + /usr/bin/make -O -j8 V=1 VERBOSE=1
[ 2151s] /usr/bin/make  all-recursive
[ 2152s] Making all in sysdeps
[ 2152s] Making all in linux-gnu
[ 2153s] Making all in riscv64
[ 2153s] /bin/sh: line 21: cd: riscv64: No such file or directory
[ 2153s] make[3]: *** [Makefile:504: all-recursive] Error 1
[ 2153s] make[2]: *** [Makefile:395: all-recursive] Error 1
[ 2153s] make[1]: *** [Makefile:871: all-recursive] Error 1
[ 2153s] make: *** [Makefile:545: all] Error 2
[ 2153s] error: Bad exit status from /var/tmp/rpm-tmp.Z4qX6E (%build)
[ 2153s] 
[ 2153s] 
[ 2153s] RPM build errors:
[ 2153s]     Bad exit status from /var/tmp/rpm-tmp.Z4qX6E (%build)
[ 2153s] 
[ 2153s] oe-RISCV-worker25 failed "build ltrace.spec" at Sun Apr 17 07:45:01 UTC 2022.
[ 2153s] 
