[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker8 started "build _service:extract_file:maven-assembly-plugin.spec" at Sat Apr 23 11:30:02 UTC 2022.
[    4s] 
[    4s] Building maven-assembly-plugin for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '9bffb8d288cf9c8599b1abad827fdb70'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-assembly-plugin.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-assembly-plugin.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-assembly-plugin.spec build ...
[   90s] cycle: bash -> coreutils
[   90s]   breaking dependency coreutils -> bash
[   90s] cycle: bash -> coreutils -> info
[   90s]   breaking dependency coreutils -> info
[   90s] cycle: glibc -> filesystem -> bash -> coreutils
[   90s]   breaking dependency filesystem -> bash
[   90s] cycle: glibc -> filesystem -> coreutils
[   90s]   breaking dependency coreutils -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libacl
[   90s]   breaking dependency coreutils -> libacl
[   90s] cycle: glibc -> filesystem -> coreutils -> attr
[   90s]   breaking dependency coreutils -> attr
[   90s] cycle: coreutils -> libcap -> bash
[   90s]   breaking dependency coreutils -> libcap
[   90s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   90s]   breaking dependency coreutils -> openssl-libs
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   90s]   breaking dependency libselinux -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   90s]   breaking dependency pcre2 -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   90s]   breaking dependency readline -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   90s]   breaking dependency coreutils -> libselinux
[   90s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   90s]   breaking dependency ncurses -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   90s]   breaking dependency ncurses -> ncurses-libs
[   90s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   90s]   breaking dependency ncurses -> libgcc
[   90s] cycle: perl-Carp -> perl-libs
[   90s]   breaking dependency perl-libs -> perl-Carp
[   90s] cycle: perl-libs -> perl-Exporter
[   90s]   breaking dependency perl-libs -> perl-Exporter
[   90s] cycle: perl-Carp -> perl-Exporter
[   90s]   breaking dependency perl-Exporter -> perl-Carp
[   90s] cycle: nss-util -> nss
[   90s]   breaking dependency nss -> nss-util
[   90s] cycle: nss-softokn -> nss-util -> nss
[   90s]   breaking dependency nss -> nss-softokn
[   90s] cycle: systemd -> cryptsetup -> device-mapper
[   90s]   breaking dependency systemd -> cryptsetup
[   90s] cycle: audit -> systemd -> pam
[   90s]   breaking dependency systemd -> pam
[   90s] [1/84] preinstalling dbus...
[   91s] [2/84] preinstalling libffi-devel...
[   92s] [3/84] preinstalling nodejs-source-map...
[   94s] [4/84] preinstalling python3-pip...
[   98s] [5/84] preinstalling python3-setuptools_scm...
[   99s] [6/84] preinstalling ncurses...
[  105s] [7/84] preinstalling coreutils...
[  110s] [8/84] preinstalling filesystem...
[  113s] [9/84] preinstalling glibc...
[  118s] [10/84] preinstalling libgcc...
[  119s] [11/84] preinstalling diffutils...
[  121s] [12/84] preinstalling libcap-ng...
[  122s] [13/84] preinstalling libgpg-error...
[  123s] [14/84] preinstalling libpcap...
[  124s] [15/84] preinstalling libsmartcols...
[  126s] [16/84] preinstalling libuuid...
[  128s] [17/84] preinstalling libxcrypt...
[  129s] [18/84] preinstalling lz4...
[  130s] [19/84] preinstalling m4...
[  132s] [20/84] preinstalling ncurses-libs...
[  133s] [21/84] preinstalling nspr...
[  134s] [22/84] preinstalling xz-libs...
[  135s] [23/84] preinstalling zlib...
[  136s] [24/84] preinstalling attr...
[  138s] [25/84] preinstalling libdb...
[  143s] [26/84] preinstalling zstd...
[  145s] [27/84] preinstalling audit-libs...
[  146s] [28/84] preinstalling file...
[  147s] [29/84] preinstalling iptables-libs...
[  148s] [30/84] preinstalling libacl...
[  149s] [31/84] preinstalling libgcrypt...
[  151s] [32/84] preinstalling openssl-libs...
[  154s] [33/84] preinstalling readline...
[  155s] [34/84] preinstalling bash...
[  159s] [35/84] preinstalling cmake...
[  172s] [36/84] preinstalling perl-libs...
[  177s] [37/84] preinstalling dnf...
[  178s] [38/84] preinstalling pcre2...
[  179s] [39/84] preinstalling perl-Exporter...
[  180s] [40/84] preinstalling bzip2...
[  182s] [41/84] preinstalling hostname...
[  183s] [42/84] preinstalling libcap...
[  184s] [43/84] preinstalling pcre...
[  186s] [44/84] preinstalling popt...
[  187s] [45/84] preinstalling acl...
[  188s] [46/84] preinstalling elfutils...
[  190s] [47/84] preinstalling libblkid...
[  192s] [48/84] preinstalling openssl...
[  193s] [49/84] preinstalling sqlite...
[  195s] [50/84] preinstalling tar...
[  197s] [51/84] preinstalling info...
[  199s] [52/84] preinstalling libgcrypt-devel...
[  200s] [53/84] preinstalling lua...
[  202s] [54/84] preinstalling libselinux...
[  203s] [55/84] preinstalling perl-Carp...
[  204s] [56/84] preinstalling copy-jdk-configs...
[  205s] [57/84] preinstalling libfdisk...
[  206s] [58/84] preinstalling perl-Digest-MD5...
[  207s] [59/84] preinstalling grep...
[  209s] [60/84] preinstalling rpm-libs...
[  210s] [61/84] preinstalling chkconfig...
[  212s] [62/84] preinstalling sed...
[  213s] [63/84] preinstalling libmount...
[  215s] [64/84] preinstalling libsemanage...
[  216s] [65/84] preinstalling perl-constant...
[  217s] [66/84] preinstalling findutils...
[  218s] [67/84] preinstalling xz...
[  220s] [68/84] preinstalling perl-Getopt-Long...
[  221s] [69/84] preinstalling glib2...
[  227s] [70/84] preinstalling nss...
[  229s] [71/84] preinstalling perl-Data-Dumper...
[  230s] [72/84] preinstalling systemd-libs...
[  232s] [73/84] preinstalling systemd...
[  237s] [74/84] preinstalling dbus-libs...
[  238s] [75/84] preinstalling nss-util...
[  240s] [76/84] preinstalling audit...
[  241s] [77/84] preinstalling nss-softokn...
[  243s] [78/84] preinstalling pam...
[  245s] [79/84] preinstalling rpm...
[  247s] [80/84] preinstalling openEuler-rpm-config...
[  248s] [81/84] preinstalling util-linux...
[  254s] [82/84] preinstalling device-mapper...
[  255s] [83/84] preinstalling cryptsetup...
[  257s] [84/84] preinstalling lvm2...
[  261s] 
[  264s] initializing rpm db...
[  280s] reordering...cycle: bash -> coreutils
[  280s]   breaking dependency coreutils -> bash
[  280s] cycle: bash -> coreutils -> info
[  280s]   breaking dependency coreutils -> info
[  280s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  280s]   breaking dependency filesystem -> bash
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  280s]   breaking dependency coreutils -> gmp
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  280s]   breaking dependency coreutils -> glibc
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  280s]   breaking dependency coreutils -> libacl
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  280s]   breaking dependency coreutils -> attr
[  280s] cycle: coreutils -> libcap -> bash
[  280s]   breaking dependency coreutils -> libcap
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  280s]   breaking dependency openssl-libs -> glibc
[  280s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  280s]   breaking dependency ca-certificates -> bash
[  280s] cycle: coreutils -> openssl-libs -> ca-certificates
[  280s]   breaking dependency ca-certificates -> coreutils
[  280s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  280s]   breaking dependency grep -> bash
[  280s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  280s]   breaking dependency ca-certificates -> grep
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  280s]   breaking dependency p11-kit -> glibc
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  280s]   breaking dependency openssl-libs -> ca-certificates
[  280s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  280s]   breaking dependency crypto-policies -> bash
[  280s] cycle: coreutils -> openssl-libs -> crypto-policies
[  280s]   breaking dependency crypto-policies -> coreutils
[  280s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency grep -> coreutils
[  280s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency glibc -> basesystem
[  280s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency glibc-common -> bash
[  280s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency glibc-common -> coreutils
[  280s] cycle: glibc -> glibc-common
[  280s]   breaking dependency glibc-common -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux
[  280s]   breaking dependency libselinux -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  280s]   breaking dependency pcre2 -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  280s]   breaking dependency readline -> glibc
[  280s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  280s]   breaking dependency libselinux -> pcre2
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency bash -> coreutils
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency libsepol -> bash
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  280s]   breaking dependency coreutils -> openssl-libs
[  280s] cycle: libselinux -> libsepol -> coreutils
[  280s]   breaking dependency libsepol -> coreutils
[  280s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  280s]   breaking dependency glibc -> glibc-common
[  280s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  280s]   breaking dependency filesystem -> coreutils
[  280s] cycle: filesystem -> setup
[  280s]   breaking dependency filesystem -> setup
[  280s] cycle: systemd -> cryptsetup -> device-mapper
[  280s]   breaking dependency systemd -> cryptsetup
[  280s] cycle: perl-libs -> perl-Carp
[  280s]   breaking dependency perl-libs -> perl-Carp
[  280s] cycle: perl-libs -> perl-Exporter
[  280s]   breaking dependency perl-libs -> perl-Exporter
[  280s] cycle: perl-Carp -> perl-Exporter
[  280s]   breaking dependency perl-Exporter -> perl-Carp
[  280s] cycle: perl -> perl-PathTools
[  280s]   breaking dependency perl -> perl-PathTools
[  280s] cycle: perl -> perl-ExtUtils-MakeMaker
[  280s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  280s] cycle: perl -> perl-File-Path -> perl-PathTools
[  280s]   breaking dependency perl -> perl-File-Path
[  280s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  280s]   breaking dependency perl -> perl-Getopt-Long
[  280s] cycle: perl -> perl-Locale-Maketext
[  280s]   breaking dependency perl -> perl-Locale-Maketext
[  280s] cycle: perl -> perl-Pod-Simple
[  280s]   breaking dependency perl -> perl-Pod-Simple
[  280s] cycle: perl -> perl-Socket
[  280s]   breaking dependency perl -> perl-Socket
[  280s] cycle: perl -> perl-Storable
[  280s]   breaking dependency perl -> perl-Storable
[  280s] cycle: perl -> perl-Text-Tabs+Wrap
[  280s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  280s] cycle: perl -> perl-Time-Local -> perl-constant
[  280s]   breaking dependency perl -> perl-Time-Local
[  280s] cycle: perl -> perl-constant
[  280s]   breaking dependency perl -> perl-constant
[  280s] cycle: perl -> perl-threads
[  280s]   breaking dependency perl -> perl-threads
[  280s] cycle: perl -> perl-threads-shared
[  280s]   breaking dependency perl -> perl-threads-shared
[  280s] cycle: perl -> perl-Archive-Tar
[  280s]   breaking dependency perl -> perl-Archive-Tar
[  280s] cycle: perl -> perl-B-Debug
[  280s]   breaking dependency perl -> perl-B-Debug
[  280s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  280s]   breaking dependency perl -> perl-CPAN-Meta
[  280s] cycle: perl -> perl-CPAN-Meta-Requirements
[  280s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  280s] cycle: perl -> perl-CPAN-Meta-YAML
[  280s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  280s] cycle: perl -> perl-Compress-Raw-Bzip2
[  280s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  280s] cycle: perl -> perl-Compress-Raw-Zlib
[  280s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  280s] cycle: perl -> perl-Config-Perl-V
[  280s]   breaking dependency perl -> perl-Config-Perl-V
[  280s] cycle: perl -> perl-DB_File
[  280s]   breaking dependency perl -> perl-DB_File
[  280s] cycle: perl -> perl-Data-Dumper
[  280s]   breaking dependency perl -> perl-Data-Dumper
[  280s] cycle: perl -> perl-Devel-PPPort
[  280s]   breaking dependency perl -> perl-Devel-PPPort
[  280s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-Digest
[  280s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-Digest-MD5
[  280s] cycle: perl -> perl-Digest-SHA
[  280s]   breaking dependency perl -> perl-Digest-SHA
[  280s] cycle: perl -> perl-Encode
[  280s]   breaking dependency perl -> perl-Encode
[  280s] cycle: perl -> perl-Env
[  280s]   breaking dependency perl -> perl-Env
[  280s] cycle: perl -> perl-ExtUtils-Command
[  280s]   breaking dependency perl -> perl-ExtUtils-Command
[  280s] cycle: perl -> perl-ExtUtils-Install
[  280s]   breaking dependency perl -> perl-ExtUtils-Install
[  280s] cycle: perl -> perl-ExtUtils-Manifest
[  280s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  280s] cycle: perl -> perl-ExtUtils-ParseXS
[  280s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  280s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  280s]   breaking dependency perl -> perl-File-Fetch
[  280s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  280s]   breaking dependency perl -> perl-File-Temp
[  280s] cycle: perl -> perl-Filter
[  280s]   breaking dependency perl -> perl-Filter
[  280s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  280s]   breaking dependency perl -> perl-Filter-Simple
[  280s] cycle: perl -> perl-HTTP-Tiny
[  280s]   breaking dependency perl -> perl-HTTP-Tiny
[  280s] cycle: perl -> perl-IO-Compress
[  280s]   breaking dependency perl -> perl-IO-Compress
[  280s] cycle: perl -> perl-IO-Socket-IP
[  280s]   breaking dependency perl -> perl-IO-Socket-IP
[  280s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  280s]   breaking dependency perl -> perl-IPC-Cmd
[  280s] cycle: perl -> perl-IPC-SysV
[  280s]   breaking dependency perl -> perl-IPC-SysV
[  280s] cycle: perl -> perl-JSON-PP
[  280s]   breaking dependency perl -> perl-JSON-PP
[  280s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  280s]   breaking dependency perl -> perl-Locale-Codes
[  280s] cycle: perl -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-MIME-Base64
[  280s] cycle: perl -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-Math-BigInt
[  280s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  280s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-Math-BigRat
[  280s] cycle: perl -> perl-Module-CoreList
[  280s]   breaking dependency perl -> perl-Module-CoreList
[  280s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  280s]   breaking dependency perl -> perl-Module-Load
[  280s] cycle: perl -> perl-Module-Load-Conditional
[  280s]   breaking dependency perl -> perl-Module-Load-Conditional
[  280s] cycle: perl -> perl-Module-Metadata
[  280s]   breaking dependency perl -> perl-Module-Metadata
[  280s] cycle: perl -> perl-Params-Check
[  280s]   breaking dependency perl -> perl-Params-Check
[  280s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  280s] cycle: perl -> perl-Pod-Checker
[  280s]   breaking dependency perl -> perl-Pod-Checker
[  280s] cycle: perl -> perl-Pod-Escapes
[  280s]   breaking dependency perl -> perl-Pod-Escapes
[  280s] cycle: perl -> perl-Pod-Parser
[  280s]   breaking dependency perl -> perl-Pod-Parser
[  280s] cycle: perl -> perl-Pod-Perldoc
[  280s]   breaking dependency perl -> perl-Pod-Perldoc
[  280s] cycle: perl -> perl-Pod-Usage
[  280s]   breaking dependency perl -> perl-Pod-Usage
[  280s] cycle: perl -> perl-Sys-Syslog
[  280s]   breaking dependency perl -> perl-Sys-Syslog
[  280s] cycle: perl -> perl-Term-Cap
[  280s]   breaking dependency perl -> perl-Term-Cap
[  280s] cycle: perl -> perl-Test-Harness
[  280s]   breaking dependency perl -> perl-Test-Harness
[  280s] cycle: perl -> perl-Test-Simple
[  280s]   breaking dependency perl -> perl-Test-Simple
[  280s] cycle: perl -> perl-Text-Balanced
[  280s]   breaking dependency perl -> perl-Text-Balanced
[  280s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  280s]   breaking dependency perl -> perl-Thread-Queue
[  280s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  280s]   breaking dependency perl -> perl-Unicode-Collate
[  280s] cycle: perl -> perl-autodie
[  280s]   breaking dependency perl -> perl-autodie
[  280s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  280s]   breaking dependency perl -> perl-bignum
[  280s] cycle: perl -> perl-devel
[  280s]   breaking dependency perl -> perl-devel
[  280s] cycle: perl -> perl-Encode-devel
[  280s]   breaking dependency perl -> perl-Encode-devel
[  280s] cycle: perl -> perl-experimental
[  280s]   breaking dependency perl -> perl-experimental
[  280s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  280s]   breaking dependency perl -> perl-libnet
[  280s] cycle: perl -> perl-podlators
[  280s]   breaking dependency perl -> perl-podlators
[  280s] cycle: perl -> perl-version
[  280s]   breaking dependency perl -> perl-version
[  280s] cycle: glib2 -> gamin
[  280s]   breaking dependency glib2 -> gamin
[  280s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  280s]   breaking dependency systemd -> gnutls
[  280s] cycle: systemd -> pam -> audit
[  280s]   breaking dependency systemd -> pam
[  280s] cycle: systemd -> shadow -> pam -> audit
[  280s]   breaking dependency systemd -> shadow
[  280s] cycle: pam -> libpwquality
[  280s]   breaking dependency pam -> libpwquality
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  280s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  280s]   breaking dependency perl-podlators -> perl-Encode
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  280s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  280s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  280s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  280s] cycle: perl-Pod-Usage -> perl-podlators
[  280s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  280s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  280s]   breaking dependency groff -> perl-Getopt-Long
[  280s] cycle: nss -> nss-util
[  280s]   breaking dependency nss -> nss-util
[  280s] cycle: nss -> nss-softokn -> nss-util
[  280s]   breaking dependency nss -> nss-softokn
[  280s] cycle: libxcrypt-devel -> glibc-devel
[  280s]   breaking dependency glibc-devel -> libxcrypt-devel
[  280s] cycle: groovy-lib -> gpars
[  280s]   breaking dependency groovy-lib -> gpars
[  280s] cycle: batik-css -> batik
[  280s]   breaking dependency batik -> batik-css
[  280s] cycle: xalan-j2 -> xerces-j2
[  280s]   breaking dependency xerces-j2 -> xalan-j2
[  280s] cycle: cmake-data -> cmake
[  280s]   breaking dependency cmake -> cmake-data
[  280s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  280s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  280s] cycle: openssh -> openssh-server
[  280s]   breaking dependency openssh-server -> openssh
[  280s] cycle: git -> perl-Git
[  280s]   breaking dependency git -> perl-Git
[  280s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  280s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  281s] done
[  281s] querying package ids...
[  333s] [1/540] installing cmake-filesystem-3.22.0-1.oe1
[  334s] [2/540] installing fonts-filesystem-2.0.2-2.oe1
[  336s] [3/540] installing fuse-common-3.9.2-5.oe1
[  337s] [4/540] installing javapackages-filesystem-5.3.0-6.oe1
[  338s] [5/540] installing kernel-headers-5.10-3.oe1
[  345s] [6/540] installing libreport-filesystem-2.13.1-5.oe1
[  346s] [7/540] installing ncurses-base-6.1-14.oe1
[  348s] [8/540] installing openEuler-gpg-keys-1.0-2.5.oe1
[  350s] [9/540] installing python-setuptools-59.4.0-3.oe1
[  351s] [10/540] installing qt5-srpm-macros-5.15.2-1.oe1
[  351s] [11/540] installing tzdata-2021a-2.oe1
[  357s] [12/540] installing tzdata-java-2021a-2.oe1
[  359s] [13/540] installing dnf-data-4.10.0-1.oe1
[  360s] [14/540] installing openEuler-repos-1.0-2.5.oe1
[  361s] [15/540] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  369s] [16/540] installing openEuler-release-20.03LTS-40.oe1
[  370s] [17/540] installing filesystem-3.9-3.oe1
[  377s] warning: group mail does not exist - using root
[  377s] [18/540] installing emacs-filesystem-1:27.1-5.oe1
[  378s] [19/540] installing libgcc-10.3.1-10.oe1
[  379s] [20/540] installing setup-2.13.3-4.oe1
[  380s] [21/540] installing glibc-2.34-74.oe1
[  385s] [22/540] installing brotli-1.0.9-2.oe1
[  387s] [23/540] installing chrpath-0.16-12.oe1
[  388s] [24/540] installing cpio-2.13-4.oe1
[  389s] [25/540] installing diffutils-3.7-4.oe1
[  391s] [26/540] installing expat-2.2.10-1.oe1
[  392s] [27/540] installing giflib-5.2.1-2.oe1
[  393s] [28/540] installing json-c-0.15-1.oe1
[  393s] [29/540] installing keyutils-libs-1.6.3-3.oe1
[  394s] [30/540] installing libICE-1.0.10-2.oe1
[  395s] [31/540] installing libXau-1.0.9-2.oe1
[  396s] [32/540] installing libaio-0.3.112-1.oe1
[  397s] [33/540] installing libargon2-20190702-1.oe1
[  398s] [34/540] installing libatomic-10.3.1-10.oe1
[  399s] [35/540] installing libcap-ng-0.7.11-1.oe1
[  400s] [36/540] installing libev-4.24-11.oe1
[  401s] [37/540] installing libffi-3.3-31.oe1
[  401s] [38/540] installing libgomp-10.3.1-10.oe1
[  402s] [39/540] installing libgpg-error-1.41-1.oe1
[  404s] [40/540] installing libjpeg-turbo-2.0.6-1.oe1
[  405s] [41/540] installing libnghttp2-1.42.0-1.oe1
[  406s] [42/540] installing libpcap-14:1.9.1-7.oe1
[  407s] [43/540] installing libpipeline-1.5.3-1.oe1
[  407s] [44/540] installing libsigsegv-2.11-10.oe1
[  408s] [45/540] installing libsmartcols-2.36.1-3.oe1
[  409s] [46/540] installing libtasn1-4.16.0-2.oe1
[  410s] [47/540] installing libtool-ltdl-2.4.6-34.oe1
[  411s] [48/540] installing libunistring-0.9.10-8.oe1
[  413s] [49/540] installing libuuid-2.36.1-3.oe1
[  414s] [50/540] installing libuv-1:1.40.0-1.oe1
[  415s] [51/540] installing libxcrypt-4.4.8-4.oe1
[  416s] [52/540] installing libyaml-0.2.5-1.oe1
[  417s] [53/540] installing lz4-1.9.3-1.oe1
[  418s] [54/540] installing m4-1.4.18-14.oe1
[  420s] [55/540] installing nspr-4.32.0-1.oe1
[  421s] [56/540] installing pkgconf-1.7.3-1.oe1
[  421s] [57/540] installing rhash-1.3.5-5.oe1
[  423s] [58/540] installing which-2.21-14.oe1
[  423s] [59/540] installing xz-libs-5.2.5-1.oe1
[  424s] [60/540] installing zlib-1.2.11-18.oe1
[  425s] [61/540] installing attr-2.4.48-12.oe1
[  426s] [62/540] installing basesystem-12-2.oe1
[  427s] [63/540] installing libstdc++-10.3.1-10.oe1
[  428s] [64/540] installing ncurses-libs-6.1-14.oe1
[  429s] [65/540] installing libsepol-3.1-4.oe1
[  431s] [66/540] installing libstdc++-devel-10.3.1-10.oe1
[  438s] [67/540] installing audit-libs-1:3.0-2.oe1
[  439s] [68/540] installing file-libs-5.39-6.oe1
[  442s] [69/540] installing gmp-1:6.2.1-1.oe1
[  443s] [70/540] installing iptables-libs-1.8.1-4.oe1
[  444s] [71/540] installing less-563-2.oe1
[  445s] [72/540] installing libacl-2.2.53-7.oe1
[  446s] [73/540] installing libassuan-2.5.4-1.oe1
[  447s] [74/540] installing libedit-3.1-27.oe1
[  448s] [75/540] installing libffi-devel-3.3-31.oe1
[  448s] [76/540] installing libfontenc-1.1.4-2.oe1
[  449s] [77/540] installing libgcrypt-1.8.7-1.oe1
[  450s] [78/540] installing libpng-2:1.6.37-1.oe1
[  451s] [79/540] installing libxcb-1.14-1.oe1
[  453s] [80/540] installing readline-8.0-2.oe1
[  454s] [81/540] installing fuse-2.9.9-6.oe1
[  455s] [82/540] installing gc-8.0.4-2.oe1
[  456s] [83/540] installing libSM-1.2.3-2.oe1
[  457s] [84/540] installing libdb-5.3.28-35.oe1
[  462s] [85/540] installing libselinux-3.1-3.oe1
[  463s] [86/540] installing libxml2-2.9.12-5.oe1
[  464s] [87/540] installing bash-5.1-1.oe1
[  467s] [88/540] installing perl-libs-4:5.28.0-435.oe1
[  472s] [89/540] installing zstd-1.4.8-2.oe1
[  474s] [90/540] installing ncurses-6.1-14.oe1
[  483s] [91/540] installing thin-provisioning-tools-0.8.5-1.oe1
[  484s] [92/540] installing perl-parent-1:0.237-4.oe1
[  485s] [93/540] installing perl-perlfaq-5.20180915-5.oe1
[  486s] [94/540] installing libX11-1.6.9-2.oe1
[  489s] [95/540] installing mpfr-4.1.0-2.oe1
[  491s] [96/540] installing nettle-3.6-6.oe1
[  493s] [97/540] installing pcre2-10.36-1.oe1
[  494s] [98/540] installing perl-Exporter-5.74-1.oe1
[  495s] [99/540] installing file-5.39-6.oe1
[  496s] [100/540] installing gdbm-1:1.18.1-1.oe1
[  497s] [101/540] installing patch-2.7.6-12.oe1
[  498s] [102/540] installing qrencode-4.1.1-1
[  499s] [103/540] installing sed-4.8-2.oe1
[  501s] [104/540] installing acl-2.2.53-7.oe1
[  502s] [105/540] installing libcomps-0.1.15-1.oe1
[  503s] [106/540] installing pcre-8.44-1.oe1
[  504s] [107/540] installing glibc-common-2.34-74.oe1
[  514s] [108/540] installing coreutils-8.31-4.oe1
[  521s] [109/540] installing alsa-lib-1.2.4-1.oe1
[  523s] [110/540] installing crontabs-1.11-21.oe1
[  524s] [111/540] installing libXcomposite-0.4.5-1.oe1
[  525s] [112/540] installing libXext-1.3.4-2.oe1
[  527s] [113/540] installing libXpm-3.5.12-11.oe1
[  528s] [114/540] installing libXrender-0.9.10-10.oe1
[  529s] [115/540] installing perl-Carp-1.50-418.oe1
[  530s] [116/540] installing perl-Perl-OSType-1.010-421.oe1
[  531s] [117/540] installing perl-Term-ANSIColor-4.06-511.oe1
[  532s] [118/540] installing publicsuffix-list-20200718-1.oe1
[  533s] [119/540] installing uname-build-checks-1.0-0.4.oe1
[  534s] [120/540] installing bzip2-1.0.8-3.oe1
[  536s] [121/540] installing gzip-1.10-1.oe1
[  538s] [122/540] installing hostname-3.21-2.oe1
[  539s] [123/540] installing libcap-2.32-2.oe1
[  541s] [124/540] installing libmpc-1.2.0-2.oe1
[  543s] [125/540] installing libseccomp-2.4.3-2.oe1
[  545s] [126/540] installing lksctp-tools-1.0.16-11.oe1
[  547s] [127/540] installing npth-1.5-7.oe1
[  549s] [128/540] installing popt-1.18-1.oe1
[  551s] [129/540] installing grep-3.6-1.oe1
[  554s] [130/540] installing libXt-1.2.0-0.oe1
[  557s] [131/540] installing libblkid-2.36.1-3.oe1
[  559s] [132/540] installing libidn2-2.3.0-1.oe1
[  560s] [133/540] installing libksba-1.3.5-12.oe1
[  562s] [134/540] installing tar-2:1.32-3.oe1
[  564s] [135/540] installing tcl-1:8.6.10-3.oe1
[  568s] [136/540] installing apr-1.7.0-4.oe1
[  569s] [137/540] installing elfutils-0.185-5.oe1
[  572s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  572s] [138/540] installing info-6.7-2.oe1
[  573s] [139/540] installing jsoncpp-1.9.4-1.oe1
[  575s] [140/540] installing libgpg-error-devel-1.41-1.oe1
[  576s] [141/540] installing lua-5.3.5-6.oe1
[  578s] [142/540] installing slang-2.3.2-8.oe1
[  580s] [143/540] installing gawk-5.1.0-1.oe1
[  582s] [144/540] installing glibc-devel-2.34-74.oe1
[  591s] [145/540] installing libxslt-1.1.32-7.oe1
[  592s] [146/540] installing guile-5:2.0.14-15.oe1
[  599s] [147/540] installing zip-3.0-29.oe1
[  600s] [148/540] installing libXi-1.7.10-1.oe1
[  601s] [149/540] installing libfdisk-2.36.1-3.oe1
[  603s] [150/540] installing libxcrypt-devel-4.4.8-4.oe1
[  605s] [151/540] installing newt-0.52.21-4.oe1
[  607s] [152/540] installing perl-Text-ParseWords-3.30-419.oe1
[  608s] [153/540] installing crypto-policies-20180925-3.git71ca85f.oe1
[  614s] [154/540] installing libXmu-1.1.3-1.oe1
[  615s] [155/540] installing libmount-2.36.1-3.oe1
[  617s] [156/540] installing lua-posix-33.3.1-12.oe1
[  618s] [157/540] installing unzip-6.0-47.oe1
[  619s] [158/540] installing cracklib-2.9.7-6.oe1
[  624s] [159/540] installing e2fsprogs-1.45.6-3.oe1
[  627s] [160/540] installing findutils-2:4.7.0-7.oe1
[  629s] [161/540] installing libsemanage-3.1-4.oe1
[  630s] [162/540] installing make-1:4.2.1-15.oe1
[  632s] [163/540] installing sqlite-3.24.0-9.oe1
[  634s] [164/540] installing xz-5.2.5-1.oe1
[  635s] [165/540] installing logrotate-3.15.1-2.oe1
[  636s] [166/540] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  638s] [167/540] installing perl-Time-HiRes-1.9760-2.oe1
[  639s] [168/540] installing perl-Unicode-Normalize-1.26-419.oe1
[  641s] [169/540] installing freetype-2.10.2-3.oe1
[  643s] [170/540] installing libgcrypt-devel-1.8.7-1.oe1
[  644s] [171/540] installing cpp-10.3.1-10.oe1
[  652s] [172/540] installing gnupg2-2.2.27-2.oe1
[  656s] [173/540] installing systemd-libs-243-22.oe1
[  658s] [174/540] installing dbus-libs-1:1.12.20-3.oe1
[  660s] [175/540] installing p11-kit-0.23.22-1.oe1
[  662s] [176/540] installing procps-ng-3.3.16-15.oe1
[  665s] [177/540] installing copy-jdk-configs-4.0-1.oe1
[  666s] [178/540] installing gpgme-1.15.1-1.oe1
[  668s] [179/540] installing libXtst-1.2.3-10.oe1
[  669s] [180/540] installing openssl-libs-1:1.1.1f-2.oe1
[  672s] [181/540] installing chkconfig-1.14-2.oe1
[  674s] [182/540] installing libXaw-1.0.13-13.oe1
[  675s] [183/540] installing xorg-x11-font-utils-1:7.5-43.oe1
[  677s] [184/540] installing fontconfig-2.13.92-1.oe1
[  682s] [185/540] installing glib2-2.66.8-1.oe1
[  688s] [186/540] installing dbus-tools-1:1.12.20-3.oe1
[  688s] [187/540] installing ima-evm-utils-libs-1.2.1-8.oe1
[  690s] [188/540] installing libevent-2.1.12-4
[  691s] [189/540] installing libcroco-0.6.12-13.oe1
[  693s] [190/540] installing libtcnative-1-0-1.2.23-3.oe1
[  695s] [191/540] installing fipscheck-1.5.0-7.oe1
[  696s] [192/540] installing gamin-0.1.10-38.oe1
[  698s] [193/540] installing kmod-libs-27-4.oe1
[  700s] [194/540] installing libsecret-0.18.6-5.oe1
[  701s] [195/540] installing obs-env-1.0-5.oe1
[  707s] [196/540] installing xorg-x11-fonts-others-7.5-24
[  721s] [197/540] installing kmod-27-4.oe1
[  723s] [198/540] installing binutils-2.37-6.oe1
[  732s] [199/540] installing babeltrace-1.5.8-1.oe1
[  734s] [200/540] installing p11-kit-trust-0.23.22-1.oe1
[  735s] [201/540] installing libarchive-3.5.1-1.oe1
[  737s] [202/540] installing nodejs-libs-1:16.10.0-1.oe1
[  770s] [203/540] installing libverto-0.3.1-2.oe1
[  771s] [204/540] installing ca-certificates-2020.2.46-2.oe1
[  779s] [205/540] installing gettext-0.20.1-2.oe1
[  782s] [206/540] installing gcc-10.3.1-10.oe1
[  803s] [207/540] installing rpm-libs-4.15.1-25.oe1
[  804s] [208/540] installing python-pip-wheel-19.2.3-2.fc32
[  806s] [209/540] installing libmodulemd-2.13.0-1.oe1
[  807s] [210/540] installing gcc-c++-10.3.1-10.oe1
[  816s] [211/540] installing krb5-libs-1.18.2-3.oe1
[  818s] [212/540] installing libtirpc-1.3.1-1.oe1
[  820s] [213/540] installing cyrus-sasl-lib-2.1.27-10.oe1
[  822s] [214/540] installing libssh-0.9.5-1.oe1
[  824s] [215/540] installing openldap-2.4.46-15.oe1
[  825s] [216/540] installing libnsl2-1.3.0-2.oe1
[  827s] [217/540] installing python3-3.8.5-13.oe1
[  846s] [218/540] installing python3-pyparsing-2.4.5-1.fc32
[  847s] [219/540] installing python3-setuptools-59.4.0-3.oe1
[  851s] [220/540] installing python3-setuptools_scm-3.3.3-6.fc32
[  853s] [221/540] installing python3-six-1.16.0-2.oe1
[  854s] [222/540] installing python3-gpgme-1.15.1-1.oe1
[  856s] [223/540] installing python3-lxml-4.4.1-3.fc32
[  859s] [224/540] installing python3-libcomps-0.1.15-1.oe1
[  860s] [225/540] installing libpsl-0.21.1-1.oe1
[  862s] [226/540] installing gdb-headless-9.2-5.oe1
[  868s] [227/540] installing systemtap-sdt-devel-4.1-3.oe1
[  869s] [228/540] installing gdb-9.2-5.oe1
[  870s] [229/540] installing python3-javapackages-5.3.0-6.oe1
[  872s] [230/540] installing python3-pip-19.2.3-2.fc32
[  878s] [231/540] installing libcurl-7.79.1-1.oe1
[  879s] [232/540] installing curl-7.79.1-1.oe1
[  880s] [233/540] installing librepo-1.14.2-2.oe1
[  882s] [234/540] installing rpm-4.15.1-25.oe1
[  885s] [235/540] installing efi-srpm-macros-4-3.oe1
[  886s] [236/540] installing cmake-rpm-macros-3.22.0-1.oe1
[  887s] [237/540] installing libsolv-0.7.20-1.oe1
[  889s] [238/540] installing python3-rpm-4.15.1-25.oe1
[  890s] [239/540] installing openEuler-rpm-config-30-21.oe1
[  892s] [240/540] installing cmake-3.22.0-1.oe1
[  904s] [241/540] installing libdnf-0.65.0-2.oe1
[  907s] [242/540] installing cmake-data-3.22.0-1.oe1
[  919s] [243/540] installing python3-libdnf-0.65.0-2.oe1
[  921s] [244/540] installing perl-4:5.28.0-435.oe1
[  928s] [245/540] installing perl-B-Debug-1.26-4.oe1
[  929s] [246/540] installing perl-Env-1.04-397.oe1
[  930s] [247/540] installing perl-Devel-PPPort-3.42-4.oe1
[  931s] [248/540] installing perl-Pod-Escapes-1:1.07-419.oe1
[  932s] [249/540] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  933s] [250/540] installing perl-Algorithm-Diff-1.1903-14.oe1
[  934s] [251/540] installing perl-Params-Check-1:0.38-418.oe1
[  935s] [252/540] installing perl-Term-Cap-1.17-510.oe1
[  937s] [253/540] installing perl-TermReadKey-2.38-2.oe1
[  938s] [254/540] installing perl-Text-Balanced-2.03-420.oe1
[  940s] [255/540] installing perl-threads-1:2.22-419.oe1
[  941s] [256/540] installing openssl-1:1.1.1f-2.oe1
[  943s] [257/540] installing perl-Config-Perl-V-0.30-5.oe1
[  944s] [258/540] installing perl-Error-1:0.17029-1.oe1
[  945s] [259/540] installing perl-Filter-2:1.59-2.oe1
[  947s] [260/540] installing perl-IPC-SysV-2.07-5.oe1
[  948s] [261/540] installing perl-Locale-Maketext-1:1.28-1.oe1
[  949s] [262/540] installing perl-constant-1.33-421.oe1
[  950s] [263/540] installing perl-MIME-Base64-3.15-418.oe1
[  952s] [264/540] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  953s] [265/540] installing perl-Socket-4:2.029-2.oe1
[  955s] [266/540] installing perl-Storable-1:3.15-2.oe1
[  956s] [267/540] installing python3-hawkey-0.65.0-2.oe1
[  958s] [268/540] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  959s] [269/540] installing perl-Digest-1.17-419.oe1
[  960s] [270/540] installing perl-Filter-Simple-1:0.94-1.oe1
[  961s] [271/540] installing perl-IO-Socket-IP-0.39-420.oe1
[  962s] [272/540] installing perl-Text-Diff-1.45-7.oe1
[  963s] [273/540] installing perl-Time-Local-2:1.280-6.oe1
[  964s] [274/540] installing perl-version-8:0.99.24-3.oe1
[  965s] [275/540] installing perl-IPC-System-Simple-1.25-19.oe1
[  967s] [276/540] installing perl-threads-shared-1.59-2.oe1
[  968s] [277/540] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  970s] [278/540] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  971s] [279/540] installing perl-Locale-Codes-3.58-2.oe1
[  973s] [280/540] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  975s] [281/540] installing perl-PathTools-3.75-4.oe1
[  976s] [282/540] installing python3-dnf-4.10.0-1.oe1
[  979s] [283/540] installing perl-Data-Dumper-2.172-3.oe1
[  980s] [284/540] installing perl-Sys-Syslog-0.35-420.oe1
[  982s] [285/540] installing perl-Encode-4:2.98-9.oe1
[  986s] [286/540] installing autogen-5.18.16-1.oe1
[  988s] [287/540] installing nodejs-1:16.10.0-1.oe1
[  990s] [288/540] installing systemd-243-22.oe1
[ 1004s] /var/tmp/rpm-tmp.PfMD3S: line 8: groupadd: command not found
[ 1004s] /var/tmp/rpm-tmp.PfMD3S: line 10: groupadd: command not found
[ 1004s] /var/tmp/rpm-tmp.PfMD3S: line 13: groupadd: command not found
[ 1004s] /var/tmp/rpm-tmp.PfMD3S: line 16: groupadd: command not found
[ 1004s] [289/540] installing dbus-common-1:1.12.20-3.oe1
[ 1005s] [290/540] installing nodejs-source-map-0.5.6-1.oe1
[ 1007s] [291/540] installing perl-Module-Load-1:0.32-418.oe1
[ 1008s] [292/540] installing nodejs-packaging-20-1.oe1
[ 1009s] [293/540] installing dnf-4.10.0-1.oe1
[ 1012s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1012s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1012s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1012s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1012s] [294/540] installing perl-File-Which-1.23-1.oe1
[ 1013s] [295/540] installing perl-Thread-Queue-3.13-3.oe1
[ 1014s] [296/540] installing perl-experimental-0.020-2.oe1
[ 1016s] [297/540] installing perl-Digest-MD5-2.55-419.oe1
[ 1017s] [298/540] installing perl-File-Path-2.16-4.oe1
[ 1018s] [299/540] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1020s] [300/540] installing perl-Module-Metadata-1.000036-3.oe1
[ 1021s] [301/540] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1023s] [302/540] installing perl-Encode-devel-4:2.98-9.oe1
[ 1024s] [303/540] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1025s] [304/540] installing perl-Math-BigRat-0.2614-2.oe1
[ 1026s] [305/540] installing audit-1:3.0-2.oe1
[ 1030s] [306/540] installing perl-DB_File-1.842-2.oe1
[ 1031s] [307/540] installing perl-autodie-2.29-398.oe1
[ 1033s] [308/540] installing perl-Unicode-Collate-1.25-4.oe1
[ 1036s] [309/540] installing perl-IO-Compress-2.081-6.oe1
[ 1037s] [310/540] installing perl-podlators-1:4.14-1.oe1
[ 1038s] [311/540] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1039s] [312/540] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1040s] [313/540] installing perl-bignum-0.50-4.oe1
[ 1042s] [314/540] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1043s] [315/540] installing perl-libnet-3.11-420.oe1
[ 1044s] [316/540] installing pam-1.5.1-1.oe1
[ 1048s] [317/540] installing libpwquality-1.4.4-1.oe1
[ 1050s] [318/540] installing perl-File-HomeDir-1.004-4.oe1
[ 1051s] [319/540] installing shadow-2:4.8.1-5.oe1
[ 1053s] [320/540] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1055s] [321/540] installing libutempter-1.1.6-16.oe1
[ 1058s] [322/540] installing unbound-libs-1.10.1-4.oe1
[ 1061s] [323/540] installing dbus-daemon-1:1.12.20-3.oe1
[ 1064s] [324/540] installing openssh-server-8.2p1-10.oe1
[ 1067s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1067s] [325/540] installing groff-1.22.4-4.oe1
[ 1073s] [326/540] installing dbus-1:1.12.20-3.oe1
[ 1074s] [327/540] installing man-db-2.9.3-2.oe1
[ 1078s] [328/540] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1079s] [329/540] installing gnutls-3.6.15-3.oe1
[ 1082s] [330/540] installing util-linux-2.36.1-3.oe1
[ 1088s] [331/540] installing nss-help-3.72.0-2.oe1
[ 1090s] [332/540] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1092s] [333/540] installing device-mapper-8:1.02.172-1.oe1
[ 1094s] [334/540] installing openssh-8.2p1-10.oe1
[ 1096s] [335/540] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1098s] [336/540] installing cryptsetup-2.3.3-3.oe1
[ 1101s] [337/540] installing device-mapper-event-8:1.02.172-1.oe1
[ 1103s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1104s] [338/540] installing nss-3.72.0-2.oe1
[ 1110s] [339/540] installing openssh-clients-8.2p1-10.oe1
[ 1112s] [340/540] installing nss-util-3.72.0-2.oe1
[ 1115s] [341/540] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1116s] [342/540] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1117s] [343/540] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1119s] [344/540] installing perl-Pod-Parser-1.63-397.oe1
[ 1120s] [345/540] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1122s] [346/540] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1123s] [347/540] installing perl-Archive-Tar-2.30-421.oe1
[ 1124s] [348/540] installing perl-JSON-PP-1:4.04-2.oe1
[ 1126s] [349/540] installing lvm2-8:2.03.11-1.oe1
[ 1131s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1131s] [350/540] installing autoconf-2.69-30.oe1
[ 1134s] [351/540] installing git-2.23.0-12.oe1
[ 1143s] [352/540] installing nss-softokn-3.72.0-2.oe1
[ 1145s] [353/540] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1146s] [354/540] installing perl-Git-2.23.0-12.oe1
[ 1147s] [355/540] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1149s] [356/540] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1151s] [357/540] installing automake-1.16.1-6.oe1
[ 1153s] [358/540] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1154s] [359/540] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1155s] [360/540] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1157s] [361/540] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1190s] [362/540] installing rpm-build-4.15.1-25.oe1
[ 1192s] [363/540] installing ant-lib-1.10.5-2.fc29
[ 1194s] [364/540] installing aopalliance-1.0-19.oe1
[ 1195s] [365/540] installing apache-commons-cli-1.4-6.oe1
[ 1196s] [366/540] installing apache-commons-collections-3.2.2-11.oe1
[ 1198s] [367/540] installing apache-commons-compress-1.17-6.oe1
[ 1199s] [368/540] installing apache-commons-lang-2.6-23.oe1
[ 1200s] [369/540] installing apache-commons-lang3-3.9-3.oe1
[ 1201s] [370/540] installing apache-ivy-2.4.0-17.oe1
[ 1208s] [371/540] installing apache-resource-bundles-2-23.oe1
[ 1209s] [372/540] installing atinject-1-31.oe1
[ 1210s] [373/540] installing avalon-logkit-2.1-32.oe1
[ 1211s] [374/540] installing base64coder-20101219-23.oe1
[ 1212s] [375/540] installing beust-jcommander-1.71-7.oe1
[ 1213s] [376/540] installing dain-snappy-0.4-7.oe1
[ 1214s] [377/540] installing extra166y-1.7.0-11.oe1
[ 1217s] [378/540] installing geronimo-annotation-1.0-25.oe1
[ 1218s] [379/540] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1219s] [380/540] installing guava20-20.0-8.fc29
[ 1222s] [381/540] installing hawtjni-runtime-1.16-4.oe1
[ 1223s] [382/540] installing httpcomponents-core-4.4.10-4.oe1
[ 1232s] [383/540] installing jackson-annotations-2.9.8-1.oe1
[ 1233s] [384/540] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1234s] [385/540] installing jdom2-2.0.6-14.oe1
[ 1236s] [386/540] installing jsoup-1.11.3-5.oe1
[ 1239s] [387/540] installing jsr-305-0-0.25.oe1
[ 1241s] [388/540] installing jzlib-1.1.3-11.oe1
[ 1242s] [389/540] installing maven-monitor-2.2.1-60.oe1
[ 1243s] [390/540] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1244s] [391/540] installing multiverse-0.7.0-10.oe1
[ 1248s] [392/540] installing objenesis-2.6-4.oe1
[ 1250s] [393/540] installing osgi-core-7.0.0-1.oe1
[ 1252s] [394/540] installing plexus-cipher-1.7-16.oe1
[ 1253s] [395/540] installing plexus-classworlds-2.5.2-10.oe1
[ 1254s] [396/540] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1255s] [397/540] installing plexus-interpolation-1.22-11.oe1
[ 1256s] [398/540] installing plexus-utils-3.1.0-4.oe1
[ 1257s] [399/540] installing qdox-2.0-5.M9.oe1
[ 1258s] [400/540] installing slf4j-1.7.25-8.oe1
[ 1259s] [401/540] installing xml-commons-apis-1.4.01-29.oe1
[ 1264s] [402/540] installing xmvn-api-3.0.0-25.oe1
[ 1266s] [403/540] installing xmvn-core-3.0.0-25.oe1
[ 1267s] [404/540] installing xpp3-1.1.4-21.oe1
[ 1268s] [405/540] installing xz-java-1.8-4.oe1
[ 1270s] [406/540] installing ecj-1:4.9-1.fc29
[ 1272s] [407/540] installing netty-tcnative-1.1.33-1.oe1
[ 1274s] [408/540] installing antlr-tool-2.7.7-60.oe1
[ 1275s] [409/540] installing javapackages-tools-5.3.0-6.oe1
[ 1277s] [410/540] installing gcc_secure-1.0-0.9.oe1
[ 1279s] [411/540] installing perl-File-Fetch-0.56-4.oe1
[ 1280s] [412/540] installing perl-devel-4:5.28.0-435.oe1
[ 1288s] [413/540] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1290s] [414/540] installing apache-commons-codec-1.11-4.fc29
[ 1291s] [415/540] installing apache-commons-logging-1.2-14.fc29
[ 1292s] [416/540] installing jackson-core-2.9.4-3.fc29
[ 1293s] [417/540] installing avalon-framework-4.3-22.oe1
[ 1294s] [418/540] installing jansi-native-1.7-7.oe1
[ 1296s] [419/540] installing jcsp-1.1-0.13.oe1
[ 1304s] [420/540] installing maven-artifact-2.2.1-60.oe1
[ 1305s] [421/540] installing maven-model-2.2.1-60.oe1
[ 1306s] [422/540] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1307s] [423/540] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1308s] [424/540] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1309s] [425/540] installing plexus-build-api-0.0.7-23.oe1
[ 1310s] [426/540] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1311s] [427/540] installing xstream-1.4.9-8.fc29
[ 1313s] [428/540] installing jtidy-2:1.0-0.29.20100930svn1125.oe1
[ 1314s] [429/540] installing log4j12-1.2.17-23.fc29
[ 1316s] [430/540] installing maven-invoker-2.2-9.oe1
[ 1318s] [431/540] installing netty3-3.10.6-5.fc29
[ 1319s] [432/540] installing objectweb-asm-7.0-1.oe1
[ 1321s] [433/540] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1322s] [434/540] installing velocity-1.7-26.oe1
[ 1324s] [435/540] installing xml-commons-resolver-1.2-27.oe1
[ 1325s] [436/540] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1326s] [437/540] installing cdi-api-1.2-9.oe1
[ 1327s] [438/540] installing google-guice-4.1-13.oe1
[ 1328s] [439/540] installing xmvn-resolve-3.0.0-25.oe1
[ 1329s] [440/540] installing xmvn-subst-3.0.0-25.oe1
[ 1330s] [441/540] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1343s] [442/540] installing bsf-2.4.0-32.oe1
[ 1344s] [443/540] installing cglib-3.2.4-8.fc29
[ 1345s] [444/540] installing fontbox-2.0.9-2.fc29
[ 1347s] [445/540] installing apache-commons-configuration-1.10-13.oe1
[ 1348s] [446/540] installing jackson-databind-2.9.4-4.fc29
[ 1351s] [447/540] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1357s] [448/540] installing jansi-1.17.1-2.oe1
[ 1358s] [449/540] installing maven-dependency-tree-3.0-7.oe1
[ 1359s] [450/540] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1360s] [451/540] installing plexus-languages-0.9.10-4.oe1
[ 1361s] [452/540] installing snakeyaml-1.17-6.fc29
[ 1363s] [453/540] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1364s] [454/540] installing xmvn-mojo-3.0.0-25.oe1
[ 1365s] [455/540] installing httpcomponents-client-4.5.5-6.oe1
[ 1366s] [456/540] installing sisu-inject-1:0.3.3-5.oe1
[ 1371s] [457/540] installing xerces-j2-2.11.0-37.oe1
[ 1374s] [458/540] installing xmvn-install-3.0.0-25.oe1
[ 1374s] [459/540] installing jline-2.14.6-4.oe1
[ 1377s] [460/540] installing easymock-3.5-4.fc29
[ 1378s] [461/540] installing xalan-j2-2.7.1-38.fc29
[ 1380s] [462/540] installing javapackages-local-5.3.0-6.oe1
[ 1384s] [463/540] installing groovy-lib-2.4.8-7.fc29
[ 1394s] [464/540] installing hamcrest-1.3-25.oe1
[ 1395s] [465/540] installing bsh-2.0-15.b6.oe1
[ 1396s] [466/540] installing gpars-1.2.1-12.fc29
[ 1398s] [467/540] installing scala-2.10.6-14.fc29
[ 1413s] [468/540] installing xbean-4.9-3.oe1
[ 1419s] [469/540] installing junit-1:4.12-14.oe1
[ 1421s] [470/540] installing parboiled-1.1.6-17.oe1
[ 1423s] [471/540] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1424s] [472/540] installing apache-commons-io-1:2.6-7.oe1
[ 1425s] [473/540] installing maven-doxia-logging-api-1.7-12.oe1
[ 1426s] [474/540] installing pegdown-1.4.2-14.oe1
[ 1429s] [475/540] installing maven-plugin-registry-2.2.1-60.oe1
[ 1430s] [476/540] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1431s] [477/540] installing plexus-resources-1.0-0.25.a7.oe1
[ 1432s] [478/540] installing plexus-ant-factory-1.0-1.21.a2.2.oe1
[ 1433s] [479/540] installing plexus-cli-1.6-9.oe1
[ 1434s] [480/540] installing plexus-velocity-1.2-6.oe1
[ 1436s] [481/540] installing xmlunit-1.6-10.oe1
[ 1438s] [482/540] installing maven-profile-2.2.1-60.oe1
[ 1439s] [483/540] installing maven-settings-2.2.1-60.oe1
[ 1440s] [484/540] installing plexus-bsh-factory-1.0-1.20.a7.oe1
[ 1441s] [485/540] installing maven-doxia-sink-api-1.7-12.oe1
[ 1442s] [486/540] installing maven-shared-utils-3.2.1-2.oe1
[ 1443s] [487/540] installing plexus-io-3.0.0-4.oe1
[ 1444s] [488/540] installing xmlgraphics-commons-2.2-3.oe1
[ 1452s] [489/540] installing maven-reporting-api-3.0-17.oe1
[ 1454s] [490/540] installing maven-verifier-1.6-8.oe1
[ 1456s] [491/540] installing batik-1.10-2.fc29
[ 1462s] [492/540] installing plexus-archiver-3.6.0-3.oe1
[ 1466s] [493/540] installing maven-doxia-core-1.7-12.oe1
[ 1468s] [494/540] installing maven-lib-1:3.5.4-8.oe1
[ 1471s] [495/540] installing maven-artifact-resolver-1:1.0-21.oe1
[ 1472s] [496/540] installing batik-css-1.10-2.fc29
[ 1473s] [497/540] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 1475s] [498/540] installing maven-enforcer-api-1.4.1-11.oe1
[ 1476s] [499/540] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 1477s] [500/540] installing maven-shared-incremental-1.1-16.oe1
[ 1479s] [501/540] installing maven-doxia-module-apt-1.7-12.oe1
[ 1480s] [502/540] installing maven-doxia-module-fml-1.7-12.oe1
[ 1481s] [503/540] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 1482s] [504/540] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 1483s] [505/540] installing maven-shared-io-1:3.0.0-7.oe1
[ 1484s] [506/540] installing maven-artifact-manager-2.2.1-60.oe1
[ 1485s] [507/540] installing maven-filtering-3.1.1-7.oe1
[ 1487s] [508/540] installing maven-archiver-3.2.0-5.oe1
[ 1489s] [509/540] installing fop-2.2-2.fc29
[ 1493s] [510/540] installing xmvn-minimal-3.0.0-25.oe1
[ 1495s] [511/540] installing maven-file-management-1:3.0.0-7.oe1
[ 1496s] [512/540] installing maven-jar-plugin-3.1.0-3.oe1
[ 1497s] [513/540] installing maven-resources-plugin-3.1.0-4.oe1
[ 1498s] [514/540] installing maven-doxia-module-markdown-1.7-12.oe1
[ 1499s] [515/540] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 1501s] [516/540] installing maven-doxia-module-fo-1.7-12.oe1
[ 1502s] [517/540] installing maven-project-2.2.1-60.oe1
[ 1503s] [518/540] installing maven-enforcer-rules-1.4.1-11.oe1
[ 1504s] [519/540] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 1505s] [520/540] installing maven-remote-resources-plugin-1.5-4.oe1
[ 1506s] [521/540] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 1509s] [522/540] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 1510s] [523/540] installing maven-reporting-impl-3.0.0-5.oe1
[ 1512s] [524/540] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 1513s] [525/540] installing plexus-pom-5.0-4.oe1
[ 1514s] [526/540] installing apache-parent-19-5.oe1
[ 1516s] [527/540] installing maven-parent-27-7.oe1
[ 1517s] [528/540] installing plexus-components-pom-1.3.1-14.oe1
[ 1518s] [529/540] installing plexus-compiler-2.8.2-4.oe1
[ 1521s] [530/540] installing maven-plugin-tools-3.5.1-7.oe1
[ 1524s] [531/540] installing maven-compiler-plugin-3.8.0-2.oe1
[ 1526s] [532/540] installing maven-surefire-2.22.0-6.oe1
[ 1527s] [533/540] installing maven-plugin-tools-generators-3.5.1-7.oe1
[ 1528s] [534/540] installing modello-1.9.1-8.oe1
[ 1530s] [535/540] installing maven-surefire-plugin-2.22.0-6.oe1
[ 1531s] [536/540] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 1532s] [537/540] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 1533s] [538/540] installing maven-script-3.5.1-7.oe1
[ 1534s] [539/540] installing maven-plugins-pom-28-9.oe1
[ 1535s] [540/540] installing maven-local-5.3.0-6.oe1
[ 1536s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1537s] now finalizing build dir...
[ 1547s] Running build time source services...
[ 1560s] -----------------------------------------------------------------
[ 1560s] ----- building maven-assembly-plugin.spec (user abuild)
[ 1560s] -----------------------------------------------------------------
[ 1560s] -----------------------------------------------------------------
[ 1566s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/9bffb8d288cf9c8599b1abad827fdb70-maven-assembly-plugin' /home/abuild/rpmbuild/SOURCES/maven-assembly-plugin.spec
[ 1567s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.TOayma
[ 1567s] + umask 022
[ 1567s] + cd /home/abuild/rpmbuild/BUILD
[ 1567s] + cd /home/abuild/rpmbuild/BUILD
[ 1567s] + rm -rf maven-assembly-plugin-3.1.0
[ 1567s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/maven-assembly-plugin-3.1.0-source-release.zip
[ 1575s] + STATUS=0
[ 1575s] + '[' 0 -ne 0 ']'
[ 1575s] + cd maven-assembly-plugin-3.1.0
[ 1575s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1576s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-override-abstract-method.patch
[ 1576s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1577s] + RPM_EC=0
[ 1577s] ++ jobs -p
[ 1577s] + exit 0
[ 1577s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.RvcZs5
[ 1577s] + umask 022
[ 1577s] + cd /home/abuild/rpmbuild/BUILD
[ 1577s] + cd maven-assembly-plugin-3.1.0
[ 1577s] + /usr/bin/python3 /usr/share/java-utils/mvn_build.py -f
[ 1579s] Executing: xmvn --batch-mode --offline -Dmaven.test.skip=true package org.fedoraproject.xmvn:xmvn-mojo:install org.apache.maven.plugins:maven-javadoc-plugin:aggregate org.fedoraproject.xmvn:xmvn-mojo:builddep
[ 1579s] ['xmvn', '--batch-mode', '--offline', '-Dmaven.test.skip=true', 'package', 'org.fedoraproject.xmvn:xmvn-mojo:install', 'org.apache.maven.plugins:maven-javadoc-plugin:aggregate', 'org.fedoraproject.xmvn:xmvn-mojo:builddep']
[ 1635s] [INFO] Scanning for projects...
[ 1673s] [INFO] 
[ 1673s] [INFO] -----------< org.apache.maven.plugins:maven-assembly-plugin >-----------
[ 1673s] [INFO] Building Apache Maven Assembly Plugin 3.1.0
[ 1673s] [INFO] ----------------------------[ maven-plugin ]----------------------------
[ 1707s] [INFO] 
[ 1707s] [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ maven-assembly-plugin ---
[ 1729s] [INFO] 
[ 1729s] [INFO] --- maven-plugin-plugin:3.5.1:helpmojo (generate-helpmojo) @ maven-assembly-plugin ---
[ 1767s] [INFO] Using 'UTF-8' encoding to read mojo source files.
[ 1800s] [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[ 1888s] [INFO] java-annotations mojo extractor found 0 mojo descriptor.
[ 1890s] [INFO] 
[ 1890s] [INFO] --- modello-maven-plugin:1.9.1:xpp3-reader (mdo) @ maven-assembly-plugin ---
[ 1907s] [INFO] outputDirectory: /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/generated-sources/modello
[ 1907s] [INFO] Working on model: src/main/mdo/assembly.mdo
[ 1909s] [INFO] Generating current version: 2.0.0
[ 1911s] [INFO] Working on model: src/main/mdo/assembly-component.mdo
[ 1912s] [INFO] Generating current version: 2.0.0
[ 1914s] [INFO] 
[ 1914s] [INFO] --- modello-maven-plugin:1.9.1:xpp3-writer (mdo) @ maven-assembly-plugin ---
[ 1914s] [INFO] outputDirectory: /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/generated-sources/modello
[ 1914s] [INFO] Working on model: src/main/mdo/assembly.mdo
[ 1915s] [INFO] Generating current version: 2.0.0
[ 1916s] [INFO] Working on model: src/main/mdo/assembly-component.mdo
[ 1917s] [INFO] Generating current version: 2.0.0
[ 1918s] [INFO] 
[ 1918s] [INFO] --- modello-maven-plugin:1.9.1:java (mdo) @ maven-assembly-plugin ---
[ 1918s] [INFO] outputDirectory: /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/generated-sources/modello
[ 1919s] [INFO] Working on model: src/main/mdo/assembly.mdo
[ 1920s] [INFO] Generating current version: 2.0.0
[ 1925s] [INFO] Working on model: src/main/mdo/assembly-component.mdo
[ 1926s] [INFO] Generating current version: 2.0.0
[ 1931s] [INFO] 
[ 1931s] [INFO] --- modello-maven-plugin:1.9.1:xsd (mdo) @ maven-assembly-plugin ---
[ 1931s] [INFO] outputDirectory: /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/generated-site/resources/xsd
[ 1932s] [INFO] Working on model: src/main/mdo/assembly.mdo
[ 1933s] [INFO] Generating current version: 2.0.0
[ 1936s] [INFO] Working on model: src/main/mdo/assembly-component.mdo
[ 1937s] [INFO] Generating current version: 2.0.0
[ 1940s] [INFO] 
[ 1940s] [INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ maven-assembly-plugin ---
[ 2003s] [INFO] 
[ 2003s] [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ maven-assembly-plugin ---
[ 2008s] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[ 2008s] [INFO] Copying 5 resources
[ 2010s] [INFO] skip non existing resourceDirectory /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/generated-resources/plexus
[ 2010s] [INFO] Copying 5 resources
[ 2010s] [INFO] 
[ 2010s] [INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ maven-assembly-plugin ---
[ 2019s] [INFO] Changes detected - recompiling the module!
[ 2020s] [INFO] Compiling 88 source files to /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/classes
[ 2169s] [INFO] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/DefaultAssemblyArchiver.java: Some input files use or override a deprecated API.
[ 2169s] [INFO] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/DefaultAssemblyArchiver.java: Recompile with -Xlint:deprecation for details.
[ 2169s] [INFO] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/generated-sources/modello/org/apache/maven/plugins/assembly/model/io/xpp3/AssemblyXpp3Reader.java: Some input files use unchecked or unsafe operations.
[ 2169s] [INFO] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/target/generated-sources/modello/org/apache/maven/plugins/assembly/model/io/xpp3/AssemblyXpp3Reader.java: Recompile with -Xlint:unchecked for details.
[ 2169s] [INFO] -------------------------------------------------------------
[ 2169s] [ERROR] COMPILATION ERROR : 
[ 2169s] [INFO] -------------------------------------------------------------
[ 2169s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/PrefixedArchivedFileSet.java:[154,5] method does not override or implement a method from a supertype
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/PrefixedFileSet.java:[183,5] method does not override or implement a method from a supertype
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1037,5] method does not override or implement a method from a supertype
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1040,17] cannot find symbol
[ 2170s]   symbol:   method setLastModifiedDate(java.util.Date)
[ 2170s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1043,5] method does not override or implement a method from a supertype
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1046,24] cannot find symbol
[ 2170s]   symbol:   method getLastModifiedDate()
[ 2170s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1049,5] method does not override or implement a method from a supertype
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1052,17] cannot find symbol
[ 2170s]   symbol:   method setFilenameComparator(java.util.Comparator<java.lang.String>)
[ 2170s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2170s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1055,5] method does not override or implement a method from a supertype
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1058,17] cannot find symbol
[ 2171s]   symbol:   method configureReproducible(java.util.Date)
[ 2171s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1061,5] method does not override or implement a method from a supertype
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1064,17] cannot find symbol
[ 2171s]   symbol:   method setOverrideUid(int)
[ 2171s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1067,5] method does not override or implement a method from a supertype
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1070,17] cannot find symbol
[ 2171s]   symbol:   method setOverrideUserName(java.lang.String)
[ 2171s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1073,5] method does not override or implement a method from a supertype
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1076,24] cannot find symbol
[ 2171s]   symbol:   method getOverrideUid()
[ 2171s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2171s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1079,5] method does not override or implement a method from a supertype
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1082,24] cannot find symbol
[ 2172s]   symbol:   method getOverrideUserName()
[ 2172s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1085,5] method does not override or implement a method from a supertype
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1088,17] cannot find symbol
[ 2172s]   symbol:   method setOverrideGid(int)
[ 2172s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1091,5] method does not override or implement a method from a supertype
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1094,17] cannot find symbol
[ 2172s]   symbol:   method setOverrideGroupName(java.lang.String)
[ 2172s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1097,5] method does not override or implement a method from a supertype
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1100,24] cannot find symbol
[ 2172s]   symbol:   method getOverrideGid()
[ 2172s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2172s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1103,5] method does not override or implement a method from a supertype
[ 2173s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1106,24] cannot find symbol
[ 2173s]   symbol:   method getOverrideGroupName()
[ 2173s]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2173s] [INFO] 26 errors 
[ 2173s] [INFO] -------------------------------------------------------------
[ 2173s] [INFO] 
[ 2173s] [INFO] ------------------------------------------------------------------------
[ 2173s] [INFO] Skipping Apache Maven Assembly Plugin
[ 2173s] [INFO] This project has been banned from the build due to previous failures.
[ 2173s] [INFO] ------------------------------------------------------------------------
[ 2173s] [INFO] ------------------------------------------------------------------------
[ 2173s] [INFO] BUILD FAILURE
[ 2173s] [INFO] ------------------------------------------------------------------------
[ 2173s] [INFO] Total time: 08:59 min
[ 2173s] [INFO] Finished at: 2022-04-23T12:06:11Z
[ 2173s] [INFO] ------------------------------------------------------------------------
[ 2174s] [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.0:compile (default-compile) on project maven-assembly-plugin: Compilation failure: Compilation failure: 
[ 2174s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/PrefixedArchivedFileSet.java:[154,5] method does not override or implement a method from a supertype
[ 2174s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/PrefixedFileSet.java:[183,5] method does not override or implement a method from a supertype
[ 2174s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1037,5] method does not override or implement a method from a supertype
[ 2174s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1040,17] cannot find symbol
[ 2174s] [ERROR]   symbol:   method setLastModifiedDate(java.util.Date)
[ 2174s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2175s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1043,5] method does not override or implement a method from a supertype
[ 2175s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1046,24] cannot find symbol
[ 2175s] [ERROR]   symbol:   method getLastModifiedDate()
[ 2175s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2175s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1049,5] method does not override or implement a method from a supertype
[ 2175s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1052,17] cannot find symbol
[ 2175s] [ERROR]   symbol:   method setFilenameComparator(java.util.Comparator<java.lang.String>)
[ 2175s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2175s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1055,5] method does not override or implement a method from a supertype
[ 2175s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1058,17] cannot find symbol
[ 2175s] [ERROR]   symbol:   method configureReproducible(java.util.Date)
[ 2175s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2175s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1061,5] method does not override or implement a method from a supertype
[ 2176s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1064,17] cannot find symbol
[ 2176s] [ERROR]   symbol:   method setOverrideUid(int)
[ 2176s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2176s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1067,5] method does not override or implement a method from a supertype
[ 2176s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1070,17] cannot find symbol
[ 2176s] [ERROR]   symbol:   method setOverrideUserName(java.lang.String)
[ 2176s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2176s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1073,5] method does not override or implement a method from a supertype
[ 2176s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1076,24] cannot find symbol
[ 2176s] [ERROR]   symbol:   method getOverrideUid()
[ 2176s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2176s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1079,5] method does not override or implement a method from a supertype
[ 2176s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1082,24] cannot find symbol
[ 2176s] [ERROR]   symbol:   method getOverrideUserName()
[ 2176s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1085,5] method does not override or implement a method from a supertype
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1088,17] cannot find symbol
[ 2177s] [ERROR]   symbol:   method setOverrideGid(int)
[ 2177s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1091,5] method does not override or implement a method from a supertype
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1094,17] cannot find symbol
[ 2177s] [ERROR]   symbol:   method setOverrideGroupName(java.lang.String)
[ 2177s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1097,5] method does not override or implement a method from a supertype
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1100,24] cannot find symbol
[ 2177s] [ERROR]   symbol:   method getOverrideGid()
[ 2177s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1103,5] method does not override or implement a method from a supertype
[ 2177s] [ERROR] /home/abuild/rpmbuild/BUILD/maven-assembly-plugin-3.1.0/src/main/java/org/apache/maven/plugins/assembly/archive/archiver/AssemblyProxyArchiver.java:[1106,24] cannot find symbol
[ 2177s] [ERROR]   symbol:   method getOverrideGroupName()
[ 2177s] [ERROR]   location: variable delegate of type org.codehaus.plexus.archiver.Archiver
[ 2177s] [ERROR] -> [Help 1]
[ 2177s] [ERROR] 
[ 2178s] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ 2178s] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ 2178s] [ERROR] 
[ 2178s] [ERROR] For more information about the errors and possible solutions, please read the following articles:
[ 2178s] [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ 2181s] error: Bad exit status from /var/tmp/rpm-tmp.RvcZs5 (%build)
[ 2181s] 
[ 2181s] 
[ 2181s] RPM build errors:
[ 2181s]     Bad exit status from /var/tmp/rpm-tmp.RvcZs5 (%build)
[ 2181s] 
[ 2181s] oe-RISCV-worker8 failed "build maven-assembly-plugin.spec" at Sat Apr 23 12:06:19 UTC 2022.
[ 2181s] 
