[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker25 started "build _service:extract_file:maven-reporting-impl.spec" at Sun Mar 27 20:41:08 UTC 2022.
[    4s] 
[    4s] Building maven-reporting-impl for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '74c4250f526e4156817e8056f99fde41'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-reporting-impl.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-reporting-impl.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-reporting-impl.spec build ...
[   93s] cycle: coreutils -> bash
[   93s]   breaking dependency coreutils -> bash
[   93s] cycle: coreutils -> info
[   93s]   breaking dependency coreutils -> info
[   93s] cycle: glibc -> filesystem -> coreutils
[   93s]   breaking dependency coreutils -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libacl
[   93s]   breaking dependency coreutils -> libacl
[   93s] cycle: glibc -> filesystem -> coreutils -> attr
[   93s]   breaking dependency coreutils -> attr
[   93s] cycle: coreutils -> libcap
[   93s]   breaking dependency coreutils -> libcap
[   93s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   93s]   breaking dependency coreutils -> openssl-libs
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   93s]   breaking dependency libselinux -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   93s]   breaking dependency pcre2 -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   93s]   breaking dependency readline -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   93s]   breaking dependency filesystem -> coreutils
[   93s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   93s]   breaking dependency filesystem -> bash
[   93s] cycle: perl-Carp -> perl-libs
[   93s]   breaking dependency perl-libs -> perl-Carp
[   93s] cycle: perl-libs -> perl-Exporter
[   93s]   breaking dependency perl-libs -> perl-Exporter
[   93s] cycle: perl-Carp -> perl-Exporter
[   93s]   breaking dependency perl-Exporter -> perl-Carp
[   93s] cycle: nss-util -> nss
[   93s]   breaking dependency nss -> nss-util
[   93s] cycle: nss-softokn -> nss-util -> nss
[   93s]   breaking dependency nss -> nss-softokn
[   93s] cycle: systemd -> cryptsetup -> device-mapper
[   93s]   breaking dependency systemd -> cryptsetup
[   93s] cycle: audit -> systemd -> pam
[   93s]   breaking dependency systemd -> pam
[   93s] [1/84] preinstalling dbus...
[   94s] [2/84] preinstalling libffi-devel...
[   94s] [3/84] preinstalling nodejs-source-map...
[   95s] [4/84] preinstalling python3-pip...
[   98s] [5/84] preinstalling python3-setuptools_scm...
[   98s] [6/84] preinstalling filesystem...
[  101s] [7/84] preinstalling glibc...
[  104s] [8/84] preinstalling libgcc...
[  104s] [9/84] preinstalling diffutils...
[  105s] [10/84] preinstalling libcap-ng...
[  106s] [11/84] preinstalling libgpg-error...
[  107s] [12/84] preinstalling libpcap...
[  108s] [13/84] preinstalling libsmartcols...
[  109s] [14/84] preinstalling libuuid...
[  109s] [15/84] preinstalling libxcrypt...
[  110s] [16/84] preinstalling lz4...
[  111s] [17/84] preinstalling m4...
[  112s] [18/84] preinstalling ncurses-libs...
[  113s] [19/84] preinstalling nspr...
[  113s] [20/84] preinstalling xz-libs...
[  114s] [21/84] preinstalling zlib...
[  115s] [22/84] preinstalling attr...
[  116s] [23/84] preinstalling libdb...
[  120s] [24/84] preinstalling zstd...
[  121s] [25/84] preinstalling audit-libs...
[  122s] [26/84] preinstalling file...
[  123s] [27/84] preinstalling iptables-libs...
[  124s] [28/84] preinstalling libacl...
[  125s] [29/84] preinstalling libgcrypt...
[  127s] [30/84] preinstalling openssl-libs...
[  128s] [31/84] preinstalling readline...
[  129s] [32/84] preinstalling ncurses...
[  134s] [33/84] preinstalling cmake...
[  145s] [34/84] preinstalling perl-libs...
[  147s] [35/84] preinstalling pcre2...
[  149s] [36/84] preinstalling perl-Exporter...
[  149s] [37/84] preinstalling pcre...
[  150s] [38/84] preinstalling acl...
[  151s] [39/84] preinstalling sqlite...
[  152s] [40/84] preinstalling libselinux...
[  153s] [41/84] preinstalling perl-Carp...
[  154s] [42/84] preinstalling perl-Digest-MD5...
[  154s] [43/84] preinstalling sed...
[  155s] [44/84] preinstalling coreutils...
[  159s] [45/84] preinstalling bash...
[  161s] [46/84] preinstalling openssl...
[  162s] [47/84] preinstalling dnf...
[  163s] [48/84] preinstalling bzip2...
[  163s] [49/84] preinstalling elfutils...
[  165s] [50/84] preinstalling hostname...
[  166s] [51/84] preinstalling libcap...
[  166s] [52/84] preinstalling popt...
[  167s] [53/84] preinstalling grep...
[  168s] [54/84] preinstalling libblkid...
[  169s] [55/84] preinstalling perl-constant...
[  170s] [56/84] preinstalling tar...
[  171s] [57/84] preinstalling info...
[  172s] [58/84] preinstalling libgcrypt-devel...
[  173s] [59/84] preinstalling lua...
[  174s] [60/84] preinstalling nss...
[  175s] [61/84] preinstalling chkconfig...
[  176s] [62/84] preinstalling copy-jdk-configs...
[  176s] [63/84] preinstalling libfdisk...
[  177s] [64/84] preinstalling libmount...
[  178s] [65/84] preinstalling libsemanage...
[  179s] [66/84] preinstalling nss-util...
[  180s] [67/84] preinstalling findutils...
[  181s] [68/84] preinstalling perl-Getopt-Long...
[  182s] [69/84] preinstalling xz...
[  182s] [70/84] preinstalling perl-Data-Dumper...
[  183s] [71/84] preinstalling systemd-libs...
[  184s] [72/84] preinstalling rpm-libs...
[  185s] [73/84] preinstalling dbus-libs...
[  188s] [74/84] preinstalling nss-softokn...
[  189s] [75/84] preinstalling glib2...
[  193s] [76/84] preinstalling systemd...
[  196s] [77/84] preinstalling audit...
[  197s] [78/84] preinstalling rpm...
[  199s] [79/84] preinstalling openEuler-rpm-config...
[  199s] [80/84] preinstalling pam...
[  200s] [81/84] preinstalling util-linux...
[  204s] [82/84] preinstalling device-mapper...
[  205s] [83/84] preinstalling cryptsetup...
[  206s] [84/84] preinstalling lvm2...
[  208s] 
[  211s] initializing rpm db...
[  223s] reordering...cycle: bash -> coreutils
[  223s]   breaking dependency coreutils -> bash
[  223s] cycle: bash -> coreutils -> info
[  223s]   breaking dependency coreutils -> info
[  223s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  223s]   breaking dependency filesystem -> bash
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  223s]   breaking dependency coreutils -> gmp
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  223s]   breaking dependency coreutils -> glibc
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  223s]   breaking dependency coreutils -> libacl
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  223s]   breaking dependency coreutils -> attr
[  223s] cycle: coreutils -> libcap -> bash
[  223s]   breaking dependency coreutils -> libcap
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  223s]   breaking dependency openssl-libs -> glibc
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  223s]   breaking dependency ca-certificates -> bash
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates
[  223s]   breaking dependency ca-certificates -> coreutils
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  223s]   breaking dependency grep -> bash
[  223s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  223s]   breaking dependency ca-certificates -> grep
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  223s]   breaking dependency p11-kit -> glibc
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  223s]   breaking dependency openssl-libs -> ca-certificates
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  223s]   breaking dependency crypto-policies -> bash
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies
[  223s]   breaking dependency crypto-policies -> coreutils
[  223s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency grep -> coreutils
[  223s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc -> basesystem
[  223s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc-common -> bash
[  223s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency glibc-common -> coreutils
[  223s] cycle: glibc -> glibc-common
[  223s]   breaking dependency glibc-common -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux
[  223s]   breaking dependency libselinux -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  223s]   breaking dependency pcre2 -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  223s]   breaking dependency readline -> glibc
[  223s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  223s]   breaking dependency libselinux -> pcre2
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency bash -> coreutils
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency libsepol -> bash
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  223s]   breaking dependency coreutils -> openssl-libs
[  223s] cycle: libselinux -> libsepol -> coreutils
[  223s]   breaking dependency libsepol -> coreutils
[  223s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  223s]   breaking dependency glibc -> glibc-common
[  223s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  223s]   breaking dependency filesystem -> coreutils
[  223s] cycle: filesystem -> setup
[  223s]   breaking dependency filesystem -> setup
[  223s] cycle: systemd -> cryptsetup -> device-mapper
[  223s]   breaking dependency systemd -> cryptsetup
[  223s] cycle: perl-libs -> perl-Carp
[  223s]   breaking dependency perl-libs -> perl-Carp
[  223s] cycle: perl-libs -> perl-Exporter
[  223s]   breaking dependency perl-libs -> perl-Exporter
[  223s] cycle: perl-Carp -> perl-Exporter
[  223s]   breaking dependency perl-Exporter -> perl-Carp
[  223s] cycle: perl -> perl-PathTools
[  223s]   breaking dependency perl -> perl-PathTools
[  223s] cycle: perl -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  223s] cycle: perl -> perl-File-Path -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Path
[  223s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  223s]   breaking dependency perl -> perl-Getopt-Long
[  223s] cycle: perl -> perl-Locale-Maketext
[  223s]   breaking dependency perl -> perl-Locale-Maketext
[  223s] cycle: perl -> perl-Pod-Simple
[  223s]   breaking dependency perl -> perl-Pod-Simple
[  223s] cycle: perl -> perl-Socket
[  223s]   breaking dependency perl -> perl-Socket
[  223s] cycle: perl -> perl-Storable
[  223s]   breaking dependency perl -> perl-Storable
[  223s] cycle: perl -> perl-Text-Tabs+Wrap
[  223s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  223s] cycle: perl -> perl-Time-Local -> perl-constant
[  223s]   breaking dependency perl -> perl-Time-Local
[  223s] cycle: perl -> perl-constant
[  223s]   breaking dependency perl -> perl-constant
[  223s] cycle: perl -> perl-threads
[  223s]   breaking dependency perl -> perl-threads
[  223s] cycle: perl -> perl-threads-shared
[  223s]   breaking dependency perl -> perl-threads-shared
[  223s] cycle: perl -> perl-Archive-Tar
[  223s]   breaking dependency perl -> perl-Archive-Tar
[  223s] cycle: perl -> perl-B-Debug
[  223s]   breaking dependency perl -> perl-B-Debug
[  223s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  223s]   breaking dependency perl -> perl-CPAN-Meta
[  223s] cycle: perl -> perl-CPAN-Meta-Requirements
[  223s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  223s] cycle: perl -> perl-CPAN-Meta-YAML
[  223s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  223s] cycle: perl -> perl-Compress-Raw-Bzip2
[  223s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  223s] cycle: perl -> perl-Compress-Raw-Zlib
[  223s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  223s] cycle: perl -> perl-Config-Perl-V
[  223s]   breaking dependency perl -> perl-Config-Perl-V
[  223s] cycle: perl -> perl-DB_File
[  223s]   breaking dependency perl -> perl-DB_File
[  223s] cycle: perl -> perl-Data-Dumper
[  223s]   breaking dependency perl -> perl-Data-Dumper
[  223s] cycle: perl -> perl-Devel-PPPort
[  223s]   breaking dependency perl -> perl-Devel-PPPort
[  223s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-Digest
[  223s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-Digest-MD5
[  223s] cycle: perl -> perl-Digest-SHA
[  223s]   breaking dependency perl -> perl-Digest-SHA
[  223s] cycle: perl -> perl-Encode
[  223s]   breaking dependency perl -> perl-Encode
[  223s] cycle: perl -> perl-Env
[  223s]   breaking dependency perl -> perl-Env
[  223s] cycle: perl -> perl-ExtUtils-Command
[  223s]   breaking dependency perl -> perl-ExtUtils-Command
[  223s] cycle: perl -> perl-ExtUtils-Install
[  223s]   breaking dependency perl -> perl-ExtUtils-Install
[  223s] cycle: perl -> perl-ExtUtils-Manifest
[  223s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  223s] cycle: perl -> perl-ExtUtils-ParseXS
[  223s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  223s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Fetch
[  223s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  223s]   breaking dependency perl -> perl-File-Temp
[  223s] cycle: perl -> perl-Filter
[  223s]   breaking dependency perl -> perl-Filter
[  223s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  223s]   breaking dependency perl -> perl-Filter-Simple
[  223s] cycle: perl -> perl-HTTP-Tiny
[  223s]   breaking dependency perl -> perl-HTTP-Tiny
[  223s] cycle: perl -> perl-IO-Compress
[  223s]   breaking dependency perl -> perl-IO-Compress
[  223s] cycle: perl -> perl-IO-Socket-IP
[  223s]   breaking dependency perl -> perl-IO-Socket-IP
[  223s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl -> perl-IPC-Cmd
[  223s] cycle: perl -> perl-IPC-SysV
[  223s]   breaking dependency perl -> perl-IPC-SysV
[  223s] cycle: perl -> perl-JSON-PP
[  223s]   breaking dependency perl -> perl-JSON-PP
[  223s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  223s]   breaking dependency perl -> perl-Locale-Codes
[  223s] cycle: perl -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-MIME-Base64
[  223s] cycle: perl -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigInt
[  223s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  223s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-Math-BigRat
[  223s] cycle: perl -> perl-Module-CoreList
[  223s]   breaking dependency perl -> perl-Module-CoreList
[  223s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  223s]   breaking dependency perl -> perl-Module-Load
[  223s] cycle: perl -> perl-Module-Load-Conditional
[  223s]   breaking dependency perl -> perl-Module-Load-Conditional
[  223s] cycle: perl -> perl-Module-Metadata
[  223s]   breaking dependency perl -> perl-Module-Metadata
[  223s] cycle: perl -> perl-Params-Check
[  223s]   breaking dependency perl -> perl-Params-Check
[  223s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  223s] cycle: perl -> perl-Pod-Checker
[  223s]   breaking dependency perl -> perl-Pod-Checker
[  223s] cycle: perl -> perl-Pod-Escapes
[  223s]   breaking dependency perl -> perl-Pod-Escapes
[  223s] cycle: perl -> perl-Pod-Parser
[  223s]   breaking dependency perl -> perl-Pod-Parser
[  223s] cycle: perl -> perl-Pod-Perldoc
[  223s]   breaking dependency perl -> perl-Pod-Perldoc
[  223s] cycle: perl -> perl-Pod-Usage
[  223s]   breaking dependency perl -> perl-Pod-Usage
[  223s] cycle: perl -> perl-Sys-Syslog
[  223s]   breaking dependency perl -> perl-Sys-Syslog
[  223s] cycle: perl -> perl-Term-Cap
[  223s]   breaking dependency perl -> perl-Term-Cap
[  223s] cycle: perl -> perl-Test-Harness
[  223s]   breaking dependency perl -> perl-Test-Harness
[  223s] cycle: perl -> perl-Test-Simple
[  223s]   breaking dependency perl -> perl-Test-Simple
[  223s] cycle: perl -> perl-Text-Balanced
[  223s]   breaking dependency perl -> perl-Text-Balanced
[  223s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  223s]   breaking dependency perl -> perl-Thread-Queue
[  223s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  223s]   breaking dependency perl -> perl-Unicode-Collate
[  223s] cycle: perl -> perl-autodie
[  223s]   breaking dependency perl -> perl-autodie
[  223s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  223s]   breaking dependency perl -> perl-bignum
[  223s] cycle: perl -> perl-devel
[  223s]   breaking dependency perl -> perl-devel
[  223s] cycle: perl -> perl-Encode-devel
[  223s]   breaking dependency perl -> perl-Encode-devel
[  223s] cycle: perl -> perl-experimental
[  223s]   breaking dependency perl -> perl-experimental
[  223s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  223s]   breaking dependency perl -> perl-libnet
[  223s] cycle: perl -> perl-podlators
[  223s]   breaking dependency perl -> perl-podlators
[  223s] cycle: perl -> perl-version
[  223s]   breaking dependency perl -> perl-version
[  223s] cycle: glib2 -> gamin
[  223s]   breaking dependency glib2 -> gamin
[  223s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  223s]   breaking dependency systemd -> gnutls
[  223s] cycle: systemd -> pam -> audit
[  223s]   breaking dependency systemd -> pam
[  223s] cycle: systemd -> shadow -> pam -> audit
[  223s]   breaking dependency systemd -> shadow
[  223s] cycle: pam -> libpwquality
[  223s]   breaking dependency pam -> libpwquality
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  223s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  223s]   breaking dependency perl-podlators -> perl-Encode
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  223s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  223s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  223s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  223s] cycle: perl-Pod-Usage -> perl-podlators
[  223s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  223s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  223s]   breaking dependency groff -> perl-Getopt-Long
[  223s] cycle: nss -> nss-util
[  223s]   breaking dependency nss -> nss-util
[  223s] cycle: nss -> nss-softokn -> nss-util
[  223s]   breaking dependency nss -> nss-softokn
[  223s] cycle: libxcrypt-devel -> glibc-devel
[  223s]   breaking dependency glibc-devel -> libxcrypt-devel
[  223s] cycle: groovy-lib -> gpars
[  223s]   breaking dependency groovy-lib -> gpars
[  223s] cycle: batik-css -> batik
[  223s]   breaking dependency batik -> batik-css
[  223s] cycle: xalan-j2 -> xerces-j2
[  223s]   breaking dependency xerces-j2 -> xalan-j2
[  223s] cycle: cmake-data -> cmake
[  223s]   breaking dependency cmake -> cmake-data
[  223s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  223s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  223s] cycle: openssh -> openssh-server
[  223s]   breaking dependency openssh-server -> openssh
[  223s] cycle: git -> perl-Git
[  223s]   breaking dependency git -> perl-Git
[  223s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  223s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  224s] done
[  224s] querying package ids...
[  260s] [1/528] installing cmake-filesystem-3.22.0-1.oe1
[  262s] [2/528] installing fonts-filesystem-2.0.2-2.oe1
[  265s] [3/528] installing fuse-common-3.9.2-5.oe1
[  267s] [4/528] installing javapackages-filesystem-5.3.0-3.oe1
[  268s] [5/528] installing kernel-headers-5.10-3.oe1
[  281s] [6/528] installing libreport-filesystem-2.13.1-5.oe1
[  284s] [7/528] installing ncurses-base-6.1-14.oe1
[  287s] [8/528] installing openEuler-gpg-keys-1.0-2.5.oe1
[  288s] [9/528] installing python-setuptools-59.4.0-3.oe1
[  290s] [10/528] installing qt5-srpm-macros-5.15.2-1.oe1
[  291s] [11/528] installing tzdata-2021a-2.oe1
[  332s] [12/528] installing tzdata-java-2021a-2.oe1
[  339s] [13/528] installing dnf-data-4.10.0-1.oe1
[  340s] [14/528] installing openEuler-repos-1.0-2.5.oe1
[  341s] [15/528] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  351s] [16/528] installing openEuler-release-20.03LTS-40.oe1
[  355s] [17/528] installing filesystem-3.9-3.oe1
[  370s] warning: group mail does not exist - using root
[  370s] [18/528] installing emacs-filesystem-1:27.1-5.oe1
[  372s] [19/528] installing libgcc-10.3.1-20220105.6.oe1
[  376s] [20/528] installing setup-2.13.3-4.oe1
[  380s] [21/528] installing glibc-2.34-64.oe1
[  387s] [22/528] installing brotli-1.0.9-2.oe1
[  390s] [23/528] installing chrpath-0.16-12.oe1
[  391s] [24/528] installing cpio-2.13-4.oe1
[  394s] [25/528] installing diffutils-3.7-4.oe1
[  396s] [26/528] installing expat-2.2.10-1.oe1
[  399s] [27/528] installing giflib-5.2.1-2.oe1
[  400s] [28/528] installing json-c-0.15-1.oe1
[  401s] [29/528] installing keyutils-libs-1.6.3-3.oe1
[  402s] [30/528] installing libICE-1.0.10-2.oe1
[  403s] [31/528] installing libXau-1.0.9-2.oe1
[  404s] [32/528] installing libaio-0.3.112-1.oe1
[  406s] [33/528] installing libargon2-20190702-1.oe1
[  408s] [34/528] installing libatomic-10.3.1-20220105.6.oe1
[  410s] [35/528] installing libcap-ng-0.7.11-1.oe1
[  412s] [36/528] installing libev-4.24-11.oe1
[  414s] [37/528] installing libffi-3.3-31.oe1
[  415s] [38/528] installing libgomp-10.3.1-20220105.6.oe1
[  416s] [39/528] installing libgpg-error-1.41-1.oe1
[  419s] [40/528] installing libjpeg-turbo-2.0.6-1.oe1
[  421s] [41/528] installing libnghttp2-1.42.0-1.oe1
[  423s] [42/528] installing libpcap-14:1.9.1-7.oe1
[  425s] [43/528] installing libpipeline-1.5.3-1.oe1
[  426s] [44/528] installing libsigsegv-2.11-10.oe1
[  427s] [45/528] installing libsmartcols-2.36.1-3.oe1
[  429s] [46/528] installing libtasn1-4.16.0-2.oe1
[  430s] [47/528] installing libtool-ltdl-2.4.6-34.oe1
[  431s] [48/528] installing libunistring-0.9.10-8.oe1
[  434s] [49/528] installing libuuid-2.36.1-3.oe1
[  437s] [50/528] installing libuv-1:1.40.0-1.oe1
[  439s] [51/528] installing libxcrypt-4.4.8-4.oe1
[  442s] [52/528] installing libyaml-0.2.5-1.oe1
[  444s] [53/528] installing lz4-1.9.3-1.oe1
[  448s] [54/528] installing m4-1.4.18-14.oe1
[  450s] [55/528] installing nspr-4.32.0-1.oe1
[  451s] [56/528] installing pkgconf-1.7.3-1.oe1
[  452s] [57/528] installing rhash-1.3.5-5.oe1
[  454s] [58/528] installing which-2.21-14.oe1
[  455s] [59/528] installing xz-libs-5.2.5-1.oe1
[  456s] [60/528] installing zlib-1.2.11-18.oe1
[  459s] [61/528] installing attr-2.4.48-12.oe1
[  463s] [62/528] installing basesystem-12-2.oe1
[  465s] [63/528] installing libstdc++-10.3.1-20220105.6.oe1
[  469s] [64/528] installing ncurses-libs-6.1-14.oe1
[  472s] [65/528] installing libsepol-3.1-4.oe1
[  474s] [66/528] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  495s] [67/528] installing audit-libs-1:3.0-2.oe1
[  496s] [68/528] installing elfutils-libelf-0.185-3.oe1
[  499s] [69/528] installing file-libs-5.39-6.oe1
[  502s] [70/528] installing gmp-1:6.2.1-3.oe1
[  505s] [71/528] installing iptables-libs-1.8.1-4.oe1
[  506s] [72/528] installing less-563-2.oe1
[  508s] [73/528] installing libacl-2.2.53-7.oe1
[  511s] [74/528] installing libassuan-2.5.4-1.oe1
[  513s] [75/528] installing libedit-3.1-27.oe1
[  514s] [76/528] installing libffi-devel-3.3-31.oe1
[  515s] [77/528] installing libfontenc-1.1.4-2.oe1
[  516s] [78/528] installing libgcrypt-1.8.7-1.oe1
[  521s] [79/528] installing libmetalink-0.1.3-8.oe1
[  526s] [80/528] installing libpng-2:1.6.37-1.oe1
[  529s] [81/528] installing libxcb-1.14-1.oe1
[  532s] [82/528] installing readline-8.0-2.oe1
[  533s] [83/528] installing fuse-2.9.9-6.oe1
[  537s] [84/528] installing gc-8.0.4-2.oe1
[  540s] [85/528] installing libSM-1.2.3-2.oe1
[  542s] [86/528] installing libdb-5.3.28-35.oe1
[  551s] [87/528] installing libselinux-3.1-3.oe1
[  553s] [88/528] installing libxml2-2.9.10-15.oe1
[  556s] [89/528] installing bash-5.1-1.oe1
[  561s] [90/528] installing perl-libs-4:5.28.0-435.oe1
[  568s] [91/528] installing zstd-1.4.8-2.oe1
[  570s] [92/528] installing ncurses-6.1-14.oe1
[  580s] [93/528] installing thin-provisioning-tools-0.8.5-1.oe1
[  583s] [94/528] installing perl-parent-1:0.237-4.oe1
[  584s] [95/528] installing perl-perlfaq-5.20180915-5.oe1
[  586s] [96/528] installing libX11-1.6.9-2.oe1
[  590s] [97/528] installing mpfr-4.1.0-1.oe1
[  595s] [98/528] installing nettle-3.6-6.oe1
[  602s] [99/528] installing pcre2-10.36-1.oe1
[  608s] [100/528] installing perl-Exporter-5.74-1.oe1
[  609s] [101/528] installing file-5.39-6.oe1
[  611s] [102/528] installing gdbm-1:1.18.1-1.oe1
[  616s] [103/528] installing patch-2.7.6-12.oe1
[  619s] [104/528] installing qrencode-4.1.1-1
[  621s] [105/528] installing sed-4.8-2.oe1
[  624s] [106/528] installing acl-2.2.53-7.oe1
[  627s] [107/528] installing libcomps-0.1.15-1.oe1
[  630s] [108/528] installing pcre-8.44-1.oe1
[  634s] [109/528] installing glibc-common-2.34-64.oe1
[  652s] [110/528] installing coreutils-8.31-4.oe1
[  661s] [111/528] installing alsa-lib-1.2.4-1.oe1
[  665s] [112/528] installing crontabs-1.11-21.oe1
[  668s] [113/528] installing elfutils-default-yama-scope-0.185-3.oe1
[  672s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  672s] [114/528] installing libXcomposite-0.4.5-1.oe1
[  675s] [115/528] installing libXext-1.3.4-2.oe1
[  677s] [116/528] installing libXpm-3.5.12-11.oe1
[  680s] [117/528] installing libXrender-0.9.10-10.oe1
[  682s] [118/528] installing perl-Carp-1.50-418.oe1
[  684s] [119/528] installing perl-Perl-OSType-1.010-421.oe1
[  685s] [120/528] installing perl-Term-ANSIColor-4.06-511.oe1
[  687s] [121/528] installing publicsuffix-list-20200718-1.oe1
[  689s] [122/528] installing uname-build-checks-1.0-0.4.oe1
[  694s] [123/528] installing bzip2-1.0.8-3.oe1
[  696s] [124/528] installing gzip-1.10-1.oe1
[  698s] [125/528] installing hostname-3.21-2.oe1
[  701s] [126/528] installing libcap-2.32-2.oe1
[  703s] [127/528] installing libmpc-1.2.0-2.oe1
[  706s] [128/528] installing libseccomp-2.4.3-2.oe1
[  710s] [129/528] installing lksctp-tools-1.0.16-11.oe1
[  714s] [130/528] installing npth-1.5-7.oe1
[  716s] [131/528] installing popt-1.18-1.oe1
[  719s] [132/528] installing grep-3.6-1.oe1
[  726s] [133/528] installing libXt-1.2.0-0.oe1
[  728s] [134/528] installing libblkid-2.36.1-3.oe1
[  732s] [135/528] installing libidn2-2.3.0-1.oe1
[  735s] [136/528] installing libksba-1.3.5-12.oe1
[  740s] [137/528] installing tar-2:1.32-3.oe1
[  745s] [138/528] installing tcl-1:8.6.10-3.oe1
[  753s] [139/528] installing apr-1.7.0-4.oe1
[  755s] [140/528] installing info-6.7-2.oe1
[  759s] [141/528] installing jsoncpp-1.9.4-1.oe1
[  761s] [142/528] installing libgpg-error-devel-1.41-1.oe1
[  763s] [143/528] installing lua-5.3.5-6.oe1
[  767s] [144/528] installing slang-2.3.2-8.oe1
[  774s] [145/528] installing gawk-5.0.1-2.oe1
[  780s] [146/528] installing libxslt-1.1.32-7.oe1
[  785s] [147/528] installing guile-5:2.0.14-15.oe1
[  797s] [148/528] installing zip-3.0-29.oe1
[  799s] [149/528] installing libXi-1.7.10-1.oe1
[  803s] [150/528] installing libfdisk-2.36.1-3.oe1
[  807s] [151/528] installing newt-0.52.21-4.oe1
[  811s] [152/528] installing perl-Text-ParseWords-3.30-419.oe1
[  812s] [153/528] installing crypto-policies-20180925-3.git71ca85f.oe1
[  820s] [154/528] installing elfutils-libs-0.185-3.oe1
[  823s] [155/528] installing libXmu-1.1.3-1.oe1
[  825s] [156/528] installing libmount-2.36.1-3.oe1
[  829s] [157/528] installing lua-posix-33.3.1-12.oe1
[  834s] [158/528] installing unzip-6.0-47.oe1
[  836s] [159/528] installing cracklib-2.9.7-6.oe1
[  843s] [160/528] installing e2fsprogs-1.45.6-3.oe1
[  849s] [161/528] installing findutils-2:4.7.0-7.oe1
[  853s] [162/528] installing libsemanage-3.1-4.oe1
[  857s] [163/528] installing make-1:4.2.1-15.oe1
[  862s] [164/528] installing sqlite-3.24.0-9.oe1
[  868s] [165/528] installing xz-5.2.5-1.oe1
[  870s] [166/528] installing logrotate-3.15.1-2.oe1
[  872s] [167/528] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  874s] [168/528] installing perl-Time-HiRes-1.9760-2.oe1
[  876s] [169/528] installing perl-Unicode-Normalize-1.26-419.oe1
[  880s] [170/528] installing freetype-2.10.2-3.oe1
[  887s] [171/528] installing glibc-devel-2.34-64.oe1
[  902s] [172/528] installing libgcrypt-devel-1.8.7-1.oe1
[  905s] [173/528] installing cpp-10.3.1-20220105.6.oe1
[  917s] [174/528] installing gnupg2-2.2.27-2.oe1
[  928s] [175/528] installing systemd-libs-243-22.oe1
[  931s] [176/528] installing dbus-libs-1:1.12.20-3.oe1
[  935s] [177/528] installing libxcrypt-devel-4.4.8-4.oe1
[  940s] [178/528] installing p11-kit-0.23.22-1.oe1
[  944s] [179/528] installing procps-ng-3.3.16-15.oe1
[  948s] [180/528] installing copy-jdk-configs-4.0-1.oe1
[  954s] [181/528] installing gpgme-1.15.1-1.oe1
[  958s] [182/528] installing libXtst-1.2.3-10.oe1
[  960s] [183/528] installing openssl-libs-1:1.1.1f-2.oe1
[  965s] [184/528] installing chkconfig-1.14-2.oe1
[  970s] [185/528] installing elfutils-0.185-3.oe1
[  972s] [186/528] installing libXaw-1.0.13-13.oe1
[  976s] [187/528] installing xorg-x11-font-utils-1:7.5-43.oe1
[  978s] [188/528] installing fontconfig-2.13.92-1.oe1
[  985s] [189/528] installing glib2-2.66.8-1.oe1
[  994s] [190/528] installing dbus-tools-1:1.12.20-3.oe1
[  996s] [191/528] installing ima-evm-utils-libs-1.2.1-8.oe1
[  999s] [192/528] installing libevent-2.1.12-4
[ 1002s] [193/528] installing libcroco-0.6.12-13.oe1
[ 1005s] [194/528] installing libtcnative-1-0-1.2.23-3.oe1
[ 1010s] [195/528] installing fipscheck-1.5.0-7.oe1
[ 1015s] [196/528] installing gamin-0.1.10-38.oe1
[ 1019s] [197/528] installing kmod-libs-27-4.oe1
[ 1023s] [198/528] installing libsecret-0.18.6-5.oe1
[ 1028s] [199/528] installing obs-env-1.0-5.oe1
[ 1035s] [200/528] installing xorg-x11-fonts-others-7.5-24
[ 1057s] [201/528] installing kmod-27-4.oe1
[ 1062s] [202/528] installing binutils-2.37-6.oe1
[ 1080s] [203/528] installing p11-kit-trust-0.23.22-1.oe1
[ 1084s] [204/528] installing babeltrace-1.5.8-1.oe1
[ 1089s] [205/528] installing libarchive-3.5.1-1.oe1
[ 1092s] [206/528] installing nodejs-libs-1:16.10.0-1.oe1
[ 1128s] [207/528] installing libverto-0.3.1-2.oe1
[ 1133s] [208/528] installing ca-certificates-2020.2.46-2.oe1
[ 1142s] [209/528] installing gettext-0.20.1-2.oe1
[ 1149s] [210/528] installing gcc-10.3.1-20220105.6.oe1
[ 1172s] [211/528] installing rpm-libs-4.15.1-25.oe1
[ 1176s] [212/528] installing python-pip-wheel-19.2.3-2.fc32
[ 1180s] [213/528] installing libmodulemd-2.13.0-1.oe1
[ 1184s] [214/528] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1195s] [215/528] installing krb5-libs-1.18.2-3.oe1
[ 1199s] [216/528] installing libtirpc-1.3.1-1.oe1
[ 1202s] [217/528] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1205s] [218/528] installing libssh-0.9.5-1.oe1
[ 1209s] [219/528] installing openldap-2.4.46-15.oe1
[ 1213s] [220/528] installing libnsl2-1.3.0-2.oe1
[ 1218s] [221/528] installing python3-3.8.5-13.oe1
[ 1267s] [222/528] installing python3-pyparsing-2.4.5-1.fc32
[ 1271s] [223/528] installing python3-setuptools-59.4.0-3.oe1
[ 1280s] [224/528] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1284s] [225/528] installing python3-six-1.12.0-7.fc32
[ 1289s] [226/528] installing python3-gpgme-1.15.1-1.oe1
[ 1294s] [227/528] installing python3-lxml-4.4.1-3.fc32
[ 1299s] [228/528] installing python3-libcomps-0.1.15-1.oe1
[ 1302s] [229/528] installing libpsl-0.21.1-1.oe1
[ 1304s] [230/528] installing gdb-headless-9.2-5.oe1
[ 1311s] [231/528] installing systemtap-sdt-devel-4.1-3.oe1
[ 1313s] [232/528] installing gdb-9.2-5.oe1
[ 1315s] [233/528] installing python3-javapackages-5.3.0-3.oe1
[ 1319s] [234/528] installing python3-pip-19.2.3-2.fc32
[ 1332s] [235/528] installing libcurl-7.66.0-3.oe1
[ 1334s] [236/528] installing curl-7.66.0-3.oe1
[ 1336s] [237/528] installing librepo-1.14.2-2.oe1
[ 1339s] [238/528] installing rpm-4.15.1-25.oe1
[ 1345s] [239/528] installing efi-srpm-macros-4-3.oe1
[ 1348s] [240/528] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1351s] [241/528] installing libsolv-0.7.20-1.oe1
[ 1357s] [242/528] installing python3-rpm-4.15.1-25.oe1
[ 1360s] [243/528] installing openEuler-rpm-config-30-22.oe1
[ 1364s] [244/528] installing cmake-3.22.0-1.oe1
[ 1377s] [245/528] installing libdnf-0.65.0-2.oe1
[ 1383s] [246/528] installing cmake-data-3.22.0-1.oe1
[ 1413s] [247/528] installing python3-libdnf-0.65.0-2.oe1
[ 1420s] [248/528] installing perl-4:5.28.0-435.oe1
[ 1439s] [249/528] installing perl-B-Debug-1.26-4.oe1
[ 1440s] [250/528] installing perl-Env-1.04-397.oe1
[ 1443s] [251/528] installing perl-Devel-PPPort-3.42-4.oe1
[ 1444s] [252/528] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1446s] [253/528] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1447s] [254/528] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1449s] [255/528] installing perl-Params-Check-1:0.38-418.oe1
[ 1452s] [256/528] installing perl-Term-Cap-1.17-510.oe1
[ 1454s] [257/528] installing perl-TermReadKey-2.38-2.oe1
[ 1459s] [258/528] installing perl-Text-Balanced-2.03-420.oe1
[ 1460s] [259/528] installing perl-threads-1:2.22-419.oe1
[ 1464s] [260/528] installing openssl-1:1.1.1f-2.oe1
[ 1470s] [261/528] installing perl-Config-Perl-V-0.30-5.oe1
[ 1472s] [262/528] installing perl-Error-1:0.17029-1.oe1
[ 1474s] [263/528] installing perl-Filter-2:1.59-2.oe1
[ 1477s] [264/528] installing perl-IPC-SysV-2.07-5.oe1
[ 1479s] [265/528] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1481s] [266/528] installing perl-constant-1.33-421.oe1
[ 1484s] [267/528] installing perl-MIME-Base64-3.15-418.oe1
[ 1486s] [268/528] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1489s] [269/528] installing perl-Socket-4:2.029-2.oe1
[ 1492s] [270/528] installing perl-Storable-1:3.15-2.oe1
[ 1503s] [271/528] installing python3-hawkey-0.65.0-2.oe1
[ 1507s] [272/528] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1508s] [273/528] installing perl-Digest-1.17-419.oe1
[ 1511s] [274/528] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1512s] [275/528] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1513s] [276/528] installing perl-Text-Diff-1.45-7.oe1
[ 1516s] [277/528] installing perl-Time-Local-2:1.280-6.oe1
[ 1517s] [278/528] installing perl-version-8:0.99.24-3.oe1
[ 1522s] [279/528] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1523s] [280/528] installing perl-threads-shared-1.59-2.oe1
[ 1527s] [281/528] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1529s] [282/528] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1532s] [283/528] installing perl-Locale-Codes-3.58-2.oe1
[ 1534s] [284/528] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1537s] [285/528] installing perl-PathTools-3.75-4.oe1
[ 1539s] [286/528] installing python3-dnf-4.10.0-1.oe1
[ 1547s] [287/528] installing perl-Data-Dumper-2.172-3.oe1
[ 1550s] [288/528] installing perl-Sys-Syslog-0.35-420.oe1
[ 1556s] [289/528] installing perl-Encode-4:2.98-9.oe1
[ 1567s] [290/528] installing autogen-5.18.16-1.oe1
[ 1574s] [291/528] installing nodejs-1:16.10.0-1.oe1
[ 1580s] [292/528] installing systemd-243-22.oe1
[ 1605s] /var/tmp/rpm-tmp.9pyoVI: line 8: groupadd: command not found
[ 1605s] /var/tmp/rpm-tmp.9pyoVI: line 10: groupadd: command not found
[ 1605s] /var/tmp/rpm-tmp.9pyoVI: line 13: groupadd: command not found
[ 1605s] /var/tmp/rpm-tmp.9pyoVI: line 16: groupadd: command not found
[ 1606s] [293/528] installing dbus-common-1:1.12.20-3.oe1
[ 1610s] [294/528] installing nodejs-source-map-0.5.6-1.oe1
[ 1614s] [295/528] installing perl-Module-Load-1:0.32-418.oe1
[ 1617s] [296/528] installing nodejs-packaging-20-1.oe1
[ 1621s] [297/528] installing dnf-4.10.0-1.oe1
[ 1624s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1624s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1624s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1624s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1624s] [298/528] installing perl-File-Which-1.23-1.oe1
[ 1631s] [299/528] installing perl-Thread-Queue-3.13-3.oe1
[ 1635s] [300/528] installing perl-experimental-0.020-2.oe1
[ 1636s] [301/528] installing perl-Digest-MD5-2.55-419.oe1
[ 1641s] [302/528] installing perl-File-Path-2.16-4.oe1
[ 1642s] [303/528] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1645s] [304/528] installing perl-Module-Metadata-1.000036-3.oe1
[ 1647s] [305/528] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1649s] [306/528] installing perl-Encode-devel-4:2.98-9.oe1
[ 1652s] [307/528] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1653s] [308/528] installing perl-Math-BigRat-0.2614-2.oe1
[ 1655s] [309/528] installing audit-1:3.0-2.oe1
[ 1663s] [310/528] installing perl-DB_File-1.842-2.oe1
[ 1666s] [311/528] installing perl-autodie-2.29-398.oe1
[ 1669s] [312/528] installing perl-Unicode-Collate-1.25-4.oe1
[ 1676s] [313/528] installing perl-IO-Compress-2.081-6.oe1
[ 1678s] [314/528] installing perl-podlators-1:4.14-1.oe1
[ 1680s] [315/528] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1681s] [316/528] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1683s] [317/528] installing perl-bignum-0.50-4.oe1
[ 1684s] [318/528] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1686s] [319/528] installing perl-libnet-3.11-420.oe1
[ 1688s] [320/528] installing pam-1.5.1-1.oe1
[ 1707s] [321/528] installing libpwquality-1.4.4-1.oe1
[ 1717s] [322/528] installing perl-File-HomeDir-1.004-4.oe1
[ 1720s] [323/528] installing shadow-2:4.8.1-5.oe1
[ 1725s] [324/528] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1730s] [325/528] installing libutempter-1.1.6-16.oe1
[ 1745s] [326/528] installing unbound-libs-1.10.1-4.oe1
[ 1756s] [327/528] installing dbus-daemon-1:1.12.20-3.oe1
[ 1769s] [328/528] installing openssh-server-8.2p1-10.oe1
[ 1774s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1774s] [329/528] installing groff-1.22.4-4.oe1
[ 1787s] [330/528] installing dbus-1:1.12.20-3.oe1
[ 1788s] [331/528] installing man-db-2.9.3-2.oe1
[ 1796s] [332/528] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1798s] [333/528] installing gnutls-3.6.15-3.oe1
[ 1803s] [334/528] installing util-linux-2.36.1-3.oe1
[ 1812s] [335/528] installing nss-help-3.54.0-9.oe1
[ 1815s] [336/528] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1817s] [337/528] installing device-mapper-8:1.02.172-1.oe1
[ 1826s] [338/528] installing openssh-8.2p1-10.oe1
[ 1830s] [339/528] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1833s] [340/528] installing cryptsetup-2.3.3-3.oe1
[ 1840s] [341/528] installing device-mapper-event-8:1.02.172-1.oe1
[ 1846s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1846s] [342/528] installing nss-3.54.0-9.oe1
[ 1855s] [343/528] installing openssh-clients-8.2p1-10.oe1
[ 1860s] [344/528] installing nss-util-3.54.0-9.oe1
[ 1865s] [345/528] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1870s] [346/528] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1873s] [347/528] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1875s] [348/528] installing perl-Pod-Parser-1.63-397.oe1
[ 1878s] [349/528] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1883s] [350/528] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1888s] [351/528] installing perl-Archive-Tar-2.30-421.oe1
[ 1889s] [352/528] installing perl-JSON-PP-1:4.04-2.oe1
[ 1892s] [353/528] installing lvm2-8:2.03.11-1.oe1
[ 1899s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1899s] [354/528] installing autoconf-2.69-30.oe1
[ 1904s] [355/528] installing git-2.23.0-12.oe1
[ 1916s] [356/528] installing nss-softokn-3.54.0-9.oe1
[ 1919s] [357/528] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1921s] [358/528] installing perl-Git-2.23.0-12.oe1
[ 1922s] [359/528] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1927s] [360/528] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1928s] [361/528] installing automake-1.16.1-6.oe1
[ 1931s] [362/528] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1934s] [363/528] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1936s] [364/528] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1938s] [365/528] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1975s] [366/528] installing rpm-build-4.15.1-25.oe1
[ 1981s] [367/528] installing ant-lib-1.10.5-2.fc29
[ 1986s] [368/528] installing aopalliance-1.0-19.oe1
[ 1990s] [369/528] installing apache-commons-cli-1.4-6.oe1
[ 1994s] [370/528] installing apache-commons-collections-3.2.2-11.oe1
[ 1996s] [371/528] installing apache-commons-compress-1.17-6.oe1
[ 2000s] [372/528] installing apache-commons-lang-2.6-23.oe1
[ 2002s] [373/528] installing apache-commons-lang3-3.9-3.oe1
[ 2003s] [374/528] installing apache-ivy-2.4.0-17.oe1
[ 2028s] [375/528] installing apache-resource-bundles-2-23.oe1
[ 2029s] [376/528] installing atinject-1-31.oe1
[ 2031s] [377/528] installing avalon-logkit-2.1-32.oe1
[ 2032s] [378/528] installing beust-jcommander-1.71-7.oe1
[ 2034s] [379/528] installing dain-snappy-0.4-7.oe1
[ 2038s] [380/528] installing extra166y-1.7.0-11.oe1
[ 2046s] [381/528] installing geronimo-annotation-1.0-25.oe1
[ 2053s] [382/528] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2054s] [383/528] installing guava20-20.0-8.fc29
[ 2059s] [384/528] installing hawtjni-runtime-1.16-4.oe1
[ 2060s] [385/528] installing httpcomponents-core-4.4.10-4.oe1
[ 2083s] [386/528] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2086s] [387/528] installing jdom2-2.0.6-14.oe1
[ 2091s] [388/528] installing jzlib-1.1.3-11.oe1
[ 2093s] [389/528] installing maven-monitor-2.2.1-60.oe1
[ 2094s] [390/528] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2097s] [391/528] installing multiverse-0.7.0-10.oe1
[ 2104s] [392/528] installing objenesis-2.6-4.oe1
[ 2110s] [393/528] installing osgi-core-7.0.0-1.oe1
[ 2111s] [394/528] installing plexus-cipher-1.7-16.oe1
[ 2114s] [395/528] installing plexus-classworlds-2.5.2-10.oe1
[ 2115s] [396/528] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2116s] [397/528] installing plexus-interpolation-1.22-11.oe1
[ 2123s] [398/528] installing plexus-utils-3.1.0-4.oe1
[ 2130s] [399/528] installing qdox-2.0-5.M9.oe1
[ 2135s] [400/528] installing slf4j-1.7.25-8.oe1
[ 2138s] [401/528] installing xml-commons-apis-1.4.01-29.oe1
[ 2150s] [402/528] installing xmvn-api-3.0.0-25.oe1
[ 2156s] [403/528] installing xmvn-core-3.0.0-25.oe1
[ 2157s] [404/528] installing xpp3-1.1.4-21.oe1
[ 2159s] [405/528] installing xz-java-1.8-4.oe1
[ 2162s] [406/528] installing ecj-1:4.9-1.fc29
[ 2165s] [407/528] installing netty-tcnative-1.1.33-1.oe1
[ 2171s] [408/528] installing antlr-tool-2.7.7-60.oe1
[ 2174s] [409/528] installing javapackages-tools-5.3.0-3.oe1
[ 2182s] [410/528] installing gcc_secure-1.0-0.9.oe1
[ 2186s] [411/528] installing perl-File-Fetch-0.56-4.oe1
[ 2190s] [412/528] installing perl-devel-4:5.28.0-435.oe1
[ 2212s] [413/528] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2215s] [414/528] installing apache-commons-codec-1.11-4.fc29
[ 2217s] [415/528] installing apache-commons-logging-1.2-14.fc29
[ 2220s] [416/528] installing avalon-framework-4.3-22.oe1
[ 2222s] [417/528] installing jansi-native-1.7-7.oe1
[ 2224s] [418/528] installing jcsp-1.1-0.13.oe1
[ 2256s] [419/528] installing maven-artifact-2.2.1-60.oe1
[ 2261s] [420/528] installing maven-model-2.2.1-60.oe1
[ 2262s] [421/528] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2263s] [422/528] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2265s] [423/528] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2268s] [424/528] installing plexus-build-api-0.0.7-23.oe1
[ 2269s] [425/528] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2270s] [426/528] installing xstream-1.4.9-8.fc29
[ 2275s] [427/528] installing log4j12-1.2.17-23.fc29
[ 2283s] [428/528] installing maven-invoker-2.2-9.oe1
[ 2286s] [429/528] installing netty3-3.10.6-5.fc29
[ 2287s] [430/528] installing objectweb-asm-7.0-1.oe1
[ 2289s] [431/528] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2291s] [432/528] installing velocity-1.7-26.oe1
[ 2294s] [433/528] installing xml-commons-resolver-1.2-27.oe1
[ 2295s] [434/528] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2297s] [435/528] installing cdi-api-1.2-9.oe1
[ 2299s] [436/528] installing google-guice-4.1-13.oe1
[ 2302s] [437/528] installing xmvn-resolve-3.0.0-25.oe1
[ 2304s] [438/528] installing xmvn-subst-3.0.0-25.oe1
[ 2307s] [439/528] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2328s] [440/528] installing bsf-2.4.0-32.oe1
[ 2331s] [441/528] installing cglib-3.2.4-8.fc29
[ 2334s] [442/528] installing fontbox-2.0.9-2.fc29
[ 2338s] [443/528] installing apache-commons-configuration-1.10-13.oe1
[ 2340s] [444/528] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2353s] [445/528] installing jansi-1.17.1-2.oe1
[ 2357s] [446/528] installing maven-dependency-tree-3.0-7.oe1
[ 2359s] [447/528] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2360s] [448/528] installing plexus-languages-0.9.10-4.oe1
[ 2365s] [449/528] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2369s] [450/528] installing xmvn-mojo-3.0.0-25.oe1
[ 2370s] [451/528] installing httpcomponents-client-4.5.5-6.oe1
[ 2372s] [452/528] installing sisu-inject-1:0.3.3-5.oe1
[ 2386s] [453/528] installing xerces-j2-2.11.0-37.oe1
[ 2389s] [454/528] installing xmvn-install-3.0.0-25.oe1
[ 2391s] [455/528] installing jline-2.14.6-4.oe1
[ 2398s] [456/528] installing easymock-3.5-4.fc29
[ 2400s] [457/528] installing xalan-j2-2.7.1-38.fc29
[ 2405s] [458/528] installing javapackages-local-5.3.0-3.oe1
[ 2410s] [459/528] installing groovy-lib-2.4.8-7.fc29
[ 2422s] [460/528] installing hamcrest-1.3-25.oe1
[ 2426s] [461/528] installing bsh-2.0-15.b6.oe1
[ 2428s] [462/528] installing gpars-1.2.1-12.fc29
[ 2430s] [463/528] installing scala-2.10.6-14.fc29
[ 2447s] [464/528] installing xbean-4.9-3.oe1
[ 2466s] [465/528] installing junit-1:4.12-14.oe1
[ 2470s] [466/528] installing parboiled-1.1.6-17.oe1
[ 2473s] [467/528] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2475s] [468/528] installing apache-commons-io-1:2.6-7.oe1
[ 2476s] [469/528] installing maven-doxia-logging-api-1.7-12.oe1
[ 2478s] [470/528] installing pegdown-1.4.2-14.oe1
[ 2482s] [471/528] installing maven-plugin-registry-2.2.1-60.oe1
[ 2484s] [472/528] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2486s] [473/528] installing plexus-resources-1.0-0.25.a7.oe1
[ 2489s] [474/528] installing plexus-cli-1.6-9.oe1
[ 2491s] [475/528] installing plexus-velocity-1.2-6.oe1
[ 2493s] [476/528] installing xmlunit-1.6-10.oe1
[ 2499s] [477/528] installing maven-profile-2.2.1-60.oe1
[ 2501s] [478/528] installing maven-settings-2.2.1-60.oe1
[ 2503s] [479/528] installing maven-doxia-sink-api-1.7-12.oe1
[ 2504s] [480/528] installing maven-shared-utils-3.2.1-2.oe1
[ 2508s] [481/528] installing plexus-io-3.0.0-4.oe1
[ 2510s] [482/528] installing xmlgraphics-commons-2.2-3.oe1
[ 2524s] [483/528] installing maven-reporting-api-3.0-17.oe1
[ 2526s] [484/528] installing maven-verifier-1.6-8.oe1
[ 2530s] [485/528] installing batik-1.10-2.fc29
[ 2540s] [486/528] installing plexus-archiver-3.6.0-3.oe1
[ 2547s] [487/528] installing maven-doxia-core-1.7-12.oe1
[ 2550s] [488/528] installing maven-lib-1:3.5.4-8.oe1
[ 2556s] [489/528] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2559s] [490/528] installing batik-css-1.10-2.fc29
[ 2561s] [491/528] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2566s] [492/528] installing maven-enforcer-api-1.4.1-11.oe1
[ 2568s] [493/528] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2570s] [494/528] installing maven-shared-incremental-1.1-16.oe1
[ 2573s] [495/528] installing maven-doxia-module-apt-1.7-12.oe1
[ 2575s] [496/528] installing maven-doxia-module-fml-1.7-12.oe1
[ 2579s] [497/528] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2582s] [498/528] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2584s] [499/528] installing maven-artifact-manager-2.2.1-60.oe1
[ 2588s] [500/528] installing maven-filtering-3.1.1-7.oe1
[ 2593s] [501/528] installing maven-archiver-3.2.0-5.oe1
[ 2596s] [502/528] installing fop-2.2-2.fc29
[ 2601s] [503/528] installing xmvn-minimal-3.0.0-25.oe1
[ 2604s] [504/528] installing maven-jar-plugin-3.1.0-3.oe1
[ 2607s] [505/528] installing maven-resources-plugin-3.1.0-4.oe1
[ 2608s] [506/528] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2611s] [507/528] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2615s] [508/528] installing maven-doxia-module-fo-1.7-12.oe1
[ 2618s] [509/528] installing maven-project-2.2.1-60.oe1
[ 2620s] [510/528] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2623s] [511/528] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2625s] [512/528] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2627s] [513/528] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2632s] [514/528] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2635s] [515/528] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2638s] [516/528] installing plexus-pom-5.0-4.oe1
[ 2640s] [517/528] installing apache-parent-19-5.oe1
[ 2642s] [518/528] installing maven-parent-27-7.oe1
[ 2646s] [519/528] installing plexus-components-pom-1.3.1-14.oe1
[ 2650s] [520/528] installing maven-shared-22-8.oe1
[ 2655s] [521/528] installing plexus-compiler-2.8.2-4.oe1
[ 2660s] [522/528] installing maven-plugin-tools-3.5.1-7.oe1
[ 2674s] [523/528] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2678s] [524/528] installing maven-surefire-2.22.0-6.oe1
[ 2683s] [525/528] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2685s] [526/528] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2687s] [527/528] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2689s] [528/528] installing maven-local-5.3.0-3.oe1
[ 2692s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2692s] now finalizing build dir...
[ 2704s] Running build time source services...
[ 2717s] -----------------------------------------------------------------
[ 2717s] ----- building maven-reporting-impl.spec (user abuild)
[ 2717s] -----------------------------------------------------------------
[ 2717s] -----------------------------------------------------------------
[ 2724s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/74c4250f526e4156817e8056f99fde41-maven-reporting-impl' /home/abuild/rpmbuild/SOURCES/maven-reporting-impl.spec
[ 2725s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.PKpMBn
[ 2725s] + umask 022
[ 2725s] + cd /home/abuild/rpmbuild/BUILD
[ 2725s] + cd /home/abuild/rpmbuild/BUILD
[ 2725s] + rm -rf maven-reporting-impl-3.0.0
[ 2725s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/maven-reporting-impl-3.0.0-source-release.zip
[ 2725s] + STATUS=0
[ 2725s] + '[' 0 -ne 0 ']'
[ 2725s] + cd maven-reporting-impl-3.0.0
[ 2725s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2725s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-Remove-dependency-on-junit-addons.patch
[ 2725s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2725s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-invoker-plugin
[ 2727s] Traceback (most recent call last):
[ 2727s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2727s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2727s] ModuleNotFoundError: No module named 'javapackages'
[ 2727s] error: Bad exit status from /var/tmp/rpm-tmp.PKpMBn (%prep)
[ 2727s] 
[ 2727s] 
[ 2727s] RPM build errors:
[ 2727s]     Bad exit status from /var/tmp/rpm-tmp.PKpMBn (%prep)
[ 2727s] 
[ 2728s] oe-RISCV-worker25 failed "build maven-reporting-impl.spec" at Sun Mar 27 21:26:32 UTC 2022.
[ 2728s] 
