[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker24 started "build _service:extract_file:maven-parent.spec" at Sun Mar 27 20:07:01 UTC 2022.
[    4s] 
[    4s] Building maven-parent for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '00dc0a8163effcd41de56432370599de'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:maven-parent.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:maven-parent.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:maven-parent.spec build ...
[   91s] cycle: bash -> coreutils
[   91s]   breaking dependency coreutils -> bash
[   91s] cycle: bash -> coreutils -> info
[   91s]   breaking dependency coreutils -> info
[   91s] cycle: glibc -> filesystem -> bash -> coreutils
[   91s]   breaking dependency filesystem -> bash
[   91s] cycle: glibc -> filesystem -> coreutils
[   91s]   breaking dependency coreutils -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libacl
[   91s]   breaking dependency coreutils -> libacl
[   91s] cycle: glibc -> filesystem -> coreutils -> attr
[   91s]   breaking dependency coreutils -> attr
[   91s] cycle: coreutils -> libcap -> bash
[   91s]   breaking dependency coreutils -> libcap
[   91s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   91s]   breaking dependency coreutils -> openssl-libs
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   91s]   breaking dependency libselinux -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   91s]   breaking dependency pcre2 -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   91s]   breaking dependency readline -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   91s]   breaking dependency coreutils -> libselinux
[   91s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   91s]   breaking dependency ncurses -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   91s]   breaking dependency ncurses -> ncurses-libs
[   91s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   91s]   breaking dependency ncurses -> libgcc
[   91s] cycle: perl-Carp -> perl-libs
[   91s]   breaking dependency perl-libs -> perl-Carp
[   91s] cycle: perl-libs -> perl-Exporter
[   91s]   breaking dependency perl-libs -> perl-Exporter
[   91s] cycle: perl-Carp -> perl-Exporter
[   91s]   breaking dependency perl-Exporter -> perl-Carp
[   91s] cycle: nss-util -> nss
[   91s]   breaking dependency nss -> nss-util
[   91s] cycle: nss-softokn -> nss-util -> nss
[   91s]   breaking dependency nss -> nss-softokn
[   91s] cycle: systemd -> cryptsetup -> device-mapper
[   91s]   breaking dependency systemd -> cryptsetup
[   91s] cycle: audit -> systemd -> pam
[   91s]   breaking dependency systemd -> pam
[   91s] [1/84] preinstalling dbus...
[   92s] [2/84] preinstalling libffi-devel...
[   93s] [3/84] preinstalling nodejs-source-map...
[   93s] [4/84] preinstalling python3-pip...
[   96s] [5/84] preinstalling python3-setuptools_scm...
[   96s] [6/84] preinstalling ncurses...
[  101s] [7/84] preinstalling coreutils...
[  107s] [8/84] preinstalling filesystem...
[  109s] [9/84] preinstalling glibc...
[  112s] [10/84] preinstalling libgcc...
[  113s] [11/84] preinstalling diffutils...
[  114s] [12/84] preinstalling libcap-ng...
[  115s] [13/84] preinstalling libgpg-error...
[  115s] [14/84] preinstalling libpcap...
[  116s] [15/84] preinstalling libsmartcols...
[  117s] [16/84] preinstalling libuuid...
[  117s] [17/84] preinstalling libxcrypt...
[  118s] [18/84] preinstalling lz4...
[  119s] [19/84] preinstalling m4...
[  120s] [20/84] preinstalling ncurses-libs...
[  121s] [21/84] preinstalling nspr...
[  121s] [22/84] preinstalling xz-libs...
[  122s] [23/84] preinstalling zlib...
[  122s] [24/84] preinstalling attr...
[  123s] [25/84] preinstalling libdb...
[  126s] [26/84] preinstalling zstd...
[  128s] [27/84] preinstalling audit-libs...
[  129s] [28/84] preinstalling file...
[  129s] [29/84] preinstalling iptables-libs...
[  130s] [30/84] preinstalling libacl...
[  131s] [31/84] preinstalling libgcrypt...
[  132s] [32/84] preinstalling openssl-libs...
[  134s] [33/84] preinstalling readline...
[  134s] [34/84] preinstalling bash...
[  136s] [35/84] preinstalling cmake...
[  146s] [36/84] preinstalling perl-libs...
[  148s] [37/84] preinstalling dnf...
[  149s] [38/84] preinstalling pcre2...
[  150s] [39/84] preinstalling perl-Exporter...
[  150s] [40/84] preinstalling bzip2...
[  151s] [41/84] preinstalling elfutils...
[  152s] [42/84] preinstalling hostname...
[  154s] [43/84] preinstalling libcap...
[  154s] [44/84] preinstalling pcre...
[  155s] [45/84] preinstalling popt...
[  156s] [46/84] preinstalling acl...
[  157s] [47/84] preinstalling libblkid...
[  157s] [48/84] preinstalling openssl...
[  158s] [49/84] preinstalling sqlite...
[  160s] [50/84] preinstalling tar...
[  161s] [51/84] preinstalling info...
[  162s] [52/84] preinstalling libgcrypt-devel...
[  163s] [53/84] preinstalling lua...
[  163s] [54/84] preinstalling libselinux...
[  164s] [55/84] preinstalling perl-Carp...
[  165s] [56/84] preinstalling copy-jdk-configs...
[  166s] [57/84] preinstalling libfdisk...
[  166s] [58/84] preinstalling perl-Digest-MD5...
[  167s] [59/84] preinstalling grep...
[  168s] [60/84] preinstalling rpm-libs...
[  169s] [61/84] preinstalling chkconfig...
[  171s] [62/84] preinstalling sed...
[  172s] [63/84] preinstalling libmount...
[  172s] [64/84] preinstalling libsemanage...
[  173s] [65/84] preinstalling perl-constant...
[  174s] [66/84] preinstalling findutils...
[  175s] [67/84] preinstalling xz...
[  175s] [68/84] preinstalling perl-Getopt-Long...
[  176s] [69/84] preinstalling glib2...
[  180s] [70/84] preinstalling nss...
[  181s] [71/84] preinstalling perl-Data-Dumper...
[  181s] [72/84] preinstalling systemd-libs...
[  182s] [73/84] preinstalling systemd...
[  189s] [74/84] preinstalling dbus-libs...
[  189s] [75/84] preinstalling nss-util...
[  191s] [76/84] preinstalling audit...
[  191s] [77/84] preinstalling nss-softokn...
[  193s] [78/84] preinstalling pam...
[  194s] [79/84] preinstalling rpm...
[  195s] [80/84] preinstalling openEuler-rpm-config...
[  195s] [81/84] preinstalling util-linux...
[  199s] [82/84] preinstalling device-mapper...
[  200s] [83/84] preinstalling cryptsetup...
[  201s] [84/84] preinstalling lvm2...
[  204s] 
[  210s] initializing rpm db...
[  224s] reordering...cycle: bash -> coreutils
[  224s]   breaking dependency coreutils -> bash
[  224s] cycle: bash -> coreutils -> info
[  224s]   breaking dependency coreutils -> info
[  224s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  224s]   breaking dependency filesystem -> bash
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  224s]   breaking dependency coreutils -> gmp
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  224s]   breaking dependency coreutils -> glibc
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  224s]   breaking dependency coreutils -> libacl
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  224s]   breaking dependency coreutils -> attr
[  224s] cycle: coreutils -> libcap -> bash
[  224s]   breaking dependency coreutils -> libcap
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  224s]   breaking dependency openssl-libs -> glibc
[  224s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  224s]   breaking dependency ca-certificates -> bash
[  224s] cycle: coreutils -> openssl-libs -> ca-certificates
[  224s]   breaking dependency ca-certificates -> coreutils
[  224s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  224s]   breaking dependency grep -> bash
[  224s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  224s]   breaking dependency ca-certificates -> grep
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  224s]   breaking dependency p11-kit -> glibc
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  224s]   breaking dependency openssl-libs -> ca-certificates
[  224s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  224s]   breaking dependency crypto-policies -> bash
[  224s] cycle: coreutils -> openssl-libs -> crypto-policies
[  224s]   breaking dependency crypto-policies -> coreutils
[  224s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  224s]   breaking dependency grep -> coreutils
[  224s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  224s]   breaking dependency glibc -> basesystem
[  224s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  224s]   breaking dependency glibc-common -> bash
[  224s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  224s]   breaking dependency glibc-common -> coreutils
[  224s] cycle: glibc -> glibc-common
[  224s]   breaking dependency glibc-common -> glibc
[  224s] cycle: glibc -> glibc-common -> libselinux
[  224s]   breaking dependency libselinux -> glibc
[  224s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  224s]   breaking dependency pcre2 -> glibc
[  224s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  224s]   breaking dependency readline -> glibc
[  224s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  224s]   breaking dependency libselinux -> pcre2
[  224s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  224s]   breaking dependency bash -> coreutils
[  224s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  224s]   breaking dependency libsepol -> bash
[  224s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  224s]   breaking dependency coreutils -> openssl-libs
[  224s] cycle: libselinux -> libsepol -> coreutils
[  224s]   breaking dependency libsepol -> coreutils
[  224s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  224s]   breaking dependency glibc -> glibc-common
[  224s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  224s]   breaking dependency filesystem -> coreutils
[  224s] cycle: filesystem -> setup
[  224s]   breaking dependency filesystem -> setup
[  224s] cycle: systemd -> cryptsetup -> device-mapper
[  224s]   breaking dependency systemd -> cryptsetup
[  224s] cycle: perl-libs -> perl-Carp
[  224s]   breaking dependency perl-libs -> perl-Carp
[  224s] cycle: perl-libs -> perl-Exporter
[  224s]   breaking dependency perl-libs -> perl-Exporter
[  224s] cycle: perl-Carp -> perl-Exporter
[  224s]   breaking dependency perl-Exporter -> perl-Carp
[  224s] cycle: perl -> perl-PathTools
[  224s]   breaking dependency perl -> perl-PathTools
[  224s] cycle: perl -> perl-ExtUtils-MakeMaker
[  224s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  224s] cycle: perl -> perl-File-Path -> perl-PathTools
[  224s]   breaking dependency perl -> perl-File-Path
[  224s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  224s]   breaking dependency perl -> perl-Getopt-Long
[  224s] cycle: perl -> perl-Locale-Maketext
[  224s]   breaking dependency perl -> perl-Locale-Maketext
[  224s] cycle: perl -> perl-Pod-Simple
[  224s]   breaking dependency perl -> perl-Pod-Simple
[  224s] cycle: perl -> perl-Socket
[  224s]   breaking dependency perl -> perl-Socket
[  224s] cycle: perl -> perl-Storable
[  224s]   breaking dependency perl -> perl-Storable
[  224s] cycle: perl -> perl-Text-Tabs+Wrap
[  224s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  224s] cycle: perl -> perl-Time-Local -> perl-constant
[  224s]   breaking dependency perl -> perl-Time-Local
[  224s] cycle: perl -> perl-constant
[  224s]   breaking dependency perl -> perl-constant
[  224s] cycle: perl -> perl-threads
[  224s]   breaking dependency perl -> perl-threads
[  224s] cycle: perl -> perl-threads-shared
[  224s]   breaking dependency perl -> perl-threads-shared
[  224s] cycle: perl -> perl-Archive-Tar
[  224s]   breaking dependency perl -> perl-Archive-Tar
[  224s] cycle: perl -> perl-B-Debug
[  224s]   breaking dependency perl -> perl-B-Debug
[  224s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  224s]   breaking dependency perl -> perl-CPAN-Meta
[  224s] cycle: perl -> perl-CPAN-Meta-Requirements
[  224s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  224s] cycle: perl -> perl-CPAN-Meta-YAML
[  224s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  224s] cycle: perl -> perl-Compress-Raw-Bzip2
[  224s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  224s] cycle: perl -> perl-Compress-Raw-Zlib
[  224s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  224s] cycle: perl -> perl-Config-Perl-V
[  224s]   breaking dependency perl -> perl-Config-Perl-V
[  224s] cycle: perl -> perl-DB_File
[  224s]   breaking dependency perl -> perl-DB_File
[  224s] cycle: perl -> perl-Data-Dumper
[  224s]   breaking dependency perl -> perl-Data-Dumper
[  224s] cycle: perl -> perl-Devel-PPPort
[  224s]   breaking dependency perl -> perl-Devel-PPPort
[  224s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  224s]   breaking dependency perl -> perl-Digest
[  224s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  224s]   breaking dependency perl -> perl-Digest-MD5
[  224s] cycle: perl -> perl-Digest-SHA
[  224s]   breaking dependency perl -> perl-Digest-SHA
[  224s] cycle: perl -> perl-Encode
[  224s]   breaking dependency perl -> perl-Encode
[  224s] cycle: perl -> perl-Env
[  224s]   breaking dependency perl -> perl-Env
[  224s] cycle: perl -> perl-ExtUtils-Command
[  224s]   breaking dependency perl -> perl-ExtUtils-Command
[  224s] cycle: perl -> perl-ExtUtils-Install
[  224s]   breaking dependency perl -> perl-ExtUtils-Install
[  224s] cycle: perl -> perl-ExtUtils-Manifest
[  224s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  224s] cycle: perl -> perl-ExtUtils-ParseXS
[  224s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  224s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  224s]   breaking dependency perl -> perl-File-Fetch
[  224s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  224s]   breaking dependency perl -> perl-File-Temp
[  224s] cycle: perl -> perl-Filter
[  224s]   breaking dependency perl -> perl-Filter
[  224s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  224s]   breaking dependency perl -> perl-Filter-Simple
[  224s] cycle: perl -> perl-HTTP-Tiny
[  224s]   breaking dependency perl -> perl-HTTP-Tiny
[  224s] cycle: perl -> perl-IO-Compress
[  224s]   breaking dependency perl -> perl-IO-Compress
[  224s] cycle: perl -> perl-IO-Socket-IP
[  224s]   breaking dependency perl -> perl-IO-Socket-IP
[  224s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  224s]   breaking dependency perl -> perl-IPC-Cmd
[  224s] cycle: perl -> perl-IPC-SysV
[  224s]   breaking dependency perl -> perl-IPC-SysV
[  224s] cycle: perl -> perl-JSON-PP
[  224s]   breaking dependency perl -> perl-JSON-PP
[  224s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  224s]   breaking dependency perl -> perl-Locale-Codes
[  224s] cycle: perl -> perl-MIME-Base64
[  224s]   breaking dependency perl -> perl-MIME-Base64
[  224s] cycle: perl -> perl-Math-BigInt
[  224s]   breaking dependency perl -> perl-Math-BigInt
[  224s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  224s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  224s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  224s]   breaking dependency perl -> perl-Math-BigRat
[  224s] cycle: perl -> perl-Module-CoreList
[  224s]   breaking dependency perl -> perl-Module-CoreList
[  224s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  224s]   breaking dependency perl -> perl-Module-Load
[  224s] cycle: perl -> perl-Module-Load-Conditional
[  224s]   breaking dependency perl -> perl-Module-Load-Conditional
[  224s] cycle: perl -> perl-Module-Metadata
[  224s]   breaking dependency perl -> perl-Module-Metadata
[  224s] cycle: perl -> perl-Params-Check
[  224s]   breaking dependency perl -> perl-Params-Check
[  224s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  224s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  224s] cycle: perl -> perl-Pod-Checker
[  224s]   breaking dependency perl -> perl-Pod-Checker
[  224s] cycle: perl -> perl-Pod-Escapes
[  224s]   breaking dependency perl -> perl-Pod-Escapes
[  224s] cycle: perl -> perl-Pod-Parser
[  224s]   breaking dependency perl -> perl-Pod-Parser
[  224s] cycle: perl -> perl-Pod-Perldoc
[  224s]   breaking dependency perl -> perl-Pod-Perldoc
[  224s] cycle: perl -> perl-Pod-Usage
[  224s]   breaking dependency perl -> perl-Pod-Usage
[  224s] cycle: perl -> perl-Sys-Syslog
[  224s]   breaking dependency perl -> perl-Sys-Syslog
[  224s] cycle: perl -> perl-Term-Cap
[  224s]   breaking dependency perl -> perl-Term-Cap
[  224s] cycle: perl -> perl-Test-Harness
[  224s]   breaking dependency perl -> perl-Test-Harness
[  224s] cycle: perl -> perl-Test-Simple
[  224s]   breaking dependency perl -> perl-Test-Simple
[  224s] cycle: perl -> perl-Text-Balanced
[  224s]   breaking dependency perl -> perl-Text-Balanced
[  224s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  224s]   breaking dependency perl -> perl-Thread-Queue
[  224s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  224s]   breaking dependency perl -> perl-Unicode-Collate
[  224s] cycle: perl -> perl-autodie
[  224s]   breaking dependency perl -> perl-autodie
[  224s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  224s]   breaking dependency perl -> perl-bignum
[  224s] cycle: perl -> perl-devel
[  224s]   breaking dependency perl -> perl-devel
[  224s] cycle: perl -> perl-Encode-devel
[  224s]   breaking dependency perl -> perl-Encode-devel
[  224s] cycle: perl -> perl-experimental
[  224s]   breaking dependency perl -> perl-experimental
[  224s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  224s]   breaking dependency perl -> perl-libnet
[  224s] cycle: perl -> perl-podlators
[  224s]   breaking dependency perl -> perl-podlators
[  224s] cycle: perl -> perl-version
[  224s]   breaking dependency perl -> perl-version
[  224s] cycle: glib2 -> gamin
[  224s]   breaking dependency glib2 -> gamin
[  224s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  224s]   breaking dependency systemd -> gnutls
[  224s] cycle: systemd -> pam -> audit
[  224s]   breaking dependency systemd -> pam
[  224s] cycle: systemd -> shadow -> pam -> audit
[  224s]   breaking dependency systemd -> shadow
[  224s] cycle: pam -> libpwquality
[  224s]   breaking dependency pam -> libpwquality
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  224s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  224s]   breaking dependency perl-podlators -> perl-Encode
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  224s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  224s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  224s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  224s] cycle: perl-Pod-Usage -> perl-podlators
[  224s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  224s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  224s]   breaking dependency groff -> perl-Getopt-Long
[  224s] cycle: nss -> nss-util
[  224s]   breaking dependency nss -> nss-util
[  224s] cycle: nss -> nss-softokn -> nss-util
[  224s]   breaking dependency nss -> nss-softokn
[  224s] cycle: libxcrypt-devel -> glibc-devel
[  224s]   breaking dependency glibc-devel -> libxcrypt-devel
[  224s] cycle: groovy-lib -> gpars
[  224s]   breaking dependency groovy-lib -> gpars
[  224s] cycle: batik-css -> batik
[  224s]   breaking dependency batik -> batik-css
[  224s] cycle: xalan-j2 -> xerces-j2
[  224s]   breaking dependency xerces-j2 -> xalan-j2
[  224s] cycle: cmake-data -> cmake
[  224s]   breaking dependency cmake -> cmake-data
[  224s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  224s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  224s] cycle: openssh -> openssh-server
[  224s]   breaking dependency openssh-server -> openssh
[  224s] cycle: git -> perl-Git
[  224s]   breaking dependency git -> perl-Git
[  224s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  224s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  225s] done
[  225s] querying package ids...
[  260s] [1/527] installing cmake-filesystem-3.22.0-1.oe1
[  263s] [2/527] installing fonts-filesystem-2.0.2-2.oe1
[  265s] [3/527] installing fuse-common-3.9.2-5.oe1
[  266s] [4/527] installing javapackages-filesystem-5.3.0-3.oe1
[  269s] [5/527] installing kernel-headers-5.10-3.oe1
[  284s] [6/527] installing libreport-filesystem-2.13.1-5.oe1
[  287s] [7/527] installing ncurses-base-6.1-14.oe1
[  291s] [8/527] installing openEuler-gpg-keys-1.0-2.5.oe1
[  292s] [9/527] installing python-setuptools-59.4.0-3.oe1
[  294s] [10/527] installing qt5-srpm-macros-5.15.2-1.oe1
[  296s] [11/527] installing tzdata-2021a-2.oe1
[  325s] [12/527] installing tzdata-java-2021a-2.oe1
[  336s] [13/527] installing dnf-data-4.10.0-1.oe1
[  339s] [14/527] installing openEuler-repos-1.0-2.5.oe1
[  341s] [15/527] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  350s] [16/527] installing openEuler-release-20.03LTS-40.oe1
[  352s] [17/527] installing filesystem-3.9-3.oe1
[  365s] warning: group mail does not exist - using root
[  365s] [18/527] installing emacs-filesystem-1:27.1-5.oe1
[  367s] [19/527] installing libgcc-10.3.1-20220105.6.oe1
[  373s] [20/527] installing setup-2.13.3-4.oe1
[  377s] [21/527] installing glibc-2.34-64.oe1
[  393s] [22/527] installing brotli-1.0.9-2.oe1
[  398s] [23/527] installing chrpath-0.16-12.oe1
[  400s] [24/527] installing cpio-2.13-4.oe1
[  403s] [25/527] installing diffutils-3.7-4.oe1
[  407s] [26/527] installing expat-2.2.10-1.oe1
[  410s] [27/527] installing giflib-5.2.1-2.oe1
[  413s] [28/527] installing json-c-0.15-1.oe1
[  415s] [29/527] installing keyutils-libs-1.6.3-3.oe1
[  417s] [30/527] installing libICE-1.0.10-2.oe1
[  418s] [31/527] installing libXau-1.0.9-2.oe1
[  420s] [32/527] installing libaio-0.3.112-1.oe1
[  421s] [33/527] installing libargon2-20190702-1.oe1
[  425s] [34/527] installing libatomic-10.3.1-20220105.6.oe1
[  427s] [35/527] installing libcap-ng-0.7.11-1.oe1
[  430s] [36/527] installing libev-4.24-11.oe1
[  432s] [37/527] installing libffi-3.3-31.oe1
[  435s] [38/527] installing libgomp-10.3.1-20220105.6.oe1
[  438s] [39/527] installing libgpg-error-1.41-1.oe1
[  441s] [40/527] installing libjpeg-turbo-2.0.6-1.oe1
[  443s] [41/527] installing libnghttp2-1.42.0-1.oe1
[  447s] [42/527] installing libpcap-14:1.9.1-7.oe1
[  449s] [43/527] installing libpipeline-1.5.3-1.oe1
[  451s] [44/527] installing libsigsegv-2.11-10.oe1
[  454s] [45/527] installing libsmartcols-2.36.1-3.oe1
[  458s] [46/527] installing libtasn1-4.16.0-2.oe1
[  460s] [47/527] installing libtool-ltdl-2.4.6-34.oe1
[  462s] [48/527] installing libunistring-0.9.10-8.oe1
[  464s] [49/527] installing libuuid-2.36.1-3.oe1
[  468s] [50/527] installing libuv-1:1.40.0-1.oe1
[  473s] [51/527] installing libxcrypt-4.4.8-4.oe1
[  478s] [52/527] installing libyaml-0.2.5-1.oe1
[  481s] [53/527] installing lz4-1.9.3-1.oe1
[  483s] [54/527] installing m4-1.4.18-14.oe1
[  484s] [55/527] installing nspr-4.32.0-1.oe1
[  487s] [56/527] installing pkgconf-1.7.3-1.oe1
[  490s] [57/527] installing rhash-1.3.5-5.oe1
[  493s] [58/527] installing which-2.21-14.oe1
[  497s] [59/527] installing xz-libs-5.2.5-1.oe1
[  500s] [60/527] installing zlib-1.2.11-18.oe1
[  502s] [61/527] installing attr-2.4.48-12.oe1
[  507s] [62/527] installing basesystem-12-2.oe1
[  508s] [63/527] installing libstdc++-10.3.1-20220105.6.oe1
[  510s] [64/527] installing ncurses-libs-6.1-14.oe1
[  512s] [65/527] installing libsepol-3.1-4.oe1
[  515s] [66/527] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  537s] [67/527] installing audit-libs-1:3.0-2.oe1
[  539s] [68/527] installing elfutils-libelf-0.185-3.oe1
[  541s] [69/527] installing file-libs-5.39-6.oe1
[  545s] [70/527] installing gmp-1:6.2.1-3.oe1
[  549s] [71/527] installing iptables-libs-1.8.1-4.oe1
[  551s] [72/527] installing less-563-2.oe1
[  554s] [73/527] installing libacl-2.2.53-7.oe1
[  556s] [74/527] installing libassuan-2.5.4-1.oe1
[  559s] [75/527] installing libedit-3.1-27.oe1
[  563s] [76/527] installing libffi-devel-3.3-31.oe1
[  565s] [77/527] installing libfontenc-1.1.4-2.oe1
[  568s] [78/527] installing libgcrypt-1.8.7-1.oe1
[  572s] [79/527] installing libmetalink-0.1.3-8.oe1
[  573s] [80/527] installing libpng-2:1.6.37-1.oe1
[  575s] [81/527] installing libxcb-1.14-1.oe1
[  576s] [82/527] installing readline-8.0-2.oe1
[  578s] [83/527] installing fuse-2.9.9-6.oe1
[  583s] [84/527] installing gc-8.0.4-2.oe1
[  585s] [85/527] installing libSM-1.2.3-2.oe1
[  587s] [86/527] installing libdb-5.3.28-35.oe1
[  593s] [87/527] installing libselinux-3.1-3.oe1
[  599s] [88/527] installing libxml2-2.9.10-15.oe1
[  605s] [89/527] installing bash-5.1-1.oe1
[  610s] [90/527] installing perl-libs-4:5.28.0-435.oe1
[  616s] [91/527] installing zstd-1.4.8-2.oe1
[  620s] [92/527] installing ncurses-6.1-14.oe1
[  630s] [93/527] installing thin-provisioning-tools-0.8.5-1.oe1
[  634s] [94/527] installing perl-parent-1:0.237-4.oe1
[  636s] [95/527] installing perl-perlfaq-5.20180915-5.oe1
[  638s] [96/527] installing libX11-1.6.9-2.oe1
[  642s] [97/527] installing mpfr-4.1.0-1.oe1
[  648s] [98/527] installing nettle-3.6-6.oe1
[  650s] [99/527] installing pcre2-10.36-1.oe1
[  654s] [100/527] installing perl-Exporter-5.74-1.oe1
[  656s] [101/527] installing file-5.39-6.oe1
[  658s] [102/527] installing gdbm-1:1.18.1-1.oe1
[  661s] [103/527] installing patch-2.7.6-12.oe1
[  663s] [104/527] installing qrencode-4.1.1-1
[  664s] [105/527] installing sed-4.8-2.oe1
[  668s] [106/527] installing acl-2.2.53-7.oe1
[  672s] [107/527] installing libcomps-0.1.15-1.oe1
[  675s] [108/527] installing pcre-8.44-1.oe1
[  677s] [109/527] installing glibc-common-2.34-64.oe1
[  693s] [110/527] installing coreutils-8.31-4.oe1
[  706s] [111/527] installing alsa-lib-1.2.4-1.oe1
[  712s] [112/527] installing crontabs-1.11-21.oe1
[  713s] [113/527] installing elfutils-default-yama-scope-0.185-3.oe1
[  717s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  717s] [114/527] installing libXcomposite-0.4.5-1.oe1
[  725s] [115/527] installing libXext-1.3.4-2.oe1
[  733s] [116/527] installing libXpm-3.5.12-11.oe1
[  737s] [117/527] installing libXrender-0.9.10-10.oe1
[  741s] [118/527] installing perl-Carp-1.50-418.oe1
[  743s] [119/527] installing perl-Perl-OSType-1.010-421.oe1
[  746s] [120/527] installing perl-Term-ANSIColor-4.06-511.oe1
[  751s] [121/527] installing publicsuffix-list-20200718-1.oe1
[  754s] [122/527] installing uname-build-checks-1.0-0.4.oe1
[  758s] [123/527] installing bzip2-1.0.8-3.oe1
[  762s] [124/527] installing gzip-1.10-1.oe1
[  768s] [125/527] installing hostname-3.21-2.oe1
[  774s] [126/527] installing libcap-2.32-2.oe1
[  783s] [127/527] installing libmpc-1.2.0-2.oe1
[  787s] [128/527] installing libseccomp-2.4.3-2.oe1
[  793s] [129/527] installing lksctp-tools-1.0.16-11.oe1
[  801s] [130/527] installing npth-1.5-7.oe1
[  804s] [131/527] installing popt-1.18-1.oe1
[  812s] [132/527] installing grep-3.6-1.oe1
[  818s] [133/527] installing libXt-1.2.0-0.oe1
[  824s] [134/527] installing libblkid-2.36.1-3.oe1
[  829s] [135/527] installing libidn2-2.3.0-1.oe1
[  834s] [136/527] installing libksba-1.3.5-12.oe1
[  840s] [137/527] installing tar-2:1.32-3.oe1
[  844s] [138/527] installing tcl-1:8.6.10-3.oe1
[  854s] [139/527] installing apr-1.7.0-4.oe1
[  858s] [140/527] installing info-6.7-2.oe1
[  861s] [141/527] installing jsoncpp-1.9.4-1.oe1
[  868s] [142/527] installing libgpg-error-devel-1.41-1.oe1
[  872s] [143/527] installing lua-5.3.5-6.oe1
[  876s] [144/527] installing slang-2.3.2-8.oe1
[  886s] [145/527] installing gawk-5.0.1-2.oe1
[  892s] [146/527] installing libxslt-1.1.32-7.oe1
[  898s] [147/527] installing guile-5:2.0.14-15.oe1
[  917s] [148/527] installing zip-3.0-29.oe1
[  922s] [149/527] installing libXi-1.7.10-1.oe1
[  925s] [150/527] installing libfdisk-2.36.1-3.oe1
[  928s] [151/527] installing newt-0.52.21-4.oe1
[  933s] [152/527] installing perl-Text-ParseWords-3.30-419.oe1
[  935s] [153/527] installing crypto-policies-20180925-3.git71ca85f.oe1
[  942s] [154/527] installing elfutils-libs-0.185-3.oe1
[  947s] [155/527] installing libXmu-1.1.3-1.oe1
[  951s] [156/527] installing libmount-2.36.1-3.oe1
[  957s] [157/527] installing lua-posix-33.3.1-12.oe1
[  962s] [158/527] installing unzip-6.0-47.oe1
[  965s] [159/527] installing cracklib-2.9.7-6.oe1
[  974s] [160/527] installing e2fsprogs-1.45.6-3.oe1
[  979s] [161/527] installing findutils-2:4.7.0-7.oe1
[  983s] [162/527] installing libsemanage-3.1-4.oe1
[  988s] [163/527] installing make-1:4.2.1-15.oe1
[  992s] [164/527] installing sqlite-3.24.0-9.oe1
[  999s] [165/527] installing xz-5.2.5-1.oe1
[ 1005s] [166/527] installing logrotate-3.15.1-2.oe1
[ 1010s] [167/527] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1017s] [168/527] installing perl-Time-HiRes-1.9760-2.oe1
[ 1023s] [169/527] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1027s] [170/527] installing freetype-2.10.2-3.oe1
[ 1033s] [171/527] installing glibc-devel-2.34-64.oe1
[ 1050s] [172/527] installing libgcrypt-devel-1.8.7-1.oe1
[ 1052s] [173/527] installing cpp-10.3.1-20220105.6.oe1
[ 1064s] [174/527] installing gnupg2-2.2.27-2.oe1
[ 1071s] [175/527] installing systemd-libs-243-22.oe1
[ 1076s] [176/527] installing dbus-libs-1:1.12.20-3.oe1
[ 1083s] [177/527] installing libxcrypt-devel-4.4.8-4.oe1
[ 1088s] [178/527] installing p11-kit-0.23.22-1.oe1
[ 1102s] [179/527] installing procps-ng-3.3.16-15.oe1
[ 1110s] [180/527] installing copy-jdk-configs-4.0-1.oe1
[ 1112s] [181/527] installing gpgme-1.15.1-1.oe1
[ 1118s] [182/527] installing libXtst-1.2.3-10.oe1
[ 1121s] [183/527] installing openssl-libs-1:1.1.1f-2.oe1
[ 1126s] [184/527] installing chkconfig-1.14-2.oe1
[ 1133s] [185/527] installing elfutils-0.185-3.oe1
[ 1138s] [186/527] installing libXaw-1.0.13-13.oe1
[ 1142s] [187/527] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1147s] [188/527] installing fontconfig-2.13.92-1.oe1
[ 1156s] [189/527] installing glib2-2.66.8-1.oe1
[ 1168s] [190/527] installing dbus-tools-1:1.12.20-3.oe1
[ 1171s] [191/527] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1177s] [192/527] installing libevent-2.1.12-4
[ 1181s] [193/527] installing libcroco-0.6.12-13.oe1
[ 1185s] [194/527] installing libtcnative-1-0-1.2.23-3.oe1
[ 1189s] [195/527] installing fipscheck-1.5.0-7.oe1
[ 1194s] [196/527] installing gamin-0.1.10-38.oe1
[ 1199s] [197/527] installing kmod-libs-27-4.oe1
[ 1205s] [198/527] installing libsecret-0.18.6-5.oe1
[ 1210s] [199/527] installing obs-env-1.0-5.oe1
[ 1217s] [200/527] installing xorg-x11-fonts-others-7.5-24
[ 1237s] [201/527] installing kmod-27-4.oe1
[ 1244s] [202/527] installing binutils-2.37-6.oe1
[ 1255s] [203/527] installing p11-kit-trust-0.23.22-1.oe1
[ 1257s] [204/527] installing babeltrace-1.5.8-1.oe1
[ 1261s] [205/527] installing libarchive-3.5.1-1.oe1
[ 1268s] [206/527] installing nodejs-libs-1:16.10.0-1.oe1
[ 1303s] [207/527] installing libverto-0.3.1-2.oe1
[ 1308s] [208/527] installing ca-certificates-2020.2.46-2.oe1
[ 1318s] [209/527] installing gettext-0.20.1-2.oe1
[ 1334s] [210/527] installing gcc-10.3.1-20220105.6.oe1
[ 1358s] [211/527] installing rpm-libs-4.15.1-25.oe1
[ 1361s] [212/527] installing python-pip-wheel-19.2.3-2.fc32
[ 1363s] [213/527] installing libmodulemd-2.13.0-1.oe1
[ 1366s] [214/527] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1376s] [215/527] installing krb5-libs-1.18.2-3.oe1
[ 1383s] [216/527] installing libtirpc-1.3.1-1.oe1
[ 1386s] [217/527] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1389s] [218/527] installing libssh-0.9.5-1.oe1
[ 1394s] [219/527] installing openldap-2.4.46-15.oe1
[ 1401s] [220/527] installing libnsl2-1.3.0-2.oe1
[ 1407s] [221/527] installing python3-3.8.5-13.oe1
[ 1469s] [222/527] installing python3-pyparsing-2.4.5-1.fc32
[ 1471s] [223/527] installing python3-setuptools-59.4.0-3.oe1
[ 1485s] [224/527] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1491s] [225/527] installing python3-six-1.12.0-7.fc32
[ 1496s] [226/527] installing python3-gpgme-1.15.1-1.oe1
[ 1502s] [227/527] installing python3-lxml-4.4.1-3.fc32
[ 1511s] [228/527] installing python3-libcomps-0.1.15-1.oe1
[ 1514s] [229/527] installing libpsl-0.21.1-1.oe1
[ 1522s] [230/527] installing gdb-headless-9.2-5.oe1
[ 1534s] [231/527] installing systemtap-sdt-devel-4.1-3.oe1
[ 1537s] [232/527] installing gdb-9.2-5.oe1
[ 1539s] [233/527] installing python3-javapackages-5.3.0-3.oe1
[ 1545s] [234/527] installing python3-pip-19.2.3-2.fc32
[ 1556s] [235/527] installing libcurl-7.66.0-3.oe1
[ 1558s] [236/527] installing curl-7.66.0-3.oe1
[ 1560s] [237/527] installing librepo-1.14.2-2.oe1
[ 1565s] [238/527] installing rpm-4.15.1-25.oe1
[ 1573s] [239/527] installing efi-srpm-macros-4-3.oe1
[ 1575s] [240/527] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1577s] [241/527] installing libsolv-0.7.20-1.oe1
[ 1582s] [242/527] installing python3-rpm-4.15.1-25.oe1
[ 1585s] [243/527] installing openEuler-rpm-config-30-22.oe1
[ 1589s] [244/527] installing cmake-3.22.0-1.oe1
[ 1601s] [245/527] installing libdnf-0.65.0-2.oe1
[ 1607s] [246/527] installing cmake-data-3.22.0-1.oe1
[ 1638s] [247/527] installing python3-libdnf-0.65.0-2.oe1
[ 1641s] [248/527] installing perl-4:5.28.0-435.oe1
[ 1656s] [249/527] installing perl-B-Debug-1.26-4.oe1
[ 1658s] [250/527] installing perl-Env-1.04-397.oe1
[ 1660s] [251/527] installing perl-Devel-PPPort-3.42-4.oe1
[ 1663s] [252/527] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1664s] [253/527] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1666s] [254/527] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1668s] [255/527] installing perl-Params-Check-1:0.38-418.oe1
[ 1670s] [256/527] installing perl-Term-Cap-1.17-510.oe1
[ 1674s] [257/527] installing perl-TermReadKey-2.38-2.oe1
[ 1680s] [258/527] installing perl-Text-Balanced-2.03-420.oe1
[ 1685s] [259/527] installing perl-threads-1:2.22-419.oe1
[ 1691s] [260/527] installing openssl-1:1.1.1f-2.oe1
[ 1694s] [261/527] installing perl-Config-Perl-V-0.30-5.oe1
[ 1696s] [262/527] installing perl-Error-1:0.17029-1.oe1
[ 1699s] [263/527] installing perl-Filter-2:1.59-2.oe1
[ 1704s] [264/527] installing perl-IPC-SysV-2.07-5.oe1
[ 1708s] [265/527] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1712s] [266/527] installing perl-constant-1.33-421.oe1
[ 1714s] [267/527] installing perl-MIME-Base64-3.15-418.oe1
[ 1718s] [268/527] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1721s] [269/527] installing perl-Socket-4:2.029-2.oe1
[ 1725s] [270/527] installing perl-Storable-1:3.15-2.oe1
[ 1728s] [271/527] installing python3-hawkey-0.65.0-2.oe1
[ 1731s] [272/527] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1733s] [273/527] installing perl-Digest-1.17-419.oe1
[ 1735s] [274/527] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1737s] [275/527] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1740s] [276/527] installing perl-Text-Diff-1.45-7.oe1
[ 1742s] [277/527] installing perl-Time-Local-2:1.280-6.oe1
[ 1745s] [278/527] installing perl-version-8:0.99.24-3.oe1
[ 1747s] [279/527] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1751s] [280/527] installing perl-threads-shared-1.59-2.oe1
[ 1753s] [281/527] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1755s] [282/527] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1758s] [283/527] installing perl-Locale-Codes-3.58-2.oe1
[ 1762s] [284/527] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1765s] [285/527] installing perl-PathTools-3.75-4.oe1
[ 1767s] [286/527] installing python3-dnf-4.10.0-1.oe1
[ 1776s] [287/527] installing perl-Data-Dumper-2.172-3.oe1
[ 1781s] [288/527] installing perl-Sys-Syslog-0.35-420.oe1
[ 1787s] [289/527] installing perl-Encode-4:2.98-9.oe1
[ 1794s] [290/527] installing autogen-5.18.16-1.oe1
[ 1800s] [291/527] installing nodejs-1:16.10.0-1.oe1
[ 1805s] [292/527] installing systemd-243-22.oe1
[ 1829s] /var/tmp/rpm-tmp.ZI7rEc: line 8: groupadd: command not found
[ 1829s] /var/tmp/rpm-tmp.ZI7rEc: line 10: groupadd: command not found
[ 1829s] /var/tmp/rpm-tmp.ZI7rEc: line 13: groupadd: command not found
[ 1829s] /var/tmp/rpm-tmp.ZI7rEc: line 16: groupadd: command not found
[ 1829s] [293/527] installing dbus-common-1:1.12.20-3.oe1
[ 1832s] [294/527] installing nodejs-source-map-0.5.6-1.oe1
[ 1836s] [295/527] installing perl-Module-Load-1:0.32-418.oe1
[ 1841s] [296/527] installing nodejs-packaging-20-1.oe1
[ 1846s] [297/527] installing dnf-4.10.0-1.oe1
[ 1852s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1852s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1852s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1852s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1852s] [298/527] installing perl-File-Which-1.23-1.oe1
[ 1857s] [299/527] installing perl-Thread-Queue-3.13-3.oe1
[ 1860s] [300/527] installing perl-experimental-0.020-2.oe1
[ 1866s] [301/527] installing perl-Digest-MD5-2.55-419.oe1
[ 1877s] [302/527] installing perl-File-Path-2.16-4.oe1
[ 1883s] [303/527] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1886s] [304/527] installing perl-Module-Metadata-1.000036-3.oe1
[ 1891s] [305/527] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1894s] [306/527] installing perl-Encode-devel-4:2.98-9.oe1
[ 1899s] [307/527] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1901s] [308/527] installing perl-Math-BigRat-0.2614-2.oe1
[ 1903s] [309/527] installing audit-1:3.0-2.oe1
[ 1908s] [310/527] installing perl-DB_File-1.842-2.oe1
[ 1911s] [311/527] installing perl-autodie-2.29-398.oe1
[ 1914s] [312/527] installing perl-Unicode-Collate-1.25-4.oe1
[ 1919s] [313/527] installing perl-IO-Compress-2.081-6.oe1
[ 1924s] [314/527] installing perl-podlators-1:4.14-1.oe1
[ 1926s] [315/527] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1928s] [316/527] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1930s] [317/527] installing perl-bignum-0.50-4.oe1
[ 1932s] [318/527] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1935s] [319/527] installing perl-libnet-3.11-420.oe1
[ 1937s] [320/527] installing pam-1.5.1-1.oe1
[ 1945s] [321/527] installing libpwquality-1.4.4-1.oe1
[ 1948s] [322/527] installing perl-File-HomeDir-1.004-4.oe1
[ 1951s] [323/527] installing shadow-2:4.8.1-5.oe1
[ 1954s] [324/527] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1959s] [325/527] installing libutempter-1.1.6-16.oe1
[ 1962s] [326/527] installing unbound-libs-1.10.1-4.oe1
[ 1970s] [327/527] installing dbus-daemon-1:1.12.20-3.oe1
[ 1980s] [328/527] installing openssh-server-8.2p1-10.oe1
[ 1989s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1989s] [329/527] installing groff-1.22.4-4.oe1
[ 2001s] [330/527] installing dbus-1:1.12.20-3.oe1
[ 2003s] [331/527] installing man-db-2.9.3-2.oe1
[ 2009s] [332/527] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2014s] [333/527] installing gnutls-3.6.15-3.oe1
[ 2023s] [334/527] installing util-linux-2.36.1-3.oe1
[ 2039s] [335/527] installing nss-help-3.54.0-9.oe1
[ 2046s] [336/527] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2050s] [337/527] installing device-mapper-8:1.02.172-1.oe1
[ 2054s] [338/527] installing openssh-8.2p1-10.oe1
[ 2058s] [339/527] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2060s] [340/527] installing cryptsetup-2.3.3-3.oe1
[ 2066s] [341/527] installing device-mapper-event-8:1.02.172-1.oe1
[ 2071s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2071s] [342/527] installing nss-3.54.0-9.oe1
[ 2082s] [343/527] installing openssh-clients-8.2p1-10.oe1
[ 2087s] [344/527] installing nss-util-3.54.0-9.oe1
[ 2090s] [345/527] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2093s] [346/527] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2096s] [347/527] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2099s] [348/527] installing perl-Pod-Parser-1.63-397.oe1
[ 2101s] [349/527] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2104s] [350/527] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2108s] [351/527] installing perl-Archive-Tar-2.30-421.oe1
[ 2110s] [352/527] installing perl-JSON-PP-1:4.04-2.oe1
[ 2113s] [353/527] installing lvm2-8:2.03.11-1.oe1
[ 2120s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2120s] [354/527] installing autoconf-2.69-30.oe1
[ 2125s] [355/527] installing git-2.23.0-12.oe1
[ 2137s] [356/527] installing nss-softokn-3.54.0-9.oe1
[ 2144s] [357/527] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2147s] [358/527] installing perl-Git-2.23.0-12.oe1
[ 2149s] [359/527] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2153s] [360/527] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2155s] [361/527] installing automake-1.16.1-6.oe1
[ 2161s] [362/527] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2164s] [363/527] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2167s] [364/527] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2168s] [365/527] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2219s] [366/527] installing rpm-build-4.15.1-25.oe1
[ 2226s] [367/527] installing ant-lib-1.10.5-2.fc29
[ 2230s] [368/527] installing aopalliance-1.0-19.oe1
[ 2232s] [369/527] installing apache-commons-cli-1.4-6.oe1
[ 2240s] [370/527] installing apache-commons-collections-3.2.2-11.oe1
[ 2244s] [371/527] installing apache-commons-compress-1.17-6.oe1
[ 2246s] [372/527] installing apache-commons-lang-2.6-23.oe1
[ 2248s] [373/527] installing apache-commons-lang3-3.9-3.oe1
[ 2251s] [374/527] installing apache-ivy-2.4.0-17.oe1
[ 2273s] [375/527] installing apache-resource-bundles-2-23.oe1
[ 2276s] [376/527] installing atinject-1-31.oe1
[ 2278s] [377/527] installing avalon-logkit-2.1-32.oe1
[ 2281s] [378/527] installing beust-jcommander-1.71-7.oe1
[ 2282s] [379/527] installing dain-snappy-0.4-7.oe1
[ 2284s] [380/527] installing extra166y-1.7.0-11.oe1
[ 2288s] [381/527] installing geronimo-annotation-1.0-25.oe1
[ 2291s] [382/527] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2293s] [383/527] installing guava20-20.0-8.fc29
[ 2296s] [384/527] installing hawtjni-runtime-1.16-4.oe1
[ 2299s] [385/527] installing httpcomponents-core-4.4.10-4.oe1
[ 2330s] [386/527] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2333s] [387/527] installing jdom2-2.0.6-14.oe1
[ 2335s] [388/527] installing jzlib-1.1.3-11.oe1
[ 2338s] [389/527] installing maven-monitor-2.2.1-60.oe1
[ 2339s] [390/527] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2345s] [391/527] installing multiverse-0.7.0-10.oe1
[ 2379s] [392/527] installing objenesis-2.6-4.oe1
[ 2387s] [393/527] installing osgi-core-7.0.0-1.oe1
[ 2391s] [394/527] installing plexus-cipher-1.7-16.oe1
[ 2396s] [395/527] installing plexus-classworlds-2.5.2-10.oe1
[ 2402s] [396/527] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2407s] [397/527] installing plexus-interpolation-1.22-11.oe1
[ 2410s] [398/527] installing plexus-utils-3.1.0-4.oe1
[ 2417s] [399/527] installing qdox-2.0-5.M9.oe1
[ 2422s] [400/527] installing slf4j-1.7.25-8.oe1
[ 2424s] [401/527] installing xml-commons-apis-1.4.01-29.oe1
[ 2440s] [402/527] installing xmvn-api-3.0.0-25.oe1
[ 2442s] [403/527] installing xmvn-core-3.0.0-25.oe1
[ 2444s] [404/527] installing xpp3-1.1.4-21.oe1
[ 2446s] [405/527] installing xz-java-1.8-4.oe1
[ 2449s] [406/527] installing ecj-1:4.9-1.fc29
[ 2454s] [407/527] installing netty-tcnative-1.1.33-1.oe1
[ 2457s] [408/527] installing antlr-tool-2.7.7-60.oe1
[ 2460s] [409/527] installing javapackages-tools-5.3.0-3.oe1
[ 2464s] [410/527] installing gcc_secure-1.0-0.9.oe1
[ 2466s] [411/527] installing perl-File-Fetch-0.56-4.oe1
[ 2469s] [412/527] installing perl-devel-4:5.28.0-435.oe1
[ 2488s] [413/527] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2492s] [414/527] installing apache-commons-codec-1.11-4.fc29
[ 2494s] [415/527] installing apache-commons-logging-1.2-14.fc29
[ 2497s] [416/527] installing avalon-framework-4.3-22.oe1
[ 2499s] [417/527] installing jansi-native-1.7-7.oe1
[ 2503s] [418/527] installing jcsp-1.1-0.13.oe1
[ 2533s] [419/527] installing maven-artifact-2.2.1-60.oe1
[ 2535s] [420/527] installing maven-model-2.2.1-60.oe1
[ 2537s] [421/527] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2539s] [422/527] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2543s] [423/527] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2546s] [424/527] installing plexus-build-api-0.0.7-23.oe1
[ 2547s] [425/527] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2548s] [426/527] installing xstream-1.4.9-8.fc29
[ 2551s] [427/527] installing log4j12-1.2.17-23.fc29
[ 2553s] [428/527] installing maven-invoker-2.2-9.oe1
[ 2558s] [429/527] installing netty3-3.10.6-5.fc29
[ 2561s] [430/527] installing objectweb-asm-7.0-1.oe1
[ 2567s] [431/527] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2574s] [432/527] installing velocity-1.7-26.oe1
[ 2578s] [433/527] installing xml-commons-resolver-1.2-27.oe1
[ 2580s] [434/527] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2584s] [435/527] installing cdi-api-1.2-9.oe1
[ 2587s] [436/527] installing google-guice-4.1-13.oe1
[ 2591s] [437/527] installing xmvn-resolve-3.0.0-25.oe1
[ 2593s] [438/527] installing xmvn-subst-3.0.0-25.oe1
[ 2598s] [439/527] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2618s] [440/527] installing bsf-2.4.0-32.oe1
[ 2619s] [441/527] installing cglib-3.2.4-8.fc29
[ 2621s] [442/527] installing fontbox-2.0.9-2.fc29
[ 2623s] [443/527] installing apache-commons-configuration-1.10-13.oe1
[ 2626s] [444/527] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2648s] [445/527] installing jansi-1.17.1-2.oe1
[ 2652s] [446/527] installing maven-dependency-tree-3.0-7.oe1
[ 2656s] [447/527] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2659s] [448/527] installing plexus-languages-0.9.10-4.oe1
[ 2666s] [449/527] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2670s] [450/527] installing xmvn-mojo-3.0.0-25.oe1
[ 2673s] [451/527] installing httpcomponents-client-4.5.5-6.oe1
[ 2678s] [452/527] installing sisu-inject-1:0.3.3-5.oe1
[ 2692s] [453/527] installing xerces-j2-2.11.0-37.oe1
[ 2702s] [454/527] installing xmvn-install-3.0.0-25.oe1
[ 2707s] [455/527] installing jline-2.14.6-4.oe1
[ 2712s] [456/527] installing easymock-3.5-4.fc29
[ 2714s] [457/527] installing xalan-j2-2.7.1-38.fc29
[ 2719s] [458/527] installing javapackages-local-5.3.0-3.oe1
[ 2726s] [459/527] installing groovy-lib-2.4.8-7.fc29
[ 2740s] [460/527] installing hamcrest-1.3-25.oe1
[ 2744s] [461/527] installing bsh-2.0-15.b6.oe1
[ 2747s] [462/527] installing gpars-1.2.1-12.fc29
[ 2750s] [463/527] installing scala-2.10.6-14.fc29
[ 2769s] [464/527] installing xbean-4.9-3.oe1
[ 2785s] [465/527] installing junit-1:4.12-14.oe1
[ 2788s] [466/527] installing parboiled-1.1.6-17.oe1
[ 2793s] [467/527] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2796s] [468/527] installing apache-commons-io-1:2.6-7.oe1
[ 2798s] [469/527] installing maven-doxia-logging-api-1.7-12.oe1
[ 2799s] [470/527] installing pegdown-1.4.2-14.oe1
[ 2808s] [471/527] installing maven-plugin-registry-2.2.1-60.oe1
[ 2810s] [472/527] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2812s] [473/527] installing plexus-resources-1.0-0.25.a7.oe1
[ 2814s] [474/527] installing plexus-cli-1.6-9.oe1
[ 2815s] [475/527] installing plexus-velocity-1.2-6.oe1
[ 2819s] [476/527] installing xmlunit-1.6-10.oe1
[ 2824s] [477/527] installing maven-profile-2.2.1-60.oe1
[ 2827s] [478/527] installing maven-settings-2.2.1-60.oe1
[ 2830s] [479/527] installing maven-doxia-sink-api-1.7-12.oe1
[ 2833s] [480/527] installing maven-shared-utils-3.2.1-2.oe1
[ 2836s] [481/527] installing plexus-io-3.0.0-4.oe1
[ 2838s] [482/527] installing xmlgraphics-commons-2.2-3.oe1
[ 2856s] [483/527] installing maven-reporting-api-3.0-17.oe1
[ 2859s] [484/527] installing maven-verifier-1.6-8.oe1
[ 2863s] [485/527] installing batik-1.10-2.fc29
[ 2871s] [486/527] installing plexus-archiver-3.6.0-3.oe1
[ 2881s] [487/527] installing maven-doxia-core-1.7-12.oe1
[ 2882s] [488/527] installing maven-lib-1:3.5.4-8.oe1
[ 2888s] [489/527] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2890s] [490/527] installing batik-css-1.10-2.fc29
[ 2893s] [491/527] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2898s] [492/527] installing maven-enforcer-api-1.4.1-11.oe1
[ 2901s] [493/527] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2904s] [494/527] installing maven-shared-incremental-1.1-16.oe1
[ 2910s] [495/527] installing maven-doxia-module-apt-1.7-12.oe1
[ 2914s] [496/527] installing maven-doxia-module-fml-1.7-12.oe1
[ 2917s] [497/527] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2919s] [498/527] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2921s] [499/527] installing maven-artifact-manager-2.2.1-60.oe1
[ 2923s] [500/527] installing maven-filtering-3.1.1-7.oe1
[ 2928s] [501/527] installing maven-archiver-3.2.0-5.oe1
[ 2937s] [502/527] installing fop-2.2-2.fc29
[ 2943s] [503/527] installing xmvn-minimal-3.0.0-25.oe1
[ 2948s] [504/527] installing maven-jar-plugin-3.1.0-3.oe1
[ 2950s] [505/527] installing maven-resources-plugin-3.1.0-4.oe1
[ 2954s] [506/527] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2957s] [507/527] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2959s] [508/527] installing maven-doxia-module-fo-1.7-12.oe1
[ 2964s] [509/527] installing maven-project-2.2.1-60.oe1
[ 2967s] [510/527] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2971s] [511/527] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2973s] [512/527] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2979s] [513/527] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2983s] [514/527] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2985s] [515/527] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2989s] [516/527] installing plexus-pom-5.0-4.oe1
[ 2992s] [517/527] installing apache-parent-19-5.oe1
[ 2994s] [518/527] installing maven-parent-27-7.oe1
[ 2999s] [519/527] installing plexus-components-pom-1.3.1-14.oe1
[ 3003s] [520/527] installing plexus-compiler-2.8.2-4.oe1
[ 3011s] [521/527] installing maven-plugin-tools-3.5.1-7.oe1
[ 3022s] [522/527] installing maven-compiler-plugin-3.8.0-2.oe1
[ 3024s] [523/527] installing maven-surefire-2.22.0-6.oe1
[ 3028s] [524/527] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3029s] [525/527] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3033s] [526/527] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3035s] [527/527] installing maven-local-5.3.0-3.oe1
[ 3037s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 3037s] now finalizing build dir...
[ 3048s] Running build time source services...
[ 3063s] -----------------------------------------------------------------
[ 3063s] ----- building maven-parent.spec (user abuild)
[ 3063s] -----------------------------------------------------------------
[ 3063s] -----------------------------------------------------------------
[ 3070s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/00dc0a8163effcd41de56432370599de-maven-parent' /home/abuild/rpmbuild/SOURCES/maven-parent.spec
[ 3070s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.MuIl5w
[ 3070s] + umask 022
[ 3070s] + cd /home/abuild/rpmbuild/BUILD
[ 3070s] + cd /home/abuild/rpmbuild/BUILD
[ 3070s] + rm -rf maven-parent-27
[ 3071s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/maven-parent-27-source-release.zip
[ 3071s] + STATUS=0
[ 3071s] + '[' 0 -ne 0 ']'
[ 3071s] + cd maven-parent-27
[ 3071s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3071s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-enforcer-plugin
[ 3073s] Traceback (most recent call last):
[ 3073s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 3073s]     from javapackages.common.exception import JavaPackagesToolsException
[ 3073s] ModuleNotFoundError: No module named 'javapackages'
[ 3073s] error: Bad exit status from /var/tmp/rpm-tmp.MuIl5w (%prep)
[ 3073s] 
[ 3073s] 
[ 3073s] RPM build errors:
[ 3073s]     Bad exit status from /var/tmp/rpm-tmp.MuIl5w (%prep)
[ 3073s] 
[ 3073s] oe-RISCV-worker24 failed "build maven-parent.spec" at Sun Mar 27 20:58:10 UTC 2022.
[ 3073s] 
