[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker28 started "build _service:extract_file:maven-plugins-pom.spec" at Mon Mar 28 04:09:07 UTC 2022.
[    3s] 
[    3s] Building maven-plugins-pom for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '062839719b82e4d4d16b69788bc9a433'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-plugins-pom.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-plugins-pom.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-plugins-pom.spec build ...
[  106s] cycle: bash -> coreutils
[  106s]   breaking dependency coreutils -> bash
[  106s] cycle: bash -> coreutils -> info
[  106s]   breaking dependency coreutils -> info
[  106s] cycle: glibc -> filesystem -> bash -> coreutils
[  106s]   breaking dependency filesystem -> bash
[  106s] cycle: glibc -> filesystem -> coreutils
[  106s]   breaking dependency coreutils -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libacl
[  106s]   breaking dependency coreutils -> libacl
[  106s] cycle: glibc -> filesystem -> coreutils -> attr
[  106s]   breaking dependency coreutils -> attr
[  106s] cycle: coreutils -> libcap -> bash
[  106s]   breaking dependency coreutils -> libcap
[  106s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  106s]   breaking dependency coreutils -> openssl-libs
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  106s]   breaking dependency libselinux -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  106s]   breaking dependency pcre2 -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  106s]   breaking dependency readline -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  106s]   breaking dependency coreutils -> libselinux
[  106s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  106s]   breaking dependency ncurses -> glibc
[  106s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  106s]   breaking dependency ncurses -> ncurses-libs
[  106s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  106s]   breaking dependency ncurses -> libgcc
[  106s] cycle: perl-Carp -> perl-libs
[  106s]   breaking dependency perl-libs -> perl-Carp
[  106s] cycle: perl-libs -> perl-Exporter
[  106s]   breaking dependency perl-libs -> perl-Exporter
[  106s] cycle: perl-Carp -> perl-Exporter
[  106s]   breaking dependency perl-Exporter -> perl-Carp
[  106s] cycle: nss-util -> nss
[  106s]   breaking dependency nss -> nss-util
[  106s] cycle: nss-softokn -> nss-util -> nss
[  106s]   breaking dependency nss -> nss-softokn
[  106s] cycle: systemd -> cryptsetup -> device-mapper
[  106s]   breaking dependency systemd -> cryptsetup
[  106s] cycle: audit -> systemd -> pam
[  106s]   breaking dependency systemd -> pam
[  106s] [1/84] preinstalling dbus...
[  108s] [2/84] preinstalling libffi-devel...
[  109s] [3/84] preinstalling nodejs-source-map...
[  110s] [4/84] preinstalling python3-pip...
[  113s] [5/84] preinstalling python3-setuptools_scm...
[  114s] [6/84] preinstalling ncurses...
[  119s] [7/84] preinstalling coreutils...
[  123s] [8/84] preinstalling filesystem...
[  126s] [9/84] preinstalling glibc...
[  130s] [10/84] preinstalling libgcc...
[  131s] [11/84] preinstalling diffutils...
[  133s] [12/84] preinstalling libcap-ng...
[  133s] [13/84] preinstalling libgpg-error...
[  135s] [14/84] preinstalling libpcap...
[  135s] [15/84] preinstalling libsmartcols...
[  136s] [16/84] preinstalling libuuid...
[  137s] [17/84] preinstalling libxcrypt...
[  138s] [18/84] preinstalling lz4...
[  139s] [19/84] preinstalling m4...
[  140s] [20/84] preinstalling ncurses-libs...
[  141s] [21/84] preinstalling nspr...
[  142s] [22/84] preinstalling xz-libs...
[  143s] [23/84] preinstalling zlib...
[  144s] [24/84] preinstalling attr...
[  144s] [25/84] preinstalling libdb...
[  148s] [26/84] preinstalling zstd...
[  150s] [27/84] preinstalling audit-libs...
[  151s] [28/84] preinstalling file...
[  152s] [29/84] preinstalling iptables-libs...
[  152s] [30/84] preinstalling libacl...
[  153s] [31/84] preinstalling libgcrypt...
[  154s] [32/84] preinstalling openssl-libs...
[  156s] [33/84] preinstalling readline...
[  157s] [34/84] preinstalling bash...
[  159s] [35/84] preinstalling cmake...
[  173s] [36/84] preinstalling perl-libs...
[  176s] [37/84] preinstalling dnf...
[  177s] [38/84] preinstalling pcre2...
[  178s] [39/84] preinstalling perl-Exporter...
[  179s] [40/84] preinstalling bzip2...
[  181s] [41/84] preinstalling elfutils...
[  182s] [42/84] preinstalling hostname...
[  183s] [43/84] preinstalling libcap...
[  184s] [44/84] preinstalling pcre...
[  185s] [45/84] preinstalling popt...
[  186s] [46/84] preinstalling acl...
[  187s] [47/84] preinstalling libblkid...
[  188s] [48/84] preinstalling openssl...
[  190s] [49/84] preinstalling sqlite...
[  191s] [50/84] preinstalling tar...
[  194s] [51/84] preinstalling info...
[  195s] [52/84] preinstalling libgcrypt-devel...
[  196s] [53/84] preinstalling lua...
[  197s] [54/84] preinstalling libselinux...
[  198s] [55/84] preinstalling perl-Carp...
[  199s] [56/84] preinstalling copy-jdk-configs...
[  200s] [57/84] preinstalling libfdisk...
[  201s] [58/84] preinstalling perl-Digest-MD5...
[  201s] [59/84] preinstalling grep...
[  203s] [60/84] preinstalling rpm-libs...
[  204s] [61/84] preinstalling chkconfig...
[  206s] [62/84] preinstalling sed...
[  207s] [63/84] preinstalling libmount...
[  208s] [64/84] preinstalling libsemanage...
[  208s] [65/84] preinstalling perl-constant...
[  209s] [66/84] preinstalling findutils...
[  210s] [67/84] preinstalling xz...
[  211s] [68/84] preinstalling perl-Getopt-Long...
[  212s] [69/84] preinstalling glib2...
[  217s] [70/84] preinstalling nss...
[  218s] [71/84] preinstalling perl-Data-Dumper...
[  219s] [72/84] preinstalling systemd-libs...
[  221s] [73/84] preinstalling systemd...
[  226s] [74/84] preinstalling dbus-libs...
[  227s] [75/84] preinstalling nss-util...
[  229s] [76/84] preinstalling audit...
[  231s] [77/84] preinstalling nss-softokn...
[  233s] [78/84] preinstalling pam...
[  235s] [79/84] preinstalling rpm...
[  237s] [80/84] preinstalling openEuler-rpm-config...
[  238s] [81/84] preinstalling util-linux...
[  242s] [82/84] preinstalling device-mapper...
[  243s] [83/84] preinstalling cryptsetup...
[  246s] [84/84] preinstalling lvm2...
[  249s] 
[  253s] initializing rpm db...
[  267s] reordering...cycle: bash -> coreutils
[  267s]   breaking dependency coreutils -> bash
[  267s] cycle: bash -> coreutils -> info
[  267s]   breaking dependency coreutils -> info
[  267s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  267s]   breaking dependency filesystem -> bash
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  267s]   breaking dependency coreutils -> gmp
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  267s]   breaking dependency coreutils -> glibc
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  267s]   breaking dependency coreutils -> libacl
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  267s]   breaking dependency coreutils -> attr
[  267s] cycle: coreutils -> libcap -> bash
[  267s]   breaking dependency coreutils -> libcap
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  267s]   breaking dependency openssl-libs -> glibc
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  267s]   breaking dependency ca-certificates -> bash
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates
[  267s]   breaking dependency ca-certificates -> coreutils
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  267s]   breaking dependency grep -> bash
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  267s]   breaking dependency ca-certificates -> grep
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  267s]   breaking dependency p11-kit -> glibc
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  267s]   breaking dependency openssl-libs -> ca-certificates
[  267s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  267s]   breaking dependency crypto-policies -> bash
[  267s] cycle: coreutils -> openssl-libs -> crypto-policies
[  267s]   breaking dependency crypto-policies -> coreutils
[  267s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency grep -> coreutils
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency glibc -> basesystem
[  267s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency glibc-common -> bash
[  267s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency glibc-common -> coreutils
[  267s] cycle: glibc -> glibc-common
[  267s]   breaking dependency glibc-common -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux
[  267s]   breaking dependency libselinux -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  267s]   breaking dependency pcre2 -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  267s]   breaking dependency readline -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  267s]   breaking dependency libselinux -> pcre2
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency bash -> coreutils
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency libsepol -> bash
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency coreutils -> openssl-libs
[  267s] cycle: libselinux -> libsepol -> coreutils
[  267s]   breaking dependency libsepol -> coreutils
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  267s]   breaking dependency glibc -> glibc-common
[  267s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  267s]   breaking dependency filesystem -> coreutils
[  267s] cycle: filesystem -> setup
[  267s]   breaking dependency filesystem -> setup
[  267s] cycle: systemd -> cryptsetup -> device-mapper
[  267s]   breaking dependency systemd -> cryptsetup
[  267s] cycle: perl-libs -> perl-Carp
[  267s]   breaking dependency perl-libs -> perl-Carp
[  267s] cycle: perl-libs -> perl-Exporter
[  267s]   breaking dependency perl-libs -> perl-Exporter
[  267s] cycle: perl-Carp -> perl-Exporter
[  267s]   breaking dependency perl-Exporter -> perl-Carp
[  267s] cycle: perl -> perl-PathTools
[  267s]   breaking dependency perl -> perl-PathTools
[  267s] cycle: perl -> perl-ExtUtils-MakeMaker
[  267s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  267s] cycle: perl -> perl-File-Path -> perl-PathTools
[  267s]   breaking dependency perl -> perl-File-Path
[  267s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  267s]   breaking dependency perl -> perl-Getopt-Long
[  267s] cycle: perl -> perl-Locale-Maketext
[  267s]   breaking dependency perl -> perl-Locale-Maketext
[  267s] cycle: perl -> perl-Pod-Simple
[  267s]   breaking dependency perl -> perl-Pod-Simple
[  267s] cycle: perl -> perl-Socket
[  267s]   breaking dependency perl -> perl-Socket
[  267s] cycle: perl -> perl-Storable
[  267s]   breaking dependency perl -> perl-Storable
[  267s] cycle: perl -> perl-Text-Tabs+Wrap
[  267s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  267s] cycle: perl -> perl-Time-Local -> perl-constant
[  267s]   breaking dependency perl -> perl-Time-Local
[  267s] cycle: perl -> perl-constant
[  267s]   breaking dependency perl -> perl-constant
[  267s] cycle: perl -> perl-threads
[  267s]   breaking dependency perl -> perl-threads
[  267s] cycle: perl -> perl-threads-shared
[  267s]   breaking dependency perl -> perl-threads-shared
[  267s] cycle: perl -> perl-Archive-Tar
[  267s]   breaking dependency perl -> perl-Archive-Tar
[  267s] cycle: perl -> perl-B-Debug
[  267s]   breaking dependency perl -> perl-B-Debug
[  267s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  267s]   breaking dependency perl -> perl-CPAN-Meta
[  267s] cycle: perl -> perl-CPAN-Meta-Requirements
[  267s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  267s] cycle: perl -> perl-CPAN-Meta-YAML
[  267s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  267s] cycle: perl -> perl-Compress-Raw-Bzip2
[  267s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  267s] cycle: perl -> perl-Compress-Raw-Zlib
[  267s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  267s] cycle: perl -> perl-Config-Perl-V
[  267s]   breaking dependency perl -> perl-Config-Perl-V
[  267s] cycle: perl -> perl-DB_File
[  267s]   breaking dependency perl -> perl-DB_File
[  267s] cycle: perl -> perl-Data-Dumper
[  267s]   breaking dependency perl -> perl-Data-Dumper
[  267s] cycle: perl -> perl-Devel-PPPort
[  267s]   breaking dependency perl -> perl-Devel-PPPort
[  267s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-Digest
[  267s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-Digest-MD5
[  267s] cycle: perl -> perl-Digest-SHA
[  267s]   breaking dependency perl -> perl-Digest-SHA
[  267s] cycle: perl -> perl-Encode
[  267s]   breaking dependency perl -> perl-Encode
[  267s] cycle: perl -> perl-Env
[  267s]   breaking dependency perl -> perl-Env
[  267s] cycle: perl -> perl-ExtUtils-Command
[  267s]   breaking dependency perl -> perl-ExtUtils-Command
[  267s] cycle: perl -> perl-ExtUtils-Install
[  267s]   breaking dependency perl -> perl-ExtUtils-Install
[  267s] cycle: perl -> perl-ExtUtils-Manifest
[  267s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  267s] cycle: perl -> perl-ExtUtils-ParseXS
[  267s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  267s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  267s]   breaking dependency perl -> perl-File-Fetch
[  267s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  267s]   breaking dependency perl -> perl-File-Temp
[  267s] cycle: perl -> perl-Filter
[  267s]   breaking dependency perl -> perl-Filter
[  267s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  267s]   breaking dependency perl -> perl-Filter-Simple
[  267s] cycle: perl -> perl-HTTP-Tiny
[  267s]   breaking dependency perl -> perl-HTTP-Tiny
[  267s] cycle: perl -> perl-IO-Compress
[  267s]   breaking dependency perl -> perl-IO-Compress
[  267s] cycle: perl -> perl-IO-Socket-IP
[  267s]   breaking dependency perl -> perl-IO-Socket-IP
[  267s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  267s]   breaking dependency perl -> perl-IPC-Cmd
[  267s] cycle: perl -> perl-IPC-SysV
[  267s]   breaking dependency perl -> perl-IPC-SysV
[  267s] cycle: perl -> perl-JSON-PP
[  267s]   breaking dependency perl -> perl-JSON-PP
[  267s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  267s]   breaking dependency perl -> perl-Locale-Codes
[  267s] cycle: perl -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-MIME-Base64
[  267s] cycle: perl -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-Math-BigInt
[  267s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  267s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-Math-BigRat
[  267s] cycle: perl -> perl-Module-CoreList
[  267s]   breaking dependency perl -> perl-Module-CoreList
[  267s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  267s]   breaking dependency perl -> perl-Module-Load
[  267s] cycle: perl -> perl-Module-Load-Conditional
[  267s]   breaking dependency perl -> perl-Module-Load-Conditional
[  267s] cycle: perl -> perl-Module-Metadata
[  267s]   breaking dependency perl -> perl-Module-Metadata
[  267s] cycle: perl -> perl-Params-Check
[  267s]   breaking dependency perl -> perl-Params-Check
[  267s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  267s] cycle: perl -> perl-Pod-Checker
[  267s]   breaking dependency perl -> perl-Pod-Checker
[  267s] cycle: perl -> perl-Pod-Escapes
[  267s]   breaking dependency perl -> perl-Pod-Escapes
[  267s] cycle: perl -> perl-Pod-Parser
[  267s]   breaking dependency perl -> perl-Pod-Parser
[  267s] cycle: perl -> perl-Pod-Perldoc
[  267s]   breaking dependency perl -> perl-Pod-Perldoc
[  267s] cycle: perl -> perl-Pod-Usage
[  267s]   breaking dependency perl -> perl-Pod-Usage
[  267s] cycle: perl -> perl-Sys-Syslog
[  267s]   breaking dependency perl -> perl-Sys-Syslog
[  267s] cycle: perl -> perl-Term-Cap
[  267s]   breaking dependency perl -> perl-Term-Cap
[  267s] cycle: perl -> perl-Test-Harness
[  267s]   breaking dependency perl -> perl-Test-Harness
[  267s] cycle: perl -> perl-Test-Simple
[  267s]   breaking dependency perl -> perl-Test-Simple
[  267s] cycle: perl -> perl-Text-Balanced
[  267s]   breaking dependency perl -> perl-Text-Balanced
[  267s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  267s]   breaking dependency perl -> perl-Thread-Queue
[  267s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  267s]   breaking dependency perl -> perl-Unicode-Collate
[  267s] cycle: perl -> perl-autodie
[  267s]   breaking dependency perl -> perl-autodie
[  267s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-bignum
[  267s] cycle: perl -> perl-devel
[  267s]   breaking dependency perl -> perl-devel
[  267s] cycle: perl -> perl-Encode-devel
[  267s]   breaking dependency perl -> perl-Encode-devel
[  267s] cycle: perl -> perl-experimental
[  267s]   breaking dependency perl -> perl-experimental
[  267s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-libnet
[  267s] cycle: perl -> perl-podlators
[  267s]   breaking dependency perl -> perl-podlators
[  267s] cycle: perl -> perl-version
[  267s]   breaking dependency perl -> perl-version
[  267s] cycle: glib2 -> gamin
[  267s]   breaking dependency glib2 -> gamin
[  267s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  267s]   breaking dependency systemd -> gnutls
[  267s] cycle: systemd -> pam -> audit
[  267s]   breaking dependency systemd -> pam
[  267s] cycle: systemd -> shadow -> pam -> audit
[  267s]   breaking dependency systemd -> shadow
[  267s] cycle: pam -> libpwquality
[  267s]   breaking dependency pam -> libpwquality
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  267s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  267s]   breaking dependency perl-podlators -> perl-Encode
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  267s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  267s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  267s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  267s] cycle: perl-Pod-Usage -> perl-podlators
[  267s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  267s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  267s]   breaking dependency groff -> perl-Getopt-Long
[  267s] cycle: nss -> nss-util
[  267s]   breaking dependency nss -> nss-util
[  267s] cycle: nss -> nss-softokn -> nss-util
[  267s]   breaking dependency nss -> nss-softokn
[  267s] cycle: libxcrypt-devel -> glibc-devel
[  267s]   breaking dependency glibc-devel -> libxcrypt-devel
[  267s] cycle: groovy-lib -> gpars
[  267s]   breaking dependency groovy-lib -> gpars
[  267s] cycle: batik-css -> batik
[  267s]   breaking dependency batik -> batik-css
[  267s] cycle: xalan-j2 -> xerces-j2
[  267s]   breaking dependency xerces-j2 -> xalan-j2
[  267s] cycle: cmake-data -> cmake
[  267s]   breaking dependency cmake -> cmake-data
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  267s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  267s] cycle: openssh -> openssh-server
[  267s]   breaking dependency openssh-server -> openssh
[  267s] cycle: git -> perl-Git
[  267s]   breaking dependency git -> perl-Git
[  267s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  267s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  267s] done
[  267s] querying package ids...
[  312s] [1/533] installing cmake-filesystem-3.22.0-1.oe1
[  314s] [2/533] installing fonts-filesystem-2.0.2-2.oe1
[  315s] [3/533] installing fuse-common-3.9.2-5.oe1
[  316s] [4/533] installing javapackages-filesystem-5.3.0-3.oe1
[  317s] [5/533] installing kernel-headers-5.10-3.oe1
[  325s] [6/533] installing libreport-filesystem-2.13.1-5.oe1
[  326s] [7/533] installing ncurses-base-6.1-14.oe1
[  327s] [8/533] installing openEuler-gpg-keys-1.0-2.5.oe1
[  328s] [9/533] installing python-setuptools-59.4.0-3.oe1
[  329s] [10/533] installing qt5-srpm-macros-5.15.2-1.oe1
[  330s] [11/533] installing tzdata-2021a-2.oe1
[  337s] [12/533] installing tzdata-java-2021a-2.oe1
[  340s] [13/533] installing dnf-data-4.10.0-1.oe1
[  341s] [14/533] installing openEuler-repos-1.0-2.5.oe1
[  342s] [15/533] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  353s] [16/533] installing openEuler-release-20.03LTS-40.oe1
[  354s] [17/533] installing filesystem-3.9-3.oe1
[  366s] warning: group mail does not exist - using root
[  366s] [18/533] installing emacs-filesystem-1:27.1-5.oe1
[  368s] [19/533] installing libgcc-10.3.1-20220105.6.oe1
[  370s] [20/533] installing setup-2.13.3-4.oe1
[  371s] [21/533] installing glibc-2.34-64.oe1
[  382s] [22/533] installing brotli-1.0.9-2.oe1
[  385s] [23/533] installing chrpath-0.16-12.oe1
[  387s] [24/533] installing cpio-2.13-4.oe1
[  388s] [25/533] installing diffutils-3.7-4.oe1
[  390s] [26/533] installing expat-2.2.10-1.oe1
[  392s] [27/533] installing giflib-5.2.1-2.oe1
[  393s] [28/533] installing json-c-0.15-1.oe1
[  394s] [29/533] installing keyutils-libs-1.6.3-3.oe1
[  396s] [30/533] installing libICE-1.0.10-2.oe1
[  398s] [31/533] installing libXau-1.0.9-2.oe1
[  399s] [32/533] installing libaio-0.3.112-1.oe1
[  400s] [33/533] installing libargon2-20190702-1.oe1
[  402s] [34/533] installing libatomic-10.3.1-20220105.6.oe1
[  403s] [35/533] installing libcap-ng-0.7.11-1.oe1
[  404s] [36/533] installing libev-4.24-11.oe1
[  405s] [37/533] installing libffi-3.3-31.oe1
[  406s] [38/533] installing libgomp-10.3.1-20220105.6.oe1
[  407s] [39/533] installing libgpg-error-1.41-1.oe1
[  410s] [40/533] installing libjpeg-turbo-2.0.6-1.oe1
[  412s] [41/533] installing libnghttp2-1.42.0-1.oe1
[  413s] [42/533] installing libpcap-14:1.9.1-7.oe1
[  414s] [43/533] installing libpipeline-1.5.3-1.oe1
[  415s] [44/533] installing libsigsegv-2.11-10.oe1
[  417s] [45/533] installing libsmartcols-2.36.1-3.oe1
[  418s] [46/533] installing libtasn1-4.16.0-2.oe1
[  419s] [47/533] installing libtool-ltdl-2.4.6-34.oe1
[  421s] [48/533] installing libunistring-0.9.10-8.oe1
[  426s] [49/533] installing libuuid-2.36.1-3.oe1
[  429s] [50/533] installing libuv-1:1.40.0-1.oe1
[  432s] [51/533] installing libxcrypt-4.4.8-4.oe1
[  434s] [52/533] installing libyaml-0.2.5-1.oe1
[  435s] [53/533] installing lz4-1.9.3-1.oe1
[  437s] [54/533] installing m4-1.4.18-14.oe1
[  438s] [55/533] installing nspr-4.32.0-1.oe1
[  439s] [56/533] installing pkgconf-1.7.3-1.oe1
[  441s] [57/533] installing rhash-1.3.5-5.oe1
[  443s] [58/533] installing which-2.21-14.oe1
[  444s] [59/533] installing xz-libs-5.2.5-1.oe1
[  446s] [60/533] installing zlib-1.2.11-18.oe1
[  447s] [61/533] installing attr-2.4.48-12.oe1
[  448s] [62/533] installing basesystem-12-2.oe1
[  449s] [63/533] installing libstdc++-10.3.1-20220105.6.oe1
[  452s] [64/533] installing ncurses-libs-6.1-14.oe1
[  454s] [65/533] installing libsepol-3.1-4.oe1
[  455s] [66/533] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  465s] [67/533] installing audit-libs-1:3.0-2.oe1
[  467s] [68/533] installing elfutils-libelf-0.185-3.oe1
[  468s] [69/533] installing file-libs-5.39-6.oe1
[  472s] [70/533] installing gmp-1:6.2.1-3.oe1
[  474s] [71/533] installing iptables-libs-1.8.1-4.oe1
[  475s] [72/533] installing less-563-2.oe1
[  477s] [73/533] installing libacl-2.2.53-7.oe1
[  478s] [74/533] installing libassuan-2.5.4-1.oe1
[  479s] [75/533] installing libedit-3.1-27.oe1
[  480s] [76/533] installing libffi-devel-3.3-31.oe1
[  481s] [77/533] installing libfontenc-1.1.4-2.oe1
[  483s] [78/533] installing libgcrypt-1.8.7-1.oe1
[  484s] [79/533] installing libmetalink-0.1.3-8.oe1
[  486s] [80/533] installing libpng-2:1.6.37-1.oe1
[  488s] [81/533] installing libxcb-1.14-1.oe1
[  489s] [82/533] installing readline-8.0-2.oe1
[  491s] [83/533] installing fuse-2.9.9-6.oe1
[  492s] [84/533] installing gc-8.0.4-2.oe1
[  495s] [85/533] installing libSM-1.2.3-2.oe1
[  496s] [86/533] installing libdb-5.3.28-35.oe1
[  501s] [87/533] installing libselinux-3.1-3.oe1
[  503s] [88/533] installing libxml2-2.9.10-15.oe1
[  505s] [89/533] installing bash-5.1-1.oe1
[  508s] [90/533] installing perl-libs-4:5.28.0-435.oe1
[  514s] [91/533] installing zstd-1.4.8-2.oe1
[  517s] [92/533] installing ncurses-6.1-14.oe1
[  532s] [93/533] installing thin-provisioning-tools-0.8.5-1.oe1
[  535s] [94/533] installing perl-parent-1:0.237-4.oe1
[  537s] [95/533] installing perl-perlfaq-5.20180915-5.oe1
[  541s] [96/533] installing libX11-1.6.9-2.oe1
[  546s] [97/533] installing mpfr-4.1.0-1.oe1
[  551s] [98/533] installing nettle-3.6-6.oe1
[  554s] [99/533] installing pcre2-10.36-1.oe1
[  557s] [100/533] installing perl-Exporter-5.74-1.oe1
[  558s] [101/533] installing file-5.39-6.oe1
[  559s] [102/533] installing gdbm-1:1.18.1-1.oe1
[  561s] [103/533] installing patch-2.7.6-12.oe1
[  562s] [104/533] installing qrencode-4.1.1-1
[  564s] [105/533] installing sed-4.8-2.oe1
[  566s] [106/533] installing acl-2.2.53-7.oe1
[  567s] [107/533] installing libcomps-0.1.15-1.oe1
[  569s] [108/533] installing pcre-8.44-1.oe1
[  573s] [109/533] installing glibc-common-2.34-64.oe1
[  589s] [110/533] installing coreutils-8.31-4.oe1
[  601s] [111/533] installing alsa-lib-1.2.4-1.oe1
[  604s] [112/533] installing crontabs-1.11-21.oe1
[  605s] [113/533] installing elfutils-default-yama-scope-0.185-3.oe1
[  607s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  607s] [114/533] installing libXcomposite-0.4.5-1.oe1
[  610s] [115/533] installing libXext-1.3.4-2.oe1
[  612s] [116/533] installing libXpm-3.5.12-11.oe1
[  614s] [117/533] installing libXrender-0.9.10-10.oe1
[  616s] [118/533] installing perl-Carp-1.50-418.oe1
[  617s] [119/533] installing perl-Perl-OSType-1.010-421.oe1
[  618s] [120/533] installing perl-Term-ANSIColor-4.06-511.oe1
[  619s] [121/533] installing publicsuffix-list-20200718-1.oe1
[  621s] [122/533] installing uname-build-checks-1.0-0.4.oe1
[  623s] [123/533] installing bzip2-1.0.8-3.oe1
[  625s] [124/533] installing gzip-1.10-1.oe1
[  627s] [125/533] installing hostname-3.21-2.oe1
[  631s] [126/533] installing libcap-2.32-2.oe1
[  633s] [127/533] installing libmpc-1.2.0-2.oe1
[  634s] [128/533] installing libseccomp-2.4.3-2.oe1
[  637s] [129/533] installing lksctp-tools-1.0.16-11.oe1
[  639s] [130/533] installing npth-1.5-7.oe1
[  641s] [131/533] installing popt-1.18-1.oe1
[  645s] [132/533] installing grep-3.6-1.oe1
[  647s] [133/533] installing libXt-1.2.0-0.oe1
[  650s] [134/533] installing libblkid-2.36.1-3.oe1
[  653s] [135/533] installing libidn2-2.3.0-1.oe1
[  655s] [136/533] installing libksba-1.3.5-12.oe1
[  657s] [137/533] installing tar-2:1.32-3.oe1
[  660s] [138/533] installing tcl-1:8.6.10-3.oe1
[  665s] [139/533] installing apr-1.7.0-4.oe1
[  667s] [140/533] installing info-6.7-2.oe1
[  670s] [141/533] installing jsoncpp-1.9.4-1.oe1
[  672s] [142/533] installing libgpg-error-devel-1.41-1.oe1
[  674s] [143/533] installing lua-5.3.5-6.oe1
[  675s] [144/533] installing slang-2.3.2-8.oe1
[  682s] [145/533] installing gawk-5.0.1-2.oe1
[  684s] [146/533] installing libxslt-1.1.32-7.oe1
[  687s] [147/533] installing guile-5:2.0.14-15.oe1
[  696s] [148/533] installing zip-3.0-29.oe1
[  698s] [149/533] installing libXi-1.7.10-1.oe1
[  699s] [150/533] installing libfdisk-2.36.1-3.oe1
[  702s] [151/533] installing newt-0.52.21-4.oe1
[  705s] [152/533] installing perl-Text-ParseWords-3.30-419.oe1
[  706s] [153/533] installing crypto-policies-20180925-3.git71ca85f.oe1
[  716s] [154/533] installing elfutils-libs-0.185-3.oe1
[  718s] [155/533] installing libXmu-1.1.3-1.oe1
[  721s] [156/533] installing libmount-2.36.1-3.oe1
[  724s] [157/533] installing lua-posix-33.3.1-12.oe1
[  726s] [158/533] installing unzip-6.0-47.oe1
[  728s] [159/533] installing cracklib-2.9.7-6.oe1
[  734s] [160/533] installing e2fsprogs-1.45.6-3.oe1
[  739s] [161/533] installing findutils-2:4.7.0-7.oe1
[  741s] [162/533] installing libsemanage-3.1-4.oe1
[  743s] [163/533] installing make-1:4.2.1-15.oe1
[  745s] [164/533] installing sqlite-3.24.0-9.oe1
[  748s] [165/533] installing xz-5.2.5-1.oe1
[  751s] [166/533] installing logrotate-3.15.1-2.oe1
[  753s] [167/533] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  755s] [168/533] installing perl-Time-HiRes-1.9760-2.oe1
[  757s] [169/533] installing perl-Unicode-Normalize-1.26-419.oe1
[  759s] [170/533] installing freetype-2.10.2-3.oe1
[  763s] [171/533] installing glibc-devel-2.34-64.oe1
[  776s] [172/533] installing libgcrypt-devel-1.8.7-1.oe1
[  778s] [173/533] installing cpp-10.3.1-20220105.6.oe1
[  790s] [174/533] installing gnupg2-2.2.27-2.oe1
[  799s] [175/533] installing systemd-libs-243-22.oe1
[  802s] [176/533] installing dbus-libs-1:1.12.20-3.oe1
[  805s] [177/533] installing libxcrypt-devel-4.4.8-4.oe1
[  808s] [178/533] installing p11-kit-0.23.22-1.oe1
[  811s] [179/533] installing procps-ng-3.3.16-15.oe1
[  813s] [180/533] installing copy-jdk-configs-4.0-1.oe1
[  815s] [181/533] installing gpgme-1.15.1-1.oe1
[  818s] [182/533] installing libXtst-1.2.3-10.oe1
[  822s] [183/533] installing openssl-libs-1:1.1.1f-2.oe1
[  825s] [184/533] installing chkconfig-1.14-2.oe1
[  827s] [185/533] installing elfutils-0.185-3.oe1
[  833s] [186/533] installing libXaw-1.0.13-13.oe1
[  835s] [187/533] installing xorg-x11-font-utils-1:7.5-43.oe1
[  836s] [188/533] installing fontconfig-2.13.92-1.oe1
[  842s] [189/533] installing glib2-2.66.8-1.oe1
[  850s] [190/533] installing dbus-tools-1:1.12.20-3.oe1
[  852s] [191/533] installing ima-evm-utils-libs-1.2.1-8.oe1
[  854s] [192/533] installing libevent-2.1.12-4
[  856s] [193/533] installing libcroco-0.6.12-13.oe1
[  858s] [194/533] installing libtcnative-1-0-1.2.23-3.oe1
[  860s] [195/533] installing fipscheck-1.5.0-7.oe1
[  862s] [196/533] installing gamin-0.1.10-38.oe1
[  864s] [197/533] installing kmod-libs-27-4.oe1
[  866s] [198/533] installing libsecret-0.18.6-5.oe1
[  868s] [199/533] installing obs-env-1.0-5.oe1
[  876s] [200/533] installing xorg-x11-fonts-others-7.5-24
[  894s] [201/533] installing kmod-27-4.oe1
[  896s] [202/533] installing binutils-2.37-6.oe1
[  906s] [203/533] installing p11-kit-trust-0.23.22-1.oe1
[  909s] [204/533] installing babeltrace-1.5.8-1.oe1
[  912s] [205/533] installing libarchive-3.5.1-1.oe1
[  915s] [206/533] installing nodejs-libs-1:16.10.0-1.oe1
[  953s] [207/533] installing libverto-0.3.1-2.oe1
[  955s] [208/533] installing ca-certificates-2020.2.46-2.oe1
[  965s] [209/533] installing gettext-0.20.1-2.oe1
[  970s] [210/533] installing gcc-10.3.1-20220105.6.oe1
[  994s] [211/533] installing rpm-libs-4.15.1-25.oe1
[  999s] [212/533] installing python-pip-wheel-19.2.3-2.fc32
[ 1002s] [213/533] installing libmodulemd-2.13.0-1.oe1
[ 1004s] [214/533] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1015s] [215/533] installing krb5-libs-1.18.2-3.oe1
[ 1019s] [216/533] installing libtirpc-1.3.1-1.oe1
[ 1021s] [217/533] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1022s] [218/533] installing libssh-0.9.5-1.oe1
[ 1028s] [219/533] installing openldap-2.4.46-15.oe1
[ 1030s] [220/533] installing libnsl2-1.3.0-2.oe1
[ 1033s] [221/533] installing python3-3.8.5-13.oe1
[ 1056s] [222/533] installing python3-pyparsing-2.4.5-1.fc32
[ 1058s] [223/533] installing python3-setuptools-59.4.0-3.oe1
[ 1070s] [224/533] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1073s] [225/533] installing python3-six-1.12.0-7.fc32
[ 1083s] [226/533] installing python3-gpgme-1.15.1-1.oe1
[ 1086s] [227/533] installing python3-lxml-4.4.1-3.fc32
[ 1089s] [228/533] installing python3-libcomps-0.1.15-1.oe1
[ 1091s] [229/533] installing libpsl-0.21.1-1.oe1
[ 1094s] [230/533] installing gdb-headless-9.2-5.oe1
[ 1100s] [231/533] installing systemtap-sdt-devel-4.1-3.oe1
[ 1101s] [232/533] installing gdb-9.2-5.oe1
[ 1103s] [233/533] installing python3-javapackages-5.3.0-3.oe1
[ 1105s] [234/533] installing python3-pip-19.2.3-2.fc32
[ 1113s] [235/533] installing libcurl-7.66.0-3.oe1
[ 1116s] [236/533] installing curl-7.66.0-3.oe1
[ 1118s] [237/533] installing librepo-1.14.2-2.oe1
[ 1120s] [238/533] installing rpm-4.15.1-25.oe1
[ 1129s] [239/533] installing efi-srpm-macros-4-3.oe1
[ 1139s] [240/533] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1141s] [241/533] installing libsolv-0.7.20-1.oe1
[ 1143s] [242/533] installing python3-rpm-4.15.1-25.oe1
[ 1146s] [243/533] installing openEuler-rpm-config-30-22.oe1
[ 1148s] [244/533] installing cmake-3.22.0-1.oe1
[ 1162s] [245/533] installing libdnf-0.65.0-2.oe1
[ 1165s] [246/533] installing cmake-data-3.22.0-1.oe1
[ 1183s] [247/533] installing python3-libdnf-0.65.0-2.oe1
[ 1188s] [248/533] installing perl-4:5.28.0-435.oe1
[ 1196s] [249/533] installing perl-B-Debug-1.26-4.oe1
[ 1200s] [250/533] installing perl-Env-1.04-397.oe1
[ 1201s] [251/533] installing perl-Devel-PPPort-3.42-4.oe1
[ 1205s] [252/533] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1206s] [253/533] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1207s] [254/533] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1209s] [255/533] installing perl-Params-Check-1:0.38-418.oe1
[ 1210s] [256/533] installing perl-Term-Cap-1.17-510.oe1
[ 1211s] [257/533] installing perl-TermReadKey-2.38-2.oe1
[ 1213s] [258/533] installing perl-Text-Balanced-2.03-420.oe1
[ 1215s] [259/533] installing perl-threads-1:2.22-419.oe1
[ 1217s] [260/533] installing openssl-1:1.1.1f-2.oe1
[ 1219s] [261/533] installing perl-Config-Perl-V-0.30-5.oe1
[ 1221s] [262/533] installing perl-Error-1:0.17029-1.oe1
[ 1223s] [263/533] installing perl-Filter-2:1.59-2.oe1
[ 1225s] [264/533] installing perl-IPC-SysV-2.07-5.oe1
[ 1227s] [265/533] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1230s] [266/533] installing perl-constant-1.33-421.oe1
[ 1232s] [267/533] installing perl-MIME-Base64-3.15-418.oe1
[ 1235s] [268/533] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1237s] [269/533] installing perl-Socket-4:2.029-2.oe1
[ 1239s] [270/533] installing perl-Storable-1:3.15-2.oe1
[ 1241s] [271/533] installing python3-hawkey-0.65.0-2.oe1
[ 1244s] [272/533] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1245s] [273/533] installing perl-Digest-1.17-419.oe1
[ 1247s] [274/533] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1248s] [275/533] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1250s] [276/533] installing perl-Text-Diff-1.45-7.oe1
[ 1251s] [277/533] installing perl-Time-Local-2:1.280-6.oe1
[ 1254s] [278/533] installing perl-version-8:0.99.24-3.oe1
[ 1257s] [279/533] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1259s] [280/533] installing perl-threads-shared-1.59-2.oe1
[ 1261s] [281/533] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1264s] [282/533] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1266s] [283/533] installing perl-Locale-Codes-3.58-2.oe1
[ 1268s] [284/533] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1272s] [285/533] installing perl-PathTools-3.75-4.oe1
[ 1276s] [286/533] installing python3-dnf-4.10.0-1.oe1
[ 1280s] [287/533] installing perl-Data-Dumper-2.172-3.oe1
[ 1283s] [288/533] installing perl-Sys-Syslog-0.35-420.oe1
[ 1290s] [289/533] installing perl-Encode-4:2.98-9.oe1
[ 1302s] [290/533] installing autogen-5.18.16-1.oe1
[ 1305s] [291/533] installing nodejs-1:16.10.0-1.oe1
[ 1307s] [292/533] installing systemd-243-22.oe1
[ 1339s] /var/tmp/rpm-tmp.zX58CJ: line 8: groupadd: command not found
[ 1339s] /var/tmp/rpm-tmp.zX58CJ: line 10: groupadd: command not found
[ 1339s] /var/tmp/rpm-tmp.zX58CJ: line 13: groupadd: command not found
[ 1339s] /var/tmp/rpm-tmp.zX58CJ: line 16: groupadd: command not found
[ 1339s] [293/533] installing dbus-common-1:1.12.20-3.oe1
[ 1353s] [294/533] installing nodejs-source-map-0.5.6-1.oe1
[ 1356s] [295/533] installing perl-Module-Load-1:0.32-418.oe1
[ 1357s] [296/533] installing nodejs-packaging-20-1.oe1
[ 1359s] [297/533] installing dnf-4.10.0-1.oe1
[ 1363s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1363s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1363s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1363s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1363s] [298/533] installing perl-File-Which-1.23-1.oe1
[ 1364s] [299/533] installing perl-Thread-Queue-3.13-3.oe1
[ 1366s] [300/533] installing perl-experimental-0.020-2.oe1
[ 1368s] [301/533] installing perl-Digest-MD5-2.55-419.oe1
[ 1370s] [302/533] installing perl-File-Path-2.16-4.oe1
[ 1372s] [303/533] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1377s] [304/533] installing perl-Module-Metadata-1.000036-3.oe1
[ 1379s] [305/533] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1380s] [306/533] installing perl-Encode-devel-4:2.98-9.oe1
[ 1383s] [307/533] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1384s] [308/533] installing perl-Math-BigRat-0.2614-2.oe1
[ 1386s] [309/533] installing audit-1:3.0-2.oe1
[ 1390s] [310/533] installing perl-DB_File-1.842-2.oe1
[ 1392s] [311/533] installing perl-autodie-2.29-398.oe1
[ 1394s] [312/533] installing perl-Unicode-Collate-1.25-4.oe1
[ 1398s] [313/533] installing perl-IO-Compress-2.081-6.oe1
[ 1400s] [314/533] installing perl-podlators-1:4.14-1.oe1
[ 1402s] [315/533] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1403s] [316/533] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1405s] [317/533] installing perl-bignum-0.50-4.oe1
[ 1406s] [318/533] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1408s] [319/533] installing perl-libnet-3.11-420.oe1
[ 1409s] [320/533] installing pam-1.5.1-1.oe1
[ 1417s] [321/533] installing libpwquality-1.4.4-1.oe1
[ 1426s] [322/533] installing perl-File-HomeDir-1.004-4.oe1
[ 1427s] [323/533] installing shadow-2:4.8.1-5.oe1
[ 1431s] [324/533] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1433s] [325/533] installing libutempter-1.1.6-16.oe1
[ 1436s] [326/533] installing unbound-libs-1.10.1-4.oe1
[ 1440s] [327/533] installing dbus-daemon-1:1.12.20-3.oe1
[ 1451s] [328/533] installing openssh-server-8.2p1-10.oe1
[ 1456s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1456s] [329/533] installing groff-1.22.4-4.oe1
[ 1465s] [330/533] installing dbus-1:1.12.20-3.oe1
[ 1467s] [331/533] installing man-db-2.9.3-2.oe1
[ 1473s] [332/533] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1476s] [333/533] installing gnutls-3.6.15-3.oe1
[ 1480s] [334/533] installing util-linux-2.36.1-3.oe1
[ 1488s] [335/533] installing nss-help-3.54.0-9.oe1
[ 1491s] [336/533] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1493s] [337/533] installing device-mapper-8:1.02.172-1.oe1
[ 1496s] [338/533] installing openssh-8.2p1-10.oe1
[ 1499s] [339/533] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1500s] [340/533] installing cryptsetup-2.3.3-3.oe1
[ 1505s] [341/533] installing device-mapper-event-8:1.02.172-1.oe1
[ 1509s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1509s] [342/533] installing nss-3.54.0-9.oe1
[ 1521s] [343/533] installing openssh-clients-8.2p1-10.oe1
[ 1527s] [344/533] installing nss-util-3.54.0-9.oe1
[ 1530s] [345/533] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1532s] [346/533] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1534s] [347/533] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1536s] [348/533] installing perl-Pod-Parser-1.63-397.oe1
[ 1538s] [349/533] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1544s] [350/533] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1546s] [351/533] installing perl-Archive-Tar-2.30-421.oe1
[ 1547s] [352/533] installing perl-JSON-PP-1:4.04-2.oe1
[ 1549s] [353/533] installing lvm2-8:2.03.11-1.oe1
[ 1556s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1556s] [354/533] installing autoconf-2.69-30.oe1
[ 1559s] [355/533] installing git-2.23.0-12.oe1
[ 1576s] [356/533] installing nss-softokn-3.54.0-9.oe1
[ 1583s] [357/533] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1586s] [358/533] installing perl-Git-2.23.0-12.oe1
[ 1587s] [359/533] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1593s] [360/533] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1600s] [361/533] installing automake-1.16.1-6.oe1
[ 1603s] [362/533] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1606s] [363/533] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1608s] [364/533] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1610s] [365/533] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1668s] [366/533] installing rpm-build-4.15.1-25.oe1
[ 1671s] [367/533] installing ant-lib-1.10.5-2.fc29
[ 1682s] [368/533] installing aopalliance-1.0-19.oe1
[ 1684s] [369/533] installing apache-commons-cli-1.4-6.oe1
[ 1691s] [370/533] installing apache-commons-collections-3.2.2-11.oe1
[ 1698s] [371/533] installing apache-commons-compress-1.17-6.oe1
[ 1704s] [372/533] installing apache-commons-lang-2.6-23.oe1
[ 1706s] [373/533] installing apache-commons-lang3-3.9-3.oe1
[ 1708s] [374/533] installing apache-ivy-2.4.0-17.oe1
[ 1740s] [375/533] installing apache-resource-bundles-2-23.oe1
[ 1741s] [376/533] installing atinject-1-31.oe1
[ 1745s] [377/533] installing avalon-logkit-2.1-32.oe1
[ 1747s] [378/533] installing beust-jcommander-1.71-7.oe1
[ 1748s] [379/533] installing dain-snappy-0.4-7.oe1
[ 1754s] [380/533] installing extra166y-1.7.0-11.oe1
[ 1759s] [381/533] installing geronimo-annotation-1.0-25.oe1
[ 1763s] [382/533] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1766s] [383/533] installing guava20-20.0-8.fc29
[ 1769s] [384/533] installing hawtjni-runtime-1.16-4.oe1
[ 1771s] [385/533] installing httpcomponents-core-4.4.10-4.oe1
[ 1785s] [386/533] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1787s] [387/533] installing jdom2-2.0.6-14.oe1
[ 1790s] [388/533] installing jzlib-1.1.3-11.oe1
[ 1792s] [389/533] installing maven-monitor-2.2.1-60.oe1
[ 1793s] [390/533] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1795s] [391/533] installing multiverse-0.7.0-10.oe1
[ 1806s] [392/533] installing objenesis-2.6-4.oe1
[ 1811s] [393/533] installing osgi-core-7.0.0-1.oe1
[ 1812s] [394/533] installing plexus-cipher-1.7-16.oe1
[ 1815s] [395/533] installing plexus-classworlds-2.5.2-10.oe1
[ 1818s] [396/533] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1819s] [397/533] installing plexus-interpolation-1.22-11.oe1
[ 1821s] [398/533] installing plexus-utils-3.1.0-4.oe1
[ 1823s] [399/533] installing qdox-2.0-5.M9.oe1
[ 1824s] [400/533] installing slf4j-1.7.25-8.oe1
[ 1826s] [401/533] installing xml-commons-apis-1.4.01-29.oe1
[ 1836s] [402/533] installing xmvn-api-3.0.0-25.oe1
[ 1838s] [403/533] installing xmvn-core-3.0.0-25.oe1
[ 1840s] [404/533] installing xpp3-1.1.4-21.oe1
[ 1842s] [405/533] installing xz-java-1.8-4.oe1
[ 1846s] [406/533] installing ecj-1:4.9-1.fc29
[ 1851s] [407/533] installing netty-tcnative-1.1.33-1.oe1
[ 1857s] [408/533] installing antlr-tool-2.7.7-60.oe1
[ 1860s] [409/533] installing javapackages-tools-5.3.0-3.oe1
[ 1864s] [410/533] installing gcc_secure-1.0-0.9.oe1
[ 1866s] [411/533] installing perl-File-Fetch-0.56-4.oe1
[ 1868s] [412/533] installing perl-devel-4:5.28.0-435.oe1
[ 1879s] [413/533] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1883s] [414/533] installing apache-commons-codec-1.11-4.fc29
[ 1885s] [415/533] installing apache-commons-logging-1.2-14.fc29
[ 1888s] [416/533] installing avalon-framework-4.3-22.oe1
[ 1890s] [417/533] installing jansi-native-1.7-7.oe1
[ 1892s] [418/533] installing jcsp-1.1-0.13.oe1
[ 1911s] [419/533] installing maven-artifact-2.2.1-60.oe1
[ 1913s] [420/533] installing maven-model-2.2.1-60.oe1
[ 1914s] [421/533] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1917s] [422/533] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1919s] [423/533] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1920s] [424/533] installing plexus-build-api-0.0.7-23.oe1
[ 1922s] [425/533] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1923s] [426/533] installing xstream-1.4.9-8.fc29
[ 1925s] [427/533] installing jtidy-2:1.0-0.29.20100930svn1125.oe1
[ 1927s] [428/533] installing log4j12-1.2.17-23.fc29
[ 1929s] [429/533] installing maven-invoker-2.2-9.oe1
[ 1931s] [430/533] installing netty3-3.10.6-5.fc29
[ 1934s] [431/533] installing objectweb-asm-7.0-1.oe1
[ 1936s] [432/533] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1939s] [433/533] installing velocity-1.7-26.oe1
[ 1941s] [434/533] installing xml-commons-resolver-1.2-27.oe1
[ 1942s] [435/533] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1943s] [436/533] installing cdi-api-1.2-9.oe1
[ 1945s] [437/533] installing google-guice-4.1-13.oe1
[ 1946s] [438/533] installing xmvn-resolve-3.0.0-25.oe1
[ 1948s] [439/533] installing xmvn-subst-3.0.0-25.oe1
[ 1949s] [440/533] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1967s] [441/533] installing bsf-2.4.0-32.oe1
[ 1969s] [442/533] installing cglib-3.2.4-8.fc29
[ 1972s] [443/533] installing fontbox-2.0.9-2.fc29
[ 1974s] [444/533] installing apache-commons-configuration-1.10-13.oe1
[ 1976s] [445/533] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1986s] [446/533] installing jansi-1.17.1-2.oe1
[ 1988s] [447/533] installing maven-dependency-tree-3.0-7.oe1
[ 1989s] [448/533] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1991s] [449/533] installing plexus-languages-0.9.10-4.oe1
[ 1993s] [450/533] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1996s] [451/533] installing xmvn-mojo-3.0.0-25.oe1
[ 1997s] [452/533] installing httpcomponents-client-4.5.5-6.oe1
[ 2000s] [453/533] installing sisu-inject-1:0.3.3-5.oe1
[ 2008s] [454/533] installing xerces-j2-2.11.0-37.oe1
[ 2012s] [455/533] installing xmvn-install-3.0.0-25.oe1
[ 2013s] [456/533] installing jline-2.14.6-4.oe1
[ 2018s] [457/533] installing easymock-3.5-4.fc29
[ 2019s] [458/533] installing xalan-j2-2.7.1-38.fc29
[ 2022s] [459/533] installing javapackages-local-5.3.0-3.oe1
[ 2025s] [460/533] installing groovy-lib-2.4.8-7.fc29
[ 2035s] [461/533] installing hamcrest-1.3-25.oe1
[ 2039s] [462/533] installing bsh-2.0-15.b6.oe1
[ 2042s] [463/533] installing gpars-1.2.1-12.fc29
[ 2046s] [464/533] installing scala-2.10.6-14.fc29
[ 2064s] [465/533] installing xbean-4.9-3.oe1
[ 2082s] [466/533] installing junit-1:4.12-14.oe1
[ 2084s] [467/533] installing parboiled-1.1.6-17.oe1
[ 2086s] [468/533] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2088s] [469/533] installing apache-commons-io-1:2.6-7.oe1
[ 2089s] [470/533] installing maven-doxia-logging-api-1.7-12.oe1
[ 2091s] [471/533] installing pegdown-1.4.2-14.oe1
[ 2096s] [472/533] installing maven-plugin-registry-2.2.1-60.oe1
[ 2097s] [473/533] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2100s] [474/533] installing plexus-resources-1.0-0.25.a7.oe1
[ 2103s] [475/533] installing plexus-ant-factory-1.0-1.21.a2.2.oe1
[ 2105s] [476/533] installing plexus-cli-1.6-9.oe1
[ 2109s] [477/533] installing plexus-velocity-1.2-6.oe1
[ 2112s] [478/533] installing xmlunit-1.6-10.oe1
[ 2116s] [479/533] installing maven-profile-2.2.1-60.oe1
[ 2117s] [480/533] installing maven-settings-2.2.1-60.oe1
[ 2119s] [481/533] installing plexus-bsh-factory-1.0-1.20.a7.oe1
[ 2120s] [482/533] installing maven-doxia-sink-api-1.7-12.oe1
[ 2122s] [483/533] installing maven-shared-utils-3.2.1-2.oe1
[ 2124s] [484/533] installing plexus-io-3.0.0-4.oe1
[ 2126s] [485/533] installing xmlgraphics-commons-2.2-3.oe1
[ 2138s] [486/533] installing maven-reporting-api-3.0-17.oe1
[ 2141s] [487/533] installing maven-verifier-1.6-8.oe1
[ 2144s] [488/533] installing batik-1.10-2.fc29
[ 2151s] [489/533] installing plexus-archiver-3.6.0-3.oe1
[ 2158s] [490/533] installing maven-doxia-core-1.7-12.oe1
[ 2160s] [491/533] installing maven-lib-1:3.5.4-8.oe1
[ 2164s] [492/533] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2166s] [493/533] installing batik-css-1.10-2.fc29
[ 2168s] [494/533] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2173s] [495/533] installing maven-enforcer-api-1.4.1-11.oe1
[ 2174s] [496/533] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2175s] [497/533] installing maven-shared-incremental-1.1-16.oe1
[ 2178s] [498/533] installing maven-doxia-module-apt-1.7-12.oe1
[ 2180s] [499/533] installing maven-doxia-module-fml-1.7-12.oe1
[ 2182s] [500/533] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2183s] [501/533] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2186s] [502/533] installing maven-artifact-manager-2.2.1-60.oe1
[ 2189s] [503/533] installing maven-filtering-3.1.1-7.oe1
[ 2192s] [504/533] installing maven-archiver-3.2.0-5.oe1
[ 2196s] [505/533] installing fop-2.2-2.fc29
[ 2202s] [506/533] installing xmvn-minimal-3.0.0-25.oe1
[ 2204s] [507/533] installing maven-jar-plugin-3.1.0-3.oe1
[ 2206s] [508/533] installing maven-resources-plugin-3.1.0-4.oe1
[ 2207s] [509/533] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2209s] [510/533] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2211s] [511/533] installing maven-doxia-module-fo-1.7-12.oe1
[ 2212s] [512/533] installing maven-project-2.2.1-60.oe1
[ 2214s] [513/533] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2216s] [514/533] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2218s] [515/533] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2220s] [516/533] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2223s] [517/533] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2225s] [518/533] installing maven-reporting-impl-3.0.0-5.oe1
[ 2226s] [519/533] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2228s] [520/533] installing plexus-pom-5.0-4.oe1
[ 2230s] [521/533] installing apache-parent-19-5.oe1
[ 2232s] [522/533] installing maven-parent-27-7.oe1
[ 2234s] [523/533] installing plexus-components-pom-1.3.1-14.oe1
[ 2235s] [524/533] installing plexus-compiler-2.8.2-4.oe1
[ 2243s] [525/533] installing maven-plugin-tools-3.5.1-7.oe1
[ 2249s] [526/533] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2251s] [527/533] installing maven-surefire-2.22.0-6.oe1
[ 2254s] [528/533] installing maven-plugin-tools-generators-3.5.1-7.oe1
[ 2255s] [529/533] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2256s] [530/533] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2258s] [531/533] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2259s] [532/533] installing maven-script-3.5.1-7.oe1
[ 2262s] [533/533] installing maven-local-5.3.0-3.oe1
[ 2263s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2264s] now finalizing build dir...
[ 2275s] Running build time source services...
[ 2294s] -----------------------------------------------------------------
[ 2294s] ----- building maven-plugins-pom.spec (user abuild)
[ 2294s] -----------------------------------------------------------------
[ 2294s] -----------------------------------------------------------------
[ 2303s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/062839719b82e4d4d16b69788bc9a433-maven-plugins-pom' /home/abuild/rpmbuild/SOURCES/maven-plugins-pom.spec
[ 2304s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Mo4O00
[ 2304s] + umask 022
[ 2304s] + cd /home/abuild/rpmbuild/BUILD
[ 2304s] + cd /home/abuild/rpmbuild/BUILD
[ 2304s] + rm -rf maven-plugins-28
[ 2304s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/maven-plugins-28-source-release.zip
[ 2304s] + STATUS=0
[ 2304s] + '[' 0 -ne 0 ']'
[ 2304s] + cd maven-plugins-28
[ 2304s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2304s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-enforcer-plugin
[ 2307s] Traceback (most recent call last):
[ 2307s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2307s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2307s] ModuleNotFoundError: No module named 'javapackages'
[ 2307s] error: Bad exit status from /var/tmp/rpm-tmp.Mo4O00 (%prep)
[ 2307s] 
[ 2307s] 
[ 2307s] RPM build errors:
[ 2307s]     Bad exit status from /var/tmp/rpm-tmp.Mo4O00 (%prep)
[ 2307s] 
[ 2307s] oe-RISCV-worker28 failed "build maven-plugins-pom.spec" at Mon Mar 28 04:47:31 UTC 2022.
[ 2307s] 
