[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker28 started "build _service:extract_file:maven-javadoc-plugin.spec" at Sun Mar 27 20:09:22 UTC 2022.
[    3s] 
[    3s] Building maven-javadoc-plugin for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '4c01bffe66ca71f0e7d75c296e7f4e23'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-javadoc-plugin.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-javadoc-plugin.spec
[    6s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-javadoc-plugin.spec build ...
[   82s] cycle: bash -> coreutils
[   82s]   breaking dependency coreutils -> bash
[   82s] cycle: bash -> coreutils -> info
[   82s]   breaking dependency coreutils -> info
[   82s] cycle: glibc -> filesystem -> bash -> coreutils
[   82s]   breaking dependency filesystem -> bash
[   82s] cycle: glibc -> filesystem -> coreutils
[   82s]   breaking dependency coreutils -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libacl
[   82s]   breaking dependency coreutils -> libacl
[   82s] cycle: glibc -> filesystem -> coreutils -> attr
[   82s]   breaking dependency coreutils -> attr
[   82s] cycle: coreutils -> libcap -> bash
[   82s]   breaking dependency coreutils -> libcap
[   82s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   82s]   breaking dependency coreutils -> openssl-libs
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   82s]   breaking dependency libselinux -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   82s]   breaking dependency pcre2 -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   82s]   breaking dependency readline -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   82s]   breaking dependency coreutils -> libselinux
[   82s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   82s]   breaking dependency ncurses -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   82s]   breaking dependency ncurses -> ncurses-libs
[   82s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   82s]   breaking dependency ncurses -> libgcc
[   82s] cycle: perl-Carp -> perl-libs
[   82s]   breaking dependency perl-libs -> perl-Carp
[   82s] cycle: perl-libs -> perl-Exporter
[   82s]   breaking dependency perl-libs -> perl-Exporter
[   82s] cycle: perl-Carp -> perl-Exporter
[   82s]   breaking dependency perl-Exporter -> perl-Carp
[   82s] cycle: nss-util -> nss
[   82s]   breaking dependency nss -> nss-util
[   82s] cycle: nss-softokn -> nss-util -> nss
[   82s]   breaking dependency nss -> nss-softokn
[   82s] cycle: systemd -> cryptsetup -> device-mapper
[   82s]   breaking dependency systemd -> cryptsetup
[   82s] cycle: audit -> systemd -> pam
[   82s]   breaking dependency systemd -> pam
[   82s] [1/84] preinstalling dbus...
[   83s] [2/84] preinstalling libffi-devel...
[   83s] [3/84] preinstalling nodejs-source-map...
[   84s] [4/84] preinstalling python3-pip...
[   86s] [5/84] preinstalling python3-setuptools_scm...
[   87s] [6/84] preinstalling ncurses...
[   92s] [7/84] preinstalling coreutils...
[   95s] [8/84] preinstalling filesystem...
[   98s] [9/84] preinstalling glibc...
[  101s] [10/84] preinstalling libgcc...
[  102s] [11/84] preinstalling diffutils...
[  102s] [12/84] preinstalling libcap-ng...
[  103s] [13/84] preinstalling libgpg-error...
[  104s] [14/84] preinstalling libpcap...
[  105s] [15/84] preinstalling libsmartcols...
[  105s] [16/84] preinstalling libuuid...
[  106s] [17/84] preinstalling libxcrypt...
[  107s] [18/84] preinstalling lz4...
[  107s] [19/84] preinstalling m4...
[  108s] [20/84] preinstalling ncurses-libs...
[  109s] [21/84] preinstalling nspr...
[  110s] [22/84] preinstalling xz-libs...
[  110s] [23/84] preinstalling zlib...
[  111s] [24/84] preinstalling attr...
[  112s] [25/84] preinstalling libdb...
[  115s] [26/84] preinstalling zstd...
[  116s] [27/84] preinstalling audit-libs...
[  117s] [28/84] preinstalling file...
[  117s] [29/84] preinstalling iptables-libs...
[  118s] [30/84] preinstalling libacl...
[  119s] [31/84] preinstalling libgcrypt...
[  120s] [32/84] preinstalling openssl-libs...
[  121s] [33/84] preinstalling readline...
[  122s] [34/84] preinstalling bash...
[  124s] [35/84] preinstalling cmake...
[  134s] [36/84] preinstalling perl-libs...
[  139s] [37/84] preinstalling dnf...
[  140s] [38/84] preinstalling pcre2...
[  141s] [39/84] preinstalling perl-Exporter...
[  142s] [40/84] preinstalling bzip2...
[  143s] [41/84] preinstalling elfutils...
[  144s] [42/84] preinstalling hostname...
[  144s] [43/84] preinstalling libcap...
[  145s] [44/84] preinstalling pcre...
[  146s] [45/84] preinstalling popt...
[  147s] [46/84] preinstalling acl...
[  147s] [47/84] preinstalling libblkid...
[  148s] [48/84] preinstalling openssl...
[  149s] [49/84] preinstalling sqlite...
[  150s] [50/84] preinstalling tar...
[  152s] [51/84] preinstalling info...
[  153s] [52/84] preinstalling libgcrypt-devel...
[  153s] [53/84] preinstalling lua...
[  154s] [54/84] preinstalling libselinux...
[  155s] [55/84] preinstalling perl-Carp...
[  156s] [56/84] preinstalling copy-jdk-configs...
[  156s] [57/84] preinstalling libfdisk...
[  157s] [58/84] preinstalling perl-Digest-MD5...
[  158s] [59/84] preinstalling grep...
[  159s] [60/84] preinstalling rpm-libs...
[  160s] [61/84] preinstalling chkconfig...
[  160s] [62/84] preinstalling sed...
[  161s] [63/84] preinstalling libmount...
[  162s] [64/84] preinstalling libsemanage...
[  163s] [65/84] preinstalling perl-constant...
[  164s] [66/84] preinstalling findutils...
[  165s] [67/84] preinstalling xz...
[  166s] [68/84] preinstalling perl-Getopt-Long...
[  166s] [69/84] preinstalling glib2...
[  170s] [70/84] preinstalling nss...
[  171s] [71/84] preinstalling perl-Data-Dumper...
[  172s] [72/84] preinstalling systemd-libs...
[  173s] [73/84] preinstalling systemd...
[  179s] [74/84] preinstalling dbus-libs...
[  180s] [75/84] preinstalling nss-util...
[  181s] [76/84] preinstalling audit...
[  182s] [77/84] preinstalling nss-softokn...
[  184s] [78/84] preinstalling pam...
[  185s] [79/84] preinstalling rpm...
[  186s] [80/84] preinstalling openEuler-rpm-config...
[  187s] [81/84] preinstalling util-linux...
[  190s] [82/84] preinstalling device-mapper...
[  190s] [83/84] preinstalling cryptsetup...
[  193s] [84/84] preinstalling lvm2...
[  195s] 
[  197s] initializing rpm db...
[  209s] reordering...cycle: bash -> coreutils
[  209s]   breaking dependency coreutils -> bash
[  209s] cycle: bash -> coreutils -> info
[  209s]   breaking dependency coreutils -> info
[  209s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  209s]   breaking dependency filesystem -> bash
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  209s]   breaking dependency coreutils -> gmp
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  209s]   breaking dependency coreutils -> glibc
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  209s]   breaking dependency coreutils -> libacl
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  209s]   breaking dependency coreutils -> attr
[  209s] cycle: coreutils -> libcap -> bash
[  209s]   breaking dependency coreutils -> libcap
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  209s]   breaking dependency openssl-libs -> glibc
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  209s]   breaking dependency ca-certificates -> bash
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates
[  209s]   breaking dependency ca-certificates -> coreutils
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  209s]   breaking dependency grep -> bash
[  209s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  209s]   breaking dependency ca-certificates -> grep
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  209s]   breaking dependency p11-kit -> glibc
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  209s]   breaking dependency openssl-libs -> ca-certificates
[  209s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  209s]   breaking dependency crypto-policies -> bash
[  209s] cycle: coreutils -> openssl-libs -> crypto-policies
[  209s]   breaking dependency crypto-policies -> coreutils
[  209s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency grep -> coreutils
[  209s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency glibc -> basesystem
[  209s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency glibc-common -> bash
[  209s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency glibc-common -> coreutils
[  209s] cycle: glibc -> glibc-common
[  209s]   breaking dependency glibc-common -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux
[  209s]   breaking dependency libselinux -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  209s]   breaking dependency pcre2 -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  209s]   breaking dependency readline -> glibc
[  209s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  209s]   breaking dependency libselinux -> pcre2
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency bash -> coreutils
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency libsepol -> bash
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  209s]   breaking dependency coreutils -> openssl-libs
[  209s] cycle: libselinux -> libsepol -> coreutils
[  209s]   breaking dependency libsepol -> coreutils
[  209s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  209s]   breaking dependency glibc -> glibc-common
[  209s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  209s]   breaking dependency filesystem -> coreutils
[  209s] cycle: filesystem -> setup
[  209s]   breaking dependency filesystem -> setup
[  209s] cycle: systemd -> cryptsetup -> device-mapper
[  209s]   breaking dependency systemd -> cryptsetup
[  209s] cycle: perl-libs -> perl-Carp
[  209s]   breaking dependency perl-libs -> perl-Carp
[  209s] cycle: perl-libs -> perl-Exporter
[  209s]   breaking dependency perl-libs -> perl-Exporter
[  209s] cycle: perl-Carp -> perl-Exporter
[  209s]   breaking dependency perl-Exporter -> perl-Carp
[  209s] cycle: perl -> perl-PathTools
[  209s]   breaking dependency perl -> perl-PathTools
[  209s] cycle: perl -> perl-ExtUtils-MakeMaker
[  209s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  209s] cycle: perl -> perl-File-Path -> perl-PathTools
[  209s]   breaking dependency perl -> perl-File-Path
[  209s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  209s]   breaking dependency perl -> perl-Getopt-Long
[  209s] cycle: perl -> perl-Locale-Maketext
[  209s]   breaking dependency perl -> perl-Locale-Maketext
[  209s] cycle: perl -> perl-Pod-Simple
[  209s]   breaking dependency perl -> perl-Pod-Simple
[  209s] cycle: perl -> perl-Socket
[  209s]   breaking dependency perl -> perl-Socket
[  209s] cycle: perl -> perl-Storable
[  209s]   breaking dependency perl -> perl-Storable
[  209s] cycle: perl -> perl-Text-Tabs+Wrap
[  209s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  209s] cycle: perl -> perl-Time-Local -> perl-constant
[  209s]   breaking dependency perl -> perl-Time-Local
[  209s] cycle: perl -> perl-constant
[  209s]   breaking dependency perl -> perl-constant
[  209s] cycle: perl -> perl-threads
[  209s]   breaking dependency perl -> perl-threads
[  209s] cycle: perl -> perl-threads-shared
[  209s]   breaking dependency perl -> perl-threads-shared
[  209s] cycle: perl -> perl-Archive-Tar
[  209s]   breaking dependency perl -> perl-Archive-Tar
[  209s] cycle: perl -> perl-B-Debug
[  209s]   breaking dependency perl -> perl-B-Debug
[  209s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  209s]   breaking dependency perl -> perl-CPAN-Meta
[  209s] cycle: perl -> perl-CPAN-Meta-Requirements
[  209s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  209s] cycle: perl -> perl-CPAN-Meta-YAML
[  209s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  209s] cycle: perl -> perl-Compress-Raw-Bzip2
[  209s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  209s] cycle: perl -> perl-Compress-Raw-Zlib
[  209s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  209s] cycle: perl -> perl-Config-Perl-V
[  209s]   breaking dependency perl -> perl-Config-Perl-V
[  209s] cycle: perl -> perl-DB_File
[  209s]   breaking dependency perl -> perl-DB_File
[  209s] cycle: perl -> perl-Data-Dumper
[  209s]   breaking dependency perl -> perl-Data-Dumper
[  209s] cycle: perl -> perl-Devel-PPPort
[  209s]   breaking dependency perl -> perl-Devel-PPPort
[  209s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-Digest
[  209s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-Digest-MD5
[  209s] cycle: perl -> perl-Digest-SHA
[  209s]   breaking dependency perl -> perl-Digest-SHA
[  209s] cycle: perl -> perl-Encode
[  209s]   breaking dependency perl -> perl-Encode
[  209s] cycle: perl -> perl-Env
[  209s]   breaking dependency perl -> perl-Env
[  209s] cycle: perl -> perl-ExtUtils-Command
[  209s]   breaking dependency perl -> perl-ExtUtils-Command
[  209s] cycle: perl -> perl-ExtUtils-Install
[  209s]   breaking dependency perl -> perl-ExtUtils-Install
[  209s] cycle: perl -> perl-ExtUtils-Manifest
[  209s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  209s] cycle: perl -> perl-ExtUtils-ParseXS
[  209s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  209s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  209s]   breaking dependency perl -> perl-File-Fetch
[  209s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  209s]   breaking dependency perl -> perl-File-Temp
[  209s] cycle: perl -> perl-Filter
[  209s]   breaking dependency perl -> perl-Filter
[  209s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  209s]   breaking dependency perl -> perl-Filter-Simple
[  209s] cycle: perl -> perl-HTTP-Tiny
[  209s]   breaking dependency perl -> perl-HTTP-Tiny
[  209s] cycle: perl -> perl-IO-Compress
[  209s]   breaking dependency perl -> perl-IO-Compress
[  209s] cycle: perl -> perl-IO-Socket-IP
[  209s]   breaking dependency perl -> perl-IO-Socket-IP
[  209s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  209s]   breaking dependency perl -> perl-IPC-Cmd
[  209s] cycle: perl -> perl-IPC-SysV
[  209s]   breaking dependency perl -> perl-IPC-SysV
[  209s] cycle: perl -> perl-JSON-PP
[  209s]   breaking dependency perl -> perl-JSON-PP
[  209s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  209s]   breaking dependency perl -> perl-Locale-Codes
[  209s] cycle: perl -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-MIME-Base64
[  209s] cycle: perl -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-Math-BigInt
[  209s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  209s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-Math-BigRat
[  209s] cycle: perl -> perl-Module-CoreList
[  209s]   breaking dependency perl -> perl-Module-CoreList
[  209s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  209s]   breaking dependency perl -> perl-Module-Load
[  209s] cycle: perl -> perl-Module-Load-Conditional
[  209s]   breaking dependency perl -> perl-Module-Load-Conditional
[  209s] cycle: perl -> perl-Module-Metadata
[  209s]   breaking dependency perl -> perl-Module-Metadata
[  209s] cycle: perl -> perl-Params-Check
[  209s]   breaking dependency perl -> perl-Params-Check
[  209s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  209s] cycle: perl -> perl-Pod-Checker
[  209s]   breaking dependency perl -> perl-Pod-Checker
[  209s] cycle: perl -> perl-Pod-Escapes
[  209s]   breaking dependency perl -> perl-Pod-Escapes
[  209s] cycle: perl -> perl-Pod-Parser
[  209s]   breaking dependency perl -> perl-Pod-Parser
[  209s] cycle: perl -> perl-Pod-Perldoc
[  209s]   breaking dependency perl -> perl-Pod-Perldoc
[  209s] cycle: perl -> perl-Pod-Usage
[  209s]   breaking dependency perl -> perl-Pod-Usage
[  209s] cycle: perl -> perl-Sys-Syslog
[  209s]   breaking dependency perl -> perl-Sys-Syslog
[  209s] cycle: perl -> perl-Term-Cap
[  209s]   breaking dependency perl -> perl-Term-Cap
[  209s] cycle: perl -> perl-Test-Harness
[  209s]   breaking dependency perl -> perl-Test-Harness
[  209s] cycle: perl -> perl-Test-Simple
[  209s]   breaking dependency perl -> perl-Test-Simple
[  209s] cycle: perl -> perl-Text-Balanced
[  209s]   breaking dependency perl -> perl-Text-Balanced
[  209s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  209s]   breaking dependency perl -> perl-Thread-Queue
[  209s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  209s]   breaking dependency perl -> perl-Unicode-Collate
[  209s] cycle: perl -> perl-autodie
[  209s]   breaking dependency perl -> perl-autodie
[  209s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  209s]   breaking dependency perl -> perl-bignum
[  209s] cycle: perl -> perl-devel
[  209s]   breaking dependency perl -> perl-devel
[  209s] cycle: perl -> perl-Encode-devel
[  209s]   breaking dependency perl -> perl-Encode-devel
[  209s] cycle: perl -> perl-experimental
[  209s]   breaking dependency perl -> perl-experimental
[  209s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  209s]   breaking dependency perl -> perl-libnet
[  209s] cycle: perl -> perl-podlators
[  209s]   breaking dependency perl -> perl-podlators
[  209s] cycle: perl -> perl-version
[  209s]   breaking dependency perl -> perl-version
[  209s] cycle: glib2 -> gamin
[  209s]   breaking dependency glib2 -> gamin
[  209s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  209s]   breaking dependency systemd -> gnutls
[  209s] cycle: systemd -> pam -> audit
[  209s]   breaking dependency systemd -> pam
[  209s] cycle: systemd -> shadow -> pam -> audit
[  209s]   breaking dependency systemd -> shadow
[  209s] cycle: pam -> libpwquality
[  209s]   breaking dependency pam -> libpwquality
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  209s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  209s]   breaking dependency perl-podlators -> perl-Encode
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  209s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  209s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  209s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  209s] cycle: perl-Pod-Usage -> perl-podlators
[  209s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  209s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  209s]   breaking dependency groff -> perl-Getopt-Long
[  209s] cycle: nss -> nss-util
[  209s]   breaking dependency nss -> nss-util
[  209s] cycle: nss -> nss-softokn -> nss-util
[  209s]   breaking dependency nss -> nss-softokn
[  209s] cycle: libxcrypt-devel -> glibc-devel
[  209s]   breaking dependency glibc-devel -> libxcrypt-devel
[  209s] cycle: groovy-lib -> gpars
[  209s]   breaking dependency groovy-lib -> gpars
[  209s] cycle: batik-css -> batik
[  209s]   breaking dependency batik -> batik-css
[  209s] cycle: xalan-j2 -> xerces-j2
[  209s]   breaking dependency xerces-j2 -> xalan-j2
[  209s] cycle: cmake-data -> cmake
[  209s]   breaking dependency cmake -> cmake-data
[  209s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  209s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  209s] cycle: openssh -> openssh-server
[  209s]   breaking dependency openssh-server -> openssh
[  209s] cycle: git -> perl-Git
[  209s]   breaking dependency git -> perl-Git
[  209s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  209s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  210s] done
[  210s] querying package ids...
[  246s] [1/541] installing cmake-filesystem-3.22.0-1.oe1
[  251s] [2/541] installing fonts-filesystem-2.0.2-2.oe1
[  252s] [3/541] installing fuse-common-3.9.2-5.oe1
[  255s] [4/541] installing javapackages-filesystem-5.3.0-3.oe1
[  257s] [5/541] installing kernel-headers-5.10-3.oe1
[  272s] [6/541] installing libreport-filesystem-2.13.1-5.oe1
[  274s] [7/541] installing ncurses-base-6.1-14.oe1
[  277s] [8/541] installing openEuler-gpg-keys-1.0-2.5.oe1
[  279s] [9/541] installing python-setuptools-59.4.0-3.oe1
[  282s] [10/541] installing qt5-srpm-macros-5.15.2-1.oe1
[  283s] [11/541] installing tzdata-2021a-2.oe1
[  313s] [12/541] installing tzdata-java-2021a-2.oe1
[  318s] [13/541] installing dnf-data-4.10.0-1.oe1
[  319s] [14/541] installing openEuler-repos-1.0-2.5.oe1
[  320s] [15/541] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  331s] [16/541] installing openEuler-release-20.03LTS-40.oe1
[  333s] [17/541] installing filesystem-3.9-3.oe1
[  343s] warning: group mail does not exist - using root
[  343s] [18/541] installing emacs-filesystem-1:27.1-5.oe1
[  346s] [19/541] installing libgcc-10.3.1-20220105.6.oe1
[  347s] [20/541] installing setup-2.13.3-4.oe1
[  350s] [21/541] installing glibc-2.34-64.oe1
[  359s] [22/541] installing brotli-1.0.9-2.oe1
[  364s] [23/541] installing chrpath-0.16-12.oe1
[  365s] [24/541] installing cpio-2.13-4.oe1
[  368s] [25/541] installing diffutils-3.7-4.oe1
[  371s] [26/541] installing expat-2.2.10-1.oe1
[  373s] [27/541] installing giflib-5.2.1-2.oe1
[  377s] [28/541] installing json-c-0.15-1.oe1
[  378s] [29/541] installing keyutils-libs-1.6.3-3.oe1
[  382s] [30/541] installing libICE-1.0.10-2.oe1
[  384s] [31/541] installing libXau-1.0.9-2.oe1
[  386s] [32/541] installing libaio-0.3.112-1.oe1
[  387s] [33/541] installing libargon2-20190702-1.oe1
[  390s] [34/541] installing libatomic-10.3.1-20220105.6.oe1
[  391s] [35/541] installing libcap-ng-0.7.11-1.oe1
[  393s] [36/541] installing libev-4.24-11.oe1
[  395s] [37/541] installing libffi-3.3-31.oe1
[  397s] [38/541] installing libgomp-10.3.1-20220105.6.oe1
[  401s] [39/541] installing libgpg-error-1.41-1.oe1
[  404s] [40/541] installing libjpeg-turbo-2.0.6-1.oe1
[  407s] [41/541] installing libnghttp2-1.42.0-1.oe1
[  409s] [42/541] installing libpcap-14:1.9.1-7.oe1
[  411s] [43/541] installing libpipeline-1.5.3-1.oe1
[  413s] [44/541] installing libsigsegv-2.11-10.oe1
[  416s] [45/541] installing libsmartcols-2.36.1-3.oe1
[  420s] [46/541] installing libtasn1-4.16.0-2.oe1
[  423s] [47/541] installing libtool-ltdl-2.4.6-34.oe1
[  425s] [48/541] installing libunistring-0.9.10-8.oe1
[  429s] [49/541] installing libuuid-2.36.1-3.oe1
[  432s] [50/541] installing libuv-1:1.40.0-1.oe1
[  436s] [51/541] installing libxcrypt-4.4.8-4.oe1
[  440s] [52/541] installing libyaml-0.2.5-1.oe1
[  442s] [53/541] installing lz4-1.9.3-1.oe1
[  445s] [54/541] installing m4-1.4.18-14.oe1
[  447s] [55/541] installing nspr-4.32.0-1.oe1
[  451s] [56/541] installing pkgconf-1.7.3-1.oe1
[  453s] [57/541] installing rhash-1.3.5-5.oe1
[  459s] [58/541] installing which-2.21-14.oe1
[  460s] [59/541] installing xz-libs-5.2.5-1.oe1
[  463s] [60/541] installing zlib-1.2.11-18.oe1
[  466s] [61/541] installing attr-2.4.48-12.oe1
[  469s] [62/541] installing basesystem-12-2.oe1
[  470s] [63/541] installing libstdc++-10.3.1-20220105.6.oe1
[  473s] [64/541] installing ncurses-libs-6.1-14.oe1
[  476s] [65/541] installing libsepol-3.1-4.oe1
[  479s] [66/541] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  501s] [67/541] installing audit-libs-1:3.0-2.oe1
[  503s] [68/541] installing elfutils-libelf-0.185-3.oe1
[  508s] [69/541] installing file-libs-5.39-6.oe1
[  511s] [70/541] installing gmp-1:6.2.1-3.oe1
[  515s] [71/541] installing iptables-libs-1.8.1-4.oe1
[  516s] [72/541] installing less-563-2.oe1
[  518s] [73/541] installing libacl-2.2.53-7.oe1
[  520s] [74/541] installing libassuan-2.5.4-1.oe1
[  522s] [75/541] installing libedit-3.1-27.oe1
[  525s] [76/541] installing libffi-devel-3.3-31.oe1
[  528s] [77/541] installing libfontenc-1.1.4-2.oe1
[  532s] [78/541] installing libgcrypt-1.8.7-1.oe1
[  535s] [79/541] installing libmetalink-0.1.3-8.oe1
[  537s] [80/541] installing libpng-2:1.6.37-1.oe1
[  539s] [81/541] installing libxcb-1.14-1.oe1
[  540s] [82/541] installing readline-8.0-2.oe1
[  542s] [83/541] installing fuse-2.9.9-6.oe1
[  546s] [84/541] installing gc-8.0.4-2.oe1
[  550s] [85/541] installing libSM-1.2.3-2.oe1
[  554s] [86/541] installing libdb-5.3.28-35.oe1
[  564s] [87/541] installing libselinux-3.1-3.oe1
[  566s] [88/541] installing libxml2-2.9.10-15.oe1
[  570s] [89/541] installing bash-5.1-1.oe1
[  581s] [90/541] installing perl-libs-4:5.28.0-435.oe1
[  592s] [91/541] installing zstd-1.4.8-2.oe1
[  595s] [92/541] installing ncurses-6.1-14.oe1
[  609s] [93/541] installing thin-provisioning-tools-0.8.5-1.oe1
[  614s] [94/541] installing perl-parent-1:0.237-4.oe1
[  616s] [95/541] installing perl-perlfaq-5.20180915-5.oe1
[  618s] [96/541] installing libX11-1.6.9-2.oe1
[  622s] [97/541] installing mpfr-4.1.0-1.oe1
[  626s] [98/541] installing nettle-3.6-6.oe1
[  630s] [99/541] installing pcre2-10.36-1.oe1
[  635s] [100/541] installing perl-Exporter-5.74-1.oe1
[  638s] [101/541] installing file-5.39-6.oe1
[  641s] [102/541] installing gdbm-1:1.18.1-1.oe1
[  644s] [103/541] installing patch-2.7.6-12.oe1
[  647s] [104/541] installing qrencode-4.1.1-1
[  649s] [105/541] installing sed-4.8-2.oe1
[  653s] [106/541] installing acl-2.2.53-7.oe1
[  656s] [107/541] installing libcomps-0.1.15-1.oe1
[  662s] [108/541] installing pcre-8.44-1.oe1
[  667s] [109/541] installing glibc-common-2.34-64.oe1
[  682s] [110/541] installing coreutils-8.31-4.oe1
[  698s] [111/541] installing alsa-lib-1.2.4-1.oe1
[  705s] [112/541] installing crontabs-1.11-21.oe1
[  706s] [113/541] installing elfutils-default-yama-scope-0.185-3.oe1
[  708s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  708s] [114/541] installing libXcomposite-0.4.5-1.oe1
[  712s] [115/541] installing libXext-1.3.4-2.oe1
[  718s] [116/541] installing libXpm-3.5.12-11.oe1
[  723s] [117/541] installing libXrender-0.9.10-10.oe1
[  724s] [118/541] installing perl-Carp-1.50-418.oe1
[  727s] [119/541] installing perl-Perl-OSType-1.010-421.oe1
[  729s] [120/541] installing perl-Term-ANSIColor-4.06-511.oe1
[  733s] [121/541] installing publicsuffix-list-20200718-1.oe1
[  737s] [122/541] installing uname-build-checks-1.0-0.4.oe1
[  741s] [123/541] installing bzip2-1.0.8-3.oe1
[  744s] [124/541] installing gzip-1.10-1.oe1
[  747s] [125/541] installing hostname-3.21-2.oe1
[  754s] [126/541] installing libcap-2.32-2.oe1
[  758s] [127/541] installing libmpc-1.2.0-2.oe1
[  763s] [128/541] installing libseccomp-2.4.3-2.oe1
[  768s] [129/541] installing lksctp-tools-1.0.16-11.oe1
[  771s] [130/541] installing npth-1.5-7.oe1
[  773s] [131/541] installing popt-1.18-1.oe1
[  778s] [132/541] installing grep-3.6-1.oe1
[  783s] [133/541] installing libXt-1.2.0-0.oe1
[  786s] [134/541] installing libblkid-2.36.1-3.oe1
[  789s] [135/541] installing libidn2-2.3.0-1.oe1
[  793s] [136/541] installing libksba-1.3.5-12.oe1
[  799s] [137/541] installing tar-2:1.32-3.oe1
[  804s] [138/541] installing tcl-1:8.6.10-3.oe1
[  811s] [139/541] installing apr-1.7.0-4.oe1
[  814s] [140/541] installing info-6.7-2.oe1
[  816s] [141/541] installing jsoncpp-1.9.4-1.oe1
[  820s] [142/541] installing libgpg-error-devel-1.41-1.oe1
[  823s] [143/541] installing lua-5.3.5-6.oe1
[  826s] [144/541] installing slang-2.3.2-8.oe1
[  833s] [145/541] installing gawk-5.0.1-2.oe1
[  837s] [146/541] installing libxslt-1.1.32-7.oe1
[  841s] [147/541] installing guile-5:2.0.14-15.oe1
[  862s] [148/541] installing zip-3.0-29.oe1
[  867s] [149/541] installing libXi-1.7.10-1.oe1
[  871s] [150/541] installing libfdisk-2.36.1-3.oe1
[  879s] [151/541] installing newt-0.52.21-4.oe1
[  891s] [152/541] installing perl-Text-ParseWords-3.30-419.oe1
[  892s] [153/541] installing crypto-policies-20180925-3.git71ca85f.oe1
[  899s] [154/541] installing elfutils-libs-0.185-3.oe1
[  902s] [155/541] installing libXmu-1.1.3-1.oe1
[  905s] [156/541] installing libmount-2.36.1-3.oe1
[  913s] [157/541] installing lua-posix-33.3.1-12.oe1
[  924s] [158/541] installing unzip-6.0-47.oe1
[  928s] [159/541] installing cracklib-2.9.7-6.oe1
[  936s] [160/541] installing e2fsprogs-1.45.6-3.oe1
[  943s] [161/541] installing findutils-2:4.7.0-7.oe1
[  948s] [162/541] installing libsemanage-3.1-4.oe1
[  959s] [163/541] installing make-1:4.2.1-15.oe1
[  964s] [164/541] installing sqlite-3.24.0-9.oe1
[  969s] [165/541] installing xz-5.2.5-1.oe1
[  971s] [166/541] installing logrotate-3.15.1-2.oe1
[  974s] [167/541] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  976s] [168/541] installing perl-Time-HiRes-1.9760-2.oe1
[  979s] [169/541] installing perl-Unicode-Normalize-1.26-419.oe1
[  984s] [170/541] installing freetype-2.10.2-3.oe1
[  990s] [171/541] installing glibc-devel-2.34-64.oe1
[ 1008s] [172/541] installing libgcrypt-devel-1.8.7-1.oe1
[ 1010s] [173/541] installing cpp-10.3.1-20220105.6.oe1
[ 1021s] [174/541] installing gnupg2-2.2.27-2.oe1
[ 1028s] [175/541] installing systemd-libs-243-22.oe1
[ 1034s] [176/541] installing dbus-libs-1:1.12.20-3.oe1
[ 1038s] [177/541] installing libxcrypt-devel-4.4.8-4.oe1
[ 1042s] [178/541] installing p11-kit-0.23.22-1.oe1
[ 1048s] [179/541] installing procps-ng-3.3.16-15.oe1
[ 1052s] [180/541] installing copy-jdk-configs-4.0-1.oe1
[ 1056s] [181/541] installing gpgme-1.15.1-1.oe1
[ 1062s] [182/541] installing libXtst-1.2.3-10.oe1
[ 1064s] [183/541] installing openssl-libs-1:1.1.1f-2.oe1
[ 1070s] [184/541] installing chkconfig-1.14-2.oe1
[ 1075s] [185/541] installing elfutils-0.185-3.oe1
[ 1079s] [186/541] installing libXaw-1.0.13-13.oe1
[ 1083s] [187/541] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1087s] [188/541] installing fontconfig-2.13.92-1.oe1
[ 1095s] [189/541] installing glib2-2.66.8-1.oe1
[ 1107s] [190/541] installing dbus-tools-1:1.12.20-3.oe1
[ 1109s] [191/541] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1112s] [192/541] installing libevent-2.1.12-4
[ 1116s] [193/541] installing libcroco-0.6.12-13.oe1
[ 1122s] [194/541] installing libtcnative-1-0-1.2.23-3.oe1
[ 1128s] [195/541] installing fipscheck-1.5.0-7.oe1
[ 1135s] [196/541] installing gamin-0.1.10-38.oe1
[ 1149s] [197/541] installing kmod-libs-27-4.oe1
[ 1156s] [198/541] installing libsecret-0.18.6-5.oe1
[ 1165s] [199/541] installing obs-env-1.0-5.oe1
[ 1173s] [200/541] installing xorg-x11-fonts-others-7.5-24
[ 1195s] [201/541] installing kmod-27-4.oe1
[ 1199s] [202/541] installing binutils-2.37-6.oe1
[ 1220s] [203/541] installing p11-kit-trust-0.23.22-1.oe1
[ 1223s] [204/541] installing babeltrace-1.5.8-1.oe1
[ 1231s] [205/541] installing libarchive-3.5.1-1.oe1
[ 1235s] [206/541] installing nodejs-libs-1:16.10.0-1.oe1
[ 1267s] [207/541] installing libverto-0.3.1-2.oe1
[ 1274s] [208/541] installing ca-certificates-2020.2.46-2.oe1
[ 1283s] [209/541] installing gettext-0.20.1-2.oe1
[ 1296s] [210/541] installing gcc-10.3.1-20220105.6.oe1
[ 1325s] [211/541] installing rpm-libs-4.15.1-25.oe1
[ 1329s] [212/541] installing python-pip-wheel-19.2.3-2.fc32
[ 1331s] [213/541] installing libmodulemd-2.13.0-1.oe1
[ 1336s] [214/541] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1351s] [215/541] installing krb5-libs-1.18.2-3.oe1
[ 1358s] [216/541] installing libtirpc-1.3.1-1.oe1
[ 1361s] [217/541] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1364s] [218/541] installing libssh-0.9.5-1.oe1
[ 1368s] [219/541] installing openldap-2.4.46-15.oe1
[ 1373s] [220/541] installing libnsl2-1.3.0-2.oe1
[ 1379s] [221/541] installing python3-3.8.5-13.oe1
[ 1423s] [222/541] installing python3-pyparsing-2.4.5-1.fc32
[ 1427s] [223/541] installing python3-setuptools-59.4.0-3.oe1
[ 1439s] [224/541] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1443s] [225/541] installing python3-six-1.12.0-7.fc32
[ 1448s] [226/541] installing python3-gpgme-1.15.1-1.oe1
[ 1453s] [227/541] installing python3-lxml-4.4.1-3.fc32
[ 1461s] [228/541] installing python3-libcomps-0.1.15-1.oe1
[ 1463s] [229/541] installing libpsl-0.21.1-1.oe1
[ 1467s] [230/541] installing gdb-headless-9.2-5.oe1
[ 1475s] [231/541] installing systemtap-sdt-devel-4.1-3.oe1
[ 1482s] [232/541] installing gdb-9.2-5.oe1
[ 1484s] [233/541] installing python3-javapackages-5.3.0-3.oe1
[ 1488s] [234/541] installing python3-pip-19.2.3-2.fc32
[ 1504s] [235/541] installing libcurl-7.66.0-3.oe1
[ 1508s] [236/541] installing curl-7.66.0-3.oe1
[ 1511s] [237/541] installing librepo-1.14.2-2.oe1
[ 1515s] [238/541] installing rpm-4.15.1-25.oe1
[ 1523s] [239/541] installing efi-srpm-macros-4-3.oe1
[ 1526s] [240/541] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1531s] [241/541] installing libsolv-0.7.20-1.oe1
[ 1540s] [242/541] installing python3-rpm-4.15.1-25.oe1
[ 1549s] [243/541] installing openEuler-rpm-config-30-22.oe1
[ 1553s] [244/541] installing cmake-3.22.0-1.oe1
[ 1565s] [245/541] installing libdnf-0.65.0-2.oe1
[ 1572s] [246/541] installing cmake-data-3.22.0-1.oe1
[ 1600s] [247/541] installing python3-libdnf-0.65.0-2.oe1
[ 1604s] [248/541] installing perl-4:5.28.0-435.oe1
[ 1617s] [249/541] installing perl-B-Debug-1.26-4.oe1
[ 1619s] [250/541] installing perl-Env-1.04-397.oe1
[ 1621s] [251/541] installing perl-Devel-PPPort-3.42-4.oe1
[ 1624s] [252/541] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1625s] [253/541] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1627s] [254/541] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1629s] [255/541] installing perl-Params-Check-1:0.38-418.oe1
[ 1632s] [256/541] installing perl-Term-Cap-1.17-510.oe1
[ 1634s] [257/541] installing perl-TermReadKey-2.38-2.oe1
[ 1637s] [258/541] installing perl-Text-Balanced-2.03-420.oe1
[ 1639s] [259/541] installing perl-threads-1:2.22-419.oe1
[ 1643s] [260/541] installing openssl-1:1.1.1f-2.oe1
[ 1646s] [261/541] installing perl-Config-Perl-V-0.30-5.oe1
[ 1647s] [262/541] installing perl-Error-1:0.17029-1.oe1
[ 1649s] [263/541] installing perl-Filter-2:1.59-2.oe1
[ 1655s] [264/541] installing perl-IPC-SysV-2.07-5.oe1
[ 1660s] [265/541] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1664s] [266/541] installing perl-constant-1.33-421.oe1
[ 1666s] [267/541] installing perl-MIME-Base64-3.15-418.oe1
[ 1670s] [268/541] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1673s] [269/541] installing perl-Socket-4:2.029-2.oe1
[ 1676s] [270/541] installing perl-Storable-1:3.15-2.oe1
[ 1680s] [271/541] installing python3-hawkey-0.65.0-2.oe1
[ 1684s] [272/541] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1686s] [273/541] installing perl-Digest-1.17-419.oe1
[ 1689s] [274/541] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1693s] [275/541] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1695s] [276/541] installing perl-Text-Diff-1.45-7.oe1
[ 1700s] [277/541] installing perl-Time-Local-2:1.280-6.oe1
[ 1707s] [278/541] installing perl-version-8:0.99.24-3.oe1
[ 1709s] [279/541] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1711s] [280/541] installing perl-threads-shared-1.59-2.oe1
[ 1716s] [281/541] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1721s] [282/541] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1728s] [283/541] installing perl-Locale-Codes-3.58-2.oe1
[ 1735s] [284/541] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1741s] [285/541] installing perl-PathTools-3.75-4.oe1
[ 1746s] [286/541] installing python3-dnf-4.10.0-1.oe1
[ 1759s] [287/541] installing perl-Data-Dumper-2.172-3.oe1
[ 1761s] [288/541] installing perl-Sys-Syslog-0.35-420.oe1
[ 1766s] [289/541] installing perl-Encode-4:2.98-9.oe1
[ 1774s] [290/541] installing autogen-5.18.16-1.oe1
[ 1779s] [291/541] installing nodejs-1:16.10.0-1.oe1
[ 1784s] [292/541] installing systemd-243-22.oe1
[ 1803s] /var/tmp/rpm-tmp.jPraMe: line 8: groupadd: command not found
[ 1803s] /var/tmp/rpm-tmp.jPraMe: line 10: groupadd: command not found
[ 1803s] /var/tmp/rpm-tmp.jPraMe: line 13: groupadd: command not found
[ 1803s] /var/tmp/rpm-tmp.jPraMe: line 16: groupadd: command not found
[ 1803s] [293/541] installing dbus-common-1:1.12.20-3.oe1
[ 1805s] [294/541] installing nodejs-source-map-0.5.6-1.oe1
[ 1809s] [295/541] installing perl-Module-Load-1:0.32-418.oe1
[ 1810s] [296/541] installing nodejs-packaging-20-1.oe1
[ 1813s] [297/541] installing dnf-4.10.0-1.oe1
[ 1818s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1818s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1818s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1818s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1819s] [298/541] installing perl-File-Which-1.23-1.oe1
[ 1821s] [299/541] installing perl-Thread-Queue-3.13-3.oe1
[ 1823s] [300/541] installing perl-experimental-0.020-2.oe1
[ 1826s] [301/541] installing perl-Digest-MD5-2.55-419.oe1
[ 1832s] [302/541] installing perl-File-Path-2.16-4.oe1
[ 1836s] [303/541] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1840s] [304/541] installing perl-Module-Metadata-1.000036-3.oe1
[ 1847s] [305/541] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1852s] [306/541] installing perl-Encode-devel-4:2.98-9.oe1
[ 1856s] [307/541] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1858s] [308/541] installing perl-Math-BigRat-0.2614-2.oe1
[ 1860s] [309/541] installing audit-1:3.0-2.oe1
[ 1867s] [310/541] installing perl-DB_File-1.842-2.oe1
[ 1872s] [311/541] installing perl-autodie-2.29-398.oe1
[ 1876s] [312/541] installing perl-Unicode-Collate-1.25-4.oe1
[ 1885s] [313/541] installing perl-IO-Compress-2.081-6.oe1
[ 1887s] [314/541] installing perl-podlators-1:4.14-1.oe1
[ 1891s] [315/541] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1896s] [316/541] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1901s] [317/541] installing perl-bignum-0.50-4.oe1
[ 1906s] [318/541] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1909s] [319/541] installing perl-libnet-3.11-420.oe1
[ 1912s] [320/541] installing pam-1.5.1-1.oe1
[ 1920s] [321/541] installing libpwquality-1.4.4-1.oe1
[ 1923s] [322/541] installing perl-File-HomeDir-1.004-4.oe1
[ 1926s] [323/541] installing shadow-2:4.8.1-5.oe1
[ 1934s] [324/541] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1938s] [325/541] installing libutempter-1.1.6-16.oe1
[ 1945s] [326/541] installing unbound-libs-1.10.1-4.oe1
[ 1951s] [327/541] installing dbus-daemon-1:1.12.20-3.oe1
[ 1958s] [328/541] installing openssh-server-8.2p1-10.oe1
[ 1966s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1966s] [329/541] installing groff-1.22.4-4.oe1
[ 1979s] [330/541] installing dbus-1:1.12.20-3.oe1
[ 1982s] [331/541] installing man-db-2.9.3-2.oe1
[ 1992s] [332/541] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1994s] [333/541] installing gnutls-3.6.15-3.oe1
[ 2002s] [334/541] installing util-linux-2.36.1-3.oe1
[ 2014s] [335/541] installing nss-help-3.54.0-9.oe1
[ 2017s] [336/541] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2019s] [337/541] installing device-mapper-8:1.02.172-1.oe1
[ 2024s] [338/541] installing openssh-8.2p1-10.oe1
[ 2027s] [339/541] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2030s] [340/541] installing cryptsetup-2.3.3-3.oe1
[ 2038s] [341/541] installing device-mapper-event-8:1.02.172-1.oe1
[ 2051s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2051s] [342/541] installing nss-3.54.0-9.oe1
[ 2059s] [343/541] installing openssh-clients-8.2p1-10.oe1
[ 2066s] [344/541] installing nss-util-3.54.0-9.oe1
[ 2079s] [345/541] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2083s] [346/541] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2087s] [347/541] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2097s] [348/541] installing perl-Pod-Parser-1.63-397.oe1
[ 2101s] [349/541] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2103s] [350/541] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2106s] [351/541] installing perl-Archive-Tar-2.30-421.oe1
[ 2109s] [352/541] installing perl-JSON-PP-1:4.04-2.oe1
[ 2111s] [353/541] installing lvm2-8:2.03.11-1.oe1
[ 2119s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2119s] [354/541] installing autoconf-2.69-30.oe1
[ 2126s] [355/541] installing git-2.23.0-12.oe1
[ 2139s] [356/541] installing nss-softokn-3.54.0-9.oe1
[ 2142s] [357/541] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2145s] [358/541] installing perl-Git-2.23.0-12.oe1
[ 2146s] [359/541] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2150s] [360/541] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2152s] [361/541] installing automake-1.16.1-6.oe1
[ 2157s] [362/541] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2161s] [363/541] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2164s] [364/541] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2167s] [365/541] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2205s] [366/541] installing rpm-build-4.15.1-25.oe1
[ 2219s] [367/541] installing ant-lib-1.10.5-2.fc29
[ 2226s] [368/541] installing aopalliance-1.0-19.oe1
[ 2236s] [369/541] installing apache-commons-cli-1.4-6.oe1
[ 2240s] [370/541] installing apache-commons-collections-3.2.2-11.oe1
[ 2241s] [371/541] installing apache-commons-compress-1.17-6.oe1
[ 2245s] [372/541] installing apache-commons-lang-2.6-23.oe1
[ 2247s] [373/541] installing apache-commons-lang3-3.9-3.oe1
[ 2250s] [374/541] installing apache-ivy-2.4.0-17.oe1
[ 2282s] [375/541] installing apache-resource-bundles-2-23.oe1
[ 2287s] [376/541] installing atinject-1-31.oe1
[ 2289s] [377/541] installing avalon-logkit-2.1-32.oe1
[ 2291s] [378/541] installing base64coder-20101219-23.oe1
[ 2292s] [379/541] installing beust-jcommander-1.71-7.oe1
[ 2295s] [380/541] installing dain-snappy-0.4-7.oe1
[ 2296s] [381/541] installing extra166y-1.7.0-11.oe1
[ 2303s] [382/541] installing geronimo-annotation-1.0-25.oe1
[ 2304s] [383/541] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2305s] [384/541] installing guava20-20.0-8.fc29
[ 2308s] [385/541] installing hawtjni-runtime-1.16-4.oe1
[ 2310s] [386/541] installing httpcomponents-core-4.4.10-4.oe1
[ 2332s] [387/541] installing jackson-annotations-2.9.8-1.oe1
[ 2334s] [388/541] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2336s] [389/541] installing jdom2-2.0.6-14.oe1
[ 2339s] [390/541] installing jsoup-1.11.3-5.oe1
[ 2349s] [391/541] installing jzlib-1.1.3-11.oe1
[ 2352s] [392/541] installing maven-monitor-2.2.1-60.oe1
[ 2354s] [393/541] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2356s] [394/541] installing multiverse-0.7.0-10.oe1
[ 2370s] [395/541] installing objenesis-2.6-4.oe1
[ 2382s] [396/541] installing osgi-core-7.0.0-1.oe1
[ 2387s] [397/541] installing plexus-cipher-1.7-16.oe1
[ 2390s] [398/541] installing plexus-classworlds-2.5.2-10.oe1
[ 2392s] [399/541] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2393s] [400/541] installing plexus-interpolation-1.22-11.oe1
[ 2395s] [401/541] installing plexus-utils-3.1.0-4.oe1
[ 2396s] [402/541] installing qdox-2.0-5.M9.oe1
[ 2400s] [403/541] installing slf4j-1.7.25-8.oe1
[ 2403s] [404/541] installing xml-commons-apis-1.4.01-29.oe1
[ 2416s] [405/541] installing xmvn-api-3.0.0-25.oe1
[ 2419s] [406/541] installing xmvn-core-3.0.0-25.oe1
[ 2420s] [407/541] installing xpp3-1.1.4-21.oe1
[ 2423s] [408/541] installing xz-java-1.8-4.oe1
[ 2431s] [409/541] installing ecj-1:4.9-1.fc29
[ 2436s] [410/541] installing netty-tcnative-1.1.33-1.oe1
[ 2442s] [411/541] installing antlr-tool-2.7.7-60.oe1
[ 2445s] [412/541] installing javapackages-tools-5.3.0-3.oe1
[ 2453s] [413/541] installing gcc_secure-1.0-0.9.oe1
[ 2458s] [414/541] installing perl-File-Fetch-0.56-4.oe1
[ 2460s] [415/541] installing perl-devel-4:5.28.0-435.oe1
[ 2478s] [416/541] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2482s] [417/541] installing apache-commons-codec-1.11-4.fc29
[ 2484s] [418/541] installing apache-commons-logging-1.2-14.fc29
[ 2486s] [419/541] installing jackson-core-2.9.4-3.fc29
[ 2488s] [420/541] installing avalon-framework-4.3-22.oe1
[ 2491s] [421/541] installing jansi-native-1.7-7.oe1
[ 2495s] [422/541] installing jcsp-1.1-0.13.oe1
[ 2525s] [423/541] installing maven-artifact-2.2.1-60.oe1
[ 2528s] [424/541] installing maven-model-2.2.1-60.oe1
[ 2531s] [425/541] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2533s] [426/541] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2536s] [427/541] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2540s] [428/541] installing plexus-build-api-0.0.7-23.oe1
[ 2542s] [429/541] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2543s] [430/541] installing xstream-1.4.9-8.fc29
[ 2545s] [431/541] installing jtidy-2:1.0-0.29.20100930svn1125.oe1
[ 2546s] [432/541] installing log4j12-1.2.17-23.fc29
[ 2550s] [433/541] installing maven-invoker-2.2-9.oe1
[ 2557s] [434/541] installing netty3-3.10.6-5.fc29
[ 2561s] [435/541] installing objectweb-asm-7.0-1.oe1
[ 2563s] [436/541] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2566s] [437/541] installing velocity-1.7-26.oe1
[ 2568s] [438/541] installing xml-commons-resolver-1.2-27.oe1
[ 2570s] [439/541] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2574s] [440/541] installing cdi-api-1.2-9.oe1
[ 2578s] [441/541] installing google-guice-4.1-13.oe1
[ 2582s] [442/541] installing xmvn-resolve-3.0.0-25.oe1
[ 2585s] [443/541] installing xmvn-subst-3.0.0-25.oe1
[ 2587s] [444/541] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2602s] [445/541] installing bsf-2.4.0-32.oe1
[ 2604s] [446/541] installing cglib-3.2.4-8.fc29
[ 2607s] [447/541] installing fontbox-2.0.9-2.fc29
[ 2610s] [448/541] installing apache-commons-configuration-1.10-13.oe1
[ 2612s] [449/541] installing jackson-databind-2.9.4-4.fc29
[ 2616s] [450/541] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2636s] [451/541] installing jansi-1.17.1-2.oe1
[ 2638s] [452/541] installing maven-dependency-tree-3.0-7.oe1
[ 2640s] [453/541] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2645s] [454/541] installing plexus-languages-0.9.10-4.oe1
[ 2650s] [455/541] installing snakeyaml-1.17-6.fc29
[ 2653s] [456/541] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2655s] [457/541] installing xmvn-mojo-3.0.0-25.oe1
[ 2656s] [458/541] installing httpcomponents-client-4.5.5-6.oe1
[ 2660s] [459/541] installing sisu-inject-1:0.3.3-5.oe1
[ 2678s] [460/541] installing xerces-j2-2.11.0-37.oe1
[ 2681s] [461/541] installing xmvn-install-3.0.0-25.oe1
[ 2686s] [462/541] installing jline-2.14.6-4.oe1
[ 2694s] [463/541] installing easymock-3.5-4.fc29
[ 2696s] [464/541] installing xalan-j2-2.7.1-38.fc29
[ 2701s] [465/541] installing javapackages-local-5.3.0-3.oe1
[ 2705s] [466/541] installing groovy-lib-2.4.8-7.fc29
[ 2714s] [467/541] installing hamcrest-1.3-25.oe1
[ 2717s] [468/541] installing bsh-2.0-15.b6.oe1
[ 2720s] [469/541] installing gpars-1.2.1-12.fc29
[ 2724s] [470/541] installing scala-2.10.6-14.fc29
[ 2740s] [471/541] installing xbean-4.9-3.oe1
[ 2757s] [472/541] installing junit-1:4.12-14.oe1
[ 2759s] [473/541] installing parboiled-1.1.6-17.oe1
[ 2765s] [474/541] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2768s] [475/541] installing apache-commons-io-1:2.6-7.oe1
[ 2773s] [476/541] installing maven-doxia-logging-api-1.7-12.oe1
[ 2774s] [477/541] installing pegdown-1.4.2-14.oe1
[ 2780s] [478/541] installing maven-plugin-registry-2.2.1-60.oe1
[ 2783s] [479/541] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2785s] [480/541] installing plexus-resources-1.0-0.25.a7.oe1
[ 2786s] [481/541] installing plexus-ant-factory-1.0-1.21.a2.2.oe1
[ 2792s] [482/541] installing plexus-cli-1.6-9.oe1
[ 2795s] [483/541] installing plexus-velocity-1.2-6.oe1
[ 2796s] [484/541] installing xmlunit-1.6-10.oe1
[ 2800s] [485/541] installing maven-profile-2.2.1-60.oe1
[ 2801s] [486/541] installing maven-settings-2.2.1-60.oe1
[ 2805s] [487/541] installing plexus-bsh-factory-1.0-1.20.a7.oe1
[ 2806s] [488/541] installing maven-doxia-sink-api-1.7-12.oe1
[ 2807s] [489/541] installing maven-shared-utils-3.2.1-2.oe1
[ 2811s] [490/541] installing plexus-io-3.0.0-4.oe1
[ 2814s] [491/541] installing xmlgraphics-commons-2.2-3.oe1
[ 2840s] [492/541] installing maven-reporting-api-3.0-17.oe1
[ 2842s] [493/541] installing maven-verifier-1.6-8.oe1
[ 2847s] [494/541] installing batik-1.10-2.fc29
[ 2857s] [495/541] installing plexus-archiver-3.6.0-3.oe1
[ 2865s] [496/541] installing maven-doxia-core-1.7-12.oe1
[ 2868s] [497/541] installing maven-lib-1:3.5.4-8.oe1
[ 2876s] [498/541] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2878s] [499/541] installing batik-css-1.10-2.fc29
[ 2880s] [500/541] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2885s] [501/541] installing maven-enforcer-api-1.4.1-11.oe1
[ 2886s] [502/541] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2888s] [503/541] installing maven-shared-incremental-1.1-16.oe1
[ 2892s] [504/541] installing maven-doxia-module-apt-1.7-12.oe1
[ 2894s] [505/541] installing maven-doxia-module-fml-1.7-12.oe1
[ 2895s] [506/541] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2897s] [507/541] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2900s] [508/541] installing maven-artifact-manager-2.2.1-60.oe1
[ 2901s] [509/541] installing maven-filtering-3.1.1-7.oe1
[ 2907s] [510/541] installing maven-archiver-3.2.0-5.oe1
[ 2910s] [511/541] installing fop-2.2-2.fc29
[ 2916s] [512/541] installing xmvn-minimal-3.0.0-25.oe1
[ 2920s] [513/541] installing maven-jar-plugin-3.1.0-3.oe1
[ 2923s] [514/541] installing maven-resources-plugin-3.1.0-4.oe1
[ 2927s] [515/541] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2930s] [516/541] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2934s] [517/541] installing maven-doxia-module-fo-1.7-12.oe1
[ 2937s] [518/541] installing maven-project-2.2.1-60.oe1
[ 2939s] [519/541] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2942s] [520/541] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2945s] [521/541] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2947s] [522/541] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2958s] [523/541] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2960s] [524/541] installing maven-reporting-impl-3.0.0-5.oe1
[ 2962s] [525/541] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2965s] [526/541] installing plexus-pom-5.0-4.oe1
[ 2967s] [527/541] installing apache-parent-19-5.oe1
[ 2969s] [528/541] installing maven-parent-27-7.oe1
[ 2975s] [529/541] installing plexus-components-pom-1.3.1-14.oe1
[ 2979s] [530/541] installing plexus-compiler-2.8.2-4.oe1
[ 2985s] [531/541] installing maven-plugin-tools-3.5.1-7.oe1
[ 2997s] [532/541] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2999s] [533/541] installing maven-surefire-2.22.0-6.oe1
[ 3002s] [534/541] installing maven-plugin-tools-generators-3.5.1-7.oe1
[ 3004s] [535/541] installing modello-1.9.1-8.oe1
[ 3009s] [536/541] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3011s] [537/541] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3015s] [538/541] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3017s] [539/541] installing maven-script-3.5.1-7.oe1
[ 3023s] [540/541] installing maven-plugins-pom-28-9.oe1
[ 3027s] [541/541] installing maven-local-5.3.0-3.oe1
[ 3031s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 3032s] now finalizing build dir...
[ 3042s] Running build time source services...
[ 3057s] -----------------------------------------------------------------
[ 3057s] ----- building maven-javadoc-plugin.spec (user abuild)
[ 3057s] -----------------------------------------------------------------
[ 3057s] -----------------------------------------------------------------
[ 3063s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/4c01bffe66ca71f0e7d75c296e7f4e23-maven-javadoc-plugin' /home/abuild/rpmbuild/SOURCES/maven-javadoc-plugin.spec
[ 3064s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.7N0QIK
[ 3064s] + umask 022
[ 3064s] + cd /home/abuild/rpmbuild/BUILD
[ 3064s] + cd /home/abuild/rpmbuild/BUILD
[ 3064s] + rm -rf maven-javadoc-plugin-3.0.1
[ 3064s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/maven-javadoc-plugin-3.0.1-source-release.zip
[ 3071s] + STATUS=0
[ 3071s] + '[' 0 -ne 0 ']'
[ 3071s] + cd maven-javadoc-plugin-3.0.1
[ 3071s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3072s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 3072s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-Port-to-current-plexus-utils.patch
[ 3072s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-enforcer-plugin
[ 3073s] Traceback (most recent call last):
[ 3073s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 3073s]     from javapackages.common.exception import JavaPackagesToolsException
[ 3073s] ModuleNotFoundError: No module named 'javapackages'
[ 3073s] error: Bad exit status from /var/tmp/rpm-tmp.7N0QIK (%prep)
[ 3073s] 
[ 3073s] 
[ 3073s] RPM build errors:
[ 3073s]     Bad exit status from /var/tmp/rpm-tmp.7N0QIK (%prep)
[ 3074s] 
[ 3074s] oe-RISCV-worker28 failed "build maven-javadoc-plugin.spec" at Sun Mar 27 21:00:33 UTC 2022.
[ 3074s] 
