[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker29 started "build _service:extract_file:maven-doxia.spec" at Sun Mar 27 17:22:01 UTC 2022.
[    4s] 
[    4s] Building maven-doxia for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'f08eeb393bdd4b1207fdd84f1310c33d'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:maven-doxia.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:maven-doxia.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:maven-doxia.spec build ...
[  107s] cycle: coreutils -> bash
[  107s]   breaking dependency coreutils -> bash
[  107s] cycle: coreutils -> info
[  107s]   breaking dependency coreutils -> info
[  107s] cycle: glibc -> filesystem -> coreutils
[  107s]   breaking dependency coreutils -> glibc
[  107s] cycle: glibc -> filesystem -> coreutils -> libacl
[  107s]   breaking dependency coreutils -> libacl
[  107s] cycle: glibc -> filesystem -> coreutils -> attr
[  107s]   breaking dependency coreutils -> attr
[  107s] cycle: coreutils -> libcap
[  107s]   breaking dependency coreutils -> libcap
[  107s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  107s]   breaking dependency coreutils -> openssl-libs
[  107s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  107s]   breaking dependency libselinux -> glibc
[  107s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  107s]   breaking dependency pcre2 -> glibc
[  107s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  107s]   breaking dependency readline -> glibc
[  107s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  107s]   breaking dependency filesystem -> coreutils
[  107s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  107s]   breaking dependency filesystem -> bash
[  107s] cycle: perl-Carp -> perl-libs
[  107s]   breaking dependency perl-libs -> perl-Carp
[  107s] cycle: perl-libs -> perl-Exporter
[  107s]   breaking dependency perl-libs -> perl-Exporter
[  107s] cycle: perl-Carp -> perl-Exporter
[  107s]   breaking dependency perl-Exporter -> perl-Carp
[  107s] cycle: nss-util -> nss
[  107s]   breaking dependency nss -> nss-util
[  107s] cycle: nss-softokn -> nss-util -> nss
[  107s]   breaking dependency nss -> nss-softokn
[  107s] cycle: systemd -> cryptsetup -> device-mapper
[  107s]   breaking dependency systemd -> cryptsetup
[  108s] cycle: audit -> systemd -> pam
[  108s]   breaking dependency systemd -> pam
[  108s] [1/84] preinstalling dbus...
[  109s] [2/84] preinstalling libffi-devel...
[  110s] [3/84] preinstalling nodejs-source-map...
[  111s] [4/84] preinstalling python3-pip...
[  114s] [5/84] preinstalling python3-setuptools_scm...
[  115s] [6/84] preinstalling filesystem...
[  118s] [7/84] preinstalling glibc...
[  121s] [8/84] preinstalling libgcc...
[  122s] [9/84] preinstalling diffutils...
[  123s] [10/84] preinstalling libcap-ng...
[  124s] [11/84] preinstalling libgpg-error...
[  125s] [12/84] preinstalling libpcap...
[  126s] [13/84] preinstalling libsmartcols...
[  127s] [14/84] preinstalling libuuid...
[  128s] [15/84] preinstalling libxcrypt...
[  129s] [16/84] preinstalling lz4...
[  130s] [17/84] preinstalling m4...
[  131s] [18/84] preinstalling ncurses-libs...
[  132s] [19/84] preinstalling nspr...
[  133s] [20/84] preinstalling xz-libs...
[  134s] [21/84] preinstalling zlib...
[  135s] [22/84] preinstalling attr...
[  135s] [23/84] preinstalling libdb...
[  139s] [24/84] preinstalling zstd...
[  141s] [25/84] preinstalling audit-libs...
[  142s] [26/84] preinstalling file...
[  142s] [27/84] preinstalling iptables-libs...
[  143s] [28/84] preinstalling libacl...
[  144s] [29/84] preinstalling libgcrypt...
[  145s] [30/84] preinstalling openssl-libs...
[  147s] [31/84] preinstalling readline...
[  148s] [32/84] preinstalling ncurses...
[  153s] [33/84] preinstalling cmake...
[  163s] [34/84] preinstalling perl-libs...
[  167s] [35/84] preinstalling pcre2...
[  168s] [36/84] preinstalling perl-Exporter...
[  169s] [37/84] preinstalling pcre...
[  169s] [38/84] preinstalling acl...
[  170s] [39/84] preinstalling sqlite...
[  172s] [40/84] preinstalling libselinux...
[  172s] [41/84] preinstalling perl-Carp...
[  173s] [42/84] preinstalling perl-Digest-MD5...
[  174s] [43/84] preinstalling sed...
[  175s] [44/84] preinstalling coreutils...
[  178s] [45/84] preinstalling bash...
[  181s] [46/84] preinstalling openssl...
[  182s] [47/84] preinstalling dnf...
[  183s] [48/84] preinstalling bzip2...
[  184s] [49/84] preinstalling elfutils...
[  185s] [50/84] preinstalling hostname...
[  186s] [51/84] preinstalling libcap...
[  186s] [52/84] preinstalling popt...
[  188s] [53/84] preinstalling grep...
[  189s] [54/84] preinstalling libblkid...
[  190s] [55/84] preinstalling perl-constant...
[  191s] [56/84] preinstalling tar...
[  192s] [57/84] preinstalling info...
[  193s] [58/84] preinstalling libgcrypt-devel...
[  194s] [59/84] preinstalling lua...
[  194s] [60/84] preinstalling nss...
[  196s] [61/84] preinstalling chkconfig...
[  197s] [62/84] preinstalling copy-jdk-configs...
[  197s] [63/84] preinstalling libfdisk...
[  198s] [64/84] preinstalling libmount...
[  199s] [65/84] preinstalling libsemanage...
[  200s] [66/84] preinstalling nss-util...
[  202s] [67/84] preinstalling findutils...
[  203s] [68/84] preinstalling perl-Getopt-Long...
[  204s] [69/84] preinstalling xz...
[  204s] [70/84] preinstalling perl-Data-Dumper...
[  205s] [71/84] preinstalling systemd-libs...
[  206s] [72/84] preinstalling rpm-libs...
[  207s] [73/84] preinstalling dbus-libs...
[  208s] [74/84] preinstalling nss-softokn...
[  209s] [75/84] preinstalling glib2...
[  213s] [76/84] preinstalling systemd...
[  217s] [77/84] preinstalling audit...
[  218s] [78/84] preinstalling rpm...
[  219s] [79/84] preinstalling openEuler-rpm-config...
[  220s] [80/84] preinstalling pam...
[  221s] [81/84] preinstalling util-linux...
[  224s] [82/84] preinstalling device-mapper...
[  226s] [83/84] preinstalling cryptsetup...
[  227s] [84/84] preinstalling lvm2...
[  229s] 
[  232s] initializing rpm db...
[  245s] reordering...cycle: coreutils -> bash
[  245s]   breaking dependency coreutils -> bash
[  245s] cycle: coreutils -> info
[  245s]   breaking dependency coreutils -> info
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  245s]   breaking dependency coreutils -> gmp
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  245s]   breaking dependency coreutils -> glibc
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  245s]   breaking dependency coreutils -> libacl
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  245s]   breaking dependency coreutils -> attr
[  245s] cycle: coreutils -> libcap
[  245s]   breaking dependency coreutils -> libcap
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  245s]   breaking dependency openssl-libs -> glibc
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates
[  245s]   breaking dependency ca-certificates -> coreutils
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  245s]   breaking dependency ca-certificates -> bash
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  245s]   breaking dependency grep -> coreutils
[  245s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  245s]   breaking dependency ca-certificates -> grep
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  245s]   breaking dependency p11-kit -> glibc
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  245s]   breaking dependency openssl-libs -> ca-certificates
[  245s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  245s]   breaking dependency crypto-policies -> bash
[  245s] cycle: coreutils -> openssl-libs -> crypto-policies
[  245s]   breaking dependency crypto-policies -> coreutils
[  245s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  245s]   breaking dependency bash -> coreutils
[  245s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  245s]   breaking dependency grep -> bash
[  245s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency glibc -> basesystem
[  245s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency glibc-common -> bash
[  245s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency glibc-common -> coreutils
[  245s] cycle: glibc -> glibc-common
[  245s]   breaking dependency glibc-common -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux
[  245s]   breaking dependency libselinux -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  245s]   breaking dependency pcre2 -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  245s]   breaking dependency readline -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  245s]   breaking dependency libselinux -> pcre2
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency libsepol -> coreutils
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  245s]   breaking dependency filesystem -> coreutils
[  245s] cycle: bash -> filesystem
[  245s]   breaking dependency filesystem -> bash
[  245s] cycle: filesystem -> setup
[  245s]   breaking dependency filesystem -> setup
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  245s]   breaking dependency bash -> glibc
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  245s]   breaking dependency libsepol -> bash
[  245s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  245s]   breaking dependency glibc -> glibc-common
[  245s] cycle: systemd -> cryptsetup -> device-mapper
[  245s]   breaking dependency systemd -> cryptsetup
[  245s] cycle: perl-libs -> perl-Carp
[  245s]   breaking dependency perl-libs -> perl-Carp
[  245s] cycle: perl-libs -> perl-Exporter
[  245s]   breaking dependency perl-libs -> perl-Exporter
[  245s] cycle: perl-Carp -> perl-Exporter
[  245s]   breaking dependency perl-Exporter -> perl-Carp
[  245s] cycle: perl -> perl-PathTools
[  245s]   breaking dependency perl -> perl-PathTools
[  245s] cycle: perl -> perl-ExtUtils-MakeMaker
[  245s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  245s] cycle: perl -> perl-File-Path -> perl-PathTools
[  245s]   breaking dependency perl -> perl-File-Path
[  245s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  245s]   breaking dependency perl -> perl-Getopt-Long
[  245s] cycle: perl -> perl-Locale-Maketext
[  245s]   breaking dependency perl -> perl-Locale-Maketext
[  245s] cycle: perl -> perl-Pod-Simple
[  245s]   breaking dependency perl -> perl-Pod-Simple
[  245s] cycle: perl -> perl-Socket
[  245s]   breaking dependency perl -> perl-Socket
[  245s] cycle: perl -> perl-Storable
[  245s]   breaking dependency perl -> perl-Storable
[  245s] cycle: perl -> perl-Text-Tabs+Wrap
[  245s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  245s] cycle: perl -> perl-Time-Local -> perl-constant
[  245s]   breaking dependency perl -> perl-Time-Local
[  245s] cycle: perl -> perl-constant
[  245s]   breaking dependency perl -> perl-constant
[  245s] cycle: perl -> perl-threads
[  245s]   breaking dependency perl -> perl-threads
[  245s] cycle: perl -> perl-threads-shared
[  245s]   breaking dependency perl -> perl-threads-shared
[  245s] cycle: perl -> perl-Archive-Tar
[  245s]   breaking dependency perl -> perl-Archive-Tar
[  245s] cycle: perl -> perl-B-Debug
[  245s]   breaking dependency perl -> perl-B-Debug
[  245s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  245s]   breaking dependency perl -> perl-CPAN-Meta
[  245s] cycle: perl -> perl-CPAN-Meta-Requirements
[  245s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  245s] cycle: perl -> perl-CPAN-Meta-YAML
[  245s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  245s] cycle: perl -> perl-Compress-Raw-Bzip2
[  245s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  245s] cycle: perl -> perl-Compress-Raw-Zlib
[  245s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  245s] cycle: perl -> perl-Config-Perl-V
[  245s]   breaking dependency perl -> perl-Config-Perl-V
[  245s] cycle: perl -> perl-DB_File
[  245s]   breaking dependency perl -> perl-DB_File
[  245s] cycle: perl -> perl-Data-Dumper
[  245s]   breaking dependency perl -> perl-Data-Dumper
[  245s] cycle: perl -> perl-Devel-PPPort
[  245s]   breaking dependency perl -> perl-Devel-PPPort
[  245s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-Digest
[  245s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-Digest-MD5
[  245s] cycle: perl -> perl-Digest-SHA
[  245s]   breaking dependency perl -> perl-Digest-SHA
[  245s] cycle: perl -> perl-Encode
[  245s]   breaking dependency perl -> perl-Encode
[  245s] cycle: perl -> perl-Env
[  245s]   breaking dependency perl -> perl-Env
[  245s] cycle: perl -> perl-ExtUtils-Command
[  245s]   breaking dependency perl -> perl-ExtUtils-Command
[  245s] cycle: perl -> perl-ExtUtils-Install
[  245s]   breaking dependency perl -> perl-ExtUtils-Install
[  245s] cycle: perl -> perl-ExtUtils-Manifest
[  245s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  245s] cycle: perl -> perl-ExtUtils-ParseXS
[  245s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  245s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  245s]   breaking dependency perl -> perl-File-Fetch
[  245s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  245s]   breaking dependency perl -> perl-File-Temp
[  245s] cycle: perl -> perl-Filter
[  245s]   breaking dependency perl -> perl-Filter
[  245s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  245s]   breaking dependency perl -> perl-Filter-Simple
[  245s] cycle: perl -> perl-HTTP-Tiny
[  245s]   breaking dependency perl -> perl-HTTP-Tiny
[  245s] cycle: perl -> perl-IO-Compress
[  245s]   breaking dependency perl -> perl-IO-Compress
[  245s] cycle: perl -> perl-IO-Socket-IP
[  245s]   breaking dependency perl -> perl-IO-Socket-IP
[  245s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  245s]   breaking dependency perl -> perl-IPC-Cmd
[  245s] cycle: perl -> perl-IPC-SysV
[  245s]   breaking dependency perl -> perl-IPC-SysV
[  245s] cycle: perl -> perl-JSON-PP
[  245s]   breaking dependency perl -> perl-JSON-PP
[  245s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  245s]   breaking dependency perl -> perl-Locale-Codes
[  245s] cycle: perl -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-MIME-Base64
[  245s] cycle: perl -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-Math-BigInt
[  245s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  245s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-Math-BigRat
[  245s] cycle: perl -> perl-Module-CoreList
[  245s]   breaking dependency perl -> perl-Module-CoreList
[  245s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  245s]   breaking dependency perl -> perl-Module-Load
[  245s] cycle: perl -> perl-Module-Load-Conditional
[  245s]   breaking dependency perl -> perl-Module-Load-Conditional
[  245s] cycle: perl -> perl-Module-Metadata
[  245s]   breaking dependency perl -> perl-Module-Metadata
[  245s] cycle: perl -> perl-Params-Check
[  245s]   breaking dependency perl -> perl-Params-Check
[  245s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  245s] cycle: perl -> perl-Pod-Checker
[  245s]   breaking dependency perl -> perl-Pod-Checker
[  245s] cycle: perl -> perl-Pod-Escapes
[  245s]   breaking dependency perl -> perl-Pod-Escapes
[  245s] cycle: perl -> perl-Pod-Parser
[  245s]   breaking dependency perl -> perl-Pod-Parser
[  245s] cycle: perl -> perl-Pod-Perldoc
[  245s]   breaking dependency perl -> perl-Pod-Perldoc
[  245s] cycle: perl -> perl-Pod-Usage
[  245s]   breaking dependency perl -> perl-Pod-Usage
[  245s] cycle: perl -> perl-Sys-Syslog
[  245s]   breaking dependency perl -> perl-Sys-Syslog
[  245s] cycle: perl -> perl-Term-Cap
[  245s]   breaking dependency perl -> perl-Term-Cap
[  245s] cycle: perl -> perl-Test-Harness
[  245s]   breaking dependency perl -> perl-Test-Harness
[  245s] cycle: perl -> perl-Test-Simple
[  245s]   breaking dependency perl -> perl-Test-Simple
[  245s] cycle: perl -> perl-Text-Balanced
[  245s]   breaking dependency perl -> perl-Text-Balanced
[  245s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  245s]   breaking dependency perl -> perl-Thread-Queue
[  245s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  245s]   breaking dependency perl -> perl-Unicode-Collate
[  245s] cycle: perl -> perl-autodie
[  245s]   breaking dependency perl -> perl-autodie
[  245s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  245s]   breaking dependency perl -> perl-bignum
[  245s] cycle: perl -> perl-devel
[  245s]   breaking dependency perl -> perl-devel
[  245s] cycle: perl -> perl-Encode-devel
[  245s]   breaking dependency perl -> perl-Encode-devel
[  245s] cycle: perl -> perl-experimental
[  245s]   breaking dependency perl -> perl-experimental
[  245s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  245s]   breaking dependency perl -> perl-libnet
[  245s] cycle: perl -> perl-podlators
[  245s]   breaking dependency perl -> perl-podlators
[  245s] cycle: perl -> perl-version
[  245s]   breaking dependency perl -> perl-version
[  245s] cycle: glib2 -> gamin
[  245s]   breaking dependency glib2 -> gamin
[  245s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  245s]   breaking dependency systemd -> gnutls
[  245s] cycle: systemd -> pam -> audit
[  245s]   breaking dependency systemd -> pam
[  245s] cycle: systemd -> shadow -> pam -> audit
[  245s]   breaking dependency systemd -> shadow
[  245s] cycle: pam -> libpwquality
[  245s]   breaking dependency pam -> libpwquality
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  245s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  245s]   breaking dependency perl-podlators -> perl-Encode
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  245s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  245s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  245s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  245s] cycle: perl-Pod-Usage -> perl-podlators
[  245s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  245s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  245s]   breaking dependency groff -> perl-Getopt-Long
[  245s] cycle: nss -> nss-util
[  245s]   breaking dependency nss -> nss-util
[  245s] cycle: nss -> nss-softokn -> nss-util
[  245s]   breaking dependency nss -> nss-softokn
[  245s] cycle: libxcrypt-devel -> glibc-devel
[  245s]   breaking dependency glibc-devel -> libxcrypt-devel
[  245s] cycle: groovy-lib -> gpars
[  245s]   breaking dependency groovy-lib -> gpars
[  245s] cycle: batik-css -> batik
[  245s]   breaking dependency batik -> batik-css
[  245s] cycle: xalan-j2 -> xerces-j2
[  245s]   breaking dependency xerces-j2 -> xalan-j2
[  245s] cycle: cmake-data -> cmake
[  245s]   breaking dependency cmake -> cmake-data
[  245s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  245s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  245s] cycle: openssh -> openssh-server
[  245s]   breaking dependency openssh-server -> openssh
[  245s] cycle: git -> perl-Git
[  245s]   breaking dependency git -> perl-Git
[  245s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  245s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  246s] done
[  246s] querying package ids...
[  287s] [1/534] installing cmake-filesystem-3.22.0-1.oe1
[  288s] [2/534] installing fonts-filesystem-2.0.2-2.oe1
[  289s] [3/534] installing fuse-common-3.9.2-5.oe1
[  290s] [4/534] installing javapackages-filesystem-5.3.0-3.oe1
[  291s] [5/534] installing kernel-headers-5.10-3.oe1
[  301s] [6/534] installing libreport-filesystem-2.13.1-5.oe1
[  302s] [7/534] installing ncurses-base-6.1-14.oe1
[  304s] [8/534] installing openEuler-gpg-keys-1.0-2.5.oe1
[  306s] [9/534] installing python-setuptools-59.4.0-3.oe1
[  307s] [10/534] installing qt5-srpm-macros-5.15.2-1.oe1
[  309s] [11/534] installing tzdata-2021a-2.oe1
[  321s] [12/534] installing tzdata-java-2021a-2.oe1
[  324s] [13/534] installing dnf-data-4.10.0-1.oe1
[  326s] [14/534] installing openEuler-repos-1.0-2.5.oe1
[  327s] [15/534] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  336s] [16/534] installing openEuler-release-20.03LTS-40.oe1
[  337s] [17/534] installing filesystem-3.9-3.oe1
[  347s] warning: group mail does not exist - using root
[  347s] [18/534] installing emacs-filesystem-1:27.1-5.oe1
[  348s] [19/534] installing libgcc-10.3.1-20220105.6.oe1
[  350s] [20/534] installing setup-2.13.3-4.oe1
[  352s] [21/534] installing glibc-2.34-64.oe1
[  358s] [22/534] installing brotli-1.0.9-2.oe1
[  360s] [23/534] installing chrpath-0.16-12.oe1
[  361s] [24/534] installing cpio-2.13-4.oe1
[  363s] [25/534] installing diffutils-3.7-4.oe1
[  366s] [26/534] installing expat-2.2.10-1.oe1
[  369s] [27/534] installing giflib-5.2.1-2.oe1
[  370s] [28/534] installing json-c-0.15-1.oe1
[  372s] [29/534] installing keyutils-libs-1.6.3-3.oe1
[  374s] [30/534] installing libICE-1.0.10-2.oe1
[  375s] [31/534] installing libXau-1.0.9-2.oe1
[  377s] [32/534] installing libaio-0.3.112-1.oe1
[  379s] [33/534] installing libargon2-20190702-1.oe1
[  380s] [34/534] installing libatomic-10.3.1-20220105.6.oe1
[  381s] [35/534] installing libcap-ng-0.7.11-1.oe1
[  383s] [36/534] installing libev-4.24-11.oe1
[  384s] [37/534] installing libffi-3.3-31.oe1
[  386s] [38/534] installing libgomp-10.3.1-20220105.6.oe1
[  388s] [39/534] installing libgpg-error-1.41-1.oe1
[  389s] [40/534] installing libjpeg-turbo-2.0.6-1.oe1
[  391s] [41/534] installing libnghttp2-1.42.0-1.oe1
[  393s] [42/534] installing libpcap-14:1.9.1-7.oe1
[  394s] [43/534] installing libpipeline-1.5.3-1.oe1
[  395s] [44/534] installing libsigsegv-2.11-10.oe1
[  396s] [45/534] installing libsmartcols-2.36.1-3.oe1
[  398s] [46/534] installing libtasn1-4.16.0-2.oe1
[  399s] [47/534] installing libtool-ltdl-2.4.6-34.oe1
[  400s] [48/534] installing libunistring-0.9.10-8.oe1
[  401s] [49/534] installing libuuid-2.36.1-3.oe1
[  402s] [50/534] installing libuv-1:1.40.0-1.oe1
[  404s] [51/534] installing libxcrypt-4.4.8-4.oe1
[  405s] [52/534] installing libyaml-0.2.5-1.oe1
[  406s] [53/534] installing lz4-1.9.3-1.oe1
[  413s] [54/534] installing m4-1.4.18-14.oe1
[  414s] [55/534] installing nspr-4.32.0-1.oe1
[  415s] [56/534] installing pkgconf-1.7.3-1.oe1
[  417s] [57/534] installing rhash-1.3.5-5.oe1
[  419s] [58/534] installing which-2.21-14.oe1
[  420s] [59/534] installing xz-libs-5.2.5-1.oe1
[  421s] [60/534] installing zlib-1.2.11-18.oe1
[  422s] [61/534] installing attr-2.4.48-12.oe1
[  424s] [62/534] installing basesystem-12-2.oe1
[  425s] [63/534] installing libstdc++-10.3.1-20220105.6.oe1
[  427s] [64/534] installing ncurses-libs-6.1-14.oe1
[  428s] [65/534] installing libsepol-3.1-4.oe1
[  430s] [66/534] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  439s] [67/534] installing audit-libs-1:3.0-2.oe1
[  440s] [68/534] installing elfutils-libelf-0.185-3.oe1
[  442s] [69/534] installing file-libs-5.39-6.oe1
[  445s] [70/534] installing gmp-1:6.2.1-3.oe1
[  449s] [71/534] installing iptables-libs-1.8.1-4.oe1
[  450s] [72/534] installing less-563-2.oe1
[  451s] [73/534] installing libacl-2.2.53-7.oe1
[  453s] [74/534] installing libassuan-2.5.4-1.oe1
[  459s] [75/534] installing libedit-3.1-27.oe1
[  463s] [76/534] installing libffi-devel-3.3-31.oe1
[  465s] [77/534] installing libfontenc-1.1.4-2.oe1
[  466s] [78/534] installing libgcrypt-1.8.7-1.oe1
[  468s] [79/534] installing libmetalink-0.1.3-8.oe1
[  469s] [80/534] installing libpng-2:1.6.37-1.oe1
[  471s] [81/534] installing libxcb-1.14-1.oe1
[  473s] [82/534] installing readline-8.0-2.oe1
[  475s] [83/534] installing fuse-2.9.9-6.oe1
[  479s] [84/534] installing gc-8.0.4-2.oe1
[  481s] [85/534] installing libSM-1.2.3-2.oe1
[  482s] [86/534] installing libdb-5.3.28-35.oe1
[  487s] [87/534] installing libselinux-3.1-3.oe1
[  489s] [88/534] installing libxml2-2.9.10-15.oe1
[  492s] [89/534] installing bash-5.1-1.oe1
[  495s] [90/534] installing perl-libs-4:5.28.0-435.oe1
[  501s] [91/534] installing zstd-1.4.8-2.oe1
[  504s] [92/534] installing ncurses-6.1-14.oe1
[  516s] [93/534] installing thin-provisioning-tools-0.8.5-1.oe1
[  518s] [94/534] installing perl-parent-1:0.237-4.oe1
[  520s] [95/534] installing perl-perlfaq-5.20180915-5.oe1
[  524s] [96/534] installing libX11-1.6.9-2.oe1
[  527s] [97/534] installing mpfr-4.1.0-1.oe1
[  529s] [98/534] installing nettle-3.6-6.oe1
[  531s] [99/534] installing pcre2-10.36-1.oe1
[  535s] [100/534] installing perl-Exporter-5.74-1.oe1
[  536s] [101/534] installing file-5.39-6.oe1
[  541s] [102/534] installing gdbm-1:1.18.1-1.oe1
[  544s] [103/534] installing patch-2.7.6-12.oe1
[  547s] [104/534] installing qrencode-4.1.1-1
[  550s] [105/534] installing sed-4.8-2.oe1
[  553s] [106/534] installing acl-2.2.53-7.oe1
[  555s] [107/534] installing libcomps-0.1.15-1.oe1
[  557s] [108/534] installing pcre-8.44-1.oe1
[  558s] [109/534] installing glibc-common-2.34-64.oe1
[  573s] [110/534] installing crontabs-1.11-21.oe1
[  574s] [111/534] installing libXcomposite-0.4.5-1.oe1
[  577s] [112/534] installing libXext-1.3.4-2.oe1
[  579s] [113/534] installing libXpm-3.5.12-11.oe1
[  580s] [114/534] installing libXrender-0.9.10-10.oe1
[  581s] [115/534] installing perl-Carp-1.50-418.oe1
[  582s] [116/534] installing perl-Perl-OSType-1.010-421.oe1
[  583s] [117/534] installing perl-Term-ANSIColor-4.06-511.oe1
[  584s] [118/534] installing libmpc-1.2.0-2.oe1
[  593s] [119/534] installing grep-3.6-1.oe1
[  596s] [120/534] installing libXt-1.2.0-0.oe1
[  597s] [121/534] installing gawk-5.0.1-2.oe1
[  600s] [122/534] installing libXi-1.7.10-1.oe1
[  602s] [123/534] installing perl-Text-ParseWords-3.30-419.oe1
[  603s] [124/534] installing crypto-policies-20180925-3.git71ca85f.oe1
[  609s] [125/534] installing libXmu-1.1.3-1.oe1
[  611s] [126/534] installing cpp-10.3.1-20220105.6.oe1
[  624s] [127/534] installing libXtst-1.2.3-10.oe1
[  627s] [128/534] installing openssl-libs-1:1.1.1f-2.oe1
[  630s] [129/534] installing libXaw-1.0.13-13.oe1
[  633s] [130/534] installing ima-evm-utils-libs-1.2.1-8.oe1
[  636s] [131/534] installing libevent-2.1.12-4
[  639s] [132/534] installing kmod-libs-27-4.oe1
[  642s] [133/534] installing kmod-27-4.oe1
[  646s] [134/534] installing nodejs-libs-1:16.10.0-1.oe1
[  695s] [135/534] installing coreutils-8.31-4.oe1
[  708s] [136/534] installing alsa-lib-1.2.4-1.oe1
[  718s] [137/534] installing elfutils-default-yama-scope-0.185-3.oe1
[  720s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  720s] [138/534] installing publicsuffix-list-20200718-1.oe1
[  721s] [139/534] installing uname-build-checks-1.0-0.4.oe1
[  723s] [140/534] installing bzip2-1.0.8-3.oe1
[  724s] [141/534] installing gzip-1.10-1.oe1
[  726s] [142/534] installing hostname-3.21-2.oe1
[  728s] [143/534] installing libcap-2.32-2.oe1
[  730s] [144/534] installing libseccomp-2.4.3-2.oe1
[  732s] [145/534] installing lksctp-tools-1.0.16-11.oe1
[  734s] [146/534] installing npth-1.5-7.oe1
[  736s] [147/534] installing popt-1.18-1.oe1
[  738s] [148/534] installing fipscheck-1.5.0-7.oe1
[  743s] [149/534] installing libblkid-2.36.1-3.oe1
[  745s] [150/534] installing libidn2-2.3.0-1.oe1
[  749s] [151/534] installing libksba-1.3.5-12.oe1
[  751s] [152/534] installing tar-2:1.32-3.oe1
[  755s] [153/534] installing tcl-1:8.6.10-3.oe1
[  760s] [154/534] installing apr-1.7.0-4.oe1
[  762s] [155/534] installing info-6.7-2.oe1
[  764s] [156/534] installing jsoncpp-1.9.4-1.oe1
[  767s] [157/534] installing libgpg-error-devel-1.41-1.oe1
[  768s] [158/534] installing lua-5.3.5-6.oe1
[  772s] [159/534] installing slang-2.3.2-8.oe1
[  776s] [160/534] installing xz-5.2.5-1.oe1
[  777s] [161/534] installing libxslt-1.1.32-7.oe1
[  780s] [162/534] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  783s] [163/534] installing perl-Time-HiRes-1.9760-2.oe1
[  785s] [164/534] installing perl-Unicode-Normalize-1.26-419.oe1
[  788s] [165/534] installing systemd-libs-243-22.oe1
[  791s] [166/534] installing guile-5:2.0.14-15.oe1
[  801s] [167/534] installing dbus-libs-1:1.12.20-3.oe1
[  804s] [168/534] installing zip-3.0-29.oe1
[  805s] [169/534] installing libfdisk-2.36.1-3.oe1
[  808s] [170/534] installing libtcnative-1-0-1.2.23-3.oe1
[  810s] [171/534] installing newt-0.52.21-4.oe1
[  813s] [172/534] installing p11-kit-0.23.22-1.oe1
[  815s] [173/534] installing procps-ng-3.3.16-15.oe1
[  817s] [174/534] installing elfutils-libs-0.185-3.oe1
[  821s] [175/534] installing libmount-2.36.1-3.oe1
[  825s] [176/534] installing lua-posix-33.3.1-12.oe1
[  828s] [177/534] installing unzip-6.0-47.oe1
[  829s] [178/534] installing cracklib-2.9.7-6.oe1
[  834s] [179/534] installing e2fsprogs-1.45.6-3.oe1
[  841s] [180/534] installing findutils-2:4.7.0-7.oe1
[  843s] [181/534] installing libsemanage-3.1-4.oe1
[  846s] [182/534] installing make-1:4.2.1-15.oe1
[  848s] [183/534] installing sqlite-3.24.0-9.oe1
[  851s] [184/534] installing logrotate-3.15.1-2.oe1
[  856s] [185/534] installing freetype-2.10.2-3.oe1
[  860s] [186/534] installing glibc-devel-2.34-64.oe1
[  873s] [187/534] installing libgcrypt-devel-1.8.7-1.oe1
[  875s] [188/534] installing gnupg2-2.2.27-2.oe1
[  880s] [189/534] installing libarchive-3.5.1-1.oe1
[  883s] [190/534] installing dbus-tools-1:1.12.20-3.oe1
[  884s] [191/534] installing libxcrypt-devel-4.4.8-4.oe1
[  888s] [192/534] installing copy-jdk-configs-4.0-1.oe1
[  890s] [193/534] installing gpgme-1.15.1-1.oe1
[  892s] [194/534] installing obs-env-1.0-5.oe1
[  900s] [195/534] installing chkconfig-1.14-2.oe1
[  902s] [196/534] installing elfutils-0.185-3.oe1
[  904s] [197/534] installing xorg-x11-font-utils-1:7.5-43.oe1
[  907s] [198/534] installing fontconfig-2.13.92-1.oe1
[  913s] [199/534] installing glib2-2.66.8-1.oe1
[  922s] [200/534] installing rpm-libs-4.15.1-25.oe1
[  926s] [201/534] installing libcroco-0.6.12-13.oe1
[  928s] [202/534] installing gamin-0.1.10-38.oe1
[  931s] [203/534] installing libsecret-0.18.6-5.oe1
[  933s] [204/534] installing libverto-0.3.1-2.oe1
[  935s] [205/534] installing xorg-x11-fonts-others-7.5-24
[  952s] [206/534] installing libmodulemd-2.13.0-1.oe1
[  954s] [207/534] installing binutils-2.37-6.oe1
[  970s] [208/534] installing p11-kit-trust-0.23.22-1.oe1
[  973s] [209/534] installing babeltrace-1.5.8-1.oe1
[  978s] [210/534] installing ca-certificates-2020.2.46-2.oe1
[  986s] [211/534] installing gettext-0.20.1-2.oe1
[  995s] [212/534] installing krb5-libs-1.18.2-3.oe1
[  998s] [213/534] installing gcc-10.3.1-20220105.6.oe1
[ 1025s] [214/534] installing python-pip-wheel-19.2.3-2.fc32
[ 1026s] [215/534] installing libtirpc-1.3.1-1.oe1
[ 1030s] [216/534] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1032s] [217/534] installing libssh-0.9.5-1.oe1
[ 1035s] [218/534] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1050s] [219/534] installing openldap-2.4.46-15.oe1
[ 1053s] [220/534] installing libnsl2-1.3.0-2.oe1
[ 1055s] [221/534] installing python3-3.8.5-13.oe1
[ 1088s] [222/534] installing python3-pyparsing-2.4.5-1.fc32
[ 1090s] [223/534] installing python3-setuptools-59.4.0-3.oe1
[ 1097s] [224/534] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1101s] [225/534] installing python3-six-1.12.0-7.fc32
[ 1104s] [226/534] installing python3-gpgme-1.15.1-1.oe1
[ 1111s] [227/534] installing python3-lxml-4.4.1-3.fc32
[ 1118s] [228/534] installing python3-libcomps-0.1.15-1.oe1
[ 1120s] [229/534] installing libpsl-0.21.1-1.oe1
[ 1123s] [230/534] installing gdb-headless-9.2-5.oe1
[ 1128s] [231/534] installing systemtap-sdt-devel-4.1-3.oe1
[ 1129s] [232/534] installing gdb-9.2-5.oe1
[ 1131s] [233/534] installing python3-javapackages-5.3.0-3.oe1
[ 1137s] [234/534] installing python3-pip-19.2.3-2.fc32
[ 1146s] [235/534] installing libcurl-7.66.0-3.oe1
[ 1148s] [236/534] installing curl-7.66.0-3.oe1
[ 1150s] [237/534] installing librepo-1.14.2-2.oe1
[ 1153s] [238/534] installing rpm-4.15.1-25.oe1
[ 1157s] [239/534] installing efi-srpm-macros-4-3.oe1
[ 1159s] [240/534] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1170s] [241/534] installing libsolv-0.7.20-1.oe1
[ 1172s] [242/534] installing python3-rpm-4.15.1-25.oe1
[ 1174s] [243/534] installing openEuler-rpm-config-30-22.oe1
[ 1177s] [244/534] installing cmake-3.22.0-1.oe1
[ 1189s] [245/534] installing libdnf-0.65.0-2.oe1
[ 1192s] [246/534] installing cmake-data-3.22.0-1.oe1
[ 1225s] [247/534] installing python3-libdnf-0.65.0-2.oe1
[ 1230s] [248/534] installing perl-4:5.28.0-435.oe1
[ 1241s] [249/534] installing perl-B-Debug-1.26-4.oe1
[ 1244s] [250/534] installing perl-Env-1.04-397.oe1
[ 1246s] [251/534] installing perl-Devel-PPPort-3.42-4.oe1
[ 1248s] [252/534] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1250s] [253/534] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1252s] [254/534] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1253s] [255/534] installing perl-Params-Check-1:0.38-418.oe1
[ 1256s] [256/534] installing perl-Term-Cap-1.17-510.oe1
[ 1257s] [257/534] installing perl-TermReadKey-2.38-2.oe1
[ 1261s] [258/534] installing perl-Text-Balanced-2.03-420.oe1
[ 1263s] [259/534] installing perl-threads-1:2.22-419.oe1
[ 1265s] [260/534] installing openssl-1:1.1.1f-2.oe1
[ 1267s] [261/534] installing perl-Config-Perl-V-0.30-5.oe1
[ 1270s] [262/534] installing perl-Error-1:0.17029-1.oe1
[ 1274s] [263/534] installing perl-Filter-2:1.59-2.oe1
[ 1276s] [264/534] installing perl-IPC-SysV-2.07-5.oe1
[ 1279s] [265/534] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1282s] [266/534] installing perl-constant-1.33-421.oe1
[ 1284s] [267/534] installing perl-MIME-Base64-3.15-418.oe1
[ 1286s] [268/534] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1288s] [269/534] installing perl-Socket-4:2.029-2.oe1
[ 1297s] [270/534] installing perl-Storable-1:3.15-2.oe1
[ 1300s] [271/534] installing python3-hawkey-0.65.0-2.oe1
[ 1303s] [272/534] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1304s] [273/534] installing perl-Digest-1.17-419.oe1
[ 1307s] [274/534] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1309s] [275/534] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1311s] [276/534] installing perl-Text-Diff-1.45-7.oe1
[ 1312s] [277/534] installing perl-Time-Local-2:1.280-6.oe1
[ 1313s] [278/534] installing perl-version-8:0.99.24-3.oe1
[ 1316s] [279/534] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1318s] [280/534] installing perl-threads-shared-1.59-2.oe1
[ 1320s] [281/534] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1323s] [282/534] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1325s] [283/534] installing perl-Locale-Codes-3.58-2.oe1
[ 1328s] [284/534] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1332s] [285/534] installing perl-PathTools-3.75-4.oe1
[ 1334s] [286/534] installing python3-dnf-4.10.0-1.oe1
[ 1338s] [287/534] installing perl-Data-Dumper-2.172-3.oe1
[ 1340s] [288/534] installing perl-Sys-Syslog-0.35-420.oe1
[ 1342s] [289/534] installing perl-Encode-4:2.98-9.oe1
[ 1347s] [290/534] installing autogen-5.18.16-1.oe1
[ 1350s] [291/534] installing nodejs-1:16.10.0-1.oe1
[ 1353s] [292/534] installing systemd-243-22.oe1
[ 1369s] /var/tmp/rpm-tmp.F4NvyQ: line 8: groupadd: command not found
[ 1369s] /var/tmp/rpm-tmp.F4NvyQ: line 10: groupadd: command not found
[ 1369s] /var/tmp/rpm-tmp.F4NvyQ: line 13: groupadd: command not found
[ 1369s] /var/tmp/rpm-tmp.F4NvyQ: line 16: groupadd: command not found
[ 1369s] [293/534] installing dbus-common-1:1.12.20-3.oe1
[ 1371s] [294/534] installing nodejs-source-map-0.5.6-1.oe1
[ 1376s] [295/534] installing perl-Module-Load-1:0.32-418.oe1
[ 1377s] [296/534] installing nodejs-packaging-20-1.oe1
[ 1379s] [297/534] installing dnf-4.10.0-1.oe1
[ 1382s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1382s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1382s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1382s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1382s] [298/534] installing perl-File-Which-1.23-1.oe1
[ 1384s] [299/534] installing perl-Thread-Queue-3.13-3.oe1
[ 1385s] [300/534] installing perl-experimental-0.020-2.oe1
[ 1387s] [301/534] installing perl-Digest-MD5-2.55-419.oe1
[ 1389s] [302/534] installing perl-File-Path-2.16-4.oe1
[ 1390s] [303/534] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1394s] [304/534] installing perl-Module-Metadata-1.000036-3.oe1
[ 1395s] [305/534] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1397s] [306/534] installing perl-Encode-devel-4:2.98-9.oe1
[ 1400s] [307/534] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1401s] [308/534] installing perl-Math-BigRat-0.2614-2.oe1
[ 1403s] [309/534] installing audit-1:3.0-2.oe1
[ 1409s] [310/534] installing perl-DB_File-1.842-2.oe1
[ 1412s] [311/534] installing perl-autodie-2.29-398.oe1
[ 1414s] [312/534] installing perl-Unicode-Collate-1.25-4.oe1
[ 1422s] [313/534] installing perl-IO-Compress-2.081-6.oe1
[ 1424s] [314/534] installing perl-podlators-1:4.14-1.oe1
[ 1426s] [315/534] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1429s] [316/534] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1432s] [317/534] installing perl-bignum-0.50-4.oe1
[ 1436s] [318/534] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1442s] [319/534] installing perl-libnet-3.11-420.oe1
[ 1449s] [320/534] installing pam-1.5.1-1.oe1
[ 1461s] [321/534] installing libpwquality-1.4.4-1.oe1
[ 1464s] [322/534] installing perl-File-HomeDir-1.004-4.oe1
[ 1466s] [323/534] installing shadow-2:4.8.1-5.oe1
[ 1470s] [324/534] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1472s] [325/534] installing libutempter-1.1.6-16.oe1
[ 1475s] [326/534] installing unbound-libs-1.10.1-4.oe1
[ 1480s] [327/534] installing dbus-daemon-1:1.12.20-3.oe1
[ 1488s] [328/534] installing openssh-server-8.2p1-10.oe1
[ 1493s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1494s] [329/534] installing groff-1.22.4-4.oe1
[ 1519s] [330/534] installing dbus-1:1.12.20-3.oe1
[ 1522s] [331/534] installing man-db-2.9.3-2.oe1
[ 1529s] [332/534] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1531s] [333/534] installing gnutls-3.6.15-3.oe1
[ 1536s] [334/534] installing util-linux-2.36.1-3.oe1
[ 1546s] [335/534] installing nss-help-3.54.0-9.oe1
[ 1549s] [336/534] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1551s] [337/534] installing device-mapper-8:1.02.172-1.oe1
[ 1557s] [338/534] installing openssh-8.2p1-10.oe1
[ 1562s] [339/534] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1566s] [340/534] installing cryptsetup-2.3.3-3.oe1
[ 1573s] [341/534] installing device-mapper-event-8:1.02.172-1.oe1
[ 1584s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1584s] [342/534] installing nss-3.54.0-9.oe1
[ 1603s] [343/534] installing openssh-clients-8.2p1-10.oe1
[ 1613s] [344/534] installing nss-util-3.54.0-9.oe1
[ 1616s] [345/534] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1618s] [346/534] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1620s] [347/534] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1623s] [348/534] installing perl-Pod-Parser-1.63-397.oe1
[ 1626s] [349/534] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1629s] [350/534] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1632s] [351/534] installing perl-Archive-Tar-2.30-421.oe1
[ 1634s] [352/534] installing perl-JSON-PP-1:4.04-2.oe1
[ 1638s] [353/534] installing lvm2-8:2.03.11-1.oe1
[ 1646s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1646s] [354/534] installing autoconf-2.69-30.oe1
[ 1651s] [355/534] installing git-2.23.0-12.oe1
[ 1662s] [356/534] installing nss-softokn-3.54.0-9.oe1
[ 1665s] [357/534] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1667s] [358/534] installing perl-Git-2.23.0-12.oe1
[ 1668s] [359/534] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1672s] [360/534] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1674s] [361/534] installing automake-1.16.1-6.oe1
[ 1679s] [362/534] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1681s] [363/534] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1685s] [364/534] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1687s] [365/534] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1726s] [366/534] installing rpm-build-4.15.1-25.oe1
[ 1730s] [367/534] installing ant-lib-1.10.5-2.fc29
[ 1734s] [368/534] installing aopalliance-1.0-19.oe1
[ 1736s] [369/534] installing apache-commons-cli-1.4-6.oe1
[ 1739s] [370/534] installing apache-commons-collections-3.2.2-11.oe1
[ 1742s] [371/534] installing apache-commons-compress-1.17-6.oe1
[ 1744s] [372/534] installing apache-commons-lang-2.6-23.oe1
[ 1747s] [373/534] installing apache-commons-lang3-3.9-3.oe1
[ 1749s] [374/534] installing apache-ivy-2.4.0-17.oe1
[ 1766s] [375/534] installing apache-resource-bundles-2-23.oe1
[ 1771s] [376/534] installing atinject-1-31.oe1
[ 1774s] [377/534] installing avalon-logkit-2.1-32.oe1
[ 1776s] [378/534] installing base64coder-20101219-23.oe1
[ 1777s] [379/534] installing beust-jcommander-1.71-7.oe1
[ 1778s] [380/534] installing dain-snappy-0.4-7.oe1
[ 1780s] [381/534] installing extra166y-1.7.0-11.oe1
[ 1783s] [382/534] installing geronimo-annotation-1.0-25.oe1
[ 1785s] [383/534] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1787s] [384/534] installing guava20-20.0-8.fc29
[ 1789s] [385/534] installing hawtjni-runtime-1.16-4.oe1
[ 1792s] [386/534] installing httpcomponents-core-4.4.10-4.oe1
[ 1811s] [387/534] installing jackson-annotations-2.9.8-1.oe1
[ 1813s] [388/534] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1816s] [389/534] installing jdom2-2.0.6-14.oe1
[ 1818s] [390/534] installing jsoup-1.11.3-5.oe1
[ 1825s] [391/534] installing jzlib-1.1.3-11.oe1
[ 1827s] [392/534] installing maven-monitor-2.2.1-60.oe1
[ 1828s] [393/534] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1829s] [394/534] installing multiverse-0.7.0-10.oe1
[ 1842s] [395/534] installing objenesis-2.6-4.oe1
[ 1847s] [396/534] installing osgi-core-7.0.0-1.oe1
[ 1849s] [397/534] installing plexus-cipher-1.7-16.oe1
[ 1852s] [398/534] installing plexus-classworlds-2.5.2-10.oe1
[ 1855s] [399/534] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1856s] [400/534] installing plexus-interpolation-1.22-11.oe1
[ 1861s] [401/534] installing plexus-utils-3.1.0-4.oe1
[ 1863s] [402/534] installing qdox-2.0-5.M9.oe1
[ 1864s] [403/534] installing slf4j-1.7.25-8.oe1
[ 1865s] [404/534] installing xml-commons-apis-1.4.01-29.oe1
[ 1894s] [405/534] installing xmvn-api-3.0.0-25.oe1
[ 1898s] [406/534] installing xmvn-core-3.0.0-25.oe1
[ 1900s] [407/534] installing xpp3-1.1.4-21.oe1
[ 1903s] [408/534] installing xz-java-1.8-4.oe1
[ 1907s] [409/534] installing ecj-1:4.9-1.fc29
[ 1909s] [410/534] installing netty-tcnative-1.1.33-1.oe1
[ 1911s] [411/534] installing antlr-tool-2.7.7-60.oe1
[ 1914s] [412/534] installing javapackages-tools-5.3.0-3.oe1
[ 1917s] [413/534] installing gcc_secure-1.0-0.9.oe1
[ 1919s] [414/534] installing perl-File-Fetch-0.56-4.oe1
[ 1920s] [415/534] installing perl-devel-4:5.28.0-435.oe1
[ 1955s] [416/534] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1959s] [417/534] installing apache-commons-codec-1.11-4.fc29
[ 1963s] [418/534] installing apache-commons-logging-1.2-14.fc29
[ 1966s] [419/534] installing jackson-core-2.9.4-3.fc29
[ 1969s] [420/534] installing avalon-framework-4.3-22.oe1
[ 1971s] [421/534] installing jansi-native-1.7-7.oe1
[ 1974s] [422/534] installing jcsp-1.1-0.13.oe1
[ 1996s] [423/534] installing maven-artifact-2.2.1-60.oe1
[ 1998s] [424/534] installing maven-model-2.2.1-60.oe1
[ 2000s] [425/534] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2001s] [426/534] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2002s] [427/534] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2004s] [428/534] installing plexus-build-api-0.0.7-23.oe1
[ 2007s] [429/534] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2009s] [430/534] installing xstream-1.4.9-8.fc29
[ 2011s] [431/534] installing log4j12-1.2.17-23.fc29
[ 2015s] [432/534] installing maven-invoker-2.2-9.oe1
[ 2018s] [433/534] installing netty3-3.10.6-5.fc29
[ 2020s] [434/534] installing objectweb-asm-7.0-1.oe1
[ 2023s] [435/534] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2025s] [436/534] installing velocity-1.7-26.oe1
[ 2028s] [437/534] installing xml-commons-resolver-1.2-27.oe1
[ 2029s] [438/534] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2030s] [439/534] installing cdi-api-1.2-9.oe1
[ 2032s] [440/534] installing google-guice-4.1-13.oe1
[ 2033s] [441/534] installing xmvn-resolve-3.0.0-25.oe1
[ 2035s] [442/534] installing xmvn-subst-3.0.0-25.oe1
[ 2037s] [443/534] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2052s] [444/534] installing bsf-2.4.0-32.oe1
[ 2055s] [445/534] installing cglib-3.2.4-8.fc29
[ 2058s] [446/534] installing fontbox-2.0.9-2.fc29
[ 2061s] [447/534] installing apache-commons-configuration-1.10-13.oe1
[ 2063s] [448/534] installing jackson-databind-2.9.4-4.fc29
[ 2066s] [449/534] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2082s] [450/534] installing jansi-1.17.1-2.oe1
[ 2085s] [451/534] installing maven-dependency-tree-3.0-7.oe1
[ 2090s] [452/534] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2092s] [453/534] installing plexus-languages-0.9.10-4.oe1
[ 2095s] [454/534] installing snakeyaml-1.17-6.fc29
[ 2097s] [455/534] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2098s] [456/534] installing xmvn-mojo-3.0.0-25.oe1
[ 2099s] [457/534] installing httpcomponents-client-4.5.5-6.oe1
[ 2101s] [458/534] installing sisu-inject-1:0.3.3-5.oe1
[ 2110s] [459/534] installing xerces-j2-2.11.0-37.oe1
[ 2112s] [460/534] installing xmvn-install-3.0.0-25.oe1
[ 2114s] [461/534] installing jline-2.14.6-4.oe1
[ 2121s] [462/534] installing easymock-3.5-4.fc29
[ 2124s] [463/534] installing xalan-j2-2.7.1-38.fc29
[ 2127s] [464/534] installing javapackages-local-5.3.0-3.oe1
[ 2132s] [465/534] installing groovy-lib-2.4.8-7.fc29
[ 2144s] [466/534] installing hamcrest-1.3-25.oe1
[ 2148s] [467/534] installing bsh-2.0-15.b6.oe1
[ 2152s] [468/534] installing gpars-1.2.1-12.fc29
[ 2155s] [469/534] installing scala-2.10.6-14.fc29
[ 2175s] [470/534] installing xbean-4.9-3.oe1
[ 2188s] [471/534] installing junit-1:4.12-14.oe1
[ 2190s] [472/534] installing parboiled-1.1.6-17.oe1
[ 2194s] [473/534] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2195s] [474/534] installing apache-commons-io-1:2.6-7.oe1
[ 2196s] [475/534] installing maven-doxia-logging-api-1.7-12.oe1
[ 2198s] [476/534] installing pegdown-1.4.2-14.oe1
[ 2204s] [477/534] installing maven-plugin-registry-2.2.1-60.oe1
[ 2206s] [478/534] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2208s] [479/534] installing plexus-resources-1.0-0.25.a7.oe1
[ 2209s] [480/534] installing plexus-cli-1.6-9.oe1
[ 2212s] [481/534] installing plexus-velocity-1.2-6.oe1
[ 2213s] [482/534] installing xmlunit-1.6-10.oe1
[ 2216s] [483/534] installing maven-profile-2.2.1-60.oe1
[ 2217s] [484/534] installing maven-settings-2.2.1-60.oe1
[ 2219s] [485/534] installing maven-doxia-sink-api-1.7-12.oe1
[ 2220s] [486/534] installing maven-shared-utils-3.2.1-2.oe1
[ 2224s] [487/534] installing plexus-io-3.0.0-4.oe1
[ 2225s] [488/534] installing xmlgraphics-commons-2.2-3.oe1
[ 2242s] [489/534] installing maven-reporting-api-3.0-17.oe1
[ 2244s] [490/534] installing maven-verifier-1.6-8.oe1
[ 2246s] [491/534] installing batik-1.10-2.fc29
[ 2254s] [492/534] installing plexus-archiver-3.6.0-3.oe1
[ 2261s] [493/534] installing maven-doxia-core-1.7-12.oe1
[ 2262s] [494/534] installing maven-lib-1:3.5.4-8.oe1
[ 2265s] [495/534] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2267s] [496/534] installing batik-css-1.10-2.fc29
[ 2269s] [497/534] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2272s] [498/534] installing maven-enforcer-api-1.4.1-11.oe1
[ 2275s] [499/534] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2279s] [500/534] installing maven-shared-incremental-1.1-16.oe1
[ 2282s] [501/534] installing maven-doxia-module-apt-1.7-12.oe1
[ 2285s] [502/534] installing maven-doxia-module-fml-1.7-12.oe1
[ 2287s] [503/534] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2288s] [504/534] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2289s] [505/534] installing maven-artifact-manager-2.2.1-60.oe1
[ 2291s] [506/534] installing maven-filtering-3.1.1-7.oe1
[ 2298s] [507/534] installing maven-archiver-3.2.0-5.oe1
[ 2302s] [508/534] installing fop-2.2-2.fc29
[ 2310s] [509/534] installing xmvn-minimal-3.0.0-25.oe1
[ 2312s] [510/534] installing maven-jar-plugin-3.1.0-3.oe1
[ 2314s] [511/534] installing maven-resources-plugin-3.1.0-4.oe1
[ 2317s] [512/534] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2323s] [513/534] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2324s] [514/534] installing maven-doxia-module-fo-1.7-12.oe1
[ 2327s] [515/534] installing maven-project-2.2.1-60.oe1
[ 2330s] [516/534] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2331s] [517/534] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2332s] [518/534] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2338s] [519/534] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2345s] [520/534] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2347s] [521/534] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2350s] [522/534] installing plexus-pom-5.0-4.oe1
[ 2351s] [523/534] installing apache-parent-19-5.oe1
[ 2352s] [524/534] installing maven-parent-27-7.oe1
[ 2354s] [525/534] installing plexus-components-pom-1.3.1-14.oe1
[ 2355s] [526/534] installing plexus-compiler-2.8.2-4.oe1
[ 2360s] [527/534] installing maven-plugin-tools-3.5.1-7.oe1
[ 2366s] [528/534] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2367s] [529/534] installing maven-surefire-2.22.0-6.oe1
[ 2370s] [530/534] installing modello-1.9.1-8.oe1
[ 2372s] [531/534] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2375s] [532/534] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2378s] [533/534] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2380s] [534/534] installing maven-local-5.3.0-3.oe1
[ 2382s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2383s] now finalizing build dir...
[ 2393s] Running build time source services...
[ 2407s] -----------------------------------------------------------------
[ 2407s] ----- building maven-doxia.spec (user abuild)
[ 2407s] -----------------------------------------------------------------
[ 2407s] -----------------------------------------------------------------
[ 2414s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/f08eeb393bdd4b1207fdd84f1310c33d-maven-doxia' /home/abuild/rpmbuild/SOURCES/maven-doxia.spec
[ 2414s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.YmmCD1
[ 2414s] + umask 022
[ 2414s] + cd /home/abuild/rpmbuild/BUILD
[ 2414s] + cd /home/abuild/rpmbuild/BUILD
[ 2414s] + rm -rf doxia-1.7
[ 2414s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/doxia-1.7-source-release.zip
[ 2417s] + STATUS=0
[ 2417s] + '[' 0 -ne 0 ']'
[ 2417s] + cd doxia-1.7
[ 2417s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2418s] + echo 'Patch #1 (0001-Fix-itext-dependency.patch):'
[ 2418s] Patch #1 (0001-Fix-itext-dependency.patch):
[ 2418s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 2418s] patching file doxia-modules/doxia-module-itext/pom.xml
[ 2418s] patching file doxia-modules/doxia-module-itext/src/main/java/org/apache/maven/doxia/module/itext/ITextFont.java
[ 2418s] patching file doxia-modules/doxia-module-itext/src/main/java/org/apache/maven/doxia/module/itext/ITextSink.java
[ 2418s] patching file doxia-modules/doxia-module-itext/src/main/java/org/apache/maven/doxia/module/itext/ITextUtil.java
[ 2418s] patching file doxia-modules/doxia-module-itext/src/test/java/org/apache/maven/doxia/module/itext/ITextSinkTestCase.java
[ 2418s] + echo 'Patch #2 (0002-Update-to-Plexus-Container-1.5.5.patch):'
[ 2418s] Patch #2 (0002-Update-to-Plexus-Container-1.5.5.patch):
[ 2418s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 2418s] patching file doxia-core/src/test/java/org/apache/maven/doxia/module/AbstractIdentityTest.java
[ 2418s] patching file doxia-core/src/test/java/org/apache/maven/doxia/sink/impl/AbstractSinkTest.java
[ 2418s] patching file doxia-core/src/test/java/org/apache/maven/doxia/xsd/AbstractXmlValidator.java
[ 2418s] patching file pom.xml
[ 2418s] + echo 'Patch #3 (0003-Disable-tests-which-rely-on-ordering-in-set.patch):'
[ 2418s] Patch #3 (0003-Disable-tests-which-rely-on-ordering-in-set.patch):
[ 2418s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 2418s] patching file doxia-core/src/test/java/org/apache/maven/doxia/sink/impl/AbstractSinkTest.java
[ 2419s] patching file doxia-modules/doxia-module-fo/src/test/java/org/apache/maven/doxia/module/fo/FoAggregateSinkTest.java
[ 2419s] + echo 'Patch #4 (0004-Port-to-fop-2.0.patch):'
[ 2419s] Patch #4 (0004-Port-to-fop-2.0.patch):
[ 2419s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 2419s] patching file doxia-modules/doxia-module-fo/pom.xml
[ 2419s] patching file doxia-modules/doxia-module-fo/src/main/java/org/apache/maven/doxia/module/fo/FoUtils.java
[ 2419s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin org.codehaus.mojo:clirr-maven-plugin pom.xml
[ 2421s] Traceback (most recent call last):
[ 2421s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2421s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2421s] ModuleNotFoundError: No module named 'javapackages'
[ 2421s] error: Bad exit status from /var/tmp/rpm-tmp.YmmCD1 (%prep)
[ 2421s] 
[ 2421s] 
[ 2421s] RPM build errors:
[ 2421s]     Bad exit status from /var/tmp/rpm-tmp.YmmCD1 (%prep)
[ 2421s] 
[ 2421s] oe-RISCV-worker29 failed "build maven-doxia.spec" at Sun Mar 27 18:02:18 UTC 2022.
[ 2421s] 
