[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker29 started "build _service:extract_file:maven-doxia-sitetools.spec" at Sun Mar 27 20:06:14 UTC 2022.
[    3s] 
[    3s] Building maven-doxia-sitetools for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '4382168a0fc1e350136867d1eb2f1724'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-doxia-sitetools.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-doxia-sitetools.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:maven-doxia-sitetools.spec build ...
[  102s] cycle: coreutils -> bash
[  102s]   breaking dependency coreutils -> bash
[  102s] cycle: coreutils -> info
[  102s]   breaking dependency coreutils -> info
[  102s] cycle: glibc -> filesystem -> coreutils
[  102s]   breaking dependency coreutils -> glibc
[  102s] cycle: glibc -> filesystem -> coreutils -> libacl
[  102s]   breaking dependency coreutils -> libacl
[  102s] cycle: glibc -> filesystem -> coreutils -> attr
[  102s]   breaking dependency coreutils -> attr
[  102s] cycle: coreutils -> libcap
[  102s]   breaking dependency coreutils -> libcap
[  102s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  102s]   breaking dependency coreutils -> openssl-libs
[  102s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  102s]   breaking dependency libselinux -> glibc
[  102s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  102s]   breaking dependency pcre2 -> glibc
[  102s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  102s]   breaking dependency readline -> glibc
[  102s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  102s]   breaking dependency filesystem -> coreutils
[  102s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  102s]   breaking dependency filesystem -> bash
[  102s] cycle: perl-Carp -> perl-libs
[  102s]   breaking dependency perl-libs -> perl-Carp
[  102s] cycle: perl-libs -> perl-Exporter
[  102s]   breaking dependency perl-libs -> perl-Exporter
[  102s] cycle: perl-Carp -> perl-Exporter
[  102s]   breaking dependency perl-Exporter -> perl-Carp
[  102s] cycle: nss-util -> nss
[  102s]   breaking dependency nss -> nss-util
[  102s] cycle: nss-softokn -> nss-util -> nss
[  102s]   breaking dependency nss -> nss-softokn
[  102s] cycle: systemd -> cryptsetup -> device-mapper
[  102s]   breaking dependency systemd -> cryptsetup
[  102s] cycle: audit -> systemd -> pam
[  102s]   breaking dependency systemd -> pam
[  102s] [1/84] preinstalling dbus...
[  103s] [2/84] preinstalling libffi-devel...
[  104s] [3/84] preinstalling nodejs-source-map...
[  104s] [4/84] preinstalling python3-pip...
[  107s] [5/84] preinstalling python3-setuptools_scm...
[  107s] [6/84] preinstalling filesystem...
[  110s] [7/84] preinstalling glibc...
[  113s] [8/84] preinstalling libgcc...
[  113s] [9/84] preinstalling diffutils...
[  114s] [10/84] preinstalling libcap-ng...
[  115s] [11/84] preinstalling libgpg-error...
[  116s] [12/84] preinstalling libpcap...
[  117s] [13/84] preinstalling libsmartcols...
[  117s] [14/84] preinstalling libuuid...
[  118s] [15/84] preinstalling libxcrypt...
[  119s] [16/84] preinstalling lz4...
[  120s] [17/84] preinstalling m4...
[  122s] [18/84] preinstalling ncurses-libs...
[  122s] [19/84] preinstalling nspr...
[  123s] [20/84] preinstalling xz-libs...
[  124s] [21/84] preinstalling zlib...
[  125s] [22/84] preinstalling attr...
[  125s] [23/84] preinstalling libdb...
[  128s] [24/84] preinstalling zstd...
[  130s] [25/84] preinstalling audit-libs...
[  131s] [26/84] preinstalling file...
[  131s] [27/84] preinstalling iptables-libs...
[  132s] [28/84] preinstalling libacl...
[  133s] [29/84] preinstalling libgcrypt...
[  134s] [30/84] preinstalling openssl-libs...
[  135s] [31/84] preinstalling readline...
[  136s] [32/84] preinstalling ncurses...
[  141s] [33/84] preinstalling cmake...
[  150s] [34/84] preinstalling perl-libs...
[  153s] [35/84] preinstalling pcre2...
[  154s] [36/84] preinstalling perl-Exporter...
[  155s] [37/84] preinstalling pcre...
[  158s] [38/84] preinstalling acl...
[  159s] [39/84] preinstalling sqlite...
[  160s] [40/84] preinstalling libselinux...
[  161s] [41/84] preinstalling perl-Carp...
[  162s] [42/84] preinstalling perl-Digest-MD5...
[  163s] [43/84] preinstalling sed...
[  164s] [44/84] preinstalling coreutils...
[  167s] [45/84] preinstalling bash...
[  169s] [46/84] preinstalling openssl...
[  170s] [47/84] preinstalling dnf...
[  171s] [48/84] preinstalling bzip2...
[  171s] [49/84] preinstalling elfutils...
[  172s] [50/84] preinstalling hostname...
[  173s] [51/84] preinstalling libcap...
[  174s] [52/84] preinstalling popt...
[  174s] [53/84] preinstalling grep...
[  175s] [54/84] preinstalling libblkid...
[  176s] [55/84] preinstalling perl-constant...
[  177s] [56/84] preinstalling tar...
[  178s] [57/84] preinstalling info...
[  179s] [58/84] preinstalling libgcrypt-devel...
[  179s] [59/84] preinstalling lua...
[  180s] [60/84] preinstalling nss...
[  181s] [61/84] preinstalling chkconfig...
[  182s] [62/84] preinstalling copy-jdk-configs...
[  183s] [63/84] preinstalling libfdisk...
[  184s] [64/84] preinstalling libmount...
[  184s] [65/84] preinstalling libsemanage...
[  185s] [66/84] preinstalling nss-util...
[  186s] [67/84] preinstalling findutils...
[  187s] [68/84] preinstalling perl-Getopt-Long...
[  188s] [69/84] preinstalling xz...
[  189s] [70/84] preinstalling perl-Data-Dumper...
[  189s] [71/84] preinstalling systemd-libs...
[  190s] [72/84] preinstalling rpm-libs...
[  191s] [73/84] preinstalling dbus-libs...
[  192s] [74/84] preinstalling nss-softokn...
[  194s] [75/84] preinstalling glib2...
[  197s] [76/84] preinstalling systemd...
[  201s] [77/84] preinstalling audit...
[  201s] [78/84] preinstalling rpm...
[  203s] [79/84] preinstalling openEuler-rpm-config...
[  203s] [80/84] preinstalling pam...
[  204s] [81/84] preinstalling util-linux...
[  207s] [82/84] preinstalling device-mapper...
[  208s] [83/84] preinstalling cryptsetup...
[  210s] [84/84] preinstalling lvm2...
[  212s] 
[  214s] initializing rpm db...
[  226s] reordering...cycle: coreutils -> bash
[  226s]   breaking dependency coreutils -> bash
[  226s] cycle: coreutils -> info
[  226s]   breaking dependency coreutils -> info
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  226s]   breaking dependency coreutils -> gmp
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  226s]   breaking dependency coreutils -> glibc
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  226s]   breaking dependency coreutils -> libacl
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  226s]   breaking dependency coreutils -> attr
[  226s] cycle: coreutils -> libcap
[  226s]   breaking dependency coreutils -> libcap
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  226s]   breaking dependency openssl-libs -> glibc
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates
[  226s]   breaking dependency ca-certificates -> coreutils
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  226s]   breaking dependency ca-certificates -> bash
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  226s]   breaking dependency grep -> coreutils
[  226s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  226s]   breaking dependency ca-certificates -> grep
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  226s]   breaking dependency p11-kit -> glibc
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  226s]   breaking dependency openssl-libs -> ca-certificates
[  226s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  226s]   breaking dependency crypto-policies -> bash
[  226s] cycle: coreutils -> openssl-libs -> crypto-policies
[  226s]   breaking dependency crypto-policies -> coreutils
[  226s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  226s]   breaking dependency bash -> coreutils
[  226s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  226s]   breaking dependency grep -> bash
[  226s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency glibc -> basesystem
[  226s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency glibc-common -> bash
[  226s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency glibc-common -> coreutils
[  226s] cycle: glibc -> glibc-common
[  226s]   breaking dependency glibc-common -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux
[  226s]   breaking dependency libselinux -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  226s]   breaking dependency pcre2 -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  226s]   breaking dependency readline -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  226s]   breaking dependency libselinux -> pcre2
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency libsepol -> coreutils
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  226s]   breaking dependency filesystem -> coreutils
[  226s] cycle: bash -> filesystem
[  226s]   breaking dependency filesystem -> bash
[  226s] cycle: filesystem -> setup
[  226s]   breaking dependency filesystem -> setup
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  226s]   breaking dependency bash -> glibc
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  226s]   breaking dependency libsepol -> bash
[  226s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  226s]   breaking dependency glibc -> glibc-common
[  226s] cycle: systemd -> cryptsetup -> device-mapper
[  226s]   breaking dependency systemd -> cryptsetup
[  226s] cycle: perl-libs -> perl-Carp
[  226s]   breaking dependency perl-libs -> perl-Carp
[  226s] cycle: perl-libs -> perl-Exporter
[  226s]   breaking dependency perl-libs -> perl-Exporter
[  226s] cycle: perl-Carp -> perl-Exporter
[  226s]   breaking dependency perl-Exporter -> perl-Carp
[  226s] cycle: perl -> perl-PathTools
[  226s]   breaking dependency perl -> perl-PathTools
[  226s] cycle: perl -> perl-ExtUtils-MakeMaker
[  226s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  226s] cycle: perl -> perl-File-Path -> perl-PathTools
[  226s]   breaking dependency perl -> perl-File-Path
[  226s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  226s]   breaking dependency perl -> perl-Getopt-Long
[  226s] cycle: perl -> perl-Locale-Maketext
[  226s]   breaking dependency perl -> perl-Locale-Maketext
[  226s] cycle: perl -> perl-Pod-Simple
[  226s]   breaking dependency perl -> perl-Pod-Simple
[  226s] cycle: perl -> perl-Socket
[  226s]   breaking dependency perl -> perl-Socket
[  226s] cycle: perl -> perl-Storable
[  226s]   breaking dependency perl -> perl-Storable
[  226s] cycle: perl -> perl-Text-Tabs+Wrap
[  226s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  226s] cycle: perl -> perl-Time-Local -> perl-constant
[  226s]   breaking dependency perl -> perl-Time-Local
[  226s] cycle: perl -> perl-constant
[  226s]   breaking dependency perl -> perl-constant
[  226s] cycle: perl -> perl-threads
[  226s]   breaking dependency perl -> perl-threads
[  226s] cycle: perl -> perl-threads-shared
[  226s]   breaking dependency perl -> perl-threads-shared
[  226s] cycle: perl -> perl-Archive-Tar
[  226s]   breaking dependency perl -> perl-Archive-Tar
[  226s] cycle: perl -> perl-B-Debug
[  226s]   breaking dependency perl -> perl-B-Debug
[  226s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  226s]   breaking dependency perl -> perl-CPAN-Meta
[  226s] cycle: perl -> perl-CPAN-Meta-Requirements
[  226s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  226s] cycle: perl -> perl-CPAN-Meta-YAML
[  226s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  226s] cycle: perl -> perl-Compress-Raw-Bzip2
[  226s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  226s] cycle: perl -> perl-Compress-Raw-Zlib
[  226s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  226s] cycle: perl -> perl-Config-Perl-V
[  226s]   breaking dependency perl -> perl-Config-Perl-V
[  226s] cycle: perl -> perl-DB_File
[  226s]   breaking dependency perl -> perl-DB_File
[  226s] cycle: perl -> perl-Data-Dumper
[  226s]   breaking dependency perl -> perl-Data-Dumper
[  226s] cycle: perl -> perl-Devel-PPPort
[  226s]   breaking dependency perl -> perl-Devel-PPPort
[  226s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-Digest
[  226s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-Digest-MD5
[  226s] cycle: perl -> perl-Digest-SHA
[  226s]   breaking dependency perl -> perl-Digest-SHA
[  226s] cycle: perl -> perl-Encode
[  226s]   breaking dependency perl -> perl-Encode
[  226s] cycle: perl -> perl-Env
[  226s]   breaking dependency perl -> perl-Env
[  226s] cycle: perl -> perl-ExtUtils-Command
[  226s]   breaking dependency perl -> perl-ExtUtils-Command
[  226s] cycle: perl -> perl-ExtUtils-Install
[  226s]   breaking dependency perl -> perl-ExtUtils-Install
[  226s] cycle: perl -> perl-ExtUtils-Manifest
[  226s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  226s] cycle: perl -> perl-ExtUtils-ParseXS
[  226s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  226s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  226s]   breaking dependency perl -> perl-File-Fetch
[  226s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  226s]   breaking dependency perl -> perl-File-Temp
[  226s] cycle: perl -> perl-Filter
[  226s]   breaking dependency perl -> perl-Filter
[  226s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  226s]   breaking dependency perl -> perl-Filter-Simple
[  226s] cycle: perl -> perl-HTTP-Tiny
[  226s]   breaking dependency perl -> perl-HTTP-Tiny
[  226s] cycle: perl -> perl-IO-Compress
[  226s]   breaking dependency perl -> perl-IO-Compress
[  226s] cycle: perl -> perl-IO-Socket-IP
[  226s]   breaking dependency perl -> perl-IO-Socket-IP
[  226s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  226s]   breaking dependency perl -> perl-IPC-Cmd
[  226s] cycle: perl -> perl-IPC-SysV
[  226s]   breaking dependency perl -> perl-IPC-SysV
[  226s] cycle: perl -> perl-JSON-PP
[  226s]   breaking dependency perl -> perl-JSON-PP
[  226s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  226s]   breaking dependency perl -> perl-Locale-Codes
[  226s] cycle: perl -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-MIME-Base64
[  226s] cycle: perl -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-Math-BigInt
[  226s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  226s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-Math-BigRat
[  226s] cycle: perl -> perl-Module-CoreList
[  226s]   breaking dependency perl -> perl-Module-CoreList
[  226s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  226s]   breaking dependency perl -> perl-Module-Load
[  226s] cycle: perl -> perl-Module-Load-Conditional
[  226s]   breaking dependency perl -> perl-Module-Load-Conditional
[  226s] cycle: perl -> perl-Module-Metadata
[  226s]   breaking dependency perl -> perl-Module-Metadata
[  226s] cycle: perl -> perl-Params-Check
[  226s]   breaking dependency perl -> perl-Params-Check
[  226s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  226s] cycle: perl -> perl-Pod-Checker
[  226s]   breaking dependency perl -> perl-Pod-Checker
[  226s] cycle: perl -> perl-Pod-Escapes
[  226s]   breaking dependency perl -> perl-Pod-Escapes
[  226s] cycle: perl -> perl-Pod-Parser
[  226s]   breaking dependency perl -> perl-Pod-Parser
[  226s] cycle: perl -> perl-Pod-Perldoc
[  226s]   breaking dependency perl -> perl-Pod-Perldoc
[  226s] cycle: perl -> perl-Pod-Usage
[  226s]   breaking dependency perl -> perl-Pod-Usage
[  226s] cycle: perl -> perl-Sys-Syslog
[  226s]   breaking dependency perl -> perl-Sys-Syslog
[  226s] cycle: perl -> perl-Term-Cap
[  226s]   breaking dependency perl -> perl-Term-Cap
[  226s] cycle: perl -> perl-Test-Harness
[  226s]   breaking dependency perl -> perl-Test-Harness
[  226s] cycle: perl -> perl-Test-Simple
[  226s]   breaking dependency perl -> perl-Test-Simple
[  226s] cycle: perl -> perl-Text-Balanced
[  226s]   breaking dependency perl -> perl-Text-Balanced
[  226s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  226s]   breaking dependency perl -> perl-Thread-Queue
[  226s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  226s]   breaking dependency perl -> perl-Unicode-Collate
[  226s] cycle: perl -> perl-autodie
[  226s]   breaking dependency perl -> perl-autodie
[  226s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  226s]   breaking dependency perl -> perl-bignum
[  226s] cycle: perl -> perl-devel
[  226s]   breaking dependency perl -> perl-devel
[  226s] cycle: perl -> perl-Encode-devel
[  226s]   breaking dependency perl -> perl-Encode-devel
[  226s] cycle: perl -> perl-experimental
[  226s]   breaking dependency perl -> perl-experimental
[  226s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  226s]   breaking dependency perl -> perl-libnet
[  226s] cycle: perl -> perl-podlators
[  226s]   breaking dependency perl -> perl-podlators
[  226s] cycle: perl -> perl-version
[  226s]   breaking dependency perl -> perl-version
[  226s] cycle: glib2 -> gamin
[  226s]   breaking dependency glib2 -> gamin
[  226s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  226s]   breaking dependency systemd -> gnutls
[  226s] cycle: systemd -> pam -> audit
[  226s]   breaking dependency systemd -> pam
[  226s] cycle: systemd -> shadow -> pam -> audit
[  226s]   breaking dependency systemd -> shadow
[  226s] cycle: pam -> libpwquality
[  226s]   breaking dependency pam -> libpwquality
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  226s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  226s]   breaking dependency perl-podlators -> perl-Encode
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  226s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  226s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  226s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  226s] cycle: perl-Pod-Usage -> perl-podlators
[  226s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  226s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  226s]   breaking dependency groff -> perl-Getopt-Long
[  226s] cycle: nss -> nss-util
[  226s]   breaking dependency nss -> nss-util
[  226s] cycle: nss -> nss-softokn -> nss-util
[  226s]   breaking dependency nss -> nss-softokn
[  226s] cycle: libxcrypt-devel -> glibc-devel
[  226s]   breaking dependency glibc-devel -> libxcrypt-devel
[  226s] cycle: groovy-lib -> gpars
[  226s]   breaking dependency groovy-lib -> gpars
[  226s] cycle: batik-css -> batik
[  226s]   breaking dependency batik -> batik-css
[  226s] cycle: xalan-j2 -> xerces-j2
[  226s]   breaking dependency xerces-j2 -> xalan-j2
[  226s] cycle: cmake-data -> cmake
[  226s]   breaking dependency cmake -> cmake-data
[  226s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  226s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  226s] cycle: openssh -> openssh-server
[  226s]   breaking dependency openssh-server -> openssh
[  226s] cycle: git -> perl-Git
[  226s]   breaking dependency git -> perl-Git
[  226s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  226s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  226s] done
[  226s] querying package ids...
[  261s] [1/541] installing cmake-filesystem-3.22.0-1.oe1
[  262s] [2/541] installing fonts-filesystem-2.0.2-2.oe1
[  269s] [3/541] installing fuse-common-3.9.2-5.oe1
[  271s] [4/541] installing javapackages-filesystem-5.3.0-3.oe1
[  277s] [5/541] installing kernel-headers-5.10-3.oe1
[  296s] [6/541] installing libreport-filesystem-2.13.1-5.oe1
[  301s] [7/541] installing ncurses-base-6.1-14.oe1
[  306s] [8/541] installing openEuler-gpg-keys-1.0-2.5.oe1
[  309s] [9/541] installing python-setuptools-59.4.0-3.oe1
[  310s] [10/541] installing qt5-srpm-macros-5.15.2-1.oe1
[  313s] [11/541] installing tzdata-2021a-2.oe1
[  341s] [12/541] installing tzdata-java-2021a-2.oe1
[  350s] [13/541] installing dnf-data-4.10.0-1.oe1
[  353s] [14/541] installing openEuler-repos-1.0-2.5.oe1
[  355s] [15/541] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  365s] [16/541] installing openEuler-release-20.03LTS-40.oe1
[  369s] [17/541] installing filesystem-3.9-3.oe1
[  383s] warning: group mail does not exist - using root
[  383s] [18/541] installing emacs-filesystem-1:27.1-5.oe1
[  385s] [19/541] installing libgcc-10.3.1-20220105.6.oe1
[  387s] [20/541] installing setup-2.13.3-4.oe1
[  390s] [21/541] installing glibc-2.34-64.oe1
[  398s] [22/541] installing brotli-1.0.9-2.oe1
[  399s] [23/541] installing chrpath-0.16-12.oe1
[  404s] [24/541] installing cpio-2.13-4.oe1
[  408s] [25/541] installing diffutils-3.7-4.oe1
[  411s] [26/541] installing expat-2.2.10-1.oe1
[  414s] [27/541] installing giflib-5.2.1-2.oe1
[  415s] [28/541] installing json-c-0.15-1.oe1
[  422s] [29/541] installing keyutils-libs-1.6.3-3.oe1
[  425s] [30/541] installing libICE-1.0.10-2.oe1
[  428s] [31/541] installing libXau-1.0.9-2.oe1
[  434s] [32/541] installing libaio-0.3.112-1.oe1
[  439s] [33/541] installing libargon2-20190702-1.oe1
[  443s] [34/541] installing libatomic-10.3.1-20220105.6.oe1
[  447s] [35/541] installing libcap-ng-0.7.11-1.oe1
[  452s] [36/541] installing libev-4.24-11.oe1
[  455s] [37/541] installing libffi-3.3-31.oe1
[  457s] [38/541] installing libgomp-10.3.1-20220105.6.oe1
[  459s] [39/541] installing libgpg-error-1.41-1.oe1
[  462s] [40/541] installing libjpeg-turbo-2.0.6-1.oe1
[  465s] [41/541] installing libnghttp2-1.42.0-1.oe1
[  468s] [42/541] installing libpcap-14:1.9.1-7.oe1
[  470s] [43/541] installing libpipeline-1.5.3-1.oe1
[  472s] [44/541] installing libsigsegv-2.11-10.oe1
[  476s] [45/541] installing libsmartcols-2.36.1-3.oe1
[  480s] [46/541] installing libtasn1-4.16.0-2.oe1
[  483s] [47/541] installing libtool-ltdl-2.4.6-34.oe1
[  485s] [48/541] installing libunistring-0.9.10-8.oe1
[  487s] [49/541] installing libuuid-2.36.1-3.oe1
[  490s] [50/541] installing libuv-1:1.40.0-1.oe1
[  493s] [51/541] installing libxcrypt-4.4.8-4.oe1
[  495s] [52/541] installing libyaml-0.2.5-1.oe1
[  497s] [53/541] installing lz4-1.9.3-1.oe1
[  501s] [54/541] installing m4-1.4.18-14.oe1
[  504s] [55/541] installing nspr-4.32.0-1.oe1
[  505s] [56/541] installing pkgconf-1.7.3-1.oe1
[  506s] [57/541] installing rhash-1.3.5-5.oe1
[  508s] [58/541] installing which-2.21-14.oe1
[  510s] [59/541] installing xz-libs-5.2.5-1.oe1
[  513s] [60/541] installing zlib-1.2.11-18.oe1
[  518s] [61/541] installing attr-2.4.48-12.oe1
[  524s] [62/541] installing basesystem-12-2.oe1
[  524s] [63/541] installing libstdc++-10.3.1-20220105.6.oe1
[  527s] [64/541] installing ncurses-libs-6.1-14.oe1
[  529s] [65/541] installing libsepol-3.1-4.oe1
[  532s] [66/541] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  559s] [67/541] installing audit-libs-1:3.0-2.oe1
[  564s] [68/541] installing elfutils-libelf-0.185-3.oe1
[  566s] [69/541] installing file-libs-5.39-6.oe1
[  570s] [70/541] installing gmp-1:6.2.1-3.oe1
[  572s] [71/541] installing iptables-libs-1.8.1-4.oe1
[  574s] [72/541] installing less-563-2.oe1
[  574s] [73/541] installing libacl-2.2.53-7.oe1
[  577s] [74/541] installing libassuan-2.5.4-1.oe1
[  579s] [75/541] installing libedit-3.1-27.oe1
[  581s] [76/541] installing libffi-devel-3.3-31.oe1
[  583s] [77/541] installing libfontenc-1.1.4-2.oe1
[  584s] [78/541] installing libgcrypt-1.8.7-1.oe1
[  588s] [79/541] installing libmetalink-0.1.3-8.oe1
[  590s] [80/541] installing libpng-2:1.6.37-1.oe1
[  592s] [81/541] installing libxcb-1.14-1.oe1
[  596s] [82/541] installing readline-8.0-2.oe1
[  599s] [83/541] installing fuse-2.9.9-6.oe1
[  602s] [84/541] installing gc-8.0.4-2.oe1
[  605s] [85/541] installing libSM-1.2.3-2.oe1
[  608s] [86/541] installing libdb-5.3.28-35.oe1
[  614s] [87/541] installing libselinux-3.1-3.oe1
[  617s] [88/541] installing libxml2-2.9.10-15.oe1
[  621s] [89/541] installing bash-5.1-1.oe1
[  630s] [90/541] installing perl-libs-4:5.28.0-435.oe1
[  639s] [91/541] installing zstd-1.4.8-2.oe1
[  644s] [92/541] installing ncurses-6.1-14.oe1
[  658s] [93/541] installing thin-provisioning-tools-0.8.5-1.oe1
[  661s] [94/541] installing perl-parent-1:0.237-4.oe1
[  663s] [95/541] installing perl-perlfaq-5.20180915-5.oe1
[  664s] [96/541] installing libX11-1.6.9-2.oe1
[  671s] [97/541] installing mpfr-4.1.0-1.oe1
[  676s] [98/541] installing nettle-3.6-6.oe1
[  680s] [99/541] installing pcre2-10.36-1.oe1
[  684s] [100/541] installing perl-Exporter-5.74-1.oe1
[  686s] [101/541] installing file-5.39-6.oe1
[  689s] [102/541] installing gdbm-1:1.18.1-1.oe1
[  694s] [103/541] installing patch-2.7.6-12.oe1
[  696s] [104/541] installing qrencode-4.1.1-1
[  698s] [105/541] installing sed-4.8-2.oe1
[  701s] [106/541] installing acl-2.2.53-7.oe1
[  705s] [107/541] installing libcomps-0.1.15-1.oe1
[  707s] [108/541] installing pcre-8.44-1.oe1
[  710s] [109/541] installing glibc-common-2.34-64.oe1
[  721s] [110/541] installing crontabs-1.11-21.oe1
[  722s] [111/541] installing libXcomposite-0.4.5-1.oe1
[  725s] [112/541] installing libXext-1.3.4-2.oe1
[  727s] [113/541] installing libXpm-3.5.12-11.oe1
[  730s] [114/541] installing libXrender-0.9.10-10.oe1
[  734s] [115/541] installing perl-Carp-1.50-418.oe1
[  740s] [116/541] installing perl-Perl-OSType-1.010-421.oe1
[  742s] [117/541] installing perl-Term-ANSIColor-4.06-511.oe1
[  745s] [118/541] installing libmpc-1.2.0-2.oe1
[  752s] [119/541] installing grep-3.6-1.oe1
[  757s] [120/541] installing libXt-1.2.0-0.oe1
[  761s] [121/541] installing gawk-5.0.1-2.oe1
[  771s] [122/541] installing libXi-1.7.10-1.oe1
[  777s] [123/541] installing perl-Text-ParseWords-3.30-419.oe1
[  780s] [124/541] installing crypto-policies-20180925-3.git71ca85f.oe1
[  787s] [125/541] installing libXmu-1.1.3-1.oe1
[  790s] [126/541] installing cpp-10.3.1-20220105.6.oe1
[  802s] [127/541] installing libXtst-1.2.3-10.oe1
[  805s] [128/541] installing openssl-libs-1:1.1.1f-2.oe1
[  814s] [129/541] installing libXaw-1.0.13-13.oe1
[  818s] [130/541] installing ima-evm-utils-libs-1.2.1-8.oe1
[  823s] [131/541] installing libevent-2.1.12-4
[  829s] [132/541] installing kmod-libs-27-4.oe1
[  835s] [133/541] installing kmod-27-4.oe1
[  841s] [134/541] installing nodejs-libs-1:16.10.0-1.oe1
[  875s] [135/541] installing coreutils-8.31-4.oe1
[  886s] [136/541] installing alsa-lib-1.2.4-1.oe1
[  892s] [137/541] installing elfutils-default-yama-scope-0.185-3.oe1
[  894s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  894s] [138/541] installing publicsuffix-list-20200718-1.oe1
[  898s] [139/541] installing uname-build-checks-1.0-0.4.oe1
[  901s] [140/541] installing bzip2-1.0.8-3.oe1
[  904s] [141/541] installing gzip-1.10-1.oe1
[  907s] [142/541] installing hostname-3.21-2.oe1
[  912s] [143/541] installing libcap-2.32-2.oe1
[  916s] [144/541] installing libseccomp-2.4.3-2.oe1
[  919s] [145/541] installing lksctp-tools-1.0.16-11.oe1
[  925s] [146/541] installing npth-1.5-7.oe1
[  930s] [147/541] installing popt-1.18-1.oe1
[  933s] [148/541] installing fipscheck-1.5.0-7.oe1
[  940s] [149/541] installing libblkid-2.36.1-3.oe1
[  944s] [150/541] installing libidn2-2.3.0-1.oe1
[  948s] [151/541] installing libksba-1.3.5-12.oe1
[  955s] [152/541] installing tar-2:1.32-3.oe1
[  962s] [153/541] installing tcl-1:8.6.10-3.oe1
[  971s] [154/541] installing apr-1.7.0-4.oe1
[  973s] [155/541] installing info-6.7-2.oe1
[  975s] [156/541] installing jsoncpp-1.9.4-1.oe1
[  980s] [157/541] installing libgpg-error-devel-1.41-1.oe1
[  982s] [158/541] installing lua-5.3.5-6.oe1
[  989s] [159/541] installing slang-2.3.2-8.oe1
[  998s] [160/541] installing xz-5.2.5-1.oe1
[ 1002s] [161/541] installing libxslt-1.1.32-7.oe1
[ 1006s] [162/541] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1011s] [163/541] installing perl-Time-HiRes-1.9760-2.oe1
[ 1014s] [164/541] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1016s] [165/541] installing systemd-libs-243-22.oe1
[ 1021s] [166/541] installing guile-5:2.0.14-15.oe1
[ 1036s] [167/541] installing dbus-libs-1:1.12.20-3.oe1
[ 1045s] [168/541] installing zip-3.0-29.oe1
[ 1050s] [169/541] installing libfdisk-2.36.1-3.oe1
[ 1057s] [170/541] installing libtcnative-1-0-1.2.23-3.oe1
[ 1064s] [171/541] installing newt-0.52.21-4.oe1
[ 1070s] [172/541] installing p11-kit-0.23.22-1.oe1
[ 1078s] [173/541] installing procps-ng-3.3.16-15.oe1
[ 1082s] [174/541] installing elfutils-libs-0.185-3.oe1
[ 1086s] [175/541] installing libmount-2.36.1-3.oe1
[ 1090s] [176/541] installing lua-posix-33.3.1-12.oe1
[ 1096s] [177/541] installing unzip-6.0-47.oe1
[ 1098s] [178/541] installing cracklib-2.9.7-6.oe1
[ 1107s] [179/541] installing e2fsprogs-1.45.6-3.oe1
[ 1115s] [180/541] installing findutils-2:4.7.0-7.oe1
[ 1119s] [181/541] installing libsemanage-3.1-4.oe1
[ 1124s] [182/541] installing make-1:4.2.1-15.oe1
[ 1128s] [183/541] installing sqlite-3.24.0-9.oe1
[ 1134s] [184/541] installing logrotate-3.15.1-2.oe1
[ 1139s] [185/541] installing freetype-2.10.2-3.oe1
[ 1147s] [186/541] installing glibc-devel-2.34-64.oe1
[ 1166s] [187/541] installing libgcrypt-devel-1.8.7-1.oe1
[ 1168s] [188/541] installing gnupg2-2.2.27-2.oe1
[ 1177s] [189/541] installing libarchive-3.5.1-1.oe1
[ 1182s] [190/541] installing dbus-tools-1:1.12.20-3.oe1
[ 1183s] [191/541] installing libxcrypt-devel-4.4.8-4.oe1
[ 1186s] [192/541] installing copy-jdk-configs-4.0-1.oe1
[ 1189s] [193/541] installing gpgme-1.15.1-1.oe1
[ 1194s] [194/541] installing obs-env-1.0-5.oe1
[ 1204s] [195/541] installing chkconfig-1.14-2.oe1
[ 1211s] [196/541] installing elfutils-0.185-3.oe1
[ 1220s] [197/541] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1224s] [198/541] installing fontconfig-2.13.92-1.oe1
[ 1232s] [199/541] installing glib2-2.66.8-1.oe1
[ 1240s] [200/541] installing rpm-libs-4.15.1-25.oe1
[ 1246s] [201/541] installing libcroco-0.6.12-13.oe1
[ 1252s] [202/541] installing gamin-0.1.10-38.oe1
[ 1256s] [203/541] installing libsecret-0.18.6-5.oe1
[ 1261s] [204/541] installing libverto-0.3.1-2.oe1
[ 1264s] [205/541] installing xorg-x11-fonts-others-7.5-24
[ 1284s] [206/541] installing libmodulemd-2.13.0-1.oe1
[ 1289s] [207/541] installing binutils-2.37-6.oe1
[ 1300s] [208/541] installing p11-kit-trust-0.23.22-1.oe1
[ 1302s] [209/541] installing babeltrace-1.5.8-1.oe1
[ 1310s] [210/541] installing ca-certificates-2020.2.46-2.oe1
[ 1323s] [211/541] installing gettext-0.20.1-2.oe1
[ 1344s] [212/541] installing krb5-libs-1.18.2-3.oe1
[ 1350s] [213/541] installing gcc-10.3.1-20220105.6.oe1
[ 1383s] [214/541] installing python-pip-wheel-19.2.3-2.fc32
[ 1386s] [215/541] installing libtirpc-1.3.1-1.oe1
[ 1388s] [216/541] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1398s] [217/541] installing libssh-0.9.5-1.oe1
[ 1402s] [218/541] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1415s] [219/541] installing openldap-2.4.46-15.oe1
[ 1420s] [220/541] installing libnsl2-1.3.0-2.oe1
[ 1425s] [221/541] installing python3-3.8.5-13.oe1
[ 1475s] [222/541] installing python3-pyparsing-2.4.5-1.fc32
[ 1484s] [223/541] installing python3-setuptools-59.4.0-3.oe1
[ 1507s] [224/541] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1514s] [225/541] installing python3-six-1.12.0-7.fc32
[ 1516s] [226/541] installing python3-gpgme-1.15.1-1.oe1
[ 1523s] [227/541] installing python3-lxml-4.4.1-3.fc32
[ 1534s] [228/541] installing python3-libcomps-0.1.15-1.oe1
[ 1539s] [229/541] installing libpsl-0.21.1-1.oe1
[ 1546s] [230/541] installing gdb-headless-9.2-5.oe1
[ 1556s] [231/541] installing systemtap-sdt-devel-4.1-3.oe1
[ 1561s] [232/541] installing gdb-9.2-5.oe1
[ 1565s] [233/541] installing python3-javapackages-5.3.0-3.oe1
[ 1575s] [234/541] installing python3-pip-19.2.3-2.fc32
[ 1589s] [235/541] installing libcurl-7.66.0-3.oe1
[ 1592s] [236/541] installing curl-7.66.0-3.oe1
[ 1595s] [237/541] installing librepo-1.14.2-2.oe1
[ 1598s] [238/541] installing rpm-4.15.1-25.oe1
[ 1604s] [239/541] installing efi-srpm-macros-4-3.oe1
[ 1608s] [240/541] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1613s] [241/541] installing libsolv-0.7.20-1.oe1
[ 1618s] [242/541] installing python3-rpm-4.15.1-25.oe1
[ 1620s] [243/541] installing openEuler-rpm-config-30-22.oe1
[ 1622s] [244/541] installing cmake-3.22.0-1.oe1
[ 1636s] [245/541] installing libdnf-0.65.0-2.oe1
[ 1641s] [246/541] installing cmake-data-3.22.0-1.oe1
[ 1669s] [247/541] installing python3-libdnf-0.65.0-2.oe1
[ 1674s] [248/541] installing perl-4:5.28.0-435.oe1
[ 1686s] [249/541] installing perl-B-Debug-1.26-4.oe1
[ 1688s] [250/541] installing perl-Env-1.04-397.oe1
[ 1691s] [251/541] installing perl-Devel-PPPort-3.42-4.oe1
[ 1695s] [252/541] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1698s] [253/541] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1700s] [254/541] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1703s] [255/541] installing perl-Params-Check-1:0.38-418.oe1
[ 1705s] [256/541] installing perl-Term-Cap-1.17-510.oe1
[ 1708s] [257/541] installing perl-TermReadKey-2.38-2.oe1
[ 1710s] [258/541] installing perl-Text-Balanced-2.03-420.oe1
[ 1713s] [259/541] installing perl-threads-1:2.22-419.oe1
[ 1719s] [260/541] installing openssl-1:1.1.1f-2.oe1
[ 1722s] [261/541] installing perl-Config-Perl-V-0.30-5.oe1
[ 1727s] [262/541] installing perl-Error-1:0.17029-1.oe1
[ 1733s] [263/541] installing perl-Filter-2:1.59-2.oe1
[ 1739s] [264/541] installing perl-IPC-SysV-2.07-5.oe1
[ 1743s] [265/541] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1747s] [266/541] installing perl-constant-1.33-421.oe1
[ 1752s] [267/541] installing perl-MIME-Base64-3.15-418.oe1
[ 1757s] [268/541] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1760s] [269/541] installing perl-Socket-4:2.029-2.oe1
[ 1763s] [270/541] installing perl-Storable-1:3.15-2.oe1
[ 1766s] [271/541] installing python3-hawkey-0.65.0-2.oe1
[ 1770s] [272/541] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1772s] [273/541] installing perl-Digest-1.17-419.oe1
[ 1773s] [274/541] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1775s] [275/541] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1777s] [276/541] installing perl-Text-Diff-1.45-7.oe1
[ 1779s] [277/541] installing perl-Time-Local-2:1.280-6.oe1
[ 1780s] [278/541] installing perl-version-8:0.99.24-3.oe1
[ 1783s] [279/541] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1786s] [280/541] installing perl-threads-shared-1.59-2.oe1
[ 1790s] [281/541] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1794s] [282/541] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1797s] [283/541] installing perl-Locale-Codes-3.58-2.oe1
[ 1801s] [284/541] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1803s] [285/541] installing perl-PathTools-3.75-4.oe1
[ 1805s] [286/541] installing python3-dnf-4.10.0-1.oe1
[ 1811s] [287/541] installing perl-Data-Dumper-2.172-3.oe1
[ 1813s] [288/541] installing perl-Sys-Syslog-0.35-420.oe1
[ 1815s] [289/541] installing perl-Encode-4:2.98-9.oe1
[ 1823s] [290/541] installing autogen-5.18.16-1.oe1
[ 1828s] [291/541] installing nodejs-1:16.10.0-1.oe1
[ 1833s] [292/541] installing systemd-243-22.oe1
[ 1857s] /var/tmp/rpm-tmp.XdeqT0: line 8: groupadd: command not found
[ 1857s] /var/tmp/rpm-tmp.XdeqT0: line 10: groupadd: command not found
[ 1857s] /var/tmp/rpm-tmp.XdeqT0: line 13: groupadd: command not found
[ 1857s] /var/tmp/rpm-tmp.XdeqT0: line 16: groupadd: command not found
[ 1857s] [293/541] installing dbus-common-1:1.12.20-3.oe1
[ 1860s] [294/541] installing nodejs-source-map-0.5.6-1.oe1
[ 1863s] [295/541] installing perl-Module-Load-1:0.32-418.oe1
[ 1866s] [296/541] installing nodejs-packaging-20-1.oe1
[ 1869s] [297/541] installing dnf-4.10.0-1.oe1
[ 1876s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1876s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1876s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1876s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1876s] [298/541] installing perl-File-Which-1.23-1.oe1
[ 1881s] [299/541] installing perl-Thread-Queue-3.13-3.oe1
[ 1886s] [300/541] installing perl-experimental-0.020-2.oe1
[ 1891s] [301/541] installing perl-Digest-MD5-2.55-419.oe1
[ 1896s] [302/541] installing perl-File-Path-2.16-4.oe1
[ 1900s] [303/541] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1903s] [304/541] installing perl-Module-Metadata-1.000036-3.oe1
[ 1905s] [305/541] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1911s] [306/541] installing perl-Encode-devel-4:2.98-9.oe1
[ 1922s] [307/541] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1928s] [308/541] installing perl-Math-BigRat-0.2614-2.oe1
[ 1930s] [309/541] installing audit-1:3.0-2.oe1
[ 1938s] [310/541] installing perl-DB_File-1.842-2.oe1
[ 1942s] [311/541] installing perl-autodie-2.29-398.oe1
[ 1945s] [312/541] installing perl-Unicode-Collate-1.25-4.oe1
[ 1952s] [313/541] installing perl-IO-Compress-2.081-6.oe1
[ 1954s] [314/541] installing perl-podlators-1:4.14-1.oe1
[ 1957s] [315/541] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1959s] [316/541] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1962s] [317/541] installing perl-bignum-0.50-4.oe1
[ 1964s] [318/541] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1966s] [319/541] installing perl-libnet-3.11-420.oe1
[ 1969s] [320/541] installing pam-1.5.1-1.oe1
[ 1975s] [321/541] installing libpwquality-1.4.4-1.oe1
[ 1978s] [322/541] installing perl-File-HomeDir-1.004-4.oe1
[ 1980s] [323/541] installing shadow-2:4.8.1-5.oe1
[ 1985s] [324/541] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1989s] [325/541] installing libutempter-1.1.6-16.oe1
[ 1993s] [326/541] installing unbound-libs-1.10.1-4.oe1
[ 1999s] [327/541] installing dbus-daemon-1:1.12.20-3.oe1
[ 2007s] [328/541] installing openssh-server-8.2p1-10.oe1
[ 2015s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2015s] [329/541] installing groff-1.22.4-4.oe1
[ 2028s] [330/541] installing dbus-1:1.12.20-3.oe1
[ 2033s] [331/541] installing man-db-2.9.3-2.oe1
[ 2042s] [332/541] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2046s] [333/541] installing gnutls-3.6.15-3.oe1
[ 2051s] [334/541] installing util-linux-2.36.1-3.oe1
[ 2063s] [335/541] installing nss-help-3.54.0-9.oe1
[ 2070s] [336/541] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2076s] [337/541] installing device-mapper-8:1.02.172-1.oe1
[ 2085s] [338/541] installing openssh-8.2p1-10.oe1
[ 2094s] [339/541] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2096s] [340/541] installing cryptsetup-2.3.3-3.oe1
[ 2102s] [341/541] installing device-mapper-event-8:1.02.172-1.oe1
[ 2107s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2107s] [342/541] installing nss-3.54.0-9.oe1
[ 2119s] [343/541] installing openssh-clients-8.2p1-10.oe1
[ 2124s] [344/541] installing nss-util-3.54.0-9.oe1
[ 2128s] [345/541] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2131s] [346/541] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2134s] [347/541] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2138s] [348/541] installing perl-Pod-Parser-1.63-397.oe1
[ 2140s] [349/541] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2143s] [350/541] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2146s] [351/541] installing perl-Archive-Tar-2.30-421.oe1
[ 2149s] [352/541] installing perl-JSON-PP-1:4.04-2.oe1
[ 2153s] [353/541] installing lvm2-8:2.03.11-1.oe1
[ 2161s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2162s] [354/541] installing autoconf-2.69-30.oe1
[ 2166s] [355/541] installing git-2.23.0-12.oe1
[ 2179s] [356/541] installing nss-softokn-3.54.0-9.oe1
[ 2183s] [357/541] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2186s] [358/541] installing perl-Git-2.23.0-12.oe1
[ 2190s] [359/541] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2194s] [360/541] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2197s] [361/541] installing automake-1.16.1-6.oe1
[ 2202s] [362/541] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2205s] [363/541] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2207s] [364/541] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2208s] [365/541] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2250s] [366/541] installing rpm-build-4.15.1-25.oe1
[ 2261s] [367/541] installing ant-lib-1.10.5-2.fc29
[ 2268s] [368/541] installing aopalliance-1.0-19.oe1
[ 2272s] [369/541] installing apache-commons-cli-1.4-6.oe1
[ 2274s] [370/541] installing apache-commons-collections-3.2.2-11.oe1
[ 2280s] [371/541] installing apache-commons-compress-1.17-6.oe1
[ 2285s] [372/541] installing apache-commons-lang-2.6-23.oe1
[ 2289s] [373/541] installing apache-commons-lang3-3.9-3.oe1
[ 2293s] [374/541] installing apache-ivy-2.4.0-17.oe1
[ 2309s] [375/541] installing apache-resource-bundles-2-23.oe1
[ 2312s] [376/541] installing atinject-1-31.oe1
[ 2318s] [377/541] installing avalon-logkit-2.1-32.oe1
[ 2319s] [378/541] installing base64coder-20101219-23.oe1
[ 2323s] [379/541] installing beust-jcommander-1.71-7.oe1
[ 2325s] [380/541] installing dain-snappy-0.4-7.oe1
[ 2327s] [381/541] installing extra166y-1.7.0-11.oe1
[ 2331s] [382/541] installing geronimo-annotation-1.0-25.oe1
[ 2333s] [383/541] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2334s] [384/541] installing guava20-20.0-8.fc29
[ 2338s] [385/541] installing hawtjni-runtime-1.16-4.oe1
[ 2340s] [386/541] installing httpcomponents-core-4.4.10-4.oe1
[ 2365s] [387/541] installing jackson-annotations-2.9.8-1.oe1
[ 2367s] [388/541] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2370s] [389/541] installing jdom2-2.0.6-14.oe1
[ 2373s] [390/541] installing jsoup-1.11.3-5.oe1
[ 2381s] [391/541] installing jzlib-1.1.3-11.oe1
[ 2384s] [392/541] installing maven-monitor-2.2.1-60.oe1
[ 2385s] [393/541] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2390s] [394/541] installing multiverse-0.7.0-10.oe1
[ 2419s] [395/541] installing objenesis-2.6-4.oe1
[ 2431s] [396/541] installing osgi-core-7.0.0-1.oe1
[ 2433s] [397/541] installing plexus-cipher-1.7-16.oe1
[ 2437s] [398/541] installing plexus-classworlds-2.5.2-10.oe1
[ 2442s] [399/541] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2448s] [400/541] installing plexus-interpolation-1.22-11.oe1
[ 2452s] [401/541] installing plexus-utils-3.1.0-4.oe1
[ 2456s] [402/541] installing qdox-2.0-5.M9.oe1
[ 2458s] [403/541] installing slf4j-1.7.25-8.oe1
[ 2465s] [404/541] installing xml-commons-apis-1.4.01-29.oe1
[ 2480s] [405/541] installing xmvn-api-3.0.0-25.oe1
[ 2483s] [406/541] installing xmvn-core-3.0.0-25.oe1
[ 2484s] [407/541] installing xpp3-1.1.4-21.oe1
[ 2486s] [408/541] installing xz-java-1.8-4.oe1
[ 2489s] [409/541] installing ecj-1:4.9-1.fc29
[ 2493s] [410/541] installing netty-tcnative-1.1.33-1.oe1
[ 2495s] [411/541] installing antlr-tool-2.7.7-60.oe1
[ 2497s] [412/541] installing javapackages-tools-5.3.0-3.oe1
[ 2502s] [413/541] installing gcc_secure-1.0-0.9.oe1
[ 2504s] [414/541] installing perl-File-Fetch-0.56-4.oe1
[ 2506s] [415/541] installing perl-devel-4:5.28.0-435.oe1
[ 2521s] [416/541] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2524s] [417/541] installing apache-commons-codec-1.11-4.fc29
[ 2527s] [418/541] installing apache-commons-logging-1.2-14.fc29
[ 2529s] [419/541] installing jackson-core-2.9.4-3.fc29
[ 2532s] [420/541] installing avalon-framework-4.3-22.oe1
[ 2534s] [421/541] installing jansi-native-1.7-7.oe1
[ 2538s] [422/541] installing jcl-over-slf4j-1.7.25-8.oe1
[ 2540s] [423/541] installing jcsp-1.1-0.13.oe1
[ 2566s] [424/541] installing maven-artifact-2.2.1-60.oe1
[ 2570s] [425/541] installing maven-model-2.2.1-60.oe1
[ 2573s] [426/541] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2575s] [427/541] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2578s] [428/541] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2580s] [429/541] installing plexus-build-api-0.0.7-23.oe1
[ 2581s] [430/541] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2583s] [431/541] installing xstream-1.4.9-8.fc29
[ 2588s] [432/541] installing log4j12-1.2.17-23.fc29
[ 2592s] [433/541] installing maven-invoker-2.2-9.oe1
[ 2596s] [434/541] installing netty3-3.10.6-5.fc29
[ 2598s] [435/541] installing objectweb-asm-7.0-1.oe1
[ 2601s] [436/541] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2604s] [437/541] installing velocity-1.7-26.oe1
[ 2607s] [438/541] installing xml-commons-resolver-1.2-27.oe1
[ 2608s] [439/541] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2610s] [440/541] installing cdi-api-1.2-9.oe1
[ 2614s] [441/541] installing google-guice-4.1-13.oe1
[ 2619s] [442/541] installing xmvn-resolve-3.0.0-25.oe1
[ 2622s] [443/541] installing xmvn-subst-3.0.0-25.oe1
[ 2625s] [444/541] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2644s] [445/541] installing bsf-2.4.0-32.oe1
[ 2647s] [446/541] installing cglib-3.2.4-8.fc29
[ 2649s] [447/541] installing fontbox-2.0.9-2.fc29
[ 2652s] [448/541] installing apache-commons-configuration-1.10-13.oe1
[ 2654s] [449/541] installing jackson-databind-2.9.4-4.fc29
[ 2657s] [450/541] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2676s] [451/541] installing jansi-1.17.1-2.oe1
[ 2677s] [452/541] installing maven-dependency-tree-3.0-7.oe1
[ 2679s] [453/541] installing maven-wagon-file-3.1.0-2.oe1
[ 2682s] [454/541] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2684s] [455/541] installing plexus-languages-0.9.10-4.oe1
[ 2690s] [456/541] installing snakeyaml-1.17-6.fc29
[ 2695s] [457/541] installing maven-resolver-connector-basic-1:1.1.1-3.oe1
[ 2699s] [458/541] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2702s] [459/541] installing xmvn-mojo-3.0.0-25.oe1
[ 2705s] [460/541] installing httpcomponents-client-4.5.5-6.oe1
[ 2708s] [461/541] installing maven-resolver-transport-wagon-1:1.1.1-3.oe1
[ 2709s] [462/541] installing sisu-inject-1:0.3.3-5.oe1
[ 2726s] [463/541] installing xerces-j2-2.11.0-37.oe1
[ 2728s] [464/541] installing xmvn-install-3.0.0-25.oe1
[ 2731s] [465/541] installing jline-2.14.6-4.oe1
[ 2735s] [466/541] installing easymock-3.5-4.fc29
[ 2737s] [467/541] installing xalan-j2-2.7.1-38.fc29
[ 2741s] [468/541] installing javapackages-local-5.3.0-3.oe1
[ 2749s] [469/541] installing groovy-lib-2.4.8-7.fc29
[ 2761s] [470/541] installing hamcrest-1.3-25.oe1
[ 2764s] [471/541] installing bsh-2.0-15.b6.oe1
[ 2769s] [472/541] installing gpars-1.2.1-12.fc29
[ 2772s] [473/541] installing scala-2.10.6-14.fc29
[ 2789s] [474/541] installing xbean-4.9-3.oe1
[ 2803s] [475/541] installing junit-1:4.12-14.oe1
[ 2805s] [476/541] installing parboiled-1.1.6-17.oe1
[ 2808s] [477/541] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2810s] [478/541] installing apache-commons-io-1:2.6-7.oe1
[ 2812s] [479/541] installing maven-doxia-logging-api-1.7-12.oe1
[ 2818s] [480/541] installing pegdown-1.4.2-14.oe1
[ 2823s] [481/541] installing maven-plugin-registry-2.2.1-60.oe1
[ 2825s] [482/541] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2827s] [483/541] installing plexus-resources-1.0-0.25.a7.oe1
[ 2830s] [484/541] installing plexus-cli-1.6-9.oe1
[ 2833s] [485/541] installing plexus-velocity-1.2-6.oe1
[ 2835s] [486/541] installing xmlunit-1.6-10.oe1
[ 2840s] [487/541] installing maven-profile-2.2.1-60.oe1
[ 2842s] [488/541] installing maven-settings-2.2.1-60.oe1
[ 2844s] [489/541] installing maven-doxia-sink-api-1.7-12.oe1
[ 2845s] [490/541] installing maven-shared-utils-3.2.1-2.oe1
[ 2848s] [491/541] installing plexus-io-3.0.0-4.oe1
[ 2851s] [492/541] installing xmlgraphics-commons-2.2-3.oe1
[ 2871s] [493/541] installing maven-wagon-http-shared-3.1.0-2.oe1
[ 2875s] [494/541] installing maven-reporting-api-3.0-17.oe1
[ 2877s] [495/541] installing maven-verifier-1.6-8.oe1
[ 2881s] [496/541] installing batik-1.10-2.fc29
[ 2891s] [497/541] installing plexus-archiver-3.6.0-3.oe1
[ 2901s] [498/541] installing maven-wagon-http-3.1.0-2.oe1
[ 2902s] [499/541] installing maven-doxia-core-1.7-12.oe1
[ 2904s] [500/541] installing maven-lib-1:3.5.4-8.oe1
[ 2909s] [501/541] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2911s] [502/541] installing batik-css-1.10-2.fc29
[ 2915s] [503/541] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2922s] [504/541] installing maven-enforcer-api-1.4.1-11.oe1
[ 2924s] [505/541] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2926s] [506/541] installing maven-shared-incremental-1.1-16.oe1
[ 2929s] [507/541] installing maven-doxia-module-apt-1.7-12.oe1
[ 2932s] [508/541] installing maven-doxia-module-fml-1.7-12.oe1
[ 2933s] [509/541] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2934s] [510/541] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2937s] [511/541] installing maven-artifact-manager-2.2.1-60.oe1
[ 2939s] [512/541] installing maven-filtering-3.1.1-7.oe1
[ 2943s] [513/541] installing maven-archiver-3.2.0-5.oe1
[ 2946s] [514/541] installing fop-2.2-2.fc29
[ 2955s] [515/541] installing xmvn-minimal-3.0.0-25.oe1
[ 2960s] [516/541] installing maven-1:3.5.4-8.oe1
[ 2963s] [517/541] installing maven-jar-plugin-3.1.0-3.oe1
[ 2964s] [518/541] installing maven-resources-plugin-3.1.0-4.oe1
[ 2966s] [519/541] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2968s] [520/541] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2971s] [521/541] installing maven-doxia-module-fo-1.7-12.oe1
[ 2974s] [522/541] installing maven-project-2.2.1-60.oe1
[ 2982s] [523/541] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2984s] [524/541] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2985s] [525/541] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2987s] [526/541] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2995s] [527/541] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2998s] [528/541] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 3002s] [529/541] installing plexus-pom-5.0-4.oe1
[ 3004s] [530/541] installing apache-parent-19-5.oe1
[ 3009s] [531/541] installing maven-parent-27-7.oe1
[ 3011s] [532/541] installing plexus-components-pom-1.3.1-14.oe1
[ 3016s] [533/541] installing plexus-compiler-2.8.2-4.oe1
[ 3025s] [534/541] installing maven-plugin-tools-3.5.1-7.oe1
[ 3033s] [535/541] installing maven-compiler-plugin-3.8.0-2.oe1
[ 3036s] [536/541] installing maven-surefire-2.22.0-6.oe1
[ 3038s] [537/541] installing modello-1.9.1-8.oe1
[ 3041s] [538/541] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3044s] [539/541] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3047s] [540/541] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3050s] [541/541] installing maven-local-5.3.0-3.oe1
[ 3052s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 3053s] now finalizing build dir...
[ 3064s] Running build time source services...
[ 3078s] -----------------------------------------------------------------
[ 3078s] ----- building maven-doxia-sitetools.spec (user abuild)
[ 3078s] -----------------------------------------------------------------
[ 3078s] -----------------------------------------------------------------
[ 3084s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/4382168a0fc1e350136867d1eb2f1724-maven-doxia-sitetools' /home/abuild/rpmbuild/SOURCES/maven-doxia-sitetools.spec
[ 3085s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.5BPXNN
[ 3085s] + umask 022
[ 3085s] + cd /home/abuild/rpmbuild/BUILD
[ 3085s] + cd /home/abuild/rpmbuild/BUILD
[ 3085s] + rm -rf doxia-sitetools-1.7.5
[ 3085s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/doxia-sitetools-1.7.5-source-release.zip
[ 3086s] + STATUS=0
[ 3086s] + '[' 0 -ne 0 ']'
[ 3086s] + cd doxia-sitetools-1.7.5
[ 3086s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3086s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-Port-to-plexus-utils-3.0.24.patch
[ 3086s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 3086s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-Remove-dependency-on-velocity-tools.patch
[ 3086s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 3086s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :apache-rat-plugin
[ 3088s] Traceback (most recent call last):
[ 3088s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 3088s]     from javapackages.common.exception import JavaPackagesToolsException
[ 3088s] ModuleNotFoundError: No module named 'javapackages'
[ 3088s] error: Bad exit status from /var/tmp/rpm-tmp.5BPXNN (%prep)
[ 3088s] 
[ 3088s] 
[ 3088s] RPM build errors:
[ 3088s]     Bad exit status from /var/tmp/rpm-tmp.5BPXNN (%prep)
[ 3088s] 
[ 3088s] oe-RISCV-worker29 failed "build maven-doxia-sitetools.spec" at Sun Mar 27 20:57:39 UTC 2022.
[ 3088s] 
