[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker24 started "build _service:extract_file:minlog.spec" at Mon Mar 28 16:47:22 UTC 2022.
[    4s] 
[    4s] Building minlog for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '92892c9a6c75c6952bdf8af14e80bb2a'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:minlog.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:minlog.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:minlog.spec build ...
[  146s] cycle: bash -> coreutils
[  146s]   breaking dependency coreutils -> bash
[  146s] cycle: bash -> coreutils -> info
[  146s]   breaking dependency coreutils -> info
[  146s] cycle: glibc -> filesystem -> bash -> coreutils
[  146s]   breaking dependency filesystem -> bash
[  146s] cycle: glibc -> filesystem -> coreutils
[  146s]   breaking dependency coreutils -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libacl
[  146s]   breaking dependency coreutils -> libacl
[  146s] cycle: glibc -> filesystem -> coreutils -> attr
[  146s]   breaking dependency coreutils -> attr
[  146s] cycle: coreutils -> libcap -> bash
[  146s]   breaking dependency coreutils -> libcap
[  146s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  146s]   breaking dependency coreutils -> openssl-libs
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  146s]   breaking dependency libselinux -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  146s]   breaking dependency pcre2 -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  146s]   breaking dependency readline -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  146s]   breaking dependency coreutils -> libselinux
[  146s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  146s]   breaking dependency ncurses -> glibc
[  146s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  146s]   breaking dependency ncurses -> ncurses-libs
[  146s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  146s]   breaking dependency ncurses -> libgcc
[  146s] cycle: perl-Carp -> perl-libs
[  146s]   breaking dependency perl-libs -> perl-Carp
[  146s] cycle: perl-libs -> perl-Exporter
[  146s]   breaking dependency perl-libs -> perl-Exporter
[  146s] cycle: perl-Carp -> perl-Exporter
[  146s]   breaking dependency perl-Exporter -> perl-Carp
[  146s] cycle: nss-util -> nss
[  146s]   breaking dependency nss -> nss-util
[  146s] cycle: nss-softokn -> nss-util -> nss
[  146s]   breaking dependency nss -> nss-softokn
[  146s] cycle: systemd -> cryptsetup -> device-mapper
[  146s]   breaking dependency systemd -> cryptsetup
[  146s] cycle: audit -> systemd -> pam
[  146s]   breaking dependency systemd -> pam
[  147s] [1/84] preinstalling dbus...
[  148s] [2/84] preinstalling libffi-devel...
[  149s] [3/84] preinstalling nodejs-source-map...
[  150s] [4/84] preinstalling python3-pip...
[  154s] [5/84] preinstalling python3-setuptools_scm...
[  155s] [6/84] preinstalling ncurses...
[  162s] [7/84] preinstalling coreutils...
[  168s] [8/84] preinstalling filesystem...
[  171s] [9/84] preinstalling glibc...
[  175s] [10/84] preinstalling libgcc...
[  177s] [11/84] preinstalling diffutils...
[  178s] [12/84] preinstalling libcap-ng...
[  179s] [13/84] preinstalling libgpg-error...
[  180s] [14/84] preinstalling libpcap...
[  181s] [15/84] preinstalling libsmartcols...
[  182s] [16/84] preinstalling libuuid...
[  183s] [17/84] preinstalling libxcrypt...
[  184s] [18/84] preinstalling lz4...
[  186s] [19/84] preinstalling m4...
[  186s] [20/84] preinstalling ncurses-libs...
[  188s] [21/84] preinstalling nspr...
[  189s] [22/84] preinstalling xz-libs...
[  190s] [23/84] preinstalling zlib...
[  191s] [24/84] preinstalling attr...
[  192s] [25/84] preinstalling libdb...
[  196s] [26/84] preinstalling zstd...
[  199s] [27/84] preinstalling audit-libs...
[  200s] [28/84] preinstalling file...
[  201s] [29/84] preinstalling iptables-libs...
[  202s] [30/84] preinstalling libacl...
[  203s] [31/84] preinstalling libgcrypt...
[  205s] [32/84] preinstalling openssl-libs...
[  207s] [33/84] preinstalling readline...
[  208s] [34/84] preinstalling bash...
[  211s] [35/84] preinstalling cmake...
[  223s] [36/84] preinstalling perl-libs...
[  226s] [37/84] preinstalling dnf...
[  227s] [38/84] preinstalling pcre2...
[  228s] [39/84] preinstalling perl-Exporter...
[  230s] [40/84] preinstalling bzip2...
[  230s] [41/84] preinstalling elfutils...
[  232s] [42/84] preinstalling hostname...
[  233s] [43/84] preinstalling libcap...
[  234s] [44/84] preinstalling pcre...
[  235s] [45/84] preinstalling popt...
[  236s] [46/84] preinstalling acl...
[  237s] [47/84] preinstalling libblkid...
[  238s] [48/84] preinstalling openssl...
[  239s] [49/84] preinstalling sqlite...
[  242s] [50/84] preinstalling tar...
[  244s] [51/84] preinstalling info...
[  245s] [52/84] preinstalling libgcrypt-devel...
[  246s] [53/84] preinstalling lua...
[  247s] [54/84] preinstalling libselinux...
[  248s] [55/84] preinstalling perl-Carp...
[  249s] [56/84] preinstalling copy-jdk-configs...
[  250s] [57/84] preinstalling libfdisk...
[  251s] [58/84] preinstalling perl-Digest-MD5...
[  252s] [59/84] preinstalling grep...
[  253s] [60/84] preinstalling rpm-libs...
[  254s] [61/84] preinstalling chkconfig...
[  255s] [62/84] preinstalling sed...
[  256s] [63/84] preinstalling libmount...
[  258s] [64/84] preinstalling libsemanage...
[  259s] [65/84] preinstalling perl-constant...
[  260s] [66/84] preinstalling findutils...
[  261s] [67/84] preinstalling xz...
[  263s] [68/84] preinstalling perl-Getopt-Long...
[  264s] [69/84] preinstalling glib2...
[  268s] [70/84] preinstalling nss...
[  270s] [71/84] preinstalling perl-Data-Dumper...
[  271s] [72/84] preinstalling systemd-libs...
[  273s] [73/84] preinstalling systemd...
[  279s] [74/84] preinstalling dbus-libs...
[  280s] [75/84] preinstalling nss-util...
[  281s] [76/84] preinstalling audit...
[  282s] [77/84] preinstalling nss-softokn...
[  284s] [78/84] preinstalling pam...
[  285s] [79/84] preinstalling rpm...
[  287s] [80/84] preinstalling openEuler-rpm-config...
[  288s] [81/84] preinstalling util-linux...
[  292s] [82/84] preinstalling device-mapper...
[  294s] [83/84] preinstalling cryptsetup...
[  295s] [84/84] preinstalling lvm2...
[  298s] 
[  301s] initializing rpm db...
[  316s] reordering...cycle: coreutils -> bash
[  316s]   breaking dependency coreutils -> bash
[  316s] cycle: coreutils -> info
[  316s]   breaking dependency coreutils -> info
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  316s]   breaking dependency coreutils -> gmp
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  316s]   breaking dependency coreutils -> glibc
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  316s]   breaking dependency coreutils -> libacl
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  316s]   breaking dependency coreutils -> attr
[  316s] cycle: coreutils -> libcap
[  316s]   breaking dependency coreutils -> libcap
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  316s]   breaking dependency openssl-libs -> glibc
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates
[  316s]   breaking dependency ca-certificates -> coreutils
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  316s]   breaking dependency ca-certificates -> bash
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  316s]   breaking dependency grep -> coreutils
[  316s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  316s]   breaking dependency ca-certificates -> grep
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  316s]   breaking dependency p11-kit -> glibc
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  316s]   breaking dependency openssl-libs -> ca-certificates
[  316s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  316s]   breaking dependency crypto-policies -> bash
[  316s] cycle: coreutils -> openssl-libs -> crypto-policies
[  316s]   breaking dependency crypto-policies -> coreutils
[  316s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  316s]   breaking dependency bash -> coreutils
[  316s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  316s]   breaking dependency grep -> bash
[  316s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency glibc -> basesystem
[  316s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency glibc-common -> bash
[  316s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency glibc-common -> coreutils
[  316s] cycle: glibc -> glibc-common
[  316s]   breaking dependency glibc-common -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux
[  316s]   breaking dependency libselinux -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  316s]   breaking dependency pcre2 -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  316s]   breaking dependency readline -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  316s]   breaking dependency libselinux -> pcre2
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency libsepol -> coreutils
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  316s]   breaking dependency filesystem -> coreutils
[  316s] cycle: bash -> filesystem
[  316s]   breaking dependency filesystem -> bash
[  316s] cycle: filesystem -> setup
[  316s]   breaking dependency filesystem -> setup
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  316s]   breaking dependency bash -> glibc
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  316s]   breaking dependency libsepol -> bash
[  316s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  316s]   breaking dependency glibc -> glibc-common
[  316s] cycle: systemd -> cryptsetup -> device-mapper
[  316s]   breaking dependency systemd -> cryptsetup
[  316s] cycle: perl-libs -> perl-Carp
[  316s]   breaking dependency perl-libs -> perl-Carp
[  316s] cycle: perl-libs -> perl-Exporter
[  316s]   breaking dependency perl-libs -> perl-Exporter
[  316s] cycle: perl-Carp -> perl-Exporter
[  316s]   breaking dependency perl-Exporter -> perl-Carp
[  316s] cycle: perl -> perl-PathTools
[  316s]   breaking dependency perl -> perl-PathTools
[  316s] cycle: perl -> perl-ExtUtils-MakeMaker
[  316s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  316s] cycle: perl -> perl-File-Path -> perl-PathTools
[  316s]   breaking dependency perl -> perl-File-Path
[  316s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  316s]   breaking dependency perl -> perl-Getopt-Long
[  316s] cycle: perl -> perl-Locale-Maketext
[  316s]   breaking dependency perl -> perl-Locale-Maketext
[  316s] cycle: perl -> perl-Pod-Simple
[  316s]   breaking dependency perl -> perl-Pod-Simple
[  316s] cycle: perl -> perl-Socket
[  316s]   breaking dependency perl -> perl-Socket
[  316s] cycle: perl -> perl-Storable
[  316s]   breaking dependency perl -> perl-Storable
[  316s] cycle: perl -> perl-Text-Tabs+Wrap
[  316s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  316s] cycle: perl -> perl-Time-Local -> perl-constant
[  316s]   breaking dependency perl -> perl-Time-Local
[  316s] cycle: perl -> perl-constant
[  316s]   breaking dependency perl -> perl-constant
[  316s] cycle: perl -> perl-threads
[  316s]   breaking dependency perl -> perl-threads
[  316s] cycle: perl -> perl-threads-shared
[  316s]   breaking dependency perl -> perl-threads-shared
[  316s] cycle: perl -> perl-Archive-Tar
[  316s]   breaking dependency perl -> perl-Archive-Tar
[  316s] cycle: perl -> perl-B-Debug
[  316s]   breaking dependency perl -> perl-B-Debug
[  316s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  316s]   breaking dependency perl -> perl-CPAN-Meta
[  316s] cycle: perl -> perl-CPAN-Meta-Requirements
[  316s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  316s] cycle: perl -> perl-CPAN-Meta-YAML
[  316s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  316s] cycle: perl -> perl-Compress-Raw-Bzip2
[  316s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  316s] cycle: perl -> perl-Compress-Raw-Zlib
[  316s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  316s] cycle: perl -> perl-Config-Perl-V
[  316s]   breaking dependency perl -> perl-Config-Perl-V
[  316s] cycle: perl -> perl-DB_File
[  316s]   breaking dependency perl -> perl-DB_File
[  316s] cycle: perl -> perl-Data-Dumper
[  316s]   breaking dependency perl -> perl-Data-Dumper
[  316s] cycle: perl -> perl-Devel-PPPort
[  316s]   breaking dependency perl -> perl-Devel-PPPort
[  316s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-Digest
[  316s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-Digest-MD5
[  316s] cycle: perl -> perl-Digest-SHA
[  316s]   breaking dependency perl -> perl-Digest-SHA
[  316s] cycle: perl -> perl-Encode
[  316s]   breaking dependency perl -> perl-Encode
[  316s] cycle: perl -> perl-Env
[  316s]   breaking dependency perl -> perl-Env
[  316s] cycle: perl -> perl-ExtUtils-Command
[  316s]   breaking dependency perl -> perl-ExtUtils-Command
[  316s] cycle: perl -> perl-ExtUtils-Install
[  316s]   breaking dependency perl -> perl-ExtUtils-Install
[  316s] cycle: perl -> perl-ExtUtils-Manifest
[  316s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  316s] cycle: perl -> perl-ExtUtils-ParseXS
[  316s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  316s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  316s]   breaking dependency perl -> perl-File-Fetch
[  316s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  316s]   breaking dependency perl -> perl-File-Temp
[  316s] cycle: perl -> perl-Filter
[  316s]   breaking dependency perl -> perl-Filter
[  316s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  316s]   breaking dependency perl -> perl-Filter-Simple
[  316s] cycle: perl -> perl-HTTP-Tiny
[  316s]   breaking dependency perl -> perl-HTTP-Tiny
[  316s] cycle: perl -> perl-IO-Compress
[  316s]   breaking dependency perl -> perl-IO-Compress
[  316s] cycle: perl -> perl-IO-Socket-IP
[  316s]   breaking dependency perl -> perl-IO-Socket-IP
[  316s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  316s]   breaking dependency perl -> perl-IPC-Cmd
[  316s] cycle: perl -> perl-IPC-SysV
[  316s]   breaking dependency perl -> perl-IPC-SysV
[  316s] cycle: perl -> perl-JSON-PP
[  316s]   breaking dependency perl -> perl-JSON-PP
[  316s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  316s]   breaking dependency perl -> perl-Locale-Codes
[  316s] cycle: perl -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-MIME-Base64
[  316s] cycle: perl -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-Math-BigInt
[  316s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  316s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-Math-BigRat
[  316s] cycle: perl -> perl-Module-CoreList
[  316s]   breaking dependency perl -> perl-Module-CoreList
[  316s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  316s]   breaking dependency perl -> perl-Module-Load
[  316s] cycle: perl -> perl-Module-Load-Conditional
[  316s]   breaking dependency perl -> perl-Module-Load-Conditional
[  316s] cycle: perl -> perl-Module-Metadata
[  316s]   breaking dependency perl -> perl-Module-Metadata
[  316s] cycle: perl -> perl-Params-Check
[  316s]   breaking dependency perl -> perl-Params-Check
[  316s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  316s] cycle: perl -> perl-Pod-Checker
[  316s]   breaking dependency perl -> perl-Pod-Checker
[  316s] cycle: perl -> perl-Pod-Escapes
[  316s]   breaking dependency perl -> perl-Pod-Escapes
[  316s] cycle: perl -> perl-Pod-Parser
[  316s]   breaking dependency perl -> perl-Pod-Parser
[  316s] cycle: perl -> perl-Pod-Perldoc
[  316s]   breaking dependency perl -> perl-Pod-Perldoc
[  316s] cycle: perl -> perl-Pod-Usage
[  316s]   breaking dependency perl -> perl-Pod-Usage
[  316s] cycle: perl -> perl-Sys-Syslog
[  316s]   breaking dependency perl -> perl-Sys-Syslog
[  316s] cycle: perl -> perl-Term-Cap
[  316s]   breaking dependency perl -> perl-Term-Cap
[  316s] cycle: perl -> perl-Test-Harness
[  316s]   breaking dependency perl -> perl-Test-Harness
[  316s] cycle: perl -> perl-Test-Simple
[  316s]   breaking dependency perl -> perl-Test-Simple
[  316s] cycle: perl -> perl-Text-Balanced
[  316s]   breaking dependency perl -> perl-Text-Balanced
[  316s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  316s]   breaking dependency perl -> perl-Thread-Queue
[  316s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  316s]   breaking dependency perl -> perl-Unicode-Collate
[  316s] cycle: perl -> perl-autodie
[  316s]   breaking dependency perl -> perl-autodie
[  316s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  316s]   breaking dependency perl -> perl-bignum
[  316s] cycle: perl -> perl-devel
[  316s]   breaking dependency perl -> perl-devel
[  316s] cycle: perl -> perl-Encode-devel
[  316s]   breaking dependency perl -> perl-Encode-devel
[  316s] cycle: perl -> perl-experimental
[  316s]   breaking dependency perl -> perl-experimental
[  316s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  316s]   breaking dependency perl -> perl-libnet
[  316s] cycle: perl -> perl-podlators
[  316s]   breaking dependency perl -> perl-podlators
[  316s] cycle: perl -> perl-version
[  316s]   breaking dependency perl -> perl-version
[  316s] cycle: glib2 -> gamin
[  316s]   breaking dependency glib2 -> gamin
[  316s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  316s]   breaking dependency systemd -> gnutls
[  316s] cycle: systemd -> pam -> audit
[  316s]   breaking dependency systemd -> pam
[  316s] cycle: systemd -> shadow -> pam -> audit
[  316s]   breaking dependency systemd -> shadow
[  316s] cycle: pam -> libpwquality
[  316s]   breaking dependency pam -> libpwquality
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  316s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  316s]   breaking dependency perl-podlators -> perl-Encode
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  316s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  316s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  316s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  316s] cycle: perl-Pod-Usage -> perl-podlators
[  316s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  316s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  316s]   breaking dependency groff -> perl-Getopt-Long
[  316s] cycle: nss -> nss-util
[  316s]   breaking dependency nss -> nss-util
[  316s] cycle: nss -> nss-softokn -> nss-util
[  316s]   breaking dependency nss -> nss-softokn
[  316s] cycle: libxcrypt-devel -> glibc-devel
[  316s]   breaking dependency glibc-devel -> libxcrypt-devel
[  316s] cycle: groovy-lib -> gpars
[  316s]   breaking dependency groovy-lib -> gpars
[  316s] cycle: batik-css -> batik
[  316s]   breaking dependency batik -> batik-css
[  316s] cycle: xalan-j2 -> xerces-j2
[  316s]   breaking dependency xerces-j2 -> xalan-j2
[  316s] cycle: cmake-data -> cmake
[  316s]   breaking dependency cmake -> cmake-data
[  316s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  316s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  316s] cycle: openssh -> openssh-server
[  316s]   breaking dependency openssh-server -> openssh
[  316s] cycle: git -> perl-Git
[  316s]   breaking dependency git -> perl-Git
[  316s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  316s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  317s] done
[  317s] querying package ids...
[  365s] [1/536] installing cmake-filesystem-3.22.0-1.oe1
[  367s] [2/536] installing fonts-filesystem-2.0.2-2.oe1
[  368s] [3/536] installing fuse-common-3.9.2-5.oe1
[  370s] [4/536] installing javapackages-filesystem-5.3.0-3.oe1
[  371s] [5/536] installing kernel-headers-5.10-3.oe1
[  379s] [6/536] installing libreport-filesystem-2.13.1-5.oe1
[  380s] [7/536] installing ncurses-base-6.1-14.oe1
[  382s] [8/536] installing openEuler-gpg-keys-1.0-2.5.oe1
[  383s] [9/536] installing python-setuptools-59.4.0-3.oe1
[  384s] [10/536] installing qt5-srpm-macros-5.15.2-1.oe1
[  385s] [11/536] installing tzdata-2021a-2.oe1
[  394s] [12/536] installing tzdata-java-2021a-2.oe1
[  397s] [13/536] installing dnf-data-4.10.0-1.oe1
[  399s] [14/536] installing openEuler-repos-1.0-2.5.oe1
[  400s] [15/536] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  410s] [16/536] installing openEuler-release-20.03LTS-40.oe1
[  412s] [17/536] installing filesystem-3.9-3.oe1
[  423s] warning: group mail does not exist - using root
[  423s] [18/536] installing emacs-filesystem-1:27.1-5.oe1
[  424s] [19/536] installing libgcc-10.3.1-20220105.6.oe1
[  426s] [20/536] installing setup-2.13.3-4.oe1
[  427s] [21/536] installing glibc-2.34-64.oe1
[  433s] [22/536] installing brotli-1.0.9-2.oe1
[  435s] [23/536] installing chrpath-0.16-12.oe1
[  436s] [24/536] installing cpio-2.13-4.oe1
[  438s] [25/536] installing diffutils-3.7-4.oe1
[  440s] [26/536] installing expat-2.2.10-1.oe1
[  441s] [27/536] installing giflib-5.2.1-2.oe1
[  442s] [28/536] installing json-c-0.15-1.oe1
[  443s] [29/536] installing keyutils-libs-1.6.3-3.oe1
[  444s] [30/536] installing libICE-1.0.10-2.oe1
[  446s] [31/536] installing libXau-1.0.9-2.oe1
[  447s] [32/536] installing libaio-0.3.112-1.oe1
[  448s] [33/536] installing libargon2-20190702-1.oe1
[  450s] [34/536] installing libatomic-10.3.1-20220105.6.oe1
[  451s] [35/536] installing libcap-ng-0.7.11-1.oe1
[  452s] [36/536] installing libev-4.24-11.oe1
[  453s] [37/536] installing libffi-3.3-31.oe1
[  455s] [38/536] installing libgomp-10.3.1-20220105.6.oe1
[  456s] [39/536] installing libgpg-error-1.41-1.oe1
[  457s] [40/536] installing libjpeg-turbo-2.0.6-1.oe1
[  459s] [41/536] installing libnghttp2-1.42.0-1.oe1
[  461s] [42/536] installing libpcap-14:1.9.1-7.oe1
[  462s] [43/536] installing libpipeline-1.5.3-1.oe1
[  465s] [44/536] installing libsigsegv-2.11-10.oe1
[  466s] [45/536] installing libsmartcols-2.36.1-3.oe1
[  467s] [46/536] installing libtasn1-4.16.0-2.oe1
[  469s] [47/536] installing libtool-ltdl-2.4.6-34.oe1
[  470s] [48/536] installing libunistring-0.9.10-8.oe1
[  472s] [49/536] installing libuuid-2.36.1-3.oe1
[  473s] [50/536] installing libuv-1:1.40.0-1.oe1
[  474s] [51/536] installing libxcrypt-4.4.8-4.oe1
[  475s] [52/536] installing libyaml-0.2.5-1.oe1
[  478s] [53/536] installing lz4-1.9.3-1.oe1
[  480s] [54/536] installing m4-1.4.18-14.oe1
[  481s] [55/536] installing nspr-4.32.0-1.oe1
[  482s] [56/536] installing pkgconf-1.7.3-1.oe1
[  483s] [57/536] installing rhash-1.3.5-5.oe1
[  485s] [58/536] installing which-2.21-14.oe1
[  487s] [59/536] installing xz-libs-5.2.5-1.oe1
[  488s] [60/536] installing zlib-1.2.11-18.oe1
[  489s] [61/536] installing attr-2.4.48-12.oe1
[  491s] [62/536] installing basesystem-12-2.oe1
[  492s] [63/536] installing libstdc++-10.3.1-20220105.6.oe1
[  494s] [64/536] installing ncurses-libs-6.1-14.oe1
[  495s] [65/536] installing libsepol-3.1-4.oe1
[  498s] [66/536] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  509s] [67/536] installing audit-libs-1:3.0-2.oe1
[  510s] [68/536] installing elfutils-libelf-0.185-3.oe1
[  511s] [69/536] installing file-libs-5.39-6.oe1
[  515s] [70/536] installing gmp-1:6.2.1-3.oe1
[  518s] [71/536] installing iptables-libs-1.8.1-4.oe1
[  520s] [72/536] installing less-563-2.oe1
[  523s] [73/536] installing libacl-2.2.53-7.oe1
[  525s] [74/536] installing libassuan-2.5.4-1.oe1
[  527s] [75/536] installing libedit-3.1-27.oe1
[  528s] [76/536] installing libffi-devel-3.3-31.oe1
[  530s] [77/536] installing libfontenc-1.1.4-2.oe1
[  531s] [78/536] installing libgcrypt-1.8.7-1.oe1
[  532s] [79/536] installing libmetalink-0.1.3-8.oe1
[  534s] [80/536] installing libpng-2:1.6.37-1.oe1
[  535s] [81/536] installing libxcb-1.14-1.oe1
[  536s] [82/536] installing readline-8.0-2.oe1
[  538s] [83/536] installing fuse-2.9.9-6.oe1
[  540s] [84/536] installing gc-8.0.4-2.oe1
[  541s] [85/536] installing libSM-1.2.3-2.oe1
[  543s] [86/536] installing libdb-5.3.28-35.oe1
[  548s] [87/536] installing libselinux-3.1-3.oe1
[  550s] [88/536] installing libxml2-2.9.10-15.oe1
[  552s] [89/536] installing bash-5.1-1.oe1
[  556s] [90/536] installing perl-libs-4:5.28.0-435.oe1
[  563s] [91/536] installing zstd-1.4.8-2.oe1
[  570s] [92/536] installing ncurses-6.1-14.oe1
[  586s] [93/536] installing thin-provisioning-tools-0.8.5-1.oe1
[  590s] [94/536] installing perl-parent-1:0.237-4.oe1
[  591s] [95/536] installing perl-perlfaq-5.20180915-5.oe1
[  592s] [96/536] installing libX11-1.6.9-2.oe1
[  596s] [97/536] installing mpfr-4.1.0-1.oe1
[  598s] [98/536] installing nettle-3.6-6.oe1
[  600s] [99/536] installing pcre2-10.36-1.oe1
[  603s] [100/536] installing perl-Exporter-5.74-1.oe1
[  604s] [101/536] installing file-5.39-6.oe1
[  606s] [102/536] installing gdbm-1:1.18.1-1.oe1
[  607s] [103/536] installing patch-2.7.6-12.oe1
[  609s] [104/536] installing qrencode-4.1.1-1
[  611s] [105/536] installing sed-4.8-2.oe1
[  613s] [106/536] installing acl-2.2.53-7.oe1
[  614s] [107/536] installing libcomps-0.1.15-1.oe1
[  615s] [108/536] installing pcre-8.44-1.oe1
[  617s] [109/536] installing glibc-common-2.34-64.oe1
[  631s] [110/536] installing crontabs-1.11-21.oe1
[  633s] [111/536] installing libXcomposite-0.4.5-1.oe1
[  635s] [112/536] installing libXext-1.3.4-2.oe1
[  637s] [113/536] installing libXpm-3.5.12-11.oe1
[  639s] [114/536] installing libXrender-0.9.10-10.oe1
[  643s] [115/536] installing perl-Carp-1.50-418.oe1
[  645s] [116/536] installing perl-Perl-OSType-1.010-421.oe1
[  646s] [117/536] installing perl-Term-ANSIColor-4.06-511.oe1
[  647s] [118/536] installing libmpc-1.2.0-2.oe1
[  649s] [119/536] installing grep-3.6-1.oe1
[  653s] [120/536] installing libXt-1.2.0-0.oe1
[  655s] [121/536] installing gawk-5.0.1-2.oe1
[  658s] [122/536] installing libXi-1.7.10-1.oe1
[  659s] [123/536] installing perl-Text-ParseWords-3.30-419.oe1
[  661s] [124/536] installing crypto-policies-20180925-3.git71ca85f.oe1
[  669s] [125/536] installing libXmu-1.1.3-1.oe1
[  671s] [126/536] installing cpp-10.3.1-20220105.6.oe1
[  682s] [127/536] installing libXtst-1.2.3-10.oe1
[  683s] [128/536] installing openssl-libs-1:1.1.1f-2.oe1
[  687s] [129/536] installing libXaw-1.0.13-13.oe1
[  688s] [130/536] installing ima-evm-utils-libs-1.2.1-8.oe1
[  690s] [131/536] installing libevent-2.1.12-4
[  694s] [132/536] installing kmod-libs-27-4.oe1
[  696s] [133/536] installing kmod-27-4.oe1
[  698s] [134/536] installing nodejs-libs-1:16.10.0-1.oe1
[  742s] [135/536] installing coreutils-8.31-4.oe1
[  750s] [136/536] installing alsa-lib-1.2.4-1.oe1
[  753s] [137/536] installing elfutils-default-yama-scope-0.185-3.oe1
[  754s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  755s] [138/536] installing publicsuffix-list-20200718-1.oe1
[  757s] [139/536] installing uname-build-checks-1.0-0.4.oe1
[  759s] [140/536] installing bzip2-1.0.8-3.oe1
[  761s] [141/536] installing gzip-1.10-1.oe1
[  763s] [142/536] installing hostname-3.21-2.oe1
[  765s] [143/536] installing libcap-2.32-2.oe1
[  767s] [144/536] installing libseccomp-2.4.3-2.oe1
[  769s] [145/536] installing lksctp-tools-1.0.16-11.oe1
[  772s] [146/536] installing npth-1.5-7.oe1
[  773s] [147/536] installing popt-1.18-1.oe1
[  776s] [148/536] installing fipscheck-1.5.0-7.oe1
[  778s] [149/536] installing libblkid-2.36.1-3.oe1
[  780s] [150/536] installing libidn2-2.3.0-1.oe1
[  782s] [151/536] installing libksba-1.3.5-12.oe1
[  785s] [152/536] installing tar-2:1.32-3.oe1
[  788s] [153/536] installing tcl-1:8.6.10-3.oe1
[  792s] [154/536] installing apr-1.7.0-4.oe1
[  794s] [155/536] installing info-6.7-2.oe1
[  800s] [156/536] installing jsoncpp-1.9.4-1.oe1
[  805s] [157/536] installing libgpg-error-devel-1.41-1.oe1
[  807s] [158/536] installing lua-5.3.5-6.oe1
[  809s] [159/536] installing slang-2.3.2-8.oe1
[  813s] [160/536] installing xz-5.2.5-1.oe1
[  814s] [161/536] installing libxslt-1.1.32-7.oe1
[  817s] [162/536] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  819s] [163/536] installing perl-Time-HiRes-1.9760-2.oe1
[  820s] [164/536] installing perl-Unicode-Normalize-1.26-419.oe1
[  823s] [165/536] installing systemd-libs-243-22.oe1
[  825s] [166/536] installing guile-5:2.0.14-15.oe1
[  836s] [167/536] installing dbus-libs-1:1.12.20-3.oe1
[  839s] [168/536] installing zip-3.0-29.oe1
[  841s] [169/536] installing libfdisk-2.36.1-3.oe1
[  843s] [170/536] installing libtcnative-1-0-1.2.23-3.oe1
[  845s] [171/536] installing newt-0.52.21-4.oe1
[  848s] [172/536] installing p11-kit-0.23.22-1.oe1
[  851s] [173/536] installing procps-ng-3.3.16-15.oe1
[  854s] [174/536] installing elfutils-libs-0.185-3.oe1
[  855s] [175/536] installing libmount-2.36.1-3.oe1
[  857s] [176/536] installing lua-posix-33.3.1-12.oe1
[  860s] [177/536] installing unzip-6.0-47.oe1
[  861s] [178/536] installing cracklib-2.9.7-6.oe1
[  867s] [179/536] installing e2fsprogs-1.45.6-3.oe1
[  872s] [180/536] installing findutils-2:4.7.0-7.oe1
[  874s] [181/536] installing libsemanage-3.1-4.oe1
[  877s] [182/536] installing make-1:4.2.1-15.oe1
[  879s] [183/536] installing sqlite-3.24.0-9.oe1
[  882s] [184/536] installing logrotate-3.15.1-2.oe1
[  883s] [185/536] installing freetype-2.10.2-3.oe1
[  887s] [186/536] installing glibc-devel-2.34-64.oe1
[  900s] [187/536] installing libgcrypt-devel-1.8.7-1.oe1
[  901s] [188/536] installing gnupg2-2.2.27-2.oe1
[  908s] [189/536] installing libarchive-3.5.1-1.oe1
[  911s] [190/536] installing dbus-tools-1:1.12.20-3.oe1
[  912s] [191/536] installing libxcrypt-devel-4.4.8-4.oe1
[  914s] [192/536] installing copy-jdk-configs-4.0-1.oe1
[  916s] [193/536] installing gpgme-1.15.1-1.oe1
[  920s] [194/536] installing obs-env-1.0-5.oe1
[  928s] [195/536] installing chkconfig-1.14-2.oe1
[  931s] [196/536] installing elfutils-0.185-3.oe1
[  933s] [197/536] installing xorg-x11-font-utils-1:7.5-43.oe1
[  936s] [198/536] installing fontconfig-2.13.92-1.oe1
[  942s] [199/536] installing glib2-2.66.8-1.oe1
[  949s] [200/536] installing rpm-libs-4.15.1-25.oe1
[  952s] [201/536] installing libcroco-0.6.12-13.oe1
[  955s] [202/536] installing gamin-0.1.10-38.oe1
[  957s] [203/536] installing libsecret-0.18.6-5.oe1
[  960s] [204/536] installing libverto-0.3.1-2.oe1
[  962s] [205/536] installing xorg-x11-fonts-others-7.5-24
[  979s] [206/536] installing libmodulemd-2.13.0-1.oe1
[  981s] [207/536] installing binutils-2.37-6.oe1
[  991s] [208/536] installing p11-kit-trust-0.23.22-1.oe1
[  993s] [209/536] installing babeltrace-1.5.8-1.oe1
[  995s] [210/536] installing ca-certificates-2020.2.46-2.oe1
[ 1005s] [211/536] installing gettext-0.20.1-2.oe1
[ 1010s] [212/536] installing krb5-libs-1.18.2-3.oe1
[ 1014s] [213/536] installing gcc-10.3.1-20220105.6.oe1
[ 1039s] [214/536] installing python-pip-wheel-19.2.3-2.fc32
[ 1041s] [215/536] installing libtirpc-1.3.1-1.oe1
[ 1043s] [216/536] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1044s] [217/536] installing libssh-0.9.5-1.oe1
[ 1047s] [218/536] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1059s] [219/536] installing openldap-2.4.46-15.oe1
[ 1062s] [220/536] installing libnsl2-1.3.0-2.oe1
[ 1068s] [221/536] installing python3-3.8.5-13.oe1
[ 1093s] [222/536] installing python3-pyparsing-2.4.5-1.fc32
[ 1095s] [223/536] installing python3-setuptools-59.4.0-3.oe1
[ 1100s] [224/536] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1102s] [225/536] installing python3-six-1.12.0-7.fc32
[ 1104s] [226/536] installing python3-gpgme-1.15.1-1.oe1
[ 1107s] [227/536] installing python3-lxml-4.4.1-3.fc32
[ 1111s] [228/536] installing python3-libcomps-0.1.15-1.oe1
[ 1112s] [229/536] installing libpsl-0.21.1-1.oe1
[ 1115s] [230/536] installing gdb-headless-9.2-5.oe1
[ 1121s] [231/536] installing systemtap-sdt-devel-4.1-3.oe1
[ 1125s] [232/536] installing gdb-9.2-5.oe1
[ 1127s] [233/536] installing python3-javapackages-5.3.0-3.oe1
[ 1130s] [234/536] installing python3-pip-19.2.3-2.fc32
[ 1144s] [235/536] installing libcurl-7.66.0-3.oe1
[ 1146s] [236/536] installing curl-7.66.0-3.oe1
[ 1150s] [237/536] installing librepo-1.14.2-2.oe1
[ 1152s] [238/536] installing rpm-4.15.1-25.oe1
[ 1157s] [239/536] installing efi-srpm-macros-4-3.oe1
[ 1160s] [240/536] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1162s] [241/536] installing libsolv-0.7.20-1.oe1
[ 1165s] [242/536] installing python3-rpm-4.15.1-25.oe1
[ 1167s] [243/536] installing openEuler-rpm-config-30-22.oe1
[ 1168s] [244/536] installing cmake-3.22.0-1.oe1
[ 1185s] [245/536] installing libdnf-0.65.0-2.oe1
[ 1189s] [246/536] installing cmake-data-3.22.0-1.oe1
[ 1213s] [247/536] installing python3-libdnf-0.65.0-2.oe1
[ 1216s] [248/536] installing perl-4:5.28.0-435.oe1
[ 1230s] [249/536] installing perl-B-Debug-1.26-4.oe1
[ 1232s] [250/536] installing perl-Env-1.04-397.oe1
[ 1233s] [251/536] installing perl-Devel-PPPort-3.42-4.oe1
[ 1236s] [252/536] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1237s] [253/536] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1238s] [254/536] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1240s] [255/536] installing perl-Params-Check-1:0.38-418.oe1
[ 1241s] [256/536] installing perl-Term-Cap-1.17-510.oe1
[ 1242s] [257/536] installing perl-TermReadKey-2.38-2.oe1
[ 1244s] [258/536] installing perl-Text-Balanced-2.03-420.oe1
[ 1246s] [259/536] installing perl-threads-1:2.22-419.oe1
[ 1248s] [260/536] installing openssl-1:1.1.1f-2.oe1
[ 1250s] [261/536] installing perl-Config-Perl-V-0.30-5.oe1
[ 1251s] [262/536] installing perl-Error-1:0.17029-1.oe1
[ 1256s] [263/536] installing perl-Filter-2:1.59-2.oe1
[ 1259s] [264/536] installing perl-IPC-SysV-2.07-5.oe1
[ 1261s] [265/536] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1263s] [266/536] installing perl-constant-1.33-421.oe1
[ 1264s] [267/536] installing perl-MIME-Base64-3.15-418.oe1
[ 1267s] [268/536] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1269s] [269/536] installing perl-Socket-4:2.029-2.oe1
[ 1273s] [270/536] installing perl-Storable-1:3.15-2.oe1
[ 1276s] [271/536] installing python3-hawkey-0.65.0-2.oe1
[ 1278s] [272/536] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1280s] [273/536] installing perl-Digest-1.17-419.oe1
[ 1281s] [274/536] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1282s] [275/536] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1284s] [276/536] installing perl-Text-Diff-1.45-7.oe1
[ 1285s] [277/536] installing perl-Time-Local-2:1.280-6.oe1
[ 1286s] [278/536] installing perl-version-8:0.99.24-3.oe1
[ 1288s] [279/536] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1290s] [280/536] installing perl-threads-shared-1.59-2.oe1
[ 1291s] [281/536] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1293s] [282/536] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1295s] [283/536] installing perl-Locale-Codes-3.58-2.oe1
[ 1298s] [284/536] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1300s] [285/536] installing perl-PathTools-3.75-4.oe1
[ 1302s] [286/536] installing python3-dnf-4.10.0-1.oe1
[ 1306s] [287/536] installing perl-Data-Dumper-2.172-3.oe1
[ 1308s] [288/536] installing perl-Sys-Syslog-0.35-420.oe1
[ 1310s] [289/536] installing perl-Encode-4:2.98-9.oe1
[ 1316s] [290/536] installing autogen-5.18.16-1.oe1
[ 1319s] [291/536] installing nodejs-1:16.10.0-1.oe1
[ 1322s] [292/536] installing systemd-243-22.oe1
[ 1339s] /var/tmp/rpm-tmp.vPtXDV: line 8: groupadd: command not found
[ 1339s] /var/tmp/rpm-tmp.vPtXDV: line 10: groupadd: command not found
[ 1339s] /var/tmp/rpm-tmp.vPtXDV: line 13: groupadd: command not found
[ 1339s] /var/tmp/rpm-tmp.vPtXDV: line 16: groupadd: command not found
[ 1339s] [293/536] installing dbus-common-1:1.12.20-3.oe1
[ 1341s] [294/536] installing nodejs-source-map-0.5.6-1.oe1
[ 1343s] [295/536] installing perl-Module-Load-1:0.32-418.oe1
[ 1344s] [296/536] installing nodejs-packaging-20-1.oe1
[ 1346s] [297/536] installing dnf-4.10.0-1.oe1
[ 1350s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1350s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1350s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1350s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1351s] [298/536] installing perl-File-Which-1.23-1.oe1
[ 1352s] [299/536] installing perl-Thread-Queue-3.13-3.oe1
[ 1354s] [300/536] installing perl-experimental-0.020-2.oe1
[ 1355s] [301/536] installing perl-Digest-MD5-2.55-419.oe1
[ 1357s] [302/536] installing perl-File-Path-2.16-4.oe1
[ 1358s] [303/536] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1361s] [304/536] installing perl-Module-Metadata-1.000036-3.oe1
[ 1363s] [305/536] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1364s] [306/536] installing perl-Encode-devel-4:2.98-9.oe1
[ 1368s] [307/536] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1369s] [308/536] installing perl-Math-BigRat-0.2614-2.oe1
[ 1371s] [309/536] installing audit-1:3.0-2.oe1
[ 1374s] [310/536] installing perl-DB_File-1.842-2.oe1
[ 1376s] [311/536] installing perl-autodie-2.29-398.oe1
[ 1378s] [312/536] installing perl-Unicode-Collate-1.25-4.oe1
[ 1382s] [313/536] installing perl-IO-Compress-2.081-6.oe1
[ 1384s] [314/536] installing perl-podlators-1:4.14-1.oe1
[ 1385s] [315/536] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1387s] [316/536] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1388s] [317/536] installing perl-bignum-0.50-4.oe1
[ 1390s] [318/536] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1392s] [319/536] installing perl-libnet-3.11-420.oe1
[ 1393s] [320/536] installing pam-1.5.1-1.oe1
[ 1398s] [321/536] installing libpwquality-1.4.4-1.oe1
[ 1401s] [322/536] installing perl-File-HomeDir-1.004-4.oe1
[ 1402s] [323/536] installing shadow-2:4.8.1-5.oe1
[ 1405s] [324/536] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1407s] [325/536] installing libutempter-1.1.6-16.oe1
[ 1410s] [326/536] installing unbound-libs-1.10.1-4.oe1
[ 1417s] [327/536] installing dbus-daemon-1:1.12.20-3.oe1
[ 1421s] [328/536] installing openssh-server-8.2p1-10.oe1
[ 1425s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1425s] [329/536] installing groff-1.22.4-4.oe1
[ 1432s] [330/536] installing dbus-1:1.12.20-3.oe1
[ 1434s] [331/536] installing man-db-2.9.3-2.oe1
[ 1440s] [332/536] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1441s] [333/536] installing gnutls-3.6.15-3.oe1
[ 1445s] [334/536] installing util-linux-2.36.1-3.oe1
[ 1453s] [335/536] installing nss-help-3.54.0-9.oe1
[ 1455s] [336/536] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1457s] [337/536] installing device-mapper-8:1.02.172-1.oe1
[ 1460s] [338/536] installing openssh-8.2p1-10.oe1
[ 1463s] [339/536] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1465s] [340/536] installing cryptsetup-2.3.3-3.oe1
[ 1469s] [341/536] installing device-mapper-event-8:1.02.172-1.oe1
[ 1473s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1473s] [342/536] installing nss-3.54.0-9.oe1
[ 1482s] [343/536] installing openssh-clients-8.2p1-10.oe1
[ 1485s] [344/536] installing nss-util-3.54.0-9.oe1
[ 1488s] [345/536] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1490s] [346/536] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1492s] [347/536] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1494s] [348/536] installing perl-Pod-Parser-1.63-397.oe1
[ 1495s] [349/536] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1498s] [350/536] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1500s] [351/536] installing perl-Archive-Tar-2.30-421.oe1
[ 1501s] [352/536] installing perl-JSON-PP-1:4.04-2.oe1
[ 1503s] [353/536] installing lvm2-8:2.03.11-1.oe1
[ 1510s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1510s] [354/536] installing autoconf-2.69-30.oe1
[ 1513s] [355/536] installing git-2.23.0-12.oe1
[ 1527s] [356/536] installing nss-softokn-3.54.0-9.oe1
[ 1532s] [357/536] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1535s] [358/536] installing perl-Git-2.23.0-12.oe1
[ 1537s] [359/536] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1539s] [360/536] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1541s] [361/536] installing automake-1.16.1-6.oe1
[ 1544s] [362/536] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1546s] [363/536] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1547s] [364/536] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1549s] [365/536] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1590s] [366/536] installing rpm-build-4.15.1-25.oe1
[ 1592s] [367/536] installing ant-lib-1.10.5-2.fc29
[ 1595s] [368/536] installing aopalliance-1.0-19.oe1
[ 1596s] [369/536] installing apache-commons-cli-1.4-6.oe1
[ 1597s] [370/536] installing apache-commons-collections-3.2.2-11.oe1
[ 1599s] [371/536] installing apache-commons-compress-1.17-6.oe1
[ 1600s] [372/536] installing apache-commons-lang-2.6-23.oe1
[ 1602s] [373/536] installing apache-commons-lang3-3.9-3.oe1
[ 1604s] [374/536] installing apache-ivy-2.4.0-17.oe1
[ 1613s] [375/536] installing apache-resource-bundles-2-23.oe1
[ 1615s] [376/536] installing atinject-1-31.oe1
[ 1616s] [377/536] installing avalon-logkit-2.1-32.oe1
[ 1618s] [378/536] installing beust-jcommander-1.71-7.oe1
[ 1620s] [379/536] installing dain-snappy-0.4-7.oe1
[ 1622s] [380/536] installing extra166y-1.7.0-11.oe1
[ 1625s] [381/536] installing felix-utils-1.10.4-4.oe1
[ 1626s] [382/536] installing geronimo-annotation-1.0-25.oe1
[ 1628s] [383/536] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1630s] [384/536] installing guava20-20.0-8.fc29
[ 1633s] [385/536] installing hawtjni-runtime-1.16-4.oe1
[ 1635s] [386/536] installing httpcomponents-core-4.4.10-4.oe1
[ 1648s] [387/536] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1650s] [388/536] installing jdom2-2.0.6-14.oe1
[ 1652s] [389/536] installing jzlib-1.1.3-11.oe1
[ 1654s] [390/536] installing maven-monitor-2.2.1-60.oe1
[ 1655s] [391/536] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1656s] [392/536] installing multiverse-0.7.0-10.oe1
[ 1662s] [393/536] installing objenesis-2.6-4.oe1
[ 1665s] [394/536] installing osgi-annotation-7.0.0-1.oe1
[ 1667s] [395/536] installing osgi-core-7.0.0-1.oe1
[ 1668s] [396/536] installing plexus-cipher-1.7-16.oe1
[ 1670s] [397/536] installing plexus-classworlds-2.5.2-10.oe1
[ 1672s] [398/536] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1673s] [399/536] installing plexus-interpolation-1.22-11.oe1
[ 1674s] [400/536] installing plexus-utils-3.1.0-4.oe1
[ 1676s] [401/536] installing qdox-2.0-5.M9.oe1
[ 1678s] [402/536] installing slf4j-1.7.25-8.oe1
[ 1679s] [403/536] installing sonatype-oss-parent-7-17.oe1
[ 1682s] [404/536] installing xml-commons-apis-1.4.01-29.oe1
[ 1690s] [405/536] installing xmvn-api-3.0.0-25.oe1
[ 1692s] [406/536] installing xmvn-core-3.0.0-25.oe1
[ 1693s] [407/536] installing xpp3-1.1.4-21.oe1
[ 1695s] [408/536] installing xz-java-1.8-4.oe1
[ 1697s] [409/536] installing ecj-1:4.9-1.fc29
[ 1701s] [410/536] installing netty-tcnative-1.1.33-1.oe1
[ 1702s] [411/536] installing antlr-tool-2.7.7-60.oe1
[ 1704s] [412/536] installing javapackages-tools-5.3.0-3.oe1
[ 1706s] [413/536] installing gcc_secure-1.0-0.9.oe1
[ 1709s] [414/536] installing perl-File-Fetch-0.56-4.oe1
[ 1710s] [415/536] installing perl-devel-4:5.28.0-435.oe1
[ 1724s] [416/536] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1726s] [417/536] installing apache-commons-codec-1.11-4.fc29
[ 1729s] [418/536] installing apache-commons-logging-1.2-14.fc29
[ 1730s] [419/536] installing osgi-compendium-6.0.0-6.fc29
[ 1732s] [420/536] installing avalon-framework-4.3-22.oe1
[ 1737s] [421/536] installing jansi-native-1.7-7.oe1
[ 1741s] [422/536] installing jcsp-1.1-0.13.oe1
[ 1754s] [423/536] installing kxml-2.3.0-19.oe1
[ 1755s] [424/536] installing maven-artifact-2.2.1-60.oe1
[ 1756s] [425/536] installing maven-model-2.2.1-60.oe1
[ 1758s] [426/536] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1759s] [427/536] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1764s] [428/536] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1770s] [429/536] installing plexus-build-api-0.0.7-23.oe1
[ 1773s] [430/536] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1776s] [431/536] installing xstream-1.4.9-8.fc29
[ 1778s] [432/536] installing log4j12-1.2.17-23.fc29
[ 1781s] [433/536] installing maven-invoker-2.2-9.oe1
[ 1783s] [434/536] installing netty3-3.10.6-5.fc29
[ 1786s] [435/536] installing objectweb-asm-7.0-1.oe1
[ 1787s] [436/536] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1790s] [437/536] installing velocity-1.7-26.oe1
[ 1793s] [438/536] installing xml-commons-resolver-1.2-27.oe1
[ 1794s] [439/536] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1795s] [440/536] installing cdi-api-1.2-9.oe1
[ 1796s] [441/536] installing google-guice-4.1-13.oe1
[ 1798s] [442/536] installing xmvn-resolve-3.0.0-25.oe1
[ 1800s] [443/536] installing xmvn-subst-3.0.0-25.oe1
[ 1801s] [444/536] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1819s] [445/536] installing bsf-2.4.0-32.oe1
[ 1821s] [446/536] installing cglib-3.2.4-8.fc29
[ 1823s] [447/536] installing fontbox-2.0.9-2.fc29
[ 1826s] [448/536] installing apache-commons-configuration-1.10-13.oe1
[ 1827s] [449/536] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1838s] [450/536] installing jansi-1.17.1-2.oe1
[ 1839s] [451/536] installing maven-dependency-tree-3.0-7.oe1
[ 1841s] [452/536] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1842s] [453/536] installing plexus-languages-0.9.10-4.oe1
[ 1844s] [454/536] installing felix-bundlerepository-2.0.10-6.oe1
[ 1846s] [455/536] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1848s] [456/536] installing xmvn-mojo-3.0.0-25.oe1
[ 1849s] [457/536] installing aqute-bndlib-3.5.0-4.fc29
[ 1852s] [458/536] installing httpcomponents-client-4.5.5-6.oe1
[ 1855s] [459/536] installing sisu-inject-1:0.3.3-5.oe1
[ 1863s] [460/536] installing xerces-j2-2.11.0-37.oe1
[ 1867s] [461/536] installing xmvn-install-3.0.0-25.oe1
[ 1869s] [462/536] installing jline-2.14.6-4.oe1
[ 1872s] [463/536] installing easymock-3.5-4.fc29
[ 1874s] [464/536] installing xalan-j2-2.7.1-38.fc29
[ 1878s] [465/536] installing javapackages-local-5.3.0-3.oe1
[ 1881s] [466/536] installing groovy-lib-2.4.8-7.fc29
[ 1895s] [467/536] installing hamcrest-1.3-25.oe1
[ 1896s] [468/536] installing bsh-2.0-15.b6.oe1
[ 1898s] [469/536] installing gpars-1.2.1-12.fc29
[ 1900s] [470/536] installing scala-2.10.6-14.fc29
[ 1925s] [471/536] installing xbean-4.9-3.oe1
[ 1935s] [472/536] installing junit-1:4.12-14.oe1
[ 1936s] [473/536] installing parboiled-1.1.6-17.oe1
[ 1939s] [474/536] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1940s] [475/536] installing apache-commons-io-1:2.6-7.oe1
[ 1942s] [476/536] installing maven-doxia-logging-api-1.7-12.oe1
[ 1943s] [477/536] installing pegdown-1.4.2-14.oe1
[ 1948s] [478/536] installing maven-plugin-registry-2.2.1-60.oe1
[ 1950s] [479/536] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1951s] [480/536] installing plexus-resources-1.0-0.25.a7.oe1
[ 1952s] [481/536] installing plexus-cli-1.6-9.oe1
[ 1954s] [482/536] installing plexus-velocity-1.2-6.oe1
[ 1956s] [483/536] installing xmlunit-1.6-10.oe1
[ 1959s] [484/536] installing maven-profile-2.2.1-60.oe1
[ 1960s] [485/536] installing maven-settings-2.2.1-60.oe1
[ 1962s] [486/536] installing maven-doxia-sink-api-1.7-12.oe1
[ 1963s] [487/536] installing maven-shared-utils-3.2.1-2.oe1
[ 1965s] [488/536] installing plexus-io-3.0.0-4.oe1
[ 1966s] [489/536] installing xmlgraphics-commons-2.2-3.oe1
[ 1977s] [490/536] installing maven-reporting-api-3.0-17.oe1
[ 1979s] [491/536] installing maven-verifier-1.6-8.oe1
[ 1981s] [492/536] installing batik-1.10-2.fc29
[ 1990s] [493/536] installing plexus-archiver-3.6.0-3.oe1
[ 1996s] [494/536] installing maven-doxia-core-1.7-12.oe1
[ 1997s] [495/536] installing maven-lib-1:3.5.4-8.oe1
[ 2002s] [496/536] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2003s] [497/536] installing batik-css-1.10-2.fc29
[ 2005s] [498/536] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2009s] [499/536] installing maven-enforcer-api-1.4.1-11.oe1
[ 2010s] [500/536] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2012s] [501/536] installing maven-shared-incremental-1.1-16.oe1
[ 2015s] [502/536] installing maven-doxia-module-apt-1.7-12.oe1
[ 2019s] [503/536] installing maven-doxia-module-fml-1.7-12.oe1
[ 2021s] [504/536] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2022s] [505/536] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2024s] [506/536] installing maven-artifact-manager-2.2.1-60.oe1
[ 2026s] [507/536] installing maven-filtering-3.1.1-7.oe1
[ 2029s] [508/536] installing maven-archiver-3.2.0-5.oe1
[ 2032s] [509/536] installing fop-2.2-2.fc29
[ 2039s] [510/536] installing xmvn-minimal-3.0.0-25.oe1
[ 2042s] [511/536] installing maven-jar-plugin-3.1.0-3.oe1
[ 2044s] [512/536] installing maven-resources-plugin-3.1.0-4.oe1
[ 2046s] [513/536] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2048s] [514/536] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2050s] [515/536] installing maven-doxia-module-fo-1.7-12.oe1
[ 2051s] [516/536] installing maven-project-2.2.1-60.oe1
[ 2053s] [517/536] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2055s] [518/536] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2057s] [519/536] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2060s] [520/536] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2064s] [521/536] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2066s] [522/536] installing maven-reporting-impl-3.0.0-5.oe1
[ 2068s] [523/536] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2070s] [524/536] installing plexus-pom-5.0-4.oe1
[ 2072s] [525/536] installing apache-parent-19-5.oe1
[ 2074s] [526/536] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2076s] [527/536] installing maven-parent-27-7.oe1
[ 2078s] [528/536] installing plexus-components-pom-1.3.1-14.oe1
[ 2080s] [529/536] installing plexus-compiler-2.8.2-4.oe1
[ 2086s] [530/536] installing maven-plugin-tools-3.5.1-7.oe1
[ 2095s] [531/536] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2097s] [532/536] installing maven-surefire-2.22.0-6.oe1
[ 2100s] [533/536] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2101s] [534/536] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2103s] [535/536] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2105s] [536/536] installing maven-local-5.3.0-3.oe1
[ 2106s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2107s] now finalizing build dir...
[ 2122s] Running build time source services...
[ 2145s] -----------------------------------------------------------------
[ 2145s] ----- building minlog.spec (user abuild)
[ 2145s] -----------------------------------------------------------------
[ 2145s] -----------------------------------------------------------------
[ 2155s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/92892c9a6c75c6952bdf8af14e80bb2a-minlog' /home/abuild/rpmbuild/SOURCES/minlog.spec
[ 2155s] warning: bogus date in %changelog: Thu Dec 7 2019 openEuler Buildteam <buildteam@openeuler.org> - 1.3.0-8
[ 2156s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.vvlNuA
[ 2156s] + umask 022
[ 2156s] + cd /home/abuild/rpmbuild/BUILD
[ 2156s] + cd /home/abuild/rpmbuild/BUILD
[ 2156s] + rm -rf minlog-minlog-1.3.0
[ 2156s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/minlog-1.3.0.tar.gz
[ 2156s] + /usr/bin/tar -xof -
[ 2156s] + STATUS=0
[ 2156s] + '[' 0 -ne 0 ']'
[ 2156s] + cd minlog-minlog-1.3.0
[ 2156s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2156s] + find -name '*.class' -delete
[ 2156s] + find -name '*.jar' -delete
[ 2156s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-source-plugin
[ 2160s] Traceback (most recent call last):
[ 2160s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2160s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2160s] ModuleNotFoundError: No module named 'javapackages'
[ 2160s] error: Bad exit status from /var/tmp/rpm-tmp.vvlNuA (%prep)
[ 2160s] 
[ 2160s] 
[ 2160s] RPM build errors:
[ 2160s]     bogus date in %changelog: Thu Dec 7 2019 openEuler Buildteam <buildteam@openeuler.org> - 1.3.0-8
[ 2160s]     Bad exit status from /var/tmp/rpm-tmp.vvlNuA (%prep)
[ 2160s] 
[ 2160s] oe-RISCV-worker24 failed "build minlog.spec" at Mon Mar 28 17:23:18 UTC 2022.
[ 2160s] 
