[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    6s] 
[    6s] oe-RISCV-worker24 started "build _service:extract_file:mocha.spec" at Thu Apr 14 23:23:55 UTC 2022.
[    6s] 
[    6s] Building mocha for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '48e5b9863562c740009c94ee199845c0'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:mocha.spec ...
[   11s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:mocha.spec
[   13s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:mocha.spec build ...
[  110s] cycle: bash -> coreutils
[  110s]   breaking dependency coreutils -> bash
[  110s] cycle: bash -> coreutils -> info
[  110s]   breaking dependency coreutils -> info
[  110s] cycle: glibc -> filesystem -> bash -> coreutils
[  110s]   breaking dependency filesystem -> bash
[  110s] cycle: glibc -> filesystem -> coreutils
[  110s]   breaking dependency coreutils -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libacl
[  110s]   breaking dependency coreutils -> libacl
[  110s] cycle: glibc -> filesystem -> coreutils -> attr
[  110s]   breaking dependency coreutils -> attr
[  110s] cycle: coreutils -> libcap -> bash
[  110s]   breaking dependency coreutils -> libcap
[  110s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  110s]   breaking dependency coreutils -> openssl-libs
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  110s]   breaking dependency libselinux -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  110s]   breaking dependency pcre2 -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  110s]   breaking dependency readline -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  110s]   breaking dependency coreutils -> libselinux
[  110s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  110s]   breaking dependency ncurses -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  110s]   breaking dependency ncurses -> ncurses-libs
[  110s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  110s]   breaking dependency ncurses -> libgcc
[  110s] cycle: perl-Carp -> perl-libs
[  110s]   breaking dependency perl-libs -> perl-Carp
[  110s] cycle: perl-libs -> perl-Exporter
[  110s]   breaking dependency perl-libs -> perl-Exporter
[  110s] cycle: perl-Carp -> perl-Exporter
[  110s]   breaking dependency perl-Exporter -> perl-Carp
[  110s] cycle: nss-util -> nss
[  110s]   breaking dependency nss -> nss-util
[  110s] cycle: nss-softokn -> nss-util -> nss
[  110s]   breaking dependency nss -> nss-softokn
[  110s] cycle: systemd -> cryptsetup -> device-mapper
[  110s]   breaking dependency systemd -> cryptsetup
[  110s] cycle: audit -> systemd -> pam
[  110s]   breaking dependency systemd -> pam
[  111s] [1/84] preinstalling dbus...
[  112s] [2/84] preinstalling libffi-devel...
[  113s] [3/84] preinstalling nodejs-source-map...
[  114s] [4/84] preinstalling python3-pip...
[  119s] [5/84] preinstalling python3-setuptools_scm...
[  120s] [6/84] preinstalling ncurses...
[  128s] [7/84] preinstalling coreutils...
[  134s] [8/84] preinstalling filesystem...
[  137s] [9/84] preinstalling glibc...
[  143s] [10/84] preinstalling libgcc...
[  144s] [11/84] preinstalling diffutils...
[  145s] [12/84] preinstalling libcap-ng...
[  146s] [13/84] preinstalling libgpg-error...
[  148s] [14/84] preinstalling libpcap...
[  149s] [15/84] preinstalling libsmartcols...
[  150s] [16/84] preinstalling libuuid...
[  151s] [17/84] preinstalling libxcrypt...
[  152s] [18/84] preinstalling lz4...
[  154s] [19/84] preinstalling m4...
[  155s] [20/84] preinstalling ncurses-libs...
[  157s] [21/84] preinstalling nspr...
[  158s] [22/84] preinstalling xz-libs...
[  159s] [23/84] preinstalling zlib...
[  160s] [24/84] preinstalling attr...
[  161s] [25/84] preinstalling libdb...
[  166s] [26/84] preinstalling zstd...
[  168s] [27/84] preinstalling audit-libs...
[  168s] [28/84] preinstalling file...
[  171s] [29/84] preinstalling iptables-libs...
[  172s] [30/84] preinstalling libacl...
[  173s] [31/84] preinstalling libgcrypt...
[  175s] [32/84] preinstalling openssl-libs...
[  177s] [33/84] preinstalling readline...
[  179s] [34/84] preinstalling bash...
[  182s] [35/84] preinstalling cmake...
[  195s] [36/84] preinstalling perl-libs...
[  200s] [37/84] preinstalling dnf...
[  201s] [38/84] preinstalling pcre2...
[  202s] [39/84] preinstalling perl-Exporter...
[  204s] [40/84] preinstalling bzip2...
[  205s] [41/84] preinstalling elfutils...
[  206s] [42/84] preinstalling hostname...
[  207s] [43/84] preinstalling libcap...
[  208s] [44/84] preinstalling pcre...
[  210s] [45/84] preinstalling popt...
[  211s] [46/84] preinstalling acl...
[  212s] [47/84] preinstalling libblkid...
[  213s] [48/84] preinstalling openssl...
[  215s] [49/84] preinstalling sqlite...
[  218s] [50/84] preinstalling tar...
[  221s] [51/84] preinstalling info...
[  222s] [52/84] preinstalling libgcrypt-devel...
[  223s] [53/84] preinstalling lua...
[  224s] [54/84] preinstalling libselinux...
[  226s] [55/84] preinstalling perl-Carp...
[  227s] [56/84] preinstalling copy-jdk-configs...
[  228s] [57/84] preinstalling libfdisk...
[  229s] [58/84] preinstalling perl-Digest-MD5...
[  230s] [59/84] preinstalling grep...
[  232s] [60/84] preinstalling rpm-libs...
[  233s] [61/84] preinstalling chkconfig...
[  235s] [62/84] preinstalling sed...
[  237s] [63/84] preinstalling libmount...
[  238s] [64/84] preinstalling libsemanage...
[  240s] [65/84] preinstalling perl-constant...
[  241s] [66/84] preinstalling findutils...
[  242s] [67/84] preinstalling xz...
[  244s] [68/84] preinstalling perl-Getopt-Long...
[  245s] [69/84] preinstalling glib2...
[  252s] [70/84] preinstalling nss...
[  254s] [71/84] preinstalling perl-Data-Dumper...
[  255s] [72/84] preinstalling systemd-libs...
[  257s] [73/84] preinstalling systemd...
[  262s] [74/84] preinstalling dbus-libs...
[  263s] [75/84] preinstalling nss-util...
[  265s] [76/84] preinstalling audit...
[  267s] [77/84] preinstalling nss-softokn...
[  269s] [78/84] preinstalling pam...
[  271s] [79/84] preinstalling rpm...
[  273s] [80/84] preinstalling openEuler-rpm-config...
[  274s] [81/84] preinstalling util-linux...
[  280s] [82/84] preinstalling device-mapper...
[  281s] [83/84] preinstalling cryptsetup...
[  284s] [84/84] preinstalling lvm2...
[  289s] 
[  293s] initializing rpm db...
[  309s] reordering...cycle: bash -> coreutils
[  309s]   breaking dependency coreutils -> bash
[  309s] cycle: bash -> coreutils -> info
[  309s]   breaking dependency coreutils -> info
[  309s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  309s]   breaking dependency filesystem -> bash
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  309s]   breaking dependency coreutils -> gmp
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  309s]   breaking dependency coreutils -> glibc
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  309s]   breaking dependency coreutils -> libacl
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  309s]   breaking dependency coreutils -> attr
[  309s] cycle: coreutils -> libcap -> bash
[  309s]   breaking dependency coreutils -> libcap
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  309s]   breaking dependency openssl-libs -> glibc
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  309s]   breaking dependency ca-certificates -> bash
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates
[  309s]   breaking dependency ca-certificates -> coreutils
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  309s]   breaking dependency grep -> bash
[  309s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  309s]   breaking dependency ca-certificates -> grep
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  309s]   breaking dependency p11-kit -> glibc
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  309s]   breaking dependency openssl-libs -> ca-certificates
[  309s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  309s]   breaking dependency crypto-policies -> bash
[  309s] cycle: coreutils -> openssl-libs -> crypto-policies
[  309s]   breaking dependency crypto-policies -> coreutils
[  309s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency grep -> coreutils
[  309s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency glibc -> basesystem
[  309s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency glibc-common -> bash
[  309s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency glibc-common -> coreutils
[  309s] cycle: glibc -> glibc-common
[  309s]   breaking dependency glibc-common -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux
[  309s]   breaking dependency libselinux -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  309s]   breaking dependency pcre2 -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  309s]   breaking dependency readline -> glibc
[  309s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  309s]   breaking dependency libselinux -> pcre2
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency bash -> coreutils
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency libsepol -> bash
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  309s]   breaking dependency coreutils -> openssl-libs
[  309s] cycle: libselinux -> libsepol -> coreutils
[  309s]   breaking dependency libsepol -> coreutils
[  309s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  309s]   breaking dependency glibc -> glibc-common
[  309s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  309s]   breaking dependency filesystem -> coreutils
[  309s] cycle: filesystem -> setup
[  309s]   breaking dependency filesystem -> setup
[  309s] cycle: systemd -> cryptsetup -> device-mapper
[  309s]   breaking dependency systemd -> cryptsetup
[  309s] cycle: perl-libs -> perl-Carp
[  309s]   breaking dependency perl-libs -> perl-Carp
[  309s] cycle: perl-libs -> perl-Exporter
[  309s]   breaking dependency perl-libs -> perl-Exporter
[  309s] cycle: perl-Carp -> perl-Exporter
[  309s]   breaking dependency perl-Exporter -> perl-Carp
[  309s] cycle: perl -> perl-PathTools
[  309s]   breaking dependency perl -> perl-PathTools
[  309s] cycle: perl -> perl-ExtUtils-MakeMaker
[  309s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  309s] cycle: perl -> perl-File-Path -> perl-PathTools
[  309s]   breaking dependency perl -> perl-File-Path
[  309s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  309s]   breaking dependency perl -> perl-Getopt-Long
[  309s] cycle: perl -> perl-Locale-Maketext
[  309s]   breaking dependency perl -> perl-Locale-Maketext
[  309s] cycle: perl -> perl-Pod-Simple
[  309s]   breaking dependency perl -> perl-Pod-Simple
[  309s] cycle: perl -> perl-Socket
[  309s]   breaking dependency perl -> perl-Socket
[  309s] cycle: perl -> perl-Storable
[  309s]   breaking dependency perl -> perl-Storable
[  309s] cycle: perl -> perl-Text-Tabs+Wrap
[  309s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  309s] cycle: perl -> perl-Time-Local -> perl-constant
[  309s]   breaking dependency perl -> perl-Time-Local
[  309s] cycle: perl -> perl-constant
[  309s]   breaking dependency perl -> perl-constant
[  309s] cycle: perl -> perl-threads
[  309s]   breaking dependency perl -> perl-threads
[  309s] cycle: perl -> perl-threads-shared
[  309s]   breaking dependency perl -> perl-threads-shared
[  309s] cycle: perl -> perl-Archive-Tar
[  309s]   breaking dependency perl -> perl-Archive-Tar
[  309s] cycle: perl -> perl-B-Debug
[  309s]   breaking dependency perl -> perl-B-Debug
[  309s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  309s]   breaking dependency perl -> perl-CPAN-Meta
[  309s] cycle: perl -> perl-CPAN-Meta-Requirements
[  309s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  309s] cycle: perl -> perl-CPAN-Meta-YAML
[  309s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  309s] cycle: perl -> perl-Compress-Raw-Bzip2
[  309s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  309s] cycle: perl -> perl-Compress-Raw-Zlib
[  309s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  309s] cycle: perl -> perl-Config-Perl-V
[  309s]   breaking dependency perl -> perl-Config-Perl-V
[  309s] cycle: perl -> perl-DB_File
[  309s]   breaking dependency perl -> perl-DB_File
[  309s] cycle: perl -> perl-Data-Dumper
[  309s]   breaking dependency perl -> perl-Data-Dumper
[  309s] cycle: perl -> perl-Devel-PPPort
[  309s]   breaking dependency perl -> perl-Devel-PPPort
[  309s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  309s]   breaking dependency perl -> perl-Digest
[  309s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  309s]   breaking dependency perl -> perl-Digest-MD5
[  309s] cycle: perl -> perl-Digest-SHA
[  309s]   breaking dependency perl -> perl-Digest-SHA
[  309s] cycle: perl -> perl-Encode
[  309s]   breaking dependency perl -> perl-Encode
[  309s] cycle: perl -> perl-Env
[  309s]   breaking dependency perl -> perl-Env
[  309s] cycle: perl -> perl-ExtUtils-Command
[  309s]   breaking dependency perl -> perl-ExtUtils-Command
[  309s] cycle: perl -> perl-ExtUtils-Install
[  309s]   breaking dependency perl -> perl-ExtUtils-Install
[  309s] cycle: perl -> perl-ExtUtils-Manifest
[  309s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  309s] cycle: perl -> perl-ExtUtils-ParseXS
[  309s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  309s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  309s]   breaking dependency perl -> perl-File-Fetch
[  309s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  309s]   breaking dependency perl -> perl-File-Temp
[  309s] cycle: perl -> perl-Filter
[  309s]   breaking dependency perl -> perl-Filter
[  309s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  309s]   breaking dependency perl -> perl-Filter-Simple
[  309s] cycle: perl -> perl-HTTP-Tiny
[  309s]   breaking dependency perl -> perl-HTTP-Tiny
[  309s] cycle: perl -> perl-IO-Compress
[  309s]   breaking dependency perl -> perl-IO-Compress
[  310s] cycle: perl -> perl-IO-Socket-IP
[  310s]   breaking dependency perl -> perl-IO-Socket-IP
[  310s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  310s]   breaking dependency perl -> perl-IPC-Cmd
[  310s] cycle: perl -> perl-IPC-SysV
[  310s]   breaking dependency perl -> perl-IPC-SysV
[  310s] cycle: perl -> perl-JSON-PP
[  310s]   breaking dependency perl -> perl-JSON-PP
[  310s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  310s]   breaking dependency perl -> perl-Locale-Codes
[  310s] cycle: perl -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-MIME-Base64
[  310s] cycle: perl -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-Math-BigInt
[  310s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  310s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-Math-BigRat
[  310s] cycle: perl -> perl-Module-CoreList
[  310s]   breaking dependency perl -> perl-Module-CoreList
[  310s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  310s]   breaking dependency perl -> perl-Module-Load
[  310s] cycle: perl -> perl-Module-Load-Conditional
[  310s]   breaking dependency perl -> perl-Module-Load-Conditional
[  310s] cycle: perl -> perl-Module-Metadata
[  310s]   breaking dependency perl -> perl-Module-Metadata
[  310s] cycle: perl -> perl-Params-Check
[  310s]   breaking dependency perl -> perl-Params-Check
[  310s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  310s] cycle: perl -> perl-Pod-Checker
[  310s]   breaking dependency perl -> perl-Pod-Checker
[  310s] cycle: perl -> perl-Pod-Escapes
[  310s]   breaking dependency perl -> perl-Pod-Escapes
[  310s] cycle: perl -> perl-Pod-Parser
[  310s]   breaking dependency perl -> perl-Pod-Parser
[  310s] cycle: perl -> perl-Pod-Perldoc
[  310s]   breaking dependency perl -> perl-Pod-Perldoc
[  310s] cycle: perl -> perl-Pod-Usage
[  310s]   breaking dependency perl -> perl-Pod-Usage
[  310s] cycle: perl -> perl-Sys-Syslog
[  310s]   breaking dependency perl -> perl-Sys-Syslog
[  310s] cycle: perl -> perl-Term-Cap
[  310s]   breaking dependency perl -> perl-Term-Cap
[  310s] cycle: perl -> perl-Test-Harness
[  310s]   breaking dependency perl -> perl-Test-Harness
[  310s] cycle: perl -> perl-Test-Simple
[  310s]   breaking dependency perl -> perl-Test-Simple
[  310s] cycle: perl -> perl-Text-Balanced
[  310s]   breaking dependency perl -> perl-Text-Balanced
[  310s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  310s]   breaking dependency perl -> perl-Thread-Queue
[  310s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  310s]   breaking dependency perl -> perl-Unicode-Collate
[  310s] cycle: perl -> perl-autodie
[  310s]   breaking dependency perl -> perl-autodie
[  310s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  310s]   breaking dependency perl -> perl-bignum
[  310s] cycle: perl -> perl-devel
[  310s]   breaking dependency perl -> perl-devel
[  310s] cycle: perl -> perl-Encode-devel
[  310s]   breaking dependency perl -> perl-Encode-devel
[  310s] cycle: perl -> perl-experimental
[  310s]   breaking dependency perl -> perl-experimental
[  310s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  310s]   breaking dependency perl -> perl-libnet
[  310s] cycle: perl -> perl-podlators
[  310s]   breaking dependency perl -> perl-podlators
[  310s] cycle: perl -> perl-version
[  310s]   breaking dependency perl -> perl-version
[  310s] cycle: glib2 -> gamin
[  310s]   breaking dependency glib2 -> gamin
[  310s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  310s]   breaking dependency systemd -> gnutls
[  310s] cycle: systemd -> pam -> audit
[  310s]   breaking dependency systemd -> pam
[  310s] cycle: systemd -> shadow -> pam -> audit
[  310s]   breaking dependency systemd -> shadow
[  310s] cycle: pam -> libpwquality
[  310s]   breaking dependency pam -> libpwquality
[  310s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  310s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  310s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  310s]   breaking dependency perl-podlators -> perl-Encode
[  310s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  310s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  310s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  310s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  310s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  310s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  310s] cycle: perl-Pod-Usage -> perl-podlators
[  310s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  310s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  310s]   breaking dependency groff -> perl-Getopt-Long
[  310s] cycle: libxcrypt-devel -> glibc-devel
[  310s]   breaking dependency glibc-devel -> libxcrypt-devel
[  310s] cycle: cmake-data -> cmake
[  310s]   breaking dependency cmake -> cmake-data
[  310s] cycle: nss-util -> nss
[  310s]   breaking dependency nss -> nss-util
[  310s] cycle: nss-softokn -> nss-util -> nss
[  310s]   breaking dependency nss -> nss-softokn
[  310s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  310s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  310s] cycle: openssh -> openssh-server
[  310s]   breaking dependency openssh-server -> openssh
[  310s] cycle: git -> perl-Git
[  310s]   breaking dependency git -> perl-Git
[  310s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  310s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  310s] done
[  310s] querying package ids...
[  358s] [1/409] installing cmake-filesystem-3.22.0-1.oe1
[  359s] [2/409] installing fuse-common-3.9.2-5.oe1
[  361s] [3/409] installing kernel-headers-5.10-3.oe1
[  368s] [4/409] installing libreport-filesystem-2.13.1-5.oe1
[  369s] [5/409] installing ncurses-base-6.1-14.oe1
[  371s] [6/409] installing nodejs-balanced-match-1.0.0-1.oe1
[  373s] [7/409] installing nodejs-clone-1.0.2-1.oe1
[  374s] [8/409] installing nodejs-core-util-is-1.0.2-1.oe1
[  376s] [9/409] installing nodejs-diff-1.0.8-1.oe1
[  377s] [10/409] installing nodejs-isarray-0.0.1-1.oe1
[  378s] [11/409] installing nodejs-string-3.1.1-1.oe1
[  379s] [12/409] installing nodejs-string_decoder-0.10.31-1.oe1
[  380s] [13/409] installing nodejs-window-size-0.1.0-1.oe1
[  382s] [14/409] installing nodejs-wrappy-1.0.2-1.oe1
[  383s] [15/409] installing openEuler-gpg-keys-1.0-2.5.oe1
[  384s] [16/409] installing python-setuptools-59.4.0-3.oe1
[  386s] [17/409] installing qt5-srpm-macros-5.15.2-1.oe1
[  387s] [18/409] installing tzdata-2021a-2.oe1
[  395s] [19/409] installing web-assets-5-9.oe1
[  397s] [20/409] installing dnf-data-4.10.0-1.oe1
[  398s] [21/409] installing js-uglify-2.8.22-5.fc29
[  400s] [22/409] installing openEuler-repos-1.0-2.5.oe1
[  403s] [23/409] installing openEuler-release-20.03LTS-40.oe1
[  404s] [24/409] installing filesystem-3.9-3.oe1
[  417s] warning: group mail does not exist - using root
[  417s] [25/409] installing emacs-filesystem-1:27.1-5.oe1
[  420s] [26/409] installing libgcc-10.3.1-20220105.6.oe1
[  422s] [27/409] installing setup-2.13.3-4.oe1
[  424s] [28/409] installing glibc-2.34-64.oe1
[  432s] [29/409] installing brotli-1.0.9-2.oe1
[  434s] [30/409] installing chrpath-0.16-12.oe1
[  435s] [31/409] installing cpio-2.13-4.oe1
[  440s] [32/409] installing diffutils-3.7-4.oe1
[  442s] [33/409] installing expat-2.2.10-1.oe1
[  444s] [34/409] installing json-c-0.15-1.oe1
[  445s] [35/409] installing keyutils-libs-1.6.3-3.oe1
[  446s] [36/409] installing libICE-1.0.10-2.oe1
[  448s] [37/409] installing libXau-1.0.9-2.oe1
[  449s] [38/409] installing libaio-0.3.112-1.oe1
[  453s] [39/409] installing libargon2-20190702-1.oe1
[  455s] [40/409] installing libatomic-10.3.1-20220105.6.oe1
[  457s] [41/409] installing libcap-ng-0.7.11-1.oe1
[  459s] [42/409] installing libev-4.24-11.oe1
[  461s] [43/409] installing libffi-3.3-31.oe1
[  463s] [44/409] installing libgomp-10.3.1-20220105.6.oe1
[  465s] [45/409] installing libgpg-error-1.41-1.oe1
[  469s] [46/409] installing libjpeg-turbo-2.0.6-1.oe1
[  471s] [47/409] installing libnghttp2-1.42.0-1.oe1
[  481s] [48/409] installing libpcap-14:1.9.1-7.oe1
[  492s] [49/409] installing libpipeline-1.5.3-1.oe1
[  494s] [50/409] installing libsigsegv-2.11-10.oe1
[  495s] [51/409] installing libsmartcols-2.36.1-3.oe1
[  500s] [52/409] installing libtasn1-4.16.0-2.oe1
[  502s] [53/409] installing libtool-ltdl-2.4.6-34.oe1
[  504s] [54/409] installing libunistring-0.9.10-8.oe1
[  506s] [55/409] installing libuuid-2.36.1-3.oe1
[  507s] [56/409] installing libuv-1:1.40.0-1.oe1
[  509s] [57/409] installing libxcrypt-4.4.8-4.oe1
[  515s] [58/409] installing libyaml-0.2.5-1.oe1
[  518s] [59/409] installing lz4-1.9.3-1.oe1
[  521s] [60/409] installing m4-1.4.18-14.oe1
[  523s] [61/409] installing nspr-4.32.0-1.oe1
[  524s] [62/409] installing pkgconf-1.7.3-1.oe1
[  530s] [63/409] installing rhash-1.3.5-5.oe1
[  532s] [64/409] installing which-2.21-14.oe1
[  533s] [65/409] installing xz-libs-5.2.5-1.oe1
[  535s] [66/409] installing zlib-1.2.11-18.oe1
[  540s] [67/409] installing attr-2.4.48-12.oe1
[  542s] [68/409] installing basesystem-12-2.oe1
[  543s] [69/409] installing libstdc++-10.3.1-20220105.6.oe1
[  546s] [70/409] installing ncurses-libs-6.1-14.oe1
[  547s] [71/409] installing libsepol-3.1-4.oe1
[  549s] [72/409] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  569s] [73/409] installing audit-libs-1:3.0-2.oe1
[  570s] [74/409] installing elfutils-libelf-0.185-3.oe1
[  572s] [75/409] installing file-libs-5.39-6.oe1
[  576s] [76/409] installing gmp-1:6.2.1-3.oe1
[  578s] [77/409] installing iptables-libs-1.8.1-4.oe1
[  579s] [78/409] installing less-563-2.oe1
[  581s] [79/409] installing libacl-2.2.53-7.oe1
[  582s] [80/409] installing libassuan-2.5.4-1.oe1
[  583s] [81/409] installing libedit-3.1-27.oe1
[  585s] [82/409] installing libffi-devel-3.3-31.oe1
[  586s] [83/409] installing libgcrypt-1.8.7-1.oe1
[  588s] [84/409] installing libpng-2:1.6.37-1.oe1
[  591s] [85/409] installing libxcb-1.14-1.oe1
[  593s] [86/409] installing readline-8.0-2.oe1
[  595s] [87/409] installing fuse-2.9.9-6.oe1
[  597s] [88/409] installing gc-8.0.4-2.oe1
[  599s] [89/409] installing libSM-1.2.3-2.oe1
[  601s] [90/409] installing libdb-5.3.28-35.oe1
[  608s] [91/409] installing libselinux-3.1-3.oe1
[  609s] [92/409] installing libxml2-2.9.12-5.oe1
[  612s] [93/409] installing bash-5.1-1.oe1
[  616s] [94/409] installing perl-libs-4:5.28.0-435.oe1
[  627s] [95/409] installing zstd-1.4.8-2.oe1
[  631s] [96/409] installing ncurses-6.1-14.oe1
[  647s] [97/409] installing thin-provisioning-tools-0.8.5-1.oe1
[  650s] [98/409] installing perl-parent-1:0.237-4.oe1
[  653s] [99/409] installing perl-perlfaq-5.20180915-5.oe1
[  657s] [100/409] installing libX11-1.6.9-2.oe1
[  664s] [101/409] installing mpfr-4.1.0-1.oe1
[  667s] [102/409] installing nettle-3.6-6.oe1
[  670s] [103/409] installing pcre2-10.36-1.oe1
[  673s] [104/409] installing perl-Exporter-5.74-1.oe1
[  678s] [105/409] installing file-5.39-6.oe1
[  682s] [106/409] installing gdbm-1:1.18.1-1.oe1
[  684s] [107/409] installing patch-2.7.6-12.oe1
[  686s] [108/409] installing qrencode-4.1.1-1
[  688s] [109/409] installing sed-4.8-2.oe1
[  690s] [110/409] installing acl-2.2.53-7.oe1
[  692s] [111/409] installing libcomps-0.1.15-1.oe1
[  694s] [112/409] installing pcre-8.44-1.oe1
[  696s] [113/409] installing glibc-common-2.34-64.oe1
[  712s] [114/409] installing coreutils-8.31-4.oe1
[  724s] [115/409] installing crontabs-1.11-21.oe1
[  726s] [116/409] installing elfutils-default-yama-scope-0.185-3.oe1
[  728s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  729s] [117/409] installing libXext-1.3.4-2.oe1
[  731s] [118/409] installing libXpm-3.5.12-11.oe1
[  733s] [119/409] installing perl-Carp-1.50-418.oe1
[  734s] [120/409] installing perl-Perl-OSType-1.010-421.oe1
[  735s] [121/409] installing perl-Term-ANSIColor-4.06-511.oe1
[  737s] [122/409] installing publicsuffix-list-20200718-1.oe1
[  738s] [123/409] installing uname-build-checks-1.0-0.4.oe1
[  741s] [124/409] installing bzip2-1.0.8-3.oe1
[  745s] [125/409] installing gzip-1.10-1.oe1
[  747s] [126/409] installing hostname-3.21-2.oe1
[  750s] [127/409] installing libcap-2.32-2.oe1
[  752s] [128/409] installing libmpc-1.2.0-2.oe1
[  754s] [129/409] installing libseccomp-2.4.3-2.oe1
[  757s] [130/409] installing npth-1.5-7.oe1
[  758s] [131/409] installing popt-1.18-1.oe1
[  761s] [132/409] installing grep-3.6-1.oe1
[  768s] [133/409] installing libXt-1.2.0-0.oe1
[  770s] [134/409] installing libblkid-2.36.1-3.oe1
[  776s] [135/409] installing libidn2-2.3.0-1.oe1
[  779s] [136/409] installing libksba-1.3.5-12.oe1
[  782s] [137/409] installing tar-2:1.32-3.oe1
[  786s] [138/409] installing tcl-1:8.6.10-3.oe1
[  792s] [139/409] installing info-6.7-2.oe1
[  795s] [140/409] installing jsoncpp-1.9.4-1.oe1
[  797s] [141/409] installing libgpg-error-devel-1.41-1.oe1
[  800s] [142/409] installing lua-5.3.5-6.oe1
[  802s] [143/409] installing slang-2.3.2-8.oe1
[  817s] [144/409] installing gawk-5.0.1-2.oe1
[  825s] [145/409] installing guile-5:2.0.14-15.oe1
[  835s] [146/409] installing zip-3.0-29.oe1
[  845s] [147/409] installing libfdisk-2.36.1-3.oe1
[  848s] [148/409] installing newt-0.52.21-4.oe1
[  851s] [149/409] installing perl-Text-ParseWords-3.30-419.oe1
[  852s] [150/409] installing crypto-policies-20180925-3.git71ca85f.oe1
[  859s] [151/409] installing elfutils-libs-0.185-3.oe1
[  863s] [152/409] installing libXmu-1.1.3-1.oe1
[  866s] [153/409] installing libmount-2.36.1-3.oe1
[  868s] [154/409] installing lua-posix-33.3.1-12.oe1
[  871s] [155/409] installing unzip-6.0-47.oe1
[  873s] [156/409] installing cracklib-2.9.7-6.oe1
[  881s] [157/409] installing e2fsprogs-1.45.6-3.oe1
[  885s] [158/409] installing findutils-2:4.7.0-7.oe1
[  888s] [159/409] installing libsemanage-3.1-4.oe1
[  891s] [160/409] installing make-1:4.2.1-15.oe1
[  894s] [161/409] installing sqlite-3.24.0-9.oe1
[  898s] [162/409] installing xz-5.2.5-1.oe1
[  901s] [163/409] installing logrotate-3.15.1-2.oe1
[  903s] [164/409] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  905s] [165/409] installing perl-Time-HiRes-1.9760-2.oe1
[  907s] [166/409] installing perl-Unicode-Normalize-1.26-419.oe1
[  910s] [167/409] installing glibc-devel-2.34-64.oe1
[  926s] [168/409] installing libgcrypt-devel-1.8.7-1.oe1
[  928s] [169/409] installing cpp-10.3.1-20220105.6.oe1
[  942s] [170/409] installing gnupg2-2.2.27-2.oe1
[  949s] [171/409] installing systemd-libs-243-22.oe1
[  952s] [172/409] installing dbus-libs-1:1.12.20-3.oe1
[  955s] [173/409] installing libxcrypt-devel-4.4.8-4.oe1
[  957s] [174/409] installing p11-kit-0.23.22-1.oe1
[  961s] [175/409] installing procps-ng-3.3.16-15.oe1
[  964s] [176/409] installing copy-jdk-configs-4.0-1.oe1
[  965s] [177/409] installing gpgme-1.15.1-1.oe1
[  967s] [178/409] installing openssl-libs-1:1.1.1f-2.oe1
[  973s] [179/409] installing chkconfig-1.14-2.oe1
[  978s] [180/409] installing elfutils-0.185-3.oe1
[  981s] [181/409] installing libXaw-1.0.13-13.oe1
[  985s] [182/409] installing glib2-2.66.8-1.oe1
[  991s] [183/409] installing dbus-tools-1:1.12.20-3.oe1
[  992s] [184/409] installing ima-evm-utils-libs-1.2.1-8.oe1
[  993s] [185/409] installing libevent-2.1.12-4
[  995s] [186/409] installing libcroco-0.6.12-13.oe1
[  997s] [187/409] installing fipscheck-1.5.0-7.oe1
[ 1000s] [188/409] installing gamin-0.1.10-38.oe1
[ 1002s] [189/409] installing kmod-libs-27-4.oe1
[ 1004s] [190/409] installing libsecret-0.18.6-5.oe1
[ 1006s] [191/409] installing obs-env-1.0-5.oe1
[ 1014s] [192/409] installing kmod-27-4.oe1
[ 1016s] [193/409] installing shared-mime-info-1.10-4.oe1
[ 1040s] [194/409] installing binutils-2.37-6.oe1
[ 1049s] [195/409] installing p11-kit-trust-0.23.22-1.oe1
[ 1051s] [196/409] installing babeltrace-1.5.8-1.oe1
[ 1053s] [197/409] installing libarchive-3.5.1-1.oe1
[ 1056s] [198/409] installing nodejs-libs-1:16.10.0-1.oe1
[ 1092s] [199/409] installing libverto-0.3.1-2.oe1
[ 1094s] [200/409] installing ca-certificates-2020.2.46-2.oe1
[ 1102s] [201/409] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1105s] [202/409] installing gettext-0.20.1-2.oe1
[ 1111s] [203/409] installing gcc-10.3.1-20220105.6.oe1
[ 1137s] [204/409] installing rpm-libs-4.15.1-25.oe1
[ 1139s] [205/409] installing python-pip-wheel-19.2.3-2.fc32
[ 1140s] [206/409] installing libnotify-0.7.9-1.oe1
[ 1142s] [207/409] installing libmodulemd-2.13.0-1.oe1
[ 1146s] [208/409] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1159s] [209/409] installing krb5-libs-1.18.2-3.oe1
[ 1162s] [210/409] installing libtirpc-1.3.1-1.oe1
[ 1165s] [211/409] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1167s] [212/409] installing libssh-0.9.5-1.oe1
[ 1170s] [213/409] installing openldap-2.4.46-15.oe1
[ 1172s] [214/409] installing libnsl2-1.3.0-2.oe1
[ 1175s] [215/409] installing python3-3.8.5-13.oe1
[ 1209s] [216/409] installing python3-pyparsing-2.4.5-1.fc32
[ 1212s] [217/409] installing python3-setuptools-59.4.0-3.oe1
[ 1217s] [218/409] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1220s] [219/409] installing python3-gpgme-1.15.1-1.oe1
[ 1224s] [220/409] installing python3-libcomps-0.1.15-1.oe1
[ 1226s] [221/409] installing libpsl-0.21.1-1.oe1
[ 1229s] [222/409] installing gdb-headless-9.2-5.oe1
[ 1241s] [223/409] installing systemtap-sdt-devel-4.1-3.oe1
[ 1245s] [224/409] installing gdb-9.2-5.oe1
[ 1247s] [225/409] installing python3-pip-19.2.3-2.fc32
[ 1259s] [226/409] installing libcurl-7.79.1-1.oe1
[ 1261s] [227/409] installing curl-7.79.1-1.oe1
[ 1264s] [228/409] installing librepo-1.14.2-2.oe1
[ 1266s] [229/409] installing rpm-4.15.1-25.oe1
[ 1272s] [230/409] installing efi-srpm-macros-4-3.oe1
[ 1275s] [231/409] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1276s] [232/409] installing libsolv-0.7.20-1.oe1
[ 1279s] [233/409] installing python3-rpm-4.15.1-25.oe1
[ 1284s] [234/409] installing openEuler-rpm-config-30-22.oe1
[ 1286s] [235/409] installing cmake-3.22.0-1.oe1
[ 1305s] [236/409] installing libdnf-0.65.0-2.oe1
[ 1309s] [237/409] installing cmake-data-3.22.0-1.oe1
[ 1335s] [238/409] installing python3-libdnf-0.65.0-2.oe1
[ 1339s] [239/409] installing perl-4:5.28.0-435.oe1
[ 1359s] [240/409] installing perl-B-Debug-1.26-4.oe1
[ 1363s] [241/409] installing perl-Env-1.04-397.oe1
[ 1365s] [242/409] installing perl-Devel-PPPort-3.42-4.oe1
[ 1368s] [243/409] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1369s] [244/409] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1371s] [245/409] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1374s] [246/409] installing perl-Params-Check-1:0.38-418.oe1
[ 1375s] [247/409] installing perl-Term-Cap-1.17-510.oe1
[ 1377s] [248/409] installing perl-TermReadKey-2.38-2.oe1
[ 1379s] [249/409] installing perl-Text-Balanced-2.03-420.oe1
[ 1381s] [250/409] installing perl-threads-1:2.22-419.oe1
[ 1383s] [251/409] installing openssl-1:1.1.1f-2.oe1
[ 1385s] [252/409] installing perl-Config-Perl-V-0.30-5.oe1
[ 1386s] [253/409] installing perl-Error-1:0.17029-1.oe1
[ 1388s] [254/409] installing perl-Filter-2:1.59-2.oe1
[ 1390s] [255/409] installing perl-IPC-SysV-2.07-5.oe1
[ 1392s] [256/409] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1394s] [257/409] installing perl-constant-1.33-421.oe1
[ 1396s] [258/409] installing perl-MIME-Base64-3.15-418.oe1
[ 1398s] [259/409] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1400s] [260/409] installing perl-Socket-4:2.029-2.oe1
[ 1402s] [261/409] installing perl-Storable-1:3.15-2.oe1
[ 1414s] [262/409] installing python3-hawkey-0.65.0-2.oe1
[ 1416s] [263/409] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1418s] [264/409] installing perl-Digest-1.17-419.oe1
[ 1419s] [265/409] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1420s] [266/409] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1422s] [267/409] installing perl-Text-Diff-1.45-7.oe1
[ 1423s] [268/409] installing perl-Time-Local-2:1.280-6.oe1
[ 1424s] [269/409] installing perl-version-8:0.99.24-3.oe1
[ 1426s] [270/409] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1428s] [271/409] installing perl-threads-shared-1.59-2.oe1
[ 1430s] [272/409] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1432s] [273/409] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1434s] [274/409] installing perl-Locale-Codes-3.58-2.oe1
[ 1436s] [275/409] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1439s] [276/409] installing perl-PathTools-3.75-4.oe1
[ 1440s] [277/409] installing python3-dnf-4.10.0-1.oe1
[ 1444s] [278/409] installing perl-Data-Dumper-2.172-3.oe1
[ 1446s] [279/409] installing perl-Sys-Syslog-0.35-420.oe1
[ 1448s] [280/409] installing perl-Encode-4:2.98-9.oe1
[ 1452s] [281/409] installing autogen-5.18.16-1.oe1
[ 1455s] [282/409] installing nodejs-1:16.10.0-1.oe1
[ 1457s] [283/409] installing systemd-243-22.oe1
[ 1473s] /var/tmp/rpm-tmp.x8i2hf: line 8: groupadd: command not found
[ 1473s] /var/tmp/rpm-tmp.x8i2hf: line 10: groupadd: command not found
[ 1473s] /var/tmp/rpm-tmp.x8i2hf: line 13: groupadd: command not found
[ 1473s] /var/tmp/rpm-tmp.x8i2hf: line 16: groupadd: command not found
[ 1473s] [284/409] installing dbus-common-1:1.12.20-3.oe1
[ 1475s] [285/409] installing nodejs-ansi-regex-2.0.0-1.oe1
[ 1477s] [286/409] installing nodejs-ansi-styles-2.1.0-1.oe1
[ 1481s] [287/409] installing nodejs-asap-2.0.3-1.oe1
[ 1483s] [288/409] installing nodejs-async-1.5.2-5.fc29
[ 1485s] [289/409] installing nodejs-brace-expansion-1.1.11-1.oe1
[ 1486s] [290/409] installing nodejs-character-parser-1.2.0-1.oe1
[ 1488s] [291/409] installing nodejs-concat-map-0.0.1-2.oe1
[ 1489s] [292/409] installing nodejs-constantinople-2.0.0-1.oe1
[ 1491s] [293/409] installing nodejs-css-1.6.0-2.oe1
[ 1493s] [294/409] installing nodejs-css-parse-1.7.0-2.oe1
[ 1495s] [295/409] installing nodejs-css-stringify-1.4.1-2.oe1
[ 1498s] [296/409] installing nodejs-debug-2.6.9-2.oe1
[ 1500s] [297/409] installing nodejs-escape-string-regexp-1.0.5-2.oe1
[ 1501s] [298/409] installing nodejs-graceful-fs-4.1.11-2.oe1
[ 1503s] [299/409] installing nodejs-graceful-readlink-1.0.1-1.oe1
[ 1504s] [300/409] installing nodejs-has-ansi-2.0.0-1.oe1
[ 1506s] [301/409] installing nodejs-has-color-0.1.7-1.oe1
[ 1508s] [302/409] installing nodejs-has-flag-2.0.0-1.oe1
[ 1509s] [303/409] installing nodejs-minimatch-3.0.4-1.oe1
[ 1511s] [304/409] installing nodejs-minimist-1.2.0-1.oe1
[ 1513s] [305/409] installing nodejs-mkdirp-0.5.1-1.oe1
[ 1515s] [306/409] installing nodejs-monocle-1.1.51-1.oe1
[ 1517s] [307/409] installing nodejs-ms-2.0.0-1.oe1
[ 1518s] [308/409] installing nodejs-once-1.3.3-1.oe1
[ 1520s] [309/409] installing nodejs-path-is-absolute-1.0.0-1.oe1
[ 1521s] [310/409] installing nodejs-process-nextick-args-2.0.0-1.oe1
[ 1523s] [311/409] installing nodejs-promise-8.0.1-1.oe1
[ 1526s] [312/409] installing nodejs-readable-stream-2.3.6-1.oe1
[ 1529s] [313/409] installing nodejs-readdirp-2.1.0-2.oe1
[ 1530s] [314/409] installing nodejs-safe-buffer-5.1.1-1.oe1
[ 1532s] [315/409] installing nodejs-set-immediate-shim-1.0.1-1.oe1
[ 1534s] [316/409] installing nodejs-should-8.4.0-2.oe1
[ 1536s] [317/409] installing nodejs-should-equal-0.8.0-1.oe1
[ 1538s] [318/409] installing nodejs-should-format-0.3.2-1.oe1
[ 1540s] [319/409] installing nodejs-should-type-0.2.0-1.oe1
[ 1542s] [320/409] installing nodejs-source-map-0.5.6-1.oe1
[ 1544s] [321/409] installing nodejs-strip-ansi-3.0.1-1.oe1
[ 1547s] [322/409] installing nodejs-supports-color-4.4.0-1.oe1
[ 1549s] [323/409] installing nodejs-util-deprecate-1.0.2-1.oe1
[ 1550s] [324/409] installing nodejs-with-3.0.0-1.oe1
[ 1553s] [325/409] installing nodejs-wordwrap-1.0.0-1.oe1
[ 1554s] [326/409] installing nodejs-growl-1.7.0-1.oe1
[ 1556s] [327/409] installing perl-Module-Load-1:0.32-418.oe1
[ 1557s] [328/409] installing uglify-js-2.8.22-5.fc29
[ 1559s] [329/409] installing nodejs-inherits-2.0.3-2.oe1
[ 1561s] [330/409] installing nodejs-packaging-20-1.oe1
[ 1562s] [331/409] installing dnf-4.10.0-1.oe1
[ 1566s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1567s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1567s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1567s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1567s] [332/409] installing perl-File-Which-1.23-1.oe1
[ 1568s] [333/409] installing perl-Thread-Queue-3.13-3.oe1
[ 1569s] [334/409] installing perl-experimental-0.020-2.oe1
[ 1571s] [335/409] installing perl-Digest-MD5-2.55-419.oe1
[ 1573s] [336/409] installing perl-File-Path-2.16-4.oe1
[ 1574s] [337/409] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1576s] [338/409] installing perl-Module-Metadata-1.000036-3.oe1
[ 1578s] [339/409] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1580s] [340/409] installing perl-Encode-devel-4:2.98-9.oe1
[ 1582s] [341/409] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1583s] [342/409] installing perl-Math-BigRat-0.2614-2.oe1
[ 1585s] [343/409] installing audit-1:3.0-2.oe1
[ 1589s] [344/409] installing perl-DB_File-1.842-2.oe1
[ 1591s] [345/409] installing perl-autodie-2.29-398.oe1
[ 1593s] [346/409] installing perl-Unicode-Collate-1.25-4.oe1
[ 1598s] [347/409] installing perl-IO-Compress-2.081-6.oe1
[ 1600s] [348/409] installing perl-podlators-1:4.14-1.oe1
[ 1602s] [349/409] installing nodejs-commander-2.9.0-2.oe1
[ 1604s] [350/409] installing nodejs-glob-6.0.4-6.fc29
[ 1606s] [351/409] installing nodejs-yargs-3.2.1-1.oe1
[ 1608s] [352/409] installing nodejs-inflight-1.0.4-1.oe1
[ 1610s] [353/409] installing nodejs-chalk-1.1.3-2.oe1
[ 1612s] [354/409] installing nodejs-transformers-3.1.0-1.oe1
[ 1614s] [355/409] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1616s] [356/409] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1617s] [357/409] installing perl-bignum-0.50-4.oe1
[ 1619s] [358/409] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1620s] [359/409] installing perl-libnet-3.11-420.oe1
[ 1622s] [360/409] installing pam-1.5.1-1.oe1
[ 1627s] [361/409] installing libpwquality-1.4.4-1.oe1
[ 1630s] [362/409] installing nodejs-jade-1.3.1-2.oe1
[ 1632s] [363/409] installing perl-File-HomeDir-1.004-4.oe1
[ 1635s] [364/409] installing shadow-2:4.8.1-5.oe1
[ 1641s] [365/409] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1644s] [366/409] installing libutempter-1.1.6-16.oe1
[ 1647s] [367/409] installing unbound-libs-1.10.1-4.oe1
[ 1653s] [368/409] installing dbus-daemon-1:1.12.20-3.oe1
[ 1658s] [369/409] installing openssh-server-8.2p1-10.oe1
[ 1661s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1661s] [370/409] installing groff-1.22.4-4.oe1
[ 1668s] [371/409] installing dbus-1:1.12.20-3.oe1
[ 1670s] [372/409] installing man-db-2.9.3-2.oe1
[ 1675s] [373/409] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1677s] [374/409] installing gnutls-3.6.15-3.oe1
[ 1682s] [375/409] installing util-linux-2.36.1-3.oe1
[ 1689s] [376/409] installing nss-help-3.72.0-2.oe1
[ 1690s] [377/409] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1692s] [378/409] installing device-mapper-8:1.02.172-1.oe1
[ 1695s] [379/409] installing openssh-8.2p1-10.oe1
[ 1697s] [380/409] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1699s] [381/409] installing cryptsetup-2.3.3-3.oe1
[ 1702s] [382/409] installing device-mapper-event-8:1.02.172-1.oe1
[ 1705s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1705s] [383/409] installing nss-3.72.0-2.oe1
[ 1717s] [384/409] installing openssh-clients-8.2p1-10.oe1
[ 1720s] [385/409] installing nss-util-3.72.0-2.oe1
[ 1723s] [386/409] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1724s] [387/409] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1726s] [388/409] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1728s] [389/409] installing perl-Pod-Parser-1.63-397.oe1
[ 1730s] [390/409] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1733s] [391/409] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1735s] [392/409] installing perl-Archive-Tar-2.30-421.oe1
[ 1737s] [393/409] installing perl-JSON-PP-1:4.04-2.oe1
[ 1740s] [394/409] installing lvm2-8:2.03.11-1.oe1
[ 1747s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1748s] [395/409] installing autoconf-2.69-30.oe1
[ 1750s] [396/409] installing git-2.23.0-12.oe1
[ 1762s] [397/409] installing nss-softokn-3.72.0-2.oe1
[ 1765s] [398/409] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1767s] [399/409] installing perl-Git-2.23.0-12.oe1
[ 1768s] [400/409] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1772s] [401/409] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1773s] [402/409] installing automake-1.16.1-6.oe1
[ 1777s] [403/409] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1779s] [404/409] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1780s] [405/409] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1782s] [406/409] installing rpm-build-4.15.1-25.oe1
[ 1784s] [407/409] installing gcc_secure-1.0-0.9.oe1
[ 1787s] [408/409] installing perl-File-Fetch-0.56-4.oe1
[ 1790s] [409/409] installing perl-devel-4:5.28.0-435.oe1
[ 1800s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1800s] now finalizing build dir...
[ 1812s] Running build time source services...
[ 1829s] -----------------------------------------------------------------
[ 1829s] ----- building mocha.spec (user abuild)
[ 1829s] -----------------------------------------------------------------
[ 1829s] -----------------------------------------------------------------
[ 1836s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/48e5b9863562c740009c94ee199845c0-mocha' /home/abuild/rpmbuild/SOURCES/mocha.spec
[ 1837s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.HxgNSr
[ 1837s] + umask 022
[ 1837s] + cd /home/abuild/rpmbuild/BUILD
[ 1837s] + cd /home/abuild/rpmbuild/BUILD
[ 1837s] + rm -rf mocha-2.4.5
[ 1837s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/mocha-2.4.5.tar.gz
[ 1837s] + /usr/bin/tar -xof -
[ 1838s] + STATUS=0
[ 1838s] + '[' 0 -ne 0 ']'
[ 1838s] + cd mocha-2.4.5
[ 1838s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1838s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1838s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/mocha-node-dep.patch
[ 1838s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1838s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/mocha-tests.patch
[ 1838s] + /usr/lib/rpm/nodejs-fixdep commander '^2.2.0'
[ 1840s] + /usr/lib/rpm/nodejs-fixdep debug '^2.2.0'
[ 1841s] + /usr/lib/rpm/nodejs-fixdep diff '^1.0.8'
[ 1843s] + /usr/lib/rpm/nodejs-fixdep escape-string-regexp '^1.0.2'
[ 1844s] + /usr/lib/rpm/nodejs-fixdep glob '^6.0.3'
[ 1845s] + /usr/lib/rpm/nodejs-fixdep growl '^1.7.0'
[ 1847s] + /usr/lib/rpm/nodejs-fixdep jade '^1.3.1'
[ 1848s] + /usr/lib/rpm/nodejs-fixdep mkdirp '^0.5.0'
[ 1850s] + /usr/lib/rpm/nodejs-fixdep supports-color
[ 1851s] + RPM_EC=0
[ 1851s] ++ jobs -p
[ 1851s] + exit 0
[ 1851s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.BLYPDx
[ 1852s] + umask 022
[ 1852s] + cd /home/abuild/rpmbuild/BUILD
[ 1852s] + cd mocha-2.4.5
[ 1852s] + RPM_EC=0
[ 1852s] ++ jobs -p
[ 1852s] + exit 0
[ 1852s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.1rdHh7
[ 1852s] + umask 022
[ 1852s] + cd /home/abuild/rpmbuild/BUILD
[ 1852s] + '[' /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64 '!=' / ']'
[ 1852s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64
[ 1852s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64
[ 1852s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1852s] + mkdir /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64
[ 1852s] + cd mocha-2.4.5
[ 1852s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha
[ 1852s] + cp -pr package.json index.js lib/ mocha.css mocha.js /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha
[ 1852s] + rm -f /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/lib/template.html
[ 1852s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/lib/reporters/templates
[ 1852s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/bin
[ 1853s] + install -p -D -m0755 bin/mocha /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/bin/mocha
[ 1853s] + install -p -D -m0755 bin/_mocha /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/bin/_mocha
[ 1853s] + install -p -D -m0644 bin/options.js /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/bin/options.js
[ 1853s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/bin
[ 1853s] + ln -sf /usr/lib/node_modules/mocha/bin/mocha /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/bin/mocha
[ 1853s] + ln -sf /usr/lib/node_modules/diff/diff.js /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/lib/browser/diff.js
[ 1853s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/share/mocha/images
[ 1853s] + cp -pr images/error.png images/ok.png /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/share/mocha/images
[ 1853s] + ln -sf /usr/share/mocha/images /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/images
[ 1853s] + cp -pr lib/template.html /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/share/mocha
[ 1853s] + ln -sf /usr/share/mocha/template.html /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/lib/template.html
[ 1853s] + cp -pr lib/reporters/templates /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/share/mocha
[ 1853s] + ln -sf /usr/share/mocha/templates /home/abuild/rpmbuild/BUILDROOT/mocha-2.4.5-1.oe1.riscv64/usr/lib/node_modules/mocha/lib/reporters/templates
[ 1853s] + /usr/lib/rpm/nodejs-symlink-deps /usr/lib/node_modules
[ 1855s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 2.4.5-1.oe1 --unique-debug-suffix -2.4.5-1.oe1.riscv64 --unique-debug-src-base mocha-2.4.5-1.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/mocha-2.4.5
[ 1857s] find: 'debug': No such file or directory
[ 1857s] + /usr/lib/rpm/check-buildroot
[ 1858s] + /usr/lib/rpm/brp-ldconfig
[ 1858s] + /usr/lib/rpm/brp-compress
[ 1858s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1861s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1861s] + /usr/lib/rpm/brp-python-hardlink
[ 1862s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.vfU3aa
[ 1862s] + umask 022
[ 1862s] + cd /home/abuild/rpmbuild/BUILD
[ 1862s] + cd mocha-2.4.5
[ 1862s] + /usr/lib/rpm/nodejs-symlink-deps /usr/lib/node_modules --check
[ 1863s] + sed -i -e s/1000/30000/ test/color.js
[ 1863s] + sed -i -e s/200/30000/ test/acceptance/context.js
[ 1863s] + ./bin/mocha --timeout 30000 test/acceptance/context.js test/acceptance/duration.js test/acceptance/fs.js test/acceptance/globals.js test/acceptance/http.js test/acceptance/required-tokens.js test/acceptance/root.js test/acceptance/throw.js test/acceptance/timeout.js test/acceptance/utils.js test/color.js test/grep.js test/hook.async.js test/hook.sync.js test/hook.sync.nested.js test/hook.timeout.js test/http.meta.2.js test/http.meta.js test/mocha.js test/ms.js test/runnable.js test/runner.js test/suite.js test/test.js test/utils.js
[ 1876s] 
[ 1876s] 
[ 1878s]   (node:2052174) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
[ 1878s] (Use `node --trace-deprecation ...` to show where the warning was created)
[ 1879s] 
[ 1890s]   
[ 1891s]   
[ 1892s]   
[ 1892s] 
[ 1892s]   222 passing (16s)
[ 1892s]   1 pending
[ 1892s]   1 failing
[ 1892s] 
[ 1892s]   1) a test that throws undefined should not pass if throwing sync and test is sync:
[ 1892s]      Error: timeout of 50ms exceeded. Ensure the done() callback is being called in this test.
[ 1892s]       at Timeout.<anonymous> (lib/runnable.js:215:19)
[ 1892s]       at listOnTimeout (node:internal/timers:557:17)
[ 1892s]       at processTimers (node:internal/timers:500:7)
[ 1892s] 
[ 1892s] 
[ 1892s] 
[ 1892s] error: Bad exit status from /var/tmp/rpm-tmp.vfU3aa (%check)
[ 1892s] 
[ 1892s] 
[ 1892s] RPM build errors:
[ 1892s]     Bad exit status from /var/tmp/rpm-tmp.vfU3aa (%check)
[ 1892s] 
[ 1893s] oe-RISCV-worker24 failed "build mocha.spec" at Thu Apr 14 23:55:21 UTC 2022.
[ 1893s] 
