[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    6s] 
[    6s] oe-RISCV-worker21 started "build _service:extract_file:mutter.spec" at Sat Apr 23 17:38:09 UTC 2022.
[    6s] 
[    6s] Building mutter for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'e1fc3228d84d45f5742854efe07dcf83'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:mutter.spec ...
[   13s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:mutter.spec
[   15s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:mutter.spec build ...
[  145s] cycle: coreutils -> bash
[  145s]   breaking dependency coreutils -> bash
[  145s] cycle: coreutils -> info
[  145s]   breaking dependency coreutils -> info
[  145s] cycle: glibc -> filesystem -> coreutils
[  145s]   breaking dependency coreutils -> glibc
[  145s] cycle: glibc -> filesystem -> coreutils -> libacl
[  145s]   breaking dependency coreutils -> libacl
[  145s] cycle: glibc -> filesystem -> coreutils -> attr
[  145s]   breaking dependency coreutils -> attr
[  145s] cycle: coreutils -> libcap
[  145s]   breaking dependency coreutils -> libcap
[  145s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  145s]   breaking dependency coreutils -> openssl-libs
[  145s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  145s]   breaking dependency libselinux -> glibc
[  145s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  145s]   breaking dependency pcre2 -> glibc
[  145s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  145s]   breaking dependency readline -> glibc
[  145s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  145s]   breaking dependency filesystem -> coreutils
[  145s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  145s]   breaking dependency filesystem -> bash
[  145s] cycle: perl-Carp -> perl-libs
[  145s]   breaking dependency perl-libs -> perl-Carp
[  145s] cycle: perl-libs -> perl-Exporter
[  145s]   breaking dependency perl-libs -> perl-Exporter
[  145s] cycle: perl-Carp -> perl-Exporter
[  145s]   breaking dependency perl-Exporter -> perl-Carp
[  145s] cycle: nss-util -> nss
[  145s]   breaking dependency nss -> nss-util
[  145s] cycle: nss-softokn -> nss-util -> nss
[  145s]   breaking dependency nss -> nss-softokn
[  145s] cycle: systemd -> cryptsetup -> device-mapper
[  145s]   breaking dependency systemd -> cryptsetup
[  145s] cycle: audit -> systemd -> pam
[  145s]   breaking dependency systemd -> pam
[  146s] [1/84] preinstalling dbus...
[  147s] [2/84] preinstalling libffi-devel...
[  149s] [3/84] preinstalling nodejs-source-map...
[  150s] [4/84] preinstalling python3-pip...
[  156s] [5/84] preinstalling python3-setuptools_scm...
[  158s] [6/84] preinstalling filesystem...
[  162s] [7/84] preinstalling glibc...
[  168s] [8/84] preinstalling libgcc...
[  169s] [9/84] preinstalling diffutils...
[  172s] [10/84] preinstalling libcap-ng...
[  173s] [11/84] preinstalling libgpg-error...
[  175s] [12/84] preinstalling libpcap...
[  176s] [13/84] preinstalling libsmartcols...
[  177s] [14/84] preinstalling libuuid...
[  179s] [15/84] preinstalling libxcrypt...
[  181s] [16/84] preinstalling lz4...
[  182s] [17/84] preinstalling m4...
[  183s] [18/84] preinstalling ncurses-libs...
[  185s] [19/84] preinstalling nspr...
[  187s] [20/84] preinstalling xz-libs...
[  189s] [21/84] preinstalling zlib...
[  190s] [22/84] preinstalling attr...
[  191s] [23/84] preinstalling libdb...
[  198s] [24/84] preinstalling zstd...
[  201s] [25/84] preinstalling audit-libs...
[  202s] [26/84] preinstalling file...
[  204s] [27/84] preinstalling iptables-libs...
[  207s] [28/84] preinstalling libacl...
[  208s] [29/84] preinstalling libgcrypt...
[  210s] [30/84] preinstalling openssl-libs...
[  213s] [31/84] preinstalling readline...
[  214s] [32/84] preinstalling ncurses...
[  223s] [33/84] preinstalling cmake...
[  241s] [34/84] preinstalling perl-libs...
[  247s] [35/84] preinstalling pcre2...
[  249s] [36/84] preinstalling perl-Exporter...
[  250s] [37/84] preinstalling pcre...
[  252s] [38/84] preinstalling acl...
[  254s] [39/84] preinstalling sqlite...
[  257s] [40/84] preinstalling libselinux...
[  258s] [41/84] preinstalling perl-Carp...
[  260s] [42/84] preinstalling perl-Digest-MD5...
[  261s] [43/84] preinstalling sed...
[  263s] [44/84] preinstalling coreutils...
[  269s] [45/84] preinstalling bash...
[  272s] [46/84] preinstalling openssl...
[  275s] [47/84] preinstalling dnf...
[  276s] [48/84] preinstalling bzip2...
[  278s] [49/84] preinstalling hostname...
[  279s] [50/84] preinstalling libcap...
[  280s] [51/84] preinstalling popt...
[  281s] [52/84] preinstalling elfutils...
[  285s] [53/84] preinstalling grep...
[  286s] [54/84] preinstalling libblkid...
[  287s] [55/84] preinstalling perl-constant...
[  288s] [56/84] preinstalling tar...
[  290s] [57/84] preinstalling info...
[  292s] [58/84] preinstalling libgcrypt-devel...
[  293s] [59/84] preinstalling lua...
[  294s] [60/84] preinstalling nss...
[  296s] [61/84] preinstalling chkconfig...
[  297s] [62/84] preinstalling copy-jdk-configs...
[  298s] [63/84] preinstalling libfdisk...
[  300s] [64/84] preinstalling libmount...
[  301s] [65/84] preinstalling libsemanage...
[  302s] [66/84] preinstalling nss-util...
[  304s] [67/84] preinstalling findutils...
[  305s] [68/84] preinstalling perl-Getopt-Long...
[  307s] [69/84] preinstalling xz...
[  308s] [70/84] preinstalling perl-Data-Dumper...
[  309s] [71/84] preinstalling systemd-libs...
[  311s] [72/84] preinstalling rpm-libs...
[  313s] [73/84] preinstalling dbus-libs...
[  315s] [74/84] preinstalling nss-softokn...
[  317s] [75/84] preinstalling glib2...
[  324s] [76/84] preinstalling systemd...
[  329s] [77/84] preinstalling audit...
[  330s] [78/84] preinstalling rpm...
[  333s] [79/84] preinstalling openEuler-rpm-config...
[  334s] [80/84] preinstalling pam...
[  335s] [81/84] preinstalling util-linux...
[  341s] [82/84] preinstalling device-mapper...
[  342s] [83/84] preinstalling cryptsetup...
[  345s] [84/84] preinstalling lvm2...
[  349s] 
[  353s] initializing rpm db...
[  376s] reordering...cycle: coreutils -> bash
[  376s]   breaking dependency coreutils -> bash
[  376s] cycle: coreutils -> info
[  376s]   breaking dependency coreutils -> info
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  376s]   breaking dependency coreutils -> gmp
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  376s]   breaking dependency coreutils -> glibc
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  376s]   breaking dependency coreutils -> libacl
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  376s]   breaking dependency coreutils -> attr
[  376s] cycle: coreutils -> libcap
[  376s]   breaking dependency coreutils -> libcap
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  376s]   breaking dependency openssl-libs -> glibc
[  376s] cycle: coreutils -> openssl-libs -> ca-certificates
[  376s]   breaking dependency ca-certificates -> coreutils
[  376s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  376s]   breaking dependency ca-certificates -> bash
[  376s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  376s]   breaking dependency grep -> coreutils
[  376s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  376s]   breaking dependency ca-certificates -> grep
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  376s]   breaking dependency p11-kit -> glibc
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  376s]   breaking dependency openssl-libs -> ca-certificates
[  376s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  376s]   breaking dependency crypto-policies -> bash
[  376s] cycle: coreutils -> openssl-libs -> crypto-policies
[  376s]   breaking dependency crypto-policies -> coreutils
[  376s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  376s]   breaking dependency bash -> coreutils
[  376s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  376s]   breaking dependency grep -> bash
[  376s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  376s]   breaking dependency glibc -> basesystem
[  376s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  376s]   breaking dependency glibc-common -> bash
[  376s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  376s]   breaking dependency glibc-common -> coreutils
[  376s] cycle: glibc -> glibc-common
[  376s]   breaking dependency glibc-common -> glibc
[  376s] cycle: glibc -> glibc-common -> libselinux
[  376s]   breaking dependency libselinux -> glibc
[  376s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  376s]   breaking dependency pcre2 -> glibc
[  376s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  376s]   breaking dependency readline -> glibc
[  376s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  376s]   breaking dependency libselinux -> pcre2
[  376s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  376s]   breaking dependency libsepol -> coreutils
[  376s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  376s]   breaking dependency filesystem -> coreutils
[  376s] cycle: bash -> filesystem
[  376s]   breaking dependency filesystem -> bash
[  376s] cycle: filesystem -> setup
[  376s]   breaking dependency filesystem -> setup
[  376s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  376s]   breaking dependency bash -> glibc
[  376s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  376s]   breaking dependency libsepol -> bash
[  376s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  376s]   breaking dependency glibc -> glibc-common
[  376s] cycle: systemd -> cryptsetup -> device-mapper
[  376s]   breaking dependency systemd -> cryptsetup
[  376s] cycle: perl-libs -> perl-Carp
[  376s]   breaking dependency perl-libs -> perl-Carp
[  376s] cycle: perl-libs -> perl-Exporter
[  376s]   breaking dependency perl-libs -> perl-Exporter
[  376s] cycle: perl-Carp -> perl-Exporter
[  376s]   breaking dependency perl-Exporter -> perl-Carp
[  376s] cycle: perl -> perl-PathTools
[  376s]   breaking dependency perl -> perl-PathTools
[  376s] cycle: perl -> perl-ExtUtils-MakeMaker
[  376s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  376s] cycle: perl -> perl-File-Path -> perl-PathTools
[  376s]   breaking dependency perl -> perl-File-Path
[  376s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  376s]   breaking dependency perl -> perl-Getopt-Long
[  376s] cycle: perl -> perl-Locale-Maketext
[  376s]   breaking dependency perl -> perl-Locale-Maketext
[  376s] cycle: perl -> perl-Pod-Simple
[  376s]   breaking dependency perl -> perl-Pod-Simple
[  376s] cycle: perl -> perl-Socket
[  376s]   breaking dependency perl -> perl-Socket
[  376s] cycle: perl -> perl-Storable
[  376s]   breaking dependency perl -> perl-Storable
[  376s] cycle: perl -> perl-Text-Tabs+Wrap
[  376s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  376s] cycle: perl -> perl-Time-Local -> perl-constant
[  376s]   breaking dependency perl -> perl-Time-Local
[  376s] cycle: perl -> perl-constant
[  376s]   breaking dependency perl -> perl-constant
[  376s] cycle: perl -> perl-threads
[  376s]   breaking dependency perl -> perl-threads
[  376s] cycle: perl -> perl-threads-shared
[  376s]   breaking dependency perl -> perl-threads-shared
[  376s] cycle: perl -> perl-Archive-Tar
[  376s]   breaking dependency perl -> perl-Archive-Tar
[  376s] cycle: perl -> perl-B-Debug
[  376s]   breaking dependency perl -> perl-B-Debug
[  376s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  376s]   breaking dependency perl -> perl-CPAN-Meta
[  376s] cycle: perl -> perl-CPAN-Meta-Requirements
[  376s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  376s] cycle: perl -> perl-CPAN-Meta-YAML
[  376s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  376s] cycle: perl -> perl-Compress-Raw-Bzip2
[  376s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  376s] cycle: perl -> perl-Compress-Raw-Zlib
[  376s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  376s] cycle: perl -> perl-Config-Perl-V
[  376s]   breaking dependency perl -> perl-Config-Perl-V
[  376s] cycle: perl -> perl-DB_File
[  376s]   breaking dependency perl -> perl-DB_File
[  376s] cycle: perl -> perl-Data-Dumper
[  376s]   breaking dependency perl -> perl-Data-Dumper
[  376s] cycle: perl -> perl-Devel-PPPort
[  376s]   breaking dependency perl -> perl-Devel-PPPort
[  376s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  376s]   breaking dependency perl -> perl-Digest
[  376s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  376s]   breaking dependency perl -> perl-Digest-MD5
[  376s] cycle: perl -> perl-Digest-SHA
[  376s]   breaking dependency perl -> perl-Digest-SHA
[  376s] cycle: perl -> perl-Encode
[  376s]   breaking dependency perl -> perl-Encode
[  376s] cycle: perl -> perl-Env
[  376s]   breaking dependency perl -> perl-Env
[  376s] cycle: perl -> perl-ExtUtils-Command
[  376s]   breaking dependency perl -> perl-ExtUtils-Command
[  376s] cycle: perl -> perl-ExtUtils-Install
[  376s]   breaking dependency perl -> perl-ExtUtils-Install
[  376s] cycle: perl -> perl-ExtUtils-Manifest
[  376s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  376s] cycle: perl -> perl-ExtUtils-ParseXS
[  376s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  376s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  376s]   breaking dependency perl -> perl-File-Fetch
[  376s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  376s]   breaking dependency perl -> perl-File-Temp
[  376s] cycle: perl -> perl-Filter
[  376s]   breaking dependency perl -> perl-Filter
[  376s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  376s]   breaking dependency perl -> perl-Filter-Simple
[  376s] cycle: perl -> perl-HTTP-Tiny
[  376s]   breaking dependency perl -> perl-HTTP-Tiny
[  376s] cycle: perl -> perl-IO-Compress
[  376s]   breaking dependency perl -> perl-IO-Compress
[  376s] cycle: perl -> perl-IO-Socket-IP
[  376s]   breaking dependency perl -> perl-IO-Socket-IP
[  376s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  376s]   breaking dependency perl -> perl-IPC-Cmd
[  376s] cycle: perl -> perl-IPC-SysV
[  376s]   breaking dependency perl -> perl-IPC-SysV
[  376s] cycle: perl -> perl-JSON-PP
[  376s]   breaking dependency perl -> perl-JSON-PP
[  376s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  376s]   breaking dependency perl -> perl-Locale-Codes
[  376s] cycle: perl -> perl-MIME-Base64
[  376s]   breaking dependency perl -> perl-MIME-Base64
[  376s] cycle: perl -> perl-Math-BigInt
[  376s]   breaking dependency perl -> perl-Math-BigInt
[  376s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  376s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  376s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  376s]   breaking dependency perl -> perl-Math-BigRat
[  376s] cycle: perl -> perl-Module-CoreList
[  376s]   breaking dependency perl -> perl-Module-CoreList
[  376s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  376s]   breaking dependency perl -> perl-Module-Load
[  376s] cycle: perl -> perl-Module-Load-Conditional
[  376s]   breaking dependency perl -> perl-Module-Load-Conditional
[  376s] cycle: perl -> perl-Module-Metadata
[  376s]   breaking dependency perl -> perl-Module-Metadata
[  376s] cycle: perl -> perl-Params-Check
[  376s]   breaking dependency perl -> perl-Params-Check
[  376s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  376s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  376s] cycle: perl -> perl-Pod-Checker
[  376s]   breaking dependency perl -> perl-Pod-Checker
[  376s] cycle: perl -> perl-Pod-Escapes
[  376s]   breaking dependency perl -> perl-Pod-Escapes
[  376s] cycle: perl -> perl-Pod-Parser
[  376s]   breaking dependency perl -> perl-Pod-Parser
[  376s] cycle: perl -> perl-Pod-Perldoc
[  376s]   breaking dependency perl -> perl-Pod-Perldoc
[  376s] cycle: perl -> perl-Pod-Usage
[  376s]   breaking dependency perl -> perl-Pod-Usage
[  376s] cycle: perl -> perl-Sys-Syslog
[  376s]   breaking dependency perl -> perl-Sys-Syslog
[  376s] cycle: perl -> perl-Term-Cap
[  376s]   breaking dependency perl -> perl-Term-Cap
[  376s] cycle: perl -> perl-Test-Harness
[  376s]   breaking dependency perl -> perl-Test-Harness
[  376s] cycle: perl -> perl-Test-Simple
[  376s]   breaking dependency perl -> perl-Test-Simple
[  376s] cycle: perl -> perl-Text-Balanced
[  376s]   breaking dependency perl -> perl-Text-Balanced
[  376s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  376s]   breaking dependency perl -> perl-Thread-Queue
[  376s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  377s]   breaking dependency perl -> perl-Unicode-Collate
[  377s] cycle: perl -> perl-autodie
[  377s]   breaking dependency perl -> perl-autodie
[  377s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  377s]   breaking dependency perl -> perl-bignum
[  377s] cycle: perl -> perl-devel
[  377s]   breaking dependency perl -> perl-devel
[  377s] cycle: perl -> perl-Encode-devel
[  377s]   breaking dependency perl -> perl-Encode-devel
[  377s] cycle: perl -> perl-experimental
[  377s]   breaking dependency perl -> perl-experimental
[  377s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  377s]   breaking dependency perl -> perl-libnet
[  377s] cycle: perl -> perl-podlators
[  377s]   breaking dependency perl -> perl-podlators
[  377s] cycle: perl -> perl-version
[  377s]   breaking dependency perl -> perl-version
[  377s] cycle: glib2 -> gamin
[  377s]   breaking dependency glib2 -> gamin
[  377s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  377s]   breaking dependency systemd -> gnutls
[  377s] cycle: systemd -> pam -> audit
[  377s]   breaking dependency systemd -> pam
[  377s] cycle: systemd -> shadow -> pam -> audit
[  377s]   breaking dependency systemd -> shadow
[  377s] cycle: pam -> libpwquality
[  377s]   breaking dependency pam -> libpwquality
[  377s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  377s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  377s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  377s]   breaking dependency perl-podlators -> perl-Encode
[  377s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  377s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  377s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  377s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  377s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  377s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  377s] cycle: perl-Pod-Usage -> perl-podlators
[  377s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  377s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  377s]   breaking dependency groff -> perl-Getopt-Long
[  377s] cycle: polkit -> polkit-pkla-compat
[  377s]   breaking dependency polkit -> polkit-pkla-compat
[  377s] cycle: nss -> nss-util
[  377s]   breaking dependency nss -> nss-util
[  377s] cycle: nss -> nss-softokn -> nss-util
[  377s]   breaking dependency nss -> nss-softokn
[  377s] cycle: libglvnd-egl -> mesa-libEGL
[  377s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  377s] cycle: libglvnd-glx -> mesa-libGL
[  377s]   breaking dependency mesa-libGL -> libglvnd-glx
[  377s] cycle: vulkan-loader -> mesa-vulkan-drivers
[  377s]   breaking dependency mesa-vulkan-drivers -> vulkan-loader
[  377s] cycle: libxcrypt-devel -> glibc-devel
[  377s]   breaking dependency glibc-devel -> libxcrypt-devel
[  377s] cycle: cmake-data -> cmake
[  377s]   breaking dependency cmake -> cmake-data
[  377s] cycle: xorg-x11-drv-libinput -> xorg-x11-server
[  377s]   breaking dependency xorg-x11-server -> xorg-x11-drv-libinput
[  377s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  377s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  377s] cycle: openssh -> openssh-server
[  377s]   breaking dependency openssh-server -> openssh
[  377s] cycle: git -> perl-Git
[  377s]   breaking dependency git -> perl-Git
[  377s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  377s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  377s] done
[  377s] querying package ids...
[  447s] [1/572] installing cmake-filesystem-3.22.0-1.oe1
[  448s] [2/572] installing fonts-filesystem-2.0.2-2.oe1
[  450s] [3/572] installing fuse-common-3.9.2-5.oe1
[  452s] [4/572] installing hwdata-0.316-3.oe1
[  458s] [5/572] installing kernel-headers-5.10-3.oe1
[  468s] [6/572] installing libreport-filesystem-2.13.1-5.oe1
[  470s] [7/572] installing libwacom-data-0.31-2.oe1
[  475s] [8/572] installing ncurses-base-6.1-14.oe1
[  477s] [9/572] installing openEuler-gpg-keys-1.0-2.5.oe1
[  479s] [10/572] installing python-setuptools-59.4.0-3.oe1
[  481s] [11/572] installing qt5-srpm-macros-5.15.2-1.oe1
[  482s] [12/572] installing tzdata-2021a-2.oe1
[  499s] [13/572] installing xkeyboard-config-2.30-1.oe1
[  506s] [14/572] installing dnf-data-4.10.0-1.oe1
[  508s] [15/572] installing openEuler-repos-1.0-2.5.oe1
[  509s] [16/572] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  522s] [17/572] installing openEuler-release-20.03LTS-40.oe1
[  524s] [18/572] installing filesystem-3.9-3.oe1
[  540s] warning: group mail does not exist - using root
[  540s] [19/572] installing emacs-filesystem-1:27.1-5.oe1
[  542s] [20/572] installing libgcc-10.3.1-10.oe1
[  543s] [21/572] installing vim-filesystem-2:8.2-4.oe1
[  546s] [22/572] installing setup-2.13.3-4.oe1
[  548s] [23/572] installing glibc-2.34-74.oe1
[  566s] [24/572] installing bluez-libs-5.54-3.oe1
[  568s] [25/572] installing brotli-1.0.9-2.oe1
[  571s] [26/572] installing cdparanoia-libs-10.2-31.oe1
[  573s] [27/572] installing chrpath-0.16-12.oe1
[  575s] [28/572] installing cpio-2.13-4.oe1
[  577s] [29/572] installing diffutils-3.7-4.oe1
[  580s] [30/572] installing expat-2.2.10-1.oe1
[  581s] [31/572] installing fribidi-1.0.10-1.oe1
[  583s] [32/572] installing jbigkit-libs-2.1-17.oe1
[  588s] [33/572] installing json-c-0.15-1.oe1
[  590s] [34/572] installing keyutils-libs-1.6.3-3.oe1
[  592s] [35/572] installing lcms2-2.11-2.oe1
[  594s] [36/572] installing libICE-1.0.10-2.oe1
[  596s] [37/572] installing libXau-1.0.9-2.oe1
[  597s] [38/572] installing libXdmcp-1.1.3-2.oe1
[  599s] [39/572] installing libaio-0.3.112-1.oe1
[  600s] [40/572] installing libargon2-20190702-1.oe1
[  603s] [41/572] installing libasyncns-0.8-17.oe1
[  604s] [42/572] installing libatomic-10.3.1-10.oe1
[  608s] [43/572] installing libcap-ng-0.7.11-1.oe1
[  611s] [44/572] installing libdatrie-0.2.12-1.oe1
[  612s] [45/572] installing libdrm-2.4.109-3.oe1
[  615s] [46/572] installing libepoxy-1.5.3-2
[  617s] [47/572] installing libev-4.24-11.oe1
[  619s] [48/572] installing libevdev-1.10.1-1.oe1
[  621s] [49/572] installing libffi-3.3-31.oe1
[  623s] [50/572] installing libglvnd-1:1.3.4-2.oe1
[  625s] [51/572] installing libgomp-10.3.1-10.oe1
[  627s] [52/572] installing libgpg-error-1.41-1.oe1
[  630s] [53/572] installing libjpeg-turbo-2.0.6-1.oe1
[  636s] [54/572] installing libnghttp2-1.42.0-1.oe1
[  638s] [55/572] installing libogg-2:1.3.3-3.oe1
[  642s] [56/572] installing libpcap-14:1.9.1-7.oe1
[  644s] [57/572] installing libpipeline-1.5.3-1.oe1
[  645s] [58/572] installing libsigsegv-2.11-10.oe1
[  647s] [59/572] installing libsmartcols-2.36.1-3.oe1
[  649s] [60/572] installing libtasn1-4.16.0-2.oe1
[  651s] [61/572] installing libtdb-1.4.3-1.oe1
[  654s] [62/572] installing libtool-ltdl-2.4.6-34.oe1
[  655s] [63/572] installing libunistring-0.9.10-8.oe1
[  657s] [64/572] installing libuuid-2.36.1-3.oe1
[  667s] [65/572] installing libuv-1:1.40.0-1.oe1
[  672s] [66/572] installing libvisual-1:0.4.0-27.oe1
[  675s] [67/572] installing libwayland-egl-1.18.0-1.fc33
[  677s] [68/572] installing libxcrypt-4.4.8-4.oe1
[  679s] [69/572] installing libxshmfence-1.3-6.oe1
[  681s] [70/572] installing libyaml-0.2.5-1.oe1
[  683s] [71/572] installing lz4-1.9.3-1.oe1
[  685s] [72/572] installing m4-1.4.18-14.oe1
[  688s] [73/572] installing mtdev-1.1.6-1.oe1
[  694s] [74/572] installing nspr-4.32.0-1.oe1
[  696s] [75/572] installing opus-1.3.1-1.oe1
[  697s] [76/572] installing pixman-0.38.0-1.oe1
[  700s] [77/572] installing pkgconf-1.7.3-1.oe1
[  701s] [78/572] installing rhash-1.3.5-5.oe1
[  704s] [79/572] installing sbc-1.5-1.oe1
[  706s] [80/572] installing speexdsp-1.2.0-2.oe1
[  713s] [81/572] installing which-2.21-14.oe1
[  714s] [82/572] installing xz-libs-5.2.5-1.oe1
[  717s] [83/572] installing zlib-1.2.11-18.oe1
[  719s] [84/572] installing attr-2.4.48-12.oe1
[  726s] [85/572] installing basesystem-12-2.oe1
[  733s] [86/572] installing libpciaccess-0.16-1.oe1
[  737s] [87/572] installing libstdc++-10.3.1-10.oe1
[  744s] [88/572] installing ncurses-libs-6.1-14.oe1
[  746s] [89/572] installing libsepol-3.1-4.oe1
[  750s] [90/572] installing eglexternalplatform-devel-1.1-0.2.oe1
[  752s] [91/572] installing libglvnd-core-devel-1:1.3.4-2.oe1
[  753s] [92/572] installing libstdc++-devel-10.3.1-10.oe1
[  766s] [93/572] installing wayland-protocols-devel-1.20-1.oe1
[  769s] [94/572] installing xorg-x11-proto-devel-2019.1-1.oe1
[  776s] [95/572] installing audit-libs-1:3.0-2.oe1
[  777s] [96/572] installing file-libs-5.39-6.oe1
[  782s] [97/572] installing fribidi-devel-1.0.10-1.oe1
[  784s] [98/572] installing gmp-1:6.2.1-1.oe1
[  787s] [99/572] installing iptables-libs-1.8.1-4.oe1
[  789s] [100/572] installing less-563-2.oe1
[  791s] [101/572] installing libacl-2.2.53-7.oe1
[  792s] [102/572] installing libassuan-2.5.4-1.oe1
[  795s] [103/572] installing libedit-3.1-27.oe1
[  797s] [104/572] installing libffi-devel-3.3-31.oe1
[  798s] [105/572] installing libfontenc-1.1.4-2.oe1
[  800s] [106/572] installing libgcrypt-1.8.7-1.oe1
[  803s] [107/572] installing libglvnd-opengl-1:1.3.4-2.oe1
[  805s] [108/572] installing libpng-2:1.6.37-1.oe1
[  807s] [109/572] installing libsepol-devel-3.1-4.oe1
[  813s] [110/572] installing libthai-0.1.28-4.oe1
[  815s] [111/572] installing libtheora-1:1.1.1-24.oe1
[  817s] [112/572] installing libvorbis-1:1.3.6-5.oe1
[  819s] [113/572] installing libwayland-client-1.18.0-1.fc33
[  821s] [114/572] installing libwayland-server-1.18.0-1.fc33
[  822s] [115/572] installing libxcb-1.14-1.oe1
[  825s] [116/572] installing pixman-devel-0.38.0-1.oe1
[  826s] [117/572] installing readline-8.0-2.oe1
[  829s] [118/572] installing xkeyboard-config-devel-2.30-1.oe1
[  831s] [119/572] installing zlib-devel-1.2.11-18.oe1
[  834s] [120/572] installing fuse-2.9.9-6.oe1
[  839s] [121/572] installing gc-8.0.4-2.oe1
[  840s] [122/572] installing libSM-1.2.3-2.oe1
[  842s] [123/572] installing libdatrie-devel-0.2.12-1.oe1
[  843s] [124/572] installing libdb-5.3.28-35.oe1
[  851s] [125/572] installing libdrm-devel-2.4.109-3.oe1
[  854s] [126/572] installing libicu-62.1-5.oe1
[  871s] [127/572] installing libselinux-3.1-3.oe1
[  875s] [128/572] installing libxml2-2.9.12-5.oe1
[  878s] [129/572] installing webrtc-audio-processing-0.3.1-4.oe1
[  880s] [130/572] installing bash-5.1-1.oe1
[  886s] [131/572] installing flac-1.3.2-12.oe1
[  888s] [132/572] installing perl-libs-4:5.28.0-435.oe1
[  897s] [133/572] installing zstd-1.4.8-2.oe1
[  902s] [134/572] installing mozjs52-52.9.0-1.0.riscv64
[  917s] [135/572] installing mozjs60-60.2.2-5.oe1
[  929s] [136/572] installing ncurses-6.1-14.oe1
[  946s] [137/572] installing ninja-build-1.8.2-9.oe1
[  948s] [138/572] installing thin-provisioning-tools-0.8.5-1.oe1
[  951s] [139/572] installing libtiff-4.2.0-1.oe1
[  953s] [140/572] installing perl-parent-1:0.237-4.oe1
[  954s] [141/572] installing perl-perlfaq-5.20180915-5.oe1
[  956s] [142/572] installing libX11-1.6.9-2.oe1
[  961s] [143/572] installing libtiff-devel-4.2.0-1.oe1
[  964s] [144/572] installing mesa-libglapi-21.3.1-1.oe1
[  968s] [145/572] installing mpfr-4.1.0-2.oe1
[  971s] [146/572] installing nettle-3.6-6.oe1
[  973s] [147/572] installing pcre2-10.36-1.oe1
[  978s] [148/572] installing perl-Exporter-5.74-1.oe1
[  981s] [149/572] installing xcb-util-0.4.0-13.oe1
[  983s] [150/572] installing file-5.39-6.oe1
[  985s] [151/572] installing gdbm-1:1.18.1-1.oe1
[  988s] [152/572] installing libICE-devel-1.0.10-2.oe1
[  989s] [153/572] installing libXau-devel-1.0.9-2.oe1
[  992s] [154/572] installing libthai-devel-0.1.28-4.oe1
[  995s] [155/572] installing libwayland-cursor-1.18.0-1.fc33
[  996s] [156/572] installing libxkbcommon-1.0.3-1.oe1
[  998s] [157/572] installing patch-2.7.6-12.oe1
[ 1000s] [158/572] installing qrencode-4.1.1-1
[ 1002s] [159/572] installing sed-4.8-2.oe1
[ 1005s] [160/572] installing acl-2.2.53-7.oe1
[ 1007s] [161/572] installing libcomps-0.1.15-1.oe1
[ 1011s] [162/572] installing libsndfile-1.0.28-18.oe1
[ 1013s] [163/572] installing pcre-8.44-1.oe1
[ 1016s] [164/572] installing glibc-common-2.34-74.oe1
[ 1035s] [165/572] installing mesa-libgbm-21.3.1-1.oe1
[ 1039s] [166/572] installing llvm-libs-12.0.1-2.oe1
[ 1088s] [167/572] installing crontabs-1.11-21.oe1
[ 1091s] [168/572] installing libXcomposite-0.4.5-1.oe1
[ 1093s] [169/572] installing libXext-1.3.4-2.oe1
[ 1096s] [170/572] installing libXfixes-5.0.3-11.oe1
[ 1099s] [171/572] installing libXpm-3.5.12-11.oe1
[ 1101s] [172/572] installing libXrender-0.9.10-10.oe1
[ 1104s] [173/572] installing libxkbfile-1.1.0-2.oe1
[ 1107s] [174/572] installing mesa-libgbm-devel-21.3.1-1.oe1
[ 1109s] [175/572] installing perl-Carp-1.50-418.oe1
[ 1110s] [176/572] installing perl-Perl-OSType-1.010-421.oe1
[ 1113s] [177/572] installing perl-Term-ANSIColor-4.06-511.oe1
[ 1115s] [178/572] installing libmpc-1.2.0-2.oe1
[ 1117s] [179/572] installing libxcb-devel-1.14-1.oe1
[ 1124s] [180/572] installing libxkbcommon-x11-1.0.3-1.oe1
[ 1126s] [181/572] installing grep-3.6-1.oe1
[ 1131s] [182/572] installing libSM-devel-1.2.3-2.oe1
[ 1134s] [183/572] installing libXt-1.2.0-0.oe1
[ 1139s] [184/572] installing gawk-5.1.0-1.oe1
[ 1145s] [185/572] installing wayland-devel-1.18.0-1.fc33
[ 1151s] [186/572] installing mesa-vulkan-drivers-21.3.1-1.oe1
[ 1157s] [187/572] installing mesa-libEGL-21.3.1-1.oe1
[ 1160s] [188/572] installing vulkan-loader-1.1.92.0-2.oe1
[ 1165s] [189/572] installing libXdamage-1.1.5-1.oe1
[ 1167s] [190/572] installing libXi-1.7.10-1.oe1
[ 1170s] [191/572] installing libXinerama-1.1.4-5.oe1
[ 1172s] [192/572] installing libXv-1.0.11-11.oe1
[ 1175s] [193/572] installing libXxf86vm-1.1.4-13.oe1
[ 1178s] [194/572] installing libdmx-1.1.4-6.oe1
[ 1180s] [195/572] installing libglvnd-egl-1:1.3.4-2.oe1
[ 1184s] [196/572] installing libglvnd-gles-1:1.3.4-2.oe1
[ 1187s] [197/572] installing perl-Text-ParseWords-3.30-419.oe1
[ 1189s] [198/572] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1198s] [199/572] installing libX11-devel-1.6.9-2.oe1
[ 1203s] [200/572] installing libXcursor-1.2.0-1.oe1
[ 1207s] [201/572] installing libXmu-1.1.3-1.oe1
[ 1210s] [202/572] installing libXrandr-1.5.2-1.oe1
[ 1213s] [203/572] installing cpp-10.3.1-10.oe1
[ 1230s] [204/572] installing egl-wayland-1.1.0-0.4.oe1
[ 1234s] [205/572] installing libXext-devel-1.3.4-2.oe1
[ 1236s] [206/572] installing libXfixes-devel-5.0.3-11.oe1
[ 1239s] [207/572] installing libXrender-devel-0.9.10-10.oe1
[ 1241s] [208/572] installing libXtst-1.2.3-10.oe1
[ 1245s] [209/572] installing libxkbfile-devel-1.1.0-2.oe1
[ 1246s] [210/572] installing openssl-libs-1:1.1.1f-2.oe1
[ 1251s] [211/572] installing xorg-x11-xauth-1:1.1-1
[ 1254s] [212/572] installing libXaw-1.0.13-13.oe1
[ 1257s] [213/572] installing mesa-libGL-21.3.1-1.oe1
[ 1260s] [214/572] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1264s] [215/572] installing libevent-2.1.12-4
[ 1266s] [216/572] installing egl-wayland-devel-1.1.0-0.4.oe1
[ 1269s] [217/572] installing kmod-libs-27-4.oe1
[ 1271s] [218/572] installing kmod-27-4.oe1
[ 1283s] [219/572] installing libXcomposite-devel-0.4.5-1.oe1
[ 1286s] [220/572] installing libXdamage-devel-1.1.5-1.oe1
[ 1289s] [221/572] installing libXinerama-devel-1.1.4-5.oe1
[ 1291s] [222/572] installing libglvnd-glx-1:1.3.4-2.oe1
[ 1294s] [223/572] installing xorg-x11-xkb-utils-7.7-28.oe1
[ 1296s] [224/572] installing libXcursor-devel-1.2.0-1.oe1
[ 1298s] [225/572] installing libXi-devel-1.7.10-1.oe1
[ 1301s] [226/572] installing libXrandr-devel-1.5.2-1.oe1
[ 1303s] [227/572] installing nodejs-libs-1:16.10.0-1.oe1
[ 1355s] [228/572] installing coreutils-8.31-4.oe1
[ 1364s] [229/572] installing adwaita-icon-theme-3.38.0-1.oe1
[ 1411s] [230/572] installing alsa-lib-1.2.4-1.oe1
[ 1416s] [231/572] installing hicolor-icon-theme-0.17-4.oe1
[ 1419s] [232/572] installing publicsuffix-list-20200718-1.oe1
[ 1422s] [233/572] installing sound-theme-freedesktop-0.8-12.oe1
[ 1425s] [234/572] installing uname-build-checks-1.0-0.4.oe1
[ 1426s] [235/572] installing bzip2-1.0.8-3.oe1
[ 1429s] [236/572] installing gzip-1.10-1.oe1
[ 1432s] [237/572] installing hostname-3.21-2.oe1
[ 1434s] [238/572] installing libcap-2.32-2.oe1
[ 1439s] [239/572] installing libseccomp-2.4.3-2.oe1
[ 1442s] [240/572] installing npth-1.5-7.oe1
[ 1444s] [241/572] installing orc-0.4.32-1.oe1
[ 1448s] [242/572] installing popt-1.18-1.oe1
[ 1451s] [243/572] installing sgml-common-0.6.3-51.oe1
[ 1454s] [244/572] installing fipscheck-1.5.0-7.oe1
[ 1460s] [245/572] installing libblkid-2.36.1-3.oe1
[ 1465s] [246/572] installing libidn2-2.3.0-1.oe1
[ 1467s] [247/572] installing libksba-1.3.5-12.oe1
[ 1471s] [248/572] installing pcre-devel-8.44-1.oe1
[ 1475s] [249/572] installing pcre2-devel-10.36-1.oe1
[ 1481s] [250/572] installing tar-2:1.32-3.oe1
[ 1486s] [251/572] installing tcl-1:8.6.10-3.oe1
[ 1493s] [252/572] installing elfutils-0.185-5.oe1
[ 1499s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[ 1500s] [253/572] installing graphite2-1.3.13-2.oe1
[ 1503s] [254/572] installing info-6.7-2.oe1
[ 1506s] [255/572] installing jsoncpp-1.9.4-1.oe1
[ 1510s] [256/572] installing libgpg-error-devel-1.41-1.oe1
[ 1512s] [257/572] installing libmodman-2.0.1-19.oe1
[ 1516s] [258/572] installing lua-5.3.5-6.oe1
[ 1519s] [259/572] installing slang-2.3.2-8.oe1
[ 1525s] [260/572] installing xz-5.2.5-1.oe1
[ 1527s] [261/572] installing glibc-devel-2.34-74.oe1
[ 1546s] [262/572] installing libXtst-devel-1.2.3-10.oe1
[ 1547s] [263/572] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1550s] [264/572] installing perl-Time-HiRes-1.9760-2.oe1
[ 1554s] [265/572] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1557s] [266/572] installing startup-notification-0.12-17.oe1
[ 1560s] [267/572] installing libicu-devel-62.1-5.oe1
[ 1569s] [268/572] installing libpng-devel-2:1.6.37-1.oe1
[ 1573s] [269/572] installing libglvnd-devel-1:1.3.4-2.oe1
[ 1577s] [270/572] installing systemd-libs-243-22.oe1
[ 1581s] [271/572] installing guile-5:2.0.14-15.oe1
[ 1593s] [272/572] installing iso-codes-4.5.0-1.oe1
[ 1608s] [273/572] installing bzip2-devel-1.0.8-3.oe1
[ 1611s] [274/572] installing dbus-libs-1:1.12.20-3.oe1
[ 1619s] [275/572] installing graphite2-devel-1.3.13-2.oe1
[ 1622s] [276/572] installing libusbx-1.0.23-3.oe1
[ 1624s] [277/572] installing mesa-libEGL-devel-21.3.1-1.oe1
[ 1625s] [278/572] installing xz-devel-5.2.5-1.oe1
[ 1628s] [279/572] installing zip-3.0-29.oe1
[ 1630s] [280/572] installing bubblewrap-0.4.1-1.oe1
[ 1632s] [281/572] installing libepoxy-devel-1.5.3-2
[ 1634s] [282/572] installing libfdisk-2.36.1-3.oe1
[ 1637s] [283/572] installing libxcrypt-devel-4.4.8-4.oe1
[ 1639s] [284/572] installing newt-0.52.21-4.oe1
[ 1643s] [285/572] installing p11-kit-0.23.22-1.oe1
[ 1649s] [286/572] installing procps-ng-3.3.16-15.oe1
[ 1652s] [287/572] installing startup-notification-devel-0.12-17.oe1
[ 1656s] [288/572] installing libmount-2.36.1-3.oe1
[ 1659s] [289/572] installing libselinux-devel-3.1-3.oe1
[ 1662s] [290/572] installing lua-posix-33.3.1-12.oe1
[ 1666s] [291/572] installing mesa-libGL-devel-21.3.1-1.oe1
[ 1669s] [292/572] installing unzip-6.0-47.oe1
[ 1672s] [293/572] installing cracklib-2.9.7-6.oe1
[ 1681s] [294/572] installing e2fsprogs-1.45.6-3.oe1
[ 1687s] [295/572] installing findutils-2:4.7.0-7.oe1
[ 1691s] [296/572] installing libsemanage-3.1-4.oe1
[ 1694s] [297/572] installing make-1:4.2.1-15.oe1
[ 1698s] [298/572] installing sqlite-3.24.0-9.oe1
[ 1703s] [299/572] installing logrotate-3.15.1-2.oe1
[ 1706s] [300/572] installing freetype-2.10.2-3.oe1
[ 1710s] [301/572] installing libgcrypt-devel-1.8.7-1.oe1
[ 1716s] [302/572] installing gnupg2-2.2.27-2.oe1
[ 1722s] [303/572] installing libarchive-3.5.1-1.oe1
[ 1726s] [304/572] installing rpm-libs-4.15.1-25.oe1
[ 1729s] [305/572] installing dbus-tools-1:1.12.20-3.oe1
[ 1730s] [306/572] installing iso-codes-devel-4.5.0-1.oe1
[ 1731s] [307/572] installing avahi-libs-0.8-6.oe1
[ 1733s] [308/572] installing copy-jdk-configs-4.0-1.oe1
[ 1735s] [309/572] installing gpgme-1.15.1-1.oe1
[ 1738s] [310/572] installing libXfont2-2.0.4-1.oe1
[ 1742s] [311/572] installing obs-env-1.0-5.oe1
[ 1750s] [312/572] installing chkconfig-1.14-2.oe1
[ 1753s] [313/572] installing dbus-devel-1:1.12.20-3.oe1
[ 1755s] [314/572] installing freetype-devel-2.10.2-3.oe1
[ 1759s] [315/572] installing libxml2-devel-2.9.12-5.oe1
[ 1768s] [316/572] installing fontconfig-2.13.92-1.oe1
[ 1776s] [317/572] installing glib2-2.66.8-1.oe1
[ 1785s] [318/572] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1789s] [319/572] installing ModemManager-glib-1.8.0-7.oe1
[ 1791s] [320/572] installing atk-2.36.0-1.oe1
[ 1800s] [321/572] installing graphene-1.10.6-1.oe1
[ 1802s] [322/572] installing json-glib-1.6.2-1.oe1
[ 1805s] [323/572] installing avahi-glib-0.8-6.oe1
[ 1807s] [324/572] installing desktop-file-utils-0.26-2.oe1
[ 1808s] [325/572] installing libcroco-0.6.12-13.oe1
[ 1810s] [326/572] installing libgudev-234-1.oe1
[ 1813s] [327/572] installing libgusb-0.3.0-5.oe1
[ 1815s] [328/572] installing libxkbcommon-devel-1.0.3-1.oe1
[ 1816s] [329/572] installing gamin-0.1.10-38.oe1
[ 1820s] [330/572] installing gstreamer1-1.16.2-3.oe1
[ 1824s] [331/572] installing libsecret-0.18.6-5.oe1
[ 1827s] [332/572] installing libverto-0.3.1-2.oe1
[ 1829s] [333/572] installing polkit-libs-0.116-4.oe1
[ 1831s] [334/572] installing gobject-introspection-1.66.1-1.oe1
[ 1834s] [335/572] installing libXft-2.3.3-1.oe1
[ 1836s] [336/572] installing libmodulemd-2.13.0-1.oe1
[ 1838s] [337/572] installing shared-mime-info-1.10-4.oe1
[ 1854s] [338/572] installing binutils-2.37-6.oe1
[ 1863s] [339/572] installing dbus-glib-0.110-5.oe1
[ 1867s] [340/572] installing libical-3.0.8-1.oe1
[ 1870s] [341/572] installing babeltrace-1.5.8-1.oe1
[ 1872s] [342/572] installing harfbuzz-2.7.4-1.oe1
[ 1876s] [343/572] installing p11-kit-trust-0.23.22-1.oe1
[ 1878s] [344/572] installing cairo-1.16.0-6.fc32
[ 1880s] [345/572] installing gsettings-desktop-schemas-devel-3.38.0-1.oe1
[ 1881s] [346/572] installing libwacom-1.7-3.oe1
[ 1883s] [347/572] installing libxkbcommon-x11-devel-1.0.3-1.oe1
[ 1885s] [348/572] installing colord-libs-1.4.3-6.oe1
[ 1887s] [349/572] installing ca-certificates-2020.2.46-2.oe1
[ 1897s] [350/572] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1902s] [351/572] installing gettext-0.20.1-2.oe1
[ 1907s] [352/572] installing krb5-libs-1.18.2-3.oe1
[ 1909s] [353/572] installing pango-1.47.0-1.oe1
[ 1911s] [354/572] installing cairo-gobject-1.16.0-6.fc32
[ 1913s] [355/572] installing gcc-10.3.1-10.oe1
[ 1939s] [356/572] installing python-pip-wheel-19.2.3-2.fc32
[ 1945s] [357/572] installing libnotify-0.7.9-1.oe1
[ 1949s] [358/572] installing libtirpc-1.3.1-1.oe1
[ 1951s] [359/572] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1953s] [360/572] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1955s] [361/572] installing fontconfig-devel-2.13.92-1.oe1
[ 1957s] [362/572] installing libssh-0.9.5-1.oe1
[ 1960s] [363/572] installing libinput-1.16.4-1.oe1
[ 1963s] [364/572] installing gcc-c++-10.3.1-10.oe1
[ 1977s] [365/572] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 1983s] [366/572] installing libinput-devel-1.16.4-1.oe1
[ 1985s] [367/572] installing openldap-2.4.46-15.oe1
[ 1990s] [368/572] installing libnsl2-1.3.0-2.oe1
[ 1993s] [369/572] installing libXft-devel-2.3.3-1.oe1
[ 1994s] [370/572] installing python3-3.8.5-13.oe1
[ 2021s] [371/572] installing python3-pyparsing-2.4.5-1.fc32
[ 2022s] [372/572] installing python3-setuptools-59.4.0-3.oe1
[ 2028s] [373/572] installing python3-setuptools_scm-3.3.3-6.fc32
[ 2030s] [374/572] installing python3-markupsafe-1.1.1-4.fc32
[ 2032s] [375/572] installing python3-gpgme-1.15.1-1.oe1
[ 2035s] [376/572] installing python3-libcomps-0.1.15-1.oe1
[ 2037s] [377/572] installing libpsl-0.21.1-1.oe1
[ 2040s] [378/572] installing gdb-headless-9.2-5.oe1
[ 2046s] [379/572] installing systemtap-sdt-devel-4.1-3.oe1
[ 2048s] [380/572] installing gdb-9.2-5.oe1
[ 2050s] [381/572] installing meson-0.59.4-1.oe1
[ 2065s] [382/572] installing python3-mako-1.1.0-4.fc32
[ 2068s] [383/572] installing python3-pip-19.2.3-2.fc32
[ 2076s] [384/572] installing libcurl-7.79.1-1.oe1
[ 2078s] [385/572] installing curl-7.79.1-1.oe1
[ 2080s] [386/572] installing librepo-1.14.2-2.oe1
[ 2082s] [387/572] installing rpm-4.15.1-25.oe1
[ 2086s] [388/572] installing efi-srpm-macros-4-3.oe1
[ 2088s] [389/572] installing cmake-rpm-macros-3.22.0-1.oe1
[ 2093s] [390/572] installing color-filesystem-1-14.oe1
[ 2094s] [391/572] installing libsolv-0.7.20-1.oe1
[ 2096s] [392/572] installing python3-rpm-4.15.1-25.oe1
[ 2098s] [393/572] installing openEuler-rpm-config-30-22.oe1
[ 2100s] [394/572] installing cmake-3.22.0-1.oe1
[ 2115s] [395/572] installing libdnf-0.65.0-2.oe1
[ 2118s] [396/572] installing cmake-data-3.22.0-1.oe1
[ 2134s] [397/572] installing python3-libdnf-0.65.0-2.oe1
[ 2139s] [398/572] installing perl-4:5.28.0-435.oe1
[ 2149s] [399/572] installing perl-B-Debug-1.26-4.oe1
[ 2150s] [400/572] installing perl-Env-1.04-397.oe1
[ 2151s] [401/572] installing perl-Devel-PPPort-3.42-4.oe1
[ 2153s] [402/572] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 2154s] [403/572] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 2155s] [404/572] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 2156s] [405/572] installing perl-Params-Check-1:0.38-418.oe1
[ 2158s] [406/572] installing perl-Term-Cap-1.17-510.oe1
[ 2159s] [407/572] installing perl-TermReadKey-2.38-2.oe1
[ 2161s] [408/572] installing perl-Text-Balanced-2.03-420.oe1
[ 2162s] [409/572] installing perl-threads-1:2.22-419.oe1
[ 2165s] [410/572] installing openssl-1:1.1.1f-2.oe1
[ 2167s] [411/572] installing perl-Config-Perl-V-0.30-5.oe1
[ 2169s] [412/572] installing perl-Error-1:0.17029-1.oe1
[ 2174s] [413/572] installing perl-Filter-2:1.59-2.oe1
[ 2177s] [414/572] installing perl-IPC-SysV-2.07-5.oe1
[ 2179s] [415/572] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 2181s] [416/572] installing perl-constant-1.33-421.oe1
[ 2182s] [417/572] installing perl-MIME-Base64-3.15-418.oe1
[ 2186s] [418/572] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 2190s] [419/572] installing perl-Socket-4:2.029-2.oe1
[ 2192s] [420/572] installing perl-Storable-1:3.15-2.oe1
[ 2196s] [421/572] installing python3-hawkey-0.65.0-2.oe1
[ 2198s] [422/572] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 2199s] [423/572] installing perl-Digest-1.17-419.oe1
[ 2202s] [424/572] installing perl-Filter-Simple-1:0.94-1.oe1
[ 2203s] [425/572] installing perl-IO-Socket-IP-0.39-420.oe1
[ 2205s] [426/572] installing perl-Text-Diff-1.45-7.oe1
[ 2206s] [427/572] installing perl-Time-Local-2:1.280-6.oe1
[ 2207s] [428/572] installing perl-version-8:0.99.24-3.oe1
[ 2209s] [429/572] installing perl-IPC-System-Simple-1.25-19.oe1
[ 2210s] [430/572] installing perl-threads-shared-1.59-2.oe1
[ 2213s] [431/572] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 2215s] [432/572] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 2218s] [433/572] installing perl-Locale-Codes-3.58-2.oe1
[ 2220s] [434/572] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 2222s] [435/572] installing perl-PathTools-3.75-4.oe1
[ 2225s] [436/572] installing python3-dnf-4.10.0-1.oe1
[ 2228s] [437/572] installing perl-Data-Dumper-2.172-3.oe1
[ 2230s] [438/572] installing perl-Sys-Syslog-0.35-420.oe1
[ 2233s] [439/572] installing perl-Encode-4:2.98-9.oe1
[ 2239s] [440/572] installing autogen-5.18.16-1.oe1
[ 2242s] [441/572] installing nodejs-1:16.10.0-1.oe1
[ 2244s] [442/572] installing systemd-243-22.oe1
[ 2261s] /var/tmp/rpm-tmp.9DGiPR: line 8: groupadd: command not found
[ 2261s] /var/tmp/rpm-tmp.9DGiPR: line 10: groupadd: command not found
[ 2261s] /var/tmp/rpm-tmp.9DGiPR: line 13: groupadd: command not found
[ 2261s] /var/tmp/rpm-tmp.9DGiPR: line 16: groupadd: command not found
[ 2261s] [443/572] installing dbus-common-1:1.12.20-3.oe1
[ 2263s] [444/572] installing nodejs-source-map-0.5.6-1.oe1
[ 2265s] [445/572] installing perl-Module-Load-1:0.32-418.oe1
[ 2266s] [446/572] installing systemd-devel-243-22.oe1
[ 2270s] [447/572] installing nodejs-packaging-20-1.oe1
[ 2272s] [448/572] installing dnf-4.10.0-1.oe1
[ 2276s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2276s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2276s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2276s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2276s] [449/572] installing perl-File-Which-1.23-1.oe1
[ 2277s] [450/572] installing perl-Thread-Queue-3.13-3.oe1
[ 2279s] [451/572] installing perl-experimental-0.020-2.oe1
[ 2281s] [452/572] installing perl-Digest-MD5-2.55-419.oe1
[ 2283s] [453/572] installing perl-File-Path-2.16-4.oe1
[ 2285s] [454/572] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2287s] [455/572] installing perl-Module-Metadata-1.000036-3.oe1
[ 2289s] [456/572] installing iio-sensor-proxy-2.4-5.oe1
[ 2297s] [457/572] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2300s] [458/572] installing perl-Encode-devel-4:2.98-9.oe1
[ 2303s] [459/572] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2304s] [460/572] installing perl-Math-BigRat-0.2614-2.oe1
[ 2308s] [461/572] installing audit-1:3.0-2.oe1
[ 2313s] [462/572] installing perl-DB_File-1.842-2.oe1
[ 2317s] [463/572] installing perl-autodie-2.29-398.oe1
[ 2319s] [464/572] installing perl-Unicode-Collate-1.25-4.oe1
[ 2326s] [465/572] installing perl-IO-Compress-2.081-6.oe1
[ 2329s] [466/572] installing perl-podlators-1:4.14-1.oe1
[ 2330s] [467/572] installing xorg-x11-server-1.20.10-6.oe1
[ 2352s] [468/572] installing xorg-x11-drv-libinput-0.30.0-1.oe1
[ 2355s] [469/572] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2356s] [470/572] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2357s] [471/572] installing perl-bignum-0.50-4.oe1
[ 2364s] [472/572] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2366s] [473/572] installing perl-libnet-3.11-420.oe1
[ 2368s] [474/572] installing pam-1.5.1-1.oe1
[ 2373s] [475/572] installing libpwquality-1.4.4-1.oe1
[ 2376s] [476/572] installing perl-File-HomeDir-1.004-4.oe1
[ 2378s] [477/572] installing shadow-2:4.8.1-5.oe1
[ 2383s] [478/572] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2386s] [479/572] installing libutempter-1.1.6-16.oe1
[ 2399s] [480/572] installing unbound-libs-1.10.1-4.oe1
[ 2407s] [481/572] installing dbus-daemon-1:1.12.20-3.oe1
[ 2412s] [482/572] installing colord-1.4.3-6.oe1
[ 2418s] [483/572] installing openssh-server-8.2p1-10.oe1
[ 2424s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2424s] [484/572] installing groff-1.22.4-4.oe1
[ 2447s] [485/572] installing dbus-1:1.12.20-3.oe1
[ 2450s] [486/572] installing man-db-2.9.3-2.oe1
[ 2465s] [487/572] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2469s] [488/572] installing gnutls-3.6.15-3.oe1
[ 2475s] [489/572] installing util-linux-2.36.1-3.oe1
[ 2487s] [490/572] installing nss-help-3.72.0-2.oe1
[ 2490s] [491/572] installing util-linux-devel-2.36.1-3.oe1
[ 2493s] [492/572] installing NetworkManager-libnm-1:1.26.0-5
[ 2499s] [493/572] installing at-spi2-core-2.39.1-1.oe1
[ 2504s] [494/572] installing cups-libs-1:2.3.3-6.oe1
[ 2508s] [495/572] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2510s] [496/572] installing device-mapper-8:1.02.172-1.oe1
[ 2515s] [497/572] installing GConf2-3.2.6-25.oe1
[ 2526s] [498/572] installing openssh-8.2p1-10.oe1
[ 2530s] [499/572] installing bluez-5.54-3.oe1
[ 2538s] Created symlink /etc/systemd/system/dbus-org.bluez.service -> /usr/lib/systemd/system/bluetooth.service.
[ 2538s] Created symlink /etc/systemd/system/bluetooth.target.wants/bluetooth.service -> /usr/lib/systemd/system/bluetooth.service.
[ 2538s] /var/tmp/rpm-tmp.Bm9UiY: line 8: /sbin/udevadm: No such file or directory
[ 2538s] Created symlink /etc/systemd/user/dbus-org.bluez.obex.service -> /usr/lib/systemd/user/obex.service.
[ 2538s] Failed to preset unit, unit bluetooth-mesh.service does not exist.
[ 2538s] [500/572] installing polkit-0.116-4.oe1
[ 2545s] [501/572] installing at-spi2-atk-2.38.0-1.oe1
[ 2558s] [502/572] installing polkit-pkla-compat-0.1-17.oe1
[ 2565s] [503/572] installing libproxy-0.4.15-13.oe1
[ 2571s] [504/572] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2573s] [505/572] installing rtkit-0.11-26.oe1
[ 2577s] Created symlink /etc/systemd/system/graphical.target.wants/rtkit-daemon.service -> /usr/lib/systemd/system/rtkit-daemon.service.
[ 2577s] [506/572] installing cryptsetup-2.3.3-3.oe1
[ 2583s] [507/572] installing device-mapper-event-8:1.02.172-1.oe1
[ 2588s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2588s] [508/572] installing nss-3.72.0-2.oe1
[ 2600s] [509/572] installing glib2-devel-2.66.8-1.oe1
[ 2631s] [510/572] installing openssh-clients-8.2p1-10.oe1
[ 2635s] [511/572] installing atk-devel-2.36.0-1.oe1
[ 2642s] [512/572] installing graphene-devel-1.10.6-1.oe1
[ 2646s] [513/572] installing libgudev-devel-234-1.oe1
[ 2649s] [514/572] installing json-glib-devel-1.6.2-1.oe1
[ 2652s] [515/572] installing nss-util-3.72.0-2.oe1
[ 2656s] [516/572] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2659s] [517/572] installing glib-networking-2.58.0-7.oe1
[ 2664s] [518/572] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2668s] [519/572] installing at-spi2-core-devel-2.39.1-1.oe1
[ 2670s] [520/572] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2674s] [521/572] installing perl-Pod-Parser-1.63-397.oe1
[ 2677s] [522/572] installing gdk-pixbuf2-devel-2.42.6-1.oe1
[ 2681s] [523/572] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2683s] [524/572] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2688s] [525/572] installing systemd-udev-243-22.oe1
[ 2706s] Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service -> /usr/lib/systemd/system/systemd-timesyncd.service.
[ 2706s] Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service -> /usr/lib/systemd/system/systemd-timesyncd.service.
[ 2706s] [526/572] installing cairo-devel-1.16.0-6.fc32
[ 2711s] [527/572] installing harfbuzz-devel-2.7.4-1.oe1
[ 2714s] [528/572] installing perl-Archive-Tar-2.30-421.oe1
[ 2716s] [529/572] installing perl-JSON-PP-1:4.04-2.oe1
[ 2718s] [530/572] installing lvm2-8:2.03.11-1.oe1
[ 2728s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2728s] [531/572] installing autoconf-2.69-30.oe1
[ 2732s] [532/572] installing pipewire-0.3.15-2.oe1
[ 2742s] [533/572] installing git-2.23.0-12.oe1
[ 2758s] [534/572] installing pulseaudio-13.0-4.oe1
[ 2770s] [535/572] installing gtk3-3.24.30-2.oe1
[ 2785s] [536/572] installing pipewire-devel-0.3.15-2.oe1
[ 2789s] [537/572] installing cairo-gobject-devel-1.16.0-6.fc32
[ 2793s] [538/572] installing libwacom-devel-1.7-3.oe1
[ 2795s] [539/572] installing nss-softokn-3.72.0-2.oe1
[ 2799s] [540/572] installing at-spi2-atk-devel-2.38.0-1.oe1
[ 2802s] [541/572] installing upower-0.99.8-5.oe1
[ 2807s] [542/572] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2810s] [543/572] installing gnome-desktop3-3.38.6-1.oe1
[ 2818s] [544/572] installing libsoup-2.72.0-2.oe1
[ 2823s] [545/572] installing perl-Git-2.23.0-12.oe1
[ 2825s] [546/572] installing gcr-3.34.0-1.oe1
[ 2847s] [547/572] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2850s] [548/572] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2856s] [549/572] installing libcanberra-0.30-25.oe1
[ 2860s] [550/572] installing automake-1.16.1-6.oe1
[ 2865s] [551/572] installing pango-devel-1.47.0-1.oe1
[ 2870s] [552/572] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2872s] [553/572] installing gtk2-2.24.33-2.oe1
[ 2888s] [554/572] installing geocode-glib-3.26.2-1.oe1
[ 2891s] [555/572] installing libtool-2.4.6-34.oe1
[ 2895s] [556/572] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2897s] [557/572] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2903s] [558/572] installing geoclue2-2.5.7-1.oe1
[ 2909s] [559/572] installing libcanberra-gtk3-0.30-25.oe1
[ 2912s] [560/572] installing gtk2-devel-2.24.33-2.oe1
[ 2929s] [561/572] installing rpm-build-4.15.1-25.oe1
[ 2932s] [562/572] installing gtk3-devel-3.24.30-2.oe1
[ 2961s] [563/572] installing libgweather-3.32.2-3.oe1
[ 2980s] [564/572] installing gcc_secure-1.0-0.9.oe1
[ 2985s] [565/572] installing gobject-introspection-devel-1.66.1-1.oe1
[ 2994s] [566/572] installing perl-File-Fetch-0.56-4.oe1
[ 3003s] [567/572] installing gnome-desktop3-devel-3.38.6-1.oe1
[ 3022s] [568/572] installing perl-devel-4:5.28.0-435.oe1
[ 3035s] [569/572] installing libcanberra-gtk2-0.30-25.oe1
[ 3038s] [570/572] installing libcanberra-devel-0.30-25.oe1
[ 3040s] [571/572] installing gnome-settings-daemon-3.38.2-1.oe1
[ 3049s] [572/572] installing gnome-settings-daemon-devel-3.38.2-1.oe1
[ 3053s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 3054s] now finalizing build dir...
[ 3072s] Running build time source services...
[ 3094s] -----------------------------------------------------------------
[ 3094s] ----- building mutter.spec (user abuild)
[ 3095s] -----------------------------------------------------------------
[ 3095s] -----------------------------------------------------------------
[ 3106s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/e1fc3228d84d45f5742854efe07dcf83-mutter' /home/abuild/rpmbuild/SOURCES/mutter.spec
[ 3106s] warning: bogus date in %changelog: Tue Sep 16 2021 weijin deng <weijin.deng@turbolinux.com.cn> - 3.38.4-3
[ 3107s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.l20gZv
[ 3107s] + umask 022
[ 3107s] + cd /home/abuild/rpmbuild/BUILD
[ 3107s] + cd /home/abuild/rpmbuild/BUILD
[ 3107s] + rm -rf mutter-3.38.4
[ 3107s] + /usr/bin/tar -xof -
[ 3107s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/mutter-3.38.4.tar.xz
[ 3113s] + STATUS=0
[ 3113s] + '[' 0 -ne 0 ']'
[ 3113s] + cd mutter-3.38.4
[ 3113s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3115s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-window-actor-Special-case-shaped-Java-windows.patch
[ 3115s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 3115s] + RPM_EC=0
[ 3115s] ++ jobs -p
[ 3115s] + exit 0
[ 3115s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.twc4no
[ 3115s] + umask 022
[ 3115s] + cd /home/abuild/rpmbuild/BUILD
[ 3115s] + cd mutter-3.38.4
[ 3115s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 3115s] + export CFLAGS
[ 3115s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 3115s] + export CXXFLAGS
[ 3115s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 3115s] + export FFLAGS
[ 3115s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 3115s] + export FCFLAGS
[ 3115s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 3115s] + export LDFLAGS
[ 3115s] + /usr/bin/meson --buildtype=plain --prefix=/usr --libdir=/usr/lib64 --libexecdir=/usr/libexec --bindir=/usr/bin --sbindir=/usr/sbin --includedir=/usr/include --datadir=/usr/share --mandir=/usr/share/man --infodir=/usr/share/info --localedir=/usr/share/locale --sysconfdir=/etc --localstatedir=/var --sharedstatedir=/var/lib --wrap-mode=nodownload --auto-features=enabled . riscv64-openEuler-linux-gnu -Degl_device=true -Dwayland_eglstream=true -Dxwayland_initfd=disabled
[ 3226s] The Meson build system
[ 3226s] Version: 0.59.4
[ 3226s] Source dir: /home/abuild/rpmbuild/BUILD/mutter-3.38.4
[ 3226s] Build dir: /home/abuild/rpmbuild/BUILD/mutter-3.38.4/riscv64-openEuler-linux-gnu
[ 3226s] Build type: native build
[ 3226s] Project name: mutter
[ 3226s] Project version: 3.38.4
[ 3226s] C compiler for the host machine: cc (gcc 10.3.1 "gcc_old (GCC) 10.3.1")
[ 3226s] C linker for the host machine: cc ld.bfd 2.37
[ 3226s] Host machine cpu family: riscv64
[ 3226s] Host machine cpu: riscv64
[ 3226s] Library m found: YES
[ 3226s] Found pkg-config: /usr/bin/pkg-config (1.7.3)
[ 3226s] Run-time dependency x11 found: YES 1.6.9
[ 3226s] Run-time dependency graphene-gobject-1.0 found: YES 1.10.6
[ 3226s] Run-time dependency gtk+-3.0 found: YES 3.24.30
[ 3226s] Run-time dependency gdk-pixbuf-2.0 found: YES 2.42.6
[ 3226s] Run-time dependency pango found: YES 1.47.0
[ 3226s] Run-time dependency cairo found: YES 1.16.0
[ 3226s] Run-time dependency cairo-gobject found: YES 1.16.0
[ 3226s] Run-time dependency pangocairo found: YES 1.47.0
[ 3226s] Run-time dependency fribidi found: YES 1.0.10
[ 3226s] Run-time dependency gsettings-desktop-schemas found: YES 3.38.0
[ 3226s] Run-time dependency glib-2.0 found: YES 2.66.8
[ 3226s] Run-time dependency gio-unix-2.0 found: YES 2.66.8
[ 3226s] Dependency gio-unix-2.0 found: YES 2.66.8 (cached)
[ 3226s] Run-time dependency gobject-2.0 found: YES 2.66.8
[ 3226s] Dependency gobject-2.0 found: YES 2.66.8 (cached)
[ 3226s] Run-time dependency gmodule-no-export-2.0 found: YES 2.66.8
[ 3226s] Run-time dependency gnome-settings-daemon found: YES 3.38.2
[ 3226s] Run-time dependency json-glib-1.0 found: YES 1.6.2
[ 3226s] Run-time dependency gnome-desktop-3.0 found: YES 3.38.6
[ 3226s] Run-time dependency xcomposite found: YES 0.4.5
[ 3226s] Run-time dependency xcursor found: YES 1.2.0
[ 3226s] Run-time dependency xdamage found: YES 1.1.5
[ 3226s] Run-time dependency xext found: YES 1.3.4
[ 3226s] Run-time dependency xfixes found: YES 5.0.3
[ 3226s] Run-time dependency xi found: YES 1.7.10
[ 3226s] Run-time dependency xtst found: YES 1.2.3
[ 3226s] Run-time dependency xkbfile found: YES 1.1.0
[ 3226s] Run-time dependency xkeyboard-config found: YES 2.30
[ 3226s] Run-time dependency xkbcommon found: YES 1.0.3
[ 3226s] Run-time dependency xkbcommon-x11 found: YES 1.0.3
[ 3226s] Run-time dependency xrender found: YES 0.9.10
[ 3226s] Run-time dependency x11-xcb found: YES 1.6.9
[ 3226s] Run-time dependency xrandr found: YES 1.5.2
[ 3226s] Run-time dependency xcb-randr found: YES 1.14
[ 3226s] Run-time dependency xcb-res found: YES 1.14
[ 3226s] Run-time dependency xinerama found: YES 1.1.4
[ 3226s] Run-time dependency xau found: YES 1.0.9
[ 3226s] Run-time dependency ice found: YES 1.0.10
[ 3226s] Run-time dependency atk found: YES 2.36.0
[ 3226s] Run-time dependency libcanberra found: YES 0.30
[ 3226s] Run-time dependency dbus-1 found: YES 1.12.20
[ 3226s] Run-time dependency gl found: YES 1.2
[ 3226s] Run-time dependency egl found: YES 1.5
[ 3226s] Run-time dependency glesv2 found: YES 3.2
[ 3226s] Run-time dependency wayland-server found: YES 1.18.0
[ 3226s] Run-time dependency wayland-client found: YES 1.18.0
[ 3226s] Run-time dependency wayland-protocols found: YES 1.20
[ 3226s] Run-time dependency wayland-egl found: YES 18.1.0
[ 3226s] Run-time dependency libudev found: YES 243
[ 3226s] Run-time dependency gudev-1.0 found: YES 234
[ 3226s] Run-time dependency udev found: YES 243
[ 3226s] Run-time dependency libdrm found: YES 2.4.109
[ 3226s] Run-time dependency gbm found: YES 21.3.1
[ 3226s] Run-time dependency libinput found: YES 1.16.4
[ 3226s] Run-time dependency libsystemd found: YES 243
[ 3226s] Run-time dependency wayland-eglstream-protocols found: YES 1.1.0
[ 3226s] Library dl found: YES
[ 3226s] Run-time dependency sm found: YES 1.2.3
[ 3226s] Run-time dependency libwacom found: YES 1.7
[ 3226s] Run-time dependency pangoft2 found: YES 1.47.0
[ 3226s] Run-time dependency libstartup-notification-1.0 found: YES 0.12
[ 3226s] Run-time dependency libpipewire-0.3 found: YES 0.3.15
[ 3226s] Run-time dependency gobject-introspection-1.0 found: YES 1.66.1
[ 3226s] Found CMake: /usr/bin/cmake (3.22.0)
[ 3226s] Run-time dependency sysprof-capture-4 found: NO (tried pkgconfig and cmake)
[ 3226s] Looking for a fallback subproject for the dependency sysprof-capture-4
[ 3226s] 
[ 3226s] meson.build:285:2: ERROR: Automatic wrap-based subproject downloading is disabled
[ 3226s] 
[ 3226s] A full log can be found at /home/abuild/rpmbuild/BUILD/mutter-3.38.4/riscv64-openEuler-linux-gnu/meson-logs/meson-log.txt
[ 3228s] error: Bad exit status from /var/tmp/rpm-tmp.twc4no (%build)
[ 3228s] 
[ 3228s] 
[ 3228s] RPM build errors:
[ 3228s]     bogus date in %changelog: Tue Sep 16 2021 weijin deng <weijin.deng@turbolinux.com.cn> - 3.38.4-3
[ 3228s]     Bad exit status from /var/tmp/rpm-tmp.twc4no (%build)
[ 3228s] 
[ 3228s] oe-RISCV-worker21 failed "build mutter.spec" at Sat Apr 23 18:31:51 UTC 2022.
[ 3228s] 
