[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker28 started "build _service:extract_file:netty3.spec" at Sun Mar 27 19:06:59 UTC 2022.
[    3s] 
[    3s] Building netty3 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'f4c6e3c8b97f9a581c615721b24fcbe8'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:netty3.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:netty3.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:netty3.spec build ...
[  100s] cycle: bash -> coreutils
[  100s]   breaking dependency coreutils -> bash
[  100s] cycle: bash -> coreutils -> info
[  100s]   breaking dependency coreutils -> info
[  100s] cycle: glibc -> filesystem -> bash -> coreutils
[  100s]   breaking dependency filesystem -> bash
[  100s] cycle: glibc -> filesystem -> coreutils
[  100s]   breaking dependency coreutils -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libacl
[  100s]   breaking dependency coreutils -> libacl
[  100s] cycle: glibc -> filesystem -> coreutils -> attr
[  100s]   breaking dependency coreutils -> attr
[  100s] cycle: coreutils -> libcap -> bash
[  100s]   breaking dependency coreutils -> libcap
[  100s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  100s]   breaking dependency coreutils -> openssl-libs
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  100s]   breaking dependency libselinux -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  100s]   breaking dependency pcre2 -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  100s]   breaking dependency readline -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  100s]   breaking dependency coreutils -> libselinux
[  100s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  100s]   breaking dependency ncurses -> glibc
[  100s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  100s]   breaking dependency ncurses -> ncurses-libs
[  100s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  100s]   breaking dependency ncurses -> libgcc
[  100s] cycle: perl-Carp -> perl-libs
[  100s]   breaking dependency perl-libs -> perl-Carp
[  100s] cycle: perl-libs -> perl-Exporter
[  100s]   breaking dependency perl-libs -> perl-Exporter
[  100s] cycle: perl-Carp -> perl-Exporter
[  100s]   breaking dependency perl-Exporter -> perl-Carp
[  100s] cycle: nss-util -> nss
[  100s]   breaking dependency nss -> nss-util
[  100s] cycle: nss-softokn -> nss-util -> nss
[  100s]   breaking dependency nss -> nss-softokn
[  100s] cycle: systemd -> cryptsetup -> device-mapper
[  100s]   breaking dependency systemd -> cryptsetup
[  100s] cycle: audit -> systemd -> pam
[  100s]   breaking dependency systemd -> pam
[  100s] [1/84] preinstalling dbus...
[  101s] [2/84] preinstalling libffi-devel...
[  102s] [3/84] preinstalling nodejs-source-map...
[  103s] [4/84] preinstalling python3-pip...
[  106s] [5/84] preinstalling python3-setuptools_scm...
[  106s] [6/84] preinstalling ncurses...
[  111s] [7/84] preinstalling coreutils...
[  115s] [8/84] preinstalling filesystem...
[  117s] [9/84] preinstalling glibc...
[  120s] [10/84] preinstalling libgcc...
[  121s] [11/84] preinstalling diffutils...
[  123s] [12/84] preinstalling libcap-ng...
[  124s] [13/84] preinstalling libgpg-error...
[  125s] [14/84] preinstalling libpcap...
[  126s] [15/84] preinstalling libsmartcols...
[  126s] [16/84] preinstalling libuuid...
[  127s] [17/84] preinstalling libxcrypt...
[  128s] [18/84] preinstalling lz4...
[  129s] [19/84] preinstalling m4...
[  130s] [20/84] preinstalling ncurses-libs...
[  131s] [21/84] preinstalling nspr...
[  132s] [22/84] preinstalling xz-libs...
[  133s] [23/84] preinstalling zlib...
[  134s] [24/84] preinstalling attr...
[  135s] [25/84] preinstalling libdb...
[  138s] [26/84] preinstalling zstd...
[  140s] [27/84] preinstalling audit-libs...
[  140s] [28/84] preinstalling file...
[  141s] [29/84] preinstalling iptables-libs...
[  142s] [30/84] preinstalling libacl...
[  142s] [31/84] preinstalling libgcrypt...
[  144s] [32/84] preinstalling openssl-libs...
[  145s] [33/84] preinstalling readline...
[  146s] [34/84] preinstalling bash...
[  148s] [35/84] preinstalling cmake...
[  158s] [36/84] preinstalling perl-libs...
[  161s] [37/84] preinstalling dnf...
[  165s] [38/84] preinstalling pcre2...
[  166s] [39/84] preinstalling perl-Exporter...
[  167s] [40/84] preinstalling bzip2...
[  167s] [41/84] preinstalling elfutils...
[  169s] [42/84] preinstalling hostname...
[  170s] [43/84] preinstalling libcap...
[  171s] [44/84] preinstalling pcre...
[  172s] [45/84] preinstalling popt...
[  172s] [46/84] preinstalling acl...
[  173s] [47/84] preinstalling libblkid...
[  174s] [48/84] preinstalling openssl...
[  175s] [49/84] preinstalling sqlite...
[  177s] [50/84] preinstalling tar...
[  178s] [51/84] preinstalling info...
[  179s] [52/84] preinstalling libgcrypt-devel...
[  180s] [53/84] preinstalling lua...
[  180s] [54/84] preinstalling libselinux...
[  181s] [55/84] preinstalling perl-Carp...
[  182s] [56/84] preinstalling copy-jdk-configs...
[  183s] [57/84] preinstalling libfdisk...
[  184s] [58/84] preinstalling perl-Digest-MD5...
[  184s] [59/84] preinstalling grep...
[  185s] [60/84] preinstalling rpm-libs...
[  186s] [61/84] preinstalling chkconfig...
[  187s] [62/84] preinstalling sed...
[  188s] [63/84] preinstalling libmount...
[  189s] [64/84] preinstalling libsemanage...
[  190s] [65/84] preinstalling perl-constant...
[  190s] [66/84] preinstalling findutils...
[  191s] [67/84] preinstalling xz...
[  192s] [68/84] preinstalling perl-Getopt-Long...
[  193s] [69/84] preinstalling glib2...
[  197s] [70/84] preinstalling nss...
[  198s] [71/84] preinstalling perl-Data-Dumper...
[  199s] [72/84] preinstalling systemd-libs...
[  200s] [73/84] preinstalling systemd...
[  204s] [74/84] preinstalling dbus-libs...
[  205s] [75/84] preinstalling nss-util...
[  207s] [76/84] preinstalling audit...
[  208s] [77/84] preinstalling nss-softokn...
[  209s] [78/84] preinstalling pam...
[  210s] [79/84] preinstalling rpm...
[  211s] [80/84] preinstalling openEuler-rpm-config...
[  212s] [81/84] preinstalling util-linux...
[  215s] [82/84] preinstalling device-mapper...
[  216s] [83/84] preinstalling cryptsetup...
[  218s] [84/84] preinstalling lvm2...
[  220s] 
[  223s] initializing rpm db...
[  235s] reordering...cycle: coreutils -> bash
[  235s]   breaking dependency coreutils -> bash
[  235s] cycle: coreutils -> info
[  235s]   breaking dependency coreutils -> info
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  235s]   breaking dependency coreutils -> gmp
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  235s]   breaking dependency coreutils -> glibc
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  235s]   breaking dependency coreutils -> libacl
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  235s]   breaking dependency coreutils -> attr
[  235s] cycle: coreutils -> libcap
[  235s]   breaking dependency coreutils -> libcap
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  235s]   breaking dependency openssl-libs -> glibc
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates
[  235s]   breaking dependency ca-certificates -> coreutils
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  235s]   breaking dependency ca-certificates -> bash
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  235s]   breaking dependency grep -> coreutils
[  235s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  235s]   breaking dependency ca-certificates -> grep
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  235s]   breaking dependency p11-kit -> glibc
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  235s]   breaking dependency openssl-libs -> ca-certificates
[  235s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  235s]   breaking dependency crypto-policies -> bash
[  235s] cycle: coreutils -> openssl-libs -> crypto-policies
[  235s]   breaking dependency crypto-policies -> coreutils
[  235s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  235s]   breaking dependency bash -> coreutils
[  235s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  235s]   breaking dependency grep -> bash
[  235s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency glibc -> basesystem
[  235s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency glibc-common -> bash
[  235s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency glibc-common -> coreutils
[  235s] cycle: glibc -> glibc-common
[  235s]   breaking dependency glibc-common -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux
[  235s]   breaking dependency libselinux -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  235s]   breaking dependency pcre2 -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  235s]   breaking dependency readline -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  235s]   breaking dependency libselinux -> pcre2
[  235s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency libsepol -> coreutils
[  235s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  235s]   breaking dependency filesystem -> coreutils
[  235s] cycle: bash -> filesystem
[  235s]   breaking dependency filesystem -> bash
[  235s] cycle: filesystem -> setup
[  235s]   breaking dependency filesystem -> setup
[  235s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  235s]   breaking dependency bash -> glibc
[  235s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  235s]   breaking dependency libsepol -> bash
[  235s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  235s]   breaking dependency glibc -> glibc-common
[  235s] cycle: systemd -> cryptsetup -> device-mapper
[  235s]   breaking dependency systemd -> cryptsetup
[  235s] cycle: perl-libs -> perl-Carp
[  235s]   breaking dependency perl-libs -> perl-Carp
[  235s] cycle: perl-libs -> perl-Exporter
[  235s]   breaking dependency perl-libs -> perl-Exporter
[  235s] cycle: perl-Carp -> perl-Exporter
[  235s]   breaking dependency perl-Exporter -> perl-Carp
[  235s] cycle: perl -> perl-PathTools
[  235s]   breaking dependency perl -> perl-PathTools
[  235s] cycle: perl -> perl-ExtUtils-MakeMaker
[  235s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  235s] cycle: perl -> perl-File-Path -> perl-PathTools
[  235s]   breaking dependency perl -> perl-File-Path
[  235s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  235s]   breaking dependency perl -> perl-Getopt-Long
[  235s] cycle: perl -> perl-Locale-Maketext
[  235s]   breaking dependency perl -> perl-Locale-Maketext
[  235s] cycle: perl -> perl-Pod-Simple
[  235s]   breaking dependency perl -> perl-Pod-Simple
[  235s] cycle: perl -> perl-Socket
[  235s]   breaking dependency perl -> perl-Socket
[  235s] cycle: perl -> perl-Storable
[  235s]   breaking dependency perl -> perl-Storable
[  235s] cycle: perl -> perl-Text-Tabs+Wrap
[  235s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  235s] cycle: perl -> perl-Time-Local -> perl-constant
[  235s]   breaking dependency perl -> perl-Time-Local
[  235s] cycle: perl -> perl-constant
[  235s]   breaking dependency perl -> perl-constant
[  235s] cycle: perl -> perl-threads
[  235s]   breaking dependency perl -> perl-threads
[  235s] cycle: perl -> perl-threads-shared
[  235s]   breaking dependency perl -> perl-threads-shared
[  235s] cycle: perl -> perl-Archive-Tar
[  235s]   breaking dependency perl -> perl-Archive-Tar
[  235s] cycle: perl -> perl-B-Debug
[  235s]   breaking dependency perl -> perl-B-Debug
[  235s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  235s]   breaking dependency perl -> perl-CPAN-Meta
[  235s] cycle: perl -> perl-CPAN-Meta-Requirements
[  235s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  235s] cycle: perl -> perl-CPAN-Meta-YAML
[  235s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  235s] cycle: perl -> perl-Compress-Raw-Bzip2
[  235s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  235s] cycle: perl -> perl-Compress-Raw-Zlib
[  235s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  235s] cycle: perl -> perl-Config-Perl-V
[  235s]   breaking dependency perl -> perl-Config-Perl-V
[  235s] cycle: perl -> perl-DB_File
[  235s]   breaking dependency perl -> perl-DB_File
[  235s] cycle: perl -> perl-Data-Dumper
[  235s]   breaking dependency perl -> perl-Data-Dumper
[  235s] cycle: perl -> perl-Devel-PPPort
[  235s]   breaking dependency perl -> perl-Devel-PPPort
[  235s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  235s]   breaking dependency perl -> perl-Digest
[  235s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  235s]   breaking dependency perl -> perl-Digest-MD5
[  235s] cycle: perl -> perl-Digest-SHA
[  235s]   breaking dependency perl -> perl-Digest-SHA
[  235s] cycle: perl -> perl-Encode
[  235s]   breaking dependency perl -> perl-Encode
[  235s] cycle: perl -> perl-Env
[  235s]   breaking dependency perl -> perl-Env
[  235s] cycle: perl -> perl-ExtUtils-Command
[  235s]   breaking dependency perl -> perl-ExtUtils-Command
[  235s] cycle: perl -> perl-ExtUtils-Install
[  235s]   breaking dependency perl -> perl-ExtUtils-Install
[  235s] cycle: perl -> perl-ExtUtils-Manifest
[  235s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  235s] cycle: perl -> perl-ExtUtils-ParseXS
[  235s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  235s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  235s]   breaking dependency perl -> perl-File-Fetch
[  235s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  235s]   breaking dependency perl -> perl-File-Temp
[  235s] cycle: perl -> perl-Filter
[  235s]   breaking dependency perl -> perl-Filter
[  235s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  235s]   breaking dependency perl -> perl-Filter-Simple
[  235s] cycle: perl -> perl-HTTP-Tiny
[  235s]   breaking dependency perl -> perl-HTTP-Tiny
[  235s] cycle: perl -> perl-IO-Compress
[  235s]   breaking dependency perl -> perl-IO-Compress
[  235s] cycle: perl -> perl-IO-Socket-IP
[  235s]   breaking dependency perl -> perl-IO-Socket-IP
[  235s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  235s]   breaking dependency perl -> perl-IPC-Cmd
[  235s] cycle: perl -> perl-IPC-SysV
[  235s]   breaking dependency perl -> perl-IPC-SysV
[  235s] cycle: perl -> perl-JSON-PP
[  235s]   breaking dependency perl -> perl-JSON-PP
[  235s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  235s]   breaking dependency perl -> perl-Locale-Codes
[  235s] cycle: perl -> perl-MIME-Base64
[  235s]   breaking dependency perl -> perl-MIME-Base64
[  235s] cycle: perl -> perl-Math-BigInt
[  235s]   breaking dependency perl -> perl-Math-BigInt
[  235s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  235s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  235s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  235s]   breaking dependency perl -> perl-Math-BigRat
[  235s] cycle: perl -> perl-Module-CoreList
[  235s]   breaking dependency perl -> perl-Module-CoreList
[  235s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  235s]   breaking dependency perl -> perl-Module-Load
[  235s] cycle: perl -> perl-Module-Load-Conditional
[  235s]   breaking dependency perl -> perl-Module-Load-Conditional
[  235s] cycle: perl -> perl-Module-Metadata
[  235s]   breaking dependency perl -> perl-Module-Metadata
[  235s] cycle: perl -> perl-Params-Check
[  235s]   breaking dependency perl -> perl-Params-Check
[  235s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  235s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  235s] cycle: perl -> perl-Pod-Checker
[  235s]   breaking dependency perl -> perl-Pod-Checker
[  235s] cycle: perl -> perl-Pod-Escapes
[  235s]   breaking dependency perl -> perl-Pod-Escapes
[  235s] cycle: perl -> perl-Pod-Parser
[  235s]   breaking dependency perl -> perl-Pod-Parser
[  235s] cycle: perl -> perl-Pod-Perldoc
[  235s]   breaking dependency perl -> perl-Pod-Perldoc
[  235s] cycle: perl -> perl-Pod-Usage
[  235s]   breaking dependency perl -> perl-Pod-Usage
[  235s] cycle: perl -> perl-Sys-Syslog
[  235s]   breaking dependency perl -> perl-Sys-Syslog
[  235s] cycle: perl -> perl-Term-Cap
[  235s]   breaking dependency perl -> perl-Term-Cap
[  235s] cycle: perl -> perl-Test-Harness
[  235s]   breaking dependency perl -> perl-Test-Harness
[  235s] cycle: perl -> perl-Test-Simple
[  235s]   breaking dependency perl -> perl-Test-Simple
[  235s] cycle: perl -> perl-Text-Balanced
[  235s]   breaking dependency perl -> perl-Text-Balanced
[  235s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  235s]   breaking dependency perl -> perl-Thread-Queue
[  235s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  235s]   breaking dependency perl -> perl-Unicode-Collate
[  235s] cycle: perl -> perl-autodie
[  235s]   breaking dependency perl -> perl-autodie
[  235s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  235s]   breaking dependency perl -> perl-bignum
[  235s] cycle: perl -> perl-devel
[  235s]   breaking dependency perl -> perl-devel
[  235s] cycle: perl -> perl-Encode-devel
[  235s]   breaking dependency perl -> perl-Encode-devel
[  235s] cycle: perl -> perl-experimental
[  235s]   breaking dependency perl -> perl-experimental
[  235s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  235s]   breaking dependency perl -> perl-libnet
[  235s] cycle: perl -> perl-podlators
[  235s]   breaking dependency perl -> perl-podlators
[  235s] cycle: perl -> perl-version
[  235s]   breaking dependency perl -> perl-version
[  235s] cycle: glib2 -> gamin
[  235s]   breaking dependency glib2 -> gamin
[  235s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  235s]   breaking dependency systemd -> gnutls
[  235s] cycle: systemd -> pam -> audit
[  235s]   breaking dependency systemd -> pam
[  235s] cycle: systemd -> shadow -> pam -> audit
[  235s]   breaking dependency systemd -> shadow
[  235s] cycle: pam -> libpwquality
[  235s]   breaking dependency pam -> libpwquality
[  235s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  235s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  235s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  235s]   breaking dependency perl-podlators -> perl-Encode
[  235s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  235s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  235s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  235s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  235s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  235s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  235s] cycle: perl-Pod-Usage -> perl-podlators
[  235s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  235s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  235s]   breaking dependency groff -> perl-Getopt-Long
[  235s] cycle: nss -> nss-util
[  235s]   breaking dependency nss -> nss-util
[  235s] cycle: nss -> nss-softokn -> nss-util
[  235s]   breaking dependency nss -> nss-softokn
[  235s] cycle: libxcrypt-devel -> glibc-devel
[  235s]   breaking dependency glibc-devel -> libxcrypt-devel
[  235s] cycle: groovy-lib -> gpars
[  235s]   breaking dependency groovy-lib -> gpars
[  235s] cycle: batik-css -> batik
[  235s]   breaking dependency batik -> batik-css
[  235s] cycle: xalan-j2 -> xerces-j2
[  235s]   breaking dependency xerces-j2 -> xalan-j2
[  235s] cycle: cmake-data -> cmake
[  235s]   breaking dependency cmake -> cmake-data
[  235s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  235s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  235s] cycle: openssh -> openssh-server
[  235s]   breaking dependency openssh-server -> openssh
[  235s] cycle: git -> perl-Git
[  235s]   breaking dependency git -> perl-Git
[  235s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  235s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  236s] done
[  236s] querying package ids...
[  274s] [1/548] installing cmake-filesystem-3.22.0-1.oe1
[  275s] [2/548] installing fonts-filesystem-2.0.2-2.oe1
[  276s] [3/548] installing fuse-common-3.9.2-5.oe1
[  277s] [4/548] installing javapackages-filesystem-5.3.0-3.oe1
[  279s] [5/548] installing kernel-headers-5.10-3.oe1
[  288s] [6/548] installing libreport-filesystem-2.13.1-5.oe1
[  289s] [7/548] installing ncurses-base-6.1-14.oe1
[  294s] [8/548] installing openEuler-gpg-keys-1.0-2.5.oe1
[  296s] [9/548] installing python-setuptools-59.4.0-3.oe1
[  297s] [10/548] installing qt5-srpm-macros-5.15.2-1.oe1
[  299s] [11/548] installing tzdata-2021a-2.oe1
[  311s] [12/548] installing tzdata-java-2021a-2.oe1
[  314s] [13/548] installing dnf-data-4.10.0-1.oe1
[  315s] [14/548] installing openEuler-repos-1.0-2.5.oe1
[  316s] [15/548] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  328s] [16/548] installing openEuler-release-20.03LTS-40.oe1
[  330s] [17/548] installing filesystem-3.9-3.oe1
[  343s] warning: group mail does not exist - using root
[  343s] [18/548] installing emacs-filesystem-1:27.1-5.oe1
[  344s] [19/548] installing libgcc-10.3.1-20220105.6.oe1
[  346s] [20/548] installing setup-2.13.3-4.oe1
[  348s] [21/548] installing glibc-2.34-64.oe1
[  354s] [22/548] installing brotli-1.0.9-2.oe1
[  361s] [23/548] installing chrpath-0.16-12.oe1
[  365s] [24/548] installing cpio-2.13-4.oe1
[  375s] [25/548] installing diffutils-3.7-4.oe1
[  378s] [26/548] installing expat-2.2.10-1.oe1
[  383s] [27/548] installing giflib-5.2.1-2.oe1
[  387s] [28/548] installing json-c-0.15-1.oe1
[  393s] [29/548] installing keyutils-libs-1.6.3-3.oe1
[  398s] [30/548] installing libICE-1.0.10-2.oe1
[  401s] [31/548] installing libXau-1.0.9-2.oe1
[  402s] [32/548] installing libaio-0.3.112-1.oe1
[  404s] [33/548] installing libargon2-20190702-1.oe1
[  408s] [34/548] installing libatomic-10.3.1-20220105.6.oe1
[  411s] [35/548] installing libcap-ng-0.7.11-1.oe1
[  412s] [36/548] installing libev-4.24-11.oe1
[  414s] [37/548] installing libffi-3.3-31.oe1
[  415s] [38/548] installing libgomp-10.3.1-20220105.6.oe1
[  416s] [39/548] installing libgpg-error-1.41-1.oe1
[  419s] [40/548] installing libjpeg-turbo-2.0.6-1.oe1
[  423s] [41/548] installing libnghttp2-1.42.0-1.oe1
[  430s] [42/548] installing libpcap-14:1.9.1-7.oe1
[  431s] [43/548] installing libpipeline-1.5.3-1.oe1
[  434s] [44/548] installing libsigsegv-2.11-10.oe1
[  439s] [45/548] installing libsmartcols-2.36.1-3.oe1
[  445s] [46/548] installing libtasn1-4.16.0-2.oe1
[  447s] [47/548] installing libtool-ltdl-2.4.6-34.oe1
[  448s] [48/548] installing libunistring-0.9.10-8.oe1
[  452s] [49/548] installing libuuid-2.36.1-3.oe1
[  454s] [50/548] installing libuv-1:1.40.0-1.oe1
[  455s] [51/548] installing libxcrypt-4.4.8-4.oe1
[  460s] [52/548] installing libyaml-0.2.5-1.oe1
[  463s] [53/548] installing lz4-1.9.3-1.oe1
[  465s] [54/548] installing m4-1.4.18-14.oe1
[  467s] [55/548] installing nspr-4.32.0-1.oe1
[  468s] [56/548] installing pkgconf-1.7.3-1.oe1
[  469s] [57/548] installing rhash-1.3.5-5.oe1
[  476s] [58/548] installing which-2.21-14.oe1
[  479s] [59/548] installing xz-libs-5.2.5-1.oe1
[  480s] [60/548] installing zlib-1.2.11-18.oe1
[  482s] [61/548] installing attr-2.4.48-12.oe1
[  484s] [62/548] installing basesystem-12-2.oe1
[  485s] [63/548] installing libstdc++-10.3.1-20220105.6.oe1
[  488s] [64/548] installing ncurses-libs-6.1-14.oe1
[  490s] [65/548] installing libsepol-3.1-4.oe1
[  493s] [66/548] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  508s] [67/548] installing audit-libs-1:3.0-2.oe1
[  510s] [68/548] installing elfutils-libelf-0.185-3.oe1
[  512s] [69/548] installing file-libs-5.39-6.oe1
[  518s] [70/548] installing gmp-1:6.2.1-3.oe1
[  522s] [71/548] installing iptables-libs-1.8.1-4.oe1
[  524s] [72/548] installing less-563-2.oe1
[  525s] [73/548] installing libacl-2.2.53-7.oe1
[  526s] [74/548] installing libassuan-2.5.4-1.oe1
[  528s] [75/548] installing libedit-3.1-27.oe1
[  529s] [76/548] installing libffi-devel-3.3-31.oe1
[  531s] [77/548] installing libfontenc-1.1.4-2.oe1
[  532s] [78/548] installing libgcrypt-1.8.7-1.oe1
[  534s] [79/548] installing libmetalink-0.1.3-8.oe1
[  535s] [80/548] installing libpng-2:1.6.37-1.oe1
[  537s] [81/548] installing libxcb-1.14-1.oe1
[  541s] [82/548] installing readline-8.0-2.oe1
[  543s] [83/548] installing fuse-2.9.9-6.oe1
[  567s] [84/548] installing gc-8.0.4-2.oe1
[  573s] [85/548] installing libSM-1.2.3-2.oe1
[  579s] [86/548] installing libdb-5.3.28-35.oe1
[  584s] [87/548] installing libselinux-3.1-3.oe1
[  586s] [88/548] installing libxml2-2.9.10-15.oe1
[  588s] [89/548] installing bash-5.1-1.oe1
[  593s] [90/548] installing perl-libs-4:5.28.0-435.oe1
[  600s] [91/548] installing zstd-1.4.8-2.oe1
[  603s] [92/548] installing ncurses-6.1-14.oe1
[  618s] [93/548] installing thin-provisioning-tools-0.8.5-1.oe1
[  620s] [94/548] installing perl-parent-1:0.237-4.oe1
[  621s] [95/548] installing perl-perlfaq-5.20180915-5.oe1
[  626s] [96/548] installing libX11-1.6.9-2.oe1
[  631s] [97/548] installing mpfr-4.1.0-1.oe1
[  633s] [98/548] installing nettle-3.6-6.oe1
[  635s] [99/548] installing pcre2-10.36-1.oe1
[  638s] [100/548] installing perl-Exporter-5.74-1.oe1
[  639s] [101/548] installing file-5.39-6.oe1
[  641s] [102/548] installing gdbm-1:1.18.1-1.oe1
[  642s] [103/548] installing patch-2.7.6-12.oe1
[  644s] [104/548] installing qrencode-4.1.1-1
[  645s] [105/548] installing sed-4.8-2.oe1
[  648s] [106/548] installing acl-2.2.53-7.oe1
[  649s] [107/548] installing libcomps-0.1.15-1.oe1
[  650s] [108/548] installing pcre-8.44-1.oe1
[  657s] [109/548] installing glibc-common-2.34-64.oe1
[  675s] [110/548] installing crontabs-1.11-21.oe1
[  677s] [111/548] installing libXcomposite-0.4.5-1.oe1
[  680s] [112/548] installing libXext-1.3.4-2.oe1
[  682s] [113/548] installing libXpm-3.5.12-11.oe1
[  684s] [114/548] installing libXrender-0.9.10-10.oe1
[  691s] [115/548] installing perl-Carp-1.50-418.oe1
[  694s] [116/548] installing perl-Perl-OSType-1.010-421.oe1
[  696s] [117/548] installing perl-Term-ANSIColor-4.06-511.oe1
[  698s] [118/548] installing libmpc-1.2.0-2.oe1
[  700s] [119/548] installing grep-3.6-1.oe1
[  705s] [120/548] installing libXt-1.2.0-0.oe1
[  711s] [121/548] installing gawk-5.0.1-2.oe1
[  717s] [122/548] installing libXi-1.7.10-1.oe1
[  723s] [123/548] installing perl-Text-ParseWords-3.30-419.oe1
[  724s] [124/548] installing crypto-policies-20180925-3.git71ca85f.oe1
[  732s] [125/548] installing libXmu-1.1.3-1.oe1
[  735s] [126/548] installing cpp-10.3.1-20220105.6.oe1
[  747s] [127/548] installing libXtst-1.2.3-10.oe1
[  749s] [128/548] installing openssl-libs-1:1.1.1f-2.oe1
[  760s] [129/548] installing libXaw-1.0.13-13.oe1
[  764s] [130/548] installing ima-evm-utils-libs-1.2.1-8.oe1
[  768s] [131/548] installing libevent-2.1.12-4
[  774s] [132/548] installing kmod-libs-27-4.oe1
[  776s] [133/548] installing kmod-27-4.oe1
[  781s] [134/548] installing nodejs-libs-1:16.10.0-1.oe1
[  816s] [135/548] installing coreutils-8.31-4.oe1
[  825s] [136/548] installing alsa-lib-1.2.4-1.oe1
[  834s] [137/548] installing elfutils-default-yama-scope-0.185-3.oe1
[  838s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  838s] [138/548] installing publicsuffix-list-20200718-1.oe1
[  841s] [139/548] installing uname-build-checks-1.0-0.4.oe1
[  843s] [140/548] installing bzip2-1.0.8-3.oe1
[  846s] [141/548] installing gzip-1.10-1.oe1
[  850s] [142/548] installing hostname-3.21-2.oe1
[  853s] [143/548] installing libcap-2.32-2.oe1
[  856s] [144/548] installing libseccomp-2.4.3-2.oe1
[  860s] [145/548] installing lksctp-tools-1.0.16-11.oe1
[  863s] [146/548] installing npth-1.5-7.oe1
[  865s] [147/548] installing popt-1.18-1.oe1
[  870s] [148/548] installing fipscheck-1.5.0-7.oe1
[  874s] [149/548] installing libblkid-2.36.1-3.oe1
[  877s] [150/548] installing libidn2-2.3.0-1.oe1
[  880s] [151/548] installing libksba-1.3.5-12.oe1
[  883s] [152/548] installing tar-2:1.32-3.oe1
[  888s] [153/548] installing tcl-1:8.6.10-3.oe1
[  894s] [154/548] installing apr-1.7.0-4.oe1
[  898s] [155/548] installing info-6.7-2.oe1
[  900s] [156/548] installing jsoncpp-1.9.4-1.oe1
[  904s] [157/548] installing libgpg-error-devel-1.41-1.oe1
[  908s] [158/548] installing lua-5.3.5-6.oe1
[  913s] [159/548] installing slang-2.3.2-8.oe1
[  922s] [160/548] installing xz-5.2.5-1.oe1
[  924s] [161/548] installing libxslt-1.1.32-7.oe1
[  929s] [162/548] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  931s] [163/548] installing perl-Time-HiRes-1.9760-2.oe1
[  933s] [164/548] installing perl-Unicode-Normalize-1.26-419.oe1
[  935s] [165/548] installing systemd-libs-243-22.oe1
[  939s] [166/548] installing guile-5:2.0.14-15.oe1
[  953s] [167/548] installing dbus-libs-1:1.12.20-3.oe1
[  956s] [168/548] installing zip-3.0-29.oe1
[  959s] [169/548] installing libfdisk-2.36.1-3.oe1
[  970s] [170/548] installing libtcnative-1-0-1.2.23-3.oe1
[  980s] [171/548] installing newt-0.52.21-4.oe1
[  985s] [172/548] installing p11-kit-0.23.22-1.oe1
[  991s] [173/548] installing procps-ng-3.3.16-15.oe1
[  994s] [174/548] installing elfutils-libs-0.185-3.oe1
[  997s] [175/548] installing libmount-2.36.1-3.oe1
[ 1002s] [176/548] installing lua-posix-33.3.1-12.oe1
[ 1008s] [177/548] installing unzip-6.0-47.oe1
[ 1010s] [178/548] installing cracklib-2.9.7-6.oe1
[ 1017s] [179/548] installing e2fsprogs-1.45.6-3.oe1
[ 1023s] [180/548] installing findutils-2:4.7.0-7.oe1
[ 1028s] [181/548] installing libsemanage-3.1-4.oe1
[ 1031s] [182/548] installing make-1:4.2.1-15.oe1
[ 1036s] [183/548] installing sqlite-3.24.0-9.oe1
[ 1041s] [184/548] installing logrotate-3.15.1-2.oe1
[ 1044s] [185/548] installing freetype-2.10.2-3.oe1
[ 1050s] [186/548] installing glibc-devel-2.34-64.oe1
[ 1070s] [187/548] installing libgcrypt-devel-1.8.7-1.oe1
[ 1075s] [188/548] installing gnupg2-2.2.27-2.oe1
[ 1084s] [189/548] installing libarchive-3.5.1-1.oe1
[ 1088s] [190/548] installing dbus-tools-1:1.12.20-3.oe1
[ 1090s] [191/548] installing libxcrypt-devel-4.4.8-4.oe1
[ 1092s] [192/548] installing copy-jdk-configs-4.0-1.oe1
[ 1095s] [193/548] installing gpgme-1.15.1-1.oe1
[ 1099s] [194/548] installing obs-env-1.0-5.oe1
[ 1105s] [195/548] installing chkconfig-1.14-2.oe1
[ 1109s] [196/548] installing elfutils-0.185-3.oe1
[ 1112s] [197/548] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1115s] [198/548] installing fontconfig-2.13.92-1.oe1
[ 1123s] [199/548] installing glib2-2.66.8-1.oe1
[ 1133s] [200/548] installing rpm-libs-4.15.1-25.oe1
[ 1137s] [201/548] installing libcroco-0.6.12-13.oe1
[ 1141s] [202/548] installing gamin-0.1.10-38.oe1
[ 1146s] [203/548] installing libsecret-0.18.6-5.oe1
[ 1148s] [204/548] installing libverto-0.3.1-2.oe1
[ 1151s] [205/548] installing xorg-x11-fonts-others-7.5-24
[ 1174s] [206/548] installing libmodulemd-2.13.0-1.oe1
[ 1180s] [207/548] installing binutils-2.37-6.oe1
[ 1195s] [208/548] installing p11-kit-trust-0.23.22-1.oe1
[ 1198s] [209/548] installing babeltrace-1.5.8-1.oe1
[ 1208s] [210/548] installing ca-certificates-2020.2.46-2.oe1
[ 1219s] [211/548] installing gettext-0.20.1-2.oe1
[ 1234s] [212/548] installing krb5-libs-1.18.2-3.oe1
[ 1237s] [213/548] installing gcc-10.3.1-20220105.6.oe1
[ 1260s] [214/548] installing python-pip-wheel-19.2.3-2.fc32
[ 1262s] [215/548] installing libtirpc-1.3.1-1.oe1
[ 1264s] [216/548] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1267s] [217/548] installing libssh-0.9.5-1.oe1
[ 1270s] [218/548] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1283s] [219/548] installing openldap-2.4.46-15.oe1
[ 1286s] [220/548] installing libnsl2-1.3.0-2.oe1
[ 1290s] [221/548] installing python3-3.8.5-13.oe1
[ 1324s] [222/548] installing python3-pyparsing-2.4.5-1.fc32
[ 1328s] [223/548] installing python3-setuptools-59.4.0-3.oe1
[ 1336s] [224/548] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1339s] [225/548] installing python3-six-1.12.0-7.fc32
[ 1342s] [226/548] installing python3-gpgme-1.15.1-1.oe1
[ 1347s] [227/548] installing python3-lxml-4.4.1-3.fc32
[ 1353s] [228/548] installing python3-libcomps-0.1.15-1.oe1
[ 1356s] [229/548] installing libpsl-0.21.1-1.oe1
[ 1360s] [230/548] installing gdb-headless-9.2-5.oe1
[ 1369s] [231/548] installing systemtap-sdt-devel-4.1-3.oe1
[ 1374s] [232/548] installing gdb-9.2-5.oe1
[ 1381s] [233/548] installing python3-javapackages-5.3.0-3.oe1
[ 1387s] [234/548] installing python3-pip-19.2.3-2.fc32
[ 1405s] [235/548] installing libcurl-7.66.0-3.oe1
[ 1407s] [236/548] installing curl-7.66.0-3.oe1
[ 1409s] [237/548] installing librepo-1.14.2-2.oe1
[ 1411s] [238/548] installing rpm-4.15.1-25.oe1
[ 1418s] [239/548] installing efi-srpm-macros-4-3.oe1
[ 1420s] [240/548] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1424s] [241/548] installing libsolv-0.7.20-1.oe1
[ 1426s] [242/548] installing python3-rpm-4.15.1-25.oe1
[ 1428s] [243/548] installing openEuler-rpm-config-30-22.oe1
[ 1431s] [244/548] installing cmake-3.22.0-1.oe1
[ 1444s] [245/548] installing libdnf-0.65.0-2.oe1
[ 1448s] [246/548] installing cmake-data-3.22.0-1.oe1
[ 1474s] [247/548] installing python3-libdnf-0.65.0-2.oe1
[ 1478s] [248/548] installing perl-4:5.28.0-435.oe1
[ 1488s] [249/548] installing perl-B-Debug-1.26-4.oe1
[ 1492s] [250/548] installing perl-Env-1.04-397.oe1
[ 1495s] [251/548] installing perl-Devel-PPPort-3.42-4.oe1
[ 1497s] [252/548] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1501s] [253/548] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1502s] [254/548] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1505s] [255/548] installing perl-Params-Check-1:0.38-418.oe1
[ 1507s] [256/548] installing perl-Term-Cap-1.17-510.oe1
[ 1508s] [257/548] installing perl-TermReadKey-2.38-2.oe1
[ 1511s] [258/548] installing perl-Text-Balanced-2.03-420.oe1
[ 1513s] [259/548] installing perl-threads-1:2.22-419.oe1
[ 1516s] [260/548] installing openssl-1:1.1.1f-2.oe1
[ 1520s] [261/548] installing perl-Config-Perl-V-0.30-5.oe1
[ 1523s] [262/548] installing perl-Error-1:0.17029-1.oe1
[ 1526s] [263/548] installing perl-Filter-2:1.59-2.oe1
[ 1530s] [264/548] installing perl-IPC-SysV-2.07-5.oe1
[ 1534s] [265/548] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1537s] [266/548] installing perl-constant-1.33-421.oe1
[ 1539s] [267/548] installing perl-MIME-Base64-3.15-418.oe1
[ 1543s] [268/548] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1544s] [269/548] installing perl-Socket-4:2.029-2.oe1
[ 1548s] [270/548] installing perl-Storable-1:3.15-2.oe1
[ 1551s] [271/548] installing python3-hawkey-0.65.0-2.oe1
[ 1555s] [272/548] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1556s] [273/548] installing perl-Digest-1.17-419.oe1
[ 1559s] [274/548] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1561s] [275/548] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1568s] [276/548] installing perl-Text-Diff-1.45-7.oe1
[ 1570s] [277/548] installing perl-Time-Local-2:1.280-6.oe1
[ 1571s] [278/548] installing perl-version-8:0.99.24-3.oe1
[ 1576s] [279/548] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1578s] [280/548] installing perl-threads-shared-1.59-2.oe1
[ 1582s] [281/548] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1585s] [282/548] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1589s] [283/548] installing perl-Locale-Codes-3.58-2.oe1
[ 1593s] [284/548] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1596s] [285/548] installing perl-PathTools-3.75-4.oe1
[ 1599s] [286/548] installing python3-dnf-4.10.0-1.oe1
[ 1607s] [287/548] installing perl-Data-Dumper-2.172-3.oe1
[ 1610s] [288/548] installing perl-Sys-Syslog-0.35-420.oe1
[ 1612s] [289/548] installing perl-Encode-4:2.98-9.oe1
[ 1619s] [290/548] installing autogen-5.18.16-1.oe1
[ 1623s] [291/548] installing nodejs-1:16.10.0-1.oe1
[ 1626s] [292/548] installing systemd-243-22.oe1
[ 1649s] /var/tmp/rpm-tmp.pg3HaK: line 8: groupadd: command not found
[ 1649s] /var/tmp/rpm-tmp.pg3HaK: line 10: groupadd: command not found
[ 1649s] /var/tmp/rpm-tmp.pg3HaK: line 13: groupadd: command not found
[ 1649s] /var/tmp/rpm-tmp.pg3HaK: line 16: groupadd: command not found
[ 1649s] [293/548] installing dbus-common-1:1.12.20-3.oe1
[ 1655s] [294/548] installing nodejs-source-map-0.5.6-1.oe1
[ 1659s] [295/548] installing perl-Module-Load-1:0.32-418.oe1
[ 1661s] [296/548] installing nodejs-packaging-20-1.oe1
[ 1663s] [297/548] installing dnf-4.10.0-1.oe1
[ 1668s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1668s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1668s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1668s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1668s] [298/548] installing perl-File-Which-1.23-1.oe1
[ 1670s] [299/548] installing perl-Thread-Queue-3.13-3.oe1
[ 1674s] [300/548] installing perl-experimental-0.020-2.oe1
[ 1679s] [301/548] installing perl-Digest-MD5-2.55-419.oe1
[ 1687s] [302/548] installing perl-File-Path-2.16-4.oe1
[ 1689s] [303/548] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1696s] [304/548] installing perl-Module-Metadata-1.000036-3.oe1
[ 1702s] [305/548] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1712s] [306/548] installing perl-Encode-devel-4:2.98-9.oe1
[ 1721s] [307/548] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1722s] [308/548] installing perl-Math-BigRat-0.2614-2.oe1
[ 1728s] [309/548] installing audit-1:3.0-2.oe1
[ 1740s] [310/548] installing perl-DB_File-1.842-2.oe1
[ 1745s] [311/548] installing perl-autodie-2.29-398.oe1
[ 1747s] [312/548] installing perl-Unicode-Collate-1.25-4.oe1
[ 1755s] [313/548] installing perl-IO-Compress-2.081-6.oe1
[ 1756s] [314/548] installing perl-podlators-1:4.14-1.oe1
[ 1758s] [315/548] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1759s] [316/548] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1761s] [317/548] installing perl-bignum-0.50-4.oe1
[ 1763s] [318/548] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1765s] [319/548] installing perl-libnet-3.11-420.oe1
[ 1768s] [320/548] installing pam-1.5.1-1.oe1
[ 1775s] [321/548] installing libpwquality-1.4.4-1.oe1
[ 1779s] [322/548] installing perl-File-HomeDir-1.004-4.oe1
[ 1784s] [323/548] installing shadow-2:4.8.1-5.oe1
[ 1789s] [324/548] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1793s] [325/548] installing libutempter-1.1.6-16.oe1
[ 1797s] [326/548] installing unbound-libs-1.10.1-4.oe1
[ 1802s] [327/548] installing dbus-daemon-1:1.12.20-3.oe1
[ 1807s] [328/548] installing openssh-server-8.2p1-10.oe1
[ 1816s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1816s] [329/548] installing groff-1.22.4-4.oe1
[ 1826s] [330/548] installing dbus-1:1.12.20-3.oe1
[ 1829s] [331/548] installing man-db-2.9.3-2.oe1
[ 1841s] [332/548] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1842s] [333/548] installing gnutls-3.6.15-3.oe1
[ 1847s] [334/548] installing util-linux-2.36.1-3.oe1
[ 1858s] [335/548] installing nss-help-3.54.0-9.oe1
[ 1860s] [336/548] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1864s] [337/548] installing device-mapper-8:1.02.172-1.oe1
[ 1870s] [338/548] installing openssh-8.2p1-10.oe1
[ 1875s] [339/548] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1879s] [340/548] installing cryptsetup-2.3.3-3.oe1
[ 1887s] [341/548] installing device-mapper-event-8:1.02.172-1.oe1
[ 1890s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1890s] [342/548] installing nss-3.54.0-9.oe1
[ 1902s] [343/548] installing openssh-clients-8.2p1-10.oe1
[ 1905s] [344/548] installing nss-util-3.54.0-9.oe1
[ 1909s] [345/548] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1911s] [346/548] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1914s] [347/548] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1917s] [348/548] installing perl-Pod-Parser-1.63-397.oe1
[ 1918s] [349/548] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1921s] [350/548] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1926s] [351/548] installing perl-Archive-Tar-2.30-421.oe1
[ 1928s] [352/548] installing perl-JSON-PP-1:4.04-2.oe1
[ 1929s] [353/548] installing lvm2-8:2.03.11-1.oe1
[ 1941s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1941s] [354/548] installing autoconf-2.69-30.oe1
[ 1945s] [355/548] installing git-2.23.0-12.oe1
[ 1957s] [356/548] installing nss-softokn-3.54.0-9.oe1
[ 1960s] [357/548] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1963s] [358/548] installing perl-Git-2.23.0-12.oe1
[ 1966s] [359/548] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1969s] [360/548] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1971s] [361/548] installing automake-1.16.1-6.oe1
[ 1975s] [362/548] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1979s] [363/548] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1982s] [364/548] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1985s] [365/548] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2023s] [366/548] installing rpm-build-4.15.1-25.oe1
[ 2034s] [367/548] installing ant-lib-1.10.5-2.fc29
[ 2042s] [368/548] installing aopalliance-1.0-19.oe1
[ 2045s] [369/548] installing apache-commons-cli-1.4-6.oe1
[ 2049s] [370/548] installing apache-commons-collections-3.2.2-11.oe1
[ 2053s] [371/548] installing apache-commons-compress-1.17-6.oe1
[ 2056s] [372/548] installing apache-commons-lang-2.6-23.oe1
[ 2057s] [373/548] installing apache-commons-lang3-3.9-3.oe1
[ 2059s] [374/548] installing apache-ivy-2.4.0-17.oe1
[ 2075s] [375/548] installing apache-resource-bundles-2-23.oe1
[ 2076s] [376/548] installing atinject-1-31.oe1
[ 2081s] [377/548] installing avalon-logkit-2.1-32.oe1
[ 2083s] [378/548] installing beust-jcommander-1.71-7.oe1
[ 2085s] [379/548] installing dain-snappy-0.4-7.oe1
[ 2089s] [380/548] installing extra166y-1.7.0-11.oe1
[ 2095s] [381/548] installing felix-osgi-core-1.4.0-1.oe1
[ 2097s] [382/548] installing felix-osgi-foundation-1.2.0-1.oe1
[ 2099s] [383/548] installing felix-utils-1.10.4-4.oe1
[ 2101s] [384/548] installing geronimo-annotation-1.0-25.oe1
[ 2106s] [385/548] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2112s] [386/548] installing glassfish-servlet-api-3.1.0-16.oe1
[ 2115s] [387/548] installing guava20-20.0-8.fc29
[ 2120s] [388/548] installing hawtjni-runtime-1.16-4.oe1
[ 2122s] [389/548] installing httpcomponents-core-4.4.10-4.oe1
[ 2146s] [390/548] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2151s] [391/548] installing jboss-logging-3.3.0-5.oe1
[ 2153s] [392/548] installing jboss-marshalling-1.4.11-6.oe1
[ 2156s] [393/548] installing jdom2-2.0.6-14.oe1
[ 2159s] [394/548] installing jzlib-1.1.3-11.oe1
[ 2162s] [395/548] installing maven-monitor-2.2.1-60.oe1
[ 2166s] [396/548] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2168s] [397/548] installing multiverse-0.7.0-10.oe1
[ 2185s] [398/548] installing objenesis-2.6-4.oe1
[ 2192s] [399/548] installing osgi-annotation-7.0.0-1.oe1
[ 2194s] [400/548] installing osgi-core-7.0.0-1.oe1
[ 2197s] [401/548] installing plexus-cipher-1.7-16.oe1
[ 2200s] [402/548] installing plexus-classworlds-2.5.2-10.oe1
[ 2205s] [403/548] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2207s] [404/548] installing plexus-interpolation-1.22-11.oe1
[ 2212s] [405/548] installing plexus-utils-3.1.0-4.oe1
[ 2215s] [406/548] installing protobuf-java-3.5.0-8.1.riscv64.fc29
[ 2218s] [407/548] installing qdox-2.0-5.M9.oe1
[ 2220s] [408/548] installing slf4j-1.7.25-8.oe1
[ 2223s] [409/548] installing sonatype-oss-parent-7-17.oe1
[ 2225s] [410/548] installing xml-commons-apis-1.4.01-29.oe1
[ 2243s] [411/548] installing xmvn-api-3.0.0-25.oe1
[ 2246s] [412/548] installing xmvn-core-3.0.0-25.oe1
[ 2248s] [413/548] installing xpp3-1.1.4-21.oe1
[ 2250s] [414/548] installing xz-java-1.8-4.oe1
[ 2252s] [415/548] installing ecj-1:4.9-1.fc29
[ 2255s] [416/548] installing netty-tcnative-1.1.33-1.oe1
[ 2259s] [417/548] installing antlr-tool-2.7.7-60.oe1
[ 2261s] [418/548] installing javapackages-tools-5.3.0-3.oe1
[ 2268s] [419/548] installing gcc_secure-1.0-0.9.oe1
[ 2272s] [420/548] installing perl-File-Fetch-0.56-4.oe1
[ 2275s] [421/548] installing perl-devel-4:5.28.0-435.oe1
[ 2294s] [422/548] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2297s] [423/548] installing ant-1.10.5-2.fc29
[ 2300s] [424/548] installing apache-commons-codec-1.11-4.fc29
[ 2302s] [425/548] installing apache-commons-logging-1.2-14.fc29
[ 2304s] [426/548] installing osgi-compendium-6.0.0-6.fc29
[ 2309s] [427/548] installing avalon-framework-4.3-22.oe1
[ 2314s] [428/548] installing jansi-native-1.7-7.oe1
[ 2318s] [429/548] installing jcsp-1.1-0.13.oe1
[ 2343s] [430/548] installing kxml-2.3.0-19.oe1
[ 2345s] [431/548] installing maven-artifact-2.2.1-60.oe1
[ 2348s] [432/548] installing maven-model-2.2.1-60.oe1
[ 2350s] [433/548] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2351s] [434/548] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2352s] [435/548] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2353s] [436/548] installing plexus-build-api-0.0.7-23.oe1
[ 2355s] [437/548] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2359s] [438/548] installing xstream-1.4.9-8.fc29
[ 2365s] [439/548] installing log4j12-1.2.17-23.fc29
[ 2370s] [440/548] installing maven-invoker-2.2-9.oe1
[ 2377s] [441/548] installing netty3-3.10.6-5.fc29
[ 2380s] [442/548] installing objectweb-asm-7.0-1.oe1
[ 2383s] [443/548] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2388s] [444/548] installing velocity-1.7-26.oe1
[ 2393s] [445/548] installing xml-commons-resolver-1.2-27.oe1
[ 2396s] [446/548] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2398s] [447/548] installing bouncycastle-1.63-2.fc32
[ 2401s] [448/548] installing cdi-api-1.2-9.oe1
[ 2404s] [449/548] installing felix-osgi-compendium-1.4.0-1.oe1
[ 2408s] [450/548] installing google-guice-4.1-13.oe1
[ 2410s] [451/548] installing xmvn-resolve-3.0.0-25.oe1
[ 2411s] [452/548] installing xmvn-subst-3.0.0-25.oe1
[ 2412s] [453/548] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2428s] [454/548] installing bouncycastle-pkix-1.63-2.fc32
[ 2432s] [455/548] installing bsf-2.4.0-32.oe1
[ 2434s] [456/548] installing cglib-3.2.4-8.fc29
[ 2436s] [457/548] installing fontbox-2.0.9-2.fc29
[ 2439s] [458/548] installing apache-commons-configuration-1.10-13.oe1
[ 2442s] [459/548] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2458s] [460/548] installing jansi-1.17.1-2.oe1
[ 2461s] [461/548] installing maven-dependency-tree-3.0-7.oe1
[ 2463s] [462/548] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2465s] [463/548] installing plexus-languages-0.9.10-4.oe1
[ 2468s] [464/548] installing felix-bundlerepository-2.0.10-6.oe1
[ 2470s] [465/548] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2471s] [466/548] installing xmvn-mojo-3.0.0-25.oe1
[ 2474s] [467/548] installing aqute-bndlib-3.5.0-4.fc29
[ 2477s] [468/548] installing httpcomponents-client-4.5.5-6.oe1
[ 2480s] [469/548] installing sisu-inject-1:0.3.3-5.oe1
[ 2489s] [470/548] installing xerces-j2-2.11.0-37.oe1
[ 2493s] [471/548] installing xmvn-install-3.0.0-25.oe1
[ 2494s] [472/548] installing jline-2.14.6-4.oe1
[ 2500s] [473/548] installing easymock-3.5-4.fc29
[ 2501s] [474/548] installing xalan-j2-2.7.1-38.fc29
[ 2504s] [475/548] installing javapackages-local-5.3.0-3.oe1
[ 2509s] [476/548] installing groovy-lib-2.4.8-7.fc29
[ 2523s] [477/548] installing hamcrest-1.3-25.oe1
[ 2527s] [478/548] installing bsh-2.0-15.b6.oe1
[ 2529s] [479/548] installing gpars-1.2.1-12.fc29
[ 2534s] [480/548] installing scala-2.10.6-14.fc29
[ 2551s] [481/548] installing xbean-4.9-3.oe1
[ 2581s] [482/548] installing junit-1:4.12-14.oe1
[ 2583s] [483/548] installing parboiled-1.1.6-17.oe1
[ 2589s] [484/548] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2591s] [485/548] installing apache-commons-io-1:2.6-7.oe1
[ 2593s] [486/548] installing maven-doxia-logging-api-1.7-12.oe1
[ 2595s] [487/548] installing pegdown-1.4.2-14.oe1
[ 2598s] [488/548] installing maven-plugin-registry-2.2.1-60.oe1
[ 2602s] [489/548] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2605s] [490/548] installing plexus-resources-1.0-0.25.a7.oe1
[ 2607s] [491/548] installing ant-contrib-1.0-1.33.b3.oe1
[ 2609s] [492/548] installing plexus-cli-1.6-9.oe1
[ 2611s] [493/548] installing plexus-velocity-1.2-6.oe1
[ 2614s] [494/548] installing xmlunit-1.6-10.oe1
[ 2618s] [495/548] installing maven-profile-2.2.1-60.oe1
[ 2621s] [496/548] installing maven-settings-2.2.1-60.oe1
[ 2624s] [497/548] installing maven-doxia-sink-api-1.7-12.oe1
[ 2625s] [498/548] installing maven-shared-utils-3.2.1-2.oe1
[ 2627s] [499/548] installing plexus-io-3.0.0-4.oe1
[ 2629s] [500/548] installing xmlgraphics-commons-2.2-3.oe1
[ 2644s] [501/548] installing maven-reporting-api-3.0-17.oe1
[ 2647s] [502/548] installing maven-verifier-1.6-8.oe1
[ 2651s] [503/548] installing batik-1.10-2.fc29
[ 2660s] [504/548] installing plexus-archiver-3.6.0-3.oe1
[ 2670s] [505/548] installing maven-doxia-core-1.7-12.oe1
[ 2671s] [506/548] installing maven-lib-1:3.5.4-8.oe1
[ 2676s] [507/548] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2679s] [508/548] installing batik-css-1.10-2.fc29
[ 2681s] [509/548] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2687s] [510/548] installing maven-enforcer-api-1.4.1-11.oe1
[ 2691s] [511/548] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2693s] [512/548] installing maven-shared-incremental-1.1-16.oe1
[ 2697s] [513/548] installing maven-doxia-module-apt-1.7-12.oe1
[ 2699s] [514/548] installing maven-doxia-module-fml-1.7-12.oe1
[ 2703s] [515/548] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2711s] [516/548] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2714s] [517/548] installing maven-artifact-manager-2.2.1-60.oe1
[ 2715s] [518/548] installing maven-filtering-3.1.1-7.oe1
[ 2730s] [519/548] installing maven-archiver-3.2.0-5.oe1
[ 2736s] [520/548] installing fop-2.2-2.fc29
[ 2745s] [521/548] installing xmvn-minimal-3.0.0-25.oe1
[ 2751s] [522/548] installing maven-jar-plugin-3.1.0-3.oe1
[ 2755s] [523/548] installing maven-resources-plugin-3.1.0-4.oe1
[ 2758s] [524/548] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2761s] [525/548] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2763s] [526/548] installing maven-doxia-module-fo-1.7-12.oe1
[ 2764s] [527/548] installing maven-project-2.2.1-60.oe1
[ 2768s] [528/548] installing maven-antrun-plugin-1.8-8.oe1
[ 2769s] [529/548] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2771s] [530/548] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2772s] [531/548] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2775s] [532/548] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2781s] [533/548] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2783s] [534/548] installing maven-reporting-impl-3.0.0-5.oe1
[ 2785s] [535/548] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2788s] [536/548] installing plexus-pom-5.0-4.oe1
[ 2791s] [537/548] installing apache-parent-19-5.oe1
[ 2793s] [538/548] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2795s] [539/548] installing maven-parent-27-7.oe1
[ 2797s] [540/548] installing plexus-components-pom-1.3.1-14.oe1
[ 2802s] [541/548] installing plexus-compiler-2.8.2-4.oe1
[ 2807s] [542/548] installing maven-plugin-tools-3.5.1-7.oe1
[ 2815s] [543/548] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2819s] [544/548] installing maven-surefire-2.22.0-6.oe1
[ 2825s] [545/548] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2829s] [546/548] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2832s] [547/548] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2834s] [548/548] installing maven-local-5.3.0-3.oe1
[ 2837s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 2837s] now finalizing build dir...
[ 2848s] Running build time source services...
[ 2863s] -----------------------------------------------------------------
[ 2863s] I have the following modifications for netty3.spec:
[ 2864s] -----------------------------------------------------------------
[ 2864s] ----- building netty3.spec (user abuild)
[ 2864s] -----------------------------------------------------------------
[ 2864s] -----------------------------------------------------------------
[ 2871s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/f4c6e3c8b97f9a581c615721b24fcbe8-netty3' /home/abuild/rpmbuild/SOURCES/netty3.spec
[ 2871s] warning: line 44: It's not recommended to have unversioned Obsoletes: Obsoletes:      netty3-javadoc
[ 2872s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.l0mja0
[ 2872s] + umask 022
[ 2872s] + cd /home/abuild/rpmbuild/BUILD
[ 2872s] + cd /home/abuild/rpmbuild/BUILD
[ 2872s] + rm -rf netty-netty-3.10.6.Final
[ 2872s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/netty-3.10.6.Final.tar.gz
[ 2872s] + /usr/bin/tar -xof -
[ 2873s] + STATUS=0
[ 2873s] + '[' 0 -ne 0 ']'
[ 2873s] + cd netty-netty-3.10.6.Final
[ 2873s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2874s] + rm -rf jar doc license
[ 2874s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :animal-sniffer-maven-plugin
[ 2876s] Traceback (most recent call last):
[ 2876s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2876s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2876s] ModuleNotFoundError: No module named 'javapackages'
[ 2876s] error: Bad exit status from /var/tmp/rpm-tmp.l0mja0 (%prep)
[ 2876s] 
[ 2876s] 
[ 2876s] RPM build errors:
[ 2876s]     line 44: It's not recommended to have unversioned Obsoletes: Obsoletes:      netty3-javadoc
[ 2876s]     Bad exit status from /var/tmp/rpm-tmp.l0mja0 (%prep)
[ 2876s] 
[ 2876s] oe-RISCV-worker28 failed "build netty3.spec" at Sun Mar 27 19:54:52 UTC 2022.
[ 2876s] 
