[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    7s] 
[    7s] oe-RISCV-worker24 started "build _service:extract_file:netty-tcnative.spec" at Sun Mar 27 18:54:41 UTC 2022.
[    7s] 
[    7s] Building netty-tcnative for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '99e635c18d3d9ab4c0b768e5a5bb1522'
[    7s] 
[    7s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:netty-tcnative.spec ...
[   14s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:netty-tcnative.spec
[   16s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:netty-tcnative.spec build ...
[  152s] cycle: coreutils -> bash
[  152s]   breaking dependency coreutils -> bash
[  152s] cycle: coreutils -> info
[  152s]   breaking dependency coreutils -> info
[  152s] cycle: glibc -> filesystem -> coreutils
[  152s]   breaking dependency coreutils -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libacl
[  152s]   breaking dependency coreutils -> libacl
[  152s] cycle: glibc -> filesystem -> coreutils -> attr
[  152s]   breaking dependency coreutils -> attr
[  152s] cycle: coreutils -> libcap
[  152s]   breaking dependency coreutils -> libcap
[  152s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  152s]   breaking dependency coreutils -> openssl-libs
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  152s]   breaking dependency libselinux -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  152s]   breaking dependency pcre2 -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  152s]   breaking dependency readline -> glibc
[  152s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  152s]   breaking dependency filesystem -> coreutils
[  152s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  152s]   breaking dependency filesystem -> bash
[  152s] cycle: perl-Carp -> perl-libs
[  152s]   breaking dependency perl-libs -> perl-Carp
[  152s] cycle: perl-libs -> perl-Exporter
[  152s]   breaking dependency perl-libs -> perl-Exporter
[  152s] cycle: perl-Carp -> perl-Exporter
[  152s]   breaking dependency perl-Exporter -> perl-Carp
[  152s] cycle: nss-util -> nss
[  152s]   breaking dependency nss -> nss-util
[  152s] cycle: nss-softokn -> nss-util -> nss
[  152s]   breaking dependency nss -> nss-softokn
[  152s] cycle: systemd -> cryptsetup -> device-mapper
[  152s]   breaking dependency systemd -> cryptsetup
[  152s] cycle: audit -> systemd -> pam
[  152s]   breaking dependency systemd -> pam
[  152s] [1/84] preinstalling dbus...
[  154s] [2/84] preinstalling libffi-devel...
[  155s] [3/84] preinstalling nodejs-source-map...
[  156s] [4/84] preinstalling python3-pip...
[  161s] [5/84] preinstalling python3-setuptools_scm...
[  162s] [6/84] preinstalling filesystem...
[  166s] [7/84] preinstalling glibc...
[  171s] [8/84] preinstalling libgcc...
[  173s] [9/84] preinstalling diffutils...
[  175s] [10/84] preinstalling libcap-ng...
[  175s] [11/84] preinstalling libgpg-error...
[  177s] [12/84] preinstalling libpcap...
[  179s] [13/84] preinstalling libsmartcols...
[  180s] [14/84] preinstalling libuuid...
[  181s] [15/84] preinstalling libxcrypt...
[  182s] [16/84] preinstalling lz4...
[  183s] [17/84] preinstalling m4...
[  185s] [18/84] preinstalling ncurses-libs...
[  186s] [19/84] preinstalling nspr...
[  188s] [20/84] preinstalling xz-libs...
[  189s] [21/84] preinstalling zlib...
[  190s] [22/84] preinstalling attr...
[  191s] [23/84] preinstalling libdb...
[  195s] [24/84] preinstalling zstd...
[  198s] [25/84] preinstalling audit-libs...
[  200s] [26/84] preinstalling file...
[  201s] [27/84] preinstalling iptables-libs...
[  202s] [28/84] preinstalling libacl...
[  204s] [29/84] preinstalling libgcrypt...
[  206s] [30/84] preinstalling openssl-libs...
[  209s] [31/84] preinstalling readline...
[  210s] [32/84] preinstalling ncurses...
[  218s] [33/84] preinstalling cmake...
[  232s] [34/84] preinstalling perl-libs...
[  237s] [35/84] preinstalling pcre2...
[  238s] [36/84] preinstalling perl-Exporter...
[  239s] [37/84] preinstalling pcre...
[  241s] [38/84] preinstalling acl...
[  242s] [39/84] preinstalling sqlite...
[  245s] [40/84] preinstalling libselinux...
[  246s] [41/84] preinstalling perl-Carp...
[  247s] [42/84] preinstalling perl-Digest-MD5...
[  248s] [43/84] preinstalling sed...
[  250s] [44/84] preinstalling coreutils...
[  256s] [45/84] preinstalling bash...
[  259s] [46/84] preinstalling openssl...
[  261s] [47/84] preinstalling dnf...
[  262s] [48/84] preinstalling bzip2...
[  263s] [49/84] preinstalling elfutils...
[  265s] [50/84] preinstalling hostname...
[  265s] [51/84] preinstalling libcap...
[  266s] [52/84] preinstalling popt...
[  268s] [53/84] preinstalling grep...
[  269s] [54/84] preinstalling libblkid...
[  272s] [55/84] preinstalling perl-constant...
[  273s] [56/84] preinstalling tar...
[  275s] [57/84] preinstalling info...
[  276s] [58/84] preinstalling libgcrypt-devel...
[  277s] [59/84] preinstalling lua...
[  278s] [60/84] preinstalling nss...
[  281s] [61/84] preinstalling chkconfig...
[  283s] [62/84] preinstalling copy-jdk-configs...
[  284s] [63/84] preinstalling libfdisk...
[  285s] [64/84] preinstalling libmount...
[  287s] [65/84] preinstalling libsemanage...
[  288s] [66/84] preinstalling nss-util...
[  289s] [67/84] preinstalling findutils...
[  291s] [68/84] preinstalling perl-Getopt-Long...
[  292s] [69/84] preinstalling xz...
[  294s] [70/84] preinstalling perl-Data-Dumper...
[  296s] [71/84] preinstalling systemd-libs...
[  297s] [72/84] preinstalling rpm-libs...
[  299s] [73/84] preinstalling dbus-libs...
[  300s] [74/84] preinstalling nss-softokn...
[  302s] [75/84] preinstalling glib2...
[  308s] [76/84] preinstalling systemd...
[  318s] [77/84] preinstalling audit...
[  320s] [78/84] preinstalling rpm...
[  321s] [79/84] preinstalling openEuler-rpm-config...
[  323s] [80/84] preinstalling pam...
[  324s] [81/84] preinstalling util-linux...
[  329s] [82/84] preinstalling device-mapper...
[  331s] [83/84] preinstalling cryptsetup...
[  334s] [84/84] preinstalling lvm2...
[  337s] 
[  341s] initializing rpm db...
[  358s] reordering...cycle: bash -> coreutils
[  358s]   breaking dependency coreutils -> bash
[  358s] cycle: bash -> coreutils -> info
[  358s]   breaking dependency coreutils -> info
[  358s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  358s]   breaking dependency filesystem -> bash
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  358s]   breaking dependency coreutils -> gmp
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  358s]   breaking dependency coreutils -> glibc
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  358s]   breaking dependency coreutils -> libacl
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  358s]   breaking dependency coreutils -> attr
[  358s] cycle: coreutils -> libcap -> bash
[  358s]   breaking dependency coreutils -> libcap
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  358s]   breaking dependency openssl-libs -> glibc
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  358s]   breaking dependency ca-certificates -> bash
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates
[  358s]   breaking dependency ca-certificates -> coreutils
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  358s]   breaking dependency grep -> bash
[  358s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  358s]   breaking dependency ca-certificates -> grep
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  358s]   breaking dependency p11-kit -> glibc
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  358s]   breaking dependency openssl-libs -> ca-certificates
[  358s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  358s]   breaking dependency crypto-policies -> bash
[  358s] cycle: coreutils -> openssl-libs -> crypto-policies
[  358s]   breaking dependency crypto-policies -> coreutils
[  358s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency grep -> coreutils
[  358s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency glibc -> basesystem
[  358s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency glibc-common -> bash
[  358s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency glibc-common -> coreutils
[  358s] cycle: glibc -> glibc-common
[  358s]   breaking dependency glibc-common -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux
[  358s]   breaking dependency libselinux -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  358s]   breaking dependency pcre2 -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  358s]   breaking dependency readline -> glibc
[  358s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  358s]   breaking dependency libselinux -> pcre2
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency bash -> coreutils
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency libsepol -> bash
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  358s]   breaking dependency coreutils -> openssl-libs
[  358s] cycle: libselinux -> libsepol -> coreutils
[  358s]   breaking dependency libsepol -> coreutils
[  358s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  358s]   breaking dependency glibc -> glibc-common
[  358s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  358s]   breaking dependency filesystem -> coreutils
[  358s] cycle: filesystem -> setup
[  358s]   breaking dependency filesystem -> setup
[  358s] cycle: systemd -> cryptsetup -> device-mapper
[  358s]   breaking dependency systemd -> cryptsetup
[  358s] cycle: perl-libs -> perl-Carp
[  358s]   breaking dependency perl-libs -> perl-Carp
[  358s] cycle: perl-libs -> perl-Exporter
[  358s]   breaking dependency perl-libs -> perl-Exporter
[  358s] cycle: perl-Carp -> perl-Exporter
[  358s]   breaking dependency perl-Exporter -> perl-Carp
[  358s] cycle: perl -> perl-PathTools
[  358s]   breaking dependency perl -> perl-PathTools
[  358s] cycle: perl -> perl-ExtUtils-MakeMaker
[  358s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  358s] cycle: perl -> perl-File-Path -> perl-PathTools
[  358s]   breaking dependency perl -> perl-File-Path
[  358s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  358s]   breaking dependency perl -> perl-Getopt-Long
[  358s] cycle: perl -> perl-Locale-Maketext
[  358s]   breaking dependency perl -> perl-Locale-Maketext
[  358s] cycle: perl -> perl-Pod-Simple
[  358s]   breaking dependency perl -> perl-Pod-Simple
[  358s] cycle: perl -> perl-Socket
[  358s]   breaking dependency perl -> perl-Socket
[  358s] cycle: perl -> perl-Storable
[  358s]   breaking dependency perl -> perl-Storable
[  358s] cycle: perl -> perl-Text-Tabs+Wrap
[  358s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  358s] cycle: perl -> perl-Time-Local -> perl-constant
[  358s]   breaking dependency perl -> perl-Time-Local
[  358s] cycle: perl -> perl-constant
[  358s]   breaking dependency perl -> perl-constant
[  358s] cycle: perl -> perl-threads
[  358s]   breaking dependency perl -> perl-threads
[  358s] cycle: perl -> perl-threads-shared
[  358s]   breaking dependency perl -> perl-threads-shared
[  358s] cycle: perl -> perl-Archive-Tar
[  358s]   breaking dependency perl -> perl-Archive-Tar
[  358s] cycle: perl -> perl-B-Debug
[  358s]   breaking dependency perl -> perl-B-Debug
[  358s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  358s]   breaking dependency perl -> perl-CPAN-Meta
[  358s] cycle: perl -> perl-CPAN-Meta-Requirements
[  358s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  358s] cycle: perl -> perl-CPAN-Meta-YAML
[  358s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  358s] cycle: perl -> perl-Compress-Raw-Bzip2
[  358s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  358s] cycle: perl -> perl-Compress-Raw-Zlib
[  358s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  358s] cycle: perl -> perl-Config-Perl-V
[  358s]   breaking dependency perl -> perl-Config-Perl-V
[  358s] cycle: perl -> perl-DB_File
[  358s]   breaking dependency perl -> perl-DB_File
[  358s] cycle: perl -> perl-Data-Dumper
[  358s]   breaking dependency perl -> perl-Data-Dumper
[  358s] cycle: perl -> perl-Devel-PPPort
[  358s]   breaking dependency perl -> perl-Devel-PPPort
[  358s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-Digest
[  358s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-Digest-MD5
[  358s] cycle: perl -> perl-Digest-SHA
[  358s]   breaking dependency perl -> perl-Digest-SHA
[  358s] cycle: perl -> perl-Encode
[  358s]   breaking dependency perl -> perl-Encode
[  358s] cycle: perl -> perl-Env
[  358s]   breaking dependency perl -> perl-Env
[  358s] cycle: perl -> perl-ExtUtils-Command
[  358s]   breaking dependency perl -> perl-ExtUtils-Command
[  358s] cycle: perl -> perl-ExtUtils-Install
[  358s]   breaking dependency perl -> perl-ExtUtils-Install
[  358s] cycle: perl -> perl-ExtUtils-Manifest
[  358s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  358s] cycle: perl -> perl-ExtUtils-ParseXS
[  358s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  358s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  358s]   breaking dependency perl -> perl-File-Fetch
[  358s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  358s]   breaking dependency perl -> perl-File-Temp
[  358s] cycle: perl -> perl-Filter
[  358s]   breaking dependency perl -> perl-Filter
[  358s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  358s]   breaking dependency perl -> perl-Filter-Simple
[  358s] cycle: perl -> perl-HTTP-Tiny
[  358s]   breaking dependency perl -> perl-HTTP-Tiny
[  358s] cycle: perl -> perl-IO-Compress
[  358s]   breaking dependency perl -> perl-IO-Compress
[  358s] cycle: perl -> perl-IO-Socket-IP
[  358s]   breaking dependency perl -> perl-IO-Socket-IP
[  358s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  358s]   breaking dependency perl -> perl-IPC-Cmd
[  358s] cycle: perl -> perl-IPC-SysV
[  358s]   breaking dependency perl -> perl-IPC-SysV
[  358s] cycle: perl -> perl-JSON-PP
[  358s]   breaking dependency perl -> perl-JSON-PP
[  358s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  358s]   breaking dependency perl -> perl-Locale-Codes
[  358s] cycle: perl -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-MIME-Base64
[  358s] cycle: perl -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-Math-BigInt
[  358s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  358s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-Math-BigRat
[  358s] cycle: perl -> perl-Module-CoreList
[  358s]   breaking dependency perl -> perl-Module-CoreList
[  358s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  358s]   breaking dependency perl -> perl-Module-Load
[  358s] cycle: perl -> perl-Module-Load-Conditional
[  358s]   breaking dependency perl -> perl-Module-Load-Conditional
[  358s] cycle: perl -> perl-Module-Metadata
[  358s]   breaking dependency perl -> perl-Module-Metadata
[  358s] cycle: perl -> perl-Params-Check
[  358s]   breaking dependency perl -> perl-Params-Check
[  358s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  358s] cycle: perl -> perl-Pod-Checker
[  358s]   breaking dependency perl -> perl-Pod-Checker
[  358s] cycle: perl -> perl-Pod-Escapes
[  358s]   breaking dependency perl -> perl-Pod-Escapes
[  358s] cycle: perl -> perl-Pod-Parser
[  358s]   breaking dependency perl -> perl-Pod-Parser
[  358s] cycle: perl -> perl-Pod-Perldoc
[  358s]   breaking dependency perl -> perl-Pod-Perldoc
[  358s] cycle: perl -> perl-Pod-Usage
[  358s]   breaking dependency perl -> perl-Pod-Usage
[  358s] cycle: perl -> perl-Sys-Syslog
[  358s]   breaking dependency perl -> perl-Sys-Syslog
[  358s] cycle: perl -> perl-Term-Cap
[  358s]   breaking dependency perl -> perl-Term-Cap
[  358s] cycle: perl -> perl-Test-Harness
[  358s]   breaking dependency perl -> perl-Test-Harness
[  358s] cycle: perl -> perl-Test-Simple
[  358s]   breaking dependency perl -> perl-Test-Simple
[  358s] cycle: perl -> perl-Text-Balanced
[  358s]   breaking dependency perl -> perl-Text-Balanced
[  358s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  358s]   breaking dependency perl -> perl-Thread-Queue
[  358s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  358s]   breaking dependency perl -> perl-Unicode-Collate
[  358s] cycle: perl -> perl-autodie
[  358s]   breaking dependency perl -> perl-autodie
[  358s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  358s]   breaking dependency perl -> perl-bignum
[  358s] cycle: perl -> perl-devel
[  358s]   breaking dependency perl -> perl-devel
[  358s] cycle: perl -> perl-Encode-devel
[  358s]   breaking dependency perl -> perl-Encode-devel
[  358s] cycle: perl -> perl-experimental
[  358s]   breaking dependency perl -> perl-experimental
[  358s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  358s]   breaking dependency perl -> perl-libnet
[  358s] cycle: perl -> perl-podlators
[  358s]   breaking dependency perl -> perl-podlators
[  358s] cycle: perl -> perl-version
[  358s]   breaking dependency perl -> perl-version
[  358s] cycle: glib2 -> gamin
[  358s]   breaking dependency glib2 -> gamin
[  358s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  358s]   breaking dependency systemd -> gnutls
[  358s] cycle: systemd -> pam -> audit
[  358s]   breaking dependency systemd -> pam
[  358s] cycle: systemd -> shadow -> pam -> audit
[  358s]   breaking dependency systemd -> shadow
[  358s] cycle: pam -> libpwquality
[  358s]   breaking dependency pam -> libpwquality
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  358s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  358s]   breaking dependency perl-podlators -> perl-Encode
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  358s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  358s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  359s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  359s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  359s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  359s] cycle: perl-Pod-Usage -> perl-podlators
[  359s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  359s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  359s]   breaking dependency groff -> perl-Getopt-Long
[  359s] cycle: nss -> nss-util
[  359s]   breaking dependency nss -> nss-util
[  359s] cycle: nss -> nss-softokn -> nss-util
[  359s]   breaking dependency nss -> nss-softokn
[  359s] cycle: libxcrypt-devel -> glibc-devel
[  359s]   breaking dependency glibc-devel -> libxcrypt-devel
[  359s] cycle: groovy-lib -> gpars
[  359s]   breaking dependency groovy-lib -> gpars
[  359s] cycle: batik-css -> batik
[  359s]   breaking dependency batik -> batik-css
[  359s] cycle: xalan-j2 -> xerces-j2
[  359s]   breaking dependency xerces-j2 -> xalan-j2
[  359s] cycle: cmake-data -> cmake
[  359s]   breaking dependency cmake -> cmake-data
[  359s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  359s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  359s] cycle: openssh -> openssh-server
[  359s]   breaking dependency openssh-server -> openssh
[  359s] cycle: git -> perl-Git
[  359s]   breaking dependency git -> perl-Git
[  359s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  359s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  359s] done
[  359s] querying package ids...
[  413s] [1/544] installing cmake-filesystem-3.22.0-1.oe1
[  417s] [2/544] installing fonts-filesystem-2.0.2-2.oe1
[  421s] [3/544] installing fuse-common-3.9.2-5.oe1
[  424s] [4/544] installing javapackages-filesystem-5.3.0-3.oe1
[  426s] [5/544] installing kernel-headers-5.10-3.oe1
[  439s] [6/544] installing libreport-filesystem-2.13.1-5.oe1
[  441s] [7/544] installing ncurses-base-6.1-14.oe1
[  446s] [8/544] installing openEuler-gpg-keys-1.0-2.5.oe1
[  447s] [9/544] installing python-setuptools-59.4.0-3.oe1
[  450s] [10/544] installing qt5-srpm-macros-5.15.2-1.oe1
[  453s] [11/544] installing tzdata-2021a-2.oe1
[  469s] [12/544] installing tzdata-java-2021a-2.oe1
[  475s] [13/544] installing dnf-data-4.10.0-1.oe1
[  478s] [14/544] installing openEuler-repos-1.0-2.5.oe1
[  482s] [15/544] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  496s] [16/544] installing openEuler-release-20.03LTS-40.oe1
[  497s] [17/544] installing filesystem-3.9-3.oe1
[  517s] warning: group mail does not exist - using root
[  517s] [18/544] installing emacs-filesystem-1:27.1-5.oe1
[  519s] [19/544] installing libgcc-10.3.1-20220105.6.oe1
[  522s] [20/544] installing setup-2.13.3-4.oe1
[  526s] [21/544] installing glibc-2.34-64.oe1
[  536s] [22/544] installing brotli-1.0.9-2.oe1
[  539s] [23/544] installing chrpath-0.16-12.oe1
[  541s] [24/544] installing cpio-2.13-4.oe1
[  547s] [25/544] installing diffutils-3.7-4.oe1
[  555s] [26/544] installing expat-2.2.10-1.oe1
[  558s] [27/544] installing fdupes-1:1.6.1-6.oe1
[  561s] [28/544] installing giflib-5.2.1-2.oe1
[  563s] [29/544] installing json-c-0.15-1.oe1
[  570s] [30/544] installing keyutils-libs-1.6.3-3.oe1
[  576s] [31/544] installing libICE-1.0.10-2.oe1
[  580s] [32/544] installing libXau-1.0.9-2.oe1
[  584s] [33/544] installing libaio-0.3.112-1.oe1
[  586s] [34/544] installing libargon2-20190702-1.oe1
[  589s] [35/544] installing libatomic-10.3.1-20220105.6.oe1
[  590s] [36/544] installing libcap-ng-0.7.11-1.oe1
[  591s] [37/544] installing libev-4.24-11.oe1
[  593s] [38/544] installing libffi-3.3-31.oe1
[  594s] [39/544] installing libgomp-10.3.1-20220105.6.oe1
[  597s] [40/544] installing libgpg-error-1.41-1.oe1
[  600s] [41/544] installing libjpeg-turbo-2.0.6-1.oe1
[  604s] [42/544] installing libnghttp2-1.42.0-1.oe1
[  606s] [43/544] installing libpcap-14:1.9.1-7.oe1
[  607s] [44/544] installing libpipeline-1.5.3-1.oe1
[  612s] [45/544] installing libsigsegv-2.11-10.oe1
[  618s] [46/544] installing libsmartcols-2.36.1-3.oe1
[  620s] [47/544] installing libtasn1-4.16.0-2.oe1
[  625s] [48/544] installing libtool-ltdl-2.4.6-34.oe1
[  627s] [49/544] installing libunistring-0.9.10-8.oe1
[  630s] [50/544] installing libuuid-2.36.1-3.oe1
[  634s] [51/544] installing libuv-1:1.40.0-1.oe1
[  635s] [52/544] installing libxcrypt-4.4.8-4.oe1
[  640s] [53/544] installing libyaml-0.2.5-1.oe1
[  642s] [54/544] installing lz4-1.9.3-1.oe1
[  647s] [55/544] installing m4-1.4.18-14.oe1
[  650s] [56/544] installing nspr-4.32.0-1.oe1
[  653s] [57/544] installing pkgconf-1.7.3-1.oe1
[  654s] [58/544] installing rhash-1.3.5-5.oe1
[  659s] [59/544] installing which-2.21-14.oe1
[  660s] [60/544] installing xz-libs-5.2.5-1.oe1
[  663s] [61/544] installing zlib-1.2.11-18.oe1
[  666s] [62/544] installing attr-2.4.48-12.oe1
[  669s] [63/544] installing basesystem-12-2.oe1
[  671s] [64/544] installing libstdc++-10.3.1-20220105.6.oe1
[  673s] [65/544] installing ncurses-libs-6.1-14.oe1
[  675s] [66/544] installing libsepol-3.1-4.oe1
[  678s] [67/544] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  708s] [68/544] installing audit-libs-1:3.0-2.oe1
[  711s] [69/544] installing elfutils-libelf-0.185-3.oe1
[  715s] [70/544] installing file-libs-5.39-6.oe1
[  721s] [71/544] installing gmp-1:6.2.1-3.oe1
[  730s] [72/544] installing iptables-libs-1.8.1-4.oe1
[  740s] [73/544] installing less-563-2.oe1
[  744s] [74/544] installing libacl-2.2.53-7.oe1
[  746s] [75/544] installing libassuan-2.5.4-1.oe1
[  752s] [76/544] installing libedit-3.1-27.oe1
[  754s] [77/544] installing libffi-devel-3.3-31.oe1
[  757s] [78/544] installing libfontenc-1.1.4-2.oe1
[  760s] [79/544] installing libgcrypt-1.8.7-1.oe1
[  762s] [80/544] installing libmetalink-0.1.3-8.oe1
[  764s] [81/544] installing libpng-2:1.6.37-1.oe1
[  766s] [82/544] installing libxcb-1.14-1.oe1
[  768s] [83/544] installing readline-8.0-2.oe1
[  771s] [84/544] installing fuse-2.9.9-6.oe1
[  774s] [85/544] installing gc-8.0.4-2.oe1
[  776s] [86/544] installing libSM-1.2.3-2.oe1
[  779s] [87/544] installing libdb-5.3.28-35.oe1
[  788s] [88/544] installing libselinux-3.1-3.oe1
[  796s] [89/544] installing libxml2-2.9.10-15.oe1
[  800s] [90/544] installing bash-5.1-1.oe1
[  806s] [91/544] installing perl-libs-4:5.28.0-435.oe1
[  812s] [92/544] installing zstd-1.4.8-2.oe1
[  818s] [93/544] installing ncurses-6.1-14.oe1
[  830s] [94/544] installing thin-provisioning-tools-0.8.5-1.oe1
[  833s] [95/544] installing perl-parent-1:0.237-4.oe1
[  835s] [96/544] installing perl-perlfaq-5.20180915-5.oe1
[  837s] [97/544] installing libX11-1.6.9-2.oe1
[  841s] [98/544] installing mpfr-4.1.0-1.oe1
[  846s] [99/544] installing nettle-3.6-6.oe1
[  849s] [100/544] installing pcre2-10.36-1.oe1
[  853s] [101/544] installing perl-Exporter-5.74-1.oe1
[  855s] [102/544] installing file-5.39-6.oe1
[  858s] [103/544] installing gdbm-1:1.18.1-1.oe1
[  861s] [104/544] installing patch-2.7.6-12.oe1
[  865s] [105/544] installing qrencode-4.1.1-1
[  868s] [106/544] installing sed-4.8-2.oe1
[  871s] [107/544] installing acl-2.2.53-7.oe1
[  873s] [108/544] installing libcomps-0.1.15-1.oe1
[  875s] [109/544] installing pcre-8.44-1.oe1
[  878s] [110/544] installing glibc-common-2.34-64.oe1
[  905s] [111/544] installing coreutils-8.31-4.oe1
[  928s] [112/544] installing alsa-lib-1.2.4-1.oe1
[  939s] [113/544] installing crontabs-1.11-21.oe1
[  951s] [114/544] installing elfutils-default-yama-scope-0.185-3.oe1
[  956s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  956s] [115/544] installing libXcomposite-0.4.5-1.oe1
[  960s] [116/544] installing libXext-1.3.4-2.oe1
[  964s] [117/544] installing libXpm-3.5.12-11.oe1
[  968s] [118/544] installing libXrender-0.9.10-10.oe1
[  974s] [119/544] installing perl-Carp-1.50-418.oe1
[  978s] [120/544] installing perl-Perl-OSType-1.010-421.oe1
[  982s] [121/544] installing perl-Term-ANSIColor-4.06-511.oe1
[  986s] [122/544] installing publicsuffix-list-20200718-1.oe1
[  988s] [123/544] installing uname-build-checks-1.0-0.4.oe1
[  990s] [124/544] installing bzip2-1.0.8-3.oe1
[  992s] [125/544] installing gzip-1.10-1.oe1
[  994s] [126/544] installing hostname-3.21-2.oe1
[  996s] [127/544] installing libcap-2.32-2.oe1
[ 1001s] [128/544] installing libmpc-1.2.0-2.oe1
[ 1006s] [129/544] installing libseccomp-2.4.3-2.oe1
[ 1009s] [130/544] installing lksctp-tools-1.0.16-11.oe1
[ 1012s] [131/544] installing npth-1.5-7.oe1
[ 1015s] [132/544] installing popt-1.18-1.oe1
[ 1019s] [133/544] installing grep-3.6-1.oe1
[ 1023s] [134/544] installing libXt-1.2.0-0.oe1
[ 1026s] [135/544] installing libblkid-2.36.1-3.oe1
[ 1031s] [136/544] installing libidn2-2.3.0-1.oe1
[ 1039s] [137/544] installing libksba-1.3.5-12.oe1
[ 1043s] [138/544] installing tar-2:1.32-3.oe1
[ 1048s] [139/544] installing tcl-1:8.6.10-3.oe1
[ 1056s] [140/544] installing apr-1.7.0-4.oe1
[ 1059s] [141/544] installing info-6.7-2.oe1
[ 1061s] [142/544] installing jsoncpp-1.9.4-1.oe1
[ 1066s] [143/544] installing libgpg-error-devel-1.41-1.oe1
[ 1070s] [144/544] installing lua-5.3.5-6.oe1
[ 1075s] [145/544] installing slang-2.3.2-8.oe1
[ 1084s] [146/544] installing gawk-5.0.1-2.oe1
[ 1086s] [147/544] installing libxslt-1.1.32-7.oe1
[ 1090s] [148/544] installing guile-5:2.0.14-15.oe1
[ 1113s] [149/544] installing zip-3.0-29.oe1
[ 1118s] [150/544] installing libXi-1.7.10-1.oe1
[ 1126s] [151/544] installing libfdisk-2.36.1-3.oe1
[ 1136s] [152/544] installing newt-0.52.21-4.oe1
[ 1144s] [153/544] installing perl-Text-ParseWords-3.30-419.oe1
[ 1147s] [154/544] installing crypto-policies-20180925-3.git71ca85f.oe1
[ 1155s] [155/544] installing elfutils-libs-0.185-3.oe1
[ 1158s] [156/544] installing libXmu-1.1.3-1.oe1
[ 1161s] [157/544] installing libmount-2.36.1-3.oe1
[ 1164s] [158/544] installing lua-posix-33.3.1-12.oe1
[ 1177s] [159/544] installing unzip-6.0-47.oe1
[ 1187s] [160/544] installing cracklib-2.9.7-6.oe1
[ 1196s] [161/544] installing e2fsprogs-1.45.6-3.oe1
[ 1204s] [162/544] installing findutils-2:4.7.0-7.oe1
[ 1210s] [163/544] installing libsemanage-3.1-4.oe1
[ 1217s] [164/544] installing make-1:4.2.1-15.oe1
[ 1224s] [165/544] installing sqlite-3.24.0-9.oe1
[ 1227s] [166/544] installing xz-5.2.5-1.oe1
[ 1231s] [167/544] installing logrotate-3.15.1-2.oe1
[ 1234s] [168/544] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1237s] [169/544] installing perl-Time-HiRes-1.9760-2.oe1
[ 1240s] [170/544] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1247s] [171/544] installing freetype-2.10.2-3.oe1
[ 1250s] [172/544] installing glibc-devel-2.34-64.oe1
[ 1266s] [173/544] installing libgcrypt-devel-1.8.7-1.oe1
[ 1269s] [174/544] installing cpp-10.3.1-20220105.6.oe1
[ 1285s] [175/544] installing gnupg2-2.2.27-2.oe1
[ 1313s] [176/544] installing systemd-libs-243-22.oe1
[ 1324s] [177/544] installing dbus-libs-1:1.12.20-3.oe1
[ 1328s] [178/544] installing libxcrypt-devel-4.4.8-4.oe1
[ 1332s] [179/544] installing p11-kit-0.23.22-1.oe1
[ 1339s] [180/544] installing procps-ng-3.3.16-15.oe1
[ 1343s] [181/544] installing copy-jdk-configs-4.0-1.oe1
[ 1348s] [182/544] installing gpgme-1.15.1-1.oe1
[ 1352s] [183/544] installing libXtst-1.2.3-10.oe1
[ 1360s] [184/544] installing openssl-libs-1:1.1.1f-2.oe1
[ 1369s] [185/544] installing chkconfig-1.14-2.oe1
[ 1374s] [186/544] installing elfutils-0.185-3.oe1
[ 1377s] [187/544] installing libXaw-1.0.13-13.oe1
[ 1379s] [188/544] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1381s] [189/544] installing fontconfig-2.13.92-1.oe1
[ 1390s] [190/544] installing glib2-2.66.8-1.oe1
[ 1403s] [191/544] installing dbus-tools-1:1.12.20-3.oe1
[ 1407s] [192/544] installing ima-evm-utils-libs-1.2.1-8.oe1
[ 1412s] [193/544] installing libevent-2.1.12-4
[ 1417s] [194/544] installing libcroco-0.6.12-13.oe1
[ 1421s] [195/544] installing libtcnative-1-0-1.2.23-3.oe1
[ 1425s] [196/544] installing fipscheck-1.5.0-7.oe1
[ 1436s] [197/544] installing gamin-0.1.10-38.oe1
[ 1442s] [198/544] installing kmod-libs-27-4.oe1
[ 1445s] [199/544] installing libsecret-0.18.6-5.oe1
[ 1450s] [200/544] installing obs-env-1.0-5.oe1
[ 1466s] [201/544] installing xorg-x11-fonts-others-7.5-24
[ 1485s] [202/544] installing kmod-27-4.oe1
[ 1490s] [203/544] installing binutils-2.37-6.oe1
[ 1510s] [204/544] installing p11-kit-trust-0.23.22-1.oe1
[ 1517s] [205/544] installing babeltrace-1.5.8-1.oe1
[ 1521s] [206/544] installing libarchive-3.5.1-1.oe1
[ 1526s] [207/544] installing nodejs-libs-1:16.10.0-1.oe1
[ 1575s] [208/544] installing libverto-0.3.1-2.oe1
[ 1579s] [209/544] installing ca-certificates-2020.2.46-2.oe1
[ 1589s] [210/544] installing gettext-0.20.1-2.oe1
[ 1599s] [211/544] installing gcc-10.3.1-20220105.6.oe1
[ 1633s] [212/544] installing rpm-libs-4.15.1-25.oe1
[ 1637s] [213/544] installing python-pip-wheel-19.2.3-2.fc32
[ 1640s] [214/544] installing libmodulemd-2.13.0-1.oe1
[ 1644s] [215/544] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1661s] [216/544] installing krb5-libs-1.18.2-3.oe1
[ 1667s] [217/544] installing libtirpc-1.3.1-1.oe1
[ 1671s] [218/544] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1674s] [219/544] installing libssh-0.9.5-1.oe1
[ 1677s] [220/544] installing openldap-2.4.46-15.oe1
[ 1682s] [221/544] installing libnsl2-1.3.0-2.oe1
[ 1685s] [222/544] installing python3-3.8.5-13.oe1
[ 1741s] [223/544] installing python3-cssselect-0.9.2-13.fc32
[ 1746s] [224/544] installing python3-pyparsing-2.4.5-1.fc32
[ 1751s] [225/544] installing python3-setuptools-59.4.0-3.oe1
[ 1764s] [226/544] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1768s] [227/544] installing python3-six-1.12.0-7.fc32
[ 1771s] [228/544] installing python3-gpgme-1.15.1-1.oe1
[ 1781s] [229/544] installing python3-lxml-4.4.1-3.fc32
[ 1792s] [230/544] installing python3-libcomps-0.1.15-1.oe1
[ 1796s] [231/544] installing libpsl-0.21.1-1.oe1
[ 1801s] [232/544] installing gdb-headless-9.2-5.oe1
[ 1818s] [233/544] installing systemtap-sdt-devel-4.1-3.oe1
[ 1825s] [234/544] installing gdb-9.2-5.oe1
[ 1828s] [235/544] installing python3-javapackages-5.3.0-3.oe1
[ 1833s] [236/544] installing python3-pip-19.2.3-2.fc32
[ 1853s] [237/544] installing libcurl-7.66.0-3.oe1
[ 1857s] [238/544] installing curl-7.66.0-3.oe1
[ 1859s] [239/544] installing librepo-1.14.2-2.oe1
[ 1863s] [240/544] installing rpm-4.15.1-25.oe1
[ 1872s] [241/544] installing efi-srpm-macros-4-3.oe1
[ 1877s] [242/544] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1880s] [243/544] installing libsolv-0.7.20-1.oe1
[ 1883s] [244/544] installing python3-rpm-4.15.1-25.oe1
[ 1887s] [245/544] installing openEuler-rpm-config-30-22.oe1
[ 1894s] [246/544] installing cmake-3.22.0-1.oe1
[ 1911s] [247/544] installing libdnf-0.65.0-2.oe1
[ 1917s] [248/544] installing cmake-data-3.22.0-1.oe1
[ 1969s] [249/544] installing python3-libdnf-0.65.0-2.oe1
[ 1981s] [250/544] installing perl-4:5.28.0-435.oe1
[ 1996s] [251/544] installing perl-B-Debug-1.26-4.oe1
[ 1998s] [252/544] installing perl-Env-1.04-397.oe1
[ 2002s] [253/544] installing perl-Devel-PPPort-3.42-4.oe1
[ 2006s] [254/544] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 2009s] [255/544] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 2013s] [256/544] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 2016s] [257/544] installing perl-Params-Check-1:0.38-418.oe1
[ 2020s] [258/544] installing perl-Term-Cap-1.17-510.oe1
[ 2023s] [259/544] installing perl-TermReadKey-2.38-2.oe1
[ 2026s] [260/544] installing perl-Text-Balanced-2.03-420.oe1
[ 2029s] [261/544] installing perl-threads-1:2.22-419.oe1
[ 2032s] [262/544] installing openssl-1:1.1.1f-2.oe1
[ 2038s] [263/544] installing perl-Config-Perl-V-0.30-5.oe1
[ 2040s] [264/544] installing perl-Error-1:0.17029-1.oe1
[ 2042s] [265/544] installing perl-Filter-2:1.59-2.oe1
[ 2047s] [266/544] installing perl-IPC-SysV-2.07-5.oe1
[ 2050s] [267/544] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 2054s] [268/544] installing perl-constant-1.33-421.oe1
[ 2058s] [269/544] installing perl-MIME-Base64-3.15-418.oe1
[ 2062s] [270/544] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 2064s] [271/544] installing perl-Socket-4:2.029-2.oe1
[ 2067s] [272/544] installing perl-Storable-1:3.15-2.oe1
[ 2070s] [273/544] installing python3-hawkey-0.65.0-2.oe1
[ 2076s] [274/544] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 2079s] [275/544] installing perl-Digest-1.17-419.oe1
[ 2082s] [276/544] installing perl-Filter-Simple-1:0.94-1.oe1
[ 2084s] [277/544] installing perl-IO-Socket-IP-0.39-420.oe1
[ 2087s] [278/544] installing perl-Text-Diff-1.45-7.oe1
[ 2090s] [279/544] installing perl-Time-Local-2:1.280-6.oe1
[ 2094s] [280/544] installing perl-version-8:0.99.24-3.oe1
[ 2099s] [281/544] installing perl-IPC-System-Simple-1.25-19.oe1
[ 2102s] [282/544] installing perl-threads-shared-1.59-2.oe1
[ 2107s] [283/544] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 2114s] [284/544] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 2123s] [285/544] installing perl-Locale-Codes-3.58-2.oe1
[ 2129s] [286/544] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 2132s] [287/544] installing perl-PathTools-3.75-4.oe1
[ 2137s] [288/544] installing python3-dnf-4.10.0-1.oe1
[ 2148s] [289/544] installing perl-Data-Dumper-2.172-3.oe1
[ 2152s] [290/544] installing perl-Sys-Syslog-0.35-420.oe1
[ 2154s] [291/544] installing perl-Encode-4:2.98-9.oe1
[ 2162s] [292/544] installing autogen-5.18.16-1.oe1
[ 2168s] [293/544] installing nodejs-1:16.10.0-1.oe1
[ 2175s] [294/544] installing systemd-243-22.oe1
[ 2198s] /var/tmp/rpm-tmp.H7RnGo: line 8: groupadd: command not found
[ 2198s] /var/tmp/rpm-tmp.H7RnGo: line 10: groupadd: command not found
[ 2198s] /var/tmp/rpm-tmp.H7RnGo: line 13: groupadd: command not found
[ 2198s] /var/tmp/rpm-tmp.H7RnGo: line 16: groupadd: command not found
[ 2198s] [295/544] installing dbus-common-1:1.12.20-3.oe1
[ 2201s] [296/544] installing nodejs-source-map-0.5.6-1.oe1
[ 2204s] [297/544] installing perl-Module-Load-1:0.32-418.oe1
[ 2207s] [298/544] installing nodejs-packaging-20-1.oe1
[ 2208s] [299/544] installing dnf-4.10.0-1.oe1
[ 2214s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2214s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2214s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2214s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2214s] [300/544] installing perl-File-Which-1.23-1.oe1
[ 2217s] [301/544] installing perl-Thread-Queue-3.13-3.oe1
[ 2219s] [302/544] installing perl-experimental-0.020-2.oe1
[ 2221s] [303/544] installing perl-Digest-MD5-2.55-419.oe1
[ 2223s] [304/544] installing perl-File-Path-2.16-4.oe1
[ 2224s] [305/544] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2227s] [306/544] installing perl-Module-Metadata-1.000036-3.oe1
[ 2229s] [307/544] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2231s] [308/544] installing perl-Encode-devel-4:2.98-9.oe1
[ 2238s] [309/544] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2240s] [310/544] installing perl-Math-BigRat-0.2614-2.oe1
[ 2243s] [311/544] installing audit-1:3.0-2.oe1
[ 2248s] [312/544] installing perl-DB_File-1.842-2.oe1
[ 2253s] [313/544] installing perl-autodie-2.29-398.oe1
[ 2257s] [314/544] installing perl-Unicode-Collate-1.25-4.oe1
[ 2265s] [315/544] installing perl-IO-Compress-2.081-6.oe1
[ 2268s] [316/544] installing perl-podlators-1:4.14-1.oe1
[ 2272s] [317/544] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2275s] [318/544] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2278s] [319/544] installing perl-bignum-0.50-4.oe1
[ 2281s] [320/544] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2285s] [321/544] installing perl-libnet-3.11-420.oe1
[ 2287s] [322/544] installing pam-1.5.1-1.oe1
[ 2293s] [323/544] installing libpwquality-1.4.4-1.oe1
[ 2298s] [324/544] installing perl-File-HomeDir-1.004-4.oe1
[ 2301s] [325/544] installing shadow-2:4.8.1-5.oe1
[ 2311s] [326/544] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2315s] [327/544] installing libutempter-1.1.6-16.oe1
[ 2322s] [328/544] installing unbound-libs-1.10.1-4.oe1
[ 2332s] [329/544] installing dbus-daemon-1:1.12.20-3.oe1
[ 2339s] [330/544] installing openssh-server-8.2p1-10.oe1
[ 2349s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2350s] [331/544] installing groff-1.22.4-4.oe1
[ 2360s] [332/544] installing dbus-1:1.12.20-3.oe1
[ 2364s] [333/544] installing man-db-2.9.3-2.oe1
[ 2370s] [334/544] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2373s] [335/544] installing gnutls-3.6.15-3.oe1
[ 2381s] [336/544] installing util-linux-2.36.1-3.oe1
[ 2396s] [337/544] installing nss-help-3.54.0-9.oe1
[ 2400s] [338/544] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2403s] [339/544] installing device-mapper-8:1.02.172-1.oe1
[ 2410s] [340/544] installing openssh-8.2p1-10.oe1
[ 2416s] [341/544] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2423s] [342/544] installing cryptsetup-2.3.3-3.oe1
[ 2432s] [343/544] installing device-mapper-event-8:1.02.172-1.oe1
[ 2444s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2445s] [344/544] installing nss-3.54.0-9.oe1
[ 2467s] [345/544] installing openssh-clients-8.2p1-10.oe1
[ 2475s] [346/544] installing nss-util-3.54.0-9.oe1
[ 2483s] [347/544] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2487s] [348/544] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2491s] [349/544] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2497s] [350/544] installing perl-Pod-Parser-1.63-397.oe1
[ 2499s] [351/544] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2503s] [352/544] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2506s] [353/544] installing perl-Archive-Tar-2.30-421.oe1
[ 2508s] [354/544] installing perl-JSON-PP-1:4.04-2.oe1
[ 2511s] [355/544] installing lvm2-8:2.03.11-1.oe1
[ 2519s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2520s] [356/544] installing autoconf-2.69-30.oe1
[ 2524s] [357/544] installing git-2.23.0-12.oe1
[ 2537s] [358/544] installing nss-softokn-3.54.0-9.oe1
[ 2541s] [359/544] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2545s] [360/544] installing perl-Git-2.23.0-12.oe1
[ 2546s] [361/544] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2549s] [362/544] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2552s] [363/544] installing automake-1.16.1-6.oe1
[ 2558s] [364/544] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2562s] [365/544] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2566s] [366/544] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2572s] [367/544] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2626s] [368/544] installing rpm-build-4.15.1-25.oe1
[ 2631s] [369/544] installing ant-lib-1.10.5-2.fc29
[ 2634s] [370/544] installing aopalliance-1.0-19.oe1
[ 2637s] [371/544] installing apache-commons-cli-1.4-6.oe1
[ 2641s] [372/544] installing apache-commons-collections-3.2.2-11.oe1
[ 2643s] [373/544] installing apache-commons-compress-1.17-6.oe1
[ 2646s] [374/544] installing apache-commons-lang-2.6-23.oe1
[ 2648s] [375/544] installing apache-commons-lang3-3.9-3.oe1
[ 2651s] [376/544] installing apache-ivy-2.4.0-17.oe1
[ 2669s] [377/544] installing apache-resource-bundles-2-23.oe1
[ 2671s] [378/544] installing atinject-1-31.oe1
[ 2673s] [379/544] installing avalon-logkit-2.1-32.oe1
[ 2674s] [380/544] installing beust-jcommander-1.71-7.oe1
[ 2678s] [381/544] installing dain-snappy-0.4-7.oe1
[ 2683s] [382/544] installing extra166y-1.7.0-11.oe1
[ 2690s] [383/544] installing felix-utils-1.10.4-4.oe1
[ 2695s] [384/544] installing geronimo-annotation-1.0-25.oe1
[ 2699s] [385/544] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2701s] [386/544] installing guava20-20.0-8.fc29
[ 2705s] [387/544] installing hawtjni-runtime-1.16-4.oe1
[ 2709s] [388/544] installing httpcomponents-core-4.4.10-4.oe1
[ 2736s] [389/544] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2740s] [390/544] installing jdom2-2.0.6-14.oe1
[ 2744s] [391/544] installing jzlib-1.1.3-11.oe1
[ 2746s] [392/544] installing maven-monitor-2.2.1-60.oe1
[ 2748s] [393/544] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2752s] [394/544] installing multiverse-0.7.0-10.oe1
[ 2770s] [395/544] installing objenesis-2.6-4.oe1
[ 2785s] [396/544] installing osgi-annotation-7.0.0-1.oe1
[ 2788s] [397/544] installing osgi-core-7.0.0-1.oe1
[ 2794s] [398/544] installing plexus-cipher-1.7-16.oe1
[ 2798s] [399/544] installing plexus-classworlds-2.5.2-10.oe1
[ 2800s] [400/544] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2801s] [401/544] installing plexus-interpolation-1.22-11.oe1
[ 2802s] [402/544] installing plexus-utils-3.1.0-4.oe1
[ 2805s] [403/544] installing qdox-2.0-5.M9.oe1
[ 2807s] [404/544] installing slf4j-1.7.25-8.oe1
[ 2810s] [405/544] installing sonatype-oss-parent-7-17.oe1
[ 2811s] [406/544] installing stax2-api-4.0.0-6.oe1
[ 2814s] [407/544] installing xml-commons-apis-1.4.01-29.oe1
[ 2829s] [408/544] installing xmvn-api-3.0.0-25.oe1
[ 2833s] [409/544] installing xmvn-core-3.0.0-25.oe1
[ 2835s] [410/544] installing xpp3-1.1.4-21.oe1
[ 2837s] [411/544] installing xz-java-1.8-4.oe1
[ 2841s] [412/544] installing ecj-1:4.9-1.fc29
[ 2854s] [413/544] installing netty-tcnative-1.1.33-1.oe1
[ 2859s] [414/544] installing antlr-tool-2.7.7-60.oe1
[ 2863s] [415/544] installing javapackages-tools-5.3.0-3.oe1
[ 2868s] [416/544] installing gcc_secure-1.0-0.9.oe1
[ 2872s] [417/544] installing perl-File-Fetch-0.56-4.oe1
[ 2875s] [418/544] installing perl-devel-4:5.28.0-435.oe1
[ 2903s] [419/544] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2909s] [420/544] installing apache-commons-codec-1.11-4.fc29
[ 2914s] [421/544] installing apache-commons-logging-1.2-14.fc29
[ 2917s] [422/544] installing jctools-2.0.2-4.fc29
[ 2922s] [423/544] installing osgi-compendium-6.0.0-6.fc29
[ 2928s] [424/544] installing aalto-xml-1.0.0-7.oe1
[ 2932s] [425/544] installing avalon-framework-4.3-22.oe1
[ 2935s] [426/544] installing jansi-native-1.7-7.oe1
[ 2941s] [427/544] installing jcsp-1.1-0.13.oe1
[ 2986s] [428/544] installing kxml-2.3.0-19.oe1
[ 2989s] [429/544] installing maven-artifact-2.2.1-60.oe1
[ 2992s] [430/544] installing maven-model-2.2.1-60.oe1
[ 2994s] [431/544] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2996s] [432/544] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2997s] [433/544] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2998s] [434/544] installing plexus-build-api-0.0.7-23.oe1
[ 3001s] [435/544] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 3003s] [436/544] installing xstream-1.4.9-8.fc29
[ 3008s] [437/544] installing log4j12-1.2.17-23.fc29
[ 3013s] [438/544] installing maven-invoker-2.2-9.oe1
[ 3017s] [439/544] installing netty3-3.10.6-5.fc29
[ 3020s] [440/544] installing objectweb-asm-7.0-1.oe1
[ 3023s] [441/544] installing plexus-sec-dispatcher-1.4-26.oe1
[ 3027s] [442/544] installing velocity-1.7-26.oe1
[ 3030s] [443/544] installing xml-commons-resolver-1.2-27.oe1
[ 3032s] [444/544] installing xmvn-connector-aether-3.0.0-25.oe1
[ 3035s] [445/544] installing cdi-api-1.2-9.oe1
[ 3040s] [446/544] installing google-guice-4.1-13.oe1
[ 3043s] [447/544] installing xmvn-resolve-3.0.0-25.oe1
[ 3046s] [448/544] installing xmvn-subst-3.0.0-25.oe1
[ 3048s] [449/544] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 3070s] [450/544] installing bsf-2.4.0-32.oe1
[ 3073s] [451/544] installing cglib-3.2.4-8.fc29
[ 3078s] [452/544] installing fontbox-2.0.9-2.fc29
[ 3082s] [453/544] installing apache-commons-configuration-1.10-13.oe1
[ 3084s] [454/544] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 3117s] [455/544] installing jansi-1.17.1-2.oe1
[ 3122s] [456/544] installing maven-dependency-tree-3.0-7.oe1
[ 3126s] [457/544] installing netty-4.1.13-6.fc29
[ 3136s] [458/544] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 3139s] [459/544] installing plexus-languages-0.9.10-4.oe1
[ 3142s] [460/544] installing felix-bundlerepository-2.0.10-6.oe1
[ 3144s] [461/544] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 3148s] [462/544] installing xmvn-mojo-3.0.0-25.oe1
[ 3150s] [463/544] installing aqute-bndlib-3.5.0-4.fc29
[ 3154s] [464/544] installing httpcomponents-client-4.5.5-6.oe1
[ 3157s] [465/544] installing sisu-inject-1:0.3.3-5.oe1
[ 3179s] [466/544] installing xerces-j2-2.11.0-37.oe1
[ 3184s] [467/544] installing xmvn-install-3.0.0-25.oe1
[ 3187s] [468/544] installing jline-2.14.6-4.oe1
[ 3193s] [469/544] installing easymock-3.5-4.fc29
[ 3197s] [470/544] installing xalan-j2-2.7.1-38.fc29
[ 3202s] [471/544] installing javapackages-local-5.3.0-3.oe1
[ 3208s] [472/544] installing groovy-lib-2.4.8-7.fc29
[ 3225s] [473/544] installing hamcrest-1.3-25.oe1
[ 3228s] [474/544] installing bsh-2.0-15.b6.oe1
[ 3232s] [475/544] installing gpars-1.2.1-12.fc29
[ 3235s] [476/544] installing scala-2.10.6-14.fc29
[ 3269s] [477/544] installing xbean-4.9-3.oe1
[ 3297s] [478/544] installing junit-1:4.12-14.oe1
[ 3307s] [479/544] installing parboiled-1.1.6-17.oe1
[ 3311s] [480/544] installing plexus-containers-container-default-1.7.1-7.oe1
[ 3317s] [481/544] installing apache-commons-io-1:2.6-7.oe1
[ 3321s] [482/544] installing maven-doxia-logging-api-1.7-12.oe1
[ 3325s] [483/544] installing pegdown-1.4.2-14.oe1
[ 3335s] [484/544] installing maven-plugin-registry-2.2.1-60.oe1
[ 3337s] [485/544] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 3338s] [486/544] installing plexus-resources-1.0-0.25.a7.oe1
[ 3339s] [487/544] installing plexus-cli-1.6-9.oe1
[ 3341s] [488/544] installing plexus-velocity-1.2-6.oe1
[ 3343s] [489/544] installing xmlunit-1.6-10.oe1
[ 3349s] [490/544] installing maven-profile-2.2.1-60.oe1
[ 3352s] [491/544] installing maven-settings-2.2.1-60.oe1
[ 3355s] [492/544] installing maven-doxia-sink-api-1.7-12.oe1
[ 3357s] [493/544] installing maven-shared-utils-3.2.1-2.oe1
[ 3360s] [494/544] installing plexus-io-3.0.0-4.oe1
[ 3365s] [495/544] installing xmlgraphics-commons-2.2-3.oe1
[ 3385s] [496/544] installing maven-reporting-api-3.0-17.oe1
[ 3390s] [497/544] installing maven-verifier-1.6-8.oe1
[ 3394s] [498/544] installing batik-1.10-2.fc29
[ 3404s] [499/544] installing plexus-archiver-3.6.0-3.oe1
[ 3414s] [500/544] installing maven-doxia-core-1.7-12.oe1
[ 3416s] [501/544] installing maven-lib-1:3.5.4-8.oe1
[ 3423s] [502/544] installing maven-artifact-resolver-1:1.0-21.oe1
[ 3426s] [503/544] installing batik-css-1.10-2.fc29
[ 3429s] [504/544] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 3438s] [505/544] installing maven-enforcer-api-1.4.1-11.oe1
[ 3441s] [506/544] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 3445s] [507/544] installing os-maven-plugin-1.2.3-1.oe1
[ 3453s] [508/544] installing maven-shared-incremental-1.1-16.oe1
[ 3460s] [509/544] installing maven-doxia-module-apt-1.7-12.oe1
[ 3472s] [510/544] installing maven-doxia-module-fml-1.7-12.oe1
[ 3478s] [511/544] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 3491s] [512/544] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 3497s] [513/544] installing maven-artifact-manager-2.2.1-60.oe1
[ 3502s] [514/544] installing maven-filtering-3.1.1-7.oe1
[ 3507s] [515/544] installing maven-archiver-3.2.0-5.oe1
[ 3511s] [516/544] installing fop-2.2-2.fc29
[ 3520s] [517/544] installing xmvn-minimal-3.0.0-25.oe1
[ 3524s] [518/544] installing maven-jar-plugin-3.1.0-3.oe1
[ 3526s] [519/544] installing maven-resources-plugin-3.1.0-4.oe1
[ 3529s] [520/544] installing maven-doxia-module-markdown-1.7-12.oe1
[ 3533s] [521/544] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 3537s] [522/544] installing maven-doxia-module-fo-1.7-12.oe1
[ 3540s] [523/544] installing maven-project-2.2.1-60.oe1
[ 3544s] [524/544] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 3547s] [525/544] installing maven-enforcer-rules-1.4.1-11.oe1
[ 3552s] [526/544] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 3555s] [527/544] installing maven-remote-resources-plugin-1.5-4.oe1
[ 3560s] [528/544] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 3571s] [529/544] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 3575s] [530/544] installing maven-reporting-impl-3.0.0-5.oe1
[ 3577s] [531/544] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 3582s] [532/544] installing plexus-pom-5.0-4.oe1
[ 3585s] [533/544] installing apache-parent-19-5.oe1
[ 3588s] [534/544] installing maven-plugin-bundle-3.5.0-5.oe1
[ 3596s] [535/544] installing maven-parent-27-7.oe1
[ 3603s] [536/544] installing plexus-components-pom-1.3.1-14.oe1
[ 3606s] [537/544] installing plexus-compiler-2.8.2-4.oe1
[ 3615s] [538/544] installing maven-plugin-tools-3.5.1-7.oe1
[ 3630s] [539/544] installing maven-compiler-plugin-3.8.0-2.oe1
[ 3635s] [540/544] installing maven-surefire-2.22.0-6.oe1
[ 3640s] [541/544] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3646s] [542/544] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3657s] [543/544] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3662s] [544/544] installing maven-local-5.3.0-3.oe1
[ 3668s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 3669s] now finalizing build dir...
[ 3683s] Running build time source services...
[ 3697s] -----------------------------------------------------------------
[ 3697s] ----- building netty-tcnative.spec (user abuild)
[ 3697s] -----------------------------------------------------------------
[ 3697s] -----------------------------------------------------------------
[ 3704s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/99e635c18d3d9ab4c0b768e5a5bb1522-netty-tcnative' /home/abuild/rpmbuild/SOURCES/netty-tcnative.spec
[ 3705s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.aTxfPj
[ 3705s] + umask 022
[ 3705s] + cd /home/abuild/rpmbuild/BUILD
[ 3705s] + cd /home/abuild/rpmbuild/BUILD
[ 3705s] + rm -rf netty-tcnative-netty-tcnative-parent-1.1.33.Fork26
[ 3705s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/netty-tcnative-parent-1.1.33.Fork26.tar.gz
[ 3705s] + /usr/bin/tar -xof -
[ 3705s] + STATUS=0
[ 3705s] + '[' 0 -ne 0 ']'
[ 3705s] + cd netty-tcnative-netty-tcnative-parent-1.1.33.Fork26
[ 3705s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3705s] ++ mktemp
[ 3705s] + patch=/tmp/tmp.OR3rlvqFY5
[ 3705s] + sed 's;@PATH@;/usr/lib64;g'
[ 3705s] + patch -p1
[ 3705s] patching file openssl-dynamic/src/main/java/org/apache/tomcat/jni/Library.java
[ 3705s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_disable_module openssl-static
[ 3707s] Traceback (most recent call last):
[ 3707s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 3707s]     from javapackages.common.exception import JavaPackagesToolsException
[ 3707s] ModuleNotFoundError: No module named 'javapackages'
[ 3707s] error: Bad exit status from /var/tmp/rpm-tmp.aTxfPj (%prep)
[ 3707s] 
[ 3707s] 
[ 3707s] RPM build errors:
[ 3707s]     Bad exit status from /var/tmp/rpm-tmp.aTxfPj (%prep)
[ 3707s] 
[ 3707s] oe-RISCV-worker24 failed "build netty-tcnative.spec" at Sun Mar 27 19:56:21 UTC 2022.
[ 3707s] 
