[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    5s] oe-RISCV-worker21 started "build _service:extract_file:NetworkManager.spec" at Sat Apr 16 02:58:18 UTC 2022.
[    5s] 
[    5s] Building NetworkManager for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '58f9bed470900c973b8c62c3f69d328e'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:NetworkManager.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:NetworkManager.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:NetworkManager.spec build ...
[   95s] cycle: bash -> coreutils
[   95s]   breaking dependency coreutils -> bash
[   95s] cycle: bash -> coreutils -> info
[   95s]   breaking dependency coreutils -> info
[   95s] cycle: glibc -> filesystem -> bash -> coreutils
[   95s]   breaking dependency filesystem -> bash
[   95s] cycle: glibc -> filesystem -> coreutils
[   95s]   breaking dependency coreutils -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libacl
[   95s]   breaking dependency coreutils -> libacl
[   95s] cycle: glibc -> filesystem -> coreutils -> attr
[   95s]   breaking dependency coreutils -> attr
[   95s] cycle: coreutils -> libcap -> bash
[   95s]   breaking dependency coreutils -> libcap
[   95s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   95s]   breaking dependency coreutils -> openssl-libs
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   95s]   breaking dependency libselinux -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   95s]   breaking dependency pcre2 -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   95s]   breaking dependency readline -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   95s]   breaking dependency coreutils -> libselinux
[   95s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   95s]   breaking dependency ncurses -> glibc
[   95s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   95s]   breaking dependency ncurses -> ncurses-libs
[   95s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   95s]   breaking dependency ncurses -> libgcc
[   95s] cycle: perl-Carp -> perl-libs
[   95s]   breaking dependency perl-libs -> perl-Carp
[   95s] cycle: perl-libs -> perl-Exporter
[   95s]   breaking dependency perl-libs -> perl-Exporter
[   95s] cycle: perl-Carp -> perl-Exporter
[   95s]   breaking dependency perl-Exporter -> perl-Carp
[   95s] cycle: nss-util -> nss
[   95s]   breaking dependency nss -> nss-util
[   95s] cycle: nss-softokn -> nss-util -> nss
[   95s]   breaking dependency nss -> nss-softokn
[   95s] cycle: systemd -> cryptsetup -> device-mapper
[   95s]   breaking dependency systemd -> cryptsetup
[   95s] cycle: audit -> systemd -> pam
[   95s]   breaking dependency systemd -> pam
[   95s] [1/84] preinstalling dbus...
[   96s] [2/84] preinstalling libffi-devel...
[   97s] [3/84] preinstalling nodejs-source-map...
[   97s] [4/84] preinstalling python3-pip...
[  101s] [5/84] preinstalling python3-setuptools_scm...
[  101s] [6/84] preinstalling ncurses...
[  107s] [7/84] preinstalling coreutils...
[  112s] [8/84] preinstalling filesystem...
[  115s] [9/84] preinstalling glibc...
[  119s] [10/84] preinstalling libgcc...
[  121s] [11/84] preinstalling diffutils...
[  122s] [12/84] preinstalling libcap-ng...
[  123s] [13/84] preinstalling libgpg-error...
[  124s] [14/84] preinstalling libpcap...
[  125s] [15/84] preinstalling libsmartcols...
[  126s] [16/84] preinstalling libuuid...
[  127s] [17/84] preinstalling libxcrypt...
[  128s] [18/84] preinstalling lz4...
[  130s] [19/84] preinstalling m4...
[  131s] [20/84] preinstalling ncurses-libs...
[  132s] [21/84] preinstalling nspr...
[  133s] [22/84] preinstalling xz-libs...
[  134s] [23/84] preinstalling zlib...
[  135s] [24/84] preinstalling attr...
[  136s] [25/84] preinstalling libdb...
[  139s] [26/84] preinstalling zstd...
[  141s] [27/84] preinstalling audit-libs...
[  142s] [28/84] preinstalling file...
[  143s] [29/84] preinstalling iptables-libs...
[  144s] [30/84] preinstalling libacl...
[  144s] [31/84] preinstalling libgcrypt...
[  145s] [32/84] preinstalling openssl-libs...
[  148s] [33/84] preinstalling readline...
[  149s] [34/84] preinstalling bash...
[  151s] [35/84] preinstalling cmake...
[  162s] [36/84] preinstalling perl-libs...
[  166s] [37/84] preinstalling dnf...
[  167s] [38/84] preinstalling pcre2...
[  168s] [39/84] preinstalling perl-Exporter...
[  169s] [40/84] preinstalling bzip2...
[  170s] [41/84] preinstalling elfutils...
[  171s] [42/84] preinstalling hostname...
[  172s] [43/84] preinstalling libcap...
[  173s] [44/84] preinstalling pcre...
[  174s] [45/84] preinstalling popt...
[  175s] [46/84] preinstalling acl...
[  176s] [47/84] preinstalling libblkid...
[  177s] [48/84] preinstalling openssl...
[  178s] [49/84] preinstalling sqlite...
[  180s] [50/84] preinstalling tar...
[  181s] [51/84] preinstalling info...
[  182s] [52/84] preinstalling libgcrypt-devel...
[  183s] [53/84] preinstalling lua...
[  184s] [54/84] preinstalling libselinux...
[  185s] [55/84] preinstalling perl-Carp...
[  186s] [56/84] preinstalling copy-jdk-configs...
[  186s] [57/84] preinstalling libfdisk...
[  187s] [58/84] preinstalling perl-Digest-MD5...
[  188s] [59/84] preinstalling grep...
[  189s] [60/84] preinstalling rpm-libs...
[  191s] [61/84] preinstalling chkconfig...
[  193s] [62/84] preinstalling sed...
[  194s] [63/84] preinstalling libmount...
[  195s] [64/84] preinstalling libsemanage...
[  196s] [65/84] preinstalling perl-constant...
[  197s] [66/84] preinstalling findutils...
[  198s] [67/84] preinstalling xz...
[  199s] [68/84] preinstalling perl-Getopt-Long...
[  200s] [69/84] preinstalling glib2...
[  204s] [70/84] preinstalling nss...
[  206s] [71/84] preinstalling perl-Data-Dumper...
[  207s] [72/84] preinstalling systemd-libs...
[  208s] [73/84] preinstalling systemd...
[  212s] [74/84] preinstalling dbus-libs...
[  213s] [75/84] preinstalling nss-util...
[  215s] [76/84] preinstalling audit...
[  216s] [77/84] preinstalling nss-softokn...
[  217s] [78/84] preinstalling pam...
[  219s] [79/84] preinstalling rpm...
[  221s] [80/84] preinstalling openEuler-rpm-config...
[  221s] [81/84] preinstalling util-linux...
[  225s] [82/84] preinstalling device-mapper...
[  226s] [83/84] preinstalling cryptsetup...
[  228s] [84/84] preinstalling lvm2...
[  231s] 
[  234s] initializing rpm db...
[  248s] reordering...cycle: adobe-mappings-cmap -> adobe-mappings-cmap-lang
[  248s]   breaking dependency adobe-mappings-cmap-lang -> adobe-mappings-cmap
[  248s] cycle: coreutils -> bash
[  248s]   breaking dependency coreutils -> bash
[  248s] cycle: coreutils -> info
[  248s]   breaking dependency coreutils -> info
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  248s]   breaking dependency coreutils -> gmp
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  248s]   breaking dependency coreutils -> glibc
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  248s]   breaking dependency coreutils -> libacl
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  248s]   breaking dependency coreutils -> attr
[  248s] cycle: coreutils -> libcap
[  248s]   breaking dependency coreutils -> libcap
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  248s]   breaking dependency openssl-libs -> glibc
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates
[  248s]   breaking dependency ca-certificates -> coreutils
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  248s]   breaking dependency ca-certificates -> bash
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  248s]   breaking dependency grep -> coreutils
[  248s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  248s]   breaking dependency ca-certificates -> grep
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  248s]   breaking dependency p11-kit -> glibc
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  248s]   breaking dependency openssl-libs -> ca-certificates
[  248s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  248s]   breaking dependency crypto-policies -> bash
[  248s] cycle: coreutils -> openssl-libs -> crypto-policies
[  248s]   breaking dependency crypto-policies -> coreutils
[  248s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  248s]   breaking dependency bash -> coreutils
[  248s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  248s]   breaking dependency grep -> bash
[  248s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency glibc -> basesystem
[  248s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency glibc-common -> bash
[  248s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency glibc-common -> coreutils
[  248s] cycle: glibc -> glibc-common
[  248s]   breaking dependency glibc-common -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux
[  248s]   breaking dependency libselinux -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  248s]   breaking dependency pcre2 -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  248s]   breaking dependency readline -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  248s]   breaking dependency libselinux -> pcre2
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency libsepol -> coreutils
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  248s]   breaking dependency filesystem -> coreutils
[  248s] cycle: bash -> filesystem
[  248s]   breaking dependency filesystem -> bash
[  248s] cycle: filesystem -> setup
[  248s]   breaking dependency filesystem -> setup
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  248s]   breaking dependency bash -> glibc
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  248s]   breaking dependency libsepol -> bash
[  248s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  248s]   breaking dependency glibc -> glibc-common
[  248s] cycle: systemd -> cryptsetup -> device-mapper
[  248s]   breaking dependency systemd -> cryptsetup
[  248s] cycle: perl-libs -> perl-Carp
[  248s]   breaking dependency perl-libs -> perl-Carp
[  248s] cycle: perl-libs -> perl-Exporter
[  248s]   breaking dependency perl-libs -> perl-Exporter
[  248s] cycle: perl-Carp -> perl-Exporter
[  248s]   breaking dependency perl-Exporter -> perl-Carp
[  248s] cycle: perl -> perl-PathTools
[  248s]   breaking dependency perl -> perl-PathTools
[  248s] cycle: perl -> perl-ExtUtils-MakeMaker
[  248s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  248s] cycle: perl -> perl-File-Path -> perl-PathTools
[  248s]   breaking dependency perl -> perl-File-Path
[  248s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  248s]   breaking dependency perl -> perl-Getopt-Long
[  248s] cycle: perl -> perl-Locale-Maketext
[  248s]   breaking dependency perl -> perl-Locale-Maketext
[  248s] cycle: perl -> perl-Pod-Simple
[  248s]   breaking dependency perl -> perl-Pod-Simple
[  248s] cycle: perl -> perl-Socket
[  248s]   breaking dependency perl -> perl-Socket
[  248s] cycle: perl -> perl-Storable
[  248s]   breaking dependency perl -> perl-Storable
[  248s] cycle: perl -> perl-Text-Tabs+Wrap
[  248s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  248s] cycle: perl -> perl-Time-Local -> perl-constant
[  248s]   breaking dependency perl -> perl-Time-Local
[  248s] cycle: perl -> perl-constant
[  248s]   breaking dependency perl -> perl-constant
[  248s] cycle: perl -> perl-threads
[  248s]   breaking dependency perl -> perl-threads
[  248s] cycle: perl -> perl-threads-shared
[  248s]   breaking dependency perl -> perl-threads-shared
[  248s] cycle: perl -> perl-Archive-Tar
[  248s]   breaking dependency perl -> perl-Archive-Tar
[  248s] cycle: perl -> perl-B-Debug
[  248s]   breaking dependency perl -> perl-B-Debug
[  248s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  248s]   breaking dependency perl -> perl-CPAN-Meta
[  248s] cycle: perl -> perl-CPAN-Meta-Requirements
[  248s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  248s] cycle: perl -> perl-CPAN-Meta-YAML
[  248s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  248s] cycle: perl -> perl-Compress-Raw-Bzip2
[  248s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  248s] cycle: perl -> perl-Compress-Raw-Zlib
[  248s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  248s] cycle: perl -> perl-Config-Perl-V
[  248s]   breaking dependency perl -> perl-Config-Perl-V
[  248s] cycle: perl -> perl-DB_File
[  248s]   breaking dependency perl -> perl-DB_File
[  248s] cycle: perl -> perl-Data-Dumper
[  248s]   breaking dependency perl -> perl-Data-Dumper
[  248s] cycle: perl -> perl-Devel-PPPort
[  248s]   breaking dependency perl -> perl-Devel-PPPort
[  248s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-Digest
[  248s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-Digest-MD5
[  248s] cycle: perl -> perl-Digest-SHA
[  248s]   breaking dependency perl -> perl-Digest-SHA
[  248s] cycle: perl -> perl-Encode
[  248s]   breaking dependency perl -> perl-Encode
[  248s] cycle: perl -> perl-Env
[  248s]   breaking dependency perl -> perl-Env
[  248s] cycle: perl -> perl-ExtUtils-Command
[  248s]   breaking dependency perl -> perl-ExtUtils-Command
[  248s] cycle: perl -> perl-ExtUtils-Install
[  248s]   breaking dependency perl -> perl-ExtUtils-Install
[  248s] cycle: perl -> perl-ExtUtils-Manifest
[  248s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  248s] cycle: perl -> perl-ExtUtils-ParseXS
[  248s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  248s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  248s]   breaking dependency perl -> perl-File-Fetch
[  248s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  248s]   breaking dependency perl -> perl-File-Temp
[  248s] cycle: perl -> perl-Filter
[  248s]   breaking dependency perl -> perl-Filter
[  248s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  248s]   breaking dependency perl -> perl-Filter-Simple
[  248s] cycle: perl -> perl-HTTP-Tiny
[  248s]   breaking dependency perl -> perl-HTTP-Tiny
[  248s] cycle: perl -> perl-IO-Compress
[  248s]   breaking dependency perl -> perl-IO-Compress
[  248s] cycle: perl -> perl-IO-Socket-IP
[  248s]   breaking dependency perl -> perl-IO-Socket-IP
[  248s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  248s]   breaking dependency perl -> perl-IPC-Cmd
[  248s] cycle: perl -> perl-IPC-SysV
[  248s]   breaking dependency perl -> perl-IPC-SysV
[  248s] cycle: perl -> perl-JSON-PP
[  248s]   breaking dependency perl -> perl-JSON-PP
[  248s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  248s]   breaking dependency perl -> perl-Locale-Codes
[  248s] cycle: perl -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-MIME-Base64
[  248s] cycle: perl -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-Math-BigInt
[  248s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  248s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-Math-BigRat
[  248s] cycle: perl -> perl-Module-CoreList
[  248s]   breaking dependency perl -> perl-Module-CoreList
[  248s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  248s]   breaking dependency perl -> perl-Module-Load
[  248s] cycle: perl -> perl-Module-Load-Conditional
[  248s]   breaking dependency perl -> perl-Module-Load-Conditional
[  248s] cycle: perl -> perl-Module-Metadata
[  248s]   breaking dependency perl -> perl-Module-Metadata
[  248s] cycle: perl -> perl-Params-Check
[  248s]   breaking dependency perl -> perl-Params-Check
[  248s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  248s] cycle: perl -> perl-Pod-Checker
[  248s]   breaking dependency perl -> perl-Pod-Checker
[  248s] cycle: perl -> perl-Pod-Escapes
[  248s]   breaking dependency perl -> perl-Pod-Escapes
[  248s] cycle: perl -> perl-Pod-Parser
[  248s]   breaking dependency perl -> perl-Pod-Parser
[  248s] cycle: perl -> perl-Pod-Perldoc
[  248s]   breaking dependency perl -> perl-Pod-Perldoc
[  248s] cycle: perl -> perl-Pod-Usage
[  248s]   breaking dependency perl -> perl-Pod-Usage
[  248s] cycle: perl -> perl-Sys-Syslog
[  248s]   breaking dependency perl -> perl-Sys-Syslog
[  248s] cycle: perl -> perl-Term-Cap
[  248s]   breaking dependency perl -> perl-Term-Cap
[  248s] cycle: perl -> perl-Test-Harness
[  248s]   breaking dependency perl -> perl-Test-Harness
[  248s] cycle: perl -> perl-Test-Simple
[  248s]   breaking dependency perl -> perl-Test-Simple
[  248s] cycle: perl -> perl-Text-Balanced
[  248s]   breaking dependency perl -> perl-Text-Balanced
[  248s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  248s]   breaking dependency perl -> perl-Thread-Queue
[  248s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  248s]   breaking dependency perl -> perl-Unicode-Collate
[  248s] cycle: perl -> perl-autodie
[  248s]   breaking dependency perl -> perl-autodie
[  248s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  248s]   breaking dependency perl -> perl-bignum
[  248s] cycle: perl -> perl-devel
[  248s]   breaking dependency perl -> perl-devel
[  248s] cycle: perl -> perl-Encode-devel
[  248s]   breaking dependency perl -> perl-Encode-devel
[  248s] cycle: perl -> perl-experimental
[  248s]   breaking dependency perl -> perl-experimental
[  248s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  248s]   breaking dependency perl -> perl-libnet
[  248s] cycle: perl -> perl-podlators
[  248s]   breaking dependency perl -> perl-podlators
[  248s] cycle: perl -> perl-version
[  248s]   breaking dependency perl -> perl-version
[  248s] cycle: glib2 -> gamin
[  248s]   breaking dependency glib2 -> gamin
[  248s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  248s]   breaking dependency systemd -> gnutls
[  248s] cycle: systemd -> pam -> audit
[  248s]   breaking dependency systemd -> pam
[  248s] cycle: systemd -> shadow -> pam -> audit
[  248s]   breaking dependency systemd -> shadow
[  248s] cycle: pam -> libpwquality
[  248s]   breaking dependency pam -> libpwquality
[  248s] cycle: hunspell-en -> hunspell
[  248s]   breaking dependency hunspell -> hunspell-en
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  248s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  248s]   breaking dependency perl-podlators -> perl-Encode
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  248s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  248s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  248s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  248s] cycle: perl-Pod-Usage -> perl-podlators
[  248s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  248s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  248s]   breaking dependency groff -> perl-Getopt-Long
[  248s] cycle: fontconfig -> urw-base35-p052-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-p052-fonts
[  248s] cycle: fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-nimbus-mono-ps-fonts
[  248s] cycle: fontconfig -> urw-base35-d050000l-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-d050000l-fonts
[  248s] cycle: fontconfig -> urw-base35-gothic-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-gothic-fonts
[  248s] cycle: fontconfig -> urw-base35-z003-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-z003-fonts
[  248s] cycle: fontconfig -> urw-base35-c059-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-c059-fonts
[  248s] cycle: fontconfig -> urw-base35-bookman-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-bookman-fonts
[  248s] cycle: fontconfig -> urw-base35-nimbus-sans-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-nimbus-sans-fonts
[  248s] cycle: fontconfig -> urw-base35-nimbus-roman-fonts
[  248s]   breaking dependency fontconfig -> urw-base35-nimbus-roman-fonts
[  248s] cycle: libglvnd-egl -> mesa-libEGL
[  248s]   breaking dependency mesa-libEGL -> libglvnd-egl
[  248s] cycle: libxcrypt-devel -> glibc-devel
[  248s]   breaking dependency glibc-devel -> libxcrypt-devel
[  248s] cycle: cmake-data -> cmake
[  248s]   breaking dependency cmake -> cmake-data
[  248s] cycle: nss-util -> nss
[  248s]   breaking dependency nss -> nss-util
[  248s] cycle: nss-softokn -> nss-util -> nss
[  248s]   breaking dependency nss -> nss-softokn
[  248s] cycle: libglvnd-glx -> mesa-libGL
[  248s]   breaking dependency mesa-libGL -> libglvnd-glx
[  248s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  248s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  248s] cycle: openssh -> openssh-server
[  248s]   breaking dependency openssh-server -> openssh
[  248s] cycle: git -> perl-Git
[  248s]   breaking dependency git -> perl-Git
[  248s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  248s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  249s] done
[  249s] querying package ids...
[  294s] [1/563] installing adobe-mappings-pdf-20190401-2.oe1
[  297s] [2/563] installing cmake-filesystem-3.22.0-1.oe1
[  298s] [3/563] installing fonts-filesystem-2.0.2-2.oe1
[  298s] [4/563] installing fuse-common-3.9.2-5.oe1
[  299s] [5/563] installing kernel-headers-5.10-3.oe1
[  305s] [6/563] installing libreport-filesystem-2.13.1-5.oe1
[  306s] [7/563] installing ncurses-base-6.1-14.oe1
[  308s] [8/563] installing openEuler-gpg-keys-1.0-2.5.oe1
[  309s] [9/563] installing python-setuptools-59.4.0-3.oe1
[  310s] [10/563] installing qt5-srpm-macros-5.15.2-1.oe1
[  311s] [11/563] installing tzdata-2021a-2.oe1
[  318s] [12/563] installing xkeyboard-config-2.30-1.oe1
[  322s] [13/563] installing dejavu-fonts-2.35-8.oe1
[  330s] [14/563] installing dnf-data-4.10.0-1.oe1
[  331s] [15/563] installing google-droid-sans-fonts-20120715-15.oe1
[  334s] [16/563] installing openEuler-repos-1.0-2.5.oe1
[  335s] [17/563] installing openEuler-release-20.03LTS-40.oe1
[  336s] [18/563] installing adobe-mappings-cmap-lang-20190730-3.oe1
[  343s] [19/563] installing filesystem-3.9-3.oe1
[  352s] warning: group mail does not exist - using root
[  352s] [20/563] installing adobe-mappings-cmap-20190730-3.oe1
[  354s] [21/563] installing emacs-filesystem-1:27.1-5.oe1
[  355s] [22/563] installing libgcc-10.3.1-20220105.6.oe1
[  356s] [23/563] installing setup-2.13.3-4.oe1
[  357s] [24/563] installing urw-base35-fonts-common-20170801-11
[  359s] [25/563] installing glibc-2.34-64.oe1
[  364s] [26/563] installing bluez-libs-5.54-3.oe1
[  365s] [27/563] installing brotli-1.0.9-2.oe1
[  367s] [28/563] installing cdparanoia-libs-10.2-31.oe1
[  368s] [29/563] installing chrpath-0.16-12.oe1
[  369s] [30/563] installing cpio-2.13-4.oe1
[  370s] [31/563] installing diffutils-3.7-4.oe1
[  372s] [32/563] installing expat-2.2.10-1.oe1
[  373s] [33/563] installing fribidi-1.0.10-1.oe1
[  374s] [34/563] installing giflib-5.2.1-2.oe1
[  375s] [35/563] installing gpm-libs-1.20.7-21.oe1
[  376s] [36/563] installing hyphen-2.8.8-14.oe1
[  377s] [37/563] installing ipcalc-0.2.5-1.oe1
[  378s] [38/563] installing jansson-2.11-4.oe1
[  379s] [39/563] installing jbig2dec-0.19-2.oe1
[  380s] [40/563] installing jbigkit-libs-2.1-17.oe1
[  381s] [41/563] installing json-c-0.15-1.oe1
[  382s] [42/563] installing keyutils-libs-1.6.3-3.oe1
[  383s] [43/563] installing lcms2-2.11-2.oe1
[  385s] [44/563] installing libICE-1.0.10-2.oe1
[  386s] [45/563] installing libXau-1.0.9-2.oe1
[  387s] [46/563] installing libaio-0.3.112-1.oe1
[  388s] [47/563] installing libargon2-20190702-1.oe1
[  389s] [48/563] installing libatomic-10.3.1-20220105.6.oe1
[  390s] [49/563] installing libcap-ng-0.7.11-1.oe1
[  392s] [50/563] installing libdaemon-0.14-20.oe1
[  393s] [51/563] installing libdatrie-0.2.12-1.oe1
[  394s] [52/563] installing libdrm-2.4.109-1.oe1
[  395s] [53/563] installing libepoxy-1.5.3-2
[  397s] [54/563] installing libev-4.24-11.oe1
[  398s] [55/563] installing libffi-3.3-31.oe1
[  399s] [56/563] installing libglvnd-1:1.3.4-2.oe1
[  400s] [57/563] installing libgomp-10.3.1-20220105.6.oe1
[  401s] [58/563] installing libgpg-error-1.41-1.oe1
[  402s] [59/563] installing libijs-0.35-9.oe1
[  403s] [60/563] installing libjpeg-turbo-2.0.6-1.oe1
[  405s] [61/563] installing libmnl-1.0.4-10.oe1
[  406s] [62/563] installing libndp-1.7-3.oe1
[  407s] [63/563] installing libnfnetlink-1.0.1-15.oe1
[  408s] [64/563] installing libnghttp2-1.42.0-1.oe1
[  409s] [65/563] installing libnl3-3.5.0-4.oe1
[  412s] [66/563] installing libogg-2:1.3.3-3.oe1
[  413s] [67/563] installing libpcap-14:1.9.1-7.oe1
[  414s] [68/563] installing libpipeline-1.5.3-1.oe1
[  415s] [69/563] installing libsigsegv-2.11-10.oe1
[  416s] [70/563] installing libsmartcols-2.36.1-3.oe1
[  418s] [71/563] installing libtasn1-4.16.0-2.oe1
[  419s] [72/563] installing libtool-ltdl-2.4.6-34.oe1
[  420s] [73/563] installing libunistring-0.9.10-8.oe1
[  422s] [74/563] installing libuuid-2.36.1-3.oe1
[  424s] [75/563] installing libuv-1:1.40.0-1.oe1
[  425s] [76/563] installing libvisual-1:0.4.0-27.oe1
[  426s] [77/563] installing libwebp-1.1.0-3.oe1
[  428s] [78/563] installing libxcrypt-4.4.8-4.oe1
[  429s] [79/563] installing libxshmfence-1.3-6.oe1
[  430s] [80/563] installing libyaml-0.2.5-1.oe1
[  432s] [81/563] installing lz4-1.9.3-1.oe1
[  433s] [82/563] installing m4-1.4.18-14.oe1
[  434s] [83/563] installing mcpp-2.7.2-25.oe1
[  435s] [84/563] installing nspr-4.32.0-1.oe1
[  436s] [85/563] installing openjpeg2-2.3.1-6.oe1
[  438s] [86/563] installing opus-1.3.1-1.oe1
[  439s] [87/563] installing pixman-0.38.0-1.oe1
[  444s] [88/563] installing pkgconf-1.7.3-1.oe1
[  446s] [89/563] installing rhash-1.3.5-5.oe1
[  449s] [90/563] installing which-2.21-14.oe1
[  450s] [91/563] installing xz-libs-5.2.5-1.oe1
[  451s] [92/563] installing zlib-1.2.11-18.oe1
[  452s] [93/563] installing attr-2.4.48-12.oe1
[  453s] [94/563] installing basesystem-12-2.oe1
[  454s] [95/563] installing libidn-1.36-1.oe1
[  456s] [96/563] installing libstdc++-10.3.1-20220105.6.oe1
[  457s] [97/563] installing ncurses-libs-6.1-14.oe1
[  459s] [98/563] installing libsepol-3.1-4.oe1
[  461s] [99/563] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  470s] [100/563] installing audit-libs-1:3.0-2.oe1
[  471s] [101/563] installing bluez-devel-5.54-3.oe1
[  473s] [102/563] installing elfutils-libelf-0.185-3.oe1
[  474s] [103/563] installing file-libs-5.39-6.oe1
[  477s] [104/563] installing gmp-1:6.2.1-3.oe1
[  480s] [105/563] installing iptables-libs-1.8.1-4.oe1
[  481s] [106/563] installing jansson-devel-2.11-4.oe1
[  482s] [107/563] installing less-563-2.oe1
[  483s] [108/563] installing libacl-2.2.53-7.oe1
[  485s] [109/563] installing libassuan-2.5.4-1.oe1
[  486s] [110/563] installing libedit-3.1-27.oe1
[  488s] [111/563] installing libffi-devel-3.3-31.oe1
[  489s] [112/563] installing libfontenc-1.1.4-2.oe1
[  490s] [113/563] installing libgcrypt-1.8.7-1.oe1
[  492s] [114/563] installing libndp-devel-1.7-3.oe1
[  493s] [115/563] installing libpng-2:1.6.37-1.oe1
[  494s] [116/563] installing libsepol-devel-3.1-4.oe1
[  498s] [117/563] installing libthai-0.1.28-4.oe1
[  499s] [118/563] installing libtheora-1:1.1.1-24.oe1
[  501s] [119/563] installing libvorbis-1:1.3.6-5.oe1
[  502s] [120/563] installing libxcb-1.14-1.oe1
[  504s] [121/563] installing readline-8.0-2.oe1
[  505s] [122/563] installing wayland-1.18.0-1.oe1
[  506s] [123/563] installing zlib-devel-1.2.11-18.oe1
[  508s] [124/563] installing fuse-2.9.9-6.oe1
[  509s] [125/563] installing gc-8.0.4-2.oe1
[  511s] [126/563] installing libSM-1.2.3-2.oe1
[  512s] [127/563] installing libdb-5.3.28-35.oe1
[  517s] [128/563] installing libicu-62.1-5.oe1
[  532s] [129/563] installing libnetfilter_conntrack-1.0.8-2.oe1
[  533s] [130/563] installing libnl3-devel-3.5.0-4.oe1
[  535s] [131/563] installing libselinux-3.1-3.oe1
[  537s] [132/563] installing libxml2-2.9.12-5.oe1
[  539s] [133/563] installing bash-5.1-1.oe1
[  543s] [134/563] installing perl-libs-4:5.28.0-435.oe1
[  549s] [135/563] installing woff2-1.0.2-6.oe1
[  551s] [136/563] installing zstd-1.4.8-2.oe1
[  554s] [137/563] installing hunspell-1.7.0-9.oe1
[  555s] [138/563] installing mozjs52-52.9.0-1.0.riscv64
[  566s] [139/563] installing ncurses-6.1-14.oe1
[  579s] [140/563] installing thin-provisioning-tools-0.8.5-1.oe1
[  581s] [141/563] installing libtiff-4.2.0-1.oe1
[  582s] [142/563] installing hunspell-en-2020.12.07-1.oe1
[  584s] [143/563] installing perl-parent-1:0.237-4.oe1
[  585s] [144/563] installing perl-perlfaq-5.20180915-5.oe1
[  587s] [145/563] installing libX11-1.6.9-2.oe1
[  590s] [146/563] installing mesa-libglapi-21.3.1-1.oe1
[  592s] [147/563] installing mpfr-4.1.0-1.oe1
[  594s] [148/563] installing nettle-3.6-6.oe1
[  597s] [149/563] installing pcre2-10.36-1.oe1
[  599s] [150/563] installing perl-Exporter-5.74-1.oe1
[  600s] [151/563] installing file-5.39-6.oe1
[  602s] [152/563] installing gdbm-1:1.18.1-1.oe1
[  603s] [153/563] installing libxkbcommon-1.0.3-1.oe1
[  604s] [154/563] installing patch-2.7.6-12.oe1
[  606s] [155/563] installing qrencode-4.1.1-1
[  607s] [156/563] installing sed-4.8-2.oe1
[  609s] [157/563] installing acl-2.2.53-7.oe1
[  610s] [158/563] installing libcomps-0.1.15-1.oe1
[  611s] [159/563] installing pcre-8.44-1.oe1
[  613s] [160/563] installing glibc-common-2.34-64.oe1
[  625s] [161/563] installing gmp-c++-1:6.2.1-3.oe1
[  627s] [162/563] installing mesa-libgbm-21.3.1-1.oe1
[  629s] [163/563] installing crontabs-1.11-21.oe1
[  630s] [164/563] installing gmp-devel-1:6.2.1-3.oe1
[  633s] [165/563] installing libXcomposite-0.4.5-1.oe1
[  636s] [166/563] installing libXext-1.3.4-2.oe1
[  637s] [167/563] installing libXfixes-5.0.3-11.oe1
[  639s] [168/563] installing libXpm-3.5.12-11.oe1
[  641s] [169/563] installing libXrender-0.9.10-10.oe1
[  643s] [170/563] installing perl-Carp-1.50-418.oe1
[  644s] [171/563] installing perl-Perl-OSType-1.010-421.oe1
[  645s] [172/563] installing perl-Term-ANSIColor-4.06-511.oe1
[  646s] [173/563] installing libmpc-1.2.0-2.oe1
[  648s] [174/563] installing grep-3.6-1.oe1
[  651s] [175/563] installing libXt-1.2.0-0.oe1
[  654s] [176/563] installing libwpe-1.6.0-1.oe1
[  655s] [177/563] installing gawk-5.0.1-2.oe1
[  658s] [178/563] installing mesa-libEGL-21.3.1-1.oe1
[  659s] [179/563] installing libXdamage-1.1.5-1.oe1
[  661s] [180/563] installing libXi-1.7.10-1.oe1
[  663s] [181/563] installing libXinerama-1.1.4-5.oe1
[  664s] [182/563] installing libXv-1.0.11-11.oe1
[  667s] [183/563] installing libXxf86misc-1.0.4-4.oe1
[  668s] [184/563] installing libXxf86vm-1.1.4-13.oe1
[  670s] [185/563] installing libglvnd-egl-1:1.3.4-2.oe1
[  671s] [186/563] installing libglvnd-gles-1:1.3.4-2.oe1
[  673s] [187/563] installing nettle-devel-3.6-6.oe1
[  676s] [188/563] installing perl-Text-ParseWords-3.30-419.oe1
[  677s] [189/563] installing crypto-policies-20180925-3.git71ca85f.oe1
[  684s] [190/563] installing libXcursor-1.2.0-1.oe1
[  686s] [191/563] installing libXmu-1.1.3-1.oe1
[  688s] [192/563] installing libXrandr-1.5.2-1.oe1
[  690s] [193/563] installing cpp-10.3.1-20220105.6.oe1
[  699s] [194/563] installing libXtst-1.2.3-10.oe1
[  700s] [195/563] installing openssl-libs-1:1.1.1f-2.oe1
[  705s] [196/563] installing libXaw-1.0.13-13.oe1
[  707s] [197/563] installing mesa-libGL-21.3.1-1.oe1
[  708s] [198/563] installing xorg-x11-server-utils-7.7-28
[  710s] [199/563] installing ima-evm-utils-libs-1.2.1-8.oe1
[  712s] [200/563] installing libevent-2.1.12-4
[  714s] [201/563] installing kmod-libs-27-4.oe1
[  716s] [202/563] installing kmod-27-4.oe1
[  718s] [203/563] installing libglvnd-glx-1:1.3.4-2.oe1
[  720s] [204/563] installing nodejs-libs-1:16.10.0-1.oe1
[  756s] [205/563] installing coreutils-8.31-4.oe1
[  763s] [206/563] installing adwaita-icon-theme-3.38.0-1.oe1
[  800s] [207/563] installing alsa-lib-1.2.4-1.oe1
[  802s] [208/563] installing elfutils-default-yama-scope-0.185-3.oe1
[  804s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  804s] [209/563] installing hicolor-icon-theme-0.17-4.oe1
[  806s] [210/563] installing publicsuffix-list-20200718-1.oe1
[  808s] [211/563] installing uname-build-checks-1.0-0.4.oe1
[  809s] [212/563] installing bzip2-1.0.8-3.oe1
[  811s] [213/563] installing gzip-1.10-1.oe1
[  813s] [214/563] installing hostname-3.21-2.oe1
[  815s] [215/563] installing libcap-2.32-2.oe1
[  817s] [216/563] installing liblockfile-1.14-3.oe1
[  819s] [217/563] installing libpaper-1.1.24-25.oe1
[  820s] [218/563] installing libseccomp-2.4.3-2.oe1
[  823s] [219/563] installing npth-1.5-7.oe1
[  825s] [220/563] installing orc-0.4.32-1.oe1
[  828s] [221/563] installing popt-1.18-1.oe1
[  831s] [222/563] installing sgml-common-0.6.3-51.oe1
[  833s] [223/563] installing fipscheck-1.5.0-7.oe1
[  835s] [224/563] installing libblkid-2.36.1-3.oe1
[  838s] [225/563] installing libidn2-2.3.0-1.oe1
[  841s] [226/563] installing libksba-1.3.5-12.oe1
[  843s] [227/563] installing pcre-devel-8.44-1.oe1
[  847s] [228/563] installing pcre2-devel-10.36-1.oe1
[  850s] [229/563] installing tar-2:1.32-3.oe1
[  853s] [230/563] installing tcl-1:8.6.10-3.oe1
[  858s] [231/563] installing graphite2-1.3.13-2.oe1
[  861s] [232/563] installing info-6.7-2.oe1
[  863s] [233/563] installing jsoncpp-1.9.4-1.oe1
[  865s] [234/563] installing libgpg-error-devel-1.41-1.oe1
[  868s] [235/563] installing libmodman-2.0.1-19.oe1
[  870s] [236/563] installing lua-5.3.5-6.oe1
[  872s] [237/563] installing ncurses-devel-6.1-14.oe1
[  879s] [238/563] installing slang-2.3.2-8.oe1
[  883s] [239/563] installing xz-5.2.5-1.oe1
[  884s] [240/563] installing libxslt-1.1.32-7.oe1
[  887s] [241/563] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  889s] [242/563] installing perl-Time-HiRes-1.9760-2.oe1
[  891s] [243/563] installing perl-Unicode-Normalize-1.26-419.oe1
[  893s] [244/563] installing systemd-libs-243-22.oe1
[  896s] [245/563] installing guile-5:2.0.14-15.oe1
[  905s] [246/563] installing iso-codes-4.5.0-1.oe1
[  915s] [247/563] installing dbus-libs-1:1.12.20-3.oe1
[  918s] [248/563] installing libidn2-devel-2.3.0-1.oe1
[  919s] [249/563] installing libusbx-1.0.23-3.oe1
[  922s] [250/563] installing slang-devel-2.3.2-8.oe1
[  924s] [251/563] installing zip-3.0-29.oe1
[  925s] [252/563] installing bubblewrap-0.4.1-1.oe1
[  927s] [253/563] installing libfdisk-2.36.1-3.oe1
[  929s] [254/563] installing libtasn1-devel-4.16.0-2.oe1
[  931s] [255/563] installing newt-0.52.21-4.oe1
[  937s] [256/563] installing p11-kit-0.23.22-1.oe1
[  939s] [257/563] installing procps-ng-3.3.16-15.oe1
[  942s] [258/563] installing readline-devel-8.0-2.oe1
[  944s] [259/563] installing bc-1.07.1-10.oe1
[  946s] [260/563] installing elfutils-libs-0.185-3.oe1
[  948s] [261/563] installing libmount-2.36.1-3.oe1
[  950s] [262/563] installing libselinux-devel-3.1-3.oe1
[  952s] [263/563] installing lua-posix-33.3.1-12.oe1
[  962s] [264/563] installing unzip-6.0-47.oe1
[  963s] [265/563] installing cracklib-2.9.7-6.oe1
[  970s] [266/563] installing docbook-dtds-1.0-78.oe1
[  995s] [267/563] installing e2fsprogs-1.45.6-3.oe1
[  999s] [268/563] installing findutils-2:4.7.0-7.oe1
[ 1001s] [269/563] installing iputils-20200821-2.oe1
[ 1004s] [270/563] installing libsemanage-3.1-4.oe1
[ 1006s] [271/563] installing make-1:4.2.1-15.oe1
[ 1009s] [272/563] installing sqlite-3.24.0-9.oe1
[ 1011s] [273/563] installing logrotate-3.15.1-2.oe1
[ 1013s] [274/563] installing opensp-1.5.2-31.oe1
[ 1017s] [275/563] installing freetype-2.10.2-3.oe1
[ 1019s] [276/563] installing glibc-devel-2.34-64.oe1
[ 1036s] [277/563] installing libgcrypt-devel-1.8.7-1.oe1
[ 1037s] [278/563] installing gnupg2-2.2.27-2.oe1
[ 1043s] [279/563] installing iproute-5.10.0-1.oe1
[ 1046s] [280/563] installing libarchive-3.5.1-1.oe1
[ 1049s] [281/563] installing dbus-tools-1:1.12.20-3.oe1
[ 1050s] [282/563] installing p11-kit-devel-0.23.22-1.oe1
[ 1054s] [283/563] installing avahi-libs-0.8-6.oe1
[ 1056s] [284/563] installing libxcrypt-devel-4.4.8-4.oe1
[ 1058s] [285/563] installing newt-devel-0.52.21-4.oe1
[ 1060s] [286/563] installing copy-jdk-configs-4.0-1.oe1
[ 1061s] [287/563] installing gpgme-1.15.1-1.oe1
[ 1065s] [288/563] installing obs-env-1.0-5.oe1
[ 1073s] [289/563] installing chkconfig-1.14-2.oe1
[ 1076s] [290/563] installing dbus-devel-1:1.12.20-3.oe1
[ 1078s] [291/563] installing docbook-style-xsl-1.79.2-9.oe1
[ 1091s] [292/563] installing elfutils-0.185-3.oe1
[ 1093s] [293/563] installing libteam-1.27-14.oe1
[ 1096s] [294/563] installing openjade-1.3.2-60.oe1
[ 1103s] [295/563] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1104s] [296/563] installing glib2-2.66.8-1.oe1
[ 1113s] [297/563] installing rpm-libs-4.15.1-25.oe1
[ 1116s] [298/563] installing fontconfig-2.13.92-1.oe1
[ 1123s] [299/563] installing gsettings-desktop-schemas-3.38.0-1.oe1
[ 1128s] [300/563] installing ModemManager-glib-1.8.0-7.oe1
[ 1129s] [301/563] installing atk-2.36.0-1.oe1
[ 1132s] [302/563] installing json-glib-1.6.2-1.oe1
[ 1135s] [303/563] installing avahi-glib-0.8-6.oe1
[ 1137s] [304/563] installing desktop-file-utils-0.26-2.oe1
[ 1138s] [305/563] installing libcroco-0.6.12-13.oe1
[ 1141s] [306/563] installing libgudev-234-1.oe1
[ 1142s] [307/563] installing libgusb-0.3.0-5.oe1
[ 1144s] [308/563] installing libteam-devel-1.27-14.oe1
[ 1146s] [309/563] installing gamin-0.1.10-38.oe1
[ 1149s] [310/563] installing gstreamer1-1.16.2-3.oe1
[ 1153s] [311/563] installing libsecret-0.18.6-5.oe1
[ 1155s] [312/563] installing libverto-0.3.1-2.oe1
[ 1157s] [313/563] installing polkit-libs-0.116-4.oe1
[ 1160s] [314/563] installing xorg-x11-fonts-7.5-24
[ 1185s] [315/563] installing enchant2-2.2.15-2.oe1
[ 1187s] [316/563] installing gobject-introspection-1.66.1-1.oe1
[ 1190s] [317/563] installing libXft-2.3.3-1.oe1
[ 1192s] [318/563] installing libmodulemd-2.13.0-1.oe1
[ 1194s] [319/563] installing shared-mime-info-1.10-4.oe1
[ 1207s] [320/563] installing binutils-2.37-6.oe1
[ 1217s] [321/563] installing dbus-glib-0.110-5.oe1
[ 1220s] [322/563] installing urw-base35-bookman-fonts-20170801-11
[ 1223s] [323/563] installing urw-base35-c059-fonts-20170801-11
[ 1226s] [324/563] installing urw-base35-d050000l-fonts-20170801-11
[ 1229s] [325/563] installing urw-base35-gothic-fonts-20170801-11
[ 1232s] [326/563] installing urw-base35-nimbus-mono-ps-fonts-20170801-11
[ 1236s] [327/563] installing urw-base35-nimbus-roman-fonts-20170801-11
[ 1239s] [328/563] installing urw-base35-nimbus-sans-fonts-20170801-11
[ 1243s] [329/563] installing urw-base35-p052-fonts-20170801-11
[ 1248s] [330/563] installing urw-base35-standard-symbols-ps-fonts-20170801-11
[ 1251s] [331/563] installing urw-base35-z003-fonts-20170801-11
[ 1255s] [332/563] installing harfbuzz-2.7.4-1.oe1
[ 1258s] [333/563] installing p11-kit-trust-0.23.22-1.oe1
[ 1260s] [334/563] installing webkit2gtk3-jsc-2.32.1-2.oe1
[ 1266s] [335/563] installing babeltrace-1.5.8-1.oe1
[ 1269s] [336/563] installing emacs-common-1:27.1-5.oe1
[ 1329s] [337/563] installing wpebackend-fdo-1.6.1-1.oe1
[ 1331s] [338/563] installing cairo-1.16.0-6.fc32
[ 1334s] [339/563] installing colord-libs-1.4.3-6.oe1
[ 1335s] [340/563] installing libmbim-1.24.2-2.oe1
[ 1338s] [341/563] installing ca-certificates-2020.2.46-2.oe1
[ 1347s] [342/563] installing gdk-pixbuf2-2.42.6-1.oe1
[ 1351s] [343/563] installing gettext-0.20.1-2.oe1
[ 1355s] [344/563] installing krb5-libs-1.18.2-3.oe1
[ 1358s] [345/563] installing pango-1.47.0-1.oe1
[ 1361s] [346/563] installing urw-base35-fonts-20170801-11
[ 1362s] [347/563] installing cairo-gobject-1.16.0-6.fc32
[ 1363s] [348/563] installing gcc-10.3.1-20220105.6.oe1
[ 1388s] [349/563] installing python-pip-wheel-19.2.3-2.fc32
[ 1390s] [350/563] installing libnotify-0.7.9-1.oe1
[ 1392s] [351/563] installing libtirpc-1.3.1-1.oe1
[ 1399s] [352/563] installing gdk-pixbuf2-modules-2.42.6-1.oe1
[ 1402s] [353/563] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1403s] [354/563] installing libssh-0.9.5-1.oe1
[ 1406s] [355/563] installing libqmi-1.20.0-5.oe1
[ 1412s] [356/563] installing bind-export-libs-32:9.11.21-11.oe1
[ 1415s] [357/563] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1435s] [358/563] installing elinks-0.12-1.oe1
[ 1438s] [359/563] installing librsvg2-2.50.5-1.oe1
[ 1445s] [360/563] installing gstreamer1-plugins-base-1.16.2-2.oe1
[ 1450s] [361/563] installing openldap-2.4.46-15.oe1
[ 1452s] [362/563] installing libnsl2-1.3.0-2.oe1
[ 1455s] [363/563] installing python3-3.8.5-13.oe1
[ 1483s] [364/563] installing python3-parameterized-0.6.1-9.fc32
[ 1486s] [365/563] installing python3-pyparsing-2.4.5-1.fc32
[ 1490s] [366/563] installing python3-setuptools-59.4.0-3.oe1
[ 1495s] [367/563] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1497s] [368/563] installing python3-six-1.15.0-3.oe1
[ 1499s] [369/563] installing python3-markupsafe-1.1.1-4.fc32
[ 1502s] [370/563] installing python3-gpgme-1.15.1-1.oe1
[ 1505s] [371/563] installing python3-dbus-1.2.8-9.fc32
[ 1507s] [372/563] installing python3-lxml-4.4.1-3.fc32
[ 1511s] [373/563] installing python3-gobject-base-3.38.0-1.oe1
[ 1514s] [374/563] installing python3-libcomps-0.1.15-1.oe1
[ 1515s] [375/563] installing libpsl-0.21.1-1.oe1
[ 1518s] [376/563] installing gdb-headless-9.2-5.oe1
[ 1524s] [377/563] installing python3-anytree-2.7.2-2.fc32
[ 1526s] [378/563] installing python3-pygments-2.4.2-6.fc32
[ 1533s] [379/563] installing systemtap-sdt-devel-4.1-3.oe1
[ 1535s] [380/563] installing gdb-9.2-5.oe1
[ 1536s] [381/563] installing python3-mako-1.1.0-4.fc32
[ 1539s] [382/563] installing python3-pip-19.2.3-2.fc32
[ 1548s] [383/563] installing libcurl-7.79.1-1.oe1
[ 1550s] [384/563] installing curl-7.79.1-1.oe1
[ 1552s] [385/563] installing libcurl-devel-7.79.1-1.oe1
[ 1555s] [386/563] installing librepo-1.14.2-2.oe1
[ 1558s] [387/563] installing rpm-4.15.1-25.oe1
[ 1562s] [388/563] installing efi-srpm-macros-4-3.oe1
[ 1564s] [389/563] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1566s] [390/563] installing libsolv-0.7.20-1.oe1
[ 1568s] [391/563] installing python3-rpm-4.15.1-25.oe1
[ 1570s] [392/563] installing openEuler-rpm-config-30-22.oe1
[ 1572s] [393/563] installing cmake-3.22.0-1.oe1
[ 1586s] [394/563] installing libdnf-0.65.0-2.oe1
[ 1590s] [395/563] installing cmake-data-3.22.0-1.oe1
[ 1608s] [396/563] installing python3-libdnf-0.65.0-2.oe1
[ 1612s] [397/563] installing perl-4:5.28.0-435.oe1
[ 1626s] [398/563] installing perl-B-Debug-1.26-4.oe1
[ 1632s] [399/563] installing perl-Env-1.04-397.oe1
[ 1635s] [400/563] installing perl-Devel-PPPort-3.42-4.oe1
[ 1637s] [401/563] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1638s] [402/563] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1639s] [403/563] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1641s] [404/563] installing perl-Params-Check-1:0.38-418.oe1
[ 1642s] [405/563] installing perl-Term-Cap-1.17-510.oe1
[ 1643s] [406/563] installing perl-TermReadKey-2.38-2.oe1
[ 1645s] [407/563] installing perl-Text-Balanced-2.03-420.oe1
[ 1650s] [408/563] installing perl-threads-1:2.22-419.oe1
[ 1653s] [409/563] installing openssl-1:1.1.1f-2.oe1
[ 1657s] [410/563] installing perl-Config-Perl-V-0.30-5.oe1
[ 1664s] [411/563] installing perl-Error-1:0.17029-1.oe1
[ 1666s] [412/563] installing perl-Filter-2:1.59-2.oe1
[ 1669s] [413/563] installing perl-IPC-SysV-2.07-5.oe1
[ 1671s] [414/563] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1673s] [415/563] installing perl-SGMLSpm-1.03ii-45.oe1
[ 1674s] [416/563] installing perl-XML-Parser-1:2.44-3.oe1
[ 1677s] [417/563] installing perl-constant-1.33-421.oe1
[ 1679s] [418/563] installing docbook-style-dsssl-1.79-27.oe1
[ 1689s] [419/563] installing perl-MIME-Base64-3.15-418.oe1
[ 1691s] [420/563] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1693s] [421/563] installing perl-Socket-4:2.029-2.oe1
[ 1695s] [422/563] installing perl-Storable-1:3.15-2.oe1
[ 1698s] [423/563] installing gd-2.2.5-6.oe1
[ 1701s] [424/563] installing python3-hawkey-0.65.0-2.oe1
[ 1703s] [425/563] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1704s] [426/563] installing perl-Digest-1.17-419.oe1
[ 1706s] [427/563] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1707s] [428/563] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1709s] [429/563] installing perl-Text-Diff-1.45-7.oe1
[ 1710s] [430/563] installing perl-Time-Local-2:1.280-6.oe1
[ 1712s] [431/563] installing perl-version-8:0.99.24-3.oe1
[ 1714s] [432/563] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1716s] [433/563] installing perl-threads-shared-1.59-2.oe1
[ 1718s] [434/563] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1720s] [435/563] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1722s] [436/563] installing perl-Locale-Codes-3.58-2.oe1
[ 1724s] [437/563] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1727s] [438/563] installing perl-PathTools-3.75-4.oe1
[ 1729s] [439/563] installing python3-dnf-4.10.0-1.oe1
[ 1734s] [440/563] installing perl-Data-Dumper-2.172-3.oe1
[ 1738s] [441/563] installing perl-Sys-Syslog-0.35-420.oe1
[ 1740s] [442/563] installing perl-Encode-4:2.98-9.oe1
[ 1745s] [443/563] installing autogen-5.18.16-1.oe1
[ 1748s] [444/563] installing nodejs-1:16.10.0-1.oe1
[ 1751s] [445/563] installing systemd-243-22.oe1
[ 1770s] /var/tmp/rpm-tmp.LVNMuc: line 8: groupadd: command not found
[ 1770s] /var/tmp/rpm-tmp.LVNMuc: line 10: groupadd: command not found
[ 1770s] /var/tmp/rpm-tmp.LVNMuc: line 13: groupadd: command not found
[ 1770s] /var/tmp/rpm-tmp.LVNMuc: line 16: groupadd: command not found
[ 1770s] [446/563] installing dbus-common-1:1.12.20-3.oe1
[ 1772s] [447/563] installing nodejs-source-map-0.5.6-1.oe1
[ 1775s] [448/563] installing perl-Module-Load-1:0.32-418.oe1
[ 1776s] [449/563] installing systemd-devel-243-22.oe1
[ 1782s] [450/563] installing nodejs-packaging-20-1.oe1
[ 1784s] [451/563] installing dnf-4.10.0-1.oe1
[ 1788s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1788s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1788s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1788s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1788s] [452/563] installing perl-File-Which-1.23-1.oe1
[ 1790s] [453/563] installing perl-Thread-Queue-3.13-3.oe1
[ 1791s] [454/563] installing perl-experimental-0.020-2.oe1
[ 1793s] [455/563] installing perl-Digest-MD5-2.55-419.oe1
[ 1795s] [456/563] installing perl-File-Path-2.16-4.oe1
[ 1796s] [457/563] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1799s] [458/563] installing perl-Module-Metadata-1.000036-3.oe1
[ 1800s] [459/563] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1802s] [460/563] installing perl-Encode-devel-4:2.98-9.oe1
[ 1804s] [461/563] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1805s] [462/563] installing perl-Math-BigRat-0.2614-2.oe1
[ 1807s] [463/563] installing audit-1:3.0-2.oe1
[ 1812s] [464/563] installing perl-DB_File-1.842-2.oe1
[ 1814s] [465/563] installing perl-autodie-2.29-398.oe1
[ 1816s] [466/563] installing iptables-1.8.1-4.oe1
[ 1820s] [467/563] installing perl-Unicode-Collate-1.25-4.oe1
[ 1825s] [468/563] installing ModemManager-1.8.0-7.oe1
[ 1829s] Created symlink /etc/systemd/system/dbus-org.freedesktop.ModemManager1.service -> /usr/lib/systemd/system/ModemManager.service.
[ 1829s] Created symlink /etc/systemd/system/multi-user.target.wants/ModemManager.service -> /usr/lib/systemd/system/ModemManager.service.
[ 1829s] [469/563] installing perl-IO-Compress-2.081-6.oe1
[ 1830s] [470/563] installing perl-podlators-1:4.14-1.oe1
[ 1832s] [471/563] installing audit-devel-1:3.0-2.oe1
[ 1835s] [472/563] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1836s] [473/563] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1837s] [474/563] installing ModemManager-devel-1.8.0-7.oe1
[ 1840s] [475/563] installing perl-bignum-0.50-4.oe1
[ 1841s] [476/563] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1843s] [477/563] installing perl-libnet-3.11-420.oe1
[ 1844s] [478/563] installing pam-1.5.1-1.oe1
[ 1851s] [479/563] installing libpwquality-1.4.4-1.oe1
[ 1854s] [480/563] installing perl-File-HomeDir-1.004-4.oe1
[ 1855s] [481/563] installing shadow-2:4.8.1-5.oe1
[ 1858s] [482/563] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1861s] [483/563] installing libutempter-1.1.6-16.oe1
[ 1864s] [484/563] installing unbound-libs-1.10.1-4.oe1
[ 1869s] [485/563] installing dbus-daemon-1:1.12.20-3.oe1
[ 1874s] [486/563] installing openssh-server-8.2p1-10.oe1
[ 1877s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1877s] [487/563] installing dhcp-12:4.4.2-6.oe1
[ 1883s] [488/563] installing groff-1.22.4-4.oe1
[ 1891s] [489/563] installing dbus-1:1.12.20-3.oe1
[ 1893s] [490/563] installing dbus-x11-1:1.12.20-3.oe1
[ 1898s] [491/563] installing man-db-2.9.3-2.oe1
[ 1904s] [492/563] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1906s] [493/563] installing gnutls-3.6.15-3.oe1
[ 1910s] [494/563] installing util-linux-2.36.1-3.oe1
[ 1919s] [495/563] installing nss-help-3.72.0-2.oe1
[ 1921s] [496/563] installing polkit-help-0.116-4.oe1
[ 1923s] [497/563] installing util-linux-devel-2.36.1-3.oe1
[ 1925s] [498/563] installing xdg-dbus-proxy-0.1.2-1.oe1
[ 1930s] [499/563] installing NetworkManager-libnm-1:1.26.0-5
[ 1935s] [500/563] installing gnutls-devel-3.6.15-3.oe1
[ 1938s] [501/563] installing at-spi2-core-2.39.1-1.oe1
[ 1942s] [502/563] installing cups-libs-1:2.3.3-6.oe1
[ 1946s] [503/563] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1949s] [504/563] installing device-mapper-8:1.02.172-1.oe1
[ 1953s] [505/563] installing openssh-8.2p1-10.oe1
[ 1956s] [506/563] installing initscripts-10.01-6.oe1
[ 1960s] [507/563] installing at-spi2-atk-2.38.0-1.oe1
[ 1963s] [508/563] installing libproxy-0.4.15-13.oe1
[ 1965s] [509/563] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1967s] [510/563] installing cryptsetup-2.3.3-3.oe1
[ 1972s] [511/563] installing device-mapper-event-8:1.02.172-1.oe1
[ 1976s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1976s] [512/563] installing nss-3.72.0-2.oe1
[ 1986s] [513/563] installing glib2-devel-2.66.8-1.oe1
[ 2005s] [514/563] installing openssh-clients-8.2p1-10.oe1
[ 2008s] [515/563] installing network-scripts-10.01-6.oe1
[ 2011s] [516/563] installing polkit-devel-0.116-4.oe1
[ 2014s] [517/563] installing ModemManager-glib-devel-1.8.0-7.oe1
[ 2018s] [518/563] installing nss-util-3.72.0-2.oe1
[ 2021s] [519/563] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2023s] [520/563] installing glib-networking-2.58.0-7.oe1
[ 2026s] [521/563] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2029s] [522/563] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2031s] [523/563] installing perl-Pod-Parser-1.63-397.oe1
[ 2033s] [524/563] installing dbus-glib-devel-0.110-5.oe1
[ 2035s] [525/563] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2038s] [526/563] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2041s] [527/563] installing docbook-utils-0.6.14-47.oe1
[ 2043s] [528/563] installing perl-Archive-Tar-2.30-421.oe1
[ 2044s] [529/563] installing perl-JSON-PP-1:4.04-2.oe1
[ 2046s] [530/563] installing ppp-2.4.8-2.oe1
[ 2050s] [531/563] installing lvm2-8:2.03.11-1.oe1
[ 2058s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2058s] [532/563] installing autoconf-2.69-30.oe1
[ 2062s] [533/563] installing git-2.23.0-12.oe1
[ 2075s] [534/563] installing gtk3-3.24.30-2.oe1
[ 2087s] [535/563] installing ppp-devel-2.4.8-2.oe1
[ 2088s] [536/563] installing nss-softokn-3.72.0-2.oe1
[ 2092s] [537/563] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2093s] [538/563] installing libsoup-2.72.0-2.oe1
[ 2098s] [539/563] installing perl-Git-2.23.0-12.oe1
[ 2099s] [540/563] installing gtk-doc-1.33.2-1.oe1
[ 2104s] [541/563] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2107s] [542/563] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2109s] [543/563] installing automake-1.16.1-6.oe1
[ 2113s] [544/563] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2115s] [545/563] installing gtk2-2.24.33-2.oe1
[ 2124s] [546/563] installing ghostscript-9.52-5.oe1
[ 2136s] [547/563] installing libtool-2.4.6-34.oe1
[ 2141s] [548/563] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2142s] [549/563] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2144s] [550/563] installing geoclue2-2.5.7-1.oe1
[ 2150s] [551/563] installing graphviz-2.44.1-4.oe1
[ 2163s] [552/563] installing rpm-build-4.15.1-25.oe1
[ 2165s] [553/563] installing graphviz-devel-2.44.1-4.oe1
[ 2168s] [554/563] installing gcc_secure-1.0-0.9.oe1
[ 2170s] [555/563] installing gobject-introspection-devel-1.66.1-1.oe1
[ 2178s] [556/563] installing perl-File-Fetch-0.56-4.oe1
[ 2180s] [557/563] installing perl-devel-4:5.28.0-435.oe1
[ 2194s] [558/563] installing webkit2gtk3-2.32.1-2.oe1
[ 2221s] [559/563] installing vala-devel-0.50.8-3.oe1
[ 2224s] [560/563] installing emacs-1:27.1-5.oe1
[ 2229s] [561/563] installing gettext-devel-0.20.1-2.oe1
[ 2233s] [562/563] installing vala-0.50.8-3.oe1
[ 2240s] [563/563] installing intltool-0.51.0-14.oe1
[ 2242s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2243s] now finalizing build dir...
[ 2255s] Running build time source services...
[ 2261s] Warning: spec file parser line 57: can't expand %(...)
[ 2261s] Warning: spec file parser line 289: can't expand %(...)
[ 2261s] Warning: spec file parser line 407: can't expand %(...)
[ 2273s] -----------------------------------------------------------------
[ 2273s] I have the following modifications for NetworkManager.spec:
[ 2273s] 67c67
[ 2273s] < BuildRequires:    dhclient readline-devel audit-libs-devel gtk-doc libudev-devel libuuid-devel /usr/bin/valac polkit-devel
[ 2273s] ---
[ 2273s] > BuildRequires:    dhclient readline-devel audit-libs-devel gtk-doc libudev-devel libuuid-devel polkit-devel vala
[ 2273s] 69c69
[ 2273s] < BuildRequires:    ModemManager-glib-devel newt-devel /usr/bin/dbus-launch python3 python3-dbus libselinux-devel chrpath
[ 2273s] ---
[ 2273s] > BuildRequires:    ModemManager-glib-devel newt-devel python3 python3-dbus libselinux-devel chrpath dbus-x11
[ 2274s] -----------------------------------------------------------------
[ 2274s] ----- building NetworkManager.spec (user abuild)
[ 2274s] -----------------------------------------------------------------
[ 2274s] -----------------------------------------------------------------
[ 2282s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/58f9bed470900c973b8c62c3f69d328e-NetworkManager' /home/abuild/rpmbuild/SOURCES/NetworkManager.spec
[ 2283s] warning: line 82: It's not recommended to have unversioned Obsoletes: Obsoletes:        dhcdbd NetworkManager < 1.0.0
[ 2283s] warning: line 84: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-bt NetworkManager-atm
[ 2283s] warning: line 90: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-dispatcher-routing-rules
[ 2283s] warning: line 96: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-team
[ 2283s] warning: line 100: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-tui
[ 2283s] warning: line 102: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-adsl
[ 2283s] warning: bogus date in %changelog: Sat Oct 29 2021 zhongxuan2 <zhongxuan2@huawei.com> - 1.26.0-9
[ 2283s] warning: bogus date in %changelog: Fri Jun 22 2020 zhujunhao <zhujunhao8@huawei.com> - 1.20.10-1
[ 2284s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.il5vLN
[ 2284s] + umask 022
[ 2284s] + cd /home/abuild/rpmbuild/BUILD
[ 2284s] + cd /home/abuild/rpmbuild/BUILD
[ 2284s] + rm -rf NetworkManager-1.32.12
[ 2284s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/NetworkManager-1.32.12.tar.xz
[ 2284s] + /usr/bin/tar -xof -
[ 2292s] + STATUS=0
[ 2292s] + '[' 0 -ne 0 ']'
[ 2292s] + cd NetworkManager-1.32.12
[ 2292s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2293s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2293s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/fix-wants-and-add-requires.patch
[ 2293s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bugfix-use-PartOf-replace-Requires-in-service.patch
[ 2293s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2293s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2293s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bugfix-ipv6-external-route-miss.patch
[ 2293s] patch unexpectedly ends in middle of line
[ 2293s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/bugfix-recover-to-30s-timeout-in-NetworkManager-wait-online.patch
[ 2293s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2293s] + RPM_EC=0
[ 2293s] ++ jobs -p
[ 2293s] + exit 0
[ 2293s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.iB28lN
[ 2294s] + umask 022
[ 2294s] + cd /home/abuild/rpmbuild/BUILD
[ 2294s] + cd NetworkManager-1.32.12
[ 2294s] + gtkdocize
[ 2309s] + autoreconf --install --force
[ 2358s] Copying file m4/codeset.m4
[ 2360s] Copying file m4/glibc2.m4
[ 2360s] Copying file m4/glibc21.m4
[ 2362s] Copying file m4/intdiv0.m4
[ 2362s] Copying file m4/intl.m4
[ 2363s] Copying file m4/intldir.m4
[ 2364s] Copying file m4/intmax.m4
[ 2365s] Copying file m4/inttypes-pri.m4
[ 2366s] Copying file m4/inttypes_h.m4
[ 2366s] Copying file m4/lcmessage.m4
[ 2368s] Copying file m4/lock.m4
[ 2369s] Copying file m4/longlong.m4
[ 2370s] Copying file m4/printf-posix.m4
[ 2371s] Copying file m4/size_max.m4
[ 2372s] Copying file m4/stdint_h.m4
[ 2372s] Copying file m4/uintmax_t.m4
[ 2373s] Copying file m4/visibility.m4
[ 2374s] Copying file m4/wchar_t.m4
[ 2375s] Copying file m4/wint_t.m4
[ 2375s] Copying file m4/xsize.m4
[ 2376s] Copying file po/Makefile.in.in
[ 2377s] Copying file po/Makevars.template
[ 2378s] Copying file po/Rules-quot
[ 2378s] Copying file po/boldquot.sed
[ 2379s] Copying file po/en@boldquot.header
[ 2380s] Copying file po/en@quot.header
[ 2381s] Copying file po/insert-header.sin
[ 2381s] Copying file po/quot.sed
[ 2382s] Copying file po/remove-potcdate.sin
[ 2428s] configure.ac:1243: warning: AC_ARG_PROGRAM was called before AC_CANONICAL_TARGET
[ 2428s] m4/ax_pthread.m4:93: AX_PTHREAD is expanded from...
[ 2428s] configure.ac:1243: the top level
[ 2447s] configure.ac:1243: warning: AC_ARG_PROGRAM was called before AC_CANONICAL_TARGET
[ 2447s] m4/ax_pthread.m4:93: AX_PTHREAD is expanded from...
[ 2447s] configure.ac:1243: the top level
[ 2456s] libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
[ 2456s] libtoolize: copying file 'build-aux/ltmain.sh'
[ 2458s] libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
[ 2458s] libtoolize: copying file 'm4/libtool.m4'
[ 2462s] libtoolize: copying file 'm4/ltoptions.m4'
[ 2465s] libtoolize: copying file 'm4/ltsugar.m4'
[ 2468s] libtoolize: copying file 'm4/ltversion.m4'
[ 2471s] libtoolize: copying file 'm4/lt~obsolete.m4'
[ 2474s] libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
[ 2518s] configure.ac:1243: warning: AC_ARG_PROGRAM was called before AC_CANONICAL_TARGET
[ 2518s] m4/ax_pthread.m4:93: AX_PTHREAD is expanded from...
[ 2518s] configure.ac:1243: the top level
[ 2535s] configure.ac:1243: warning: AC_ARG_PROGRAM was called before AC_CANONICAL_TARGET
[ 2535s] m4/ax_pthread.m4:93: AX_PTHREAD is expanded from...
[ 2535s] configure.ac:1243: the top level
[ 2557s] configure.ac:1243: warning: AC_ARG_PROGRAM was called before AC_CANONICAL_TARGET
[ 2557s] m4/ax_pthread.m4:93: AX_PTHREAD is expanded from...
[ 2557s] configure.ac:1243: the top level
[ 2584s] configure.ac:1243: warning: AC_ARG_PROGRAM was called before AC_CANONICAL_TARGET
[ 2584s] m4/ax_pthread.m4:93: AX_PTHREAD is expanded from...
[ 2584s] configure.ac:1243: the top level
[ 2585s] configure.ac:143: warning: The 'AM_PROG_MKDIR_P' macro is deprecated, and its use is discouraged.
[ 2585s] configure.ac:143: You should use the Autoconf-provided 'AC_PROG_MKDIR_P' macro instead,
[ 2585s] configure.ac:143: and use '$(MKDIR_P)' instead of '$(mkdir_p)'in your Makefile.am files.
[ 2585s] configure.ac:29: installing 'build-aux/compile'
[ 2586s] configure.ac:24: installing 'build-aux/missing'
[ 2594s] Makefile.am: installing 'build-aux/depcomp'
[ 2615s] gtk-doc.make:174: warning: $(DOC_MAIN_SGML_FILE) was already defined in condition BUILD_DOCS, which is included in condition TRUE ...
[ 2615s] docs/api/Makefile.am:111:   'gtk-doc.make' included from here
[ 2615s] docs/api/Makefile.am:14: ... '$(DOC_MAIN_SGML_FILE)' previously defined here
[ 2617s] + intltoolize --automake --copy --force
[ 2619s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2619s] + export CFLAGS
[ 2619s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2619s] + export CXXFLAGS
[ 2619s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2619s] + export FFLAGS
[ 2619s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2619s] + export FCFLAGS
[ 2619s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2619s] + export LDFLAGS
[ 2619s] + '[' 1 = 1 ']'
[ 2619s] +++ dirname ./configure
[ 2619s] ++ find . -name config.guess -o -name config.sub
[ 2619s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2619s] ++ basename ./build-aux/config.guess
[ 2620s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 2620s] + /usr/bin/rm -f ./build-aux/config.guess
[ 2620s] ++ basename ./build-aux/config.guess
[ 2620s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./build-aux/config.guess
[ 2620s] '/usr/lib/rpm/openEuler/config.guess' -> './build-aux/config.guess'
[ 2620s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2620s] ++ basename ./build-aux/config.sub
[ 2620s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 2620s] + /usr/bin/rm -f ./build-aux/config.sub
[ 2620s] ++ basename ./build-aux/config.sub
[ 2620s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./build-aux/config.sub
[ 2620s] '/usr/lib/rpm/openEuler/config.sub' -> './build-aux/config.sub'
[ 2620s] + '[' 1 = 1 ']'
[ 2620s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 2620s] ++ find . -name ltmain.sh
[ 2621s] + for i in $(find . -name ltmain.sh)
[ 2621s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./build-aux/ltmain.sh
[ 2621s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-silent-rules --with-dhclient=yes --with-dhcpcd=no --with-dhcpcanon=no --with-config-dhcp-default=dhclient --with-crypto=gnutls --with-address-sanitizer=no --disable-undefined-sanitizer --disable-more-logging --without-more-asserts --enable-ld-gc --disable-lto --with-libaudit=yes-disabled-by-default --with-modem-manager-1=yes --enable-wifi=yes --with-wext=no --with-iwd=no --enable-vala=yes --enable-introspection --enable-gtk-doc --enable-teamdctl=yes --enable-ovs=yes --with-selinux=yes --enable-polkit=yes --enable-polkit-agent --enable-modify-system=yes --enable-concheck --without-libpsl --without-ebpf --with-session-tracking=systemd --with-suspend-resume=systemd --with-systemdsystemunitdir=/usr/lib/systemd/system --with-system-ca-path=/etc/pki/tls/cert.pem --with-dbus-sys-dir=/usr/share/dbus-1/system.d --with-tests=yes --enable-more-warnings=yes --with-valgrind=no --enable-ifcfg-rh=yes --with-pppd-plugin-dir=/usr/lib64/pppd/2.4.8 --enable-ppp=yes --with-dist-version=1.32.12-8.oe1 --with-config-plugins-default=ifcfg-rh --with-config-dns-rc-manager-default=symlink --with-config-logging-backend-default=journal --enable-json-validation --without-libnm-glib --with-nm-cloud_setup=yes
[ 2641s] configure: WARNING: unrecognized options: --enable-polkit-agent, --enable-json-validation, --without-libnm-glib
[ 2646s] checking for a BSD-compatible install... /usr/bin/install -c
[ 2646s] checking whether build environment is sane... yes
[ 2647s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 2647s] checking for gawk... gawk
[ 2647s] checking whether make sets $(MAKE)... yes
[ 2648s] checking whether make supports nested variables... yes
[ 2648s] checking whether UID '399' is supported by ustar format... yes
[ 2648s] checking whether GID '399' is supported by ustar format... yes
[ 2649s] checking how to create a ustar tar archive... gnutar
[ 2649s] checking whether to enable maintainer-specific portions of Makefiles... yes
[ 2649s] checking whether make supports nested variables... (cached) yes
[ 2650s] checking whether make supports the include directive... yes (GNU style)
[ 2650s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 2650s] checking for gcc... gcc
[ 2659s] checking whether the C compiler works... yes
[ 2659s] checking for C compiler default output file name... a.out
[ 2661s] checking for suffix of executables... 
[ 2663s] checking whether we are cross compiling... no
[ 2665s] checking for suffix of object files... o
[ 2666s] checking whether we are using the GNU C compiler... yes
[ 2667s] checking whether gcc accepts -g... yes
[ 2669s] checking for gcc option to accept ISO C89... none needed
[ 2672s] checking whether gcc understands -c and -o together... yes
[ 2672s] checking dependency style of gcc... none
[ 2675s] checking how to run the C preprocessor... gcc -E
[ 2678s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 2678s] checking for egrep... /usr/bin/grep -E
[ 2686s] checking for ANSI C header files... yes
[ 2688s] checking for sys/types.h... yes
[ 2690s] checking for sys/stat.h... yes
[ 2692s] checking for stdlib.h... yes
[ 2695s] checking for string.h... yes
[ 2697s] checking for memory.h... yes
[ 2699s] checking for strings.h... yes
[ 2701s] checking for inttypes.h... yes
[ 2703s] checking for stdint.h... yes
[ 2706s] checking for unistd.h... yes
[ 2708s] checking minix/config.h usability... no
[ 2710s] checking minix/config.h presence... no
[ 2710s] checking for minix/config.h... no
[ 2712s] checking whether it is safe to define __EXTENSIONS__... yes
[ 2712s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 2717s] checking whether we are using the GNU C compiler... (cached) yes
[ 2717s] checking whether gcc accepts -g... (cached) yes
[ 2717s] checking for gcc option to accept ISO C89... (cached) none needed
[ 2717s] checking whether gcc understands -c and -o together... (cached) yes
[ 2717s] checking dependency style of gcc... (cached) none
[ 2717s] checking for riscv64-openEuler-linux-gnu-g++... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-c++... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-gpp... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-aCC... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-CC... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-cxx... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-cc++... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-cl.exe... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-FCC... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-KCC... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-RCC... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-xlC_r... no
[ 2717s] checking for riscv64-openEuler-linux-gnu-xlC... no
[ 2717s] checking for g++... g++
[ 2723s] checking whether we are using the GNU C++ compiler... yes
[ 2725s] checking whether g++ accepts -g... yes
[ 2725s] checking dependency style of g++... none
[ 2725s] checking whether ln -s works... yes
[ 2725s] checking for riscv64-openEuler-linux-gnu-gcc-ar... no
[ 2725s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 2725s] checking for gcc-ar... gcc-ar
[ 2725s] checking for riscv64-openEuler-linux-gnu-gcc-ranlib... no
[ 2725s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 2725s] checking for gcc-ranlib... gcc-ranlib
[ 2725s] checking for riscv64-openEuler-linux-gnu-gcc-nm... no
[ 2725s] checking for riscv64-openEuler-linux-gnu-nm... no
[ 2725s] checking for gcc-nm... gcc-nm
[ 2726s] checking build system type... riscv64-openEuler-linux-gnu
[ 2726s] checking host system type... riscv64-openEuler-linux-gnu
[ 2726s] checking how to print strings... printf
[ 2727s] checking for a sed that does not truncate output... /usr/bin/sed
[ 2727s] checking for fgrep... /usr/bin/grep -F
[ 2728s] checking for ld used by gcc... /usr/bin/ld
[ 2728s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2728s] checking for BSD- or MS-compatible name lister (nm)... gcc-nm
[ 2730s] checking the name lister (gcc-nm) interface... BSD nm
[ 2730s] checking the maximum length of command line arguments... 1572864
[ 2730s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 2730s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 2730s] checking for /usr/bin/ld option to reload object files... -r
[ 2730s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 2730s] checking for objdump... objdump
[ 2730s] checking how to recognize dependent libraries... pass_all
[ 2730s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 2730s] checking for dlltool... no
[ 2730s] checking how to associate runtime and link libraries... printf %s\n
[ 2730s] checking for riscv64-openEuler-linux-gnu-ar... gcc-ar
[ 2732s] checking for archiver @FILE support... @
[ 2732s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 2732s] checking for strip... strip
[ 2732s] checking for riscv64-openEuler-linux-gnu-ranlib... gcc-ranlib
[ 2737s] checking command to parse gcc-nm output from gcc object... ok
[ 2737s] checking for sysroot... no
[ 2738s] checking for a working dd... /usr/bin/dd
[ 2738s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 2738s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 2738s] checking for mt... no
[ 2738s] checking if : is a manifest tool... no
[ 2742s] checking for dlfcn.h... yes
[ 2742s] checking for objdir... .libs
[ 2748s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 2748s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 2750s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 2753s] checking if gcc static flag -static works... yes
[ 2755s] checking if gcc supports -c -o file.o... yes
[ 2755s] checking if gcc supports -c -o file.o... (cached) yes
[ 2756s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 2759s] checking whether -lc should be explicitly linked in... no
[ 2764s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 2764s] checking how to hardcode library paths into programs... immediate
[ 2764s] checking whether stripping libraries is possible... yes
[ 2764s] checking if libtool supports shared libraries... yes
[ 2764s] checking whether to build shared libraries... yes
[ 2764s] checking whether to build static libraries... no
[ 2767s] checking how to run the C++ preprocessor... g++ -E
[ 2777s] checking for ld used by g++... /usr/bin/ld
[ 2777s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2779s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 2783s] checking for g++ option to produce PIC... -fPIC -DPIC
[ 2785s] checking if g++ PIC flag -fPIC -DPIC works... yes
[ 2787s] checking if g++ static flag -static works... no
[ 2790s] checking if g++ supports -c -o file.o... yes
[ 2790s] checking if g++ supports -c -o file.o... (cached) yes
[ 2790s] checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
[ 2790s] checking dynamic linker characteristics... (cached) GNU/Linux ld.so
[ 2790s] checking how to hardcode library paths into programs... immediate
[ 2795s] checking for pid_t... yes
[ 2799s] checking size of pid_t... 4
[ 2803s] checking size of uid_t... 4
[ 2808s] checking size of gid_t... 4
[ 2813s] checking size of dev_t... 8
[ 2816s] checking size of ino_t... 8
[ 2819s] checking size of time_t... 8
[ 2823s] checking size of rlim_t... 8
[ 2825s] checking whether explicit_bzero is declared... yes
[ 2827s] checking whether reallocarray is declared... yes
[ 2829s] checking whether memfd_create is declared... yes
[ 2831s] checking whether pidfd_open is declared... no
[ 2833s] checking whether pidfd_send_signal is declared... no
[ 2836s] checking whether rt_sigqueueinfo is declared... no
[ 2838s] checking sys/auxv.h usability... yes
[ 2839s] checking sys/auxv.h presence... yes
[ 2839s] checking for sys/auxv.h... yes
[ 2843s] checking whether getrandom is declared... yes
[ 2843s] checking whether NLS is requested... yes
[ 2845s] checking for intltool >= 0.40.0... 0.51.0 found
[ 2845s] checking for intltool-update... /usr/bin/intltool-update
[ 2845s] checking for intltool-merge... /usr/bin/intltool-merge
[ 2845s] checking for intltool-extract... /usr/bin/intltool-extract
[ 2845s] checking for xgettext... /usr/bin/xgettext
[ 2845s] checking for msgmerge... /usr/bin/msgmerge
[ 2845s] checking for msgfmt... /usr/bin/msgfmt
[ 2845s] checking for gmsgfmt... /usr/bin/msgfmt
[ 2845s] checking for perl... /usr/bin/perl
[ 2845s] checking for perl >= 5.8.1... 5.28.0
[ 2846s] checking for XML::Parser... ok
[ 2846s] checking for msgfmt... (cached) /usr/bin/msgfmt
[ 2846s] checking for gmsgfmt... (cached) /usr/bin/msgfmt
[ 2847s] checking for xgettext... (cached) /usr/bin/xgettext
[ 2847s] checking for msgmerge... (cached) /usr/bin/msgmerge
[ 2848s] checking for ld used by GCC... /usr/bin/ld
[ 2848s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2850s] checking for shared library run path origin... done
[ 2861s] checking for CFPreferencesCopyAppValue... no
[ 2863s] checking for CFLocaleCopyCurrent... no
[ 2865s] checking for GNU gettext in libc... yes
[ 2865s] checking whether to use NLS... yes
[ 2865s] checking where the gettext function comes from... libc
[ 2870s] checking for __secure_getenv... no
[ 2872s] checking for secure_getenv... yes
[ 2872s] checking whether to build with code coverage support... no
[ 2874s] checking for library containing dlopen... none required
[ 2874s] checking for riscv64-openEuler-linux-gnu-pkg-config... /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 2874s] checking pkg-config is at least version 0.9.0... yes
[ 2875s] checking for GLIB... yes
[ 2880s] checking if /usr/bin/g-ir-scanner works... no (compiler failure -- check config.log)
[ 2880s] configure: error: introspection enabled but can't be used
[ 2882s] error: Bad exit status from /var/tmp/rpm-tmp.iB28lN (%build)
[ 2882s] 
[ 2882s] 
[ 2882s] RPM build errors:
[ 2882s]     line 82: It's not recommended to have unversioned Obsoletes: Obsoletes:        dhcdbd NetworkManager < 1.0.0
[ 2882s]     line 84: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-bt NetworkManager-atm
[ 2882s]     line 90: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-dispatcher-routing-rules
[ 2882s]     line 96: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-team
[ 2882s]     line 100: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-tui
[ 2882s]     line 102: It's not recommended to have unversioned Obsoletes: Obsoletes:        NetworkManager-adsl
[ 2882s]     bogus date in %changelog: Sat Oct 29 2021 zhongxuan2 <zhongxuan2@huawei.com> - 1.26.0-9
[ 2882s]     bogus date in %changelog: Fri Jun 22 2020 zhujunhao <zhujunhao8@huawei.com> - 1.20.10-1
[ 2882s]     Bad exit status from /var/tmp/rpm-tmp.iB28lN (%build)
[ 2882s] 
[ 2882s] oe-RISCV-worker21 failed "build NetworkManager.spec" at Sat Apr 16 03:46:16 UTC 2022.
[ 2882s] 
