[    0s] Memory limit set to 21970664KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    5s] oe-RISCV-worker27 started "build _service:extract_file:nodejs-grunt-contrib-watch.spec" at Sat Apr 16 13:47:32 UTC 2022.
[    5s] 
[    5s] Building nodejs-grunt-contrib-watch for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '2e3aae50496d732f84899fa1db632477'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:nodejs-grunt-contrib-watch.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:nodejs-grunt-contrib-watch.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:nodejs-grunt-contrib-watch.spec build ...
[  122s] cycle: bash -> coreutils
[  122s]   breaking dependency coreutils -> bash
[  122s] cycle: bash -> coreutils -> info
[  122s]   breaking dependency coreutils -> info
[  122s] cycle: glibc -> filesystem -> bash -> coreutils
[  122s]   breaking dependency filesystem -> bash
[  122s] cycle: glibc -> filesystem -> coreutils
[  122s]   breaking dependency coreutils -> glibc
[  122s] cycle: glibc -> filesystem -> coreutils -> libacl
[  122s]   breaking dependency coreutils -> libacl
[  122s] cycle: glibc -> filesystem -> coreutils -> attr
[  122s]   breaking dependency coreutils -> attr
[  122s] cycle: coreutils -> libcap -> bash
[  122s]   breaking dependency coreutils -> libcap
[  122s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  122s]   breaking dependency coreutils -> openssl-libs
[  122s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  122s]   breaking dependency libselinux -> glibc
[  122s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  122s]   breaking dependency pcre2 -> glibc
[  122s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  122s]   breaking dependency readline -> glibc
[  122s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  122s]   breaking dependency coreutils -> libselinux
[  122s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  122s]   breaking dependency ncurses -> glibc
[  122s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  122s]   breaking dependency ncurses -> ncurses-libs
[  122s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  122s]   breaking dependency ncurses -> libgcc
[  122s] cycle: perl-Carp -> perl-libs
[  122s]   breaking dependency perl-libs -> perl-Carp
[  122s] cycle: perl-libs -> perl-Exporter
[  122s]   breaking dependency perl-libs -> perl-Exporter
[  122s] cycle: perl-Carp -> perl-Exporter
[  122s]   breaking dependency perl-Exporter -> perl-Carp
[  122s] cycle: nss-util -> nss
[  122s]   breaking dependency nss -> nss-util
[  122s] cycle: nss-softokn -> nss-util -> nss
[  122s]   breaking dependency nss -> nss-softokn
[  122s] cycle: systemd -> cryptsetup -> device-mapper
[  122s]   breaking dependency systemd -> cryptsetup
[  122s] cycle: audit -> systemd -> pam
[  122s]   breaking dependency systemd -> pam
[  123s] [1/84] preinstalling dbus...
[  124s] [2/84] preinstalling libffi-devel...
[  125s] [3/84] preinstalling nodejs-source-map...
[  126s] [4/84] preinstalling python3-pip...
[  131s] [5/84] preinstalling python3-setuptools_scm...
[  132s] [6/84] preinstalling ncurses...
[  139s] [7/84] preinstalling coreutils...
[  144s] [8/84] preinstalling filesystem...
[  147s] [9/84] preinstalling glibc...
[  151s] [10/84] preinstalling libgcc...
[  152s] [11/84] preinstalling diffutils...
[  153s] [12/84] preinstalling libcap-ng...
[  154s] [13/84] preinstalling libgpg-error...
[  155s] [14/84] preinstalling libpcap...
[  156s] [15/84] preinstalling libsmartcols...
[  157s] [16/84] preinstalling libuuid...
[  158s] [17/84] preinstalling libxcrypt...
[  159s] [18/84] preinstalling lz4...
[  160s] [19/84] preinstalling m4...
[  161s] [20/84] preinstalling ncurses-libs...
[  163s] [21/84] preinstalling nspr...
[  165s] [22/84] preinstalling xz-libs...
[  166s] [23/84] preinstalling zlib...
[  166s] [24/84] preinstalling attr...
[  167s] [25/84] preinstalling libdb...
[  171s] [26/84] preinstalling zstd...
[  173s] [27/84] preinstalling audit-libs...
[  175s] [28/84] preinstalling file...
[  175s] [29/84] preinstalling iptables-libs...
[  176s] [30/84] preinstalling libacl...
[  177s] [31/84] preinstalling libgcrypt...
[  178s] [32/84] preinstalling openssl-libs...
[  181s] [33/84] preinstalling readline...
[  182s] [34/84] preinstalling bash...
[  185s] [35/84] preinstalling cmake...
[  199s] [36/84] preinstalling perl-libs...
[  203s] [37/84] preinstalling dnf...
[  204s] [38/84] preinstalling pcre2...
[  206s] [39/84] preinstalling perl-Exporter...
[  206s] [40/84] preinstalling bzip2...
[  207s] [41/84] preinstalling elfutils...
[  209s] [42/84] preinstalling hostname...
[  210s] [43/84] preinstalling libcap...
[  211s] [44/84] preinstalling pcre...
[  212s] [45/84] preinstalling popt...
[  213s] [46/84] preinstalling acl...
[  214s] [47/84] preinstalling libblkid...
[  215s] [48/84] preinstalling openssl...
[  217s] [49/84] preinstalling sqlite...
[  219s] [50/84] preinstalling tar...
[  221s] [51/84] preinstalling info...
[  222s] [52/84] preinstalling libgcrypt-devel...
[  223s] [53/84] preinstalling lua...
[  224s] [54/84] preinstalling libselinux...
[  226s] [55/84] preinstalling perl-Carp...
[  227s] [56/84] preinstalling copy-jdk-configs...
[  228s] [57/84] preinstalling libfdisk...
[  229s] [58/84] preinstalling perl-Digest-MD5...
[  230s] [59/84] preinstalling grep...
[  231s] [60/84] preinstalling rpm-libs...
[  232s] [61/84] preinstalling chkconfig...
[  234s] [62/84] preinstalling sed...
[  235s] [63/84] preinstalling libmount...
[  236s] [64/84] preinstalling libsemanage...
[  237s] [65/84] preinstalling perl-constant...
[  238s] [66/84] preinstalling findutils...
[  239s] [67/84] preinstalling xz...
[  240s] [68/84] preinstalling perl-Getopt-Long...
[  241s] [69/84] preinstalling glib2...
[  246s] [70/84] preinstalling nss...
[  247s] [71/84] preinstalling perl-Data-Dumper...
[  248s] [72/84] preinstalling systemd-libs...
[  249s] [73/84] preinstalling systemd...
[  254s] [74/84] preinstalling dbus-libs...
[  256s] [75/84] preinstalling nss-util...
[  258s] [76/84] preinstalling audit...
[  259s] [77/84] preinstalling nss-softokn...
[  260s] [78/84] preinstalling pam...
[  262s] [79/84] preinstalling rpm...
[  263s] [80/84] preinstalling openEuler-rpm-config...
[  264s] [81/84] preinstalling util-linux...
[  268s] [82/84] preinstalling device-mapper...
[  270s] [83/84] preinstalling cryptsetup...
[  271s] [84/84] preinstalling lvm2...
[  274s] 
[  277s] initializing rpm db...
[  293s] reordering...cycle: bash -> coreutils
[  293s]   breaking dependency coreutils -> bash
[  293s] cycle: bash -> coreutils -> info
[  293s]   breaking dependency coreutils -> info
[  293s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  293s]   breaking dependency filesystem -> bash
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  293s]   breaking dependency coreutils -> gmp
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  293s]   breaking dependency coreutils -> glibc
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  293s]   breaking dependency coreutils -> libacl
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  293s]   breaking dependency coreutils -> attr
[  293s] cycle: coreutils -> libcap -> bash
[  293s]   breaking dependency coreutils -> libcap
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  293s]   breaking dependency openssl-libs -> glibc
[  293s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  293s]   breaking dependency ca-certificates -> bash
[  293s] cycle: coreutils -> openssl-libs -> ca-certificates
[  293s]   breaking dependency ca-certificates -> coreutils
[  293s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  293s]   breaking dependency grep -> bash
[  293s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  293s]   breaking dependency ca-certificates -> grep
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  293s]   breaking dependency p11-kit -> glibc
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  293s]   breaking dependency openssl-libs -> ca-certificates
[  293s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  293s]   breaking dependency crypto-policies -> bash
[  293s] cycle: coreutils -> openssl-libs -> crypto-policies
[  293s]   breaking dependency crypto-policies -> coreutils
[  293s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  293s]   breaking dependency grep -> coreutils
[  293s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  293s]   breaking dependency glibc -> basesystem
[  293s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  293s]   breaking dependency glibc-common -> bash
[  293s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  293s]   breaking dependency glibc-common -> coreutils
[  293s] cycle: glibc -> glibc-common
[  293s]   breaking dependency glibc-common -> glibc
[  293s] cycle: glibc -> glibc-common -> libselinux
[  293s]   breaking dependency libselinux -> glibc
[  293s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  293s]   breaking dependency pcre2 -> glibc
[  293s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  293s]   breaking dependency readline -> glibc
[  293s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  293s]   breaking dependency libselinux -> pcre2
[  293s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  293s]   breaking dependency bash -> coreutils
[  293s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  293s]   breaking dependency libsepol -> bash
[  293s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  293s]   breaking dependency coreutils -> openssl-libs
[  293s] cycle: libselinux -> libsepol -> coreutils
[  293s]   breaking dependency libsepol -> coreutils
[  293s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  293s]   breaking dependency glibc -> glibc-common
[  293s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  293s]   breaking dependency filesystem -> coreutils
[  293s] cycle: filesystem -> setup
[  293s]   breaking dependency filesystem -> setup
[  293s] cycle: systemd -> cryptsetup -> device-mapper
[  293s]   breaking dependency systemd -> cryptsetup
[  293s] cycle: perl-libs -> perl-Carp
[  293s]   breaking dependency perl-libs -> perl-Carp
[  293s] cycle: perl-libs -> perl-Exporter
[  293s]   breaking dependency perl-libs -> perl-Exporter
[  293s] cycle: perl-Carp -> perl-Exporter
[  293s]   breaking dependency perl-Exporter -> perl-Carp
[  293s] cycle: perl -> perl-PathTools
[  293s]   breaking dependency perl -> perl-PathTools
[  293s] cycle: perl -> perl-ExtUtils-MakeMaker
[  293s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  293s] cycle: perl -> perl-File-Path -> perl-PathTools
[  293s]   breaking dependency perl -> perl-File-Path
[  293s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  293s]   breaking dependency perl -> perl-Getopt-Long
[  293s] cycle: perl -> perl-Locale-Maketext
[  293s]   breaking dependency perl -> perl-Locale-Maketext
[  293s] cycle: perl -> perl-Pod-Simple
[  293s]   breaking dependency perl -> perl-Pod-Simple
[  293s] cycle: perl -> perl-Socket
[  293s]   breaking dependency perl -> perl-Socket
[  293s] cycle: perl -> perl-Storable
[  293s]   breaking dependency perl -> perl-Storable
[  293s] cycle: perl -> perl-Text-Tabs+Wrap
[  293s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  293s] cycle: perl -> perl-Time-Local -> perl-constant
[  293s]   breaking dependency perl -> perl-Time-Local
[  293s] cycle: perl -> perl-constant
[  293s]   breaking dependency perl -> perl-constant
[  293s] cycle: perl -> perl-threads
[  293s]   breaking dependency perl -> perl-threads
[  293s] cycle: perl -> perl-threads-shared
[  293s]   breaking dependency perl -> perl-threads-shared
[  293s] cycle: perl -> perl-Archive-Tar
[  293s]   breaking dependency perl -> perl-Archive-Tar
[  293s] cycle: perl -> perl-B-Debug
[  293s]   breaking dependency perl -> perl-B-Debug
[  293s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  293s]   breaking dependency perl -> perl-CPAN-Meta
[  293s] cycle: perl -> perl-CPAN-Meta-Requirements
[  293s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  293s] cycle: perl -> perl-CPAN-Meta-YAML
[  293s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  293s] cycle: perl -> perl-Compress-Raw-Bzip2
[  293s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  293s] cycle: perl -> perl-Compress-Raw-Zlib
[  293s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  293s] cycle: perl -> perl-Config-Perl-V
[  293s]   breaking dependency perl -> perl-Config-Perl-V
[  293s] cycle: perl -> perl-DB_File
[  293s]   breaking dependency perl -> perl-DB_File
[  293s] cycle: perl -> perl-Data-Dumper
[  293s]   breaking dependency perl -> perl-Data-Dumper
[  293s] cycle: perl -> perl-Devel-PPPort
[  293s]   breaking dependency perl -> perl-Devel-PPPort
[  293s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  293s]   breaking dependency perl -> perl-Digest
[  293s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  293s]   breaking dependency perl -> perl-Digest-MD5
[  293s] cycle: perl -> perl-Digest-SHA
[  293s]   breaking dependency perl -> perl-Digest-SHA
[  293s] cycle: perl -> perl-Encode
[  293s]   breaking dependency perl -> perl-Encode
[  293s] cycle: perl -> perl-Env
[  293s]   breaking dependency perl -> perl-Env
[  293s] cycle: perl -> perl-ExtUtils-Command
[  293s]   breaking dependency perl -> perl-ExtUtils-Command
[  293s] cycle: perl -> perl-ExtUtils-Install
[  293s]   breaking dependency perl -> perl-ExtUtils-Install
[  293s] cycle: perl -> perl-ExtUtils-Manifest
[  293s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  293s] cycle: perl -> perl-ExtUtils-ParseXS
[  293s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  293s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  293s]   breaking dependency perl -> perl-File-Fetch
[  293s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  293s]   breaking dependency perl -> perl-File-Temp
[  293s] cycle: perl -> perl-Filter
[  293s]   breaking dependency perl -> perl-Filter
[  293s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  293s]   breaking dependency perl -> perl-Filter-Simple
[  293s] cycle: perl -> perl-HTTP-Tiny
[  293s]   breaking dependency perl -> perl-HTTP-Tiny
[  293s] cycle: perl -> perl-IO-Compress
[  293s]   breaking dependency perl -> perl-IO-Compress
[  293s] cycle: perl -> perl-IO-Socket-IP
[  293s]   breaking dependency perl -> perl-IO-Socket-IP
[  293s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  293s]   breaking dependency perl -> perl-IPC-Cmd
[  293s] cycle: perl -> perl-IPC-SysV
[  293s]   breaking dependency perl -> perl-IPC-SysV
[  293s] cycle: perl -> perl-JSON-PP
[  293s]   breaking dependency perl -> perl-JSON-PP
[  293s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  293s]   breaking dependency perl -> perl-Locale-Codes
[  293s] cycle: perl -> perl-MIME-Base64
[  293s]   breaking dependency perl -> perl-MIME-Base64
[  293s] cycle: perl -> perl-Math-BigInt
[  293s]   breaking dependency perl -> perl-Math-BigInt
[  293s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  293s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  293s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  293s]   breaking dependency perl -> perl-Math-BigRat
[  293s] cycle: perl -> perl-Module-CoreList
[  293s]   breaking dependency perl -> perl-Module-CoreList
[  293s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  293s]   breaking dependency perl -> perl-Module-Load
[  293s] cycle: perl -> perl-Module-Load-Conditional
[  293s]   breaking dependency perl -> perl-Module-Load-Conditional
[  293s] cycle: perl -> perl-Module-Metadata
[  293s]   breaking dependency perl -> perl-Module-Metadata
[  293s] cycle: perl -> perl-Params-Check
[  293s]   breaking dependency perl -> perl-Params-Check
[  293s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  293s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  293s] cycle: perl -> perl-Pod-Checker
[  293s]   breaking dependency perl -> perl-Pod-Checker
[  293s] cycle: perl -> perl-Pod-Escapes
[  293s]   breaking dependency perl -> perl-Pod-Escapes
[  293s] cycle: perl -> perl-Pod-Parser
[  293s]   breaking dependency perl -> perl-Pod-Parser
[  293s] cycle: perl -> perl-Pod-Perldoc
[  293s]   breaking dependency perl -> perl-Pod-Perldoc
[  293s] cycle: perl -> perl-Pod-Usage
[  293s]   breaking dependency perl -> perl-Pod-Usage
[  293s] cycle: perl -> perl-Sys-Syslog
[  293s]   breaking dependency perl -> perl-Sys-Syslog
[  293s] cycle: perl -> perl-Term-Cap
[  293s]   breaking dependency perl -> perl-Term-Cap
[  293s] cycle: perl -> perl-Test-Harness
[  293s]   breaking dependency perl -> perl-Test-Harness
[  293s] cycle: perl -> perl-Test-Simple
[  293s]   breaking dependency perl -> perl-Test-Simple
[  293s] cycle: perl -> perl-Text-Balanced
[  293s]   breaking dependency perl -> perl-Text-Balanced
[  293s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  293s]   breaking dependency perl -> perl-Thread-Queue
[  293s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  293s]   breaking dependency perl -> perl-Unicode-Collate
[  293s] cycle: perl -> perl-autodie
[  293s]   breaking dependency perl -> perl-autodie
[  293s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  293s]   breaking dependency perl -> perl-bignum
[  293s] cycle: perl -> perl-devel
[  293s]   breaking dependency perl -> perl-devel
[  293s] cycle: perl -> perl-Encode-devel
[  293s]   breaking dependency perl -> perl-Encode-devel
[  293s] cycle: perl -> perl-experimental
[  293s]   breaking dependency perl -> perl-experimental
[  293s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  293s]   breaking dependency perl -> perl-libnet
[  293s] cycle: perl -> perl-podlators
[  293s]   breaking dependency perl -> perl-podlators
[  293s] cycle: perl -> perl-version
[  293s]   breaking dependency perl -> perl-version
[  293s] cycle: glib2 -> gamin
[  293s]   breaking dependency glib2 -> gamin
[  293s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  293s]   breaking dependency systemd -> gnutls
[  293s] cycle: systemd -> pam -> audit
[  293s]   breaking dependency systemd -> pam
[  293s] cycle: systemd -> shadow -> pam -> audit
[  293s]   breaking dependency systemd -> shadow
[  293s] cycle: pam -> libpwquality
[  293s]   breaking dependency pam -> libpwquality
[  293s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  293s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  293s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  293s]   breaking dependency perl-podlators -> perl-Encode
[  293s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  293s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  293s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  293s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  293s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  293s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  293s] cycle: perl-Pod-Usage -> perl-podlators
[  293s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  293s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  293s]   breaking dependency groff -> perl-Getopt-Long
[  293s] cycle: libxcrypt-devel -> glibc-devel
[  293s]   breaking dependency glibc-devel -> libxcrypt-devel
[  293s] cycle: cmake-data -> cmake
[  293s]   breaking dependency cmake -> cmake-data
[  293s] cycle: nss-util -> nss
[  293s]   breaking dependency nss -> nss-util
[  293s] cycle: nss-softokn -> nss-util -> nss
[  293s]   breaking dependency nss -> nss-softokn
[  293s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  293s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  293s] cycle: openssh -> openssh-server
[  293s]   breaking dependency openssh-server -> openssh
[  293s] cycle: git -> perl-Git
[  293s]   breaking dependency git -> perl-Git
[  293s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  293s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  294s] done
[  294s] querying package ids...
[  339s] [1/475] installing cmake-filesystem-3.22.0-1.oe1
[  341s] [2/475] installing fuse-common-3.9.2-5.oe1
[  342s] [3/475] installing kernel-headers-5.10-3.oe1
[  348s] [4/475] installing libreport-filesystem-2.13.1-5.oe1
[  350s] [5/475] installing lodash-3.10.1-1.oe1
[  351s] [6/475] installing ncurses-base-6.1-14.oe1
[  353s] [7/475] installing nodejs-balanced-match-1.0.0-1.oe1
[  354s] [8/475] installing nodejs-clone-1.0.2-1.oe1
[  355s] [9/475] installing nodejs-console-dot-log-0.1.3-2.oe1
[  356s] [10/475] installing nodejs-core-util-is-1.0.2-1.oe1
[  358s] [11/475] installing nodejs-diff-1.0.8-1.oe1
[  359s] [12/475] installing nodejs-grunt-known-options-1.1.1-1.oe1
[  360s] [13/475] installing nodejs-hooker-0.2.3-1.oe1
[  362s] [14/475] installing nodejs-isarray-0.0.1-1.oe1
[  363s] [15/475] installing nodejs-qs-6.5.1-1.oe1
[  365s] [16/475] installing nodejs-slide-1.1.6-1.oe1
[  366s] [17/475] installing nodejs-string-3.1.1-1.oe1
[  367s] [18/475] installing nodejs-string_decoder-0.10.31-1.oe1
[  368s] [19/475] installing nodejs-window-size-0.1.0-1.oe1
[  369s] [20/475] installing nodejs-wrappy-1.0.2-1.oe1
[  371s] [21/475] installing openEuler-gpg-keys-1.0-2.5.oe1
[  372s] [22/475] installing python-setuptools-59.4.0-3.oe1
[  373s] [23/475] installing qt5-srpm-macros-5.15.2-1.oe1
[  374s] [24/475] installing tzdata-2021a-2.oe1
[  382s] [25/475] installing web-assets-5-9.oe1
[  383s] [26/475] installing dnf-data-4.10.0-1.oe1
[  384s] [27/475] installing js-coffee-script-1.10.0-1.oe1
[  385s] [28/475] installing js-uglify-2.8.22-5.fc29
[  387s] [29/475] installing js-uglify-1-1.3.4-1.oe1
[  388s] [30/475] installing openEuler-repos-1.0-2.5.oe1
[  389s] [31/475] installing openEuler-release-20.03LTS-40.oe1
[  390s] [32/475] installing filesystem-3.9-3.oe1
[  402s] warning: group mail does not exist - using root
[  402s] [33/475] installing emacs-filesystem-1:27.1-5.oe1
[  403s] [34/475] installing libgcc-10.3.1-20220105.6.oe1
[  405s] [35/475] installing setup-2.13.3-4.oe1
[  406s] [36/475] installing glibc-2.34-64.oe1
[  413s] [37/475] installing brotli-1.0.9-2.oe1
[  416s] [38/475] installing chrpath-0.16-12.oe1
[  417s] [39/475] installing cpio-2.13-4.oe1
[  420s] [40/475] installing diffutils-3.7-4.oe1
[  422s] [41/475] installing expat-2.2.10-1.oe1
[  423s] [42/475] installing json-c-0.15-1.oe1
[  424s] [43/475] installing keyutils-libs-1.6.3-3.oe1
[  425s] [44/475] installing libICE-1.0.10-2.oe1
[  427s] [45/475] installing libXau-1.0.9-2.oe1
[  428s] [46/475] installing libaio-0.3.112-1.oe1
[  429s] [47/475] installing libargon2-20190702-1.oe1
[  431s] [48/475] installing libatomic-10.3.1-20220105.6.oe1
[  432s] [49/475] installing libcap-ng-0.7.11-1.oe1
[  433s] [50/475] installing libev-4.24-11.oe1
[  436s] [51/475] installing libffi-3.3-31.oe1
[  437s] [52/475] installing libgomp-10.3.1-20220105.6.oe1
[  438s] [53/475] installing libgpg-error-1.41-1.oe1
[  439s] [54/475] installing libjpeg-turbo-2.0.6-1.oe1
[  441s] [55/475] installing libnghttp2-1.42.0-1.oe1
[  442s] [56/475] installing libpcap-14:1.9.1-7.oe1
[  446s] [57/475] installing libpipeline-1.5.3-1.oe1
[  447s] [58/475] installing libsigsegv-2.11-10.oe1
[  448s] [59/475] installing libsmartcols-2.36.1-3.oe1
[  450s] [60/475] installing libtasn1-4.16.0-2.oe1
[  451s] [61/475] installing libtool-ltdl-2.4.6-34.oe1
[  453s] [62/475] installing libunistring-0.9.10-8.oe1
[  455s] [63/475] installing libuuid-2.36.1-3.oe1
[  457s] [64/475] installing libuv-1:1.40.0-1.oe1
[  458s] [65/475] installing libxcrypt-4.4.8-4.oe1
[  460s] [66/475] installing libyaml-0.2.5-1.oe1
[  461s] [67/475] installing lz4-1.9.3-1.oe1
[  463s] [68/475] installing m4-1.4.18-14.oe1
[  464s] [69/475] installing nspr-4.32.0-1.oe1
[  465s] [70/475] installing pkgconf-1.7.3-1.oe1
[  467s] [71/475] installing rhash-1.3.5-5.oe1
[  468s] [72/475] installing which-2.21-14.oe1
[  469s] [73/475] installing xz-libs-5.2.5-1.oe1
[  471s] [74/475] installing zlib-1.2.11-18.oe1
[  472s] [75/475] installing attr-2.4.48-12.oe1
[  474s] [76/475] installing basesystem-12-2.oe1
[  475s] [77/475] installing libstdc++-10.3.1-20220105.6.oe1
[  477s] [78/475] installing ncurses-libs-6.1-14.oe1
[  478s] [79/475] installing libsepol-3.1-4.oe1
[  481s] [80/475] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  491s] [81/475] installing audit-libs-1:3.0-2.oe1
[  492s] [82/475] installing elfutils-libelf-0.185-3.oe1
[  494s] [83/475] installing file-libs-5.39-6.oe1
[  497s] [84/475] installing gmp-1:6.2.1-3.oe1
[  498s] [85/475] installing iptables-libs-1.8.1-4.oe1
[  500s] [86/475] installing less-563-2.oe1
[  501s] [87/475] installing libacl-2.2.53-7.oe1
[  502s] [88/475] installing libassuan-2.5.4-1.oe1
[  504s] [89/475] installing libedit-3.1-27.oe1
[  505s] [90/475] installing libffi-devel-3.3-31.oe1
[  506s] [91/475] installing libgcrypt-1.8.7-1.oe1
[  508s] [92/475] installing libpng-2:1.6.37-1.oe1
[  509s] [93/475] installing libxcb-1.14-1.oe1
[  511s] [94/475] installing readline-8.0-2.oe1
[  514s] [95/475] installing fuse-2.9.9-6.oe1
[  515s] [96/475] installing gc-8.0.4-2.oe1
[  517s] [97/475] installing libSM-1.2.3-2.oe1
[  518s] [98/475] installing libdb-5.3.28-35.oe1
[  524s] [99/475] installing libselinux-3.1-3.oe1
[  525s] [100/475] installing libxml2-2.9.12-5.oe1
[  527s] [101/475] installing bash-5.1-1.oe1
[  531s] [102/475] installing perl-libs-4:5.28.0-435.oe1
[  537s] [103/475] installing zstd-1.4.8-2.oe1
[  541s] [104/475] installing ncurses-6.1-14.oe1
[  554s] [105/475] installing thin-provisioning-tools-0.8.5-1.oe1
[  556s] [106/475] installing perl-parent-1:0.237-4.oe1
[  557s] [107/475] installing perl-perlfaq-5.20180915-5.oe1
[  558s] [108/475] installing libX11-1.6.9-2.oe1
[  562s] [109/475] installing mpfr-4.1.0-1.oe1
[  564s] [110/475] installing nettle-3.6-6.oe1
[  570s] [111/475] installing pcre2-10.36-1.oe1
[  573s] [112/475] installing perl-Exporter-5.74-1.oe1
[  576s] [113/475] installing file-5.39-6.oe1
[  578s] [114/475] installing gdbm-1:1.18.1-1.oe1
[  579s] [115/475] installing patch-2.7.6-12.oe1
[  581s] [116/475] installing qrencode-4.1.1-1
[  582s] [117/475] installing sed-4.8-2.oe1
[  584s] [118/475] installing acl-2.2.53-7.oe1
[  585s] [119/475] installing libcomps-0.1.15-1.oe1
[  588s] [120/475] installing pcre-8.44-1.oe1
[  590s] [121/475] installing glibc-common-2.34-64.oe1
[  605s] [122/475] installing coreutils-8.31-4.oe1
[  612s] [123/475] installing crontabs-1.11-21.oe1
[  614s] [124/475] installing elfutils-default-yama-scope-0.185-3.oe1
[  616s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  616s] [125/475] installing libXext-1.3.4-2.oe1
[  617s] [126/475] installing libXpm-3.5.12-11.oe1
[  620s] [127/475] installing perl-Carp-1.50-418.oe1
[  622s] [128/475] installing perl-Perl-OSType-1.010-421.oe1
[  624s] [129/475] installing perl-Term-ANSIColor-4.06-511.oe1
[  625s] [130/475] installing publicsuffix-list-20200718-1.oe1
[  627s] [131/475] installing uname-build-checks-1.0-0.4.oe1
[  628s] [132/475] installing bzip2-1.0.8-3.oe1
[  630s] [133/475] installing gzip-1.10-1.oe1
[  632s] [134/475] installing hostname-3.21-2.oe1
[  634s] [135/475] installing libcap-2.32-2.oe1
[  636s] [136/475] installing libmpc-1.2.0-2.oe1
[  638s] [137/475] installing libseccomp-2.4.3-2.oe1
[  640s] [138/475] installing npth-1.5-7.oe1
[  641s] [139/475] installing popt-1.18-1.oe1
[  644s] [140/475] installing grep-3.6-1.oe1
[  647s] [141/475] installing libXt-1.2.0-0.oe1
[  649s] [142/475] installing libblkid-2.36.1-3.oe1
[  651s] [143/475] installing libidn2-2.3.0-1.oe1
[  653s] [144/475] installing libksba-1.3.5-12.oe1
[  655s] [145/475] installing tar-2:1.32-3.oe1
[  658s] [146/475] installing tcl-1:8.6.10-3.oe1
[  663s] [147/475] installing info-6.7-2.oe1
[  664s] [148/475] installing jsoncpp-1.9.4-1.oe1
[  666s] [149/475] installing libgpg-error-devel-1.41-1.oe1
[  668s] [150/475] installing lua-5.3.5-6.oe1
[  672s] [151/475] installing slang-2.3.2-8.oe1
[  675s] [152/475] installing gawk-5.0.1-2.oe1
[  678s] [153/475] installing guile-5:2.0.14-15.oe1
[  688s] [154/475] installing zip-3.0-29.oe1
[  690s] [155/475] installing libfdisk-2.36.1-3.oe1
[  692s] [156/475] installing newt-0.52.21-4.oe1
[  696s] [157/475] installing perl-Text-ParseWords-3.30-419.oe1
[  697s] [158/475] installing crypto-policies-20180925-3.git71ca85f.oe1
[  704s] [159/475] installing elfutils-libs-0.185-3.oe1
[  706s] [160/475] installing libXmu-1.1.3-1.oe1
[  708s] [161/475] installing libmount-2.36.1-3.oe1
[  711s] [162/475] installing lua-posix-33.3.1-12.oe1
[  714s] [163/475] installing unzip-6.0-47.oe1
[  716s] [164/475] installing cracklib-2.9.7-6.oe1
[  723s] [165/475] installing e2fsprogs-1.45.6-3.oe1
[  727s] [166/475] installing findutils-2:4.7.0-7.oe1
[  730s] [167/475] installing libsemanage-3.1-4.oe1
[  732s] [168/475] installing make-1:4.2.1-15.oe1
[  734s] [169/475] installing sqlite-3.24.0-9.oe1
[  737s] [170/475] installing xz-5.2.5-1.oe1
[  739s] [171/475] installing logrotate-3.15.1-2.oe1
[  740s] [172/475] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  744s] [173/475] installing perl-Time-HiRes-1.9760-2.oe1
[  746s] [174/475] installing perl-Unicode-Normalize-1.26-419.oe1
[  748s] [175/475] installing glibc-devel-2.34-64.oe1
[  760s] [176/475] installing libgcrypt-devel-1.8.7-1.oe1
[  762s] [177/475] installing cpp-10.3.1-20220105.6.oe1
[  772s] [178/475] installing gnupg2-2.2.27-2.oe1
[  779s] [179/475] installing systemd-libs-243-22.oe1
[  782s] [180/475] installing dbus-libs-1:1.12.20-3.oe1
[  784s] [181/475] installing libxcrypt-devel-4.4.8-4.oe1
[  786s] [182/475] installing p11-kit-0.23.22-1.oe1
[  789s] [183/475] installing procps-ng-3.3.16-15.oe1
[  791s] [184/475] installing copy-jdk-configs-4.0-1.oe1
[  794s] [185/475] installing gpgme-1.15.1-1.oe1
[  797s] [186/475] installing openssl-libs-1:1.1.1f-2.oe1
[  800s] [187/475] installing chkconfig-1.14-2.oe1
[  803s] [188/475] installing elfutils-0.185-3.oe1
[  808s] [189/475] installing libXaw-1.0.13-13.oe1
[  810s] [190/475] installing glib2-2.66.8-1.oe1
[  818s] [191/475] installing dbus-tools-1:1.12.20-3.oe1
[  820s] [192/475] installing ima-evm-utils-libs-1.2.1-8.oe1
[  822s] [193/475] installing libevent-2.1.12-4
[  825s] [194/475] installing libcroco-0.6.12-13.oe1
[  827s] [195/475] installing fipscheck-1.5.0-7.oe1
[  829s] [196/475] installing gamin-0.1.10-38.oe1
[  833s] [197/475] installing kmod-libs-27-4.oe1
[  834s] [198/475] installing libsecret-0.18.6-5.oe1
[  837s] [199/475] installing obs-env-1.0-5.oe1
[  845s] [200/475] installing kmod-27-4.oe1
[  847s] [201/475] installing shared-mime-info-1.10-4.oe1
[  863s] [202/475] installing binutils-2.37-6.oe1
[  874s] [203/475] installing p11-kit-trust-0.23.22-1.oe1
[  876s] [204/475] installing babeltrace-1.5.8-1.oe1
[  880s] [205/475] installing libarchive-3.5.1-1.oe1
[  883s] [206/475] installing nodejs-libs-1:16.10.0-1.oe1
[  926s] [207/475] installing libverto-0.3.1-2.oe1
[  928s] [208/475] installing ca-certificates-2020.2.46-2.oe1
[  938s] [209/475] installing gdk-pixbuf2-2.42.6-1.oe1
[  941s] [210/475] installing gettext-0.20.1-2.oe1
[  948s] [211/475] installing gcc-10.3.1-20220105.6.oe1
[  973s] [212/475] installing rpm-libs-4.15.1-25.oe1
[  975s] [213/475] installing python-pip-wheel-19.2.3-2.fc32
[  977s] [214/475] installing libnotify-0.7.9-1.oe1
[  979s] [215/475] installing libmodulemd-2.13.0-1.oe1
[  981s] [216/475] installing gcc-c++-10.3.1-20220105.6.oe1
[  994s] [217/475] installing krb5-libs-1.18.2-3.oe1
[  997s] [218/475] installing libtirpc-1.3.1-1.oe1
[  999s] [219/475] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1001s] [220/475] installing libssh-0.9.5-1.oe1
[ 1004s] [221/475] installing openldap-2.4.46-15.oe1
[ 1006s] [222/475] installing libnsl2-1.3.0-2.oe1
[ 1009s] [223/475] installing python3-3.8.5-13.oe1
[ 1040s] [224/475] installing python3-pyparsing-2.4.5-1.fc32
[ 1042s] [225/475] installing python3-setuptools-59.4.0-3.oe1
[ 1047s] [226/475] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1050s] [227/475] installing python3-gpgme-1.15.1-1.oe1
[ 1053s] [228/475] installing python3-libcomps-0.1.15-1.oe1
[ 1056s] [229/475] installing libpsl-0.21.1-1.oe1
[ 1059s] [230/475] installing gdb-headless-9.2-5.oe1
[ 1066s] [231/475] installing systemtap-sdt-devel-4.1-3.oe1
[ 1068s] [232/475] installing gdb-9.2-5.oe1
[ 1069s] [233/475] installing python3-pip-19.2.3-2.fc32
[ 1083s] [234/475] installing libcurl-7.79.1-1.oe1
[ 1089s] [235/475] installing curl-7.79.1-1.oe1
[ 1092s] [236/475] installing librepo-1.14.2-2.oe1
[ 1098s] [237/475] installing rpm-4.15.1-25.oe1
[ 1103s] [238/475] installing efi-srpm-macros-4-3.oe1
[ 1105s] [239/475] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1106s] [240/475] installing libsolv-0.7.20-1.oe1
[ 1108s] [241/475] installing python3-rpm-4.15.1-25.oe1
[ 1115s] [242/475] installing openEuler-rpm-config-30-22.oe1
[ 1117s] [243/475] installing cmake-3.22.0-1.oe1
[ 1133s] [244/475] installing libdnf-0.65.0-2.oe1
[ 1137s] [245/475] installing cmake-data-3.22.0-1.oe1
[ 1157s] [246/475] installing python3-libdnf-0.65.0-2.oe1
[ 1160s] [247/475] installing perl-4:5.28.0-435.oe1
[ 1171s] [248/475] installing perl-B-Debug-1.26-4.oe1
[ 1173s] [249/475] installing perl-Env-1.04-397.oe1
[ 1175s] [250/475] installing perl-Devel-PPPort-3.42-4.oe1
[ 1177s] [251/475] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1178s] [252/475] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1179s] [253/475] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1180s] [254/475] installing perl-Params-Check-1:0.38-418.oe1
[ 1182s] [255/475] installing perl-Term-Cap-1.17-510.oe1
[ 1183s] [256/475] installing perl-TermReadKey-2.38-2.oe1
[ 1185s] [257/475] installing perl-Text-Balanced-2.03-420.oe1
[ 1187s] [258/475] installing perl-threads-1:2.22-419.oe1
[ 1189s] [259/475] installing openssl-1:1.1.1f-2.oe1
[ 1191s] [260/475] installing perl-Config-Perl-V-0.30-5.oe1
[ 1192s] [261/475] installing perl-Error-1:0.17029-1.oe1
[ 1194s] [262/475] installing perl-Filter-2:1.59-2.oe1
[ 1196s] [263/475] installing perl-IPC-SysV-2.07-5.oe1
[ 1198s] [264/475] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1199s] [265/475] installing perl-constant-1.33-421.oe1
[ 1201s] [266/475] installing perl-MIME-Base64-3.15-418.oe1
[ 1205s] [267/475] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1207s] [268/475] installing perl-Socket-4:2.029-2.oe1
[ 1211s] [269/475] installing perl-Storable-1:3.15-2.oe1
[ 1213s] [270/475] installing python3-hawkey-0.65.0-2.oe1
[ 1217s] [271/475] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1223s] [272/475] installing perl-Digest-1.17-419.oe1
[ 1224s] [273/475] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1226s] [274/475] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1227s] [275/475] installing perl-Text-Diff-1.45-7.oe1
[ 1228s] [276/475] installing perl-Time-Local-2:1.280-6.oe1
[ 1230s] [277/475] installing perl-version-8:0.99.24-3.oe1
[ 1232s] [278/475] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1233s] [279/475] installing perl-threads-shared-1.59-2.oe1
[ 1235s] [280/475] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1237s] [281/475] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1239s] [282/475] installing perl-Locale-Codes-3.58-2.oe1
[ 1242s] [283/475] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1244s] [284/475] installing perl-PathTools-3.75-4.oe1
[ 1245s] [285/475] installing python3-dnf-4.10.0-1.oe1
[ 1251s] [286/475] installing perl-Data-Dumper-2.172-3.oe1
[ 1253s] [287/475] installing perl-Sys-Syslog-0.35-420.oe1
[ 1256s] [288/475] installing perl-Encode-4:2.98-9.oe1
[ 1261s] [289/475] installing autogen-5.18.16-1.oe1
[ 1265s] [290/475] installing nodejs-1:16.10.0-1.oe1
[ 1268s] [291/475] installing systemd-243-22.oe1
[ 1287s] /var/tmp/rpm-tmp.psOzw4: line 8: groupadd: command not found
[ 1287s] /var/tmp/rpm-tmp.psOzw4: line 10: groupadd: command not found
[ 1287s] /var/tmp/rpm-tmp.psOzw4: line 13: groupadd: command not found
[ 1287s] /var/tmp/rpm-tmp.psOzw4: line 16: groupadd: command not found
[ 1287s] [292/475] installing dbus-common-1:1.12.20-3.oe1
[ 1289s] [293/475] installing nodejs-abbrev-1.0.7-1.oe1
[ 1292s] [294/475] installing nodejs-ansi-regex-2.0.0-1.oe1
[ 1294s] [295/475] installing nodejs-ansi-styles-2.1.0-1.oe1
[ 1296s] [296/475] installing nodejs-argparse-1.0.9-1.oe1
[ 1301s] [297/475] installing nodejs-asap-2.0.3-1.oe1
[ 1303s] [298/475] installing nodejs-async-1.5.2-5.fc29
[ 1305s] [299/475] installing nodejs-brace-expansion-1.1.11-1.oe1
[ 1307s] [300/475] installing nodejs-buffer-equal-0.0.0-1.oe1
[ 1309s] [301/475] installing nodejs-builtin-modules-1.1.1-1.oe1
[ 1311s] [302/475] installing nodejs-bunker-0.1.2-1.oe1
[ 1313s] [303/475] installing nodejs-burrito-0.2.12-1.oe1
[ 1315s] [304/475] installing nodejs-character-parser-1.2.0-1.oe1
[ 1316s] [305/475] installing nodejs-charm-0.1.2-2.oe1
[ 1318s] [306/475] installing nodejs-colors-1.2.1-2.oe1
[ 1320s] [307/475] installing nodejs-concat-map-0.0.1-2.oe1
[ 1322s] [308/475] installing nodejs-constantinople-2.0.0-1.oe1
[ 1324s] [309/475] installing nodejs-css-1.6.0-2.oe1
[ 1326s] [310/475] installing nodejs-css-parse-1.7.0-2.oe1
[ 1329s] [311/475] installing nodejs-css-stringify-1.4.1-2.oe1
[ 1332s] [312/475] installing nodejs-dateformat-3.0.0-1.oe1
[ 1334s] [313/475] installing nodejs-debug-2.6.9-2.oe1
[ 1337s] [314/475] installing nodejs-deep-equal-1.0.1-1.oe1
[ 1339s] [315/475] installing nodejs-difflet-0.2.3-1.oe1
[ 1341s] [316/475] installing nodejs-ejs-1.0.0-2.oe1
[ 1343s] [317/475] installing nodejs-escape-string-regexp-1.0.5-2.oe1
[ 1345s] [318/475] installing nodejs-eventemitter2-0.4.13-1.oe1
[ 1347s] [319/475] installing nodejs-exit-0.1.2-1.oe1
[ 1349s] [320/475] installing nodejs-findup-sync-0.3.0-1.oe1
[ 1351s] [321/475] installing nodejs-gaze-0.5.2-2.oe1
[ 1353s] [322/475] installing nodejs-getobject-0.1.0-1.oe1
[ 1355s] [323/475] installing nodejs-globule-0.2.0-1.oe1
[ 1357s] [324/475] installing nodejs-graceful-fs-4.1.11-2.oe1
[ 1359s] [325/475] installing nodejs-graceful-readlink-1.0.1-1.oe1
[ 1361s] [326/475] installing nodejs-grunt-contrib-internal-0.4.13-1.oe1
[ 1362s] [327/475] installing nodejs-grunt-contrib-nodeunit-0.4.1-2.oe1
[ 1365s] [328/475] installing nodejs-grunt-legacy-log-1.0.2-1.oe1
[ 1367s] [329/475] installing nodejs-grunt-legacy-log-utils-1.0.0-1.oe1
[ 1369s] [330/475] installing nodejs-has-ansi-2.0.0-1.oe1
[ 1370s] [331/475] installing nodejs-has-color-0.1.7-1.oe1
[ 1375s] [332/475] installing nodejs-has-flag-2.0.0-1.oe1
[ 1377s] [333/475] installing nodejs-hosted-git-info-2.1.4-2.oe1
[ 1379s] [334/475] installing nodejs-iconv-lite-0.4.18-4.fc29
[ 1381s] [335/475] installing nodejs-inherits1-1.0.0-1.oe1
[ 1382s] [336/475] installing nodejs-is-builtin-module-1.0.0-1.oe1
[ 1384s] [337/475] installing nodejs-isexe-2.0.0-1.oe1
[ 1386s] [338/475] installing nodejs-json-parse-helpfulerror-1.0.3-1.oe1
[ 1388s] [339/475] installing nodejs-minimatch-3.0.4-1.oe1
[ 1390s] [340/475] installing nodejs-minimist-1.2.0-1.oe1
[ 1392s] [341/475] installing nodejs-mkdirp-0.5.1-1.oe1
[ 1394s] [342/475] installing nodejs-monocle-1.1.51-1.oe1
[ 1397s] [343/475] installing nodejs-ms-2.0.0-1.oe1
[ 1399s] [344/475] installing nodejs-once-1.3.3-1.oe1
[ 1401s] [345/475] installing nodejs-path-is-absolute-1.0.0-1.oe1
[ 1402s] [346/475] installing nodejs-path-parse-1.0.6-1.oe1
[ 1406s] [347/475] installing nodejs-process-nextick-args-2.0.0-1.oe1
[ 1408s] [348/475] installing nodejs-promise-8.0.1-1.oe1
[ 1410s] [349/475] installing nodejs-read-package-json-2.0.3-1.oe1
[ 1412s] [350/475] installing nodejs-readable-stream-2.3.6-1.oe1
[ 1414s] [351/475] installing nodejs-readdirp-2.1.0-2.oe1
[ 1416s] [352/475] installing nodejs-resolve-1.7.1-1.oe1
[ 1418s] [353/475] installing nodejs-runforcover-0.0.2-1.oe1
[ 1420s] [354/475] installing nodejs-safe-buffer-5.1.1-1.oe1
[ 1423s] [355/475] installing nodejs-set-immediate-shim-1.0.1-1.oe1
[ 1425s] [356/475] installing nodejs-source-map-0.5.6-1.oe1
[ 1428s] [357/475] installing nodejs-spdx-correct-1.0.2-1.oe1
[ 1430s] [358/475] installing nodejs-spdx-exceptions-1.0.5-1.oe1
[ 1432s] [359/475] installing nodejs-spdx-expression-parse-1.0.2-1.oe1
[ 1436s] [360/475] installing nodejs-spdx-license-ids-1.2.0-1.oe1
[ 1438s] [361/475] installing nodejs-sprintf-js-1.1.0-1.oe1
[ 1440s] [362/475] installing nodejs-strip-ansi-3.0.1-1.oe1
[ 1442s] [363/475] installing nodejs-supports-color-4.4.0-1.oe1
[ 1444s] [364/475] installing nodejs-traverse-0.6.6-5.fc29
[ 1446s] [365/475] installing nodejs-underscore-dot-string-2.3.1-1.oe1
[ 1448s] [366/475] installing nodejs-util-deprecate-1.0.2-1.oe1
[ 1450s] [367/475] installing nodejs-validate-npm-package-license-3.0.1-1.oe1
[ 1454s] [368/475] installing nodejs-websocket-driver-0.3.3-1.oe1
[ 1457s] [369/475] installing nodejs-with-3.0.0-1.oe1
[ 1459s] [370/475] installing nodejs-wordwrap-1.0.0-1.oe1
[ 1461s] [371/475] installing nodejs-yamlish-0.0.5-1.oe1
[ 1464s] [372/475] installing nodejs-esprima-2.7.2-2.oe1
[ 1466s] [373/475] installing nodejs-growl-1.7.0-1.oe1
[ 1469s] [374/475] installing nodejs-lodash-3.10.1-1.oe1
[ 1475s] [375/475] installing nodejs-nopt-3.0.6-1.oe1
[ 1480s] [376/475] installing nodejs-semver-5.3.0-1.oe1
[ 1483s] [377/475] installing nodejs-tiny-lr-fork-0.0.5-1.oe1
[ 1485s] [378/475] installing nodejs-which-1.3.0-1.oe1
[ 1488s] [379/475] installing perl-Module-Load-1:0.32-418.oe1
[ 1489s] [380/475] installing uglify-js-2.8.22-5.fc29
[ 1491s] [381/475] installing coffee-script-1.10.0-1.oe1
[ 1494s] [382/475] installing nodejs-inherits-2.0.3-2.oe1
[ 1496s] [383/475] installing nodejs-packaging-20-1.oe1
[ 1498s] [384/475] installing uglify-js1-1.3.4-1.oe1
[ 1500s] [385/475] installing dnf-4.10.0-1.oe1
[ 1505s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1505s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1505s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1505s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1505s] [386/475] installing perl-File-Which-1.23-1.oe1
[ 1507s] [387/475] installing perl-Thread-Queue-3.13-3.oe1
[ 1509s] [388/475] installing perl-experimental-0.020-2.oe1
[ 1510s] [389/475] installing perl-Digest-MD5-2.55-419.oe1
[ 1512s] [390/475] installing perl-File-Path-2.16-4.oe1
[ 1514s] [391/475] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1518s] [392/475] installing perl-Module-Metadata-1.000036-3.oe1
[ 1520s] [393/475] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1522s] [394/475] installing perl-Encode-devel-4:2.98-9.oe1
[ 1523s] [395/475] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1525s] [396/475] installing perl-Math-BigRat-0.2614-2.oe1
[ 1526s] [397/475] installing audit-1:3.0-2.oe1
[ 1534s] [398/475] installing perl-DB_File-1.842-2.oe1
[ 1536s] [399/475] installing perl-autodie-2.29-398.oe1
[ 1538s] [400/475] installing perl-Unicode-Collate-1.25-4.oe1
[ 1543s] [401/475] installing perl-IO-Compress-2.081-6.oe1
[ 1544s] [402/475] installing perl-podlators-1:4.14-1.oe1
[ 1546s] [403/475] installing mocha-2.4.5-11.fc29
[ 1550s] [404/475] installing nodejs-commander-2.9.0-2.oe1
[ 1553s] [405/475] installing nodejs-faye-websocket-0.7.2-1.oe1
[ 1555s] [406/475] installing nodejs-glob-6.0.4-6.fc29
[ 1557s] [407/475] installing nodejs-grunt-1.0.1-1.oe1
[ 1560s] [408/475] installing nodejs-grunt-legacy-util-1.0.0-2.oe1
[ 1562s] [409/475] installing nodejs-js-yaml-3.10.0-1.oe1
[ 1564s] [410/475] installing nodejs-noptify-0.0.3-1.oe1
[ 1566s] [411/475] installing nodejs-normalize-package-data-2.3.5-1.oe1
[ 1568s] [412/475] installing nodejs-yargs-3.2.1-1.oe1
[ 1571s] [413/475] installing nodejs-inflight-1.0.4-1.oe1
[ 1573s] [414/475] installing nodejs-chalk-1.1.3-2.oe1
[ 1575s] [415/475] installing nodejs-tap-0.7.1-5.fc29
[ 1578s] [416/475] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1580s] [417/475] installing nodejs-transformers-3.1.0-1.oe1
[ 1582s] [418/475] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1584s] [419/475] installing perl-bignum-0.50-4.oe1
[ 1586s] [420/475] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1588s] [421/475] installing perl-libnet-3.11-420.oe1
[ 1590s] [422/475] installing pam-1.5.1-1.oe1
[ 1595s] [423/475] installing nodejs-grunt-cli-1.2.0-1.oe1
[ 1598s] [424/475] installing nodejs-jju-1.2.1-1.oe1
[ 1600s] [425/475] installing libpwquality-1.4.4-1.oe1
[ 1604s] [426/475] installing nodejs-rimraf-2.6.1-1.oe1
[ 1608s] [427/475] installing nodeunit-0.9.1-1.oe1
[ 1610s] [428/475] installing nodejs-jade-1.3.1-2.oe1
[ 1613s] [429/475] installing perl-File-HomeDir-1.004-4.oe1
[ 1615s] [430/475] installing shadow-2:4.8.1-5.oe1
[ 1618s] [431/475] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1621s] [432/475] installing libutempter-1.1.6-16.oe1
[ 1624s] [433/475] installing unbound-libs-1.10.1-4.oe1
[ 1629s] [434/475] installing dbus-daemon-1:1.12.20-3.oe1
[ 1635s] [435/475] installing openssh-server-8.2p1-10.oe1
[ 1638s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1639s] [436/475] installing groff-1.22.4-4.oe1
[ 1647s] [437/475] installing dbus-1:1.12.20-3.oe1
[ 1649s] [438/475] installing man-db-2.9.3-2.oe1
[ 1656s] [439/475] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1658s] [440/475] installing gnutls-3.6.15-3.oe1
[ 1662s] [441/475] installing util-linux-2.36.1-3.oe1
[ 1671s] [442/475] installing nss-help-3.72.0-2.oe1
[ 1673s] [443/475] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1675s] [444/475] installing device-mapper-8:1.02.172-1.oe1
[ 1679s] [445/475] installing openssh-8.2p1-10.oe1
[ 1682s] [446/475] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1684s] [447/475] installing cryptsetup-2.3.3-3.oe1
[ 1688s] [448/475] installing device-mapper-event-8:1.02.172-1.oe1
[ 1692s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1692s] [449/475] installing nss-3.72.0-2.oe1
[ 1702s] [450/475] installing openssh-clients-8.2p1-10.oe1
[ 1705s] [451/475] installing nss-util-3.72.0-2.oe1
[ 1708s] [452/475] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1709s] [453/475] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1711s] [454/475] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1714s] [455/475] installing perl-Pod-Parser-1.63-397.oe1
[ 1716s] [456/475] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1718s] [457/475] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1721s] [458/475] installing perl-Archive-Tar-2.30-421.oe1
[ 1722s] [459/475] installing perl-JSON-PP-1:4.04-2.oe1
[ 1725s] [460/475] installing lvm2-8:2.03.11-1.oe1
[ 1737s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1737s] [461/475] installing autoconf-2.69-30.oe1
[ 1740s] [462/475] installing git-2.23.0-12.oe1
[ 1757s] [463/475] installing nss-softokn-3.72.0-2.oe1
[ 1763s] [464/475] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1765s] [465/475] installing perl-Git-2.23.0-12.oe1
[ 1767s] [466/475] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1772s] [467/475] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1773s] [468/475] installing automake-1.16.1-6.oe1
[ 1777s] [469/475] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1778s] [470/475] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1780s] [471/475] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1782s] [472/475] installing rpm-build-4.15.1-25.oe1
[ 1784s] [473/475] installing gcc_secure-1.0-0.9.oe1
[ 1785s] [474/475] installing perl-File-Fetch-0.56-4.oe1
[ 1787s] [475/475] installing perl-devel-4:5.28.0-435.oe1
[ 1809s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1810s] now finalizing build dir...
[ 1827s] Running build time source services...
[ 1845s] -----------------------------------------------------------------
[ 1845s] ----- building nodejs-grunt-contrib-watch.spec (user abuild)
[ 1845s] -----------------------------------------------------------------
[ 1845s] -----------------------------------------------------------------
[ 1854s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/2e3aae50496d732f84899fa1db632477-nodejs-grunt-contrib-watch' /home/abuild/rpmbuild/SOURCES/nodejs-grunt-contrib-watch.spec
[ 1855s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.PW9vFs
[ 1855s] + umask 022
[ 1855s] + cd /home/abuild/rpmbuild/BUILD
[ 1855s] + cd /home/abuild/rpmbuild/BUILD
[ 1855s] + rm -rf grunt-contrib-watch-0.6.1
[ 1855s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/v0.6.1.tar.gz
[ 1855s] + /usr/bin/tar -xof -
[ 1855s] + STATUS=0
[ 1855s] + '[' 0 -ne 0 ']'
[ 1855s] + cd grunt-contrib-watch-0.6.1
[ 1855s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1856s] + cp -p /home/abuild/rpmbuild/SOURCES/Gruntfile-0.6.1.js Gruntfile.js
[ 1856s] + /usr/lib/rpm/nodejs-fixdep async '^1.5.0'
[ 1858s] + /usr/lib/rpm/nodejs-fixdep lodash '^3.10.1'
[ 1859s] + rm test/tasks/nospawn_test.js
[ 1859s] + RPM_EC=0
[ 1859s] ++ jobs -p
[ 1859s] + exit 0
[ 1859s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.xLiqRC
[ 1860s] + umask 022
[ 1860s] + cd /home/abuild/rpmbuild/BUILD
[ 1860s] + cd grunt-contrib-watch-0.6.1
[ 1860s] + RPM_EC=0
[ 1860s] ++ jobs -p
[ 1860s] + exit 0
[ 1860s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.FPPVyn
[ 1860s] + umask 022
[ 1860s] + cd /home/abuild/rpmbuild/BUILD
[ 1860s] + '[' /home/abuild/rpmbuild/BUILDROOT/nodejs-grunt-contrib-watch-0.6.1-2.oe1.riscv64 '!=' / ']'
[ 1860s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/nodejs-grunt-contrib-watch-0.6.1-2.oe1.riscv64
[ 1860s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/nodejs-grunt-contrib-watch-0.6.1-2.oe1.riscv64
[ 1860s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1860s] + mkdir /home/abuild/rpmbuild/BUILDROOT/nodejs-grunt-contrib-watch-0.6.1-2.oe1.riscv64
[ 1860s] + cd grunt-contrib-watch-0.6.1
[ 1860s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/nodejs-grunt-contrib-watch-0.6.1-2.oe1.riscv64/usr/lib/node_modules/grunt-contrib-watch
[ 1860s] + cp -pr package.json tasks/ /home/abuild/rpmbuild/BUILDROOT/nodejs-grunt-contrib-watch-0.6.1-2.oe1.riscv64/usr/lib/node_modules/grunt-contrib-watch
[ 1860s] + /usr/lib/rpm/nodejs-symlink-deps /usr/lib/node_modules
[ 1862s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 0.6.1-2.oe1 --unique-debug-suffix -0.6.1-2.oe1.riscv64 --unique-debug-src-base nodejs-grunt-contrib-watch-0.6.1-2.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/grunt-contrib-watch-0.6.1
[ 1863s] find: 'debug': No such file or directory
[ 1863s] + /usr/lib/rpm/check-buildroot
[ 1864s] + /usr/lib/rpm/brp-ldconfig
[ 1864s] + /usr/lib/rpm/brp-compress
[ 1864s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1865s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1866s] + /usr/lib/rpm/brp-python-hardlink
[ 1866s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.boTagw
[ 1866s] + umask 022
[ 1866s] + cd /home/abuild/rpmbuild/BUILD
[ 1866s] + cd grunt-contrib-watch-0.6.1
[ 1866s] + /usr/lib/rpm/nodejs-symlink-deps /usr/lib/node_modules --check
[ 1867s] + /usr/bin/grunt nodeunit -v --force
[ 1879s] [4mInitializing[24m
[ 1879s] Command-line options: --verbose, --force
[ 1879s] 
[ 1879s] Reading "Gruntfile.js" Gruntfile...[32mOK[39m
[ 1879s] 
[ 1879s] [1mRegistering Gruntfile tasks.[22m
[ 1879s] Initializing config...[32mOK[39m
[ 1879s] 
[ 1879s] [1mRegistering "tasks" tasks.[22m
[ 1880s] Loading "watch.js" tasks...[32mOK[39m
[ 1880s] + watch
[ 1880s] 
[ 1880s] [1mRegistering "grunt-contrib-jshint" local Npm module tasks.[22m
[ 1880s] [31m>> [39mLocal Npm module "grunt-contrib-jshint" not found. Is it installed?
[ 1880s] 
[ 1880s] [1mRegistering "grunt-contrib-nodeunit" local Npm module tasks.[22m
[ 1881s] Reading /home/abuild/rpmbuild/BUILD/grunt-contrib-watch-0.6.1/node_modules/grunt-contrib-nodeunit/package.json...[32mOK[39m
[ 1881s] Parsing /home/abuild/rpmbuild/BUILD/grunt-contrib-watch-0.6.1/node_modules/grunt-contrib-nodeunit/package.json...[32mOK[39m
[ 1882s] Loading "nodeunit.js" tasks...[32mOK[39m
[ 1882s] + nodeunit
[ 1882s] 
[ 1882s] [1mRegistering "grunt-contrib-internal" local Npm module tasks.[22m
[ 1882s] Reading /home/abuild/rpmbuild/BUILD/grunt-contrib-watch-0.6.1/node_modules/grunt-contrib-internal/package.json...[32mOK[39m
[ 1882s] Parsing /home/abuild/rpmbuild/BUILD/grunt-contrib-watch-0.6.1/node_modules/grunt-contrib-internal/package.json...[32mOK[39m
[ 1882s] Loading "build-contrib.js" tasks...[32mOK[39m
[ 1882s] + build-contrib
[ 1882s] Loading "Gruntfile.js" tasks...[32mOK[39m
[ 1882s] + default, test
[ 1882s] 
[ 1882s] Running tasks: nodeunit
[ 1882s] 
[ 1882s] [4mRunning "nodeunit" task[24m
[ 1882s] (node:1146372) [DEP0111] DeprecationWarning: Access to process.binding('http_parser') is deprecated.
[ 1882s] (Use `node --trace-deprecation ...` to show where the warning was created)
[ 1882s] 
[ 1882s] [4mRunning "nodeunit:tests" (nodeunit) task[24m
[ 1882s] Verifying property nodeunit.tests exists in config...[32mOK[39m
[ 1882s] Files: test/tasks/events_test.js, test/tasks/fail_test.js, test/tasks/livereload_test.js, test/tasks/patterns_test.js, test/tasks/reloadgruntfile_test.js, test/tasks/watch_test.js -> [36mtests[39m
[ 1882s] Options: reporterOutput=false, reporter="grunt", reporterOptions={}
[ 1882s] 
[ 1882s] [1mTesting events_test.js[22m
[ 1892s] events - events...[31mFatal error: (node:1146476) [DEP0111] DeprecationWarning: Access to process.binding('http_parser') is deprecated.
[ 1892s] (Use `node --trace-deprecation ...` to show where the warning was created)
[ 1892s] [39m
[ 1893s] error: Bad exit status from /var/tmp/rpm-tmp.boTagw (%check)
[ 1893s] 
[ 1893s] 
[ 1893s] RPM build errors:
[ 1893s]     Bad exit status from /var/tmp/rpm-tmp.boTagw (%check)
[ 1893s] 
[ 1893s] oe-RISCV-worker27 failed "build nodejs-grunt-contrib-watch.spec" at Sat Apr 16 14:19:01 UTC 2022.
[ 1893s] 
