[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker7 started "build _service:extract_file:numactl.spec" at Sat Apr 23 15:22:53 UTC 2022.
[    3s] 
[    3s] Building numactl for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'dee7191fb64d7e7cd13b9649b167e4b0'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:numactl.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:numactl.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:numactl.spec build ...
[   82s] cycle: coreutils -> bash
[   82s]   breaking dependency coreutils -> bash
[   82s] cycle: coreutils -> info
[   82s]   breaking dependency coreutils -> info
[   82s] cycle: glibc -> filesystem -> coreutils
[   82s]   breaking dependency coreutils -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libacl
[   82s]   breaking dependency coreutils -> libacl
[   82s] cycle: glibc -> filesystem -> coreutils -> attr
[   82s]   breaking dependency coreutils -> attr
[   82s] cycle: coreutils -> libcap
[   82s]   breaking dependency coreutils -> libcap
[   82s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   82s]   breaking dependency coreutils -> openssl-libs
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   82s]   breaking dependency libselinux -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   82s]   breaking dependency pcre2 -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   82s]   breaking dependency readline -> glibc
[   82s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   82s]   breaking dependency filesystem -> coreutils
[   82s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   82s]   breaking dependency filesystem -> bash
[   82s] cycle: perl-Carp -> perl-libs
[   82s]   breaking dependency perl-libs -> perl-Carp
[   82s] cycle: perl-libs -> perl-Exporter
[   82s]   breaking dependency perl-libs -> perl-Exporter
[   82s] cycle: perl-Carp -> perl-Exporter
[   82s]   breaking dependency perl-Exporter -> perl-Carp
[   82s] cycle: nss-util -> nss
[   82s]   breaking dependency nss -> nss-util
[   82s] cycle: nss-softokn -> nss-util -> nss
[   82s]   breaking dependency nss -> nss-softokn
[   82s] cycle: systemd -> cryptsetup -> device-mapper
[   82s]   breaking dependency systemd -> cryptsetup
[   82s] cycle: audit -> systemd -> pam
[   82s]   breaking dependency systemd -> pam
[   82s] [1/84] preinstalling dbus...
[   83s] [2/84] preinstalling libffi-devel...
[   84s] [3/84] preinstalling nodejs-source-map...
[   84s] [4/84] preinstalling python3-pip...
[   87s] [5/84] preinstalling python3-setuptools_scm...
[   88s] [6/84] preinstalling filesystem...
[   90s] [7/84] preinstalling glibc...
[   93s] [8/84] preinstalling libgcc...
[   94s] [9/84] preinstalling diffutils...
[   95s] [10/84] preinstalling libcap-ng...
[   95s] [11/84] preinstalling libgpg-error...
[   96s] [12/84] preinstalling libpcap...
[   97s] [13/84] preinstalling libsmartcols...
[   98s] [14/84] preinstalling libuuid...
[   98s] [15/84] preinstalling libxcrypt...
[   99s] [16/84] preinstalling lz4...
[  100s] [17/84] preinstalling m4...
[  101s] [18/84] preinstalling ncurses-libs...
[  102s] [19/84] preinstalling nspr...
[  102s] [20/84] preinstalling xz-libs...
[  103s] [21/84] preinstalling zlib...
[  104s] [22/84] preinstalling attr...
[  105s] [23/84] preinstalling libdb...
[  108s] [24/84] preinstalling zstd...
[  109s] [25/84] preinstalling audit-libs...
[  110s] [26/84] preinstalling file...
[  111s] [27/84] preinstalling iptables-libs...
[  112s] [28/84] preinstalling libacl...
[  113s] [29/84] preinstalling libgcrypt...
[  114s] [30/84] preinstalling openssl-libs...
[  115s] [31/84] preinstalling readline...
[  116s] [32/84] preinstalling ncurses...
[  121s] [33/84] preinstalling cmake...
[  131s] [34/84] preinstalling perl-libs...
[  133s] [35/84] preinstalling pcre2...
[  135s] [36/84] preinstalling perl-Exporter...
[  135s] [37/84] preinstalling pcre...
[  136s] [38/84] preinstalling acl...
[  137s] [39/84] preinstalling sqlite...
[  138s] [40/84] preinstalling libselinux...
[  139s] [41/84] preinstalling perl-Carp...
[  140s] [42/84] preinstalling perl-Digest-MD5...
[  140s] [43/84] preinstalling sed...
[  142s] [44/84] preinstalling coreutils...
[  145s] [45/84] preinstalling bash...
[  147s] [46/84] preinstalling openssl...
[  148s] [47/84] preinstalling dnf...
[  149s] [48/84] preinstalling bzip2...
[  150s] [49/84] preinstalling hostname...
[  150s] [50/84] preinstalling libcap...
[  151s] [51/84] preinstalling popt...
[  152s] [52/84] preinstalling elfutils...
[  153s] [53/84] preinstalling grep...
[  154s] [54/84] preinstalling libblkid...
[  155s] [55/84] preinstalling perl-constant...
[  155s] [56/84] preinstalling tar...
[  157s] [57/84] preinstalling info...
[  158s] [58/84] preinstalling libgcrypt-devel...
[  158s] [59/84] preinstalling lua...
[  159s] [60/84] preinstalling nss...
[  160s] [61/84] preinstalling chkconfig...
[  161s] [62/84] preinstalling copy-jdk-configs...
[  162s] [63/84] preinstalling libfdisk...
[  163s] [64/84] preinstalling libmount...
[  163s] [65/84] preinstalling libsemanage...
[  164s] [66/84] preinstalling nss-util...
[  165s] [67/84] preinstalling findutils...
[  166s] [68/84] preinstalling perl-Getopt-Long...
[  167s] [69/84] preinstalling xz...
[  169s] [70/84] preinstalling perl-Data-Dumper...
[  169s] [71/84] preinstalling systemd-libs...
[  170s] [72/84] preinstalling rpm-libs...
[  171s] [73/84] preinstalling dbus-libs...
[  172s] [74/84] preinstalling nss-softokn...
[  173s] [75/84] preinstalling glib2...
[  177s] [76/84] preinstalling systemd...
[  180s] [77/84] preinstalling audit...
[  181s] [78/84] preinstalling rpm...
[  182s] [79/84] preinstalling openEuler-rpm-config...
[  183s] [80/84] preinstalling pam...
[  184s] [81/84] preinstalling util-linux...
[  188s] [82/84] preinstalling device-mapper...
[  188s] [83/84] preinstalling cryptsetup...
[  190s] [84/84] preinstalling lvm2...
[  192s] 
[  194s] initializing rpm db...
[  203s] reordering...cycle: bash -> coreutils
[  203s]   breaking dependency coreutils -> bash
[  203s] cycle: bash -> coreutils -> info
[  203s]   breaking dependency coreutils -> info
[  203s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  203s]   breaking dependency filesystem -> bash
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  203s]   breaking dependency coreutils -> gmp
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  203s]   breaking dependency coreutils -> glibc
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  203s]   breaking dependency coreutils -> libacl
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  203s]   breaking dependency coreutils -> attr
[  203s] cycle: coreutils -> libcap -> bash
[  203s]   breaking dependency coreutils -> libcap
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  203s]   breaking dependency openssl-libs -> glibc
[  203s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  203s]   breaking dependency ca-certificates -> bash
[  203s] cycle: coreutils -> openssl-libs -> ca-certificates
[  203s]   breaking dependency ca-certificates -> coreutils
[  203s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  203s]   breaking dependency grep -> bash
[  203s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  203s]   breaking dependency ca-certificates -> grep
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  203s]   breaking dependency p11-kit -> glibc
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  203s]   breaking dependency openssl-libs -> ca-certificates
[  203s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  203s]   breaking dependency crypto-policies -> bash
[  203s] cycle: coreutils -> openssl-libs -> crypto-policies
[  203s]   breaking dependency crypto-policies -> coreutils
[  203s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  203s]   breaking dependency grep -> coreutils
[  203s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  203s]   breaking dependency glibc -> basesystem
[  203s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  203s]   breaking dependency glibc-common -> bash
[  203s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  203s]   breaking dependency glibc-common -> coreutils
[  203s] cycle: glibc -> glibc-common
[  203s]   breaking dependency glibc-common -> glibc
[  203s] cycle: glibc -> glibc-common -> libselinux
[  203s]   breaking dependency libselinux -> glibc
[  203s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  203s]   breaking dependency pcre2 -> glibc
[  203s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  203s]   breaking dependency readline -> glibc
[  203s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  203s]   breaking dependency libselinux -> pcre2
[  203s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  203s]   breaking dependency bash -> coreutils
[  203s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  203s]   breaking dependency libsepol -> bash
[  203s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  203s]   breaking dependency coreutils -> openssl-libs
[  203s] cycle: libselinux -> libsepol -> coreutils
[  203s]   breaking dependency libsepol -> coreutils
[  203s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  203s]   breaking dependency glibc -> glibc-common
[  203s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  203s]   breaking dependency filesystem -> coreutils
[  203s] cycle: filesystem -> setup
[  203s]   breaking dependency filesystem -> setup
[  203s] cycle: systemd -> cryptsetup -> device-mapper
[  203s]   breaking dependency systemd -> cryptsetup
[  203s] cycle: perl-libs -> perl-Carp
[  203s]   breaking dependency perl-libs -> perl-Carp
[  203s] cycle: perl-libs -> perl-Exporter
[  203s]   breaking dependency perl-libs -> perl-Exporter
[  203s] cycle: perl-Carp -> perl-Exporter
[  203s]   breaking dependency perl-Exporter -> perl-Carp
[  203s] cycle: perl -> perl-PathTools
[  203s]   breaking dependency perl -> perl-PathTools
[  203s] cycle: perl -> perl-ExtUtils-MakeMaker
[  203s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  203s] cycle: perl -> perl-File-Path -> perl-PathTools
[  203s]   breaking dependency perl -> perl-File-Path
[  203s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  203s]   breaking dependency perl -> perl-Getopt-Long
[  203s] cycle: perl -> perl-Locale-Maketext
[  203s]   breaking dependency perl -> perl-Locale-Maketext
[  203s] cycle: perl -> perl-Pod-Simple
[  203s]   breaking dependency perl -> perl-Pod-Simple
[  203s] cycle: perl -> perl-Socket
[  203s]   breaking dependency perl -> perl-Socket
[  203s] cycle: perl -> perl-Storable
[  203s]   breaking dependency perl -> perl-Storable
[  203s] cycle: perl -> perl-Text-Tabs+Wrap
[  203s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  203s] cycle: perl -> perl-Time-Local -> perl-constant
[  203s]   breaking dependency perl -> perl-Time-Local
[  203s] cycle: perl -> perl-constant
[  203s]   breaking dependency perl -> perl-constant
[  203s] cycle: perl -> perl-threads
[  203s]   breaking dependency perl -> perl-threads
[  203s] cycle: perl -> perl-threads-shared
[  203s]   breaking dependency perl -> perl-threads-shared
[  203s] cycle: perl -> perl-Archive-Tar
[  203s]   breaking dependency perl -> perl-Archive-Tar
[  203s] cycle: perl -> perl-B-Debug
[  203s]   breaking dependency perl -> perl-B-Debug
[  203s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  203s]   breaking dependency perl -> perl-CPAN-Meta
[  203s] cycle: perl -> perl-CPAN-Meta-Requirements
[  203s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  203s] cycle: perl -> perl-CPAN-Meta-YAML
[  203s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  203s] cycle: perl -> perl-Compress-Raw-Bzip2
[  203s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  203s] cycle: perl -> perl-Compress-Raw-Zlib
[  203s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  203s] cycle: perl -> perl-Config-Perl-V
[  203s]   breaking dependency perl -> perl-Config-Perl-V
[  203s] cycle: perl -> perl-DB_File
[  203s]   breaking dependency perl -> perl-DB_File
[  203s] cycle: perl -> perl-Data-Dumper
[  203s]   breaking dependency perl -> perl-Data-Dumper
[  203s] cycle: perl -> perl-Devel-PPPort
[  203s]   breaking dependency perl -> perl-Devel-PPPort
[  203s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  203s]   breaking dependency perl -> perl-Digest
[  203s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  203s]   breaking dependency perl -> perl-Digest-MD5
[  203s] cycle: perl -> perl-Digest-SHA
[  203s]   breaking dependency perl -> perl-Digest-SHA
[  203s] cycle: perl -> perl-Encode
[  203s]   breaking dependency perl -> perl-Encode
[  203s] cycle: perl -> perl-Env
[  203s]   breaking dependency perl -> perl-Env
[  203s] cycle: perl -> perl-ExtUtils-Command
[  203s]   breaking dependency perl -> perl-ExtUtils-Command
[  203s] cycle: perl -> perl-ExtUtils-Install
[  203s]   breaking dependency perl -> perl-ExtUtils-Install
[  203s] cycle: perl -> perl-ExtUtils-Manifest
[  203s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  203s] cycle: perl -> perl-ExtUtils-ParseXS
[  203s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  203s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  203s]   breaking dependency perl -> perl-File-Fetch
[  203s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  203s]   breaking dependency perl -> perl-File-Temp
[  203s] cycle: perl -> perl-Filter
[  203s]   breaking dependency perl -> perl-Filter
[  203s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  203s]   breaking dependency perl -> perl-Filter-Simple
[  203s] cycle: perl -> perl-HTTP-Tiny
[  203s]   breaking dependency perl -> perl-HTTP-Tiny
[  203s] cycle: perl -> perl-IO-Compress
[  203s]   breaking dependency perl -> perl-IO-Compress
[  203s] cycle: perl -> perl-IO-Socket-IP
[  203s]   breaking dependency perl -> perl-IO-Socket-IP
[  203s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  203s]   breaking dependency perl -> perl-IPC-Cmd
[  203s] cycle: perl -> perl-IPC-SysV
[  203s]   breaking dependency perl -> perl-IPC-SysV
[  203s] cycle: perl -> perl-JSON-PP
[  203s]   breaking dependency perl -> perl-JSON-PP
[  203s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  203s]   breaking dependency perl -> perl-Locale-Codes
[  203s] cycle: perl -> perl-MIME-Base64
[  203s]   breaking dependency perl -> perl-MIME-Base64
[  203s] cycle: perl -> perl-Math-BigInt
[  203s]   breaking dependency perl -> perl-Math-BigInt
[  203s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  203s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  203s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  203s]   breaking dependency perl -> perl-Math-BigRat
[  203s] cycle: perl -> perl-Module-CoreList
[  203s]   breaking dependency perl -> perl-Module-CoreList
[  203s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  203s]   breaking dependency perl -> perl-Module-Load
[  203s] cycle: perl -> perl-Module-Load-Conditional
[  203s]   breaking dependency perl -> perl-Module-Load-Conditional
[  203s] cycle: perl -> perl-Module-Metadata
[  203s]   breaking dependency perl -> perl-Module-Metadata
[  203s] cycle: perl -> perl-Params-Check
[  203s]   breaking dependency perl -> perl-Params-Check
[  203s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  203s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  203s] cycle: perl -> perl-Pod-Checker
[  203s]   breaking dependency perl -> perl-Pod-Checker
[  203s] cycle: perl -> perl-Pod-Escapes
[  203s]   breaking dependency perl -> perl-Pod-Escapes
[  203s] cycle: perl -> perl-Pod-Parser
[  203s]   breaking dependency perl -> perl-Pod-Parser
[  203s] cycle: perl -> perl-Pod-Perldoc
[  203s]   breaking dependency perl -> perl-Pod-Perldoc
[  203s] cycle: perl -> perl-Pod-Usage
[  203s]   breaking dependency perl -> perl-Pod-Usage
[  203s] cycle: perl -> perl-Sys-Syslog
[  203s]   breaking dependency perl -> perl-Sys-Syslog
[  203s] cycle: perl -> perl-Term-Cap
[  203s]   breaking dependency perl -> perl-Term-Cap
[  203s] cycle: perl -> perl-Test-Harness
[  203s]   breaking dependency perl -> perl-Test-Harness
[  203s] cycle: perl -> perl-Test-Simple
[  203s]   breaking dependency perl -> perl-Test-Simple
[  203s] cycle: perl -> perl-Text-Balanced
[  203s]   breaking dependency perl -> perl-Text-Balanced
[  203s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  203s]   breaking dependency perl -> perl-Thread-Queue
[  203s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  203s]   breaking dependency perl -> perl-Unicode-Collate
[  203s] cycle: perl -> perl-autodie
[  203s]   breaking dependency perl -> perl-autodie
[  203s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  203s]   breaking dependency perl -> perl-bignum
[  203s] cycle: perl -> perl-devel
[  203s]   breaking dependency perl -> perl-devel
[  203s] cycle: perl -> perl-Encode-devel
[  203s]   breaking dependency perl -> perl-Encode-devel
[  203s] cycle: perl -> perl-experimental
[  203s]   breaking dependency perl -> perl-experimental
[  203s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  203s]   breaking dependency perl -> perl-libnet
[  203s] cycle: perl -> perl-podlators
[  203s]   breaking dependency perl -> perl-podlators
[  203s] cycle: perl -> perl-version
[  203s]   breaking dependency perl -> perl-version
[  203s] cycle: glib2 -> gamin
[  203s]   breaking dependency glib2 -> gamin
[  203s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  203s]   breaking dependency systemd -> gnutls
[  203s] cycle: systemd -> pam -> audit
[  203s]   breaking dependency systemd -> pam
[  203s] cycle: systemd -> shadow -> pam -> audit
[  203s]   breaking dependency systemd -> shadow
[  203s] cycle: pam -> libpwquality
[  203s]   breaking dependency pam -> libpwquality
[  203s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  203s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  203s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  203s]   breaking dependency perl-podlators -> perl-Encode
[  203s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  203s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  203s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  203s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  203s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  203s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  203s] cycle: perl-Pod-Usage -> perl-podlators
[  203s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  203s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  203s]   breaking dependency groff -> perl-Getopt-Long
[  203s] cycle: libxcrypt-devel -> glibc-devel
[  203s]   breaking dependency glibc-devel -> libxcrypt-devel
[  203s] cycle: cmake-data -> cmake
[  203s]   breaking dependency cmake -> cmake-data
[  203s] cycle: nss-util -> nss
[  203s]   breaking dependency nss -> nss-util
[  203s] cycle: nss-softokn -> nss-util -> nss
[  203s]   breaking dependency nss -> nss-softokn
[  203s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  203s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  203s] cycle: openssh -> openssh-server
[  203s]   breaking dependency openssh-server -> openssh
[  203s] cycle: git -> perl-Git
[  203s]   breaking dependency git -> perl-Git
[  203s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  203s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  203s] done
[  203s] querying package ids...
[  228s] [1/342] installing cmake-filesystem-3.22.0-1.oe1
[  229s] [2/342] installing fuse-common-3.9.2-5.oe1
[  230s] [3/342] installing kernel-headers-5.10-3.oe1
[  235s] [4/342] installing libreport-filesystem-2.13.1-5.oe1
[  235s] [5/342] installing ncurses-base-6.1-14.oe1
[  237s] [6/342] installing openEuler-gpg-keys-1.0-2.5.oe1
[  237s] [7/342] installing python-setuptools-59.4.0-3.oe1
[  238s] [8/342] installing qt5-srpm-macros-5.15.2-1.oe1
[  239s] [9/342] installing tzdata-2021a-2.oe1
[  245s] [10/342] installing dnf-data-4.10.0-1.oe1
[  245s] [11/342] installing openEuler-repos-1.0-2.5.oe1
[  246s] [12/342] installing openEuler-release-20.03LTS-40.oe1
[  247s] [13/342] installing filesystem-3.9-3.oe1
[  255s] warning: group mail does not exist - using root
[  255s] [14/342] installing emacs-filesystem-1:27.1-5.oe1
[  256s] [15/342] installing libgcc-10.3.1-10.oe1
[  257s] [16/342] installing setup-2.13.3-4.oe1
[  258s] [17/342] installing glibc-2.34-74.oe1
[  263s] [18/342] installing brotli-1.0.9-2.oe1
[  265s] [19/342] installing chrpath-0.16-12.oe1
[  265s] [20/342] installing cpio-2.13-4.oe1
[  267s] [21/342] installing diffutils-3.7-4.oe1
[  268s] [22/342] installing expat-2.2.10-1.oe1
[  269s] [23/342] installing json-c-0.15-1.oe1
[  270s] [24/342] installing keyutils-libs-1.6.3-3.oe1
[  271s] [25/342] installing libICE-1.0.10-2.oe1
[  271s] [26/342] installing libXau-1.0.9-2.oe1
[  272s] [27/342] installing libaio-0.3.112-1.oe1
[  273s] [28/342] installing libargon2-20190702-1.oe1
[  274s] [29/342] installing libatomic-10.3.1-10.oe1
[  275s] [30/342] installing libcap-ng-0.7.11-1.oe1
[  276s] [31/342] installing libev-4.24-11.oe1
[  276s] [32/342] installing libffi-3.3-31.oe1
[  277s] [33/342] installing libgomp-10.3.1-10.oe1
[  278s] [34/342] installing libgpg-error-1.41-1.oe1
[  279s] [35/342] installing libnghttp2-1.42.0-1.oe1
[  280s] [36/342] installing libpcap-14:1.9.1-7.oe1
[  281s] [37/342] installing libpipeline-1.5.3-1.oe1
[  282s] [38/342] installing libsigsegv-2.11-10.oe1
[  283s] [39/342] installing libsmartcols-2.36.1-3.oe1
[  284s] [40/342] installing libtasn1-4.16.0-2.oe1
[  285s] [41/342] installing libtool-ltdl-2.4.6-34.oe1
[  286s] [42/342] installing libunistring-0.9.10-8.oe1
[  287s] [43/342] installing libuuid-2.36.1-3.oe1
[  288s] [44/342] installing libuv-1:1.40.0-1.oe1
[  289s] [45/342] installing libxcrypt-4.4.8-4.oe1
[  290s] [46/342] installing libyaml-0.2.5-1.oe1
[  291s] [47/342] installing lz4-1.9.3-1.oe1
[  292s] [48/342] installing m4-1.4.18-14.oe1
[  293s] [49/342] installing nspr-4.32.0-1.oe1
[  294s] [50/342] installing pkgconf-1.7.3-1.oe1
[  295s] [51/342] installing rhash-1.3.5-5.oe1
[  296s] [52/342] installing which-2.21-14.oe1
[  297s] [53/342] installing xz-libs-5.2.5-1.oe1
[  298s] [54/342] installing zlib-1.2.11-18.oe1
[  299s] [55/342] installing attr-2.4.48-12.oe1
[  300s] [56/342] installing basesystem-12-2.oe1
[  301s] [57/342] installing libstdc++-10.3.1-10.oe1
[  302s] [58/342] installing ncurses-libs-6.1-14.oe1
[  303s] [59/342] installing libsepol-3.1-4.oe1
[  305s] [60/342] installing libstdc++-devel-10.3.1-10.oe1
[  312s] [61/342] installing audit-libs-1:3.0-2.oe1
[  312s] [62/342] installing file-libs-5.39-6.oe1
[  315s] [63/342] installing gmp-1:6.2.1-1.oe1
[  316s] [64/342] installing iptables-libs-1.8.1-4.oe1
[  317s] [65/342] installing less-563-2.oe1
[  318s] [66/342] installing libacl-2.2.53-7.oe1
[  319s] [67/342] installing libassuan-2.5.4-1.oe1
[  320s] [68/342] installing libedit-3.1-27.oe1
[  320s] [69/342] installing libffi-devel-3.3-31.oe1
[  321s] [70/342] installing libgcrypt-1.8.7-1.oe1
[  323s] [71/342] installing libpng-2:1.6.37-1.oe1
[  323s] [72/342] installing libxcb-1.14-1.oe1
[  325s] [73/342] installing readline-8.0-2.oe1
[  326s] [74/342] installing fuse-2.9.9-6.oe1
[  327s] [75/342] installing gc-8.0.4-2.oe1
[  328s] [76/342] installing libSM-1.2.3-2.oe1
[  329s] [77/342] installing libdb-5.3.28-35.oe1
[  333s] [78/342] installing libselinux-3.1-3.oe1
[  335s] [79/342] installing libxml2-2.9.12-5.oe1
[  337s] [80/342] installing bash-5.1-1.oe1
[  339s] [81/342] installing perl-libs-4:5.28.0-435.oe1
[  344s] [82/342] installing zstd-1.4.8-2.oe1
[  346s] [83/342] installing ncurses-6.1-14.oe1
[  354s] [84/342] installing thin-provisioning-tools-0.8.5-1.oe1
[  356s] [85/342] installing perl-parent-1:0.237-4.oe1
[  357s] [86/342] installing perl-perlfaq-5.20180915-5.oe1
[  358s] [87/342] installing libX11-1.6.9-2.oe1
[  361s] [88/342] installing mpfr-4.1.0-2.oe1
[  362s] [89/342] installing nettle-3.6-6.oe1
[  364s] [90/342] installing pcre2-10.36-1.oe1
[  365s] [91/342] installing perl-Exporter-5.74-1.oe1
[  366s] [92/342] installing file-5.39-6.oe1
[  368s] [93/342] installing gdbm-1:1.18.1-1.oe1
[  369s] [94/342] installing patch-2.7.6-12.oe1
[  370s] [95/342] installing qrencode-4.1.1-1
[  371s] [96/342] installing sed-4.8-2.oe1
[  372s] [97/342] installing acl-2.2.53-7.oe1
[  373s] [98/342] installing libcomps-0.1.15-1.oe1
[  374s] [99/342] installing pcre-8.44-1.oe1
[  375s] [100/342] installing glibc-common-2.34-74.oe1
[  386s] [101/342] installing coreutils-8.31-4.oe1
[  392s] [102/342] installing crontabs-1.11-21.oe1
[  393s] [103/342] installing libXext-1.3.4-2.oe1
[  394s] [104/342] installing libXpm-3.5.12-11.oe1
[  396s] [105/342] installing perl-Carp-1.50-418.oe1
[  396s] [106/342] installing perl-Perl-OSType-1.010-421.oe1
[  397s] [107/342] installing perl-Term-ANSIColor-4.06-511.oe1
[  399s] [108/342] installing publicsuffix-list-20200718-1.oe1
[  400s] [109/342] installing uname-build-checks-1.0-0.4.oe1
[  401s] [110/342] installing bzip2-1.0.8-3.oe1
[  402s] [111/342] installing gzip-1.10-1.oe1
[  403s] [112/342] installing hostname-3.21-2.oe1
[  405s] [113/342] installing libcap-2.32-2.oe1
[  406s] [114/342] installing libmpc-1.2.0-2.oe1
[  408s] [115/342] installing libseccomp-2.4.3-2.oe1
[  409s] [116/342] installing npth-1.5-7.oe1
[  410s] [117/342] installing popt-1.18-1.oe1
[  412s] [118/342] installing grep-3.6-1.oe1
[  414s] [119/342] installing libXt-1.2.0-0.oe1
[  416s] [120/342] installing libblkid-2.36.1-3.oe1
[  417s] [121/342] installing libidn2-2.3.0-1.oe1
[  419s] [122/342] installing libksba-1.3.5-12.oe1
[  421s] [123/342] installing tar-2:1.32-3.oe1
[  423s] [124/342] installing tcl-1:8.6.10-3.oe1
[  427s] [125/342] installing elfutils-0.185-5.oe1
[  430s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  430s] [126/342] installing info-6.7-2.oe1
[  431s] [127/342] installing jsoncpp-1.9.4-1.oe1
[  433s] [128/342] installing libgpg-error-devel-1.41-1.oe1
[  434s] [129/342] installing lua-5.3.5-6.oe1
[  435s] [130/342] installing slang-2.3.2-8.oe1
[  439s] [131/342] installing gawk-5.1.0-1.oe1
[  440s] [132/342] installing glibc-devel-2.34-74.oe1
[  449s] [133/342] installing guile-5:2.0.14-15.oe1
[  456s] [134/342] installing zip-3.0-29.oe1
[  457s] [135/342] installing libfdisk-2.36.1-3.oe1
[  459s] [136/342] installing libxcrypt-devel-4.4.8-4.oe1
[  461s] [137/342] installing newt-0.52.21-4.oe1
[  463s] [138/342] installing perl-Text-ParseWords-3.30-419.oe1
[  464s] [139/342] installing crypto-policies-20180925-3.git71ca85f.oe1
[  469s] [140/342] installing libXmu-1.1.3-1.oe1
[  470s] [141/342] installing libmount-2.36.1-3.oe1
[  472s] [142/342] installing lua-posix-33.3.1-12.oe1
[  474s] [143/342] installing unzip-6.0-47.oe1
[  475s] [144/342] installing cracklib-2.9.7-6.oe1
[  481s] [145/342] installing e2fsprogs-1.45.6-3.oe1
[  483s] [146/342] installing findutils-2:4.7.0-7.oe1
[  485s] [147/342] installing libsemanage-3.1-4.oe1
[  487s] [148/342] installing make-1:4.2.1-15.oe1
[  488s] [149/342] installing sqlite-3.24.0-9.oe1
[  490s] [150/342] installing xz-5.2.5-1.oe1
[  492s] [151/342] installing logrotate-3.15.1-2.oe1
[  493s] [152/342] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  494s] [153/342] installing perl-Time-HiRes-1.9760-2.oe1
[  496s] [154/342] installing perl-Unicode-Normalize-1.26-419.oe1
[  497s] [155/342] installing libgcrypt-devel-1.8.7-1.oe1
[  498s] [156/342] installing cpp-10.3.1-10.oe1
[  506s] [157/342] installing gnupg2-2.2.27-2.oe1
[  511s] [158/342] installing systemd-libs-243-22.oe1
[  513s] [159/342] installing dbus-libs-1:1.12.20-3.oe1
[  516s] [160/342] installing p11-kit-0.23.22-1.oe1
[  518s] [161/342] installing procps-ng-3.3.16-15.oe1
[  520s] [162/342] installing copy-jdk-configs-4.0-1.oe1
[  521s] [163/342] installing gpgme-1.15.1-1.oe1
[  523s] [164/342] installing openssl-libs-1:1.1.1f-2.oe1
[  526s] [165/342] installing chkconfig-1.14-2.oe1
[  528s] [166/342] installing libXaw-1.0.13-13.oe1
[  529s] [167/342] installing glib2-2.66.8-1.oe1
[  535s] [168/342] installing dbus-tools-1:1.12.20-3.oe1
[  536s] [169/342] installing ima-evm-utils-libs-1.2.1-8.oe1
[  537s] [170/342] installing libevent-2.1.12-4
[  539s] [171/342] installing libcroco-0.6.12-13.oe1
[  541s] [172/342] installing fipscheck-1.5.0-7.oe1
[  543s] [173/342] installing gamin-0.1.10-38.oe1
[  545s] [174/342] installing kmod-libs-27-4.oe1
[  546s] [175/342] installing libsecret-0.18.6-5.oe1
[  548s] [176/342] installing obs-env-1.0-5.oe1
[  554s] [177/342] installing kmod-27-4.oe1
[  556s] [178/342] installing binutils-2.37-6.oe1
[  564s] [179/342] installing babeltrace-1.5.8-1.oe1
[  566s] [180/342] installing p11-kit-trust-0.23.22-1.oe1
[  567s] [181/342] installing libarchive-3.5.1-1.oe1
[  569s] [182/342] installing nodejs-libs-1:16.10.0-1.oe1
[  602s] [183/342] installing libverto-0.3.1-2.oe1
[  603s] [184/342] installing ca-certificates-2020.2.46-2.oe1
[  612s] [185/342] installing gettext-0.20.1-2.oe1
[  616s] [186/342] installing gcc-10.3.1-10.oe1
[  636s] [187/342] installing rpm-libs-4.15.1-25.oe1
[  637s] [188/342] installing python-pip-wheel-19.2.3-2.fc32
[  639s] [189/342] installing libmodulemd-2.13.0-1.oe1
[  640s] [190/342] installing gcc-c++-10.3.1-10.oe1
[  650s] [191/342] installing krb5-libs-1.18.2-3.oe1
[  652s] [192/342] installing libtirpc-1.3.1-1.oe1
[  653s] [193/342] installing cyrus-sasl-lib-2.1.27-10.oe1
[  655s] [194/342] installing libssh-0.9.5-1.oe1
[  656s] [195/342] installing openldap-2.4.46-15.oe1
[  658s] [196/342] installing libnsl2-1.3.0-2.oe1
[  660s] [197/342] installing python3-3.8.5-13.oe1
[  679s] [198/342] installing python3-pyparsing-2.4.5-1.fc32
[  680s] [199/342] installing python3-setuptools-59.4.0-3.oe1
[  684s] [200/342] installing python3-setuptools_scm-3.3.3-6.fc32
[  686s] [201/342] installing python3-gpgme-1.15.1-1.oe1
[  688s] [202/342] installing python3-libcomps-0.1.15-1.oe1
[  689s] [203/342] installing libpsl-0.21.1-1.oe1
[  691s] [204/342] installing gdb-headless-9.2-5.oe1
[  695s] [205/342] installing systemtap-sdt-devel-4.1-3.oe1
[  697s] [206/342] installing gdb-9.2-5.oe1
[  698s] [207/342] installing python3-pip-19.2.3-2.fc32
[  704s] [208/342] installing libcurl-7.79.1-1.oe1
[  706s] [209/342] installing curl-7.79.1-1.oe1
[  707s] [210/342] installing librepo-1.14.2-2.oe1
[  709s] [211/342] installing rpm-4.15.1-25.oe1
[  712s] [212/342] installing efi-srpm-macros-4-3.oe1
[  714s] [213/342] installing cmake-rpm-macros-3.22.0-1.oe1
[  715s] [214/342] installing libsolv-0.7.20-1.oe1
[  716s] [215/342] installing python3-rpm-4.15.1-25.oe1
[  718s] [216/342] installing openEuler-rpm-config-30-21.oe1
[  719s] [217/342] installing cmake-3.22.0-1.oe1
[  731s] [218/342] installing libdnf-0.65.0-2.oe1
[  733s] [219/342] installing cmake-data-3.22.0-1.oe1
[  745s] [220/342] installing python3-libdnf-0.65.0-2.oe1
[  748s] [221/342] installing perl-4:5.28.0-435.oe1
[  754s] [222/342] installing perl-B-Debug-1.26-4.oe1
[  755s] [223/342] installing perl-Env-1.04-397.oe1
[  757s] [224/342] installing perl-Devel-PPPort-3.42-4.oe1
[  758s] [225/342] installing perl-Pod-Escapes-1:1.07-419.oe1
[  759s] [226/342] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  760s] [227/342] installing perl-Algorithm-Diff-1.1903-14.oe1
[  761s] [228/342] installing perl-Params-Check-1:0.38-418.oe1
[  762s] [229/342] installing perl-Term-Cap-1.17-510.oe1
[  763s] [230/342] installing perl-TermReadKey-2.38-2.oe1
[  764s] [231/342] installing perl-Text-Balanced-2.03-420.oe1
[  765s] [232/342] installing perl-threads-1:2.22-419.oe1
[  767s] [233/342] installing openssl-1:1.1.1f-2.oe1
[  768s] [234/342] installing perl-Config-Perl-V-0.30-5.oe1
[  770s] [235/342] installing perl-Error-1:0.17029-1.oe1
[  772s] [236/342] installing perl-Filter-2:1.59-2.oe1
[  773s] [237/342] installing perl-IPC-SysV-2.07-5.oe1
[  775s] [238/342] installing perl-Locale-Maketext-1:1.28-1.oe1
[  776s] [239/342] installing perl-constant-1.33-421.oe1
[  777s] [240/342] installing perl-MIME-Base64-3.15-418.oe1
[  778s] [241/342] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  780s] [242/342] installing perl-Socket-4:2.029-2.oe1
[  782s] [243/342] installing perl-Storable-1:3.15-2.oe1
[  784s] [244/342] installing python3-hawkey-0.65.0-2.oe1
[  785s] [245/342] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  786s] [246/342] installing perl-Digest-1.17-419.oe1
[  787s] [247/342] installing perl-Filter-Simple-1:0.94-1.oe1
[  788s] [248/342] installing perl-IO-Socket-IP-0.39-420.oe1
[  789s] [249/342] installing perl-Text-Diff-1.45-7.oe1
[  790s] [250/342] installing perl-Time-Local-2:1.280-6.oe1
[  791s] [251/342] installing perl-version-8:0.99.24-3.oe1
[  793s] [252/342] installing perl-IPC-System-Simple-1.25-19.oe1
[  794s] [253/342] installing perl-threads-shared-1.59-2.oe1
[  796s] [254/342] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  797s] [255/342] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  799s] [256/342] installing perl-Locale-Codes-3.58-2.oe1
[  801s] [257/342] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  803s] [258/342] installing perl-PathTools-3.75-4.oe1
[  804s] [259/342] installing python3-dnf-4.10.0-1.oe1
[  807s] [260/342] installing perl-Data-Dumper-2.172-3.oe1
[  808s] [261/342] installing perl-Sys-Syslog-0.35-420.oe1
[  810s] [262/342] installing perl-Encode-4:2.98-9.oe1
[  814s] [263/342] installing autogen-5.18.16-1.oe1
[  816s] [264/342] installing nodejs-1:16.10.0-1.oe1
[  818s] [265/342] installing systemd-243-22.oe1
[  831s] /var/tmp/rpm-tmp.vhGFYT: line 8: groupadd: command not found
[  831s] /var/tmp/rpm-tmp.vhGFYT: line 10: groupadd: command not found
[  831s] /var/tmp/rpm-tmp.vhGFYT: line 13: groupadd: command not found
[  831s] /var/tmp/rpm-tmp.vhGFYT: line 16: groupadd: command not found
[  831s] [266/342] installing dbus-common-1:1.12.20-3.oe1
[  832s] [267/342] installing nodejs-source-map-0.5.6-1.oe1
[  834s] [268/342] installing perl-Module-Load-1:0.32-418.oe1
[  835s] [269/342] installing nodejs-packaging-20-1.oe1
[  836s] [270/342] installing dnf-4.10.0-1.oe1
[  839s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  839s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  839s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  839s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  839s] [271/342] installing perl-File-Which-1.23-1.oe1
[  840s] [272/342] installing perl-Thread-Queue-3.13-3.oe1
[  842s] [273/342] installing perl-experimental-0.020-2.oe1
[  843s] [274/342] installing perl-Digest-MD5-2.55-419.oe1
[  845s] [275/342] installing perl-File-Path-2.16-4.oe1
[  846s] [276/342] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  847s] [277/342] installing perl-Module-Metadata-1.000036-3.oe1
[  849s] [278/342] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  850s] [279/342] installing perl-Encode-devel-4:2.98-9.oe1
[  851s] [280/342] installing perl-HTTP-Tiny-0.076-3.oe1
[  852s] [281/342] installing perl-Math-BigRat-0.2614-2.oe1
[  854s] [282/342] installing audit-1:3.0-2.oe1
[  856s] [283/342] installing perl-DB_File-1.842-2.oe1
[  858s] [284/342] installing perl-autodie-2.29-398.oe1
[  859s] [285/342] installing perl-Unicode-Collate-1.25-4.oe1
[  863s] [286/342] installing perl-IO-Compress-2.081-6.oe1
[  864s] [287/342] installing perl-podlators-1:4.14-1.oe1
[  866s] [288/342] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  866s] [289/342] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  868s] [290/342] installing perl-bignum-0.50-4.oe1
[  869s] [291/342] installing perl-File-Temp-1:0.230.800-4.oe1
[  870s] [292/342] installing perl-libnet-3.11-420.oe1
[  871s] [293/342] installing pam-1.5.1-1.oe1
[  875s] [294/342] installing libpwquality-1.4.4-1.oe1
[  877s] [295/342] installing perl-File-HomeDir-1.004-4.oe1
[  878s] [296/342] installing shadow-2:4.8.1-5.oe1
[  880s] [297/342] installing perl-Test-Simple-2:1.302175-2.oe1
[  882s] [298/342] installing libutempter-1.1.6-16.oe1
[  884s] [299/342] installing unbound-libs-1.10.1-4.oe1
[  888s] [300/342] installing dbus-daemon-1:1.12.20-3.oe1
[  891s] [301/342] installing openssh-server-8.2p1-10.oe1
[  895s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  895s] [302/342] installing groff-1.22.4-4.oe1
[  901s] [303/342] installing dbus-1:1.12.20-3.oe1
[  902s] [304/342] installing man-db-2.9.3-2.oe1
[  907s] [305/342] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  908s] [306/342] installing gnutls-3.6.15-3.oe1
[  911s] [307/342] installing util-linux-2.36.1-3.oe1
[  917s] [308/342] installing nss-help-3.72.0-2.oe1
[  919s] [309/342] installing perl-Pod-Usage-4:1.69-418.oe1
[  920s] [310/342] installing device-mapper-8:1.02.172-1.oe1
[  923s] [311/342] installing openssh-8.2p1-10.oe1
[  925s] [312/342] installing perl-Getopt-Long-1:2.52-1.oe1
[  926s] [313/342] installing cryptsetup-2.3.3-3.oe1
[  930s] [314/342] installing device-mapper-event-8:1.02.172-1.oe1
[  933s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[  933s] [315/342] installing nss-3.72.0-2.oe1
[  940s] [316/342] installing openssh-clients-8.2p1-10.oe1
[  942s] [317/342] installing nss-util-3.72.0-2.oe1
[  944s] [318/342] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[  946s] [319/342] installing perl-Module-CoreList-1:5.20180920-2.oe1
[  947s] [320/342] installing perl-Digest-SHA-1:6.02-7.oe1
[  949s] [321/342] installing perl-Pod-Parser-1.63-397.oe1
[  950s] [322/342] installing perl-Pod-Simple-1:3.35-418.oe1
[  951s] [323/342] installing perl-Test-Harness-1:3.43_02-1.oe1
[  953s] [324/342] installing perl-Archive-Tar-2.30-421.oe1
[  954s] [325/342] installing perl-JSON-PP-1:4.04-2.oe1
[  955s] [326/342] installing lvm2-8:2.03.11-1.oe1
[  960s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[  960s] [327/342] installing autoconf-2.69-30.oe1
[  963s] [328/342] installing git-2.23.0-12.oe1
[  973s] [329/342] installing nss-softokn-3.72.0-2.oe1
[  975s] [330/342] installing perl-Pod-Checker-4:1.73-398.oe1
[  976s] [331/342] installing perl-Git-2.23.0-12.oe1
[  977s] [332/342] installing perl-CPAN-Meta-2.150010-419.oe1
[  979s] [333/342] installing perl-Module-Load-Conditional-0.68-418.oe1
[  980s] [334/342] installing automake-1.16.1-6.oe1
[  982s] [335/342] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[  984s] [336/342] installing libtool-2.4.6-34.oe1
[  986s] [337/342] installing perl-ExtUtils-Install-2.14-419.oe1
[  987s] [338/342] installing perl-IPC-Cmd-2:1.04-4.oe1
[  989s] [339/342] installing rpm-build-4.15.1-25.oe1
[  990s] [340/342] installing gcc_secure-1.0-0.9.oe1
[  992s] [341/342] installing perl-File-Fetch-0.56-4.oe1
[  993s] [342/342] installing perl-devel-4:5.28.0-435.oe1
[ 1002s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1002s] now finalizing build dir...
[ 1011s] Running build time source services...
[ 1024s] -----------------------------------------------------------------
[ 1024s] ----- building numactl.spec (user abuild)
[ 1024s] -----------------------------------------------------------------
[ 1024s] -----------------------------------------------------------------
[ 1031s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/dee7191fb64d7e7cd13b9649b167e4b0-numactl' /home/abuild/rpmbuild/SOURCES/numactl.spec
[ 1032s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.ntXXWc
[ 1032s] + umask 022
[ 1032s] + cd /home/abuild/rpmbuild/BUILD
[ 1032s] + cd /home/abuild/rpmbuild/BUILD
[ 1032s] + rm -rf numactl-2.0.14
[ 1032s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/numactl-2.0.14.tar.gz
[ 1032s] + /usr/bin/tar -xof -
[ 1032s] + STATUS=0
[ 1032s] + '[' 0 -ne 0 ']'
[ 1032s] + cd numactl-2.0.14
[ 1032s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1032s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-Fix-segmentation-fault-when-using-offset.patch
[ 1032s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1032s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-fix-verify_shm-memcmp-nodes.patch
[ 1032s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1032s] + RPM_EC=0
[ 1032s] ++ jobs -p
[ 1032s] + exit 0
[ 1033s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.TDTFMd
[ 1033s] + umask 022
[ 1033s] + cd /home/abuild/rpmbuild/BUILD
[ 1033s] + cd numactl-2.0.14
[ 1033s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1033s] + export CFLAGS
[ 1033s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 1033s] + export CXXFLAGS
[ 1033s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1033s] + export FFLAGS
[ 1033s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 1033s] + export FCFLAGS
[ 1033s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1033s] + export LDFLAGS
[ 1033s] + '[' 1 = 1 ']'
[ 1033s] +++ dirname ./configure
[ 1033s] ++ find . -name config.guess -o -name config.sub
[ 1033s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1033s] ++ basename ./build-aux/config.guess
[ 1033s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 1033s] + /usr/bin/rm -f ./build-aux/config.guess
[ 1033s] ++ basename ./build-aux/config.guess
[ 1033s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./build-aux/config.guess
[ 1033s] '/usr/lib/rpm/openEuler/config.guess' -> './build-aux/config.guess'
[ 1033s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 1033s] ++ basename ./build-aux/config.sub
[ 1033s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 1033s] + /usr/bin/rm -f ./build-aux/config.sub
[ 1033s] ++ basename ./build-aux/config.sub
[ 1033s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./build-aux/config.sub
[ 1033s] '/usr/lib/rpm/openEuler/config.sub' -> './build-aux/config.sub'
[ 1033s] + '[' 1 = 1 ']'
[ 1033s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 1033s] ++ find . -name ltmain.sh
[ 1033s] + for i in $(find . -name ltmain.sh)
[ 1033s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./build-aux/ltmain.sh
[ 1033s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info
[ 1039s] checking for a BSD-compatible install... /usr/bin/install -c
[ 1039s] checking whether build environment is sane... yes
[ 1040s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 1040s] checking for gawk... gawk
[ 1040s] checking whether make sets $(MAKE)... yes
[ 1041s] checking whether make supports nested variables... yes
[ 1041s] checking whether make supports nested variables... (cached) yes
[ 1042s] checking build system type... riscv64-openEuler-linux-gnu
[ 1042s] checking host system type... riscv64-openEuler-linux-gnu
[ 1042s] checking how to print strings... printf
[ 1043s] checking whether make supports the include directive... yes (GNU style)
[ 1043s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 1043s] checking for gcc... gcc
[ 1049s] checking whether the C compiler works... yes
[ 1049s] checking for C compiler default output file name... a.out
[ 1050s] checking for suffix of executables... 
[ 1052s] checking whether we are cross compiling... no
[ 1053s] checking for suffix of object files... o
[ 1055s] checking whether we are using the GNU C compiler... yes
[ 1057s] checking whether gcc accepts -g... yes
[ 1059s] checking for gcc option to accept ISO C89... none needed
[ 1061s] checking whether gcc understands -c and -o together... yes
[ 1061s] checking dependency style of gcc... none
[ 1061s] checking for a sed that does not truncate output... /usr/bin/sed
[ 1061s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 1061s] checking for egrep... /usr/bin/grep -E
[ 1061s] checking for fgrep... /usr/bin/grep -F
[ 1062s] checking for ld used by gcc... /usr/bin/ld
[ 1062s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 1062s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 1063s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 1063s] checking whether ln -s works... yes
[ 1063s] checking the maximum length of command line arguments... 1572864
[ 1063s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 1063s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 1063s] checking for /usr/bin/ld option to reload object files... -r
[ 1063s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 1063s] checking for objdump... objdump
[ 1063s] checking how to recognize dependent libraries... pass_all
[ 1063s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 1063s] checking for dlltool... no
[ 1063s] checking how to associate runtime and link libraries... printf %s\n
[ 1063s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 1063s] checking for ar... ar
[ 1065s] checking for archiver @FILE support... @
[ 1065s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 1065s] checking for strip... strip
[ 1065s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 1065s] checking for ranlib... ranlib
[ 1068s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 1068s] checking for sysroot... no
[ 1068s] checking for a working dd... /usr/bin/dd
[ 1069s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 1069s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 1069s] checking for mt... no
[ 1069s] checking if : is a manifest tool... no
[ 1071s] checking how to run the C preprocessor... gcc -E
[ 1078s] checking for ANSI C header files... yes
[ 1079s] checking for sys/types.h... yes
[ 1081s] checking for sys/stat.h... yes
[ 1083s] checking for stdlib.h... yes
[ 1084s] checking for string.h... yes
[ 1087s] checking for memory.h... yes
[ 1089s] checking for strings.h... yes
[ 1090s] checking for inttypes.h... yes
[ 1092s] checking for stdint.h... yes
[ 1094s] checking for unistd.h... yes
[ 1095s] checking for dlfcn.h... yes
[ 1096s] checking for objdir... .libs
[ 1100s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 1100s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 1101s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 1104s] checking if gcc static flag -static works... yes
[ 1105s] checking if gcc supports -c -o file.o... yes
[ 1105s] checking if gcc supports -c -o file.o... (cached) yes
[ 1106s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 1108s] checking whether -lc should be explicitly linked in... no
[ 1112s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 1112s] checking how to hardcode library paths into programs... immediate
[ 1112s] checking whether stripping libraries is possible... yes
[ 1112s] checking if libtool supports shared libraries... yes
[ 1112s] checking whether to build shared libraries... yes
[ 1112s] checking whether to build static libraries... yes
[ 1112s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 1116s] checking whether we are using the GNU C compiler... (cached) yes
[ 1116s] checking whether gcc accepts -g... (cached) yes
[ 1116s] checking for gcc option to accept ISO C89... (cached) none needed
[ 1116s] checking whether gcc understands -c and -o together... (cached) yes
[ 1116s] checking dependency style of gcc... (cached) none
[ 1117s] checking for thread local storage (TLS) class... __thread
[ 1118s] checking whether C compiler accepts -ftree-vectorize... yes
[ 1120s] checking that generated files are newer than configure... done
[ 1120s] configure: creating ./config.status
[ 1139s] config.status: creating Makefile
[ 1140s] config.status: creating config.h
[ 1141s] config.status: executing depfiles commands
[ 1141s] config.status: executing libtool commands
[ 1143s] + sed -i 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' libtool
[ 1143s] + sed -i 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g' libtool
[ 1143s] + /usr/bin/make -O -j8 V=1 VERBOSE=1 'CFLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I.'
[ 1143s] /usr/bin/make  all-am
[ 1148s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1148s] gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o util.o util.c
[ 1148s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1149s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1149s] gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o shm.o shm.c
[ 1149s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1151s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1151s] gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o numactl.o numactl.c
[ 1151s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1152s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1152s] /bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o sysfs.lo sysfs.c
[ 1152s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c sysfs.c  -fPIC -DPIC -o .libs/sysfs.o
[ 1152s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c sysfs.c -o sysfs.o >/dev/null 2>&1
[ 1152s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1152s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1152s] /bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o syscall.lo syscall.c
[ 1152s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c syscall.c  -fPIC -DPIC -o .libs/syscall.o
[ 1152s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c syscall.c -o syscall.o >/dev/null 2>&1
[ 1152s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1152s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1152s] /bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o distance.lo distance.c
[ 1152s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c distance.c  -fPIC -DPIC -o .libs/distance.o
[ 1152s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c distance.c -o distance.o >/dev/null 2>&1
[ 1152s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1154s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1154s] gcc -DHAVE_CONFIG_H -I.  -Wall -DHAVE_STREAM_LIB -DHAVE_MT -DHAVE_CLEAR_CACHE  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O3 -ffast-math -funroll-loops -ftree-vectorize -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o numademo-mt.o `test -f 'mt.c' || echo './'`mt.c
[ 1154s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1155s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1155s] gcc -DHAVE_CONFIG_H -I.  -Wall -DHAVE_STREAM_LIB -DHAVE_MT -DHAVE_CLEAR_CACHE  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O3 -ffast-math -funroll-loops -ftree-vectorize -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o numademo-clearcache.o `test -f 'clearcache.c' || echo './'`clearcache.c
[ 1155s] clearcache.c: In function 'clearcache':
[ 1155s] clearcache.c:74:2: warning: #warning "Consider adding a clearcache implementation for your architecture" [-Wcpp]
[ 1155s]    74 | #warning "Consider adding a clearcache implementation for your architecture"
[ 1155s]       |  ^~~~~~~
[ 1155s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1155s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1155s] /bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o affinity.lo affinity.c
[ 1155s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c affinity.c  -fPIC -DPIC -o .libs/affinity.o
[ 1155s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c affinity.c -o affinity.o >/dev/null 2>&1
[ 1155s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1158s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1158s] /bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o rtnetlink.lo rtnetlink.c
[ 1158s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c rtnetlink.c  -fPIC -DPIC -o .libs/rtnetlink.o
[ 1158s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c rtnetlink.c -o rtnetlink.o >/dev/null 2>&1
[ 1158s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1158s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1158s] /usr/bin/sed -e 's,@VERSION\@,2.0.14,g' -e 's,@prefix\@,/usr,g' -e 's,@exec_prefix\@,/usr,g' -e 's,@libdir\@,/usr/lib64,g' -e 's,@includedir\@,/usr/include,g' < numa.pc.in > numa.pc || rm numa.pc
[ 1158s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1158s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1158s] gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o migratepages.o migratepages.c
[ 1158s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o memhog.o memhog.c
[ 1159s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o migspeed.o migspeed.c
[ 1159s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] gcc -DHAVE_CONFIG_H -I.  -Wall -DHAVE_STREAM_LIB -DHAVE_MT -DHAVE_CLEAR_CACHE  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O3 -ffast-math -funroll-loops -ftree-vectorize -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o numademo-stream_lib.o `test -f 'stream_lib.c' || echo './'`stream_lib.c
[ 1159s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1159s] gcc -DHAVE_CONFIG_H -I.  -Wall -DHAVE_STREAM_LIB -DHAVE_MT -DHAVE_CLEAR_CACHE  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O3 -ffast-math -funroll-loops -ftree-vectorize -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o numademo-numademo.o `test -f 'numademo.c' || echo './'`numademo.c
[ 1159s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1162s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1162s] gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -std=gnu99 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o numastat-numastat.o `test -f 'numastat.c' || echo './'`numastat.c
[ 1162s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1165s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1165s] /bin/sh ./libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -std=gnu99 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I.  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o numastat numastat-numastat.o  
[ 1165s] libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -std=gnu99 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -Wl,-z -Wl,relro -Wl,-z -Wl,now -specs=/usr/lib/rpm/generic-hardened-ld -o numastat numastat-numastat.o 
[ 1165s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1173s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1173s] /bin/sh ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -Wall  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c -o libnuma.lo libnuma.c
[ 1173s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c libnuma.c  -fPIC -DPIC -o .libs/libnuma.o
[ 1173s] libtool: compile:  gcc -DHAVE_CONFIG_H -I. -Wall -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -c libnuma.c -o libnuma.o >/dev/null 2>&1
[ 1173s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1178s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1178s] /bin/sh ./libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -version-info 1:0:0 -Wl,--version-script,./versions.ldscript -Wl,-init,numa_init -Wl,-fini,numa_fini -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o libnuma.la -rpath /usr/lib64 libnuma.lo syscall.lo distance.lo affinity.lo sysfs.lo rtnetlink.lo  
[ 1178s] libtool: link: gcc -shared  -fPIC -DPIC  .libs/libnuma.o .libs/syscall.o .libs/distance.o .libs/affinity.o .libs/sysfs.o .libs/rtnetlink.o   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -O2 -g -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -Wl,--version-script -Wl,./versions.ldscript -Wl,-init -Wl,numa_init -Wl,-fini -Wl,numa_fini -Wl,-z -Wl,relro -Wl,-z -Wl,now -specs=/usr/lib/rpm/generic-hardened-ld   -Wl,-soname -Wl,libnuma.so.1 -o .libs/libnuma.so.1.0.0
[ 1178s] libtool: link: (cd ".libs" && rm -f "libnuma.so.1" && ln -s "libnuma.so.1.0.0" "libnuma.so.1")
[ 1178s] libtool: link: (cd ".libs" && rm -f "libnuma.so" && ln -s "libnuma.so.1.0.0" "libnuma.so")
[ 1178s] libtool: link: ar cru .libs/libnuma.a  libnuma.o syscall.o distance.o affinity.o sysfs.o rtnetlink.o
[ 1178s] libtool: link: ranlib .libs/libnuma.a
[ 1178s] libtool: link: ( cd ".libs" && rm -f "libnuma.la" && ln -s "../libnuma.la" "libnuma.la" )
[ 1178s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] /bin/sh ./libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I.  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o memhog memhog.o util.o libnuma.la 
[ 1184s] libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -Wl,-z -Wl,relro -Wl,-z -Wl,now -specs=/usr/lib/rpm/generic-hardened-ld -o .libs/memhog memhog.o util.o  ./.libs/libnuma.so
[ 1184s] /usr/bin/ld: ./.libs/libnuma.so: undefined reference to `__atomic_fetch_and_1'
[ 1184s] collect2: error: ld returned 1 exit status
[ 1184s] make[1]: *** [Makefile:891: memhog] Error 1
[ 1184s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] make[1]: *** Waiting for unfinished jobs....
[ 1184s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] /bin/sh ./libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I.  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o numactl numactl.o util.o shm.o libnuma.la 
[ 1184s] libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -Wl,-z -Wl,relro -Wl,-z -Wl,now -specs=/usr/lib/rpm/generic-hardened-ld -o .libs/numactl numactl.o util.o shm.o  ./.libs/libnuma.so
[ 1184s] /usr/bin/ld: ./.libs/libnuma.so: undefined reference to `__atomic_fetch_and_1'
[ 1184s] collect2: error: ld returned 1 exit status
[ 1184s] make[1]: *** [Makefile:903: numactl] Error 1
[ 1184s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] /bin/sh ./libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I.  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o migspeed migspeed.o util.o libnuma.la -lrt 
[ 1184s] libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -Wl,-z -Wl,relro -Wl,-z -Wl,now -specs=/usr/lib/rpm/generic-hardened-ld -o .libs/migspeed migspeed.o util.o  ./.libs/libnuma.so -lrt
[ 1184s] /usr/bin/ld: ./.libs/libnuma.so: undefined reference to `__atomic_fetch_and_1'
[ 1184s] collect2: error: ld returned 1 exit status
[ 1184s] make[1]: *** [Makefile:899: migspeed] Error 1
[ 1184s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] /bin/sh ./libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I.  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o migratepages migratepages.o util.o libnuma.la 
[ 1184s] libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -Wl,-z -Wl,relro -Wl,-z -Wl,now -specs=/usr/lib/rpm/generic-hardened-ld -o .libs/migratepages migratepages.o util.o  ./.libs/libnuma.so
[ 1184s] /usr/bin/ld: ./.libs/libnuma.so: undefined reference to `__atomic_fetch_and_1'
[ 1184s] collect2: error: ld returned 1 exit status
[ 1184s] make[1]: *** [Makefile:895: migratepages] Error 1
[ 1184s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] /bin/sh ./libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O3 -ffast-math -funroll-loops -ftree-vectorize -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I.  -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -o numademo numademo-numademo.o numademo-stream_lib.o numademo-mt.o numademo-clearcache.o libnuma.la -lm 
[ 1184s] libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -O3 -ffast-math -funroll-loops -ftree-vectorize -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I. -Wl,-z -Wl,relro -Wl,-z -Wl,now -specs=/usr/lib/rpm/generic-hardened-ld -o .libs/numademo numademo-numademo.o numademo-stream_lib.o numademo-mt.o numademo-clearcache.o  ./.libs/libnuma.so -lm
[ 1184s] /usr/bin/ld: ./.libs/libnuma.so: undefined reference to `__atomic_fetch_and_1'
[ 1184s] collect2: error: ld returned 1 exit status
[ 1184s] make[1]: *** [Makefile:907: numademo] Error 1
[ 1184s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/numactl-2.0.14'
[ 1184s] make: *** [Makefile:740: all] Error 2
[ 1184s] error: Bad exit status from /var/tmp/rpm-tmp.TDTFMd (%build)
[ 1184s] 
[ 1184s] 
[ 1184s] RPM build errors:
[ 1184s]     Bad exit status from /var/tmp/rpm-tmp.TDTFMd (%build)
[ 1184s] 
[ 1184s] oe-RISCV-worker7 failed "build numactl.spec" at Sat Apr 23 15:42:34 UTC 2022.
[ 1184s] 
