[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker25 started "build _service:extract_file:objectweb-asm3.spec" at Mon Mar 28 03:37:16 UTC 2022.
[    3s] 
[    3s] Building objectweb-asm3 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '50f3ceac4d407fe3e65121529a59e829'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:objectweb-asm3.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:objectweb-asm3.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:objectweb-asm3.spec build ...
[  103s] cycle: bash -> coreutils
[  103s]   breaking dependency coreutils -> bash
[  103s] cycle: bash -> coreutils -> info
[  103s]   breaking dependency coreutils -> info
[  103s] cycle: glibc -> filesystem -> bash -> coreutils
[  103s]   breaking dependency filesystem -> bash
[  103s] cycle: glibc -> filesystem -> coreutils
[  103s]   breaking dependency coreutils -> glibc
[  103s] cycle: glibc -> filesystem -> coreutils -> libacl
[  103s]   breaking dependency coreutils -> libacl
[  103s] cycle: glibc -> filesystem -> coreutils -> attr
[  103s]   breaking dependency coreutils -> attr
[  103s] cycle: coreutils -> libcap -> bash
[  103s]   breaking dependency coreutils -> libcap
[  103s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  103s]   breaking dependency coreutils -> openssl-libs
[  103s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  103s]   breaking dependency libselinux -> glibc
[  103s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  103s]   breaking dependency pcre2 -> glibc
[  103s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  103s]   breaking dependency readline -> glibc
[  103s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  103s]   breaking dependency coreutils -> libselinux
[  103s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  103s]   breaking dependency ncurses -> glibc
[  103s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  103s]   breaking dependency ncurses -> ncurses-libs
[  103s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  103s]   breaking dependency ncurses -> libgcc
[  103s] cycle: perl-Carp -> perl-libs
[  103s]   breaking dependency perl-libs -> perl-Carp
[  103s] cycle: perl-libs -> perl-Exporter
[  103s]   breaking dependency perl-libs -> perl-Exporter
[  103s] cycle: perl-Carp -> perl-Exporter
[  103s]   breaking dependency perl-Exporter -> perl-Carp
[  103s] cycle: nss-util -> nss
[  103s]   breaking dependency nss -> nss-util
[  103s] cycle: nss-softokn -> nss-util -> nss
[  103s]   breaking dependency nss -> nss-softokn
[  103s] cycle: systemd -> cryptsetup -> device-mapper
[  103s]   breaking dependency systemd -> cryptsetup
[  103s] cycle: audit -> systemd -> pam
[  103s]   breaking dependency systemd -> pam
[  103s] [1/84] preinstalling dbus...
[  104s] [2/84] preinstalling libffi-devel...
[  104s] [3/84] preinstalling nodejs-source-map...
[  105s] [4/84] preinstalling python3-pip...
[  109s] [5/84] preinstalling python3-setuptools_scm...
[  110s] [6/84] preinstalling ncurses...
[  116s] [7/84] preinstalling coreutils...
[  121s] [8/84] preinstalling filesystem...
[  123s] [9/84] preinstalling glibc...
[  127s] [10/84] preinstalling libgcc...
[  128s] [11/84] preinstalling diffutils...
[  129s] [12/84] preinstalling libcap-ng...
[  130s] [13/84] preinstalling libgpg-error...
[  131s] [14/84] preinstalling libpcap...
[  132s] [15/84] preinstalling libsmartcols...
[  133s] [16/84] preinstalling libuuid...
[  133s] [17/84] preinstalling libxcrypt...
[  135s] [18/84] preinstalling lz4...
[  136s] [19/84] preinstalling m4...
[  137s] [20/84] preinstalling ncurses-libs...
[  138s] [21/84] preinstalling nspr...
[  139s] [22/84] preinstalling xz-libs...
[  140s] [23/84] preinstalling zlib...
[  141s] [24/84] preinstalling attr...
[  141s] [25/84] preinstalling libdb...
[  145s] [26/84] preinstalling zstd...
[  146s] [27/84] preinstalling audit-libs...
[  147s] [28/84] preinstalling file...
[  148s] [29/84] preinstalling iptables-libs...
[  149s] [30/84] preinstalling libacl...
[  149s] [31/84] preinstalling libgcrypt...
[  150s] [32/84] preinstalling openssl-libs...
[  152s] [33/84] preinstalling readline...
[  153s] [34/84] preinstalling bash...
[  155s] [35/84] preinstalling cmake...
[  166s] [36/84] preinstalling perl-libs...
[  169s] [37/84] preinstalling dnf...
[  169s] [38/84] preinstalling pcre2...
[  171s] [39/84] preinstalling perl-Exporter...
[  171s] [40/84] preinstalling bzip2...
[  172s] [41/84] preinstalling elfutils...
[  174s] [42/84] preinstalling hostname...
[  175s] [43/84] preinstalling libcap...
[  176s] [44/84] preinstalling pcre...
[  177s] [45/84] preinstalling popt...
[  178s] [46/84] preinstalling acl...
[  179s] [47/84] preinstalling libblkid...
[  180s] [48/84] preinstalling openssl...
[  181s] [49/84] preinstalling sqlite...
[  182s] [50/84] preinstalling tar...
[  184s] [51/84] preinstalling info...
[  185s] [52/84] preinstalling libgcrypt-devel...
[  186s] [53/84] preinstalling lua...
[  186s] [54/84] preinstalling libselinux...
[  188s] [55/84] preinstalling perl-Carp...
[  188s] [56/84] preinstalling copy-jdk-configs...
[  190s] [57/84] preinstalling libfdisk...
[  191s] [58/84] preinstalling perl-Digest-MD5...
[  192s] [59/84] preinstalling grep...
[  193s] [60/84] preinstalling rpm-libs...
[  194s] [61/84] preinstalling chkconfig...
[  195s] [62/84] preinstalling sed...
[  196s] [63/84] preinstalling libmount...
[  197s] [64/84] preinstalling libsemanage...
[  198s] [65/84] preinstalling perl-constant...
[  199s] [66/84] preinstalling findutils...
[  200s] [67/84] preinstalling xz...
[  201s] [68/84] preinstalling perl-Getopt-Long...
[  202s] [69/84] preinstalling glib2...
[  207s] [70/84] preinstalling nss...
[  209s] [71/84] preinstalling perl-Data-Dumper...
[  209s] [72/84] preinstalling systemd-libs...
[  211s] [73/84] preinstalling systemd...
[  215s] [74/84] preinstalling dbus-libs...
[  216s] [75/84] preinstalling nss-util...
[  218s] [76/84] preinstalling audit...
[  219s] [77/84] preinstalling nss-softokn...
[  221s] [78/84] preinstalling pam...
[  222s] [79/84] preinstalling rpm...
[  224s] [80/84] preinstalling openEuler-rpm-config...
[  224s] [81/84] preinstalling util-linux...
[  228s] [82/84] preinstalling device-mapper...
[  229s] [83/84] preinstalling cryptsetup...
[  231s] [84/84] preinstalling lvm2...
[  234s] 
[  236s] initializing rpm db...
[  249s] reordering...cycle: bash -> coreutils
[  249s]   breaking dependency coreutils -> bash
[  249s] cycle: bash -> coreutils -> info
[  249s]   breaking dependency coreutils -> info
[  249s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  249s]   breaking dependency filesystem -> bash
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  249s]   breaking dependency coreutils -> gmp
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  249s]   breaking dependency coreutils -> glibc
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  249s]   breaking dependency coreutils -> libacl
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  249s]   breaking dependency coreutils -> attr
[  249s] cycle: coreutils -> libcap -> bash
[  249s]   breaking dependency coreutils -> libcap
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  249s]   breaking dependency openssl-libs -> glibc
[  249s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  249s]   breaking dependency ca-certificates -> bash
[  249s] cycle: coreutils -> openssl-libs -> ca-certificates
[  249s]   breaking dependency ca-certificates -> coreutils
[  249s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  249s]   breaking dependency grep -> bash
[  249s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  249s]   breaking dependency ca-certificates -> grep
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  249s]   breaking dependency p11-kit -> glibc
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  249s]   breaking dependency openssl-libs -> ca-certificates
[  249s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  249s]   breaking dependency crypto-policies -> bash
[  249s] cycle: coreutils -> openssl-libs -> crypto-policies
[  249s]   breaking dependency crypto-policies -> coreutils
[  249s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  249s]   breaking dependency grep -> coreutils
[  249s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  249s]   breaking dependency glibc -> basesystem
[  249s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  249s]   breaking dependency glibc-common -> bash
[  249s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  249s]   breaking dependency glibc-common -> coreutils
[  249s] cycle: glibc -> glibc-common
[  249s]   breaking dependency glibc-common -> glibc
[  249s] cycle: glibc -> glibc-common -> libselinux
[  249s]   breaking dependency libselinux -> glibc
[  249s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  249s]   breaking dependency pcre2 -> glibc
[  249s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  249s]   breaking dependency readline -> glibc
[  249s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  249s]   breaking dependency libselinux -> pcre2
[  249s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  249s]   breaking dependency bash -> coreutils
[  249s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  249s]   breaking dependency libsepol -> bash
[  249s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  249s]   breaking dependency coreutils -> openssl-libs
[  249s] cycle: libselinux -> libsepol -> coreutils
[  249s]   breaking dependency libsepol -> coreutils
[  249s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  249s]   breaking dependency glibc -> glibc-common
[  249s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  249s]   breaking dependency filesystem -> coreutils
[  249s] cycle: filesystem -> setup
[  249s]   breaking dependency filesystem -> setup
[  249s] cycle: systemd -> cryptsetup -> device-mapper
[  249s]   breaking dependency systemd -> cryptsetup
[  249s] cycle: perl-libs -> perl-Carp
[  249s]   breaking dependency perl-libs -> perl-Carp
[  249s] cycle: perl-libs -> perl-Exporter
[  249s]   breaking dependency perl-libs -> perl-Exporter
[  249s] cycle: perl-Carp -> perl-Exporter
[  249s]   breaking dependency perl-Exporter -> perl-Carp
[  249s] cycle: perl -> perl-PathTools
[  249s]   breaking dependency perl -> perl-PathTools
[  249s] cycle: perl -> perl-ExtUtils-MakeMaker
[  249s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  249s] cycle: perl -> perl-File-Path -> perl-PathTools
[  249s]   breaking dependency perl -> perl-File-Path
[  249s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  249s]   breaking dependency perl -> perl-Getopt-Long
[  249s] cycle: perl -> perl-Locale-Maketext
[  249s]   breaking dependency perl -> perl-Locale-Maketext
[  249s] cycle: perl -> perl-Pod-Simple
[  249s]   breaking dependency perl -> perl-Pod-Simple
[  249s] cycle: perl -> perl-Socket
[  249s]   breaking dependency perl -> perl-Socket
[  249s] cycle: perl -> perl-Storable
[  249s]   breaking dependency perl -> perl-Storable
[  249s] cycle: perl -> perl-Text-Tabs+Wrap
[  249s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  249s] cycle: perl -> perl-Time-Local -> perl-constant
[  249s]   breaking dependency perl -> perl-Time-Local
[  249s] cycle: perl -> perl-constant
[  249s]   breaking dependency perl -> perl-constant
[  249s] cycle: perl -> perl-threads
[  249s]   breaking dependency perl -> perl-threads
[  249s] cycle: perl -> perl-threads-shared
[  249s]   breaking dependency perl -> perl-threads-shared
[  249s] cycle: perl -> perl-Archive-Tar
[  249s]   breaking dependency perl -> perl-Archive-Tar
[  249s] cycle: perl -> perl-B-Debug
[  249s]   breaking dependency perl -> perl-B-Debug
[  249s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  249s]   breaking dependency perl -> perl-CPAN-Meta
[  249s] cycle: perl -> perl-CPAN-Meta-Requirements
[  249s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  249s] cycle: perl -> perl-CPAN-Meta-YAML
[  249s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  249s] cycle: perl -> perl-Compress-Raw-Bzip2
[  249s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  249s] cycle: perl -> perl-Compress-Raw-Zlib
[  249s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  249s] cycle: perl -> perl-Config-Perl-V
[  249s]   breaking dependency perl -> perl-Config-Perl-V
[  249s] cycle: perl -> perl-DB_File
[  249s]   breaking dependency perl -> perl-DB_File
[  249s] cycle: perl -> perl-Data-Dumper
[  249s]   breaking dependency perl -> perl-Data-Dumper
[  249s] cycle: perl -> perl-Devel-PPPort
[  249s]   breaking dependency perl -> perl-Devel-PPPort
[  249s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  249s]   breaking dependency perl -> perl-Digest
[  249s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  249s]   breaking dependency perl -> perl-Digest-MD5
[  249s] cycle: perl -> perl-Digest-SHA
[  249s]   breaking dependency perl -> perl-Digest-SHA
[  249s] cycle: perl -> perl-Encode
[  249s]   breaking dependency perl -> perl-Encode
[  249s] cycle: perl -> perl-Env
[  249s]   breaking dependency perl -> perl-Env
[  249s] cycle: perl -> perl-ExtUtils-Command
[  249s]   breaking dependency perl -> perl-ExtUtils-Command
[  249s] cycle: perl -> perl-ExtUtils-Install
[  249s]   breaking dependency perl -> perl-ExtUtils-Install
[  249s] cycle: perl -> perl-ExtUtils-Manifest
[  249s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  249s] cycle: perl -> perl-ExtUtils-ParseXS
[  249s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  249s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  249s]   breaking dependency perl -> perl-File-Fetch
[  249s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  249s]   breaking dependency perl -> perl-File-Temp
[  249s] cycle: perl -> perl-Filter
[  249s]   breaking dependency perl -> perl-Filter
[  249s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  249s]   breaking dependency perl -> perl-Filter-Simple
[  249s] cycle: perl -> perl-HTTP-Tiny
[  249s]   breaking dependency perl -> perl-HTTP-Tiny
[  249s] cycle: perl -> perl-IO-Compress
[  249s]   breaking dependency perl -> perl-IO-Compress
[  249s] cycle: perl -> perl-IO-Socket-IP
[  249s]   breaking dependency perl -> perl-IO-Socket-IP
[  249s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  249s]   breaking dependency perl -> perl-IPC-Cmd
[  249s] cycle: perl -> perl-IPC-SysV
[  249s]   breaking dependency perl -> perl-IPC-SysV
[  249s] cycle: perl -> perl-JSON-PP
[  249s]   breaking dependency perl -> perl-JSON-PP
[  249s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  249s]   breaking dependency perl -> perl-Locale-Codes
[  249s] cycle: perl -> perl-MIME-Base64
[  249s]   breaking dependency perl -> perl-MIME-Base64
[  249s] cycle: perl -> perl-Math-BigInt
[  249s]   breaking dependency perl -> perl-Math-BigInt
[  249s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  249s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  249s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  249s]   breaking dependency perl -> perl-Math-BigRat
[  249s] cycle: perl -> perl-Module-CoreList
[  249s]   breaking dependency perl -> perl-Module-CoreList
[  249s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  249s]   breaking dependency perl -> perl-Module-Load
[  249s] cycle: perl -> perl-Module-Load-Conditional
[  249s]   breaking dependency perl -> perl-Module-Load-Conditional
[  249s] cycle: perl -> perl-Module-Metadata
[  249s]   breaking dependency perl -> perl-Module-Metadata
[  249s] cycle: perl -> perl-Params-Check
[  249s]   breaking dependency perl -> perl-Params-Check
[  249s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  249s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  249s] cycle: perl -> perl-Pod-Checker
[  249s]   breaking dependency perl -> perl-Pod-Checker
[  249s] cycle: perl -> perl-Pod-Escapes
[  249s]   breaking dependency perl -> perl-Pod-Escapes
[  249s] cycle: perl -> perl-Pod-Parser
[  249s]   breaking dependency perl -> perl-Pod-Parser
[  249s] cycle: perl -> perl-Pod-Perldoc
[  249s]   breaking dependency perl -> perl-Pod-Perldoc
[  249s] cycle: perl -> perl-Pod-Usage
[  249s]   breaking dependency perl -> perl-Pod-Usage
[  249s] cycle: perl -> perl-Sys-Syslog
[  249s]   breaking dependency perl -> perl-Sys-Syslog
[  249s] cycle: perl -> perl-Term-Cap
[  249s]   breaking dependency perl -> perl-Term-Cap
[  249s] cycle: perl -> perl-Test-Harness
[  249s]   breaking dependency perl -> perl-Test-Harness
[  249s] cycle: perl -> perl-Test-Simple
[  249s]   breaking dependency perl -> perl-Test-Simple
[  249s] cycle: perl -> perl-Text-Balanced
[  249s]   breaking dependency perl -> perl-Text-Balanced
[  249s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  249s]   breaking dependency perl -> perl-Thread-Queue
[  249s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  249s]   breaking dependency perl -> perl-Unicode-Collate
[  249s] cycle: perl -> perl-autodie
[  249s]   breaking dependency perl -> perl-autodie
[  249s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  249s]   breaking dependency perl -> perl-bignum
[  249s] cycle: perl -> perl-devel
[  249s]   breaking dependency perl -> perl-devel
[  249s] cycle: perl -> perl-Encode-devel
[  249s]   breaking dependency perl -> perl-Encode-devel
[  249s] cycle: perl -> perl-experimental
[  249s]   breaking dependency perl -> perl-experimental
[  249s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  249s]   breaking dependency perl -> perl-libnet
[  249s] cycle: perl -> perl-podlators
[  249s]   breaking dependency perl -> perl-podlators
[  249s] cycle: perl -> perl-version
[  249s]   breaking dependency perl -> perl-version
[  249s] cycle: glib2 -> gamin
[  249s]   breaking dependency glib2 -> gamin
[  249s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  249s]   breaking dependency systemd -> gnutls
[  249s] cycle: systemd -> pam -> audit
[  249s]   breaking dependency systemd -> pam
[  249s] cycle: systemd -> shadow -> pam -> audit
[  249s]   breaking dependency systemd -> shadow
[  249s] cycle: pam -> libpwquality
[  249s]   breaking dependency pam -> libpwquality
[  249s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  249s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  249s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  249s]   breaking dependency perl-podlators -> perl-Encode
[  249s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  249s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  249s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  249s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  249s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  249s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  249s] cycle: perl-Pod-Usage -> perl-podlators
[  249s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  249s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  249s]   breaking dependency groff -> perl-Getopt-Long
[  249s] cycle: nss -> nss-util
[  249s]   breaking dependency nss -> nss-util
[  249s] cycle: nss -> nss-softokn -> nss-util
[  249s]   breaking dependency nss -> nss-softokn
[  249s] cycle: libxcrypt-devel -> glibc-devel
[  249s]   breaking dependency glibc-devel -> libxcrypt-devel
[  249s] cycle: groovy-lib -> gpars
[  249s]   breaking dependency groovy-lib -> gpars
[  249s] cycle: batik-css -> batik
[  249s]   breaking dependency batik -> batik-css
[  249s] cycle: xalan-j2 -> xerces-j2
[  249s]   breaking dependency xerces-j2 -> xalan-j2
[  249s] cycle: cmake-data -> cmake
[  249s]   breaking dependency cmake -> cmake-data
[  249s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  249s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  249s] cycle: openssh -> openssh-server
[  249s]   breaking dependency openssh-server -> openssh
[  249s] cycle: git -> perl-Git
[  249s]   breaking dependency git -> perl-Git
[  249s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  249s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  250s] done
[  250s] querying package ids...
[  290s] [1/529] installing cmake-filesystem-3.22.0-1.oe1
[  291s] [2/529] installing fonts-filesystem-2.0.2-2.oe1
[  292s] [3/529] installing fuse-common-3.9.2-5.oe1
[  293s] [4/529] installing javapackages-filesystem-5.3.0-3.oe1
[  294s] [5/529] installing kernel-headers-5.10-3.oe1
[  301s] [6/529] installing libreport-filesystem-2.13.1-5.oe1
[  302s] [7/529] installing ncurses-base-6.1-14.oe1
[  304s] [8/529] installing openEuler-gpg-keys-1.0-2.5.oe1
[  305s] [9/529] installing python-setuptools-59.4.0-3.oe1
[  306s] [10/529] installing qt5-srpm-macros-5.15.2-1.oe1
[  307s] [11/529] installing tzdata-2021a-2.oe1
[  315s] [12/529] installing tzdata-java-2021a-2.oe1
[  329s] [13/529] installing dnf-data-4.10.0-1.oe1
[  330s] [14/529] installing openEuler-repos-1.0-2.5.oe1
[  330s] [15/529] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  341s] [16/529] installing openEuler-release-20.03LTS-40.oe1
[  343s] [17/529] installing filesystem-3.9-3.oe1
[  358s] warning: group mail does not exist - using root
[  358s] [18/529] installing emacs-filesystem-1:27.1-5.oe1
[  360s] [19/529] installing libgcc-10.3.1-20220105.6.oe1
[  362s] [20/529] installing setup-2.13.3-4.oe1
[  363s] [21/529] installing glibc-2.34-64.oe1
[  379s] [22/529] installing brotli-1.0.9-2.oe1
[  381s] [23/529] installing chrpath-0.16-12.oe1
[  382s] [24/529] installing cpio-2.13-4.oe1
[  383s] [25/529] installing diffutils-3.7-4.oe1
[  385s] [26/529] installing expat-2.2.10-1.oe1
[  386s] [27/529] installing giflib-5.2.1-2.oe1
[  387s] [28/529] installing json-c-0.15-1.oe1
[  392s] [29/529] installing keyutils-libs-1.6.3-3.oe1
[  394s] [30/529] installing libICE-1.0.10-2.oe1
[  396s] [31/529] installing libXau-1.0.9-2.oe1
[  397s] [32/529] installing libaio-0.3.112-1.oe1
[  398s] [33/529] installing libargon2-20190702-1.oe1
[  399s] [34/529] installing libatomic-10.3.1-20220105.6.oe1
[  401s] [35/529] installing libcap-ng-0.7.11-1.oe1
[  402s] [36/529] installing libev-4.24-11.oe1
[  403s] [37/529] installing libffi-3.3-31.oe1
[  404s] [38/529] installing libgomp-10.3.1-20220105.6.oe1
[  406s] [39/529] installing libgpg-error-1.41-1.oe1
[  408s] [40/529] installing libjpeg-turbo-2.0.6-1.oe1
[  409s] [41/529] installing libnghttp2-1.42.0-1.oe1
[  410s] [42/529] installing libpcap-14:1.9.1-7.oe1
[  412s] [43/529] installing libpipeline-1.5.3-1.oe1
[  413s] [44/529] installing libsigsegv-2.11-10.oe1
[  414s] [45/529] installing libsmartcols-2.36.1-3.oe1
[  415s] [46/529] installing libtasn1-4.16.0-2.oe1
[  416s] [47/529] installing libtool-ltdl-2.4.6-34.oe1
[  417s] [48/529] installing libunistring-0.9.10-8.oe1
[  419s] [49/529] installing libuuid-2.36.1-3.oe1
[  420s] [50/529] installing libuv-1:1.40.0-1.oe1
[  421s] [51/529] installing libxcrypt-4.4.8-4.oe1
[  423s] [52/529] installing libyaml-0.2.5-1.oe1
[  424s] [53/529] installing lz4-1.9.3-1.oe1
[  426s] [54/529] installing m4-1.4.18-14.oe1
[  427s] [55/529] installing nspr-4.32.0-1.oe1
[  429s] [56/529] installing pkgconf-1.7.3-1.oe1
[  430s] [57/529] installing rhash-1.3.5-5.oe1
[  432s] [58/529] installing which-2.21-14.oe1
[  433s] [59/529] installing xz-libs-5.2.5-1.oe1
[  434s] [60/529] installing zlib-1.2.11-18.oe1
[  436s] [61/529] installing attr-2.4.48-12.oe1
[  437s] [62/529] installing basesystem-12-2.oe1
[  438s] [63/529] installing libstdc++-10.3.1-20220105.6.oe1
[  440s] [64/529] installing ncurses-libs-6.1-14.oe1
[  442s] [65/529] installing libsepol-3.1-4.oe1
[  444s] [66/529] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  455s] [67/529] installing audit-libs-1:3.0-2.oe1
[  456s] [68/529] installing elfutils-libelf-0.185-3.oe1
[  458s] [69/529] installing file-libs-5.39-6.oe1
[  461s] [70/529] installing gmp-1:6.2.1-3.oe1
[  462s] [71/529] installing iptables-libs-1.8.1-4.oe1
[  463s] [72/529] installing less-563-2.oe1
[  464s] [73/529] installing libacl-2.2.53-7.oe1
[  466s] [74/529] installing libassuan-2.5.4-1.oe1
[  467s] [75/529] installing libedit-3.1-27.oe1
[  468s] [76/529] installing libffi-devel-3.3-31.oe1
[  470s] [77/529] installing libfontenc-1.1.4-2.oe1
[  471s] [78/529] installing libgcrypt-1.8.7-1.oe1
[  473s] [79/529] installing libmetalink-0.1.3-8.oe1
[  474s] [80/529] installing libpng-2:1.6.37-1.oe1
[  475s] [81/529] installing libxcb-1.14-1.oe1
[  477s] [82/529] installing readline-8.0-2.oe1
[  485s] [83/529] installing fuse-2.9.9-6.oe1
[  488s] [84/529] installing gc-8.0.4-2.oe1
[  489s] [85/529] installing libSM-1.2.3-2.oe1
[  491s] [86/529] installing libdb-5.3.28-35.oe1
[  496s] [87/529] installing libselinux-3.1-3.oe1
[  498s] [88/529] installing libxml2-2.9.10-15.oe1
[  500s] [89/529] installing bash-5.1-1.oe1
[  504s] [90/529] installing perl-libs-4:5.28.0-435.oe1
[  516s] [91/529] installing zstd-1.4.8-2.oe1
[  518s] [92/529] installing ncurses-6.1-14.oe1
[  529s] [93/529] installing thin-provisioning-tools-0.8.5-1.oe1
[  532s] [94/529] installing perl-parent-1:0.237-4.oe1
[  533s] [95/529] installing perl-perlfaq-5.20180915-5.oe1
[  534s] [96/529] installing libX11-1.6.9-2.oe1
[  537s] [97/529] installing mpfr-4.1.0-1.oe1
[  539s] [98/529] installing nettle-3.6-6.oe1
[  541s] [99/529] installing pcre2-10.36-1.oe1
[  543s] [100/529] installing perl-Exporter-5.74-1.oe1
[  544s] [101/529] installing file-5.39-6.oe1
[  549s] [102/529] installing gdbm-1:1.18.1-1.oe1
[  550s] [103/529] installing patch-2.7.6-12.oe1
[  551s] [104/529] installing qrencode-4.1.1-1
[  553s] [105/529] installing sed-4.8-2.oe1
[  555s] [106/529] installing acl-2.2.53-7.oe1
[  557s] [107/529] installing libcomps-0.1.15-1.oe1
[  558s] [108/529] installing pcre-8.44-1.oe1
[  560s] [109/529] installing glibc-common-2.34-64.oe1
[  574s] [110/529] installing coreutils-8.31-4.oe1
[  584s] [111/529] installing alsa-lib-1.2.4-1.oe1
[  590s] [112/529] installing crontabs-1.11-21.oe1
[  592s] [113/529] installing elfutils-default-yama-scope-0.185-3.oe1
[  594s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  594s] [114/529] installing libXcomposite-0.4.5-1.oe1
[  596s] [115/529] installing libXext-1.3.4-2.oe1
[  597s] [116/529] installing libXpm-3.5.12-11.oe1
[  599s] [117/529] installing libXrender-0.9.10-10.oe1
[  601s] [118/529] installing perl-Carp-1.50-418.oe1
[  602s] [119/529] installing perl-Perl-OSType-1.010-421.oe1
[  603s] [120/529] installing perl-Term-ANSIColor-4.06-511.oe1
[  604s] [121/529] installing publicsuffix-list-20200718-1.oe1
[  606s] [122/529] installing uname-build-checks-1.0-0.4.oe1
[  607s] [123/529] installing bzip2-1.0.8-3.oe1
[  609s] [124/529] installing gzip-1.10-1.oe1
[  610s] [125/529] installing hostname-3.21-2.oe1
[  612s] [126/529] installing libcap-2.32-2.oe1
[  614s] [127/529] installing libmpc-1.2.0-2.oe1
[  616s] [128/529] installing libseccomp-2.4.3-2.oe1
[  618s] [129/529] installing lksctp-tools-1.0.16-11.oe1
[  620s] [130/529] installing npth-1.5-7.oe1
[  622s] [131/529] installing popt-1.18-1.oe1
[  625s] [132/529] installing grep-3.6-1.oe1
[  629s] [133/529] installing libXt-1.2.0-0.oe1
[  632s] [134/529] installing libblkid-2.36.1-3.oe1
[  633s] [135/529] installing libidn2-2.3.0-1.oe1
[  635s] [136/529] installing libksba-1.3.5-12.oe1
[  638s] [137/529] installing tar-2:1.32-3.oe1
[  640s] [138/529] installing tcl-1:8.6.10-3.oe1
[  645s] [139/529] installing apr-1.7.0-4.oe1
[  647s] [140/529] installing info-6.7-2.oe1
[  648s] [141/529] installing jsoncpp-1.9.4-1.oe1
[  652s] [142/529] installing libgpg-error-devel-1.41-1.oe1
[  653s] [143/529] installing lua-5.3.5-6.oe1
[  658s] [144/529] installing slang-2.3.2-8.oe1
[  661s] [145/529] installing gawk-5.0.1-2.oe1
[  664s] [146/529] installing libxslt-1.1.32-7.oe1
[  666s] [147/529] installing guile-5:2.0.14-15.oe1
[  691s] [148/529] installing zip-3.0-29.oe1
[  693s] [149/529] installing libXi-1.7.10-1.oe1
[  695s] [150/529] installing libfdisk-2.36.1-3.oe1
[  698s] [151/529] installing newt-0.52.21-4.oe1
[  702s] [152/529] installing perl-Text-ParseWords-3.30-419.oe1
[  703s] [153/529] installing crypto-policies-20180925-3.git71ca85f.oe1
[  709s] [154/529] installing elfutils-libs-0.185-3.oe1
[  712s] [155/529] installing libXmu-1.1.3-1.oe1
[  716s] [156/529] installing libmount-2.36.1-3.oe1
[  718s] [157/529] installing lua-posix-33.3.1-12.oe1
[  720s] [158/529] installing unzip-6.0-47.oe1
[  722s] [159/529] installing cracklib-2.9.7-6.oe1
[  729s] [160/529] installing e2fsprogs-1.45.6-3.oe1
[  733s] [161/529] installing findutils-2:4.7.0-7.oe1
[  735s] [162/529] installing libsemanage-3.1-4.oe1
[  737s] [163/529] installing make-1:4.2.1-15.oe1
[  741s] [164/529] installing sqlite-3.24.0-9.oe1
[  743s] [165/529] installing xz-5.2.5-1.oe1
[  745s] [166/529] installing logrotate-3.15.1-2.oe1
[  746s] [167/529] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  748s] [168/529] installing perl-Time-HiRes-1.9760-2.oe1
[  751s] [169/529] installing perl-Unicode-Normalize-1.26-419.oe1
[  752s] [170/529] installing freetype-2.10.2-3.oe1
[  758s] [171/529] installing glibc-devel-2.34-64.oe1
[  769s] [172/529] installing libgcrypt-devel-1.8.7-1.oe1
[  771s] [173/529] installing cpp-10.3.1-20220105.6.oe1
[  780s] [174/529] installing gnupg2-2.2.27-2.oe1
[  785s] [175/529] installing systemd-libs-243-22.oe1
[  788s] [176/529] installing dbus-libs-1:1.12.20-3.oe1
[  791s] [177/529] installing libxcrypt-devel-4.4.8-4.oe1
[  793s] [178/529] installing p11-kit-0.23.22-1.oe1
[  795s] [179/529] installing procps-ng-3.3.16-15.oe1
[  798s] [180/529] installing copy-jdk-configs-4.0-1.oe1
[  799s] [181/529] installing gpgme-1.15.1-1.oe1
[  802s] [182/529] installing libXtst-1.2.3-10.oe1
[  803s] [183/529] installing openssl-libs-1:1.1.1f-2.oe1
[  807s] [184/529] installing chkconfig-1.14-2.oe1
[  811s] [185/529] installing elfutils-0.185-3.oe1
[  813s] [186/529] installing libXaw-1.0.13-13.oe1
[  815s] [187/529] installing xorg-x11-font-utils-1:7.5-43.oe1
[  817s] [188/529] installing fontconfig-2.13.92-1.oe1
[  824s] [189/529] installing glib2-2.66.8-1.oe1
[  830s] [190/529] installing dbus-tools-1:1.12.20-3.oe1
[  831s] [191/529] installing ima-evm-utils-libs-1.2.1-8.oe1
[  833s] [192/529] installing libevent-2.1.12-4
[  836s] [193/529] installing libcroco-0.6.12-13.oe1
[  838s] [194/529] installing libtcnative-1-0-1.2.23-3.oe1
[  840s] [195/529] installing fipscheck-1.5.0-7.oe1
[  843s] [196/529] installing gamin-0.1.10-38.oe1
[  846s] [197/529] installing kmod-libs-27-4.oe1
[  848s] [198/529] installing libsecret-0.18.6-5.oe1
[  850s] [199/529] installing obs-env-1.0-5.oe1
[  861s] [200/529] installing xorg-x11-fonts-others-7.5-24
[  878s] [201/529] installing kmod-27-4.oe1
[  880s] [202/529] installing binutils-2.37-6.oe1
[  894s] [203/529] installing p11-kit-trust-0.23.22-1.oe1
[  896s] [204/529] installing babeltrace-1.5.8-1.oe1
[  900s] [205/529] installing libarchive-3.5.1-1.oe1
[  904s] [206/529] installing nodejs-libs-1:16.10.0-1.oe1
[  942s] [207/529] installing libverto-0.3.1-2.oe1
[  944s] [208/529] installing ca-certificates-2020.2.46-2.oe1
[  953s] [209/529] installing gettext-0.20.1-2.oe1
[  959s] [210/529] installing gcc-10.3.1-20220105.6.oe1
[  982s] [211/529] installing rpm-libs-4.15.1-25.oe1
[  985s] [212/529] installing python-pip-wheel-19.2.3-2.fc32
[  986s] [213/529] installing libmodulemd-2.13.0-1.oe1
[  989s] [214/529] installing gcc-c++-10.3.1-20220105.6.oe1
[  999s] [215/529] installing krb5-libs-1.18.2-3.oe1
[ 1003s] [216/529] installing libtirpc-1.3.1-1.oe1
[ 1005s] [217/529] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1007s] [218/529] installing libssh-0.9.5-1.oe1
[ 1011s] [219/529] installing openldap-2.4.46-15.oe1
[ 1013s] [220/529] installing libnsl2-1.3.0-2.oe1
[ 1015s] [221/529] installing python3-3.8.5-13.oe1
[ 1048s] [222/529] installing python3-pyparsing-2.4.5-1.fc32
[ 1050s] [223/529] installing python3-setuptools-59.4.0-3.oe1
[ 1056s] [224/529] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1059s] [225/529] installing python3-six-1.12.0-7.fc32
[ 1062s] [226/529] installing python3-gpgme-1.15.1-1.oe1
[ 1067s] [227/529] installing python3-lxml-4.4.1-3.fc32
[ 1074s] [228/529] installing python3-libcomps-0.1.15-1.oe1
[ 1076s] [229/529] installing libpsl-0.21.1-1.oe1
[ 1081s] [230/529] installing gdb-headless-9.2-5.oe1
[ 1091s] [231/529] installing systemtap-sdt-devel-4.1-3.oe1
[ 1093s] [232/529] installing gdb-9.2-5.oe1
[ 1094s] [233/529] installing python3-javapackages-5.3.0-3.oe1
[ 1097s] [234/529] installing python3-pip-19.2.3-2.fc32
[ 1111s] [235/529] installing libcurl-7.66.0-3.oe1
[ 1116s] [236/529] installing curl-7.66.0-3.oe1
[ 1118s] [237/529] installing librepo-1.14.2-2.oe1
[ 1122s] [238/529] installing rpm-4.15.1-25.oe1
[ 1127s] [239/529] installing efi-srpm-macros-4-3.oe1
[ 1131s] [240/529] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1134s] [241/529] installing libsolv-0.7.20-1.oe1
[ 1138s] [242/529] installing python3-rpm-4.15.1-25.oe1
[ 1140s] [243/529] installing openEuler-rpm-config-30-22.oe1
[ 1144s] [244/529] installing cmake-3.22.0-1.oe1
[ 1157s] [245/529] installing libdnf-0.65.0-2.oe1
[ 1162s] [246/529] installing cmake-data-3.22.0-1.oe1
[ 1183s] [247/529] installing python3-libdnf-0.65.0-2.oe1
[ 1187s] [248/529] installing perl-4:5.28.0-435.oe1
[ 1197s] [249/529] installing perl-B-Debug-1.26-4.oe1
[ 1198s] [250/529] installing perl-Env-1.04-397.oe1
[ 1199s] [251/529] installing perl-Devel-PPPort-3.42-4.oe1
[ 1201s] [252/529] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1207s] [253/529] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1208s] [254/529] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1211s] [255/529] installing perl-Params-Check-1:0.38-418.oe1
[ 1213s] [256/529] installing perl-Term-Cap-1.17-510.oe1
[ 1215s] [257/529] installing perl-TermReadKey-2.38-2.oe1
[ 1221s] [258/529] installing perl-Text-Balanced-2.03-420.oe1
[ 1222s] [259/529] installing perl-threads-1:2.22-419.oe1
[ 1225s] [260/529] installing openssl-1:1.1.1f-2.oe1
[ 1228s] [261/529] installing perl-Config-Perl-V-0.30-5.oe1
[ 1229s] [262/529] installing perl-Error-1:0.17029-1.oe1
[ 1232s] [263/529] installing perl-Filter-2:1.59-2.oe1
[ 1234s] [264/529] installing perl-IPC-SysV-2.07-5.oe1
[ 1236s] [265/529] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1239s] [266/529] installing perl-constant-1.33-421.oe1
[ 1241s] [267/529] installing perl-MIME-Base64-3.15-418.oe1
[ 1243s] [268/529] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1244s] [269/529] installing perl-Socket-4:2.029-2.oe1
[ 1248s] [270/529] installing perl-Storable-1:3.15-2.oe1
[ 1250s] [271/529] installing python3-hawkey-0.65.0-2.oe1
[ 1254s] [272/529] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1255s] [273/529] installing perl-Digest-1.17-419.oe1
[ 1257s] [274/529] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1258s] [275/529] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1261s] [276/529] installing perl-Text-Diff-1.45-7.oe1
[ 1262s] [277/529] installing perl-Time-Local-2:1.280-6.oe1
[ 1264s] [278/529] installing perl-version-8:0.99.24-3.oe1
[ 1266s] [279/529] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1267s] [280/529] installing perl-threads-shared-1.59-2.oe1
[ 1269s] [281/529] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1271s] [282/529] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1274s] [283/529] installing perl-Locale-Codes-3.58-2.oe1
[ 1277s] [284/529] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1279s] [285/529] installing perl-PathTools-3.75-4.oe1
[ 1282s] [286/529] installing python3-dnf-4.10.0-1.oe1
[ 1286s] [287/529] installing perl-Data-Dumper-2.172-3.oe1
[ 1290s] [288/529] installing perl-Sys-Syslog-0.35-420.oe1
[ 1295s] [289/529] installing perl-Encode-4:2.98-9.oe1
[ 1300s] [290/529] installing autogen-5.18.16-1.oe1
[ 1302s] [291/529] installing nodejs-1:16.10.0-1.oe1
[ 1309s] [292/529] installing systemd-243-22.oe1
[ 1330s] /var/tmp/rpm-tmp.1j7fVY: line 8: groupadd: command not found
[ 1330s] /var/tmp/rpm-tmp.1j7fVY: line 10: groupadd: command not found
[ 1330s] /var/tmp/rpm-tmp.1j7fVY: line 13: groupadd: command not found
[ 1330s] /var/tmp/rpm-tmp.1j7fVY: line 16: groupadd: command not found
[ 1330s] [293/529] installing dbus-common-1:1.12.20-3.oe1
[ 1332s] [294/529] installing nodejs-source-map-0.5.6-1.oe1
[ 1335s] [295/529] installing perl-Module-Load-1:0.32-418.oe1
[ 1336s] [296/529] installing nodejs-packaging-20-1.oe1
[ 1339s] [297/529] installing dnf-4.10.0-1.oe1
[ 1342s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1342s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1342s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1342s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1342s] [298/529] installing perl-File-Which-1.23-1.oe1
[ 1343s] [299/529] installing perl-Thread-Queue-3.13-3.oe1
[ 1345s] [300/529] installing perl-experimental-0.020-2.oe1
[ 1346s] [301/529] installing perl-Digest-MD5-2.55-419.oe1
[ 1348s] [302/529] installing perl-File-Path-2.16-4.oe1
[ 1350s] [303/529] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1352s] [304/529] installing perl-Module-Metadata-1.000036-3.oe1
[ 1354s] [305/529] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1356s] [306/529] installing perl-Encode-devel-4:2.98-9.oe1
[ 1358s] [307/529] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1360s] [308/529] installing perl-Math-BigRat-0.2614-2.oe1
[ 1362s] [309/529] installing audit-1:3.0-2.oe1
[ 1366s] [310/529] installing perl-DB_File-1.842-2.oe1
[ 1368s] [311/529] installing perl-autodie-2.29-398.oe1
[ 1370s] [312/529] installing perl-Unicode-Collate-1.25-4.oe1
[ 1376s] [313/529] installing perl-IO-Compress-2.081-6.oe1
[ 1378s] [314/529] installing perl-podlators-1:4.14-1.oe1
[ 1380s] [315/529] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1382s] [316/529] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1383s] [317/529] installing perl-bignum-0.50-4.oe1
[ 1385s] [318/529] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1386s] [319/529] installing perl-libnet-3.11-420.oe1
[ 1389s] [320/529] installing pam-1.5.1-1.oe1
[ 1395s] [321/529] installing libpwquality-1.4.4-1.oe1
[ 1397s] [322/529] installing perl-File-HomeDir-1.004-4.oe1
[ 1398s] [323/529] installing shadow-2:4.8.1-5.oe1
[ 1401s] [324/529] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1403s] [325/529] installing libutempter-1.1.6-16.oe1
[ 1406s] [326/529] installing unbound-libs-1.10.1-4.oe1
[ 1410s] [327/529] installing dbus-daemon-1:1.12.20-3.oe1
[ 1414s] [328/529] installing openssh-server-8.2p1-10.oe1
[ 1418s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1418s] [329/529] installing groff-1.22.4-4.oe1
[ 1427s] [330/529] installing dbus-1:1.12.20-3.oe1
[ 1429s] [331/529] installing man-db-2.9.3-2.oe1
[ 1435s] [332/529] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1437s] [333/529] installing gnutls-3.6.15-3.oe1
[ 1441s] [334/529] installing util-linux-2.36.1-3.oe1
[ 1449s] [335/529] installing nss-help-3.54.0-9.oe1
[ 1452s] [336/529] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1453s] [337/529] installing device-mapper-8:1.02.172-1.oe1
[ 1458s] [338/529] installing openssh-8.2p1-10.oe1
[ 1461s] [339/529] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1463s] [340/529] installing cryptsetup-2.3.3-3.oe1
[ 1468s] [341/529] installing device-mapper-event-8:1.02.172-1.oe1
[ 1471s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1472s] [342/529] installing nss-3.54.0-9.oe1
[ 1481s] [343/529] installing openssh-clients-8.2p1-10.oe1
[ 1483s] [344/529] installing nss-util-3.54.0-9.oe1
[ 1486s] [345/529] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1490s] [346/529] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1492s] [347/529] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1493s] [348/529] installing perl-Pod-Parser-1.63-397.oe1
[ 1496s] [349/529] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1498s] [350/529] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1499s] [351/529] installing perl-Archive-Tar-2.30-421.oe1
[ 1501s] [352/529] installing perl-JSON-PP-1:4.04-2.oe1
[ 1502s] [353/529] installing lvm2-8:2.03.11-1.oe1
[ 1509s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1509s] [354/529] installing autoconf-2.69-30.oe1
[ 1512s] [355/529] installing git-2.23.0-12.oe1
[ 1524s] [356/529] installing nss-softokn-3.54.0-9.oe1
[ 1527s] [357/529] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1528s] [358/529] installing perl-Git-2.23.0-12.oe1
[ 1530s] [359/529] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1532s] [360/529] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1534s] [361/529] installing automake-1.16.1-6.oe1
[ 1536s] [362/529] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1540s] [363/529] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1542s] [364/529] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1548s] [365/529] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1591s] [366/529] installing rpm-build-4.15.1-25.oe1
[ 1596s] [367/529] installing ant-lib-1.10.5-2.fc29
[ 1599s] [368/529] installing aopalliance-1.0-19.oe1
[ 1602s] [369/529] installing apache-commons-cli-1.4-6.oe1
[ 1603s] [370/529] installing apache-commons-collections-3.2.2-11.oe1
[ 1605s] [371/529] installing apache-commons-compress-1.17-6.oe1
[ 1606s] [372/529] installing apache-commons-lang-2.6-23.oe1
[ 1608s] [373/529] installing apache-commons-lang3-3.9-3.oe1
[ 1610s] [374/529] installing apache-ivy-2.4.0-17.oe1
[ 1619s] [375/529] installing apache-resource-bundles-2-23.oe1
[ 1622s] [376/529] installing atinject-1-31.oe1
[ 1624s] [377/529] installing avalon-logkit-2.1-32.oe1
[ 1626s] [378/529] installing beust-jcommander-1.71-7.oe1
[ 1627s] [379/529] installing dain-snappy-0.4-7.oe1
[ 1628s] [380/529] installing extra166y-1.7.0-11.oe1
[ 1631s] [381/529] installing geronimo-annotation-1.0-25.oe1
[ 1633s] [382/529] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1634s] [383/529] installing guava20-20.0-8.fc29
[ 1637s] [384/529] installing hawtjni-runtime-1.16-4.oe1
[ 1639s] [385/529] installing httpcomponents-core-4.4.10-4.oe1
[ 1650s] [386/529] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1652s] [387/529] installing jdom2-2.0.6-14.oe1
[ 1655s] [388/529] installing jzlib-1.1.3-11.oe1
[ 1657s] [389/529] installing maven-monitor-2.2.1-60.oe1
[ 1658s] [390/529] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1660s] [391/529] installing multiverse-0.7.0-10.oe1
[ 1667s] [392/529] installing objenesis-2.6-4.oe1
[ 1670s] [393/529] installing osgi-core-7.0.0-1.oe1
[ 1672s] [394/529] installing plexus-cipher-1.7-16.oe1
[ 1673s] [395/529] installing plexus-classworlds-2.5.2-10.oe1
[ 1675s] [396/529] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1677s] [397/529] installing plexus-interpolation-1.22-11.oe1
[ 1680s] [398/529] installing plexus-utils-3.1.0-4.oe1
[ 1681s] [399/529] installing qdox-2.0-5.M9.oe1
[ 1683s] [400/529] installing slf4j-1.7.25-8.oe1
[ 1684s] [401/529] installing xml-commons-apis-1.4.01-29.oe1
[ 1691s] [402/529] installing xmvn-api-3.0.0-25.oe1
[ 1695s] [403/529] installing xmvn-core-3.0.0-25.oe1
[ 1696s] [404/529] installing xpp3-1.1.4-21.oe1
[ 1700s] [405/529] installing xz-java-1.8-4.oe1
[ 1705s] [406/529] installing ecj-1:4.9-1.fc29
[ 1709s] [407/529] installing netty-tcnative-1.1.33-1.oe1
[ 1710s] [408/529] installing antlr-tool-2.7.7-60.oe1
[ 1712s] [409/529] installing javapackages-tools-5.3.0-3.oe1
[ 1714s] [410/529] installing gcc_secure-1.0-0.9.oe1
[ 1716s] [411/529] installing perl-File-Fetch-0.56-4.oe1
[ 1718s] [412/529] installing perl-devel-4:5.28.0-435.oe1
[ 1731s] [413/529] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1734s] [414/529] installing ant-1.10.5-2.fc29
[ 1737s] [415/529] installing apache-commons-codec-1.11-4.fc29
[ 1739s] [416/529] installing apache-commons-logging-1.2-14.fc29
[ 1746s] [417/529] installing avalon-framework-4.3-22.oe1
[ 1750s] [418/529] installing jansi-native-1.7-7.oe1
[ 1756s] [419/529] installing jcsp-1.1-0.13.oe1
[ 1776s] [420/529] installing maven-artifact-2.2.1-60.oe1
[ 1777s] [421/529] installing maven-model-2.2.1-60.oe1
[ 1780s] [422/529] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1782s] [423/529] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1783s] [424/529] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1785s] [425/529] installing plexus-build-api-0.0.7-23.oe1
[ 1786s] [426/529] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1787s] [427/529] installing xstream-1.4.9-8.fc29
[ 1789s] [428/529] installing log4j12-1.2.17-23.fc29
[ 1791s] [429/529] installing maven-invoker-2.2-9.oe1
[ 1793s] [430/529] installing netty3-3.10.6-5.fc29
[ 1796s] [431/529] installing objectweb-asm-7.0-1.oe1
[ 1799s] [432/529] installing objectweb-asm3-3.3.1-21.oe1
[ 1801s] [433/529] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1805s] [434/529] installing velocity-1.7-26.oe1
[ 1811s] [435/529] installing xml-commons-resolver-1.2-27.oe1
[ 1812s] [436/529] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1814s] [437/529] installing cdi-api-1.2-9.oe1
[ 1816s] [438/529] installing google-guice-4.1-13.oe1
[ 1819s] [439/529] installing xmvn-resolve-3.0.0-25.oe1
[ 1820s] [440/529] installing xmvn-subst-3.0.0-25.oe1
[ 1821s] [441/529] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1836s] [442/529] installing bsf-2.4.0-32.oe1
[ 1837s] [443/529] installing cglib-3.2.4-8.fc29
[ 1839s] [444/529] installing fontbox-2.0.9-2.fc29
[ 1841s] [445/529] installing apache-commons-configuration-1.10-13.oe1
[ 1843s] [446/529] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1852s] [447/529] installing jansi-1.17.1-2.oe1
[ 1854s] [448/529] installing maven-dependency-tree-3.0-7.oe1
[ 1856s] [449/529] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1858s] [450/529] installing plexus-languages-0.9.10-4.oe1
[ 1859s] [451/529] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1861s] [452/529] installing xmvn-mojo-3.0.0-25.oe1
[ 1862s] [453/529] installing httpcomponents-client-4.5.5-6.oe1
[ 1864s] [454/529] installing sisu-inject-1:0.3.3-5.oe1
[ 1870s] [455/529] installing xerces-j2-2.11.0-37.oe1
[ 1873s] [456/529] installing xmvn-install-3.0.0-25.oe1
[ 1876s] [457/529] installing jline-2.14.6-4.oe1
[ 1879s] [458/529] installing easymock-3.5-4.fc29
[ 1881s] [459/529] installing xalan-j2-2.7.1-38.fc29
[ 1886s] [460/529] installing javapackages-local-5.3.0-3.oe1
[ 1890s] [461/529] installing groovy-lib-2.4.8-7.fc29
[ 1900s] [462/529] installing hamcrest-1.3-25.oe1
[ 1902s] [463/529] installing bsh-2.0-15.b6.oe1
[ 1904s] [464/529] installing gpars-1.2.1-12.fc29
[ 1911s] [465/529] installing scala-2.10.6-14.fc29
[ 1927s] [466/529] installing xbean-4.9-3.oe1
[ 1933s] [467/529] installing junit-1:4.12-14.oe1
[ 1935s] [468/529] installing parboiled-1.1.6-17.oe1
[ 1936s] [469/529] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1939s] [470/529] installing apache-commons-io-1:2.6-7.oe1
[ 1940s] [471/529] installing maven-doxia-logging-api-1.7-12.oe1
[ 1942s] [472/529] installing pegdown-1.4.2-14.oe1
[ 1946s] [473/529] installing maven-plugin-registry-2.2.1-60.oe1
[ 1947s] [474/529] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1948s] [475/529] installing plexus-resources-1.0-0.25.a7.oe1
[ 1949s] [476/529] installing plexus-cli-1.6-9.oe1
[ 1950s] [477/529] installing plexus-velocity-1.2-6.oe1
[ 1952s] [478/529] installing xmlunit-1.6-10.oe1
[ 1955s] [479/529] installing maven-profile-2.2.1-60.oe1
[ 1956s] [480/529] installing maven-settings-2.2.1-60.oe1
[ 1957s] [481/529] installing maven-doxia-sink-api-1.7-12.oe1
[ 1959s] [482/529] installing maven-shared-utils-3.2.1-2.oe1
[ 1960s] [483/529] installing plexus-io-3.0.0-4.oe1
[ 1961s] [484/529] installing xmlgraphics-commons-2.2-3.oe1
[ 1971s] [485/529] installing maven-reporting-api-3.0-17.oe1
[ 1973s] [486/529] installing maven-verifier-1.6-8.oe1
[ 1976s] [487/529] installing batik-1.10-2.fc29
[ 1986s] [488/529] installing plexus-archiver-3.6.0-3.oe1
[ 1992s] [489/529] installing maven-doxia-core-1.7-12.oe1
[ 1994s] [490/529] installing maven-lib-1:3.5.4-8.oe1
[ 1998s] [491/529] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2000s] [492/529] installing batik-css-1.10-2.fc29
[ 2001s] [493/529] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2004s] [494/529] installing maven-enforcer-api-1.4.1-11.oe1
[ 2005s] [495/529] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2006s] [496/529] installing maven-shared-incremental-1.1-16.oe1
[ 2008s] [497/529] installing maven-doxia-module-apt-1.7-12.oe1
[ 2010s] [498/529] installing maven-doxia-module-fml-1.7-12.oe1
[ 2011s] [499/529] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2013s] [500/529] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2014s] [501/529] installing maven-artifact-manager-2.2.1-60.oe1
[ 2016s] [502/529] installing maven-filtering-3.1.1-7.oe1
[ 2019s] [503/529] installing maven-archiver-3.2.0-5.oe1
[ 2020s] [504/529] installing fop-2.2-2.fc29
[ 2026s] [505/529] installing xmvn-minimal-3.0.0-25.oe1
[ 2028s] [506/529] installing maven-jar-plugin-3.1.0-3.oe1
[ 2029s] [507/529] installing maven-resources-plugin-3.1.0-4.oe1
[ 2031s] [508/529] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2032s] [509/529] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2033s] [510/529] installing maven-doxia-module-fo-1.7-12.oe1
[ 2035s] [511/529] installing maven-project-2.2.1-60.oe1
[ 2036s] [512/529] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2038s] [513/529] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2039s] [514/529] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2040s] [515/529] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2044s] [516/529] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2045s] [517/529] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2047s] [518/529] installing plexus-pom-5.0-4.oe1
[ 2048s] [519/529] installing apache-parent-19-5.oe1
[ 2050s] [520/529] installing maven-parent-27-7.oe1
[ 2051s] [521/529] installing plexus-components-pom-1.3.1-14.oe1
[ 2053s] [522/529] installing plexus-compiler-2.8.2-4.oe1
[ 2056s] [523/529] installing maven-plugin-tools-3.5.1-7.oe1
[ 2061s] [524/529] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2062s] [525/529] installing maven-surefire-2.22.0-6.oe1
[ 2064s] [526/529] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2066s] [527/529] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2070s] [528/529] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2072s] [529/529] installing maven-local-5.3.0-3.oe1
[ 2073s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2073s] now finalizing build dir...
[ 2085s] Running build time source services...
[ 2111s] -----------------------------------------------------------------
[ 2111s] ----- building objectweb-asm3.spec (user abuild)
[ 2111s] -----------------------------------------------------------------
[ 2111s] -----------------------------------------------------------------
[ 2120s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/50f3ceac4d407fe3e65121529a59e829-objectweb-asm3' /home/abuild/rpmbuild/SOURCES/objectweb-asm3.spec
[ 2121s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.KZ9rxn
[ 2122s] + umask 022
[ 2122s] + cd /home/abuild/rpmbuild/BUILD
[ 2122s] + cd /home/abuild/rpmbuild/BUILD
[ 2122s] + rm -rf asm-3.3.1
[ 2122s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/asm-3.3.1.tar.gz
[ 2122s] + /usr/bin/tar -xof -
[ 2123s] + STATUS=0
[ 2123s] + '[' 0 -ne 0 ']'
[ 2123s] + cd asm-3.3.1
[ 2123s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2123s] + find -name '*.jar' -delete
[ 2123s] + sed -i '/Class-path/d;s/org.objectweb.asm.all/org.objectweb.asm/' archive/asm-xml.xml
[ 2123s] + RPM_EC=0
[ 2123s] ++ jobs -p
[ 2123s] + exit 0
[ 2124s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.uxILSR
[ 2124s] + umask 022
[ 2124s] + cd /home/abuild/rpmbuild/BUILD
[ 2124s] + cd asm-3.3.1
[ 2124s] + JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
[ 2124s] + ant -Dobjectweb.ant.tasks.path= jar jdoc
[ 2138s] Buildfile: /home/abuild/rpmbuild/BUILD/asm-3.3.1/build.xml
[ 2155s] 
[ 2155s] dist.init:
[ 2155s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist
[ 2155s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/doc
[ 2155s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/doc/javadoc
[ 2156s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2156s] 
[ 2156s] dist.version:
[ 2157s] 
[ 2157s] properties:
[ 2157s] 
[ 2157s] check:
[ 2157s] 
[ 2157s] init:
[ 2158s]   [taskdef] Could not load definitions from resource tasks.properties. It could not be found.
[ 2158s]   [typedef] Could not load definitions from resource org/apache/maven/artifact/ant/antlib.xml. It could not be found.
[ 2158s] 
[ 2158s] compile-init:
[ 2158s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/build/tmp
[ 2164s]      [copy] Copying 135 files to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/build/tmp
[ 2169s] 
[ 2169s] compile-config:
[ 2171s] 
[ 2171s] compile-debug:
[ 2171s]     [javac] /home/abuild/rpmbuild/BUILD/asm-3.3.1/build.xml:173: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
[ 2175s]     [javac] Compiling 118 source files to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/build/tmp
[ 2183s]     [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.3
[ 2183s]     [javac] warning: [options] source value 1.3 is obsolete and will be removed in a future release
[ 2183s]     [javac] warning: [options] target value 1.2 is obsolete and will be removed in a future release
[ 2183s]     [javac] warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
[ 2221s]     [javac] /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/build/tmp/org/objectweb/asm/util/CheckMethodAdapter.java:1012: warning: '_' used as an identifier
[ 2221s]     [javac]         } catch (IllegalArgumentException _) {
[ 2221s]     [javac]                                           ^
[ 2221s]     [javac]   (use of '_' as an identifier might not be supported in releases after Java SE 8)
[ 2221s]     [javac] /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/build/tmp/org/objectweb/asm/util/CheckMethodAdapter.java:1086: warning: '_' used as an identifier
[ 2221s]     [javac]                 } catch (IllegalArgumentException _) {
[ 2221s]     [javac]                                                   ^
[ 2221s]     [javac]   (use of '_' as an identifier might not be supported in releases after Java SE 8)
[ 2607s]     [javac] 6 warnings
[ 2607s] 
[ 2607s] shrink:
[ 2607s]      [echo] Shrinking
[ 2658s] 
[ 2658s] noshrink:
[ 2658s] 
[ 2658s] compile:
[ 2658s] 
[ 2658s] jar:
[ 2659s] 
[ 2659s] build-jar:
[ 2660s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/asm-3.3.1.jar
[ 2660s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2661s] 
[ 2661s] build-snapshot:
[ 2661s] 
[ 2661s] dist:
[ 2661s] 
[ 2661s] build-jar:
[ 2661s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/all
[ 2664s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/all/asm-all-3.3.1.jar
[ 2669s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/all
[ 2669s] 
[ 2669s] build-snapshot:
[ 2669s] 
[ 2669s] dist:
[ 2669s] 
[ 2669s] build-jar:
[ 2670s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/asm-analysis-3.3.1.jar
[ 2670s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2671s] 
[ 2671s] build-snapshot:
[ 2671s] 
[ 2671s] dist:
[ 2671s] 
[ 2671s] build-jar:
[ 2671s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/asm-commons-3.3.1.jar
[ 2672s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2672s] 
[ 2672s] build-snapshot:
[ 2672s] 
[ 2672s] dist:
[ 2673s] 
[ 2673s] build-jar:
[ 2676s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/all/asm-debug-all-3.3.1.jar
[ 2682s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/all
[ 2682s] 
[ 2682s] build-snapshot:
[ 2682s] 
[ 2682s] dist:
[ 2682s] 
[ 2682s] build-jar:
[ 2683s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2683s] 
[ 2683s] build-snapshot:
[ 2683s] 
[ 2683s] dist:
[ 2683s] 
[ 2683s] build-jar:
[ 2683s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/asm-tree-3.3.1.jar
[ 2684s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2684s] 
[ 2684s] build-snapshot:
[ 2684s] 
[ 2684s] dist:
[ 2685s] 
[ 2685s] build-jar:
[ 2685s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/asm-util-3.3.1.jar
[ 2686s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2686s] 
[ 2686s] build-snapshot:
[ 2686s] 
[ 2686s] dist:
[ 2687s] 
[ 2687s] build-jar:
[ 2688s]       [jar] Building jar: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib/asm-xml-3.3.1.jar
[ 2689s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/lib
[ 2690s] 
[ 2690s] build-snapshot:
[ 2690s] 
[ 2690s] dist:
[ 2699s]      [java] WARNING: java/util/BitSet nextSetBit(I)I called in org/objectweb/asm/commons/JSRInlinerAdapter markSubroutineWalk(Lorg/objectweb/asm/commons/JSRInlinerAdapter$Subroutine;ILjava/util/BitSet;)V is not defined in JDK 1.3 API
[ 2699s]      [java] WARNING: java/lang/RuntimeException <init>(Ljava/lang/String;Ljava/lang/Throwable;)V called in org/objectweb/asm/commons/SerialVersionUIDAdder visitEnd()V is not defined in JDK 1.3 API
[ 2700s]      [java] WARNING: java/lang/Exception <init>(Ljava/lang/String;Ljava/lang/Throwable;)V called in org/objectweb/asm/tree/analysis/AnalyzerException <init>(Lorg/objectweb/asm/tree/AbstractInsnNode;Ljava/lang/String;Ljava/lang/Throwable;)V is not defined in JDK 1.3 API
[ 2703s]      [java] WARNING: java/lang/RuntimeException <init>(Ljava/lang/Throwable;)V called in org/objectweb/asm/xml/SAXAdapter addDocumentStart()V is not defined in JDK 1.3 API
[ 2703s]      [java] WARNING: java/lang/Boolean valueOf(Z)Ljava/lang/Boolean; called in org/objectweb/asm/xml/SAXAnnotationAdapter visit(Ljava/lang/String;Ljava/lang/Object;)V is not defined in JDK 1.3 API
[ 2707s]      [java] WARNING: java/util/BitSet nextSetBit(I)I called in org/objectweb/asm/commons/JSRInlinerAdapter markSubroutineWalk(Lorg/objectweb/asm/commons/JSRInlinerAdapter$Subroutine;ILjava/util/BitSet;)V is not defined in JDK 1.3 API
[ 2707s]      [java] WARNING: java/lang/RuntimeException <init>(Ljava/lang/String;Ljava/lang/Throwable;)V called in org/objectweb/asm/commons/SerialVersionUIDAdder visitEnd()V is not defined in JDK 1.3 API
[ 2708s]      [java] WARNING: java/lang/Exception <init>(Ljava/lang/String;Ljava/lang/Throwable;)V called in org/objectweb/asm/tree/analysis/AnalyzerException <init>(Lorg/objectweb/asm/tree/AbstractInsnNode;Ljava/lang/String;Ljava/lang/Throwable;)V is not defined in JDK 1.3 API
[ 2711s]      [java] WARNING: java/lang/RuntimeException <init>(Ljava/lang/Throwable;)V called in org/objectweb/asm/xml/SAXAdapter addDocumentStart()V is not defined in JDK 1.3 API
[ 2711s]      [java] WARNING: java/lang/Boolean valueOf(Z)Ljava/lang/Boolean; called in org/objectweb/asm/xml/SAXAnnotationAdapter visit(Ljava/lang/String;Ljava/lang/Object;)V is not defined in JDK 1.3 API
[ 2713s]      [java] WARNING: java/lang/Exception <init>(Ljava/lang/String;Ljava/lang/Throwable;)V called in org/objectweb/asm/tree/analysis/AnalyzerException <init>(Lorg/objectweb/asm/tree/AbstractInsnNode;Ljava/lang/String;Ljava/lang/Throwable;)V is not defined in JDK 1.3 API
[ 2714s]      [java] WARNING: java/util/BitSet nextSetBit(I)I called in org/objectweb/asm/commons/JSRInlinerAdapter markSubroutineWalk(Lorg/objectweb/asm/commons/JSRInlinerAdapter$Subroutine;ILjava/util/BitSet;)V is not defined in JDK 1.3 API
[ 2714s]      [java] WARNING: java/lang/RuntimeException <init>(Ljava/lang/String;Ljava/lang/Throwable;)V called in org/objectweb/asm/commons/SerialVersionUIDAdder visitEnd()V is not defined in JDK 1.3 API
[ 2718s]      [java] WARNING: java/lang/RuntimeException <init>(Ljava/lang/Throwable;)V called in org/objectweb/asm/xml/SAXAdapter addDocumentStart()V is not defined in JDK 1.3 API
[ 2718s]      [java] WARNING: java/lang/Boolean valueOf(Z)Ljava/lang/Boolean; called in org/objectweb/asm/xml/SAXAnnotationAdapter visit(Ljava/lang/String;Ljava/lang/Object;)V is not defined in JDK 1.3 API
[ 2719s] 
[ 2719s] properties:
[ 2719s] 
[ 2719s] check:
[ 2719s] 
[ 2719s] init:
[ 2720s]   [taskdef] Could not load definitions from resource tasks.properties. It could not be found.
[ 2720s]   [typedef] Could not load definitions from resource org/apache/maven/artifact/ant/antlib.xml. It could not be found.
[ 2720s] 
[ 2720s] dist.init:
[ 2720s] 
[ 2720s] jdoc:
[ 2720s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/doc
[ 2720s] 
[ 2720s] dist.jdoc:
[ 2721s] 
[ 2721s] dist.jdoc.user:
[ 2721s]     [mkdir] Created dir: /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/doc/javadoc/user
[ 2722s]   [javadoc] Generating Javadoc
[ 2722s]   [javadoc] Javadoc execution
[ 2735s]   [javadoc] Loading source files for package org.objectweb.asm...
[ 2758s]   [javadoc] Loading source files for package org.objectweb.asm.commons...
[ 2771s]   [javadoc] Loading source files for package org.objectweb.asm.signature...
[ 2772s]   [javadoc] Loading source files for package org.objectweb.asm.tree...
[ 2778s]   [javadoc] Loading source files for package org.objectweb.asm.tree.analysis...
[ 2783s]   [javadoc] Loading source files for package org.objectweb.asm.util...
[ 2788s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/CheckMethodAdapter.java:1012: warning: '_' used as an identifier
[ 2788s]   [javadoc]         } catch (IllegalArgumentException _) {
[ 2788s]   [javadoc]                                           ^
[ 2788s]   [javadoc]   (use of '_' as an identifier might not be supported in releases after Java SE 8)
[ 2789s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/CheckMethodAdapter.java:1086: warning: '_' used as an identifier
[ 2789s]   [javadoc]                 } catch (IllegalArgumentException _) {
[ 2789s]   [javadoc]                                                   ^
[ 2789s]   [javadoc]   (use of '_' as an identifier might not be supported in releases after Java SE 8)
[ 2792s]   [javadoc] Loading source files for package org.objectweb.asm.xml...
[ 2798s]   [javadoc] Constructing Javadoc information...
[ 2838s]   [javadoc] Standard Doclet version 1.8.0_181
[ 2838s]   [javadoc] Building tree for all the packages and classes...
[ 2841s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:34: warning: nested tag not allowed: <tt>
[ 2841s]   [javadoc]  * called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> | 
[ 2841s]   [javadoc]                                             ^
[ 2841s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:34: warning: nested tag not allowed: <tt>
[ 2841s]   [javadoc]  * called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> | 
[ 2841s]   [javadoc]                                                    ^
[ 2841s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:34: warning: nested tag not allowed: <tt>
[ 2842s]   [javadoc]  * called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> | 
[ 2842s]   [javadoc]                                                                 ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: warning: nested tag not allowed: <tt>
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]    ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: warning: nested tag not allowed: <tt>
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                       ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: warning: nested tag not allowed: <tt>
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                              ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: warning: nested tag not allowed: <tt>
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                                            ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: warning: nested tag not allowed: <tt>
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                                                   ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: warning: nested tag not allowed: <tt>
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                                                               ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: error: element not closed: tt
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                                                               ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: error: element not closed: tt
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                                                   ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: error: element not closed: tt
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                                            ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: error: element not closed: tt
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                              ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: error: element not closed: tt
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]                       ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:35: error: element not closed: tt
[ 2842s]   [javadoc]  * <tt>visitAnnotation<tt> | <tt>visitArray<tt>)* <tt>visitEnd<tt>.
[ 2842s]   [javadoc]    ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:34: error: element not closed: tt
[ 2842s]   [javadoc]  * called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> | 
[ 2842s]   [javadoc]                                                                 ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:34: error: element not closed: tt
[ 2842s]   [javadoc]  * called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> | 
[ 2842s]   [javadoc]                                                    ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:34: error: element not closed: tt
[ 2842s]   [javadoc]  * called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> | 
[ 2842s]   [javadoc]                                             ^
[ 2842s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/AnnotationVisitor.java:34: error: element not closed: tt
[ 2842s]   [javadoc]  * called in the following order: (<tt>visit<tt> | <tt>visitEnum<tt> | 
[ 2842s]   [javadoc]                                    ^
[ 2860s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/ClassWriter.java:1277: warning: nested tag not allowed: <i>
[ 2860s]   [javadoc]      * implementation of this method <i>loads<i> the two given classes and uses
[ 2860s]   [javadoc]                                              ^
[ 2860s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/ClassWriter.java:1277: error: element not closed: i
[ 2860s]   [javadoc]      * implementation of this method <i>loads<i> the two given classes and uses
[ 2860s]   [javadoc]                                              ^
[ 2860s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/ClassWriter.java:1277: error: element not closed: i
[ 2860s]   [javadoc]      * implementation of this method <i>loads<i> the two given classes and uses
[ 2860s]   [javadoc]                                      ^
[ 2868s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/MethodVisitor.java:128: error: unexpected end tag: </li>
[ 2868s]   [javadoc]      * data.</li> </li> </ul>
[ 2868s]   [javadoc]                   ^
[ 2868s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/MethodVisitor.java:150: error: unknown tag: throw
[ 2868s]   [javadoc]      * @throw IllegalStateException if a frame is visited just after another
[ 2868s]   [javadoc]        ^
[ 2876s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/MethodVisitor.java:37: error: unexpected end tag: </tt>
[ 2876s]   [javadoc]  * <tt>visit</tt><i>X</i>Insn</tt> | <tt>visitLabel</tt> | <tt>visitTryCatchBlock</tt> |
[ 2876s]   [javadoc]                              ^
[ 2876s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/MethodVisitor.java:39: error: unexpected end tag: </tt>
[ 2876s]   [javadoc]  * <tt>visitEnd</tt>. In addition, the <tt>visit</tt><i>X</i>Insn</tt>
[ 2876s]   [javadoc]                                                                  ^
[ 2888s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/Type.java:338: error: malformed HTML
[ 2888s]   [javadoc]      *         <tt>(argSize << 2) | retSize</tt> (argSize is therefore equal
[ 2888s]   [javadoc]                             ^
[ 2888s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/Type.java:338: error: malformed HTML
[ 2888s]   [javadoc]      *         <tt>(argSize << 2) | retSize</tt> (argSize is therefore equal
[ 2888s]   [javadoc]                              ^
[ 2888s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/Type.java:339: error: bad use of '>'
[ 2888s]   [javadoc]      *         to <tt>i >> 2</tt>, and retSize to <tt>i & 0x03</tt>).
[ 2888s]   [javadoc]                         ^
[ 2888s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/Type.java:339: error: bad use of '>'
[ 2888s]   [javadoc]      *         to <tt>i >> 2</tt>, and retSize to <tt>i & 0x03</tt>).
[ 2888s]   [javadoc]                          ^
[ 2888s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/Type.java:339: error: bad HTML entity
[ 2888s]   [javadoc]      *         to <tt>i >> 2</tt>, and retSize to <tt>i & 0x03</tt>).
[ 2888s]   [javadoc]                                                         ^
[ 2999s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:145: warning: no @param for signature
[ 2999s]   [javadoc]     public String mapSignature(String signature, boolean typeSignature) {
[ 2999s]   [javadoc]                   ^
[ 2999s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:145: warning: no @return
[ 2999s]   [javadoc]     public String mapSignature(String signature, boolean typeSignature) {
[ 2999s]   [javadoc]                   ^
[ 2999s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:169: warning: no @param for owner
[ 2999s]   [javadoc]     public String mapMethodName(String owner, String name, String desc) {
[ 2999s]   [javadoc]                   ^
[ 2999s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:169: warning: no @param for name
[ 3000s]   [javadoc]     public String mapMethodName(String owner, String name, String desc) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:169: warning: no @param for desc
[ 3000s]   [javadoc]     public String mapMethodName(String owner, String name, String desc) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:169: warning: no @return
[ 3000s]   [javadoc]     public String mapMethodName(String owner, String name, String desc) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:176: warning: no @param for owner
[ 3000s]   [javadoc]     public String mapFieldName(String owner, String name, String desc) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:176: warning: no @param for name
[ 3000s]   [javadoc]     public String mapFieldName(String owner, String name, String desc) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:176: warning: no @param for desc
[ 3000s]   [javadoc]     public String mapFieldName(String owner, String name, String desc) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:176: warning: no @return
[ 3000s]   [javadoc]     public String mapFieldName(String owner, String name, String desc) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:183: warning: no @param for typeName
[ 3000s]   [javadoc]     public String map(String typeName) {
[ 3000s]   [javadoc]                   ^
[ 3000s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/Remapper.java:183: warning: no @return
[ 3000s]   [javadoc]     public String map(String typeName) {
[ 3000s]   [javadoc]                   ^
[ 3023s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/commons/SerialVersionUIDAdder.java:326: warning: no @throws for java.io.IOException
[ 3023s]   [javadoc]     protected long computeSVUID() throws IOException {
[ 3023s]   [javadoc]                    ^
[ 3050s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/ClassNode.java:127: error: unknown tag: associates
[ 3050s]   [javadoc]      * @associates org.objectweb.asm.tree.FieldNode
[ 3050s]   [javadoc]        ^
[ 3050s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/ClassNode.java:119: error: unknown tag: associates
[ 3050s]   [javadoc]      * @associates org.objectweb.asm.tree.InnerClassNode
[ 3050s]   [javadoc]        ^
[ 3050s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/ClassNode.java:135: error: unknown tag: associates
[ 3050s]   [javadoc]      * @associates org.objectweb.asm.tree.MethodNode
[ 3050s]   [javadoc]        ^
[ 3067s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/InsnList.java:110: error: malformed HTML
[ 3067s]   [javadoc]      * @throws IndexOutOfBoundsException if (index < 0 || index >= size()).
[ 3067s]   [javadoc]                                                    ^
[ 3067s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/InsnList.java:110: error: bad use of '>'
[ 3067s]   [javadoc]      * @throws IndexOutOfBoundsException if (index < 0 || index >= size()).
[ 3067s]   [javadoc]                                                                 ^
[ 3067s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/InsnList.java:190: warning: no @param for index
[ 3067s]   [javadoc]     public ListIterator iterator(int index) {
[ 3067s]   [javadoc]                         ^
[ 3091s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MemberNode.java:67: error: unknown tag: associates
[ 3091s]   [javadoc]      * @associates org.objectweb.asm.Attribute
[ 3091s]   [javadoc]        ^
[ 3091s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MemberNode.java:58: error: unknown tag: associates
[ 3091s]   [javadoc]      * @associates org.objectweb.asm.tree.AnnotationNode
[ 3091s]   [javadoc]        ^
[ 3091s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MemberNode.java:59: error: unknown tag: label
[ 3091s]   [javadoc]      * @label invisible
[ 3091s]   [javadoc]        ^
[ 3091s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MemberNode.java:49: error: unknown tag: associates
[ 3091s]   [javadoc]      * @associates org.objectweb.asm.tree.AnnotationNode
[ 3091s]   [javadoc]        ^
[ 3091s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MemberNode.java:50: error: unknown tag: label
[ 3091s]   [javadoc]      * @label visible
[ 3091s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:111: error: unknown tag: associates
[ 3097s]   [javadoc]      * @associates org.objectweb.asm.tree.AbstractInsnNode
[ 3097s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:112: error: unknown tag: label
[ 3097s]   [javadoc]      * @label instructions
[ 3097s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:102: error: unknown tag: associates
[ 3097s]   [javadoc]      * @associates org.objectweb.asm.tree.AnnotationNode
[ 3097s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:103: error: unknown tag: label
[ 3097s]   [javadoc]      * @label visible parameters
[ 3097s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:138: error: unknown tag: associates
[ 3097s]   [javadoc]      * @associates org.objectweb.asm.tree.LocalVariableNode
[ 3097s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:120: error: unknown tag: associates
[ 3097s]   [javadoc]      * @associates org.objectweb.asm.tree.TryCatchBlockNode
[ 3097s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:93: error: unknown tag: associates
[ 3097s]   [javadoc]      * @associates org.objectweb.asm.tree.AnnotationNode
[ 3097s]   [javadoc]        ^
[ 3097s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/tree/MethodNode.java:94: error: unknown tag: label
[ 3097s]   [javadoc]      * @label invisible parameters
[ 3097s]   [javadoc]        ^
[ 3170s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/ASMifierClassVisitor.java:50: warning: empty <p> tag
[ 3170s]   [javadoc]  * <tt>Hello</tt> class is the following: <p> <blockquote>
[ 3170s]   [javadoc]                                           ^
[ 3170s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/ASMifierClassVisitor.java:111: warning: empty <p> tag
[ 3170s]   [javadoc]  * </blockquote> where <tt>Hello</tt> is defined by: <p> <blockquote>
[ 3170s]   [javadoc]                                                      ^
[ 3190s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/CheckClassAdapter.java:108: error: unknown tag: init
[ 3190s]   [javadoc]  *   INVOKESPECIAL java/lang/Integer.<init> (I)V
[ 3190s]   [javadoc]                                      ^
[ 3198s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/CheckMethodAdapter.java:65: warning - Tag @link: missing '#': "CheckMethodAdapter(int,String,String,MethodVisitor,Map)"
[ 3200s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/CheckMethodAdapter.java:333: warning - Tag @link: missing '#': "CheckMethodAdapter(int,String,String,MethodVisitor,Map)"
[ 3200s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/CheckMethodAdapter.java:345: warning - Tag @link: missing '#': "CheckMethodAdapter(int,String,String,MethodVisitor,Map)"
[ 3222s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/TraceClassVisitor.java:50: warning: empty <p> tag
[ 3222s]   [javadoc]  * visiting the <tt>Hello</tt> class is the following: <p> <blockquote>
[ 3222s]   [javadoc]                                                        ^
[ 3222s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/util/TraceClassVisitor.java:78: warning: empty <p> tag
[ 3222s]   [javadoc]  * </blockquote> where <tt>Hello</tt> is defined by: <p> <blockquote>
[ 3222s]   [javadoc]                                                      ^
[ 3252s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/xml/Processor.java:86: error: no summary or caption for table
[ 3252s]   [javadoc]  * </tr> </table> </blockquote>
[ 3252s]   [javadoc]          ^
[ 3263s]   [javadoc] /home/abuild/rpmbuild/BUILD/asm-3.3.1/src/org/objectweb/asm/xml/SAXCodeAdapter.java:71: warning: no @param for access
[ 3263s]   [javadoc]     public SAXCodeAdapter(final ContentHandler h, final int access) {
[ 3263s]   [javadoc]            ^
[ 3365s]   [javadoc] Building index for all the packages and classes...
[ 3411s]   [javadoc] Building index for all classes...
[ 3413s]   [javadoc] Generating /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/doc/javadoc/user/help-doc.html...
[ 3413s]   [javadoc] 41 errors
[ 3413s]   [javadoc] 34 warnings
[ 3416s]      [copy] Copying 1 file to /home/abuild/rpmbuild/BUILD/asm-3.3.1/output/dist/doc/javadoc/user
[ 3416s] 
[ 3416s] BUILD SUCCESSFUL
[ 3416s] Total time: 21 minutes 17 seconds
[ 3416s] + mv output/dist/lib/all/README.txt output/dist/lib/all/asm-all-3.3.1.jar output/dist/lib/all/asm-all-3.3.1.pom output/dist/lib/all/asm-debug-all-3.3.1.jar output/dist/lib/all/asm-debug-all-3.3.1.pom output/dist/lib/
[ 3416s] + for var in asm asm-analysis asm-commons asm-tree asm-util asm-xml asm-all
[ 3416s] + cp output/dist/lib/asm-3.3.1.pom output/dist/lib/asm-distroshaded-3.3.1.pom
[ 3416s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_set pom:project/pom:artifactId asm-distroshaded output/dist/lib/asm-distroshaded-3.3.1.pom
[ 3418s] Traceback (most recent call last):
[ 3418s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 3418s]     from javapackages.common.exception import JavaPackagesToolsException
[ 3418s] ModuleNotFoundError: No module named 'javapackages'
[ 3418s] error: Bad exit status from /var/tmp/rpm-tmp.uxILSR (%build)
[ 3418s] 
[ 3418s] 
[ 3418s] RPM build errors:
[ 3418s]     Bad exit status from /var/tmp/rpm-tmp.uxILSR (%build)
[ 3418s] 
[ 3419s] oe-RISCV-worker25 failed "build objectweb-asm3.spec" at Mon Mar 28 04:34:12 UTC 2022.
[ 3419s] 
