[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    4s] oe-RISCV-worker28 started "build _service:extract_file:oemaker.spec" at Fri Apr 22 16:57:56 UTC 2022.
[    4s] 
[    4s] Building oemaker for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '32deb9f7deb4124c90f17e814dd16c0c'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:oemaker.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:oemaker.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:oemaker.spec build ...
[   79s] cycle: coreutils -> bash
[   79s]   breaking dependency coreutils -> bash
[   79s] cycle: coreutils -> info
[   79s]   breaking dependency coreutils -> info
[   79s] cycle: glibc -> filesystem -> coreutils
[   79s]   breaking dependency coreutils -> glibc
[   79s] cycle: glibc -> filesystem -> coreutils -> libacl
[   79s]   breaking dependency coreutils -> libacl
[   79s] cycle: glibc -> filesystem -> coreutils -> attr
[   79s]   breaking dependency coreutils -> attr
[   79s] cycle: coreutils -> libcap
[   79s]   breaking dependency coreutils -> libcap
[   79s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   79s]   breaking dependency coreutils -> openssl-libs
[   79s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   79s]   breaking dependency libselinux -> glibc
[   79s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   79s]   breaking dependency pcre2 -> glibc
[   79s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   79s]   breaking dependency readline -> glibc
[   79s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   79s]   breaking dependency filesystem -> coreutils
[   79s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   79s]   breaking dependency filesystem -> bash
[   79s] cycle: perl-Carp -> perl-libs
[   79s]   breaking dependency perl-libs -> perl-Carp
[   79s] cycle: perl-libs -> perl-Exporter
[   79s]   breaking dependency perl-libs -> perl-Exporter
[   79s] cycle: perl-Carp -> perl-Exporter
[   79s]   breaking dependency perl-Exporter -> perl-Carp
[   79s] cycle: nss-util -> nss
[   79s]   breaking dependency nss -> nss-util
[   79s] cycle: nss-softokn -> nss-util -> nss
[   79s]   breaking dependency nss -> nss-softokn
[   79s] cycle: systemd -> cryptsetup -> device-mapper
[   79s]   breaking dependency systemd -> cryptsetup
[   79s] cycle: audit -> systemd -> pam
[   79s]   breaking dependency systemd -> pam
[   80s] [1/84] preinstalling dbus...
[   81s] [2/84] preinstalling libffi-devel...
[   82s] [3/84] preinstalling nodejs-source-map...
[   83s] [4/84] preinstalling python3-pip...
[   86s] [5/84] preinstalling python3-setuptools_scm...
[   86s] [6/84] preinstalling filesystem...
[   88s] [7/84] preinstalling glibc...
[   92s] [8/84] preinstalling libgcc...
[   92s] [9/84] preinstalling diffutils...
[   93s] [10/84] preinstalling libcap-ng...
[   94s] [11/84] preinstalling libgpg-error...
[   96s] [12/84] preinstalling libpcap...
[   97s] [13/84] preinstalling libsmartcols...
[   97s] [14/84] preinstalling libuuid...
[   98s] [15/84] preinstalling libxcrypt...
[   99s] [16/84] preinstalling lz4...
[  100s] [17/84] preinstalling m4...
[  101s] [18/84] preinstalling ncurses-libs...
[  102s] [19/84] preinstalling nspr...
[  102s] [20/84] preinstalling xz-libs...
[  103s] [21/84] preinstalling zlib...
[  104s] [22/84] preinstalling attr...
[  105s] [23/84] preinstalling libdb...
[  108s] [24/84] preinstalling zstd...
[  110s] [25/84] preinstalling audit-libs...
[  111s] [26/84] preinstalling file...
[  111s] [27/84] preinstalling iptables-libs...
[  113s] [28/84] preinstalling libacl...
[  113s] [29/84] preinstalling libgcrypt...
[  114s] [30/84] preinstalling openssl-libs...
[  116s] [31/84] preinstalling readline...
[  117s] [32/84] preinstalling ncurses...
[  122s] [33/84] preinstalling cmake...
[  134s] [34/84] preinstalling perl-libs...
[  138s] [35/84] preinstalling pcre2...
[  139s] [36/84] preinstalling perl-Exporter...
[  140s] [37/84] preinstalling pcre...
[  141s] [38/84] preinstalling acl...
[  141s] [39/84] preinstalling sqlite...
[  143s] [40/84] preinstalling libselinux...
[  144s] [41/84] preinstalling perl-Carp...
[  144s] [42/84] preinstalling perl-Digest-MD5...
[  145s] [43/84] preinstalling sed...
[  146s] [44/84] preinstalling coreutils...
[  150s] [45/84] preinstalling bash...
[  152s] [46/84] preinstalling openssl...
[  153s] [47/84] preinstalling dnf...
[  154s] [48/84] preinstalling bzip2...
[  155s] [49/84] preinstalling hostname...
[  155s] [50/84] preinstalling libcap...
[  156s] [51/84] preinstalling popt...
[  158s] [52/84] preinstalling elfutils...
[  159s] [53/84] preinstalling grep...
[  160s] [54/84] preinstalling libblkid...
[  161s] [55/84] preinstalling perl-constant...
[  162s] [56/84] preinstalling tar...
[  163s] [57/84] preinstalling info...
[  164s] [58/84] preinstalling libgcrypt-devel...
[  165s] [59/84] preinstalling lua...
[  166s] [60/84] preinstalling nss...
[  167s] [61/84] preinstalling chkconfig...
[  168s] [62/84] preinstalling copy-jdk-configs...
[  169s] [63/84] preinstalling libfdisk...
[  170s] [64/84] preinstalling libmount...
[  171s] [65/84] preinstalling libsemanage...
[  172s] [66/84] preinstalling nss-util...
[  173s] [67/84] preinstalling findutils...
[  174s] [68/84] preinstalling perl-Getopt-Long...
[  174s] [69/84] preinstalling xz...
[  175s] [70/84] preinstalling perl-Data-Dumper...
[  176s] [71/84] preinstalling systemd-libs...
[  177s] [72/84] preinstalling rpm-libs...
[  178s] [73/84] preinstalling dbus-libs...
[  179s] [74/84] preinstalling nss-softokn...
[  180s] [75/84] preinstalling glib2...
[  184s] [76/84] preinstalling systemd...
[  188s] [77/84] preinstalling audit...
[  188s] [78/84] preinstalling rpm...
[  190s] [79/84] preinstalling openEuler-rpm-config...
[  190s] [80/84] preinstalling pam...
[  192s] [81/84] preinstalling util-linux...
[  195s] [82/84] preinstalling device-mapper...
[  196s] [83/84] preinstalling cryptsetup...
[  197s] [84/84] preinstalling lvm2...
[  199s] 
[  207s] initializing rpm db...
[  220s] reordering...cycle: coreutils -> bash
[  220s]   breaking dependency coreutils -> bash
[  220s] cycle: coreutils -> info
[  220s]   breaking dependency coreutils -> info
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  220s]   breaking dependency coreutils -> gmp
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  220s]   breaking dependency coreutils -> glibc
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  220s]   breaking dependency coreutils -> libacl
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  220s]   breaking dependency coreutils -> attr
[  220s] cycle: coreutils -> libcap
[  220s]   breaking dependency coreutils -> libcap
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  220s]   breaking dependency openssl-libs -> glibc
[  220s] cycle: coreutils -> openssl-libs -> ca-certificates
[  220s]   breaking dependency ca-certificates -> coreutils
[  220s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  220s]   breaking dependency ca-certificates -> bash
[  220s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  220s]   breaking dependency grep -> coreutils
[  220s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  220s]   breaking dependency ca-certificates -> grep
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  220s]   breaking dependency p11-kit -> glibc
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  220s]   breaking dependency openssl-libs -> ca-certificates
[  220s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  220s]   breaking dependency crypto-policies -> bash
[  220s] cycle: coreutils -> openssl-libs -> crypto-policies
[  220s]   breaking dependency crypto-policies -> coreutils
[  220s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  220s]   breaking dependency bash -> coreutils
[  220s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  220s]   breaking dependency grep -> bash
[  220s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  220s]   breaking dependency glibc -> basesystem
[  220s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  220s]   breaking dependency glibc-common -> bash
[  220s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  220s]   breaking dependency glibc-common -> coreutils
[  220s] cycle: glibc -> glibc-common
[  220s]   breaking dependency glibc-common -> glibc
[  220s] cycle: glibc -> glibc-common -> libselinux
[  220s]   breaking dependency libselinux -> glibc
[  220s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  220s]   breaking dependency pcre2 -> glibc
[  220s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  220s]   breaking dependency readline -> glibc
[  220s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  220s]   breaking dependency libselinux -> pcre2
[  220s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  220s]   breaking dependency libsepol -> coreutils
[  220s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  220s]   breaking dependency filesystem -> coreutils
[  220s] cycle: bash -> filesystem
[  220s]   breaking dependency filesystem -> bash
[  220s] cycle: filesystem -> setup
[  220s]   breaking dependency filesystem -> setup
[  220s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  220s]   breaking dependency bash -> glibc
[  220s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  220s]   breaking dependency libsepol -> bash
[  220s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  220s]   breaking dependency glibc -> glibc-common
[  220s] cycle: systemd -> cryptsetup -> device-mapper
[  220s]   breaking dependency systemd -> cryptsetup
[  220s] cycle: perl-libs -> perl-Carp
[  220s]   breaking dependency perl-libs -> perl-Carp
[  220s] cycle: perl-libs -> perl-Exporter
[  220s]   breaking dependency perl-libs -> perl-Exporter
[  220s] cycle: perl-Carp -> perl-Exporter
[  220s]   breaking dependency perl-Exporter -> perl-Carp
[  220s] cycle: perl -> perl-PathTools
[  220s]   breaking dependency perl -> perl-PathTools
[  220s] cycle: perl -> perl-ExtUtils-MakeMaker
[  220s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  220s] cycle: perl -> perl-File-Path -> perl-PathTools
[  220s]   breaking dependency perl -> perl-File-Path
[  220s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  220s]   breaking dependency perl -> perl-Getopt-Long
[  220s] cycle: perl -> perl-Locale-Maketext
[  220s]   breaking dependency perl -> perl-Locale-Maketext
[  220s] cycle: perl -> perl-Pod-Simple
[  220s]   breaking dependency perl -> perl-Pod-Simple
[  220s] cycle: perl -> perl-Socket
[  220s]   breaking dependency perl -> perl-Socket
[  220s] cycle: perl -> perl-Storable
[  220s]   breaking dependency perl -> perl-Storable
[  220s] cycle: perl -> perl-Text-Tabs+Wrap
[  220s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  220s] cycle: perl -> perl-Time-Local -> perl-constant
[  220s]   breaking dependency perl -> perl-Time-Local
[  220s] cycle: perl -> perl-constant
[  220s]   breaking dependency perl -> perl-constant
[  220s] cycle: perl -> perl-threads
[  220s]   breaking dependency perl -> perl-threads
[  220s] cycle: perl -> perl-threads-shared
[  220s]   breaking dependency perl -> perl-threads-shared
[  220s] cycle: perl -> perl-Archive-Tar
[  220s]   breaking dependency perl -> perl-Archive-Tar
[  220s] cycle: perl -> perl-B-Debug
[  220s]   breaking dependency perl -> perl-B-Debug
[  220s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  220s]   breaking dependency perl -> perl-CPAN-Meta
[  220s] cycle: perl -> perl-CPAN-Meta-Requirements
[  220s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  220s] cycle: perl -> perl-CPAN-Meta-YAML
[  220s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  220s] cycle: perl -> perl-Compress-Raw-Bzip2
[  220s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  220s] cycle: perl -> perl-Compress-Raw-Zlib
[  220s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  220s] cycle: perl -> perl-Config-Perl-V
[  220s]   breaking dependency perl -> perl-Config-Perl-V
[  220s] cycle: perl -> perl-DB_File
[  220s]   breaking dependency perl -> perl-DB_File
[  220s] cycle: perl -> perl-Data-Dumper
[  220s]   breaking dependency perl -> perl-Data-Dumper
[  220s] cycle: perl -> perl-Devel-PPPort
[  220s]   breaking dependency perl -> perl-Devel-PPPort
[  220s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  220s]   breaking dependency perl -> perl-Digest
[  220s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  220s]   breaking dependency perl -> perl-Digest-MD5
[  220s] cycle: perl -> perl-Digest-SHA
[  220s]   breaking dependency perl -> perl-Digest-SHA
[  220s] cycle: perl -> perl-Encode
[  220s]   breaking dependency perl -> perl-Encode
[  220s] cycle: perl -> perl-Env
[  220s]   breaking dependency perl -> perl-Env
[  220s] cycle: perl -> perl-ExtUtils-Command
[  220s]   breaking dependency perl -> perl-ExtUtils-Command
[  220s] cycle: perl -> perl-ExtUtils-Install
[  220s]   breaking dependency perl -> perl-ExtUtils-Install
[  220s] cycle: perl -> perl-ExtUtils-Manifest
[  220s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  220s] cycle: perl -> perl-ExtUtils-ParseXS
[  220s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  220s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  220s]   breaking dependency perl -> perl-File-Fetch
[  220s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  220s]   breaking dependency perl -> perl-File-Temp
[  220s] cycle: perl -> perl-Filter
[  220s]   breaking dependency perl -> perl-Filter
[  220s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  220s]   breaking dependency perl -> perl-Filter-Simple
[  220s] cycle: perl -> perl-HTTP-Tiny
[  220s]   breaking dependency perl -> perl-HTTP-Tiny
[  220s] cycle: perl -> perl-IO-Compress
[  220s]   breaking dependency perl -> perl-IO-Compress
[  220s] cycle: perl -> perl-IO-Socket-IP
[  220s]   breaking dependency perl -> perl-IO-Socket-IP
[  220s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  220s]   breaking dependency perl -> perl-IPC-Cmd
[  220s] cycle: perl -> perl-IPC-SysV
[  220s]   breaking dependency perl -> perl-IPC-SysV
[  220s] cycle: perl -> perl-JSON-PP
[  220s]   breaking dependency perl -> perl-JSON-PP
[  220s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  220s]   breaking dependency perl -> perl-Locale-Codes
[  220s] cycle: perl -> perl-MIME-Base64
[  220s]   breaking dependency perl -> perl-MIME-Base64
[  220s] cycle: perl -> perl-Math-BigInt
[  220s]   breaking dependency perl -> perl-Math-BigInt
[  220s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  220s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  220s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  220s]   breaking dependency perl -> perl-Math-BigRat
[  220s] cycle: perl -> perl-Module-CoreList
[  220s]   breaking dependency perl -> perl-Module-CoreList
[  220s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  220s]   breaking dependency perl -> perl-Module-Load
[  220s] cycle: perl -> perl-Module-Load-Conditional
[  220s]   breaking dependency perl -> perl-Module-Load-Conditional
[  220s] cycle: perl -> perl-Module-Metadata
[  220s]   breaking dependency perl -> perl-Module-Metadata
[  220s] cycle: perl -> perl-Params-Check
[  220s]   breaking dependency perl -> perl-Params-Check
[  220s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  220s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  220s] cycle: perl -> perl-Pod-Checker
[  220s]   breaking dependency perl -> perl-Pod-Checker
[  220s] cycle: perl -> perl-Pod-Escapes
[  220s]   breaking dependency perl -> perl-Pod-Escapes
[  220s] cycle: perl -> perl-Pod-Parser
[  220s]   breaking dependency perl -> perl-Pod-Parser
[  220s] cycle: perl -> perl-Pod-Perldoc
[  220s]   breaking dependency perl -> perl-Pod-Perldoc
[  220s] cycle: perl -> perl-Pod-Usage
[  220s]   breaking dependency perl -> perl-Pod-Usage
[  220s] cycle: perl -> perl-Sys-Syslog
[  220s]   breaking dependency perl -> perl-Sys-Syslog
[  220s] cycle: perl -> perl-Term-Cap
[  220s]   breaking dependency perl -> perl-Term-Cap
[  220s] cycle: perl -> perl-Test-Harness
[  220s]   breaking dependency perl -> perl-Test-Harness
[  220s] cycle: perl -> perl-Test-Simple
[  220s]   breaking dependency perl -> perl-Test-Simple
[  220s] cycle: perl -> perl-Text-Balanced
[  220s]   breaking dependency perl -> perl-Text-Balanced
[  220s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  220s]   breaking dependency perl -> perl-Thread-Queue
[  220s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  220s]   breaking dependency perl -> perl-Unicode-Collate
[  220s] cycle: perl -> perl-autodie
[  220s]   breaking dependency perl -> perl-autodie
[  220s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  220s]   breaking dependency perl -> perl-bignum
[  220s] cycle: perl -> perl-devel
[  220s]   breaking dependency perl -> perl-devel
[  220s] cycle: perl -> perl-Encode-devel
[  220s]   breaking dependency perl -> perl-Encode-devel
[  220s] cycle: perl -> perl-experimental
[  220s]   breaking dependency perl -> perl-experimental
[  220s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  220s]   breaking dependency perl -> perl-libnet
[  220s] cycle: perl -> perl-podlators
[  220s]   breaking dependency perl -> perl-podlators
[  220s] cycle: perl -> perl-version
[  220s]   breaking dependency perl -> perl-version
[  220s] cycle: glib2 -> gamin
[  220s]   breaking dependency glib2 -> gamin
[  220s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  220s]   breaking dependency systemd -> gnutls
[  220s] cycle: systemd -> pam -> audit
[  220s]   breaking dependency systemd -> pam
[  220s] cycle: systemd -> shadow -> pam -> audit
[  220s]   breaking dependency systemd -> shadow
[  220s] cycle: pam -> libpwquality
[  220s]   breaking dependency pam -> libpwquality
[  220s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  220s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  220s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  220s]   breaking dependency perl-podlators -> perl-Encode
[  220s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  220s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  220s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  220s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  220s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  220s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  220s] cycle: perl-Pod-Usage -> perl-podlators
[  220s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  220s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  220s]   breaking dependency groff -> perl-Getopt-Long
[  220s] cycle: libxcrypt-devel -> glibc-devel
[  220s]   breaking dependency glibc-devel -> libxcrypt-devel
[  220s] cycle: cmake-data -> cmake
[  220s]   breaking dependency cmake -> cmake-data
[  220s] cycle: nss-util -> nss
[  220s]   breaking dependency nss -> nss-util
[  220s] cycle: nss-softokn -> nss-util -> nss
[  220s]   breaking dependency nss -> nss-softokn
[  220s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  220s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  220s] cycle: openssh -> openssh-server
[  220s]   breaking dependency openssh-server -> openssh
[  220s] cycle: git -> perl-Git
[  220s]   breaking dependency git -> perl-Git
[  220s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  220s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  220s] done
[  220s] querying package ids...
[  250s] [1/341] installing cmake-filesystem-3.22.0-1.oe1
[  251s] [2/341] installing fuse-common-3.9.2-5.oe1
[  252s] [3/341] installing kernel-headers-5.10-3.oe1
[  262s] [4/341] installing libreport-filesystem-2.13.1-5.oe1
[  263s] [5/341] installing ncurses-base-6.1-14.oe1
[  270s] [6/341] installing openEuler-gpg-keys-1.0-2.5.oe1
[  271s] [7/341] installing python-setuptools-59.4.0-3.oe1
[  273s] [8/341] installing qt5-srpm-macros-5.15.2-1.oe1
[  275s] [9/341] installing tzdata-2021a-2.oe1
[  284s] [10/341] installing dnf-data-4.10.0-1.oe1
[  285s] [11/341] installing openEuler-repos-1.0-2.5.oe1
[  286s] [12/341] installing openEuler-release-20.03LTS-40.oe1
[  287s] [13/341] installing filesystem-3.9-3.oe1
[  300s] warning: group mail does not exist - using root
[  300s] [14/341] installing emacs-filesystem-1:27.1-5.oe1
[  301s] [15/341] installing libgcc-10.3.1-10.oe1
[  303s] [16/341] installing setup-2.13.3-4.oe1
[  304s] [17/341] installing glibc-2.34-74.oe1
[  311s] [18/341] installing brotli-1.0.9-2.oe1
[  313s] [19/341] installing chrpath-0.16-12.oe1
[  314s] [20/341] installing cpio-2.13-4.oe1
[  316s] [21/341] installing diffutils-3.7-4.oe1
[  318s] [22/341] installing expat-2.2.10-1.oe1
[  319s] [23/341] installing json-c-0.15-1.oe1
[  325s] [24/341] installing keyutils-libs-1.6.3-3.oe1
[  327s] [25/341] installing libICE-1.0.10-2.oe1
[  330s] [26/341] installing libXau-1.0.9-2.oe1
[  331s] [27/341] installing libaio-0.3.112-1.oe1
[  332s] [28/341] installing libargon2-20190702-1.oe1
[  333s] [29/341] installing libatomic-10.3.1-10.oe1
[  334s] [30/341] installing libcap-ng-0.7.11-1.oe1
[  335s] [31/341] installing libev-4.24-11.oe1
[  336s] [32/341] installing libffi-3.3-31.oe1
[  337s] [33/341] installing libgomp-10.3.1-10.oe1
[  338s] [34/341] installing libgpg-error-1.41-1.oe1
[  341s] [35/341] installing libnghttp2-1.42.0-1.oe1
[  342s] [36/341] installing libpcap-14:1.9.1-7.oe1
[  344s] [37/341] installing libpipeline-1.5.3-1.oe1
[  346s] [38/341] installing libsigsegv-2.11-10.oe1
[  347s] [39/341] installing libsmartcols-2.36.1-3.oe1
[  350s] [40/341] installing libtasn1-4.16.0-2.oe1
[  353s] [41/341] installing libtool-ltdl-2.4.6-34.oe1
[  354s] [42/341] installing libunistring-0.9.10-8.oe1
[  355s] [43/341] installing libuuid-2.36.1-3.oe1
[  356s] [44/341] installing libuv-1:1.40.0-1.oe1
[  357s] [45/341] installing libxcrypt-4.4.8-4.oe1
[  360s] [46/341] installing libyaml-0.2.5-1.oe1
[  364s] [47/341] installing lz4-1.9.3-1.oe1
[  367s] [48/341] installing m4-1.4.18-14.oe1
[  368s] [49/341] installing nspr-4.32.0-1.oe1
[  369s] [50/341] installing pkgconf-1.7.3-1.oe1
[  373s] [51/341] installing rhash-1.3.5-5.oe1
[  377s] [52/341] installing which-2.21-14.oe1
[  380s] [53/341] installing xz-libs-5.2.5-1.oe1
[  381s] [54/341] installing zlib-1.2.11-18.oe1
[  383s] [55/341] installing attr-2.4.48-12.oe1
[  385s] [56/341] installing basesystem-12-2.oe1
[  387s] [57/341] installing libstdc++-10.3.1-10.oe1
[  388s] [58/341] installing ncurses-libs-6.1-14.oe1
[  390s] [59/341] installing libsepol-3.1-4.oe1
[  393s] [60/341] installing libstdc++-devel-10.3.1-10.oe1
[  414s] [61/341] installing audit-libs-1:3.0-2.oe1
[  423s] [62/341] installing file-libs-5.39-6.oe1
[  427s] [63/341] installing gmp-1:6.2.1-1.oe1
[  430s] [64/341] installing iptables-libs-1.8.1-4.oe1
[  432s] [65/341] installing less-563-2.oe1
[  434s] [66/341] installing libacl-2.2.53-7.oe1
[  436s] [67/341] installing libassuan-2.5.4-1.oe1
[  439s] [68/341] installing libedit-3.1-27.oe1
[  440s] [69/341] installing libffi-devel-3.3-31.oe1
[  441s] [70/341] installing libgcrypt-1.8.7-1.oe1
[  443s] [71/341] installing libpng-2:1.6.37-1.oe1
[  444s] [72/341] installing libxcb-1.14-1.oe1
[  445s] [73/341] installing readline-8.0-2.oe1
[  446s] [74/341] installing fuse-2.9.9-6.oe1
[  448s] [75/341] installing gc-8.0.4-2.oe1
[  451s] [76/341] installing libSM-1.2.3-2.oe1
[  459s] [77/341] installing libdb-5.3.28-35.oe1
[  468s] [78/341] installing libselinux-3.1-3.oe1
[  470s] [79/341] installing libxml2-2.9.12-5.oe1
[  474s] [80/341] installing bash-5.1-1.oe1
[  478s] [81/341] installing perl-libs-4:5.28.0-435.oe1
[  485s] [82/341] installing zstd-1.4.8-2.oe1
[  488s] [83/341] installing ncurses-6.1-14.oe1
[  500s] [84/341] installing thin-provisioning-tools-0.8.5-1.oe1
[  504s] [85/341] installing perl-parent-1:0.237-4.oe1
[  505s] [86/341] installing perl-perlfaq-5.20180915-5.oe1
[  508s] [87/341] installing libX11-1.6.9-2.oe1
[  511s] [88/341] installing mpfr-4.1.0-1.oe1
[  513s] [89/341] installing nettle-3.6-6.oe1
[  520s] [90/341] installing pcre2-10.36-1.oe1
[  524s] [91/341] installing perl-Exporter-5.74-1.oe1
[  525s] [92/341] installing file-5.39-6.oe1
[  526s] [93/341] installing gdbm-1:1.18.1-1.oe1
[  528s] [94/341] installing patch-2.7.6-12.oe1
[  529s] [95/341] installing qrencode-4.1.1-1
[  530s] [96/341] installing sed-4.8-2.oe1
[  533s] [97/341] installing acl-2.2.53-7.oe1
[  535s] [98/341] installing libcomps-0.1.15-1.oe1
[  539s] [99/341] installing pcre-8.44-1.oe1
[  541s] [100/341] installing glibc-common-2.34-74.oe1
[  554s] [101/341] installing crontabs-1.11-21.oe1
[  556s] [102/341] installing libXext-1.3.4-2.oe1
[  557s] [103/341] installing libXpm-3.5.12-11.oe1
[  559s] [104/341] installing perl-Carp-1.50-418.oe1
[  565s] [105/341] installing perl-Perl-OSType-1.010-421.oe1
[  567s] [106/341] installing perl-Term-ANSIColor-4.06-511.oe1
[  569s] [107/341] installing libmpc-1.2.0-2.oe1
[  571s] [108/341] installing grep-3.6-1.oe1
[  573s] [109/341] installing libXt-1.2.0-0.oe1
[  575s] [110/341] installing gawk-5.0.1-2.oe1
[  578s] [111/341] installing perl-Text-ParseWords-3.30-419.oe1
[  581s] [112/341] installing crypto-policies-20180925-3.git71ca85f.oe1
[  588s] [113/341] installing libXmu-1.1.3-1.oe1
[  590s] [114/341] installing cpp-10.3.1-10.oe1
[  602s] [115/341] installing openssl-libs-1:1.1.1f-2.oe1
[  605s] [116/341] installing libXaw-1.0.13-13.oe1
[  608s] [117/341] installing ima-evm-utils-libs-1.2.1-8.oe1
[  610s] [118/341] installing libevent-2.1.12-4
[  613s] [119/341] installing kmod-libs-27-4.oe1
[  618s] [120/341] installing kmod-27-4.oe1
[  622s] [121/341] installing nodejs-libs-1:16.10.0-1.oe1
[  666s] [122/341] installing coreutils-8.31-4.oe1
[  675s] [123/341] installing publicsuffix-list-20200718-1.oe1
[  677s] [124/341] installing uname-build-checks-1.0-0.4.oe1
[  679s] [125/341] installing bzip2-1.0.8-3.oe1
[  681s] [126/341] installing gzip-1.10-1.oe1
[  684s] [127/341] installing hostname-3.21-2.oe1
[  686s] [128/341] installing libcap-2.32-2.oe1
[  688s] [129/341] installing libseccomp-2.4.3-2.oe1
[  691s] [130/341] installing npth-1.5-7.oe1
[  693s] [131/341] installing popt-1.18-1.oe1
[  695s] [132/341] installing fipscheck-1.5.0-7.oe1
[  697s] [133/341] installing libblkid-2.36.1-3.oe1
[  700s] [134/341] installing libidn2-2.3.0-1.oe1
[  703s] [135/341] installing libksba-1.3.5-12.oe1
[  706s] [136/341] installing tar-2:1.32-3.oe1
[  710s] [137/341] installing tcl-1:8.6.10-3.oe1
[  717s] [138/341] installing elfutils-0.185-5.oe1
[  721s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  721s] [139/341] installing info-6.7-2.oe1
[  723s] [140/341] installing jsoncpp-1.9.4-1.oe1
[  725s] [141/341] installing libgpg-error-devel-1.41-1.oe1
[  729s] [142/341] installing lua-5.3.5-6.oe1
[  733s] [143/341] installing slang-2.3.2-8.oe1
[  741s] [144/341] installing xz-5.2.5-1.oe1
[  743s] [145/341] installing glibc-devel-2.34-74.oe1
[  758s] [146/341] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  759s] [147/341] installing perl-Time-HiRes-1.9760-2.oe1
[  761s] [148/341] installing perl-Unicode-Normalize-1.26-419.oe1
[  763s] [149/341] installing systemd-libs-243-22.oe1
[  773s] [150/341] installing guile-5:2.0.14-15.oe1
[  782s] [151/341] installing dbus-libs-1:1.12.20-3.oe1
[  785s] [152/341] installing zip-3.0-29.oe1
[  787s] [153/341] installing libfdisk-2.36.1-3.oe1
[  789s] [154/341] installing libxcrypt-devel-4.4.8-4.oe1
[  791s] [155/341] installing newt-0.52.21-4.oe1
[  794s] [156/341] installing p11-kit-0.23.22-1.oe1
[  803s] [157/341] installing procps-ng-3.3.16-15.oe1
[  805s] [158/341] installing libmount-2.36.1-3.oe1
[  809s] [159/341] installing lua-posix-33.3.1-12.oe1
[  812s] [160/341] installing unzip-6.0-47.oe1
[  813s] [161/341] installing cracklib-2.9.7-6.oe1
[  823s] [162/341] installing e2fsprogs-1.45.6-3.oe1
[  832s] [163/341] installing findutils-2:4.7.0-7.oe1
[  841s] [164/341] installing libsemanage-3.1-4.oe1
[  844s] [165/341] installing make-1:4.2.1-15.oe1
[  846s] [166/341] installing sqlite-3.24.0-9.oe1
[  851s] [167/341] installing logrotate-3.15.1-2.oe1
[  854s] [168/341] installing libgcrypt-devel-1.8.7-1.oe1
[  857s] [169/341] installing gnupg2-2.2.27-2.oe1
[  863s] [170/341] installing libarchive-3.5.1-1.oe1
[  869s] [171/341] installing rpm-libs-4.15.1-25.oe1
[  874s] [172/341] installing dbus-tools-1:1.12.20-3.oe1
[  877s] [173/341] installing copy-jdk-configs-4.0-1.oe1
[  879s] [174/341] installing gpgme-1.15.1-1.oe1
[  882s] [175/341] installing obs-env-1.0-5.oe1
[  890s] [176/341] installing chkconfig-1.14-2.oe1
[  894s] [177/341] installing glib2-2.66.8-1.oe1
[  902s] [178/341] installing libcroco-0.6.12-13.oe1
[  904s] [179/341] installing gamin-0.1.10-38.oe1
[  907s] [180/341] installing libsecret-0.18.6-5.oe1
[  910s] [181/341] installing libverto-0.3.1-2.oe1
[  912s] [182/341] installing libmodulemd-2.13.0-1.oe1
[  915s] [183/341] installing binutils-2.37-6.oe1
[  927s] [184/341] installing babeltrace-1.5.8-1.oe1
[  930s] [185/341] installing p11-kit-trust-0.23.22-1.oe1
[  933s] [186/341] installing ca-certificates-2020.2.46-2.oe1
[  943s] [187/341] installing gettext-0.20.1-2.oe1
[  949s] [188/341] installing krb5-libs-1.18.2-3.oe1
[  952s] [189/341] installing gcc-10.3.1-10.oe1
[  980s] [190/341] installing python-pip-wheel-19.2.3-2.fc32
[  982s] [191/341] installing libtirpc-1.3.1-1.oe1
[  984s] [192/341] installing cyrus-sasl-lib-2.1.27-10.oe1
[  986s] [193/341] installing libssh-0.9.5-1.oe1
[  992s] [194/341] installing gcc-c++-10.3.1-10.oe1
[ 1005s] [195/341] installing openldap-2.4.46-15.oe1
[ 1008s] [196/341] installing libnsl2-1.3.0-2.oe1
[ 1010s] [197/341] installing python3-3.8.5-13.oe1
[ 1045s] [198/341] installing python3-pyparsing-2.4.5-1.fc32
[ 1047s] [199/341] installing python3-setuptools-59.4.0-3.oe1
[ 1053s] [200/341] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1055s] [201/341] installing python3-gpgme-1.15.1-1.oe1
[ 1058s] [202/341] installing python3-libcomps-0.1.15-1.oe1
[ 1061s] [203/341] installing libpsl-0.21.1-1.oe1
[ 1064s] [204/341] installing gdb-headless-9.2-5.oe1
[ 1071s] [205/341] installing systemtap-sdt-devel-4.1-3.oe1
[ 1072s] [206/341] installing gdb-9.2-5.oe1
[ 1074s] [207/341] installing python3-pip-19.2.3-2.fc32
[ 1085s] [208/341] installing libcurl-7.79.1-1.oe1
[ 1087s] [209/341] installing curl-7.79.1-1.oe1
[ 1089s] [210/341] installing librepo-1.14.2-2.oe1
[ 1091s] [211/341] installing rpm-4.15.1-25.oe1
[ 1095s] [212/341] installing efi-srpm-macros-4-3.oe1
[ 1101s] [213/341] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1105s] [214/341] installing libsolv-0.7.20-1.oe1
[ 1108s] [215/341] installing python3-rpm-4.15.1-25.oe1
[ 1110s] [216/341] installing openEuler-rpm-config-30-22.oe1
[ 1112s] [217/341] installing cmake-3.22.0-1.oe1
[ 1127s] [218/341] installing libdnf-0.65.0-2.oe1
[ 1130s] [219/341] installing cmake-data-3.22.0-1.oe1
[ 1147s] [220/341] installing python3-libdnf-0.65.0-2.oe1
[ 1151s] [221/341] installing perl-4:5.28.0-435.oe1
[ 1161s] [222/341] installing perl-B-Debug-1.26-4.oe1
[ 1162s] [223/341] installing perl-Env-1.04-397.oe1
[ 1164s] [224/341] installing perl-Devel-PPPort-3.42-4.oe1
[ 1166s] [225/341] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1169s] [226/341] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1170s] [227/341] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1171s] [228/341] installing perl-Params-Check-1:0.38-418.oe1
[ 1172s] [229/341] installing perl-Term-Cap-1.17-510.oe1
[ 1174s] [230/341] installing perl-TermReadKey-2.38-2.oe1
[ 1176s] [231/341] installing perl-Text-Balanced-2.03-420.oe1
[ 1177s] [232/341] installing perl-threads-1:2.22-419.oe1
[ 1179s] [233/341] installing openssl-1:1.1.1f-2.oe1
[ 1185s] [234/341] installing perl-Config-Perl-V-0.30-5.oe1
[ 1187s] [235/341] installing perl-Error-1:0.17029-1.oe1
[ 1189s] [236/341] installing perl-Filter-2:1.59-2.oe1
[ 1191s] [237/341] installing perl-IPC-SysV-2.07-5.oe1
[ 1193s] [238/341] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1195s] [239/341] installing perl-constant-1.33-421.oe1
[ 1198s] [240/341] installing perl-MIME-Base64-3.15-418.oe1
[ 1200s] [241/341] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1202s] [242/341] installing perl-Socket-4:2.029-2.oe1
[ 1204s] [243/341] installing perl-Storable-1:3.15-2.oe1
[ 1207s] [244/341] installing python3-hawkey-0.65.0-2.oe1
[ 1210s] [245/341] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1212s] [246/341] installing perl-Digest-1.17-419.oe1
[ 1214s] [247/341] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1216s] [248/341] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1217s] [249/341] installing perl-Text-Diff-1.45-7.oe1
[ 1219s] [250/341] installing perl-Time-Local-2:1.280-6.oe1
[ 1220s] [251/341] installing perl-version-8:0.99.24-3.oe1
[ 1223s] [252/341] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1226s] [253/341] installing perl-threads-shared-1.59-2.oe1
[ 1228s] [254/341] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1230s] [255/341] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1232s] [256/341] installing perl-Locale-Codes-3.58-2.oe1
[ 1234s] [257/341] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1237s] [258/341] installing perl-PathTools-3.75-4.oe1
[ 1239s] [259/341] installing python3-dnf-4.10.0-1.oe1
[ 1244s] [260/341] installing perl-Data-Dumper-2.172-3.oe1
[ 1247s] [261/341] installing perl-Sys-Syslog-0.35-420.oe1
[ 1249s] [262/341] installing perl-Encode-4:2.98-9.oe1
[ 1257s] [263/341] installing autogen-5.18.16-1.oe1
[ 1260s] [264/341] installing nodejs-1:16.10.0-1.oe1
[ 1263s] [265/341] installing systemd-243-22.oe1
[ 1282s] /var/tmp/rpm-tmp.NyCnG2: line 8: groupadd: command not found
[ 1282s] /var/tmp/rpm-tmp.NyCnG2: line 10: groupadd: command not found
[ 1282s] /var/tmp/rpm-tmp.NyCnG2: line 13: groupadd: command not found
[ 1282s] /var/tmp/rpm-tmp.NyCnG2: line 16: groupadd: command not found
[ 1282s] [266/341] installing dbus-common-1:1.12.20-3.oe1
[ 1284s] [267/341] installing nodejs-source-map-0.5.6-1.oe1
[ 1288s] [268/341] installing perl-Module-Load-1:0.32-418.oe1
[ 1290s] [269/341] installing nodejs-packaging-20-1.oe1
[ 1292s] [270/341] installing dnf-4.10.0-1.oe1
[ 1295s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1295s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1295s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1295s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1295s] [271/341] installing perl-File-Which-1.23-1.oe1
[ 1297s] [272/341] installing perl-Thread-Queue-3.13-3.oe1
[ 1299s] [273/341] installing perl-experimental-0.020-2.oe1
[ 1301s] [274/341] installing perl-Digest-MD5-2.55-419.oe1
[ 1302s] [275/341] installing perl-File-Path-2.16-4.oe1
[ 1304s] [276/341] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1306s] [277/341] installing perl-Module-Metadata-1.000036-3.oe1
[ 1308s] [278/341] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1309s] [279/341] installing perl-Encode-devel-4:2.98-9.oe1
[ 1311s] [280/341] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1313s] [281/341] installing perl-Math-BigRat-0.2614-2.oe1
[ 1314s] [282/341] installing audit-1:3.0-2.oe1
[ 1318s] [283/341] installing perl-DB_File-1.842-2.oe1
[ 1320s] [284/341] installing perl-autodie-2.29-398.oe1
[ 1321s] [285/341] installing perl-Unicode-Collate-1.25-4.oe1
[ 1326s] [286/341] installing perl-IO-Compress-2.081-6.oe1
[ 1327s] [287/341] installing perl-podlators-1:4.14-1.oe1
[ 1329s] [288/341] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1330s] [289/341] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1332s] [290/341] installing perl-bignum-0.50-4.oe1
[ 1333s] [291/341] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1335s] [292/341] installing perl-libnet-3.11-420.oe1
[ 1337s] [293/341] installing pam-1.5.1-1.oe1
[ 1342s] [294/341] installing libpwquality-1.4.4-1.oe1
[ 1346s] [295/341] installing perl-File-HomeDir-1.004-4.oe1
[ 1351s] [296/341] installing shadow-2:4.8.1-5.oe1
[ 1354s] [297/341] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1360s] [298/341] installing libutempter-1.1.6-16.oe1
[ 1364s] [299/341] installing unbound-libs-1.10.1-4.oe1
[ 1368s] [300/341] installing dbus-daemon-1:1.12.20-3.oe1
[ 1374s] [301/341] installing openssh-server-8.2p1-10.oe1
[ 1380s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1380s] [302/341] installing groff-1.22.4-4.oe1
[ 1392s] [303/341] installing dbus-1:1.12.20-3.oe1
[ 1394s] [304/341] installing man-db-2.9.3-2.oe1
[ 1399s] [305/341] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1401s] [306/341] installing gnutls-3.6.15-3.oe1
[ 1407s] [307/341] installing util-linux-2.36.1-3.oe1
[ 1425s] [308/341] installing nss-help-3.72.0-2.oe1
[ 1428s] [309/341] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1431s] [310/341] installing device-mapper-8:1.02.172-1.oe1
[ 1435s] [311/341] installing openssh-8.2p1-10.oe1
[ 1441s] [312/341] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1443s] [313/341] installing cryptsetup-2.3.3-3.oe1
[ 1447s] [314/341] installing device-mapper-event-8:1.02.172-1.oe1
[ 1450s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1450s] [315/341] installing nss-3.72.0-2.oe1
[ 1459s] [316/341] installing openssh-clients-8.2p1-10.oe1
[ 1464s] [317/341] installing nss-util-3.72.0-2.oe1
[ 1468s] [318/341] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1472s] [319/341] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1477s] [320/341] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1480s] [321/341] installing perl-Pod-Parser-1.63-397.oe1
[ 1482s] [322/341] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1484s] [323/341] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1486s] [324/341] installing perl-Archive-Tar-2.30-421.oe1
[ 1487s] [325/341] installing perl-JSON-PP-1:4.04-2.oe1
[ 1489s] [326/341] installing lvm2-8:2.03.11-1.oe1
[ 1502s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1502s] [327/341] installing autoconf-2.69-30.oe1
[ 1511s] [328/341] installing git-2.23.0-12.oe1
[ 1523s] [329/341] installing nss-softokn-3.72.0-2.oe1
[ 1528s] [330/341] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1530s] [331/341] installing perl-Git-2.23.0-12.oe1
[ 1531s] [332/341] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1535s] [333/341] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1536s] [334/341] installing automake-1.16.1-6.oe1
[ 1539s] [335/341] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1541s] [336/341] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1542s] [337/341] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1544s] [338/341] installing rpm-build-4.15.1-25.oe1
[ 1546s] [339/341] installing gcc_secure-1.0-0.9.oe1
[ 1548s] [340/341] installing perl-File-Fetch-0.56-4.oe1
[ 1550s] [341/341] installing perl-devel-4:5.28.0-435.oe1
[ 1564s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1564s] now finalizing build dir...
[ 1577s] Running build time source services...
[ 1593s] -----------------------------------------------------------------
[ 1593s] ----- building oemaker.spec (user abuild)
[ 1593s] -----------------------------------------------------------------
[ 1593s] -----------------------------------------------------------------
[ 1601s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/32deb9f7deb4124c90f17e814dd16c0c-oemaker' /home/abuild/rpmbuild/SOURCES/oemaker.spec
[ 1601s] warning: bogus date in %changelog: Tue Aug 26 2021 miao_kaibo <miaokaibo@outlook.com> - 2.0.0-9
[ 1601s] warning: bogus date in %changelog: Sat Mar 17 2021 miao_kaibo <miaokaibo@outlook.com> - 1.1.2-7
[ 1601s] error: bad date in %changelog: Thu MAR 10 2021 Chen Qun <kuhn.chenqun@huawei.com> - 1.1.2-4
[ 1601s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.3KljeV
[ 1601s] + umask 022
[ 1601s] + cd /home/abuild/rpmbuild/BUILD
[ 1601s] + cd /home/abuild/rpmbuild/BUILD
[ 1601s] + rm -rf oemaker-2.0.3
[ 1602s] + /usr/bin/mkdir -p oemaker-2.0.3
[ 1602s] + cd oemaker-2.0.3
[ 1602s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/oemaker-2.0.3.tar.gz
[ 1602s] + /usr/bin/tar -xvvof -
[ 1602s] drwxr-xr-x x30009450/1049089 0 2021-12-27 07:44 oemaker/
[ 1602s] drwxr-xr-x x30009450/1049089 0 2021-12-27 07:44 oemaker/isocut/
[ 1602s] drwxr-xr-x x30009450/1049089 0 2021-12-27 07:44 oemaker/isocut/config/
[ 1602s] drwxr-xr-x x30009450/1049089 0 2021-12-27 07:44 oemaker/isocut/config/aarch64/
[ 1602s] -rw-r--r-- x30009450/1049089 7689 2021-12-27 07:44 oemaker/isocut/config/aarch64/anaconda-ks.cfg
[ 1602s] -rw-r--r-- x30009450/1049089   16 2021-12-27 07:44 oemaker/isocut/config/aarch64/rpmlist
[ 1602s] -rw-r--r-- x30009450/1049089 1458 2021-12-27 07:44 oemaker/isocut/config/repodata.template
[ 1602s] drwxr-xr-x x30009450/1049089    0 2021-12-27 07:44 oemaker/isocut/config/x86_64/
[ 1602s] -rw-r--r-- x30009450/1049089 8050 2021-12-27 07:44 oemaker/isocut/config/x86_64/anaconda-ks.cfg
[ 1602s] -rw-r--r-- x30009450/1049089   15 2021-12-27 07:44 oemaker/isocut/config/x86_64/rpmlist
[ 1602s] -rwxr-xr-x x30009450/1049089 18414 2021-12-27 07:44 oemaker/isocut/isocut.py
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/
[ 1602s] -rw-r--r-- x30009450/1049089  2351 2021-12-27 07:44 oemaker/isomaker/80-openeuler/aarch64.tmpl
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/appliance/
[ 1602s] -rw-r--r-- x30009450/1049089   751 2021-12-27 07:44 oemaker/isomaker/80-openeuler/appliance/libvirt.tmpl
[ 1602s] -rw-r--r-- x30009450/1049089  3248 2021-12-27 07:44 oemaker/isomaker/80-openeuler/arm.tmpl
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/aarch64/
[ 1602s] -rw-r--r-- x30009450/1049089    84 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/aarch64/boot.msg
[ 1602s] -rw-r--r-- x30009450/1049089   302 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/aarch64/grub.conf
[ 1602s] -rw-r--r-- x30009450/1049089  1647 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/aarch64/grub2-efi.cfg
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/
[ 1602s] -rw-r--r-- x30009450/1049089    25 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/90-anaconda-no-auto-default.conf
[ 1602s] -rw-r--r-- x30009450/1049089    45 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/91-anaconda-autoconnect-slaves.conf
[ 1602s] -rw-r--r-- x30009450/1049089    22 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/92-anaconda-loglevel-debug.conf
[ 1602s] -rw-r--r-- x30009450/1049089   332 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/bash_history
[ 1602s] -rw-r--r-- x30009450/1049089    19 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/i18n
[ 1602s] -rw-r--r-- x30009450/1049089   231 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/libuser.conf
[ 1602s] -rw-r--r-- x30009450/1049089    59 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/org.gtk.Settings.Debug.gschema.override
[ 1602s] -rw-r--r-- x30009450/1049089   361 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/pam.sshd
[ 1602s] -rw-r--r-- x30009450/1049089   163 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/profile
[ 1602s] -rw-r--r-- x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/resolv.conf
[ 1602s] -rw-r--r-- x30009450/1049089  3324 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/rsyslog.conf
[ 1602s] -rw-r--r-- x30009450/1049089    40 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/selinux.config
[ 1602s] -rw-r--r-- x30009450/1049089    29 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/spice-vdagentd
[ 1602s] -rw-r--r-- x30009450/1049089   276 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/sshd_config.anaconda
[ 1602s] -rw-r--r-- x30009450/1049089    16 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/sysctl.conf
[ 1602s] -rw-r--r-- x30009450/1049089    24 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/common/vconsole.conf
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/x86/
[ 1602s] -rw-r--r-- x30009450/1049089    84 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/x86/boot.msg
[ 1602s] -rw-r--r-- x30009450/1049089   304 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/x86/grub.conf
[ 1602s] -rw-r--r-- x30009450/1049089  1106 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/x86/grub2-efi.cfg
[ 1602s] -rw-r--r-- x30009450/1049089  2933 2021-12-27 07:44 oemaker/isomaker/80-openeuler/config_files/x86/isolinux.cfg
[ 1602s] -rw-r--r-- x30009450/1049089  2294 2021-12-27 07:44 oemaker/isomaker/80-openeuler/efi.tmpl
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/
[ 1602s] -rw-r--r-- x30009450/1049089  2553 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/aarch64.tmpl
[ 1602s] -rw-r--r-- x30009450/1049089  1698 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/arm.tmpl
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/aarch64/
[ 1602s] -rw-r--r-- x30009450/1049089  1260 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/aarch64/grub2-efi.cfg
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/x86/
[ 1602s] -rw-r--r-- x30009450/1049089    84 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/x86/boot.msg
[ 1602s] -rw-r--r-- x30009450/1049089   327 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/x86/grub.conf
[ 1602s] -rw-r--r-- x30009450/1049089   970 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/x86/grub2-efi.cfg
[ 1602s] -rw-r--r-- x30009450/1049089  2693 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/config_files/x86/isolinux.cfg
[ 1602s] -rw-r--r-- x30009450/1049089  2278 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/efi.tmpl
[ 1602s] -rw-r--r-- x30009450/1049089  4049 2021-12-27 07:44 oemaker/isomaker/80-openeuler/live/x86.tmpl
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/80-openeuler/pxe-live/
[ 1602s] -rw-r--r-- x30009450/1049089   157 2021-12-27 07:44 oemaker/isomaker/80-openeuler/pxe-live/pxe-config.tmpl
[ 1602s] -rw-r--r-- x30009450/1049089 18216 2021-12-27 07:44 oemaker/isomaker/80-openeuler/runtime-cleanup.tmpl
[ 1602s] -rw-r--r-- x30009450/1049089  4085 2021-12-27 07:44 oemaker/isomaker/80-openeuler/runtime-install.tmpl
[ 1602s] -rw-r--r-- x30009450/1049089  4768 2021-12-27 07:44 oemaker/isomaker/80-openeuler/runtime-postinstall.tmpl
[ 1602s] -rw-r--r-- x30009450/1049089  4250 2021-12-27 07:44 oemaker/isomaker/80-openeuler/x86.tmpl
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/config/
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/config/aarch64/
[ 1602s] -rw-r--r-- x30009450/1049089 84130 2021-12-27 07:44 oemaker/isomaker/config/aarch64/normal.xml
[ 1602s] -rw-r--r-- x30009450/1049089   247 2021-12-27 07:44 oemaker/isomaker/config/aarch64/standard.conf
[ 1602s] -rw-r--r-- x30009450/1049089 63345 2021-12-27 07:44 oemaker/isomaker/config/rpmlist.xml
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/config/x86_64/
[ 1602s] -rw-r--r-- x30009450/1049089   481 2021-12-27 07:44 oemaker/isomaker/config/x86_64/ks.cfg
[ 1602s] -rw-r--r-- x30009450/1049089 84321 2021-12-27 07:44 oemaker/isomaker/config/x86_64/normal.xml
[ 1602s] -rw-r--r-- x30009450/1049089   283 2021-12-27 07:44 oemaker/isomaker/config/x86_64/standard.conf
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/docs/
[ 1602s] -rw-r--r-- x30009450/1049089 24574 2021-12-27 07:44 oemaker/isomaker/docs/OpenEuler-Software-License.docx
[ 1602s] -rw-r--r-- x30009450/1049089  1374 2021-12-27 07:44 oemaker/isomaker/img_repo.sh
[ 1602s] -rw-r--r-- x30009450/1049089  5177 2021-12-27 07:44 oemaker/isomaker/init.sh
[ 1602s] -rw-r--r-- x30009450/1049089  6923 2021-12-27 07:44 oemaker/isomaker/iso.sh
[ 1602s] drwxr-xr-x x30009450/1049089     0 2021-12-27 07:44 oemaker/isomaker/License/
[ 1602s] -rw-r--r-- x30009450/1049089  9719 2021-12-27 07:44 oemaker/isomaker/License/LICENSE
[ 1602s] -rw-r--r-- x30009450/1049089  2470 2021-12-27 07:44 oemaker/isomaker/make_debug.sh
[ 1602s] -rw-r--r-- x30009450/1049089  3890 2021-12-27 07:44 oemaker/isomaker/oemaker.sh
[ 1602s] -rw-r--r-- x30009450/1049089  8374 2021-12-27 07:44 oemaker/isomaker/rpm.sh
[ 1602s] -rw-r--r-- x30009450/1049089  2219 2021-12-27 07:44 oemaker/README.md
[ 1602s] -rw-r--r-- x30009450/1049089  1973 2021-12-27 07:44 oemaker/README.zh.md
[ 1602s] + STATUS=0
[ 1602s] + '[' 0 -ne 0 ']'
[ 1602s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1602s] + rm -rf /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/aarch64/normal.xml
[ 1602s] + cp /home/abuild/rpmbuild/SOURCES/normal_aarch64.xml /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/aarch64/normal.xml
[ 1602s] + rm -rf /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/x86_64/normal.xml
[ 1602s] + cp /home/abuild/rpmbuild/SOURCES/normal_x86_64.xml /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/x86_64/normal.xml
[ 1602s] + rm -rf /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/rpmlist.xml
[ 1602s] + cp /home/abuild/rpmbuild/SOURCES/rpmlist.xml /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/rpmlist.xml
[ 1602s] + rm -rf /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/aarch64/edge_normal.xml
[ 1602s] + cp /home/abuild/rpmbuild/SOURCES/edge_normal_aarch64.xml /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/aarch64/edge_normal.xml
[ 1603s] + rm -rf /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/x86_64/edge_normal.xml
[ 1603s] + cp /home/abuild/rpmbuild/SOURCES/edge_normal_x86_64.xml /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker/isomaker/config/x86_64/edge_normal.xml
[ 1603s] + cd /home/abuild/rpmbuild/BUILD/oemaker-2.0.3/oemaker
[ 1603s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-rename-source-iso.patch
[ 1603s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1603s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-bugfix-I3QY98.patch
[ 1603s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1603s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0003-change-for-edge-computing.patch
[ 1603s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1604s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0004-bugfix-I3OGUT.patch
[ 1604s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1604s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0005-add-fpi_tail-param-for-grub.patch
[ 1604s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1604s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0006-support-usb-flash-drive-mode.patch
[ 1604s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1604s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0007-restore-env-after-selinux-status-changes.patch
[ 1604s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1604s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0008-add-parse_everything_deb_exclude.patch
[ 1604s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1604s] + RPM_EC=0
[ 1604s] ++ jobs -p
[ 1604s] + exit 0
[ 1604s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.xkGsRv
[ 1605s] + umask 022
[ 1605s] + cd /home/abuild/rpmbuild/BUILD
[ 1605s] + '[' /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64 '!=' / ']'
[ 1605s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64
[ 1605s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1605s] + mkdir /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64
[ 1605s] + cd oemaker-2.0.3
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/config
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/config/x86_64
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/config/aarch64
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/docs
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64//usr/bin
[ 1605s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64//etc/isocut
[ 1605s] + chmod 750 /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64//etc/isocut
[ 1605s] + install -m 700 oemaker/isomaker/oemaker.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/oemaker.sh
[ 1605s] + install -m 700 oemaker/isomaker/oemaker.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64//usr/bin/oemaker
[ 1605s] + install -m 700 oemaker/isomaker/make_debug.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/make_debug.sh
[ 1606s] + install -m 700 oemaker/isomaker/img_repo.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/img_repo.sh
[ 1606s] + install -m 700 oemaker/isomaker/init.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/init.sh
[ 1606s] + install -m 700 oemaker/isomaker/iso.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/iso.sh
[ 1606s] + install -m 700 oemaker/isomaker/rpm.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/rpm.sh
[ 1606s] + install -m 700 oemaker/isomaker/env_record.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/env_record.sh
[ 1606s] + install -m 700 oemaker/isomaker/env_restore.sh /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/env_restore.sh
[ 1606s] + install -m 400 oemaker/isomaker/config/rpmlist.xml /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/config/rpmlist.xml
[ 1606s] + install -m 400 oemaker/isomaker/config/x86_64/edge_normal.xml oemaker/isomaker/config/x86_64/ks.cfg oemaker/isomaker/config/x86_64/normal.xml oemaker/isomaker/config/x86_64/standard.conf /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/config/x86_64/
[ 1606s] + install -m 400 oemaker/isomaker/config/aarch64/edge_normal.xml oemaker/isomaker/config/aarch64/normal.xml oemaker/isomaker/config/aarch64/standard.conf /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/config/aarch64/
[ 1606s] + install -m 700 oemaker/isomaker/docs/OpenEuler-Software-License.docx /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/docs/
[ 1606s] + cp -a oemaker/isomaker/80-openeuler /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/opt/oemaker/
[ 1607s] + install -m 550 oemaker/isocut/isocut.py /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64//usr/bin/isocut
[ 1607s] + install -m 600 oemaker/isocut/config/repodata.template /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64//etc/isocut/
[ 1607s] + /usr/lib/rpm/check-buildroot
[ 1607s] + /usr/lib/rpm/brp-ldconfig
[ 1607s] + /usr/lib/rpm/brp-compress
[ 1608s] + /usr/lib/rpm/brp-strip /usr/bin/strip
[ 1610s] + /usr/lib/rpm/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
[ 1613s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1615s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1616s] + /usr/lib/rpm/brp-python-hardlink
[ 1616s] Generating digest list: /usr/lib/rpm/brp-digest-list /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64
[ 1616s] Processing files: oemaker-2.0.3-13.oe1.riscv64
[ 1617s] Generating digest list: /usr/lib/rpm/brp-digest-list /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64
[ 1617s] /usr/lib/rpm/brp-digest-list: line 32: gen_digest_lists: command not found
[ 1620s] Provides: oemaker = 2.0.3-13.oe1 oemaker(riscv-64) = 2.0.3-13.oe1
[ 1620s] Requires(interp): /bin/sh /bin/sh /bin/sh /bin/sh
[ 1620s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[ 1620s] Requires(pre): /bin/sh
[ 1620s] Requires(post): /bin/sh
[ 1620s] Requires(preun): /bin/sh
[ 1620s] Requires(postun): /bin/sh
[ 1620s] Processing files: isocut-2.0.3-13.oe1.riscv64
[ 1620s] error: File not found: /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/etc/isocut/rpmlist
[ 1620s] error: File not found: /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/etc/isocut/anaconda-ks.cfg
[ 1620s] 
[ 1620s] 
[ 1620s] RPM build errors:
[ 1620s]     bogus date in %changelog: Tue Aug 26 2021 miao_kaibo <miaokaibo@outlook.com> - 2.0.0-9
[ 1620s]     bogus date in %changelog: Sat Mar 17 2021 miao_kaibo <miaokaibo@outlook.com> - 1.1.2-7
[ 1620s]     bad date in %changelog: Thu MAR 10 2021 Chen Qun <kuhn.chenqun@huawei.com> - 1.1.2-4
[ 1620s]     File not found: /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/etc/isocut/rpmlist
[ 1620s]     File not found: /home/abuild/rpmbuild/BUILDROOT/oemaker-2.0.3-13.oe1.riscv64/etc/isocut/anaconda-ks.cfg
[ 1620s] 
[ 1620s] oe-RISCV-worker28 failed "build oemaker.spec" at Fri Apr 22 17:24:52 UTC 2022.
[ 1620s] 
