[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker24 started "build _service:extract_file:osgi-core.spec" at Sun Mar 27 18:03:17 UTC 2022.
[    4s] 
[    4s] Building osgi-core for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'f3923e5966fd7275540b8e63740c918f'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:osgi-core.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:osgi-core.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:osgi-core.spec build ...
[   97s] cycle: bash -> coreutils
[   97s]   breaking dependency coreutils -> bash
[   97s] cycle: bash -> coreutils -> info
[   97s]   breaking dependency coreutils -> info
[   97s] cycle: glibc -> filesystem -> bash -> coreutils
[   97s]   breaking dependency filesystem -> bash
[   97s] cycle: glibc -> filesystem -> coreutils
[   97s]   breaking dependency coreutils -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libacl
[   97s]   breaking dependency coreutils -> libacl
[   97s] cycle: glibc -> filesystem -> coreutils -> attr
[   97s]   breaking dependency coreutils -> attr
[   97s] cycle: coreutils -> libcap -> bash
[   97s]   breaking dependency coreutils -> libcap
[   97s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   97s]   breaking dependency coreutils -> openssl-libs
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   97s]   breaking dependency libselinux -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   97s]   breaking dependency pcre2 -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   97s]   breaking dependency readline -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   97s]   breaking dependency coreutils -> libselinux
[   97s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   97s]   breaking dependency ncurses -> glibc
[   97s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   97s]   breaking dependency ncurses -> ncurses-libs
[   97s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   97s]   breaking dependency ncurses -> libgcc
[   97s] cycle: perl-Carp -> perl-libs
[   97s]   breaking dependency perl-libs -> perl-Carp
[   97s] cycle: perl-libs -> perl-Exporter
[   97s]   breaking dependency perl-libs -> perl-Exporter
[   97s] cycle: perl-Carp -> perl-Exporter
[   97s]   breaking dependency perl-Exporter -> perl-Carp
[   97s] cycle: nss-util -> nss
[   97s]   breaking dependency nss -> nss-util
[   97s] cycle: nss-softokn -> nss-util -> nss
[   97s]   breaking dependency nss -> nss-softokn
[   97s] cycle: systemd -> cryptsetup -> device-mapper
[   97s]   breaking dependency systemd -> cryptsetup
[   97s] cycle: audit -> systemd -> pam
[   97s]   breaking dependency systemd -> pam
[   98s] [1/84] preinstalling dbus...
[   98s] [2/84] preinstalling libffi-devel...
[   99s] [3/84] preinstalling nodejs-source-map...
[  100s] [4/84] preinstalling python3-pip...
[  102s] [5/84] preinstalling python3-setuptools_scm...
[  103s] [6/84] preinstalling ncurses...
[  108s] [7/84] preinstalling coreutils...
[  111s] [8/84] preinstalling filesystem...
[  113s] [9/84] preinstalling glibc...
[  116s] [10/84] preinstalling libgcc...
[  117s] [11/84] preinstalling diffutils...
[  118s] [12/84] preinstalling libcap-ng...
[  119s] [13/84] preinstalling libgpg-error...
[  120s] [14/84] preinstalling libpcap...
[  121s] [15/84] preinstalling libsmartcols...
[  122s] [16/84] preinstalling libuuid...
[  122s] [17/84] preinstalling libxcrypt...
[  123s] [18/84] preinstalling lz4...
[  124s] [19/84] preinstalling m4...
[  125s] [20/84] preinstalling ncurses-libs...
[  126s] [21/84] preinstalling nspr...
[  126s] [22/84] preinstalling xz-libs...
[  127s] [23/84] preinstalling zlib...
[  128s] [24/84] preinstalling attr...
[  129s] [25/84] preinstalling libdb...
[  132s] [26/84] preinstalling zstd...
[  133s] [27/84] preinstalling audit-libs...
[  134s] [28/84] preinstalling file...
[  135s] [29/84] preinstalling iptables-libs...
[  136s] [30/84] preinstalling libacl...
[  136s] [31/84] preinstalling libgcrypt...
[  137s] [32/84] preinstalling openssl-libs...
[  139s] [33/84] preinstalling readline...
[  140s] [34/84] preinstalling bash...
[  142s] [35/84] preinstalling cmake...
[  153s] [36/84] preinstalling perl-libs...
[  156s] [37/84] preinstalling dnf...
[  157s] [38/84] preinstalling pcre2...
[  158s] [39/84] preinstalling perl-Exporter...
[  158s] [40/84] preinstalling bzip2...
[  159s] [41/84] preinstalling elfutils...
[  162s] [42/84] preinstalling hostname...
[  162s] [43/84] preinstalling libcap...
[  163s] [44/84] preinstalling pcre...
[  164s] [45/84] preinstalling popt...
[  165s] [46/84] preinstalling acl...
[  165s] [47/84] preinstalling libblkid...
[  166s] [48/84] preinstalling openssl...
[  167s] [49/84] preinstalling sqlite...
[  169s] [50/84] preinstalling tar...
[  170s] [51/84] preinstalling info...
[  171s] [52/84] preinstalling libgcrypt-devel...
[  172s] [53/84] preinstalling lua...
[  172s] [54/84] preinstalling libselinux...
[  173s] [55/84] preinstalling perl-Carp...
[  174s] [56/84] preinstalling copy-jdk-configs...
[  174s] [57/84] preinstalling libfdisk...
[  175s] [58/84] preinstalling perl-Digest-MD5...
[  176s] [59/84] preinstalling grep...
[  177s] [60/84] preinstalling rpm-libs...
[  178s] [61/84] preinstalling chkconfig...
[  179s] [62/84] preinstalling sed...
[  180s] [63/84] preinstalling libmount...
[  181s] [64/84] preinstalling libsemanage...
[  182s] [65/84] preinstalling perl-constant...
[  182s] [66/84] preinstalling findutils...
[  183s] [67/84] preinstalling xz...
[  184s] [68/84] preinstalling perl-Getopt-Long...
[  185s] [69/84] preinstalling glib2...
[  189s] [70/84] preinstalling nss...
[  190s] [71/84] preinstalling perl-Data-Dumper...
[  191s] [72/84] preinstalling systemd-libs...
[  192s] [73/84] preinstalling systemd...
[  196s] [74/84] preinstalling dbus-libs...
[  197s] [75/84] preinstalling nss-util...
[  198s] [76/84] preinstalling audit...
[  199s] [77/84] preinstalling nss-softokn...
[  200s] [78/84] preinstalling pam...
[  201s] [79/84] preinstalling rpm...
[  203s] [80/84] preinstalling openEuler-rpm-config...
[  203s] [81/84] preinstalling util-linux...
[  207s] [82/84] preinstalling device-mapper...
[  208s] [83/84] preinstalling cryptsetup...
[  210s] [84/84] preinstalling lvm2...
[  212s] 
[  215s] initializing rpm db...
[  227s] reordering...cycle: coreutils -> bash
[  227s]   breaking dependency coreutils -> bash
[  227s] cycle: coreutils -> info
[  227s]   breaking dependency coreutils -> info
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  227s]   breaking dependency coreutils -> gmp
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  227s]   breaking dependency coreutils -> glibc
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  227s]   breaking dependency coreutils -> libacl
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  227s]   breaking dependency coreutils -> attr
[  227s] cycle: coreutils -> libcap
[  227s]   breaking dependency coreutils -> libcap
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  227s]   breaking dependency openssl-libs -> glibc
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates
[  227s]   breaking dependency ca-certificates -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  227s]   breaking dependency ca-certificates -> bash
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  227s]   breaking dependency grep -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  227s]   breaking dependency ca-certificates -> grep
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  227s]   breaking dependency p11-kit -> glibc
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  227s]   breaking dependency openssl-libs -> ca-certificates
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  227s]   breaking dependency crypto-policies -> bash
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies
[  227s]   breaking dependency crypto-policies -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  227s]   breaking dependency bash -> coreutils
[  227s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  227s]   breaking dependency grep -> bash
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc -> basesystem
[  227s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc-common -> bash
[  227s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc-common -> coreutils
[  227s] cycle: glibc -> glibc-common
[  227s]   breaking dependency glibc-common -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux
[  227s]   breaking dependency libselinux -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  227s]   breaking dependency pcre2 -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  227s]   breaking dependency readline -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  227s]   breaking dependency libselinux -> pcre2
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency libsepol -> coreutils
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency filesystem -> coreutils
[  227s] cycle: bash -> filesystem
[  227s]   breaking dependency filesystem -> bash
[  227s] cycle: filesystem -> setup
[  227s]   breaking dependency filesystem -> setup
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  227s]   breaking dependency bash -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  227s]   breaking dependency libsepol -> bash
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  227s]   breaking dependency glibc -> glibc-common
[  227s] cycle: systemd -> cryptsetup -> device-mapper
[  227s]   breaking dependency systemd -> cryptsetup
[  227s] cycle: perl-libs -> perl-Carp
[  227s]   breaking dependency perl-libs -> perl-Carp
[  227s] cycle: perl-libs -> perl-Exporter
[  227s]   breaking dependency perl-libs -> perl-Exporter
[  227s] cycle: perl-Carp -> perl-Exporter
[  227s]   breaking dependency perl-Exporter -> perl-Carp
[  227s] cycle: perl -> perl-PathTools
[  227s]   breaking dependency perl -> perl-PathTools
[  227s] cycle: perl -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  227s] cycle: perl -> perl-File-Path -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Path
[  227s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  227s]   breaking dependency perl -> perl-Getopt-Long
[  227s] cycle: perl -> perl-Locale-Maketext
[  227s]   breaking dependency perl -> perl-Locale-Maketext
[  227s] cycle: perl -> perl-Pod-Simple
[  227s]   breaking dependency perl -> perl-Pod-Simple
[  227s] cycle: perl -> perl-Socket
[  227s]   breaking dependency perl -> perl-Socket
[  227s] cycle: perl -> perl-Storable
[  227s]   breaking dependency perl -> perl-Storable
[  227s] cycle: perl -> perl-Text-Tabs+Wrap
[  227s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  227s] cycle: perl -> perl-Time-Local -> perl-constant
[  227s]   breaking dependency perl -> perl-Time-Local
[  227s] cycle: perl -> perl-constant
[  227s]   breaking dependency perl -> perl-constant
[  227s] cycle: perl -> perl-threads
[  227s]   breaking dependency perl -> perl-threads
[  227s] cycle: perl -> perl-threads-shared
[  227s]   breaking dependency perl -> perl-threads-shared
[  227s] cycle: perl -> perl-Archive-Tar
[  227s]   breaking dependency perl -> perl-Archive-Tar
[  227s] cycle: perl -> perl-B-Debug
[  227s]   breaking dependency perl -> perl-B-Debug
[  227s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  227s]   breaking dependency perl -> perl-CPAN-Meta
[  227s] cycle: perl -> perl-CPAN-Meta-Requirements
[  227s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  227s] cycle: perl -> perl-CPAN-Meta-YAML
[  227s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  227s] cycle: perl -> perl-Compress-Raw-Bzip2
[  227s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  227s] cycle: perl -> perl-Compress-Raw-Zlib
[  227s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  227s] cycle: perl -> perl-Config-Perl-V
[  227s]   breaking dependency perl -> perl-Config-Perl-V
[  227s] cycle: perl -> perl-DB_File
[  227s]   breaking dependency perl -> perl-DB_File
[  227s] cycle: perl -> perl-Data-Dumper
[  227s]   breaking dependency perl -> perl-Data-Dumper
[  227s] cycle: perl -> perl-Devel-PPPort
[  227s]   breaking dependency perl -> perl-Devel-PPPort
[  227s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-Digest
[  227s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-Digest-MD5
[  227s] cycle: perl -> perl-Digest-SHA
[  227s]   breaking dependency perl -> perl-Digest-SHA
[  227s] cycle: perl -> perl-Encode
[  227s]   breaking dependency perl -> perl-Encode
[  227s] cycle: perl -> perl-Env
[  227s]   breaking dependency perl -> perl-Env
[  227s] cycle: perl -> perl-ExtUtils-Command
[  227s]   breaking dependency perl -> perl-ExtUtils-Command
[  227s] cycle: perl -> perl-ExtUtils-Install
[  227s]   breaking dependency perl -> perl-ExtUtils-Install
[  227s] cycle: perl -> perl-ExtUtils-Manifest
[  227s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  227s] cycle: perl -> perl-ExtUtils-ParseXS
[  227s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  227s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Fetch
[  227s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Temp
[  227s] cycle: perl -> perl-Filter
[  227s]   breaking dependency perl -> perl-Filter
[  227s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  227s]   breaking dependency perl -> perl-Filter-Simple
[  227s] cycle: perl -> perl-HTTP-Tiny
[  227s]   breaking dependency perl -> perl-HTTP-Tiny
[  227s] cycle: perl -> perl-IO-Compress
[  227s]   breaking dependency perl -> perl-IO-Compress
[  227s] cycle: perl -> perl-IO-Socket-IP
[  227s]   breaking dependency perl -> perl-IO-Socket-IP
[  227s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl -> perl-IPC-Cmd
[  227s] cycle: perl -> perl-IPC-SysV
[  227s]   breaking dependency perl -> perl-IPC-SysV
[  227s] cycle: perl -> perl-JSON-PP
[  227s]   breaking dependency perl -> perl-JSON-PP
[  227s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  227s]   breaking dependency perl -> perl-Locale-Codes
[  227s] cycle: perl -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-MIME-Base64
[  227s] cycle: perl -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigInt
[  227s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  227s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigRat
[  227s] cycle: perl -> perl-Module-CoreList
[  227s]   breaking dependency perl -> perl-Module-CoreList
[  227s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  227s]   breaking dependency perl -> perl-Module-Load
[  227s] cycle: perl -> perl-Module-Load-Conditional
[  227s]   breaking dependency perl -> perl-Module-Load-Conditional
[  227s] cycle: perl -> perl-Module-Metadata
[  227s]   breaking dependency perl -> perl-Module-Metadata
[  227s] cycle: perl -> perl-Params-Check
[  227s]   breaking dependency perl -> perl-Params-Check
[  227s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  227s] cycle: perl -> perl-Pod-Checker
[  227s]   breaking dependency perl -> perl-Pod-Checker
[  227s] cycle: perl -> perl-Pod-Escapes
[  227s]   breaking dependency perl -> perl-Pod-Escapes
[  227s] cycle: perl -> perl-Pod-Parser
[  227s]   breaking dependency perl -> perl-Pod-Parser
[  227s] cycle: perl -> perl-Pod-Perldoc
[  227s]   breaking dependency perl -> perl-Pod-Perldoc
[  227s] cycle: perl -> perl-Pod-Usage
[  227s]   breaking dependency perl -> perl-Pod-Usage
[  227s] cycle: perl -> perl-Sys-Syslog
[  227s]   breaking dependency perl -> perl-Sys-Syslog
[  227s] cycle: perl -> perl-Term-Cap
[  227s]   breaking dependency perl -> perl-Term-Cap
[  227s] cycle: perl -> perl-Test-Harness
[  227s]   breaking dependency perl -> perl-Test-Harness
[  227s] cycle: perl -> perl-Test-Simple
[  227s]   breaking dependency perl -> perl-Test-Simple
[  227s] cycle: perl -> perl-Text-Balanced
[  227s]   breaking dependency perl -> perl-Text-Balanced
[  227s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  227s]   breaking dependency perl -> perl-Thread-Queue
[  227s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  227s]   breaking dependency perl -> perl-Unicode-Collate
[  227s] cycle: perl -> perl-autodie
[  227s]   breaking dependency perl -> perl-autodie
[  227s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-bignum
[  227s] cycle: perl -> perl-devel
[  227s]   breaking dependency perl -> perl-devel
[  227s] cycle: perl -> perl-Encode-devel
[  227s]   breaking dependency perl -> perl-Encode-devel
[  227s] cycle: perl -> perl-experimental
[  227s]   breaking dependency perl -> perl-experimental
[  227s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-libnet
[  227s] cycle: perl -> perl-podlators
[  227s]   breaking dependency perl -> perl-podlators
[  227s] cycle: perl -> perl-version
[  227s]   breaking dependency perl -> perl-version
[  227s] cycle: glib2 -> gamin
[  227s]   breaking dependency glib2 -> gamin
[  227s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  227s]   breaking dependency systemd -> gnutls
[  227s] cycle: systemd -> pam -> audit
[  227s]   breaking dependency systemd -> pam
[  227s] cycle: systemd -> shadow -> pam -> audit
[  227s]   breaking dependency systemd -> shadow
[  227s] cycle: pam -> libpwquality
[  227s]   breaking dependency pam -> libpwquality
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  227s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  227s]   breaking dependency perl-podlators -> perl-Encode
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  227s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  227s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  227s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  227s] cycle: perl-Pod-Usage -> perl-podlators
[  227s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  227s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  227s]   breaking dependency groff -> perl-Getopt-Long
[  227s] cycle: nss -> nss-util
[  227s]   breaking dependency nss -> nss-util
[  227s] cycle: nss -> nss-softokn -> nss-util
[  227s]   breaking dependency nss -> nss-softokn
[  227s] cycle: libxcrypt-devel -> glibc-devel
[  227s]   breaking dependency glibc-devel -> libxcrypt-devel
[  227s] cycle: groovy-lib -> gpars
[  227s]   breaking dependency groovy-lib -> gpars
[  227s] cycle: batik-css -> batik
[  227s]   breaking dependency batik -> batik-css
[  227s] cycle: xalan-j2 -> xerces-j2
[  227s]   breaking dependency xerces-j2 -> xalan-j2
[  227s] cycle: cmake-data -> cmake
[  227s]   breaking dependency cmake -> cmake-data
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  227s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  227s] cycle: openssh -> openssh-server
[  227s]   breaking dependency openssh-server -> openssh
[  227s] cycle: git -> perl-Git
[  227s]   breaking dependency git -> perl-Git
[  227s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  228s] done
[  228s] querying package ids...
[  262s] [1/535] installing cmake-filesystem-3.22.0-1.oe1
[  265s] [2/535] installing fonts-filesystem-2.0.2-2.oe1
[  269s] [3/535] installing fuse-common-3.9.2-5.oe1
[  272s] [4/535] installing javapackages-filesystem-5.3.0-3.oe1
[  273s] [5/535] installing kernel-headers-5.10-3.oe1
[  289s] [6/535] installing libreport-filesystem-2.13.1-5.oe1
[  293s] [7/535] installing ncurses-base-6.1-14.oe1
[  297s] [8/535] installing openEuler-gpg-keys-1.0-2.5.oe1
[  298s] [9/535] installing python-setuptools-59.4.0-3.oe1
[  300s] [10/535] installing qt5-srpm-macros-5.15.2-1.oe1
[  301s] [11/535] installing tzdata-2021a-2.oe1
[  319s] [12/535] installing tzdata-java-2021a-2.oe1
[  323s] [13/535] installing dnf-data-4.10.0-1.oe1
[  325s] [14/535] installing openEuler-repos-1.0-2.5.oe1
[  326s] [15/535] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  338s] [16/535] installing openEuler-release-20.03LTS-40.oe1
[  342s] [17/535] installing filesystem-3.9-3.oe1
[  353s] warning: group mail does not exist - using root
[  353s] [18/535] installing emacs-filesystem-1:27.1-5.oe1
[  355s] [19/535] installing libgcc-10.3.1-20220105.6.oe1
[  357s] [20/535] installing setup-2.13.3-4.oe1
[  363s] [21/535] installing glibc-2.34-64.oe1
[  374s] [22/535] installing brotli-1.0.9-2.oe1
[  376s] [23/535] installing chrpath-0.16-12.oe1
[  378s] [24/535] installing cpio-2.13-4.oe1
[  382s] [25/535] installing diffutils-3.7-4.oe1
[  385s] [26/535] installing expat-2.2.10-1.oe1
[  388s] [27/535] installing giflib-5.2.1-2.oe1
[  391s] [28/535] installing json-c-0.15-1.oe1
[  392s] [29/535] installing keyutils-libs-1.6.3-3.oe1
[  394s] [30/535] installing libICE-1.0.10-2.oe1
[  396s] [31/535] installing libXau-1.0.9-2.oe1
[  397s] [32/535] installing libaio-0.3.112-1.oe1
[  398s] [33/535] installing libargon2-20190702-1.oe1
[  399s] [34/535] installing libatomic-10.3.1-20220105.6.oe1
[  403s] [35/535] installing libcap-ng-0.7.11-1.oe1
[  405s] [36/535] installing libev-4.24-11.oe1
[  406s] [37/535] installing libffi-3.3-31.oe1
[  407s] [38/535] installing libgomp-10.3.1-20220105.6.oe1
[  409s] [39/535] installing libgpg-error-1.41-1.oe1
[  411s] [40/535] installing libjpeg-turbo-2.0.6-1.oe1
[  413s] [41/535] installing libnghttp2-1.42.0-1.oe1
[  415s] [42/535] installing libpcap-14:1.9.1-7.oe1
[  417s] [43/535] installing libpipeline-1.5.3-1.oe1
[  418s] [44/535] installing libsigsegv-2.11-10.oe1
[  421s] [45/535] installing libsmartcols-2.36.1-3.oe1
[  423s] [46/535] installing libtasn1-4.16.0-2.oe1
[  425s] [47/535] installing libtool-ltdl-2.4.6-34.oe1
[  428s] [48/535] installing libunistring-0.9.10-8.oe1
[  432s] [49/535] installing libuuid-2.36.1-3.oe1
[  435s] [50/535] installing libuv-1:1.40.0-1.oe1
[  437s] [51/535] installing libxcrypt-4.4.8-4.oe1
[  438s] [52/535] installing libyaml-0.2.5-1.oe1
[  441s] [53/535] installing lz4-1.9.3-1.oe1
[  445s] [54/535] installing m4-1.4.18-14.oe1
[  447s] [55/535] installing nspr-4.32.0-1.oe1
[  450s] [56/535] installing pkgconf-1.7.3-1.oe1
[  452s] [57/535] installing rhash-1.3.5-5.oe1
[  454s] [58/535] installing which-2.21-14.oe1
[  456s] [59/535] installing xz-libs-5.2.5-1.oe1
[  458s] [60/535] installing zlib-1.2.11-18.oe1
[  460s] [61/535] installing attr-2.4.48-12.oe1
[  462s] [62/535] installing basesystem-12-2.oe1
[  464s] [63/535] installing libstdc++-10.3.1-20220105.6.oe1
[  467s] [64/535] installing ncurses-libs-6.1-14.oe1
[  469s] [65/535] installing libsepol-3.1-4.oe1
[  471s] [66/535] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  490s] [67/535] installing audit-libs-1:3.0-2.oe1
[  493s] [68/535] installing elfutils-libelf-0.185-3.oe1
[  495s] [69/535] installing file-libs-5.39-6.oe1
[  504s] [70/535] installing gmp-1:6.2.1-3.oe1
[  509s] [71/535] installing iptables-libs-1.8.1-4.oe1
[  513s] [72/535] installing less-563-2.oe1
[  518s] [73/535] installing libacl-2.2.53-7.oe1
[  523s] [74/535] installing libassuan-2.5.4-1.oe1
[  526s] [75/535] installing libedit-3.1-27.oe1
[  528s] [76/535] installing libffi-devel-3.3-31.oe1
[  529s] [77/535] installing libfontenc-1.1.4-2.oe1
[  530s] [78/535] installing libgcrypt-1.8.7-1.oe1
[  534s] [79/535] installing libmetalink-0.1.3-8.oe1
[  535s] [80/535] installing libpng-2:1.6.37-1.oe1
[  536s] [81/535] installing libxcb-1.14-1.oe1
[  541s] [82/535] installing readline-8.0-2.oe1
[  543s] [83/535] installing fuse-2.9.9-6.oe1
[  546s] [84/535] installing gc-8.0.4-2.oe1
[  548s] [85/535] installing libSM-1.2.3-2.oe1
[  549s] [86/535] installing libdb-5.3.28-35.oe1
[  556s] [87/535] installing libselinux-3.1-3.oe1
[  558s] [88/535] installing libxml2-2.9.10-15.oe1
[  564s] [89/535] installing bash-5.1-1.oe1
[  572s] [90/535] installing perl-libs-4:5.28.0-435.oe1
[  583s] [91/535] installing zstd-1.4.8-2.oe1
[  593s] [92/535] installing ncurses-6.1-14.oe1
[  604s] [93/535] installing thin-provisioning-tools-0.8.5-1.oe1
[  607s] [94/535] installing perl-parent-1:0.237-4.oe1
[  608s] [95/535] installing perl-perlfaq-5.20180915-5.oe1
[  611s] [96/535] installing libX11-1.6.9-2.oe1
[  619s] [97/535] installing mpfr-4.1.0-1.oe1
[  624s] [98/535] installing nettle-3.6-6.oe1
[  626s] [99/535] installing pcre2-10.36-1.oe1
[  628s] [100/535] installing perl-Exporter-5.74-1.oe1
[  629s] [101/535] installing file-5.39-6.oe1
[  632s] [102/535] installing gdbm-1:1.18.1-1.oe1
[  633s] [103/535] installing patch-2.7.6-12.oe1
[  634s] [104/535] installing qrencode-4.1.1-1
[  638s] [105/535] installing sed-4.8-2.oe1
[  644s] [106/535] installing acl-2.2.53-7.oe1
[  648s] [107/535] installing libcomps-0.1.15-1.oe1
[  657s] [108/535] installing pcre-8.44-1.oe1
[  661s] [109/535] installing glibc-common-2.34-64.oe1
[  685s] [110/535] installing crontabs-1.11-21.oe1
[  688s] [111/535] installing libXcomposite-0.4.5-1.oe1
[  691s] [112/535] installing libXext-1.3.4-2.oe1
[  697s] [113/535] installing libXpm-3.5.12-11.oe1
[  700s] [114/535] installing libXrender-0.9.10-10.oe1
[  702s] [115/535] installing perl-Carp-1.50-418.oe1
[  703s] [116/535] installing perl-Perl-OSType-1.010-421.oe1
[  705s] [117/535] installing perl-Term-ANSIColor-4.06-511.oe1
[  706s] [118/535] installing libmpc-1.2.0-2.oe1
[  709s] [119/535] installing grep-3.6-1.oe1
[  713s] [120/535] installing libXt-1.2.0-0.oe1
[  718s] [121/535] installing gawk-5.0.1-2.oe1
[  723s] [122/535] installing libXi-1.7.10-1.oe1
[  726s] [123/535] installing perl-Text-ParseWords-3.30-419.oe1
[  730s] [124/535] installing crypto-policies-20180925-3.git71ca85f.oe1
[  737s] [125/535] installing libXmu-1.1.3-1.oe1
[  741s] [126/535] installing cpp-10.3.1-20220105.6.oe1
[  753s] [127/535] installing libXtst-1.2.3-10.oe1
[  758s] [128/535] installing openssl-libs-1:1.1.1f-2.oe1
[  764s] [129/535] installing libXaw-1.0.13-13.oe1
[  767s] [130/535] installing ima-evm-utils-libs-1.2.1-8.oe1
[  771s] [131/535] installing libevent-2.1.12-4
[  776s] [132/535] installing kmod-libs-27-4.oe1
[  779s] [133/535] installing kmod-27-4.oe1
[  786s] [134/535] installing nodejs-libs-1:16.10.0-1.oe1
[  819s] [135/535] installing coreutils-8.31-4.oe1
[  827s] [136/535] installing alsa-lib-1.2.4-1.oe1
[  832s] [137/535] installing elfutils-default-yama-scope-0.185-3.oe1
[  834s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  834s] [138/535] installing publicsuffix-list-20200718-1.oe1
[  836s] [139/535] installing uname-build-checks-1.0-0.4.oe1
[  839s] [140/535] installing bzip2-1.0.8-3.oe1
[  841s] [141/535] installing gzip-1.10-1.oe1
[  843s] [142/535] installing hostname-3.21-2.oe1
[  845s] [143/535] installing libcap-2.32-2.oe1
[  848s] [144/535] installing libseccomp-2.4.3-2.oe1
[  851s] [145/535] installing lksctp-tools-1.0.16-11.oe1
[  858s] [146/535] installing npth-1.5-7.oe1
[  862s] [147/535] installing popt-1.18-1.oe1
[  868s] [148/535] installing fipscheck-1.5.0-7.oe1
[  873s] [149/535] installing libblkid-2.36.1-3.oe1
[  876s] [150/535] installing libidn2-2.3.0-1.oe1
[  882s] [151/535] installing libksba-1.3.5-12.oe1
[  887s] [152/535] installing tar-2:1.32-3.oe1
[  892s] [153/535] installing tcl-1:8.6.10-3.oe1
[  900s] [154/535] installing apr-1.7.0-4.oe1
[  902s] [155/535] installing info-6.7-2.oe1
[  904s] [156/535] installing jsoncpp-1.9.4-1.oe1
[  907s] [157/535] installing libgpg-error-devel-1.41-1.oe1
[  909s] [158/535] installing lua-5.3.5-6.oe1
[  911s] [159/535] installing slang-2.3.2-8.oe1
[  921s] [160/535] installing xz-5.2.5-1.oe1
[  924s] [161/535] installing libxslt-1.1.32-7.oe1
[  928s] [162/535] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  932s] [163/535] installing perl-Time-HiRes-1.9760-2.oe1
[  937s] [164/535] installing perl-Unicode-Normalize-1.26-419.oe1
[  940s] [165/535] installing systemd-libs-243-22.oe1
[  946s] [166/535] installing guile-5:2.0.14-15.oe1
[  965s] [167/535] installing dbus-libs-1:1.12.20-3.oe1
[  969s] [168/535] installing zip-3.0-29.oe1
[  973s] [169/535] installing libfdisk-2.36.1-3.oe1
[  978s] [170/535] installing libtcnative-1-0-1.2.23-3.oe1
[  985s] [171/535] installing newt-0.52.21-4.oe1
[  992s] [172/535] installing p11-kit-0.23.22-1.oe1
[  996s] [173/535] installing procps-ng-3.3.16-15.oe1
[ 1000s] [174/535] installing elfutils-libs-0.185-3.oe1
[ 1003s] [175/535] installing libmount-2.36.1-3.oe1
[ 1008s] [176/535] installing lua-posix-33.3.1-12.oe1
[ 1017s] [177/535] installing unzip-6.0-47.oe1
[ 1020s] [178/535] installing cracklib-2.9.7-6.oe1
[ 1028s] [179/535] installing e2fsprogs-1.45.6-3.oe1
[ 1035s] [180/535] installing findutils-2:4.7.0-7.oe1
[ 1038s] [181/535] installing libsemanage-3.1-4.oe1
[ 1041s] [182/535] installing make-1:4.2.1-15.oe1
[ 1044s] [183/535] installing sqlite-3.24.0-9.oe1
[ 1051s] [184/535] installing logrotate-3.15.1-2.oe1
[ 1053s] [185/535] installing freetype-2.10.2-3.oe1
[ 1057s] [186/535] installing glibc-devel-2.34-64.oe1
[ 1076s] [187/535] installing libgcrypt-devel-1.8.7-1.oe1
[ 1080s] [188/535] installing gnupg2-2.2.27-2.oe1
[ 1091s] [189/535] installing libarchive-3.5.1-1.oe1
[ 1096s] [190/535] installing dbus-tools-1:1.12.20-3.oe1
[ 1099s] [191/535] installing libxcrypt-devel-4.4.8-4.oe1
[ 1104s] [192/535] installing copy-jdk-configs-4.0-1.oe1
[ 1107s] [193/535] installing gpgme-1.15.1-1.oe1
[ 1112s] [194/535] installing obs-env-1.0-5.oe1
[ 1120s] [195/535] installing chkconfig-1.14-2.oe1
[ 1124s] [196/535] installing elfutils-0.185-3.oe1
[ 1126s] [197/535] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1131s] [198/535] installing fontconfig-2.13.92-1.oe1
[ 1137s] [199/535] installing glib2-2.66.8-1.oe1
[ 1147s] [200/535] installing rpm-libs-4.15.1-25.oe1
[ 1154s] [201/535] installing libcroco-0.6.12-13.oe1
[ 1157s] [202/535] installing gamin-0.1.10-38.oe1
[ 1161s] [203/535] installing libsecret-0.18.6-5.oe1
[ 1166s] [204/535] installing libverto-0.3.1-2.oe1
[ 1174s] [205/535] installing xorg-x11-fonts-others-7.5-24
[ 1203s] [206/535] installing libmodulemd-2.13.0-1.oe1
[ 1206s] [207/535] installing binutils-2.37-6.oe1
[ 1219s] [208/535] installing p11-kit-trust-0.23.22-1.oe1
[ 1223s] [209/535] installing babeltrace-1.5.8-1.oe1
[ 1228s] [210/535] installing ca-certificates-2020.2.46-2.oe1
[ 1240s] [211/535] installing gettext-0.20.1-2.oe1
[ 1265s] [212/535] installing krb5-libs-1.18.2-3.oe1
[ 1274s] [213/535] installing gcc-10.3.1-20220105.6.oe1
[ 1300s] [214/535] installing python-pip-wheel-19.2.3-2.fc32
[ 1303s] [215/535] installing libtirpc-1.3.1-1.oe1
[ 1310s] [216/535] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1315s] [217/535] installing libssh-0.9.5-1.oe1
[ 1321s] [218/535] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1338s] [219/535] installing openldap-2.4.46-15.oe1
[ 1342s] [220/535] installing libnsl2-1.3.0-2.oe1
[ 1347s] [221/535] installing python3-3.8.5-13.oe1
[ 1394s] [222/535] installing python3-pyparsing-2.4.5-1.fc32
[ 1399s] [223/535] installing python3-setuptools-59.4.0-3.oe1
[ 1411s] [224/535] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1415s] [225/535] installing python3-six-1.12.0-7.fc32
[ 1417s] [226/535] installing python3-gpgme-1.15.1-1.oe1
[ 1422s] [227/535] installing python3-lxml-4.4.1-3.fc32
[ 1427s] [228/535] installing python3-libcomps-0.1.15-1.oe1
[ 1430s] [229/535] installing libpsl-0.21.1-1.oe1
[ 1437s] [230/535] installing gdb-headless-9.2-5.oe1
[ 1449s] [231/535] installing systemtap-sdt-devel-4.1-3.oe1
[ 1452s] [232/535] installing gdb-9.2-5.oe1
[ 1454s] [233/535] installing python3-javapackages-5.3.0-3.oe1
[ 1457s] [234/535] installing python3-pip-19.2.3-2.fc32
[ 1470s] [235/535] installing libcurl-7.66.0-3.oe1
[ 1474s] [236/535] installing curl-7.66.0-3.oe1
[ 1476s] [237/535] installing librepo-1.14.2-2.oe1
[ 1482s] [238/535] installing rpm-4.15.1-25.oe1
[ 1489s] [239/535] installing efi-srpm-macros-4-3.oe1
[ 1493s] [240/535] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1496s] [241/535] installing libsolv-0.7.20-1.oe1
[ 1503s] [242/535] installing python3-rpm-4.15.1-25.oe1
[ 1507s] [243/535] installing openEuler-rpm-config-30-22.oe1
[ 1510s] [244/535] installing cmake-3.22.0-1.oe1
[ 1524s] [245/535] installing libdnf-0.65.0-2.oe1
[ 1527s] [246/535] installing cmake-data-3.22.0-1.oe1
[ 1560s] [247/535] installing python3-libdnf-0.65.0-2.oe1
[ 1566s] [248/535] installing perl-4:5.28.0-435.oe1
[ 1586s] [249/535] installing perl-B-Debug-1.26-4.oe1
[ 1590s] [250/535] installing perl-Env-1.04-397.oe1
[ 1591s] [251/535] installing perl-Devel-PPPort-3.42-4.oe1
[ 1597s] [252/535] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1601s] [253/535] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1605s] [254/535] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1607s] [255/535] installing perl-Params-Check-1:0.38-418.oe1
[ 1609s] [256/535] installing perl-Term-Cap-1.17-510.oe1
[ 1612s] [257/535] installing perl-TermReadKey-2.38-2.oe1
[ 1616s] [258/535] installing perl-Text-Balanced-2.03-420.oe1
[ 1618s] [259/535] installing perl-threads-1:2.22-419.oe1
[ 1623s] [260/535] installing openssl-1:1.1.1f-2.oe1
[ 1626s] [261/535] installing perl-Config-Perl-V-0.30-5.oe1
[ 1628s] [262/535] installing perl-Error-1:0.17029-1.oe1
[ 1630s] [263/535] installing perl-Filter-2:1.59-2.oe1
[ 1633s] [264/535] installing perl-IPC-SysV-2.07-5.oe1
[ 1636s] [265/535] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1638s] [266/535] installing perl-constant-1.33-421.oe1
[ 1641s] [267/535] installing perl-MIME-Base64-3.15-418.oe1
[ 1643s] [268/535] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1646s] [269/535] installing perl-Socket-4:2.029-2.oe1
[ 1649s] [270/535] installing perl-Storable-1:3.15-2.oe1
[ 1652s] [271/535] installing python3-hawkey-0.65.0-2.oe1
[ 1654s] [272/535] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1655s] [273/535] installing perl-Digest-1.17-419.oe1
[ 1657s] [274/535] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1658s] [275/535] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1660s] [276/535] installing perl-Text-Diff-1.45-7.oe1
[ 1661s] [277/535] installing perl-Time-Local-2:1.280-6.oe1
[ 1664s] [278/535] installing perl-version-8:0.99.24-3.oe1
[ 1670s] [279/535] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1673s] [280/535] installing perl-threads-shared-1.59-2.oe1
[ 1677s] [281/535] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1680s] [282/535] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1683s] [283/535] installing perl-Locale-Codes-3.58-2.oe1
[ 1687s] [284/535] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1690s] [285/535] installing perl-PathTools-3.75-4.oe1
[ 1693s] [286/535] installing python3-dnf-4.10.0-1.oe1
[ 1700s] [287/535] installing perl-Data-Dumper-2.172-3.oe1
[ 1705s] [288/535] installing perl-Sys-Syslog-0.35-420.oe1
[ 1709s] [289/535] installing perl-Encode-4:2.98-9.oe1
[ 1719s] [290/535] installing autogen-5.18.16-1.oe1
[ 1725s] [291/535] installing nodejs-1:16.10.0-1.oe1
[ 1730s] [292/535] installing systemd-243-22.oe1
[ 1752s] /var/tmp/rpm-tmp.7uYUau: line 8: groupadd: command not found
[ 1752s] /var/tmp/rpm-tmp.7uYUau: line 10: groupadd: command not found
[ 1752s] /var/tmp/rpm-tmp.7uYUau: line 13: groupadd: command not found
[ 1752s] /var/tmp/rpm-tmp.7uYUau: line 16: groupadd: command not found
[ 1752s] [293/535] installing dbus-common-1:1.12.20-3.oe1
[ 1755s] [294/535] installing nodejs-source-map-0.5.6-1.oe1
[ 1757s] [295/535] installing perl-Module-Load-1:0.32-418.oe1
[ 1760s] [296/535] installing nodejs-packaging-20-1.oe1
[ 1763s] [297/535] installing dnf-4.10.0-1.oe1
[ 1767s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1767s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1767s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1767s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1767s] [298/535] installing perl-File-Which-1.23-1.oe1
[ 1772s] [299/535] installing perl-Thread-Queue-3.13-3.oe1
[ 1775s] [300/535] installing perl-experimental-0.020-2.oe1
[ 1778s] [301/535] installing perl-Digest-MD5-2.55-419.oe1
[ 1782s] [302/535] installing perl-File-Path-2.16-4.oe1
[ 1785s] [303/535] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1790s] [304/535] installing perl-Module-Metadata-1.000036-3.oe1
[ 1793s] [305/535] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1796s] [306/535] installing perl-Encode-devel-4:2.98-9.oe1
[ 1799s] [307/535] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1801s] [308/535] installing perl-Math-BigRat-0.2614-2.oe1
[ 1803s] [309/535] installing audit-1:3.0-2.oe1
[ 1808s] [310/535] installing perl-DB_File-1.842-2.oe1
[ 1810s] [311/535] installing perl-autodie-2.29-398.oe1
[ 1813s] [312/535] installing perl-Unicode-Collate-1.25-4.oe1
[ 1818s] [313/535] installing perl-IO-Compress-2.081-6.oe1
[ 1820s] [314/535] installing perl-podlators-1:4.14-1.oe1
[ 1823s] [315/535] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1825s] [316/535] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1827s] [317/535] installing perl-bignum-0.50-4.oe1
[ 1829s] [318/535] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1831s] [319/535] installing perl-libnet-3.11-420.oe1
[ 1834s] [320/535] installing pam-1.5.1-1.oe1
[ 1841s] [321/535] installing libpwquality-1.4.4-1.oe1
[ 1845s] [322/535] installing perl-File-HomeDir-1.004-4.oe1
[ 1848s] [323/535] installing shadow-2:4.8.1-5.oe1
[ 1851s] [324/535] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1854s] [325/535] installing libutempter-1.1.6-16.oe1
[ 1859s] [326/535] installing unbound-libs-1.10.1-4.oe1
[ 1864s] [327/535] installing dbus-daemon-1:1.12.20-3.oe1
[ 1871s] [328/535] installing openssh-server-8.2p1-10.oe1
[ 1876s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1876s] [329/535] installing groff-1.22.4-4.oe1
[ 1889s] [330/535] installing dbus-1:1.12.20-3.oe1
[ 1891s] [331/535] installing man-db-2.9.3-2.oe1
[ 1897s] [332/535] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1898s] [333/535] installing gnutls-3.6.15-3.oe1
[ 1903s] [334/535] installing util-linux-2.36.1-3.oe1
[ 1915s] [335/535] installing nss-help-3.54.0-9.oe1
[ 1920s] [336/535] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1921s] [337/535] installing device-mapper-8:1.02.172-1.oe1
[ 1925s] [338/535] installing openssh-8.2p1-10.oe1
[ 1928s] [339/535] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1932s] [340/535] installing cryptsetup-2.3.3-3.oe1
[ 1939s] [341/535] installing device-mapper-event-8:1.02.172-1.oe1
[ 1943s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1943s] [342/535] installing nss-3.54.0-9.oe1
[ 1952s] [343/535] installing openssh-clients-8.2p1-10.oe1
[ 1956s] [344/535] installing nss-util-3.54.0-9.oe1
[ 1959s] [345/535] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1961s] [346/535] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1965s] [347/535] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1970s] [348/535] installing perl-Pod-Parser-1.63-397.oe1
[ 1972s] [349/535] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1975s] [350/535] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1984s] [351/535] installing perl-Archive-Tar-2.30-421.oe1
[ 1989s] [352/535] installing perl-JSON-PP-1:4.04-2.oe1
[ 1993s] [353/535] installing lvm2-8:2.03.11-1.oe1
[ 2001s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2001s] [354/535] installing autoconf-2.69-30.oe1
[ 2006s] [355/535] installing git-2.23.0-12.oe1
[ 2020s] [356/535] installing nss-softokn-3.54.0-9.oe1
[ 2024s] [357/535] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2027s] [358/535] installing perl-Git-2.23.0-12.oe1
[ 2029s] [359/535] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2034s] [360/535] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2036s] [361/535] installing automake-1.16.1-6.oe1
[ 2041s] [362/535] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2045s] [363/535] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2047s] [364/535] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2050s] [365/535] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2088s] [366/535] installing rpm-build-4.15.1-25.oe1
[ 2091s] [367/535] installing ant-lib-1.10.5-2.fc29
[ 2095s] [368/535] installing aopalliance-1.0-19.oe1
[ 2098s] [369/535] installing apache-commons-cli-1.4-6.oe1
[ 2100s] [370/535] installing apache-commons-collections-3.2.2-11.oe1
[ 2103s] [371/535] installing apache-commons-compress-1.17-6.oe1
[ 2105s] [372/535] installing apache-commons-lang-2.6-23.oe1
[ 2109s] [373/535] installing apache-commons-lang3-3.9-3.oe1
[ 2111s] [374/535] installing apache-ivy-2.4.0-17.oe1
[ 2145s] [375/535] installing apache-resource-bundles-2-23.oe1
[ 2147s] [376/535] installing atinject-1-31.oe1
[ 2150s] [377/535] installing avalon-logkit-2.1-32.oe1
[ 2152s] [378/535] installing beust-jcommander-1.71-7.oe1
[ 2154s] [379/535] installing dain-snappy-0.4-7.oe1
[ 2158s] [380/535] installing extra166y-1.7.0-11.oe1
[ 2165s] [381/535] installing felix-utils-1.10.4-4.oe1
[ 2169s] [382/535] installing geronimo-annotation-1.0-25.oe1
[ 2171s] [383/535] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2173s] [384/535] installing guava20-20.0-8.fc29
[ 2176s] [385/535] installing hawtjni-runtime-1.16-4.oe1
[ 2178s] [386/535] installing httpcomponents-core-4.4.10-4.oe1
[ 2203s] [387/535] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2206s] [388/535] installing jdom2-2.0.6-14.oe1
[ 2209s] [389/535] installing jzlib-1.1.3-11.oe1
[ 2211s] [390/535] installing maven-monitor-2.2.1-60.oe1
[ 2212s] [391/535] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2213s] [392/535] installing multiverse-0.7.0-10.oe1
[ 2221s] [393/535] installing objenesis-2.6-4.oe1
[ 2229s] [394/535] installing osgi-annotation-7.0.0-1.oe1
[ 2230s] [395/535] installing osgi-core-7.0.0-1.oe1
[ 2232s] [396/535] installing plexus-cipher-1.7-16.oe1
[ 2235s] [397/535] installing plexus-classworlds-2.5.2-10.oe1
[ 2236s] [398/535] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2238s] [399/535] installing plexus-interpolation-1.22-11.oe1
[ 2240s] [400/535] installing plexus-utils-3.1.0-4.oe1
[ 2242s] [401/535] installing qdox-2.0-5.M9.oe1
[ 2244s] [402/535] installing slf4j-1.7.25-8.oe1
[ 2248s] [403/535] installing xml-commons-apis-1.4.01-29.oe1
[ 2268s] [404/535] installing xmvn-api-3.0.0-25.oe1
[ 2271s] [405/535] installing xmvn-core-3.0.0-25.oe1
[ 2277s] [406/535] installing xpp3-1.1.4-21.oe1
[ 2280s] [407/535] installing xz-java-1.8-4.oe1
[ 2287s] [408/535] installing ecj-1:4.9-1.fc29
[ 2291s] [409/535] installing netty-tcnative-1.1.33-1.oe1
[ 2294s] [410/535] installing antlr-tool-2.7.7-60.oe1
[ 2299s] [411/535] installing javapackages-tools-5.3.0-3.oe1
[ 2306s] [412/535] installing gcc_secure-1.0-0.9.oe1
[ 2309s] [413/535] installing perl-File-Fetch-0.56-4.oe1
[ 2311s] [414/535] installing perl-devel-4:5.28.0-435.oe1
[ 2333s] [415/535] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2337s] [416/535] installing apache-commons-codec-1.11-4.fc29
[ 2340s] [417/535] installing apache-commons-logging-1.2-14.fc29
[ 2343s] [418/535] installing osgi-compendium-6.0.0-6.fc29
[ 2346s] [419/535] installing avalon-framework-4.3-22.oe1
[ 2349s] [420/535] installing jansi-native-1.7-7.oe1
[ 2355s] [421/535] installing jcsp-1.1-0.13.oe1
[ 2376s] [422/535] installing kxml-2.3.0-19.oe1
[ 2377s] [423/535] installing maven-artifact-2.2.1-60.oe1
[ 2379s] [424/535] installing maven-model-2.2.1-60.oe1
[ 2381s] [425/535] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2382s] [426/535] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2383s] [427/535] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2384s] [428/535] installing plexus-build-api-0.0.7-23.oe1
[ 2386s] [429/535] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2388s] [430/535] installing xstream-1.4.9-8.fc29
[ 2392s] [431/535] installing log4j12-1.2.17-23.fc29
[ 2395s] [432/535] installing maven-invoker-2.2-9.oe1
[ 2398s] [433/535] installing netty3-3.10.6-5.fc29
[ 2400s] [434/535] installing objectweb-asm-7.0-1.oe1
[ 2403s] [435/535] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2405s] [436/535] installing velocity-1.7-26.oe1
[ 2407s] [437/535] installing xml-commons-resolver-1.2-27.oe1
[ 2408s] [438/535] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2409s] [439/535] installing cdi-api-1.2-9.oe1
[ 2411s] [440/535] installing google-guice-4.1-13.oe1
[ 2414s] [441/535] installing xmvn-resolve-3.0.0-25.oe1
[ 2416s] [442/535] installing xmvn-subst-3.0.0-25.oe1
[ 2418s] [443/535] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2434s] [444/535] installing bsf-2.4.0-32.oe1
[ 2436s] [445/535] installing cglib-3.2.4-8.fc29
[ 2439s] [446/535] installing fontbox-2.0.9-2.fc29
[ 2442s] [447/535] installing apache-commons-configuration-1.10-13.oe1
[ 2447s] [448/535] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2474s] [449/535] installing jansi-1.17.1-2.oe1
[ 2477s] [450/535] installing maven-dependency-tree-3.0-7.oe1
[ 2479s] [451/535] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2482s] [452/535] installing plexus-languages-0.9.10-4.oe1
[ 2487s] [453/535] installing felix-bundlerepository-2.0.10-6.oe1
[ 2490s] [454/535] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2492s] [455/535] installing xmvn-mojo-3.0.0-25.oe1
[ 2496s] [456/535] installing aqute-bndlib-3.5.0-4.fc29
[ 2499s] [457/535] installing httpcomponents-client-4.5.5-6.oe1
[ 2501s] [458/535] installing sisu-inject-1:0.3.3-5.oe1
[ 2515s] [459/535] installing xerces-j2-2.11.0-37.oe1
[ 2518s] [460/535] installing xmvn-install-3.0.0-25.oe1
[ 2520s] [461/535] installing jline-2.14.6-4.oe1
[ 2526s] [462/535] installing easymock-3.5-4.fc29
[ 2527s] [463/535] installing xalan-j2-2.7.1-38.fc29
[ 2530s] [464/535] installing javapackages-local-5.3.0-3.oe1
[ 2533s] [465/535] installing groovy-lib-2.4.8-7.fc29
[ 2546s] [466/535] installing hamcrest-1.3-25.oe1
[ 2550s] [467/535] installing bsh-2.0-15.b6.oe1
[ 2553s] [468/535] installing gpars-1.2.1-12.fc29
[ 2559s] [469/535] installing scala-2.10.6-14.fc29
[ 2574s] [470/535] installing xbean-4.9-3.oe1
[ 2587s] [471/535] installing junit-1:4.12-14.oe1
[ 2590s] [472/535] installing parboiled-1.1.6-17.oe1
[ 2593s] [473/535] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2595s] [474/535] installing apache-commons-io-1:2.6-7.oe1
[ 2598s] [475/535] installing maven-doxia-logging-api-1.7-12.oe1
[ 2601s] [476/535] installing pegdown-1.4.2-14.oe1
[ 2605s] [477/535] installing maven-plugin-registry-2.2.1-60.oe1
[ 2608s] [478/535] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2611s] [479/535] installing plexus-resources-1.0-0.25.a7.oe1
[ 2614s] [480/535] installing plexus-cli-1.6-9.oe1
[ 2617s] [481/535] installing plexus-velocity-1.2-6.oe1
[ 2620s] [482/535] installing xmlunit-1.6-10.oe1
[ 2625s] [483/535] installing maven-profile-2.2.1-60.oe1
[ 2628s] [484/535] installing maven-settings-2.2.1-60.oe1
[ 2632s] [485/535] installing maven-doxia-sink-api-1.7-12.oe1
[ 2633s] [486/535] installing maven-shared-utils-3.2.1-2.oe1
[ 2635s] [487/535] installing plexus-io-3.0.0-4.oe1
[ 2639s] [488/535] installing xmlgraphics-commons-2.2-3.oe1
[ 2659s] [489/535] installing maven-reporting-api-3.0-17.oe1
[ 2662s] [490/535] installing maven-verifier-1.6-8.oe1
[ 2666s] [491/535] installing batik-1.10-2.fc29
[ 2679s] [492/535] installing plexus-archiver-3.6.0-3.oe1
[ 2695s] [493/535] installing maven-doxia-core-1.7-12.oe1
[ 2699s] [494/535] installing maven-lib-1:3.5.4-8.oe1
[ 2706s] [495/535] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2710s] [496/535] installing batik-css-1.10-2.fc29
[ 2713s] [497/535] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2721s] [498/535] installing maven-enforcer-api-1.4.1-11.oe1
[ 2724s] [499/535] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2727s] [500/535] installing maven-shared-incremental-1.1-16.oe1
[ 2731s] [501/535] installing maven-doxia-module-apt-1.7-12.oe1
[ 2733s] [502/535] installing maven-doxia-module-fml-1.7-12.oe1
[ 2735s] [503/535] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2739s] [504/535] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2740s] [505/535] installing maven-artifact-manager-2.2.1-60.oe1
[ 2747s] [506/535] installing maven-filtering-3.1.1-7.oe1
[ 2754s] [507/535] installing maven-archiver-3.2.0-5.oe1
[ 2758s] [508/535] installing fop-2.2-2.fc29
[ 2769s] [509/535] installing xmvn-minimal-3.0.0-25.oe1
[ 2774s] [510/535] installing maven-jar-plugin-3.1.0-3.oe1
[ 2777s] [511/535] installing maven-resources-plugin-3.1.0-4.oe1
[ 2780s] [512/535] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2783s] [513/535] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2787s] [514/535] installing maven-doxia-module-fo-1.7-12.oe1
[ 2790s] [515/535] installing maven-project-2.2.1-60.oe1
[ 2796s] [516/535] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2802s] [517/535] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2805s] [518/535] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2807s] [519/535] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2818s] [520/535] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2821s] [521/535] installing maven-reporting-impl-3.0.0-5.oe1
[ 2824s] [522/535] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2829s] [523/535] installing plexus-pom-5.0-4.oe1
[ 2832s] [524/535] installing apache-parent-19-5.oe1
[ 2835s] [525/535] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2839s] [526/535] installing maven-parent-27-7.oe1
[ 2843s] [527/535] installing plexus-components-pom-1.3.1-14.oe1
[ 2848s] [528/535] installing plexus-compiler-2.8.2-4.oe1
[ 2864s] [529/535] installing maven-plugin-tools-3.5.1-7.oe1
[ 2875s] [530/535] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2882s] [531/535] installing maven-surefire-2.22.0-6.oe1
[ 2891s] [532/535] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2907s] [533/535] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2928s] [534/535] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2936s] [535/535] installing maven-local-5.3.0-3.oe1
[ 2939s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 2939s] now finalizing build dir...
[ 2957s] Running build time source services...
[ 2979s] -----------------------------------------------------------------
[ 2979s] ----- building osgi-core.spec (user abuild)
[ 2979s] -----------------------------------------------------------------
[ 2979s] -----------------------------------------------------------------
[ 2989s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/f3923e5966fd7275540b8e63740c918f-osgi-core' /home/abuild/rpmbuild/SOURCES/osgi-core.spec
[ 2991s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.PFv11z
[ 2991s] + umask 022
[ 2991s] + cd /home/abuild/rpmbuild/BUILD
[ 2991s] + cd /home/abuild/rpmbuild/BUILD
[ 2991s] + rm -rf osgi-core-7.0.0
[ 2991s] + /usr/bin/mkdir -p osgi-core-7.0.0
[ 2991s] + cd osgi-core-7.0.0
[ 2991s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/osgi.core-7.0.0.jar
[ 2992s] + STATUS=0
[ 2992s] + '[' 0 -ne 0 ']'
[ 2992s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2992s] + rm -r org
[ 2993s] + find -name '*.class' -delete
[ 2993s] + mkdir -p src/main/java src/main/resources
[ 2994s] + mv OSGI-OPT/src/org src/main/java/
[ 2994s] + mv META-INF/maven/org.osgi/osgi.core/pom.xml .
[ 2994s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_inject pom:project '
[ 2994s] 
[ 2994s] <packaging>bundle</packaging>
[ 2994s] <properties>
[ 2994s]   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
[ 2994s] </properties>
[ 2994s] <build>
[ 2994s]   <plugins>
[ 2994s]     <plugin>
[ 2994s]       <groupId>org.apache.felix</groupId>
[ 2994s]       <artifactId>maven-bundle-plugin</artifactId>
[ 2994s]       <extensions>true</extensions>
[ 2994s]       <configuration>
[ 2994s]         <instructions>
[ 2994s]           <Bundle-Name>${project.artifactId}</Bundle-Name>
[ 2994s]           <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
[ 2994s]         </instructions>
[ 2994s]       </configuration>
[ 2994s]     </plugin>
[ 2994s]   </plugins>
[ 2994s] </build>'
[ 2997s] Traceback (most recent call last):
[ 2997s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2997s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2997s] ModuleNotFoundError: No module named 'javapackages'
[ 2997s] error: Bad exit status from /var/tmp/rpm-tmp.PFv11z (%prep)
[ 2997s] 
[ 2997s] 
[ 2997s] RPM build errors:
[ 2997s]     Bad exit status from /var/tmp/rpm-tmp.PFv11z (%prep)
[ 2997s] 
[ 2997s] oe-RISCV-worker24 failed "build osgi-core.spec" at Sun Mar 27 18:53:10 UTC 2022.
[ 2997s] 
