[    1s] Memory limit set to 5447466KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker8 started "build _service:extract_file:perl-threads-shared.spec" at Sat Apr 23 07:49:22 UTC 2022.
[    4s] 
[    4s] Building perl-threads-shared for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '5c8a2953e9517c3014d517ab125e561f'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:perl-threads-shared.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:perl-threads-shared.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:perl-threads-shared.spec build ...
[   96s] cycle: bash -> coreutils
[   96s]   breaking dependency coreutils -> bash
[   96s] cycle: bash -> coreutils -> info
[   96s]   breaking dependency coreutils -> info
[   96s] cycle: glibc -> filesystem -> bash -> coreutils
[   96s]   breaking dependency filesystem -> bash
[   96s] cycle: glibc -> filesystem -> coreutils
[   96s]   breaking dependency coreutils -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libacl
[   96s]   breaking dependency coreutils -> libacl
[   96s] cycle: glibc -> filesystem -> coreutils -> attr
[   96s]   breaking dependency coreutils -> attr
[   96s] cycle: coreutils -> libcap -> bash
[   96s]   breaking dependency coreutils -> libcap
[   96s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   96s]   breaking dependency coreutils -> openssl-libs
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   96s]   breaking dependency libselinux -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   96s]   breaking dependency pcre2 -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   96s]   breaking dependency readline -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   96s]   breaking dependency coreutils -> libselinux
[   96s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   96s]   breaking dependency ncurses -> glibc
[   96s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   96s]   breaking dependency ncurses -> ncurses-libs
[   96s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   96s]   breaking dependency ncurses -> libgcc
[   96s] cycle: perl-Carp -> perl-libs
[   96s]   breaking dependency perl-libs -> perl-Carp
[   96s] cycle: perl-libs -> perl-Exporter
[   96s]   breaking dependency perl-libs -> perl-Exporter
[   96s] cycle: perl-Carp -> perl-Exporter
[   96s]   breaking dependency perl-Exporter -> perl-Carp
[   96s] cycle: nss-util -> nss
[   96s]   breaking dependency nss -> nss-util
[   96s] cycle: nss-softokn -> nss-util -> nss
[   96s]   breaking dependency nss -> nss-softokn
[   96s] cycle: systemd -> cryptsetup -> device-mapper
[   96s]   breaking dependency systemd -> cryptsetup
[   96s] cycle: audit -> systemd -> pam
[   96s]   breaking dependency systemd -> pam
[   96s] [1/84] preinstalling dbus...
[   97s] [2/84] preinstalling libffi-devel...
[   97s] [3/84] preinstalling nodejs-source-map...
[   98s] [4/84] preinstalling python3-pip...
[  101s] [5/84] preinstalling python3-setuptools_scm...
[  101s] [6/84] preinstalling ncurses...
[  106s] [7/84] preinstalling coreutils...
[  110s] [8/84] preinstalling filesystem...
[  112s] [9/84] preinstalling glibc...
[  115s] [10/84] preinstalling libgcc...
[  116s] [11/84] preinstalling diffutils...
[  117s] [12/84] preinstalling libcap-ng...
[  118s] [13/84] preinstalling libgpg-error...
[  120s] [14/84] preinstalling libpcap...
[  121s] [15/84] preinstalling libsmartcols...
[  122s] [16/84] preinstalling libuuid...
[  123s] [17/84] preinstalling libxcrypt...
[  124s] [18/84] preinstalling lz4...
[  125s] [19/84] preinstalling m4...
[  125s] [20/84] preinstalling ncurses-libs...
[  126s] [21/84] preinstalling nspr...
[  127s] [22/84] preinstalling xz-libs...
[  128s] [23/84] preinstalling zlib...
[  129s] [24/84] preinstalling attr...
[  129s] [25/84] preinstalling libdb...
[  133s] [26/84] preinstalling zstd...
[  135s] [27/84] preinstalling audit-libs...
[  136s] [28/84] preinstalling file...
[  136s] [29/84] preinstalling iptables-libs...
[  137s] [30/84] preinstalling libacl...
[  138s] [31/84] preinstalling libgcrypt...
[  139s] [32/84] preinstalling openssl-libs...
[  141s] [33/84] preinstalling readline...
[  142s] [34/84] preinstalling bash...
[  144s] [35/84] preinstalling cmake...
[  157s] [36/84] preinstalling perl-libs...
[  162s] [37/84] preinstalling dnf...
[  163s] [38/84] preinstalling pcre2...
[  164s] [39/84] preinstalling perl-Exporter...
[  165s] [40/84] preinstalling bzip2...
[  166s] [41/84] preinstalling hostname...
[  167s] [42/84] preinstalling libcap...
[  168s] [43/84] preinstalling pcre...
[  169s] [44/84] preinstalling popt...
[  170s] [45/84] preinstalling acl...
[  171s] [46/84] preinstalling elfutils...
[  175s] [47/84] preinstalling libblkid...
[  176s] [48/84] preinstalling openssl...
[  177s] [49/84] preinstalling sqlite...
[  179s] [50/84] preinstalling tar...
[  181s] [51/84] preinstalling info...
[  182s] [52/84] preinstalling libgcrypt-devel...
[  184s] [53/84] preinstalling lua...
[  186s] [54/84] preinstalling libselinux...
[  187s] [55/84] preinstalling perl-Carp...
[  189s] [56/84] preinstalling copy-jdk-configs...
[  189s] [57/84] preinstalling libfdisk...
[  191s] [58/84] preinstalling perl-Digest-MD5...
[  192s] [59/84] preinstalling grep...
[  193s] [60/84] preinstalling rpm-libs...
[  195s] [61/84] preinstalling chkconfig...
[  197s] [62/84] preinstalling sed...
[  198s] [63/84] preinstalling libmount...
[  200s] [64/84] preinstalling libsemanage...
[  201s] [65/84] preinstalling perl-constant...
[  202s] [66/84] preinstalling findutils...
[  204s] [67/84] preinstalling xz...
[  205s] [68/84] preinstalling perl-Getopt-Long...
[  206s] [69/84] preinstalling glib2...
[  211s] [70/84] preinstalling nss...
[  212s] [71/84] preinstalling perl-Data-Dumper...
[  213s] [72/84] preinstalling systemd-libs...
[  214s] [73/84] preinstalling systemd...
[  217s] [74/84] preinstalling dbus-libs...
[  218s] [75/84] preinstalling nss-util...
[  219s] [76/84] preinstalling audit...
[  220s] [77/84] preinstalling nss-softokn...
[  222s] [78/84] preinstalling pam...
[  223s] [79/84] preinstalling rpm...
[  224s] [80/84] preinstalling openEuler-rpm-config...
[  225s] [81/84] preinstalling util-linux...
[  229s] [82/84] preinstalling device-mapper...
[  230s] [83/84] preinstalling cryptsetup...
[  231s] [84/84] preinstalling lvm2...
[  233s] 
[  235s] initializing rpm db...
[  244s] reordering...cycle: bash -> coreutils
[  244s]   breaking dependency coreutils -> bash
[  244s] cycle: bash -> coreutils -> info
[  244s]   breaking dependency coreutils -> info
[  244s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  244s]   breaking dependency filesystem -> bash
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  244s]   breaking dependency coreutils -> gmp
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  244s]   breaking dependency coreutils -> glibc
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  244s]   breaking dependency coreutils -> libacl
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  244s]   breaking dependency coreutils -> attr
[  244s] cycle: coreutils -> libcap -> bash
[  244s]   breaking dependency coreutils -> libcap
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  244s]   breaking dependency openssl-libs -> glibc
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  244s]   breaking dependency ca-certificates -> bash
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates
[  244s]   breaking dependency ca-certificates -> coreutils
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  244s]   breaking dependency grep -> bash
[  244s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  244s]   breaking dependency ca-certificates -> grep
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  244s]   breaking dependency p11-kit -> glibc
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  244s]   breaking dependency openssl-libs -> ca-certificates
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  244s]   breaking dependency crypto-policies -> bash
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies
[  244s]   breaking dependency crypto-policies -> coreutils
[  244s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency grep -> coreutils
[  244s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc -> basesystem
[  244s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc-common -> bash
[  244s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency glibc-common -> coreutils
[  244s] cycle: glibc -> glibc-common
[  244s]   breaking dependency glibc-common -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux
[  244s]   breaking dependency libselinux -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  244s]   breaking dependency pcre2 -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  244s]   breaking dependency readline -> glibc
[  244s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  244s]   breaking dependency libselinux -> pcre2
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency bash -> coreutils
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency libsepol -> bash
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  244s]   breaking dependency coreutils -> openssl-libs
[  244s] cycle: libselinux -> libsepol -> coreutils
[  244s]   breaking dependency libsepol -> coreutils
[  244s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  244s]   breaking dependency glibc -> glibc-common
[  244s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  244s]   breaking dependency filesystem -> coreutils
[  244s] cycle: filesystem -> setup
[  244s]   breaking dependency filesystem -> setup
[  244s] cycle: systemd -> cryptsetup -> device-mapper
[  244s]   breaking dependency systemd -> cryptsetup
[  244s] cycle: perl-libs -> perl-Carp
[  244s]   breaking dependency perl-libs -> perl-Carp
[  244s] cycle: perl-libs -> perl-Exporter
[  244s]   breaking dependency perl-libs -> perl-Exporter
[  244s] cycle: perl-Carp -> perl-Exporter
[  244s]   breaking dependency perl-Exporter -> perl-Carp
[  244s] cycle: perl -> perl-PathTools
[  244s]   breaking dependency perl -> perl-PathTools
[  244s] cycle: perl -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  244s] cycle: perl -> perl-File-Path -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Path
[  244s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  244s]   breaking dependency perl -> perl-Getopt-Long
[  244s] cycle: perl -> perl-Locale-Maketext
[  244s]   breaking dependency perl -> perl-Locale-Maketext
[  244s] cycle: perl -> perl-Pod-Simple
[  244s]   breaking dependency perl -> perl-Pod-Simple
[  244s] cycle: perl -> perl-Socket
[  244s]   breaking dependency perl -> perl-Socket
[  244s] cycle: perl -> perl-Storable
[  244s]   breaking dependency perl -> perl-Storable
[  244s] cycle: perl -> perl-Text-Tabs+Wrap
[  244s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  244s] cycle: perl -> perl-Time-Local -> perl-constant
[  244s]   breaking dependency perl -> perl-Time-Local
[  244s] cycle: perl -> perl-constant
[  244s]   breaking dependency perl -> perl-constant
[  244s] cycle: perl -> perl-threads
[  244s]   breaking dependency perl -> perl-threads
[  244s] cycle: perl -> perl-threads-shared
[  244s]   breaking dependency perl -> perl-threads-shared
[  244s] cycle: perl -> perl-Archive-Tar
[  244s]   breaking dependency perl -> perl-Archive-Tar
[  244s] cycle: perl -> perl-B-Debug
[  244s]   breaking dependency perl -> perl-B-Debug
[  244s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  244s]   breaking dependency perl -> perl-CPAN-Meta
[  244s] cycle: perl -> perl-CPAN-Meta-Requirements
[  244s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  244s] cycle: perl -> perl-CPAN-Meta-YAML
[  244s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  244s] cycle: perl -> perl-Compress-Raw-Bzip2
[  244s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  244s] cycle: perl -> perl-Compress-Raw-Zlib
[  244s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  244s] cycle: perl -> perl-Config-Perl-V
[  244s]   breaking dependency perl -> perl-Config-Perl-V
[  244s] cycle: perl -> perl-DB_File
[  244s]   breaking dependency perl -> perl-DB_File
[  244s] cycle: perl -> perl-Data-Dumper
[  244s]   breaking dependency perl -> perl-Data-Dumper
[  244s] cycle: perl -> perl-Devel-PPPort
[  244s]   breaking dependency perl -> perl-Devel-PPPort
[  244s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-Digest
[  244s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-Digest-MD5
[  244s] cycle: perl -> perl-Digest-SHA
[  244s]   breaking dependency perl -> perl-Digest-SHA
[  244s] cycle: perl -> perl-Encode
[  244s]   breaking dependency perl -> perl-Encode
[  244s] cycle: perl -> perl-Env
[  244s]   breaking dependency perl -> perl-Env
[  244s] cycle: perl -> perl-ExtUtils-Command
[  244s]   breaking dependency perl -> perl-ExtUtils-Command
[  244s] cycle: perl -> perl-ExtUtils-Install
[  244s]   breaking dependency perl -> perl-ExtUtils-Install
[  244s] cycle: perl -> perl-ExtUtils-Manifest
[  244s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  244s] cycle: perl -> perl-ExtUtils-ParseXS
[  244s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  244s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Fetch
[  244s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  244s]   breaking dependency perl -> perl-File-Temp
[  244s] cycle: perl -> perl-Filter
[  244s]   breaking dependency perl -> perl-Filter
[  244s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  244s]   breaking dependency perl -> perl-Filter-Simple
[  244s] cycle: perl -> perl-HTTP-Tiny
[  244s]   breaking dependency perl -> perl-HTTP-Tiny
[  244s] cycle: perl -> perl-IO-Compress
[  244s]   breaking dependency perl -> perl-IO-Compress
[  244s] cycle: perl -> perl-IO-Socket-IP
[  244s]   breaking dependency perl -> perl-IO-Socket-IP
[  244s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl -> perl-IPC-Cmd
[  244s] cycle: perl -> perl-IPC-SysV
[  244s]   breaking dependency perl -> perl-IPC-SysV
[  244s] cycle: perl -> perl-JSON-PP
[  244s]   breaking dependency perl -> perl-JSON-PP
[  244s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  244s]   breaking dependency perl -> perl-Locale-Codes
[  244s] cycle: perl -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-MIME-Base64
[  244s] cycle: perl -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigInt
[  244s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  244s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-Math-BigRat
[  244s] cycle: perl -> perl-Module-CoreList
[  244s]   breaking dependency perl -> perl-Module-CoreList
[  244s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  244s]   breaking dependency perl -> perl-Module-Load
[  244s] cycle: perl -> perl-Module-Load-Conditional
[  244s]   breaking dependency perl -> perl-Module-Load-Conditional
[  244s] cycle: perl -> perl-Module-Metadata
[  244s]   breaking dependency perl -> perl-Module-Metadata
[  244s] cycle: perl -> perl-Params-Check
[  244s]   breaking dependency perl -> perl-Params-Check
[  244s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  244s] cycle: perl -> perl-Pod-Checker
[  244s]   breaking dependency perl -> perl-Pod-Checker
[  244s] cycle: perl -> perl-Pod-Escapes
[  244s]   breaking dependency perl -> perl-Pod-Escapes
[  244s] cycle: perl -> perl-Pod-Parser
[  244s]   breaking dependency perl -> perl-Pod-Parser
[  244s] cycle: perl -> perl-Pod-Perldoc
[  244s]   breaking dependency perl -> perl-Pod-Perldoc
[  244s] cycle: perl -> perl-Pod-Usage
[  244s]   breaking dependency perl -> perl-Pod-Usage
[  244s] cycle: perl -> perl-Sys-Syslog
[  244s]   breaking dependency perl -> perl-Sys-Syslog
[  244s] cycle: perl -> perl-Term-Cap
[  244s]   breaking dependency perl -> perl-Term-Cap
[  244s] cycle: perl -> perl-Test-Harness
[  244s]   breaking dependency perl -> perl-Test-Harness
[  244s] cycle: perl -> perl-Test-Simple
[  244s]   breaking dependency perl -> perl-Test-Simple
[  244s] cycle: perl -> perl-Text-Balanced
[  244s]   breaking dependency perl -> perl-Text-Balanced
[  244s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  244s]   breaking dependency perl -> perl-Thread-Queue
[  244s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  244s]   breaking dependency perl -> perl-Unicode-Collate
[  244s] cycle: perl -> perl-autodie
[  244s]   breaking dependency perl -> perl-autodie
[  244s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  244s]   breaking dependency perl -> perl-bignum
[  244s] cycle: perl -> perl-devel
[  244s]   breaking dependency perl -> perl-devel
[  244s] cycle: perl -> perl-Encode-devel
[  244s]   breaking dependency perl -> perl-Encode-devel
[  244s] cycle: perl -> perl-experimental
[  244s]   breaking dependency perl -> perl-experimental
[  244s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  244s]   breaking dependency perl -> perl-libnet
[  244s] cycle: perl -> perl-podlators
[  244s]   breaking dependency perl -> perl-podlators
[  244s] cycle: perl -> perl-version
[  244s]   breaking dependency perl -> perl-version
[  244s] cycle: glib2 -> gamin
[  244s]   breaking dependency glib2 -> gamin
[  244s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  244s]   breaking dependency systemd -> gnutls
[  244s] cycle: systemd -> pam -> audit
[  244s]   breaking dependency systemd -> pam
[  244s] cycle: systemd -> shadow -> pam -> audit
[  244s]   breaking dependency systemd -> shadow
[  244s] cycle: pam -> libpwquality
[  244s]   breaking dependency pam -> libpwquality
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  244s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  244s]   breaking dependency perl-podlators -> perl-Encode
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  244s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  244s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  244s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  244s] cycle: perl-Pod-Usage -> perl-podlators
[  244s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  244s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  244s]   breaking dependency groff -> perl-Getopt-Long
[  244s] cycle: libxcrypt-devel -> glibc-devel
[  244s]   breaking dependency glibc-devel -> libxcrypt-devel
[  244s] cycle: cmake-data -> cmake
[  244s]   breaking dependency cmake -> cmake-data
[  244s] cycle: nss-util -> nss
[  244s]   breaking dependency nss -> nss-util
[  244s] cycle: nss-softokn -> nss-util -> nss
[  244s]   breaking dependency nss -> nss-softokn
[  244s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  244s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  244s] cycle: openssh -> openssh-server
[  244s]   breaking dependency openssh-server -> openssh
[  244s] cycle: git -> perl-Git
[  244s]   breaking dependency git -> perl-Git
[  244s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  244s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  244s] done
[  244s] querying package ids...
[  270s] [1/343] installing cmake-filesystem-3.22.0-1.oe1
[  270s] [2/343] installing fuse-common-3.9.2-5.oe1
[  271s] [3/343] installing kernel-headers-5.10-3.oe1
[  276s] [4/343] installing libreport-filesystem-2.13.1-5.oe1
[  277s] [5/343] installing ncurses-base-6.1-14.oe1
[  278s] [6/343] installing openEuler-gpg-keys-1.0-2.5.oe1
[  279s] [7/343] installing python-setuptools-59.4.0-3.oe1
[  280s] [8/343] installing qt5-srpm-macros-5.15.2-1.oe1
[  280s] [9/343] installing tzdata-2021a-2.oe1
[  286s] [10/343] installing dnf-data-4.10.0-1.oe1
[  287s] [11/343] installing openEuler-repos-1.0-2.5.oe1
[  288s] [12/343] installing openEuler-release-20.03LTS-40.oe1
[  289s] [13/343] installing filesystem-3.9-3.oe1
[  297s] warning: group mail does not exist - using root
[  297s] [14/343] installing emacs-filesystem-1:27.1-5.oe1
[  298s] [15/343] installing libgcc-10.3.1-10.oe1
[  299s] [16/343] installing setup-2.13.3-4.oe1
[  300s] [17/343] installing glibc-2.34-74.oe1
[  305s] [18/343] installing brotli-1.0.9-2.oe1
[  307s] [19/343] installing chrpath-0.16-12.oe1
[  308s] [20/343] installing cpio-2.13-4.oe1
[  309s] [21/343] installing diffutils-3.7-4.oe1
[  310s] [22/343] installing expat-2.2.10-1.oe1
[  311s] [23/343] installing json-c-0.15-1.oe1
[  312s] [24/343] installing keyutils-libs-1.6.3-3.oe1
[  313s] [25/343] installing libICE-1.0.10-2.oe1
[  314s] [26/343] installing libXau-1.0.9-2.oe1
[  315s] [27/343] installing libaio-0.3.112-1.oe1
[  315s] [28/343] installing libargon2-20190702-1.oe1
[  316s] [29/343] installing libatomic-10.3.1-10.oe1
[  317s] [30/343] installing libcap-ng-0.7.11-1.oe1
[  318s] [31/343] installing libev-4.24-11.oe1
[  319s] [32/343] installing libffi-3.3-31.oe1
[  320s] [33/343] installing libgomp-10.3.1-10.oe1
[  321s] [34/343] installing libgpg-error-1.41-1.oe1
[  323s] [35/343] installing libnghttp2-1.42.0-1.oe1
[  323s] [36/343] installing libpcap-14:1.9.1-7.oe1
[  324s] [37/343] installing libpipeline-1.5.3-1.oe1
[  325s] [38/343] installing libsigsegv-2.11-10.oe1
[  326s] [39/343] installing libsmartcols-2.36.1-3.oe1
[  327s] [40/343] installing libtasn1-4.16.0-2.oe1
[  328s] [41/343] installing libtool-ltdl-2.4.6-34.oe1
[  329s] [42/343] installing libunistring-0.9.10-8.oe1
[  330s] [43/343] installing libuuid-2.36.1-3.oe1
[  331s] [44/343] installing libuv-1:1.40.0-1.oe1
[  332s] [45/343] installing libxcrypt-4.4.8-4.oe1
[  333s] [46/343] installing libyaml-0.2.5-1.oe1
[  334s] [47/343] installing lz4-1.9.3-1.oe1
[  335s] [48/343] installing m4-1.4.18-14.oe1
[  336s] [49/343] installing nspr-4.32.0-1.oe1
[  337s] [50/343] installing pkgconf-1.7.3-1.oe1
[  338s] [51/343] installing rhash-1.3.5-5.oe1
[  339s] [52/343] installing which-2.21-14.oe1
[  340s] [53/343] installing xz-libs-5.2.5-1.oe1
[  341s] [54/343] installing zlib-1.2.11-18.oe1
[  342s] [55/343] installing attr-2.4.48-12.oe1
[  343s] [56/343] installing basesystem-12-2.oe1
[  344s] [57/343] installing libstdc++-10.3.1-10.oe1
[  346s] [58/343] installing ncurses-libs-6.1-14.oe1
[  347s] [59/343] installing libsepol-3.1-4.oe1
[  348s] [60/343] installing libstdc++-devel-10.3.1-10.oe1
[  355s] [61/343] installing audit-libs-1:3.0-2.oe1
[  356s] [62/343] installing file-libs-5.39-6.oe1
[  358s] [63/343] installing gmp-1:6.2.1-1.oe1
[  360s] [64/343] installing iptables-libs-1.8.1-4.oe1
[  361s] [65/343] installing less-563-2.oe1
[  361s] [66/343] installing libacl-2.2.53-7.oe1
[  362s] [67/343] installing libassuan-2.5.4-1.oe1
[  364s] [68/343] installing libedit-3.1-27.oe1
[  364s] [69/343] installing libffi-devel-3.3-31.oe1
[  365s] [70/343] installing libgcrypt-1.8.7-1.oe1
[  366s] [71/343] installing libpng-2:1.6.37-1.oe1
[  367s] [72/343] installing libxcb-1.14-1.oe1
[  369s] [73/343] installing readline-8.0-2.oe1
[  370s] [74/343] installing fuse-2.9.9-6.oe1
[  372s] [75/343] installing gc-8.0.4-2.oe1
[  373s] [76/343] installing libSM-1.2.3-2.oe1
[  374s] [77/343] installing libdb-5.3.28-35.oe1
[  378s] [78/343] installing libselinux-3.1-3.oe1
[  379s] [79/343] installing libxml2-2.9.12-5.oe1
[  380s] [80/343] installing bash-5.1-1.oe1
[  383s] [81/343] installing perl-libs-4:5.28.0-435.oe1
[  388s] [82/343] installing zstd-1.4.8-2.oe1
[  390s] [83/343] installing ncurses-6.1-14.oe1
[  398s] [84/343] installing thin-provisioning-tools-0.8.5-1.oe1
[  400s] [85/343] installing perl-Fedora-VSP-0.001-10.oe1
[  401s] [86/343] installing perl-parent-1:0.237-4.oe1
[  402s] [87/343] installing perl-perlfaq-5.20180915-5.oe1
[  403s] [88/343] installing libX11-1.6.9-2.oe1
[  405s] [89/343] installing mpfr-4.1.0-1.oe1
[  407s] [90/343] installing nettle-3.6-6.oe1
[  409s] [91/343] installing pcre2-10.36-1.oe1
[  411s] [92/343] installing perl-Exporter-5.74-1.oe1
[  411s] [93/343] installing file-5.39-6.oe1
[  412s] [94/343] installing gdbm-1:1.18.1-1.oe1
[  413s] [95/343] installing patch-2.7.6-12.oe1
[  414s] [96/343] installing qrencode-4.1.1-1
[  415s] [97/343] installing sed-4.8-2.oe1
[  417s] [98/343] installing acl-2.2.53-7.oe1
[  418s] [99/343] installing libcomps-0.1.15-1.oe1
[  419s] [100/343] installing pcre-8.44-1.oe1
[  420s] [101/343] installing glibc-common-2.34-74.oe1
[  431s] [102/343] installing coreutils-8.31-4.oe1
[  437s] [103/343] installing crontabs-1.11-21.oe1
[  438s] [104/343] installing libXext-1.3.4-2.oe1
[  439s] [105/343] installing libXpm-3.5.12-11.oe1
[  440s] [106/343] installing perl-Carp-1.50-418.oe1
[  441s] [107/343] installing perl-Perl-OSType-1.010-421.oe1
[  442s] [108/343] installing perl-Term-ANSIColor-4.06-511.oe1
[  443s] [109/343] installing publicsuffix-list-20200718-1.oe1
[  444s] [110/343] installing uname-build-checks-1.0-0.4.oe1
[  445s] [111/343] installing bzip2-1.0.8-3.oe1
[  446s] [112/343] installing gzip-1.10-1.oe1
[  447s] [113/343] installing hostname-3.21-2.oe1
[  449s] [114/343] installing libcap-2.32-2.oe1
[  450s] [115/343] installing libmpc-1.2.0-2.oe1
[  452s] [116/343] installing libseccomp-2.4.3-2.oe1
[  453s] [117/343] installing npth-1.5-7.oe1
[  454s] [118/343] installing popt-1.18-1.oe1
[  456s] [119/343] installing grep-3.6-1.oe1
[  458s] [120/343] installing libXt-1.2.0-0.oe1
[  460s] [121/343] installing libblkid-2.36.1-3.oe1
[  462s] [122/343] installing libidn2-2.3.0-1.oe1
[  463s] [123/343] installing libksba-1.3.5-12.oe1
[  465s] [124/343] installing tar-2:1.32-3.oe1
[  467s] [125/343] installing tcl-1:8.6.10-3.oe1
[  471s] [126/343] installing elfutils-0.185-5.oe1
[  474s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  474s] [127/343] installing info-6.7-2.oe1
[  475s] [128/343] installing jsoncpp-1.9.4-1.oe1
[  477s] [129/343] installing libgpg-error-devel-1.41-1.oe1
[  478s] [130/343] installing lua-5.3.5-6.oe1
[  479s] [131/343] installing slang-2.3.2-8.oe1
[  482s] [132/343] installing gawk-5.1.0-1.oe1
[  484s] [133/343] installing glibc-devel-2.34-74.oe1
[  493s] [134/343] installing guile-5:2.0.14-15.oe1
[  499s] [135/343] installing zip-3.0-29.oe1
[  501s] [136/343] installing libfdisk-2.36.1-3.oe1
[  502s] [137/343] installing libxcrypt-devel-4.4.8-4.oe1
[  504s] [138/343] installing newt-0.52.21-4.oe1
[  506s] [139/343] installing perl-Text-ParseWords-3.30-419.oe1
[  507s] [140/343] installing crypto-policies-20180925-3.git71ca85f.oe1
[  512s] [141/343] installing libXmu-1.1.3-1.oe1
[  513s] [142/343] installing libmount-2.36.1-3.oe1
[  516s] [143/343] installing lua-posix-33.3.1-12.oe1
[  518s] [144/343] installing unzip-6.0-47.oe1
[  519s] [145/343] installing cracklib-2.9.7-6.oe1
[  524s] [146/343] installing e2fsprogs-1.45.6-3.oe1
[  527s] [147/343] installing findutils-2:4.7.0-7.oe1
[  528s] [148/343] installing libsemanage-3.1-4.oe1
[  530s] [149/343] installing make-1:4.2.1-15.oe1
[  531s] [150/343] installing sqlite-3.24.0-9.oe1
[  534s] [151/343] installing xz-5.2.5-1.oe1
[  535s] [152/343] installing logrotate-3.15.1-2.oe1
[  536s] [153/343] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  538s] [154/343] installing perl-Time-HiRes-1.9760-2.oe1
[  539s] [155/343] installing perl-Unicode-Normalize-1.26-419.oe1
[  541s] [156/343] installing libgcrypt-devel-1.8.7-1.oe1
[  542s] [157/343] installing cpp-10.3.1-10.oe1
[  551s] [158/343] installing gnupg2-2.2.27-2.oe1
[  555s] [159/343] installing systemd-libs-243-22.oe1
[  558s] [160/343] installing dbus-libs-1:1.12.20-3.oe1
[  559s] [161/343] installing p11-kit-0.23.22-1.oe1
[  562s] [162/343] installing procps-ng-3.3.16-15.oe1
[  564s] [163/343] installing copy-jdk-configs-4.0-1.oe1
[  566s] [164/343] installing gpgme-1.15.1-1.oe1
[  567s] [165/343] installing openssl-libs-1:1.1.1f-2.oe1
[  570s] [166/343] installing chkconfig-1.14-2.oe1
[  573s] [167/343] installing libXaw-1.0.13-13.oe1
[  574s] [168/343] installing glib2-2.66.8-1.oe1
[  580s] [169/343] installing dbus-tools-1:1.12.20-3.oe1
[  581s] [170/343] installing ima-evm-utils-libs-1.2.1-8.oe1
[  583s] [171/343] installing libevent-2.1.12-4
[  584s] [172/343] installing libcroco-0.6.12-13.oe1
[  586s] [173/343] installing fipscheck-1.5.0-7.oe1
[  588s] [174/343] installing gamin-0.1.10-38.oe1
[  590s] [175/343] installing kmod-libs-27-4.oe1
[  591s] [176/343] installing libsecret-0.18.6-5.oe1
[  593s] [177/343] installing obs-env-1.0-5.oe1
[  600s] [178/343] installing kmod-27-4.oe1
[  602s] [179/343] installing binutils-2.37-6.oe1
[  610s] [180/343] installing babeltrace-1.5.8-1.oe1
[  612s] [181/343] installing p11-kit-trust-0.23.22-1.oe1
[  614s] [182/343] installing libarchive-3.5.1-1.oe1
[  616s] [183/343] installing nodejs-libs-1:16.10.0-1.oe1
[  650s] [184/343] installing libverto-0.3.1-2.oe1
[  651s] [185/343] installing ca-certificates-2020.2.46-2.oe1
[  659s] [186/343] installing gettext-0.20.1-2.oe1
[  662s] [187/343] installing gcc-10.3.1-10.oe1
[  682s] [188/343] installing rpm-libs-4.15.1-25.oe1
[  684s] [189/343] installing python-pip-wheel-19.2.3-2.fc32
[  685s] [190/343] installing libmodulemd-2.13.0-1.oe1
[  687s] [191/343] installing gcc-c++-10.3.1-10.oe1
[  696s] [192/343] installing krb5-libs-1.18.2-3.oe1
[  698s] [193/343] installing libtirpc-1.3.1-1.oe1
[  700s] [194/343] installing cyrus-sasl-lib-2.1.27-10.oe1
[  701s] [195/343] installing libssh-0.9.5-1.oe1
[  703s] [196/343] installing openldap-2.4.46-15.oe1
[  704s] [197/343] installing libnsl2-1.3.0-2.oe1
[  706s] [198/343] installing python3-3.8.5-13.oe1
[  725s] [199/343] installing python3-pyparsing-2.4.5-1.fc32
[  727s] [200/343] installing python3-setuptools-59.4.0-3.oe1
[  731s] [201/343] installing python3-setuptools_scm-3.3.3-6.fc32
[  733s] [202/343] installing python3-gpgme-1.15.1-1.oe1
[  735s] [203/343] installing python3-libcomps-0.1.15-1.oe1
[  736s] [204/343] installing libpsl-0.21.1-1.oe1
[  738s] [205/343] installing gdb-headless-9.2-5.oe1
[  743s] [206/343] installing systemtap-sdt-devel-4.1-3.oe1
[  744s] [207/343] installing gdb-9.2-5.oe1
[  745s] [208/343] installing python3-pip-19.2.3-2.fc32
[  752s] [209/343] installing libcurl-7.79.1-1.oe1
[  753s] [210/343] installing curl-7.79.1-1.oe1
[  754s] [211/343] installing librepo-1.14.2-2.oe1
[  756s] [212/343] installing rpm-4.15.1-25.oe1
[  759s] [213/343] installing efi-srpm-macros-4-3.oe1
[  760s] [214/343] installing cmake-rpm-macros-3.22.0-1.oe1
[  762s] [215/343] installing libsolv-0.7.20-1.oe1
[  764s] [216/343] installing python3-rpm-4.15.1-25.oe1
[  765s] [217/343] installing openEuler-rpm-config-30-21.oe1
[  767s] [218/343] installing cmake-3.22.0-1.oe1
[  778s] [219/343] installing libdnf-0.65.0-2.oe1
[  781s] [220/343] installing cmake-data-3.22.0-1.oe1
[  793s] [221/343] installing python3-libdnf-0.65.0-2.oe1
[  796s] [222/343] installing perl-4:5.28.0-435.oe1
[  802s] [223/343] installing perl-B-Debug-1.26-4.oe1
[  803s] [224/343] installing perl-Env-1.04-397.oe1
[  804s] [225/343] installing perl-Devel-PPPort-3.42-4.oe1
[  806s] [226/343] installing perl-Pod-Escapes-1:1.07-419.oe1
[  807s] [227/343] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  808s] [228/343] installing perl-Algorithm-Diff-1.1903-14.oe1
[  809s] [229/343] installing perl-Params-Check-1:0.38-418.oe1
[  810s] [230/343] installing perl-Term-Cap-1.17-510.oe1
[  811s] [231/343] installing perl-TermReadKey-2.38-2.oe1
[  813s] [232/343] installing perl-Text-Balanced-2.03-420.oe1
[  814s] [233/343] installing perl-generators-1.10-11.oe1
[  815s] [234/343] installing perl-threads-1:2.22-419.oe1
[  816s] [235/343] installing openssl-1:1.1.1f-2.oe1
[  818s] [236/343] installing perl-Config-Perl-V-0.30-5.oe1
[  819s] [237/343] installing perl-Error-1:0.17029-1.oe1
[  820s] [238/343] installing perl-Filter-2:1.59-2.oe1
[  822s] [239/343] installing perl-IPC-SysV-2.07-5.oe1
[  823s] [240/343] installing perl-Locale-Maketext-1:1.28-1.oe1
[  825s] [241/343] installing perl-constant-1.33-421.oe1
[  826s] [242/343] installing perl-MIME-Base64-3.15-418.oe1
[  827s] [243/343] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  829s] [244/343] installing perl-Socket-4:2.029-2.oe1
[  830s] [245/343] installing perl-Storable-1:3.15-2.oe1
[  832s] [246/343] installing python3-hawkey-0.65.0-2.oe1
[  833s] [247/343] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  834s] [248/343] installing perl-Digest-1.17-419.oe1
[  836s] [249/343] installing perl-Filter-Simple-1:0.94-1.oe1
[  837s] [250/343] installing perl-IO-Socket-IP-0.39-420.oe1
[  838s] [251/343] installing perl-Text-Diff-1.45-7.oe1
[  839s] [252/343] installing perl-Time-Local-2:1.280-6.oe1
[  840s] [253/343] installing perl-version-8:0.99.24-3.oe1
[  841s] [254/343] installing perl-IPC-System-Simple-1.25-19.oe1
[  842s] [255/343] installing perl-threads-shared-1.59-2.oe1
[  844s] [256/343] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  845s] [257/343] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  846s] [258/343] installing perl-Locale-Codes-3.58-2.oe1
[  848s] [259/343] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  850s] [260/343] installing perl-PathTools-3.75-4.oe1
[  851s] [261/343] installing python3-dnf-4.10.0-1.oe1
[  854s] [262/343] installing perl-Data-Dumper-2.172-3.oe1
[  855s] [263/343] installing perl-Sys-Syslog-0.35-420.oe1
[  858s] [264/343] installing perl-Encode-4:2.98-9.oe1
[  862s] [265/343] installing autogen-5.18.16-1.oe1
[  864s] [266/343] installing nodejs-1:16.10.0-1.oe1
[  866s] [267/343] installing systemd-243-22.oe1
[  879s] /var/tmp/rpm-tmp.xK0Zun: line 8: groupadd: command not found
[  879s] /var/tmp/rpm-tmp.xK0Zun: line 10: groupadd: command not found
[  879s] /var/tmp/rpm-tmp.xK0Zun: line 13: groupadd: command not found
[  879s] /var/tmp/rpm-tmp.xK0Zun: line 16: groupadd: command not found
[  879s] [268/343] installing dbus-common-1:1.12.20-3.oe1
[  880s] [269/343] installing nodejs-source-map-0.5.6-1.oe1
[  882s] [270/343] installing perl-Module-Load-1:0.32-418.oe1
[  883s] [271/343] installing nodejs-packaging-20-1.oe1
[  884s] [272/343] installing dnf-4.10.0-1.oe1
[  887s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  887s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  887s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  887s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  887s] [273/343] installing perl-File-Which-1.23-1.oe1
[  888s] [274/343] installing perl-Thread-Queue-3.13-3.oe1
[  889s] [275/343] installing perl-experimental-0.020-2.oe1
[  890s] [276/343] installing perl-Digest-MD5-2.55-419.oe1
[  892s] [277/343] installing perl-File-Path-2.16-4.oe1
[  893s] [278/343] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  894s] [279/343] installing perl-Module-Metadata-1.000036-3.oe1
[  895s] [280/343] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  897s] [281/343] installing perl-Encode-devel-4:2.98-9.oe1
[  898s] [282/343] installing perl-HTTP-Tiny-0.076-3.oe1
[  899s] [283/343] installing perl-Math-BigRat-0.2614-2.oe1
[  901s] [284/343] installing audit-1:3.0-2.oe1
[  903s] [285/343] installing perl-DB_File-1.842-2.oe1
[  905s] [286/343] installing perl-autodie-2.29-398.oe1
[  906s] [287/343] installing perl-Unicode-Collate-1.25-4.oe1
[  909s] [288/343] installing perl-IO-Compress-2.081-6.oe1
[  910s] [289/343] installing perl-podlators-1:4.14-1.oe1
[  912s] [290/343] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  912s] [291/343] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  914s] [292/343] installing perl-bignum-0.50-4.oe1
[  915s] [293/343] installing perl-File-Temp-1:0.230.800-4.oe1
[  916s] [294/343] installing perl-libnet-3.11-420.oe1
[  917s] [295/343] installing pam-1.5.1-1.oe1
[  922s] [296/343] installing libpwquality-1.4.4-1.oe1
[  924s] [297/343] installing perl-File-HomeDir-1.004-4.oe1
[  925s] [298/343] installing shadow-2:4.8.1-5.oe1
[  927s] [299/343] installing perl-Test-Simple-2:1.302175-2.oe1
[  929s] [300/343] installing libutempter-1.1.6-16.oe1
[  931s] [301/343] installing unbound-libs-1.10.1-4.oe1
[  934s] [302/343] installing dbus-daemon-1:1.12.20-3.oe1
[  937s] [303/343] installing openssh-server-8.2p1-10.oe1
[  940s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  940s] [304/343] installing groff-1.22.4-4.oe1
[  946s] [305/343] installing dbus-1:1.12.20-3.oe1
[  947s] [306/343] installing man-db-2.9.3-2.oe1
[  952s] [307/343] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  953s] [308/343] installing gnutls-3.6.15-3.oe1
[  956s] [309/343] installing util-linux-2.36.1-3.oe1
[  962s] [310/343] installing nss-help-3.72.0-2.oe1
[  964s] [311/343] installing perl-Pod-Usage-4:1.69-418.oe1
[  965s] [312/343] installing device-mapper-8:1.02.172-1.oe1
[  967s] [313/343] installing openssh-8.2p1-10.oe1
[  969s] [314/343] installing perl-Getopt-Long-1:2.52-1.oe1
[  971s] [315/343] installing cryptsetup-2.3.3-3.oe1
[  974s] [316/343] installing device-mapper-event-8:1.02.172-1.oe1
[  976s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[  976s] [317/343] installing nss-3.72.0-2.oe1
[  984s] [318/343] installing openssh-clients-8.2p1-10.oe1
[  986s] [319/343] installing nss-util-3.72.0-2.oe1
[  988s] [320/343] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[  989s] [321/343] installing perl-Module-CoreList-1:5.20180920-2.oe1
[  990s] [322/343] installing perl-Digest-SHA-1:6.02-7.oe1
[  992s] [323/343] installing perl-Pod-Parser-1.63-397.oe1
[  993s] [324/343] installing perl-Pod-Simple-1:3.35-418.oe1
[  995s] [325/343] installing perl-Test-Harness-1:3.43_02-1.oe1
[  996s] [326/343] installing perl-Archive-Tar-2.30-421.oe1
[  997s] [327/343] installing perl-JSON-PP-1:4.04-2.oe1
[  999s] [328/343] installing lvm2-8:2.03.11-1.oe1
[ 1004s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1004s] [329/343] installing autoconf-2.69-30.oe1
[ 1006s] [330/343] installing git-2.23.0-12.oe1
[ 1016s] [331/343] installing nss-softokn-3.72.0-2.oe1
[ 1019s] [332/343] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1020s] [333/343] installing perl-Git-2.23.0-12.oe1
[ 1021s] [334/343] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1023s] [335/343] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1024s] [336/343] installing automake-1.16.1-6.oe1
[ 1026s] [337/343] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1028s] [338/343] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1029s] [339/343] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1030s] [340/343] installing rpm-build-4.15.1-25.oe1
[ 1032s] [341/343] installing gcc_secure-1.0-0.9.oe1
[ 1033s] [342/343] installing perl-File-Fetch-0.56-4.oe1
[ 1035s] [343/343] installing perl-devel-4:5.28.0-435.oe1
[ 1043s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1043s] now finalizing build dir...
[ 1053s] Running build time source services...
[ 1057s] Warning: spec file parser line 11: can't expand %(...)
[ 1066s] -----------------------------------------------------------------
[ 1066s] ----- building perl-threads-shared.spec (user abuild)
[ 1066s] -----------------------------------------------------------------
[ 1066s] -----------------------------------------------------------------
[ 1072s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/5c8a2953e9517c3014d517ab125e561f-perl-threads-shared' /home/abuild/rpmbuild/SOURCES/perl-threads-shared.spec
[ 1073s] warning: bogus date in %changelog: Tue Sep 27 2019 luhuaxin <luhuaxin@huawei.com> - 1.59-2
[ 1074s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Q8906j
[ 1074s] + umask 022
[ 1074s] + cd /home/abuild/rpmbuild/BUILD
[ 1074s] + cd /home/abuild/rpmbuild/BUILD
[ 1074s] + rm -rf threads-shared-1.59
[ 1074s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/threads-shared-1.59.tar.gz
[ 1074s] + /usr/bin/tar -xof -
[ 1074s] + STATUS=0
[ 1074s] + '[' 0 -ne 0 ']'
[ 1074s] + cd threads-shared-1.59
[ 1074s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1074s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/threads-shared-1.59-Upgrade-to-1.60.patch
[ 1074s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1074s] patch unexpectedly ends in middle of line
[ 1074s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/threads-shared-1.60-threads-shared-fix-leak.patch
[ 1074s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1074s] patch unexpectedly ends in middle of line
[ 1074s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/threads-shared-1.59-Upgrade-to-1.61.patch
[ 1074s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1074s] patch unexpectedly ends in middle of line
[ 1074s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/threads-shared-1.61-Upgrade-to-1.62.patch
[ 1074s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1074s] patch unexpectedly ends in middle of line
[ 1074s] + RPM_EC=0
[ 1074s] ++ jobs -p
[ 1074s] + exit 0
[ 1075s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.lLKgZw
[ 1075s] + umask 022
[ 1075s] + cd /home/abuild/rpmbuild/BUILD
[ 1075s] + cd threads-shared-1.59
[ 1075s] + perl Makefile.PL INSTALLDIRS=vendor NO_PACKLIST=1 'OPTIMIZE=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1077s] Checking if your kit is complete...
[ 1077s] Looks good
[ 1078s] Generating a Unix-style Makefile
[ 1078s] Writing Makefile for threads::shared
[ 1078s] Writing MYMETA.yml and MYMETA.json
[ 1078s] + /usr/bin/make -O -j8 V=1 VERBOSE=1
[ 1081s] Running Mkbootstrap for shared ()
[ 1081s] chmod 644 "shared.bs"
[ 1081s] "/usr/bin/perl" -MExtUtils::Command::MM -e 'cp_nonempty' -- shared.bs blib/arch/auto/threads/shared/shared.bs 644
[ 1081s] cp lib/threads/shared.pm blib/lib/threads/shared.pm
[ 1082s] "/usr/bin/perl" "/usr/share/perl5/vendor_perl/ExtUtils/xsubpp"  -typemap '/usr/share/perl5/ExtUtils/typemap'  shared.xs > shared.xsc
[ 1082s] mv shared.xsc shared.c
[ 1090s] gcc -c   -D_REENTRANT -D_GNU_SOURCE -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fwrapv -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection   -DVERSION=\"1.62\" -DXS_VERSION=\"1.62\" -fPIC "-I/usr/lib64/perl5/CORE"  -DHAS_PPPORT_H shared.c
[ 1090s] shared.xs:1186:20: error: missing binary operator before token "("
[ 1090s]  1186 | #if PERL_VERSION_GE(5,11,0)
[ 1090s]       |                    ^
[ 1090s] make: *** [Makefile:340: shared.o] Error 1
[ 1090s] error: Bad exit status from /var/tmp/rpm-tmp.lLKgZw (%build)
[ 1090s] 
[ 1090s] 
[ 1090s] RPM build errors:
[ 1090s]     bogus date in %changelog: Tue Sep 27 2019 luhuaxin <luhuaxin@huawei.com> - 1.59-2
[ 1090s]     Bad exit status from /var/tmp/rpm-tmp.lLKgZw (%build)
[ 1090s] 
[ 1090s] oe-RISCV-worker8 failed "build perl-threads-shared.spec" at Sat Apr 23 08:07:28 UTC 2022.
[ 1090s] 
