[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker26 started "build _service:extract_file:plexus-cipher.spec" at Sun Mar 27 18:41:50 UTC 2022.
[    3s] 
[    3s] Building plexus-cipher for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '96396d8ff13872d95b3fc36fac73b0fe'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:plexus-cipher.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:plexus-cipher.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:plexus-cipher.spec build ...
[   93s] cycle: bash -> coreutils
[   93s]   breaking dependency coreutils -> bash
[   93s] cycle: bash -> coreutils -> info
[   93s]   breaking dependency coreutils -> info
[   93s] cycle: glibc -> filesystem -> bash -> coreutils
[   93s]   breaking dependency filesystem -> bash
[   93s] cycle: glibc -> filesystem -> coreutils
[   93s]   breaking dependency coreutils -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libacl
[   93s]   breaking dependency coreutils -> libacl
[   93s] cycle: glibc -> filesystem -> coreutils -> attr
[   93s]   breaking dependency coreutils -> attr
[   93s] cycle: coreutils -> libcap -> bash
[   93s]   breaking dependency coreutils -> libcap
[   93s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   93s]   breaking dependency coreutils -> openssl-libs
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   93s]   breaking dependency libselinux -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   93s]   breaking dependency pcre2 -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   93s]   breaking dependency readline -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   93s]   breaking dependency coreutils -> libselinux
[   93s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   93s]   breaking dependency ncurses -> glibc
[   93s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   93s]   breaking dependency ncurses -> ncurses-libs
[   93s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   93s]   breaking dependency ncurses -> libgcc
[   93s] cycle: perl-Carp -> perl-libs
[   93s]   breaking dependency perl-libs -> perl-Carp
[   93s] cycle: perl-libs -> perl-Exporter
[   93s]   breaking dependency perl-libs -> perl-Exporter
[   93s] cycle: perl-Carp -> perl-Exporter
[   93s]   breaking dependency perl-Exporter -> perl-Carp
[   93s] cycle: nss-util -> nss
[   93s]   breaking dependency nss -> nss-util
[   93s] cycle: nss-softokn -> nss-util -> nss
[   93s]   breaking dependency nss -> nss-softokn
[   93s] cycle: systemd -> cryptsetup -> device-mapper
[   93s]   breaking dependency systemd -> cryptsetup
[   93s] cycle: audit -> systemd -> pam
[   93s]   breaking dependency systemd -> pam
[   93s] [1/84] preinstalling dbus...
[   94s] [2/84] preinstalling libffi-devel...
[   95s] [3/84] preinstalling nodejs-source-map...
[   96s] [4/84] preinstalling python3-pip...
[   99s] [5/84] preinstalling python3-setuptools_scm...
[   99s] [6/84] preinstalling ncurses...
[  104s] [7/84] preinstalling coreutils...
[  113s] [8/84] preinstalling filesystem...
[  117s] [9/84] preinstalling glibc...
[  121s] [10/84] preinstalling libgcc...
[  121s] [11/84] preinstalling diffutils...
[  122s] [12/84] preinstalling libcap-ng...
[  124s] [13/84] preinstalling libgpg-error...
[  124s] [14/84] preinstalling libpcap...
[  125s] [15/84] preinstalling libsmartcols...
[  126s] [16/84] preinstalling libuuid...
[  127s] [17/84] preinstalling libxcrypt...
[  127s] [18/84] preinstalling lz4...
[  128s] [19/84] preinstalling m4...
[  129s] [20/84] preinstalling ncurses-libs...
[  130s] [21/84] preinstalling nspr...
[  131s] [22/84] preinstalling xz-libs...
[  131s] [23/84] preinstalling zlib...
[  132s] [24/84] preinstalling attr...
[  133s] [25/84] preinstalling libdb...
[  136s] [26/84] preinstalling zstd...
[  138s] [27/84] preinstalling audit-libs...
[  139s] [28/84] preinstalling file...
[  139s] [29/84] preinstalling iptables-libs...
[  140s] [30/84] preinstalling libacl...
[  141s] [31/84] preinstalling libgcrypt...
[  142s] [32/84] preinstalling openssl-libs...
[  143s] [33/84] preinstalling readline...
[  144s] [34/84] preinstalling bash...
[  146s] [35/84] preinstalling cmake...
[  156s] [36/84] preinstalling perl-libs...
[  158s] [37/84] preinstalling dnf...
[  159s] [38/84] preinstalling pcre2...
[  160s] [39/84] preinstalling perl-Exporter...
[  161s] [40/84] preinstalling bzip2...
[  162s] [41/84] preinstalling elfutils...
[  163s] [42/84] preinstalling hostname...
[  164s] [43/84] preinstalling libcap...
[  164s] [44/84] preinstalling pcre...
[  165s] [45/84] preinstalling popt...
[  166s] [46/84] preinstalling acl...
[  167s] [47/84] preinstalling libblkid...
[  167s] [48/84] preinstalling openssl...
[  168s] [49/84] preinstalling sqlite...
[  170s] [50/84] preinstalling tar...
[  172s] [51/84] preinstalling info...
[  172s] [52/84] preinstalling libgcrypt-devel...
[  174s] [53/84] preinstalling lua...
[  175s] [54/84] preinstalling libselinux...
[  175s] [55/84] preinstalling perl-Carp...
[  176s] [56/84] preinstalling copy-jdk-configs...
[  177s] [57/84] preinstalling libfdisk...
[  177s] [58/84] preinstalling perl-Digest-MD5...
[  178s] [59/84] preinstalling grep...
[  179s] [60/84] preinstalling rpm-libs...
[  180s] [61/84] preinstalling chkconfig...
[  181s] [62/84] preinstalling sed...
[  182s] [63/84] preinstalling libmount...
[  182s] [64/84] preinstalling libsemanage...
[  183s] [65/84] preinstalling perl-constant...
[  184s] [66/84] preinstalling findutils...
[  185s] [67/84] preinstalling xz...
[  186s] [68/84] preinstalling perl-Getopt-Long...
[  187s] [69/84] preinstalling glib2...
[  191s] [70/84] preinstalling nss...
[  192s] [71/84] preinstalling perl-Data-Dumper...
[  192s] [72/84] preinstalling systemd-libs...
[  194s] [73/84] preinstalling systemd...
[  198s] [74/84] preinstalling dbus-libs...
[  199s] [75/84] preinstalling nss-util...
[  201s] [76/84] preinstalling audit...
[  202s] [77/84] preinstalling nss-softokn...
[  203s] [78/84] preinstalling pam...
[  204s] [79/84] preinstalling rpm...
[  205s] [80/84] preinstalling openEuler-rpm-config...
[  206s] [81/84] preinstalling util-linux...
[  209s] [82/84] preinstalling device-mapper...
[  210s] [83/84] preinstalling cryptsetup...
[  211s] [84/84] preinstalling lvm2...
[  214s] 
[  216s] initializing rpm db...
[  227s] reordering...cycle: bash -> coreutils
[  227s]   breaking dependency coreutils -> bash
[  227s] cycle: bash -> coreutils -> info
[  227s]   breaking dependency coreutils -> info
[  227s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  227s]   breaking dependency filesystem -> bash
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  227s]   breaking dependency coreutils -> gmp
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  227s]   breaking dependency coreutils -> glibc
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  227s]   breaking dependency coreutils -> libacl
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  227s]   breaking dependency coreutils -> attr
[  227s] cycle: coreutils -> libcap -> bash
[  227s]   breaking dependency coreutils -> libcap
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  227s]   breaking dependency openssl-libs -> glibc
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  227s]   breaking dependency ca-certificates -> bash
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates
[  227s]   breaking dependency ca-certificates -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  227s]   breaking dependency grep -> bash
[  227s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  227s]   breaking dependency ca-certificates -> grep
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  227s]   breaking dependency p11-kit -> glibc
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  227s]   breaking dependency openssl-libs -> ca-certificates
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  227s]   breaking dependency crypto-policies -> bash
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies
[  227s]   breaking dependency crypto-policies -> coreutils
[  227s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency grep -> coreutils
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc -> basesystem
[  227s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc-common -> bash
[  227s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency glibc-common -> coreutils
[  227s] cycle: glibc -> glibc-common
[  227s]   breaking dependency glibc-common -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux
[  227s]   breaking dependency libselinux -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  227s]   breaking dependency pcre2 -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  227s]   breaking dependency readline -> glibc
[  227s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  227s]   breaking dependency libselinux -> pcre2
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency bash -> coreutils
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency libsepol -> bash
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  227s]   breaking dependency coreutils -> openssl-libs
[  227s] cycle: libselinux -> libsepol -> coreutils
[  227s]   breaking dependency libsepol -> coreutils
[  227s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  227s]   breaking dependency glibc -> glibc-common
[  227s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  227s]   breaking dependency filesystem -> coreutils
[  227s] cycle: filesystem -> setup
[  227s]   breaking dependency filesystem -> setup
[  227s] cycle: systemd -> cryptsetup -> device-mapper
[  227s]   breaking dependency systemd -> cryptsetup
[  227s] cycle: perl-libs -> perl-Carp
[  227s]   breaking dependency perl-libs -> perl-Carp
[  227s] cycle: perl-libs -> perl-Exporter
[  227s]   breaking dependency perl-libs -> perl-Exporter
[  227s] cycle: perl-Carp -> perl-Exporter
[  227s]   breaking dependency perl-Exporter -> perl-Carp
[  227s] cycle: perl -> perl-PathTools
[  227s]   breaking dependency perl -> perl-PathTools
[  227s] cycle: perl -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  227s] cycle: perl -> perl-File-Path -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Path
[  227s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  227s]   breaking dependency perl -> perl-Getopt-Long
[  227s] cycle: perl -> perl-Locale-Maketext
[  227s]   breaking dependency perl -> perl-Locale-Maketext
[  227s] cycle: perl -> perl-Pod-Simple
[  227s]   breaking dependency perl -> perl-Pod-Simple
[  227s] cycle: perl -> perl-Socket
[  227s]   breaking dependency perl -> perl-Socket
[  227s] cycle: perl -> perl-Storable
[  227s]   breaking dependency perl -> perl-Storable
[  227s] cycle: perl -> perl-Text-Tabs+Wrap
[  227s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  227s] cycle: perl -> perl-Time-Local -> perl-constant
[  227s]   breaking dependency perl -> perl-Time-Local
[  227s] cycle: perl -> perl-constant
[  227s]   breaking dependency perl -> perl-constant
[  227s] cycle: perl -> perl-threads
[  227s]   breaking dependency perl -> perl-threads
[  227s] cycle: perl -> perl-threads-shared
[  227s]   breaking dependency perl -> perl-threads-shared
[  227s] cycle: perl -> perl-Archive-Tar
[  227s]   breaking dependency perl -> perl-Archive-Tar
[  227s] cycle: perl -> perl-B-Debug
[  227s]   breaking dependency perl -> perl-B-Debug
[  227s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  227s]   breaking dependency perl -> perl-CPAN-Meta
[  227s] cycle: perl -> perl-CPAN-Meta-Requirements
[  227s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  227s] cycle: perl -> perl-CPAN-Meta-YAML
[  227s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  227s] cycle: perl -> perl-Compress-Raw-Bzip2
[  227s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  227s] cycle: perl -> perl-Compress-Raw-Zlib
[  227s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  227s] cycle: perl -> perl-Config-Perl-V
[  227s]   breaking dependency perl -> perl-Config-Perl-V
[  227s] cycle: perl -> perl-DB_File
[  227s]   breaking dependency perl -> perl-DB_File
[  227s] cycle: perl -> perl-Data-Dumper
[  227s]   breaking dependency perl -> perl-Data-Dumper
[  227s] cycle: perl -> perl-Devel-PPPort
[  227s]   breaking dependency perl -> perl-Devel-PPPort
[  227s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-Digest
[  227s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-Digest-MD5
[  227s] cycle: perl -> perl-Digest-SHA
[  227s]   breaking dependency perl -> perl-Digest-SHA
[  227s] cycle: perl -> perl-Encode
[  227s]   breaking dependency perl -> perl-Encode
[  227s] cycle: perl -> perl-Env
[  227s]   breaking dependency perl -> perl-Env
[  227s] cycle: perl -> perl-ExtUtils-Command
[  227s]   breaking dependency perl -> perl-ExtUtils-Command
[  227s] cycle: perl -> perl-ExtUtils-Install
[  227s]   breaking dependency perl -> perl-ExtUtils-Install
[  227s] cycle: perl -> perl-ExtUtils-Manifest
[  227s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  227s] cycle: perl -> perl-ExtUtils-ParseXS
[  227s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  227s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Fetch
[  227s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  227s]   breaking dependency perl -> perl-File-Temp
[  227s] cycle: perl -> perl-Filter
[  227s]   breaking dependency perl -> perl-Filter
[  227s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  227s]   breaking dependency perl -> perl-Filter-Simple
[  227s] cycle: perl -> perl-HTTP-Tiny
[  227s]   breaking dependency perl -> perl-HTTP-Tiny
[  227s] cycle: perl -> perl-IO-Compress
[  227s]   breaking dependency perl -> perl-IO-Compress
[  227s] cycle: perl -> perl-IO-Socket-IP
[  227s]   breaking dependency perl -> perl-IO-Socket-IP
[  227s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl -> perl-IPC-Cmd
[  227s] cycle: perl -> perl-IPC-SysV
[  227s]   breaking dependency perl -> perl-IPC-SysV
[  227s] cycle: perl -> perl-JSON-PP
[  227s]   breaking dependency perl -> perl-JSON-PP
[  227s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  227s]   breaking dependency perl -> perl-Locale-Codes
[  227s] cycle: perl -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-MIME-Base64
[  227s] cycle: perl -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigInt
[  227s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  227s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-Math-BigRat
[  227s] cycle: perl -> perl-Module-CoreList
[  227s]   breaking dependency perl -> perl-Module-CoreList
[  227s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  227s]   breaking dependency perl -> perl-Module-Load
[  227s] cycle: perl -> perl-Module-Load-Conditional
[  227s]   breaking dependency perl -> perl-Module-Load-Conditional
[  227s] cycle: perl -> perl-Module-Metadata
[  227s]   breaking dependency perl -> perl-Module-Metadata
[  227s] cycle: perl -> perl-Params-Check
[  227s]   breaking dependency perl -> perl-Params-Check
[  227s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  227s] cycle: perl -> perl-Pod-Checker
[  227s]   breaking dependency perl -> perl-Pod-Checker
[  227s] cycle: perl -> perl-Pod-Escapes
[  227s]   breaking dependency perl -> perl-Pod-Escapes
[  227s] cycle: perl -> perl-Pod-Parser
[  227s]   breaking dependency perl -> perl-Pod-Parser
[  227s] cycle: perl -> perl-Pod-Perldoc
[  227s]   breaking dependency perl -> perl-Pod-Perldoc
[  227s] cycle: perl -> perl-Pod-Usage
[  227s]   breaking dependency perl -> perl-Pod-Usage
[  227s] cycle: perl -> perl-Sys-Syslog
[  227s]   breaking dependency perl -> perl-Sys-Syslog
[  227s] cycle: perl -> perl-Term-Cap
[  227s]   breaking dependency perl -> perl-Term-Cap
[  227s] cycle: perl -> perl-Test-Harness
[  227s]   breaking dependency perl -> perl-Test-Harness
[  227s] cycle: perl -> perl-Test-Simple
[  227s]   breaking dependency perl -> perl-Test-Simple
[  227s] cycle: perl -> perl-Text-Balanced
[  227s]   breaking dependency perl -> perl-Text-Balanced
[  227s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  227s]   breaking dependency perl -> perl-Thread-Queue
[  227s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  227s]   breaking dependency perl -> perl-Unicode-Collate
[  227s] cycle: perl -> perl-autodie
[  227s]   breaking dependency perl -> perl-autodie
[  227s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  227s]   breaking dependency perl -> perl-bignum
[  227s] cycle: perl -> perl-devel
[  227s]   breaking dependency perl -> perl-devel
[  227s] cycle: perl -> perl-Encode-devel
[  227s]   breaking dependency perl -> perl-Encode-devel
[  227s] cycle: perl -> perl-experimental
[  227s]   breaking dependency perl -> perl-experimental
[  227s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  227s]   breaking dependency perl -> perl-libnet
[  227s] cycle: perl -> perl-podlators
[  227s]   breaking dependency perl -> perl-podlators
[  227s] cycle: perl -> perl-version
[  227s]   breaking dependency perl -> perl-version
[  227s] cycle: glib2 -> gamin
[  227s]   breaking dependency glib2 -> gamin
[  227s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  227s]   breaking dependency systemd -> gnutls
[  227s] cycle: systemd -> pam -> audit
[  227s]   breaking dependency systemd -> pam
[  227s] cycle: systemd -> shadow -> pam -> audit
[  227s]   breaking dependency systemd -> shadow
[  227s] cycle: pam -> libpwquality
[  227s]   breaking dependency pam -> libpwquality
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  227s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  227s]   breaking dependency perl-podlators -> perl-Encode
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  227s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  227s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  227s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  227s] cycle: perl-Pod-Usage -> perl-podlators
[  227s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  227s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  227s]   breaking dependency groff -> perl-Getopt-Long
[  227s] cycle: nss -> nss-util
[  227s]   breaking dependency nss -> nss-util
[  227s] cycle: nss -> nss-softokn -> nss-util
[  227s]   breaking dependency nss -> nss-softokn
[  227s] cycle: libxcrypt-devel -> glibc-devel
[  227s]   breaking dependency glibc-devel -> libxcrypt-devel
[  227s] cycle: groovy-lib -> gpars
[  227s]   breaking dependency groovy-lib -> gpars
[  227s] cycle: batik-css -> batik
[  227s]   breaking dependency batik -> batik-css
[  227s] cycle: xalan-j2 -> xerces-j2
[  227s]   breaking dependency xerces-j2 -> xalan-j2
[  227s] cycle: cmake-data -> cmake
[  227s]   breaking dependency cmake -> cmake-data
[  227s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  227s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  227s] cycle: openssh -> openssh-server
[  227s]   breaking dependency openssh-server -> openssh
[  227s] cycle: git -> perl-Git
[  227s]   breaking dependency git -> perl-Git
[  227s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  227s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  228s] done
[  228s] querying package ids...
[  263s] [1/530] installing cmake-filesystem-3.22.0-1.oe1
[  265s] [2/530] installing fonts-filesystem-2.0.2-2.oe1
[  267s] [3/530] installing fuse-common-3.9.2-5.oe1
[  268s] [4/530] installing javapackages-filesystem-5.3.0-3.oe1
[  270s] [5/530] installing kernel-headers-5.10-3.oe1
[  280s] [6/530] installing libreport-filesystem-2.13.1-5.oe1
[  281s] [7/530] installing ncurses-base-6.1-14.oe1
[  285s] [8/530] installing openEuler-gpg-keys-1.0-2.5.oe1
[  287s] [9/530] installing python-setuptools-59.4.0-3.oe1
[  289s] [10/530] installing qt5-srpm-macros-5.15.2-1.oe1
[  290s] [11/530] installing tzdata-2021a-2.oe1
[  313s] [12/530] installing tzdata-java-2021a-2.oe1
[  320s] [13/530] installing dnf-data-4.10.0-1.oe1
[  321s] [14/530] installing openEuler-repos-1.0-2.5.oe1
[  322s] [15/530] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  330s] [16/530] installing openEuler-release-20.03LTS-40.oe1
[  331s] [17/530] installing filesystem-3.9-3.oe1
[  342s] warning: group mail does not exist - using root
[  342s] [18/530] installing emacs-filesystem-1:27.1-5.oe1
[  345s] [19/530] installing libgcc-10.3.1-20220105.6.oe1
[  348s] [20/530] installing setup-2.13.3-4.oe1
[  350s] [21/530] installing glibc-2.34-64.oe1
[  360s] [22/530] installing brotli-1.0.9-2.oe1
[  365s] [23/530] installing chrpath-0.16-12.oe1
[  367s] [24/530] installing cpio-2.13-4.oe1
[  369s] [25/530] installing diffutils-3.7-4.oe1
[  372s] [26/530] installing expat-2.2.10-1.oe1
[  373s] [27/530] installing giflib-5.2.1-2.oe1
[  375s] [28/530] installing json-c-0.15-1.oe1
[  378s] [29/530] installing keyutils-libs-1.6.3-3.oe1
[  381s] [30/530] installing libICE-1.0.10-2.oe1
[  382s] [31/530] installing libXau-1.0.9-2.oe1
[  383s] [32/530] installing libaio-0.3.112-1.oe1
[  386s] [33/530] installing libargon2-20190702-1.oe1
[  389s] [34/530] installing libatomic-10.3.1-20220105.6.oe1
[  390s] [35/530] installing libcap-ng-0.7.11-1.oe1
[  391s] [36/530] installing libev-4.24-11.oe1
[  395s] [37/530] installing libffi-3.3-31.oe1
[  396s] [38/530] installing libgomp-10.3.1-20220105.6.oe1
[  397s] [39/530] installing libgpg-error-1.41-1.oe1
[  401s] [40/530] installing libjpeg-turbo-2.0.6-1.oe1
[  407s] [41/530] installing libnghttp2-1.42.0-1.oe1
[  409s] [42/530] installing libpcap-14:1.9.1-7.oe1
[  412s] [43/530] installing libpipeline-1.5.3-1.oe1
[  414s] [44/530] installing libsigsegv-2.11-10.oe1
[  415s] [45/530] installing libsmartcols-2.36.1-3.oe1
[  417s] [46/530] installing libtasn1-4.16.0-2.oe1
[  418s] [47/530] installing libtool-ltdl-2.4.6-34.oe1
[  420s] [48/530] installing libunistring-0.9.10-8.oe1
[  423s] [49/530] installing libuuid-2.36.1-3.oe1
[  427s] [50/530] installing libuv-1:1.40.0-1.oe1
[  433s] [51/530] installing libxcrypt-4.4.8-4.oe1
[  434s] [52/530] installing libyaml-0.2.5-1.oe1
[  438s] [53/530] installing lz4-1.9.3-1.oe1
[  443s] [54/530] installing m4-1.4.18-14.oe1
[  444s] [55/530] installing nspr-4.32.0-1.oe1
[  447s] [56/530] installing pkgconf-1.7.3-1.oe1
[  448s] [57/530] installing rhash-1.3.5-5.oe1
[  451s] [58/530] installing which-2.21-14.oe1
[  452s] [59/530] installing xz-libs-5.2.5-1.oe1
[  454s] [60/530] installing zlib-1.2.11-18.oe1
[  457s] [61/530] installing attr-2.4.48-12.oe1
[  459s] [62/530] installing basesystem-12-2.oe1
[  460s] [63/530] installing libstdc++-10.3.1-20220105.6.oe1
[  462s] [64/530] installing ncurses-libs-6.1-14.oe1
[  464s] [65/530] installing libsepol-3.1-4.oe1
[  466s] [66/530] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  481s] [67/530] installing audit-libs-1:3.0-2.oe1
[  487s] [68/530] installing elfutils-libelf-0.185-3.oe1
[  490s] [69/530] installing file-libs-5.39-6.oe1
[  494s] [70/530] installing gmp-1:6.2.1-3.oe1
[  497s] [71/530] installing iptables-libs-1.8.1-4.oe1
[  499s] [72/530] installing less-563-2.oe1
[  502s] [73/530] installing libacl-2.2.53-7.oe1
[  506s] [74/530] installing libassuan-2.5.4-1.oe1
[  507s] [75/530] installing libedit-3.1-27.oe1
[  508s] [76/530] installing libffi-devel-3.3-31.oe1
[  509s] [77/530] installing libfontenc-1.1.4-2.oe1
[  511s] [78/530] installing libgcrypt-1.8.7-1.oe1
[  513s] [79/530] installing libmetalink-0.1.3-8.oe1
[  514s] [80/530] installing libpng-2:1.6.37-1.oe1
[  515s] [81/530] installing libxcb-1.14-1.oe1
[  517s] [82/530] installing readline-8.0-2.oe1
[  521s] [83/530] installing fuse-2.9.9-6.oe1
[  523s] [84/530] installing gc-8.0.4-2.oe1
[  525s] [85/530] installing libSM-1.2.3-2.oe1
[  527s] [86/530] installing libdb-5.3.28-35.oe1
[  532s] [87/530] installing libselinux-3.1-3.oe1
[  534s] [88/530] installing libxml2-2.9.10-15.oe1
[  536s] [89/530] installing bash-5.1-1.oe1
[  539s] [90/530] installing perl-libs-4:5.28.0-435.oe1
[  544s] [91/530] installing zstd-1.4.8-2.oe1
[  551s] [92/530] installing ncurses-6.1-14.oe1
[  562s] [93/530] installing thin-provisioning-tools-0.8.5-1.oe1
[  566s] [94/530] installing perl-parent-1:0.237-4.oe1
[  570s] [95/530] installing perl-perlfaq-5.20180915-5.oe1
[  577s] [96/530] installing libX11-1.6.9-2.oe1
[  594s] [97/530] installing mpfr-4.1.0-1.oe1
[  606s] [98/530] installing nettle-3.6-6.oe1
[  618s] [99/530] installing pcre2-10.36-1.oe1
[  623s] [100/530] installing perl-Exporter-5.74-1.oe1
[  624s] [101/530] installing file-5.39-6.oe1
[  625s] [102/530] installing gdbm-1:1.18.1-1.oe1
[  628s] [103/530] installing patch-2.7.6-12.oe1
[  630s] [104/530] installing qrencode-4.1.1-1
[  632s] [105/530] installing sed-4.8-2.oe1
[  634s] [106/530] installing acl-2.2.53-7.oe1
[  635s] [107/530] installing libcomps-0.1.15-1.oe1
[  636s] [108/530] installing pcre-8.44-1.oe1
[  638s] [109/530] installing glibc-common-2.34-64.oe1
[  652s] [110/530] installing coreutils-8.31-4.oe1
[  660s] [111/530] installing alsa-lib-1.2.4-1.oe1
[  663s] [112/530] installing crontabs-1.11-21.oe1
[  665s] [113/530] installing elfutils-default-yama-scope-0.185-3.oe1
[  670s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  670s] [114/530] installing libXcomposite-0.4.5-1.oe1
[  673s] [115/530] installing libXext-1.3.4-2.oe1
[  678s] [116/530] installing libXpm-3.5.12-11.oe1
[  684s] [117/530] installing libXrender-0.9.10-10.oe1
[  690s] [118/530] installing perl-Carp-1.50-418.oe1
[  692s] [119/530] installing perl-Perl-OSType-1.010-421.oe1
[  696s] [120/530] installing perl-Term-ANSIColor-4.06-511.oe1
[  697s] [121/530] installing publicsuffix-list-20200718-1.oe1
[  703s] [122/530] installing uname-build-checks-1.0-0.4.oe1
[  706s] [123/530] installing bzip2-1.0.8-3.oe1
[  710s] [124/530] installing gzip-1.10-1.oe1
[  712s] [125/530] installing hostname-3.21-2.oe1
[  714s] [126/530] installing libcap-2.32-2.oe1
[  718s] [127/530] installing libmpc-1.2.0-2.oe1
[  720s] [128/530] installing libseccomp-2.4.3-2.oe1
[  727s] [129/530] installing lksctp-tools-1.0.16-11.oe1
[  730s] [130/530] installing npth-1.5-7.oe1
[  732s] [131/530] installing popt-1.18-1.oe1
[  735s] [132/530] installing grep-3.6-1.oe1
[  738s] [133/530] installing libXt-1.2.0-0.oe1
[  744s] [134/530] installing libblkid-2.36.1-3.oe1
[  747s] [135/530] installing libidn2-2.3.0-1.oe1
[  749s] [136/530] installing libksba-1.3.5-12.oe1
[  751s] [137/530] installing tar-2:1.32-3.oe1
[  754s] [138/530] installing tcl-1:8.6.10-3.oe1
[  768s] [139/530] installing apr-1.7.0-4.oe1
[  772s] [140/530] installing info-6.7-2.oe1
[  773s] [141/530] installing jsoncpp-1.9.4-1.oe1
[  776s] [142/530] installing libgpg-error-devel-1.41-1.oe1
[  778s] [143/530] installing lua-5.3.5-6.oe1
[  780s] [144/530] installing slang-2.3.2-8.oe1
[  784s] [145/530] installing gawk-5.0.1-2.oe1
[  786s] [146/530] installing libxslt-1.1.32-7.oe1
[  790s] [147/530] installing guile-5:2.0.14-15.oe1
[  803s] [148/530] installing zip-3.0-29.oe1
[  805s] [149/530] installing libXi-1.7.10-1.oe1
[  809s] [150/530] installing libfdisk-2.36.1-3.oe1
[  814s] [151/530] installing newt-0.52.21-4.oe1
[  819s] [152/530] installing perl-Text-ParseWords-3.30-419.oe1
[  820s] [153/530] installing crypto-policies-20180925-3.git71ca85f.oe1
[  828s] [154/530] installing elfutils-libs-0.185-3.oe1
[  831s] [155/530] installing libXmu-1.1.3-1.oe1
[  832s] [156/530] installing libmount-2.36.1-3.oe1
[  835s] [157/530] installing lua-posix-33.3.1-12.oe1
[  839s] [158/530] installing unzip-6.0-47.oe1
[  840s] [159/530] installing cracklib-2.9.7-6.oe1
[  846s] [160/530] installing e2fsprogs-1.45.6-3.oe1
[  852s] [161/530] installing findutils-2:4.7.0-7.oe1
[  854s] [162/530] installing libsemanage-3.1-4.oe1
[  857s] [163/530] installing make-1:4.2.1-15.oe1
[  860s] [164/530] installing sqlite-3.24.0-9.oe1
[  863s] [165/530] installing xz-5.2.5-1.oe1
[  865s] [166/530] installing logrotate-3.15.1-2.oe1
[  867s] [167/530] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  869s] [168/530] installing perl-Time-HiRes-1.9760-2.oe1
[  870s] [169/530] installing perl-Unicode-Normalize-1.26-419.oe1
[  872s] [170/530] installing freetype-2.10.2-3.oe1
[  876s] [171/530] installing glibc-devel-2.34-64.oe1
[  896s] [172/530] installing libgcrypt-devel-1.8.7-1.oe1
[  902s] [173/530] installing cpp-10.3.1-20220105.6.oe1
[  913s] [174/530] installing gnupg2-2.2.27-2.oe1
[  921s] [175/530] installing systemd-libs-243-22.oe1
[  928s] [176/530] installing dbus-libs-1:1.12.20-3.oe1
[  931s] [177/530] installing libxcrypt-devel-4.4.8-4.oe1
[  933s] [178/530] installing p11-kit-0.23.22-1.oe1
[  936s] [179/530] installing procps-ng-3.3.16-15.oe1
[  947s] [180/530] installing copy-jdk-configs-4.0-1.oe1
[  951s] [181/530] installing gpgme-1.15.1-1.oe1
[  954s] [182/530] installing libXtst-1.2.3-10.oe1
[  961s] [183/530] installing openssl-libs-1:1.1.1f-2.oe1
[  964s] [184/530] installing chkconfig-1.14-2.oe1
[  967s] [185/530] installing elfutils-0.185-3.oe1
[  969s] [186/530] installing libXaw-1.0.13-13.oe1
[  972s] [187/530] installing xorg-x11-font-utils-1:7.5-43.oe1
[  974s] [188/530] installing fontconfig-2.13.92-1.oe1
[  986s] [189/530] installing glib2-2.66.8-1.oe1
[  995s] [190/530] installing dbus-tools-1:1.12.20-3.oe1
[  997s] [191/530] installing ima-evm-utils-libs-1.2.1-8.oe1
[  999s] [192/530] installing libevent-2.1.12-4
[ 1002s] [193/530] installing libcroco-0.6.12-13.oe1
[ 1006s] [194/530] installing libtcnative-1-0-1.2.23-3.oe1
[ 1010s] [195/530] installing fipscheck-1.5.0-7.oe1
[ 1014s] [196/530] installing gamin-0.1.10-38.oe1
[ 1023s] [197/530] installing kmod-libs-27-4.oe1
[ 1027s] [198/530] installing libsecret-0.18.6-5.oe1
[ 1031s] [199/530] installing obs-env-1.0-5.oe1
[ 1039s] [200/530] installing xorg-x11-fonts-others-7.5-24
[ 1056s] [201/530] installing kmod-27-4.oe1
[ 1060s] [202/530] installing binutils-2.37-6.oe1
[ 1071s] [203/530] installing p11-kit-trust-0.23.22-1.oe1
[ 1073s] [204/530] installing babeltrace-1.5.8-1.oe1
[ 1077s] [205/530] installing libarchive-3.5.1-1.oe1
[ 1080s] [206/530] installing nodejs-libs-1:16.10.0-1.oe1
[ 1115s] [207/530] installing libverto-0.3.1-2.oe1
[ 1119s] [208/530] installing ca-certificates-2020.2.46-2.oe1
[ 1129s] [209/530] installing gettext-0.20.1-2.oe1
[ 1136s] [210/530] installing gcc-10.3.1-20220105.6.oe1
[ 1162s] [211/530] installing rpm-libs-4.15.1-25.oe1
[ 1167s] [212/530] installing python-pip-wheel-19.2.3-2.fc32
[ 1169s] [213/530] installing libmodulemd-2.13.0-1.oe1
[ 1172s] [214/530] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1184s] [215/530] installing krb5-libs-1.18.2-3.oe1
[ 1189s] [216/530] installing libtirpc-1.3.1-1.oe1
[ 1192s] [217/530] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1195s] [218/530] installing libssh-0.9.5-1.oe1
[ 1199s] [219/530] installing openldap-2.4.46-15.oe1
[ 1202s] [220/530] installing libnsl2-1.3.0-2.oe1
[ 1205s] [221/530] installing python3-3.8.5-13.oe1
[ 1237s] [222/530] installing python3-pyparsing-2.4.5-1.fc32
[ 1240s] [223/530] installing python3-setuptools-59.4.0-3.oe1
[ 1251s] [224/530] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1253s] [225/530] installing python3-six-1.12.0-7.fc32
[ 1255s] [226/530] installing python3-gpgme-1.15.1-1.oe1
[ 1259s] [227/530] installing python3-lxml-4.4.1-3.fc32
[ 1264s] [228/530] installing python3-libcomps-0.1.15-1.oe1
[ 1266s] [229/530] installing libpsl-0.21.1-1.oe1
[ 1269s] [230/530] installing gdb-headless-9.2-5.oe1
[ 1276s] [231/530] installing systemtap-sdt-devel-4.1-3.oe1
[ 1278s] [232/530] installing gdb-9.2-5.oe1
[ 1284s] [233/530] installing python3-javapackages-5.3.0-3.oe1
[ 1287s] [234/530] installing python3-pip-19.2.3-2.fc32
[ 1299s] [235/530] installing libcurl-7.66.0-3.oe1
[ 1302s] [236/530] installing curl-7.66.0-3.oe1
[ 1304s] [237/530] installing librepo-1.14.2-2.oe1
[ 1307s] [238/530] installing rpm-4.15.1-25.oe1
[ 1318s] [239/530] installing efi-srpm-macros-4-3.oe1
[ 1323s] [240/530] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1325s] [241/530] installing libsolv-0.7.20-1.oe1
[ 1328s] [242/530] installing python3-rpm-4.15.1-25.oe1
[ 1330s] [243/530] installing openEuler-rpm-config-30-22.oe1
[ 1335s] [244/530] installing cmake-3.22.0-1.oe1
[ 1347s] [245/530] installing libdnf-0.65.0-2.oe1
[ 1352s] [246/530] installing cmake-data-3.22.0-1.oe1
[ 1374s] [247/530] installing python3-libdnf-0.65.0-2.oe1
[ 1380s] [248/530] installing perl-4:5.28.0-435.oe1
[ 1393s] [249/530] installing perl-B-Debug-1.26-4.oe1
[ 1395s] [250/530] installing perl-Env-1.04-397.oe1
[ 1396s] [251/530] installing perl-Devel-PPPort-3.42-4.oe1
[ 1398s] [252/530] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1400s] [253/530] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1402s] [254/530] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1403s] [255/530] installing perl-Params-Check-1:0.38-418.oe1
[ 1405s] [256/530] installing perl-Term-Cap-1.17-510.oe1
[ 1408s] [257/530] installing perl-TermReadKey-2.38-2.oe1
[ 1410s] [258/530] installing perl-Text-Balanced-2.03-420.oe1
[ 1412s] [259/530] installing perl-threads-1:2.22-419.oe1
[ 1416s] [260/530] installing openssl-1:1.1.1f-2.oe1
[ 1419s] [261/530] installing perl-Config-Perl-V-0.30-5.oe1
[ 1421s] [262/530] installing perl-Error-1:0.17029-1.oe1
[ 1422s] [263/530] installing perl-Filter-2:1.59-2.oe1
[ 1425s] [264/530] installing perl-IPC-SysV-2.07-5.oe1
[ 1427s] [265/530] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1429s] [266/530] installing perl-constant-1.33-421.oe1
[ 1430s] [267/530] installing perl-MIME-Base64-3.15-418.oe1
[ 1434s] [268/530] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1437s] [269/530] installing perl-Socket-4:2.029-2.oe1
[ 1439s] [270/530] installing perl-Storable-1:3.15-2.oe1
[ 1442s] [271/530] installing python3-hawkey-0.65.0-2.oe1
[ 1444s] [272/530] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1447s] [273/530] installing perl-Digest-1.17-419.oe1
[ 1449s] [274/530] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1451s] [275/530] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1454s] [276/530] installing perl-Text-Diff-1.45-7.oe1
[ 1457s] [277/530] installing perl-Time-Local-2:1.280-6.oe1
[ 1458s] [278/530] installing perl-version-8:0.99.24-3.oe1
[ 1461s] [279/530] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1465s] [280/530] installing perl-threads-shared-1.59-2.oe1
[ 1470s] [281/530] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1478s] [282/530] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1480s] [283/530] installing perl-Locale-Codes-3.58-2.oe1
[ 1484s] [284/530] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1486s] [285/530] installing perl-PathTools-3.75-4.oe1
[ 1489s] [286/530] installing python3-dnf-4.10.0-1.oe1
[ 1507s] [287/530] installing perl-Data-Dumper-2.172-3.oe1
[ 1512s] [288/530] installing perl-Sys-Syslog-0.35-420.oe1
[ 1519s] [289/530] installing perl-Encode-4:2.98-9.oe1
[ 1526s] [290/530] installing autogen-5.18.16-1.oe1
[ 1530s] [291/530] installing nodejs-1:16.10.0-1.oe1
[ 1535s] [292/530] installing systemd-243-22.oe1
[ 1557s] /var/tmp/rpm-tmp.pKojzk: line 8: groupadd: command not found
[ 1557s] /var/tmp/rpm-tmp.pKojzk: line 10: groupadd: command not found
[ 1557s] /var/tmp/rpm-tmp.pKojzk: line 13: groupadd: command not found
[ 1557s] /var/tmp/rpm-tmp.pKojzk: line 16: groupadd: command not found
[ 1557s] [293/530] installing dbus-common-1:1.12.20-3.oe1
[ 1565s] [294/530] installing nodejs-source-map-0.5.6-1.oe1
[ 1568s] [295/530] installing perl-Module-Load-1:0.32-418.oe1
[ 1569s] [296/530] installing nodejs-packaging-20-1.oe1
[ 1572s] [297/530] installing dnf-4.10.0-1.oe1
[ 1576s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1576s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1576s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1576s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1576s] [298/530] installing perl-File-Which-1.23-1.oe1
[ 1577s] [299/530] installing perl-Thread-Queue-3.13-3.oe1
[ 1578s] [300/530] installing perl-experimental-0.020-2.oe1
[ 1582s] [301/530] installing perl-Digest-MD5-2.55-419.oe1
[ 1584s] [302/530] installing perl-File-Path-2.16-4.oe1
[ 1586s] [303/530] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1588s] [304/530] installing perl-Module-Metadata-1.000036-3.oe1
[ 1591s] [305/530] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1596s] [306/530] installing perl-Encode-devel-4:2.98-9.oe1
[ 1598s] [307/530] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1600s] [308/530] installing perl-Math-BigRat-0.2614-2.oe1
[ 1602s] [309/530] installing audit-1:3.0-2.oe1
[ 1606s] [310/530] installing perl-DB_File-1.842-2.oe1
[ 1608s] [311/530] installing perl-autodie-2.29-398.oe1
[ 1610s] [312/530] installing perl-Unicode-Collate-1.25-4.oe1
[ 1615s] [313/530] installing perl-IO-Compress-2.081-6.oe1
[ 1617s] [314/530] installing perl-podlators-1:4.14-1.oe1
[ 1620s] [315/530] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1621s] [316/530] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1624s] [317/530] installing perl-bignum-0.50-4.oe1
[ 1626s] [318/530] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1628s] [319/530] installing perl-libnet-3.11-420.oe1
[ 1632s] [320/530] installing pam-1.5.1-1.oe1
[ 1637s] [321/530] installing libpwquality-1.4.4-1.oe1
[ 1640s] [322/530] installing perl-File-HomeDir-1.004-4.oe1
[ 1641s] [323/530] installing shadow-2:4.8.1-5.oe1
[ 1644s] [324/530] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1646s] [325/530] installing libutempter-1.1.6-16.oe1
[ 1651s] [326/530] installing unbound-libs-1.10.1-4.oe1
[ 1656s] [327/530] installing dbus-daemon-1:1.12.20-3.oe1
[ 1661s] [328/530] installing openssh-server-8.2p1-10.oe1
[ 1667s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1667s] [329/530] installing groff-1.22.4-4.oe1
[ 1687s] [330/530] installing dbus-1:1.12.20-3.oe1
[ 1690s] [331/530] installing man-db-2.9.3-2.oe1
[ 1704s] [332/530] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1705s] [333/530] installing gnutls-3.6.15-3.oe1
[ 1722s] [334/530] installing util-linux-2.36.1-3.oe1
[ 1732s] [335/530] installing nss-help-3.54.0-9.oe1
[ 1737s] [336/530] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1740s] [337/530] installing device-mapper-8:1.02.172-1.oe1
[ 1748s] [338/530] installing openssh-8.2p1-10.oe1
[ 1754s] [339/530] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1756s] [340/530] installing cryptsetup-2.3.3-3.oe1
[ 1760s] [341/530] installing device-mapper-event-8:1.02.172-1.oe1
[ 1764s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1764s] [342/530] installing nss-3.54.0-9.oe1
[ 1772s] [343/530] installing openssh-clients-8.2p1-10.oe1
[ 1775s] [344/530] installing nss-util-3.54.0-9.oe1
[ 1778s] [345/530] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1781s] [346/530] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1783s] [347/530] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1785s] [348/530] installing perl-Pod-Parser-1.63-397.oe1
[ 1787s] [349/530] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1789s] [350/530] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1791s] [351/530] installing perl-Archive-Tar-2.30-421.oe1
[ 1794s] [352/530] installing perl-JSON-PP-1:4.04-2.oe1
[ 1797s] [353/530] installing lvm2-8:2.03.11-1.oe1
[ 1806s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1807s] [354/530] installing autoconf-2.69-30.oe1
[ 1809s] [355/530] installing git-2.23.0-12.oe1
[ 1819s] [356/530] installing nss-softokn-3.54.0-9.oe1
[ 1823s] [357/530] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1824s] [358/530] installing perl-Git-2.23.0-12.oe1
[ 1826s] [359/530] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1829s] [360/530] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1831s] [361/530] installing automake-1.16.1-6.oe1
[ 1837s] [362/530] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1841s] [363/530] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1843s] [364/530] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1847s] [365/530] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1892s] [366/530] installing rpm-build-4.15.1-25.oe1
[ 1899s] [367/530] installing ant-lib-1.10.5-2.fc29
[ 1905s] [368/530] installing aopalliance-1.0-19.oe1
[ 1909s] [369/530] installing apache-commons-cli-1.4-6.oe1
[ 1911s] [370/530] installing apache-commons-collections-3.2.2-11.oe1
[ 1915s] [371/530] installing apache-commons-compress-1.17-6.oe1
[ 1918s] [372/530] installing apache-commons-lang-2.6-23.oe1
[ 1921s] [373/530] installing apache-commons-lang3-3.9-3.oe1
[ 1923s] [374/530] installing apache-ivy-2.4.0-17.oe1
[ 1948s] [375/530] installing apache-resource-bundles-2-23.oe1
[ 1953s] [376/530] installing atinject-1-31.oe1
[ 1955s] [377/530] installing avalon-logkit-2.1-32.oe1
[ 1957s] [378/530] installing beust-jcommander-1.71-7.oe1
[ 1961s] [379/530] installing dain-snappy-0.4-7.oe1
[ 1963s] [380/530] installing extra166y-1.7.0-11.oe1
[ 1971s] [381/530] installing forge-parent-38-1.oe1
[ 1973s] [382/530] installing geronimo-annotation-1.0-25.oe1
[ 1974s] [383/530] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1976s] [384/530] installing guava20-20.0-8.fc29
[ 1979s] [385/530] installing hawtjni-runtime-1.16-4.oe1
[ 1986s] [386/530] installing httpcomponents-core-4.4.10-4.oe1
[ 2005s] [387/530] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2007s] [388/530] installing jdom2-2.0.6-14.oe1
[ 2011s] [389/530] installing jzlib-1.1.3-11.oe1
[ 2014s] [390/530] installing maven-monitor-2.2.1-60.oe1
[ 2016s] [391/530] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2017s] [392/530] installing multiverse-0.7.0-10.oe1
[ 2030s] [393/530] installing objenesis-2.6-4.oe1
[ 2036s] [394/530] installing osgi-core-7.0.0-1.oe1
[ 2037s] [395/530] installing plexus-cipher-1.7-16.oe1
[ 2039s] [396/530] installing plexus-classworlds-2.5.2-10.oe1
[ 2041s] [397/530] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2042s] [398/530] installing plexus-interpolation-1.22-11.oe1
[ 2043s] [399/530] installing plexus-utils-3.1.0-4.oe1
[ 2046s] [400/530] installing qdox-2.0-5.M9.oe1
[ 2047s] [401/530] installing slf4j-1.7.25-8.oe1
[ 2050s] [402/530] installing xml-commons-apis-1.4.01-29.oe1
[ 2083s] [403/530] installing xmvn-api-3.0.0-25.oe1
[ 2090s] [404/530] installing xmvn-core-3.0.0-25.oe1
[ 2092s] [405/530] installing xpp3-1.1.4-21.oe1
[ 2095s] [406/530] installing xz-java-1.8-4.oe1
[ 2098s] [407/530] installing ecj-1:4.9-1.fc29
[ 2101s] [408/530] installing netty-tcnative-1.1.33-1.oe1
[ 2103s] [409/530] installing antlr-tool-2.7.7-60.oe1
[ 2106s] [410/530] installing javapackages-tools-5.3.0-3.oe1
[ 2109s] [411/530] installing gcc_secure-1.0-0.9.oe1
[ 2111s] [412/530] installing perl-File-Fetch-0.56-4.oe1
[ 2114s] [413/530] installing perl-devel-4:5.28.0-435.oe1
[ 2133s] [414/530] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2138s] [415/530] installing apache-commons-codec-1.11-4.fc29
[ 2141s] [416/530] installing apache-commons-logging-1.2-14.fc29
[ 2143s] [417/530] installing avalon-framework-4.3-22.oe1
[ 2144s] [418/530] installing jansi-native-1.7-7.oe1
[ 2147s] [419/530] installing jcsp-1.1-0.13.oe1
[ 2160s] [420/530] installing maven-artifact-2.2.1-60.oe1
[ 2168s] [421/530] installing maven-model-2.2.1-60.oe1
[ 2171s] [422/530] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2174s] [423/530] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2176s] [424/530] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2179s] [425/530] installing plexus-build-api-0.0.7-23.oe1
[ 2181s] [426/530] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2184s] [427/530] installing spice-parent-26-10.oe1
[ 2185s] [428/530] installing xstream-1.4.9-8.fc29
[ 2187s] [429/530] installing log4j12-1.2.17-23.fc29
[ 2191s] [430/530] installing maven-invoker-2.2-9.oe1
[ 2193s] [431/530] installing netty3-3.10.6-5.fc29
[ 2200s] [432/530] installing objectweb-asm-7.0-1.oe1
[ 2203s] [433/530] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2206s] [434/530] installing velocity-1.7-26.oe1
[ 2209s] [435/530] installing xml-commons-resolver-1.2-27.oe1
[ 2210s] [436/530] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2211s] [437/530] installing cdi-api-1.2-9.oe1
[ 2214s] [438/530] installing google-guice-4.1-13.oe1
[ 2215s] [439/530] installing xmvn-resolve-3.0.0-25.oe1
[ 2225s] [440/530] installing xmvn-subst-3.0.0-25.oe1
[ 2227s] [441/530] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2246s] [442/530] installing bsf-2.4.0-32.oe1
[ 2248s] [443/530] installing cglib-3.2.4-8.fc29
[ 2250s] [444/530] installing fontbox-2.0.9-2.fc29
[ 2253s] [445/530] installing apache-commons-configuration-1.10-13.oe1
[ 2258s] [446/530] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2282s] [447/530] installing jansi-1.17.1-2.oe1
[ 2285s] [448/530] installing maven-dependency-tree-3.0-7.oe1
[ 2286s] [449/530] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2290s] [450/530] installing plexus-languages-0.9.10-4.oe1
[ 2298s] [451/530] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2299s] [452/530] installing xmvn-mojo-3.0.0-25.oe1
[ 2300s] [453/530] installing httpcomponents-client-4.5.5-6.oe1
[ 2303s] [454/530] installing sisu-inject-1:0.3.3-5.oe1
[ 2316s] [455/530] installing xerces-j2-2.11.0-37.oe1
[ 2319s] [456/530] installing xmvn-install-3.0.0-25.oe1
[ 2323s] [457/530] installing jline-2.14.6-4.oe1
[ 2333s] [458/530] installing easymock-3.5-4.fc29
[ 2335s] [459/530] installing xalan-j2-2.7.1-38.fc29
[ 2344s] [460/530] installing javapackages-local-5.3.0-3.oe1
[ 2348s] [461/530] installing groovy-lib-2.4.8-7.fc29
[ 2361s] [462/530] installing hamcrest-1.3-25.oe1
[ 2364s] [463/530] installing bsh-2.0-15.b6.oe1
[ 2366s] [464/530] installing gpars-1.2.1-12.fc29
[ 2368s] [465/530] installing scala-2.10.6-14.fc29
[ 2385s] [466/530] installing xbean-4.9-3.oe1
[ 2396s] [467/530] installing junit-1:4.12-14.oe1
[ 2398s] [468/530] installing parboiled-1.1.6-17.oe1
[ 2401s] [469/530] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2402s] [470/530] installing apache-commons-io-1:2.6-7.oe1
[ 2404s] [471/530] installing maven-doxia-logging-api-1.7-12.oe1
[ 2407s] [472/530] installing pegdown-1.4.2-14.oe1
[ 2414s] [473/530] installing maven-plugin-registry-2.2.1-60.oe1
[ 2416s] [474/530] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2419s] [475/530] installing plexus-resources-1.0-0.25.a7.oe1
[ 2420s] [476/530] installing plexus-cli-1.6-9.oe1
[ 2423s] [477/530] installing plexus-velocity-1.2-6.oe1
[ 2425s] [478/530] installing xmlunit-1.6-10.oe1
[ 2430s] [479/530] installing maven-profile-2.2.1-60.oe1
[ 2434s] [480/530] installing maven-settings-2.2.1-60.oe1
[ 2436s] [481/530] installing maven-doxia-sink-api-1.7-12.oe1
[ 2437s] [482/530] installing maven-shared-utils-3.2.1-2.oe1
[ 2441s] [483/530] installing plexus-io-3.0.0-4.oe1
[ 2442s] [484/530] installing xmlgraphics-commons-2.2-3.oe1
[ 2457s] [485/530] installing maven-reporting-api-3.0-17.oe1
[ 2460s] [486/530] installing maven-verifier-1.6-8.oe1
[ 2463s] [487/530] installing batik-1.10-2.fc29
[ 2476s] [488/530] installing plexus-archiver-3.6.0-3.oe1
[ 2490s] [489/530] installing maven-doxia-core-1.7-12.oe1
[ 2492s] [490/530] installing maven-lib-1:3.5.4-8.oe1
[ 2497s] [491/530] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2499s] [492/530] installing batik-css-1.10-2.fc29
[ 2501s] [493/530] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2505s] [494/530] installing maven-enforcer-api-1.4.1-11.oe1
[ 2508s] [495/530] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2511s] [496/530] installing maven-shared-incremental-1.1-16.oe1
[ 2514s] [497/530] installing maven-doxia-module-apt-1.7-12.oe1
[ 2515s] [498/530] installing maven-doxia-module-fml-1.7-12.oe1
[ 2518s] [499/530] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2520s] [500/530] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2522s] [501/530] installing maven-artifact-manager-2.2.1-60.oe1
[ 2523s] [502/530] installing maven-filtering-3.1.1-7.oe1
[ 2527s] [503/530] installing maven-archiver-3.2.0-5.oe1
[ 2531s] [504/530] installing fop-2.2-2.fc29
[ 2537s] [505/530] installing xmvn-minimal-3.0.0-25.oe1
[ 2539s] [506/530] installing maven-jar-plugin-3.1.0-3.oe1
[ 2542s] [507/530] installing maven-resources-plugin-3.1.0-4.oe1
[ 2543s] [508/530] installing sisu-mojos-0.3.1-1.oe1
[ 2546s] [509/530] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2549s] [510/530] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2552s] [511/530] installing maven-doxia-module-fo-1.7-12.oe1
[ 2553s] [512/530] installing maven-project-2.2.1-60.oe1
[ 2555s] [513/530] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2559s] [514/530] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2560s] [515/530] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2563s] [516/530] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2568s] [517/530] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2571s] [518/530] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2576s] [519/530] installing plexus-pom-5.0-4.oe1
[ 2582s] [520/530] installing apache-parent-19-5.oe1
[ 2585s] [521/530] installing maven-parent-27-7.oe1
[ 2590s] [522/530] installing plexus-components-pom-1.3.1-14.oe1
[ 2593s] [523/530] installing plexus-compiler-2.8.2-4.oe1
[ 2597s] [524/530] installing maven-plugin-tools-3.5.1-7.oe1
[ 2605s] [525/530] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2606s] [526/530] installing maven-surefire-2.22.0-6.oe1
[ 2609s] [527/530] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2610s] [528/530] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2613s] [529/530] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2615s] [530/530] installing maven-local-5.3.0-3.oe1
[ 2617s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2618s] now finalizing build dir...
[ 2630s] Running build time source services...
[ 2644s] -----------------------------------------------------------------
[ 2644s] ----- building plexus-cipher.spec (user abuild)
[ 2644s] -----------------------------------------------------------------
[ 2644s] -----------------------------------------------------------------
[ 2651s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/96396d8ff13872d95b3fc36fac73b0fe-plexus-cipher' /home/abuild/rpmbuild/SOURCES/plexus-cipher.spec
[ 2652s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.mBTpwZ
[ 2652s] + umask 022
[ 2652s] + cd /home/abuild/rpmbuild/BUILD
[ 2652s] + cd /home/abuild/rpmbuild/BUILD
[ 2652s] + rm -rf plexus-cipher-0cff29e6b2ee2a3dbd72d289d7f2b7922d000778
[ 2652s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/plexus-cipher-1.7.tar.gz
[ 2652s] + /usr/bin/tar -xof -
[ 2652s] + STATUS=0
[ 2652s] + '[' 0 -ne 0 ']'
[ 2652s] + cd plexus-cipher-0cff29e6b2ee2a3dbd72d289d7f2b7922d000778
[ 2652s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2652s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_xpath_replace pom:project/pom:version '<version>1.7</version>'
[ 2654s] Traceback (most recent call last):
[ 2654s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2654s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2654s] ModuleNotFoundError: No module named 'javapackages'
[ 2654s] error: Bad exit status from /var/tmp/rpm-tmp.mBTpwZ (%prep)
[ 2654s] 
[ 2654s] 
[ 2654s] RPM build errors:
[ 2654s]     Bad exit status from /var/tmp/rpm-tmp.mBTpwZ (%prep)
[ 2654s] 
[ 2654s] oe-RISCV-worker26 failed "build plexus-cipher.spec" at Sun Mar 27 19:26:01 UTC 2022.
[ 2654s] 
