[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker24 started "build _service:extract_file:plexus-pom.spec" at Sun Mar 27 19:53:03 UTC 2022.
[    5s] 
[    5s] Building plexus-pom for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'f3e439b5cbbf14cf9e94109ae6d18af7'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:plexus-pom.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:plexus-pom.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:plexus-pom.spec build ...
[  127s] cycle: coreutils -> bash
[  127s]   breaking dependency coreutils -> bash
[  127s] cycle: coreutils -> info
[  127s]   breaking dependency coreutils -> info
[  127s] cycle: glibc -> filesystem -> coreutils
[  127s]   breaking dependency coreutils -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libacl
[  127s]   breaking dependency coreutils -> libacl
[  127s] cycle: glibc -> filesystem -> coreutils -> attr
[  127s]   breaking dependency coreutils -> attr
[  127s] cycle: coreutils -> libcap
[  127s]   breaking dependency coreutils -> libcap
[  127s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  127s]   breaking dependency coreutils -> openssl-libs
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  127s]   breaking dependency libselinux -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  127s]   breaking dependency pcre2 -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  127s]   breaking dependency readline -> glibc
[  127s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  127s]   breaking dependency filesystem -> coreutils
[  127s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  127s]   breaking dependency filesystem -> bash
[  127s] cycle: perl-Carp -> perl-libs
[  127s]   breaking dependency perl-libs -> perl-Carp
[  127s] cycle: perl-libs -> perl-Exporter
[  127s]   breaking dependency perl-libs -> perl-Exporter
[  127s] cycle: perl-Carp -> perl-Exporter
[  127s]   breaking dependency perl-Exporter -> perl-Carp
[  127s] cycle: nss-util -> nss
[  127s]   breaking dependency nss -> nss-util
[  127s] cycle: nss-softokn -> nss-util -> nss
[  127s]   breaking dependency nss -> nss-softokn
[  127s] cycle: systemd -> cryptsetup -> device-mapper
[  127s]   breaking dependency systemd -> cryptsetup
[  127s] cycle: audit -> systemd -> pam
[  127s]   breaking dependency systemd -> pam
[  128s] [1/84] preinstalling dbus...
[  129s] [2/84] preinstalling libffi-devel...
[  130s] [3/84] preinstalling nodejs-source-map...
[  131s] [4/84] preinstalling python3-pip...
[  135s] [5/84] preinstalling python3-setuptools_scm...
[  135s] [6/84] preinstalling filesystem...
[  138s] [7/84] preinstalling glibc...
[  143s] [8/84] preinstalling libgcc...
[  144s] [9/84] preinstalling diffutils...
[  147s] [10/84] preinstalling libcap-ng...
[  148s] [11/84] preinstalling libgpg-error...
[  150s] [12/84] preinstalling libpcap...
[  151s] [13/84] preinstalling libsmartcols...
[  152s] [14/84] preinstalling libuuid...
[  153s] [15/84] preinstalling libxcrypt...
[  154s] [16/84] preinstalling lz4...
[  155s] [17/84] preinstalling m4...
[  156s] [18/84] preinstalling ncurses-libs...
[  158s] [19/84] preinstalling nspr...
[  159s] [20/84] preinstalling xz-libs...
[  160s] [21/84] preinstalling zlib...
[  162s] [22/84] preinstalling attr...
[  163s] [23/84] preinstalling libdb...
[  168s] [24/84] preinstalling zstd...
[  170s] [25/84] preinstalling audit-libs...
[  171s] [26/84] preinstalling file...
[  172s] [27/84] preinstalling iptables-libs...
[  173s] [28/84] preinstalling libacl...
[  174s] [29/84] preinstalling libgcrypt...
[  175s] [30/84] preinstalling openssl-libs...
[  176s] [31/84] preinstalling readline...
[  177s] [32/84] preinstalling ncurses...
[  183s] [33/84] preinstalling cmake...
[  193s] [34/84] preinstalling perl-libs...
[  196s] [35/84] preinstalling pcre2...
[  197s] [36/84] preinstalling perl-Exporter...
[  197s] [37/84] preinstalling pcre...
[  198s] [38/84] preinstalling acl...
[  199s] [39/84] preinstalling sqlite...
[  201s] [40/84] preinstalling libselinux...
[  201s] [41/84] preinstalling perl-Carp...
[  202s] [42/84] preinstalling perl-Digest-MD5...
[  203s] [43/84] preinstalling sed...
[  204s] [44/84] preinstalling coreutils...
[  208s] [45/84] preinstalling bash...
[  210s] [46/84] preinstalling openssl...
[  212s] [47/84] preinstalling dnf...
[  212s] [48/84] preinstalling bzip2...
[  213s] [49/84] preinstalling elfutils...
[  215s] [50/84] preinstalling hostname...
[  216s] [51/84] preinstalling libcap...
[  216s] [52/84] preinstalling popt...
[  217s] [53/84] preinstalling grep...
[  218s] [54/84] preinstalling libblkid...
[  219s] [55/84] preinstalling perl-constant...
[  220s] [56/84] preinstalling tar...
[  222s] [57/84] preinstalling info...
[  223s] [58/84] preinstalling libgcrypt-devel...
[  223s] [59/84] preinstalling lua...
[  224s] [60/84] preinstalling nss...
[  225s] [61/84] preinstalling chkconfig...
[  226s] [62/84] preinstalling copy-jdk-configs...
[  227s] [63/84] preinstalling libfdisk...
[  228s] [64/84] preinstalling libmount...
[  228s] [65/84] preinstalling libsemanage...
[  229s] [66/84] preinstalling nss-util...
[  230s] [67/84] preinstalling findutils...
[  231s] [68/84] preinstalling perl-Getopt-Long...
[  232s] [69/84] preinstalling xz...
[  233s] [70/84] preinstalling perl-Data-Dumper...
[  233s] [71/84] preinstalling systemd-libs...
[  234s] [72/84] preinstalling rpm-libs...
[  236s] [73/84] preinstalling dbus-libs...
[  237s] [74/84] preinstalling nss-softokn...
[  238s] [75/84] preinstalling glib2...
[  241s] [76/84] preinstalling systemd...
[  245s] [77/84] preinstalling audit...
[  246s] [78/84] preinstalling rpm...
[  247s] [79/84] preinstalling openEuler-rpm-config...
[  248s] [80/84] preinstalling pam...
[  249s] [81/84] preinstalling util-linux...
[  253s] [82/84] preinstalling device-mapper...
[  254s] [83/84] preinstalling cryptsetup...
[  255s] [84/84] preinstalling lvm2...
[  257s] 
[  269s] initializing rpm db...
[  284s] reordering...cycle: coreutils -> bash
[  284s]   breaking dependency coreutils -> bash
[  284s] cycle: coreutils -> info
[  284s]   breaking dependency coreutils -> info
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  284s]   breaking dependency coreutils -> gmp
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  284s]   breaking dependency coreutils -> glibc
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  284s]   breaking dependency coreutils -> libacl
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  284s]   breaking dependency coreutils -> attr
[  284s] cycle: coreutils -> libcap
[  284s]   breaking dependency coreutils -> libcap
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  284s]   breaking dependency openssl-libs -> glibc
[  284s] cycle: coreutils -> openssl-libs -> ca-certificates
[  284s]   breaking dependency ca-certificates -> coreutils
[  284s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  284s]   breaking dependency ca-certificates -> bash
[  284s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  284s]   breaking dependency grep -> coreutils
[  284s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  284s]   breaking dependency ca-certificates -> grep
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  284s]   breaking dependency p11-kit -> glibc
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  284s]   breaking dependency openssl-libs -> ca-certificates
[  284s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  284s]   breaking dependency crypto-policies -> bash
[  284s] cycle: coreutils -> openssl-libs -> crypto-policies
[  284s]   breaking dependency crypto-policies -> coreutils
[  284s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  284s]   breaking dependency bash -> coreutils
[  284s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  284s]   breaking dependency grep -> bash
[  284s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  284s]   breaking dependency glibc -> basesystem
[  284s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  284s]   breaking dependency glibc-common -> bash
[  284s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  284s]   breaking dependency glibc-common -> coreutils
[  284s] cycle: glibc -> glibc-common
[  284s]   breaking dependency glibc-common -> glibc
[  284s] cycle: glibc -> glibc-common -> libselinux
[  284s]   breaking dependency libselinux -> glibc
[  284s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  284s]   breaking dependency pcre2 -> glibc
[  284s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  284s]   breaking dependency readline -> glibc
[  284s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  284s]   breaking dependency libselinux -> pcre2
[  284s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  284s]   breaking dependency libsepol -> coreutils
[  284s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  284s]   breaking dependency filesystem -> coreutils
[  284s] cycle: bash -> filesystem
[  284s]   breaking dependency filesystem -> bash
[  284s] cycle: filesystem -> setup
[  284s]   breaking dependency filesystem -> setup
[  284s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  284s]   breaking dependency bash -> glibc
[  284s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  284s]   breaking dependency libsepol -> bash
[  284s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  284s]   breaking dependency glibc -> glibc-common
[  284s] cycle: systemd -> cryptsetup -> device-mapper
[  284s]   breaking dependency systemd -> cryptsetup
[  284s] cycle: perl-libs -> perl-Carp
[  285s]   breaking dependency perl-libs -> perl-Carp
[  285s] cycle: perl-libs -> perl-Exporter
[  285s]   breaking dependency perl-libs -> perl-Exporter
[  285s] cycle: perl-Carp -> perl-Exporter
[  285s]   breaking dependency perl-Exporter -> perl-Carp
[  285s] cycle: perl -> perl-PathTools
[  285s]   breaking dependency perl -> perl-PathTools
[  285s] cycle: perl -> perl-ExtUtils-MakeMaker
[  285s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  285s] cycle: perl -> perl-File-Path -> perl-PathTools
[  285s]   breaking dependency perl -> perl-File-Path
[  285s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  285s]   breaking dependency perl -> perl-Getopt-Long
[  285s] cycle: perl -> perl-Locale-Maketext
[  285s]   breaking dependency perl -> perl-Locale-Maketext
[  285s] cycle: perl -> perl-Pod-Simple
[  285s]   breaking dependency perl -> perl-Pod-Simple
[  285s] cycle: perl -> perl-Socket
[  285s]   breaking dependency perl -> perl-Socket
[  285s] cycle: perl -> perl-Storable
[  285s]   breaking dependency perl -> perl-Storable
[  285s] cycle: perl -> perl-Text-Tabs+Wrap
[  285s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  285s] cycle: perl -> perl-Time-Local -> perl-constant
[  285s]   breaking dependency perl -> perl-Time-Local
[  285s] cycle: perl -> perl-constant
[  285s]   breaking dependency perl -> perl-constant
[  285s] cycle: perl -> perl-threads
[  285s]   breaking dependency perl -> perl-threads
[  285s] cycle: perl -> perl-threads-shared
[  285s]   breaking dependency perl -> perl-threads-shared
[  285s] cycle: perl -> perl-Archive-Tar
[  285s]   breaking dependency perl -> perl-Archive-Tar
[  285s] cycle: perl -> perl-B-Debug
[  285s]   breaking dependency perl -> perl-B-Debug
[  285s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  285s]   breaking dependency perl -> perl-CPAN-Meta
[  285s] cycle: perl -> perl-CPAN-Meta-Requirements
[  285s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  285s] cycle: perl -> perl-CPAN-Meta-YAML
[  285s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  285s] cycle: perl -> perl-Compress-Raw-Bzip2
[  285s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  285s] cycle: perl -> perl-Compress-Raw-Zlib
[  285s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  285s] cycle: perl -> perl-Config-Perl-V
[  285s]   breaking dependency perl -> perl-Config-Perl-V
[  285s] cycle: perl -> perl-DB_File
[  285s]   breaking dependency perl -> perl-DB_File
[  285s] cycle: perl -> perl-Data-Dumper
[  285s]   breaking dependency perl -> perl-Data-Dumper
[  285s] cycle: perl -> perl-Devel-PPPort
[  285s]   breaking dependency perl -> perl-Devel-PPPort
[  285s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  285s]   breaking dependency perl -> perl-Digest
[  285s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  285s]   breaking dependency perl -> perl-Digest-MD5
[  285s] cycle: perl -> perl-Digest-SHA
[  285s]   breaking dependency perl -> perl-Digest-SHA
[  285s] cycle: perl -> perl-Encode
[  285s]   breaking dependency perl -> perl-Encode
[  285s] cycle: perl -> perl-Env
[  285s]   breaking dependency perl -> perl-Env
[  285s] cycle: perl -> perl-ExtUtils-Command
[  285s]   breaking dependency perl -> perl-ExtUtils-Command
[  285s] cycle: perl -> perl-ExtUtils-Install
[  285s]   breaking dependency perl -> perl-ExtUtils-Install
[  285s] cycle: perl -> perl-ExtUtils-Manifest
[  285s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  285s] cycle: perl -> perl-ExtUtils-ParseXS
[  285s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  285s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  285s]   breaking dependency perl -> perl-File-Fetch
[  285s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  285s]   breaking dependency perl -> perl-File-Temp
[  285s] cycle: perl -> perl-Filter
[  285s]   breaking dependency perl -> perl-Filter
[  285s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  285s]   breaking dependency perl -> perl-Filter-Simple
[  285s] cycle: perl -> perl-HTTP-Tiny
[  285s]   breaking dependency perl -> perl-HTTP-Tiny
[  285s] cycle: perl -> perl-IO-Compress
[  285s]   breaking dependency perl -> perl-IO-Compress
[  285s] cycle: perl -> perl-IO-Socket-IP
[  285s]   breaking dependency perl -> perl-IO-Socket-IP
[  285s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  285s]   breaking dependency perl -> perl-IPC-Cmd
[  285s] cycle: perl -> perl-IPC-SysV
[  285s]   breaking dependency perl -> perl-IPC-SysV
[  285s] cycle: perl -> perl-JSON-PP
[  285s]   breaking dependency perl -> perl-JSON-PP
[  285s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  285s]   breaking dependency perl -> perl-Locale-Codes
[  285s] cycle: perl -> perl-MIME-Base64
[  285s]   breaking dependency perl -> perl-MIME-Base64
[  285s] cycle: perl -> perl-Math-BigInt
[  285s]   breaking dependency perl -> perl-Math-BigInt
[  285s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  285s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  285s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  285s]   breaking dependency perl -> perl-Math-BigRat
[  285s] cycle: perl -> perl-Module-CoreList
[  285s]   breaking dependency perl -> perl-Module-CoreList
[  285s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  285s]   breaking dependency perl -> perl-Module-Load
[  285s] cycle: perl -> perl-Module-Load-Conditional
[  285s]   breaking dependency perl -> perl-Module-Load-Conditional
[  285s] cycle: perl -> perl-Module-Metadata
[  285s]   breaking dependency perl -> perl-Module-Metadata
[  285s] cycle: perl -> perl-Params-Check
[  285s]   breaking dependency perl -> perl-Params-Check
[  285s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  285s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  285s] cycle: perl -> perl-Pod-Checker
[  285s]   breaking dependency perl -> perl-Pod-Checker
[  285s] cycle: perl -> perl-Pod-Escapes
[  285s]   breaking dependency perl -> perl-Pod-Escapes
[  285s] cycle: perl -> perl-Pod-Parser
[  285s]   breaking dependency perl -> perl-Pod-Parser
[  285s] cycle: perl -> perl-Pod-Perldoc
[  285s]   breaking dependency perl -> perl-Pod-Perldoc
[  285s] cycle: perl -> perl-Pod-Usage
[  285s]   breaking dependency perl -> perl-Pod-Usage
[  285s] cycle: perl -> perl-Sys-Syslog
[  285s]   breaking dependency perl -> perl-Sys-Syslog
[  285s] cycle: perl -> perl-Term-Cap
[  285s]   breaking dependency perl -> perl-Term-Cap
[  285s] cycle: perl -> perl-Test-Harness
[  285s]   breaking dependency perl -> perl-Test-Harness
[  285s] cycle: perl -> perl-Test-Simple
[  285s]   breaking dependency perl -> perl-Test-Simple
[  285s] cycle: perl -> perl-Text-Balanced
[  285s]   breaking dependency perl -> perl-Text-Balanced
[  285s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  285s]   breaking dependency perl -> perl-Thread-Queue
[  285s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  285s]   breaking dependency perl -> perl-Unicode-Collate
[  285s] cycle: perl -> perl-autodie
[  285s]   breaking dependency perl -> perl-autodie
[  285s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  285s]   breaking dependency perl -> perl-bignum
[  285s] cycle: perl -> perl-devel
[  285s]   breaking dependency perl -> perl-devel
[  285s] cycle: perl -> perl-Encode-devel
[  285s]   breaking dependency perl -> perl-Encode-devel
[  285s] cycle: perl -> perl-experimental
[  285s]   breaking dependency perl -> perl-experimental
[  285s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  285s]   breaking dependency perl -> perl-libnet
[  285s] cycle: perl -> perl-podlators
[  285s]   breaking dependency perl -> perl-podlators
[  285s] cycle: perl -> perl-version
[  285s]   breaking dependency perl -> perl-version
[  285s] cycle: glib2 -> gamin
[  285s]   breaking dependency glib2 -> gamin
[  285s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  285s]   breaking dependency systemd -> gnutls
[  285s] cycle: systemd -> pam -> audit
[  285s]   breaking dependency systemd -> pam
[  285s] cycle: systemd -> shadow -> pam -> audit
[  285s]   breaking dependency systemd -> shadow
[  285s] cycle: pam -> libpwquality
[  285s]   breaking dependency pam -> libpwquality
[  285s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  285s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  285s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  285s]   breaking dependency perl-podlators -> perl-Encode
[  285s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  285s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  285s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  285s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  285s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  285s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  285s] cycle: perl-Pod-Usage -> perl-podlators
[  285s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  285s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  285s]   breaking dependency groff -> perl-Getopt-Long
[  285s] cycle: nss -> nss-util
[  285s]   breaking dependency nss -> nss-util
[  285s] cycle: nss -> nss-softokn -> nss-util
[  285s]   breaking dependency nss -> nss-softokn
[  285s] cycle: libxcrypt-devel -> glibc-devel
[  285s]   breaking dependency glibc-devel -> libxcrypt-devel
[  285s] cycle: groovy-lib -> gpars
[  285s]   breaking dependency groovy-lib -> gpars
[  285s] cycle: batik-css -> batik
[  285s]   breaking dependency batik -> batik-css
[  285s] cycle: xalan-j2 -> xerces-j2
[  285s]   breaking dependency xerces-j2 -> xalan-j2
[  285s] cycle: cmake-data -> cmake
[  285s]   breaking dependency cmake -> cmake-data
[  285s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  285s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  285s] cycle: openssh -> openssh-server
[  285s]   breaking dependency openssh-server -> openssh
[  285s] cycle: git -> perl-Git
[  285s]   breaking dependency git -> perl-Git
[  285s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  285s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  287s] done
[  287s] querying package ids...
[  321s] [1/527] installing cmake-filesystem-3.22.0-1.oe1
[  330s] [2/527] installing fonts-filesystem-2.0.2-2.oe1
[  332s] [3/527] installing fuse-common-3.9.2-5.oe1
[  337s] [4/527] installing javapackages-filesystem-5.3.0-3.oe1
[  338s] [5/527] installing kernel-headers-5.10-3.oe1
[  354s] [6/527] installing libreport-filesystem-2.13.1-5.oe1
[  355s] [7/527] installing ncurses-base-6.1-14.oe1
[  358s] [8/527] installing openEuler-gpg-keys-1.0-2.5.oe1
[  358s] [9/527] installing python-setuptools-59.4.0-3.oe1
[  360s] [10/527] installing qt5-srpm-macros-5.15.2-1.oe1
[  361s] [11/527] installing tzdata-2021a-2.oe1
[  419s] [12/527] installing tzdata-java-2021a-2.oe1
[  426s] [13/527] installing dnf-data-4.10.0-1.oe1
[  431s] [14/527] installing openEuler-repos-1.0-2.5.oe1
[  436s] [15/527] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  447s] [16/527] installing openEuler-release-20.03LTS-40.oe1
[  452s] [17/527] installing filesystem-3.9-3.oe1
[  461s] warning: group mail does not exist - using root
[  462s] [18/527] installing emacs-filesystem-1:27.1-5.oe1
[  463s] [19/527] installing libgcc-10.3.1-20220105.6.oe1
[  467s] [20/527] installing setup-2.13.3-4.oe1
[  468s] [21/527] installing glibc-2.34-64.oe1
[  477s] [22/527] installing brotli-1.0.9-2.oe1
[  480s] [23/527] installing chrpath-0.16-12.oe1
[  484s] [24/527] installing cpio-2.13-4.oe1
[  488s] [25/527] installing diffutils-3.7-4.oe1
[  494s] [26/527] installing expat-2.2.10-1.oe1
[  496s] [27/527] installing giflib-5.2.1-2.oe1
[  499s] [28/527] installing json-c-0.15-1.oe1
[  500s] [29/527] installing keyutils-libs-1.6.3-3.oe1
[  504s] [30/527] installing libICE-1.0.10-2.oe1
[  505s] [31/527] installing libXau-1.0.9-2.oe1
[  506s] [32/527] installing libaio-0.3.112-1.oe1
[  508s] [33/527] installing libargon2-20190702-1.oe1
[  517s] [34/527] installing libatomic-10.3.1-20220105.6.oe1
[  527s] [35/527] installing libcap-ng-0.7.11-1.oe1
[  534s] [36/527] installing libev-4.24-11.oe1
[  542s] [37/527] installing libffi-3.3-31.oe1
[  546s] [38/527] installing libgomp-10.3.1-20220105.6.oe1
[  550s] [39/527] installing libgpg-error-1.41-1.oe1
[  555s] [40/527] installing libjpeg-turbo-2.0.6-1.oe1
[  561s] [41/527] installing libnghttp2-1.42.0-1.oe1
[  563s] [42/527] installing libpcap-14:1.9.1-7.oe1
[  565s] [43/527] installing libpipeline-1.5.3-1.oe1
[  566s] [44/527] installing libsigsegv-2.11-10.oe1
[  567s] [45/527] installing libsmartcols-2.36.1-3.oe1
[  569s] [46/527] installing libtasn1-4.16.0-2.oe1
[  575s] [47/527] installing libtool-ltdl-2.4.6-34.oe1
[  577s] [48/527] installing libunistring-0.9.10-8.oe1
[  582s] [49/527] installing libuuid-2.36.1-3.oe1
[  585s] [50/527] installing libuv-1:1.40.0-1.oe1
[  588s] [51/527] installing libxcrypt-4.4.8-4.oe1
[  595s] [52/527] installing libyaml-0.2.5-1.oe1
[  598s] [53/527] installing lz4-1.9.3-1.oe1
[  603s] [54/527] installing m4-1.4.18-14.oe1
[  605s] [55/527] installing nspr-4.32.0-1.oe1
[  608s] [56/527] installing pkgconf-1.7.3-1.oe1
[  612s] [57/527] installing rhash-1.3.5-5.oe1
[  614s] [58/527] installing which-2.21-14.oe1
[  617s] [59/527] installing xz-libs-5.2.5-1.oe1
[  623s] [60/527] installing zlib-1.2.11-18.oe1
[  626s] [61/527] installing attr-2.4.48-12.oe1
[  631s] [62/527] installing basesystem-12-2.oe1
[  633s] [63/527] installing libstdc++-10.3.1-20220105.6.oe1
[  638s] [64/527] installing ncurses-libs-6.1-14.oe1
[  643s] [65/527] installing libsepol-3.1-4.oe1
[  648s] [66/527] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  681s] [67/527] installing audit-libs-1:3.0-2.oe1
[  685s] [68/527] installing elfutils-libelf-0.185-3.oe1
[  690s] [69/527] installing file-libs-5.39-6.oe1
[  694s] [70/527] installing gmp-1:6.2.1-3.oe1
[  696s] [71/527] installing iptables-libs-1.8.1-4.oe1
[  699s] [72/527] installing less-563-2.oe1
[  702s] [73/527] installing libacl-2.2.53-7.oe1
[  706s] [74/527] installing libassuan-2.5.4-1.oe1
[  708s] [75/527] installing libedit-3.1-27.oe1
[  710s] [76/527] installing libffi-devel-3.3-31.oe1
[  711s] [77/527] installing libfontenc-1.1.4-2.oe1
[  713s] [78/527] installing libgcrypt-1.8.7-1.oe1
[  717s] [79/527] installing libmetalink-0.1.3-8.oe1
[  718s] [80/527] installing libpng-2:1.6.37-1.oe1
[  720s] [81/527] installing libxcb-1.14-1.oe1
[  722s] [82/527] installing readline-8.0-2.oe1
[  723s] [83/527] installing fuse-2.9.9-6.oe1
[  726s] [84/527] installing gc-8.0.4-2.oe1
[  728s] [85/527] installing libSM-1.2.3-2.oe1
[  729s] [86/527] installing libdb-5.3.28-35.oe1
[  734s] [87/527] installing libselinux-3.1-3.oe1
[  738s] [88/527] installing libxml2-2.9.10-15.oe1
[  744s] [89/527] installing bash-5.1-1.oe1
[  750s] [90/527] installing perl-libs-4:5.28.0-435.oe1
[  758s] [91/527] installing zstd-1.4.8-2.oe1
[  763s] [92/527] installing ncurses-6.1-14.oe1
[  778s] [93/527] installing thin-provisioning-tools-0.8.5-1.oe1
[  780s] [94/527] installing perl-parent-1:0.237-4.oe1
[  786s] [95/527] installing perl-perlfaq-5.20180915-5.oe1
[  789s] [96/527] installing libX11-1.6.9-2.oe1
[  796s] [97/527] installing mpfr-4.1.0-1.oe1
[  802s] [98/527] installing nettle-3.6-6.oe1
[  806s] [99/527] installing pcre2-10.36-1.oe1
[  812s] [100/527] installing perl-Exporter-5.74-1.oe1
[  815s] [101/527] installing file-5.39-6.oe1
[  818s] [102/527] installing gdbm-1:1.18.1-1.oe1
[  823s] [103/527] installing patch-2.7.6-12.oe1
[  827s] [104/527] installing qrencode-4.1.1-1
[  830s] [105/527] installing sed-4.8-2.oe1
[  834s] [106/527] installing acl-2.2.53-7.oe1
[  836s] [107/527] installing libcomps-0.1.15-1.oe1
[  841s] [108/527] installing pcre-8.44-1.oe1
[  844s] [109/527] installing glibc-common-2.34-64.oe1
[  860s] [110/527] installing crontabs-1.11-21.oe1
[  863s] [111/527] installing libXcomposite-0.4.5-1.oe1
[  867s] [112/527] installing libXext-1.3.4-2.oe1
[  869s] [113/527] installing libXpm-3.5.12-11.oe1
[  874s] [114/527] installing libXrender-0.9.10-10.oe1
[  878s] [115/527] installing perl-Carp-1.50-418.oe1
[  881s] [116/527] installing perl-Perl-OSType-1.010-421.oe1
[  883s] [117/527] installing perl-Term-ANSIColor-4.06-511.oe1
[  884s] [118/527] installing libmpc-1.2.0-2.oe1
[  888s] [119/527] installing grep-3.6-1.oe1
[  891s] [120/527] installing libXt-1.2.0-0.oe1
[  896s] [121/527] installing gawk-5.0.1-2.oe1
[  902s] [122/527] installing libXi-1.7.10-1.oe1
[  904s] [123/527] installing perl-Text-ParseWords-3.30-419.oe1
[  905s] [124/527] installing crypto-policies-20180925-3.git71ca85f.oe1
[  911s] [125/527] installing libXmu-1.1.3-1.oe1
[  914s] [126/527] installing cpp-10.3.1-20220105.6.oe1
[  926s] [127/527] installing libXtst-1.2.3-10.oe1
[  931s] [128/527] installing openssl-libs-1:1.1.1f-2.oe1
[  942s] [129/527] installing libXaw-1.0.13-13.oe1
[  948s] [130/527] installing ima-evm-utils-libs-1.2.1-8.oe1
[  958s] [131/527] installing libevent-2.1.12-4
[  968s] [132/527] installing kmod-libs-27-4.oe1
[  978s] [133/527] installing kmod-27-4.oe1
[  985s] [134/527] installing nodejs-libs-1:16.10.0-1.oe1
[ 1019s] [135/527] installing coreutils-8.31-4.oe1
[ 1033s] [136/527] installing alsa-lib-1.2.4-1.oe1
[ 1041s] [137/527] installing elfutils-default-yama-scope-0.185-3.oe1
[ 1049s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[ 1049s] [138/527] installing publicsuffix-list-20200718-1.oe1
[ 1053s] [139/527] installing uname-build-checks-1.0-0.4.oe1
[ 1057s] [140/527] installing bzip2-1.0.8-3.oe1
[ 1063s] [141/527] installing gzip-1.10-1.oe1
[ 1065s] [142/527] installing hostname-3.21-2.oe1
[ 1071s] [143/527] installing libcap-2.32-2.oe1
[ 1075s] [144/527] installing libseccomp-2.4.3-2.oe1
[ 1081s] [145/527] installing lksctp-tools-1.0.16-11.oe1
[ 1087s] [146/527] installing npth-1.5-7.oe1
[ 1095s] [147/527] installing popt-1.18-1.oe1
[ 1102s] [148/527] installing fipscheck-1.5.0-7.oe1
[ 1105s] [149/527] installing libblkid-2.36.1-3.oe1
[ 1111s] [150/527] installing libidn2-2.3.0-1.oe1
[ 1114s] [151/527] installing libksba-1.3.5-12.oe1
[ 1122s] [152/527] installing tar-2:1.32-3.oe1
[ 1127s] [153/527] installing tcl-1:8.6.10-3.oe1
[ 1135s] [154/527] installing apr-1.7.0-4.oe1
[ 1142s] [155/527] installing info-6.7-2.oe1
[ 1147s] [156/527] installing jsoncpp-1.9.4-1.oe1
[ 1155s] [157/527] installing libgpg-error-devel-1.41-1.oe1
[ 1161s] [158/527] installing lua-5.3.5-6.oe1
[ 1164s] [159/527] installing slang-2.3.2-8.oe1
[ 1178s] [160/527] installing xz-5.2.5-1.oe1
[ 1181s] [161/527] installing libxslt-1.1.32-7.oe1
[ 1187s] [162/527] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[ 1191s] [163/527] installing perl-Time-HiRes-1.9760-2.oe1
[ 1193s] [164/527] installing perl-Unicode-Normalize-1.26-419.oe1
[ 1200s] [165/527] installing systemd-libs-243-22.oe1
[ 1206s] [166/527] installing guile-5:2.0.14-15.oe1
[ 1226s] [167/527] installing dbus-libs-1:1.12.20-3.oe1
[ 1232s] [168/527] installing zip-3.0-29.oe1
[ 1235s] [169/527] installing libfdisk-2.36.1-3.oe1
[ 1240s] [170/527] installing libtcnative-1-0-1.2.23-3.oe1
[ 1246s] [171/527] installing newt-0.52.21-4.oe1
[ 1252s] [172/527] installing p11-kit-0.23.22-1.oe1
[ 1256s] [173/527] installing procps-ng-3.3.16-15.oe1
[ 1260s] [174/527] installing elfutils-libs-0.185-3.oe1
[ 1266s] [175/527] installing libmount-2.36.1-3.oe1
[ 1271s] [176/527] installing lua-posix-33.3.1-12.oe1
[ 1280s] [177/527] installing unzip-6.0-47.oe1
[ 1282s] [178/527] installing cracklib-2.9.7-6.oe1
[ 1290s] [179/527] installing e2fsprogs-1.45.6-3.oe1
[ 1297s] [180/527] installing findutils-2:4.7.0-7.oe1
[ 1301s] [181/527] installing libsemanage-3.1-4.oe1
[ 1306s] [182/527] installing make-1:4.2.1-15.oe1
[ 1312s] [183/527] installing sqlite-3.24.0-9.oe1
[ 1320s] [184/527] installing logrotate-3.15.1-2.oe1
[ 1322s] [185/527] installing freetype-2.10.2-3.oe1
[ 1327s] [186/527] installing glibc-devel-2.34-64.oe1
[ 1346s] [187/527] installing libgcrypt-devel-1.8.7-1.oe1
[ 1349s] [188/527] installing gnupg2-2.2.27-2.oe1
[ 1358s] [189/527] installing libarchive-3.5.1-1.oe1
[ 1363s] [190/527] installing dbus-tools-1:1.12.20-3.oe1
[ 1365s] [191/527] installing libxcrypt-devel-4.4.8-4.oe1
[ 1369s] [192/527] installing copy-jdk-configs-4.0-1.oe1
[ 1372s] [193/527] installing gpgme-1.15.1-1.oe1
[ 1376s] [194/527] installing obs-env-1.0-5.oe1
[ 1384s] [195/527] installing chkconfig-1.14-2.oe1
[ 1389s] [196/527] installing elfutils-0.185-3.oe1
[ 1393s] [197/527] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1395s] [198/527] installing fontconfig-2.13.92-1.oe1
[ 1405s] [199/527] installing glib2-2.66.8-1.oe1
[ 1415s] [200/527] installing rpm-libs-4.15.1-25.oe1
[ 1421s] [201/527] installing libcroco-0.6.12-13.oe1
[ 1426s] [202/527] installing gamin-0.1.10-38.oe1
[ 1433s] [203/527] installing libsecret-0.18.6-5.oe1
[ 1440s] [204/527] installing libverto-0.3.1-2.oe1
[ 1445s] [205/527] installing xorg-x11-fonts-others-7.5-24
[ 1462s] [206/527] installing libmodulemd-2.13.0-1.oe1
[ 1467s] [207/527] installing binutils-2.37-6.oe1
[ 1479s] [208/527] installing p11-kit-trust-0.23.22-1.oe1
[ 1481s] [209/527] installing babeltrace-1.5.8-1.oe1
[ 1487s] [210/527] installing ca-certificates-2020.2.46-2.oe1
[ 1495s] [211/527] installing gettext-0.20.1-2.oe1
[ 1502s] [212/527] installing krb5-libs-1.18.2-3.oe1
[ 1507s] [213/527] installing gcc-10.3.1-20220105.6.oe1
[ 1537s] [214/527] installing python-pip-wheel-19.2.3-2.fc32
[ 1541s] [215/527] installing libtirpc-1.3.1-1.oe1
[ 1545s] [216/527] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1549s] [217/527] installing libssh-0.9.5-1.oe1
[ 1552s] [218/527] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1567s] [219/527] installing openldap-2.4.46-15.oe1
[ 1575s] [220/527] installing libnsl2-1.3.0-2.oe1
[ 1580s] [221/527] installing python3-3.8.5-13.oe1
[ 1643s] [222/527] installing python3-pyparsing-2.4.5-1.fc32
[ 1649s] [223/527] installing python3-setuptools-59.4.0-3.oe1
[ 1668s] [224/527] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1671s] [225/527] installing python3-six-1.12.0-7.fc32
[ 1676s] [226/527] installing python3-gpgme-1.15.1-1.oe1
[ 1683s] [227/527] installing python3-lxml-4.4.1-3.fc32
[ 1691s] [228/527] installing python3-libcomps-0.1.15-1.oe1
[ 1694s] [229/527] installing libpsl-0.21.1-1.oe1
[ 1699s] [230/527] installing gdb-headless-9.2-5.oe1
[ 1706s] [231/527] installing systemtap-sdt-devel-4.1-3.oe1
[ 1709s] [232/527] installing gdb-9.2-5.oe1
[ 1711s] [233/527] installing python3-javapackages-5.3.0-3.oe1
[ 1717s] [234/527] installing python3-pip-19.2.3-2.fc32
[ 1737s] [235/527] installing libcurl-7.66.0-3.oe1
[ 1742s] [236/527] installing curl-7.66.0-3.oe1
[ 1745s] [237/527] installing librepo-1.14.2-2.oe1
[ 1750s] [238/527] installing rpm-4.15.1-25.oe1
[ 1759s] [239/527] installing efi-srpm-macros-4-3.oe1
[ 1763s] [240/527] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1767s] [241/527] installing libsolv-0.7.20-1.oe1
[ 1772s] [242/527] installing python3-rpm-4.15.1-25.oe1
[ 1774s] [243/527] installing openEuler-rpm-config-30-22.oe1
[ 1779s] [244/527] installing cmake-3.22.0-1.oe1
[ 1793s] [245/527] installing libdnf-0.65.0-2.oe1
[ 1798s] [246/527] installing cmake-data-3.22.0-1.oe1
[ 1827s] [247/527] installing python3-libdnf-0.65.0-2.oe1
[ 1837s] [248/527] installing perl-4:5.28.0-435.oe1
[ 1850s] [249/527] installing perl-B-Debug-1.26-4.oe1
[ 1855s] [250/527] installing perl-Env-1.04-397.oe1
[ 1861s] [251/527] installing perl-Devel-PPPort-3.42-4.oe1
[ 1866s] [252/527] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1869s] [253/527] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1872s] [254/527] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1875s] [255/527] installing perl-Params-Check-1:0.38-418.oe1
[ 1877s] [256/527] installing perl-Term-Cap-1.17-510.oe1
[ 1879s] [257/527] installing perl-TermReadKey-2.38-2.oe1
[ 1883s] [258/527] installing perl-Text-Balanced-2.03-420.oe1
[ 1886s] [259/527] installing perl-threads-1:2.22-419.oe1
[ 1890s] [260/527] installing openssl-1:1.1.1f-2.oe1
[ 1895s] [261/527] installing perl-Config-Perl-V-0.30-5.oe1
[ 1901s] [262/527] installing perl-Error-1:0.17029-1.oe1
[ 1902s] [263/527] installing perl-Filter-2:1.59-2.oe1
[ 1908s] [264/527] installing perl-IPC-SysV-2.07-5.oe1
[ 1911s] [265/527] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1914s] [266/527] installing perl-constant-1.33-421.oe1
[ 1919s] [267/527] installing perl-MIME-Base64-3.15-418.oe1
[ 1925s] [268/527] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1929s] [269/527] installing perl-Socket-4:2.029-2.oe1
[ 1939s] [270/527] installing perl-Storable-1:3.15-2.oe1
[ 1944s] [271/527] installing python3-hawkey-0.65.0-2.oe1
[ 1950s] [272/527] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1952s] [273/527] installing perl-Digest-1.17-419.oe1
[ 1954s] [274/527] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1956s] [275/527] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1959s] [276/527] installing perl-Text-Diff-1.45-7.oe1
[ 1962s] [277/527] installing perl-Time-Local-2:1.280-6.oe1
[ 1964s] [278/527] installing perl-version-8:0.99.24-3.oe1
[ 1969s] [279/527] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1971s] [280/527] installing perl-threads-shared-1.59-2.oe1
[ 1977s] [281/527] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1979s] [282/527] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1983s] [283/527] installing perl-Locale-Codes-3.58-2.oe1
[ 1987s] [284/527] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1990s] [285/527] installing perl-PathTools-3.75-4.oe1
[ 1992s] [286/527] installing python3-dnf-4.10.0-1.oe1
[ 2003s] [287/527] installing perl-Data-Dumper-2.172-3.oe1
[ 2007s] [288/527] installing perl-Sys-Syslog-0.35-420.oe1
[ 2015s] [289/527] installing perl-Encode-4:2.98-9.oe1
[ 2021s] [290/527] installing autogen-5.18.16-1.oe1
[ 2028s] [291/527] installing nodejs-1:16.10.0-1.oe1
[ 2033s] [292/527] installing systemd-243-22.oe1
[ 2053s] /var/tmp/rpm-tmp.l2bKAo: line 8: groupadd: command not found
[ 2053s] /var/tmp/rpm-tmp.l2bKAo: line 10: groupadd: command not found
[ 2053s] /var/tmp/rpm-tmp.l2bKAo: line 13: groupadd: command not found
[ 2053s] /var/tmp/rpm-tmp.l2bKAo: line 16: groupadd: command not found
[ 2053s] [293/527] installing dbus-common-1:1.12.20-3.oe1
[ 2056s] [294/527] installing nodejs-source-map-0.5.6-1.oe1
[ 2061s] [295/527] installing perl-Module-Load-1:0.32-418.oe1
[ 2065s] [296/527] installing nodejs-packaging-20-1.oe1
[ 2069s] [297/527] installing dnf-4.10.0-1.oe1
[ 2074s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 2074s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 2074s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 2074s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 2074s] [298/527] installing perl-File-Which-1.23-1.oe1
[ 2077s] [299/527] installing perl-Thread-Queue-3.13-3.oe1
[ 2079s] [300/527] installing perl-experimental-0.020-2.oe1
[ 2083s] [301/527] installing perl-Digest-MD5-2.55-419.oe1
[ 2085s] [302/527] installing perl-File-Path-2.16-4.oe1
[ 2089s] [303/527] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 2093s] [304/527] installing perl-Module-Metadata-1.000036-3.oe1
[ 2094s] [305/527] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 2097s] [306/527] installing perl-Encode-devel-4:2.98-9.oe1
[ 2099s] [307/527] installing perl-HTTP-Tiny-0.076-3.oe1
[ 2102s] [308/527] installing perl-Math-BigRat-0.2614-2.oe1
[ 2107s] [309/527] installing audit-1:3.0-2.oe1
[ 2114s] [310/527] installing perl-DB_File-1.842-2.oe1
[ 2119s] [311/527] installing perl-autodie-2.29-398.oe1
[ 2135s] [312/527] installing perl-Unicode-Collate-1.25-4.oe1
[ 2142s] [313/527] installing perl-IO-Compress-2.081-6.oe1
[ 2147s] [314/527] installing perl-podlators-1:4.14-1.oe1
[ 2151s] [315/527] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 2157s] [316/527] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 2166s] [317/527] installing perl-bignum-0.50-4.oe1
[ 2169s] [318/527] installing perl-File-Temp-1:0.230.800-4.oe1
[ 2173s] [319/527] installing perl-libnet-3.11-420.oe1
[ 2177s] [320/527] installing pam-1.5.1-1.oe1
[ 2192s] [321/527] installing libpwquality-1.4.4-1.oe1
[ 2197s] [322/527] installing perl-File-HomeDir-1.004-4.oe1
[ 2199s] [323/527] installing shadow-2:4.8.1-5.oe1
[ 2204s] [324/527] installing perl-Test-Simple-2:1.302175-2.oe1
[ 2209s] [325/527] installing libutempter-1.1.6-16.oe1
[ 2215s] [326/527] installing unbound-libs-1.10.1-4.oe1
[ 2224s] [327/527] installing dbus-daemon-1:1.12.20-3.oe1
[ 2230s] [328/527] installing openssh-server-8.2p1-10.oe1
[ 2239s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 2239s] [329/527] installing groff-1.22.4-4.oe1
[ 2251s] [330/527] installing dbus-1:1.12.20-3.oe1
[ 2258s] [331/527] installing man-db-2.9.3-2.oe1
[ 2269s] [332/527] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 2274s] [333/527] installing gnutls-3.6.15-3.oe1
[ 2284s] [334/527] installing util-linux-2.36.1-3.oe1
[ 2301s] [335/527] installing nss-help-3.54.0-9.oe1
[ 2306s] [336/527] installing perl-Pod-Usage-4:1.69-418.oe1
[ 2310s] [337/527] installing device-mapper-8:1.02.172-1.oe1
[ 2317s] [338/527] installing openssh-8.2p1-10.oe1
[ 2321s] [339/527] installing perl-Getopt-Long-1:2.52-1.oe1
[ 2326s] [340/527] installing cryptsetup-2.3.3-3.oe1
[ 2333s] [341/527] installing device-mapper-event-8:1.02.172-1.oe1
[ 2338s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 2338s] [342/527] installing nss-3.54.0-9.oe1
[ 2346s] [343/527] installing openssh-clients-8.2p1-10.oe1
[ 2350s] [344/527] installing nss-util-3.54.0-9.oe1
[ 2356s] [345/527] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 2359s] [346/527] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 2363s] [347/527] installing perl-Digest-SHA-1:6.02-7.oe1
[ 2369s] [348/527] installing perl-Pod-Parser-1.63-397.oe1
[ 2373s] [349/527] installing perl-Pod-Simple-1:3.35-418.oe1
[ 2378s] [350/527] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 2382s] [351/527] installing perl-Archive-Tar-2.30-421.oe1
[ 2384s] [352/527] installing perl-JSON-PP-1:4.04-2.oe1
[ 2387s] [353/527] installing lvm2-8:2.03.11-1.oe1
[ 2395s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 2395s] [354/527] installing autoconf-2.69-30.oe1
[ 2399s] [355/527] installing git-2.23.0-12.oe1
[ 2412s] [356/527] installing nss-softokn-3.54.0-9.oe1
[ 2415s] [357/527] installing perl-Pod-Checker-4:1.73-398.oe1
[ 2418s] [358/527] installing perl-Git-2.23.0-12.oe1
[ 2421s] [359/527] installing perl-CPAN-Meta-2.150010-419.oe1
[ 2428s] [360/527] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 2433s] [361/527] installing automake-1.16.1-6.oe1
[ 2440s] [362/527] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 2444s] [363/527] installing perl-ExtUtils-Install-2.14-419.oe1
[ 2447s] [364/527] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 2448s] [365/527] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2486s] [366/527] installing rpm-build-4.15.1-25.oe1
[ 2491s] [367/527] installing ant-lib-1.10.5-2.fc29
[ 2495s] [368/527] installing aopalliance-1.0-19.oe1
[ 2497s] [369/527] installing apache-commons-cli-1.4-6.oe1
[ 2499s] [370/527] installing apache-commons-collections-3.2.2-11.oe1
[ 2503s] [371/527] installing apache-commons-compress-1.17-6.oe1
[ 2507s] [372/527] installing apache-commons-lang-2.6-23.oe1
[ 2509s] [373/527] installing apache-commons-lang3-3.9-3.oe1
[ 2513s] [374/527] installing apache-ivy-2.4.0-17.oe1
[ 2541s] [375/527] installing apache-resource-bundles-2-23.oe1
[ 2546s] [376/527] installing atinject-1-31.oe1
[ 2548s] [377/527] installing avalon-logkit-2.1-32.oe1
[ 2551s] [378/527] installing beust-jcommander-1.71-7.oe1
[ 2553s] [379/527] installing dain-snappy-0.4-7.oe1
[ 2557s] [380/527] installing extra166y-1.7.0-11.oe1
[ 2563s] [381/527] installing geronimo-annotation-1.0-25.oe1
[ 2565s] [382/527] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2566s] [383/527] installing guava20-20.0-8.fc29
[ 2570s] [384/527] installing hawtjni-runtime-1.16-4.oe1
[ 2572s] [385/527] installing httpcomponents-core-4.4.10-4.oe1
[ 2601s] [386/527] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2604s] [387/527] installing jdom2-2.0.6-14.oe1
[ 2607s] [388/527] installing jzlib-1.1.3-11.oe1
[ 2609s] [389/527] installing maven-monitor-2.2.1-60.oe1
[ 2610s] [390/527] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2612s] [391/527] installing multiverse-0.7.0-10.oe1
[ 2626s] [392/527] installing objenesis-2.6-4.oe1
[ 2630s] [393/527] installing osgi-core-7.0.0-1.oe1
[ 2635s] [394/527] installing plexus-cipher-1.7-16.oe1
[ 2639s] [395/527] installing plexus-classworlds-2.5.2-10.oe1
[ 2641s] [396/527] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2644s] [397/527] installing plexus-interpolation-1.22-11.oe1
[ 2646s] [398/527] installing plexus-utils-3.1.0-4.oe1
[ 2649s] [399/527] installing qdox-2.0-5.M9.oe1
[ 2652s] [400/527] installing slf4j-1.7.25-8.oe1
[ 2654s] [401/527] installing xml-commons-apis-1.4.01-29.oe1
[ 2671s] [402/527] installing xmvn-api-3.0.0-25.oe1
[ 2674s] [403/527] installing xmvn-core-3.0.0-25.oe1
[ 2676s] [404/527] installing xpp3-1.1.4-21.oe1
[ 2680s] [405/527] installing xz-java-1.8-4.oe1
[ 2689s] [406/527] installing ecj-1:4.9-1.fc29
[ 2696s] [407/527] installing netty-tcnative-1.1.33-1.oe1
[ 2699s] [408/527] installing antlr-tool-2.7.7-60.oe1
[ 2705s] [409/527] installing javapackages-tools-5.3.0-3.oe1
[ 2716s] [410/527] installing gcc_secure-1.0-0.9.oe1
[ 2722s] [411/527] installing perl-File-Fetch-0.56-4.oe1
[ 2723s] [412/527] installing perl-devel-4:5.28.0-435.oe1
[ 2748s] [413/527] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2753s] [414/527] installing apache-commons-codec-1.11-4.fc29
[ 2755s] [415/527] installing apache-commons-logging-1.2-14.fc29
[ 2758s] [416/527] installing avalon-framework-4.3-22.oe1
[ 2761s] [417/527] installing jansi-native-1.7-7.oe1
[ 2765s] [418/527] installing jcsp-1.1-0.13.oe1
[ 2785s] [419/527] installing maven-artifact-2.2.1-60.oe1
[ 2787s] [420/527] installing maven-model-2.2.1-60.oe1
[ 2789s] [421/527] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2791s] [422/527] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2792s] [423/527] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2795s] [424/527] installing plexus-build-api-0.0.7-23.oe1
[ 2798s] [425/527] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2800s] [426/527] installing xstream-1.4.9-8.fc29
[ 2802s] [427/527] installing log4j12-1.2.17-23.fc29
[ 2806s] [428/527] installing maven-invoker-2.2-9.oe1
[ 2810s] [429/527] installing netty3-3.10.6-5.fc29
[ 2813s] [430/527] installing objectweb-asm-7.0-1.oe1
[ 2817s] [431/527] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2819s] [432/527] installing velocity-1.7-26.oe1
[ 2822s] [433/527] installing xml-commons-resolver-1.2-27.oe1
[ 2827s] [434/527] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2831s] [435/527] installing cdi-api-1.2-9.oe1
[ 2833s] [436/527] installing google-guice-4.1-13.oe1
[ 2839s] [437/527] installing xmvn-resolve-3.0.0-25.oe1
[ 2840s] [438/527] installing xmvn-subst-3.0.0-25.oe1
[ 2842s] [439/527] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2862s] [440/527] installing bsf-2.4.0-32.oe1
[ 2864s] [441/527] installing cglib-3.2.4-8.fc29
[ 2870s] [442/527] installing fontbox-2.0.9-2.fc29
[ 2874s] [443/527] installing apache-commons-configuration-1.10-13.oe1
[ 2878s] [444/527] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2901s] [445/527] installing jansi-1.17.1-2.oe1
[ 2903s] [446/527] installing maven-dependency-tree-3.0-7.oe1
[ 2905s] [447/527] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2908s] [448/527] installing plexus-languages-0.9.10-4.oe1
[ 2915s] [449/527] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2918s] [450/527] installing xmvn-mojo-3.0.0-25.oe1
[ 2920s] [451/527] installing httpcomponents-client-4.5.5-6.oe1
[ 2924s] [452/527] installing sisu-inject-1:0.3.3-5.oe1
[ 2936s] [453/527] installing xerces-j2-2.11.0-37.oe1
[ 2939s] [454/527] installing xmvn-install-3.0.0-25.oe1
[ 2941s] [455/527] installing jline-2.14.6-4.oe1
[ 2948s] [456/527] installing easymock-3.5-4.fc29
[ 2949s] [457/527] installing xalan-j2-2.7.1-38.fc29
[ 2954s] [458/527] installing javapackages-local-5.3.0-3.oe1
[ 2958s] [459/527] installing groovy-lib-2.4.8-7.fc29
[ 2970s] [460/527] installing hamcrest-1.3-25.oe1
[ 2973s] [461/527] installing bsh-2.0-15.b6.oe1
[ 2975s] [462/527] installing gpars-1.2.1-12.fc29
[ 2978s] [463/527] installing scala-2.10.6-14.fc29
[ 2996s] [464/527] installing xbean-4.9-3.oe1
[ 3007s] [465/527] installing junit-1:4.12-14.oe1
[ 3010s] [466/527] installing parboiled-1.1.6-17.oe1
[ 3012s] [467/527] installing plexus-containers-container-default-1.7.1-7.oe1
[ 3013s] [468/527] installing apache-commons-io-1:2.6-7.oe1
[ 3015s] [469/527] installing maven-doxia-logging-api-1.7-12.oe1
[ 3019s] [470/527] installing pegdown-1.4.2-14.oe1
[ 3033s] [471/527] installing maven-plugin-registry-2.2.1-60.oe1
[ 3034s] [472/527] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 3036s] [473/527] installing plexus-resources-1.0-0.25.a7.oe1
[ 3040s] [474/527] installing plexus-cli-1.6-9.oe1
[ 3045s] [475/527] installing plexus-velocity-1.2-6.oe1
[ 3055s] [476/527] installing xmlunit-1.6-10.oe1
[ 3064s] [477/527] installing maven-profile-2.2.1-60.oe1
[ 3066s] [478/527] installing maven-settings-2.2.1-60.oe1
[ 3068s] [479/527] installing maven-doxia-sink-api-1.7-12.oe1
[ 3071s] [480/527] installing maven-shared-utils-3.2.1-2.oe1
[ 3078s] [481/527] installing plexus-io-3.0.0-4.oe1
[ 3081s] [482/527] installing xmlgraphics-commons-2.2-3.oe1
[ 3101s] [483/527] installing maven-reporting-api-3.0-17.oe1
[ 3107s] [484/527] installing maven-verifier-1.6-8.oe1
[ 3112s] [485/527] installing batik-1.10-2.fc29
[ 3120s] [486/527] installing plexus-archiver-3.6.0-3.oe1
[ 3127s] [487/527] installing maven-doxia-core-1.7-12.oe1
[ 3128s] [488/527] installing maven-lib-1:3.5.4-8.oe1
[ 3132s] [489/527] installing maven-artifact-resolver-1:1.0-21.oe1
[ 3134s] [490/527] installing batik-css-1.10-2.fc29
[ 3136s] [491/527] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 3144s] [492/527] installing maven-enforcer-api-1.4.1-11.oe1
[ 3146s] [493/527] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 3148s] [494/527] installing maven-shared-incremental-1.1-16.oe1
[ 3154s] [495/527] installing maven-doxia-module-apt-1.7-12.oe1
[ 3157s] [496/527] installing maven-doxia-module-fml-1.7-12.oe1
[ 3159s] [497/527] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 3161s] [498/527] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 3163s] [499/527] installing maven-artifact-manager-2.2.1-60.oe1
[ 3166s] [500/527] installing maven-filtering-3.1.1-7.oe1
[ 3171s] [501/527] installing maven-archiver-3.2.0-5.oe1
[ 3174s] [502/527] installing fop-2.2-2.fc29
[ 3181s] [503/527] installing xmvn-minimal-3.0.0-25.oe1
[ 3185s] [504/527] installing maven-jar-plugin-3.1.0-3.oe1
[ 3198s] [505/527] installing maven-resources-plugin-3.1.0-4.oe1
[ 3200s] [506/527] installing maven-doxia-module-markdown-1.7-12.oe1
[ 3207s] [507/527] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 3217s] [508/527] installing maven-doxia-module-fo-1.7-12.oe1
[ 3220s] [509/527] installing maven-project-2.2.1-60.oe1
[ 3224s] [510/527] installing maven-enforcer-rules-1.4.1-11.oe1
[ 3226s] [511/527] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 3228s] [512/527] installing maven-remote-resources-plugin-1.5-4.oe1
[ 3233s] [513/527] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 3244s] [514/527] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 3249s] [515/527] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 3256s] [516/527] installing plexus-pom-5.0-4.oe1
[ 3260s] [517/527] installing apache-parent-19-5.oe1
[ 3263s] [518/527] installing maven-parent-27-7.oe1
[ 3268s] [519/527] installing plexus-components-pom-1.3.1-14.oe1
[ 3270s] [520/527] installing plexus-compiler-2.8.2-4.oe1
[ 3275s] [521/527] installing maven-plugin-tools-3.5.1-7.oe1
[ 3283s] [522/527] installing maven-compiler-plugin-3.8.0-2.oe1
[ 3285s] [523/527] installing maven-surefire-2.22.0-6.oe1
[ 3288s] [524/527] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3289s] [525/527] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3291s] [526/527] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3295s] [527/527] installing maven-local-5.3.0-3.oe1
[ 3297s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 3298s] now finalizing build dir...
[ 3309s] Running build time source services...
[ 3324s] -----------------------------------------------------------------
[ 3324s] ----- building plexus-pom.spec (user abuild)
[ 3324s] -----------------------------------------------------------------
[ 3324s] -----------------------------------------------------------------
[ 3330s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/f3e439b5cbbf14cf9e94109ae6d18af7-plexus-pom' /home/abuild/rpmbuild/SOURCES/plexus-pom.spec
[ 3331s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.a1SxMW
[ 3331s] + umask 022
[ 3331s] + cd /home/abuild/rpmbuild/BUILD
[ 3331s] + cd /home/abuild/rpmbuild/BUILD
[ 3331s] + rm -rf plexus-pom-plexus-5.0
[ 3331s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/plexus-5.0.tar.gz
[ 3331s] + /usr/bin/tar -xof -
[ 3331s] + STATUS=0
[ 3331s] + '[' 0 -ne 0 ']'
[ 3331s] + cd plexus-pom-plexus-5.0
[ 3331s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3331s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin :maven-site-plugin
[ 3333s] Traceback (most recent call last):
[ 3333s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 3333s]     from javapackages.common.exception import JavaPackagesToolsException
[ 3333s] ModuleNotFoundError: No module named 'javapackages'
[ 3333s] error: Bad exit status from /var/tmp/rpm-tmp.a1SxMW (%prep)
[ 3333s] 
[ 3333s] 
[ 3333s] RPM build errors:
[ 3333s]     Bad exit status from /var/tmp/rpm-tmp.a1SxMW (%prep)
[ 3333s] 
[ 3333s] oe-RISCV-worker24 failed "build plexus-pom.spec" at Sun Mar 27 20:48:31 UTC 2022.
[ 3333s] 
