[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker8 started "build _service:extract_file:podman.spec" at Sun Apr 24 01:37:26 UTC 2022.
[    3s] 
[    3s] Building podman for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '5e20ff5d043d5db26682bdb0bc3a02fb'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:podman.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:podman.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:podman.spec build ...
[   69s] cycle: coreutils -> bash
[   69s]   breaking dependency coreutils -> bash
[   69s] cycle: coreutils -> info
[   69s]   breaking dependency coreutils -> info
[   69s] cycle: glibc -> filesystem -> coreutils
[   69s]   breaking dependency coreutils -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libacl
[   69s]   breaking dependency coreutils -> libacl
[   69s] cycle: glibc -> filesystem -> coreutils -> attr
[   69s]   breaking dependency coreutils -> attr
[   69s] cycle: coreutils -> libcap
[   69s]   breaking dependency coreutils -> libcap
[   69s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   69s]   breaking dependency coreutils -> openssl-libs
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   69s]   breaking dependency libselinux -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   69s]   breaking dependency pcre2 -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   69s]   breaking dependency readline -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   69s]   breaking dependency filesystem -> coreutils
[   69s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   69s]   breaking dependency filesystem -> bash
[   69s] cycle: perl-Carp -> perl-libs
[   69s]   breaking dependency perl-libs -> perl-Carp
[   69s] cycle: perl-libs -> perl-Exporter
[   69s]   breaking dependency perl-libs -> perl-Exporter
[   69s] cycle: perl-Carp -> perl-Exporter
[   69s]   breaking dependency perl-Exporter -> perl-Carp
[   69s] cycle: nss-util -> nss
[   69s]   breaking dependency nss -> nss-util
[   69s] cycle: nss-softokn -> nss-util -> nss
[   69s]   breaking dependency nss -> nss-softokn
[   69s] cycle: systemd -> cryptsetup -> device-mapper
[   69s]   breaking dependency systemd -> cryptsetup
[   69s] cycle: audit -> systemd -> pam
[   69s]   breaking dependency systemd -> pam
[   69s] [1/84] preinstalling dbus...
[   70s] [2/84] preinstalling libffi-devel...
[   71s] [3/84] preinstalling nodejs-source-map...
[   71s] [4/84] preinstalling python3-pip...
[   74s] [5/84] preinstalling python3-setuptools_scm...
[   75s] [6/84] preinstalling filesystem...
[   77s] [7/84] preinstalling glibc...
[   80s] [8/84] preinstalling libgcc...
[   80s] [9/84] preinstalling diffutils...
[   81s] [10/84] preinstalling libcap-ng...
[   82s] [11/84] preinstalling libgpg-error...
[   83s] [12/84] preinstalling libpcap...
[   84s] [13/84] preinstalling libsmartcols...
[   85s] [14/84] preinstalling libuuid...
[   85s] [15/84] preinstalling libxcrypt...
[   86s] [16/84] preinstalling lz4...
[   87s] [17/84] preinstalling m4...
[   87s] [18/84] preinstalling ncurses-libs...
[   88s] [19/84] preinstalling nspr...
[   90s] [20/84] preinstalling xz-libs...
[   90s] [21/84] preinstalling zlib...
[   91s] [22/84] preinstalling attr...
[   92s] [23/84] preinstalling libdb...
[   95s] [24/84] preinstalling zstd...
[   97s] [25/84] preinstalling audit-libs...
[   97s] [26/84] preinstalling file...
[   98s] [27/84] preinstalling iptables-libs...
[   99s] [28/84] preinstalling libacl...
[   99s] [29/84] preinstalling libgcrypt...
[  100s] [30/84] preinstalling openssl-libs...
[  102s] [31/84] preinstalling readline...
[  103s] [32/84] preinstalling ncurses...
[  107s] [33/84] preinstalling cmake...
[  117s] [34/84] preinstalling perl-libs...
[  120s] [35/84] preinstalling pcre2...
[  121s] [36/84] preinstalling perl-Exporter...
[  122s] [37/84] preinstalling pcre...
[  123s] [38/84] preinstalling acl...
[  124s] [39/84] preinstalling sqlite...
[  125s] [40/84] preinstalling libselinux...
[  126s] [41/84] preinstalling perl-Carp...
[  127s] [42/84] preinstalling perl-Digest-MD5...
[  127s] [43/84] preinstalling sed...
[  128s] [44/84] preinstalling coreutils...
[  132s] [45/84] preinstalling bash...
[  134s] [46/84] preinstalling openssl...
[  135s] [47/84] preinstalling dnf...
[  135s] [48/84] preinstalling bzip2...
[  136s] [49/84] preinstalling hostname...
[  137s] [50/84] preinstalling libcap...
[  137s] [51/84] preinstalling popt...
[  138s] [52/84] preinstalling elfutils...
[  140s] [53/84] preinstalling grep...
[  141s] [54/84] preinstalling libblkid...
[  142s] [55/84] preinstalling perl-constant...
[  142s] [56/84] preinstalling tar...
[  144s] [57/84] preinstalling info...
[  145s] [58/84] preinstalling libgcrypt-devel...
[  146s] [59/84] preinstalling lua...
[  146s] [60/84] preinstalling nss...
[  148s] [61/84] preinstalling chkconfig...
[  148s] [62/84] preinstalling copy-jdk-configs...
[  149s] [63/84] preinstalling libfdisk...
[  150s] [64/84] preinstalling libmount...
[  151s] [65/84] preinstalling libsemanage...
[  152s] [66/84] preinstalling nss-util...
[  153s] [67/84] preinstalling findutils...
[  154s] [68/84] preinstalling perl-Getopt-Long...
[  155s] [69/84] preinstalling xz...
[  155s] [70/84] preinstalling perl-Data-Dumper...
[  156s] [71/84] preinstalling systemd-libs...
[  157s] [72/84] preinstalling rpm-libs...
[  158s] [73/84] preinstalling dbus-libs...
[  159s] [74/84] preinstalling nss-softokn...
[  161s] [75/84] preinstalling glib2...
[  164s] [76/84] preinstalling systemd...
[  168s] [77/84] preinstalling audit...
[  169s] [78/84] preinstalling rpm...
[  171s] [79/84] preinstalling openEuler-rpm-config...
[  171s] [80/84] preinstalling pam...
[  172s] [81/84] preinstalling util-linux...
[  176s] [82/84] preinstalling device-mapper...
[  177s] [83/84] preinstalling cryptsetup...
[  178s] [84/84] preinstalling lvm2...
[  180s] 
[  182s] initializing rpm db...
[  192s] reordering...cycle: coreutils -> bash
[  192s]   breaking dependency coreutils -> bash
[  192s] cycle: coreutils -> info
[  192s]   breaking dependency coreutils -> info
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  192s]   breaking dependency coreutils -> gmp
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  192s]   breaking dependency coreutils -> glibc
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  192s]   breaking dependency coreutils -> libacl
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  192s]   breaking dependency coreutils -> attr
[  192s] cycle: coreutils -> libcap
[  192s]   breaking dependency coreutils -> libcap
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  192s]   breaking dependency openssl-libs -> glibc
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates
[  192s]   breaking dependency ca-certificates -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  192s]   breaking dependency ca-certificates -> bash
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  192s]   breaking dependency grep -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  192s]   breaking dependency ca-certificates -> grep
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  192s]   breaking dependency p11-kit -> glibc
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  192s]   breaking dependency openssl-libs -> ca-certificates
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  192s]   breaking dependency crypto-policies -> bash
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies
[  192s]   breaking dependency crypto-policies -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  192s]   breaking dependency bash -> coreutils
[  192s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  192s]   breaking dependency grep -> bash
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc -> basesystem
[  192s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc-common -> bash
[  192s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc-common -> coreutils
[  192s] cycle: glibc -> glibc-common
[  192s]   breaking dependency glibc-common -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux
[  192s]   breaking dependency libselinux -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  192s]   breaking dependency pcre2 -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  192s]   breaking dependency readline -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  192s]   breaking dependency libselinux -> pcre2
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency libsepol -> coreutils
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency filesystem -> coreutils
[  192s] cycle: bash -> filesystem
[  192s]   breaking dependency filesystem -> bash
[  192s] cycle: filesystem -> setup
[  192s]   breaking dependency filesystem -> setup
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  192s]   breaking dependency bash -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  192s]   breaking dependency libsepol -> bash
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  192s]   breaking dependency glibc -> glibc-common
[  192s] cycle: systemd -> cryptsetup -> device-mapper
[  192s]   breaking dependency systemd -> cryptsetup
[  192s] cycle: perl-libs -> perl-Carp
[  192s]   breaking dependency perl-libs -> perl-Carp
[  192s] cycle: perl-libs -> perl-Exporter
[  192s]   breaking dependency perl-libs -> perl-Exporter
[  192s] cycle: perl-Carp -> perl-Exporter
[  192s]   breaking dependency perl-Exporter -> perl-Carp
[  192s] cycle: perl -> perl-PathTools
[  192s]   breaking dependency perl -> perl-PathTools
[  192s] cycle: perl -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  192s] cycle: perl -> perl-File-Path -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Path
[  192s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  192s]   breaking dependency perl -> perl-Getopt-Long
[  192s] cycle: perl -> perl-Locale-Maketext
[  192s]   breaking dependency perl -> perl-Locale-Maketext
[  192s] cycle: perl -> perl-Pod-Simple
[  192s]   breaking dependency perl -> perl-Pod-Simple
[  192s] cycle: perl -> perl-Socket
[  192s]   breaking dependency perl -> perl-Socket
[  192s] cycle: perl -> perl-Storable
[  192s]   breaking dependency perl -> perl-Storable
[  192s] cycle: perl -> perl-Text-Tabs+Wrap
[  192s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  192s] cycle: perl -> perl-Time-Local -> perl-constant
[  192s]   breaking dependency perl -> perl-Time-Local
[  192s] cycle: perl -> perl-constant
[  192s]   breaking dependency perl -> perl-constant
[  192s] cycle: perl -> perl-threads
[  192s]   breaking dependency perl -> perl-threads
[  192s] cycle: perl -> perl-threads-shared
[  192s]   breaking dependency perl -> perl-threads-shared
[  192s] cycle: perl -> perl-Archive-Tar
[  192s]   breaking dependency perl -> perl-Archive-Tar
[  192s] cycle: perl -> perl-B-Debug
[  192s]   breaking dependency perl -> perl-B-Debug
[  192s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  192s]   breaking dependency perl -> perl-CPAN-Meta
[  192s] cycle: perl -> perl-CPAN-Meta-Requirements
[  192s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  192s] cycle: perl -> perl-CPAN-Meta-YAML
[  192s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  192s] cycle: perl -> perl-Compress-Raw-Bzip2
[  192s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  192s] cycle: perl -> perl-Compress-Raw-Zlib
[  192s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  192s] cycle: perl -> perl-Config-Perl-V
[  192s]   breaking dependency perl -> perl-Config-Perl-V
[  192s] cycle: perl -> perl-DB_File
[  192s]   breaking dependency perl -> perl-DB_File
[  192s] cycle: perl -> perl-Data-Dumper
[  192s]   breaking dependency perl -> perl-Data-Dumper
[  192s] cycle: perl -> perl-Devel-PPPort
[  192s]   breaking dependency perl -> perl-Devel-PPPort
[  192s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-Digest
[  192s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-Digest-MD5
[  192s] cycle: perl -> perl-Digest-SHA
[  192s]   breaking dependency perl -> perl-Digest-SHA
[  192s] cycle: perl -> perl-Encode
[  192s]   breaking dependency perl -> perl-Encode
[  192s] cycle: perl -> perl-Env
[  192s]   breaking dependency perl -> perl-Env
[  192s] cycle: perl -> perl-ExtUtils-Command
[  192s]   breaking dependency perl -> perl-ExtUtils-Command
[  192s] cycle: perl -> perl-ExtUtils-Install
[  192s]   breaking dependency perl -> perl-ExtUtils-Install
[  192s] cycle: perl -> perl-ExtUtils-Manifest
[  192s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  192s] cycle: perl -> perl-ExtUtils-ParseXS
[  192s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  192s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Fetch
[  192s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Temp
[  192s] cycle: perl -> perl-Filter
[  192s]   breaking dependency perl -> perl-Filter
[  192s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  192s]   breaking dependency perl -> perl-Filter-Simple
[  192s] cycle: perl -> perl-HTTP-Tiny
[  192s]   breaking dependency perl -> perl-HTTP-Tiny
[  192s] cycle: perl -> perl-IO-Compress
[  192s]   breaking dependency perl -> perl-IO-Compress
[  192s] cycle: perl -> perl-IO-Socket-IP
[  192s]   breaking dependency perl -> perl-IO-Socket-IP
[  192s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl -> perl-IPC-Cmd
[  192s] cycle: perl -> perl-IPC-SysV
[  192s]   breaking dependency perl -> perl-IPC-SysV
[  192s] cycle: perl -> perl-JSON-PP
[  192s]   breaking dependency perl -> perl-JSON-PP
[  192s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  192s]   breaking dependency perl -> perl-Locale-Codes
[  192s] cycle: perl -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-MIME-Base64
[  192s] cycle: perl -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigInt
[  192s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  192s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigRat
[  192s] cycle: perl -> perl-Module-CoreList
[  192s]   breaking dependency perl -> perl-Module-CoreList
[  192s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  192s]   breaking dependency perl -> perl-Module-Load
[  192s] cycle: perl -> perl-Module-Load-Conditional
[  192s]   breaking dependency perl -> perl-Module-Load-Conditional
[  192s] cycle: perl -> perl-Module-Metadata
[  192s]   breaking dependency perl -> perl-Module-Metadata
[  192s] cycle: perl -> perl-Params-Check
[  192s]   breaking dependency perl -> perl-Params-Check
[  192s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  192s] cycle: perl -> perl-Pod-Checker
[  192s]   breaking dependency perl -> perl-Pod-Checker
[  192s] cycle: perl -> perl-Pod-Escapes
[  192s]   breaking dependency perl -> perl-Pod-Escapes
[  192s] cycle: perl -> perl-Pod-Parser
[  192s]   breaking dependency perl -> perl-Pod-Parser
[  192s] cycle: perl -> perl-Pod-Perldoc
[  192s]   breaking dependency perl -> perl-Pod-Perldoc
[  192s] cycle: perl -> perl-Pod-Usage
[  192s]   breaking dependency perl -> perl-Pod-Usage
[  192s] cycle: perl -> perl-Sys-Syslog
[  192s]   breaking dependency perl -> perl-Sys-Syslog
[  192s] cycle: perl -> perl-Term-Cap
[  192s]   breaking dependency perl -> perl-Term-Cap
[  192s] cycle: perl -> perl-Test-Harness
[  192s]   breaking dependency perl -> perl-Test-Harness
[  192s] cycle: perl -> perl-Test-Simple
[  192s]   breaking dependency perl -> perl-Test-Simple
[  192s] cycle: perl -> perl-Text-Balanced
[  192s]   breaking dependency perl -> perl-Text-Balanced
[  192s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  192s]   breaking dependency perl -> perl-Thread-Queue
[  192s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  192s]   breaking dependency perl -> perl-Unicode-Collate
[  192s] cycle: perl -> perl-autodie
[  192s]   breaking dependency perl -> perl-autodie
[  192s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-bignum
[  192s] cycle: perl -> perl-devel
[  192s]   breaking dependency perl -> perl-devel
[  192s] cycle: perl -> perl-Encode-devel
[  192s]   breaking dependency perl -> perl-Encode-devel
[  192s] cycle: perl -> perl-experimental
[  192s]   breaking dependency perl -> perl-experimental
[  192s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-libnet
[  192s] cycle: perl -> perl-podlators
[  192s]   breaking dependency perl -> perl-podlators
[  192s] cycle: perl -> perl-version
[  192s]   breaking dependency perl -> perl-version
[  192s] cycle: glib2 -> gamin
[  192s]   breaking dependency glib2 -> gamin
[  192s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  192s]   breaking dependency systemd -> gnutls
[  192s] cycle: systemd -> pam -> audit
[  192s]   breaking dependency systemd -> pam
[  192s] cycle: systemd -> shadow -> pam -> audit
[  192s]   breaking dependency systemd -> shadow
[  192s] cycle: pam -> libpwquality
[  192s]   breaking dependency pam -> libpwquality
[  192s] cycle: glibc-devel -> libxcrypt-devel
[  192s]   breaking dependency glibc-devel -> libxcrypt-devel
[  192s] cycle: openssh -> openssh-server
[  192s]   breaking dependency openssh-server -> openssh
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  192s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  192s]   breaking dependency perl-podlators -> perl-Encode
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  192s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  192s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  192s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  192s] cycle: perl-Pod-Usage -> perl-podlators
[  192s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> groff
[  192s]   breaking dependency groff -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  192s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  192s] cycle: git -> perl-Git
[  192s]   breaking dependency git -> perl-Git
[  192s] cycle: golang-devel -> golang
[  192s]   breaking dependency golang -> golang-devel
[  192s] cycle: httpd -> mod_http2
[  192s]   breaking dependency httpd -> mod_http2
[  192s] cycle: cmake-data -> cmake
[  192s]   breaking dependency cmake -> cmake-data
[  192s] cycle: nss-util -> nss
[  192s]   breaking dependency nss -> nss-util
[  192s] cycle: nss-softokn -> nss-util -> nss
[  192s]   breaking dependency nss -> nss-softokn
[  192s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  192s] done
[  192s] querying package ids...
[  220s] [1/390] installing cmake-filesystem-3.22.0-1.oe1
[  222s] [2/390] installing fonts-filesystem-2.0.2-2.oe1
[  223s] [3/390] installing fuse-common-3.9.2-5.oe1
[  223s] [4/390] installing kernel-headers-5.10-3.oe1
[  228s] [5/390] installing libreport-filesystem-2.13.1-5.oe1
[  229s] [6/390] installing ncurses-base-6.1-14.oe1
[  230s] [7/390] installing openEuler-gpg-keys-1.0-2.5.oe1
[  231s] [8/390] installing python-setuptools-59.4.0-3.oe1
[  232s] [9/390] installing qt5-srpm-macros-5.15.2-1.oe1
[  232s] [10/390] installing tzdata-2021a-2.oe1
[  238s] [11/390] installing dnf-data-4.10.0-1.oe1
[  239s] [12/390] installing openEuler-repos-1.0-2.5.oe1
[  239s] [13/390] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  247s] [14/390] installing openEuler-release-20.03LTS-40.oe1
[  248s] [15/390] installing filesystem-3.9-3.oe1
[  256s] warning: group mail does not exist - using root
[  256s] [16/390] installing emacs-filesystem-1:27.1-5.oe1
[  257s] [17/390] installing libgcc-10.3.1-10.oe1
[  259s] [18/390] installing setup-2.13.3-4.oe1
[  260s] [19/390] installing glibc-2.34-74.oe1
[  265s] [20/390] installing brotli-1.0.9-2.oe1
[  267s] [21/390] installing chrpath-0.16-12.oe1
[  268s] [22/390] installing cpio-2.13-4.oe1
[  269s] [23/390] installing diffutils-3.7-4.oe1
[  271s] [24/390] installing expat-2.2.10-1.oe1
[  271s] [25/390] installing json-c-0.15-1.oe1
[  272s] [26/390] installing keyutils-libs-1.6.3-3.oe1
[  273s] [27/390] installing libICE-1.0.10-2.oe1
[  274s] [28/390] installing libXau-1.0.9-2.oe1
[  275s] [29/390] installing libaio-0.3.112-1.oe1
[  276s] [30/390] installing libargon2-20190702-1.oe1
[  277s] [31/390] installing libatomic-10.3.1-10.oe1
[  277s] [32/390] installing libcap-ng-0.7.11-1.oe1
[  278s] [33/390] installing libev-4.24-11.oe1
[  279s] [34/390] installing libffi-3.3-31.oe1
[  280s] [35/390] installing libgomp-10.3.1-10.oe1
[  281s] [36/390] installing libgpg-error-1.41-1.oe1
[  282s] [37/390] installing libnghttp2-1.42.0-1.oe1
[  283s] [38/390] installing libpcap-14:1.9.1-7.oe1
[  284s] [39/390] installing libpipeline-1.5.3-1.oe1
[  285s] [40/390] installing libsigsegv-2.11-10.oe1
[  286s] [41/390] installing libsmartcols-2.36.1-3.oe1
[  287s] [42/390] installing libtasn1-4.16.0-2.oe1
[  288s] [43/390] installing libtool-ltdl-2.4.6-34.oe1
[  289s] [44/390] installing libunistring-0.9.10-8.oe1
[  290s] [45/390] installing libuuid-2.36.1-3.oe1
[  291s] [46/390] installing libuv-1:1.40.0-1.oe1
[  292s] [47/390] installing libxcrypt-4.4.8-4.oe1
[  293s] [48/390] installing libyaml-0.2.5-1.oe1
[  294s] [49/390] installing lz4-1.9.3-1.oe1
[  296s] [50/390] installing lzo-2.10-1.oe1
[  297s] [51/390] installing m4-1.4.18-14.oe1
[  298s] [52/390] installing nspr-4.32.0-1.oe1
[  299s] [53/390] installing pkgconf-1.7.3-1.oe1
[  299s] [54/390] installing rhash-1.3.5-5.oe1
[  301s] [55/390] installing utf8proc-2.1.1-6
[  301s] [56/390] installing which-2.21-14.oe1
[  303s] [57/390] installing xz-libs-5.2.5-1.oe1
[  304s] [58/390] installing zlib-1.2.11-18.oe1
[  305s] [59/390] installing attr-2.4.48-12.oe1
[  306s] [60/390] installing basesystem-12-2.oe1
[  307s] [61/390] installing libstdc++-10.3.1-10.oe1
[  308s] [62/390] installing ncurses-libs-6.1-14.oe1
[  309s] [63/390] installing libsepol-3.1-4.oe1
[  311s] [64/390] installing libstdc++-devel-10.3.1-10.oe1
[  318s] [65/390] installing audit-libs-1:3.0-2.oe1
[  318s] [66/390] installing file-libs-5.39-6.oe1
[  321s] [67/390] installing gmp-1:6.2.1-1.oe1
[  322s] [68/390] installing iptables-libs-1.8.1-4.oe1
[  323s] [69/390] installing less-563-2.oe1
[  324s] [70/390] installing libacl-2.2.53-7.oe1
[  325s] [71/390] installing libassuan-2.5.4-1.oe1
[  326s] [72/390] installing libedit-3.1-27.oe1
[  327s] [73/390] installing libffi-devel-3.3-31.oe1
[  328s] [74/390] installing libgcrypt-1.8.7-1.oe1
[  329s] [75/390] installing libpng-2:1.6.37-1.oe1
[  330s] [76/390] installing libsepol-devel-3.1-4.oe1
[  332s] [77/390] installing libxcb-1.14-1.oe1
[  334s] [78/390] installing readline-8.0-2.oe1
[  335s] [79/390] installing zlib-devel-1.2.11-18.oe1
[  336s] [80/390] installing fuse-2.9.9-6.oe1
[  338s] [81/390] installing gc-8.0.4-2.oe1
[  339s] [82/390] installing libSM-1.2.3-2.oe1
[  340s] [83/390] installing libdb-5.3.28-35.oe1
[  344s] [84/390] installing libselinux-3.1-3.oe1
[  345s] [85/390] installing libxml2-2.9.12-5.oe1
[  347s] [86/390] installing bash-5.1-1.oe1
[  350s] [87/390] installing perl-libs-4:5.28.0-435.oe1
[  355s] [88/390] installing zstd-1.4.8-2.oe1
[  357s] [89/390] installing ncurses-6.1-14.oe1
[  366s] [90/390] installing thin-provisioning-tools-0.8.5-1.oe1
[  367s] [91/390] installing grub2-common-1:2.04-23.oe1
[  372s] [92/390] installing perl-parent-1:0.237-4.oe1
[  373s] [93/390] installing perl-perlfaq-5.20180915-5.oe1
[  374s] [94/390] installing efi-filesystem-4-3.oe1
[  375s] [95/390] installing libX11-1.6.9-2.oe1
[  377s] [96/390] installing mpfr-4.1.0-2.oe1
[  378s] [97/390] installing nettle-3.6-6.oe1
[  380s] [98/390] installing pcre2-10.36-1.oe1
[  382s] [99/390] installing perl-Exporter-5.74-1.oe1
[  383s] [100/390] installing file-5.39-6.oe1
[  384s] [101/390] installing gdbm-1:1.18.1-1.oe1
[  385s] [102/390] installing patch-2.7.6-12.oe1
[  386s] [103/390] installing qrencode-4.1.1-1
[  387s] [104/390] installing sed-4.8-2.oe1
[  388s] [105/390] installing acl-2.2.53-7.oe1
[  389s] [106/390] installing libcomps-0.1.15-1.oe1
[  390s] [107/390] installing pcre-8.44-1.oe1
[  392s] [108/390] installing glibc-common-2.34-74.oe1
[  404s] [109/390] installing crontabs-1.11-21.oe1
[  405s] [110/390] installing libXext-1.3.4-2.oe1
[  406s] [111/390] installing libXpm-3.5.12-11.oe1
[  408s] [112/390] installing libXrender-0.9.10-10.oe1
[  409s] [113/390] installing perl-Carp-1.50-418.oe1
[  410s] [114/390] installing perl-Perl-OSType-1.010-421.oe1
[  411s] [115/390] installing perl-Term-ANSIColor-4.06-511.oe1
[  412s] [116/390] installing libmpc-1.2.0-2.oe1
[  413s] [117/390] installing grep-3.6-1.oe1
[  415s] [118/390] installing libXt-1.2.0-0.oe1
[  417s] [119/390] installing gawk-5.1.0-1.oe1
[  419s] [120/390] installing perl-Text-ParseWords-3.30-419.oe1
[  420s] [121/390] installing crypto-policies-20180925-3.git71ca85f.oe1
[  425s] [122/390] installing libXmu-1.1.3-1.oe1
[  427s] [123/390] installing cpp-10.3.1-10.oe1
[  435s] [124/390] installing openssl-libs-1:1.1.1f-2.oe1
[  438s] [125/390] installing libXaw-1.0.13-13.oe1
[  439s] [126/390] installing ima-evm-utils-libs-1.2.1-8.oe1
[  441s] [127/390] installing libevent-2.1.12-4
[  443s] [128/390] installing kmod-libs-27-4.oe1
[  444s] [129/390] installing kmod-27-4.oe1
[  446s] [130/390] installing nodejs-libs-1:16.10.0-1.oe1
[  478s] [131/390] installing coreutils-8.31-4.oe1
[  485s] [132/390] installing mailcap-2.1.49-2.oe1
[  486s] [133/390] installing openEuler-logos-1.0-7.oe1
[  491s] [134/390] installing publicsuffix-list-20200718-1.oe1
[  492s] [135/390] installing uname-build-checks-1.0-0.4.oe1
[  494s] [136/390] installing bzip2-1.0.8-3.oe1
[  495s] [137/390] installing gzip-1.10-1.oe1
[  496s] [138/390] installing hostname-3.21-2.oe1
[  498s] [139/390] installing libcap-2.32-2.oe1
[  499s] [140/390] installing libseccomp-2.4.3-2.oe1
[  502s] [141/390] installing npth-1.5-7.oe1
[  503s] [142/390] installing popt-1.18-1.oe1
[  505s] [143/390] installing fipscheck-1.5.0-7.oe1
[  507s] [144/390] installing libblkid-2.36.1-3.oe1
[  508s] [145/390] installing libidn2-2.3.0-1.oe1
[  510s] [146/390] installing libksba-1.3.5-12.oe1
[  512s] [147/390] installing pcre-devel-8.44-1.oe1
[  514s] [148/390] installing pcre2-devel-10.36-1.oe1
[  517s] [149/390] installing tar-2:1.32-3.oe1
[  520s] [150/390] installing tcl-1:8.6.10-3.oe1
[  523s] [151/390] installing apr-1.7.0-4.oe1
[  525s] [152/390] installing elfutils-0.185-5.oe1
[  529s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  529s] [153/390] installing info-6.7-2.oe1
[  530s] [154/390] installing jsoncpp-1.9.4-1.oe1
[  532s] [155/390] installing libgpg-error-devel-1.41-1.oe1
[  533s] [156/390] installing lua-5.3.5-6.oe1
[  535s] [157/390] installing slang-2.3.2-8.oe1
[  538s] [158/390] installing xz-5.2.5-1.oe1
[  539s] [159/390] installing glibc-devel-2.34-74.oe1
[  547s] [160/390] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  549s] [161/390] installing perl-Time-HiRes-1.9760-2.oe1
[  551s] [162/390] installing perl-Unicode-Normalize-1.26-419.oe1
[  552s] [163/390] installing systemd-libs-243-22.oe1
[  555s] [164/390] installing guile-5:2.0.14-15.oe1
[  561s] [165/390] installing dbus-libs-1:1.12.20-3.oe1
[  563s] [166/390] installing zip-3.0-29.oe1
[  564s] [167/390] installing libfdisk-2.36.1-3.oe1
[  567s] [168/390] installing libseccomp-devel-2.4.3-2.oe1
[  568s] [169/390] installing libxcrypt-devel-4.4.8-4.oe1
[  570s] [170/390] installing newt-0.52.21-4.oe1
[  572s] [171/390] installing p11-kit-0.23.22-1.oe1
[  574s] [172/390] installing procps-ng-3.3.16-15.oe1
[  576s] [173/390] installing libmount-2.36.1-3.oe1
[  578s] [174/390] installing libselinux-devel-3.1-3.oe1
[  579s] [175/390] installing lua-posix-33.3.1-12.oe1
[  582s] [176/390] installing unzip-6.0-47.oe1
[  583s] [177/390] installing cracklib-2.9.7-6.oe1
[  589s] [178/390] installing e2fsprogs-1.45.6-3.oe1
[  591s] [179/390] installing findutils-2:4.7.0-7.oe1
[  593s] [180/390] installing libassuan-devel-2.5.4-1.oe1
[  594s] [181/390] installing libsemanage-3.1-4.oe1
[  596s] [182/390] installing make-1:4.2.1-15.oe1
[  598s] [183/390] installing sqlite-3.24.0-9.oe1
[  600s] [184/390] installing logrotate-3.15.1-2.oe1
[  601s] [185/390] installing freetype-2.10.2-3.oe1
[  603s] [186/390] installing libgcrypt-devel-1.8.7-1.oe1
[  604s] [187/390] installing gnupg2-2.2.27-2.oe1
[  609s] [188/390] installing libarchive-3.5.1-1.oe1
[  611s] [189/390] installing rpm-libs-4.15.1-25.oe1
[  613s] [190/390] installing dbus-tools-1:1.12.20-3.oe1
[  615s] [191/390] installing copy-jdk-configs-4.0-1.oe1
[  617s] [192/390] installing gpgme-1.15.1-1.oe1
[  619s] [193/390] installing obs-env-1.0-5.oe1
[  625s] [194/390] installing chkconfig-1.14-2.oe1
[  627s] [195/390] installing fontconfig-2.13.92-1.oe1
[  632s] [196/390] installing btrfs-progs-5.7-3.oe1
[  636s] [197/390] installing glib2-2.66.8-1.oe1
[  642s] [198/390] installing btrfs-progs-devel-5.7-3.oe1
[  643s] [199/390] installing libcroco-0.6.12-13.oe1
[  645s] [200/390] installing gamin-0.1.10-38.oe1
[  647s] [201/390] installing libsecret-0.18.6-5.oe1
[  649s] [202/390] installing libverto-0.3.1-2.oe1
[  650s] [203/390] installing libXft-2.3.3-1.oe1
[  652s] [204/390] installing libmodulemd-2.13.0-1.oe1
[  653s] [205/390] installing binutils-2.37-6.oe1
[  661s] [206/390] installing babeltrace-1.5.8-1.oe1
[  664s] [207/390] installing p11-kit-trust-0.23.22-1.oe1
[  665s] [208/390] installing gpgme-devel-1.15.1-1.oe1
[  667s] [209/390] installing ca-certificates-2020.2.46-2.oe1
[  675s] [210/390] installing tk-1:8.6.10-2.oe1
[  678s] [211/390] installing gettext-0.20.1-2.oe1
[  681s] [212/390] installing krb5-libs-1.18.2-3.oe1
[  684s] [213/390] installing gcc-10.3.1-10.oe1
[  705s] [214/390] installing python-pip-wheel-19.2.3-2.fc32
[  706s] [215/390] installing libtirpc-1.3.1-1.oe1
[  707s] [216/390] installing cyrus-sasl-lib-2.1.27-10.oe1
[  709s] [217/390] installing libssh-0.9.5-1.oe1
[  710s] [218/390] installing gcc-c++-10.3.1-10.oe1
[  720s] [219/390] installing openldap-2.4.46-15.oe1
[  722s] [220/390] installing libnsl2-1.3.0-2.oe1
[  723s] [221/390] installing python3-3.8.5-13.oe1
[  742s] [222/390] installing python3-pyparsing-2.4.5-1.fc32
[  743s] [223/390] installing python3-setuptools-59.4.0-3.oe1
[  747s] [224/390] installing python3-setuptools_scm-3.3.3-6.fc32
[  749s] [225/390] installing python3-varlink-29.0.0-5.fc32
[  750s] [226/390] installing python3-gpgme-1.15.1-1.oe1
[  752s] [227/390] installing python3-libcomps-0.1.15-1.oe1
[  755s] [228/390] installing libpsl-0.21.1-1.oe1
[  756s] [229/390] installing gdb-headless-9.2-5.oe1
[  761s] [230/390] installing systemtap-sdt-devel-4.1-3.oe1
[  763s] [231/390] installing gdb-9.2-5.oe1
[  764s] [232/390] installing python3-pip-19.2.3-2.fc32
[  770s] [233/390] installing python3-rpm-generators-10-2.fc32
[  771s] [234/390] installing libcurl-7.79.1-1.oe1
[  773s] [235/390] installing curl-7.79.1-1.oe1
[  774s] [236/390] installing mariadb-connector-c-3.0.6-7.oe1
[  776s] [237/390] installing librepo-1.14.2-2.oe1
[  778s] [238/390] installing apr-util-1.6.1-11.oe1
[  779s] [239/390] installing rpm-4.15.1-25.oe1
[  782s] [240/390] installing efi-srpm-macros-4-3.oe1
[  784s] [241/390] installing cmake-rpm-macros-3.22.0-1.oe1
[  786s] [242/390] installing httpd-tools-2.4.46-2.oe1
[  787s] [243/390] installing libserf-1.3.9-12.oe1
[  789s] [244/390] installing libsolv-0.7.20-1.oe1
[  790s] [245/390] installing python3-rpm-4.15.1-25.oe1
[  792s] [246/390] installing openEuler-rpm-config-30-21.oe1
[  793s] [247/390] installing cmake-3.22.0-1.oe1
[  805s] [248/390] installing libdnf-0.65.0-2.oe1
[  808s] [249/390] installing cmake-data-3.22.0-1.oe1
[  820s] [250/390] installing python3-devel-3.8.5-13.oe1
[  848s] [251/390] installing python3-libdnf-0.65.0-2.oe1
[  851s] [252/390] installing perl-4:5.28.0-435.oe1
[  858s] [253/390] installing perl-B-Debug-1.26-4.oe1
[  859s] [254/390] installing perl-Env-1.04-397.oe1
[  860s] [255/390] installing perl-Devel-PPPort-3.42-4.oe1
[  861s] [256/390] installing perl-Pod-Escapes-1:1.07-419.oe1
[  862s] [257/390] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  864s] [258/390] installing perl-Algorithm-Diff-1.1903-14.oe1
[  865s] [259/390] installing perl-Params-Check-1:0.38-418.oe1
[  866s] [260/390] installing perl-Term-Cap-1.17-510.oe1
[  867s] [261/390] installing perl-TermReadKey-2.38-2.oe1
[  868s] [262/390] installing perl-Text-Balanced-2.03-420.oe1
[  869s] [263/390] installing perl-threads-1:2.22-419.oe1
[  871s] [264/390] installing openssl-1:1.1.1f-2.oe1
[  873s] [265/390] installing perl-Config-Perl-V-0.30-5.oe1
[  874s] [266/390] installing perl-Error-1:0.17029-1.oe1
[  875s] [267/390] installing perl-Filter-2:1.59-2.oe1
[  877s] [268/390] installing perl-IPC-SysV-2.07-5.oe1
[  879s] [269/390] installing perl-Locale-Maketext-1:1.28-1.oe1
[  880s] [270/390] installing perl-constant-1.33-421.oe1
[  881s] [271/390] installing perl-MIME-Base64-3.15-418.oe1
[  883s] [272/390] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  884s] [273/390] installing perl-Socket-4:2.029-2.oe1
[  887s] [274/390] installing perl-Storable-1:3.15-2.oe1
[  888s] [275/390] installing python3-hawkey-0.65.0-2.oe1
[  890s] [276/390] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  891s] [277/390] installing perl-Digest-1.17-419.oe1
[  892s] [278/390] installing perl-Filter-Simple-1:0.94-1.oe1
[  893s] [279/390] installing perl-IO-Socket-IP-0.39-420.oe1
[  894s] [280/390] installing perl-Text-Diff-1.45-7.oe1
[  895s] [281/390] installing perl-Time-Local-2:1.280-6.oe1
[  896s] [282/390] installing perl-version-8:0.99.24-3.oe1
[  898s] [283/390] installing perl-IPC-System-Simple-1.25-19.oe1
[  899s] [284/390] installing perl-threads-shared-1.59-2.oe1
[  901s] [285/390] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  902s] [286/390] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  904s] [287/390] installing perl-Locale-Codes-3.58-2.oe1
[  906s] [288/390] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  907s] [289/390] installing perl-PathTools-3.75-4.oe1
[  909s] [290/390] installing python3-dnf-4.10.0-1.oe1
[  913s] [291/390] installing perl-Data-Dumper-2.172-3.oe1
[  914s] [292/390] installing perl-Sys-Syslog-0.35-420.oe1
[  916s] [293/390] installing perl-Encode-4:2.98-9.oe1
[  920s] [294/390] installing autogen-5.18.16-1.oe1
[  922s] [295/390] installing nodejs-1:16.10.0-1.oe1
[  924s] [296/390] installing systemd-243-22.oe1
[  937s] /var/tmp/rpm-tmp.jvGY3A: line 8: groupadd: command not found
[  937s] /var/tmp/rpm-tmp.jvGY3A: line 10: groupadd: command not found
[  937s] /var/tmp/rpm-tmp.jvGY3A: line 13: groupadd: command not found
[  937s] /var/tmp/rpm-tmp.jvGY3A: line 16: groupadd: command not found
[  937s] [297/390] installing dbus-common-1:1.12.20-3.oe1
[  939s] [298/390] installing nodejs-source-map-0.5.6-1.oe1
[  940s] [299/390] installing libkcapi-1.3.0-1.oe1
[  942s] [300/390] installing perl-Module-Load-1:0.32-418.oe1
[  944s] [301/390] installing nodejs-packaging-20-1.oe1
[  946s] [302/390] installing dnf-4.10.0-1.oe1
[  948s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  948s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  948s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  948s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  948s] [303/390] installing perl-File-Which-1.23-1.oe1
[  949s] [304/390] installing perl-Thread-Queue-3.13-3.oe1
[  951s] [305/390] installing perl-experimental-0.020-2.oe1
[  952s] [306/390] installing perl-Digest-MD5-2.55-419.oe1
[  954s] [307/390] installing perl-File-Path-2.16-4.oe1
[  955s] [308/390] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  957s] [309/390] installing perl-Module-Metadata-1.000036-3.oe1
[  958s] [310/390] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  959s] [311/390] installing perl-Encode-devel-4:2.98-9.oe1
[  961s] [312/390] installing perl-HTTP-Tiny-0.076-3.oe1
[  962s] [313/390] installing perl-Math-BigRat-0.2614-2.oe1
[  963s] [314/390] installing audit-1:3.0-2.oe1
[  966s] [315/390] installing perl-DB_File-1.842-2.oe1
[  968s] [316/390] installing perl-autodie-2.29-398.oe1
[  969s] [317/390] installing perl-Unicode-Collate-1.25-4.oe1
[  973s] [318/390] installing perl-IO-Compress-2.081-6.oe1
[  974s] [319/390] installing perl-podlators-1:4.14-1.oe1
[  976s] [320/390] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  977s] [321/390] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  978s] [322/390] installing perl-bignum-0.50-4.oe1
[  979s] [323/390] installing perl-File-Temp-1:0.230.800-4.oe1
[  981s] [324/390] installing perl-libnet-3.11-420.oe1
[  982s] [325/390] installing pam-1.5.1-1.oe1
[  986s] [326/390] installing libpwquality-1.4.4-1.oe1
[  988s] [327/390] installing perl-File-HomeDir-1.004-4.oe1
[  989s] [328/390] installing shadow-2:4.8.1-5.oe1
[  992s] [329/390] installing perl-Test-Simple-2:1.302175-2.oe1
[  994s] [330/390] installing httpd-filesystem-2.4.46-2.oe1
[  996s] [331/390] installing libutempter-1.1.6-16.oe1
[  998s] [332/390] installing unbound-libs-1.10.1-4.oe1
[ 1002s] [333/390] installing dbus-daemon-1:1.12.20-3.oe1
[ 1006s] [334/390] installing openssh-server-8.2p1-10.oe1
[ 1009s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1009s] [335/390] installing groff-1.22.4-4.oe1
[ 1014s] [336/390] installing dbus-1:1.12.20-3.oe1
[ 1016s] [337/390] installing man-db-2.9.3-2.oe1
[ 1021s] [338/390] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1022s] [339/390] installing gnutls-3.6.15-3.oe1
[ 1025s] [340/390] installing util-linux-2.36.1-3.oe1
[ 1031s] [341/390] installing httpd-2.4.46-2.oe1
[ 1037s] [342/390] installing nss-help-3.72.0-2.oe1
[ 1038s] [343/390] installing util-linux-devel-2.36.1-3.oe1
[ 1040s] [344/390] installing mod_http2-1.15.16-1
[ 1042s] [345/390] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1043s] [346/390] installing device-mapper-8:1.02.172-1.oe1
[ 1045s] [347/390] installing openssh-8.2p1-10.oe1
[ 1048s] [348/390] installing subversion-1.14.0-4.oe1
[ 1053s] [349/390] installing grub2-tools-minimal-1:2.04-23.oe1
[ 1054s] [350/390] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1056s] [351/390] installing cryptsetup-2.3.3-3.oe1
[ 1059s] [352/390] installing device-mapper-event-8:1.02.172-1.oe1
[ 1061s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1061s] [353/390] installing nss-3.72.0-2.oe1
[ 1068s] [354/390] installing glib2-devel-2.66.8-1.oe1
[ 1084s] [355/390] installing openssh-clients-8.2p1-10.oe1
[ 1086s] [356/390] installing nss-util-3.72.0-2.oe1
[ 1089s] [357/390] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1090s] [358/390] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1092s] [359/390] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1093s] [360/390] installing perl-Pod-Parser-1.63-397.oe1
[ 1095s] [361/390] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1096s] [362/390] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1098s] [363/390] installing systemd-udev-243-22.oe1
[ 1111s] Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service -> /usr/lib/systemd/system/systemd-timesyncd.service.
[ 1111s] Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service -> /usr/lib/systemd/system/systemd-timesyncd.service.
[ 1111s] [364/390] installing perl-Archive-Tar-2.30-421.oe1
[ 1112s] [365/390] installing perl-JSON-PP-1:4.04-2.oe1
[ 1113s] [366/390] installing lvm2-8:2.03.11-1.oe1
[ 1119s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1119s] [367/390] installing autoconf-2.69-30.oe1
[ 1121s] [368/390] installing git-2.23.0-12.oe1
[ 1130s] [369/390] installing nss-softokn-3.72.0-2.oe1
[ 1133s] [370/390] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1134s] [371/390] installing golang-1.15.5-3.oe1
[ 1229s] [372/390] installing os-prober-1.74-12.oe1
[ 1231s] [373/390] installing perl-Git-2.23.0-12.oe1
[ 1232s] [374/390] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1234s] [375/390] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1236s] [376/390] installing automake-1.16.1-6.oe1
[ 1238s] [377/390] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1240s] [378/390] installing dracut-050-4.oe1
[ 1243s] [379/390] installing golang-devel-1.15.5-3.oe1
[ 1295s] [380/390] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1296s] [381/390] installing grub2-tools-1:2.04-23.oe1
[ 1301s] [382/390] installing grub2-tools-extra-1:2.04-23.oe1
[ 1304s] [383/390] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1305s] [384/390] installing rpm-build-4.15.1-25.oe1
[ 1307s] [385/390] installing grub2-efi-riscv64-1:2.04-23.oe1
[ 1309s] grub2-probe: error: cannot find a device for /boot (is /dev mounted?).
[ 1309s] [386/390] installing gcc_secure-1.0-0.9.oe1
[ 1311s] [387/390] installing perl-File-Fetch-0.56-4.oe1
[ 1313s] [388/390] installing perl-devel-4:5.28.0-435.oe1
[ 1321s] [389/390] installing ostree-2021.6-1.oe1
[ 1324s] [390/390] installing ostree-devel-2021.6-1.oe1
[ 1326s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1327s] now finalizing build dir...
[ 1337s] Running build time source services...
[ 1350s] -----------------------------------------------------------------
[ 1350s] ----- building podman.spec (user abuild)
[ 1350s] -----------------------------------------------------------------
[ 1350s] -----------------------------------------------------------------
[ 1356s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/5e20ff5d043d5db26682bdb0bc3a02fb-podman' /home/abuild/rpmbuild/SOURCES/podman.spec
[ 1364s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.dUaMVz
[ 1364s] + umask 022
[ 1364s] + cd /home/abuild/rpmbuild/BUILD
[ 1364s] + cd /home/abuild/rpmbuild/BUILD
[ 1364s] + rm -rf libpod-e4a155328fb88590fafd3d4e845f9bca49133f62
[ 1364s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/libpod-e4a1553.tar.gz
[ 1364s] + /usr/bin/tar -xof -
[ 1368s] + STATUS=0
[ 1368s] + '[' 0 -ne 0 ']'
[ 1368s] + cd libpod-e4a155328fb88590fafd3d4e845f9bca49133f62
[ 1368s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1369s] + /usr/bin/git init -q
[ 1369s] + /usr/bin/git config user.name rpm-build
[ 1369s] + /usr/bin/git config user.email '<rpm-build>'
[ 1370s] + /usr/bin/git add .
[ 1386s] + /usr/bin/git commit -q --allow-empty -a --author 'rpm-build <rpm-build>' -m 'podman-0.10.1 base'
[ 1389s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0001-podman-patch-for-local-search.patch
[ 1389s] + /usr/bin/git apply --index -p1 -
[ 1389s] + /usr/bin/git commit -q -m 0001-podman-patch-for-local-search.patch --author 'rpm-build <rpm-build>'
[ 1389s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/CVE-2021-20188-PRE1.patch
[ 1389s] + /usr/bin/git apply --index -p1 -
[ 1390s] + /usr/bin/git commit -q -m CVE-2021-20188-PRE1.patch --author 'rpm-build <rpm-build>'
[ 1391s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/CVE-2021-20188-PRE2.patch
[ 1391s] + /usr/bin/git apply --index -p1 -
[ 1391s] + /usr/bin/git commit -q -m CVE-2021-20188-PRE2.patch --author 'rpm-build <rpm-build>'
[ 1391s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/CVE-2021-20188-PRE3.patch
[ 1391s] + /usr/bin/git apply --index -p1 -
[ 1392s] + /usr/bin/git commit -q -m CVE-2021-20188-PRE3.patch --author 'rpm-build <rpm-build>'
[ 1392s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/CVE-2021-20188.patch
[ 1392s] + /usr/bin/git apply --index -p1 -
[ 1392s] + /usr/bin/git commit -q -m CVE-2021-20188.patch --author 'rpm-build <rpm-build>'
[ 1393s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-Fix-the-invalid-memory-address-reference.patch
[ 1393s] + /usr/bin/git apply --index -p1 -
[ 1393s] + /usr/bin/git commit -q -m 0002-Fix-the-invalid-memory-address-reference.patch --author 'rpm-build <rpm-build>'
[ 1393s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0003-eat-signal-23-in-signal-proxy.patch
[ 1393s] + /usr/bin/git apply --index -p1 -
[ 1394s] + /usr/bin/git commit -q -m 0003-eat-signal-23-in-signal-proxy.patch --author 'rpm-build <rpm-build>'
[ 1394s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0004-create-directories-with-0755-mode.patch
[ 1394s] + /usr/bin/git apply --index -p1 -
[ 1394s] + /usr/bin/git commit -q -m 0004-create-directories-with-0755-mode.patch --author 'rpm-build <rpm-build>'
[ 1395s] + sed -i '/\/bin\/env/d' completions/bash/podman
[ 1395s] + sed -i s/0.0.0/0.10.1/ contrib/python/podman/setup.py
[ 1395s] + sed -i s/0.0.0/0.10.1/ contrib/python/pypodman/setup.py
[ 1395s] + mv pkg/hooks/README.md pkg/hooks/README-hooks.md
[ 1395s] + tar -xf /home/abuild/rpmbuild/SOURCES/v1.0.10.tar.gz
[ 1395s] + RPM_EC=0
[ 1395s] ++ jobs -p
[ 1395s] + exit 0
[ 1395s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.T5SfLr
[ 1395s] + umask 022
[ 1395s] + cd /home/abuild/rpmbuild/BUILD
[ 1395s] + cd libpod-e4a155328fb88590fafd3d4e845f9bca49133f62
[ 1395s] + mkdir -p _build/bin _output/bin
[ 1395s] + cd go-md2man-1.0.10
[ 1395s] + go build -mod=vendor -o ../_build/bin/go-md2man .
[ 1407s] + cp ../_build/bin/go-md2man ../_output/bin/go-md2man
[ 1407s] + cd -
[ 1407s] /home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62
[ 1407s] + cd _build
[ 1407s] + mkdir -p src/github.com/containers
[ 1407s] + ln -s ../../../../ src/github.com/containers/libpod
[ 1407s] + cd -
[ 1407s] /home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62
[ 1407s] + ln -s vendor src
[ 1407s] ++ pwd
[ 1407s] ++ pwd
[ 1407s] ++ pwd
[ 1407s] + export GOPATH=/home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62/_build:/home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62:/home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62:/usr/share/gocode
[ 1407s] + GOPATH=/home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62/_build:/home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62:/home/abuild/rpmbuild/BUILD/libpod-e4a155328fb88590fafd3d4e845f9bca49133f62:/usr/share/gocode
[ 1407s] ++ hack/btrfs_installed_tag.sh
[ 1409s] ++ hack/btrfs_tag.sh
[ 1410s] ++ hack/libdm_tag.sh
[ 1411s] + export 'BUILDTAGS=varlink selinux seccomp   libdm_no_deferred_remove exclude_graphdriver_devicemapper'
[ 1411s] + BUILDTAGS='varlink selinux seccomp   libdm_no_deferred_remove exclude_graphdriver_devicemapper'
[ 1411s] + export GO111MODULE=off
[ 1411s] + GO111MODULE=off
[ 1411s] + go generate ./cmd/podman/varlink/...
[ 1420s] + BUILDTAGS='varlink selinux seccomp   libdm_no_deferred_remove exclude_graphdriver_devicemapper'
[ 1420s] + make binaries docs
[ 1421s] touch .gopathok
[ 1422s] go build -i -ldflags ' -X main.gitCommit="a57c88190c3b2003d0543cc252925756cded8495-dirty" -X main.buildInfo=1650765665' -tags "varlink selinux seccomp   libdm_no_deferred_remove exclude_graphdriver_devicemapper" -o bin/podman github.com/containers/libpod/cmd/podman
[ 1429s] # github.com/containers/libpod/vendor/golang.org/x/sys/unix
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/affinity_linux.go:13:20: undefined: _CPU_SETSIZE
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/affinity_linux.go:13:35: undefined: _NCPUBITS
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/affinity_linux.go:16:25: undefined: cpuMask
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/syscall_linux_gc.go:10:6: missing function body
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/syscall_linux_gc.go:14:6: missing function body
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/syscall_unix_gc.go:12:6: missing function body
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/syscall_unix_gc.go:13:6: missing function body
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/syscall_unix_gc.go:14:6: missing function body
[ 1429s] _build/src/github.com/containers/libpod/vendor/golang.org/x/sys/unix/syscall_unix_gc.go:15:6: missing function body
[ 1478s] # github.com/containers/libpod/vendor/github.com/boltdb/bolt
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/bolt_unix.go:62:15: undefined: maxMapSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/bucket.go:135:15: undefined: brokenUnaligned
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/db.go:101:13: undefined: maxMapSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/db.go:317:12: undefined: maxMapSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/db.go:335:10: undefined: maxMapSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/db.go:336:8: undefined: maxMapSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/freelist.go:169:19: undefined: maxAllocSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/freelist.go:176:14: undefined: maxAllocSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/freelist.go:204:17: undefined: maxAllocSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/freelist.go:207:7: undefined: maxAllocSize
[ 1478s] _build/src/github.com/containers/libpod/vendor/github.com/boltdb/bolt/freelist.go:207:7: too many errors
[ 1946s] # github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin
[ 1946s] In file included from /usr/include/glib-2.0/glib/glist.h:32,
[ 1946s]                  from /usr/include/glib-2.0/glib/ghash.h:33,
[ 1946s]                  from /usr/include/glib-2.0/glib.h:50,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go:16:
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h: In function '_g_clear_object':
[ 1946s] /usr/include/glib-2.0/glib/gmem.h:121:18: warning: passing argument 1 of 'g_object_unref' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 1946s]   121 |       (destroy) (_ptr);                                                        \
[ 1946s]       |                  ^~~~
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:678:36: note: in expansion of macro 'g_clear_pointer'
[ 1946s]   678 | #define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
[ 1946s]       |                                    ^~~~~~~~~~~~~~~
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h:51:3: note: in expansion of macro 'g_clear_object'
[ 1946s]    51 |   g_clear_object(object_ptr);
[ 1946s]       |   ^~~~~~~~~~~~~~
[ 1946s] In file included from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 1946s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 1946s]                  from /usr/include/glib-2.0/gio/gioenums.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/giotypes.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/gio.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-types.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-async-progress.h:24,
[ 1946s]                  from /usr/include/ostree-1/ostree.h:24,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go:17:
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:500:64: note: expected 'gpointer' {aka 'void *'} but argument is of type 'volatile GObject *' {aka 'volatile struct _GObject *'}
[ 1946s]   500 | void        g_object_unref                    (gpointer        object);
[ 1946s]       |                                                ~~~~~~~~~~~~~~~~^~~~~~
[ 1946s] # github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin
[ 1946s] In file included from /usr/include/glib-2.0/glib/glist.h:32,
[ 1946s]                  from /usr/include/glib-2.0/glib/ghash.h:33,
[ 1946s]                  from /usr/include/glib-2.0/glib.h:50,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/checkout.go:12:
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h: In function '_g_clear_object':
[ 1946s] /usr/include/glib-2.0/glib/gmem.h:121:18: warning: passing argument 1 of 'g_object_unref' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 1946s]   121 |       (destroy) (_ptr);                                                        \
[ 1946s]       |                  ^~~~
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:678:36: note: in expansion of macro 'g_clear_pointer'
[ 1946s]   678 | #define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
[ 1946s]       |                                    ^~~~~~~~~~~~~~~
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h:51:3: note: in expansion of macro 'g_clear_object'
[ 1946s]    51 |   g_clear_object(object_ptr);
[ 1946s]       |   ^~~~~~~~~~~~~~
[ 1946s] In file included from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 1946s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 1946s]                  from /usr/include/glib-2.0/gio/gioenums.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/giotypes.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/gio.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-types.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-async-progress.h:24,
[ 1946s]                  from /usr/include/ostree-1/ostree.h:24,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/checkout.go:13:
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:500:64: note: expected 'gpointer' {aka 'void *'} but argument is of type 'volatile GObject *' {aka 'volatile struct _GObject *'}
[ 1946s]   500 | void        g_object_unref                    (gpointer        object);
[ 1946s]       |                                                ~~~~~~~~~~~~~~~~^~~~~~
[ 1946s] # github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin
[ 1946s] In file included from /usr/include/glib-2.0/glib/glist.h:32,
[ 1946s]                  from /usr/include/glib-2.0/glib/ghash.h:33,
[ 1946s]                  from /usr/include/glib-2.0/glib.h:50,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/commit.go:16:
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h: In function '_g_clear_object':
[ 1946s] /usr/include/glib-2.0/glib/gmem.h:121:18: warning: passing argument 1 of 'g_object_unref' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 1946s]   121 |       (destroy) (_ptr);                                                        \
[ 1946s]       |                  ^~~~
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:678:36: note: in expansion of macro 'g_clear_pointer'
[ 1946s]   678 | #define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
[ 1946s]       |                                    ^~~~~~~~~~~~~~~
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h:51:3: note: in expansion of macro 'g_clear_object'
[ 1946s]    51 |   g_clear_object(object_ptr);
[ 1946s]       |   ^~~~~~~~~~~~~~
[ 1946s] In file included from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 1946s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 1946s]                  from /usr/include/glib-2.0/gio/gioenums.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/giotypes.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/gio.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-types.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-async-progress.h:24,
[ 1946s]                  from /usr/include/ostree-1/ostree.h:24,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/commit.go:17:
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:500:64: note: expected 'gpointer' {aka 'void *'} but argument is of type 'volatile GObject *' {aka 'volatile struct _GObject *'}
[ 1946s]   500 | void        g_object_unref                    (gpointer        object);
[ 1946s]       |                                                ~~~~~~~~~~~~~~~~^~~~~~
[ 1946s] # github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin
[ 1946s] In file included from /usr/include/glib-2.0/glib/glist.h:32,
[ 1946s]                  from /usr/include/glib-2.0/glib/ghash.h:33,
[ 1946s]                  from /usr/include/glib-2.0/glib.h:50,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/init.go:13:
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h: In function '_g_clear_object':
[ 1946s] /usr/include/glib-2.0/glib/gmem.h:121:18: warning: passing argument 1 of 'g_object_unref' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 1946s]   121 |       (destroy) (_ptr);                                                        \
[ 1946s]       |                  ^~~~
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:678:36: note: in expansion of macro 'g_clear_pointer'
[ 1946s]   678 | #define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
[ 1946s]       |                                    ^~~~~~~~~~~~~~~
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h:51:3: note: in expansion of macro 'g_clear_object'
[ 1946s]    51 |   g_clear_object(object_ptr);
[ 1946s]       |   ^~~~~~~~~~~~~~
[ 1946s] In file included from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 1946s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 1946s]                  from /usr/include/glib-2.0/gio/gioenums.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/giotypes.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/gio.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-types.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-async-progress.h:24,
[ 1946s]                  from /usr/include/ostree-1/ostree.h:24,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/init.go:14:
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:500:64: note: expected 'gpointer' {aka 'void *'} but argument is of type 'volatile GObject *' {aka 'volatile struct _GObject *'}
[ 1946s]   500 | void        g_object_unref                    (gpointer        object);
[ 1946s]       |                                                ~~~~~~~~~~~~~~~~^~~~~~
[ 1946s] # github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin
[ 1946s] In file included from /usr/include/glib-2.0/glib/glist.h:32,
[ 1946s]                  from /usr/include/glib-2.0/glib/ghash.h:33,
[ 1946s]                  from /usr/include/glib-2.0/glib.h:50,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/log.go:14:
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h: In function '_g_clear_object':
[ 1946s] /usr/include/glib-2.0/glib/gmem.h:121:18: warning: passing argument 1 of 'g_object_unref' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 1946s]   121 |       (destroy) (_ptr);                                                        \
[ 1946s]       |                  ^~~~
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:678:36: note: in expansion of macro 'g_clear_pointer'
[ 1946s]   678 | #define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
[ 1946s]       |                                    ^~~~~~~~~~~~~~~
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h:51:3: note: in expansion of macro 'g_clear_object'
[ 1946s]    51 |   g_clear_object(object_ptr);
[ 1946s]       |   ^~~~~~~~~~~~~~
[ 1946s] In file included from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 1946s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 1946s]                  from /usr/include/glib-2.0/gio/gioenums.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/giotypes.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/gio.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-types.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-async-progress.h:24,
[ 1946s]                  from /usr/include/ostree-1/ostree.h:24,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/log.go:15:
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:500:64: note: expected 'gpointer' {aka 'void *'} but argument is of type 'volatile GObject *' {aka 'volatile struct _GObject *'}
[ 1946s]   500 | void        g_object_unref                    (gpointer        object);
[ 1946s]       |                                                ~~~~~~~~~~~~~~~~^~~~~~
[ 1946s] # github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin
[ 1946s] In file included from /usr/include/glib-2.0/glib/glist.h:32,
[ 1946s]                  from /usr/include/glib-2.0/glib/ghash.h:33,
[ 1946s]                  from /usr/include/glib-2.0/glib.h:50,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/prune.go:16:
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h: In function '_g_clear_object':
[ 1946s] /usr/include/glib-2.0/glib/gmem.h:121:18: warning: passing argument 1 of 'g_object_unref' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 1946s]   121 |       (destroy) (_ptr);                                                        \
[ 1946s]       |                  ^~~~
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:678:36: note: in expansion of macro 'g_clear_pointer'
[ 1946s]   678 | #define g_clear_object(object_ptr) g_clear_pointer ((object_ptr), g_object_unref)
[ 1946s]       |                                    ^~~~~~~~~~~~~~~
[ 1946s] _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/builtin.go.h:51:3: note: in expansion of macro 'g_clear_object'
[ 1946s]    51 |   g_clear_object(object_ptr);
[ 1946s]       |   ^~~~~~~~~~~~~~
[ 1946s] In file included from /usr/include/glib-2.0/gobject/gbinding.h:29,
[ 1946s]                  from /usr/include/glib-2.0/glib-object.h:22,
[ 1946s]                  from /usr/include/glib-2.0/gio/gioenums.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/giotypes.h:28,
[ 1946s]                  from /usr/include/glib-2.0/gio/gio.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-types.h:26,
[ 1946s]                  from /usr/include/ostree-1/ostree-async-progress.h:24,
[ 1946s]                  from /usr/include/ostree-1/ostree.h:24,
[ 1946s]                  from _build/src/github.com/containers/libpod/vendor/github.com/ostreedev/ostree-go/pkg/otbuiltin/prune.go:17:
[ 1946s] /usr/include/glib-2.0/gobject/gobject.h:500:64: note: expected 'gpointer' {aka 'void *'} but argument is of type 'volatile GObject *' {aka 'volatile struct _GObject *'}
[ 1946s]   500 | void        g_object_unref                    (gpointer        object);
[ 1946s]       |                                                ~~~~~~~~~~~~~~~~^~~~~~
[ 1946s] make: *** [Makefile:106: podman] Error 2
[ 1946s] error: Bad exit status from /var/tmp/rpm-tmp.T5SfLr (%build)
[ 1946s] 
[ 1946s] 
[ 1946s] RPM build errors:
[ 1946s]     Bad exit status from /var/tmp/rpm-tmp.T5SfLr (%build)
[ 1946s] 
[ 1946s] oe-RISCV-worker8 failed "build podman.spec" at Sun Apr 24 02:09:49 UTC 2022.
[ 1946s] 
