[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker25 started "build _service:extract_file:python-funcsigs.spec" at Sat Apr 16 16:17:38 UTC 2022.
[    4s] 
[    4s] Building python-funcsigs for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'd0a503ea13234da71e9f665f9c2824be'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-funcsigs.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-funcsigs.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-funcsigs.spec build ...
[   94s] cycle: bash -> coreutils
[   94s]   breaking dependency coreutils -> bash
[   94s] cycle: bash -> coreutils -> info
[   94s]   breaking dependency coreutils -> info
[   94s] cycle: glibc -> filesystem -> bash -> coreutils
[   94s]   breaking dependency filesystem -> bash
[   94s] cycle: glibc -> filesystem -> coreutils
[   94s]   breaking dependency coreutils -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libacl
[   94s]   breaking dependency coreutils -> libacl
[   94s] cycle: glibc -> filesystem -> coreutils -> attr
[   94s]   breaking dependency coreutils -> attr
[   94s] cycle: coreutils -> libcap -> bash
[   94s]   breaking dependency coreutils -> libcap
[   94s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   94s]   breaking dependency coreutils -> openssl-libs
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   94s]   breaking dependency libselinux -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   94s]   breaking dependency pcre2 -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   94s]   breaking dependency readline -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   94s]   breaking dependency coreutils -> libselinux
[   94s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   94s]   breaking dependency ncurses -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   94s]   breaking dependency ncurses -> ncurses-libs
[   94s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   94s]   breaking dependency ncurses -> libgcc
[   94s] cycle: perl-Carp -> perl-libs
[   94s]   breaking dependency perl-libs -> perl-Carp
[   94s] cycle: perl-libs -> perl-Exporter
[   94s]   breaking dependency perl-libs -> perl-Exporter
[   94s] cycle: perl-Carp -> perl-Exporter
[   94s]   breaking dependency perl-Exporter -> perl-Carp
[   94s] cycle: nss-util -> nss
[   94s]   breaking dependency nss -> nss-util
[   94s] cycle: nss-softokn -> nss-util -> nss
[   94s]   breaking dependency nss -> nss-softokn
[   94s] cycle: systemd -> cryptsetup -> device-mapper
[   94s]   breaking dependency systemd -> cryptsetup
[   94s] cycle: audit -> systemd -> pam
[   94s]   breaking dependency systemd -> pam
[   94s] [1/84] preinstalling dbus...
[   95s] [2/84] preinstalling libffi-devel...
[   96s] [3/84] preinstalling nodejs-source-map...
[   97s] [4/84] preinstalling python3-pip...
[  101s] [5/84] preinstalling python3-setuptools_scm...
[  102s] [6/84] preinstalling ncurses...
[  108s] [7/84] preinstalling coreutils...
[  114s] [8/84] preinstalling filesystem...
[  118s] [9/84] preinstalling glibc...
[  122s] [10/84] preinstalling libgcc...
[  123s] [11/84] preinstalling diffutils...
[  124s] [12/84] preinstalling libcap-ng...
[  125s] [13/84] preinstalling libgpg-error...
[  127s] [14/84] preinstalling libpcap...
[  128s] [15/84] preinstalling libsmartcols...
[  129s] [16/84] preinstalling libuuid...
[  130s] [17/84] preinstalling libxcrypt...
[  131s] [18/84] preinstalling lz4...
[  132s] [19/84] preinstalling m4...
[  134s] [20/84] preinstalling ncurses-libs...
[  135s] [21/84] preinstalling nspr...
[  136s] [22/84] preinstalling xz-libs...
[  137s] [23/84] preinstalling zlib...
[  138s] [24/84] preinstalling attr...
[  139s] [25/84] preinstalling libdb...
[  143s] [26/84] preinstalling zstd...
[  145s] [27/84] preinstalling audit-libs...
[  146s] [28/84] preinstalling file...
[  147s] [29/84] preinstalling iptables-libs...
[  148s] [30/84] preinstalling libacl...
[  149s] [31/84] preinstalling libgcrypt...
[  150s] [32/84] preinstalling openssl-libs...
[  153s] [33/84] preinstalling readline...
[  154s] [34/84] preinstalling bash...
[  157s] [35/84] preinstalling cmake...
[  172s] [36/84] preinstalling perl-libs...
[  176s] [37/84] preinstalling dnf...
[  178s] [38/84] preinstalling pcre2...
[  179s] [39/84] preinstalling perl-Exporter...
[  180s] [40/84] preinstalling bzip2...
[  181s] [41/84] preinstalling elfutils...
[  183s] [42/84] preinstalling hostname...
[  184s] [43/84] preinstalling libcap...
[  185s] [44/84] preinstalling pcre...
[  186s] [45/84] preinstalling popt...
[  187s] [46/84] preinstalling acl...
[  188s] [47/84] preinstalling libblkid...
[  189s] [48/84] preinstalling openssl...
[  191s] [49/84] preinstalling sqlite...
[  193s] [50/84] preinstalling tar...
[  195s] [51/84] preinstalling info...
[  196s] [52/84] preinstalling libgcrypt-devel...
[  197s] [53/84] preinstalling lua...
[  198s] [54/84] preinstalling libselinux...
[  199s] [55/84] preinstalling perl-Carp...
[  200s] [56/84] preinstalling copy-jdk-configs...
[  201s] [57/84] preinstalling libfdisk...
[  202s] [58/84] preinstalling perl-Digest-MD5...
[  203s] [59/84] preinstalling grep...
[  204s] [60/84] preinstalling rpm-libs...
[  206s] [61/84] preinstalling chkconfig...
[  208s] [62/84] preinstalling sed...
[  209s] [63/84] preinstalling libmount...
[  210s] [64/84] preinstalling libsemanage...
[  211s] [65/84] preinstalling perl-constant...
[  213s] [66/84] preinstalling findutils...
[  214s] [67/84] preinstalling xz...
[  215s] [68/84] preinstalling perl-Getopt-Long...
[  216s] [69/84] preinstalling glib2...
[  221s] [70/84] preinstalling nss...
[  222s] [71/84] preinstalling perl-Data-Dumper...
[  223s] [72/84] preinstalling systemd-libs...
[  225s] [73/84] preinstalling systemd...
[  230s] [74/84] preinstalling dbus-libs...
[  231s] [75/84] preinstalling nss-util...
[  233s] [76/84] preinstalling audit...
[  234s] [77/84] preinstalling nss-softokn...
[  236s] [78/84] preinstalling pam...
[  238s] [79/84] preinstalling rpm...
[  240s] [80/84] preinstalling openEuler-rpm-config...
[  241s] [81/84] preinstalling util-linux...
[  246s] [82/84] preinstalling device-mapper...
[  247s] [83/84] preinstalling cryptsetup...
[  249s] [84/84] preinstalling lvm2...
[  252s] 
[  254s] initializing rpm db...
[  267s] reordering...cycle: coreutils -> bash
[  267s]   breaking dependency coreutils -> bash
[  267s] cycle: coreutils -> info
[  267s]   breaking dependency coreutils -> info
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  267s]   breaking dependency coreutils -> gmp
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  267s]   breaking dependency coreutils -> glibc
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  267s]   breaking dependency coreutils -> libacl
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  267s]   breaking dependency coreutils -> attr
[  267s] cycle: coreutils -> libcap
[  267s]   breaking dependency coreutils -> libcap
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  267s]   breaking dependency openssl-libs -> glibc
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates
[  267s]   breaking dependency ca-certificates -> coreutils
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  267s]   breaking dependency ca-certificates -> bash
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  267s]   breaking dependency grep -> coreutils
[  267s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  267s]   breaking dependency ca-certificates -> grep
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  267s]   breaking dependency p11-kit -> glibc
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  267s]   breaking dependency openssl-libs -> ca-certificates
[  267s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  267s]   breaking dependency crypto-policies -> bash
[  267s] cycle: coreutils -> openssl-libs -> crypto-policies
[  267s]   breaking dependency crypto-policies -> coreutils
[  267s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  267s]   breaking dependency bash -> coreutils
[  267s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  267s]   breaking dependency grep -> bash
[  267s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency glibc -> basesystem
[  267s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency glibc-common -> bash
[  267s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency glibc-common -> coreutils
[  267s] cycle: glibc -> glibc-common
[  267s]   breaking dependency glibc-common -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux
[  267s]   breaking dependency libselinux -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  267s]   breaking dependency pcre2 -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  267s]   breaking dependency readline -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  267s]   breaking dependency libselinux -> pcre2
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency libsepol -> coreutils
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  267s]   breaking dependency filesystem -> coreutils
[  267s] cycle: bash -> filesystem
[  267s]   breaking dependency filesystem -> bash
[  267s] cycle: filesystem -> setup
[  267s]   breaking dependency filesystem -> setup
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  267s]   breaking dependency bash -> glibc
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  267s]   breaking dependency libsepol -> bash
[  267s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  267s]   breaking dependency glibc -> glibc-common
[  267s] cycle: systemd -> cryptsetup -> device-mapper
[  267s]   breaking dependency systemd -> cryptsetup
[  267s] cycle: perl-libs -> perl-Carp
[  267s]   breaking dependency perl-libs -> perl-Carp
[  267s] cycle: perl-libs -> perl-Exporter
[  267s]   breaking dependency perl-libs -> perl-Exporter
[  267s] cycle: perl-Carp -> perl-Exporter
[  267s]   breaking dependency perl-Exporter -> perl-Carp
[  267s] cycle: perl -> perl-PathTools
[  267s]   breaking dependency perl -> perl-PathTools
[  267s] cycle: perl -> perl-ExtUtils-MakeMaker
[  267s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  267s] cycle: perl -> perl-File-Path -> perl-PathTools
[  267s]   breaking dependency perl -> perl-File-Path
[  267s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  267s]   breaking dependency perl -> perl-Getopt-Long
[  267s] cycle: perl -> perl-Locale-Maketext
[  267s]   breaking dependency perl -> perl-Locale-Maketext
[  267s] cycle: perl -> perl-Pod-Simple
[  267s]   breaking dependency perl -> perl-Pod-Simple
[  267s] cycle: perl -> perl-Socket
[  267s]   breaking dependency perl -> perl-Socket
[  267s] cycle: perl -> perl-Storable
[  267s]   breaking dependency perl -> perl-Storable
[  267s] cycle: perl -> perl-Text-Tabs+Wrap
[  267s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  267s] cycle: perl -> perl-Time-Local -> perl-constant
[  267s]   breaking dependency perl -> perl-Time-Local
[  267s] cycle: perl -> perl-constant
[  267s]   breaking dependency perl -> perl-constant
[  267s] cycle: perl -> perl-threads
[  267s]   breaking dependency perl -> perl-threads
[  267s] cycle: perl -> perl-threads-shared
[  267s]   breaking dependency perl -> perl-threads-shared
[  267s] cycle: perl -> perl-Archive-Tar
[  267s]   breaking dependency perl -> perl-Archive-Tar
[  267s] cycle: perl -> perl-B-Debug
[  267s]   breaking dependency perl -> perl-B-Debug
[  267s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  267s]   breaking dependency perl -> perl-CPAN-Meta
[  267s] cycle: perl -> perl-CPAN-Meta-Requirements
[  267s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  267s] cycle: perl -> perl-CPAN-Meta-YAML
[  267s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  267s] cycle: perl -> perl-Compress-Raw-Bzip2
[  267s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  267s] cycle: perl -> perl-Compress-Raw-Zlib
[  267s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  267s] cycle: perl -> perl-Config-Perl-V
[  267s]   breaking dependency perl -> perl-Config-Perl-V
[  267s] cycle: perl -> perl-DB_File
[  267s]   breaking dependency perl -> perl-DB_File
[  267s] cycle: perl -> perl-Data-Dumper
[  267s]   breaking dependency perl -> perl-Data-Dumper
[  267s] cycle: perl -> perl-Devel-PPPort
[  267s]   breaking dependency perl -> perl-Devel-PPPort
[  267s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-Digest
[  267s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-Digest-MD5
[  267s] cycle: perl -> perl-Digest-SHA
[  267s]   breaking dependency perl -> perl-Digest-SHA
[  267s] cycle: perl -> perl-Encode
[  267s]   breaking dependency perl -> perl-Encode
[  267s] cycle: perl -> perl-Env
[  267s]   breaking dependency perl -> perl-Env
[  267s] cycle: perl -> perl-ExtUtils-Command
[  267s]   breaking dependency perl -> perl-ExtUtils-Command
[  267s] cycle: perl -> perl-ExtUtils-Install
[  267s]   breaking dependency perl -> perl-ExtUtils-Install
[  267s] cycle: perl -> perl-ExtUtils-Manifest
[  267s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  267s] cycle: perl -> perl-ExtUtils-ParseXS
[  267s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  267s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  267s]   breaking dependency perl -> perl-File-Fetch
[  267s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  267s]   breaking dependency perl -> perl-File-Temp
[  267s] cycle: perl -> perl-Filter
[  267s]   breaking dependency perl -> perl-Filter
[  267s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  267s]   breaking dependency perl -> perl-Filter-Simple
[  267s] cycle: perl -> perl-HTTP-Tiny
[  267s]   breaking dependency perl -> perl-HTTP-Tiny
[  267s] cycle: perl -> perl-IO-Compress
[  267s]   breaking dependency perl -> perl-IO-Compress
[  267s] cycle: perl -> perl-IO-Socket-IP
[  267s]   breaking dependency perl -> perl-IO-Socket-IP
[  267s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  267s]   breaking dependency perl -> perl-IPC-Cmd
[  267s] cycle: perl -> perl-IPC-SysV
[  267s]   breaking dependency perl -> perl-IPC-SysV
[  267s] cycle: perl -> perl-JSON-PP
[  267s]   breaking dependency perl -> perl-JSON-PP
[  267s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  267s]   breaking dependency perl -> perl-Locale-Codes
[  267s] cycle: perl -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-MIME-Base64
[  267s] cycle: perl -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-Math-BigInt
[  267s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  267s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-Math-BigRat
[  267s] cycle: perl -> perl-Module-CoreList
[  267s]   breaking dependency perl -> perl-Module-CoreList
[  267s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  267s]   breaking dependency perl -> perl-Module-Load
[  267s] cycle: perl -> perl-Module-Load-Conditional
[  267s]   breaking dependency perl -> perl-Module-Load-Conditional
[  267s] cycle: perl -> perl-Module-Metadata
[  267s]   breaking dependency perl -> perl-Module-Metadata
[  267s] cycle: perl -> perl-Params-Check
[  267s]   breaking dependency perl -> perl-Params-Check
[  267s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  267s] cycle: perl -> perl-Pod-Checker
[  267s]   breaking dependency perl -> perl-Pod-Checker
[  267s] cycle: perl -> perl-Pod-Escapes
[  267s]   breaking dependency perl -> perl-Pod-Escapes
[  267s] cycle: perl -> perl-Pod-Parser
[  267s]   breaking dependency perl -> perl-Pod-Parser
[  267s] cycle: perl -> perl-Pod-Perldoc
[  267s]   breaking dependency perl -> perl-Pod-Perldoc
[  267s] cycle: perl -> perl-Pod-Usage
[  267s]   breaking dependency perl -> perl-Pod-Usage
[  267s] cycle: perl -> perl-Sys-Syslog
[  267s]   breaking dependency perl -> perl-Sys-Syslog
[  267s] cycle: perl -> perl-Term-Cap
[  267s]   breaking dependency perl -> perl-Term-Cap
[  267s] cycle: perl -> perl-Test-Harness
[  267s]   breaking dependency perl -> perl-Test-Harness
[  267s] cycle: perl -> perl-Test-Simple
[  267s]   breaking dependency perl -> perl-Test-Simple
[  267s] cycle: perl -> perl-Text-Balanced
[  267s]   breaking dependency perl -> perl-Text-Balanced
[  267s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  267s]   breaking dependency perl -> perl-Thread-Queue
[  267s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  267s]   breaking dependency perl -> perl-Unicode-Collate
[  267s] cycle: perl -> perl-autodie
[  267s]   breaking dependency perl -> perl-autodie
[  267s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  267s]   breaking dependency perl -> perl-bignum
[  267s] cycle: perl -> perl-devel
[  267s]   breaking dependency perl -> perl-devel
[  267s] cycle: perl -> perl-Encode-devel
[  267s]   breaking dependency perl -> perl-Encode-devel
[  267s] cycle: perl -> perl-experimental
[  267s]   breaking dependency perl -> perl-experimental
[  267s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  267s]   breaking dependency perl -> perl-libnet
[  267s] cycle: perl -> perl-podlators
[  267s]   breaking dependency perl -> perl-podlators
[  267s] cycle: perl -> perl-version
[  267s]   breaking dependency perl -> perl-version
[  267s] cycle: glib2 -> gamin
[  267s]   breaking dependency glib2 -> gamin
[  267s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  267s]   breaking dependency systemd -> gnutls
[  267s] cycle: systemd -> pam -> audit
[  267s]   breaking dependency systemd -> pam
[  267s] cycle: systemd -> shadow -> pam -> audit
[  267s]   breaking dependency systemd -> shadow
[  267s] cycle: pam -> libpwquality
[  267s]   breaking dependency pam -> libpwquality
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  267s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  267s]   breaking dependency perl-podlators -> perl-Encode
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  267s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  267s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  267s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  267s] cycle: perl-Pod-Usage -> perl-podlators
[  267s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  267s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  267s]   breaking dependency groff -> perl-Getopt-Long
[  267s] cycle: libxcrypt-devel -> glibc-devel
[  267s]   breaking dependency glibc-devel -> libxcrypt-devel
[  267s] cycle: cmake-data -> cmake
[  267s]   breaking dependency cmake -> cmake-data
[  267s] cycle: nss-util -> nss
[  267s]   breaking dependency nss -> nss-util
[  267s] cycle: nss-softokn -> nss-util -> nss
[  267s]   breaking dependency nss -> nss-softokn
[  267s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  267s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  267s] cycle: openssh -> openssh-server
[  267s]   breaking dependency openssh-server -> openssh
[  267s] cycle: git -> perl-Git
[  267s]   breaking dependency git -> perl-Git
[  267s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  267s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  267s] done
[  267s] querying package ids...
[  303s] [1/379] installing cmake-filesystem-3.22.0-1.oe1
[  304s] [2/379] installing fonts-filesystem-2.0.2-2.oe1
[  307s] [3/379] installing fuse-common-3.9.2-5.oe1
[  308s] [4/379] installing kernel-headers-5.10-3.oe1
[  321s] [5/379] installing libreport-filesystem-2.13.1-5.oe1
[  322s] [6/379] installing ncurses-base-6.1-14.oe1
[  324s] [7/379] installing openEuler-gpg-keys-1.0-2.5.oe1
[  324s] [8/379] installing python-setuptools-59.4.0-3.oe1
[  325s] [9/379] installing qt5-srpm-macros-5.15.2-1.oe1
[  326s] [10/379] installing tzdata-2021a-2.oe1
[  341s] [11/379] installing dnf-data-4.10.0-1.oe1
[  342s] [12/379] installing openEuler-repos-1.0-2.5.oe1
[  343s] [13/379] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  361s] [14/379] installing openEuler-release-20.03LTS-40.oe1
[  369s] [15/379] installing filesystem-3.9-3.oe1
[  380s] warning: group mail does not exist - using root
[  380s] [16/379] installing emacs-filesystem-1:27.1-5.oe1
[  381s] [17/379] installing libgcc-10.3.1-20220105.6.oe1
[  382s] [18/379] installing setup-2.13.3-4.oe1
[  383s] [19/379] installing glibc-2.34-64.oe1
[  390s] [20/379] installing brotli-1.0.9-2.oe1
[  392s] [21/379] installing chrpath-0.16-12.oe1
[  393s] [22/379] installing cpio-2.13-4.oe1
[  402s] [23/379] installing diffutils-3.7-4.oe1
[  407s] [24/379] installing expat-2.2.10-1.oe1
[  408s] [25/379] installing json-c-0.15-1.oe1
[  410s] [26/379] installing keyutils-libs-1.6.3-3.oe1
[  412s] [27/379] installing libICE-1.0.10-2.oe1
[  413s] [28/379] installing libXau-1.0.9-2.oe1
[  414s] [29/379] installing libaio-0.3.112-1.oe1
[  415s] [30/379] installing libargon2-20190702-1.oe1
[  417s] [31/379] installing libatomic-10.3.1-20220105.6.oe1
[  418s] [32/379] installing libcap-ng-0.7.11-1.oe1
[  419s] [33/379] installing libev-4.24-11.oe1
[  420s] [34/379] installing libffi-3.3-31.oe1
[  421s] [35/379] installing libgomp-10.3.1-20220105.6.oe1
[  423s] [36/379] installing libgpg-error-1.41-1.oe1
[  424s] [37/379] installing libnghttp2-1.42.0-1.oe1
[  425s] [38/379] installing libpcap-14:1.9.1-7.oe1
[  430s] [39/379] installing libpipeline-1.5.3-1.oe1
[  432s] [40/379] installing libsigsegv-2.11-10.oe1
[  433s] [41/379] installing libsmartcols-2.36.1-3.oe1
[  436s] [42/379] installing libtasn1-4.16.0-2.oe1
[  438s] [43/379] installing libtool-ltdl-2.4.6-34.oe1
[  439s] [44/379] installing libunistring-0.9.10-8.oe1
[  442s] [45/379] installing libuuid-2.36.1-3.oe1
[  444s] [46/379] installing libuv-1:1.40.0-1.oe1
[  446s] [47/379] installing libxcrypt-4.4.8-4.oe1
[  449s] [48/379] installing libyaml-0.2.5-1.oe1
[  451s] [49/379] installing lz4-1.9.3-1.oe1
[  452s] [50/379] installing m4-1.4.18-14.oe1
[  455s] [51/379] installing nspr-4.32.0-1.oe1
[  456s] [52/379] installing pkgconf-1.7.3-1.oe1
[  459s] [53/379] installing rhash-1.3.5-5.oe1
[  464s] [54/379] installing which-2.21-14.oe1
[  467s] [55/379] installing xz-libs-5.2.5-1.oe1
[  468s] [56/379] installing zlib-1.2.11-18.oe1
[  473s] [57/379] installing attr-2.4.48-12.oe1
[  478s] [58/379] installing basesystem-12-2.oe1
[  480s] [59/379] installing libstdc++-10.3.1-20220105.6.oe1
[  482s] [60/379] installing ncurses-libs-6.1-14.oe1
[  484s] [61/379] installing libsepol-3.1-4.oe1
[  488s] [62/379] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  513s] [63/379] installing audit-libs-1:3.0-2.oe1
[  516s] [64/379] installing elfutils-libelf-0.185-3.oe1
[  520s] [65/379] installing file-libs-5.39-6.oe1
[  524s] [66/379] installing gmp-1:6.2.1-3.oe1
[  526s] [67/379] installing iptables-libs-1.8.1-4.oe1
[  529s] [68/379] installing less-563-2.oe1
[  531s] [69/379] installing libacl-2.2.53-7.oe1
[  533s] [70/379] installing libassuan-2.5.4-1.oe1
[  534s] [71/379] installing libedit-3.1-27.oe1
[  535s] [72/379] installing libffi-devel-3.3-31.oe1
[  537s] [73/379] installing libgcrypt-1.8.7-1.oe1
[  538s] [74/379] installing libpng-2:1.6.37-1.oe1
[  539s] [75/379] installing libxcb-1.14-1.oe1
[  541s] [76/379] installing readline-8.0-2.oe1
[  543s] [77/379] installing fuse-2.9.9-6.oe1
[  545s] [78/379] installing gc-8.0.4-2.oe1
[  546s] [79/379] installing libSM-1.2.3-2.oe1
[  548s] [80/379] installing libdb-5.3.28-35.oe1
[  553s] [81/379] installing libselinux-3.1-3.oe1
[  555s] [82/379] installing libxml2-2.9.12-5.oe1
[  558s] [83/379] installing bash-5.1-1.oe1
[  564s] [84/379] installing perl-libs-4:5.28.0-435.oe1
[  572s] [85/379] installing zstd-1.4.8-2.oe1
[  575s] [86/379] installing ncurses-6.1-14.oe1
[  591s] [87/379] installing thin-provisioning-tools-0.8.5-1.oe1
[  593s] [88/379] installing perl-parent-1:0.237-4.oe1
[  594s] [89/379] installing perl-perlfaq-5.20180915-5.oe1
[  596s] [90/379] installing libX11-1.6.9-2.oe1
[  599s] [91/379] installing mpfr-4.1.0-1.oe1
[  601s] [92/379] installing nettle-3.6-6.oe1
[  604s] [93/379] installing pcre2-10.36-1.oe1
[  606s] [94/379] installing perl-Exporter-5.74-1.oe1
[  607s] [95/379] installing file-5.39-6.oe1
[  609s] [96/379] installing gdbm-1:1.18.1-1.oe1
[  610s] [97/379] installing patch-2.7.6-12.oe1
[  611s] [98/379] installing qrencode-4.1.1-1
[  613s] [99/379] installing sed-4.8-2.oe1
[  614s] [100/379] installing acl-2.2.53-7.oe1
[  616s] [101/379] installing libcomps-0.1.15-1.oe1
[  617s] [102/379] installing pcre-8.44-1.oe1
[  619s] [103/379] installing glibc-common-2.34-64.oe1
[  634s] [104/379] installing crontabs-1.11-21.oe1
[  636s] [105/379] installing libXext-1.3.4-2.oe1
[  638s] [106/379] installing libXpm-3.5.12-11.oe1
[  640s] [107/379] installing libXrender-0.9.10-10.oe1
[  642s] [108/379] installing perl-Carp-1.50-418.oe1
[  644s] [109/379] installing perl-Perl-OSType-1.010-421.oe1
[  645s] [110/379] installing perl-Term-ANSIColor-4.06-511.oe1
[  646s] [111/379] installing libmpc-1.2.0-2.oe1
[  648s] [112/379] installing grep-3.6-1.oe1
[  651s] [113/379] installing libXt-1.2.0-0.oe1
[  653s] [114/379] installing gawk-5.0.1-2.oe1
[  655s] [115/379] installing perl-Text-ParseWords-3.30-419.oe1
[  657s] [116/379] installing crypto-policies-20180925-3.git71ca85f.oe1
[  666s] [117/379] installing libXmu-1.1.3-1.oe1
[  670s] [118/379] installing cpp-10.3.1-20220105.6.oe1
[  681s] [119/379] installing openssl-libs-1:1.1.1f-2.oe1
[  684s] [120/379] installing libXaw-1.0.13-13.oe1
[  687s] [121/379] installing ima-evm-utils-libs-1.2.1-8.oe1
[  688s] [122/379] installing libevent-2.1.12-4
[  692s] [123/379] installing kmod-libs-27-4.oe1
[  694s] [124/379] installing kmod-27-4.oe1
[  696s] [125/379] installing nodejs-libs-1:16.10.0-1.oe1
[  736s] [126/379] installing coreutils-8.31-4.oe1
[  746s] [127/379] installing elfutils-default-yama-scope-0.185-3.oe1
[  748s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  748s] [128/379] installing publicsuffix-list-20200718-1.oe1
[  754s] [129/379] installing uname-build-checks-1.0-0.4.oe1
[  755s] [130/379] installing bzip2-1.0.8-3.oe1
[  764s] [131/379] installing gzip-1.10-1.oe1
[  766s] [132/379] installing hostname-3.21-2.oe1
[  768s] [133/379] installing libcap-2.32-2.oe1
[  770s] [134/379] installing libseccomp-2.4.3-2.oe1
[  773s] [135/379] installing npth-1.5-7.oe1
[  775s] [136/379] installing popt-1.18-1.oe1
[  777s] [137/379] installing fipscheck-1.5.0-7.oe1
[  780s] [138/379] installing libblkid-2.36.1-3.oe1
[  784s] [139/379] installing libidn2-2.3.0-1.oe1
[  787s] [140/379] installing libksba-1.3.5-12.oe1
[  794s] [141/379] installing tar-2:1.32-3.oe1
[  803s] [142/379] installing tcl-1:8.6.10-3.oe1
[  813s] [143/379] installing info-6.7-2.oe1
[  816s] [144/379] installing jsoncpp-1.9.4-1.oe1
[  819s] [145/379] installing libgpg-error-devel-1.41-1.oe1
[  820s] [146/379] installing lua-5.3.5-6.oe1
[  822s] [147/379] installing slang-2.3.2-8.oe1
[  826s] [148/379] installing xz-5.2.5-1.oe1
[  828s] [149/379] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  832s] [150/379] installing perl-Time-HiRes-1.9760-2.oe1
[  837s] [151/379] installing perl-Unicode-Normalize-1.26-419.oe1
[  840s] [152/379] installing systemd-libs-243-22.oe1
[  842s] [153/379] installing guile-5:2.0.14-15.oe1
[  854s] [154/379] installing dbus-libs-1:1.12.20-3.oe1
[  856s] [155/379] installing zip-3.0-29.oe1
[  858s] [156/379] installing libfdisk-2.36.1-3.oe1
[  860s] [157/379] installing newt-0.52.21-4.oe1
[  863s] [158/379] installing p11-kit-0.23.22-1.oe1
[  869s] [159/379] installing procps-ng-3.3.16-15.oe1
[  871s] [160/379] installing elfutils-libs-0.185-3.oe1
[  874s] [161/379] installing libmount-2.36.1-3.oe1
[  878s] [162/379] installing lua-posix-33.3.1-12.oe1
[  883s] [163/379] installing unzip-6.0-47.oe1
[  889s] [164/379] installing cracklib-2.9.7-6.oe1
[  895s] [165/379] installing e2fsprogs-1.45.6-3.oe1
[  899s] [166/379] installing findutils-2:4.7.0-7.oe1
[  902s] [167/379] installing libsemanage-3.1-4.oe1
[  906s] [168/379] installing make-1:4.2.1-15.oe1
[  909s] [169/379] installing sqlite-3.24.0-9.oe1
[  913s] [170/379] installing logrotate-3.15.1-2.oe1
[  915s] [171/379] installing freetype-2.10.2-3.oe1
[  919s] [172/379] installing glibc-devel-2.34-64.oe1
[  936s] [173/379] installing libgcrypt-devel-1.8.7-1.oe1
[  937s] [174/379] installing gnupg2-2.2.27-2.oe1
[  948s] [175/379] installing libarchive-3.5.1-1.oe1
[  951s] [176/379] installing dbus-tools-1:1.12.20-3.oe1
[  956s] [177/379] installing libxcrypt-devel-4.4.8-4.oe1
[  960s] [178/379] installing copy-jdk-configs-4.0-1.oe1
[  963s] [179/379] installing gpgme-1.15.1-1.oe1
[  965s] [180/379] installing obs-env-1.0-5.oe1
[  975s] [181/379] installing chkconfig-1.14-2.oe1
[  979s] [182/379] installing elfutils-0.185-3.oe1
[  981s] [183/379] installing fontconfig-2.13.92-1.oe1
[  990s] [184/379] installing glib2-2.66.8-1.oe1
[  998s] [185/379] installing rpm-libs-4.15.1-25.oe1
[ 1000s] [186/379] installing libcroco-0.6.12-13.oe1
[ 1004s] [187/379] installing gamin-0.1.10-38.oe1
[ 1009s] [188/379] installing libsecret-0.18.6-5.oe1
[ 1012s] [189/379] installing libverto-0.3.1-2.oe1
[ 1014s] [190/379] installing libXft-2.3.3-1.oe1
[ 1016s] [191/379] installing libmodulemd-2.13.0-1.oe1
[ 1019s] [192/379] installing binutils-2.37-6.oe1
[ 1030s] [193/379] installing p11-kit-trust-0.23.22-1.oe1
[ 1035s] [194/379] installing babeltrace-1.5.8-1.oe1
[ 1038s] [195/379] installing ca-certificates-2020.2.46-2.oe1
[ 1049s] [196/379] installing tk-1:8.6.10-2.oe1
[ 1059s] [197/379] installing gettext-0.20.1-2.oe1
[ 1066s] [198/379] installing krb5-libs-1.18.2-3.oe1
[ 1068s] [199/379] installing gcc-10.3.1-20220105.6.oe1
[ 1095s] [200/379] installing python-pip-wheel-19.2.3-2.fc32
[ 1097s] [201/379] installing libtirpc-1.3.1-1.oe1
[ 1100s] [202/379] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1102s] [203/379] installing libssh-0.9.5-1.oe1
[ 1104s] [204/379] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1115s] [205/379] installing openldap-2.4.46-15.oe1
[ 1118s] [206/379] installing libnsl2-1.3.0-2.oe1
[ 1120s] [207/379] installing python3-3.8.5-13.oe1
[ 1154s] [208/379] installing python3-docutils-0.15.2-3.fc32
[ 1160s] [209/379] installing python3-idna-2.8-5.fc32
[ 1162s] [210/379] installing python3-imagesize-1.1.0-1.fc32
[ 1164s] [211/379] installing python3-linecache2-1.0.0-24.fc32
[ 1167s] [212/379] installing python3-pyparsing-2.4.5-1.fc32
[ 1169s] [213/379] installing python3-pysocks-1.7.1-3.fc32
[ 1171s] [214/379] installing python3-setuptools-59.4.0-3.oe1
[ 1177s] [215/379] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1180s] [216/379] installing python3-six-1.15.0-3.oe1
[ 1182s] [217/379] installing python3-snowballstemmer-1.9.0-4.fc32
[ 1185s] [218/379] installing python3-sphinx-theme-alabaster-0.7.12-7.fc32
[ 1187s] [219/379] installing python3-sphinxcontrib-applehelp-1.0.1-5.fc32
[ 1189s] [220/379] installing python3-sphinxcontrib-devhelp-1.0.1-5.fc32
[ 1195s] [221/379] installing python3-sphinxcontrib-htmlhelp-1.0.1-5.fc32
[ 1198s] [222/379] installing python3-sphinxcontrib-jsmath-1.0.1-5.fc32
[ 1200s] [223/379] installing python3-sphinxcontrib-qthelp-1.0.2-5.fc32
[ 1203s] [224/379] installing python3-sphinxcontrib-serializinghtml-1.1.3-5.fc32
[ 1207s] [225/379] installing python3-markupsafe-1.1.1-4.fc32
[ 1209s] [226/379] installing python3-pytz-2019.2-2
[ 1211s] [227/379] installing python3-gpgme-1.15.1-1.oe1
[ 1214s] [228/379] installing python3-libcomps-0.1.15-1.oe1
[ 1216s] [229/379] installing libpsl-0.21.1-1.oe1
[ 1219s] [230/379] installing gdb-headless-9.2-5.oe1
[ 1228s] [231/379] installing python3-chardet-3.0.4-14.fc32
[ 1231s] [232/379] installing python3-pygments-2.4.2-6.fc32
[ 1242s] [233/379] installing python3-traceback2-1.4.0-25.fc32
[ 1245s] [234/379] installing systemtap-sdt-devel-4.1-3.oe1
[ 1246s] [235/379] installing gdb-9.2-5.oe1
[ 1248s] [236/379] installing python3-babel-2.8.0-2.fc32
[ 1260s] [237/379] installing python3-packaging-19.2-1.fc32
[ 1262s] [238/379] installing python3-pip-19.2.3-2.fc32
[ 1273s] [239/379] installing python3-rpm-generators-10-2.fc32
[ 1275s] [240/379] installing python3-urllib3-1.25.7-2.fc32
[ 1278s] [241/379] installing libcurl-7.79.1-1.oe1
[ 1280s] [242/379] installing curl-7.79.1-1.oe1
[ 1282s] [243/379] installing python3-jinja2-2.10.3-2.fc32
[ 1286s] [244/379] installing python3-requests-2.22.0-7.fc32
[ 1288s] [245/379] installing python3-unittest2-1.1.0-22.fc32
[ 1291s] [246/379] installing librepo-1.14.2-2.oe1
[ 1293s] [247/379] installing python3-sphinx-1:2.2.2-1.fc32
[ 1303s] [248/379] installing rpm-4.15.1-25.oe1
[ 1307s] [249/379] installing efi-srpm-macros-4-3.oe1
[ 1311s] [250/379] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1313s] [251/379] installing libsolv-0.7.20-1.oe1
[ 1315s] [252/379] installing python3-rpm-4.15.1-25.oe1
[ 1317s] [253/379] installing openEuler-rpm-config-30-22.oe1
[ 1319s] [254/379] installing cmake-3.22.0-1.oe1
[ 1337s] [255/379] installing libdnf-0.65.0-2.oe1
[ 1341s] [256/379] installing cmake-data-3.22.0-1.oe1
[ 1367s] [257/379] installing python3-devel-3.8.5-13.oe1
[ 1412s] [258/379] installing python3-libdnf-0.65.0-2.oe1
[ 1417s] [259/379] installing perl-4:5.28.0-435.oe1
[ 1428s] [260/379] installing perl-B-Debug-1.26-4.oe1
[ 1430s] [261/379] installing perl-Env-1.04-397.oe1
[ 1432s] [262/379] installing perl-Devel-PPPort-3.42-4.oe1
[ 1434s] [263/379] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1437s] [264/379] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1440s] [265/379] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1442s] [266/379] installing perl-Params-Check-1:0.38-418.oe1
[ 1444s] [267/379] installing perl-Term-Cap-1.17-510.oe1
[ 1446s] [268/379] installing perl-TermReadKey-2.38-2.oe1
[ 1448s] [269/379] installing perl-Text-Balanced-2.03-420.oe1
[ 1450s] [270/379] installing perl-threads-1:2.22-419.oe1
[ 1452s] [271/379] installing openssl-1:1.1.1f-2.oe1
[ 1461s] [272/379] installing perl-Config-Perl-V-0.30-5.oe1
[ 1466s] [273/379] installing perl-Error-1:0.17029-1.oe1
[ 1468s] [274/379] installing perl-Filter-2:1.59-2.oe1
[ 1476s] [275/379] installing perl-IPC-SysV-2.07-5.oe1
[ 1478s] [276/379] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1480s] [277/379] installing perl-constant-1.33-421.oe1
[ 1482s] [278/379] installing perl-MIME-Base64-3.15-418.oe1
[ 1486s] [279/379] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1489s] [280/379] installing perl-Socket-4:2.029-2.oe1
[ 1491s] [281/379] installing perl-Storable-1:3.15-2.oe1
[ 1494s] [282/379] installing python3-hawkey-0.65.0-2.oe1
[ 1497s] [283/379] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1498s] [284/379] installing perl-Digest-1.17-419.oe1
[ 1500s] [285/379] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1502s] [286/379] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1504s] [287/379] installing perl-Text-Diff-1.45-7.oe1
[ 1506s] [288/379] installing perl-Time-Local-2:1.280-6.oe1
[ 1507s] [289/379] installing perl-version-8:0.99.24-3.oe1
[ 1509s] [290/379] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1511s] [291/379] installing perl-threads-shared-1.59-2.oe1
[ 1515s] [292/379] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1520s] [293/379] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1524s] [294/379] installing perl-Locale-Codes-3.58-2.oe1
[ 1527s] [295/379] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1530s] [296/379] installing perl-PathTools-3.75-4.oe1
[ 1532s] [297/379] installing python3-dnf-4.10.0-1.oe1
[ 1536s] [298/379] installing perl-Data-Dumper-2.172-3.oe1
[ 1538s] [299/379] installing perl-Sys-Syslog-0.35-420.oe1
[ 1541s] [300/379] installing perl-Encode-4:2.98-9.oe1
[ 1546s] [301/379] installing autogen-5.18.16-1.oe1
[ 1549s] [302/379] installing nodejs-1:16.10.0-1.oe1
[ 1551s] [303/379] installing systemd-243-22.oe1
[ 1571s] /var/tmp/rpm-tmp.74e7pn: line 8: groupadd: command not found
[ 1571s] /var/tmp/rpm-tmp.74e7pn: line 10: groupadd: command not found
[ 1571s] /var/tmp/rpm-tmp.74e7pn: line 13: groupadd: command not found
[ 1571s] /var/tmp/rpm-tmp.74e7pn: line 16: groupadd: command not found
[ 1571s] [304/379] installing dbus-common-1:1.12.20-3.oe1
[ 1575s] [305/379] installing nodejs-source-map-0.5.6-1.oe1
[ 1578s] [306/379] installing perl-Module-Load-1:0.32-418.oe1
[ 1581s] [307/379] installing nodejs-packaging-20-1.oe1
[ 1583s] [308/379] installing dnf-4.10.0-1.oe1
[ 1586s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1586s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1586s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1586s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1586s] [309/379] installing perl-File-Which-1.23-1.oe1
[ 1588s] [310/379] installing perl-Thread-Queue-3.13-3.oe1
[ 1590s] [311/379] installing perl-experimental-0.020-2.oe1
[ 1593s] [312/379] installing perl-Digest-MD5-2.55-419.oe1
[ 1595s] [313/379] installing perl-File-Path-2.16-4.oe1
[ 1597s] [314/379] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1601s] [315/379] installing perl-Module-Metadata-1.000036-3.oe1
[ 1603s] [316/379] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1606s] [317/379] installing perl-Encode-devel-4:2.98-9.oe1
[ 1608s] [318/379] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1610s] [319/379] installing perl-Math-BigRat-0.2614-2.oe1
[ 1613s] [320/379] installing audit-1:3.0-2.oe1
[ 1616s] [321/379] installing perl-DB_File-1.842-2.oe1
[ 1619s] [322/379] installing perl-autodie-2.29-398.oe1
[ 1620s] [323/379] installing perl-Unicode-Collate-1.25-4.oe1
[ 1625s] [324/379] installing perl-IO-Compress-2.081-6.oe1
[ 1627s] [325/379] installing perl-podlators-1:4.14-1.oe1
[ 1628s] [326/379] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1634s] [327/379] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1636s] [328/379] installing perl-bignum-0.50-4.oe1
[ 1638s] [329/379] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1641s] [330/379] installing perl-libnet-3.11-420.oe1
[ 1644s] [331/379] installing pam-1.5.1-1.oe1
[ 1649s] [332/379] installing libpwquality-1.4.4-1.oe1
[ 1652s] [333/379] installing perl-File-HomeDir-1.004-4.oe1
[ 1656s] [334/379] installing shadow-2:4.8.1-5.oe1
[ 1660s] [335/379] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1663s] [336/379] installing libutempter-1.1.6-16.oe1
[ 1667s] [337/379] installing unbound-libs-1.10.1-4.oe1
[ 1672s] [338/379] installing dbus-daemon-1:1.12.20-3.oe1
[ 1677s] [339/379] installing openssh-server-8.2p1-10.oe1
[ 1681s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1681s] [340/379] installing groff-1.22.4-4.oe1
[ 1690s] [341/379] installing dbus-1:1.12.20-3.oe1
[ 1692s] [342/379] installing man-db-2.9.3-2.oe1
[ 1699s] [343/379] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1700s] [344/379] installing gnutls-3.6.15-3.oe1
[ 1704s] [345/379] installing util-linux-2.36.1-3.oe1
[ 1716s] [346/379] installing nss-help-3.72.0-2.oe1
[ 1719s] [347/379] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1720s] [348/379] installing device-mapper-8:1.02.172-1.oe1
[ 1723s] [349/379] installing openssh-8.2p1-10.oe1
[ 1726s] [350/379] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1728s] [351/379] installing cryptsetup-2.3.3-3.oe1
[ 1732s] [352/379] installing device-mapper-event-8:1.02.172-1.oe1
[ 1735s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1736s] [353/379] installing nss-3.72.0-2.oe1
[ 1746s] [354/379] installing openssh-clients-8.2p1-10.oe1
[ 1748s] [355/379] installing nss-util-3.72.0-2.oe1
[ 1751s] [356/379] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1753s] [357/379] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1755s] [358/379] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1759s] [359/379] installing perl-Pod-Parser-1.63-397.oe1
[ 1761s] [360/379] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1763s] [361/379] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1765s] [362/379] installing perl-Archive-Tar-2.30-421.oe1
[ 1767s] [363/379] installing perl-JSON-PP-1:4.04-2.oe1
[ 1768s] [364/379] installing lvm2-8:2.03.11-1.oe1
[ 1777s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1777s] [365/379] installing autoconf-2.69-30.oe1
[ 1785s] [366/379] installing git-2.23.0-12.oe1
[ 1798s] [367/379] installing nss-softokn-3.72.0-2.oe1
[ 1802s] [368/379] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1805s] [369/379] installing perl-Git-2.23.0-12.oe1
[ 1806s] [370/379] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1809s] [371/379] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1814s] [372/379] installing automake-1.16.1-6.oe1
[ 1819s] [373/379] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1821s] [374/379] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1824s] [375/379] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1826s] [376/379] installing rpm-build-4.15.1-25.oe1
[ 1828s] [377/379] installing gcc_secure-1.0-0.9.oe1
[ 1831s] [378/379] installing perl-File-Fetch-0.56-4.oe1
[ 1838s] [379/379] installing perl-devel-4:5.28.0-435.oe1
[ 1851s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1852s] now finalizing build dir...
[ 1864s] Running build time source services...
[ 1882s] -----------------------------------------------------------------
[ 1882s] ----- building python-funcsigs.spec (user abuild)
[ 1882s] -----------------------------------------------------------------
[ 1882s] -----------------------------------------------------------------
[ 1891s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/d0a503ea13234da71e9f665f9c2824be-python-funcsigs' /home/abuild/rpmbuild/SOURCES/python-funcsigs.spec
[ 1893s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Y2q8ww
[ 1894s] + umask 022
[ 1894s] + cd /home/abuild/rpmbuild/BUILD
[ 1894s] + cd /home/abuild/rpmbuild/BUILD
[ 1894s] + rm -rf funcsigs-1.0.2
[ 1894s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/funcsigs-1.0.2.tar.gz
[ 1894s] + /usr/bin/tar -xof -
[ 1894s] + STATUS=0
[ 1894s] + '[' 0 -ne 0 ']'
[ 1894s] + cd funcsigs-1.0.2
[ 1894s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1894s] + rm -rf funcsigs.egg-info
[ 1894s] + RPM_EC=0
[ 1894s] ++ jobs -p
[ 1894s] + exit 0
[ 1894s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Yq96xg
[ 1894s] + umask 022
[ 1894s] + cd /home/abuild/rpmbuild/BUILD
[ 1894s] + cd funcsigs-1.0.2
[ 1894s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1894s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1894s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1903s] running build
[ 1903s] running build_py
[ 1903s] creating build
[ 1903s] creating build/lib
[ 1903s] creating build/lib/funcsigs
[ 1903s] copying funcsigs/__init__.py -> build/lib/funcsigs
[ 1903s] copying funcsigs/version.py -> build/lib/funcsigs
[ 1903s] + sleep 1
[ 1904s] + sphinx-build docs html
[ 1912s] Traceback (most recent call last):
[ 1912s]   File "/usr/bin/sphinx-build", line 6, in <module>
[ 1912s]     from pkg_resources import load_entry_point
[ 1912s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3266, in <module>
[ 1912s]     def _initialize_master_working_set():
[ 1912s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3240, in _call_aside
[ 1912s]     f(*args, **kwargs)
[ 1912s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3278, in _initialize_master_working_set
[ 1912s]     working_set = WorkingSet._build_master()
[ 1912s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 573, in _build_master
[ 1912s]     ws.require(__requires__)
[ 1912s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 891, in require
[ 1912s]     needed = self.resolve(parse_requirements(requirements))
[ 1912s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 777, in resolve
[ 1912s]     raise DistributionNotFound(req, requirers)
[ 1912s] pkg_resources.DistributionNotFound: The 'pytz>=2015.7' distribution was not found and is required by babel
[ 1912s] error: Bad exit status from /var/tmp/rpm-tmp.Yq96xg (%build)
[ 1912s] 
[ 1912s] 
[ 1912s] RPM build errors:
[ 1912s]     Bad exit status from /var/tmp/rpm-tmp.Yq96xg (%build)
[ 1912s] 
[ 1912s] oe-RISCV-worker25 failed "build python-funcsigs.spec" at Sat Apr 16 16:49:26 UTC 2022.
[ 1912s] 
