[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker7 started "build _service:extract_file:python-gevent.spec" at Sat Apr 23 19:34:07 UTC 2022.
[    3s] 
[    3s] Building python-gevent for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c13d23f90266871fd0d371b7debb0066'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-gevent.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-gevent.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-gevent.spec build ...
[   85s] cycle: coreutils -> bash
[   85s]   breaking dependency coreutils -> bash
[   85s] cycle: coreutils -> info
[   85s]   breaking dependency coreutils -> info
[   85s] cycle: glibc -> filesystem -> coreutils
[   85s]   breaking dependency coreutils -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libacl
[   85s]   breaking dependency coreutils -> libacl
[   85s] cycle: glibc -> filesystem -> coreutils -> attr
[   85s]   breaking dependency coreutils -> attr
[   85s] cycle: coreutils -> libcap
[   85s]   breaking dependency coreutils -> libcap
[   85s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   85s]   breaking dependency coreutils -> openssl-libs
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   85s]   breaking dependency libselinux -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   85s]   breaking dependency pcre2 -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   85s]   breaking dependency readline -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   85s]   breaking dependency filesystem -> coreutils
[   85s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   85s]   breaking dependency filesystem -> bash
[   85s] cycle: perl-Carp -> perl-libs
[   85s]   breaking dependency perl-libs -> perl-Carp
[   85s] cycle: perl-libs -> perl-Exporter
[   85s]   breaking dependency perl-libs -> perl-Exporter
[   85s] cycle: perl-Carp -> perl-Exporter
[   85s]   breaking dependency perl-Exporter -> perl-Carp
[   85s] cycle: nss-util -> nss
[   85s]   breaking dependency nss -> nss-util
[   85s] cycle: nss-softokn -> nss-util -> nss
[   85s]   breaking dependency nss -> nss-softokn
[   85s] cycle: systemd -> cryptsetup -> device-mapper
[   85s]   breaking dependency systemd -> cryptsetup
[   85s] cycle: audit -> systemd -> pam
[   85s]   breaking dependency systemd -> pam
[   85s] [1/84] preinstalling dbus...
[   86s] [2/84] preinstalling libffi-devel...
[   86s] [3/84] preinstalling nodejs-source-map...
[   87s] [4/84] preinstalling python3-pip...
[   90s] [5/84] preinstalling python3-setuptools_scm...
[   90s] [6/84] preinstalling filesystem...
[   93s] [7/84] preinstalling glibc...
[   96s] [8/84] preinstalling libgcc...
[   96s] [9/84] preinstalling diffutils...
[   97s] [10/84] preinstalling libcap-ng...
[   98s] [11/84] preinstalling libgpg-error...
[   99s] [12/84] preinstalling libpcap...
[   99s] [13/84] preinstalling libsmartcols...
[  100s] [14/84] preinstalling libuuid...
[  101s] [15/84] preinstalling libxcrypt...
[  102s] [16/84] preinstalling lz4...
[  102s] [17/84] preinstalling m4...
[  103s] [18/84] preinstalling ncurses-libs...
[  104s] [19/84] preinstalling nspr...
[  105s] [20/84] preinstalling xz-libs...
[  106s] [21/84] preinstalling zlib...
[  106s] [22/84] preinstalling attr...
[  107s] [23/84] preinstalling libdb...
[  110s] [24/84] preinstalling zstd...
[  112s] [25/84] preinstalling audit-libs...
[  112s] [26/84] preinstalling file...
[  113s] [27/84] preinstalling iptables-libs...
[  114s] [28/84] preinstalling libacl...
[  114s] [29/84] preinstalling libgcrypt...
[  115s] [30/84] preinstalling openssl-libs...
[  117s] [31/84] preinstalling readline...
[  118s] [32/84] preinstalling ncurses...
[  123s] [33/84] preinstalling cmake...
[  132s] [34/84] preinstalling perl-libs...
[  135s] [35/84] preinstalling pcre2...
[  136s] [36/84] preinstalling perl-Exporter...
[  137s] [37/84] preinstalling pcre...
[  138s] [38/84] preinstalling acl...
[  138s] [39/84] preinstalling sqlite...
[  140s] [40/84] preinstalling libselinux...
[  141s] [41/84] preinstalling perl-Carp...
[  141s] [42/84] preinstalling perl-Digest-MD5...
[  142s] [43/84] preinstalling sed...
[  143s] [44/84] preinstalling coreutils...
[  146s] [45/84] preinstalling bash...
[  148s] [46/84] preinstalling openssl...
[  149s] [47/84] preinstalling dnf...
[  150s] [48/84] preinstalling bzip2...
[  151s] [49/84] preinstalling hostname...
[  152s] [50/84] preinstalling libcap...
[  152s] [51/84] preinstalling popt...
[  153s] [52/84] preinstalling elfutils...
[  155s] [53/84] preinstalling grep...
[  156s] [54/84] preinstalling libblkid...
[  156s] [55/84] preinstalling perl-constant...
[  157s] [56/84] preinstalling tar...
[  158s] [57/84] preinstalling info...
[  159s] [58/84] preinstalling libgcrypt-devel...
[  160s] [59/84] preinstalling lua...
[  161s] [60/84] preinstalling nss...
[  162s] [61/84] preinstalling chkconfig...
[  163s] [62/84] preinstalling copy-jdk-configs...
[  164s] [63/84] preinstalling libfdisk...
[  165s] [64/84] preinstalling libmount...
[  166s] [65/84] preinstalling libsemanage...
[  166s] [66/84] preinstalling nss-util...
[  168s] [67/84] preinstalling findutils...
[  169s] [68/84] preinstalling perl-Getopt-Long...
[  169s] [69/84] preinstalling xz...
[  170s] [70/84] preinstalling perl-Data-Dumper...
[  171s] [71/84] preinstalling systemd-libs...
[  172s] [72/84] preinstalling rpm-libs...
[  173s] [73/84] preinstalling dbus-libs...
[  174s] [74/84] preinstalling nss-softokn...
[  175s] [75/84] preinstalling glib2...
[  178s] [76/84] preinstalling systemd...
[  182s] [77/84] preinstalling audit...
[  183s] [78/84] preinstalling rpm...
[  184s] [79/84] preinstalling openEuler-rpm-config...
[  185s] [80/84] preinstalling pam...
[  186s] [81/84] preinstalling util-linux...
[  189s] [82/84] preinstalling device-mapper...
[  190s] [83/84] preinstalling cryptsetup...
[  191s] [84/84] preinstalling lvm2...
[  193s] 
[  195s] initializing rpm db...
[  204s] reordering...cycle: bash -> coreutils
[  204s]   breaking dependency coreutils -> bash
[  204s] cycle: bash -> coreutils -> info
[  204s]   breaking dependency coreutils -> info
[  204s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  204s]   breaking dependency filesystem -> bash
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  204s]   breaking dependency coreutils -> gmp
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  204s]   breaking dependency coreutils -> glibc
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  204s]   breaking dependency coreutils -> libacl
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  204s]   breaking dependency coreutils -> attr
[  204s] cycle: coreutils -> libcap -> bash
[  204s]   breaking dependency coreutils -> libcap
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  204s]   breaking dependency openssl-libs -> glibc
[  204s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  204s]   breaking dependency ca-certificates -> bash
[  204s] cycle: coreutils -> openssl-libs -> ca-certificates
[  204s]   breaking dependency ca-certificates -> coreutils
[  204s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  204s]   breaking dependency grep -> bash
[  204s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  204s]   breaking dependency ca-certificates -> grep
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  204s]   breaking dependency p11-kit -> glibc
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  204s]   breaking dependency openssl-libs -> ca-certificates
[  204s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  204s]   breaking dependency crypto-policies -> bash
[  204s] cycle: coreutils -> openssl-libs -> crypto-policies
[  204s]   breaking dependency crypto-policies -> coreutils
[  204s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  204s]   breaking dependency grep -> coreutils
[  204s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  204s]   breaking dependency glibc -> basesystem
[  204s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  204s]   breaking dependency glibc-common -> bash
[  204s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  204s]   breaking dependency glibc-common -> coreutils
[  204s] cycle: glibc -> glibc-common
[  204s]   breaking dependency glibc-common -> glibc
[  204s] cycle: glibc -> glibc-common -> libselinux
[  204s]   breaking dependency libselinux -> glibc
[  204s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  204s]   breaking dependency pcre2 -> glibc
[  204s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  204s]   breaking dependency readline -> glibc
[  204s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  204s]   breaking dependency libselinux -> pcre2
[  204s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  204s]   breaking dependency bash -> coreutils
[  204s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  204s]   breaking dependency libsepol -> bash
[  204s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  204s]   breaking dependency coreutils -> openssl-libs
[  204s] cycle: libselinux -> libsepol -> coreutils
[  204s]   breaking dependency libsepol -> coreutils
[  204s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  204s]   breaking dependency glibc -> glibc-common
[  204s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  204s]   breaking dependency filesystem -> coreutils
[  204s] cycle: filesystem -> setup
[  204s]   breaking dependency filesystem -> setup
[  204s] cycle: systemd -> cryptsetup -> device-mapper
[  204s]   breaking dependency systemd -> cryptsetup
[  204s] cycle: perl-libs -> perl-Carp
[  204s]   breaking dependency perl-libs -> perl-Carp
[  204s] cycle: perl-libs -> perl-Exporter
[  204s]   breaking dependency perl-libs -> perl-Exporter
[  204s] cycle: perl-Carp -> perl-Exporter
[  204s]   breaking dependency perl-Exporter -> perl-Carp
[  204s] cycle: perl -> perl-PathTools
[  204s]   breaking dependency perl -> perl-PathTools
[  204s] cycle: perl -> perl-ExtUtils-MakeMaker
[  204s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  204s] cycle: perl -> perl-File-Path -> perl-PathTools
[  204s]   breaking dependency perl -> perl-File-Path
[  204s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  204s]   breaking dependency perl -> perl-Getopt-Long
[  204s] cycle: perl -> perl-Locale-Maketext
[  204s]   breaking dependency perl -> perl-Locale-Maketext
[  204s] cycle: perl -> perl-Pod-Simple
[  204s]   breaking dependency perl -> perl-Pod-Simple
[  204s] cycle: perl -> perl-Socket
[  204s]   breaking dependency perl -> perl-Socket
[  204s] cycle: perl -> perl-Storable
[  204s]   breaking dependency perl -> perl-Storable
[  204s] cycle: perl -> perl-Text-Tabs+Wrap
[  204s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  204s] cycle: perl -> perl-Time-Local -> perl-constant
[  204s]   breaking dependency perl -> perl-Time-Local
[  204s] cycle: perl -> perl-constant
[  204s]   breaking dependency perl -> perl-constant
[  204s] cycle: perl -> perl-threads
[  204s]   breaking dependency perl -> perl-threads
[  204s] cycle: perl -> perl-threads-shared
[  204s]   breaking dependency perl -> perl-threads-shared
[  204s] cycle: perl -> perl-Archive-Tar
[  204s]   breaking dependency perl -> perl-Archive-Tar
[  204s] cycle: perl -> perl-B-Debug
[  204s]   breaking dependency perl -> perl-B-Debug
[  204s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  204s]   breaking dependency perl -> perl-CPAN-Meta
[  204s] cycle: perl -> perl-CPAN-Meta-Requirements
[  204s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  204s] cycle: perl -> perl-CPAN-Meta-YAML
[  204s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  204s] cycle: perl -> perl-Compress-Raw-Bzip2
[  204s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  204s] cycle: perl -> perl-Compress-Raw-Zlib
[  204s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  204s] cycle: perl -> perl-Config-Perl-V
[  204s]   breaking dependency perl -> perl-Config-Perl-V
[  204s] cycle: perl -> perl-DB_File
[  204s]   breaking dependency perl -> perl-DB_File
[  204s] cycle: perl -> perl-Data-Dumper
[  204s]   breaking dependency perl -> perl-Data-Dumper
[  204s] cycle: perl -> perl-Devel-PPPort
[  204s]   breaking dependency perl -> perl-Devel-PPPort
[  204s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  204s]   breaking dependency perl -> perl-Digest
[  204s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  204s]   breaking dependency perl -> perl-Digest-MD5
[  204s] cycle: perl -> perl-Digest-SHA
[  204s]   breaking dependency perl -> perl-Digest-SHA
[  204s] cycle: perl -> perl-Encode
[  204s]   breaking dependency perl -> perl-Encode
[  204s] cycle: perl -> perl-Env
[  204s]   breaking dependency perl -> perl-Env
[  204s] cycle: perl -> perl-ExtUtils-Command
[  204s]   breaking dependency perl -> perl-ExtUtils-Command
[  204s] cycle: perl -> perl-ExtUtils-Install
[  204s]   breaking dependency perl -> perl-ExtUtils-Install
[  204s] cycle: perl -> perl-ExtUtils-Manifest
[  204s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  204s] cycle: perl -> perl-ExtUtils-ParseXS
[  204s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  204s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  204s]   breaking dependency perl -> perl-File-Fetch
[  204s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  204s]   breaking dependency perl -> perl-File-Temp
[  204s] cycle: perl -> perl-Filter
[  204s]   breaking dependency perl -> perl-Filter
[  204s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  204s]   breaking dependency perl -> perl-Filter-Simple
[  204s] cycle: perl -> perl-HTTP-Tiny
[  204s]   breaking dependency perl -> perl-HTTP-Tiny
[  204s] cycle: perl -> perl-IO-Compress
[  204s]   breaking dependency perl -> perl-IO-Compress
[  204s] cycle: perl -> perl-IO-Socket-IP
[  204s]   breaking dependency perl -> perl-IO-Socket-IP
[  204s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  204s]   breaking dependency perl -> perl-IPC-Cmd
[  204s] cycle: perl -> perl-IPC-SysV
[  204s]   breaking dependency perl -> perl-IPC-SysV
[  204s] cycle: perl -> perl-JSON-PP
[  204s]   breaking dependency perl -> perl-JSON-PP
[  204s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  204s]   breaking dependency perl -> perl-Locale-Codes
[  204s] cycle: perl -> perl-MIME-Base64
[  204s]   breaking dependency perl -> perl-MIME-Base64
[  204s] cycle: perl -> perl-Math-BigInt
[  204s]   breaking dependency perl -> perl-Math-BigInt
[  204s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  204s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  204s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  204s]   breaking dependency perl -> perl-Math-BigRat
[  204s] cycle: perl -> perl-Module-CoreList
[  204s]   breaking dependency perl -> perl-Module-CoreList
[  204s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  204s]   breaking dependency perl -> perl-Module-Load
[  204s] cycle: perl -> perl-Module-Load-Conditional
[  204s]   breaking dependency perl -> perl-Module-Load-Conditional
[  204s] cycle: perl -> perl-Module-Metadata
[  204s]   breaking dependency perl -> perl-Module-Metadata
[  204s] cycle: perl -> perl-Params-Check
[  204s]   breaking dependency perl -> perl-Params-Check
[  204s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  204s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  204s] cycle: perl -> perl-Pod-Checker
[  204s]   breaking dependency perl -> perl-Pod-Checker
[  204s] cycle: perl -> perl-Pod-Escapes
[  204s]   breaking dependency perl -> perl-Pod-Escapes
[  204s] cycle: perl -> perl-Pod-Parser
[  204s]   breaking dependency perl -> perl-Pod-Parser
[  204s] cycle: perl -> perl-Pod-Perldoc
[  204s]   breaking dependency perl -> perl-Pod-Perldoc
[  204s] cycle: perl -> perl-Pod-Usage
[  204s]   breaking dependency perl -> perl-Pod-Usage
[  204s] cycle: perl -> perl-Sys-Syslog
[  204s]   breaking dependency perl -> perl-Sys-Syslog
[  204s] cycle: perl -> perl-Term-Cap
[  204s]   breaking dependency perl -> perl-Term-Cap
[  204s] cycle: perl -> perl-Test-Harness
[  204s]   breaking dependency perl -> perl-Test-Harness
[  204s] cycle: perl -> perl-Test-Simple
[  204s]   breaking dependency perl -> perl-Test-Simple
[  204s] cycle: perl -> perl-Text-Balanced
[  204s]   breaking dependency perl -> perl-Text-Balanced
[  204s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  204s]   breaking dependency perl -> perl-Thread-Queue
[  204s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  204s]   breaking dependency perl -> perl-Unicode-Collate
[  204s] cycle: perl -> perl-autodie
[  204s]   breaking dependency perl -> perl-autodie
[  204s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  204s]   breaking dependency perl -> perl-bignum
[  204s] cycle: perl -> perl-devel
[  204s]   breaking dependency perl -> perl-devel
[  204s] cycle: perl -> perl-Encode-devel
[  204s]   breaking dependency perl -> perl-Encode-devel
[  204s] cycle: perl -> perl-experimental
[  204s]   breaking dependency perl -> perl-experimental
[  204s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  204s]   breaking dependency perl -> perl-libnet
[  204s] cycle: perl -> perl-podlators
[  204s]   breaking dependency perl -> perl-podlators
[  204s] cycle: perl -> perl-version
[  204s]   breaking dependency perl -> perl-version
[  204s] cycle: glib2 -> gamin
[  204s]   breaking dependency glib2 -> gamin
[  204s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  204s]   breaking dependency systemd -> gnutls
[  204s] cycle: systemd -> pam -> audit
[  204s]   breaking dependency systemd -> pam
[  204s] cycle: systemd -> shadow -> pam -> audit
[  204s]   breaking dependency systemd -> shadow
[  204s] cycle: pam -> libpwquality
[  204s]   breaking dependency pam -> libpwquality
[  204s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  204s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  204s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  204s]   breaking dependency perl-podlators -> perl-Encode
[  204s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  204s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  204s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  204s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  204s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  204s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  204s] cycle: perl-Pod-Usage -> perl-podlators
[  204s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  204s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  204s]   breaking dependency groff -> perl-Getopt-Long
[  204s] cycle: libxcrypt-devel -> glibc-devel
[  204s]   breaking dependency glibc-devel -> libxcrypt-devel
[  204s] cycle: cmake-data -> cmake
[  204s]   breaking dependency cmake -> cmake-data
[  204s] cycle: nss-util -> nss
[  204s]   breaking dependency nss -> nss-util
[  204s] cycle: nss-softokn -> nss-util -> nss
[  204s]   breaking dependency nss -> nss-softokn
[  204s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  204s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  204s] cycle: openssh -> openssh-server
[  204s]   breaking dependency openssh-server -> openssh
[  204s] cycle: git -> perl-Git
[  204s]   breaking dependency git -> perl-Git
[  204s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  204s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  205s] done
[  205s] querying package ids...
[  232s] [1/356] installing cmake-filesystem-3.22.0-1.oe1
[  233s] [2/356] installing fonts-filesystem-2.0.2-2.oe1
[  233s] [3/356] installing fuse-common-3.9.2-5.oe1
[  234s] [4/356] installing kernel-headers-5.10-3.oe1
[  239s] [5/356] installing libreport-filesystem-2.13.1-5.oe1
[  240s] [6/356] installing ncurses-base-6.1-14.oe1
[  242s] [7/356] installing openEuler-gpg-keys-1.0-2.5.oe1
[  243s] [8/356] installing python-setuptools-59.4.0-3.oe1
[  244s] [9/356] installing qt5-srpm-macros-5.15.2-1.oe1
[  244s] [10/356] installing tzdata-2021a-2.oe1
[  250s] [11/356] installing dnf-data-4.10.0-1.oe1
[  251s] [12/356] installing openEuler-repos-1.0-2.5.oe1
[  252s] [13/356] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  260s] [14/356] installing openEuler-release-20.03LTS-40.oe1
[  260s] [15/356] installing filesystem-3.9-3.oe1
[  269s] warning: group mail does not exist - using root
[  269s] [16/356] installing emacs-filesystem-1:27.1-5.oe1
[  270s] [17/356] installing libgcc-10.3.1-10.oe1
[  271s] [18/356] installing setup-2.13.3-4.oe1
[  272s] [19/356] installing glibc-2.34-74.oe1
[  277s] [20/356] installing brotli-1.0.9-2.oe1
[  278s] [21/356] installing c-ares-1.17.1-1.oe1
[  279s] [22/356] installing chrpath-0.16-12.oe1
[  280s] [23/356] installing cpio-2.13-4.oe1
[  282s] [24/356] installing diffutils-3.7-4.oe1
[  283s] [25/356] installing expat-2.2.10-1.oe1
[  284s] [26/356] installing json-c-0.15-1.oe1
[  285s] [27/356] installing keyutils-libs-1.6.3-3.oe1
[  286s] [28/356] installing libICE-1.0.10-2.oe1
[  286s] [29/356] installing libXau-1.0.9-2.oe1
[  287s] [30/356] installing libaio-0.3.112-1.oe1
[  288s] [31/356] installing libargon2-20190702-1.oe1
[  289s] [32/356] installing libatomic-10.3.1-10.oe1
[  290s] [33/356] installing libcap-ng-0.7.11-1.oe1
[  291s] [34/356] installing libev-4.24-11.oe1
[  292s] [35/356] installing libffi-3.3-31.oe1
[  292s] [36/356] installing libgomp-10.3.1-10.oe1
[  293s] [37/356] installing libgpg-error-1.41-1.oe1
[  294s] [38/356] installing libnghttp2-1.42.0-1.oe1
[  295s] [39/356] installing libpcap-14:1.9.1-7.oe1
[  296s] [40/356] installing libpipeline-1.5.3-1.oe1
[  297s] [41/356] installing libsigsegv-2.11-10.oe1
[  298s] [42/356] installing libsmartcols-2.36.1-3.oe1
[  299s] [43/356] installing libtasn1-4.16.0-2.oe1
[  300s] [44/356] installing libtool-ltdl-2.4.6-34.oe1
[  301s] [45/356] installing libunistring-0.9.10-8.oe1
[  303s] [46/356] installing libuuid-2.36.1-3.oe1
[  304s] [47/356] installing libuv-1:1.40.0-1.oe1
[  305s] [48/356] installing libxcrypt-4.4.8-4.oe1
[  306s] [49/356] installing libyaml-0.2.5-1.oe1
[  307s] [50/356] installing lz4-1.9.3-1.oe1
[  308s] [51/356] installing m4-1.4.18-14.oe1
[  309s] [52/356] installing nspr-4.32.0-1.oe1
[  309s] [53/356] installing pkgconf-1.7.3-1.oe1
[  310s] [54/356] installing rhash-1.3.5-5.oe1
[  311s] [55/356] installing which-2.21-14.oe1
[  312s] [56/356] installing xz-libs-5.2.5-1.oe1
[  313s] [57/356] installing zlib-1.2.11-18.oe1
[  314s] [58/356] installing attr-2.4.48-12.oe1
[  315s] [59/356] installing basesystem-12-2.oe1
[  316s] [60/356] installing libstdc++-10.3.1-10.oe1
[  317s] [61/356] installing ncurses-libs-6.1-14.oe1
[  318s] [62/356] installing libsepol-3.1-4.oe1
[  320s] [63/356] installing libev-devel-4.24-11.oe1
[  321s] [64/356] installing libstdc++-devel-10.3.1-10.oe1
[  327s] [65/356] installing audit-libs-1:3.0-2.oe1
[  328s] [66/356] installing c-ares-devel-1.17.1-1.oe1
[  329s] [67/356] installing file-libs-5.39-6.oe1
[  332s] [68/356] installing gmp-1:6.2.1-1.oe1
[  333s] [69/356] installing iptables-libs-1.8.1-4.oe1
[  334s] [70/356] installing less-563-2.oe1
[  335s] [71/356] installing libacl-2.2.53-7.oe1
[  336s] [72/356] installing libassuan-2.5.4-1.oe1
[  337s] [73/356] installing libedit-3.1-27.oe1
[  338s] [74/356] installing libffi-devel-3.3-31.oe1
[  338s] [75/356] installing libgcrypt-1.8.7-1.oe1
[  340s] [76/356] installing libpng-2:1.6.37-1.oe1
[  341s] [77/356] installing libuv-devel-1:1.40.0-1.oe1
[  342s] [78/356] installing libxcb-1.14-1.oe1
[  343s] [79/356] installing readline-8.0-2.oe1
[  344s] [80/356] installing fuse-2.9.9-6.oe1
[  346s] [81/356] installing gc-8.0.4-2.oe1
[  347s] [82/356] installing libSM-1.2.3-2.oe1
[  348s] [83/356] installing libdb-5.3.28-35.oe1
[  352s] [84/356] installing libselinux-3.1-3.oe1
[  353s] [85/356] installing libxml2-2.9.12-5.oe1
[  355s] [86/356] installing bash-5.1-1.oe1
[  358s] [87/356] installing perl-libs-4:5.28.0-435.oe1
[  363s] [88/356] installing zstd-1.4.8-2.oe1
[  365s] [89/356] installing ncurses-6.1-14.oe1
[  373s] [90/356] installing thin-provisioning-tools-0.8.5-1.oe1
[  375s] [91/356] installing perl-parent-1:0.237-4.oe1
[  375s] [92/356] installing perl-perlfaq-5.20180915-5.oe1
[  377s] [93/356] installing libX11-1.6.9-2.oe1
[  379s] [94/356] installing mpfr-4.1.0-2.oe1
[  380s] [95/356] installing nettle-3.6-6.oe1
[  382s] [96/356] installing pcre2-10.36-1.oe1
[  384s] [97/356] installing perl-Exporter-5.74-1.oe1
[  385s] [98/356] installing file-5.39-6.oe1
[  386s] [99/356] installing gdbm-1:1.18.1-1.oe1
[  387s] [100/356] installing patch-2.7.6-12.oe1
[  388s] [101/356] installing qrencode-4.1.1-1
[  389s] [102/356] installing sed-4.8-2.oe1
[  390s] [103/356] installing acl-2.2.53-7.oe1
[  391s] [104/356] installing libcomps-0.1.15-1.oe1
[  392s] [105/356] installing pcre-8.44-1.oe1
[  393s] [106/356] installing glibc-common-2.34-74.oe1
[  404s] [107/356] installing coreutils-8.31-4.oe1
[  410s] [108/356] installing crontabs-1.11-21.oe1
[  411s] [109/356] installing libXext-1.3.4-2.oe1
[  413s] [110/356] installing libXpm-3.5.12-11.oe1
[  414s] [111/356] installing libXrender-0.9.10-10.oe1
[  415s] [112/356] installing perl-Carp-1.50-418.oe1
[  416s] [113/356] installing perl-Perl-OSType-1.010-421.oe1
[  417s] [114/356] installing perl-Term-ANSIColor-4.06-511.oe1
[  418s] [115/356] installing publicsuffix-list-20200718-1.oe1
[  419s] [116/356] installing uname-build-checks-1.0-0.4.oe1
[  420s] [117/356] installing bzip2-1.0.8-3.oe1
[  421s] [118/356] installing gzip-1.10-1.oe1
[  423s] [119/356] installing hostname-3.21-2.oe1
[  424s] [120/356] installing libcap-2.32-2.oe1
[  425s] [121/356] installing libmpc-1.2.0-2.oe1
[  427s] [122/356] installing libseccomp-2.4.3-2.oe1
[  428s] [123/356] installing npth-1.5-7.oe1
[  429s] [124/356] installing popt-1.18-1.oe1
[  431s] [125/356] installing grep-3.6-1.oe1
[  433s] [126/356] installing libXt-1.2.0-0.oe1
[  435s] [127/356] installing libblkid-2.36.1-3.oe1
[  436s] [128/356] installing libidn2-2.3.0-1.oe1
[  438s] [129/356] installing libksba-1.3.5-12.oe1
[  440s] [130/356] installing tar-2:1.32-3.oe1
[  443s] [131/356] installing tcl-1:8.6.10-3.oe1
[  446s] [132/356] installing elfutils-0.185-5.oe1
[  449s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  449s] [133/356] installing info-6.7-2.oe1
[  451s] [134/356] installing jsoncpp-1.9.4-1.oe1
[  452s] [135/356] installing libgpg-error-devel-1.41-1.oe1
[  454s] [136/356] installing lua-5.3.5-6.oe1
[  455s] [137/356] installing slang-2.3.2-8.oe1
[  458s] [138/356] installing gawk-5.1.0-1.oe1
[  460s] [139/356] installing glibc-devel-2.34-74.oe1
[  468s] [140/356] installing guile-5:2.0.14-15.oe1
[  475s] [141/356] installing zip-3.0-29.oe1
[  477s] [142/356] installing libfdisk-2.36.1-3.oe1
[  478s] [143/356] installing libxcrypt-devel-4.4.8-4.oe1
[  480s] [144/356] installing newt-0.52.21-4.oe1
[  482s] [145/356] installing perl-Text-ParseWords-3.30-419.oe1
[  483s] [146/356] installing crypto-policies-20180925-3.git71ca85f.oe1
[  489s] [147/356] installing libXmu-1.1.3-1.oe1
[  490s] [148/356] installing libmount-2.36.1-3.oe1
[  492s] [149/356] installing lua-posix-33.3.1-12.oe1
[  494s] [150/356] installing unzip-6.0-47.oe1
[  495s] [151/356] installing cracklib-2.9.7-6.oe1
[  500s] [152/356] installing e2fsprogs-1.45.6-3.oe1
[  503s] [153/356] installing findutils-2:4.7.0-7.oe1
[  505s] [154/356] installing libsemanage-3.1-4.oe1
[  507s] [155/356] installing make-1:4.2.1-15.oe1
[  508s] [156/356] installing sqlite-3.24.0-9.oe1
[  510s] [157/356] installing xz-5.2.5-1.oe1
[  512s] [158/356] installing logrotate-3.15.1-2.oe1
[  513s] [159/356] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  515s] [160/356] installing perl-Time-HiRes-1.9760-2.oe1
[  516s] [161/356] installing perl-Unicode-Normalize-1.26-419.oe1
[  518s] [162/356] installing freetype-2.10.2-3.oe1
[  520s] [163/356] installing libgcrypt-devel-1.8.7-1.oe1
[  521s] [164/356] installing cpp-10.3.1-10.oe1
[  529s] [165/356] installing gnupg2-2.2.27-2.oe1
[  534s] [166/356] installing systemd-libs-243-22.oe1
[  536s] [167/356] installing dbus-libs-1:1.12.20-3.oe1
[  538s] [168/356] installing p11-kit-0.23.22-1.oe1
[  541s] [169/356] installing procps-ng-3.3.16-15.oe1
[  542s] [170/356] installing copy-jdk-configs-4.0-1.oe1
[  544s] [171/356] installing gpgme-1.15.1-1.oe1
[  546s] [172/356] installing openssl-libs-1:1.1.1f-2.oe1
[  548s] [173/356] installing chkconfig-1.14-2.oe1
[  550s] [174/356] installing libXaw-1.0.13-13.oe1
[  551s] [175/356] installing fontconfig-2.13.92-1.oe1
[  556s] [176/356] installing glib2-2.66.8-1.oe1
[  562s] [177/356] installing dbus-tools-1:1.12.20-3.oe1
[  563s] [178/356] installing ima-evm-utils-libs-1.2.1-8.oe1
[  564s] [179/356] installing libevent-2.1.12-4
[  566s] [180/356] installing libcroco-0.6.12-13.oe1
[  568s] [181/356] installing fipscheck-1.5.0-7.oe1
[  570s] [182/356] installing gamin-0.1.10-38.oe1
[  572s] [183/356] installing kmod-libs-27-4.oe1
[  574s] [184/356] installing libsecret-0.18.6-5.oe1
[  575s] [185/356] installing obs-env-1.0-5.oe1
[  581s] [186/356] installing kmod-27-4.oe1
[  583s] [187/356] installing libXft-2.3.3-1.oe1
[  585s] [188/356] installing binutils-2.37-6.oe1
[  593s] [189/356] installing babeltrace-1.5.8-1.oe1
[  595s] [190/356] installing p11-kit-trust-0.23.22-1.oe1
[  597s] [191/356] installing libarchive-3.5.1-1.oe1
[  599s] [192/356] installing nodejs-libs-1:16.10.0-1.oe1
[  631s] [193/356] installing libverto-0.3.1-2.oe1
[  637s] [194/356] installing ca-certificates-2020.2.46-2.oe1
[  644s] [195/356] installing tk-1:8.6.10-2.oe1
[  647s] [196/356] installing gettext-0.20.1-2.oe1
[  651s] [197/356] installing gcc-10.3.1-10.oe1
[  672s] [198/356] installing rpm-libs-4.15.1-25.oe1
[  674s] [199/356] installing python-pip-wheel-19.2.3-2.fc32
[  675s] [200/356] installing libmodulemd-2.13.0-1.oe1
[  677s] [201/356] installing gcc-c++-10.3.1-10.oe1
[  686s] [202/356] installing krb5-libs-1.18.2-3.oe1
[  688s] [203/356] installing libtirpc-1.3.1-1.oe1
[  689s] [204/356] installing cyrus-sasl-lib-2.1.27-10.oe1
[  691s] [205/356] installing libssh-0.9.5-1.oe1
[  692s] [206/356] installing openldap-2.4.46-15.oe1
[  694s] [207/356] installing libnsl2-1.3.0-2.oe1
[  696s] [208/356] installing python3-3.8.5-13.oe1
[  716s] [209/356] installing python3-pyparsing-2.4.5-1.fc32
[  717s] [210/356] installing python3-setuptools-59.4.0-3.oe1
[  721s] [211/356] installing python3-setuptools_scm-3.3.3-6.fc32
[  723s] [212/356] installing python3-greenlet-0.4.14-1.0.riscv64.fc29
[  724s] [213/356] installing python3-gpgme-1.15.1-1.oe1
[  726s] [214/356] installing python3-libcomps-0.1.15-1.oe1
[  728s] [215/356] installing libpsl-0.21.1-1.oe1
[  729s] [216/356] installing gdb-headless-9.2-5.oe1
[  735s] [217/356] installing python3-greenlet-devel-0.4.14-1.0.riscv64.fc29
[  736s] [218/356] installing systemtap-sdt-devel-4.1-3.oe1
[  737s] [219/356] installing gdb-9.2-5.oe1
[  739s] [220/356] installing python3-pip-19.2.3-2.fc32
[  745s] [221/356] installing python3-rpm-generators-10-2.fc32
[  746s] [222/356] installing libcurl-7.79.1-1.oe1
[  748s] [223/356] installing curl-7.79.1-1.oe1
[  749s] [224/356] installing librepo-1.14.2-2.oe1
[  750s] [225/356] installing rpm-4.15.1-25.oe1
[  753s] [226/356] installing efi-srpm-macros-4-3.oe1
[  755s] [227/356] installing cmake-rpm-macros-3.22.0-1.oe1
[  756s] [228/356] installing libsolv-0.7.20-1.oe1
[  758s] [229/356] installing python3-rpm-4.15.1-25.oe1
[  759s] [230/356] installing openEuler-rpm-config-30-21.oe1
[  761s] [231/356] installing cmake-3.22.0-1.oe1
[  772s] [232/356] installing libdnf-0.65.0-2.oe1
[  775s] [233/356] installing cmake-data-3.22.0-1.oe1
[  787s] [234/356] installing python3-devel-3.8.5-13.oe1
[  815s] [235/356] installing python3-libdnf-0.65.0-2.oe1
[  818s] [236/356] installing perl-4:5.28.0-435.oe1
[  824s] [237/356] installing perl-B-Debug-1.26-4.oe1
[  825s] [238/356] installing perl-Env-1.04-397.oe1
[  826s] [239/356] installing perl-Devel-PPPort-3.42-4.oe1
[  827s] [240/356] installing perl-Pod-Escapes-1:1.07-419.oe1
[  828s] [241/356] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  829s] [242/356] installing perl-Algorithm-Diff-1.1903-14.oe1
[  831s] [243/356] installing perl-Params-Check-1:0.38-418.oe1
[  832s] [244/356] installing perl-Term-Cap-1.17-510.oe1
[  833s] [245/356] installing perl-TermReadKey-2.38-2.oe1
[  834s] [246/356] installing perl-Text-Balanced-2.03-420.oe1
[  835s] [247/356] installing perl-threads-1:2.22-419.oe1
[  838s] [248/356] installing openssl-1:1.1.1f-2.oe1
[  839s] [249/356] installing perl-Config-Perl-V-0.30-5.oe1
[  841s] [250/356] installing perl-Error-1:0.17029-1.oe1
[  842s] [251/356] installing perl-Filter-2:1.59-2.oe1
[  843s] [252/356] installing perl-IPC-SysV-2.07-5.oe1
[  845s] [253/356] installing perl-Locale-Maketext-1:1.28-1.oe1
[  846s] [254/356] installing perl-constant-1.33-421.oe1
[  847s] [255/356] installing perl-MIME-Base64-3.15-418.oe1
[  849s] [256/356] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  850s] [257/356] installing perl-Socket-4:2.029-2.oe1
[  852s] [258/356] installing perl-Storable-1:3.15-2.oe1
[  854s] [259/356] installing python3-hawkey-0.65.0-2.oe1
[  856s] [260/356] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  857s] [261/356] installing perl-Digest-1.17-419.oe1
[  858s] [262/356] installing perl-Filter-Simple-1:0.94-1.oe1
[  859s] [263/356] installing perl-IO-Socket-IP-0.39-420.oe1
[  860s] [264/356] installing perl-Text-Diff-1.45-7.oe1
[  861s] [265/356] installing perl-Time-Local-2:1.280-6.oe1
[  862s] [266/356] installing perl-version-8:0.99.24-3.oe1
[  864s] [267/356] installing perl-IPC-System-Simple-1.25-19.oe1
[  865s] [268/356] installing perl-threads-shared-1.59-2.oe1
[  867s] [269/356] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  868s] [270/356] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  870s] [271/356] installing perl-Locale-Codes-3.58-2.oe1
[  872s] [272/356] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  874s] [273/356] installing perl-PathTools-3.75-4.oe1
[  875s] [274/356] installing python3-dnf-4.10.0-1.oe1
[  878s] [275/356] installing perl-Data-Dumper-2.172-3.oe1
[  879s] [276/356] installing perl-Sys-Syslog-0.35-420.oe1
[  881s] [277/356] installing perl-Encode-4:2.98-9.oe1
[  885s] [278/356] installing autogen-5.18.16-1.oe1
[  887s] [279/356] installing nodejs-1:16.10.0-1.oe1
[  889s] [280/356] installing systemd-243-22.oe1
[  902s] /var/tmp/rpm-tmp.ho5Tnb: line 8: groupadd: command not found
[  902s] /var/tmp/rpm-tmp.ho5Tnb: line 10: groupadd: command not found
[  902s] /var/tmp/rpm-tmp.ho5Tnb: line 13: groupadd: command not found
[  902s] /var/tmp/rpm-tmp.ho5Tnb: line 16: groupadd: command not found
[  903s] [281/356] installing dbus-common-1:1.12.20-3.oe1
[  904s] [282/356] installing nodejs-source-map-0.5.6-1.oe1
[  905s] [283/356] installing perl-Module-Load-1:0.32-418.oe1
[  907s] [284/356] installing nodejs-packaging-20-1.oe1
[  908s] [285/356] installing dnf-4.10.0-1.oe1
[  911s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  911s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  911s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  911s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  911s] [286/356] installing perl-File-Which-1.23-1.oe1
[  912s] [287/356] installing perl-Thread-Queue-3.13-3.oe1
[  913s] [288/356] installing perl-experimental-0.020-2.oe1
[  914s] [289/356] installing perl-Digest-MD5-2.55-419.oe1
[  916s] [290/356] installing perl-File-Path-2.16-4.oe1
[  917s] [291/356] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  918s] [292/356] installing perl-Module-Metadata-1.000036-3.oe1
[  920s] [293/356] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  921s] [294/356] installing perl-Encode-devel-4:2.98-9.oe1
[  922s] [295/356] installing perl-HTTP-Tiny-0.076-3.oe1
[  924s] [296/356] installing perl-Math-BigRat-0.2614-2.oe1
[  925s] [297/356] installing audit-1:3.0-2.oe1
[  928s] [298/356] installing perl-DB_File-1.842-2.oe1
[  930s] [299/356] installing perl-autodie-2.29-398.oe1
[  931s] [300/356] installing perl-Unicode-Collate-1.25-4.oe1
[  934s] [301/356] installing perl-IO-Compress-2.081-6.oe1
[  935s] [302/356] installing perl-podlators-1:4.14-1.oe1
[  937s] [303/356] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  938s] [304/356] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  939s] [305/356] installing perl-bignum-0.50-4.oe1
[  940s] [306/356] installing perl-File-Temp-1:0.230.800-4.oe1
[  942s] [307/356] installing perl-libnet-3.11-420.oe1
[  943s] [308/356] installing pam-1.5.1-1.oe1
[  947s] [309/356] installing libpwquality-1.4.4-1.oe1
[  949s] [310/356] installing perl-File-HomeDir-1.004-4.oe1
[  950s] [311/356] installing shadow-2:4.8.1-5.oe1
[  952s] [312/356] installing perl-Test-Simple-2:1.302175-2.oe1
[  954s] [313/356] installing libutempter-1.1.6-16.oe1
[  956s] [314/356] installing unbound-libs-1.10.1-4.oe1
[  960s] [315/356] installing dbus-daemon-1:1.12.20-3.oe1
[  964s] [316/356] installing openssh-server-8.2p1-10.oe1
[  967s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  967s] [317/356] installing groff-1.22.4-4.oe1
[  972s] [318/356] installing dbus-1:1.12.20-3.oe1
[  974s] [319/356] installing man-db-2.9.3-2.oe1
[  978s] [320/356] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  979s] [321/356] installing gnutls-3.6.15-3.oe1
[  982s] [322/356] installing util-linux-2.36.1-3.oe1
[  988s] [323/356] installing nss-help-3.72.0-2.oe1
[  990s] [324/356] installing perl-Pod-Usage-4:1.69-418.oe1
[  992s] [325/356] installing device-mapper-8:1.02.172-1.oe1
[  994s] [326/356] installing openssh-8.2p1-10.oe1
[  996s] [327/356] installing perl-Getopt-Long-1:2.52-1.oe1
[  997s] [328/356] installing cryptsetup-2.3.3-3.oe1
[ 1000s] [329/356] installing device-mapper-event-8:1.02.172-1.oe1
[ 1003s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1003s] [330/356] installing nss-3.72.0-2.oe1
[ 1010s] [331/356] installing openssh-clients-8.2p1-10.oe1
[ 1012s] [332/356] installing nss-util-3.72.0-2.oe1
[ 1014s] [333/356] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1015s] [334/356] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1017s] [335/356] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1019s] [336/356] installing perl-Pod-Parser-1.63-397.oe1
[ 1021s] [337/356] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1022s] [338/356] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1024s] [339/356] installing perl-Archive-Tar-2.30-421.oe1
[ 1025s] [340/356] installing perl-JSON-PP-1:4.04-2.oe1
[ 1026s] [341/356] installing lvm2-8:2.03.11-1.oe1
[ 1032s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1032s] [342/356] installing autoconf-2.69-30.oe1
[ 1034s] [343/356] installing git-2.23.0-12.oe1
[ 1044s] [344/356] installing nss-softokn-3.72.0-2.oe1
[ 1046s] [345/356] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1048s] [346/356] installing perl-Git-2.23.0-12.oe1
[ 1048s] [347/356] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1051s] [348/356] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1052s] [349/356] installing automake-1.16.1-6.oe1
[ 1055s] [350/356] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1056s] [351/356] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1058s] [352/356] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1059s] [353/356] installing rpm-build-4.15.1-25.oe1
[ 1061s] [354/356] installing gcc_secure-1.0-0.9.oe1
[ 1063s] [355/356] installing perl-File-Fetch-0.56-4.oe1
[ 1064s] [356/356] installing perl-devel-4:5.28.0-435.oe1
[ 1072s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1073s] now finalizing build dir...
[ 1082s] Running build time source services...
[ 1095s] -----------------------------------------------------------------
[ 1095s] ----- building python-gevent.spec (user abuild)
[ 1095s] -----------------------------------------------------------------
[ 1095s] -----------------------------------------------------------------
[ 1102s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c13d23f90266871fd0d371b7debb0066-python-gevent' /home/abuild/rpmbuild/SOURCES/python-gevent.spec
[ 1106s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.qtfMT8
[ 1106s] + umask 022
[ 1106s] + cd /home/abuild/rpmbuild/BUILD
[ 1106s] + cd /home/abuild/rpmbuild/BUILD
[ 1106s] + rm -rf gevent-20.6.1
[ 1107s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/gevent-20.6.1.tar.gz
[ 1107s] + /usr/bin/tar -xof -
[ 1109s] + STATUS=0
[ 1109s] + '[' 0 -ne 0 ']'
[ 1109s] + cd gevent-20.6.1
[ 1109s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1110s] + sed -i -e s/include_package_data=True/include_package_data=False/ setup.py
[ 1110s] + RPM_EC=0
[ 1110s] ++ jobs -p
[ 1110s] + exit 0
[ 1110s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.WhISPp
[ 1110s] + umask 022
[ 1110s] + cd /home/abuild/rpmbuild/BUILD
[ 1110s] + cd gevent-20.6.1
[ 1110s] + export LIBEV_EMBED=0
[ 1110s] + LIBEV_EMBED=0
[ 1110s] + export CARES_EMBED=0
[ 1110s] + CARES_EMBED=0
[ 1110s] + export GEVENT_NO_CFFI_BUILD=1
[ 1110s] + GEVENT_NO_CFFI_BUILD=1
[ 1110s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I/usr/include/libev'
[ 1110s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1110s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1116s] Warning: gevent setup: legacy environment key LIBEV_EMBED or EMBED found
[ 1116s] Warning: gevent setup: legacy environment key CARES_EMBED or EMBED found
[ 1116s] running build
[ 1116s] running build_py
[ 1116s] creating build
[ 1116s] creating build/lib.linux-riscv64-3.8
[ 1116s] creating build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/__init__.py -> build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/_abstract_linkable.py -> build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/_compat.py -> build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/_config.py -> build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/_fileobjectcommon.py -> build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/_fileobjectposix.py -> build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/_greenlet_primitives.py -> build/lib.linux-riscv64-3.8/gevent
[ 1116s] copying src/gevent/_hub_local.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_hub_primitives.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_ident.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_imap.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_interfaces.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_monitor.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_patcher.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_semaphore.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_socket2.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_socket3.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_socketcommon.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_ssl2.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_ssl3.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_sslgte279.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_tblib.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_threading.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_tracer.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_util.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_util_py2.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/_waiter.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/ares.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/backdoor.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/baseserver.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/builtins.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/contextvars.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/core.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/event.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/events.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/exceptions.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/fileobject.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/greenlet.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/hub.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/local.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/lock.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/monkey.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/os.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/pool.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/pywsgi.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/queue.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/resolver_ares.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/resolver_thread.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/select.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/selectors.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/server.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/signal.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/socket.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/ssl.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/subprocess.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/thread.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/threading.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/threadpool.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/time.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/timeout.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/util.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] copying src/gevent/win32util.py -> build/lib.linux-riscv64-3.8/gevent
[ 1117s] creating build/lib.linux-riscv64-3.8/gevent/_ffi
[ 1117s] copying src/gevent/_ffi/__init__.py -> build/lib.linux-riscv64-3.8/gevent/_ffi
[ 1117s] copying src/gevent/_ffi/callback.py -> build/lib.linux-riscv64-3.8/gevent/_ffi
[ 1117s] copying src/gevent/_ffi/loop.py -> build/lib.linux-riscv64-3.8/gevent/_ffi
[ 1117s] copying src/gevent/_ffi/watcher.py -> build/lib.linux-riscv64-3.8/gevent/_ffi
[ 1117s] creating build/lib.linux-riscv64-3.8/gevent/libev
[ 1117s] copying src/gevent/libev/__init__.py -> build/lib.linux-riscv64-3.8/gevent/libev
[ 1117s] copying src/gevent/libev/_corecffi_build.py -> build/lib.linux-riscv64-3.8/gevent/libev
[ 1117s] copying src/gevent/libev/corecffi.py -> build/lib.linux-riscv64-3.8/gevent/libev
[ 1117s] copying src/gevent/libev/watcher.py -> build/lib.linux-riscv64-3.8/gevent/libev
[ 1117s] creating build/lib.linux-riscv64-3.8/gevent/libuv
[ 1117s] copying src/gevent/libuv/__init__.py -> build/lib.linux-riscv64-3.8/gevent/libuv
[ 1117s] copying src/gevent/libuv/_corecffi_build.py -> build/lib.linux-riscv64-3.8/gevent/libuv
[ 1117s] copying src/gevent/libuv/loop.py -> build/lib.linux-riscv64-3.8/gevent/libuv
[ 1117s] copying src/gevent/libuv/watcher.py -> build/lib.linux-riscv64-3.8/gevent/libuv
[ 1117s] creating build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] copying src/gevent/resolver/__init__.py -> build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] copying src/gevent/resolver/_addresses.py -> build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] copying src/gevent/resolver/_hostsfile.py -> build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] copying src/gevent/resolver/ares.py -> build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] copying src/gevent/resolver/blocking.py -> build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] copying src/gevent/resolver/dnspython.py -> build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] copying src/gevent/resolver/thread.py -> build/lib.linux-riscv64-3.8/gevent/resolver
[ 1117s] creating build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/__init__.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/errorhandler.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/exception.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/flaky.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/hub.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/leakcheck.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/modules.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/monkey_test.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/openfiles.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/params.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/patched_tests_setup.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/resources.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/six.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/skipping.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/sockets.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/support.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/switching.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/sysinfo.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/testcase.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/testrunner.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/timing.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/travis.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] copying src/gevent/testing/util.py -> build/lib.linux-riscv64-3.8/gevent/testing
[ 1117s] creating build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/__init__.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/__main__.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/_blocks_at_top_level.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/_import_import_patch.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/_import_patch.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/_import_wait.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/_imports_at_top_level.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/_imports_imports_at_top_level.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/getaddrinfo_module.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/known_failures.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/lock_tests.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__GreenletExit.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test___config.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test___ident.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test___monitor.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test___monkey_patching.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__all__.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__api.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__api_timeout.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__ares_host_result.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__ares_timeout.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__backdoor.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__close_backend_fd.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__compat.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core_async.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core_callback.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core_fork.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core_loop_run.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core_stat.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core_timer.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__core_watcher.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__destroy.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__destroy_default_loop.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__doctests.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__environ.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__event.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__events.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__example_echoserver.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__example_portforwarder.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__example_udp_client.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__example_udp_server.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1117s] copying src/gevent/tests/test__example_webproxy.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__example_wsgiserver.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__example_wsgiserver_ssl.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__examples.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__exc_info.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__execmodules.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__fileobject.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__getaddrinfo_import.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__greenio.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__greenlet.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__greenletset.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__greenness.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__hub.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__hub_join.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__hub_join_timeout.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__import_blocking_in_greenlet.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__import_wait.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue112.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue230.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue330.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue467.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue6.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue600.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue607.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue639.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issue_728.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__issues461_471.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__iwait.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__joinall.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__local.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__lock.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__loop_callback.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__makefile_ref.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__memleak.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_builtins_future.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_futures_thread.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_hub_in_thread.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_logging.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_module_run.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_multiple_imports.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_queue.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_select.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_selectors.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_sigchld.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_sigchld_2.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_sigchld_3.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_ssl_warning.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_ssl_warning2.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__monkey_ssl_warning3.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__nondefaultloop.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__order.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__os.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__pool.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__pywsgi.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__queue.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__real_greenlet.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__refcount.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__refcount_core.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__resolver_dnspython.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__ssl.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__select.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__selectors.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__semaphore.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__server.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__server_pywsgi.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__signal.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__sleep0.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_close.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_dns.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_dns6.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_errors.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_ex.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_send_memoryview.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_ssl.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socket_timeout.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__socketpair.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__subprocess.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__subprocess_interrupted.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__subprocess_poll.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__systemerror.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__thread.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading_2.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading_before_monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading_holding_lock_while_monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading_monkey_in_thread.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading_native_before_monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading_patched_local.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threading_vs_settrace.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threadpool.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__threadpool_executor_patched.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__timeout.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test__util.py -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] creating build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/__init__.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/__main__.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/issue1526_no_monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/issue1526_with_monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/issue302monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/script.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/threadpool_monkey_patches.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] copying src/gevent/tests/monkey_package/threadpool_no_monkey.py -> build/lib.linux-riscv64-3.8/gevent/tests/monkey_package
[ 1118s] creating build/lib.linux-riscv64-3.8/gevent/testing/coveragesite
[ 1118s] copying src/gevent/testing/coveragesite/sitecustomize.py -> build/lib.linux-riscv64-3.8/gevent/testing/coveragesite
[ 1118s] copying src/gevent/tests/2_7_keycert.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/badcert.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/badkey.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/https_svn_python_org_root.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/keycert.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/nullcert.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/sha256.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/wrongcert.pem -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/server.crt -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test_server.crt -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/hosts_file.txt -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/tests_that_dont_do_leakchecks.txt -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/tests_that_dont_monkeypatch.txt -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/tests_that_dont_use_resolver.txt -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/server.key -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1118s] copying src/gevent/tests/test_server.key -> build/lib.linux-riscv64-3.8/gevent/tests
[ 1119s] running build_ext
[ 1119s] libev not embedded, not configuring
[ 1119s] building 'gevent.libev.corecext' extension
[ 1119s] creating build/temp.linux-riscv64-3.8
[ 1119s] creating build/temp.linux-riscv64-3.8/src
[ 1119s] creating build/temp.linux-riscv64-3.8/src/gevent
[ 1119s] creating build/temp.linux-riscv64-3.8/src/gevent/libev
[ 1119s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -D_GNU_SOURCE -fPIC -fwrapv -D_GNU_SOURCE -fPIC -fwrapv -fstack-protector-strong -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I/usr/include/libev -fPIC -DLIBEV_EMBED=0 -I/usr/include/python3.8 -I/usr/include/python3.8 -I/home/abuild/rpmbuild/BUILD/gevent-20.6.1/deps -I/home/abuild/rpmbuild/BUILD/gevent-20.6.1/src/gevent/libev -Isrc/gevent -Isrc/gevent/libev -Isrc/gevent/resolver -I. -I/usr/include/python3.8 -c src/gevent/libev/corecext.c -o build/temp.linux-riscv64-3.8/src/gevent/libev/corecext.o
[ 1127s] src/gevent/libev/corecext.c: In function __pyx_pymod_exec_corecext:
[ 1127s] src/gevent/libev/corecext.c:24409:38: error: EVBACKEND_LINUXAIO undeclared (first use in this function)
[ 1127s] 24409 |     __pyx_t_1 = __Pyx_PyInt_From_int(EVBACKEND_LINUXAIO); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 113, __pyx_L1_error)
[ 1127s]       |                                      ^~~~~~~~~~~~~~~~~~
[ 1127s] src/gevent/libev/corecext.c:24409:38: note: each undeclared identifier is reported only once for each function it appears in
[ 1127s] src/gevent/libev/corecext.c:24419:38: error: EVBACKEND_IOURING undeclared (first use in this function); did you mean EVBACKEND_PORT?
[ 1127s] 24419 |     __pyx_t_1 = __Pyx_PyInt_From_int(EVBACKEND_IOURING); if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 114, __pyx_L1_error)
[ 1127s]       |                                      ^~~~~~~~~~~~~~~~~
[ 1127s]       |                                      EVBACKEND_PORT
[ 1132s] /usr/lib64/python3.8/distutils/dist.py:274: UserWarning: Unknown distribution option: 'cffi_modules'
[ 1132s]   warnings.warn(msg)
[ 1132s] error: command 'gcc' failed with exit status 1
[ 1132s] error: Bad exit status from /var/tmp/rpm-tmp.WhISPp (%build)
[ 1132s] 
[ 1132s] 
[ 1132s] RPM build errors:
[ 1132s]     Bad exit status from /var/tmp/rpm-tmp.WhISPp (%build)
[ 1132s] 
[ 1132s] oe-RISCV-worker7 failed "build python-gevent.spec" at Sat Apr 23 19:52:56 UTC 2022.
[ 1132s] 
