[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker21 started "build _service:extract_file:python-webencodings.spec" at Fri Apr 15 19:00:33 UTC 2022.
[    3s] 
[    3s] Building python-webencodings for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '0f4958c956b50b25a831f3df8cf44fe7'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-webencodings.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-webencodings.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-webencodings.spec build ...
[   69s] cycle: bash -> coreutils
[   69s]   breaking dependency coreutils -> bash
[   69s] cycle: bash -> coreutils -> info
[   69s]   breaking dependency coreutils -> info
[   69s] cycle: glibc -> filesystem -> bash -> coreutils
[   69s]   breaking dependency filesystem -> bash
[   69s] cycle: glibc -> filesystem -> coreutils
[   69s]   breaking dependency coreutils -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libacl
[   69s]   breaking dependency coreutils -> libacl
[   69s] cycle: glibc -> filesystem -> coreutils -> attr
[   69s]   breaking dependency coreutils -> attr
[   69s] cycle: coreutils -> libcap -> bash
[   69s]   breaking dependency coreutils -> libcap
[   69s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   69s]   breaking dependency coreutils -> openssl-libs
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   69s]   breaking dependency libselinux -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   69s]   breaking dependency pcre2 -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   69s]   breaking dependency readline -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   69s]   breaking dependency coreutils -> libselinux
[   69s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   69s]   breaking dependency ncurses -> glibc
[   69s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   69s]   breaking dependency ncurses -> ncurses-libs
[   69s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   69s]   breaking dependency ncurses -> libgcc
[   69s] cycle: perl-Carp -> perl-libs
[   69s]   breaking dependency perl-libs -> perl-Carp
[   69s] cycle: perl-libs -> perl-Exporter
[   69s]   breaking dependency perl-libs -> perl-Exporter
[   69s] cycle: perl-Carp -> perl-Exporter
[   69s]   breaking dependency perl-Exporter -> perl-Carp
[   69s] cycle: nss-util -> nss
[   69s]   breaking dependency nss -> nss-util
[   69s] cycle: nss-softokn -> nss-util -> nss
[   69s]   breaking dependency nss -> nss-softokn
[   69s] cycle: systemd -> cryptsetup -> device-mapper
[   69s]   breaking dependency systemd -> cryptsetup
[   69s] cycle: audit -> systemd -> pam
[   69s]   breaking dependency systemd -> pam
[   70s] [1/84] preinstalling dbus...
[   71s] [2/84] preinstalling libffi-devel...
[   71s] [3/84] preinstalling nodejs-source-map...
[   72s] [4/84] preinstalling python3-pip...
[   74s] [5/84] preinstalling python3-setuptools_scm...
[   75s] [6/84] preinstalling ncurses...
[   79s] [7/84] preinstalling coreutils...
[   84s] [8/84] preinstalling filesystem...
[   86s] [9/84] preinstalling glibc...
[   89s] [10/84] preinstalling libgcc...
[   90s] [11/84] preinstalling diffutils...
[   91s] [12/84] preinstalling libcap-ng...
[   91s] [13/84] preinstalling libgpg-error...
[   92s] [14/84] preinstalling libpcap...
[   93s] [15/84] preinstalling libsmartcols...
[   94s] [16/84] preinstalling libuuid...
[   94s] [17/84] preinstalling libxcrypt...
[   95s] [18/84] preinstalling lz4...
[   96s] [19/84] preinstalling m4...
[   96s] [20/84] preinstalling ncurses-libs...
[   97s] [21/84] preinstalling nspr...
[   98s] [22/84] preinstalling xz-libs...
[   99s] [23/84] preinstalling zlib...
[  100s] [24/84] preinstalling attr...
[  100s] [25/84] preinstalling libdb...
[  103s] [26/84] preinstalling zstd...
[  105s] [27/84] preinstalling audit-libs...
[  106s] [28/84] preinstalling file...
[  106s] [29/84] preinstalling iptables-libs...
[  107s] [30/84] preinstalling libacl...
[  108s] [31/84] preinstalling libgcrypt...
[  109s] [32/84] preinstalling openssl-libs...
[  110s] [33/84] preinstalling readline...
[  111s] [34/84] preinstalling bash...
[  113s] [35/84] preinstalling cmake...
[  123s] [36/84] preinstalling perl-libs...
[  125s] [37/84] preinstalling dnf...
[  126s] [38/84] preinstalling pcre2...
[  127s] [39/84] preinstalling perl-Exporter...
[  128s] [40/84] preinstalling bzip2...
[  129s] [41/84] preinstalling elfutils...
[  130s] [42/84] preinstalling hostname...
[  131s] [43/84] preinstalling libcap...
[  131s] [44/84] preinstalling pcre...
[  132s] [45/84] preinstalling popt...
[  134s] [46/84] preinstalling acl...
[  134s] [47/84] preinstalling libblkid...
[  135s] [48/84] preinstalling openssl...
[  136s] [49/84] preinstalling sqlite...
[  138s] [50/84] preinstalling tar...
[  139s] [51/84] preinstalling info...
[  140s] [52/84] preinstalling libgcrypt-devel...
[  141s] [53/84] preinstalling lua...
[  141s] [54/84] preinstalling libselinux...
[  142s] [55/84] preinstalling perl-Carp...
[  143s] [56/84] preinstalling copy-jdk-configs...
[  143s] [57/84] preinstalling libfdisk...
[  144s] [58/84] preinstalling perl-Digest-MD5...
[  145s] [59/84] preinstalling grep...
[  146s] [60/84] preinstalling rpm-libs...
[  147s] [61/84] preinstalling chkconfig...
[  148s] [62/84] preinstalling sed...
[  148s] [63/84] preinstalling libmount...
[  149s] [64/84] preinstalling libsemanage...
[  150s] [65/84] preinstalling perl-constant...
[  151s] [66/84] preinstalling findutils...
[  152s] [67/84] preinstalling xz...
[  153s] [68/84] preinstalling perl-Getopt-Long...
[  153s] [69/84] preinstalling glib2...
[  157s] [70/84] preinstalling nss...
[  158s] [71/84] preinstalling perl-Data-Dumper...
[  159s] [72/84] preinstalling systemd-libs...
[  160s] [73/84] preinstalling systemd...
[  163s] [74/84] preinstalling dbus-libs...
[  164s] [75/84] preinstalling nss-util...
[  165s] [76/84] preinstalling audit...
[  166s] [77/84] preinstalling nss-softokn...
[  168s] [78/84] preinstalling pam...
[  169s] [79/84] preinstalling rpm...
[  170s] [80/84] preinstalling openEuler-rpm-config...
[  171s] [81/84] preinstalling util-linux...
[  175s] [82/84] preinstalling device-mapper...
[  175s] [83/84] preinstalling cryptsetup...
[  178s] [84/84] preinstalling lvm2...
[  180s] 
[  182s] initializing rpm db...
[  192s] reordering...cycle: coreutils -> bash
[  192s]   breaking dependency coreutils -> bash
[  192s] cycle: coreutils -> info
[  192s]   breaking dependency coreutils -> info
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  192s]   breaking dependency coreutils -> gmp
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  192s]   breaking dependency coreutils -> glibc
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  192s]   breaking dependency coreutils -> libacl
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  192s]   breaking dependency coreutils -> attr
[  192s] cycle: coreutils -> libcap
[  192s]   breaking dependency coreutils -> libcap
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  192s]   breaking dependency openssl-libs -> glibc
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates
[  192s]   breaking dependency ca-certificates -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  192s]   breaking dependency ca-certificates -> bash
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  192s]   breaking dependency grep -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  192s]   breaking dependency ca-certificates -> grep
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  192s]   breaking dependency p11-kit -> glibc
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  192s]   breaking dependency openssl-libs -> ca-certificates
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  192s]   breaking dependency crypto-policies -> bash
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies
[  192s]   breaking dependency crypto-policies -> coreutils
[  192s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  192s]   breaking dependency bash -> coreutils
[  192s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  192s]   breaking dependency grep -> bash
[  192s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc -> basesystem
[  192s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc-common -> bash
[  192s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency glibc-common -> coreutils
[  192s] cycle: glibc -> glibc-common
[  192s]   breaking dependency glibc-common -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux
[  192s]   breaking dependency libselinux -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  192s]   breaking dependency pcre2 -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  192s]   breaking dependency readline -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  192s]   breaking dependency libselinux -> pcre2
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency libsepol -> coreutils
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  192s]   breaking dependency filesystem -> coreutils
[  192s] cycle: bash -> filesystem
[  192s]   breaking dependency filesystem -> bash
[  192s] cycle: filesystem -> setup
[  192s]   breaking dependency filesystem -> setup
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  192s]   breaking dependency bash -> glibc
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  192s]   breaking dependency libsepol -> bash
[  192s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  192s]   breaking dependency glibc -> glibc-common
[  192s] cycle: systemd -> cryptsetup -> device-mapper
[  192s]   breaking dependency systemd -> cryptsetup
[  192s] cycle: perl-libs -> perl-Carp
[  192s]   breaking dependency perl-libs -> perl-Carp
[  192s] cycle: perl-libs -> perl-Exporter
[  192s]   breaking dependency perl-libs -> perl-Exporter
[  192s] cycle: perl-Carp -> perl-Exporter
[  192s]   breaking dependency perl-Exporter -> perl-Carp
[  192s] cycle: perl -> perl-PathTools
[  192s]   breaking dependency perl -> perl-PathTools
[  192s] cycle: perl -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  192s] cycle: perl -> perl-File-Path -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Path
[  192s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  192s]   breaking dependency perl -> perl-Getopt-Long
[  192s] cycle: perl -> perl-Locale-Maketext
[  192s]   breaking dependency perl -> perl-Locale-Maketext
[  192s] cycle: perl -> perl-Pod-Simple
[  192s]   breaking dependency perl -> perl-Pod-Simple
[  192s] cycle: perl -> perl-Socket
[  192s]   breaking dependency perl -> perl-Socket
[  192s] cycle: perl -> perl-Storable
[  192s]   breaking dependency perl -> perl-Storable
[  192s] cycle: perl -> perl-Text-Tabs+Wrap
[  192s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  192s] cycle: perl -> perl-Time-Local -> perl-constant
[  192s]   breaking dependency perl -> perl-Time-Local
[  192s] cycle: perl -> perl-constant
[  192s]   breaking dependency perl -> perl-constant
[  192s] cycle: perl -> perl-threads
[  192s]   breaking dependency perl -> perl-threads
[  192s] cycle: perl -> perl-threads-shared
[  192s]   breaking dependency perl -> perl-threads-shared
[  192s] cycle: perl -> perl-Archive-Tar
[  192s]   breaking dependency perl -> perl-Archive-Tar
[  192s] cycle: perl -> perl-B-Debug
[  192s]   breaking dependency perl -> perl-B-Debug
[  192s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  192s]   breaking dependency perl -> perl-CPAN-Meta
[  192s] cycle: perl -> perl-CPAN-Meta-Requirements
[  192s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  192s] cycle: perl -> perl-CPAN-Meta-YAML
[  192s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  192s] cycle: perl -> perl-Compress-Raw-Bzip2
[  192s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  192s] cycle: perl -> perl-Compress-Raw-Zlib
[  192s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  192s] cycle: perl -> perl-Config-Perl-V
[  192s]   breaking dependency perl -> perl-Config-Perl-V
[  192s] cycle: perl -> perl-DB_File
[  192s]   breaking dependency perl -> perl-DB_File
[  192s] cycle: perl -> perl-Data-Dumper
[  192s]   breaking dependency perl -> perl-Data-Dumper
[  192s] cycle: perl -> perl-Devel-PPPort
[  192s]   breaking dependency perl -> perl-Devel-PPPort
[  192s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-Digest
[  192s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-Digest-MD5
[  192s] cycle: perl -> perl-Digest-SHA
[  192s]   breaking dependency perl -> perl-Digest-SHA
[  192s] cycle: perl -> perl-Encode
[  192s]   breaking dependency perl -> perl-Encode
[  192s] cycle: perl -> perl-Env
[  192s]   breaking dependency perl -> perl-Env
[  192s] cycle: perl -> perl-ExtUtils-Command
[  192s]   breaking dependency perl -> perl-ExtUtils-Command
[  192s] cycle: perl -> perl-ExtUtils-Install
[  192s]   breaking dependency perl -> perl-ExtUtils-Install
[  192s] cycle: perl -> perl-ExtUtils-Manifest
[  192s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  192s] cycle: perl -> perl-ExtUtils-ParseXS
[  192s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  192s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Fetch
[  192s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  192s]   breaking dependency perl -> perl-File-Temp
[  192s] cycle: perl -> perl-Filter
[  192s]   breaking dependency perl -> perl-Filter
[  192s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  192s]   breaking dependency perl -> perl-Filter-Simple
[  192s] cycle: perl -> perl-HTTP-Tiny
[  192s]   breaking dependency perl -> perl-HTTP-Tiny
[  192s] cycle: perl -> perl-IO-Compress
[  192s]   breaking dependency perl -> perl-IO-Compress
[  192s] cycle: perl -> perl-IO-Socket-IP
[  192s]   breaking dependency perl -> perl-IO-Socket-IP
[  192s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl -> perl-IPC-Cmd
[  192s] cycle: perl -> perl-IPC-SysV
[  192s]   breaking dependency perl -> perl-IPC-SysV
[  192s] cycle: perl -> perl-JSON-PP
[  192s]   breaking dependency perl -> perl-JSON-PP
[  192s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  192s]   breaking dependency perl -> perl-Locale-Codes
[  192s] cycle: perl -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-MIME-Base64
[  192s] cycle: perl -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigInt
[  192s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  192s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-Math-BigRat
[  192s] cycle: perl -> perl-Module-CoreList
[  192s]   breaking dependency perl -> perl-Module-CoreList
[  192s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  192s]   breaking dependency perl -> perl-Module-Load
[  192s] cycle: perl -> perl-Module-Load-Conditional
[  192s]   breaking dependency perl -> perl-Module-Load-Conditional
[  192s] cycle: perl -> perl-Module-Metadata
[  192s]   breaking dependency perl -> perl-Module-Metadata
[  192s] cycle: perl -> perl-Params-Check
[  192s]   breaking dependency perl -> perl-Params-Check
[  192s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  192s] cycle: perl -> perl-Pod-Checker
[  192s]   breaking dependency perl -> perl-Pod-Checker
[  192s] cycle: perl -> perl-Pod-Escapes
[  192s]   breaking dependency perl -> perl-Pod-Escapes
[  192s] cycle: perl -> perl-Pod-Parser
[  192s]   breaking dependency perl -> perl-Pod-Parser
[  192s] cycle: perl -> perl-Pod-Perldoc
[  192s]   breaking dependency perl -> perl-Pod-Perldoc
[  192s] cycle: perl -> perl-Pod-Usage
[  192s]   breaking dependency perl -> perl-Pod-Usage
[  192s] cycle: perl -> perl-Sys-Syslog
[  192s]   breaking dependency perl -> perl-Sys-Syslog
[  192s] cycle: perl -> perl-Term-Cap
[  192s]   breaking dependency perl -> perl-Term-Cap
[  192s] cycle: perl -> perl-Test-Harness
[  192s]   breaking dependency perl -> perl-Test-Harness
[  192s] cycle: perl -> perl-Test-Simple
[  192s]   breaking dependency perl -> perl-Test-Simple
[  192s] cycle: perl -> perl-Text-Balanced
[  192s]   breaking dependency perl -> perl-Text-Balanced
[  192s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  192s]   breaking dependency perl -> perl-Thread-Queue
[  192s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  192s]   breaking dependency perl -> perl-Unicode-Collate
[  192s] cycle: perl -> perl-autodie
[  192s]   breaking dependency perl -> perl-autodie
[  192s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  192s]   breaking dependency perl -> perl-bignum
[  192s] cycle: perl -> perl-devel
[  192s]   breaking dependency perl -> perl-devel
[  192s] cycle: perl -> perl-Encode-devel
[  192s]   breaking dependency perl -> perl-Encode-devel
[  192s] cycle: perl -> perl-experimental
[  192s]   breaking dependency perl -> perl-experimental
[  192s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  192s]   breaking dependency perl -> perl-libnet
[  192s] cycle: perl -> perl-podlators
[  192s]   breaking dependency perl -> perl-podlators
[  192s] cycle: perl -> perl-version
[  192s]   breaking dependency perl -> perl-version
[  192s] cycle: glib2 -> gamin
[  192s]   breaking dependency glib2 -> gamin
[  192s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  192s]   breaking dependency systemd -> gnutls
[  192s] cycle: systemd -> pam -> audit
[  192s]   breaking dependency systemd -> pam
[  192s] cycle: systemd -> shadow -> pam -> audit
[  192s]   breaking dependency systemd -> shadow
[  192s] cycle: pam -> libpwquality
[  192s]   breaking dependency pam -> libpwquality
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  192s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  192s]   breaking dependency perl-podlators -> perl-Encode
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  192s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  192s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  192s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  192s] cycle: perl-Pod-Usage -> perl-podlators
[  192s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  192s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  192s]   breaking dependency groff -> perl-Getopt-Long
[  192s] cycle: libxcrypt-devel -> glibc-devel
[  192s]   breaking dependency glibc-devel -> libxcrypt-devel
[  192s] cycle: cmake-data -> cmake
[  192s]   breaking dependency cmake -> cmake-data
[  192s] cycle: nss-util -> nss
[  192s]   breaking dependency nss -> nss-util
[  192s] cycle: nss-softokn -> nss-util -> nss
[  192s]   breaking dependency nss -> nss-softokn
[  192s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  192s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  192s] cycle: openssh -> openssh-server
[  192s]   breaking dependency openssh-server -> openssh
[  192s] cycle: git -> perl-Git
[  192s]   breaking dependency git -> perl-Git
[  192s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  192s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  193s] done
[  193s] querying package ids...
[  220s] [1/383] installing cmake-filesystem-3.22.0-1.oe1
[  221s] [2/383] installing fonts-filesystem-2.0.2-2.oe1
[  222s] [3/383] installing fuse-common-3.9.2-5.oe1
[  223s] [4/383] installing kernel-headers-5.10-3.oe1
[  228s] [5/383] installing libreport-filesystem-2.13.1-5.oe1
[  228s] [6/383] installing ncurses-base-6.1-14.oe1
[  230s] [7/383] installing openEuler-gpg-keys-1.0-2.5.oe1
[  230s] [8/383] installing python-setuptools-59.4.0-3.oe1
[  231s] [9/383] installing qt5-srpm-macros-5.15.2-1.oe1
[  232s] [10/383] installing tzdata-2021a-2.oe1
[  239s] [11/383] installing dnf-data-4.10.0-1.oe1
[  240s] [12/383] installing openEuler-repos-1.0-2.5.oe1
[  241s] [13/383] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  249s] [14/383] installing openEuler-release-20.03LTS-40.oe1
[  250s] [15/383] installing filesystem-3.9-3.oe1
[  258s] warning: group mail does not exist - using root
[  258s] [16/383] installing emacs-filesystem-1:27.1-5.oe1
[  259s] [17/383] installing libgcc-10.3.1-20220105.6.oe1
[  260s] [18/383] installing setup-2.13.3-4.oe1
[  261s] [19/383] installing glibc-2.34-64.oe1
[  267s] [20/383] installing brotli-1.0.9-2.oe1
[  269s] [21/383] installing chrpath-0.16-12.oe1
[  269s] [22/383] installing cpio-2.13-4.oe1
[  272s] [23/383] installing diffutils-3.7-4.oe1
[  275s] [24/383] installing expat-2.2.10-1.oe1
[  276s] [25/383] installing json-c-0.15-1.oe1
[  277s] [26/383] installing keyutils-libs-1.6.3-3.oe1
[  278s] [27/383] installing libICE-1.0.10-2.oe1
[  279s] [28/383] installing libXau-1.0.9-2.oe1
[  280s] [29/383] installing libaio-0.3.112-1.oe1
[  281s] [30/383] installing libargon2-20190702-1.oe1
[  282s] [31/383] installing libatomic-10.3.1-20220105.6.oe1
[  283s] [32/383] installing libcap-ng-0.7.11-1.oe1
[  284s] [33/383] installing libev-4.24-11.oe1
[  285s] [34/383] installing libffi-3.3-31.oe1
[  286s] [35/383] installing libgomp-10.3.1-20220105.6.oe1
[  287s] [36/383] installing libgpg-error-1.41-1.oe1
[  288s] [37/383] installing libnghttp2-1.42.0-1.oe1
[  289s] [38/383] installing libpcap-14:1.9.1-7.oe1
[  290s] [39/383] installing libpipeline-1.5.3-1.oe1
[  291s] [40/383] installing libsigsegv-2.11-10.oe1
[  292s] [41/383] installing libsmartcols-2.36.1-3.oe1
[  293s] [42/383] installing libtasn1-4.16.0-2.oe1
[  294s] [43/383] installing libtool-ltdl-2.4.6-34.oe1
[  295s] [44/383] installing libunistring-0.9.10-8.oe1
[  297s] [45/383] installing libuuid-2.36.1-3.oe1
[  298s] [46/383] installing libuv-1:1.40.0-1.oe1
[  300s] [47/383] installing libxcrypt-4.4.8-4.oe1
[  302s] [48/383] installing libyaml-0.2.5-1.oe1
[  303s] [49/383] installing lz4-1.9.3-1.oe1
[  305s] [50/383] installing m4-1.4.18-14.oe1
[  306s] [51/383] installing nspr-4.32.0-1.oe1
[  307s] [52/383] installing pkgconf-1.7.3-1.oe1
[  308s] [53/383] installing rhash-1.3.5-5.oe1
[  309s] [54/383] installing which-2.21-14.oe1
[  310s] [55/383] installing xz-libs-5.2.5-1.oe1
[  311s] [56/383] installing zlib-1.2.11-18.oe1
[  312s] [57/383] installing attr-2.4.48-12.oe1
[  313s] [58/383] installing basesystem-12-2.oe1
[  314s] [59/383] installing libstdc++-10.3.1-20220105.6.oe1
[  315s] [60/383] installing ncurses-libs-6.1-14.oe1
[  316s] [61/383] installing libsepol-3.1-4.oe1
[  318s] [62/383] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  334s] [63/383] installing audit-libs-1:3.0-2.oe1
[  335s] [64/383] installing elfutils-libelf-0.185-3.oe1
[  336s] [65/383] installing file-libs-5.39-6.oe1
[  339s] [66/383] installing gmp-1:6.2.1-3.oe1
[  340s] [67/383] installing iptables-libs-1.8.1-4.oe1
[  342s] [68/383] installing less-563-2.oe1
[  343s] [69/383] installing libacl-2.2.53-7.oe1
[  345s] [70/383] installing libassuan-2.5.4-1.oe1
[  346s] [71/383] installing libedit-3.1-27.oe1
[  350s] [72/383] installing libffi-devel-3.3-31.oe1
[  351s] [73/383] installing libgcrypt-1.8.7-1.oe1
[  352s] [74/383] installing libpng-2:1.6.37-1.oe1
[  353s] [75/383] installing libxcb-1.14-1.oe1
[  356s] [76/383] installing readline-8.0-2.oe1
[  357s] [77/383] installing fuse-2.9.9-6.oe1
[  358s] [78/383] installing gc-8.0.4-2.oe1
[  360s] [79/383] installing libSM-1.2.3-2.oe1
[  361s] [80/383] installing libdb-5.3.28-35.oe1
[  366s] [81/383] installing libselinux-3.1-3.oe1
[  368s] [82/383] installing libxml2-2.9.12-5.oe1
[  373s] [83/383] installing bash-5.1-1.oe1
[  377s] [84/383] installing perl-libs-4:5.28.0-435.oe1
[  386s] [85/383] installing zstd-1.4.8-2.oe1
[  390s] [86/383] installing ncurses-6.1-14.oe1
[  399s] [87/383] installing thin-provisioning-tools-0.8.5-1.oe1
[  400s] [88/383] installing perl-parent-1:0.237-4.oe1
[  401s] [89/383] installing perl-perlfaq-5.20180915-5.oe1
[  402s] [90/383] installing libX11-1.6.9-2.oe1
[  405s] [91/383] installing mpfr-4.1.0-1.oe1
[  406s] [92/383] installing nettle-3.6-6.oe1
[  408s] [93/383] installing pcre2-10.36-1.oe1
[  412s] [94/383] installing perl-Exporter-5.74-1.oe1
[  413s] [95/383] installing file-5.39-6.oe1
[  414s] [96/383] installing gdbm-1:1.18.1-1.oe1
[  415s] [97/383] installing patch-2.7.6-12.oe1
[  416s] [98/383] installing qrencode-4.1.1-1
[  419s] [99/383] installing sed-4.8-2.oe1
[  421s] [100/383] installing acl-2.2.53-7.oe1
[  422s] [101/383] installing libcomps-0.1.15-1.oe1
[  423s] [102/383] installing pcre-8.44-1.oe1
[  425s] [103/383] installing glibc-common-2.34-64.oe1
[  437s] [104/383] installing crontabs-1.11-21.oe1
[  438s] [105/383] installing libXext-1.3.4-2.oe1
[  439s] [106/383] installing libXpm-3.5.12-11.oe1
[  440s] [107/383] installing libXrender-0.9.10-10.oe1
[  442s] [108/383] installing perl-Carp-1.50-418.oe1
[  443s] [109/383] installing perl-Perl-OSType-1.010-421.oe1
[  444s] [110/383] installing perl-Term-ANSIColor-4.06-511.oe1
[  445s] [111/383] installing libmpc-1.2.0-2.oe1
[  446s] [112/383] installing grep-3.6-1.oe1
[  449s] [113/383] installing libXt-1.2.0-0.oe1
[  451s] [114/383] installing gawk-5.0.1-2.oe1
[  453s] [115/383] installing perl-Text-ParseWords-3.30-419.oe1
[  454s] [116/383] installing crypto-policies-20180925-3.git71ca85f.oe1
[  460s] [117/383] installing libXmu-1.1.3-1.oe1
[  461s] [118/383] installing cpp-10.3.1-20220105.6.oe1
[  471s] [119/383] installing openssl-libs-1:1.1.1f-2.oe1
[  474s] [120/383] installing libXaw-1.0.13-13.oe1
[  476s] [121/383] installing ima-evm-utils-libs-1.2.1-8.oe1
[  477s] [122/383] installing libevent-2.1.12-4
[  479s] [123/383] installing kmod-libs-27-4.oe1
[  480s] [124/383] installing kmod-27-4.oe1
[  482s] [125/383] installing nodejs-libs-1:16.10.0-1.oe1
[  521s] [126/383] installing coreutils-8.31-4.oe1
[  530s] [127/383] installing elfutils-default-yama-scope-0.185-3.oe1
[  533s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  533s] [128/383] installing publicsuffix-list-20200718-1.oe1
[  535s] [129/383] installing uname-build-checks-1.0-0.4.oe1
[  536s] [130/383] installing bzip2-1.0.8-3.oe1
[  538s] [131/383] installing gzip-1.10-1.oe1
[  539s] [132/383] installing hostname-3.21-2.oe1
[  540s] [133/383] installing libcap-2.32-2.oe1
[  542s] [134/383] installing libseccomp-2.4.3-2.oe1
[  544s] [135/383] installing npth-1.5-7.oe1
[  546s] [136/383] installing popt-1.18-1.oe1
[  549s] [137/383] installing fipscheck-1.5.0-7.oe1
[  551s] [138/383] installing libblkid-2.36.1-3.oe1
[  553s] [139/383] installing libidn2-2.3.0-1.oe1
[  555s] [140/383] installing libksba-1.3.5-12.oe1
[  558s] [141/383] installing tar-2:1.32-3.oe1
[  563s] [142/383] installing tcl-1:8.6.10-3.oe1
[  571s] [143/383] installing info-6.7-2.oe1
[  573s] [144/383] installing jsoncpp-1.9.4-1.oe1
[  575s] [145/383] installing libgpg-error-devel-1.41-1.oe1
[  576s] [146/383] installing lua-5.3.5-6.oe1
[  581s] [147/383] installing slang-2.3.2-8.oe1
[  590s] [148/383] installing xz-5.2.5-1.oe1
[  593s] [149/383] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  595s] [150/383] installing perl-Time-HiRes-1.9760-2.oe1
[  597s] [151/383] installing perl-Unicode-Normalize-1.26-419.oe1
[  598s] [152/383] installing systemd-libs-243-22.oe1
[  600s] [153/383] installing guile-5:2.0.14-15.oe1
[  609s] [154/383] installing dbus-libs-1:1.12.20-3.oe1
[  611s] [155/383] installing zip-3.0-29.oe1
[  613s] [156/383] installing libfdisk-2.36.1-3.oe1
[  615s] [157/383] installing newt-0.52.21-4.oe1
[  622s] [158/383] installing p11-kit-0.23.22-1.oe1
[  626s] [159/383] installing procps-ng-3.3.16-15.oe1
[  628s] [160/383] installing elfutils-libs-0.185-3.oe1
[  636s] [161/383] installing libmount-2.36.1-3.oe1
[  640s] [162/383] installing lua-posix-33.3.1-12.oe1
[  642s] [163/383] installing unzip-6.0-47.oe1
[  643s] [164/383] installing cracklib-2.9.7-6.oe1
[  651s] [165/383] installing e2fsprogs-1.45.6-3.oe1
[  654s] [166/383] installing findutils-2:4.7.0-7.oe1
[  659s] [167/383] installing libsemanage-3.1-4.oe1
[  661s] [168/383] installing make-1:4.2.1-15.oe1
[  663s] [169/383] installing sqlite-3.24.0-9.oe1
[  670s] [170/383] installing logrotate-3.15.1-2.oe1
[  673s] [171/383] installing freetype-2.10.2-3.oe1
[  675s] [172/383] installing glibc-devel-2.34-64.oe1
[  685s] [173/383] installing libgcrypt-devel-1.8.7-1.oe1
[  687s] [174/383] installing gnupg2-2.2.27-2.oe1
[  691s] [175/383] installing libarchive-3.5.1-1.oe1
[  693s] [176/383] installing dbus-tools-1:1.12.20-3.oe1
[  694s] [177/383] installing libxcrypt-devel-4.4.8-4.oe1
[  707s] [178/383] installing copy-jdk-configs-4.0-1.oe1
[  710s] [179/383] installing gpgme-1.15.1-1.oe1
[  716s] [180/383] installing obs-env-1.0-5.oe1
[  723s] [181/383] installing chkconfig-1.14-2.oe1
[  726s] [182/383] installing elfutils-0.185-3.oe1
[  728s] [183/383] installing fontconfig-2.13.92-1.oe1
[  734s] [184/383] installing glib2-2.66.8-1.oe1
[  741s] [185/383] installing rpm-libs-4.15.1-25.oe1
[  743s] [186/383] installing libcroco-0.6.12-13.oe1
[  744s] [187/383] installing gamin-0.1.10-38.oe1
[  746s] [188/383] installing libsecret-0.18.6-5.oe1
[  749s] [189/383] installing libverto-0.3.1-2.oe1
[  750s] [190/383] installing libXft-2.3.3-1.oe1
[  752s] [191/383] installing libmodulemd-2.13.0-1.oe1
[  753s] [192/383] installing binutils-2.37-6.oe1
[  762s] [193/383] installing p11-kit-trust-0.23.22-1.oe1
[  765s] [194/383] installing babeltrace-1.5.8-1.oe1
[  768s] [195/383] installing ca-certificates-2020.2.46-2.oe1
[  777s] [196/383] installing tk-1:8.6.10-2.oe1
[  781s] [197/383] installing gettext-0.20.1-2.oe1
[  785s] [198/383] installing krb5-libs-1.18.2-3.oe1
[  787s] [199/383] installing gcc-10.3.1-20220105.6.oe1
[  808s] [200/383] installing python-pip-wheel-19.2.3-2.fc32
[  810s] [201/383] installing libtirpc-1.3.1-1.oe1
[  813s] [202/383] installing cyrus-sasl-lib-2.1.27-10.oe1
[  815s] [203/383] installing libssh-0.9.5-1.oe1
[  817s] [204/383] installing gcc-c++-10.3.1-20220105.6.oe1
[  825s] [205/383] installing openldap-2.4.46-15.oe1
[  827s] [206/383] installing libnsl2-1.3.0-2.oe1
[  831s] [207/383] installing python3-3.8.5-13.oe1
[  852s] [208/383] installing python3-atomicwrites-1.3.0-6.fc32
[  853s] [209/383] installing python3-attrs-19.3.0-1.fc32
[  856s] [210/383] installing python3-docutils-0.15.2-3.fc32
[  859s] [211/383] installing python3-idna-2.8-5.fc32
[  861s] [212/383] installing python3-imagesize-1.1.0-1.fc32
[  867s] [213/383] installing python3-more-itertools-7.2.0-3.fc32
[  868s] [214/383] installing python3-pluggy-0.12.0-4.fc32
[  869s] [215/383] installing python3-pyparsing-2.4.5-1.fc32
[  871s] [216/383] installing python3-pysocks-1.7.1-3.fc32
[  872s] [217/383] installing python3-setuptools-59.4.0-3.oe1
[  878s] [218/383] installing python3-setuptools_scm-3.3.3-6.fc32
[  880s] [219/383] installing python3-six-1.15.0-3.oe1
[  881s] [220/383] installing python3-snowballstemmer-1.9.0-4.fc32
[  883s] [221/383] installing python3-sphinx-theme-alabaster-0.7.12-7.fc32
[  885s] [222/383] installing python3-sphinxcontrib-applehelp-1.0.1-5.fc32
[  889s] [223/383] installing python3-sphinxcontrib-devhelp-1.0.1-5.fc32
[  890s] [224/383] installing python3-sphinxcontrib-htmlhelp-1.0.1-5.fc32
[  892s] [225/383] installing python3-sphinxcontrib-jsmath-1.0.1-5.fc32
[  894s] [226/383] installing python3-sphinxcontrib-qthelp-1.0.2-5.fc32
[  896s] [227/383] installing python3-sphinxcontrib-serializinghtml-1.1.3-5.fc32
[  898s] [228/383] installing python3-wcwidth-0.1.7-14.fc32
[  900s] [229/383] installing python3-markupsafe-1.1.1-4.fc32
[  901s] [230/383] installing python3-pytz-2019.2-2
[  903s] [231/383] installing python3-gpgme-1.15.1-1.oe1
[  907s] [232/383] installing python3-libcomps-0.1.15-1.oe1
[  909s] [233/383] installing libpsl-0.21.1-1.oe1
[  911s] [234/383] installing gdb-headless-9.2-5.oe1
[  916s] [235/383] installing python3-chardet-3.0.4-14.fc32
[  918s] [236/383] installing python3-py-1.8.0-7.fc32
[  922s] [237/383] installing python3-pygments-2.4.2-6.fc32
[  929s] [238/383] installing systemtap-sdt-devel-4.1-3.oe1
[  930s] [239/383] installing gdb-9.2-5.oe1
[  932s] [240/383] installing python3-babel-2.8.0-2.fc32
[  940s] [241/383] installing python3-packaging-19.2-1.fc32
[  941s] [242/383] installing python3-pip-19.2.3-2.fc32
[  949s] [243/383] installing python3-rpm-generators-10-2.fc32
[  950s] [244/383] installing python3-urllib3-1.25.7-2.fc32
[  952s] [245/383] installing libcurl-7.79.1-1.oe1
[  954s] [246/383] installing curl-7.79.1-1.oe1
[  955s] [247/383] installing python3-jinja2-2.10.3-2.fc32
[  957s] [248/383] installing python3-requests-2.22.0-7.fc32
[  960s] [249/383] installing librepo-1.14.2-2.oe1
[  961s] [250/383] installing python3-pytest-4.6.7-1.fc32
[  967s] [251/383] installing python3-sphinx-1:2.2.2-1.fc32
[  974s] [252/383] installing rpm-4.15.1-25.oe1
[  981s] [253/383] installing efi-srpm-macros-4-3.oe1
[  983s] [254/383] installing cmake-rpm-macros-3.22.0-1.oe1
[  985s] [255/383] installing libsolv-0.7.20-1.oe1
[  986s] [256/383] installing python3-rpm-4.15.1-25.oe1
[  988s] [257/383] installing openEuler-rpm-config-30-22.oe1
[  991s] [258/383] installing cmake-3.22.0-1.oe1
[ 1003s] [259/383] installing libdnf-0.65.0-2.oe1
[ 1007s] [260/383] installing cmake-data-3.22.0-1.oe1
[ 1019s] [261/383] installing python3-devel-3.8.5-13.oe1
[ 1049s] [262/383] installing python3-libdnf-0.65.0-2.oe1
[ 1052s] [263/383] installing perl-4:5.28.0-435.oe1
[ 1059s] [264/383] installing perl-B-Debug-1.26-4.oe1
[ 1062s] [265/383] installing perl-Env-1.04-397.oe1
[ 1063s] [266/383] installing perl-Devel-PPPort-3.42-4.oe1
[ 1064s] [267/383] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1065s] [268/383] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1066s] [269/383] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1067s] [270/383] installing perl-Params-Check-1:0.38-418.oe1
[ 1068s] [271/383] installing perl-Term-Cap-1.17-510.oe1
[ 1070s] [272/383] installing perl-TermReadKey-2.38-2.oe1
[ 1072s] [273/383] installing perl-Text-Balanced-2.03-420.oe1
[ 1073s] [274/383] installing perl-threads-1:2.22-419.oe1
[ 1075s] [275/383] installing openssl-1:1.1.1f-2.oe1
[ 1077s] [276/383] installing perl-Config-Perl-V-0.30-5.oe1
[ 1078s] [277/383] installing perl-Error-1:0.17029-1.oe1
[ 1079s] [278/383] installing perl-Filter-2:1.59-2.oe1
[ 1081s] [279/383] installing perl-IPC-SysV-2.07-5.oe1
[ 1083s] [280/383] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1085s] [281/383] installing perl-constant-1.33-421.oe1
[ 1087s] [282/383] installing perl-MIME-Base64-3.15-418.oe1
[ 1088s] [283/383] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1090s] [284/383] installing perl-Socket-4:2.029-2.oe1
[ 1091s] [285/383] installing perl-Storable-1:3.15-2.oe1
[ 1093s] [286/383] installing python3-hawkey-0.65.0-2.oe1
[ 1096s] [287/383] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1097s] [288/383] installing perl-Digest-1.17-419.oe1
[ 1098s] [289/383] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1099s] [290/383] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1103s] [291/383] installing perl-Text-Diff-1.45-7.oe1
[ 1104s] [292/383] installing perl-Time-Local-2:1.280-6.oe1
[ 1106s] [293/383] installing perl-version-8:0.99.24-3.oe1
[ 1107s] [294/383] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1108s] [295/383] installing perl-threads-shared-1.59-2.oe1
[ 1110s] [296/383] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1112s] [297/383] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1113s] [298/383] installing perl-Locale-Codes-3.58-2.oe1
[ 1115s] [299/383] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1117s] [300/383] installing perl-PathTools-3.75-4.oe1
[ 1118s] [301/383] installing python3-dnf-4.10.0-1.oe1
[ 1122s] [302/383] installing perl-Data-Dumper-2.172-3.oe1
[ 1124s] [303/383] installing perl-Sys-Syslog-0.35-420.oe1
[ 1126s] [304/383] installing perl-Encode-4:2.98-9.oe1
[ 1131s] [305/383] installing autogen-5.18.16-1.oe1
[ 1134s] [306/383] installing nodejs-1:16.10.0-1.oe1
[ 1136s] [307/383] installing systemd-243-22.oe1
[ 1152s] /var/tmp/rpm-tmp.ZchEV7: line 8: groupadd: command not found
[ 1152s] /var/tmp/rpm-tmp.ZchEV7: line 10: groupadd: command not found
[ 1152s] /var/tmp/rpm-tmp.ZchEV7: line 13: groupadd: command not found
[ 1152s] /var/tmp/rpm-tmp.ZchEV7: line 16: groupadd: command not found
[ 1153s] [308/383] installing dbus-common-1:1.12.20-3.oe1
[ 1155s] [309/383] installing nodejs-source-map-0.5.6-1.oe1
[ 1157s] [310/383] installing perl-Module-Load-1:0.32-418.oe1
[ 1159s] [311/383] installing nodejs-packaging-20-1.oe1
[ 1160s] [312/383] installing dnf-4.10.0-1.oe1
[ 1164s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1164s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1164s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1164s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1164s] [313/383] installing perl-File-Which-1.23-1.oe1
[ 1165s] [314/383] installing perl-Thread-Queue-3.13-3.oe1
[ 1167s] [315/383] installing perl-experimental-0.020-2.oe1
[ 1168s] [316/383] installing perl-Digest-MD5-2.55-419.oe1
[ 1170s] [317/383] installing perl-File-Path-2.16-4.oe1
[ 1171s] [318/383] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1173s] [319/383] installing perl-Module-Metadata-1.000036-3.oe1
[ 1174s] [320/383] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1175s] [321/383] installing perl-Encode-devel-4:2.98-9.oe1
[ 1177s] [322/383] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1178s] [323/383] installing perl-Math-BigRat-0.2614-2.oe1
[ 1179s] [324/383] installing audit-1:3.0-2.oe1
[ 1183s] [325/383] installing perl-DB_File-1.842-2.oe1
[ 1185s] [326/383] installing perl-autodie-2.29-398.oe1
[ 1186s] [327/383] installing perl-Unicode-Collate-1.25-4.oe1
[ 1189s] [328/383] installing perl-IO-Compress-2.081-6.oe1
[ 1191s] [329/383] installing perl-podlators-1:4.14-1.oe1
[ 1193s] [330/383] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1194s] [331/383] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1196s] [332/383] installing perl-bignum-0.50-4.oe1
[ 1198s] [333/383] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1199s] [334/383] installing perl-libnet-3.11-420.oe1
[ 1200s] [335/383] installing pam-1.5.1-1.oe1
[ 1204s] [336/383] installing libpwquality-1.4.4-1.oe1
[ 1207s] [337/383] installing perl-File-HomeDir-1.004-4.oe1
[ 1208s] [338/383] installing shadow-2:4.8.1-5.oe1
[ 1210s] [339/383] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1212s] [340/383] installing libutempter-1.1.6-16.oe1
[ 1215s] [341/383] installing unbound-libs-1.10.1-4.oe1
[ 1220s] [342/383] installing dbus-daemon-1:1.12.20-3.oe1
[ 1223s] [343/383] installing openssh-server-8.2p1-10.oe1
[ 1226s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1226s] [344/383] installing groff-1.22.4-4.oe1
[ 1232s] [345/383] installing dbus-1:1.12.20-3.oe1
[ 1233s] [346/383] installing man-db-2.9.3-2.oe1
[ 1245s] [347/383] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1247s] [348/383] installing gnutls-3.6.15-3.oe1
[ 1252s] [349/383] installing util-linux-2.36.1-3.oe1
[ 1260s] [350/383] installing nss-help-3.72.0-2.oe1
[ 1263s] [351/383] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1264s] [352/383] installing device-mapper-8:1.02.172-1.oe1
[ 1267s] [353/383] installing openssh-8.2p1-10.oe1
[ 1271s] [354/383] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1275s] [355/383] installing cryptsetup-2.3.3-3.oe1
[ 1283s] [356/383] installing device-mapper-event-8:1.02.172-1.oe1
[ 1288s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1288s] [357/383] installing nss-3.72.0-2.oe1
[ 1295s] [358/383] installing openssh-clients-8.2p1-10.oe1
[ 1297s] [359/383] installing nss-util-3.72.0-2.oe1
[ 1300s] [360/383] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1311s] [361/383] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1318s] [362/383] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1321s] [363/383] installing perl-Pod-Parser-1.63-397.oe1
[ 1322s] [364/383] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1323s] [365/383] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1325s] [366/383] installing perl-Archive-Tar-2.30-421.oe1
[ 1326s] [367/383] installing perl-JSON-PP-1:4.04-2.oe1
[ 1328s] [368/383] installing lvm2-8:2.03.11-1.oe1
[ 1345s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1345s] [369/383] installing autoconf-2.69-30.oe1
[ 1350s] [370/383] installing git-2.23.0-12.oe1
[ 1371s] [371/383] installing nss-softokn-3.72.0-2.oe1
[ 1373s] [372/383] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1375s] [373/383] installing perl-Git-2.23.0-12.oe1
[ 1376s] [374/383] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1379s] [375/383] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1380s] [376/383] installing automake-1.16.1-6.oe1
[ 1382s] [377/383] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1384s] [378/383] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1385s] [379/383] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1387s] [380/383] installing rpm-build-4.15.1-25.oe1
[ 1388s] [381/383] installing gcc_secure-1.0-0.9.oe1
[ 1390s] [382/383] installing perl-File-Fetch-0.56-4.oe1
[ 1391s] [383/383] installing perl-devel-4:5.28.0-435.oe1
[ 1402s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1402s] now finalizing build dir...
[ 1412s] Running build time source services...
[ 1425s] -----------------------------------------------------------------
[ 1425s] ----- building python-webencodings.spec (user abuild)
[ 1425s] -----------------------------------------------------------------
[ 1425s] -----------------------------------------------------------------
[ 1431s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/0f4958c956b50b25a831f3df8cf44fe7-python-webencodings' /home/abuild/rpmbuild/SOURCES/python-webencodings.spec
[ 1431s] warning: line 24: It's not recommended to have unversioned Obsoletes: Obsoletes: python-webencodings-doc
[ 1434s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.fmbsTf
[ 1434s] + umask 022
[ 1434s] + cd /home/abuild/rpmbuild/BUILD
[ 1434s] + cd /home/abuild/rpmbuild/BUILD
[ 1434s] + rm -rf python-webencodings-0.5.1
[ 1434s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/v0.5.1.tar.gz
[ 1434s] + /usr/bin/tar -xof -
[ 1434s] + STATUS=0
[ 1434s] + '[' 0 -ne 0 ']'
[ 1434s] + cd python-webencodings-0.5.1
[ 1434s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1434s] + RPM_EC=0
[ 1434s] ++ jobs -p
[ 1434s] + exit 0
[ 1434s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.RB4G9X
[ 1434s] + umask 022
[ 1434s] + cd /home/abuild/rpmbuild/BUILD
[ 1434s] + cd python-webencodings-0.5.1
[ 1434s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1434s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1434s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1439s] running build
[ 1439s] running build_py
[ 1439s] creating build
[ 1439s] creating build/lib
[ 1439s] creating build/lib/webencodings
[ 1439s] copying webencodings/__init__.py -> build/lib/webencodings
[ 1439s] copying webencodings/labels.py -> build/lib/webencodings
[ 1439s] copying webencodings/mklabels.py -> build/lib/webencodings
[ 1439s] copying webencodings/tests.py -> build/lib/webencodings
[ 1439s] copying webencodings/x_user_defined.py -> build/lib/webencodings
[ 1440s] + sleep 1
[ 1441s] + PYTHONPATH=.
[ 1441s] + sphinx-build-3 docs docs/_build
[ 1446s] Traceback (most recent call last):
[ 1446s]   File "/usr/bin/sphinx-build-3", line 6, in <module>
[ 1446s]     from pkg_resources import load_entry_point
[ 1446s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3266, in <module>
[ 1446s]     def _initialize_master_working_set():
[ 1446s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3240, in _call_aside
[ 1446s]     f(*args, **kwargs)
[ 1446s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3278, in _initialize_master_working_set
[ 1446s]     working_set = WorkingSet._build_master()
[ 1446s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 573, in _build_master
[ 1446s]     ws.require(__requires__)
[ 1446s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 891, in require
[ 1446s]     needed = self.resolve(parse_requirements(requirements))
[ 1446s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 777, in resolve
[ 1446s]     raise DistributionNotFound(req, requirers)
[ 1446s] pkg_resources.DistributionNotFound: The 'pytz>=2015.7' distribution was not found and is required by babel
[ 1447s] error: Bad exit status from /var/tmp/rpm-tmp.RB4G9X (%build)
[ 1447s] 
[ 1447s] 
[ 1447s] RPM build errors:
[ 1447s]     line 24: It's not recommended to have unversioned Obsoletes: Obsoletes: python-webencodings-doc
[ 1447s]     Bad exit status from /var/tmp/rpm-tmp.RB4G9X (%build)
[ 1447s] 
[ 1447s] oe-RISCV-worker21 failed "build python-webencodings.spec" at Fri Apr 15 19:24:37 UTC 2022.
[ 1447s] 
