[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker8 started "build _service:extract_file:python-zope-interface.spec" at Tue Apr 26 13:34:36 UTC 2022.
[    3s] 
[    3s] Building python-zope-interface for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '5f744c34d56db6eb839eaae660fb9efc'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-zope-interface.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-zope-interface.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-zope-interface.spec build ...
[   65s] cycle: coreutils -> bash
[   65s]   breaking dependency coreutils -> bash
[   65s] cycle: coreutils -> info
[   65s]   breaking dependency coreutils -> info
[   65s] cycle: glibc -> filesystem -> coreutils
[   65s]   breaking dependency coreutils -> glibc
[   65s] cycle: glibc -> filesystem -> coreutils -> libacl
[   65s]   breaking dependency coreutils -> libacl
[   65s] cycle: glibc -> filesystem -> coreutils -> attr
[   65s]   breaking dependency coreutils -> attr
[   65s] cycle: coreutils -> libcap
[   65s]   breaking dependency coreutils -> libcap
[   65s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   65s]   breaking dependency coreutils -> openssl-libs
[   65s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   65s]   breaking dependency libselinux -> glibc
[   65s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   65s]   breaking dependency pcre2 -> glibc
[   65s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   65s]   breaking dependency readline -> glibc
[   65s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   65s]   breaking dependency filesystem -> coreutils
[   65s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   65s]   breaking dependency filesystem -> bash
[   65s] cycle: perl-Carp -> perl-libs
[   65s]   breaking dependency perl-libs -> perl-Carp
[   65s] cycle: perl-libs -> perl-Exporter
[   65s]   breaking dependency perl-libs -> perl-Exporter
[   65s] cycle: perl-Carp -> perl-Exporter
[   65s]   breaking dependency perl-Exporter -> perl-Carp
[   65s] cycle: nss-util -> nss
[   65s]   breaking dependency nss -> nss-util
[   65s] cycle: nss-softokn -> nss-util -> nss
[   65s]   breaking dependency nss -> nss-softokn
[   65s] cycle: systemd -> cryptsetup -> device-mapper
[   65s]   breaking dependency systemd -> cryptsetup
[   65s] cycle: audit -> systemd -> pam
[   65s]   breaking dependency systemd -> pam
[   66s] [1/84] preinstalling dbus...
[   66s] [2/84] preinstalling libffi-devel...
[   67s] [3/84] preinstalling nodejs-source-map...
[   67s] [4/84] preinstalling python3-pip...
[   70s] [5/84] preinstalling python3-setuptools_scm...
[   71s] [6/84] preinstalling filesystem...
[   73s] [7/84] preinstalling glibc...
[   76s] [8/84] preinstalling libgcc...
[   77s] [9/84] preinstalling diffutils...
[   78s] [10/84] preinstalling libcap-ng...
[   79s] [11/84] preinstalling libgpg-error...
[   79s] [12/84] preinstalling libpcap...
[   80s] [13/84] preinstalling libsmartcols...
[   81s] [14/84] preinstalling libuuid...
[   82s] [15/84] preinstalling libxcrypt...
[   82s] [16/84] preinstalling lz4...
[   83s] [17/84] preinstalling m4...
[   84s] [18/84] preinstalling ncurses-libs...
[   85s] [19/84] preinstalling nspr...
[   85s] [20/84] preinstalling xz-libs...
[   86s] [21/84] preinstalling zlib...
[   87s] [22/84] preinstalling attr...
[   87s] [23/84] preinstalling libdb...
[   91s] [24/84] preinstalling zstd...
[   92s] [25/84] preinstalling audit-libs...
[   93s] [26/84] preinstalling file...
[   93s] [27/84] preinstalling iptables-libs...
[   94s] [28/84] preinstalling libacl...
[   95s] [29/84] preinstalling libgcrypt...
[   96s] [30/84] preinstalling openssl-libs...
[   97s] [31/84] preinstalling readline...
[   98s] [32/84] preinstalling ncurses...
[  102s] [33/84] preinstalling cmake...
[  112s] [34/84] preinstalling perl-libs...
[  115s] [35/84] preinstalling pcre2...
[  116s] [36/84] preinstalling perl-Exporter...
[  117s] [37/84] preinstalling pcre...
[  117s] [38/84] preinstalling acl...
[  118s] [39/84] preinstalling sqlite...
[  120s] [40/84] preinstalling libselinux...
[  120s] [41/84] preinstalling perl-Carp...
[  121s] [42/84] preinstalling perl-Digest-MD5...
[  122s] [43/84] preinstalling sed...
[  122s] [44/84] preinstalling coreutils...
[  126s] [45/84] preinstalling bash...
[  128s] [46/84] preinstalling openssl...
[  129s] [47/84] preinstalling dnf...
[  129s] [48/84] preinstalling bzip2...
[  131s] [49/84] preinstalling hostname...
[  131s] [50/84] preinstalling libcap...
[  132s] [51/84] preinstalling popt...
[  133s] [52/84] preinstalling elfutils...
[  134s] [53/84] preinstalling grep...
[  135s] [54/84] preinstalling libblkid...
[  136s] [55/84] preinstalling perl-constant...
[  137s] [56/84] preinstalling tar...
[  138s] [57/84] preinstalling info...
[  139s] [58/84] preinstalling libgcrypt-devel...
[  139s] [59/84] preinstalling lua...
[  140s] [60/84] preinstalling nss...
[  141s] [61/84] preinstalling chkconfig...
[  142s] [62/84] preinstalling copy-jdk-configs...
[  143s] [63/84] preinstalling libfdisk...
[  144s] [64/84] preinstalling libmount...
[  144s] [65/84] preinstalling libsemanage...
[  145s] [66/84] preinstalling nss-util...
[  146s] [67/84] preinstalling findutils...
[  147s] [68/84] preinstalling perl-Getopt-Long...
[  148s] [69/84] preinstalling xz...
[  149s] [70/84] preinstalling perl-Data-Dumper...
[  149s] [71/84] preinstalling systemd-libs...
[  150s] [72/84] preinstalling rpm-libs...
[  151s] [73/84] preinstalling dbus-libs...
[  152s] [74/84] preinstalling nss-softokn...
[  153s] [75/84] preinstalling glib2...
[  157s] [76/84] preinstalling systemd...
[  160s] [77/84] preinstalling audit...
[  161s] [78/84] preinstalling rpm...
[  162s] [79/84] preinstalling openEuler-rpm-config...
[  163s] [80/84] preinstalling pam...
[  164s] [81/84] preinstalling util-linux...
[  167s] [82/84] preinstalling device-mapper...
[  168s] [83/84] preinstalling cryptsetup...
[  170s] [84/84] preinstalling lvm2...
[  172s] 
[  174s] initializing rpm db...
[  182s] reordering...cycle: bash -> coreutils
[  182s]   breaking dependency coreutils -> bash
[  182s] cycle: bash -> coreutils -> info
[  182s]   breaking dependency coreutils -> info
[  182s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  182s]   breaking dependency filesystem -> bash
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  182s]   breaking dependency coreutils -> gmp
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  182s]   breaking dependency coreutils -> glibc
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  182s]   breaking dependency coreutils -> libacl
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  182s]   breaking dependency coreutils -> attr
[  182s] cycle: coreutils -> libcap -> bash
[  182s]   breaking dependency coreutils -> libcap
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  182s]   breaking dependency openssl-libs -> glibc
[  182s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  182s]   breaking dependency ca-certificates -> bash
[  182s] cycle: coreutils -> openssl-libs -> ca-certificates
[  182s]   breaking dependency ca-certificates -> coreutils
[  182s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  182s]   breaking dependency grep -> bash
[  182s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  182s]   breaking dependency ca-certificates -> grep
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  182s]   breaking dependency p11-kit -> glibc
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  182s]   breaking dependency openssl-libs -> ca-certificates
[  182s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  182s]   breaking dependency crypto-policies -> bash
[  182s] cycle: coreutils -> openssl-libs -> crypto-policies
[  182s]   breaking dependency crypto-policies -> coreutils
[  182s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  182s]   breaking dependency grep -> coreutils
[  182s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  182s]   breaking dependency glibc -> basesystem
[  182s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  182s]   breaking dependency glibc-common -> bash
[  182s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  182s]   breaking dependency glibc-common -> coreutils
[  182s] cycle: glibc -> glibc-common
[  182s]   breaking dependency glibc-common -> glibc
[  182s] cycle: glibc -> glibc-common -> libselinux
[  182s]   breaking dependency libselinux -> glibc
[  182s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  182s]   breaking dependency pcre2 -> glibc
[  182s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  182s]   breaking dependency readline -> glibc
[  182s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  182s]   breaking dependency libselinux -> pcre2
[  182s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  182s]   breaking dependency bash -> coreutils
[  182s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  182s]   breaking dependency libsepol -> bash
[  182s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  182s]   breaking dependency coreutils -> openssl-libs
[  182s] cycle: libselinux -> libsepol -> coreutils
[  182s]   breaking dependency libsepol -> coreutils
[  182s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  182s]   breaking dependency glibc -> glibc-common
[  182s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  182s]   breaking dependency filesystem -> coreutils
[  182s] cycle: filesystem -> setup
[  182s]   breaking dependency filesystem -> setup
[  182s] cycle: systemd -> cryptsetup -> device-mapper
[  182s]   breaking dependency systemd -> cryptsetup
[  182s] cycle: perl-libs -> perl-Carp
[  182s]   breaking dependency perl-libs -> perl-Carp
[  182s] cycle: perl-libs -> perl-Exporter
[  182s]   breaking dependency perl-libs -> perl-Exporter
[  182s] cycle: perl-Carp -> perl-Exporter
[  182s]   breaking dependency perl-Exporter -> perl-Carp
[  182s] cycle: perl -> perl-PathTools
[  182s]   breaking dependency perl -> perl-PathTools
[  182s] cycle: perl -> perl-ExtUtils-MakeMaker
[  182s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  182s] cycle: perl -> perl-File-Path -> perl-PathTools
[  182s]   breaking dependency perl -> perl-File-Path
[  182s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  182s]   breaking dependency perl -> perl-Getopt-Long
[  182s] cycle: perl -> perl-Locale-Maketext
[  182s]   breaking dependency perl -> perl-Locale-Maketext
[  182s] cycle: perl -> perl-Pod-Simple
[  182s]   breaking dependency perl -> perl-Pod-Simple
[  182s] cycle: perl -> perl-Socket
[  182s]   breaking dependency perl -> perl-Socket
[  182s] cycle: perl -> perl-Storable
[  182s]   breaking dependency perl -> perl-Storable
[  182s] cycle: perl -> perl-Text-Tabs+Wrap
[  182s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  182s] cycle: perl -> perl-Time-Local -> perl-constant
[  182s]   breaking dependency perl -> perl-Time-Local
[  182s] cycle: perl -> perl-constant
[  182s]   breaking dependency perl -> perl-constant
[  182s] cycle: perl -> perl-threads
[  182s]   breaking dependency perl -> perl-threads
[  182s] cycle: perl -> perl-threads-shared
[  182s]   breaking dependency perl -> perl-threads-shared
[  182s] cycle: perl -> perl-Archive-Tar
[  182s]   breaking dependency perl -> perl-Archive-Tar
[  182s] cycle: perl -> perl-B-Debug
[  182s]   breaking dependency perl -> perl-B-Debug
[  182s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  182s]   breaking dependency perl -> perl-CPAN-Meta
[  182s] cycle: perl -> perl-CPAN-Meta-Requirements
[  182s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  182s] cycle: perl -> perl-CPAN-Meta-YAML
[  182s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  182s] cycle: perl -> perl-Compress-Raw-Bzip2
[  182s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  182s] cycle: perl -> perl-Compress-Raw-Zlib
[  182s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  182s] cycle: perl -> perl-Config-Perl-V
[  182s]   breaking dependency perl -> perl-Config-Perl-V
[  182s] cycle: perl -> perl-DB_File
[  182s]   breaking dependency perl -> perl-DB_File
[  182s] cycle: perl -> perl-Data-Dumper
[  182s]   breaking dependency perl -> perl-Data-Dumper
[  182s] cycle: perl -> perl-Devel-PPPort
[  182s]   breaking dependency perl -> perl-Devel-PPPort
[  182s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  182s]   breaking dependency perl -> perl-Digest
[  182s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  182s]   breaking dependency perl -> perl-Digest-MD5
[  182s] cycle: perl -> perl-Digest-SHA
[  182s]   breaking dependency perl -> perl-Digest-SHA
[  182s] cycle: perl -> perl-Encode
[  182s]   breaking dependency perl -> perl-Encode
[  182s] cycle: perl -> perl-Env
[  182s]   breaking dependency perl -> perl-Env
[  182s] cycle: perl -> perl-ExtUtils-Command
[  182s]   breaking dependency perl -> perl-ExtUtils-Command
[  182s] cycle: perl -> perl-ExtUtils-Install
[  182s]   breaking dependency perl -> perl-ExtUtils-Install
[  182s] cycle: perl -> perl-ExtUtils-Manifest
[  182s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  182s] cycle: perl -> perl-ExtUtils-ParseXS
[  182s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  182s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  182s]   breaking dependency perl -> perl-File-Fetch
[  182s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  182s]   breaking dependency perl -> perl-File-Temp
[  182s] cycle: perl -> perl-Filter
[  182s]   breaking dependency perl -> perl-Filter
[  182s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  182s]   breaking dependency perl -> perl-Filter-Simple
[  182s] cycle: perl -> perl-HTTP-Tiny
[  182s]   breaking dependency perl -> perl-HTTP-Tiny
[  182s] cycle: perl -> perl-IO-Compress
[  182s]   breaking dependency perl -> perl-IO-Compress
[  182s] cycle: perl -> perl-IO-Socket-IP
[  182s]   breaking dependency perl -> perl-IO-Socket-IP
[  182s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  182s]   breaking dependency perl -> perl-IPC-Cmd
[  182s] cycle: perl -> perl-IPC-SysV
[  182s]   breaking dependency perl -> perl-IPC-SysV
[  182s] cycle: perl -> perl-JSON-PP
[  182s]   breaking dependency perl -> perl-JSON-PP
[  182s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  182s]   breaking dependency perl -> perl-Locale-Codes
[  182s] cycle: perl -> perl-MIME-Base64
[  182s]   breaking dependency perl -> perl-MIME-Base64
[  182s] cycle: perl -> perl-Math-BigInt
[  182s]   breaking dependency perl -> perl-Math-BigInt
[  182s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  182s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  182s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  182s]   breaking dependency perl -> perl-Math-BigRat
[  182s] cycle: perl -> perl-Module-CoreList
[  182s]   breaking dependency perl -> perl-Module-CoreList
[  182s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  182s]   breaking dependency perl -> perl-Module-Load
[  182s] cycle: perl -> perl-Module-Load-Conditional
[  182s]   breaking dependency perl -> perl-Module-Load-Conditional
[  182s] cycle: perl -> perl-Module-Metadata
[  182s]   breaking dependency perl -> perl-Module-Metadata
[  182s] cycle: perl -> perl-Params-Check
[  182s]   breaking dependency perl -> perl-Params-Check
[  182s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  182s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  182s] cycle: perl -> perl-Pod-Checker
[  182s]   breaking dependency perl -> perl-Pod-Checker
[  182s] cycle: perl -> perl-Pod-Escapes
[  182s]   breaking dependency perl -> perl-Pod-Escapes
[  182s] cycle: perl -> perl-Pod-Parser
[  182s]   breaking dependency perl -> perl-Pod-Parser
[  182s] cycle: perl -> perl-Pod-Perldoc
[  182s]   breaking dependency perl -> perl-Pod-Perldoc
[  182s] cycle: perl -> perl-Pod-Usage
[  182s]   breaking dependency perl -> perl-Pod-Usage
[  182s] cycle: perl -> perl-Sys-Syslog
[  182s]   breaking dependency perl -> perl-Sys-Syslog
[  182s] cycle: perl -> perl-Term-Cap
[  182s]   breaking dependency perl -> perl-Term-Cap
[  182s] cycle: perl -> perl-Test-Harness
[  182s]   breaking dependency perl -> perl-Test-Harness
[  182s] cycle: perl -> perl-Test-Simple
[  182s]   breaking dependency perl -> perl-Test-Simple
[  182s] cycle: perl -> perl-Text-Balanced
[  182s]   breaking dependency perl -> perl-Text-Balanced
[  182s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  182s]   breaking dependency perl -> perl-Thread-Queue
[  182s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  182s]   breaking dependency perl -> perl-Unicode-Collate
[  182s] cycle: perl -> perl-autodie
[  182s]   breaking dependency perl -> perl-autodie
[  182s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  182s]   breaking dependency perl -> perl-bignum
[  182s] cycle: perl -> perl-devel
[  182s]   breaking dependency perl -> perl-devel
[  182s] cycle: perl -> perl-Encode-devel
[  182s]   breaking dependency perl -> perl-Encode-devel
[  182s] cycle: perl -> perl-experimental
[  182s]   breaking dependency perl -> perl-experimental
[  182s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  182s]   breaking dependency perl -> perl-libnet
[  182s] cycle: perl -> perl-podlators
[  182s]   breaking dependency perl -> perl-podlators
[  182s] cycle: perl -> perl-version
[  182s]   breaking dependency perl -> perl-version
[  182s] cycle: glib2 -> gamin
[  182s]   breaking dependency glib2 -> gamin
[  182s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  182s]   breaking dependency systemd -> gnutls
[  182s] cycle: systemd -> pam -> audit
[  182s]   breaking dependency systemd -> pam
[  182s] cycle: systemd -> shadow -> pam -> audit
[  182s]   breaking dependency systemd -> shadow
[  182s] cycle: pam -> libpwquality
[  182s]   breaking dependency pam -> libpwquality
[  182s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  182s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  182s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  182s]   breaking dependency perl-podlators -> perl-Encode
[  182s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  182s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  182s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  182s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  182s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  182s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  182s] cycle: perl-Pod-Usage -> perl-podlators
[  182s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  182s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  182s]   breaking dependency groff -> perl-Getopt-Long
[  182s] cycle: libxcrypt-devel -> glibc-devel
[  182s]   breaking dependency glibc-devel -> libxcrypt-devel
[  182s] cycle: cmake-data -> cmake
[  182s]   breaking dependency cmake -> cmake-data
[  182s] cycle: nss-util -> nss
[  182s]   breaking dependency nss -> nss-util
[  182s] cycle: nss-softokn -> nss-util -> nss
[  182s]   breaking dependency nss -> nss-softokn
[  182s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  182s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  182s] cycle: openssh -> openssh-server
[  182s]   breaking dependency openssh-server -> openssh
[  182s] cycle: git -> perl-Git
[  182s]   breaking dependency git -> perl-Git
[  182s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  182s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  182s] done
[  182s] querying package ids...
[  208s] [1/353] installing cmake-filesystem-3.22.0-1.oe1
[  209s] [2/353] installing fonts-filesystem-2.0.2-2.oe1
[  209s] [3/353] installing fuse-common-3.9.2-5.oe1
[  210s] [4/353] installing kernel-headers-5.10-3.oe1
[  215s] [5/353] installing libreport-filesystem-2.13.1-5.oe1
[  215s] [6/353] installing ncurses-base-6.1-14.oe1
[  217s] [7/353] installing openEuler-gpg-keys-1.0-2.5.oe1
[  218s] [8/353] installing python-setuptools-59.4.0-3.oe1
[  219s] [9/353] installing qt5-srpm-macros-5.15.2-1.oe1
[  219s] [10/353] installing tzdata-2021a-2.oe1
[  225s] [11/353] installing dnf-data-4.10.0-1.oe1
[  225s] [12/353] installing openEuler-repos-1.0-2.5.oe1
[  226s] [13/353] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  233s] [14/353] installing openEuler-release-20.03LTS-40.oe1
[  234s] [15/353] installing filesystem-3.9-3.oe1
[  242s] warning: group mail does not exist - using root
[  242s] [16/353] installing emacs-filesystem-1:27.1-5.oe1
[  243s] [17/353] installing libgcc-10.3.1-10.oe1
[  244s] [18/353] installing setup-2.13.3-4.oe1
[  245s] [19/353] installing glibc-2.34-74.oe1
[  250s] [20/353] installing brotli-1.0.9-2.oe1
[  252s] [21/353] installing chrpath-0.16-12.oe1
[  253s] [22/353] installing cpio-2.13-4.oe1
[  254s] [23/353] installing diffutils-3.7-4.oe1
[  255s] [24/353] installing expat-2.2.10-1.oe1
[  256s] [25/353] installing json-c-0.15-1.oe1
[  257s] [26/353] installing keyutils-libs-1.6.3-3.oe1
[  258s] [27/353] installing libICE-1.0.10-2.oe1
[  258s] [28/353] installing libXau-1.0.9-2.oe1
[  259s] [29/353] installing libaio-0.3.112-1.oe1
[  260s] [30/353] installing libargon2-20190702-1.oe1
[  261s] [31/353] installing libatomic-10.3.1-10.oe1
[  262s] [32/353] installing libcap-ng-0.7.11-1.oe1
[  262s] [33/353] installing libev-4.24-11.oe1
[  263s] [34/353] installing libffi-3.3-31.oe1
[  264s] [35/353] installing libgomp-10.3.1-10.oe1
[  265s] [36/353] installing libgpg-error-1.41-1.oe1
[  266s] [37/353] installing libnghttp2-1.42.0-1.oe1
[  267s] [38/353] installing libpcap-14:1.9.1-7.oe1
[  268s] [39/353] installing libpipeline-1.5.3-1.oe1
[  269s] [40/353] installing libsigsegv-2.11-10.oe1
[  270s] [41/353] installing libsmartcols-2.36.1-3.oe1
[  271s] [42/353] installing libtasn1-4.16.0-2.oe1
[  272s] [43/353] installing libtool-ltdl-2.4.6-34.oe1
[  272s] [44/353] installing libunistring-0.9.10-8.oe1
[  274s] [45/353] installing libuuid-2.36.1-3.oe1
[  275s] [46/353] installing libuv-1:1.40.0-1.oe1
[  275s] [47/353] installing libxcrypt-4.4.8-4.oe1
[  276s] [48/353] installing libyaml-0.2.5-1.oe1
[  277s] [49/353] installing lz4-1.9.3-1.oe1
[  278s] [50/353] installing m4-1.4.18-14.oe1
[  279s] [51/353] installing nspr-4.32.0-1.oe1
[  281s] [52/353] installing pkgconf-1.7.3-1.oe1
[  281s] [53/353] installing rhash-1.3.5-5.oe1
[  282s] [54/353] installing which-2.21-14.oe1
[  283s] [55/353] installing xz-libs-5.2.5-1.oe1
[  284s] [56/353] installing zlib-1.2.11-18.oe1
[  285s] [57/353] installing attr-2.4.48-12.oe1
[  286s] [58/353] installing basesystem-12-2.oe1
[  287s] [59/353] installing libstdc++-10.3.1-10.oe1
[  289s] [60/353] installing ncurses-libs-6.1-14.oe1
[  290s] [61/353] installing libsepol-3.1-4.oe1
[  291s] [62/353] installing libstdc++-devel-10.3.1-10.oe1
[  298s] [63/353] installing audit-libs-1:3.0-2.oe1
[  298s] [64/353] installing file-libs-5.39-6.oe1
[  301s] [65/353] installing gmp-1:6.2.1-1.oe1
[  302s] [66/353] installing iptables-libs-1.8.1-4.oe1
[  304s] [67/353] installing less-563-2.oe1
[  304s] [68/353] installing libacl-2.2.53-7.oe1
[  305s] [69/353] installing libassuan-2.5.4-1.oe1
[  306s] [70/353] installing libedit-3.1-27.oe1
[  307s] [71/353] installing libffi-devel-3.3-31.oe1
[  308s] [72/353] installing libgcrypt-1.8.7-1.oe1
[  309s] [73/353] installing libpng-2:1.6.37-1.oe1
[  310s] [74/353] installing libxcb-1.14-1.oe1
[  311s] [75/353] installing readline-8.0-2.oe1
[  312s] [76/353] installing fuse-2.9.9-6.oe1
[  314s] [77/353] installing gc-8.0.4-2.oe1
[  315s] [78/353] installing libSM-1.2.3-2.oe1
[  315s] [79/353] installing libdb-5.3.28-35.oe1
[  319s] [80/353] installing libselinux-3.1-3.oe1
[  320s] [81/353] installing libxml2-2.9.12-5.oe1
[  322s] [82/353] installing bash-5.1-1.oe1
[  325s] [83/353] installing perl-libs-4:5.28.0-435.oe1
[  329s] [84/353] installing zstd-1.4.8-2.oe1
[  331s] [85/353] installing ncurses-6.1-14.oe1
[  339s] [86/353] installing thin-provisioning-tools-0.8.5-1.oe1
[  341s] [87/353] installing perl-parent-1:0.237-4.oe1
[  341s] [88/353] installing perl-perlfaq-5.20180915-5.oe1
[  342s] [89/353] installing libX11-1.6.9-2.oe1
[  345s] [90/353] installing mpfr-4.1.0-2.oe1
[  346s] [91/353] installing nettle-3.6-6.oe1
[  348s] [92/353] installing pcre2-10.36-1.oe1
[  349s] [93/353] installing perl-Exporter-5.74-1.oe1
[  350s] [94/353] installing file-5.39-6.oe1
[  351s] [95/353] installing gdbm-1:1.18.1-1.oe1
[  352s] [96/353] installing patch-2.7.6-12.oe1
[  353s] [97/353] installing qrencode-4.1.1-1
[  354s] [98/353] installing sed-4.8-2.oe1
[  356s] [99/353] installing acl-2.2.53-7.oe1
[  357s] [100/353] installing libcomps-0.1.15-1.oe1
[  358s] [101/353] installing pcre-8.44-1.oe1
[  359s] [102/353] installing glibc-common-2.34-74.oe1
[  369s] [103/353] installing coreutils-8.31-4.oe1
[  374s] [104/353] installing crontabs-1.11-21.oe1
[  375s] [105/353] installing libXext-1.3.4-2.oe1
[  376s] [106/353] installing libXpm-3.5.12-11.oe1
[  378s] [107/353] installing libXrender-0.9.10-10.oe1
[  379s] [108/353] installing perl-Carp-1.50-418.oe1
[  380s] [109/353] installing perl-Perl-OSType-1.010-421.oe1
[  380s] [110/353] installing perl-Term-ANSIColor-4.06-511.oe1
[  381s] [111/353] installing publicsuffix-list-20200718-1.oe1
[  383s] [112/353] installing uname-build-checks-1.0-0.4.oe1
[  384s] [113/353] installing bzip2-1.0.8-3.oe1
[  385s] [114/353] installing gzip-1.10-1.oe1
[  387s] [115/353] installing hostname-3.21-2.oe1
[  388s] [116/353] installing libcap-2.32-2.oe1
[  389s] [117/353] installing libmpc-1.2.0-2.oe1
[  390s] [118/353] installing libseccomp-2.4.3-2.oe1
[  392s] [119/353] installing npth-1.5-7.oe1
[  393s] [120/353] installing popt-1.18-1.oe1
[  395s] [121/353] installing grep-3.6-1.oe1
[  397s] [122/353] installing libXt-1.2.0-0.oe1
[  398s] [123/353] installing libblkid-2.36.1-3.oe1
[  400s] [124/353] installing libidn2-2.3.0-1.oe1
[  401s] [125/353] installing libksba-1.3.5-12.oe1
[  403s] [126/353] installing tar-2:1.32-3.oe1
[  405s] [127/353] installing tcl-1:8.6.10-3.oe1
[  408s] [128/353] installing elfutils-0.185-5.oe1
[  411s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  411s] [129/353] installing info-6.7-2.oe1
[  412s] [130/353] installing jsoncpp-1.9.4-1.oe1
[  414s] [131/353] installing libgpg-error-devel-1.41-1.oe1
[  415s] [132/353] installing lua-5.3.5-6.oe1
[  417s] [133/353] installing slang-2.3.2-8.oe1
[  419s] [134/353] installing gawk-5.1.0-1.oe1
[  421s] [135/353] installing glibc-devel-2.34-74.oe1
[  429s] [136/353] installing guile-5:2.0.14-15.oe1
[  435s] [137/353] installing zip-3.0-29.oe1
[  437s] [138/353] installing libfdisk-2.36.1-3.oe1
[  438s] [139/353] installing libxcrypt-devel-4.4.8-4.oe1
[  440s] [140/353] installing newt-0.52.21-4.oe1
[  442s] [141/353] installing perl-Text-ParseWords-3.30-419.oe1
[  443s] [142/353] installing crypto-policies-20180925-3.git71ca85f.oe1
[  448s] [143/353] installing libXmu-1.1.3-1.oe1
[  449s] [144/353] installing libmount-2.36.1-3.oe1
[  451s] [145/353] installing lua-posix-33.3.1-12.oe1
[  453s] [146/353] installing unzip-6.0-47.oe1
[  454s] [147/353] installing cracklib-2.9.7-6.oe1
[  459s] [148/353] installing e2fsprogs-1.45.6-3.oe1
[  462s] [149/353] installing findutils-2:4.7.0-7.oe1
[  463s] [150/353] installing libsemanage-3.1-4.oe1
[  465s] [151/353] installing make-1:4.2.1-15.oe1
[  466s] [152/353] installing sqlite-3.24.0-9.oe1
[  468s] [153/353] installing xz-5.2.5-1.oe1
[  469s] [154/353] installing logrotate-3.15.1-2.oe1
[  471s] [155/353] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  472s] [156/353] installing perl-Time-HiRes-1.9760-2.oe1
[  473s] [157/353] installing perl-Unicode-Normalize-1.26-419.oe1
[  475s] [158/353] installing freetype-2.10.2-3.oe1
[  477s] [159/353] installing libgcrypt-devel-1.8.7-1.oe1
[  478s] [160/353] installing cpp-10.3.1-10.oe1
[  486s] [161/353] installing gnupg2-2.2.27-2.oe1
[  490s] [162/353] installing systemd-libs-243-22.oe1
[  492s] [163/353] installing dbus-libs-1:1.12.20-3.oe1
[  494s] [164/353] installing p11-kit-0.23.22-1.oe1
[  496s] [165/353] installing procps-ng-3.3.16-15.oe1
[  497s] [166/353] installing copy-jdk-configs-4.0-1.oe1
[  499s] [167/353] installing gpgme-1.15.1-1.oe1
[  500s] [168/353] installing openssl-libs-1:1.1.1f-2.oe1
[  503s] [169/353] installing chkconfig-1.20-1.oe1
[  505s] [170/353] installing libXaw-1.0.13-13.oe1
[  506s] [171/353] installing fontconfig-2.13.92-1.oe1
[  511s] [172/353] installing glib2-2.66.8-1.oe1
[  517s] [173/353] installing dbus-tools-1:1.12.20-3.oe1
[  518s] [174/353] installing ima-evm-utils-libs-1.2.1-8.oe1
[  519s] [175/353] installing libevent-2.1.12-4
[  521s] [176/353] installing libcroco-0.6.12-13.oe1
[  522s] [177/353] installing fipscheck-1.5.0-7.oe1
[  524s] [178/353] installing gamin-0.1.10-38.oe1
[  526s] [179/353] installing kmod-libs-27-4.oe1
[  528s] [180/353] installing libsecret-0.18.6-5.oe1
[  529s] [181/353] installing obs-env-1.0-5.oe1
[  535s] [182/353] installing kmod-27-4.oe1
[  536s] [183/353] installing libXft-2.3.3-1.oe1
[  538s] [184/353] installing binutils-2.37-6.oe1
[  545s] [185/353] installing babeltrace-1.5.8-1.oe1
[  547s] [186/353] installing p11-kit-trust-0.23.22-1.oe1
[  548s] [187/353] installing libarchive-3.5.1-1.oe1
[  550s] [188/353] installing nodejs-libs-1:16.10.0-1.oe1
[  582s] [189/353] installing libverto-0.3.1-2.oe1
[  583s] [190/353] installing ca-certificates-2020.2.46-2.oe1
[  590s] [191/353] installing tk-1:8.6.10-2.oe1
[  593s] [192/353] installing gettext-0.20.1-2.oe1
[  597s] [193/353] installing gcc-10.3.1-10.oe1
[  616s] [194/353] installing rpm-libs-4.15.1-25.oe1
[  618s] [195/353] installing python-pip-wheel-19.2.3-2.fc32
[  621s] [196/353] installing libmodulemd-2.13.0-1.oe1
[  622s] [197/353] installing gcc-c++-10.3.1-10.oe1
[  631s] [198/353] installing krb5-libs-1.18.2-3.oe1
[  633s] [199/353] installing libtirpc-1.3.1-1.oe1
[  634s] [200/353] installing cyrus-sasl-lib-2.1.27-10.oe1
[  635s] [201/353] installing libssh-0.9.5-1.oe1
[  637s] [202/353] installing openldap-2.4.46-15.oe1
[  639s] [203/353] installing libnsl2-1.3.0-2.oe1
[  640s] [204/353] installing python3-3.8.5-13.oe1
[  658s] [205/353] installing python3-pyparsing-2.4.5-1.fc32
[  660s] [206/353] installing python3-setuptools-59.4.0-3.oe1
[  663s] [207/353] installing python3-setuptools_scm-3.3.3-6.fc32
[  665s] [208/353] installing python3-gpgme-1.15.1-1.oe1
[  667s] [209/353] installing python3-libcomps-0.1.15-1.oe1
[  669s] [210/353] installing libpsl-0.21.1-1.oe1
[  671s] [211/353] installing gdb-headless-9.2-5.oe1
[  675s] [212/353] installing python3-zope-event-4.2.0-16.fc32
[  677s] [213/353] installing python3-zope.testing-4.7-1.oe1
[  678s] [214/353] installing systemtap-sdt-devel-4.1-3.oe1
[  679s] [215/353] installing gdb-9.2-5.oe1
[  681s] [216/353] installing python3-coverage-4.5.4-5.fc32
[  683s] [217/353] installing python3-pip-19.2.3-2.fc32
[  688s] [218/353] installing python3-rpm-generators-10-2.fc32
[  690s] [219/353] installing libcurl-7.79.1-1.oe1
[  691s] [220/353] installing curl-7.79.1-1.oe1
[  692s] [221/353] installing librepo-1.14.2-2.oe1
[  694s] [222/353] installing rpm-4.15.1-25.oe1
[  697s] [223/353] installing efi-srpm-macros-4-3.oe1
[  698s] [224/353] installing cmake-rpm-macros-3.22.0-1.oe1
[  699s] [225/353] installing libsolv-0.7.20-1.oe1
[  701s] [226/353] installing python3-rpm-4.15.1-25.oe1
[  702s] [227/353] installing openEuler-rpm-config-30-21.oe1
[  703s] [228/353] installing cmake-3.22.0-1.oe1
[  714s] [229/353] installing libdnf-0.65.0-2.oe1
[  717s] [230/353] installing cmake-data-3.22.0-1.oe1
[  729s] [231/353] installing python3-devel-3.8.5-13.oe1
[  756s] [232/353] installing python3-libdnf-0.65.0-2.oe1
[  759s] [233/353] installing perl-4:5.28.0-435.oe1
[  765s] [234/353] installing perl-B-Debug-1.26-4.oe1
[  766s] [235/353] installing perl-Env-1.04-397.oe1
[  768s] [236/353] installing perl-Devel-PPPort-3.42-4.oe1
[  769s] [237/353] installing perl-Pod-Escapes-1:1.07-419.oe1
[  770s] [238/353] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  771s] [239/353] installing perl-Algorithm-Diff-1.1903-14.oe1
[  772s] [240/353] installing perl-Params-Check-1:0.38-418.oe1
[  773s] [241/353] installing perl-Term-Cap-1.17-510.oe1
[  774s] [242/353] installing perl-TermReadKey-2.38-2.oe1
[  775s] [243/353] installing perl-Text-Balanced-2.03-420.oe1
[  776s] [244/353] installing perl-threads-1:2.22-419.oe1
[  778s] [245/353] installing openssl-1:1.1.1f-2.oe1
[  779s] [246/353] installing perl-Config-Perl-V-0.30-5.oe1
[  780s] [247/353] installing perl-Error-1:0.17029-1.oe1
[  781s] [248/353] installing perl-Filter-2:1.59-2.oe1
[  783s] [249/353] installing perl-IPC-SysV-2.07-5.oe1
[  785s] [250/353] installing perl-Locale-Maketext-1:1.28-1.oe1
[  786s] [251/353] installing perl-constant-1.33-421.oe1
[  788s] [252/353] installing perl-MIME-Base64-3.15-418.oe1
[  789s] [253/353] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  790s] [254/353] installing perl-Socket-4:2.029-2.oe1
[  792s] [255/353] installing perl-Storable-1:3.15-2.oe1
[  793s] [256/353] installing python3-hawkey-0.65.0-2.oe1
[  795s] [257/353] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  796s] [258/353] installing perl-Digest-1.17-419.oe1
[  797s] [259/353] installing perl-Filter-Simple-1:0.94-1.oe1
[  798s] [260/353] installing perl-IO-Socket-IP-0.39-420.oe1
[  799s] [261/353] installing perl-Text-Diff-1.45-7.oe1
[  800s] [262/353] installing perl-Time-Local-2:1.280-6.oe1
[  801s] [263/353] installing perl-version-8:0.99.24-3.oe1
[  802s] [264/353] installing perl-IPC-System-Simple-1.25-19.oe1
[  803s] [265/353] installing perl-threads-shared-1.59-2.oe1
[  805s] [266/353] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  806s] [267/353] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  808s] [268/353] installing perl-Locale-Codes-3.58-2.oe1
[  810s] [269/353] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  811s] [270/353] installing perl-PathTools-3.75-4.oe1
[  812s] [271/353] installing python3-dnf-4.10.0-1.oe1
[  815s] [272/353] installing perl-Data-Dumper-2.172-3.oe1
[  817s] [273/353] installing perl-Sys-Syslog-0.35-420.oe1
[  818s] [274/353] installing perl-Encode-4:2.98-9.oe1
[  822s] [275/353] installing autogen-5.18.16-1.oe1
[  824s] [276/353] installing nodejs-1:16.10.0-1.oe1
[  826s] [277/353] installing systemd-243-22.oe1
[  839s] /var/tmp/rpm-tmp.JwVBo3: line 8: groupadd: command not found
[  839s] /var/tmp/rpm-tmp.JwVBo3: line 10: groupadd: command not found
[  839s] /var/tmp/rpm-tmp.JwVBo3: line 13: groupadd: command not found
[  839s] /var/tmp/rpm-tmp.JwVBo3: line 16: groupadd: command not found
[  839s] [278/353] installing dbus-common-1:1.12.20-3.oe1
[  840s] [279/353] installing nodejs-source-map-0.5.6-1.oe1
[  842s] [280/353] installing perl-Module-Load-1:0.32-418.oe1
[  843s] [281/353] installing nodejs-packaging-20-1.oe1
[  844s] [282/353] installing dnf-4.10.0-1.oe1
[  846s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  846s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  846s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  846s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  847s] [283/353] installing perl-File-Which-1.23-1.oe1
[  848s] [284/353] installing perl-Thread-Queue-3.13-3.oe1
[  849s] [285/353] installing perl-experimental-0.020-2.oe1
[  851s] [286/353] installing perl-Digest-MD5-2.55-419.oe1
[  852s] [287/353] installing perl-File-Path-2.16-4.oe1
[  853s] [288/353] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  855s] [289/353] installing perl-Module-Metadata-1.000036-3.oe1
[  856s] [290/353] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  857s] [291/353] installing perl-Encode-devel-4:2.98-9.oe1
[  858s] [292/353] installing perl-HTTP-Tiny-0.076-3.oe1
[  859s] [293/353] installing perl-Math-BigRat-0.2614-2.oe1
[  861s] [294/353] installing audit-1:3.0-2.oe1
[  863s] [295/353] installing perl-DB_File-1.842-2.oe1
[  865s] [296/353] installing perl-autodie-2.29-398.oe1
[  866s] [297/353] installing perl-Unicode-Collate-1.25-4.oe1
[  869s] [298/353] installing perl-IO-Compress-2.081-6.oe1
[  871s] [299/353] installing perl-podlators-1:4.14-1.oe1
[  872s] [300/353] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  873s] [301/353] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  874s] [302/353] installing perl-bignum-0.50-4.oe1
[  875s] [303/353] installing perl-File-Temp-1:0.230.800-4.oe1
[  876s] [304/353] installing perl-libnet-3.11-420.oe1
[  877s] [305/353] installing pam-1.5.1-1.oe1
[  881s] [306/353] installing libpwquality-1.4.4-1.oe1
[  883s] [307/353] installing perl-File-HomeDir-1.004-4.oe1
[  884s] [308/353] installing shadow-2:4.8.1-5.oe1
[  886s] [309/353] installing perl-Test-Simple-2:1.302175-2.oe1
[  888s] [310/353] installing libutempter-1.1.6-16.oe1
[  890s] [311/353] installing unbound-libs-1.10.1-4.oe1
[  893s] [312/353] installing dbus-daemon-1:1.12.20-3.oe1
[  896s] [313/353] installing openssh-server-8.2p1-10.oe1
[  899s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  899s] [314/353] installing groff-1.22.4-4.oe1
[  905s] [315/353] installing dbus-1:1.12.20-3.oe1
[  906s] [316/353] installing man-db-2.9.3-2.oe1
[  911s] [317/353] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  912s] [318/353] installing gnutls-3.6.15-3.oe1
[  915s] [319/353] installing util-linux-2.36.1-3.oe1
[  921s] [320/353] installing nss-help-3.72.0-2.oe1
[  922s] [321/353] installing perl-Pod-Usage-4:1.69-418.oe1
[  923s] [322/353] installing device-mapper-8:1.02.172-1.oe1
[  926s] [323/353] installing openssh-8.2p1-10.oe1
[  927s] [324/353] installing perl-Getopt-Long-1:2.52-1.oe1
[  929s] [325/353] installing cryptsetup-2.3.3-3.oe1
[  932s] [326/353] installing device-mapper-event-8:1.02.172-1.oe1
[  934s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[  934s] [327/353] installing nss-3.72.0-2.oe1
[  941s] [328/353] installing openssh-clients-8.2p1-10.oe1
[  943s] [329/353] installing nss-util-3.72.0-2.oe1
[  945s] [330/353] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[  946s] [331/353] installing perl-Module-CoreList-1:5.20180920-2.oe1
[  947s] [332/353] installing perl-Digest-SHA-1:6.02-7.oe1
[  949s] [333/353] installing perl-Pod-Parser-1.63-397.oe1
[  950s] [334/353] installing perl-Pod-Simple-1:3.35-418.oe1
[  952s] [335/353] installing perl-Test-Harness-1:3.43_02-1.oe1
[  953s] [336/353] installing perl-Archive-Tar-2.30-421.oe1
[  954s] [337/353] installing perl-JSON-PP-1:4.04-2.oe1
[  956s] [338/353] installing lvm2-8:2.03.11-1.oe1
[  961s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[  961s] [339/353] installing autoconf-2.69-30.oe1
[  963s] [340/353] installing git-2.23.0-12.oe1
[  972s] [341/353] installing nss-softokn-3.72.0-2.oe1
[  974s] [342/353] installing perl-Pod-Checker-4:1.73-398.oe1
[  976s] [343/353] installing perl-Git-2.23.0-12.oe1
[  976s] [344/353] installing perl-CPAN-Meta-2.150010-419.oe1
[  978s] [345/353] installing perl-Module-Load-Conditional-0.68-418.oe1
[  980s] [346/353] installing automake-1.16.1-6.oe1
[  982s] [347/353] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[  983s] [348/353] installing perl-ExtUtils-Install-2.14-419.oe1
[  985s] [349/353] installing perl-IPC-Cmd-2:1.04-4.oe1
[  986s] [350/353] installing rpm-build-4.15.1-25.oe1
[  988s] [351/353] installing gcc_secure-1.0-0.9.oe1
[  989s] [352/353] installing perl-File-Fetch-0.56-4.oe1
[  991s] [353/353] installing perl-devel-4:5.28.0-435.oe1
[  999s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[  999s] now finalizing build dir...
[ 1007s] Running build time source services...
[ 1020s] -----------------------------------------------------------------
[ 1020s] ----- building python-zope-interface.spec (user abuild)
[ 1020s] -----------------------------------------------------------------
[ 1020s] -----------------------------------------------------------------
[ 1026s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/5f744c34d56db6eb839eaae660fb9efc-python-zope-interface' /home/abuild/rpmbuild/SOURCES/python-zope-interface.spec
[ 1027s] warning: bogus date in %changelog: Thu Mar 03 2021 2022 zhaoshuang <zhaoshuang@uniontech.com> - 5.4.0-2
[ 1027s] error: %changelog not in descending chronological order
[ 1027s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.jwgyiN
[ 1027s] + umask 022
[ 1027s] + cd /home/abuild/rpmbuild/BUILD
[ 1027s] + cd /home/abuild/rpmbuild/BUILD
[ 1027s] + rm -rf zope.interface-5.4.0
[ 1028s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/zope.interface-5.4.0.tar.gz
[ 1028s] + /usr/bin/tar -xof -
[ 1028s] + STATUS=0
[ 1028s] + '[' 0 -ne 0 ']'
[ 1028s] + cd zope.interface-5.4.0
[ 1028s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1028s] + RPM_EC=0
[ 1028s] ++ jobs -p
[ 1028s] + exit 0
[ 1028s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.5Y5rTH
[ 1028s] + umask 022
[ 1028s] + cd /home/abuild/rpmbuild/BUILD
[ 1028s] + cd zope.interface-5.4.0
[ 1028s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1028s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1028s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1033s] running build
[ 1033s] running build_py
[ 1033s] creating build
[ 1033s] creating build/lib.linux-riscv64-3.8
[ 1033s] creating build/lib.linux-riscv64-3.8/zope
[ 1033s] copying src/zope/__init__.py -> build/lib.linux-riscv64-3.8/zope
[ 1033s] creating build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/__init__.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/_compat.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/_flatten.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/adapter.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/advice.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/declarations.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/document.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/exceptions.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/interface.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/interfaces.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/registry.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/ro.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] copying src/zope/interface/verify.py -> build/lib.linux-riscv64-3.8/zope/interface
[ 1033s] creating build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/__init__.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/builtins.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/collections.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/idatetime.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/interfaces.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/io.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/mapping.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/numbers.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] copying src/zope/interface/common/sequence.py -> build/lib.linux-riscv64-3.8/zope/interface/common
[ 1033s] creating build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/__init__.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/advisory_testing.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/dummy.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/idummy.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/m1.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/odd.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_adapter.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_advice.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_declarations.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_document.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_element.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_exceptions.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_interface.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_interfaces.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_odd_declarations.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_registry.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_ro.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_sorting.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] copying src/zope/interface/tests/test_verify.py -> build/lib.linux-riscv64-3.8/zope/interface/tests
[ 1033s] creating build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/__init__.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/basemapping.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/test_builtins.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/test_collections.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/test_idatetime.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/test_import_interfaces.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/test_io.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] copying src/zope/interface/common/tests/test_numbers.py -> build/lib.linux-riscv64-3.8/zope/interface/common/tests
[ 1033s] running egg_info
[ 1033s] writing src/zope.interface.egg-info/PKG-INFO
[ 1033s] writing dependency_links to src/zope.interface.egg-info/dependency_links.txt
[ 1034s] writing namespace_packages to src/zope.interface.egg-info/namespace_packages.txt
[ 1034s] writing requirements to src/zope.interface.egg-info/requires.txt
[ 1034s] writing top-level names to src/zope.interface.egg-info/top_level.txt
[ 1034s] reading manifest file 'src/zope.interface.egg-info/SOURCES.txt'
[ 1034s] reading manifest template 'MANIFEST.in'
[ 1034s] warning: no previously-included files matching '*.dll' found anywhere in distribution
[ 1034s] warning: no previously-included files matching '*.pyc' found anywhere in distribution
[ 1034s] warning: no previously-included files matching '*.pyo' found anywhere in distribution
[ 1034s] warning: no previously-included files matching '*.so' found anywhere in distribution
[ 1034s] warning: no previously-included files matching 'coverage.xml' found anywhere in distribution
[ 1034s] warning: no previously-included files matching 'appveyor.yml' found anywhere in distribution
[ 1034s] no previously-included directories found matching 'docs/_build'
[ 1034s] no previously-included directories found matching 'benchmarks'
[ 1034s] adding license file 'LICENSE.txt'
[ 1034s] writing manifest file 'src/zope.interface.egg-info/SOURCES.txt'
[ 1034s] copying src/zope/interface/_zope_interface_coptimizations.c -> build/lib.linux-riscv64-3.8/zope/interface
[ 1034s] running build_ext
[ 1034s] building 'zope.interface._zope_interface_coptimizations' extension
[ 1034s] creating build/temp.linux-riscv64-3.8
[ 1034s] creating build/temp.linux-riscv64-3.8/src
[ 1034s] creating build/temp.linux-riscv64-3.8/src/zope
[ 1034s] creating build/temp.linux-riscv64-3.8/src/zope/interface
[ 1034s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -D_GNU_SOURCE -fPIC -fwrapv -D_GNU_SOURCE -fPIC -fwrapv -fstack-protector-strong -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fPIC -I/usr/include/python3.8 -c src/zope/interface/_zope_interface_coptimizations.c -o build/temp.linux-riscv64-3.8/src/zope/interface/_zope_interface_coptimizations.o
[ 1046s] gcc -shared -g -Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection build/temp.linux-riscv64-3.8/src/zope/interface/_zope_interface_coptimizations.o -L/usr/lib64 -o build/lib.linux-riscv64-3.8/zope/interface/_zope_interface_coptimizations.cpython-38-riscv64-linux-gnu.so
[ 1047s] + sleep 1
[ 1048s] + RPM_EC=0
[ 1048s] ++ jobs -p
[ 1048s] + exit 0
[ 1048s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.PWgukk
[ 1048s] + umask 022
[ 1048s] + cd /home/abuild/rpmbuild/BUILD
[ 1048s] + '[' /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64 '!=' / ']'
[ 1048s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64
[ 1048s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64
[ 1049s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1049s] + mkdir /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64
[ 1049s] + cd zope.interface-5.4.0
[ 1049s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1049s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1049s] + /usr/bin/python3 setup.py install -O1 --skip-build --root /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64
[ 1054s] running install
[ 1054s] running install_lib
[ 1054s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[ 1054s]   warnings.warn(
[ 1054s] Skipping installation of /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/__init__.py (namespace package)
[ 1054s] copying zope/interface/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/_compat.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/_flatten.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/adapter.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/advice.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/declarations.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/document.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/exceptions.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/interface.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/interfaces.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/registry.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/ro.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/verify.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/_zope_interface_coptimizations.c -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/_zope_interface_coptimizations.cpython-38-riscv64-linux-gnu.so -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface
[ 1054s] copying zope/interface/common/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/builtins.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/collections.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/idatetime.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/interfaces.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/io.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/mapping.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/numbers.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/sequence.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common
[ 1054s] copying zope/interface/common/tests/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/common/tests/basemapping.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/common/tests/test_builtins.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/common/tests/test_collections.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/common/tests/test_idatetime.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/common/tests/test_import_interfaces.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/common/tests/test_io.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/common/tests/test_numbers.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests
[ 1054s] copying zope/interface/tests/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/advisory_testing.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/dummy.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/idummy.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/m1.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/odd.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_adapter.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_advice.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_declarations.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_document.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_element.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_exceptions.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_interface.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_interfaces.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_odd_declarations.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_registry.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_ro.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_sorting.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] copying zope/interface/tests/test_verify.py -> /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/__init__.py to __init__.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/_compat.py to _compat.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/_flatten.py to _flatten.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/adapter.py to adapter.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/advice.py to advice.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/declarations.py to declarations.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/document.py to document.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/exceptions.py to exceptions.cpython-38.pyc
[ 1054s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/interface.py to interface.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/interfaces.py to interfaces.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/registry.py to registry.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/ro.py to ro.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/verify.py to verify.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/__init__.py to __init__.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/builtins.py to builtins.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/collections.py to collections.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/idatetime.py to idatetime.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/interfaces.py to interfaces.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/io.py to io.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/mapping.py to mapping.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/numbers.py to numbers.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/sequence.py to sequence.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/__init__.py to __init__.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/basemapping.py to basemapping.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/test_builtins.py to test_builtins.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/test_collections.py to test_collections.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/test_idatetime.py to test_idatetime.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/test_import_interfaces.py to test_import_interfaces.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/test_io.py to test_io.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/common/tests/test_numbers.py to test_numbers.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/__init__.py to __init__.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/advisory_testing.py to advisory_testing.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/dummy.py to dummy.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/idummy.py to idummy.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/m1.py to m1.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/odd.py to odd.cpython-38.pyc
[ 1055s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_adapter.py to test_adapter.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_advice.py to test_advice.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_declarations.py to test_declarations.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_document.py to test_document.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_element.py to test_element.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_exceptions.py to test_exceptions.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_interface.py to test_interface.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_interfaces.py to test_interfaces.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_odd_declarations.py to test_odd_declarations.cpython-38.pyc
[ 1056s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_registry.py to test_registry.cpython-38.pyc
[ 1057s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_ro.py to test_ro.cpython-38.pyc
[ 1057s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_sorting.py to test_sorting.cpython-38.pyc
[ 1057s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/tests/test_verify.py to test_verify.cpython-38.pyc
[ 1057s] writing byte-compilation script '/tmp/tmpngy_ygna.py'
[ 1057s] /usr/bin/python3 /tmp/tmpngy_ygna.py
[ 1061s] removing /tmp/tmpngy_ygna.py
[ 1061s] running install_egg_info
[ 1061s] running egg_info
[ 1061s] writing src/zope.interface.egg-info/PKG-INFO
[ 1061s] writing dependency_links to src/zope.interface.egg-info/dependency_links.txt
[ 1061s] writing namespace_packages to src/zope.interface.egg-info/namespace_packages.txt
[ 1061s] writing requirements to src/zope.interface.egg-info/requires.txt
[ 1061s] writing top-level names to src/zope.interface.egg-info/top_level.txt
[ 1062s] reading manifest file 'src/zope.interface.egg-info/SOURCES.txt'
[ 1062s] reading manifest template 'MANIFEST.in'
[ 1062s] warning: no previously-included files matching '*.dll' found anywhere in distribution
[ 1062s] warning: no previously-included files matching '*.pyc' found anywhere in distribution
[ 1062s] warning: no previously-included files matching '*.pyo' found anywhere in distribution
[ 1062s] warning: no previously-included files matching '*.so' found anywhere in distribution
[ 1062s] warning: no previously-included files matching 'coverage.xml' found anywhere in distribution
[ 1062s] warning: no previously-included files matching 'appveyor.yml' found anywhere in distribution
[ 1062s] no previously-included directories found matching 'docs/_build'
[ 1062s] no previously-included directories found matching 'benchmarks'
[ 1062s] adding license file 'LICENSE.txt'
[ 1062s] writing manifest file 'src/zope.interface.egg-info/SOURCES.txt'
[ 1062s] Copying src/zope.interface.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope.interface-5.4.0-py3.8.egg-info
[ 1062s] Installing /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope.interface-5.4.0-py3.8-nspkg.pth
[ 1062s] running install_scripts
[ 1063s] + install -d -m755 /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64//usr/share/doc/python-zope-interface
[ 1063s] + '[' -d doc ']'
[ 1063s] + '[' -d docs ']'
[ 1063s] + cp -arf docs /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64//usr/share/doc/python-zope-interface
[ 1063s] + '[' -d example ']'
[ 1063s] + '[' -d examples ']'
[ 1063s] + pushd /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64
[ 1063s] ~/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64 ~/rpmbuild/BUILD/zope.interface-5.4.0
[ 1063s] + '[' -d usr/lib ']'
[ 1063s] + '[' -d usr/lib64 ']'
[ 1063s] + find usr/lib64 -type f -printf '/%h/%f\n'
[ 1063s] + '[' -d usr/bin ']'
[ 1063s] + '[' -d usr/sbin ']'
[ 1063s] + touch doclist.lst
[ 1063s] + '[' -d usr/share/man ']'
[ 1063s] + popd
[ 1063s] ~/rpmbuild/BUILD/zope.interface-5.4.0
[ 1063s] + mv /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/filelist.lst .
[ 1063s] + mv /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/doclist.lst .
[ 1063s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 5.4.0-2.oe1 --unique-debug-suffix -5.4.0-2.oe1.riscv64 --unique-debug-src-base python-zope-interface-5.4.0-2.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/zope.interface-5.4.0
[ 1064s] explicitly decompress any DWARF compressed ELF sections in /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-riscv64-linux-gnu.so
[ 1064s] extracting debug info from /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-riscv64-linux-gnu.so
[ 1066s] Could not find platform independent libraries <prefix>
[ 1066s] Could not find platform dependent libraries <exec_prefix>
[ 1066s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 1066s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 1066s] ModuleNotFoundError: No module named 'encodings'
[ 1066s] 
[ 1066s] Current thread 0x0000003fd2e4d020 (most recent call first):
[ 1067s] /usr/bin/gdb-add-index: line 106: 3875686 Aborted                 (core dumped) $GDB --batch -nx -iex 'set auto-load no' -ex "file $file" -ex "save gdb-index $dwarf5 $dir"
[ 1067s] gdb-add-index: gdb error generating index for /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-riscv64-linux-gnu.so
[ 1068s] 114 blocks
[ 1068s] + /usr/lib/rpm/check-buildroot
[ 1069s] + /usr/lib/rpm/brp-ldconfig
[ 1069s] + /usr/lib/rpm/brp-compress
[ 1069s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1071s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1074s] Bytecompiling .py files below /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib64/python3.8 using /usr/bin/python3.8
[ 1082s] Bytecompiling .py files below /home/abuild/rpmbuild/BUILDROOT/python-zope-interface-5.4.0-2.oe1.riscv64/usr/lib/debug/usr/lib64/python3.8 using /usr/bin/python3.8
[ 1084s] + /usr/lib/rpm/brp-python-hardlink
[ 1095s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.58K5wA
[ 1095s] + umask 022
[ 1095s] + cd /home/abuild/rpmbuild/BUILD
[ 1095s] + cd zope.interface-5.4.0
[ 1095s] + /usr/bin/python3 setup.py test
[ 1100s] running test
[ 1100s] WARNING: Testing via this command is deprecated and will be removed in a future version. Users looking for a generic test entry point independent of test runner are encouraged to use tox.
[ 1100s] /usr/lib/python3.8/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
[ 1100s]   warnings.warn(
[ 1100s] WARNING: The wheel package is not available.
[ 1118s]   WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x3fc6a6dc40>: Failed to establish a new connection: [Errno -2] Name or service not known')': /simple/coverage/
[ 1129s]   WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x3fc6a6ddf0>: Failed to establish a new connection: [Errno -2] Name or service not known')': /simple/coverage/
[ 1140s]   WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x3fc6a6df70>: Failed to establish a new connection: [Errno -2] Name or service not known')': /simple/coverage/
[ 1152s]   WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x3fc6a96130>: Failed to establish a new connection: [Errno -2] Name or service not known')': /simple/coverage/
[ 1166s]   WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x3fc6a962b0>: Failed to establish a new connection: [Errno -2] Name or service not known')': /simple/coverage/
[ 1176s]   ERROR: Could not find a version that satisfies the requirement coverage>=5.0.3 (from versions: none)
[ 1176s] ERROR: No matching distribution found for coverage>=5.0.3
[ 1177s] error: Command '['/usr/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmp9njf6ch0', '--quiet', 'coverage>=5.0.3']' returned non-zero exit status 1.
[ 1177s] error: Bad exit status from /var/tmp/rpm-tmp.58K5wA (%check)
[ 1177s] 
[ 1177s] 
[ 1177s] RPM build errors:
[ 1177s]     bogus date in %changelog: Thu Mar 03 2021 2022 zhaoshuang <zhaoshuang@uniontech.com> - 5.4.0-2
[ 1177s]     %changelog not in descending chronological order
[ 1177s]     Bad exit status from /var/tmp/rpm-tmp.58K5wA (%check)
[ 1177s] 
[ 1177s] oe-RISCV-worker8 failed "build python-zope-interface.spec" at Tue Apr 26 13:54:10 UTC 2022.
[ 1177s] 
