[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker21 started "build _service:extract_file:python-urllib3.spec" at Sat Apr 23 10:50:48 UTC 2022.
[    4s] 
[    4s] Building python-urllib3 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c7c157e90ad278cf029f13e59a1ae8cb'
[    4s] 
[    5s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-urllib3.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-urllib3.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-urllib3.spec build ...
[   91s] cycle: bash -> coreutils
[   91s]   breaking dependency coreutils -> bash
[   91s] cycle: bash -> coreutils -> info
[   91s]   breaking dependency coreutils -> info
[   91s] cycle: glibc -> filesystem -> bash -> coreutils
[   91s]   breaking dependency filesystem -> bash
[   91s] cycle: glibc -> filesystem -> coreutils
[   91s]   breaking dependency coreutils -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libacl
[   91s]   breaking dependency coreutils -> libacl
[   91s] cycle: glibc -> filesystem -> coreutils -> attr
[   91s]   breaking dependency coreutils -> attr
[   91s] cycle: coreutils -> libcap -> bash
[   91s]   breaking dependency coreutils -> libcap
[   91s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   91s]   breaking dependency coreutils -> openssl-libs
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   91s]   breaking dependency libselinux -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   91s]   breaking dependency pcre2 -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   91s]   breaking dependency readline -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   91s]   breaking dependency coreutils -> libselinux
[   91s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   91s]   breaking dependency ncurses -> glibc
[   91s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   91s]   breaking dependency ncurses -> ncurses-libs
[   91s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   91s]   breaking dependency ncurses -> libgcc
[   91s] cycle: perl-Carp -> perl-libs
[   91s]   breaking dependency perl-libs -> perl-Carp
[   91s] cycle: perl-libs -> perl-Exporter
[   91s]   breaking dependency perl-libs -> perl-Exporter
[   91s] cycle: perl-Carp -> perl-Exporter
[   91s]   breaking dependency perl-Exporter -> perl-Carp
[   91s] cycle: nss-util -> nss
[   91s]   breaking dependency nss -> nss-util
[   91s] cycle: nss-softokn -> nss-util -> nss
[   91s]   breaking dependency nss -> nss-softokn
[   91s] cycle: systemd -> cryptsetup -> device-mapper
[   91s]   breaking dependency systemd -> cryptsetup
[   91s] cycle: audit -> systemd -> pam
[   91s]   breaking dependency systemd -> pam
[   92s] [1/84] preinstalling dbus...
[   93s] [2/84] preinstalling libffi-devel...
[   95s] [3/84] preinstalling nodejs-source-map...
[   96s] [4/84] preinstalling python3-pip...
[  102s] [5/84] preinstalling python3-setuptools_scm...
[  103s] [6/84] preinstalling ncurses...
[  110s] [7/84] preinstalling coreutils...
[  114s] [8/84] preinstalling filesystem...
[  117s] [9/84] preinstalling glibc...
[  121s] [10/84] preinstalling libgcc...
[  122s] [11/84] preinstalling diffutils...
[  123s] [12/84] preinstalling libcap-ng...
[  124s] [13/84] preinstalling libgpg-error...
[  125s] [14/84] preinstalling libpcap...
[  126s] [15/84] preinstalling libsmartcols...
[  127s] [16/84] preinstalling libuuid...
[  128s] [17/84] preinstalling libxcrypt...
[  129s] [18/84] preinstalling lz4...
[  130s] [19/84] preinstalling m4...
[  131s] [20/84] preinstalling ncurses-libs...
[  132s] [21/84] preinstalling nspr...
[  133s] [22/84] preinstalling xz-libs...
[  134s] [23/84] preinstalling zlib...
[  135s] [24/84] preinstalling attr...
[  136s] [25/84] preinstalling libdb...
[  140s] [26/84] preinstalling zstd...
[  143s] [27/84] preinstalling audit-libs...
[  144s] [28/84] preinstalling file...
[  145s] [29/84] preinstalling iptables-libs...
[  145s] [30/84] preinstalling libacl...
[  146s] [31/84] preinstalling libgcrypt...
[  148s] [32/84] preinstalling openssl-libs...
[  150s] [33/84] preinstalling readline...
[  151s] [34/84] preinstalling bash...
[  154s] [35/84] preinstalling cmake...
[  170s] [36/84] preinstalling perl-libs...
[  173s] [37/84] preinstalling dnf...
[  174s] [38/84] preinstalling pcre2...
[  176s] [39/84] preinstalling perl-Exporter...
[  176s] [40/84] preinstalling bzip2...
[  177s] [41/84] preinstalling hostname...
[  178s] [42/84] preinstalling libcap...
[  180s] [43/84] preinstalling pcre...
[  181s] [44/84] preinstalling popt...
[  182s] [45/84] preinstalling acl...
[  183s] [46/84] preinstalling elfutils...
[  185s] [47/84] preinstalling libblkid...
[  186s] [48/84] preinstalling openssl...
[  188s] [49/84] preinstalling sqlite...
[  190s] [50/84] preinstalling tar...
[  192s] [51/84] preinstalling info...
[  193s] [52/84] preinstalling libgcrypt-devel...
[  195s] [53/84] preinstalling lua...
[  196s] [54/84] preinstalling libselinux...
[  197s] [55/84] preinstalling perl-Carp...
[  197s] [56/84] preinstalling copy-jdk-configs...
[  198s] [57/84] preinstalling libfdisk...
[  199s] [58/84] preinstalling perl-Digest-MD5...
[  200s] [59/84] preinstalling grep...
[  201s] [60/84] preinstalling rpm-libs...
[  203s] [61/84] preinstalling chkconfig...
[  204s] [62/84] preinstalling sed...
[  205s] [63/84] preinstalling libmount...
[  205s] [64/84] preinstalling libsemanage...
[  206s] [65/84] preinstalling perl-constant...
[  207s] [66/84] preinstalling findutils...
[  209s] [67/84] preinstalling xz...
[  210s] [68/84] preinstalling perl-Getopt-Long...
[  211s] [69/84] preinstalling glib2...
[  216s] [70/84] preinstalling nss...
[  218s] [71/84] preinstalling perl-Data-Dumper...
[  218s] [72/84] preinstalling systemd-libs...
[  220s] [73/84] preinstalling systemd...
[  224s] [74/84] preinstalling dbus-libs...
[  226s] [75/84] preinstalling nss-util...
[  227s] [76/84] preinstalling audit...
[  228s] [77/84] preinstalling nss-softokn...
[  230s] [78/84] preinstalling pam...
[  231s] [79/84] preinstalling rpm...
[  233s] [80/84] preinstalling openEuler-rpm-config...
[  234s] [81/84] preinstalling util-linux...
[  238s] [82/84] preinstalling device-mapper...
[  239s] [83/84] preinstalling cryptsetup...
[  241s] [84/84] preinstalling lvm2...
[  244s] 
[  246s] initializing rpm db...
[  259s] reordering...cycle: coreutils -> bash
[  259s]   breaking dependency coreutils -> bash
[  259s] cycle: coreutils -> info
[  259s]   breaking dependency coreutils -> info
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  259s]   breaking dependency coreutils -> gmp
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  259s]   breaking dependency coreutils -> glibc
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  259s]   breaking dependency coreutils -> libacl
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  259s]   breaking dependency coreutils -> attr
[  259s] cycle: coreutils -> libcap
[  259s]   breaking dependency coreutils -> libcap
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  259s]   breaking dependency openssl-libs -> glibc
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates
[  259s]   breaking dependency ca-certificates -> coreutils
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  259s]   breaking dependency ca-certificates -> bash
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  259s]   breaking dependency grep -> coreutils
[  259s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  259s]   breaking dependency ca-certificates -> grep
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  259s]   breaking dependency p11-kit -> glibc
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  259s]   breaking dependency openssl-libs -> ca-certificates
[  259s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  259s]   breaking dependency crypto-policies -> bash
[  259s] cycle: coreutils -> openssl-libs -> crypto-policies
[  259s]   breaking dependency crypto-policies -> coreutils
[  259s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  259s]   breaking dependency bash -> coreutils
[  259s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  259s]   breaking dependency grep -> bash
[  259s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency glibc -> basesystem
[  259s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency glibc-common -> bash
[  259s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency glibc-common -> coreutils
[  259s] cycle: glibc -> glibc-common
[  259s]   breaking dependency glibc-common -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux
[  259s]   breaking dependency libselinux -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  259s]   breaking dependency pcre2 -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  259s]   breaking dependency readline -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  259s]   breaking dependency libselinux -> pcre2
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency libsepol -> coreutils
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  259s]   breaking dependency filesystem -> coreutils
[  259s] cycle: bash -> filesystem
[  259s]   breaking dependency filesystem -> bash
[  259s] cycle: filesystem -> setup
[  259s]   breaking dependency filesystem -> setup
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  259s]   breaking dependency bash -> glibc
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  259s]   breaking dependency libsepol -> bash
[  259s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  259s]   breaking dependency glibc -> glibc-common
[  259s] cycle: systemd -> cryptsetup -> device-mapper
[  259s]   breaking dependency systemd -> cryptsetup
[  259s] cycle: perl-libs -> perl-Carp
[  259s]   breaking dependency perl-libs -> perl-Carp
[  259s] cycle: perl-libs -> perl-Exporter
[  259s]   breaking dependency perl-libs -> perl-Exporter
[  259s] cycle: perl-Carp -> perl-Exporter
[  259s]   breaking dependency perl-Exporter -> perl-Carp
[  259s] cycle: perl -> perl-PathTools
[  259s]   breaking dependency perl -> perl-PathTools
[  259s] cycle: perl -> perl-ExtUtils-MakeMaker
[  259s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  259s] cycle: perl -> perl-File-Path -> perl-PathTools
[  259s]   breaking dependency perl -> perl-File-Path
[  259s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  259s]   breaking dependency perl -> perl-Getopt-Long
[  259s] cycle: perl -> perl-Locale-Maketext
[  259s]   breaking dependency perl -> perl-Locale-Maketext
[  259s] cycle: perl -> perl-Pod-Simple
[  259s]   breaking dependency perl -> perl-Pod-Simple
[  259s] cycle: perl -> perl-Socket
[  259s]   breaking dependency perl -> perl-Socket
[  259s] cycle: perl -> perl-Storable
[  259s]   breaking dependency perl -> perl-Storable
[  259s] cycle: perl -> perl-Text-Tabs+Wrap
[  259s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  259s] cycle: perl -> perl-Time-Local -> perl-constant
[  259s]   breaking dependency perl -> perl-Time-Local
[  259s] cycle: perl -> perl-constant
[  259s]   breaking dependency perl -> perl-constant
[  259s] cycle: perl -> perl-threads
[  259s]   breaking dependency perl -> perl-threads
[  259s] cycle: perl -> perl-threads-shared
[  259s]   breaking dependency perl -> perl-threads-shared
[  259s] cycle: perl -> perl-Archive-Tar
[  259s]   breaking dependency perl -> perl-Archive-Tar
[  259s] cycle: perl -> perl-B-Debug
[  259s]   breaking dependency perl -> perl-B-Debug
[  259s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  259s]   breaking dependency perl -> perl-CPAN-Meta
[  259s] cycle: perl -> perl-CPAN-Meta-Requirements
[  259s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  259s] cycle: perl -> perl-CPAN-Meta-YAML
[  259s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  259s] cycle: perl -> perl-Compress-Raw-Bzip2
[  259s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  259s] cycle: perl -> perl-Compress-Raw-Zlib
[  259s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  259s] cycle: perl -> perl-Config-Perl-V
[  259s]   breaking dependency perl -> perl-Config-Perl-V
[  259s] cycle: perl -> perl-DB_File
[  259s]   breaking dependency perl -> perl-DB_File
[  259s] cycle: perl -> perl-Data-Dumper
[  259s]   breaking dependency perl -> perl-Data-Dumper
[  259s] cycle: perl -> perl-Devel-PPPort
[  259s]   breaking dependency perl -> perl-Devel-PPPort
[  259s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-Digest
[  259s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-Digest-MD5
[  259s] cycle: perl -> perl-Digest-SHA
[  259s]   breaking dependency perl -> perl-Digest-SHA
[  259s] cycle: perl -> perl-Encode
[  259s]   breaking dependency perl -> perl-Encode
[  259s] cycle: perl -> perl-Env
[  259s]   breaking dependency perl -> perl-Env
[  259s] cycle: perl -> perl-ExtUtils-Command
[  259s]   breaking dependency perl -> perl-ExtUtils-Command
[  259s] cycle: perl -> perl-ExtUtils-Install
[  259s]   breaking dependency perl -> perl-ExtUtils-Install
[  259s] cycle: perl -> perl-ExtUtils-Manifest
[  259s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  259s] cycle: perl -> perl-ExtUtils-ParseXS
[  259s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  259s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  259s]   breaking dependency perl -> perl-File-Fetch
[  259s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  259s]   breaking dependency perl -> perl-File-Temp
[  259s] cycle: perl -> perl-Filter
[  259s]   breaking dependency perl -> perl-Filter
[  259s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  259s]   breaking dependency perl -> perl-Filter-Simple
[  259s] cycle: perl -> perl-HTTP-Tiny
[  259s]   breaking dependency perl -> perl-HTTP-Tiny
[  259s] cycle: perl -> perl-IO-Compress
[  259s]   breaking dependency perl -> perl-IO-Compress
[  259s] cycle: perl -> perl-IO-Socket-IP
[  259s]   breaking dependency perl -> perl-IO-Socket-IP
[  259s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  259s]   breaking dependency perl -> perl-IPC-Cmd
[  259s] cycle: perl -> perl-IPC-SysV
[  259s]   breaking dependency perl -> perl-IPC-SysV
[  259s] cycle: perl -> perl-JSON-PP
[  259s]   breaking dependency perl -> perl-JSON-PP
[  259s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  259s]   breaking dependency perl -> perl-Locale-Codes
[  259s] cycle: perl -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-MIME-Base64
[  259s] cycle: perl -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-Math-BigInt
[  259s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  259s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-Math-BigRat
[  259s] cycle: perl -> perl-Module-CoreList
[  259s]   breaking dependency perl -> perl-Module-CoreList
[  259s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  259s]   breaking dependency perl -> perl-Module-Load
[  259s] cycle: perl -> perl-Module-Load-Conditional
[  259s]   breaking dependency perl -> perl-Module-Load-Conditional
[  259s] cycle: perl -> perl-Module-Metadata
[  259s]   breaking dependency perl -> perl-Module-Metadata
[  259s] cycle: perl -> perl-Params-Check
[  259s]   breaking dependency perl -> perl-Params-Check
[  259s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  259s] cycle: perl -> perl-Pod-Checker
[  259s]   breaking dependency perl -> perl-Pod-Checker
[  259s] cycle: perl -> perl-Pod-Escapes
[  259s]   breaking dependency perl -> perl-Pod-Escapes
[  259s] cycle: perl -> perl-Pod-Parser
[  259s]   breaking dependency perl -> perl-Pod-Parser
[  259s] cycle: perl -> perl-Pod-Perldoc
[  259s]   breaking dependency perl -> perl-Pod-Perldoc
[  259s] cycle: perl -> perl-Pod-Usage
[  259s]   breaking dependency perl -> perl-Pod-Usage
[  259s] cycle: perl -> perl-Sys-Syslog
[  259s]   breaking dependency perl -> perl-Sys-Syslog
[  259s] cycle: perl -> perl-Term-Cap
[  259s]   breaking dependency perl -> perl-Term-Cap
[  259s] cycle: perl -> perl-Test-Harness
[  259s]   breaking dependency perl -> perl-Test-Harness
[  259s] cycle: perl -> perl-Test-Simple
[  259s]   breaking dependency perl -> perl-Test-Simple
[  259s] cycle: perl -> perl-Text-Balanced
[  259s]   breaking dependency perl -> perl-Text-Balanced
[  259s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  259s]   breaking dependency perl -> perl-Thread-Queue
[  259s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  259s]   breaking dependency perl -> perl-Unicode-Collate
[  259s] cycle: perl -> perl-autodie
[  259s]   breaking dependency perl -> perl-autodie
[  259s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  259s]   breaking dependency perl -> perl-bignum
[  259s] cycle: perl -> perl-devel
[  259s]   breaking dependency perl -> perl-devel
[  259s] cycle: perl -> perl-Encode-devel
[  259s]   breaking dependency perl -> perl-Encode-devel
[  259s] cycle: perl -> perl-experimental
[  259s]   breaking dependency perl -> perl-experimental
[  259s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  259s]   breaking dependency perl -> perl-libnet
[  259s] cycle: perl -> perl-podlators
[  259s]   breaking dependency perl -> perl-podlators
[  259s] cycle: perl -> perl-version
[  259s]   breaking dependency perl -> perl-version
[  259s] cycle: glib2 -> gamin
[  259s]   breaking dependency glib2 -> gamin
[  259s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  259s]   breaking dependency systemd -> gnutls
[  259s] cycle: systemd -> pam -> audit
[  259s]   breaking dependency systemd -> pam
[  259s] cycle: systemd -> shadow -> pam -> audit
[  259s]   breaking dependency systemd -> shadow
[  259s] cycle: pam -> libpwquality
[  259s]   breaking dependency pam -> libpwquality
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  259s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  259s]   breaking dependency perl-podlators -> perl-Encode
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  259s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  259s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  259s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  259s] cycle: perl-Pod-Usage -> perl-podlators
[  259s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  259s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  259s]   breaking dependency groff -> perl-Getopt-Long
[  259s] cycle: libxcrypt-devel -> glibc-devel
[  259s]   breaking dependency glibc-devel -> libxcrypt-devel
[  259s] cycle: cmake-data -> cmake
[  259s]   breaking dependency cmake -> cmake-data
[  259s] cycle: nss-util -> nss
[  259s]   breaking dependency nss -> nss-util
[  259s] cycle: nss-softokn -> nss-util -> nss
[  259s]   breaking dependency nss -> nss-softokn
[  259s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  259s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  259s] cycle: openssh -> openssh-server
[  259s]   breaking dependency openssh-server -> openssh
[  259s] cycle: git -> perl-Git
[  259s]   breaking dependency git -> perl-Git
[  259s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  259s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  260s] done
[  260s] querying package ids...
[  293s] [1/370] installing cmake-filesystem-3.22.0-1.oe1
[  297s] [2/370] installing fonts-filesystem-2.0.2-2.oe1
[  303s] [3/370] installing fuse-common-3.9.2-5.oe1
[  304s] [4/370] installing kernel-headers-5.10-3.oe1
[  312s] [5/370] installing libreport-filesystem-2.13.1-5.oe1
[  315s] [6/370] installing ncurses-base-6.1-14.oe1
[  317s] [7/370] installing openEuler-gpg-keys-1.0-2.5.oe1
[  318s] [8/370] installing python-setuptools-59.4.0-3.oe1
[  325s] [9/370] installing qt5-srpm-macros-5.15.2-1.oe1
[  328s] [10/370] installing tzdata-2021a-2.oe1
[  336s] [11/370] installing dnf-data-4.10.0-1.oe1
[  337s] [12/370] installing openEuler-repos-1.0-2.5.oe1
[  338s] [13/370] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  348s] [14/370] installing openEuler-release-20.03LTS-40.oe1
[  349s] [15/370] installing filesystem-3.9-3.oe1
[  359s] warning: group mail does not exist - using root
[  359s] [16/370] installing emacs-filesystem-1:27.1-5.oe1
[  360s] [17/370] installing libgcc-10.3.1-10.oe1
[  362s] [18/370] installing setup-2.13.3-4.oe1
[  363s] [19/370] installing glibc-2.34-74.oe1
[  370s] [20/370] installing brotli-1.0.9-2.oe1
[  371s] [21/370] installing chrpath-0.16-12.oe1
[  372s] [22/370] installing cpio-2.13-4.oe1
[  374s] [23/370] installing diffutils-3.7-4.oe1
[  376s] [24/370] installing expat-2.2.10-1.oe1
[  377s] [25/370] installing json-c-0.15-1.oe1
[  379s] [26/370] installing keyutils-libs-1.6.3-3.oe1
[  382s] [27/370] installing libICE-1.0.10-2.oe1
[  383s] [28/370] installing libXau-1.0.9-2.oe1
[  385s] [29/370] installing libaio-0.3.112-1.oe1
[  390s] [30/370] installing libargon2-20190702-1.oe1
[  394s] [31/370] installing libatomic-10.3.1-10.oe1
[  395s] [32/370] installing libcap-ng-0.7.11-1.oe1
[  396s] [33/370] installing libev-4.24-11.oe1
[  398s] [34/370] installing libffi-3.3-31.oe1
[  399s] [35/370] installing libgomp-10.3.1-10.oe1
[  400s] [36/370] installing libgpg-error-1.41-1.oe1
[  402s] [37/370] installing libnghttp2-1.42.0-1.oe1
[  403s] [38/370] installing libpcap-14:1.9.1-7.oe1
[  404s] [39/370] installing libpipeline-1.5.3-1.oe1
[  406s] [40/370] installing libsigsegv-2.11-10.oe1
[  407s] [41/370] installing libsmartcols-2.36.1-3.oe1
[  408s] [42/370] installing libtasn1-4.16.0-2.oe1
[  410s] [43/370] installing libtool-ltdl-2.4.6-34.oe1
[  411s] [44/370] installing libunistring-0.9.10-8.oe1
[  413s] [45/370] installing libuuid-2.36.1-3.oe1
[  414s] [46/370] installing libuv-1:1.40.0-1.oe1
[  416s] [47/370] installing libxcrypt-4.4.8-4.oe1
[  429s] [48/370] installing libyaml-0.2.5-1.oe1
[  435s] [49/370] installing lz4-1.9.3-1.oe1
[  439s] [50/370] installing m4-1.4.18-14.oe1
[  440s] [51/370] installing nspr-4.32.0-1.oe1
[  441s] [52/370] installing pkgconf-1.7.3-1.oe1
[  442s] [53/370] installing rhash-1.3.5-5.oe1
[  444s] [54/370] installing which-2.21-14.oe1
[  444s] [55/370] installing xz-libs-5.2.5-1.oe1
[  445s] [56/370] installing zlib-1.2.11-18.oe1
[  450s] [57/370] installing attr-2.4.48-12.oe1
[  455s] [58/370] installing basesystem-12-2.oe1
[  462s] [59/370] installing libstdc++-10.3.1-10.oe1
[  466s] [60/370] installing ncurses-libs-6.1-14.oe1
[  468s] [61/370] installing libsepol-3.1-4.oe1
[  472s] [62/370] installing libstdc++-devel-10.3.1-10.oe1
[  482s] [63/370] installing audit-libs-1:3.0-2.oe1
[  484s] [64/370] installing file-libs-5.39-6.oe1
[  489s] [65/370] installing gmp-1:6.2.1-1.oe1
[  500s] [66/370] installing iptables-libs-1.8.1-4.oe1
[  502s] [67/370] installing less-563-2.oe1
[  504s] [68/370] installing libacl-2.2.53-7.oe1
[  505s] [69/370] installing libassuan-2.5.4-1.oe1
[  506s] [70/370] installing libedit-3.1-27.oe1
[  507s] [71/370] installing libffi-devel-3.3-31.oe1
[  508s] [72/370] installing libgcrypt-1.8.7-1.oe1
[  509s] [73/370] installing libpng-2:1.6.37-1.oe1
[  510s] [74/370] installing libxcb-1.14-1.oe1
[  512s] [75/370] installing readline-8.0-2.oe1
[  513s] [76/370] installing fuse-2.9.9-6.oe1
[  515s] [77/370] installing gc-8.0.4-2.oe1
[  516s] [78/370] installing libSM-1.2.3-2.oe1
[  517s] [79/370] installing libdb-5.3.28-35.oe1
[  523s] [80/370] installing libselinux-3.1-3.oe1
[  526s] [81/370] installing libxml2-2.9.12-5.oe1
[  528s] [82/370] installing bash-5.1-1.oe1
[  533s] [83/370] installing perl-libs-4:5.28.0-435.oe1
[  539s] [84/370] installing zstd-1.4.8-2.oe1
[  543s] [85/370] installing ncurses-6.1-14.oe1
[  553s] [86/370] installing thin-provisioning-tools-0.8.5-1.oe1
[  555s] [87/370] installing perl-parent-1:0.237-4.oe1
[  556s] [88/370] installing perl-perlfaq-5.20180915-5.oe1
[  557s] [89/370] installing libX11-1.6.9-2.oe1
[  559s] [90/370] installing mpfr-4.1.0-2.oe1
[  567s] [91/370] installing nettle-3.6-6.oe1
[  569s] [92/370] installing pcre2-10.36-1.oe1
[  570s] [93/370] installing perl-Exporter-5.74-1.oe1
[  571s] [94/370] installing file-5.39-6.oe1
[  572s] [95/370] installing gdbm-1:1.18.1-1.oe1
[  574s] [96/370] installing patch-2.7.6-12.oe1
[  575s] [97/370] installing qrencode-4.1.1-1
[  577s] [98/370] installing sed-4.8-2.oe1
[  579s] [99/370] installing acl-2.2.53-7.oe1
[  580s] [100/370] installing libcomps-0.1.15-1.oe1
[  581s] [101/370] installing pcre-8.44-1.oe1
[  583s] [102/370] installing glibc-common-2.34-74.oe1
[  594s] [103/370] installing crontabs-1.11-21.oe1
[  595s] [104/370] installing libXext-1.3.4-2.oe1
[  597s] [105/370] installing libXpm-3.5.12-11.oe1
[  598s] [106/370] installing libXrender-0.9.10-10.oe1
[  600s] [107/370] installing perl-Carp-1.50-418.oe1
[  601s] [108/370] installing perl-Perl-OSType-1.010-421.oe1
[  602s] [109/370] installing perl-Term-ANSIColor-4.06-511.oe1
[  603s] [110/370] installing libmpc-1.2.0-2.oe1
[  605s] [111/370] installing grep-3.6-1.oe1
[  610s] [112/370] installing libXt-1.2.0-0.oe1
[  613s] [113/370] installing gawk-5.1.0-1.oe1
[  615s] [114/370] installing perl-Text-ParseWords-3.30-419.oe1
[  616s] [115/370] installing crypto-policies-20180925-3.git71ca85f.oe1
[  623s] [116/370] installing libXmu-1.1.3-1.oe1
[  625s] [117/370] installing cpp-10.3.1-10.oe1
[  634s] [118/370] installing openssl-libs-1:1.1.1f-2.oe1
[  639s] [119/370] installing libXaw-1.0.13-13.oe1
[  640s] [120/370] installing ima-evm-utils-libs-1.2.1-8.oe1
[  642s] [121/370] installing libevent-2.1.12-4
[  644s] [122/370] installing kmod-libs-27-4.oe1
[  645s] [123/370] installing kmod-27-4.oe1
[  648s] [124/370] installing nodejs-libs-1:16.10.0-1.oe1
[  683s] [125/370] installing coreutils-8.31-4.oe1
[  690s] [126/370] installing publicsuffix-list-20200718-1.oe1
[  691s] [127/370] installing uname-build-checks-1.0-0.4.oe1
[  694s] [128/370] installing bzip2-1.0.8-3.oe1
[  697s] [129/370] installing gzip-1.10-1.oe1
[  698s] [130/370] installing hostname-3.21-2.oe1
[  700s] [131/370] installing libcap-2.32-2.oe1
[  703s] [132/370] installing libseccomp-2.4.3-2.oe1
[  707s] [133/370] installing npth-1.5-7.oe1
[  710s] [134/370] installing popt-1.18-1.oe1
[  714s] [135/370] installing fipscheck-1.5.0-7.oe1
[  716s] [136/370] installing libblkid-2.36.1-3.oe1
[  718s] [137/370] installing libidn2-2.3.0-1.oe1
[  721s] [138/370] installing libksba-1.3.5-12.oe1
[  724s] [139/370] installing tar-2:1.32-3.oe1
[  727s] [140/370] installing tcl-1:8.6.10-3.oe1
[  731s] [141/370] installing elfutils-0.185-5.oe1
[  736s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  736s] [142/370] installing info-6.7-2.oe1
[  738s] [143/370] installing jsoncpp-1.9.4-1.oe1
[  741s] [144/370] installing libgpg-error-devel-1.41-1.oe1
[  743s] [145/370] installing lua-5.3.5-6.oe1
[  746s] [146/370] installing slang-2.3.2-8.oe1
[  752s] [147/370] installing xz-5.2.5-1.oe1
[  754s] [148/370] installing glibc-devel-2.34-74.oe1
[  763s] [149/370] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  765s] [150/370] installing perl-Time-HiRes-1.9760-2.oe1
[  768s] [151/370] installing perl-Unicode-Normalize-1.26-419.oe1
[  770s] [152/370] installing systemd-libs-243-22.oe1
[  773s] [153/370] installing guile-5:2.0.14-15.oe1
[  784s] [154/370] installing dbus-libs-1:1.12.20-3.oe1
[  788s] [155/370] installing zip-3.0-29.oe1
[  790s] [156/370] installing libfdisk-2.36.1-3.oe1
[  793s] [157/370] installing libxcrypt-devel-4.4.8-4.oe1
[  795s] [158/370] installing newt-0.52.21-4.oe1
[  798s] [159/370] installing p11-kit-0.23.22-1.oe1
[  802s] [160/370] installing procps-ng-3.3.16-15.oe1
[  805s] [161/370] installing libmount-2.36.1-3.oe1
[  807s] [162/370] installing lua-posix-33.3.1-12.oe1
[  811s] [163/370] installing unzip-6.0-47.oe1
[  814s] [164/370] installing cracklib-2.9.7-6.oe1
[  821s] [165/370] installing e2fsprogs-1.45.6-3.oe1
[  825s] [166/370] installing findutils-2:4.7.0-7.oe1
[  828s] [167/370] installing libsemanage-3.1-4.oe1
[  830s] [168/370] installing make-1:4.2.1-15.oe1
[  833s] [169/370] installing sqlite-3.24.0-9.oe1
[  837s] [170/370] installing logrotate-3.15.1-2.oe1
[  840s] [171/370] installing freetype-2.10.2-3.oe1
[  844s] [172/370] installing libgcrypt-devel-1.8.7-1.oe1
[  846s] [173/370] installing gnupg2-2.2.27-2.oe1
[  852s] [174/370] installing libarchive-3.5.1-1.oe1
[  855s] [175/370] installing rpm-libs-4.15.1-25.oe1
[  857s] [176/370] installing dbus-tools-1:1.12.20-3.oe1
[  858s] [177/370] installing copy-jdk-configs-4.0-1.oe1
[  860s] [178/370] installing gpgme-1.15.1-1.oe1
[  863s] [179/370] installing obs-env-1.0-5.oe1
[  872s] [180/370] installing chkconfig-1.14-2.oe1
[  875s] [181/370] installing fontconfig-2.13.92-1.oe1
[  884s] [182/370] installing glib2-2.66.8-1.oe1
[  892s] [183/370] installing libcroco-0.6.12-13.oe1
[  894s] [184/370] installing gamin-0.1.10-38.oe1
[  897s] [185/370] installing libsecret-0.18.6-5.oe1
[  899s] [186/370] installing libverto-0.3.1-2.oe1
[  901s] [187/370] installing libXft-2.3.3-1.oe1
[  903s] [188/370] installing libmodulemd-2.13.0-1.oe1
[  906s] [189/370] installing binutils-2.37-6.oe1
[  918s] [190/370] installing babeltrace-1.5.8-1.oe1
[  921s] [191/370] installing p11-kit-trust-0.23.22-1.oe1
[  924s] [192/370] installing ca-certificates-2020.2.46-2.oe1
[  934s] [193/370] installing tk-1:8.6.10-2.oe1
[  938s] [194/370] installing gettext-0.20.1-2.oe1
[  943s] [195/370] installing krb5-libs-1.18.2-3.oe1
[  946s] [196/370] installing gcc-10.3.1-10.oe1
[  970s] [197/370] installing python-pip-wheel-19.2.3-2.fc32
[  972s] [198/370] installing libtirpc-1.3.1-1.oe1
[  974s] [199/370] installing cyrus-sasl-lib-2.1.27-10.oe1
[  977s] [200/370] installing libssh-0.9.5-1.oe1
[  980s] [201/370] installing gcc-c++-10.3.1-10.oe1
[  991s] [202/370] installing openldap-2.4.46-15.oe1
[  993s] [203/370] installing libnsl2-1.3.0-2.oe1
[  995s] [204/370] installing python3-3.8.5-13.oe1
[ 1025s] [205/370] installing python3-atomicwrites-1.3.0-6.fc32
[ 1027s] [206/370] installing python3-attrs-19.3.0-1.fc32
[ 1029s] [207/370] installing python3-idna-2.8-5.fc32
[ 1032s] [208/370] installing python3-more-itertools-7.2.0-3.fc32
[ 1034s] [209/370] installing python3-pluggy-0.12.0-4.fc32
[ 1036s] [210/370] installing python3-ply-3.11-6.fc32
[ 1038s] [211/370] installing python3-pyparsing-2.4.5-1.fc32
[ 1042s] [212/370] installing python3-pysocks-1.7.1-3.fc32
[ 1045s] [213/370] installing python3-setuptools-59.4.0-3.oe1
[ 1051s] [214/370] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1054s] [215/370] installing python3-six-1.16.0-2.oe1
[ 1056s] [216/370] installing python3-wcwidth-0.1.7-14.fc32
[ 1059s] [217/370] installing python3-gpgme-1.15.1-1.oe1
[ 1067s] [218/370] installing python3-libcomps-0.1.15-1.oe1
[ 1069s] [219/370] installing libpsl-0.21.1-1.oe1
[ 1072s] [220/370] installing gdb-headless-9.2-5.oe1
[ 1078s] [221/370] installing python3-mock-3.0.5-7.fc32
[ 1080s] [222/370] installing python3-py-1.8.0-7.fc32
[ 1084s] [223/370] installing python3-pycparser-2.19-1.fc32
[ 1087s] [224/370] installing systemtap-sdt-devel-4.1-3.oe1
[ 1089s] [225/370] installing gdb-9.2-5.oe1
[ 1091s] [226/370] installing python3-dateutil-1:2.8.0-7.fc32
[ 1095s] [227/370] installing python3-packaging-19.2-1.fc32
[ 1103s] [228/370] installing python3-pip-19.2.3-2.fc32
[ 1121s] [229/370] installing python3-rpm-generators-10-2.fc32
[ 1124s] [230/370] installing libcurl-7.79.1-1.oe1
[ 1126s] [231/370] installing curl-7.79.1-1.oe1
[ 1128s] [232/370] installing python3-cffi-1.13.2-1.fc32
[ 1145s] [233/370] installing python3-pycurl-7.43.0.4-1.fc32
[ 1149s] [234/370] installing librepo-1.14.2-2.oe1
[ 1151s] [235/370] installing python3-pytest-4.6.7-1.fc32
[ 1165s] [236/370] installing python3-tornado-6.0.2-2.fc31
[ 1173s] [237/370] installing python3-cryptography-2.8-2.fc32
[ 1184s] [238/370] installing rpm-4.15.1-25.oe1
[ 1190s] [239/370] installing efi-srpm-macros-4-3.oe1
[ 1191s] [240/370] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1203s] [241/370] installing python3-trustme-0.5.2-4.fc32
[ 1206s] [242/370] installing libsolv-0.7.20-1.oe1
[ 1209s] [243/370] installing python3-rpm-4.15.1-25.oe1
[ 1211s] [244/370] installing openEuler-rpm-config-30-22.oe1
[ 1215s] [245/370] installing cmake-3.22.0-1.oe1
[ 1229s] [246/370] installing libdnf-0.65.0-2.oe1
[ 1236s] [247/370] installing cmake-data-3.22.0-1.oe1
[ 1255s] [248/370] installing python3-devel-3.8.5-13.oe1
[ 1308s] [249/370] installing python3-libdnf-0.65.0-2.oe1
[ 1312s] [250/370] installing perl-4:5.28.0-435.oe1
[ 1322s] [251/370] installing perl-B-Debug-1.26-4.oe1
[ 1323s] [252/370] installing perl-Env-1.04-397.oe1
[ 1325s] [253/370] installing perl-Devel-PPPort-3.42-4.oe1
[ 1328s] [254/370] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1329s] [255/370] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1330s] [256/370] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1332s] [257/370] installing perl-Params-Check-1:0.38-418.oe1
[ 1335s] [258/370] installing perl-Term-Cap-1.17-510.oe1
[ 1337s] [259/370] installing perl-TermReadKey-2.38-2.oe1
[ 1339s] [260/370] installing perl-Text-Balanced-2.03-420.oe1
[ 1340s] [261/370] installing perl-threads-1:2.22-419.oe1
[ 1345s] [262/370] installing openssl-1:1.1.1f-2.oe1
[ 1347s] [263/370] installing perl-Config-Perl-V-0.30-5.oe1
[ 1348s] [264/370] installing perl-Error-1:0.17029-1.oe1
[ 1358s] [265/370] installing perl-Filter-2:1.59-2.oe1
[ 1361s] [266/370] installing perl-IPC-SysV-2.07-5.oe1
[ 1363s] [267/370] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1366s] [268/370] installing perl-constant-1.33-421.oe1
[ 1367s] [269/370] installing perl-MIME-Base64-3.15-418.oe1
[ 1370s] [270/370] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1371s] [271/370] installing perl-Socket-4:2.029-2.oe1
[ 1377s] [272/370] installing perl-Storable-1:3.15-2.oe1
[ 1380s] [273/370] installing python3-hawkey-0.65.0-2.oe1
[ 1383s] [274/370] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1385s] [275/370] installing perl-Digest-1.17-419.oe1
[ 1388s] [276/370] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1389s] [277/370] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1391s] [278/370] installing perl-Text-Diff-1.45-7.oe1
[ 1392s] [279/370] installing perl-Time-Local-2:1.280-6.oe1
[ 1395s] [280/370] installing perl-version-8:0.99.24-3.oe1
[ 1399s] [281/370] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1400s] [282/370] installing perl-threads-shared-1.59-2.oe1
[ 1403s] [283/370] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1405s] [284/370] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1407s] [285/370] installing perl-Locale-Codes-3.58-2.oe1
[ 1410s] [286/370] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1412s] [287/370] installing perl-PathTools-3.75-4.oe1
[ 1414s] [288/370] installing python3-dnf-4.10.0-1.oe1
[ 1419s] [289/370] installing perl-Data-Dumper-2.172-3.oe1
[ 1420s] [290/370] installing perl-Sys-Syslog-0.35-420.oe1
[ 1424s] [291/370] installing perl-Encode-4:2.98-9.oe1
[ 1430s] [292/370] installing autogen-5.18.16-1.oe1
[ 1434s] [293/370] installing nodejs-1:16.10.0-1.oe1
[ 1438s] [294/370] installing systemd-243-22.oe1
[ 1459s] /var/tmp/rpm-tmp.NIBtva: line 8: groupadd: command not found
[ 1459s] /var/tmp/rpm-tmp.NIBtva: line 10: groupadd: command not found
[ 1459s] /var/tmp/rpm-tmp.NIBtva: line 13: groupadd: command not found
[ 1459s] /var/tmp/rpm-tmp.NIBtva: line 16: groupadd: command not found
[ 1459s] [295/370] installing dbus-common-1:1.12.20-3.oe1
[ 1461s] [296/370] installing nodejs-source-map-0.5.6-1.oe1
[ 1465s] [297/370] installing perl-Module-Load-1:0.32-418.oe1
[ 1468s] [298/370] installing nodejs-packaging-20-1.oe1
[ 1470s] [299/370] installing dnf-4.10.0-1.oe1
[ 1475s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1475s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1475s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1475s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1476s] [300/370] installing perl-File-Which-1.23-1.oe1
[ 1478s] [301/370] installing perl-Thread-Queue-3.13-3.oe1
[ 1479s] [302/370] installing perl-experimental-0.020-2.oe1
[ 1481s] [303/370] installing perl-Digest-MD5-2.55-419.oe1
[ 1484s] [304/370] installing perl-File-Path-2.16-4.oe1
[ 1486s] [305/370] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1490s] [306/370] installing perl-Module-Metadata-1.000036-3.oe1
[ 1492s] [307/370] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1494s] [308/370] installing perl-Encode-devel-4:2.98-9.oe1
[ 1496s] [309/370] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1498s] [310/370] installing perl-Math-BigRat-0.2614-2.oe1
[ 1500s] [311/370] installing audit-1:3.0-2.oe1
[ 1507s] [312/370] installing perl-DB_File-1.842-2.oe1
[ 1509s] [313/370] installing perl-autodie-2.29-398.oe1
[ 1512s] [314/370] installing perl-Unicode-Collate-1.25-4.oe1
[ 1516s] [315/370] installing perl-IO-Compress-2.081-6.oe1
[ 1519s] [316/370] installing perl-podlators-1:4.14-1.oe1
[ 1521s] [317/370] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1522s] [318/370] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1523s] [319/370] installing perl-bignum-0.50-4.oe1
[ 1525s] [320/370] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1528s] [321/370] installing perl-libnet-3.11-420.oe1
[ 1531s] [322/370] installing pam-1.5.1-1.oe1
[ 1539s] [323/370] installing libpwquality-1.4.4-1.oe1
[ 1542s] [324/370] installing perl-File-HomeDir-1.004-4.oe1
[ 1544s] [325/370] installing shadow-2:4.8.1-5.oe1
[ 1547s] [326/370] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1549s] [327/370] installing libutempter-1.1.6-16.oe1
[ 1555s] [328/370] installing unbound-libs-1.10.1-4.oe1
[ 1560s] [329/370] installing dbus-daemon-1:1.12.20-3.oe1
[ 1566s] [330/370] installing openssh-server-8.2p1-10.oe1
[ 1570s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1571s] [331/370] installing groff-1.22.4-4.oe1
[ 1583s] [332/370] installing dbus-1:1.12.20-3.oe1
[ 1586s] [333/370] installing man-db-2.9.3-2.oe1
[ 1594s] [334/370] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1598s] [335/370] installing gnutls-3.6.15-3.oe1
[ 1609s] [336/370] installing util-linux-2.36.1-3.oe1
[ 1616s] [337/370] installing nss-help-3.72.0-2.oe1
[ 1618s] [338/370] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1620s] [339/370] installing device-mapper-8:1.02.172-1.oe1
[ 1622s] [340/370] installing openssh-8.2p1-10.oe1
[ 1627s] [341/370] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1628s] [342/370] installing cryptsetup-2.3.3-3.oe1
[ 1633s] [343/370] installing device-mapper-event-8:1.02.172-1.oe1
[ 1635s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1635s] [344/370] installing nss-3.72.0-2.oe1
[ 1645s] [345/370] installing openssh-clients-8.2p1-10.oe1
[ 1648s] [346/370] installing nss-util-3.72.0-2.oe1
[ 1651s] [347/370] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1654s] [348/370] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1655s] [349/370] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1657s] [350/370] installing perl-Pod-Parser-1.63-397.oe1
[ 1659s] [351/370] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1661s] [352/370] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1663s] [353/370] installing perl-Archive-Tar-2.30-421.oe1
[ 1664s] [354/370] installing perl-JSON-PP-1:4.04-2.oe1
[ 1667s] [355/370] installing lvm2-8:2.03.11-1.oe1
[ 1674s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1674s] [356/370] installing autoconf-2.69-30.oe1
[ 1678s] [357/370] installing git-2.23.0-12.oe1
[ 1690s] [358/370] installing nss-softokn-3.72.0-2.oe1
[ 1693s] [359/370] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1694s] [360/370] installing perl-Git-2.23.0-12.oe1
[ 1695s] [361/370] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1698s] [362/370] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1700s] [363/370] installing automake-1.16.1-6.oe1
[ 1702s] [364/370] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1704s] [365/370] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1706s] [366/370] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1708s] [367/370] installing rpm-build-4.15.1-25.oe1
[ 1710s] [368/370] installing gcc_secure-1.0-0.9.oe1
[ 1713s] [369/370] installing perl-File-Fetch-0.56-4.oe1
[ 1715s] [370/370] installing perl-devel-4:5.28.0-435.oe1
[ 1728s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1728s] now finalizing build dir...
[ 1740s] Running build time source services...
[ 1758s] -----------------------------------------------------------------
[ 1758s] ----- building python-urllib3.spec (user abuild)
[ 1758s] -----------------------------------------------------------------
[ 1758s] -----------------------------------------------------------------
[ 1766s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c7c157e90ad278cf029f13e59a1ae8cb-python-urllib3' /home/abuild/rpmbuild/SOURCES/python-urllib3.spec
[ 1787s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.ORoOVQ
[ 1787s] + umask 022
[ 1787s] + cd /home/abuild/rpmbuild/BUILD
[ 1787s] + cd /home/abuild/rpmbuild/BUILD
[ 1787s] + rm -rf urllib3-1.26.7
[ 1787s] + /usr/bin/tar -xof -
[ 1787s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/1.26.7.tar.gz
[ 1788s] + STATUS=0
[ 1788s] + '[' 0 -ne 0 ']'
[ 1788s] + cd urllib3-1.26.7
[ 1788s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1788s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1788s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/remove_mock.patch
[ 1788s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-CVE-2021-28363.patch
[ 1788s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1788s] + rm -rf test/with_dummyserver/
[ 1788s] + rm -rf test/appengine/
[ 1788s] + rm -rf test/contrib/
[ 1789s] + rm -rf test/test_no_ssl.py
[ 1789s] + RPM_EC=0
[ 1789s] ++ jobs -p
[ 1789s] + exit 0
[ 1789s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.mHbHyz
[ 1789s] + umask 022
[ 1789s] + cd /home/abuild/rpmbuild/BUILD
[ 1789s] + cd urllib3-1.26.7
[ 1789s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1789s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1789s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1796s] running build
[ 1796s] running build_py
[ 1796s] creating build
[ 1796s] creating build/lib
[ 1796s] creating build/lib/urllib3
[ 1796s] copying src/urllib3/__init__.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/_collections.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/_version.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/connection.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/connectionpool.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/exceptions.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/fields.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/filepost.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/poolmanager.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/request.py -> build/lib/urllib3
[ 1796s] copying src/urllib3/response.py -> build/lib/urllib3
[ 1796s] creating build/lib/urllib3/packages
[ 1796s] copying src/urllib3/packages/__init__.py -> build/lib/urllib3/packages
[ 1796s] copying src/urllib3/packages/six.py -> build/lib/urllib3/packages
[ 1796s] creating build/lib/urllib3/packages/ssl_match_hostname
[ 1796s] copying src/urllib3/packages/ssl_match_hostname/__init__.py -> build/lib/urllib3/packages/ssl_match_hostname
[ 1796s] copying src/urllib3/packages/ssl_match_hostname/_implementation.py -> build/lib/urllib3/packages/ssl_match_hostname
[ 1796s] creating build/lib/urllib3/packages/backports
[ 1796s] copying src/urllib3/packages/backports/__init__.py -> build/lib/urllib3/packages/backports
[ 1796s] copying src/urllib3/packages/backports/makefile.py -> build/lib/urllib3/packages/backports
[ 1796s] creating build/lib/urllib3/contrib
[ 1796s] copying src/urllib3/contrib/__init__.py -> build/lib/urllib3/contrib
[ 1796s] copying src/urllib3/contrib/_appengine_environ.py -> build/lib/urllib3/contrib
[ 1796s] copying src/urllib3/contrib/appengine.py -> build/lib/urllib3/contrib
[ 1796s] copying src/urllib3/contrib/ntlmpool.py -> build/lib/urllib3/contrib
[ 1796s] copying src/urllib3/contrib/pyopenssl.py -> build/lib/urllib3/contrib
[ 1796s] copying src/urllib3/contrib/securetransport.py -> build/lib/urllib3/contrib
[ 1796s] copying src/urllib3/contrib/socks.py -> build/lib/urllib3/contrib
[ 1796s] creating build/lib/urllib3/contrib/_securetransport
[ 1796s] copying src/urllib3/contrib/_securetransport/__init__.py -> build/lib/urllib3/contrib/_securetransport
[ 1796s] copying src/urllib3/contrib/_securetransport/bindings.py -> build/lib/urllib3/contrib/_securetransport
[ 1796s] copying src/urllib3/contrib/_securetransport/low_level.py -> build/lib/urllib3/contrib/_securetransport
[ 1796s] creating build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/__init__.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/connection.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/proxy.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/queue.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/request.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/response.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/retry.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/ssl_.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/ssltransport.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/timeout.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/url.py -> build/lib/urllib3/util
[ 1796s] copying src/urllib3/util/wait.py -> build/lib/urllib3/util
[ 1796s] /usr/lib/python3.8/site-packages/setuptools/dist.py:717: UserWarning: Usage of dash-separated 'provides-extra' will not be supported in future versions. Please use the underscore name 'provides_extra' instead
[ 1796s]   warnings.warn(
[ 1796s] /usr/lib/python3.8/site-packages/setuptools/dist.py:717: UserWarning: Usage of dash-separated 'requires-dist' will not be supported in future versions. Please use the underscore name 'requires_dist' instead
[ 1796s]   warnings.warn(
[ 1797s] + sleep 1
[ 1798s] + RPM_EC=0
[ 1798s] ++ jobs -p
[ 1798s] + exit 0
[ 1798s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.UkQIcX
[ 1798s] + umask 022
[ 1798s] + cd /home/abuild/rpmbuild/BUILD
[ 1798s] + '[' /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64 '!=' / ']'
[ 1798s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64
[ 1798s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64
[ 1798s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1798s] + mkdir /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64
[ 1798s] + cd urllib3-1.26.7
[ 1798s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1798s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1798s] + /usr/bin/python3 setup.py install -O1 --skip-build --root /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64
[ 1804s] running install
[ 1804s] running install_lib
[ 1804s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr
[ 1804s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib
[ 1804s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8
[ 1804s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages
[ 1804s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/_collections.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/_version.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/connection.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/connectionpool.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/exceptions.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/fields.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/filepost.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1804s] copying build/lib/urllib3/poolmanager.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1805s] copying build/lib/urllib3/request.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1805s] copying build/lib/urllib3/response.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3
[ 1805s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages
[ 1805s] copying build/lib/urllib3/packages/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages
[ 1805s] copying build/lib/urllib3/packages/six.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages
[ 1805s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname
[ 1805s] copying build/lib/urllib3/packages/ssl_match_hostname/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname
[ 1805s] copying build/lib/urllib3/packages/ssl_match_hostname/_implementation.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname
[ 1805s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/backports
[ 1805s] copying build/lib/urllib3/packages/backports/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/backports
[ 1805s] copying build/lib/urllib3/packages/backports/makefile.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/backports
[ 1805s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] copying build/lib/urllib3/contrib/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] copying build/lib/urllib3/contrib/_appengine_environ.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] copying build/lib/urllib3/contrib/appengine.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] copying build/lib/urllib3/contrib/ntlmpool.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] copying build/lib/urllib3/contrib/pyopenssl.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] copying build/lib/urllib3/contrib/securetransport.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] copying build/lib/urllib3/contrib/socks.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib
[ 1805s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_securetransport
[ 1805s] copying build/lib/urllib3/contrib/_securetransport/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_securetransport
[ 1805s] copying build/lib/urllib3/contrib/_securetransport/bindings.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_securetransport
[ 1805s] copying build/lib/urllib3/contrib/_securetransport/low_level.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_securetransport
[ 1805s] creating /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/connection.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/proxy.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/queue.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/request.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/response.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/retry.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/ssl_.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/ssltransport.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/timeout.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/url.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] copying build/lib/urllib3/util/wait.py -> /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/__init__.py to __init__.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/_collections.py to _collections.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/_version.py to _version.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/connection.py to connection.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/connectionpool.py to connectionpool.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/exceptions.py to exceptions.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/fields.py to fields.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/filepost.py to filepost.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/poolmanager.py to poolmanager.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/request.py to request.cpython-38.pyc
[ 1805s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/response.py to response.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/__init__.py to __init__.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/six.py to six.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py to __init__.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py to _implementation.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py to __init__.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py to makefile.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/__init__.py to __init__.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py to _appengine_environ.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/appengine.py to appengine.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/ntlmpool.py to ntlmpool.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py to pyopenssl.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/securetransport.py to securetransport.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/socks.py to socks.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_securetransport/__init__.py to __init__.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_securetransport/bindings.py to bindings.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/contrib/_securetransport/low_level.py to low_level.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/__init__.py to __init__.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/connection.py to connection.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/proxy.py to proxy.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/queue.py to queue.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/request.py to request.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/response.py to response.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/retry.py to retry.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/ssl_.py to ssl_.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/ssltransport.py to ssltransport.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/timeout.py to timeout.cpython-38.pyc
[ 1806s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/url.py to url.cpython-38.pyc
[ 1807s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/util/wait.py to wait.cpython-38.pyc
[ 1807s] writing byte-compilation script '/tmp/tmpjcm72i3o.py'
[ 1807s] /usr/bin/python3 /tmp/tmpjcm72i3o.py
[ 1809s] removing /tmp/tmpjcm72i3o.py
[ 1809s] running install_egg_info
[ 1810s] running egg_info
[ 1810s] creating src/urllib3.egg-info
[ 1810s] writing src/urllib3.egg-info/PKG-INFO
[ 1810s] writing dependency_links to src/urllib3.egg-info/dependency_links.txt
[ 1810s] writing requirements to src/urllib3.egg-info/requires.txt
[ 1810s] writing top-level names to src/urllib3.egg-info/top_level.txt
[ 1810s] writing manifest file 'src/urllib3.egg-info/SOURCES.txt'
[ 1810s] reading manifest file 'src/urllib3.egg-info/SOURCES.txt'
[ 1810s] reading manifest template 'MANIFEST.in'
[ 1810s] /usr/lib/python3.8/site-packages/setuptools/dist.py:717: UserWarning: Usage of dash-separated 'provides-extra' will not be supported in future versions. Please use the underscore name 'provides_extra' instead
[ 1810s]   warnings.warn(
[ 1810s] /usr/lib/python3.8/site-packages/setuptools/dist.py:717: UserWarning: Usage of dash-separated 'requires-dist' will not be supported in future versions. Please use the underscore name 'requires_dist' instead
[ 1810s]   warnings.warn(
[ 1810s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[ 1810s]   warnings.warn(
[ 1810s] warning: no files found matching 'Makefile'
[ 1810s] warning: no previously-included files matching '*' found under directory 'docs/_build'
[ 1810s] adding license file 'LICENSE.txt'
[ 1811s] writing manifest file 'src/urllib3.egg-info/SOURCES.txt'
[ 1811s] Copying src/urllib3.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3-1.26.7-py3.8.egg-info
[ 1811s] running install_scripts
[ 1812s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/six.py
[ 1812s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/__pycache__/six.cpython-38.opt-1.pyc /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/__pycache__/six.cpython-38.pyc
[ 1812s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/
[ 1812s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64//usr/lib/python3.8/site-packages/urllib3/packages/
[ 1812s] + cp -a /home/abuild/rpmbuild/SOURCES/ssl_match_hostname_py3.py /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64//usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname.py
[ 1812s] + ln -s /usr/lib/python3.8/site-packages/six.py /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64//usr/lib/python3.8/site-packages/urllib3/packages/six.py
[ 1812s] + ln -s /usr/lib/python3.8/site-packages/__pycache__/six.cpython-38.opt-1.pyc /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64//usr/lib/python3.8/site-packages/urllib3/packages/__pycache__/
[ 1812s] + ln -s /usr/lib/python3.8/site-packages/__pycache__/six.cpython-38.pyc /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64//usr/lib/python3.8/site-packages/urllib3/packages/__pycache__/
[ 1812s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 1.26.7-2.oe1 --unique-debug-suffix -1.26.7-2.oe1.riscv64 --unique-debug-src-base python-urllib3-1.26.7-2.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/urllib3-1.26.7
[ 1813s] find: 'debug': No such file or directory
[ 1813s] + /usr/lib/rpm/check-buildroot
[ 1814s] + /usr/lib/rpm/brp-ldconfig
[ 1814s] + /usr/lib/rpm/brp-compress
[ 1814s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1816s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1818s] Bytecompiling .py files below /home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8 using /usr/bin/python3.8
[ 1823s] + /usr/lib/rpm/brp-python-hardlink
[ 1834s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.A6FTCb
[ 1834s] + umask 022
[ 1834s] + cd /home/abuild/rpmbuild/BUILD
[ 1834s] + cd urllib3-1.26.7
[ 1834s] + skiplist+='test_retry_deprecated or test_retry'
[ 1834s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-urllib3-1.26.7-2.oe1.riscv64/usr/lib/python3.8/site-packages:/usr/lib/python3.8/site-packages
[ 1834s] + /usr/bin/python3 -m pytest -v -k 'not (test_retry_deprecated or test_retry)'
[ 1853s] ImportError while loading conftest '/home/abuild/rpmbuild/BUILD/urllib3-1.26.7/test/conftest.py'.
[ 1855s] test/conftest.py:11: in <module>
[ 1855s]     from tornado import ioloop, web
[ 1855s] E   ModuleNotFoundError: No module named 'tornado'
[ 1855s] error: Bad exit status from /var/tmp/rpm-tmp.A6FTCb (%check)
[ 1855s] 
[ 1855s] 
[ 1855s] RPM build errors:
[ 1855s]     Bad exit status from /var/tmp/rpm-tmp.A6FTCb (%check)
[ 1856s] 
[ 1856s] oe-RISCV-worker21 failed "build python-urllib3.spec" at Sat Apr 23 11:21:40 UTC 2022.
[ 1856s] 
