[    0s] Memory limit set to 21970664KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker23 started "build _service:extract_file:python-pybeam.spec" at Fri Apr 15 06:57:26 UTC 2022.
[    4s] 
[    4s] Building python-pybeam for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '96fe2e206a98838220bf0dd73c3f6fc7'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:python-pybeam.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:python-pybeam.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:python-pybeam.spec build ...
[   85s] cycle: bash -> coreutils
[   85s]   breaking dependency coreutils -> bash
[   85s] cycle: bash -> coreutils -> info
[   85s]   breaking dependency coreutils -> info
[   85s] cycle: glibc -> filesystem -> bash -> coreutils
[   85s]   breaking dependency filesystem -> bash
[   85s] cycle: glibc -> filesystem -> coreutils
[   85s]   breaking dependency coreutils -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libacl
[   85s]   breaking dependency coreutils -> libacl
[   85s] cycle: glibc -> filesystem -> coreutils -> attr
[   85s]   breaking dependency coreutils -> attr
[   85s] cycle: coreutils -> libcap -> bash
[   85s]   breaking dependency coreutils -> libcap
[   85s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   85s]   breaking dependency coreutils -> openssl-libs
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   85s]   breaking dependency libselinux -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   85s]   breaking dependency pcre2 -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   85s]   breaking dependency readline -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   85s]   breaking dependency coreutils -> libselinux
[   85s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   85s]   breaking dependency ncurses -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   85s]   breaking dependency ncurses -> ncurses-libs
[   85s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   85s]   breaking dependency ncurses -> libgcc
[   85s] cycle: perl-Carp -> perl-libs
[   85s]   breaking dependency perl-libs -> perl-Carp
[   85s] cycle: perl-libs -> perl-Exporter
[   85s]   breaking dependency perl-libs -> perl-Exporter
[   85s] cycle: perl-Carp -> perl-Exporter
[   85s]   breaking dependency perl-Exporter -> perl-Carp
[   85s] cycle: nss-util -> nss
[   85s]   breaking dependency nss -> nss-util
[   85s] cycle: nss-softokn -> nss-util -> nss
[   85s]   breaking dependency nss -> nss-softokn
[   85s] cycle: systemd -> cryptsetup -> device-mapper
[   85s]   breaking dependency systemd -> cryptsetup
[   85s] cycle: audit -> systemd -> pam
[   85s]   breaking dependency systemd -> pam
[   86s] [1/84] preinstalling dbus...
[   87s] [2/84] preinstalling libffi-devel...
[   87s] [3/84] preinstalling nodejs-source-map...
[   88s] [4/84] preinstalling python3-pip...
[   92s] [5/84] preinstalling python3-setuptools_scm...
[   92s] [6/84] preinstalling ncurses...
[   98s] [7/84] preinstalling coreutils...
[  102s] [8/84] preinstalling filesystem...
[  105s] [9/84] preinstalling glibc...
[  110s] [10/84] preinstalling libgcc...
[  111s] [11/84] preinstalling diffutils...
[  112s] [12/84] preinstalling libcap-ng...
[  114s] [13/84] preinstalling libgpg-error...
[  115s] [14/84] preinstalling libpcap...
[  116s] [15/84] preinstalling libsmartcols...
[  117s] [16/84] preinstalling libuuid...
[  118s] [17/84] preinstalling libxcrypt...
[  118s] [18/84] preinstalling lz4...
[  119s] [19/84] preinstalling m4...
[  120s] [20/84] preinstalling ncurses-libs...
[  121s] [21/84] preinstalling nspr...
[  122s] [22/84] preinstalling xz-libs...
[  122s] [23/84] preinstalling zlib...
[  123s] [24/84] preinstalling attr...
[  124s] [25/84] preinstalling libdb...
[  128s] [26/84] preinstalling zstd...
[  130s] [27/84] preinstalling audit-libs...
[  131s] [28/84] preinstalling file...
[  131s] [29/84] preinstalling iptables-libs...
[  132s] [30/84] preinstalling libacl...
[  133s] [31/84] preinstalling libgcrypt...
[  134s] [32/84] preinstalling openssl-libs...
[  136s] [33/84] preinstalling readline...
[  137s] [34/84] preinstalling bash...
[  139s] [35/84] preinstalling cmake...
[  151s] [36/84] preinstalling perl-libs...
[  154s] [37/84] preinstalling dnf...
[  155s] [38/84] preinstalling pcre2...
[  156s] [39/84] preinstalling perl-Exporter...
[  157s] [40/84] preinstalling bzip2...
[  158s] [41/84] preinstalling elfutils...
[  160s] [42/84] preinstalling hostname...
[  160s] [43/84] preinstalling libcap...
[  161s] [44/84] preinstalling pcre...
[  163s] [45/84] preinstalling popt...
[  164s] [46/84] preinstalling acl...
[  165s] [47/84] preinstalling libblkid...
[  166s] [48/84] preinstalling openssl...
[  168s] [49/84] preinstalling sqlite...
[  169s] [50/84] preinstalling tar...
[  171s] [51/84] preinstalling info...
[  172s] [52/84] preinstalling libgcrypt-devel...
[  173s] [53/84] preinstalling lua...
[  173s] [54/84] preinstalling libselinux...
[  174s] [55/84] preinstalling perl-Carp...
[  175s] [56/84] preinstalling copy-jdk-configs...
[  176s] [57/84] preinstalling libfdisk...
[  177s] [58/84] preinstalling perl-Digest-MD5...
[  179s] [59/84] preinstalling grep...
[  180s] [60/84] preinstalling rpm-libs...
[  181s] [61/84] preinstalling chkconfig...
[  182s] [62/84] preinstalling sed...
[  183s] [63/84] preinstalling libmount...
[  184s] [64/84] preinstalling libsemanage...
[  185s] [65/84] preinstalling perl-constant...
[  186s] [66/84] preinstalling findutils...
[  187s] [67/84] preinstalling xz...
[  188s] [68/84] preinstalling perl-Getopt-Long...
[  189s] [69/84] preinstalling glib2...
[  192s] [70/84] preinstalling nss...
[  194s] [71/84] preinstalling perl-Data-Dumper...
[  195s] [72/84] preinstalling systemd-libs...
[  196s] [73/84] preinstalling systemd...
[  200s] [74/84] preinstalling dbus-libs...
[  201s] [75/84] preinstalling nss-util...
[  203s] [76/84] preinstalling audit...
[  203s] [77/84] preinstalling nss-softokn...
[  205s] [78/84] preinstalling pam...
[  206s] [79/84] preinstalling rpm...
[  208s] [80/84] preinstalling openEuler-rpm-config...
[  208s] [81/84] preinstalling util-linux...
[  212s] [82/84] preinstalling device-mapper...
[  214s] [83/84] preinstalling cryptsetup...
[  215s] [84/84] preinstalling lvm2...
[  219s] 
[  222s] initializing rpm db...
[  234s] reordering...cycle: bash -> coreutils
[  234s]   breaking dependency coreutils -> bash
[  234s] cycle: bash -> coreutils -> info
[  234s]   breaking dependency coreutils -> info
[  234s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  234s]   breaking dependency filesystem -> bash
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  234s]   breaking dependency coreutils -> gmp
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  234s]   breaking dependency coreutils -> glibc
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  234s]   breaking dependency coreutils -> libacl
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  234s]   breaking dependency coreutils -> attr
[  234s] cycle: coreutils -> libcap -> bash
[  234s]   breaking dependency coreutils -> libcap
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  234s]   breaking dependency openssl-libs -> glibc
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  234s]   breaking dependency ca-certificates -> bash
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates
[  234s]   breaking dependency ca-certificates -> coreutils
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  234s]   breaking dependency grep -> bash
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  234s]   breaking dependency ca-certificates -> grep
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  234s]   breaking dependency p11-kit -> glibc
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  234s]   breaking dependency openssl-libs -> ca-certificates
[  234s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  234s]   breaking dependency crypto-policies -> bash
[  234s] cycle: coreutils -> openssl-libs -> crypto-policies
[  234s]   breaking dependency crypto-policies -> coreutils
[  234s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency grep -> coreutils
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency glibc -> basesystem
[  234s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency glibc-common -> bash
[  234s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency glibc-common -> coreutils
[  234s] cycle: glibc -> glibc-common
[  234s]   breaking dependency glibc-common -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux
[  234s]   breaking dependency libselinux -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  234s]   breaking dependency pcre2 -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  234s]   breaking dependency readline -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  234s]   breaking dependency libselinux -> pcre2
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency bash -> coreutils
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency libsepol -> bash
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency coreutils -> openssl-libs
[  234s] cycle: libselinux -> libsepol -> coreutils
[  234s]   breaking dependency libsepol -> coreutils
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  234s]   breaking dependency glibc -> glibc-common
[  234s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  234s]   breaking dependency filesystem -> coreutils
[  234s] cycle: filesystem -> setup
[  234s]   breaking dependency filesystem -> setup
[  234s] cycle: systemd -> cryptsetup -> device-mapper
[  234s]   breaking dependency systemd -> cryptsetup
[  234s] cycle: perl-libs -> perl-Carp
[  234s]   breaking dependency perl-libs -> perl-Carp
[  234s] cycle: perl-libs -> perl-Exporter
[  234s]   breaking dependency perl-libs -> perl-Exporter
[  234s] cycle: perl-Carp -> perl-Exporter
[  234s]   breaking dependency perl-Exporter -> perl-Carp
[  234s] cycle: perl -> perl-PathTools
[  234s]   breaking dependency perl -> perl-PathTools
[  234s] cycle: perl -> perl-ExtUtils-MakeMaker
[  234s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  234s] cycle: perl -> perl-File-Path -> perl-PathTools
[  234s]   breaking dependency perl -> perl-File-Path
[  234s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  234s]   breaking dependency perl -> perl-Getopt-Long
[  234s] cycle: perl -> perl-Locale-Maketext
[  234s]   breaking dependency perl -> perl-Locale-Maketext
[  234s] cycle: perl -> perl-Pod-Simple
[  234s]   breaking dependency perl -> perl-Pod-Simple
[  234s] cycle: perl -> perl-Socket
[  234s]   breaking dependency perl -> perl-Socket
[  234s] cycle: perl -> perl-Storable
[  234s]   breaking dependency perl -> perl-Storable
[  234s] cycle: perl -> perl-Text-Tabs+Wrap
[  234s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  234s] cycle: perl -> perl-Time-Local -> perl-constant
[  234s]   breaking dependency perl -> perl-Time-Local
[  234s] cycle: perl -> perl-constant
[  234s]   breaking dependency perl -> perl-constant
[  234s] cycle: perl -> perl-threads
[  234s]   breaking dependency perl -> perl-threads
[  234s] cycle: perl -> perl-threads-shared
[  234s]   breaking dependency perl -> perl-threads-shared
[  234s] cycle: perl -> perl-Archive-Tar
[  234s]   breaking dependency perl -> perl-Archive-Tar
[  234s] cycle: perl -> perl-B-Debug
[  234s]   breaking dependency perl -> perl-B-Debug
[  234s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  234s]   breaking dependency perl -> perl-CPAN-Meta
[  234s] cycle: perl -> perl-CPAN-Meta-Requirements
[  234s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  234s] cycle: perl -> perl-CPAN-Meta-YAML
[  234s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  234s] cycle: perl -> perl-Compress-Raw-Bzip2
[  234s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  234s] cycle: perl -> perl-Compress-Raw-Zlib
[  234s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  234s] cycle: perl -> perl-Config-Perl-V
[  234s]   breaking dependency perl -> perl-Config-Perl-V
[  234s] cycle: perl -> perl-DB_File
[  234s]   breaking dependency perl -> perl-DB_File
[  234s] cycle: perl -> perl-Data-Dumper
[  234s]   breaking dependency perl -> perl-Data-Dumper
[  234s] cycle: perl -> perl-Devel-PPPort
[  234s]   breaking dependency perl -> perl-Devel-PPPort
[  234s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-Digest
[  234s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-Digest-MD5
[  234s] cycle: perl -> perl-Digest-SHA
[  234s]   breaking dependency perl -> perl-Digest-SHA
[  234s] cycle: perl -> perl-Encode
[  234s]   breaking dependency perl -> perl-Encode
[  234s] cycle: perl -> perl-Env
[  234s]   breaking dependency perl -> perl-Env
[  234s] cycle: perl -> perl-ExtUtils-Command
[  234s]   breaking dependency perl -> perl-ExtUtils-Command
[  234s] cycle: perl -> perl-ExtUtils-Install
[  234s]   breaking dependency perl -> perl-ExtUtils-Install
[  234s] cycle: perl -> perl-ExtUtils-Manifest
[  234s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  234s] cycle: perl -> perl-ExtUtils-ParseXS
[  234s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  234s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  234s]   breaking dependency perl -> perl-File-Fetch
[  234s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  234s]   breaking dependency perl -> perl-File-Temp
[  234s] cycle: perl -> perl-Filter
[  234s]   breaking dependency perl -> perl-Filter
[  234s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  234s]   breaking dependency perl -> perl-Filter-Simple
[  234s] cycle: perl -> perl-HTTP-Tiny
[  234s]   breaking dependency perl -> perl-HTTP-Tiny
[  234s] cycle: perl -> perl-IO-Compress
[  234s]   breaking dependency perl -> perl-IO-Compress
[  234s] cycle: perl -> perl-IO-Socket-IP
[  234s]   breaking dependency perl -> perl-IO-Socket-IP
[  234s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  234s]   breaking dependency perl -> perl-IPC-Cmd
[  234s] cycle: perl -> perl-IPC-SysV
[  234s]   breaking dependency perl -> perl-IPC-SysV
[  234s] cycle: perl -> perl-JSON-PP
[  234s]   breaking dependency perl -> perl-JSON-PP
[  234s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  234s]   breaking dependency perl -> perl-Locale-Codes
[  234s] cycle: perl -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-MIME-Base64
[  234s] cycle: perl -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-Math-BigInt
[  234s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  234s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-Math-BigRat
[  234s] cycle: perl -> perl-Module-CoreList
[  234s]   breaking dependency perl -> perl-Module-CoreList
[  234s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  234s]   breaking dependency perl -> perl-Module-Load
[  234s] cycle: perl -> perl-Module-Load-Conditional
[  234s]   breaking dependency perl -> perl-Module-Load-Conditional
[  234s] cycle: perl -> perl-Module-Metadata
[  234s]   breaking dependency perl -> perl-Module-Metadata
[  234s] cycle: perl -> perl-Params-Check
[  234s]   breaking dependency perl -> perl-Params-Check
[  234s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  234s] cycle: perl -> perl-Pod-Checker
[  234s]   breaking dependency perl -> perl-Pod-Checker
[  234s] cycle: perl -> perl-Pod-Escapes
[  234s]   breaking dependency perl -> perl-Pod-Escapes
[  234s] cycle: perl -> perl-Pod-Parser
[  234s]   breaking dependency perl -> perl-Pod-Parser
[  234s] cycle: perl -> perl-Pod-Perldoc
[  234s]   breaking dependency perl -> perl-Pod-Perldoc
[  234s] cycle: perl -> perl-Pod-Usage
[  234s]   breaking dependency perl -> perl-Pod-Usage
[  234s] cycle: perl -> perl-Sys-Syslog
[  234s]   breaking dependency perl -> perl-Sys-Syslog
[  234s] cycle: perl -> perl-Term-Cap
[  234s]   breaking dependency perl -> perl-Term-Cap
[  234s] cycle: perl -> perl-Test-Harness
[  234s]   breaking dependency perl -> perl-Test-Harness
[  234s] cycle: perl -> perl-Test-Simple
[  234s]   breaking dependency perl -> perl-Test-Simple
[  234s] cycle: perl -> perl-Text-Balanced
[  234s]   breaking dependency perl -> perl-Text-Balanced
[  234s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  234s]   breaking dependency perl -> perl-Thread-Queue
[  234s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  234s]   breaking dependency perl -> perl-Unicode-Collate
[  234s] cycle: perl -> perl-autodie
[  234s]   breaking dependency perl -> perl-autodie
[  234s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-bignum
[  234s] cycle: perl -> perl-devel
[  234s]   breaking dependency perl -> perl-devel
[  234s] cycle: perl -> perl-Encode-devel
[  234s]   breaking dependency perl -> perl-Encode-devel
[  234s] cycle: perl -> perl-experimental
[  234s]   breaking dependency perl -> perl-experimental
[  234s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-libnet
[  234s] cycle: perl -> perl-podlators
[  234s]   breaking dependency perl -> perl-podlators
[  234s] cycle: perl -> perl-version
[  234s]   breaking dependency perl -> perl-version
[  234s] cycle: glib2 -> gamin
[  234s]   breaking dependency glib2 -> gamin
[  234s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  234s]   breaking dependency systemd -> gnutls
[  234s] cycle: systemd -> pam -> audit
[  234s]   breaking dependency systemd -> pam
[  234s] cycle: systemd -> shadow -> pam -> audit
[  234s]   breaking dependency systemd -> shadow
[  234s] cycle: pam -> libpwquality
[  234s]   breaking dependency pam -> libpwquality
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  234s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  234s]   breaking dependency perl-podlators -> perl-Encode
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  234s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  234s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  234s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  234s] cycle: perl-Pod-Usage -> perl-podlators
[  234s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  234s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  234s]   breaking dependency groff -> perl-Getopt-Long
[  234s] cycle: libxcrypt-devel -> glibc-devel
[  234s]   breaking dependency glibc-devel -> libxcrypt-devel
[  234s] cycle: cmake-data -> cmake
[  234s]   breaking dependency cmake -> cmake-data
[  234s] cycle: nss-util -> nss
[  234s]   breaking dependency nss -> nss-util
[  234s] cycle: nss-softokn -> nss-util -> nss
[  234s]   breaking dependency nss -> nss-softokn
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  234s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  234s] cycle: openssh -> openssh-server
[  234s]   breaking dependency openssh-server -> openssh
[  234s] cycle: git -> perl-Git
[  234s]   breaking dependency git -> perl-Git
[  234s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  234s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  235s] done
[  235s] querying package ids...
[  267s] [1/376] installing cmake-filesystem-3.22.0-1.oe1
[  268s] [2/376] installing fonts-filesystem-2.0.2-2.oe1
[  269s] [3/376] installing fuse-common-3.9.2-5.oe1
[  271s] [4/376] installing kernel-headers-5.10-3.oe1
[  278s] [5/376] installing libreport-filesystem-2.13.1-5.oe1
[  279s] [6/376] installing ncurses-base-6.1-14.oe1
[  280s] [7/376] installing openEuler-gpg-keys-1.0-2.5.oe1
[  281s] [8/376] installing python-setuptools-59.4.0-3.oe1
[  284s] [9/376] installing qt5-srpm-macros-5.15.2-1.oe1
[  285s] [10/376] installing tzdata-2021a-2.oe1
[  303s] [11/376] installing dnf-data-4.10.0-1.oe1
[  304s] [12/376] installing openEuler-repos-1.0-2.5.oe1
[  305s] [13/376] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  314s] [14/376] installing openEuler-release-20.03LTS-40.oe1
[  315s] [15/376] installing filesystem-3.9-3.oe1
[  331s] warning: group mail does not exist - using root
[  331s] [16/376] installing emacs-filesystem-1:27.1-5.oe1
[  333s] [17/376] installing libgcc-10.3.1-20220105.6.oe1
[  337s] [18/376] installing setup-2.13.3-4.oe1
[  341s] [19/376] installing glibc-2.34-64.oe1
[  348s] [20/376] installing brotli-1.0.9-2.oe1
[  349s] [21/376] installing chrpath-0.16-12.oe1
[  350s] [22/376] installing cpio-2.13-4.oe1
[  356s] [23/376] installing diffutils-3.7-4.oe1
[  358s] [24/376] installing expat-2.2.10-1.oe1
[  359s] [25/376] installing json-c-0.15-1.oe1
[  360s] [26/376] installing keyutils-libs-1.6.3-3.oe1
[  361s] [27/376] installing libICE-1.0.10-2.oe1
[  362s] [28/376] installing libXau-1.0.9-2.oe1
[  364s] [29/376] installing libaio-0.3.112-1.oe1
[  366s] [30/376] installing libargon2-20190702-1.oe1
[  367s] [31/376] installing libatomic-10.3.1-20220105.6.oe1
[  368s] [32/376] installing libcap-ng-0.7.11-1.oe1
[  369s] [33/376] installing libev-4.24-11.oe1
[  370s] [34/376] installing libffi-3.3-31.oe1
[  371s] [35/376] installing libgomp-10.3.1-20220105.6.oe1
[  372s] [36/376] installing libgpg-error-1.41-1.oe1
[  373s] [37/376] installing libnghttp2-1.42.0-1.oe1
[  374s] [38/376] installing libpcap-14:1.9.1-7.oe1
[  375s] [39/376] installing libpipeline-1.5.3-1.oe1
[  376s] [40/376] installing libsigsegv-2.11-10.oe1
[  377s] [41/376] installing libsmartcols-2.36.1-3.oe1
[  378s] [42/376] installing libtasn1-4.16.0-2.oe1
[  383s] [43/376] installing libtool-ltdl-2.4.6-34.oe1
[  384s] [44/376] installing libunistring-0.9.10-8.oe1
[  386s] [45/376] installing libuuid-2.36.1-3.oe1
[  388s] [46/376] installing libuv-1:1.40.0-1.oe1
[  390s] [47/376] installing libxcrypt-4.4.8-4.oe1
[  391s] [48/376] installing libyaml-0.2.5-1.oe1
[  393s] [49/376] installing lz4-1.9.3-1.oe1
[  394s] [50/376] installing m4-1.4.18-14.oe1
[  395s] [51/376] installing nspr-4.32.0-1.oe1
[  396s] [52/376] installing pkgconf-1.7.3-1.oe1
[  397s] [53/376] installing rhash-1.3.5-5.oe1
[  399s] [54/376] installing which-2.21-14.oe1
[  401s] [55/376] installing xz-libs-5.2.5-1.oe1
[  402s] [56/376] installing zlib-1.2.11-18.oe1
[  403s] [57/376] installing attr-2.4.48-12.oe1
[  404s] [58/376] installing basesystem-12-2.oe1
[  405s] [59/376] installing libstdc++-10.3.1-20220105.6.oe1
[  407s] [60/376] installing ncurses-libs-6.1-14.oe1
[  408s] [61/376] installing libsepol-3.1-4.oe1
[  410s] [62/376] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  425s] [63/376] installing audit-libs-1:3.0-2.oe1
[  428s] [64/376] installing elfutils-libelf-0.185-3.oe1
[  429s] [65/376] installing file-libs-5.39-6.oe1
[  432s] [66/376] installing gmp-1:6.2.1-3.oe1
[  434s] [67/376] installing iptables-libs-1.8.1-4.oe1
[  436s] [68/376] installing less-563-2.oe1
[  438s] [69/376] installing libacl-2.2.53-7.oe1
[  439s] [70/376] installing libassuan-2.5.4-1.oe1
[  440s] [71/376] installing libedit-3.1-27.oe1
[  442s] [72/376] installing libffi-devel-3.3-31.oe1
[  442s] [73/376] installing libgcrypt-1.8.7-1.oe1
[  444s] [74/376] installing libpng-2:1.6.37-1.oe1
[  445s] [75/376] installing libxcb-1.14-1.oe1
[  447s] [76/376] installing readline-8.0-2.oe1
[  449s] [77/376] installing fuse-2.9.9-6.oe1
[  454s] [78/376] installing gc-8.0.4-2.oe1
[  455s] [79/376] installing libSM-1.2.3-2.oe1
[  460s] [80/376] installing libdb-5.3.28-35.oe1
[  465s] [81/376] installing libselinux-3.1-3.oe1
[  467s] [82/376] installing libxml2-2.9.12-5.oe1
[  470s] [83/376] installing bash-5.1-1.oe1
[  474s] [84/376] installing perl-libs-4:5.28.0-435.oe1
[  482s] [85/376] installing zstd-1.4.8-2.oe1
[  485s] [86/376] installing ncurses-6.1-14.oe1
[  498s] [87/376] installing thin-provisioning-tools-0.8.5-1.oe1
[  500s] [88/376] installing perl-parent-1:0.237-4.oe1
[  501s] [89/376] installing perl-perlfaq-5.20180915-5.oe1
[  503s] [90/376] installing libX11-1.6.9-2.oe1
[  507s] [91/376] installing mpfr-4.1.0-1.oe1
[  510s] [92/376] installing nettle-3.6-6.oe1
[  512s] [93/376] installing pcre2-10.36-1.oe1
[  515s] [94/376] installing perl-Exporter-5.74-1.oe1
[  516s] [95/376] installing file-5.39-6.oe1
[  517s] [96/376] installing gdbm-1:1.18.1-1.oe1
[  518s] [97/376] installing patch-2.7.6-12.oe1
[  520s] [98/376] installing qrencode-4.1.1-1
[  521s] [99/376] installing sed-4.8-2.oe1
[  524s] [100/376] installing acl-2.2.53-7.oe1
[  526s] [101/376] installing libcomps-0.1.15-1.oe1
[  528s] [102/376] installing pcre-8.44-1.oe1
[  530s] [103/376] installing glibc-common-2.34-64.oe1
[  544s] [104/376] installing coreutils-8.31-4.oe1
[  553s] [105/376] installing crontabs-1.11-21.oe1
[  555s] [106/376] installing elfutils-default-yama-scope-0.185-3.oe1
[  556s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  556s] [107/376] installing libXext-1.3.4-2.oe1
[  558s] [108/376] installing libXpm-3.5.12-11.oe1
[  560s] [109/376] installing libXrender-0.9.10-10.oe1
[  561s] [110/376] installing perl-Carp-1.50-418.oe1
[  563s] [111/376] installing perl-Perl-OSType-1.010-421.oe1
[  566s] [112/376] installing perl-Term-ANSIColor-4.06-511.oe1
[  567s] [113/376] installing publicsuffix-list-20200718-1.oe1
[  569s] [114/376] installing uname-build-checks-1.0-0.4.oe1
[  571s] [115/376] installing bzip2-1.0.8-3.oe1
[  572s] [116/376] installing gzip-1.10-1.oe1
[  574s] [117/376] installing hostname-3.21-2.oe1
[  576s] [118/376] installing libcap-2.32-2.oe1
[  578s] [119/376] installing libmpc-1.2.0-2.oe1
[  580s] [120/376] installing libseccomp-2.4.3-2.oe1
[  582s] [121/376] installing npth-1.5-7.oe1
[  585s] [122/376] installing popt-1.18-1.oe1
[  588s] [123/376] installing grep-3.6-1.oe1
[  591s] [124/376] installing libXt-1.2.0-0.oe1
[  593s] [125/376] installing libblkid-2.36.1-3.oe1
[  596s] [126/376] installing libidn2-2.3.0-1.oe1
[  599s] [127/376] installing libksba-1.3.5-12.oe1
[  602s] [128/376] installing tar-2:1.32-3.oe1
[  606s] [129/376] installing tcl-1:8.6.10-3.oe1
[  611s] [130/376] installing info-6.7-2.oe1
[  614s] [131/376] installing jsoncpp-1.9.4-1.oe1
[  616s] [132/376] installing libgpg-error-devel-1.41-1.oe1
[  618s] [133/376] installing lua-5.3.5-6.oe1
[  620s] [134/376] installing slang-2.3.2-8.oe1
[  625s] [135/376] installing gawk-5.0.1-2.oe1
[  631s] [136/376] installing guile-5:2.0.14-15.oe1
[  642s] [137/376] installing zip-3.0-29.oe1
[  644s] [138/376] installing libfdisk-2.36.1-3.oe1
[  646s] [139/376] installing newt-0.52.21-4.oe1
[  650s] [140/376] installing perl-Text-ParseWords-3.30-419.oe1
[  652s] [141/376] installing crypto-policies-20180925-3.git71ca85f.oe1
[  660s] [142/376] installing elfutils-libs-0.185-3.oe1
[  663s] [143/376] installing libXmu-1.1.3-1.oe1
[  665s] [144/376] installing libmount-2.36.1-3.oe1
[  668s] [145/376] installing lua-posix-33.3.1-12.oe1
[  672s] [146/376] installing unzip-6.0-47.oe1
[  674s] [147/376] installing cracklib-2.9.7-6.oe1
[  681s] [148/376] installing e2fsprogs-1.45.6-3.oe1
[  685s] [149/376] installing findutils-2:4.7.0-7.oe1
[  688s] [150/376] installing libsemanage-3.1-4.oe1
[  689s] [151/376] installing make-1:4.2.1-15.oe1
[  691s] [152/376] installing sqlite-3.24.0-9.oe1
[  696s] [153/376] installing xz-5.2.5-1.oe1
[  700s] [154/376] installing logrotate-3.15.1-2.oe1
[  702s] [155/376] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  704s] [156/376] installing perl-Time-HiRes-1.9760-2.oe1
[  706s] [157/376] installing perl-Unicode-Normalize-1.26-419.oe1
[  708s] [158/376] installing freetype-2.10.2-3.oe1
[  710s] [159/376] installing glibc-devel-2.34-64.oe1
[  724s] [160/376] installing libgcrypt-devel-1.8.7-1.oe1
[  726s] [161/376] installing cpp-10.3.1-20220105.6.oe1
[  737s] [162/376] installing gnupg2-2.2.27-2.oe1
[  743s] [163/376] installing systemd-libs-243-22.oe1
[  746s] [164/376] installing dbus-libs-1:1.12.20-3.oe1
[  748s] [165/376] installing libxcrypt-devel-4.4.8-4.oe1
[  750s] [166/376] installing p11-kit-0.23.22-1.oe1
[  753s] [167/376] installing procps-ng-3.3.16-15.oe1
[  755s] [168/376] installing copy-jdk-configs-4.0-1.oe1
[  757s] [169/376] installing gpgme-1.15.1-1.oe1
[  759s] [170/376] installing openssl-libs-1:1.1.1f-2.oe1
[  762s] [171/376] installing chkconfig-1.14-2.oe1
[  765s] [172/376] installing elfutils-0.185-3.oe1
[  767s] [173/376] installing libXaw-1.0.13-13.oe1
[  770s] [174/376] installing fontconfig-2.13.92-1.oe1
[  777s] [175/376] installing glib2-2.66.8-1.oe1
[  785s] [176/376] installing dbus-tools-1:1.12.20-3.oe1
[  786s] [177/376] installing ima-evm-utils-libs-1.2.1-8.oe1
[  788s] [178/376] installing libevent-2.1.12-4
[  790s] [179/376] installing libcroco-0.6.12-13.oe1
[  792s] [180/376] installing fipscheck-1.5.0-7.oe1
[  795s] [181/376] installing gamin-0.1.10-38.oe1
[  797s] [182/376] installing kmod-libs-27-4.oe1
[  798s] [183/376] installing libsecret-0.18.6-5.oe1
[  802s] [184/376] installing obs-env-1.0-5.oe1
[  810s] [185/376] installing kmod-27-4.oe1
[  812s] [186/376] installing libXft-2.3.3-1.oe1
[  814s] [187/376] installing binutils-2.37-6.oe1
[  824s] [188/376] installing p11-kit-trust-0.23.22-1.oe1
[  826s] [189/376] installing babeltrace-1.5.8-1.oe1
[  830s] [190/376] installing libarchive-3.5.1-1.oe1
[  837s] [191/376] installing nodejs-libs-1:16.10.0-1.oe1
[  878s] [192/376] installing libverto-0.3.1-2.oe1
[  880s] [193/376] installing ca-certificates-2020.2.46-2.oe1
[  890s] [194/376] installing tk-1:8.6.10-2.oe1
[  894s] [195/376] installing gettext-0.20.1-2.oe1
[  897s] [196/376] installing gcc-10.3.1-20220105.6.oe1
[  923s] [197/376] installing rpm-libs-4.15.1-25.oe1
[  925s] [198/376] installing python-pip-wheel-19.2.3-2.fc32
[  928s] [199/376] installing libmodulemd-2.13.0-1.oe1
[  929s] [200/376] installing gcc-c++-10.3.1-20220105.6.oe1
[  940s] [201/376] installing krb5-libs-1.18.2-3.oe1
[  942s] [202/376] installing libtirpc-1.3.1-1.oe1
[  944s] [203/376] installing cyrus-sasl-lib-2.1.27-10.oe1
[  946s] [204/376] installing libssh-0.9.5-1.oe1
[  948s] [205/376] installing openldap-2.4.46-15.oe1
[  950s] [206/376] installing libnsl2-1.3.0-2.oe1
[  953s] [207/376] installing python3-3.8.5-13.oe1
[  979s] [208/376] installing python3-docutils-0.15.2-3.fc32
[  984s] [209/376] installing python3-idna-2.8-5.fc32
[  986s] [210/376] installing python3-imagesize-1.1.0-1.fc32
[  989s] [211/376] installing python3-pyparsing-2.4.5-1.fc32
[  991s] [212/376] installing python3-pysocks-1.7.1-3.fc32
[  993s] [213/376] installing python3-setuptools-59.4.0-3.oe1
[ 1002s] [214/376] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1007s] [215/376] installing python3-six-1.15.0-3.oe1
[ 1010s] [216/376] installing python3-snowballstemmer-1.9.0-4.fc32
[ 1012s] [217/376] installing python3-sphinx-theme-alabaster-0.7.12-7.fc32
[ 1014s] [218/376] installing python3-sphinxcontrib-applehelp-1.0.1-5.fc32
[ 1017s] [219/376] installing python3-sphinxcontrib-devhelp-1.0.1-5.fc32
[ 1021s] [220/376] installing python3-sphinxcontrib-htmlhelp-1.0.1-5.fc32
[ 1023s] [221/376] installing python3-sphinxcontrib-jsmath-1.0.1-5.fc32
[ 1025s] [222/376] installing python3-sphinxcontrib-qthelp-1.0.2-5.fc32
[ 1032s] [223/376] installing python3-sphinxcontrib-serializinghtml-1.1.3-5.fc32
[ 1035s] [224/376] installing python3-markupsafe-1.1.1-4.fc32
[ 1038s] [225/376] installing python3-pytz-2019.2-2
[ 1040s] [226/376] installing python3-gpgme-1.15.1-1.oe1
[ 1045s] [227/376] installing python3-libcomps-0.1.15-1.oe1
[ 1047s] [228/376] installing libpsl-0.21.1-1.oe1
[ 1051s] [229/376] installing gdb-headless-9.2-5.oe1
[ 1058s] [230/376] installing python3-chardet-3.0.4-14.fc32
[ 1062s] [231/376] installing python3-pygments-2.4.2-6.fc32
[ 1068s] [232/376] installing systemtap-sdt-devel-4.1-3.oe1
[ 1069s] [233/376] installing gdb-9.2-5.oe1
[ 1071s] [234/376] installing python3-babel-2.8.0-2.fc32
[ 1082s] [235/376] installing python3-packaging-19.2-1.fc32
[ 1084s] [236/376] installing python3-pip-19.2.3-2.fc32
[ 1093s] [237/376] installing python3-rpm-generators-10-2.fc32
[ 1095s] [238/376] installing python3-urllib3-1.25.7-2.fc32
[ 1097s] [239/376] installing libcurl-7.79.1-1.oe1
[ 1099s] [240/376] installing curl-7.79.1-1.oe1
[ 1101s] [241/376] installing python3-jinja2-2.10.3-2.fc32
[ 1104s] [242/376] installing python3-requests-2.22.0-7.fc32
[ 1108s] [243/376] installing librepo-1.14.2-2.oe1
[ 1110s] [244/376] installing python3-sphinx-1:2.2.2-1.fc32
[ 1118s] [245/376] installing rpm-4.15.1-25.oe1
[ 1122s] [246/376] installing efi-srpm-macros-4-3.oe1
[ 1123s] [247/376] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1125s] [248/376] installing libsolv-0.7.20-1.oe1
[ 1128s] [249/376] installing python3-rpm-4.15.1-25.oe1
[ 1130s] [250/376] installing openEuler-rpm-config-30-22.oe1
[ 1132s] [251/376] installing cmake-3.22.0-1.oe1
[ 1147s] [252/376] installing libdnf-0.65.0-2.oe1
[ 1150s] [253/376] installing cmake-data-3.22.0-1.oe1
[ 1170s] [254/376] installing python3-devel-3.8.5-13.oe1
[ 1220s] [255/376] installing python3-libdnf-0.65.0-2.oe1
[ 1228s] [256/376] installing perl-4:5.28.0-435.oe1
[ 1239s] [257/376] installing perl-B-Debug-1.26-4.oe1
[ 1240s] [258/376] installing perl-Env-1.04-397.oe1
[ 1241s] [259/376] installing perl-Devel-PPPort-3.42-4.oe1
[ 1243s] [260/376] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1246s] [261/376] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1249s] [262/376] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1250s] [263/376] installing perl-Params-Check-1:0.38-418.oe1
[ 1251s] [264/376] installing perl-Term-Cap-1.17-510.oe1
[ 1256s] [265/376] installing perl-TermReadKey-2.38-2.oe1
[ 1258s] [266/376] installing perl-Text-Balanced-2.03-420.oe1
[ 1259s] [267/376] installing perl-threads-1:2.22-419.oe1
[ 1260s] [268/376] installing openssl-1:1.1.1f-2.oe1
[ 1263s] [269/376] installing perl-Config-Perl-V-0.30-5.oe1
[ 1265s] [270/376] installing perl-Error-1:0.17029-1.oe1
[ 1266s] [271/376] installing perl-Filter-2:1.59-2.oe1
[ 1268s] [272/376] installing perl-IPC-SysV-2.07-5.oe1
[ 1270s] [273/376] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1273s] [274/376] installing perl-constant-1.33-421.oe1
[ 1280s] [275/376] installing perl-MIME-Base64-3.15-418.oe1
[ 1285s] [276/376] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1286s] [277/376] installing perl-Socket-4:2.029-2.oe1
[ 1289s] [278/376] installing perl-Storable-1:3.15-2.oe1
[ 1291s] [279/376] installing python3-hawkey-0.65.0-2.oe1
[ 1293s] [280/376] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1295s] [281/376] installing perl-Digest-1.17-419.oe1
[ 1297s] [282/376] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1302s] [283/376] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1303s] [284/376] installing perl-Text-Diff-1.45-7.oe1
[ 1305s] [285/376] installing perl-Time-Local-2:1.280-6.oe1
[ 1307s] [286/376] installing perl-version-8:0.99.24-3.oe1
[ 1309s] [287/376] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1311s] [288/376] installing perl-threads-shared-1.59-2.oe1
[ 1313s] [289/376] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1315s] [290/376] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1318s] [291/376] installing perl-Locale-Codes-3.58-2.oe1
[ 1321s] [292/376] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1323s] [293/376] installing perl-PathTools-3.75-4.oe1
[ 1324s] [294/376] installing python3-dnf-4.10.0-1.oe1
[ 1328s] [295/376] installing perl-Data-Dumper-2.172-3.oe1
[ 1331s] [296/376] installing perl-Sys-Syslog-0.35-420.oe1
[ 1333s] [297/376] installing perl-Encode-4:2.98-9.oe1
[ 1338s] [298/376] installing autogen-5.18.16-1.oe1
[ 1343s] [299/376] installing nodejs-1:16.10.0-1.oe1
[ 1345s] [300/376] installing systemd-243-22.oe1
[ 1367s] /var/tmp/rpm-tmp.PbaIY0: line 8: groupadd: command not found
[ 1367s] /var/tmp/rpm-tmp.PbaIY0: line 10: groupadd: command not found
[ 1367s] /var/tmp/rpm-tmp.PbaIY0: line 13: groupadd: command not found
[ 1367s] /var/tmp/rpm-tmp.PbaIY0: line 16: groupadd: command not found
[ 1367s] [301/376] installing dbus-common-1:1.12.20-3.oe1
[ 1369s] [302/376] installing nodejs-source-map-0.5.6-1.oe1
[ 1373s] [303/376] installing perl-Module-Load-1:0.32-418.oe1
[ 1374s] [304/376] installing nodejs-packaging-20-1.oe1
[ 1376s] [305/376] installing dnf-4.10.0-1.oe1
[ 1383s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1383s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1383s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1383s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1383s] [306/376] installing perl-File-Which-1.23-1.oe1
[ 1385s] [307/376] installing perl-Thread-Queue-3.13-3.oe1
[ 1387s] [308/376] installing perl-experimental-0.020-2.oe1
[ 1390s] [309/376] installing perl-Digest-MD5-2.55-419.oe1
[ 1392s] [310/376] installing perl-File-Path-2.16-4.oe1
[ 1393s] [311/376] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1396s] [312/376] installing perl-Module-Metadata-1.000036-3.oe1
[ 1397s] [313/376] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1402s] [314/376] installing perl-Encode-devel-4:2.98-9.oe1
[ 1406s] [315/376] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1407s] [316/376] installing perl-Math-BigRat-0.2614-2.oe1
[ 1409s] [317/376] installing audit-1:3.0-2.oe1
[ 1412s] [318/376] installing perl-DB_File-1.842-2.oe1
[ 1414s] [319/376] installing perl-autodie-2.29-398.oe1
[ 1415s] [320/376] installing perl-Unicode-Collate-1.25-4.oe1
[ 1420s] [321/376] installing perl-IO-Compress-2.081-6.oe1
[ 1421s] [322/376] installing perl-podlators-1:4.14-1.oe1
[ 1423s] [323/376] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1424s] [324/376] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1425s] [325/376] installing perl-bignum-0.50-4.oe1
[ 1428s] [326/376] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1430s] [327/376] installing perl-libnet-3.11-420.oe1
[ 1433s] [328/376] installing pam-1.5.1-1.oe1
[ 1438s] [329/376] installing libpwquality-1.4.4-1.oe1
[ 1441s] [330/376] installing perl-File-HomeDir-1.004-4.oe1
[ 1443s] [331/376] installing shadow-2:4.8.1-5.oe1
[ 1446s] [332/376] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1449s] [333/376] installing libutempter-1.1.6-16.oe1
[ 1452s] [334/376] installing unbound-libs-1.10.1-4.oe1
[ 1457s] [335/376] installing dbus-daemon-1:1.12.20-3.oe1
[ 1462s] [336/376] installing openssh-server-8.2p1-10.oe1
[ 1466s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1466s] [337/376] installing groff-1.22.4-4.oe1
[ 1474s] [338/376] installing dbus-1:1.12.20-3.oe1
[ 1476s] [339/376] installing man-db-2.9.3-2.oe1
[ 1482s] [340/376] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1483s] [341/376] installing gnutls-3.6.15-3.oe1
[ 1489s] [342/376] installing util-linux-2.36.1-3.oe1
[ 1497s] [343/376] installing nss-help-3.72.0-2.oe1
[ 1499s] [344/376] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1501s] [345/376] installing device-mapper-8:1.02.172-1.oe1
[ 1505s] [346/376] installing openssh-8.2p1-10.oe1
[ 1508s] [347/376] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1512s] [348/376] installing cryptsetup-2.3.3-3.oe1
[ 1516s] [349/376] installing device-mapper-event-8:1.02.172-1.oe1
[ 1524s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1524s] [350/376] installing nss-3.72.0-2.oe1
[ 1534s] [351/376] installing openssh-clients-8.2p1-10.oe1
[ 1537s] [352/376] installing nss-util-3.72.0-2.oe1
[ 1540s] [353/376] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1542s] [354/376] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1544s] [355/376] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1546s] [356/376] installing perl-Pod-Parser-1.63-397.oe1
[ 1548s] [357/376] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1551s] [358/376] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1553s] [359/376] installing perl-Archive-Tar-2.30-421.oe1
[ 1554s] [360/376] installing perl-JSON-PP-1:4.04-2.oe1
[ 1556s] [361/376] installing lvm2-8:2.03.11-1.oe1
[ 1563s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1563s] [362/376] installing autoconf-2.69-30.oe1
[ 1566s] [363/376] installing git-2.23.0-12.oe1
[ 1591s] [364/376] installing nss-softokn-3.72.0-2.oe1
[ 1595s] [365/376] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1597s] [366/376] installing perl-Git-2.23.0-12.oe1
[ 1599s] [367/376] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1602s] [368/376] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1603s] [369/376] installing automake-1.16.1-6.oe1
[ 1606s] [370/376] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1608s] [371/376] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1610s] [372/376] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1612s] [373/376] installing rpm-build-4.15.1-25.oe1
[ 1614s] [374/376] installing gcc_secure-1.0-0.9.oe1
[ 1617s] [375/376] installing perl-File-Fetch-0.56-4.oe1
[ 1618s] [376/376] installing perl-devel-4:5.28.0-435.oe1
[ 1629s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1630s] now finalizing build dir...
[ 1641s] Running build time source services...
[ 1659s] -----------------------------------------------------------------
[ 1659s] ----- building python-pybeam.spec (user abuild)
[ 1659s] -----------------------------------------------------------------
[ 1659s] -----------------------------------------------------------------
[ 1667s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/96fe2e206a98838220bf0dd73c3f6fc7-python-pybeam' /home/abuild/rpmbuild/SOURCES/python-pybeam.spec
[ 1670s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.cEBC06
[ 1670s] + umask 022
[ 1670s] + cd /home/abuild/rpmbuild/BUILD
[ 1670s] + cd /home/abuild/rpmbuild/BUILD
[ 1670s] + rm -rf pybeam-0.6
[ 1670s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/pybeam-0.6.tar.gz
[ 1670s] + /usr/bin/tar -xof -
[ 1670s] + STATUS=0
[ 1670s] + '[' 0 -ne 0 ']'
[ 1670s] + cd pybeam-0.6
[ 1670s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1670s] + RPM_EC=0
[ 1670s] ++ jobs -p
[ 1670s] + exit 0
[ 1670s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.d708Yf
[ 1670s] + umask 022
[ 1670s] + cd /home/abuild/rpmbuild/BUILD
[ 1670s] + cd pybeam-0.6
[ 1670s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1670s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1670s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1678s] Traceback (most recent call last):
[ 1678s]   File "setup.py", line 2, in <module>
[ 1678s]     from sphinx.setup_command import BuildDoc
[ 1678s]   File "/usr/lib/python3.8/site-packages/sphinx/setup_command.py", line 20, in <module>
[ 1678s]     from sphinx.application import Sphinx
[ 1678s]   File "/usr/lib/python3.8/site-packages/sphinx/application.py", line 28, in <module>
[ 1678s]     from sphinx.config import Config
[ 1678s]   File "/usr/lib/python3.8/site-packages/sphinx/config.py", line 23, in <module>
[ 1678s]     from sphinx.util.i18n import format_date
[ 1678s]   File "/usr/lib/python3.8/site-packages/sphinx/util/i18n.py", line 19, in <module>
[ 1678s]     import babel.dates
[ 1678s]   File "/usr/lib/python3.8/site-packages/babel/dates.py", line 23, in <module>
[ 1678s]     import pytz as _pytz
[ 1678s] ModuleNotFoundError: No module named 'pytz'
[ 1678s] error: Bad exit status from /var/tmp/rpm-tmp.d708Yf (%build)
[ 1678s] 
[ 1678s] 
[ 1678s] RPM build errors:
[ 1678s]     Bad exit status from /var/tmp/rpm-tmp.d708Yf (%build)
[ 1678s] 
[ 1679s] oe-RISCV-worker23 failed "build python-pybeam.spec" at Fri Apr 15 07:25:20 UTC 2022.
[ 1679s] 
