[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker7 started "build _service:extract_file:python-paste-deploy.spec" at Thu Apr 21 17:49:07 UTC 2022.
[    3s] 
[    3s] Building python-paste-deploy for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '27c3b6498f80355de15d45604cda9d85'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-paste-deploy.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-paste-deploy.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:python-paste-deploy.spec build ...
[   68s] cycle: bash -> coreutils
[   68s]   breaking dependency coreutils -> bash
[   68s] cycle: bash -> coreutils -> info
[   68s]   breaking dependency coreutils -> info
[   68s] cycle: glibc -> filesystem -> bash -> coreutils
[   68s]   breaking dependency filesystem -> bash
[   68s] cycle: glibc -> filesystem -> coreutils
[   68s]   breaking dependency coreutils -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libacl
[   68s]   breaking dependency coreutils -> libacl
[   68s] cycle: glibc -> filesystem -> coreutils -> attr
[   68s]   breaking dependency coreutils -> attr
[   68s] cycle: coreutils -> libcap -> bash
[   68s]   breaking dependency coreutils -> libcap
[   68s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   68s]   breaking dependency coreutils -> openssl-libs
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   68s]   breaking dependency libselinux -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   68s]   breaking dependency pcre2 -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   68s]   breaking dependency readline -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   68s]   breaking dependency coreutils -> libselinux
[   68s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   68s]   breaking dependency ncurses -> glibc
[   68s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   68s]   breaking dependency ncurses -> ncurses-libs
[   68s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   68s]   breaking dependency ncurses -> libgcc
[   68s] cycle: perl-Carp -> perl-libs
[   68s]   breaking dependency perl-libs -> perl-Carp
[   68s] cycle: perl-libs -> perl-Exporter
[   68s]   breaking dependency perl-libs -> perl-Exporter
[   68s] cycle: perl-Carp -> perl-Exporter
[   68s]   breaking dependency perl-Exporter -> perl-Carp
[   68s] cycle: nss-util -> nss
[   68s]   breaking dependency nss -> nss-util
[   68s] cycle: nss-softokn -> nss-util -> nss
[   68s]   breaking dependency nss -> nss-softokn
[   68s] cycle: systemd -> cryptsetup -> device-mapper
[   68s]   breaking dependency systemd -> cryptsetup
[   68s] cycle: audit -> systemd -> pam
[   68s]   breaking dependency systemd -> pam
[   68s] [1/84] preinstalling dbus...
[   69s] [2/84] preinstalling libffi-devel...
[   70s] [3/84] preinstalling nodejs-source-map...
[   71s] [4/84] preinstalling python3-pip...
[   73s] [5/84] preinstalling python3-setuptools_scm...
[   74s] [6/84] preinstalling ncurses...
[   78s] [7/84] preinstalling coreutils...
[   82s] [8/84] preinstalling filesystem...
[   84s] [9/84] preinstalling glibc...
[   87s] [10/84] preinstalling libgcc...
[   88s] [11/84] preinstalling diffutils...
[   89s] [12/84] preinstalling libcap-ng...
[   90s] [13/84] preinstalling libgpg-error...
[   91s] [14/84] preinstalling libpcap...
[   91s] [15/84] preinstalling libsmartcols...
[   92s] [16/84] preinstalling libuuid...
[   93s] [17/84] preinstalling libxcrypt...
[   94s] [18/84] preinstalling lz4...
[   94s] [19/84] preinstalling m4...
[   96s] [20/84] preinstalling ncurses-libs...
[   97s] [21/84] preinstalling nspr...
[   98s] [22/84] preinstalling xz-libs...
[   98s] [23/84] preinstalling zlib...
[   99s] [24/84] preinstalling attr...
[  100s] [25/84] preinstalling libdb...
[  103s] [26/84] preinstalling zstd...
[  105s] [27/84] preinstalling audit-libs...
[  105s] [28/84] preinstalling file...
[  106s] [29/84] preinstalling iptables-libs...
[  107s] [30/84] preinstalling libacl...
[  107s] [31/84] preinstalling libgcrypt...
[  108s] [32/84] preinstalling openssl-libs...
[  110s] [33/84] preinstalling readline...
[  111s] [34/84] preinstalling bash...
[  113s] [35/84] preinstalling cmake...
[  123s] [36/84] preinstalling perl-libs...
[  125s] [37/84] preinstalling dnf...
[  126s] [38/84] preinstalling pcre2...
[  127s] [39/84] preinstalling perl-Exporter...
[  128s] [40/84] preinstalling bzip2...
[  129s] [41/84] preinstalling elfutils...
[  130s] [42/84] preinstalling hostname...
[  131s] [43/84] preinstalling libcap...
[  131s] [44/84] preinstalling pcre...
[  133s] [45/84] preinstalling popt...
[  134s] [46/84] preinstalling acl...
[  134s] [47/84] preinstalling libblkid...
[  135s] [48/84] preinstalling openssl...
[  136s] [49/84] preinstalling sqlite...
[  138s] [50/84] preinstalling tar...
[  139s] [51/84] preinstalling info...
[  140s] [52/84] preinstalling libgcrypt-devel...
[  141s] [53/84] preinstalling lua...
[  141s] [54/84] preinstalling libselinux...
[  142s] [55/84] preinstalling perl-Carp...
[  143s] [56/84] preinstalling copy-jdk-configs...
[  144s] [57/84] preinstalling libfdisk...
[  144s] [58/84] preinstalling perl-Digest-MD5...
[  145s] [59/84] preinstalling grep...
[  146s] [60/84] preinstalling rpm-libs...
[  147s] [61/84] preinstalling chkconfig...
[  148s] [62/84] preinstalling sed...
[  149s] [63/84] preinstalling libmount...
[  150s] [64/84] preinstalling libsemanage...
[  150s] [65/84] preinstalling perl-constant...
[  151s] [66/84] preinstalling findutils...
[  152s] [67/84] preinstalling xz...
[  153s] [68/84] preinstalling perl-Getopt-Long...
[  154s] [69/84] preinstalling glib2...
[  157s] [70/84] preinstalling nss...
[  159s] [71/84] preinstalling perl-Data-Dumper...
[  160s] [72/84] preinstalling systemd-libs...
[  161s] [73/84] preinstalling systemd...
[  165s] [74/84] preinstalling dbus-libs...
[  165s] [75/84] preinstalling nss-util...
[  167s] [76/84] preinstalling audit...
[  168s] [77/84] preinstalling nss-softokn...
[  169s] [78/84] preinstalling pam...
[  170s] [79/84] preinstalling rpm...
[  171s] [80/84] preinstalling openEuler-rpm-config...
[  172s] [81/84] preinstalling util-linux...
[  175s] [82/84] preinstalling device-mapper...
[  176s] [83/84] preinstalling cryptsetup...
[  178s] [84/84] preinstalling lvm2...
[  180s] 
[  182s] initializing rpm db...
[  191s] reordering...cycle: coreutils -> bash
[  191s]   breaking dependency coreutils -> bash
[  191s] cycle: coreutils -> info
[  191s]   breaking dependency coreutils -> info
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  191s]   breaking dependency coreutils -> gmp
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  191s]   breaking dependency coreutils -> glibc
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  191s]   breaking dependency coreutils -> libacl
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  191s]   breaking dependency coreutils -> attr
[  191s] cycle: coreutils -> libcap
[  191s]   breaking dependency coreutils -> libcap
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  191s]   breaking dependency openssl-libs -> glibc
[  191s] cycle: coreutils -> openssl-libs -> ca-certificates
[  191s]   breaking dependency ca-certificates -> coreutils
[  191s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  191s]   breaking dependency ca-certificates -> bash
[  191s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  191s]   breaking dependency grep -> coreutils
[  191s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  191s]   breaking dependency ca-certificates -> grep
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  191s]   breaking dependency p11-kit -> glibc
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  191s]   breaking dependency openssl-libs -> ca-certificates
[  191s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  191s]   breaking dependency crypto-policies -> bash
[  191s] cycle: coreutils -> openssl-libs -> crypto-policies
[  191s]   breaking dependency crypto-policies -> coreutils
[  191s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  191s]   breaking dependency bash -> coreutils
[  191s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  191s]   breaking dependency grep -> bash
[  191s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  191s]   breaking dependency glibc -> basesystem
[  191s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  191s]   breaking dependency glibc-common -> bash
[  191s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  191s]   breaking dependency glibc-common -> coreutils
[  191s] cycle: glibc -> glibc-common
[  191s]   breaking dependency glibc-common -> glibc
[  191s] cycle: glibc -> glibc-common -> libselinux
[  191s]   breaking dependency libselinux -> glibc
[  191s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  191s]   breaking dependency pcre2 -> glibc
[  191s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  191s]   breaking dependency readline -> glibc
[  191s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  191s]   breaking dependency libselinux -> pcre2
[  191s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  191s]   breaking dependency libsepol -> coreutils
[  191s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  191s]   breaking dependency filesystem -> coreutils
[  191s] cycle: bash -> filesystem
[  191s]   breaking dependency filesystem -> bash
[  191s] cycle: filesystem -> setup
[  191s]   breaking dependency filesystem -> setup
[  191s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  191s]   breaking dependency bash -> glibc
[  191s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  191s]   breaking dependency libsepol -> bash
[  191s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  191s]   breaking dependency glibc -> glibc-common
[  191s] cycle: systemd -> cryptsetup -> device-mapper
[  191s]   breaking dependency systemd -> cryptsetup
[  191s] cycle: perl-libs -> perl-Carp
[  191s]   breaking dependency perl-libs -> perl-Carp
[  191s] cycle: perl-libs -> perl-Exporter
[  191s]   breaking dependency perl-libs -> perl-Exporter
[  191s] cycle: perl-Carp -> perl-Exporter
[  191s]   breaking dependency perl-Exporter -> perl-Carp
[  191s] cycle: perl -> perl-PathTools
[  191s]   breaking dependency perl -> perl-PathTools
[  191s] cycle: perl -> perl-ExtUtils-MakeMaker
[  191s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  191s] cycle: perl -> perl-File-Path -> perl-PathTools
[  191s]   breaking dependency perl -> perl-File-Path
[  191s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  191s]   breaking dependency perl -> perl-Getopt-Long
[  191s] cycle: perl -> perl-Locale-Maketext
[  191s]   breaking dependency perl -> perl-Locale-Maketext
[  191s] cycle: perl -> perl-Pod-Simple
[  191s]   breaking dependency perl -> perl-Pod-Simple
[  191s] cycle: perl -> perl-Socket
[  191s]   breaking dependency perl -> perl-Socket
[  191s] cycle: perl -> perl-Storable
[  191s]   breaking dependency perl -> perl-Storable
[  191s] cycle: perl -> perl-Text-Tabs+Wrap
[  191s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  191s] cycle: perl -> perl-Time-Local -> perl-constant
[  191s]   breaking dependency perl -> perl-Time-Local
[  191s] cycle: perl -> perl-constant
[  191s]   breaking dependency perl -> perl-constant
[  191s] cycle: perl -> perl-threads
[  191s]   breaking dependency perl -> perl-threads
[  191s] cycle: perl -> perl-threads-shared
[  191s]   breaking dependency perl -> perl-threads-shared
[  191s] cycle: perl -> perl-Archive-Tar
[  191s]   breaking dependency perl -> perl-Archive-Tar
[  191s] cycle: perl -> perl-B-Debug
[  191s]   breaking dependency perl -> perl-B-Debug
[  191s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  191s]   breaking dependency perl -> perl-CPAN-Meta
[  191s] cycle: perl -> perl-CPAN-Meta-Requirements
[  191s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  191s] cycle: perl -> perl-CPAN-Meta-YAML
[  191s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  191s] cycle: perl -> perl-Compress-Raw-Bzip2
[  191s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  191s] cycle: perl -> perl-Compress-Raw-Zlib
[  191s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  191s] cycle: perl -> perl-Config-Perl-V
[  191s]   breaking dependency perl -> perl-Config-Perl-V
[  191s] cycle: perl -> perl-DB_File
[  191s]   breaking dependency perl -> perl-DB_File
[  191s] cycle: perl -> perl-Data-Dumper
[  191s]   breaking dependency perl -> perl-Data-Dumper
[  191s] cycle: perl -> perl-Devel-PPPort
[  191s]   breaking dependency perl -> perl-Devel-PPPort
[  191s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  191s]   breaking dependency perl -> perl-Digest
[  191s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  191s]   breaking dependency perl -> perl-Digest-MD5
[  191s] cycle: perl -> perl-Digest-SHA
[  191s]   breaking dependency perl -> perl-Digest-SHA
[  191s] cycle: perl -> perl-Encode
[  191s]   breaking dependency perl -> perl-Encode
[  191s] cycle: perl -> perl-Env
[  191s]   breaking dependency perl -> perl-Env
[  191s] cycle: perl -> perl-ExtUtils-Command
[  191s]   breaking dependency perl -> perl-ExtUtils-Command
[  191s] cycle: perl -> perl-ExtUtils-Install
[  191s]   breaking dependency perl -> perl-ExtUtils-Install
[  191s] cycle: perl -> perl-ExtUtils-Manifest
[  191s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  191s] cycle: perl -> perl-ExtUtils-ParseXS
[  191s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  191s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  191s]   breaking dependency perl -> perl-File-Fetch
[  191s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  191s]   breaking dependency perl -> perl-File-Temp
[  191s] cycle: perl -> perl-Filter
[  191s]   breaking dependency perl -> perl-Filter
[  191s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  191s]   breaking dependency perl -> perl-Filter-Simple
[  191s] cycle: perl -> perl-HTTP-Tiny
[  191s]   breaking dependency perl -> perl-HTTP-Tiny
[  191s] cycle: perl -> perl-IO-Compress
[  191s]   breaking dependency perl -> perl-IO-Compress
[  191s] cycle: perl -> perl-IO-Socket-IP
[  191s]   breaking dependency perl -> perl-IO-Socket-IP
[  191s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  191s]   breaking dependency perl -> perl-IPC-Cmd
[  191s] cycle: perl -> perl-IPC-SysV
[  191s]   breaking dependency perl -> perl-IPC-SysV
[  191s] cycle: perl -> perl-JSON-PP
[  191s]   breaking dependency perl -> perl-JSON-PP
[  191s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  191s]   breaking dependency perl -> perl-Locale-Codes
[  191s] cycle: perl -> perl-MIME-Base64
[  191s]   breaking dependency perl -> perl-MIME-Base64
[  191s] cycle: perl -> perl-Math-BigInt
[  191s]   breaking dependency perl -> perl-Math-BigInt
[  191s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  191s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  191s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  191s]   breaking dependency perl -> perl-Math-BigRat
[  191s] cycle: perl -> perl-Module-CoreList
[  191s]   breaking dependency perl -> perl-Module-CoreList
[  191s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  191s]   breaking dependency perl -> perl-Module-Load
[  191s] cycle: perl -> perl-Module-Load-Conditional
[  191s]   breaking dependency perl -> perl-Module-Load-Conditional
[  191s] cycle: perl -> perl-Module-Metadata
[  191s]   breaking dependency perl -> perl-Module-Metadata
[  191s] cycle: perl -> perl-Params-Check
[  191s]   breaking dependency perl -> perl-Params-Check
[  191s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  191s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  191s] cycle: perl -> perl-Pod-Checker
[  191s]   breaking dependency perl -> perl-Pod-Checker
[  191s] cycle: perl -> perl-Pod-Escapes
[  191s]   breaking dependency perl -> perl-Pod-Escapes
[  191s] cycle: perl -> perl-Pod-Parser
[  191s]   breaking dependency perl -> perl-Pod-Parser
[  191s] cycle: perl -> perl-Pod-Perldoc
[  191s]   breaking dependency perl -> perl-Pod-Perldoc
[  191s] cycle: perl -> perl-Pod-Usage
[  191s]   breaking dependency perl -> perl-Pod-Usage
[  191s] cycle: perl -> perl-Sys-Syslog
[  191s]   breaking dependency perl -> perl-Sys-Syslog
[  191s] cycle: perl -> perl-Term-Cap
[  191s]   breaking dependency perl -> perl-Term-Cap
[  191s] cycle: perl -> perl-Test-Harness
[  191s]   breaking dependency perl -> perl-Test-Harness
[  191s] cycle: perl -> perl-Test-Simple
[  191s]   breaking dependency perl -> perl-Test-Simple
[  191s] cycle: perl -> perl-Text-Balanced
[  191s]   breaking dependency perl -> perl-Text-Balanced
[  191s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  191s]   breaking dependency perl -> perl-Thread-Queue
[  191s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  191s]   breaking dependency perl -> perl-Unicode-Collate
[  191s] cycle: perl -> perl-autodie
[  191s]   breaking dependency perl -> perl-autodie
[  191s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  191s]   breaking dependency perl -> perl-bignum
[  191s] cycle: perl -> perl-devel
[  191s]   breaking dependency perl -> perl-devel
[  191s] cycle: perl -> perl-Encode-devel
[  191s]   breaking dependency perl -> perl-Encode-devel
[  191s] cycle: perl -> perl-experimental
[  191s]   breaking dependency perl -> perl-experimental
[  191s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  191s]   breaking dependency perl -> perl-libnet
[  191s] cycle: perl -> perl-podlators
[  191s]   breaking dependency perl -> perl-podlators
[  191s] cycle: perl -> perl-version
[  191s]   breaking dependency perl -> perl-version
[  191s] cycle: glib2 -> gamin
[  191s]   breaking dependency glib2 -> gamin
[  191s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  191s]   breaking dependency systemd -> gnutls
[  191s] cycle: systemd -> pam -> audit
[  191s]   breaking dependency systemd -> pam
[  191s] cycle: systemd -> shadow -> pam -> audit
[  191s]   breaking dependency systemd -> shadow
[  191s] cycle: pam -> libpwquality
[  191s]   breaking dependency pam -> libpwquality
[  191s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  191s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  191s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  191s]   breaking dependency perl-podlators -> perl-Encode
[  191s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  191s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  191s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  191s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  191s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  191s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  191s] cycle: perl-Pod-Usage -> perl-podlators
[  191s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  191s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  191s]   breaking dependency groff -> perl-Getopt-Long
[  191s] cycle: libxcrypt-devel -> glibc-devel
[  191s]   breaking dependency glibc-devel -> libxcrypt-devel
[  191s] cycle: openssh -> openssh-server
[  191s]   breaking dependency openssh-server -> openssh
[  191s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  191s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  191s] cycle: git -> perl-Git
[  191s]   breaking dependency git -> perl-Git
[  191s] cycle: cmake-data -> cmake
[  191s]   breaking dependency cmake -> cmake-data
[  191s] cycle: nss-util -> nss
[  191s]   breaking dependency nss -> nss-util
[  191s] cycle: nss-softokn -> nss-util -> nss
[  191s]   breaking dependency nss -> nss-softokn
[  191s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  191s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  191s] done
[  191s] querying package ids...
[  219s] [1/364] installing cmake-filesystem-3.22.0-1.oe1
[  220s] [2/364] installing fonts-filesystem-2.0.2-2.oe1
[  220s] [3/364] installing fuse-common-3.9.2-5.oe1
[  221s] [4/364] installing kernel-headers-5.10-3.oe1
[  226s] [5/364] installing libreport-filesystem-2.13.1-5.oe1
[  227s] [6/364] installing ncurses-base-6.1-14.oe1
[  228s] [7/364] installing openEuler-gpg-keys-1.0-2.5.oe1
[  229s] [8/364] installing python-setuptools-59.4.0-3.oe1
[  230s] [9/364] installing qt5-srpm-macros-5.15.2-1.oe1
[  231s] [10/364] installing tzdata-2021a-2.oe1
[  236s] [11/364] installing dnf-data-4.10.0-1.oe1
[  237s] [12/364] installing openEuler-repos-1.0-2.5.oe1
[  237s] [13/364] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  245s] [14/364] installing openEuler-release-20.03LTS-40.oe1
[  246s] [15/364] installing filesystem-3.9-3.oe1
[  255s] warning: group mail does not exist - using root
[  255s] [16/364] installing emacs-filesystem-1:27.1-5.oe1
[  256s] [17/364] installing libgcc-10.3.1-20220105.6.oe1
[  258s] [18/364] installing setup-2.13.3-4.oe1
[  259s] [19/364] installing glibc-2.34-64.oe1
[  264s] [20/364] installing brotli-1.0.9-2.oe1
[  265s] [21/364] installing chrpath-0.16-12.oe1
[  266s] [22/364] installing cpio-2.13-4.oe1
[  268s] [23/364] installing diffutils-3.7-4.oe1
[  269s] [24/364] installing expat-2.2.10-1.oe1
[  270s] [25/364] installing json-c-0.15-1.oe1
[  271s] [26/364] installing keyutils-libs-1.6.3-3.oe1
[  272s] [27/364] installing libICE-1.0.10-2.oe1
[  273s] [28/364] installing libXau-1.0.9-2.oe1
[  274s] [29/364] installing libaio-0.3.112-1.oe1
[  275s] [30/364] installing libargon2-20190702-1.oe1
[  276s] [31/364] installing libatomic-10.3.1-20220105.6.oe1
[  277s] [32/364] installing libcap-ng-0.7.11-1.oe1
[  278s] [33/364] installing libev-4.24-11.oe1
[  279s] [34/364] installing libffi-3.3-31.oe1
[  279s] [35/364] installing libgomp-10.3.1-20220105.6.oe1
[  280s] [36/364] installing libgpg-error-1.41-1.oe1
[  282s] [37/364] installing libnghttp2-1.42.0-1.oe1
[  282s] [38/364] installing libpcap-14:1.9.1-7.oe1
[  284s] [39/364] installing libpipeline-1.5.3-1.oe1
[  285s] [40/364] installing libsigsegv-2.11-10.oe1
[  286s] [41/364] installing libsmartcols-2.36.1-3.oe1
[  287s] [42/364] installing libtasn1-4.16.0-2.oe1
[  288s] [43/364] installing libtool-ltdl-2.4.6-34.oe1
[  289s] [44/364] installing libunistring-0.9.10-8.oe1
[  291s] [45/364] installing libuuid-2.36.1-3.oe1
[  292s] [46/364] installing libuv-1:1.40.0-1.oe1
[  293s] [47/364] installing libxcrypt-4.4.8-4.oe1
[  294s] [48/364] installing libyaml-0.2.5-1.oe1
[  295s] [49/364] installing lz4-1.9.3-1.oe1
[  296s] [50/364] installing m4-1.4.18-14.oe1
[  297s] [51/364] installing nspr-4.32.0-1.oe1
[  298s] [52/364] installing pkgconf-1.7.3-1.oe1
[  299s] [53/364] installing rhash-1.3.5-5.oe1
[  300s] [54/364] installing which-2.21-14.oe1
[  301s] [55/364] installing xz-libs-5.2.5-1.oe1
[  302s] [56/364] installing zlib-1.2.11-18.oe1
[  303s] [57/364] installing attr-2.4.48-12.oe1
[  304s] [58/364] installing basesystem-12-2.oe1
[  305s] [59/364] installing libstdc++-10.3.1-20220105.6.oe1
[  307s] [60/364] installing ncurses-libs-6.1-14.oe1
[  308s] [61/364] installing libsepol-3.1-4.oe1
[  309s] [62/364] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  317s] [63/364] installing audit-libs-1:3.0-2.oe1
[  318s] [64/364] installing elfutils-libelf-0.185-3.oe1
[  319s] [65/364] installing file-libs-5.39-6.oe1
[  322s] [66/364] installing gmp-1:6.2.1-3.oe1
[  323s] [67/364] installing iptables-libs-1.8.1-4.oe1
[  324s] [68/364] installing less-563-2.oe1
[  325s] [69/364] installing libacl-2.2.53-7.oe1
[  326s] [70/364] installing libassuan-2.5.4-1.oe1
[  327s] [71/364] installing libedit-3.1-27.oe1
[  328s] [72/364] installing libffi-devel-3.3-31.oe1
[  329s] [73/364] installing libgcrypt-1.8.7-1.oe1
[  330s] [74/364] installing libpng-2:1.6.37-1.oe1
[  331s] [75/364] installing libxcb-1.14-1.oe1
[  333s] [76/364] installing readline-8.0-2.oe1
[  334s] [77/364] installing fuse-2.9.9-6.oe1
[  335s] [78/364] installing gc-8.0.4-2.oe1
[  336s] [79/364] installing libSM-1.2.3-2.oe1
[  337s] [80/364] installing libdb-5.3.28-35.oe1
[  341s] [81/364] installing libselinux-3.1-3.oe1
[  343s] [82/364] installing libxml2-2.9.12-5.oe1
[  345s] [83/364] installing bash-5.1-1.oe1
[  349s] [84/364] installing perl-libs-4:5.28.0-435.oe1
[  353s] [85/364] installing zstd-1.4.8-2.oe1
[  355s] [86/364] installing ncurses-6.1-14.oe1
[  364s] [87/364] installing thin-provisioning-tools-0.8.5-1.oe1
[  365s] [88/364] installing perl-parent-1:0.237-4.oe1
[  366s] [89/364] installing perl-perlfaq-5.20180915-5.oe1
[  367s] [90/364] installing libX11-1.6.9-2.oe1
[  369s] [91/364] installing mpfr-4.1.0-1.oe1
[  371s] [92/364] installing nettle-3.6-6.oe1
[  373s] [93/364] installing pcre2-10.36-1.oe1
[  374s] [94/364] installing perl-Exporter-5.74-1.oe1
[  375s] [95/364] installing file-5.39-6.oe1
[  376s] [96/364] installing gdbm-1:1.18.1-1.oe1
[  377s] [97/364] installing patch-2.7.6-12.oe1
[  378s] [98/364] installing qrencode-4.1.1-1
[  379s] [99/364] installing sed-4.8-2.oe1
[  381s] [100/364] installing acl-2.2.53-7.oe1
[  382s] [101/364] installing libcomps-0.1.15-1.oe1
[  383s] [102/364] installing pcre-8.44-1.oe1
[  384s] [103/364] installing glibc-common-2.34-64.oe1
[  394s] [104/364] installing crontabs-1.11-21.oe1
[  396s] [105/364] installing libXext-1.3.4-2.oe1
[  397s] [106/364] installing libXpm-3.5.12-11.oe1
[  399s] [107/364] installing libXrender-0.9.10-10.oe1
[  400s] [108/364] installing perl-Carp-1.50-418.oe1
[  401s] [109/364] installing perl-Perl-OSType-1.010-421.oe1
[  402s] [110/364] installing perl-Term-ANSIColor-4.06-511.oe1
[  403s] [111/364] installing libmpc-1.2.0-2.oe1
[  404s] [112/364] installing grep-3.6-1.oe1
[  406s] [113/364] installing libXt-1.2.0-0.oe1
[  408s] [114/364] installing gawk-5.0.1-2.oe1
[  409s] [115/364] installing perl-Text-ParseWords-3.30-419.oe1
[  410s] [116/364] installing crypto-policies-20180925-3.git71ca85f.oe1
[  416s] [117/364] installing libXmu-1.1.3-1.oe1
[  417s] [118/364] installing cpp-10.3.1-20220105.6.oe1
[  425s] [119/364] installing openssl-libs-1:1.1.1f-2.oe1
[  428s] [120/364] installing libXaw-1.0.13-13.oe1
[  429s] [121/364] installing ima-evm-utils-libs-1.2.1-8.oe1
[  431s] [122/364] installing libevent-2.1.12-4
[  433s] [123/364] installing kmod-libs-27-4.oe1
[  434s] [124/364] installing kmod-27-4.oe1
[  436s] [125/364] installing nodejs-libs-1:16.10.0-1.oe1
[  468s] [126/364] installing coreutils-8.31-4.oe1
[  474s] [127/364] installing elfutils-default-yama-scope-0.185-3.oe1
[  475s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  476s] [128/364] installing publicsuffix-list-20200718-1.oe1
[  477s] [129/364] installing uname-build-checks-1.0-0.4.oe1
[  478s] [130/364] installing bzip2-1.0.8-3.oe1
[  479s] [131/364] installing gzip-1.10-1.oe1
[  480s] [132/364] installing hostname-3.21-2.oe1
[  482s] [133/364] installing libcap-2.32-2.oe1
[  483s] [134/364] installing libseccomp-2.4.3-2.oe1
[  485s] [135/364] installing npth-1.5-7.oe1
[  486s] [136/364] installing popt-1.18-1.oe1
[  488s] [137/364] installing fipscheck-1.5.0-7.oe1
[  490s] [138/364] installing libblkid-2.36.1-3.oe1
[  491s] [139/364] installing libidn2-2.3.0-1.oe1
[  493s] [140/364] installing libksba-1.3.5-12.oe1
[  495s] [141/364] installing tar-2:1.32-3.oe1
[  497s] [142/364] installing tcl-1:8.6.10-3.oe1
[  502s] [143/364] installing info-6.7-2.oe1
[  503s] [144/364] installing jsoncpp-1.9.4-1.oe1
[  505s] [145/364] installing libgpg-error-devel-1.41-1.oe1
[  507s] [146/364] installing lua-5.3.5-6.oe1
[  508s] [147/364] installing slang-2.3.2-8.oe1
[  511s] [148/364] installing xz-5.2.5-1.oe1
[  513s] [149/364] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  514s] [150/364] installing perl-Time-HiRes-1.9760-2.oe1
[  516s] [151/364] installing perl-Unicode-Normalize-1.26-419.oe1
[  517s] [152/364] installing systemd-libs-243-22.oe1
[  520s] [153/364] installing guile-5:2.0.14-15.oe1
[  526s] [154/364] installing dbus-libs-1:1.12.20-3.oe1
[  529s] [155/364] installing zip-3.0-29.oe1
[  530s] [156/364] installing libfdisk-2.36.1-3.oe1
[  532s] [157/364] installing newt-0.52.21-4.oe1
[  534s] [158/364] installing p11-kit-0.23.22-1.oe1
[  536s] [159/364] installing procps-ng-3.3.16-15.oe1
[  538s] [160/364] installing elfutils-libs-0.185-3.oe1
[  540s] [161/364] installing libmount-2.36.1-3.oe1
[  542s] [162/364] installing lua-posix-33.3.1-12.oe1
[  544s] [163/364] installing unzip-6.0-47.oe1
[  545s] [164/364] installing cracklib-2.9.7-6.oe1
[  550s] [165/364] installing e2fsprogs-1.45.6-3.oe1
[  553s] [166/364] installing findutils-2:4.7.0-7.oe1
[  555s] [167/364] installing libsemanage-3.1-4.oe1
[  556s] [168/364] installing make-1:4.2.1-15.oe1
[  558s] [169/364] installing sqlite-3.24.0-9.oe1
[  560s] [170/364] installing logrotate-3.15.1-2.oe1
[  562s] [171/364] installing freetype-2.10.2-3.oe1
[  564s] [172/364] installing glibc-devel-2.34-64.oe1
[  574s] [173/364] installing libgcrypt-devel-1.8.7-1.oe1
[  575s] [174/364] installing gnupg2-2.2.27-2.oe1
[  580s] [175/364] installing libarchive-3.5.1-1.oe1
[  582s] [176/364] installing dbus-tools-1:1.12.20-3.oe1
[  583s] [177/364] installing libxcrypt-devel-4.4.8-4.oe1
[  584s] [178/364] installing copy-jdk-configs-4.0-1.oe1
[  586s] [179/364] installing gpgme-1.15.1-1.oe1
[  588s] [180/364] installing obs-env-1.0-5.oe1
[  594s] [181/364] installing chkconfig-1.14-2.oe1
[  596s] [182/364] installing elfutils-0.185-3.oe1
[  598s] [183/364] installing fontconfig-2.13.92-1.oe1
[  603s] [184/364] installing glib2-2.66.8-1.oe1
[  610s] [185/364] installing rpm-libs-4.15.1-25.oe1
[  612s] [186/364] installing libcroco-0.6.12-13.oe1
[  613s] [187/364] installing gamin-0.1.10-38.oe1
[  615s] [188/364] installing libsecret-0.18.6-5.oe1
[  617s] [189/364] installing libverto-0.3.1-2.oe1
[  618s] [190/364] installing libXft-2.3.3-1.oe1
[  619s] [191/364] installing libmodulemd-2.13.0-1.oe1
[  621s] [192/364] installing binutils-2.37-6.oe1
[  629s] [193/364] installing p11-kit-trust-0.23.22-1.oe1
[  630s] [194/364] installing babeltrace-1.5.8-1.oe1
[  632s] [195/364] installing ca-certificates-2020.2.46-2.oe1
[  639s] [196/364] installing tk-1:8.6.10-2.oe1
[  642s] [197/364] installing gettext-0.20.1-2.oe1
[  646s] [198/364] installing krb5-libs-1.18.2-3.oe1
[  648s] [199/364] installing gcc-10.3.1-20220105.6.oe1
[  669s] [200/364] installing python-pip-wheel-19.2.3-2.fc32
[  670s] [201/364] installing libtirpc-1.3.1-1.oe1
[  672s] [202/364] installing cyrus-sasl-lib-2.1.27-10.oe1
[  673s] [203/364] installing libssh-0.9.5-1.oe1
[  675s] [204/364] installing gcc-c++-10.3.1-20220105.6.oe1
[  684s] [205/364] installing openldap-2.4.46-15.oe1
[  685s] [206/364] installing libnsl2-1.3.0-2.oe1
[  687s] [207/364] installing python3-3.8.5-13.oe1
[  706s] [208/364] installing python3-atomicwrites-1.3.0-6.fc32
[  707s] [209/364] installing python3-attrs-19.3.0-1.fc32
[  709s] [210/364] installing python3-more-itertools-7.2.0-3.fc32
[  711s] [211/364] installing python3-pluggy-0.12.0-4.fc32
[  712s] [212/364] installing python3-pyparsing-2.4.5-1.fc32
[  714s] [213/364] installing python3-setuptools-59.4.0-3.oe1
[  717s] [214/364] installing python3-setuptools_scm-3.3.3-6.fc32
[  719s] [215/364] installing python3-six-1.15.0-3.oe1
[  720s] [216/364] installing python3-wcwidth-0.1.7-14.fc32
[  722s] [217/364] installing python3-gpgme-1.15.1-1.oe1
[  724s] [218/364] installing python3-libcomps-0.1.15-1.oe1
[  725s] [219/364] installing libpsl-0.21.1-1.oe1
[  727s] [220/364] installing gdb-headless-9.2-5.oe1
[  732s] [221/364] installing python3-py-1.8.0-7.fc32
[  734s] [222/364] installing python3-wheel-1:0.33.6-2.fc32
[  735s] [223/364] installing systemtap-sdt-devel-4.1-3.oe1
[  737s] [224/364] installing gdb-9.2-5.oe1
[  738s] [225/364] installing python3-packaging-19.2-1.fc32
[  739s] [226/364] installing python3-pip-19.2.3-2.fc32
[  746s] [227/364] installing python3-rpm-generators-10-2.fc32
[  747s] [228/364] installing libcurl-7.79.1-1.oe1
[  749s] [229/364] installing curl-7.79.1-1.oe1
[  750s] [230/364] installing librepo-1.14.2-2.oe1
[  751s] [231/364] installing python3-pytest-4.6.7-1.fc32
[  756s] [232/364] installing rpm-4.15.1-25.oe1
[  759s] [233/364] installing efi-srpm-macros-4-3.oe1
[  760s] [234/364] installing cmake-rpm-macros-3.22.0-1.oe1
[  761s] [235/364] installing libsolv-0.7.20-1.oe1
[  763s] [236/364] installing python3-rpm-4.15.1-25.oe1
[  764s] [237/364] installing openEuler-rpm-config-30-21.oe1
[  766s] [238/364] installing cmake-3.22.0-1.oe1
[  777s] [239/364] installing libdnf-0.65.0-2.oe1
[  780s] [240/364] installing cmake-data-3.22.0-1.oe1
[  793s] [241/364] installing python3-devel-3.8.5-13.oe1
[  822s] [242/364] installing python3-libdnf-0.65.0-2.oe1
[  825s] [243/364] installing perl-4:5.28.0-435.oe1
[  832s] [244/364] installing perl-B-Debug-1.26-4.oe1
[  833s] [245/364] installing perl-Env-1.04-397.oe1
[  834s] [246/364] installing perl-Devel-PPPort-3.42-4.oe1
[  835s] [247/364] installing perl-Pod-Escapes-1:1.07-419.oe1
[  836s] [248/364] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  837s] [249/364] installing perl-Algorithm-Diff-1.1903-14.oe1
[  838s] [250/364] installing perl-Params-Check-1:0.38-418.oe1
[  839s] [251/364] installing perl-Term-Cap-1.17-510.oe1
[  840s] [252/364] installing perl-TermReadKey-2.38-2.oe1
[  841s] [253/364] installing perl-Text-Balanced-2.03-420.oe1
[  843s] [254/364] installing perl-threads-1:2.22-419.oe1
[  844s] [255/364] installing openssl-1:1.1.1f-2.oe1
[  846s] [256/364] installing perl-Config-Perl-V-0.30-5.oe1
[  847s] [257/364] installing perl-Error-1:0.17029-1.oe1
[  848s] [258/364] installing perl-Filter-2:1.59-2.oe1
[  849s] [259/364] installing perl-IPC-SysV-2.07-5.oe1
[  851s] [260/364] installing perl-Locale-Maketext-1:1.28-1.oe1
[  852s] [261/364] installing perl-constant-1.33-421.oe1
[  854s] [262/364] installing perl-MIME-Base64-3.15-418.oe1
[  855s] [263/364] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  857s] [264/364] installing perl-Socket-4:2.029-2.oe1
[  858s] [265/364] installing perl-Storable-1:3.15-2.oe1
[  860s] [266/364] installing python3-hawkey-0.65.0-2.oe1
[  861s] [267/364] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  862s] [268/364] installing perl-Digest-1.17-419.oe1
[  863s] [269/364] installing perl-Filter-Simple-1:0.94-1.oe1
[  864s] [270/364] installing perl-IO-Socket-IP-0.39-420.oe1
[  865s] [271/364] installing perl-Text-Diff-1.45-7.oe1
[  866s] [272/364] installing perl-Time-Local-2:1.280-6.oe1
[  868s] [273/364] installing perl-version-8:0.99.24-3.oe1
[  870s] [274/364] installing perl-IPC-System-Simple-1.25-19.oe1
[  871s] [275/364] installing perl-threads-shared-1.59-2.oe1
[  872s] [276/364] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  874s] [277/364] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  875s] [278/364] installing perl-Locale-Codes-3.58-2.oe1
[  877s] [279/364] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  879s] [280/364] installing perl-PathTools-3.75-4.oe1
[  880s] [281/364] installing python3-dnf-4.10.0-1.oe1
[  883s] [282/364] installing perl-Data-Dumper-2.172-3.oe1
[  884s] [283/364] installing perl-Sys-Syslog-0.35-420.oe1
[  886s] [284/364] installing perl-Encode-4:2.98-9.oe1
[  890s] [285/364] installing autogen-5.18.16-1.oe1
[  892s] [286/364] installing nodejs-1:16.10.0-1.oe1
[  894s] [287/364] installing systemd-243-22.oe1
[  907s] /var/tmp/rpm-tmp.lqUAgQ: line 8: groupadd: command not found
[  907s] /var/tmp/rpm-tmp.lqUAgQ: line 10: groupadd: command not found
[  907s] /var/tmp/rpm-tmp.lqUAgQ: line 13: groupadd: command not found
[  907s] /var/tmp/rpm-tmp.lqUAgQ: line 16: groupadd: command not found
[  907s] [288/364] installing dbus-common-1:1.12.20-3.oe1
[  908s] [289/364] installing nodejs-source-map-0.5.6-1.oe1
[  910s] [290/364] installing perl-Module-Load-1:0.32-418.oe1
[  911s] [291/364] installing nodejs-packaging-20-1.oe1
[  912s] [292/364] installing dnf-4.10.0-1.oe1
[  915s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  915s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  915s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  915s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  915s] [293/364] installing perl-File-Which-1.23-1.oe1
[  916s] [294/364] installing perl-Thread-Queue-3.13-3.oe1
[  917s] [295/364] installing perl-experimental-0.020-2.oe1
[  918s] [296/364] installing perl-Digest-MD5-2.55-419.oe1
[  920s] [297/364] installing perl-File-Path-2.16-4.oe1
[  921s] [298/364] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  923s] [299/364] installing perl-Module-Metadata-1.000036-3.oe1
[  925s] [300/364] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  926s] [301/364] installing perl-Encode-devel-4:2.98-9.oe1
[  927s] [302/364] installing perl-HTTP-Tiny-0.076-3.oe1
[  928s] [303/364] installing perl-Math-BigRat-0.2614-2.oe1
[  930s] [304/364] installing audit-1:3.0-2.oe1
[  932s] [305/364] installing perl-DB_File-1.842-2.oe1
[  934s] [306/364] installing perl-autodie-2.29-398.oe1
[  935s] [307/364] installing perl-Unicode-Collate-1.25-4.oe1
[  938s] [308/364] installing perl-IO-Compress-2.081-6.oe1
[  939s] [309/364] installing perl-podlators-1:4.14-1.oe1
[  941s] [310/364] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  942s] [311/364] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  943s] [312/364] installing perl-bignum-0.50-4.oe1
[  944s] [313/364] installing perl-File-Temp-1:0.230.800-4.oe1
[  946s] [314/364] installing perl-libnet-3.11-420.oe1
[  947s] [315/364] installing pam-1.5.1-1.oe1
[  950s] [316/364] installing libpwquality-1.4.4-1.oe1
[  952s] [317/364] installing perl-File-HomeDir-1.004-4.oe1
[  954s] [318/364] installing shadow-2:4.8.1-5.oe1
[  956s] [319/364] installing perl-Test-Simple-2:1.302175-2.oe1
[  958s] [320/364] installing libutempter-1.1.6-16.oe1
[  960s] [321/364] installing unbound-libs-1.10.1-4.oe1
[  963s] [322/364] installing dbus-daemon-1:1.12.20-3.oe1
[  966s] [323/364] installing openssh-server-8.2p1-10.oe1
[  969s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  969s] [324/364] installing groff-1.22.4-4.oe1
[  976s] [325/364] installing dbus-1:1.12.20-3.oe1
[  977s] [326/364] installing man-db-2.9.3-2.oe1
[  981s] [327/364] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  982s] [328/364] installing gnutls-3.6.15-3.oe1
[  985s] [329/364] installing util-linux-2.36.1-3.oe1
[  991s] [330/364] installing nss-help-3.72.0-2.oe1
[  993s] [331/364] installing perl-Pod-Usage-4:1.69-418.oe1
[  994s] [332/364] installing device-mapper-8:1.02.172-1.oe1
[  996s] [333/364] installing openssh-8.2p1-10.oe1
[  998s] [334/364] installing perl-Getopt-Long-1:2.52-1.oe1
[  999s] [335/364] installing cryptsetup-2.3.3-3.oe1
[ 1002s] [336/364] installing device-mapper-event-8:1.02.172-1.oe1
[ 1005s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1005s] [337/364] installing nss-3.72.0-2.oe1
[ 1012s] [338/364] installing openssh-clients-8.2p1-10.oe1
[ 1014s] [339/364] installing nss-util-3.72.0-2.oe1
[ 1016s] [340/364] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1017s] [341/364] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1019s] [342/364] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1020s] [343/364] installing perl-Pod-Parser-1.63-397.oe1
[ 1022s] [344/364] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1023s] [345/364] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1025s] [346/364] installing perl-Archive-Tar-2.30-421.oe1
[ 1025s] [347/364] installing perl-JSON-PP-1:4.04-2.oe1
[ 1028s] [348/364] installing lvm2-8:2.03.11-1.oe1
[ 1033s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1033s] [349/364] installing autoconf-2.69-30.oe1
[ 1035s] [350/364] installing git-2.23.0-12.oe1
[ 1044s] [351/364] installing python3-pbr-5.4.3-2.fc32
[ 1047s] [352/364] installing nss-softokn-3.72.0-2.oe1
[ 1049s] [353/364] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1050s] [354/364] installing perl-Git-2.23.0-12.oe1
[ 1051s] [355/364] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1053s] [356/364] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1054s] [357/364] installing automake-1.16.1-6.oe1
[ 1057s] [358/364] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1058s] [359/364] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1059s] [360/364] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1061s] [361/364] installing rpm-build-4.15.1-25.oe1
[ 1062s] [362/364] installing gcc_secure-1.0-0.9.oe1
[ 1063s] [363/364] installing perl-File-Fetch-0.56-4.oe1
[ 1065s] [364/364] installing perl-devel-4:5.28.0-435.oe1
[ 1073s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1073s] now finalizing build dir...
[ 1082s] Running build time source services...
[ 1095s] -----------------------------------------------------------------
[ 1095s] ----- building python-paste-deploy.spec (user abuild)
[ 1095s] -----------------------------------------------------------------
[ 1095s] -----------------------------------------------------------------
[ 1101s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/27c3b6498f80355de15d45604cda9d85-python-paste-deploy' /home/abuild/rpmbuild/SOURCES/python-paste-deploy.spec
[ 1103s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.GRsSs1
[ 1103s] + umask 022
[ 1103s] + cd /home/abuild/rpmbuild/BUILD
[ 1103s] + cd /home/abuild/rpmbuild/BUILD
[ 1103s] + rm -rf PasteDeploy-2.1.1
[ 1103s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/PasteDeploy-2.1.1.tar.gz
[ 1103s] + /usr/bin/tar -xof -
[ 1103s] + STATUS=0
[ 1103s] + '[' 0 -ne 0 ']'
[ 1103s] + cd PasteDeploy-2.1.1
[ 1103s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1103s] + RPM_EC=0
[ 1103s] ++ jobs -p
[ 1103s] + exit 0
[ 1103s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.MUKvq5
[ 1103s] + umask 022
[ 1103s] + cd /home/abuild/rpmbuild/BUILD
[ 1103s] + cd PasteDeploy-2.1.1
[ 1103s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1103s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1103s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1108s] running build
[ 1108s] running build_py
[ 1108s] creating build
[ 1108s] creating build/lib
[ 1108s] creating build/lib/paste
[ 1108s] copying paste/__init__.py -> build/lib/paste
[ 1108s] creating build/lib/paste/deploy
[ 1108s] copying paste/deploy/__init__.py -> build/lib/paste/deploy
[ 1108s] copying paste/deploy/compat.py -> build/lib/paste/deploy
[ 1108s] copying paste/deploy/config.py -> build/lib/paste/deploy
[ 1108s] copying paste/deploy/converters.py -> build/lib/paste/deploy
[ 1108s] copying paste/deploy/loadwsgi.py -> build/lib/paste/deploy
[ 1108s] copying paste/deploy/paster_templates.py -> build/lib/paste/deploy
[ 1108s] copying paste/deploy/util.py -> build/lib/paste/deploy
[ 1108s] running egg_info
[ 1109s] writing PasteDeploy.egg-info/PKG-INFO
[ 1109s] writing dependency_links to PasteDeploy.egg-info/dependency_links.txt
[ 1109s] writing entry points to PasteDeploy.egg-info/entry_points.txt
[ 1109s] writing namespace_packages to PasteDeploy.egg-info/namespace_packages.txt
[ 1109s] writing requirements to PasteDeploy.egg-info/requires.txt
[ 1109s] writing top-level names to PasteDeploy.egg-info/top_level.txt
[ 1109s] reading manifest file 'PasteDeploy.egg-info/SOURCES.txt'
[ 1109s] reading manifest template 'MANIFEST.in'
[ 1109s] warning: no files found matching 'docs/*.txt'
[ 1109s] warning: no previously-included files matching '__pycache__' found anywhere in distribution
[ 1109s] warning: no previously-included files matching '*.py[cod]' found anywhere in distribution
[ 1109s] warning: no previously-included files matching '.DS_Store' found anywhere in distribution
[ 1109s] writing manifest file 'PasteDeploy.egg-info/SOURCES.txt'
[ 1109s] creating build/lib/paste/deploy/paster_templates
[ 1109s] creating build/lib/paste/deploy/paster_templates/paste_deploy
[ 1109s] creating build/lib/paste/deploy/paster_templates/paste_deploy/+package+
[ 1109s] copying paste/deploy/paster_templates/paste_deploy/+package+/sampleapp.py_tmpl -> build/lib/paste/deploy/paster_templates/paste_deploy/+package+
[ 1109s] copying paste/deploy/paster_templates/paste_deploy/+package+/wsgiapp.py_tmpl -> build/lib/paste/deploy/paster_templates/paste_deploy/+package+
[ 1109s] creating build/lib/paste/deploy/paster_templates/paste_deploy/docs
[ 1109s] copying paste/deploy/paster_templates/paste_deploy/docs/devel_config.ini_tmpl -> build/lib/paste/deploy/paster_templates/paste_deploy/docs
[ 1109s] + sleep 1
[ 1110s] + RPM_EC=0
[ 1110s] ++ jobs -p
[ 1110s] + exit 0
[ 1111s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.qT9wkQ
[ 1111s] + umask 022
[ 1111s] + cd /home/abuild/rpmbuild/BUILD
[ 1111s] + '[' /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64 '!=' / ']'
[ 1111s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64
[ 1111s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64
[ 1111s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1111s] + mkdir /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64
[ 1111s] + cd PasteDeploy-2.1.1
[ 1111s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1111s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1111s] + /usr/bin/python3 setup.py install -O1 --skip-build --root /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64
[ 1116s] running install
[ 1116s] running install_lib
[ 1116s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[ 1116s]   warnings.warn(
[ 1116s] Skipping installation of /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/__init__.py (namespace package)
[ 1116s] copying paste/deploy/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy
[ 1116s] copying paste/deploy/compat.py -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy
[ 1116s] copying paste/deploy/config.py -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy
[ 1116s] copying paste/deploy/converters.py -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy
[ 1116s] copying paste/deploy/loadwsgi.py -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy
[ 1116s] copying paste/deploy/paster_templates.py -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy
[ 1116s] copying paste/deploy/util.py -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy
[ 1116s] copying paste/deploy/paster_templates/paste_deploy/+package+/sampleapp.py_tmpl -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/paster_templates/paste_deploy/+package+
[ 1116s] copying paste/deploy/paster_templates/paste_deploy/+package+/wsgiapp.py_tmpl -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/paster_templates/paste_deploy/+package+
[ 1116s] copying paste/deploy/paster_templates/paste_deploy/docs/devel_config.ini_tmpl -> /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/paster_templates/paste_deploy/docs
[ 1116s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/__init__.py to __init__.cpython-38.pyc
[ 1116s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/compat.py to compat.cpython-38.pyc
[ 1116s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/config.py to config.cpython-38.pyc
[ 1116s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/converters.py to converters.cpython-38.pyc
[ 1116s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/loadwsgi.py to loadwsgi.cpython-38.pyc
[ 1116s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/paster_templates.py to paster_templates.cpython-38.pyc
[ 1116s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/paste/deploy/util.py to util.cpython-38.pyc
[ 1116s] writing byte-compilation script '/tmp/tmp3l07d_qc.py'
[ 1116s] /usr/bin/python3 /tmp/tmp3l07d_qc.py
[ 1118s] removing /tmp/tmp3l07d_qc.py
[ 1118s] running install_egg_info
[ 1118s] running egg_info
[ 1118s] writing PasteDeploy.egg-info/PKG-INFO
[ 1118s] writing dependency_links to PasteDeploy.egg-info/dependency_links.txt
[ 1118s] writing entry points to PasteDeploy.egg-info/entry_points.txt
[ 1118s] writing namespace_packages to PasteDeploy.egg-info/namespace_packages.txt
[ 1118s] writing requirements to PasteDeploy.egg-info/requires.txt
[ 1118s] writing top-level names to PasteDeploy.egg-info/top_level.txt
[ 1118s] reading manifest file 'PasteDeploy.egg-info/SOURCES.txt'
[ 1118s] reading manifest template 'MANIFEST.in'
[ 1118s] warning: no files found matching 'docs/*.txt'
[ 1118s] warning: no previously-included files matching '__pycache__' found anywhere in distribution
[ 1118s] warning: no previously-included files matching '*.py[cod]' found anywhere in distribution
[ 1118s] warning: no previously-included files matching '.DS_Store' found anywhere in distribution
[ 1118s] writing manifest file 'PasteDeploy.egg-info/SOURCES.txt'
[ 1118s] Copying PasteDeploy.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/PasteDeploy-2.1.1-py3.8.egg-info
[ 1119s] Installing /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8/site-packages/PasteDeploy-2.1.1-py3.8-nspkg.pth
[ 1119s] running install_scripts
[ 1119s] + install -d -m755 /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64//usr/share/doc/python-PasteDeploy
[ 1119s] + '[' -d doc ']'
[ 1119s] + '[' -d docs ']'
[ 1119s] + '[' -d example ']'
[ 1119s] + '[' -d examples ']'
[ 1119s] + pushd /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64
[ 1119s] ~/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64 ~/rpmbuild/BUILD/PasteDeploy-2.1.1
[ 1119s] + '[' -d usr/lib ']'
[ 1119s] + find usr/lib -type f -printf '/%h/%f\n'
[ 1120s] + '[' -d usr/lib64 ']'
[ 1120s] + '[' -d usr/bin ']'
[ 1120s] + '[' -d usr/sbin ']'
[ 1120s] + touch doclist.lst
[ 1120s] + '[' -d usr/share/man ']'
[ 1120s] + popd
[ 1120s] ~/rpmbuild/BUILD/PasteDeploy-2.1.1
[ 1120s] + mv /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/filelist.lst .
[ 1120s] + mv /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/doclist.lst .
[ 1120s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 2.1.1-1.oe1 --unique-debug-suffix -2.1.1-1.oe1.riscv64 --unique-debug-src-base python-PasteDeploy-2.1.1-1.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/PasteDeploy-2.1.1
[ 1120s] find: 'debug': No such file or directory
[ 1120s] + /usr/lib/rpm/check-buildroot
[ 1121s] + /usr/lib/rpm/brp-ldconfig
[ 1121s] + /usr/lib/rpm/brp-compress
[ 1121s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1122s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1123s] Bytecompiling .py files below /home/abuild/rpmbuild/BUILDROOT/python-PasteDeploy-2.1.1-1.oe1.riscv64/usr/lib/python3.8 using /usr/bin/python3.8
[ 1126s] + /usr/lib/rpm/brp-python-hardlink
[ 1127s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.ex8bpR
[ 1127s] + umask 022
[ 1127s] + cd /home/abuild/rpmbuild/BUILD
[ 1127s] + cd PasteDeploy-2.1.1
[ 1127s] + pytest
[ 1135s] ============================= test session starts ==============================
[ 1135s] platform linux -- Python 3.8.5, pytest-4.6.7, py-1.8.0, pluggy-0.12.0
[ 1135s] rootdir: /home/abuild/rpmbuild/BUILD/PasteDeploy-2.1.1
[ 1148s] collected 0 items / 6 errors
[ 1149s] 
[ 1149s] ==================================== ERRORS ====================================
[ 1149s] ___________________ ERROR collecting tests/test_basic_app.py ___________________
[ 1149s] /usr/lib/python3.8/site-packages/py/_path/local.py:701: in pyimport
[ 1149s]     __import__(modname)
[ 1149s] tests/__init__.py:13: in <module>
[ 1149s]     pkg_resources.require('PasteDeploy')
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:891: in require
[ 1149s]     needed = self.resolve(parse_requirements(requirements))
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:777: in resolve
[ 1149s]     raise DistributionNotFound(req, requirers)
[ 1149s] E   pkg_resources.DistributionNotFound: The 'PasteDeploy' distribution was not found and is required by the application
[ 1149s] ____________________ ERROR collecting tests/test_config.py _____________________
[ 1149s] /usr/lib/python3.8/site-packages/py/_path/local.py:701: in pyimport
[ 1149s]     __import__(modname)
[ 1149s] tests/__init__.py:13: in <module>
[ 1149s]     pkg_resources.require('PasteDeploy')
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:891: in require
[ 1149s]     needed = self.resolve(parse_requirements(requirements))
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:777: in resolve
[ 1149s]     raise DistributionNotFound(req, requirers)
[ 1149s] E   pkg_resources.DistributionNotFound: The 'PasteDeploy' distribution was not found and is required by the application
[ 1149s] _______________ ERROR collecting tests/test_config_middleware.py _______________
[ 1149s] /usr/lib/python3.8/site-packages/py/_path/local.py:701: in pyimport
[ 1149s]     __import__(modname)
[ 1149s] tests/__init__.py:13: in <module>
[ 1149s]     pkg_resources.require('PasteDeploy')
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:891: in require
[ 1149s]     needed = self.resolve(parse_requirements(requirements))
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:777: in resolve
[ 1149s]     raise DistributionNotFound(req, requirers)
[ 1149s] E   pkg_resources.DistributionNotFound: The 'PasteDeploy' distribution was not found and is required by the application
[ 1149s] __________________ ERROR collecting tests/test_converters.py ___________________
[ 1149s] /usr/lib/python3.8/site-packages/py/_path/local.py:701: in pyimport
[ 1149s]     __import__(modname)
[ 1149s] tests/__init__.py:13: in <module>
[ 1149s]     pkg_resources.require('PasteDeploy')
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:891: in require
[ 1149s]     needed = self.resolve(parse_requirements(requirements))
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:777: in resolve
[ 1149s]     raise DistributionNotFound(req, requirers)
[ 1149s] E   pkg_resources.DistributionNotFound: The 'PasteDeploy' distribution was not found and is required by the application
[ 1149s] ____________________ ERROR collecting tests/test_filter.py _____________________
[ 1149s] /usr/lib/python3.8/site-packages/py/_path/local.py:701: in pyimport
[ 1149s]     __import__(modname)
[ 1149s] tests/__init__.py:13: in <module>
[ 1149s]     pkg_resources.require('PasteDeploy')
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:891: in require
[ 1149s]     needed = self.resolve(parse_requirements(requirements))
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:777: in resolve
[ 1149s]     raise DistributionNotFound(req, requirers)
[ 1149s] E   pkg_resources.DistributionNotFound: The 'PasteDeploy' distribution was not found and is required by the application
[ 1149s] _________________ ERROR collecting tests/test_load_package.py __________________
[ 1149s] /usr/lib/python3.8/site-packages/py/_path/local.py:701: in pyimport
[ 1149s]     __import__(modname)
[ 1149s] tests/__init__.py:13: in <module>
[ 1149s]     pkg_resources.require('PasteDeploy')
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:891: in require
[ 1149s]     needed = self.resolve(parse_requirements(requirements))
[ 1149s] /usr/lib/python3.8/site-packages/pkg_resources/__init__.py:777: in resolve
[ 1149s]     raise DistributionNotFound(req, requirers)
[ 1149s] E   pkg_resources.DistributionNotFound: The 'PasteDeploy' distribution was not found and is required by the application
[ 1149s] !!!!!!!!!!!!!!!!!!! Interrupted: 6 errors during collection !!!!!!!!!!!!!!!!!!!!
[ 1149s] =========================== 6 error in 14.55 seconds ===========================
[ 1150s] error: Bad exit status from /var/tmp/rpm-tmp.ex8bpR (%check)
[ 1150s] 
[ 1150s] 
[ 1150s] RPM build errors:
[ 1150s]     Bad exit status from /var/tmp/rpm-tmp.ex8bpR (%check)
[ 1150s] 
[ 1150s] oe-RISCV-worker7 failed "build python-paste-deploy.spec" at Thu Apr 21 18:08:14 UTC 2022.
[ 1150s] 
