[    1s] Memory limit set to 5447466KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    3s] 
[    3s] oe-RISCV-worker8 started "build _service:extract_file:python-werkzeug.spec" at Thu Apr 21 12:45:24 UTC 2022.
[    3s] 
[    3s] Building python-werkzeug for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '6a2c31aef04154453ab2f1289dbda644'
[    3s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:python-werkzeug.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:python-werkzeug.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:python-werkzeug.spec build ...
[   87s] cycle: coreutils -> bash
[   87s]   breaking dependency coreutils -> bash
[   87s] cycle: coreutils -> info
[   87s]   breaking dependency coreutils -> info
[   87s] cycle: glibc -> filesystem -> coreutils
[   87s]   breaking dependency coreutils -> glibc
[   87s] cycle: glibc -> filesystem -> coreutils -> libacl
[   87s]   breaking dependency coreutils -> libacl
[   87s] cycle: glibc -> filesystem -> coreutils -> attr
[   87s]   breaking dependency coreutils -> attr
[   87s] cycle: coreutils -> libcap
[   87s]   breaking dependency coreutils -> libcap
[   87s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   87s]   breaking dependency coreutils -> openssl-libs
[   87s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   87s]   breaking dependency libselinux -> glibc
[   87s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   87s]   breaking dependency pcre2 -> glibc
[   87s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   87s]   breaking dependency readline -> glibc
[   87s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   87s]   breaking dependency filesystem -> coreutils
[   87s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   87s]   breaking dependency filesystem -> bash
[   87s] cycle: perl-Carp -> perl-libs
[   87s]   breaking dependency perl-libs -> perl-Carp
[   87s] cycle: perl-libs -> perl-Exporter
[   87s]   breaking dependency perl-libs -> perl-Exporter
[   87s] cycle: perl-Carp -> perl-Exporter
[   87s]   breaking dependency perl-Exporter -> perl-Carp
[   87s] cycle: nss-util -> nss
[   87s]   breaking dependency nss -> nss-util
[   87s] cycle: nss-softokn -> nss-util -> nss
[   87s]   breaking dependency nss -> nss-softokn
[   87s] cycle: systemd -> cryptsetup -> device-mapper
[   87s]   breaking dependency systemd -> cryptsetup
[   87s] cycle: audit -> systemd -> pam
[   87s]   breaking dependency systemd -> pam
[   88s] [1/84] preinstalling dbus...
[   88s] [2/84] preinstalling libffi-devel...
[   90s] [3/84] preinstalling nodejs-source-map...
[   90s] [4/84] preinstalling python3-pip...
[   93s] [5/84] preinstalling python3-setuptools_scm...
[   94s] [6/84] preinstalling filesystem...
[   96s] [7/84] preinstalling glibc...
[   99s] [8/84] preinstalling libgcc...
[   99s] [9/84] preinstalling diffutils...
[  100s] [10/84] preinstalling libcap-ng...
[  101s] [11/84] preinstalling libgpg-error...
[  102s] [12/84] preinstalling libpcap...
[  103s] [13/84] preinstalling libsmartcols...
[  104s] [14/84] preinstalling libuuid...
[  104s] [15/84] preinstalling libxcrypt...
[  105s] [16/84] preinstalling lz4...
[  106s] [17/84] preinstalling m4...
[  107s] [18/84] preinstalling ncurses-libs...
[  107s] [19/84] preinstalling nspr...
[  108s] [20/84] preinstalling xz-libs...
[  109s] [21/84] preinstalling zlib...
[  110s] [22/84] preinstalling attr...
[  111s] [23/84] preinstalling libdb...
[  114s] [24/84] preinstalling zstd...
[  116s] [25/84] preinstalling audit-libs...
[  117s] [26/84] preinstalling file...
[  118s] [27/84] preinstalling iptables-libs...
[  118s] [28/84] preinstalling libacl...
[  119s] [29/84] preinstalling libgcrypt...
[  120s] [30/84] preinstalling openssl-libs...
[  122s] [31/84] preinstalling readline...
[  122s] [32/84] preinstalling ncurses...
[  127s] [33/84] preinstalling cmake...
[  137s] [34/84] preinstalling perl-libs...
[  140s] [35/84] preinstalling pcre2...
[  141s] [36/84] preinstalling perl-Exporter...
[  142s] [37/84] preinstalling pcre...
[  143s] [38/84] preinstalling acl...
[  144s] [39/84] preinstalling sqlite...
[  145s] [40/84] preinstalling libselinux...
[  146s] [41/84] preinstalling perl-Carp...
[  147s] [42/84] preinstalling perl-Digest-MD5...
[  147s] [43/84] preinstalling sed...
[  148s] [44/84] preinstalling coreutils...
[  152s] [45/84] preinstalling bash...
[  154s] [46/84] preinstalling openssl...
[  155s] [47/84] preinstalling dnf...
[  155s] [48/84] preinstalling bzip2...
[  156s] [49/84] preinstalling elfutils...
[  157s] [50/84] preinstalling hostname...
[  158s] [51/84] preinstalling libcap...
[  159s] [52/84] preinstalling popt...
[  159s] [53/84] preinstalling grep...
[  161s] [54/84] preinstalling libblkid...
[  162s] [55/84] preinstalling perl-constant...
[  162s] [56/84] preinstalling tar...
[  164s] [57/84] preinstalling info...
[  165s] [58/84] preinstalling libgcrypt-devel...
[  166s] [59/84] preinstalling lua...
[  166s] [60/84] preinstalling nss...
[  168s] [61/84] preinstalling chkconfig...
[  169s] [62/84] preinstalling copy-jdk-configs...
[  169s] [63/84] preinstalling libfdisk...
[  170s] [64/84] preinstalling libmount...
[  171s] [65/84] preinstalling libsemanage...
[  172s] [66/84] preinstalling nss-util...
[  173s] [67/84] preinstalling findutils...
[  174s] [68/84] preinstalling perl-Getopt-Long...
[  175s] [69/84] preinstalling xz...
[  176s] [70/84] preinstalling perl-Data-Dumper...
[  176s] [71/84] preinstalling systemd-libs...
[  178s] [72/84] preinstalling rpm-libs...
[  179s] [73/84] preinstalling dbus-libs...
[  180s] [74/84] preinstalling nss-softokn...
[  181s] [75/84] preinstalling glib2...
[  185s] [76/84] preinstalling systemd...
[  188s] [77/84] preinstalling audit...
[  189s] [78/84] preinstalling rpm...
[  190s] [79/84] preinstalling openEuler-rpm-config...
[  191s] [80/84] preinstalling pam...
[  192s] [81/84] preinstalling util-linux...
[  195s] [82/84] preinstalling device-mapper...
[  196s] [83/84] preinstalling cryptsetup...
[  198s] [84/84] preinstalling lvm2...
[  200s] 
[  202s] initializing rpm db...
[  212s] reordering...cycle: bash -> coreutils
[  212s]   breaking dependency coreutils -> bash
[  212s] cycle: bash -> coreutils -> info
[  212s]   breaking dependency coreutils -> info
[  212s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  212s]   breaking dependency filesystem -> bash
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  212s]   breaking dependency coreutils -> gmp
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  212s]   breaking dependency coreutils -> glibc
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  212s]   breaking dependency coreutils -> libacl
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  212s]   breaking dependency coreutils -> attr
[  212s] cycle: coreutils -> libcap -> bash
[  212s]   breaking dependency coreutils -> libcap
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  212s]   breaking dependency openssl-libs -> glibc
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  212s]   breaking dependency ca-certificates -> bash
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates
[  212s]   breaking dependency ca-certificates -> coreutils
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  212s]   breaking dependency grep -> bash
[  212s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  212s]   breaking dependency ca-certificates -> grep
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  212s]   breaking dependency p11-kit -> glibc
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  212s]   breaking dependency openssl-libs -> ca-certificates
[  212s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  212s]   breaking dependency crypto-policies -> bash
[  212s] cycle: coreutils -> openssl-libs -> crypto-policies
[  212s]   breaking dependency crypto-policies -> coreutils
[  212s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency grep -> coreutils
[  212s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency glibc -> basesystem
[  212s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency glibc-common -> bash
[  212s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency glibc-common -> coreutils
[  212s] cycle: glibc -> glibc-common
[  212s]   breaking dependency glibc-common -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux
[  212s]   breaking dependency libselinux -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  212s]   breaking dependency pcre2 -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  212s]   breaking dependency readline -> glibc
[  212s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  212s]   breaking dependency libselinux -> pcre2
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency bash -> coreutils
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency libsepol -> bash
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  212s]   breaking dependency coreutils -> openssl-libs
[  212s] cycle: libselinux -> libsepol -> coreutils
[  212s]   breaking dependency libsepol -> coreutils
[  212s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  212s]   breaking dependency glibc -> glibc-common
[  212s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  212s]   breaking dependency filesystem -> coreutils
[  212s] cycle: filesystem -> setup
[  212s]   breaking dependency filesystem -> setup
[  212s] cycle: systemd -> cryptsetup -> device-mapper
[  212s]   breaking dependency systemd -> cryptsetup
[  212s] cycle: perl-libs -> perl-Carp
[  212s]   breaking dependency perl-libs -> perl-Carp
[  212s] cycle: perl-libs -> perl-Exporter
[  212s]   breaking dependency perl-libs -> perl-Exporter
[  212s] cycle: perl-Carp -> perl-Exporter
[  212s]   breaking dependency perl-Exporter -> perl-Carp
[  212s] cycle: perl -> perl-PathTools
[  212s]   breaking dependency perl -> perl-PathTools
[  212s] cycle: perl -> perl-ExtUtils-MakeMaker
[  212s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  212s] cycle: perl -> perl-File-Path -> perl-PathTools
[  212s]   breaking dependency perl -> perl-File-Path
[  212s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  212s]   breaking dependency perl -> perl-Getopt-Long
[  212s] cycle: perl -> perl-Locale-Maketext
[  212s]   breaking dependency perl -> perl-Locale-Maketext
[  212s] cycle: perl -> perl-Pod-Simple
[  212s]   breaking dependency perl -> perl-Pod-Simple
[  212s] cycle: perl -> perl-Socket
[  212s]   breaking dependency perl -> perl-Socket
[  212s] cycle: perl -> perl-Storable
[  212s]   breaking dependency perl -> perl-Storable
[  212s] cycle: perl -> perl-Text-Tabs+Wrap
[  212s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  212s] cycle: perl -> perl-Time-Local -> perl-constant
[  212s]   breaking dependency perl -> perl-Time-Local
[  212s] cycle: perl -> perl-constant
[  212s]   breaking dependency perl -> perl-constant
[  212s] cycle: perl -> perl-threads
[  212s]   breaking dependency perl -> perl-threads
[  212s] cycle: perl -> perl-threads-shared
[  212s]   breaking dependency perl -> perl-threads-shared
[  212s] cycle: perl -> perl-Archive-Tar
[  212s]   breaking dependency perl -> perl-Archive-Tar
[  212s] cycle: perl -> perl-B-Debug
[  212s]   breaking dependency perl -> perl-B-Debug
[  212s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  212s]   breaking dependency perl -> perl-CPAN-Meta
[  212s] cycle: perl -> perl-CPAN-Meta-Requirements
[  212s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  212s] cycle: perl -> perl-CPAN-Meta-YAML
[  212s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  212s] cycle: perl -> perl-Compress-Raw-Bzip2
[  212s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  212s] cycle: perl -> perl-Compress-Raw-Zlib
[  212s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  212s] cycle: perl -> perl-Config-Perl-V
[  212s]   breaking dependency perl -> perl-Config-Perl-V
[  212s] cycle: perl -> perl-DB_File
[  212s]   breaking dependency perl -> perl-DB_File
[  212s] cycle: perl -> perl-Data-Dumper
[  212s]   breaking dependency perl -> perl-Data-Dumper
[  212s] cycle: perl -> perl-Devel-PPPort
[  212s]   breaking dependency perl -> perl-Devel-PPPort
[  212s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-Digest
[  212s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-Digest-MD5
[  212s] cycle: perl -> perl-Digest-SHA
[  212s]   breaking dependency perl -> perl-Digest-SHA
[  212s] cycle: perl -> perl-Encode
[  212s]   breaking dependency perl -> perl-Encode
[  212s] cycle: perl -> perl-Env
[  212s]   breaking dependency perl -> perl-Env
[  212s] cycle: perl -> perl-ExtUtils-Command
[  212s]   breaking dependency perl -> perl-ExtUtils-Command
[  212s] cycle: perl -> perl-ExtUtils-Install
[  212s]   breaking dependency perl -> perl-ExtUtils-Install
[  212s] cycle: perl -> perl-ExtUtils-Manifest
[  212s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  212s] cycle: perl -> perl-ExtUtils-ParseXS
[  212s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  212s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  212s]   breaking dependency perl -> perl-File-Fetch
[  212s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  212s]   breaking dependency perl -> perl-File-Temp
[  212s] cycle: perl -> perl-Filter
[  212s]   breaking dependency perl -> perl-Filter
[  212s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  212s]   breaking dependency perl -> perl-Filter-Simple
[  212s] cycle: perl -> perl-HTTP-Tiny
[  212s]   breaking dependency perl -> perl-HTTP-Tiny
[  212s] cycle: perl -> perl-IO-Compress
[  212s]   breaking dependency perl -> perl-IO-Compress
[  212s] cycle: perl -> perl-IO-Socket-IP
[  212s]   breaking dependency perl -> perl-IO-Socket-IP
[  212s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  212s]   breaking dependency perl -> perl-IPC-Cmd
[  212s] cycle: perl -> perl-IPC-SysV
[  212s]   breaking dependency perl -> perl-IPC-SysV
[  212s] cycle: perl -> perl-JSON-PP
[  212s]   breaking dependency perl -> perl-JSON-PP
[  212s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  212s]   breaking dependency perl -> perl-Locale-Codes
[  212s] cycle: perl -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-MIME-Base64
[  212s] cycle: perl -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-Math-BigInt
[  212s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  212s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-Math-BigRat
[  212s] cycle: perl -> perl-Module-CoreList
[  212s]   breaking dependency perl -> perl-Module-CoreList
[  212s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  212s]   breaking dependency perl -> perl-Module-Load
[  212s] cycle: perl -> perl-Module-Load-Conditional
[  212s]   breaking dependency perl -> perl-Module-Load-Conditional
[  212s] cycle: perl -> perl-Module-Metadata
[  212s]   breaking dependency perl -> perl-Module-Metadata
[  212s] cycle: perl -> perl-Params-Check
[  212s]   breaking dependency perl -> perl-Params-Check
[  212s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  212s] cycle: perl -> perl-Pod-Checker
[  212s]   breaking dependency perl -> perl-Pod-Checker
[  212s] cycle: perl -> perl-Pod-Escapes
[  212s]   breaking dependency perl -> perl-Pod-Escapes
[  212s] cycle: perl -> perl-Pod-Parser
[  212s]   breaking dependency perl -> perl-Pod-Parser
[  212s] cycle: perl -> perl-Pod-Perldoc
[  212s]   breaking dependency perl -> perl-Pod-Perldoc
[  212s] cycle: perl -> perl-Pod-Usage
[  212s]   breaking dependency perl -> perl-Pod-Usage
[  212s] cycle: perl -> perl-Sys-Syslog
[  212s]   breaking dependency perl -> perl-Sys-Syslog
[  212s] cycle: perl -> perl-Term-Cap
[  212s]   breaking dependency perl -> perl-Term-Cap
[  212s] cycle: perl -> perl-Test-Harness
[  212s]   breaking dependency perl -> perl-Test-Harness
[  212s] cycle: perl -> perl-Test-Simple
[  212s]   breaking dependency perl -> perl-Test-Simple
[  212s] cycle: perl -> perl-Text-Balanced
[  212s]   breaking dependency perl -> perl-Text-Balanced
[  212s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  212s]   breaking dependency perl -> perl-Thread-Queue
[  212s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  212s]   breaking dependency perl -> perl-Unicode-Collate
[  212s] cycle: perl -> perl-autodie
[  212s]   breaking dependency perl -> perl-autodie
[  212s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  212s]   breaking dependency perl -> perl-bignum
[  212s] cycle: perl -> perl-devel
[  212s]   breaking dependency perl -> perl-devel
[  212s] cycle: perl -> perl-Encode-devel
[  212s]   breaking dependency perl -> perl-Encode-devel
[  212s] cycle: perl -> perl-experimental
[  212s]   breaking dependency perl -> perl-experimental
[  212s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  212s]   breaking dependency perl -> perl-libnet
[  212s] cycle: perl -> perl-podlators
[  212s]   breaking dependency perl -> perl-podlators
[  212s] cycle: perl -> perl-version
[  212s]   breaking dependency perl -> perl-version
[  212s] cycle: glib2 -> gamin
[  212s]   breaking dependency glib2 -> gamin
[  212s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  212s]   breaking dependency systemd -> gnutls
[  212s] cycle: systemd -> pam -> audit
[  212s]   breaking dependency systemd -> pam
[  212s] cycle: systemd -> shadow -> pam -> audit
[  212s]   breaking dependency systemd -> shadow
[  212s] cycle: pam -> libpwquality
[  212s]   breaking dependency pam -> libpwquality
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  212s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  212s]   breaking dependency perl-podlators -> perl-Encode
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  212s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  212s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  212s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  212s] cycle: perl-Pod-Usage -> perl-podlators
[  212s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  212s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  212s]   breaking dependency groff -> perl-Getopt-Long
[  212s] cycle: libxcrypt-devel -> glibc-devel
[  212s]   breaking dependency glibc-devel -> libxcrypt-devel
[  212s] cycle: cmake-data -> cmake
[  212s]   breaking dependency cmake -> cmake-data
[  212s] cycle: nss-util -> nss
[  212s]   breaking dependency nss -> nss-util
[  212s] cycle: nss-softokn -> nss-util -> nss
[  212s]   breaking dependency nss -> nss-softokn
[  212s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  212s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  212s] cycle: openssh -> openssh-server
[  212s]   breaking dependency openssh-server -> openssh
[  212s] cycle: git -> perl-Git
[  212s]   breaking dependency git -> perl-Git
[  212s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  212s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  212s] done
[  212s] querying package ids...
[  239s] [1/374] installing cmake-filesystem-3.22.0-1.oe1
[  240s] [2/374] installing fonts-filesystem-2.0.2-2.oe1
[  241s] [3/374] installing fuse-common-3.9.2-5.oe1
[  241s] [4/374] installing kernel-headers-5.10-3.oe1
[  246s] [5/374] installing libreport-filesystem-2.13.1-5.oe1
[  247s] [6/374] installing ncurses-base-6.1-14.oe1
[  248s] [7/374] installing openEuler-gpg-keys-1.0-2.5.oe1
[  249s] [8/374] installing python-setuptools-59.4.0-3.oe1
[  250s] [9/374] installing qt5-srpm-macros-5.15.2-1.oe1
[  251s] [10/374] installing tzdata-2021a-2.oe1
[  257s] [11/374] installing dnf-data-4.10.0-1.oe1
[  258s] [12/374] installing openEuler-repos-1.0-2.5.oe1
[  258s] [13/374] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  266s] [14/374] installing openEuler-release-20.03LTS-40.oe1
[  268s] [15/374] installing filesystem-3.9-3.oe1
[  276s] warning: group mail does not exist - using root
[  276s] [16/374] installing emacs-filesystem-1:27.1-5.oe1
[  277s] [17/374] installing libgcc-10.3.1-20220105.6.oe1
[  278s] [18/374] installing setup-2.13.3-4.oe1
[  279s] [19/374] installing glibc-2.34-64.oe1
[  284s] [20/374] installing brotli-1.0.9-2.oe1
[  285s] [21/374] installing chrpath-0.16-12.oe1
[  286s] [22/374] installing cpio-2.13-4.oe1
[  288s] [23/374] installing diffutils-3.7-4.oe1
[  289s] [24/374] installing expat-2.2.10-1.oe1
[  290s] [25/374] installing json-c-0.15-1.oe1
[  291s] [26/374] installing keyutils-libs-1.6.3-3.oe1
[  292s] [27/374] installing libICE-1.0.10-2.oe1
[  294s] [28/374] installing libXau-1.0.9-2.oe1
[  295s] [29/374] installing libaio-0.3.112-1.oe1
[  295s] [30/374] installing libargon2-20190702-1.oe1
[  297s] [31/374] installing libatomic-10.3.1-20220105.6.oe1
[  297s] [32/374] installing libcap-ng-0.7.11-1.oe1
[  298s] [33/374] installing libev-4.24-11.oe1
[  299s] [34/374] installing libffi-3.3-31.oe1
[  300s] [35/374] installing libgomp-10.3.1-20220105.6.oe1
[  301s] [36/374] installing libgpg-error-1.41-1.oe1
[  302s] [37/374] installing libnghttp2-1.42.0-1.oe1
[  303s] [38/374] installing libpcap-14:1.9.1-7.oe1
[  304s] [39/374] installing libpipeline-1.5.3-1.oe1
[  305s] [40/374] installing libsigsegv-2.11-10.oe1
[  306s] [41/374] installing libsmartcols-2.36.1-3.oe1
[  307s] [42/374] installing libtasn1-4.16.0-2.oe1
[  309s] [43/374] installing libtool-ltdl-2.4.6-34.oe1
[  310s] [44/374] installing libunistring-0.9.10-8.oe1
[  312s] [45/374] installing libuuid-2.36.1-3.oe1
[  314s] [46/374] installing libuv-1:1.40.0-1.oe1
[  315s] [47/374] installing libxcrypt-4.4.8-4.oe1
[  316s] [48/374] installing libyaml-0.2.5-1.oe1
[  317s] [49/374] installing lz4-1.9.3-1.oe1
[  319s] [50/374] installing m4-1.4.18-14.oe1
[  320s] [51/374] installing nspr-4.32.0-1.oe1
[  321s] [52/374] installing pkgconf-1.7.3-1.oe1
[  322s] [53/374] installing rhash-1.3.5-5.oe1
[  323s] [54/374] installing which-2.21-14.oe1
[  324s] [55/374] installing xz-libs-5.2.5-1.oe1
[  325s] [56/374] installing zlib-1.2.11-18.oe1
[  326s] [57/374] installing attr-2.4.48-12.oe1
[  327s] [58/374] installing basesystem-12-2.oe1
[  328s] [59/374] installing libstdc++-10.3.1-20220105.6.oe1
[  330s] [60/374] installing ncurses-libs-6.1-14.oe1
[  331s] [61/374] installing libsepol-3.1-4.oe1
[  332s] [62/374] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  340s] [63/374] installing audit-libs-1:3.0-2.oe1
[  341s] [64/374] installing elfutils-libelf-0.185-3.oe1
[  343s] [65/374] installing file-libs-5.39-6.oe1
[  345s] [66/374] installing gmp-1:6.2.1-3.oe1
[  346s] [67/374] installing iptables-libs-1.8.1-4.oe1
[  348s] [68/374] installing less-563-2.oe1
[  349s] [69/374] installing libacl-2.2.53-7.oe1
[  350s] [70/374] installing libassuan-2.5.4-1.oe1
[  351s] [71/374] installing libedit-3.1-27.oe1
[  352s] [72/374] installing libffi-devel-3.3-31.oe1
[  353s] [73/374] installing libgcrypt-1.8.7-1.oe1
[  354s] [74/374] installing libpng-2:1.6.37-1.oe1
[  355s] [75/374] installing libxcb-1.14-1.oe1
[  356s] [76/374] installing readline-8.0-2.oe1
[  357s] [77/374] installing fuse-2.9.9-6.oe1
[  359s] [78/374] installing gc-8.0.4-2.oe1
[  360s] [79/374] installing libSM-1.2.3-2.oe1
[  361s] [80/374] installing libdb-5.3.28-35.oe1
[  365s] [81/374] installing libselinux-3.1-3.oe1
[  366s] [82/374] installing libxml2-2.9.12-5.oe1
[  368s] [83/374] installing bash-5.1-1.oe1
[  371s] [84/374] installing perl-libs-4:5.28.0-435.oe1
[  376s] [85/374] installing zstd-1.4.8-2.oe1
[  378s] [86/374] installing ncurses-6.1-14.oe1
[  387s] [87/374] installing thin-provisioning-tools-0.8.5-1.oe1
[  389s] [88/374] installing perl-parent-1:0.237-4.oe1
[  390s] [89/374] installing perl-perlfaq-5.20180915-5.oe1
[  391s] [90/374] installing libX11-1.6.9-2.oe1
[  393s] [91/374] installing mpfr-4.1.0-1.oe1
[  395s] [92/374] installing nettle-3.6-6.oe1
[  397s] [93/374] installing pcre2-10.36-1.oe1
[  398s] [94/374] installing perl-Exporter-5.74-1.oe1
[  399s] [95/374] installing file-5.39-6.oe1
[  400s] [96/374] installing gdbm-1:1.18.1-1.oe1
[  402s] [97/374] installing patch-2.7.6-12.oe1
[  403s] [98/374] installing qrencode-4.1.1-1
[  404s] [99/374] installing sed-4.8-2.oe1
[  406s] [100/374] installing acl-2.2.53-7.oe1
[  407s] [101/374] installing libcomps-0.1.15-1.oe1
[  408s] [102/374] installing pcre-8.44-1.oe1
[  409s] [103/374] installing glibc-common-2.34-64.oe1
[  420s] [104/374] installing coreutils-8.31-4.oe1
[  426s] [105/374] installing crontabs-1.11-21.oe1
[  427s] [106/374] installing elfutils-default-yama-scope-0.185-3.oe1
[  429s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  429s] [107/374] installing libXext-1.3.4-2.oe1
[  430s] [108/374] installing libXpm-3.5.12-11.oe1
[  431s] [109/374] installing libXrender-0.9.10-10.oe1
[  432s] [110/374] installing perl-Carp-1.50-418.oe1
[  433s] [111/374] installing perl-Perl-OSType-1.010-421.oe1
[  434s] [112/374] installing perl-Term-ANSIColor-4.06-511.oe1
[  435s] [113/374] installing publicsuffix-list-20200718-1.oe1
[  436s] [114/374] installing uname-build-checks-1.0-0.4.oe1
[  437s] [115/374] installing bzip2-1.0.8-3.oe1
[  439s] [116/374] installing gzip-1.10-1.oe1
[  441s] [117/374] installing hostname-3.21-2.oe1
[  442s] [118/374] installing libcap-2.32-2.oe1
[  443s] [119/374] installing libmpc-1.2.0-2.oe1
[  444s] [120/374] installing libseccomp-2.4.3-2.oe1
[  447s] [121/374] installing npth-1.5-7.oe1
[  448s] [122/374] installing popt-1.18-1.oe1
[  450s] [123/374] installing grep-3.6-1.oe1
[  452s] [124/374] installing libXt-1.2.0-0.oe1
[  453s] [125/374] installing libblkid-2.36.1-3.oe1
[  455s] [126/374] installing libidn2-2.3.0-1.oe1
[  457s] [127/374] installing libksba-1.3.5-12.oe1
[  458s] [128/374] installing tar-2:1.32-3.oe1
[  461s] [129/374] installing tcl-1:8.6.10-3.oe1
[  465s] [130/374] installing info-6.7-2.oe1
[  466s] [131/374] installing jsoncpp-1.9.4-1.oe1
[  468s] [132/374] installing libgpg-error-devel-1.41-1.oe1
[  469s] [133/374] installing lua-5.3.5-6.oe1
[  471s] [134/374] installing slang-2.3.2-8.oe1
[  474s] [135/374] installing gawk-5.0.1-2.oe1
[  475s] [136/374] installing guile-5:2.0.14-15.oe1
[  483s] [137/374] installing zip-3.0-29.oe1
[  484s] [138/374] installing libfdisk-2.36.1-3.oe1
[  485s] [139/374] installing newt-0.52.21-4.oe1
[  488s] [140/374] installing perl-Text-ParseWords-3.30-419.oe1
[  489s] [141/374] installing crypto-policies-20180925-3.git71ca85f.oe1
[  494s] [142/374] installing elfutils-libs-0.185-3.oe1
[  496s] [143/374] installing libXmu-1.1.3-1.oe1
[  497s] [144/374] installing libmount-2.36.1-3.oe1
[  499s] [145/374] installing lua-posix-33.3.1-12.oe1
[  501s] [146/374] installing unzip-6.0-47.oe1
[  502s] [147/374] installing cracklib-2.9.7-6.oe1
[  508s] [148/374] installing e2fsprogs-1.45.6-3.oe1
[  511s] [149/374] installing findutils-2:4.7.0-7.oe1
[  513s] [150/374] installing libsemanage-3.1-4.oe1
[  514s] [151/374] installing make-1:4.2.1-15.oe1
[  516s] [152/374] installing sqlite-3.24.0-9.oe1
[  519s] [153/374] installing xz-5.2.5-1.oe1
[  520s] [154/374] installing logrotate-3.15.1-2.oe1
[  521s] [155/374] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  523s] [156/374] installing perl-Time-HiRes-1.9760-2.oe1
[  524s] [157/374] installing perl-Unicode-Normalize-1.26-419.oe1
[  527s] [158/374] installing freetype-2.10.2-3.oe1
[  529s] [159/374] installing glibc-devel-2.34-64.oe1
[  538s] [160/374] installing libgcrypt-devel-1.8.7-1.oe1
[  539s] [161/374] installing cpp-10.3.1-20220105.6.oe1
[  547s] [162/374] installing gnupg2-2.2.27-2.oe1
[  553s] [163/374] installing systemd-libs-243-22.oe1
[  555s] [164/374] installing dbus-libs-1:1.12.20-3.oe1
[  557s] [165/374] installing libxcrypt-devel-4.4.8-4.oe1
[  558s] [166/374] installing p11-kit-0.23.22-1.oe1
[  561s] [167/374] installing procps-ng-3.3.16-15.oe1
[  563s] [168/374] installing copy-jdk-configs-4.0-1.oe1
[  564s] [169/374] installing gpgme-1.15.1-1.oe1
[  566s] [170/374] installing openssl-libs-1:1.1.1f-2.oe1
[  568s] [171/374] installing chkconfig-1.14-2.oe1
[  570s] [172/374] installing elfutils-0.185-3.oe1
[  572s] [173/374] installing libXaw-1.0.13-13.oe1
[  574s] [174/374] installing fontconfig-2.13.92-1.oe1
[  579s] [175/374] installing glib2-2.66.8-1.oe1
[  585s] [176/374] installing dbus-tools-1:1.12.20-3.oe1
[  586s] [177/374] installing ima-evm-utils-libs-1.2.1-8.oe1
[  588s] [178/374] installing libevent-2.1.12-4
[  590s] [179/374] installing libcroco-0.6.12-13.oe1
[  591s] [180/374] installing fipscheck-1.5.0-7.oe1
[  593s] [181/374] installing gamin-0.1.10-38.oe1
[  595s] [182/374] installing kmod-libs-27-4.oe1
[  596s] [183/374] installing libsecret-0.18.6-5.oe1
[  599s] [184/374] installing obs-env-1.0-5.oe1
[  605s] [185/374] installing kmod-27-4.oe1
[  607s] [186/374] installing libXft-2.3.3-1.oe1
[  608s] [187/374] installing binutils-2.37-6.oe1
[  616s] [188/374] installing p11-kit-trust-0.23.22-1.oe1
[  618s] [189/374] installing babeltrace-1.5.8-1.oe1
[  619s] [190/374] installing libarchive-3.5.1-1.oe1
[  621s] [191/374] installing nodejs-libs-1:16.10.0-1.oe1
[  655s] [192/374] installing libverto-0.3.1-2.oe1
[  657s] [193/374] installing ca-certificates-2020.2.46-2.oe1
[  664s] [194/374] installing tk-1:8.6.10-2.oe1
[  668s] [195/374] installing gettext-0.20.1-2.oe1
[  672s] [196/374] installing gcc-10.3.1-20220105.6.oe1
[  692s] [197/374] installing rpm-libs-4.15.1-25.oe1
[  694s] [198/374] installing python-pip-wheel-19.2.3-2.fc32
[  695s] [199/374] installing libmodulemd-2.13.0-1.oe1
[  697s] [200/374] installing gcc-c++-10.3.1-20220105.6.oe1
[  706s] [201/374] installing krb5-libs-1.18.2-3.oe1
[  708s] [202/374] installing libtirpc-1.3.1-1.oe1
[  709s] [203/374] installing cyrus-sasl-lib-2.1.27-10.oe1
[  711s] [204/374] installing libssh-0.9.5-1.oe1
[  713s] [205/374] installing openldap-2.4.46-15.oe1
[  715s] [206/374] installing libnsl2-1.3.0-2.oe1
[  716s] [207/374] installing python3-3.8.5-13.oe1
[  735s] [208/374] installing python3-atomicwrites-1.3.0-6.fc32
[  737s] [209/374] installing python3-attrs-19.3.0-1.fc32
[  738s] [210/374] installing python3-idna-2.8-5.fc32
[  740s] [211/374] installing python3-more-itertools-7.2.0-3.fc32
[  742s] [212/374] installing python3-pluggy-0.12.0-4.fc32
[  743s] [213/374] installing python3-ply-3.11-6.fc32
[  745s] [214/374] installing python3-pyparsing-2.4.5-1.fc32
[  746s] [215/374] installing python3-pysocks-1.7.1-3.fc32
[  748s] [216/374] installing python3-setuptools-59.4.0-3.oe1
[  751s] [217/374] installing python3-setuptools_scm-3.3.3-6.fc32
[  753s] [218/374] installing python3-six-1.15.0-3.oe1
[  754s] [219/374] installing python3-wcwidth-0.1.7-14.fc32
[  756s] [220/374] installing python3-werkzeug-0.14.1-12.fc32
[  758s] [221/374] installing python3-greenlet-0.4.14-1.0.riscv64.fc29
[  760s] [222/374] installing python3-gpgme-1.15.1-1.oe1
[  762s] [223/374] installing python3-libcomps-0.1.15-1.oe1
[  764s] [224/374] installing libpsl-0.21.1-1.oe1
[  765s] [225/374] installing gdb-headless-9.2-5.oe1
[  770s] [226/374] installing python3-chardet-3.0.4-14.fc32
[  772s] [227/374] installing python3-py-1.8.0-7.fc32
[  775s] [228/374] installing python3-pycparser-2.19-1.fc32
[  777s] [229/374] installing systemtap-sdt-devel-4.1-3.oe1
[  778s] [230/374] installing gdb-9.2-5.oe1
[  779s] [231/374] installing python3-packaging-19.2-1.fc32
[  782s] [232/374] installing python3-pip-19.2.3-2.fc32
[  788s] [233/374] installing python3-rpm-generators-10-2.fc32
[  789s] [234/374] installing python3-urllib3-1.25.7-2.fc32
[  791s] [235/374] installing libcurl-7.79.1-1.oe1
[  793s] [236/374] installing curl-7.79.1-1.oe1
[  794s] [237/374] installing python3-cffi-1.13.2-1.fc32
[  796s] [238/374] installing python3-requests-2.22.0-7.fc32
[  798s] [239/374] installing librepo-1.14.2-2.oe1
[  800s] [240/374] installing python3-pytest-4.6.7-1.fc32
[  805s] [241/374] installing python3-pytest-timeout-1.3.3-7.fc32
[  806s] [242/374] installing python3-cryptography-2.8-2.fc32
[  810s] [243/374] installing rpm-4.15.1-25.oe1
[  813s] [244/374] installing efi-srpm-macros-4-3.oe1
[  814s] [245/374] installing cmake-rpm-macros-3.22.0-1.oe1
[  815s] [246/374] installing libsolv-0.7.20-1.oe1
[  817s] [247/374] installing python3-rpm-4.15.1-25.oe1
[  819s] [248/374] installing openEuler-rpm-config-30-21.oe1
[  820s] [249/374] installing cmake-3.22.0-1.oe1
[  832s] [250/374] installing libdnf-0.65.0-2.oe1
[  835s] [251/374] installing cmake-data-3.22.0-1.oe1
[  846s] [252/374] installing python3-devel-3.8.5-13.oe1
[  875s] [253/374] installing python3-libdnf-0.65.0-2.oe1
[  878s] [254/374] installing perl-4:5.28.0-435.oe1
[  885s] [255/374] installing perl-B-Debug-1.26-4.oe1
[  886s] [256/374] installing perl-Env-1.04-397.oe1
[  888s] [257/374] installing perl-Devel-PPPort-3.42-4.oe1
[  889s] [258/374] installing perl-Pod-Escapes-1:1.07-419.oe1
[  890s] [259/374] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  891s] [260/374] installing perl-Algorithm-Diff-1.1903-14.oe1
[  892s] [261/374] installing perl-Params-Check-1:0.38-418.oe1
[  894s] [262/374] installing perl-Term-Cap-1.17-510.oe1
[  895s] [263/374] installing perl-TermReadKey-2.38-2.oe1
[  896s] [264/374] installing perl-Text-Balanced-2.03-420.oe1
[  897s] [265/374] installing perl-threads-1:2.22-419.oe1
[  900s] [266/374] installing openssl-1:1.1.1f-2.oe1
[  901s] [267/374] installing perl-Config-Perl-V-0.30-5.oe1
[  903s] [268/374] installing perl-Error-1:0.17029-1.oe1
[  904s] [269/374] installing perl-Filter-2:1.59-2.oe1
[  906s] [270/374] installing perl-IPC-SysV-2.07-5.oe1
[  907s] [271/374] installing perl-Locale-Maketext-1:1.28-1.oe1
[  908s] [272/374] installing perl-constant-1.33-421.oe1
[  910s] [273/374] installing perl-MIME-Base64-3.15-418.oe1
[  911s] [274/374] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  913s] [275/374] installing perl-Socket-4:2.029-2.oe1
[  914s] [276/374] installing perl-Storable-1:3.15-2.oe1
[  916s] [277/374] installing python3-hawkey-0.65.0-2.oe1
[  918s] [278/374] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  920s] [279/374] installing perl-Digest-1.17-419.oe1
[  921s] [280/374] installing perl-Filter-Simple-1:0.94-1.oe1
[  922s] [281/374] installing perl-IO-Socket-IP-0.39-420.oe1
[  923s] [282/374] installing perl-Text-Diff-1.45-7.oe1
[  924s] [283/374] installing perl-Time-Local-2:1.280-6.oe1
[  925s] [284/374] installing perl-version-8:0.99.24-3.oe1
[  927s] [285/374] installing perl-IPC-System-Simple-1.25-19.oe1
[  928s] [286/374] installing perl-threads-shared-1.59-2.oe1
[  929s] [287/374] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  931s] [288/374] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  933s] [289/374] installing perl-Locale-Codes-3.58-2.oe1
[  935s] [290/374] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  936s] [291/374] installing perl-PathTools-3.75-4.oe1
[  938s] [292/374] installing python3-dnf-4.10.0-1.oe1
[  942s] [293/374] installing perl-Data-Dumper-2.172-3.oe1
[  943s] [294/374] installing perl-Sys-Syslog-0.35-420.oe1
[  945s] [295/374] installing perl-Encode-4:2.98-9.oe1
[  949s] [296/374] installing autogen-5.18.16-1.oe1
[  951s] [297/374] installing nodejs-1:16.10.0-1.oe1
[  953s] [298/374] installing systemd-243-22.oe1
[  968s] /var/tmp/rpm-tmp.jLbuQS: line 8: groupadd: command not found
[  968s] /var/tmp/rpm-tmp.jLbuQS: line 10: groupadd: command not found
[  968s] /var/tmp/rpm-tmp.jLbuQS: line 13: groupadd: command not found
[  968s] /var/tmp/rpm-tmp.jLbuQS: line 16: groupadd: command not found
[  968s] [299/374] installing dbus-common-1:1.12.20-3.oe1
[  970s] [300/374] installing nodejs-source-map-0.5.6-1.oe1
[  972s] [301/374] installing perl-Module-Load-1:0.32-418.oe1
[  974s] [302/374] installing nodejs-packaging-20-1.oe1
[  977s] [303/374] installing dnf-4.10.0-1.oe1
[  980s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  980s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  980s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  980s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  980s] [304/374] installing perl-File-Which-1.23-1.oe1
[  982s] [305/374] installing perl-Thread-Queue-3.13-3.oe1
[  983s] [306/374] installing perl-experimental-0.020-2.oe1
[  984s] [307/374] installing perl-Digest-MD5-2.55-419.oe1
[  986s] [308/374] installing perl-File-Path-2.16-4.oe1
[  988s] [309/374] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  989s] [310/374] installing perl-Module-Metadata-1.000036-3.oe1
[  991s] [311/374] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  992s] [312/374] installing perl-Encode-devel-4:2.98-9.oe1
[  994s] [313/374] installing perl-HTTP-Tiny-0.076-3.oe1
[  995s] [314/374] installing perl-Math-BigRat-0.2614-2.oe1
[  997s] [315/374] installing audit-1:3.0-2.oe1
[ 1000s] [316/374] installing perl-DB_File-1.842-2.oe1
[ 1001s] [317/374] installing perl-autodie-2.29-398.oe1
[ 1002s] [318/374] installing perl-Unicode-Collate-1.25-4.oe1
[ 1006s] [319/374] installing perl-IO-Compress-2.081-6.oe1
[ 1007s] [320/374] installing perl-podlators-1:4.14-1.oe1
[ 1008s] [321/374] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1009s] [322/374] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1011s] [323/374] installing perl-bignum-0.50-4.oe1
[ 1013s] [324/374] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1014s] [325/374] installing perl-libnet-3.11-420.oe1
[ 1015s] [326/374] installing pam-1.5.1-1.oe1
[ 1019s] [327/374] installing libpwquality-1.4.4-1.oe1
[ 1021s] [328/374] installing perl-File-HomeDir-1.004-4.oe1
[ 1022s] [329/374] installing shadow-2:4.8.1-5.oe1
[ 1025s] [330/374] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1027s] [331/374] installing libutempter-1.1.6-16.oe1
[ 1029s] [332/374] installing unbound-libs-1.10.1-4.oe1
[ 1032s] [333/374] installing dbus-daemon-1:1.12.20-3.oe1
[ 1035s] [334/374] installing openssh-server-8.2p1-10.oe1
[ 1039s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1039s] [335/374] installing groff-1.22.4-4.oe1
[ 1045s] [336/374] installing dbus-1:1.12.20-3.oe1
[ 1047s] [337/374] installing man-db-2.9.3-2.oe1
[ 1051s] [338/374] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1052s] [339/374] installing gnutls-3.6.15-3.oe1
[ 1055s] [340/374] installing util-linux-2.36.1-3.oe1
[ 1061s] [341/374] installing nss-help-3.72.0-2.oe1
[ 1063s] [342/374] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1064s] [343/374] installing device-mapper-8:1.02.172-1.oe1
[ 1067s] [344/374] installing openssh-8.2p1-10.oe1
[ 1069s] [345/374] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1071s] [346/374] installing cryptsetup-2.3.3-3.oe1
[ 1074s] [347/374] installing device-mapper-event-8:1.02.172-1.oe1
[ 1077s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1077s] [348/374] installing nss-3.72.0-2.oe1
[ 1085s] [349/374] installing openssh-clients-8.2p1-10.oe1
[ 1087s] [350/374] installing nss-util-3.72.0-2.oe1
[ 1089s] [351/374] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1090s] [352/374] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1092s] [353/374] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1094s] [354/374] installing perl-Pod-Parser-1.63-397.oe1
[ 1095s] [355/374] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1096s] [356/374] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1098s] [357/374] installing perl-Archive-Tar-2.30-421.oe1
[ 1099s] [358/374] installing perl-JSON-PP-1:4.04-2.oe1
[ 1100s] [359/374] installing lvm2-8:2.03.11-1.oe1
[ 1106s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1106s] [360/374] installing autoconf-2.69-30.oe1
[ 1109s] [361/374] installing git-2.23.0-12.oe1
[ 1119s] [362/374] installing nss-softokn-3.72.0-2.oe1
[ 1122s] [363/374] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1123s] [364/374] installing perl-Git-2.23.0-12.oe1
[ 1124s] [365/374] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1126s] [366/374] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1127s] [367/374] installing automake-1.16.1-6.oe1
[ 1129s] [368/374] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1131s] [369/374] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1132s] [370/374] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1134s] [371/374] installing rpm-build-4.15.1-25.oe1
[ 1135s] [372/374] installing gcc_secure-1.0-0.9.oe1
[ 1137s] [373/374] installing perl-File-Fetch-0.56-4.oe1
[ 1138s] [374/374] installing perl-devel-4:5.28.0-435.oe1
[ 1146s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1147s] now finalizing build dir...
[ 1156s] Running build time source services...
[ 1170s] -----------------------------------------------------------------
[ 1170s] ----- building python-werkzeug.spec (user abuild)
[ 1170s] -----------------------------------------------------------------
[ 1170s] -----------------------------------------------------------------
[ 1176s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/6a2c31aef04154453ab2f1289dbda644-python-werkzeug' /home/abuild/rpmbuild/SOURCES/python-werkzeug.spec
[ 1179s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.MiIkkC
[ 1179s] + umask 022
[ 1179s] + cd /home/abuild/rpmbuild/BUILD
[ 1179s] + cd /home/abuild/rpmbuild/BUILD
[ 1179s] + rm -rf werkzeug-1.0.1
[ 1179s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/1.0.1.tar.gz
[ 1179s] + /usr/bin/tar -xof -
[ 1180s] + STATUS=0
[ 1180s] + '[' 0 -ne 0 ']'
[ 1180s] + cd werkzeug-1.0.1
[ 1180s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1180s] + RPM_EC=0
[ 1180s] ++ jobs -p
[ 1180s] + exit 0
[ 1180s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Sl91bV
[ 1180s] + umask 022
[ 1180s] + cd /home/abuild/rpmbuild/BUILD
[ 1180s] + cd werkzeug-1.0.1
[ 1180s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1180s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1180s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[ 1185s] running build
[ 1185s] running build_py
[ 1186s] creating build
[ 1186s] creating build/lib
[ 1186s] creating build/lib/werkzeug
[ 1186s] copying src/werkzeug/__init__.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/_compat.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/_internal.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/_reloader.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/datastructures.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/exceptions.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/filesystem.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/formparser.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/http.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/local.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/posixemulation.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/routing.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/security.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/serving.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/test.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/testapp.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/urls.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/useragents.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/utils.py -> build/lib/werkzeug
[ 1186s] copying src/werkzeug/wsgi.py -> build/lib/werkzeug
[ 1186s] creating build/lib/werkzeug/debug
[ 1186s] copying src/werkzeug/debug/__init__.py -> build/lib/werkzeug/debug
[ 1186s] copying src/werkzeug/debug/console.py -> build/lib/werkzeug/debug
[ 1186s] copying src/werkzeug/debug/repr.py -> build/lib/werkzeug/debug
[ 1186s] copying src/werkzeug/debug/tbtools.py -> build/lib/werkzeug/debug
[ 1186s] creating build/lib/werkzeug/middleware
[ 1186s] copying src/werkzeug/middleware/__init__.py -> build/lib/werkzeug/middleware
[ 1186s] copying src/werkzeug/middleware/dispatcher.py -> build/lib/werkzeug/middleware
[ 1186s] copying src/werkzeug/middleware/http_proxy.py -> build/lib/werkzeug/middleware
[ 1186s] copying src/werkzeug/middleware/lint.py -> build/lib/werkzeug/middleware
[ 1186s] copying src/werkzeug/middleware/profiler.py -> build/lib/werkzeug/middleware
[ 1186s] copying src/werkzeug/middleware/proxy_fix.py -> build/lib/werkzeug/middleware
[ 1186s] copying src/werkzeug/middleware/shared_data.py -> build/lib/werkzeug/middleware
[ 1186s] creating build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/__init__.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/accept.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/auth.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/base_request.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/base_response.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/common_descriptors.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/cors.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/etag.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/json.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/request.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/response.py -> build/lib/werkzeug/wrappers
[ 1186s] copying src/werkzeug/wrappers/user_agent.py -> build/lib/werkzeug/wrappers
[ 1186s] running egg_info
[ 1186s] creating src/Werkzeug.egg-info
[ 1186s] writing src/Werkzeug.egg-info/PKG-INFO
[ 1186s] writing dependency_links to src/Werkzeug.egg-info/dependency_links.txt
[ 1186s] writing requirements to src/Werkzeug.egg-info/requires.txt
[ 1186s] writing top-level names to src/Werkzeug.egg-info/top_level.txt
[ 1186s] writing manifest file 'src/Werkzeug.egg-info/SOURCES.txt'
[ 1186s] reading manifest file 'src/Werkzeug.egg-info/SOURCES.txt'
[ 1186s] reading manifest template 'MANIFEST.in'
[ 1186s] no previously-included directories found matching 'docs/_build'
[ 1187s] warning: no previously-included files matching '*.py[co]' found anywhere in distribution
[ 1187s] adding license file 'LICENSE.rst'
[ 1187s] writing manifest file 'src/Werkzeug.egg-info/SOURCES.txt'
[ 1187s] creating build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/FONT_LICENSE -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/console.png -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/debugger.js -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/jquery.js -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/less.png -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/more.png -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/source.png -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/style.css -> build/lib/werkzeug/debug/shared
[ 1187s] copying src/werkzeug/debug/shared/ubuntu.ttf -> build/lib/werkzeug/debug/shared
[ 1187s] + sleep 1
[ 1188s] + RPM_EC=0
[ 1188s] ++ jobs -p
[ 1188s] + exit 0
[ 1188s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.wyDaDo
[ 1189s] + umask 022
[ 1189s] + cd /home/abuild/rpmbuild/BUILD
[ 1189s] + '[' /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64 '!=' / ']'
[ 1189s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64
[ 1189s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64
[ 1189s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1189s] + mkdir /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64
[ 1189s] + cd werkzeug-1.0.1
[ 1189s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1189s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1189s] + /usr/bin/python3 setup.py install -O1 --skip-build --root /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64
[ 1195s] running install
[ 1195s] running install_lib
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/_compat.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/_internal.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/_reloader.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/datastructures.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/exceptions.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/filesystem.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/formparser.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/http.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/local.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/posixemulation.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/routing.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/security.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/serving.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/test.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/testapp.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/urls.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/useragents.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/utils.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] copying build/lib/werkzeug/wsgi.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug
[ 1195s] copying build/lib/werkzeug/debug/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug
[ 1195s] copying build/lib/werkzeug/debug/console.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug
[ 1195s] copying build/lib/werkzeug/debug/repr.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug
[ 1195s] copying build/lib/werkzeug/debug/tbtools.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/FONT_LICENSE -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/console.png -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/debugger.js -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/jquery.js -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/less.png -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/more.png -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/source.png -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/style.css -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] copying build/lib/werkzeug/debug/shared/ubuntu.ttf -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/shared
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] copying build/lib/werkzeug/middleware/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] copying build/lib/werkzeug/middleware/dispatcher.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] copying build/lib/werkzeug/middleware/http_proxy.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] copying build/lib/werkzeug/middleware/lint.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] copying build/lib/werkzeug/middleware/profiler.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] copying build/lib/werkzeug/middleware/proxy_fix.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] copying build/lib/werkzeug/middleware/shared_data.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware
[ 1195s] creating /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/accept.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/auth.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/base_request.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/base_response.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/common_descriptors.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/cors.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/etag.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/json.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/request.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/response.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] copying build/lib/werkzeug/wrappers/user_agent.py -> /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers
[ 1195s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/__init__.py to __init__.cpython-38.pyc
[ 1195s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/_compat.py to _compat.cpython-38.pyc
[ 1195s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/_internal.py to _internal.cpython-38.pyc
[ 1195s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/_reloader.py to _reloader.cpython-38.pyc
[ 1195s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/datastructures.py to datastructures.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/exceptions.py to exceptions.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/filesystem.py to filesystem.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/formparser.py to formparser.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/http.py to http.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/local.py to local.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/posixemulation.py to posixemulation.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/routing.py to routing.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/security.py to security.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/serving.py to serving.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/test.py to test.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/testapp.py to testapp.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/urls.py to urls.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/useragents.py to useragents.cpython-38.pyc
[ 1196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/utils.py to utils.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wsgi.py to wsgi.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/__init__.py to __init__.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/console.py to console.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/repr.py to repr.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/debug/tbtools.py to tbtools.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware/__init__.py to __init__.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware/dispatcher.py to dispatcher.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware/http_proxy.py to http_proxy.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware/lint.py to lint.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware/profiler.py to profiler.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware/proxy_fix.py to proxy_fix.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/middleware/shared_data.py to shared_data.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py to __init__.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/accept.py to accept.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/auth.py to auth.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py to base_request.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py to base_response.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py to common_descriptors.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/cors.py to cors.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/etag.py to etag.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/json.py to json.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/request.py to request.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/response.py to response.cpython-38.pyc
[ 1197s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py to user_agent.cpython-38.pyc
[ 1197s] writing byte-compilation script '/tmp/tmph_nj7nje.py'
[ 1197s] /usr/bin/python3 /tmp/tmph_nj7nje.py
[ 1200s] removing /tmp/tmph_nj7nje.py
[ 1200s] running install_egg_info
[ 1200s] running egg_info
[ 1200s] writing src/Werkzeug.egg-info/PKG-INFO
[ 1200s] writing dependency_links to src/Werkzeug.egg-info/dependency_links.txt
[ 1200s] writing requirements to src/Werkzeug.egg-info/requires.txt
[ 1200s] writing top-level names to src/Werkzeug.egg-info/top_level.txt
[ 1201s] reading manifest file 'src/Werkzeug.egg-info/SOURCES.txt'
[ 1201s] reading manifest template 'MANIFEST.in'
[ 1201s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[ 1201s]   warnings.warn(
[ 1201s] no previously-included directories found matching 'docs/_build'
[ 1201s] warning: no previously-included files matching '*.py[co]' found anywhere in distribution
[ 1201s] adding license file 'LICENSE.rst'
[ 1201s] writing manifest file 'src/Werkzeug.egg-info/SOURCES.txt'
[ 1201s] Copying src/Werkzeug.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages/Werkzeug-1.0.1-py3.8.egg-info
[ 1201s] running install_scripts
[ 1202s] + install -d -m755 /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64//usr/share/doc/python-werkzeug
[ 1202s] + '[' -d doc ']'
[ 1202s] + '[' -d docs ']'
[ 1202s] + cp -arf docs /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64//usr/share/doc/python-werkzeug
[ 1202s] + '[' -d example ']'
[ 1202s] + '[' -d examples ']'
[ 1202s] + cp -arf examples /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64//usr/share/doc/python-werkzeug
[ 1203s] + pushd /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64
[ 1203s] ~/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64 ~/rpmbuild/BUILD/werkzeug-1.0.1
[ 1203s] + '[' -d usr/lib ']'
[ 1203s] + find usr/lib -type f -printf '/%h/%f\n'
[ 1203s] + '[' -d usr/lib64 ']'
[ 1203s] + '[' -d usr/bin ']'
[ 1203s] + '[' -d usr/sbin ']'
[ 1203s] + touch doclist.lst
[ 1203s] + '[' -d usr/share/man ']'
[ 1203s] + popd
[ 1203s] ~/rpmbuild/BUILD/werkzeug-1.0.1
[ 1203s] + mv /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/filelist.lst .
[ 1203s] + mv /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/doclist.lst .
[ 1203s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 1.0.1-2.oe1 --unique-debug-suffix -1.0.1-2.oe1.riscv64 --unique-debug-src-base python-werkzeug-1.0.1-2.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/werkzeug-1.0.1
[ 1204s] find: 'debug': No such file or directory
[ 1204s] + /usr/lib/rpm/check-buildroot
[ 1205s] + /usr/lib/rpm/brp-ldconfig
[ 1205s] + /usr/lib/rpm/brp-compress
[ 1205s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1208s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1213s] Bytecompiling .py files below /home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8 using /usr/bin/python3.8
[ 1219s] + /usr/lib/rpm/brp-python-hardlink
[ 1230s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.mTKL8H
[ 1230s] + umask 022
[ 1230s] + cd /home/abuild/rpmbuild/BUILD
[ 1230s] + cd werkzeug-1.0.1
[ 1230s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-werkzeug-1.0.1-2.oe1.riscv64/usr/lib/python3.8/site-packages
[ 1230s] + /usr/bin/pytest -p no:unraisableexception
[ 1239s] ============================= test session starts ==============================
[ 1239s] platform linux -- Python 3.8.5, pytest-4.6.7, py-1.8.0, pluggy-0.12.0
[ 1239s] rootdir: /home/abuild/rpmbuild/BUILD/werkzeug-1.0.1, inifile: setup.cfg, testpaths: tests
[ 1239s] plugins: timeout-1.3.3
[ 1274s] collected 491 items / 6 errors / 485 selected
[ 1275s] 
[ 1275s] ==================================== ERRORS ====================================
[ 1275s] ___________________ ERROR collecting tests/test_wrappers.py ____________________
[ 1275s] ImportError while importing test module '/home/abuild/rpmbuild/BUILD/werkzeug-1.0.1/tests/test_wrappers.py'.
[ 1275s] Hint: make sure your test modules/packages have valid Python names.
[ 1275s] Traceback:
[ 1275s] tests/test_wrappers.py:43: in <module>
[ 1275s]     from werkzeug.wrappers.json import JSONMixin
[ 1275s] E   ModuleNotFoundError: No module named 'werkzeug.wrappers.json'; 'werkzeug.wrappers' is not a package
[ 1275s] _____________ ERROR collecting tests/middleware/test_dispatcher.py _____________
[ 1275s] ImportError while importing test module '/home/abuild/rpmbuild/BUILD/werkzeug-1.0.1/tests/middleware/test_dispatcher.py'.
[ 1275s] Hint: make sure your test modules/packages have valid Python names.
[ 1275s] Traceback:
[ 1275s] tests/middleware/test_dispatcher.py:2: in <module>
[ 1275s]     from werkzeug.middleware.dispatcher import DispatcherMiddleware
[ 1275s] E   ModuleNotFoundError: No module named 'werkzeug.middleware'
[ 1275s] _____________ ERROR collecting tests/middleware/test_http_proxy.py _____________
[ 1275s] ImportError while importing test module '/home/abuild/rpmbuild/BUILD/werkzeug-1.0.1/tests/middleware/test_http_proxy.py'.
[ 1275s] Hint: make sure your test modules/packages have valid Python names.
[ 1275s] Traceback:
[ 1275s] tests/middleware/test_http_proxy.py:1: in <module>
[ 1275s]     from werkzeug.middleware.http_proxy import ProxyMiddleware
[ 1275s] E   ModuleNotFoundError: No module named 'werkzeug.middleware'
[ 1275s] ________________ ERROR collecting tests/middleware/test_lint.py ________________
[ 1275s] ImportError while importing test module '/home/abuild/rpmbuild/BUILD/werkzeug-1.0.1/tests/middleware/test_lint.py'.
[ 1275s] Hint: make sure your test modules/packages have valid Python names.
[ 1275s] Traceback:
[ 1275s] tests/middleware/test_lint.py:4: in <module>
[ 1275s]     from werkzeug.middleware.lint import HTTPWarning
[ 1275s] E   ModuleNotFoundError: No module named 'werkzeug.middleware'
[ 1275s] _____________ ERROR collecting tests/middleware/test_proxy_fix.py ______________
[ 1275s] ImportError while importing test module '/home/abuild/rpmbuild/BUILD/werkzeug-1.0.1/tests/middleware/test_proxy_fix.py'.
[ 1275s] Hint: make sure your test modules/packages have valid Python names.
[ 1275s] Traceback:
[ 1275s] tests/middleware/test_proxy_fix.py:3: in <module>
[ 1275s]     from werkzeug.middleware.proxy_fix import ProxyFix
[ 1275s] E   ModuleNotFoundError: No module named 'werkzeug.middleware'
[ 1275s] ____________ ERROR collecting tests/middleware/test_shared_data.py _____________
[ 1275s] ImportError while importing test module '/home/abuild/rpmbuild/BUILD/werkzeug-1.0.1/tests/middleware/test_shared_data.py'.
[ 1275s] Hint: make sure your test modules/packages have valid Python names.
[ 1275s] Traceback:
[ 1275s] tests/middleware/test_shared_data.py:9: in <module>
[ 1275s]     from werkzeug.middleware.shared_data import SharedDataMiddleware
[ 1275s] E   ModuleNotFoundError: No module named 'werkzeug.middleware'
[ 1275s] !!!!!!!!!!!!!!!!!!! Interrupted: 6 errors during collection !!!!!!!!!!!!!!!!!!!!
[ 1275s] =========================== 6 error in 35.99 seconds ===========================
[ 1275s] error: Bad exit status from /var/tmp/rpm-tmp.mTKL8H (%check)
[ 1275s] 
[ 1275s] 
[ 1275s] RPM build errors:
[ 1275s]     Bad exit status from /var/tmp/rpm-tmp.mTKL8H (%check)
[ 1276s] 
[ 1276s] oe-RISCV-worker8 failed "build python-werkzeug.spec" at Thu Apr 21 13:06:37 UTC 2022.
[ 1276s] 
