[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker29 started "build _service:extract_file:python-pyasn1.spec" at Fri Apr 15 20:49:54 UTC 2022.
[    4s] 
[    4s] Building python-pyasn1 for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '42b660b4f1e62db7a0108cc3b2fa342e'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-pyasn1.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-pyasn1.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:python-pyasn1.spec build ...
[   98s] cycle: bash -> coreutils
[   98s]   breaking dependency coreutils -> bash
[   98s] cycle: bash -> coreutils -> info
[   98s]   breaking dependency coreutils -> info
[   98s] cycle: glibc -> filesystem -> bash -> coreutils
[   98s]   breaking dependency filesystem -> bash
[   98s] cycle: glibc -> filesystem -> coreutils
[   98s]   breaking dependency coreutils -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libacl
[   98s]   breaking dependency coreutils -> libacl
[   98s] cycle: glibc -> filesystem -> coreutils -> attr
[   98s]   breaking dependency coreutils -> attr
[   98s] cycle: coreutils -> libcap -> bash
[   98s]   breaking dependency coreutils -> libcap
[   98s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   98s]   breaking dependency coreutils -> openssl-libs
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   98s]   breaking dependency libselinux -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   98s]   breaking dependency pcre2 -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   98s]   breaking dependency readline -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   98s]   breaking dependency coreutils -> libselinux
[   98s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   98s]   breaking dependency ncurses -> glibc
[   98s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   98s]   breaking dependency ncurses -> ncurses-libs
[   98s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   98s]   breaking dependency ncurses -> libgcc
[   98s] cycle: perl-Carp -> perl-libs
[   98s]   breaking dependency perl-libs -> perl-Carp
[   98s] cycle: perl-libs -> perl-Exporter
[   98s]   breaking dependency perl-libs -> perl-Exporter
[   98s] cycle: perl-Carp -> perl-Exporter
[   98s]   breaking dependency perl-Exporter -> perl-Carp
[   98s] cycle: nss-util -> nss
[   98s]   breaking dependency nss -> nss-util
[   98s] cycle: nss-softokn -> nss-util -> nss
[   98s]   breaking dependency nss -> nss-softokn
[   98s] cycle: systemd -> cryptsetup -> device-mapper
[   98s]   breaking dependency systemd -> cryptsetup
[   98s] cycle: audit -> systemd -> pam
[   98s]   breaking dependency systemd -> pam
[   98s] [1/84] preinstalling dbus...
[   99s] [2/84] preinstalling libffi-devel...
[  100s] [3/84] preinstalling nodejs-source-map...
[  101s] [4/84] preinstalling python3-pip...
[  104s] [5/84] preinstalling python3-setuptools_scm...
[  104s] [6/84] preinstalling ncurses...
[  110s] [7/84] preinstalling coreutils...
[  113s] [8/84] preinstalling filesystem...
[  115s] [9/84] preinstalling glibc...
[  120s] [10/84] preinstalling libgcc...
[  120s] [11/84] preinstalling diffutils...
[  122s] [12/84] preinstalling libcap-ng...
[  122s] [13/84] preinstalling libgpg-error...
[  123s] [14/84] preinstalling libpcap...
[  124s] [15/84] preinstalling libsmartcols...
[  125s] [16/84] preinstalling libuuid...
[  126s] [17/84] preinstalling libxcrypt...
[  127s] [18/84] preinstalling lz4...
[  128s] [19/84] preinstalling m4...
[  129s] [20/84] preinstalling ncurses-libs...
[  130s] [21/84] preinstalling nspr...
[  131s] [22/84] preinstalling xz-libs...
[  131s] [23/84] preinstalling zlib...
[  132s] [24/84] preinstalling attr...
[  133s] [25/84] preinstalling libdb...
[  138s] [26/84] preinstalling zstd...
[  139s] [27/84] preinstalling audit-libs...
[  140s] [28/84] preinstalling file...
[  141s] [29/84] preinstalling iptables-libs...
[  142s] [30/84] preinstalling libacl...
[  143s] [31/84] preinstalling libgcrypt...
[  144s] [32/84] preinstalling openssl-libs...
[  146s] [33/84] preinstalling readline...
[  147s] [34/84] preinstalling bash...
[  151s] [35/84] preinstalling cmake...
[  165s] [36/84] preinstalling perl-libs...
[  169s] [37/84] preinstalling dnf...
[  170s] [38/84] preinstalling pcre2...
[  171s] [39/84] preinstalling perl-Exporter...
[  171s] [40/84] preinstalling bzip2...
[  172s] [41/84] preinstalling elfutils...
[  174s] [42/84] preinstalling hostname...
[  175s] [43/84] preinstalling libcap...
[  176s] [44/84] preinstalling pcre...
[  177s] [45/84] preinstalling popt...
[  178s] [46/84] preinstalling acl...
[  179s] [47/84] preinstalling libblkid...
[  179s] [48/84] preinstalling openssl...
[  181s] [49/84] preinstalling sqlite...
[  182s] [50/84] preinstalling tar...
[  184s] [51/84] preinstalling info...
[  185s] [52/84] preinstalling libgcrypt-devel...
[  185s] [53/84] preinstalling lua...
[  186s] [54/84] preinstalling libselinux...
[  187s] [55/84] preinstalling perl-Carp...
[  188s] [56/84] preinstalling copy-jdk-configs...
[  189s] [57/84] preinstalling libfdisk...
[  189s] [58/84] preinstalling perl-Digest-MD5...
[  190s] [59/84] preinstalling grep...
[  191s] [60/84] preinstalling rpm-libs...
[  192s] [61/84] preinstalling chkconfig...
[  193s] [62/84] preinstalling sed...
[  194s] [63/84] preinstalling libmount...
[  195s] [64/84] preinstalling libsemanage...
[  196s] [65/84] preinstalling perl-constant...
[  197s] [66/84] preinstalling findutils...
[  198s] [67/84] preinstalling xz...
[  199s] [68/84] preinstalling perl-Getopt-Long...
[  199s] [69/84] preinstalling glib2...
[  203s] [70/84] preinstalling nss...
[  205s] [71/84] preinstalling perl-Data-Dumper...
[  205s] [72/84] preinstalling systemd-libs...
[  206s] [73/84] preinstalling systemd...
[  211s] [74/84] preinstalling dbus-libs...
[  212s] [75/84] preinstalling nss-util...
[  213s] [76/84] preinstalling audit...
[  214s] [77/84] preinstalling nss-softokn...
[  216s] [78/84] preinstalling pam...
[  217s] [79/84] preinstalling rpm...
[  218s] [80/84] preinstalling openEuler-rpm-config...
[  219s] [81/84] preinstalling util-linux...
[  222s] [82/84] preinstalling device-mapper...
[  223s] [83/84] preinstalling cryptsetup...
[  225s] [84/84] preinstalling lvm2...
[  228s] 
[  230s] initializing rpm db...
[  240s] reordering...cycle: coreutils -> bash
[  240s]   breaking dependency coreutils -> bash
[  240s] cycle: coreutils -> info
[  240s]   breaking dependency coreutils -> info
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  240s]   breaking dependency coreutils -> gmp
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  240s]   breaking dependency coreutils -> glibc
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  240s]   breaking dependency coreutils -> libacl
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  240s]   breaking dependency coreutils -> attr
[  240s] cycle: coreutils -> libcap
[  240s]   breaking dependency coreutils -> libcap
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  240s]   breaking dependency openssl-libs -> glibc
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates
[  240s]   breaking dependency ca-certificates -> coreutils
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  240s]   breaking dependency ca-certificates -> bash
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  240s]   breaking dependency grep -> coreutils
[  240s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  240s]   breaking dependency ca-certificates -> grep
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  240s]   breaking dependency p11-kit -> glibc
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  240s]   breaking dependency openssl-libs -> ca-certificates
[  240s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  240s]   breaking dependency crypto-policies -> bash
[  240s] cycle: coreutils -> openssl-libs -> crypto-policies
[  240s]   breaking dependency crypto-policies -> coreutils
[  240s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  240s]   breaking dependency bash -> coreutils
[  240s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  240s]   breaking dependency grep -> bash
[  240s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency glibc -> basesystem
[  240s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency glibc-common -> bash
[  240s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency glibc-common -> coreutils
[  240s] cycle: glibc -> glibc-common
[  240s]   breaking dependency glibc-common -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux
[  240s]   breaking dependency libselinux -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  240s]   breaking dependency pcre2 -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  240s]   breaking dependency readline -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  240s]   breaking dependency libselinux -> pcre2
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency libsepol -> coreutils
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  240s]   breaking dependency filesystem -> coreutils
[  240s] cycle: bash -> filesystem
[  240s]   breaking dependency filesystem -> bash
[  240s] cycle: filesystem -> setup
[  240s]   breaking dependency filesystem -> setup
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  240s]   breaking dependency bash -> glibc
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  240s]   breaking dependency libsepol -> bash
[  240s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  240s]   breaking dependency glibc -> glibc-common
[  240s] cycle: systemd -> cryptsetup -> device-mapper
[  240s]   breaking dependency systemd -> cryptsetup
[  240s] cycle: perl-libs -> perl-Carp
[  240s]   breaking dependency perl-libs -> perl-Carp
[  240s] cycle: perl-libs -> perl-Exporter
[  240s]   breaking dependency perl-libs -> perl-Exporter
[  240s] cycle: perl-Carp -> perl-Exporter
[  240s]   breaking dependency perl-Exporter -> perl-Carp
[  240s] cycle: perl -> perl-PathTools
[  240s]   breaking dependency perl -> perl-PathTools
[  240s] cycle: perl -> perl-ExtUtils-MakeMaker
[  240s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  240s] cycle: perl -> perl-File-Path -> perl-PathTools
[  240s]   breaking dependency perl -> perl-File-Path
[  240s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  240s]   breaking dependency perl -> perl-Getopt-Long
[  240s] cycle: perl -> perl-Locale-Maketext
[  240s]   breaking dependency perl -> perl-Locale-Maketext
[  240s] cycle: perl -> perl-Pod-Simple
[  240s]   breaking dependency perl -> perl-Pod-Simple
[  240s] cycle: perl -> perl-Socket
[  240s]   breaking dependency perl -> perl-Socket
[  240s] cycle: perl -> perl-Storable
[  240s]   breaking dependency perl -> perl-Storable
[  240s] cycle: perl -> perl-Text-Tabs+Wrap
[  240s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  240s] cycle: perl -> perl-Time-Local -> perl-constant
[  240s]   breaking dependency perl -> perl-Time-Local
[  240s] cycle: perl -> perl-constant
[  240s]   breaking dependency perl -> perl-constant
[  240s] cycle: perl -> perl-threads
[  240s]   breaking dependency perl -> perl-threads
[  240s] cycle: perl -> perl-threads-shared
[  240s]   breaking dependency perl -> perl-threads-shared
[  240s] cycle: perl -> perl-Archive-Tar
[  240s]   breaking dependency perl -> perl-Archive-Tar
[  240s] cycle: perl -> perl-B-Debug
[  240s]   breaking dependency perl -> perl-B-Debug
[  240s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  240s]   breaking dependency perl -> perl-CPAN-Meta
[  240s] cycle: perl -> perl-CPAN-Meta-Requirements
[  240s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  240s] cycle: perl -> perl-CPAN-Meta-YAML
[  240s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  240s] cycle: perl -> perl-Compress-Raw-Bzip2
[  240s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  240s] cycle: perl -> perl-Compress-Raw-Zlib
[  240s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  240s] cycle: perl -> perl-Config-Perl-V
[  240s]   breaking dependency perl -> perl-Config-Perl-V
[  240s] cycle: perl -> perl-DB_File
[  240s]   breaking dependency perl -> perl-DB_File
[  240s] cycle: perl -> perl-Data-Dumper
[  240s]   breaking dependency perl -> perl-Data-Dumper
[  240s] cycle: perl -> perl-Devel-PPPort
[  240s]   breaking dependency perl -> perl-Devel-PPPort
[  240s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-Digest
[  240s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-Digest-MD5
[  240s] cycle: perl -> perl-Digest-SHA
[  240s]   breaking dependency perl -> perl-Digest-SHA
[  240s] cycle: perl -> perl-Encode
[  240s]   breaking dependency perl -> perl-Encode
[  240s] cycle: perl -> perl-Env
[  240s]   breaking dependency perl -> perl-Env
[  240s] cycle: perl -> perl-ExtUtils-Command
[  240s]   breaking dependency perl -> perl-ExtUtils-Command
[  240s] cycle: perl -> perl-ExtUtils-Install
[  240s]   breaking dependency perl -> perl-ExtUtils-Install
[  240s] cycle: perl -> perl-ExtUtils-Manifest
[  240s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  240s] cycle: perl -> perl-ExtUtils-ParseXS
[  240s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  240s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  240s]   breaking dependency perl -> perl-File-Fetch
[  240s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  240s]   breaking dependency perl -> perl-File-Temp
[  240s] cycle: perl -> perl-Filter
[  240s]   breaking dependency perl -> perl-Filter
[  240s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  240s]   breaking dependency perl -> perl-Filter-Simple
[  240s] cycle: perl -> perl-HTTP-Tiny
[  240s]   breaking dependency perl -> perl-HTTP-Tiny
[  240s] cycle: perl -> perl-IO-Compress
[  240s]   breaking dependency perl -> perl-IO-Compress
[  240s] cycle: perl -> perl-IO-Socket-IP
[  240s]   breaking dependency perl -> perl-IO-Socket-IP
[  240s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  240s]   breaking dependency perl -> perl-IPC-Cmd
[  240s] cycle: perl -> perl-IPC-SysV
[  240s]   breaking dependency perl -> perl-IPC-SysV
[  240s] cycle: perl -> perl-JSON-PP
[  240s]   breaking dependency perl -> perl-JSON-PP
[  240s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  240s]   breaking dependency perl -> perl-Locale-Codes
[  240s] cycle: perl -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-MIME-Base64
[  240s] cycle: perl -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-Math-BigInt
[  240s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  240s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-Math-BigRat
[  240s] cycle: perl -> perl-Module-CoreList
[  240s]   breaking dependency perl -> perl-Module-CoreList
[  240s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  240s]   breaking dependency perl -> perl-Module-Load
[  240s] cycle: perl -> perl-Module-Load-Conditional
[  240s]   breaking dependency perl -> perl-Module-Load-Conditional
[  240s] cycle: perl -> perl-Module-Metadata
[  240s]   breaking dependency perl -> perl-Module-Metadata
[  240s] cycle: perl -> perl-Params-Check
[  240s]   breaking dependency perl -> perl-Params-Check
[  240s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  240s] cycle: perl -> perl-Pod-Checker
[  240s]   breaking dependency perl -> perl-Pod-Checker
[  240s] cycle: perl -> perl-Pod-Escapes
[  240s]   breaking dependency perl -> perl-Pod-Escapes
[  240s] cycle: perl -> perl-Pod-Parser
[  240s]   breaking dependency perl -> perl-Pod-Parser
[  240s] cycle: perl -> perl-Pod-Perldoc
[  240s]   breaking dependency perl -> perl-Pod-Perldoc
[  240s] cycle: perl -> perl-Pod-Usage
[  240s]   breaking dependency perl -> perl-Pod-Usage
[  240s] cycle: perl -> perl-Sys-Syslog
[  240s]   breaking dependency perl -> perl-Sys-Syslog
[  240s] cycle: perl -> perl-Term-Cap
[  240s]   breaking dependency perl -> perl-Term-Cap
[  240s] cycle: perl -> perl-Test-Harness
[  240s]   breaking dependency perl -> perl-Test-Harness
[  240s] cycle: perl -> perl-Test-Simple
[  240s]   breaking dependency perl -> perl-Test-Simple
[  240s] cycle: perl -> perl-Text-Balanced
[  240s]   breaking dependency perl -> perl-Text-Balanced
[  240s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  240s]   breaking dependency perl -> perl-Thread-Queue
[  240s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  240s]   breaking dependency perl -> perl-Unicode-Collate
[  240s] cycle: perl -> perl-autodie
[  240s]   breaking dependency perl -> perl-autodie
[  240s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  240s]   breaking dependency perl -> perl-bignum
[  240s] cycle: perl -> perl-devel
[  240s]   breaking dependency perl -> perl-devel
[  240s] cycle: perl -> perl-Encode-devel
[  240s]   breaking dependency perl -> perl-Encode-devel
[  240s] cycle: perl -> perl-experimental
[  240s]   breaking dependency perl -> perl-experimental
[  240s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  240s]   breaking dependency perl -> perl-libnet
[  240s] cycle: perl -> perl-podlators
[  240s]   breaking dependency perl -> perl-podlators
[  240s] cycle: perl -> perl-version
[  240s]   breaking dependency perl -> perl-version
[  240s] cycle: glib2 -> gamin
[  240s]   breaking dependency glib2 -> gamin
[  240s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  240s]   breaking dependency systemd -> gnutls
[  240s] cycle: systemd -> pam -> audit
[  240s]   breaking dependency systemd -> pam
[  240s] cycle: systemd -> shadow -> pam -> audit
[  240s]   breaking dependency systemd -> shadow
[  240s] cycle: pam -> libpwquality
[  240s]   breaking dependency pam -> libpwquality
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  240s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  240s]   breaking dependency perl-podlators -> perl-Encode
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  240s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  240s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  240s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  240s] cycle: perl-Pod-Usage -> perl-podlators
[  240s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  240s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  240s]   breaking dependency groff -> perl-Getopt-Long
[  240s] cycle: libxcrypt-devel -> glibc-devel
[  240s]   breaking dependency glibc-devel -> libxcrypt-devel
[  240s] cycle: cmake-data -> cmake
[  240s]   breaking dependency cmake -> cmake-data
[  240s] cycle: nss-util -> nss
[  240s]   breaking dependency nss -> nss-util
[  240s] cycle: nss-softokn -> nss-util -> nss
[  240s]   breaking dependency nss -> nss-softokn
[  240s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  240s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  240s] cycle: openssh -> openssh-server
[  240s]   breaking dependency openssh-server -> openssh
[  240s] cycle: git -> perl-Git
[  240s]   breaking dependency git -> perl-Git
[  240s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  240s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  240s] done
[  240s] querying package ids...
[  270s] [1/377] installing cmake-filesystem-3.22.0-1.oe1
[  272s] [2/377] installing fonts-filesystem-2.0.2-2.oe1
[  273s] [3/377] installing fuse-common-3.9.2-5.oe1
[  274s] [4/377] installing kernel-headers-5.10-3.oe1
[  280s] [5/377] installing libreport-filesystem-2.13.1-5.oe1
[  280s] [6/377] installing ncurses-base-6.1-14.oe1
[  282s] [7/377] installing openEuler-gpg-keys-1.0-2.5.oe1
[  283s] [8/377] installing python-setuptools-59.4.0-3.oe1
[  284s] [9/377] installing qt5-srpm-macros-5.15.2-1.oe1
[  285s] [10/377] installing tzdata-2021a-2.oe1
[  292s] [11/377] installing dnf-data-4.10.0-1.oe1
[  295s] [12/377] installing openEuler-repos-1.0-2.5.oe1
[  298s] [13/377] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  305s] [14/377] installing openEuler-release-20.03LTS-40.oe1
[  306s] [15/377] installing filesystem-3.9-3.oe1
[  315s] warning: group mail does not exist - using root
[  315s] [16/377] installing emacs-filesystem-1:27.1-5.oe1
[  316s] [17/377] installing libgcc-10.3.1-20220105.6.oe1
[  317s] [18/377] installing setup-2.13.3-4.oe1
[  322s] [19/377] installing glibc-2.34-64.oe1
[  330s] [20/377] installing brotli-1.0.9-2.oe1
[  331s] [21/377] installing chrpath-0.16-12.oe1
[  332s] [22/377] installing cpio-2.13-4.oe1
[  333s] [23/377] installing diffutils-3.7-4.oe1
[  334s] [24/377] installing expat-2.2.10-1.oe1
[  335s] [25/377] installing json-c-0.15-1.oe1
[  337s] [26/377] installing keyutils-libs-1.6.3-3.oe1
[  338s] [27/377] installing libICE-1.0.10-2.oe1
[  339s] [28/377] installing libXau-1.0.9-2.oe1
[  339s] [29/377] installing libaio-0.3.112-1.oe1
[  340s] [30/377] installing libargon2-20190702-1.oe1
[  341s] [31/377] installing libatomic-10.3.1-20220105.6.oe1
[  342s] [32/377] installing libcap-ng-0.7.11-1.oe1
[  343s] [33/377] installing libev-4.24-11.oe1
[  344s] [34/377] installing libffi-3.3-31.oe1
[  345s] [35/377] installing libgomp-10.3.1-20220105.6.oe1
[  346s] [36/377] installing libgpg-error-1.41-1.oe1
[  348s] [37/377] installing libnghttp2-1.42.0-1.oe1
[  350s] [38/377] installing libpcap-14:1.9.1-7.oe1
[  351s] [39/377] installing libpipeline-1.5.3-1.oe1
[  352s] [40/377] installing libsigsegv-2.11-10.oe1
[  353s] [41/377] installing libsmartcols-2.36.1-3.oe1
[  355s] [42/377] installing libtasn1-4.16.0-2.oe1
[  357s] [43/377] installing libtool-ltdl-2.4.6-34.oe1
[  358s] [44/377] installing libunistring-0.9.10-8.oe1
[  359s] [45/377] installing libuuid-2.36.1-3.oe1
[  361s] [46/377] installing libuv-1:1.40.0-1.oe1
[  362s] [47/377] installing libxcrypt-4.4.8-4.oe1
[  364s] [48/377] installing libyaml-0.2.5-1.oe1
[  365s] [49/377] installing lz4-1.9.3-1.oe1
[  366s] [50/377] installing m4-1.4.18-14.oe1
[  368s] [51/377] installing nspr-4.32.0-1.oe1
[  369s] [52/377] installing pkgconf-1.7.3-1.oe1
[  370s] [53/377] installing rhash-1.3.5-5.oe1
[  371s] [54/377] installing which-2.21-14.oe1
[  373s] [55/377] installing xz-libs-5.2.5-1.oe1
[  374s] [56/377] installing zlib-1.2.11-18.oe1
[  375s] [57/377] installing attr-2.4.48-12.oe1
[  376s] [58/377] installing basesystem-12-2.oe1
[  377s] [59/377] installing libstdc++-10.3.1-20220105.6.oe1
[  379s] [60/377] installing ncurses-libs-6.1-14.oe1
[  380s] [61/377] installing libsepol-3.1-4.oe1
[  381s] [62/377] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  396s] [63/377] installing audit-libs-1:3.0-2.oe1
[  400s] [64/377] installing elfutils-libelf-0.185-3.oe1
[  403s] [65/377] installing file-libs-5.39-6.oe1
[  407s] [66/377] installing gmp-1:6.2.1-3.oe1
[  410s] [67/377] installing iptables-libs-1.8.1-4.oe1
[  411s] [68/377] installing less-563-2.oe1
[  412s] [69/377] installing libacl-2.2.53-7.oe1
[  413s] [70/377] installing libassuan-2.5.4-1.oe1
[  415s] [71/377] installing libedit-3.1-27.oe1
[  416s] [72/377] installing libffi-devel-3.3-31.oe1
[  417s] [73/377] installing libgcrypt-1.8.7-1.oe1
[  418s] [74/377] installing libpng-2:1.6.37-1.oe1
[  419s] [75/377] installing libxcb-1.14-1.oe1
[  420s] [76/377] installing readline-8.0-2.oe1
[  422s] [77/377] installing fuse-2.9.9-6.oe1
[  423s] [78/377] installing gc-8.0.4-2.oe1
[  425s] [79/377] installing libSM-1.2.3-2.oe1
[  426s] [80/377] installing libdb-5.3.28-35.oe1
[  430s] [81/377] installing libselinux-3.1-3.oe1
[  431s] [82/377] installing libxml2-2.9.12-5.oe1
[  433s] [83/377] installing bash-5.1-1.oe1
[  436s] [84/377] installing perl-libs-4:5.28.0-435.oe1
[  441s] [85/377] installing zstd-1.4.8-2.oe1
[  443s] [86/377] installing ncurses-6.1-14.oe1
[  452s] [87/377] installing thin-provisioning-tools-0.8.5-1.oe1
[  453s] [88/377] installing perl-parent-1:0.237-4.oe1
[  455s] [89/377] installing perl-perlfaq-5.20180915-5.oe1
[  456s] [90/377] installing libX11-1.6.9-2.oe1
[  458s] [91/377] installing mpfr-4.1.0-1.oe1
[  460s] [92/377] installing nettle-3.6-6.oe1
[  462s] [93/377] installing pcre2-10.36-1.oe1
[  466s] [94/377] installing perl-Exporter-5.74-1.oe1
[  467s] [95/377] installing file-5.39-6.oe1
[  468s] [96/377] installing gdbm-1:1.18.1-1.oe1
[  469s] [97/377] installing patch-2.7.6-12.oe1
[  470s] [98/377] installing qrencode-4.1.1-1
[  472s] [99/377] installing sed-4.8-2.oe1
[  473s] [100/377] installing acl-2.2.53-7.oe1
[  475s] [101/377] installing libcomps-0.1.15-1.oe1
[  478s] [102/377] installing pcre-8.44-1.oe1
[  479s] [103/377] installing glibc-common-2.34-64.oe1
[  490s] [104/377] installing crontabs-1.11-21.oe1
[  491s] [105/377] installing libXext-1.3.4-2.oe1
[  492s] [106/377] installing libXpm-3.5.12-11.oe1
[  494s] [107/377] installing libXrender-0.9.10-10.oe1
[  495s] [108/377] installing perl-Carp-1.50-418.oe1
[  496s] [109/377] installing perl-Perl-OSType-1.010-421.oe1
[  497s] [110/377] installing perl-Term-ANSIColor-4.06-511.oe1
[  499s] [111/377] installing libmpc-1.2.0-2.oe1
[  500s] [112/377] installing grep-3.6-1.oe1
[  502s] [113/377] installing libXt-1.2.0-0.oe1
[  506s] [114/377] installing gawk-5.0.1-2.oe1
[  511s] [115/377] installing perl-Text-ParseWords-3.30-419.oe1
[  515s] [116/377] installing crypto-policies-20180925-3.git71ca85f.oe1
[  523s] [117/377] installing libXmu-1.1.3-1.oe1
[  525s] [118/377] installing cpp-10.3.1-20220105.6.oe1
[  536s] [119/377] installing openssl-libs-1:1.1.1f-2.oe1
[  542s] [120/377] installing libXaw-1.0.13-13.oe1
[  545s] [121/377] installing ima-evm-utils-libs-1.2.1-8.oe1
[  548s] [122/377] installing libevent-2.1.12-4
[  551s] [123/377] installing kmod-libs-27-4.oe1
[  553s] [124/377] installing kmod-27-4.oe1
[  555s] [125/377] installing nodejs-libs-1:16.10.0-1.oe1
[  590s] [126/377] installing coreutils-8.31-4.oe1
[  597s] [127/377] installing elfutils-default-yama-scope-0.185-3.oe1
[  599s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  599s] [128/377] installing publicsuffix-list-20200718-1.oe1
[  600s] [129/377] installing uname-build-checks-1.0-0.4.oe1
[  601s] [130/377] installing bzip2-1.0.8-3.oe1
[  603s] [131/377] installing gzip-1.10-1.oe1
[  604s] [132/377] installing hostname-3.21-2.oe1
[  606s] [133/377] installing libcap-2.32-2.oe1
[  608s] [134/377] installing libseccomp-2.4.3-2.oe1
[  611s] [135/377] installing npth-1.5-7.oe1
[  613s] [136/377] installing popt-1.18-1.oe1
[  616s] [137/377] installing fipscheck-1.5.0-7.oe1
[  619s] [138/377] installing libblkid-2.36.1-3.oe1
[  621s] [139/377] installing libidn2-2.3.0-1.oe1
[  623s] [140/377] installing libksba-1.3.5-12.oe1
[  625s] [141/377] installing tar-2:1.32-3.oe1
[  630s] [142/377] installing tcl-1:8.6.10-3.oe1
[  637s] [143/377] installing info-6.7-2.oe1
[  639s] [144/377] installing jsoncpp-1.9.4-1.oe1
[  642s] [145/377] installing libgpg-error-devel-1.41-1.oe1
[  644s] [146/377] installing lua-5.3.5-6.oe1
[  645s] [147/377] installing slang-2.3.2-8.oe1
[  648s] [148/377] installing xz-5.2.5-1.oe1
[  650s] [149/377] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  653s] [150/377] installing perl-Time-HiRes-1.9760-2.oe1
[  655s] [151/377] installing perl-Unicode-Normalize-1.26-419.oe1
[  657s] [152/377] installing systemd-libs-243-22.oe1
[  659s] [153/377] installing guile-5:2.0.14-15.oe1
[  667s] [154/377] installing dbus-libs-1:1.12.20-3.oe1
[  669s] [155/377] installing zip-3.0-29.oe1
[  670s] [156/377] installing libfdisk-2.36.1-3.oe1
[  672s] [157/377] installing newt-0.52.21-4.oe1
[  682s] [158/377] installing p11-kit-0.23.22-1.oe1
[  690s] [159/377] installing procps-ng-3.3.16-15.oe1
[  695s] [160/377] installing elfutils-libs-0.185-3.oe1
[  697s] [161/377] installing libmount-2.36.1-3.oe1
[  698s] [162/377] installing lua-posix-33.3.1-12.oe1
[  700s] [163/377] installing unzip-6.0-47.oe1
[  702s] [164/377] installing cracklib-2.9.7-6.oe1
[  709s] [165/377] installing e2fsprogs-1.45.6-3.oe1
[  714s] [166/377] installing findutils-2:4.7.0-7.oe1
[  716s] [167/377] installing libsemanage-3.1-4.oe1
[  718s] [168/377] installing make-1:4.2.1-15.oe1
[  720s] [169/377] installing sqlite-3.24.0-9.oe1
[  722s] [170/377] installing logrotate-3.15.1-2.oe1
[  723s] [171/377] installing freetype-2.10.2-3.oe1
[  726s] [172/377] installing glibc-devel-2.34-64.oe1
[  737s] [173/377] installing libgcrypt-devel-1.8.7-1.oe1
[  739s] [174/377] installing gnupg2-2.2.27-2.oe1
[  744s] [175/377] installing libarchive-3.5.1-1.oe1
[  746s] [176/377] installing dbus-tools-1:1.12.20-3.oe1
[  748s] [177/377] installing libxcrypt-devel-4.4.8-4.oe1
[  750s] [178/377] installing copy-jdk-configs-4.0-1.oe1
[  752s] [179/377] installing gpgme-1.15.1-1.oe1
[  753s] [180/377] installing obs-env-1.0-5.oe1
[  760s] [181/377] installing chkconfig-1.14-2.oe1
[  762s] [182/377] installing elfutils-0.185-3.oe1
[  764s] [183/377] installing fontconfig-2.13.92-1.oe1
[  770s] [184/377] installing glib2-2.66.8-1.oe1
[  777s] [185/377] installing rpm-libs-4.15.1-25.oe1
[  779s] [186/377] installing libcroco-0.6.12-13.oe1
[  783s] [187/377] installing gamin-0.1.10-38.oe1
[  786s] [188/377] installing libsecret-0.18.6-5.oe1
[  788s] [189/377] installing libverto-0.3.1-2.oe1
[  789s] [190/377] installing libXft-2.3.3-1.oe1
[  791s] [191/377] installing libmodulemd-2.13.0-1.oe1
[  793s] [192/377] installing binutils-2.37-6.oe1
[  802s] [193/377] installing p11-kit-trust-0.23.22-1.oe1
[  804s] [194/377] installing babeltrace-1.5.8-1.oe1
[  806s] [195/377] installing ca-certificates-2020.2.46-2.oe1
[  814s] [196/377] installing tk-1:8.6.10-2.oe1
[  819s] [197/377] installing gettext-0.20.1-2.oe1
[  842s] [198/377] installing krb5-libs-1.18.2-3.oe1
[  846s] [199/377] installing gcc-10.3.1-20220105.6.oe1
[  871s] [200/377] installing python-pip-wheel-19.2.3-2.fc32
[  874s] [201/377] installing libtirpc-1.3.1-1.oe1
[  876s] [202/377] installing cyrus-sasl-lib-2.1.27-10.oe1
[  877s] [203/377] installing libssh-0.9.5-1.oe1
[  879s] [204/377] installing gcc-c++-10.3.1-20220105.6.oe1
[  889s] [205/377] installing openldap-2.4.46-15.oe1
[  891s] [206/377] installing libnsl2-1.3.0-2.oe1
[  893s] [207/377] installing python3-3.8.5-13.oe1
[  917s] [208/377] installing python3-docutils-0.15.2-3.fc32
[  922s] [209/377] installing python3-idna-2.8-5.fc32
[  924s] [210/377] installing python3-imagesize-1.1.0-1.fc32
[  925s] [211/377] installing python3-pyparsing-2.4.5-1.fc32
[  926s] [212/377] installing python3-pysocks-1.7.1-3.fc32
[  928s] [213/377] installing python3-setuptools-59.4.0-3.oe1
[  933s] [214/377] installing python3-setuptools_scm-3.3.3-6.fc32
[  936s] [215/377] installing python3-six-1.15.0-3.oe1
[  938s] [216/377] installing python3-snowballstemmer-1.9.0-4.fc32
[  940s] [217/377] installing python3-sphinx-theme-alabaster-0.7.12-7.fc32
[  942s] [218/377] installing python3-sphinxcontrib-applehelp-1.0.1-5.fc32
[  943s] [219/377] installing python3-sphinxcontrib-devhelp-1.0.1-5.fc32
[  945s] [220/377] installing python3-sphinxcontrib-htmlhelp-1.0.1-5.fc32
[  947s] [221/377] installing python3-sphinxcontrib-jsmath-1.0.1-5.fc32
[  949s] [222/377] installing python3-sphinxcontrib-qthelp-1.0.2-5.fc32
[  952s] [223/377] installing python3-sphinxcontrib-serializinghtml-1.1.3-5.fc32
[  955s] [224/377] installing python3-unversioned-command-3.8.5-13.oe1
[  955s] [225/377] installing python3-markupsafe-1.1.1-4.fc32
[  957s] [226/377] installing python3-pytz-2019.2-2
[  959s] [227/377] installing python3-gpgme-1.15.1-1.oe1
[  961s] [228/377] installing python3-libcomps-0.1.15-1.oe1
[  963s] [229/377] installing libpsl-0.21.1-1.oe1
[  964s] [230/377] installing gdb-headless-9.2-5.oe1
[  970s] [231/377] installing python3-chardet-3.0.4-14.fc32
[  973s] [232/377] installing python3-pygments-2.4.2-6.fc32
[  978s] [233/377] installing systemtap-sdt-devel-4.1-3.oe1
[  980s] [234/377] installing gdb-9.2-5.oe1
[  981s] [235/377] installing python3-babel-2.8.0-2.fc32
[  991s] [236/377] installing python3-packaging-19.2-1.fc32
[  994s] [237/377] installing python3-pip-19.2.3-2.fc32
[ 1002s] [238/377] installing python3-rpm-generators-10-2.fc32
[ 1003s] [239/377] installing python3-urllib3-1.25.7-2.fc32
[ 1006s] [240/377] installing libcurl-7.79.1-1.oe1
[ 1008s] [241/377] installing curl-7.79.1-1.oe1
[ 1009s] [242/377] installing python3-jinja2-2.10.3-2.fc32
[ 1016s] [243/377] installing python3-requests-2.22.0-7.fc32
[ 1018s] [244/377] installing librepo-1.14.2-2.oe1
[ 1020s] [245/377] installing python3-sphinx-1:2.2.2-1.fc32
[ 1028s] [246/377] installing rpm-4.15.1-25.oe1
[ 1031s] [247/377] installing efi-srpm-macros-4-3.oe1
[ 1033s] [248/377] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1036s] [249/377] installing libsolv-0.7.20-1.oe1
[ 1039s] [250/377] installing python3-rpm-4.15.1-25.oe1
[ 1041s] [251/377] installing openEuler-rpm-config-30-22.oe1
[ 1045s] [252/377] installing cmake-3.22.0-1.oe1
[ 1058s] [253/377] installing libdnf-0.65.0-2.oe1
[ 1061s] [254/377] installing cmake-data-3.22.0-1.oe1
[ 1083s] [255/377] installing python3-devel-3.8.5-13.oe1
[ 1127s] [256/377] installing python3-libdnf-0.65.0-2.oe1
[ 1130s] [257/377] installing perl-4:5.28.0-435.oe1
[ 1139s] [258/377] installing perl-B-Debug-1.26-4.oe1
[ 1140s] [259/377] installing perl-Env-1.04-397.oe1
[ 1141s] [260/377] installing perl-Devel-PPPort-3.42-4.oe1
[ 1143s] [261/377] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1144s] [262/377] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1145s] [263/377] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1147s] [264/377] installing perl-Params-Check-1:0.38-418.oe1
[ 1149s] [265/377] installing perl-Term-Cap-1.17-510.oe1
[ 1150s] [266/377] installing perl-TermReadKey-2.38-2.oe1
[ 1152s] [267/377] installing perl-Text-Balanced-2.03-420.oe1
[ 1153s] [268/377] installing perl-threads-1:2.22-419.oe1
[ 1155s] [269/377] installing openssl-1:1.1.1f-2.oe1
[ 1161s] [270/377] installing perl-Config-Perl-V-0.30-5.oe1
[ 1162s] [271/377] installing perl-Error-1:0.17029-1.oe1
[ 1164s] [272/377] installing perl-Filter-2:1.59-2.oe1
[ 1166s] [273/377] installing perl-IPC-SysV-2.07-5.oe1
[ 1168s] [274/377] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1169s] [275/377] installing perl-constant-1.33-421.oe1
[ 1170s] [276/377] installing perl-MIME-Base64-3.15-418.oe1
[ 1175s] [277/377] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1177s] [278/377] installing perl-Socket-4:2.029-2.oe1
[ 1179s] [279/377] installing perl-Storable-1:3.15-2.oe1
[ 1181s] [280/377] installing python3-hawkey-0.65.0-2.oe1
[ 1184s] [281/377] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1185s] [282/377] installing perl-Digest-1.17-419.oe1
[ 1187s] [283/377] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1188s] [284/377] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1194s] [285/377] installing perl-Text-Diff-1.45-7.oe1
[ 1197s] [286/377] installing perl-Time-Local-2:1.280-6.oe1
[ 1198s] [287/377] installing perl-version-8:0.99.24-3.oe1
[ 1200s] [288/377] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1201s] [289/377] installing perl-threads-shared-1.59-2.oe1
[ 1203s] [290/377] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1205s] [291/377] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1207s] [292/377] installing perl-Locale-Codes-3.58-2.oe1
[ 1212s] [293/377] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1216s] [294/377] installing perl-PathTools-3.75-4.oe1
[ 1218s] [295/377] installing python3-dnf-4.10.0-1.oe1
[ 1222s] [296/377] installing perl-Data-Dumper-2.172-3.oe1
[ 1224s] [297/377] installing perl-Sys-Syslog-0.35-420.oe1
[ 1226s] [298/377] installing perl-Encode-4:2.98-9.oe1
[ 1232s] [299/377] installing autogen-5.18.16-1.oe1
[ 1236s] [300/377] installing nodejs-1:16.10.0-1.oe1
[ 1238s] [301/377] installing systemd-243-22.oe1
[ 1255s] /var/tmp/rpm-tmp.PT9CHv: line 8: groupadd: command not found
[ 1255s] /var/tmp/rpm-tmp.PT9CHv: line 10: groupadd: command not found
[ 1255s] /var/tmp/rpm-tmp.PT9CHv: line 13: groupadd: command not found
[ 1255s] /var/tmp/rpm-tmp.PT9CHv: line 16: groupadd: command not found
[ 1255s] [302/377] installing dbus-common-1:1.12.20-3.oe1
[ 1257s] [303/377] installing nodejs-source-map-0.5.6-1.oe1
[ 1261s] [304/377] installing perl-Module-Load-1:0.32-418.oe1
[ 1263s] [305/377] installing nodejs-packaging-20-1.oe1
[ 1265s] [306/377] installing dnf-4.10.0-1.oe1
[ 1269s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1269s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1269s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1269s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1269s] [307/377] installing perl-File-Which-1.23-1.oe1
[ 1272s] [308/377] installing perl-Thread-Queue-3.13-3.oe1
[ 1274s] [309/377] installing perl-experimental-0.020-2.oe1
[ 1278s] [310/377] installing perl-Digest-MD5-2.55-419.oe1
[ 1283s] [311/377] installing perl-File-Path-2.16-4.oe1
[ 1286s] [312/377] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1288s] [313/377] installing perl-Module-Metadata-1.000036-3.oe1
[ 1289s] [314/377] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1291s] [315/377] installing perl-Encode-devel-4:2.98-9.oe1
[ 1293s] [316/377] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1294s] [317/377] installing perl-Math-BigRat-0.2614-2.oe1
[ 1295s] [318/377] installing audit-1:3.0-2.oe1
[ 1303s] [319/377] installing perl-DB_File-1.842-2.oe1
[ 1305s] [320/377] installing perl-autodie-2.29-398.oe1
[ 1307s] [321/377] installing perl-Unicode-Collate-1.25-4.oe1
[ 1315s] [322/377] installing perl-IO-Compress-2.081-6.oe1
[ 1317s] [323/377] installing perl-podlators-1:4.14-1.oe1
[ 1319s] [324/377] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1320s] [325/377] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1322s] [326/377] installing perl-bignum-0.50-4.oe1
[ 1323s] [327/377] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1324s] [328/377] installing perl-libnet-3.11-420.oe1
[ 1326s] [329/377] installing pam-1.5.1-1.oe1
[ 1330s] [330/377] installing libpwquality-1.4.4-1.oe1
[ 1332s] [331/377] installing perl-File-HomeDir-1.004-4.oe1
[ 1334s] [332/377] installing shadow-2:4.8.1-5.oe1
[ 1338s] [333/377] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1340s] [334/377] installing libutempter-1.1.6-16.oe1
[ 1345s] [335/377] installing unbound-libs-1.10.1-4.oe1
[ 1349s] [336/377] installing dbus-daemon-1:1.12.20-3.oe1
[ 1355s] [337/377] installing openssh-server-8.2p1-10.oe1
[ 1358s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1358s] [338/377] installing groff-1.22.4-4.oe1
[ 1364s] [339/377] installing dbus-1:1.12.20-3.oe1
[ 1366s] [340/377] installing man-db-2.9.3-2.oe1
[ 1371s] [341/377] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1373s] [342/377] installing gnutls-3.6.15-3.oe1
[ 1378s] [343/377] installing util-linux-2.36.1-3.oe1
[ 1386s] [344/377] installing nss-help-3.72.0-2.oe1
[ 1388s] [345/377] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1390s] [346/377] installing device-mapper-8:1.02.172-1.oe1
[ 1398s] [347/377] installing openssh-8.2p1-10.oe1
[ 1407s] [348/377] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1409s] [349/377] installing cryptsetup-2.3.3-3.oe1
[ 1416s] [350/377] installing device-mapper-event-8:1.02.172-1.oe1
[ 1421s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1421s] [351/377] installing nss-3.72.0-2.oe1
[ 1431s] [352/377] installing openssh-clients-8.2p1-10.oe1
[ 1434s] [353/377] installing nss-util-3.72.0-2.oe1
[ 1438s] [354/377] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1439s] [355/377] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1441s] [356/377] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1443s] [357/377] installing perl-Pod-Parser-1.63-397.oe1
[ 1444s] [358/377] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1446s] [359/377] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1448s] [360/377] installing perl-Archive-Tar-2.30-421.oe1
[ 1449s] [361/377] installing perl-JSON-PP-1:4.04-2.oe1
[ 1456s] [362/377] installing lvm2-8:2.03.11-1.oe1
[ 1463s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1463s] [363/377] installing autoconf-2.69-30.oe1
[ 1469s] [364/377] installing git-2.23.0-12.oe1
[ 1481s] [365/377] installing nss-softokn-3.72.0-2.oe1
[ 1484s] [366/377] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1486s] [367/377] installing perl-Git-2.23.0-12.oe1
[ 1487s] [368/377] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1489s] [369/377] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1491s] [370/377] installing automake-1.16.1-6.oe1
[ 1494s] [371/377] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1496s] [372/377] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1498s] [373/377] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1499s] [374/377] installing rpm-build-4.15.1-25.oe1
[ 1502s] [375/377] installing gcc_secure-1.0-0.9.oe1
[ 1504s] [376/377] installing perl-File-Fetch-0.56-4.oe1
[ 1506s] [377/377] installing perl-devel-4:5.28.0-435.oe1
[ 1521s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1522s] now finalizing build dir...
[ 1532s] Running build time source services...
[ 1548s] -----------------------------------------------------------------
[ 1548s] ----- building python-pyasn1.spec (user abuild)
[ 1548s] -----------------------------------------------------------------
[ 1548s] -----------------------------------------------------------------
[ 1556s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/42b660b4f1e62db7a0108cc3b2fa342e-python-pyasn1' /home/abuild/rpmbuild/SOURCES/python-pyasn1.spec
[ 1556s] warning: line 29: It's not recommended to have unversioned Obsoletes: Obsoletes:      python-pyasn1-doc
[ 1562s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.AQjQCt
[ 1562s] + umask 022
[ 1562s] + cd /home/abuild/rpmbuild/BUILD
[ 1562s] + cd /home/abuild/rpmbuild/BUILD
[ 1562s] + rm -rf pyasn1-0.4.8
[ 1562s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/v0.4.8.tar.gz
[ 1562s] + /usr/bin/tar -xof -
[ 1562s] + STATUS=0
[ 1562s] + '[' 0 -ne 0 ']'
[ 1562s] + cd pyasn1-0.4.8
[ 1562s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1562s] + rm -rf /home/abuild/rpmbuild/BUILD/python3-python-pyasn1-0.4.8-3.oe1
[ 1562s] + cp -a . /home/abuild/rpmbuild/BUILD/python3-python-pyasn1-0.4.8-3.oe1
[ 1563s] + RPM_EC=0
[ 1563s] ++ jobs -p
[ 1563s] + exit 0
[ 1563s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Uk9Dzq
[ 1563s] + umask 022
[ 1563s] + cd /home/abuild/rpmbuild/BUILD
[ 1563s] + cd pyasn1-0.4.8
[ 1563s] + cd /home/abuild/rpmbuild/BUILD/python3-python-pyasn1-0.4.8-3.oe1
[ 1563s] + /usr/bin/python3 setup.py build
[ 1570s] running build
[ 1570s] running build_py
[ 1570s] creating build
[ 1570s] creating build/lib
[ 1570s] creating build/lib/pyasn1
[ 1570s] copying pyasn1/__init__.py -> build/lib/pyasn1
[ 1570s] copying pyasn1/debug.py -> build/lib/pyasn1
[ 1570s] copying pyasn1/error.py -> build/lib/pyasn1
[ 1570s] creating build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/__init__.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/base.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/char.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/constraint.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/error.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/namedtype.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/namedval.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/opentype.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/tag.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/tagmap.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/univ.py -> build/lib/pyasn1/type
[ 1570s] copying pyasn1/type/useful.py -> build/lib/pyasn1/type
[ 1570s] creating build/lib/pyasn1/compat
[ 1570s] copying pyasn1/compat/__init__.py -> build/lib/pyasn1/compat
[ 1570s] copying pyasn1/compat/binary.py -> build/lib/pyasn1/compat
[ 1570s] copying pyasn1/compat/calling.py -> build/lib/pyasn1/compat
[ 1570s] copying pyasn1/compat/dateandtime.py -> build/lib/pyasn1/compat
[ 1570s] copying pyasn1/compat/integer.py -> build/lib/pyasn1/compat
[ 1570s] copying pyasn1/compat/octets.py -> build/lib/pyasn1/compat
[ 1570s] copying pyasn1/compat/string.py -> build/lib/pyasn1/compat
[ 1570s] creating build/lib/pyasn1/codec
[ 1570s] copying pyasn1/codec/__init__.py -> build/lib/pyasn1/codec
[ 1570s] creating build/lib/pyasn1/codec/ber
[ 1570s] copying pyasn1/codec/ber/__init__.py -> build/lib/pyasn1/codec/ber
[ 1570s] copying pyasn1/codec/ber/decoder.py -> build/lib/pyasn1/codec/ber
[ 1570s] copying pyasn1/codec/ber/encoder.py -> build/lib/pyasn1/codec/ber
[ 1570s] copying pyasn1/codec/ber/eoo.py -> build/lib/pyasn1/codec/ber
[ 1570s] creating build/lib/pyasn1/codec/cer
[ 1570s] copying pyasn1/codec/cer/__init__.py -> build/lib/pyasn1/codec/cer
[ 1570s] copying pyasn1/codec/cer/decoder.py -> build/lib/pyasn1/codec/cer
[ 1570s] copying pyasn1/codec/cer/encoder.py -> build/lib/pyasn1/codec/cer
[ 1570s] creating build/lib/pyasn1/codec/der
[ 1570s] copying pyasn1/codec/der/__init__.py -> build/lib/pyasn1/codec/der
[ 1570s] copying pyasn1/codec/der/decoder.py -> build/lib/pyasn1/codec/der
[ 1570s] copying pyasn1/codec/der/encoder.py -> build/lib/pyasn1/codec/der
[ 1570s] creating build/lib/pyasn1/codec/native
[ 1570s] copying pyasn1/codec/native/__init__.py -> build/lib/pyasn1/codec/native
[ 1570s] copying pyasn1/codec/native/decoder.py -> build/lib/pyasn1/codec/native
[ 1570s] copying pyasn1/codec/native/encoder.py -> build/lib/pyasn1/codec/native
[ 1570s] + cd -
[ 1570s] /home/abuild/rpmbuild/BUILD/pyasn1-0.4.8
[ 1570s] + RPM_EC=0
[ 1570s] ++ jobs -p
[ 1570s] + exit 0
[ 1570s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.GlawsL
[ 1570s] + umask 022
[ 1570s] + cd /home/abuild/rpmbuild/BUILD
[ 1570s] + '[' /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64 '!=' / ']'
[ 1570s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64
[ 1571s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64
[ 1571s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1571s] + mkdir /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64
[ 1571s] + cd pyasn1-0.4.8
[ 1571s] + cd /home/abuild/rpmbuild/BUILD/python3-python-pyasn1-0.4.8-3.oe1
[ 1571s] + /usr/bin/python3 setup.py install --skip-build --root /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64
[ 1577s] running install
[ 1577s] running install_lib
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1
[ 1577s] copying build/lib/pyasn1/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1
[ 1577s] copying build/lib/pyasn1/debug.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1
[ 1577s] copying build/lib/pyasn1/error.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/base.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/char.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/constraint.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/error.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/namedtype.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/namedval.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/opentype.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/tag.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/tagmap.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/univ.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] copying build/lib/pyasn1/type/useful.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] copying build/lib/pyasn1/compat/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] copying build/lib/pyasn1/compat/binary.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] copying build/lib/pyasn1/compat/calling.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] copying build/lib/pyasn1/compat/dateandtime.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] copying build/lib/pyasn1/compat/integer.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] copying build/lib/pyasn1/compat/octets.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] copying build/lib/pyasn1/compat/string.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec
[ 1577s] copying build/lib/pyasn1/codec/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber
[ 1577s] copying build/lib/pyasn1/codec/ber/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber
[ 1577s] copying build/lib/pyasn1/codec/ber/decoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber
[ 1577s] copying build/lib/pyasn1/codec/ber/encoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber
[ 1577s] copying build/lib/pyasn1/codec/ber/eoo.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/cer
[ 1577s] copying build/lib/pyasn1/codec/cer/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/cer
[ 1577s] copying build/lib/pyasn1/codec/cer/decoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/cer
[ 1577s] copying build/lib/pyasn1/codec/cer/encoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/cer
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/der
[ 1577s] copying build/lib/pyasn1/codec/der/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/der
[ 1577s] copying build/lib/pyasn1/codec/der/decoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/der
[ 1577s] copying build/lib/pyasn1/codec/der/encoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/der
[ 1577s] creating /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/native
[ 1577s] copying build/lib/pyasn1/codec/native/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/native
[ 1577s] copying build/lib/pyasn1/codec/native/decoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/native
[ 1577s] copying build/lib/pyasn1/codec/native/encoder.py -> /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/native
[ 1577s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/__init__.py to __init__.cpython-38.pyc
[ 1577s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/debug.py to debug.cpython-38.pyc
[ 1577s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/error.py to error.cpython-38.pyc
[ 1577s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/__init__.py to __init__.cpython-38.pyc
[ 1577s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/base.py to base.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/char.py to char.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/constraint.py to constraint.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/error.py to error.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/namedtype.py to namedtype.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/namedval.py to namedval.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/opentype.py to opentype.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/tag.py to tag.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/tagmap.py to tagmap.cpython-38.pyc
[ 1578s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/univ.py to univ.cpython-38.pyc
[ 1579s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/type/useful.py to useful.cpython-38.pyc
[ 1579s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat/__init__.py to __init__.cpython-38.pyc
[ 1579s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat/binary.py to binary.cpython-38.pyc
[ 1579s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat/calling.py to calling.cpython-38.pyc
[ 1579s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat/dateandtime.py to dateandtime.cpython-38.pyc
[ 1579s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat/integer.py to integer.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat/octets.py to octets.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/compat/string.py to string.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/__init__.py to __init__.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber/__init__.py to __init__.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber/decoder.py to decoder.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber/encoder.py to encoder.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/ber/eoo.py to eoo.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/cer/__init__.py to __init__.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/cer/decoder.py to decoder.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/cer/encoder.py to encoder.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/der/__init__.py to __init__.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/der/decoder.py to decoder.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/der/encoder.py to encoder.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/native/__init__.py to __init__.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/native/decoder.py to decoder.cpython-38.pyc
[ 1580s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1/codec/native/encoder.py to encoder.cpython-38.pyc
[ 1580s] running install_egg_info
[ 1580s] running egg_info
[ 1580s] creating pyasn1.egg-info
[ 1580s] writing pyasn1.egg-info/PKG-INFO
[ 1580s] writing dependency_links to pyasn1.egg-info/dependency_links.txt
[ 1580s] writing top-level names to pyasn1.egg-info/top_level.txt
[ 1580s] writing manifest file 'pyasn1.egg-info/SOURCES.txt'
[ 1581s] reading manifest file 'pyasn1.egg-info/SOURCES.txt'
[ 1581s] reading manifest template 'MANIFEST.in'
[ 1581s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[ 1581s]   warnings.warn(
[ 1581s] no previously-included directories found matching 'docs/build'
[ 1581s] no previously-included directories found matching 'docs/source/.templates'
[ 1581s] adding license file 'LICENSE.rst'
[ 1581s] writing manifest file 'pyasn1.egg-info/SOURCES.txt'
[ 1581s] Copying pyasn1.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages/pyasn1-0.4.8-py3.8.egg-info
[ 1581s] running install_scripts
[ 1582s] + cd -
[ 1582s] /home/abuild/rpmbuild/BUILD/pyasn1-0.4.8
[ 1582s] + cd docs
[ 1582s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-pyasn1-0.4.8-3.oe1.riscv64/usr/lib/python3.8/site-packages:
[ 1582s] + make html
[ 1583s] sphinx-build -b html -d build/doctrees   source build/html
[ 1588s] Traceback (most recent call last):
[ 1588s]   File "/usr/bin/sphinx-build", line 6, in <module>
[ 1588s]     from pkg_resources import load_entry_point
[ 1588s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3266, in <module>
[ 1588s]     def _initialize_master_working_set():
[ 1588s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3240, in _call_aside
[ 1588s]     f(*args, **kwargs)
[ 1588s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3278, in _initialize_master_working_set
[ 1588s]     working_set = WorkingSet._build_master()
[ 1588s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 573, in _build_master
[ 1588s]     ws.require(__requires__)
[ 1588s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 891, in require
[ 1588s]     needed = self.resolve(parse_requirements(requirements))
[ 1588s]   File "/usr/lib/python3.8/site-packages/pkg_resources/__init__.py", line 777, in resolve
[ 1588s]     raise DistributionNotFound(req, requirers)
[ 1588s] pkg_resources.DistributionNotFound: The 'pytz>=2015.7' distribution was not found and is required by babel
[ 1588s] make: *** [Makefile:55: html] Error 1
[ 1588s] error: Bad exit status from /var/tmp/rpm-tmp.GlawsL (%install)
[ 1588s] 
[ 1588s] 
[ 1588s] RPM build errors:
[ 1588s]     line 29: It's not recommended to have unversioned Obsoletes: Obsoletes:      python-pyasn1-doc
[ 1588s]     Bad exit status from /var/tmp/rpm-tmp.GlawsL (%install)
[ 1589s] 
[ 1589s] oe-RISCV-worker29 failed "build python-pyasn1.spec" at Fri Apr 15 21:16:19 UTC 2022.
[ 1589s] 
