[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker23 started "build _service:extract_file:rubygem-atomic.spec" at Wed Mar 23 00:38:17 UTC 2022.
[    4s] 
[    4s] Building rubygem-atomic for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '6a917b0e7ffae26f4fcec91a72a5626a'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-atomic.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-atomic.spec
[   11s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-atomic.spec build ...
[   90s] cycle: coreutils -> bash
[   90s]   breaking dependency coreutils -> bash
[   90s] cycle: coreutils -> info
[   90s]   breaking dependency coreutils -> info
[   90s] cycle: glibc -> filesystem -> coreutils
[   90s]   breaking dependency coreutils -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libacl
[   90s]   breaking dependency coreutils -> libacl
[   90s] cycle: glibc -> filesystem -> coreutils -> attr
[   90s]   breaking dependency coreutils -> attr
[   90s] cycle: coreutils -> libcap
[   90s]   breaking dependency coreutils -> libcap
[   90s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   90s]   breaking dependency coreutils -> openssl-libs
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   90s]   breaking dependency libselinux -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   90s]   breaking dependency pcre2 -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   90s]   breaking dependency readline -> glibc
[   90s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   90s]   breaking dependency filesystem -> coreutils
[   90s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   90s]   breaking dependency filesystem -> bash
[   90s] cycle: perl-Carp -> perl-libs
[   90s]   breaking dependency perl-libs -> perl-Carp
[   90s] cycle: perl-libs -> perl-Exporter
[   90s]   breaking dependency perl-libs -> perl-Exporter
[   90s] cycle: perl-Carp -> perl-Exporter
[   90s]   breaking dependency perl-Exporter -> perl-Carp
[   90s] cycle: nss-util -> nss
[   90s]   breaking dependency nss -> nss-util
[   90s] cycle: nss-softokn -> nss-util -> nss
[   90s]   breaking dependency nss -> nss-softokn
[   90s] cycle: systemd -> cryptsetup -> device-mapper
[   90s]   breaking dependency systemd -> cryptsetup
[   90s] cycle: audit -> systemd -> pam
[   90s]   breaking dependency systemd -> pam
[   91s] [1/80] preinstalling dbus...
[   91s] [2/80] preinstalling filesystem...
[   94s] [3/80] preinstalling glibc...
[   97s] [4/80] preinstalling libgcc...
[   98s] [5/80] preinstalling diffutils...
[   99s] [6/80] preinstalling libcap-ng...
[  100s] [7/80] preinstalling libgpg-error...
[  101s] [8/80] preinstalling libpcap...
[  102s] [9/80] preinstalling libsmartcols...
[  102s] [10/80] preinstalling libuuid...
[  103s] [11/80] preinstalling libxcrypt...
[  104s] [12/80] preinstalling lz4...
[  105s] [13/80] preinstalling m4...
[  105s] [14/80] preinstalling ncurses-libs...
[  106s] [15/80] preinstalling nspr...
[  107s] [16/80] preinstalling xz-libs...
[  108s] [17/80] preinstalling zlib...
[  108s] [18/80] preinstalling attr...
[  109s] [19/80] preinstalling libdb...
[  113s] [20/80] preinstalling zstd...
[  115s] [21/80] preinstalling audit-libs...
[  115s] [22/80] preinstalling file...
[  116s] [23/80] preinstalling iptables-libs...
[  117s] [24/80] preinstalling libacl...
[  118s] [25/80] preinstalling libgcrypt...
[  119s] [26/80] preinstalling openssl-libs...
[  121s] [27/80] preinstalling readline...
[  123s] [28/80] preinstalling ncurses...
[  129s] [29/80] preinstalling cmake...
[  141s] [30/80] preinstalling perl-libs...
[  145s] [31/80] preinstalling pcre2...
[  146s] [32/80] preinstalling perl-Exporter...
[  147s] [33/80] preinstalling pcre...
[  148s] [34/80] preinstalling acl...
[  149s] [35/80] preinstalling sqlite...
[  151s] [36/80] preinstalling libselinux...
[  152s] [37/80] preinstalling perl-Carp...
[  153s] [38/80] preinstalling perl-Digest-MD5...
[  154s] [39/80] preinstalling sed...
[  155s] [40/80] preinstalling coreutils...
[  162s] [41/80] preinstalling bash...
[  166s] [42/80] preinstalling openssl...
[  168s] [43/80] preinstalling dnf...
[  168s] [44/80] preinstalling bzip2...
[  169s] [45/80] preinstalling elfutils...
[  171s] [46/80] preinstalling hostname...
[  172s] [47/80] preinstalling libcap...
[  174s] [48/80] preinstalling popt...
[  175s] [49/80] preinstalling grep...
[  176s] [50/80] preinstalling libblkid...
[  177s] [51/80] preinstalling perl-constant...
[  178s] [52/80] preinstalling tar...
[  180s] [53/80] preinstalling info...
[  181s] [54/80] preinstalling libgcrypt-devel...
[  182s] [55/80] preinstalling lua...
[  183s] [56/80] preinstalling nss...
[  185s] [57/80] preinstalling chkconfig...
[  187s] [58/80] preinstalling copy-jdk-configs...
[  188s] [59/80] preinstalling libfdisk...
[  189s] [60/80] preinstalling libmount...
[  189s] [61/80] preinstalling libsemanage...
[  190s] [62/80] preinstalling nss-util...
[  192s] [63/80] preinstalling findutils...
[  193s] [64/80] preinstalling perl-Getopt-Long...
[  194s] [65/80] preinstalling xz...
[  195s] [66/80] preinstalling perl-Data-Dumper...
[  196s] [67/80] preinstalling systemd-libs...
[  198s] [68/80] preinstalling rpm-libs...
[  199s] [69/80] preinstalling dbus-libs...
[  200s] [70/80] preinstalling nss-softokn...
[  202s] [71/80] preinstalling glib2...
[  206s] [72/80] preinstalling systemd...
[  211s] [73/80] preinstalling audit...
[  212s] [74/80] preinstalling rpm...
[  213s] [75/80] preinstalling openEuler-rpm-config...
[  214s] [76/80] preinstalling pam...
[  216s] [77/80] preinstalling util-linux...
[  220s] [78/80] preinstalling device-mapper...
[  221s] [79/80] preinstalling cryptsetup...
[  223s] [80/80] preinstalling lvm2...
[  226s] 
[  230s] initializing rpm db...
[  243s] reordering...cycle: bash -> coreutils
[  243s]   breaking dependency coreutils -> bash
[  243s] cycle: bash -> coreutils -> info
[  243s]   breaking dependency coreutils -> info
[  243s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  243s]   breaking dependency filesystem -> bash
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  243s]   breaking dependency coreutils -> gmp
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  243s]   breaking dependency coreutils -> glibc
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  243s]   breaking dependency coreutils -> libacl
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  243s]   breaking dependency coreutils -> attr
[  243s] cycle: coreutils -> libcap -> bash
[  243s]   breaking dependency coreutils -> libcap
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  243s]   breaking dependency openssl-libs -> glibc
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  243s]   breaking dependency ca-certificates -> bash
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates
[  243s]   breaking dependency ca-certificates -> coreutils
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  243s]   breaking dependency grep -> bash
[  243s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  243s]   breaking dependency ca-certificates -> grep
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  243s]   breaking dependency p11-kit -> glibc
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  243s]   breaking dependency openssl-libs -> ca-certificates
[  243s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  243s]   breaking dependency crypto-policies -> bash
[  243s] cycle: coreutils -> openssl-libs -> crypto-policies
[  243s]   breaking dependency crypto-policies -> coreutils
[  243s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency grep -> coreutils
[  243s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency glibc -> basesystem
[  243s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency glibc-common -> bash
[  243s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency glibc-common -> coreutils
[  243s] cycle: glibc -> glibc-common
[  243s]   breaking dependency glibc-common -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux
[  243s]   breaking dependency libselinux -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  243s]   breaking dependency pcre2 -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  243s]   breaking dependency readline -> glibc
[  243s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  243s]   breaking dependency libselinux -> pcre2
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency bash -> coreutils
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency libsepol -> bash
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  243s]   breaking dependency coreutils -> openssl-libs
[  243s] cycle: libselinux -> libsepol -> coreutils
[  243s]   breaking dependency libsepol -> coreutils
[  243s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  243s]   breaking dependency glibc -> glibc-common
[  243s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  243s]   breaking dependency filesystem -> coreutils
[  243s] cycle: filesystem -> setup
[  243s]   breaking dependency filesystem -> setup
[  243s] cycle: systemd -> cryptsetup -> device-mapper
[  243s]   breaking dependency systemd -> cryptsetup
[  243s] cycle: perl-libs -> perl-Carp
[  243s]   breaking dependency perl-libs -> perl-Carp
[  243s] cycle: perl-libs -> perl-Exporter
[  243s]   breaking dependency perl-libs -> perl-Exporter
[  243s] cycle: perl-Carp -> perl-Exporter
[  243s]   breaking dependency perl-Exporter -> perl-Carp
[  243s] cycle: perl -> perl-PathTools
[  243s]   breaking dependency perl -> perl-PathTools
[  243s] cycle: perl -> perl-ExtUtils-MakeMaker
[  243s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  243s] cycle: perl -> perl-File-Path -> perl-PathTools
[  243s]   breaking dependency perl -> perl-File-Path
[  243s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  243s]   breaking dependency perl -> perl-Getopt-Long
[  243s] cycle: perl -> perl-Locale-Maketext
[  243s]   breaking dependency perl -> perl-Locale-Maketext
[  243s] cycle: perl -> perl-Pod-Simple
[  243s]   breaking dependency perl -> perl-Pod-Simple
[  243s] cycle: perl -> perl-Socket
[  243s]   breaking dependency perl -> perl-Socket
[  243s] cycle: perl -> perl-Storable
[  243s]   breaking dependency perl -> perl-Storable
[  243s] cycle: perl -> perl-Text-Tabs+Wrap
[  243s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  243s] cycle: perl -> perl-Time-Local -> perl-constant
[  243s]   breaking dependency perl -> perl-Time-Local
[  243s] cycle: perl -> perl-constant
[  243s]   breaking dependency perl -> perl-constant
[  243s] cycle: perl -> perl-threads
[  243s]   breaking dependency perl -> perl-threads
[  243s] cycle: perl -> perl-threads-shared
[  243s]   breaking dependency perl -> perl-threads-shared
[  243s] cycle: perl -> perl-Archive-Tar
[  243s]   breaking dependency perl -> perl-Archive-Tar
[  243s] cycle: perl -> perl-B-Debug
[  243s]   breaking dependency perl -> perl-B-Debug
[  243s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  243s]   breaking dependency perl -> perl-CPAN-Meta
[  243s] cycle: perl -> perl-CPAN-Meta-Requirements
[  243s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  243s] cycle: perl -> perl-CPAN-Meta-YAML
[  243s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  243s] cycle: perl -> perl-Compress-Raw-Bzip2
[  243s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  243s] cycle: perl -> perl-Compress-Raw-Zlib
[  243s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  243s] cycle: perl -> perl-Config-Perl-V
[  243s]   breaking dependency perl -> perl-Config-Perl-V
[  243s] cycle: perl -> perl-DB_File
[  243s]   breaking dependency perl -> perl-DB_File
[  243s] cycle: perl -> perl-Data-Dumper
[  243s]   breaking dependency perl -> perl-Data-Dumper
[  243s] cycle: perl -> perl-Devel-PPPort
[  243s]   breaking dependency perl -> perl-Devel-PPPort
[  243s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-Digest
[  243s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-Digest-MD5
[  243s] cycle: perl -> perl-Digest-SHA
[  243s]   breaking dependency perl -> perl-Digest-SHA
[  243s] cycle: perl -> perl-Encode
[  243s]   breaking dependency perl -> perl-Encode
[  243s] cycle: perl -> perl-Env
[  243s]   breaking dependency perl -> perl-Env
[  243s] cycle: perl -> perl-ExtUtils-Command
[  243s]   breaking dependency perl -> perl-ExtUtils-Command
[  243s] cycle: perl -> perl-ExtUtils-Install
[  243s]   breaking dependency perl -> perl-ExtUtils-Install
[  243s] cycle: perl -> perl-ExtUtils-Manifest
[  243s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  243s] cycle: perl -> perl-ExtUtils-ParseXS
[  243s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  243s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  243s]   breaking dependency perl -> perl-File-Fetch
[  243s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  243s]   breaking dependency perl -> perl-File-Temp
[  243s] cycle: perl -> perl-Filter
[  243s]   breaking dependency perl -> perl-Filter
[  243s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  243s]   breaking dependency perl -> perl-Filter-Simple
[  243s] cycle: perl -> perl-HTTP-Tiny
[  243s]   breaking dependency perl -> perl-HTTP-Tiny
[  243s] cycle: perl -> perl-IO-Compress
[  243s]   breaking dependency perl -> perl-IO-Compress
[  243s] cycle: perl -> perl-IO-Socket-IP
[  243s]   breaking dependency perl -> perl-IO-Socket-IP
[  243s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  243s]   breaking dependency perl -> perl-IPC-Cmd
[  243s] cycle: perl -> perl-IPC-SysV
[  243s]   breaking dependency perl -> perl-IPC-SysV
[  243s] cycle: perl -> perl-JSON-PP
[  243s]   breaking dependency perl -> perl-JSON-PP
[  243s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  243s]   breaking dependency perl -> perl-Locale-Codes
[  243s] cycle: perl -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-MIME-Base64
[  243s] cycle: perl -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-Math-BigInt
[  243s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  243s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-Math-BigRat
[  243s] cycle: perl -> perl-Module-CoreList
[  243s]   breaking dependency perl -> perl-Module-CoreList
[  243s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  243s]   breaking dependency perl -> perl-Module-Load
[  243s] cycle: perl -> perl-Module-Load-Conditional
[  243s]   breaking dependency perl -> perl-Module-Load-Conditional
[  243s] cycle: perl -> perl-Module-Metadata
[  243s]   breaking dependency perl -> perl-Module-Metadata
[  243s] cycle: perl -> perl-Params-Check
[  243s]   breaking dependency perl -> perl-Params-Check
[  243s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  243s] cycle: perl -> perl-Pod-Checker
[  243s]   breaking dependency perl -> perl-Pod-Checker
[  243s] cycle: perl -> perl-Pod-Escapes
[  243s]   breaking dependency perl -> perl-Pod-Escapes
[  243s] cycle: perl -> perl-Pod-Parser
[  243s]   breaking dependency perl -> perl-Pod-Parser
[  243s] cycle: perl -> perl-Pod-Perldoc
[  243s]   breaking dependency perl -> perl-Pod-Perldoc
[  243s] cycle: perl -> perl-Pod-Usage
[  243s]   breaking dependency perl -> perl-Pod-Usage
[  243s] cycle: perl -> perl-Sys-Syslog
[  243s]   breaking dependency perl -> perl-Sys-Syslog
[  243s] cycle: perl -> perl-Term-Cap
[  243s]   breaking dependency perl -> perl-Term-Cap
[  243s] cycle: perl -> perl-Test-Harness
[  243s]   breaking dependency perl -> perl-Test-Harness
[  243s] cycle: perl -> perl-Test-Simple
[  243s]   breaking dependency perl -> perl-Test-Simple
[  243s] cycle: perl -> perl-Text-Balanced
[  243s]   breaking dependency perl -> perl-Text-Balanced
[  243s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  243s]   breaking dependency perl -> perl-Thread-Queue
[  243s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  243s]   breaking dependency perl -> perl-Unicode-Collate
[  243s] cycle: perl -> perl-autodie
[  243s]   breaking dependency perl -> perl-autodie
[  243s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  243s]   breaking dependency perl -> perl-bignum
[  243s] cycle: perl -> perl-devel
[  243s]   breaking dependency perl -> perl-devel
[  243s] cycle: perl -> perl-Encode-devel
[  243s]   breaking dependency perl -> perl-Encode-devel
[  243s] cycle: perl -> perl-experimental
[  243s]   breaking dependency perl -> perl-experimental
[  243s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  243s]   breaking dependency perl -> perl-libnet
[  243s] cycle: perl -> perl-podlators
[  243s]   breaking dependency perl -> perl-podlators
[  243s] cycle: perl -> perl-version
[  243s]   breaking dependency perl -> perl-version
[  243s] cycle: glib2 -> gamin
[  243s]   breaking dependency glib2 -> gamin
[  243s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  243s]   breaking dependency systemd -> gnutls
[  243s] cycle: systemd -> pam -> audit
[  243s]   breaking dependency systemd -> pam
[  243s] cycle: systemd -> shadow -> pam -> audit
[  243s]   breaking dependency systemd -> shadow
[  243s] cycle: pam -> libpwquality
[  243s]   breaking dependency pam -> libpwquality
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  243s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  243s]   breaking dependency perl-podlators -> perl-Encode
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  243s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  243s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  243s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  243s] cycle: perl-Pod-Usage -> perl-podlators
[  243s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  243s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  243s]   breaking dependency groff -> perl-Getopt-Long
[  243s] cycle: rubygems -> rubygem-openssl
[  243s]   breaking dependency rubygem-openssl -> rubygems
[  243s] cycle: rubygems -> rubygem-psych
[  243s]   breaking dependency rubygem-psych -> rubygems
[  243s] cycle: libxcrypt-devel -> glibc-devel
[  243s]   breaking dependency glibc-devel -> libxcrypt-devel
[  243s] cycle: cmake-data -> cmake
[  243s]   breaking dependency cmake -> cmake-data
[  243s] cycle: nss-util -> nss
[  243s]   breaking dependency nss -> nss-util
[  243s] cycle: nss-softokn -> nss-util -> nss
[  243s]   breaking dependency nss -> nss-softokn
[  243s] cycle: dnf -> python3-dnf
[  243s]   breaking dependency python3-dnf -> dnf
[  243s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  243s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  243s] cycle: openssh -> openssh-server
[  243s]   breaking dependency openssh-server -> openssh
[  243s] cycle: git -> perl-Git
[  243s]   breaking dependency git -> perl-Git
[  243s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  243s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  243s] done
[  243s] querying package ids...
[  277s] [1/344] installing cmake-filesystem-3.22.0-1.oe1
[  280s] [2/344] installing fuse-common-3.9.2-5.oe1
[  281s] [3/344] installing kernel-headers-5.10-3.oe1
[  293s] [4/344] installing libreport-filesystem-2.13.1-5.oe1
[  295s] [5/344] installing ncurses-base-6.1-14.oe1
[  298s] [6/344] installing openEuler-gpg-keys-1.0-2.5.oe1
[  299s] [7/344] installing python-setuptools-54.2.0-1
[  300s] [8/344] installing qt5-srpm-macros-5.15.2-1.oe1
[  301s] [9/344] installing tzdata-2021a-2.oe1
[  333s] [10/344] installing openEuler-repos-1.0-2.5.oe1
[  335s] [11/344] installing openEuler-release-20.03LTS-40.oe1
[  336s] [12/344] installing filesystem-3.9-3.oe1
[  347s] warning: group mail does not exist - using root
[  347s] [13/344] installing emacs-filesystem-1:27.1-5.oe1
[  349s] [14/344] installing libgcc-10.3.1-20220105.6.oe1
[  351s] [15/344] installing setup-2.13.3-4.oe1
[  353s] [16/344] installing glibc-2.34-64.oe1
[  363s] [17/344] installing brotli-1.0.9-2.oe1
[  366s] [18/344] installing chrpath-0.16-12.oe1
[  369s] [19/344] installing cpio-2.13-4.oe1
[  372s] [20/344] installing diffutils-3.7-4.oe1
[  377s] [21/344] installing expat-2.2.10-1.oe1
[  378s] [22/344] installing json-c-0.15-1.oe1
[  380s] [23/344] installing keyutils-libs-1.6.3-3.oe1
[  382s] [24/344] installing libICE-1.0.10-2.oe1
[  383s] [25/344] installing libXau-1.0.9-2.oe1
[  385s] [26/344] installing libaio-0.3.112-1.oe1
[  386s] [27/344] installing libargon2-20190702-1.oe1
[  387s] [28/344] installing libatomic-10.3.1-20220105.6.oe1
[  388s] [29/344] installing libcap-ng-0.7.11-1.oe1
[  390s] [30/344] installing libev-4.24-11.oe1
[  392s] [31/344] installing libffi-3.3-31.oe1
[  394s] [32/344] installing libgomp-10.3.1-20220105.6.oe1
[  395s] [33/344] installing libgpg-error-1.41-1.oe1
[  399s] [34/344] installing libnghttp2-1.42.0-1.oe1
[  401s] [35/344] installing libpcap-14:1.9.1-7.oe1
[  402s] [36/344] installing libpipeline-1.5.3-1.oe1
[  404s] [37/344] installing libsigsegv-2.11-10.oe1
[  407s] [38/344] installing libsmartcols-2.36.1-3.oe1
[  411s] [39/344] installing libtasn1-4.16.0-2.oe1
[  414s] [40/344] installing libtool-ltdl-2.4.6-34.oe1
[  415s] [41/344] installing libunistring-0.9.10-8.oe1
[  418s] [42/344] installing libuuid-2.36.1-3.oe1
[  420s] [43/344] installing libuv-1:1.40.0-1.oe1
[  421s] [44/344] installing libxcrypt-4.4.8-4.oe1
[  426s] [45/344] installing libyaml-0.2.5-1.oe1
[  428s] [46/344] installing lz4-1.9.3-1.oe1
[  430s] [47/344] installing m4-1.4.18-14.oe1
[  432s] [48/344] installing nspr-4.32.0-1.oe1
[  434s] [49/344] installing pkgconf-1.7.3-1.oe1
[  435s] [50/344] installing rhash-1.3.5-5.oe1
[  437s] [51/344] installing which-2.21-14.oe1
[  439s] [52/344] installing xz-libs-5.2.5-1.oe1
[  441s] [53/344] installing zlib-1.2.11-18.oe1
[  443s] [54/344] installing attr-2.4.48-12.oe1
[  445s] [55/344] installing basesystem-12-2.oe1
[  446s] [56/344] installing libstdc++-10.3.1-20220105.6.oe1
[  448s] [57/344] installing ncurses-libs-6.1-14.oe1
[  451s] [58/344] installing libsepol-3.1-4.oe1
[  453s] [59/344] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  473s] [60/344] installing audit-libs-1:3.0-2.oe1
[  474s] [61/344] installing file-libs-5.39-6.oe1
[  477s] [62/344] installing gmp-1:6.2.1-3.oe1
[  479s] [63/344] installing iptables-libs-1.8.1-4.oe1
[  481s] [64/344] installing less-563-2.oe1
[  482s] [65/344] installing libacl-2.2.53-7.oe1
[  484s] [66/344] installing libassuan-2.5.4-1.oe1
[  485s] [67/344] installing libedit-3.1-27.oe1
[  487s] [68/344] installing libgcrypt-1.8.7-1.oe1
[  490s] [69/344] installing libmetalink-0.1.3-8.oe1
[  494s] [70/344] installing libpng-2:1.6.37-1.oe1
[  496s] [71/344] installing libxcb-1.14-1.oe1
[  498s] [72/344] installing readline-8.0-2.oe1
[  500s] [73/344] installing fuse-2.9.9-6.oe1
[  502s] [74/344] installing gc-8.0.4-2.oe1
[  504s] [75/344] installing libSM-1.2.3-2.oe1
[  506s] [76/344] installing libdb-5.3.28-35.oe1
[  513s] [77/344] installing libselinux-3.1-3.oe1
[  515s] [78/344] installing libxml2-2.9.10-15.oe1
[  518s] [79/344] installing bash-5.1-1.oe1
[  522s] [80/344] installing perl-libs-4:5.28.0-435.oe1
[  530s] [81/344] installing zstd-1.4.8-2.oe1
[  533s] [82/344] installing ncurses-6.1-14.oe1
[  549s] [83/344] installing thin-provisioning-tools-0.8.5-1.oe1
[  554s] [84/344] installing perl-parent-1:0.237-4.oe1
[  555s] [85/344] installing perl-perlfaq-5.20180915-5.oe1
[  557s] [86/344] installing libX11-1.6.9-2.oe1
[  563s] [87/344] installing mpfr-4.1.0-1.oe1
[  568s] [88/344] installing nettle-3.6-6.oe1
[  571s] [89/344] installing pcre2-10.36-1.oe1
[  575s] [90/344] installing perl-Exporter-5.74-1.oe1
[  577s] [91/344] installing file-5.39-6.oe1
[  579s] [92/344] installing gdbm-1:1.18.1-1.oe1
[  581s] [93/344] installing patch-2.7.6-12.oe1
[  582s] [94/344] installing qrencode-4.1.1-1
[  585s] [95/344] installing sed-4.8-2.oe1
[  589s] [96/344] installing acl-2.2.53-7.oe1
[  592s] [97/344] installing libcomps-0.1.15-1.oe1
[  593s] [98/344] installing pcre-8.44-1.oe1
[  596s] [99/344] installing glibc-common-2.34-64.oe1
[  614s] [100/344] installing coreutils-8.31-4.oe1
[  626s] [101/344] installing crontabs-1.11-21.oe1
[  628s] [102/344] installing libXext-1.3.4-2.oe1
[  633s] [103/344] installing libXpm-3.5.12-11.oe1
[  635s] [104/344] installing perl-Carp-1.50-418.oe1
[  637s] [105/344] installing perl-Perl-OSType-1.010-421.oe1
[  640s] [106/344] installing perl-Term-ANSIColor-4.06-511.oe1
[  643s] [107/344] installing publicsuffix-list-20200718-1.oe1
[  647s] [108/344] installing uname-build-checks-1.0-0.4.oe1
[  648s] [109/344] installing bzip2-1.0.8-3.oe1
[  652s] [110/344] installing gzip-1.10-1.oe1
[  655s] [111/344] installing hostname-3.21-2.oe1
[  657s] [112/344] installing libcap-2.32-2.oe1
[  660s] [113/344] installing libmpc-1.2.0-2.oe1
[  663s] [114/344] installing libseccomp-2.4.3-2.oe1
[  665s] [115/344] installing npth-1.5-7.oe1
[  667s] [116/344] installing popt-1.18-1.oe1
[  669s] [117/344] installing elfutils-0.185-3.oe1
[  673s] [118/344] installing grep-3.6-1.oe1
[  677s] [119/344] installing libXt-1.2.0-0.oe1
[  680s] [120/344] installing libblkid-2.36.1-3.oe1
[  682s] [121/344] installing libidn2-2.3.0-1.oe1
[  685s] [122/344] installing libksba-1.3.5-12.oe1
[  687s] [123/344] installing tar-2:1.32-3.oe1
[  692s] [124/344] installing tcl-1:8.6.10-3.oe1
[  699s] [125/344] installing info-6.7-2.oe1
[  702s] [126/344] installing jsoncpp-1.9.4-1.oe1
[  705s] [127/344] installing libgpg-error-devel-1.41-1.oe1
[  707s] [128/344] installing lua-5.3.5-6.oe1
[  710s] [129/344] installing slang-2.3.2-8.oe1
[  717s] [130/344] installing gawk-5.0.1-2.oe1
[  720s] [131/344] installing guile-5:2.0.14-15.oe1
[  736s] [132/344] installing zip-3.0-29.oe1
[  738s] [133/344] installing libfdisk-2.36.1-3.oe1
[  741s] [134/344] installing newt-0.52.21-4.oe1
[  744s] [135/344] installing perl-Text-ParseWords-3.30-419.oe1
[  746s] [136/344] installing crypto-policies-20180925-3.git71ca85f.oe1
[  754s] [137/344] installing libXmu-1.1.3-1.oe1
[  756s] [138/344] installing libmount-2.36.1-3.oe1
[  759s] [139/344] installing lua-posix-33.3.1-12.oe1
[  764s] [140/344] installing unzip-6.0-47.oe1
[  770s] [141/344] installing cracklib-2.9.7-6.oe1
[  780s] [142/344] installing e2fsprogs-1.45.6-3.oe1
[  786s] [143/344] installing findutils-2:4.7.0-7.oe1
[  793s] [144/344] installing libsemanage-3.1-4.oe1
[  796s] [145/344] installing make-1:4.2.1-15.oe1
[  799s] [146/344] installing sqlite-3.24.0-9.oe1
[  803s] [147/344] installing xz-5.2.5-1.oe1
[  806s] [148/344] installing logrotate-3.15.1-2.oe1
[  809s] [149/344] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  811s] [150/344] installing perl-Time-HiRes-1.9760-2.oe1
[  816s] [151/344] installing perl-Unicode-Normalize-1.26-419.oe1
[  818s] [152/344] installing glibc-devel-2.34-64.oe1
[  839s] [153/344] installing libgcrypt-devel-1.8.7-1.oe1
[  844s] [154/344] installing cpp-10.3.1-20220105.6.oe1
[  856s] [155/344] installing gnupg2-2.2.27-2.oe1
[  864s] [156/344] installing systemd-libs-243-22.oe1
[  868s] [157/344] installing dbus-libs-1:1.12.20-3.oe1
[  871s] [158/344] installing libxcrypt-devel-4.4.8-4.oe1
[  875s] [159/344] installing p11-kit-0.23.22-1.oe1
[  878s] [160/344] installing procps-ng-3.3.16-15.oe1
[  881s] [161/344] installing copy-jdk-configs-4.0-1.oe1
[  883s] [162/344] installing gpgme-1.15.1-1.oe1
[  886s] [163/344] installing openssl-libs-1:1.1.1f-2.oe1
[  890s] [164/344] installing chkconfig-1.14-2.oe1
[  893s] [165/344] installing libXaw-1.0.13-13.oe1
[  896s] [166/344] installing glib2-2.66.8-1.oe1
[  911s] [167/344] installing dbus-tools-1:1.12.20-3.oe1
[  913s] [168/344] installing ima-evm-utils-libs-1.2.1-8.oe1
[  915s] [169/344] installing libevent-2.1.12-4
[  917s] [170/344] installing libcroco-0.6.12-13.oe1
[  919s] [171/344] installing fipscheck-1.5.0-7.oe1
[  923s] [172/344] installing gamin-0.1.10-38.oe1
[  927s] [173/344] installing kmod-libs-27-4.oe1
[  931s] [174/344] installing libsecret-0.18.6-5.oe1
[  934s] [175/344] installing obs-env-1.0-5.oe1
[  942s] [176/344] installing kmod-27-4.oe1
[  946s] [177/344] installing babeltrace-1.5.8-1.oe1
[  952s] [178/344] installing binutils-2.34-12.oe1
[  966s] [179/344] installing p11-kit-trust-0.23.22-1.oe1
[  972s] [180/344] installing libarchive-3.5.1-1.oe1
[  981s] [181/344] installing ruby-2.5.8-113.oe1
[  994s] [182/344] installing ruby-irb-2.5.8-113.oe1
[  997s] [183/344] installing libverto-0.3.1-2.oe1
[ 1001s] [184/344] installing rubygem-openssl-2.1.2-113.oe1
[ 1004s] [185/344] installing rubygem-psych-3.0.2-113.oe1
[ 1007s] [186/344] installing ca-certificates-2020.2.46-2.oe1
[ 1019s] [187/344] installing gettext-0.20.1-2.oe1
[ 1028s] [188/344] installing gcc-10.3.1-20220105.6.oe1
[ 1060s] [189/344] installing rpm-libs-4.15.1-25.oe1
[ 1064s] [190/344] installing python-pip-wheel-20.3.3-1.oe1
[ 1067s] [191/344] installing rubygems-2.7.6-113.oe1
[ 1073s] [192/344] installing libmodulemd-2.13.0-1.oe1
[ 1075s] [193/344] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1091s] [194/344] installing krb5-libs-1.18.2-3.oe1
[ 1096s] [195/344] installing rubygem-minitest-5.10.3-113.oe1
[ 1101s] [196/344] installing libtirpc-1.3.1-1.oe1
[ 1105s] [197/344] installing ruby-devel-2.5.8-113.oe1
[ 1109s] [198/344] installing rubygem-io-console-0.4.6-113.oe1
[ 1111s] [199/344] installing rubygem-json-2.1.0-113.oe1
[ 1113s] [200/344] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1116s] [201/344] installing libssh-0.9.5-1.oe1
[ 1120s] [202/344] installing openldap-2.4.46-15.oe1
[ 1124s] [203/344] installing libnsl2-1.3.0-2.oe1
[ 1126s] [204/344] installing rubygem-rdoc-6.0.1.1-113.oe1
[ 1129s] [205/344] installing rubygems-devel-2.7.6-113.oe1
[ 1135s] [206/344] installing python3-3.7.4-11.oe1
[ 1176s] [207/344] installing python3-pyparsing-2.2.0-4.oe1
[ 1179s] [208/344] installing python3-gpgme-1.15.1-1.oe1
[ 1182s] [209/344] installing python3-libcomps-0.1.15-1.oe1
[ 1185s] [210/344] installing libpsl-0.21.1-1.oe1
[ 1190s] [211/344] installing gdb-headless-9.2-5.oe1
[ 1197s] [212/344] installing systemtap-sdt-devel-4.1-3.oe1
[ 1199s] [213/344] installing gdb-9.2-5.oe1
[ 1201s] [214/344] installing libcurl-7.66.0-3.oe1
[ 1205s] [215/344] installing curl-7.66.0-3.oe1
[ 1206s] [216/344] installing librepo-1.14.2-2.oe1
[ 1209s] [217/344] installing rpm-4.15.1-25.oe1
[ 1216s] [218/344] installing efi-srpm-macros-4-3.oe1
[ 1218s] [219/344] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1221s] [220/344] installing libsolv-0.7.20-1.oe1
[ 1223s] [221/344] installing python3-rpm-4.15.1-25.oe1
[ 1225s] [222/344] installing openEuler-rpm-config-30-22.oe1
[ 1230s] [223/344] installing cmake-3.22.0-1.oe1
[ 1247s] [224/344] installing libdnf-0.48.0-3.oe1
[ 1252s] [225/344] installing cmake-data-3.22.0-1.oe1
[ 1293s] [226/344] installing python3-libdnf-0.48.0-3.oe1
[ 1303s] [227/344] installing perl-4:5.28.0-435.oe1
[ 1320s] [228/344] installing perl-B-Debug-1.26-4.oe1
[ 1323s] [229/344] installing perl-Env-1.04-397.oe1
[ 1328s] [230/344] installing perl-Devel-PPPort-3.42-4.oe1
[ 1331s] [231/344] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1332s] [232/344] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1335s] [233/344] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1337s] [234/344] installing perl-Params-Check-1:0.38-418.oe1
[ 1342s] [235/344] installing perl-Term-Cap-1.17-510.oe1
[ 1344s] [236/344] installing perl-TermReadKey-2.38-2.oe1
[ 1347s] [237/344] installing perl-Text-Balanced-2.03-420.oe1
[ 1349s] [238/344] installing perl-threads-1:2.22-419.oe1
[ 1353s] [239/344] installing openssl-1:1.1.1f-2.oe1
[ 1355s] [240/344] installing perl-Config-Perl-V-0.30-5.oe1
[ 1359s] [241/344] installing perl-Error-1:0.17029-1.oe1
[ 1362s] [242/344] installing perl-Filter-2:1.59-2.oe1
[ 1365s] [243/344] installing perl-IPC-SysV-2.07-5.oe1
[ 1367s] [244/344] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1369s] [245/344] installing perl-constant-1.33-421.oe1
[ 1371s] [246/344] installing perl-MIME-Base64-3.15-418.oe1
[ 1376s] [247/344] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1380s] [248/344] installing perl-Socket-4:2.029-2.oe1
[ 1384s] [249/344] installing perl-Storable-1:3.15-2.oe1
[ 1386s] [250/344] installing python3-hawkey-0.48.0-3.oe1
[ 1388s] [251/344] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1390s] [252/344] installing perl-Digest-1.17-419.oe1
[ 1392s] [253/344] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1394s] [254/344] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1396s] [255/344] installing perl-Text-Diff-1.45-7.oe1
[ 1401s] [256/344] installing perl-Time-Local-2:1.280-6.oe1
[ 1404s] [257/344] installing perl-version-8:0.99.24-3.oe1
[ 1406s] [258/344] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1408s] [259/344] installing perl-threads-shared-1.59-2.oe1
[ 1410s] [260/344] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1412s] [261/344] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1416s] [262/344] installing perl-Locale-Codes-3.58-2.oe1
[ 1421s] [263/344] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1423s] [264/344] installing perl-PathTools-3.75-4.oe1
[ 1425s] [265/344] installing python3-dnf-4.2.23-6.oe1
[ 1428s] [266/344] installing perl-Data-Dumper-2.172-3.oe1
[ 1431s] [267/344] installing perl-Sys-Syslog-0.35-420.oe1
[ 1433s] [268/344] installing perl-Encode-4:2.98-9.oe1
[ 1439s] [269/344] installing autogen-5.18.16-1.oe1
[ 1443s] [270/344] installing systemd-243-22.oe1
[ 1463s] /var/tmp/rpm-tmp.Z6yek6: line 8: groupadd: command not found
[ 1463s] /var/tmp/rpm-tmp.Z6yek6: line 10: groupadd: command not found
[ 1463s] /var/tmp/rpm-tmp.Z6yek6: line 13: groupadd: command not found
[ 1463s] /var/tmp/rpm-tmp.Z6yek6: line 16: groupadd: command not found
[ 1464s] [271/344] installing dbus-common-1:1.12.20-3.oe1
[ 1466s] [272/344] installing perl-Module-Load-1:0.32-418.oe1
[ 1470s] [273/344] installing perl-File-Which-1.23-1.oe1
[ 1474s] [274/344] installing perl-Thread-Queue-3.13-3.oe1
[ 1476s] [275/344] installing perl-experimental-0.020-2.oe1
[ 1478s] [276/344] installing dnf-4.2.23-6.oe1
[ 1488s] [277/344] installing perl-Digest-MD5-2.55-419.oe1
[ 1492s] [278/344] installing perl-File-Path-2.16-4.oe1
[ 1495s] [279/344] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1501s] [280/344] installing perl-Module-Metadata-1.000036-3.oe1
[ 1503s] [281/344] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1508s] [282/344] installing perl-Encode-devel-4:2.98-9.oe1
[ 1510s] [283/344] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1512s] [284/344] installing perl-Math-BigRat-0.2614-2.oe1
[ 1515s] [285/344] installing audit-1:3.0-2.oe1
[ 1520s] [286/344] installing perl-DB_File-1.842-2.oe1
[ 1523s] [287/344] installing perl-autodie-2.29-398.oe1
[ 1525s] [288/344] installing perl-Unicode-Collate-1.25-4.oe1
[ 1529s] [289/344] installing perl-IO-Compress-2.081-6.oe1
[ 1531s] [290/344] installing perl-podlators-1:4.14-1.oe1
[ 1533s] [291/344] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1535s] [292/344] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1537s] [293/344] installing perl-bignum-0.50-4.oe1
[ 1539s] [294/344] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1544s] [295/344] installing perl-libnet-3.11-420.oe1
[ 1548s] [296/344] installing pam-1.5.1-1.oe1
[ 1557s] [297/344] installing libpwquality-1.4.4-1.oe1
[ 1560s] [298/344] installing perl-File-HomeDir-1.004-4.oe1
[ 1564s] [299/344] installing shadow-2:4.8.1-5.oe1
[ 1568s] [300/344] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1570s] [301/344] installing libutempter-1.1.6-16.oe1
[ 1574s] [302/344] installing unbound-libs-1.10.1-4.oe1
[ 1580s] [303/344] installing dbus-daemon-1:1.12.20-3.oe1
[ 1587s] [304/344] installing openssh-server-8.2p1-10.oe1
[ 1592s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1592s] [305/344] installing groff-1.22.4-4.oe1
[ 1601s] [306/344] installing dbus-1:1.12.20-3.oe1
[ 1603s] [307/344] installing man-db-2.9.3-2.oe1
[ 1611s] [308/344] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1612s] [309/344] installing gnutls-3.6.15-3.oe1
[ 1617s] [310/344] installing util-linux-2.36.1-3.oe1
[ 1628s] [311/344] installing nss-help-3.54.0-9.oe1
[ 1634s] [312/344] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1637s] [313/344] installing device-mapper-8:1.02.172-1.oe1
[ 1641s] [314/344] installing openssh-8.2p1-10.oe1
[ 1645s] [315/344] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1649s] [316/344] installing cryptsetup-2.3.3-3.oe1
[ 1653s] [317/344] installing device-mapper-event-8:1.02.172-1.oe1
[ 1658s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1658s] [318/344] installing nss-3.54.0-9.oe1
[ 1672s] [319/344] installing openssh-clients-8.2p1-10.oe1
[ 1675s] [320/344] installing nss-util-3.54.0-9.oe1
[ 1681s] [321/344] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1689s] [322/344] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1692s] [323/344] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1696s] [324/344] installing perl-Pod-Parser-1.63-397.oe1
[ 1700s] [325/344] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1704s] [326/344] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1707s] [327/344] installing perl-Archive-Tar-2.30-421.oe1
[ 1709s] [328/344] installing perl-JSON-PP-1:4.04-2.oe1
[ 1711s] [329/344] installing lvm2-8:2.03.11-1.oe1
[ 1721s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1721s] [330/344] installing autoconf-2.69-30.oe1
[ 1727s] [331/344] installing git-2.23.0-12.oe1
[ 1740s] [332/344] installing nss-softokn-3.54.0-9.oe1
[ 1744s] [333/344] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1747s] [334/344] installing perl-Git-2.23.0-12.oe1
[ 1748s] [335/344] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1752s] [336/344] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1754s] [337/344] installing automake-1.16.1-6.oe1
[ 1762s] [338/344] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1767s] [339/344] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1769s] [340/344] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1771s] [341/344] installing rpm-build-4.15.1-25.oe1
[ 1774s] [342/344] installing gcc_secure-1.0-0.9.oe1
[ 1776s] [343/344] installing perl-File-Fetch-0.56-4.oe1
[ 1779s] [344/344] installing perl-devel-4:5.28.0-435.oe1
[ 1800s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1801s] now finalizing build dir...
[ 1813s] Running build time source services...
[ 1830s] -----------------------------------------------------------------
[ 1830s] ----- building rubygem-atomic.spec (user abuild)
[ 1830s] -----------------------------------------------------------------
[ 1830s] -----------------------------------------------------------------
[ 1838s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/6a917b0e7ffae26f4fcec91a72a5626a-rubygem-atomic' /home/abuild/rpmbuild/SOURCES/rubygem-atomic.spec
[ 1838s] rpmbuild: error while loading shared libraries: libelf.so.1: cannot open shared object file: No such file or directory
[ 1839s] 
[ 1839s] oe-RISCV-worker23 failed "build rubygem-atomic.spec" at Wed Mar 23 01:08:52 UTC 2022.
[ 1839s] 
