[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker21 started "build _service:extract_file:rubygem-rails-html-sanitizer.spec" at Fri Apr 22 23:47:41 UTC 2022.
[    4s] 
[    4s] Building rubygem-rails-html-sanitizer for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'd0b38b05bbd4c090d72fc6b7e0657f86'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:rubygem-rails-html-sanitizer.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:rubygem-rails-html-sanitizer.spec
[    9s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:rubygem-rails-html-sanitizer.spec build ...
[   85s] cycle: coreutils -> bash
[   85s]   breaking dependency coreutils -> bash
[   85s] cycle: coreutils -> info
[   85s]   breaking dependency coreutils -> info
[   85s] cycle: glibc -> filesystem -> coreutils
[   85s]   breaking dependency coreutils -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libacl
[   85s]   breaking dependency coreutils -> libacl
[   85s] cycle: glibc -> filesystem -> coreutils -> attr
[   85s]   breaking dependency coreutils -> attr
[   85s] cycle: coreutils -> libcap
[   85s]   breaking dependency coreutils -> libcap
[   85s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   85s]   breaking dependency coreutils -> openssl-libs
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   85s]   breaking dependency libselinux -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   85s]   breaking dependency pcre2 -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   85s]   breaking dependency readline -> glibc
[   85s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   85s]   breaking dependency filesystem -> coreutils
[   85s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   85s]   breaking dependency filesystem -> bash
[   85s] cycle: perl-Carp -> perl-libs
[   85s]   breaking dependency perl-libs -> perl-Carp
[   85s] cycle: perl-libs -> perl-Exporter
[   85s]   breaking dependency perl-libs -> perl-Exporter
[   85s] cycle: perl-Carp -> perl-Exporter
[   85s]   breaking dependency perl-Exporter -> perl-Carp
[   85s] cycle: nss-util -> nss
[   85s]   breaking dependency nss -> nss-util
[   85s] cycle: nss-softokn -> nss-util -> nss
[   85s]   breaking dependency nss -> nss-softokn
[   85s] cycle: systemd -> cryptsetup -> device-mapper
[   85s]   breaking dependency systemd -> cryptsetup
[   85s] cycle: audit -> systemd -> pam
[   85s]   breaking dependency systemd -> pam
[   86s] [1/84] preinstalling dbus...
[   86s] [2/84] preinstalling libffi-devel...
[   87s] [3/84] preinstalling nodejs-source-map...
[   88s] [4/84] preinstalling python3-pip...
[   92s] [5/84] preinstalling python3-setuptools_scm...
[   92s] [6/84] preinstalling filesystem...
[   95s] [7/84] preinstalling glibc...
[   99s] [8/84] preinstalling libgcc...
[  100s] [9/84] preinstalling diffutils...
[  100s] [10/84] preinstalling libcap-ng...
[  101s] [11/84] preinstalling libgpg-error...
[  102s] [12/84] preinstalling libpcap...
[  103s] [13/84] preinstalling libsmartcols...
[  104s] [14/84] preinstalling libuuid...
[  105s] [15/84] preinstalling libxcrypt...
[  106s] [16/84] preinstalling lz4...
[  106s] [17/84] preinstalling m4...
[  107s] [18/84] preinstalling ncurses-libs...
[  108s] [19/84] preinstalling nspr...
[  109s] [20/84] preinstalling xz-libs...
[  110s] [21/84] preinstalling zlib...
[  111s] [22/84] preinstalling attr...
[  112s] [23/84] preinstalling libdb...
[  116s] [24/84] preinstalling zstd...
[  118s] [25/84] preinstalling audit-libs...
[  119s] [26/84] preinstalling file...
[  119s] [27/84] preinstalling iptables-libs...
[  120s] [28/84] preinstalling libacl...
[  121s] [29/84] preinstalling libgcrypt...
[  122s] [30/84] preinstalling openssl-libs...
[  124s] [31/84] preinstalling readline...
[  125s] [32/84] preinstalling ncurses...
[  130s] [33/84] preinstalling cmake...
[  142s] [34/84] preinstalling perl-libs...
[  145s] [35/84] preinstalling pcre2...
[  146s] [36/84] preinstalling perl-Exporter...
[  147s] [37/84] preinstalling pcre...
[  148s] [38/84] preinstalling acl...
[  150s] [39/84] preinstalling sqlite...
[  151s] [40/84] preinstalling libselinux...
[  152s] [41/84] preinstalling perl-Carp...
[  153s] [42/84] preinstalling perl-Digest-MD5...
[  154s] [43/84] preinstalling sed...
[  155s] [44/84] preinstalling coreutils...
[  160s] [45/84] preinstalling bash...
[  163s] [46/84] preinstalling openssl...
[  164s] [47/84] preinstalling dnf...
[  165s] [48/84] preinstalling bzip2...
[  166s] [49/84] preinstalling hostname...
[  167s] [50/84] preinstalling libcap...
[  168s] [51/84] preinstalling popt...
[  168s] [52/84] preinstalling elfutils...
[  171s] [53/84] preinstalling grep...
[  172s] [54/84] preinstalling libblkid...
[  173s] [55/84] preinstalling perl-constant...
[  174s] [56/84] preinstalling tar...
[  176s] [57/84] preinstalling info...
[  178s] [58/84] preinstalling libgcrypt-devel...
[  178s] [59/84] preinstalling lua...
[  179s] [60/84] preinstalling nss...
[  181s] [61/84] preinstalling chkconfig...
[  182s] [62/84] preinstalling copy-jdk-configs...
[  183s] [63/84] preinstalling libfdisk...
[  184s] [64/84] preinstalling libmount...
[  185s] [65/84] preinstalling libsemanage...
[  186s] [66/84] preinstalling nss-util...
[  187s] [67/84] preinstalling findutils...
[  189s] [68/84] preinstalling perl-Getopt-Long...
[  190s] [69/84] preinstalling xz...
[  191s] [70/84] preinstalling perl-Data-Dumper...
[  192s] [71/84] preinstalling systemd-libs...
[  193s] [72/84] preinstalling rpm-libs...
[  194s] [73/84] preinstalling dbus-libs...
[  195s] [74/84] preinstalling nss-softokn...
[  196s] [75/84] preinstalling glib2...
[  201s] [76/84] preinstalling systemd...
[  206s] [77/84] preinstalling audit...
[  207s] [78/84] preinstalling rpm...
[  209s] [79/84] preinstalling openEuler-rpm-config...
[  210s] [80/84] preinstalling pam...
[  211s] [81/84] preinstalling util-linux...
[  215s] [82/84] preinstalling device-mapper...
[  216s] [83/84] preinstalling cryptsetup...
[  217s] [84/84] preinstalling lvm2...
[  220s] 
[  222s] initializing rpm db...
[  234s] reordering...cycle: coreutils -> bash
[  234s]   breaking dependency coreutils -> bash
[  234s] cycle: coreutils -> info
[  234s]   breaking dependency coreutils -> info
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  234s]   breaking dependency coreutils -> gmp
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  234s]   breaking dependency coreutils -> glibc
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  234s]   breaking dependency coreutils -> libacl
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  234s]   breaking dependency coreutils -> attr
[  234s] cycle: coreutils -> libcap
[  234s]   breaking dependency coreutils -> libcap
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  234s]   breaking dependency openssl-libs -> glibc
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates
[  234s]   breaking dependency ca-certificates -> coreutils
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  234s]   breaking dependency ca-certificates -> bash
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  234s]   breaking dependency grep -> coreutils
[  234s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  234s]   breaking dependency ca-certificates -> grep
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  234s]   breaking dependency p11-kit -> glibc
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  234s]   breaking dependency openssl-libs -> ca-certificates
[  234s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  234s]   breaking dependency crypto-policies -> bash
[  234s] cycle: coreutils -> openssl-libs -> crypto-policies
[  234s]   breaking dependency crypto-policies -> coreutils
[  234s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  234s]   breaking dependency bash -> coreutils
[  234s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  234s]   breaking dependency grep -> bash
[  234s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency glibc -> basesystem
[  234s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency glibc-common -> bash
[  234s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency glibc-common -> coreutils
[  234s] cycle: glibc -> glibc-common
[  234s]   breaking dependency glibc-common -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux
[  234s]   breaking dependency libselinux -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  234s]   breaking dependency pcre2 -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  234s]   breaking dependency readline -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  234s]   breaking dependency libselinux -> pcre2
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency libsepol -> coreutils
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  234s]   breaking dependency filesystem -> coreutils
[  234s] cycle: bash -> filesystem
[  234s]   breaking dependency filesystem -> bash
[  234s] cycle: filesystem -> setup
[  234s]   breaking dependency filesystem -> setup
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  234s]   breaking dependency bash -> glibc
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  234s]   breaking dependency libsepol -> bash
[  234s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  234s]   breaking dependency glibc -> glibc-common
[  234s] cycle: systemd -> cryptsetup -> device-mapper
[  234s]   breaking dependency systemd -> cryptsetup
[  234s] cycle: perl-libs -> perl-Carp
[  234s]   breaking dependency perl-libs -> perl-Carp
[  234s] cycle: perl-libs -> perl-Exporter
[  234s]   breaking dependency perl-libs -> perl-Exporter
[  234s] cycle: perl-Carp -> perl-Exporter
[  234s]   breaking dependency perl-Exporter -> perl-Carp
[  234s] cycle: perl -> perl-PathTools
[  234s]   breaking dependency perl -> perl-PathTools
[  234s] cycle: perl -> perl-ExtUtils-MakeMaker
[  234s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  234s] cycle: perl -> perl-File-Path -> perl-PathTools
[  234s]   breaking dependency perl -> perl-File-Path
[  234s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  234s]   breaking dependency perl -> perl-Getopt-Long
[  234s] cycle: perl -> perl-Locale-Maketext
[  234s]   breaking dependency perl -> perl-Locale-Maketext
[  234s] cycle: perl -> perl-Pod-Simple
[  234s]   breaking dependency perl -> perl-Pod-Simple
[  234s] cycle: perl -> perl-Socket
[  234s]   breaking dependency perl -> perl-Socket
[  234s] cycle: perl -> perl-Storable
[  234s]   breaking dependency perl -> perl-Storable
[  234s] cycle: perl -> perl-Text-Tabs+Wrap
[  234s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  234s] cycle: perl -> perl-Time-Local -> perl-constant
[  234s]   breaking dependency perl -> perl-Time-Local
[  234s] cycle: perl -> perl-constant
[  234s]   breaking dependency perl -> perl-constant
[  234s] cycle: perl -> perl-threads
[  234s]   breaking dependency perl -> perl-threads
[  234s] cycle: perl -> perl-threads-shared
[  234s]   breaking dependency perl -> perl-threads-shared
[  234s] cycle: perl -> perl-Archive-Tar
[  234s]   breaking dependency perl -> perl-Archive-Tar
[  234s] cycle: perl -> perl-B-Debug
[  234s]   breaking dependency perl -> perl-B-Debug
[  234s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  234s]   breaking dependency perl -> perl-CPAN-Meta
[  234s] cycle: perl -> perl-CPAN-Meta-Requirements
[  234s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  234s] cycle: perl -> perl-CPAN-Meta-YAML
[  234s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  234s] cycle: perl -> perl-Compress-Raw-Bzip2
[  234s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  234s] cycle: perl -> perl-Compress-Raw-Zlib
[  234s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  234s] cycle: perl -> perl-Config-Perl-V
[  234s]   breaking dependency perl -> perl-Config-Perl-V
[  234s] cycle: perl -> perl-DB_File
[  234s]   breaking dependency perl -> perl-DB_File
[  234s] cycle: perl -> perl-Data-Dumper
[  234s]   breaking dependency perl -> perl-Data-Dumper
[  234s] cycle: perl -> perl-Devel-PPPort
[  234s]   breaking dependency perl -> perl-Devel-PPPort
[  234s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-Digest
[  234s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-Digest-MD5
[  234s] cycle: perl -> perl-Digest-SHA
[  234s]   breaking dependency perl -> perl-Digest-SHA
[  234s] cycle: perl -> perl-Encode
[  234s]   breaking dependency perl -> perl-Encode
[  234s] cycle: perl -> perl-Env
[  234s]   breaking dependency perl -> perl-Env
[  234s] cycle: perl -> perl-ExtUtils-Command
[  234s]   breaking dependency perl -> perl-ExtUtils-Command
[  234s] cycle: perl -> perl-ExtUtils-Install
[  234s]   breaking dependency perl -> perl-ExtUtils-Install
[  234s] cycle: perl -> perl-ExtUtils-Manifest
[  234s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  234s] cycle: perl -> perl-ExtUtils-ParseXS
[  234s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  234s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  234s]   breaking dependency perl -> perl-File-Fetch
[  234s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  234s]   breaking dependency perl -> perl-File-Temp
[  234s] cycle: perl -> perl-Filter
[  234s]   breaking dependency perl -> perl-Filter
[  234s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  234s]   breaking dependency perl -> perl-Filter-Simple
[  234s] cycle: perl -> perl-HTTP-Tiny
[  234s]   breaking dependency perl -> perl-HTTP-Tiny
[  234s] cycle: perl -> perl-IO-Compress
[  234s]   breaking dependency perl -> perl-IO-Compress
[  234s] cycle: perl -> perl-IO-Socket-IP
[  234s]   breaking dependency perl -> perl-IO-Socket-IP
[  234s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  234s]   breaking dependency perl -> perl-IPC-Cmd
[  234s] cycle: perl -> perl-IPC-SysV
[  234s]   breaking dependency perl -> perl-IPC-SysV
[  234s] cycle: perl -> perl-JSON-PP
[  234s]   breaking dependency perl -> perl-JSON-PP
[  234s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  234s]   breaking dependency perl -> perl-Locale-Codes
[  234s] cycle: perl -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-MIME-Base64
[  234s] cycle: perl -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-Math-BigInt
[  234s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  234s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-Math-BigRat
[  234s] cycle: perl -> perl-Module-CoreList
[  234s]   breaking dependency perl -> perl-Module-CoreList
[  234s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  234s]   breaking dependency perl -> perl-Module-Load
[  234s] cycle: perl -> perl-Module-Load-Conditional
[  234s]   breaking dependency perl -> perl-Module-Load-Conditional
[  234s] cycle: perl -> perl-Module-Metadata
[  234s]   breaking dependency perl -> perl-Module-Metadata
[  234s] cycle: perl -> perl-Params-Check
[  234s]   breaking dependency perl -> perl-Params-Check
[  234s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  234s] cycle: perl -> perl-Pod-Checker
[  234s]   breaking dependency perl -> perl-Pod-Checker
[  234s] cycle: perl -> perl-Pod-Escapes
[  234s]   breaking dependency perl -> perl-Pod-Escapes
[  234s] cycle: perl -> perl-Pod-Parser
[  234s]   breaking dependency perl -> perl-Pod-Parser
[  234s] cycle: perl -> perl-Pod-Perldoc
[  234s]   breaking dependency perl -> perl-Pod-Perldoc
[  234s] cycle: perl -> perl-Pod-Usage
[  234s]   breaking dependency perl -> perl-Pod-Usage
[  234s] cycle: perl -> perl-Sys-Syslog
[  234s]   breaking dependency perl -> perl-Sys-Syslog
[  234s] cycle: perl -> perl-Term-Cap
[  234s]   breaking dependency perl -> perl-Term-Cap
[  234s] cycle: perl -> perl-Test-Harness
[  234s]   breaking dependency perl -> perl-Test-Harness
[  234s] cycle: perl -> perl-Test-Simple
[  234s]   breaking dependency perl -> perl-Test-Simple
[  234s] cycle: perl -> perl-Text-Balanced
[  234s]   breaking dependency perl -> perl-Text-Balanced
[  234s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  234s]   breaking dependency perl -> perl-Thread-Queue
[  234s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  234s]   breaking dependency perl -> perl-Unicode-Collate
[  234s] cycle: perl -> perl-autodie
[  234s]   breaking dependency perl -> perl-autodie
[  234s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  234s]   breaking dependency perl -> perl-bignum
[  234s] cycle: perl -> perl-devel
[  234s]   breaking dependency perl -> perl-devel
[  234s] cycle: perl -> perl-Encode-devel
[  234s]   breaking dependency perl -> perl-Encode-devel
[  234s] cycle: perl -> perl-experimental
[  234s]   breaking dependency perl -> perl-experimental
[  234s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  234s]   breaking dependency perl -> perl-libnet
[  234s] cycle: perl -> perl-podlators
[  234s]   breaking dependency perl -> perl-podlators
[  234s] cycle: perl -> perl-version
[  234s]   breaking dependency perl -> perl-version
[  234s] cycle: glib2 -> gamin
[  234s]   breaking dependency glib2 -> gamin
[  234s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  234s]   breaking dependency systemd -> gnutls
[  234s] cycle: systemd -> pam -> audit
[  234s]   breaking dependency systemd -> pam
[  234s] cycle: systemd -> shadow -> pam -> audit
[  234s]   breaking dependency systemd -> shadow
[  234s] cycle: pam -> libpwquality
[  234s]   breaking dependency pam -> libpwquality
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  234s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  234s]   breaking dependency perl-podlators -> perl-Encode
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  234s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  234s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  234s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  234s] cycle: perl-Pod-Usage -> perl-podlators
[  234s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  234s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  234s]   breaking dependency groff -> perl-Getopt-Long
[  234s] cycle: rubygems -> rubygem-openssl
[  234s]   breaking dependency rubygem-openssl -> rubygems
[  234s] cycle: rubygems -> rubygem-psych
[  234s]   breaking dependency rubygem-psych -> rubygems
[  234s] cycle: libxcrypt-devel -> glibc-devel
[  234s]   breaking dependency glibc-devel -> libxcrypt-devel
[  234s] cycle: cmake-data -> cmake
[  234s]   breaking dependency cmake -> cmake-data
[  234s] cycle: nss-util -> nss
[  234s]   breaking dependency nss -> nss-util
[  234s] cycle: nss-softokn -> nss-util -> nss
[  234s]   breaking dependency nss -> nss-softokn
[  234s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  234s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  234s] cycle: openssh -> openssh-server
[  234s]   breaking dependency openssh-server -> openssh
[  234s] cycle: git -> perl-Git
[  234s]   breaking dependency git -> perl-Git
[  234s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  234s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  235s] done
[  235s] querying package ids...
[  269s] [1/362] installing cmake-filesystem-3.22.0-1.oe1
[  271s] [2/362] installing fuse-common-3.9.2-5.oe1
[  272s] [3/362] installing kernel-headers-5.10-3.oe1
[  281s] [4/362] installing libreport-filesystem-2.13.1-5.oe1
[  282s] [5/362] installing ncurses-base-6.1-14.oe1
[  285s] [6/362] installing openEuler-gpg-keys-1.0-2.5.oe1
[  287s] [7/362] installing python-setuptools-59.4.0-3.oe1
[  288s] [8/362] installing qt5-srpm-macros-5.15.2-1.oe1
[  293s] [9/362] installing tzdata-2021a-2.oe1
[  301s] [10/362] installing dnf-data-4.10.0-1.oe1
[  303s] [11/362] installing openEuler-repos-1.0-2.5.oe1
[  304s] [12/362] installing openEuler-release-20.03LTS-40.oe1
[  306s] [13/362] installing filesystem-3.9-3.oe1
[  318s] warning: group mail does not exist - using root
[  318s] [14/362] installing emacs-filesystem-1:27.1-5.oe1
[  319s] [15/362] installing libgcc-10.3.1-10.oe1
[  321s] [16/362] installing setup-2.13.3-4.oe1
[  322s] [17/362] installing glibc-2.34-74.oe1
[  332s] [18/362] installing brotli-1.0.9-2.oe1
[  334s] [19/362] installing chrpath-0.16-12.oe1
[  335s] [20/362] installing cpio-2.13-4.oe1
[  337s] [21/362] installing diffutils-3.7-4.oe1
[  339s] [22/362] installing expat-2.2.10-1.oe1
[  340s] [23/362] installing json-c-0.15-1.oe1
[  342s] [24/362] installing keyutils-libs-1.6.3-3.oe1
[  343s] [25/362] installing libICE-1.0.10-2.oe1
[  344s] [26/362] installing libXau-1.0.9-2.oe1
[  345s] [27/362] installing libaio-0.3.112-1.oe1
[  347s] [28/362] installing libargon2-20190702-1.oe1
[  348s] [29/362] installing libatomic-10.3.1-10.oe1
[  349s] [30/362] installing libcap-ng-0.7.11-1.oe1
[  350s] [31/362] installing libev-4.24-11.oe1
[  351s] [32/362] installing libffi-3.3-31.oe1
[  353s] [33/362] installing libgomp-10.3.1-10.oe1
[  354s] [34/362] installing libgpg-error-1.41-1.oe1
[  356s] [35/362] installing libnghttp2-1.42.0-1.oe1
[  357s] [36/362] installing libpcap-14:1.9.1-7.oe1
[  362s] [37/362] installing libpipeline-1.5.3-1.oe1
[  363s] [38/362] installing libsigsegv-2.11-10.oe1
[  364s] [39/362] installing libsmartcols-2.36.1-3.oe1
[  366s] [40/362] installing libtasn1-4.16.0-2.oe1
[  367s] [41/362] installing libtool-ltdl-2.4.6-34.oe1
[  371s] [42/362] installing libunistring-0.9.10-8.oe1
[  373s] [43/362] installing libuuid-2.36.1-3.oe1
[  374s] [44/362] installing libuv-1:1.40.0-1.oe1
[  375s] [45/362] installing libxcrypt-4.4.8-4.oe1
[  377s] [46/362] installing libyaml-0.2.5-1.oe1
[  378s] [47/362] installing lz4-1.9.3-1.oe1
[  381s] [48/362] installing m4-1.4.18-14.oe1
[  383s] [49/362] installing nspr-4.32.0-1.oe1
[  384s] [50/362] installing pkgconf-1.7.3-1.oe1
[  385s] [51/362] installing rhash-1.3.5-5.oe1
[  388s] [52/362] installing which-2.21-14.oe1
[  389s] [53/362] installing xz-libs-5.2.5-1.oe1
[  390s] [54/362] installing zlib-1.2.11-18.oe1
[  392s] [55/362] installing attr-2.4.48-12.oe1
[  398s] [56/362] installing basesystem-12-2.oe1
[  399s] [57/362] installing libstdc++-10.3.1-10.oe1
[  401s] [58/362] installing ncurses-libs-6.1-14.oe1
[  404s] [59/362] installing libsepol-3.1-4.oe1
[  406s] [60/362] installing libstdc++-devel-10.3.1-10.oe1
[  420s] [61/362] installing audit-libs-1:3.0-2.oe1
[  421s] [62/362] installing file-libs-5.39-6.oe1
[  426s] [63/362] installing gmp-1:6.2.1-1.oe1
[  428s] [64/362] installing iptables-libs-1.8.1-4.oe1
[  429s] [65/362] installing less-563-2.oe1
[  430s] [66/362] installing libacl-2.2.53-7.oe1
[  432s] [67/362] installing libassuan-2.5.4-1.oe1
[  433s] [68/362] installing libedit-3.1-27.oe1
[  434s] [69/362] installing libffi-devel-3.3-31.oe1
[  435s] [70/362] installing libgcrypt-1.8.7-1.oe1
[  437s] [71/362] installing libpng-2:1.6.37-1.oe1
[  439s] [72/362] installing libxcb-1.14-1.oe1
[  441s] [73/362] installing readline-8.0-2.oe1
[  442s] [74/362] installing fuse-2.9.9-6.oe1
[  444s] [75/362] installing gc-8.0.4-2.oe1
[  445s] [76/362] installing libSM-1.2.3-2.oe1
[  447s] [77/362] installing libdb-5.3.28-35.oe1
[  452s] [78/362] installing libselinux-3.1-3.oe1
[  453s] [79/362] installing libxml2-2.9.12-5.oe1
[  456s] [80/362] installing bash-5.1-1.oe1
[  460s] [81/362] installing perl-libs-4:5.28.0-435.oe1
[  468s] [82/362] installing zstd-1.4.8-2.oe1
[  471s] [83/362] installing ncurses-6.1-14.oe1
[  483s] [84/362] installing thin-provisioning-tools-0.8.5-1.oe1
[  485s] [85/362] installing perl-parent-1:0.237-4.oe1
[  486s] [86/362] installing perl-perlfaq-5.20180915-5.oe1
[  487s] [87/362] installing libX11-1.6.9-2.oe1
[  490s] [88/362] installing mpfr-4.1.0-1.oe1
[  492s] [89/362] installing nettle-3.6-6.oe1
[  494s] [90/362] installing pcre2-10.36-1.oe1
[  496s] [91/362] installing perl-Exporter-5.74-1.oe1
[  497s] [92/362] installing file-5.39-6.oe1
[  499s] [93/362] installing gdbm-1:1.18.1-1.oe1
[  500s] [94/362] installing patch-2.7.6-12.oe1
[  502s] [95/362] installing qrencode-4.1.1-1
[  503s] [96/362] installing sed-4.8-2.oe1
[  505s] [97/362] installing acl-2.2.53-7.oe1
[  506s] [98/362] installing libcomps-0.1.15-1.oe1
[  508s] [99/362] installing pcre-8.44-1.oe1
[  509s] [100/362] installing glibc-common-2.34-74.oe1
[  521s] [101/362] installing crontabs-1.11-21.oe1
[  522s] [102/362] installing libXext-1.3.4-2.oe1
[  524s] [103/362] installing libXpm-3.5.12-11.oe1
[  526s] [104/362] installing perl-Carp-1.50-418.oe1
[  527s] [105/362] installing perl-Perl-OSType-1.010-421.oe1
[  528s] [106/362] installing perl-Term-ANSIColor-4.06-511.oe1
[  529s] [107/362] installing libmpc-1.2.0-2.oe1
[  531s] [108/362] installing grep-3.6-1.oe1
[  534s] [109/362] installing libXt-1.2.0-0.oe1
[  536s] [110/362] installing gawk-5.0.1-2.oe1
[  538s] [111/362] installing perl-Text-ParseWords-3.30-419.oe1
[  539s] [112/362] installing crypto-policies-20180925-3.git71ca85f.oe1
[  545s] [113/362] installing libXmu-1.1.3-1.oe1
[  548s] [114/362] installing cpp-10.3.1-10.oe1
[  559s] [115/362] installing openssl-libs-1:1.1.1f-2.oe1
[  562s] [116/362] installing libXaw-1.0.13-13.oe1
[  564s] [117/362] installing ima-evm-utils-libs-1.2.1-8.oe1
[  566s] [118/362] installing libevent-2.1.12-4
[  568s] [119/362] installing kmod-libs-27-4.oe1
[  569s] [120/362] installing kmod-27-4.oe1
[  571s] [121/362] installing nodejs-libs-1:16.10.0-1.oe1
[  605s] [122/362] installing ruby-2.5.8-113.oe1
[  613s] [123/362] installing coreutils-8.31-4.oe1
[  619s] [124/362] installing ruby-irb-2.5.8-113.oe1
[  621s] [125/362] installing publicsuffix-list-20200718-1.oe1
[  623s] [126/362] installing uname-build-checks-1.0-0.4.oe1
[  627s] [127/362] installing bzip2-1.0.8-3.oe1
[  630s] [128/362] installing gzip-1.10-1.oe1
[  631s] [129/362] installing hostname-3.21-2.oe1
[  633s] [130/362] installing libcap-2.32-2.oe1
[  634s] [131/362] installing libseccomp-2.4.3-2.oe1
[  637s] [132/362] installing npth-1.5-7.oe1
[  639s] [133/362] installing popt-1.18-1.oe1
[  641s] [134/362] installing fipscheck-1.5.0-7.oe1
[  643s] [135/362] installing libblkid-2.36.1-3.oe1
[  645s] [136/362] installing libidn2-2.3.0-1.oe1
[  651s] [137/362] installing libksba-1.3.5-12.oe1
[  658s] [138/362] installing rubygem-openssl-2.1.2-113.oe1
[  660s] [139/362] installing rubygem-psych-3.0.2-113.oe1
[  662s] [140/362] installing tar-2:1.32-3.oe1
[  666s] [141/362] installing tcl-1:8.6.10-3.oe1
[  671s] [142/362] installing elfutils-0.185-5.oe1
[  676s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  676s] [143/362] installing info-6.7-2.oe1
[  678s] [144/362] installing jsoncpp-1.9.4-1.oe1
[  680s] [145/362] installing libgpg-error-devel-1.41-1.oe1
[  682s] [146/362] installing lua-5.3.5-6.oe1
[  683s] [147/362] installing slang-2.3.2-8.oe1
[  686s] [148/362] installing xz-5.2.5-1.oe1
[  688s] [149/362] installing glibc-devel-2.34-74.oe1
[  705s] [150/362] installing libxslt-1.1.32-7.oe1
[  709s] [151/362] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  711s] [152/362] installing perl-Time-HiRes-1.9760-2.oe1
[  712s] [153/362] installing perl-Unicode-Normalize-1.26-419.oe1
[  714s] [154/362] installing systemd-libs-243-22.oe1
[  716s] [155/362] installing guile-5:2.0.14-15.oe1
[  725s] [156/362] installing dbus-libs-1:1.12.20-3.oe1
[  728s] [157/362] installing zip-3.0-29.oe1
[  730s] [158/362] installing libfdisk-2.36.1-3.oe1
[  732s] [159/362] installing libxcrypt-devel-4.4.8-4.oe1
[  734s] [160/362] installing newt-0.52.21-4.oe1
[  737s] [161/362] installing p11-kit-0.23.22-1.oe1
[  739s] [162/362] installing procps-ng-3.3.16-15.oe1
[  741s] [163/362] installing rubygems-2.7.6-113.oe1
[  745s] [164/362] installing libmount-2.36.1-3.oe1
[  747s] [165/362] installing lua-posix-33.3.1-12.oe1
[  750s] [166/362] installing unzip-6.0-47.oe1
[  751s] [167/362] installing cracklib-2.9.7-6.oe1
[  757s] [168/362] installing e2fsprogs-1.45.6-3.oe1
[  760s] [169/362] installing findutils-2:4.7.0-7.oe1
[  762s] [170/362] installing libsemanage-3.1-4.oe1
[  764s] [171/362] installing make-1:4.2.1-15.oe1
[  768s] [172/362] installing sqlite-3.24.0-9.oe1
[  771s] [173/362] installing logrotate-3.15.1-2.oe1
[  772s] [174/362] installing libgcrypt-devel-1.8.7-1.oe1
[  774s] [175/362] installing gnupg2-2.2.27-2.oe1
[  779s] [176/362] installing libarchive-3.5.1-1.oe1
[  781s] [177/362] installing rpm-libs-4.15.1-25.oe1
[  783s] [178/362] installing rubygem-concurrent-ruby-1.0.5-2.oe1
[  785s] [179/362] installing rubygem-crass-1.0.4-1.oe1
[  787s] [180/362] installing rubygem-i18n-1.1.1-1.oe1
[  794s] [181/362] installing rubygem-rails-dom-testing-2.0.2-1.oe1
[  798s] [182/362] installing rubygem-thread_safe-0.3.6-2.oe1
[  799s] [183/362] installing rubygem-tzinfo-1.2.5-2.oe1
[  801s] [184/362] installing dbus-tools-1:1.12.20-3.oe1
[  803s] [185/362] installing rubygem-minitest-5.10.3-113.oe1
[  804s] [186/362] installing rubygem-bigdecimal-1.3.4-113.oe1
[  805s] [187/362] installing rubygem-io-console-0.4.6-113.oe1
[  807s] [188/362] installing rubygem-json-2.1.0-113.oe1
[  808s] [189/362] installing copy-jdk-configs-4.0-1.oe1
[  810s] [190/362] installing gpgme-1.15.1-1.oe1
[  815s] [191/362] installing obs-env-1.0-5.oe1
[  823s] [192/362] installing chkconfig-1.14-2.oe1
[  825s] [193/362] installing rubygem-nokogiri-1.10.5-2.oe1
[  827s] [194/362] installing glib2-2.66.8-1.oe1
[  834s] [195/362] installing rubygem-loofah-2.2.3-2.oe1
[  835s] [196/362] installing libcroco-0.6.12-13.oe1
[  838s] [197/362] installing rubygem-activesupport-2:5.2.4.4-1.oe1
[  842s] [198/362] installing gamin-0.1.10-38.oe1
[  844s] [199/362] installing libsecret-0.18.6-5.oe1
[  846s] [200/362] installing libverto-0.3.1-2.oe1
[  848s] [201/362] installing libmodulemd-2.13.0-1.oe1
[  850s] [202/362] installing rubygem-rdoc-6.0.1.1-113.oe1
[  853s] [203/362] installing binutils-2.37-6.oe1
[  862s] [204/362] installing babeltrace-1.5.8-1.oe1
[  864s] [205/362] installing p11-kit-trust-0.23.22-1.oe1
[  866s] [206/362] installing rubygems-devel-2.7.6-113.oe1
[  868s] [207/362] installing ca-certificates-2020.2.46-2.oe1
[  877s] [208/362] installing gettext-0.20.1-2.oe1
[  881s] [209/362] installing krb5-libs-1.18.2-3.oe1
[  887s] [210/362] installing gcc-10.3.1-10.oe1
[  911s] [211/362] installing python-pip-wheel-19.2.3-2.fc32
[  912s] [212/362] installing libtirpc-1.3.1-1.oe1
[  914s] [213/362] installing cyrus-sasl-lib-2.1.27-10.oe1
[  915s] [214/362] installing libssh-0.9.5-1.oe1
[  918s] [215/362] installing gcc-c++-10.3.1-10.oe1
[  929s] [216/362] installing openldap-2.4.46-15.oe1
[  931s] [217/362] installing libnsl2-1.3.0-2.oe1
[  933s] [218/362] installing python3-3.8.5-13.oe1
[  961s] [219/362] installing python3-pyparsing-2.4.5-1.fc32
[  963s] [220/362] installing python3-setuptools-59.4.0-3.oe1
[  968s] [221/362] installing python3-setuptools_scm-3.3.3-6.fc32
[  970s] [222/362] installing python3-gpgme-1.15.1-1.oe1
[  973s] [223/362] installing python3-libcomps-0.1.15-1.oe1
[  975s] [224/362] installing libpsl-0.21.1-1.oe1
[  977s] [225/362] installing gdb-headless-9.2-5.oe1
[  987s] [226/362] installing systemtap-sdt-devel-4.1-3.oe1
[  989s] [227/362] installing gdb-9.2-5.oe1
[  991s] [228/362] installing python3-pip-19.2.3-2.fc32
[ 1000s] [229/362] installing libcurl-7.79.1-1.oe1
[ 1001s] [230/362] installing curl-7.79.1-1.oe1
[ 1003s] [231/362] installing librepo-1.14.2-2.oe1
[ 1004s] [232/362] installing rpm-4.15.1-25.oe1
[ 1007s] [233/362] installing efi-srpm-macros-4-3.oe1
[ 1009s] [234/362] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1010s] [235/362] installing libsolv-0.7.20-1.oe1
[ 1012s] [236/362] installing python3-rpm-4.15.1-25.oe1
[ 1013s] [237/362] installing openEuler-rpm-config-30-22.oe1
[ 1015s] [238/362] installing cmake-3.22.0-1.oe1
[ 1027s] [239/362] installing libdnf-0.65.0-2.oe1
[ 1030s] [240/362] installing cmake-data-3.22.0-1.oe1
[ 1047s] [241/362] installing python3-libdnf-0.65.0-2.oe1
[ 1050s] [242/362] installing perl-4:5.28.0-435.oe1
[ 1057s] [243/362] installing perl-B-Debug-1.26-4.oe1
[ 1059s] [244/362] installing perl-Env-1.04-397.oe1
[ 1060s] [245/362] installing perl-Devel-PPPort-3.42-4.oe1
[ 1062s] [246/362] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1063s] [247/362] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1064s] [248/362] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1065s] [249/362] installing perl-Params-Check-1:0.38-418.oe1
[ 1067s] [250/362] installing perl-Term-Cap-1.17-510.oe1
[ 1068s] [251/362] installing perl-TermReadKey-2.38-2.oe1
[ 1069s] [252/362] installing perl-Text-Balanced-2.03-420.oe1
[ 1071s] [253/362] installing perl-threads-1:2.22-419.oe1
[ 1072s] [254/362] installing openssl-1:1.1.1f-2.oe1
[ 1074s] [255/362] installing perl-Config-Perl-V-0.30-5.oe1
[ 1076s] [256/362] installing perl-Error-1:0.17029-1.oe1
[ 1077s] [257/362] installing perl-Filter-2:1.59-2.oe1
[ 1079s] [258/362] installing perl-IPC-SysV-2.07-5.oe1
[ 1081s] [259/362] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1083s] [260/362] installing perl-constant-1.33-421.oe1
[ 1084s] [261/362] installing perl-MIME-Base64-3.15-418.oe1
[ 1086s] [262/362] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1088s] [263/362] installing perl-Socket-4:2.029-2.oe1
[ 1090s] [264/362] installing perl-Storable-1:3.15-2.oe1
[ 1093s] [265/362] installing python3-hawkey-0.65.0-2.oe1
[ 1096s] [266/362] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1099s] [267/362] installing perl-Digest-1.17-419.oe1
[ 1100s] [268/362] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1101s] [269/362] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1102s] [270/362] installing perl-Text-Diff-1.45-7.oe1
[ 1103s] [271/362] installing perl-Time-Local-2:1.280-6.oe1
[ 1105s] [272/362] installing perl-version-8:0.99.24-3.oe1
[ 1109s] [273/362] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1110s] [274/362] installing perl-threads-shared-1.59-2.oe1
[ 1112s] [275/362] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1113s] [276/362] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1115s] [277/362] installing perl-Locale-Codes-3.58-2.oe1
[ 1117s] [278/362] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1119s] [279/362] installing perl-PathTools-3.75-4.oe1
[ 1121s] [280/362] installing python3-dnf-4.10.0-1.oe1
[ 1124s] [281/362] installing perl-Data-Dumper-2.172-3.oe1
[ 1126s] [282/362] installing perl-Sys-Syslog-0.35-420.oe1
[ 1128s] [283/362] installing perl-Encode-4:2.98-9.oe1
[ 1132s] [284/362] installing autogen-5.18.16-1.oe1
[ 1135s] [285/362] installing nodejs-1:16.10.0-1.oe1
[ 1137s] [286/362] installing systemd-243-22.oe1
[ 1153s] /var/tmp/rpm-tmp.XVNvs5: line 8: groupadd: command not found
[ 1153s] /var/tmp/rpm-tmp.XVNvs5: line 10: groupadd: command not found
[ 1153s] /var/tmp/rpm-tmp.XVNvs5: line 13: groupadd: command not found
[ 1153s] /var/tmp/rpm-tmp.XVNvs5: line 16: groupadd: command not found
[ 1153s] [287/362] installing dbus-common-1:1.12.20-3.oe1
[ 1155s] [288/362] installing nodejs-source-map-0.5.6-1.oe1
[ 1157s] [289/362] installing perl-Module-Load-1:0.32-418.oe1
[ 1159s] [290/362] installing nodejs-packaging-20-1.oe1
[ 1160s] [291/362] installing dnf-4.10.0-1.oe1
[ 1163s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1163s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1163s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1163s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1163s] [292/362] installing perl-File-Which-1.23-1.oe1
[ 1164s] [293/362] installing perl-Thread-Queue-3.13-3.oe1
[ 1165s] [294/362] installing perl-experimental-0.020-2.oe1
[ 1167s] [295/362] installing perl-Digest-MD5-2.55-419.oe1
[ 1168s] [296/362] installing perl-File-Path-2.16-4.oe1
[ 1169s] [297/362] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1171s] [298/362] installing perl-Module-Metadata-1.000036-3.oe1
[ 1173s] [299/362] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1174s] [300/362] installing perl-Encode-devel-4:2.98-9.oe1
[ 1176s] [301/362] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1177s] [302/362] installing perl-Math-BigRat-0.2614-2.oe1
[ 1179s] [303/362] installing audit-1:3.0-2.oe1
[ 1182s] [304/362] installing perl-DB_File-1.842-2.oe1
[ 1184s] [305/362] installing perl-autodie-2.29-398.oe1
[ 1185s] [306/362] installing perl-Unicode-Collate-1.25-4.oe1
[ 1189s] [307/362] installing perl-IO-Compress-2.081-6.oe1
[ 1190s] [308/362] installing perl-podlators-1:4.14-1.oe1
[ 1191s] [309/362] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1193s] [310/362] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1194s] [311/362] installing perl-bignum-0.50-4.oe1
[ 1195s] [312/362] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1197s] [313/362] installing perl-libnet-3.11-420.oe1
[ 1198s] [314/362] installing pam-1.5.1-1.oe1
[ 1204s] [315/362] installing libpwquality-1.4.4-1.oe1
[ 1206s] [316/362] installing perl-File-HomeDir-1.004-4.oe1
[ 1207s] [317/362] installing shadow-2:4.8.1-5.oe1
[ 1210s] [318/362] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1212s] [319/362] installing libutempter-1.1.6-16.oe1
[ 1215s] [320/362] installing unbound-libs-1.10.1-4.oe1
[ 1219s] [321/362] installing dbus-daemon-1:1.12.20-3.oe1
[ 1223s] [322/362] installing openssh-server-8.2p1-10.oe1
[ 1228s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1228s] [323/362] installing groff-1.22.4-4.oe1
[ 1237s] [324/362] installing dbus-1:1.12.20-3.oe1
[ 1238s] [325/362] installing man-db-2.9.3-2.oe1
[ 1243s] [326/362] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1244s] [327/362] installing gnutls-3.6.15-3.oe1
[ 1248s] [328/362] installing util-linux-2.36.1-3.oe1
[ 1256s] [329/362] installing nss-help-3.72.0-2.oe1
[ 1257s] [330/362] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1265s] [331/362] installing device-mapper-8:1.02.172-1.oe1
[ 1269s] [332/362] installing openssh-8.2p1-10.oe1
[ 1271s] [333/362] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1272s] [334/362] installing cryptsetup-2.3.3-3.oe1
[ 1276s] [335/362] installing device-mapper-event-8:1.02.172-1.oe1
[ 1278s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1278s] [336/362] installing nss-3.72.0-2.oe1
[ 1286s] [337/362] installing openssh-clients-8.2p1-10.oe1
[ 1289s] [338/362] installing nss-util-3.72.0-2.oe1
[ 1291s] [339/362] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1293s] [340/362] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1294s] [341/362] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1295s] [342/362] installing perl-Pod-Parser-1.63-397.oe1
[ 1297s] [343/362] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1299s] [344/362] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1301s] [345/362] installing perl-Archive-Tar-2.30-421.oe1
[ 1302s] [346/362] installing perl-JSON-PP-1:4.04-2.oe1
[ 1304s] [347/362] installing lvm2-8:2.03.11-1.oe1
[ 1309s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1309s] [348/362] installing autoconf-2.69-30.oe1
[ 1312s] [349/362] installing git-2.23.0-12.oe1
[ 1323s] [350/362] installing nss-softokn-3.72.0-2.oe1
[ 1325s] [351/362] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1326s] [352/362] installing perl-Git-2.23.0-12.oe1
[ 1328s] [353/362] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1330s] [354/362] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1331s] [355/362] installing automake-1.16.1-6.oe1
[ 1333s] [356/362] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1335s] [357/362] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1336s] [358/362] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1338s] [359/362] installing rpm-build-4.15.1-25.oe1
[ 1339s] [360/362] installing gcc_secure-1.0-0.9.oe1
[ 1341s] [361/362] installing perl-File-Fetch-0.56-4.oe1
[ 1342s] [362/362] installing perl-devel-4:5.28.0-435.oe1
[ 1350s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1351s] now finalizing build dir...
[ 1361s] Running build time source services...
[ 1375s] -----------------------------------------------------------------
[ 1375s] ----- building rubygem-rails-html-sanitizer.spec (user abuild)
[ 1375s] -----------------------------------------------------------------
[ 1375s] -----------------------------------------------------------------
[ 1381s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/d0b38b05bbd4c090d72fc6b7e0657f86-rubygem-rails-html-sanitizer' /home/abuild/rpmbuild/SOURCES/rubygem-rails-html-sanitizer.spec
[ 1382s] warning: bogus date in %changelog: Fri May 04 2022 wangkerong <wangkerong@h-partners.com> - 1.4.2-1
[ 1382s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Qfy8Ij
[ 1382s] + umask 022
[ 1382s] + cd /home/abuild/rpmbuild/BUILD
[ 1382s] + cd /home/abuild/rpmbuild/BUILD
[ 1382s] + rm -rf rails-html-sanitizer-1.4.2
[ 1382s] + /usr/bin/gem unpack /home/abuild/rpmbuild/SOURCES/rails-html-sanitizer-1.4.2.gem
[ 1387s] Unpacked gem: '/home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2'
[ 1387s] + /usr/bin/gem spec /home/abuild/rpmbuild/SOURCES/rails-html-sanitizer-1.4.2.gem --ruby
[ 1391s] + STATUS=0
[ 1391s] + '[' 0 -ne 0 ']'
[ 1391s] + cd rails-html-sanitizer-1.4.2
[ 1391s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1391s] + RPM_EC=0
[ 1391s] ++ jobs -p
[ 1391s] + exit 0
[ 1391s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Up9XkT
[ 1391s] + umask 022
[ 1391s] + cd /home/abuild/rpmbuild/BUILD
[ 1391s] + cd rails-html-sanitizer-1.4.2
[ 1391s] + gem build ../rails-html-sanitizer-1.4.2.gemspec
[ 1394s] WARNING:  open-ended dependency on bundler (>= 1.3, development) is not recommended
[ 1394s]   if bundler is semantically versioned, use:
[ 1394s]     add_development_dependency 'bundler', '~> 1.3'
[ 1394s] WARNING:  open-ended dependency on rake (>= 0, development) is not recommended
[ 1394s]   if rake is semantically versioned, use:
[ 1394s]     add_development_dependency 'rake', '~> 0'
[ 1394s] WARNING:  open-ended dependency on minitest (>= 0, development) is not recommended
[ 1394s]   if minitest is semantically versioned, use:
[ 1394s]     add_development_dependency 'minitest', '~> 0'
[ 1394s] WARNING:  open-ended dependency on rails-dom-testing (>= 0, development) is not recommended
[ 1394s]   if rails-dom-testing is semantically versioned, use:
[ 1394s]     add_development_dependency 'rails-dom-testing', '~> 0'
[ 1394s] WARNING:  See http://guides.rubygems.org/specification-reference/ for help
[ 1394s]   Successfully built RubyGem
[ 1394s]   Name: rails-html-sanitizer
[ 1394s]   Version: 1.4.2
[ 1394s]   File: rails-html-sanitizer-1.4.2.gem
[ 1394s] + mkdir -p ./usr/share/gems
[ 1394s] + CONFIGURE_ARGS='--with-cflags='\''-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'\'' '
[ 1394s] + gem install -V --local --build-root . --force --document=ri,rdoc rails-html-sanitizer-1.4.2.gem
[ 1400s] WARNING:  You build with buildroot.
[ 1400s]   Build root: /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2
[ 1400s]   Bin dir: /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/bin
[ 1400s]   Gem home: /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/CHANGELOG.md
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/MIT-LICENSE
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/README.md
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/lib/rails-html-sanitizer.rb
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/lib/rails/html/sanitizer.rb
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/lib/rails/html/sanitizer/version.rb
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/lib/rails/html/scrubbers.rb
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/test/sanitizer_test.rb
[ 1402s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/test/scrubbers_test.rb
[ 1402s] Successfully installed rails-html-sanitizer-1.4.2
[ 1402s] Parsing documentation for rails-html-sanitizer-1.4.2
[ 1402s] Parsing sources...
[ 1402s]  25% [ 1/ 4]  lib/rails-html-sanitizer.rb
[ 1402s]  50% [ 2/ 4]  lib/rails/html/sanitizer.rb
[ 1403s]  75% [ 3/ 4]  lib/rails/html/sanitizer/version.rb
[ 1403s] 100% [ 4/ 4]  lib/rails/html/scrubbers.rb
[ 1405s] 
[ 1405s] Installing ri documentation for rails-html-sanitizer-1.4.2
[ 1405s] Installing darkfish documentation for rails-html-sanitizer-1.4.2
[ 1406s] Done installing documentation for rails-html-sanitizer after 5 seconds
[ 1406s] 1 gem installed
[ 1406s] + RPM_EC=0
[ 1406s] ++ jobs -p
[ 1406s] + exit 0
[ 1406s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.y6JuFg
[ 1406s] + umask 022
[ 1406s] + cd /home/abuild/rpmbuild/BUILD
[ 1406s] + '[' /home/abuild/rpmbuild/BUILDROOT/rubygem-rails-html-sanitizer-1.4.2-1.oe1.riscv64 '!=' / ']'
[ 1406s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/rubygem-rails-html-sanitizer-1.4.2-1.oe1.riscv64
[ 1406s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/rubygem-rails-html-sanitizer-1.4.2-1.oe1.riscv64
[ 1406s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1406s] + mkdir /home/abuild/rpmbuild/BUILDROOT/rubygem-rails-html-sanitizer-1.4.2-1.oe1.riscv64
[ 1406s] + cd rails-html-sanitizer-1.4.2
[ 1406s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/rubygem-rails-html-sanitizer-1.4.2-1.oe1.riscv64/usr/share/gems
[ 1406s] + cp -a ./usr/share/gems/build_info ./usr/share/gems/cache ./usr/share/gems/doc ./usr/share/gems/extensions ./usr/share/gems/gems ./usr/share/gems/specifications /home/abuild/rpmbuild/BUILDROOT/rubygem-rails-html-sanitizer-1.4.2-1.oe1.riscv64/usr/share/gems/
[ 1407s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 1.4.2-1.oe1 --unique-debug-suffix -1.4.2-1.oe1.riscv64 --unique-debug-src-base rubygem-rails-html-sanitizer-1.4.2-1.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2
[ 1408s] + /usr/lib/rpm/check-buildroot
[ 1408s] + /usr/lib/rpm/brp-ldconfig
[ 1409s] + /usr/lib/rpm/brp-compress
[ 1409s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1410s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1411s] + /usr/lib/rpm/brp-python-hardlink
[ 1411s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.glQYto
[ 1411s] + umask 022
[ 1411s] + cd /home/abuild/rpmbuild/BUILD
[ 1411s] + cd rails-html-sanitizer-1.4.2
[ 1411s] + pushd ./usr/share/gems/gems/rails-html-sanitizer-1.4.2
[ 1411s] ~/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2 ~/rpmbuild/BUILD/rails-html-sanitizer-1.4.2
[ 1411s] + sed -i '/def test_uri_escaping.*_in_a_tag_in_safe_list_sanitizer/,/^  end$/ {
[ 1411s]     s/&lt;/</g
[ 1411s]     s/&gt;/>/g
[ 1411s]   }' test/sanitizer_test.rb
[ 1411s] + ruby -Ilib -e 'Dir.glob "./test/**/*_test.rb", &method(:require)'
[ 1414s] /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/test/sanitizer_test.rb:184:in `<class:SanitizersTest>': uninitialized constant Loofah::HTML5::SafeList (NameError)
[ 1414s] 	from /home/abuild/rpmbuild/BUILD/rails-html-sanitizer-1.4.2/usr/share/gems/gems/rails-html-sanitizer-1.4.2/test/sanitizer_test.rb:5:in `<top (required)>'
[ 1414s] 	from /usr/share/rubygems/rubygems/core_ext/kernel_require.rb:59:in `require'
[ 1414s] 	from /usr/share/rubygems/rubygems/core_ext/kernel_require.rb:59:in `require'
[ 1414s] 	from -e:1:in `glob'
[ 1414s] 	from -e:1:in `<main>'
[ 1415s] error: Bad exit status from /var/tmp/rpm-tmp.glQYto (%check)
[ 1415s] 
[ 1415s] 
[ 1415s] RPM build errors:
[ 1415s]     bogus date in %changelog: Fri May 04 2022 wangkerong <wangkerong@h-partners.com> - 1.4.2-1
[ 1415s]     Bad exit status from /var/tmp/rpm-tmp.glQYto (%check)
[ 1415s] 
[ 1415s] oe-RISCV-worker21 failed "build rubygem-rails-html-sanitizer.spec" at Sat Apr 23 00:11:12 UTC 2022.
[ 1415s] 
