[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker21 started "build _service:extract_file:rubygem-bindex.spec" at Fri Apr 22 23:13:35 UTC 2022.
[    4s] 
[    4s] Building rubygem-bindex for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'e4bd05b17ce3bcdb2bd65c64fdad4a97'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:rubygem-bindex.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:rubygem-bindex.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:rubygem-bindex.spec build ...
[   88s] cycle: coreutils -> bash
[   88s]   breaking dependency coreutils -> bash
[   88s] cycle: coreutils -> info
[   88s]   breaking dependency coreutils -> info
[   88s] cycle: glibc -> filesystem -> coreutils
[   88s]   breaking dependency coreutils -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libacl
[   88s]   breaking dependency coreutils -> libacl
[   88s] cycle: glibc -> filesystem -> coreutils -> attr
[   88s]   breaking dependency coreutils -> attr
[   88s] cycle: coreutils -> libcap
[   88s]   breaking dependency coreutils -> libcap
[   88s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   88s]   breaking dependency coreutils -> openssl-libs
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   88s]   breaking dependency libselinux -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   88s]   breaking dependency pcre2 -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   88s]   breaking dependency readline -> glibc
[   88s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   88s]   breaking dependency filesystem -> coreutils
[   88s] cycle: glibc -> filesystem -> bash -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   88s]   breaking dependency filesystem -> bash
[   88s] cycle: perl-Carp -> perl-libs
[   88s]   breaking dependency perl-libs -> perl-Carp
[   88s] cycle: perl-libs -> perl-Exporter
[   88s]   breaking dependency perl-libs -> perl-Exporter
[   88s] cycle: perl-Carp -> perl-Exporter
[   88s]   breaking dependency perl-Exporter -> perl-Carp
[   88s] cycle: nss-util -> nss
[   88s]   breaking dependency nss -> nss-util
[   88s] cycle: nss-softokn -> nss-util -> nss
[   88s]   breaking dependency nss -> nss-softokn
[   88s] cycle: systemd -> cryptsetup -> device-mapper
[   88s]   breaking dependency systemd -> cryptsetup
[   88s] cycle: audit -> systemd -> pam
[   88s]   breaking dependency systemd -> pam
[   88s] [1/84] preinstalling dbus...
[   89s] [2/84] preinstalling libffi-devel...
[   89s] [3/84] preinstalling nodejs-source-map...
[   90s] [4/84] preinstalling python3-pip...
[   93s] [5/84] preinstalling python3-setuptools_scm...
[   93s] [6/84] preinstalling filesystem...
[   96s] [7/84] preinstalling glibc...
[   99s] [8/84] preinstalling libgcc...
[   99s] [9/84] preinstalling diffutils...
[  100s] [10/84] preinstalling libcap-ng...
[  101s] [11/84] preinstalling libgpg-error...
[  102s] [12/84] preinstalling libpcap...
[  103s] [13/84] preinstalling libsmartcols...
[  104s] [14/84] preinstalling libuuid...
[  104s] [15/84] preinstalling libxcrypt...
[  105s] [16/84] preinstalling lz4...
[  106s] [17/84] preinstalling m4...
[  106s] [18/84] preinstalling ncurses-libs...
[  107s] [19/84] preinstalling nspr...
[  108s] [20/84] preinstalling xz-libs...
[  109s] [21/84] preinstalling zlib...
[  110s] [22/84] preinstalling attr...
[  110s] [23/84] preinstalling libdb...
[  114s] [24/84] preinstalling zstd...
[  116s] [25/84] preinstalling audit-libs...
[  117s] [26/84] preinstalling file...
[  117s] [27/84] preinstalling iptables-libs...
[  118s] [28/84] preinstalling libacl...
[  119s] [29/84] preinstalling libgcrypt...
[  120s] [30/84] preinstalling openssl-libs...
[  121s] [31/84] preinstalling readline...
[  122s] [32/84] preinstalling ncurses...
[  126s] [33/84] preinstalling cmake...
[  136s] [34/84] preinstalling perl-libs...
[  139s] [35/84] preinstalling pcre2...
[  140s] [36/84] preinstalling perl-Exporter...
[  140s] [37/84] preinstalling pcre...
[  141s] [38/84] preinstalling acl...
[  142s] [39/84] preinstalling sqlite...
[  143s] [40/84] preinstalling libselinux...
[  144s] [41/84] preinstalling perl-Carp...
[  145s] [42/84] preinstalling perl-Digest-MD5...
[  145s] [43/84] preinstalling sed...
[  146s] [44/84] preinstalling coreutils...
[  150s] [45/84] preinstalling bash...
[  152s] [46/84] preinstalling openssl...
[  153s] [47/84] preinstalling dnf...
[  153s] [48/84] preinstalling bzip2...
[  154s] [49/84] preinstalling hostname...
[  155s] [50/84] preinstalling libcap...
[  156s] [51/84] preinstalling popt...
[  156s] [52/84] preinstalling elfutils...
[  158s] [53/84] preinstalling grep...
[  159s] [54/84] preinstalling libblkid...
[  160s] [55/84] preinstalling perl-constant...
[  160s] [56/84] preinstalling tar...
[  162s] [57/84] preinstalling info...
[  163s] [58/84] preinstalling libgcrypt-devel...
[  163s] [59/84] preinstalling lua...
[  164s] [60/84] preinstalling nss...
[  165s] [61/84] preinstalling chkconfig...
[  166s] [62/84] preinstalling copy-jdk-configs...
[  167s] [63/84] preinstalling libfdisk...
[  167s] [64/84] preinstalling libmount...
[  169s] [65/84] preinstalling libsemanage...
[  169s] [66/84] preinstalling nss-util...
[  171s] [67/84] preinstalling findutils...
[  172s] [68/84] preinstalling perl-Getopt-Long...
[  172s] [69/84] preinstalling xz...
[  173s] [70/84] preinstalling perl-Data-Dumper...
[  174s] [71/84] preinstalling systemd-libs...
[  175s] [72/84] preinstalling rpm-libs...
[  176s] [73/84] preinstalling dbus-libs...
[  176s] [74/84] preinstalling nss-softokn...
[  178s] [75/84] preinstalling glib2...
[  181s] [76/84] preinstalling systemd...
[  184s] [77/84] preinstalling audit...
[  185s] [78/84] preinstalling rpm...
[  187s] [79/84] preinstalling openEuler-rpm-config...
[  187s] [80/84] preinstalling pam...
[  188s] [81/84] preinstalling util-linux...
[  192s] [82/84] preinstalling device-mapper...
[  192s] [83/84] preinstalling cryptsetup...
[  194s] [84/84] preinstalling lvm2...
[  196s] 
[  203s] initializing rpm db...
[  211s] reordering...cycle: bash -> coreutils
[  211s]   breaking dependency coreutils -> bash
[  211s] cycle: bash -> coreutils -> info
[  211s]   breaking dependency coreutils -> info
[  211s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  211s]   breaking dependency filesystem -> bash
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  211s]   breaking dependency coreutils -> gmp
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  211s]   breaking dependency coreutils -> glibc
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  211s]   breaking dependency coreutils -> libacl
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  211s]   breaking dependency coreutils -> attr
[  211s] cycle: coreutils -> libcap -> bash
[  211s]   breaking dependency coreutils -> libcap
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  211s]   breaking dependency openssl-libs -> glibc
[  211s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  211s]   breaking dependency ca-certificates -> bash
[  211s] cycle: coreutils -> openssl-libs -> ca-certificates
[  211s]   breaking dependency ca-certificates -> coreutils
[  211s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  211s]   breaking dependency grep -> bash
[  211s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  211s]   breaking dependency ca-certificates -> grep
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  211s]   breaking dependency p11-kit -> glibc
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  211s]   breaking dependency openssl-libs -> ca-certificates
[  211s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  211s]   breaking dependency crypto-policies -> bash
[  211s] cycle: coreutils -> openssl-libs -> crypto-policies
[  211s]   breaking dependency crypto-policies -> coreutils
[  211s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  211s]   breaking dependency grep -> coreutils
[  211s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  211s]   breaking dependency glibc -> basesystem
[  211s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  211s]   breaking dependency glibc-common -> bash
[  211s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  211s]   breaking dependency glibc-common -> coreutils
[  211s] cycle: glibc -> glibc-common
[  211s]   breaking dependency glibc-common -> glibc
[  211s] cycle: glibc -> glibc-common -> libselinux
[  211s]   breaking dependency libselinux -> glibc
[  211s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  211s]   breaking dependency pcre2 -> glibc
[  211s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  211s]   breaking dependency readline -> glibc
[  211s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  211s]   breaking dependency libselinux -> pcre2
[  211s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  211s]   breaking dependency bash -> coreutils
[  211s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  211s]   breaking dependency libsepol -> bash
[  211s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  211s]   breaking dependency coreutils -> openssl-libs
[  211s] cycle: libselinux -> libsepol -> coreutils
[  211s]   breaking dependency libsepol -> coreutils
[  211s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  211s]   breaking dependency glibc -> glibc-common
[  211s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  211s]   breaking dependency filesystem -> coreutils
[  211s] cycle: filesystem -> setup
[  211s]   breaking dependency filesystem -> setup
[  211s] cycle: systemd -> cryptsetup -> device-mapper
[  211s]   breaking dependency systemd -> cryptsetup
[  211s] cycle: perl-libs -> perl-Carp
[  211s]   breaking dependency perl-libs -> perl-Carp
[  211s] cycle: perl-libs -> perl-Exporter
[  211s]   breaking dependency perl-libs -> perl-Exporter
[  211s] cycle: perl-Carp -> perl-Exporter
[  211s]   breaking dependency perl-Exporter -> perl-Carp
[  211s] cycle: perl -> perl-PathTools
[  211s]   breaking dependency perl -> perl-PathTools
[  211s] cycle: perl -> perl-ExtUtils-MakeMaker
[  211s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  211s] cycle: perl -> perl-File-Path -> perl-PathTools
[  211s]   breaking dependency perl -> perl-File-Path
[  211s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  211s]   breaking dependency perl -> perl-Getopt-Long
[  211s] cycle: perl -> perl-Locale-Maketext
[  211s]   breaking dependency perl -> perl-Locale-Maketext
[  211s] cycle: perl -> perl-Pod-Simple
[  211s]   breaking dependency perl -> perl-Pod-Simple
[  211s] cycle: perl -> perl-Socket
[  211s]   breaking dependency perl -> perl-Socket
[  211s] cycle: perl -> perl-Storable
[  211s]   breaking dependency perl -> perl-Storable
[  211s] cycle: perl -> perl-Text-Tabs+Wrap
[  211s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  211s] cycle: perl -> perl-Time-Local -> perl-constant
[  211s]   breaking dependency perl -> perl-Time-Local
[  211s] cycle: perl -> perl-constant
[  211s]   breaking dependency perl -> perl-constant
[  211s] cycle: perl -> perl-threads
[  211s]   breaking dependency perl -> perl-threads
[  211s] cycle: perl -> perl-threads-shared
[  211s]   breaking dependency perl -> perl-threads-shared
[  211s] cycle: perl -> perl-Archive-Tar
[  211s]   breaking dependency perl -> perl-Archive-Tar
[  211s] cycle: perl -> perl-B-Debug
[  211s]   breaking dependency perl -> perl-B-Debug
[  211s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  211s]   breaking dependency perl -> perl-CPAN-Meta
[  211s] cycle: perl -> perl-CPAN-Meta-Requirements
[  211s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  211s] cycle: perl -> perl-CPAN-Meta-YAML
[  211s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  211s] cycle: perl -> perl-Compress-Raw-Bzip2
[  211s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  211s] cycle: perl -> perl-Compress-Raw-Zlib
[  211s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  211s] cycle: perl -> perl-Config-Perl-V
[  211s]   breaking dependency perl -> perl-Config-Perl-V
[  211s] cycle: perl -> perl-DB_File
[  211s]   breaking dependency perl -> perl-DB_File
[  211s] cycle: perl -> perl-Data-Dumper
[  211s]   breaking dependency perl -> perl-Data-Dumper
[  211s] cycle: perl -> perl-Devel-PPPort
[  211s]   breaking dependency perl -> perl-Devel-PPPort
[  211s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  211s]   breaking dependency perl -> perl-Digest
[  211s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  211s]   breaking dependency perl -> perl-Digest-MD5
[  211s] cycle: perl -> perl-Digest-SHA
[  211s]   breaking dependency perl -> perl-Digest-SHA
[  211s] cycle: perl -> perl-Encode
[  211s]   breaking dependency perl -> perl-Encode
[  211s] cycle: perl -> perl-Env
[  211s]   breaking dependency perl -> perl-Env
[  211s] cycle: perl -> perl-ExtUtils-Command
[  211s]   breaking dependency perl -> perl-ExtUtils-Command
[  211s] cycle: perl -> perl-ExtUtils-Install
[  211s]   breaking dependency perl -> perl-ExtUtils-Install
[  211s] cycle: perl -> perl-ExtUtils-Manifest
[  211s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  211s] cycle: perl -> perl-ExtUtils-ParseXS
[  211s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  211s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  211s]   breaking dependency perl -> perl-File-Fetch
[  211s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  211s]   breaking dependency perl -> perl-File-Temp
[  211s] cycle: perl -> perl-Filter
[  211s]   breaking dependency perl -> perl-Filter
[  211s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  211s]   breaking dependency perl -> perl-Filter-Simple
[  211s] cycle: perl -> perl-HTTP-Tiny
[  211s]   breaking dependency perl -> perl-HTTP-Tiny
[  211s] cycle: perl -> perl-IO-Compress
[  211s]   breaking dependency perl -> perl-IO-Compress
[  211s] cycle: perl -> perl-IO-Socket-IP
[  211s]   breaking dependency perl -> perl-IO-Socket-IP
[  211s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  211s]   breaking dependency perl -> perl-IPC-Cmd
[  211s] cycle: perl -> perl-IPC-SysV
[  211s]   breaking dependency perl -> perl-IPC-SysV
[  211s] cycle: perl -> perl-JSON-PP
[  211s]   breaking dependency perl -> perl-JSON-PP
[  211s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  211s]   breaking dependency perl -> perl-Locale-Codes
[  211s] cycle: perl -> perl-MIME-Base64
[  211s]   breaking dependency perl -> perl-MIME-Base64
[  211s] cycle: perl -> perl-Math-BigInt
[  211s]   breaking dependency perl -> perl-Math-BigInt
[  211s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  211s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  211s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  211s]   breaking dependency perl -> perl-Math-BigRat
[  211s] cycle: perl -> perl-Module-CoreList
[  211s]   breaking dependency perl -> perl-Module-CoreList
[  211s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  211s]   breaking dependency perl -> perl-Module-Load
[  211s] cycle: perl -> perl-Module-Load-Conditional
[  211s]   breaking dependency perl -> perl-Module-Load-Conditional
[  211s] cycle: perl -> perl-Module-Metadata
[  211s]   breaking dependency perl -> perl-Module-Metadata
[  211s] cycle: perl -> perl-Params-Check
[  211s]   breaking dependency perl -> perl-Params-Check
[  211s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  211s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  211s] cycle: perl -> perl-Pod-Checker
[  211s]   breaking dependency perl -> perl-Pod-Checker
[  211s] cycle: perl -> perl-Pod-Escapes
[  211s]   breaking dependency perl -> perl-Pod-Escapes
[  211s] cycle: perl -> perl-Pod-Parser
[  211s]   breaking dependency perl -> perl-Pod-Parser
[  211s] cycle: perl -> perl-Pod-Perldoc
[  211s]   breaking dependency perl -> perl-Pod-Perldoc
[  211s] cycle: perl -> perl-Pod-Usage
[  211s]   breaking dependency perl -> perl-Pod-Usage
[  211s] cycle: perl -> perl-Sys-Syslog
[  211s]   breaking dependency perl -> perl-Sys-Syslog
[  211s] cycle: perl -> perl-Term-Cap
[  211s]   breaking dependency perl -> perl-Term-Cap
[  211s] cycle: perl -> perl-Test-Harness
[  211s]   breaking dependency perl -> perl-Test-Harness
[  211s] cycle: perl -> perl-Test-Simple
[  211s]   breaking dependency perl -> perl-Test-Simple
[  211s] cycle: perl -> perl-Text-Balanced
[  211s]   breaking dependency perl -> perl-Text-Balanced
[  211s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  211s]   breaking dependency perl -> perl-Thread-Queue
[  211s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  211s]   breaking dependency perl -> perl-Unicode-Collate
[  211s] cycle: perl -> perl-autodie
[  211s]   breaking dependency perl -> perl-autodie
[  211s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  211s]   breaking dependency perl -> perl-bignum
[  211s] cycle: perl -> perl-devel
[  211s]   breaking dependency perl -> perl-devel
[  211s] cycle: perl -> perl-Encode-devel
[  211s]   breaking dependency perl -> perl-Encode-devel
[  211s] cycle: perl -> perl-experimental
[  211s]   breaking dependency perl -> perl-experimental
[  211s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  211s]   breaking dependency perl -> perl-libnet
[  211s] cycle: perl -> perl-podlators
[  211s]   breaking dependency perl -> perl-podlators
[  211s] cycle: perl -> perl-version
[  211s]   breaking dependency perl -> perl-version
[  211s] cycle: glib2 -> gamin
[  211s]   breaking dependency glib2 -> gamin
[  211s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  211s]   breaking dependency systemd -> gnutls
[  211s] cycle: systemd -> pam -> audit
[  211s]   breaking dependency systemd -> pam
[  211s] cycle: systemd -> shadow -> pam -> audit
[  211s]   breaking dependency systemd -> shadow
[  211s] cycle: pam -> libpwquality
[  211s]   breaking dependency pam -> libpwquality
[  211s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  211s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  211s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  211s]   breaking dependency perl-podlators -> perl-Encode
[  211s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  211s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  211s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  211s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  211s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  211s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  211s] cycle: perl-Pod-Usage -> perl-podlators
[  211s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  211s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  211s]   breaking dependency groff -> perl-Getopt-Long
[  211s] cycle: rubygems -> rubygem-openssl
[  211s]   breaking dependency rubygem-openssl -> rubygems
[  211s] cycle: rubygems -> rubygem-psych
[  211s]   breaking dependency rubygem-psych -> rubygems
[  211s] cycle: libxcrypt-devel -> glibc-devel
[  211s]   breaking dependency glibc-devel -> libxcrypt-devel
[  211s] cycle: cmake-data -> cmake
[  211s]   breaking dependency cmake -> cmake-data
[  211s] cycle: nss-util -> nss
[  211s]   breaking dependency nss -> nss-util
[  211s] cycle: nss-softokn -> nss-util -> nss
[  211s]   breaking dependency nss -> nss-softokn
[  211s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  211s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  211s] cycle: openssh -> openssh-server
[  211s]   breaking dependency openssh-server -> openssh
[  211s] cycle: git -> perl-Git
[  211s]   breaking dependency git -> perl-Git
[  211s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  211s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  212s] done
[  212s] querying package ids...
[  238s] [1/352] installing cmake-filesystem-3.22.0-1.oe1
[  239s] [2/352] installing fuse-common-3.9.2-5.oe1
[  239s] [3/352] installing kernel-headers-5.10-3.oe1
[  251s] [4/352] installing libreport-filesystem-2.13.1-5.oe1
[  252s] [5/352] installing ncurses-base-6.1-14.oe1
[  253s] [6/352] installing openEuler-gpg-keys-1.0-2.5.oe1
[  254s] [7/352] installing python-setuptools-59.4.0-3.oe1
[  255s] [8/352] installing qt5-srpm-macros-5.15.2-1.oe1
[  256s] [9/352] installing tzdata-2021a-2.oe1
[  271s] [10/352] installing dnf-data-4.10.0-1.oe1
[  273s] [11/352] installing openEuler-repos-1.0-2.5.oe1
[  278s] [12/352] installing openEuler-release-20.03LTS-40.oe1
[  284s] [13/352] installing filesystem-3.9-3.oe1
[  299s] warning: group mail does not exist - using root
[  299s] [14/352] installing emacs-filesystem-1:27.1-5.oe1
[  300s] [15/352] installing libgcc-10.3.1-10.oe1
[  301s] [16/352] installing setup-2.13.3-4.oe1
[  302s] [17/352] installing glibc-2.34-74.oe1
[  307s] [18/352] installing brotli-1.0.9-2.oe1
[  309s] [19/352] installing chrpath-0.16-12.oe1
[  310s] [20/352] installing cpio-2.13-4.oe1
[  311s] [21/352] installing diffutils-3.7-4.oe1
[  313s] [22/352] installing expat-2.2.10-1.oe1
[  314s] [23/352] installing json-c-0.15-1.oe1
[  315s] [24/352] installing keyutils-libs-1.6.3-3.oe1
[  316s] [25/352] installing libICE-1.0.10-2.oe1
[  317s] [26/352] installing libXau-1.0.9-2.oe1
[  318s] [27/352] installing libaio-0.3.112-1.oe1
[  319s] [28/352] installing libargon2-20190702-1.oe1
[  320s] [29/352] installing libatomic-10.3.1-10.oe1
[  321s] [30/352] installing libcap-ng-0.7.11-1.oe1
[  322s] [31/352] installing libev-4.24-11.oe1
[  323s] [32/352] installing libffi-3.3-31.oe1
[  324s] [33/352] installing libgomp-10.3.1-10.oe1
[  325s] [34/352] installing libgpg-error-1.41-1.oe1
[  326s] [35/352] installing libnghttp2-1.42.0-1.oe1
[  328s] [36/352] installing libpcap-14:1.9.1-7.oe1
[  329s] [37/352] installing libpipeline-1.5.3-1.oe1
[  330s] [38/352] installing libsigsegv-2.11-10.oe1
[  331s] [39/352] installing libsmartcols-2.36.1-3.oe1
[  332s] [40/352] installing libtasn1-4.16.0-2.oe1
[  333s] [41/352] installing libtool-ltdl-2.4.6-34.oe1
[  334s] [42/352] installing libunistring-0.9.10-8.oe1
[  335s] [43/352] installing libuuid-2.36.1-3.oe1
[  336s] [44/352] installing libuv-1:1.40.0-1.oe1
[  337s] [45/352] installing libxcrypt-4.4.8-4.oe1
[  339s] [46/352] installing libyaml-0.2.5-1.oe1
[  340s] [47/352] installing lz4-1.9.3-1.oe1
[  341s] [48/352] installing m4-1.4.18-14.oe1
[  342s] [49/352] installing nspr-4.32.0-1.oe1
[  343s] [50/352] installing pkgconf-1.7.3-1.oe1
[  344s] [51/352] installing rhash-1.3.5-5.oe1
[  345s] [52/352] installing which-2.21-14.oe1
[  346s] [53/352] installing xz-libs-5.2.5-1.oe1
[  347s] [54/352] installing zlib-1.2.11-18.oe1
[  348s] [55/352] installing attr-2.4.48-12.oe1
[  350s] [56/352] installing basesystem-12-2.oe1
[  350s] [57/352] installing libstdc++-10.3.1-10.oe1
[  353s] [58/352] installing ncurses-libs-6.1-14.oe1
[  354s] [59/352] installing libsepol-3.1-4.oe1
[  356s] [60/352] installing libstdc++-devel-10.3.1-10.oe1
[  364s] [61/352] installing audit-libs-1:3.0-2.oe1
[  365s] [62/352] installing file-libs-5.39-6.oe1
[  368s] [63/352] installing gmp-1:6.2.1-1.oe1
[  369s] [64/352] installing iptables-libs-1.8.1-4.oe1
[  370s] [65/352] installing less-563-2.oe1
[  371s] [66/352] installing libacl-2.2.53-7.oe1
[  373s] [67/352] installing libassuan-2.5.4-1.oe1
[  374s] [68/352] installing libedit-3.1-27.oe1
[  375s] [69/352] installing libffi-devel-3.3-31.oe1
[  376s] [70/352] installing libgcrypt-1.8.7-1.oe1
[  378s] [71/352] installing libpng-2:1.6.37-1.oe1
[  379s] [72/352] installing libxcb-1.14-1.oe1
[  380s] [73/352] installing readline-8.0-2.oe1
[  381s] [74/352] installing fuse-2.9.9-6.oe1
[  383s] [75/352] installing gc-8.0.4-2.oe1
[  384s] [76/352] installing libSM-1.2.3-2.oe1
[  385s] [77/352] installing libdb-5.3.28-35.oe1
[  390s] [78/352] installing libselinux-3.1-3.oe1
[  393s] [79/352] installing libxml2-2.9.12-5.oe1
[  395s] [80/352] installing bash-5.1-1.oe1
[  398s] [81/352] installing perl-libs-4:5.28.0-435.oe1
[  403s] [82/352] installing zstd-1.4.8-2.oe1
[  409s] [83/352] installing ncurses-6.1-14.oe1
[  420s] [84/352] installing thin-provisioning-tools-0.8.5-1.oe1
[  422s] [85/352] installing perl-parent-1:0.237-4.oe1
[  423s] [86/352] installing perl-perlfaq-5.20180915-5.oe1
[  424s] [87/352] installing libX11-1.6.9-2.oe1
[  428s] [88/352] installing mpfr-4.1.0-1.oe1
[  430s] [89/352] installing nettle-3.6-6.oe1
[  432s] [90/352] installing pcre2-10.36-1.oe1
[  434s] [91/352] installing perl-Exporter-5.74-1.oe1
[  435s] [92/352] installing file-5.39-6.oe1
[  436s] [93/352] installing gdbm-1:1.18.1-1.oe1
[  438s] [94/352] installing patch-2.7.6-12.oe1
[  439s] [95/352] installing qrencode-4.1.1-1
[  440s] [96/352] installing sed-4.8-2.oe1
[  442s] [97/352] installing acl-2.2.53-7.oe1
[  443s] [98/352] installing libcomps-0.1.15-1.oe1
[  444s] [99/352] installing pcre-8.44-1.oe1
[  446s] [100/352] installing glibc-common-2.34-74.oe1
[  458s] [101/352] installing coreutils-8.31-4.oe1
[  464s] [102/352] installing crontabs-1.11-21.oe1
[  471s] [103/352] installing libXext-1.3.4-2.oe1
[  476s] [104/352] installing libXpm-3.5.12-11.oe1
[  477s] [105/352] installing perl-Carp-1.50-418.oe1
[  478s] [106/352] installing perl-Perl-OSType-1.010-421.oe1
[  479s] [107/352] installing perl-Term-ANSIColor-4.06-511.oe1
[  480s] [108/352] installing publicsuffix-list-20200718-1.oe1
[  482s] [109/352] installing uname-build-checks-1.0-0.4.oe1
[  483s] [110/352] installing bzip2-1.0.8-3.oe1
[  484s] [111/352] installing gzip-1.10-1.oe1
[  486s] [112/352] installing hostname-3.21-2.oe1
[  487s] [113/352] installing libcap-2.32-2.oe1
[  489s] [114/352] installing libmpc-1.2.0-2.oe1
[  490s] [115/352] installing libseccomp-2.4.3-2.oe1
[  492s] [116/352] installing npth-1.5-7.oe1
[  493s] [117/352] installing popt-1.18-1.oe1
[  495s] [118/352] installing grep-3.6-1.oe1
[  498s] [119/352] installing libXt-1.2.0-0.oe1
[  501s] [120/352] installing libblkid-2.36.1-3.oe1
[  503s] [121/352] installing libidn2-2.3.0-1.oe1
[  505s] [122/352] installing libksba-1.3.5-12.oe1
[  507s] [123/352] installing tar-2:1.32-3.oe1
[  510s] [124/352] installing tcl-1:8.6.10-3.oe1
[  514s] [125/352] installing elfutils-0.185-5.oe1
[  518s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  518s] [126/352] installing info-6.7-2.oe1
[  519s] [127/352] installing jsoncpp-1.9.4-1.oe1
[  521s] [128/352] installing libgpg-error-devel-1.41-1.oe1
[  522s] [129/352] installing lua-5.3.5-6.oe1
[  524s] [130/352] installing slang-2.3.2-8.oe1
[  527s] [131/352] installing gawk-5.0.1-2.oe1
[  529s] [132/352] installing glibc-devel-2.34-74.oe1
[  538s] [133/352] installing guile-5:2.0.14-15.oe1
[  546s] [134/352] installing zip-3.0-29.oe1
[  547s] [135/352] installing libfdisk-2.36.1-3.oe1
[  549s] [136/352] installing libxcrypt-devel-4.4.8-4.oe1
[  552s] [137/352] installing newt-0.52.21-4.oe1
[  555s] [138/352] installing perl-Text-ParseWords-3.30-419.oe1
[  556s] [139/352] installing crypto-policies-20180925-3.git71ca85f.oe1
[  562s] [140/352] installing libXmu-1.1.3-1.oe1
[  564s] [141/352] installing libmount-2.36.1-3.oe1
[  566s] [142/352] installing lua-posix-33.3.1-12.oe1
[  568s] [143/352] installing unzip-6.0-47.oe1
[  570s] [144/352] installing cracklib-2.9.7-6.oe1
[  575s] [145/352] installing e2fsprogs-1.45.6-3.oe1
[  578s] [146/352] installing findutils-2:4.7.0-7.oe1
[  580s] [147/352] installing libsemanage-3.1-4.oe1
[  582s] [148/352] installing make-1:4.2.1-15.oe1
[  583s] [149/352] installing sqlite-3.24.0-9.oe1
[  586s] [150/352] installing xz-5.2.5-1.oe1
[  588s] [151/352] installing logrotate-3.15.1-2.oe1
[  589s] [152/352] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  591s] [153/352] installing perl-Time-HiRes-1.9760-2.oe1
[  593s] [154/352] installing perl-Unicode-Normalize-1.26-419.oe1
[  595s] [155/352] installing libgcrypt-devel-1.8.7-1.oe1
[  596s] [156/352] installing cpp-10.3.1-10.oe1
[  605s] [157/352] installing gnupg2-2.2.27-2.oe1
[  609s] [158/352] installing systemd-libs-243-22.oe1
[  612s] [159/352] installing dbus-libs-1:1.12.20-3.oe1
[  613s] [160/352] installing p11-kit-0.23.22-1.oe1
[  616s] [161/352] installing procps-ng-3.3.16-15.oe1
[  618s] [162/352] installing copy-jdk-configs-4.0-1.oe1
[  620s] [163/352] installing gpgme-1.15.1-1.oe1
[  622s] [164/352] installing openssl-libs-1:1.1.1f-2.oe1
[  625s] [165/352] installing chkconfig-1.14-2.oe1
[  627s] [166/352] installing libXaw-1.0.13-13.oe1
[  629s] [167/352] installing glib2-2.66.8-1.oe1
[  637s] [168/352] installing dbus-tools-1:1.12.20-3.oe1
[  638s] [169/352] installing ima-evm-utils-libs-1.2.1-8.oe1
[  640s] [170/352] installing libevent-2.1.12-4
[  642s] [171/352] installing libcroco-0.6.12-13.oe1
[  643s] [172/352] installing fipscheck-1.5.0-7.oe1
[  645s] [173/352] installing gamin-0.1.10-38.oe1
[  647s] [174/352] installing kmod-libs-27-4.oe1
[  649s] [175/352] installing libsecret-0.18.6-5.oe1
[  651s] [176/352] installing obs-env-1.0-5.oe1
[  658s] [177/352] installing kmod-27-4.oe1
[  661s] [178/352] installing binutils-2.37-6.oe1
[  669s] [179/352] installing babeltrace-1.5.8-1.oe1
[  671s] [180/352] installing p11-kit-trust-0.23.22-1.oe1
[  673s] [181/352] installing libarchive-3.5.1-1.oe1
[  678s] [182/352] installing nodejs-libs-1:16.10.0-1.oe1
[  712s] [183/352] installing ruby-2.5.8-113.oe1
[  719s] [184/352] installing ruby-irb-2.5.8-113.oe1
[  720s] [185/352] installing libverto-0.3.1-2.oe1
[  721s] [186/352] installing rubygem-openssl-2.1.2-113.oe1
[  723s] [187/352] installing rubygem-psych-3.0.2-113.oe1
[  725s] [188/352] installing ca-certificates-2020.2.46-2.oe1
[  732s] [189/352] installing gettext-0.20.1-2.oe1
[  736s] [190/352] installing gcc-10.3.1-10.oe1
[  759s] [191/352] installing rpm-libs-4.15.1-25.oe1
[  761s] [192/352] installing python-pip-wheel-19.2.3-2.fc32
[  762s] [193/352] installing rubygems-2.7.6-113.oe1
[  765s] [194/352] installing libmodulemd-2.13.0-1.oe1
[  767s] [195/352] installing gcc-c++-10.3.1-10.oe1
[  777s] [196/352] installing krb5-libs-1.18.2-3.oe1
[  779s] [197/352] installing rubygem-minitest-5.10.3-113.oe1
[  780s] [198/352] installing libtirpc-1.3.1-1.oe1
[  782s] [199/352] installing ruby-devel-2.5.8-113.oe1
[  786s] [200/352] installing rubygem-io-console-0.4.6-113.oe1
[  791s] [201/352] installing rubygem-json-2.1.0-113.oe1
[  793s] [202/352] installing cyrus-sasl-lib-2.1.27-10.oe1
[  795s] [203/352] installing libssh-0.9.5-1.oe1
[  797s] [204/352] installing openldap-2.4.46-15.oe1
[  801s] [205/352] installing libnsl2-1.3.0-2.oe1
[  804s] [206/352] installing rubygem-rdoc-6.0.1.1-113.oe1
[  808s] [207/352] installing rubygems-devel-2.7.6-113.oe1
[  812s] [208/352] installing python3-3.8.5-13.oe1
[  846s] [209/352] installing python3-pyparsing-2.4.5-1.fc32
[  850s] [210/352] installing python3-setuptools-59.4.0-3.oe1
[  858s] [211/352] installing python3-setuptools_scm-3.3.3-6.fc32
[  861s] [212/352] installing python3-gpgme-1.15.1-1.oe1
[  863s] [213/352] installing python3-libcomps-0.1.15-1.oe1
[  866s] [214/352] installing libpsl-0.21.1-1.oe1
[  869s] [215/352] installing gdb-headless-9.2-5.oe1
[  874s] [216/352] installing systemtap-sdt-devel-4.1-3.oe1
[  875s] [217/352] installing gdb-9.2-5.oe1
[  877s] [218/352] installing python3-pip-19.2.3-2.fc32
[  884s] [219/352] installing libcurl-7.79.1-1.oe1
[  885s] [220/352] installing curl-7.79.1-1.oe1
[  887s] [221/352] installing librepo-1.14.2-2.oe1
[  889s] [222/352] installing rpm-4.15.1-25.oe1
[  901s] [223/352] installing efi-srpm-macros-4-3.oe1
[  918s] [224/352] installing cmake-rpm-macros-3.22.0-1.oe1
[  928s] [225/352] installing libsolv-0.7.20-1.oe1
[  930s] [226/352] installing python3-rpm-4.15.1-25.oe1
[  932s] [227/352] installing openEuler-rpm-config-30-22.oe1
[  947s] [228/352] installing cmake-3.22.0-1.oe1
[  960s] [229/352] installing libdnf-0.65.0-2.oe1
[  976s] [230/352] installing cmake-data-3.22.0-1.oe1
[ 1061s] [231/352] installing python3-libdnf-0.65.0-2.oe1
[ 1082s] [232/352] installing perl-4:5.28.0-435.oe1
[ 1096s] [233/352] installing perl-B-Debug-1.26-4.oe1
[ 1100s] [234/352] installing perl-Env-1.04-397.oe1
[ 1102s] [235/352] installing perl-Devel-PPPort-3.42-4.oe1
[ 1104s] [236/352] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1105s] [237/352] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1106s] [238/352] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1111s] [239/352] installing perl-Params-Check-1:0.38-418.oe1
[ 1112s] [240/352] installing perl-Term-Cap-1.17-510.oe1
[ 1114s] [241/352] installing perl-TermReadKey-2.38-2.oe1
[ 1116s] [242/352] installing perl-Text-Balanced-2.03-420.oe1
[ 1118s] [243/352] installing perl-threads-1:2.22-419.oe1
[ 1120s] [244/352] installing openssl-1:1.1.1f-2.oe1
[ 1122s] [245/352] installing perl-Config-Perl-V-0.30-5.oe1
[ 1123s] [246/352] installing perl-Error-1:0.17029-1.oe1
[ 1126s] [247/352] installing perl-Filter-2:1.59-2.oe1
[ 1131s] [248/352] installing perl-IPC-SysV-2.07-5.oe1
[ 1132s] [249/352] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1135s] [250/352] installing perl-constant-1.33-421.oe1
[ 1136s] [251/352] installing perl-MIME-Base64-3.15-418.oe1
[ 1138s] [252/352] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1139s] [253/352] installing perl-Socket-4:2.029-2.oe1
[ 1141s] [254/352] installing perl-Storable-1:3.15-2.oe1
[ 1143s] [255/352] installing python3-hawkey-0.65.0-2.oe1
[ 1144s] [256/352] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1146s] [257/352] installing perl-Digest-1.17-419.oe1
[ 1150s] [258/352] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1151s] [259/352] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1153s] [260/352] installing perl-Text-Diff-1.45-7.oe1
[ 1154s] [261/352] installing perl-Time-Local-2:1.280-6.oe1
[ 1155s] [262/352] installing perl-version-8:0.99.24-3.oe1
[ 1157s] [263/352] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1159s] [264/352] installing perl-threads-shared-1.59-2.oe1
[ 1160s] [265/352] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1162s] [266/352] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1165s] [267/352] installing perl-Locale-Codes-3.58-2.oe1
[ 1167s] [268/352] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1169s] [269/352] installing perl-PathTools-3.75-4.oe1
[ 1171s] [270/352] installing python3-dnf-4.10.0-1.oe1
[ 1174s] [271/352] installing perl-Data-Dumper-2.172-3.oe1
[ 1176s] [272/352] installing perl-Sys-Syslog-0.35-420.oe1
[ 1178s] [273/352] installing perl-Encode-4:2.98-9.oe1
[ 1184s] [274/352] installing autogen-5.18.16-1.oe1
[ 1187s] [275/352] installing nodejs-1:16.10.0-1.oe1
[ 1192s] [276/352] installing systemd-243-22.oe1
[ 1228s] /var/tmp/rpm-tmp.gzBhoY: line 8: groupadd: command not found
[ 1228s] /var/tmp/rpm-tmp.gzBhoY: line 10: groupadd: command not found
[ 1228s] /var/tmp/rpm-tmp.gzBhoY: line 13: groupadd: command not found
[ 1228s] /var/tmp/rpm-tmp.gzBhoY: line 16: groupadd: command not found
[ 1228s] [277/352] installing dbus-common-1:1.12.20-3.oe1
[ 1230s] [278/352] installing nodejs-source-map-0.5.6-1.oe1
[ 1231s] [279/352] installing perl-Module-Load-1:0.32-418.oe1
[ 1233s] [280/352] installing nodejs-packaging-20-1.oe1
[ 1234s] [281/352] installing dnf-4.10.0-1.oe1
[ 1243s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1243s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1243s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1243s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1243s] [282/352] installing perl-File-Which-1.23-1.oe1
[ 1245s] [283/352] installing perl-Thread-Queue-3.13-3.oe1
[ 1246s] [284/352] installing perl-experimental-0.020-2.oe1
[ 1250s] [285/352] installing perl-Digest-MD5-2.55-419.oe1
[ 1252s] [286/352] installing perl-File-Path-2.16-4.oe1
[ 1254s] [287/352] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1255s] [288/352] installing perl-Module-Metadata-1.000036-3.oe1
[ 1257s] [289/352] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1259s] [290/352] installing perl-Encode-devel-4:2.98-9.oe1
[ 1261s] [291/352] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1263s] [292/352] installing perl-Math-BigRat-0.2614-2.oe1
[ 1265s] [293/352] installing audit-1:3.0-2.oe1
[ 1269s] [294/352] installing perl-DB_File-1.842-2.oe1
[ 1270s] [295/352] installing perl-autodie-2.29-398.oe1
[ 1272s] [296/352] installing perl-Unicode-Collate-1.25-4.oe1
[ 1276s] [297/352] installing perl-IO-Compress-2.081-6.oe1
[ 1278s] [298/352] installing perl-podlators-1:4.14-1.oe1
[ 1281s] [299/352] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1282s] [300/352] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1283s] [301/352] installing perl-bignum-0.50-4.oe1
[ 1285s] [302/352] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1286s] [303/352] installing perl-libnet-3.11-420.oe1
[ 1288s] [304/352] installing pam-1.5.1-1.oe1
[ 1292s] [305/352] installing libpwquality-1.4.4-1.oe1
[ 1296s] [306/352] installing perl-File-HomeDir-1.004-4.oe1
[ 1298s] [307/352] installing shadow-2:4.8.1-5.oe1
[ 1301s] [308/352] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1305s] [309/352] installing libutempter-1.1.6-16.oe1
[ 1308s] [310/352] installing unbound-libs-1.10.1-4.oe1
[ 1312s] [311/352] installing dbus-daemon-1:1.12.20-3.oe1
[ 1316s] [312/352] installing openssh-server-8.2p1-10.oe1
[ 1319s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1319s] [313/352] installing groff-1.22.4-4.oe1
[ 1326s] [314/352] installing dbus-1:1.12.20-3.oe1
[ 1328s] [315/352] installing man-db-2.9.3-2.oe1
[ 1333s] [316/352] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1335s] [317/352] installing gnutls-3.6.15-3.oe1
[ 1338s] [318/352] installing util-linux-2.36.1-3.oe1
[ 1345s] [319/352] installing nss-help-3.72.0-2.oe1
[ 1347s] [320/352] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1350s] [321/352] installing device-mapper-8:1.02.172-1.oe1
[ 1352s] [322/352] installing openssh-8.2p1-10.oe1
[ 1356s] [323/352] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1358s] [324/352] installing cryptsetup-2.3.3-3.oe1
[ 1363s] [325/352] installing device-mapper-event-8:1.02.172-1.oe1
[ 1367s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1367s] [326/352] installing nss-3.72.0-2.oe1
[ 1375s] [327/352] installing openssh-clients-8.2p1-10.oe1
[ 1378s] [328/352] installing nss-util-3.72.0-2.oe1
[ 1381s] [329/352] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1383s] [330/352] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1385s] [331/352] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1387s] [332/352] installing perl-Pod-Parser-1.63-397.oe1
[ 1388s] [333/352] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1390s] [334/352] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1392s] [335/352] installing perl-Archive-Tar-2.30-421.oe1
[ 1396s] [336/352] installing perl-JSON-PP-1:4.04-2.oe1
[ 1398s] [337/352] installing lvm2-8:2.03.11-1.oe1
[ 1404s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1404s] [338/352] installing autoconf-2.69-30.oe1
[ 1407s] [339/352] installing git-2.23.0-12.oe1
[ 1418s] [340/352] installing nss-softokn-3.72.0-2.oe1
[ 1421s] [341/352] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1423s] [342/352] installing perl-Git-2.23.0-12.oe1
[ 1424s] [343/352] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1426s] [344/352] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1428s] [345/352] installing automake-1.16.1-6.oe1
[ 1435s] [346/352] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1439s] [347/352] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1442s] [348/352] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1443s] [349/352] installing rpm-build-4.15.1-25.oe1
[ 1445s] [350/352] installing gcc_secure-1.0-0.9.oe1
[ 1446s] [351/352] installing perl-File-Fetch-0.56-4.oe1
[ 1448s] [352/352] installing perl-devel-4:5.28.0-435.oe1
[ 1458s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 1459s] now finalizing build dir...
[ 1474s] Running build time source services...
[ 1489s] -----------------------------------------------------------------
[ 1489s] ----- building rubygem-bindex.spec (user abuild)
[ 1489s] -----------------------------------------------------------------
[ 1489s] -----------------------------------------------------------------
[ 1496s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/e4bd05b17ce3bcdb2bd65c64fdad4a97-rubygem-bindex' /home/abuild/rpmbuild/SOURCES/rubygem-bindex.spec
[ 1497s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.YOAwlx
[ 1497s] + umask 022
[ 1497s] + cd /home/abuild/rpmbuild/BUILD
[ 1497s] + gem unpack /home/abuild/rpmbuild/SOURCES/bindex-0.5.0.gem
[ 1502s] Unpacked gem: '/home/abuild/rpmbuild/BUILD/bindex-0.5.0'
[ 1502s] + cd /home/abuild/rpmbuild/BUILD
[ 1502s] + cd bindex-0.5.0
[ 1502s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1502s] + echo 'Patch #0 (Fix-test-error.patch):'
[ 1502s] Patch #0 (Fix-test-error.patch):
[ 1502s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 1502s] patching file test/current_bindings_test.rb
[ 1502s] patching file test/exception_test.rb
[ 1502s] + gem spec /home/abuild/rpmbuild/SOURCES/bindex-0.5.0.gem -l --ruby
[ 1505s] + RPM_EC=0
[ 1505s] ++ jobs -p
[ 1505s] + exit 0
[ 1505s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.0Xw7jI
[ 1505s] + umask 022
[ 1505s] + cd /home/abuild/rpmbuild/BUILD
[ 1505s] + cd bindex-0.5.0
[ 1505s] + gem build bindex.gemspec
[ 1509s] WARNING:  open-ended dependency on bundler (>= 0, development) is not recommended
[ 1509s]   if bundler is semantically versioned, use:
[ 1509s]     add_development_dependency 'bundler', '~> 0'
[ 1509s] WARNING:  open-ended dependency on rake (>= 0, development) is not recommended
[ 1509s]   if rake is semantically versioned, use:
[ 1509s]     add_development_dependency 'rake', '~> 0'
[ 1509s] WARNING:  open-ended dependency on rake-compiler (>= 0, development) is not recommended
[ 1509s]   if rake-compiler is semantically versioned, use:
[ 1509s]     add_development_dependency 'rake-compiler', '~> 0'
[ 1509s] WARNING:  See http://guides.rubygems.org/specification-reference/ for help
[ 1509s]   Successfully built RubyGem
[ 1509s]   Name: bindex
[ 1509s]   Version: 0.5.0
[ 1509s]   File: bindex-0.5.0.gem
[ 1509s] + mkdir -p ./usr/share/gems
[ 1509s] + CONFIGURE_ARGS='--with-cflags='\''-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'\'' '
[ 1509s] + gem install -V --local --build-root . --force --document=ri,rdoc bindex-0.5.0.gem
[ 1515s] WARNING:  You build with buildroot.
[ 1515s]   Build root: /home/abuild/rpmbuild/BUILD/bindex-0.5.0
[ 1515s]   Bin dir: /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/bin
[ 1515s]   Gem home: /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/.gitignore
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/.travis.yml
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/CONTRIBUTING.md
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/Gemfile
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/LICENSE.txt
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/README.md
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/Rakefile
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/bindex.gemspec
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/com/gsamokovarov/bindex/BindingBuilder.java
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/com/gsamokovarov/bindex/CurrentBindingsIterator.java
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/com/gsamokovarov/bindex/JRubyIntegration.java
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/com/gsamokovarov/bindex/RubyBindingsCollector.java
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/com/gsamokovarov/bindex/SetExceptionBindingsEventHook.java
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/com/gsamokovarov/bindex/ThreadContextInterfaceException.java
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/com/gsamokovarov/bindex/ThreadContextInternals.java
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/cruby.c
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex/extconf.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/lib/bindex.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/lib/bindex/jruby.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/lib/bindex/jruby_internals.jar
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/lib/bindex/rubinius.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/lib/bindex/version.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/current_bindings_test.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/exception_test.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/fixtures/basic_nested_fixture.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/fixtures/custom_error_fixture.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/fixtures/eval_nested_fixture.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/fixtures/flat_fixture.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/fixtures/reraised_fixture.rb
[ 1516s] /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/test_helper.rb
[ 1516s] Building native extensions. This could take a while...
[ 1516s] current directory: /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex
[ 1516s] /usr/bin/ruby -r ./siteconf20220422-3234054-n4cs1n.rb extconf.rb
[ 1518s] creating Makefile
[ 1518s] current directory: /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex
[ 1518s] make "DESTDIR=" clean
[ 1518s] rm -f 
[ 1518s] rm -f cruby.so  *.o  *.bak mkmf.log .*.time
[ 1518s] current directory: /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex
[ 1518s] make "DESTDIR="
[ 1519s] gcc -I. -I/usr/include -I/usr/include/ruby/backward -I/usr/include -I.   -fPIC -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -Wall  -o cruby.o -c cruby.c
[ 1524s] rm -f cruby.so
[ 1524s] gcc -shared -o cruby.so cruby.o -L. -L/usr/lib64 -L. -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld    -lruby    -lc
[ 1525s] current directory: /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/ext/bindex
[ 1525s] make "DESTDIR=" install
[ 1526s] /usr/bin/mkdir -p . ./.gem.20220422-3234054-8u8dr8/bindex
[ 1526s] exit > .sitearchdir.-.bindex.time
[ 1526s] /usr/bin/install -c -m 0755 cruby.so ./.gem.20220422-3234054-8u8dr8/bindex
[ 1531s] 
[ 1531s] Successfully installed bindex-0.5.0
[ 1531s] Parsing documentation for bindex-0.5.0
[ 1531s] Parsing sources...
[ 1531s]   6% [ 1/16]  ext/bindex/Makefile
[ 1532s]  12% [ 2/16]  ext/bindex/com/gsamokovarov/bindex/BindingBuilder.java
[ 1532s]  18% [ 3/16]  ext/bindex/com/gsamokovarov/bindex/CurrentBindingsIterator.java
[ 1532s]  25% [ 4/16]  ext/bindex/com/gsamokovarov/bindex/JRubyIntegration.java
[ 1532s]  31% [ 5/16]  ext/bindex/com/gsamokovarov/bindex/RubyBindingsCollector.java
[ 1532s]  37% [ 6/16]  ...ndex/com/gsamokovarov/bindex/SetExceptionBindingsEventHook.java
[ 1532s]  43% [ 7/16]  ...ex/com/gsamokovarov/bindex/ThreadContextInterfaceException.java
[ 1532s]  50% [ 8/16]  ext/bindex/com/gsamokovarov/bindex/ThreadContextInternals.java
[ 1532s]  56% [ 9/16]  ext/bindex/cruby.c
[ 1532s]  62% [10/16]  ext/bindex/cruby.o
[ 1532s]  68% [11/16]  ext/bindex/cruby.so
[ 1532s]  75% [12/16]  ext/bindex/extconf.rb
[ 1532s]  81% [13/16]  lib/bindex.rb
[ 1532s]  87% [14/16]  lib/bindex/jruby.rb
[ 1532s]  93% [15/16]  lib/bindex/rubinius.rb
[ 1532s] 100% [16/16]  lib/bindex/version.rb
[ 1534s] 
[ 1534s] Installing ri documentation for bindex-0.5.0
[ 1534s] Installing darkfish documentation for bindex-0.5.0
[ 1534s] Done installing documentation for bindex after 5 seconds
[ 1534s] 1 gem installed
[ 1534s] + RPM_EC=0
[ 1534s] ++ jobs -p
[ 1534s] + exit 0
[ 1535s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.UAT1Tn
[ 1535s] + umask 022
[ 1535s] + cd /home/abuild/rpmbuild/BUILD
[ 1535s] + '[' /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64 '!=' / ']'
[ 1535s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64
[ 1535s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64
[ 1535s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1535s] + mkdir /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64
[ 1535s] + cd bindex-0.5.0
[ 1535s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/share/gems
[ 1535s] + cp -a ./usr/share/gems/build_info ./usr/share/gems/cache ./usr/share/gems/doc ./usr/share/gems/extensions ./usr/share/gems/gems ./usr/share/gems/specifications /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/share/gems/
[ 1536s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/lib64/gems/ruby/bindex-0.5.0/bindex
[ 1536s] + cp -a ./usr/lib64/gems/ruby/bindex-0.5.0/gem.build_complete /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/lib64/gems/ruby/bindex-0.5.0/
[ 1536s] + cp -a ./usr/lib64/gems/ruby/bindex-0.5.0/bindex/cruby.so /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/lib64/gems/ruby/bindex-0.5.0/bindex
[ 1536s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/share/gems/gems/bindex-0.5.0/ext/
[ 1536s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 0.5.0-2.oe1 --unique-debug-suffix -0.5.0-2.oe1.riscv64 --unique-debug-src-base rubygem-bindex-0.5.0-2.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/bindex-0.5.0
[ 1537s] explicitly decompress any DWARF compressed ELF sections in /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/lib64/gems/ruby/bindex-0.5.0/bindex/cruby.so
[ 1537s] extracting debug info from /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/lib64/gems/ruby/bindex-0.5.0/bindex/cruby.so
[ 1538s] Could not find platform independent libraries <prefix>
[ 1538s] Could not find platform dependent libraries <exec_prefix>
[ 1538s] Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
[ 1538s] Fatal Python error: initfsencoding: unable to load the file system codec
[ 1538s] ModuleNotFoundError: No module named 'encodings'
[ 1538s] 
[ 1538s] Current thread 0x0000003ff0a51020 (most recent call first):
[ 1540s] /usr/bin/gdb-add-index: line 106: 3234130 Aborted                 (core dumped) $GDB --batch -nx -iex 'set auto-load no' -ex "file $file" -ex "save gdb-index $dwarf5 $dir"
[ 1540s] gdb-add-index: gdb error generating index for /home/abuild/rpmbuild/BUILDROOT/rubygem-bindex-0.5.0-2.oe1.riscv64/usr/lib64/gems/ruby/bindex-0.5.0/bindex/cruby.so
[ 1540s] 4 blocks
[ 1541s] + /usr/lib/rpm/check-buildroot
[ 1542s] + /usr/lib/rpm/brp-ldconfig
[ 1542s] + /usr/lib/rpm/brp-compress
[ 1542s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1543s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1544s] + /usr/lib/rpm/brp-python-hardlink
[ 1544s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.YGV8jq
[ 1544s] + umask 022
[ 1544s] + cd /home/abuild/rpmbuild/BUILD
[ 1544s] + cd bindex-0.5.0
[ 1544s] + pushd ./usr/share/gems/gems/bindex-0.5.0
[ 1544s] ~/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0 ~/rpmbuild/BUILD/bindex-0.5.0
[ 1545s] ++ dirs +1
[ 1545s] + ruby -I~/rpmbuild/BUILD/bindex-0.5.0/usr/lib64/gems/ruby/bindex-0.5.0:lib:test -e 'Dir.glob "./test/**/*_test.rb", &method(:require)'
[ 1547s] Run options: --seed 35353
[ 1547s] 
[ 1547s] # Running:
[ 1547s] 
[ 1547s] EEEEE..E
[ 1547s] 
[ 1547s] Finished in 0.070014s, 114.2630 runs/s, 42.8486 assertions/s.
[ 1547s] 
[ 1547s]   1) Error:
[ 1547s] ExceptionTest#test_bindings returns all the bindings of where the error originated:
[ 1547s] NoMethodError: undefined method `source_location' for #<Binding:0x0000002ac600dc28>
[ 1547s]     /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/exception_test.rb:7:in `block in <class:ExceptionTest>'
[ 1547s] 
[ 1547s]   2) Error:
[ 1547s] ExceptionTest#test_re-raising doesn't lose bindings information:
[ 1547s] NoMethodError: undefined method `source_location' for #<Binding:0x0000002ac5fdbbd8>
[ 1547s]     /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/exception_test.rb:31:in `block in <class:ExceptionTest>'
[ 1547s] 
[ 1547s]   3) Error:
[ 1547s] ExceptionTest#test_bindings goes down the_stack:
[ 1547s] NoMethodError: undefined method `source_location' for #<Binding:0x0000002ac6497f28>
[ 1547s]     /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/exception_test.rb:19:in `block in <class:ExceptionTest>'
[ 1547s] 
[ 1547s]   4) Error:
[ 1547s] ExceptionTest#test_bindings returns all the bindings of where a custom error originate:
[ 1547s] NoMethodError: undefined method `source_location' for #<Binding:0x0000002ac6494c88>
[ 1547s]     /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/exception_test.rb:13:in `block in <class:ExceptionTest>'
[ 1547s] 
[ 1547s]   5) Error:
[ 1547s] ExceptionTest#test_bindings inside_of_an_eval:
[ 1547s] NoMethodError: undefined method `source_location' for #<Binding:0x0000002ac6482150>
[ 1547s]     /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/exception_test.rb:25:in `block in <class:ExceptionTest>'
[ 1547s] 
[ 1547s]   6) Error:
[ 1547s] CurrentBindingsTest#test_first binding returned is the current one:
[ 1547s] NoMethodError: undefined method `source_location' for #<Binding:0x0000002ac6508d18>
[ 1547s]     /home/abuild/rpmbuild/BUILD/bindex-0.5.0/usr/share/gems/gems/bindex-0.5.0/test/current_bindings_test.rb:5:in `block in <class:CurrentBindingsTest>'
[ 1547s] 
[ 1547s] 8 runs, 3 assertions, 0 failures, 6 errors, 0 skips
[ 1547s] error: Bad exit status from /var/tmp/rpm-tmp.YGV8jq (%check)
[ 1547s] 
[ 1547s] 
[ 1547s] RPM build errors:
[ 1547s]     Bad exit status from /var/tmp/rpm-tmp.YGV8jq (%check)
[ 1547s] 
[ 1547s] oe-RISCV-worker21 failed "build rubygem-bindex.spec" at Fri Apr 22 23:39:18 UTC 2022.
[ 1547s] 
