[    1s] Memory limit set to 5447466KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker8 started "build _service:extract_file:rubygem-prawn-table.spec" at Wed Mar 23 00:50:17 UTC 2022.
[    4s] 
[    4s] Building rubygem-prawn-table for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'c093081fe1f7c710d105b2c41a279a84'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-prawn-table.spec ...
[    8s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-prawn-table.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-prawn-table.spec build ...
[   75s] cycle: bash -> coreutils
[   75s]   breaking dependency coreutils -> bash
[   75s] cycle: bash -> coreutils -> info
[   75s]   breaking dependency coreutils -> info
[   75s] cycle: glibc -> filesystem -> bash -> coreutils
[   75s]   breaking dependency filesystem -> bash
[   75s] cycle: glibc -> filesystem -> coreutils
[   75s]   breaking dependency coreutils -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libacl
[   75s]   breaking dependency coreutils -> libacl
[   75s] cycle: glibc -> filesystem -> coreutils -> attr
[   75s]   breaking dependency coreutils -> attr
[   75s] cycle: coreutils -> libcap -> bash
[   75s]   breaking dependency coreutils -> libcap
[   75s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   75s]   breaking dependency coreutils -> openssl-libs
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   75s]   breaking dependency libselinux -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   75s]   breaking dependency pcre2 -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   75s]   breaking dependency readline -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   75s]   breaking dependency coreutils -> libselinux
[   75s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   75s]   breaking dependency ncurses -> glibc
[   75s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   75s]   breaking dependency ncurses -> ncurses-libs
[   75s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   75s]   breaking dependency ncurses -> libgcc
[   75s] cycle: perl-Carp -> perl-libs
[   75s]   breaking dependency perl-libs -> perl-Carp
[   75s] cycle: perl-libs -> perl-Exporter
[   75s]   breaking dependency perl-libs -> perl-Exporter
[   75s] cycle: perl-Carp -> perl-Exporter
[   75s]   breaking dependency perl-Exporter -> perl-Carp
[   75s] cycle: nss-util -> nss
[   75s]   breaking dependency nss -> nss-util
[   75s] cycle: nss-softokn -> nss-util -> nss
[   75s]   breaking dependency nss -> nss-softokn
[   75s] cycle: systemd -> cryptsetup -> device-mapper
[   75s]   breaking dependency systemd -> cryptsetup
[   75s] cycle: audit -> systemd -> pam
[   75s]   breaking dependency systemd -> pam
[   75s] [1/80] preinstalling dbus...
[   76s] [2/80] preinstalling ncurses...
[   81s] [3/80] preinstalling coreutils...
[   85s] [4/80] preinstalling filesystem...
[   87s] [5/80] preinstalling glibc...
[   91s] [6/80] preinstalling libgcc...
[   92s] [7/80] preinstalling diffutils...
[   93s] [8/80] preinstalling libcap-ng...
[   94s] [9/80] preinstalling libgpg-error...
[   95s] [10/80] preinstalling libpcap...
[   96s] [11/80] preinstalling libsmartcols...
[   97s] [12/80] preinstalling libuuid...
[   98s] [13/80] preinstalling libxcrypt...
[   98s] [14/80] preinstalling lz4...
[   99s] [15/80] preinstalling m4...
[  100s] [16/80] preinstalling ncurses-libs...
[  101s] [17/80] preinstalling nspr...
[  102s] [18/80] preinstalling xz-libs...
[  103s] [19/80] preinstalling zlib...
[  104s] [20/80] preinstalling attr...
[  105s] [21/80] preinstalling libdb...
[  108s] [22/80] preinstalling zstd...
[  111s] [23/80] preinstalling audit-libs...
[  112s] [24/80] preinstalling file...
[  113s] [25/80] preinstalling iptables-libs...
[  114s] [26/80] preinstalling libacl...
[  114s] [27/80] preinstalling libgcrypt...
[  116s] [28/80] preinstalling openssl-libs...
[  117s] [29/80] preinstalling readline...
[  118s] [30/80] preinstalling bash...
[  120s] [31/80] preinstalling cmake...
[  131s] [32/80] preinstalling perl-libs...
[  134s] [33/80] preinstalling dnf...
[  135s] [34/80] preinstalling pcre2...
[  136s] [35/80] preinstalling perl-Exporter...
[  137s] [36/80] preinstalling bzip2...
[  138s] [37/80] preinstalling elfutils...
[  140s] [38/80] preinstalling hostname...
[  140s] [39/80] preinstalling libcap...
[  141s] [40/80] preinstalling pcre...
[  142s] [41/80] preinstalling popt...
[  143s] [42/80] preinstalling acl...
[  144s] [43/80] preinstalling libblkid...
[  145s] [44/80] preinstalling openssl...
[  146s] [45/80] preinstalling sqlite...
[  148s] [46/80] preinstalling tar...
[  149s] [47/80] preinstalling info...
[  150s] [48/80] preinstalling libgcrypt-devel...
[  151s] [49/80] preinstalling lua...
[  152s] [50/80] preinstalling libselinux...
[  153s] [51/80] preinstalling perl-Carp...
[  153s] [52/80] preinstalling copy-jdk-configs...
[  154s] [53/80] preinstalling libfdisk...
[  156s] [54/80] preinstalling perl-Digest-MD5...
[  157s] [55/80] preinstalling grep...
[  158s] [56/80] preinstalling rpm-libs...
[  159s] [57/80] preinstalling chkconfig...
[  160s] [58/80] preinstalling sed...
[  161s] [59/80] preinstalling libmount...
[  162s] [60/80] preinstalling libsemanage...
[  163s] [61/80] preinstalling perl-constant...
[  163s] [62/80] preinstalling findutils...
[  164s] [63/80] preinstalling xz...
[  165s] [64/80] preinstalling perl-Getopt-Long...
[  166s] [65/80] preinstalling glib2...
[  170s] [66/80] preinstalling nss...
[  172s] [67/80] preinstalling perl-Data-Dumper...
[  172s] [68/80] preinstalling systemd-libs...
[  174s] [69/80] preinstalling systemd...
[  178s] [70/80] preinstalling dbus-libs...
[  179s] [71/80] preinstalling nss-util...
[  180s] [72/80] preinstalling audit...
[  181s] [73/80] preinstalling nss-softokn...
[  183s] [74/80] preinstalling pam...
[  184s] [75/80] preinstalling rpm...
[  186s] [76/80] preinstalling openEuler-rpm-config...
[  186s] [77/80] preinstalling util-linux...
[  190s] [78/80] preinstalling device-mapper...
[  191s] [79/80] preinstalling cryptsetup...
[  193s] [80/80] preinstalling lvm2...
[  196s] 
[  198s] initializing rpm db...
[  208s] reordering...cycle: bash -> coreutils
[  208s]   breaking dependency coreutils -> bash
[  208s] cycle: bash -> coreutils -> info
[  208s]   breaking dependency coreutils -> info
[  208s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  208s]   breaking dependency filesystem -> bash
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  208s]   breaking dependency coreutils -> gmp
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  208s]   breaking dependency coreutils -> glibc
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  208s]   breaking dependency coreutils -> libacl
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  208s]   breaking dependency coreutils -> attr
[  208s] cycle: coreutils -> libcap -> bash
[  208s]   breaking dependency coreutils -> libcap
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  208s]   breaking dependency openssl-libs -> glibc
[  208s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  208s]   breaking dependency ca-certificates -> bash
[  208s] cycle: coreutils -> openssl-libs -> ca-certificates
[  208s]   breaking dependency ca-certificates -> coreutils
[  208s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  208s]   breaking dependency grep -> bash
[  208s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  208s]   breaking dependency ca-certificates -> grep
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  208s]   breaking dependency p11-kit -> glibc
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  208s]   breaking dependency openssl-libs -> ca-certificates
[  208s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  208s]   breaking dependency crypto-policies -> bash
[  208s] cycle: coreutils -> openssl-libs -> crypto-policies
[  208s]   breaking dependency crypto-policies -> coreutils
[  208s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  208s]   breaking dependency grep -> coreutils
[  208s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  208s]   breaking dependency glibc -> basesystem
[  208s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  208s]   breaking dependency glibc-common -> bash
[  208s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  208s]   breaking dependency glibc-common -> coreutils
[  208s] cycle: glibc -> glibc-common
[  208s]   breaking dependency glibc-common -> glibc
[  208s] cycle: glibc -> glibc-common -> libselinux
[  208s]   breaking dependency libselinux -> glibc
[  208s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  208s]   breaking dependency pcre2 -> glibc
[  208s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  208s]   breaking dependency readline -> glibc
[  208s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  208s]   breaking dependency libselinux -> pcre2
[  208s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  208s]   breaking dependency bash -> coreutils
[  208s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  208s]   breaking dependency libsepol -> bash
[  208s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  208s]   breaking dependency coreutils -> openssl-libs
[  208s] cycle: libselinux -> libsepol -> coreutils
[  208s]   breaking dependency libsepol -> coreutils
[  208s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  208s]   breaking dependency glibc -> glibc-common
[  208s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  208s]   breaking dependency filesystem -> coreutils
[  208s] cycle: filesystem -> setup
[  208s]   breaking dependency filesystem -> setup
[  208s] cycle: systemd -> cryptsetup -> device-mapper
[  208s]   breaking dependency systemd -> cryptsetup
[  208s] cycle: perl-libs -> perl-Carp
[  208s]   breaking dependency perl-libs -> perl-Carp
[  208s] cycle: perl-libs -> perl-Exporter
[  208s]   breaking dependency perl-libs -> perl-Exporter
[  208s] cycle: perl-Carp -> perl-Exporter
[  208s]   breaking dependency perl-Exporter -> perl-Carp
[  208s] cycle: perl -> perl-PathTools
[  208s]   breaking dependency perl -> perl-PathTools
[  208s] cycle: perl -> perl-ExtUtils-MakeMaker
[  208s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  208s] cycle: perl -> perl-File-Path -> perl-PathTools
[  208s]   breaking dependency perl -> perl-File-Path
[  208s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  208s]   breaking dependency perl -> perl-Getopt-Long
[  208s] cycle: perl -> perl-Locale-Maketext
[  208s]   breaking dependency perl -> perl-Locale-Maketext
[  208s] cycle: perl -> perl-Pod-Simple
[  208s]   breaking dependency perl -> perl-Pod-Simple
[  208s] cycle: perl -> perl-Socket
[  208s]   breaking dependency perl -> perl-Socket
[  208s] cycle: perl -> perl-Storable
[  208s]   breaking dependency perl -> perl-Storable
[  208s] cycle: perl -> perl-Text-Tabs+Wrap
[  208s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  208s] cycle: perl -> perl-Time-Local -> perl-constant
[  208s]   breaking dependency perl -> perl-Time-Local
[  208s] cycle: perl -> perl-constant
[  208s]   breaking dependency perl -> perl-constant
[  208s] cycle: perl -> perl-threads
[  208s]   breaking dependency perl -> perl-threads
[  208s] cycle: perl -> perl-threads-shared
[  208s]   breaking dependency perl -> perl-threads-shared
[  208s] cycle: perl -> perl-Archive-Tar
[  208s]   breaking dependency perl -> perl-Archive-Tar
[  208s] cycle: perl -> perl-B-Debug
[  208s]   breaking dependency perl -> perl-B-Debug
[  208s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  208s]   breaking dependency perl -> perl-CPAN-Meta
[  208s] cycle: perl -> perl-CPAN-Meta-Requirements
[  208s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  208s] cycle: perl -> perl-CPAN-Meta-YAML
[  208s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  208s] cycle: perl -> perl-Compress-Raw-Bzip2
[  208s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  208s] cycle: perl -> perl-Compress-Raw-Zlib
[  208s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  208s] cycle: perl -> perl-Config-Perl-V
[  208s]   breaking dependency perl -> perl-Config-Perl-V
[  208s] cycle: perl -> perl-DB_File
[  208s]   breaking dependency perl -> perl-DB_File
[  208s] cycle: perl -> perl-Data-Dumper
[  208s]   breaking dependency perl -> perl-Data-Dumper
[  208s] cycle: perl -> perl-Devel-PPPort
[  208s]   breaking dependency perl -> perl-Devel-PPPort
[  208s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  208s]   breaking dependency perl -> perl-Digest
[  208s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  208s]   breaking dependency perl -> perl-Digest-MD5
[  208s] cycle: perl -> perl-Digest-SHA
[  208s]   breaking dependency perl -> perl-Digest-SHA
[  208s] cycle: perl -> perl-Encode
[  208s]   breaking dependency perl -> perl-Encode
[  208s] cycle: perl -> perl-Env
[  208s]   breaking dependency perl -> perl-Env
[  208s] cycle: perl -> perl-ExtUtils-Command
[  208s]   breaking dependency perl -> perl-ExtUtils-Command
[  208s] cycle: perl -> perl-ExtUtils-Install
[  208s]   breaking dependency perl -> perl-ExtUtils-Install
[  208s] cycle: perl -> perl-ExtUtils-Manifest
[  208s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  208s] cycle: perl -> perl-ExtUtils-ParseXS
[  208s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  208s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  208s]   breaking dependency perl -> perl-File-Fetch
[  208s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  208s]   breaking dependency perl -> perl-File-Temp
[  208s] cycle: perl -> perl-Filter
[  208s]   breaking dependency perl -> perl-Filter
[  208s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  208s]   breaking dependency perl -> perl-Filter-Simple
[  208s] cycle: perl -> perl-HTTP-Tiny
[  208s]   breaking dependency perl -> perl-HTTP-Tiny
[  208s] cycle: perl -> perl-IO-Compress
[  208s]   breaking dependency perl -> perl-IO-Compress
[  208s] cycle: perl -> perl-IO-Socket-IP
[  208s]   breaking dependency perl -> perl-IO-Socket-IP
[  208s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  208s]   breaking dependency perl -> perl-IPC-Cmd
[  208s] cycle: perl -> perl-IPC-SysV
[  208s]   breaking dependency perl -> perl-IPC-SysV
[  208s] cycle: perl -> perl-JSON-PP
[  208s]   breaking dependency perl -> perl-JSON-PP
[  208s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  208s]   breaking dependency perl -> perl-Locale-Codes
[  208s] cycle: perl -> perl-MIME-Base64
[  208s]   breaking dependency perl -> perl-MIME-Base64
[  208s] cycle: perl -> perl-Math-BigInt
[  208s]   breaking dependency perl -> perl-Math-BigInt
[  208s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  208s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  208s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  208s]   breaking dependency perl -> perl-Math-BigRat
[  208s] cycle: perl -> perl-Module-CoreList
[  208s]   breaking dependency perl -> perl-Module-CoreList
[  208s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  208s]   breaking dependency perl -> perl-Module-Load
[  208s] cycle: perl -> perl-Module-Load-Conditional
[  208s]   breaking dependency perl -> perl-Module-Load-Conditional
[  208s] cycle: perl -> perl-Module-Metadata
[  208s]   breaking dependency perl -> perl-Module-Metadata
[  208s] cycle: perl -> perl-Params-Check
[  208s]   breaking dependency perl -> perl-Params-Check
[  208s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  208s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  208s] cycle: perl -> perl-Pod-Checker
[  208s]   breaking dependency perl -> perl-Pod-Checker
[  208s] cycle: perl -> perl-Pod-Escapes
[  208s]   breaking dependency perl -> perl-Pod-Escapes
[  208s] cycle: perl -> perl-Pod-Parser
[  208s]   breaking dependency perl -> perl-Pod-Parser
[  208s] cycle: perl -> perl-Pod-Perldoc
[  208s]   breaking dependency perl -> perl-Pod-Perldoc
[  208s] cycle: perl -> perl-Pod-Usage
[  208s]   breaking dependency perl -> perl-Pod-Usage
[  208s] cycle: perl -> perl-Sys-Syslog
[  208s]   breaking dependency perl -> perl-Sys-Syslog
[  208s] cycle: perl -> perl-Term-Cap
[  208s]   breaking dependency perl -> perl-Term-Cap
[  208s] cycle: perl -> perl-Test-Harness
[  208s]   breaking dependency perl -> perl-Test-Harness
[  208s] cycle: perl -> perl-Test-Simple
[  208s]   breaking dependency perl -> perl-Test-Simple
[  208s] cycle: perl -> perl-Text-Balanced
[  208s]   breaking dependency perl -> perl-Text-Balanced
[  208s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  208s]   breaking dependency perl -> perl-Thread-Queue
[  208s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  208s]   breaking dependency perl -> perl-Unicode-Collate
[  208s] cycle: perl -> perl-autodie
[  208s]   breaking dependency perl -> perl-autodie
[  208s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  208s]   breaking dependency perl -> perl-bignum
[  208s] cycle: perl -> perl-devel
[  208s]   breaking dependency perl -> perl-devel
[  208s] cycle: perl -> perl-Encode-devel
[  208s]   breaking dependency perl -> perl-Encode-devel
[  208s] cycle: perl -> perl-experimental
[  208s]   breaking dependency perl -> perl-experimental
[  208s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  208s]   breaking dependency perl -> perl-libnet
[  208s] cycle: perl -> perl-podlators
[  208s]   breaking dependency perl -> perl-podlators
[  208s] cycle: perl -> perl-version
[  208s]   breaking dependency perl -> perl-version
[  208s] cycle: glib2 -> gamin
[  208s]   breaking dependency glib2 -> gamin
[  208s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  208s]   breaking dependency systemd -> gnutls
[  208s] cycle: systemd -> pam -> audit
[  208s]   breaking dependency systemd -> pam
[  208s] cycle: systemd -> shadow -> pam -> audit
[  208s]   breaking dependency systemd -> shadow
[  208s] cycle: pam -> libpwquality
[  208s]   breaking dependency pam -> libpwquality
[  208s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  208s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  208s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  208s]   breaking dependency perl-podlators -> perl-Encode
[  208s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  208s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  208s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  208s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  208s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  208s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  208s] cycle: perl-Pod-Usage -> perl-podlators
[  208s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  208s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  208s]   breaking dependency groff -> perl-Getopt-Long
[  208s] cycle: rubygems -> rubygem-openssl
[  208s]   breaking dependency rubygem-openssl -> rubygems
[  208s] cycle: rubygems -> rubygem-psych
[  208s]   breaking dependency rubygem-psych -> rubygems
[  208s] cycle: libxcrypt-devel -> glibc-devel
[  208s]   breaking dependency glibc-devel -> libxcrypt-devel
[  208s] cycle: cmake-data -> cmake
[  208s]   breaking dependency cmake -> cmake-data
[  208s] cycle: nss-util -> nss
[  208s]   breaking dependency nss -> nss-util
[  208s] cycle: nss-softokn -> nss-util -> nss
[  208s]   breaking dependency nss -> nss-softokn
[  208s] cycle: dnf -> python3-dnf
[  208s]   breaking dependency python3-dnf -> dnf
[  208s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  208s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  208s] cycle: openssh -> openssh-server
[  208s]   breaking dependency openssh-server -> openssh
[  208s] cycle: git -> perl-Git
[  208s]   breaking dependency git -> perl-Git
[  208s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  208s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  208s] done
[  208s] querying package ids...
[  239s] [1/361] installing cmake-filesystem-3.22.0-1.oe1
[  240s] [2/361] installing fuse-common-3.9.2-5.oe1
[  241s] [3/361] installing kernel-headers-5.10-3.oe1
[  246s] [4/361] installing libreport-filesystem-2.13.1-5.oe1
[  247s] [5/361] installing ncurses-base-6.1-14.oe1
[  249s] [6/361] installing openEuler-gpg-keys-1.0-2.5.oe1
[  251s] [7/361] installing python-setuptools-54.2.0-1
[  252s] [8/361] installing qt5-srpm-macros-5.15.2-1.oe1
[  253s] [9/361] installing tzdata-2021a-2.oe1
[  258s] [10/361] installing openEuler-repos-1.0-2.5.oe1
[  259s] [11/361] installing openEuler-release-20.03LTS-40.oe1
[  260s] [12/361] installing filesystem-3.9-3.oe1
[  269s] warning: group mail does not exist - using root
[  269s] [13/361] installing emacs-filesystem-1:27.1-5.oe1
[  270s] [14/361] installing libgcc-10.3.1-20220105.6.oe1
[  271s] [15/361] installing setup-2.13.3-4.oe1
[  273s] [16/361] installing glibc-2.34-64.oe1
[  278s] [17/361] installing brotli-1.0.9-2.oe1
[  280s] [18/361] installing chrpath-0.16-12.oe1
[  281s] [19/361] installing cpio-2.13-4.oe1
[  283s] [20/361] installing diffutils-3.7-4.oe1
[  284s] [21/361] installing expat-2.2.10-1.oe1
[  285s] [22/361] installing json-c-0.15-1.oe1
[  286s] [23/361] installing keyutils-libs-1.6.3-3.oe1
[  287s] [24/361] installing libICE-1.0.10-2.oe1
[  288s] [25/361] installing libXau-1.0.9-2.oe1
[  289s] [26/361] installing libaio-0.3.112-1.oe1
[  290s] [27/361] installing libargon2-20190702-1.oe1
[  292s] [28/361] installing libatomic-10.3.1-20220105.6.oe1
[  292s] [29/361] installing libcap-ng-0.7.11-1.oe1
[  293s] [30/361] installing libev-4.24-11.oe1
[  294s] [31/361] installing libffi-3.3-31.oe1
[  295s] [32/361] installing libgomp-10.3.1-20220105.6.oe1
[  296s] [33/361] installing libgpg-error-1.41-1.oe1
[  298s] [34/361] installing libnghttp2-1.42.0-1.oe1
[  299s] [35/361] installing libpcap-14:1.9.1-7.oe1
[  300s] [36/361] installing libpipeline-1.5.3-1.oe1
[  301s] [37/361] installing libsigsegv-2.11-10.oe1
[  302s] [38/361] installing libsmartcols-2.36.1-3.oe1
[  303s] [39/361] installing libtasn1-4.16.0-2.oe1
[  305s] [40/361] installing libtool-ltdl-2.4.6-34.oe1
[  306s] [41/361] installing libunistring-0.9.10-8.oe1
[  308s] [42/361] installing libuuid-2.36.1-3.oe1
[  309s] [43/361] installing libuv-1:1.40.0-1.oe1
[  310s] [44/361] installing libxcrypt-4.4.8-4.oe1
[  312s] [45/361] installing libyaml-0.2.5-1.oe1
[  313s] [46/361] installing lz4-1.9.3-1.oe1
[  314s] [47/361] installing m4-1.4.18-14.oe1
[  316s] [48/361] installing nspr-4.32.0-1.oe1
[  317s] [49/361] installing pkgconf-1.7.3-1.oe1
[  318s] [50/361] installing rhash-1.3.5-5.oe1
[  319s] [51/361] installing which-2.21-14.oe1
[  320s] [52/361] installing xz-libs-5.2.5-1.oe1
[  321s] [53/361] installing zlib-1.2.11-18.oe1
[  322s] [54/361] installing attr-2.4.48-12.oe1
[  323s] [55/361] installing basesystem-12-2.oe1
[  324s] [56/361] installing libstdc++-10.3.1-20220105.6.oe1
[  326s] [57/361] installing ncurses-libs-6.1-14.oe1
[  327s] [58/361] installing libsepol-3.1-4.oe1
[  328s] [59/361] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  336s] [60/361] installing audit-libs-1:3.0-2.oe1
[  337s] [61/361] installing file-libs-5.39-6.oe1
[  340s] [62/361] installing gmp-1:6.2.1-3.oe1
[  341s] [63/361] installing iptables-libs-1.8.1-4.oe1
[  342s] [64/361] installing less-563-2.oe1
[  344s] [65/361] installing libacl-2.2.53-7.oe1
[  345s] [66/361] installing libassuan-2.5.4-1.oe1
[  346s] [67/361] installing libedit-3.1-27.oe1
[  347s] [68/361] installing libgcrypt-1.8.7-1.oe1
[  348s] [69/361] installing libmetalink-0.1.3-8.oe1
[  349s] [70/361] installing libpng-2:1.6.37-1.oe1
[  351s] [71/361] installing libxcb-1.14-1.oe1
[  352s] [72/361] installing readline-8.0-2.oe1
[  353s] [73/361] installing fuse-2.9.9-6.oe1
[  355s] [74/361] installing gc-8.0.4-2.oe1
[  356s] [75/361] installing libSM-1.2.3-2.oe1
[  358s] [76/361] installing libdb-5.3.28-35.oe1
[  362s] [77/361] installing libselinux-3.1-3.oe1
[  363s] [78/361] installing libxml2-2.9.10-15.oe1
[  365s] [79/361] installing bash-5.1-1.oe1
[  368s] [80/361] installing perl-libs-4:5.28.0-435.oe1
[  373s] [81/361] installing zstd-1.4.8-2.oe1
[  376s] [82/361] installing ncurses-6.1-14.oe1
[  384s] [83/361] installing thin-provisioning-tools-0.8.5-1.oe1
[  386s] [84/361] installing perl-parent-1:0.237-4.oe1
[  387s] [85/361] installing perl-perlfaq-5.20180915-5.oe1
[  389s] [86/361] installing libX11-1.6.9-2.oe1
[  392s] [87/361] installing mpfr-4.1.0-1.oe1
[  394s] [88/361] installing nettle-3.6-6.oe1
[  395s] [89/361] installing pcre2-10.36-1.oe1
[  398s] [90/361] installing perl-Exporter-5.74-1.oe1
[  399s] [91/361] installing file-5.39-6.oe1
[  400s] [92/361] installing gdbm-1:1.18.1-1.oe1
[  401s] [93/361] installing patch-2.7.6-12.oe1
[  402s] [94/361] installing qrencode-4.1.1-1
[  403s] [95/361] installing sed-4.8-2.oe1
[  405s] [96/361] installing acl-2.2.53-7.oe1
[  406s] [97/361] installing libcomps-0.1.15-1.oe1
[  407s] [98/361] installing pcre-8.44-1.oe1
[  409s] [99/361] installing glibc-common-2.34-64.oe1
[  420s] [100/361] installing coreutils-8.31-4.oe1
[  427s] [101/361] installing crontabs-1.11-21.oe1
[  428s] [102/361] installing libXext-1.3.4-2.oe1
[  429s] [103/361] installing libXpm-3.5.12-11.oe1
[  431s] [104/361] installing perl-Carp-1.50-418.oe1
[  432s] [105/361] installing perl-Perl-OSType-1.010-421.oe1
[  433s] [106/361] installing perl-Term-ANSIColor-4.06-511.oe1
[  434s] [107/361] installing publicsuffix-list-20200718-1.oe1
[  435s] [108/361] installing uname-build-checks-1.0-0.4.oe1
[  436s] [109/361] installing bzip2-1.0.8-3.oe1
[  438s] [110/361] installing gzip-1.10-1.oe1
[  439s] [111/361] installing hostname-3.21-2.oe1
[  441s] [112/361] installing libcap-2.32-2.oe1
[  443s] [113/361] installing libmpc-1.2.0-2.oe1
[  444s] [114/361] installing libseccomp-2.4.3-2.oe1
[  446s] [115/361] installing npth-1.5-7.oe1
[  448s] [116/361] installing popt-1.18-1.oe1
[  450s] [117/361] installing elfutils-0.185-3.oe1
[  452s] [118/361] installing grep-3.6-1.oe1
[  454s] [119/361] installing libXt-1.2.0-0.oe1
[  456s] [120/361] installing libblkid-2.36.1-3.oe1
[  458s] [121/361] installing libidn2-2.3.0-1.oe1
[  460s] [122/361] installing libksba-1.3.5-12.oe1
[  462s] [123/361] installing tar-2:1.32-3.oe1
[  464s] [124/361] installing tcl-1:8.6.10-3.oe1
[  468s] [125/361] installing info-6.7-2.oe1
[  470s] [126/361] installing jsoncpp-1.9.4-1.oe1
[  471s] [127/361] installing libgpg-error-devel-1.41-1.oe1
[  473s] [128/361] installing lua-5.3.5-6.oe1
[  476s] [129/361] installing slang-2.3.2-8.oe1
[  478s] [130/361] installing gawk-5.0.1-2.oe1
[  480s] [131/361] installing guile-5:2.0.14-15.oe1
[  487s] [132/361] installing zip-3.0-29.oe1
[  489s] [133/361] installing libfdisk-2.36.1-3.oe1
[  491s] [134/361] installing newt-0.52.21-4.oe1
[  494s] [135/361] installing perl-Text-ParseWords-3.30-419.oe1
[  494s] [136/361] installing crypto-policies-20180925-3.git71ca85f.oe1
[  501s] [137/361] installing libXmu-1.1.3-1.oe1
[  502s] [138/361] installing libmount-2.36.1-3.oe1
[  504s] [139/361] installing lua-posix-33.3.1-12.oe1
[  506s] [140/361] installing unzip-6.0-47.oe1
[  507s] [141/361] installing cracklib-2.9.7-6.oe1
[  513s] [142/361] installing e2fsprogs-1.45.6-3.oe1
[  516s] [143/361] installing findutils-2:4.7.0-7.oe1
[  518s] [144/361] installing libsemanage-3.1-4.oe1
[  520s] [145/361] installing make-1:4.2.1-15.oe1
[  522s] [146/361] installing sqlite-3.24.0-9.oe1
[  524s] [147/361] installing xz-5.2.5-1.oe1
[  526s] [148/361] installing logrotate-3.15.1-2.oe1
[  527s] [149/361] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  529s] [150/361] installing perl-Time-HiRes-1.9760-2.oe1
[  530s] [151/361] installing perl-Unicode-Normalize-1.26-419.oe1
[  532s] [152/361] installing glibc-devel-2.34-64.oe1
[  543s] [153/361] installing libgcrypt-devel-1.8.7-1.oe1
[  544s] [154/361] installing cpp-10.3.1-20220105.6.oe1
[  553s] [155/361] installing gnupg2-2.2.27-2.oe1
[  558s] [156/361] installing systemd-libs-243-22.oe1
[  560s] [157/361] installing dbus-libs-1:1.12.20-3.oe1
[  562s] [158/361] installing libxcrypt-devel-4.4.8-4.oe1
[  564s] [159/361] installing p11-kit-0.23.22-1.oe1
[  566s] [160/361] installing procps-ng-3.3.16-15.oe1
[  568s] [161/361] installing copy-jdk-configs-4.0-1.oe1
[  570s] [162/361] installing gpgme-1.15.1-1.oe1
[  572s] [163/361] installing openssl-libs-1:1.1.1f-2.oe1
[  575s] [164/361] installing chkconfig-1.14-2.oe1
[  577s] [165/361] installing libXaw-1.0.13-13.oe1
[  579s] [166/361] installing glib2-2.66.8-1.oe1
[  585s] [167/361] installing dbus-tools-1:1.12.20-3.oe1
[  587s] [168/361] installing ima-evm-utils-libs-1.2.1-8.oe1
[  588s] [169/361] installing libevent-2.1.12-4
[  590s] [170/361] installing libcroco-0.6.12-13.oe1
[  592s] [171/361] installing fipscheck-1.5.0-7.oe1
[  594s] [172/361] installing gamin-0.1.10-38.oe1
[  596s] [173/361] installing kmod-libs-27-4.oe1
[  598s] [174/361] installing libsecret-0.18.6-5.oe1
[  600s] [175/361] installing obs-env-1.0-5.oe1
[  607s] [176/361] installing kmod-27-4.oe1
[  609s] [177/361] installing babeltrace-1.5.8-1.oe1
[  611s] [178/361] installing binutils-2.34-12.oe1
[  620s] [179/361] installing p11-kit-trust-0.23.22-1.oe1
[  621s] [180/361] installing libarchive-3.5.1-1.oe1
[  624s] [181/361] installing ruby-2.5.8-113.oe1
[  630s] [182/361] installing ruby-irb-2.5.8-113.oe1
[  631s] [183/361] installing libverto-0.3.1-2.oe1
[  633s] [184/361] installing rubygem-openssl-2.1.2-113.oe1
[  635s] [185/361] installing rubygem-psych-3.0.2-113.oe1
[  636s] [186/361] installing ca-certificates-2020.2.46-2.oe1
[  644s] [187/361] installing gettext-0.20.1-2.oe1
[  648s] [188/361] installing gcc-10.3.1-20220105.6.oe1
[  670s] [189/361] installing rpm-libs-4.15.1-25.oe1
[  673s] [190/361] installing python-pip-wheel-20.3.3-1.oe1
[  674s] [191/361] installing rubygems-2.7.6-113.oe1
[  677s] [192/361] installing libmodulemd-2.13.0-1.oe1
[  679s] [193/361] installing gcc-c++-10.3.1-20220105.6.oe1
[  689s] [194/361] installing krb5-libs-1.18.2-3.oe1
[  692s] [195/361] installing rubygem-afm-0.2.2-1.oe1
[  693s] [196/361] installing rubygem-hashery-2.1.2-1.oe1
[  694s] [197/361] installing rubygem-metaclass-0.0.4-1.oe1
[  696s] [198/361] installing rubygem-pdf-core-0.8.1-1.oe1
[  697s] [199/361] installing rubygem-pdf-inspector-1.3.0-1.oe1
[  698s] [200/361] installing rubygem-rspec-3.8.0-1.oe1
[  700s] [201/361] installing rubygem-rspec-expectations-3.8.4-1.oe1
[  701s] [202/361] installing rubygem-rspec-mocks-3.8.1-1.oe1
[  703s] [203/361] installing rubygem-rspec-support-3.8.2-1.oe1
[  704s] [204/361] installing rubygem-ruby-rc4-0.1.5-1.oe1
[  705s] [205/361] installing rubygem-Ascii85-1.0.2-1.oe1
[  706s] [206/361] installing rubygem-diff-lcs-1.3-1.oe1
[  707s] [207/361] installing rubygem-mocha-1.1.0-1.oe1
[  709s] [208/361] installing rubygem-ttfunk-1.5.1-1.oe1
[  711s] [209/361] installing libtirpc-1.3.1-1.oe1
[  713s] [210/361] installing rubygem-io-console-0.4.6-113.oe1
[  714s] [211/361] installing rubygem-json-2.1.0-113.oe1
[  716s] [212/361] installing rubygem-rake-12.3.0-113.oe1
[  718s] [213/361] installing cyrus-sasl-lib-2.1.27-10.oe1
[  719s] [214/361] installing libssh-0.9.5-1.oe1
[  721s] [215/361] installing rubygem-prawn-2.2.2-1.oe1
[  723s] [216/361] installing openldap-2.4.46-15.oe1
[  724s] [217/361] installing libnsl2-1.3.0-2.oe1
[  726s] [218/361] installing rubygem-rspec-core-3.8.2-2.oe1
[  728s] [219/361] installing rubygem-pdf-reader-2.1.0-1.oe1
[  730s] [220/361] installing rubygem-rdoc-6.0.1.1-113.oe1
[  732s] [221/361] installing rubygem-prawn-doc-2.2.2-1.oe1
[  737s] [222/361] installing rubygems-devel-2.7.6-113.oe1
[  739s] [223/361] installing python3-3.7.4-11.oe1
[  758s] [224/361] installing python3-pyparsing-2.2.0-4.oe1
[  760s] [225/361] installing python3-gpgme-1.15.1-1.oe1
[  762s] [226/361] installing python3-libcomps-0.1.15-1.oe1
[  764s] [227/361] installing libpsl-0.21.1-1.oe1
[  766s] [228/361] installing gdb-headless-9.2-5.oe1
[  772s] [229/361] installing systemtap-sdt-devel-4.1-3.oe1
[  773s] [230/361] installing gdb-9.2-5.oe1
[  775s] [231/361] installing libcurl-7.66.0-3.oe1
[  776s] [232/361] installing curl-7.66.0-3.oe1
[  778s] [233/361] installing librepo-1.14.2-2.oe1
[  779s] [234/361] installing rpm-4.15.1-25.oe1
[  783s] [235/361] installing efi-srpm-macros-4-3.oe1
[  784s] [236/361] installing cmake-rpm-macros-3.22.0-1.oe1
[  786s] [237/361] installing libsolv-0.7.20-1.oe1
[  788s] [238/361] installing python3-rpm-4.15.1-25.oe1
[  790s] [239/361] installing openEuler-rpm-config-30-22.oe1
[  791s] [240/361] installing cmake-3.22.0-1.oe1
[  804s] [241/361] installing libdnf-0.48.0-3.oe1
[  807s] [242/361] installing cmake-data-3.22.0-1.oe1
[  819s] [243/361] installing python3-libdnf-0.48.0-3.oe1
[  822s] [244/361] installing perl-4:5.28.0-435.oe1
[  829s] [245/361] installing perl-B-Debug-1.26-4.oe1
[  831s] [246/361] installing perl-Env-1.04-397.oe1
[  832s] [247/361] installing perl-Devel-PPPort-3.42-4.oe1
[  833s] [248/361] installing perl-Pod-Escapes-1:1.07-419.oe1
[  834s] [249/361] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  835s] [250/361] installing perl-Algorithm-Diff-1.1903-14.oe1
[  836s] [251/361] installing perl-Params-Check-1:0.38-418.oe1
[  838s] [252/361] installing perl-Term-Cap-1.17-510.oe1
[  839s] [253/361] installing perl-TermReadKey-2.38-2.oe1
[  840s] [254/361] installing perl-Text-Balanced-2.03-420.oe1
[  842s] [255/361] installing perl-threads-1:2.22-419.oe1
[  843s] [256/361] installing openssl-1:1.1.1f-2.oe1
[  845s] [257/361] installing perl-Config-Perl-V-0.30-5.oe1
[  847s] [258/361] installing perl-Error-1:0.17029-1.oe1
[  848s] [259/361] installing perl-Filter-2:1.59-2.oe1
[  850s] [260/361] installing perl-IPC-SysV-2.07-5.oe1
[  851s] [261/361] installing perl-Locale-Maketext-1:1.28-1.oe1
[  853s] [262/361] installing perl-constant-1.33-421.oe1
[  854s] [263/361] installing perl-MIME-Base64-3.15-418.oe1
[  857s] [264/361] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  858s] [265/361] installing perl-Socket-4:2.029-2.oe1
[  860s] [266/361] installing perl-Storable-1:3.15-2.oe1
[  862s] [267/361] installing python3-hawkey-0.48.0-3.oe1
[  863s] [268/361] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  865s] [269/361] installing perl-Digest-1.17-419.oe1
[  866s] [270/361] installing perl-Filter-Simple-1:0.94-1.oe1
[  867s] [271/361] installing perl-IO-Socket-IP-0.39-420.oe1
[  868s] [272/361] installing perl-Text-Diff-1.45-7.oe1
[  869s] [273/361] installing perl-Time-Local-2:1.280-6.oe1
[  870s] [274/361] installing perl-version-8:0.99.24-3.oe1
[  872s] [275/361] installing perl-IPC-System-Simple-1.25-19.oe1
[  873s] [276/361] installing perl-threads-shared-1.59-2.oe1
[  875s] [277/361] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  876s] [278/361] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  878s] [279/361] installing perl-Locale-Codes-3.58-2.oe1
[  881s] [280/361] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  883s] [281/361] installing perl-PathTools-3.75-4.oe1
[  884s] [282/361] installing python3-dnf-4.2.23-6.oe1
[  887s] [283/361] installing perl-Data-Dumper-2.172-3.oe1
[  889s] [284/361] installing perl-Sys-Syslog-0.35-420.oe1
[  891s] [285/361] installing perl-Encode-4:2.98-9.oe1
[  895s] [286/361] installing autogen-5.18.16-1.oe1
[  898s] [287/361] installing systemd-243-22.oe1
[  912s] /var/tmp/rpm-tmp.Vcfr6K: line 8: groupadd: command not found
[  912s] /var/tmp/rpm-tmp.Vcfr6K: line 10: groupadd: command not found
[  912s] /var/tmp/rpm-tmp.Vcfr6K: line 13: groupadd: command not found
[  912s] /var/tmp/rpm-tmp.Vcfr6K: line 16: groupadd: command not found
[  913s] [288/361] installing dbus-common-1:1.12.20-3.oe1
[  915s] [289/361] installing perl-Module-Load-1:0.32-418.oe1
[  916s] [290/361] installing perl-File-Which-1.23-1.oe1
[  917s] [291/361] installing perl-Thread-Queue-3.13-3.oe1
[  918s] [292/361] installing perl-experimental-0.020-2.oe1
[  920s] [293/361] installing dnf-4.2.23-6.oe1
[  923s] [294/361] installing perl-Digest-MD5-2.55-419.oe1
[  925s] [295/361] installing perl-File-Path-2.16-4.oe1
[  926s] [296/361] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  928s] [297/361] installing perl-Module-Metadata-1.000036-3.oe1
[  929s] [298/361] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  931s] [299/361] installing perl-Encode-devel-4:2.98-9.oe1
[  932s] [300/361] installing perl-HTTP-Tiny-0.076-3.oe1
[  933s] [301/361] installing perl-Math-BigRat-0.2614-2.oe1
[  935s] [302/361] installing audit-1:3.0-2.oe1
[  939s] [303/361] installing perl-DB_File-1.842-2.oe1
[  940s] [304/361] installing perl-autodie-2.29-398.oe1
[  942s] [305/361] installing perl-Unicode-Collate-1.25-4.oe1
[  945s] [306/361] installing perl-IO-Compress-2.081-6.oe1
[  946s] [307/361] installing perl-podlators-1:4.14-1.oe1
[  948s] [308/361] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  949s] [309/361] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  950s] [310/361] installing perl-bignum-0.50-4.oe1
[  951s] [311/361] installing perl-File-Temp-1:0.230.800-4.oe1
[  953s] [312/361] installing perl-libnet-3.11-420.oe1
[  954s] [313/361] installing pam-1.5.1-1.oe1
[  960s] [314/361] installing libpwquality-1.4.4-1.oe1
[  962s] [315/361] installing perl-File-HomeDir-1.004-4.oe1
[  964s] [316/361] installing shadow-2:4.8.1-5.oe1
[  966s] [317/361] installing perl-Test-Simple-2:1.302175-2.oe1
[  969s] [318/361] installing libutempter-1.1.6-16.oe1
[  971s] [319/361] installing unbound-libs-1.10.1-4.oe1
[  975s] [320/361] installing dbus-daemon-1:1.12.20-3.oe1
[  979s] [321/361] installing openssh-server-8.2p1-10.oe1
[  983s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  983s] [322/361] installing groff-1.22.4-4.oe1
[  990s] [323/361] installing dbus-1:1.12.20-3.oe1
[  992s] [324/361] installing man-db-2.9.3-2.oe1
[  996s] [325/361] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  998s] [326/361] installing gnutls-3.6.15-3.oe1
[ 1001s] [327/361] installing util-linux-2.36.1-3.oe1
[ 1008s] [328/361] installing nss-help-3.54.0-9.oe1
[ 1010s] [329/361] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1011s] [330/361] installing device-mapper-8:1.02.172-1.oe1
[ 1014s] [331/361] installing openssh-8.2p1-10.oe1
[ 1016s] [332/361] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1018s] [333/361] installing cryptsetup-2.3.3-3.oe1
[ 1021s] [334/361] installing device-mapper-event-8:1.02.172-1.oe1
[ 1025s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1025s] [335/361] installing nss-3.54.0-9.oe1
[ 1033s] [336/361] installing openssh-clients-8.2p1-10.oe1
[ 1036s] [337/361] installing nss-util-3.54.0-9.oe1
[ 1038s] [338/361] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1040s] [339/361] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1041s] [340/361] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1043s] [341/361] installing perl-Pod-Parser-1.63-397.oe1
[ 1045s] [342/361] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1046s] [343/361] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1048s] [344/361] installing perl-Archive-Tar-2.30-421.oe1
[ 1049s] [345/361] installing perl-JSON-PP-1:4.04-2.oe1
[ 1050s] [346/361] installing lvm2-8:2.03.11-1.oe1
[ 1056s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1056s] [347/361] installing autoconf-2.69-30.oe1
[ 1059s] [348/361] installing git-2.23.0-12.oe1
[ 1069s] [349/361] installing nss-softokn-3.54.0-9.oe1
[ 1072s] [350/361] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1074s] [351/361] installing perl-Git-2.23.0-12.oe1
[ 1075s] [352/361] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1077s] [353/361] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1079s] [354/361] installing automake-1.16.1-6.oe1
[ 1082s] [355/361] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1084s] [356/361] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1086s] [357/361] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1087s] [358/361] installing rpm-build-4.15.1-25.oe1
[ 1089s] [359/361] installing gcc_secure-1.0-0.9.oe1
[ 1091s] [360/361] installing perl-File-Fetch-0.56-4.oe1
[ 1092s] [361/361] installing perl-devel-4:5.28.0-435.oe1
[ 1103s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1104s] now finalizing build dir...
[ 1114s] Running build time source services...
[ 1130s] -----------------------------------------------------------------
[ 1130s] ----- building rubygem-prawn-table.spec (user abuild)
[ 1130s] -----------------------------------------------------------------
[ 1130s] -----------------------------------------------------------------
[ 1137s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/c093081fe1f7c710d105b2c41a279a84-rubygem-prawn-table' /home/abuild/rpmbuild/SOURCES/rubygem-prawn-table.spec
[ 1137s] rpmbuild: error while loading shared libraries: libelf.so.1: cannot open shared object file: No such file or directory
[ 1137s] 
[ 1137s] oe-RISCV-worker8 failed "build rubygem-prawn-table.spec" at Wed Mar 23 01:09:10 UTC 2022.
[ 1137s] 
