[    1s] Memory limit set to 5447466KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker7 started "build _service:extract_file:rubygem-httpclient.spec" at Wed Mar 23 00:47:01 UTC 2022.
[    4s] 
[    4s] Building rubygem-httpclient for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '0bf8e72da51d5ec7a35dcf47ed1c6eed'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-httpclient.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-httpclient.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:rubygem-httpclient.spec build ...
[   78s] cycle: bash -> coreutils
[   78s]   breaking dependency coreutils -> bash
[   78s] cycle: bash -> coreutils -> info
[   78s]   breaking dependency coreutils -> info
[   78s] cycle: glibc -> filesystem -> bash -> coreutils
[   78s]   breaking dependency filesystem -> bash
[   78s] cycle: glibc -> filesystem -> coreutils
[   78s]   breaking dependency coreutils -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libacl
[   78s]   breaking dependency coreutils -> libacl
[   78s] cycle: glibc -> filesystem -> coreutils -> attr
[   78s]   breaking dependency coreutils -> attr
[   78s] cycle: coreutils -> libcap -> bash
[   78s]   breaking dependency coreutils -> libcap
[   78s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   78s]   breaking dependency coreutils -> openssl-libs
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   78s]   breaking dependency libselinux -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   78s]   breaking dependency pcre2 -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   78s]   breaking dependency readline -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   78s]   breaking dependency coreutils -> libselinux
[   78s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   78s]   breaking dependency ncurses -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   78s]   breaking dependency ncurses -> ncurses-libs
[   78s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   78s]   breaking dependency ncurses -> libgcc
[   78s] cycle: perl-Carp -> perl-libs
[   78s]   breaking dependency perl-libs -> perl-Carp
[   78s] cycle: perl-libs -> perl-Exporter
[   78s]   breaking dependency perl-libs -> perl-Exporter
[   78s] cycle: perl-Carp -> perl-Exporter
[   78s]   breaking dependency perl-Exporter -> perl-Carp
[   78s] cycle: nss-util -> nss
[   78s]   breaking dependency nss -> nss-util
[   78s] cycle: nss-softokn -> nss-util -> nss
[   78s]   breaking dependency nss -> nss-softokn
[   78s] cycle: systemd -> cryptsetup -> device-mapper
[   78s]   breaking dependency systemd -> cryptsetup
[   78s] cycle: audit -> systemd -> pam
[   78s]   breaking dependency systemd -> pam
[   78s] [1/80] preinstalling dbus...
[   79s] [2/80] preinstalling ncurses...
[   84s] [3/80] preinstalling coreutils...
[   88s] [4/80] preinstalling filesystem...
[   90s] [5/80] preinstalling glibc...
[   94s] [6/80] preinstalling libgcc...
[   94s] [7/80] preinstalling diffutils...
[   96s] [8/80] preinstalling libcap-ng...
[   96s] [9/80] preinstalling libgpg-error...
[   98s] [10/80] preinstalling libpcap...
[   99s] [11/80] preinstalling libsmartcols...
[  100s] [12/80] preinstalling libuuid...
[  100s] [13/80] preinstalling libxcrypt...
[  101s] [14/80] preinstalling lz4...
[  102s] [15/80] preinstalling m4...
[  103s] [16/80] preinstalling ncurses-libs...
[  104s] [17/80] preinstalling nspr...
[  104s] [18/80] preinstalling xz-libs...
[  105s] [19/80] preinstalling zlib...
[  106s] [20/80] preinstalling attr...
[  107s] [21/80] preinstalling libdb...
[  110s] [22/80] preinstalling zstd...
[  113s] [23/80] preinstalling audit-libs...
[  113s] [24/80] preinstalling file...
[  114s] [25/80] preinstalling iptables-libs...
[  115s] [26/80] preinstalling libacl...
[  116s] [27/80] preinstalling libgcrypt...
[  117s] [28/80] preinstalling openssl-libs...
[  119s] [29/80] preinstalling readline...
[  120s] [30/80] preinstalling bash...
[  122s] [31/80] preinstalling cmake...
[  133s] [32/80] preinstalling perl-libs...
[  136s] [33/80] preinstalling dnf...
[  136s] [34/80] preinstalling pcre2...
[  138s] [35/80] preinstalling perl-Exporter...
[  138s] [36/80] preinstalling bzip2...
[  139s] [37/80] preinstalling elfutils...
[  141s] [38/80] preinstalling hostname...
[  141s] [39/80] preinstalling libcap...
[  142s] [40/80] preinstalling pcre...
[  143s] [41/80] preinstalling popt...
[  144s] [42/80] preinstalling acl...
[  145s] [43/80] preinstalling libblkid...
[  145s] [44/80] preinstalling openssl...
[  147s] [45/80] preinstalling sqlite...
[  149s] [46/80] preinstalling tar...
[  150s] [47/80] preinstalling info...
[  151s] [48/80] preinstalling libgcrypt-devel...
[  152s] [49/80] preinstalling lua...
[  153s] [50/80] preinstalling libselinux...
[  153s] [51/80] preinstalling perl-Carp...
[  154s] [52/80] preinstalling copy-jdk-configs...
[  155s] [53/80] preinstalling libfdisk...
[  156s] [54/80] preinstalling perl-Digest-MD5...
[  157s] [55/80] preinstalling grep...
[  158s] [56/80] preinstalling rpm-libs...
[  159s] [57/80] preinstalling chkconfig...
[  159s] [58/80] preinstalling sed...
[  160s] [59/80] preinstalling libmount...
[  161s] [60/80] preinstalling libsemanage...
[  162s] [61/80] preinstalling perl-constant...
[  163s] [62/80] preinstalling findutils...
[  164s] [63/80] preinstalling xz...
[  165s] [64/80] preinstalling perl-Getopt-Long...
[  166s] [65/80] preinstalling glib2...
[  170s] [66/80] preinstalling nss...
[  172s] [67/80] preinstalling perl-Data-Dumper...
[  173s] [68/80] preinstalling systemd-libs...
[  174s] [69/80] preinstalling systemd...
[  178s] [70/80] preinstalling dbus-libs...
[  179s] [71/80] preinstalling nss-util...
[  180s] [72/80] preinstalling audit...
[  181s] [73/80] preinstalling nss-softokn...
[  182s] [74/80] preinstalling pam...
[  183s] [75/80] preinstalling rpm...
[  185s] [76/80] preinstalling openEuler-rpm-config...
[  186s] [77/80] preinstalling util-linux...
[  189s] [78/80] preinstalling device-mapper...
[  190s] [79/80] preinstalling cryptsetup...
[  192s] [80/80] preinstalling lvm2...
[  194s] 
[  196s] initializing rpm db...
[  207s] reordering...cycle: coreutils -> bash
[  207s]   breaking dependency coreutils -> bash
[  207s] cycle: coreutils -> info
[  207s]   breaking dependency coreutils -> info
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  207s]   breaking dependency coreutils -> gmp
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  207s]   breaking dependency coreutils -> glibc
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  207s]   breaking dependency coreutils -> libacl
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  207s]   breaking dependency coreutils -> attr
[  207s] cycle: coreutils -> libcap
[  207s]   breaking dependency coreutils -> libcap
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  207s]   breaking dependency openssl-libs -> glibc
[  207s] cycle: coreutils -> openssl-libs -> ca-certificates
[  207s]   breaking dependency ca-certificates -> coreutils
[  207s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  207s]   breaking dependency ca-certificates -> bash
[  207s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  207s]   breaking dependency grep -> coreutils
[  207s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  207s]   breaking dependency ca-certificates -> grep
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  207s]   breaking dependency p11-kit -> glibc
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  207s]   breaking dependency openssl-libs -> ca-certificates
[  207s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  207s]   breaking dependency crypto-policies -> bash
[  207s] cycle: coreutils -> openssl-libs -> crypto-policies
[  207s]   breaking dependency crypto-policies -> coreutils
[  207s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  207s]   breaking dependency bash -> coreutils
[  207s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  207s]   breaking dependency grep -> bash
[  207s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  207s]   breaking dependency glibc -> basesystem
[  207s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  207s]   breaking dependency glibc-common -> bash
[  207s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  207s]   breaking dependency glibc-common -> coreutils
[  207s] cycle: glibc -> glibc-common
[  207s]   breaking dependency glibc-common -> glibc
[  207s] cycle: glibc -> glibc-common -> libselinux
[  207s]   breaking dependency libselinux -> glibc
[  207s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  207s]   breaking dependency pcre2 -> glibc
[  207s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  207s]   breaking dependency readline -> glibc
[  207s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  207s]   breaking dependency libselinux -> pcre2
[  207s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  207s]   breaking dependency libsepol -> coreutils
[  207s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  207s]   breaking dependency filesystem -> coreutils
[  207s] cycle: bash -> filesystem
[  207s]   breaking dependency filesystem -> bash
[  207s] cycle: filesystem -> setup
[  207s]   breaking dependency filesystem -> setup
[  207s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  207s]   breaking dependency bash -> glibc
[  207s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  207s]   breaking dependency libsepol -> bash
[  207s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  207s]   breaking dependency glibc -> glibc-common
[  207s] cycle: systemd -> cryptsetup -> device-mapper
[  207s]   breaking dependency systemd -> cryptsetup
[  207s] cycle: perl-libs -> perl-Carp
[  207s]   breaking dependency perl-libs -> perl-Carp
[  207s] cycle: perl-libs -> perl-Exporter
[  207s]   breaking dependency perl-libs -> perl-Exporter
[  207s] cycle: perl-Carp -> perl-Exporter
[  207s]   breaking dependency perl-Exporter -> perl-Carp
[  207s] cycle: perl -> perl-PathTools
[  207s]   breaking dependency perl -> perl-PathTools
[  207s] cycle: perl -> perl-ExtUtils-MakeMaker
[  207s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  207s] cycle: perl -> perl-File-Path -> perl-PathTools
[  207s]   breaking dependency perl -> perl-File-Path
[  207s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  207s]   breaking dependency perl -> perl-Getopt-Long
[  207s] cycle: perl -> perl-Locale-Maketext
[  207s]   breaking dependency perl -> perl-Locale-Maketext
[  207s] cycle: perl -> perl-Pod-Simple
[  207s]   breaking dependency perl -> perl-Pod-Simple
[  207s] cycle: perl -> perl-Socket
[  207s]   breaking dependency perl -> perl-Socket
[  207s] cycle: perl -> perl-Storable
[  207s]   breaking dependency perl -> perl-Storable
[  207s] cycle: perl -> perl-Text-Tabs+Wrap
[  207s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  207s] cycle: perl -> perl-Time-Local -> perl-constant
[  207s]   breaking dependency perl -> perl-Time-Local
[  207s] cycle: perl -> perl-constant
[  207s]   breaking dependency perl -> perl-constant
[  207s] cycle: perl -> perl-threads
[  207s]   breaking dependency perl -> perl-threads
[  207s] cycle: perl -> perl-threads-shared
[  207s]   breaking dependency perl -> perl-threads-shared
[  207s] cycle: perl -> perl-Archive-Tar
[  207s]   breaking dependency perl -> perl-Archive-Tar
[  207s] cycle: perl -> perl-B-Debug
[  207s]   breaking dependency perl -> perl-B-Debug
[  207s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  207s]   breaking dependency perl -> perl-CPAN-Meta
[  207s] cycle: perl -> perl-CPAN-Meta-Requirements
[  207s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  207s] cycle: perl -> perl-CPAN-Meta-YAML
[  207s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  207s] cycle: perl -> perl-Compress-Raw-Bzip2
[  207s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  207s] cycle: perl -> perl-Compress-Raw-Zlib
[  207s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  207s] cycle: perl -> perl-Config-Perl-V
[  207s]   breaking dependency perl -> perl-Config-Perl-V
[  207s] cycle: perl -> perl-DB_File
[  207s]   breaking dependency perl -> perl-DB_File
[  207s] cycle: perl -> perl-Data-Dumper
[  207s]   breaking dependency perl -> perl-Data-Dumper
[  207s] cycle: perl -> perl-Devel-PPPort
[  207s]   breaking dependency perl -> perl-Devel-PPPort
[  207s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  207s]   breaking dependency perl -> perl-Digest
[  207s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  207s]   breaking dependency perl -> perl-Digest-MD5
[  207s] cycle: perl -> perl-Digest-SHA
[  207s]   breaking dependency perl -> perl-Digest-SHA
[  207s] cycle: perl -> perl-Encode
[  207s]   breaking dependency perl -> perl-Encode
[  207s] cycle: perl -> perl-Env
[  207s]   breaking dependency perl -> perl-Env
[  207s] cycle: perl -> perl-ExtUtils-Command
[  207s]   breaking dependency perl -> perl-ExtUtils-Command
[  207s] cycle: perl -> perl-ExtUtils-Install
[  207s]   breaking dependency perl -> perl-ExtUtils-Install
[  207s] cycle: perl -> perl-ExtUtils-Manifest
[  207s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  207s] cycle: perl -> perl-ExtUtils-ParseXS
[  207s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  207s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  207s]   breaking dependency perl -> perl-File-Fetch
[  207s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  207s]   breaking dependency perl -> perl-File-Temp
[  207s] cycle: perl -> perl-Filter
[  207s]   breaking dependency perl -> perl-Filter
[  207s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  207s]   breaking dependency perl -> perl-Filter-Simple
[  207s] cycle: perl -> perl-HTTP-Tiny
[  207s]   breaking dependency perl -> perl-HTTP-Tiny
[  207s] cycle: perl -> perl-IO-Compress
[  207s]   breaking dependency perl -> perl-IO-Compress
[  207s] cycle: perl -> perl-IO-Socket-IP
[  207s]   breaking dependency perl -> perl-IO-Socket-IP
[  207s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  207s]   breaking dependency perl -> perl-IPC-Cmd
[  207s] cycle: perl -> perl-IPC-SysV
[  207s]   breaking dependency perl -> perl-IPC-SysV
[  207s] cycle: perl -> perl-JSON-PP
[  207s]   breaking dependency perl -> perl-JSON-PP
[  207s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  207s]   breaking dependency perl -> perl-Locale-Codes
[  207s] cycle: perl -> perl-MIME-Base64
[  207s]   breaking dependency perl -> perl-MIME-Base64
[  207s] cycle: perl -> perl-Math-BigInt
[  207s]   breaking dependency perl -> perl-Math-BigInt
[  207s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  207s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  207s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  207s]   breaking dependency perl -> perl-Math-BigRat
[  207s] cycle: perl -> perl-Module-CoreList
[  207s]   breaking dependency perl -> perl-Module-CoreList
[  207s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  207s]   breaking dependency perl -> perl-Module-Load
[  207s] cycle: perl -> perl-Module-Load-Conditional
[  207s]   breaking dependency perl -> perl-Module-Load-Conditional
[  207s] cycle: perl -> perl-Module-Metadata
[  207s]   breaking dependency perl -> perl-Module-Metadata
[  207s] cycle: perl -> perl-Params-Check
[  207s]   breaking dependency perl -> perl-Params-Check
[  207s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  207s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  207s] cycle: perl -> perl-Pod-Checker
[  207s]   breaking dependency perl -> perl-Pod-Checker
[  207s] cycle: perl -> perl-Pod-Escapes
[  207s]   breaking dependency perl -> perl-Pod-Escapes
[  207s] cycle: perl -> perl-Pod-Parser
[  207s]   breaking dependency perl -> perl-Pod-Parser
[  207s] cycle: perl -> perl-Pod-Perldoc
[  207s]   breaking dependency perl -> perl-Pod-Perldoc
[  207s] cycle: perl -> perl-Pod-Usage
[  207s]   breaking dependency perl -> perl-Pod-Usage
[  207s] cycle: perl -> perl-Sys-Syslog
[  207s]   breaking dependency perl -> perl-Sys-Syslog
[  207s] cycle: perl -> perl-Term-Cap
[  207s]   breaking dependency perl -> perl-Term-Cap
[  207s] cycle: perl -> perl-Test-Harness
[  207s]   breaking dependency perl -> perl-Test-Harness
[  207s] cycle: perl -> perl-Test-Simple
[  207s]   breaking dependency perl -> perl-Test-Simple
[  207s] cycle: perl -> perl-Text-Balanced
[  207s]   breaking dependency perl -> perl-Text-Balanced
[  207s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  207s]   breaking dependency perl -> perl-Thread-Queue
[  207s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  207s]   breaking dependency perl -> perl-Unicode-Collate
[  207s] cycle: perl -> perl-autodie
[  207s]   breaking dependency perl -> perl-autodie
[  207s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  207s]   breaking dependency perl -> perl-bignum
[  207s] cycle: perl -> perl-devel
[  207s]   breaking dependency perl -> perl-devel
[  207s] cycle: perl -> perl-Encode-devel
[  207s]   breaking dependency perl -> perl-Encode-devel
[  207s] cycle: perl -> perl-experimental
[  207s]   breaking dependency perl -> perl-experimental
[  207s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  207s]   breaking dependency perl -> perl-libnet
[  207s] cycle: perl -> perl-podlators
[  207s]   breaking dependency perl -> perl-podlators
[  207s] cycle: perl -> perl-version
[  207s]   breaking dependency perl -> perl-version
[  207s] cycle: glib2 -> gamin
[  207s]   breaking dependency glib2 -> gamin
[  207s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  207s]   breaking dependency systemd -> gnutls
[  207s] cycle: systemd -> pam -> audit
[  207s]   breaking dependency systemd -> pam
[  207s] cycle: systemd -> shadow -> pam -> audit
[  207s]   breaking dependency systemd -> shadow
[  207s] cycle: pam -> libpwquality
[  207s]   breaking dependency pam -> libpwquality
[  207s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  207s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  207s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  207s]   breaking dependency perl-podlators -> perl-Encode
[  207s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  207s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  207s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  207s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  207s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  207s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  207s] cycle: perl-Pod-Usage -> perl-podlators
[  207s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  207s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  207s]   breaking dependency groff -> perl-Getopt-Long
[  207s] cycle: rubygems -> rubygem-openssl
[  207s]   breaking dependency rubygem-openssl -> rubygems
[  207s] cycle: rubygems -> rubygem-psych
[  207s]   breaking dependency rubygem-psych -> rubygems
[  207s] cycle: libxcrypt-devel -> glibc-devel
[  207s]   breaking dependency glibc-devel -> libxcrypt-devel
[  207s] cycle: cmake-data -> cmake
[  207s]   breaking dependency cmake -> cmake-data
[  207s] cycle: nss-util -> nss
[  207s]   breaking dependency nss -> nss-util
[  207s] cycle: nss-softokn -> nss-util -> nss
[  207s]   breaking dependency nss -> nss-softokn
[  207s] cycle: dnf -> python3-dnf
[  207s]   breaking dependency python3-dnf -> dnf
[  207s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  207s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  207s] cycle: openssh -> openssh-server
[  207s]   breaking dependency openssh-server -> openssh
[  207s] cycle: git -> perl-Git
[  207s]   breaking dependency git -> perl-Git
[  207s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  207s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  208s] done
[  208s] querying package ids...
[  237s] [1/347] installing cmake-filesystem-3.22.0-1.oe1
[  238s] [2/347] installing fuse-common-3.9.2-5.oe1
[  239s] [3/347] installing kernel-headers-5.10-3.oe1
[  245s] [4/347] installing libreport-filesystem-2.13.1-5.oe1
[  246s] [5/347] installing ncurses-base-6.1-14.oe1
[  247s] [6/347] installing openEuler-gpg-keys-1.0-2.5.oe1
[  249s] [7/347] installing python-setuptools-54.2.0-1
[  250s] [8/347] installing qt5-srpm-macros-5.15.2-1.oe1
[  251s] [9/347] installing tzdata-2021a-2.oe1
[  257s] [10/347] installing openEuler-repos-1.0-2.5.oe1
[  258s] [11/347] installing openEuler-release-20.03LTS-40.oe1
[  260s] [12/347] installing filesystem-3.9-3.oe1
[  268s] warning: group mail does not exist - using root
[  268s] [13/347] installing emacs-filesystem-1:27.1-5.oe1
[  269s] [14/347] installing libgcc-10.3.1-20220105.6.oe1
[  270s] [15/347] installing setup-2.13.3-4.oe1
[  272s] [16/347] installing glibc-2.34-64.oe1
[  277s] [17/347] installing brotli-1.0.9-2.oe1
[  279s] [18/347] installing chrpath-0.16-12.oe1
[  280s] [19/347] installing cpio-2.13-4.oe1
[  281s] [20/347] installing diffutils-3.7-4.oe1
[  283s] [21/347] installing expat-2.2.10-1.oe1
[  284s] [22/347] installing json-c-0.15-1.oe1
[  286s] [23/347] installing keyutils-libs-1.6.3-3.oe1
[  287s] [24/347] installing libICE-1.0.10-2.oe1
[  288s] [25/347] installing libXau-1.0.9-2.oe1
[  289s] [26/347] installing libaio-0.3.112-1.oe1
[  290s] [27/347] installing libargon2-20190702-1.oe1
[  291s] [28/347] installing libatomic-10.3.1-20220105.6.oe1
[  292s] [29/347] installing libcap-ng-0.7.11-1.oe1
[  293s] [30/347] installing libev-4.24-11.oe1
[  294s] [31/347] installing libffi-3.3-31.oe1
[  296s] [32/347] installing libgomp-10.3.1-20220105.6.oe1
[  297s] [33/347] installing libgpg-error-1.41-1.oe1
[  298s] [34/347] installing libnghttp2-1.42.0-1.oe1
[  299s] [35/347] installing libpcap-14:1.9.1-7.oe1
[  300s] [36/347] installing libpipeline-1.5.3-1.oe1
[  302s] [37/347] installing libsigsegv-2.11-10.oe1
[  303s] [38/347] installing libsmartcols-2.36.1-3.oe1
[  304s] [39/347] installing libtasn1-4.16.0-2.oe1
[  305s] [40/347] installing libtool-ltdl-2.4.6-34.oe1
[  306s] [41/347] installing libunistring-0.9.10-8.oe1
[  307s] [42/347] installing libuuid-2.36.1-3.oe1
[  309s] [43/347] installing libuv-1:1.40.0-1.oe1
[  310s] [44/347] installing libxcrypt-4.4.8-4.oe1
[  311s] [45/347] installing libyaml-0.2.5-1.oe1
[  312s] [46/347] installing lz4-1.9.3-1.oe1
[  314s] [47/347] installing m4-1.4.18-14.oe1
[  315s] [48/347] installing nspr-4.32.0-1.oe1
[  316s] [49/347] installing pkgconf-1.7.3-1.oe1
[  317s] [50/347] installing rhash-1.3.5-5.oe1
[  319s] [51/347] installing which-2.21-14.oe1
[  320s] [52/347] installing xz-libs-5.2.5-1.oe1
[  321s] [53/347] installing zlib-1.2.11-18.oe1
[  322s] [54/347] installing attr-2.4.48-12.oe1
[  323s] [55/347] installing basesystem-12-2.oe1
[  324s] [56/347] installing libstdc++-10.3.1-20220105.6.oe1
[  325s] [57/347] installing ncurses-libs-6.1-14.oe1
[  327s] [58/347] installing libsepol-3.1-4.oe1
[  328s] [59/347] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  336s] [60/347] installing audit-libs-1:3.0-2.oe1
[  337s] [61/347] installing file-libs-5.39-6.oe1
[  340s] [62/347] installing gmp-1:6.2.1-3.oe1
[  342s] [63/347] installing iptables-libs-1.8.1-4.oe1
[  343s] [64/347] installing less-563-2.oe1
[  344s] [65/347] installing libacl-2.2.53-7.oe1
[  345s] [66/347] installing libassuan-2.5.4-1.oe1
[  346s] [67/347] installing libedit-3.1-27.oe1
[  347s] [68/347] installing libgcrypt-1.8.7-1.oe1
[  349s] [69/347] installing libmetalink-0.1.3-8.oe1
[  350s] [70/347] installing libpng-2:1.6.37-1.oe1
[  351s] [71/347] installing libxcb-1.14-1.oe1
[  352s] [72/347] installing readline-8.0-2.oe1
[  353s] [73/347] installing fuse-2.9.9-6.oe1
[  355s] [74/347] installing gc-8.0.4-2.oe1
[  356s] [75/347] installing libSM-1.2.3-2.oe1
[  357s] [76/347] installing libdb-5.3.28-35.oe1
[  361s] [77/347] installing libselinux-3.1-3.oe1
[  363s] [78/347] installing libxml2-2.9.10-15.oe1
[  365s] [79/347] installing bash-5.1-1.oe1
[  368s] [80/347] installing perl-libs-4:5.28.0-435.oe1
[  373s] [81/347] installing zstd-1.4.8-2.oe1
[  375s] [82/347] installing ncurses-6.1-14.oe1
[  384s] [83/347] installing thin-provisioning-tools-0.8.5-1.oe1
[  386s] [84/347] installing perl-parent-1:0.237-4.oe1
[  386s] [85/347] installing perl-perlfaq-5.20180915-5.oe1
[  388s] [86/347] installing libX11-1.6.9-2.oe1
[  391s] [87/347] installing mpfr-4.1.0-1.oe1
[  392s] [88/347] installing nettle-3.6-6.oe1
[  394s] [89/347] installing pcre2-10.36-1.oe1
[  396s] [90/347] installing perl-Exporter-5.74-1.oe1
[  397s] [91/347] installing file-5.39-6.oe1
[  399s] [92/347] installing gdbm-1:1.18.1-1.oe1
[  401s] [93/347] installing patch-2.7.6-12.oe1
[  402s] [94/347] installing qrencode-4.1.1-1
[  403s] [95/347] installing sed-4.8-2.oe1
[  405s] [96/347] installing acl-2.2.53-7.oe1
[  406s] [97/347] installing libcomps-0.1.15-1.oe1
[  407s] [98/347] installing pcre-8.44-1.oe1
[  409s] [99/347] installing glibc-common-2.34-64.oe1
[  420s] [100/347] installing crontabs-1.11-21.oe1
[  421s] [101/347] installing libXext-1.3.4-2.oe1
[  422s] [102/347] installing libXpm-3.5.12-11.oe1
[  423s] [103/347] installing perl-Carp-1.50-418.oe1
[  425s] [104/347] installing perl-Perl-OSType-1.010-421.oe1
[  426s] [105/347] installing perl-Term-ANSIColor-4.06-511.oe1
[  427s] [106/347] installing libmpc-1.2.0-2.oe1
[  429s] [107/347] installing grep-3.6-1.oe1
[  431s] [108/347] installing libXt-1.2.0-0.oe1
[  433s] [109/347] installing gawk-5.0.1-2.oe1
[  435s] [110/347] installing perl-Text-ParseWords-3.30-419.oe1
[  436s] [111/347] installing crypto-policies-20180925-3.git71ca85f.oe1
[  442s] [112/347] installing libXmu-1.1.3-1.oe1
[  443s] [113/347] installing cpp-10.3.1-20220105.6.oe1
[  453s] [114/347] installing openssl-libs-1:1.1.1f-2.oe1
[  456s] [115/347] installing libXaw-1.0.13-13.oe1
[  458s] [116/347] installing ima-evm-utils-libs-1.2.1-8.oe1
[  459s] [117/347] installing libevent-2.1.12-4
[  461s] [118/347] installing kmod-libs-27-4.oe1
[  462s] [119/347] installing kmod-27-4.oe1
[  464s] [120/347] installing ruby-2.5.8-113.oe1
[  471s] [121/347] installing coreutils-8.31-4.oe1
[  477s] [122/347] installing ruby-irb-2.5.8-113.oe1
[  478s] [123/347] installing publicsuffix-list-20200718-1.oe1
[  480s] [124/347] installing uname-build-checks-1.0-0.4.oe1
[  481s] [125/347] installing bzip2-1.0.8-3.oe1
[  482s] [126/347] installing gzip-1.10-1.oe1
[  484s] [127/347] installing hostname-3.21-2.oe1
[  485s] [128/347] installing libcap-2.32-2.oe1
[  487s] [129/347] installing libseccomp-2.4.3-2.oe1
[  489s] [130/347] installing npth-1.5-7.oe1
[  491s] [131/347] installing popt-1.18-1.oe1
[  493s] [132/347] installing elfutils-0.185-3.oe1
[  494s] [133/347] installing fipscheck-1.5.0-7.oe1
[  496s] [134/347] installing libblkid-2.36.1-3.oe1
[  498s] [135/347] installing libidn2-2.3.0-1.oe1
[  500s] [136/347] installing libksba-1.3.5-12.oe1
[  502s] [137/347] installing rubygem-openssl-2.1.2-113.oe1
[  504s] [138/347] installing rubygem-psych-3.0.2-113.oe1
[  505s] [139/347] installing tar-2:1.32-3.oe1
[  508s] [140/347] installing tcl-1:8.6.10-3.oe1
[  512s] [141/347] installing info-6.7-2.oe1
[  514s] [142/347] installing jsoncpp-1.9.4-1.oe1
[  516s] [143/347] installing libgpg-error-devel-1.41-1.oe1
[  518s] [144/347] installing lua-5.3.5-6.oe1
[  519s] [145/347] installing slang-2.3.2-8.oe1
[  522s] [146/347] installing xz-5.2.5-1.oe1
[  524s] [147/347] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  526s] [148/347] installing perl-Time-HiRes-1.9760-2.oe1
[  527s] [149/347] installing perl-Unicode-Normalize-1.26-419.oe1
[  529s] [150/347] installing systemd-libs-243-22.oe1
[  532s] [151/347] installing guile-5:2.0.14-15.oe1
[  539s] [152/347] installing dbus-libs-1:1.12.20-3.oe1
[  541s] [153/347] installing zip-3.0-29.oe1
[  543s] [154/347] installing libfdisk-2.36.1-3.oe1
[  544s] [155/347] installing newt-0.52.21-4.oe1
[  547s] [156/347] installing p11-kit-0.23.22-1.oe1
[  550s] [157/347] installing procps-ng-3.3.16-15.oe1
[  552s] [158/347] installing rubygems-2.7.6-113.oe1
[  555s] [159/347] installing libmount-2.36.1-3.oe1
[  557s] [160/347] installing lua-posix-33.3.1-12.oe1
[  559s] [161/347] installing unzip-6.0-47.oe1
[  560s] [162/347] installing cracklib-2.9.7-6.oe1
[  565s] [163/347] installing e2fsprogs-1.45.6-3.oe1
[  568s] [164/347] installing findutils-2:4.7.0-7.oe1
[  571s] [165/347] installing libsemanage-3.1-4.oe1
[  572s] [166/347] installing make-1:4.2.1-15.oe1
[  574s] [167/347] installing sqlite-3.24.0-9.oe1
[  577s] [168/347] installing logrotate-3.15.1-2.oe1
[  579s] [169/347] installing glibc-devel-2.34-64.oe1
[  588s] [170/347] installing libgcrypt-devel-1.8.7-1.oe1
[  590s] [171/347] installing gnupg2-2.2.27-2.oe1
[  595s] [172/347] installing libarchive-3.5.1-1.oe1
[  597s] [173/347] installing rpm-libs-4.15.1-25.oe1
[  599s] [174/347] installing dbus-tools-1:1.12.20-3.oe1
[  600s] [175/347] installing rubygem-minitest-5.10.3-113.oe1
[  602s] [176/347] installing libxcrypt-devel-4.4.8-4.oe1
[  603s] [177/347] installing rubygem-io-console-0.4.6-113.oe1
[  605s] [178/347] installing rubygem-json-2.1.0-113.oe1
[  607s] [179/347] installing copy-jdk-configs-4.0-1.oe1
[  609s] [180/347] installing gpgme-1.15.1-1.oe1
[  612s] [181/347] installing obs-env-1.0-5.oe1
[  620s] [182/347] installing chkconfig-1.14-2.oe1
[  622s] [183/347] installing rubygem-unf_ext-0.0.7.6-1.oe1
[  624s] [184/347] installing glib2-2.66.8-1.oe1
[  630s] [185/347] installing libcroco-0.6.12-13.oe1
[  632s] [186/347] installing rubygem-unf-0.1.4-1.oe1
[  633s] [187/347] installing gamin-0.1.10-38.oe1
[  635s] [188/347] installing libsecret-0.18.6-5.oe1
[  637s] [189/347] installing libverto-0.3.1-2.oe1
[  638s] [190/347] installing libmodulemd-2.13.0-1.oe1
[  640s] [191/347] installing rubygem-rdoc-6.0.1.1-113.oe1
[  643s] [192/347] installing babeltrace-1.5.8-1.oe1
[  645s] [193/347] installing binutils-2.34-12.oe1
[  654s] [194/347] installing p11-kit-trust-0.23.22-1.oe1
[  656s] [195/347] installing rubygem-domain_name-0.5.20190701-1.oe1
[  657s] [196/347] installing rubygems-devel-2.7.6-113.oe1
[  658s] [197/347] installing ca-certificates-2020.2.46-2.oe1
[  667s] [198/347] installing gettext-0.20.1-2.oe1
[  671s] [199/347] installing krb5-libs-1.18.2-3.oe1
[  673s] [200/347] installing gcc-10.3.1-20220105.6.oe1
[  696s] [201/347] installing python-pip-wheel-20.3.3-1.oe1
[  698s] [202/347] installing libtirpc-1.3.1-1.oe1
[  700s] [203/347] installing rubygem-http-cookie-1.0.3-1.oe1
[  701s] [204/347] installing cyrus-sasl-lib-2.1.27-10.oe1
[  702s] [205/347] installing libssh-0.9.5-1.oe1
[  704s] [206/347] installing gcc-c++-10.3.1-20220105.6.oe1
[  714s] [207/347] installing openldap-2.4.46-15.oe1
[  716s] [208/347] installing libnsl2-1.3.0-2.oe1
[  717s] [209/347] installing python3-3.7.4-11.oe1
[  736s] [210/347] installing python3-pyparsing-2.2.0-4.oe1
[  738s] [211/347] installing python3-gpgme-1.15.1-1.oe1
[  741s] [212/347] installing python3-libcomps-0.1.15-1.oe1
[  742s] [213/347] installing libpsl-0.21.1-1.oe1
[  745s] [214/347] installing gdb-headless-9.2-5.oe1
[  750s] [215/347] installing systemtap-sdt-devel-4.1-3.oe1
[  752s] [216/347] installing gdb-9.2-5.oe1
[  753s] [217/347] installing libcurl-7.66.0-3.oe1
[  755s] [218/347] installing curl-7.66.0-3.oe1
[  756s] [219/347] installing librepo-1.14.2-2.oe1
[  758s] [220/347] installing rpm-4.15.1-25.oe1
[  761s] [221/347] installing efi-srpm-macros-4-3.oe1
[  763s] [222/347] installing cmake-rpm-macros-3.22.0-1.oe1
[  764s] [223/347] installing libsolv-0.7.20-1.oe1
[  766s] [224/347] installing python3-rpm-4.15.1-25.oe1
[  767s] [225/347] installing openEuler-rpm-config-30-22.oe1
[  769s] [226/347] installing cmake-3.22.0-1.oe1
[  782s] [227/347] installing libdnf-0.48.0-3.oe1
[  784s] [228/347] installing cmake-data-3.22.0-1.oe1
[  797s] [229/347] installing python3-libdnf-0.48.0-3.oe1
[  801s] [230/347] installing perl-4:5.28.0-435.oe1
[  808s] [231/347] installing perl-B-Debug-1.26-4.oe1
[  809s] [232/347] installing perl-Env-1.04-397.oe1
[  810s] [233/347] installing perl-Devel-PPPort-3.42-4.oe1
[  812s] [234/347] installing perl-Pod-Escapes-1:1.07-419.oe1
[  813s] [235/347] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  814s] [236/347] installing perl-Algorithm-Diff-1.1903-14.oe1
[  815s] [237/347] installing perl-Params-Check-1:0.38-418.oe1
[  816s] [238/347] installing perl-Term-Cap-1.17-510.oe1
[  818s] [239/347] installing perl-TermReadKey-2.38-2.oe1
[  820s] [240/347] installing perl-Text-Balanced-2.03-420.oe1
[  821s] [241/347] installing perl-threads-1:2.22-419.oe1
[  822s] [242/347] installing openssl-1:1.1.1f-2.oe1
[  824s] [243/347] installing perl-Config-Perl-V-0.30-5.oe1
[  826s] [244/347] installing perl-Error-1:0.17029-1.oe1
[  828s] [245/347] installing perl-Filter-2:1.59-2.oe1
[  829s] [246/347] installing perl-IPC-SysV-2.07-5.oe1
[  831s] [247/347] installing perl-Locale-Maketext-1:1.28-1.oe1
[  833s] [248/347] installing perl-constant-1.33-421.oe1
[  834s] [249/347] installing perl-MIME-Base64-3.15-418.oe1
[  836s] [250/347] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  837s] [251/347] installing perl-Socket-4:2.029-2.oe1
[  839s] [252/347] installing perl-Storable-1:3.15-2.oe1
[  841s] [253/347] installing python3-hawkey-0.48.0-3.oe1
[  842s] [254/347] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  843s] [255/347] installing perl-Digest-1.17-419.oe1
[  845s] [256/347] installing perl-Filter-Simple-1:0.94-1.oe1
[  846s] [257/347] installing perl-IO-Socket-IP-0.39-420.oe1
[  847s] [258/347] installing perl-Text-Diff-1.45-7.oe1
[  848s] [259/347] installing perl-Time-Local-2:1.280-6.oe1
[  849s] [260/347] installing perl-version-8:0.99.24-3.oe1
[  851s] [261/347] installing perl-IPC-System-Simple-1.25-19.oe1
[  852s] [262/347] installing perl-threads-shared-1.59-2.oe1
[  854s] [263/347] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  856s] [264/347] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  858s] [265/347] installing perl-Locale-Codes-3.58-2.oe1
[  860s] [266/347] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  862s] [267/347] installing perl-PathTools-3.75-4.oe1
[  863s] [268/347] installing python3-dnf-4.2.23-6.oe1
[  866s] [269/347] installing perl-Data-Dumper-2.172-3.oe1
[  868s] [270/347] installing perl-Sys-Syslog-0.35-420.oe1
[  870s] [271/347] installing perl-Encode-4:2.98-9.oe1
[  875s] [272/347] installing autogen-5.18.16-1.oe1
[  877s] [273/347] installing systemd-243-22.oe1
[  892s] /var/tmp/rpm-tmp.rhNkdJ: line 8: groupadd: command not found
[  892s] /var/tmp/rpm-tmp.rhNkdJ: line 10: groupadd: command not found
[  892s] /var/tmp/rpm-tmp.rhNkdJ: line 13: groupadd: command not found
[  892s] /var/tmp/rpm-tmp.rhNkdJ: line 16: groupadd: command not found
[  892s] [274/347] installing dbus-common-1:1.12.20-3.oe1
[  894s] [275/347] installing perl-Module-Load-1:0.32-418.oe1
[  896s] [276/347] installing perl-File-Which-1.23-1.oe1
[  897s] [277/347] installing perl-Thread-Queue-3.13-3.oe1
[  898s] [278/347] installing perl-experimental-0.020-2.oe1
[  899s] [279/347] installing dnf-4.2.23-6.oe1
[  904s] [280/347] installing perl-Digest-MD5-2.55-419.oe1
[  905s] [281/347] installing perl-File-Path-2.16-4.oe1
[  906s] [282/347] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  908s] [283/347] installing perl-Module-Metadata-1.000036-3.oe1
[  910s] [284/347] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  911s] [285/347] installing perl-Encode-devel-4:2.98-9.oe1
[  913s] [286/347] installing perl-HTTP-Tiny-0.076-3.oe1
[  914s] [287/347] installing perl-Math-BigRat-0.2614-2.oe1
[  915s] [288/347] installing audit-1:3.0-2.oe1
[  919s] [289/347] installing perl-DB_File-1.842-2.oe1
[  920s] [290/347] installing perl-autodie-2.29-398.oe1
[  922s] [291/347] installing perl-Unicode-Collate-1.25-4.oe1
[  925s] [292/347] installing perl-IO-Compress-2.081-6.oe1
[  926s] [293/347] installing perl-podlators-1:4.14-1.oe1
[  928s] [294/347] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  929s] [295/347] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  930s] [296/347] installing perl-bignum-0.50-4.oe1
[  931s] [297/347] installing perl-File-Temp-1:0.230.800-4.oe1
[  934s] [298/347] installing perl-libnet-3.11-420.oe1
[  935s] [299/347] installing pam-1.5.1-1.oe1
[  939s] [300/347] installing libpwquality-1.4.4-1.oe1
[  941s] [301/347] installing perl-File-HomeDir-1.004-4.oe1
[  943s] [302/347] installing shadow-2:4.8.1-5.oe1
[  945s] [303/347] installing perl-Test-Simple-2:1.302175-2.oe1
[  947s] [304/347] installing libutempter-1.1.6-16.oe1
[  950s] [305/347] installing unbound-libs-1.10.1-4.oe1
[  954s] [306/347] installing dbus-daemon-1:1.12.20-3.oe1
[  958s] [307/347] installing openssh-server-8.2p1-10.oe1
[  961s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  961s] [308/347] installing groff-1.22.4-4.oe1
[  968s] [309/347] installing dbus-1:1.12.20-3.oe1
[  969s] [310/347] installing man-db-2.9.3-2.oe1
[  974s] [311/347] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  975s] [312/347] installing gnutls-3.6.15-3.oe1
[  979s] [313/347] installing util-linux-2.36.1-3.oe1
[  985s] [314/347] installing nss-help-3.54.0-9.oe1
[  987s] [315/347] installing perl-Pod-Usage-4:1.69-418.oe1
[  988s] [316/347] installing device-mapper-8:1.02.172-1.oe1
[  991s] [317/347] installing openssh-8.2p1-10.oe1
[  993s] [318/347] installing perl-Getopt-Long-1:2.52-1.oe1
[  995s] [319/347] installing cryptsetup-2.3.3-3.oe1
[  999s] [320/347] installing device-mapper-event-8:1.02.172-1.oe1
[ 1002s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1002s] [321/347] installing nss-3.54.0-9.oe1
[ 1010s] [322/347] installing openssh-clients-8.2p1-10.oe1
[ 1012s] [323/347] installing nss-util-3.54.0-9.oe1
[ 1015s] [324/347] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1016s] [325/347] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1018s] [326/347] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1020s] [327/347] installing perl-Pod-Parser-1.63-397.oe1
[ 1021s] [328/347] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1023s] [329/347] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1025s] [330/347] installing perl-Archive-Tar-2.30-421.oe1
[ 1026s] [331/347] installing perl-JSON-PP-1:4.04-2.oe1
[ 1028s] [332/347] installing lvm2-8:2.03.11-1.oe1
[ 1034s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1034s] [333/347] installing autoconf-2.69-30.oe1
[ 1036s] [334/347] installing git-2.23.0-12.oe1
[ 1046s] [335/347] installing nss-softokn-3.54.0-9.oe1
[ 1048s] [336/347] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1050s] [337/347] installing perl-Git-2.23.0-12.oe1
[ 1051s] [338/347] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1053s] [339/347] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1054s] [340/347] installing automake-1.16.1-6.oe1
[ 1057s] [341/347] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1059s] [342/347] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1060s] [343/347] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1061s] [344/347] installing rpm-build-4.15.1-25.oe1
[ 1064s] [345/347] installing gcc_secure-1.0-0.9.oe1
[ 1065s] [346/347] installing perl-File-Fetch-0.56-4.oe1
[ 1067s] [347/347] installing perl-devel-4:5.28.0-435.oe1
[ 1076s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1077s] now finalizing build dir...
[ 1088s] Running build time source services...
[ 1103s] -----------------------------------------------------------------
[ 1103s] ----- building rubygem-httpclient.spec (user abuild)
[ 1103s] -----------------------------------------------------------------
[ 1103s] -----------------------------------------------------------------
[ 1109s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/0bf8e72da51d5ec7a35dcf47ed1c6eed-rubygem-httpclient' /home/abuild/rpmbuild/SOURCES/rubygem-httpclient.spec
[ 1110s] rpmbuild: error while loading shared libraries: libelf.so.1: cannot open shared object file: No such file or directory
[ 1110s] 
[ 1110s] oe-RISCV-worker7 failed "build rubygem-httpclient.spec" at Wed Mar 23 01:05:27 UTC 2022.
[ 1110s] 
