[    1s] Memory limit set to 10955196KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_3
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    4s] 
[    4s] oe-RISCV-worker22 started "build _service:extract_file:rubygem-prawn.spec" at Sat Apr 23 00:00:36 UTC 2022.
[    4s] 
[    4s] Building rubygem-prawn for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '563337251a340ecfdd2819333fd3008b'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:rubygem-prawn.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:rubygem-prawn.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/_service:extract_file:rubygem-prawn.spec build ...
[   78s] cycle: bash -> coreutils
[   78s]   breaking dependency coreutils -> bash
[   78s] cycle: bash -> coreutils -> info
[   78s]   breaking dependency coreutils -> info
[   78s] cycle: glibc -> filesystem -> bash -> coreutils
[   78s]   breaking dependency filesystem -> bash
[   78s] cycle: glibc -> filesystem -> coreutils
[   78s]   breaking dependency coreutils -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libacl
[   78s]   breaking dependency coreutils -> libacl
[   78s] cycle: glibc -> filesystem -> coreutils -> attr
[   78s]   breaking dependency coreutils -> attr
[   78s] cycle: coreutils -> libcap -> bash
[   78s]   breaking dependency coreutils -> libcap
[   78s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   78s]   breaking dependency coreutils -> openssl-libs
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   78s]   breaking dependency libselinux -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   78s]   breaking dependency pcre2 -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   78s]   breaking dependency readline -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   78s]   breaking dependency coreutils -> libselinux
[   78s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   78s]   breaking dependency ncurses -> glibc
[   78s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   78s]   breaking dependency ncurses -> ncurses-libs
[   78s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   78s]   breaking dependency ncurses -> libgcc
[   78s] cycle: perl-Carp -> perl-libs
[   78s]   breaking dependency perl-libs -> perl-Carp
[   78s] cycle: perl-libs -> perl-Exporter
[   78s]   breaking dependency perl-libs -> perl-Exporter
[   78s] cycle: perl-Carp -> perl-Exporter
[   78s]   breaking dependency perl-Exporter -> perl-Carp
[   78s] cycle: nss-util -> nss
[   78s]   breaking dependency nss -> nss-util
[   78s] cycle: nss-softokn -> nss-util -> nss
[   78s]   breaking dependency nss -> nss-softokn
[   78s] cycle: systemd -> cryptsetup -> device-mapper
[   78s]   breaking dependency systemd -> cryptsetup
[   78s] cycle: audit -> systemd -> pam
[   78s]   breaking dependency systemd -> pam
[   78s] [1/84] preinstalling dbus...
[   79s] [2/84] preinstalling libffi-devel...
[   80s] [3/84] preinstalling nodejs-source-map...
[   81s] [4/84] preinstalling python3-pip...
[   84s] [5/84] preinstalling python3-setuptools_scm...
[   85s] [6/84] preinstalling ncurses...
[   90s] [7/84] preinstalling coreutils...
[   94s] [8/84] preinstalling filesystem...
[   97s] [9/84] preinstalling glibc...
[  100s] [10/84] preinstalling libgcc...
[  101s] [11/84] preinstalling diffutils...
[  102s] [12/84] preinstalling libcap-ng...
[  103s] [13/84] preinstalling libgpg-error...
[  104s] [14/84] preinstalling libpcap...
[  105s] [15/84] preinstalling libsmartcols...
[  106s] [16/84] preinstalling libuuid...
[  107s] [17/84] preinstalling libxcrypt...
[  108s] [18/84] preinstalling lz4...
[  110s] [19/84] preinstalling m4...
[  110s] [20/84] preinstalling ncurses-libs...
[  111s] [21/84] preinstalling nspr...
[  112s] [22/84] preinstalling xz-libs...
[  113s] [23/84] preinstalling zlib...
[  114s] [24/84] preinstalling attr...
[  114s] [25/84] preinstalling libdb...
[  118s] [26/84] preinstalling zstd...
[  120s] [27/84] preinstalling audit-libs...
[  121s] [28/84] preinstalling file...
[  122s] [29/84] preinstalling iptables-libs...
[  123s] [30/84] preinstalling libacl...
[  123s] [31/84] preinstalling libgcrypt...
[  124s] [32/84] preinstalling openssl-libs...
[  126s] [33/84] preinstalling readline...
[  127s] [34/84] preinstalling bash...
[  130s] [35/84] preinstalling cmake...
[  142s] [36/84] preinstalling perl-libs...
[  145s] [37/84] preinstalling dnf...
[  146s] [38/84] preinstalling pcre2...
[  147s] [39/84] preinstalling perl-Exporter...
[  148s] [40/84] preinstalling bzip2...
[  149s] [41/84] preinstalling hostname...
[  150s] [42/84] preinstalling libcap...
[  151s] [43/84] preinstalling pcre...
[  152s] [44/84] preinstalling popt...
[  152s] [45/84] preinstalling acl...
[  153s] [46/84] preinstalling elfutils...
[  155s] [47/84] preinstalling libblkid...
[  156s] [48/84] preinstalling openssl...
[  157s] [49/84] preinstalling sqlite...
[  159s] [50/84] preinstalling tar...
[  160s] [51/84] preinstalling info...
[  161s] [52/84] preinstalling libgcrypt-devel...
[  162s] [53/84] preinstalling lua...
[  163s] [54/84] preinstalling libselinux...
[  164s] [55/84] preinstalling perl-Carp...
[  165s] [56/84] preinstalling copy-jdk-configs...
[  165s] [57/84] preinstalling libfdisk...
[  166s] [58/84] preinstalling perl-Digest-MD5...
[  168s] [59/84] preinstalling grep...
[  169s] [60/84] preinstalling rpm-libs...
[  170s] [61/84] preinstalling chkconfig...
[  171s] [62/84] preinstalling sed...
[  172s] [63/84] preinstalling libmount...
[  173s] [64/84] preinstalling libsemanage...
[  174s] [65/84] preinstalling perl-constant...
[  174s] [66/84] preinstalling findutils...
[  175s] [67/84] preinstalling xz...
[  176s] [68/84] preinstalling perl-Getopt-Long...
[  177s] [69/84] preinstalling glib2...
[  181s] [70/84] preinstalling nss...
[  182s] [71/84] preinstalling perl-Data-Dumper...
[  183s] [72/84] preinstalling systemd-libs...
[  184s] [73/84] preinstalling systemd...
[  188s] [74/84] preinstalling dbus-libs...
[  189s] [75/84] preinstalling nss-util...
[  191s] [76/84] preinstalling audit...
[  192s] [77/84] preinstalling nss-softokn...
[  193s] [78/84] preinstalling pam...
[  194s] [79/84] preinstalling rpm...
[  196s] [80/84] preinstalling openEuler-rpm-config...
[  197s] [81/84] preinstalling util-linux...
[  200s] [82/84] preinstalling device-mapper...
[  202s] [83/84] preinstalling cryptsetup...
[  203s] [84/84] preinstalling lvm2...
[  206s] 
[  208s] initializing rpm db...
[  219s] reordering...cycle: bash -> coreutils
[  219s]   breaking dependency coreutils -> bash
[  219s] cycle: bash -> coreutils -> info
[  219s]   breaking dependency coreutils -> info
[  219s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  219s]   breaking dependency filesystem -> bash
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  219s]   breaking dependency coreutils -> gmp
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  219s]   breaking dependency coreutils -> glibc
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  219s]   breaking dependency coreutils -> libacl
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  219s]   breaking dependency coreutils -> attr
[  219s] cycle: coreutils -> libcap -> bash
[  219s]   breaking dependency coreutils -> libcap
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  219s]   breaking dependency openssl-libs -> glibc
[  219s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  219s]   breaking dependency ca-certificates -> bash
[  219s] cycle: coreutils -> openssl-libs -> ca-certificates
[  219s]   breaking dependency ca-certificates -> coreutils
[  219s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  219s]   breaking dependency grep -> bash
[  219s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  219s]   breaking dependency ca-certificates -> grep
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  219s]   breaking dependency p11-kit -> glibc
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  219s]   breaking dependency openssl-libs -> ca-certificates
[  219s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  219s]   breaking dependency crypto-policies -> bash
[  219s] cycle: coreutils -> openssl-libs -> crypto-policies
[  219s]   breaking dependency crypto-policies -> coreutils
[  219s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  219s]   breaking dependency grep -> coreutils
[  219s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  219s]   breaking dependency glibc -> basesystem
[  219s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  219s]   breaking dependency glibc-common -> bash
[  219s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  219s]   breaking dependency glibc-common -> coreutils
[  219s] cycle: glibc -> glibc-common
[  219s]   breaking dependency glibc-common -> glibc
[  219s] cycle: glibc -> glibc-common -> libselinux
[  219s]   breaking dependency libselinux -> glibc
[  219s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  219s]   breaking dependency pcre2 -> glibc
[  219s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  219s]   breaking dependency readline -> glibc
[  219s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  219s]   breaking dependency libselinux -> pcre2
[  219s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> grep
[  219s]   breaking dependency bash -> coreutils
[  219s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  219s]   breaking dependency libsepol -> bash
[  219s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  219s]   breaking dependency coreutils -> openssl-libs
[  219s] cycle: libselinux -> libsepol -> coreutils
[  219s]   breaking dependency libsepol -> coreutils
[  219s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  219s]   breaking dependency glibc -> glibc-common
[  219s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  219s]   breaking dependency filesystem -> coreutils
[  219s] cycle: filesystem -> setup
[  219s]   breaking dependency filesystem -> setup
[  219s] cycle: systemd -> cryptsetup -> device-mapper
[  219s]   breaking dependency systemd -> cryptsetup
[  219s] cycle: perl-libs -> perl-Carp
[  219s]   breaking dependency perl-libs -> perl-Carp
[  219s] cycle: perl-libs -> perl-Exporter
[  219s]   breaking dependency perl-libs -> perl-Exporter
[  219s] cycle: perl-Carp -> perl-Exporter
[  219s]   breaking dependency perl-Exporter -> perl-Carp
[  219s] cycle: perl -> perl-PathTools
[  219s]   breaking dependency perl -> perl-PathTools
[  219s] cycle: perl -> perl-ExtUtils-MakeMaker
[  219s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  219s] cycle: perl -> perl-File-Path -> perl-PathTools
[  219s]   breaking dependency perl -> perl-File-Path
[  219s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  219s]   breaking dependency perl -> perl-Getopt-Long
[  219s] cycle: perl -> perl-Locale-Maketext
[  219s]   breaking dependency perl -> perl-Locale-Maketext
[  219s] cycle: perl -> perl-Pod-Simple
[  219s]   breaking dependency perl -> perl-Pod-Simple
[  219s] cycle: perl -> perl-Socket
[  219s]   breaking dependency perl -> perl-Socket
[  219s] cycle: perl -> perl-Storable
[  219s]   breaking dependency perl -> perl-Storable
[  219s] cycle: perl -> perl-Text-Tabs+Wrap
[  219s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  219s] cycle: perl -> perl-Time-Local -> perl-constant
[  219s]   breaking dependency perl -> perl-Time-Local
[  219s] cycle: perl -> perl-constant
[  219s]   breaking dependency perl -> perl-constant
[  219s] cycle: perl -> perl-threads
[  219s]   breaking dependency perl -> perl-threads
[  219s] cycle: perl -> perl-threads-shared
[  219s]   breaking dependency perl -> perl-threads-shared
[  219s] cycle: perl -> perl-Archive-Tar
[  219s]   breaking dependency perl -> perl-Archive-Tar
[  219s] cycle: perl -> perl-B-Debug
[  219s]   breaking dependency perl -> perl-B-Debug
[  219s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  219s]   breaking dependency perl -> perl-CPAN-Meta
[  219s] cycle: perl -> perl-CPAN-Meta-Requirements
[  219s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  219s] cycle: perl -> perl-CPAN-Meta-YAML
[  219s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  219s] cycle: perl -> perl-Compress-Raw-Bzip2
[  219s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  219s] cycle: perl -> perl-Compress-Raw-Zlib
[  219s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  219s] cycle: perl -> perl-Config-Perl-V
[  219s]   breaking dependency perl -> perl-Config-Perl-V
[  219s] cycle: perl -> perl-DB_File
[  219s]   breaking dependency perl -> perl-DB_File
[  219s] cycle: perl -> perl-Data-Dumper
[  219s]   breaking dependency perl -> perl-Data-Dumper
[  219s] cycle: perl -> perl-Devel-PPPort
[  219s]   breaking dependency perl -> perl-Devel-PPPort
[  219s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  219s]   breaking dependency perl -> perl-Digest
[  219s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  219s]   breaking dependency perl -> perl-Digest-MD5
[  219s] cycle: perl -> perl-Digest-SHA
[  219s]   breaking dependency perl -> perl-Digest-SHA
[  219s] cycle: perl -> perl-Encode
[  219s]   breaking dependency perl -> perl-Encode
[  219s] cycle: perl -> perl-Env
[  219s]   breaking dependency perl -> perl-Env
[  219s] cycle: perl -> perl-ExtUtils-Command
[  219s]   breaking dependency perl -> perl-ExtUtils-Command
[  219s] cycle: perl -> perl-ExtUtils-Install
[  219s]   breaking dependency perl -> perl-ExtUtils-Install
[  219s] cycle: perl -> perl-ExtUtils-Manifest
[  219s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  219s] cycle: perl -> perl-ExtUtils-ParseXS
[  219s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  219s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  219s]   breaking dependency perl -> perl-File-Fetch
[  219s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  219s]   breaking dependency perl -> perl-File-Temp
[  219s] cycle: perl -> perl-Filter
[  219s]   breaking dependency perl -> perl-Filter
[  219s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  219s]   breaking dependency perl -> perl-Filter-Simple
[  219s] cycle: perl -> perl-HTTP-Tiny
[  219s]   breaking dependency perl -> perl-HTTP-Tiny
[  219s] cycle: perl -> perl-IO-Compress
[  219s]   breaking dependency perl -> perl-IO-Compress
[  219s] cycle: perl -> perl-IO-Socket-IP
[  219s]   breaking dependency perl -> perl-IO-Socket-IP
[  219s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  219s]   breaking dependency perl -> perl-IPC-Cmd
[  219s] cycle: perl -> perl-IPC-SysV
[  219s]   breaking dependency perl -> perl-IPC-SysV
[  219s] cycle: perl -> perl-JSON-PP
[  219s]   breaking dependency perl -> perl-JSON-PP
[  219s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  219s]   breaking dependency perl -> perl-Locale-Codes
[  219s] cycle: perl -> perl-MIME-Base64
[  219s]   breaking dependency perl -> perl-MIME-Base64
[  219s] cycle: perl -> perl-Math-BigInt
[  219s]   breaking dependency perl -> perl-Math-BigInt
[  219s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  219s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  219s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  219s]   breaking dependency perl -> perl-Math-BigRat
[  219s] cycle: perl -> perl-Module-CoreList
[  219s]   breaking dependency perl -> perl-Module-CoreList
[  219s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  219s]   breaking dependency perl -> perl-Module-Load
[  219s] cycle: perl -> perl-Module-Load-Conditional
[  219s]   breaking dependency perl -> perl-Module-Load-Conditional
[  219s] cycle: perl -> perl-Module-Metadata
[  219s]   breaking dependency perl -> perl-Module-Metadata
[  219s] cycle: perl -> perl-Params-Check
[  219s]   breaking dependency perl -> perl-Params-Check
[  219s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  219s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  219s] cycle: perl -> perl-Pod-Checker
[  219s]   breaking dependency perl -> perl-Pod-Checker
[  219s] cycle: perl -> perl-Pod-Escapes
[  219s]   breaking dependency perl -> perl-Pod-Escapes
[  219s] cycle: perl -> perl-Pod-Parser
[  219s]   breaking dependency perl -> perl-Pod-Parser
[  219s] cycle: perl -> perl-Pod-Perldoc
[  219s]   breaking dependency perl -> perl-Pod-Perldoc
[  219s] cycle: perl -> perl-Pod-Usage
[  219s]   breaking dependency perl -> perl-Pod-Usage
[  219s] cycle: perl -> perl-Sys-Syslog
[  219s]   breaking dependency perl -> perl-Sys-Syslog
[  219s] cycle: perl -> perl-Term-Cap
[  219s]   breaking dependency perl -> perl-Term-Cap
[  219s] cycle: perl -> perl-Test-Harness
[  219s]   breaking dependency perl -> perl-Test-Harness
[  219s] cycle: perl -> perl-Test-Simple
[  219s]   breaking dependency perl -> perl-Test-Simple
[  219s] cycle: perl -> perl-Text-Balanced
[  219s]   breaking dependency perl -> perl-Text-Balanced
[  219s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  219s]   breaking dependency perl -> perl-Thread-Queue
[  219s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  219s]   breaking dependency perl -> perl-Unicode-Collate
[  219s] cycle: perl -> perl-autodie
[  219s]   breaking dependency perl -> perl-autodie
[  219s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  219s]   breaking dependency perl -> perl-bignum
[  219s] cycle: perl -> perl-devel
[  219s]   breaking dependency perl -> perl-devel
[  219s] cycle: perl -> perl-Encode-devel
[  219s]   breaking dependency perl -> perl-Encode-devel
[  219s] cycle: perl -> perl-experimental
[  219s]   breaking dependency perl -> perl-experimental
[  219s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  219s]   breaking dependency perl -> perl-libnet
[  219s] cycle: perl -> perl-podlators
[  219s]   breaking dependency perl -> perl-podlators
[  219s] cycle: perl -> perl-version
[  219s]   breaking dependency perl -> perl-version
[  219s] cycle: glib2 -> gamin
[  219s]   breaking dependency glib2 -> gamin
[  219s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  219s]   breaking dependency systemd -> gnutls
[  219s] cycle: systemd -> pam -> audit
[  219s]   breaking dependency systemd -> pam
[  219s] cycle: systemd -> shadow -> pam -> audit
[  219s]   breaking dependency systemd -> shadow
[  219s] cycle: pam -> libpwquality
[  219s]   breaking dependency pam -> libpwquality
[  219s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  219s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  219s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  219s]   breaking dependency perl-podlators -> perl-Encode
[  219s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  219s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  219s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  219s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  219s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  219s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  219s] cycle: perl-Pod-Usage -> perl-podlators
[  219s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  219s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  219s]   breaking dependency groff -> perl-Getopt-Long
[  219s] cycle: rubygems -> rubygem-openssl
[  219s]   breaking dependency rubygem-openssl -> rubygems
[  219s] cycle: rubygems -> rubygem-psych
[  219s]   breaking dependency rubygem-psych -> rubygems
[  219s] cycle: libxcrypt-devel -> glibc-devel
[  219s]   breaking dependency glibc-devel -> libxcrypt-devel
[  219s] cycle: cmake-data -> cmake
[  219s]   breaking dependency cmake -> cmake-data
[  219s] cycle: nss-util -> nss
[  219s]   breaking dependency nss -> nss-util
[  219s] cycle: nss-softokn -> nss-util -> nss
[  219s]   breaking dependency nss -> nss-softokn
[  219s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  219s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  219s] cycle: openssh -> openssh-server
[  219s]   breaking dependency openssh-server -> openssh
[  219s] cycle: git -> perl-Git
[  219s]   breaking dependency git -> perl-Git
[  219s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  219s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  220s] done
[  220s] querying package ids...
[  250s] [1/365] installing cmake-filesystem-3.22.0-1.oe1
[  251s] [2/365] installing fuse-common-3.9.2-5.oe1
[  252s] [3/365] installing kernel-headers-5.10-3.oe1
[  261s] [4/365] installing libreport-filesystem-2.13.1-5.oe1
[  262s] [5/365] installing ncurses-base-6.1-14.oe1
[  264s] [6/365] installing openEuler-gpg-keys-1.0-2.5.oe1
[  265s] [7/365] installing python-setuptools-59.4.0-3.oe1
[  266s] [8/365] installing qt5-srpm-macros-5.15.2-1.oe1
[  267s] [9/365] installing tzdata-2021a-2.oe1
[  273s] [10/365] installing dnf-data-4.10.0-1.oe1
[  274s] [11/365] installing openEuler-repos-1.0-2.5.oe1
[  275s] [12/365] installing openEuler-release-20.03LTS-40.oe1
[  276s] [13/365] installing filesystem-3.9-3.oe1
[  286s] warning: group mail does not exist - using root
[  286s] [14/365] installing emacs-filesystem-1:27.1-5.oe1
[  287s] [15/365] installing libgcc-10.3.1-10.oe1
[  288s] [16/365] installing setup-2.13.3-4.oe1
[  289s] [17/365] installing glibc-2.34-74.oe1
[  296s] [18/365] installing brotli-1.0.9-2.oe1
[  298s] [19/365] installing chrpath-0.16-12.oe1
[  298s] [20/365] installing cpio-2.13-4.oe1
[  300s] [21/365] installing diffutils-3.7-4.oe1
[  302s] [22/365] installing expat-2.2.10-1.oe1
[  303s] [23/365] installing json-c-0.15-1.oe1
[  304s] [24/365] installing keyutils-libs-1.6.3-3.oe1
[  305s] [25/365] installing libICE-1.0.10-2.oe1
[  306s] [26/365] installing libXau-1.0.9-2.oe1
[  307s] [27/365] installing libaio-0.3.112-1.oe1
[  308s] [28/365] installing libargon2-20190702-1.oe1
[  310s] [29/365] installing libatomic-10.3.1-10.oe1
[  311s] [30/365] installing libcap-ng-0.7.11-1.oe1
[  312s] [31/365] installing libev-4.24-11.oe1
[  313s] [32/365] installing libffi-3.3-31.oe1
[  314s] [33/365] installing libgomp-10.3.1-10.oe1
[  315s] [34/365] installing libgpg-error-1.41-1.oe1
[  317s] [35/365] installing libnghttp2-1.42.0-1.oe1
[  319s] [36/365] installing libpcap-14:1.9.1-7.oe1
[  320s] [37/365] installing libpipeline-1.5.3-1.oe1
[  321s] [38/365] installing libsigsegv-2.11-10.oe1
[  323s] [39/365] installing libsmartcols-2.36.1-3.oe1
[  325s] [40/365] installing libtasn1-4.16.0-2.oe1
[  326s] [41/365] installing libtool-ltdl-2.4.6-34.oe1
[  327s] [42/365] installing libunistring-0.9.10-8.oe1
[  329s] [43/365] installing libuuid-2.36.1-3.oe1
[  330s] [44/365] installing libuv-1:1.40.0-1.oe1
[  331s] [45/365] installing libxcrypt-4.4.8-4.oe1
[  333s] [46/365] installing libyaml-0.2.5-1.oe1
[  334s] [47/365] installing lz4-1.9.3-1.oe1
[  335s] [48/365] installing m4-1.4.18-14.oe1
[  336s] [49/365] installing nspr-4.32.0-1.oe1
[  337s] [50/365] installing pkgconf-1.7.3-1.oe1
[  338s] [51/365] installing rhash-1.3.5-5.oe1
[  339s] [52/365] installing which-2.21-14.oe1
[  340s] [53/365] installing xz-libs-5.2.5-1.oe1
[  341s] [54/365] installing zlib-1.2.11-18.oe1
[  342s] [55/365] installing attr-2.4.48-12.oe1
[  344s] [56/365] installing basesystem-12-2.oe1
[  344s] [57/365] installing libstdc++-10.3.1-10.oe1
[  346s] [58/365] installing ncurses-libs-6.1-14.oe1
[  348s] [59/365] installing libsepol-3.1-4.oe1
[  350s] [60/365] installing libstdc++-devel-10.3.1-10.oe1
[  358s] [61/365] installing audit-libs-1:3.0-2.oe1
[  359s] [62/365] installing file-libs-5.39-6.oe1
[  362s] [63/365] installing gmp-1:6.2.1-1.oe1
[  364s] [64/365] installing iptables-libs-1.8.1-4.oe1
[  364s] [65/365] installing less-563-2.oe1
[  366s] [66/365] installing libacl-2.2.53-7.oe1
[  367s] [67/365] installing libassuan-2.5.4-1.oe1
[  369s] [68/365] installing libedit-3.1-27.oe1
[  370s] [69/365] installing libffi-devel-3.3-31.oe1
[  370s] [70/365] installing libgcrypt-1.8.7-1.oe1
[  372s] [71/365] installing libpng-2:1.6.37-1.oe1
[  373s] [72/365] installing libxcb-1.14-1.oe1
[  375s] [73/365] installing readline-8.0-2.oe1
[  377s] [74/365] installing fuse-2.9.9-6.oe1
[  379s] [75/365] installing gc-8.0.4-2.oe1
[  380s] [76/365] installing libSM-1.2.3-2.oe1
[  381s] [77/365] installing libdb-5.3.28-35.oe1
[  385s] [78/365] installing libselinux-3.1-3.oe1
[  386s] [79/365] installing libxml2-2.9.12-5.oe1
[  388s] [80/365] installing bash-5.1-1.oe1
[  392s] [81/365] installing perl-libs-4:5.28.0-435.oe1
[  397s] [82/365] installing zstd-1.4.8-2.oe1
[  400s] [83/365] installing ncurses-6.1-14.oe1
[  410s] [84/365] installing thin-provisioning-tools-0.8.5-1.oe1
[  411s] [85/365] installing perl-parent-1:0.237-4.oe1
[  412s] [86/365] installing perl-perlfaq-5.20180915-5.oe1
[  414s] [87/365] installing libX11-1.6.9-2.oe1
[  416s] [88/365] installing mpfr-4.1.0-1.oe1
[  418s] [89/365] installing nettle-3.6-6.oe1
[  420s] [90/365] installing pcre2-10.36-1.oe1
[  422s] [91/365] installing perl-Exporter-5.74-1.oe1
[  423s] [92/365] installing file-5.39-6.oe1
[  425s] [93/365] installing gdbm-1:1.18.1-1.oe1
[  426s] [94/365] installing patch-2.7.6-12.oe1
[  428s] [95/365] installing qrencode-4.1.1-1
[  429s] [96/365] installing sed-4.8-2.oe1
[  430s] [97/365] installing acl-2.2.53-7.oe1
[  431s] [98/365] installing libcomps-0.1.15-1.oe1
[  432s] [99/365] installing pcre-8.44-1.oe1
[  434s] [100/365] installing glibc-common-2.34-74.oe1
[  445s] [101/365] installing coreutils-8.31-4.oe1
[  453s] [102/365] installing crontabs-1.11-21.oe1
[  455s] [103/365] installing libXext-1.3.4-2.oe1
[  456s] [104/365] installing libXpm-3.5.12-11.oe1
[  457s] [105/365] installing perl-Carp-1.50-418.oe1
[  458s] [106/365] installing perl-Perl-OSType-1.010-421.oe1
[  460s] [107/365] installing perl-Term-ANSIColor-4.06-511.oe1
[  462s] [108/365] installing publicsuffix-list-20200718-1.oe1
[  463s] [109/365] installing uname-build-checks-1.0-0.4.oe1
[  464s] [110/365] installing bzip2-1.0.8-3.oe1
[  466s] [111/365] installing gzip-1.10-1.oe1
[  467s] [112/365] installing hostname-3.21-2.oe1
[  469s] [113/365] installing libcap-2.32-2.oe1
[  471s] [114/365] installing libmpc-1.2.0-2.oe1
[  473s] [115/365] installing libseccomp-2.4.3-2.oe1
[  475s] [116/365] installing npth-1.5-7.oe1
[  476s] [117/365] installing popt-1.18-1.oe1
[  479s] [118/365] installing grep-3.6-1.oe1
[  481s] [119/365] installing libXt-1.2.0-0.oe1
[  483s] [120/365] installing libblkid-2.36.1-3.oe1
[  492s] [121/365] installing libidn2-2.3.0-1.oe1
[  494s] [122/365] installing libksba-1.3.5-12.oe1
[  496s] [123/365] installing tar-2:1.32-3.oe1
[  499s] [124/365] installing tcl-1:8.6.10-3.oe1
[  503s] [125/365] installing elfutils-0.185-5.oe1
[  506s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  506s] [126/365] installing info-6.7-2.oe1
[  507s] [127/365] installing jsoncpp-1.9.4-1.oe1
[  510s] [128/365] installing libgpg-error-devel-1.41-1.oe1
[  511s] [129/365] installing lua-5.3.5-6.oe1
[  513s] [130/365] installing slang-2.3.2-8.oe1
[  516s] [131/365] installing gawk-5.0.1-2.oe1
[  518s] [132/365] installing glibc-devel-2.34-74.oe1
[  527s] [133/365] installing guile-5:2.0.14-15.oe1
[  535s] [134/365] installing zip-3.0-29.oe1
[  536s] [135/365] installing libfdisk-2.36.1-3.oe1
[  538s] [136/365] installing libxcrypt-devel-4.4.8-4.oe1
[  540s] [137/365] installing newt-0.52.21-4.oe1
[  542s] [138/365] installing perl-Text-ParseWords-3.30-419.oe1
[  543s] [139/365] installing crypto-policies-20180925-3.git71ca85f.oe1
[  550s] [140/365] installing libXmu-1.1.3-1.oe1
[  551s] [141/365] installing libmount-2.36.1-3.oe1
[  553s] [142/365] installing lua-posix-33.3.1-12.oe1
[  555s] [143/365] installing unzip-6.0-47.oe1
[  556s] [144/365] installing cracklib-2.9.7-6.oe1
[  562s] [145/365] installing e2fsprogs-1.45.6-3.oe1
[  565s] [146/365] installing findutils-2:4.7.0-7.oe1
[  567s] [147/365] installing libsemanage-3.1-4.oe1
[  569s] [148/365] installing make-1:4.2.1-15.oe1
[  570s] [149/365] installing sqlite-3.24.0-9.oe1
[  572s] [150/365] installing xz-5.2.5-1.oe1
[  574s] [151/365] installing logrotate-3.15.1-2.oe1
[  575s] [152/365] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  577s] [153/365] installing perl-Time-HiRes-1.9760-2.oe1
[  578s] [154/365] installing perl-Unicode-Normalize-1.26-419.oe1
[  580s] [155/365] installing libgcrypt-devel-1.8.7-1.oe1
[  581s] [156/365] installing cpp-10.3.1-10.oe1
[  590s] [157/365] installing gnupg2-2.2.27-2.oe1
[  594s] [158/365] installing systemd-libs-243-22.oe1
[  596s] [159/365] installing dbus-libs-1:1.12.20-3.oe1
[  598s] [160/365] installing p11-kit-0.23.22-1.oe1
[  600s] [161/365] installing procps-ng-3.3.16-15.oe1
[  602s] [162/365] installing copy-jdk-configs-4.0-1.oe1
[  604s] [163/365] installing gpgme-1.15.1-1.oe1
[  606s] [164/365] installing openssl-libs-1:1.1.1f-2.oe1
[  608s] [165/365] installing chkconfig-1.14-2.oe1
[  611s] [166/365] installing libXaw-1.0.13-13.oe1
[  612s] [167/365] installing glib2-2.66.8-1.oe1
[  618s] [168/365] installing dbus-tools-1:1.12.20-3.oe1
[  619s] [169/365] installing ima-evm-utils-libs-1.2.1-8.oe1
[  620s] [170/365] installing libevent-2.1.12-4
[  622s] [171/365] installing libcroco-0.6.12-13.oe1
[  624s] [172/365] installing fipscheck-1.5.0-7.oe1
[  625s] [173/365] installing gamin-0.1.10-38.oe1
[  627s] [174/365] installing kmod-libs-27-4.oe1
[  628s] [175/365] installing libsecret-0.18.6-5.oe1
[  630s] [176/365] installing obs-env-1.0-5.oe1
[  638s] [177/365] installing kmod-27-4.oe1
[  639s] [178/365] installing binutils-2.37-6.oe1
[  648s] [179/365] installing babeltrace-1.5.8-1.oe1
[  649s] [180/365] installing p11-kit-trust-0.23.22-1.oe1
[  651s] [181/365] installing libarchive-3.5.1-1.oe1
[  653s] [182/365] installing nodejs-libs-1:16.10.0-1.oe1
[  688s] [183/365] installing ruby-2.5.8-113.oe1
[  694s] [184/365] installing ruby-irb-2.5.8-113.oe1
[  695s] [185/365] installing libverto-0.3.1-2.oe1
[  697s] [186/365] installing rubygem-openssl-2.1.2-113.oe1
[  699s] [187/365] installing rubygem-psych-3.0.2-113.oe1
[  700s] [188/365] installing ca-certificates-2020.2.46-2.oe1
[  708s] [189/365] installing gettext-0.20.1-2.oe1
[  713s] [190/365] installing gcc-10.3.1-10.oe1
[  735s] [191/365] installing rpm-libs-4.15.1-25.oe1
[  737s] [192/365] installing python-pip-wheel-19.2.3-2.fc32
[  738s] [193/365] installing rubygems-2.7.6-113.oe1
[  740s] [194/365] installing libmodulemd-2.13.0-1.oe1
[  742s] [195/365] installing gcc-c++-10.3.1-10.oe1
[  750s] [196/365] installing krb5-libs-1.18.2-3.oe1
[  752s] [197/365] installing rubygem-afm-0.2.2-1.oe1
[  753s] [198/365] installing rubygem-hashery-2.1.2-1.oe1
[  754s] [199/365] installing rubygem-pdf-core-0.8.1-1.oe1
[  755s] [200/365] installing rubygem-pdf-inspector-1.3.0-1.oe1
[  758s] [201/365] installing rubygem-rspec-3.8.0-1.oe1
[  759s] [202/365] installing rubygem-rspec-expectations-3.8.4-1.oe1
[  760s] [203/365] installing rubygem-rspec-mocks-3.8.1-1.oe1
[  761s] [204/365] installing rubygem-rspec-support-3.8.2-1.oe1
[  767s] [205/365] installing rubygem-ruby-rc4-0.1.5-1.oe1
[  768s] [206/365] installing rubygem-Ascii85-1.0.2-1.oe1
[  769s] [207/365] installing rubygem-diff-lcs-1.3-1.oe1
[  770s] [208/365] installing rubygem-ttfunk-1.5.1-1.oe1
[  771s] [209/365] installing libtirpc-1.3.1-1.oe1
[  773s] [210/365] installing rubygem-io-console-0.4.6-113.oe1
[  774s] [211/365] installing rubygem-json-2.1.0-113.oe1
[  776s] [212/365] installing rubygem-rake-12.3.0-113.oe1
[  778s] [213/365] installing cyrus-sasl-lib-2.1.27-10.oe1
[  779s] [214/365] installing libssh-0.9.5-1.oe1
[  781s] [215/365] installing openldap-2.4.46-15.oe1
[  782s] [216/365] installing libnsl2-1.3.0-2.oe1
[  784s] [217/365] installing rubygem-rspec-core-3.8.2-2.oe1
[  785s] [218/365] installing rubygem-pdf-reader-2.1.0-1.oe1
[  787s] [219/365] installing rubygem-rdoc-6.0.1.1-113.oe1
[  789s] [220/365] installing rubygems-devel-2.7.6-113.oe1
[  790s] [221/365] installing python3-3.8.5-13.oe1
[  810s] [222/365] installing python3-pyparsing-2.4.5-1.fc32
[  811s] [223/365] installing python3-setuptools-59.4.0-3.oe1
[  815s] [224/365] installing python3-setuptools_scm-3.3.3-6.fc32
[  817s] [225/365] installing python3-gpgme-1.15.1-1.oe1
[  819s] [226/365] installing python3-libcomps-0.1.15-1.oe1
[  820s] [227/365] installing libpsl-0.21.1-1.oe1
[  822s] [228/365] installing gdb-headless-9.2-5.oe1
[  827s] [229/365] installing systemtap-sdt-devel-4.1-3.oe1
[  828s] [230/365] installing gdb-9.2-5.oe1
[  829s] [231/365] installing python3-pip-19.2.3-2.fc32
[  835s] [232/365] installing libcurl-7.79.1-1.oe1
[  836s] [233/365] installing curl-7.79.1-1.oe1
[  837s] [234/365] installing librepo-1.14.2-2.oe1
[  839s] [235/365] installing rpm-4.15.1-25.oe1
[  842s] [236/365] installing efi-srpm-macros-4-3.oe1
[  843s] [237/365] installing cmake-rpm-macros-3.22.0-1.oe1
[  845s] [238/365] installing libsolv-0.7.20-1.oe1
[  846s] [239/365] installing python3-rpm-4.15.1-25.oe1
[  848s] [240/365] installing openEuler-rpm-config-30-22.oe1
[  849s] [241/365] installing cmake-3.22.0-1.oe1
[  864s] [242/365] installing libdnf-0.65.0-2.oe1
[  866s] [243/365] installing cmake-data-3.22.0-1.oe1
[  881s] [244/365] installing python3-libdnf-0.65.0-2.oe1
[  884s] [245/365] installing perl-4:5.28.0-435.oe1
[  890s] [246/365] installing perl-B-Debug-1.26-4.oe1
[  891s] [247/365] installing perl-Env-1.04-397.oe1
[  893s] [248/365] installing perl-Devel-PPPort-3.42-4.oe1
[  895s] [249/365] installing perl-Pod-Escapes-1:1.07-419.oe1
[  895s] [250/365] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  896s] [251/365] installing perl-Algorithm-Diff-1.1903-14.oe1
[  897s] [252/365] installing perl-Params-Check-1:0.38-418.oe1
[  899s] [253/365] installing perl-Term-Cap-1.17-510.oe1
[  900s] [254/365] installing perl-TermReadKey-2.38-2.oe1
[  901s] [255/365] installing perl-Text-Balanced-2.03-420.oe1
[  902s] [256/365] installing perl-threads-1:2.22-419.oe1
[  904s] [257/365] installing openssl-1:1.1.1f-2.oe1
[  905s] [258/365] installing perl-Config-Perl-V-0.30-5.oe1
[  906s] [259/365] installing perl-Error-1:0.17029-1.oe1
[  908s] [260/365] installing perl-Filter-2:1.59-2.oe1
[  909s] [261/365] installing perl-IPC-SysV-2.07-5.oe1
[  911s] [262/365] installing perl-Locale-Maketext-1:1.28-1.oe1
[  912s] [263/365] installing perl-constant-1.33-421.oe1
[  913s] [264/365] installing perl-MIME-Base64-3.15-418.oe1
[  914s] [265/365] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  916s] [266/365] installing perl-Socket-4:2.029-2.oe1
[  917s] [267/365] installing perl-Storable-1:3.15-2.oe1
[  919s] [268/365] installing python3-hawkey-0.65.0-2.oe1
[  920s] [269/365] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  921s] [270/365] installing perl-Digest-1.17-419.oe1
[  922s] [271/365] installing perl-Filter-Simple-1:0.94-1.oe1
[  923s] [272/365] installing perl-IO-Socket-IP-0.39-420.oe1
[  924s] [273/365] installing perl-Text-Diff-1.45-7.oe1
[  925s] [274/365] installing perl-Time-Local-2:1.280-6.oe1
[  926s] [275/365] installing perl-version-8:0.99.24-3.oe1
[  927s] [276/365] installing perl-IPC-System-Simple-1.25-19.oe1
[  928s] [277/365] installing perl-threads-shared-1.59-2.oe1
[  929s] [278/365] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  931s] [279/365] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  932s] [280/365] installing perl-Locale-Codes-3.58-2.oe1
[  934s] [281/365] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  935s] [282/365] installing perl-PathTools-3.75-4.oe1
[  937s] [283/365] installing python3-dnf-4.10.0-1.oe1
[  939s] [284/365] installing perl-Data-Dumper-2.172-3.oe1
[  941s] [285/365] installing perl-Sys-Syslog-0.35-420.oe1
[  943s] [286/365] installing perl-Encode-4:2.98-9.oe1
[  947s] [287/365] installing autogen-5.18.16-1.oe1
[  949s] [288/365] installing nodejs-1:16.10.0-1.oe1
[  951s] [289/365] installing systemd-243-22.oe1
[  965s] /var/tmp/rpm-tmp.nhEGF9: line 8: groupadd: command not found
[  965s] /var/tmp/rpm-tmp.nhEGF9: line 10: groupadd: command not found
[  965s] /var/tmp/rpm-tmp.nhEGF9: line 13: groupadd: command not found
[  965s] /var/tmp/rpm-tmp.nhEGF9: line 16: groupadd: command not found
[  965s] [290/365] installing dbus-common-1:1.12.20-3.oe1
[  967s] [291/365] installing nodejs-source-map-0.5.6-1.oe1
[  968s] [292/365] installing perl-Module-Load-1:0.32-418.oe1
[  969s] [293/365] installing nodejs-packaging-20-1.oe1
[  971s] [294/365] installing dnf-4.10.0-1.oe1
[  973s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  973s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  973s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  973s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  973s] [295/365] installing perl-File-Which-1.23-1.oe1
[  974s] [296/365] installing perl-Thread-Queue-3.13-3.oe1
[  975s] [297/365] installing perl-experimental-0.020-2.oe1
[  976s] [298/365] installing perl-Digest-MD5-2.55-419.oe1
[  981s] [299/365] installing perl-File-Path-2.16-4.oe1
[  982s] [300/365] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  984s] [301/365] installing perl-Module-Metadata-1.000036-3.oe1
[  985s] [302/365] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  986s] [303/365] installing perl-Encode-devel-4:2.98-9.oe1
[  987s] [304/365] installing perl-HTTP-Tiny-0.076-3.oe1
[  988s] [305/365] installing perl-Math-BigRat-0.2614-2.oe1
[  990s] [306/365] installing audit-1:3.0-2.oe1
[  992s] [307/365] installing perl-DB_File-1.842-2.oe1
[  994s] [308/365] installing perl-autodie-2.29-398.oe1
[  995s] [309/365] installing perl-Unicode-Collate-1.25-4.oe1
[  998s] [310/365] installing perl-IO-Compress-2.081-6.oe1
[  999s] [311/365] installing perl-podlators-1:4.14-1.oe1
[ 1000s] [312/365] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1001s] [313/365] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1002s] [314/365] installing perl-bignum-0.50-4.oe1
[ 1004s] [315/365] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1005s] [316/365] installing perl-libnet-3.11-420.oe1
[ 1006s] [317/365] installing pam-1.5.1-1.oe1
[ 1010s] [318/365] installing libpwquality-1.4.4-1.oe1
[ 1013s] [319/365] installing perl-File-HomeDir-1.004-4.oe1
[ 1014s] [320/365] installing shadow-2:4.8.1-5.oe1
[ 1016s] [321/365] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1020s] [322/365] installing libutempter-1.1.6-16.oe1
[ 1022s] [323/365] installing unbound-libs-1.10.1-4.oe1
[ 1026s] [324/365] installing dbus-daemon-1:1.12.20-3.oe1
[ 1029s] [325/365] installing openssh-server-8.2p1-10.oe1
[ 1032s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1032s] [326/365] installing groff-1.22.4-4.oe1
[ 1038s] [327/365] installing dbus-1:1.12.20-3.oe1
[ 1039s] [328/365] installing man-db-2.9.3-2.oe1
[ 1044s] [329/365] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1045s] [330/365] installing gnutls-3.6.15-3.oe1
[ 1047s] [331/365] installing util-linux-2.36.1-3.oe1
[ 1053s] [332/365] installing nss-help-3.72.0-2.oe1
[ 1055s] [333/365] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1056s] [334/365] installing device-mapper-8:1.02.172-1.oe1
[ 1058s] [335/365] installing openssh-8.2p1-10.oe1
[ 1061s] [336/365] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1062s] [337/365] installing cryptsetup-2.3.3-3.oe1
[ 1065s] [338/365] installing device-mapper-event-8:1.02.172-1.oe1
[ 1068s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1068s] [339/365] installing nss-3.72.0-2.oe1
[ 1075s] [340/365] installing openssh-clients-8.2p1-10.oe1
[ 1077s] [341/365] installing nss-util-3.72.0-2.oe1
[ 1079s] [342/365] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1080s] [343/365] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1082s] [344/365] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1083s] [345/365] installing perl-Pod-Parser-1.63-397.oe1
[ 1085s] [346/365] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1087s] [347/365] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1088s] [348/365] installing perl-Archive-Tar-2.30-421.oe1
[ 1089s] [349/365] installing perl-JSON-PP-1:4.04-2.oe1
[ 1090s] [350/365] installing lvm2-8:2.03.11-1.oe1
[ 1096s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1096s] [351/365] installing autoconf-2.69-30.oe1
[ 1098s] [352/365] installing git-2.23.0-12.oe1
[ 1107s] [353/365] installing nss-softokn-3.72.0-2.oe1
[ 1109s] [354/365] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1111s] [355/365] installing perl-Git-2.23.0-12.oe1
[ 1111s] [356/365] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1117s] [357/365] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1119s] [358/365] installing automake-1.16.1-6.oe1
[ 1121s] [359/365] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1122s] [360/365] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1123s] [361/365] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1124s] [362/365] installing rpm-build-4.15.1-25.oe1
[ 1126s] [363/365] installing gcc_secure-1.0-0.9.oe1
[ 1127s] [364/365] installing perl-File-Fetch-0.56-4.oe1
[ 1129s] [365/365] installing perl-devel-4:5.28.0-435.oe1
[ 1137s] removing nis flags from /var/cache/obs/worker/root_3/etc/nsswitch.conf...
[ 1138s] now finalizing build dir...
[ 1146s] Running build time source services...
[ 1159s] -----------------------------------------------------------------
[ 1159s] ----- building rubygem-prawn.spec (user abuild)
[ 1159s] -----------------------------------------------------------------
[ 1159s] -----------------------------------------------------------------
[ 1165s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/563337251a340ecfdd2819333fd3008b-rubygem-prawn' /home/abuild/rpmbuild/SOURCES/rubygem-prawn.spec
[ 1166s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.IU61MM
[ 1166s] + umask 022
[ 1166s] + cd /home/abuild/rpmbuild/BUILD
[ 1166s] + cd /home/abuild/rpmbuild/BUILD
[ 1166s] + rm -rf prawn-2.2.2
[ 1166s] + /usr/bin/gem unpack /home/abuild/rpmbuild/SOURCES/prawn-2.2.2.gem
[ 1173s] Unpacked gem: '/home/abuild/rpmbuild/BUILD/prawn-2.2.2'
[ 1173s] + /usr/bin/gem spec /home/abuild/rpmbuild/SOURCES/prawn-2.2.2.gem --ruby
[ 1176s] + STATUS=0
[ 1176s] + '[' 0 -ne 0 ']'
[ 1176s] + cd prawn-2.2.2
[ 1176s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1177s] + read -d '' gemspec_remove_dep_script
[ 1177s] + :
[ 1177s] + ruby
[ 1177s] + echo 'gemspec_file = '\''/home/abuild/rpmbuild/BUILD/prawn-2.2.2.gemspec'\'' 
[ 1177s]   
[ 1177s]   name = '\''pdf-core'\'' 
[ 1177s]   requirements = "~> 0.7.0" 
[ 1177s]   
[ 1177s]   type = :runtime 
[ 1177s]   
[ 1177s]   spec = Gem::Specification.load(gemspec_file) 
[ 1177s]   abort("#{gemspec_file} is not accessible.") unless spec 
[ 1177s]   
[ 1177s]   dep = spec.dependencies.detect { |d| d.type == type && d.name == name } 
[ 1177s]   if dep 
[ 1177s]     if requirements 
[ 1177s]       requirements = Gem::Requirement.create(requirements).requirements 
[ 1177s]       requirements.each do |r| 
[ 1177s]         unless dep.requirement.requirements.reject! { |dependency_requirements| dependency_requirements == r } 
[ 1177s]           abort("Requirement '\''#{r.first} #{r.last}'\'' was not possible to remove for dependency '\''#{dep}'\''!") 
[ 1177s]         end 
[ 1177s]       end 
[ 1177s]       spec.dependencies.delete dep if dep.requirement.requirements.empty? 
[ 1177s]     else 
[ 1177s]       spec.dependencies.delete dep 
[ 1177s]     end 
[ 1177s]   else 
[ 1177s]     abort("Dependency '\''#{name}'\'' was not found!") 
[ 1177s]   end 
[ 1177s]   File.write gemspec_file, spec.to_ruby'
[ 1178s] + unset -v gemspec_remove_dep_script
[ 1178s] + read -d '' gemspec_add_dep_script
[ 1178s] + :
[ 1178s] + echo 'gemspec_file = '\''/home/abuild/rpmbuild/BUILD/prawn-2.2.2.gemspec'\'' 
[ 1178s]   
[ 1178s]   name = '\''pdf-core'\'' 
[ 1178s]   requirements = ">= 0.7.0" 
[ 1178s]   
[ 1178s]   type = :runtime 
[ 1178s]   
[ 1178s]   spec = Gem::Specification.load(gemspec_file) 
[ 1178s]   abort("#{gemspec_file} is not accessible.") unless spec 
[ 1178s]   
[ 1178s]   dep = spec.dependencies.detect { |d| d.type == type && d.name == name } 
[ 1178s]   if dep 
[ 1178s]     dep.requirement.concat requirements 
[ 1178s]   else 
[ 1178s]     spec.public_send "add_#{type}_dependency", name, requirements 
[ 1178s]   end 
[ 1178s]   File.write gemspec_file, spec.to_ruby'
[ 1178s] + ruby
[ 1179s] + unset -v gemspec_add_dep_script
[ 1179s] + echo 'Patch #0 (prawn-fix-test-errors.patch):'
[ 1179s] Patch #0 (prawn-fix-test-errors.patch):
[ 1179s] + /usr/bin/patch --no-backup-if-mismatch -p0 --fuzz=0
[ 1180s] patching file lib/prawn/font.rb
[ 1180s] + RPM_EC=0
[ 1180s] ++ jobs -p
[ 1180s] + exit 0
[ 1180s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.eb8fkb
[ 1180s] + umask 022
[ 1180s] + cd /home/abuild/rpmbuild/BUILD
[ 1180s] + cd prawn-2.2.2
[ 1180s] + gem build ../prawn-2.2.2.gemspec
[ 1183s] WARNING:  license value 'PRAWN' is invalid.  Use a license identifier from
[ 1183s] http://spdx.org/licenses or 'Nonstandard' for a nonstandard license.
[ 1183s] Did you mean 'AAL', 'AML', 'IPA', 'JSON', 'NRL', 'Ruby', 'SWL'?
[ 1183s] WARNING:  prerelease dependency on pdf-inspector (< 2.0.a, >= 1.2.1, development) is not recommended
[ 1183s] WARNING:  open-ended dependency on yard (>= 0, development) is not recommended
[ 1183s]   if yard is semantically versioned, use:
[ 1183s]     add_development_dependency 'yard', '~> 0'
[ 1183s] WARNING:  open-ended dependency on simplecov (>= 0, development) is not recommended
[ 1183s]   if simplecov is semantically versioned, use:
[ 1183s]     add_development_dependency 'simplecov', '~> 0'
[ 1183s] WARNING:  open-ended dependency on prawn-manual_builder (>= 0.2.0, development) is not recommended
[ 1183s]   if prawn-manual_builder is semantically versioned, use:
[ 1183s]     add_development_dependency 'prawn-manual_builder', '~> 0.2', '>= 0.2.0'
[ 1183s] WARNING:  open-ended dependency on pdf-core (>= 0.7.0) is not recommended
[ 1183s]   if pdf-core is semantically versioned, use:
[ 1183s]     add_runtime_dependency 'pdf-core', '~> 0.7', '>= 0.7.0'
[ 1183s] WARNING:  See http://guides.rubygems.org/specification-reference/ for help
[ 1185s]   Successfully built RubyGem
[ 1185s]   Name: prawn
[ 1185s]   Version: 2.2.2
[ 1185s]   File: prawn-2.2.2.gem
[ 1185s] + mkdir -p ./usr/share/gems
[ 1185s] + CONFIGURE_ARGS='--with-cflags='\''-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'\'' '
[ 1185s] + gem install -V --local --build-root . --force --document=ri,rdoc prawn-2.2.2.gem
[ 1191s] WARNING:  You build with buildroot.
[ 1191s]   Build root: /home/abuild/rpmbuild/BUILD/prawn-2.2.2
[ 1191s]   Bin dir: /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/bin
[ 1191s]   Gem home: /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/.yardopts
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/COPYING
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/GPLv2
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/GPLv3
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/Gemfile
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/LICENSE
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/Rakefile
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Courier-Bold.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Courier-BoldOblique.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Courier-Oblique.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Courier.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Helvetica-Bold.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Helvetica-BoldOblique.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Helvetica-Oblique.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Helvetica.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/MustRead.html
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Symbol.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Times-Bold.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Times-BoldItalic.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Times-Italic.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/Times-Roman.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/data/fonts/ZapfDingbats.afm
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/document.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/document/bounding_box.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/document/column_box.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/document/internals.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/document/span.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/encoding.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/errors.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/font.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/font/afm.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/font/dfont.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/font/ttc.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/font/ttf.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/font_metric_cache.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/blend_mode.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/cap_style.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/color.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/dash.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/join_style.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/patterns.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/transformation.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/graphics/transparency.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/grid.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/image_handler.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/images.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/images/image.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/images/jpg.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/images/png.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/measurement_extensions.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/measurements.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/outline.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/repeater.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/security.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/security/arcfour.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/soft_mask.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/stamp.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/box.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/formatted.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/formatted/arranger.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/formatted/box.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/formatted/fragment.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/formatted/line_wrap.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/formatted/parser.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/text/formatted/wrap.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/transformation_stack.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/utilities.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/version.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/lib/prawn/view.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/absolute_position.pdf
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/adding_pages.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/basic_concepts.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/creation.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/cursor.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/measurement.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/origin.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/other_cursor_helpers.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/basic_concepts/view.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/bounding_box.rb
[ 1193s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/bounds.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/canvas.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/creation.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/indentation.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/nesting.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/russian_boxes.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/bounding_box/stretchy.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/contents.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/cover.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/document_and_page_options/background.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/document_and_page_options/document_and_page_options.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/document_and_page_options/metadata.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/document_and_page_options/page_margins.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/document_and_page_options/page_size.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/document_and_page_options/print_scaling.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/example_helper.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/blend_mode.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/circle_and_ellipse.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/color.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/common_lines.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/fill_and_stroke.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/fill_rules.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/gradients.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/graphics.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/helper.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/line_width.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/lines_and_curves.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/polygon.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/rectangle.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/rotate.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/scale.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/soft_masks.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/stroke_cap.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/stroke_dash.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/stroke_join.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/translate.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/graphics/transparency.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/how_to_read_this_manual.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/absolute_position.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/fit.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/horizontal.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/images.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/plain_image.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/scale.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/vertical.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/images/width_and_height.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/layout/boxes.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/layout/content.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/layout/layout.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/layout/simple_grid.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/outline/add_subsection_to.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/outline/insert_section_after.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/outline/outline.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/outline/sections_and_pages.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/repeatable_content/alternate_page_numbering.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/repeatable_content/page_numbering.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/repeatable_content/repeatable_content.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/repeatable_content/repeater.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/repeatable_content/stamp.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/security/encryption.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/security/permissions.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/security/security.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/table.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/alignment.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/color.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/column_box.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/fallback_fonts.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/font.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/font_size.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/font_style.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/formatted_callbacks.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/formatted_text.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/free_flowing_text.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/inline.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/kerning_and_character_spacing.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/leading.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/line_wrapping.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/paragraph_indentation.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/positioned_text.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/registering_families.rb
[ 1195s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/rendering_and_color.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/right_to_left_text.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/rotation.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/single_usage.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/text.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/text_box_excess.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/text_box_extensions.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/text_box_overflow.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/utf8.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/manual/text/win_ansi_charset.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/prawn.gemspec
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/data/curves.pdf
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/extensions/encoding_helpers.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/manual_spec.rb
[ 1198s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document/bounding_box_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document/column_box_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document/security_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document_annotations_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document_destinations_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document_grid_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document_reference_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document_span_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/document_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/font_metric_cache_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/font_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/graphics/blend_mode_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/graphics/transparency_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/graphics_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/graphics_stroke_styles_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/image_handler_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/images/jpg_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/images/png_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/images_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/measurements_extensions_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/outline_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/repeater_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/soft_mask_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/stamp_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text/box_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text/formatted/arranger_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text/formatted/box_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text/formatted/fragment_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text/formatted/line_wrap_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text/formatted/parser_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text_draw_text_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text_rendering_mode_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text_spacing_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/text_with_inline_formatting_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/transformation_stack_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/prawn/view_spec.rb
[ 1199s] /home/abuild/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2/spec/spec_helper.rb
[ 1199s] Successfully installed prawn-2.2.2
[ 1199s] Parsing documentation for prawn-2.2.2
[ 1199s] Parsing sources...
[ 1199s]   2% [ 1/50]  lib/prawn.rb
[ 1199s]   4% [ 2/50]  lib/prawn/document.rb
[ 1200s]   6% [ 3/50]  lib/prawn/document/bounding_box.rb
[ 1201s]   8% [ 4/50]  lib/prawn/document/column_box.rb
[ 1201s]  10% [ 5/50]  lib/prawn/document/internals.rb
[ 1202s]  12% [ 6/50]  lib/prawn/document/span.rb
[ 1202s]  14% [ 7/50]  lib/prawn/encoding.rb
[ 1202s]  16% [ 8/50]  lib/prawn/errors.rb
[ 1202s]  18% [ 9/50]  lib/prawn/font.rb
[ 1203s]  20% [10/50]  lib/prawn/font/afm.rb
[ 1204s]  22% [11/50]  lib/prawn/font/dfont.rb
[ 1204s]  24% [12/50]  lib/prawn/font/ttc.rb
[ 1204s]  26% [13/50]  lib/prawn/font/ttf.rb
[ 1205s]  28% [14/50]  lib/prawn/font_metric_cache.rb
[ 1205s]  30% [15/50]  lib/prawn/graphics.rb
[ 1207s]  32% [16/50]  lib/prawn/graphics/blend_mode.rb
[ 1207s]  34% [17/50]  lib/prawn/graphics/cap_style.rb
[ 1207s]  36% [18/50]  lib/prawn/graphics/color.rb
[ 1207s]  38% [19/50]  lib/prawn/graphics/dash.rb
[ 1208s]  40% [20/50]  lib/prawn/graphics/join_style.rb
[ 1208s]  42% [21/50]  lib/prawn/graphics/patterns.rb
[ 1208s]  44% [22/50]  lib/prawn/graphics/transformation.rb
[ 1209s]  46% [23/50]  lib/prawn/graphics/transparency.rb
[ 1209s]  48% [24/50]  lib/prawn/grid.rb
[ 1210s]  50% [25/50]  lib/prawn/image_handler.rb
[ 1210s]  52% [26/50]  lib/prawn/images.rb
[ 1210s]  54% [27/50]  lib/prawn/images/image.rb
[ 1210s]  56% [28/50]  lib/prawn/images/jpg.rb
[ 1211s]  58% [29/50]  lib/prawn/images/png.rb
[ 1211s]  60% [30/50]  lib/prawn/measurement_extensions.rb
[ 1211s]  62% [31/50]  lib/prawn/measurements.rb
[ 1212s]  64% [32/50]  lib/prawn/outline.rb
[ 1212s]  66% [33/50]  lib/prawn/repeater.rb
[ 1213s]  68% [34/50]  lib/prawn/security.rb
[ 1213s]  70% [35/50]  lib/prawn/security/arcfour.rb
[ 1213s]  72% [36/50]  lib/prawn/soft_mask.rb
[ 1214s]  74% [37/50]  lib/prawn/stamp.rb
[ 1214s]  76% [38/50]  lib/prawn/text.rb
[ 1215s]  78% [39/50]  lib/prawn/text/box.rb
[ 1215s]  80% [40/50]  lib/prawn/text/formatted.rb
[ 1215s]  82% [41/50]  lib/prawn/text/formatted/arranger.rb
[ 1216s]  84% [42/50]  lib/prawn/text/formatted/box.rb
[ 1217s]  86% [43/50]  lib/prawn/text/formatted/fragment.rb
[ 1218s]  88% [44/50]  lib/prawn/text/formatted/line_wrap.rb
[ 1219s]  90% [45/50]  lib/prawn/text/formatted/parser.rb
[ 1220s]  92% [46/50]  lib/prawn/text/formatted/wrap.rb
[ 1220s]  94% [47/50]  lib/prawn/transformation_stack.rb
[ 1220s]  96% [48/50]  lib/prawn/utilities.rb
[ 1220s]  98% [49/50]  lib/prawn/version.rb
[ 1220s] 100% [50/50]  lib/prawn/view.rb
[ 1225s] 
[ 1225s] Installing ri documentation for prawn-2.2.2
[ 1225s] Installing darkfish documentation for prawn-2.2.2
[ 1237s] Done installing documentation for prawn after 40 seconds
[ 1237s] 1 gem installed
[ 1237s] + RPM_EC=0
[ 1237s] ++ jobs -p
[ 1237s] + exit 0
[ 1237s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.KvCHsi
[ 1237s] + umask 022
[ 1237s] + cd /home/abuild/rpmbuild/BUILD
[ 1237s] + '[' /home/abuild/rpmbuild/BUILDROOT/rubygem-prawn-2.2.2-2.oe1.riscv64 '!=' / ']'
[ 1237s] + rm -rf /home/abuild/rpmbuild/BUILDROOT/rubygem-prawn-2.2.2-2.oe1.riscv64
[ 1237s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/rubygem-prawn-2.2.2-2.oe1.riscv64
[ 1237s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1238s] + mkdir /home/abuild/rpmbuild/BUILDROOT/rubygem-prawn-2.2.2-2.oe1.riscv64
[ 1238s] + cd prawn-2.2.2
[ 1238s] + mkdir -p /home/abuild/rpmbuild/BUILDROOT/rubygem-prawn-2.2.2-2.oe1.riscv64/usr/share/gems
[ 1238s] + cp -a ./usr/share/gems/build_info ./usr/share/gems/cache ./usr/share/gems/doc ./usr/share/gems/extensions ./usr/share/gems/gems ./usr/share/gems/specifications /home/abuild/rpmbuild/BUILDROOT/rubygem-prawn-2.2.2-2.oe1.riscv64/usr/share/gems/
[ 1240s] + /usr/lib/rpm/find-debuginfo.sh -j8 --strict-build-id -i --build-id-seed 2.2.2-2.oe1 --unique-debug-suffix -2.2.2-2.oe1.riscv64 --unique-debug-src-base rubygem-prawn-2.2.2-2.oe1.riscv64 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/prawn-2.2.2
[ 1241s] + /usr/lib/rpm/check-buildroot
[ 1243s] + /usr/lib/rpm/brp-ldconfig
[ 1244s] + /usr/lib/rpm/brp-compress
[ 1244s] + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
[ 1249s] + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1 1
[ 1249s] + /usr/lib/rpm/brp-python-hardlink
[ 1250s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.8JHqLk
[ 1250s] + umask 022
[ 1250s] + cd /home/abuild/rpmbuild/BUILD
[ 1250s] + cd prawn-2.2.2
[ 1250s] + pushd ./usr/share/gems/gems/prawn-2.2.2
[ 1250s] ~/rpmbuild/BUILD/prawn-2.2.2/usr/share/gems/gems/prawn-2.2.2 ~/rpmbuild/BUILD/prawn-2.2.2
[ 1250s] + sed -i '/^require '\''bundler'\''/d' ./spec/spec_helper.rb
[ 1250s] + sed -i '/^Bundler.setup/d' ./spec/spec_helper.rb
[ 1250s] + rspec spec
[ 1250s] + tee /dev/stderr
[ 1250s] + grep '850 examples, 106 failures'
[ 1250s] tee: /dev/stderr: Permission denied
[ 1319s] error: Bad exit status from /var/tmp/rpm-tmp.8JHqLk (%check)
[ 1319s] 
[ 1319s] 
[ 1319s] RPM build errors:
[ 1319s]     Bad exit status from /var/tmp/rpm-tmp.8JHqLk (%check)
[ 1320s] 
[ 1320s] oe-RISCV-worker22 failed "build rubygem-prawn.spec" at Sat Apr 23 00:22:32 UTC 2022.
[ 1320s] 
