[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker21 started "build _service:extract_file:scap-security-guide.spec" at Sat Apr 23 00:34:03 UTC 2022.
[    3s] 
[    3s] Building scap-security-guide for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'fe464e3cdc6933d10a2bedde50606a69'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:scap-security-guide.spec ...
[    6s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:scap-security-guide.spec
[    7s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:scap-security-guide.spec build ...
[   72s] cycle: bash -> coreutils
[   72s]   breaking dependency coreutils -> bash
[   72s] cycle: bash -> coreutils -> info
[   72s]   breaking dependency coreutils -> info
[   72s] cycle: glibc -> filesystem -> bash -> coreutils
[   72s]   breaking dependency filesystem -> bash
[   72s] cycle: glibc -> filesystem -> coreutils
[   72s]   breaking dependency coreutils -> glibc
[   72s] cycle: glibc -> filesystem -> coreutils -> libacl
[   72s]   breaking dependency coreutils -> libacl
[   72s] cycle: glibc -> filesystem -> coreutils -> attr
[   72s]   breaking dependency coreutils -> attr
[   72s] cycle: coreutils -> libcap -> bash
[   72s]   breaking dependency coreutils -> libcap
[   72s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   72s]   breaking dependency coreutils -> openssl-libs
[   72s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   72s]   breaking dependency libselinux -> glibc
[   72s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   72s]   breaking dependency pcre2 -> glibc
[   72s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   72s]   breaking dependency readline -> glibc
[   72s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   72s]   breaking dependency coreutils -> libselinux
[   72s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   72s]   breaking dependency ncurses -> glibc
[   72s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   72s]   breaking dependency ncurses -> ncurses-libs
[   72s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   72s]   breaking dependency ncurses -> libgcc
[   72s] cycle: perl-Carp -> perl-libs
[   72s]   breaking dependency perl-libs -> perl-Carp
[   72s] cycle: perl-libs -> perl-Exporter
[   72s]   breaking dependency perl-libs -> perl-Exporter
[   72s] cycle: perl-Carp -> perl-Exporter
[   72s]   breaking dependency perl-Exporter -> perl-Carp
[   72s] cycle: nss-util -> nss
[   72s]   breaking dependency nss -> nss-util
[   72s] cycle: nss-softokn -> nss-util -> nss
[   72s]   breaking dependency nss -> nss-softokn
[   72s] cycle: systemd -> cryptsetup -> device-mapper
[   72s]   breaking dependency systemd -> cryptsetup
[   72s] cycle: audit -> systemd -> pam
[   72s]   breaking dependency systemd -> pam
[   72s] [1/84] preinstalling dbus...
[   72s] [2/84] preinstalling libffi-devel...
[   73s] [3/84] preinstalling nodejs-source-map...
[   74s] [4/84] preinstalling python3-pip...
[   77s] [5/84] preinstalling python3-setuptools_scm...
[   77s] [6/84] preinstalling ncurses...
[   82s] [7/84] preinstalling coreutils...
[   86s] [8/84] preinstalling filesystem...
[   88s] [9/84] preinstalling glibc...
[   91s] [10/84] preinstalling libgcc...
[   92s] [11/84] preinstalling diffutils...
[   93s] [12/84] preinstalling libcap-ng...
[   94s] [13/84] preinstalling libgpg-error...
[   95s] [14/84] preinstalling libpcap...
[   95s] [15/84] preinstalling libsmartcols...
[   96s] [16/84] preinstalling libuuid...
[   97s] [17/84] preinstalling libxcrypt...
[   98s] [18/84] preinstalling lz4...
[   98s] [19/84] preinstalling m4...
[   99s] [20/84] preinstalling ncurses-libs...
[  100s] [21/84] preinstalling nspr...
[  101s] [22/84] preinstalling xz-libs...
[  102s] [23/84] preinstalling zlib...
[  103s] [24/84] preinstalling attr...
[  104s] [25/84] preinstalling libdb...
[  107s] [26/84] preinstalling zstd...
[  109s] [27/84] preinstalling audit-libs...
[  109s] [28/84] preinstalling file...
[  110s] [29/84] preinstalling iptables-libs...
[  111s] [30/84] preinstalling libacl...
[  111s] [31/84] preinstalling libgcrypt...
[  112s] [32/84] preinstalling openssl-libs...
[  114s] [33/84] preinstalling readline...
[  115s] [34/84] preinstalling bash...
[  117s] [35/84] preinstalling cmake...
[  127s] [36/84] preinstalling perl-libs...
[  129s] [37/84] preinstalling dnf...
[  130s] [38/84] preinstalling pcre2...
[  131s] [39/84] preinstalling perl-Exporter...
[  132s] [40/84] preinstalling bzip2...
[  133s] [41/84] preinstalling hostname...
[  133s] [42/84] preinstalling libcap...
[  134s] [43/84] preinstalling pcre...
[  135s] [44/84] preinstalling popt...
[  136s] [45/84] preinstalling acl...
[  137s] [46/84] preinstalling elfutils...
[  138s] [47/84] preinstalling libblkid...
[  139s] [48/84] preinstalling openssl...
[  140s] [49/84] preinstalling sqlite...
[  142s] [50/84] preinstalling tar...
[  143s] [51/84] preinstalling info...
[  144s] [52/84] preinstalling libgcrypt-devel...
[  145s] [53/84] preinstalling lua...
[  145s] [54/84] preinstalling libselinux...
[  146s] [55/84] preinstalling perl-Carp...
[  147s] [56/84] preinstalling copy-jdk-configs...
[  148s] [57/84] preinstalling libfdisk...
[  148s] [58/84] preinstalling perl-Digest-MD5...
[  149s] [59/84] preinstalling grep...
[  150s] [60/84] preinstalling rpm-libs...
[  151s] [61/84] preinstalling chkconfig...
[  152s] [62/84] preinstalling sed...
[  153s] [63/84] preinstalling libmount...
[  154s] [64/84] preinstalling libsemanage...
[  155s] [65/84] preinstalling perl-constant...
[  155s] [66/84] preinstalling findutils...
[  156s] [67/84] preinstalling xz...
[  157s] [68/84] preinstalling perl-Getopt-Long...
[  158s] [69/84] preinstalling glib2...
[  161s] [70/84] preinstalling nss...
[  163s] [71/84] preinstalling perl-Data-Dumper...
[  163s] [72/84] preinstalling systemd-libs...
[  164s] [73/84] preinstalling systemd...
[  168s] [74/84] preinstalling dbus-libs...
[  168s] [75/84] preinstalling nss-util...
[  170s] [76/84] preinstalling audit...
[  171s] [77/84] preinstalling nss-softokn...
[  172s] [78/84] preinstalling pam...
[  173s] [79/84] preinstalling rpm...
[  174s] [80/84] preinstalling openEuler-rpm-config...
[  175s] [81/84] preinstalling util-linux...
[  178s] [82/84] preinstalling device-mapper...
[  179s] [83/84] preinstalling cryptsetup...
[  181s] [84/84] preinstalling lvm2...
[  183s] 
[  185s] initializing rpm db...
[  194s] reordering...cycle: coreutils -> bash
[  194s]   breaking dependency coreutils -> bash
[  194s] cycle: coreutils -> info
[  194s]   breaking dependency coreutils -> info
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  194s]   breaking dependency coreutils -> gmp
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  194s]   breaking dependency coreutils -> glibc
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  194s]   breaking dependency coreutils -> libacl
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  194s]   breaking dependency coreutils -> attr
[  194s] cycle: coreutils -> libcap
[  194s]   breaking dependency coreutils -> libcap
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  194s]   breaking dependency openssl-libs -> glibc
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates
[  194s]   breaking dependency ca-certificates -> coreutils
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  194s]   breaking dependency ca-certificates -> bash
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  194s]   breaking dependency grep -> coreutils
[  194s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  194s]   breaking dependency ca-certificates -> grep
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  194s]   breaking dependency p11-kit -> glibc
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  194s]   breaking dependency openssl-libs -> ca-certificates
[  194s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  194s]   breaking dependency crypto-policies -> bash
[  194s] cycle: coreutils -> openssl-libs -> crypto-policies
[  194s]   breaking dependency crypto-policies -> coreutils
[  194s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  194s]   breaking dependency bash -> coreutils
[  194s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  194s]   breaking dependency grep -> bash
[  194s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency glibc -> basesystem
[  194s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency glibc-common -> bash
[  194s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency glibc-common -> coreutils
[  194s] cycle: glibc -> glibc-common
[  194s]   breaking dependency glibc-common -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux
[  194s]   breaking dependency libselinux -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  194s]   breaking dependency pcre2 -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  194s]   breaking dependency readline -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  194s]   breaking dependency libselinux -> pcre2
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency libsepol -> coreutils
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  194s]   breaking dependency filesystem -> coreutils
[  194s] cycle: bash -> filesystem
[  194s]   breaking dependency filesystem -> bash
[  194s] cycle: filesystem -> setup
[  194s]   breaking dependency filesystem -> setup
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  194s]   breaking dependency bash -> glibc
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  194s]   breaking dependency libsepol -> bash
[  194s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  194s]   breaking dependency glibc -> glibc-common
[  194s] cycle: systemd -> cryptsetup -> device-mapper
[  194s]   breaking dependency systemd -> cryptsetup
[  194s] cycle: perl-libs -> perl-Carp
[  194s]   breaking dependency perl-libs -> perl-Carp
[  194s] cycle: perl-libs -> perl-Exporter
[  194s]   breaking dependency perl-libs -> perl-Exporter
[  194s] cycle: perl-Carp -> perl-Exporter
[  194s]   breaking dependency perl-Exporter -> perl-Carp
[  194s] cycle: perl -> perl-PathTools
[  194s]   breaking dependency perl -> perl-PathTools
[  194s] cycle: perl -> perl-ExtUtils-MakeMaker
[  194s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  194s] cycle: perl -> perl-File-Path -> perl-PathTools
[  194s]   breaking dependency perl -> perl-File-Path
[  194s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  194s]   breaking dependency perl -> perl-Getopt-Long
[  194s] cycle: perl -> perl-Locale-Maketext
[  194s]   breaking dependency perl -> perl-Locale-Maketext
[  194s] cycle: perl -> perl-Pod-Simple
[  194s]   breaking dependency perl -> perl-Pod-Simple
[  194s] cycle: perl -> perl-Socket
[  194s]   breaking dependency perl -> perl-Socket
[  194s] cycle: perl -> perl-Storable
[  194s]   breaking dependency perl -> perl-Storable
[  194s] cycle: perl -> perl-Text-Tabs+Wrap
[  194s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  194s] cycle: perl -> perl-Time-Local -> perl-constant
[  194s]   breaking dependency perl -> perl-Time-Local
[  194s] cycle: perl -> perl-constant
[  194s]   breaking dependency perl -> perl-constant
[  194s] cycle: perl -> perl-threads
[  194s]   breaking dependency perl -> perl-threads
[  194s] cycle: perl -> perl-threads-shared
[  194s]   breaking dependency perl -> perl-threads-shared
[  194s] cycle: perl -> perl-Archive-Tar
[  194s]   breaking dependency perl -> perl-Archive-Tar
[  194s] cycle: perl -> perl-B-Debug
[  194s]   breaking dependency perl -> perl-B-Debug
[  194s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  194s]   breaking dependency perl -> perl-CPAN-Meta
[  194s] cycle: perl -> perl-CPAN-Meta-Requirements
[  194s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  194s] cycle: perl -> perl-CPAN-Meta-YAML
[  194s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  194s] cycle: perl -> perl-Compress-Raw-Bzip2
[  194s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  194s] cycle: perl -> perl-Compress-Raw-Zlib
[  194s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  194s] cycle: perl -> perl-Config-Perl-V
[  194s]   breaking dependency perl -> perl-Config-Perl-V
[  194s] cycle: perl -> perl-DB_File
[  194s]   breaking dependency perl -> perl-DB_File
[  194s] cycle: perl -> perl-Data-Dumper
[  194s]   breaking dependency perl -> perl-Data-Dumper
[  194s] cycle: perl -> perl-Devel-PPPort
[  194s]   breaking dependency perl -> perl-Devel-PPPort
[  194s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  194s]   breaking dependency perl -> perl-Digest
[  194s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  194s]   breaking dependency perl -> perl-Digest-MD5
[  194s] cycle: perl -> perl-Digest-SHA
[  194s]   breaking dependency perl -> perl-Digest-SHA
[  194s] cycle: perl -> perl-Encode
[  194s]   breaking dependency perl -> perl-Encode
[  194s] cycle: perl -> perl-Env
[  194s]   breaking dependency perl -> perl-Env
[  194s] cycle: perl -> perl-ExtUtils-Command
[  194s]   breaking dependency perl -> perl-ExtUtils-Command
[  194s] cycle: perl -> perl-ExtUtils-Install
[  194s]   breaking dependency perl -> perl-ExtUtils-Install
[  194s] cycle: perl -> perl-ExtUtils-Manifest
[  194s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  194s] cycle: perl -> perl-ExtUtils-ParseXS
[  194s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  194s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  194s]   breaking dependency perl -> perl-File-Fetch
[  194s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  194s]   breaking dependency perl -> perl-File-Temp
[  194s] cycle: perl -> perl-Filter
[  194s]   breaking dependency perl -> perl-Filter
[  194s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  194s]   breaking dependency perl -> perl-Filter-Simple
[  194s] cycle: perl -> perl-HTTP-Tiny
[  194s]   breaking dependency perl -> perl-HTTP-Tiny
[  194s] cycle: perl -> perl-IO-Compress
[  194s]   breaking dependency perl -> perl-IO-Compress
[  194s] cycle: perl -> perl-IO-Socket-IP
[  194s]   breaking dependency perl -> perl-IO-Socket-IP
[  194s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  194s]   breaking dependency perl -> perl-IPC-Cmd
[  194s] cycle: perl -> perl-IPC-SysV
[  194s]   breaking dependency perl -> perl-IPC-SysV
[  194s] cycle: perl -> perl-JSON-PP
[  194s]   breaking dependency perl -> perl-JSON-PP
[  194s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  194s]   breaking dependency perl -> perl-Locale-Codes
[  194s] cycle: perl -> perl-MIME-Base64
[  194s]   breaking dependency perl -> perl-MIME-Base64
[  194s] cycle: perl -> perl-Math-BigInt
[  194s]   breaking dependency perl -> perl-Math-BigInt
[  194s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  194s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  194s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  194s]   breaking dependency perl -> perl-Math-BigRat
[  194s] cycle: perl -> perl-Module-CoreList
[  194s]   breaking dependency perl -> perl-Module-CoreList
[  194s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  194s]   breaking dependency perl -> perl-Module-Load
[  194s] cycle: perl -> perl-Module-Load-Conditional
[  194s]   breaking dependency perl -> perl-Module-Load-Conditional
[  194s] cycle: perl -> perl-Module-Metadata
[  194s]   breaking dependency perl -> perl-Module-Metadata
[  194s] cycle: perl -> perl-Params-Check
[  194s]   breaking dependency perl -> perl-Params-Check
[  194s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  194s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  194s] cycle: perl -> perl-Pod-Checker
[  194s]   breaking dependency perl -> perl-Pod-Checker
[  194s] cycle: perl -> perl-Pod-Escapes
[  194s]   breaking dependency perl -> perl-Pod-Escapes
[  194s] cycle: perl -> perl-Pod-Parser
[  194s]   breaking dependency perl -> perl-Pod-Parser
[  194s] cycle: perl -> perl-Pod-Perldoc
[  194s]   breaking dependency perl -> perl-Pod-Perldoc
[  194s] cycle: perl -> perl-Pod-Usage
[  194s]   breaking dependency perl -> perl-Pod-Usage
[  194s] cycle: perl -> perl-Sys-Syslog
[  194s]   breaking dependency perl -> perl-Sys-Syslog
[  194s] cycle: perl -> perl-Term-Cap
[  194s]   breaking dependency perl -> perl-Term-Cap
[  194s] cycle: perl -> perl-Test-Harness
[  194s]   breaking dependency perl -> perl-Test-Harness
[  194s] cycle: perl -> perl-Test-Simple
[  194s]   breaking dependency perl -> perl-Test-Simple
[  194s] cycle: perl -> perl-Text-Balanced
[  194s]   breaking dependency perl -> perl-Text-Balanced
[  194s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  194s]   breaking dependency perl -> perl-Thread-Queue
[  194s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  194s]   breaking dependency perl -> perl-Unicode-Collate
[  194s] cycle: perl -> perl-autodie
[  194s]   breaking dependency perl -> perl-autodie
[  194s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  194s]   breaking dependency perl -> perl-bignum
[  194s] cycle: perl -> perl-devel
[  194s]   breaking dependency perl -> perl-devel
[  194s] cycle: perl -> perl-Encode-devel
[  194s]   breaking dependency perl -> perl-Encode-devel
[  194s] cycle: perl -> perl-experimental
[  194s]   breaking dependency perl -> perl-experimental
[  194s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  194s]   breaking dependency perl -> perl-libnet
[  194s] cycle: perl -> perl-podlators
[  194s]   breaking dependency perl -> perl-podlators
[  194s] cycle: perl -> perl-version
[  194s]   breaking dependency perl -> perl-version
[  194s] cycle: glib2 -> gamin
[  194s]   breaking dependency glib2 -> gamin
[  194s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  194s]   breaking dependency systemd -> gnutls
[  194s] cycle: systemd -> pam -> audit
[  194s]   breaking dependency systemd -> pam
[  194s] cycle: systemd -> shadow -> pam -> audit
[  194s]   breaking dependency systemd -> shadow
[  194s] cycle: pam -> libpwquality
[  194s]   breaking dependency pam -> libpwquality
[  194s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  194s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  194s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  194s]   breaking dependency perl-podlators -> perl-Encode
[  194s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  194s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  194s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  194s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  194s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  194s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  194s] cycle: perl-Pod-Usage -> perl-podlators
[  194s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  194s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  194s]   breaking dependency groff -> perl-Getopt-Long
[  194s] cycle: libxcrypt-devel -> glibc-devel
[  194s]   breaking dependency glibc-devel -> libxcrypt-devel
[  194s] cycle: cmake-data -> cmake
[  194s]   breaking dependency cmake -> cmake-data
[  194s] cycle: nss-util -> nss
[  194s]   breaking dependency nss -> nss-util
[  194s] cycle: nss-softokn -> nss-util -> nss
[  194s]   breaking dependency nss -> nss-softokn
[  194s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  194s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  194s] cycle: openssh -> openssh-server
[  194s]   breaking dependency openssh-server -> openssh
[  194s] cycle: git -> perl-Git
[  194s]   breaking dependency git -> perl-Git
[  194s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  194s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  195s] done
[  195s] querying package ids...
[  222s] [1/354] installing cmake-filesystem-3.22.0-1.oe1
[  223s] [2/354] installing fuse-common-3.9.2-5.oe1
[  223s] [3/354] installing kernel-headers-5.10-3.oe1
[  229s] [4/354] installing libreport-filesystem-2.13.1-5.oe1
[  229s] [5/354] installing ncurses-base-6.1-14.oe1
[  231s] [6/354] installing openEuler-gpg-keys-1.0-2.5.oe1
[  231s] [7/354] installing python-setuptools-59.4.0-3.oe1
[  232s] [8/354] installing qt5-srpm-macros-5.15.2-1.oe1
[  233s] [9/354] installing tzdata-2021a-2.oe1
[  240s] [10/354] installing dnf-data-4.10.0-1.oe1
[  241s] [11/354] installing openEuler-repos-1.0-2.5.oe1
[  241s] [12/354] installing openEuler-release-20.03LTS-40.oe1
[  242s] [13/354] installing filesystem-3.9-3.oe1
[  250s] warning: group mail does not exist - using root
[  250s] [14/354] installing emacs-filesystem-1:27.1-5.oe1
[  251s] [15/354] installing libgcc-10.3.1-10.oe1
[  252s] [16/354] installing setup-2.13.3-4.oe1
[  253s] [17/354] installing glibc-2.34-74.oe1
[  258s] [18/354] installing brotli-1.0.9-2.oe1
[  260s] [19/354] installing chrpath-0.16-12.oe1
[  261s] [20/354] installing cpio-2.13-4.oe1
[  263s] [21/354] installing diffutils-3.7-4.oe1
[  264s] [22/354] installing expat-2.2.10-1.oe1
[  265s] [23/354] installing fakeroot-libs-1.25.2-2.oe1
[  266s] [24/354] installing json-c-0.15-1.oe1
[  267s] [25/354] installing keyutils-libs-1.6.3-3.oe1
[  268s] [26/354] installing libICE-1.0.10-2.oe1
[  268s] [27/354] installing libXau-1.0.9-2.oe1
[  269s] [28/354] installing libaio-0.3.112-1.oe1
[  270s] [29/354] installing libargon2-20190702-1.oe1
[  271s] [30/354] installing libatomic-10.3.1-10.oe1
[  272s] [31/354] installing libcap-ng-0.7.11-1.oe1
[  273s] [32/354] installing libev-4.24-11.oe1
[  273s] [33/354] installing libffi-3.3-31.oe1
[  275s] [34/354] installing libgomp-10.3.1-10.oe1
[  276s] [35/354] installing libgpg-error-1.41-1.oe1
[  277s] [36/354] installing libnghttp2-1.42.0-1.oe1
[  278s] [37/354] installing libpcap-14:1.9.1-7.oe1
[  279s] [38/354] installing libpipeline-1.5.3-1.oe1
[  280s] [39/354] installing libsigsegv-2.11-10.oe1
[  282s] [40/354] installing libsmartcols-2.36.1-3.oe1
[  283s] [41/354] installing libtasn1-4.16.0-2.oe1
[  284s] [42/354] installing libtool-ltdl-2.4.6-34.oe1
[  285s] [43/354] installing libunistring-0.9.10-8.oe1
[  286s] [44/354] installing libuuid-2.36.1-3.oe1
[  287s] [45/354] installing libuv-1:1.40.0-1.oe1
[  288s] [46/354] installing libxcrypt-4.4.8-4.oe1
[  289s] [47/354] installing libyaml-0.2.5-1.oe1
[  290s] [48/354] installing lz4-1.9.3-1.oe1
[  291s] [49/354] installing m4-1.4.18-14.oe1
[  292s] [50/354] installing nspr-4.32.0-1.oe1
[  293s] [51/354] installing pkgconf-1.7.3-1.oe1
[  294s] [52/354] installing rhash-1.3.5-5.oe1
[  295s] [53/354] installing which-2.21-14.oe1
[  296s] [54/354] installing xz-libs-5.2.5-1.oe1
[  297s] [55/354] installing zlib-1.2.11-18.oe1
[  298s] [56/354] installing attr-2.4.48-12.oe1
[  299s] [57/354] installing basesystem-12-2.oe1
[  300s] [58/354] installing libstdc++-10.3.1-10.oe1
[  301s] [59/354] installing ncurses-libs-6.1-14.oe1
[  302s] [60/354] installing libsepol-3.1-4.oe1
[  305s] [61/354] installing libstdc++-devel-10.3.1-10.oe1
[  313s] [62/354] installing audit-libs-1:3.0-2.oe1
[  313s] [63/354] installing file-libs-5.39-6.oe1
[  316s] [64/354] installing gmp-1:6.2.1-1.oe1
[  317s] [65/354] installing iptables-libs-1.8.1-4.oe1
[  318s] [66/354] installing less-563-2.oe1
[  322s] [67/354] installing libacl-2.2.53-7.oe1
[  325s] [68/354] installing libassuan-2.5.4-1.oe1
[  325s] [69/354] installing libedit-3.1-27.oe1
[  326s] [70/354] installing libffi-devel-3.3-31.oe1
[  327s] [71/354] installing libgcrypt-1.8.7-1.oe1
[  328s] [72/354] installing libpng-2:1.6.37-1.oe1
[  329s] [73/354] installing libxcb-1.14-1.oe1
[  331s] [74/354] installing readline-8.0-2.oe1
[  332s] [75/354] installing fuse-2.9.9-6.oe1
[  333s] [76/354] installing gc-8.0.4-2.oe1
[  335s] [77/354] installing libSM-1.2.3-2.oe1
[  336s] [78/354] installing libdb-5.3.28-35.oe1
[  340s] [79/354] installing libselinux-3.1-3.oe1
[  341s] [80/354] installing libxml2-2.9.12-5.oe1
[  343s] [81/354] installing bash-5.1-1.oe1
[  345s] [82/354] installing perl-libs-4:5.28.0-435.oe1
[  357s] [83/354] installing zstd-1.4.8-2.oe1
[  359s] [84/354] installing ncurses-6.1-14.oe1
[  367s] [85/354] installing thin-provisioning-tools-0.8.5-1.oe1
[  368s] [86/354] installing perl-parent-1:0.237-4.oe1
[  369s] [87/354] installing perl-perlfaq-5.20180915-5.oe1
[  370s] [88/354] installing libX11-1.6.9-2.oe1
[  373s] [89/354] installing mpfr-4.1.0-1.oe1
[  375s] [90/354] installing nettle-3.6-6.oe1
[  376s] [91/354] installing pcre2-10.36-1.oe1
[  378s] [92/354] installing perl-Exporter-5.74-1.oe1
[  379s] [93/354] installing file-5.39-6.oe1
[  380s] [94/354] installing gdbm-1:1.18.1-1.oe1
[  381s] [95/354] installing patch-2.7.6-12.oe1
[  382s] [96/354] installing qrencode-4.1.1-1
[  383s] [97/354] installing sed-4.8-2.oe1
[  384s] [98/354] installing acl-2.2.53-7.oe1
[  385s] [99/354] installing libcomps-0.1.15-1.oe1
[  387s] [100/354] installing pcre-8.44-1.oe1
[  391s] [101/354] installing glibc-common-2.34-74.oe1
[  402s] [102/354] installing crontabs-1.11-21.oe1
[  402s] [103/354] installing libXext-1.3.4-2.oe1
[  404s] [104/354] installing libXpm-3.5.12-11.oe1
[  405s] [105/354] installing perl-Carp-1.50-418.oe1
[  406s] [106/354] installing perl-Perl-OSType-1.010-421.oe1
[  407s] [107/354] installing perl-Term-ANSIColor-4.06-511.oe1
[  408s] [108/354] installing libmpc-1.2.0-2.oe1
[  409s] [109/354] installing grep-3.6-1.oe1
[  411s] [110/354] installing libXt-1.2.0-0.oe1
[  413s] [111/354] installing gawk-5.0.1-2.oe1
[  416s] [112/354] installing perl-Text-ParseWords-3.30-419.oe1
[  417s] [113/354] installing crypto-policies-20180925-3.git71ca85f.oe1
[  423s] [114/354] installing libXmu-1.1.3-1.oe1
[  425s] [115/354] installing cpp-10.3.1-10.oe1
[  433s] [116/354] installing openssl-libs-1:1.1.1f-2.oe1
[  436s] [117/354] installing libXaw-1.0.13-13.oe1
[  438s] [118/354] installing ima-evm-utils-libs-1.2.1-8.oe1
[  439s] [119/354] installing libevent-2.1.12-4
[  441s] [120/354] installing kmod-libs-27-4.oe1
[  442s] [121/354] installing kmod-27-4.oe1
[  444s] [122/354] installing nodejs-libs-1:16.10.0-1.oe1
[  478s] [123/354] installing coreutils-8.31-4.oe1
[  484s] [124/354] installing publicsuffix-list-20200718-1.oe1
[  485s] [125/354] installing uname-build-checks-1.0-0.4.oe1
[  487s] [126/354] installing bzip2-1.0.8-3.oe1
[  488s] [127/354] installing gzip-1.10-1.oe1
[  489s] [128/354] installing hostname-3.21-2.oe1
[  490s] [129/354] installing libcap-2.32-2.oe1
[  492s] [130/354] installing libseccomp-2.4.3-2.oe1
[  493s] [131/354] installing npth-1.5-7.oe1
[  495s] [132/354] installing popt-1.18-1.oe1
[  498s] [133/354] installing fipscheck-1.5.0-7.oe1
[  499s] [134/354] installing libblkid-2.36.1-3.oe1
[  501s] [135/354] installing libidn2-2.3.0-1.oe1
[  503s] [136/354] installing libksba-1.3.5-12.oe1
[  504s] [137/354] installing tar-2:1.32-3.oe1
[  508s] [138/354] installing tcl-1:8.6.10-3.oe1
[  511s] [139/354] installing elfutils-0.185-5.oe1
[  515s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  515s] [140/354] installing info-6.7-2.oe1
[  516s] [141/354] installing jsoncpp-1.9.4-1.oe1
[  518s] [142/354] installing libgpg-error-devel-1.41-1.oe1
[  519s] [143/354] installing lua-5.3.5-6.oe1
[  521s] [144/354] installing slang-2.3.2-8.oe1
[  524s] [145/354] installing xz-5.2.5-1.oe1
[  525s] [146/354] installing glibc-devel-2.34-74.oe1
[  534s] [147/354] installing libxslt-1.1.32-7.oe1
[  536s] [148/354] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  539s] [149/354] installing perl-Time-HiRes-1.9760-2.oe1
[  540s] [150/354] installing perl-Unicode-Normalize-1.26-419.oe1
[  545s] [151/354] installing systemd-libs-243-22.oe1
[  547s] [152/354] installing guile-5:2.0.14-15.oe1
[  556s] [153/354] installing dbus-libs-1:1.12.20-3.oe1
[  558s] [154/354] installing zip-3.0-29.oe1
[  560s] [155/354] installing libfdisk-2.36.1-3.oe1
[  561s] [156/354] installing libxcrypt-devel-4.4.8-4.oe1
[  563s] [157/354] installing newt-0.52.21-4.oe1
[  565s] [158/354] installing p11-kit-0.23.22-1.oe1
[  567s] [159/354] installing procps-ng-3.3.16-15.oe1
[  569s] [160/354] installing libmount-2.36.1-3.oe1
[  571s] [161/354] installing lua-posix-33.3.1-12.oe1
[  573s] [162/354] installing unzip-6.0-47.oe1
[  574s] [163/354] installing cracklib-2.9.7-6.oe1
[  580s] [164/354] installing e2fsprogs-1.45.6-3.oe1
[  583s] [165/354] installing findutils-2:4.7.0-7.oe1
[  584s] [166/354] installing libsemanage-3.1-4.oe1
[  586s] [167/354] installing make-1:4.2.1-15.oe1
[  588s] [168/354] installing sqlite-3.24.0-9.oe1
[  590s] [169/354] installing logrotate-3.15.1-2.oe1
[  591s] [170/354] installing libgcrypt-devel-1.8.7-1.oe1
[  593s] [171/354] installing gnupg2-2.2.27-2.oe1
[  597s] [172/354] installing libarchive-3.5.1-1.oe1
[  599s] [173/354] installing rpm-libs-4.15.1-25.oe1
[  601s] [174/354] installing dbus-tools-1:1.12.20-3.oe1
[  602s] [175/354] installing copy-jdk-configs-4.0-1.oe1
[  605s] [176/354] installing gpgme-1.15.1-1.oe1
[  615s] [177/354] installing obs-env-1.0-5.oe1
[  623s] [178/354] installing chkconfig-1.14-2.oe1
[  625s] [179/354] installing glib2-2.66.8-1.oe1
[  631s] [180/354] installing libcroco-0.6.12-13.oe1
[  633s] [181/354] installing gamin-0.1.10-38.oe1
[  635s] [182/354] installing libsecret-0.18.6-5.oe1
[  636s] [183/354] installing libverto-0.3.1-2.oe1
[  638s] [184/354] installing polkit-libs-0.116-4.oe1
[  639s] [185/354] installing libmodulemd-2.13.0-1.oe1
[  641s] [186/354] installing binutils-2.37-6.oe1
[  649s] [187/354] installing dbus-glib-0.110-5.oe1
[  650s] [188/354] installing babeltrace-1.5.8-1.oe1
[  652s] [189/354] installing p11-kit-trust-0.23.22-1.oe1
[  655s] [190/354] installing ca-certificates-2020.2.46-2.oe1
[  662s] [191/354] installing gettext-0.20.1-2.oe1
[  666s] [192/354] installing krb5-libs-1.18.2-3.oe1
[  668s] [193/354] installing gcc-10.3.1-10.oe1
[  689s] [194/354] installing python-pip-wheel-19.2.3-2.fc32
[  690s] [195/354] installing libtirpc-1.3.1-1.oe1
[  691s] [196/354] installing cyrus-sasl-lib-2.1.27-10.oe1
[  692s] [197/354] installing libssh-0.9.5-1.oe1
[  694s] [198/354] installing gcc-c++-10.3.1-10.oe1
[  703s] [199/354] installing openldap-2.4.46-15.oe1
[  704s] [200/354] installing libnsl2-1.3.0-2.oe1
[  706s] [201/354] installing python3-3.8.5-13.oe1
[  729s] [202/354] installing python3-pyparsing-2.4.5-1.fc32
[  730s] [203/354] installing python3-setuptools-59.4.0-3.oe1
[  734s] [204/354] installing python3-setuptools_scm-3.3.3-6.fc32
[  735s] [205/354] installing python3-markupsafe-1.1.1-4.fc32
[  737s] [206/354] installing python3-pytz-2019.2-2
[  738s] [207/354] installing python3-gpgme-1.15.1-1.oe1
[  740s] [208/354] installing python3-pyyaml-5.3.1-4.oe1
[  743s] [209/354] installing python3-libcomps-0.1.15-1.oe1
[  744s] [210/354] installing libpsl-0.21.1-1.oe1
[  747s] [211/354] installing gdb-headless-9.2-5.oe1
[  751s] [212/354] installing systemtap-sdt-devel-4.1-3.oe1
[  752s] [213/354] installing gdb-9.2-5.oe1
[  754s] [214/354] installing python3-babel-2.8.0-2.fc32
[  761s] [215/354] installing python3-pip-19.2.3-2.fc32
[  767s] [216/354] installing libcurl-7.79.1-1.oe1
[  769s] [217/354] installing curl-7.79.1-1.oe1
[  770s] [218/354] installing python3-jinja2-2.10.3-2.fc32
[  772s] [219/354] installing librepo-1.14.2-2.oe1
[  774s] [220/354] installing rpm-4.15.1-25.oe1
[  777s] [221/354] installing efi-srpm-macros-4-3.oe1
[  778s] [222/354] installing cmake-rpm-macros-3.22.0-1.oe1
[  779s] [223/354] installing libsolv-0.7.20-1.oe1
[  781s] [224/354] installing python3-rpm-4.15.1-25.oe1
[  782s] [225/354] installing openEuler-rpm-config-30-22.oe1
[  784s] [226/354] installing cmake-3.22.0-1.oe1
[  796s] [227/354] installing libdnf-0.65.0-2.oe1
[  798s] [228/354] installing cmake-data-3.22.0-1.oe1
[  811s] [229/354] installing python3-libdnf-0.65.0-2.oe1
[  814s] [230/354] installing perl-4:5.28.0-435.oe1
[  821s] [231/354] installing perl-B-Debug-1.26-4.oe1
[  822s] [232/354] installing perl-Env-1.04-397.oe1
[  823s] [233/354] installing perl-Devel-PPPort-3.42-4.oe1
[  825s] [234/354] installing perl-Pod-Escapes-1:1.07-419.oe1
[  826s] [235/354] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[  826s] [236/354] installing perl-Algorithm-Diff-1.1903-14.oe1
[  832s] [237/354] installing perl-Params-Check-1:0.38-418.oe1
[  833s] [238/354] installing perl-Term-Cap-1.17-510.oe1
[  834s] [239/354] installing perl-TermReadKey-2.38-2.oe1
[  835s] [240/354] installing perl-Text-Balanced-2.03-420.oe1
[  837s] [241/354] installing perl-threads-1:2.22-419.oe1
[  838s] [242/354] installing openssl-1:1.1.1f-2.oe1
[  840s] [243/354] installing perl-Config-Perl-V-0.30-5.oe1
[  841s] [244/354] installing perl-Error-1:0.17029-1.oe1
[  842s] [245/354] installing perl-Filter-2:1.59-2.oe1
[  846s] [246/354] installing perl-IPC-SysV-2.07-5.oe1
[  847s] [247/354] installing perl-Locale-Maketext-1:1.28-1.oe1
[  849s] [248/354] installing perl-constant-1.33-421.oe1
[  850s] [249/354] installing perl-MIME-Base64-3.15-418.oe1
[  852s] [250/354] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[  853s] [251/354] installing perl-Socket-4:2.029-2.oe1
[  855s] [252/354] installing perl-Storable-1:3.15-2.oe1
[  857s] [253/354] installing python3-hawkey-0.65.0-2.oe1
[  859s] [254/354] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[  860s] [255/354] installing perl-Digest-1.17-419.oe1
[  861s] [256/354] installing perl-Filter-Simple-1:0.94-1.oe1
[  862s] [257/354] installing perl-IO-Socket-IP-0.39-420.oe1
[  863s] [258/354] installing perl-Text-Diff-1.45-7.oe1
[  864s] [259/354] installing perl-Time-Local-2:1.280-6.oe1
[  865s] [260/354] installing perl-version-8:0.99.24-3.oe1
[  866s] [261/354] installing perl-IPC-System-Simple-1.25-19.oe1
[  867s] [262/354] installing perl-threads-shared-1.59-2.oe1
[  869s] [263/354] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[  870s] [264/354] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[  872s] [265/354] installing perl-Locale-Codes-3.58-2.oe1
[  874s] [266/354] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[  875s] [267/354] installing perl-PathTools-3.75-4.oe1
[  877s] [268/354] installing python3-dnf-4.10.0-1.oe1
[  879s] [269/354] installing perl-Data-Dumper-2.172-3.oe1
[  881s] [270/354] installing perl-Sys-Syslog-0.35-420.oe1
[  882s] [271/354] installing perl-Encode-4:2.98-9.oe1
[  886s] [272/354] installing autogen-5.18.16-1.oe1
[  889s] [273/354] installing nodejs-1:16.10.0-1.oe1
[  891s] [274/354] installing systemd-243-22.oe1
[  904s] /var/tmp/rpm-tmp.3mGEAl: line 8: groupadd: command not found
[  904s] /var/tmp/rpm-tmp.3mGEAl: line 10: groupadd: command not found
[  904s] /var/tmp/rpm-tmp.3mGEAl: line 13: groupadd: command not found
[  904s] /var/tmp/rpm-tmp.3mGEAl: line 16: groupadd: command not found
[  904s] [275/354] installing dbus-common-1:1.12.20-3.oe1
[  906s] [276/354] installing nodejs-source-map-0.5.6-1.oe1
[  907s] [277/354] installing perl-Module-Load-1:0.32-418.oe1
[  908s] [278/354] installing nodejs-packaging-20-1.oe1
[  910s] [279/354] installing dnf-4.10.0-1.oe1
[  913s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[  913s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[  913s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[  913s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[  913s] [280/354] installing perl-File-Which-1.23-1.oe1
[  914s] [281/354] installing perl-Thread-Queue-3.13-3.oe1
[  915s] [282/354] installing perl-experimental-0.020-2.oe1
[  916s] [283/354] installing perl-Digest-MD5-2.55-419.oe1
[  918s] [284/354] installing perl-File-Path-2.16-4.oe1
[  920s] [285/354] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[  921s] [286/354] installing perl-Module-Metadata-1.000036-3.oe1
[  923s] [287/354] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[  924s] [288/354] installing perl-Encode-devel-4:2.98-9.oe1
[  925s] [289/354] installing perl-HTTP-Tiny-0.076-3.oe1
[  926s] [290/354] installing perl-Math-BigRat-0.2614-2.oe1
[  928s] [291/354] installing audit-1:3.0-2.oe1
[  931s] [292/354] installing perl-DB_File-1.842-2.oe1
[  934s] [293/354] installing perl-autodie-2.29-398.oe1
[  935s] [294/354] installing perl-Unicode-Collate-1.25-4.oe1
[  939s] [295/354] installing perl-IO-Compress-2.081-6.oe1
[  940s] [296/354] installing perl-podlators-1:4.14-1.oe1
[  941s] [297/354] installing perl-ExtUtils-Command-1:7.60-1.oe1
[  942s] [298/354] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[  943s] [299/354] installing perl-bignum-0.50-4.oe1
[  944s] [300/354] installing perl-File-Temp-1:0.230.800-4.oe1
[  946s] [301/354] installing perl-libnet-3.11-420.oe1
[  947s] [302/354] installing pam-1.5.1-1.oe1
[  951s] [303/354] installing libpwquality-1.4.4-1.oe1
[  953s] [304/354] installing perl-File-HomeDir-1.004-4.oe1
[  954s] [305/354] installing shadow-2:4.8.1-5.oe1
[  956s] [306/354] installing perl-Test-Simple-2:1.302175-2.oe1
[  958s] [307/354] installing libutempter-1.1.6-16.oe1
[  960s] [308/354] installing unbound-libs-1.10.1-4.oe1
[  963s] [309/354] installing dbus-daemon-1:1.12.20-3.oe1
[  967s] [310/354] installing openssh-server-8.2p1-10.oe1
[  971s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[  971s] [311/354] installing groff-1.22.4-4.oe1
[  977s] [312/354] installing dbus-1:1.12.20-3.oe1
[  979s] [313/354] installing man-db-2.9.3-2.oe1
[  983s] [314/354] installing perl-Pod-Perldoc-1:3.28-3.oe1
[  984s] [315/354] installing gnutls-3.6.15-3.oe1
[  991s] [316/354] installing util-linux-2.36.1-3.oe1
[  997s] [317/354] installing nss-help-3.72.0-2.oe1
[  999s] [318/354] installing fakeroot-1.25.2-2.oe1
[ 1001s] [319/354] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1003s] [320/354] installing device-mapper-8:1.02.172-1.oe1
[ 1005s] [321/354] installing GConf2-3.2.6-25.oe1
[ 1010s] [322/354] installing openssh-8.2p1-10.oe1
[ 1012s] [323/354] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1014s] [324/354] installing cryptsetup-2.3.3-3.oe1
[ 1017s] [325/354] installing device-mapper-event-8:1.02.172-1.oe1
[ 1020s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1020s] [326/354] installing nss-3.72.0-2.oe1
[ 1027s] [327/354] installing openssh-clients-8.2p1-10.oe1
[ 1029s] [328/354] installing nss-util-3.72.0-2.oe1
[ 1031s] [329/354] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1033s] [330/354] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1034s] [331/354] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1035s] [332/354] installing perl-Pod-Parser-1.63-397.oe1
[ 1037s] [333/354] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1038s] [334/354] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1040s] [335/354] installing perl-Archive-Tar-2.30-421.oe1
[ 1041s] [336/354] installing perl-JSON-PP-1:4.04-2.oe1
[ 1043s] [337/354] installing lvm2-8:2.03.11-1.oe1
[ 1048s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1048s] [338/354] installing autoconf-2.69-30.oe1
[ 1051s] [339/354] installing git-2.23.0-12.oe1
[ 1061s] [340/354] installing nss-softokn-3.72.0-2.oe1
[ 1065s] [341/354] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1066s] [342/354] installing perl-Git-2.23.0-12.oe1
[ 1067s] [343/354] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1069s] [344/354] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1070s] [345/354] installing automake-1.16.1-6.oe1
[ 1073s] [346/354] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1075s] [347/354] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1077s] [348/354] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1078s] [349/354] installing rpm-build-4.15.1-25.oe1
[ 1080s] [350/354] installing gcc_secure-1.0-0.9.oe1
[ 1082s] [351/354] installing perl-File-Fetch-0.56-4.oe1
[ 1083s] [352/354] installing perl-devel-4:5.28.0-435.oe1
[ 1094s] [353/354] installing rpmdevtools-8.10-8.oe1
[ 1096s] [354/354] installing openscap-1.3.3-1.oe1
[ 1112s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1113s] now finalizing build dir...
[ 1122s] Running build time source services...
[ 1136s] -----------------------------------------------------------------
[ 1136s] ----- building scap-security-guide.spec (user abuild)
[ 1136s] -----------------------------------------------------------------
[ 1136s] -----------------------------------------------------------------
[ 1143s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/fe464e3cdc6933d10a2bedde50606a69-scap-security-guide' /home/abuild/rpmbuild/SOURCES/scap-security-guide.spec
[ 1143s] warning: bogus date in %changelog: Sat Feb 29 2022 HuaxinLu <luhuaxin1@huawei.com> - 0.1.49-2
[ 1144s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.BFeTpq
[ 1144s] + umask 022
[ 1144s] + cd /home/abuild/rpmbuild/BUILD
[ 1144s] + cd /home/abuild/rpmbuild/BUILD
[ 1144s] + rm -rf scap-security-guide-0.1.49
[ 1144s] + /usr/bin/tar -xof -
[ 1144s] + /usr/bin/bzip2 -dc /home/abuild/rpmbuild/SOURCES/scap-security-guide-0.1.49.tar.bz2
[ 1157s] + STATUS=0
[ 1157s] + '[' 0 -ne 0 ']'
[ 1157s] + cd scap-security-guide-0.1.49
[ 1157s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1160s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1160s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-fix-python-imports-of-ElementTree.patch
[ 1161s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-fix-deprecated-instance-of-element.getchildren.patch
[ 1161s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1161s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-fix-deprecated-getiterator-function.patch
[ 1161s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1161s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1161s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-fix-remaining-getchildren-and-getiterator-functions.patch
[ 1161s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/backport-fix-for-older-python-versions-lacking-.iter-method.patch
[ 1161s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 1161s] + mkdir build
[ 1161s] + RPM_EC=0
[ 1161s] ++ jobs -p
[ 1161s] + exit 0
[ 1161s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.BhGgIf
[ 1161s] + umask 022
[ 1161s] + cd /home/abuild/rpmbuild/BUILD
[ 1161s] + cd scap-security-guide-0.1.49
[ 1161s] + cd build
[ 1161s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1161s] + export CFLAGS
[ 1161s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 1161s] + export CXXFLAGS
[ 1161s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I/usr/lib64/gfortran/modules'
[ 1161s] + export FFLAGS
[ 1161s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -I/usr/lib64/gfortran/modules'
[ 1161s] + export FCFLAGS
[ 1161s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 1161s] + export LDFLAGS
[ 1161s] + /usr/bin/cmake -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_Fortran_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DLIB_SUFFIX=64 -DBUILD_SHARED_LIBS:BOOL=ON ../
[ 1162s] CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
[ 1162s]   Compatibility with CMake < 2.8.12 will be removed from a future version of
[ 1162s]   CMake.
[ 1162s] 
[ 1162s]   Update the VERSION argument <min> value or use a ...<max> suffix to tell
[ 1162s]   CMake that the project does not need compatibility with older versions.
[ 1162s] 
[ 1162s] 
[ 1162s] -- Setting build type to 'Release' as none was specified.
[ 1164s] -- SCAP Security Guide 0.1.49
[ 1164s] -- (see /home/abuild/rpmbuild/BUILD/scap-security-guide-0.1.49/docs/manual/developer_guide.adoc for build instructions)
[ 1164s] -- 
[ 1165s] -- Found PythonInterp: /usr/bin/python3 (found version "3.8.5") 
[ 1166s] CMake Error at /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
[ 1166s]   Could NOT find PY_yaml (missing: PY_YAML)
[ 1166s] Call Stack (most recent call first):
[ 1166s]   /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:594 (_FPHSA_FAILURE_MESSAGE)
[ 1166s]   cmake/FindPythonModule.cmake:23 (find_package_handle_standard_args)
[ 1166s]   CMakeLists.txt:120 (find_python_module)
[ 1166s] 
[ 1166s] 
[ 1166s] -- Configuring incomplete, errors occurred!
[ 1166s] See also "/home/abuild/rpmbuild/BUILD/scap-security-guide-0.1.49/build/CMakeFiles/CMakeOutput.log".
[ 1166s] error: Bad exit status from /var/tmp/rpm-tmp.BhGgIf (%build)
[ 1166s] 
[ 1166s] 
[ 1166s] RPM build errors:
[ 1166s]     bogus date in %changelog: Sat Feb 29 2022 HuaxinLu <luhuaxin1@huawei.com> - 0.1.49-2
[ 1166s]     Bad exit status from /var/tmp/rpm-tmp.BhGgIf (%build)
[ 1166s] 
[ 1166s] oe-RISCV-worker21 failed "build scap-security-guide.spec" at Sat Apr 23 00:53:26 UTC 2022.
[ 1166s] 
