[    1s] Memory limit set to 21970664KB
[    1s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    1s] Using BUILD_ARCH=riscv64
[    1s] 
[    6s] 
[    6s] oe-RISCV-worker27 started "build _service:extract_file:sysbench.spec" at Sun Apr 17 18:45:28 UTC 2022.
[    6s] 
[    6s] Building sysbench for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'aa0b8db5760652163fc3bd997aa53450'
[    6s] 
[    6s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:sysbench.spec ...
[   12s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:sysbench.spec
[   13s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:sysbench.spec build ...
[  110s] cycle: bash -> coreutils
[  110s]   breaking dependency coreutils -> bash
[  110s] cycle: bash -> coreutils -> info
[  110s]   breaking dependency coreutils -> info
[  110s] cycle: glibc -> filesystem -> bash -> coreutils
[  110s]   breaking dependency filesystem -> bash
[  110s] cycle: glibc -> filesystem -> coreutils
[  110s]   breaking dependency coreutils -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libacl
[  110s]   breaking dependency coreutils -> libacl
[  110s] cycle: glibc -> filesystem -> coreutils -> attr
[  110s]   breaking dependency coreutils -> attr
[  110s] cycle: coreutils -> libcap -> bash
[  110s]   breaking dependency coreutils -> libcap
[  110s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  110s]   breaking dependency coreutils -> openssl-libs
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  110s]   breaking dependency libselinux -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  110s]   breaking dependency pcre2 -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  110s]   breaking dependency readline -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  110s]   breaking dependency coreutils -> libselinux
[  110s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  110s]   breaking dependency ncurses -> glibc
[  110s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  110s]   breaking dependency ncurses -> ncurses-libs
[  110s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  110s]   breaking dependency ncurses -> libgcc
[  110s] cycle: perl-Carp -> perl-libs
[  110s]   breaking dependency perl-libs -> perl-Carp
[  110s] cycle: perl-libs -> perl-Exporter
[  110s]   breaking dependency perl-libs -> perl-Exporter
[  110s] cycle: perl-Carp -> perl-Exporter
[  110s]   breaking dependency perl-Exporter -> perl-Carp
[  110s] cycle: nss-util -> nss
[  110s]   breaking dependency nss -> nss-util
[  110s] cycle: nss-softokn -> nss-util -> nss
[  110s]   breaking dependency nss -> nss-softokn
[  110s] cycle: systemd -> cryptsetup -> device-mapper
[  110s]   breaking dependency systemd -> cryptsetup
[  110s] cycle: audit -> systemd -> pam
[  110s]   breaking dependency systemd -> pam
[  110s] [1/84] preinstalling dbus...
[  111s] [2/84] preinstalling libffi-devel...
[  112s] [3/84] preinstalling nodejs-source-map...
[  113s] [4/84] preinstalling python3-pip...
[  117s] [5/84] preinstalling python3-setuptools_scm...
[  118s] [6/84] preinstalling ncurses...
[  126s] [7/84] preinstalling coreutils...
[  130s] [8/84] preinstalling filesystem...
[  133s] [9/84] preinstalling glibc...
[  137s] [10/84] preinstalling libgcc...
[  138s] [11/84] preinstalling diffutils...
[  140s] [12/84] preinstalling libcap-ng...
[  141s] [13/84] preinstalling libgpg-error...
[  142s] [14/84] preinstalling libpcap...
[  143s] [15/84] preinstalling libsmartcols...
[  143s] [16/84] preinstalling libuuid...
[  144s] [17/84] preinstalling libxcrypt...
[  145s] [18/84] preinstalling lz4...
[  146s] [19/84] preinstalling m4...
[  147s] [20/84] preinstalling ncurses-libs...
[  148s] [21/84] preinstalling nspr...
[  149s] [22/84] preinstalling xz-libs...
[  150s] [23/84] preinstalling zlib...
[  151s] [24/84] preinstalling attr...
[  152s] [25/84] preinstalling libdb...
[  157s] [26/84] preinstalling zstd...
[  159s] [27/84] preinstalling audit-libs...
[  160s] [28/84] preinstalling file...
[  161s] [29/84] preinstalling iptables-libs...
[  162s] [30/84] preinstalling libacl...
[  163s] [31/84] preinstalling libgcrypt...
[  164s] [32/84] preinstalling openssl-libs...
[  165s] [33/84] preinstalling readline...
[  166s] [34/84] preinstalling bash...
[  169s] [35/84] preinstalling cmake...
[  184s] [36/84] preinstalling perl-libs...
[  187s] [37/84] preinstalling dnf...
[  188s] [38/84] preinstalling pcre2...
[  189s] [39/84] preinstalling perl-Exporter...
[  190s] [40/84] preinstalling bzip2...
[  191s] [41/84] preinstalling elfutils...
[  193s] [42/84] preinstalling hostname...
[  194s] [43/84] preinstalling libcap...
[  195s] [44/84] preinstalling pcre...
[  196s] [45/84] preinstalling popt...
[  197s] [46/84] preinstalling acl...
[  198s] [47/84] preinstalling libblkid...
[  199s] [48/84] preinstalling openssl...
[  201s] [49/84] preinstalling sqlite...
[  203s] [50/84] preinstalling tar...
[  205s] [51/84] preinstalling info...
[  206s] [52/84] preinstalling libgcrypt-devel...
[  206s] [53/84] preinstalling lua...
[  209s] [54/84] preinstalling libselinux...
[  210s] [55/84] preinstalling perl-Carp...
[  211s] [56/84] preinstalling copy-jdk-configs...
[  212s] [57/84] preinstalling libfdisk...
[  213s] [58/84] preinstalling perl-Digest-MD5...
[  214s] [59/84] preinstalling grep...
[  215s] [60/84] preinstalling rpm-libs...
[  216s] [61/84] preinstalling chkconfig...
[  217s] [62/84] preinstalling sed...
[  219s] [63/84] preinstalling libmount...
[  220s] [64/84] preinstalling libsemanage...
[  221s] [65/84] preinstalling perl-constant...
[  222s] [66/84] preinstalling findutils...
[  223s] [67/84] preinstalling xz...
[  224s] [68/84] preinstalling perl-Getopt-Long...
[  225s] [69/84] preinstalling glib2...
[  231s] [70/84] preinstalling nss...
[  232s] [71/84] preinstalling perl-Data-Dumper...
[  233s] [72/84] preinstalling systemd-libs...
[  235s] [73/84] preinstalling systemd...
[  239s] [74/84] preinstalling dbus-libs...
[  240s] [75/84] preinstalling nss-util...
[  242s] [76/84] preinstalling audit...
[  246s] [77/84] preinstalling nss-softokn...
[  248s] [78/84] preinstalling pam...
[  250s] [79/84] preinstalling rpm...
[  252s] [80/84] preinstalling openEuler-rpm-config...
[  253s] [81/84] preinstalling util-linux...
[  257s] [82/84] preinstalling device-mapper...
[  258s] [83/84] preinstalling cryptsetup...
[  260s] [84/84] preinstalling lvm2...
[  263s] 
[  265s] initializing rpm db...
[  279s] reordering...cycle: coreutils -> bash
[  279s]   breaking dependency coreutils -> bash
[  279s] cycle: coreutils -> info
[  279s]   breaking dependency coreutils -> info
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  279s]   breaking dependency coreutils -> gmp
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  279s]   breaking dependency coreutils -> glibc
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  279s]   breaking dependency coreutils -> libacl
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  279s]   breaking dependency coreutils -> attr
[  279s] cycle: coreutils -> libcap
[  279s]   breaking dependency coreutils -> libcap
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  279s]   breaking dependency openssl-libs -> glibc
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates
[  279s]   breaking dependency ca-certificates -> coreutils
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  279s]   breaking dependency ca-certificates -> bash
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  279s]   breaking dependency grep -> coreutils
[  279s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  279s]   breaking dependency ca-certificates -> grep
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  279s]   breaking dependency p11-kit -> glibc
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  279s]   breaking dependency openssl-libs -> ca-certificates
[  279s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  279s]   breaking dependency crypto-policies -> bash
[  279s] cycle: coreutils -> openssl-libs -> crypto-policies
[  279s]   breaking dependency crypto-policies -> coreutils
[  279s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  279s]   breaking dependency bash -> coreutils
[  279s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  279s]   breaking dependency grep -> bash
[  279s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency glibc -> basesystem
[  279s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency glibc-common -> bash
[  279s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency glibc-common -> coreutils
[  279s] cycle: glibc -> glibc-common
[  279s]   breaking dependency glibc-common -> glibc
[  279s] cycle: glibc -> glibc-common -> libselinux
[  279s]   breaking dependency libselinux -> glibc
[  279s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  279s]   breaking dependency pcre2 -> glibc
[  279s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  279s]   breaking dependency readline -> glibc
[  279s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  279s]   breaking dependency libselinux -> pcre2
[  279s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency libsepol -> coreutils
[  279s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  279s]   breaking dependency filesystem -> coreutils
[  279s] cycle: bash -> filesystem
[  279s]   breaking dependency filesystem -> bash
[  279s] cycle: filesystem -> setup
[  279s]   breaking dependency filesystem -> setup
[  279s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  279s]   breaking dependency bash -> glibc
[  279s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  279s]   breaking dependency libsepol -> bash
[  279s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  279s]   breaking dependency glibc -> glibc-common
[  279s] cycle: systemd -> cryptsetup -> device-mapper
[  279s]   breaking dependency systemd -> cryptsetup
[  279s] cycle: perl-libs -> perl-Carp
[  279s]   breaking dependency perl-libs -> perl-Carp
[  279s] cycle: perl-libs -> perl-Exporter
[  279s]   breaking dependency perl-libs -> perl-Exporter
[  279s] cycle: perl-Carp -> perl-Exporter
[  279s]   breaking dependency perl-Exporter -> perl-Carp
[  279s] cycle: perl -> perl-PathTools
[  279s]   breaking dependency perl -> perl-PathTools
[  279s] cycle: perl -> perl-ExtUtils-MakeMaker
[  279s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  279s] cycle: perl -> perl-File-Path -> perl-PathTools
[  279s]   breaking dependency perl -> perl-File-Path
[  279s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  279s]   breaking dependency perl -> perl-Getopt-Long
[  279s] cycle: perl -> perl-Locale-Maketext
[  279s]   breaking dependency perl -> perl-Locale-Maketext
[  279s] cycle: perl -> perl-Pod-Simple
[  279s]   breaking dependency perl -> perl-Pod-Simple
[  279s] cycle: perl -> perl-Socket
[  279s]   breaking dependency perl -> perl-Socket
[  279s] cycle: perl -> perl-Storable
[  279s]   breaking dependency perl -> perl-Storable
[  279s] cycle: perl -> perl-Text-Tabs+Wrap
[  279s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  279s] cycle: perl -> perl-Time-Local -> perl-constant
[  279s]   breaking dependency perl -> perl-Time-Local
[  279s] cycle: perl -> perl-constant
[  279s]   breaking dependency perl -> perl-constant
[  279s] cycle: perl -> perl-threads
[  279s]   breaking dependency perl -> perl-threads
[  279s] cycle: perl -> perl-threads-shared
[  279s]   breaking dependency perl -> perl-threads-shared
[  279s] cycle: perl -> perl-Archive-Tar
[  279s]   breaking dependency perl -> perl-Archive-Tar
[  279s] cycle: perl -> perl-B-Debug
[  279s]   breaking dependency perl -> perl-B-Debug
[  279s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  279s]   breaking dependency perl -> perl-CPAN-Meta
[  279s] cycle: perl -> perl-CPAN-Meta-Requirements
[  279s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  279s] cycle: perl -> perl-CPAN-Meta-YAML
[  279s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  279s] cycle: perl -> perl-Compress-Raw-Bzip2
[  279s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  279s] cycle: perl -> perl-Compress-Raw-Zlib
[  279s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  279s] cycle: perl -> perl-Config-Perl-V
[  279s]   breaking dependency perl -> perl-Config-Perl-V
[  279s] cycle: perl -> perl-DB_File
[  279s]   breaking dependency perl -> perl-DB_File
[  279s] cycle: perl -> perl-Data-Dumper
[  279s]   breaking dependency perl -> perl-Data-Dumper
[  279s] cycle: perl -> perl-Devel-PPPort
[  279s]   breaking dependency perl -> perl-Devel-PPPort
[  279s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  279s]   breaking dependency perl -> perl-Digest
[  279s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  279s]   breaking dependency perl -> perl-Digest-MD5
[  279s] cycle: perl -> perl-Digest-SHA
[  279s]   breaking dependency perl -> perl-Digest-SHA
[  279s] cycle: perl -> perl-Encode
[  279s]   breaking dependency perl -> perl-Encode
[  279s] cycle: perl -> perl-Env
[  279s]   breaking dependency perl -> perl-Env
[  279s] cycle: perl -> perl-ExtUtils-Command
[  279s]   breaking dependency perl -> perl-ExtUtils-Command
[  279s] cycle: perl -> perl-ExtUtils-Install
[  279s]   breaking dependency perl -> perl-ExtUtils-Install
[  279s] cycle: perl -> perl-ExtUtils-Manifest
[  279s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  279s] cycle: perl -> perl-ExtUtils-ParseXS
[  279s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  279s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  279s]   breaking dependency perl -> perl-File-Fetch
[  279s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  279s]   breaking dependency perl -> perl-File-Temp
[  279s] cycle: perl -> perl-Filter
[  279s]   breaking dependency perl -> perl-Filter
[  279s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  279s]   breaking dependency perl -> perl-Filter-Simple
[  279s] cycle: perl -> perl-HTTP-Tiny
[  279s]   breaking dependency perl -> perl-HTTP-Tiny
[  279s] cycle: perl -> perl-IO-Compress
[  279s]   breaking dependency perl -> perl-IO-Compress
[  279s] cycle: perl -> perl-IO-Socket-IP
[  279s]   breaking dependency perl -> perl-IO-Socket-IP
[  279s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  279s]   breaking dependency perl -> perl-IPC-Cmd
[  279s] cycle: perl -> perl-IPC-SysV
[  279s]   breaking dependency perl -> perl-IPC-SysV
[  279s] cycle: perl -> perl-JSON-PP
[  279s]   breaking dependency perl -> perl-JSON-PP
[  279s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  279s]   breaking dependency perl -> perl-Locale-Codes
[  279s] cycle: perl -> perl-MIME-Base64
[  279s]   breaking dependency perl -> perl-MIME-Base64
[  279s] cycle: perl -> perl-Math-BigInt
[  279s]   breaking dependency perl -> perl-Math-BigInt
[  279s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  279s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  279s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  279s]   breaking dependency perl -> perl-Math-BigRat
[  279s] cycle: perl -> perl-Module-CoreList
[  279s]   breaking dependency perl -> perl-Module-CoreList
[  279s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  279s]   breaking dependency perl -> perl-Module-Load
[  279s] cycle: perl -> perl-Module-Load-Conditional
[  279s]   breaking dependency perl -> perl-Module-Load-Conditional
[  279s] cycle: perl -> perl-Module-Metadata
[  279s]   breaking dependency perl -> perl-Module-Metadata
[  279s] cycle: perl -> perl-Params-Check
[  279s]   breaking dependency perl -> perl-Params-Check
[  279s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  279s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  279s] cycle: perl -> perl-Pod-Checker
[  279s]   breaking dependency perl -> perl-Pod-Checker
[  279s] cycle: perl -> perl-Pod-Escapes
[  279s]   breaking dependency perl -> perl-Pod-Escapes
[  279s] cycle: perl -> perl-Pod-Parser
[  279s]   breaking dependency perl -> perl-Pod-Parser
[  279s] cycle: perl -> perl-Pod-Perldoc
[  279s]   breaking dependency perl -> perl-Pod-Perldoc
[  279s] cycle: perl -> perl-Pod-Usage
[  279s]   breaking dependency perl -> perl-Pod-Usage
[  279s] cycle: perl -> perl-Sys-Syslog
[  279s]   breaking dependency perl -> perl-Sys-Syslog
[  279s] cycle: perl -> perl-Term-Cap
[  279s]   breaking dependency perl -> perl-Term-Cap
[  279s] cycle: perl -> perl-Test-Harness
[  279s]   breaking dependency perl -> perl-Test-Harness
[  279s] cycle: perl -> perl-Test-Simple
[  279s]   breaking dependency perl -> perl-Test-Simple
[  279s] cycle: perl -> perl-Text-Balanced
[  279s]   breaking dependency perl -> perl-Text-Balanced
[  279s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  279s]   breaking dependency perl -> perl-Thread-Queue
[  279s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  279s]   breaking dependency perl -> perl-Unicode-Collate
[  279s] cycle: perl -> perl-autodie
[  279s]   breaking dependency perl -> perl-autodie
[  279s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  279s]   breaking dependency perl -> perl-bignum
[  279s] cycle: perl -> perl-devel
[  279s]   breaking dependency perl -> perl-devel
[  279s] cycle: perl -> perl-Encode-devel
[  279s]   breaking dependency perl -> perl-Encode-devel
[  279s] cycle: perl -> perl-experimental
[  279s]   breaking dependency perl -> perl-experimental
[  279s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  279s]   breaking dependency perl -> perl-libnet
[  279s] cycle: perl -> perl-podlators
[  279s]   breaking dependency perl -> perl-podlators
[  279s] cycle: perl -> perl-version
[  279s]   breaking dependency perl -> perl-version
[  279s] cycle: glib2 -> gamin
[  279s]   breaking dependency glib2 -> gamin
[  279s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  279s]   breaking dependency systemd -> gnutls
[  279s] cycle: systemd -> pam -> audit
[  279s]   breaking dependency systemd -> pam
[  279s] cycle: systemd -> shadow -> pam -> audit
[  279s]   breaking dependency systemd -> shadow
[  279s] cycle: pam -> libpwquality
[  279s]   breaking dependency pam -> libpwquality
[  279s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  279s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  279s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  279s]   breaking dependency perl-podlators -> perl-Encode
[  279s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  279s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  279s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  279s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  279s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  279s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  279s] cycle: perl-Pod-Usage -> perl-podlators
[  279s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  279s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  279s]   breaking dependency groff -> perl-Getopt-Long
[  279s] cycle: libxcrypt-devel -> glibc-devel
[  279s]   breaking dependency glibc-devel -> libxcrypt-devel
[  279s] cycle: cmake-data -> cmake
[  279s]   breaking dependency cmake -> cmake-data
[  279s] cycle: nss-util -> nss
[  279s]   breaking dependency nss -> nss-util
[  279s] cycle: nss-softokn -> nss-util -> nss
[  279s]   breaking dependency nss -> nss-softokn
[  279s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  279s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  279s] cycle: openssh -> openssh-server
[  279s]   breaking dependency openssh-server -> openssh
[  279s] cycle: git -> perl-Git
[  279s]   breaking dependency git -> perl-Git
[  279s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  279s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  280s] done
[  280s] querying package ids...
[  318s] [1/366] installing cmake-filesystem-3.22.0-1.oe1
[  321s] [2/366] installing fuse-common-3.9.2-5.oe1
[  326s] [3/366] installing kernel-headers-5.10-3.oe1
[  338s] [4/366] installing libreport-filesystem-2.13.1-5.oe1
[  339s] [5/366] installing ncurses-base-6.1-14.oe1
[  341s] [6/366] installing openEuler-gpg-keys-1.0-2.5.oe1
[  342s] [7/366] installing python-setuptools-59.4.0-3.oe1
[  343s] [8/366] installing qt5-srpm-macros-5.15.2-1.oe1
[  345s] [9/366] installing tzdata-2021a-2.oe1
[  354s] [10/366] installing dnf-data-4.10.0-1.oe1
[  355s] [11/366] installing openEuler-repos-1.0-2.5.oe1
[  356s] [12/366] installing openEuler-release-20.03LTS-40.oe1
[  358s] [13/366] installing filesystem-3.9-3.oe1
[  369s] warning: group mail does not exist - using root
[  369s] [14/366] installing emacs-filesystem-1:27.1-5.oe1
[  370s] [15/366] installing libgcc-10.3.1-20220105.6.oe1
[  373s] [16/366] installing setup-2.13.3-4.oe1
[  374s] [17/366] installing glibc-2.34-64.oe1
[  384s] [18/366] installing brotli-1.0.9-2.oe1
[  386s] [19/366] installing chrpath-0.16-12.oe1
[  387s] [20/366] installing cpio-2.13-4.oe1
[  390s] [21/366] installing diffutils-3.7-4.oe1
[  393s] [22/366] installing expat-2.2.10-1.oe1
[  394s] [23/366] installing json-c-0.15-1.oe1
[  395s] [24/366] installing keyutils-libs-1.6.3-3.oe1
[  397s] [25/366] installing libICE-1.0.10-2.oe1
[  398s] [26/366] installing libXau-1.0.9-2.oe1
[  399s] [27/366] installing libaio-0.3.112-1.oe1
[  400s] [28/366] installing libargon2-20190702-1.oe1
[  402s] [29/366] installing libatomic-10.3.1-20220105.6.oe1
[  404s] [30/366] installing libcap-ng-0.7.11-1.oe1
[  406s] [31/366] installing libev-4.24-11.oe1
[  407s] [32/366] installing libffi-3.3-31.oe1
[  408s] [33/366] installing libgomp-10.3.1-20220105.6.oe1
[  410s] [34/366] installing libgpg-error-1.41-1.oe1
[  411s] [35/366] installing libnghttp2-1.42.0-1.oe1
[  412s] [36/366] installing libpcap-14:1.9.1-7.oe1
[  414s] [37/366] installing libpipeline-1.5.3-1.oe1
[  415s] [38/366] installing libsigsegv-2.11-10.oe1
[  417s] [39/366] installing libsmartcols-2.36.1-3.oe1
[  418s] [40/366] installing libtasn1-4.16.0-2.oe1
[  421s] [41/366] installing libtool-ltdl-2.4.6-34.oe1
[  422s] [42/366] installing libunistring-0.9.10-8.oe1
[  424s] [43/366] installing libuuid-2.36.1-3.oe1
[  428s] [44/366] installing libuv-1:1.40.0-1.oe1
[  429s] [45/366] installing libxcrypt-4.4.8-4.oe1
[  431s] [46/366] installing libyaml-0.2.5-1.oe1
[  433s] [47/366] installing lz4-1.9.3-1.oe1
[  435s] [48/366] installing m4-1.4.18-14.oe1
[  437s] [49/366] installing nspr-4.32.0-1.oe1
[  438s] [50/366] installing pkgconf-1.7.3-1.oe1
[  439s] [51/366] installing rhash-1.3.5-5.oe1
[  441s] [52/366] installing which-2.21-14.oe1
[  443s] [53/366] installing xz-libs-5.2.5-1.oe1
[  444s] [54/366] installing zlib-1.2.11-18.oe1
[  446s] [55/366] installing attr-2.4.48-12.oe1
[  448s] [56/366] installing basesystem-12-2.oe1
[  449s] [57/366] installing libstdc++-10.3.1-20220105.6.oe1
[  452s] [58/366] installing ncurses-libs-6.1-14.oe1
[  454s] [59/366] installing libsepol-3.1-4.oe1
[  457s] [60/366] installing libaio-devel-0.3.112-1.oe1
[  458s] [61/366] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  469s] [62/366] installing audit-libs-1:3.0-2.oe1
[  470s] [63/366] installing elfutils-libelf-0.185-3.oe1
[  472s] [64/366] installing file-libs-5.39-6.oe1
[  478s] [65/366] installing gmp-1:6.2.1-3.oe1
[  480s] [66/366] installing iptables-libs-1.8.1-4.oe1
[  482s] [67/366] installing keyutils-libs-devel-1.6.3-3.oe1
[  483s] [68/366] installing less-563-2.oe1
[  485s] [69/366] installing libacl-2.2.53-7.oe1
[  486s] [70/366] installing libassuan-2.5.4-1.oe1
[  488s] [71/366] installing libedit-3.1-27.oe1
[  490s] [72/366] installing libffi-devel-3.3-31.oe1
[  491s] [73/366] installing libgcrypt-1.8.7-1.oe1
[  493s] [74/366] installing libpng-2:1.6.37-1.oe1
[  495s] [75/366] installing libsepol-devel-3.1-4.oe1
[  499s] [76/366] installing libxcb-1.14-1.oe1
[  501s] [77/366] installing readline-8.0-2.oe1
[  502s] [78/366] installing zlib-devel-1.2.11-18.oe1
[  504s] [79/366] installing fuse-2.9.9-6.oe1
[  507s] [80/366] installing gc-8.0.4-2.oe1
[  508s] [81/366] installing libSM-1.2.3-2.oe1
[  510s] [82/366] installing libdb-5.3.28-35.oe1
[  519s] [83/366] installing libselinux-3.1-3.oe1
[  520s] [84/366] installing libxml2-2.9.12-5.oe1
[  523s] [85/366] installing bash-5.1-1.oe1
[  529s] [86/366] installing perl-libs-4:5.28.0-435.oe1
[  537s] [87/366] installing zstd-1.4.8-2.oe1
[  540s] [88/366] installing ncurses-6.1-14.oe1
[  559s] [89/366] installing thin-provisioning-tools-0.8.5-1.oe1
[  561s] [90/366] installing perl-parent-1:0.237-4.oe1
[  563s] [91/366] installing perl-perlfaq-5.20180915-5.oe1
[  566s] [92/366] installing libX11-1.6.9-2.oe1
[  570s] [93/366] installing mpfr-4.1.0-1.oe1
[  572s] [94/366] installing nettle-3.6-6.oe1
[  575s] [95/366] installing pcre2-10.36-1.oe1
[  577s] [96/366] installing perl-Exporter-5.74-1.oe1
[  579s] [97/366] installing file-5.39-6.oe1
[  581s] [98/366] installing gdbm-1:1.18.1-1.oe1
[  583s] [99/366] installing patch-2.7.6-12.oe1
[  584s] [100/366] installing qrencode-4.1.1-1
[  586s] [101/366] installing sed-4.8-2.oe1
[  588s] [102/366] installing acl-2.2.53-7.oe1
[  590s] [103/366] installing libcomps-0.1.15-1.oe1
[  591s] [104/366] installing pcre-8.44-1.oe1
[  593s] [105/366] installing glibc-common-2.34-64.oe1
[  609s] [106/366] installing crontabs-1.11-21.oe1
[  610s] [107/366] installing libXext-1.3.4-2.oe1
[  613s] [108/366] installing libXpm-3.5.12-11.oe1
[  615s] [109/366] installing perl-Carp-1.50-418.oe1
[  616s] [110/366] installing perl-Perl-OSType-1.010-421.oe1
[  618s] [111/366] installing perl-Term-ANSIColor-4.06-511.oe1
[  619s] [112/366] installing libmpc-1.2.0-2.oe1
[  621s] [113/366] installing grep-3.6-1.oe1
[  625s] [114/366] installing libXt-1.2.0-0.oe1
[  628s] [115/366] installing gawk-5.0.1-2.oe1
[  632s] [116/366] installing perl-Text-ParseWords-3.30-419.oe1
[  633s] [117/366] installing crypto-policies-20180925-3.git71ca85f.oe1
[  641s] [118/366] installing libXmu-1.1.3-1.oe1
[  643s] [119/366] installing cpp-10.3.1-20220105.6.oe1
[  656s] [120/366] installing openssl-libs-1:1.1.1f-2.oe1
[  661s] [121/366] installing libXaw-1.0.13-13.oe1
[  664s] [122/366] installing ima-evm-utils-libs-1.2.1-8.oe1
[  666s] [123/366] installing libevent-2.1.12-4
[  669s] [124/366] installing kmod-libs-27-4.oe1
[  671s] [125/366] installing kmod-27-4.oe1
[  673s] [126/366] installing nodejs-libs-1:16.10.0-1.oe1
[  725s] [127/366] installing coreutils-8.31-4.oe1
[  734s] [128/366] installing elfutils-default-yama-scope-0.185-3.oe1
[  736s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  737s] [129/366] installing publicsuffix-list-20200718-1.oe1
[  739s] [130/366] installing uname-build-checks-1.0-0.4.oe1
[  740s] [131/366] installing bzip2-1.0.8-3.oe1
[  742s] [132/366] installing ck-0.7.1-1.oe1
[  745s] [133/366] installing gzip-1.10-1.oe1
[  747s] [134/366] installing hostname-3.21-2.oe1
[  749s] [135/366] installing libcap-2.32-2.oe1
[  752s] [136/366] installing libseccomp-2.4.3-2.oe1
[  755s] [137/366] installing npth-1.5-7.oe1
[  757s] [138/366] installing popt-1.18-1.oe1
[  760s] [139/366] installing fipscheck-1.5.0-7.oe1
[  763s] [140/366] installing libblkid-2.36.1-3.oe1
[  766s] [141/366] installing libidn2-2.3.0-1.oe1
[  768s] [142/366] installing libksba-1.3.5-12.oe1
[  771s] [143/366] installing pcre2-devel-10.36-1.oe1
[  777s] [144/366] installing tar-2:1.32-3.oe1
[  780s] [145/366] installing tcl-1:8.6.10-3.oe1
[  786s] [146/366] installing info-6.7-2.oe1
[  790s] [147/366] installing jsoncpp-1.9.4-1.oe1
[  794s] [148/366] installing libgpg-error-devel-1.41-1.oe1
[  796s] [149/366] installing lua-5.3.5-6.oe1
[  799s] [150/366] installing slang-2.3.2-8.oe1
[  803s] [151/366] installing xz-5.2.5-1.oe1
[  806s] [152/366] installing libxslt-1.1.32-7.oe1
[  809s] [153/366] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  813s] [154/366] installing perl-Time-HiRes-1.9760-2.oe1
[  815s] [155/366] installing perl-Unicode-Normalize-1.26-419.oe1
[  817s] [156/366] installing systemd-libs-243-22.oe1
[  821s] [157/366] installing guile-5:2.0.14-15.oe1
[  831s] [158/366] installing ck-devel-0.7.1-1.oe1
[  835s] [159/366] installing dbus-libs-1:1.12.20-3.oe1
[  838s] [160/366] installing lua-devel-5.3.5-6.oe1
[  841s] [161/366] installing zip-3.0-29.oe1
[  845s] [162/366] installing libfdisk-2.36.1-3.oe1
[  849s] [163/366] installing newt-0.52.21-4.oe1
[  853s] [164/366] installing p11-kit-0.23.22-1.oe1
[  856s] [165/366] installing procps-ng-3.3.16-15.oe1
[  859s] [166/366] installing elfutils-libs-0.185-3.oe1
[  863s] [167/366] installing libmount-2.36.1-3.oe1
[  866s] [168/366] installing libselinux-devel-3.1-3.oe1
[  868s] [169/366] installing lua-posix-33.3.1-12.oe1
[  872s] [170/366] installing unzip-6.0-47.oe1
[  873s] [171/366] installing cracklib-2.9.7-6.oe1
[  880s] [172/366] installing e2fsprogs-1.45.6-3.oe1
[  888s] [173/366] installing findutils-2:4.7.0-7.oe1
[  892s] [174/366] installing libsemanage-3.1-4.oe1
[  894s] [175/366] installing make-1:4.2.1-15.oe1
[  896s] [176/366] installing sqlite-3.24.0-9.oe1
[  900s] [177/366] installing logrotate-3.15.1-2.oe1
[  902s] [178/366] installing glibc-devel-2.34-64.oe1
[  916s] [179/366] installing libgcrypt-devel-1.8.7-1.oe1
[  918s] [180/366] installing gnupg2-2.2.27-2.oe1
[  924s] [181/366] installing libarchive-3.5.1-1.oe1
[  928s] [182/366] installing dbus-tools-1:1.12.20-3.oe1
[  929s] [183/366] installing libxcrypt-devel-4.4.8-4.oe1
[  931s] [184/366] installing copy-jdk-configs-4.0-1.oe1
[  933s] [185/366] installing gpgme-1.15.1-1.oe1
[  937s] [186/366] installing obs-env-1.0-5.oe1
[  945s] [187/366] installing chkconfig-1.14-2.oe1
[  948s] [188/366] installing e2fsprogs-devel-1.45.6-3.oe1
[  952s] [189/366] installing elfutils-0.185-3.oe1
[  956s] [190/366] installing glib2-2.66.8-1.oe1
[  964s] [191/366] installing rpm-libs-4.15.1-25.oe1
[  967s] [192/366] installing libcroco-0.6.12-13.oe1
[  970s] [193/366] installing gamin-0.1.10-38.oe1
[  972s] [194/366] installing libsecret-0.18.6-5.oe1
[  976s] [195/366] installing libverto-0.3.1-2.oe1
[  978s] [196/366] installing libmodulemd-2.13.0-1.oe1
[  980s] [197/366] installing binutils-2.37-6.oe1
[  994s] [198/366] installing p11-kit-trust-0.23.22-1.oe1
[  996s] [199/366] installing babeltrace-1.5.8-1.oe1
[ 1002s] [200/366] installing libverto-devel-0.3.1-2.oe1
[ 1005s] [201/366] installing ca-certificates-2020.2.46-2.oe1
[ 1017s] [202/366] installing gettext-0.20.1-2.oe1
[ 1024s] [203/366] installing krb5-libs-1.18.2-3.oe1
[ 1027s] [204/366] installing gcc-10.3.1-20220105.6.oe1
[ 1057s] [205/366] installing python-pip-wheel-19.2.3-2.fc32
[ 1058s] [206/366] installing libtirpc-1.3.1-1.oe1
[ 1060s] [207/366] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1062s] [208/366] installing libssh-0.9.5-1.oe1
[ 1065s] [209/366] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1078s] [210/366] installing krb5-devel-1.18.2-3.oe1
[ 1081s] [211/366] installing openldap-2.4.46-15.oe1
[ 1082s] [212/366] installing libnsl2-1.3.0-2.oe1
[ 1085s] [213/366] installing openssl-devel-1:1.1.1f-2.oe1
[ 1095s] [214/366] installing postgresql-libs-10.5-17.oe1
[ 1098s] [215/366] installing python3-3.8.5-13.oe1
[ 1132s] [216/366] installing python3-pyparsing-2.4.5-1.fc32
[ 1134s] [217/366] installing python3-setuptools-59.4.0-3.oe1
[ 1145s] [218/366] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1148s] [219/366] installing python3-gpgme-1.15.1-1.oe1
[ 1152s] [220/366] installing postgresql-10.5-17.oe1
[ 1155s] [221/366] installing python3-libcomps-0.1.15-1.oe1
[ 1157s] [222/366] installing libpsl-0.21.1-1.oe1
[ 1164s] [223/366] installing gdb-headless-9.2-5.oe1
[ 1175s] [224/366] installing systemtap-sdt-devel-4.1-3.oe1
[ 1177s] [225/366] installing gdb-9.2-5.oe1
[ 1178s] [226/366] installing python3-pip-19.2.3-2.fc32
[ 1190s] [227/366] installing libcurl-7.79.1-1.oe1
[ 1193s] [228/366] installing curl-7.79.1-1.oe1
[ 1195s] [229/366] installing mariadb-connector-c-3.0.6-7.oe1
[ 1199s] [230/366] installing librepo-1.14.2-2.oe1
[ 1204s] [231/366] installing mariadb-connector-c-devel-3.0.6-7.oe1
[ 1210s] [232/366] installing rpm-4.15.1-25.oe1
[ 1216s] [233/366] installing efi-srpm-macros-4-3.oe1
[ 1220s] [234/366] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1224s] [235/366] installing mariadb-devel-3:10.3.9-8.oe1
[ 1232s] [236/366] installing libsolv-0.7.20-1.oe1
[ 1237s] [237/366] installing python3-rpm-4.15.1-25.oe1
[ 1239s] [238/366] installing openEuler-rpm-config-30-22.oe1
[ 1242s] [239/366] installing cmake-3.22.0-1.oe1
[ 1262s] [240/366] installing libdnf-0.65.0-2.oe1
[ 1267s] [241/366] installing cmake-data-3.22.0-1.oe1
[ 1293s] [242/366] installing python3-libdnf-0.65.0-2.oe1
[ 1298s] [243/366] installing perl-4:5.28.0-435.oe1
[ 1311s] [244/366] installing perl-B-Debug-1.26-4.oe1
[ 1314s] [245/366] installing perl-Env-1.04-397.oe1
[ 1319s] [246/366] installing perl-Devel-PPPort-3.42-4.oe1
[ 1322s] [247/366] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1324s] [248/366] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1327s] [249/366] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1329s] [250/366] installing perl-Params-Check-1:0.38-418.oe1
[ 1331s] [251/366] installing perl-Term-Cap-1.17-510.oe1
[ 1334s] [252/366] installing perl-TermReadKey-2.38-2.oe1
[ 1337s] [253/366] installing perl-Text-Balanced-2.03-420.oe1
[ 1339s] [254/366] installing perl-threads-1:2.22-419.oe1
[ 1342s] [255/366] installing openssl-1:1.1.1f-2.oe1
[ 1346s] [256/366] installing perl-Config-Perl-V-0.30-5.oe1
[ 1348s] [257/366] installing perl-Error-1:0.17029-1.oe1
[ 1351s] [258/366] installing perl-Filter-2:1.59-2.oe1
[ 1354s] [259/366] installing perl-IPC-SysV-2.07-5.oe1
[ 1357s] [260/366] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1363s] [261/366] installing perl-constant-1.33-421.oe1
[ 1365s] [262/366] installing perl-MIME-Base64-3.15-418.oe1
[ 1368s] [263/366] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1371s] [264/366] installing perl-Socket-4:2.029-2.oe1
[ 1374s] [265/366] installing perl-Storable-1:3.15-2.oe1
[ 1378s] [266/366] installing python3-hawkey-0.65.0-2.oe1
[ 1381s] [267/366] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1383s] [268/366] installing perl-Digest-1.17-419.oe1
[ 1386s] [269/366] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1388s] [270/366] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1393s] [271/366] installing perl-Text-Diff-1.45-7.oe1
[ 1395s] [272/366] installing perl-Time-Local-2:1.280-6.oe1
[ 1397s] [273/366] installing perl-version-8:0.99.24-3.oe1
[ 1400s] [274/366] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1402s] [275/366] installing perl-threads-shared-1.59-2.oe1
[ 1405s] [276/366] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1408s] [277/366] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1412s] [278/366] installing perl-Locale-Codes-3.58-2.oe1
[ 1416s] [279/366] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1420s] [280/366] installing perl-PathTools-3.75-4.oe1
[ 1424s] [281/366] installing python3-dnf-4.10.0-1.oe1
[ 1429s] [282/366] installing perl-Data-Dumper-2.172-3.oe1
[ 1432s] [283/366] installing perl-Sys-Syslog-0.35-420.oe1
[ 1435s] [284/366] installing perl-Encode-4:2.98-9.oe1
[ 1442s] [285/366] installing autogen-5.18.16-1.oe1
[ 1446s] [286/366] installing nodejs-1:16.10.0-1.oe1
[ 1451s] [287/366] installing systemd-243-22.oe1
[ 1475s] /var/tmp/rpm-tmp.PVIxV6: line 8: groupadd: command not found
[ 1475s] /var/tmp/rpm-tmp.PVIxV6: line 10: groupadd: command not found
[ 1476s] /var/tmp/rpm-tmp.PVIxV6: line 13: groupadd: command not found
[ 1476s] /var/tmp/rpm-tmp.PVIxV6: line 16: groupadd: command not found
[ 1476s] [288/366] installing dbus-common-1:1.12.20-3.oe1
[ 1480s] [289/366] installing nodejs-source-map-0.5.6-1.oe1
[ 1484s] [290/366] installing perl-Module-Load-1:0.32-418.oe1
[ 1493s] [291/366] installing nodejs-packaging-20-1.oe1
[ 1496s] [292/366] installing dnf-4.10.0-1.oe1
[ 1501s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1501s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1501s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1501s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1501s] [293/366] installing perl-File-Which-1.23-1.oe1
[ 1503s] [294/366] installing perl-Thread-Queue-3.13-3.oe1
[ 1506s] [295/366] installing perl-experimental-0.020-2.oe1
[ 1508s] [296/366] installing perl-Digest-MD5-2.55-419.oe1
[ 1511s] [297/366] installing perl-File-Path-2.16-4.oe1
[ 1513s] [298/366] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1516s] [299/366] installing perl-Module-Metadata-1.000036-3.oe1
[ 1519s] [300/366] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1524s] [301/366] installing perl-Encode-devel-4:2.98-9.oe1
[ 1527s] [302/366] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1530s] [303/366] installing perl-Math-BigRat-0.2614-2.oe1
[ 1533s] [304/366] installing audit-1:3.0-2.oe1
[ 1538s] [305/366] installing perl-DB_File-1.842-2.oe1
[ 1540s] [306/366] installing perl-autodie-2.29-398.oe1
[ 1543s] [307/366] installing perl-Unicode-Collate-1.25-4.oe1
[ 1549s] [308/366] installing perl-IO-Compress-2.081-6.oe1
[ 1554s] [309/366] installing perl-podlators-1:4.14-1.oe1
[ 1557s] [310/366] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1560s] [311/366] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1562s] [312/366] installing perl-bignum-0.50-4.oe1
[ 1565s] [313/366] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1568s] [314/366] installing perl-libnet-3.11-420.oe1
[ 1570s] [315/366] installing pam-1.5.1-1.oe1
[ 1579s] [316/366] installing libpwquality-1.4.4-1.oe1
[ 1582s] [317/366] installing perl-File-HomeDir-1.004-4.oe1
[ 1585s] [318/366] installing shadow-2:4.8.1-5.oe1
[ 1591s] [319/366] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1596s] [320/366] installing libutempter-1.1.6-16.oe1
[ 1601s] [321/366] installing unbound-libs-1.10.1-4.oe1
[ 1608s] [322/366] installing dbus-daemon-1:1.12.20-3.oe1
[ 1614s] [323/366] installing postgresql-server-10.5-17.oe1
[ 1632s] [324/366] installing openssh-server-8.2p1-10.oe1
[ 1637s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1637s] [325/366] installing groff-1.22.4-4.oe1
[ 1649s] [326/366] installing dbus-1:1.12.20-3.oe1
[ 1654s] [327/366] installing postgresql-devel-10.5-17.oe1
[ 1665s] [328/366] installing man-db-2.9.3-2.oe1
[ 1676s] [329/366] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1679s] [330/366] installing gnutls-3.6.15-3.oe1
[ 1684s] [331/366] installing util-linux-2.36.1-3.oe1
[ 1698s] [332/366] installing nss-help-3.72.0-2.oe1
[ 1704s] [333/366] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1706s] [334/366] installing device-mapper-8:1.02.172-1.oe1
[ 1710s] [335/366] installing openssh-8.2p1-10.oe1
[ 1715s] [336/366] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1719s] [337/366] installing cryptsetup-2.3.3-3.oe1
[ 1725s] [338/366] installing device-mapper-event-8:1.02.172-1.oe1
[ 1729s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1729s] [339/366] installing nss-3.72.0-2.oe1
[ 1739s] [340/366] installing openssh-clients-8.2p1-10.oe1
[ 1743s] [341/366] installing nss-util-3.72.0-2.oe1
[ 1746s] [342/366] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1751s] [343/366] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1753s] [344/366] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1757s] [345/366] installing perl-Pod-Parser-1.63-397.oe1
[ 1759s] [346/366] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1761s] [347/366] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1763s] [348/366] installing perl-Archive-Tar-2.30-421.oe1
[ 1765s] [349/366] installing perl-JSON-PP-1:4.04-2.oe1
[ 1767s] [350/366] installing lvm2-8:2.03.11-1.oe1
[ 1774s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1774s] [351/366] installing autoconf-2.69-30.oe1
[ 1779s] [352/366] installing git-2.23.0-12.oe1
[ 1793s] [353/366] installing nss-softokn-3.72.0-2.oe1
[ 1797s] [354/366] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1799s] [355/366] installing perl-Git-2.23.0-12.oe1
[ 1800s] [356/366] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1803s] [357/366] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1805s] [358/366] installing automake-1.16.1-6.oe1
[ 1809s] [359/366] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1811s] [360/366] installing libtool-2.4.6-34.oe1
[ 1815s] [361/366] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1817s] [362/366] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1820s] [363/366] installing rpm-build-4.15.1-25.oe1
[ 1822s] [364/366] installing gcc_secure-1.0-0.9.oe1
[ 1824s] [365/366] installing perl-File-Fetch-0.56-4.oe1
[ 1826s] [366/366] installing perl-devel-4:5.28.0-435.oe1
[ 1840s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1841s] now finalizing build dir...
[ 1854s] Running build time source services...
[ 1875s] -----------------------------------------------------------------
[ 1875s] I have the following modifications for sysbench.spec:
[ 1875s] 9c9
[ 1875s] < BuildRequires: 	gcc libtool autoconf automake mariadb-devel libaio-devel libxslt ck-devel postgresql-devel luajit-devel
[ 1875s] ---
[ 1875s] > BuildRequires: 	gcc libtool autoconf automake mariadb-devel libaio-devel libxslt ck-devel postgresql-devel lua-devel
[ 1876s] -----------------------------------------------------------------
[ 1876s] ----- building sysbench.spec (user abuild)
[ 1876s] -----------------------------------------------------------------
[ 1876s] -----------------------------------------------------------------
[ 1885s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/aa0b8db5760652163fc3bd997aa53450-sysbench' /home/abuild/rpmbuild/SOURCES/sysbench.spec
[ 1887s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.9P21Aa
[ 1887s] + umask 022
[ 1887s] + cd /home/abuild/rpmbuild/BUILD
[ 1887s] + cd /home/abuild/rpmbuild/BUILD
[ 1887s] + rm -rf sysbench-1.0.20/
[ 1887s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/sysbench-1.0.20.tar.gz
[ 1887s] + /usr/bin/tar -xof -
[ 1888s] + STATUS=0
[ 1888s] + '[' 0 -ne 0 ']'
[ 1888s] + cd sysbench-1.0.20/
[ 1888s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1889s] + rm -r third_party/luajit/luajit/
[ 1889s] + rm -r third_party/concurrency_kit/ck/
[ 1890s] + rm -r third_party/cram/
[ 1890s] + RPM_EC=0
[ 1890s] ++ jobs -p
[ 1890s] + exit 0
[ 1890s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.D32Lbu
[ 1890s] + umask 022
[ 1890s] + cd /home/abuild/rpmbuild/BUILD
[ 1890s] + cd sysbench-1.0.20/
[ 1890s] + ./autogen.sh
[ 1892s] ./autogen.sh: running `libtoolize --copy --force' 
[ 1902s] libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
[ 1902s] libtoolize: copying file 'config/ltmain.sh'
[ 1904s] libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
[ 1904s] libtoolize: copying file 'm4/libtool.m4'
[ 1905s] libtoolize: copying file 'm4/ltoptions.m4'
[ 1905s] libtoolize: copying file 'm4/ltsugar.m4'
[ 1905s] libtoolize: copying file 'm4/ltversion.m4'
[ 1906s] libtoolize: copying file 'm4/lt~obsolete.m4'
[ 1906s] ./autogen.sh: running `aclocal -I m4' 
[ 1945s] ./autogen.sh: running `autoheader' 
[ 1959s] ./autogen.sh: running `automake -c --foreign --add-missing' 
[ 1984s] configure.ac:59: installing 'config/ar-lib'
[ 1984s] configure.ac:40: installing 'config/compile'
[ 1984s] configure.ac:27: installing 'config/config.guess'
[ 1985s] configure.ac:27: installing 'config/config.sub'
[ 1985s] configure.ac:32: installing 'config/install-sh'
[ 1985s] configure.ac:32: installing 'config/missing'
[ 1987s] src/Makefile.am: installing 'config/depcomp'
[ 1996s] parallel-tests: installing 'config/test-driver'
[ 1998s] ./autogen.sh: running `autoconf' 
[ 2015s] Libtoolized with: libtoolize (GNU libtool) 2.4.6
[ 2019s] Automade with: automake (GNU automake) 1.16.1
[ 2020s] Configured with: autoconf (GNU Autoconf) 2.69
[ 2020s] + CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection'
[ 2020s] + export CFLAGS
[ 2020s] + CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions'
[ 2020s] + export CXXFLAGS
[ 2020s] + FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2020s] + export FFLAGS
[ 2020s] + FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/generic-hardened-cc1 -fasynchronous-unwind-tables -fstack-clash-protection -fexceptions -I/usr/lib64/gfortran/modules'
[ 2020s] + export FCFLAGS
[ 2020s] + LDFLAGS='-Wl,-z,relro   -Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld'
[ 2020s] + export LDFLAGS
[ 2020s] + '[' 1 = 1 ']'
[ 2020s] +++ dirname ./configure
[ 2020s] ++ find . -name config.guess -o -name config.sub
[ 2020s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2020s] ++ basename ./config/config.guess
[ 2020s] + '[' -f /usr/lib/rpm/openEuler/config.guess ']'
[ 2020s] + /usr/bin/rm -f ./config/config.guess
[ 2020s] ++ basename ./config/config.guess
[ 2020s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.guess ./config/config.guess
[ 2020s] '/usr/lib/rpm/openEuler/config.guess' -> './config/config.guess'
[ 2020s] + for i in $(find $(dirname ./configure) -name config.guess -o -name config.sub)
[ 2020s] ++ basename ./config/config.sub
[ 2020s] + '[' -f /usr/lib/rpm/openEuler/config.sub ']'
[ 2020s] + /usr/bin/rm -f ./config/config.sub
[ 2021s] ++ basename ./config/config.sub
[ 2021s] + /usr/bin/cp -fv /usr/lib/rpm/openEuler/config.sub ./config/config.sub
[ 2021s] '/usr/lib/rpm/openEuler/config.sub' -> './config/config.sub'
[ 2021s] + '[' 1 = 1 ']'
[ 2021s] + '[' x '!=' 'x-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld' ']'
[ 2021s] ++ find . -name ltmain.sh
[ 2021s] + for i in $(find . -name ltmain.sh)
[ 2021s] + /usr/bin/sed -i.backup -e 's~compiler_flags=$~compiler_flags="-Wl,-z,now -specs=/usr/lib/rpm/generic-hardened-ld"~' ./config/ltmain.sh
[ 2021s] + ./configure --build=riscv64-openEuler-linux-gnu --host=riscv64-openEuler-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-mysql --with-pgsql --with-system-ck --with-system-luajit
[ 2032s] checking build system type... riscv64-openEuler-linux-gnu
[ 2032s] checking host system type... riscv64-openEuler-linux-gnu
[ 2032s] checking target system type... riscv64-openEuler-linux-gnu
[ 2033s] checking for a BSD-compatible install... /usr/bin/install -c
[ 2033s] checking whether build environment is sane... yes
[ 2034s] checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
[ 2034s] checking for gawk... gawk
[ 2034s] checking whether make sets $(MAKE)... yes
[ 2035s] checking whether make supports nested variables... yes
[ 2036s] checking whether make supports the include directive... yes (GNU style)
[ 2036s] checking for riscv64-openEuler-linux-gnu-gcc... no
[ 2036s] checking for gcc... gcc
[ 2045s] checking whether the C compiler works... yes
[ 2045s] checking for C compiler default output file name... a.out
[ 2047s] checking for suffix of executables... 
[ 2050s] checking whether we are cross compiling... no
[ 2052s] checking for suffix of object files... o
[ 2053s] checking whether we are using the GNU C compiler... yes
[ 2055s] checking whether gcc accepts -g... yes
[ 2058s] checking for gcc option to accept ISO C89... none needed
[ 2061s] checking whether gcc understands -c and -o together... yes
[ 2061s] checking dependency style of gcc... none
[ 2064s] checking how to run the C preprocessor... gcc -E
[ 2067s] checking for grep that handles long lines and -e... /usr/bin/grep
[ 2067s] checking for egrep... /usr/bin/grep -E
[ 2076s] checking for ANSI C header files... yes
[ 2079s] checking for sys/types.h... yes
[ 2081s] checking for sys/stat.h... yes
[ 2083s] checking for stdlib.h... yes
[ 2086s] checking for string.h... yes
[ 2089s] checking for memory.h... yes
[ 2091s] checking for strings.h... yes
[ 2093s] checking for inttypes.h... yes
[ 2096s] checking for stdint.h... yes
[ 2099s] checking for unistd.h... yes
[ 2101s] checking minix/config.h usability... no
[ 2103s] checking minix/config.h presence... no
[ 2103s] checking for minix/config.h... no
[ 2105s] checking whether it is safe to define __EXTENSIONS__... yes
[ 2105s] checking for riscv64-openEuler-linux-gnu-gcc... gcc
[ 2110s] checking whether we are using the GNU C compiler... (cached) yes
[ 2110s] checking whether gcc accepts -g... (cached) yes
[ 2110s] checking for gcc option to accept ISO C89... (cached) none needed
[ 2110s] checking whether gcc understands -c and -o together... (cached) yes
[ 2110s] checking dependency style of gcc... (cached) none
[ 2114s] checking for gcc option to accept ISO C99... none needed
[ 2114s] checking how to run the C preprocessor... gcc -E
[ 2117s] checking for a sed that does not truncate output... /usr/bin/sed
[ 2131s] checking for C compiler vendor... gnu
[ 2131s] checking for gcc architecture flag... 
[ 2131s] checking for gcc architecture flag... unknown
[ 2131s] checking for riscv64-openEuler-linux-gnu-ar... no
[ 2131s] checking for riscv64-openEuler-linux-gnu-lib... no
[ 2131s] checking for riscv64-openEuler-linux-gnu-link... no
[ 2131s] checking for ar... ar
[ 2133s] checking the archiver (ar) interface... ar
[ 2133s] checking how to print strings... printf
[ 2133s] checking for a sed that does not truncate output... (cached) /usr/bin/sed
[ 2133s] checking for fgrep... /usr/bin/grep -F
[ 2134s] checking for ld used by gcc... /usr/bin/ld
[ 2134s] checking if the linker (/usr/bin/ld) is GNU ld... yes
[ 2134s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[ 2136s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[ 2136s] checking whether ln -s works... yes
[ 2136s] checking the maximum length of command line arguments... 1572864
[ 2136s] checking how to convert riscv64-openEuler-linux-gnu file names to riscv64-openEuler-linux-gnu format... func_convert_file_noop
[ 2136s] checking how to convert riscv64-openEuler-linux-gnu file names to toolchain format... func_convert_file_noop
[ 2136s] checking for /usr/bin/ld option to reload object files... -r
[ 2136s] checking for riscv64-openEuler-linux-gnu-objdump... no
[ 2136s] checking for objdump... objdump
[ 2136s] checking how to recognize dependent libraries... pass_all
[ 2136s] checking for riscv64-openEuler-linux-gnu-dlltool... no
[ 2136s] checking for dlltool... no
[ 2136s] checking how to associate runtime and link libraries... printf %s\n
[ 2136s] checking for riscv64-openEuler-linux-gnu-ar... ar
[ 2139s] checking for archiver @FILE support... @
[ 2139s] checking for riscv64-openEuler-linux-gnu-strip... no
[ 2139s] checking for strip... strip
[ 2139s] checking for riscv64-openEuler-linux-gnu-ranlib... no
[ 2139s] checking for ranlib... ranlib
[ 2143s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[ 2143s] checking for sysroot... no
[ 2144s] checking for a working dd... /usr/bin/dd
[ 2144s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[ 2144s] checking for riscv64-openEuler-linux-gnu-mt... no
[ 2144s] checking for mt... no
[ 2144s] checking if : is a manifest tool... no
[ 2147s] checking for dlfcn.h... yes
[ 2147s] checking for objdir... .libs
[ 2152s] checking if gcc supports -fno-rtti -fno-exceptions... no
[ 2152s] checking for gcc option to produce PIC... -fPIC -DPIC
[ 2154s] checking if gcc PIC flag -fPIC -DPIC works... yes
[ 2159s] checking if gcc static flag -static works... yes
[ 2162s] checking if gcc supports -c -o file.o... yes
[ 2162s] checking if gcc supports -c -o file.o... (cached) yes
[ 2164s] checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
[ 2167s] checking whether -lc should be explicitly linked in... no
[ 2173s] checking dynamic linker characteristics... GNU/Linux ld.so
[ 2173s] checking how to hardcode library paths into programs... immediate
[ 2173s] checking whether stripping libraries is possible... yes
[ 2173s] checking if libtool supports shared libraries... yes
[ 2173s] checking whether to build shared libraries... yes
[ 2173s] checking whether to build static libraries... yes
[ 2173s] checking for pkg-config... yes
[ 2173s] checking for C compiler vendor... (cached) gnu
[ 2174s] checking whether to compile with MySQL support... yes
[ 2174s] checking whether to compile with Drizzle support... no
[ 2174s] checking whether to compile with libattachsql support... no
[ 2174s] checking whether to compile with Oracle support... no
[ 2174s] checking whether to compile with PostgreSQL support... yes
[ 2174s] checking for riscv64-openEuler-linux-gnu-pkg-config... /usr/bin/riscv64-openEuler-linux-gnu-pkg-config
[ 2174s] checking pkg-config is at least version 0.9.0... yes
[ 2174s] checking whether to build with system or bundled LuaJIT... system
[ 2175s] checking for LUAJIT... no
[ 2176s] configure: error: Package requirements (luajit) were not met:
[ 2176s] 
[ 2176s] Package 'luajit', required by 'virtual:world', not found
[ 2176s] 
[ 2176s] Consider adjusting the PKG_CONFIG_PATH environment variable if you
[ 2176s] installed software in a non-standard prefix.
[ 2176s] 
[ 2176s] Alternatively, you may set the environment variables LUAJIT_CFLAGS
[ 2176s] and LUAJIT_LIBS to avoid the need to call pkg-config.
[ 2176s] See the pkg-config man page for more details.
[ 2177s] error: Bad exit status from /var/tmp/rpm-tmp.D32Lbu (%build)
[ 2177s] 
[ 2177s] 
[ 2177s] RPM build errors:
[ 2177s]     Bad exit status from /var/tmp/rpm-tmp.D32Lbu (%build)
[ 2177s] 
[ 2177s] oe-RISCV-worker27 failed "build sysbench.spec" at Sun Apr 17 19:21:39 UTC 2022.
[ 2177s] 
