[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    4s] 
[    4s] oe-RISCV-worker26 started "build _service:extract_file:weld-core.spec" at Tue Mar 29 12:20:09 UTC 2022.
[    4s] 
[    4s] Building weld-core for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '92b07f019d2c8231b097c8adc489a996'
[    4s] 
[    4s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:weld-core.spec ...
[    9s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:weld-core.spec
[   10s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:weld-core.spec build ...
[  121s] cycle: bash -> coreutils
[  121s]   breaking dependency coreutils -> bash
[  121s] cycle: bash -> coreutils -> info
[  121s]   breaking dependency coreutils -> info
[  121s] cycle: glibc -> filesystem -> bash -> coreutils
[  121s]   breaking dependency filesystem -> bash
[  121s] cycle: glibc -> filesystem -> coreutils
[  121s]   breaking dependency coreutils -> glibc
[  121s] cycle: glibc -> filesystem -> coreutils -> libacl
[  121s]   breaking dependency coreutils -> libacl
[  121s] cycle: glibc -> filesystem -> coreutils -> attr
[  121s]   breaking dependency coreutils -> attr
[  121s] cycle: coreutils -> libcap -> bash
[  121s]   breaking dependency coreutils -> libcap
[  121s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  121s]   breaking dependency coreutils -> openssl-libs
[  121s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  121s]   breaking dependency libselinux -> glibc
[  121s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  121s]   breaking dependency pcre2 -> glibc
[  121s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  121s]   breaking dependency readline -> glibc
[  121s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  121s]   breaking dependency coreutils -> libselinux
[  121s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  121s]   breaking dependency ncurses -> glibc
[  121s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  121s]   breaking dependency ncurses -> ncurses-libs
[  121s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  121s]   breaking dependency ncurses -> libgcc
[  121s] cycle: perl-Carp -> perl-libs
[  121s]   breaking dependency perl-libs -> perl-Carp
[  121s] cycle: perl-libs -> perl-Exporter
[  121s]   breaking dependency perl-libs -> perl-Exporter
[  121s] cycle: perl-Carp -> perl-Exporter
[  121s]   breaking dependency perl-Exporter -> perl-Carp
[  121s] cycle: nss-util -> nss
[  121s]   breaking dependency nss -> nss-util
[  121s] cycle: nss-softokn -> nss-util -> nss
[  121s]   breaking dependency nss -> nss-softokn
[  121s] cycle: systemd -> cryptsetup -> device-mapper
[  121s]   breaking dependency systemd -> cryptsetup
[  121s] cycle: audit -> systemd -> pam
[  121s]   breaking dependency systemd -> pam
[  121s] cycle: rpm -> rpm-libs
[  121s]   breaking dependency rpm -> rpm-libs
[  121s] [1/84] preinstalling dbus...
[  122s] [2/84] preinstalling libffi-devel...
[  123s] [3/84] preinstalling nodejs-source-map...
[  125s] [4/84] preinstalling python3-pip...
[  130s] [5/84] preinstalling python3-setuptools_scm...
[  131s] [6/84] preinstalling ncurses...
[  138s] [7/84] preinstalling coreutils...
[  144s] [8/84] preinstalling filesystem...
[  146s] [9/84] preinstalling glibc...
[  150s] [10/84] preinstalling libgcc...
[  151s] [11/84] preinstalling diffutils...
[  153s] [12/84] preinstalling libcap-ng...
[  153s] [13/84] preinstalling libgpg-error...
[  155s] [14/84] preinstalling libpcap...
[  156s] [15/84] preinstalling libsmartcols...
[  157s] [16/84] preinstalling libuuid...
[  159s] [17/84] preinstalling libxcrypt...
[  160s] [18/84] preinstalling lz4...
[  161s] [19/84] preinstalling m4...
[  162s] [20/84] preinstalling ncurses-libs...
[  164s] [21/84] preinstalling nspr...
[  165s] [22/84] preinstalling xz-libs...
[  166s] [23/84] preinstalling zlib...
[  167s] [24/84] preinstalling attr...
[  168s] [25/84] preinstalling libdb...
[  173s] [26/84] preinstalling zstd...
[  175s] [27/84] preinstalling audit-libs...
[  176s] [28/84] preinstalling file...
[  176s] [29/84] preinstalling iptables-libs...
[  177s] [30/84] preinstalling libacl...
[  178s] [31/84] preinstalling libgcrypt...
[  179s] [32/84] preinstalling openssl-libs...
[  182s] [33/84] preinstalling readline...
[  183s] [34/84] preinstalling bash...
[  185s] [35/84] preinstalling cmake...
[  198s] [36/84] preinstalling perl-libs...
[  201s] [37/84] preinstalling dnf...
[  202s] [38/84] preinstalling pcre2...
[  204s] [39/84] preinstalling perl-Exporter...
[  205s] [40/84] preinstalling bzip2...
[  206s] [41/84] preinstalling elfutils...
[  208s] [42/84] preinstalling hostname...
[  208s] [43/84] preinstalling libcap...
[  209s] [44/84] preinstalling pcre...
[  211s] [45/84] preinstalling popt...
[  212s] [46/84] preinstalling acl...
[  213s] [47/84] preinstalling libblkid...
[  214s] [48/84] preinstalling openssl...
[  216s] [49/84] preinstalling sqlite...
[  218s] [50/84] preinstalling tar...
[  220s] [51/84] preinstalling info...
[  221s] [52/84] preinstalling libgcrypt-devel...
[  222s] [53/84] preinstalling lua...
[  223s] [54/84] preinstalling libselinux...
[  224s] [55/84] preinstalling perl-Carp...
[  225s] [56/84] preinstalling copy-jdk-configs...
[  226s] [57/84] preinstalling libfdisk...
[  227s] [58/84] preinstalling perl-Digest-MD5...
[  228s] [59/84] preinstalling grep...
[  229s] [60/84] preinstalling chkconfig...
[  238s] [61/84] preinstalling sed...
[  239s] [62/84] preinstalling libmount...
[  240s] [63/84] preinstalling libsemanage...
[  241s] [64/84] preinstalling perl-constant...
[  241s] [65/84] preinstalling findutils...
[  242s] [66/84] preinstalling xz...
[  243s] [67/84] preinstalling rpm...
[  245s] [68/84] preinstalling perl-Getopt-Long...
[  245s] [69/84] preinstalling glib2...
[  250s] [70/84] preinstalling nss...
[  251s] [71/84] preinstalling openEuler-rpm-config...
[  252s] [72/84] preinstalling perl-Data-Dumper...
[  253s] [73/84] preinstalling systemd-libs...
[  255s] [74/84] preinstalling rpm-libs...
[  256s] [75/84] preinstalling dbus-libs...
[  257s] [76/84] preinstalling nss-util...
[  259s] [77/84] preinstalling systemd...
[  264s] [78/84] preinstalling nss-softokn...
[  265s] [79/84] preinstalling audit...
[  266s] [80/84] preinstalling pam...
[  268s] [81/84] preinstalling util-linux...
[  273s] [82/84] preinstalling device-mapper...
[  274s] [83/84] preinstalling cryptsetup...
[  276s] [84/84] preinstalling lvm2...
[  278s] 
[  282s] initializing rpm db...
[  296s] reordering...cycle: bash -> coreutils
[  296s]   breaking dependency coreutils -> bash
[  297s] cycle: bash -> coreutils -> info
[  297s]   breaking dependency coreutils -> info
[  297s] cycle: glibc -> basesystem -> filesystem -> bash -> coreutils -> gmp
[  297s]   breaking dependency filesystem -> bash
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  297s]   breaking dependency coreutils -> gmp
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  297s]   breaking dependency coreutils -> glibc
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  297s]   breaking dependency coreutils -> libacl
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  297s]   breaking dependency coreutils -> attr
[  297s] cycle: coreutils -> libcap -> bash
[  297s]   breaking dependency coreutils -> libcap
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  297s]   breaking dependency openssl-libs -> glibc
[  297s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  297s]   breaking dependency ca-certificates -> bash
[  297s] cycle: coreutils -> openssl-libs -> ca-certificates
[  297s]   breaking dependency ca-certificates -> coreutils
[  297s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  297s]   breaking dependency grep -> bash
[  297s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  297s]   breaking dependency ca-certificates -> grep
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  297s]   breaking dependency p11-kit -> glibc
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  297s]   breaking dependency openssl-libs -> ca-certificates
[  297s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  297s]   breaking dependency crypto-policies -> bash
[  297s] cycle: coreutils -> openssl-libs -> crypto-policies
[  297s]   breaking dependency crypto-policies -> coreutils
[  297s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> bash
[  297s]   breaking dependency python3 -> bash
[  297s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3
[  297s]   breaking dependency python3 -> coreutils
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3
[  297s]   breaking dependency python3 -> glibc
[  297s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> bzip2 -> bash
[  297s]   breaking dependency python3 -> bzip2
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libxcrypt
[  297s]   breaking dependency python3 -> libxcrypt
[  297s] cycle: openssl-libs -> crypto-policies -> python3
[  297s]   breaking dependency python3 -> openssl-libs
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> expat
[  297s]   breaking dependency python3 -> expat
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libffi
[  297s]   breaking dependency python3 -> libffi
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> gdbm
[  297s]   breaking dependency python3 -> gdbm
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> xz-libs
[  297s]   breaking dependency python3 -> xz-libs
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> ncurses-libs
[  297s]   breaking dependency python3 -> ncurses-libs
[  297s] cycle: coreutils -> openssl-libs -> crypto-policies -> python3 -> libnsl2 -> bash
[  297s]   breaking dependency python3 -> libnsl2
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> readline
[  297s]   breaking dependency python3 -> readline
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> sqlite
[  297s]   breaking dependency sqlite -> glibc
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> sqlite -> ncurses-libs
[  297s]   breaking dependency python3 -> sqlite
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libtirpc
[  297s]   breaking dependency python3 -> libtirpc
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> libuuid
[  297s]   breaking dependency python3 -> libuuid
[  297s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  297s]   breaking dependency glibc -> basesystem
[  297s] cycle: glibc -> glibc-common -> bash -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  297s]   breaking dependency glibc-common -> bash
[  297s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  297s]   breaking dependency glibc-common -> coreutils
[  297s] cycle: glibc -> glibc-common
[  297s]   breaking dependency glibc-common -> glibc
[  297s] cycle: glibc -> glibc-common -> libselinux
[  297s]   breaking dependency libselinux -> glibc
[  297s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  297s]   breaking dependency pcre2 -> glibc
[  297s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  297s]   breaking dependency readline -> glibc
[  297s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  297s]   breaking dependency libselinux -> pcre2
[  297s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  297s]   breaking dependency bash -> coreutils
[  297s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  297s]   breaking dependency libsepol -> bash
[  297s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> python3 -> zlib
[  297s]   breaking dependency crypto-policies -> python3
[  297s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep
[  297s]   breaking dependency grep -> coreutils
[  297s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  297s]   breaking dependency coreutils -> openssl-libs
[  297s] cycle: libselinux -> libsepol -> coreutils
[  297s]   breaking dependency libsepol -> coreutils
[  297s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  297s]   breaking dependency glibc -> glibc-common
[  297s] cycle: glibc -> filesystem -> coreutils -> libselinux -> libsepol
[  297s]   breaking dependency filesystem -> coreutils
[  297s] cycle: filesystem -> setup
[  297s]   breaking dependency filesystem -> setup
[  297s] cycle: systemd -> cryptsetup -> device-mapper
[  297s]   breaking dependency systemd -> cryptsetup
[  297s] cycle: glib2 -> gamin
[  297s]   breaking dependency glib2 -> gamin
[  297s] cycle: systemd -> pam -> audit
[  297s]   breaking dependency systemd -> pam
[  297s] cycle: systemd -> shadow -> pam -> audit
[  297s]   breaking dependency systemd -> shadow
[  297s] cycle: pam -> libpwquality
[  297s]   breaking dependency pam -> libpwquality
[  297s] cycle: rpm -> rpm-libs
[  297s]   breaking dependency rpm -> rpm-libs
[  297s] cycle: perl-libs -> perl-Carp
[  297s]   breaking dependency perl-libs -> perl-Carp
[  297s] cycle: perl-libs -> perl-Exporter
[  297s]   breaking dependency perl-libs -> perl-Exporter
[  297s] cycle: perl-Carp -> perl-Exporter
[  297s]   breaking dependency perl-Exporter -> perl-Carp
[  297s] cycle: perl -> perl-PathTools
[  297s]   breaking dependency perl -> perl-PathTools
[  297s] cycle: perl -> perl-ExtUtils-MakeMaker
[  297s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  297s] cycle: perl -> perl-File-Path -> perl-PathTools
[  297s]   breaking dependency perl -> perl-File-Path
[  297s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  297s]   breaking dependency perl -> perl-Getopt-Long
[  297s] cycle: perl -> perl-Locale-Maketext
[  297s]   breaking dependency perl -> perl-Locale-Maketext
[  297s] cycle: perl -> perl-Pod-Simple
[  297s]   breaking dependency perl -> perl-Pod-Simple
[  297s] cycle: perl -> perl-Socket
[  297s]   breaking dependency perl -> perl-Socket
[  297s] cycle: perl -> perl-Storable
[  297s]   breaking dependency perl -> perl-Storable
[  297s] cycle: perl -> perl-Text-Tabs+Wrap
[  297s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  297s] cycle: perl -> perl-Time-Local -> perl-constant
[  297s]   breaking dependency perl -> perl-Time-Local
[  297s] cycle: perl -> perl-constant
[  297s]   breaking dependency perl -> perl-constant
[  297s] cycle: perl -> perl-threads
[  297s]   breaking dependency perl -> perl-threads
[  297s] cycle: perl -> perl-threads-shared
[  297s]   breaking dependency perl -> perl-threads-shared
[  297s] cycle: perl -> perl-Archive-Tar
[  297s]   breaking dependency perl -> perl-Archive-Tar
[  297s] cycle: perl -> perl-B-Debug
[  297s]   breaking dependency perl -> perl-B-Debug
[  297s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  297s]   breaking dependency perl -> perl-CPAN-Meta
[  297s] cycle: perl -> perl-CPAN-Meta-Requirements
[  297s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  297s] cycle: perl -> perl-CPAN-Meta-YAML
[  297s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  297s] cycle: perl -> perl-Compress-Raw-Bzip2
[  297s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  297s] cycle: perl -> perl-Compress-Raw-Zlib
[  297s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  297s] cycle: perl -> perl-Config-Perl-V
[  297s]   breaking dependency perl -> perl-Config-Perl-V
[  297s] cycle: perl -> perl-DB_File
[  297s]   breaking dependency perl -> perl-DB_File
[  297s] cycle: perl -> perl-Data-Dumper
[  297s]   breaking dependency perl -> perl-Data-Dumper
[  297s] cycle: perl -> perl-Devel-PPPort
[  297s]   breaking dependency perl -> perl-Devel-PPPort
[  297s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  297s]   breaking dependency perl -> perl-Digest
[  297s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  297s]   breaking dependency perl -> perl-Digest-MD5
[  297s] cycle: perl -> perl-Digest-SHA
[  297s]   breaking dependency perl -> perl-Digest-SHA
[  297s] cycle: perl -> perl-Encode
[  297s]   breaking dependency perl -> perl-Encode
[  297s] cycle: perl -> perl-Env
[  297s]   breaking dependency perl -> perl-Env
[  297s] cycle: perl -> perl-ExtUtils-Command
[  297s]   breaking dependency perl -> perl-ExtUtils-Command
[  297s] cycle: perl -> perl-ExtUtils-Install
[  297s]   breaking dependency perl -> perl-ExtUtils-Install
[  297s] cycle: perl -> perl-ExtUtils-Manifest
[  297s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  297s] cycle: perl -> perl-ExtUtils-ParseXS
[  297s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  297s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  297s]   breaking dependency perl -> perl-File-Fetch
[  297s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  297s]   breaking dependency perl -> perl-File-Temp
[  297s] cycle: perl -> perl-Filter
[  297s]   breaking dependency perl -> perl-Filter
[  297s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  297s]   breaking dependency perl -> perl-Filter-Simple
[  297s] cycle: perl -> perl-HTTP-Tiny
[  297s]   breaking dependency perl -> perl-HTTP-Tiny
[  297s] cycle: perl -> perl-IO-Compress
[  297s]   breaking dependency perl -> perl-IO-Compress
[  297s] cycle: perl -> perl-IO-Socket-IP
[  297s]   breaking dependency perl -> perl-IO-Socket-IP
[  297s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  297s]   breaking dependency perl -> perl-IPC-Cmd
[  297s] cycle: perl -> perl-IPC-SysV
[  297s]   breaking dependency perl -> perl-IPC-SysV
[  297s] cycle: perl -> perl-JSON-PP
[  297s]   breaking dependency perl -> perl-JSON-PP
[  297s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  297s]   breaking dependency perl -> perl-Locale-Codes
[  297s] cycle: perl -> perl-MIME-Base64
[  297s]   breaking dependency perl -> perl-MIME-Base64
[  297s] cycle: perl -> perl-Math-BigInt
[  297s]   breaking dependency perl -> perl-Math-BigInt
[  297s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  297s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  297s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  297s]   breaking dependency perl -> perl-Math-BigRat
[  297s] cycle: perl -> perl-Module-CoreList
[  297s]   breaking dependency perl -> perl-Module-CoreList
[  297s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  297s]   breaking dependency perl -> perl-Module-Load
[  297s] cycle: perl -> perl-Module-Load-Conditional
[  297s]   breaking dependency perl -> perl-Module-Load-Conditional
[  297s] cycle: perl -> perl-Module-Metadata
[  297s]   breaking dependency perl -> perl-Module-Metadata
[  297s] cycle: perl -> perl-Params-Check
[  297s]   breaking dependency perl -> perl-Params-Check
[  297s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  297s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  297s] cycle: perl -> perl-Pod-Checker
[  297s]   breaking dependency perl -> perl-Pod-Checker
[  297s] cycle: perl -> perl-Pod-Escapes
[  297s]   breaking dependency perl -> perl-Pod-Escapes
[  297s] cycle: perl -> perl-Pod-Parser
[  297s]   breaking dependency perl -> perl-Pod-Parser
[  297s] cycle: perl -> perl-Pod-Perldoc
[  297s]   breaking dependency perl -> perl-Pod-Perldoc
[  297s] cycle: perl -> perl-Pod-Usage
[  297s]   breaking dependency perl -> perl-Pod-Usage
[  297s] cycle: perl -> perl-Sys-Syslog
[  297s]   breaking dependency perl -> perl-Sys-Syslog
[  297s] cycle: perl -> perl-Term-Cap
[  297s]   breaking dependency perl -> perl-Term-Cap
[  297s] cycle: perl -> perl-Test-Harness
[  297s]   breaking dependency perl -> perl-Test-Harness
[  297s] cycle: perl -> perl-Test-Simple
[  297s]   breaking dependency perl -> perl-Test-Simple
[  297s] cycle: perl -> perl-Text-Balanced
[  297s]   breaking dependency perl -> perl-Text-Balanced
[  297s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  297s]   breaking dependency perl -> perl-Thread-Queue
[  297s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  297s]   breaking dependency perl -> perl-Unicode-Collate
[  297s] cycle: perl -> perl-autodie
[  297s]   breaking dependency perl -> perl-autodie
[  297s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  297s]   breaking dependency perl -> perl-bignum
[  297s] cycle: perl -> perl-devel
[  297s]   breaking dependency perl -> perl-devel
[  297s] cycle: perl -> perl-Encode-devel
[  297s]   breaking dependency perl -> perl-Encode-devel
[  297s] cycle: perl -> perl-experimental
[  297s]   breaking dependency perl -> perl-experimental
[  297s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  297s]   breaking dependency perl -> perl-libnet
[  297s] cycle: perl -> perl-podlators
[  297s]   breaking dependency perl -> perl-podlators
[  297s] cycle: perl -> perl-version
[  297s]   breaking dependency perl -> perl-version
[  297s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  297s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  297s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  297s]   breaking dependency perl-podlators -> perl-Encode
[  297s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  297s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  297s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  297s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  297s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  297s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  297s] cycle: perl-Pod-Usage -> perl-podlators
[  297s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  297s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  297s]   breaking dependency groff -> perl-Getopt-Long
[  297s] cycle: nss -> nss-util
[  297s]   breaking dependency nss -> nss-util
[  297s] cycle: nss -> nss-softokn -> nss-util
[  297s]   breaking dependency nss -> nss-softokn
[  297s] cycle: libxcrypt-devel -> glibc-devel
[  297s]   breaking dependency glibc-devel -> libxcrypt-devel
[  297s] cycle: groovy-lib -> gpars
[  297s]   breaking dependency groovy-lib -> gpars
[  297s] cycle: batik-css -> batik
[  297s]   breaking dependency batik -> batik-css
[  297s] cycle: xalan-j2 -> xerces-j2
[  297s]   breaking dependency xerces-j2 -> xalan-j2
[  297s] cycle: cmake-data -> cmake
[  297s]   breaking dependency cmake -> cmake-data
[  297s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  297s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  297s] cycle: openssh -> openssh-server
[  297s]   breaking dependency openssh-server -> openssh
[  297s] cycle: perl-Git -> git
[  297s]   breaking dependency git -> perl-Git
[  297s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  297s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  300s] done
[  300s] querying package ids...
[  349s] [1/582] installing cmake-filesystem-3.22.0-1.oe1
[  350s] [2/582] installing fonts-filesystem-2.0.5-2.oe1
[  351s] [3/582] installing fuse-common-3.9.2-5.oe1
[  352s] [4/582] installing javapackages-filesystem-5.3.0-3.oe1
[  353s] [5/582] installing kernel-headers-5.10-3.oe1
[  360s] [6/582] installing libreport-filesystem-2.13.1-5.oe1
[  362s] [7/582] installing ncurses-base-6.2-1.oe1
[  365s] [8/582] installing openEuler-gpg-keys-1.0-3.0.oe1
[  366s] [9/582] installing python-setuptools-59.4.0-3.oe1
[  367s] [10/582] installing qt5-srpm-macros-5.15.2-1.oe1
[  369s] [11/582] installing tzdata-2021a-2.oe1
[  380s] [12/582] installing tzdata-java-2021a-2.oe1
[  383s] [13/582] installing dnf-data-4.10.0-1.oe1
[  384s] [14/582] installing openEuler-repos-1.0-3.0.oe1
[  385s] [15/582] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  397s] [16/582] installing openEuler-release-22.03LTS-52.oe1
[  398s] [17/582] installing filesystem-3.14-2.oe1
[  409s] warning: group mail does not exist - using root
[  409s] [18/582] installing emacs-filesystem-1:27.1-5.oe1
[  410s] [19/582] installing libgcc-10.3.1-20220105.6.oe1
[  411s] [20/582] installing setup-2.13.9.1-1.oe1
[  413s] [21/582] installing glibc-2.34-64.oe1
[  420s] [22/582] installing brotli-1.0.9-2.oe1
[  422s] [23/582] installing chrpath-0.16-12.oe1
[  426s] [24/582] installing cpio-2.13-4.oe1
[  428s] [25/582] installing diffutils-3.7-4.oe1
[  430s] [26/582] installing expat-2.2.10-1.oe1
[  431s] [27/582] installing giflib-5.2.1-2.oe1
[  432s] [28/582] installing json-c-0.13.1-8.oe1
[  434s] [29/582] installing keyutils-libs-1.6.3-3.oe1
[  436s] [30/582] installing libICE-1.0.10-2.oe1
[  437s] [31/582] installing libXau-1.0.9-2.oe1
[  438s] [32/582] installing libaio-0.3.112-1.oe1
[  445s] [33/582] installing libargon2-20190702-1.oe1
[  448s] [34/582] installing libatomic-10.3.1-20220105.6.oe1
[  449s] [35/582] installing libcap-ng-0.7.11-1.oe1
[  451s] [36/582] installing libev-4.33-2.oe1
[  452s] [37/582] installing libffi-3.3-31.oe1
[  453s] [38/582] installing libgomp-10.3.1-20220105.6.oe1
[  455s] [39/582] installing libgpg-error-1.41-1.oe1
[  457s] [40/582] installing libjpeg-turbo-2.0.6-1.oe1
[  458s] [41/582] installing libnghttp2-1.42.0-1.oe1
[  462s] [42/582] installing libpcap-14:1.9.1-7.oe1
[  465s] [43/582] installing libpipeline-1.5.3-1.oe1
[  466s] [44/582] installing libsigsegv-2.12-1.oe1
[  469s] [45/582] installing libsmartcols-2.36.1-3.oe1
[  471s] [46/582] installing libtasn1-4.16.0-2.oe1
[  473s] [47/582] installing libtool-ltdl-2.4.6-34.oe1
[  475s] [48/582] installing libunistring-0.9.10-8.oe1
[  477s] [49/582] installing libuuid-2.36.1-3.oe1
[  479s] [50/582] installing libuv-1:1.40.0-1.oe1
[  480s] [51/582] installing libxcrypt-4.4.17-1.oe1
[  482s] [52/582] installing libyaml-0.2.5-1.oe1
[  483s] [53/582] installing lz4-1.9.3-1.oe1
[  485s] [54/582] installing m4-1.4.18-14.oe1
[  486s] [55/582] installing nspr-4.32.0-1.oe1
[  489s] [56/582] installing pkgconf-1.7.3-1.oe1
[  490s] [57/582] installing rhash-1.3.5-5.oe1
[  492s] [58/582] installing which-2.21-14.oe1
[  493s] [59/582] installing xz-libs-5.2.5-1.oe1
[  495s] [60/582] installing zlib-1.2.11-18.oe1
[  497s] [61/582] installing attr-2.4.48-12.oe1
[  499s] [62/582] installing basesystem-12-2.oe1
[  500s] [63/582] installing libstdc++-10.3.1-20220105.6.oe1
[  502s] [64/582] installing ncurses-libs-6.2-1.oe1
[  504s] [65/582] installing libsepol-3.1-4.oe1
[  506s] [66/582] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  522s] [67/582] installing audit-libs-1:3.0-2.oe1
[  524s] [68/582] installing elfutils-libelf-0.185-3.oe1
[  526s] [69/582] installing file-libs-5.39-6.oe1
[  530s] [70/582] installing gmp-1:6.2.1-3.oe1
[  531s] [71/582] installing iptables-libs-1.8.5-1.oe1
[  534s] [72/582] installing less-563-2.oe1
[  536s] [73/582] installing libacl-2.3.1-2.oe1
[  537s] [74/582] installing libassuan-2.5.4-1.oe1
[  539s] [75/582] installing libedit-3.1-27.oe1
[  540s] [76/582] installing libffi-devel-3.3-31.oe1
[  541s] [77/582] installing libfontenc-1.1.4-2.oe1
[  542s] [78/582] installing libgcrypt-1.8.7-1.oe1
[  544s] [79/582] installing libmetalink-0.1.3-8.oe1
[  546s] [80/582] installing libpng-2:1.6.37-1.oe1
[  547s] [81/582] installing libxcb-1.14-1.oe1
[  550s] [82/582] installing readline-8.1-1.oe1
[  552s] [83/582] installing fuse-2.9.9-6.oe1
[  553s] [84/582] installing gc-8.0.4-3.oe1
[  555s] [85/582] installing libSM-1.2.3-2.oe1
[  556s] [86/582] installing libdb-5.3.28-37.oe1
[  575s] [87/582] installing libselinux-3.1-3.oe1
[  578s] [88/582] installing libxml2-2.9.10-15.oe1
[  581s] [89/582] installing bash-5.1.8-1.oe1
[  585s] [90/582] installing perl-libs-4:5.28.0-435.oe1
[  591s] [91/582] installing zstd-1.4.8-2.oe1
[  594s] [92/582] installing ncurses-6.2-1.oe1
[  606s] [93/582] installing thin-provisioning-tools-0.9.0-2.oe1
[  610s] [94/582] installing perl-parent-1:0.238-1.oe1
[  611s] [95/582] installing perl-perlfaq-5.20200523-1.oe1
[  612s] [96/582] installing libX11-1.7.0-2.oe1
[  616s] [97/582] installing mpfr-4.1.0-1.oe1
[  619s] [98/582] installing nettle-3.6-6.oe1
[  622s] [99/582] installing pcre2-10.39-1.oe1
[  624s] [100/582] installing perl-Exporter-5.74-1.oe1
[  626s] [101/582] installing file-5.39-6.oe1
[  627s] [102/582] installing gdbm-1:1.18.1-1.oe1
[  628s] [103/582] installing patch-2.7.6-12.oe1
[  629s] [104/582] installing qrencode-4.1.1-2.oe1
[  631s] [105/582] installing sed-4.8-2.oe1
[  634s] [106/582] installing acl-2.3.1-2.oe1
[  637s] [107/582] installing libcomps-0.1.15-1.oe1
[  640s] [108/582] installing pcre-8.45-1.oe1
[  642s] [109/582] installing glibc-common-2.34-64.oe1
[  657s] [110/582] installing coreutils-8.31-4.oe1
[  668s] [111/582] installing alsa-lib-1.2.4-1.oe1
[  673s] [112/582] installing crontabs-1.11-22.oe1
[  676s] [113/582] installing elfutils-default-yama-scope-0.185-3.oe1
[  678s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libkmod.so.2: cannot open shared object file: No such file or directory
[  678s] [114/582] installing libXcomposite-0.4.5-1.oe1
[  680s] [115/582] installing libXext-1.3.4-2.oe1
[  682s] [116/582] installing libXpm-3.5.13-1.oe1
[  686s] [117/582] installing libXrender-0.9.10-10.oe1
[  688s] [118/582] installing perl-Carp-1.50-418.oe1
[  689s] [119/582] installing perl-Perl-OSType-1.010-421.oe1
[  691s] [120/582] installing perl-Term-ANSIColor-5.01-1.oe1
[  692s] [121/582] installing publicsuffix-list-20200718-1.oe1
[  694s] [122/582] installing uname-build-checks-1.0-0.5.oe1
[  696s] [123/582] installing bzip2-1.0.8-3.oe1
[  698s] [124/582] installing gzip-1.11-1.oe1
[  701s] [125/582] installing hostname-3.21-2.oe1
[  704s] [126/582] installing libcap-2.32-2.oe1
[  711s] [127/582] installing libmpc-1.2.0-2.oe1
[  713s] [128/582] installing libseccomp-2.5.3-1.oe1
[  716s] [129/582] installing lksctp-tools-1.0.18-2.oe1
[  721s] [130/582] installing npth-1.6-2.oe1
[  724s] [131/582] installing popt-1.18-1.oe1
[  727s] [132/582] installing grep-3.6-1.oe1
[  732s] [133/582] installing libXt-1.2.0-0.oe1
[  735s] [134/582] installing libblkid-2.36.1-3.oe1
[  739s] [135/582] installing libidn2-2.3.0-1.oe1
[  743s] [136/582] installing libksba-1.5.0-1.oe1
[  745s] [137/582] installing tar-2:1.32-3.oe1
[  748s] [138/582] installing tcl-1:8.6.10-3.oe1
[  753s] [139/582] installing apr-1.7.0-4.oe1
[  755s] [140/582] installing info-6.7-2.oe1
[  757s] [141/582] installing jsoncpp-1.9.4-1.oe1
[  760s] [142/582] installing libgpg-error-devel-1.41-1.oe1
[  763s] [143/582] installing lua-5.3.5-6.oe1
[  765s] [144/582] installing slang-2.3.2-8.oe1
[  769s] [145/582] installing gawk-5.1.0-1.oe1
[  776s] [146/582] installing libxslt-1.1.34-6.oe1
[  780s] [147/582] installing gettext-0.21-4.oe1
[  787s] [148/582] installing guile-5:2.0.14-15.oe1
[  797s] [149/582] installing zip-3.0-29.oe1
[  799s] [150/582] installing libXi-1.7.10-1.oe1
[  801s] [151/582] installing libfdisk-2.36.1-3.oe1
[  804s] [152/582] installing lua-posix-35.0-1.oe1
[  808s] [153/582] installing newt-0.52.21-4.oe1
[  812s] [154/582] installing perl-Text-ParseWords-3.30-419.oe1
[  813s] [155/582] installing elfutils-libs-0.185-3.oe1
[  816s] [156/582] installing libXmu-1.1.3-1.oe1
[  818s] [157/582] installing libmount-2.36.1-3.oe1
[  822s] [158/582] installing unzip-6.0-47.oe1
[  823s] [159/582] installing cracklib-2.9.7-6.oe1
[  834s] [160/582] installing crypto-policies-20200619-1.git781bbd4.oe1
[  838s] [161/582] installing e2fsprogs-1.45.6-3.oe1
[  844s] [162/582] installing findutils-2:4.7.0-7.oe1
[  846s] [163/582] installing libsemanage-3.1-4.oe1
[  849s] [164/582] installing make-1:4.3-3.oe1
[  853s] [165/582] installing sqlite-3.36.0-2.oe1
[  857s] [166/582] installing xz-5.2.5-1.oe1
[  858s] [167/582] installing freetype-2.11.0-2.oe1
[  862s] [168/582] installing logrotate-3.17.0-1.oe1
[  865s] [169/582] installing perl-Scalar-List-Utils-4:1.60-1.oe1
[  867s] [170/582] installing perl-Time-HiRes-1:1.9764-1.oe1
[  870s] [171/582] installing perl-Unicode-Normalize-1.26-419.oe1
[  872s] [172/582] installing glibc-devel-2.34-64.oe1
[  886s] [173/582] installing libgcrypt-devel-1.8.7-1.oe1
[  888s] [174/582] installing cpp-10.3.1-20220105.6.oe1
[  899s] [175/582] installing gnupg2-2.2.27-2.oe1
[  907s] [176/582] installing systemd-libs-249-11.oe1
[  911s] [177/582] installing dbus-libs-1:1.12.20-3.oe1
[  915s] [178/582] installing libxcrypt-devel-4.4.17-1.oe1
[  917s] [179/582] installing p11-kit-0.23.22-1.oe1
[  921s] [180/582] installing procps-ng-3.3.16-15.oe1
[  924s] [181/582] installing copy-jdk-configs-4.0-1.oe1
[  926s] [182/582] installing gpgme-1.15.1-1.oe1
[  929s] [183/582] installing libXtst-1.2.3-10.oe1
[  931s] [184/582] installing openssl-libs-1:1.1.1l-2.oe1
[  935s] [185/582] installing chkconfig-1.14-2.oe1
[  938s] [186/582] installing elfutils-0.185-3.oe1
[  943s] [187/582] installing libXaw-1.0.13-13.oe1
[  948s] [188/582] installing xorg-x11-font-utils-1:7.5-43.oe1
[  951s] [189/582] installing fontconfig-2.13.92-1.oe1
[  962s] [190/582] installing glib2-2.66.8-1.oe1
[  972s] [191/582] installing dbus-tools-1:1.12.20-3.oe1
[  974s] [192/582] installing ima-evm-utils-libs-1.2.1-8.oe1
[  978s] [193/582] installing libevent-2.1.12-4
[  981s] [194/582] installing libcroco-0.6.13-3.oe1
[  985s] [195/582] installing libtcnative-1-0-1.2.23-3.oe1
[  988s] [196/582] installing fipscheck-1.5.0-8.oe1
[  990s] [197/582] installing gamin-0.1.10-39.oe1
[  992s] [198/582] installing kmod-libs-27-4.oe1
[  994s] [199/582] installing libsecret-0.20.4-1.oe1
[  997s] [200/582] installing obs-env-1.0-7.oe1
[ 1003s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 1004s] [201/582] installing xorg-x11-fonts-others-7.5-24.oe1
[ 1022s] [202/582] installing kmod-27-4.oe1
[ 1024s] [203/582] installing binutils-2.37-6.oe1
[ 1036s] [204/582] installing p11-kit-trust-0.23.22-1.oe1
[ 1039s] [205/582] installing babeltrace-1.5.8-1.oe1
[ 1043s] [206/582] installing libarchive-3.5.2-1.oe1
[ 1045s] [207/582] installing nodejs-libs-1:16.10.0-1.oe1
[ 1092s] [208/582] installing libverto-0.3.1-2.oe1
[ 1099s] [209/582] installing ca-certificates-2020.2.46-2.oe1
[ 1110s] [210/582] installing gcc-10.3.1-20220105.6.oe1
[ 1138s] [211/582] installing systemd-249-11.oe1
[ 1159s] /var/tmp/rpm-tmp.mooWrb: line 8: groupadd: command not found
[ 1159s] /var/tmp/rpm-tmp.mooWrb: line 10: groupadd: command not found
[ 1159s] [212/582] installing dbus-common-1:1.12.20-3.oe1
[ 1161s] [213/582] installing python-pip-wheel-20.3.3-1.oe1
[ 1163s] [214/582] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1175s] [215/582] installing krb5-libs-1.18.2-3.oe1
[ 1179s] [216/582] installing libtirpc-1.3.1-1.oe1
[ 1182s] [217/582] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1185s] [218/582] installing libssh-0.9.5-1.oe1
[ 1191s] [219/582] installing audit-1:3.0-2.oe1
[ 1197s] [220/582] installing python3-3.8.5-13.oe1
[ 1235s] [221/582] installing python3-pyparsing-2.4.7-3.oe1
[ 1238s] [222/582] installing python3-setuptools-59.4.0-3.oe1
[ 1244s] [223/582] installing python3-six-1.15.0-3.oe1
[ 1246s] [224/582] installing openldap-2.6.0-2.oe1
[ 1250s] [225/582] installing python3-gpgme-1.15.1-1.oe1
[ 1254s] [226/582] installing libnsl2-1.3.0-2.oe1
[ 1263s] [227/582] installing python3-lxml-4.6.2-2.oe1
[ 1273s] [228/582] installing python3-libcomps-0.1.15-1.oe1
[ 1276s] [229/582] installing libpsl-0.21.1-1.oe1
[ 1284s] [230/582] installing gdb-headless-9.2-5.oe1
[ 1295s] [231/582] installing python3-setuptools_scm-4.1.2-1.oe1
[ 1298s] [232/582] installing systemtap-sdt-devel-4.4-1.oe1
[ 1299s] [233/582] installing gdb-9.2-5.oe1
[ 1301s] [234/582] installing python3-javapackages-5.3.0-3.oe1
[ 1304s] [235/582] installing python3-pip-20.3.3-1.oe1
[ 1320s] [236/582] installing libcurl-7.79.1-1.oe1
[ 1323s] [237/582] installing pam-1.5.1-1.oe1
[ 1328s] [238/582] installing libpwquality-1.4.4-1.oe1
[ 1331s] [239/582] installing curl-7.79.1-1.oe1
[ 1332s] [240/582] installing librepo-1.14.2-2.oe1
[ 1334s] [241/582] installing shadow-2:4.8.1-5.oe1
[ 1339s] [242/582] installing libutempter-1.2.1-2.oe1
[ 1344s] [243/582] installing unbound-libs-1.10.1-4.oe1
[ 1355s] [244/582] installing dbus-daemon-1:1.12.20-3.oe1
[ 1362s] [245/582] installing openssh-server-8.2p1-10.oe1
[ 1366s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1366s] [246/582] installing rpm-4.15.1-30.oe1
[ 1374s] [247/582] installing dbus-1:1.12.20-3.oe1
[ 1377s] [248/582] installing efi-srpm-macros-4-3.oe1
[ 1379s] [249/582] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1381s] [250/582] installing rpm-libs-4.15.1-30.oe1
[ 1385s] [251/582] installing util-linux-2.36.1-3.oe1
[ 1395s] [252/582] installing libmodulemd-2.13.0-2.oe1
[ 1399s] [253/582] installing libsolv-0.7.20-1.oe1
[ 1403s] [254/582] installing device-mapper-8:1.02.172-1.oe1
[ 1407s] [255/582] installing openEuler-rpm-config-30-21.oe1
[ 1410s] [256/582] installing openssh-8.2p1-10.oe1
[ 1413s] [257/582] installing cmake-3.22.0-1.oe1
[ 1431s] [258/582] installing python3-rpm-4.15.1-30.oe1
[ 1435s] [259/582] installing cmake-data-3.22.0-1.oe1
[ 1469s] [260/582] installing cryptsetup-2.3.3-3.oe1
[ 1475s] [261/582] installing device-mapper-event-8:1.02.172-1.oe1
[ 1483s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1483s] [262/582] installing libdnf-0.65.0-2.oe1
[ 1493s] [263/582] installing openssh-clients-8.2p1-10.oe1
[ 1498s] [264/582] installing rpm-build-4.15.1-30.oe1
[ 1502s] [265/582] installing perl-4:5.28.0-435.oe1
[ 1525s] [266/582] installing perl-B-Debug-1.26-4.oe1
[ 1526s] [267/582] installing perl-Env-1.04-397.oe1
[ 1529s] [268/582] installing perl-Devel-PPPort-3.62-1.oe1
[ 1532s] [269/582] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1533s] [270/582] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1535s] [271/582] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1536s] [272/582] installing perl-Params-Check-1:0.38-418.oe1
[ 1538s] [273/582] installing perl-Term-Cap-1.17-510.oe1
[ 1540s] [274/582] installing perl-TermReadKey-2.38-2.oe1
[ 1548s] [275/582] installing perl-Text-Balanced-2.04-1.oe1
[ 1549s] [276/582] installing perl-threads-2:2.21-2.oe1
[ 1553s] [277/582] installing openssl-1:1.1.1l-2.oe1
[ 1557s] [278/582] installing perl-Config-Perl-V-0.33-1.oe1
[ 1559s] [279/582] installing perl-Error-1:0.17029-1.oe1
[ 1561s] [280/582] installing perl-Filter-2:1.60-2.oe1
[ 1564s] [281/582] installing perl-IPC-SysV-2.09-1.oe1
[ 1566s] [282/582] installing perl-Locale-Maketext-1:1.29-1.oe1
[ 1568s] [283/582] installing perl-constant-1.33-421.oe1
[ 1570s] [284/582] installing perl-MIME-Base64-3.15-419.oe1
[ 1575s] [285/582] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1577s] [286/582] installing perl-Socket-4:2.031-1.oe1
[ 1582s] [287/582] installing perl-Storable-1:3.15-2.oe1
[ 1585s] [288/582] installing gcc_secure-1.0-0.10.oe1
[ 1587s] [289/582] installing lvm2-8:2.03.11-1.oe1
[ 1596s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1596s] [290/582] installing python3-libdnf-0.65.0-2.oe1
[ 1600s] [291/582] installing perl-PerlIO-via-QuotedPrint-0.09-1.oe1
[ 1602s] [292/582] installing perl-Digest-1.17-419.oe1
[ 1604s] [293/582] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1605s] [294/582] installing perl-IO-Socket-IP-0.41-2.oe1
[ 1607s] [295/582] installing perl-Text-Diff-1.45-7.oe1
[ 1609s] [296/582] installing perl-Time-Local-2:1.300-1.oe1
[ 1612s] [297/582] installing perl-version-8:0.99.28-1.oe1
[ 1616s] [298/582] installing perl-IPC-System-Simple-1.30-2.oe1
[ 1621s] [299/582] installing perl-threads-shared-1.59-4.oe1
[ 1624s] [300/582] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1626s] [301/582] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1628s] [302/582] installing perl-Locale-Codes-3.66-1.oe1
[ 1635s] [303/582] installing perl-Math-BigInt-1:1.9998.18-1.oe1
[ 1637s] [304/582] installing perl-PathTools-3.75-5.oe1
[ 1639s] [305/582] installing perl-Data-Dumper-2.173-1.oe1
[ 1641s] [306/582] installing perl-Sys-Syslog-0.36-1.oe1
[ 1645s] [307/582] installing perl-Encode-1:3.08-1.oe1
[ 1654s] [308/582] installing autogen-5.18.16-1.oe1
[ 1657s] [309/582] installing nodejs-1:16.10.0-1.oe1
[ 1662s] [310/582] installing python3-hawkey-0.65.0-2.oe1
[ 1665s] [311/582] installing nodejs-source-map-0.5.6-1.oe1
[ 1667s] [312/582] installing perl-Module-Load-1:0.36-1.oe1
[ 1669s] [313/582] installing nodejs-packaging-20-1.oe1
[ 1673s] [314/582] installing perl-Digest-MD5-2.58-1.oe1
[ 1678s] [315/582] installing perl-File-Which-1.23-1.oe1
[ 1680s] [316/582] installing perl-Thread-Queue-3.13-3.oe1
[ 1681s] [317/582] installing perl-experimental-0.022-1.oe1
[ 1683s] [318/582] installing perl-File-Path-2.17-1.oe1
[ 1684s] [319/582] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1687s] [320/582] installing perl-Module-Metadata-1.000037-1.oe1
[ 1689s] [321/582] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1691s] [322/582] installing perl-Encode-devel-1:3.08-1.oe1
[ 1692s] [323/582] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1694s] [324/582] installing perl-Math-BigRat-0.2614-2.oe1
[ 1701s] [325/582] installing perl-DB_File-1.855-1.oe1
[ 1704s] [326/582] installing perl-autodie-2.34-1.oe1
[ 1708s] [327/582] installing python3-dnf-4.10.0-1.oe1
[ 1715s] [328/582] installing perl-Unicode-Collate-1.29-1.oe1
[ 1722s] [329/582] installing perl-podlators-1:4.14-1.oe1
[ 1726s] [330/582] installing gnutls-3.7.2-1.oe1
[ 1731s] [331/582] installing dnf-4.10.0-1.oe1
[ 1734s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1734s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1734s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1734s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1734s] [332/582] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1739s] [333/582] installing perl-ExtUtils-Manifest-1:1.72-1.oe1
[ 1745s] [334/582] installing perl-bignum-0.51-1.oe1
[ 1756s] [335/582] installing perl-File-Temp-1:0.2311-1.oe1
[ 1764s] [336/582] installing perl-libnet-3.13-1.oe1
[ 1774s] [337/582] installing perl-File-HomeDir-1.006-1.oe1
[ 1781s] [338/582] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1790s] [339/582] installing groff-1.22.4-4.oe1
[ 1800s] [340/582] installing man-db-2.9.3-2.oe1
[ 1809s] [341/582] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1810s] [342/582] installing nss-help-3.54.0-9.oe1
[ 1813s] [343/582] installing perl-Pod-Usage-4:2.01-2.oe1
[ 1817s] [344/582] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1825s] [345/582] installing nss-3.54.0-9.oe1
[ 1844s] [346/582] installing nss-util-3.54.0-9.oe1
[ 1848s] [347/582] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1853s] [348/582] installing perl-Module-CoreList-1:5.20201220-1.oe1
[ 1856s] [349/582] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1859s] [350/582] installing perl-Pod-Parser-1.63-397.oe1
[ 1860s] [351/582] installing perl-Pod-Simple-1:3.42-1.oe1
[ 1879s] [352/582] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1887s] [353/582] installing perl-IO-Compress-2.100-1.oe1
[ 1889s] [354/582] installing perl-JSON-PP-1:4.05-1.oe1
[ 1891s] [355/582] installing autoconf-2.69-30.oe1
[ 1894s] [356/582] installing git-2.33.0-1.oe1
[ 1906s] [357/582] installing nss-softokn-3.54.0-9.oe1
[ 1932s] [358/582] installing perl-Git-2.33.0-1.oe1
[ 1933s] [359/582] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1935s] [360/582] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1947s] [361/582] installing perl-Module-Load-Conditional-0.74-1.oe1
[ 1949s] [362/582] installing perl-Archive-Tar-2.38-1.oe1
[ 1953s] [363/582] installing automake-1.16.2-2.oe1
[ 1957s] [364/582] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1961s] [365/582] installing perl-ExtUtils-Install-2.20-1.oe1
[ 1966s] [366/582] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1967s] [367/582] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2013s] [368/582] installing ant-lib-1.10.12-1.oe1
[ 2025s] [369/582] installing aopalliance-1.0-19.oe1
[ 2028s] [370/582] installing apache-commons-cli-1.4-6.oe1
[ 2030s] [371/582] installing apache-commons-codec-1.11-6.oe1
[ 2033s] [372/582] installing apache-commons-collections-3.2.2-11.oe1
[ 2036s] [373/582] installing apache-commons-compress-1.21-1.oe1
[ 2039s] [374/582] installing apache-commons-lang-2.6-23.oe1
[ 2040s] [375/582] installing apache-commons-lang3-3.9-3.oe1
[ 2043s] [376/582] installing apache-commons-logging-1.2-17.oe1
[ 2046s] [377/582] installing apache-commons-pool-1.6-18.oe1
[ 2048s] [378/582] installing apache-ivy-2.4.0-17.oe1
[ 2066s] [379/582] installing apache-resource-bundles-2-23.oe1
[ 2067s] [380/582] installing arquillian-bom-1.1.11-2.oe1
[ 2069s] [381/582] installing atinject-1-31.oe1
[ 2071s] [382/582] installing avalon-logkit-2.1-32.oe1
[ 2073s] [383/582] installing beust-jcommander-1.71-7.oe1
[ 2074s] [384/582] installing dain-snappy-0.4-7.oe1
[ 2078s] [385/582] installing extra166y-1.7.0-11.oe1
[ 2081s] [386/582] installing geronimo-annotation-1.0-25.oe1
[ 2085s] [387/582] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 2086s] [388/582] installing glassfish-servlet-api-3.1.0-16.oe1
[ 2089s] [389/582] installing hawtjni-runtime-1.16-4.oe1
[ 2097s] [390/582] installing hibernate-jpa-2.1-api-1.0.0-7.oe1
[ 2105s] [391/582] installing httpcomponents-core-4.4.10-4.oe1
[ 2142s] [392/582] installing jandex-2.0.2-6.oe1
[ 2146s] [393/582] installing jaxen-1.2.0-3.oe1
[ 2149s] [394/582] installing jboss-annotations-1.2-api-1.0.0-1.oe1
[ 2151s] [395/582] installing jboss-ejb-3.2-api-1.0.0-1.oe1
[ 2154s] [396/582] installing jboss-el-2.2-api-1.0.2-1.oe1
[ 2157s] [397/582] installing jboss-el-3.0-api-1.0.5-1.oe1
[ 2160s] [398/582] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 2162s] [399/582] installing jboss-jsf-2.1-api-2.0.2-1.oe1
[ 2167s] [400/582] installing jboss-logging-3.3.0-5.oe1
[ 2176s] [401/582] installing jboss-servlet-3.0-api-1.0.2-10.oe1
[ 2179s] [402/582] installing jboss-servlet-3.1-api-1.0.0-1.oe1
[ 2181s] [403/582] installing jboss-transaction-1.2-api-1.0.1-1.oe1
[ 2182s] [404/582] installing jboss-websocket-1.1-api-1.1.1-1.oe1
[ 2184s] [405/582] installing jdeparser1-1.0.0-1.oe1
[ 2186s] [406/582] installing jdom2-2.0.6-14.oe1
[ 2188s] [407/582] installing jetty-util-9.4.15-7.oe1
[ 2192s] [408/582] installing jsr-305-0-0.25.oe1
[ 2194s] [409/582] installing jzlib-1.1.3-11.oe1
[ 2197s] [410/582] installing maven-monitor-2.2.1-60.oe1
[ 2200s] [411/582] installing maven-resolver-api-1:1.1.1-3.oe1
[ 2213s] [412/582] installing multiverse-0.7.0-10.oe1
[ 2226s] [413/582] installing objenesis-2.6-4.oe1
[ 2244s] [414/582] installing osgi-core-7.0.0-1.oe1
[ 2247s] [415/582] installing plexus-cipher-1.7-16.oe1
[ 2249s] [416/582] installing plexus-classworlds-2.5.2-10.oe1
[ 2253s] [417/582] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2256s] [418/582] installing plexus-interpolation-1.22-11.oe1
[ 2258s] [419/582] installing plexus-utils-3.3.0-1.oe1
[ 2260s] [420/582] installing portlet-2.0-api-1.0-1.oe1
[ 2264s] [421/582] installing qdox-2.0-5.M9.oe1
[ 2266s] [422/582] installing shrinkwrap-1.2.3-1.oe1
[ 2268s] [423/582] installing slf4j-1.7.25-8.oe1
[ 2271s] [424/582] installing xml-commons-apis-1.4.01-29.oe1
[ 2283s] [425/582] installing xmvn-api-3.0.0-25.oe1
[ 2286s] [426/582] installing xmvn-core-3.0.0-25.oe1
[ 2288s] [427/582] installing xpp3-1.1.4-21.oe1
[ 2291s] [428/582] installing xz-java-1.8-4.oe1
[ 2296s] [429/582] installing netty-tcnative-1.1.33-1.oe1
[ 2299s] [430/582] installing antlr-tool-2.7.7-60.oe1
[ 2303s] [431/582] installing ecj-1:4.9-3.oe1
[ 2309s] [432/582] installing log4j12-1.2.17-24.oe1
[ 2313s] [433/582] installing javapackages-tools-5.3.0-3.oe1
[ 2318s] [434/582] installing tomcat-el-3.0-api-1:9.0.10-1.fc29
[ 2320s] [435/582] installing tomcat-servlet-4.0-api-1:9.0.10-1.fc29
[ 2322s] [436/582] installing perl-File-Fetch-1.00-1.oe1
[ 2328s] [437/582] installing perl-devel-4:5.28.0-435.oe1
[ 2355s] [438/582] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2359s] [439/582] installing jboss-classfilewriter-1.1.2-5.fc29
[ 2361s] [440/582] installing apache-commons-dbcp-1.4-25.oe1
[ 2364s] [441/582] installing avalon-framework-4.3-22.oe1
[ 2368s] [442/582] installing bsf-2.4.0-32.oe1
[ 2370s] [443/582] installing dom4j-2.0.0-8.oe1
[ 2381s] [444/582] installing findbugs-bcel-6.0-0.13.20140707svn1547656.oe1
[ 2383s] [445/582] installing fontbox-2.0.23-1.oe1
[ 2388s] [446/582] installing jFormatString-0-0.31.20131227gitf159b88.oe1
[ 2389s] [447/582] installing jansi-native-1.7-7.oe1
[ 2393s] [448/582] installing jboss-logging-tools1-1.2.1-1.oe1
[ 2395s] [449/582] installing jcip-annotations-1-25.20060626.oe1
[ 2397s] [450/582] installing jcsp-1.1-0.13.oe1
[ 2416s] [451/582] installing jetty-io-9.4.15-7.oe1
[ 2418s] [452/582] installing jetty-jndi-9.4.15-7.oe1
[ 2419s] [453/582] installing jetty-xml-9.4.15-7.oe1
[ 2422s] [454/582] installing maven-artifact-2.2.1-60.oe1
[ 2423s] [455/582] installing maven-model-2.2.1-60.oe1
[ 2427s] [456/582] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2430s] [457/582] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2431s] [458/582] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2437s] [459/582] installing plexus-build-api-0.0.7-23.oe1
[ 2439s] [460/582] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2442s] [461/582] installing shrinkwrap-spi-1.2.3-1.oe1
[ 2444s] [462/582] installing wildfly-common-1.1.0-7.oe1
[ 2446s] [463/582] installing xstream-1.4.9-8.fc29
[ 2448s] [464/582] installing apache-commons-configuration-1.10-13.oe1
[ 2450s] [465/582] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2486s] [466/582] installing jboss-jsp-2.2-api-1.0.1-19.oe1
[ 2494s] [467/582] installing maven-invoker-2.2-9.oe1
[ 2500s] [468/582] installing netty3-3.10.6-6.oe1
[ 2544s] [469/582] installing objectweb-asm-7.0-1.oe1
[ 2547s] [470/582] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2551s] [471/582] installing velocity-1.7-26.oe1
[ 2554s] [472/582] installing xml-commons-resolver-1.2-27.oe1
[ 2556s] [473/582] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2557s] [474/582] installing cdi-api-1.2-9.oe1
[ 2561s] [475/582] installing httpcomponents-client-4.5.5-6.oe1
[ 2564s] [476/582] installing tomcat-jsp-2.3-api-1:9.0.10-1.fc29
[ 2567s] [477/582] installing xmvn-resolve-3.0.0-25.oe1
[ 2568s] [478/582] installing xmvn-subst-3.0.0-25.oe1
[ 2570s] [479/582] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2586s] [480/582] installing cglib-3.2.9-1.oe1
[ 2588s] [481/582] installing xnio-3.4.0-7.oe1
[ 2593s] [482/582] installing jansi-1.17.1-2.oe1
[ 2598s] [483/582] installing jboss-jsf-2.2-api-2.2.13-1.oe1
[ 2601s] [484/582] installing jetty-http-9.4.15-7.oe1
[ 2603s] [485/582] installing maven-dependency-tree-3.0-7.oe1
[ 2605s] [486/582] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2606s] [487/582] installing plexus-languages-0.9.10-4.oe1
[ 2610s] [488/582] installing shrinkwrap-impl-base-1.2.3-1.oe1
[ 2611s] [489/582] installing weld-api-2.3-1.oe1
[ 2612s] [490/582] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2614s] [491/582] installing xmvn-mojo-3.0.0-25.oe1
[ 2616s] [492/582] installing sisu-inject-1:0.3.3-5.oe1
[ 2630s] [493/582] installing xerces-j2-2.11.0-37.oe1
[ 2638s] [494/582] installing tomcat-lib-1:9.0.10-1.fc29
[ 2647s] [495/582] installing xmvn-install-3.0.0-25.oe1
[ 2649s] [496/582] installing jline-2.14.6-4.oe1
[ 2656s] [497/582] installing easymock-3.5-4.fc29
[ 2659s] [498/582] installing jetty-server-9.4.15-7.oe1
[ 2665s] [499/582] installing javapackages-local-5.3.0-3.oe1
[ 2671s] [500/582] installing xalan-j2-2.7.1-39.oe1
[ 2782s] [501/582] installing undertow-1:1.4.0-1.oe1
[ 2787s] [502/582] installing groovy-lib-2.4.8-7.fc29
[ 2799s] [503/582] installing jetty-security-9.4.15-7.oe1
[ 2802s] [504/582] installing hamcrest-1.3-25.oe1
[ 2806s] [505/582] installing bsh-2.0-15.b6.oe1
[ 2809s] [506/582] installing gpars-1.2.1-13.oe1
[ 2812s] [507/582] installing scala-2.10.6-14.fc29
[ 2832s] [508/582] installing xbean-4.9-3.oe1
[ 2846s] [509/582] installing jetty-servlet-9.4.15-7.oe1
[ 2853s] [510/582] installing junit-1:4.12-14.oe1
[ 2857s] [511/582] installing parboiled-1.1.6-17.oe1
[ 2862s] [512/582] installing apache-commons-io-1:2.6-7.oe1
[ 2864s] [513/582] installing pegdown-1.4.2-14.oe1
[ 2871s] [514/582] installing guava20-20.0-10.oe1
[ 2878s] [515/582] installing jetty-webapp-9.4.15-7.oe1
[ 2881s] [516/582] installing xmlunit-1.6-10.oe1
[ 2889s] [517/582] installing findbugs-3.0.1-18.oe1
[ 2900s] [518/582] installing maven-shared-utils-3.2.1-2.oe1
[ 2903s] [519/582] installing jetty-plus-9.4.15-7.oe1
[ 2906s] [520/582] installing plexus-io-3.0.0-4.oe1
[ 2909s] [521/582] installing xmlgraphics-commons-2.2-3.oe1
[ 2930s] [522/582] installing google-guice-4.1-13.oe1
[ 2932s] [523/582] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2935s] [524/582] installing maven-doxia-logging-api-1.7-12.oe1
[ 2938s] [525/582] installing maven-plugin-registry-2.2.1-60.oe1
[ 2945s] [526/582] installing maven-verifier-1.6-8.oe1
[ 2951s] [527/582] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2954s] [528/582] installing plexus-resources-1.0-0.25.a7.oe1
[ 2955s] [529/582] installing plexus-cli-1.6-9.oe1
[ 2957s] [530/582] installing plexus-velocity-1.2-6.oe1
[ 2963s] [531/582] installing batik-1.10-2.fc29
[ 2970s] [532/582] installing maven-profile-2.2.1-60.oe1
[ 2971s] [533/582] installing maven-settings-2.2.1-60.oe1
[ 2974s] [534/582] installing plexus-archiver-3.6.0-3.oe1
[ 2989s] [535/582] installing maven-lib-1:3.5.4-8.oe1
[ 2998s] [536/582] installing maven-artifact-resolver-1:1.0-21.oe1
[ 3001s] [537/582] installing maven-doxia-sink-api-1.7-12.oe1
[ 3002s] [538/582] installing batik-css-1.10-2.fc29
[ 3004s] [539/582] installing jandex-maven-plugin-1.0.4-1.oe1
[ 3006s] [540/582] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 3015s] [541/582] installing maven-enforcer-api-1.4.1-11.oe1
[ 3020s] [542/582] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 3025s] [543/582] installing maven-shared-incremental-1.1-16.oe1
[ 3029s] [544/582] installing maven-artifact-manager-2.2.1-60.oe1
[ 3032s] [545/582] installing maven-filtering-3.1.1-7.oe1
[ 3036s] [546/582] installing maven-archiver-3.2.0-5.oe1
[ 3039s] [547/582] installing fop-2.2-5.oe1
[ 3141s] [548/582] installing xmvn-minimal-3.0.0-25.oe1
[ 3146s] [549/582] installing maven-reporting-api-3.0-17.oe1
[ 3149s] [550/582] installing maven-jar-plugin-3.1.0-3.oe1
[ 3153s] [551/582] installing maven-source-plugin-3.0.1-6.oe1
[ 3155s] [552/582] installing maven-resources-plugin-3.1.0-4.oe1
[ 3162s] [553/582] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 3167s] [554/582] installing maven-doxia-core-1.7-12.oe1
[ 3169s] [555/582] installing maven-project-2.2.1-60.oe1
[ 3173s] [556/582] installing maven-doxia-module-apt-1.7-12.oe1
[ 3176s] [557/582] installing maven-doxia-module-fml-1.7-12.oe1
[ 3180s] [558/582] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 3184s] [559/582] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 3193s] [560/582] installing maven-antrun-plugin-1.8-8.oe1
[ 3195s] [561/582] installing maven-plugin-build-helper-1.9.1-10.oe1
[ 3197s] [562/582] installing maven-doxia-module-fo-1.7-12.oe1
[ 3199s] [563/582] installing maven-enforcer-rules-1.4.1-11.oe1
[ 3202s] [564/582] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 3203s] [565/582] installing maven-remote-resources-plugin-1.5-4.oe1
[ 3207s] [566/582] installing weld-parent-34-1.oe1
[ 3209s] [567/582] installing maven-doxia-module-markdown-1.7-12.oe1
[ 3211s] [568/582] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 3213s] [569/582] installing plexus-pom-5.0-4.oe1
[ 3217s] [570/582] installing apache-parent-19-5.oe1
[ 3223s] [571/582] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 3235s] [572/582] installing maven-parent-27-7.oe1
[ 3237s] [573/582] installing plexus-components-pom-1.3.1-14.oe1
[ 3240s] [574/582] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 3243s] [575/582] installing plexus-compiler-2.8.2-4.oe1
[ 3251s] [576/582] installing maven-plugin-tools-3.5.1-7.oe1
[ 3263s] [577/582] installing maven-compiler-plugin-3.8.0-2.oe1
[ 3266s] [578/582] installing maven-surefire-2.22.0-6.oe1
[ 3275s] [579/582] installing maven-surefire-plugin-2.22.0-6.oe1
[ 3278s] [580/582] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 3282s] [581/582] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 3286s] [582/582] installing maven-local-5.3.0-3.oe1
[ 3290s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 3292s] now finalizing build dir...
[ 3300s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 3303s] Running build time source services...
[ 3317s] -----------------------------------------------------------------
[ 3317s] ----- building weld-core.spec (user abuild)
[ 3317s] -----------------------------------------------------------------
[ 3317s] -----------------------------------------------------------------
[ 3323s] /etc/profile.d/system-info.sh: line 27: bc: command not found
[ 3324s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/92b07f019d2c8231b097c8adc489a996-weld-core' /home/abuild/rpmbuild/SOURCES/weld-core.spec
[ 3325s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.jTfRIo
[ 3325s] + umask 022
[ 3325s] + cd /home/abuild/rpmbuild/BUILD
[ 3325s] + cd /home/abuild/rpmbuild/BUILD
[ 3325s] + rm -rf core-2.3.5.Final
[ 3325s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/weld-core-2.3.5.Final.tar.gz
[ 3325s] + /usr/bin/tar -xof -
[ 3331s] + STATUS=0
[ 3331s] + '[' 0 -ne 0 ']'
[ 3331s] + cd core-2.3.5.Final
[ 3331s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3334s] + echo 'Patch #0 (0001-Add-support-for-newer-jboss-logging-tools.patch):'
[ 3334s] Patch #0 (0001-Add-support-for-newer-jboss-logging-tools.patch):
[ 3334s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 3334s] patching file environments/common/src/main/java/org/jboss/weld/environment/logging/WeldEnvironmentLogger.java
[ 3334s] patching file impl/src/main/java/org/jboss/weld/logging/WeldLogger.java
[ 3334s] + echo 'Patch #1 (weld-core-2.3.2.Final-Remove-gwtdev-environment.patch):'
[ 3334s] Patch #1 (weld-core-2.3.2.Final-Remove-gwtdev-environment.patch):
[ 3334s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[ 3334s] patching file environments/servlet/core/src/main/java/org/jboss/weld/environment/servlet/WeldServletLifecycle.java
[ 3334s] + find . -name '*.jar' -exec rm '{}' ';'
[ 3335s] + find . -name '*.class' -exec rm '{}' ';'
[ 3336s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_plugin org.eclipse.m2e:lifecycle-mapping
[ 3338s] Traceback (most recent call last):
[ 3338s]   File "/usr/share/java-utils/pom_editor.py", line 8, in <module>
[ 3338s]     import six
[ 3338s] ModuleNotFoundError: No module named 'six'
[ 3338s] error: Bad exit status from /var/tmp/rpm-tmp.jTfRIo (%prep)
[ 3338s] 
[ 3338s] 
[ 3338s] RPM build errors:
[ 3338s]     Bad exit status from /var/tmp/rpm-tmp.jTfRIo (%prep)
[ 3338s] 
[ 3338s] oe-RISCV-worker26 failed "build weld-core.spec" at Tue Mar 29 13:15:43 UTC 2022.
[ 3338s] 
