[    0s] Memory limit set to 10955196KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    3s] 
[    3s] oe-RISCV-worker25 started "build _service:extract_file:xbean.spec" at Sun Mar 27 19:04:18 UTC 2022.
[    3s] 
[    3s] Building xbean for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 '8795d843338f725cbdd43821abd16f75'
[    3s] 
[    3s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:xbean.spec ...
[    7s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:xbean.spec
[    8s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/_service:extract_file:xbean.spec build ...
[   94s] cycle: bash -> coreutils
[   94s]   breaking dependency coreutils -> bash
[   94s] cycle: bash -> coreutils -> info
[   94s]   breaking dependency coreutils -> info
[   94s] cycle: glibc -> filesystem -> bash -> coreutils
[   94s]   breaking dependency filesystem -> bash
[   94s] cycle: glibc -> filesystem -> coreutils
[   94s]   breaking dependency coreutils -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libacl
[   94s]   breaking dependency coreutils -> libacl
[   94s] cycle: glibc -> filesystem -> coreutils -> attr
[   94s]   breaking dependency coreutils -> attr
[   94s] cycle: coreutils -> libcap -> bash
[   94s]   breaking dependency coreutils -> libcap
[   94s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[   94s]   breaking dependency coreutils -> openssl-libs
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux
[   94s]   breaking dependency libselinux -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[   94s]   breaking dependency pcre2 -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[   94s]   breaking dependency readline -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[   94s]   breaking dependency coreutils -> libselinux
[   94s] cycle: glibc -> filesystem -> coreutils -> ncurses
[   94s]   breaking dependency ncurses -> glibc
[   94s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[   94s]   breaking dependency ncurses -> ncurses-libs
[   94s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[   94s]   breaking dependency ncurses -> libgcc
[   94s] cycle: perl-Carp -> perl-libs
[   94s]   breaking dependency perl-libs -> perl-Carp
[   94s] cycle: perl-libs -> perl-Exporter
[   94s]   breaking dependency perl-libs -> perl-Exporter
[   94s] cycle: perl-Carp -> perl-Exporter
[   94s]   breaking dependency perl-Exporter -> perl-Carp
[   94s] cycle: nss-util -> nss
[   94s]   breaking dependency nss -> nss-util
[   94s] cycle: nss-softokn -> nss-util -> nss
[   94s]   breaking dependency nss -> nss-softokn
[   94s] cycle: systemd -> cryptsetup -> device-mapper
[   94s]   breaking dependency systemd -> cryptsetup
[   94s] cycle: audit -> systemd -> pam
[   94s]   breaking dependency systemd -> pam
[   94s] [1/84] preinstalling dbus...
[   95s] [2/84] preinstalling libffi-devel...
[   95s] [3/84] preinstalling nodejs-source-map...
[   96s] [4/84] preinstalling python3-pip...
[   99s] [5/84] preinstalling python3-setuptools_scm...
[   99s] [6/84] preinstalling ncurses...
[  104s] [7/84] preinstalling coreutils...
[  108s] [8/84] preinstalling filesystem...
[  110s] [9/84] preinstalling glibc...
[  114s] [10/84] preinstalling libgcc...
[  115s] [11/84] preinstalling diffutils...
[  116s] [12/84] preinstalling libcap-ng...
[  116s] [13/84] preinstalling libgpg-error...
[  117s] [14/84] preinstalling libpcap...
[  118s] [15/84] preinstalling libsmartcols...
[  119s] [16/84] preinstalling libuuid...
[  120s] [17/84] preinstalling libxcrypt...
[  120s] [18/84] preinstalling lz4...
[  121s] [19/84] preinstalling m4...
[  122s] [20/84] preinstalling ncurses-libs...
[  123s] [21/84] preinstalling nspr...
[  124s] [22/84] preinstalling xz-libs...
[  125s] [23/84] preinstalling zlib...
[  125s] [24/84] preinstalling attr...
[  126s] [25/84] preinstalling libdb...
[  129s] [26/84] preinstalling zstd...
[  131s] [27/84] preinstalling audit-libs...
[  132s] [28/84] preinstalling file...
[  132s] [29/84] preinstalling iptables-libs...
[  133s] [30/84] preinstalling libacl...
[  134s] [31/84] preinstalling libgcrypt...
[  135s] [32/84] preinstalling openssl-libs...
[  137s] [33/84] preinstalling readline...
[  138s] [34/84] preinstalling bash...
[  140s] [35/84] preinstalling cmake...
[  150s] [36/84] preinstalling perl-libs...
[  153s] [37/84] preinstalling dnf...
[  154s] [38/84] preinstalling pcre2...
[  155s] [39/84] preinstalling perl-Exporter...
[  156s] [40/84] preinstalling bzip2...
[  157s] [41/84] preinstalling elfutils...
[  158s] [42/84] preinstalling hostname...
[  159s] [43/84] preinstalling libcap...
[  160s] [44/84] preinstalling pcre...
[  161s] [45/84] preinstalling popt...
[  161s] [46/84] preinstalling acl...
[  162s] [47/84] preinstalling libblkid...
[  163s] [48/84] preinstalling openssl...
[  164s] [49/84] preinstalling sqlite...
[  166s] [50/84] preinstalling tar...
[  167s] [51/84] preinstalling info...
[  168s] [52/84] preinstalling libgcrypt-devel...
[  169s] [53/84] preinstalling lua...
[  169s] [54/84] preinstalling libselinux...
[  170s] [55/84] preinstalling perl-Carp...
[  171s] [56/84] preinstalling copy-jdk-configs...
[  172s] [57/84] preinstalling libfdisk...
[  172s] [58/84] preinstalling perl-Digest-MD5...
[  173s] [59/84] preinstalling grep...
[  174s] [60/84] preinstalling rpm-libs...
[  175s] [61/84] preinstalling chkconfig...
[  176s] [62/84] preinstalling sed...
[  177s] [63/84] preinstalling libmount...
[  178s] [64/84] preinstalling libsemanage...
[  179s] [65/84] preinstalling perl-constant...
[  179s] [66/84] preinstalling findutils...
[  181s] [67/84] preinstalling xz...
[  182s] [68/84] preinstalling perl-Getopt-Long...
[  183s] [69/84] preinstalling glib2...
[  186s] [70/84] preinstalling nss...
[  187s] [71/84] preinstalling perl-Data-Dumper...
[  188s] [72/84] preinstalling systemd-libs...
[  189s] [73/84] preinstalling systemd...
[  194s] [74/84] preinstalling dbus-libs...
[  195s] [75/84] preinstalling nss-util...
[  196s] [76/84] preinstalling audit...
[  197s] [77/84] preinstalling nss-softokn...
[  198s] [78/84] preinstalling pam...
[  199s] [79/84] preinstalling rpm...
[  200s] [80/84] preinstalling openEuler-rpm-config...
[  201s] [81/84] preinstalling util-linux...
[  204s] [82/84] preinstalling device-mapper...
[  205s] [83/84] preinstalling cryptsetup...
[  207s] [84/84] preinstalling lvm2...
[  209s] 
[  215s] initializing rpm db...
[  227s] reordering...cycle: coreutils -> bash
[  227s]   breaking dependency coreutils -> bash
[  227s] cycle: coreutils -> info
[  227s]   breaking dependency coreutils -> info
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  227s]   breaking dependency coreutils -> gmp
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  227s]   breaking dependency coreutils -> glibc
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  227s]   breaking dependency coreutils -> libacl
[  227s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  228s]   breaking dependency coreutils -> attr
[  228s] cycle: coreutils -> libcap
[  228s]   breaking dependency coreutils -> libcap
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  228s]   breaking dependency openssl-libs -> glibc
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates
[  228s]   breaking dependency ca-certificates -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  228s]   breaking dependency ca-certificates -> bash
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  228s]   breaking dependency grep -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  228s]   breaking dependency ca-certificates -> grep
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  228s]   breaking dependency p11-kit -> glibc
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  228s]   breaking dependency openssl-libs -> ca-certificates
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  228s]   breaking dependency crypto-policies -> bash
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies
[  228s]   breaking dependency crypto-policies -> coreutils
[  228s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  228s]   breaking dependency bash -> coreutils
[  228s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  228s]   breaking dependency grep -> bash
[  228s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency glibc -> basesystem
[  228s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency glibc-common -> bash
[  228s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency glibc-common -> coreutils
[  228s] cycle: glibc -> glibc-common
[  228s]   breaking dependency glibc-common -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux
[  228s]   breaking dependency libselinux -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  228s]   breaking dependency pcre2 -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  228s]   breaking dependency readline -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  228s]   breaking dependency libselinux -> pcre2
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency libsepol -> coreutils
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  228s]   breaking dependency filesystem -> coreutils
[  228s] cycle: bash -> filesystem
[  228s]   breaking dependency filesystem -> bash
[  228s] cycle: filesystem -> setup
[  228s]   breaking dependency filesystem -> setup
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  228s]   breaking dependency bash -> glibc
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  228s]   breaking dependency libsepol -> bash
[  228s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  228s]   breaking dependency glibc -> glibc-common
[  228s] cycle: systemd -> cryptsetup -> device-mapper
[  228s]   breaking dependency systemd -> cryptsetup
[  228s] cycle: perl-libs -> perl-Carp
[  228s]   breaking dependency perl-libs -> perl-Carp
[  228s] cycle: perl-libs -> perl-Exporter
[  228s]   breaking dependency perl-libs -> perl-Exporter
[  228s] cycle: perl-Carp -> perl-Exporter
[  228s]   breaking dependency perl-Exporter -> perl-Carp
[  228s] cycle: perl -> perl-PathTools
[  228s]   breaking dependency perl -> perl-PathTools
[  228s] cycle: perl -> perl-ExtUtils-MakeMaker
[  228s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  228s] cycle: perl -> perl-File-Path -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Path
[  228s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  228s]   breaking dependency perl -> perl-Getopt-Long
[  228s] cycle: perl -> perl-Locale-Maketext
[  228s]   breaking dependency perl -> perl-Locale-Maketext
[  228s] cycle: perl -> perl-Pod-Simple
[  228s]   breaking dependency perl -> perl-Pod-Simple
[  228s] cycle: perl -> perl-Socket
[  228s]   breaking dependency perl -> perl-Socket
[  228s] cycle: perl -> perl-Storable
[  228s]   breaking dependency perl -> perl-Storable
[  228s] cycle: perl -> perl-Text-Tabs+Wrap
[  228s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  228s] cycle: perl -> perl-Time-Local -> perl-constant
[  228s]   breaking dependency perl -> perl-Time-Local
[  228s] cycle: perl -> perl-constant
[  228s]   breaking dependency perl -> perl-constant
[  228s] cycle: perl -> perl-threads
[  228s]   breaking dependency perl -> perl-threads
[  228s] cycle: perl -> perl-threads-shared
[  228s]   breaking dependency perl -> perl-threads-shared
[  228s] cycle: perl -> perl-Archive-Tar
[  228s]   breaking dependency perl -> perl-Archive-Tar
[  228s] cycle: perl -> perl-B-Debug
[  228s]   breaking dependency perl -> perl-B-Debug
[  228s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  228s]   breaking dependency perl -> perl-CPAN-Meta
[  228s] cycle: perl -> perl-CPAN-Meta-Requirements
[  228s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  228s] cycle: perl -> perl-CPAN-Meta-YAML
[  228s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  228s] cycle: perl -> perl-Compress-Raw-Bzip2
[  228s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  228s] cycle: perl -> perl-Compress-Raw-Zlib
[  228s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  228s] cycle: perl -> perl-Config-Perl-V
[  228s]   breaking dependency perl -> perl-Config-Perl-V
[  228s] cycle: perl -> perl-DB_File
[  228s]   breaking dependency perl -> perl-DB_File
[  228s] cycle: perl -> perl-Data-Dumper
[  228s]   breaking dependency perl -> perl-Data-Dumper
[  228s] cycle: perl -> perl-Devel-PPPort
[  228s]   breaking dependency perl -> perl-Devel-PPPort
[  228s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-Digest
[  228s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-Digest-MD5
[  228s] cycle: perl -> perl-Digest-SHA
[  228s]   breaking dependency perl -> perl-Digest-SHA
[  228s] cycle: perl -> perl-Encode
[  228s]   breaking dependency perl -> perl-Encode
[  228s] cycle: perl -> perl-Env
[  228s]   breaking dependency perl -> perl-Env
[  228s] cycle: perl -> perl-ExtUtils-Command
[  228s]   breaking dependency perl -> perl-ExtUtils-Command
[  228s] cycle: perl -> perl-ExtUtils-Install
[  228s]   breaking dependency perl -> perl-ExtUtils-Install
[  228s] cycle: perl -> perl-ExtUtils-Manifest
[  228s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  228s] cycle: perl -> perl-ExtUtils-ParseXS
[  228s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  228s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Fetch
[  228s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  228s]   breaking dependency perl -> perl-File-Temp
[  228s] cycle: perl -> perl-Filter
[  228s]   breaking dependency perl -> perl-Filter
[  228s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  228s]   breaking dependency perl -> perl-Filter-Simple
[  228s] cycle: perl -> perl-HTTP-Tiny
[  228s]   breaking dependency perl -> perl-HTTP-Tiny
[  228s] cycle: perl -> perl-IO-Compress
[  228s]   breaking dependency perl -> perl-IO-Compress
[  228s] cycle: perl -> perl-IO-Socket-IP
[  228s]   breaking dependency perl -> perl-IO-Socket-IP
[  228s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  228s]   breaking dependency perl -> perl-IPC-Cmd
[  228s] cycle: perl -> perl-IPC-SysV
[  228s]   breaking dependency perl -> perl-IPC-SysV
[  228s] cycle: perl -> perl-JSON-PP
[  228s]   breaking dependency perl -> perl-JSON-PP
[  228s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  228s]   breaking dependency perl -> perl-Locale-Codes
[  228s] cycle: perl -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-MIME-Base64
[  228s] cycle: perl -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigInt
[  228s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  228s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-Math-BigRat
[  228s] cycle: perl -> perl-Module-CoreList
[  228s]   breaking dependency perl -> perl-Module-CoreList
[  228s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  228s]   breaking dependency perl -> perl-Module-Load
[  228s] cycle: perl -> perl-Module-Load-Conditional
[  228s]   breaking dependency perl -> perl-Module-Load-Conditional
[  228s] cycle: perl -> perl-Module-Metadata
[  228s]   breaking dependency perl -> perl-Module-Metadata
[  228s] cycle: perl -> perl-Params-Check
[  228s]   breaking dependency perl -> perl-Params-Check
[  228s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  228s] cycle: perl -> perl-Pod-Checker
[  228s]   breaking dependency perl -> perl-Pod-Checker
[  228s] cycle: perl -> perl-Pod-Escapes
[  228s]   breaking dependency perl -> perl-Pod-Escapes
[  228s] cycle: perl -> perl-Pod-Parser
[  228s]   breaking dependency perl -> perl-Pod-Parser
[  228s] cycle: perl -> perl-Pod-Perldoc
[  228s]   breaking dependency perl -> perl-Pod-Perldoc
[  228s] cycle: perl -> perl-Pod-Usage
[  228s]   breaking dependency perl -> perl-Pod-Usage
[  228s] cycle: perl -> perl-Sys-Syslog
[  228s]   breaking dependency perl -> perl-Sys-Syslog
[  228s] cycle: perl -> perl-Term-Cap
[  228s]   breaking dependency perl -> perl-Term-Cap
[  228s] cycle: perl -> perl-Test-Harness
[  228s]   breaking dependency perl -> perl-Test-Harness
[  228s] cycle: perl -> perl-Test-Simple
[  228s]   breaking dependency perl -> perl-Test-Simple
[  228s] cycle: perl -> perl-Text-Balanced
[  228s]   breaking dependency perl -> perl-Text-Balanced
[  228s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  228s]   breaking dependency perl -> perl-Thread-Queue
[  228s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  228s]   breaking dependency perl -> perl-Unicode-Collate
[  228s] cycle: perl -> perl-autodie
[  228s]   breaking dependency perl -> perl-autodie
[  228s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  228s]   breaking dependency perl -> perl-bignum
[  228s] cycle: perl -> perl-devel
[  228s]   breaking dependency perl -> perl-devel
[  228s] cycle: perl -> perl-Encode-devel
[  228s]   breaking dependency perl -> perl-Encode-devel
[  228s] cycle: perl -> perl-experimental
[  228s]   breaking dependency perl -> perl-experimental
[  228s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  228s]   breaking dependency perl -> perl-libnet
[  228s] cycle: perl -> perl-podlators
[  228s]   breaking dependency perl -> perl-podlators
[  228s] cycle: perl -> perl-version
[  228s]   breaking dependency perl -> perl-version
[  228s] cycle: glib2 -> gamin
[  228s]   breaking dependency glib2 -> gamin
[  228s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  228s]   breaking dependency systemd -> gnutls
[  228s] cycle: systemd -> pam -> audit
[  228s]   breaking dependency systemd -> pam
[  228s] cycle: systemd -> shadow -> pam -> audit
[  228s]   breaking dependency systemd -> shadow
[  228s] cycle: pam -> libpwquality
[  228s]   breaking dependency pam -> libpwquality
[  228s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  228s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  228s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  228s]   breaking dependency perl-podlators -> perl-Encode
[  228s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  228s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  228s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  228s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  228s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  228s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  228s] cycle: perl-Pod-Usage -> perl-podlators
[  228s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  228s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  228s]   breaking dependency groff -> perl-Getopt-Long
[  228s] cycle: nss -> nss-util
[  228s]   breaking dependency nss -> nss-util
[  228s] cycle: nss -> nss-softokn -> nss-util
[  228s]   breaking dependency nss -> nss-softokn
[  228s] cycle: libxcrypt-devel -> glibc-devel
[  228s]   breaking dependency glibc-devel -> libxcrypt-devel
[  228s] cycle: groovy-lib -> gpars
[  228s]   breaking dependency groovy-lib -> gpars
[  228s] cycle: batik-css -> batik
[  228s]   breaking dependency batik -> batik-css
[  228s] cycle: xalan-j2 -> xerces-j2
[  228s]   breaking dependency xerces-j2 -> xalan-j2
[  228s] cycle: cmake-data -> cmake
[  228s]   breaking dependency cmake -> cmake-data
[  228s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  228s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  228s] cycle: openssh -> openssh-server
[  228s]   breaking dependency openssh-server -> openssh
[  228s] cycle: git -> perl-Git
[  228s]   breaking dependency git -> perl-Git
[  228s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  228s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  228s] done
[  228s] querying package ids...
[  267s] [1/544] installing cmake-filesystem-3.22.0-1.oe1
[  268s] [2/544] installing fonts-filesystem-2.0.2-2.oe1
[  269s] [3/544] installing fuse-common-3.9.2-5.oe1
[  270s] [4/544] installing javapackages-filesystem-5.3.0-3.oe1
[  272s] [5/544] installing kernel-headers-5.10-3.oe1
[  281s] [6/544] installing libreport-filesystem-2.13.1-5.oe1
[  283s] [7/544] installing ncurses-base-6.1-14.oe1
[  286s] [8/544] installing openEuler-gpg-keys-1.0-2.5.oe1
[  287s] [9/544] installing python-setuptools-59.4.0-3.oe1
[  288s] [10/544] installing qt5-srpm-macros-5.15.2-1.oe1
[  289s] [11/544] installing tzdata-2021a-2.oe1
[  300s] [12/544] installing tzdata-java-2021a-2.oe1
[  304s] [13/544] installing dnf-data-4.10.0-1.oe1
[  305s] [14/544] installing openEuler-repos-1.0-2.5.oe1
[  306s] [15/544] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  314s] [16/544] installing openEuler-release-20.03LTS-40.oe1
[  315s] [17/544] installing filesystem-3.9-3.oe1
[  327s] warning: group mail does not exist - using root
[  327s] [18/544] installing emacs-filesystem-1:27.1-5.oe1
[  329s] [19/544] installing libgcc-10.3.1-20220105.6.oe1
[  332s] [20/544] installing setup-2.13.3-4.oe1
[  333s] [21/544] installing glibc-2.34-64.oe1
[  343s] [22/544] installing brotli-1.0.9-2.oe1
[  345s] [23/544] installing chrpath-0.16-12.oe1
[  350s] [24/544] installing cpio-2.13-4.oe1
[  361s] [25/544] installing diffutils-3.7-4.oe1
[  370s] [26/544] installing expat-2.2.10-1.oe1
[  374s] [27/544] installing giflib-5.2.1-2.oe1
[  375s] [28/544] installing json-c-0.15-1.oe1
[  378s] [29/544] installing keyutils-libs-1.6.3-3.oe1
[  380s] [30/544] installing libICE-1.0.10-2.oe1
[  383s] [31/544] installing libXau-1.0.9-2.oe1
[  385s] [32/544] installing libaio-0.3.112-1.oe1
[  391s] [33/544] installing libargon2-20190702-1.oe1
[  393s] [34/544] installing libatomic-10.3.1-20220105.6.oe1
[  397s] [35/544] installing libcap-ng-0.7.11-1.oe1
[  400s] [36/544] installing libev-4.24-11.oe1
[  401s] [37/544] installing libffi-3.3-31.oe1
[  404s] [38/544] installing libgomp-10.3.1-20220105.6.oe1
[  405s] [39/544] installing libgpg-error-1.41-1.oe1
[  407s] [40/544] installing libjpeg-turbo-2.0.6-1.oe1
[  408s] [41/544] installing libnghttp2-1.42.0-1.oe1
[  409s] [42/544] installing libpcap-14:1.9.1-7.oe1
[  410s] [43/544] installing libpipeline-1.5.3-1.oe1
[  412s] [44/544] installing libsigsegv-2.11-10.oe1
[  413s] [45/544] installing libsmartcols-2.36.1-3.oe1
[  415s] [46/544] installing libtasn1-4.16.0-2.oe1
[  416s] [47/544] installing libtool-ltdl-2.4.6-34.oe1
[  417s] [48/544] installing libunistring-0.9.10-8.oe1
[  419s] [49/544] installing libuuid-2.36.1-3.oe1
[  420s] [50/544] installing libuv-1:1.40.0-1.oe1
[  423s] [51/544] installing libxcrypt-4.4.8-4.oe1
[  425s] [52/544] installing libyaml-0.2.5-1.oe1
[  426s] [53/544] installing lz4-1.9.3-1.oe1
[  428s] [54/544] installing m4-1.4.18-14.oe1
[  430s] [55/544] installing nspr-4.32.0-1.oe1
[  431s] [56/544] installing pkgconf-1.7.3-1.oe1
[  432s] [57/544] installing rhash-1.3.5-5.oe1
[  433s] [58/544] installing which-2.21-14.oe1
[  435s] [59/544] installing xz-libs-5.2.5-1.oe1
[  436s] [60/544] installing zlib-1.2.11-18.oe1
[  437s] [61/544] installing attr-2.4.48-12.oe1
[  438s] [62/544] installing basesystem-12-2.oe1
[  440s] [63/544] installing libstdc++-10.3.1-20220105.6.oe1
[  441s] [64/544] installing ncurses-libs-6.1-14.oe1
[  443s] [65/544] installing libsepol-3.1-4.oe1
[  446s] [66/544] installing libstdc++-devel-10.3.1-20220105.6.oe1
[  464s] [67/544] installing audit-libs-1:3.0-2.oe1
[  466s] [68/544] installing elfutils-libelf-0.185-3.oe1
[  468s] [69/544] installing file-libs-5.39-6.oe1
[  471s] [70/544] installing gmp-1:6.2.1-3.oe1
[  473s] [71/544] installing iptables-libs-1.8.1-4.oe1
[  474s] [72/544] installing less-563-2.oe1
[  475s] [73/544] installing libacl-2.2.53-7.oe1
[  476s] [74/544] installing libassuan-2.5.4-1.oe1
[  478s] [75/544] installing libedit-3.1-27.oe1
[  479s] [76/544] installing libffi-devel-3.3-31.oe1
[  480s] [77/544] installing libfontenc-1.1.4-2.oe1
[  481s] [78/544] installing libgcrypt-1.8.7-1.oe1
[  484s] [79/544] installing libmetalink-0.1.3-8.oe1
[  485s] [80/544] installing libpng-2:1.6.37-1.oe1
[  488s] [81/544] installing libxcb-1.14-1.oe1
[  490s] [82/544] installing readline-8.0-2.oe1
[  492s] [83/544] installing fuse-2.9.9-6.oe1
[  494s] [84/544] installing gc-8.0.4-2.oe1
[  495s] [85/544] installing libSM-1.2.3-2.oe1
[  499s] [86/544] installing libdb-5.3.28-35.oe1
[  505s] [87/544] installing libselinux-3.1-3.oe1
[  506s] [88/544] installing libxml2-2.9.10-15.oe1
[  509s] [89/544] installing bash-5.1-1.oe1
[  513s] [90/544] installing perl-libs-4:5.28.0-435.oe1
[  526s] [91/544] installing zstd-1.4.8-2.oe1
[  531s] [92/544] installing ncurses-6.1-14.oe1
[  548s] [93/544] installing thin-provisioning-tools-0.8.5-1.oe1
[  554s] [94/544] installing perl-parent-1:0.237-4.oe1
[  557s] [95/544] installing perl-perlfaq-5.20180915-5.oe1
[  562s] [96/544] installing libX11-1.6.9-2.oe1
[  567s] [97/544] installing mpfr-4.1.0-1.oe1
[  572s] [98/544] installing nettle-3.6-6.oe1
[  574s] [99/544] installing pcre2-10.36-1.oe1
[  576s] [100/544] installing perl-Exporter-5.74-1.oe1
[  577s] [101/544] installing file-5.39-6.oe1
[  580s] [102/544] installing gdbm-1:1.18.1-1.oe1
[  581s] [103/544] installing patch-2.7.6-12.oe1
[  584s] [104/544] installing qrencode-4.1.1-1
[  592s] [105/544] installing sed-4.8-2.oe1
[  600s] [106/544] installing acl-2.2.53-7.oe1
[  606s] [107/544] installing libcomps-0.1.15-1.oe1
[  609s] [108/544] installing pcre-8.44-1.oe1
[  613s] [109/544] installing glibc-common-2.34-64.oe1
[  624s] [110/544] installing crontabs-1.11-21.oe1
[  626s] [111/544] installing libXcomposite-0.4.5-1.oe1
[  628s] [112/544] installing libXext-1.3.4-2.oe1
[  630s] [113/544] installing libXpm-3.5.12-11.oe1
[  638s] [114/544] installing libXrender-0.9.10-10.oe1
[  641s] [115/544] installing perl-Carp-1.50-418.oe1
[  642s] [116/544] installing perl-Perl-OSType-1.010-421.oe1
[  643s] [117/544] installing perl-Term-ANSIColor-4.06-511.oe1
[  645s] [118/544] installing libmpc-1.2.0-2.oe1
[  647s] [119/544] installing grep-3.6-1.oe1
[  651s] [120/544] installing libXt-1.2.0-0.oe1
[  654s] [121/544] installing gawk-5.0.1-2.oe1
[  656s] [122/544] installing libXi-1.7.10-1.oe1
[  658s] [123/544] installing perl-Text-ParseWords-3.30-419.oe1
[  659s] [124/544] installing crypto-policies-20180925-3.git71ca85f.oe1
[  668s] [125/544] installing libXmu-1.1.3-1.oe1
[  670s] [126/544] installing cpp-10.3.1-20220105.6.oe1
[  682s] [127/544] installing libXtst-1.2.3-10.oe1
[  683s] [128/544] installing openssl-libs-1:1.1.1f-2.oe1
[  687s] [129/544] installing libXaw-1.0.13-13.oe1
[  690s] [130/544] installing ima-evm-utils-libs-1.2.1-8.oe1
[  692s] [131/544] installing libevent-2.1.12-4
[  696s] [132/544] installing kmod-libs-27-4.oe1
[  698s] [133/544] installing kmod-27-4.oe1
[  702s] [134/544] installing nodejs-libs-1:16.10.0-1.oe1
[  735s] [135/544] installing coreutils-8.31-4.oe1
[  746s] [136/544] installing alsa-lib-1.2.4-1.oe1
[  750s] [137/544] installing elfutils-default-yama-scope-0.185-3.oe1
[  752s] /usr/lib/systemd/systemd-sysctl: error while loading shared libraries: libseccomp.so.2: cannot open shared object file: No such file or directory
[  752s] [138/544] installing publicsuffix-list-20200718-1.oe1
[  755s] [139/544] installing uname-build-checks-1.0-0.4.oe1
[  758s] [140/544] installing bzip2-1.0.8-3.oe1
[  761s] [141/544] installing gzip-1.10-1.oe1
[  763s] [142/544] installing hostname-3.21-2.oe1
[  765s] [143/544] installing libcap-2.32-2.oe1
[  767s] [144/544] installing libseccomp-2.4.3-2.oe1
[  769s] [145/544] installing lksctp-tools-1.0.16-11.oe1
[  771s] [146/544] installing npth-1.5-7.oe1
[  776s] [147/544] installing popt-1.18-1.oe1
[  780s] [148/544] installing fipscheck-1.5.0-7.oe1
[  783s] [149/544] installing libblkid-2.36.1-3.oe1
[  788s] [150/544] installing libidn2-2.3.0-1.oe1
[  792s] [151/544] installing libksba-1.3.5-12.oe1
[  795s] [152/544] installing tar-2:1.32-3.oe1
[  798s] [153/544] installing tcl-1:8.6.10-3.oe1
[  803s] [154/544] installing apr-1.7.0-4.oe1
[  805s] [155/544] installing info-6.7-2.oe1
[  807s] [156/544] installing jsoncpp-1.9.4-1.oe1
[  810s] [157/544] installing libgpg-error-devel-1.41-1.oe1
[  811s] [158/544] installing lua-5.3.5-6.oe1
[  817s] [159/544] installing slang-2.3.2-8.oe1
[  825s] [160/544] installing xz-5.2.5-1.oe1
[  828s] [161/544] installing libxslt-1.1.32-7.oe1
[  833s] [162/544] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  836s] [163/544] installing perl-Time-HiRes-1.9760-2.oe1
[  838s] [164/544] installing perl-Unicode-Normalize-1.26-419.oe1
[  842s] [165/544] installing systemd-libs-243-22.oe1
[  851s] [166/544] installing guile-5:2.0.14-15.oe1
[  866s] [167/544] installing dbus-libs-1:1.12.20-3.oe1
[  875s] [168/544] installing zip-3.0-29.oe1
[  878s] [169/544] installing libfdisk-2.36.1-3.oe1
[  885s] [170/544] installing libtcnative-1-0-1.2.23-3.oe1
[  888s] [171/544] installing newt-0.52.21-4.oe1
[  891s] [172/544] installing p11-kit-0.23.22-1.oe1
[  896s] [173/544] installing procps-ng-3.3.16-15.oe1
[  899s] [174/544] installing elfutils-libs-0.185-3.oe1
[  902s] [175/544] installing libmount-2.36.1-3.oe1
[  907s] [176/544] installing lua-posix-33.3.1-12.oe1
[  911s] [177/544] installing unzip-6.0-47.oe1
[  913s] [178/544] installing cracklib-2.9.7-6.oe1
[  923s] [179/544] installing e2fsprogs-1.45.6-3.oe1
[  927s] [180/544] installing findutils-2:4.7.0-7.oe1
[  933s] [181/544] installing libsemanage-3.1-4.oe1
[  936s] [182/544] installing make-1:4.2.1-15.oe1
[  941s] [183/544] installing sqlite-3.24.0-9.oe1
[  949s] [184/544] installing logrotate-3.15.1-2.oe1
[  950s] [185/544] installing freetype-2.10.2-3.oe1
[  954s] [186/544] installing glibc-devel-2.34-64.oe1
[  968s] [187/544] installing libgcrypt-devel-1.8.7-1.oe1
[  972s] [188/544] installing gnupg2-2.2.27-2.oe1
[  981s] [189/544] installing libarchive-3.5.1-1.oe1
[  985s] [190/544] installing dbus-tools-1:1.12.20-3.oe1
[  986s] [191/544] installing libxcrypt-devel-4.4.8-4.oe1
[  993s] [192/544] installing copy-jdk-configs-4.0-1.oe1
[  997s] [193/544] installing gpgme-1.15.1-1.oe1
[ 1001s] [194/544] installing obs-env-1.0-5.oe1
[ 1010s] [195/544] installing chkconfig-1.14-2.oe1
[ 1014s] [196/544] installing elfutils-0.185-3.oe1
[ 1017s] [197/544] installing xorg-x11-font-utils-1:7.5-43.oe1
[ 1020s] [198/544] installing fontconfig-2.13.92-1.oe1
[ 1027s] [199/544] installing glib2-2.66.8-1.oe1
[ 1035s] [200/544] installing rpm-libs-4.15.1-25.oe1
[ 1038s] [201/544] installing libcroco-0.6.12-13.oe1
[ 1041s] [202/544] installing gamin-0.1.10-38.oe1
[ 1044s] [203/544] installing libsecret-0.18.6-5.oe1
[ 1046s] [204/544] installing libverto-0.3.1-2.oe1
[ 1051s] [205/544] installing xorg-x11-fonts-others-7.5-24
[ 1069s] [206/544] installing libmodulemd-2.13.0-1.oe1
[ 1072s] [207/544] installing binutils-2.37-6.oe1
[ 1084s] [208/544] installing p11-kit-trust-0.23.22-1.oe1
[ 1086s] [209/544] installing babeltrace-1.5.8-1.oe1
[ 1091s] [210/544] installing ca-certificates-2020.2.46-2.oe1
[ 1101s] [211/544] installing gettext-0.20.1-2.oe1
[ 1105s] [212/544] installing krb5-libs-1.18.2-3.oe1
[ 1109s] [213/544] installing gcc-10.3.1-20220105.6.oe1
[ 1137s] [214/544] installing python-pip-wheel-19.2.3-2.fc32
[ 1141s] [215/544] installing libtirpc-1.3.1-1.oe1
[ 1143s] [216/544] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1145s] [217/544] installing libssh-0.9.5-1.oe1
[ 1148s] [218/544] installing gcc-c++-10.3.1-20220105.6.oe1
[ 1159s] [219/544] installing openldap-2.4.46-15.oe1
[ 1163s] [220/544] installing libnsl2-1.3.0-2.oe1
[ 1169s] [221/544] installing python3-3.8.5-13.oe1
[ 1213s] [222/544] installing python3-pyparsing-2.4.5-1.fc32
[ 1216s] [223/544] installing python3-setuptools-59.4.0-3.oe1
[ 1234s] [224/544] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1238s] [225/544] installing python3-six-1.12.0-7.fc32
[ 1243s] [226/544] installing python3-gpgme-1.15.1-1.oe1
[ 1249s] [227/544] installing python3-lxml-4.4.1-3.fc32
[ 1254s] [228/544] installing python3-libcomps-0.1.15-1.oe1
[ 1256s] [229/544] installing libpsl-0.21.1-1.oe1
[ 1259s] [230/544] installing gdb-headless-9.2-5.oe1
[ 1266s] [231/544] installing systemtap-sdt-devel-4.1-3.oe1
[ 1269s] [232/544] installing gdb-9.2-5.oe1
[ 1272s] [233/544] installing python3-javapackages-5.3.0-3.oe1
[ 1276s] [234/544] installing python3-pip-19.2.3-2.fc32
[ 1285s] [235/544] installing libcurl-7.66.0-3.oe1
[ 1288s] [236/544] installing curl-7.66.0-3.oe1
[ 1290s] [237/544] installing librepo-1.14.2-2.oe1
[ 1291s] [238/544] installing rpm-4.15.1-25.oe1
[ 1298s] [239/544] installing efi-srpm-macros-4-3.oe1
[ 1303s] [240/544] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1305s] [241/544] installing libsolv-0.7.20-1.oe1
[ 1309s] [242/544] installing python3-rpm-4.15.1-25.oe1
[ 1313s] [243/544] installing openEuler-rpm-config-30-22.oe1
[ 1315s] [244/544] installing cmake-3.22.0-1.oe1
[ 1329s] [245/544] installing libdnf-0.65.0-2.oe1
[ 1333s] [246/544] installing cmake-data-3.22.0-1.oe1
[ 1374s] [247/544] installing python3-libdnf-0.65.0-2.oe1
[ 1379s] [248/544] installing perl-4:5.28.0-435.oe1
[ 1397s] [249/544] installing perl-B-Debug-1.26-4.oe1
[ 1400s] [250/544] installing perl-Env-1.04-397.oe1
[ 1404s] [251/544] installing perl-Devel-PPPort-3.42-4.oe1
[ 1408s] [252/544] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1409s] [253/544] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1413s] [254/544] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1415s] [255/544] installing perl-Params-Check-1:0.38-418.oe1
[ 1416s] [256/544] installing perl-Term-Cap-1.17-510.oe1
[ 1418s] [257/544] installing perl-TermReadKey-2.38-2.oe1
[ 1422s] [258/544] installing perl-Text-Balanced-2.03-420.oe1
[ 1424s] [259/544] installing perl-threads-1:2.22-419.oe1
[ 1426s] [260/544] installing openssl-1:1.1.1f-2.oe1
[ 1429s] [261/544] installing perl-Config-Perl-V-0.30-5.oe1
[ 1431s] [262/544] installing perl-Error-1:0.17029-1.oe1
[ 1433s] [263/544] installing perl-Filter-2:1.59-2.oe1
[ 1435s] [264/544] installing perl-IPC-SysV-2.07-5.oe1
[ 1439s] [265/544] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1441s] [266/544] installing perl-constant-1.33-421.oe1
[ 1443s] [267/544] installing perl-MIME-Base64-3.15-418.oe1
[ 1445s] [268/544] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1447s] [269/544] installing perl-Socket-4:2.029-2.oe1
[ 1449s] [270/544] installing perl-Storable-1:3.15-2.oe1
[ 1451s] [271/544] installing python3-hawkey-0.65.0-2.oe1
[ 1454s] [272/544] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1456s] [273/544] installing perl-Digest-1.17-419.oe1
[ 1457s] [274/544] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1459s] [275/544] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1460s] [276/544] installing perl-Text-Diff-1.45-7.oe1
[ 1462s] [277/544] installing perl-Time-Local-2:1.280-6.oe1
[ 1463s] [278/544] installing perl-version-8:0.99.24-3.oe1
[ 1466s] [279/544] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1468s] [280/544] installing perl-threads-shared-1.59-2.oe1
[ 1472s] [281/544] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1474s] [282/544] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1476s] [283/544] installing perl-Locale-Codes-3.58-2.oe1
[ 1480s] [284/544] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1483s] [285/544] installing perl-PathTools-3.75-4.oe1
[ 1485s] [286/544] installing python3-dnf-4.10.0-1.oe1
[ 1492s] [287/544] installing perl-Data-Dumper-2.172-3.oe1
[ 1495s] [288/544] installing perl-Sys-Syslog-0.35-420.oe1
[ 1497s] [289/544] installing perl-Encode-4:2.98-9.oe1
[ 1503s] [290/544] installing autogen-5.18.16-1.oe1
[ 1507s] [291/544] installing nodejs-1:16.10.0-1.oe1
[ 1512s] [292/544] installing systemd-243-22.oe1
[ 1537s] /var/tmp/rpm-tmp.3AIlLq: line 8: groupadd: command not found
[ 1537s] /var/tmp/rpm-tmp.3AIlLq: line 10: groupadd: command not found
[ 1537s] /var/tmp/rpm-tmp.3AIlLq: line 13: groupadd: command not found
[ 1537s] /var/tmp/rpm-tmp.3AIlLq: line 16: groupadd: command not found
[ 1537s] [293/544] installing dbus-common-1:1.12.20-3.oe1
[ 1542s] [294/544] installing nodejs-source-map-0.5.6-1.oe1
[ 1545s] [295/544] installing perl-Module-Load-1:0.32-418.oe1
[ 1549s] [296/544] installing nodejs-packaging-20-1.oe1
[ 1554s] [297/544] installing dnf-4.10.0-1.oe1
[ 1559s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1559s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1559s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1559s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1559s] [298/544] installing perl-File-Which-1.23-1.oe1
[ 1560s] [299/544] installing perl-Thread-Queue-3.13-3.oe1
[ 1562s] [300/544] installing perl-experimental-0.020-2.oe1
[ 1566s] [301/544] installing perl-Digest-MD5-2.55-419.oe1
[ 1568s] [302/544] installing perl-File-Path-2.16-4.oe1
[ 1569s] [303/544] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1572s] [304/544] installing perl-Module-Metadata-1.000036-3.oe1
[ 1573s] [305/544] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1577s] [306/544] installing perl-Encode-devel-4:2.98-9.oe1
[ 1580s] [307/544] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1581s] [308/544] installing perl-Math-BigRat-0.2614-2.oe1
[ 1585s] [309/544] installing audit-1:3.0-2.oe1
[ 1590s] [310/544] installing perl-DB_File-1.842-2.oe1
[ 1596s] [311/544] installing perl-autodie-2.29-398.oe1
[ 1599s] [312/544] installing perl-Unicode-Collate-1.25-4.oe1
[ 1606s] [313/544] installing perl-IO-Compress-2.081-6.oe1
[ 1608s] [314/544] installing perl-podlators-1:4.14-1.oe1
[ 1611s] [315/544] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1612s] [316/544] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1614s] [317/544] installing perl-bignum-0.50-4.oe1
[ 1616s] [318/544] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1618s] [319/544] installing perl-libnet-3.11-420.oe1
[ 1621s] [320/544] installing pam-1.5.1-1.oe1
[ 1627s] [321/544] installing libpwquality-1.4.4-1.oe1
[ 1631s] [322/544] installing perl-File-HomeDir-1.004-4.oe1
[ 1634s] [323/544] installing shadow-2:4.8.1-5.oe1
[ 1638s] [324/544] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1640s] [325/544] installing libutempter-1.1.6-16.oe1
[ 1644s] [326/544] installing unbound-libs-1.10.1-4.oe1
[ 1650s] [327/544] installing dbus-daemon-1:1.12.20-3.oe1
[ 1661s] [328/544] installing openssh-server-8.2p1-10.oe1
[ 1664s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1664s] [329/544] installing groff-1.22.4-4.oe1
[ 1675s] [330/544] installing dbus-1:1.12.20-3.oe1
[ 1677s] [331/544] installing man-db-2.9.3-2.oe1
[ 1685s] [332/544] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1689s] [333/544] installing gnutls-3.6.15-3.oe1
[ 1694s] [334/544] installing util-linux-2.36.1-3.oe1
[ 1705s] [335/544] installing nss-help-3.54.0-9.oe1
[ 1709s] [336/544] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1711s] [337/544] installing device-mapper-8:1.02.172-1.oe1
[ 1715s] [338/544] installing openssh-8.2p1-10.oe1
[ 1718s] [339/544] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1721s] [340/544] installing cryptsetup-2.3.3-3.oe1
[ 1731s] [341/544] installing device-mapper-event-8:1.02.172-1.oe1
[ 1736s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1736s] [342/544] installing nss-3.54.0-9.oe1
[ 1745s] [343/544] installing openssh-clients-8.2p1-10.oe1
[ 1749s] [344/544] installing nss-util-3.54.0-9.oe1
[ 1752s] [345/544] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1754s] [346/544] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1756s] [347/544] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1759s] [348/544] installing perl-Pod-Parser-1.63-397.oe1
[ 1763s] [349/544] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1767s] [350/544] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1770s] [351/544] installing perl-Archive-Tar-2.30-421.oe1
[ 1772s] [352/544] installing perl-JSON-PP-1:4.04-2.oe1
[ 1774s] [353/544] installing lvm2-8:2.03.11-1.oe1
[ 1782s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1782s] [354/544] installing autoconf-2.69-30.oe1
[ 1786s] [355/544] installing git-2.23.0-12.oe1
[ 1798s] [356/544] installing nss-softokn-3.54.0-9.oe1
[ 1803s] [357/544] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1805s] [358/544] installing perl-Git-2.23.0-12.oe1
[ 1806s] [359/544] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1810s] [360/544] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1812s] [361/544] installing automake-1.16.1-6.oe1
[ 1817s] [362/544] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1820s] [363/544] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1823s] [364/544] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1826s] [365/544] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1870s] [366/544] installing rpm-build-4.15.1-25.oe1
[ 1878s] [367/544] installing ant-lib-1.10.5-2.fc29
[ 1888s] [368/544] installing aopalliance-1.0-19.oe1
[ 1893s] [369/544] installing apache-commons-cli-1.4-6.oe1
[ 1901s] [370/544] installing apache-commons-collections-3.2.2-11.oe1
[ 1905s] [371/544] installing apache-commons-compress-1.17-6.oe1
[ 1907s] [372/544] installing apache-commons-lang-2.6-23.oe1
[ 1912s] [373/544] installing apache-commons-lang3-3.9-3.oe1
[ 1915s] [374/544] installing apache-ivy-2.4.0-17.oe1
[ 1930s] [375/544] installing apache-resource-bundles-2-23.oe1
[ 1932s] [376/544] installing atinject-1-31.oe1
[ 1933s] [377/544] installing avalon-logkit-2.1-32.oe1
[ 1934s] [378/544] installing beust-jcommander-1.71-7.oe1
[ 1936s] [379/544] installing dain-snappy-0.4-7.oe1
[ 1938s] [380/544] installing extra166y-1.7.0-11.oe1
[ 1947s] [381/544] installing felix-osgi-core-1.4.0-1.oe1
[ 1950s] [382/544] installing felix-utils-1.10.4-4.oe1
[ 1952s] [383/544] installing geronimo-annotation-1.0-25.oe1
[ 1954s] [384/544] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1955s] [385/544] installing guava20-20.0-8.fc29
[ 1959s] [386/544] installing hawtjni-runtime-1.16-4.oe1
[ 1961s] [387/544] installing httpcomponents-core-4.4.10-4.oe1
[ 1983s] [388/544] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1985s] [389/544] installing jdom2-2.0.6-14.oe1
[ 1988s] [390/544] installing jzlib-1.1.3-11.oe1
[ 1990s] [391/544] installing maven-monitor-2.2.1-60.oe1
[ 1991s] [392/544] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1994s] [393/544] installing multiverse-0.7.0-10.oe1
[ 2006s] [394/544] installing objenesis-2.6-4.oe1
[ 2017s] [395/544] installing osgi-annotation-7.0.0-1.oe1
[ 2019s] [396/544] installing osgi-core-7.0.0-1.oe1
[ 2020s] [397/544] installing plexus-cipher-1.7-16.oe1
[ 2023s] [398/544] installing plexus-classworlds-2.5.2-10.oe1
[ 2027s] [399/544] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 2030s] [400/544] installing plexus-interpolation-1.22-11.oe1
[ 2032s] [401/544] installing plexus-utils-3.1.0-4.oe1
[ 2038s] [402/544] installing qdox-2.0-5.M9.oe1
[ 2040s] [403/544] installing slf4j-1.7.25-8.oe1
[ 2045s] [404/544] installing xml-commons-apis-1.4.01-29.oe1
[ 2057s] [405/544] installing xmvn-api-3.0.0-25.oe1
[ 2059s] [406/544] installing xmvn-core-3.0.0-25.oe1
[ 2061s] [407/544] installing xpp3-1.1.4-21.oe1
[ 2063s] [408/544] installing xz-java-1.8-4.oe1
[ 2067s] [409/544] installing ecj-1:4.9-1.fc29
[ 2071s] [410/544] installing netty-tcnative-1.1.33-1.oe1
[ 2073s] [411/544] installing antlr-tool-2.7.7-60.oe1
[ 2075s] [412/544] installing javapackages-tools-5.3.0-3.oe1
[ 2077s] [413/544] installing gcc_secure-1.0-0.9.oe1
[ 2080s] [414/544] installing perl-File-Fetch-0.56-4.oe1
[ 2083s] [415/544] installing perl-devel-4:5.28.0-435.oe1
[ 2101s] [416/544] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2105s] [417/544] installing apache-commons-codec-1.11-4.fc29
[ 2108s] [418/544] installing apache-commons-logging-1.2-14.fc29
[ 2110s] [419/544] installing osgi-compendium-6.0.0-6.fc29
[ 2112s] [420/544] installing avalon-framework-4.3-22.oe1
[ 2114s] [421/544] installing eclipse-equinox-osgi-1:4.9.0-1.0.riscv64.fc29
[ 2117s] [422/544] installing jansi-native-1.7-7.oe1
[ 2120s] [423/544] installing jcsp-1.1-0.13.oe1
[ 2137s] [424/544] installing kxml-2.3.0-19.oe1
[ 2138s] [425/544] installing maven-artifact-2.2.1-60.oe1
[ 2140s] [426/544] installing maven-model-2.2.1-60.oe1
[ 2141s] [427/544] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 2143s] [428/544] installing maven-resolver-util-1:1.1.1-3.oe1
[ 2144s] [429/544] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 2146s] [430/544] installing plexus-build-api-0.0.7-23.oe1
[ 2147s] [431/544] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 2148s] [432/544] installing xstream-1.4.9-8.fc29
[ 2150s] [433/544] installing jtidy-2:1.0-0.29.20100930svn1125.oe1
[ 2151s] [434/544] installing log4j12-1.2.17-23.fc29
[ 2155s] [435/544] installing maven-invoker-2.2-9.oe1
[ 2159s] [436/544] installing netty3-3.10.6-5.fc29
[ 2163s] [437/544] installing objectweb-asm-7.0-1.oe1
[ 2166s] [438/544] installing plexus-sec-dispatcher-1.4-26.oe1
[ 2169s] [439/544] installing velocity-1.7-26.oe1
[ 2172s] [440/544] installing xml-commons-resolver-1.2-27.oe1
[ 2176s] [441/544] installing xmvn-connector-aether-3.0.0-25.oe1
[ 2179s] [442/544] installing cdi-api-1.2-9.oe1
[ 2184s] [443/544] installing google-guice-4.1-13.oe1
[ 2190s] [444/544] installing xmvn-resolve-3.0.0-25.oe1
[ 2195s] [445/544] installing xmvn-subst-3.0.0-25.oe1
[ 2196s] [446/544] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 2216s] [447/544] installing bsf-2.4.0-32.oe1
[ 2218s] [448/544] installing cglib-3.2.4-8.fc29
[ 2220s] [449/544] installing fontbox-2.0.9-2.fc29
[ 2223s] [450/544] installing apache-commons-configuration-1.10-13.oe1
[ 2225s] [451/544] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 2243s] [452/544] installing jansi-1.17.1-2.oe1
[ 2244s] [453/544] installing maven-dependency-tree-3.0-7.oe1
[ 2246s] [454/544] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 2248s] [455/544] installing plexus-languages-0.9.10-4.oe1
[ 2252s] [456/544] installing felix-bundlerepository-2.0.10-6.oe1
[ 2254s] [457/544] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 2256s] [458/544] installing xmvn-mojo-3.0.0-25.oe1
[ 2257s] [459/544] installing aqute-bndlib-3.5.0-4.fc29
[ 2259s] [460/544] installing httpcomponents-client-4.5.5-6.oe1
[ 2262s] [461/544] installing sisu-inject-1:0.3.3-5.oe1
[ 2282s] [462/544] installing xerces-j2-2.11.0-37.oe1
[ 2286s] [463/544] installing xmvn-install-3.0.0-25.oe1
[ 2288s] [464/544] installing jline-2.14.6-4.oe1
[ 2293s] [465/544] installing easymock-3.5-4.fc29
[ 2295s] [466/544] installing xalan-j2-2.7.1-38.fc29
[ 2299s] [467/544] installing javapackages-local-5.3.0-3.oe1
[ 2304s] [468/544] installing groovy-lib-2.4.8-7.fc29
[ 2315s] [469/544] installing hamcrest-1.3-25.oe1
[ 2318s] [470/544] installing bsh-2.0-15.b6.oe1
[ 2320s] [471/544] installing gpars-1.2.1-12.fc29
[ 2323s] [472/544] installing scala-2.10.6-14.fc29
[ 2340s] [473/544] installing xbean-4.9-3.oe1
[ 2359s] [474/544] installing junit-1:4.12-14.oe1
[ 2361s] [475/544] installing parboiled-1.1.6-17.oe1
[ 2366s] [476/544] installing plexus-containers-container-default-1.7.1-7.oe1
[ 2368s] [477/544] installing apache-commons-io-1:2.6-7.oe1
[ 2373s] [478/544] installing maven-doxia-logging-api-1.7-12.oe1
[ 2376s] [479/544] installing pegdown-1.4.2-14.oe1
[ 2384s] [480/544] installing maven-plugin-registry-2.2.1-60.oe1
[ 2386s] [481/544] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 2388s] [482/544] installing plexus-resources-1.0-0.25.a7.oe1
[ 2394s] [483/544] installing plexus-ant-factory-1.0-1.21.a2.2.oe1
[ 2398s] [484/544] installing plexus-cli-1.6-9.oe1
[ 2401s] [485/544] installing plexus-velocity-1.2-6.oe1
[ 2404s] [486/544] installing xmlunit-1.6-10.oe1
[ 2409s] [487/544] installing maven-profile-2.2.1-60.oe1
[ 2411s] [488/544] installing maven-settings-2.2.1-60.oe1
[ 2413s] [489/544] installing plexus-bsh-factory-1.0-1.20.a7.oe1
[ 2415s] [490/544] installing maven-doxia-sink-api-1.7-12.oe1
[ 2416s] [491/544] installing maven-shared-utils-3.2.1-2.oe1
[ 2418s] [492/544] installing plexus-io-3.0.0-4.oe1
[ 2420s] [493/544] installing xmlgraphics-commons-2.2-3.oe1
[ 2441s] [494/544] installing maven-reporting-api-3.0-17.oe1
[ 2444s] [495/544] installing maven-verifier-1.6-8.oe1
[ 2447s] [496/544] installing batik-1.10-2.fc29
[ 2454s] [497/544] installing plexus-archiver-3.6.0-3.oe1
[ 2464s] [498/544] installing maven-doxia-core-1.7-12.oe1
[ 2466s] [499/544] installing maven-lib-1:3.5.4-8.oe1
[ 2477s] [500/544] installing maven-artifact-resolver-1:1.0-21.oe1
[ 2479s] [501/544] installing batik-css-1.10-2.fc29
[ 2481s] [502/544] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 2484s] [503/544] installing maven-enforcer-api-1.4.1-11.oe1
[ 2488s] [504/544] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 2490s] [505/544] installing maven-shared-incremental-1.1-16.oe1
[ 2493s] [506/544] installing maven-doxia-module-apt-1.7-12.oe1
[ 2495s] [507/544] installing maven-doxia-module-fml-1.7-12.oe1
[ 2500s] [508/544] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 2501s] [509/544] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 2503s] [510/544] installing maven-artifact-manager-2.2.1-60.oe1
[ 2506s] [511/544] installing maven-filtering-3.1.1-7.oe1
[ 2510s] [512/544] installing maven-archiver-3.2.0-5.oe1
[ 2512s] [513/544] installing fop-2.2-2.fc29
[ 2519s] [514/544] installing xmvn-minimal-3.0.0-25.oe1
[ 2522s] [515/544] installing maven-jar-plugin-3.1.0-3.oe1
[ 2525s] [516/544] installing maven-source-plugin-3.0.1-6.oe1
[ 2530s] [517/544] installing maven-resources-plugin-3.1.0-4.oe1
[ 2535s] [518/544] installing maven-doxia-module-markdown-1.7-12.oe1
[ 2538s] [519/544] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 2541s] [520/544] installing maven-doxia-module-fo-1.7-12.oe1
[ 2544s] [521/544] installing maven-project-2.2.1-60.oe1
[ 2547s] [522/544] installing maven-antrun-plugin-1.8-8.oe1
[ 2551s] [523/544] installing maven-enforcer-rules-1.4.1-11.oe1
[ 2554s] [524/544] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 2558s] [525/544] installing maven-remote-resources-plugin-1.5-4.oe1
[ 2559s] [526/544] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 2564s] [527/544] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 2566s] [528/544] installing maven-reporting-impl-3.0.0-5.oe1
[ 2570s] [529/544] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 2572s] [530/544] installing plexus-pom-5.0-4.oe1
[ 2573s] [531/544] installing apache-parent-19-5.oe1
[ 2575s] [532/544] installing maven-plugin-bundle-3.5.0-5.oe1
[ 2577s] [533/544] installing maven-parent-27-7.oe1
[ 2578s] [534/544] installing plexus-components-pom-1.3.1-14.oe1
[ 2580s] [535/544] installing plexus-compiler-2.8.2-4.oe1
[ 2585s] [536/544] installing maven-plugin-tools-3.5.1-7.oe1
[ 2595s] [537/544] installing maven-compiler-plugin-3.8.0-2.oe1
[ 2597s] [538/544] installing maven-surefire-2.22.0-6.oe1
[ 2600s] [539/544] installing maven-plugin-tools-generators-3.5.1-7.oe1
[ 2601s] [540/544] installing maven-surefire-plugin-2.22.0-6.oe1
[ 2604s] [541/544] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 2606s] [542/544] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 2607s] [543/544] installing maven-script-3.5.1-7.oe1
[ 2609s] [544/544] installing maven-local-5.3.0-3.oe1
[ 2611s] removing nis flags from /var/cache/obs/worker/root_1/etc/nsswitch.conf...
[ 2611s] now finalizing build dir...
[ 2622s] Running build time source services...
[ 2636s] -----------------------------------------------------------------
[ 2636s] ----- building xbean.spec (user abuild)
[ 2636s] -----------------------------------------------------------------
[ 2636s] -----------------------------------------------------------------
[ 2643s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/8795d843338f725cbdd43821abd16f75-xbean' /home/abuild/rpmbuild/SOURCES/xbean.spec
[ 2643s] warning: line 19: It's not recommended to have unversioned Obsoletes: Obsoletes:     xbean-javadoc
[ 2644s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.pqNtI3
[ 2644s] + umask 022
[ 2644s] + cd /home/abuild/rpmbuild/BUILD
[ 2644s] + cd /home/abuild/rpmbuild/BUILD
[ 2644s] + rm -rf xbean-4.9
[ 2644s] + /usr/bin/unzip -qq /home/abuild/rpmbuild/SOURCES/xbean-4.9-source-release.zip
[ 2647s] + STATUS=0
[ 2647s] + '[' 0 -ne 0 ']'
[ 2647s] + cd xbean-4.9
[ 2647s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2647s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0002-Port-to-Eclipse-Luna-OSGi.patch
[ 2647s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2647s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/0003-Port-to-QDox-2.0.patch
[ 2647s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[ 2647s] + rm -rf src/site/site.xml
[ 2647s] + /usr/bin/python3 /usr/share/java-utils/pom_editor.py pom_remove_parent
[ 2649s] Traceback (most recent call last):
[ 2649s]   File "/usr/share/java-utils/pom_editor.py", line 14, in <module>
[ 2649s]     from javapackages.common.exception import JavaPackagesToolsException
[ 2649s] ModuleNotFoundError: No module named 'javapackages'
[ 2649s] error: Bad exit status from /var/tmp/rpm-tmp.pqNtI3 (%prep)
[ 2649s] 
[ 2649s] 
[ 2649s] RPM build errors:
[ 2649s]     line 19: It's not recommended to have unversioned Obsoletes: Obsoletes:     xbean-javadoc
[ 2649s]     Bad exit status from /var/tmp/rpm-tmp.pqNtI3 (%prep)
[ 2650s] 
[ 2650s] oe-RISCV-worker25 failed "build xbean.spec" at Sun Mar 27 19:48:25 UTC 2022.
[ 2650s] 
