[    0s] Memory limit set to 5447466KB
[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2
[    0s] Using BUILD_ARCH=riscv64
[    0s] 
[    5s] 
[    5s] oe-RISCV-worker8 started "build _service:extract_file:zookeeper.spec" at Sun Apr 24 03:35:29 UTC 2022.
[    5s] 
[    5s] Building zookeeper for project 'openEuler:Mainline:RISC-V' repository 'advanced_riscv64' arch 'riscv64' srcmd5 'a3dc627c81ad8c50ef5effc804dd567e'
[    5s] 
[    5s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:zookeeper.spec ...
[   10s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:zookeeper.spec
[   12s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/_service:extract_file:zookeeper.spec build ...
[  114s] cycle: bash -> coreutils
[  114s]   breaking dependency coreutils -> bash
[  114s] cycle: bash -> coreutils -> info
[  114s]   breaking dependency coreutils -> info
[  114s] cycle: glibc -> filesystem -> bash -> coreutils
[  114s]   breaking dependency filesystem -> bash
[  114s] cycle: glibc -> filesystem -> coreutils
[  114s]   breaking dependency coreutils -> glibc
[  114s] cycle: glibc -> filesystem -> coreutils -> libacl
[  114s]   breaking dependency coreutils -> libacl
[  114s] cycle: glibc -> filesystem -> coreutils -> attr
[  114s]   breaking dependency coreutils -> attr
[  114s] cycle: coreutils -> libcap -> bash
[  114s]   breaking dependency coreutils -> libcap
[  114s] cycle: glibc -> filesystem -> coreutils -> openssl-libs
[  114s]   breaking dependency coreutils -> openssl-libs
[  114s] cycle: glibc -> filesystem -> coreutils -> libselinux
[  114s]   breaking dependency libselinux -> glibc
[  114s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2
[  114s]   breaking dependency pcre2 -> glibc
[  114s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline
[  114s]   breaking dependency readline -> glibc
[  114s] cycle: glibc -> filesystem -> coreutils -> libselinux -> pcre2 -> readline -> ncurses-libs
[  114s]   breaking dependency coreutils -> libselinux
[  114s] cycle: glibc -> filesystem -> coreutils -> ncurses
[  114s]   breaking dependency ncurses -> glibc
[  114s] cycle: glibc -> filesystem -> coreutils -> ncurses -> ncurses-libs
[  114s]   breaking dependency ncurses -> ncurses-libs
[  114s] cycle: filesystem -> coreutils -> ncurses -> libgcc
[  114s]   breaking dependency ncurses -> libgcc
[  114s] cycle: perl-Carp -> perl-libs
[  114s]   breaking dependency perl-libs -> perl-Carp
[  114s] cycle: perl-libs -> perl-Exporter
[  114s]   breaking dependency perl-libs -> perl-Exporter
[  114s] cycle: perl-Carp -> perl-Exporter
[  114s]   breaking dependency perl-Exporter -> perl-Carp
[  114s] cycle: nss-util -> nss
[  114s]   breaking dependency nss -> nss-util
[  114s] cycle: nss-softokn -> nss-util -> nss
[  114s]   breaking dependency nss -> nss-softokn
[  114s] cycle: systemd -> cryptsetup -> device-mapper
[  114s]   breaking dependency systemd -> cryptsetup
[  114s] cycle: audit -> systemd -> pam
[  114s]   breaking dependency systemd -> pam
[  114s] [1/84] preinstalling dbus...
[  117s] [2/84] preinstalling libffi-devel...
[  118s] [3/84] preinstalling nodejs-source-map...
[  120s] [4/84] preinstalling python3-pip...
[  126s] [5/84] preinstalling python3-setuptools_scm...
[  128s] [6/84] preinstalling ncurses...
[  138s] [7/84] preinstalling coreutils...
[  147s] [8/84] preinstalling filesystem...
[  153s] [9/84] preinstalling glibc...
[  160s] [10/84] preinstalling libgcc...
[  162s] [11/84] preinstalling diffutils...
[  165s] [12/84] preinstalling libcap-ng...
[  166s] [13/84] preinstalling libgpg-error...
[  168s] [14/84] preinstalling libpcap...
[  170s] [15/84] preinstalling libsmartcols...
[  172s] [16/84] preinstalling libuuid...
[  174s] [17/84] preinstalling libxcrypt...
[  175s] [18/84] preinstalling lz4...
[  177s] [19/84] preinstalling m4...
[  179s] [20/84] preinstalling ncurses-libs...
[  180s] [21/84] preinstalling nspr...
[  184s] [22/84] preinstalling xz-libs...
[  185s] [23/84] preinstalling zlib...
[  187s] [24/84] preinstalling attr...
[  189s] [25/84] preinstalling libdb...
[  196s] [26/84] preinstalling zstd...
[  201s] [27/84] preinstalling audit-libs...
[  203s] [28/84] preinstalling file...
[  205s] [29/84] preinstalling iptables-libs...
[  206s] [30/84] preinstalling libacl...
[  208s] [31/84] preinstalling libgcrypt...
[  211s] [32/84] preinstalling openssl-libs...
[  214s] [33/84] preinstalling readline...
[  216s] [34/84] preinstalling bash...
[  221s] [35/84] preinstalling cmake...
[  246s] [36/84] preinstalling perl-libs...
[  255s] [37/84] preinstalling dnf...
[  257s] [38/84] preinstalling pcre2...
[  259s] [39/84] preinstalling perl-Exporter...
[  261s] [40/84] preinstalling bzip2...
[  263s] [41/84] preinstalling hostname...
[  264s] [42/84] preinstalling libcap...
[  266s] [43/84] preinstalling pcre...
[  269s] [44/84] preinstalling popt...
[  271s] [45/84] preinstalling acl...
[  273s] [46/84] preinstalling elfutils...
[  276s] [47/84] preinstalling libblkid...
[  278s] [48/84] preinstalling openssl...
[  280s] [49/84] preinstalling sqlite...
[  284s] [50/84] preinstalling tar...
[  287s] [51/84] preinstalling info...
[  290s] [52/84] preinstalling libgcrypt-devel...
[  292s] [53/84] preinstalling lua...
[  294s] [54/84] preinstalling libselinux...
[  296s] [55/84] preinstalling perl-Carp...
[  297s] [56/84] preinstalling copy-jdk-configs...
[  299s] [57/84] preinstalling libfdisk...
[  301s] [58/84] preinstalling perl-Digest-MD5...
[  302s] [59/84] preinstalling grep...
[  304s] [60/84] preinstalling rpm-libs...
[  307s] [61/84] preinstalling chkconfig...
[  309s] [62/84] preinstalling sed...
[  311s] [63/84] preinstalling libmount...
[  313s] [64/84] preinstalling libsemanage...
[  314s] [65/84] preinstalling perl-constant...
[  316s] [66/84] preinstalling findutils...
[  319s] [67/84] preinstalling xz...
[  320s] [68/84] preinstalling perl-Getopt-Long...
[  322s] [69/84] preinstalling glib2...
[  331s] [70/84] preinstalling nss...
[  333s] [71/84] preinstalling perl-Data-Dumper...
[  336s] [72/84] preinstalling systemd-libs...
[  338s] [73/84] preinstalling systemd...
[  347s] [74/84] preinstalling dbus-libs...
[  349s] [75/84] preinstalling nss-util...
[  351s] [76/84] preinstalling audit...
[  352s] [77/84] preinstalling nss-softokn...
[  354s] [78/84] preinstalling pam...
[  356s] [79/84] preinstalling rpm...
[  358s] [80/84] preinstalling openEuler-rpm-config...
[  359s] [81/84] preinstalling util-linux...
[  364s] [82/84] preinstalling device-mapper...
[  365s] [83/84] preinstalling cryptsetup...
[  368s] [84/84] preinstalling lvm2...
[  371s] 
[  375s] initializing rpm db...
[  391s] reordering...cycle: coreutils -> bash
[  391s]   breaking dependency coreutils -> bash
[  391s] cycle: coreutils -> info
[  391s]   breaking dependency coreutils -> info
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils -> gmp
[  391s]   breaking dependency coreutils -> gmp
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils
[  391s]   breaking dependency coreutils -> glibc
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils -> libacl
[  391s]   breaking dependency coreutils -> libacl
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils -> attr
[  391s]   breaking dependency coreutils -> attr
[  391s] cycle: coreutils -> libcap
[  391s]   breaking dependency coreutils -> libcap
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs
[  391s]   breaking dependency openssl-libs -> glibc
[  391s] cycle: coreutils -> openssl-libs -> ca-certificates
[  391s]   breaking dependency ca-certificates -> coreutils
[  391s] cycle: coreutils -> openssl-libs -> ca-certificates -> bash
[  391s]   breaking dependency ca-certificates -> bash
[  391s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep
[  391s]   breaking dependency grep -> coreutils
[  391s] cycle: coreutils -> openssl-libs -> ca-certificates -> grep -> bash
[  391s]   breaking dependency ca-certificates -> grep
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit
[  391s]   breaking dependency p11-kit -> glibc
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> ca-certificates -> p11-kit -> libffi
[  391s]   breaking dependency openssl-libs -> ca-certificates
[  391s] cycle: coreutils -> openssl-libs -> crypto-policies -> bash
[  391s]   breaking dependency crypto-policies -> bash
[  391s] cycle: coreutils -> openssl-libs -> crypto-policies
[  391s]   breaking dependency crypto-policies -> coreutils
[  391s] cycle: coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  391s]   breaking dependency bash -> coreutils
[  391s] cycle: filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep -> bash
[  391s]   breaking dependency grep -> bash
[  391s] cycle: glibc -> basesystem -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  391s]   breaking dependency glibc -> basesystem
[  391s] cycle: glibc -> glibc-common -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  391s]   breaking dependency glibc-common -> bash
[  391s] cycle: glibc -> glibc-common -> coreutils -> openssl-libs -> crypto-policies -> grep
[  391s]   breaking dependency glibc-common -> coreutils
[  391s] cycle: glibc -> glibc-common
[  391s]   breaking dependency glibc-common -> glibc
[  391s] cycle: glibc -> glibc-common -> libselinux
[  391s]   breaking dependency libselinux -> glibc
[  391s] cycle: glibc -> glibc-common -> libselinux -> pcre2
[  391s]   breaking dependency pcre2 -> glibc
[  391s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline
[  391s]   breaking dependency readline -> glibc
[  391s] cycle: glibc -> glibc-common -> libselinux -> pcre2 -> readline -> ncurses-libs
[  391s]   breaking dependency libselinux -> pcre2
[  391s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> coreutils -> openssl-libs -> crypto-policies -> grep
[  391s]   breaking dependency libsepol -> coreutils
[  391s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> filesystem -> coreutils -> openssl-libs -> crypto-policies -> grep
[  391s]   breaking dependency filesystem -> coreutils
[  391s] cycle: bash -> filesystem
[  391s]   breaking dependency filesystem -> bash
[  391s] cycle: filesystem -> setup
[  391s]   breaking dependency filesystem -> setup
[  391s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash
[  391s]   breaking dependency bash -> glibc
[  391s] cycle: glibc -> glibc-common -> libselinux -> libsepol -> bash -> ncurses-libs
[  391s]   breaking dependency libsepol -> bash
[  391s] cycle: glibc -> glibc-common -> libselinux -> libsepol
[  391s]   breaking dependency glibc -> glibc-common
[  391s] cycle: systemd -> cryptsetup -> device-mapper
[  391s]   breaking dependency systemd -> cryptsetup
[  391s] cycle: perl-libs -> perl-Carp
[  391s]   breaking dependency perl-libs -> perl-Carp
[  391s] cycle: perl-libs -> perl-Exporter
[  391s]   breaking dependency perl-libs -> perl-Exporter
[  391s] cycle: perl-Carp -> perl-Exporter
[  391s]   breaking dependency perl-Exporter -> perl-Carp
[  391s] cycle: perl -> perl-PathTools
[  391s]   breaking dependency perl -> perl-PathTools
[  391s] cycle: perl -> perl-ExtUtils-MakeMaker
[  391s]   breaking dependency perl -> perl-ExtUtils-MakeMaker
[  391s] cycle: perl -> perl-File-Path -> perl-PathTools
[  391s]   breaking dependency perl -> perl-File-Path
[  391s] cycle: perl -> perl-Getopt-Long -> perl-Pod-Usage
[  391s]   breaking dependency perl -> perl-Getopt-Long
[  391s] cycle: perl -> perl-Locale-Maketext
[  391s]   breaking dependency perl -> perl-Locale-Maketext
[  391s] cycle: perl -> perl-Pod-Simple
[  391s]   breaking dependency perl -> perl-Pod-Simple
[  391s] cycle: perl -> perl-Socket
[  391s]   breaking dependency perl -> perl-Socket
[  391s] cycle: perl -> perl-Storable
[  391s]   breaking dependency perl -> perl-Storable
[  391s] cycle: perl -> perl-Text-Tabs+Wrap
[  391s]   breaking dependency perl -> perl-Text-Tabs+Wrap
[  391s] cycle: perl -> perl-Time-Local -> perl-constant
[  391s]   breaking dependency perl -> perl-Time-Local
[  391s] cycle: perl -> perl-constant
[  391s]   breaking dependency perl -> perl-constant
[  391s] cycle: perl -> perl-threads
[  391s]   breaking dependency perl -> perl-threads
[  391s] cycle: perl -> perl-threads-shared
[  391s]   breaking dependency perl -> perl-threads-shared
[  391s] cycle: perl -> perl-Archive-Tar
[  391s]   breaking dependency perl -> perl-Archive-Tar
[  391s] cycle: perl -> perl-B-Debug
[  391s]   breaking dependency perl -> perl-B-Debug
[  391s] cycle: perl -> perl-CPAN-Meta -> perl-CPAN-Meta-Requirements
[  391s]   breaking dependency perl -> perl-CPAN-Meta
[  391s] cycle: perl -> perl-CPAN-Meta-Requirements
[  391s]   breaking dependency perl -> perl-CPAN-Meta-Requirements
[  391s] cycle: perl -> perl-CPAN-Meta-YAML
[  391s]   breaking dependency perl -> perl-CPAN-Meta-YAML
[  391s] cycle: perl -> perl-Compress-Raw-Bzip2
[  391s]   breaking dependency perl -> perl-Compress-Raw-Bzip2
[  391s] cycle: perl -> perl-Compress-Raw-Zlib
[  391s]   breaking dependency perl -> perl-Compress-Raw-Zlib
[  391s] cycle: perl -> perl-Config-Perl-V
[  391s]   breaking dependency perl -> perl-Config-Perl-V
[  391s] cycle: perl -> perl-DB_File
[  391s]   breaking dependency perl -> perl-DB_File
[  391s] cycle: perl -> perl-Data-Dumper
[  391s]   breaking dependency perl -> perl-Data-Dumper
[  391s] cycle: perl -> perl-Devel-PPPort
[  391s]   breaking dependency perl -> perl-Devel-PPPort
[  391s] cycle: perl -> perl-Digest -> perl-MIME-Base64
[  391s]   breaking dependency perl -> perl-Digest
[  391s] cycle: perl -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  391s]   breaking dependency perl -> perl-Digest-MD5
[  391s] cycle: perl -> perl-Digest-SHA
[  391s]   breaking dependency perl -> perl-Digest-SHA
[  391s] cycle: perl -> perl-Encode
[  391s]   breaking dependency perl -> perl-Encode
[  391s] cycle: perl -> perl-Env
[  391s]   breaking dependency perl -> perl-Env
[  391s] cycle: perl -> perl-ExtUtils-Command
[  391s]   breaking dependency perl -> perl-ExtUtils-Command
[  391s] cycle: perl -> perl-ExtUtils-Install
[  391s]   breaking dependency perl -> perl-ExtUtils-Install
[  391s] cycle: perl -> perl-ExtUtils-Manifest
[  391s]   breaking dependency perl -> perl-ExtUtils-Manifest
[  391s] cycle: perl -> perl-ExtUtils-ParseXS
[  391s]   breaking dependency perl -> perl-ExtUtils-ParseXS
[  391s] cycle: perl -> perl-File-Fetch -> perl-PathTools
[  391s]   breaking dependency perl -> perl-File-Fetch
[  391s] cycle: perl -> perl-File-Temp -> perl-PathTools
[  391s]   breaking dependency perl -> perl-File-Temp
[  391s] cycle: perl -> perl-Filter
[  391s]   breaking dependency perl -> perl-Filter
[  391s] cycle: perl -> perl-Filter-Simple -> perl-Filter
[  391s]   breaking dependency perl -> perl-Filter-Simple
[  391s] cycle: perl -> perl-HTTP-Tiny
[  391s]   breaking dependency perl -> perl-HTTP-Tiny
[  391s] cycle: perl -> perl-IO-Compress
[  391s]   breaking dependency perl -> perl-IO-Compress
[  391s] cycle: perl -> perl-IO-Socket-IP
[  391s]   breaking dependency perl -> perl-IO-Socket-IP
[  391s] cycle: perl -> perl-IPC-Cmd -> perl-ExtUtils-MakeMaker
[  391s]   breaking dependency perl -> perl-IPC-Cmd
[  391s] cycle: perl -> perl-IPC-SysV
[  391s]   breaking dependency perl -> perl-IPC-SysV
[  391s] cycle: perl -> perl-JSON-PP
[  391s]   breaking dependency perl -> perl-JSON-PP
[  391s] cycle: perl -> perl-Locale-Codes -> perl-constant
[  391s]   breaking dependency perl -> perl-Locale-Codes
[  391s] cycle: perl -> perl-MIME-Base64
[  391s]   breaking dependency perl -> perl-MIME-Base64
[  391s] cycle: perl -> perl-Math-BigInt
[  391s]   breaking dependency perl -> perl-Math-BigInt
[  391s] cycle: perl -> perl-Math-BigInt-FastCalc -> perl-Math-BigInt
[  391s]   breaking dependency perl -> perl-Math-BigInt-FastCalc
[  391s] cycle: perl -> perl-Math-BigRat -> perl-Math-BigInt
[  391s]   breaking dependency perl -> perl-Math-BigRat
[  391s] cycle: perl -> perl-Module-CoreList
[  391s]   breaking dependency perl -> perl-Module-CoreList
[  391s] cycle: perl -> perl-Module-Load -> perl-PathTools
[  391s]   breaking dependency perl -> perl-Module-Load
[  391s] cycle: perl -> perl-Module-Load-Conditional
[  391s]   breaking dependency perl -> perl-Module-Load-Conditional
[  391s] cycle: perl -> perl-Module-Metadata
[  391s]   breaking dependency perl -> perl-Module-Metadata
[  391s] cycle: perl -> perl-Params-Check
[  391s]   breaking dependency perl -> perl-Params-Check
[  391s] cycle: perl -> perl-PerlIO-via-QuotedPrint -> perl-MIME-Base64
[  391s]   breaking dependency perl -> perl-PerlIO-via-QuotedPrint
[  391s] cycle: perl -> perl-Pod-Checker
[  391s]   breaking dependency perl -> perl-Pod-Checker
[  391s] cycle: perl -> perl-Pod-Escapes
[  391s]   breaking dependency perl -> perl-Pod-Escapes
[  391s] cycle: perl -> perl-Pod-Parser
[  391s]   breaking dependency perl -> perl-Pod-Parser
[  391s] cycle: perl -> perl-Pod-Perldoc
[  391s]   breaking dependency perl -> perl-Pod-Perldoc
[  391s] cycle: perl -> perl-Pod-Usage
[  391s]   breaking dependency perl -> perl-Pod-Usage
[  391s] cycle: perl -> perl-Sys-Syslog
[  391s]   breaking dependency perl -> perl-Sys-Syslog
[  391s] cycle: perl -> perl-Term-Cap
[  391s]   breaking dependency perl -> perl-Term-Cap
[  391s] cycle: perl -> perl-Test-Harness
[  391s]   breaking dependency perl -> perl-Test-Harness
[  391s] cycle: perl -> perl-Test-Simple
[  391s]   breaking dependency perl -> perl-Test-Simple
[  391s] cycle: perl -> perl-Text-Balanced
[  391s]   breaking dependency perl -> perl-Text-Balanced
[  391s] cycle: perl -> perl-Thread-Queue -> perl-threads-shared
[  391s]   breaking dependency perl -> perl-Thread-Queue
[  391s] cycle: perl -> perl-Unicode-Collate -> perl-PathTools
[  391s]   breaking dependency perl -> perl-Unicode-Collate
[  391s] cycle: perl -> perl-autodie
[  391s]   breaking dependency perl -> perl-autodie
[  391s] cycle: perl -> perl-bignum -> perl-Math-BigInt
[  391s]   breaking dependency perl -> perl-bignum
[  391s] cycle: perl -> perl-devel
[  391s]   breaking dependency perl -> perl-devel
[  391s] cycle: perl -> perl-Encode-devel
[  391s]   breaking dependency perl -> perl-Encode-devel
[  391s] cycle: perl -> perl-experimental
[  391s]   breaking dependency perl -> perl-experimental
[  391s] cycle: perl -> perl-libnet -> perl-Digest-MD5 -> perl-Digest -> perl-MIME-Base64
[  391s]   breaking dependency perl -> perl-libnet
[  391s] cycle: perl -> perl-podlators
[  391s]   breaking dependency perl -> perl-podlators
[  391s] cycle: perl -> perl-version
[  391s]   breaking dependency perl -> perl-version
[  391s] cycle: glib2 -> gamin
[  391s]   breaking dependency glib2 -> gamin
[  391s] cycle: systemd -> gnutls -> unbound-libs -> shadow -> pam -> audit
[  391s]   breaking dependency systemd -> gnutls
[  391s] cycle: systemd -> pam -> audit
[  391s]   breaking dependency systemd -> pam
[  391s] cycle: systemd -> shadow -> pam -> audit
[  391s]   breaking dependency systemd -> shadow
[  391s] cycle: pam -> libpwquality
[  391s]   breaking dependency pam -> libpwquality
[  391s] cycle: perl-Getopt-Long -> perl-Pod-Usage
[  391s]   breaking dependency perl-Pod-Usage -> perl-Getopt-Long
[  391s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Encode
[  391s]   breaking dependency perl-podlators -> perl-Encode
[  391s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators
[  391s]   breaking dependency perl-podlators -> perl-Getopt-Long
[  391s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple -> perl-Encode
[  391s]   breaking dependency perl-Encode -> perl-Getopt-Long
[  391s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-podlators -> perl-Pod-Simple
[  391s]   breaking dependency perl-podlators -> perl-Pod-Simple
[  391s] cycle: perl-Pod-Usage -> perl-podlators
[  391s]   breaking dependency perl-podlators -> perl-Pod-Usage
[  391s] cycle: groff -> perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc
[  391s]   breaking dependency groff -> perl-Getopt-Long
[  391s] cycle: nss -> nss-util
[  391s]   breaking dependency nss -> nss-util
[  391s] cycle: nss -> nss-softokn -> nss-util
[  391s]   breaking dependency nss -> nss-softokn
[  391s] cycle: libxcrypt-devel -> glibc-devel
[  391s]   breaking dependency glibc-devel -> libxcrypt-devel
[  391s] cycle: groovy-lib -> gpars
[  391s]   breaking dependency groovy-lib -> gpars
[  391s] cycle: batik-css -> batik
[  391s]   breaking dependency batik -> batik-css
[  391s] cycle: xalan-j2 -> xerces-j2
[  391s]   breaking dependency xerces-j2 -> xalan-j2
[  391s] cycle: cmake-data -> cmake
[  391s]   breaking dependency cmake -> cmake-data
[  391s] cycle: perl-Getopt-Long -> perl-Pod-Usage -> perl-Pod-Perldoc -> perl-Pod-Simple
[  391s]   breaking dependency perl-Pod-Perldoc -> perl-Pod-Simple
[  391s] cycle: openssh -> openssh-server
[  391s]   breaking dependency openssh-server -> openssh
[  391s] cycle: git -> perl-Git
[  391s]   breaking dependency git -> perl-Git
[  391s] cycle: perl-ExtUtils-Install -> perl-ExtUtils-MakeMaker
[  391s]   breaking dependency perl-ExtUtils-MakeMaker -> perl-ExtUtils-Install
[  392s] done
[  392s] querying package ids...
[  446s] [1/531] installing cmake-filesystem-3.22.0-1.oe1
[  447s] [2/531] installing fonts-filesystem-2.0.2-2.oe1
[  448s] [3/531] installing fuse-common-3.9.2-5.oe1
[  450s] [4/531] installing javapackages-filesystem-5.3.0-6.oe1
[  451s] [5/531] installing kernel-headers-5.10-3.oe1
[  458s] [6/531] installing libreport-filesystem-2.13.1-5.oe1
[  459s] [7/531] installing ncurses-base-6.1-14.oe1
[  461s] [8/531] installing openEuler-gpg-keys-1.0-2.5.oe1
[  462s] [9/531] installing python-setuptools-59.4.0-3.oe1
[  464s] [10/531] installing qt5-srpm-macros-5.15.2-1.oe1
[  465s] [11/531] installing tzdata-2021a-2.oe1
[  473s] [12/531] installing tzdata-java-2021a-2.oe1
[  476s] [13/531] installing dnf-data-4.10.0-1.oe1
[  477s] [14/531] installing openEuler-repos-1.0-2.5.oe1
[  480s] [15/531] installing wqy-zenhei-fonts-0.9.46-21.oe1
[  489s] [16/531] installing openEuler-release-20.03LTS-40.oe1
[  491s] [17/531] installing filesystem-3.9-3.oe1
[  503s] warning: group mail does not exist - using root
[  503s] [18/531] installing emacs-filesystem-1:27.1-5.oe1
[  504s] [19/531] installing libgcc-10.3.1-10.oe1
[  506s] [20/531] installing setup-2.13.3-4.oe1
[  507s] [21/531] installing glibc-2.34-74.oe1
[  514s] [22/531] installing brotli-1.0.9-2.oe1
[  516s] [23/531] installing chrpath-0.16-12.oe1
[  518s] [24/531] installing cpio-2.13-4.oe1
[  520s] [25/531] installing diffutils-3.7-4.oe1
[  522s] [26/531] installing expat-2.2.10-1.oe1
[  523s] [27/531] installing giflib-5.2.1-2.oe1
[  525s] [28/531] installing json-c-0.15-1.oe1
[  526s] [29/531] installing keyutils-libs-1.6.3-3.oe1
[  527s] [30/531] installing libICE-1.0.10-2.oe1
[  530s] [31/531] installing libXau-1.0.9-2.oe1
[  531s] [32/531] installing libaio-0.3.112-1.oe1
[  532s] [33/531] installing libargon2-20190702-1.oe1
[  534s] [34/531] installing libatomic-10.3.1-10.oe1
[  535s] [35/531] installing libcap-ng-0.7.11-1.oe1
[  536s] [36/531] installing libev-4.24-11.oe1
[  538s] [37/531] installing libffi-3.3-31.oe1
[  539s] [38/531] installing libgomp-10.3.1-10.oe1
[  541s] [39/531] installing libgpg-error-1.41-1.oe1
[  543s] [40/531] installing libjpeg-turbo-2.0.6-1.oe1
[  544s] [41/531] installing libnghttp2-1.42.0-1.oe1
[  546s] [42/531] installing libpcap-14:1.9.1-7.oe1
[  547s] [43/531] installing libpipeline-1.5.3-1.oe1
[  548s] [44/531] installing libsigsegv-2.11-10.oe1
[  549s] [45/531] installing libsmartcols-2.36.1-3.oe1
[  551s] [46/531] installing libtasn1-4.16.0-2.oe1
[  552s] [47/531] installing libtool-ltdl-2.4.6-34.oe1
[  554s] [48/531] installing libunistring-0.9.10-8.oe1
[  556s] [49/531] installing libuuid-2.36.1-3.oe1
[  557s] [50/531] installing libuv-1:1.40.0-1.oe1
[  559s] [51/531] installing libxcrypt-4.4.8-4.oe1
[  561s] [52/531] installing libyaml-0.2.5-1.oe1
[  562s] [53/531] installing lz4-1.9.3-1.oe1
[  564s] [54/531] installing m4-1.4.18-14.oe1
[  565s] [55/531] installing nspr-4.32.0-1.oe1
[  567s] [56/531] installing pkgconf-1.7.3-1.oe1
[  568s] [57/531] installing rhash-1.3.5-5.oe1
[  570s] [58/531] installing which-2.21-14.oe1
[  572s] [59/531] installing xz-libs-5.2.5-1.oe1
[  573s] [60/531] installing zlib-1.2.11-18.oe1
[  574s] [61/531] installing attr-2.4.48-12.oe1
[  576s] [62/531] installing basesystem-12-2.oe1
[  577s] [63/531] installing libstdc++-10.3.1-10.oe1
[  579s] [64/531] installing ncurses-libs-6.1-14.oe1
[  581s] [65/531] installing libsepol-3.1-4.oe1
[  583s] [66/531] installing libstdc++-devel-10.3.1-10.oe1
[  594s] [67/531] installing audit-libs-1:3.0-2.oe1
[  595s] [68/531] installing file-libs-5.39-6.oe1
[  599s] [69/531] installing gmp-1:6.2.1-1.oe1
[  601s] [70/531] installing iptables-libs-1.8.1-4.oe1
[  602s] [71/531] installing less-563-2.oe1
[  603s] [72/531] installing libacl-2.2.53-7.oe1
[  605s] [73/531] installing libassuan-2.5.4-1.oe1
[  606s] [74/531] installing libedit-3.1-27.oe1
[  607s] [75/531] installing libffi-devel-3.3-31.oe1
[  609s] [76/531] installing libfontenc-1.1.4-2.oe1
[  611s] [77/531] installing libgcrypt-1.8.7-1.oe1
[  613s] [78/531] installing libpng-2:1.6.37-1.oe1
[  615s] [79/531] installing libxcb-1.14-1.oe1
[  617s] [80/531] installing readline-8.0-2.oe1
[  619s] [81/531] installing fuse-2.9.9-6.oe1
[  620s] [82/531] installing gc-8.0.4-2.oe1
[  622s] [83/531] installing libSM-1.2.3-2.oe1
[  624s] [84/531] installing libdb-5.3.28-35.oe1
[  629s] [85/531] installing libselinux-3.1-3.oe1
[  630s] [86/531] installing libxml2-2.9.12-5.oe1
[  633s] [87/531] installing bash-5.1-1.oe1
[  637s] [88/531] installing perl-libs-4:5.28.0-435.oe1
[  645s] [89/531] installing zstd-1.4.8-2.oe1
[  648s] [90/531] installing ncurses-6.1-14.oe1
[  661s] [91/531] installing thin-provisioning-tools-0.8.5-1.oe1
[  664s] [92/531] installing perl-parent-1:0.237-4.oe1
[  665s] [93/531] installing perl-perlfaq-5.20180915-5.oe1
[  667s] [94/531] installing libX11-1.6.9-2.oe1
[  670s] [95/531] installing mpfr-4.1.0-2.oe1
[  672s] [96/531] installing nettle-3.6-6.oe1
[  675s] [97/531] installing pcre2-10.36-1.oe1
[  678s] [98/531] installing perl-Exporter-5.74-1.oe1
[  680s] [99/531] installing file-5.39-6.oe1
[  681s] [100/531] installing gdbm-1:1.18.1-1.oe1
[  683s] [101/531] installing patch-2.7.6-12.oe1
[  684s] [102/531] installing qrencode-4.1.1-1
[  686s] [103/531] installing sed-4.8-2.oe1
[  687s] [104/531] installing acl-2.2.53-7.oe1
[  689s] [105/531] installing libcomps-0.1.15-1.oe1
[  691s] [106/531] installing pcre-8.44-1.oe1
[  692s] [107/531] installing glibc-common-2.34-74.oe1
[  707s] [108/531] installing crontabs-1.11-21.oe1
[  709s] [109/531] installing libXcomposite-0.4.5-1.oe1
[  711s] [110/531] installing libXext-1.3.4-2.oe1
[  713s] [111/531] installing libXpm-3.5.12-11.oe1
[  714s] [112/531] installing libXrender-0.9.10-10.oe1
[  716s] [113/531] installing perl-Carp-1.50-418.oe1
[  718s] [114/531] installing perl-Perl-OSType-1.010-421.oe1
[  719s] [115/531] installing perl-Term-ANSIColor-4.06-511.oe1
[  720s] [116/531] installing libmpc-1.2.0-2.oe1
[  722s] [117/531] installing grep-3.6-1.oe1
[  727s] [118/531] installing libXt-1.2.0-0.oe1
[  729s] [119/531] installing gawk-5.1.0-1.oe1
[  731s] [120/531] installing libXi-1.7.10-1.oe1
[  733s] [121/531] installing perl-Text-ParseWords-3.30-419.oe1
[  734s] [122/531] installing crypto-policies-20180925-3.git71ca85f.oe1
[  740s] [123/531] installing libXmu-1.1.3-1.oe1
[  742s] [124/531] installing cpp-10.3.1-10.oe1
[  755s] [125/531] installing libXtst-1.2.3-10.oe1
[  757s] [126/531] installing openssl-libs-1:1.1.1f-2.oe1
[  761s] [127/531] installing libXaw-1.0.13-13.oe1
[  764s] [128/531] installing ima-evm-utils-libs-1.2.1-8.oe1
[  766s] [129/531] installing libevent-2.1.12-4
[  768s] [130/531] installing kmod-libs-27-4.oe1
[  770s] [131/531] installing kmod-27-4.oe1
[  772s] [132/531] installing nodejs-libs-1:16.10.0-1.oe1
[  818s] [133/531] installing coreutils-8.31-4.oe1
[  825s] [134/531] installing alsa-lib-1.2.4-1.oe1
[  829s] [135/531] installing publicsuffix-list-20200718-1.oe1
[  830s] [136/531] installing uname-build-checks-1.0-0.4.oe1
[  832s] [137/531] installing bzip2-1.0.8-3.oe1
[  834s] [138/531] installing gzip-1.10-1.oe1
[  836s] [139/531] installing hostname-3.21-2.oe1
[  838s] [140/531] installing libcap-2.32-2.oe1
[  841s] [141/531] installing libseccomp-2.4.3-2.oe1
[  843s] [142/531] installing lksctp-tools-1.0.16-11.oe1
[  845s] [143/531] installing npth-1.5-7.oe1
[  846s] [144/531] installing popt-1.18-1.oe1
[  848s] [145/531] installing fipscheck-1.5.0-7.oe1
[  850s] [146/531] installing libblkid-2.36.1-3.oe1
[  852s] [147/531] installing libidn2-2.3.0-1.oe1
[  854s] [148/531] installing libksba-1.3.5-12.oe1
[  856s] [149/531] installing tar-2:1.32-3.oe1
[  858s] [150/531] installing tcl-1:8.6.10-3.oe1
[  863s] [151/531] installing apr-1.7.0-4.oe1
[  864s] [152/531] installing elfutils-0.185-5.oe1
[  868s] Couldn't write '0' to 'kernel/yama/ptrace_scope', ignoring: No such file or directory
[  868s] [153/531] installing info-6.7-2.oe1
[  869s] [154/531] installing jsoncpp-1.9.4-1.oe1
[  871s] [155/531] installing libgpg-error-devel-1.41-1.oe1
[  872s] [156/531] installing lua-5.3.5-6.oe1
[  874s] [157/531] installing slang-2.3.2-8.oe1
[  876s] [158/531] installing xz-5.2.5-1.oe1
[  878s] [159/531] installing glibc-devel-2.34-74.oe1
[  886s] [160/531] installing libxslt-1.1.32-7.oe1
[  888s] [161/531] installing perl-Scalar-List-Utils-3:1.52-2.oe1
[  890s] [162/531] installing perl-Time-HiRes-1.9760-2.oe1
[  892s] [163/531] installing perl-Unicode-Normalize-1.26-419.oe1
[  894s] [164/531] installing systemd-libs-243-22.oe1
[  896s] [165/531] installing guile-5:2.0.14-15.oe1
[  902s] [166/531] installing dbus-libs-1:1.12.20-3.oe1
[  904s] [167/531] installing zip-3.0-29.oe1
[  905s] [168/531] installing libfdisk-2.36.1-3.oe1
[  907s] [169/531] installing libtcnative-1-0-1.2.23-3.oe1
[  909s] [170/531] installing libxcrypt-devel-4.4.8-4.oe1
[  910s] [171/531] installing newt-0.52.21-4.oe1
[  913s] [172/531] installing p11-kit-0.23.22-1.oe1
[  915s] [173/531] installing procps-ng-3.3.16-15.oe1
[  917s] [174/531] installing libmount-2.36.1-3.oe1
[  918s] [175/531] installing lua-posix-33.3.1-12.oe1
[  921s] [176/531] installing unzip-6.0-47.oe1
[  922s] [177/531] installing cracklib-2.9.7-6.oe1
[  928s] [178/531] installing e2fsprogs-1.45.6-3.oe1
[  930s] [179/531] installing findutils-2:4.7.0-7.oe1
[  932s] [180/531] installing libsemanage-3.1-4.oe1
[  935s] [181/531] installing make-1:4.2.1-15.oe1
[  936s] [182/531] installing sqlite-3.24.0-9.oe1
[  939s] [183/531] installing logrotate-3.15.1-2.oe1
[  940s] [184/531] installing freetype-2.10.2-3.oe1
[  942s] [185/531] installing libgcrypt-devel-1.8.7-1.oe1
[  943s] [186/531] installing gnupg2-2.2.27-2.oe1
[  947s] [187/531] installing libarchive-3.5.1-1.oe1
[  950s] [188/531] installing rpm-libs-4.15.1-25.oe1
[  951s] [189/531] installing dbus-tools-1:1.12.20-3.oe1
[  953s] [190/531] installing copy-jdk-configs-4.0-1.oe1
[  955s] [191/531] installing gpgme-1.15.1-1.oe1
[  957s] [192/531] installing obs-env-1.0-5.oe1
[  964s] [193/531] installing chkconfig-1.14-2.oe1
[  966s] [194/531] installing xorg-x11-font-utils-1:7.5-43.oe1
[  967s] [195/531] installing fontconfig-2.13.92-1.oe1
[  972s] [196/531] installing glib2-2.66.8-1.oe1
[  978s] [197/531] installing libcroco-0.6.12-13.oe1
[  980s] [198/531] installing gamin-0.1.10-38.oe1
[  982s] [199/531] installing libsecret-0.18.6-5.oe1
[  984s] [200/531] installing libverto-0.3.1-2.oe1
[  985s] [201/531] installing xorg-x11-fonts-others-7.5-24
[  999s] [202/531] installing libmodulemd-2.13.0-1.oe1
[ 1001s] [203/531] installing binutils-2.37-6.oe1
[ 1008s] [204/531] installing babeltrace-1.5.8-1.oe1
[ 1010s] [205/531] installing p11-kit-trust-0.23.22-1.oe1
[ 1012s] [206/531] installing ca-certificates-2020.2.46-2.oe1
[ 1019s] [207/531] installing gettext-0.20.1-2.oe1
[ 1023s] [208/531] installing krb5-libs-1.18.2-3.oe1
[ 1025s] [209/531] installing gcc-10.3.1-10.oe1
[ 1046s] [210/531] installing python-pip-wheel-19.2.3-2.fc32
[ 1047s] [211/531] installing libtirpc-1.3.1-1.oe1
[ 1048s] [212/531] installing cyrus-sasl-lib-2.1.27-10.oe1
[ 1050s] [213/531] installing libssh-0.9.5-1.oe1
[ 1052s] [214/531] installing gcc-c++-10.3.1-10.oe1
[ 1061s] [215/531] installing openldap-2.4.46-15.oe1
[ 1062s] [216/531] installing libnsl2-1.3.0-2.oe1
[ 1064s] [217/531] installing python3-3.8.5-13.oe1
[ 1084s] [218/531] installing python3-pyparsing-2.4.5-1.fc32
[ 1085s] [219/531] installing python3-setuptools-59.4.0-3.oe1
[ 1089s] [220/531] installing python3-setuptools_scm-3.3.3-6.fc32
[ 1091s] [221/531] installing python3-six-1.16.0-2.oe1
[ 1092s] [222/531] installing python3-gpgme-1.15.1-1.oe1
[ 1094s] [223/531] installing python3-lxml-4.4.1-3.fc32
[ 1097s] [224/531] installing python3-libcomps-0.1.15-1.oe1
[ 1098s] [225/531] installing libpsl-0.21.1-1.oe1
[ 1100s] [226/531] installing gdb-headless-9.2-5.oe1
[ 1105s] [227/531] installing systemtap-sdt-devel-4.1-3.oe1
[ 1106s] [228/531] installing gdb-9.2-5.oe1
[ 1108s] [229/531] installing python3-javapackages-5.3.0-6.oe1
[ 1110s] [230/531] installing python3-pip-19.2.3-2.fc32
[ 1116s] [231/531] installing libcurl-7.79.1-1.oe1
[ 1118s] [232/531] installing curl-7.79.1-1.oe1
[ 1120s] [233/531] installing librepo-1.14.2-2.oe1
[ 1121s] [234/531] installing rpm-4.15.1-25.oe1
[ 1124s] [235/531] installing efi-srpm-macros-4-3.oe1
[ 1126s] [236/531] installing cmake-rpm-macros-3.22.0-1.oe1
[ 1127s] [237/531] installing libsolv-0.7.20-1.oe1
[ 1129s] [238/531] installing python3-rpm-4.15.1-25.oe1
[ 1130s] [239/531] installing openEuler-rpm-config-30-21.oe1
[ 1132s] [240/531] installing cmake-3.22.0-1.oe1
[ 1143s] [241/531] installing libdnf-0.65.0-2.oe1
[ 1146s] [242/531] installing cmake-data-3.22.0-1.oe1
[ 1158s] [243/531] installing python3-libdnf-0.65.0-2.oe1
[ 1161s] [244/531] installing perl-4:5.28.0-435.oe1
[ 1167s] [245/531] installing perl-B-Debug-1.26-4.oe1
[ 1168s] [246/531] installing perl-Env-1.04-397.oe1
[ 1169s] [247/531] installing perl-Devel-PPPort-3.42-4.oe1
[ 1171s] [248/531] installing perl-Pod-Escapes-1:1.07-419.oe1
[ 1172s] [249/531] installing perl-Text-Tabs+Wrap-2013.0523-419.oe1
[ 1173s] [250/531] installing perl-Algorithm-Diff-1.1903-14.oe1
[ 1174s] [251/531] installing perl-Params-Check-1:0.38-418.oe1
[ 1175s] [252/531] installing perl-Term-Cap-1.17-510.oe1
[ 1176s] [253/531] installing perl-TermReadKey-2.38-2.oe1
[ 1178s] [254/531] installing perl-Text-Balanced-2.03-420.oe1
[ 1179s] [255/531] installing perl-threads-1:2.22-419.oe1
[ 1180s] [256/531] installing openssl-1:1.1.1f-2.oe1
[ 1182s] [257/531] installing perl-Config-Perl-V-0.30-5.oe1
[ 1183s] [258/531] installing perl-Error-1:0.17029-1.oe1
[ 1185s] [259/531] installing perl-Filter-2:1.59-2.oe1
[ 1186s] [260/531] installing perl-IPC-SysV-2.07-5.oe1
[ 1188s] [261/531] installing perl-Locale-Maketext-1:1.28-1.oe1
[ 1189s] [262/531] installing perl-constant-1.33-421.oe1
[ 1190s] [263/531] installing perl-MIME-Base64-3.15-418.oe1
[ 1192s] [264/531] installing perl-CPAN-Meta-YAML-0.018-420.oe1
[ 1193s] [265/531] installing perl-Socket-4:2.029-2.oe1
[ 1195s] [266/531] installing perl-Storable-1:3.15-2.oe1
[ 1196s] [267/531] installing python3-hawkey-0.65.0-2.oe1
[ 1198s] [268/531] installing perl-PerlIO-via-QuotedPrint-0.08-397.oe1
[ 1199s] [269/531] installing perl-Digest-1.17-419.oe1
[ 1200s] [270/531] installing perl-Filter-Simple-1:0.94-1.oe1
[ 1201s] [271/531] installing perl-IO-Socket-IP-0.39-420.oe1
[ 1203s] [272/531] installing perl-Text-Diff-1.45-7.oe1
[ 1204s] [273/531] installing perl-Time-Local-2:1.280-6.oe1
[ 1205s] [274/531] installing perl-version-8:0.99.24-3.oe1
[ 1206s] [275/531] installing perl-IPC-System-Simple-1.25-19.oe1
[ 1208s] [276/531] installing perl-threads-shared-1.59-2.oe1
[ 1209s] [277/531] installing perl-Compress-Raw-Bzip2-2.100-1.oe1
[ 1211s] [278/531] installing perl-Compress-Raw-Zlib-1:2.100-1.oe1
[ 1212s] [279/531] installing perl-Locale-Codes-3.58-2.oe1
[ 1214s] [280/531] installing perl-Math-BigInt-1:1.9998.13-5.oe1
[ 1215s] [281/531] installing perl-PathTools-3.75-4.oe1
[ 1217s] [282/531] installing python3-dnf-4.10.0-1.oe1
[ 1220s] [283/531] installing perl-Data-Dumper-2.172-3.oe1
[ 1221s] [284/531] installing perl-Sys-Syslog-0.35-420.oe1
[ 1223s] [285/531] installing perl-Encode-4:2.98-9.oe1
[ 1227s] [286/531] installing autogen-5.18.16-1.oe1
[ 1230s] [287/531] installing nodejs-1:16.10.0-1.oe1
[ 1232s] [288/531] installing systemd-243-22.oe1
[ 1245s] /var/tmp/rpm-tmp.LF4thT: line 8: groupadd: command not found
[ 1245s] /var/tmp/rpm-tmp.LF4thT: line 10: groupadd: command not found
[ 1245s] /var/tmp/rpm-tmp.LF4thT: line 13: groupadd: command not found
[ 1245s] /var/tmp/rpm-tmp.LF4thT: line 16: groupadd: command not found
[ 1245s] [289/531] installing dbus-common-1:1.12.20-3.oe1
[ 1246s] [290/531] installing nodejs-source-map-0.5.6-1.oe1
[ 1248s] [291/531] installing perl-Module-Load-1:0.32-418.oe1
[ 1249s] [292/531] installing nodejs-packaging-20-1.oe1
[ 1251s] [293/531] installing dnf-4.10.0-1.oe1
[ 1254s] Failed to preset unit, unit dnf-automatic.timer does not exist.
[ 1254s] Failed to preset unit, unit dnf-automatic-notifyonly.timer does not exist.
[ 1254s] Failed to preset unit, unit dnf-automatic-download.timer does not exist.
[ 1254s] Failed to preset unit, unit dnf-automatic-install.timer does not exist.
[ 1254s] [294/531] installing perl-File-Which-1.23-1.oe1
[ 1255s] [295/531] installing perl-Thread-Queue-3.13-3.oe1
[ 1256s] [296/531] installing perl-experimental-0.020-2.oe1
[ 1257s] [297/531] installing perl-Digest-MD5-2.55-419.oe1
[ 1259s] [298/531] installing perl-File-Path-2.16-4.oe1
[ 1260s] [299/531] installing perl-Math-BigInt-FastCalc-0.500.700-4.oe1
[ 1262s] [300/531] installing perl-Module-Metadata-1.000036-3.oe1
[ 1263s] [301/531] installing perl-CPAN-Meta-Requirements-2.140-419.oe1
[ 1265s] [302/531] installing perl-Encode-devel-4:2.98-9.oe1
[ 1266s] [303/531] installing perl-HTTP-Tiny-0.076-3.oe1
[ 1267s] [304/531] installing perl-Math-BigRat-0.2614-2.oe1
[ 1268s] [305/531] installing audit-1:3.0-2.oe1
[ 1272s] [306/531] installing perl-DB_File-1.842-2.oe1
[ 1273s] [307/531] installing perl-autodie-2.29-398.oe1
[ 1274s] [308/531] installing perl-Unicode-Collate-1.25-4.oe1
[ 1278s] [309/531] installing perl-IO-Compress-2.081-6.oe1
[ 1280s] [310/531] installing perl-podlators-1:4.14-1.oe1
[ 1281s] [311/531] installing perl-ExtUtils-Command-1:7.60-1.oe1
[ 1282s] [312/531] installing perl-ExtUtils-Manifest-1:1.71-4.oe1
[ 1283s] [313/531] installing perl-bignum-0.50-4.oe1
[ 1284s] [314/531] installing perl-File-Temp-1:0.230.800-4.oe1
[ 1286s] [315/531] installing perl-libnet-3.11-420.oe1
[ 1287s] [316/531] installing pam-1.5.1-1.oe1
[ 1291s] [317/531] installing libpwquality-1.4.4-1.oe1
[ 1293s] [318/531] installing perl-File-HomeDir-1.004-4.oe1
[ 1294s] [319/531] installing shadow-2:4.8.1-5.oe1
[ 1296s] [320/531] installing perl-Test-Simple-2:1.302175-2.oe1
[ 1298s] [321/531] installing libutempter-1.1.6-16.oe1
[ 1301s] [322/531] installing unbound-libs-1.10.1-4.oe1
[ 1304s] [323/531] installing dbus-daemon-1:1.12.20-3.oe1
[ 1308s] [324/531] installing openssh-server-8.2p1-10.oe1
[ 1311s] Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
[ 1311s] [325/531] installing groff-1.22.4-4.oe1
[ 1317s] [326/531] installing dbus-1:1.12.20-3.oe1
[ 1318s] [327/531] installing man-db-2.9.3-2.oe1
[ 1323s] [328/531] installing perl-Pod-Perldoc-1:3.28-3.oe1
[ 1324s] [329/531] installing gnutls-3.6.15-3.oe1
[ 1327s] [330/531] installing util-linux-2.36.1-3.oe1
[ 1334s] [331/531] installing nss-help-3.72.0-2.oe1
[ 1335s] [332/531] installing perl-Pod-Usage-4:1.69-418.oe1
[ 1337s] [333/531] installing device-mapper-8:1.02.172-1.oe1
[ 1339s] [334/531] installing openssh-8.2p1-10.oe1
[ 1341s] [335/531] installing perl-Getopt-Long-1:2.52-1.oe1
[ 1343s] [336/531] installing cryptsetup-2.3.3-3.oe1
[ 1346s] [337/531] installing device-mapper-event-8:1.02.172-1.oe1
[ 1348s] Created symlink /etc/systemd/system/sockets.target.wants/dm-event.socket -> /usr/lib/systemd/system/dm-event.socket.
[ 1348s] [338/531] installing nss-3.72.0-2.oe1
[ 1356s] [339/531] installing openssh-clients-8.2p1-10.oe1
[ 1358s] [340/531] installing nss-util-3.72.0-2.oe1
[ 1361s] [341/531] installing perl-ExtUtils-ParseXS-2:3.35-1.oe1
[ 1362s] [342/531] installing perl-Module-CoreList-1:5.20180920-2.oe1
[ 1364s] [343/531] installing perl-Digest-SHA-1:6.02-7.oe1
[ 1365s] [344/531] installing perl-Pod-Parser-1.63-397.oe1
[ 1367s] [345/531] installing perl-Pod-Simple-1:3.35-418.oe1
[ 1368s] [346/531] installing perl-Test-Harness-1:3.43_02-1.oe1
[ 1370s] [347/531] installing perl-Archive-Tar-2.30-421.oe1
[ 1371s] [348/531] installing perl-JSON-PP-1:4.04-2.oe1
[ 1372s] [349/531] installing lvm2-8:2.03.11-1.oe1
[ 1378s] Created symlink /etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket -> /usr/lib/systemd/system/lvm2-lvmpolld.socket.
[ 1378s] [350/531] installing autoconf-2.69-30.oe1
[ 1381s] [351/531] installing git-2.23.0-12.oe1
[ 1390s] [352/531] installing nss-softokn-3.72.0-2.oe1
[ 1393s] [353/531] installing perl-Pod-Checker-4:1.73-398.oe1
[ 1394s] [354/531] installing perl-Git-2.23.0-12.oe1
[ 1395s] [355/531] installing perl-CPAN-Meta-2.150010-419.oe1
[ 1397s] [356/531] installing perl-Module-Load-Conditional-0.68-418.oe1
[ 1399s] [357/531] installing automake-1.16.1-6.oe1
[ 1401s] [358/531] installing perl-ExtUtils-MakeMaker-1:7.60-1.oe1
[ 1402s] [359/531] installing perl-ExtUtils-Install-2.14-419.oe1
[ 1404s] [360/531] installing perl-IPC-Cmd-2:1.04-4.oe1
[ 1405s] [361/531] installing java-1.8.0-openjdk-headless-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1439s] [362/531] installing rpm-build-4.15.1-25.oe1
[ 1441s] [363/531] installing ant-lib-1.10.5-2.fc29
[ 1443s] [364/531] installing aopalliance-1.0-19.oe1
[ 1444s] [365/531] installing apache-commons-cli-1.4-6.oe1
[ 1445s] [366/531] installing apache-commons-collections-3.2.2-11.oe1
[ 1447s] [367/531] installing apache-commons-compress-1.17-6.oe1
[ 1448s] [368/531] installing apache-commons-lang-2.6-23.oe1
[ 1449s] [369/531] installing apache-commons-lang3-3.9-3.oe1
[ 1451s] [370/531] installing apache-ivy-2.4.0-17.oe1
[ 1457s] [371/531] installing apache-resource-bundles-2-23.oe1
[ 1458s] [372/531] installing atinject-1-31.oe1
[ 1460s] [373/531] installing avalon-logkit-2.1-32.oe1
[ 1461s] [374/531] installing beust-jcommander-1.71-7.oe1
[ 1462s] [375/531] installing dain-snappy-0.4-7.oe1
[ 1464s] [376/531] installing extra166y-1.7.0-11.oe1
[ 1466s] [377/531] installing geronimo-annotation-1.0-25.oe1
[ 1467s] [378/531] installing glassfish-el-api-3.0.1-0.7.b09.oe1
[ 1468s] [379/531] installing guava20-20.0-8.fc29
[ 1471s] [380/531] installing hawtjni-runtime-1.16-4.oe1
[ 1473s] [381/531] installing httpcomponents-core-4.4.10-4.oe1
[ 1481s] [382/531] installing jboss-interceptors-1.2-api-1.0.0-9.oe1
[ 1483s] [383/531] installing jdom2-2.0.6-14.oe1
[ 1484s] [384/531] installing jsoup-1.11.3-5.oe1
[ 1487s] [385/531] installing jzlib-1.1.3-11.oe1
[ 1488s] [386/531] installing maven-monitor-2.2.1-60.oe1
[ 1489s] [387/531] installing maven-resolver-api-1:1.1.1-3.oe1
[ 1490s] [388/531] installing multiverse-0.7.0-10.oe1
[ 1495s] [389/531] installing objenesis-2.6-4.oe1
[ 1497s] [390/531] installing osgi-core-7.0.0-1.oe1
[ 1498s] [391/531] installing plexus-cipher-1.7-16.oe1
[ 1500s] [392/531] installing plexus-classworlds-2.5.2-10.oe1
[ 1501s] [393/531] installing plexus-containers-component-annotations-1.7.1-7.oe1
[ 1502s] [394/531] installing plexus-interpolation-1.22-11.oe1
[ 1503s] [395/531] installing plexus-utils-3.1.0-4.oe1
[ 1504s] [396/531] installing qdox-2.0-5.M9.oe1
[ 1506s] [397/531] installing slf4j-1.7.25-8.oe1
[ 1507s] [398/531] installing xml-commons-apis-1.4.01-29.oe1
[ 1513s] [399/531] installing xmvn-api-3.0.0-25.oe1
[ 1514s] [400/531] installing xmvn-core-3.0.0-25.oe1
[ 1515s] [401/531] installing xpp3-1.1.4-21.oe1
[ 1516s] [402/531] installing xz-java-1.8-4.oe1
[ 1518s] [403/531] installing ecj-1:4.9-1.fc29
[ 1521s] [404/531] installing netty-tcnative-1.1.33-1.oe1
[ 1522s] [405/531] installing antlr-tool-2.7.7-60.oe1
[ 1524s] [406/531] installing javapackages-tools-5.3.0-6.oe1
[ 1526s] [407/531] installing gcc_secure-1.0-0.9.oe1
[ 1527s] [408/531] installing perl-File-Fetch-0.56-4.oe1
[ 1528s] [409/531] installing perl-devel-4:5.28.0-435.oe1
[ 1537s] [410/531] installing java-1.8.0-openjdk-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1539s] [411/531] installing apache-commons-codec-1.11-4.fc29
[ 1540s] [412/531] installing apache-commons-logging-1.2-14.fc29
[ 1541s] [413/531] installing avalon-framework-4.3-22.oe1
[ 1542s] [414/531] installing jansi-native-1.7-7.oe1
[ 1544s] [415/531] installing jcl-over-slf4j-1.7.25-8.oe1
[ 1545s] [416/531] installing jcsp-1.1-0.13.oe1
[ 1553s] [417/531] installing maven-artifact-2.2.1-60.oe1
[ 1554s] [418/531] installing maven-model-2.2.1-60.oe1
[ 1555s] [419/531] installing maven-resolver-spi-1:1.1.1-3.oe1
[ 1556s] [420/531] installing maven-resolver-util-1:1.1.1-3.oe1
[ 1557s] [421/531] installing maven-wagon-provider-api-3.1.0-2.oe1
[ 1558s] [422/531] installing plexus-build-api-0.0.7-23.oe1
[ 1559s] [423/531] installing plexus-component-api-1.0-0.25.alpha16.oe1
[ 1560s] [424/531] installing xstream-1.4.9-8.fc29
[ 1562s] [425/531] installing log4j12-1.2.17-23.fc29
[ 1564s] [426/531] installing maven-invoker-2.2-9.oe1
[ 1566s] [427/531] installing netty3-3.10.6-5.fc29
[ 1567s] [428/531] installing objectweb-asm-7.0-1.oe1
[ 1569s] [429/531] installing plexus-sec-dispatcher-1.4-26.oe1
[ 1570s] [430/531] installing velocity-1.7-26.oe1
[ 1572s] [431/531] installing xml-commons-resolver-1.2-27.oe1
[ 1573s] [432/531] installing xmvn-connector-aether-3.0.0-25.oe1
[ 1574s] [433/531] installing cdi-api-1.2-9.oe1
[ 1575s] [434/531] installing google-guice-4.1-13.oe1
[ 1577s] [435/531] installing xmvn-resolve-3.0.0-25.oe1
[ 1578s] [436/531] installing xmvn-subst-3.0.0-25.oe1
[ 1579s] [437/531] installing java-1.8.0-openjdk-devel-1:1.8.0.181.b15-1.1.riscv64.fc29
[ 1592s] [438/531] installing bsf-2.4.0-32.oe1
[ 1593s] [439/531] installing cglib-3.2.4-8.fc29
[ 1595s] [440/531] installing fontbox-2.0.9-2.fc29
[ 1597s] [441/531] installing apache-commons-configuration-1.10-13.oe1
[ 1598s] [442/531] installing jakarta-commons-httpclient-1:3.1-30.oe1
[ 1604s] [443/531] installing jansi-1.17.1-2.oe1
[ 1605s] [444/531] installing maven-dependency-tree-3.0-7.oe1
[ 1607s] [445/531] installing maven-wagon-file-3.1.0-2.oe1
[ 1608s] [446/531] installing plexus-interactivity-api-1.0-0.27.alpha6.fc29
[ 1608s] [447/531] installing plexus-languages-0.9.10-4.oe1
[ 1610s] [448/531] installing maven-resolver-connector-basic-1:1.1.1-3.oe1
[ 1611s] [449/531] installing maven-resolver-impl-1:1.1.1-3.oe1
[ 1612s] [450/531] installing xmvn-mojo-3.0.0-25.oe1
[ 1614s] [451/531] installing httpcomponents-client-4.5.5-6.oe1
[ 1615s] [452/531] installing maven-resolver-transport-wagon-1:1.1.1-3.oe1
[ 1616s] [453/531] installing sisu-inject-1:0.3.3-5.oe1
[ 1621s] [454/531] installing xerces-j2-2.11.0-37.oe1
[ 1624s] [455/531] installing xmvn-install-3.0.0-25.oe1
[ 1625s] [456/531] installing jline-2.14.6-4.oe1
[ 1627s] [457/531] installing easymock-3.5-4.fc29
[ 1628s] [458/531] installing xalan-j2-2.7.1-38.fc29
[ 1631s] [459/531] installing javapackages-local-5.3.0-6.oe1
[ 1633s] [460/531] installing groovy-lib-2.4.8-7.fc29
[ 1643s] [461/531] installing hamcrest-1.3-25.oe1
[ 1644s] [462/531] installing bsh-2.0-15.b6.oe1
[ 1645s] [463/531] installing gpars-1.2.1-12.fc29
[ 1647s] [464/531] installing scala-2.10.6-14.fc29
[ 1667s] [465/531] installing xbean-4.9-3.oe1
[ 1674s] [466/531] installing junit-1:4.12-14.oe1
[ 1676s] [467/531] installing parboiled-1.1.6-17.oe1
[ 1678s] [468/531] installing plexus-containers-container-default-1.7.1-7.oe1
[ 1679s] [469/531] installing apache-commons-io-1:2.6-7.oe1
[ 1681s] [470/531] installing maven-doxia-logging-api-1.7-12.oe1
[ 1682s] [471/531] installing pegdown-1.4.2-14.oe1
[ 1686s] [472/531] installing maven-plugin-registry-2.2.1-60.oe1
[ 1688s] [473/531] installing plexus-i18n-1.0-0.12.b10.6.oe1
[ 1689s] [474/531] installing plexus-resources-1.0-0.25.a7.oe1
[ 1691s] [475/531] installing plexus-cli-1.6-9.oe1
[ 1692s] [476/531] installing plexus-velocity-1.2-6.oe1
[ 1694s] [477/531] installing xmlunit-1.6-10.oe1
[ 1697s] [478/531] installing maven-profile-2.2.1-60.oe1
[ 1699s] [479/531] installing maven-settings-2.2.1-60.oe1
[ 1701s] [480/531] installing maven-doxia-sink-api-1.7-12.oe1
[ 1702s] [481/531] installing maven-shared-utils-3.2.1-2.oe1
[ 1704s] [482/531] installing plexus-io-3.0.0-4.oe1
[ 1706s] [483/531] installing xmlgraphics-commons-2.2-3.oe1
[ 1715s] [484/531] installing maven-wagon-http-shared-3.1.0-2.oe1
[ 1717s] [485/531] installing maven-reporting-api-3.0-17.oe1
[ 1719s] [486/531] installing maven-verifier-1.6-8.oe1
[ 1722s] [487/531] installing batik-1.10-2.fc29
[ 1730s] [488/531] installing plexus-archiver-3.6.0-3.oe1
[ 1734s] [489/531] installing maven-wagon-http-3.1.0-2.oe1
[ 1736s] [490/531] installing maven-doxia-core-1.7-12.oe1
[ 1738s] [491/531] installing maven-lib-1:3.5.4-8.oe1
[ 1741s] [492/531] installing maven-artifact-resolver-1:1.0-21.oe1
[ 1743s] [493/531] installing batik-css-1.10-2.fc29
[ 1744s] [494/531] installing maven-common-artifact-filters-3.0.1-7.oe1
[ 1746s] [495/531] installing maven-enforcer-api-1.4.1-11.oe1
[ 1747s] [496/531] installing maven-plugin-testing-harness-3.3.0-14.oe1
[ 1749s] [497/531] installing maven-shared-incremental-1.1-16.oe1
[ 1751s] [498/531] installing maven-doxia-module-apt-1.7-12.oe1
[ 1752s] [499/531] installing maven-doxia-module-fml-1.7-12.oe1
[ 1753s] [500/531] installing maven-doxia-module-xdoc-1.7-12.oe1
[ 1754s] [501/531] installing maven-doxia-module-xhtml-1.7-12.oe1
[ 1755s] [502/531] installing maven-artifact-manager-2.2.1-60.oe1
[ 1756s] [503/531] installing maven-filtering-3.1.1-7.oe1
[ 1758s] [504/531] installing maven-archiver-3.2.0-5.oe1
[ 1760s] [505/531] installing fop-2.2-2.fc29
[ 1764s] [506/531] installing xmvn-minimal-3.0.0-25.oe1
[ 1765s] [507/531] installing maven-1:3.5.4-8.oe1
[ 1767s] [508/531] installing maven-jar-plugin-3.1.0-3.oe1
[ 1768s] [509/531] installing maven-resources-plugin-3.1.0-4.oe1
[ 1770s] [510/531] installing maven-doxia-module-markdown-1.7-12.oe1
[ 1771s] [511/531] installing maven-artifact-transfer-1:0.9.0-7.oe1
[ 1772s] [512/531] installing maven-doxia-module-fo-1.7-12.oe1
[ 1773s] [513/531] installing maven-project-2.2.1-60.oe1
[ 1774s] [514/531] installing maven-enforcer-rules-1.4.1-11.oe1
[ 1775s] [515/531] installing plexus-containers-component-metadata-1.7.1-7.oe1
[ 1776s] [516/531] installing maven-remote-resources-plugin-1.5-4.oe1
[ 1778s] [517/531] installing maven-doxia-sitetools-1.7.5-5.oe1
[ 1780s] [518/531] installing maven-enforcer-plugin-1.4.1-11.oe1
[ 1781s] [519/531] installing maven-javadoc-plugin-3.0.1-3.oe1
[ 1783s] [520/531] installing plexus-pom-5.0-4.oe1
[ 1784s] [521/531] installing apache-parent-19-5.oe1
[ 1786s] [522/531] installing maven-parent-27-7.oe1
[ 1787s] [523/531] installing plexus-components-pom-1.3.1-14.oe1
[ 1789s] [524/531] installing plexus-compiler-2.8.2-4.oe1
[ 1791s] [525/531] installing maven-plugin-tools-3.5.1-7.oe1
[ 1795s] [526/531] installing maven-compiler-plugin-3.8.0-2.oe1
[ 1796s] [527/531] installing maven-surefire-2.22.0-6.oe1
[ 1798s] [528/531] installing maven-surefire-plugin-2.22.0-6.oe1
[ 1799s] [529/531] installing maven-surefire-provider-junit-2.22.0-6.oe1
[ 1800s] [530/531] installing maven-surefire-provider-testng-2.22.0-6.oe1
[ 1801s] [531/531] installing maven-local-5.3.0-6.oe1
[ 1802s] removing nis flags from /var/cache/obs/worker/root_2/etc/nsswitch.conf...
[ 1802s] now finalizing build dir...
[ 1812s] Running build time source services...
[ 1826s] -----------------------------------------------------------------
[ 1826s] ----- building zookeeper.spec (user abuild)
[ 1826s] -----------------------------------------------------------------
[ 1826s] -----------------------------------------------------------------
[ 1832s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --define 'disturl obs://private/openEuler:Mainline:RISC-V/advanced_riscv64/a3dc627c81ad8c50ef5effc804dd567e-zookeeper' /home/abuild/rpmbuild/SOURCES/zookeeper.spec
[ 1833s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Hl8q50
[ 1833s] + umask 022
[ 1833s] + cd /home/abuild/rpmbuild/BUILD
[ 1833s] + cd /home/abuild/rpmbuild/BUILD
[ 1833s] + rm -rf zookeeper-release-3.6.2
[ 1833s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/zookeeper-release-3.6.2.tar.gz
[ 1833s] + /usr/bin/tar -xof -
[ 1835s] + STATUS=0
[ 1835s] + '[' 0 -ne 0 ']'
[ 1835s] + cd zookeeper-release-3.6.2
[ 1835s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 1836s] + cp /home/abuild/rpmbuild/SOURCES/xmvn-reactor ./.xmvn-reactor
[ 1836s] ++ pwd
[ 1836s] + echo /home/abuild/rpmbuild/BUILD/zookeeper-release-3.6.2
[ 1836s] + sed -i 's/\//\\\//g' absolute_prefix.log
[ 1836s] ++ head -n 1 absolute_prefix.log
[ 1836s] + absolute_prefix='\/home\/abuild\/rpmbuild\/BUILD\/zookeeper-release-3.6.2'
[ 1836s] + sed -i 's/absolute-prefix/\/home\/abuild\/rpmbuild\/BUILD\/zookeeper-release-3.6.2/g' .xmvn-reactor
[ 1836s] + RPM_EC=0
[ 1836s] ++ jobs -p
[ 1836s] + exit 0
[ 1836s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.J6bvVF
[ 1836s] + umask 022
[ 1836s] + cd /home/abuild/rpmbuild/BUILD
[ 1836s] + cd zookeeper-release-3.6.2
[ 1836s] + mvn -DskipTests package
[ 1890s] [INFO] Scanning for projects...
[ 1904s] Downloading from huaweicloud: https://mirrors.huaweicloud.com/repository/maven/org/apache/apache/23/apache-23.pom
[ 1916s] [ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ 1916s] [FATAL] Non-resolvable parent POM for org.apache.zookeeper:parent:3.6.2: Could not transfer artifact org.apache:apache:pom:23 from/to huaweicloud (https://mirrors.huaweicloud.com/repository/maven/): mirrors.huaweicloud.com: Name or service not known and 'parent.relativePath' points at no local POM @ line 23, column 11
[ 1916s]  @ 
[ 1916s] [ERROR] The build could not read 1 project -> [Help 1]
[ 1916s] [ERROR]   
[ 1916s] [ERROR]   The project org.apache.zookeeper:parent:3.6.2 (/home/abuild/rpmbuild/BUILD/zookeeper-release-3.6.2/pom.xml) has 1 error
[ 1916s] [ERROR]     Non-resolvable parent POM for org.apache.zookeeper:parent:3.6.2: Could not transfer artifact org.apache:apache:pom:23 from/to huaweicloud (https://mirrors.huaweicloud.com/repository/maven/): mirrors.huaweicloud.com: Name or service not known and 'parent.relativePath' points at no local POM @ line 23, column 11: Unknown host mirrors.huaweicloud.com: Name or service not known -> [Help 2]
[ 1916s] [ERROR] 
[ 1916s] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ 1916s] [ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ 1916s] [ERROR] 
[ 1916s] [ERROR] For more information about the errors and possible solutions, please read the following articles:
[ 1916s] [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
[ 1916s] [ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
[ 1916s] error: Bad exit status from /var/tmp/rpm-tmp.J6bvVF (%build)
[ 1916s] 
[ 1916s] 
[ 1916s] RPM build errors:
[ 1916s]     Bad exit status from /var/tmp/rpm-tmp.J6bvVF (%build)
[ 1917s] 
[ 1917s] oe-RISCV-worker8 failed "build zookeeper.spec" at Sun Apr 24 04:07:21 UTC 2022.
[ 1917s] 
