[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_3/root
[    0s] 
[    1s] 
[    1s] cloud121 started "build amsynth.spec" at Wed Feb 15 19:15:50 UTC 2023.
[    1s] 
[    1s] Building amsynth for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '9a221aaf258a4d70775ee8881659c0cc'
[    1s] 
[    1s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/amsynth.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/amsynth.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/amsynth.spec build ...
[    2s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [5b590b84cfd18d0e3dd8d40de50e0bcb]
[    4s] 
[    4s] copying packages...
[    5s] reordering...cycle: gio-branding-upstream -> libgio-2_0-0
[    5s]   breaking dependency libgio-2_0-0 -> gio-branding-upstream
[    5s] cycle: libgio-2_0-0 -> glib2-tools
[    5s]   breaking dependency libgio-2_0-0 -> glib2-tools
[    5s] cycle: girepository-1_0 -> libgirepository-1_0-1
[    5s]   breaking dependency libgirepository-1_0-1 -> girepository-1_0
[    5s] cycle: Mesa-dri -> Mesa
[    5s]   breaking dependency Mesa -> Mesa-dri
[    5s] cycle: libglvnd -> Mesa-dri -> Mesa -> Mesa-libEGL1
[    5s]   breaking dependency Mesa -> Mesa-libEGL1
[    5s] cycle: Mesa -> Mesa-libGL1
[    5s]   breaking dependency Mesa-libGL1 -> Mesa
[    5s] cycle: libglvnd -> Mesa-dri -> Mesa -> Mesa-libGL1
[    5s]   breaking dependency Mesa -> Mesa-libGL1
[    5s] cycle: libglvnd -> Mesa-dri -> Mesa
[    5s]   breaking dependency libglvnd -> Mesa-dri
[    5s] cycle: libpython3_10-1_0 -> python310-base
[    5s]   breaking dependency python310-base -> libpython3_10-1_0
[    5s] cycle: fontconfig -> libfontconfig1
[    5s]   breaking dependency libfontconfig1 -> fontconfig
[    5s] cycle: gtk2-tools -> libgtk-2_0-0
[    5s]   breaking dependency libgtk-2_0-0 -> gtk2-tools
[    5s] done
[    5s] Detected virtio-serial support
[   18s] booting kvm...
[   18s] ### VM INTERACTION START ###
[   18s] Using virtio-serial support
[   18s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_3/.mount/boot/kernel -initrd /var/cache/obs/worker/root_3/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 3072 -drive file=/var/cache/obs/worker/root_3/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_3/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_3/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[   24s] ### VM INTERACTION END ###
[   24s] 2nd stage started in virtual machine
[   25s] machine type: riscv64
[   25s] Linux version: 6.1.10-1-default #1 SMP PREEMPT_DYNAMIC Mon Feb 6 07:27:26 UTC 2023 (2a0570b)
[   25s] Increasing log level from now on...
[   25s] [    5.587381][  T367] sysrq: Changing Loglevel
[   25s] [    5.587632][  T367] sysrq: Loglevel set to 4
[   25s] Enable sysrq operations
[   26s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   26s] no label, UUID=e33518c4-6096-4657-a3a2-0db27f4d2e62
[   26s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   26s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   26s] swapon /dev/vdb
[   26s] WARNING: udev not running, creating extra device nodes
[   27s] logging output to //.build.log...
[   27s] processing recipe /.build-srcdir/amsynth.spec ...
[   27s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/amsynth.spec build ...
[   27s] initializing rpm db...
[   28s] querying package ids...
[   64s] [1/387] cumulate Mesa-KHR-devel-22.3.5-350.1
[   64s] [2/387] cumulate Mesa-libglapi0-22.3.5-350.1
[   64s] [3/387] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   64s] [4/387] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   64s] [5/387] preinstalled attr-2.5.1-1.1
[   64s] [6/387] cumulate autoconf-archive-2022.09.03-1.1
[   64s] [7/387] preinstalled bash-5.2.15-8.1
[   64s] [8/387] preinstalled bash-sh-5.2.15-8.1
[   64s] [9/387] preinstalled binutils-2.39-3.1
[   64s] [10/387] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   64s] [11/387] preinstalled build-compare-20221206T204012.bb70754-1.2
[   64s] [12/387] preinstalled build-mkbaselibs-20230208-1.1
[   64s] [13/387] preinstalled bzip2-1.0.8-4.1
[   64s] [14/387] preinstalled chkstat-1599_20221220-1.2
[   64s] [15/387] preinstalled compat-usrmerge-build-84.87-5.1
[   64s] [16/387] preinstalled compat-usrmerge-tools-84.87-5.1
[   64s] [17/387] preinstalled coreutils-9.1-5.1
[   64s] [18/387] preinstalled cpio-2.13-5.1
[   64s] [19/387] preinstalled cpp-12-2.1
[   64s] [20/387] preinstalled cpp12-12.2.1+git749-4.1
[   64s] [21/387] cumulate crypto-policies-20210917.c9d86d1-1.1
[   64s] [22/387] cumulate dbus-1-common-1.14.6-1.1
[   64s] [23/387] preinstalled debugedit-5.0-5.1
[   64s] [24/387] preinstalled diffutils-3.9-1.1
[   64s] [25/387] preinstalled dwz-0.15-2.1
[   64s] [26/387] preinstalled elfutils-0.188-3.2
[   64s] [27/387] cumulate fdupes-2.2.1-1.1
[   64s] [28/387] preinstalled file-5.44-1.1
[   64s] [29/387] preinstalled file-magic-5.44-1.1
[   64s] [30/387] preinstalled filesystem-84.87-12.1
[   64s] [31/387] preinstalled fillup-1.42-279.1
[   64s] [32/387] preinstalled findutils-4.9.0-2.1
[   64s] [33/387] preinstalled gawk-5.2.1-2.1
[   64s] [34/387] preinstalled gcc-12-2.1
[   64s] [35/387] preinstalled gcc-PIE-12-2.1
[   64s] [36/387] preinstalled gcc12-12.2.1+git749-4.1
[   64s] [37/387] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   64s] [38/387] preinstalled gettext-runtime-mini-0.21.1-1.1
[   64s] [39/387] preinstalled gettext-tools-mini-0.21.1-1.1
[   64s] [40/387] preinstalled glibc-2.37-1.1
[   64s] [41/387] preinstalled glibc-devel-2.37-1.1
[   64s] [42/387] preinstalled glibc-locale-base-2.37-1.1
[   64s] [43/387] preinstalled grep-3.8-3.1
[   64s] [44/387] preinstalled gzip-1.12-3.1
[   64s] [45/387] cumulate hicolor-icon-theme-0.17-4.1
[   64s] [46/387] preinstalled kernel-obs-build-6.1.10-1.1
[   64s] [47/387] cumulate ladspa-devel-1.17-1.1
[   64s] [48/387] cumulate libX11-data-1.8.1-4.1
[   64s] [49/387] cumulate libXau6-1.0.11-1.1
[   64s] [50/387] preinstalled libacl1-2.3.1-2.1
[   64s] [51/387] cumulate libalternatives1-1.2+3.b848aad-3.1
[   64s] [52/387] preinstalled libasan8-13.0.1+git5428-6.1
[   64s] [53/387] preinstalled libasm1-0.188-3.2
[   64s] [54/387] cumulate libasound2-1.2.8-1.1
[   64s] [55/387] preinstalled libatomic1-13.0.1+git5428-6.1
[   64s] [56/387] preinstalled libattr1-2.5.1-1.1
[   64s] [57/387] preinstalled libaudit1-3.0.6-4.1
[   64s] [58/387] cumulate libavahi-common3-0.8-22.2
[   64s] [59/387] cumulate libblkid-devel-2.38.1-6.1
[   64s] [60/387] preinstalled libblkid1-2.38.1-6.1
[   64s] [61/387] cumulate libbrotlicommon1-1.0.9-1.1
[   64s] [62/387] preinstalled libbz2-1-1.0.8-4.1
[   64s] [63/387] cumulate libbz2-devel-1.0.8-4.1
[   64s] [64/387] preinstalled libcap-ng0-0.8.3-1.1
[   64s] [65/387] preinstalled libcap2-2.67-1.1
[   64s] [66/387] cumulate libcelt0-2-0.11.3-1.3
[   64s] [67/387] cumulate libcom_err2-1.46.5-4.1
[   64s] [68/387] preinstalled libcrypt1-4.4.33-1.1
[   64s] [69/387] preinstalled libctf-nobfd0-2.39-3.1
[   64s] [70/387] preinstalled libctf0-2.39-3.1
[   64s] [71/387] cumulate libdatrie1-0.2.13-1.1
[   64s] [72/387] preinstalled libdb-4_8-4.8.30-39.1
[   64s] [73/387] cumulate libdrm2-2.4.115-2.1
[   64s] [74/387] preinstalled libdw1-0.188-3.2
[   64s] [75/387] preinstalled libeconf0-0.5.1-1.1
[   64s] [76/387] cumulate libedit0-20210910.3.1-1.1
[   64s] [77/387] preinstalled libelf1-0.188-3.2
[   64s] [78/387] cumulate libexpat1-2.5.0-2.1
[   64s] [79/387] preinstalled libfdisk1-2.38.1-6.1
[   64s] [80/387] cumulate libffi8-3.4.4-1.1
[   64s] [81/387] cumulate libfribidi0-1.0.12-1.1
[   64s] [82/387] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   64s] [83/387] preinstalled libgcrypt20-1.10.1-1.1
[   64s] [84/387] preinstalled libgdbm6-1.23-1.1
[   64s] [85/387] preinstalled libgdbm_compat4-1.23-1.1
[   64s] [86/387] cumulate libglib-2_0-0-2.74.5-1.1
[   64s] [87/387] preinstalled libgmp10-6.2.1-4.1
[   64s] [88/387] preinstalled libgomp1-13.0.1+git5428-6.1
[   64s] [89/387] preinstalled libgpg-error0-1.46-1.1
[   64s] [90/387] cumulate libgraphite2-3-1.3.14-3.1
[   64s] [91/387] cumulate libicu72-ledata-72.1-1.1
[   64s] [92/387] preinstalled libisl23-0.25-1.1
[   64s] [93/387] cumulate libjack0-1.9.21-1.3
[   64s] [94/387] cumulate libjbig2-2.1-4.1
[   64s] [95/387] cumulate libjitterentropy3-3.4.1-1.1
[   64s] [96/387] cumulate libjpeg8-8.2.2-72.1
[   64s] [97/387] cumulate libkeyutils1-1.6.3-5.1
[   64s] [98/387] cumulate liblo7-0.31-1.1
[   64s] [99/387] cumulate libltdl7-2.4.7-3.2
[   64s] [100/387] preinstalled liblua5_4-5-5.4.4-8.1
[   64s] [101/387] preinstalled liblzma5-5.4.1-1.1
[   64s] [102/387] preinstalled libmagic1-5.44-1.1
[   64s] [103/387] preinstalled libmount1-2.38.1-6.1
[   64s] [104/387] preinstalled libmpc3-1.3.1-1.2
[   64s] [105/387] cumulate libmpdec3-2.5.1-2.1
[   64s] [106/387] preinstalled libmpfr6-4.2.0-1.1
[   64s] [107/387] preinstalled libncurses6-6.4.20230128-5.1
[   64s] [108/387] cumulate libnettle8-3.8.1-1.1
[   64s] [109/387] cumulate libnuma1-2.0.15.0.g01a39cb-1.1
[   64s] [110/387] cumulate libogg0-1.3.5-1.1
[   64s] [111/387] cumulate libopus0-1.3.1-3.2
[   64s] [112/387] cumulate libpcre2-16-0-10.42-3.2
[   64s] [113/387] cumulate libpcre2-32-0-10.42-3.2
[   64s] [114/387] preinstalled libpcre2-8-0-10.42-3.2
[   64s] [115/387] cumulate libpcre2-posix3-10.42-3.2
[   64s] [116/387] cumulate libpixman-1-0-0.42.2-1.1
[   64s] [117/387] preinstalled libpkgconf3-1.8.0-2.1
[   64s] [118/387] cumulate libpng16-16-1.6.39-2.1
[   64s] [119/387] preinstalled libpopt0-1.19-1.1
[   64s] [120/387] preinstalled libreadline8-8.2-2.1
[   64s] [121/387] preinstalled librpmbuild9-4.18.0-3.1
[   64s] [122/387] cumulate libsamplerate0-0.2.2-1.1
[   64s] [123/387] preinstalled libseccomp2-2.5.4-2.1
[   64s] [124/387] preinstalled libselinux1-3.4-2.1
[   64s] [125/387] preinstalled libsemanage-conf-3.4-1.1
[   64s] [126/387] preinstalled libsemanage2-3.4-1.1
[   64s] [127/387] cumulate libsepol-devel-3.4-1.1
[   64s] [128/387] preinstalled libsepol2-3.4-1.1
[   64s] [129/387] preinstalled libsmartcols1-2.38.1-6.1
[   64s] [130/387] cumulate libspeex1-1.2.1-1.1
[   64s] [131/387] cumulate libspeexdsp1-1.2.1-1.1
[   64s] [132/387] preinstalled libstdc++6-13.0.1+git5428-6.1
[   64s] [133/387] cumulate libstdc++6-devel-gcc12-12.2.1+git749-4.1
[   64s] [134/387] preinstalled libsubid4-4.13-3.1
[   64s] [135/387] cumulate libsystemd0-mini-252.5-1.1
[   64s] [136/387] cumulate libtasn1-6-4.19.0-1.1
[   64s] [137/387] cumulate libthai-data-0.1.29-1.1
[   64s] [138/387] cumulate libturbojpeg0-8.2.2-72.1
[   64s] [139/387] preinstalled libubsan1-13.0.1+git5428-6.1
[   64s] [140/387] cumulate libunistring5-1.1-1.1
[   64s] [141/387] preinstalled libutempter0-1.2.0-3.2
[   64s] [142/387] preinstalled libuuid1-2.38.1-6.1
[   64s] [143/387] cumulate libverto1-0.3.2-1.1
[   64s] [144/387] preinstalled libxcrypt-devel-4.4.33-1.1
[   64s] [145/387] cumulate libxml2-2-2.10.3-3.1
[   64s] [146/387] cumulate libxshmfence1-1.3.2-1.1
[   64s] [147/387] cumulate libyaml-0-2-0.2.5-2.1
[   64s] [148/387] preinstalled libz1-1.2.13-2.1
[   64s] [149/387] cumulate libzstd-devel-1.5.2-2.1
[   64s] [150/387] preinstalled libzstd1-1.5.2-2.1
[   64s] [151/387] preinstalled linux-glibc-devel-6.1-1.1
[   64s] [152/387] preinstalled login_defs-4.13-3.1
[   64s] [153/387] preinstalled lua54-5.4.4-8.1
[   64s] [154/387] cumulate lv2-1.18.4-1.1
[   64s] [155/387] cumulate m4-1.4.18-7.1
[   65s] [156/387] preinstalled make-4.4-2.1
[   65s] [157/387] preinstalled ncurses-utils-6.4.20230128-5.1
[   65s] [158/387] preinstalled pam-1.5.2-12.1
[   65s] [159/387] preinstalled patch-2.7.6-6.1
[   65s] [160/387] preinstalled perl-5.36.0-4.1
[   65s] [161/387] cumulate perl-Clone-0.46-1.1
[   65s] [162/387] cumulate perl-Encode-Locale-1.05-1.9
[   65s] [163/387] cumulate perl-HTML-Tagset-3.20-73.9
[   65s] [164/387] cumulate perl-IO-HTML-1.004-1.6
[   65s] [165/387] cumulate perl-LWP-MediaTypes-6.04-1.7
[   65s] [166/387] cumulate perl-TimeDate-2.33-1.6
[   65s] [167/387] cumulate perl-Try-Tiny-0.31-1.3
[   65s] [168/387] cumulate perl-URI-5.17-1.1
[   65s] [169/387] preinstalled perl-base-5.36.0-4.1
[   65s] [170/387] preinstalled permissions-1599_20221220-1.2
[   65s] [171/387] preinstalled permissions-config-1599_20221220-1.2
[   65s] [172/387] preinstalled pkgconf-1.8.0-2.1
[   65s] [173/387] preinstalled pkgconf-m4-1.8.0-2.1
[   65s] [174/387] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   65s] [175/387] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   65s] [176/387] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   65s] [177/387] cumulate python-rpm-macros-20230128.e704796-1.1
[   65s] [178/387] preinstalled qemu-linux-user-7.1.0-50.1
[   65s] [179/387] preinstalled rpm-4.18.0-3.1
[   65s] [180/387] preinstalled rpm-build-4.18.0-3.1
[   65s] [181/387] preinstalled rpm-build-perl-4.18.0-3.1
[   65s] [182/387] preinstalled rpm-config-SUSE-20220926-1.1
[   65s] [183/387] preinstalled rpmlint-mini-2.4.0+git20230206.a2c4626-9.3
[   65s] [184/387] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   65s] [185/387] preinstalled sed-4.9-2.1
[   65s] [186/387] preinstalled shadow-4.13-3.1
[   65s] [187/387] preinstalled system-group-hardware-20170617-24.1
[   65s] [188/387] cumulate system-user-lp-20170617-24.1
[   65s] [189/387] preinstalled system-user-root-20190513-2.1
[   65s] [190/387] preinstalled systemd-rpm-macros-19-1.1
[   65s] [191/387] preinstalled sysuser-shadow-3.1-5.1
[   65s] [192/387] preinstalled tar-1.34-9.1
[   65s] [193/387] preinstalled terminfo-base-6.4.20230128-5.1
[   65s] [194/387] cumulate timezone-2022g-2.1
[   65s] [195/387] preinstalled update-alternatives-1.21.8-1.1
[   65s] [196/387] preinstalled util-linux-2.38.1-6.1
[   65s] [197/387] preinstalled which-2.21-5.1
[   65s] [198/387] cumulate xorgproto-devel-2022.2-2.1
[   65s] [199/387] preinstalled xz-5.4.1-1.1
[   65s] [200/387] cumulate xz-devel-5.4.1-1.1
[   65s] [201/387] cumulate zlib-devel-1.2.13-2.1
[   65s] [202/387] cumulate alsa-devel-1.2.8-1.1
[   65s] [203/387] cumulate alts-1.2+3.b848aad-3.1
[   65s] [204/387] cumulate autoconf-2.71-2.1
[   65s] [205/387] cumulate cups-config-2.4.2-4.2
[   65s] [206/387] cumulate desktop-file-utils-0.26-5.1
[   65s] [207/387] cumulate dssi-devel-1.1.1-11.2
[   65s] [208/387] cumulate fribidi-devel-1.0.12-1.1
[   65s] [209/387] cumulate gcc12-c++-12.2.1+git749-4.1
[   65s] [210/387] cumulate graphite2-devel-1.3.14-3.1
[   65s] [211/387] cumulate libFLAC12-1.4.2-1.1
[   65s] [212/387] cumulate libLLVM15-15.0.7-1.1
[   65s] [213/387] cumulate libX11-xcb1-1.8.1-4.1
[   65s] [214/387] cumulate libbrotlidec1-1.0.9-1.1
[   65s] [215/387] cumulate libbrotlienc1-1.0.9-1.1
[   65s] [216/387] cumulate libdatrie-devel-0.2.13-1.1
[   65s] [217/387] cumulate libdrm_amdgpu1-2.4.115-2.1
[   65s] [218/387] cumulate libdrm_nouveau2-2.4.115-2.1
[   65s] [219/387] cumulate libdrm_radeon1-2.4.115-2.1
[   65s] [220/387] cumulate libexpat-devel-2.5.0-2.1
[   65s] [221/387] cumulate libffi-devel-3.4.4-1.1
[   65s] [222/387] cumulate libgmodule-2_0-0-2.74.5-1.1
[   65s] [223/387] cumulate libgthread-2_0-0-2.74.5-1.1
[   65s] [224/387] cumulate libhogweed6-3.8.1-1.1
[   65s] [225/387] cumulate libidn2-0-2.3.4-1.1
[   65s] [226/387] cumulate liblo-devel-0.31-1.1
[   65s] [227/387] cumulate libogg-devel-1.3.5-1.1
[   65s] [228/387] cumulate libopenssl3-3.0.7-3.1
[   65s] [229/387] cumulate libopus-devel-1.3.1-3.2
[   65s] [230/387] cumulate libp11-kit0-0.24.1-2.1
[   65s] [231/387] cumulate libpixman-1-0-devel-0.42.2-1.1
[   65s] [232/387] cumulate libstdc++-devel-12-2.1
[   65s] [233/387] cumulate libvorbis0-1.3.7-2.1
[   65s] [234/387] cumulate libwayland-client0-1.21.0-4.2
[   65s] [235/387] cumulate libwayland-server0-1.21.0-4.2
[   65s] [236/387] cumulate libxcb1-1.15-2.1
[   65s] [237/387] cumulate perl-HTTP-Date-6.05-1.6
[   65s] [238/387] cumulate perl-Net-HTTP-6.22-1.3
[   65s] [239/387] cumulate perl-WWW-RobotRules-6.02-9.9
[   65s] [240/387] cumulate speexdsp-devel-1.2.1-1.1
[   65s] [241/387] cumulate libXau-devel-1.0.11-1.1
[   65s] [242/387] cumulate libdbus-1-3-1.14.6-1.1
[   65s] [243/387] cumulate libgobject-2_0-0-2.74.5-1.1
[   65s] [244/387] cumulate libicu72-72.1-1.1
[   65s] [245/387] cumulate libjackserver0-1.9.21-1.3
[   65s] [246/387] cumulate libjpeg8-devel-8.2.2-72.1
[   65s] [247/387] cumulate libpng16-devel-1.6.39-2.1
[   65s] [248/387] cumulate libthai0-0.1.29-1.1
[   65s] [249/387] cumulate libtiff6-4.5.0-2.1
[   65s] [250/387] cumulate shared-mime-info-2.2-1.1
[   65s] [251/387] cumulate krb5-mini-1.20.1-2.3
[   65s] [252/387] cumulate libjacknet0-1.9.21-1.3
[   65s] [253/387] cumulate pandoc-2.19.2-1.1
[   65s] [254/387] cumulate automake-1.16.5-3.1
[   65s] [255/387] cumulate dbus-1-tools-1.14.6-1.1
[   65s] [256/387] cumulate gcc-c++-12-2.1
[   65s] [257/387] cumulate libFLAC++10-1.4.2-1.1
[   65s] [258/387] cumulate libicu-devel-72.1-1.1
[   65s] [259/387] cumulate libvorbisenc2-1.3.7-2.1
[   65s] [260/387] cumulate libxcb-composite0-1.15-2.1
[   65s] [261/387] cumulate libxcb-damage0-1.15-2.1
[   65s] [262/387] cumulate libxcb-dpms0-1.15-2.1
[   65s] [263/387] cumulate libxcb-dri2-0-1.15-2.1
[   65s] [264/387] cumulate libxcb-dri3-0-1.15-2.1
[   65s] [265/387] cumulate libxcb-glx0-1.15-2.1
[   65s] [266/387] cumulate libxcb-present0-1.15-2.1
[   65s] [267/387] cumulate libxcb-randr0-1.15-2.1
[   65s] [268/387] cumulate libxcb-record0-1.15-2.1
[   65s] [269/387] cumulate libxcb-render0-1.15-2.1
[   65s] [270/387] cumulate libxcb-res0-1.15-2.1
[   65s] [271/387] cumulate libxcb-screensaver0-1.15-2.1
[   65s] [272/387] cumulate libxcb-shape0-1.15-2.1
[   65s] [273/387] cumulate libxcb-shm0-1.15-2.1
[   65s] [274/387] cumulate libxcb-sync1-1.15-2.1
[   65s] [275/387] cumulate libxcb-xf86dri0-1.15-2.1
[   65s] [276/387] cumulate libxcb-xfixes0-1.15-2.1
[   65s] [277/387] cumulate libxcb-xinerama0-1.15-2.1
[   65s] [278/387] cumulate libxcb-xinput0-1.15-2.1
[   65s] [279/387] cumulate libxcb-xkb1-1.15-2.1
[   65s] [280/387] cumulate libxcb-xtest0-1.15-2.1
[   65s] [281/387] cumulate libxcb-xv0-1.15-2.1
[   65s] [282/387] cumulate libxcb-xvmc0-1.15-2.1
[   65s] [283/387] cumulate perl-File-Listing-6.15-1.3
[   65s] [284/387] cumulate update-desktop-files-84.87-6.1
[   65s] [285/387] cumulate libX11-6-1.8.1-4.1
[   65s] [286/387] cumulate libatk-1_0-0-2.46.0-2.1
[   65s] [287/387] cumulate libavahi-client3-0.8-22.2
[   65s] [288/387] cumulate libfreetype6-2.12.1-4.1
[   65s] [289/387] cumulate libpng16-compat-devel-1.6.39-2.1
[   65s] [290/387] cumulate libthai-devel-0.1.29-1.1
[   65s] [291/387] cumulate libvorbisfile3-1.3.7-2.1
[   65s] [292/387] cumulate speex-devel-1.2.1-1.1
[   65s] [293/387] cumulate dbus-1-daemon-1.14.6-1.1
[   65s] [294/387] cumulate libbrotli-devel-1.0.9-1.1
[   65s] [295/387] cumulate libgbm1-22.3.5-350.1
[   65s] [296/387] cumulate libjack-devel-1.9.21-1.3
[   65s] [297/387] cumulate pcre2-devel-10.42-3.2
[   65s] [298/387] cumulate libtiff-devel-4.5.0-2.1
[   65s] [299/387] cumulate perl-HTTP-Message-6.44-1.1
[   65s] [300/387] cumulate libgnutls30-3.7.8-3.1
[   65s] [301/387] cumulate libXcomposite1-0.4.6-1.1
[   65s] [302/387] cumulate libXdamage1-1.1.6-1.2
[   65s] [303/387] cumulate libXext6-1.3.5-1.1
[   65s] [304/387] cumulate libXfixes3-6.0.0-2.1
[   65s] [305/387] cumulate libXrender1-0.9.11-1.1
[   65s] [306/387] cumulate perl-HTTP-Negotiate-6.01-9.9
[   65s] [307/387] cumulate libselinux-devel-3.4-2.1
[   65s] [308/387] cumulate perl-HTTP-Cookies-6.10-1.5
[   65s] [309/387] cumulate libharfbuzz0-7.0.0-1.1
[   65s] [310/387] cumulate libtool-2.4.7-3.2
[   65s] [311/387] cumulate perl-HTML-Parser-3.81-1.1
[   65s] [312/387] cumulate flac-devel-1.4.2-1.1
[   65s] [313/387] cumulate freetype2-devel-2.12.1-4.1
[   65s] [314/387] cumulate libvorbis-devel-1.3.7-2.1
[   65s] [315/387] cumulate libcups2-2.4.2-4.2
[   65s] [316/387] cumulate libsndfile1-1.1.0-1.2
[   65s] [317/387] cumulate dbus-1-1.14.6-1.1
[   65s] [318/387] cumulate libxcb-devel-1.15-2.1
[   65s] [319/387] cumulate libharfbuzz-subset0-7.0.0-1.1
[   65s] [320/387] cumulate dbus-1-devel-1.14.6-1.1
[   65s] [321/387] cumulate libXi6-1.8-1.1
[   65s] [322/387] cumulate libXinerama1-1.1.5-1.1
[   65s] [323/387] cumulate libXtst6-1.2.4-1.1
[   65s] [324/387] cumulate libXxf86vm1-1.1.5-1.1
[   65s] [325/387] cumulate libharfbuzz-icu0-7.0.0-1.1
[   65s] [326/387] cumulate libmount-devel-2.38.1-6.1
[   65s] [327/387] cumulate libXcursor1-1.2.1-1.1
[   65s] [328/387] cumulate libXrandr2-1.5.3-1.1
[   65s] [329/387] cumulate libharfbuzz-gobject0-7.0.0-1.1
[   65s] [330/387] cumulate libX11-devel-1.8.1-4.1
[   65s] [331/387] cumulate libsndfile-devel-1.1.0-1.2
[   65s] [332/387] cumulate perl-libwww-perl-6.67-1.2
[   65s] [333/387] cumulate perl-XML-Parser-2.46-1.7
[   65s] [334/387] cumulate libXext-devel-1.3.5-1.1
[   65s] [335/387] cumulate libXfixes-devel-6.0.0-2.1
[   65s] [336/387] cumulate libXrender-devel-0.9.11-1.1
[   65s] [337/387] cumulate libatspi0-2.46.0-2.1
[   65s] [338/387] cumulate intltool-0.51.0-7.2
[   65s] [339/387] cumulate libXi-devel-1.8-1.1
[   65s] [340/387] cumulate libatk-bridge-2_0-0-2.46.0-2.1
[   65s] [341/387] cumulate libXtst-devel-1.2.4-1.1
[   65s] [342/387] cumulate libglvnd-1.6.0-1.1
[   65s] [343/387] cumulate libfontconfig1-2.14.2-1.1
[   65s] [344/387] cumulate python310-base-3.10.9-2.2
[   65s] [345/387] cumulate libgio-2_0-0-2.74.5-1.1
[   65s] [346/387] cumulate gio-branding-upstream-2.74.5-1.1
[   65s] [347/387] cumulate libglvnd-devel-1.6.0-1.1
[   65s] [348/387] cumulate libpython3_10-1_0-3.10.9-2.2
[   65s] [349/387] cumulate python310-packaging-23.0-1.1
[   65s] [350/387] cumulate fontconfig-2.14.2-1.1
[   65s] [351/387] cumulate lv2-devel-1.18.4-1.1
[   65s] [352/387] cumulate fontconfig-devel-2.14.2-1.1
[   65s] [353/387] cumulate Mesa-22.3.5-350.1
[   65s] [354/387] cumulate gdk-pixbuf-query-loaders-2.42.10-1.2
[   65s] [355/387] cumulate glib2-tools-2.74.5-1.1
[   65s] [356/387] cumulate libXft2-2.3.7-1.1
[   65s] [357/387] cumulate libgirepository-1_0-1-1.74.0-2.1
[   65s] [358/387] cumulate at-spi2-core-2.46.0-2.1
[   65s] [359/387] cumulate libcairo2-1.17.6-1.1
[   65s] [360/387] cumulate Mesa-libEGL1-22.3.5-350.1
[   65s] [361/387] cumulate Mesa-libGL1-22.3.5-350.1
[   65s] [362/387] cumulate girepository-1_0-1.74.0-2.1
[   65s] [363/387] cumulate libcairo-gobject2-1.17.6-1.1
[   65s] [364/387] cumulate libcairo-script-interpreter2-1.17.6-1.1
[   65s] [365/387] cumulate python-rpm-packaging-20210526+a18ca48-1.1
[   65s] [366/387] cumulate Mesa-libEGL-devel-22.3.5-350.1
[   65s] [367/387] cumulate Mesa-libGL-devel-22.3.5-350.1
[   65s] [368/387] cumulate libXft-devel-2.3.7-1.1
[   65s] [369/387] cumulate Mesa-dri-22.3.5-350.1
[   65s] [370/387] cumulate libgdk_pixbuf-2_0-0-2.42.10-1.2
[   65s] [371/387] cumulate glib2-devel-2.74.5-1.1
[   65s] [372/387] cumulate libpango-1_0-0-1.50.12-1.1
[   65s] [373/387] cumulate typelib-1_0-Atk-1_0-2.46.0-2.1
[   65s] [374/387] cumulate typelib-1_0-Atspi-2_0-2.46.0-2.1
[   65s] [375/387] cumulate typelib-1_0-GdkPixbuf-2_0-2.42.10-1.2
[   65s] [376/387] cumulate typelib-1_0-HarfBuzz-0_0-7.0.0-1.1
[   65s] [377/387] cumulate cairo-devel-1.17.6-1.1
[   65s] [378/387] cumulate libgtk-2_0-0-2.24.33-4.1
[   65s] [379/387] cumulate typelib-1_0-GdkPixdata-2_0-2.42.10-1.2
[   65s] [380/387] cumulate typelib-1_0-Pango-1_0-1.50.12-1.1
[   65s] [381/387] cumulate gtk2-tools-2.24.33-4.1
[   65s] [382/387] cumulate harfbuzz-devel-7.0.0-1.1
[   65s] [383/387] cumulate at-spi2-core-devel-2.46.0-2.1
[   65s] [384/387] cumulate typelib-1_0-Gtk-2_0-2.24.33-4.1
[   65s] [385/387] cumulate gdk-pixbuf-devel-2.42.10-1.2
[   65s] [386/387] cumulate pango-devel-1.50.12-1.1
[   65s] [387/387] cumulate gtk2-devel-2.24.33-4.1
[   65s] now installing cumulated packages
[   66s] Preparing...                          ########################################
[   67s] Updating / installing...
[   67s] libglib-2_0-0-2.74.5-1.1              ########################################
[   67s] libexpat1-2.5.0-2.1                   ########################################
[   67s] libgmodule-2_0-0-2.74.5-1.1           ########################################
[   67s] xorgproto-devel-2022.2-2.1            ########################################
[   67s] libffi8-3.4.4-1.1                     ########################################
[   68s] libgobject-2_0-0-2.74.5-1.1           ########################################
[   68s] libdrm2-2.4.115-2.1                   ########################################
[   68s] libatk-1_0-0-2.46.0-2.1               ########################################
[   68s] zlib-devel-1.2.13-2.1                 ########################################
[   68s] perl-URI-5.17-1.1                     ########################################
[   68s] libogg0-1.3.5-1.1                     ########################################
[   68s] libvorbis0-1.3.7-2.1                  ########################################
[   68s] libsystemd0-mini-252.5-1.1            ########################################
[   68s] libpng16-16-1.6.39-2.1                ########################################
[   69s] libopus0-1.3.1-3.2                    ########################################
[   69s] libFLAC12-1.4.2-1.1                   ########################################
[   69s] libogg-devel-1.3.5-1.1                ########################################
[   69s] libjpeg8-8.2.2-72.1                   ########################################
[   69s] libbrotlicommon1-1.0.9-1.1            ########################################
[   69s] Mesa-libglapi0-22.3.5-350.1           ########################################
[   69s] libbrotlidec1-1.0.9-1.1               ########################################
[   70s] libfreetype6-2.12.1-4.1               ########################################
[   70s] libfontconfig1-2.14.2-1.1             ########################################
[   70s] fontconfig-2.14.2-1.1                 ########################################
[   70s] libvorbisenc2-1.3.7-2.1               ########################################
[   70s] libwayland-server0-1.21.0-4.2         ########################################
[   70s] perl-LWP-MediaTypes-6.04-1.7          ########################################
[   70s] perl-Encode-Locale-1.05-1.9           ########################################
[   70s] m4-1.4.18-7.1                         ########################################
[   70s] libxshmfence1-1.3.2-1.1               ########################################
[   71s] libunistring5-1.1-1.1                 ########################################
[   86s] libstdc++6-devel-gcc12-12.2.1+git749-4########################################
[   86s] libstdc++-devel-12-2.1                ########################################
[   86s] libspeex1-1.2.1-1.1                   ########################################
[   86s] libpixman-1-0-0.42.2-1.1              ########################################
[   86s] libnettle8-3.8.1-1.1                  ########################################
[   87s] libgraphite2-3-1.3.14-3.1             ########################################
[   87s] libharfbuzz0-7.0.0-1.1                ########################################
[   87s] libharfbuzz-gobject0-7.0.0-1.1        ########################################
[   87s] libfribidi0-1.0.12-1.1                ########################################
[   87s] libdatrie1-0.2.13-1.1                 ########################################
[   87s] libcelt0-2-0.11.3-1.3                 ########################################
[   87s] libavahi-common3-0.8-22.2             ########################################
[   87s] libXau6-1.0.11-1.1                    ########################################
[   88s] libxcb1-1.15-2.1                      ########################################
[   88s] libxcb-dri2-0-1.15-2.1                ########################################
[   88s] libxcb-dri3-0-1.15-2.1                ########################################
[   88s] libxcb-present0-1.15-2.1              ########################################
[   88s] libxcb-randr0-1.15-2.1                ########################################
[   88s] libxcb-shm0-1.15-2.1                  ########################################
[   88s] libxcb-sync1-1.15-2.1                 ########################################
[   88s] libxcb-xfixes0-1.15-2.1               ########################################
[   88s] libxcb-glx0-1.15-2.1                  ########################################
[   88s] libxcb-render0-1.15-2.1               ########################################
[   89s] libX11-data-1.8.1-4.1                 ########################################
[   89s] libX11-6-1.8.1-4.1                    ########################################
[   89s] libXext6-1.3.5-1.1                    ########################################
[   89s] libXrender1-0.9.11-1.1                ########################################
[   89s] libXfixes3-6.0.0-2.1                  ########################################
[   89s] libXi6-1.8-1.1                        ########################################
[   89s] libX11-xcb1-1.8.1-4.1                 ########################################
[   89s] libXft2-2.3.7-1.1                     ########################################
[   89s] libXtst6-1.2.4-1.1                    ########################################
[   90s] dbus-1-common-1.14.6-1.1              ########################################
[   90s] libdbus-1-3-1.14.6-1.1                ########################################
[   90s] libatspi0-2.46.0-2.1                  ########################################
[   90s] libatk-bridge-2_0-0-2.46.0-2.1        ########################################
[   90s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   90s] Mesa-KHR-devel-22.3.5-350.1           ########################################
[   91s] libopenssl3-3.0.7-3.1                 ########################################
[   91s] dbus-1-tools-1.14.6-1.1               ########################################
[   91s] libavahi-client3-0.8-22.2             ########################################
[   91s] dbus-1-daemon-1.14.6-1.1              ########################################
[   91s] libXcursor1-1.2.1-1.1                 ########################################
[   91s] libXrandr2-1.5.3-1.1                  ########################################
[   91s] libXinerama1-1.1.5-1.1                ########################################
[   91s] libXxf86vm1-1.1.5-1.1                 ########################################
[   92s] libXcomposite1-0.4.6-1.1              ########################################
[   92s] libXdamage1-1.1.6-1.2                 ########################################
[   92s] libxcb-composite0-1.15-2.1            ########################################
[   92s] libxcb-damage0-1.15-2.1               ########################################
[   92s] libxcb-dpms0-1.15-2.1                 ########################################
[   92s] libxcb-record0-1.15-2.1               ########################################
[   92s] libxcb-res0-1.15-2.1                  ########################################
[   92s] libxcb-screensaver0-1.15-2.1          ########################################
[   92s] libxcb-shape0-1.15-2.1                ########################################
[   92s] libxcb-xf86dri0-1.15-2.1              ########################################
[   92s] libxcb-xinerama0-1.15-2.1             ########################################
[   92s] libxcb-xinput0-1.15-2.1               ########################################
[   93s] libxcb-xkb1-1.15-2.1                  ########################################
[   93s] libxcb-xtest0-1.15-2.1                ########################################
[   93s] libxcb-xv0-1.15-2.1                   ########################################
[   93s] libxcb-xvmc0-1.15-2.1                 ########################################
[   93s] libXau-devel-1.0.11-1.1               ########################################
[   93s] libxcb-devel-1.15-2.1                 ########################################
[   95s] libX11-devel-1.8.1-4.1                ########################################
[   95s] libXext-devel-1.3.5-1.1               ########################################
[   95s] libXrender-devel-0.9.11-1.1           ########################################
[   95s] libXfixes-devel-6.0.0-2.1             ########################################
[   95s] libXi-devel-1.8-1.1                   ########################################
[   95s] libXtst-devel-1.2.4-1.1               ########################################
[   95s] libjackserver0-1.9.21-1.3             ########################################
[   95s] libdatrie-devel-0.2.13-1.1            ########################################
[   95s] fribidi-devel-1.0.12-1.1              ########################################
[   96s] libharfbuzz-subset0-7.0.0-1.1         ########################################
[   96s] graphite2-devel-1.3.14-3.1            ########################################
[   96s] libhogweed6-3.8.1-1.1                 ########################################
[   96s] libpixman-1-0-devel-0.42.2-1.1        ########################################
[   96s] libsndfile1-1.1.0-1.2                 ########################################
[  100s] gcc12-c++-12.2.1+git749-4.1           ########################################
[  100s] libidn2-0-2.3.4-1.1                   ########################################
[  101s] autoconf-2.71-2.1                     ########################################
[  101s] automake-1.16.5-3.1                   ########################################
[  102s] libgbm1-22.3.5-350.1                  ########################################
[  102s] libbrotlienc1-1.0.9-1.1               ########################################
[  102s] libbrotli-devel-1.0.9-1.1             ########################################
[  102s] libFLAC++10-1.4.2-1.1                 ########################################
[  103s] flac-devel-1.4.2-1.1                  ########################################
[  103s] libopus-devel-1.3.1-3.2               ########################################
[  103s] libpng16-compat-devel-1.6.39-2.1      ########################################
[  103s] libpng16-devel-1.6.39-2.1             ########################################
[  103s] libvorbisfile3-1.3.7-2.1              ########################################
[  103s] libvorbis-devel-1.3.7-2.1             ########################################
[  103s] perl-Net-HTTP-6.22-1.3                ########################################
[  103s] perl-WWW-RobotRules-6.02-9.9          ########################################
[  103s] libdrm_amdgpu1-2.4.115-2.1            ########################################
[  103s] libdrm_nouveau2-2.4.115-2.1           ########################################
[  104s] libdrm_radeon1-2.4.115-2.1            ########################################
[  104s] libffi-devel-3.4.4-1.1                ########################################
[  104s] libp11-kit0-0.24.1-2.1                ########################################
[  104s] libwayland-client0-1.21.0-4.2         ########################################
[  104s] libexpat-devel-2.5.0-2.1              ########################################
[  104s] desktop-file-utils-0.26-5.1           ########################################
[  108s] libgthread-2_0-0-2.74.5-1.1           ########################################
[  108s] xz-devel-5.4.1-1.1                    ########################################
[  109s] timezone-2022g-2.1                    ########################################
[  109s] /usr/sbin/useradd -r -c Printing daemon -d /var/spool/lpd -g lp lp -s /usr/sbin/nologin
[  110s] system-user-lp-20170617-24.1          ########################################
[  110s] cups-config-2.4.2-4.2                 ########################################
[  110s] python-rpm-macros-20230128.e704796-1.1########################################
[  110s] perl-Try-Tiny-0.31-1.3                ########################################
[  110s] perl-TimeDate-2.33-1.6                ########################################
[  110s] perl-HTTP-Date-6.05-1.6               ########################################
[  110s] perl-File-Listing-6.15-1.3            ########################################
[  110s] perl-IO-HTML-1.004-1.6                ########################################
[  110s] perl-HTML-Tagset-3.20-73.9            ########################################
[  110s] perl-Clone-0.46-1.1                   ########################################
[  110s] perl-HTTP-Message-6.44-1.1            ########################################
[  110s] perl-HTTP-Negotiate-6.01-9.9          ########################################
[  110s] perl-HTTP-Cookies-6.10-1.5            ########################################
[  110s] perl-HTML-Parser-3.81-1.1             ########################################
[  111s] perl-libwww-perl-6.67-1.2             ########################################
[  111s] perl-XML-Parser-2.46-1.7              ########################################
[  111s] lv2-1.18.4-1.1                        ########################################
[  111s] libzstd-devel-1.5.2-2.1               ########################################
[  111s] libyaml-0-2-0.2.5-2.1                 ########################################
[  111s] libxml2-2-2.10.3-3.1                  ########################################
[  112s] shared-mime-info-2.2-1.1              ########################################
[  124s] libverto1-0.3.2-1.1                   ########################################
[  124s] libturbojpeg0-8.2.2-72.1              ########################################
[  124s] libjpeg8-devel-8.2.2-72.1             ########################################
[  124s] libthai-data-0.1.29-1.1               ########################################
[  124s] libthai0-0.1.29-1.1                   ########################################
[  125s] libthai-devel-0.1.29-1.1              ########################################
[  125s] libtasn1-6-4.19.0-1.1                 ########################################
[  125s] libspeexdsp1-1.2.1-1.1                ########################################
[  125s] speexdsp-devel-1.2.1-1.1              ########################################
[  125s] speex-devel-1.2.1-1.1                 ########################################
[  125s] libsepol-devel-3.4-1.1                ########################################
[  125s] libsamplerate0-0.2.2-1.1              ########################################
[  125s] libjacknet0-1.9.21-1.3                ########################################
[  125s] libpcre2-posix3-10.42-3.2             ########################################
[  126s] libpcre2-32-0-10.42-3.2               ########################################
[  126s] libpcre2-16-0-10.42-3.2               ########################################
[  126s] pcre2-devel-10.42-3.2                 ########################################
[  126s] libselinux-devel-3.4-2.1              ########################################
[  126s] libnuma1-2.0.15.0.g01a39cb-1.1        ########################################
[  126s] libmpdec3-2.5.1-2.1                   ########################################
[  127s] libpython3_10-1_0-3.10.9-2.2          ########################################
[  133s] python310-base-3.10.9-2.2             ########################################
[  133s] python310-packaging-23.0-1.1          ########################################
[  134s] libltdl7-2.4.7-3.2                    ########################################
[  134s] liblo7-0.31-1.1                       ########################################
[  134s] libkeyutils1-1.6.3-5.1                ########################################
[  134s] libjitterentropy3-3.4.1-1.1           ########################################
[  134s] libgnutls30-3.7.8-3.1                 ########################################
[  134s] libjbig2-2.1-4.1                      ########################################
[  135s] libtiff6-4.5.0-2.1                    ########################################
[  135s] libtiff-devel-4.5.0-2.1               ########################################
[  135s] libjack0-1.9.21-1.3                   ########################################
[  141s] libicu72-ledata-72.1-1.1              ########################################
[  142s] libicu72-72.1-1.1                     ########################################
[  143s] libicu-devel-72.1-1.1                 ########################################
[  143s] libharfbuzz-icu0-7.0.0-1.1            ########################################
[  143s] libedit0-20210910.3.1-1.1             ########################################
[  160s] libLLVM15-15.0.7-1.1                  ########################################
[  160s] Mesa-libEGL1-22.3.5-350.1             ########################################
[  161s] libglvnd-1.6.0-1.1                    ########################################
[  161s] Mesa-libGL1-22.3.5-350.1              ########################################
[  161s] Mesa-22.3.5-350.1                     ########################################
[  166s] Mesa-dri-22.3.5-350.1                 ########################################
[  166s] libcairo2-1.17.6-1.1                  ########################################
[  166s] libglvnd-devel-1.6.0-1.1              ########################################
[  166s] Mesa-libEGL-devel-22.3.5-350.1        ########################################
[  167s] Mesa-libGL-devel-22.3.5-350.1         ########################################
[  167s] libcairo-gobject2-1.17.6-1.1          ########################################
[  167s] libcairo-script-interpreter2-1.17.6-1.########################################
[  167s] libcom_err2-1.46.5-4.1                ########################################
[  169s] krb5-mini-1.20.1-2.3                  ########################################
[  169s] Updating /etc/sysconfig/kadmind ...
[  170s] Updating /etc/sysconfig/krb5kdc ...
[  170s] libcups2-2.4.2-4.2                    ########################################
[  170s] libbz2-devel-1.0.8-4.1                ########################################
[  172s] freetype2-devel-2.12.1-4.1            ########################################
[  172s] fontconfig-devel-2.14.2-1.1           ########################################
[  172s] libXft-devel-2.3.7-1.1                ########################################
[  172s] libblkid-devel-2.38.1-6.1             ########################################
[  172s] libmount-devel-2.38.1-6.1             ########################################
[  172s] libasound2-1.2.8-1.1                  ########################################
[  172s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[  173s] alts-1.2+3.b848aad-3.1                ########################################
[  174s] /usr/sbin/useradd -r -c User for D-Bus -d /run/dbus -U messagebus -s /usr/sbin/nologin
[  174s] dbus-1-1.14.6-1.1                     ########################################
[  175s] gio-branding-upstream-2.74.5-1.1      ########################################
[  176s] libgio-2_0-0-2.74.5-1.1               ########################################
[  182s] glib2-tools-2.74.5-1.1                ########################################
[  182s] No schema files found: doing nothing.
[  183s] glib2-devel-2.74.5-1.1                ########################################
[  184s] No schema files found: doing nothing.
[  184s] libpango-1_0-0-1.50.12-1.1            ########################################
[  185s] cairo-devel-1.17.6-1.1                ########################################
[  185s] gdk-pixbuf-query-loaders-2.42.10-1.2  ########################################
[  185s] libgdk_pixbuf-2_0-0-2.42.10-1.2       ########################################
[  186s] girepository-1_0-1.74.0-2.1           ########################################
[  186s] libgirepository-1_0-1-1.74.0-2.1      ########################################
[  186s] typelib-1_0-GdkPixbuf-2_0-2.42.10-1.2 ########################################
[  186s] typelib-1_0-HarfBuzz-0_0-7.0.0-1.1    ########################################
[  186s] typelib-1_0-Pango-1_0-1.50.12-1.1     ########################################
[  186s] typelib-1_0-Atk-1_0-2.46.0-2.1        ########################################
[  187s] harfbuzz-devel-7.0.0-1.1              ########################################
[  187s] pango-devel-1.50.12-1.1               ########################################
[  187s] typelib-1_0-GdkPixdata-2_0-2.42.10-1.2########################################
[  187s] gdk-pixbuf-devel-2.42.10-1.2          ########################################
[  187s] typelib-1_0-Atspi-2_0-2.46.0-2.1      ########################################
[  187s] at-spi2-core-2.46.0-2.1               ########################################
[  187s] dbus-1-devel-1.14.6-1.1               ########################################
[  188s] at-spi2-core-devel-2.46.0-2.1         ########################################
[  188s] ladspa-devel-1.17-1.1                 ########################################
[  188s] hicolor-icon-theme-0.17-4.1           ########################################
[  188s] gtk2-tools-2.24.33-4.1                ########################################
[  189s] update-alternatives: using /usr/bin/gtk-update-icon-cache-2.0 to provide /usr/bin/gtk-update-icon-cache (gtk-update-icon-cache) in auto mode
[  190s] libgtk-2_0-0-2.24.33-4.1              ########################################
[  191s] typelib-1_0-Gtk-2_0-2.24.33-4.1       ########################################
[  197s] gtk2-devel-2.24.33-4.1                ########################################
[  197s] dssi-devel-1.1.1-11.2                 ########################################
[  197s] alsa-devel-1.2.8-1.1                  ########################################
[  198s] libjack-devel-1.9.21-1.3              ########################################
[  198s] liblo-devel-0.31-1.1                  ########################################
[  199s] libtool-2.4.7-3.2                     ########################################
[  199s] python-rpm-packaging-20210526+a18ca48-########################################
[  200s] lv2-devel-1.18.4-1.1                  ########################################
[  238s] pandoc-2.19.2-1.1                     ########################################
[  239s] libsndfile-devel-1.1.0-1.2            ########################################
[  239s] intltool-0.51.0-7.2                   ########################################
[  239s] update-desktop-files-84.87-6.1        ########################################
[  239s] gcc-c++-12-2.1                        ########################################
[  239s] fdupes-2.2.1-1.1                      ########################################
[  240s] autoconf-archive-2022.09.03-1.1       ########################################
[  256s] now finalizing build dir...
[  257s] ... running 01-add_abuild_user_to_trusted_group
[  257s] ... running 02-set_timezone_to_utc
[  257s] ... running 03-set-permissions-secure
[  258s] ... running 11-hack_uname_version_to_kernel_version
[  269s] -----------------------------------------------------------------
[  269s] I have the following modifications for amsynth.spec:
[  269s] 21c21
[  269s] < Release:        0
[  269s] ---
[  269s] > Release:        1.1
[  279s] build target is riscv64-suse-linux
[  279s] -----------------------------------------------------------------
[  279s] ----- building amsynth.spec (user abuild)
[  279s] -----------------------------------------------------------------
[  279s] -----------------------------------------------------------------
[  284s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/9a221aaf258a4d70775ee8881659c0cc-amsynth' /home/abuild/rpmbuild/SOURCES/amsynth.spec
[  285s] Building target platforms: riscv64-suse-linux
[  285s] Building for target riscv64-suse-linux
[  285s] setting SOURCE_DATE_EPOCH=1676332800
[  285s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.7WmP2s
[  285s] + umask 022
[  285s] + cd /home/abuild/rpmbuild/BUILD
[  285s] + cd /home/abuild/rpmbuild/BUILD
[  285s] + rm -rf amsynth-release-1.13.2
[  285s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/amsynth-1.13.2.tar.gz
[  286s] + STATUS=0
[  286s] + '[' 0 -ne 0 ']'
[  286s] + cd amsynth-release-1.13.2
[  286s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  286s] + RPM_EC=0
[  286s] ++ jobs -p
[  286s] + exit 0
[  286s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.5OHky1
[  286s] + umask 022
[  286s] + cd /home/abuild/rpmbuild/BUILD
[  286s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/amsynth-1.13.2-1.1.riscv64
[  286s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/amsynth-1.13.2-1.1.riscv64
[  286s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  286s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/amsynth-1.13.2-1.1.riscv64
[  286s] + cd amsynth-release-1.13.2
[  286s] + ref=/usr/lib/rpm
[  286s] + mints=0
[  286s] + case $(uname -m) in
[  286s] ++ uname -m
[  287s] + mints=20160911
[  287s] + for s in guess sub
[  287s] ++ find -maxdepth 8 -name config.guess
[  287s] + for s in guess sub
[  287s] ++ find -maxdepth 8 -name config.sub
[  287s] + mkdir -p m4
[  287s] + autoreconf -fiv
[  289s] autoreconf: export WARNINGS=
[  290s] autoreconf: Entering directory '.'
[  290s] autoreconf: configure.ac: not using Gettext
[  291s] autoreconf: running: aclocal --force -I m4
[  359s] autoreconf: configure.ac: tracing
[  372s] autoreconf: running: libtoolize --copy --force
[  376s] libtoolize: putting auxiliary files in '.'.
[  376s] libtoolize: copying file './ltmain.sh'
[  377s] libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
[  377s] libtoolize: copying file 'm4/libtool.m4'
[  378s] libtoolize: copying file 'm4/ltoptions.m4'
[  379s] libtoolize: copying file 'm4/ltsugar.m4'
[  379s] libtoolize: copying file 'm4/ltversion.m4'
[  380s] libtoolize: copying file 'm4/lt~obsolete.m4'
[  381s] autoreconf: running: intltoolize --copy --force
[  384s] autoreconf: configure.ac: not using Gtkdoc
[  384s] autoreconf: running: aclocal --force -I m4
[  452s] autoreconf: running: /usr/bin/autoconf --force
[  468s] autoreconf: running: /usr/bin/autoheader --force
[  480s] autoreconf: running: automake --add-missing --copy --force-missing
[  494s] configure.ac:39: installing './compile'
[  494s] configure.ac:44: installing './config.guess'
[  494s] configure.ac:44: installing './config.sub'
[  494s] configure.ac:32: installing './install-sh'
[  494s] configure.ac:32: installing './missing'
[  495s] Makefile.am: installing './depcomp'
[  502s] parallel-tests: installing './test-driver'
[  505s] autoreconf: Leaving directory '.'
[  505s] + intltoolize -f
[  506s] You should update your 'aclocal.m4' by running aclocal.
[  507s] + CONFIG_SHELL=/usr/bin/bash
[  507s] + export CONFIG_SHELL
[  507s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  507s] + export CFLAGS
[  507s] + CXXFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  507s] + export CXXFLAGS
[  507s] + FFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g '
[  507s] + export FFLAGS
[  507s] + FCFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g '
[  507s] + export FCFLAGS
[  507s] + LDFLAGS=-flto=auto
[  507s] + export LDFLAGS
[  507s] + ./configure --host=riscv64-suse-linux-gnu --build=riscv64-suse-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info
[  514s] checking for a BSD-compatible install... /usr/bin/install -c
[  514s] checking whether build environment is sane... yes
[  514s] checking for a race-free mkdir -p... /usr/bin/mkdir -p
[  514s] checking for gawk... gawk
[  515s] checking whether make sets $(MAKE)... yes
[  515s] checking whether make supports nested variables... yes
[  515s] checking whether make supports nested variables... (cached) yes
[  515s] checking for riscv64-suse-linux-gnu-gcc... no
[  515s] checking for gcc... gcc
[  522s] checking whether the C compiler works... yes
[  522s] checking for C compiler default output file name... a.out
[  525s] checking for suffix of executables... 
[  530s] checking whether we are cross compiling... no
[  531s] checking for suffix of object files... o
[  532s] checking whether the compiler supports GNU C... yes
[  533s] checking whether gcc accepts -g... yes
[  535s] checking for gcc option to enable C11 features... none needed
[  537s] checking whether gcc understands -c and -o together... yes
[  537s] checking whether make supports the include directive... yes (GNU style)
[  537s] checking dependency style of gcc... none
[  537s] checking for riscv64-suse-linux-gnu-g++... no
[  537s] checking for riscv64-suse-linux-gnu-c++... no
[  537s] checking for riscv64-suse-linux-gnu-gpp... no
[  537s] checking for riscv64-suse-linux-gnu-aCC... no
[  537s] checking for riscv64-suse-linux-gnu-CC... no
[  537s] checking for riscv64-suse-linux-gnu-cxx... no
[  537s] checking for riscv64-suse-linux-gnu-cc++... no
[  537s] checking for riscv64-suse-linux-gnu-cl.exe... no
[  537s] checking for riscv64-suse-linux-gnu-FCC... no
[  537s] checking for riscv64-suse-linux-gnu-KCC... no
[  537s] checking for riscv64-suse-linux-gnu-RCC... no
[  537s] checking for riscv64-suse-linux-gnu-xlC_r... no
[  537s] checking for riscv64-suse-linux-gnu-xlC... no
[  537s] checking for riscv64-suse-linux-gnu-clang++... no
[  537s] checking for g++... g++
[  539s] checking whether the compiler supports GNU C++... yes
[  541s] checking whether g++ accepts -g... yes
[  545s] checking for g++ option to enable C++11 features... none needed
[  545s] checking dependency style of g++... none
[  546s] checking build system type... riscv64-suse-linux-gnu
[  546s] checking host system type... riscv64-suse-linux-gnu
[  546s] checking how to print strings... printf
[  546s] checking for a sed that does not truncate output... /usr/bin/sed
[  546s] checking for grep that handles long lines and -e... /usr/bin/grep
[  546s] checking for egrep... /usr/bin/grep -E
[  546s] checking for fgrep... /usr/bin/grep -F
[  547s] checking for ld used by gcc... /usr/riscv64-suse-linux/bin/ld
[  547s] checking if the linker (/usr/riscv64-suse-linux/bin/ld) is GNU ld... yes
[  548s] checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
[  549s] checking the name lister (/usr/bin/nm -B) interface... BSD nm
[  549s] checking whether ln -s works... yes
[  549s] checking the maximum length of command line arguments... 1572864
[  549s] checking how to convert riscv64-suse-linux-gnu file names to riscv64-suse-linux-gnu format... func_convert_file_noop
[  549s] checking how to convert riscv64-suse-linux-gnu file names to toolchain format... func_convert_file_noop
[  549s] checking for /usr/riscv64-suse-linux/bin/ld option to reload object files... -r
[  549s] checking for riscv64-suse-linux-gnu-file... no
[  549s] checking for file... file
[  549s] checking for riscv64-suse-linux-gnu-objdump... no
[  549s] checking for objdump... objdump
[  549s] checking how to recognize dependent libraries... pass_all
[  549s] checking for riscv64-suse-linux-gnu-dlltool... no
[  549s] checking for dlltool... no
[  549s] checking how to associate runtime and link libraries... printf %s\n
[  549s] checking for riscv64-suse-linux-gnu-ar... no
[  550s] checking for ar... ar
[  551s] checking for archiver @FILE support... @
[  551s] checking for riscv64-suse-linux-gnu-strip... no
[  551s] checking for strip... strip
[  551s] checking for riscv64-suse-linux-gnu-ranlib... no
[  551s] checking for ranlib... ranlib
[  556s] checking command to parse /usr/bin/nm -B output from gcc object... ok
[  557s] checking for sysroot... no
[  557s] checking for a working dd... /usr/bin/dd
[  557s] checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
[  557s] checking for riscv64-suse-linux-gnu-mt... no
[  557s] checking for mt... no
[  557s] checking if : is a manifest tool... no
[  558s] checking for stdio.h... yes
[  560s] checking for stdlib.h... yes
[  561s] checking for string.h... yes
[  563s] checking for inttypes.h... yes
[  564s] checking for stdint.h... yes
[  565s] checking for strings.h... yes
[  567s] checking for sys/stat.h... yes
[  568s] checking for sys/types.h... yes
[  570s] checking for unistd.h... yes
[  572s] checking for dlfcn.h... yes
[  572s] checking for objdir... .libs
[  577s] checking if gcc supports -fno-rtti -fno-exceptions... no
[  577s] checking for gcc option to produce PIC... -fPIC -DPIC
[  578s] checking if gcc PIC flag -fPIC -DPIC works... yes
[  580s] checking if gcc static flag -static works... no
[  581s] checking if gcc supports -c -o file.o... yes
[  581s] checking if gcc supports -c -o file.o... (cached) yes
[  582s] checking whether the gcc linker (/usr/riscv64-suse-linux/bin/ld) supports shared libraries... yes
[  586s] checking whether -lc should be explicitly linked in... no
[  593s] checking dynamic linker characteristics... GNU/Linux ld.so
[  593s] checking how to hardcode library paths into programs... immediate
[  594s] checking whether stripping libraries is possible... yes
[  594s] checking if libtool supports shared libraries... yes
[  594s] checking whether to build shared libraries... yes
[  594s] checking whether to build static libraries... yes
[  596s] checking how to run the C++ preprocessor... g++ -E
[  607s] checking for ld used by g++... /usr/riscv64-suse-linux/bin/ld
[  607s] checking if the linker (/usr/riscv64-suse-linux/bin/ld) is GNU ld... yes
[  608s] checking whether the g++ linker (/usr/riscv64-suse-linux/bin/ld) supports shared libraries... yes
[  612s] checking for g++ option to produce PIC... -fPIC -DPIC
[  613s] checking if g++ PIC flag -fPIC -DPIC works... yes
[  615s] checking if g++ static flag -static works... no
[  618s] checking if g++ supports -c -o file.o... yes
[  618s] checking if g++ supports -c -o file.o... (cached) yes
[  618s] checking whether the g++ linker (/usr/riscv64-suse-linux/bin/ld) supports shared libraries... yes
[  618s] checking dynamic linker characteristics... (cached) GNU/Linux ld.so
[  618s] checking how to hardcode library paths into programs... immediate
[  621s] checking whether g++ supports C++11 features with -std=c++11... yes
[  621s] checking whether NLS is requested... yes
[  623s] checking for intltool-update... /usr/bin/intltool-update
[  623s] checking for intltool-merge... /usr/bin/intltool-merge
[  623s] checking for intltool-extract... /usr/bin/intltool-extract
[  623s] checking for xgettext... /usr/bin/xgettext
[  623s] checking for msgmerge... /usr/bin/msgmerge
[  623s] checking for msgfmt... /usr/bin/msgfmt
[  623s] checking for gmsgfmt... /usr/bin/msgfmt
[  624s] checking for perl... /usr/bin/perl
[  624s] checking for perl >= 5.8.1... 5.36.0
[  625s] checking for XML::Parser... ok
[  631s] checking for sin in -lm... yes
[  636s] checking for pthread_create in -lpthread... yes
[  636s] checking for riscv64-suse-linux-gnu-pkg-config... /usr/bin/riscv64-suse-linux-gnu-pkg-config
[  636s] checking pkg-config is at least version 0.9.0... yes
[  638s] checking for GTK... yes
[  640s] checking for sys/soundcard.h... yes
[  641s] checking for ALSA... yes
[  642s] checking for JACK... yes
[  645s] checking for jack/midiport.h... yes
[  647s] checking for jack/session.h... yes
[  648s] checking for LASH... no
[  650s] checking for LIBLO... yes
[  651s] checking for DSSI... yes
[  652s] checking for LIBLO... yes
[  653s] checking for LV2... yes
[  653s] checking for pandoc... yes
[  656s] checking whether C compiler accepts -Werror=unknown-warning-option... no
[  657s] checking whether C compiler accepts -Wno-suggest-attribute=format... yes
[  659s] checking whether C compiler accepts -fno-strict-aliasing... yes
[  661s] checking whether C compiler accepts -Wnested-externs... yes
[  662s] checking whether C compiler accepts -Wmissing-prototypes... yes
[  664s] checking whether C compiler accepts -Wstrict-prototypes... yes
[  665s] checking whether C compiler accepts -Wdeclaration-after-statement... yes
[  667s] checking whether C compiler accepts -Wimplicit-function-declaration... yes
[  669s] checking whether C compiler accepts -Wold-style-definition... yes
[  670s] checking whether C compiler accepts -Wjump-misses-init... yes
[  672s] checking whether C compiler accepts -Wall... yes
[  674s] checking whether C compiler accepts -Wextra... yes
[  676s] checking whether C compiler accepts -Wundef... yes
[  677s] checking whether C compiler accepts -Wwrite-strings... yes
[  679s] checking whether C compiler accepts -Wpointer-arith... yes
[  680s] checking whether C compiler accepts -Wmissing-declarations... yes
[  682s] checking whether C compiler accepts -Wredundant-decls... yes
[  683s] checking whether C compiler accepts -Wno-unused-parameter... yes
[  685s] checking whether C compiler accepts -Wno-missing-field-initializers... yes
[  686s] checking whether C compiler accepts -Wformat=2... yes
[  688s] checking whether C compiler accepts -Wcast-align... yes
[  690s] checking whether C compiler accepts -Wformat-nonliteral... yes
[  691s] checking whether C compiler accepts -Wformat-security... yes
[  693s] checking whether C compiler accepts -Wsign-compare... yes
[  695s] checking whether C compiler accepts -Wstrict-aliasing... yes
[  697s] checking whether C compiler accepts -Wshadow... yes
[  698s] checking whether C compiler accepts -Winline... yes
[  700s] checking whether C compiler accepts -Wpacked... yes
[  701s] checking whether C compiler accepts -Wmissing-format-attribute... yes
[  703s] checking whether C compiler accepts -Wmissing-noreturn... yes
[  705s] checking whether C compiler accepts -Winit-self... yes
[  705s] checking whether C compiler accepts -Wredundant-decls... (cached) yes
[  707s] checking whether C compiler accepts -Wmissing-include-dirs... yes
[  708s] checking whether C compiler accepts -Wunused-but-set-variable... yes
[  710s] checking whether C compiler accepts -Warray-bounds... yes
[  711s] checking whether C compiler accepts -Wreturn-type... yes
[  713s] checking whether C compiler accepts -Wswitch-enum... yes
[  715s] checking whether C compiler accepts -Wswitch-default... yes
[  716s] checking whether C compiler accepts -Wduplicated-cond... yes
[  718s] checking whether C compiler accepts -Wduplicated-branches... yes
[  719s] checking whether C compiler accepts -Wlogical-op... yes
[  721s] checking whether C compiler accepts -Wrestrict... yes
[  723s] checking whether C compiler accepts -Wnull-dereference... yes
[  724s] checking whether C compiler accepts -Wdouble-promotion... yes
[  726s] checking whether C compiler accepts -Wno-error=unused-parameter... yes
[  728s] checking whether C compiler accepts -Wno-error=missing-field-initializers... yes
[  729s] checking whether C++ compiler accepts -Werror=unknown-warning-option... no
[  731s] checking whether C++ compiler accepts -Wno-suggest-attribute=format... yes
[  733s] checking whether C++ compiler accepts -fno-strict-aliasing... yes
[  734s] checking whether C++ compiler accepts -Wall... yes
[  736s] checking whether C++ compiler accepts -Wextra... yes
[  738s] checking whether C++ compiler accepts -Wundef... yes
[  740s] checking whether C++ compiler accepts -Wwrite-strings... yes
[  741s] checking whether C++ compiler accepts -Wpointer-arith... yes
[  743s] checking whether C++ compiler accepts -Wmissing-declarations... yes
[  745s] checking whether C++ compiler accepts -Wredundant-decls... yes
[  746s] checking whether C++ compiler accepts -Wno-unused-parameter... yes
[  748s] checking whether C++ compiler accepts -Wno-missing-field-initializers... yes
[  750s] checking whether C++ compiler accepts -Wformat=2... yes
[  752s] checking whether C++ compiler accepts -Wcast-align... yes
[  754s] checking whether C++ compiler accepts -Wformat-nonliteral... yes
[  755s] checking whether C++ compiler accepts -Wformat-security... yes
[  757s] checking whether C++ compiler accepts -Wsign-compare... yes
[  759s] checking whether C++ compiler accepts -Wstrict-aliasing... yes
[  760s] checking whether C++ compiler accepts -Wshadow... yes
[  761s] checking whether C++ compiler accepts -Winline... yes
[  762s] checking whether C++ compiler accepts -Wpacked... yes
[  764s] checking whether C++ compiler accepts -Wmissing-format-attribute... yes
[  766s] checking whether C++ compiler accepts -Wmissing-noreturn... yes
[  768s] checking whether C++ compiler accepts -Winit-self... yes
[  768s] checking whether C++ compiler accepts -Wredundant-decls... (cached) yes
[  770s] checking whether C++ compiler accepts -Wmissing-include-dirs... yes
[  771s] checking whether C++ compiler accepts -Wunused-but-set-variable... yes
[  773s] checking whether C++ compiler accepts -Warray-bounds... yes
[  775s] checking whether C++ compiler accepts -Wreturn-type... yes
[  777s] checking whether C++ compiler accepts -Wno-overloaded-virtual... yes
[  779s] checking whether C++ compiler accepts -Wswitch-enum... yes
[  780s] checking whether C++ compiler accepts -Wswitch-default... yes
[  782s] checking whether C++ compiler accepts -Wno-error=unused-parameter... yes
[  784s] checking whether C++ compiler accepts -Wno-error=missing-field-initializers... yes
[  786s] checking whether C++ compiler accepts -Wno-error=overloaded-virtual... yes
[  786s] checking whether C compiler accepts -Werror=unknown-warning-option... (cached) no
[  791s] checking whether the linker accepts -Wl,--as-needed... yes
[  796s] checking whether the linker accepts -Wl,--as-needed... yes
[  800s] checking whether the linker accepts -Wl,-z,relro... yes
[  805s] checking whether the linker accepts -Wl,-z,relro... yes
[  811s] checking whether the linker accepts -Wl,-z,now... yes
[  816s] checking whether the linker accepts -Wl,-z,now... yes
[  821s] checking whether the linker accepts -Wl,-z,noexecstack... yes
[  825s] checking whether the linker accepts -Wl,-z,noexecstack... yes
[  829s] checking whether the linker accepts -Wl,--no-as-needed... yes
[  833s] checking whether the linker accepts -Wl,--fatal-warnings... yes
[  836s] checking whether the linker accepts -Wl,-fatal_warnings... no
[  841s] checking whether the linker accepts -Wl,--no-as-needed... yes
[  843s] checking that generated files are newer than configure... done
[  843s] configure: creating ./config.status
[  888s] config.status: creating Makefile
[  889s] config.status: creating data/amsynth.desktop
[  890s] config.status: creating man/Makefile
[  891s] config.status: creating man/de/Makefile
[  892s] config.status: creating man/fr/Makefile
[  893s] config.status: creating po/Makefile.in
[  893s] config.status: creating config.h
[  894s] config.status: executing depfiles commands
[  894s] config.status: executing libtool commands
[  894s] config.status: executing po/stamp-it commands
[  895s] 
[  895s] +------------------------------------------------------- amsynth 1.13.2
[  895s] |
[  895s] | GTK version........................................... : 2.24.33
[  895s] | Build with GUI support................................ : yes
[  895s] |
[  895s] | Build with OSS support................................ : yes
[  895s] | Build with ALSA support............................... : yes
[  895s] | Build with JACK support............................... : yes
[  895s] | Build with JACK MIDI support.......................... : yes
[  895s] | Build with JACK session support....................... : yes
[  895s] | Build with LASH support............................... : no
[  895s] | Build with Non Session Manager support................ : yes
[  895s] | Build DSSI plugin..................................... : yes
[  895s] | Build DSSI GUI........................................ : yes
[  895s] | Build LV2 plugin...................................... : yes
[  895s] | Build VST plugin...................................... : yes
[  895s] |
[  895s] | Generate man pages using pandoc....................... : yes
[  895s] 
[  895s] configure complete. now type 'make' to build amsynth
[  895s] and then, as root, 'make install' to install
[  895s] 
[  897s] + make -j4
[  897s] make  all-recursive
[  897s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2'
[  898s] Making all in po
[  898s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2/po'
[  898s] grep: warning: stray \ before #
[  898s] grep: warning: stray \ before #
[  899s] grep: warning: stray \ before #
[  899s]   MSGFMT de.gmo
[  899s]   MSGFMT fr.gmo
[  900s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2/po'
[  900s] Making all in man
[  900s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2/man'
[  900s] Making all in de
[  901s] make[3]: Entering directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2/man/de'
[  901s] pandoc -s -t man -V footer='amsynth 1.13.2' -o amsynth.1 amsynth.1.md
[  944s] [  924.609180][T16993] Out of memory: Killed process 16993 (pandoc) total-vm:1079089668kB, anon-rss:2877596kB, file-rss:0kB, shmem-rss:0kB, UID:399 pgtables:9740kB oom_score_adj:0
[  951s] make[3]: *** [Makefile:568: amsynth.1] Killed
[  952s] make[3]: Leaving directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2/man/de'
[  953s] make[2]: *** [Makefile:471: all-recursive] Error 1
[  953s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2/man'
[  953s] make[1]: *** [Makefile:3676: all-recursive] Error 1
[  954s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/amsynth-release-1.13.2'
[  954s] make: *** [Makefile:1445: all] Error 2
[  954s] error: Bad exit status from /var/tmp/rpm-tmp.5OHky1 (%build)
[  954s] 
[  954s] RPM build errors:
[  954s]     Bad exit status from /var/tmp/rpm-tmp.5OHky1 (%build)
[  956s] ### VM INTERACTION START ###
[  957s] [  937.309417][    T1] sysrq: Power Off
[  957s] [  937.386152][   T18] reboot: Power down
[  958s] ### VM INTERACTION END ###
[  958s] 
[  958s] cloud121 failed "build amsynth.spec" at Wed Feb 15 19:31:47 UTC 2023.
[  958s] 
