[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_3/root
[    0s] 
[    0s] 
[    0s] lamb57 started "build atuin.spec" at Thu Nov 24 12:05:36 UTC 2022.
[    0s] 
[    0s] Building atuin for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '17cf8b55100e832019f35d46f5192f7e'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/atuin.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/atuin.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/atuin.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [b31e1ebd00d7f8f43d768b8ddbd13434]
[    4s] 
[    4s] copying packages...
[    4s] reordering...done
[    4s] Detected virtio-serial support
[    6s] booting kvm...
[    6s] ### VM INTERACTION START ###
[    6s] Using virtio-serial support
[    6s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_3/.mount/boot/kernel -initrd /var/cache/obs/worker/root_3/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_3/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_3/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_3/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   11s] ### VM INTERACTION END ###
[   11s] 2nd stage started in virtual machine
[   12s] machine type: riscv64
[   12s] Linux version: 6.0.8-1-default #1 SMP PREEMPT_DYNAMIC Fri Nov 11 08:02:50 UTC 2022 (1579d93)
[   12s] Increasing log level from now on...
[   12s] [    6.090099][  T442] sysrq: Changing Loglevel
[   12s] [    6.090268][  T442] sysrq: Loglevel set to 4
[   12s] Enable sysrq operations
[   13s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   13s] no label, UUID=ba7a897d-5173-4c37-a469-b4cca86630b7
[   13s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   13s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   13s] swapon /dev/vdb
[   13s] WARNING: udev not running, creating extra device nodes
[   14s] logging output to //.build.log...
[   14s] processing recipe /.build-srcdir/atuin.spec ...
[   14s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/atuin.spec build ...
[   15s] initializing rpm db...
[   15s] querying package ids...
[   42s] [1/157] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   42s] [2/157] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   42s] [3/157] preinstalled attr-2.5.1-1.1
[   42s] [4/157] preinstalled bash-5.2.9-5.2
[   42s] [5/157] preinstalled bash-sh-5.2.9-5.2
[   42s] [6/157] preinstalled binutils-2.39-1.1
[   42s] [7/157] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   42s] [8/157] preinstalled build-compare-20220926T095347.40c240f-1.1
[   42s] [9/157] preinstalled build-mkbaselibs-20221118-1.1
[   42s] [10/157] preinstalled bzip2-1.0.8-4.1
[   42s] [11/157] preinstalled chkstat-1599_20220912-2.1
[   42s] [12/157] preinstalled compat-usrmerge-build-84.87-5.1
[   42s] [13/157] preinstalled compat-usrmerge-tools-84.87-5.1
[   42s] [14/157] preinstalled coreutils-9.1-5.1
[   42s] [15/157] preinstalled cpio-2.13-4.1
[   42s] [16/157] preinstalled cpp-12-2.1
[   42s] [17/157] preinstalled cpp12-12.2.1+git537-1.1
[   42s] [18/157] cumulate crypto-policies-20210917.c9d86d1-1.1
[   42s] [19/157] preinstalled debugedit-5.0-5.1
[   42s] [20/157] preinstalled diffutils-3.8-3.1
[   42s] [21/157] preinstalled dwz-0.15-2.1
[   42s] [22/157] preinstalled elfutils-0.188-2.1
[   42s] [23/157] preinstalled file-5.43-1.1
[   42s] [24/157] preinstalled file-magic-5.43-1.1
[   42s] [25/157] preinstalled filesystem-84.87-9.1
[   42s] [26/157] preinstalled fillup-1.42-278.1
[   42s] [27/157] preinstalled findutils-4.9.0-1.1
[   42s] [28/157] preinstalled gawk-5.2.0-2.1
[   42s] [29/157] preinstalled gcc-12-2.1
[   42s] [30/157] preinstalled gcc-PIE-12-2.1
[   42s] [31/157] preinstalled gcc12-12.2.1+git537-1.1
[   42s] [32/157] preinstalled gcc12-PIE-12.2.1+git537-1.1
[   42s] [33/157] preinstalled gettext-runtime-mini-0.21.1-1.1
[   42s] [34/157] preinstalled gettext-tools-mini-0.21.1-1.1
[   42s] [35/157] preinstalled glibc-2.36-7.1
[   42s] [36/157] preinstalled glibc-devel-2.36-7.1
[   42s] [37/157] preinstalled glibc-locale-base-2.36-7.1
[   42s] [38/157] preinstalled grep-3.8-2.1
[   42s] [39/157] preinstalled gzip-1.12-2.1
[   42s] [40/157] preinstalled kernel-obs-build-6.0.8-1.1
[   42s] [41/157] preinstalled libacl1-2.3.1-2.1
[   42s] [42/157] preinstalled libasan8-12.2.1+git537-1.1
[   42s] [43/157] preinstalled libasm1-0.188-2.1
[   42s] [44/157] preinstalled libatomic1-12.2.1+git537-1.1
[   42s] [45/157] preinstalled libattr1-2.5.1-1.1
[   42s] [46/157] preinstalled libaudit1-3.0.6-4.1
[   42s] [47/157] preinstalled libblkid1-2.37.4-4.1
[   42s] [48/157] cumulate libbrotlicommon1-1.0.9-1.1
[   42s] [49/157] preinstalled libbz2-1-1.0.8-4.1
[   42s] [50/157] preinstalled libcap-ng0-0.8.3-1.1
[   42s] [51/157] preinstalled libcap2-2.66-1.1
[   42s] [52/157] cumulate libcom_err2-1.46.5-3.1
[   42s] [53/157] preinstalled libcrypt1-4.4.28-1.1
[   42s] [54/157] preinstalled libctf-nobfd0-2.39-1.1
[   42s] [55/157] preinstalled libctf0-2.39-1.1
[   42s] [56/157] preinstalled libdb-4_8-4.8.30-39.1
[   42s] [57/157] preinstalled libdw1-0.188-2.1
[   42s] [58/157] preinstalled libeconf0-0.4.8+git20221114.7ff7704-1.1
[   42s] [59/157] cumulate libedit0-20210910.3.1-1.1
[   42s] [60/157] preinstalled libelf1-0.188-2.1
[   42s] [61/157] preinstalled libfdisk1-2.37.4-4.1
[   42s] [62/157] preinstalled libgcc_s1-12.2.1+git537-1.1
[   42s] [63/157] preinstalled libgcrypt20-1.9.4-6.1
[   42s] [64/157] preinstalled libgdbm6-1.23-1.1
[   42s] [65/157] preinstalled libgdbm_compat4-1.23-1.1
[   42s] [66/157] preinstalled libgmp10-6.2.1-4.1
[   42s] [67/157] preinstalled libgomp1-12.2.1+git537-1.1
[   42s] [68/157] preinstalled libgpg-error0-1.46-1.1
[   42s] [69/157] preinstalled libisl23-0.25-1.1
[   42s] [70/157] cumulate libkeyutils1-1.6.3-4.1
[   42s] [71/157] preinstalled liblua5_4-5-5.4.4-6.1
[   42s] [72/157] preinstalled liblzma5-5.2.8-1.1
[   42s] [73/157] preinstalled libmagic1-5.43-1.1
[   42s] [74/157] preinstalled libmount1-2.37.4-4.1
[   42s] [75/157] preinstalled libmpc3-1.2.1-1.2
[   42s] [76/157] preinstalled libmpfr6-4.1.1-2.1
[   42s] [77/157] preinstalled libncurses6-6.3.20221105-30.1
[   42s] [78/157] cumulate libnghttp2-14-1.51.0-7.1
[   42s] [79/157] preinstalled libpcre2-8-0-10.40-3.1
[   42s] [80/157] preinstalled libpkgconf3-1.8.0-1.1
[   42s] [81/157] preinstalled libpopt0-1.19-1.1
[   42s] [82/157] preinstalled libreadline8-8.2-2.1
[   42s] [83/157] preinstalled librpmbuild9-4.17.1.1-3.1
[   42s] [84/157] cumulate libsasl2-3-2.1.28-1.3
[   42s] [85/157] preinstalled libseccomp2-2.5.4-2.1
[   42s] [86/157] preinstalled libselinux1-3.4-2.1
[   42s] [87/157] preinstalled libsemanage-conf-3.4-1.1
[   42s] [88/157] preinstalled libsemanage2-3.4-1.1
[   42s] [89/157] preinstalled libsepol2-3.4-1.1
[   42s] [90/157] preinstalled libsmartcols1-2.37.4-4.1
[   42s] [91/157] cumulate libssh-config-0.10.4-1.1
[   42s] [92/157] preinstalled libstdc++6-12.2.1+git537-1.1
[   42s] [93/157] cumulate libstdc++6-devel-gcc12-12.2.1+git537-1.1
[   42s] [94/157] preinstalled libsubid4-4.13-1.1
[   42s] [95/157] preinstalled libubsan1-12.2.1+git537-1.1
[   42s] [96/157] cumulate libunistring5-1.1-1.1
[   42s] [97/157] preinstalled libutempter0-1.2.0-3.2
[   42s] [98/157] preinstalled libuuid1-2.37.4-4.1
[   42s] [99/157] cumulate libverto1-0.3.2-1.1
[   42s] [100/157] preinstalled libxcrypt-devel-4.4.28-1.1
[   42s] [101/157] preinstalled libz1-1.2.12-2.1
[   42s] [102/157] preinstalled libzstd1-1.5.2-1.1
[   42s] [103/157] preinstalled linux-glibc-devel-6.0-1.1
[   42s] [104/157] preinstalled login_defs-4.13-1.1
[   42s] [105/157] preinstalled lua54-5.4.4-6.1
[   42s] [106/157] preinstalled make-4.4-2.1
[   42s] [107/157] preinstalled ncurses-utils-6.3.20221105-30.1
[   42s] [108/157] preinstalled pam-1.5.2-8.1
[   42s] [109/157] preinstalled pam_unix-1.5.2-8.1
[   42s] [110/157] preinstalled patch-2.7.6-6.1
[   42s] [111/157] preinstalled perl-5.36.0-3.1
[   42s] [112/157] preinstalled perl-base-5.36.0-3.1
[   42s] [113/157] preinstalled permissions-1599_20220912-2.1
[   42s] [114/157] preinstalled permissions-config-1599_20220912-2.1
[   42s] [115/157] preinstalled pkgconf-1.8.0-1.1
[   42s] [116/157] preinstalled pkgconf-m4-1.8.0-1.1
[   42s] [117/157] preinstalled pkgconf-pkg-config-1.8.0-1.1
[   42s] [118/157] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   42s] [119/157] preinstalled post-build-checks-84.87+git20220922.95e4f0a-1.1
[   42s] [120/157] preinstalled qemu-linux-user-7.1.0-44.1
[   42s] [121/157] preinstalled rpm-4.17.1.1-3.1
[   42s] [122/157] preinstalled rpm-build-4.17.1.1-3.1
[   42s] [123/157] preinstalled rpm-build-perl-4.17.1.1-3.1
[   42s] [124/157] preinstalled rpm-config-SUSE-20220926-1.1
[   42s] [125/157] preinstalled rpmlint-mini-2.4.0+git20221117.15e61cc-8.28
[   42s] [126/157] preinstalled rpmlint-strict-2.4.0+git20221122.a31cc76-1.1
[   42s] [127/157] preinstalled sed-4.9-1.1
[   42s] [128/157] preinstalled shadow-4.13-1.1
[   42s] [129/157] preinstalled system-group-hardware-20170617-24.1
[   42s] [130/157] preinstalled system-user-root-20190513-2.1
[   42s] [131/157] preinstalled systemd-rpm-macros-17-1.1
[   42s] [132/157] preinstalled sysuser-shadow-3.1-5.1
[   42s] [133/157] preinstalled tar-1.34-8.1
[   42s] [134/157] preinstalled terminfo-base-6.3.20221105-30.1
[   42s] [135/157] preinstalled update-alternatives-1.21.8-1.1
[   42s] [136/157] preinstalled util-linux-2.37.4-4.1
[   42s] [137/157] preinstalled which-2.21-5.1
[   42s] [138/157] preinstalled xz-5.2.8-1.1
[   42s] [139/157] cumulate zstd-1.5.2-1.1
[   42s] [140/157] cumulate gcc12-c++-12.2.1+git537-1.1
[   42s] [141/157] cumulate libLLVM15-15.0.5-1.1
[   42s] [142/157] cumulate libbrotlidec1-1.0.9-1.1
[   42s] [143/157] cumulate libidn2-0-2.3.4-1.1
[   42s] [144/157] cumulate libopenssl1_1-1.1.1s-1.1
[   42s] [145/157] cumulate krb5-mini-1.20.1-1.1
[   42s] [146/157] cumulate gcc-c++-12-2.1
[   42s] [147/157] cumulate lld15-15.0.5-1.1
[   42s] [148/157] cumulate libldap2-2.6.3-2.1
[   42s] [149/157] cumulate libpsl5-0.21.1-1.3
[   42s] [150/157] cumulate libssh4-0.10.4-1.1
[   42s] [151/157] cumulate rust1.65-1.65.0-2.1
[   42s] [152/157] cumulate libcurl4-7.86.0-2.1
[   42s] [153/157] cumulate rust-1.65.0-1.1
[   42s] [154/157] cumulate cargo1.65-1.65.0-2.1
[   42s] [155/157] cumulate cargo-1.65.0-1.1
[   42s] [156/157] cumulate cargo-auditable-0.5.2~0-1.1
[   42s] [157/157] cumulate cargo-packaging-1.1.0+0-1.1
[   42s] now installing cumulated packages
[   43s] Preparing...                          ########################################
[   43s] Updating / installing...
[   43s] libunistring5-1.1-1.1                 ########################################
[   43s] libidn2-0-2.3.4-1.1                   ########################################
[   43s] libpsl5-0.21.1-1.3                    ########################################
[   44s] zstd-1.5.2-1.1                        ########################################
[   44s] libverto1-0.3.2-1.1                   ########################################
[   59s] libstdc++6-devel-gcc12-12.2.1+git537-1########################################
[   63s] gcc12-c++-12.2.1+git537-1.1           ########################################
[   63s] libssh-config-0.10.4-1.1              ########################################
[   63s] libsasl2-3-2.1.28-1.3                 ########################################
[   63s] libnghttp2-14-1.51.0-7.1              ########################################
[   63s] libkeyutils1-1.6.3-4.1                ########################################
[   64s] libedit0-20210910.3.1-1.1             ########################################
[   79s] libLLVM15-15.0.5-1.1                  ########################################
[   80s] lld15-15.0.5-1.1                      ########################################
[   81s] update-alternatives: using /usr/bin/lld-15.0.5 to provide /usr/bin/lld (lld) in auto mode
[   81s] libcom_err2-1.46.5-3.1                ########################################
[   83s] krb5-mini-1.20.1-1.1                  ########################################
[   83s] Updating /etc/sysconfig/kadmind ...
[   83s] Updating /etc/sysconfig/krb5kdc ...
[   84s] libbrotlicommon1-1.0.9-1.1            ########################################
[   84s] libbrotlidec1-1.0.9-1.1               ########################################
[   84s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   85s] libopenssl1_1-1.1.1s-1.1              ########################################
[   85s] libldap2-2.6.3-2.1                    ########################################
[   86s] libssh4-0.10.4-1.1                    ########################################
[   86s] libcurl4-7.86.0-2.1                   ########################################
[   86s] rust-1.65.0-1.1                       ########################################
[  128s] rust1.65-1.65.0-2.1                   ########################################
[  131s] cargo1.65-1.65.0-2.1                  ########################################
[  131s] cargo-1.65.0-1.1                      ########################################
[  131s] cargo-auditable-0.5.2~0-1.1           ########################################
[  132s] cargo-packaging-1.1.0+0-1.1           ########################################
[  132s] gcc-c++-12-2.1                        ########################################
[  135s] now finalizing build dir...
[  136s] ... running 01-add_abuild_user_to_trusted_group
[  136s] ... running 02-set_timezone_to_utc
[  137s] ... running 03-set-permissions-secure
[  137s] ... running 11-hack_uname_version_to_kernel_version
[  147s] Running build time source services...
[  159s] build target is riscv64-suse-linux
[  159s] -----------------------------------------------------------------
[  159s] I have the following modifications for atuin.spec:
[  160s] 21c21
[  160s] < Release:        0
[  160s] ---
[  160s] > Release:        1.1
[  160s] -----------------------------------------------------------------
[  160s] ----- building atuin.spec (user abuild)
[  160s] -----------------------------------------------------------------
[  160s] -----------------------------------------------------------------
[  167s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/17cf8b55100e832019f35d46f5192f7e-atuin' /home/abuild/rpmbuild/SOURCES/atuin.spec
[  168s] Building target platforms: riscv64-suse-linux
[  168s] Building for target riscv64-suse-linux
[  168s] setting SOURCE_DATE_EPOCH=1668643200
[  168s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.F10m1c
[  168s] + umask 022
[  168s] + cd /home/abuild/rpmbuild/BUILD
[  168s] + cd /home/abuild/rpmbuild/BUILD
[  168s] + rm -rf atuin-12.0.0
[  168s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/v12.0.0.tar.gz
[  168s] + /usr/bin/tar -xof -
[  169s] + STATUS=0
[  169s] + '[' 0 -ne 0 ']'
[  169s] + cd atuin-12.0.0
[  169s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/vendor.tar.gz
[  169s] + /usr/bin/tar -xof -
[  194s] + STATUS=0
[  194s] + '[' 0 -ne 0 ']'
[  194s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  195s] + mkdir .cargo
[  195s] + cp /home/abuild/rpmbuild/SOURCES/cargo_config .cargo/config
[  195s] + RPM_EC=0
[  195s] ++ jobs -p
[  195s] + exit 0
[  195s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.5PwUGu
[  195s] + umask 022
[  195s] + cd /home/abuild/rpmbuild/BUILD
[  195s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/atuin-12.0.0-1.1.riscv64
[  195s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/atuin-12.0.0-1.1.riscv64
[  195s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  195s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/atuin-12.0.0-1.1.riscv64
[  196s] + cd atuin-12.0.0
[  196s] + ref=/usr/lib/rpm
[  196s] + mints=0
[  196s] + case $(uname -m) in
[  196s] ++ uname -m
[  196s] + mints=20160911
[  196s] + for s in guess sub
[  196s] ++ find -maxdepth 8 -name config.guess
[  197s] + for c in $(find -maxdepth 8 -name "config.$s")
[  197s] + grep -q config-patches@ ./vendor/libsodium-sys/libsodium/build-aux/config.guess
[  197s] ++ sed -n '/^timestamp=/{s///;s/[-'\''"]//g;p;q;}' ./vendor/libsodium-sys/libsodium/build-aux/config.guess
[  197s] + timestamp=20201222
[  197s] + test -n 20201222
[  197s] + test 20201222 -ge 20160911
[  197s] + for s in guess sub
[  197s] ++ find -maxdepth 8 -name config.sub
[  198s] + for c in $(find -maxdepth 8 -name "config.$s")
[  198s] + grep -q config-patches@ ./vendor/libsodium-sys/libsodium/build-aux/config.sub
[  198s] ++ sed -n '/^timestamp=/{s///;s/[-'\''"]//g;p;q;}' ./vendor/libsodium-sys/libsodium/build-aux/config.sub
[  198s] + timestamp=20201222
[  198s] + test -n 20201222
[  198s] + test 20201222 -ge 20160911
[  198s] + unset LIBSSH2_SYS_USE_PKG_CONFIG
[  198s] + [[ -z '' ]]
[  198s] + CARGO_AUDITABLE=auditable
[  198s] + CARGO_FEATURE_VENDORED=1
[  198s] + RUSTFLAGS='-Clink-arg=-Wl,-z,relro,-z,now -C debuginfo=2 -C incremental=false'
[  198s] + /usr/bin/cargo auditable build -j8 --offline --release --all-features
[  229s]    Compiling libc v0.2.137
[  229s]    Compiling autocfg v1.1.0
[  229s]    Compiling proc-macro2 v1.0.47
[  229s]    Compiling quote v1.0.21
[  229s]    Compiling unicode-ident v1.0.5
[  229s]    Compiling syn v1.0.103
[  229s]    Compiling version_check v0.9.4
[  229s]    Compiling cfg-if v1.0.0
[  234s]    Compiling memchr v2.5.0
[  241s]    Compiling cc v1.0.76
[  258s]    Compiling futures-core v0.3.25
[  258s]    Compiling once_cell v1.16.0
[  272s]    Compiling typenum v1.15.0
[  275s]    Compiling lock_api v0.4.9
[  277s]    Compiling num-traits v0.2.15
[  286s]    Compiling generic-array v0.14.6
[  288s]    Compiling log v0.4.17
[  319s]    Compiling serde_derive v1.0.147
[  327s]    Compiling serde v1.0.147
[  337s]    Compiling slab v0.4.7
[  340s]    Compiling scopeguard v1.1.0
[  343s]    Compiling futures-task v0.3.25
[  344s]    Compiling pin-project-lite v0.2.9
[  349s]    Compiling ahash v0.7.6
[  350s]    Compiling smallvec v1.10.0
[  351s]    Compiling futures-util v0.3.25
[  360s]    Compiling ring v0.16.20
[  367s]    Compiling parking_lot_core v0.9.4
[  368s]    Compiling bytes v1.2.1
[  371s]    Compiling getrandom v0.2.8
[  376s]    Compiling tokio v1.21.2
[  377s]    Compiling futures-sink v0.3.25
[  386s]    Compiling mio v0.8.5
[  396s]    Compiling socket2 v0.4.7
[  404s]    Compiling parking_lot v0.12.1
[  409s]    Compiling signal-hook-registry v1.4.0
[  429s]    Compiling num_cpus v1.14.0
[  483s]    Compiling rustls v0.20.7
[  496s]    Compiling num-integer v0.1.45
[  502s]    Compiling itoa v1.0.4
[  515s]    Compiling pkg-config v0.3.26
[  528s] error: failed to run custom build command for `ring v0.16.20`
[  528s] 
[  528s] Caused by:
[  528s]   process didn't exit successfully: `/home/abuild/rpmbuild/BUILD/atuin-12.0.0/target/release/build/ring-638fbc1a2952a122/build-script-build` (exit status: 101)
[  528s]   --- stderr
[  528s]   thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', /home/abuild/rpmbuild/BUILD/atuin-12.0.0/vendor/ring/build.rs:358:10
[  528s]   note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[  528s] warning: build failed, waiting for other jobs to finish...
[  629s] error: Bad exit status from /var/tmp/rpm-tmp.5PwUGu (%build)
[  629s] 
[  629s] RPM build errors:
[  629s]     Bad exit status from /var/tmp/rpm-tmp.5PwUGu (%build)
[  630s] ### VM INTERACTION START ###
[  631s] [  624.499524][    T1] sysrq: Power Off
[  631s] [  624.550061][  T435] reboot: Power down
[  631s] ### VM INTERACTION END ###
[  631s] 
[  631s] lamb57 failed "build atuin.spec" at Thu Nov 24 12:16:07 UTC 2022.
[  631s] 
