[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_4/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_4/root
[    0s] 
[    1s] 
[    1s] lamb20 started "build boxfort.spec" at Mon Jan 30 16:30:48 UTC 2023.
[    1s] 
[    1s] Building boxfort for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'd0a03edfba122c2795fd8f4ae0c3dc44'
[    1s] 
[    1s] processing recipe /var/cache/obs/worker/root_4/.build-srcdir/boxfort.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_4/.build-srcdir/boxfort.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/4/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_4/.build.rpmlist /var/cache/obs/worker/root_4/.build-srcdir/boxfort.spec build ...
[    2s] cycle: rpm-config-SUSE -> rpm
[    2s]   breaking dependency rpm-config-SUSE -> rpm
[    2s] [1/34] preinstalling filesystem...
[    2s] [2/34] preinstalling permissions...
[    2s] [3/34] preinstalling glibc...
[    3s] [4/34] preinstalling diffutils...
[    3s] [5/34] preinstalling fillup...
[    3s] [6/34] preinstalling libacl1...
[    3s] [7/34] preinstalling libattr1...
[    3s] [8/34] preinstalling libbz2-1...
[    3s] [9/34] preinstalling libcap2...
[    3s] [10/34] preinstalling libgcc_s1...
[    3s] [11/34] preinstalling libgpg-error0...
[    3s] [12/34] preinstalling liblua5_4-5...
[    4s] [13/34] preinstalling liblzma5...
[    4s] [14/34] preinstalling libpcre2-8-0...
[    4s] [15/34] preinstalling libpopt0...
[    4s] [16/34] preinstalling libz1...
[    4s] [17/34] preinstalling libzstd1...
[    4s] [18/34] preinstalling attr...
[    4s] [19/34] preinstalling libelf1...
[    4s] [20/34] preinstalling libgcrypt20...
[    4s] [21/34] preinstalling libncurses6...
[    4s] [22/34] preinstalling libselinux1...
[    4s] [23/34] preinstalling libreadline8...
[    4s] [24/34] preinstalling sed...
[    4s] [25/34] preinstalling tar...
[    4s] [26/34] preinstalling bash...
[    5s] [27/34] preinstalling bash-sh...
[    5s] [28/34] preinstalling grep...
[    5s] [29/34] preinstalling qemu-linux-user...
[    5s] [30/34] preinstalling pam...
[    5s] [31/34] preinstalling coreutils...
[    6s] [32/34] preinstalling aaa_base...
[    6s] [33/34] preinstalling rpm-config-SUSE...
[    6s] [34/34] preinstalling rpm...
[    6s] 
[    6s] [1/9] preinstalling kernel-obs-build...
[    6s] [2/9] preinstalling libblkid1...
[    6s] [3/9] preinstalling libcrypt1...
[    6s] [4/9] preinstalling libdb-4_8...
[    6s] [5/9] preinstalling libsmartcols1...
[    6s] [6/9] preinstalling libuuid1...
[    6s] [7/9] preinstalling libmount1...
[    6s] [8/9] preinstalling perl-base...
[    7s] [9/9] preinstalling util-linux...
[    7s] copying packages...
[    8s] reordering...cycle: libncurses6 -> terminfo-base
[    8s]   breaking dependency terminfo-base -> libncurses6
[    8s] cycle: binutils -> libctf0
[    8s]   breaking dependency binutils -> libctf0
[    8s] cycle: python310-base -> libpython3_10-1_0
[    8s]   breaking dependency python310-base -> libpython3_10-1_0
[    8s] cycle: rpm-config-SUSE -> rpm
[    8s]   breaking dependency rpm -> rpm-config-SUSE
[    8s] done
[    8s] Detected virtio-serial support
[    9s] booting kvm...
[    9s] ### VM INTERACTION START ###
[    9s] Using virtio-serial support
[    9s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_4/.mount/boot/kernel -initrd /var/cache/obs/worker/root_4/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_4/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_4/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_4/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   20s] ### VM INTERACTION END ###
[   20s] 2nd stage started in virtual machine
[   20s] machine type: riscv64
[   20s] Linux version: 6.1.8-1-default #1 SMP PREEMPT_DYNAMIC Tue Jan 24 06:29:25 UTC 2023 (baebfe0)
[   20s] Increasing log level from now on...
[   20s] [   10.785216][  T413] sysrq: Changing Loglevel
[   20s] [   10.785410][  T413] sysrq: Loglevel set to 4
[   20s] Enable sysrq operations
[   22s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   22s] no label, UUID=3b8e098d-7ef7-4e25-b978-cd3289c4e0be
[   22s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   22s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   22s] swapon /dev/vdb
[   22s] WARNING: udev not running, creating extra device nodes
[   23s] logging output to //.build.log...
[   23s] processing recipe /.build-srcdir/boxfort.spec ...
[   23s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/boxfort.spec build ...
[   24s] initializing rpm db...
[   25s] querying package ids...
[   54s] [1/138] cumulate compat-usrmerge-tools-84.87-5.1
[   54s] [2/138] cumulate crypto-policies-20210917.c9d86d1-1.1
[   54s] [3/138] cumulate file-magic-5.44-1.1
[   54s] [4/138] cumulate kernel-obs-build-6.1.8-1.1
[   54s] [5/138] cumulate libsemanage-conf-3.4-1.1
[   54s] [6/138] cumulate pkgconf-m4-1.8.0-1.1
[   54s] [7/138] cumulate python-rpm-macros-20221117.8687578-1.1
[   54s] [8/138] cumulate rpmlint-strict-2.4.0+git20230125.20e5b58-1.1
[   54s] [9/138] cumulate system-user-root-20190513-2.1
[   54s] [10/138] cumulate filesystem-84.87-11.1
[   54s] [11/138] cumulate glibc-2.36-9.1
[   54s] [12/138] cumulate diffutils-3.9-1.1
[   54s] [13/138] cumulate fillup-1.42-279.1
[   54s] [14/138] cumulate libacl1-2.3.1-2.1
[   54s] [15/138] cumulate libatomic1-13.0.1+git5199-6.1
[   54s] [16/138] cumulate libattr1-2.5.1-1.1
[   54s] [17/138] cumulate libaudit1-3.0.6-4.1
[   54s] [18/138] cumulate libblkid1-2.38.1-6.1
[   54s] [19/138] cumulate libbz2-1-1.0.8-4.1
[   54s] [20/138] cumulate libcap-ng0-0.8.3-1.1
[   54s] [21/138] cumulate libcap2-2.66-1.1
[   54s] [22/138] cumulate libcrypt1-4.4.33-1.1
[   54s] [23/138] cumulate libeconf0-0.5.1-1.1
[   54s] [24/138] cumulate libexpat1-2.5.0-2.1
[   54s] [25/138] cumulate libffi8-3.4.4-1.1
[   54s] [26/138] cumulate libgcc_s1-13.0.1+git5199-6.1
[   54s] [27/138] cumulate libgdbm6-1.23-1.1
[   54s] [28/138] cumulate libgmp10-6.2.1-4.1
[   54s] [29/138] cumulate libgomp1-13.0.1+git5199-6.1
[   54s] [30/138] cumulate libgpg-error0-1.46-1.1
[   54s] [31/138] cumulate liblua5_4-5-5.4.4-8.1
[   54s] [32/138] cumulate liblzma5-5.4.1-1.1
[   54s] [33/138] cumulate libmpdec3-2.5.1-2.1
[   54s] [34/138] cumulate libpcre2-8-0-10.42-3.2
[   54s] [35/138] cumulate libpkgconf3-1.8.0-1.1
[   54s] [36/138] cumulate libpopt0-1.19-1.1
[   54s] [37/138] cumulate libseccomp2-2.5.4-2.1
[   54s] [38/138] cumulate libsepol2-3.4-1.1
[   54s] [39/138] cumulate libsmartcols1-2.38.1-6.1
[   54s] [40/138] cumulate libuuid1-2.38.1-6.1
[   54s] [41/138] cumulate libz1-1.2.13-2.1
[   54s] [42/138] cumulate libzstd1-1.5.2-2.1
[   54s] [43/138] cumulate patch-2.7.6-6.1
[   54s] [44/138] cumulate update-alternatives-1.21.8-1.1
[   54s] [45/138] cumulate attr-2.5.1-1.1
[   54s] [46/138] cumulate libctf-nobfd0-2.39-3.1
[   54s] [47/138] cumulate libelf1-0.188-3.2
[   54s] [48/138] cumulate libgcrypt20-1.10.1-1.1
[   54s] [49/138] cumulate libgdbm_compat4-1.23-1.1
[   54s] [50/138] cumulate libisl23-0.25-1.1
[   54s] [51/138] cumulate libmpfr6-4.1.1-3.1
[   54s] [52/138] cumulate libselinux1-3.4-2.1
[   54s] [53/138] cumulate libstdc++6-13.0.1+git5199-6.1
[   54s] [54/138] cumulate perl-base-5.36.0-4.1
[   54s] [55/138] cumulate pkgconf-1.8.0-1.1
[   54s] [56/138] cumulate chkstat-1599_20221220-1.2
[   54s] [57/138] cumulate libfdisk1-2.38.1-6.1
[   54s] [58/138] cumulate libopenssl1_1-1.1.1s-2.2
[   54s] [59/138] cumulate libmagic1-5.44-1.1
[   54s] [60/138] cumulate build-mkbaselibs-20230105-1.1
[   54s] [61/138] cumulate rpm-build-perl-4.18.0-3.1
[   54s] [62/138] cumulate dwz-0.15-2.1
[   54s] [63/138] cumulate findutils-4.9.0-2.1
[   54s] [64/138] cumulate file-5.44-1.1
[   54s] [65/138] cumulate libasan8-13.0.1+git5199-6.1
[   54s] [66/138] cumulate libdb-4_8-4.8.30-39.1
[   54s] [67/138] cumulate libmount1-2.38.1-6.1
[   54s] [68/138] cumulate libmpc3-1.3.1-1.2
[   54s] [69/138] cumulate libsubid4-4.13-3.1
[   54s] [70/138] cumulate libubsan1-13.0.1+git5199-6.1
[   54s] [71/138] cumulate ninja-1.11.1-8.1
[   54s] [72/138] cumulate sed-4.9-2.1
[   54s] [73/138] cumulate tar-1.34-9.1
[   54s] [74/138] cumulate libdw1-0.188-3.2
[   54s] [75/138] cumulate libsemanage2-3.4-1.1
[   54s] [76/138] cumulate libasm1-0.188-3.2
[   54s] [77/138] cumulate cpp12-12.2.1+git749-4.1
[   54s] [78/138] cumulate perl-5.36.0-4.1
[   54s] [79/138] cumulate brp-check-suse-84.87+git20221115.2f7add6-1.1
[   54s] [80/138] cumulate terminfo-base-6.4.20230114-2.1
[   54s] [81/138] cumulate libncurses6-6.4.20230114-2.1
[   54s] [82/138] cumulate libreadline8-8.2-2.1
[   54s] [83/138] cumulate ncurses-utils-6.4.20230114-2.1
[   54s] [84/138] cumulate bash-5.2.15-8.1
[   54s] [85/138] cumulate bash-sh-5.2.15-8.1
[   54s] [86/138] cumulate grep-3.8-3.1
[   54s] [87/138] cumulate login_defs-4.13-3.1
[   54s] [88/138] cumulate qemu-linux-user-7.1.0-48.1
[   54s] [89/138] cumulate sysuser-shadow-3.1-5.1
[   54s] [90/138] cumulate cpio-2.13-5.1
[   54s] [91/138] cumulate cpp-12-2.1
[   54s] [92/138] cumulate make-4.4-2.1
[   54s] [93/138] cumulate which-2.21-5.1
[   54s] [94/138] cumulate bzip2-1.0.8-4.1
[   54s] [95/138] cumulate gettext-runtime-mini-0.21.1-1.1
[   54s] [96/138] cumulate gzip-1.12-3.1
[   54s] [97/138] cumulate pkgconf-pkg-config-1.8.0-1.1
[   54s] [98/138] cumulate xz-5.4.1-1.1
[   54s] [99/138] cumulate elfutils-0.188-3.2
[   54s] [100/138] cumulate gawk-5.2.1-2.1
[   54s] [101/138] cumulate lua54-5.4.4-8.1
[   54s] [102/138] cumulate binutils-2.39-3.1
[   54s] [103/138] cumulate coreutils-9.1-5.1
[   54s] [104/138] cumulate python310-base-3.10.9-2.1
[   54s] [105/138] cumulate compat-usrmerge-build-84.87-5.1
[   54s] [106/138] cumulate python310-packaging-23.0-1.1
[   54s] [107/138] cumulate systemd-rpm-macros-19-1.1
[   54s] [108/138] cumulate libpython3_10-1_0-3.10.9-2.1
[   54s] [109/138] cumulate libxcrypt-devel-4.4.33-1.1
[   54s] [110/138] cumulate linux-glibc-devel-6.1-1.1
[   54s] [111/138] cumulate meson-1.0.0-1.1
[   54s] [112/138] cumulate system-group-hardware-20170617-24.1
[   54s] [113/138] cumulate glibc-locale-base-2.36-9.1
[   54s] [114/138] cumulate libctf0-2.39-3.1
[   54s] [115/138] cumulate gettext-tools-mini-0.21.1-1.1
[   54s] [116/138] cumulate permissions-config-1599_20221220-1.2
[   54s] [117/138] cumulate polkit-default-privs-1550+20221102.9f111fa-1.1
[   54s] [118/138] cumulate aaa_base-84.87+git20220822.6b9f7a3-1.1
[   54s] [119/138] cumulate debugedit-5.0-5.1
[   54s] [120/138] cumulate rpm-4.18.0-3.1
[   54s] [121/138] cumulate aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   54s] [122/138] cumulate permissions-1599_20221220-1.2
[   54s] [123/138] cumulate glibc-devel-2.36-9.1
[   54s] [124/138] cumulate rpm-config-SUSE-20220926-1.1
[   54s] [125/138] cumulate python-rpm-packaging-20210526+a18ca48-1.1
[   54s] [126/138] cumulate rpmlint-mini-2.4.0+git20230125.20e5b58-8.54
[   54s] [127/138] cumulate build-compare-20221206T204012.bb70754-1.2
[   54s] [128/138] cumulate librpmbuild9-4.18.0-3.1
[   54s] [129/138] cumulate libutempter0-1.2.0-3.2
[   54s] [130/138] cumulate pam-1.5.2-12.1
[   54s] [131/138] cumulate post-build-checks-84.87+git20230106.3a359c5-1.1
[   54s] [132/138] cumulate gcc12-12.2.1+git749-4.1
[   54s] [133/138] cumulate gcc12-PIE-12.2.1+git749-4.1
[   54s] [134/138] cumulate gcc-12-2.1
[   54s] [135/138] cumulate shadow-4.13-3.1
[   54s] [136/138] cumulate util-linux-2.38.1-6.1
[   54s] [137/138] cumulate gcc-PIE-12-2.1
[   55s] [138/138] cumulate rpm-build-4.18.0-3.1
[   55s] now installing cumulated packages
[   56s] Preparing...                          ########################################
[   57s] Updating / installing...
[   57s] system-user-root-20190513-2.1         ########################################
[   57s] python-rpm-macros-20221117.8687578-1.1########################################
[   57s] pkgconf-m4-1.8.0-1.1                  ########################################
[   57s] libsemanage-conf-3.4-1.1              ########################################
[   59s] file-magic-5.44-1.1                   ########################################
[   59s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   59s] compat-usrmerge-tools-84.87-5.1       ########################################
[   60s] filesystem-84.87-11.1                 ########################################
[   61s] glibc-2.36-9.1                        ########################################
[   62s] libz1-1.2.13-2.1                      ########################################
[   62s] libgcc_s1-13.0.1+git5199-6.1          ########################################
[   62s] libelf1-0.188-3.2                     ########################################
[   62s] libbz2-1-1.0.8-4.1                    ########################################
[   62s] libcrypt1-4.4.33-1.1                  ########################################
[   63s] libgmp10-6.2.1-4.1                    ########################################
[   65s] perl-base-5.36.0-4.1                  ########################################
[   65s] libstdc++6-13.0.1+git5199-6.1         ########################################
[   66s] libacl1-2.3.1-2.1                     ########################################
[   66s] libaudit1-3.0.6-4.1                   ########################################
[   66s] liblzma5-5.4.1-1.1                    ########################################
[   67s] libzstd1-1.5.2-2.1                    ########################################
[   67s] libdw1-0.188-3.2                      ########################################
[   67s] terminfo-base-6.4.20230114-2.1        ########################################
[   68s] libncurses6-6.4.20230114-2.1          ########################################
[   68s] ncurses-utils-6.4.20230114-2.1        ########################################
[   68s] libreadline8-8.2-2.1                  ########################################
[   69s] bash-5.2.15-8.1                       ########################################
[   69s] bash-sh-5.2.15-8.1                    ########################################
[   69s] xz-5.4.1-1.1                          ########################################
[   69s] libmpfr6-4.1.1-3.1                    ########################################
[   71s] gawk-5.2.1-2.1                        ########################################
[   71s] fillup-1.42-279.1                     ########################################
[   71s] libcap2-2.66-1.1                      ########################################
[   71s] login_defs-4.13-3.1                   ########################################
[   71s] cpio-2.13-5.1                         ########################################
[   72s] libmagic1-5.44-1.1                    ########################################
[   72s] libattr1-2.5.1-1.1                    ########################################
[   72s] libblkid1-2.38.1-6.1                  ########################################
[   72s] libeconf0-0.5.1-1.1                   ########################################
[   73s] libgomp1-13.0.1+git5199-6.1           ########################################
[   73s] liblua5_4-5-5.4.4-8.1                 ########################################
[   73s] libpopt0-1.19-1.1                     ########################################
[   73s] libuuid1-2.38.1-6.1                   ########################################
[   74s] chkstat-1599_20221220-1.2             ########################################
[   74s] libmpc3-1.3.1-1.2                     ########################################
[   75s] libisl23-0.25-1.1                     ########################################
[   80s] cpp12-12.2.1+git749-4.1               ########################################
[   80s] dwz-0.15-2.1                          ########################################
[   80s] diffutils-3.9-1.1                     ########################################
[   80s] libgdbm6-1.23-1.1                     ########################################
[   81s] libpcre2-8-0-10.42-3.2                ########################################
[   81s] libselinux1-3.4-2.1                   ########################################
[   82s] coreutils-9.1-5.1                     ########################################
[   83s] sed-4.9-2.1                           ########################################
[   83s] grep-3.8-3.1                          ########################################
[   84s] aaa_base-84.87+git20220822.6b9f7a3-1.1########################################
[   84s] Updating /etc/sysconfig/language ...
[   85s] Updating /etc/sysconfig/proxy ...
[   85s] Updating /etc/sysconfig/windowmanager ...
[   86s] findutils-4.9.0-2.1                   ########################################
[   86s] update-alternatives-1.21.8-1.1        ########################################
[   86s] lua54-5.4.4-8.1                       ########################################
[   87s] update-alternatives: using /usr/bin/lua5.4 to provide /usr/bin/lua (lua) in auto mode
[   87s] aaa_base-malloccheck-84.87+git20220822########################################
[   87s] systemd-rpm-macros-19-1.1             ########################################
[   89s] linux-glibc-devel-6.1-1.1             ########################################
[   92s] glibc-locale-base-2.36-9.1            ########################################
[   93s] permissions-config-1599_20221220-1.2  ########################################
[   93s] Updating /etc/sysconfig/security ...
[   94s] Checking permissions and ownerships - using the permissions files
[   94s] 	/usr/share/permissions/permissions
[   94s] 	/usr/share/permissions/permissions.easy
[   94s] 	/etc/permissions.local
[   94s] /usr/sbin/unix2_chkpwd: setting to root:shadow 4755 (wrong owner/group root:root)
[   94s] /usr/sbin/unix_chkpwd: setting to root:shadow 4755 (wrong owner/group root:root)
[   94s] permissions-1599_20221220-1.2         ########################################
[   95s] pam-1.5.2-12.1                        ########################################
[   96s] polkit-default-privs-1550+20221102.9f1########################################
[   96s] Updating /etc/sysconfig/security ...
[   98s] can't open /etc/polkit-1/rules.d/90-default-privs.rules.new: No such file or directory
[   99s] warning: %post(polkit-default-privs-1550+20221102.9f111fa-1.1.noarch) scriptlet failed, exit status 2
[   99s] libmount1-2.38.1-6.1                  ########################################
[   99s] libsubid4-4.13-3.1                    ########################################
[   99s] tar-1.34-9.1                          ########################################
[   99s] libgdbm_compat4-1.23-1.1              ########################################
[   99s] cpp-12-2.1                            ########################################
[   99s] libfdisk1-2.38.1-6.1                  ########################################
[  100s] make-4.4-2.1                          ########################################
[  100s] which-2.21-5.1                        ########################################
[  100s] bzip2-1.0.8-4.1                       ########################################
[  101s] gettext-runtime-mini-0.21.1-1.1       ########################################
[  103s] gettext-tools-mini-0.21.1-1.1         ########################################
[  103s] gzip-1.12-3.1                         ########################################
[  103s] libasm1-0.188-3.2                     ########################################
[  104s] elfutils-0.188-3.2                    ########################################
[  105s] libasan8-13.0.1+git5199-6.1           ########################################
[  106s] libdb-4_8-4.8.30-39.1                 ########################################
[  117s] perl-5.36.0-4.1                       ########################################
[  118s] libubsan1-13.0.1+git5199-6.1          ########################################
[  118s] ninja-1.11.1-8.1                      ########################################
[  118s] rpm-build-perl-4.18.0-3.1             ########################################
[  118s] libctf-nobfd0-2.39-3.1                ########################################
[  126s] binutils-2.39-3.1                     ########################################
[  127s] update-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
[  127s] libctf0-2.39-3.1                      ########################################
[  127s] debugedit-5.0-5.1                     ########################################
[  128s] libopenssl1_1-1.1.1s-2.2              ########################################
[  128s] libatomic1-13.0.1+git5199-6.1         ########################################
[  128s] libcap-ng0-0.8.3-1.1                  ########################################
[  129s] libexpat1-2.5.0-2.1                   ########################################
[  129s] libffi8-3.4.4-1.1                     ########################################
[  129s] libgpg-error0-1.46-1.1                ########################################
[  130s] libgcrypt20-1.10.1-1.1                ########################################
[  130s] rpm-config-SUSE-20220926-1.1          ########################################
[  132s] rpm-4.18.0-3.1                        ########################################
[  132s] Updating /etc/sysconfig/services ...
[  132s] librpmbuild9-4.18.0-3.1               ########################################
[  133s] libmpdec3-2.5.1-2.1                   ########################################
[  142s] python310-base-3.10.9-2.1             ########################################
[  143s] libpython3_10-1_0-3.10.9-2.1          ########################################
[  144s] python310-packaging-23.0-1.1          ########################################
[  144s] python-rpm-packaging-20210526+a18ca48-########################################
[  144s] libpkgconf3-1.8.0-1.1                 ########################################
[  144s] pkgconf-1.8.0-1.1                     ########################################
[  144s] pkgconf-pkg-config-1.8.0-1.1          ########################################
[  144s] libxcrypt-devel-4.4.33-1.1            ########################################
[  145s] glibc-devel-2.36-9.1                  ########################################
[  166s] gcc12-12.2.1+git749-4.1               ########################################
[  166s] gcc12-PIE-12.2.1+git749-4.1           ########################################
[  166s] gcc-12-2.1                            ########################################
[  166s] libseccomp2-2.5.4-2.1                 ########################################
[  167s] file-5.44-1.1                         ########################################
[  167s] libsepol2-3.4-1.1                     ########################################
[  167s] libsemanage2-3.4-1.1                  ########################################
[  168s] shadow-4.13-3.1                       ########################################
[  171s] sysuser-shadow-3.1-5.1                ########################################
[  172s] /usr/sbin/groupadd -r kmem
[  172s] /usr/sbin/groupadd -r lock
[  172s] /usr/sbin/groupadd -r -g 5 tty
[  173s] /usr/sbin/groupadd -r utmp
[  173s] /usr/sbin/groupadd -r audio
[  174s] /usr/sbin/groupadd -r cdrom
[  175s] /usr/sbin/groupadd -r dialout
[  175s] /usr/sbin/groupadd -r disk
[  176s] /usr/sbin/groupadd -r input
[  176s] /usr/sbin/groupadd -r lp
[  177s] /usr/sbin/groupadd -r render
[  178s] /usr/sbin/groupadd -r sgx
[  178s] /usr/sbin/groupadd -r tape
[  179s] /usr/sbin/groupadd -r video
[  179s] system-group-hardware-20170617-24.1   ########################################
[  179s] libutempter0-1.2.0-3.2                ########################################
[  180s] libsmartcols1-2.38.1-6.1              ########################################
[  182s] util-linux-2.38.1-6.1                 ########################################
[  183s] /usr/bin/wall: setting to root:tty 2755 (wrong permissions 0755)
[  183s] /usr/bin/write: setting to root:tty 2755 (wrong permissions 0755)
[  183s] patch-2.7.6-6.1                       ########################################
[  183s] rpm-build-4.18.0-3.1                  ########################################
[  183s] build-compare-20221206T204012.bb70754-########################################
[  183s] gcc-PIE-12-2.1                        ########################################
[  186s] meson-1.0.0-1.1                       ########################################
[  187s] brp-check-suse-84.87+git20221115.2f7ad########################################
[  194s] rpmlint-mini-2.4.0+git20230125.20e5b58########################################
[  195s] post-build-checks-84.87+git20230106.3a########################################
[  195s] compat-usrmerge-build-84.87-5.1       ########################################
[  195s] attr-2.5.1-1.1                        ########################################
[  223s] qemu-linux-user-7.1.0-48.1            ########################################
[  224s] build-mkbaselibs-20230105-1.1         ########################################
[  224s] rpmlint-strict-2.4.0+git20230125.20e5b########################################
[  227s] kernel-obs-build-6.1.8-1.1            ########################################
[  244s] now finalizing build dir...
[  244s] ... running 01-add_abuild_user_to_trusted_group
[  246s] ... running 02-set_timezone_to_utc
[  246s] ... running 03-set-permissions-secure
[  246s] ... running 11-hack_uname_version_to_kernel_version
[  262s] -----------------------------------------------------------------
[  262s] I have the following modifications for boxfort.spec:
[  262s] 22c22
[  262s] < Release:        0
[  262s] ---
[  262s] > Release:        1.1
[  273s] build target is riscv64-suse-linux
[  273s] -----------------------------------------------------------------
[  273s] ----- building boxfort.spec (user abuild)
[  273s] -----------------------------------------------------------------
[  273s] -----------------------------------------------------------------
[  280s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/d0a03edfba122c2795fd8f4ae0c3dc44-boxfort' /home/abuild/rpmbuild/SOURCES/boxfort.spec
[  280s] Building target platforms: riscv64-suse-linux
[  280s] Building for target riscv64-suse-linux
[  280s] setting SOURCE_DATE_EPOCH=1674950400
[  281s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.nudYHQ
[  281s] + umask 022
[  281s] + cd /home/abuild/rpmbuild/BUILD
[  281s] + cd /home/abuild/rpmbuild/BUILD
[  281s] + rm -rf BoxFort-0.1.4
[  281s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/boxfort-0.1.4.tar.xz
[  282s] + STATUS=0
[  282s] + '[' 0 -ne 0 ']'
[  282s] + cd BoxFort-0.1.4
[  282s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  282s] + RPM_EC=0
[  282s] ++ jobs -p
[  282s] + exit 0
[  282s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.fLTCmr
[  282s] + umask 022
[  282s] + cd /home/abuild/rpmbuild/BUILD
[  282s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/boxfort-0.1.4-1.1.riscv64
[  282s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/boxfort-0.1.4-1.1.riscv64
[  283s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  283s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/boxfort-0.1.4-1.1.riscv64
[  283s] + cd BoxFort-0.1.4
[  283s] + ref=/usr/lib/rpm
[  283s] + mints=0
[  283s] + case $(uname -m) in
[  283s] ++ uname -m
[  283s] + mints=20160911
[  283s] + for s in guess sub
[  283s] ++ find -maxdepth 8 -name config.guess
[  284s] + for s in guess sub
[  284s] ++ find -maxdepth 8 -name config.sub
[  284s] + CONFIG_SHELL=/usr/bin/bash
[  284s] + export CONFIG_SHELL
[  284s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type  -g'
[  284s] + export CFLAGS
[  284s] + CXXFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type  -g'
[  284s] + export CXXFLAGS
[  284s] + FFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type  -g '
[  284s] + export FFLAGS
[  284s] + FCFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type  -g '
[  284s] + export FCFLAGS
[  284s] + LDFLAGS=
[  284s] + export LDFLAGS
[  284s] + /usr/bin/meson setup --buildtype=plain --prefix=/usr --libdir=/usr/lib64 --libexecdir=/usr/libexec --bindir=/usr/bin --sbindir=/usr/sbin --includedir=/usr/include --datadir=/usr/share --mandir=/usr/share/man --infodir=/usr/share/info --localedir=/usr/share/locale --sysconfdir=/etc --localstatedir=/var --sharedstatedir=/var/lib --wrap-mode=nodownload --auto-features=enabled . riscv64-suse-linux
[  314s] The Meson build system
[  314s] Version: 1.0.0
[  314s] Source dir: /home/abuild/rpmbuild/BUILD/BoxFort-0.1.4
[  314s] Build dir: /home/abuild/rpmbuild/BUILD/BoxFort-0.1.4/riscv64-suse-linux
[  314s] Build type: native build
[  314s] Project name: boxfort
[  314s] Project version: 0.0.1
[  314s] C compiler for the host machine: cc (gcc 12.2.1 "cc (SUSE Linux) 12.2.1 20230124 [revision 193f7e62815b4089dfaed4c2bd34fd4f10209e27]")
[  314s] C linker for the host machine: cc ld.bfd 2.39.0.20220810-3
[  314s] Host machine cpu family: riscv64
[  314s] Host machine cpu: riscv64
[  314s] Program python3 found: YES (/usr/bin/python3)
[  314s] Program git found: NO
[  314s] WARNING: You should add the boolean check kwarg to the run_command call.
[  314s]          It currently defaults to false,
[  314s]          but it will default to true in future releases of meson.
[  314s]          See also: https://github.com/mesonbuild/meson/issues/9300
[  314s] Compiler for C supports arguments -Wno-unused-parameter: YES 
[  314s] Compiler for C supports arguments -Wno-unused-value: YES 
[  314s] Compiler for C supports arguments -fvisibility=hidden: YES 
[  314s] Compiler for C supports arguments /SAFESEH:NO: NO 
[  314s] Compiler for C supports arguments /source-charset:utf-8: NO 
[  314s] Run-time dependency threads found: YES
[  314s] Library rt found: YES
[  314s] Library m found: YES
[  314s] 
[  314s] meson.build:90:1: ERROR: Problem encountered: Architecture "riscv64" is not supported.
[  314s] 
[  314s] A full log can be found at /home/abuild/rpmbuild/BUILD/BoxFort-0.1.4/riscv64-suse-linux/meson-logs/meson-log.txt
[  315s] error: Bad exit status from /var/tmp/rpm-tmp.fLTCmr (%build)
[  315s] 
[  315s] RPM build errors:
[  315s]     Bad exit status from /var/tmp/rpm-tmp.fLTCmr (%build)
[  315s] ### VM INTERACTION START ###
[  316s] [  306.200917][    T1] sysrq: Power Off
[  316s] [  306.269651][   T18] reboot: Power down
[  316s] ### VM INTERACTION END ###
[  316s] 
[  316s] lamb20 failed "build boxfort.spec" at Mon Jan 30 16:36:03 UTC 2023.
[  316s] 
