[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_4/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_4/root
[    0s] 
[    0s] 
[    0s] build77 started "build bup.spec" at Fri Oct  7 18:09:27 UTC 2022.
[    0s] 
[    0s] Building bup for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '530e8fa0ffc6972237bb515c563499a4'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_4/.build-srcdir/bup.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_4/.build-srcdir/bup.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/4/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_4/.build.rpmlist /var/cache/obs/worker/root_4/.build-srcdir/bup.spec build ...
[    0s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [aac0326af75489094bca6992fc91a6cd]
[    1s] 
[    1s] copying packages...
[    2s] reordering...cycle: libpython3_10-1_0 -> python310-base
[    2s]   breaking dependency python310-base -> libpython3_10-1_0
[    2s] done
[    3s] booting kvm...
[    3s] ### VM INTERACTION START ###
[    3s] Using UART console
[    3s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_4/.mount/boot/kernel -initrd /var/cache/obs/worker/root_4/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=ttyS0 init=/.build/initvm.x86_64 -m 7250 -drive file=/var/cache/obs/worker/root_4/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_4/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -serial stdio -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_4/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 3
[    7s] ### VM INTERACTION END ###
[    7s] 2nd stage started in virtual machine
[    7s] machine type: riscv64
[    7s] Linux version: 5.14.2-1-default #1 SMP Fri Sep 10 10:18:59 UTC 2021 (314dce0)
[    7s] Increasing log level from now on...
[    7s] [    4.265181][  T393] sysrq: Changing Loglevel
[    7s] [    4.265884][  T393] sysrq: Loglevel set to 4
[    7s] Enable sysrq operations
[    8s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[    8s] no label, UUID=b640c26f-c7ad-4f7d-9456-174e65fefc4e
[    8s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[    8s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[    8s] swapon /dev/vdb
[    8s] WARNING: udev not running, creating extra device nodes
[    8s] logging output to //.build.log...
[    8s] processing recipe /.build-srcdir/bup.spec ...
[    8s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/bup.spec build ...
[    9s] initializing rpm db...
[    9s] querying package ids...
[   23s] [1/178] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   23s] [2/178] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   23s] [3/178] preinstalled attr-2.5.1-1.1
[   23s] [4/178] preinstalled bash-5.1.16-9.1
[   23s] [5/178] preinstalled bash-sh-5.1.16-9.1
[   23s] [6/178] preinstalled binutils-2.39-1.1
[   23s] [7/178] preinstalled brp-check-suse-84.87+git20211116.6c5fe09-2.1
[   23s] [8/178] preinstalled build-compare-20220823T100012.86340a1-1.1
[   23s] [9/178] preinstalled build-mkbaselibs-20220927-1.1
[   23s] [10/178] preinstalled bzip2-1.0.8-4.1
[   23s] [11/178] preinstalled chkstat-1599_20220912-2.1
[   23s] [12/178] preinstalled compat-usrmerge-build-84.87-5.1
[   23s] [13/178] preinstalled compat-usrmerge-tools-84.87-5.1
[   23s] [14/178] preinstalled coreutils-9.1-4.1
[   23s] [15/178] preinstalled cpio-2.13-4.1
[   23s] [16/178] preinstalled cpp-12-2.1
[   23s] [17/178] preinstalled cpp12-12.2.1+git416-4.1
[   23s] [18/178] cumulate crypto-policies-20210917.c9d86d1-1.1
[   23s] [19/178] preinstalled debugedit-5.0-4.1
[   23s] [20/178] preinstalled diffutils-3.8-3.1
[   23s] [21/178] preinstalled dwz-0.14-5.1
[   23s] [22/178] preinstalled elfutils-0.187-11.1
[   23s] [23/178] preinstalled file-5.43-1.1
[   23s] [24/178] preinstalled file-magic-5.43-1.1
[   23s] [25/178] preinstalled filesystem-84.87-8.1
[   23s] [26/178] preinstalled fillup-1.42-278.1
[   23s] [27/178] preinstalled findutils-4.9.0-1.1
[   23s] [28/178] preinstalled gawk-5.2.0-2.1
[   23s] [29/178] preinstalled gcc-12-2.1
[   23s] [30/178] preinstalled gcc-PIE-12-2.1
[   23s] [31/178] preinstalled gcc12-12.2.1+git416-4.1
[   23s] [32/178] preinstalled gcc12-PIE-12.2.1+git416-4.1
[   23s] [33/178] preinstalled gettext-runtime-mini-0.21-4.1
[   23s] [34/178] preinstalled gettext-tools-mini-0.21-4.1
[   23s] [35/178] preinstalled glibc-2.36-5.1
[   23s] [36/178] preinstalled glibc-devel-2.36-5.1
[   23s] [37/178] preinstalled glibc-locale-base-2.36-5.1
[   23s] [38/178] preinstalled grep-3.8-2.1
[   23s] [39/178] preinstalled gzip-1.12-2.1
[   23s] [40/178] preinstalled kernel-obs-build-5.14.2-1.3
[   23s] [41/178] cumulate less-608-1.1
[   23s] [42/178] preinstalled libacl1-2.3.1-2.1
[   23s] [43/178] preinstalled libasan8-12.2.1+git416-4.1
[   23s] [44/178] preinstalled libasm1-0.187-11.1
[   23s] [45/178] preinstalled libatomic1-12.2.1+git416-4.1
[   23s] [46/178] preinstalled libattr1-2.5.1-1.1
[   23s] [47/178] preinstalled libaudit1-3.0.6-4.1
[   23s] [48/178] preinstalled libblkid1-2.37.4-4.1
[   23s] [49/178] cumulate libbrotlicommon1-1.0.9-1.1
[   23s] [50/178] preinstalled libbz2-1-1.0.8-4.1
[   23s] [51/178] preinstalled libcap-ng0-0.8.3-1.1
[   23s] [52/178] preinstalled libcap2-2.66-1.1
[   23s] [53/178] cumulate libcbor0_9-0.9.0-2.1
[   23s] [54/178] cumulate libcom_err2-1.46.5-3.1
[   23s] [55/178] preinstalled libcrypt1-4.4.27-1.1
[   23s] [56/178] preinstalled libctf-nobfd0-2.39-1.1
[   23s] [57/178] preinstalled libctf0-2.39-1.1
[   23s] [58/178] preinstalled libdb-4_8-4.8.30-39.1
[   23s] [59/178] preinstalled libdw1-0.187-11.1
[   23s] [60/178] preinstalled libeconf0-0.4.6+git20220427.3016f4e-1.1
[   23s] [61/178] cumulate libedit0-20210910.3.1-1.1
[   23s] [62/178] preinstalled libelf1-0.187-11.1
[   23s] [63/178] cumulate libexpat1-2.4.9-1.1
[   23s] [64/178] preinstalled libfdisk1-2.37.4-4.1
[   23s] [65/178] cumulate libffi8-3.4.2-8.1
[   23s] [66/178] cumulate libfuse2-2.9.9-5.1
[   23s] [67/178] preinstalled libgcc_s1-12.2.1+git416-4.1
[   23s] [68/178] preinstalled libgcrypt20-1.9.4-6.1
[   23s] [69/178] preinstalled libgdbm6-1.23-1.1
[   23s] [70/178] preinstalled libgdbm_compat4-1.23-1.1
[   23s] [71/178] preinstalled libgmp10-6.2.1-4.1
[   23s] [72/178] preinstalled libgomp1-12.2.1+git416-4.1
[   23s] [73/178] preinstalled libgpg-error0-1.45-1.1
[   23s] [74/178] preinstalled libisl23-0.25-1.1
[   23s] [75/178] cumulate libkeyutils1-1.6.3-4.1
[   23s] [76/178] preinstalled liblua5_4-5-5.4.4-6.1
[   23s] [77/178] preinstalled liblzma5-5.2.6-1.1
[   23s] [78/178] preinstalled libmagic1-5.43-1.1
[   23s] [79/178] preinstalled libmount1-2.37.4-4.1
[   23s] [80/178] preinstalled libmpc3-1.2.1-1.2
[   23s] [81/178] cumulate libmpdec3-2.5.1-2.1
[   23s] [82/178] preinstalled libmpfr6-4.1.0-2.1
[   23s] [83/178] preinstalled libncurses6-6.3.20220910-28.1
[   23s] [84/178] cumulate libnghttp2-14-1.50.0-7.1
[   23s] [85/178] cumulate libnuma1-2.0.15.0.g01a39cb-1.1
[   23s] [86/178] preinstalled libpcre2-8-0-10.40-3.1
[   23s] [87/178] preinstalled libpkgconf3-1.8.0-1.1
[   23s] [88/178] preinstalled libpopt0-1.19-1.1
[   23s] [89/178] preinstalled libreadline8-8.1-3.1
[   23s] [90/178] preinstalled librpmbuild9-4.17.1.1-1.1
[   23s] [91/178] cumulate libsasl2-3-2.1.28-1.3
[   23s] [92/178] preinstalled libseccomp2-2.5.4-2.1
[   23s] [93/178] preinstalled libselinux1-3.4-2.1
[   23s] [94/178] preinstalled libsemanage-conf-3.4-1.1
[   23s] [95/178] preinstalled libsemanage2-3.4-1.1
[   23s] [96/178] preinstalled libsepol2-3.4-1.1
[   23s] [97/178] cumulate libsha1detectcoll1-1.0.3-4.3
[   23s] [98/178] preinstalled libsmartcols1-2.37.4-4.1
[   23s] [99/178] cumulate libsqlite3-0-3.39.3-2.1
[   23s] [100/178] cumulate libssh-config-0.10.4-1.1
[   23s] [101/178] preinstalled libstdc++6-12.2.1+git416-4.1
[   23s] [102/178] preinstalled libsubid4-4.12.3-1.1
[   23s] [103/178] cumulate libtirpc-netconfig-1.3.3-1.1
[   23s] [104/178] preinstalled libubsan1-12.2.1+git416-4.1
[   23s] [105/178] cumulate libudev-mini1-251.4-3.1
[   23s] [106/178] cumulate libunistring2-1.0-1.1
[   23s] [107/178] preinstalled libutempter0-1.2.0-3.2
[   23s] [108/178] preinstalled libuuid1-2.37.4-4.1
[   23s] [109/178] cumulate libverto1-0.3.2-1.1
[   23s] [110/178] preinstalled libxcrypt-devel-4.4.27-1.1
[   23s] [111/178] cumulate libyaml-0-2-0.2.5-2.1
[   23s] [112/178] preinstalled libz1-1.2.12-1.1
[   23s] [113/178] preinstalled libzstd1-1.5.2-1.1
[   23s] [114/178] preinstalled linux-glibc-devel-5.17-1.1
[   23s] [115/178] preinstalled login_defs-4.12.3-1.1
[   23s] [116/178] preinstalled lua54-5.4.4-6.1
[   23s] [117/178] preinstalled make-4.3-4.1
[   23s] [118/178] preinstalled ncurses-utils-6.3.20220910-28.1
[   23s] [119/178] preinstalled pam-1.5.2-7.1
[   23s] [120/178] preinstalled pam_unix-1.5.2-7.1
[   23s] [121/178] preinstalled patch-2.7.6-6.1
[   23s] [122/178] preinstalled perl-5.36.0-3.1
[   23s] [123/178] preinstalled perl-base-5.36.0-3.1
[   23s] [124/178] preinstalled permissions-1599_20220912-2.1
[   23s] [125/178] preinstalled permissions-config-1599_20220912-2.1
[   23s] [126/178] preinstalled pkgconf-1.8.0-1.1
[   23s] [127/178] preinstalled pkgconf-m4-1.8.0-1.1
[   23s] [128/178] preinstalled pkgconf-pkg-config-1.8.0-1.1
[   23s] [129/178] preinstalled polkit-default-privs-1550+20220919.3b55a1f-1.1
[   23s] [130/178] preinstalled post-build-checks-84.87+git20220922.95e4f0a-1.1
[   23s] [131/178] cumulate python-rpm-macros-20220912.f91cae2-1.1
[   23s] [132/178] preinstalled qemu-linux-user-7.1.0-35.1
[   23s] [133/178] preinstalled rpm-4.17.1.1-1.1
[   23s] [134/178] preinstalled rpm-build-4.17.1.1-1.1
[   23s] [135/178] preinstalled rpm-build-perl-4.17.1.1-1.1
[   23s] [136/178] preinstalled rpm-config-SUSE-20220926-1.1
[   23s] [137/178] preinstalled rpmlint-mini-2.3.0+git20220929.30237f7-8.11
[   23s] [138/178] preinstalled rpmlint-strict-2.3.0+git20220929.30237f7-1.1
[   23s] [139/178] preinstalled sed-4.8-3.2
[   23s] [140/178] preinstalled shadow-4.12.3-1.1
[   23s] [141/178] preinstalled system-group-hardware-20170617-24.1
[   23s] [142/178] preinstalled system-user-root-20190513-2.1
[   23s] [143/178] preinstalled systemd-rpm-macros-16-1.1
[   23s] [144/178] preinstalled sysuser-shadow-3.1-5.1
[   23s] [145/178] preinstalled tar-1.34-7.1
[   23s] [146/178] preinstalled terminfo-base-6.3.20220910-28.1
[   23s] [147/178] preinstalled update-alternatives-1.21.8-1.1
[   23s] [148/178] preinstalled util-linux-2.37.4-4.1
[   23s] [149/178] preinstalled which-2.21-5.1
[   23s] [150/178] preinstalled xz-5.2.6-1.1
[   23s] [151/178] cumulate libbrotlidec1-1.0.9-1.1
[   23s] [152/178] cumulate libhidapi-hidraw0-0.12.0-1.1
[   23s] [153/178] cumulate libidn2-0-2.3.3-1.1
[   23s] [154/178] cumulate libopenssl1_1-1.1.1q-2.1
[   23s] [155/178] cumulate krb5-mini-1.20-1.1
[   23s] [156/178] cumulate pandoc-2.18-1.1
[   23s] [157/178] cumulate openssh-common-8.9p1-4.1
[   23s] [158/178] cumulate libldap2-2.6.3-1.1
[   23s] [159/178] cumulate libpsl5-0.21.1-1.2
[   23s] [160/178] cumulate libtirpc3-1.3.3-1.1
[   23s] [161/178] cumulate libssh4-0.10.4-1.1
[   23s] [162/178] cumulate libfido2-1-1.10.0-1.1
[   23s] [163/178] cumulate libnsl3-2.0.0-1.1
[   23s] [164/178] cumulate openssh-clients-8.9p1-4.1
[   23s] [165/178] cumulate libcurl4-7.85.0-1.1
[   23s] [166/178] cumulate git-core-2.37.3-3.1
[   23s] [167/178] cumulate python310-base-3.10.7-2.1
[   23s] [168/178] cumulate libpython3_10-1_0-3.10.7-2.1
[   23s] [169/178] cumulate python310-pylibacl-0.6.0-1.2
[   23s] [170/178] cumulate python310-pyparsing-3.0.9-2.1
[   23s] [171/178] cumulate python310-pyxattr-0.7.2-1.6
[   23s] [172/178] cumulate python310-fuse-1.0.4-1.2
[   23s] [173/178] cumulate python310-3.10.7-2.1
[   23s] [174/178] cumulate python310-devel-3.10.7-2.1
[   23s] [175/178] cumulate python310-packaging-21.3-4.1
[   23s] [176/178] cumulate python310-tornado6-6.2-5.1
[   23s] [177/178] cumulate python310-tornado-6.2-15.5
[   23s] [178/178] cumulate python-rpm-packaging-20210526+a18ca48-1.1
[   23s] now installing cumulated packages
[   24s] Preparing...                          ########################################
[   24s] Updating / installing...
[   24s] libunistring2-1.0-1.1                 ########################################
[   24s] libidn2-0-2.3.3-1.1                   ########################################
[   24s] libudev-mini1-251.4-3.1               ########################################
[   24s] libffi8-3.4.2-8.1                     ########################################
[   24s] libexpat1-2.4.9-1.1                   ########################################
[   24s] libhidapi-hidraw0-0.12.0-1.1          ########################################
[   24s] libpsl5-0.21.1-1.2                    ########################################
[   24s] python-rpm-macros-20220912.f91cae2-1.1########################################
[   24s] libyaml-0-2-0.2.5-2.1                 ########################################
[   24s] libverto1-0.3.2-1.1                   ########################################
[   25s] libtirpc-netconfig-1.3.3-1.1          ########################################
[   25s] libssh-config-0.10.4-1.1              ########################################
[   25s] libsqlite3-0-3.39.3-2.1               ########################################
[   25s] libsha1detectcoll1-1.0.3-4.3          ########################################
[   25s] libsasl2-3-2.1.28-1.3                 ########################################
[   25s] libnuma1-2.0.15.0.g01a39cb-1.1        ########################################
[   25s] libnghttp2-14-1.50.0-7.1              ########################################
[   25s] libmpdec3-2.5.1-2.1                   ########################################
[   25s] libkeyutils1-1.6.3-4.1                ########################################
[   25s] libfuse2-2.9.9-5.1                    ########################################
[   25s] libedit0-20210910.3.1-1.1             ########################################
[   25s] libcom_err2-1.46.5-3.1                ########################################
[   26s] krb5-mini-1.20-1.1                    ########################################
[   26s] Updating /etc/sysconfig/kadmind ...
[   26s] Updating /etc/sysconfig/krb5kdc ...
[   26s] libtirpc3-1.3.3-1.1                   ########################################
[   26s] libnsl3-2.0.0-1.1                     ########################################
[   26s] libcbor0_9-0.9.0-2.1                  ########################################
[   26s] libbrotlicommon1-1.0.9-1.1            ########################################
[   26s] libbrotlidec1-1.0.9-1.1               ########################################
[   26s] less-608-1.1                          ########################################
[   26s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   27s] libopenssl1_1-1.1.1q-2.1              ########################################
[   27s] libpython3_10-1_0-3.10.7-2.1          ########################################
[   27s] python310-3.10.7-2.1                  ########################################
[   31s] python310-base-3.10.7-2.1             ########################################
[   31s] python310-pyparsing-3.0.9-2.1         ########################################
[   31s] python310-packaging-21.3-4.1          ########################################
[   31s] python310-tornado6-6.2-5.1            ########################################
[   31s] openssh-common-8.9p1-4.1              ########################################
[   31s] libldap2-2.6.3-1.1                    ########################################
[   32s] libssh4-0.10.4-1.1                    ########################################
[   32s] libcurl4-7.85.0-1.1                   ########################################
[   32s] libfido2-1-1.10.0-1.1                 ########################################
[   32s] openssh-clients-8.9p1-4.1             ########################################
[   34s] git-core-2.37.3-3.1                   ########################################
[   34s] python310-tornado-6.2-15.5            ########################################
[   34s] python-rpm-packaging-20210526+a18ca48-########################################
[   34s] python310-pylibacl-0.6.0-1.2          ########################################
[   34s] python310-pyxattr-0.7.2-1.6           ########################################
[   34s] python310-fuse-1.0.4-1.2              ########################################
[   34s] python310-devel-3.10.7-2.1            ########################################
[   52s] pandoc-2.18-1.1                       ########################################
[   54s] now finalizing build dir...
[   54s] ... running 01-add_abuild_user_to_trusted_group
[   54s] ... running 02-set_timezone_to_utc
[   54s] ... running 03-set-permissions-secure
[   54s] ... running 11-hack_uname_version_to_kernel_version
[   63s] build target is riscv64-suse-linux
[   63s] -----------------------------------------------------------------
[   63s] I have the following modifications for bup.spec:
[   63s] 24c24
[   63s] < Release:        0
[   63s] ---
[   63s] > Release:        2.1
[   63s] -----------------------------------------------------------------
[   63s] ----- building bup.spec (user abuild)
[   63s] -----------------------------------------------------------------
[   63s] -----------------------------------------------------------------
[   65s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/530e8fa0ffc6972237bb515c563499a4-bup' /home/abuild/rpmbuild/SOURCES/bup.spec
[   66s] Building target platforms: riscv64-suse-linux
[   66s] Building for target riscv64-suse-linux
[   66s] setting SOURCE_DATE_EPOCH=1631232000
[   66s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.C9netV
[   66s] + umask 022
[   66s] + cd /home/abuild/rpmbuild/BUILD
[   66s] + cd /home/abuild/rpmbuild/BUILD
[   66s] + rm -rf bup-0.32
[   66s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/bup-0.32.tar.gz
[   66s] + /usr/bin/tar -xof -
[   66s] + STATUS=0
[   66s] + '[' 0 -ne 0 ']'
[   66s] + cd bup-0.32
[   66s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   66s] + find . -type f
[   66s] + xargs sed -i -e 's:59 Temple Place\, Suite 330\, Boston\, MA  02111-1307  USA:51 Franklin Street\, Fifth Floor\, Boston\, MA 02110-1301 USA:g'
[   66s] + sed -i -e 's|PREFIX=/usr/local|PREFIX=/usr|g' Makefile
[   66s] + sed -i -e 's|/share/doc/bup|/share/doc/packages/bup|g' Makefile
[   66s] + sed -i -e 's|\/usr\/bin\/env bash|\/bin\/bash|g' cmd/import-rdiff-backup-cmd.sh
[   66s] + find -type f -name .gitignore -exec rm '{}' ';'
[   67s] + RPM_EC=0
[   67s] ++ jobs -p
[   67s] + exit 0
[   67s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.ZTdYIH
[   67s] + umask 022
[   67s] + cd /home/abuild/rpmbuild/BUILD
[   67s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/bup-0.32-2.1.riscv64
[   67s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/bup-0.32-2.1.riscv64
[   67s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   67s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/bup-0.32-2.1.riscv64
[   67s] + cd bup-0.32
[   67s] + ref=/usr/lib/rpm
[   67s] + mints=0
[   67s] + case $(uname -m) in
[   67s] ++ uname -m
[   67s] + mints=20160911
[   67s] + for s in guess sub
[   67s] ++ find -maxdepth 8 -name config.guess
[   67s] + for s in guess sub
[   67s] ++ find -maxdepth 8 -name config.sub
[   67s] + ./configure
[   67s] Configuring for [bup]
[   68s] Looking for cpp (/lib/cpp) ok
[   68s] checking for install (/usr/bin/install)
[   69s] checking the C compiler (cc) ok
[   70s] checking for make (/usr/bin/make)
[   70s] checking for python3.8 ()
[   70s] checking for python3.7 ()
[   70s] checking for python3.6 ()
[   70s] checking for python3 (/usr/bin/python3)
[   70s] checking for git (/usr/bin/git)
[   71s] checking for header sys/stat.h (found)
[   72s] checking for header sys/types.h (found)
[   73s] checking for header unistd.h (found)
[   74s] checking for header sys/mman.h (found)
[   74s] checking for header linux/fs.h (found)
[   75s] checking for header sys/ioctl.h (found)
[   76s] checking for __builtin_mul_overflow (found)
[   77s] checking for the mincore function (found)
[   77s] checking for MINCORE_INCORE (not found)
[   78s] checking mincore buf type (unsigned char)
[   80s] checking for readlinechecking that struct stat has a st_atim field (yes)
[   81s] checking that struct stat has a st_mtim field (yes)
[   82s] checking that struct stat has a st_ctim field (yes)
[   82s] checking that struct stat has a st_atimensec field (no)
[   83s] checking that struct stat has a st_mtimensec field (no)
[   83s] checking that struct stat has a st_ctimensec field (no)
[   84s] checking that struct tm has a tm_gmtoff field (yes)
[   84s] checking for libacl (yes)
[   84s] checking for header sys/acl.h (not found)
[   85s] checking for header acl/libacl.h (not found)
[   85s] checking for the acl_get_file function (not found)
[   86s] checking for the acl_from_text function (not found)
[   87s] checking for the acl_set_file function (not found)
[   87s] checking for the acl_extended_file function (not found)
[   88s] checking for the acl_to_any_text function (not found)
[   88s] checking for complete acl support (no)
[   89s] looking for sed (/usr/bin/sed)
[   89s] generating config.vars
[   89s] 
[   89s] found: python (/usr/bin/python3, Python 3.10.7)
[   89s] found: git (/usr/bin/git, (git version 2.37.3)
[   89s] not found: readline support (e.g. bup ftp)
[   89s] not found: POSIX ACL support
[   89s] 
[   89s] + /usr/bin/make -O -j3 V=1 VERBOSE=1 PYTHON=python3
[   91s] fatal: not a git repository (or any of the parent directories): .git
[   91s] rm -f cmd/bup-bloom
[   91s] ln -s bloom-cmd.py cmd/bup-bloom
[   91s] rm -f cmd/bup-cat-file
[   91s] ln -s cat-file-cmd.py cmd/bup-cat-file
[   91s] rm -f cmd/bup-daemon
[   91s] ln -s daemon-cmd.py cmd/bup-daemon
[   91s] rm -f cmd/bup-damage
[   91s] ln -s damage-cmd.py cmd/bup-damage
[   91s] rm -f cmd/bup-drecurse
[   91s] ln -s drecurse-cmd.py cmd/bup-drecurse
[   91s] rm -f cmd/bup-features
[   91s] ln -s features-cmd.py cmd/bup-features
[   91s] rm -f cmd/bup-fsck
[   91s] ln -s fsck-cmd.py cmd/bup-fsck
[   91s] rm -f cmd/bup-ftp
[   91s] ln -s ftp-cmd.py cmd/bup-ftp
[   91s] rm -f cmd/bup-fuse
[   91s] ln -s fuse-cmd.py cmd/bup-fuse
[   91s] rm -f cmd/bup-gc
[   91s] ln -s gc-cmd.py cmd/bup-gc
[   91s] rm -f cmd/bup-get
[   91s] ln -s get-cmd.py cmd/bup-get
[   91s] rm -f cmd/bup-help
[   91s] ln -s help-cmd.py cmd/bup-help
[   91s] rm -f cmd/bup-import-duplicity
[   91s] ln -s import-duplicity-cmd.py cmd/bup-import-duplicity
[   91s] rm -f cmd/bup-index
[   91s] ln -s index-cmd.py cmd/bup-index
[   92s] rm -f cmd/bup-init
[   92s] ln -s init-cmd.py cmd/bup-init
[   92s] rm -f cmd/bup-join
[   92s] ln -s join-cmd.py cmd/bup-join
[   92s] rm -f cmd/bup-list-idx
[   92s] ln -s list-idx-cmd.py cmd/bup-list-idx
[   92s] rm -f cmd/bup-ls
[   92s] ln -s ls-cmd.py cmd/bup-ls
[   92s] rm -f cmd/bup-margin
[   92s] ln -s margin-cmd.py cmd/bup-margin
[   92s] rm -f cmd/bup-memtest
[   92s] ln -s memtest-cmd.py cmd/bup-memtest
[   92s] rm -f cmd/bup-meta
[   92s] ln -s meta-cmd.py cmd/bup-meta
[   92s] rm -f cmd/bup-midx
[   92s] ln -s midx-cmd.py cmd/bup-midx
[   92s] rm -f cmd/bup-mux
[   92s] ln -s mux-cmd.py cmd/bup-mux
[   92s] rm -f cmd/bup-on--server
[   92s] ln -s on--server-cmd.py cmd/bup-on--server
[   92s] rm -f cmd/bup-on
[   92s] ln -s on-cmd.py cmd/bup-on
[   92s] rm -f cmd/bup-prune-older
[   92s] ln -s prune-older-cmd.py cmd/bup-prune-older
[   92s] rm -f cmd/bup-random
[   92s] ln -s random-cmd.py cmd/bup-random
[   92s] rm -f cmd/bup-restore
[   92s] ln -s restore-cmd.py cmd/bup-restore
[   92s] rm -f cmd/bup-rm
[   92s] ln -s rm-cmd.py cmd/bup-rm
[   93s] rm -f cmd/bup-save
[   93s] ln -s save-cmd.py cmd/bup-save
[   93s] rm -f cmd/bup-server
[   93s] ln -s server-cmd.py cmd/bup-server
[   93s] rm -f cmd/bup-split
[   93s] ln -s split-cmd.py cmd/bup-split
[   93s] rm -f cmd/bup-tag
[   93s] ln -s tag-cmd.py cmd/bup-tag
[   93s] rm -f cmd/bup-tick
[   93s] ln -s tick-cmd.py cmd/bup-tick
[   93s] rm -f cmd/bup-version
[   93s] ln -s version-cmd.py cmd/bup-version
[   93s] rm -f cmd/bup-web
[   93s] ln -s web-cmd.py cmd/bup-web
[   93s] rm -f cmd/bup-xstat
[   93s] ln -s xstat-cmd.py cmd/bup-xstat
[   93s] rm -f cmd/bup-import-rdiff-backup
[   93s] ln -s import-rdiff-backup-cmd.sh cmd/bup-import-rdiff-backup
[   93s] rm -f cmd/bup-import-rsnapshot
[   93s] ln -s import-rsnapshot-cmd.sh cmd/bup-import-rsnapshot
[   94s] dev/configure-sampledata --setup
[  104s] cd lib/bup && /home/abuild/rpmbuild/BUILD/bup-0.32/config/bin/python csetup.py build "-D_FILE_OFFSET_BITS=64  -Wno-unknown-pragmas -Wsign-compare -O2 -Wall -Werror -Wformat=2 " ""
[  104s] /home/abuild/rpmbuild/BUILD/bup-0.32/lib/bup/csetup.py:5: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
[  104s]   from distutils.core import setup, Extension
[  104s] running build
[  104s] running build_ext
[  104s] building '_helpers' extension
[  104s] creating build
[  104s] creating build/temp.linux-riscv64-3.10
[  104s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -fPIC -I/usr/include/python3.10 -c _helpers.c -o build/temp.linux-riscv64-3.10/_helpers.o -D_FILE_OFFSET_BITS=64 -Wno-unknown-pragmas -Wsign-compare -O2 -Wall -Werror -Wformat=2
[  104s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -fPIC -I/usr/include/python3.10 -c bupsplit.c -o build/temp.linux-riscv64-3.10/bupsplit.o -D_FILE_OFFSET_BITS=64 -Wno-unknown-pragmas -Wsign-compare -O2 -Wall -Werror -Wformat=2
[  104s] creating build/lib.linux-riscv64-3.10
[  104s] gcc -shared build/temp.linux-riscv64-3.10/_helpers.o build/temp.linux-riscv64-3.10/bupsplit.o -L/usr/lib64 -o build/lib.linux-riscv64-3.10/_helpers.cpython-310-riscv64-linux-gnu.so
[  104s] /home/abuild/rpmbuild/BUILD/bup-0.32/config/bin/python -c \
[  104s]   "import glob; assert(len(glob.glob('lib/bup/build/*/_helpers*.so')) == 1)"
[  104s] cp lib/bup/build/*/_helpers*.so "lib/bup/_helpers.so"
[  108s] echo "s,%BUP_VERSION%,$(./bup version),g" > Documentation/substvars
[  108s] echo "s,%BUP_DATE%,$(./bup version --date),g" >> Documentation/substvars
[  113s] [  109.449422][ T4183] Out of memory: Killed process 4166 (qemu-riscv64) total-vm:1077195872kB, anon-rss:2297668kB, file-rss:0kB, shmem-rss:0kB, UID:399 pgtables:6176kB oom_score_adj:0
[  113s] set -o pipefail; sed -f Documentation/substvars Documentation/bup-bloom.md \
[  113s]   | /usr/bin/pandoc -s -r markdown -w man -o Documentation/bup-bloom.1
[  113s] bash: line 2:  4164 Done                    sed -f Documentation/substvars Documentation/bup-bloom.md
[  113s]       4166 Killed                  | /usr/bin/pandoc -s -r markdown -w man -o Documentation/bup-bloom.1
[  113s] make: *** [Makefile:210: Documentation/bup-bloom.1] Error 137
[  113s] make: *** Waiting for unfinished jobs....
[  115s] [  111.621611][ T4183] Out of memory: Killed process 4183 (qemu-riscv64) total-vm:1078697528kB, anon-rss:3486616kB, file-rss:0kB, shmem-rss:0kB, UID:399 pgtables:9108kB oom_score_adj:0
[  115s] set -o pipefail; sed -f Documentation/substvars Documentation/bup-cat-file.md \
[  115s]   | /usr/bin/pandoc -s -r markdown -w man -o Documentation/bup-cat-file.1
[  115s] bash: line 2:  4182 Done                    sed -f Documentation/substvars Documentation/bup-cat-file.md
[  115s]       4183 Killed                  | /usr/bin/pandoc -s -r markdown -w man -o Documentation/bup-cat-file.1
[  115s] make: *** [Makefile:210: Documentation/bup-cat-file.1] Error 137
[  130s] set -o pipefail; sed -f Documentation/substvars Documentation/bup-daemon.md \
[  130s]   | /usr/bin/pandoc -s -r markdown -w man -o Documentation/bup-daemon.1
[  130s] error: Bad exit status from /var/tmp/rpm-tmp.ZTdYIH (%build)
[  130s] 
[  130s] RPM build errors:
[  130s]     Bad exit status from /var/tmp/rpm-tmp.ZTdYIH (%build)
[  131s] ### VM INTERACTION START ###
[  131s] [  127.690425][    T1] sysrq: Power Off
[  131s] [  127.691812][   T16] reboot: Power down
[  131s] ### VM INTERACTION END ###
[  131s] 
[  131s] build77 failed "build bup.spec" at Fri Oct  7 18:11:38 UTC 2022.
[  131s] 
