[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_2/root
[    0s] 
[    0s] 
[    0s] lamb08 started "build cockpit-d-installer.spec" at Thu Feb 16 20:04:02 UTC 2023.
[    0s] 
[    0s] Building cockpit-d-installer for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '7a7b3af934e77b3efec49c73a1467eed'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/cockpit-d-installer.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/cockpit-d-installer.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/cockpit-d-installer.spec build ...
[    2s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [433d1defba36f443955526df0c379230]
[    5s] 
[    5s] copying packages...
[    5s] reordering...cycle: libgio-2_0-0 -> gio-branding-upstream
[    5s]   breaking dependency libgio-2_0-0 -> gio-branding-upstream
[    5s] cycle: glib2-tools -> libgio-2_0-0
[    5s]   breaking dependency libgio-2_0-0 -> glib2-tools
[    6s] cycle: libpolkit-agent-1-0 -> libpolkit-gobject-1-0 -> polkit
[    6s]   breaking dependency polkit -> libpolkit-agent-1-0
[    6s] cycle: libpolkit-gobject-1-0 -> polkit
[    6s]   breaking dependency polkit -> libpolkit-gobject-1-0
[    6s] cycle: libpython3_10-1_0 -> python310-base
[    6s]   breaking dependency python310-base -> libpython3_10-1_0
[    6s] cycle: nodejs-common -> nodejs19
[    6s]   breaking dependency nodejs-common -> nodejs19
[    6s] cycle: nodejs-default -> nodejs-common
[    6s]   breaking dependency nodejs-default -> nodejs-common
[    6s] cycle: nodejs-default -> nodejs19 -> nodejs-common
[    6s]   breaking dependency nodejs19 -> nodejs-common
[    6s] cycle: openssl -> openssl-3
[    6s]   breaking dependency openssl-3 -> openssl
[    6s] cycle: fontconfig -> libfontconfig1
[    6s]   breaking dependency libfontconfig1 -> fontconfig
[    6s] cycle: Mesa-dri -> Mesa
[    6s]   breaking dependency Mesa -> Mesa-dri
[    6s] cycle: libglvnd -> Mesa-dri -> Mesa -> Mesa-libEGL1
[    6s]   breaking dependency Mesa -> Mesa-libEGL1
[    6s] cycle: Mesa -> Mesa-libGL1
[    6s]   breaking dependency Mesa-libGL1 -> Mesa
[    6s] cycle: libglvnd -> Mesa-dri -> Mesa -> Mesa-libGL1
[    6s]   breaking dependency Mesa -> Mesa-libGL1
[    6s] cycle: libglvnd -> Mesa-dri -> Mesa
[    6s]   breaking dependency libglvnd -> Mesa-dri
[    6s] done
[    6s] Detected virtio-serial support
[    7s] booting kvm...
[    7s] ### VM INTERACTION START ###
[    7s] Using virtio-serial support
[    7s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_2/.mount/boot/kernel -initrd /var/cache/obs/worker/root_2/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_2/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_2/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_2/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   16s] ### VM INTERACTION END ###
[   16s] 2nd stage started in virtual machine
[   17s] machine type: riscv64
[   17s] Linux version: 6.1.10-1-default #1 SMP PREEMPT_DYNAMIC Mon Feb 6 07:27:26 UTC 2023 (2a0570b)
[   17s] Increasing log level from now on...
[   17s] [    9.524848][  T411] sysrq: Changing Loglevel
[   17s] [    9.524968][  T411] sysrq: Loglevel set to 4
[   17s] Enable sysrq operations
[   18s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   18s] no label, UUID=90b4ffbd-f6f4-465c-8090-0c56cfeeafc0
[   18s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   18s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   18s] swapon /dev/vdb
[   18s] WARNING: udev not running, creating extra device nodes
[   19s] logging output to //.build.log...
[   20s] processing recipe /.build-srcdir/cockpit-d-installer.spec ...
[   20s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/cockpit-d-installer.spec build ...
[   20s] initializing rpm db...
[   21s] querying package ids...
[   56s] [1/276] cumulate Mesa-libglapi0-22.3.5-350.1
[   56s] [2/276] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   56s] [3/276] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   56s] [4/276] preinstalled attr-2.5.1-1.1
[   56s] [5/276] preinstalled bash-5.2.15-8.1
[   56s] [6/276] preinstalled bash-sh-5.2.15-8.1
[   56s] [7/276] preinstalled binutils-2.39-3.1
[   56s] [8/276] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   56s] [9/276] preinstalled build-compare-20221206T204012.bb70754-1.2
[   56s] [10/276] preinstalled build-mkbaselibs-20230208-1.1
[   56s] [11/276] preinstalled bzip2-1.0.8-4.1
[   56s] [12/276] preinstalled chkstat-1599_20221220-1.2
[   56s] [13/276] cumulate cockpit-devel-276.1-7.1
[   56s] [14/276] preinstalled compat-usrmerge-build-84.87-5.1
[   56s] [15/276] preinstalled compat-usrmerge-tools-84.87-5.1
[   56s] [16/276] preinstalled coreutils-9.1-5.1
[   56s] [17/276] preinstalled cpio-2.13-5.1
[   56s] [18/276] preinstalled cpp-12-2.1
[   56s] [19/276] preinstalled cpp12-12.2.1+git749-4.1
[   56s] [20/276] cumulate crypto-policies-20210917.c9d86d1-1.1
[   56s] [21/276] cumulate dbus-1-common-1.14.6-1.1
[   56s] [22/276] preinstalled debugedit-5.0-5.1
[   56s] [23/276] preinstalled diffutils-3.9-1.1
[   56s] [24/276] cumulate distribution-logos-openSUSE-Tumbleweed-20220322-1.1
[   56s] [25/276] preinstalled dwz-0.15-2.1
[   56s] [26/276] preinstalled elfutils-0.188-3.2
[   56s] [27/276] preinstalled file-5.44-1.1
[   56s] [28/276] preinstalled file-magic-5.44-1.1
[   56s] [29/276] preinstalled filesystem-84.87-12.1
[   56s] [30/276] preinstalled fillup-1.42-279.1
[   56s] [31/276] preinstalled findutils-4.9.0-2.1
[   56s] [32/276] preinstalled gawk-5.2.1-2.1
[   56s] [33/276] preinstalled gcc-12-2.1
[   56s] [34/276] preinstalled gcc-PIE-12-2.1
[   56s] [35/276] preinstalled gcc12-12.2.1+git749-4.1
[   56s] [36/276] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   56s] [37/276] preinstalled gettext-runtime-mini-0.21.1-1.1
[   56s] [38/276] preinstalled gettext-tools-mini-0.21.1-1.1
[   56s] [39/276] preinstalled glibc-2.37-1.1
[   56s] [40/276] preinstalled glibc-devel-2.37-1.1
[   56s] [41/276] preinstalled glibc-locale-base-2.37-1.1
[   56s] [42/276] preinstalled grep-3.8-3.1
[   56s] [43/276] cumulate gsettings-desktop-schemas-43.0-1.1
[   56s] [44/276] preinstalled gzip-1.12-3.1
[   56s] [45/276] preinstalled kernel-obs-build-6.1.10-1.1
[   56s] [46/276] cumulate libX11-data-1.8.1-4.1
[   56s] [47/276] cumulate libXau6-1.0.11-1.1
[   56s] [48/276] preinstalled libacl1-2.3.1-2.1
[   56s] [49/276] cumulate libalternatives1-1.2+3.b848aad-3.1
[   56s] [50/276] preinstalled libasan8-13.0.1+git5428-6.1
[   56s] [51/276] preinstalled libasm1-0.188-3.2
[   56s] [52/276] preinstalled libatomic1-13.0.1+git5428-6.1
[   56s] [53/276] preinstalled libattr1-2.5.1-1.1
[   56s] [54/276] preinstalled libaudit1-3.0.6-4.1
[   56s] [55/276] preinstalled libblkid1-2.38.1-6.1
[   56s] [56/276] cumulate libbrotlicommon1-1.0.9-1.1
[   56s] [57/276] preinstalled libbz2-1-1.0.8-4.1
[   56s] [58/276] preinstalled libcap-ng0-0.8.3-1.1
[   56s] [59/276] preinstalled libcap2-2.67-1.1
[   56s] [60/276] cumulate libcom_err2-1.46.5-4.1
[   56s] [61/276] preinstalled libcrypt1-4.4.33-1.1
[   56s] [62/276] preinstalled libctf-nobfd0-2.39-3.1
[   56s] [63/276] preinstalled libctf0-2.39-3.1
[   56s] [64/276] cumulate libdatrie1-0.2.13-1.1
[   56s] [65/276] preinstalled libdb-4_8-4.8.30-39.1
[   56s] [66/276] cumulate libdrm2-2.4.115-2.1
[   56s] [67/276] cumulate libduktape206-2.6.0-2.1
[   56s] [68/276] preinstalled libdw1-0.188-3.2
[   56s] [69/276] preinstalled libeconf0-0.5.1-1.1
[   56s] [70/276] cumulate libedit0-20210910.3.1-1.1
[   56s] [71/276] preinstalled libelf1-0.188-3.2
[   56s] [72/276] cumulate libexpat1-2.5.0-2.1
[   56s] [73/276] preinstalled libfdisk1-2.38.1-6.1
[   56s] [74/276] cumulate libffi8-3.4.4-1.1
[   56s] [75/276] cumulate libfribidi0-1.0.12-1.1
[   56s] [76/276] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   56s] [77/276] preinstalled libgcrypt20-1.10.1-1.1
[   56s] [78/276] preinstalled libgdbm6-1.23-1.1
[   56s] [79/276] preinstalled libgdbm_compat4-1.23-1.1
[   56s] [80/276] cumulate libglib-2_0-0-2.74.5-1.1
[   56s] [81/276] preinstalled libgmp10-6.2.1-4.1
[   56s] [82/276] preinstalled libgomp1-13.0.1+git5428-6.1
[   56s] [83/276] preinstalled libgpg-error0-1.46-1.1
[   56s] [84/276] cumulate libgraphite2-3-1.3.14-3.1
[   56s] [85/276] cumulate libicu72-ledata-72.1-1.1
[   56s] [86/276] cumulate libimagequant0-2.18.0-1.1
[   56s] [87/276] preinstalled libisl23-0.25-1.1
[   56s] [88/276] cumulate libjbig2-2.1-4.1
[   56s] [89/276] cumulate libjitterentropy3-3.4.1-1.1
[   56s] [90/276] cumulate libjpeg8-8.2.2-72.1
[   56s] [91/276] cumulate libkeyutils1-1.6.3-5.1
[   56s] [92/276] cumulate liblcms2-2-2.14-3.3
[   56s] [93/276] preinstalled liblua5_4-5-5.4.4-8.1
[   56s] [94/276] cumulate liblz4-1-1.9.4-1.1
[   56s] [95/276] preinstalled liblzma5-5.4.1-1.1
[   56s] [96/276] preinstalled libmagic1-5.44-1.1
[   56s] [97/276] preinstalled libmount1-2.38.1-6.1
[   56s] [98/276] preinstalled libmpc3-1.3.1-1.2
[   56s] [99/276] cumulate libmpdec3-2.5.1-2.1
[   56s] [100/276] preinstalled libmpfr6-4.2.0-1.1
[   56s] [101/276] preinstalled libncurses6-6.4.20230128-5.1
[   56s] [102/276] cumulate libnettle8-3.8.1-1.1
[   56s] [103/276] cumulate libnghttp2-14-1.51.0-7.2
[   56s] [104/276] cumulate libnss_usrfiles2-2.27-3.1
[   56s] [105/276] preinstalled libpcre2-8-0-10.42-3.2
[   56s] [106/276] cumulate libpixman-1-0-0.42.2-1.1
[   56s] [107/276] preinstalled libpkgconf3-1.8.0-2.1
[   56s] [108/276] cumulate libpng16-16-1.6.39-2.1
[   56s] [109/276] preinstalled libpopt0-1.19-1.1
[   56s] [110/276] cumulate libproxy1-0.4.18-1.1
[   56s] [111/276] preinstalled libreadline8-8.2-2.1
[   56s] [112/276] preinstalled librpmbuild9-4.18.0-3.1
[   56s] [113/276] cumulate libsasl2-3-2.1.28-4.2
[   56s] [114/276] preinstalled libseccomp2-2.5.4-2.1
[   56s] [115/276] preinstalled libselinux1-3.4-2.1
[   56s] [116/276] preinstalled libsemanage-conf-3.4-1.1
[   56s] [117/276] preinstalled libsemanage2-3.4-1.1
[   56s] [118/276] preinstalled libsepol2-3.4-1.1
[   56s] [119/276] preinstalled libsmartcols1-2.38.1-6.1
[   56s] [120/276] cumulate libssh-config-0.10.4-1.2
[   56s] [121/276] preinstalled libstdc++6-13.0.1+git5428-6.1
[   56s] [122/276] preinstalled libsubid4-4.13-3.1
[   56s] [123/276] cumulate libsystemd0-mini-252.5-1.1
[   56s] [124/276] cumulate libtasn1-6-4.19.0-1.1
[   56s] [125/276] cumulate libthai-data-0.1.29-1.1
[   56s] [126/276] preinstalled libubsan1-13.0.1+git5428-6.1
[   56s] [127/276] cumulate libunistring5-1.1-1.1
[   56s] [128/276] preinstalled libutempter0-1.2.0-3.2
[   56s] [129/276] preinstalled libuuid1-2.38.1-6.1
[   56s] [130/276] cumulate libverto1-0.3.2-1.1
[   56s] [131/276] preinstalled libxcrypt-devel-4.4.33-1.1
[   56s] [132/276] cumulate libxml2-2-2.10.3-3.1
[   56s] [133/276] cumulate libxshmfence1-1.3.2-1.1
[   56s] [134/276] cumulate libyaml-0-2-0.2.5-2.1
[   56s] [135/276] preinstalled libz1-1.2.13-2.1
[   56s] [136/276] preinstalled libzstd1-1.5.2-2.1
[   56s] [137/276] preinstalled linux-glibc-devel-6.1-1.1
[   56s] [138/276] preinstalled login_defs-4.13-3.1
[   56s] [139/276] preinstalled lua54-5.4.4-8.1
[   56s] [140/276] preinstalled make-4.4-2.1
[   56s] [141/276] preinstalled ncurses-utils-6.4.20230128-5.1
[   56s] [142/276] preinstalled pam-1.5.2-12.1
[   56s] [143/276] preinstalled patch-2.7.6-6.1
[   56s] [144/276] preinstalled perl-5.36.0-4.1
[   56s] [145/276] preinstalled perl-base-5.36.0-4.1
[   56s] [146/276] preinstalled permissions-1599_20221220-1.2
[   56s] [147/276] preinstalled permissions-config-1599_20221220-1.2
[   56s] [148/276] preinstalled pkgconf-1.8.0-2.1
[   56s] [149/276] preinstalled pkgconf-m4-1.8.0-2.1
[   56s] [150/276] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   56s] [151/276] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   56s] [152/276] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   56s] [153/276] cumulate python-rpm-macros-20230128.e704796-1.1
[   56s] [154/276] preinstalled qemu-linux-user-7.1.0-50.1
[   56s] [155/276] preinstalled rpm-4.18.0-3.1
[   56s] [156/276] preinstalled rpm-build-4.18.0-3.1
[   56s] [157/276] preinstalled rpm-build-perl-4.18.0-3.1
[   56s] [158/276] preinstalled rpm-config-SUSE-20220926-1.1
[   56s] [159/276] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   56s] [160/276] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   56s] [161/276] preinstalled sed-4.9-2.1
[   56s] [162/276] preinstalled shadow-4.13-3.1
[   56s] [163/276] preinstalled system-group-hardware-20170617-24.1
[   56s] [164/276] cumulate system-user-nobody-20170617-24.1
[   56s] [165/276] preinstalled system-user-root-20190513-2.1
[   56s] [166/276] preinstalled systemd-rpm-macros-19-1.1
[   56s] [167/276] preinstalled sysuser-shadow-3.1-5.1
[   56s] [168/276] preinstalled tar-1.34-9.1
[   56s] [169/276] preinstalled terminfo-base-6.4.20230128-5.1
[   56s] [170/276] cumulate timezone-2022g-2.1
[   56s] [171/276] preinstalled update-alternatives-1.21.8-1.1
[   56s] [172/276] preinstalled util-linux-2.38.1-6.1
[   56s] [173/276] cumulate wallpaper-branding-openSUSE-84.87.20210910-1.26
[   56s] [174/276] preinstalled which-2.21-5.1
[   56s] [175/276] preinstalled xz-5.4.1-1.1
[   56s] [176/276] cumulate alts-1.2+3.b848aad-3.1
[   56s] [177/276] cumulate libLLVM15-15.0.7-1.1
[   56s] [178/276] cumulate libX11-xcb1-1.8.1-4.1
[   56s] [179/276] cumulate libbrotlidec1-1.0.9-1.1
[   56s] [180/276] cumulate libbrotlienc1-1.0.9-1.1
[   56s] [181/276] cumulate libdrm_amdgpu1-2.4.115-2.1
[   56s] [182/276] cumulate libdrm_nouveau2-2.4.115-2.1
[   56s] [183/276] cumulate libdrm_radeon1-2.4.115-2.1
[   56s] [184/276] cumulate libgmodule-2_0-0-2.74.5-1.1
[   56s] [185/276] cumulate libhogweed6-3.8.1-1.1
[   56s] [186/276] cumulate libidn2-0-2.3.4-1.1
[   56s] [187/276] cumulate libopenssl3-3.0.7-3.1
[   56s] [188/276] cumulate libp11-kit0-0.24.1-2.1
[   56s] [189/276] cumulate libwayland-client0-1.21.0-4.2
[   56s] [190/276] cumulate libwayland-server0-1.21.0-4.2
[   56s] [191/276] cumulate libxcb1-1.15-2.1
[   56s] [192/276] cumulate netcfg-11.6-10.1
[   56s] [193/276] cumulate libdbus-1-3-1.14.6-1.1
[   56s] [194/276] cumulate libgobject-2_0-0-2.74.5-1.1
[   56s] [195/276] cumulate libicu72-72.1-1.1
[   56s] [196/276] cumulate libthai0-0.1.29-1.1
[   56s] [197/276] cumulate libtiff6-4.5.0-2.1
[   56s] [198/276] cumulate shared-mime-info-2.2-1.1
[   56s] [199/276] cumulate krb5-mini-1.20.1-2.3
[   56s] [200/276] cumulate pngquant-2.18.0-1.1
[   56s] [201/276] cumulate dbus-1-tools-1.14.6-1.1
[   56s] [202/276] cumulate libxcb-dri2-0-1.15-2.1
[   56s] [203/276] cumulate libxcb-dri3-0-1.15-2.1
[   56s] [204/276] cumulate libxcb-glx0-1.15-2.1
[   56s] [205/276] cumulate libxcb-present0-1.15-2.1
[   56s] [206/276] cumulate libxcb-randr0-1.15-2.1
[   56s] [207/276] cumulate libxcb-render0-1.15-2.1
[   56s] [208/276] cumulate libxcb-shm0-1.15-2.1
[   56s] [209/276] cumulate libxcb-sync1-1.15-2.1
[   56s] [210/276] cumulate libxcb-xfixes0-1.15-2.1
[   56s] [211/276] cumulate libX11-6-1.8.1-4.1
[   56s] [212/276] cumulate libcares2-1.19.0-2.1
[   56s] [213/276] cumulate libfreetype6-2.12.1-4.1
[   56s] [214/276] cumulate libldap2-2.6.3-3.2
[   56s] [215/276] cumulate libpsl5-0.21.2-1.1
[   56s] [216/276] cumulate dbus-1-daemon-1.14.6-1.1
[   56s] [217/276] cumulate libarchive13-3.6.2-1.2
[   56s] [218/276] cumulate libgbm1-22.3.5-350.1
[   56s] [219/276] cumulate libssh4-0.10.4-1.2
[   56s] [220/276] cumulate libgnutls30-3.7.9-1.1
[   56s] [221/276] cumulate libXext6-1.3.5-1.1
[   56s] [222/276] cumulate libXfixes3-6.0.0-2.1
[   56s] [223/276] cumulate libXrender1-0.9.11-1.1
[   56s] [224/276] cumulate libharfbuzz0-7.0.0-1.1
[   56s] [225/276] cumulate dbus-1-1.14.6-1.1
[   56s] [226/276] cumulate libcurl4-7.87.0-1.3
[   56s] [227/276] cumulate libXxf86vm1-1.1.5-1.1
[   56s] [228/276] cumulate libglvnd-1.6.0-1.1
[   56s] [229/276] cumulate libfontconfig1-2.14.2-1.1
[   56s] [230/276] cumulate openssl-3-3.0.7-3.1
[   56s] [231/276] cumulate python310-base-3.10.9-2.2
[   56s] [232/276] cumulate libgio-2_0-0-2.74.5-1.1
[   56s] [233/276] cumulate nodejs19-19.6.0-6.1
[   56s] [234/276] cumulate gio-branding-upstream-2.74.5-1.1
[   56s] [235/276] cumulate libpython3_10-1_0-3.10.9-2.2
[   56s] [236/276] cumulate obs-service-set_version-0.6.2-1.1
[   56s] [237/276] cumulate openssl-3.0.7-1.1
[   56s] [238/276] cumulate python310-packaging-23.0-1.1
[   56s] [239/276] cumulate python310-six-1.16.0-2.4
[   56s] [240/276] cumulate fontconfig-2.14.2-1.1
[   56s] [241/276] cumulate nodejs-default-5.1-1.1
[   56s] [242/276] cumulate python310-PyYAML-6.0-4.1
[   56s] [243/276] cumulate libgcab-1_0-0-1.5-1.1
[   56s] [244/276] cumulate libjson-glib-1_0-0-1.6.6-2.1
[   56s] [245/276] cumulate Mesa-22.3.5-350.1
[   56s] [246/276] cumulate gdk-pixbuf-query-loaders-2.42.10-1.2
[   56s] [247/276] cumulate glib2-tools-2.74.5-1.1
[   56s] [248/276] cumulate libXft2-2.3.7-1.1
[   56s] [249/276] cumulate polkit-121-3.1
[   56s] [250/276] cumulate libcairo2-1.17.6-1.1
[   56s] [251/276] cumulate Mesa-libEGL1-22.3.5-350.1
[   56s] [252/276] cumulate Mesa-libGL1-22.3.5-350.1
[   56s] [253/276] cumulate python310-python-dateutil-2.8.2-1.4
[   56s] [254/276] cumulate libcairo-gobject2-1.17.6-1.1
[   56s] [255/276] cumulate nodejs-common-5.1-1.1
[   56s] [256/276] cumulate python-rpm-packaging-20210526+a18ca48-1.1
[   56s] [257/276] cumulate gcab-1.5-1.1
[   56s] [258/276] cumulate libpolkit-gobject-1-0-121-3.1
[   56s] [259/276] cumulate glib-networking-2.74.0-2.1
[   56s] [260/276] cumulate Mesa-dri-22.3.5-350.1
[   56s] [261/276] cumulate libgdk_pixbuf-2_0-0-2.42.10-1.2
[   56s] [262/276] cumulate libpango-1_0-0-1.50.12-1.1
[   56s] [263/276] cumulate npm19-19.6.0-6.1
[   56s] [264/276] cumulate obs-service-obs_scm-common-0.10.34.1667392550.026bf0e-1.1
[   56s] [265/276] cumulate libpolkit-agent-1-0-121-3.1
[   56s] [266/276] cumulate libappstream-glib8-0.8.2-1.1
[   56s] [267/276] cumulate librsvg-2-2-2.55.1-2.1
[   56s] [268/276] cumulate cockpit-ws-276.1-7.1
[   56s] [269/276] cumulate obs-service-tar-0.10.34.1667392550.026bf0e-1.1
[   56s] [270/276] cumulate npm-default-5.1-1.1
[   56s] [271/276] cumulate gdk-pixbuf-loader-rsvg-2.55.1-2.1
[   56s] [272/276] cumulate cockpit-bridge-276.1-7.1
[   56s] [273/276] cumulate cockpit-system-276.1-7.1
[   56s] [274/276] cumulate local-npm-registry-0.0.3-1.1
[   56s] [275/276] cumulate appstream-glib-0.8.2-1.1
[   56s] [276/276] cumulate cockpit-276.1-7.1
[   56s] now installing cumulated packages
[   57s] Preparing...                          ########################################
[   57s] Updating / installing...
[   58s] libglib-2_0-0-2.74.5-1.1              ########################################
[   58s] libexpat1-2.5.0-2.1                   ########################################
[   58s] libsystemd0-mini-252.5-1.1            ########################################
[   58s] libdrm2-2.4.115-2.1                   ########################################
[   58s] libgmodule-2_0-0-2.74.5-1.1           ########################################
[   58s] libffi8-3.4.4-1.1                     ########################################
[   58s] libgobject-2_0-0-2.74.5-1.1           ########################################
[   59s] libpng16-16-1.6.39-2.1                ########################################
[   59s] libxml2-2-2.10.3-3.1                  ########################################
[   59s] libunistring5-1.1-1.1                 ########################################
[   59s] libidn2-0-2.3.4-1.1                   ########################################
[   60s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   61s] libopenssl3-3.0.7-3.1                 ########################################
[   61s] Mesa-libglapi0-22.3.5-350.1           ########################################
[   61s] libwayland-server0-1.21.0-4.2         ########################################
[   61s] libyaml-0-2-0.2.5-2.1                 ########################################
[   61s] libxshmfence1-1.3.2-1.1               ########################################
[   61s] libnss_usrfiles2-2.27-3.1             ########################################
[   61s] libnghttp2-14-1.51.0-7.2              ########################################
[   61s] libnettle8-3.8.1-1.1                  ########################################
[   61s] libjpeg8-8.2.2-72.1                   ########################################
[   61s] libbrotlicommon1-1.0.9-1.1            ########################################
[   62s] libbrotlidec1-1.0.9-1.1               ########################################
[   62s] libfreetype6-2.12.1-4.1               ########################################
[   62s] libfontconfig1-2.14.2-1.1             ########################################
[   62s] fontconfig-2.14.2-1.1                 ########################################
[   62s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   62s] alts-1.2+3.b848aad-3.1                ########################################
[   62s] libX11-data-1.8.1-4.1                 ########################################
[   62s] libX11-xcb1-1.8.1-4.1                 ########################################
[   63s] dbus-1-common-1.14.6-1.1              ########################################
[   63s] libdbus-1-3-1.14.6-1.1                ########################################
[   63s] dbus-1-tools-1.14.6-1.1               ########################################
[   63s] dbus-1-daemon-1.14.6-1.1              ########################################
[   63s] /usr/sbin/useradd -r -c User for D-Bus -d /run/dbus -U messagebus -s /usr/sbin/nologin
[   64s] dbus-1-1.14.6-1.1                     ########################################
[   64s] libbrotlienc1-1.0.9-1.1               ########################################
[   64s] libhogweed6-3.8.1-1.1                 ########################################
[   65s] netcfg-11.6-10.1                      ########################################
[   65s] warning: /etc/hosts created as /etc/hosts.rpmnew
[   65s] libcares2-1.19.0-2.1                  ########################################
[   65s] libgbm1-22.3.5-350.1                  ########################################
[   65s] openssl-3.0.7-1.1                     ########################################
[   65s] openssl-3-3.0.7-3.1                   ########################################
[   66s] libpsl5-0.21.2-1.1                    ########################################
[   66s] shared-mime-info-2.2-1.1              ########################################
[   77s] libp11-kit0-0.24.1-2.1                ########################################
[   77s] libwayland-client0-1.21.0-4.2         ########################################
[   77s] libdrm_amdgpu1-2.4.115-2.1            ########################################
[   78s] libdrm_nouveau2-2.4.115-2.1           ########################################
[   78s] libdrm_radeon1-2.4.115-2.1            ########################################
[   78s] wallpaper-branding-openSUSE-84.87.2021########################################
[   79s] update-alternatives: using /usr/share/wallpapers/openSUSE-default-static.xml to provide /usr/share/wallpapers/openSUSE-default.xml (openSUSE-default.xml) in auto mode
[   79s] timezone-2022g-2.1                    ########################################
[   80s] /usr/sbin/groupadd -r -g 65533 nogroup
[   80s] /usr/sbin/groupadd -r -g 65534 nobody
[   80s] /usr/sbin/useradd -r -c nobody -d /var/lib/nobody -g nobody -u 65534 nobody -s /bin/bash
[   80s] useradd warning: nobody's uid 65534 is greater than SYS_UID_MAX 499
[   81s] system-user-nobody-20170617-24.1      ########################################
[   81s] python-rpm-macros-20230128.e704796-1.1########################################
[   81s] libverto1-0.3.2-1.1                   ########################################
[   81s] libthai-data-0.1.29-1.1               ########################################
[   81s] libtasn1-6-4.19.0-1.1                 ########################################
[   81s] libssh-config-0.10.4-1.2              ########################################
[   81s] libsasl2-3-2.1.28-4.2                 ########################################
[   81s] libldap2-2.6.3-3.2                    ########################################
[   81s] libproxy1-0.4.18-1.1                  ########################################
[   81s] libpixman-1-0-0.42.2-1.1              ########################################
[   81s] libmpdec3-2.5.1-2.1                   ########################################
[   82s] libpython3_10-1_0-3.10.9-2.2          ########################################
[   88s] python310-base-3.10.9-2.2             ########################################
[   88s] python310-packaging-23.0-1.1          ########################################
[   89s] python310-six-1.16.0-2.4              ########################################
[   89s] python310-python-dateutil-2.8.2-1.4   ########################################
[   89s] python310-PyYAML-6.0-4.1              ########################################
[   89s] obs-service-obs_scm-common-0.10.34.166########################################
[   89s] liblz4-1-1.9.4-1.1                    ########################################
[   89s] libarchive13-3.6.2-1.2                ########################################
[   89s] liblcms2-2-2.14-3.3                   ########################################
[   89s] libkeyutils1-1.6.3-5.1                ########################################
[   89s] libjitterentropy3-3.4.1-1.1           ########################################
[   90s] libgnutls30-3.7.9-1.1                 ########################################
[   90s] libjbig2-2.1-4.1                      ########################################
[   90s] libtiff6-4.5.0-2.1                    ########################################
[   90s] libimagequant0-2.18.0-1.1             ########################################
[   90s] pngquant-2.18.0-1.1                   ########################################
[   95s] libicu72-ledata-72.1-1.1              ########################################
[   96s] libicu72-72.1-1.1                     ########################################
[   96s] nodejs-common-5.1-1.1                 ########################################
[   99s] npm19-19.6.0-6.1                      ########################################
[  107s] nodejs19-19.6.0-6.1                   ########################################
[  107s] nodejs-default-5.1-1.1                ########################################
[  107s] npm-default-5.1-1.1                   ########################################
[  107s] libgraphite2-3-1.3.14-3.1             ########################################
[  108s] libharfbuzz0-7.0.0-1.1                ########################################
[  108s] libfribidi0-1.0.12-1.1                ########################################
[  108s] libedit0-20210910.3.1-1.1             ########################################
[  127s] libLLVM15-15.0.7-1.1                  ########################################
[  128s] libduktape206-2.6.0-2.1               ########################################
[  128s] libdatrie1-0.2.13-1.1                 ########################################
[  128s] libthai0-0.1.29-1.1                   ########################################
[  128s] libcom_err2-1.46.5-4.1                ########################################
[  129s] krb5-mini-1.20.1-2.3                  ########################################
[  130s] Updating /etc/sysconfig/kadmind ...
[  130s] Updating /etc/sysconfig/krb5kdc ...
[  130s] libssh4-0.10.4-1.2                    ########################################
[  131s] libcurl4-7.87.0-1.3                   ########################################
[  131s] libXau6-1.0.11-1.1                    ########################################
[  131s] libxcb1-1.15-2.1                      ########################################
[  131s] libX11-6-1.8.1-4.1                    ########################################
[  131s] libXext6-1.3.5-1.1                    ########################################
[  131s] libXrender1-0.9.11-1.1                ########################################
[  131s] libxcb-dri2-0-1.15-2.1                ########################################
[  132s] libxcb-dri3-0-1.15-2.1                ########################################
[  132s] libxcb-present0-1.15-2.1              ########################################
[  132s] libxcb-randr0-1.15-2.1                ########################################
[  132s] libxcb-shm0-1.15-2.1                  ########################################
[  132s] libxcb-sync1-1.15-2.1                 ########################################
[  132s] libxcb-xfixes0-1.15-2.1               ########################################
[  132s] libXft2-2.3.7-1.1                     ########################################
[  132s] libXxf86vm1-1.1.5-1.1                 ########################################
[  132s] libXfixes3-6.0.0-2.1                  ########################################
[  133s] libxcb-glx0-1.15-2.1                  ########################################
[  133s] Mesa-libEGL1-22.3.5-350.1             ########################################
[  133s] libglvnd-1.6.0-1.1                    ########################################
[  133s] Mesa-libGL1-22.3.5-350.1              ########################################
[  133s] Mesa-22.3.5-350.1                     ########################################
[  136s] Mesa-dri-22.3.5-350.1                 ########################################
[  136s] libxcb-render0-1.15-2.1               ########################################
[  137s] libcairo2-1.17.6-1.1                  ########################################
[  137s] libcairo-gobject2-1.17.6-1.1          ########################################
[  137s] gsettings-desktop-schemas-43.0-1.1    ########################################
[  137s] gio-branding-upstream-2.74.5-1.1      ########################################
[  138s] libgio-2_0-0-2.74.5-1.1               ########################################
[  139s] glib2-tools-2.74.5-1.1                ########################################
[  139s] glib-networking-2.74.0-2.1            ########################################
[  140s] libjson-glib-1_0-0-1.6.6-2.1          ########################################
[  140s] gdk-pixbuf-query-loaders-2.42.10-1.2  ########################################
[  141s] libpolkit-gobject-1-0-121-3.1         ########################################
[  141s] /usr/sbin/useradd -r -c User for polkitd -d /var/lib/polkit -U polkitd -s /usr/sbin/nologin
[  142s] polkit-121-3.1                        ########################################
[  143s] libpolkit-agent-1-0-121-3.1           ########################################
[  143s] cockpit-bridge-276.1-7.1              ########################################
[  144s] cockpit-system-276.1-7.1              ########################################
[  144s] libgcab-1_0-0-1.5-1.1                 ########################################
[  144s] gcab-1.5-1.1                          ########################################
[  144s] libpango-1_0-0-1.50.12-1.1            ########################################
[  145s] libgdk_pixbuf-2_0-0-2.42.10-1.2       ########################################
[  149s] librsvg-2-2-2.55.1-2.1                ########################################
[  149s] gdk-pixbuf-loader-rsvg-2.55.1-2.1     ########################################
[  150s] libappstream-glib8-0.8.2-1.1          ########################################
[  150s] distribution-logos-openSUSE-Tumbleweed########################################
[  153s] cockpit-ws-276.1-7.1                  ########################################
[  154s] cockpit-276.1-7.1                     ########################################
[  154s] appstream-glib-0.8.2-1.1              ########################################
[  154s] local-npm-registry-0.0.3-1.1          ########################################
[  154s] obs-service-tar-0.10.34.1667392550.026########################################
[  154s] obs-service-set_version-0.6.2-1.1     ########################################
[  154s] python-rpm-packaging-20210526+a18ca48-########################################
[  154s] cockpit-devel-276.1-7.1               ########################################
[  163s] now finalizing build dir...
[  164s] ... running 01-add_abuild_user_to_trusted_group
[  165s] ... running 02-set_timezone_to_utc
[  165s] ... running 03-set-permissions-secure
[  165s] ... running 11-hack_uname_version_to_kernel_version
[  171s] Unpacking d-installer.obscpio ...
[  173s] 5571 blocks
[  173s] Unpacking node_modules.obscpio ...
[  176s] 129314 blocks
[  179s] Running build time source services...
[  327s] -----------------------------------------------------------------
[  327s] I have the following modifications for cockpit-d-installer.spec:
[  327s] 21c21
[  327s] < Release:        0
[  327s] ---
[  327s] > Release:        3.1
[  335s] build target is riscv64-suse-linux
[  335s] -----------------------------------------------------------------
[  335s] ----- building cockpit-d-installer.spec (user abuild)
[  335s] -----------------------------------------------------------------
[  335s] -----------------------------------------------------------------
[  339s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/7a7b3af934e77b3efec49c73a1467eed-cockpit-d-installer' /home/abuild/rpmbuild/SOURCES/cockpit-d-installer.spec
[  340s] Building target platforms: riscv64-suse-linux
[  340s] Building for target riscv64-suse-linux
[  340s] setting SOURCE_DATE_EPOCH=1676419200
[  340s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.HYSbaT
[  341s] + umask 022
[  341s] + cd /home/abuild/rpmbuild/BUILD
[  341s] + cd /home/abuild/rpmbuild/BUILD
[  341s] + rm -rf d-installer
[  341s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/d-installer.tar
[  341s] + STATUS=0
[  341s] + '[' 0 -ne 0 ']'
[  341s] + cd d-installer
[  341s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  341s] + rm -f package-lock.json
[  341s] + local-npm-registry /home/abuild/rpmbuild/SOURCES install --with=dev --legacy-peer-deps
[  406s] Serving 1146 packages
[  406s] { address: '127.0.0.1', family: 'IPv4', port: 44553 }
[  420s] request: (ERROR)/npm
[  434s] request: (ERROR)/npm
[  434s] request: (ERROR)/npm
[  520s] request: (ERROR)/fsevents
[  520s] request: (ERROR)/fsevents
[  581s] request: (ERROR)/fsevents
[  581s] request: (ERROR)/fsevents
[  628s] request: (bad method)/-/npm/v1/security/advisories/bulk
[  635s] request: (bad method)/-/npm/v1/security/audits/quick
[ 1205s] 
[ 1205s] added 1417 packages in 13m
[ 1205s] 
[ 1205s] 188 packages are looking for funding
[ 1205s]   run `npm fund` for details
[ 1205s] npm done. Shutting down proxy
[ 1205s] + RPM_EC=0
[ 1205s] ++ jobs -p
[ 1205s] + exit 0
[ 1205s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.gLqeRE
[ 1205s] + umask 022
[ 1205s] + cd /home/abuild/rpmbuild/BUILD
[ 1206s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/cockpit-d-installer-0.7.763a7e4-3.1.riscv64
[ 1206s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/cockpit-d-installer-0.7.763a7e4-3.1.riscv64
[ 1206s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 1206s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/cockpit-d-installer-0.7.763a7e4-3.1.riscv64
[ 1206s] + cd d-installer
[ 1206s] + ref=/usr/lib/rpm
[ 1206s] + mints=0
[ 1206s] + case $(uname -m) in
[ 1206s] ++ uname -m
[ 1206s] + mints=20160911
[ 1206s] + for s in guess sub
[ 1206s] ++ find -maxdepth 8 -name config.guess
[ 1208s] + for s in guess sub
[ 1208s] ++ find -maxdepth 8 -name config.sub
[ 1210s] + NODE_ENV=production
[ 1210s] + npm run build
[ 1222s] 
[ 1222s] > build
[ 1222s] > webpack
[ 1222s] 
[ 1551s] ERROR in ./src/App.jsx
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] ERROR in ./src/Main.jsx
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] ERROR in ./src/client/index.js
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] ERROR in ./src/components/overview/index.js
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] ERROR in ./src/components/software/index.js
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] ERROR in ./src/components/storage/index.js
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] ERROR in ./src/context/installer.jsx
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] ERROR in ./src/context/software.jsx
[ 1551s] Module build failed (from ./node_modules/babel-loader/lib/index.js):
[ 1551s] NonErrorEmittedError: (Emitted value instead of an instance of Error) [object Object]
[ 1551s]     at processResult (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:755:12)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/webpack/lib/NormalModule.js:860:5
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:400:11
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:252:18
[ 1551s]     at context.callback (/home/abuild/rpmbuild/BUILD/d-installer/node_modules/loader-runner/lib/LoaderRunner.js:124:13)
[ 1551s]     at /home/abuild/rpmbuild/BUILD/d-installer/node_modules/babel-loader/lib/index.js:41:103
[ 1551s] 
[ 1551s] webpack compiled with 8 errors
[ 1551s] error: Bad exit status from /var/tmp/rpm-tmp.gLqeRE (%build)
[ 1551s] 
[ 1551s] RPM build errors:
[ 1551s]     Bad exit status from /var/tmp/rpm-tmp.gLqeRE (%build)
[ 1552s] ### VM INTERACTION START ###
[ 1552s] [ 1544.744998][    T1] sysrq: Power Off
[ 1552s] [ 1544.747181][    T7] reboot: Power down
[ 1553s] ### VM INTERACTION END ###
[ 1553s] 
[ 1553s] lamb08 failed "build cockpit-d-installer.spec" at Thu Feb 16 20:29:55 UTC 2023.
[ 1553s] 
