[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_10/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_10/root
[    0s] 
[    0s] 
[    0s] old-atreju4 started "build erlang-rebar-testsuite.spec" at Mon Oct 25 08:46:47 UTC 2021.
[    0s] 
[    0s] Building erlang-rebar-testsuite for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'fa0563c1ecedb5fdf9b7d963e0e8c988'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_10/.build-srcdir/erlang-rebar-testsuite.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_10/.build-srcdir/erlang-rebar-testsuite.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/10/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_10/.build.rpmlist /var/cache/obs/worker/root_10/.build-srcdir/erlang-rebar-testsuite.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [78abc0b0a3bdc386546564940357e2d1]
[    6s] .....................
[    6s] 
[    6s] copying packages...
[    7s] reordering...cycle: erlang -> erlang-epmd
[    7s]   breaking dependency erlang-epmd -> erlang
[    7s] cycle: libpython3_8-1_0 -> python38-base
[    7s]   breaking dependency python38-base -> libpython3_8-1_0
[    7s] cycle: libgtk-2_0-0 -> gtk2-tools
[    7s]   breaking dependency libgtk-2_0-0 -> gtk2-tools
[    7s] cycle: libfontconfig1 -> fontconfig
[    7s]   breaking dependency libfontconfig1 -> fontconfig
[    7s] done
[    8s] booting kvm...
[    8s] ### VM INTERACTION START ###
[    8s] Using UART console
[    8s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -runas qemu -net none -kernel /var/cache/obs/worker/root_10/.mount/boot/kernel -initrd /var/cache/obs/worker/root_10/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime ext4.allow_unsupported=1 mitigations=off panic=1 quiet no-kvmclock elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc console=ttyS0 init=/.build/initvm.x86_64 -m 4096 -drive file=/var/cache/obs/worker/root_10/root,format=raw,if=none,id=disk,cache=unsafe -device virtio-blk-pci,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_10/swap,format=raw,if=none,id=swap,cache=unsafe -device virtio-blk-pci,drive=swap,serial=1 -serial stdio -chardev socket,id=monitor,server,nowait,path=/var/cache/obs/worker/root_10/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[    8s] c[?7l[2J[0mSeaBIOS (version rel-1.14.0-0-g155821a-rebuilt.opensuse.org)
[   14s] Booting from ROM..c[?7l[2J### VM INTERACTION END ###
[   14s] 2nd stage started in virtual machine
[   14s] machine type: riscv64
[   14s] Linux version: 5.14.2-1-default #1 SMP Fri Sep 10 10:18:59 UTC 2021 (314dce0)
[   14s] Increasing log level from now on...
[   14s] [    5.969439][  T397] sysrq: Changing Loglevel
[   14s] [    5.970392][  T397] sysrq: Loglevel set to 4
[   14s] Enable sysrq operations
[   15s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[   15s] no label, UUID=3094c51e-88cc-474b-9b5e-e319c523c29f
[   15s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   15s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[   15s] swapon /dev/vdb
[   15s] WARNING: udev not running, creating extra device nodes
[   15s] logging output to //.build.log...
[   16s] processing recipe /.build-srcdir/erlang-rebar-testsuite.spec ...
[   16s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/erlang-rebar-testsuite.spec build ...
[   16s] initializing rpm db...
[   17s] querying package ids...
[   43s] [1/272] preinstalled aaa_base-84.87+git20210823.4c98889-1.1
[   43s] [2/272] preinstalled aaa_base-malloccheck-84.87+git20210823.4c98889-1.1
[   43s] [3/272] preinstalled attr-2.5.1-1.1
[   43s] [4/272] preinstalled bash-5.1.8-2.1
[   43s] [5/272] preinstalled binutils-2.37-1.1
[   43s] [6/272] preinstalled brp-check-suse-84.87+git20210706.41c04c1-1.1
[   43s] [7/272] preinstalled build-compare-20210921T214418.86d06d9-1.1
[   43s] [8/272] preinstalled build-mkbaselibs-20210902-1.1
[   43s] [9/272] preinstalled bzip2-1.0.8-3.1
[   43s] [10/272] preinstalled chkstat-1550_20210901-32.1
[   43s] [11/272] preinstalled compat-usrmerge-build-84.87-5.1
[   43s] [12/272] preinstalled compat-usrmerge-tools-84.87-5.1
[   43s] [13/272] preinstalled coreutils-8.32-8.3
[   43s] [14/272] preinstalled cpio-2.13-3.1
[   43s] [15/272] preinstalled cpp-11-4.1
[   43s] [16/272] preinstalled cpp11-11.2.1+git610-1.1
[   43s] [17/272] cumulate crypto-policies-20210917.c9d86d1-1.1
[   43s] [18/272] preinstalled dbus-1-1.12.20-5.2
[   43s] [19/272] preinstalled diffutils-3.8-2.1
[   43s] [20/272] preinstalled dwz-0.14-1.1
[   43s] [21/272] preinstalled file-5.41-1.1
[   43s] [22/272] preinstalled file-magic-5.41-1.1
[   43s] [23/272] preinstalled filesystem-84.87-3.1
[   43s] [24/272] preinstalled fillup-1.42-276.2
[   43s] [25/272] preinstalled findutils-4.8.0-2.2
[   43s] [26/272] preinstalled gawk-5.1.0-3.1
[   43s] [27/272] preinstalled gcc-11-4.1
[   43s] [28/272] preinstalled gcc-PIE-11-4.1
[   43s] [29/272] preinstalled gcc11-11.2.1+git610-1.1
[   43s] [30/272] cumulate gdk-pixbuf-query-loaders-2.42.6-3.1
[   43s] [31/272] preinstalled gettext-runtime-mini-0.21-2.1
[   43s] [32/272] preinstalled gettext-tools-mini-0.21-2.1
[   43s] [33/272] preinstalled gio-branding-upstream-2.70.0-1.1
[   43s] [34/272] preinstalled glib2-tools-2.70.0-1.1
[   43s] [35/272] preinstalled glibc-2.34-2.1
[   43s] [36/272] preinstalled glibc-devel-2.34-2.1
[   43s] [37/272] preinstalled glibc-locale-2.34-2.1
[   43s] [38/272] preinstalled glibc-locale-base-2.34-2.1
[   43s] [39/272] preinstalled grep-3.7-1.1
[   43s] [40/272] preinstalled gzip-1.11-1.1
[   43s] [41/272] cumulate hicolor-icon-theme-0.17-3.2
[   43s] [42/272] preinstalled hostname-3.23-2.2
[   43s] [43/272] preinstalled iproute2-5.14-1.1
[   43s] [44/272] preinstalled kernel-obs-build-5.14.2-1.3
[   43s] [45/272] cumulate less-590-3.1
[   43s] [46/272] cumulate libICE6-1.0.10-1.2
[   43s] [47/272] cumulate libX11-data-1.7.2-1.1
[   43s] [48/272] cumulate libXau6-1.0.9-1.2
[   43s] [49/272] preinstalled libacl1-2.3.1-1.1
[   43s] [50/272] preinstalled libasan6-11.2.1+git610-1.1
[   43s] [51/272] cumulate libatk-1_0-0-2.36.0-1.2
[   43s] [52/272] preinstalled libatomic1-11.2.1+git610-1.1
[   43s] [53/272] preinstalled libattr1-2.5.1-1.1
[   43s] [54/272] preinstalled libaudit1-3.0.5-2.1
[   43s] [55/272] cumulate libavahi-common3-0.8-8.1
[   43s] [56/272] preinstalled libblkid1-2.36.2-3.1
[   43s] [57/272] cumulate libbrotlicommon1-1.0.9-1.1
[   43s] [58/272] preinstalled libbz2-1-1.0.8-3.1
[   43s] [59/272] preinstalled libcap-ng0-0.7.10-1.3
[   43s] [60/272] preinstalled libcap2-2.59-1.1
[   43s] [61/272] cumulate libcbor0_8-0.8.0-1.1
[   43s] [62/272] cumulate libcom_err2-1.46.4-3.1
[   43s] [63/272] preinstalled libcrypt1-4.4.25-1.1
[   43s] [64/272] preinstalled libctf-nobfd0-2.37-1.1
[   43s] [65/272] preinstalled libctf0-2.37-1.1
[   43s] [66/272] cumulate libdatrie1-0.2.13-1.1
[   43s] [67/272] preinstalled libdb-4_8-4.8.30-38.3
[   43s] [68/272] preinstalled libdbus-1-3-1.12.20-5.2
[   43s] [69/272] preinstalled libdw1-0.185-4.1
[   43s] [70/272] preinstalled libeconf0-0.4.1+git20210709.cf671f2-1.1
[   43s] [71/272] cumulate libedit0-3.1.snap20180525-4.2
[   43s] [72/272] preinstalled libelf1-0.185-4.1
[   43s] [73/272] preinstalled libexpat1-2.4.1-1.1
[   43s] [74/272] preinstalled libfdisk1-2.36.2-3.1
[   43s] [75/272] preinstalled libffi8-3.3.git30-1.3
[   43s] [76/272] cumulate libfribidi0-1.0.10-2.1
[   43s] [77/272] preinstalled libgcc_s1-11.2.1+git610-1.1
[   43s] [78/272] preinstalled libgcrypt20-1.9.4-1.1
[   43s] [79/272] preinstalled libgdbm6-1.20-1.1
[   43s] [80/272] preinstalled libgdbm_compat4-1.20-1.1
[   43s] [81/272] preinstalled libgio-2_0-0-2.70.0-1.1
[   43s] [82/272] preinstalled libglib-2_0-0-2.70.0-1.1
[   43s] [83/272] preinstalled libgmodule-2_0-0-2.70.0-1.1
[   43s] [84/272] preinstalled libgmp10-6.2.1-3.1
[   43s] [85/272] preinstalled libgobject-2_0-0-2.70.0-1.1
[   43s] [86/272] preinstalled libgomp1-11.2.1+git610-1.1
[   43s] [87/272] preinstalled libgpg-error0-1.42-2.1
[   43s] [88/272] cumulate libgraphite2-3-1.3.14-2.1
[   43s] [89/272] preinstalled libicu69-69.1-2.1
[   43s] [90/272] preinstalled libicu69-ledata-69.1-2.1
[   43s] [91/272] preinstalled libisl23-0.24-1.1
[   43s] [92/272] cumulate libjbig2-2.1-3.3
[   43s] [93/272] cumulate libjpeg8-8.2.2-66.1
[   43s] [94/272] cumulate libkeyutils1-1.6.3-3.1
[   43s] [95/272] cumulate libltdl7-2.4.6-8.3
[   43s] [96/272] preinstalled liblua5_4-5-5.4.3-4.1
[   43s] [97/272] preinstalled liblzma5-5.2.5-2.2
[   43s] [98/272] preinstalled libmagic1-5.41-1.1
[   43s] [99/272] preinstalled libmnl0-1.0.4-2.2
[   43s] [100/272] preinstalled libmount1-2.36.2-3.1
[   43s] [101/272] preinstalled libmozjs-78-0-78.14.0-1.1
[   43s] [102/272] preinstalled libmpc3-1.2.1-1.2
[   43s] [103/272] cumulate libmpdec3-2.5.1-2.1
[   43s] [104/272] preinstalled libmpfr6-4.1.0-2.1
[   43s] [105/272] cumulate libmspack0-0.10.1-1.2
[   43s] [106/272] preinstalled libncurses6-6.2.20211002-27.1
[   43s] [107/272] cumulate libnettle8-3.7.3-1.1
[   43s] [108/272] cumulate libnghttp2-14-1.43.0-7.1
[   43s] [109/272] cumulate libp11-kit0-0.23.22-6.1
[   43s] [110/272] preinstalled libpcre1-8.45-1.1
[   43s] [111/272] preinstalled libpcre2-8-0-10.37-1.1
[   43s] [112/272] cumulate libpixman-1-0-0.40.0-1.2
[   43s] [113/272] preinstalled libpkgconf3-1.8.0-1.1
[   43s] [114/272] cumulate libpng16-16-1.6.37-3.1
[   43s] [115/272] preinstalled libpolkit0-0.118-7.1
[   43s] [116/272] preinstalled libpopt0-1.18-2.1
[   43s] [117/272] preinstalled libreadline8-8.1-2.1
[   43s] [118/272] preinstalled librpmbuild9-4.16.1.3-3.1
[   43s] [119/272] cumulate libsasl2-3-2.1.27-5.5
[   43s] [120/272] preinstalled libselinux1-3.2-3.1
[   43s] [121/272] preinstalled libsemanage-conf-3.2-2.1
[   43s] [122/272] preinstalled libsemanage2-3.2-2.1
[   43s] [123/272] preinstalled libsepol2-3.2-3.1
[   43s] [124/272] cumulate libsha1detectcoll1-1.0.3-4.3
[   43s] [125/272] preinstalled libsmartcols1-2.36.2-3.1
[   43s] [126/272] cumulate libsqlite3-0-3.36.0-6.1
[   43s] [127/272] cumulate libssh-config-0.9.6-1.1
[   43s] [128/272] preinstalled libstdc++6-11.2.1+git610-1.1
[   43s] [129/272] preinstalled libsystemd0-mini-249.5-1.1
[   43s] [130/272] cumulate libtasn1-6-4.17.0-1.1
[   43s] [131/272] cumulate libthai-data-0.1.28-1.1
[   43s] [132/272] cumulate libtirpc-netconfig-1.3.2-2.1
[   43s] [133/272] preinstalled libubsan1-11.2.1+git610-1.1
[   43s] [134/272] cumulate libudev-mini1-249.5-1.1
[   43s] [135/272] cumulate libunistring2-0.9.10-2.2
[   43s] [136/272] preinstalled libutempter0-1.2.0-3.2
[   43s] [137/272] preinstalled libuuid1-2.36.2-3.1
[   43s] [138/272] cumulate libverto1-0.3.1-1.2
[   43s] [139/272] cumulate libwx_baseu-suse5_0_0-3.1.5-3.1
[   43s] [140/272] preinstalled libxcrypt-devel-4.4.25-1.1
[   43s] [141/272] preinstalled libxml2-2-2.9.12-1.1
[   43s] [142/272] preinstalled libz1-1.2.11-18.3
[   43s] [143/272] preinstalled libzstd1-1.5.0-1.2
[   43s] [144/272] preinstalled linux-glibc-devel-5.14-1.1
[   43s] [145/272] preinstalled login_defs-4.9-1.1
[   43s] [146/272] preinstalled lua54-5.4.3-4.1
[   43s] [147/272] preinstalled make-4.3-2.3
[   43s] [148/272] preinstalled ncurses-utils-6.2.20211002-27.1
[   43s] [149/272] preinstalled pam-1.5.2-1.1
[   43s] [150/272] preinstalled pam_unix-1.5.2-1.1
[   43s] [151/272] preinstalled patch-2.7.6-3.3
[   43s] [152/272] preinstalled perl-5.34.0-1.1
[   43s] [153/272] cumulate perl-Archive-Zip-1.68-1.4
[   43s] [154/272] cumulate perl-Error-0.17029-1.4
[   43s] [155/272] cumulate perl-Try-Tiny-0.30-1.7
[   43s] [156/272] preinstalled perl-base-5.34.0-1.1
[   43s] [157/272] preinstalled permissions-20210901.1550-32.1
[   43s] [158/272] preinstalled permissions-config-1550_20210901-32.1
[   43s] [159/272] preinstalled pkgconf-1.8.0-1.1
[   43s] [160/272] preinstalled pkgconf-m4-1.8.0-1.1
[   43s] [161/272] preinstalled pkgconf-pkg-config-1.8.0-1.1
[   43s] [162/272] preinstalled polkit-0.118-7.1
[   43s] [163/272] preinstalled polkit-default-privs-1550+20211008.9751669-1.1
[   43s] [164/272] preinstalled post-build-checks-84.87+git20210304.df696a0-1.1
[   43s] [165/272] cumulate python-rpm-macros-20210628.eccf3f2-1.1
[   43s] [166/272] preinstalled qemu-linux-user-6.1.0-39.1
[   43s] [167/272] preinstalled rpm-4.16.1.3-3.1
[   43s] [168/272] preinstalled rpm-build-4.16.1.3-3.1
[   43s] [169/272] preinstalled rpm-build-perl-4.16.1.3-3.1
[   43s] [170/272] preinstalled rpm-config-SUSE-0.g83-1.1
[   43s] [171/272] preinstalled rpmlint-mini-2.1+git20211019.ca2517e-2.15
[   43s] [172/272] preinstalled rpmlint-strict-2.1+git20211019.ca2517e-1.1
[   43s] [173/272] preinstalled sed-4.8-3.2
[   43s] [174/272] preinstalled shadow-4.9-1.1
[   43s] [175/272] preinstalled shared-mime-info-2.1-3.1
[   43s] [176/272] preinstalled system-group-hardware-20170617-23.1
[   43s] [177/272] cumulate system-user-lp-20170617-23.1
[   43s] [178/272] preinstalled system-user-root-20190513-1.3
[   43s] [179/272] preinstalled systemd-rpm-macros-13-1.1
[   43s] [180/272] preinstalled sysuser-shadow-3.1-3.1
[   43s] [181/272] preinstalled tar-1.34-3.1
[   43s] [182/272] cumulate tcl-8.6.11-6.2
[   43s] [183/272] preinstalled terminfo-base-6.2.20211002-27.1
[   43s] [184/272] preinstalled timezone-2021d-1.1
[   43s] [185/272] preinstalled update-alternatives-1.20.9-1.1
[   43s] [186/272] preinstalled util-linux-2.36.2-3.1
[   43s] [187/272] preinstalled which-2.21-4.4
[   43s] [188/272] preinstalled xz-5.2.5-2.2
[   43s] [189/272] cumulate cups-config-2.3.3op2-4.1
[   43s] [190/272] cumulate libSM6-1.2.3-1.2
[   43s] [191/272] cumulate libavahi-client3-0.8-8.1
[   43s] [192/272] cumulate libbrotlidec1-1.0.9-1.1
[   43s] [193/272] cumulate libhidapi-hidraw0-0.10.1-2.1
[   43s] [194/272] cumulate libhogweed6-3.7.3-1.1
[   43s] [195/272] cumulate libidn2-0-2.3.2-1.1
[   43s] [196/272] cumulate libodbc2-2.3.9-3.1
[   43s] [197/272] cumulate libopenssl1_1-1.1.1l-6.1
[   43s] [198/272] cumulate libwx_baseu_xml-suse5_0_0-3.1.5-3.1
[   43s] [199/272] cumulate libxcb1-1.14-1.2
[   43s] [200/272] cumulate perl-Git-2.33.1-1.1
[   43s] [201/272] cumulate perl-Test-Fatal-0.016-1.4
[   43s] [202/272] cumulate libthai0-0.1.28-1.1
[   43s] [203/272] cumulate libtiff5-4.3.0-1.1
[   43s] [204/272] cumulate p11-kit-0.23.22-6.1
[   43s] [205/272] cumulate p11-kit-tools-0.23.22-6.1
[   43s] [206/272] cumulate krb5-mini-1.19.2-3.1
[   43s] [207/272] cumulate libkmod2-29-6.1
[   43s] [208/272] cumulate libxcb-render0-1.14-1.2
[   43s] [209/272] cumulate libxcb-shm0-1.14-1.2
[   43s] [210/272] cumulate openssh-common-8.8p1-1.3
[   43s] [211/272] cumulate perl-Sub-Override-0.09-5.7
[   43s] [212/272] cumulate ca-certificates-2+git20211004.3efbea9-1.1
[   43s] [213/272] cumulate libX11-6-1.7.2-1.1
[   43s] [214/272] cumulate libfreetype6-2.11.0-1.1
[   43s] [215/272] cumulate libldap-2_4-2-2.4.59-71.1
[   43s] [216/272] cumulate libpsl5-0.21.1-1.2
[   43s] [217/272] cumulate libtirpc3-1.3.2-2.1
[   43s] [218/272] cumulate libfido2-1-1.8.0-1.1
[   43s] [219/272] cumulate libssh4-0.9.6-1.1
[   43s] [220/272] cumulate libgdk_pixbuf-2_0-0-2.42.6-3.1
[   43s] [221/272] cumulate libgnutls30-3.7.2-1.1
[   43s] [222/272] cumulate libXcomposite1-0.4.5-1.2
[   43s] [223/272] cumulate libXdamage1-1.1.5-1.2
[   43s] [224/272] cumulate libXext6-1.3.4-1.2
[   43s] [225/272] cumulate libXfixes3-6.0.0-1.1
[   43s] [226/272] cumulate libXmuu1-1.1.3-1.2
[   43s] [227/272] cumulate libXrender1-0.9.10-1.3
[   43s] [228/272] cumulate libglvnd-1.3.3-3.1
[   43s] [229/272] cumulate libnotify4-0.7.9-1.2
[   43s] [230/272] cumulate libnsl3-2.0.0-1.1
[   43s] [231/272] cumulate systemd-mini-249.5-1.1
[   43s] [232/272] cumulate libharfbuzz0-2.9.1-1.1
[   43s] [233/272] cumulate strip-nondeterminism-1.12.0-1.2
[   43s] [234/272] cumulate libcups2-2.3.3op2-4.1
[   43s] [235/272] cumulate openssh-clients-8.8p1-1.3
[   43s] [236/272] cumulate libcurl4-7.79.1-1.3
[   43s] [237/272] cumulate libGLU1-9.0.2-1.1
[   43s] [238/272] cumulate libXi6-1.8-1.1
[   43s] [239/272] cumulate libXinerama1-1.1.4-1.2
[   43s] [240/272] cumulate libXss1-1.2.3-1.2
[   43s] [241/272] cumulate libXtst6-1.2.3-2.1
[   43s] [242/272] cumulate xhost-1.0.8-2.1
[   43s] [243/272] cumulate libXcursor1-1.2.0-1.2
[   43s] [244/272] cumulate libXrandr2-1.5.2-1.2
[   43s] [245/272] cumulate git-core-2.33.1-1.1
[   43s] [246/272] cumulate git-2.33.1-1.1
[   43s] [247/272] cumulate erlang-epmd-24.0.5-2.1
[   43s] [248/272] cumulate libfontconfig1-2.13.1-2.3
[   43s] [249/272] cumulate python38-base-3.8.12-1.2
[   43s] [250/272] cumulate libpython3_8-1_0-3.8.12-1.2
[   43s] [251/272] cumulate fontconfig-2.13.1-2.3
[   43s] [252/272] cumulate rpm-build-python-4.16.1.3-3.1
[   43s] [253/272] cumulate erlang-24.0.5-2.1
[   43s] [254/272] cumulate libXft2-2.3.4-1.1
[   43s] [255/272] cumulate python38-3.8.12-1.1
[   43s] [256/272] cumulate libcairo2-1.16.0-3.2
[   43s] [257/272] cumulate erlang-rebar-2.6.4+git20180201.b6d3094-3.1
[   43s] [258/272] cumulate erlang-retest-1.1.1+git20160312.ffef7d0-1.2
[   43s] [259/272] cumulate python38-curses-3.8.12-1.1
[   43s] [260/272] cumulate tk-8.6.11-2.1
[   43s] [261/272] cumulate libpango-1_0-0-1.48.10-1.1
[   43s] [262/272] cumulate mercurial-5.9.1-2.1
[   43s] [263/272] cumulate libgtk-2_0-0-2.24.33-1.1
[   43s] [264/272] cumulate gtk2-tools-2.24.33-1.1
[   43s] [265/272] cumulate libwx_gtk2u_core-suse5_0_0-3.1.5-3.1
[   43s] [266/272] cumulate libwx_gtk2u_aui-suse5_0_0-3.1.5-3.1
[   43s] [267/272] cumulate libwx_gtk2u_html-suse5_0_0-3.1.5-3.1
[   43s] [268/272] cumulate libwx_gtk2u_stc-suse5_0_0-3.1.5-3.1
[   43s] [269/272] cumulate libwx_gtk2u_gl-suse5_0_0-3.1.5-3.1
[   43s] [270/272] cumulate libwx_gtk2u_xrc-suse5_0_0-3.1.5-3.1
[   43s] [271/272] cumulate erlang-wx-24.0.5-2.1
[   43s] [272/272] cumulate erlang-reltool-24.0.5-2.1
[   43s] now installing cumulated packages
[   44s] Preparing...                          ########################################
[   44s] Updating / installing...
[   44s] libwx_baseu-suse5_0_0-3.1.5-3.1       ########################################
[   44s] libpng16-16-1.6.37-3.1                ########################################
[   45s] libunistring2-0.9.10-2.2              ########################################
[   45s] libidn2-0-2.3.2-1.1                   ########################################
[   45s] libtasn1-6-4.17.0-1.1                 ########################################
[   45s] libp11-kit0-0.23.22-6.1               ########################################
[   45s] libjpeg8-8.2.2-66.1                   ########################################
[   45s] libnettle8-3.7.3-1.1                  ########################################
[   45s] libavahi-common3-0.8-8.1              ########################################
[   45s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   46s] libopenssl1_1-1.1.1l-6.1              ########################################
[   46s] libkmod2-29-6.1                       ########################################
[   47s] systemd-mini-249.5-1.1                ########################################
[   47s] Creating group systemd-journal with gid 484.
[   47s] Creating group systemd-timesync with gid 483.
[   47s] Creating user systemd-timesync (systemd Time Synchronization) with uid 483 and gid 483.
[   47s] Running in chroot, ignoring command 'daemon-reexec'
[   48s] /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc detected, skipping
[   48s] All rules containing unresolvable specifiers will be skipped.
[   48s] /usr/lib/tmpfiles.d/static-nodes-permissions.conf:17: Failed to resolve group 'kvm'.
[   48s] /usr/lib/tmpfiles.d/static-nodes-permissions.conf:18: Failed to resolve group 'kvm'.
[   48s] /usr/lib/tmpfiles.d/static-nodes-permissions.conf:19: Failed to resolve group 'kvm'.
[   48s] /var/tmp/rpm-tmp.4mNcsd: line 71: /usr/lib/systemd/systemd-sysv-convert: No such file or directory
[   48s] /var/tmp/rpm-tmp.4mNcsd: line 83: /usr/lib/systemd/systemd-sysv-convert: No such file or directory
[   48s] /var/tmp/rpm-tmp.4mNcsd: line 95: /usr/lib/systemd/systemd-sysv-convert: No such file or directory
[   48s] /var/tmp/rpm-tmp.4mNcsd: line 107: /usr/lib/systemd/systemd-sysv-convert: No such file or directory
[   48s] /var/tmp/rpm-tmp.4mNcsd: line 119: /usr/lib/systemd/systemd-sysv-convert: No such file or directory
[   48s] openssh-common-8.8p1-1.3              ########################################
[   48s] libavahi-client3-0.8-8.1              ########################################
[   48s] libhogweed6-3.7.3-1.1                 ########################################
[   49s] libgnutls30-3.7.2-1.1                 ########################################
[   49s] p11-kit-0.23.22-6.1                   ########################################
[   49s] p11-kit-tools-0.23.22-6.1             ########################################
[   49s] ca-certificates-2+git20211004.3efbea9-########################################
[   51s] libpsl5-0.21.1-1.2                    ########################################
[   51s] libwx_baseu_xml-suse5_0_0-3.1.5-3.1   ########################################
[   52s] tcl-8.6.11-6.2                        ########################################
[   52s] /usr/bin/systemd-sysusers --replace=/usr/lib/sysusers.d/system-user-lp.conf -
[   52s] Creating user lp (Printing daemon) with uid 491 and gid 491.
[   52s] system-user-lp-20170617-23.1          ########################################
[   53s] cups-config-2.3.3op2-4.1              ########################################
[   53s] python-rpm-macros-20210628.eccf3f2-1.1########################################
[   53s] perl-Try-Tiny-0.30-1.7                ########################################
[   53s] perl-Test-Fatal-0.016-1.4             ########################################
[   53s] perl-Sub-Override-0.09-5.7            ########################################
[   53s] perl-Error-0.17029-1.4                ########################################
[   53s] perl-Git-2.33.1-1.1                   ########################################
[   53s] perl-Archive-Zip-1.68-1.4             ########################################
[   53s] libverto1-0.3.1-1.2                   ########################################
[   53s] libudev-mini1-249.5-1.1               ########################################
[   53s] libhidapi-hidraw0-0.10.1-2.1          ########################################
[   53s] libtirpc-netconfig-1.3.2-2.1          ########################################
[   53s] libthai-data-0.1.28-1.1               ########################################
[   53s] libssh-config-0.9.6-1.1               ########################################
[   53s] libsqlite3-0-3.36.0-6.1               ########################################
[   53s] libsha1detectcoll1-1.0.3-4.3          ########################################
[   53s] libsasl2-3-2.1.27-5.5                 ########################################
[   54s] libldap-2_4-2-2.4.59-71.1             ########################################
[   54s] libpixman-1-0-0.40.0-1.2              ########################################
[   54s] libnghttp2-14-1.43.0-7.1              ########################################
[   54s] libmspack0-0.10.1-1.2                 ########################################
[   54s] libmpdec3-2.5.1-2.1                   ########################################
[   54s] libltdl7-2.4.6-8.3                    ########################################
[   54s] libodbc2-2.3.9-3.1                    ########################################
[   54s] /usr/bin/systemd-sysusers --replace=/usr/lib/sysusers.d/epmd-user.conf -
[   55s] Creating group epmd with gid 482.
[   55s] Creating user epmd (Erlang Port Mapper Daemon) with uid 482 and gid 482.
[   55s] erlang-epmd-24.0.5-2.1                ########################################
[   60s] erlang-24.0.5-2.1                     ########################################
[   60s] libkeyutils1-1.6.3-3.1                ########################################
[   60s] libjbig2-2.1-3.3                      ########################################
[   60s] libtiff5-4.3.0-1.1                    ########################################
[   60s] libgraphite2-3-1.3.14-2.1             ########################################
[   60s] libfribidi0-1.0.10-2.1                ########################################
[   60s] libedit0-3.1.snap20180525-4.2         ########################################
[   60s] libdatrie1-0.2.13-1.1                 ########################################
[   60s] libthai0-0.1.28-1.1                   ########################################
[   60s] libcom_err2-1.46.4-3.1                ########################################
[   61s] krb5-mini-1.19.2-3.1                  ########################################
[   62s] Updating /etc/sysconfig/kadmind ...
[   62s] Updating /etc/sysconfig/krb5kdc ...
[   62s] libtirpc3-1.3.2-2.1                   ########################################
[   62s] libnsl3-2.0.0-1.1                     ########################################
[   62s] libpython3_8-1_0-3.8.12-1.2           ########################################
[   62s] python38-3.8.12-1.1                   ########################################
[   66s] python38-base-3.8.12-1.2              ########################################
[   66s] python38-curses-3.8.12-1.1            ########################################
[   66s] libssh4-0.9.6-1.1                     ########################################
[   66s] libcups2-2.3.3op2-4.1                 ########################################
[   66s] libcbor0_8-0.8.0-1.1                  ########################################
[   66s] libfido2-1-1.8.0-1.1                  ########################################
[   67s] openssh-clients-8.8p1-1.3             ########################################
[   67s] libbrotlicommon1-1.0.9-1.1            ########################################
[   67s] libbrotlidec1-1.0.9-1.1               ########################################
[   67s] libfreetype6-2.11.0-1.1               ########################################
[   67s] libfontconfig1-2.13.1-2.3             ########################################
[   67s] fontconfig-2.13.1-2.3                 ########################################
[   67s] libharfbuzz0-2.9.1-1.1                ########################################
[   67s] libcurl4-7.79.1-1.3                   ########################################
[   67s] libatk-1_0-0-2.36.0-1.2               ########################################
[   68s] libXau6-1.0.9-1.2                     ########################################
[   68s] libxcb1-1.14-1.2                      ########################################
[   68s] libxcb-render0-1.14-1.2               ########################################
[   68s] libxcb-shm0-1.14-1.2                  ########################################
[   68s] libX11-data-1.7.2-1.1                 ########################################
[   68s] libX11-6-1.7.2-1.1                    ########################################
[   68s] libXext6-1.3.4-1.2                    ########################################
[   68s] libXrender1-0.9.10-1.3                ########################################
[   68s] libglvnd-1.3.3-3.1                    ########################################
[   69s] libcairo2-1.16.0-3.2                  ########################################
[   69s] libXft2-2.3.4-1.1                     ########################################
[   69s] libpango-1_0-0-1.48.10-1.1            ########################################
[   69s] libXfixes3-6.0.0-1.1                  ########################################
[   69s] libXcursor1-1.2.0-1.2                 ########################################
[   69s] libGLU1-9.0.2-1.1                     ########################################
[   69s] libXrandr2-1.5.2-1.2                  ########################################
[   69s] libXi6-1.8-1.1                        ########################################
[   69s] libXinerama1-1.1.4-1.2                ########################################
[   69s] libXss1-1.2.3-1.2                     ########################################
[   69s] libXtst6-1.2.3-2.1                    ########################################
[   69s] libXcomposite1-0.4.5-1.2              ########################################
[   69s] libXdamage1-1.1.5-1.2                 ########################################
[   70s] libXmuu1-1.1.3-1.2                    ########################################
[   70s] xhost-1.0.8-2.1                       ########################################
[   70s] tk-8.6.11-2.1                         ########################################
[   70s] libICE6-1.0.10-1.2                    ########################################
[   70s] libSM6-1.2.3-1.2                      ########################################
[   70s] less-590-3.1                          ########################################
[   72s] git-core-2.33.1-1.1                   ########################################
[   72s] hicolor-icon-theme-0.17-3.2           ########################################
[   72s] gdk-pixbuf-query-loaders-2.42.6-3.1   ########################################
[   72s] libgdk_pixbuf-2_0-0-2.42.6-3.1        ########################################
[   72s] gtk2-tools-2.24.33-1.1                ########################################
[   73s] update-alternatives: using /usr/bin/gtk-update-icon-cache-2.0 to provide /usr/bin/gtk-update-icon-cache (gtk-update-icon-cache) in auto mode
[   73s] libgtk-2_0-0-2.24.33-1.1              ########################################
[   74s] libnotify4-0.7.9-1.2                  ########################################
[   74s] libwx_gtk2u_core-suse5_0_0-3.1.5-3.1  ########################################
[   75s] libwx_gtk2u_html-suse5_0_0-3.1.5-3.1  ########################################
[   75s] libwx_gtk2u_xrc-suse5_0_0-3.1.5-3.1   ########################################
[   75s] libwx_gtk2u_aui-suse5_0_0-3.1.5-3.1   ########################################
[   75s] libwx_gtk2u_stc-suse5_0_0-3.1.5-3.1   ########################################
[   75s] libwx_gtk2u_gl-suse5_0_0-3.1.5-3.1    ########################################
[   76s] erlang-wx-24.0.5-2.1                  ########################################
[   76s] erlang-reltool-24.0.5-2.1             ########################################
[   76s] git-2.33.1-1.1                        ########################################
[   78s] mercurial-5.9.1-2.1                   ########################################
[   78s] rpm-build-python-4.16.1.3-3.1         ########################################
[   78s] erlang-rebar-2.6.4+git20180201.b6d3094########################################
[   78s] erlang-retest-1.1.1+git20160312.ffef7d########################################
[   78s] strip-nondeterminism-1.12.0-1.2       ########################################
[   84s] now finalizing build dir...
[   85s] ... running 01-add_abuild_user_to_trusted_group
[   85s] ... running 02-set_timezone_to_utc
[   85s] ... running 11-hack_uname_version_to_kernel_version
[   86s] RTNETLINK answers: File exists
[   86s] RTNETLINK answers: File exists
[   89s] Running build time source services...
[   99s] build target is riscv64-suse-linux
[   99s] -----------------------------------------------------------------
[   99s] I have the following modifications for erlang-rebar-testsuite.spec:
[   99s] 23c23
[   99s] < Release:        0
[   99s] ---
[   99s] > Release:        3.1
[   99s] -----------------------------------------------------------------
[   99s] ----- building erlang-rebar-testsuite.spec (user abuild)
[   99s] -----------------------------------------------------------------
[   99s] -----------------------------------------------------------------
[  103s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/fa0563c1ecedb5fdf9b7d963e0e8c988-erlang-rebar-testsuite' /home/abuild/rpmbuild/SOURCES/erlang-rebar-testsuite.spec
[  104s] Building target platforms: riscv64-suse-linux
[  104s] Building for target riscv64-suse-linux
[  104s] setting SOURCE_DATE_EPOCH=1610755200
[  104s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.dZiP4i
[  104s] + umask 022
[  104s] + cd /home/abuild/rpmbuild/BUILD
[  104s] + cd /home/abuild/rpmbuild/BUILD
[  104s] + rm -rf rebar-2.6.4+git20180201.b6d3094
[  104s] + /usr/bin/bzip2 -dc /home/abuild/rpmbuild/SOURCES/rebar-2.6.4+git20180201.b6d3094.tar.bz2
[  104s] + /usr/bin/tar -xof -
[  104s] + STATUS=0
[  104s] + '[' 0 -ne 0 ']'
[  104s] + cd rebar-2.6.4+git20180201.b6d3094
[  104s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  104s] + echo 'Patch #2 (tdeps_update-retest.patch):'
[  104s] Patch #2 (tdeps_update-retest.patch):
[  104s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[  105s] patching file inttest/tdeps_update/retest.config
[  105s] patching file inttest/code_path_no_recurse/retest.config
[  105s] patching file inttest/erlc/retest.config
[  105s] + echo 'Patch #5 (erlc_dep_graph-timeout.patch):'
[  105s] Patch #5 (erlc_dep_graph-timeout.patch):
[  105s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[  105s] patching file inttest/erlc_dep_graph/retest.config
[  105s] + echo 'Patch #6 (reproducible.patch):'
[  105s] Patch #6 (reproducible.patch):
[  105s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[  105s] patching file bootstrap
[  105s] + echo 'Patch #7 (rebar-0014-erl_interface-was-removed-in-Erlang-23.patch):'
[  105s] Patch #7 (rebar-0014-erl_interface-was-removed-in-Erlang-23.patch):
[  105s] + /usr/bin/patch --no-backup-if-mismatch -p1 --fuzz=0
[  105s] patching file src/rebar_port_compiler.erl
[  105s] Hunk #2 succeeded at 673 (offset -6 lines).
[  105s] Hunk #3 succeeded at 721 (offset -6 lines).
[  105s] + RPM_EC=0
[  105s] ++ jobs -p
[  105s] + exit 0
[  105s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.9uHlb2
[  105s] + umask 022
[  105s] + cd /home/abuild/rpmbuild/BUILD
[  105s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/erlang-rebar-testsuite-2.6.4+git20180201.b6d3094-3.1.riscv64
[  105s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/erlang-rebar-testsuite-2.6.4+git20180201.b6d3094-3.1.riscv64
[  105s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  105s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/erlang-rebar-testsuite-2.6.4+git20180201.b6d3094-3.1.riscv64
[  105s] + cd rebar-2.6.4+git20180201.b6d3094
[  105s] + ref=/usr/lib/rpm
[  105s] + mints=0
[  105s] + case $(uname -m) in
[  105s] ++ uname -m
[  105s] + mints=20160911
[  105s] + for s in guess sub
[  105s] ++ find -maxdepth 8 -name config.guess
[  105s] + for s in guess sub
[  105s] ++ find -maxdepth 8 -name config.sub
[  105s] + export REBAR_DEPS_PREFER_LIBS=1
[  105s] + REBAR_DEPS_PREFER_LIBS=1
[  105s] + make
[  106s] ./bootstrap
[  107s] ./bootstrap:15:5: Warning: variable 'Built' is unused
[  107s] No beam files found.
[  107s] Recompile: src/rebar
[  109s] Recompile: src/rebar_abnfc_compiler
[  109s] Recompile: src/rebar_app_utils
[  110s] Recompile: src/rebar_appups
[  111s] Recompile: src/rebar_asn1_compiler
[  111s] Recompile: src/rebar_base_compiler
[  112s] Recompile: src/rebar_cleaner
[  112s] Recompile: src/rebar_config
[  112s] Recompile: src/rebar_core
[  114s] Recompile: src/rebar_cover_utils
[  115s] Recompile: src/rebar_ct
[  116s] src/rebar_ct.erl:291:30: Warning: crypto:rand_uniform/2 is deprecated; use rand:uniform/1 instead
[  116s] %  291|     Random = integer_to_list(crypto:rand_uniform(0, 10000)),
[  116s] %     |                              ^
[  116s] 
[  116s] Recompile: src/rebar_deps
[  119s] Recompile: src/rebar_dia_compiler
[  119s] Recompile: src/rebar_dialyzer
[  119s] Recompile: src/rebar_edoc
[  120s] Recompile: src/rebar_erlc_compiler
[  121s] Recompile: src/rebar_erlydtl_compiler
[  122s] Recompile: src/rebar_escripter
[  122s] Recompile: src/rebar_eunit
[  124s] src/rebar_eunit.erl:282:20: Warning: crypto:rand_uniform/2 is deprecated; use rand:uniform/1 instead
[  124s] %  282|             Seed = crypto:rand_uniform(1, 65535),
[  124s] %     |                    ^
[  124s] 
[  124s] Recompile: src/rebar_file_utils
[  124s] Recompile: src/rebar_getopt
[  126s] Recompile: src/rebar_lfe_compiler
[  127s] Recompile: src/rebar_log
[  127s] Recompile: src/rebar_metacmds
[  127s] Recompile: src/rebar_mustache
[  128s] Recompile: src/rebar_neotoma_compiler
[  128s] Recompile: src/rebar_otp_app
[  128s] Recompile: src/rebar_otp_appup
[  129s] Recompile: src/rebar_port_compiler
[  130s] Recompile: src/rebar_proto_compiler
[  131s] Recompile: src/rebar_proto_gpb_compiler
[  131s] Recompile: src/rebar_protobuffs_compiler
[  131s] Recompile: src/rebar_qc
[  132s] Recompile: src/rebar_rand_compat
[  132s] Recompile: src/rebar_rel_utils
[  132s] Recompile: src/rebar_reltool
[  133s] Recompile: src/rebar_require_vsn
[  134s] Recompile: src/rebar_shell
[  134s] Recompile: src/rebar_subdirs
[  134s] Recompile: src/rebar_templater
[  135s] Recompile: src/rebar_upgrade
[  136s] Recompile: src/rebar_utils
[  138s] Recompile: src/rebar_xref
[  139s] Recompile: src/rmemo
[  140s] ==> rebar-2.6.4+git20180201.b6d3094 (compile)
[  141s] ==> rebar-2.6.4+git20180201.b6d3094 (escriptize)
[  142s] Congratulations! You now have a self-contained script called "rebar" in
[  142s] your current working directory. Place this script anywhere in your path
[  142s] and you can use rebar to build OTP-compliant apps.
[  142s] + '[' -e /usr/bin/strip-nondeterminism ']'
[  142s] ++ perl -ne 'if(/\APK/){print $offs;exit 0} $offs+=length($_)' rebar
[  142s] + zipoffs=51
[  142s] + dd if=rebar of=rebar.zip bs=51 skip=1
[  142s] 3994+1 records in
[  142s] 3994+1 records out
[  142s] 203705 bytes (204 kB, 199 KiB) copied, 0.0213359 s, 9.5 MB/s
[  142s] + strip-nondeterminism rebar.zip
[  144s] + dd if=rebar.zip of=rebar bs=51 seek=1 conv=notrunc
[  144s] 3994+1 records in
[  144s] 3994+1 records out
[  144s] 203705 bytes (204 kB, 199 KiB) copied, 0.0168854 s, 12.1 MB/s
[  144s] + rm rebar.zip
[  144s] + RPM_EC=0
[  144s] ++ jobs -p
[  144s] + exit 0
[  144s] Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.Rtc42i
[  144s] + umask 022
[  144s] + cd /home/abuild/rpmbuild/BUILD
[  144s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/erlang-rebar-testsuite-2.6.4+git20180201.b6d3094-3.1.riscv64
[  144s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  144s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/erlang-rebar-testsuite-2.6.4+git20180201.b6d3094-3.1.riscv64
[  144s] + cd rebar-2.6.4+git20180201.b6d3094
[  144s] + /usr/lib/rpm/find-debuginfo.sh -j4 --build-id-seed 2.6.4+git20180201.b6d3094-3.1 --unique-debug-suffix -2.6.4+git20180201.b6d3094-3.1.riscv64 --unique-debug-src-base erlang-rebar-testsuite-2.6.4+git20180201.b6d3094-3.1.riscv64 --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/rebar-2.6.4+git20180201.b6d3094
[  145s] + /usr/lib/rpm/brp-compress
[  145s] + /usr/lib/rpm/brp-suse
[  145s] calling /usr/lib/rpm/brp-suse.d/brp-05-permissions
[  145s] calling /usr/lib/rpm/brp-suse.d/brp-15-strip-debug
[  145s] calling /usr/lib/rpm/brp-suse.d/brp-25-symlink
[  145s] calling /usr/lib/rpm/brp-suse.d/brp-40-rootfs
[  146s] calling /usr/lib/rpm/brp-suse.d/brp-45-tcl
[  146s] calling /usr/lib/rpm/brp-suse.d/brp-50-generate-fips-hmac
[  146s] calling /usr/lib/rpm/brp-suse.d/brp-75-ar
[  146s] Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.HTjVkl
[  146s] + umask 022
[  146s] + cd /home/abuild/rpmbuild/BUILD
[  146s] + cd rebar-2.6.4+git20180201.b6d3094
[  146s] + rm -rf inttest/ct3
[  146s] + rm -rf inttest/ct_cover
[  146s] + rm -rf inttest/proto_gpb
[  146s] + rm -rf inttest/neotoma1
[  146s] + rm test/rebar_dia_tests.erl
[  146s] + /usr/bin/rebar eunit
[  150s] ==> rebar-2.6.4+git20180201.b6d3094 (eunit)
[  151s] Compiled src/rmemo.erl
[  152s] Compiled src/rebar_xref.erl
[  152s] Compiled src/rebar_upgrade.erl
[  152s] Compiled src/rebar_subdirs.erl
[  152s] Compiled src/rebar_shell.erl
[  153s] Compiled src/rebar_require_vsn.erl
[  153s] Compiled src/rebar_utils.erl
[  153s] Compiled src/rebar_templater.erl
[  153s] Compiled src/rebar_rel_utils.erl
[  154s] Compiled src/rebar_rand_compat.erl
[  154s] Compiled src/rebar_reltool.erl
[  154s] Compiled src/rebar_qc.erl
[  154s] Compiled src/rebar_protobuffs_compiler.erl
[  154s] Compiled src/rebar_proto_compiler.erl
[  154s] Compiled src/rebar_proto_gpb_compiler.erl
[  154s] Compiled src/rebar_otp_appup.erl
[  155s] Compiled src/rebar_otp_app.erl
[  155s] Compiled src/rebar_neotoma_compiler.erl
[  155s] Compiled src/rebar_metacmds.erl
[  155s] Compiled src/rebar_log.erl
[  155s] Compiled src/rebar_lfe_compiler.erl
[  155s] Compiled src/rebar_mustache.erl
[  156s] Compiled src/rebar_port_compiler.erl
[  156s] Compiled src/rebar_file_utils.erl
[  156s] Compiled src/rebar_escripter.erl
[  157s] Compiled src/rebar_erlydtl_compiler.erl
[  157s] Compiled src/rebar_getopt.erl
[  157s] Compiled src/rebar_edoc.erl
[  157s] src/rebar_eunit.erl:282:20: Warning: crypto:rand_uniform/2 is deprecated; use rand:uniform/1 instead
[  157s] Compiled src/rebar_eunit.erl
[  158s] Compiled src/rebar_dia_compiler.erl
[  158s] Compiled src/rebar_dialyzer.erl
[  159s] src/rebar_ct.erl:291:30: Warning: crypto:rand_uniform/2 is deprecated; use rand:uniform/1 instead
[  159s] Compiled src/rebar_ct.erl
[  159s] Compiled src/rebar_erlc_compiler.erl
[  160s] Compiled src/rebar_cover_utils.erl
[  160s] Compiled src/rebar_config.erl
[  160s] Compiled src/rebar_cleaner.erl
[  160s] Compiled src/rebar_core.erl
[  160s] Compiled src/rebar_asn1_compiler.erl
[  161s] Compiled src/rebar_deps.erl
[  161s] Compiled src/rebar_app_utils.erl
[  161s] Compiled src/rebar_base_compiler.erl
[  161s] Compiled src/rebar_appups.erl
[  161s] Compiled test/upgrade_project/apps/dummy/src/dummy_sup.erl
[  161s] Compiled src/rebar_abnfc_compiler.erl
[  161s] Compiled test/upgrade_project/apps/dummy/src/dummy_app.erl
[  161s] Compiled test/upgrade_project/apps/dummy/src/dummy_server.erl
[  161s] Compiled test/rebar_utils_tests.erl
[  162s] Compiled src/rebar.erl
[  162s] Compiled test/rebar_require_vsn_tests.erl
[  162s] Compiled test/rebar_otp_release_tests.erl
[  163s] Compiled test/rebar_xref_eunit.erl
[  163s] Compiled test/rebar_compiler_tests.erl
[  163s] Compiled test/rebar_file_utils_tests.erl
[  165s] Compiled test/rebar_eunit_tests.erl
[  179s] rebar_xref_eunit:19: xref_test_ (Undefined function call)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-3-'/1 (test/rebar_xref_eunit.erl, line 20)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,20},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_othermod:somefunc/0 calls undefined function myapp_somemod:notavailable/1\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  179s] rebar_xref_eunit:21: xref_test_ (Deprecated function)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-5-'/1 (test/rebar_xref_eunit.erl, line 22)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,22},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_mymod:fdeprecated/0 is deprecated function\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  179s] rebar_xref_eunit:23: xref_test_ (Deprecated function call)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-7-'/1 (test/rebar_xref_eunit.erl, line 24)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,24},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_othermod:somefunc/0 calls deprecated function myapp_mymod:fdeprecated/0\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  179s] rebar_xref_eunit:25: xref_test_ (Unused local)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-9-'/1 (test/rebar_xref_eunit.erl, line 26)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,26},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_mymod:localfunc2/0 is unused local function\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  179s] rebar_xref_eunit:27: xref_test_ (Unused export 1)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-11-'/1 (test/rebar_xref_eunit.erl, line 28)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,28},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_behaviour1:behaviour_info/1 is unused export\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  179s] rebar_xref_eunit:29: xref_test_ (Unused export 2)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-13-'/1 (test/rebar_xref_eunit.erl, line 30)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,30},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_behaviour2:behaviour_info/1 is unused export\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  179s] rebar_xref_eunit:31: xref_test_ (Unused export 3)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-15-'/1 (test/rebar_xref_eunit.erl, line 32)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,32},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_mymod:other2/1 is unused export\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  179s] rebar_xref_eunit:33: xref_test_ (Unused export 4)...*failed*
[  179s] in function rebar_xref_eunit:'-xref_test_/0-fun-17-'/1 (test/rebar_xref_eunit.erl, line 34)
[  179s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  179s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  179s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  179s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  179s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  179s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  179s] **error:{assert,[{module,rebar_xref_eunit},
[  179s]          {line,34},
[  179s]          {expression,"string : str ( RebarOut , \"myapp_othermod:somefunc/0 is unused export\" ) =/= 0"},
[  179s]          {expected,true},
[  179s]          {value,false}]}
[  179s]   output:<<"">>
[  179s] 
[  324s] rebar_eunit_tests: assert_full_coverage (Modules that include the EUnit header can still have 100% coverage)...*failed*
[  324s] in function rebar_eunit_tests:'-assert_full_coverage/1-fun-2-'/1 (test/rebar_eunit_tests.erl, line 561)
[  324s] in call from eunit_test:run_testfun/1 (eunit_test.erl, line 71)
[  324s] in call from eunit_proc:run_test/1 (eunit_proc.erl, line 522)
[  324s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 347)
[  324s] in call from eunit_proc:handle_test/2 (eunit_proc.erl, line 505)
[  324s] in call from eunit_proc:tests_inorder/3 (eunit_proc.erl, line 447)
[  324s] in call from eunit_proc:with_timeout/3 (eunit_proc.erl, line 337)
[  324s] in call from eunit_proc:run_group/2 (eunit_proc.erl, line 561)
[  324s] **error:{assert,[{module,rebar_eunit_tests},
[  324s]          {line,561},
[  324s]          {expression,"length ( Result ) =:= 1"},
[  324s]          {expected,true},
[  324s]          {value,false}]}
[  324s]   output:<<"">>
[  324s] 
[  334s] ERROR: sh(cp -R tmp_file_utils/source\ dir/file\ 1 "tmp_file_utils/dest (dir)")
[  334s] failed with return code 1 and the following output:
[  334s] cp: cannot create regular file 'tmp_file_utils/dest (dir)/file 1': Permission denied
[  334s] 
[  334s] ERROR: sh(cp -R tmp_file_utils/source\ dir "tmp_file_utils/dest (dir)")
[  334s] failed with return code 1 and the following output:
[  334s] cp: cannot create regular file 'tmp_file_utils/dest (dir)/source dir/file 1': Permission denied
[  334s] 
[  335s] ERROR: Cannot parse eunit version string: 
[  335s] ERROR: Cannot parse eunit version string: abc
[  361s] =======================================================
[  361s]   Failed: 9.  Skipped: 0.  Passed: 136.
[  361s] ERROR: One or more eunit tests failed.
[  361s] ERROR: eunit failed while processing /home/abuild/rpmbuild/BUILD/rebar-2.6.4+git20180201.b6d3094: rebar_abort
[  361s] error: Bad exit status from /var/tmp/rpm-tmp.HTjVkl (%check)
[  361s] 
[  361s] 
[  361s] RPM build errors:
[  361s]     Bad exit status from /var/tmp/rpm-tmp.HTjVkl (%check)
[  362s] ### VM INTERACTION START ###
[  365s] [  356.461086][  T397] sysrq: Power Off
[  365s] [  356.463305][   T16] reboot: Power down
[  365s] ### VM INTERACTION END ###
[  365s] 
[  365s] old-atreju4 failed "build erlang-rebar-testsuite.spec" at Mon Oct 25 08:52:52 UTC 2021.
[  365s] 
