[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_4/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_4/root
[    0s] 
[    0s] 
[    0s] lamb11 started "build ghc-turtle.spec" at Mon Feb 20 10:40:36 UTC 2023.
[    0s] 
[    0s] Building ghc-turtle for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '431f20a34579ca838a797e683d8b78a8'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_4/.build-srcdir/ghc-turtle.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_4/.build-srcdir/ghc-turtle.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/4/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_4/.build.rpmlist /var/cache/obs/worker/root_4/.build-srcdir/ghc-turtle.spec build ...
[    0s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [7af7cc9404d4e5044d5fcd39115539d1]
[    3s] 
[    3s] copying packages...
[    3s] reordering...cycle: ghc-compiler -> ghc-base-devel
[    3s]   breaking dependency ghc-compiler -> ghc-base-devel
[    3s] done
[    3s] Detected virtio-serial support
[    5s] booting kvm...
[    5s] ### VM INTERACTION START ###
[    5s] Using virtio-serial support
[    5s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_4/.mount/boot/kernel -initrd /var/cache/obs/worker/root_4/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_4/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_4/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_4/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   10s] ### VM INTERACTION END ###
[   10s] 2nd stage started in virtual machine
[   10s] machine type: riscv64
[   10s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   10s] Increasing log level from now on...
[   10s] [    5.238025][  T411] sysrq: Changing Loglevel
[   10s] [    5.238448][  T411] sysrq: Loglevel set to 4
[   10s] Enable sysrq operations
[   11s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   11s] no label, UUID=b094d65e-1dce-4702-bb4a-7eb65db049c6
[   11s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   11s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   11s] swapon /dev/vdb
[   11s] WARNING: udev not running, creating extra device nodes
[   12s] logging output to //.build.log...
[   12s] processing recipe /.build-srcdir/ghc-turtle.spec ...
[   12s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/ghc-turtle.spec build ...
[   13s] initializing rpm db...
[   13s] querying package ids...
[   41s] [1/259] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   41s] [2/259] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   41s] [3/259] preinstalled attr-2.5.1-1.1
[   41s] [4/259] preinstalled bash-5.2.15-8.1
[   41s] [5/259] preinstalled bash-sh-5.2.15-8.1
[   41s] [6/259] preinstalled binutils-2.39-3.1
[   41s] [7/259] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   41s] [8/259] preinstalled build-compare-20221206T204012.bb70754-1.2
[   41s] [9/259] preinstalled build-mkbaselibs-20230215-1.1
[   41s] [10/259] preinstalled bzip2-1.0.8-4.1
[   41s] [11/259] preinstalled chkstat-1599_20230217-1.1
[   41s] [12/259] preinstalled compat-usrmerge-build-84.87-5.1
[   41s] [13/259] preinstalled compat-usrmerge-tools-84.87-5.1
[   41s] [14/259] preinstalled coreutils-9.1-5.1
[   41s] [15/259] preinstalled cpio-2.13-5.1
[   41s] [16/259] preinstalled cpp-12-2.1
[   41s] [17/259] preinstalled cpp12-12.2.1+git749-4.1
[   41s] [18/259] preinstalled debugedit-5.0-5.1
[   41s] [19/259] preinstalled diffutils-3.9-1.1
[   41s] [20/259] preinstalled dwz-0.15-2.1
[   41s] [21/259] preinstalled elfutils-0.188-4.1
[   41s] [22/259] preinstalled file-5.44-1.2
[   41s] [23/259] preinstalled file-magic-5.44-1.2
[   41s] [24/259] preinstalled filesystem-84.87-12.1
[   41s] [25/259] preinstalled fillup-1.42-279.1
[   41s] [26/259] preinstalled findutils-4.9.0-2.1
[   41s] [27/259] preinstalled gawk-5.2.1-2.1
[   41s] [28/259] preinstalled gcc-12-2.1
[   41s] [29/259] preinstalled gcc-PIE-12-2.1
[   41s] [30/259] preinstalled gcc12-12.2.1+git749-4.1
[   41s] [31/259] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   41s] [32/259] preinstalled gettext-runtime-mini-0.21.1-1.1
[   41s] [33/259] preinstalled gettext-tools-mini-0.21.1-1.1
[   41s] [34/259] cumulate ghc-rpm-macros-1.9.95-3.1
[   41s] [35/259] preinstalled glibc-2.37-1.1
[   41s] [36/259] preinstalled glibc-devel-2.37-1.1
[   41s] [37/259] preinstalled glibc-locale-base-2.37-1.1
[   41s] [38/259] preinstalled grep-3.8-3.1
[   41s] [39/259] preinstalled gzip-1.12-3.1
[   41s] [40/259] preinstalled kernel-obs-build-6.1.12-1.1
[   41s] [41/259] preinstalled libacl1-2.3.1-2.1
[   41s] [42/259] preinstalled libasan8-13.0.1+git5428-6.1
[   41s] [43/259] preinstalled libasm1-0.188-4.1
[   41s] [44/259] preinstalled libatomic1-13.0.1+git5428-6.1
[   41s] [45/259] preinstalled libattr1-2.5.1-1.1
[   41s] [46/259] preinstalled libaudit1-3.0.9-1.1
[   41s] [47/259] preinstalled libblkid1-2.38.1-7.1
[   41s] [48/259] preinstalled libbz2-1-1.0.8-4.1
[   41s] [49/259] preinstalled libcap-ng0-0.8.3-1.1
[   41s] [50/259] preinstalled libcap2-2.67-1.1
[   41s] [51/259] preinstalled libcrypt1-4.4.33-1.1
[   41s] [52/259] preinstalled libctf-nobfd0-2.39-3.1
[   41s] [53/259] preinstalled libctf0-2.39-3.1
[   41s] [54/259] preinstalled libdb-4_8-4.8.30-39.1
[   41s] [55/259] preinstalled libdw1-0.188-4.1
[   41s] [56/259] preinstalled libeconf0-0.5.1-1.1
[   41s] [57/259] cumulate libedit0-20210910.3.1-1.1
[   41s] [58/259] preinstalled libelf1-0.188-4.1
[   41s] [59/259] preinstalled libfdisk1-2.38.1-7.1
[   41s] [60/259] cumulate libffi8-3.4.4-1.1
[   41s] [61/259] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   41s] [62/259] preinstalled libgcrypt20-1.10.1-1.1
[   41s] [63/259] preinstalled libgdbm6-1.23-1.1
[   41s] [64/259] preinstalled libgdbm_compat4-1.23-1.1
[   41s] [65/259] preinstalled libgmp10-6.2.1-4.1
[   41s] [66/259] cumulate libgmpxx4-6.2.1-4.1
[   41s] [67/259] preinstalled libgomp1-13.0.1+git5428-6.1
[   41s] [68/259] preinstalled libgpg-error0-1.46-1.1
[   41s] [69/259] preinstalled libisl23-0.25-1.1
[   41s] [70/259] preinstalled liblua5_4-5-5.4.4-8.1
[   41s] [71/259] preinstalled liblzma5-5.4.1-1.1
[   41s] [72/259] preinstalled libmagic1-5.44-1.2
[   41s] [73/259] preinstalled libmount1-2.38.1-7.1
[   42s] [74/259] preinstalled libmpc3-1.3.1-1.2
[   42s] [75/259] preinstalled libmpfr6-4.2.0-1.1
[   42s] [76/259] preinstalled libncurses6-6.4.20230128-5.1
[   42s] [77/259] cumulate libnuma1-2.0.15.0.g01a39cb-1.1
[   42s] [78/259] preinstalled libpcre2-8-0-10.42-3.2
[   42s] [79/259] preinstalled libpkgconf3-1.8.0-2.1
[   42s] [80/259] preinstalled libpopt0-1.19-1.1
[   42s] [81/259] preinstalled libreadline8-8.2-2.1
[   42s] [82/259] preinstalled librpmbuild9-4.18.0-3.2
[   42s] [83/259] preinstalled libseccomp2-2.5.4-2.1
[   42s] [84/259] preinstalled libselinux1-3.4-2.1
[   42s] [85/259] preinstalled libsemanage-conf-3.4-1.1
[   42s] [86/259] preinstalled libsemanage2-3.4-1.1
[   42s] [87/259] preinstalled libsepol2-3.4-1.1
[   42s] [88/259] preinstalled libsmartcols1-2.38.1-7.1
[   42s] [89/259] preinstalled libstdc++6-13.0.1+git5428-6.1
[   42s] [90/259] preinstalled libsubid4-4.13-4.1
[   42s] [91/259] preinstalled libubsan1-13.0.1+git5428-6.1
[   42s] [92/259] preinstalled libutempter0-1.2.0-3.2
[   42s] [93/259] preinstalled libuuid1-2.38.1-7.1
[   42s] [94/259] preinstalled libxcrypt-devel-4.4.33-1.1
[   42s] [95/259] preinstalled libz1-1.2.13-2.1
[   42s] [96/259] cumulate libzstd-devel-1.5.2-2.1
[   42s] [97/259] preinstalled libzstd1-1.5.2-2.1
[   42s] [98/259] preinstalled linux-glibc-devel-6.1-1.1
[   42s] [99/259] preinstalled login_defs-4.13-4.1
[   42s] [100/259] preinstalled lua54-5.4.4-8.1
[   42s] [101/259] preinstalled make-4.4-2.1
[   42s] [102/259] preinstalled ncurses-utils-6.4.20230128-5.1
[   42s] [103/259] preinstalled pam-1.5.2-12.1
[   42s] [104/259] preinstalled patch-2.7.6-6.1
[   42s] [105/259] preinstalled perl-5.36.0-4.1
[   42s] [106/259] preinstalled perl-base-5.36.0-4.1
[   42s] [107/259] preinstalled permissions-1599_20230217-1.1
[   42s] [108/259] preinstalled permissions-config-1599_20230217-1.1
[   42s] [109/259] preinstalled pkgconf-1.8.0-2.1
[   42s] [110/259] preinstalled pkgconf-m4-1.8.0-2.1
[   42s] [111/259] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   42s] [112/259] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   42s] [113/259] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   42s] [114/259] preinstalled qemu-linux-user-7.1.0-50.1
[   42s] [115/259] preinstalled rpm-4.18.0-3.2
[   42s] [116/259] preinstalled rpm-build-4.18.0-3.2
[   42s] [117/259] preinstalled rpm-build-perl-4.18.0-3.2
[   42s] [118/259] preinstalled rpm-config-SUSE-20220926-1.1
[   42s] [119/259] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.6
[   42s] [120/259] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   42s] [121/259] preinstalled sed-4.9-2.1
[   42s] [122/259] preinstalled shadow-4.13-4.1
[   42s] [123/259] preinstalled system-group-hardware-20170617-24.1
[   42s] [124/259] preinstalled system-user-root-20190513-2.1
[   42s] [125/259] preinstalled systemd-rpm-macros-19-1.1
[   42s] [126/259] preinstalled sysuser-shadow-3.1-5.1
[   42s] [127/259] preinstalled tar-1.34-9.1
[   42s] [128/259] preinstalled terminfo-base-6.4.20230128-5.1
[   42s] [129/259] preinstalled update-alternatives-1.21.8-1.1
[   42s] [130/259] preinstalled util-linux-2.38.1-7.1
[   42s] [131/259] preinstalled which-2.21-5.1
[   42s] [132/259] preinstalled xz-5.4.1-1.1
[   42s] [133/259] cumulate xz-devel-5.4.1-1.1
[   42s] [134/259] cumulate zlib-devel-1.2.13-2.1
[   42s] [135/259] cumulate gmp-devel-6.2.1-4.1
[   42s] [136/259] cumulate libLLVM12-12.0.1-19.1
[   42s] [137/259] cumulate libelf-devel-0.188-4.1
[   42s] [138/259] cumulate libffi-devel-3.4.4-1.1
[   42s] [139/259] cumulate libnuma-devel-2.0.15.0.g01a39cb-1.1
[   42s] [140/259] cumulate ghc-base-4.14.3.0-23.1
[   42s] [141/259] cumulate ghc-array-0.5.4.0-23.1
[   42s] [142/259] cumulate ghc-base-orphans-0.8.7-1.1
[   42s] [143/259] cumulate ghc-clock-0.8.3-1.1
[   42s] [144/259] cumulate ghc-colour-2.3.6-1.1
[   42s] [145/259] cumulate ghc-filepath-1.4.2.1-23.1
[   42s] [146/259] cumulate ghc-ghc-boot-th-8.10.7-23.1
[   42s] [147/259] cumulate ghc-ghc-heap-8.10.7-23.1
[   42s] [148/259] cumulate ghc-hostname-1.0-6.4
[   42s] [149/259] cumulate ghc-optional-args-1.0.2-9.1
[   42s] [150/259] cumulate ghc-terminfo-0.4.1.4-23.1
[   42s] [151/259] cumulate ghc-transformers-0.5.6.2-23.1
[   42s] [152/259] cumulate ghc-xhtml-3000.2.2.1-23.1
[   42s] [153/259] cumulate llvm12-12.0.1-19.1
[   42s] [154/259] cumulate libdw-devel-0.188-4.1
[   42s] [155/259] cumulate ghc-ansi-terminal-0.11.4-1.1
[   42s] [156/259] cumulate ghc-deepseq-1.4.4.0-23.1
[   42s] [157/259] cumulate ghc-managed-1.0.9-3.1
[   42s] [158/259] cumulate ghc-mtl-2.2.2-23.1
[   42s] [159/259] cumulate ghc-stm-2.5.0.1-23.1
[   42s] [160/259] cumulate ghc-transformers-compat-0.7.2-1.1
[   42s] [161/259] cumulate ghc-ansi-wl-pprint-0.6.9-9.4
[   42s] [162/259] cumulate ghc-bytestring-0.10.12.0-23.1
[   42s] [163/259] cumulate ghc-containers-0.6.5.1-23.1
[   42s] [164/259] cumulate ghc-pretty-1.1.3.6-23.1
[   42s] [165/259] cumulate ghc-splitmix-0.1.0.4-3.1
[   42s] [166/259] cumulate ghc-time-1.9.3-23.1
[   42s] [167/259] cumulate ghc-StateVar-1.2.2-1.1
[   42s] [168/259] cumulate ghc-primitive-0.7.3.0-2.1
[   42s] [169/259] cumulate ghc-zlib-0.6.3.0-1.1
[   42s] [170/259] cumulate ghc-binary-0.8.8.0-23.1
[   42s] [171/259] cumulate ghc-contravariant-1.5.5-1.1
[   42s] [172/259] cumulate ghc-indexed-traversable-0.1.2-3.1
[   42s] [173/259] cumulate ghc-template-haskell-2.16.0.0-23.1
[   42s] [174/259] cumulate ghc-unix-2.7.2.2-23.1
[   42s] [175/259] cumulate ghc-vector-0.12.3.1-3.1
[   42s] [176/259] cumulate ghc-random-1.2.1.1-1.1
[   42s] [177/259] cumulate ghc-unix-compat-0.6-2.1
[   42s] [178/259] cumulate ghc-directory-1.3.6.0-23.1
[   42s] [179/259] cumulate ghc-tagged-0.8.6.1-4.1
[   42s] [180/259] cumulate ghc-th-abstraction-0.4.5.0-1.1
[   42s] [181/259] cumulate ghc-exceptions-0.10.4-23.1
[   42s] [182/259] cumulate ghc-text-1.2.4.1-23.1
[   42s] [183/259] cumulate ghc-network-3.1.2.7-1.1
[   42s] [184/259] cumulate ghc-process-1.6.13.2-23.1
[   42s] [185/259] cumulate ghc-distributive-0.6.2.1-2.2
[   42s] [186/259] cumulate ghc-hpc-0.6.1.0-23.1
[   42s] [187/259] cumulate ghc-hashable-1.3.5.0-2.1
[   42s] [188/259] cumulate ghc-ghc-boot-8.10.7-23.1
[   42s] [189/259] cumulate ghc-parsec-3.1.14.0-23.1
[   42s] [190/259] cumulate ghc-temporary-1.3-5.6
[   42s] [191/259] cumulate ghc-unordered-containers-0.2.19.1-2.1
[   42s] [192/259] cumulate ghc-async-2.2.4-3.1
[   42s] [193/259] cumulate ghc-comonad-5.0.8-2.3
[   42s] [194/259] cumulate ghc-optparse-applicative-0.17.0.0-1.5
[   42s] [195/259] cumulate ghc-ghci-8.10.7-23.1
[   42s] [196/259] cumulate ghc-Cabal-3.2.1.0-23.1
[   42s] [197/259] cumulate ghc-haskeline-0.8.2-23.1
[   42s] [198/259] cumulate ghc-bifunctors-5.5.14-1.1
[   42s] [199/259] cumulate ghc-libiserv-8.10.7-23.1
[   42s] [200/259] cumulate ghc-ghc-8.10.7-23.1
[   42s] [201/259] cumulate ghc-streaming-commons-0.2.2.5-1.1
[   42s] [202/259] cumulate ghc-profunctors-5.6.2-3.5
[   42s] [203/259] cumulate ghc-semigroupoids-5.3.7-1.7
[   42s] [204/259] cumulate ghc-foldl-1.4.14-1.2
[   42s] [205/259] cumulate ghc-compiler-8.10.7-23.1
[   42s] [206/259] cumulate ghc-base-devel-4.14.3.0-23.1
[   42s] [207/259] cumulate ghc-array-devel-0.5.4.0-23.1
[   42s] [208/259] cumulate ghc-base-orphans-devel-0.8.7-1.1
[   42s] [209/259] cumulate ghc-clock-devel-0.8.3-1.1
[   42s] [210/259] cumulate ghc-colour-devel-2.3.6-1.1
[   42s] [211/259] cumulate ghc-filepath-devel-1.4.2.1-23.1
[   42s] [212/259] cumulate ghc-ghc-boot-th-devel-8.10.7-23.1
[   42s] [213/259] cumulate ghc-hostname-devel-1.0-6.4
[   42s] [214/259] cumulate ghc-optional-args-devel-1.0.2-9.1
[   42s] [215/259] cumulate ghc-transformers-devel-0.5.6.2-23.1
[   42s] [216/259] cumulate ghc-ansi-terminal-devel-0.11.4-1.1
[   42s] [217/259] cumulate ghc-deepseq-devel-1.4.4.0-23.1
[   42s] [218/259] cumulate ghc-managed-devel-1.0.9-3.1
[   42s] [219/259] cumulate ghc-mtl-devel-2.2.2-23.1
[   42s] [220/259] cumulate ghc-stm-devel-2.5.0.1-23.1
[   42s] [221/259] cumulate ghc-transformers-compat-devel-0.7.2-1.1
[   42s] [222/259] cumulate ghc-ansi-wl-pprint-devel-0.6.9-9.4
[   42s] [223/259] cumulate ghc-bytestring-devel-0.10.12.0-23.1
[   42s] [224/259] cumulate ghc-pretty-devel-1.1.3.6-23.1
[   42s] [225/259] cumulate ghc-splitmix-devel-0.1.0.4-3.1
[   42s] [226/259] cumulate ghc-time-devel-1.9.3-23.1
[   42s] [227/259] cumulate ghc-StateVar-devel-1.2.2-1.1
[   42s] [228/259] cumulate ghc-containers-devel-0.6.5.1-23.1
[   42s] [229/259] cumulate ghc-primitive-devel-0.7.3.0-2.1
[   42s] [230/259] cumulate ghc-contravariant-devel-1.5.5-1.1
[   42s] [231/259] cumulate ghc-template-haskell-devel-2.16.0.0-23.1
[   42s] [232/259] cumulate ghc-unix-devel-2.7.2.2-23.1
[   42s] [233/259] cumulate ghc-vector-devel-0.12.3.1-3.1
[   42s] [234/259] cumulate ghc-zlib-devel-0.6.3.0-1.1
[   42s] [235/259] cumulate ghc-binary-devel-0.8.8.0-23.1
[   42s] [236/259] cumulate ghc-indexed-traversable-devel-0.1.2-3.1
[   42s] [237/259] cumulate ghc-random-devel-1.2.1.1-1.1
[   42s] [238/259] cumulate ghc-unix-compat-devel-0.6-2.1
[   42s] [239/259] cumulate ghc-th-abstraction-devel-0.4.5.0-1.1
[   42s] [240/259] cumulate ghc-directory-devel-1.3.6.0-23.1
[   42s] [241/259] cumulate ghc-tagged-devel-0.8.6.1-4.1
[   42s] [242/259] cumulate ghc-exceptions-devel-0.10.4-23.1
[   42s] [243/259] cumulate ghc-text-devel-1.2.4.1-23.1
[   42s] [244/259] cumulate ghc-distributive-devel-0.6.2.1-2.2
[   42s] [245/259] cumulate ghc-network-devel-3.1.2.7-1.1
[   42s] [246/259] cumulate ghc-parsec-devel-3.1.14.0-23.1
[   42s] [247/259] cumulate ghc-hashable-devel-1.3.5.0-2.1
[   42s] [248/259] cumulate ghc-process-devel-1.6.13.2-23.1
[   42s] [249/259] cumulate ghc-temporary-devel-1.3-5.6
[   42s] [250/259] cumulate ghc-async-devel-2.2.4-3.1
[   42s] [251/259] cumulate ghc-unordered-containers-devel-0.2.19.1-2.1
[   42s] [252/259] cumulate ghc-optparse-applicative-devel-0.17.0.0-1.5
[   42s] [253/259] cumulate ghc-comonad-devel-5.0.8-2.3
[   42s] [254/259] cumulate ghc-Cabal-devel-3.2.1.0-23.1
[   42s] [255/259] cumulate ghc-bifunctors-devel-5.5.14-1.1
[   42s] [256/259] cumulate ghc-streaming-commons-devel-0.2.2.5-1.1
[   42s] [257/259] cumulate ghc-profunctors-devel-5.6.2-3.5
[   42s] [258/259] cumulate ghc-semigroupoids-devel-5.3.7-1.7
[   42s] [259/259] cumulate ghc-foldl-devel-1.4.14-1.2
[   42s] now installing cumulated packages
[   42s] Preparing...                          ########################################
[   43s] Updating / installing...
[   43s] zlib-devel-1.2.13-2.1                 ########################################
[   43s] libnuma1-2.0.15.0.g01a39cb-1.1        ########################################
[   43s] libffi8-3.4.4-1.1                     ########################################
[   46s] ghc-base-4.14.3.0-23.1                ########################################
[   46s] ghc-array-0.5.4.0-23.1                ########################################
[   46s] ghc-deepseq-1.4.4.0-23.1              ########################################
[   47s] ghc-transformers-0.5.6.2-23.1         ########################################
[   47s] ghc-bytestring-0.10.12.0-23.1         ########################################
[   47s] ghc-ghc-boot-th-8.10.7-23.1           ########################################
[   47s] ghc-pretty-1.1.3.6-23.1               ########################################
[   48s] ghc-template-haskell-2.16.0.0-23.1    ########################################
[   49s] ghc-containers-0.6.5.1-23.1           ########################################
[   49s] ghc-time-1.9.3-23.1                   ########################################
[   50s] ghc-unix-2.7.2.2-23.1                 ########################################
[   50s] ghc-binary-0.8.8.0-23.1               ########################################
[   50s] ghc-filepath-1.4.2.1-23.1             ########################################
[   50s] ghc-directory-1.3.6.0-23.1            ########################################
[   50s] ghc-stm-2.5.0.1-23.1                  ########################################
[   50s] ghc-text-1.2.4.1-23.1                 ########################################
[   50s] ghc-mtl-2.2.2-23.1                    ########################################
[   51s] ghc-process-1.6.13.2-23.1             ########################################
[   51s] ghc-tagged-0.8.6.1-4.1                ########################################
[   51s] ghc-transformers-compat-0.7.2-1.1     ########################################
[   51s] ghc-base-orphans-0.8.7-1.1            ########################################
[   51s] ghc-distributive-0.6.2.1-2.2          ########################################
[   51s] ghc-hashable-1.3.5.0-2.1              ########################################
[   51s] ghc-indexed-traversable-0.1.2-3.1     ########################################
[   51s] ghc-comonad-5.0.8-2.3                 ########################################
[   51s] ghc-StateVar-1.2.2-1.1                ########################################
[   51s] ghc-th-abstraction-0.4.5.0-1.1        ########################################
[   51s] ghc-splitmix-0.1.0.4-3.1              ########################################
[   51s] ghc-random-1.2.1.1-1.1                ########################################
[   51s] ghc-bifunctors-5.5.14-1.1             ########################################
[   51s] ghc-contravariant-1.5.5-1.1           ########################################
[   51s] ghc-exceptions-0.10.4-23.1            ########################################
[   52s] ghc-ghc-boot-8.10.7-23.1              ########################################
[   52s] ghc-colour-2.3.6-1.1                  ########################################
[   52s] ghc-ghc-heap-8.10.7-23.1              ########################################
[   53s] ghc-ghci-8.10.7-23.1                  ########################################
[   53s] ghc-ansi-terminal-0.11.4-1.1          ########################################
[   53s] ghc-unordered-containers-0.2.19.1-2.1 ########################################
[   53s] ghc-parsec-3.1.14.0-23.1              ########################################
[   53s] ghc-primitive-0.7.3.0-2.1             ########################################
[   53s] ghc-terminfo-0.4.1.4-23.1             ########################################
[   54s] ghc-vector-0.12.3.1-3.1               ########################################
[   61s] ghc-Cabal-3.2.1.0-23.1                ########################################
[   61s] ghc-semigroupoids-5.3.7-1.7           ########################################
[   61s] ghc-ansi-wl-pprint-0.6.9-9.4          ########################################
[   61s] ghc-profunctors-5.6.2-3.5             ########################################
[   61s] ghc-async-2.2.4-3.1                   ########################################
[   61s] ghc-network-3.1.2.7-1.1               ########################################
[   61s] ghc-hpc-0.6.1.0-23.1                  ########################################
[   61s] ghc-zlib-0.6.3.0-1.1                  ########################################
[   62s] libelf-devel-0.188-4.1                ########################################
[   62s] ghc-streaming-commons-0.2.2.5-1.1     ########################################
[   82s] ghc-ghc-8.10.7-23.1                   ########################################
[   82s] ghc-foldl-1.4.14-1.2                  ########################################
[   82s] ghc-optparse-applicative-0.17.0.0-1.5 ########################################
[   83s] ghc-haskeline-0.8.2-23.1              ########################################
[   83s] ghc-libiserv-8.10.7-23.1              ########################################
[   83s] ghc-temporary-1.3-5.6                 ########################################
[   83s] ghc-unix-compat-0.6-2.1               ########################################
[   83s] ghc-managed-1.0.9-3.1                 ########################################
[   83s] ghc-clock-0.8.3-1.1                   ########################################
[   83s] ghc-hostname-1.0-6.4                  ########################################
[   83s] ghc-optional-args-1.0.2-9.1           ########################################
[   83s] ghc-xhtml-3000.2.2.1-23.1             ########################################
[   83s] libffi-devel-3.4.4-1.1                ########################################
[   83s] libnuma-devel-2.0.15.0.g01a39cb-1.1   ########################################
[   83s] xz-devel-5.4.1-1.1                    ########################################
[   83s] libzstd-devel-1.5.2-2.1               ########################################
[   86s] libdw-devel-0.188-4.1                 ########################################
[   86s] libgmpxx4-6.2.1-4.1                   ########################################
[   86s] gmp-devel-6.2.1-4.1                   ########################################
[   86s] libedit0-20210910.3.1-1.1             ########################################
[   97s] libLLVM12-12.0.1-19.1                 ########################################
[   98s] llvm12-12.0.1-19.1                    ########################################
[   98s] update-alternatives: using /usr/bin/llvm-ar-12.0.1 to provide /usr/bin/llvm-ar (llvm-ar) in auto mode
[  108s] ghc-compiler-8.10.7-23.1              ########################################
[  108s] update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode
[  108s] update-alternatives: using /usr/bin/hsc2hs-ghc to provide /usr/bin/hsc2hs (hsc2hs) in auto mode
[  183s] ghc-base-devel-4.14.3.0-23.1          ########################################
[  213s] ghc-transformers-devel-0.5.6.2-23.1   ########################################
[  239s] ghc-array-devel-0.5.4.0-23.1          ########################################
[  261s] ghc-deepseq-devel-1.4.4.0-23.1        ########################################
[  286s] ghc-bytestring-devel-0.10.12.0-23.1   ########################################
[  322s] ghc-containers-devel-0.6.5.1-23.1     ########################################
[  346s] ghc-stm-devel-2.5.0.1-23.1            ########################################
[  370s] ghc-mtl-devel-2.2.2-23.1              ########################################
[  395s] ghc-base-orphans-devel-0.8.7-1.1      ########################################
[  420s] ghc-filepath-devel-1.4.2.1-23.1       ########################################
[  450s] ghc-time-devel-1.9.3-23.1             ########################################
[  475s] ghc-unix-devel-2.7.2.2-23.1           ########################################
[  499s] ghc-directory-devel-1.3.6.0-23.1      ########################################
[  522s] ghc-process-devel-1.6.13.2-23.1       ########################################
[  547s] ghc-transformers-compat-devel-0.7.2-1.########################################
[  574s] ghc-binary-devel-0.8.8.0-23.1         ########################################
[  601s] ghc-pretty-devel-1.1.3.6-23.1         ########################################
[  627s] ghc-primitive-devel-0.7.3.0-2.1       ########################################
[  663s] ghc-vector-devel-0.12.3.1-3.1         ########################################
[  690s] ghc-network-devel-3.1.2.7-1.1         ########################################
[  715s] ghc-StateVar-devel-1.2.2-1.1          ########################################
[  740s] ghc-contravariant-devel-1.5.5-1.1     ########################################
[  772s] ghc-indexed-traversable-devel-0.1.2-3.########################################
[  803s] ghc-zlib-devel-0.6.3.0-1.1            ########################################
[  833s] ghc-splitmix-devel-0.1.0.4-3.1        ########################################
[  866s] ghc-random-devel-1.2.1.1-1.1          ########################################
[  900s] ghc-colour-devel-2.3.6-1.1            ########################################
[  932s] ghc-ansi-terminal-devel-0.11.4-1.1    ########################################
[  962s] ghc-ansi-wl-pprint-devel-0.6.9-9.4    ########################################
[  989s] ghc-ghc-boot-th-devel-8.10.7-23.1     ########################################
[ 1035s] ghc-template-haskell-devel-2.16.0.0-23########################################
[ 1057s] ghc-tagged-devel-0.8.6.1-4.1          ########################################
[ 1088s] ghc-text-devel-1.2.4.1-23.1           ########################################
[ 1112s] ghc-hashable-devel-1.3.5.0-2.1        ########################################
[ 1136s] ghc-distributive-devel-0.6.2.1-2.2    ########################################
[ 1164s] ghc-comonad-devel-5.0.8-2.3           ########################################
[ 1191s] ghc-unordered-containers-devel-0.2.19.########################################
[ 1216s] ghc-async-devel-2.2.4-3.1             ########################################
[ 1244s] ghc-parsec-devel-3.1.14.0-23.1        ########################################
[ 1269s] ghc-th-abstraction-devel-0.4.5.0-1.1  ########################################
[ 1293s] ghc-bifunctors-devel-5.5.14-1.1       ########################################
[ 1318s] ghc-profunctors-devel-5.6.2-3.5       ########################################
[ 1345s] ghc-semigroupoids-devel-5.3.7-1.7     ########################################
[ 1371s] ghc-exceptions-devel-0.10.4-23.1      ########################################
[ 1399s] ghc-temporary-devel-1.3-5.6           ########################################
[ 1424s] ghc-foldl-devel-1.4.14-1.2            ########################################
[ 1546s] ghc-Cabal-devel-3.2.1.0-23.1          ########################################
[ 1574s] ghc-streaming-commons-devel-0.2.2.5-1.########################################
[ 1603s] ghc-optparse-applicative-devel-0.17.0.########################################
[ 1629s] ghc-unix-compat-devel-0.6-2.1         ########################################
[ 1658s] ghc-managed-devel-1.0.9-3.1           ########################################
[ 1683s] ghc-clock-devel-0.8.3-1.1             ########################################
[ 1708s] ghc-hostname-devel-1.0-6.4            ########################################
[ 1732s] ghc-optional-args-devel-1.0.2-9.1     ########################################
[ 1756s] ghc-rpm-macros-1.9.95-3.1             ########################################
[ 1763s] now finalizing build dir...
[ 1763s] ... running 01-add_abuild_user_to_trusted_group
[ 1763s] ... running 02-set_timezone_to_utc
[ 1763s] ... running 03-set-permissions-secure
[ 1764s] ... running 11-hack_uname_version_to_kernel_version
[ 1772s] -----------------------------------------------------------------
[ 1772s] I have the following modifications for ghc-turtle.spec:
[ 1772s] 23c23
[ 1772s] < Release:        0
[ 1772s] ---
[ 1772s] > Release:        3.1
[ 1778s] build target is riscv64-suse-linux
[ 1778s] -----------------------------------------------------------------
[ 1778s] ----- building ghc-turtle.spec (user abuild)
[ 1778s] -----------------------------------------------------------------
[ 1778s] -----------------------------------------------------------------
[ 1781s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/431f20a34579ca838a797e683d8b78a8-ghc-turtle' /home/abuild/rpmbuild/SOURCES/ghc-turtle.spec
[ 2153s] Building target platforms: riscv64-suse-linux
[ 2153s] Building for target riscv64-suse-linux
[ 2153s] setting SOURCE_DATE_EPOCH=1674172800
[ 2153s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.qBUJX1
[ 2154s] + umask 022
[ 2154s] + cd /home/abuild/rpmbuild/BUILD
[ 2154s] + cd /home/abuild/rpmbuild/BUILD
[ 2154s] + rm -rf turtle-1.6.1
[ 2154s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/turtle-1.6.1.tar.gz
[ 2154s] + STATUS=0
[ 2154s] + '[' 0 -ne 0 ']'
[ 2154s] + cd turtle-1.6.1
[ 2154s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 2154s] + cp -p /home/abuild/rpmbuild/SOURCES/turtle.cabal turtle.cabal
[ 2154s] + RPM_EC=0
[ 2154s] ++ jobs -p
[ 2154s] + exit 0
[ 2154s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.ySSZlM
[ 2154s] + umask 022
[ 2154s] + cd /home/abuild/rpmbuild/BUILD
[ 2154s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/ghc-turtle-1.6.1-3.1.riscv64
[ 2154s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/ghc-turtle-1.6.1-3.1.riscv64
[ 2154s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 2154s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/ghc-turtle-1.6.1-3.1.riscv64
[ 2154s] + cd turtle-1.6.1
[ 2154s] + ref=/usr/lib/rpm
[ 2154s] + mints=0
[ 2154s] + case $(uname -m) in
[ 2154s] ++ uname -m
[ 2155s] + mints=20160911
[ 2155s] + for s in guess sub
[ 2155s] ++ find -maxdepth 8 -name config.guess
[ 2155s] + for s in guess sub
[ 2155s] ++ find -maxdepth 8 -name config.sub
[ 2155s] + '[' -f Setup.hs -o -f Setup.lhs ']'
[ 2155s] + '[' -x Setup ']'
[ 2155s] + ghc --make -no-user-package-db Setup
[ 2180s] [1 of 1] Compiling Main             ( Setup.hs, Setup.o )
[ 2186s] Linking Setup ...
[ 2248s] + LANG=en_US.utf8
[ 2248s] + ./Setup --version
[ 2272s] Cabal library version 3.2.1.0
[ 2272s] + '[' -x Setup ']'
[ 2272s] + LANG=en_US.utf8
[ 2272s] + ./Setup configure --prefix=/usr --libdir=/usr/lib64 --docdir=/usr/share/licenses/ghc-turtle '--libsubdir=$compiler/$pkgid' '--datasubdir=$pkgid' --ghc '--dynlibdir=/usr/lib64/$compiler/$pkgid' --global '--ghc-options= ' -v -p --enable-shared --htmldir=/usr/share/doc/ghc-8.10.7/html/libraries/turtle-1.6.1 --global
[ 2299s] [ 2294.193399][ T8513] Out of memory: Killed process 8466 (Setup) total-vm:1080717404kB, anon-rss:4738436kB, file-rss:4kB, shmem-rss:0kB, UID:399 pgtables:13324kB oom_score_adj:0
[ 2300s] /var/tmp/rpm-tmp.ySSZlM: line 62:  8466 Killed                  ./Setup configure --prefix=/usr --libdir=/usr/lib64 --docdir=/usr/share/licenses/ghc-turtle --libsubdir='$compiler/$pkgid' --datasubdir='$pkgid' --ghc --dynlibdir=/usr/lib64/'$compiler/$pkgid' --global --ghc-options="${CFLAGS:+$(echo ' '$CFLAGS | sed -e 's/ / -optc/g')} ${LDFLAGS:+$(echo ' '$LDFLAGS | sed -e 's/ / -optl/g')}" -v $cabal_configure_extra_options -p --enable-shared --htmldir=/usr/share/doc/ghc-8.10.7/html/libraries/turtle-1.6.1 --global
[ 2300s] error: Bad exit status from /var/tmp/rpm-tmp.ySSZlM (%build)
[ 2300s] 
[ 2300s] RPM build errors:
[ 2300s]     Bad exit status from /var/tmp/rpm-tmp.ySSZlM (%build)
[ 2300s] ### VM INTERACTION START ###
[ 2300s] [ 2295.540760][    T1] sysrq: Power Off
[ 2300s] [ 2295.543448][   T18] reboot: Power down
[ 2300s] ### VM INTERACTION END ###
[ 2300s] 
[ 2300s] lamb11 failed "build ghc-turtle.spec" at Mon Feb 20 11:18:57 UTC 2023.
[ 2300s] 
