[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_6/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_6/root
[    0s] 
[    1s] 
[    1s] lamb55 started "build ghc-skylighting-core.spec" at Mon Feb 20 10:39:13 UTC 2023.
[    1s] 
[    1s] Building ghc-skylighting-core for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '14072ef4840493fe5304c598d2570e17'
[    1s] 
[    1s] processing recipe /var/cache/obs/worker/root_6/.build-srcdir/ghc-skylighting-core.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_6/.build-srcdir/ghc-skylighting-core.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/6/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_6/.build.rpmlist /var/cache/obs/worker/root_6/.build-srcdir/ghc-skylighting-core.spec build ...
[    2s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [7af7cc9404d4e5044d5fcd39115539d1]
[    5s] 
[    5s] copying packages...
[    6s] reordering...cycle: ghc-compiler -> ghc-base-devel
[    6s]   breaking dependency ghc-compiler -> ghc-base-devel
[    6s] done
[    6s] Detected virtio-serial support
[    7s] booting kvm...
[    7s] ### VM INTERACTION START ###
[    7s] Using virtio-serial support
[    7s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_6/.mount/boot/kernel -initrd /var/cache/obs/worker/root_6/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_6/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_6/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_6/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   14s] ### VM INTERACTION END ###
[   14s] 2nd stage started in virtual machine
[   14s] machine type: riscv64
[   15s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   15s] Increasing log level from now on...
[   15s] [    6.594351][  T417] sysrq: Changing Loglevel
[   15s] [    6.594507][  T417] sysrq: Loglevel set to 4
[   15s] Enable sysrq operations
[   15s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   15s] no label, UUID=19b8dd49-9e5f-49fa-ac86-a9c21e984845
[   15s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   15s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   15s] swapon /dev/vdb
[   15s] WARNING: udev not running, creating extra device nodes
[   16s] logging output to //.build.log...
[   16s] processing recipe /.build-srcdir/ghc-skylighting-core.spec ...
[   16s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/ghc-skylighting-core.spec build ...
[   17s] initializing rpm db...
[   18s] querying package ids...
[   57s] [1/295] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   57s] [2/295] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   57s] [3/295] preinstalled attr-2.5.1-1.1
[   57s] [4/295] preinstalled bash-5.2.15-8.1
[   57s] [5/295] preinstalled bash-sh-5.2.15-8.1
[   57s] [6/295] preinstalled binutils-2.39-3.1
[   57s] [7/295] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   57s] [8/295] preinstalled build-compare-20221206T204012.bb70754-1.2
[   57s] [9/295] preinstalled build-mkbaselibs-20230215-1.1
[   57s] [10/295] preinstalled bzip2-1.0.8-4.1
[   57s] [11/295] preinstalled chkstat-1599_20230217-1.1
[   57s] [12/295] preinstalled compat-usrmerge-build-84.87-5.1
[   57s] [13/295] preinstalled compat-usrmerge-tools-84.87-5.1
[   57s] [14/295] preinstalled coreutils-9.1-5.1
[   57s] [15/295] preinstalled cpio-2.13-5.1
[   57s] [16/295] preinstalled cpp-12-2.1
[   57s] [17/295] preinstalled cpp12-12.2.1+git749-4.1
[   57s] [18/295] preinstalled debugedit-5.0-5.1
[   57s] [19/295] preinstalled diffutils-3.9-1.1
[   57s] [20/295] preinstalled dwz-0.15-2.1
[   57s] [21/295] preinstalled elfutils-0.188-4.1
[   57s] [22/295] preinstalled file-5.44-1.2
[   57s] [23/295] preinstalled file-magic-5.44-1.2
[   57s] [24/295] preinstalled filesystem-84.87-12.1
[   57s] [25/295] preinstalled fillup-1.42-279.1
[   57s] [26/295] preinstalled findutils-4.9.0-2.1
[   57s] [27/295] preinstalled gawk-5.2.1-2.1
[   57s] [28/295] preinstalled gcc-12-2.1
[   57s] [29/295] preinstalled gcc-PIE-12-2.1
[   57s] [30/295] preinstalled gcc12-12.2.1+git749-4.1
[   57s] [31/295] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   57s] [32/295] preinstalled gettext-runtime-mini-0.21.1-1.1
[   57s] [33/295] preinstalled gettext-tools-mini-0.21.1-1.1
[   57s] [34/295] cumulate ghc-rpm-macros-1.9.95-3.1
[   57s] [35/295] preinstalled glibc-2.37-1.1
[   57s] [36/295] preinstalled glibc-devel-2.37-1.1
[   57s] [37/295] preinstalled glibc-locale-base-2.37-1.1
[   57s] [38/295] preinstalled grep-3.8-3.1
[   57s] [39/295] preinstalled gzip-1.12-3.1
[   57s] [40/295] preinstalled kernel-obs-build-6.1.12-1.1
[   57s] [41/295] preinstalled libacl1-2.3.1-2.1
[   57s] [42/295] preinstalled libasan8-13.0.1+git5428-6.1
[   57s] [43/295] preinstalled libasm1-0.188-4.1
[   57s] [44/295] preinstalled libatomic1-13.0.1+git5428-6.1
[   57s] [45/295] preinstalled libattr1-2.5.1-1.1
[   57s] [46/295] preinstalled libaudit1-3.0.9-1.1
[   57s] [47/295] preinstalled libblkid1-2.38.1-7.1
[   57s] [48/295] preinstalled libbz2-1-1.0.8-4.1
[   57s] [49/295] preinstalled libcap-ng0-0.8.3-1.1
[   57s] [50/295] preinstalled libcap2-2.67-1.1
[   57s] [51/295] preinstalled libcrypt1-4.4.33-1.1
[   57s] [52/295] preinstalled libctf-nobfd0-2.39-3.1
[   57s] [53/295] preinstalled libctf0-2.39-3.1
[   57s] [54/295] preinstalled libdb-4_8-4.8.30-39.1
[   57s] [55/295] preinstalled libdw1-0.188-4.1
[   57s] [56/295] preinstalled libeconf0-0.5.1-1.1
[   57s] [57/295] cumulate libedit0-20210910.3.1-1.1
[   57s] [58/295] preinstalled libelf1-0.188-4.1
[   57s] [59/295] preinstalled libfdisk1-2.38.1-7.1
[   57s] [60/295] cumulate libffi8-3.4.4-1.1
[   57s] [61/295] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   57s] [62/295] preinstalled libgcrypt20-1.10.1-1.1
[   57s] [63/295] preinstalled libgdbm6-1.23-1.1
[   57s] [64/295] preinstalled libgdbm_compat4-1.23-1.1
[   57s] [65/295] preinstalled libgmp10-6.2.1-4.1
[   57s] [66/295] cumulate libgmpxx4-6.2.1-4.1
[   57s] [67/295] preinstalled libgomp1-13.0.1+git5428-6.1
[   57s] [68/295] preinstalled libgpg-error0-1.46-1.1
[   57s] [69/295] preinstalled libisl23-0.25-1.1
[   57s] [70/295] preinstalled liblua5_4-5-5.4.4-8.1
[   57s] [71/295] preinstalled liblzma5-5.4.1-1.1
[   57s] [72/295] preinstalled libmagic1-5.44-1.2
[   57s] [73/295] preinstalled libmount1-2.38.1-7.1
[   57s] [74/295] preinstalled libmpc3-1.3.1-1.2
[   57s] [75/295] preinstalled libmpfr6-4.2.0-1.1
[   57s] [76/295] preinstalled libncurses6-6.4.20230128-5.1
[   57s] [77/295] cumulate libnuma1-2.0.15.0.g01a39cb-1.1
[   57s] [78/295] preinstalled libpcre2-8-0-10.42-3.2
[   57s] [79/295] preinstalled libpkgconf3-1.8.0-2.1
[   57s] [80/295] preinstalled libpopt0-1.19-1.1
[   57s] [81/295] preinstalled libreadline8-8.2-2.1
[   57s] [82/295] preinstalled librpmbuild9-4.18.0-3.2
[   57s] [83/295] preinstalled libseccomp2-2.5.4-2.1
[   57s] [84/295] preinstalled libselinux1-3.4-2.1
[   57s] [85/295] preinstalled libsemanage-conf-3.4-1.1
[   57s] [86/295] preinstalled libsemanage2-3.4-1.1
[   57s] [87/295] preinstalled libsepol2-3.4-1.1
[   57s] [88/295] preinstalled libsmartcols1-2.38.1-7.1
[   57s] [89/295] preinstalled libstdc++6-13.0.1+git5428-6.1
[   57s] [90/295] preinstalled libsubid4-4.13-4.1
[   57s] [91/295] preinstalled libubsan1-13.0.1+git5428-6.1
[   57s] [92/295] preinstalled libutempter0-1.2.0-3.2
[   57s] [93/295] preinstalled libuuid1-2.38.1-7.1
[   57s] [94/295] preinstalled libxcrypt-devel-4.4.33-1.1
[   57s] [95/295] preinstalled libz1-1.2.13-2.1
[   57s] [96/295] cumulate libzstd-devel-1.5.2-2.1
[   57s] [97/295] preinstalled libzstd1-1.5.2-2.1
[   57s] [98/295] preinstalled linux-glibc-devel-6.1-1.1
[   57s] [99/295] preinstalled login_defs-4.13-4.1
[   57s] [100/295] preinstalled lua54-5.4.4-8.1
[   57s] [101/295] preinstalled make-4.4-2.1
[   57s] [102/295] preinstalled ncurses-utils-6.4.20230128-5.1
[   57s] [103/295] preinstalled pam-1.5.2-12.1
[   57s] [104/295] preinstalled patch-2.7.6-6.1
[   57s] [105/295] preinstalled perl-5.36.0-4.1
[   57s] [106/295] preinstalled perl-base-5.36.0-4.1
[   57s] [107/295] preinstalled permissions-1599_20230217-1.1
[   57s] [108/295] preinstalled permissions-config-1599_20230217-1.1
[   57s] [109/295] preinstalled pkgconf-1.8.0-2.1
[   57s] [110/295] preinstalled pkgconf-m4-1.8.0-2.1
[   57s] [111/295] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   57s] [112/295] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   57s] [113/295] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   57s] [114/295] preinstalled qemu-linux-user-7.1.0-50.1
[   57s] [115/295] preinstalled rpm-4.18.0-3.2
[   57s] [116/295] preinstalled rpm-build-4.18.0-3.2
[   57s] [117/295] preinstalled rpm-build-perl-4.18.0-3.2
[   57s] [118/295] preinstalled rpm-config-SUSE-20220926-1.1
[   57s] [119/295] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.6
[   57s] [120/295] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   57s] [121/295] preinstalled sed-4.9-2.1
[   57s] [122/295] preinstalled shadow-4.13-4.1
[   57s] [123/295] preinstalled system-group-hardware-20170617-24.1
[   57s] [124/295] preinstalled system-user-root-20190513-2.1
[   57s] [125/295] preinstalled systemd-rpm-macros-19-1.1
[   57s] [126/295] preinstalled sysuser-shadow-3.1-5.1
[   57s] [127/295] preinstalled tar-1.34-9.1
[   57s] [128/295] preinstalled terminfo-base-6.4.20230128-5.1
[   57s] [129/295] preinstalled update-alternatives-1.21.8-1.1
[   57s] [130/295] preinstalled util-linux-2.38.1-7.1
[   57s] [131/295] preinstalled which-2.21-5.1
[   57s] [132/295] preinstalled xz-5.4.1-1.1
[   57s] [133/295] cumulate xz-devel-5.4.1-1.1
[   57s] [134/295] cumulate zlib-devel-1.2.13-2.1
[   57s] [135/295] cumulate gmp-devel-6.2.1-4.1
[   57s] [136/295] cumulate libLLVM12-12.0.1-19.1
[   57s] [137/295] cumulate libelf-devel-0.188-4.1
[   57s] [138/295] cumulate libffi-devel-3.4.4-1.1
[   57s] [139/295] cumulate libnuma-devel-2.0.15.0.g01a39cb-1.1
[   57s] [140/295] cumulate ghc-base-4.14.3.0-23.1
[   57s] [141/295] cumulate ghc-array-0.5.4.0-23.1
[   57s] [142/295] cumulate ghc-base-orphans-0.8.7-1.1
[   57s] [143/295] cumulate ghc-colour-2.3.6-1.1
[   57s] [144/295] cumulate ghc-data-default-class-0.1.2.0-9.4
[   57s] [145/295] cumulate ghc-filepath-1.4.2.1-23.1
[   57s] [146/295] cumulate ghc-ghc-boot-th-8.10.7-23.1
[   57s] [147/295] cumulate ghc-ghc-heap-8.10.7-23.1
[   57s] [148/295] cumulate ghc-safe-0.3.19-3.4
[   57s] [149/295] cumulate ghc-split-0.2.3.5-1.1
[   57s] [150/295] cumulate ghc-terminfo-0.4.1.4-23.1
[   57s] [151/295] cumulate ghc-transformers-0.5.6.2-23.1
[   57s] [152/295] cumulate ghc-xhtml-3000.2.2.1-23.1
[   57s] [153/295] cumulate llvm12-12.0.1-19.1
[   57s] [154/295] cumulate libdw-devel-0.188-4.1
[   57s] [155/295] cumulate ghc-deepseq-1.4.4.0-23.1
[   57s] [156/295] cumulate ghc-integer-logarithms-1.0.3.1-5.1
[   57s] [157/295] cumulate ghc-mtl-2.2.2-23.1
[   57s] [158/295] cumulate ghc-stm-2.5.0.1-23.1
[   57s] [159/295] cumulate ghc-transformers-compat-0.7.2-1.1
[   57s] [160/295] cumulate ghc-unliftio-core-0.2.0.1-6.1
[   57s] [161/295] cumulate ghc-bytestring-0.10.12.0-23.1
[   57s] [162/295] cumulate ghc-containers-0.6.5.1-23.1
[   57s] [163/295] cumulate ghc-dlist-1.0-2.4
[   57s] [164/295] cumulate ghc-pretty-1.1.3.6-23.1
[   57s] [165/295] cumulate ghc-splitmix-0.1.0.4-3.1
[   57s] [166/295] cumulate ghc-time-1.9.3-23.1
[   57s] [167/295] cumulate ghc-primitive-0.7.3.0-2.1
[   57s] [168/295] cumulate ghc-base64-bytestring-1.2.1.0-1.1
[   57s] [169/295] cumulate ghc-utf8-string-1.0.2-1.3
[   57s] [170/295] cumulate ghc-zlib-0.6.3.0-1.1
[   57s] [171/295] cumulate ghc-binary-0.8.8.0-23.1
[   57s] [172/295] cumulate ghc-indexed-traversable-0.1.2-3.1
[   57s] [173/295] cumulate ghc-template-haskell-2.16.0.0-23.1
[   57s] [174/295] cumulate ghc-unix-2.7.2.2-23.1
[   57s] [175/295] cumulate ghc-vector-0.12.3.1-3.1
[   57s] [176/295] cumulate ghc-random-1.2.1.1-1.1
[   57s] [177/295] cumulate ghc-base-compat-0.12.2-1.1
[   57s] [178/295] cumulate ghc-directory-1.3.6.0-23.1
[   57s] [179/295] cumulate ghc-tagged-0.8.6.1-4.1
[   57s] [180/295] cumulate ghc-th-abstraction-0.4.5.0-1.1
[   57s] [181/295] cumulate ghc-vector-algorithms-0.8.0.4-3.1
[   57s] [182/295] cumulate ghc-exceptions-0.10.4-23.1
[   57s] [183/295] cumulate ghc-text-1.2.4.1-23.1
[   57s] [184/295] cumulate ghc-network-3.1.2.7-1.1
[   57s] [185/295] cumulate ghc-process-1.6.13.2-23.1
[   57s] [186/295] cumulate ghc-distributive-0.6.2.1-2.2
[   57s] [187/295] cumulate ghc-hpc-0.6.1.0-23.1
[   57s] [188/295] cumulate ghc-blaze-builder-0.4.2.2-2.1
[   57s] [189/295] cumulate ghc-hashable-1.3.5.0-2.1
[   57s] [190/295] cumulate ghc-xml-types-0.3.8-3.4
[   57s] [191/295] cumulate ghc-ghc-boot-8.10.7-23.1
[   57s] [192/295] cumulate ghc-parsec-3.1.14.0-23.1
[   57s] [193/295] cumulate ghc-resourcet-1.2.6-1.1
[   57s] [194/295] cumulate ghc-blaze-markup-0.8.2.8-4.1
[   57s] [195/295] cumulate ghc-case-insensitive-1.2.1.0-5.6
[   57s] [196/295] cumulate ghc-data-fix-0.3.2-3.1
[   57s] [197/295] cumulate ghc-unordered-containers-0.2.19.1-2.1
[   57s] [198/295] cumulate ghc-OneTuple-0.3.1-3.2
[   57s] [199/295] cumulate ghc-async-2.2.4-3.1
[   57s] [200/295] cumulate ghc-comonad-5.0.8-2.3
[   57s] [201/295] cumulate ghc-time-compat-1.9.6.1-4.2
[   57s] [202/295] cumulate ghc-scientific-0.3.7.0-4.1
[   57s] [203/295] cumulate ghc-uuid-types-1.0.5-4.1
[   57s] [204/295] cumulate ghc-ghci-8.10.7-23.1
[   57s] [205/295] cumulate ghc-Cabal-3.2.1.0-23.1
[   57s] [206/295] cumulate ghc-haskeline-0.8.2-23.1
[   57s] [207/295] cumulate ghc-blaze-html-0.9.1.2-7.1
[   57s] [208/295] cumulate ghc-attoparsec-0.14.4-2.1
[   57s] [209/295] cumulate ghc-bifunctors-5.5.14-1.1
[   57s] [210/295] cumulate ghc-base-compat-batteries-0.12.2-1.1
[   57s] [211/295] cumulate ghc-libiserv-8.10.7-23.1
[   57s] [212/295] cumulate ghc-mono-traversable-1.0.15.3-1.3
[   57s] [213/295] cumulate ghc-ghc-8.10.7-23.1
[   57s] [214/295] cumulate ghc-typed-process-0.2.10.1-1.1
[   57s] [215/295] cumulate ghc-streaming-commons-0.2.2.5-1.1
[   57s] [216/295] cumulate ghc-assoc-1.0.2-6.3
[   57s] [217/295] cumulate ghc-conduit-1.3.4.3-2.1
[   57s] [218/295] cumulate ghc-these-1.1.1.1-8.2
[   57s] [219/295] cumulate ghc-conduit-extra-1.3.6-1.4
[   57s] [220/295] cumulate ghc-strict-0.4.0.1-5.4
[   57s] [221/295] cumulate ghc-xml-conduit-1.9.1.1-3.2
[   57s] [222/295] cumulate ghc-aeson-1.5.6.0-6.4
[   57s] [223/295] cumulate ghc-compiler-8.10.7-23.1
[   57s] [224/295] cumulate ghc-base-devel-4.14.3.0-23.1
[   57s] [225/295] cumulate ghc-array-devel-0.5.4.0-23.1
[   57s] [226/295] cumulate ghc-base-orphans-devel-0.8.7-1.1
[   57s] [227/295] cumulate ghc-colour-devel-2.3.6-1.1
[   57s] [228/295] cumulate ghc-data-default-class-devel-0.1.2.0-9.4
[   57s] [229/295] cumulate ghc-filepath-devel-1.4.2.1-23.1
[   57s] [230/295] cumulate ghc-ghc-boot-th-devel-8.10.7-23.1
[   57s] [231/295] cumulate ghc-safe-devel-0.3.19-3.4
[   57s] [232/295] cumulate ghc-split-devel-0.2.3.5-1.1
[   57s] [233/295] cumulate ghc-transformers-devel-0.5.6.2-23.1
[   57s] [234/295] cumulate ghc-deepseq-devel-1.4.4.0-23.1
[   57s] [235/295] cumulate ghc-integer-logarithms-devel-1.0.3.1-5.1
[   57s] [236/295] cumulate ghc-mtl-devel-2.2.2-23.1
[   57s] [237/295] cumulate ghc-stm-devel-2.5.0.1-23.1
[   57s] [238/295] cumulate ghc-transformers-compat-devel-0.7.2-1.1
[   57s] [239/295] cumulate ghc-unliftio-core-devel-0.2.0.1-6.1
[   57s] [240/295] cumulate ghc-bytestring-devel-0.10.12.0-23.1
[   57s] [241/295] cumulate ghc-dlist-devel-1.0-2.4
[   57s] [242/295] cumulate ghc-pretty-devel-1.1.3.6-23.1
[   57s] [243/295] cumulate ghc-splitmix-devel-0.1.0.4-3.1
[   57s] [244/295] cumulate ghc-time-devel-1.9.3-23.1
[   57s] [245/295] cumulate ghc-containers-devel-0.6.5.1-23.1
[   57s] [246/295] cumulate ghc-primitive-devel-0.7.3.0-2.1
[   57s] [247/295] cumulate ghc-base64-bytestring-devel-1.2.1.0-1.1
[   57s] [248/295] cumulate ghc-utf8-string-devel-1.0.2-1.3
[   57s] [249/295] cumulate ghc-template-haskell-devel-2.16.0.0-23.1
[   57s] [250/295] cumulate ghc-unix-devel-2.7.2.2-23.1
[   57s] [251/295] cumulate ghc-vector-devel-0.12.3.1-3.1
[   57s] [252/295] cumulate ghc-zlib-devel-0.6.3.0-1.1
[   57s] [253/295] cumulate ghc-binary-devel-0.8.8.0-23.1
[   57s] [254/295] cumulate ghc-indexed-traversable-devel-0.1.2-3.1
[   57s] [255/295] cumulate ghc-random-devel-1.2.1.1-1.1
[   57s] [256/295] cumulate ghc-base-compat-devel-0.12.2-1.1
[   57s] [257/295] cumulate ghc-th-abstraction-devel-0.4.5.0-1.1
[   57s] [258/295] cumulate ghc-directory-devel-1.3.6.0-23.1
[   57s] [259/295] cumulate ghc-tagged-devel-0.8.6.1-4.1
[   57s] [260/295] cumulate ghc-vector-algorithms-devel-0.8.0.4-3.1
[   57s] [261/295] cumulate ghc-exceptions-devel-0.10.4-23.1
[   57s] [262/295] cumulate ghc-text-devel-1.2.4.1-23.1
[   57s] [263/295] cumulate ghc-xml-types-devel-0.3.8-3.4
[   57s] [264/295] cumulate ghc-blaze-builder-devel-0.4.2.2-2.1
[   57s] [265/295] cumulate ghc-distributive-devel-0.6.2.1-2.2
[   57s] [266/295] cumulate ghc-network-devel-3.1.2.7-1.1
[   57s] [267/295] cumulate ghc-parsec-devel-3.1.14.0-23.1
[   57s] [268/295] cumulate ghc-hashable-devel-1.3.5.0-2.1
[   57s] [269/295] cumulate ghc-process-devel-1.6.13.2-23.1
[   57s] [270/295] cumulate ghc-resourcet-devel-1.2.6-1.1
[   57s] [271/295] cumulate ghc-async-devel-2.2.4-3.1
[   57s] [272/295] cumulate ghc-data-fix-devel-0.3.2-3.1
[   57s] [273/295] cumulate ghc-OneTuple-devel-0.3.1-3.2
[   57s] [274/295] cumulate ghc-blaze-markup-devel-0.8.2.8-4.1
[   57s] [275/295] cumulate ghc-unordered-containers-devel-0.2.19.1-2.1
[   57s] [276/295] cumulate ghc-case-insensitive-devel-1.2.1.0-5.6
[   57s] [277/295] cumulate ghc-time-compat-devel-1.9.6.1-4.2
[   57s] [278/295] cumulate ghc-comonad-devel-5.0.8-2.3
[   57s] [279/295] cumulate ghc-uuid-types-devel-1.0.5-4.1
[   57s] [280/295] cumulate ghc-scientific-devel-0.3.7.0-4.1
[   57s] [281/295] cumulate ghc-Cabal-devel-3.2.1.0-23.1
[   57s] [282/295] cumulate ghc-base-compat-batteries-devel-0.12.2-1.1
[   57s] [283/295] cumulate ghc-blaze-html-devel-0.9.1.2-7.1
[   57s] [284/295] cumulate ghc-typed-process-devel-0.2.10.1-1.1
[   57s] [285/295] cumulate ghc-attoparsec-devel-0.14.4-2.1
[   57s] [286/295] cumulate ghc-bifunctors-devel-5.5.14-1.1
[   57s] [287/295] cumulate ghc-mono-traversable-devel-1.0.15.3-1.3
[   57s] [288/295] cumulate ghc-streaming-commons-devel-0.2.2.5-1.1
[   57s] [289/295] cumulate ghc-assoc-devel-1.0.2-6.3
[   57s] [290/295] cumulate ghc-conduit-devel-1.3.4.3-2.1
[   57s] [291/295] cumulate ghc-these-devel-1.1.1.1-8.2
[   57s] [292/295] cumulate ghc-conduit-extra-devel-1.3.6-1.4
[   57s] [293/295] cumulate ghc-strict-devel-0.4.0.1-5.4
[   57s] [294/295] cumulate ghc-xml-conduit-devel-1.9.1.1-3.2
[   57s] [295/295] cumulate ghc-aeson-devel-1.5.6.0-6.4
[   57s] now installing cumulated packages
[   58s] Preparing...                          ########################################
[   58s] Updating / installing...
[   58s] zlib-devel-1.2.13-2.1                 ########################################
[   59s] libnuma1-2.0.15.0.g01a39cb-1.1        ########################################
[   59s] libffi8-3.4.4-1.1                     ########################################
[   64s] ghc-base-4.14.3.0-23.1                ########################################
[   64s] ghc-array-0.5.4.0-23.1                ########################################
[   64s] ghc-deepseq-1.4.4.0-23.1              ########################################
[   64s] ghc-bytestring-0.10.12.0-23.1         ########################################
[   64s] ghc-ghc-boot-th-8.10.7-23.1           ########################################
[   66s] ghc-containers-0.6.5.1-23.1           ########################################
[   66s] ghc-pretty-1.1.3.6-23.1               ########################################
[   67s] ghc-template-haskell-2.16.0.0-23.1    ########################################
[   68s] ghc-transformers-0.5.6.2-23.1         ########################################
[   68s] ghc-binary-0.8.8.0-23.1               ########################################
[   69s] ghc-text-1.2.4.1-23.1                 ########################################
[   70s] ghc-time-1.9.3-23.1                   ########################################
[   70s] ghc-unix-2.7.2.2-23.1                 ########################################
[   70s] ghc-hashable-1.3.5.0-2.1              ########################################
[   70s] ghc-filepath-1.4.2.1-23.1             ########################################
[   71s] ghc-directory-1.3.6.0-23.1            ########################################
[   71s] ghc-mtl-2.2.2-23.1                    ########################################
[   71s] ghc-primitive-0.7.3.0-2.1             ########################################
[   71s] ghc-stm-2.5.0.1-23.1                  ########################################
[   71s] ghc-base-orphans-0.8.7-1.1            ########################################
[   71s] ghc-process-1.6.13.2-23.1             ########################################
[   71s] ghc-tagged-0.8.6.1-4.1                ########################################
[   71s] ghc-distributive-0.6.2.1-2.2          ########################################
[   71s] ghc-exceptions-0.10.4-23.1            ########################################
[   72s] ghc-vector-0.12.3.1-3.1               ########################################
[   72s] ghc-transformers-compat-0.7.2-1.1     ########################################
[   73s] ghc-indexed-traversable-0.1.2-3.1     ########################################
[   73s] ghc-splitmix-0.1.0.4-3.1              ########################################
[   73s] ghc-random-1.2.1.1-1.1                ########################################
[   73s] ghc-comonad-5.0.8-2.3                 ########################################
[   73s] ghc-unordered-containers-0.2.19.1-2.1 ########################################
[   73s] ghc-unliftio-core-0.2.0.1-6.1         ########################################
[   73s] ghc-th-abstraction-0.4.5.0-1.1        ########################################
[   73s] ghc-integer-logarithms-1.0.3.1-5.1    ########################################
[   73s] ghc-scientific-0.3.7.0-4.1            ########################################
[   74s] ghc-bifunctors-5.5.14-1.1             ########################################
[   74s] ghc-vector-algorithms-0.8.0.4-3.1     ########################################
[   74s] ghc-async-2.2.4-3.1                   ########################################
[   74s] ghc-split-0.2.3.5-1.1                 ########################################
[   75s] ghc-mono-traversable-1.0.15.3-1.3     ########################################
[   75s] ghc-assoc-1.0.2-6.3                   ########################################
[   75s] ghc-attoparsec-0.14.4-2.1             ########################################
[   75s] ghc-resourcet-1.2.6-1.1               ########################################
[   75s] ghc-network-3.1.2.7-1.1               ########################################
[   76s] ghc-ghc-boot-8.10.7-23.1              ########################################
[   76s] ghc-blaze-builder-0.4.2.2-2.1         ########################################
[   76s] ghc-zlib-0.6.3.0-1.1                  ########################################
[   76s] ghc-ghc-heap-8.10.7-23.1              ########################################
[   77s] ghc-ghci-8.10.7-23.1                  ########################################
[   77s] ghc-streaming-commons-0.2.2.5-1.1     ########################################
[   77s] ghc-blaze-markup-0.8.2.8-4.1          ########################################
[   77s] ghc-conduit-1.3.4.3-2.1               ########################################
[   77s] ghc-these-1.1.1.1-8.2                 ########################################
[   77s] ghc-typed-process-0.2.10.1-1.1        ########################################
[   77s] ghc-OneTuple-0.3.1-3.2                ########################################
[   78s] ghc-parsec-3.1.14.0-23.1              ########################################
[   78s] ghc-base-compat-0.12.2-1.1            ########################################
[   78s] ghc-terminfo-0.4.1.4-23.1             ########################################
[   78s] ghc-base-compat-batteries-0.12.2-1.1  ########################################
[   86s] ghc-Cabal-3.2.1.0-23.1                ########################################
[   86s] ghc-conduit-extra-1.3.6-1.4           ########################################
[   86s] ghc-strict-0.4.0.1-5.4                ########################################
[   87s] ghc-blaze-html-0.9.1.2-7.1            ########################################
[   87s] ghc-uuid-types-1.0.5-4.1              ########################################
[   87s] ghc-time-compat-1.9.6.1-4.2           ########################################
[   87s] ghc-hpc-0.6.1.0-23.1                  ########################################
[   87s] ghc-data-fix-0.3.2-3.1                ########################################
[   87s] ghc-xml-types-0.3.8-3.4               ########################################
[   87s] ghc-dlist-1.0-2.4                     ########################################
[   87s] ghc-data-default-class-0.1.2.0-9.4    ########################################
[   88s] libelf-devel-0.188-4.1                ########################################
[   88s] ghc-xml-conduit-1.9.1.1-3.2           ########################################
[   89s] ghc-aeson-1.5.6.0-6.4                 ########################################
[  115s] ghc-ghc-8.10.7-23.1                   ########################################
[  116s] ghc-haskeline-0.8.2-23.1              ########################################
[  116s] ghc-libiserv-8.10.7-23.1              ########################################
[  116s] ghc-case-insensitive-1.2.1.0-5.6      ########################################
[  116s] ghc-base64-bytestring-1.2.1.0-1.1     ########################################
[  117s] ghc-utf8-string-1.0.2-1.3             ########################################
[  117s] ghc-colour-2.3.6-1.1                  ########################################
[  117s] ghc-safe-0.3.19-3.4                   ########################################
[  117s] ghc-xhtml-3000.2.2.1-23.1             ########################################
[  117s] libffi-devel-3.4.4-1.1                ########################################
[  117s] libnuma-devel-2.0.15.0.g01a39cb-1.1   ########################################
[  117s] xz-devel-5.4.1-1.1                    ########################################
[  117s] libzstd-devel-1.5.2-2.1               ########################################
[  121s] libdw-devel-0.188-4.1                 ########################################
[  121s] libgmpxx4-6.2.1-4.1                   ########################################
[  121s] gmp-devel-6.2.1-4.1                   ########################################
[  121s] libedit0-20210910.3.1-1.1             ########################################
[  135s] libLLVM12-12.0.1-19.1                 ########################################
[  138s] llvm12-12.0.1-19.1                    ########################################
[  138s] update-alternatives: using /usr/bin/llvm-ar-12.0.1 to provide /usr/bin/llvm-ar (llvm-ar) in auto mode
[  150s] ghc-compiler-8.10.7-23.1              ########################################
[  150s] update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode
[  150s] update-alternatives: using /usr/bin/hsc2hs-ghc to provide /usr/bin/hsc2hs (hsc2hs) in auto mode
[  245s] ghc-base-devel-4.14.3.0-23.1          ########################################
[  282s] ghc-transformers-devel-0.5.6.2-23.1   ########################################
[  313s] ghc-array-devel-0.5.4.0-23.1          ########################################
[  343s] ghc-deepseq-devel-1.4.4.0-23.1        ########################################
[  374s] ghc-bytestring-devel-0.10.12.0-23.1   ########################################
[  420s] ghc-containers-devel-0.6.5.1-23.1     ########################################
[  452s] ghc-primitive-devel-0.7.3.0-2.1       ########################################
[  490s] ghc-binary-devel-0.8.8.0-23.1         ########################################
[  525s] ghc-mtl-devel-2.2.2-23.1              ########################################
[  571s] ghc-time-devel-1.9.3-23.1             ########################################
[  616s] ghc-unix-devel-2.7.2.2-23.1           ########################################
[  649s] ghc-stm-devel-2.5.0.1-23.1            ########################################
[  679s] ghc-filepath-devel-1.4.2.1-23.1       ########################################
[  711s] ghc-directory-devel-1.3.6.0-23.1      ########################################
[  741s] ghc-process-devel-1.6.13.2-23.1       ########################################
[  782s] ghc-vector-devel-0.12.3.1-3.1         ########################################
[  808s] ghc-unliftio-core-devel-0.2.0.1-6.1   ########################################
[  837s] ghc-base-orphans-devel-0.8.7-1.1      ########################################
[  866s] ghc-network-devel-3.1.2.7-1.1         ########################################
[  898s] ghc-pretty-devel-1.1.3.6-23.1         ########################################
[  933s] ghc-vector-algorithms-devel-0.8.0.4-3.########################################
[  968s] ghc-base-compat-devel-0.12.2-1.1      ########################################
[ 1000s] ghc-indexed-traversable-devel-0.1.2-3.########################################
[ 1034s] ghc-zlib-devel-0.6.3.0-1.1            ########################################
[ 1072s] ghc-dlist-devel-1.0-2.4               ########################################
[ 1111s] ghc-splitmix-devel-0.1.0.4-3.1        ########################################
[ 1147s] ghc-random-devel-1.2.1.1-1.1          ########################################
[ 1184s] ghc-integer-logarithms-devel-1.0.3.1-5########################################
[ 1220s] ghc-transformers-compat-devel-0.7.2-1.########################################
[ 1259s] ghc-data-default-class-devel-0.1.2.0-9########################################
[ 1302s] ghc-ghc-boot-th-devel-8.10.7-23.1     ########################################
[ 1367s] ghc-template-haskell-devel-2.16.0.0-23########################################
[ 1414s] ghc-text-devel-1.2.4.1-23.1           ########################################
[ 1449s] ghc-hashable-devel-1.3.5.0-2.1        ########################################
[ 1493s] ghc-tagged-devel-0.8.6.1-4.1          ########################################
[ 1535s] ghc-async-devel-2.2.4-3.1             ########################################
[ 1588s] ghc-unordered-containers-devel-0.2.19.########################################
[ 1643s] ghc-scientific-devel-0.3.7.0-4.1      ########################################
[ 1706s] ghc-attoparsec-devel-0.14.4-2.1       ########################################
[ 1758s] ghc-blaze-builder-devel-0.4.2.2-2.1   ########################################
[ 1806s] ghc-blaze-markup-devel-0.8.2.8-4.1    ########################################
[ 1855s] ghc-th-abstraction-devel-0.4.5.0-1.1  ########################################
[ 1897s] ghc-exceptions-devel-0.10.4-23.1      ########################################
[ 1935s] ghc-resourcet-devel-1.2.6-1.1         ########################################
[ 1987s] ghc-blaze-html-devel-0.9.1.2-7.1      ########################################
[ 2031s] ghc-typed-process-devel-0.2.10.1-1.1  ########################################
[ 2070s] ghc-streaming-commons-devel-0.2.2.5-1.########################################
[ 2108s] ghc-distributive-devel-0.6.2.1-2.2    ########################################
[ 2142s] ghc-comonad-devel-5.0.8-2.3           ########################################
[ 2172s] ghc-bifunctors-devel-5.5.14-1.1       ########################################
[ 2199s] ghc-assoc-devel-1.0.2-6.3             ########################################
[ 2229s] ghc-these-devel-1.1.1.1-8.2           ########################################
[ 2261s] ghc-strict-devel-0.4.0.1-5.4          ########################################
[ 2291s] ghc-data-fix-devel-0.3.2-3.1          ########################################
[ 2325s] ghc-OneTuple-devel-0.3.1-3.2          ########################################
[ 2360s] ghc-base-compat-batteries-devel-0.12.2########################################
[ 2388s] ghc-time-compat-devel-1.9.6.1-4.2     ########################################
[ 2415s] ghc-uuid-types-devel-1.0.5-4.1        ########################################
[ 2442s] ghc-xml-types-devel-0.3.8-3.4         ########################################
[ 2477s] ghc-parsec-devel-3.1.14.0-23.1        ########################################
[ 2511s] ghc-split-devel-0.2.3.5-1.1           ########################################
[ 2548s] ghc-mono-traversable-devel-1.0.15.3-1.########################################
[ 2576s] ghc-conduit-devel-1.3.4.3-2.1         ########################################
[ 2606s] ghc-conduit-extra-devel-1.3.6-1.4     ########################################
[ 2635s] ghc-xml-conduit-devel-1.9.1.1-3.2     ########################################
[ 2768s] ghc-Cabal-devel-3.2.1.0-23.1          ########################################
[ 2824s] ghc-aeson-devel-1.5.6.0-6.4           ########################################
[ 2852s] ghc-case-insensitive-devel-1.2.1.0-5.6########################################
[ 2877s] ghc-base64-bytestring-devel-1.2.1.0-1.########################################
[ 2904s] ghc-utf8-string-devel-1.0.2-1.3       ########################################
[ 2931s] ghc-colour-devel-2.3.6-1.1            ########################################
[ 2956s] ghc-safe-devel-0.3.19-3.4             ########################################
[ 2981s] ghc-rpm-macros-1.9.95-3.1             ########################################
[ 2989s] now finalizing build dir...
[ 2989s] ... running 01-add_abuild_user_to_trusted_group
[ 2990s] ... running 02-set_timezone_to_utc
[ 2990s] ... running 03-set-permissions-secure
[ 2990s] ... running 11-hack_uname_version_to_kernel_version
[ 2998s] -----------------------------------------------------------------
[ 2998s] I have the following modifications for ghc-skylighting-core.spec:
[ 2998s] 23c23
[ 2998s] < Release:        0
[ 2998s] ---
[ 2998s] > Release:        1.1
[ 3004s] build target is riscv64-suse-linux
[ 3004s] -----------------------------------------------------------------
[ 3004s] ----- building ghc-skylighting-core.spec (user abuild)
[ 3004s] -----------------------------------------------------------------
[ 3004s] -----------------------------------------------------------------
[ 3008s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/14072ef4840493fe5304c598d2570e17-ghc-skylighting-core' /home/abuild/rpmbuild/SOURCES/ghc-skylighting-core.spec
[ 3437s] Building target platforms: riscv64-suse-linux
[ 3437s] Building for target riscv64-suse-linux
[ 3437s] setting SOURCE_DATE_EPOCH=1671321600
[ 3437s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.SjXeqK
[ 3437s] + umask 022
[ 3437s] + cd /home/abuild/rpmbuild/BUILD
[ 3437s] + cd /home/abuild/rpmbuild/BUILD
[ 3437s] + rm -rf skylighting-core-0.13.2
[ 3437s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/skylighting-core-0.13.2.tar.gz
[ 3438s] + STATUS=0
[ 3438s] + '[' 0 -ne 0 ']'
[ 3438s] + cd skylighting-core-0.13.2
[ 3438s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[ 3438s] + RPM_EC=0
[ 3438s] ++ jobs -p
[ 3438s] + exit 0
[ 3438s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.DPqHbB
[ 3438s] + umask 022
[ 3438s] + cd /home/abuild/rpmbuild/BUILD
[ 3438s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/ghc-skylighting-core-0.13.2-1.1.riscv64
[ 3438s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/ghc-skylighting-core-0.13.2-1.1.riscv64
[ 3438s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 3438s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/ghc-skylighting-core-0.13.2-1.1.riscv64
[ 3439s] + cd skylighting-core-0.13.2
[ 3439s] + ref=/usr/lib/rpm
[ 3439s] + mints=0
[ 3439s] + case $(uname -m) in
[ 3439s] ++ uname -m
[ 3439s] + mints=20160911
[ 3439s] + for s in guess sub
[ 3439s] ++ find -maxdepth 8 -name config.guess
[ 3439s] + for s in guess sub
[ 3439s] ++ find -maxdepth 8 -name config.sub
[ 3439s] + '[' -f Setup.hs -o -f Setup.lhs ']'
[ 3439s] + '[' -x Setup ']'
[ 3439s] + ghc --make -no-user-package-db Setup
[ 3468s] [1 of 1] Compiling Main             ( Setup.hs, Setup.o )
[ 3477s] Linking Setup ...
[ 3570s] + LANG=en_US.utf8
[ 3570s] + ./Setup --version
[ 3621s] Cabal library version 3.2.1.0
[ 3623s] + '[' -x Setup ']'
[ 3623s] + LANG=en_US.utf8
[ 3623s] + ./Setup configure --prefix=/usr --libdir=/usr/lib64 --docdir=/usr/share/licenses/ghc-skylighting-core '--libsubdir=$compiler/$pkgid' '--datasubdir=$pkgid' --ghc '--dynlibdir=/usr/lib64/$compiler/$pkgid' --global '--ghc-options= ' -v -p --enable-shared --htmldir=/usr/share/doc/ghc-8.10.7/html/libraries/skylighting-core-0.13.2 --global
[ 3665s] [ 3657.404595][T11779] Out of memory: Killed process 11699 (Setup) total-vm:1080717376kB, anon-rss:4740228kB, file-rss:4kB, shmem-rss:0kB, UID:399 pgtables:13328kB oom_score_adj:0
[ 3666s] /var/tmp/rpm-tmp.DPqHbB: line 62: 11699 Killed                  ./Setup configure --prefix=/usr --libdir=/usr/lib64 --docdir=/usr/share/licenses/ghc-skylighting-core --libsubdir='$compiler/$pkgid' --datasubdir='$pkgid' --ghc --dynlibdir=/usr/lib64/'$compiler/$pkgid' --global --ghc-options="${CFLAGS:+$(echo ' '$CFLAGS | sed -e 's/ / -optc/g')} ${LDFLAGS:+$(echo ' '$LDFLAGS | sed -e 's/ / -optl/g')}" -v $cabal_configure_extra_options -p --enable-shared --htmldir=/usr/share/doc/ghc-8.10.7/html/libraries/skylighting-core-0.13.2 --global
[ 3666s] error: Bad exit status from /var/tmp/rpm-tmp.DPqHbB (%build)
[ 3666s] 
[ 3666s] RPM build errors:
[ 3666s]     Bad exit status from /var/tmp/rpm-tmp.DPqHbB (%build)
[ 3667s] ### VM INTERACTION START ###
[ 3667s] [ 3659.565558][    T1] sysrq: Power Off
[ 3667s] [ 3659.591903][   T18] reboot: Power down
[ 3667s] ### VM INTERACTION END ###
[ 3667s] 
[ 3667s] lamb55 failed "build ghc-skylighting-core.spec" at Mon Feb 20 11:40:19 UTC 2023.
[ 3667s] 
