[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_1/root
[    0s] 
[    0s] 
[    0s] cloud113 started "build ghc-ed25519.spec" at Mon Feb 20 10:39:02 UTC 2023.
[    0s] 
[    0s] Building ghc-ed25519 for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '32b65bd5cc866c870bd319c2d2bd57ac'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/ghc-ed25519.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/ghc-ed25519.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/ghc-ed25519.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [7af7cc9404d4e5044d5fcd39115539d1]
[    5s] 
[    5s] copying packages...
[    6s] reordering...cycle: ghc-compiler -> ghc-base-devel
[    6s]   breaking dependency ghc-compiler -> ghc-base-devel
[    6s] done
[    6s] Detected virtio-serial support
[   24s] booting kvm...
[   24s] ### VM INTERACTION START ###
[   24s] Using virtio-serial support
[   24s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_1/.mount/boot/kernel -initrd /var/cache/obs/worker/root_1/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 3072 -drive file=/var/cache/obs/worker/root_1/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_1/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_1/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[   31s] ### VM INTERACTION END ###
[   31s] 2nd stage started in virtual machine
[   32s] machine type: riscv64
[   32s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   32s] Increasing log level from now on...
[   32s] [    7.103645][  T369] sysrq: Changing Loglevel
[   32s] [    7.103996][  T369] sysrq: Loglevel set to 4
[   32s] Enable sysrq operations
[   33s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   33s] no label, UUID=3b37d962-bcd9-4037-acbd-82e68d046164
[   33s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   33s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   33s] swapon /dev/vdb
[   33s] WARNING: udev not running, creating extra device nodes
[   34s] logging output to //.build.log...
[   34s] processing recipe /.build-srcdir/ghc-ed25519.spec ...
[   34s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/ghc-ed25519.spec build ...
[   35s] initializing rpm db...
[   35s] querying package ids...
[   79s] [1/191] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   79s] [2/191] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   79s] [3/191] preinstalled attr-2.5.1-1.1
[   79s] [4/191] preinstalled bash-5.2.15-8.1
[   79s] [5/191] preinstalled bash-sh-5.2.15-8.1
[   79s] [6/191] preinstalled binutils-2.39-3.1
[   79s] [7/191] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   79s] [8/191] preinstalled build-compare-20221206T204012.bb70754-1.2
[   79s] [9/191] preinstalled build-mkbaselibs-20230215-1.1
[   79s] [10/191] preinstalled bzip2-1.0.8-4.1
[   79s] [11/191] preinstalled chkstat-1599_20230217-1.1
[   79s] [12/191] preinstalled compat-usrmerge-build-84.87-5.1
[   79s] [13/191] preinstalled compat-usrmerge-tools-84.87-5.1
[   79s] [14/191] preinstalled coreutils-9.1-5.1
[   79s] [15/191] preinstalled cpio-2.13-5.1
[   79s] [16/191] preinstalled cpp-12-2.1
[   79s] [17/191] preinstalled cpp12-12.2.1+git749-4.1
[   79s] [18/191] preinstalled debugedit-5.0-5.1
[   79s] [19/191] preinstalled diffutils-3.9-1.1
[   79s] [20/191] preinstalled dwz-0.15-2.1
[   79s] [21/191] preinstalled elfutils-0.188-4.1
[   79s] [22/191] preinstalled file-5.44-1.2
[   79s] [23/191] preinstalled file-magic-5.44-1.2
[   79s] [24/191] preinstalled filesystem-84.87-12.1
[   79s] [25/191] preinstalled fillup-1.42-279.1
[   79s] [26/191] preinstalled findutils-4.9.0-2.1
[   79s] [27/191] preinstalled gawk-5.2.1-2.1
[   79s] [28/191] preinstalled gcc-12-2.1
[   79s] [29/191] preinstalled gcc-PIE-12-2.1
[   79s] [30/191] preinstalled gcc12-12.2.1+git749-4.1
[   79s] [31/191] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   79s] [32/191] preinstalled gettext-runtime-mini-0.21.1-1.1
[   79s] [33/191] preinstalled gettext-tools-mini-0.21.1-1.1
[   79s] [34/191] cumulate ghc-rpm-macros-1.9.95-3.1
[   79s] [35/191] preinstalled glibc-2.37-1.1
[   79s] [36/191] preinstalled glibc-devel-2.37-1.1
[   79s] [37/191] preinstalled glibc-locale-base-2.37-1.1
[   79s] [38/191] preinstalled grep-3.8-3.1
[   79s] [39/191] preinstalled gzip-1.12-3.1
[   79s] [40/191] preinstalled kernel-obs-build-6.1.12-1.1
[   79s] [41/191] preinstalled libacl1-2.3.1-2.1
[   79s] [42/191] preinstalled libasan8-13.0.1+git5428-6.1
[   79s] [43/191] preinstalled libasm1-0.188-4.1
[   79s] [44/191] preinstalled libatomic1-13.0.1+git5428-6.1
[   79s] [45/191] preinstalled libattr1-2.5.1-1.1
[   79s] [46/191] preinstalled libaudit1-3.0.9-1.1
[   79s] [47/191] preinstalled libblkid1-2.38.1-7.1
[   79s] [48/191] preinstalled libbz2-1-1.0.8-4.1
[   79s] [49/191] preinstalled libcap-ng0-0.8.3-1.1
[   79s] [50/191] preinstalled libcap2-2.67-1.1
[   79s] [51/191] preinstalled libcrypt1-4.4.33-1.1
[   79s] [52/191] preinstalled libctf-nobfd0-2.39-3.1
[   79s] [53/191] preinstalled libctf0-2.39-3.1
[   79s] [54/191] preinstalled libdb-4_8-4.8.30-39.1
[   79s] [55/191] preinstalled libdw1-0.188-4.1
[   79s] [56/191] preinstalled libeconf0-0.5.1-1.1
[   79s] [57/191] cumulate libedit0-20210910.3.1-1.1
[   79s] [58/191] preinstalled libelf1-0.188-4.1
[   79s] [59/191] preinstalled libfdisk1-2.38.1-7.1
[   79s] [60/191] cumulate libffi8-3.4.4-1.1
[   79s] [61/191] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   79s] [62/191] preinstalled libgcrypt20-1.10.1-1.1
[   79s] [63/191] preinstalled libgdbm6-1.23-1.1
[   79s] [64/191] preinstalled libgdbm_compat4-1.23-1.1
[   79s] [65/191] preinstalled libgmp10-6.2.1-4.1
[   79s] [66/191] cumulate libgmpxx4-6.2.1-4.1
[   79s] [67/191] preinstalled libgomp1-13.0.1+git5428-6.1
[   79s] [68/191] preinstalled libgpg-error0-1.46-1.1
[   79s] [69/191] preinstalled libisl23-0.25-1.1
[   79s] [70/191] preinstalled liblua5_4-5-5.4.4-8.1
[   79s] [71/191] preinstalled liblzma5-5.4.1-1.1
[   79s] [72/191] preinstalled libmagic1-5.44-1.2
[   79s] [73/191] preinstalled libmount1-2.38.1-7.1
[   79s] [74/191] preinstalled libmpc3-1.3.1-1.2
[   79s] [75/191] preinstalled libmpfr6-4.2.0-1.1
[   79s] [76/191] preinstalled libncurses6-6.4.20230128-5.1
[   79s] [77/191] cumulate libnuma1-2.0.15.0.g01a39cb-1.1
[   79s] [78/191] preinstalled libpcre2-8-0-10.42-3.2
[   79s] [79/191] preinstalled libpkgconf3-1.8.0-2.1
[   79s] [80/191] preinstalled libpopt0-1.19-1.1
[   79s] [81/191] preinstalled libreadline8-8.2-2.1
[   79s] [82/191] preinstalled librpmbuild9-4.18.0-3.2
[   79s] [83/191] preinstalled libseccomp2-2.5.4-2.1
[   79s] [84/191] preinstalled libselinux1-3.4-2.1
[   79s] [85/191] preinstalled libsemanage-conf-3.4-1.1
[   79s] [86/191] preinstalled libsemanage2-3.4-1.1
[   79s] [87/191] preinstalled libsepol2-3.4-1.1
[   79s] [88/191] preinstalled libsmartcols1-2.38.1-7.1
[   79s] [89/191] preinstalled libstdc++6-13.0.1+git5428-6.1
[   79s] [90/191] preinstalled libsubid4-4.13-4.1
[   79s] [91/191] preinstalled libubsan1-13.0.1+git5428-6.1
[   79s] [92/191] preinstalled libutempter0-1.2.0-3.2
[   79s] [93/191] preinstalled libuuid1-2.38.1-7.1
[   79s] [94/191] preinstalled libxcrypt-devel-4.4.33-1.1
[   79s] [95/191] preinstalled libz1-1.2.13-2.1
[   79s] [96/191] cumulate libzstd-devel-1.5.2-2.1
[   79s] [97/191] preinstalled libzstd1-1.5.2-2.1
[   79s] [98/191] preinstalled linux-glibc-devel-6.1-1.1
[   79s] [99/191] preinstalled login_defs-4.13-4.1
[   79s] [100/191] preinstalled lua54-5.4.4-8.1
[   79s] [101/191] preinstalled make-4.4-2.1
[   79s] [102/191] preinstalled ncurses-utils-6.4.20230128-5.1
[   79s] [103/191] preinstalled pam-1.5.2-12.1
[   79s] [104/191] preinstalled patch-2.7.6-6.1
[   79s] [105/191] preinstalled perl-5.36.0-4.1
[   79s] [106/191] preinstalled perl-base-5.36.0-4.1
[   79s] [107/191] preinstalled permissions-1599_20230217-1.1
[   79s] [108/191] preinstalled permissions-config-1599_20230217-1.1
[   79s] [109/191] preinstalled pkgconf-1.8.0-2.1
[   79s] [110/191] preinstalled pkgconf-m4-1.8.0-2.1
[   79s] [111/191] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   79s] [112/191] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   79s] [113/191] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   79s] [114/191] preinstalled qemu-linux-user-7.1.0-50.1
[   79s] [115/191] preinstalled rpm-4.18.0-3.2
[   79s] [116/191] preinstalled rpm-build-4.18.0-3.2
[   79s] [117/191] preinstalled rpm-build-perl-4.18.0-3.2
[   79s] [118/191] preinstalled rpm-config-SUSE-20220926-1.1
[   79s] [119/191] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.6
[   79s] [120/191] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   79s] [121/191] preinstalled sed-4.9-2.1
[   79s] [122/191] preinstalled shadow-4.13-4.1
[   79s] [123/191] preinstalled system-group-hardware-20170617-24.1
[   79s] [124/191] preinstalled system-user-root-20190513-2.1
[   79s] [125/191] preinstalled systemd-rpm-macros-19-1.1
[   79s] [126/191] preinstalled sysuser-shadow-3.1-5.1
[   79s] [127/191] preinstalled tar-1.34-9.1
[   79s] [128/191] preinstalled terminfo-base-6.4.20230128-5.1
[   79s] [129/191] preinstalled update-alternatives-1.21.8-1.1
[   79s] [130/191] preinstalled util-linux-2.38.1-7.1
[   79s] [131/191] preinstalled which-2.21-5.1
[   79s] [132/191] preinstalled xz-5.4.1-1.1
[   79s] [133/191] cumulate xz-devel-5.4.1-1.1
[   79s] [134/191] cumulate zlib-devel-1.2.13-2.1
[   79s] [135/191] cumulate gmp-devel-6.2.1-4.1
[   79s] [136/191] cumulate libLLVM12-12.0.1-19.1
[   79s] [137/191] cumulate libelf-devel-0.188-4.1
[   79s] [138/191] cumulate libffi-devel-3.4.4-1.1
[   79s] [139/191] cumulate libnuma-devel-2.0.15.0.g01a39cb-1.1
[   79s] [140/191] cumulate ghc-base-4.14.3.0-23.1
[   79s] [141/191] cumulate ghc-array-0.5.4.0-23.1
[   79s] [142/191] cumulate ghc-filepath-1.4.2.1-23.1
[   79s] [143/191] cumulate ghc-ghc-boot-th-8.10.7-23.1
[   79s] [144/191] cumulate ghc-ghc-heap-8.10.7-23.1
[   79s] [145/191] cumulate ghc-terminfo-0.4.1.4-23.1
[   79s] [146/191] cumulate ghc-transformers-0.5.6.2-23.1
[   80s] [147/191] cumulate ghc-xhtml-3000.2.2.1-23.1
[   80s] [148/191] cumulate llvm12-12.0.1-19.1
[   80s] [149/191] cumulate libdw-devel-0.188-4.1
[   80s] [150/191] cumulate ghc-deepseq-1.4.4.0-23.1
[   80s] [151/191] cumulate ghc-mtl-2.2.2-23.1
[   80s] [152/191] cumulate ghc-stm-2.5.0.1-23.1
[   80s] [153/191] cumulate ghc-bytestring-0.10.12.0-23.1
[   80s] [154/191] cumulate ghc-containers-0.6.5.1-23.1
[   80s] [155/191] cumulate ghc-pretty-1.1.3.6-23.1
[   80s] [156/191] cumulate ghc-time-1.9.3-23.1
[   80s] [157/191] cumulate ghc-binary-0.8.8.0-23.1
[   80s] [158/191] cumulate ghc-template-haskell-2.16.0.0-23.1
[   80s] [159/191] cumulate ghc-unix-2.7.2.2-23.1
[   80s] [160/191] cumulate ghc-directory-1.3.6.0-23.1
[   80s] [161/191] cumulate ghc-exceptions-0.10.4-23.1
[   80s] [162/191] cumulate ghc-text-1.2.4.1-23.1
[   80s] [163/191] cumulate ghc-process-1.6.13.2-23.1
[   80s] [164/191] cumulate ghc-hpc-0.6.1.0-23.1
[   80s] [165/191] cumulate ghc-ghc-boot-8.10.7-23.1
[   80s] [166/191] cumulate ghc-parsec-3.1.14.0-23.1
[   80s] [167/191] cumulate ghc-ghci-8.10.7-23.1
[   80s] [168/191] cumulate ghc-Cabal-3.2.1.0-23.1
[   80s] [169/191] cumulate ghc-haskeline-0.8.2-23.1
[   80s] [170/191] cumulate ghc-libiserv-8.10.7-23.1
[   80s] [171/191] cumulate ghc-ghc-8.10.7-23.1
[   80s] [172/191] cumulate ghc-compiler-8.10.7-23.1
[   80s] [173/191] cumulate ghc-base-devel-4.14.3.0-23.1
[   80s] [174/191] cumulate ghc-array-devel-0.5.4.0-23.1
[   80s] [175/191] cumulate ghc-filepath-devel-1.4.2.1-23.1
[   80s] [176/191] cumulate ghc-ghc-boot-th-devel-8.10.7-23.1
[   80s] [177/191] cumulate ghc-transformers-devel-0.5.6.2-23.1
[   80s] [178/191] cumulate ghc-deepseq-devel-1.4.4.0-23.1
[   80s] [179/191] cumulate ghc-mtl-devel-2.2.2-23.1
[   80s] [180/191] cumulate ghc-bytestring-devel-0.10.12.0-23.1
[   80s] [181/191] cumulate ghc-pretty-devel-1.1.3.6-23.1
[   80s] [182/191] cumulate ghc-time-devel-1.9.3-23.1
[   80s] [183/191] cumulate ghc-containers-devel-0.6.5.1-23.1
[   80s] [184/191] cumulate ghc-template-haskell-devel-2.16.0.0-23.1
[   80s] [185/191] cumulate ghc-unix-devel-2.7.2.2-23.1
[   80s] [186/191] cumulate ghc-binary-devel-0.8.8.0-23.1
[   80s] [187/191] cumulate ghc-directory-devel-1.3.6.0-23.1
[   80s] [188/191] cumulate ghc-text-devel-1.2.4.1-23.1
[   80s] [189/191] cumulate ghc-parsec-devel-3.1.14.0-23.1
[   80s] [190/191] cumulate ghc-process-devel-1.6.13.2-23.1
[   80s] [191/191] cumulate ghc-Cabal-devel-3.2.1.0-23.1
[   80s] now installing cumulated packages
[   81s] Preparing...                          ########################################
[   81s] Updating / installing...
[   81s] libnuma1-2.0.15.0.g01a39cb-1.1        ########################################
[   81s] libffi8-3.4.4-1.1                     ########################################
[   87s] ghc-base-4.14.3.0-23.1                ########################################
[   88s] ghc-array-0.5.4.0-23.1                ########################################
[   88s] ghc-deepseq-1.4.4.0-23.1              ########################################
[   89s] ghc-bytestring-0.10.12.0-23.1         ########################################
[   90s] ghc-containers-0.6.5.1-23.1           ########################################
[   91s] ghc-time-1.9.3-23.1                   ########################################
[   91s] ghc-ghc-boot-th-8.10.7-23.1           ########################################
[   92s] ghc-unix-2.7.2.2-23.1                 ########################################
[   92s] ghc-pretty-1.1.3.6-23.1               ########################################
[   92s] ghc-filepath-1.4.2.1-23.1             ########################################
[   92s] ghc-directory-1.3.6.0-23.1            ########################################
[   94s] ghc-template-haskell-2.16.0.0-23.1    ########################################
[   95s] ghc-transformers-0.5.6.2-23.1         ########################################
[   95s] ghc-binary-0.8.8.0-23.1               ########################################
[   96s] ghc-mtl-2.2.2-23.1                    ########################################
[   96s] ghc-process-1.6.13.2-23.1             ########################################
[   97s] ghc-text-1.2.4.1-23.1                 ########################################
[   97s] ghc-ghc-boot-8.10.7-23.1              ########################################
[   98s] ghc-ghc-heap-8.10.7-23.1              ########################################
[   99s] ghc-ghci-8.10.7-23.1                  ########################################
[   99s] ghc-parsec-3.1.14.0-23.1              ########################################
[   99s] ghc-stm-2.5.0.1-23.1                  ########################################
[  100s] ghc-terminfo-0.4.1.4-23.1             ########################################
[  100s] ghc-exceptions-0.10.4-23.1            ########################################
[  112s] ghc-Cabal-3.2.1.0-23.1                ########################################
[  113s] ghc-hpc-0.6.1.0-23.1                  ########################################
[  113s] zlib-devel-1.2.13-2.1                 ########################################
[  114s] libelf-devel-0.188-4.1                ########################################
[  142s] ghc-ghc-8.10.7-23.1                   ########################################
[  143s] ghc-haskeline-0.8.2-23.1              ########################################
[  143s] ghc-libiserv-8.10.7-23.1              ########################################
[  143s] ghc-xhtml-3000.2.2.1-23.1             ########################################
[  143s] libffi-devel-3.4.4-1.1                ########################################
[  143s] libnuma-devel-2.0.15.0.g01a39cb-1.1   ########################################
[  144s] xz-devel-5.4.1-1.1                    ########################################
[  144s] libzstd-devel-1.5.2-2.1               ########################################
[  147s] libdw-devel-0.188-4.1                 ########################################
[  147s] libgmpxx4-6.2.1-4.1                   ########################################
[  148s] gmp-devel-6.2.1-4.1                   ########################################
[  148s] libedit0-20210910.3.1-1.1             ########################################
[  162s] libLLVM12-12.0.1-19.1                 ########################################
[  164s] llvm12-12.0.1-19.1                    ########################################
[  164s] update-alternatives: using /usr/bin/llvm-ar-12.0.1 to provide /usr/bin/llvm-ar (llvm-ar) in auto mode
[  179s] ghc-compiler-8.10.7-23.1              ########################################
[  179s] update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode
[  179s] update-alternatives: using /usr/bin/hsc2hs-ghc to provide /usr/bin/hsc2hs (hsc2hs) in auto mode
[  280s] ghc-base-devel-4.14.3.0-23.1          ########################################
[  312s] [  287.313555][ T2228] Out of memory: Killed process 2228 (ghc-pkg) total-vm:1079007332kB, anon-rss:2877664kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9896kB oom_score_adj:0
[  313s] /var/tmp/rpm-tmp.SUmhV2: line 1:  2228 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  317s] ghc-array-devel-0.5.4.0-23.1          ########################################
[  355s] [  330.005944][ T2322] Out of memory: Killed process 2322 (ghc-pkg) total-vm:1079001092kB, anon-rss:2871500kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9880kB oom_score_adj:0
[  355s] /var/tmp/rpm-tmp.NoUrkE: line 1:  2322 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  356s] ghc-deepseq-devel-1.4.4.0-23.1        ########################################
[  401s] [  375.719267][ T2412] Out of memory: Killed process 2412 (ghc-pkg) total-vm:1079005460kB, anon-rss:2875852kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9892kB oom_score_adj:0
[  401s] /var/tmp/rpm-tmp.r8TTuW: line 1:  2412 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  406s] ghc-bytestring-devel-0.10.12.0-23.1   ########################################
[  442s] [  416.568995][ T2532] Out of memory: Killed process 2532 (ghc-pkg) total-vm:1078999220kB, anon-rss:2869736kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9880kB oom_score_adj:0
[  442s] /var/tmp/rpm-tmp.PccIZs: line 1:  2532 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  451s] ghc-time-devel-1.9.3-23.1             ########################################
[  542s] [  516.808888][ T2634] Out of memory: Killed process 2634 (ghc-pkg) total-vm:1078993448kB, anon-rss:2864080kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9872kB oom_score_adj:0
[  543s] /var/tmp/rpm-tmp.NP9e7x: line 1:  2634 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  548s] ghc-unix-devel-2.7.2.2-23.1           ########################################
[  626s] [  601.054531][ T2834] Out of memory: Killed process 2834 (ghc-pkg) total-vm:1079012324kB, anon-rss:2884912kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9904kB oom_score_adj:0
[  627s] /var/tmp/rpm-tmp.pHxaRa: line 1:  2834 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  629s] ghc-filepath-devel-1.4.2.1-23.1       ########################################
[  657s] [  632.427710][ T2976] Out of memory: Killed process 2976 (ghc-pkg) total-vm:1079012480kB, anon-rss:2891124kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9912kB oom_score_adj:0
[  658s] /var/tmp/rpm-tmp.auvJ72: line 1:  2976 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  661s] ghc-directory-devel-1.3.6.0-23.1      ########################################
[  704s] [  679.394576][ T3055] Out of memory: Killed process 3055 (ghc-pkg) total-vm:1079003588kB, anon-rss:2882492kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9888kB oom_score_adj:0
[  706s] /var/tmp/rpm-tmp.6HLBh1: line 1:  3055 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  710s] ghc-pretty-devel-1.1.3.6-23.1         ########################################
[  793s] [  768.120607][ T3306] Out of memory: Killed process 3170 (ghc-pkg) total-vm:1079013884kB, anon-rss:2892424kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9908kB oom_score_adj:0
[  794s] /var/tmp/rpm-tmp.gl5uE4: line 1:  3170 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  812s] ghc-containers-devel-0.6.5.1-23.1     ########################################
[  848s] [  823.382587][ T3365] Out of memory: Killed process 3365 (ghc-pkg) total-vm:1079008892kB, anon-rss:2887680kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9896kB oom_score_adj:0
[  849s] /var/tmp/rpm-tmp.uXqHEh: line 1:  3365 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  853s] ghc-binary-devel-0.8.8.0-23.1         ########################################
[  898s] [  873.015482][ T3453] Out of memory: Killed process 3453 (ghc-pkg) total-vm:1079011388kB, anon-rss:2890116kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9912kB oom_score_adj:0
[  899s] /var/tmp/rpm-tmp.HnUElD: line 1:  3453 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  905s] ghc-transformers-devel-0.5.6.2-23.1   ########################################
[  960s] [  935.383962][ T3671] Out of memory: Killed process 3565 (ghc-pkg) total-vm:1079015756kB, anon-rss:2894276kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9912kB oom_score_adj:0
[  961s] /var/tmp/rpm-tmp.X6rfQ1: line 1:  3565 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[  963s] ghc-mtl-devel-2.2.2-23.1              ########################################
[ 1008s] [  982.606004][ T3688] Out of memory: Killed process 3688 (ghc-pkg) total-vm:1079013572kB, anon-rss:2888612kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9916kB oom_score_adj:0
[ 1009s] /var/tmp/rpm-tmp.RWvGrI: line 1:  3688 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[ 1012s] ghc-process-devel-1.6.13.2-23.1       ########################################
[ 1079s] [ 1053.578457][ T3797] Out of memory: Killed process 3797 (ghc-pkg) total-vm:1079007800kB, anon-rss:2887200kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9896kB oom_score_adj:0
[ 1081s] /var/tmp/rpm-tmp.eBJPp4: line 1:  3797 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[ 1084s] ghc-ghc-boot-th-devel-8.10.7-23.1     ########################################
[ 1110s] [ 1085.238959][ T3931] Out of memory: Killed process 3931 (ghc-pkg) total-vm:1079009984kB, anon-rss:2887396kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9900kB oom_score_adj:0
[ 1112s] /var/tmp/rpm-tmp.RYb8ph: line 1:  3931 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[ 1134s] ghc-template-haskell-devel-2.16.0.0-23########################################
[ 1205s] [ 1179.885515][ T4052] Out of memory: Killed process 4052 (ghc-pkg) total-vm:1078987988kB, anon-rss:2867716kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9864kB oom_score_adj:0
[ 1205s] /var/tmp/rpm-tmp.tBJIsM: line 1:  4052 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[ 1217s] ghc-text-devel-1.2.4.1-23.1           ########################################
[ 1268s] [ 1242.830445][ T4211] Out of memory: Killed process 4211 (ghc-pkg) total-vm:1078985024kB, anon-rss:2860900kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9848kB oom_score_adj:0
[ 1268s] /var/tmp/rpm-tmp.vwvroF: line 1:  4211 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[ 1272s] ghc-parsec-devel-3.1.14.0-23.1        ########################################
[ 1312s] [ 1286.742519][ T4331] Out of memory: Killed process 4331 (ghc-pkg) total-vm:1078979564kB, anon-rss:2859668kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9844kB oom_score_adj:0
[ 1314s] /var/tmp/rpm-tmp.C0sHtm: line 1:  4331 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[ 1439s] ghc-Cabal-devel-3.2.1.0-23.1          ########################################
[ 1568s] [ 1542.755162][ T4698] Out of memory: Killed process 4698 (ghc-pkg) total-vm:1079010920kB, anon-rss:2890244kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:9904kB oom_score_adj:0
[ 1569s] /var/tmp/rpm-tmp.IjPXDi: line 1:  4698 Killed                  /usr/bin/ghc-pkg-8.10.7 recache --no-user-package-db
[ 1571s] ghc-rpm-macros-1.9.95-3.1             ########################################
[ 1588s] now finalizing build dir...
[ 1590s] ... running 01-add_abuild_user_to_trusted_group
[ 1592s] ... running 02-set_timezone_to_utc
[ 1592s] ... running 03-set-permissions-secure
[ 1593s] ... running 11-hack_uname_version_to_kernel_version
[ 1630s] -----------------------------------------------------------------
[ 1630s] I have the following modifications for ghc-ed25519.spec:
[ 1630s] 23c23
[ 1630s] < Release:        0
[ 1630s] ---
[ 1630s] > Release:        15.1
[ 1640s] build target is riscv64-suse-linux
[ 1640s] -----------------------------------------------------------------
[ 1640s] ----- building ghc-ed25519.spec (user abuild)
[ 1640s] -----------------------------------------------------------------
[ 1640s] -----------------------------------------------------------------
[ 1644s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/32b65bd5cc866c870bd319c2d2bd57ac-ghc-ed25519' /home/abuild/rpmbuild/SOURCES/ghc-ed25519.spec
[ 1751s] [ 1726.067221][ T5580] Out of memory: Killed process 5580 (ghc) total-vm:1079071188kB, anon-rss:2890516kB, file-rss:0kB, shmem-rss:0kB, UID:399 pgtables:9808kB oom_score_adj:0
[ 1758s] error: line 50: Version required: Requires:       ghc-compiler =
[ 1760s] Building target platforms: riscv64-suse-linux
[ 1760s] Building for target riscv64-suse-linux
[ 1775s] ### VM INTERACTION START ###
[ 1777s] [ 1752.254348][    T1] sysrq: Power Off
[ 1777s] [ 1752.256580][    T7] reboot: Power down
[ 1778s] ### VM INTERACTION END ###
[ 1778s] 
[ 1778s] cloud113 failed "build ghc-ed25519.spec" at Mon Feb 20 11:08:40 UTC 2023.
[ 1778s] 
