[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_2/root
[    0s] 
[    0s] 
[    0s] sheep88 started "build latrace.spec" at Wed Jun 15 12:45:39 UTC 2022.
[    0s] 
[    0s] Building latrace for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '9bc21c44121a54ded67cb878446f2ab8'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/latrace.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/latrace.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/latrace.spec build ...
[    0s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [fb3cb41bf608b9a7084b0e712359daff]
[    2s] 
[    2s] copying packages...
[    2s] reordering...cycle: libpython3_10-1_0 -> python310-base
[    2s]   breaking dependency python310-base -> libpython3_10-1_0
[    2s] done
[    2s] using io_uring on x86_64
[    3s] booting kvm...
[    3s] ### VM INTERACTION START ###
[    3s] Using UART console
[    3s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/hwrng,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_2/.mount/boot/kernel -initrd /var/cache/obs/worker/root_2/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=ttyS0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_2/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_2/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -serial stdio -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_2/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 6
[    8s] ### VM INTERACTION END ###
[    8s] 2nd stage started in virtual machine
[    8s] machine type: riscv64
[    9s] Linux version: 5.14.2-1-default #1 SMP Fri Sep 10 10:18:59 UTC 2021 (314dce0)
[    9s] Increasing log level from now on...
[    9s] [    5.598836][  T412] sysrq: Changing Loglevel
[    9s] [    5.600117][  T412] sysrq: Loglevel set to 4
[    9s] Enable sysrq operations
[    9s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[    9s] no label, UUID=b2d905f4-db7e-4f03-ab31-e38a7fda0d84
[    9s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[    9s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[    9s] swapon /dev/vdb
[    9s] WARNING: udev not running, creating extra device nodes
[   10s] logging output to //.build.log...
[   10s] processing recipe /.build-srcdir/latrace.spec ...
[   10s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/latrace.spec build ...
[   10s] initializing rpm db...
[   10s] querying package ids...
[   25s] [1/153] preinstalled aaa_base-84.87+git20220518.dc83f4e-1.1
[   25s] [2/153] preinstalled aaa_base-malloccheck-84.87+git20220518.dc83f4e-1.1
[   25s] [3/153] preinstalled attr-2.5.1-1.1
[   25s] [4/153] preinstalled bash-5.1.16-8.1
[   25s] [5/153] preinstalled bash-sh-5.1.16-8.1
[   25s] [6/153] preinstalled binutils-2.38-6.1
[   25s] [7/153] preinstalled brp-check-suse-84.87+git20211116.6c5fe09-1.1
[   25s] [8/153] preinstalled build-compare-20220307T115648.b5abdde-1.1
[   25s] [9/153] preinstalled build-mkbaselibs-20220429-1.1
[   25s] [10/153] preinstalled bzip2-1.0.8-4.1
[   25s] [11/153] preinstalled chkstat-1599_20220309-33.1
[   25s] [12/153] preinstalled compat-usrmerge-build-84.87-5.1
[   25s] [13/153] preinstalled compat-usrmerge-tools-84.87-5.1
[   25s] [14/153] preinstalled coreutils-9.1-2.1
[   25s] [15/153] preinstalled cpio-2.13-4.1
[   25s] [16/153] preinstalled cpp-12-2.1
[   25s] [17/153] preinstalled cpp12-12.1.0+git27-4.1
[   25s] [18/153] cumulate crypto-policies-20210917.c9d86d1-1.1
[   25s] [19/153] preinstalled diffutils-3.8-2.1
[   25s] [20/153] preinstalled dwz-0.14-4.1
[   25s] [21/153] preinstalled file-5.41-5.1
[   25s] [22/153] preinstalled file-magic-5.41-5.1
[   25s] [23/153] preinstalled filesystem-84.87-4.1
[   25s] [24/153] preinstalled fillup-1.42-277.1
[   25s] [25/153] preinstalled findutils-4.9.0-1.1
[   25s] [26/153] preinstalled gawk-5.1.1-6.1
[   25s] [27/153] preinstalled gcc-12-2.1
[   25s] [28/153] preinstalled gcc-PIE-12-2.1
[   25s] [29/153] preinstalled gcc12-12.1.0+git27-4.1
[   25s] [30/153] preinstalled gcc12-PIE-12.1.0+git27-4.1
[   25s] [31/153] preinstalled gettext-runtime-mini-0.21-4.1
[   25s] [32/153] preinstalled gettext-tools-mini-0.21-4.1
[   25s] [33/153] preinstalled glibc-2.35-4.1
[   25s] [34/153] preinstalled glibc-devel-2.35-4.1
[   25s] [35/153] preinstalled glibc-locale-base-2.35-4.1
[   25s] [36/153] preinstalled grep-3.7-4.1
[   25s] [37/153] preinstalled gzip-1.12-2.1
[   25s] [38/153] preinstalled kernel-obs-build-5.14.2-1.3
[   25s] [39/153] preinstalled libacl1-2.3.1-2.1
[   25s] [40/153] preinstalled libasan8-12.1.0+git27-4.1
[   25s] [41/153] preinstalled libatomic1-12.1.0+git27-4.1
[   25s] [42/153] preinstalled libattr1-2.5.1-1.1
[   25s] [43/153] preinstalled libaudit1-3.0.6-4.1
[   25s] [44/153] preinstalled libblkid1-2.37.4-1.1
[   25s] [45/153] preinstalled libbz2-1-1.0.8-4.1
[   25s] [46/153] preinstalled libcap-ng0-0.8.3-1.1
[   25s] [47/153] preinstalled libcap2-2.64-1.1
[   25s] [48/153] preinstalled libcrypt1-4.4.27-1.1
[   25s] [49/153] preinstalled libctf-nobfd0-2.38-6.1
[   25s] [50/153] preinstalled libctf0-2.38-6.1
[   25s] [51/153] preinstalled libdb-4_8-4.8.30-39.1
[   25s] [52/153] preinstalled libdw1-0.187-7.1
[   25s] [53/153] preinstalled libeconf0-0.4.6+git20220427.3016f4e-1.1
[   25s] [54/153] preinstalled libelf1-0.187-7.1
[   25s] [55/153] cumulate libexpat1-2.4.8-1.1
[   25s] [56/153] preinstalled libfdisk1-2.37.4-1.1
[   25s] [57/153] cumulate libffi8-3.4.2-6.1
[   25s] [58/153] cumulate libfl2-2.6.4-6.1
[   25s] [59/153] preinstalled libgcc_s1-12.1.0+git27-4.1
[   25s] [60/153] preinstalled libgcrypt20-1.9.4-3.1
[   25s] [61/153] preinstalled libgdbm6-1.23-1.1
[   25s] [62/153] preinstalled libgdbm_compat4-1.23-1.1
[   25s] [63/153] preinstalled libgmp10-6.2.1-4.1
[   25s] [64/153] preinstalled libgomp1-12.1.0+git27-4.1
[   25s] [65/153] preinstalled libgpg-error0-1.45-1.1
[   25s] [66/153] preinstalled libisl23-0.24-1.1
[   25s] [67/153] cumulate libltdl7-2.4.7-1.1
[   25s] [68/153] preinstalled liblua5_4-5-5.4.4-3.1
[   25s] [69/153] preinstalled liblzma5-5.2.5-3.1
[   25s] [70/153] preinstalled libmagic1-5.41-5.1
[   25s] [71/153] preinstalled libmount1-2.37.4-1.1
[   25s] [72/153] preinstalled libmpc3-1.2.1-1.2
[   25s] [73/153] cumulate libmpdec3-2.5.1-2.1
[   25s] [74/153] preinstalled libmpfr6-4.1.0-2.1
[   25s] [75/153] preinstalled libncurses6-6.3.20220604-20.1
[   25s] [76/153] preinstalled libpcre1-8.45-2.1
[   25s] [77/153] preinstalled libpcre2-8-0-10.40-2.1
[   25s] [78/153] preinstalled libpkgconf3-1.8.0-1.1
[   25s] [79/153] preinstalled libpopt0-1.18-2.1
[   25s] [80/153] preinstalled libreadline8-8.1-3.1
[   25s] [81/153] preinstalled librpmbuild9-4.17.0-7.1
[   25s] [82/153] preinstalled libseccomp2-2.5.4-1.1
[   25s] [83/153] preinstalled libselinux1-3.3-2.1
[   25s] [84/153] preinstalled libsemanage-conf-3.3-2.1
[   25s] [85/153] preinstalled libsemanage2-3.3-2.1
[   25s] [86/153] preinstalled libsepol2-3.3-1.1
[   25s] [87/153] preinstalled libsmartcols1-2.37.4-1.1
[   25s] [88/153] preinstalled libstdc++6-12.1.0+git27-4.1
[   25s] [89/153] preinstalled libsubid4-4.11.1-1.1
[   25s] [90/153] preinstalled libubsan1-12.1.0+git27-4.1
[   25s] [91/153] preinstalled libutempter0-1.2.0-3.2
[   25s] [92/153] preinstalled libuuid1-2.37.4-1.1
[   25s] [93/153] preinstalled libxcrypt-devel-4.4.27-1.1
[   25s] [94/153] cumulate libxml2-2-2.9.14-1.1
[   25s] [95/153] preinstalled libz1-1.2.11-19.1
[   25s] [96/153] preinstalled libzstd1-1.5.2-1.1
[   25s] [97/153] preinstalled linux-glibc-devel-5.17-1.1
[   25s] [98/153] preinstalled login_defs-4.11.1-1.1
[   25s] [99/153] preinstalled lua54-5.4.4-3.1
[   25s] [100/153] cumulate m4-1.4.18-6.1
[   25s] [101/153] preinstalled make-4.3-3.1
[   25s] [102/153] preinstalled ncurses-utils-6.3.20220604-20.1
[   25s] [103/153] preinstalled pam-1.5.2-6.1
[   25s] [104/153] preinstalled pam_unix-1.5.2-6.1
[   25s] [105/153] preinstalled patch-2.7.6-6.1
[   25s] [106/153] preinstalled perl-5.34.1-1.2
[   25s] [107/153] preinstalled perl-base-5.34.1-1.2
[   25s] [108/153] preinstalled permissions-20220309.1599-33.1
[   25s] [109/153] preinstalled permissions-config-1599_20220309-33.1
[   25s] [110/153] preinstalled pkgconf-1.8.0-1.1
[   25s] [111/153] preinstalled pkgconf-m4-1.8.0-1.1
[   25s] [112/153] preinstalled pkgconf-pkg-config-1.8.0-1.1
[   25s] [113/153] preinstalled polkit-default-privs-1550+20220524.0345bd9-1.1
[   25s] [114/153] preinstalled post-build-checks-84.87+git20220325.f46ef3c-1.1
[   25s] [115/153] cumulate python-rpm-macros-20220610.6dc4cb8-1.1
[   25s] [116/153] preinstalled qemu-linux-user-6.2.0-71.1
[   25s] [117/153] preinstalled rpm-4.17.0-7.1
[   25s] [118/153] preinstalled rpm-build-4.17.0-7.1
[   25s] [119/153] preinstalled rpm-build-perl-4.17.0-7.1
[   25s] [120/153] preinstalled rpm-config-SUSE-20220421-1.1
[   25s] [121/153] preinstalled rpmlint-mini-2.3.0+git20220525.d213f48-6.5
[   25s] [122/153] preinstalled rpmlint-strict-2.3.0+git20220525.d213f48-1.1
[   25s] [123/153] preinstalled sed-4.8-3.2
[   25s] [124/153] preinstalled shadow-4.11.1-1.1
[   25s] [125/153] preinstalled system-group-hardware-20170617-24.1
[   25s] [126/153] preinstalled system-user-root-20190513-2.1
[   25s] [127/153] preinstalled systemd-rpm-macros-16-1.1
[   25s] [128/153] preinstalled sysuser-shadow-3.1-4.1
[   25s] [129/153] preinstalled tar-1.34-6.1
[   25s] [130/153] preinstalled terminfo-base-6.3.20220604-20.1
[   25s] [131/153] preinstalled update-alternatives-1.21.8-1.1
[   25s] [132/153] preinstalled util-linux-2.37.4-1.1
[   25s] [133/153] preinstalled which-2.21-5.1
[   25s] [134/153] preinstalled xz-5.2.5-3.1
[   25s] [135/153] cumulate autoconf-2.71-1.1
[   25s] [136/153] cumulate bison-3.8.2-2.1
[   25s] [137/153] cumulate libfl-devel-2.6.4-6.1
[   25s] [138/153] cumulate libopenssl1_1-1.1.1o-6.1
[   25s] [139/153] cumulate libxml2-tools-2.9.14-1.1
[   25s] [140/153] cumulate libxslt1-1.1.34-4.1
[   25s] [141/153] cumulate automake-1.16.5-2.1
[   25s] [142/153] cumulate flex-2.6.4-6.1
[   25s] [143/153] cumulate libexslt0-1.1.34-4.1
[   25s] [144/153] cumulate libtool-2.4.7-1.1
[   25s] [145/153] cumulate libxslt-tools-1.1.34-4.1
[   25s] [146/153] cumulate sgml-skel-0.7.2-1.1
[   25s] [147/153] cumulate docbook_4-4.5-143.2
[   25s] [148/153] cumulate docbook-xsl-stylesheets-1.79.2-2.2
[   25s] [149/153] cumulate xmlto-0.0.28-3.2
[   25s] [150/153] cumulate python310-base-3.10.5-1.2
[   25s] [151/153] cumulate libpython3_10-1_0-3.10.5-1.2
[   25s] [152/153] cumulate asciidoc-10.1.4-1.2
[   25s] [153/153] cumulate rpm-build-python-4.17.0-7.1
[   25s] now installing cumulated packages
[   25s] Preparing...                          ########################################
[   25s] Updating / installing...
[   25s] m4-1.4.18-6.1                         ########################################
[   25s] libxml2-2-2.9.14-1.1                  ########################################
[   26s] libxml2-tools-2.9.14-1.1              ########################################
[   26s] libxslt1-1.1.34-4.1                   ########################################
[   26s] libexslt0-1.1.34-4.1                  ########################################
[   26s] libxslt-tools-1.1.34-4.1              ########################################
[   26s] sgml-skel-0.7.2-1.1                   ########################################
[   27s] docbook_4-4.5-143.2                   ########################################
[   30s] docbook-xsl-stylesheets-1.79.2-2.2    ########################################
[   30s] autoconf-2.71-1.1                     ########################################
[   31s] automake-1.16.5-2.1                   ########################################
[   31s] python-rpm-macros-20220610.6dc4cb8-1.1########################################
[   31s] libmpdec3-2.5.1-2.1                   ########################################
[   31s] libltdl7-2.4.7-1.1                    ########################################
[   31s] libfl2-2.6.4-6.1                      ########################################
[   31s] libfl-devel-2.6.4-6.1                 ########################################
[   31s] libffi8-3.4.2-6.1                     ########################################
[   31s] libexpat1-2.4.8-1.1                   ########################################
[   31s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   31s] libopenssl1_1-1.1.1o-6.1              ########################################
[   32s] libpython3_10-1_0-3.10.5-1.2          ########################################
[   34s] python310-base-3.10.5-1.2             ########################################
[   35s] asciidoc-10.1.4-1.2                   ########################################
[   35s] rpm-build-python-4.17.0-7.1           ########################################
[   35s] flex-2.6.4-6.1                        ########################################
[   35s] libtool-2.4.7-1.1                     ########################################
[   35s] xmlto-0.0.28-3.2                      ########################################
[   35s] bison-3.8.2-2.1                       ########################################
[   36s] now finalizing build dir...
[   37s] ... running 01-add_abuild_user_to_trusted_group
[   37s] ... running 02-set_timezone_to_utc
[   37s] ... running 03-set-permissions-secure
[   37s] ... running 11-hack_uname_version_to_kernel_version
[   42s] Running build time source services...
[   47s] build target is riscv64-suse-linux
[   47s] -----------------------------------------------------------------
[   47s] I have the following modifications for latrace.spec:
[   47s] 22c22
[   47s] < Release:        0
[   47s] ---
[   47s] > Release:        13.1
[   47s] -----------------------------------------------------------------
[   47s] ----- building latrace.spec (user abuild)
[   47s] -----------------------------------------------------------------
[   47s] -----------------------------------------------------------------
[   49s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/9bc21c44121a54ded67cb878446f2ab8-latrace' /home/abuild/rpmbuild/SOURCES/latrace.spec
[   50s] Building target platforms: riscv64-suse-linux
[   50s] Building for target riscv64-suse-linux
[   50s] setting SOURCE_DATE_EPOCH=1650499200
[   50s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.MGvMzF
[   50s] + umask 022
[   50s] + cd /home/abuild/rpmbuild/BUILD
[   50s] + cd /home/abuild/rpmbuild/BUILD
[   50s] + rm -rf latrace-0.5.11
[   50s] + /usr/bin/xz -dc /home/abuild/rpmbuild/SOURCES/latrace-0.5.11.tar.xz
[   50s] + /usr/bin/tar -xof -
[   50s] + STATUS=0
[   50s] + '[' 0 -ne 0 ']'
[   50s] + cd latrace-0.5.11
[   50s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   50s] + cp /home/abuild/rpmbuild/SOURCES/config.guess /home/abuild/rpmbuild/SOURCES/config.sub .
[   50s] + echo 'Patch #0 (reproducible.patch):'
[   50s] Patch #0 (reproducible.patch):
[   50s] + /usr/bin/patch --no-backup-if-mismatch -f -p1 --fuzz=0
[   50s] patching file doc/asciidoc.conf.in
[   50s] + echo 'Patch #1 (latrace-0.5.11-fixes.diff):'
[   50s] Patch #1 (latrace-0.5.11-fixes.diff):
[   50s] + /usr/bin/patch --no-backup-if-mismatch -f -p0 --fuzz=0
[   50s] patching file src/config-flex.l
[   50s] + echo 'Patch #2 (0001-make-Fixes-paraller-building-like-make-j16.patch):'
[   50s] Patch #2 (0001-make-Fixes-paraller-building-like-make-j16.patch):
[   50s] + /usr/bin/patch --no-backup-if-mismatch -f -p1 --fuzz=0
[   50s] patching file ChangeLog
[   50s] patching file test/Makefile
[   50s] + echo 'Patch #3 (0002-stats-bugfix-use-timersub-and-timeradd.patch):'
[   50s] Patch #3 (0002-stats-bugfix-use-timersub-and-timeradd.patch):
[   50s] + /usr/bin/patch --no-backup-if-mismatch -f -p1 --fuzz=0
[   50s] patching file ChangeLog
[   50s] patching file src/stats.c
[   50s] + echo 'Patch #4 (0003-stats-report-zero-percents-instead-of-NaN.patch):'
[   50s] Patch #4 (0003-stats-report-zero-percents-instead-of-NaN.patch):
[   50s] + /usr/bin/patch --no-backup-if-mismatch -f -p1 --fuzz=0
[   51s] patching file ChangeLog
[   51s] patching file src/stats.c
[   51s] + echo 'Patch #5 (0004-add-aarch64-and-ppc64le-support-to-audit.h.patch):'
[   51s] Patch #5 (0004-add-aarch64-and-ppc64le-support-to-audit.h.patch):
[   51s] + /usr/bin/patch --no-backup-if-mismatch -f -p1 --fuzz=0
[   51s] patching file src/audit.h
[   51s] + echo 'Patch #6 (latrace-PRINT-format.patch):'
[   51s] Patch #6 (latrace-PRINT-format.patch):
[   51s] + /usr/bin/patch --no-backup-if-mismatch -f -p1 --fuzz=0
[   51s] patching file src/config.h
[   51s] + echo 'Patch #7 (ppc-fedora.patch):'
[   51s] Patch #7 (ppc-fedora.patch):
[   51s] + /usr/bin/patch --no-backup-if-mismatch -f -p1 --fuzz=0
[   51s] patching file src/stack.c
[   51s] + RPM_EC=0
[   51s] ++ jobs -p
[   51s] + exit 0
[   51s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.eWq2YP
[   51s] + umask 022
[   51s] + cd /home/abuild/rpmbuild/BUILD
[   51s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/latrace-0.5.11-13.1.riscv64
[   51s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/latrace-0.5.11-13.1.riscv64
[   51s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   51s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/latrace-0.5.11-13.1.riscv64
[   51s] + cd latrace-0.5.11
[   51s] + ref=/usr/lib/rpm
[   51s] + mints=0
[   51s] + case $(uname -m) in
[   51s] ++ uname -m
[   51s] + mints=20160911
[   51s] + for s in guess sub
[   51s] ++ find -maxdepth 8 -name config.guess
[   51s] + for c in $(find -maxdepth 8 -name "config.$s")
[   51s] + grep -q config-patches@ ./config.guess
[   51s] ++ sed -n '/^timestamp=/{s///;s/[-'\''"]//g;p;q;}' ./config.guess
[   51s] + timestamp=20220109
[   51s] + test -n 20220109
[   51s] + test 20220109 -ge 20160911
[   51s] + for s in guess sub
[   51s] ++ find -maxdepth 8 -name config.sub
[   51s] + for c in $(find -maxdepth 8 -name "config.$s")
[   51s] + grep -q config-patches@ ./config.sub
[   51s] ++ sed -n '/^timestamp=/{s///;s/[-'\''"]//g;p;q;}' ./config.sub
[   52s] + timestamp=20220103
[   52s] + test -n 20220103
[   52s] + test 20220103 -ge 20160911
[   52s] + autoconf
[   55s] configure.ac:25: warning: AC_PROG_LEX without either yywrap or noyywrap is obsolete
[   55s] ./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
[   55s] ./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
[   55s] configure.ac:25: the top level
[   55s] configure.ac:35: warning: The macro `AC_HEADER_STDC' is obsolete.
[   55s] configure.ac:35: You should run autoupdate.
[   55s] ./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
[   55s] configure.ac:35: the top level
[   55s] configure.ac:64: warning: The macro `AC_HEADER_TIME' is obsolete.
[   55s] configure.ac:64: You should run autoupdate.
[   55s] ./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
[   55s] configure.ac:64: the top level
[   55s] configure.ac:110: warning: The macro `AC_CONFIG_HEADER' is obsolete.
[   55s] configure.ac:110: You should run autoupdate.
[   55s] ./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
[   55s] configure.ac:110: the top level
[   55s] + CONFIG_SHELL=/usr/bin/bash
[   55s] + export CONFIG_SHELL
[   55s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[   55s] + export CFLAGS
[   55s] + CXXFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[   55s] + export CXXFLAGS
[   55s] + FFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g '
[   55s] + export FFLAGS
[   55s] + FCFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g '
[   55s] + export FCFLAGS
[   55s] + LDFLAGS=-flto=auto
[   55s] + export LDFLAGS
[   56s] + ./configure --host=riscv64-suse-linux-gnu --build=riscv64-suse-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --libdir=/usr/lib64/latrace
[   58s] configure: WARNING: unrecognized options: --disable-dependency-tracking
[   60s] checking for riscv64-suse-linux-gnu-gcc... no
[   60s] checking for gcc... gcc
[   63s] checking whether the C compiler works... yes
[   63s] checking for C compiler default output file name... a.out
[   66s] checking for suffix of executables... 
[   68s] checking whether we are cross compiling... no
[   69s] checking for suffix of object files... o
[   70s] checking whether the compiler supports GNU C... yes
[   70s] checking whether gcc accepts -g... yes
[   72s] checking for gcc option to enable C11 features... none needed
[   72s] checking for flex... flex
[   72s] checking for lex output file root... lex.yy
[   77s] checking for lex library... none needed
[   84s] checking for library containing yywrap... no
[   85s] checking whether yytext is a pointer... yes
[   85s] checking for bison... bison -y
[   85s] checking whether ln -s works... yes
[   85s] checking for asciidoc... /usr/bin/asciidoc
[   85s] checking for xmlto... /usr/bin/xmlto
[   86s] checking for stdio.h... yes
[   87s] checking for stdlib.h... yes
[   88s] checking for string.h... yes
[   88s] checking for inttypes.h... yes
[   89s] checking for stdint.h... yes
[   90s] checking for strings.h... yes
[   91s] checking for sys/stat.h... yes
[   92s] checking for sys/types.h... yes
[   92s] checking for unistd.h... yes
[   93s] checking for vfork.h... no
[   94s] checking for sys/select.h... yes
[   95s] checking for sys/socket.h... yes
[   96s] checking for sys/time.h... yes
[   96s] checking for grep that handles long lines and -e... /usr/bin/grep
[   96s] checking for egrep... /usr/bin/grep -E
[   96s] checking for stdlib.h... (cached) yes
[   96s] checking for unistd.h... (cached) yes
[   96s] checking for string.h... (cached) yes
[   97s] checking for libintl.h... yes
[   98s] checking for malloc.h... yes
[   99s] checking for stddef.h... yes
[  100s] checking for an ANSI C-conforming const... yes
[  101s] checking for pid_t... yes
[  104s] checking for fork... yes
[  107s] checking for vfork... yes
[  109s] checking for working fork... yes
[  109s] checking for working vfork... (cached) yes
[  110s] checking build system type... riscv64-suse-linux-gnu
[  110s] checking host system type... riscv64-suse-linux-gnu
[  112s] checking for GNU libc compatible realloc... yes
[  115s] checking for memset... yes
[  117s] checking for setenv... yes
[  120s] checking for gettimeofday... yes
[  122s] checking for mkfifo... yes
[  125s] checking for select... yes
[  127s] checking for strchr... yes
[  130s] checking for strdup... yes
[  132s] checking for strstr... yes
[  135s] checking for strerror... yes
[  137s] checking for strtol... yes
[  138s] checking for fcntl.h... yes
[  138s] checking for sys/time.h... (cached) yes
[  139s] checking for limits.h... yes
[  141s] checking for GNU libc compatible malloc... yes
[  143s] checking for size_t... yes
[  146s] checking for working alloca.h... yes
[  146s] checking for alloca... yes
[  147s] checking for dirent.h that defines DIR... yes
[  149s] checking for library containing opendir... none required
[  150s] checking whether closedir returns void... no
[  151s] checking types of arguments for select... int,fd_set *,struct timeval *
[  151s] checking for dirent.h that defines DIR... (cached) yes
[  151s] checking for library containing opendir... (cached) none required
[  152s] checking for sys/wait.h that is POSIX.1 compatible... yes
[  153s] checking for inline... inline
[  155s] checking for off_t... yes
[  157s] checking for ssize_t... yes
[  158s] checking for uint32_t... yes
[  158s] checking for size_t... (cached) yes
[  161s] checking for int16_t... yes
[  163s] checking for int32_t... yes
[  165s] checking for int8_t... yes
[  166s] checking for uint16_t... yes
[  167s] checking for uint8_t... yes
[  167s] checking for special C compiler options needed for large files... no
[  167s] checking for _FILE_OFFSET_BITS value needed for large files... no
[  168s] configure: WARNING: Arguments display support disabled
[  168s] configure: WARNING: No automated test support
[  172s] checking for library containing cplus_demangle... no
[  172s] configure: WARNING: libiberty not found, no demangle support (install binutils-dev)
[  172s] configure: creating ./config.status
[  175s] config.status: creating src/autoconf.make
[  176s] config.status: creating doc/asciidoc.conf
[  176s] config.status: creating etc/latrace.d/latrace.conf
[  177s] config.status: creating src/autoconf.h
[  177s] configure: WARNING: unrecognized options: --disable-dependency-tracking
[  178s] + make V=1
[  178s] rm -f deps.make; \
[  178s] (for obj in src/audit.o src/audit-init.o src/fifo.o src/output.o src/objsearch.o src/stack.o src/symbol.o src/lib-include.o src/latrace.o src/ctl.o src/config.o src/run.o src/stats.o src/fifo.o src/thread.o src/output.o src/lib-include.o src/tty.o; do \
[  178s] src=`echo $obj | sed "s/\.o/.c/"`; \
[  178s] gcc -DCONFIG_LIBDIR=\"/usr/lib64/latrace\" -DLT_CONF_DIR=\"/etc/latrace.d\" -DLT_CONF_HEADERS_DIR=\"/etc/latrace.d/headers\" -DLT_CONF_HEADERS_FILE=\"/etc/latrace.d/headers/latrace.h\" -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -fPIC -Wall -I. -Isrc -Isrc/sysdeps/riscv64 -D_GNU_SOURCE -imacros src/autoconf.h -M -MT$obj $src;  \
[  178s] done) > deps.make
[  186s] gcc -o src/audit.o -c -DCONFIG_LIBDIR=\"/usr/lib64/latrace\" -DLT_CONF_DIR=\"/etc/latrace.d\" -DLT_CONF_HEADERS_DIR=\"/etc/latrace.d/headers\" -DLT_CONF_HEADERS_FILE=\"/etc/latrace.d/headers/latrace.h\" -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -fPIC -Wall -I. -Isrc -Isrc/sysdeps/riscv64 -D_GNU_SOURCE -imacros src/autoconf.h src/audit.c
[  187s] In file included from src/audit.c:35:
[  187s] src/config.h:365:53: error: unknown type name 'La_regs'
[  187s]   365 | int lt_stack_framesize(struct lt_config_audit *cfg, La_regs *regs);
[  187s]       |                                                     ^~~~~~~
[  187s] src/audit.c:84:52: error: unknown type name 'La_regs'
[  187s]    84 |                      char *lib_from, char *lib_to, La_regs *regs)
[  187s]       |                                                    ^~~~~~~
[  187s] src/audit.c:134:32: error: unknown type name 'La_regs'
[  187s]   134 |                          const La_regs *inregs, La_retval *outregs)
[  187s]       |                                ^~~~~~~
[  187s] src/audit.c:134:49: error: unknown type name 'La_retval'
[  187s]   134 |                          const La_regs *inregs, La_retval *outregs)
[  187s]       |                                                 ^~~~~~~~~
[  187s] src/audit.c:317:31: error: unknown type name 'La_regs'
[  187s]   317 |           uintptr_t *defcook, La_regs *regs, unsigned int *flags,
[  187s]       |                               ^~~~~~~
[  187s] src/audit.c:341:36: error: unknown type name 'La_regs'
[  187s]   341 |          uintptr_t *defcook, const La_regs *inregs, La_retval *outregs,
[  187s]       |                                    ^~~~~~~
[  187s] src/audit.c:341:53: error: unknown type name 'La_retval'
[  187s]   341 |          uintptr_t *defcook, const La_regs *inregs, La_retval *outregs,
[  187s]       |                                                     ^~~~~~~~~
[  187s] src/audit.c:180:12: warning: 'check_pid' defined but not used [-Wunused-function]
[  187s]   180 | static int check_pid()
[  187s]       |            ^~~~~~~~~
[  187s] src/audit.c:73:13: warning: 'free_argbuf' defined but not used [-Wunused-function]
[  187s]    73 | static void free_argbuf(int argret, char *argbuf, char *argdbuf)
[  187s]       |             ^~~~~~~~~~~
[  187s] src/audit.c:63:12: warning: 'check_flow_below' defined but not used [-Wunused-function]
[  187s]    63 | static int check_flow_below(const char *symname, int in)
[  187s]       |            ^~~~~~~~~~~~~~~~
[  187s] src/audit.c:42:21: warning: 'indent_depth' defined but not used [-Wunused-variable]
[  187s]    42 | static __thread int indent_depth = 0;
[  187s]       |                     ^~~~~~~~~~~~
[  187s] src/audit.c:40:21: warning: 'pipe_fd' defined but not used [-Wunused-variable]
[  187s]    40 | static __thread int pipe_fd = 0;
[  187s]       |                     ^~~~~~~
[  187s] make: *** [Makefile:155: src/audit.o] Error 1
[  187s] error: Bad exit status from /var/tmp/rpm-tmp.eWq2YP (%build)
[  187s] 
[  187s] 
[  187s] RPM build errors:
[  187s]     Bad exit status from /var/tmp/rpm-tmp.eWq2YP (%build)
[  187s] ### VM INTERACTION START ###
[  187s] [  184.307392][    T1] sysrq: Power Off
[  187s] [  184.309665][    T7] reboot: Power down
[  187s] ### VM INTERACTION END ###
[  187s] 
[  187s] sheep88 failed "build latrace.spec" at Wed Jun 15 12:48:46 UTC 2022.
[  187s] 
