[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_1/root
[    0s] 
[    0s] 
[    0s] sheep87 started "build mercurial-extension-hg-evolve.spec" at Sat Dec 24 15:43:09 UTC 2022.
[    0s] 
[    0s] Building mercurial-extension-hg-evolve for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '83dbd2a4e01441ac2a32a153277143f8'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/mercurial-extension-hg-evolve.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/mercurial-extension-hg-evolve.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/mercurial-extension-hg-evolve.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [8be87bdd5552759d8c6d306ff8b8f6ce]
[    2s] 
[    2s] copying packages...
[    2s] reordering...cycle: libpython3_10-1_0 -> python310-base
[    2s]   breaking dependency python310-base -> libpython3_10-1_0
[    2s] cycle: libfontconfig1 -> fontconfig
[    2s]   breaking dependency libfontconfig1 -> fontconfig
[    2s] done
[    2s] Detected virtio-serial support
[    3s] booting kvm...
[    3s] ### VM INTERACTION START ###
[    3s] Using virtio-serial support
[    3s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/hwrng,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_1/.mount/boot/kernel -initrd /var/cache/obs/worker/root_1/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_1/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_1/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_1/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 6
[    7s] ### VM INTERACTION END ###
[    7s] 2nd stage started in virtual machine
[    7s] machine type: riscv64
[    7s] Linux version: 6.1.0-1-default #1 SMP PREEMPT_DYNAMIC Wed Dec 21 16:29:21 UTC 2022 (ab10a11)
[    7s] Increasing log level from now on...
[    7s] [    3.634146][  T392] sysrq: Changing Loglevel
[    7s] [    3.634283][  T392] sysrq: Loglevel set to 4
[    7s] Enable sysrq operations
[    7s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[    7s] no label, UUID=26fdaff6-9c8b-4e2d-afc9-ce96ca48eafd
[    8s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[    8s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[    8s] swapon /dev/vdb
[    8s] WARNING: udev not running, creating extra device nodes
[    8s] logging output to //.build.log...
[    8s] processing recipe /.build-srcdir/mercurial-extension-hg-evolve.spec ...
[    8s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/mercurial-extension-hg-evolve.spec build ...
[    9s] initializing rpm db...
[    9s] querying package ids...
[   26s] [1/180] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   26s] [2/180] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   26s] [3/180] preinstalled attr-2.5.1-1.1
[   26s] [4/180] preinstalled bash-5.2.15-7.2
[   26s] [5/180] preinstalled bash-sh-5.2.15-7.2
[   26s] [6/180] preinstalled binutils-2.39-1.1
[   26s] [7/180] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   26s] [8/180] preinstalled build-compare-20221206T204012.bb70754-1.1
[   26s] [9/180] preinstalled build-mkbaselibs-20221118-1.1
[   26s] [10/180] preinstalled bzip2-1.0.8-4.1
[   26s] [11/180] preinstalled chkstat-1599_20220912-2.1
[   26s] [12/180] preinstalled compat-usrmerge-build-84.87-5.1
[   26s] [13/180] preinstalled compat-usrmerge-tools-84.87-5.1
[   26s] [14/180] preinstalled coreutils-9.1-5.1
[   26s] [15/180] preinstalled cpio-2.13-4.1
[   26s] [16/180] preinstalled cpp-12-2.1
[   26s] [17/180] preinstalled cpp12-12.2.1+git537-1.2
[   26s] [18/180] cumulate crypto-policies-20210917.c9d86d1-1.1
[   26s] [19/180] preinstalled debugedit-5.0-5.1
[   26s] [20/180] preinstalled diffutils-3.8-3.1
[   26s] [21/180] preinstalled dwz-0.15-2.1
[   26s] [22/180] preinstalled elfutils-0.188-3.1
[   26s] [23/180] cumulate fdupes-2.2.1-1.1
[   26s] [24/180] preinstalled file-5.43-2.1
[   26s] [25/180] preinstalled file-magic-5.43-2.1
[   26s] [26/180] preinstalled filesystem-84.87-10.1
[   26s] [27/180] preinstalled fillup-1.42-278.1
[   26s] [28/180] preinstalled findutils-4.9.0-1.1
[   26s] [29/180] preinstalled gawk-5.2.1-1.1
[   26s] [30/180] preinstalled gcc-12-2.1
[   26s] [31/180] preinstalled gcc-PIE-12-2.1
[   26s] [32/180] preinstalled gcc12-12.2.1+git537-1.2
[   26s] [33/180] preinstalled gcc12-PIE-12.2.1+git537-1.2
[   26s] [34/180] preinstalled gettext-runtime-mini-0.21.1-1.1
[   26s] [35/180] preinstalled gettext-tools-mini-0.21.1-1.1
[   26s] [36/180] preinstalled glibc-2.36-9.1
[   26s] [37/180] preinstalled glibc-devel-2.36-9.1
[   26s] [38/180] preinstalled glibc-locale-base-2.36-9.1
[   26s] [39/180] preinstalled grep-3.8-2.1
[   26s] [40/180] preinstalled gzip-1.12-2.1
[   26s] [41/180] preinstalled kernel-obs-build-6.1.0-1.1
[   26s] [42/180] cumulate libX11-data-1.8.1-4.1
[   26s] [43/180] cumulate libXau6-1.0.10-1.1
[   26s] [44/180] preinstalled libacl1-2.3.1-2.1
[   26s] [45/180] preinstalled libasan8-13.0.0+git197351-5.1
[   26s] [46/180] preinstalled libasm1-0.188-3.1
[   26s] [47/180] preinstalled libatomic1-13.0.0+git197351-5.1
[   26s] [48/180] preinstalled libattr1-2.5.1-1.1
[   26s] [49/180] preinstalled libaudit1-3.0.6-4.1
[   26s] [50/180] preinstalled libblkid1-2.38.1-1.1
[   26s] [51/180] cumulate libbrotlicommon1-1.0.9-1.1
[   26s] [52/180] preinstalled libbz2-1-1.0.8-4.1
[   26s] [53/180] preinstalled libcap-ng0-0.8.3-1.1
[   26s] [54/180] preinstalled libcap2-2.66-1.1
[   26s] [55/180] cumulate libcom_err2-1.46.5-3.1
[   26s] [56/180] preinstalled libcrypt1-4.4.33-1.1
[   26s] [57/180] preinstalled libctf-nobfd0-2.39-1.1
[   26s] [58/180] preinstalled libctf0-2.39-1.1
[   26s] [59/180] preinstalled libdb-4_8-4.8.30-39.1
[   26s] [60/180] preinstalled libdw1-0.188-3.1
[   26s] [61/180] preinstalled libeconf0-0.5.0-1.1
[   26s] [62/180] preinstalled libelf1-0.188-3.1
[   26s] [63/180] cumulate libexpat1-2.5.0-2.1
[   26s] [64/180] preinstalled libfdisk1-2.38.1-1.1
[   26s] [65/180] cumulate libffi8-3.4.4-1.1
[   26s] [66/180] preinstalled libgcc_s1-13.0.0+git197351-5.1
[   26s] [67/180] preinstalled libgcrypt20-1.10.1-1.1
[   26s] [68/180] preinstalled libgdbm6-1.23-1.1
[   26s] [69/180] preinstalled libgdbm_compat4-1.23-1.1
[   26s] [70/180] preinstalled libgmp10-6.2.1-4.1
[   26s] [71/180] preinstalled libgomp1-13.0.0+git197351-5.1
[   26s] [72/180] preinstalled libgpg-error0-1.46-1.1
[   26s] [73/180] preinstalled libisl23-0.25-1.1
[   26s] [74/180] cumulate libkeyutils1-1.6.3-4.1
[   26s] [75/180] preinstalled liblua5_4-5-5.4.4-7.1
[   26s] [76/180] preinstalled liblzma5-5.2.10-1.1
[   26s] [77/180] preinstalled libmagic1-5.43-2.1
[   26s] [78/180] preinstalled libmount1-2.38.1-1.1
[   26s] [79/180] preinstalled libmpc3-1.3.1-1.1
[   26s] [80/180] cumulate libmpdec3-2.5.1-2.1
[   26s] [81/180] preinstalled libmpfr6-4.1.1-3.1
[   26s] [82/180] preinstalled libncurses6-6.3.20221126-31.1
[   26s] [83/180] preinstalled libpcre2-8-0-10.42-3.1
[   26s] [84/180] preinstalled libpkgconf3-1.8.0-1.1
[   26s] [85/180] cumulate libpng16-16-1.6.39-1.1
[   26s] [86/180] preinstalled libpopt0-1.19-1.1
[   26s] [87/180] preinstalled libreadline8-8.2-2.1
[   26s] [88/180] preinstalled librpmbuild9-4.18.0-2.1
[   26s] [89/180] preinstalled libseccomp2-2.5.4-2.1
[   26s] [90/180] preinstalled libselinux1-3.4-2.1
[   26s] [91/180] preinstalled libsemanage-conf-3.4-1.1
[   26s] [92/180] preinstalled libsemanage2-3.4-1.1
[   26s] [93/180] preinstalled libsepol2-3.4-1.1
[   26s] [94/180] preinstalled libsmartcols1-2.38.1-1.1
[   26s] [95/180] cumulate libsqlite3-0-3.40.0-2.1
[   26s] [96/180] preinstalled libstdc++6-13.0.0+git197351-5.1
[   26s] [97/180] preinstalled libsubid4-4.13-2.1
[   26s] [98/180] cumulate libtasn1-6-4.19.0-1.1
[   26s] [99/180] cumulate libtirpc-netconfig-1.3.3-1.1
[   26s] [100/180] preinstalled libubsan1-13.0.0+git197351-5.1
[   26s] [101/180] preinstalled libutempter0-1.2.0-3.2
[   26s] [102/180] preinstalled libuuid1-2.38.1-1.1
[   26s] [103/180] cumulate libverto1-0.3.2-1.1
[   26s] [104/180] preinstalled libxcrypt-devel-4.4.33-1.1
[   26s] [105/180] preinstalled libz1-1.2.12-3.1
[   26s] [106/180] preinstalled libzstd1-1.5.2-1.1
[   26s] [107/180] preinstalled linux-glibc-devel-6.1-1.1
[   26s] [108/180] preinstalled login_defs-4.13-2.1
[   26s] [109/180] preinstalled lua54-5.4.4-7.1
[   26s] [110/180] preinstalled make-4.4-2.1
[   26s] [111/180] preinstalled ncurses-utils-6.3.20221126-31.1
[   26s] [112/180] preinstalled pam-1.5.2-10.1
[   26s] [113/180] preinstalled pam_unix-1.5.2-10.1
[   26s] [114/180] preinstalled patch-2.7.6-6.1
[   26s] [115/180] preinstalled perl-5.36.0-3.1
[   26s] [116/180] preinstalled perl-base-5.36.0-3.1
[   26s] [117/180] preinstalled permissions-1599_20220912-2.1
[   26s] [118/180] preinstalled permissions-config-1599_20220912-2.1
[   26s] [119/180] preinstalled pkgconf-1.8.0-1.1
[   26s] [120/180] preinstalled pkgconf-m4-1.8.0-1.1
[   26s] [121/180] preinstalled pkgconf-pkg-config-1.8.0-1.1
[   26s] [122/180] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   26s] [123/180] preinstalled post-build-checks-84.87+git20221125.a8b2d0e-1.1
[   26s] [124/180] cumulate python-rpm-macros-20221117.8687578-1.1
[   26s] [125/180] preinstalled qemu-linux-user-7.1.0-45.1
[   26s] [126/180] preinstalled rpm-4.18.0-2.1
[   26s] [127/180] preinstalled rpm-build-4.18.0-2.1
[   26s] [128/180] preinstalled rpm-build-perl-4.18.0-2.1
[   26s] [129/180] preinstalled rpm-config-SUSE-20220926-1.1
[   26s] [130/180] preinstalled rpmlint-mini-2.4.0+git20221209.975098b-8.39
[   26s] [131/180] preinstalled rpmlint-strict-2.4.0+git20221209.975098b-1.1
[   26s] [132/180] preinstalled sed-4.9-1.1
[   26s] [133/180] preinstalled shadow-4.13-2.1
[   26s] [134/180] preinstalled system-group-hardware-20170617-24.1
[   26s] [135/180] preinstalled system-user-root-20190513-2.1
[   26s] [136/180] preinstalled systemd-rpm-macros-18-1.1
[   26s] [137/180] preinstalled sysuser-shadow-3.1-5.1
[   26s] [138/180] preinstalled tar-1.34-8.1
[   26s] [139/180] cumulate tcl-8.6.13-1.1
[   26s] [140/180] preinstalled terminfo-base-6.3.20221126-31.1
[   26s] [141/180] cumulate unzip-6.00-41.1
[   26s] [142/180] preinstalled update-alternatives-1.21.8-1.1
[   26s] [143/180] preinstalled util-linux-2.38.1-1.1
[   26s] [144/180] preinstalled which-2.21-5.1
[   26s] [145/180] preinstalled xz-5.2.10-1.1
[   26s] [146/180] cumulate libbrotlidec1-1.0.9-1.1
[   26s] [147/180] cumulate libopenssl1_1-1.1.1s-2.1
[   26s] [148/180] cumulate libp11-kit0-0.24.1-2.1
[   26s] [149/180] cumulate libxcb1-1.15-1.1
[   26s] [150/180] cumulate krb5-mini-1.20.1-2.1
[   26s] [151/180] cumulate libX11-6-1.8.1-4.1
[   26s] [152/180] cumulate libfreetype6-2.12.1-3.1
[   26s] [153/180] cumulate libtirpc3-1.3.3-1.1
[   26s] [154/180] cumulate p11-kit-0.24.1-2.1
[   26s] [155/180] cumulate p11-kit-tools-0.24.1-2.1
[   26s] [156/180] cumulate libXext6-1.3.5-1.1
[   26s] [157/180] cumulate libXmuu1-1.1.4-1.1
[   26s] [158/180] cumulate libXrender1-0.9.11-1.1
[   26s] [159/180] cumulate libnsl3-2.0.0-1.1
[   26s] [160/180] cumulate ca-certificates-2+git20211004.3efbea9-1.1
[   26s] [161/180] cumulate libXss1-1.2.4-1.1
[   26s] [162/180] cumulate xhost-1.0.8-2.1
[   26s] [163/180] cumulate libfontconfig1-2.14.1-1.1
[   26s] [164/180] cumulate python310-base-3.10.9-1.2
[   26s] [165/180] cumulate libpython3_10-1_0-3.10.9-1.2
[   26s] [166/180] cumulate python310-flake8-6.0.0-1.1
[   26s] [167/180] cumulate python310-mccabe-0.7.0-1.1
[   26s] [168/180] cumulate python310-pycodestyle-2.10.0-3.1
[   26s] [169/180] cumulate python310-pyparsing-3.0.9-2.1
[   26s] [170/180] cumulate python310-setuptools-65.6.3-1.1
[   26s] [171/180] cumulate fontconfig-2.14.1-1.1
[   26s] [172/180] cumulate libXft2-2.3.7-1.1
[   26s] [173/180] cumulate python310-3.10.9-1.1
[   26s] [174/180] cumulate python310-curses-3.10.9-1.1
[   26s] [175/180] cumulate python310-packaging-21.3-4.1
[   26s] [176/180] cumulate python310-pyflakes-3.0.1-3.1
[   26s] [177/180] cumulate tk-8.6.13-1.1
[   26s] [178/180] cumulate python-rpm-packaging-20210526+a18ca48-1.1
[   26s] [179/180] cumulate mercurial-6.3.1-1.1
[   26s] [180/180] cumulate mercurial-tests-6.3.1-1.1
[   26s] now installing cumulated packages
[   27s] Preparing...                          ########################################
[   27s] Updating / installing...
[   27s] libtasn1-6-4.19.0-1.1                 ########################################
[   27s] libffi8-3.4.4-1.1                     ########################################
[   27s] libp11-kit0-0.24.1-2.1                ########################################
[   27s] libexpat1-2.5.0-2.1                   ########################################
[   27s] p11-kit-0.24.1-2.1                    ########################################
[   27s] p11-kit-tools-0.24.1-2.1              ########################################
[   27s] ca-certificates-2+git20211004.3efbea9-########################################
[   30s] tcl-8.6.13-1.1                        ########################################
[   30s] python-rpm-macros-20221117.8687578-1.1########################################
[   30s] libverto1-0.3.2-1.1                   ########################################
[   30s] libtirpc-netconfig-1.3.3-1.1          ########################################
[   30s] libsqlite3-0-3.40.0-2.1               ########################################
[   30s] libpng16-16-1.6.39-1.1                ########################################
[   30s] libmpdec3-2.5.1-2.1                   ########################################
[   31s] libkeyutils1-1.6.3-4.1                ########################################
[   31s] libcom_err2-1.46.5-3.1                ########################################
[   31s] krb5-mini-1.20.1-2.1                  ########################################
[   31s] Updating /etc/sysconfig/kadmind ...
[   31s] Updating /etc/sysconfig/krb5kdc ...
[   32s] libtirpc3-1.3.3-1.1                   ########################################
[   32s] libnsl3-2.0.0-1.1                     ########################################
[   32s] libbrotlicommon1-1.0.9-1.1            ########################################
[   32s] libbrotlidec1-1.0.9-1.1               ########################################
[   32s] libfreetype6-2.12.1-3.1               ########################################
[   32s] libfontconfig1-2.14.1-1.1             ########################################
[   32s] fontconfig-2.14.1-1.1                 ########################################
[   32s] libXau6-1.0.10-1.1                    ########################################
[   32s] libxcb1-1.15-1.1                      ########################################
[   32s] libX11-data-1.8.1-4.1                 ########################################
[   33s] libX11-6-1.8.1-4.1                    ########################################
[   33s] libXext6-1.3.5-1.1                    ########################################
[   33s] libXss1-1.2.4-1.1                     ########################################
[   33s] libXmuu1-1.1.4-1.1                    ########################################
[   33s] xhost-1.0.8-2.1                       ########################################
[   33s] libXrender1-0.9.11-1.1                ########################################
[   33s] libXft2-2.3.7-1.1                     ########################################
[   33s] tk-8.6.13-1.1                         ########################################
[   34s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   34s] libopenssl1_1-1.1.1s-2.1              ########################################
[   34s] libpython3_10-1_0-3.10.9-1.2          ########################################
[   34s] python310-3.10.9-1.1                  ########################################
[   38s] python310-base-3.10.9-1.2             ########################################
[   38s] python310-curses-3.10.9-1.1           ########################################
[   40s] mercurial-6.3.1-1.1                   ########################################
[   40s] python310-mccabe-0.7.0-1.1            ########################################
[   40s] python310-pycodestyle-2.10.0-3.1      ########################################
[   40s] python310-pyparsing-3.0.9-2.1         ########################################
[   40s] python310-packaging-21.3-4.1          ########################################
[   41s] python310-setuptools-65.6.3-1.1       ########################################
[   41s] python310-pyflakes-3.0.1-3.1          ########################################
[   41s] python310-flake8-6.0.0-1.1            ########################################
[   42s] python-rpm-packaging-20210526+a18ca48-########################################
[   43s] mercurial-tests-6.3.1-1.1             ########################################
[   43s] unzip-6.00-41.1                       ########################################
[   43s] update-alternatives: using /usr/bin/unzip-plain to provide /usr/bin/unzip (unzip) in auto mode
[   43s] update-alternatives: using /usr/bin/funzip-plain to provide /usr/bin/funzip (funzip) in auto mode
[   43s] update-alternatives: using /usr/bin/unzipsfx-plain to provide /usr/bin/unzipsfx (unzipsfx) in auto mode
[   43s] update-alternatives: using /usr/bin/zipgrep-plain to provide /usr/bin/zipgrep (zipgrep) in auto mode
[   43s] fdupes-2.2.1-1.1                      ########################################
[   45s] now finalizing build dir...
[   45s] ... running 01-add_abuild_user_to_trusted_group
[   45s] ... running 02-set_timezone_to_utc
[   46s] ... running 03-set-permissions-secure
[   46s] ... running 11-hack_uname_version_to_kernel_version
[   51s] -----------------------------------------------------------------
[   51s] I have the following modifications for mercurial-extension-hg-evolve.spec:
[   51s] 21c21
[   51s] < Release:        0
[   51s] ---
[   51s] > Release:        1.1
[   55s] build target is riscv64-suse-linux
[   55s] -----------------------------------------------------------------
[   55s] ----- building mercurial-extension-hg-evolve.spec (user abuild)
[   55s] -----------------------------------------------------------------
[   55s] -----------------------------------------------------------------
[   57s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/83dbd2a4e01441ac2a32a153277143f8-mercurial-extension-hg-evolve' /home/abuild/rpmbuild/SOURCES/mercurial-extension-hg-evolve.spec
[   59s] Building target platforms: riscv64-suse-linux
[   59s] Building for target riscv64-suse-linux
[   59s] setting SOURCE_DATE_EPOCH=1671667200
[   59s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.Tv229L
[   60s] + umask 022
[   60s] + cd /home/abuild/rpmbuild/BUILD
[   60s] + cd /home/abuild/rpmbuild/BUILD
[   60s] + rm -rf hg-evolve-10.5.3
[   60s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/hg-evolve-10.5.3.tar.gz
[   60s] + STATUS=0
[   60s] + '[' 0 -ne 0 ']'
[   60s] + cd hg-evolve-10.5.3
[   60s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   60s] + RPM_EC=0
[   60s] ++ jobs -p
[   60s] + exit 0
[   60s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.SqO68E
[   60s] + umask 022
[   60s] + cd /home/abuild/rpmbuild/BUILD
[   60s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64
[   60s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64
[   60s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   60s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64
[   60s] + cd hg-evolve-10.5.3
[   60s] + ref=/usr/lib/rpm
[   60s] + mints=0
[   60s] + case $(uname -m) in
[   60s] ++ uname -m
[   60s] + mints=20160911
[   60s] + for s in guess sub
[   60s] ++ find -maxdepth 8 -name config.guess
[   61s] + for s in guess sub
[   61s] ++ find -maxdepth 8 -name config.sub
[   61s] ++ '[' -f _current_flavor ']'
[   61s] ++ true
[   61s] + last_flavor=
[   61s] + '[' -z '' ']'
[   61s] + last_flavor=tmp
[   61s] + '[' tmp '!=' python3 ']'
[   61s] + '[' -d build ']'
[   61s] + '[' -d _build.python3 ']'
[   61s] + echo python3
[   61s] + python_flavor=python3
[   61s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[   63s] + RPM_EC=0
[   63s] ++ jobs -p
[   63s] + exit 0
[   63s] Executing(%install): /usr/bin/bash -e /var/tmp/rpm-tmp.jECOA9
[   63s] + umask 022
[   63s] + cd /home/abuild/rpmbuild/BUILD
[   63s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64
[   63s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   63s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64
[   63s] + cd hg-evolve-10.5.3
[   63s] ++ '[' -f _current_flavor ']'
[   63s] ++ cat _current_flavor
[   63s] + last_flavor=python3
[   63s] + '[' -z python3 ']'
[   63s] + '[' python3 '!=' python3 ']'
[   63s] + echo python3
[   63s] + python_flavor=python3
[   63s] + /usr/bin/python3 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64 --prefix /usr
[   65s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[   65s]   warnings.warn(
[   70s] warning: no previously-included files found matching 'docs/tutorial/.netlify'
[   70s] warning: no previously-included files found matching '.gitlab-ci.yml'
[   70s] warning: no previously-included files found matching 'hgext3rd/evolve/legacy.py'
[   70s] warning: no previously-included files found matching '.hg-format-source'
[   70s] warning: no previously-included files found matching 'Makefile'
[   70s] warning: no previously-included files found matching 'tests/test-drop.t'
[   70s] warning: no previously-included files found matching 'tests/test-oldconvert.t'
[   70s] no previously-included directories found matching 'contrib'
[   70s] no previously-included directories found matching 'debian'
[   70s] no previously-included directories found matching '.gitlab'
[   70s] no previously-included directories found matching 'hgext3rd/evolve/hack'
[   71s] + rm /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/__init__.py
[   71s] + rm /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/__pycache__/__init__.cpython-310.opt-1.pyc /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/__pycache__/__init__.cpython-310.pyc
[   71s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/__pycache__/serverminitopic.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/__pycache__/serverminitopic.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/topicmap.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/topicmap.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/stack.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/stack.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/server.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/server.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/revset.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/revset.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/randomname.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/randomname.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/flow.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/flow.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/evolvebits.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/evolvebits.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/discovery.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/discovery.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/destination.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/destination.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/constants.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/constants.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/compat.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/compat.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/common.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/topic/__pycache__/common.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/utility.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/utility.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/templatekw.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/templatekw.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/state.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/state.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/stablesort.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/stablesort.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/stablerange.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/stablerange.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/safeguard.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/safeguard.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/rewriteutil.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/rewriteutil.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/rewind.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/rewind.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/revset.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/revset.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obshistory.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obshistory.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obshashtree.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obshashtree.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obsexchange.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obsexchange.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obsdiscovery.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obsdiscovery.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obscache.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/obscache.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/headchecking.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/headchecking.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/genericcaches.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/genericcaches.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/stablerangecache.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/stablerangecache.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/exthelper.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/exthelper.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/depthcache.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/depthcache.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/debugcmd.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/debugcmd.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/dagutil.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/dagutil.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/compat.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/compat.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/cmdrewrite.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/cmdrewrite.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/firstmergecache.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/__pycache__/firstmergecache.cpython-310.pyc
[   71s] Linking /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/thirdparty/__pycache__/__init__.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/mercurial-extension-hg-evolve-10.5.3-1.1.riscv64/usr/lib/python3.10/site-packages/hgext3rd/evolve/thirdparty/__pycache__/__init__.cpython-310.pyc
[   71s] + /usr/lib/rpm/find-debuginfo -j6 -n --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/hg-evolve-10.5.3
[   72s] + /usr/lib/rpm/brp-compress
[   72s] + /usr/lib/rpm/brp-suse
[   72s] calling /usr/lib/rpm/brp-suse.d/brp-05-permissions
[   72s] calling /usr/lib/rpm/brp-suse.d/brp-15-strip-debug
[   72s] calling /usr/lib/rpm/brp-suse.d/brp-25-symlink
[   72s] calling /usr/lib/rpm/brp-suse.d/brp-50-generate-fips-hmac
[   72s] calling /usr/lib/rpm/brp-suse.d/brp-75-ar
[   72s] Executing(%check): /usr/bin/bash -e /var/tmp/rpm-tmp.aEifRJ
[   73s] + umask 022
[   73s] + cd /home/abuild/rpmbuild/BUILD
[   73s] + cd hg-evolve-10.5.3
[   73s] + cd tests
[   73s] + python3 /usr/share/mercurial/tests/run-tests.py --with-hg=/usr/bin/hg --blacklist=/home/abuild/rpmbuild/SOURCES/tests.blacklist
[   75s] running 230 tests using 6 parallel processes 
[ 4914s] ssss.............................s....s.....s.tttststttttt.s........ttt.tt...t....tt..................................................................................................................................................
[ 4914s] Skipped test-check-commit.t: missing feature: running tests from repository
[ 4914s] Skipped test-check-compat-strings.t: blacklisted
[ 4914s] Skipped test-check-debian.t: missing feature: running tests from repository
[ 4914s] Skipped test-check-flake8.t: missing feature: running tests from repository
[ 4914s] Skipped test-check-pyflakes.t: missing feature: running tests from repository
[ 4914s] Skipped test-check-sdist.t: blacklisted
[ 4914s] Skipped test-check-setup-manifest.t: missing feature: check-manifest MANIFEST.in checking tool
[ 4914s] Skipped test-check-tag.t: missing feature: running tests from repository
[ 4914s] Skipped test-cmdserver.t: blacklisted
[ 4914s] Skipped test-version-install.t: blacklisted
[ 4914s] Failed test-discovery-obshashrange.t: timed out
[ 4914s] Failed test-evolve-content-divergent-stack.t: timed out
[ 4914s] Failed test-evolve-phase-divergence.t: timed out
[ 4914s] Failed test-evolve-public-content-divergent-discard.t: timed out
[ 4914s] Failed test-evolve-templates.t: timed out
[ 4914s] Failed test-evolve.t#inmemory: timed out
[ 4914s] Failed test-evolve.t#ondisk: timed out
[ 4914s] Failed test-obsolete.t: timed out
[ 4914s] Failed test-prev-next.t: timed out
[ 4914s] Failed test-pullbundle.t: timed out
[ 4914s] Failed test-rewind.t: timed out
[ 4914s] Failed test-split.t: timed out
[ 4914s] Failed test-stablesort-branchpoint-criss-cross.t: timed out
[ 4914s] Failed test-stablesort-branchpoint.t: timed out
[ 4914s] Failed test-stablesort-criss-cross.t: timed out
[ 4914s] Failed test-stablesort.t: timed out
[ 4914s] Failed test-topic-stack.t: timed out
[ 4914s] Failed test-topic.t: timed out
[ 4914s] # Ran 220 tests, 10 skipped, 18 failed.
[ 4914s] python hash seed: 0
[ 4914s] error: Bad exit status from /var/tmp/rpm-tmp.aEifRJ (%check)
[ 4914s] 
[ 4914s] RPM build errors:
[ 4914s]     Bad exit status from /var/tmp/rpm-tmp.aEifRJ (%check)
[ 4914s] ### VM INTERACTION START ###
[ 4914s] [ 4910.936503][    T1] sysrq: Power Off
[ 4914s] [ 4910.939134][    T7] reboot: Power down
[ 4915s] ### VM INTERACTION END ###
[ 4915s] 
[ 4915s] sheep87 failed "build mercurial-extension-hg-evolve.spec" at Sat Dec 24 17:05:04 UTC 2022.
[ 4915s] 
