[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_12/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_12/root
[    0s] 
[    0s] 
[    0s] lamb57 started "build mupen64plus.spec" at Mon Jun 27 09:27:03 UTC 2022.
[    0s] 
[    0s] Building mupen64plus for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '6be0cfd3553240191c4a3f3c5d850c3a'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_12/.build-srcdir/mupen64plus.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_12/.build-srcdir/mupen64plus.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/12/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_12/.build.rpmlist /var/cache/obs/worker/root_12/.build-srcdir/mupen64plus.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [86c88dd566c04c930db02c93fdb45ca9]
[    3s] 
[    3s] copying packages...
[    4s] reordering...cycle: Mesa-libGL1 -> Mesa
[    4s]   breaking dependency Mesa-libGL1 -> Mesa
[    4s] done
[    4s] using io_uring on x86_64
[    5s] booting kvm...
[    5s] ### VM INTERACTION START ###
[    5s] Using UART console
[    5s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_12/.mount/boot/kernel -initrd /var/cache/obs/worker/root_12/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=ttyS0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_12/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_12/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -serial stdio -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_12/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   11s] ### VM INTERACTION END ###
[   11s] 2nd stage started in virtual machine
[   12s] machine type: riscv64
[   12s] Linux version: 5.14.2-1-default #1 SMP Fri Sep 10 10:18:59 UTC 2021 (314dce0)
[   12s] I[    7.090250][  T430] sysrq: Changing Loglevel
[   12s] ncreasing log le[    7.092287][  T430] sysrq: Loglevel set to 4
[   12s] vel from now on...
[   12s] Enable sysrq operations
[   13s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   13s] no label, UUID=7a4ff423-c91b-4e5a-8bb2-cbdb73a1b4c2
[   13s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   13s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   13s] swapon /dev/vdb
[   13s] WARNING: udev not running, creating extra device nodes
[   14s] logging output to //.build.log...
[   14s] processing recipe /.build-srcdir/mupen64plus.spec ...
[   14s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/mupen64plus.spec build ...
[   15s] initializing rpm db...
[   16s] querying package ids...
[   48s] [1/219] cumulate Mesa-KHR-devel-22.1.2-320.1
[   48s] [2/219] cumulate Mesa-libglapi0-22.1.2-320.1
[   48s] [3/219] preinstalled aaa_base-84.87+git20220518.dc83f4e-1.1
[   48s] [4/219] preinstalled aaa_base-malloccheck-84.87+git20220518.dc83f4e-1.1
[   48s] [5/219] preinstalled attr-2.5.1-1.1
[   48s] [6/219] preinstalled bash-5.1.16-8.1
[   48s] [7/219] preinstalled bash-sh-5.1.16-8.1
[   48s] [8/219] preinstalled binutils-2.38-6.1
[   48s] [9/219] cumulate boost-license1_79_0-1.79.0-2.1
[   48s] [10/219] preinstalled brp-check-suse-84.87+git20211116.6c5fe09-1.1
[   48s] [11/219] preinstalled build-compare-20220620T150329.a852498-1.1
[   48s] [12/219] preinstalled build-mkbaselibs-20220613-1.1
[   48s] [13/219] preinstalled bzip2-1.0.8-4.1
[   48s] [14/219] preinstalled chkstat-1599_20220309-33.1
[   48s] [15/219] preinstalled compat-usrmerge-build-84.87-5.1
[   48s] [16/219] preinstalled compat-usrmerge-tools-84.87-5.1
[   48s] [17/219] preinstalled coreutils-9.1-2.1
[   48s] [18/219] preinstalled cpio-2.13-4.1
[   48s] [19/219] preinstalled cpp-12-2.1
[   48s] [20/219] preinstalled cpp12-12.1.0+git27-4.1
[   48s] [21/219] preinstalled diffutils-3.8-2.1
[   48s] [22/219] preinstalled dwz-0.14-4.1
[   48s] [23/219] preinstalled file-5.42-1.1
[   48s] [24/219] preinstalled file-magic-5.42-1.1
[   48s] [25/219] preinstalled filesystem-84.87-5.1
[   48s] [26/219] preinstalled fillup-1.42-277.1
[   48s] [27/219] preinstalled findutils-4.9.0-1.1
[   48s] [28/219] preinstalled gawk-5.1.1-6.1
[   48s] [29/219] preinstalled gcc-12-2.1
[   48s] [30/219] preinstalled gcc-PIE-12-2.1
[   48s] [31/219] preinstalled gcc12-12.1.0+git27-4.1
[   48s] [32/219] preinstalled gcc12-PIE-12.1.0+git27-4.1
[   48s] [33/219] preinstalled gettext-runtime-mini-0.21-4.1
[   48s] [34/219] preinstalled gettext-tools-mini-0.21-4.1
[   48s] [35/219] preinstalled glibc-2.35-4.1
[   48s] [36/219] preinstalled glibc-devel-2.35-4.1
[   48s] [37/219] preinstalled glibc-locale-base-2.35-4.1
[   48s] [38/219] preinstalled grep-3.7-4.1
[   48s] [39/219] preinstalled gzip-1.12-2.1
[   48s] [40/219] cumulate hicolor-icon-theme-0.17-3.2
[   48s] [41/219] preinstalled kernel-obs-build-5.14.2-1.3
[   48s] [42/219] cumulate libX11-data-1.8-2.1
[   48s] [43/219] cumulate libXau6-1.0.9-1.2
[   48s] [44/219] preinstalled libacl1-2.3.1-2.1
[   48s] [45/219] preinstalled libasan8-12.1.0+git27-4.1
[   48s] [46/219] cumulate libasound2-1.2.7.1-1.1
[   48s] [47/219] preinstalled libatomic1-12.1.0+git27-4.1
[   48s] [48/219] preinstalled libattr1-2.5.1-1.1
[   48s] [49/219] preinstalled libaudit1-3.0.6-4.1
[   48s] [50/219] preinstalled libblkid1-2.37.4-1.2
[   48s] [51/219] cumulate libbrotlicommon1-1.0.9-1.1
[   48s] [52/219] preinstalled libbz2-1-1.0.8-4.1
[   48s] [53/219] cumulate libbz2-devel-1.0.8-4.1
[   48s] [54/219] preinstalled libcap-ng0-0.8.3-1.1
[   48s] [55/219] preinstalled libcap2-2.64-1.1
[   48s] [56/219] preinstalled libcrypt1-4.4.27-1.1
[   48s] [57/219] preinstalled libctf-nobfd0-2.38-6.1
[   48s] [58/219] preinstalled libctf0-2.38-6.1
[   48s] [59/219] preinstalled libdb-4_8-4.8.30-39.1
[   48s] [60/219] cumulate libdrm2-2.4.111-1.1
[   48s] [61/219] preinstalled libdw1-0.187-8.1
[   48s] [62/219] preinstalled libeconf0-0.4.6+git20220427.3016f4e-1.1
[   48s] [63/219] preinstalled libelf1-0.187-8.1
[   48s] [64/219] cumulate libexpat1-2.4.8-1.1
[   48s] [65/219] preinstalled libfdisk1-2.37.4-1.2
[   48s] [66/219] cumulate libffi8-3.4.2-6.1
[   48s] [67/219] preinstalled libgcc_s1-12.1.0+git27-4.1
[   48s] [68/219] preinstalled libgcrypt20-1.9.4-3.1
[   48s] [69/219] preinstalled libgdbm6-1.23-1.1
[   48s] [70/219] preinstalled libgdbm_compat4-1.23-1.1
[   48s] [71/219] preinstalled libgmp10-6.2.1-4.1
[   48s] [72/219] preinstalled libgomp1-12.1.0+git27-4.1
[   48s] [73/219] preinstalled libgpg-error0-1.45-1.1
[   48s] [74/219] preinstalled libisl23-0.24-1.1
[   48s] [75/219] cumulate liblirc0-0.10.1-8.1
[   48s] [76/219] cumulate liblirc_client0-0.10.1-8.1
[   48s] [77/219] preinstalled liblua5_4-5-5.4.4-4.1
[   48s] [78/219] preinstalled liblzma5-5.2.5-3.1
[   48s] [79/219] preinstalled libmagic1-5.42-1.1
[   48s] [80/219] preinstalled libmount1-2.37.4-1.2
[   48s] [81/219] preinstalled libmpc3-1.2.1-1.2
[   48s] [82/219] preinstalled libmpfr6-4.1.0-2.1
[   48s] [83/219] preinstalled libncurses6-6.3.20220618-22.1
[   48s] [84/219] preinstalled libpcre1-8.45-2.1
[   48s] [85/219] preinstalled libpcre2-8-0-10.40-2.1
[   48s] [86/219] preinstalled libpkgconf3-1.8.0-1.1
[   48s] [87/219] cumulate libpng16-16-1.6.37-4.1
[   48s] [88/219] preinstalled libpopt0-1.18-3.1
[   48s] [89/219] preinstalled libreadline8-8.1-3.1
[   48s] [90/219] preinstalled librpmbuild9-4.17.0-8.1
[   48s] [91/219] cumulate libsamplerate0-0.2.2-1.1
[   48s] [92/219] preinstalled libseccomp2-2.5.4-1.1
[   48s] [93/219] preinstalled libselinux1-3.4-1.1
[   48s] [94/219] preinstalled libsemanage-conf-3.4-1.1
[   48s] [95/219] preinstalled libsemanage2-3.4-1.1
[   48s] [96/219] preinstalled libsepol2-3.4-1.1
[   48s] [97/219] preinstalled libsmartcols1-2.37.4-1.2
[   48s] [98/219] preinstalled libstdc++6-12.1.0+git27-4.1
[   48s] [99/219] cumulate libstdc++6-devel-gcc12-12.1.0+git27-4.1
[   48s] [100/219] preinstalled libsubid4-4.11.1-1.1
[   48s] [101/219] preinstalled libubsan1-12.1.0+git27-4.1
[   48s] [102/219] cumulate libudev-mini1-250.6-1.1
[   48s] [103/219] preinstalled libutempter0-1.2.0-3.2
[   48s] [104/219] preinstalled libuuid1-2.37.4-1.2
[   48s] [105/219] preinstalled libxcrypt-devel-4.4.27-1.1
[   48s] [106/219] cumulate libxshmfence1-1.3-1.2
[   48s] [107/219] preinstalled libz1-1.2.11-19.1
[   48s] [108/219] preinstalled libzstd1-1.5.2-1.1
[   48s] [109/219] preinstalled linux-glibc-devel-5.17-1.1
[   48s] [110/219] preinstalled login_defs-4.11.1-1.1
[   48s] [111/219] preinstalled lua54-5.4.4-4.1
[   48s] [112/219] preinstalled make-4.3-3.1
[   48s] [113/219] cumulate nasm-2.15.05-1.1
[   48s] [114/219] preinstalled ncurses-utils-6.3.20220618-22.1
[   48s] [115/219] preinstalled pam-1.5.2-6.1
[   48s] [116/219] preinstalled pam_unix-1.5.2-6.1
[   48s] [117/219] preinstalled patch-2.7.6-6.1
[   48s] [118/219] preinstalled perl-5.34.1-1.2
[   48s] [119/219] preinstalled perl-base-5.34.1-1.2
[   48s] [120/219] preinstalled permissions-20220309.1599-33.1
[   48s] [121/219] preinstalled permissions-config-1599_20220309-33.1
[   48s] [122/219] preinstalled pkgconf-1.8.0-1.1
[   48s] [123/219] preinstalled pkgconf-m4-1.8.0-1.1
[   48s] [124/219] preinstalled pkgconf-pkg-config-1.8.0-1.1
[   48s] [125/219] preinstalled polkit-default-privs-1550+20220524.0345bd9-1.1
[   48s] [126/219] preinstalled post-build-checks-84.87+git20220325.f46ef3c-1.1
[   48s] [127/219] preinstalled qemu-linux-user-6.2.0-72.1
[   48s] [128/219] preinstalled rpm-4.17.0-8.1
[   48s] [129/219] preinstalled rpm-build-4.17.0-8.1
[   48s] [130/219] preinstalled rpm-build-perl-4.17.0-8.1
[   48s] [131/219] preinstalled rpm-config-SUSE-20220421-1.1
[   48s] [132/219] preinstalled rpmlint-mini-2.3.0+git20220525.d213f48-6.7
[   48s] [133/219] preinstalled rpmlint-strict-2.3.0+git20220525.d213f48-1.1
[   48s] [134/219] preinstalled sed-4.8-3.2
[   48s] [135/219] preinstalled shadow-4.11.1-1.1
[   48s] [136/219] preinstalled system-group-hardware-20170617-24.1
[   48s] [137/219] preinstalled system-user-root-20190513-2.1
[   48s] [138/219] preinstalled systemd-rpm-macros-16-1.1
[   48s] [139/219] preinstalled sysuser-shadow-3.1-4.1
[   48s] [140/219] preinstalled tar-1.34-6.1
[   48s] [141/219] preinstalled terminfo-base-6.3.20220618-22.1
[   48s] [142/219] preinstalled update-alternatives-1.21.8-1.1
[   48s] [143/219] preinstalled util-linux-2.37.4-1.2
[   48s] [144/219] preinstalled which-2.21-5.1
[   48s] [145/219] cumulate xorgproto-devel-2022.1-1.1
[   48s] [146/219] preinstalled xz-5.2.5-3.1
[   48s] [147/219] cumulate zlib-devel-1.2.11-19.1
[   48s] [148/219] cumulate binutils-devel-2.38-6.1
[   48s] [149/219] cumulate gcc12-c++-12.1.0+git27-4.1
[   48s] [150/219] cumulate libSDL2-2_0-0-2.0.22-2.1
[   48s] [151/219] cumulate libX11-xcb1-1.8-2.1
[   48s] [152/219] cumulate libboost_atomic1_79_0-1.79.0-2.1
[   48s] [153/219] cumulate libboost_filesystem1_79_0-1.79.0-2.1
[   48s] [154/219] cumulate libboost_system1_79_0-1.79.0-2.1
[   48s] [155/219] cumulate libbrotlidec1-1.0.9-1.1
[   48s] [156/219] cumulate libbrotlienc1-1.0.9-1.1
[   48s] [157/219] cumulate libirrecord0-0.10.1-8.1
[   48s] [158/219] cumulate libsamplerate-devel-0.2.2-1.1
[   48s] [159/219] cumulate libstdc++-devel-12-2.1
[   48s] [160/219] cumulate libwayland-client0-1.20.0-7.1
[   48s] [161/219] cumulate libwayland-server0-1.20.0-7.1
[   48s] [162/219] cumulate libxcb1-1.15-1.1
[   48s] [163/219] cumulate libXau-devel-1.0.9-1.2
[   48s] [164/219] cumulate liblirc_driver0-0.10.1-8.1
[   48s] [165/219] cumulate libpng16-devel-1.6.37-4.1
[   48s] [166/219] cumulate gcc-c++-12-2.1
[   48s] [167/219] cumulate libxcb-composite0-1.15-1.1
[   48s] [168/219] cumulate libxcb-damage0-1.15-1.1
[   48s] [169/219] cumulate libxcb-dpms0-1.15-1.1
[   48s] [170/219] cumulate libxcb-dri2-0-1.15-1.1
[   48s] [171/219] cumulate libxcb-dri3-0-1.15-1.1
[   48s] [172/219] cumulate libxcb-glx0-1.15-1.1
[   48s] [173/219] cumulate libxcb-present0-1.15-1.1
[   48s] [174/219] cumulate libxcb-randr0-1.15-1.1
[   48s] [175/219] cumulate libxcb-record0-1.15-1.1
[   48s] [176/219] cumulate libxcb-render0-1.15-1.1
[   48s] [177/219] cumulate libxcb-res0-1.15-1.1
[   48s] [178/219] cumulate libxcb-screensaver0-1.15-1.1
[   48s] [179/219] cumulate libxcb-shape0-1.15-1.1
[   48s] [180/219] cumulate libxcb-shm0-1.15-1.1
[   48s] [181/219] cumulate libxcb-sync1-1.15-1.1
[   48s] [182/219] cumulate libxcb-xf86dri0-1.15-1.1
[   48s] [183/219] cumulate libxcb-xfixes0-1.15-1.1
[   48s] [184/219] cumulate libxcb-xinerama0-1.15-1.1
[   48s] [185/219] cumulate libxcb-xinput0-1.15-1.1
[   48s] [186/219] cumulate libxcb-xkb1-1.15-1.1
[   48s] [187/219] cumulate libxcb-xtest0-1.15-1.1
[   48s] [188/219] cumulate libxcb-xv0-1.15-1.1
[   48s] [189/219] cumulate libxcb-xvmc0-1.15-1.1
[   48s] [190/219] cumulate libX11-6-1.8-2.1
[   48s] [191/219] cumulate libboost_headers1_79_0-devel-1.79.0-2.1
[   48s] [192/219] cumulate libfreetype6-2.12.1-1.1
[   48s] [193/219] cumulate libpng16-compat-devel-1.6.37-4.1
[   48s] [194/219] cumulate libbrotli-devel-1.0.9-1.1
[   48s] [195/219] cumulate libgbm1-22.1.2-320.1
[   48s] [196/219] cumulate lirc-devel-0.10.1-8.1
[   48s] [197/219] cumulate libXext6-1.3.4-1.2
[   48s] [198/219] cumulate libXfixes3-6.0.0-2.1
[   48s] [199/219] cumulate libglvnd-1.4.0-4.1
[   48s] [200/219] cumulate libboost_system1_79_0-devel-1.79.0-2.1
[   48s] [201/219] cumulate libboost_atomic1_79_0-devel-1.79.0-2.1
[   48s] [202/219] cumulate freetype2-devel-2.12.1-1.1
[   48s] [203/219] cumulate libxcb-devel-1.15-1.1
[   48s] [204/219] cumulate libGLU1-9.0.2-1.1
[   48s] [205/219] cumulate libboost_system-devel-1.79.0-1.1
[   48s] [206/219] cumulate libglvnd-devel-1.4.0-4.1
[   48s] [207/219] cumulate libXxf86vm1-1.1.4-1.3
[   48s] [208/219] cumulate libX11-devel-1.8-2.1
[   48s] [209/219] cumulate libboost_filesystem1_79_0-devel-1.79.0-2.1
[   48s] [210/219] cumulate Mesa-libEGL1-22.1.2-320.1
[   48s] [211/219] cumulate libboost_filesystem-devel-1.79.0-1.1
[   48s] [212/219] cumulate Mesa-libEGL-devel-22.1.2-320.1
[   48s] [213/219] cumulate Mesa-libGLESv1_CM-devel-22.1.2-320.1
[   48s] [214/219] cumulate Mesa-libGLESv2-devel-22.1.2-320.1
[   48s] [215/219] cumulate Mesa-libGL1-22.1.2-320.1
[   48s] [216/219] cumulate Mesa-22.1.2-320.1
[   48s] [217/219] cumulate Mesa-libGL-devel-22.1.2-320.1
[   48s] [218/219] cumulate glu-devel-9.0.2-1.1
[   48s] [219/219] cumulate libSDL2-devel-2.0.22-2.1
[   48s] now installing cumulated packages
[   49s] Preparing...                          ########################################
[   50s] Updating / installing...
[   50s] zlib-devel-1.2.11-19.1                ########################################
[   50s] boost-license1_79_0-1.79.0-2.1        ########################################
[   50s] Mesa-KHR-devel-22.1.2-320.1           ########################################
[   50s] xorgproto-devel-2022.1-1.1            ########################################
[   50s] liblirc0-0.10.1-8.1                   ########################################
[   50s] libexpat1-2.4.8-1.1                   ########################################
[   51s] libdrm2-2.4.111-1.1                   ########################################
[   51s] libbrotlicommon1-1.0.9-1.1            ########################################
[   51s] libbrotlidec1-1.0.9-1.1               ########################################
[   51s] libxshmfence1-1.3-1.2                 ########################################
[   63s] libstdc++6-devel-gcc12-12.1.0+git27-4.########################################
[   63s] libstdc++-devel-12-2.1                ########################################
[   82s] libboost_headers1_79_0-devel-1.79.0-2.########################################
[   83s] libpng16-16-1.6.37-4.1                ########################################
[   83s] libffi8-3.4.2-6.1                     ########################################
[   84s] libwayland-server0-1.20.0-7.1         ########################################
[   84s] libXau6-1.0.9-1.2                     ########################################
[   84s] libxcb1-1.15-1.1                      ########################################
[   84s] libxcb-dri2-0-1.15-1.1                ########################################
[   84s] libxcb-dri3-0-1.15-1.1                ########################################
[   84s] libxcb-present0-1.15-1.1              ########################################
[   85s] libxcb-sync1-1.15-1.1                 ########################################
[   85s] libxcb-xfixes0-1.15-1.1               ########################################
[   85s] libxcb-glx0-1.15-1.1                  ########################################
[   85s] libxcb-shm0-1.15-1.1                  ########################################
[   86s] libX11-data-1.8-2.1                   ########################################
[   86s] libX11-6-1.8-2.1                      ########################################
[   87s] libglvnd-1.4.0-4.1                    ########################################
[   87s] libglvnd-devel-1.4.0-4.1              ########################################
[   87s] libX11-xcb1-1.8-2.1                   ########################################
[   87s] libXext6-1.3.4-1.2                    ########################################
[   87s] Mesa-libglapi0-22.1.2-320.1           ########################################
[   87s] libXxf86vm1-1.1.4-1.3                 ########################################
[   88s] libGLU1-9.0.2-1.1                     ########################################
[   88s] libXfixes3-6.0.0-2.1                  ########################################
[   88s] libxcb-composite0-1.15-1.1            ########################################
[   88s] libxcb-damage0-1.15-1.1               ########################################
[   88s] libxcb-dpms0-1.15-1.1                 ########################################
[   88s] libxcb-randr0-1.15-1.1                ########################################
[   89s] libxcb-record0-1.15-1.1               ########################################
[   89s] libxcb-render0-1.15-1.1               ########################################
[   89s] libxcb-res0-1.15-1.1                  ########################################
[   89s] libxcb-screensaver0-1.15-1.1          ########################################
[   89s] libxcb-shape0-1.15-1.1                ########################################
[   89s] libxcb-xf86dri0-1.15-1.1              ########################################
[   90s] libxcb-xinerama0-1.15-1.1             ########################################
[   90s] libxcb-xinput0-1.15-1.1               ########################################
[   90s] libxcb-xkb1-1.15-1.1                  ########################################
[   90s] libxcb-xtest0-1.15-1.1                ########################################
[   90s] libxcb-xv0-1.15-1.1                   ########################################
[   91s] libxcb-xvmc0-1.15-1.1                 ########################################
[   91s] libXau-devel-1.0.9-1.2                ########################################
[   91s] libxcb-devel-1.15-1.1                 ########################################
[   92s] libX11-devel-1.8-2.1                  ########################################
[   93s] libgbm1-22.1.2-320.1                  ########################################
[   93s] libwayland-client0-1.20.0-7.1         ########################################
[   93s] Mesa-libEGL1-22.1.2-320.1             ########################################
[   93s] Mesa-libEGL-devel-22.1.2-320.1        ########################################
[   93s] Mesa-libGLESv1_CM-devel-22.1.2-320.1  ########################################
[   93s] Mesa-libGLESv2-devel-22.1.2-320.1     ########################################
[   93s] Mesa-22.1.2-320.1                     ########################################
[   94s] Mesa-libGL1-22.1.2-320.1              ########################################
[   94s] Mesa-libGL-devel-22.1.2-320.1         ########################################
[   94s] glu-devel-9.0.2-1.1                   ########################################
[   94s] libpng16-compat-devel-1.6.37-4.1      ########################################
[   94s] libpng16-devel-1.6.37-4.1             ########################################
[   95s] libfreetype6-2.12.1-1.1               ########################################
[   99s] gcc12-c++-12.1.0+git27-4.1            ########################################
[   99s] libbrotlienc1-1.0.9-1.1               ########################################
[   99s] libbrotli-devel-1.0.9-1.1             ########################################
[   99s] libirrecord0-0.10.1-8.1               ########################################
[   99s] libboost_atomic1_79_0-1.79.0-2.1      ########################################
[  100s] libboost_atomic1_79_0-devel-1.79.0-2.1########################################
[  100s] libboost_filesystem1_79_0-1.79.0-2.1  ########################################
[  100s] libboost_filesystem1_79_0-devel-1.79.0########################################
[  100s] libboost_system1_79_0-1.79.0-2.1      ########################################
[  100s] libboost_system1_79_0-devel-1.79.0-2.1########################################
[  100s] libudev-mini1-250.6-1.1               ########################################
[  100s] liblirc_driver0-0.10.1-8.1            ########################################
[  101s] libsamplerate0-0.2.2-1.1              ########################################
[  101s] liblirc_client0-0.10.1-8.1            ########################################
[  101s] libbz2-devel-1.0.8-4.1                ########################################
[  102s] libasound2-1.2.7.1-1.1                ########################################
[  102s] libSDL2-2_0-0-2.0.22-2.1              ########################################
[  102s] libSDL2-devel-2.0.22-2.1              ########################################
[  103s] freetype2-devel-2.12.1-1.1            ########################################
[  104s] lirc-devel-0.10.1-8.1                 ########################################
[  104s] libsamplerate-devel-0.2.2-1.1         ########################################
[  104s] libboost_system-devel-1.79.0-1.1      ########################################
[  104s] libboost_filesystem-devel-1.79.0-1.1  ########################################
[  104s] gcc-c++-12-2.1                        ########################################
[  125s] binutils-devel-2.38-6.1               ########################################
[  126s] nasm-2.15.05-1.1                      ########################################
[  126s] hicolor-icon-theme-0.17-3.2           ########################################
[  134s] now finalizing build dir...
[  135s] ... running 01-add_abuild_user_to_trusted_group
[  136s] ... running 02-set_timezone_to_utc
[  136s] ... running 03-set-permissions-secure
[  136s] ... running 11-hack_uname_version_to_kernel_version
[  158s] build target is riscv64-suse-linux
[  158s] -----------------------------------------------------------------
[  158s] I have the following modifications for mupen64plus.spec:
[  158s] 21c21
[  158s] < Release:        0
[  158s] ---
[  158s] > Release:        2.1
[  159s] -----------------------------------------------------------------
[  159s] ----- building mupen64plus.spec (user abuild)
[  159s] -----------------------------------------------------------------
[  159s] -----------------------------------------------------------------
[  164s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/6be0cfd3553240191c4a3f3c5d850c3a-mupen64plus' /home/abuild/rpmbuild/SOURCES/mupen64plus.spec
[  166s] Building target platforms: riscv64-suse-linux
[  166s] Building for target riscv64-suse-linux
[  166s] setting SOURCE_DATE_EPOCH=1656288000
[  166s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.cutPPB
[  166s] + umask 022
[  166s] + cd /home/abuild/rpmbuild/BUILD
[  166s] + cd /home/abuild/rpmbuild/BUILD
[  166s] + rm -rf mupen64plus-bundle-src-2.5.9
[  167s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/mupen64plus-bundle-src-2.5.9.tar.gz
[  167s] + /usr/bin/tar -xof -
[  167s] + STATUS=0
[  167s] + '[' 0 -ne 0 ']'
[  167s] + cd mupen64plus-bundle-src-2.5.9
[  167s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  167s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/mupen64plus-fix-cflags.patch
[  167s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  167s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/mupen64plus-use-system-font.patch
[  168s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  168s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/mupen64plus-binutils-2_29.patch
[  168s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  168s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/mupen64plus-ppc64le-aarch64.patch
[  168s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  168s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/don-t-put-globals-in-include-files.patch
[  168s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  168s] + RPM_EC=0
[  168s] ++ jobs -p
[  168s] + exit 0
[  168s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.KycNo6
[  168s] + umask 022
[  168s] + cd /home/abuild/rpmbuild/BUILD
[  168s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/mupen64plus-2.5.9-2.1.riscv64
[  168s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/mupen64plus-2.5.9-2.1.riscv64
[  168s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  169s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/mupen64plus-2.5.9-2.1.riscv64
[  169s] + cd mupen64plus-bundle-src-2.5.9
[  169s] + ref=/usr/lib/rpm
[  169s] + mints=0
[  169s] + case $(uname -m) in
[  169s] ++ uname -m
[  169s] + mints=20160911
[  169s] + for s in guess sub
[  169s] ++ find -maxdepth 8 -name config.guess
[  169s] + for s in guess sub
[  169s] ++ find -maxdepth 8 -name config.sub
[  169s] + /usr/bin/make -O -j8 V=1 VERBOSE=1 -C source/mupen64plus-core/projects/unix all 'OPTFLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' NO_ASM=1 PIC=1 PREFIX=/usr SHAREDIR=/usr/share/mupen64plus2 LIBDIR=/usr/lib64 LIRC=1 V=1
[  176s] make: Entering directory '/home/abuild/rpmbuild/BUILD/mupen64plus-bundle-src-2.5.9/source/mupen64plus-core/projects/unix'
[  176s] Makefile:144: *** CPU type "riscv64" not supported.  Please file bug report at 'https://github.com/mupen64plus/mupen64plus-core/issues'.  Stop.
[  176s] make: Leaving directory '/home/abuild/rpmbuild/BUILD/mupen64plus-bundle-src-2.5.9/source/mupen64plus-core/projects/unix'
[  176s] error: Bad exit status from /var/tmp/rpm-tmp.KycNo6 (%build)
[  176s] 
[  176s] 
[  176s] RPM build errors:
[  176s]     Bad exit status from /var/tmp/rpm-tmp.KycNo6 (%build)
[  177s] ### VM INTERACTION START ###
[  177s] [  171.883065][    T1] sysrq: Power Off
[  177s] [  171.894810][   T16] reboot: Power down
[  177s] ### VM INTERACTION END ###
[  177s] 
[  177s] lamb57 failed "build mupen64plus.spec" at Mon Jun 27 09:30:00 UTC 2022.
[  177s] 
