[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_2/root
[    0s] 
[    0s] 
[    0s] sheep86 started "build parsec.spec" at Fri Jan 20 05:44:29 UTC 2023.
[    0s] 
[    0s] Building parsec for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '906fba2dae7f8de0bd2049b4e524738d'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/parsec.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/parsec.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/parsec.spec build ...
[    0s] cycle: rpm-config-SUSE -> rpm
[    0s]   breaking dependency rpm-config-SUSE -> rpm
[    1s] [1/34] preinstalling filesystem...
[    1s] [2/34] preinstalling permissions...
[    1s] [3/34] preinstalling glibc...
[    1s] [4/34] preinstalling diffutils...
[    1s] [5/34] preinstalling fillup...
[    1s] [6/34] preinstalling libacl1...
[    1s] [7/34] preinstalling libattr1...
[    1s] [8/34] preinstalling libbz2-1...
[    1s] [9/34] preinstalling libcap2...
[    1s] [10/34] preinstalling libgcc_s1...
[    1s] [11/34] preinstalling libgpg-error0...
[    1s] [12/34] preinstalling liblua5_4-5...
[    1s] [13/34] preinstalling liblzma5...
[    1s] [14/34] preinstalling libpcre2-8-0...
[    1s] [15/34] preinstalling libpopt0...
[    1s] [16/34] preinstalling libz1...
[    1s] [17/34] preinstalling libzstd1...
[    1s] [18/34] preinstalling attr...
[    1s] [19/34] preinstalling libelf1...
[    1s] [20/34] preinstalling libgcrypt20...
[    1s] [21/34] preinstalling libncurses6...
[    1s] [22/34] preinstalling libselinux1...
[    1s] [23/34] preinstalling libreadline8...
[    1s] [24/34] preinstalling sed...
[    1s] [25/34] preinstalling tar...
[    1s] [26/34] preinstalling bash...
[    1s] [27/34] preinstalling bash-sh...
[    1s] [28/34] preinstalling grep...
[    1s] [29/34] preinstalling qemu-linux-user...
[    2s] [30/34] preinstalling pam...
[    2s] [31/34] preinstalling coreutils...
[    2s] [32/34] preinstalling aaa_base...
[    2s] [33/34] preinstalling rpm-config-SUSE...
[    2s] [34/34] preinstalling rpm...
[    2s] 
[    2s] [1/9] preinstalling kernel-obs-build...
[    2s] [2/9] preinstalling libblkid1...
[    2s] [3/9] preinstalling libcrypt1...
[    2s] [4/9] preinstalling libdb-4_8...
[    2s] [5/9] preinstalling libsmartcols1...
[    2s] [6/9] preinstalling libuuid1...
[    2s] [7/9] preinstalling libmount1...
[    2s] [8/9] preinstalling perl-base...
[    2s] [9/9] preinstalling util-linux...
[    2s] copying packages...
[    3s] reordering...cycle: libncurses6 -> terminfo-base
[    3s]   breaking dependency terminfo-base -> libncurses6
[    3s] cycle: python310-base -> libpython3_10-1_0
[    3s]   breaking dependency python310-base -> libpython3_10-1_0
[    3s] cycle: llvm15-devel -> llvm15-polly-devel
[    3s]   breaking dependency llvm15-devel -> llvm15-polly-devel
[    3s] cycle: binutils -> libctf0
[    3s]   breaking dependency binutils -> libctf0
[    3s] cycle: rpm-config-SUSE -> rpm
[    3s]   breaking dependency rpm -> rpm-config-SUSE
[    3s] cycle: libopenssl-1_1-devel -> libopenssl-devel
[    3s]   breaking dependency libopenssl-devel -> libopenssl-1_1-devel
[    3s] done
[    3s] Detected virtio-serial support
[    3s] booting kvm...
[    3s] ### VM INTERACTION START ###
[    3s] Using virtio-serial support
[    3s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/hwrng,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_2/.mount/boot/kernel -initrd /var/cache/obs/worker/root_2/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_2/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_2/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_2/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 6
[    6s] ### VM INTERACTION END ###
[    6s] 2nd stage started in virtual machine
[    7s] machine type: riscv64
[    7s] Linux version: 6.1.7-1-default #1 SMP PREEMPT_DYNAMIC Wed Jan 18 11:12:34 UTC 2023 (872045c)
[    7s] Increasing log level from now on...
[    7s] [    2.910518][  T390] sysrq: Changing Loglevel
[    7s] [    2.910697][  T390] sysrq: Loglevel set to 4
[    7s] Enable sysrq operations
[    7s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[    7s] no label, UUID=3dc56e2a-8e9a-4361-9d7e-4eba9fa5a3d0
[    7s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[    7s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[    7s] swapon /dev/vdb
[    7s] WARNING: udev not running, creating extra device nodes
[    7s] logging output to //.build.log...
[    7s] processing recipe /.build-srcdir/parsec.spec ...
[    8s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/parsec.spec build ...
[    8s] initializing rpm db...
[    8s] querying package ids...
[   18s] [1/220] cumulate compat-usrmerge-tools-84.87-5.1
[   18s] [2/220] cumulate crypto-policies-20210917.c9d86d1-1.1
[   18s] [3/220] cumulate file-magic-5.44-1.1
[   18s] [4/220] cumulate kernel-obs-build-6.1.7-1.1
[   18s] [5/220] cumulate libsemanage-conf-3.4-1.1
[   18s] [6/220] cumulate libssh-config-0.10.4-1.1
[   18s] [7/220] cumulate libtirpc-netconfig-1.3.3-1.1
[   18s] [8/220] cumulate pkgconf-m4-1.8.0-1.1
[   18s] [9/220] cumulate python-rpm-macros-20221117.8687578-1.1
[   18s] [10/220] cumulate rpmlint-strict-2.4.0+git20230112.139edaf-1.1
[   18s] [11/220] cumulate system-user-root-20190513-2.1
[   18s] [12/220] cumulate filesystem-84.87-11.1
[   18s] [13/220] cumulate glibc-2.36-9.1
[   18s] [14/220] cumulate diffutils-3.9-1.1
[   18s] [15/220] cumulate fillup-1.42-279.1
[   18s] [16/220] cumulate libacl1-2.3.1-2.1
[   18s] [17/220] cumulate libatomic1-13.0.0+git197351-5.1
[   18s] [18/220] cumulate libattr1-2.5.1-1.1
[   18s] [19/220] cumulate libaudit1-3.0.6-4.1
[   18s] [20/220] cumulate libblkid1-2.38.1-4.1
[   18s] [21/220] cumulate libbrotlicommon1-1.0.9-1.1
[   18s] [22/220] cumulate libbz2-1-1.0.8-4.1
[   18s] [23/220] cumulate libcap-ng0-0.8.3-1.1
[   18s] [24/220] cumulate libcap2-2.66-1.1
[   18s] [25/220] cumulate libcom_err2-1.46.5-4.1
[   18s] [26/220] cumulate libcrypt1-4.4.33-1.1
[   18s] [27/220] cumulate libeconf0-0.5.0-1.1
[   18s] [28/220] cumulate libexpat1-2.5.0-2.1
[   18s] [29/220] cumulate libffi8-3.4.4-1.1
[   18s] [30/220] cumulate libgcc_s1-13.0.0+git197351-5.1
[   18s] [31/220] cumulate libgdbm6-1.23-1.1
[   18s] [32/220] cumulate libgmp10-6.2.1-4.1
[   18s] [33/220] cumulate libgomp1-13.0.0+git197351-5.1
[   18s] [34/220] cumulate libgpg-error0-1.46-1.1
[   18s] [35/220] cumulate libjson-c5-0.16-1.3
[   18s] [36/220] cumulate libkeyutils1-1.6.3-5.1
[   18s] [37/220] cumulate libltdl7-2.4.7-3.2
[   18s] [38/220] cumulate liblua5_4-5-5.4.4-7.2
[   18s] [39/220] cumulate liblzma5-5.4.0-1.1
[   18s] [40/220] cumulate libmpdec3-2.5.1-2.1
[   18s] [41/220] cumulate libnghttp2-14-1.51.0-7.1
[   18s] [42/220] cumulate libpcre2-8-0-10.42-3.2
[   18s] [43/220] cumulate libpkgconf3-1.8.0-1.1
[   18s] [44/220] cumulate libpopt0-1.19-1.1
[   18s] [45/220] cumulate librhash0-1.4.3-1.1
[   18s] [46/220] cumulate libsasl2-3-2.1.28-3.1
[   18s] [47/220] cumulate libseccomp2-2.5.4-2.1
[   18s] [48/220] cumulate libsepol2-3.4-1.1
[   18s] [49/220] cumulate libsmartcols1-2.38.1-4.1
[   18s] [50/220] cumulate libsqlite3-0-3.40.1-1.1
[   18s] [51/220] cumulate libtss2-mu0-3.2.0-2.1
[   18s] [52/220] cumulate libtss2-rc0-3.2.0-2.1
[   18s] [53/220] cumulate libtss2-tctildr0-3.2.0-2.1
[   18s] [54/220] cumulate libunistring5-1.1-1.1
[   18s] [55/220] cumulate libuuid1-2.38.1-4.1
[   18s] [56/220] cumulate libuv1-1.44.2-2.1
[   18s] [57/220] cumulate libverto1-0.3.2-1.1
[   18s] [58/220] cumulate libz1-1.2.12-3.2
[   18s] [59/220] cumulate libzstd1-1.5.2-2.1
[   18s] [60/220] cumulate patch-2.7.6-6.1
[   18s] [61/220] cumulate update-alternatives-1.21.8-1.1
[   18s] [62/220] cumulate attr-2.5.1-1.1
[   18s] [63/220] cumulate libbrotlidec1-1.0.9-1.1
[   18s] [64/220] cumulate libctf-nobfd0-2.39-1.1
[   18s] [65/220] cumulate libelf1-0.188-3.2
[   18s] [66/220] cumulate libgcrypt20-1.10.1-1.1
[   18s] [67/220] cumulate libgdbm_compat4-1.23-1.1
[   18s] [68/220] cumulate libidn2-0-2.3.4-1.1
[   18s] [69/220] cumulate libisl23-0.25-1.1
[   18s] [70/220] cumulate libmpfr6-4.1.1-3.1
[   18s] [71/220] cumulate libselinux1-3.4-2.1
[   18s] [72/220] cumulate libstdc++6-13.0.0+git197351-5.1
[   18s] [73/220] cumulate libtss2-sys1-3.2.0-2.1
[   18s] [74/220] cumulate libtss2-tcti-cmd0-3.2.0-2.1
[   18s] [75/220] cumulate libtss2-tcti-device0-3.2.0-2.1
[   18s] [76/220] cumulate libtss2-tcti-mssim0-3.2.0-2.1
[   18s] [77/220] cumulate libtss2-tcti-swtpm0-3.2.0-2.1
[   18s] [78/220] cumulate perl-base-5.36.0-4.1
[   18s] [79/220] cumulate pkgconf-1.8.0-1.1
[   18s] [80/220] cumulate chkstat-1599_20221220-1.2
[   18s] [81/220] cumulate libfdisk1-2.38.1-4.1
[   18s] [82/220] cumulate libopenssl1_1-1.1.1s-2.2
[   18s] [83/220] cumulate libtss2-tcti-pcap0-3.2.0-2.1
[   18s] [84/220] cumulate libmagic1-5.44-1.1
[   18s] [85/220] cumulate build-mkbaselibs-20230105-1.1
[   18s] [86/220] cumulate rpm-build-perl-4.18.0-3.1
[   18s] [87/220] cumulate dwz-0.15-2.1
[   18s] [88/220] cumulate findutils-4.9.0-2.1
[   18s] [89/220] cumulate llvm15-polly-15.0.6-1.1
[   18s] [90/220] cumulate file-5.44-1.1
[   18s] [91/220] cumulate libasan8-13.0.0+git197351-5.1
[   18s] [92/220] cumulate libdb-4_8-4.8.30-39.1
[   18s] [93/220] cumulate libldap2-2.6.3-3.1
[   18s] [94/220] cumulate libmount1-2.38.1-4.1
[   18s] [95/220] cumulate libmpc3-1.3.1-1.2
[   18s] [96/220] cumulate libprotobuf-lite3_21_12-21.12-1.2
[   18s] [97/220] cumulate libpsl5-0.21.2-1.1
[   18s] [98/220] cumulate libsubid4-4.13-3.1
[   18s] [99/220] cumulate libubsan1-13.0.0+git197351-5.1
[   18s] [100/220] cumulate sed-4.9-2.1
[   18s] [101/220] cumulate tar-1.34-9.1
[   18s] [102/220] cumulate libprotobuf3_21_12-21.12-1.2
[   18s] [103/220] cumulate libtss2-esys0-3.2.0-2.1
[   18s] [104/220] cumulate libdw1-0.188-3.2
[   18s] [105/220] cumulate libsemanage2-3.4-1.1
[   18s] [106/220] cumulate libasm1-0.188-3.2
[   18s] [107/220] cumulate libprotoc3_21_12-21.12-1.2
[   18s] [108/220] cumulate cpp12-12.2.1+git537-1.2
[   18s] [109/220] cumulate perl-5.36.0-4.1
[   18s] [110/220] cumulate brp-check-suse-84.87+git20221115.2f7add6-1.1
[   18s] [111/220] cumulate terminfo-base-6.4.20230114-2.1
[   18s] [112/220] cumulate libncurses6-6.4.20230114-2.1
[   18s] [113/220] cumulate libedit0-20210910.3.1-1.1
[   18s] [114/220] cumulate libreadline8-8.2-2.1
[   18s] [115/220] cumulate ncurses-utils-6.4.20230114-2.1
[   18s] [116/220] cumulate bash-5.2.15-8.1
[   18s] [117/220] cumulate libLLVM15-15.0.6-1.1
[   18s] [118/220] cumulate bash-sh-5.2.15-8.1
[   18s] [119/220] cumulate grep-3.8-3.1
[   18s] [120/220] cumulate libLTO15-15.0.6-1.1
[   18s] [121/220] cumulate libclang-cpp15-15.0.6-1.1
[   18s] [122/220] cumulate llvm15-gold-15.0.6-1.1
[   18s] [123/220] cumulate llvm-gold-15.0.6-1.1
[   18s] [124/220] cumulate login_defs-4.13-3.1
[   18s] [125/220] cumulate qemu-linux-user-7.1.0-47.1
[   18s] [126/220] cumulate sysuser-shadow-3.1-5.1
[   18s] [127/220] cumulate cpio-2.13-5.1
[   18s] [128/220] cumulate cpp-12-2.1
[   18s] [129/220] cumulate m4-1.4.18-7.1
[   19s] [130/220] cumulate make-4.4-2.1
[   19s] [131/220] cumulate which-2.21-5.1
[   19s] [132/220] cumulate bzip2-1.0.8-4.1
[   19s] [133/220] cumulate gettext-runtime-mini-0.21.1-1.1
[   19s] [134/220] cumulate gzip-1.12-3.1
[   19s] [135/220] cumulate pkgconf-pkg-config-1.8.0-1.1
[   19s] [136/220] cumulate libclang13-15.0.6-1.1
[   19s] [137/220] cumulate xz-5.4.0-1.1
[   19s] [138/220] cumulate elfutils-0.188-3.2
[   19s] [139/220] cumulate gawk-5.2.1-2.1
[   19s] [140/220] cumulate llvm15-15.0.6-1.1
[   19s] [141/220] cumulate lua54-5.4.4-7.2
[   19s] [142/220] cumulate zstd-1.5.2-2.1
[   19s] [143/220] cumulate binutils-2.39-1.1
[   19s] [144/220] cumulate lld15-15.0.6-1.1
[   19s] [145/220] cumulate coreutils-9.1-5.1
[   19s] [146/220] cumulate python310-base-3.10.9-1.2
[   19s] [147/220] cumulate compat-usrmerge-build-84.87-5.1
[   19s] [148/220] cumulate python310-packaging-23.0-1.1
[   19s] [149/220] cumulate systemd-rpm-macros-18-1.1
[   19s] [150/220] cumulate libjson-c-devel-0.16-1.3
[   19s] [151/220] cumulate libpython3_10-1_0-3.10.9-1.2
[   19s] [152/220] cumulate libxcrypt-devel-4.4.33-1.1
[   19s] [153/220] cumulate linux-glibc-devel-6.1-1.1
[   19s] [154/220] cumulate system-group-hardware-20170617-24.1
[   19s] [155/220] cumulate system-user-tss-20170617-24.1
[   19s] [156/220] cumulate sysuser-tools-3.1-5.1
[   19s] [157/220] cumulate autoconf-2.71-2.1
[   19s] [158/220] cumulate glibc-locale-base-2.36-9.1
[   19s] [159/220] cumulate libctf0-2.39-1.1
[   19s] [160/220] cumulate openssl-1_1-1.1.1s-2.2
[   19s] [161/220] cumulate gettext-tools-mini-0.21.1-1.1
[   19s] [162/220] cumulate permissions-config-1599_20221220-1.2
[   19s] [163/220] cumulate polkit-default-privs-1550+20221102.9f111fa-1.1
[   19s] [164/220] cumulate clang15-15.0.6-1.1
[   19s] [165/220] cumulate krb5-mini-1.20.1-2.2
[   19s] [166/220] cumulate aaa_base-84.87+git20220822.6b9f7a3-1.1
[   19s] [167/220] cumulate debugedit-5.0-5.1
[   19s] [168/220] cumulate cmake-mini-3.25.1-1.1
[   19s] [169/220] cumulate rpm-4.18.0-3.1
[   19s] [170/220] cumulate aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   19s] [171/220] cumulate cmake-3.25.1-1.1
[   19s] [172/220] cumulate openssl-1.1.1s-1.1
[   19s] [173/220] cumulate permissions-1599_20221220-1.2
[   19s] [174/220] cumulate tpm2-0-tss-3.2.0-2.1
[   19s] [175/220] cumulate glibc-devel-2.36-9.1
[   19s] [176/220] cumulate libtirpc3-1.3.3-1.1
[   19s] [177/220] cumulate rpm-config-SUSE-20220926-1.1
[   19s] [178/220] cumulate automake-1.16.5-3.1
[   19s] [179/220] cumulate libssh4-0.10.4-1.1
[   19s] [180/220] cumulate python-rpm-packaging-20210526+a18ca48-1.1
[   19s] [181/220] cumulate rpmlint-mini-2.4.0+git20230112.139edaf-8.48
[   19s] [182/220] cumulate clang-tools-15.0.6-1.1
[   19s] [183/220] cumulate build-compare-20221206T204012.bb70754-1.2
[   19s] [184/220] cumulate librpmbuild9-4.18.0-3.1
[   19s] [185/220] cumulate libnsl3-2.0.0-1.1
[   19s] [186/220] cumulate libstdc++6-devel-gcc12-12.2.1+git537-1.2
[   19s] [187/220] cumulate zlib-devel-1.2.12-3.2
[   19s] [188/220] cumulate libopenssl-devel-1.1.1s-1.1
[   19s] [189/220] cumulate libutempter0-1.2.0-3.2
[   19s] [190/220] cumulate libtool-2.4.7-3.2
[   19s] [191/220] cumulate pam-1.5.2-11.2
[   19s] [192/220] cumulate post-build-checks-84.87+git20230106.3a359c5-1.1
[   19s] [193/220] cumulate libcurl4-7.87.0-1.2
[   19s] [194/220] cumulate gcc12-12.2.1+git537-1.2
[   19s] [195/220] cumulate gcc12-PIE-12.2.1+git537-1.2
[   19s] [196/220] cumulate libstdc++-devel-12-2.1
[   19s] [197/220] cumulate gcc-12-2.1
[   19s] [198/220] cumulate libcurl-devel-7.87.0-1.2
[   19s] [199/220] cumulate libopenssl-1_1-devel-1.1.1s-2.2
[   19s] [200/220] cumulate python310-3.10.9-1.1
[   19s] [201/220] cumulate libtss2-fapi1-3.2.0-2.1
[   19s] [202/220] cumulate rust1.66-1.66.0-2.1
[   19s] [203/220] cumulate gcc12-c++-12.2.1+git537-1.2
[   19s] [204/220] cumulate shadow-4.13-3.1
[   19s] [205/220] cumulate util-linux-2.38.1-4.1
[   19s] [206/220] cumulate gcc-PIE-12-2.1
[   19s] [207/220] cumulate rust-1.66.0-1.2
[   19s] [208/220] cumulate gcc-c++-12-2.1
[   19s] [209/220] cumulate cargo1.66-1.66.0-2.1
[   19s] [210/220] cumulate llvm15-devel-15.0.6-1.1
[   19s] [211/220] cumulate tpm2-0-tss-devel-3.2.0-2.1
[   19s] [212/220] cumulate rpm-build-4.18.0-3.1
[   19s] [213/220] cumulate cargo-1.66.0-1.2
[   19s] [214/220] cumulate llvm-devel-15.0.6-1.1
[   19s] [215/220] cumulate llvm15-polly-devel-15.0.6-1.1
[   19s] [216/220] cumulate clang15-devel-15.0.6-1.1
[   19s] [217/220] cumulate protobuf-devel-21.12-1.2
[   19s] [218/220] cumulate clang-devel-15.0.6-1.1
[   19s] [219/220] cumulate cargo-auditable-0.5.2~0-1.1
[   19s] [220/220] cumulate cargo-packaging-1.1.0+0-1.1
[   19s] now installing cumulated packages
[   19s] Preparing...                          ########################################
[   19s] Updating / installing...
[   19s] system-user-root-20190513-2.1         ########################################
[   20s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   20s] python-rpm-macros-20221117.8687578-1.1########################################
[   20s] pkgconf-m4-1.8.0-1.1                  ########################################
[   20s] libtirpc-netconfig-1.3.3-1.1          ########################################
[   20s] libssh-config-0.10.4-1.1              ########################################
[   20s] libsemanage-conf-3.4-1.1              ########################################
[   20s] file-magic-5.44-1.1                   ########################################
[   20s] compat-usrmerge-tools-84.87-5.1       ########################################
[   20s] filesystem-84.87-11.1                 ########################################
[   21s] glibc-2.36-9.1                        ########################################
[   21s] libz1-1.2.12-3.2                      ########################################
[   21s] libgcc_s1-13.0.0+git197351-5.1        ########################################
[   21s] libstdc++6-13.0.0+git197351-5.1       ########################################
[   22s] libopenssl1_1-1.1.1s-2.2              ########################################
[   22s] libtss2-mu0-3.2.0-2.1                 ########################################
[   22s] libbz2-1-1.0.8-4.1                    ########################################
[   22s] libgmp10-6.2.1-4.1                    ########################################
[   22s] libzstd1-1.5.2-2.1                    ########################################
[   22s] libelf1-0.188-3.2                     ########################################
[   22s] libcrypt1-4.4.33-1.1                  ########################################
[   23s] perl-base-5.36.0-4.1                  ########################################
[   23s] terminfo-base-6.4.20230114-2.1        ########################################
[   23s] libncurses6-6.4.20230114-2.1          ########################################
[   23s] ncurses-utils-6.4.20230114-2.1        ########################################
[   23s] liblzma5-5.4.0-1.1                    ########################################
[   23s] libreadline8-8.2-2.1                  ########################################
[   23s] bash-5.2.15-8.1                       ########################################
[   23s] bash-sh-5.2.15-8.1                    ########################################
[   23s] xz-5.4.0-1.1                          ########################################
[   23s] libmpfr6-4.1.1-3.1                    ########################################
[   24s] gawk-5.2.1-2.1                        ########################################
[   24s] fillup-1.42-279.1                     ########################################
[   24s] libacl1-2.3.1-2.1                     ########################################
[   24s] libaudit1-3.0.6-4.1                   ########################################
[   24s] update-alternatives-1.21.8-1.1        ########################################
[   24s] libdw1-0.188-3.2                      ########################################
[   24s] libcap2-2.66-1.1                      ########################################
[   24s] libmpc3-1.3.1-1.2                     ########################################
[   24s] login_defs-4.13-3.1                   ########################################
[   24s] cpio-2.13-5.1                         ########################################
[   24s] libmagic1-5.44-1.1                    ########################################
[   25s] libisl23-0.25-1.1                     ########################################
[   25s] libattr1-2.5.1-1.1                    ########################################
[   25s] libblkid1-2.38.1-4.1                  ########################################
[   25s] libeconf0-0.5.0-1.1                   ########################################
[   25s] libgomp1-13.0.0+git197351-5.1         ########################################
[   25s] liblua5_4-5-5.4.4-7.2                 ########################################
[   25s] libpopt0-1.19-1.1                     ########################################
[   25s] libtss2-tctildr0-3.2.0-2.1            ########################################
[   25s] libuuid1-2.38.1-4.1                   ########################################
[   27s] cpp12-12.2.1+git537-1.2               ########################################
[   28s] chkstat-1599_20221220-1.2             ########################################
[   28s] m4-1.4.18-7.1                         ########################################
[   28s] make-4.4-2.1                          ########################################
[   28s] zstd-1.5.2-2.1                        ########################################
[   28s] dwz-0.15-2.1                          ########################################
[   28s] libtss2-sys1-3.2.0-2.1                ########################################
[   28s] libtss2-esys0-3.2.0-2.1               ########################################
[   28s] libprotobuf3_21_12-21.12-1.2          ########################################
[   29s] diffutils-3.9-1.1                     ########################################
[   29s] libexpat1-2.5.0-2.1                   ########################################
[   29s] libgdbm6-1.23-1.1                     ########################################
[   29s] libjson-c5-0.16-1.3                   ########################################
[   29s] libpcre2-8-0-10.42-3.2                ########################################
[   29s] libselinux1-3.4-2.1                   ########################################
[   29s] coreutils-9.1-5.1                     ########################################
[   29s] sed-4.9-2.1                           ########################################
[   30s] grep-3.8-3.1                          ########################################
[   30s] aaa_base-84.87+git20220822.6b9f7a3-1.1########################################
[   30s] Updating /etc/sysconfig/language ...
[   30s] Updating /etc/sysconfig/proxy ...
[   30s] Updating /etc/sysconfig/windowmanager ...
[   30s] openssl-1_1-1.1.1s-2.2                ########################################
[   30s] findutils-4.9.0-2.1                   ########################################
[   31s] tar-1.34-9.1                          ########################################
[   31s] libunistring5-1.1-1.1                 ########################################
[   31s] libidn2-0-2.3.4-1.1                   ########################################
[   31s] libpsl5-0.21.2-1.1                    ########################################
[   31s] openssl-1.1.1s-1.1                    ########################################
[   31s] aaa_base-malloccheck-84.87+git20220822########################################
[   31s] systemd-rpm-macros-18-1.1             ########################################
[   32s] linux-glibc-devel-6.1-1.1             ########################################
[   33s] glibc-locale-base-2.36-9.1            ########################################
[   33s] permissions-config-1599_20221220-1.2  ########################################
[   33s] Updating /etc/sysconfig/security ...
[   33s] Checking permissions and ownerships - using the permissions files
[   33s] 	/usr/share/permissions/permissions
[   33s] 	/usr/share/permissions/permissions.easy
[   33s] 	/etc/permissions.local
[   33s] /usr/sbin/unix2_chkpwd: setting to root:shadow 4755 (wrong owner/group root:root)
[   33s] /usr/sbin/unix_chkpwd: setting to root:shadow 4755 (wrong owner/group root:root)
[   33s] permissions-1599_20221220-1.2         ########################################
[   33s] pam-1.5.2-11.2                        ########################################
[   34s] polkit-default-privs-1550+20221102.9f1########################################
[   34s] Updating /etc/sysconfig/security ...
[   34s] can't open /etc/polkit-1/rules.d/90-default-privs.rules.new: No such file or directory
[   34s] warning: %post(polkit-default-privs-1550+20221102.9f111fa-1.1.noarch) scriptlet failed, exit status 2
[   34s] libmount1-2.38.1-4.1                  ########################################
[   34s] libsubid4-4.13-3.1                    ########################################
[   34s] libgdbm_compat4-1.23-1.1              ########################################
[   35s] libprotoc3_21_12-21.12-1.2            ########################################
[   35s] autoconf-2.71-2.1                     ########################################
[   35s] cpp-12-2.1                            ########################################
[   35s] libfdisk1-2.38.1-4.1                  ########################################
[   35s] libtss2-tcti-pcap0-3.2.0-2.1          ########################################
[   35s] lua54-5.4.4-7.2                       ########################################
[   35s] update-alternatives: using /usr/bin/lua5.4 to provide /usr/bin/lua (lua) in auto mode
[   35s] libasm1-0.188-3.2                     ########################################
[   35s] elfutils-0.188-3.2                    ########################################
[   35s] which-2.21-5.1                        ########################################
[   36s] bzip2-1.0.8-4.1                       ########################################
[   36s] gettext-runtime-mini-0.21.1-1.1       ########################################
[   36s] gettext-tools-mini-0.21.1-1.1         ########################################
[   37s] gzip-1.12-3.1                         ########################################
[   37s] libedit0-20210910.3.1-1.1             ########################################
[   45s] libLLVM15-15.0.6-1.1                  ########################################
[   51s] libclang-cpp15-15.0.6-1.1             ########################################
[   51s] libclang13-15.0.6-1.1                 ########################################
[   51s] llvm15-gold-15.0.6-1.1                ########################################
[   51s] llvm-gold-15.0.6-1.1                  ########################################
[   51s] libLTO15-15.0.6-1.1                   ########################################
[   52s] llvm15-15.0.6-1.1                     ########################################
[   53s] update-alternatives: using /usr/bin/llvm-ar-15.0.6 to provide /usr/bin/llvm-ar (llvm-ar) in auto mode
[   53s] lld15-15.0.6-1.1                      ########################################
[   53s] update-alternatives: using /usr/bin/lld-15.0.6 to provide /usr/bin/lld (lld) in auto mode
[   53s] update-alternatives: using /usr/bin/ld.lld to provide /usr/bin/ld (ld) in auto mode
[   53s] rpm-build-perl-4.18.0-3.1             ########################################
[   53s] libtss2-tcti-cmd0-3.2.0-2.1           ########################################
[   53s] libtss2-tcti-device0-3.2.0-2.1        ########################################
[   53s] libtss2-tcti-mssim0-3.2.0-2.1         ########################################
[   53s] libtss2-tcti-swtpm0-3.2.0-2.1         ########################################
[   54s] llvm15-polly-15.0.6-1.1               ########################################
[   54s] libasan8-13.0.0+git197351-5.1         ########################################
[   54s] libdb-4_8-4.8.30-39.1                 ########################################
[   59s] perl-5.36.0-4.1                       ########################################
[   59s] automake-1.16.5-3.1                   ########################################
[   59s] libprotobuf-lite3_21_12-21.12-1.2     ########################################
[   59s] libubsan1-13.0.0+git197351-5.1        ########################################
[   60s] libctf-nobfd0-2.39-1.1                ########################################
[   63s] binutils-2.39-1.1                     ########################################
[   63s] update-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
[   64s] libctf0-2.39-1.1                      ########################################
[   64s] debugedit-5.0-5.1                     ########################################
[   64s] libatomic1-13.0.0+git197351-5.1       ########################################
[   64s] libbrotlicommon1-1.0.9-1.1            ########################################
[   64s] libbrotlidec1-1.0.9-1.1               ########################################
[   64s] libcap-ng0-0.8.3-1.1                  ########################################
[   64s] libcom_err2-1.46.5-4.1                ########################################
[   64s] libffi8-3.4.4-1.1                     ########################################
[   64s] libgpg-error0-1.46-1.1                ########################################
[   64s] libgcrypt20-1.10.1-1.1                ########################################
[   64s] rpm-config-SUSE-20220926-1.1          ########################################
[   65s] rpm-4.18.0-3.1                        ########################################
[   65s] Updating /etc/sysconfig/services ...
[   65s] librpmbuild9-4.18.0-3.1               ########################################
[   65s] libkeyutils1-1.6.3-5.1                ########################################
[   65s] libltdl7-2.4.7-3.2                    ########################################
[   66s] libtool-2.4.7-3.2                     ########################################
[   66s] libmpdec3-2.5.1-2.1                   ########################################
[   66s] libnghttp2-14-1.51.0-7.1              ########################################
[   66s] libpkgconf3-1.8.0-1.1                 ########################################
[   66s] pkgconf-1.8.0-1.1                     ########################################
[   66s] pkgconf-pkg-config-1.8.0-1.1          ########################################
[   66s] libjson-c-devel-0.16-1.3              ########################################
[   66s] libxcrypt-devel-4.4.33-1.1            ########################################
[   66s] glibc-devel-2.36-9.1                  ########################################
[   76s] gcc12-12.2.1+git537-1.2               ########################################
[   76s] gcc-12-2.1                            ########################################
[   85s] libstdc++6-devel-gcc12-12.2.1+git537-1########################################
[   85s] libstdc++-devel-12-2.1                ########################################
[   87s] llvm15-devel-15.0.6-1.1               ########################################
[   88s] llvm15-polly-devel-15.0.6-1.1         ########################################
[   88s] zlib-devel-1.2.12-3.2                 ########################################
[   88s] libopenssl-1_1-devel-1.1.1s-2.2       ########################################
[   88s] libopenssl-devel-1.1.1s-1.1           ########################################
[   90s] gcc12-c++-12.2.1+git537-1.2           ########################################
[   90s] gcc-c++-12-2.1                        ########################################
[   90s] gcc12-PIE-12.2.1+git537-1.2           ########################################
[   90s] librhash0-1.4.3-1.1                   ########################################
[   90s] libsasl2-3-2.1.28-3.1                 ########################################
[   90s] libldap2-2.6.3-3.1                    ########################################
[   91s] libseccomp2-2.5.4-2.1                 ########################################
[   91s] file-5.44-1.1                         ########################################
[   91s] libsepol2-3.4-1.1                     ########################################
[   91s] libsemanage2-3.4-1.1                  ########################################
[   91s] shadow-4.13-3.1                       ########################################
[   92s] sysuser-shadow-3.1-5.1                ########################################
[   92s] /usr/sbin/groupadd -r kmem
[   92s] /usr/sbin/groupadd -r lock
[   92s] /usr/sbin/groupadd -r -g 5 tty
[   93s] /usr/sbin/groupadd -r utmp
[   93s] /usr/sbin/groupadd -r audio
[   93s] /usr/sbin/groupadd -r cdrom
[   93s] /usr/sbin/groupadd -r dialout
[   93s] /usr/sbin/groupadd -r disk
[   93s] /usr/sbin/groupadd -r input
[   94s] /usr/sbin/groupadd -r lp
[   94s] /usr/sbin/groupadd -r render
[   94s] /usr/sbin/groupadd -r sgx
[   94s] /usr/sbin/groupadd -r tape
[   94s] /usr/sbin/groupadd -r video
[   94s] system-group-hardware-20170617-24.1   ########################################
[   94s] libutempter0-1.2.0-3.2                ########################################
[   95s] /usr/sbin/useradd -r -c TSS daemon -d /var/lib/tpm -U -u 98 tss -s /usr/sbin/nologin
[   95s] system-user-tss-20170617-24.1         ########################################
[   95s] tpm2-0-tss-3.2.0-2.1                  ########################################
[   95s] /var/tmp/rpm-tmp.CL6UnV: line 1: /usr/bin/udevadm: No such file or directory
[   95s] libsmartcols1-2.38.1-4.1              ########################################
[   96s] util-linux-2.38.1-4.1                 ########################################
[   96s] /usr/bin/wall: setting to root:tty 2755 (wrong permissions 0755)
[   96s] /usr/bin/write: setting to root:tty 2755 (wrong permissions 0755)
[   96s] libsqlite3-0-3.40.1-1.1               ########################################
[   96s] libtss2-rc0-3.2.0-2.1                 ########################################
[   96s] libuv1-1.44.2-2.1                     ########################################
[   96s] libverto1-0.3.2-1.1                   ########################################
[   97s] krb5-mini-1.20.1-2.2                  ########################################
[   97s] Updating /etc/sysconfig/kadmind ...
[   97s] Updating /etc/sysconfig/krb5kdc ...
[   97s] libtirpc3-1.3.3-1.1                   ########################################
[   97s] libnsl3-2.0.0-1.1                     ########################################
[   97s] libpython3_10-1_0-3.10.9-1.2          ########################################
[  101s] python310-base-3.10.9-1.2             ########################################
[  101s] python310-3.10.9-1.1                  ########################################
[  108s] clang15-15.0.6-1.1                    ########################################
[  108s] update-alternatives: using /usr/bin/clang-15.0.6 to provide /usr/bin/clang (clang) in auto mode
[  108s] clang-tools-15.0.6-1.1                ########################################
[  110s] clang15-devel-15.0.6-1.1              ########################################
[  110s] python310-packaging-23.0-1.1          ########################################
[  110s] python-rpm-packaging-20210526+a18ca48-########################################
[  115s] cmake-mini-3.25.1-1.1                 ########################################
[  115s] libssh4-0.10.4-1.1                    ########################################
[  115s] libcurl4-7.87.0-1.2                   ########################################
[  115s] libcurl-devel-7.87.0-1.2              ########################################
[  115s] libtss2-fapi1-3.2.0-2.1               ########################################
[  115s] rust-1.66.0-1.2                       ########################################
[  135s] rust1.66-1.66.0-2.1                   ########################################
[  136s] cargo1.66-1.66.0-2.1                  ########################################
[  136s] cargo-1.66.0-1.2                      ########################################
[  136s] cargo-auditable-0.5.2~0-1.1           ########################################
[  136s] patch-2.7.6-6.1                       ########################################
[  136s] rpm-build-4.18.0-3.1                  ########################################
[  137s] cargo-packaging-1.1.0+0-1.1           ########################################
[  137s] tpm2-0-tss-devel-3.2.0-2.1            ########################################
[  137s] cmake-3.25.1-1.1                      ########################################
[  137s] clang-devel-15.0.6-1.1                ########################################
[  137s] sysuser-tools-3.1-5.1                 ########################################
[  137s] build-compare-20221206T204012.bb70754-########################################
[  137s] gcc-PIE-12-2.1                        ########################################
[  137s] protobuf-devel-21.12-1.2              ########################################
[  137s] llvm-devel-15.0.6-1.1                 ########################################
[  137s] brp-check-suse-84.87+git20221115.2f7ad########################################
[  137s] compat-usrmerge-build-84.87-5.1       ########################################
[  139s] rpmlint-mini-2.4.0+git20230112.139edaf########################################
[  139s] post-build-checks-84.87+git20230106.3a########################################
[  139s] attr-2.5.1-1.1                        ########################################
[  149s] qemu-linux-user-7.1.0-47.1            ########################################
[  149s] build-mkbaselibs-20230105-1.1         ########################################
[  149s] rpmlint-strict-2.4.0+git20230112.139ed########################################
[  150s] kernel-obs-build-6.1.7-1.1            ########################################
[  158s] now finalizing build dir...
[  158s] ... running 01-add_abuild_user_to_trusted_group
[  158s] ... running 02-set_timezone_to_utc
[  158s] ... running 03-set-permissions-secure
[  158s] ... running 11-hack_uname_version_to_kernel_version
[  162s] Running build time source services...
[  164s] -----------------------------------------------------------------
[  164s] I have the following modifications for parsec.spec:
[  164s] 25c25
[  164s] < Release:        0
[  164s] ---
[  164s] > Release:        2.1
[  168s] build target is riscv64-suse-linux
[  168s] -----------------------------------------------------------------
[  168s] ----- building parsec.spec (user abuild)
[  168s] -----------------------------------------------------------------
[  168s] -----------------------------------------------------------------
[  171s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/906fba2dae7f8de0bd2049b4e524738d-parsec' /home/abuild/rpmbuild/SOURCES/parsec.spec
[  171s] Building target platforms: riscv64-suse-linux
[  171s] Building for target riscv64-suse-linux
[  171s] setting SOURCE_DATE_EPOCH=1674086400
[  171s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.wcv7ur
[  171s] + umask 022
[  171s] + cd /home/abuild/rpmbuild/BUILD
[  171s] + cd /home/abuild/rpmbuild/BUILD
[  171s] + rm -rf parsec-1.1.0
[  171s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/parsec-1.1.0.tar.gz
[  171s] + STATUS=0
[  171s] + '[' 0 -ne 0 ']'
[  171s] + cd parsec-1.1.0
[  171s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/vendor.tar.xz
[  190s] + STATUS=0
[  190s] + '[' 0 -ne 0 ']'
[  190s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/trusted-services-389b506.tar.gz
[  190s] + STATUS=0
[  190s] + '[' 0 -ne 0 ']'
[  190s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  191s] + rmdir trusted-services-vendor
[  191s] + mv trusted-services-389b506 trusted-services-vendor
[  191s] + rm -rf .cargo
[  191s] + mkdir .cargo
[  191s] + cp /home/abuild/rpmbuild/SOURCES/cargo_config .cargo/config
[  191s] + sed -i -e 's#default = \["unix-peer-credentials-authenticator"\]##' Cargo.toml
[  191s] + echo 'default = ["tpm-provider", "pkcs11-provider", "mbed-crypto-provider", "all-authenticators"]'
[  191s] + RPM_EC=0
[  191s] ++ jobs -p
[  191s] + exit 0
[  191s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.0Lhz4h
[  191s] + umask 022
[  191s] + cd /home/abuild/rpmbuild/BUILD
[  191s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/parsec-1.1.0-2.1.riscv64
[  191s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/parsec-1.1.0-2.1.riscv64
[  191s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  191s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/parsec-1.1.0-2.1.riscv64
[  191s] + cd parsec-1.1.0
[  191s] + ref=/usr/lib/rpm
[  191s] + mints=0
[  191s] + case $(uname -m) in
[  191s] ++ uname -m
[  191s] + mints=20160911
[  191s] + for s in guess sub
[  191s] ++ find -maxdepth 8 -name config.guess
[  191s] + for s in guess sub
[  191s] ++ find -maxdepth 8 -name config.sub
[  192s] + for c in $(find -maxdepth 8 -name "config.$s")
[  192s] + grep -q config-patches@ ./vendor/libz-sys/src/zlib-ng/tools/config.sub
[  192s] + continue
[  192s] + export PROTOC=/usr/bin/protoc
[  192s] + PROTOC=/usr/bin/protoc
[  192s] + export PROTOC_INCLUDE=/usr/include
[  192s] + PROTOC_INCLUDE=/usr/include
[  192s] + unset LIBSSH2_SYS_USE_PKG_CONFIG
[  192s] + [[ -z '' ]]
[  192s] + CARGO_AUDITABLE=auditable
[  192s] + CARGO_FEATURE_VENDORED=1
[  192s] + RUSTFLAGS='-Clink-arg=-Wl,-z,relro,-z,now -C debuginfo=2 -C incremental=false'
[  192s] + /usr/bin/cargo auditable build -j6 --offline --release
[  208s]    Compiling proc-macro2 v1.0.46
[  208s]    Compiling unicode-ident v1.0.4
[  208s]    Compiling quote v1.0.21
[  208s]    Compiling syn v1.0.101
[  208s]    Compiling libc v0.2.134
[  208s]    Compiling autocfg v1.1.0
[  211s]    Compiling memchr v2.5.0
[  216s]    Compiling serde v1.0.145
[  217s]    Compiling serde_derive v1.0.145
[  218s]    Compiling version_check v0.9.4
[  221s]    Compiling cc v1.0.73
[  223s]    Compiling cfg-if v1.0.0
[  225s]    Compiling thiserror v1.0.37
[  232s]    Compiling num-traits v0.2.15
[  239s]    Compiling glob v0.3.0
[  241s]    Compiling log v0.4.17
[  247s]    Compiling pkg-config v0.3.25
[  253s]    Compiling clang-sys v1.4.0
[  254s]    Compiling aho-corasick v0.7.19
[  262s]    Compiling regex-syntax v0.6.27
[  265s]    Compiling unicode-xid v0.2.4
[  268s]    Compiling libloading v0.7.3
[  272s]    Compiling num-integer v0.1.45
[  274s]    Compiling bitflags v1.3.2
[  275s]    Compiling peeking_take_while v0.1.2
[  276s]    Compiling rustc-hash v1.1.0
[  276s]    Compiling lazycell v1.3.0
[  277s]    Compiling lazy_static v1.4.0
[  279s]    Compiling num-bigint v0.4.3
[  280s]    Compiling same-file v1.0.6
[  284s]    Compiling walkdir v2.3.2
[  289s]    Compiling cmake v0.1.45
[  293s]    Compiling target-lexicon v0.12.4
[  297s]    Compiling regex v1.6.0
[  299s]    Compiling synstructure v0.12.6
[  307s]    Compiling either v1.8.0
[  327s]    Compiling itoa v1.0.3
[  332s]    Compiling atty v0.2.14
[  337s]    Compiling nom v5.1.2
[  340s]    Compiling unicode-width v0.1.10
[  341s]    Compiling num_threads v0.1.6
[  343s]    Compiling minimal-lexical v0.2.1
[  349s]    Compiling time-macros v0.2.4
[  351s]    Compiling nom v7.1.1
[  372s]    Compiling textwrap v0.11.0
[  381s]    Compiling humantime v2.1.0
[  384s]    Compiling time v0.3.15
[  390s]    Compiling termcolor v1.1.3
[  390s]    Compiling futures-core v0.3.24
[  395s]    Compiling thiserror-impl v1.0.37
[  401s]    Compiling zeroize_derive v1.3.2
[  401s]    Compiling ansi_term v0.12.1
[  410s]    Compiling strsim v0.8.0
[  411s]    Compiling ucd-trie v0.1.5
[  420s]    Compiling vec_map v0.8.2
[  421s]    Compiling bindgen v0.59.2
[  421s]    Compiling once_cell v1.15.0
[  425s]    Compiling clap v2.34.0
[  429s]    Compiling zeroize v1.5.7
[  430s]    Compiling cexpr v0.6.0
[  450s]    Compiling pest v2.4.0
[  454s]    Compiling which v4.3.0
[  462s]    Compiling getrandom v0.2.7
[  471s]    Compiling slab v0.4.7
[  471s]    Compiling futures-task v0.3.24
[  474s]    Compiling shlex v1.1.0
[  476s]    Compiling futures-channel v0.3.24
[  480s]    Compiling base64 v0.13.0
[  481s]    Compiling anyhow v1.0.65
[  487s]    Compiling bindgen v0.57.0
[  492s]    Compiling cexpr v0.4.0
[  495s]    Compiling semver-parser v0.10.2
[  515s]    Compiling libz-sys v1.1.8
[  522s]    Compiling shlex v0.1.1
[  522s]    Compiling futures-util v0.3.24
[  527s]    Compiling futures-sink v0.3.24
[  535s]    Compiling rusticata-macros v4.1.0
[  538s]    Compiling semver v0.11.0
[  550s]    Compiling asn1-rs-derive v0.1.0
[  562s]    Compiling displaydoc v0.2.3
[  568s]    Compiling env_logger v0.9.1
[  568s]    Compiling futures-macro v0.3.24
[  569s]    Compiling asn1-rs-impl v0.1.0
[  582s]    Compiling ring v0.16.20
[  584s]    Compiling proc-macro-error-attr v1.0.4
[  585s]    Compiling ahash v0.7.6
[  588s]    Compiling lock_api v0.4.9
[  590s]    Compiling pin-project-lite v0.2.9
[  592s]    Compiling futures-io v0.3.24
[  592s]    Compiling serde_json v1.0.85
[  596s]    Compiling smallvec v1.10.0
[  598s]    Compiling tinyvec_macros v0.1.0
[  600s]    Compiling pin-utils v0.1.0
[  600s]    Compiling typenum v1.15.0
[  601s]    Compiling parking_lot_core v0.8.5
[  605s]    Compiling tinyvec v1.6.0
[  606s] error: failed to run custom build command for `ring v0.16.20`
[  606s] 
[  606s] Caused by:
[  606s]   process didn't exit successfully: `/home/abuild/rpmbuild/BUILD/parsec-1.1.0/target/release/build/ring-7177559a4b566515/build-script-build` (exit status: 101)
[  606s]   --- stderr
[  606s]   thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', /home/abuild/rpmbuild/BUILD/parsec-1.1.0/vendor/ring/build.rs:358:10
[  606s]   note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[  606s] warning: build failed, waiting for other jobs to finish...
[  662s] error: Bad exit status from /var/tmp/rpm-tmp.0Lhz4h (%build)
[  662s] 
[  662s] RPM build errors:
[  662s]     Bad exit status from /var/tmp/rpm-tmp.0Lhz4h (%build)
[  663s] ### VM INTERACTION START ###
[  663s] [  659.362805][    T1] sysrq: Power Off
[  663s] [  659.364811][   T18] reboot: Power down
[  663s] ### VM INTERACTION END ###
[  663s] 
[  663s] sheep86 failed "build parsec.spec" at Fri Jan 20 05:55:32 UTC 2023.
[  663s] 
