[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_5/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_5/root
[    0s] 
[    0s] 
[    0s] old-cirrus4 started "build python-brewer2mpl.spec" at Sat Feb 18 20:04:21 UTC 2023.
[    0s] 
[    0s] Building python-brewer2mpl for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'cdeaeb918e929b90b9bd66b6dc368c63'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_5/.build-srcdir/python-brewer2mpl.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_5/.build-srcdir/python-brewer2mpl.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/5/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_5/.build.rpmlist /var/cache/obs/worker/root_5/.build-srcdir/python-brewer2mpl.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [7f1f24da28b81384a50e3930e651d4e0]
[    4s] 
[    4s] copying packages...
[    5s] reordering...cycle: libpython3_10-1_0 -> python310-base
[    5s]   breaking dependency python310-base -> libpython3_10-1_0
[    5s] cycle: libpython3_11-1_0 -> python311-base
[    5s]   breaking dependency python311-base -> libpython3_11-1_0
[    5s] cycle: libpython3_8-1_0 -> python38-base
[    5s]   breaking dependency python38-base -> libpython3_8-1_0
[    5s] cycle: libpython3_9-1_0 -> python39-base
[    5s]   breaking dependency python39-base -> libpython3_9-1_0
[    5s] done
[    5s] Detected virtio-serial support
[    6s] booting kvm...
[    6s] ### VM INTERACTION START ###
[    6s] Using virtio-serial support
[    6s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_5/.mount/boot/kernel -initrd /var/cache/obs/worker/root_5/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_5/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_5/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_5/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[   16s] ### VM INTERACTION END ###
[   16s] 2nd stage started in virtual machine
[   17s] machine type: riscv64
[   17s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   17s] Increasing log level from now on...
[   17s] [   10.100186][  T370] sysrq: Changing Loglevel
[   17s] [   10.100334][  T370] sysrq: Loglevel set to 4
[   17s] Enable sysrq operations
[   18s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[   18s] no label, UUID=5ba634ad-0607-4dc6-848c-1e1ae4b6b6ff
[   18s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   18s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[   18s] swapon /dev/vdb
[   18s] WARNING: udev not running, creating extra device nodes
[   19s] logging output to //.build.log...
[   20s] processing recipe /.build-srcdir/python-brewer2mpl.spec ...
[   20s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-brewer2mpl.spec build ...
[   20s] initializing rpm db...
[   21s] querying package ids...
[   52s] [1/151] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   52s] [2/151] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   52s] [3/151] preinstalled attr-2.5.1-1.1
[   52s] [4/151] preinstalled bash-5.2.15-8.1
[   52s] [5/151] preinstalled bash-sh-5.2.15-8.1
[   52s] [6/151] preinstalled binutils-2.39-3.1
[   52s] [7/151] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   52s] [8/151] preinstalled build-compare-20221206T204012.bb70754-1.2
[   52s] [9/151] preinstalled build-mkbaselibs-20230215-1.1
[   52s] [10/151] preinstalled bzip2-1.0.8-4.1
[   52s] [11/151] preinstalled chkstat-1599_20221220-1.2
[   52s] [12/151] preinstalled compat-usrmerge-build-84.87-5.1
[   52s] [13/151] preinstalled compat-usrmerge-tools-84.87-5.1
[   52s] [14/151] preinstalled coreutils-9.1-5.1
[   52s] [15/151] preinstalled cpio-2.13-5.1
[   52s] [16/151] preinstalled cpp-12-2.1
[   52s] [17/151] preinstalled cpp12-12.2.1+git749-4.1
[   52s] [18/151] cumulate crypto-policies-20210917.c9d86d1-1.1
[   52s] [19/151] preinstalled debugedit-5.0-5.1
[   52s] [20/151] preinstalled diffutils-3.9-1.1
[   52s] [21/151] preinstalled dwz-0.15-2.1
[   52s] [22/151] preinstalled elfutils-0.188-3.2
[   52s] [23/151] cumulate fdupes-2.2.1-1.1
[   52s] [24/151] preinstalled file-5.44-1.1
[   52s] [25/151] preinstalled file-magic-5.44-1.1
[   52s] [26/151] preinstalled filesystem-84.87-12.1
[   52s] [27/151] preinstalled fillup-1.42-279.1
[   52s] [28/151] preinstalled findutils-4.9.0-2.1
[   52s] [29/151] preinstalled gawk-5.2.1-2.1
[   52s] [30/151] preinstalled gcc-12-2.1
[   52s] [31/151] preinstalled gcc-PIE-12-2.1
[   52s] [32/151] preinstalled gcc12-12.2.1+git749-4.1
[   52s] [33/151] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   52s] [34/151] preinstalled gettext-runtime-mini-0.21.1-1.1
[   52s] [35/151] preinstalled gettext-tools-mini-0.21.1-1.1
[   52s] [36/151] preinstalled glibc-2.37-1.1
[   52s] [37/151] preinstalled glibc-devel-2.37-1.1
[   52s] [38/151] preinstalled glibc-locale-base-2.37-1.1
[   52s] [39/151] preinstalled grep-3.8-3.1
[   52s] [40/151] preinstalled gzip-1.12-3.1
[   52s] [41/151] preinstalled kernel-obs-build-6.1.12-1.1
[   52s] [42/151] preinstalled libacl1-2.3.1-2.1
[   52s] [43/151] preinstalled libasan8-13.0.1+git5428-6.1
[   52s] [44/151] preinstalled libasm1-0.188-3.2
[   52s] [45/151] preinstalled libatomic1-13.0.1+git5428-6.1
[   52s] [46/151] preinstalled libattr1-2.5.1-1.1
[   52s] [47/151] preinstalled libaudit1-3.0.6-4.1
[   52s] [48/151] preinstalled libblkid1-2.38.1-7.1
[   52s] [49/151] preinstalled libbz2-1-1.0.8-4.1
[   52s] [50/151] preinstalled libcap-ng0-0.8.3-1.1
[   52s] [51/151] preinstalled libcap2-2.67-1.1
[   52s] [52/151] preinstalled libcrypt1-4.4.33-1.1
[   52s] [53/151] preinstalled libctf-nobfd0-2.39-3.1
[   52s] [54/151] preinstalled libctf0-2.39-3.1
[   52s] [55/151] preinstalled libdb-4_8-4.8.30-39.1
[   52s] [56/151] preinstalled libdw1-0.188-3.2
[   52s] [57/151] preinstalled libeconf0-0.5.1-1.1
[   52s] [58/151] preinstalled libelf1-0.188-3.2
[   52s] [59/151] cumulate libexpat1-2.5.0-2.1
[   52s] [60/151] preinstalled libfdisk1-2.38.1-7.1
[   52s] [61/151] cumulate libffi8-3.4.4-1.1
[   52s] [62/151] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   52s] [63/151] preinstalled libgcrypt20-1.10.1-1.1
[   52s] [64/151] preinstalled libgdbm6-1.23-1.1
[   52s] [65/151] preinstalled libgdbm_compat4-1.23-1.1
[   52s] [66/151] preinstalled libgmp10-6.2.1-4.1
[   52s] [67/151] preinstalled libgomp1-13.0.1+git5428-6.1
[   52s] [68/151] preinstalled libgpg-error0-1.46-1.1
[   52s] [69/151] preinstalled libisl23-0.25-1.1
[   52s] [70/151] preinstalled liblua5_4-5-5.4.4-8.1
[   52s] [71/151] preinstalled liblzma5-5.4.1-1.1
[   52s] [72/151] preinstalled libmagic1-5.44-1.1
[   52s] [73/151] preinstalled libmount1-2.38.1-7.1
[   52s] [74/151] preinstalled libmpc3-1.3.1-1.2
[   52s] [75/151] cumulate libmpdec3-2.5.1-2.1
[   52s] [76/151] preinstalled libmpfr6-4.2.0-1.1
[   52s] [77/151] preinstalled libncurses6-6.4.20230128-5.1
[   52s] [78/151] preinstalled libpcre2-8-0-10.42-3.2
[   52s] [79/151] preinstalled libpkgconf3-1.8.0-2.1
[   52s] [80/151] preinstalled libpopt0-1.19-1.1
[   52s] [81/151] preinstalled libreadline8-8.2-2.1
[   52s] [82/151] preinstalled librpmbuild9-4.18.0-3.1
[   52s] [83/151] preinstalled libseccomp2-2.5.4-2.1
[   52s] [84/151] preinstalled libselinux1-3.4-2.1
[   52s] [85/151] preinstalled libsemanage-conf-3.4-1.1
[   52s] [86/151] preinstalled libsemanage2-3.4-1.1
[   52s] [87/151] preinstalled libsepol2-3.4-1.1
[   52s] [88/151] preinstalled libsmartcols1-2.38.1-7.1
[   52s] [89/151] preinstalled libstdc++6-13.0.1+git5428-6.1
[   52s] [90/151] preinstalled libsubid4-4.13-3.1
[   52s] [91/151] preinstalled libubsan1-13.0.1+git5428-6.1
[   52s] [92/151] preinstalled libutempter0-1.2.0-3.2
[   52s] [93/151] preinstalled libuuid1-2.38.1-7.1
[   52s] [94/151] preinstalled libxcrypt-devel-4.4.33-1.1
[   52s] [95/151] preinstalled libz1-1.2.13-2.1
[   52s] [96/151] preinstalled libzstd1-1.5.2-2.1
[   52s] [97/151] preinstalled linux-glibc-devel-6.1-1.1
[   52s] [98/151] preinstalled login_defs-4.13-3.1
[   52s] [99/151] preinstalled lua54-5.4.4-8.1
[   52s] [100/151] preinstalled make-4.4-2.1
[   52s] [101/151] preinstalled ncurses-utils-6.4.20230128-5.1
[   52s] [102/151] preinstalled pam-1.5.2-12.1
[   52s] [103/151] preinstalled patch-2.7.6-6.1
[   52s] [104/151] preinstalled perl-5.36.0-4.1
[   52s] [105/151] preinstalled perl-base-5.36.0-4.1
[   52s] [106/151] preinstalled permissions-1599_20221220-1.2
[   52s] [107/151] preinstalled permissions-config-1599_20221220-1.2
[   52s] [108/151] preinstalled pkgconf-1.8.0-2.1
[   52s] [109/151] preinstalled pkgconf-m4-1.8.0-2.1
[   52s] [110/151] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   52s] [111/151] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   52s] [112/151] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   52s] [113/151] cumulate python-rpm-macros-20230128.e704796-1.2
[   52s] [114/151] preinstalled qemu-linux-user-7.1.0-50.1
[   52s] [115/151] preinstalled rpm-4.18.0-3.1
[   52s] [116/151] preinstalled rpm-build-4.18.0-3.1
[   52s] [117/151] preinstalled rpm-build-perl-4.18.0-3.1
[   52s] [118/151] preinstalled rpm-config-SUSE-20220926-1.1
[   52s] [119/151] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   52s] [120/151] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   52s] [121/151] preinstalled sed-4.9-2.1
[   52s] [122/151] preinstalled shadow-4.13-3.1
[   52s] [123/151] preinstalled system-group-hardware-20170617-24.1
[   52s] [124/151] preinstalled system-user-root-20190513-2.1
[   52s] [125/151] preinstalled systemd-rpm-macros-19-1.1
[   52s] [126/151] preinstalled sysuser-shadow-3.1-5.1
[   52s] [127/151] preinstalled tar-1.34-9.1
[   52s] [128/151] preinstalled terminfo-base-6.4.20230128-5.1
[   52s] [129/151] preinstalled update-alternatives-1.21.8-1.1
[   52s] [130/151] preinstalled util-linux-2.38.1-7.1
[   52s] [131/151] preinstalled which-2.21-5.1
[   52s] [132/151] preinstalled xz-5.4.1-1.1
[   52s] [133/151] cumulate libopenssl3-3.0.7-3.1
[   52s] [134/151] cumulate python310-base-3.10.9-2.2
[   52s] [135/151] cumulate python311-base-3.11.1-4.2
[   52s] [136/151] cumulate python38-base-3.8.16-3.2
[   52s] [137/151] cumulate python39-base-3.9.16-3.2
[   52s] [138/151] cumulate libpython3_10-1_0-3.10.9-2.2
[   52s] [139/151] cumulate libpython3_11-1_0-3.11.1-4.2
[   52s] [140/151] cumulate libpython3_8-1_0-3.8.16-3.2
[   52s] [141/151] cumulate libpython3_9-1_0-3.9.16-3.2
[   52s] [142/151] cumulate python310-packaging-23.0-1.1
[   52s] [143/151] cumulate python310-setuptools-65.6.3-1.2
[   52s] [144/151] cumulate python311-devel-3.11.1-4.2
[   52s] [145/151] cumulate python311-setuptools-65.6.3-1.2
[   52s] [146/151] cumulate python38-devel-3.8.16-3.2
[   52s] [147/151] cumulate python38-setuptools-65.6.3-1.2
[   52s] [148/151] cumulate python39-devel-3.9.16-3.2
[   52s] [149/151] cumulate python39-setuptools-65.6.3-1.2
[   52s] [150/151] cumulate python310-devel-3.10.9-2.2
[   52s] [151/151] cumulate python-rpm-packaging-20210526+a18ca48-1.2
[   52s] now installing cumulated packages
[   54s] Preparing...                          ########################################
[   54s] Updating / installing...
[   54s] libmpdec3-2.5.1-2.1                   ########################################
[   54s] libffi8-3.4.4-1.1                     ########################################
[   54s] libexpat1-2.5.0-2.1                   ########################################
[   54s] python-rpm-macros-20230128.e704796-1.2########################################
[   54s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   55s] libopenssl3-3.0.7-3.1                 ########################################
[   56s] libpython3_10-1_0-3.10.9-2.2          ########################################
[   64s] python310-base-3.10.9-2.2             ########################################
[   65s] libpython3_11-1_0-3.11.1-4.2          ########################################
[   74s] python311-base-3.11.1-4.2             ########################################
[   75s] libpython3_8-1_0-3.8.16-3.2           ########################################
[   82s] python38-base-3.8.16-3.2              ########################################
[   83s] libpython3_9-1_0-3.9.16-3.2           ########################################
[   89s] python39-base-3.9.16-3.2              ########################################
[   90s] python310-packaging-23.0-1.1          ########################################
[   90s] python-rpm-packaging-20210526+a18ca48-########################################
[   90s] python39-devel-3.9.16-3.2             ########################################
[   92s] python39-setuptools-65.6.3-1.2        ########################################
[   92s] python38-devel-3.8.16-3.2             ########################################
[   94s] python38-setuptools-65.6.3-1.2        ########################################
[   94s] python311-devel-3.11.1-4.2            ########################################
[   96s] python311-setuptools-65.6.3-1.2       ########################################
[   98s] python310-setuptools-65.6.3-1.2       ########################################
[   98s] python310-devel-3.10.9-2.2            ########################################
[   98s] fdupes-2.2.1-1.1                      ########################################
[  101s] now finalizing build dir...
[  101s] ... running 01-add_abuild_user_to_trusted_group
[  102s] ... running 02-set_timezone_to_utc
[  102s] ... running 03-set-permissions-secure
[  102s] ... running 11-hack_uname_version_to_kernel_version
[  114s] -----------------------------------------------------------------
[  114s] I have the following modifications for python-brewer2mpl.spec:
[  114s] 22c22
[  114s] < Release:        0
[  114s] ---
[  114s] > Release:        2.10
[  122s] build target is riscv64-suse-linux
[  122s] -----------------------------------------------------------------
[  122s] ----- building python-brewer2mpl.spec (user abuild)
[  122s] -----------------------------------------------------------------
[  122s] -----------------------------------------------------------------
[  127s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/cdeaeb918e929b90b9bd66b6dc368c63-python-brewer2mpl' /home/abuild/rpmbuild/SOURCES/python-brewer2mpl.spec
[  137s] Building target platforms: riscv64-suse-linux
[  137s] Building for target riscv64-suse-linux
[  137s] setting SOURCE_DATE_EPOCH=1528329600
[  137s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.rO9x2z
[  137s] + umask 022
[  137s] + cd /home/abuild/rpmbuild/BUILD
[  137s] + cd /home/abuild/rpmbuild/BUILD
[  137s] + rm -rf brewer2mpl-1.4.1
[  137s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/brewer2mpl-1.4.1.tar.gz
[  138s] + STATUS=0
[  138s] + '[' 0 -ne 0 ']'
[  138s] + cd brewer2mpl-1.4.1
[  138s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  138s] + cp /home/abuild/rpmbuild/SOURCES/license.txt .
[  138s] + RPM_EC=0
[  138s] ++ jobs -p
[  138s] + exit 0
[  138s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.d8rmFw
[  138s] + umask 022
[  138s] + cd /home/abuild/rpmbuild/BUILD
[  138s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64
[  139s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64
[  139s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  139s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64
[  139s] + cd brewer2mpl-1.4.1
[  139s] + ref=/usr/lib/rpm
[  139s] + mints=0
[  139s] + case $(uname -m) in
[  139s] ++ uname -m
[  139s] + mints=20160911
[  139s] + for s in guess sub
[  139s] ++ find -maxdepth 8 -name config.guess
[  139s] + for s in guess sub
[  139s] ++ find -maxdepth 8 -name config.sub
[  139s] ++ '[' -f _current_flavor ']'
[  139s] ++ true
[  139s] + last_flavor=
[  139s] + '[' -z '' ']'
[  139s] + last_flavor=tmp
[  139s] + '[' tmp '!=' python38 ']'
[  139s] + '[' -d build ']'
[  139s] + '[' -d _build.python38 ']'
[  139s] + echo python38
[  139s] + python_flavor=python38
[  139s] + /usr/bin/python3.8 setup.py build '--executable=/usr/bin/python3.8 -s'
[  146s] running build
[  146s] running build_py
[  146s] creating build
[  146s] creating build/lib
[  146s] creating build/lib/brewer2mpl
[  146s] copying brewer2mpl/__init__.py -> build/lib/brewer2mpl
[  146s] copying brewer2mpl/brewer2mpl.py -> build/lib/brewer2mpl
[  146s] copying brewer2mpl/diverging.py -> build/lib/brewer2mpl
[  146s] copying brewer2mpl/qualitative.py -> build/lib/brewer2mpl
[  146s] copying brewer2mpl/sequential.py -> build/lib/brewer2mpl
[  146s] creating build/lib/brewer2mpl/wesanderson
[  146s] copying brewer2mpl/wesanderson/__init__.py -> build/lib/brewer2mpl/wesanderson
[  146s] copying brewer2mpl/wesanderson/wesanderson.py -> build/lib/brewer2mpl/wesanderson
[  146s] creating build/lib/brewer2mpl/data
[  146s] copying brewer2mpl/data/colorbrewer_all_schemes.csv -> build/lib/brewer2mpl/data
[  146s] copying brewer2mpl/data/colorbrewer_all_schemes.json -> build/lib/brewer2mpl/data
[  146s] copying brewer2mpl/data/colorbrewer_licence.txt -> build/lib/brewer2mpl/data
[  146s] copying brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> build/lib/brewer2mpl/data
[  147s] ++ '[' -f _current_flavor ']'
[  147s] ++ cat _current_flavor
[  147s] + last_flavor=python38
[  147s] + '[' -z python38 ']'
[  147s] + '[' python38 '!=' python39 ']'
[  147s] + '[' -d build ']'
[  147s] + mv build _build.python38
[  147s] + '[' -d _build.python39 ']'
[  147s] + echo python39
[  147s] + python_flavor=python39
[  147s] + /usr/bin/python3.9 setup.py build '--executable=/usr/bin/python3.9 -s'
[  152s] running build
[  152s] running build_py
[  152s] creating build
[  152s] creating build/lib
[  152s] creating build/lib/brewer2mpl
[  152s] copying brewer2mpl/__init__.py -> build/lib/brewer2mpl
[  152s] copying brewer2mpl/brewer2mpl.py -> build/lib/brewer2mpl
[  152s] copying brewer2mpl/diverging.py -> build/lib/brewer2mpl
[  152s] copying brewer2mpl/qualitative.py -> build/lib/brewer2mpl
[  152s] copying brewer2mpl/sequential.py -> build/lib/brewer2mpl
[  152s] creating build/lib/brewer2mpl/wesanderson
[  152s] copying brewer2mpl/wesanderson/__init__.py -> build/lib/brewer2mpl/wesanderson
[  152s] copying brewer2mpl/wesanderson/wesanderson.py -> build/lib/brewer2mpl/wesanderson
[  152s] creating build/lib/brewer2mpl/data
[  152s] copying brewer2mpl/data/colorbrewer_all_schemes.csv -> build/lib/brewer2mpl/data
[  152s] copying brewer2mpl/data/colorbrewer_all_schemes.json -> build/lib/brewer2mpl/data
[  152s] copying brewer2mpl/data/colorbrewer_licence.txt -> build/lib/brewer2mpl/data
[  152s] copying brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> build/lib/brewer2mpl/data
[  153s] ++ '[' -f _current_flavor ']'
[  153s] ++ cat _current_flavor
[  153s] + last_flavor=python39
[  153s] + '[' -z python39 ']'
[  153s] + '[' python39 '!=' python311 ']'
[  153s] + '[' -d build ']'
[  153s] + mv build _build.python39
[  153s] + '[' -d _build.python311 ']'
[  153s] + echo python311
[  153s] + python_flavor=python311
[  153s] + /usr/bin/python3.11 setup.py build '--executable=/usr/bin/python3.11 -s'
[  158s] running build
[  158s] running build_py
[  158s] creating build
[  158s] creating build/lib
[  158s] creating build/lib/brewer2mpl
[  158s] copying brewer2mpl/__init__.py -> build/lib/brewer2mpl
[  158s] copying brewer2mpl/brewer2mpl.py -> build/lib/brewer2mpl
[  158s] copying brewer2mpl/diverging.py -> build/lib/brewer2mpl
[  158s] copying brewer2mpl/qualitative.py -> build/lib/brewer2mpl
[  158s] copying brewer2mpl/sequential.py -> build/lib/brewer2mpl
[  158s] creating build/lib/brewer2mpl/wesanderson
[  158s] copying brewer2mpl/wesanderson/__init__.py -> build/lib/brewer2mpl/wesanderson
[  158s] copying brewer2mpl/wesanderson/wesanderson.py -> build/lib/brewer2mpl/wesanderson
[  158s] creating build/lib/brewer2mpl/data
[  158s] copying brewer2mpl/data/colorbrewer_all_schemes.csv -> build/lib/brewer2mpl/data
[  158s] copying brewer2mpl/data/colorbrewer_all_schemes.json -> build/lib/brewer2mpl/data
[  158s] copying brewer2mpl/data/colorbrewer_licence.txt -> build/lib/brewer2mpl/data
[  158s] copying brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> build/lib/brewer2mpl/data
[  159s] ++ '[' -f _current_flavor ']'
[  159s] ++ cat _current_flavor
[  159s] + last_flavor=python311
[  159s] + '[' -z python311 ']'
[  159s] + '[' python311 '!=' python310 ']'
[  159s] + '[' -d build ']'
[  159s] + mv build _build.python311
[  159s] + '[' -d _build.python310 ']'
[  159s] + echo python310
[  159s] + python_flavor=python310
[  159s] + /usr/bin/python3.10 setup.py build '--executable=/usr/bin/python3.10 -s'
[  165s] running build
[  165s] running build_py
[  165s] creating build
[  165s] creating build/lib
[  165s] creating build/lib/brewer2mpl
[  165s] copying brewer2mpl/__init__.py -> build/lib/brewer2mpl
[  165s] copying brewer2mpl/brewer2mpl.py -> build/lib/brewer2mpl
[  165s] copying brewer2mpl/diverging.py -> build/lib/brewer2mpl
[  165s] copying brewer2mpl/qualitative.py -> build/lib/brewer2mpl
[  165s] copying brewer2mpl/sequential.py -> build/lib/brewer2mpl
[  165s] creating build/lib/brewer2mpl/wesanderson
[  165s] copying brewer2mpl/wesanderson/__init__.py -> build/lib/brewer2mpl/wesanderson
[  165s] copying brewer2mpl/wesanderson/wesanderson.py -> build/lib/brewer2mpl/wesanderson
[  165s] creating build/lib/brewer2mpl/data
[  165s] copying brewer2mpl/data/colorbrewer_all_schemes.csv -> build/lib/brewer2mpl/data
[  165s] copying brewer2mpl/data/colorbrewer_all_schemes.json -> build/lib/brewer2mpl/data
[  165s] copying brewer2mpl/data/colorbrewer_licence.txt -> build/lib/brewer2mpl/data
[  165s] copying brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> build/lib/brewer2mpl/data
[  165s] + RPM_EC=0
[  165s] ++ jobs -p
[  165s] + exit 0
[  165s] Executing(%install): /usr/bin/bash -e /var/tmp/rpm-tmp.pdhc3a
[  166s] + umask 022
[  166s] + cd /home/abuild/rpmbuild/BUILD
[  166s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64
[  166s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  166s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64
[  166s] + cd brewer2mpl-1.4.1
[  166s] ++ '[' -f _current_flavor ']'
[  166s] ++ cat _current_flavor
[  166s] + last_flavor=python310
[  166s] + '[' -z python310 ']'
[  166s] + '[' python310 '!=' python38 ']'
[  166s] + '[' -d build ']'
[  166s] + mv build _build.python310
[  166s] + '[' -d _build.python38 ']'
[  166s] + mv _build.python38 build
[  166s] + echo python38
[  166s] + python_flavor=python38
[  166s] + /usr/bin/python3.8 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64 --prefix /usr
[  172s] running install
[  172s] running install_lib
[  172s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr
[  172s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib
[  172s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8
[  172s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages
[  172s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl
[  172s] copying build/lib/brewer2mpl/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl
[  172s] copying build/lib/brewer2mpl/brewer2mpl.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl
[  172s] copying build/lib/brewer2mpl/diverging.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl
[  173s] copying build/lib/brewer2mpl/qualitative.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl
[  173s] copying build/lib/brewer2mpl/sequential.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl
[  173s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/wesanderson
[  173s] copying build/lib/brewer2mpl/wesanderson/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/wesanderson
[  173s] copying build/lib/brewer2mpl/wesanderson/wesanderson.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/wesanderson
[  173s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data
[  173s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.csv -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data
[  173s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.json -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data
[  173s] copying build/lib/brewer2mpl/data/colorbrewer_licence.txt -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data
[  173s] copying build/lib/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/__init__.py to __init__.cpython-38.pyc
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/brewer2mpl.py to brewer2mpl.cpython-38.pyc
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/diverging.py to diverging.cpython-38.pyc
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/qualitative.py to qualitative.cpython-38.pyc
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/sequential.py to sequential.cpython-38.pyc
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/wesanderson/__init__.py to __init__.cpython-38.pyc
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/wesanderson/wesanderson.py to wesanderson.cpython-38.pyc
[  173s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py to colorbrewer_schemes_csv_to_json.cpython-38.pyc
[  173s] writing byte-compilation script '/tmp/tmptqs0qvfm.py'
[  173s] /usr/bin/python3.8 /tmp/tmptqs0qvfm.py
[  178s] removing /tmp/tmptqs0qvfm.py
[  178s] running install_egg_info
[  178s] running egg_info
[  178s] writing brewer2mpl.egg-info/PKG-INFO
[  178s] writing dependency_links to brewer2mpl.egg-info/dependency_links.txt
[  178s] writing top-level names to brewer2mpl.egg-info/top_level.txt
[  178s] reading manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  178s] reading manifest template 'MANIFEST.in'
[  178s] writing manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  178s] Copying brewer2mpl.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl-1.4.1-py3.8.egg-info
[  178s] running install_scripts
[  178s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  178s]   warnings.warn(
[  179s] ++ '[' -f _current_flavor ']'
[  179s] ++ cat _current_flavor
[  179s] + last_flavor=python38
[  179s] + '[' -z python38 ']'
[  179s] + '[' python38 '!=' python39 ']'
[  179s] + '[' -d build ']'
[  179s] + mv build _build.python38
[  179s] + '[' -d _build.python39 ']'
[  179s] + mv _build.python39 build
[  179s] + echo python39
[  179s] + python_flavor=python39
[  179s] + /usr/bin/python3.9 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64 --prefix /usr
[  184s] running install
[  184s] /usr/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  184s]   warnings.warn(
[  184s] running install_lib
[  184s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9
[  184s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages
[  184s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl
[  184s] copying build/lib/brewer2mpl/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl
[  184s] copying build/lib/brewer2mpl/brewer2mpl.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl
[  184s] copying build/lib/brewer2mpl/diverging.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl
[  184s] copying build/lib/brewer2mpl/qualitative.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl
[  184s] copying build/lib/brewer2mpl/sequential.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl
[  184s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/wesanderson
[  184s] copying build/lib/brewer2mpl/wesanderson/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/wesanderson
[  184s] copying build/lib/brewer2mpl/wesanderson/wesanderson.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/wesanderson
[  184s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data
[  184s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.csv -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data
[  184s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.json -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data
[  184s] copying build/lib/brewer2mpl/data/colorbrewer_licence.txt -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data
[  184s] copying build/lib/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data
[  184s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/__init__.py to __init__.cpython-39.pyc
[  184s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/brewer2mpl.py to brewer2mpl.cpython-39.pyc
[  185s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/diverging.py to diverging.cpython-39.pyc
[  185s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/qualitative.py to qualitative.cpython-39.pyc
[  185s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/sequential.py to sequential.cpython-39.pyc
[  185s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/wesanderson/__init__.py to __init__.cpython-39.pyc
[  185s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/wesanderson/wesanderson.py to wesanderson.cpython-39.pyc
[  185s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py to colorbrewer_schemes_csv_to_json.cpython-39.pyc
[  185s] writing byte-compilation script '/tmp/tmpxbkao4lu.py'
[  185s] /usr/bin/python3.9 /tmp/tmpxbkao4lu.py
[  189s] removing /tmp/tmpxbkao4lu.py
[  189s] running install_egg_info
[  189s] running egg_info
[  189s] writing brewer2mpl.egg-info/PKG-INFO
[  189s] writing dependency_links to brewer2mpl.egg-info/dependency_links.txt
[  189s] writing top-level names to brewer2mpl.egg-info/top_level.txt
[  189s] reading manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  189s] reading manifest template 'MANIFEST.in'
[  189s] writing manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  189s] Copying brewer2mpl.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl-1.4.1-py3.9.egg-info
[  189s] running install_scripts
[  190s] ++ '[' -f _current_flavor ']'
[  190s] ++ cat _current_flavor
[  190s] + last_flavor=python39
[  190s] + '[' -z python39 ']'
[  190s] + '[' python39 '!=' python311 ']'
[  190s] + '[' -d build ']'
[  190s] + mv build _build.python39
[  190s] + '[' -d _build.python311 ']'
[  190s] + mv _build.python311 build
[  190s] + echo python311
[  190s] + python_flavor=python311
[  190s] + /usr/bin/python3.11 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64 --prefix /usr
[  195s] running install
[  195s] /usr/lib/python3.11/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  195s]   warnings.warn(
[  195s] running install_lib
[  195s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11
[  195s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages
[  195s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl
[  195s] copying build/lib/brewer2mpl/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl
[  195s] copying build/lib/brewer2mpl/brewer2mpl.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl
[  195s] copying build/lib/brewer2mpl/diverging.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl
[  195s] copying build/lib/brewer2mpl/qualitative.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl
[  195s] copying build/lib/brewer2mpl/sequential.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl
[  195s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson
[  195s] copying build/lib/brewer2mpl/wesanderson/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson
[  195s] copying build/lib/brewer2mpl/wesanderson/wesanderson.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson
[  195s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data
[  195s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.csv -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data
[  195s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.json -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data
[  195s] copying build/lib/brewer2mpl/data/colorbrewer_licence.txt -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data
[  195s] copying build/lib/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data
[  195s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__init__.py to __init__.cpython-311.pyc
[  195s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/brewer2mpl.py to brewer2mpl.cpython-311.pyc
[  196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/diverging.py to diverging.cpython-311.pyc
[  196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/qualitative.py to qualitative.cpython-311.pyc
[  196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/sequential.py to sequential.cpython-311.pyc
[  196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson/__init__.py to __init__.cpython-311.pyc
[  196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson/wesanderson.py to wesanderson.cpython-311.pyc
[  196s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py to colorbrewer_schemes_csv_to_json.cpython-311.pyc
[  196s] writing byte-compilation script '/tmp/tmplwicsg6p.py'
[  196s] /usr/bin/python3.11 /tmp/tmplwicsg6p.py
[  200s] removing /tmp/tmplwicsg6p.py
[  200s] running install_egg_info
[  201s] running egg_info
[  201s] writing brewer2mpl.egg-info/PKG-INFO
[  201s] writing dependency_links to brewer2mpl.egg-info/dependency_links.txt
[  201s] writing top-level names to brewer2mpl.egg-info/top_level.txt
[  201s] reading manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  201s] reading manifest template 'MANIFEST.in'
[  201s] writing manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  201s] Copying brewer2mpl.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl-1.4.1-py3.11.egg-info
[  201s] running install_scripts
[  201s] ++ '[' -f _current_flavor ']'
[  201s] ++ cat _current_flavor
[  201s] + last_flavor=python311
[  201s] + '[' -z python311 ']'
[  201s] + '[' python311 '!=' python310 ']'
[  201s] + '[' -d build ']'
[  201s] + mv build _build.python311
[  201s] + '[' -d _build.python310 ']'
[  201s] + mv _build.python310 build
[  201s] + echo python310
[  201s] + python_flavor=python310
[  201s] + /usr/bin/python3.10 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64 --prefix /usr
[  207s] running install
[  207s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  207s]   warnings.warn(
[  207s] running install_lib
[  207s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10
[  207s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages
[  207s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl
[  207s] copying build/lib/brewer2mpl/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl
[  207s] copying build/lib/brewer2mpl/brewer2mpl.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl
[  207s] copying build/lib/brewer2mpl/diverging.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl
[  207s] copying build/lib/brewer2mpl/qualitative.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl
[  207s] copying build/lib/brewer2mpl/sequential.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl
[  207s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/wesanderson
[  207s] copying build/lib/brewer2mpl/wesanderson/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/wesanderson
[  207s] copying build/lib/brewer2mpl/wesanderson/wesanderson.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/wesanderson
[  207s] creating /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data
[  207s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.csv -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data
[  207s] copying build/lib/brewer2mpl/data/colorbrewer_all_schemes.json -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data
[  207s] copying build/lib/brewer2mpl/data/colorbrewer_licence.txt -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data
[  207s] copying build/lib/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/__init__.py to __init__.cpython-310.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/brewer2mpl.py to brewer2mpl.cpython-310.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/diverging.py to diverging.cpython-310.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/qualitative.py to qualitative.cpython-310.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/sequential.py to sequential.cpython-310.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/wesanderson/__init__.py to __init__.cpython-310.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/wesanderson/wesanderson.py to wesanderson.cpython-310.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data/colorbrewer_schemes_csv_to_json.py to colorbrewer_schemes_csv_to_json.cpython-310.pyc
[  207s] writing byte-compilation script '/tmp/tmpxb7dkvck.py'
[  207s] /usr/bin/python3.10 /tmp/tmpxb7dkvck.py
[  212s] removing /tmp/tmpxb7dkvck.py
[  212s] running install_egg_info
[  212s] running egg_info
[  212s] writing brewer2mpl.egg-info/PKG-INFO
[  212s] writing dependency_links to brewer2mpl.egg-info/dependency_links.txt
[  212s] writing top-level names to brewer2mpl.egg-info/top_level.txt
[  212s] reading manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  212s] reading manifest template 'MANIFEST.in'
[  212s] writing manifest file 'brewer2mpl.egg-info/SOURCES.txt'
[  212s] Copying brewer2mpl.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl-1.4.1-py3.10.egg-info
[  212s] running install_scripts
[  213s] ++ '[' -f _current_flavor ']'
[  213s] ++ cat _current_flavor
[  213s] + last_flavor=python310
[  213s] + '[' -z python310 ']'
[  213s] + '[' python310 '!=' python38 ']'
[  213s] + '[' -d build ']'
[  213s] + mv build _build.python310
[  213s] + '[' -d _build.python38 ']'
[  213s] + mv _build.python38 build
[  213s] + echo python38
[  213s] + python_flavor=python38
[  213s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages
[  214s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-38.pyc
[  214s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-38.pyc
[  214s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.8/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-38.pyc
[  214s] ++ '[' -f _current_flavor ']'
[  214s] ++ cat _current_flavor
[  214s] + last_flavor=python38
[  214s] + '[' -z python38 ']'
[  214s] + '[' python38 '!=' python39 ']'
[  214s] + '[' -d build ']'
[  214s] + mv build _build.python38
[  214s] + '[' -d _build.python39 ']'
[  214s] + mv _build.python39 build
[  214s] + echo python39
[  214s] + python_flavor=python39
[  214s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages
[  214s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-39.pyc
[  214s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-39.pyc
[  214s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.9/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-39.pyc
[  214s] ++ '[' -f _current_flavor ']'
[  214s] ++ cat _current_flavor
[  214s] + last_flavor=python39
[  214s] + '[' -z python39 ']'
[  214s] + '[' python39 '!=' python311 ']'
[  214s] + '[' -d build ']'
[  214s] + mv build _build.python39
[  214s] + '[' -d _build.python311 ']'
[  214s] + mv _build.python311 build
[  214s] + echo python311
[  214s] + python_flavor=python311
[  214s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/sequential.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/sequential.cpython-311.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/qualitative.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/qualitative.cpython-311.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/diverging.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/diverging.cpython-311.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-311.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/__init__.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/__pycache__/__init__.cpython-311.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-311.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson/__pycache__/wesanderson.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson/__pycache__/wesanderson.cpython-311.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.11/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-311.pyc
[  215s] ++ '[' -f _current_flavor ']'
[  215s] ++ cat _current_flavor
[  215s] + last_flavor=python311
[  215s] + '[' -z python311 ']'
[  215s] + '[' python311 '!=' python310 ']'
[  215s] + '[' -d build ']'
[  215s] + mv build _build.python311
[  215s] + '[' -d _build.python310 ']'
[  215s] + mv _build.python310 build
[  215s] + echo python310
[  215s] + python_flavor=python310
[  215s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/__pycache__/brewer2mpl.cpython-310.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/data/__pycache__/colorbrewer_schemes_csv_to_json.cpython-310.pyc
[  215s] Linking /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/lib/python3.10/site-packages/brewer2mpl/wesanderson/__pycache__/__init__.cpython-310.pyc
[  215s] + /usr/lib/rpm/find-debuginfo -j4 -n --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/brewer2mpl-1.4.1
[  216s] + /usr/lib/rpm/brp-compress
[  216s] + /usr/lib/rpm/brp-suse
[  216s] calling /usr/lib/rpm/brp-suse.d/brp-05-permissions
[  217s] calling /usr/lib/rpm/brp-suse.d/brp-15-strip-debug
[  217s] calling /usr/lib/rpm/brp-suse.d/brp-25-symlink
[  217s] calling /usr/lib/rpm/brp-suse.d/brp-50-generate-fips-hmac
[  217s] calling /usr/lib/rpm/brp-suse.d/brp-75-ar
[  218s] Processing files: python38-brewer2mpl-1.4.1-2.10.noarch
[  218s] Executing(%doc): /usr/bin/bash -e /var/tmp/rpm-tmp.0qxkJP
[  218s] + umask 022
[  218s] + cd /home/abuild/rpmbuild/BUILD
[  218s] + cd brewer2mpl-1.4.1
[  218s] + DOCDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python38-brewer2mpl
[  218s] + export LC_ALL=C
[  218s] + LC_ALL=C
[  218s] + export DOCDIR
[  218s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python38-brewer2mpl
[  218s] + cp -pr README.rst /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python38-brewer2mpl
[  218s] + RPM_EC=0
[  218s] ++ jobs -p
[  218s] + exit 0
[  218s] Executing(%license): /usr/bin/bash -e /var/tmp/rpm-tmp.n6TzeW
[  219s] + umask 022
[  219s] + cd /home/abuild/rpmbuild/BUILD
[  219s] + cd brewer2mpl-1.4.1
[  219s] + LICENSEDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python38-brewer2mpl
[  219s] + export LC_ALL=C
[  219s] + LC_ALL=C
[  219s] + export LICENSEDIR
[  219s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python38-brewer2mpl
[  219s] + cp -pr license.txt /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python38-brewer2mpl
[  219s] + RPM_EC=0
[  219s] ++ jobs -p
[  219s] + exit 0
[  226s] Provides: python3.8dist(brewer2mpl) = 1.4.1 python38-brewer2mpl = 1.4.1-2.10 python3dist(brewer2mpl) = 1.4.1
[  226s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[  226s] Requires: python(abi) = 3.8
[  226s] Recommends: python38-matplotlib
[  226s] Processing files: python39-brewer2mpl-1.4.1-2.10.noarch
[  226s] Executing(%doc): /usr/bin/bash -e /var/tmp/rpm-tmp.1B48ta
[  226s] + umask 022
[  226s] + cd /home/abuild/rpmbuild/BUILD
[  226s] + cd brewer2mpl-1.4.1
[  226s] + DOCDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python39-brewer2mpl
[  226s] + export LC_ALL=C
[  226s] + LC_ALL=C
[  226s] + export DOCDIR
[  226s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python39-brewer2mpl
[  226s] + cp -pr README.rst /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python39-brewer2mpl
[  226s] + RPM_EC=0
[  226s] ++ jobs -p
[  226s] + exit 0
[  226s] Executing(%license): /usr/bin/bash -e /var/tmp/rpm-tmp.Gbx5nX
[  227s] + umask 022
[  227s] + cd /home/abuild/rpmbuild/BUILD
[  227s] + cd brewer2mpl-1.4.1
[  227s] + LICENSEDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python39-brewer2mpl
[  227s] + export LC_ALL=C
[  227s] + LC_ALL=C
[  227s] + export LICENSEDIR
[  227s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python39-brewer2mpl
[  227s] + cp -pr license.txt /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python39-brewer2mpl
[  227s] + RPM_EC=0
[  227s] ++ jobs -p
[  227s] + exit 0
[  231s] Provides: python3.9dist(brewer2mpl) = 1.4.1 python39-brewer2mpl = 1.4.1-2.10 python3dist(brewer2mpl) = 1.4.1
[  231s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[  231s] Requires: python(abi) = 3.9
[  231s] Recommends: python39-matplotlib
[  231s] Processing files: python311-brewer2mpl-1.4.1-2.10.noarch
[  232s] Executing(%doc): /usr/bin/bash -e /var/tmp/rpm-tmp.yeHjgs
[  232s] + umask 022
[  232s] + cd /home/abuild/rpmbuild/BUILD
[  232s] + cd brewer2mpl-1.4.1
[  232s] + DOCDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python311-brewer2mpl
[  232s] + export LC_ALL=C
[  232s] + LC_ALL=C
[  232s] + export DOCDIR
[  232s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python311-brewer2mpl
[  232s] + cp -pr README.rst /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python311-brewer2mpl
[  232s] + RPM_EC=0
[  232s] ++ jobs -p
[  232s] + exit 0
[  232s] Executing(%license): /usr/bin/bash -e /var/tmp/rpm-tmp.ZbQcRI
[  232s] + umask 022
[  232s] + cd /home/abuild/rpmbuild/BUILD
[  232s] + cd brewer2mpl-1.4.1
[  232s] + LICENSEDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python311-brewer2mpl
[  232s] + export LC_ALL=C
[  232s] + LC_ALL=C
[  232s] + export LICENSEDIR
[  232s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python311-brewer2mpl
[  233s] + cp -pr license.txt /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python311-brewer2mpl
[  233s] + RPM_EC=0
[  233s] ++ jobs -p
[  233s] + exit 0
[  237s] Provides: python3.11dist(brewer2mpl) = 1.4.1 python311-brewer2mpl = 1.4.1-2.10 python3dist(brewer2mpl) = 1.4.1
[  237s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[  237s] Requires: python(abi) = 3.11
[  237s] Recommends: python311-matplotlib
[  237s] Processing files: python310-brewer2mpl-1.4.1-2.10.noarch
[  237s] Executing(%doc): /usr/bin/bash -e /var/tmp/rpm-tmp.WdrT5h
[  237s] + umask 022
[  237s] + cd /home/abuild/rpmbuild/BUILD
[  237s] + cd brewer2mpl-1.4.1
[  237s] + DOCDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python310-brewer2mpl
[  237s] + export LC_ALL=C
[  237s] + LC_ALL=C
[  237s] + export DOCDIR
[  237s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python310-brewer2mpl
[  238s] + cp -pr README.rst /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/doc/packages/python310-brewer2mpl
[  238s] + RPM_EC=0
[  238s] ++ jobs -p
[  238s] + exit 0
[  238s] Executing(%license): /usr/bin/bash -e /var/tmp/rpm-tmp.JBhfn7
[  238s] + umask 022
[  238s] + cd /home/abuild/rpmbuild/BUILD
[  238s] + cd brewer2mpl-1.4.1
[  238s] + LICENSEDIR=/home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python310-brewer2mpl
[  238s] + export LC_ALL=C
[  238s] + LC_ALL=C
[  238s] + export LICENSEDIR
[  238s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python310-brewer2mpl
[  238s] + cp -pr license.txt /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64/usr/share/licenses/python310-brewer2mpl
[  238s] + RPM_EC=0
[  238s] ++ jobs -p
[  238s] + exit 0
[  243s] Provides: python3-brewer2mpl = 1.4.1-2.10 python3.10dist(brewer2mpl) = 1.4.1 python310-brewer2mpl = 1.4.1-2.10 python3dist(brewer2mpl) = 1.4.1
[  243s] Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
[  243s] Requires: python(abi) = 3.10
[  243s] Obsoletes: python3-brewer2mpl < 1.4.1-2.10
[  243s] Recommends: python310-matplotlib
[  243s] Checking for unpackaged file(s): /usr/lib/rpm/check-files /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64
[  244s] Wrote: /home/abuild/rpmbuild/SRPMS/python-brewer2mpl-1.4.1-2.10.src.rpm
[  252s] Wrote: /home/abuild/rpmbuild/RPMS/noarch/python310-brewer2mpl-1.4.1-2.10.noarch.rpm
[  252s] Wrote: /home/abuild/rpmbuild/RPMS/noarch/python39-brewer2mpl-1.4.1-2.10.noarch.rpm
[  252s] Wrote: /home/abuild/rpmbuild/RPMS/noarch/python38-brewer2mpl-1.4.1-2.10.noarch.rpm
[  252s] Wrote: /home/abuild/rpmbuild/RPMS/noarch/python311-brewer2mpl-1.4.1-2.10.noarch.rpm
[  253s] Executing(%clean): /usr/bin/bash -e /var/tmp/rpm-tmp.SSFpMj
[  253s] + umask 022
[  253s] + cd /home/abuild/rpmbuild/BUILD
[  253s] + cd brewer2mpl-1.4.1
[  253s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-brewer2mpl-1.4.1-2.10.riscv64
[  253s] + RPM_EC=0
[  253s] ++ jobs -p
[  253s] + exit 0
[  253s] Executing(rmbuild): /usr/bin/bash -e /var/tmp/rpm-tmp.q8NOxZ
[  253s] + umask 022
[  253s] + cd /home/abuild/rpmbuild/BUILD
[  253s] + rm -rf brewer2mpl-1.4.1 brewer2mpl-1.4.1.gemspec
[  253s] + RPM_EC=0
[  253s] ++ jobs -p
[  253s] + exit 0
[  257s] ... checking for files with abuild user/group
[  258s] ... running 00-check-install-rpms
[  258s] ... installing all built rpms
[  259s] Verifying packages...
[  259s] Preparing packages...
[  259s] python39-brewer2mpl-1.4.1-2.10.noarch
[  260s] python310-brewer2mpl-1.4.1-2.10.noarch
[  260s] python38-brewer2mpl-1.4.1-2.10.noarch
[  260s] python311-brewer2mpl-1.4.1-2.10.noarch
[  260s] ... running 50-check-binary-kernel-log
[  260s] ... running 50-check-core-files
[  260s] ... checking for core files
[  260s] ... running 50-check-debuginfo
[  261s] ... testing for empty debuginfo packages
[  261s] ... running 50-check-filelist
[  262s] ... checking filelist
[  267s] ... running 50-check-gconf-scriptlets
[  267s] ... testing GConf scriptlet presence
[  267s] ... running 50-check-installtest
[  267s] ... testing for pre/postinstall scripts that are not idempotent
[  269s] ... running 50-check-invalid-provides
[  271s] ... running 50-check-invalid-requires
[  272s] ... running 50-check-kernel-build-id
[  272s] ... running 50-check-lanana
[  275s] ... running 50-check-libtool-deps
[  275s] ... testing devel dependencies required by libtool .la files
[  275s]     (can be skipped by "skip-check-libtool-deps" anywhere in spec)
[  277s] ... running 50-check-packaged-twice
[  278s] ... running 50-check-permissions
[  279s] ... testing for modified permissions
[  290s] ... running 98-revert-uname-hack
[  291s] ... running 99-check-remove-rpms
[  291s] ... removing all built rpms
[  294s]     (order: reverse python311-brewer2mpl python38-brewer2mpl python310-brewer2mpl python39-brewer2mpl)
[  295s] 
[  295s] RPMLINT report:
[  295s] ===============
[  314s] ============================ rpmlint session starts ============================
[  314s] rpmlint: 2.4.0
[  314s] configuration:
[  314s]     /opt/testing/lib64/python3.10/rpmlint/configdefaults.toml
[  314s]     /opt/testing/share/rpmlint/cron-whitelist.toml
[  314s]     /opt/testing/share/rpmlint/dbus-services.toml
[  314s]     /opt/testing/share/rpmlint/device-files-whitelist.toml
[  314s]     /opt/testing/share/rpmlint/licenses.toml
[  314s]     /opt/testing/share/rpmlint/opensuse.toml
[  314s]     /opt/testing/share/rpmlint/pam-modules.toml
[  314s]     /opt/testing/share/rpmlint/permissions-whitelist.toml
[  314s]     /opt/testing/share/rpmlint/pie-executables.toml
[  314s]     /opt/testing/share/rpmlint/polkit-rules-whitelist.toml
[  314s]     /opt/testing/share/rpmlint/scoring.toml
[  314s]     /opt/testing/share/rpmlint/security.toml
[  314s]     /opt/testing/share/rpmlint/sudoers-whitelist.toml
[  314s]     /opt/testing/share/rpmlint/sysctl-whitelist.toml
[  314s]     /opt/testing/share/rpmlint/systemd-tmpfiles.toml
[  314s]     /opt/testing/share/rpmlint/users-groups.toml
[  314s]     /opt/testing/share/rpmlint/world-writable-whitelist.toml
[  314s]     /opt/testing/share/rpmlint/zypper-plugins.toml
[  314s]     /etc/xdg/rpmlint/scoring-strict.override.toml
[  314s] checks: 41, packages: 5
[  314s] 
[  314s] python310-brewer2mpl.noarch: E: summary-too-long (Badness: 200) Python module for connecting colorbrewer2org color maps to Python and matplotlib
[  314s] python311-brewer2mpl.noarch: E: summary-too-long (Badness: 200) Python module for connecting colorbrewer2org color maps to Python and matplotlib
[  314s] python38-brewer2mpl.noarch: E: summary-too-long (Badness: 200) Python module for connecting colorbrewer2org color maps to Python and matplotlib
[  314s] python39-brewer2mpl.noarch: E: summary-too-long (Badness: 200) Python module for connecting colorbrewer2org color maps to Python and matplotlib
[  314s] python-brewer2mpl.src: E: summary-too-long (Badness: 200) Python module for connecting colorbrewer2org color maps to Python and matplotlib
[  314s] The 'Summary:' must not exceed 79 characters.
[  314s] 
[  314s] python-brewer2mpl.spec:61: W: python-sitelib-glob-in-files %{python_sitelib}/*
[  314s] The %files section contains "%{python_sitelib}/*" or "%{python_sitearch}/*"
[  314s] that can get something not wanted in the package. Please use a more specific
[  314s] file path like: %{python_sitelib}/packagename
[  314s] %{python_sitelib}/packagename-%{version}*-info
[  314s] 
[  314s] python-brewer2mpl.spec:19: W: python-module-def %{?!python_module:%define python_module() python-%{**} python3-%{**}}
[  314s] The spec file contains a conditional definition of python_module macro, this
[  314s] macro is present in recent versions of python-rpm-macros. The following
[  314s] conditional python_module macro definition can be removed:
[  314s] %{?!python_module:%define python_module() python-%{**} python3-%{**}}
[  314s] 
[  314s] ---------------- Badness 1000 exceeds threshold 999, aborting. -----------------
[  314s] Check time report (>1% & >0.1s):
[  314s]     Check                            Duration (in s)   Fraction (in %)  Checked files
[  314s]     rpm2cpio                                     2.7              41.8               
[  314s]     SignatureCheck                               2.2              33.6               
[  314s]     FilesCheck                                   0.4               6.9               
[  314s]     BashismsCheck                                0.3               4.7            168
[  314s]     FilelistCheck                                0.2               3.1               
[  314s]     TagsCheck                                    0.2               2.8               
[  314s]     BuildRootAndDateCheck                        0.1               2.0            168
[  314s]     SpecCheck                                    0.1               1.8               
[  314s]     TOTAL                                        6.5             100.0            168
[  314s] 
[  314s]  5 packages and 0 specfiles checked; 5 errors, 2 warnings, 6 filtered, 1000 badness; has taken 6.8 s 
[  314s] 
[  314s] ### VM INTERACTION START ###
[  315s] [  307.738653][    T1] sysrq: Power Off
[  315s] [  307.751460][   T18] reboot: Power down
[  315s] ### VM INTERACTION END ###
[  315s] 
[  315s] old-cirrus4 failed "build python-brewer2mpl.spec" at Sat Feb 18 20:09:36 UTC 2023.
[  315s] 
