[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_10/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_10/root
[    0s] 
[    1s] 
[    1s] old-cirrus4 started "build python-datadiff.spec" at Sat Feb 18 21:25:07 UTC 2023.
[    1s] 
[    1s] Building python-datadiff for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'bff630f9eec667496eb5e79ca0c9ea4e'
[    1s] 
[    1s] processing recipe /var/cache/obs/worker/root_10/.build-srcdir/python-datadiff.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_10/.build-srcdir/python-datadiff.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/10/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_10/.build.rpmlist /var/cache/obs/worker/root_10/.build-srcdir/python-datadiff.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-python [83160fede3a282f635470653fe6cebf8]
[    7s] 
[    7s] copying packages...
[    7s] reordering...done
[    7s] Detected virtio-serial support
[   10s] booting kvm...
[   10s] ### VM INTERACTION START ###
[   10s] Using virtio-serial support
[   10s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_10/.mount/boot/kernel -initrd /var/cache/obs/worker/root_10/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_10/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_10/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_10/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[   31s] ### VM INTERACTION END ###
[   31s] 2nd stage started in virtual machine
[   33s] machine type: riscv64
[   33s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   33s] Increasing log level from now on...
[   33s] [   22.733604][  T367] sysrq: Changing Loglevel
[   33s] [   22.745714][  T367] sysrq: Loglevel set to 4
[   33s] Enable sysrq operations
[   34s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[   34s] no label, UUID=c38fce16-e999-4e7a-bfc0-31195dc59b14
[   34s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   34s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[   34s] swapon /dev/vdb
[   35s] WARNING: udev not running, creating extra device nodes
[   36s] logging output to //.build.log...
[   36s] processing recipe /.build-srcdir/python-datadiff.spec ...
[   36s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-datadiff.spec build ...
[   37s] initializing rpm db...
[   38s] querying package ids...
[   79s] [1/188] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   79s] [2/188] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   79s] [3/188] preinstalled attr-2.5.1-1.1
[   79s] [4/188] preinstalled bash-5.2.15-8.1
[   79s] [5/188] preinstalled bash-sh-5.2.15-8.1
[   79s] [6/188] preinstalled binutils-2.39-3.1
[   79s] [7/188] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   79s] [8/188] preinstalled build-compare-20221206T204012.bb70754-1.2
[   79s] [9/188] preinstalled build-mkbaselibs-20230215-1.1
[   79s] [10/188] preinstalled bzip2-1.0.8-4.1
[   79s] [11/188] preinstalled chkstat-1599_20221220-1.2
[   79s] [12/188] preinstalled compat-usrmerge-build-84.87-5.1
[   79s] [13/188] preinstalled compat-usrmerge-tools-84.87-5.1
[   79s] [14/188] preinstalled coreutils-9.1-5.1
[   79s] [15/188] preinstalled cpio-2.13-5.1
[   79s] [16/188] preinstalled cpp-12-2.1
[   79s] [17/188] preinstalled cpp12-12.2.1+git749-4.1
[   79s] [18/188] preinstalled crypto-policies-20210917.c9d86d1-1.1
[   79s] [19/188] preinstalled debugedit-5.0-5.1
[   79s] [20/188] preinstalled diffutils-3.9-1.1
[   79s] [21/188] preinstalled dwz-0.15-2.1
[   79s] [22/188] preinstalled elfutils-0.188-3.2
[   79s] [23/188] cumulate fdupes-2.2.1-1.1
[   79s] [24/188] preinstalled file-5.44-1.2
[   79s] [25/188] preinstalled file-magic-5.44-1.2
[   79s] [26/188] preinstalled filesystem-84.87-12.1
[   79s] [27/188] preinstalled fillup-1.42-279.1
[   79s] [28/188] preinstalled findutils-4.9.0-2.1
[   79s] [29/188] preinstalled gawk-5.2.1-2.1
[   79s] [30/188] preinstalled gcc-12-2.1
[   79s] [31/188] preinstalled gcc-PIE-12-2.1
[   79s] [32/188] preinstalled gcc12-12.2.1+git749-4.1
[   79s] [33/188] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   79s] [34/188] preinstalled gettext-runtime-mini-0.21.1-1.1
[   79s] [35/188] preinstalled gettext-tools-mini-0.21.1-1.1
[   79s] [36/188] preinstalled glibc-2.37-1.1
[   79s] [37/188] preinstalled glibc-devel-2.37-1.1
[   79s] [38/188] preinstalled glibc-locale-base-2.37-1.1
[   79s] [39/188] preinstalled grep-3.8-3.1
[   79s] [40/188] preinstalled gzip-1.12-3.1
[   79s] [41/188] preinstalled kernel-obs-build-6.1.12-1.1
[   79s] [42/188] preinstalled libacl1-2.3.1-2.1
[   79s] [43/188] cumulate libalternatives1-1.2+3.b848aad-3.1
[   79s] [44/188] preinstalled libasan8-13.0.1+git5428-6.1
[   79s] [45/188] preinstalled libasm1-0.188-3.2
[   79s] [46/188] preinstalled libatomic1-13.0.1+git5428-6.1
[   79s] [47/188] preinstalled libattr1-2.5.1-1.1
[   79s] [48/188] preinstalled libaudit1-3.0.6-4.1
[   79s] [49/188] preinstalled libblkid1-2.38.1-7.1
[   79s] [50/188] preinstalled libbz2-1-1.0.8-4.1
[   79s] [51/188] preinstalled libcap-ng0-0.8.3-1.1
[   79s] [52/188] preinstalled libcap2-2.67-1.1
[   79s] [53/188] preinstalled libcrypt1-4.4.33-1.1
[   79s] [54/188] preinstalled libctf-nobfd0-2.39-3.1
[   79s] [55/188] preinstalled libctf0-2.39-3.1
[   79s] [56/188] preinstalled libdb-4_8-4.8.30-39.1
[   79s] [57/188] preinstalled libdw1-0.188-3.2
[   79s] [58/188] preinstalled libeconf0-0.5.1-1.1
[   79s] [59/188] preinstalled libelf1-0.188-3.2
[   79s] [60/188] preinstalled libexpat1-2.5.0-2.1
[   79s] [61/188] preinstalled libfdisk1-2.38.1-7.1
[   79s] [62/188] preinstalled libffi8-3.4.4-1.1
[   79s] [63/188] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   79s] [64/188] preinstalled libgcrypt20-1.10.1-1.1
[   79s] [65/188] preinstalled libgdbm6-1.23-1.1
[   79s] [66/188] preinstalled libgdbm_compat4-1.23-1.1
[   79s] [67/188] preinstalled libgmp10-6.2.1-4.1
[   79s] [68/188] preinstalled libgomp1-13.0.1+git5428-6.1
[   79s] [69/188] preinstalled libgpg-error0-1.46-1.1
[   79s] [70/188] preinstalled libisl23-0.25-1.1
[   79s] [71/188] preinstalled liblua5_4-5-5.4.4-8.1
[   79s] [72/188] preinstalled liblzma5-5.4.1-1.1
[   79s] [73/188] preinstalled libmagic1-5.44-1.2
[   80s] [74/188] preinstalled libmount1-2.38.1-7.1
[   80s] [75/188] preinstalled libmpc3-1.3.1-1.2
[   80s] [76/188] preinstalled libmpdec3-2.5.1-2.1
[   80s] [77/188] preinstalled libmpfr6-4.2.0-1.1
[   80s] [78/188] preinstalled libncurses6-6.4.20230128-5.1
[   80s] [79/188] preinstalled libopenssl3-3.0.7-3.1
[   80s] [80/188] preinstalled libpcre2-8-0-10.42-3.2
[   80s] [81/188] preinstalled libpkgconf3-1.8.0-2.1
[   80s] [82/188] preinstalled libpopt0-1.19-1.1
[   80s] [83/188] preinstalled libpython3_10-1_0-3.10.9-2.2
[   80s] [84/188] preinstalled libpython3_11-1_0-3.11.1-4.2
[   80s] [85/188] preinstalled libpython3_8-1_0-3.8.16-3.2
[   80s] [86/188] preinstalled libpython3_9-1_0-3.9.16-3.2
[   80s] [87/188] preinstalled libreadline8-8.2-2.1
[   80s] [88/188] preinstalled librpmbuild9-4.18.0-3.2
[   80s] [89/188] preinstalled libseccomp2-2.5.4-2.1
[   80s] [90/188] preinstalled libselinux1-3.4-2.1
[   80s] [91/188] preinstalled libsemanage-conf-3.4-1.1
[   80s] [92/188] preinstalled libsemanage2-3.4-1.1
[   80s] [93/188] preinstalled libsepol2-3.4-1.1
[   80s] [94/188] preinstalled libsmartcols1-2.38.1-7.1
[   80s] [95/188] preinstalled libstdc++6-13.0.1+git5428-6.1
[   80s] [96/188] preinstalled libsubid4-4.13-3.1
[   80s] [97/188] preinstalled libubsan1-13.0.1+git5428-6.1
[   80s] [98/188] preinstalled libutempter0-1.2.0-3.2
[   80s] [99/188] preinstalled libuuid1-2.38.1-7.1
[   80s] [100/188] preinstalled libxcrypt-devel-4.4.33-1.1
[   80s] [101/188] preinstalled libz1-1.2.13-2.1
[   80s] [102/188] preinstalled libzstd1-1.5.2-2.1
[   80s] [103/188] preinstalled linux-glibc-devel-6.1-1.1
[   80s] [104/188] preinstalled login_defs-4.13-3.1
[   80s] [105/188] preinstalled lua54-5.4.4-8.1
[   80s] [106/188] preinstalled make-4.4-2.1
[   80s] [107/188] preinstalled ncurses-utils-6.4.20230128-5.1
[   80s] [108/188] preinstalled pam-1.5.2-12.1
[   80s] [109/188] preinstalled patch-2.7.6-6.1
[   80s] [110/188] preinstalled perl-5.36.0-4.1
[   80s] [111/188] preinstalled perl-base-5.36.0-4.1
[   80s] [112/188] preinstalled permissions-1599_20221220-1.2
[   80s] [113/188] preinstalled permissions-config-1599_20221220-1.2
[   80s] [114/188] preinstalled pkgconf-1.8.0-2.1
[   80s] [115/188] preinstalled pkgconf-m4-1.8.0-2.1
[   80s] [116/188] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   80s] [117/188] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   80s] [118/188] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   80s] [119/188] preinstalled python-rpm-macros-20230128.e704796-1.2
[   80s] [120/188] preinstalled python-rpm-packaging-20210526+a18ca48-1.2
[   80s] [121/188] cumulate python310-attrs-22.2.0-1.2
[   80s] [122/188] preinstalled python310-base-3.10.9-2.2
[   80s] [123/188] cumulate python310-exceptiongroup-1.1.0-1.2
[   80s] [124/188] cumulate python310-iniconfig-1.1.1-3.2
[   80s] [125/188] preinstalled python310-packaging-23.0-1.1
[   80s] [126/188] cumulate python310-pluggy-1.0.0-1.5
[   80s] [127/188] preinstalled python310-setuptools-65.6.3-1.2
[   80s] [128/188] cumulate python310-six-1.16.0-2.5
[   80s] [129/188] cumulate python310-tomli-2.0.1-1.3
[   80s] [130/188] cumulate python310-zipp-3.8.1-1.2
[   80s] [131/188] cumulate python311-attrs-22.2.0-1.2
[   80s] [132/188] preinstalled python311-base-3.11.1-4.2
[   80s] [133/188] cumulate python311-exceptiongroup-1.1.0-1.2
[   80s] [134/188] cumulate python311-iniconfig-1.1.1-3.2
[   80s] [135/188] cumulate python311-packaging-23.0-1.2
[   80s] [136/188] cumulate python311-pluggy-1.0.0-1.5
[   80s] [137/188] preinstalled python311-setuptools-65.6.3-1.2
[   80s] [138/188] cumulate python311-six-1.16.0-2.5
[   80s] [139/188] cumulate python311-tomli-2.0.1-1.3
[   80s] [140/188] cumulate python311-zipp-3.8.1-1.2
[   80s] [141/188] cumulate python38-attrs-22.2.0-1.2
[   80s] [142/188] preinstalled python38-base-3.8.16-3.2
[   80s] [143/188] cumulate python38-exceptiongroup-1.1.0-1.2
[   80s] [144/188] cumulate python38-iniconfig-1.1.1-3.2
[   80s] [145/188] cumulate python38-packaging-23.0-1.2
[   80s] [146/188] cumulate python38-pluggy-1.0.0-1.5
[   80s] [147/188] preinstalled python38-setuptools-65.6.3-1.2
[   80s] [148/188] cumulate python38-six-1.16.0-2.5
[   80s] [149/188] cumulate python38-tomli-2.0.1-1.3
[   80s] [150/188] cumulate python38-zipp-3.8.1-1.2
[   80s] [151/188] cumulate python39-attrs-22.2.0-1.2
[   80s] [152/188] preinstalled python39-base-3.9.16-3.2
[   80s] [153/188] cumulate python39-exceptiongroup-1.1.0-1.2
[   80s] [154/188] cumulate python39-iniconfig-1.1.1-3.2
[   80s] [155/188] cumulate python39-packaging-23.0-1.2
[   80s] [156/188] cumulate python39-pluggy-1.0.0-1.5
[   80s] [157/188] preinstalled python39-setuptools-65.6.3-1.2
[   80s] [158/188] cumulate python39-six-1.16.0-2.5
[   80s] [159/188] cumulate python39-tomli-2.0.1-1.3
[   80s] [160/188] cumulate python39-zipp-3.8.1-1.2
[   80s] [161/188] preinstalled qemu-linux-user-7.1.0-50.1
[   80s] [162/188] preinstalled rpm-4.18.0-3.2
[   80s] [163/188] preinstalled rpm-build-4.18.0-3.2
[   80s] [164/188] preinstalled rpm-build-perl-4.18.0-3.2
[   80s] [165/188] preinstalled rpm-config-SUSE-20220926-1.1
[   80s] [166/188] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   80s] [167/188] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   80s] [168/188] preinstalled sed-4.9-2.1
[   80s] [169/188] preinstalled shadow-4.13-3.1
[   80s] [170/188] preinstalled system-group-hardware-20170617-24.1
[   80s] [171/188] preinstalled system-user-root-20190513-2.1
[   80s] [172/188] preinstalled systemd-rpm-macros-19-1.1
[   80s] [173/188] preinstalled sysuser-shadow-3.1-5.1
[   80s] [174/188] preinstalled tar-1.34-9.1
[   80s] [175/188] preinstalled terminfo-base-6.4.20230128-5.1
[   80s] [176/188] preinstalled update-alternatives-1.21.8-1.1
[   80s] [177/188] preinstalled util-linux-2.38.1-7.1
[   80s] [178/188] preinstalled which-2.21-5.1
[   80s] [179/188] preinstalled xz-5.4.1-1.1
[   80s] [180/188] cumulate alts-1.2+3.b848aad-3.1
[   80s] [181/188] cumulate python310-importlib-metadata-6.0.0-1.2
[   80s] [182/188] cumulate python311-importlib-metadata-6.0.0-1.2
[   80s] [183/188] cumulate python38-importlib-metadata-6.0.0-1.2
[   80s] [184/188] cumulate python39-importlib-metadata-6.0.0-1.2
[   80s] [185/188] cumulate python310-pytest-7.2.0-2.2
[   80s] [186/188] cumulate python311-pytest-7.2.0-2.2
[   80s] [187/188] cumulate python38-pytest-7.2.0-2.2
[   80s] [188/188] cumulate python39-pytest-7.2.0-2.2
[   80s] now installing cumulated packages
[   81s] Preparing...                          ########################################
[   81s] Updating / installing...
[   81s] python39-zipp-3.8.1-1.2               ########################################
[   81s] python39-importlib-metadata-6.0.0-1.2 ########################################
[   82s] python39-tomli-2.0.1-1.3              ########################################
[   82s] python39-pluggy-1.0.0-1.5             ########################################
[   82s] python39-packaging-23.0-1.2           ########################################
[   82s] python39-iniconfig-1.1.1-3.2          ########################################
[   82s] python39-exceptiongroup-1.1.0-1.2     ########################################
[   82s] python39-attrs-22.2.0-1.2             ########################################
[   82s] python38-zipp-3.8.1-1.2               ########################################
[   82s] python38-importlib-metadata-6.0.0-1.2 ########################################
[   82s] python38-tomli-2.0.1-1.3              ########################################
[   82s] python38-pluggy-1.0.0-1.5             ########################################
[   82s] python38-packaging-23.0-1.2           ########################################
[   82s] python38-iniconfig-1.1.1-3.2          ########################################
[   82s] python38-exceptiongroup-1.1.0-1.2     ########################################
[   82s] python38-attrs-22.2.0-1.2             ########################################
[   82s] python311-zipp-3.8.1-1.2              ########################################
[   82s] python311-importlib-metadata-6.0.0-1.2########################################
[   83s] python311-tomli-2.0.1-1.3             ########################################
[   83s] python311-pluggy-1.0.0-1.5            ########################################
[   83s] python311-packaging-23.0-1.2          ########################################
[   83s] python311-iniconfig-1.1.1-3.2         ########################################
[   83s] python311-exceptiongroup-1.1.0-1.2    ########################################
[   83s] python311-attrs-22.2.0-1.2            ########################################
[   83s] python310-zipp-3.8.1-1.2              ########################################
[   83s] python310-importlib-metadata-6.0.0-1.2########################################
[   83s] python310-tomli-2.0.1-1.3             ########################################
[   83s] python310-pluggy-1.0.0-1.5            ########################################
[   83s] python310-iniconfig-1.1.1-3.2         ########################################
[   83s] python310-exceptiongroup-1.1.0-1.2    ########################################
[   83s] python310-attrs-22.2.0-1.2            ########################################
[   83s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   83s] alts-1.2+3.b848aad-3.1                ########################################
[   84s] python310-pytest-7.2.0-2.2            ########################################
[   85s] python311-pytest-7.2.0-2.2            ########################################
[   87s] python38-pytest-7.2.0-2.2             ########################################
[   88s] python39-pytest-7.2.0-2.2             ########################################
[   88s] python39-six-1.16.0-2.5               ########################################
[   88s] python38-six-1.16.0-2.5               ########################################
[   89s] python311-six-1.16.0-2.5              ########################################
[   89s] python310-six-1.16.0-2.5              ########################################
[   89s] fdupes-2.2.1-1.1                      ########################################
[   92s] now finalizing build dir...
[   93s] ... running 01-add_abuild_user_to_trusted_group
[   93s] ... running 02-set_timezone_to_utc
[   94s] ... running 03-set-permissions-secure
[   94s] ... running 11-hack_uname_version_to_kernel_version
[  103s] Running build time source services...
[  109s] -----------------------------------------------------------------
[  109s] I have the following modifications for python-datadiff.spec:
[  109s] 23c23
[  109s] < Release:        0
[  109s] ---
[  109s] > Release:        2.5
[  119s] build target is riscv64-suse-linux
[  119s] -----------------------------------------------------------------
[  119s] ----- building python-datadiff.spec (user abuild)
[  119s] -----------------------------------------------------------------
[  119s] -----------------------------------------------------------------
[  124s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/bff630f9eec667496eb5e79ca0c9ea4e-python-datadiff' /home/abuild/rpmbuild/SOURCES/python-datadiff.spec
[  173s] Building target platforms: riscv64-suse-linux
[  173s] Building for target riscv64-suse-linux
[  173s] setting SOURCE_DATE_EPOCH=1631750400
[  173s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.iDarOD
[  174s] + umask 022
[  174s] + cd /home/abuild/rpmbuild/BUILD
[  174s] + cd /home/abuild/rpmbuild/BUILD
[  174s] + rm -rf datadiff-2.2.0
[  174s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/datadiff-2.2.0.tar.xz
[  174s] + STATUS=0
[  174s] + '[' 0 -ne 0 ']'
[  174s] + cd datadiff-2.2.0
[  174s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  174s] + /usr/lib/rpm/rpmuncompress /home/abuild/rpmbuild/SOURCES/switch-to-pytest.patch
[  174s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  175s] + cp /home/abuild/rpmbuild/SOURCES/LICENSE-2.0.txt .
[  175s] + RPM_EC=0
[  175s] ++ jobs -p
[  175s] + exit 0
[  175s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.nkA0Ug
[  175s] + umask 022
[  175s] + cd /home/abuild/rpmbuild/BUILD
[  175s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64
[  175s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64
[  175s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  175s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64
[  175s] + cd datadiff-2.2.0
[  175s] + ref=/usr/lib/rpm
[  175s] + mints=0
[  175s] + case $(uname -m) in
[  175s] ++ uname -m
[  176s] + mints=20160911
[  176s] + for s in guess sub
[  176s] ++ find -maxdepth 8 -name config.guess
[  176s] + for s in guess sub
[  176s] ++ find -maxdepth 8 -name config.sub
[  176s] ++ '[' -f _current_flavor ']'
[  176s] ++ true
[  176s] + last_flavor=
[  176s] + '[' -z '' ']'
[  176s] + last_flavor=tmp
[  176s] + '[' tmp '!=' python38 ']'
[  176s] + '[' -d build ']'
[  176s] + '[' -d _build.python38 ']'
[  176s] + echo python38
[  176s] + python_flavor=python38
[  176s] + /usr/bin/python3.8 setup.py build '--executable=/usr/bin/python3.8 -s'
[  183s] running build
[  183s] running build_py
[  183s] creating build
[  183s] creating build/lib
[  183s] creating build/lib/datadiff
[  183s] copying datadiff/__init__.py -> build/lib/datadiff
[  183s] copying datadiff/tools.py -> build/lib/datadiff
[  183s] copying datadiff/version.py -> build/lib/datadiff
[  183s] ++ '[' -f _current_flavor ']'
[  183s] ++ cat _current_flavor
[  183s] + last_flavor=python38
[  183s] + '[' -z python38 ']'
[  183s] + '[' python38 '!=' python39 ']'
[  183s] + '[' -d build ']'
[  183s] + mv build _build.python38
[  183s] + '[' -d _build.python39 ']'
[  183s] + echo python39
[  183s] + python_flavor=python39
[  183s] + /usr/bin/python3.9 setup.py build '--executable=/usr/bin/python3.9 -s'
[  189s] running build
[  189s] running build_py
[  189s] creating build
[  189s] creating build/lib
[  189s] creating build/lib/datadiff
[  189s] copying datadiff/__init__.py -> build/lib/datadiff
[  189s] copying datadiff/tools.py -> build/lib/datadiff
[  189s] copying datadiff/version.py -> build/lib/datadiff
[  189s] ++ '[' -f _current_flavor ']'
[  189s] ++ cat _current_flavor
[  189s] + last_flavor=python39
[  189s] + '[' -z python39 ']'
[  189s] + '[' python39 '!=' python311 ']'
[  189s] + '[' -d build ']'
[  189s] + mv build _build.python39
[  189s] + '[' -d _build.python311 ']'
[  189s] + echo python311
[  189s] + python_flavor=python311
[  189s] + /usr/bin/python3.11 setup.py build '--executable=/usr/bin/python3.11 -s'
[  195s] running build
[  195s] running build_py
[  195s] creating build
[  195s] creating build/lib
[  195s] creating build/lib/datadiff
[  195s] copying datadiff/__init__.py -> build/lib/datadiff
[  195s] copying datadiff/tools.py -> build/lib/datadiff
[  195s] copying datadiff/version.py -> build/lib/datadiff
[  195s] ++ '[' -f _current_flavor ']'
[  195s] ++ cat _current_flavor
[  195s] + last_flavor=python311
[  195s] + '[' -z python311 ']'
[  195s] + '[' python311 '!=' python310 ']'
[  195s] + '[' -d build ']'
[  195s] + mv build _build.python311
[  195s] + '[' -d _build.python310 ']'
[  195s] + echo python310
[  195s] + python_flavor=python310
[  195s] + /usr/bin/python3.10 setup.py build '--executable=/usr/bin/python3.10 -s'
[  200s] running build
[  200s] running build_py
[  200s] creating build
[  200s] creating build/lib
[  200s] creating build/lib/datadiff
[  200s] copying datadiff/__init__.py -> build/lib/datadiff
[  200s] copying datadiff/tools.py -> build/lib/datadiff
[  200s] copying datadiff/version.py -> build/lib/datadiff
[  201s] + RPM_EC=0
[  201s] ++ jobs -p
[  201s] + exit 0
[  201s] Executing(%install): /usr/bin/bash -e /var/tmp/rpm-tmp.aVabCD
[  201s] + umask 022
[  201s] + cd /home/abuild/rpmbuild/BUILD
[  201s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64
[  201s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  201s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64
[  202s] + cd datadiff-2.2.0
[  202s] ++ '[' -f _current_flavor ']'
[  202s] ++ cat _current_flavor
[  202s] + last_flavor=python310
[  202s] + '[' -z python310 ']'
[  202s] + '[' python310 '!=' python38 ']'
[  202s] + '[' -d build ']'
[  202s] + mv build _build.python310
[  202s] + '[' -d _build.python38 ']'
[  202s] + mv _build.python38 build
[  202s] + echo python38
[  202s] + python_flavor=python38
[  202s] + /usr/bin/python3.8 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64 --prefix /usr
[  208s] running install
[  208s] running install_lib
[  208s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr
[  208s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib
[  208s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8
[  208s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages
[  208s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff
[  208s] copying build/lib/datadiff/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff
[  208s] copying build/lib/datadiff/tools.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff
[  208s] copying build/lib/datadiff/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff
[  208s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff/__init__.py to __init__.cpython-38.pyc
[  208s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff/tools.py to tools.cpython-38.pyc
[  208s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff/version.py to version.cpython-38.pyc
[  208s] writing byte-compilation script '/tmp/tmpx0pzf30k.py'
[  208s] /usr/bin/python3.8 /tmp/tmpx0pzf30k.py
[  214s] removing /tmp/tmpx0pzf30k.py
[  214s] running install_egg_info
[  214s] running egg_info
[  214s] creating datadiff.egg-info
[  214s] writing datadiff.egg-info/PKG-INFO
[  215s] writing dependency_links to datadiff.egg-info/dependency_links.txt
[  215s] writing top-level names to datadiff.egg-info/top_level.txt
[  215s] writing manifest file 'datadiff.egg-info/SOURCES.txt'
[  215s] reading manifest file 'datadiff.egg-info/SOURCES.txt'
[  215s] adding license file 'LICENSE-2.0.txt'
[  215s] writing manifest file 'datadiff.egg-info/SOURCES.txt'
[  215s] Copying datadiff.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff-2.0.0-py3.8.egg-info
[  215s] running install_scripts
[  215s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  215s]   warnings.warn(
[  216s] ++ '[' -f _current_flavor ']'
[  216s] ++ cat _current_flavor
[  216s] + last_flavor=python38
[  216s] + '[' -z python38 ']'
[  216s] + '[' python38 '!=' python39 ']'
[  216s] + '[' -d build ']'
[  216s] + mv build _build.python38
[  216s] + '[' -d _build.python39 ']'
[  216s] + mv _build.python39 build
[  216s] + echo python39
[  216s] + python_flavor=python39
[  216s] + /usr/bin/python3.9 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64 --prefix /usr
[  221s] running install
[  221s] /usr/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  221s]   warnings.warn(
[  221s] running install_lib
[  222s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9
[  222s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages
[  222s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff
[  222s] copying build/lib/datadiff/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff
[  222s] copying build/lib/datadiff/tools.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff
[  222s] copying build/lib/datadiff/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff
[  222s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff/__init__.py to __init__.cpython-39.pyc
[  222s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff/tools.py to tools.cpython-39.pyc
[  222s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff/version.py to version.cpython-39.pyc
[  222s] writing byte-compilation script '/tmp/tmp9g1d_54i.py'
[  222s] /usr/bin/python3.9 /tmp/tmp9g1d_54i.py
[  227s] removing /tmp/tmp9g1d_54i.py
[  227s] running install_egg_info
[  227s] running egg_info
[  227s] writing datadiff.egg-info/PKG-INFO
[  227s] writing dependency_links to datadiff.egg-info/dependency_links.txt
[  227s] writing top-level names to datadiff.egg-info/top_level.txt
[  227s] reading manifest file 'datadiff.egg-info/SOURCES.txt'
[  227s] adding license file 'LICENSE-2.0.txt'
[  227s] writing manifest file 'datadiff.egg-info/SOURCES.txt'
[  227s] Copying datadiff.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff-2.0.0-py3.9.egg-info
[  227s] running install_scripts
[  228s] ++ '[' -f _current_flavor ']'
[  228s] ++ cat _current_flavor
[  228s] + last_flavor=python39
[  228s] + '[' -z python39 ']'
[  228s] + '[' python39 '!=' python311 ']'
[  228s] + '[' -d build ']'
[  228s] + mv build _build.python39
[  229s] + '[' -d _build.python311 ']'
[  229s] + mv _build.python311 build
[  229s] + echo python311
[  229s] + python_flavor=python311
[  229s] + /usr/bin/python3.11 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64 --prefix /usr
[  234s] running install
[  234s] /usr/lib/python3.11/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  234s]   warnings.warn(
[  235s] running install_lib
[  235s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11
[  235s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages
[  235s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff
[  235s] copying build/lib/datadiff/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff
[  235s] copying build/lib/datadiff/tools.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff
[  235s] copying build/lib/datadiff/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff
[  235s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/__init__.py to __init__.cpython-311.pyc
[  235s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/tools.py to tools.cpython-311.pyc
[  235s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/version.py to version.cpython-311.pyc
[  235s] writing byte-compilation script '/tmp/tmpx5veeqgh.py'
[  235s] /usr/bin/python3.11 /tmp/tmpx5veeqgh.py
[  241s] removing /tmp/tmpx5veeqgh.py
[  241s] running install_egg_info
[  241s] running egg_info
[  241s] writing datadiff.egg-info/PKG-INFO
[  241s] writing dependency_links to datadiff.egg-info/dependency_links.txt
[  241s] writing top-level names to datadiff.egg-info/top_level.txt
[  241s] reading manifest file 'datadiff.egg-info/SOURCES.txt'
[  241s] adding license file 'LICENSE-2.0.txt'
[  241s] writing manifest file 'datadiff.egg-info/SOURCES.txt'
[  241s] Copying datadiff.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff-2.0.0-py3.11.egg-info
[  241s] running install_scripts
[  242s] ++ '[' -f _current_flavor ']'
[  242s] ++ cat _current_flavor
[  242s] + last_flavor=python311
[  242s] + '[' -z python311 ']'
[  243s] + '[' python311 '!=' python310 ']'
[  243s] + '[' -d build ']'
[  243s] + mv build _build.python311
[  243s] + '[' -d _build.python310 ']'
[  243s] + mv _build.python310 build
[  243s] + echo python310
[  243s] + python_flavor=python310
[  243s] + /usr/bin/python3.10 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64 --prefix /usr
[  248s] running install
[  248s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  248s]   warnings.warn(
[  248s] running install_lib
[  248s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10
[  248s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages
[  248s] creating /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff
[  248s] copying build/lib/datadiff/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff
[  248s] copying build/lib/datadiff/tools.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff
[  248s] copying build/lib/datadiff/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff
[  248s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff/__init__.py to __init__.cpython-310.pyc
[  249s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff/tools.py to tools.cpython-310.pyc
[  249s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff/version.py to version.cpython-310.pyc
[  249s] writing byte-compilation script '/tmp/tmpv35p5lt3.py'
[  249s] /usr/bin/python3.10 /tmp/tmpv35p5lt3.py
[  254s] removing /tmp/tmpv35p5lt3.py
[  254s] running install_egg_info
[  254s] running egg_info
[  254s] writing datadiff.egg-info/PKG-INFO
[  254s] writing dependency_links to datadiff.egg-info/dependency_links.txt
[  254s] writing top-level names to datadiff.egg-info/top_level.txt
[  254s] reading manifest file 'datadiff.egg-info/SOURCES.txt'
[  254s] adding license file 'LICENSE-2.0.txt'
[  254s] writing manifest file 'datadiff.egg-info/SOURCES.txt'
[  254s] Copying datadiff.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff-2.0.0-py3.10.egg-info
[  254s] running install_scripts
[  255s] ++ '[' -f _current_flavor ']'
[  255s] ++ cat _current_flavor
[  255s] + last_flavor=python310
[  255s] + '[' -z python310 ']'
[  255s] + '[' python310 '!=' python38 ']'
[  255s] + '[' -d build ']'
[  255s] + mv build _build.python310
[  255s] + '[' -d _build.python38 ']'
[  255s] + mv _build.python38 build
[  255s] + echo python38
[  255s] + python_flavor=python38
[  255s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages
[  256s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff/__pycache__/version.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff/__pycache__/version.cpython-38.pyc
[  256s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff/__pycache__/__init__.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages/datadiff/__pycache__/__init__.cpython-38.pyc
[  256s] ++ '[' -f _current_flavor ']'
[  256s] ++ cat _current_flavor
[  256s] + last_flavor=python38
[  256s] + '[' -z python38 ']'
[  256s] + '[' python38 '!=' python39 ']'
[  256s] + '[' -d build ']'
[  256s] + mv build _build.python38
[  256s] + '[' -d _build.python39 ']'
[  256s] + mv _build.python39 build
[  256s] + echo python39
[  256s] + python_flavor=python39
[  256s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages
[  256s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff/__pycache__/version.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff/__pycache__/version.cpython-39.pyc
[  256s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff/__pycache__/__init__.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages/datadiff/__pycache__/__init__.cpython-39.pyc
[  256s] ++ '[' -f _current_flavor ']'
[  256s] ++ cat _current_flavor
[  256s] + last_flavor=python39
[  256s] + '[' -z python39 ']'
[  256s] + '[' python39 '!=' python311 ']'
[  256s] + '[' -d build ']'
[  256s] + mv build _build.python39
[  256s] + '[' -d _build.python311 ']'
[  256s] + mv _build.python311 build
[  256s] + echo python311
[  256s] + python_flavor=python311
[  256s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages
[  257s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/__pycache__/version.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/__pycache__/version.cpython-311.pyc
[  257s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/__pycache__/tools.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/__pycache__/tools.cpython-311.pyc
[  257s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/__pycache__/__init__.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages/datadiff/__pycache__/__init__.cpython-311.pyc
[  257s] ++ '[' -f _current_flavor ']'
[  257s] ++ cat _current_flavor
[  257s] + last_flavor=python311
[  257s] + '[' -z python311 ']'
[  257s] + '[' python311 '!=' python310 ']'
[  257s] + '[' -d build ']'
[  257s] + mv build _build.python311
[  257s] + '[' -d _build.python310 ']'
[  257s] + mv _build.python310 build
[  257s] + echo python310
[  257s] + python_flavor=python310
[  257s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages
[  257s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff/__pycache__/version.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff/__pycache__/version.cpython-310.pyc
[  257s] Linking /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff/__pycache__/__init__.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.10/site-packages/datadiff/__pycache__/__init__.cpython-310.pyc
[  257s] + /usr/lib/rpm/find-debuginfo -j4 -n --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/datadiff-2.2.0
[  258s] + /usr/lib/rpm/brp-compress
[  258s] + /usr/lib/rpm/brp-suse
[  259s] calling /usr/lib/rpm/brp-suse.d/brp-05-permissions
[  259s] calling /usr/lib/rpm/brp-suse.d/brp-15-strip-debug
[  259s] calling /usr/lib/rpm/brp-suse.d/brp-25-symlink
[  260s] calling /usr/lib/rpm/brp-suse.d/brp-50-generate-fips-hmac
[  260s] calling /usr/lib/rpm/brp-suse.d/brp-75-ar
[  260s] Executing(%check): /usr/bin/bash -e /var/tmp/rpm-tmp.KRFv1m
[  260s] + umask 022
[  260s] + cd /home/abuild/rpmbuild/BUILD
[  260s] + cd datadiff-2.2.0
[  260s] + set +x
[  261s] Using libalternatives variant 38 for py.test in XDG_CONFIG_HOME during Python 3.8 expansions.
[  261s] Using libalternatives variant 38 for pytest in XDG_CONFIG_HOME during Python 3.8 expansions.
[  262s] Using libalternatives variant 39 for py.test in XDG_CONFIG_HOME during Python 3.9 expansions.
[  262s] Using libalternatives variant 39 for pytest in XDG_CONFIG_HOME during Python 3.9 expansions.
[  263s] Using libalternatives variant 311 for py.test in XDG_CONFIG_HOME during Python 3.11 expansions.
[  263s] Using libalternatives variant 311 for pytest in XDG_CONFIG_HOME during Python 3.11 expansions.
[  264s] + export PATH=/home/abuild/rpmbuild/BUILD/datadiff-2.2.0/build/flavorbin:/usr/local/bin:/usr/bin:/bin
[  264s] + PATH=/home/abuild/rpmbuild/BUILD/datadiff-2.2.0/build/flavorbin:/usr/local/bin:/usr/bin:/bin
[  264s] ++ '[' -f _current_flavor ']'
[  264s] ++ cat _current_flavor
[  264s] + last_flavor=python310
[  264s] + '[' -z python310 ']'
[  264s] + '[' python310 '!=' python38 ']'
[  264s] + '[' -d build ']'
[  264s] + mv build _build.python310
[  264s] + '[' -d _build.python38 ']'
[  264s] + mv _build.python38 build
[  264s] + echo python38
[  264s] + python_flavor=python38
[  264s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.8/site-packages
[  264s] + PYTHONDONTWRITEBYTECODE=1
[  264s] + pytest-3.8 --ignore=_build.python38 --ignore=_build.python39 --ignore=_build.python311 --ignore=_build.python310 -v
[  270s] ============================= test session starts ==============================
[  270s] platform linux -- Python 3.8.16, pytest-7.2.0, pluggy-1.0.0 -- /usr/bin/python3.8
[  270s] cachedir: .pytest_cache
[  270s] rootdir: /home/abuild/rpmbuild/BUILD/datadiff-2.2.0
[  272s] collecting ... collected 37 items
[  272s] 
[  272s] test_datadiff.py::test_diff_objects PASSED                               [  2%]
[  272s] test_datadiff.py::test_diff_oneline_strings PASSED                       [  5%]
[  272s] test_datadiff.py::test_diff_multiline_strings PASSED                     [  8%]
[  272s] test_datadiff.py::test_diff_unicode_vs_str SKIPPED (Unicode and byte...) [ 10%]
[  272s] test_datadiff.py::test_diff_list PASSED                                  [ 13%]
[  272s] test_datadiff.py::test_diff_list_context PASSED                          [ 16%]
[  272s] test_datadiff.py::test_diff_list_2nd_longer PASSED                       [ 18%]
[  272s] test_datadiff.py::test_diff_list_list PASSED                             [ 21%]
[  272s] test_datadiff.py::test_diff_list_dict PASSED                             [ 24%]
[  272s] test_datadiff.py::test_diff_list_set PASSED                              [ 27%]
[  272s] test_datadiff.py::test_diff_seq_objects PASSED                           [ 29%]
[  272s] test_datadiff.py::test_diff_almost_seq_objects PASSED                    [ 32%]
[  272s] test_datadiff.py::test_tuple PASSED                                      [ 35%]
[  272s] test_datadiff.py::test_diff_dict PASSED                                  [ 37%]
[  272s] test_datadiff.py::test_diff_dict_keytypes PASSED                         [ 40%]
[  272s] test_datadiff.py::test_diff_dict_complex PASSED                          [ 43%]
[  272s] test_datadiff.py::test_diff_set PASSED                                   [ 45%]
[  272s] test_datadiff.py::test_diff_set_context PASSED                           [ 48%]
[  272s] test_datadiff.py::test_diff_frozenset PASSED                             [ 51%]
[  272s] test_datadiff.py::test_eval_bool PASSED                                  [ 54%]
[  272s] test_datadiff.py::test_equal PASSED                                      [ 56%]
[  272s] test_datadiff.py::test_diff_types PASSED                                 [ 59%]
[  273s] test_datadiff.py::test_DataDiff_init_params PASSED                       [ 62%]
[  273s] test_datadiff.py::test_DataDiff_change_type PASSED                       [ 64%]
[  273s] test_datadiff.py::test_unhashable_type PASSED                            [ 67%]
[  273s] test_datadiff.py::test_recursive_list PASSED                             [ 70%]
[  273s] test_datadiff.py::test_recursive_tuple_different_types PASSED            [ 72%]
[  273s] test_datadiff.py::test_recursive_dict PASSED                             [ 75%]
[  273s] test_datadiff.py::test_recursive_set PASSED                              [ 78%]
[  273s] test_datadiff.py::test_nested_unhashable PASSED                          [ 81%]
[  273s] test_datadiff.py::test_nested_unhashable2 PASSED                         [ 83%]
[  273s] test_datadiff_tools.py::test_assert_equal_true PASSED                    [ 86%]
[  273s] test_datadiff_tools.py::test_assert_equal_false PASSED                   [ 89%]
[  273s] test_datadiff_tools.py::test_assert_equal_msg PASSED                     [ 91%]
[  273s] test_datadiff_tools.py::test_assert_equals PASSED                        [ 94%]
[  273s] test_datadiff_tools.py::test_assert_equal_simple PASSED                  [ 97%]
[  273s] test_datadiff_tools.py::test_assert_equal_simple_types PASSED            [100%]
[  273s] 
[  273s] =============================== warnings summary ===============================
[  273s] test_datadiff.py:251
[  273s]   /home/abuild/rpmbuild/BUILD/datadiff-2.2.0/test_datadiff.py:251: DeprecationWarning: invalid escape sequence \w
[  273s]     context_pattern = "^ '\w+': \d+,$"
[  273s] 
[  273s] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[  273s] =================== 36 passed, 1 skipped, 1 warning in 2.38s ===================
[  273s] ++ '[' -f _current_flavor ']'
[  273s] ++ cat _current_flavor
[  273s] + last_flavor=python38
[  273s] + '[' -z python38 ']'
[  273s] + '[' python38 '!=' python39 ']'
[  273s] + '[' -d build ']'
[  273s] + mv build _build.python38
[  273s] + '[' -d _build.python39 ']'
[  273s] + mv _build.python39 build
[  273s] + echo python39
[  273s] + python_flavor=python39
[  273s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.9/site-packages
[  273s] + PYTHONDONTWRITEBYTECODE=1
[  273s] + pytest-3.9 --ignore=_build.python38 --ignore=_build.python39 --ignore=_build.python311 --ignore=_build.python310 -v
[  278s] ============================= test session starts ==============================
[  278s] platform linux -- Python 3.9.16, pytest-7.2.0, pluggy-1.0.0 -- /usr/bin/python3.9
[  278s] cachedir: .pytest_cache
[  278s] rootdir: /home/abuild/rpmbuild/BUILD/datadiff-2.2.0
[  279s] collecting ... collected 37 items
[  279s] 
[  279s] test_datadiff.py::test_diff_objects PASSED                               [  2%]
[  279s] test_datadiff.py::test_diff_oneline_strings PASSED                       [  5%]
[  279s] test_datadiff.py::test_diff_multiline_strings PASSED                     [  8%]
[  279s] test_datadiff.py::test_diff_unicode_vs_str SKIPPED (Unicode and byte...) [ 10%]
[  280s] test_datadiff.py::test_diff_list PASSED                                  [ 13%]
[  280s] test_datadiff.py::test_diff_list_context PASSED                          [ 16%]
[  280s] test_datadiff.py::test_diff_list_2nd_longer PASSED                       [ 18%]
[  280s] test_datadiff.py::test_diff_list_list PASSED                             [ 21%]
[  280s] test_datadiff.py::test_diff_list_dict PASSED                             [ 24%]
[  280s] test_datadiff.py::test_diff_list_set PASSED                              [ 27%]
[  280s] test_datadiff.py::test_diff_seq_objects PASSED                           [ 29%]
[  280s] test_datadiff.py::test_diff_almost_seq_objects PASSED                    [ 32%]
[  280s] test_datadiff.py::test_tuple PASSED                                      [ 35%]
[  280s] test_datadiff.py::test_diff_dict PASSED                                  [ 37%]
[  280s] test_datadiff.py::test_diff_dict_keytypes PASSED                         [ 40%]
[  280s] test_datadiff.py::test_diff_dict_complex PASSED                          [ 43%]
[  280s] test_datadiff.py::test_diff_set PASSED                                   [ 45%]
[  280s] test_datadiff.py::test_diff_set_context PASSED                           [ 48%]
[  280s] test_datadiff.py::test_diff_frozenset PASSED                             [ 51%]
[  280s] test_datadiff.py::test_eval_bool PASSED                                  [ 54%]
[  280s] test_datadiff.py::test_equal PASSED                                      [ 56%]
[  280s] test_datadiff.py::test_diff_types PASSED                                 [ 59%]
[  280s] test_datadiff.py::test_DataDiff_init_params PASSED                       [ 62%]
[  280s] test_datadiff.py::test_DataDiff_change_type PASSED                       [ 64%]
[  280s] test_datadiff.py::test_unhashable_type PASSED                            [ 67%]
[  280s] test_datadiff.py::test_recursive_list PASSED                             [ 70%]
[  280s] test_datadiff.py::test_recursive_tuple_different_types PASSED            [ 72%]
[  280s] test_datadiff.py::test_recursive_dict PASSED                             [ 75%]
[  280s] test_datadiff.py::test_recursive_set PASSED                              [ 78%]
[  280s] test_datadiff.py::test_nested_unhashable PASSED                          [ 81%]
[  280s] test_datadiff.py::test_nested_unhashable2 PASSED                         [ 83%]
[  280s] test_datadiff_tools.py::test_assert_equal_true PASSED                    [ 86%]
[  280s] test_datadiff_tools.py::test_assert_equal_false PASSED                   [ 89%]
[  280s] test_datadiff_tools.py::test_assert_equal_msg PASSED                     [ 91%]
[  280s] test_datadiff_tools.py::test_assert_equals PASSED                        [ 94%]
[  280s] test_datadiff_tools.py::test_assert_equal_simple PASSED                  [ 97%]
[  280s] test_datadiff_tools.py::test_assert_equal_simple_types PASSED            [100%]
[  280s] 
[  280s] =============================== warnings summary ===============================
[  280s] test_datadiff.py:251
[  280s]   /home/abuild/rpmbuild/BUILD/datadiff-2.2.0/test_datadiff.py:251: DeprecationWarning: invalid escape sequence \w
[  280s]     context_pattern = "^ '\w+': \d+,$"
[  280s] 
[  280s] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[  280s] =================== 36 passed, 1 skipped, 1 warning in 2.03s ===================
[  280s] ++ '[' -f _current_flavor ']'
[  280s] ++ cat _current_flavor
[  280s] + last_flavor=python39
[  280s] + '[' -z python39 ']'
[  280s] + '[' python39 '!=' python311 ']'
[  280s] + '[' -d build ']'
[  280s] + mv build _build.python39
[  280s] + '[' -d _build.python311 ']'
[  280s] + mv _build.python311 build
[  281s] + echo python311
[  281s] + python_flavor=python311
[  281s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-datadiff-2.2.0-2.5.riscv64/usr/lib/python3.11/site-packages
[  281s] + PYTHONDONTWRITEBYTECODE=1
[  281s] + pytest-3.11 --ignore=_build.python38 --ignore=_build.python39 --ignore=_build.python311 --ignore=_build.python310 -v
[  286s] ============================= test session starts ==============================
[  286s] platform linux -- Python 3.11.1, pytest-7.2.0, pluggy-1.0.0 -- /usr/bin/python3.11
[  286s] cachedir: .pytest_cache
[  286s] rootdir: /home/abuild/rpmbuild/BUILD/datadiff-2.2.0
[  287s] collecting ... collected 37 items
[  287s] 
[  287s] test_datadiff.py::test_diff_objects PASSED                               [  2%]
[  287s] test_datadiff.py::test_diff_oneline_strings PASSED                       [  5%]
[  287s] test_datadiff.py::test_diff_multiline_strings PASSED                     [  8%]
[  287s] test_datadiff.py::test_diff_unicode_vs_str SKIPPED (Unicode and byte...) [ 10%]
[  287s] test_datadiff.py::test_diff_list PASSED                                  [ 13%]
[  287s] test_datadiff.py::test_diff_list_context PASSED                          [ 16%]
[  287s] test_datadiff.py::test_diff_list_2nd_longer PASSED                       [ 18%]
[  287s] test_datadiff.py::test_diff_list_list PASSED                             [ 21%]
[  287s] test_datadiff.py::test_diff_list_dict PASSED                             [ 24%]
[  287s] test_datadiff.py::test_diff_list_set PASSED                              [ 27%]
[  287s] test_datadiff.py::test_diff_seq_objects PASSED                           [ 29%]
[  287s] test_datadiff.py::test_diff_almost_seq_objects PASSED                    [ 32%]
[  287s] test_datadiff.py::test_tuple PASSED                                      [ 35%]
[  287s] test_datadiff.py::test_diff_dict PASSED                                  [ 37%]
[  287s] test_datadiff.py::test_diff_dict_keytypes PASSED                         [ 40%]
[  287s] test_datadiff.py::test_diff_dict_complex PASSED                          [ 43%]
[  288s] test_datadiff.py::test_diff_set FAILED                                   [ 45%]
[  288s] test_datadiff.py::test_diff_set_context PASSED                           [ 48%]
[  288s] test_datadiff.py::test_diff_frozenset FAILED                             [ 51%]
[  288s] test_datadiff.py::test_eval_bool PASSED                                  [ 54%]
[  288s] test_datadiff.py::test_equal PASSED                                      [ 56%]
[  288s] test_datadiff.py::test_diff_types PASSED                                 [ 59%]
[  288s] test_datadiff.py::test_DataDiff_init_params PASSED                       [ 62%]
[  288s] test_datadiff.py::test_DataDiff_change_type PASSED                       [ 64%]
[  288s] test_datadiff.py::test_unhashable_type PASSED                            [ 67%]
[  288s] test_datadiff.py::test_recursive_list PASSED                             [ 70%]
[  288s] test_datadiff.py::test_recursive_tuple_different_types PASSED            [ 72%]
[  288s] test_datadiff.py::test_recursive_dict PASSED                             [ 75%]
[  288s] test_datadiff.py::test_recursive_set PASSED                              [ 78%]
[  288s] test_datadiff.py::test_nested_unhashable PASSED                          [ 81%]
[  288s] test_datadiff.py::test_nested_unhashable2 PASSED                         [ 83%]
[  288s] test_datadiff_tools.py::test_assert_equal_true PASSED                    [ 86%]
[  288s] test_datadiff_tools.py::test_assert_equal_false PASSED                   [ 89%]
[  288s] test_datadiff_tools.py::test_assert_equal_msg PASSED                     [ 91%]
[  288s] test_datadiff_tools.py::test_assert_equals PASSED                        [ 94%]
[  288s] test_datadiff_tools.py::test_assert_equal_simple PASSED                  [ 97%]
[  288s] test_datadiff_tools.py::test_assert_equal_simple_types PASSED            [100%]
[  288s] 
[  288s] =================================== FAILURES ===================================
[  288s] ________________________________ test_diff_set _________________________________
[  288s] 
[  288s] set_type = <class 'set'>
[  288s] 
[  288s]     def test_diff_set(set_type=set):
[  288s]         a = set_type([1, 3, 5, 7, 'abc', 'def'])
[  288s]         b = set_type(['qwert', 3, 7, 'abc'])
[  288s]         d = diff(a, b, fromfile="x", tofile="y")
[  288s]         expected = dedent('''\
[  288s]             --- x
[  288s]             +++ y
[  288s]             %s([
[  288s]             -1,
[  288s]             -5,
[  288s]             -'def',
[  288s]             +'qwert',
[  288s]              3,
[  288s]              'abc',
[  288s]              7,
[  288s]             ])''') % set_type.__name__
[  288s] >       assert str(d) == expected
[  288s] E       assert "--- x\n+++ y...n 3,\n 7,\n])" == "--- x\n+++ y...bc',\n 7,\n])"
[  288s] E           --- x
[  288s] E           +++ y
[  288s] E           set([
[  288s] E           -1,
[  288s] E         + -'def',
[  288s] E           -5,
[  288s] E         - -'def',...
[  288s] E         
[  288s] E         ...Full output truncated (7 lines hidden), use '-vv' to show
[  288s] 
[  288s] test_datadiff.py:306: AssertionError
[  288s] _____________________________ test_diff_frozenset ______________________________
[  288s] 
[  288s]     def test_diff_frozenset():
[  288s] >       return test_diff_set(set_type=frozenset)
[  288s] 
[  288s] test_datadiff.py:325: 
[  288s] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[  288s] 
[  288s] set_type = <class 'frozenset'>
[  288s] 
[  288s]     def test_diff_set(set_type=set):
[  288s]         a = set_type([1, 3, 5, 7, 'abc', 'def'])
[  288s]         b = set_type(['qwert', 3, 7, 'abc'])
[  288s]         d = diff(a, b, fromfile="x", tofile="y")
[  288s]         expected = dedent('''\
[  288s]             --- x
[  288s]             +++ y
[  288s]             %s([
[  288s]             -1,
[  288s]             -5,
[  288s]             -'def',
[  288s]             +'qwert',
[  288s]              3,
[  288s]              'abc',
[  288s]              7,
[  288s]             ])''') % set_type.__name__
[  288s] >       assert str(d) == expected
[  288s] E       assert "--- x\n+++ y...n 3,\n 7,\n])" == "--- x\n+++ y...bc',\n 7,\n])"
[  288s] E           --- x
[  288s] E           +++ y
[  288s] E           frozenset([
[  288s] E           -1,
[  288s] E         + -'def',
[  288s] E           -5,
[  288s] E         - -'def',...
[  288s] E         
[  288s] E         ...Full output truncated (7 lines hidden), use '-vv' to show
[  288s] 
[  288s] test_datadiff.py:306: AssertionError
[  288s] =============================== warnings summary ===============================
[  288s] test_datadiff.py:251
[  288s]   /home/abuild/rpmbuild/BUILD/datadiff-2.2.0/test_datadiff.py:251: DeprecationWarning: invalid escape sequence '\w'
[  288s]     context_pattern = "^ '\w+': \d+,$"
[  288s] 
[  288s] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[  288s] =========================== short test summary info ============================
[  288s] FAILED test_datadiff.py::test_diff_set - assert "--- x\n+++ y...n 3,\n 7,\n])...
[  288s] FAILED test_datadiff.py::test_diff_frozenset - assert "--- x\n+++ y...n 3,\n ...
[  288s] ============== 2 failed, 34 passed, 1 skipped, 1 warning in 2.64s ==============
[  289s] error: Bad exit status from /var/tmp/rpm-tmp.KRFv1m (%check)
[  289s] 
[  289s] RPM build errors:
[  289s]     Bad exit status from /var/tmp/rpm-tmp.KRFv1m (%check)
[  289s] ### VM INTERACTION START ###
[  290s] [  279.188634][    T1] sysrq: Power Off
[  290s] [  279.212101][   T18] reboot: Power down
[  290s] ### VM INTERACTION END ###
[  290s] 
[  290s] old-cirrus4 failed "build python-datadiff.spec" at Sat Feb 18 21:29:56 UTC 2023.
[  290s] 
