[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_16/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_16/root
[    0s] 
[    1s] unknown keyword in config: prefee:
[    1s] 
[    1s] sheep85 started "build python-flake8-pyi.spec" at Sun Feb 19 01:44:18 UTC 2023.
[    1s] 
[    1s] Building python-flake8-pyi for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '92902d6449ff6488f43a8d74fd1aeb66'
[    1s] 
[    1s] processing recipe /var/cache/obs/worker/root_16/.build-srcdir/python-flake8-pyi.spec ...
[    1s] unknown keyword in config: prefee:
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_16/.build-srcdir/python-flake8-pyi.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/16/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_16/.build.rpmlist /var/cache/obs/worker/root_16/.build-srcdir/python-flake8-pyi.spec build ...
[    1s] unknown keyword in config: prefee:
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-python [83160fede3a282f635470653fe6cebf8]
[    4s] 
[    4s] copying packages...
[    4s] reordering...unknown keyword in config: prefee:
[    4s] done
[    4s] Detected virtio-serial support
[    5s] booting kvm...
[    5s] ### VM INTERACTION START ###
[    5s] Using virtio-serial support
[    5s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/hwrng,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_16/.mount/boot/kernel -initrd /var/cache/obs/worker/root_16/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_16/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_16/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_16/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 6
[    8s] ### VM INTERACTION END ###
[    8s] 2nd stage started in virtual machine
[    9s] machine type: riscv64
[    9s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[    9s] Increasing log level from now on...
[    9s] [    3.527269][  T392] sysrq: Changing Loglevel
[    9s] [    3.527366][  T392] sysrq: Loglevel set to 4
[    9s] Enable sysrq operations
[    9s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[    9s] no label, UUID=03bb7c2a-db73-4f5a-9c7d-da90328e43ec
[    9s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[    9s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[    9s] swapon /dev/vdb
[    9s] WARNING: udev not running, creating extra device nodes
[   10s] logging output to //.build.log...
[   10s] processing recipe /.build-srcdir/python-flake8-pyi.spec ...
[   10s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-flake8-pyi.spec build ...
[   11s] initializing rpm db...
[   11s] querying package ids...
[   16s] unknown keyword in config: prefee:
[   18s] unknown keyword in config: prefee:
[   30s] [1/204] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   30s] [2/204] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   30s] [3/204] preinstalled attr-2.5.1-1.1
[   30s] [4/204] preinstalled bash-5.2.15-8.1
[   30s] [5/204] preinstalled bash-sh-5.2.15-8.1
[   30s] [6/204] preinstalled binutils-2.39-3.1
[   30s] [7/204] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   30s] [8/204] preinstalled build-compare-20221206T204012.bb70754-1.2
[   30s] [9/204] preinstalled build-mkbaselibs-20230215-1.1
[   30s] [10/204] preinstalled bzip2-1.0.8-4.1
[   30s] [11/204] preinstalled chkstat-1599_20221220-1.2
[   30s] [12/204] preinstalled compat-usrmerge-build-84.87-5.1
[   30s] [13/204] preinstalled compat-usrmerge-tools-84.87-5.1
[   30s] [14/204] preinstalled coreutils-9.1-5.1
[   30s] [15/204] preinstalled cpio-2.13-5.1
[   30s] [16/204] preinstalled cpp-12-2.1
[   30s] [17/204] preinstalled cpp12-12.2.1+git749-4.1
[   30s] [18/204] preinstalled crypto-policies-20210917.c9d86d1-1.1
[   30s] [19/204] preinstalled debugedit-5.0-5.1
[   30s] [20/204] preinstalled diffutils-3.9-1.1
[   30s] [21/204] preinstalled dwz-0.15-2.1
[   30s] [22/204] preinstalled elfutils-0.188-3.2
[   30s] [23/204] cumulate fdupes-2.2.1-1.1
[   30s] [24/204] preinstalled file-5.44-1.2
[   30s] [25/204] preinstalled file-magic-5.44-1.2
[   30s] [26/204] preinstalled filesystem-84.87-12.1
[   30s] [27/204] preinstalled fillup-1.42-279.1
[   30s] [28/204] preinstalled findutils-4.9.0-2.1
[   30s] [29/204] preinstalled gawk-5.2.1-2.1
[   30s] [30/204] preinstalled gcc-12-2.1
[   30s] [31/204] preinstalled gcc-PIE-12-2.1
[   30s] [32/204] preinstalled gcc12-12.2.1+git749-4.1
[   30s] [33/204] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   30s] [34/204] preinstalled gettext-runtime-mini-0.21.1-1.1
[   30s] [35/204] preinstalled gettext-tools-mini-0.21.1-1.1
[   30s] [36/204] preinstalled glibc-2.37-1.1
[   30s] [37/204] preinstalled glibc-devel-2.37-1.1
[   30s] [38/204] preinstalled glibc-locale-base-2.37-1.1
[   30s] [39/204] preinstalled grep-3.8-3.1
[   30s] [40/204] preinstalled gzip-1.12-3.1
[   30s] [41/204] preinstalled kernel-obs-build-6.1.12-1.1
[   30s] [42/204] preinstalled libacl1-2.3.1-2.1
[   30s] [43/204] cumulate libalternatives1-1.2+3.b848aad-3.1
[   30s] [44/204] preinstalled libasan8-13.0.1+git5428-6.1
[   30s] [45/204] preinstalled libasm1-0.188-3.2
[   30s] [46/204] preinstalled libatomic1-13.0.1+git5428-6.1
[   30s] [47/204] preinstalled libattr1-2.5.1-1.1
[   30s] [48/204] preinstalled libaudit1-3.0.6-4.1
[   30s] [49/204] preinstalled libblkid1-2.38.1-7.1
[   30s] [50/204] preinstalled libbz2-1-1.0.8-4.1
[   30s] [51/204] preinstalled libcap-ng0-0.8.3-1.1
[   30s] [52/204] preinstalled libcap2-2.67-1.1
[   30s] [53/204] preinstalled libcrypt1-4.4.33-1.1
[   30s] [54/204] preinstalled libctf-nobfd0-2.39-3.1
[   30s] [55/204] preinstalled libctf0-2.39-3.1
[   30s] [56/204] preinstalled libdb-4_8-4.8.30-39.1
[   30s] [57/204] preinstalled libdw1-0.188-3.2
[   30s] [58/204] preinstalled libeconf0-0.5.1-1.1
[   30s] [59/204] preinstalled libelf1-0.188-3.2
[   30s] [60/204] preinstalled libexpat1-2.5.0-2.1
[   30s] [61/204] preinstalled libfdisk1-2.38.1-7.1
[   30s] [62/204] preinstalled libffi8-3.4.4-1.1
[   30s] [63/204] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   30s] [64/204] preinstalled libgcrypt20-1.10.1-1.1
[   30s] [65/204] preinstalled libgdbm6-1.23-1.1
[   30s] [66/204] preinstalled libgdbm_compat4-1.23-1.1
[   30s] [67/204] preinstalled libgmp10-6.2.1-4.1
[   30s] [68/204] preinstalled libgomp1-13.0.1+git5428-6.1
[   30s] [69/204] preinstalled libgpg-error0-1.46-1.1
[   30s] [70/204] preinstalled libisl23-0.25-1.1
[   30s] [71/204] preinstalled liblua5_4-5-5.4.4-8.1
[   30s] [72/204] preinstalled liblzma5-5.4.1-1.1
[   30s] [73/204] preinstalled libmagic1-5.44-1.2
[   30s] [74/204] preinstalled libmount1-2.38.1-7.1
[   30s] [75/204] preinstalled libmpc3-1.3.1-1.2
[   30s] [76/204] preinstalled libmpdec3-2.5.1-2.1
[   30s] [77/204] preinstalled libmpfr6-4.2.0-1.1
[   30s] [78/204] preinstalled libncurses6-6.4.20230128-5.1
[   30s] [79/204] preinstalled libopenssl3-3.0.7-3.1
[   30s] [80/204] preinstalled libpcre2-8-0-10.42-3.2
[   30s] [81/204] preinstalled libpkgconf3-1.8.0-2.1
[   30s] [82/204] preinstalled libpopt0-1.19-1.1
[   30s] [83/204] preinstalled libpython3_10-1_0-3.10.9-2.2
[   30s] [84/204] preinstalled libpython3_11-1_0-3.11.1-4.2
[   30s] [85/204] preinstalled libpython3_8-1_0-3.8.16-3.2
[   30s] [86/204] preinstalled libpython3_9-1_0-3.9.16-3.2
[   30s] [87/204] preinstalled libreadline8-8.2-2.1
[   30s] [88/204] preinstalled librpmbuild9-4.18.0-3.2
[   30s] [89/204] preinstalled libseccomp2-2.5.4-2.1
[   30s] [90/204] preinstalled libselinux1-3.4-2.1
[   30s] [91/204] preinstalled libsemanage-conf-3.4-1.1
[   30s] [92/204] preinstalled libsemanage2-3.4-1.1
[   30s] [93/204] preinstalled libsepol2-3.4-1.1
[   30s] [94/204] preinstalled libsmartcols1-2.38.1-7.1
[   30s] [95/204] preinstalled libstdc++6-13.0.1+git5428-6.1
[   30s] [96/204] preinstalled libsubid4-4.13-3.1
[   30s] [97/204] preinstalled libubsan1-13.0.1+git5428-6.1
[   30s] [98/204] preinstalled libutempter0-1.2.0-3.2
[   30s] [99/204] preinstalled libuuid1-2.38.1-7.1
[   30s] [100/204] preinstalled libxcrypt-devel-4.4.33-1.1
[   30s] [101/204] preinstalled libz1-1.2.13-2.1
[   30s] [102/204] preinstalled libzstd1-1.5.2-2.1
[   30s] [103/204] preinstalled linux-glibc-devel-6.1-1.1
[   30s] [104/204] preinstalled login_defs-4.13-3.1
[   30s] [105/204] preinstalled lua54-5.4.4-8.1
[   30s] [106/204] preinstalled make-4.4-2.1
[   30s] [107/204] preinstalled ncurses-utils-6.4.20230128-5.1
[   30s] [108/204] preinstalled pam-1.5.2-12.1
[   30s] [109/204] preinstalled patch-2.7.6-6.1
[   30s] [110/204] preinstalled perl-5.36.0-4.1
[   30s] [111/204] preinstalled perl-base-5.36.0-4.1
[   30s] [112/204] preinstalled permissions-1599_20221220-1.2
[   30s] [113/204] preinstalled permissions-config-1599_20221220-1.2
[   30s] [114/204] preinstalled pkgconf-1.8.0-2.1
[   30s] [115/204] preinstalled pkgconf-m4-1.8.0-2.1
[   30s] [116/204] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   30s] [117/204] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   30s] [118/204] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   30s] [119/204] preinstalled python-rpm-macros-20230128.e704796-1.2
[   30s] [120/204] preinstalled python-rpm-packaging-20210526+a18ca48-1.2
[   30s] [121/204] cumulate python310-ast-decompiler-0.7.0-1.2
[   30s] [122/204] cumulate python310-attrs-22.2.0-1.2
[   30s] [123/204] preinstalled python310-base-3.10.9-2.2
[   30s] [124/204] cumulate python310-exceptiongroup-1.1.0-1.2
[   30s] [125/204] cumulate python310-flake8-6.0.0-1.3
[   30s] [126/204] cumulate python310-iniconfig-1.1.1-3.2
[   30s] [127/204] cumulate python310-mccabe-0.7.0-1.2
[   30s] [128/204] preinstalled python310-packaging-23.0-1.1
[   30s] [129/204] cumulate python310-pluggy-1.0.0-1.5
[   30s] [130/204] cumulate python310-pycodestyle-2.10.0-4.2
[   30s] [131/204] cumulate python310-pyflakes-3.0.1-3.3
[   30s] [132/204] preinstalled python310-setuptools-65.6.3-1.2
[   30s] [133/204] cumulate python310-tomli-2.0.1-1.3
[   30s] [134/204] cumulate python310-zipp-3.8.1-1.2
[   30s] [135/204] cumulate python311-ast-decompiler-0.7.0-1.2
[   30s] [136/204] cumulate python311-attrs-22.2.0-1.2
[   30s] [137/204] preinstalled python311-base-3.11.1-4.2
[   30s] [138/204] cumulate python311-exceptiongroup-1.1.0-1.2
[   30s] [139/204] cumulate python311-flake8-6.0.0-1.3
[   30s] [140/204] cumulate python311-iniconfig-1.1.1-3.2
[   30s] [141/204] cumulate python311-mccabe-0.7.0-1.2
[   30s] [142/204] cumulate python311-packaging-23.0-1.2
[   30s] [143/204] cumulate python311-pluggy-1.0.0-1.5
[   30s] [144/204] cumulate python311-pycodestyle-2.10.0-4.2
[   30s] [145/204] cumulate python311-pyflakes-3.0.1-3.3
[   30s] [146/204] preinstalled python311-setuptools-65.6.3-1.2
[   30s] [147/204] cumulate python311-tomli-2.0.1-1.3
[   30s] [148/204] cumulate python311-zipp-3.8.1-1.2
[   30s] [149/204] cumulate python38-ast-decompiler-0.7.0-1.2
[   30s] [150/204] cumulate python38-attrs-22.2.0-1.2
[   30s] [151/204] preinstalled python38-base-3.8.16-3.2
[   30s] [152/204] cumulate python38-exceptiongroup-1.1.0-1.2
[   30s] [153/204] cumulate python38-flake8-6.0.0-1.3
[   30s] [154/204] cumulate python38-iniconfig-1.1.1-3.2
[   30s] [155/204] cumulate python38-mccabe-0.7.0-1.2
[   30s] [156/204] cumulate python38-packaging-23.0-1.2
[   30s] [157/204] cumulate python38-pluggy-1.0.0-1.5
[   30s] [158/204] cumulate python38-pycodestyle-2.10.0-4.2
[   30s] [159/204] cumulate python38-pyflakes-3.0.1-3.3
[   30s] [160/204] preinstalled python38-setuptools-65.6.3-1.2
[   30s] [161/204] cumulate python38-tomli-2.0.1-1.3
[   30s] [162/204] cumulate python38-zipp-3.8.1-1.2
[   30s] [163/204] cumulate python39-ast-decompiler-0.7.0-1.2
[   30s] [164/204] cumulate python39-attrs-22.2.0-1.2
[   30s] [165/204] preinstalled python39-base-3.9.16-3.2
[   30s] [166/204] cumulate python39-exceptiongroup-1.1.0-1.2
[   30s] [167/204] cumulate python39-flake8-6.0.0-1.3
[   30s] [168/204] cumulate python39-iniconfig-1.1.1-3.2
[   30s] [169/204] cumulate python39-mccabe-0.7.0-1.2
[   30s] [170/204] cumulate python39-packaging-23.0-1.2
[   30s] [171/204] cumulate python39-pluggy-1.0.0-1.5
[   30s] [172/204] cumulate python39-pycodestyle-2.10.0-4.2
[   30s] [173/204] cumulate python39-pyflakes-3.0.1-3.3
[   30s] [174/204] preinstalled python39-setuptools-65.6.3-1.2
[   30s] [175/204] cumulate python39-tomli-2.0.1-1.3
[   30s] [176/204] cumulate python39-zipp-3.8.1-1.2
[   30s] [177/204] preinstalled qemu-linux-user-7.1.0-50.1
[   30s] [178/204] preinstalled rpm-4.18.0-3.2
[   30s] [179/204] preinstalled rpm-build-4.18.0-3.2
[   30s] [180/204] preinstalled rpm-build-perl-4.18.0-3.2
[   30s] [181/204] preinstalled rpm-config-SUSE-20220926-1.1
[   30s] [182/204] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   30s] [183/204] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   30s] [184/204] preinstalled sed-4.9-2.1
[   30s] [185/204] preinstalled shadow-4.13-3.1
[   30s] [186/204] preinstalled system-group-hardware-20170617-24.1
[   30s] [187/204] preinstalled system-user-root-20190513-2.1
[   30s] [188/204] preinstalled systemd-rpm-macros-19-1.1
[   30s] [189/204] preinstalled sysuser-shadow-3.1-5.1
[   30s] [190/204] preinstalled tar-1.34-9.1
[   30s] [191/204] preinstalled terminfo-base-6.4.20230128-5.1
[   30s] [192/204] preinstalled update-alternatives-1.21.8-1.1
[   30s] [193/204] preinstalled util-linux-2.38.1-7.1
[   30s] [194/204] preinstalled which-2.21-5.1
[   30s] [195/204] preinstalled xz-5.4.1-1.1
[   30s] [196/204] cumulate alts-1.2+3.b848aad-3.1
[   30s] [197/204] cumulate python310-importlib-metadata-6.0.0-1.2
[   30s] [198/204] cumulate python311-importlib-metadata-6.0.0-1.2
[   30s] [199/204] cumulate python38-importlib-metadata-6.0.0-1.2
[   30s] [200/204] cumulate python39-importlib-metadata-6.0.0-1.2
[   30s] [201/204] cumulate python310-pytest-7.2.0-2.2
[   30s] [202/204] cumulate python311-pytest-7.2.0-2.2
[   30s] [203/204] cumulate python38-pytest-7.2.0-2.2
[   30s] [204/204] cumulate python39-pytest-7.2.0-2.2
[   30s] now installing cumulated packages
[   31s] Preparing...                          ########################################
[   31s] Updating / installing...
[   31s] python39-zipp-3.8.1-1.2               ########################################
[   31s] python39-importlib-metadata-6.0.0-1.2 ########################################
[   31s] python39-tomli-2.0.1-1.3              ########################################
[   31s] python39-pyflakes-3.0.1-3.3           ########################################
[   31s] python39-pycodestyle-2.10.0-4.2       ########################################
[   31s] python39-pluggy-1.0.0-1.5             ########################################
[   31s] python39-packaging-23.0-1.2           ########################################
[   31s] python39-mccabe-0.7.0-1.2             ########################################
[   31s] python39-iniconfig-1.1.1-3.2          ########################################
[   31s] python39-exceptiongroup-1.1.0-1.2     ########################################
[   31s] python39-attrs-22.2.0-1.2             ########################################
[   31s] python38-zipp-3.8.1-1.2               ########################################
[   31s] python38-importlib-metadata-6.0.0-1.2 ########################################
[   31s] python38-tomli-2.0.1-1.3              ########################################
[   32s] python38-pyflakes-3.0.1-3.3           ########################################
[   32s] python38-pycodestyle-2.10.0-4.2       ########################################
[   32s] python38-pluggy-1.0.0-1.5             ########################################
[   32s] python38-packaging-23.0-1.2           ########################################
[   32s] python38-mccabe-0.7.0-1.2             ########################################
[   32s] python38-iniconfig-1.1.1-3.2          ########################################
[   32s] python38-exceptiongroup-1.1.0-1.2     ########################################
[   32s] python38-attrs-22.2.0-1.2             ########################################
[   32s] python311-zipp-3.8.1-1.2              ########################################
[   32s] python311-importlib-metadata-6.0.0-1.2########################################
[   32s] python311-tomli-2.0.1-1.3             ########################################
[   32s] python311-pyflakes-3.0.1-3.3          ########################################
[   32s] python311-pycodestyle-2.10.0-4.2      ########################################
[   33s] python311-pluggy-1.0.0-1.5            ########################################
[   33s] python311-packaging-23.0-1.2          ########################################
[   33s] python311-mccabe-0.7.0-1.2            ########################################
[   33s] python311-iniconfig-1.1.1-3.2         ########################################
[   33s] python311-exceptiongroup-1.1.0-1.2    ########################################
[   33s] python311-attrs-22.2.0-1.2            ########################################
[   33s] python310-zipp-3.8.1-1.2              ########################################
[   33s] python310-importlib-metadata-6.0.0-1.2########################################
[   33s] python310-tomli-2.0.1-1.3             ########################################
[   33s] python310-pyflakes-3.0.1-3.3          ########################################
[   33s] python310-pycodestyle-2.10.0-4.2      ########################################
[   33s] python310-pluggy-1.0.0-1.5            ########################################
[   33s] python310-mccabe-0.7.0-1.2            ########################################
[   33s] python310-iniconfig-1.1.1-3.2         ########################################
[   33s] python310-exceptiongroup-1.1.0-1.2    ########################################
[   33s] python310-attrs-22.2.0-1.2            ########################################
[   33s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   33s] alts-1.2+3.b848aad-3.1                ########################################
[   34s] python310-pytest-7.2.0-2.2            ########################################
[   35s] python311-pytest-7.2.0-2.2            ########################################
[   35s] python38-pytest-7.2.0-2.2             ########################################
[   36s] python39-pytest-7.2.0-2.2             ########################################
[   36s] python310-flake8-6.0.0-1.3            ########################################
[   36s] python311-flake8-6.0.0-1.3            ########################################
[   36s] python38-flake8-6.0.0-1.3             ########################################
[   36s] python39-flake8-6.0.0-1.3             ########################################
[   37s] python39-ast-decompiler-0.7.0-1.2     ########################################
[   37s] python38-ast-decompiler-0.7.0-1.2     ########################################
[   37s] python311-ast-decompiler-0.7.0-1.2    ########################################
[   37s] python310-ast-decompiler-0.7.0-1.2    ########################################
[   37s] fdupes-2.2.1-1.1                      ########################################
[   39s] now finalizing build dir...
[   39s] ... running 01-add_abuild_user_to_trusted_group
[   40s] ... running 02-set_timezone_to_utc
[   40s] ... running 03-set-permissions-secure
[   40s] ... running 11-hack_uname_version_to_kernel_version
[   44s] unknown keyword in config: prefee:
[   45s] unknown keyword in config: prefee:
[   46s] -----------------------------------------------------------------
[   46s] I have the following modifications for python-flake8-pyi.spec:
[   46s] 22c22
[   46s] < Release:        0
[   46s] ---
[   46s] > Release:        1.2
[   47s] unknown keyword in config: prefee:
[   49s] unknown keyword in config: prefee:
[   50s] unknown keyword in config: prefee:
[   50s] build target is riscv64-suse-linux
[   50s] -----------------------------------------------------------------
[   50s] ----- building python-flake8-pyi.spec (user abuild)
[   50s] -----------------------------------------------------------------
[   50s] -----------------------------------------------------------------
[   52s] unknown keyword in config: prefee:
[   53s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/92902d6449ff6488f43a8d74fd1aeb66-python-flake8-pyi' /home/abuild/rpmbuild/SOURCES/python-flake8-pyi.spec
[   79s] Building target platforms: riscv64-suse-linux
[   79s] Building for target riscv64-suse-linux
[   79s] setting SOURCE_DATE_EPOCH=1670284800
[   79s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.PM6lqo
[   79s] + umask 022
[   79s] + cd /home/abuild/rpmbuild/BUILD
[   79s] + cd /home/abuild/rpmbuild/BUILD
[   79s] + rm -rf flake8-pyi-22.11.0
[   80s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/flake8-pyi-22.11.0.tar.gz
[   80s] + STATUS=0
[   80s] + '[' 0 -ne 0 ']'
[   80s] + cd flake8-pyi-22.11.0
[   80s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   80s] + sed -i '1{\,^#!/usr/bin/env python,d}' pyi.py
[   80s] + RPM_EC=0
[   80s] ++ jobs -p
[   80s] + exit 0
[   80s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.GNh2Co
[   80s] + umask 022
[   80s] + cd /home/abuild/rpmbuild/BUILD
[   80s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64
[   80s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64
[   80s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   80s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64
[   80s] + cd flake8-pyi-22.11.0
[   80s] + ref=/usr/lib/rpm
[   80s] + mints=0
[   80s] + case $(uname -m) in
[   80s] ++ uname -m
[   80s] + mints=20160911
[   80s] + for s in guess sub
[   80s] ++ find -maxdepth 8 -name config.guess
[   81s] + for s in guess sub
[   81s] ++ find -maxdepth 8 -name config.sub
[   81s] ++ '[' -f _current_flavor ']'
[   81s] ++ true
[   81s] + last_flavor=
[   81s] + '[' -z '' ']'
[   81s] + last_flavor=tmp
[   81s] + '[' tmp '!=' python38 ']'
[   81s] + '[' -d build ']'
[   81s] + '[' -d _build.python38 ']'
[   81s] + echo python38
[   81s] + python_flavor=python38
[   81s] + /usr/bin/python3.8 setup.py build '--executable=/usr/bin/python3.8 -s'
[   83s] running build
[   83s] running build_py
[   83s] creating build
[   83s] creating build/lib
[   83s] copying pyi.py -> build/lib
[   83s] ++ '[' -f _current_flavor ']'
[   83s] ++ cat _current_flavor
[   83s] + last_flavor=python38
[   83s] + '[' -z python38 ']'
[   83s] + '[' python38 '!=' python39 ']'
[   83s] + '[' -d build ']'
[   83s] + mv build _build.python38
[   83s] + '[' -d _build.python39 ']'
[   83s] + echo python39
[   83s] + python_flavor=python39
[   83s] + /usr/bin/python3.9 setup.py build '--executable=/usr/bin/python3.9 -s'
[   86s] running build
[   86s] running build_py
[   86s] creating build
[   86s] creating build/lib
[   86s] copying pyi.py -> build/lib
[   86s] ++ '[' -f _current_flavor ']'
[   86s] ++ cat _current_flavor
[   86s] + last_flavor=python39
[   86s] + '[' -z python39 ']'
[   86s] + '[' python39 '!=' python311 ']'
[   86s] + '[' -d build ']'
[   86s] + mv build _build.python39
[   86s] + '[' -d _build.python311 ']'
[   86s] + echo python311
[   86s] + python_flavor=python311
[   86s] + /usr/bin/python3.11 setup.py build '--executable=/usr/bin/python3.11 -s'
[   89s] running build
[   89s] running build_py
[   89s] creating build
[   89s] creating build/lib
[   89s] copying pyi.py -> build/lib
[   89s] ++ '[' -f _current_flavor ']'
[   89s] ++ cat _current_flavor
[   89s] + last_flavor=python311
[   89s] + '[' -z python311 ']'
[   89s] + '[' python311 '!=' python310 ']'
[   89s] + '[' -d build ']'
[   89s] + mv build _build.python311
[   89s] + '[' -d _build.python310 ']'
[   89s] + echo python310
[   89s] + python_flavor=python310
[   89s] + /usr/bin/python3.10 setup.py build '--executable=/usr/bin/python3.10 -s'
[   91s] running build
[   91s] running build_py
[   91s] creating build
[   91s] creating build/lib
[   91s] copying pyi.py -> build/lib
[   91s] + RPM_EC=0
[   91s] ++ jobs -p
[   92s] + exit 0
[   92s] Executing(%install): /usr/bin/bash -e /var/tmp/rpm-tmp.LYwwJZ
[   92s] + umask 022
[   92s] + cd /home/abuild/rpmbuild/BUILD
[   92s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64
[   92s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   92s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64
[   92s] + cd flake8-pyi-22.11.0
[   92s] ++ '[' -f _current_flavor ']'
[   92s] ++ cat _current_flavor
[   92s] + last_flavor=python310
[   92s] + '[' -z python310 ']'
[   92s] + '[' python310 '!=' python38 ']'
[   92s] + '[' -d build ']'
[   92s] + mv build _build.python310
[   92s] + '[' -d _build.python38 ']'
[   92s] + mv _build.python38 build
[   92s] + echo python38
[   92s] + python_flavor=python38
[   92s] + /usr/bin/python3.8 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64 --prefix /usr
[   95s] running install
[   95s] running install_lib
[   95s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr
[   95s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib
[   95s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8
[   95s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages
[   95s] copying build/lib/pyi.py -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages
[   95s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages/pyi.py to pyi.cpython-38.pyc
[   95s] writing byte-compilation script '/tmp/tmpiaz_puox.py'
[   95s] /usr/bin/python3.8 /tmp/tmpiaz_puox.py
[   98s] removing /tmp/tmpiaz_puox.py
[   98s] running install_egg_info
[   98s] running egg_info
[   98s] writing flake8_pyi.egg-info/PKG-INFO
[   98s] writing dependency_links to flake8_pyi.egg-info/dependency_links.txt
[   98s] writing entry points to flake8_pyi.egg-info/entry_points.txt
[   98s] writing requirements to flake8_pyi.egg-info/requires.txt
[   98s] writing top-level names to flake8_pyi.egg-info/top_level.txt
[   98s] reading manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[   98s] reading manifest template 'MANIFEST.in'
[   98s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[   98s]   warnings.warn(
[   98s] warning: no files found matching '*.rst'
[   98s] adding license file 'LICENSE'
[   98s] writing manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[   98s] Copying flake8_pyi.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages/flake8_pyi-22.11.0-py3.8.egg-info
[   98s] running install_scripts
[   98s] ++ '[' -f _current_flavor ']'
[   98s] ++ cat _current_flavor
[   98s] + last_flavor=python38
[   98s] + '[' -z python38 ']'
[   98s] + '[' python38 '!=' python39 ']'
[   98s] + '[' -d build ']'
[   98s] + mv build _build.python38
[   98s] + '[' -d _build.python39 ']'
[   98s] + mv _build.python39 build
[   98s] + echo python39
[   98s] + python_flavor=python39
[   98s] + /usr/bin/python3.9 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64 --prefix /usr
[  101s] running install
[  101s] /usr/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  101s]   warnings.warn(
[  101s] running install_lib
[  101s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9
[  101s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages
[  101s] copying build/lib/pyi.py -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages
[  101s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages/pyi.py to pyi.cpython-39.pyc
[  101s] writing byte-compilation script '/tmp/tmpkf6pib8c.py'
[  101s] /usr/bin/python3.9 /tmp/tmpkf6pib8c.py
[  104s] removing /tmp/tmpkf6pib8c.py
[  104s] running install_egg_info
[  104s] running egg_info
[  104s] writing flake8_pyi.egg-info/PKG-INFO
[  104s] writing dependency_links to flake8_pyi.egg-info/dependency_links.txt
[  104s] writing entry points to flake8_pyi.egg-info/entry_points.txt
[  104s] writing requirements to flake8_pyi.egg-info/requires.txt
[  104s] writing top-level names to flake8_pyi.egg-info/top_level.txt
[  104s] reading manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[  104s] reading manifest template 'MANIFEST.in'
[  104s] warning: no files found matching '*.rst'
[  104s] adding license file 'LICENSE'
[  104s] writing manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[  104s] Copying flake8_pyi.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages/flake8_pyi-22.11.0-py3.9.egg-info
[  104s] running install_scripts
[  104s] ++ '[' -f _current_flavor ']'
[  104s] ++ cat _current_flavor
[  104s] + last_flavor=python39
[  104s] + '[' -z python39 ']'
[  104s] + '[' python39 '!=' python311 ']'
[  104s] + '[' -d build ']'
[  104s] + mv build _build.python39
[  104s] + '[' -d _build.python311 ']'
[  104s] + mv _build.python311 build
[  104s] + echo python311
[  104s] + python_flavor=python311
[  104s] + /usr/bin/python3.11 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64 --prefix /usr
[  107s] running install
[  107s] /usr/lib/python3.11/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  107s]   warnings.warn(
[  107s] running install_lib
[  107s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11
[  107s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages
[  107s] copying build/lib/pyi.py -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages
[  107s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages/pyi.py to pyi.cpython-311.pyc
[  107s] writing byte-compilation script '/tmp/tmpcg59pdzz.py'
[  107s] /usr/bin/python3.11 /tmp/tmpcg59pdzz.py
[  110s] removing /tmp/tmpcg59pdzz.py
[  110s] running install_egg_info
[  110s] running egg_info
[  110s] writing flake8_pyi.egg-info/PKG-INFO
[  110s] writing dependency_links to flake8_pyi.egg-info/dependency_links.txt
[  110s] writing entry points to flake8_pyi.egg-info/entry_points.txt
[  110s] writing requirements to flake8_pyi.egg-info/requires.txt
[  110s] writing top-level names to flake8_pyi.egg-info/top_level.txt
[  110s] reading manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[  110s] reading manifest template 'MANIFEST.in'
[  110s] warning: no files found matching '*.rst'
[  110s] adding license file 'LICENSE'
[  110s] writing manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[  110s] Copying flake8_pyi.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages/flake8_pyi-22.11.0-py3.11.egg-info
[  110s] running install_scripts
[  110s] ++ '[' -f _current_flavor ']'
[  110s] ++ cat _current_flavor
[  110s] + last_flavor=python311
[  110s] + '[' -z python311 ']'
[  110s] + '[' python311 '!=' python310 ']'
[  110s] + '[' -d build ']'
[  110s] + mv build _build.python311
[  110s] + '[' -d _build.python310 ']'
[  110s] + mv _build.python310 build
[  110s] + echo python310
[  110s] + python_flavor=python310
[  110s] + /usr/bin/python3.10 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64 --prefix /usr
[  113s] running install
[  113s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  113s]   warnings.warn(
[  113s] running install_lib
[  113s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10
[  113s] creating /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages
[  113s] copying build/lib/pyi.py -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages
[  113s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages/pyi.py to pyi.cpython-310.pyc
[  113s] writing byte-compilation script '/tmp/tmpmqtdw4e0.py'
[  113s] /usr/bin/python3.10 /tmp/tmpmqtdw4e0.py
[  115s] removing /tmp/tmpmqtdw4e0.py
[  115s] running install_egg_info
[  115s] running egg_info
[  115s] writing flake8_pyi.egg-info/PKG-INFO
[  115s] writing dependency_links to flake8_pyi.egg-info/dependency_links.txt
[  115s] writing entry points to flake8_pyi.egg-info/entry_points.txt
[  115s] writing requirements to flake8_pyi.egg-info/requires.txt
[  115s] writing top-level names to flake8_pyi.egg-info/top_level.txt
[  115s] reading manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[  115s] reading manifest template 'MANIFEST.in'
[  115s] warning: no files found matching '*.rst'
[  115s] adding license file 'LICENSE'
[  115s] writing manifest file 'flake8_pyi.egg-info/SOURCES.txt'
[  115s] Copying flake8_pyi.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages/flake8_pyi-22.11.0-py3.10.egg-info
[  115s] running install_scripts
[  116s] ++ '[' -f _current_flavor ']'
[  116s] ++ cat _current_flavor
[  116s] + last_flavor=python310
[  116s] + '[' -z python310 ']'
[  116s] + '[' python310 '!=' python38 ']'
[  116s] + '[' -d build ']'
[  116s] + mv build _build.python310
[  116s] + '[' -d _build.python38 ']'
[  116s] + mv _build.python38 build
[  116s] + echo python38
[  116s] + python_flavor=python38
[  116s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages
[  116s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages/flake8_pyi-22.11.0-py3.8.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages/flake8_pyi-22.11.0-py3.8.egg-info/not-zip-safe
[  116s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages/__pycache__/pyi.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages/__pycache__/pyi.cpython-38.pyc
[  116s] ++ '[' -f _current_flavor ']'
[  116s] ++ cat _current_flavor
[  116s] + last_flavor=python38
[  116s] + '[' -z python38 ']'
[  116s] + '[' python38 '!=' python39 ']'
[  116s] + '[' -d build ']'
[  116s] + mv build _build.python38
[  116s] + '[' -d _build.python39 ']'
[  116s] + mv _build.python39 build
[  116s] + echo python39
[  116s] + python_flavor=python39
[  116s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages
[  116s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages/flake8_pyi-22.11.0-py3.9.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages/flake8_pyi-22.11.0-py3.9.egg-info/not-zip-safe
[  116s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages/__pycache__/pyi.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.9/site-packages/__pycache__/pyi.cpython-39.pyc
[  116s] ++ '[' -f _current_flavor ']'
[  116s] ++ cat _current_flavor
[  116s] + last_flavor=python39
[  116s] + '[' -z python39 ']'
[  116s] + '[' python39 '!=' python311 ']'
[  116s] + '[' -d build ']'
[  116s] + mv build _build.python39
[  116s] + '[' -d _build.python311 ']'
[  116s] + mv _build.python311 build
[  117s] + echo python311
[  117s] + python_flavor=python311
[  117s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages
[  117s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages/flake8_pyi-22.11.0-py3.11.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages/flake8_pyi-22.11.0-py3.11.egg-info/not-zip-safe
[  117s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages/__pycache__/pyi.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.11/site-packages/__pycache__/pyi.cpython-311.pyc
[  117s] ++ '[' -f _current_flavor ']'
[  117s] ++ cat _current_flavor
[  117s] + last_flavor=python311
[  117s] + '[' -z python311 ']'
[  117s] + '[' python311 '!=' python310 ']'
[  117s] + '[' -d build ']'
[  117s] + mv build _build.python311
[  117s] + '[' -d _build.python310 ']'
[  117s] + mv _build.python310 build
[  117s] + echo python310
[  117s] + python_flavor=python310
[  117s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages
[  117s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages/flake8_pyi-22.11.0-py3.10.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages/flake8_pyi-22.11.0-py3.10.egg-info/not-zip-safe
[  117s] Linking /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages/__pycache__/pyi.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.10/site-packages/__pycache__/pyi.cpython-310.pyc
[  117s] + /usr/lib/rpm/find-debuginfo -j6 -n --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/flake8-pyi-22.11.0
[  117s] + /usr/lib/rpm/brp-compress
[  117s] + /usr/lib/rpm/brp-suse
[  118s] calling /usr/lib/rpm/brp-suse.d/brp-05-permissions
[  118s] calling /usr/lib/rpm/brp-suse.d/brp-15-strip-debug
[  118s] calling /usr/lib/rpm/brp-suse.d/brp-25-symlink
[  118s] calling /usr/lib/rpm/brp-suse.d/brp-50-generate-fips-hmac
[  118s] calling /usr/lib/rpm/brp-suse.d/brp-75-ar
[  118s] Executing(%check): /usr/bin/bash -e /var/tmp/rpm-tmp.LO5byw
[  118s] + umask 022
[  118s] + cd /home/abuild/rpmbuild/BUILD
[  118s] + cd flake8-pyi-22.11.0
[  118s] + set +x
[  119s] Using libalternatives variant 38 for py.test in XDG_CONFIG_HOME during Python 3.8 expansions.
[  119s] Using libalternatives variant 38 for pytest in XDG_CONFIG_HOME during Python 3.8 expansions.
[  119s] Using alternative flake8-3.8 for flake8 in ./build/flavorbin during Python 3.8 expansions.
[  119s] Using alternative pycodestyle-3.8 for pycodestyle in ./build/flavorbin during Python 3.8 expansions.
[  119s] Using alternative pyflakes-3.8 for pyflakes in ./build/flavorbin during Python 3.8 expansions.
[  119s] Using libalternatives variant 39 for py.test in XDG_CONFIG_HOME during Python 3.9 expansions.
[  119s] Using libalternatives variant 39 for pytest in XDG_CONFIG_HOME during Python 3.9 expansions.
[  120s] Using alternative flake8-3.9 for flake8 in ./build/flavorbin during Python 3.9 expansions.
[  120s] Using alternative pycodestyle-3.9 for pycodestyle in ./build/flavorbin during Python 3.9 expansions.
[  120s] Using alternative pyflakes-3.9 for pyflakes in ./build/flavorbin during Python 3.9 expansions.
[  120s] Using libalternatives variant 311 for py.test in XDG_CONFIG_HOME during Python 3.11 expansions.
[  120s] Using libalternatives variant 311 for pytest in XDG_CONFIG_HOME during Python 3.11 expansions.
[  121s] Using alternative flake8-3.11 for flake8 in ./build/flavorbin during Python 3.11 expansions.
[  121s] Using alternative pycodestyle-3.11 for pycodestyle in ./build/flavorbin during Python 3.11 expansions.
[  121s] Using alternative pyflakes-3.11 for pyflakes in ./build/flavorbin during Python 3.11 expansions.
[  121s] Using alternative flake8-3.10 for flake8 in ./build/flavorbin during Python 3.10 expansions.
[  121s] Using alternative pycodestyle-3.10 for pycodestyle in ./build/flavorbin during Python 3.10 expansions.
[  122s] Using alternative pyflakes-3.10 for pyflakes in ./build/flavorbin during Python 3.10 expansions.
[  122s] + export PATH=/home/abuild/rpmbuild/BUILD/flake8-pyi-22.11.0/build/flavorbin:/usr/local/bin:/usr/bin:/bin
[  122s] + PATH=/home/abuild/rpmbuild/BUILD/flake8-pyi-22.11.0/build/flavorbin:/usr/local/bin:/usr/bin:/bin
[  122s] ++ '[' -f _current_flavor ']'
[  122s] ++ cat _current_flavor
[  122s] + last_flavor=python310
[  122s] + '[' -z python310 ']'
[  122s] + '[' python310 '!=' python38 ']'
[  122s] + '[' -d build ']'
[  122s] + mv build _build.python310
[  122s] + '[' -d _build.python38 ']'
[  122s] + mv _build.python38 build
[  122s] + echo python38
[  122s] + python_flavor=python38
[  122s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-flake8-pyi-22.11.0-1.2.riscv64/usr/lib/python3.8/site-packages
[  122s] + PYTHONDONTWRITEBYTECODE=1
[  122s] + pytest-3.8 --ignore=_build.python38 --ignore=_build.python39 --ignore=_build.python311 --ignore=_build.python310 -v -v tests
[  124s] ============================= test session starts ==============================
[  124s] platform linux -- Python 3.8.16, pytest-7.2.0, pluggy-1.0.0 -- /usr/bin/python3.8
[  124s] cachedir: .pytest_cache
[  124s] rootdir: /home/abuild/rpmbuild/BUILD/flake8-pyi-22.11.0, configfile: pyproject.toml
[  125s] collecting ... collected 24 items
[  125s] 
[  130s] tests/test_pyi_files.py::test_pyi_file[tests/aliases.pyi] PASSED         [  4%]
[  135s] tests/test_pyi_files.py::test_pyi_file[tests/attribute_annotations.pyi] PASSED [  8%]
[  140s] tests/test_pyi_files.py::test_pyi_file[tests/calls.pyi] PASSED           [ 12%]
[  146s] tests/test_pyi_files.py::test_pyi_file[tests/classdefs.pyi] PASSED       [ 16%]
[  150s] tests/test_pyi_files.py::test_pyi_file[tests/comparisons.pyi] PASSED     [ 20%]
[  155s] tests/test_pyi_files.py::test_pyi_file[tests/defaults.pyi] PASSED        [ 25%]
[  159s] tests/test_pyi_files.py::test_pyi_file[tests/del.pyi] PASSED             [ 29%]
[  164s] tests/test_pyi_files.py::test_pyi_file[tests/emptyclasses.pyi] PASSED    [ 33%]
[  169s] tests/test_pyi_files.py::test_pyi_file[tests/emptyfunctions.pyi] PASSED  [ 37%]
[  174s] tests/test_pyi_files.py::test_pyi_file[tests/exit_methods.pyi] PASSED    [ 41%]
[  179s] tests/test_pyi_files.py::test_pyi_file[tests/forward_refs.pyi] PASSED    [ 45%]
[  184s] tests/test_pyi_files.py::test_pyi_file[tests/forward_refs_annassign.pyi] PASSED [ 50%]
[  189s] tests/test_pyi_files.py::test_pyi_file[tests/imports.pyi] PASSED         [ 54%]
[  194s] tests/test_pyi_files.py::test_pyi_file[tests/names_requiring_values.pyi] PASSED [ 58%]
[  199s] tests/test_pyi_files.py::test_pyi_file[tests/never_vs_noreturn.pyi] PASSED [ 62%]
[  203s] tests/test_pyi_files.py::test_pyi_file[tests/pep604_union_types.pyi] PASSED [ 66%]
[  208s] tests/test_pyi_files.py::test_pyi_file[tests/quotes.pyi] PASSED          [ 70%]
[  212s] tests/test_pyi_files.py::test_pyi_file[tests/sysplatform.pyi] PASSED     [ 75%]
[  217s] tests/test_pyi_files.py::test_pyi_file[tests/sysversioninfo.pyi] PASSED  [ 79%]
[  222s] tests/test_pyi_files.py::test_pyi_file[tests/type_comments.pyi] FAILED   [ 83%]
[  227s] tests/test_pyi_files.py::test_pyi_file[tests/typevar.pyi] PASSED         [ 87%]
[  232s] tests/test_pyi_files.py::test_pyi_file[tests/union_duplicates.pyi] PASSED [ 91%]
[  237s] tests/test_pyi_files.py::test_pyi_file[tests/unused_things.pyi] PASSED   [ 95%]
[  241s] tests/test_pyi_files.py::test_pyi_file[tests/vanilla_flake8_not_clean_forward_refs.pyi] PASSED [100%]
[  241s] 
[  241s] =================================== FAILURES ===================================
[  241s] ____________________ test_pyi_file[tests/type_comments.pyi] ____________________
[  241s] 
[  241s] path = 'tests/type_comments.pyi'
[  241s] 
[  241s]     @pytest.mark.parametrize("path", glob.glob("tests/*.pyi"))
[  241s]     def test_pyi_file(path):
[  241s]         flags = []
[  241s]         expected_output = ""
[  241s]     
[  241s]         with open(path, encoding="UTF-8") as file:
[  241s]             file_contents = file.read()
[  241s]     
[  241s]         for lineno, line in enumerate(file_contents.splitlines(), start=1):
[  241s]             if line.startswith("# flags: "):
[  241s]                 flags.extend(line.split()[2:])
[  241s]                 continue
[  241s]             if line.startswith("#"):
[  241s]                 continue
[  241s]     
[  241s]             error_codes = list(re.finditer(r"# ([A-Z]\d\d\d )", line))
[  241s]     
[  241s]             for match, next_match in zip_longest(error_codes, error_codes[1:]):
[  241s]                 end_pos = len(line) if next_match is None else next_match.start()
[  241s]                 message = line[match.end() : end_pos].strip()
[  241s]                 expected_output += f"{path}:{lineno}: {match.group(1)}{message}\n"
[  241s]     
[  241s]         run_results = [
[  241s]             # Passing a file on command line
[  241s]             subprocess.run(
[  241s]                 ["flake8", "-j0", *flags, path],
[  241s]                 env={**os.environ, "PYTHONPATH": "."},
[  241s]                 stdout=subprocess.PIPE,
[  241s]             ),
[  241s]             # Passing "-" as the file, and reading from stdin instead
[  241s]             subprocess.run(
[  241s]                 ["flake8", "-j0", "--stdin-display-name", path, *flags, "-"],
[  241s]                 env={**os.environ, "PYTHONPATH": "."},
[  241s]                 input=file_contents.encode("utf-8"),
[  241s]                 stdout=subprocess.PIPE,
[  241s]             ),
[  241s]         ]
[  241s]     
[  241s]         for run_result in run_results:
[  241s]             output = run_result.stdout.decode("utf-8")
[  241s]             output = re.sub(":[0-9]+: ", ": ", output)  # ignore column numbers
[  241s] >           assert output == expected_output
[  241s] E           assert 'tests/type_comments.pyi:7: F401 \'collections.abc.Sequence\' imported but unused\ntests/type_comments.pyi:10: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:11: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:12: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:13: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:14: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:15: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:18: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:19: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:23: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\n' == 'tests/type_comments.pyi:10: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:11: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:12: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:13: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:14: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:15: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:18: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:19: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\ntests/type_comments.pyi:23: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")\n'
[  241s] E             + tests/type_comments.pyi:7: F401 'collections.abc.Sequence' imported but unused
[  241s] E               tests/type_comments.pyi:10: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:11: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:12: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:13: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:14: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:15: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:18: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:19: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] E               tests/type_comments.pyi:23: Y033 Do not use type comments in stubs (e.g. use "x: int" instead of "x = ... # type: int")
[  241s] 
[  241s] tests/test_pyi_files.py:51: AssertionError
[  241s] =========================== short test summary info ============================
[  241s] FAILED tests/test_pyi_files.py::test_pyi_file[tests/type_comments.pyi] - asse...
[  241s] =================== 1 failed, 23 passed in 116.62s (0:01:56) ===================
[  241s] error: Bad exit status from /var/tmp/rpm-tmp.LO5byw (%check)
[  241s] 
[  241s] RPM build errors:
[  241s]     Bad exit status from /var/tmp/rpm-tmp.LO5byw (%check)
[  241s] ### VM INTERACTION START ###
[  242s] [  236.313837][    T1] sysrq: Power Off
[  242s] [  236.316153][  T588] reboot: Power down
[  242s] ### VM INTERACTION END ###
[  242s] 
[  242s] sheep85 failed "build python-flake8-pyi.spec" at Sun Feb 19 01:48:19 UTC 2023.
[  242s] 
