[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_14/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_14/root
[    0s] 
[    0s] 
[    0s] hurricane3 started "build python-pytools.spec" at Sun Feb 19 03:08:50 UTC 2023.
[    0s] 
[    0s] Building python-pytools for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '75ba91e17b451e954fe5751afc9d2059'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_14/.build-srcdir/python-pytools.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_14/.build-srcdir/python-pytools.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/14/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_14/.build.rpmlist /var/cache/obs/worker/root_14/.build-srcdir/python-pytools.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-python [83160fede3a282f635470653fe6cebf8]
[    9s] 
[    9s] copying packages...
[   10s] reordering...done
[   10s] Detected virtio-serial support
[   13s] booting kvm...
[   13s] ### VM INTERACTION START ###
[   13s] Using virtio-serial support
[   13s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_14/.mount/boot/kernel -initrd /var/cache/obs/worker/root_14/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_14/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_14/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_14/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[   19s] ### VM INTERACTION END ###
[   19s] 2nd stage started in virtual machine
[   19s] machine type: riscv64
[   20s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   20s] Increasing log level from now on...
[   20s] [    6.148127][  T370] sysrq: Changing Loglevel
[   20s] [    6.148269][  T370] sysrq: Loglevel set to 4
[   20s] Enable sysrq operations
[   21s] Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
[   21s] no label, UUID=69ac62b9-f67f-41dd-b097-b080a174dec6
[   21s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   21s] swapon: /dev/vdb: pagesize=4096, swapsize=2147483648, devsize=2147483648
[   21s] swapon /dev/vdb
[   21s] WARNING: udev not running, creating extra device nodes
[   22s] logging output to //.build.log...
[   22s] processing recipe /.build-srcdir/python-pytools.spec ...
[   22s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-pytools.spec build ...
[   23s] initializing rpm db...
[   24s] querying package ids...
[   63s] [1/196] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   63s] [2/196] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   63s] [3/196] preinstalled attr-2.5.1-1.1
[   63s] [4/196] preinstalled bash-5.2.15-8.1
[   63s] [5/196] preinstalled bash-sh-5.2.15-8.1
[   63s] [6/196] preinstalled binutils-2.39-3.1
[   63s] [7/196] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   63s] [8/196] preinstalled build-compare-20221206T204012.bb70754-1.2
[   63s] [9/196] preinstalled build-mkbaselibs-20230215-1.1
[   63s] [10/196] preinstalled bzip2-1.0.8-4.1
[   63s] [11/196] preinstalled chkstat-1599_20221220-1.2
[   63s] [12/196] preinstalled compat-usrmerge-build-84.87-5.1
[   63s] [13/196] preinstalled compat-usrmerge-tools-84.87-5.1
[   63s] [14/196] preinstalled coreutils-9.1-5.1
[   63s] [15/196] preinstalled cpio-2.13-5.1
[   63s] [16/196] preinstalled cpp-12-2.1
[   63s] [17/196] preinstalled cpp12-12.2.1+git749-4.1
[   63s] [18/196] preinstalled crypto-policies-20210917.c9d86d1-1.1
[   63s] [19/196] preinstalled debugedit-5.0-5.1
[   63s] [20/196] preinstalled diffutils-3.9-1.1
[   63s] [21/196] preinstalled dwz-0.15-2.1
[   63s] [22/196] preinstalled elfutils-0.188-3.2
[   63s] [23/196] cumulate fdupes-2.2.1-1.1
[   63s] [24/196] preinstalled file-5.44-1.2
[   63s] [25/196] preinstalled file-magic-5.44-1.2
[   63s] [26/196] preinstalled filesystem-84.87-12.1
[   63s] [27/196] preinstalled fillup-1.42-279.1
[   63s] [28/196] preinstalled findutils-4.9.0-2.1
[   63s] [29/196] preinstalled gawk-5.2.1-2.1
[   63s] [30/196] preinstalled gcc-12-2.1
[   63s] [31/196] preinstalled gcc-PIE-12-2.1
[   63s] [32/196] preinstalled gcc12-12.2.1+git749-4.1
[   63s] [33/196] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   63s] [34/196] preinstalled gettext-runtime-mini-0.21.1-1.1
[   63s] [35/196] preinstalled gettext-tools-mini-0.21.1-1.1
[   63s] [36/196] preinstalled glibc-2.37-1.1
[   63s] [37/196] preinstalled glibc-devel-2.37-1.1
[   63s] [38/196] preinstalled glibc-locale-base-2.37-1.1
[   63s] [39/196] preinstalled grep-3.8-3.1
[   63s] [40/196] preinstalled gzip-1.12-3.1
[   63s] [41/196] preinstalled kernel-obs-build-6.1.12-1.1
[   63s] [42/196] preinstalled libacl1-2.3.1-2.1
[   63s] [43/196] cumulate libalternatives1-1.2+3.b848aad-3.1
[   63s] [44/196] preinstalled libasan8-13.0.1+git5428-6.1
[   63s] [45/196] preinstalled libasm1-0.188-3.2
[   63s] [46/196] preinstalled libatomic1-13.0.1+git5428-6.1
[   63s] [47/196] preinstalled libattr1-2.5.1-1.1
[   63s] [48/196] preinstalled libaudit1-3.0.6-4.1
[   63s] [49/196] preinstalled libblkid1-2.38.1-7.1
[   63s] [50/196] preinstalled libbz2-1-1.0.8-4.1
[   63s] [51/196] preinstalled libcap-ng0-0.8.3-1.1
[   63s] [52/196] preinstalled libcap2-2.67-1.1
[   63s] [53/196] preinstalled libcrypt1-4.4.33-1.1
[   63s] [54/196] preinstalled libctf-nobfd0-2.39-3.1
[   63s] [55/196] preinstalled libctf0-2.39-3.1
[   63s] [56/196] preinstalled libdb-4_8-4.8.30-39.1
[   63s] [57/196] preinstalled libdw1-0.188-3.2
[   63s] [58/196] preinstalled libeconf0-0.5.1-1.1
[   63s] [59/196] preinstalled libelf1-0.188-3.2
[   63s] [60/196] preinstalled libexpat1-2.5.0-2.1
[   63s] [61/196] preinstalled libfdisk1-2.38.1-7.1
[   63s] [62/196] preinstalled libffi8-3.4.4-1.1
[   63s] [63/196] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   63s] [64/196] preinstalled libgcrypt20-1.10.1-1.1
[   63s] [65/196] preinstalled libgdbm6-1.23-1.1
[   63s] [66/196] preinstalled libgdbm_compat4-1.23-1.1
[   63s] [67/196] cumulate libgfortran5-13.0.1+git5428-6.1
[   63s] [68/196] preinstalled libgmp10-6.2.1-4.1
[   63s] [69/196] preinstalled libgomp1-13.0.1+git5428-6.1
[   63s] [70/196] preinstalled libgpg-error0-1.46-1.1
[   63s] [71/196] preinstalled libisl23-0.25-1.1
[   63s] [72/196] preinstalled liblua5_4-5-5.4.4-8.1
[   63s] [73/196] preinstalled liblzma5-5.4.1-1.1
[   63s] [74/196] preinstalled libmagic1-5.44-1.2
[   63s] [75/196] preinstalled libmount1-2.38.1-7.1
[   63s] [76/196] preinstalled libmpc3-1.3.1-1.2
[   63s] [77/196] preinstalled libmpdec3-2.5.1-2.1
[   63s] [78/196] preinstalled libmpfr6-4.2.0-1.1
[   63s] [79/196] preinstalled libncurses6-6.4.20230128-5.1
[   63s] [80/196] preinstalled libopenssl3-3.0.7-3.1
[   63s] [81/196] preinstalled libpcre2-8-0-10.42-3.2
[   63s] [82/196] preinstalled libpkgconf3-1.8.0-2.1
[   63s] [83/196] preinstalled libpopt0-1.19-1.1
[   63s] [84/196] preinstalled libpython3_10-1_0-3.10.9-2.2
[   63s] [85/196] preinstalled libpython3_11-1_0-3.11.1-4.2
[   63s] [86/196] preinstalled libpython3_8-1_0-3.8.16-3.2
[   63s] [87/196] preinstalled libpython3_9-1_0-3.9.16-3.2
[   63s] [88/196] preinstalled libreadline8-8.2-2.1
[   63s] [89/196] preinstalled librpmbuild9-4.18.0-3.2
[   63s] [90/196] preinstalled libseccomp2-2.5.4-2.1
[   63s] [91/196] preinstalled libselinux1-3.4-2.1
[   63s] [92/196] preinstalled libsemanage-conf-3.4-1.1
[   63s] [93/196] preinstalled libsemanage2-3.4-1.1
[   63s] [94/196] preinstalled libsepol2-3.4-1.1
[   63s] [95/196] preinstalled libsmartcols1-2.38.1-7.1
[   63s] [96/196] preinstalled libstdc++6-13.0.1+git5428-6.1
[   63s] [97/196] preinstalled libsubid4-4.13-3.1
[   63s] [98/196] preinstalled libubsan1-13.0.1+git5428-6.1
[   63s] [99/196] preinstalled libutempter0-1.2.0-3.2
[   63s] [100/196] preinstalled libuuid1-2.38.1-7.1
[   63s] [101/196] preinstalled libxcrypt-devel-4.4.33-1.1
[   63s] [102/196] preinstalled libz1-1.2.13-2.1
[   63s] [103/196] preinstalled libzstd1-1.5.2-2.1
[   63s] [104/196] preinstalled linux-glibc-devel-6.1-1.1
[   63s] [105/196] preinstalled login_defs-4.13-3.1
[   63s] [106/196] preinstalled lua54-5.4.4-8.1
[   63s] [107/196] preinstalled make-4.4-2.1
[   63s] [108/196] preinstalled ncurses-utils-6.4.20230128-5.1
[   63s] [109/196] preinstalled pam-1.5.2-12.1
[   63s] [110/196] preinstalled patch-2.7.6-6.1
[   63s] [111/196] preinstalled perl-5.36.0-4.1
[   63s] [112/196] preinstalled perl-base-5.36.0-4.1
[   63s] [113/196] preinstalled permissions-1599_20221220-1.2
[   63s] [114/196] preinstalled permissions-config-1599_20221220-1.2
[   63s] [115/196] preinstalled pkgconf-1.8.0-2.1
[   63s] [116/196] preinstalled pkgconf-m4-1.8.0-2.1
[   63s] [117/196] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   63s] [118/196] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   63s] [119/196] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   63s] [120/196] preinstalled python-rpm-macros-20230128.e704796-1.2
[   63s] [121/196] preinstalled python-rpm-packaging-20210526+a18ca48-1.2
[   63s] [122/196] cumulate python310-attrs-22.2.0-1.2
[   63s] [123/196] preinstalled python310-base-3.10.9-2.2
[   63s] [124/196] cumulate python310-exceptiongroup-1.1.0-1.2
[   63s] [125/196] cumulate python310-iniconfig-1.1.1-3.2
[   63s] [126/196] preinstalled python310-packaging-23.0-1.1
[   63s] [127/196] cumulate python310-platformdirs-2.5.2-1.2
[   63s] [128/196] cumulate python310-pluggy-1.0.0-1.5
[   63s] [129/196] preinstalled python310-setuptools-65.6.3-1.2
[   63s] [130/196] cumulate python310-tomli-2.0.1-1.3
[   63s] [131/196] cumulate python310-zipp-3.8.1-1.2
[   63s] [132/196] cumulate python311-attrs-22.2.0-1.2
[   63s] [133/196] preinstalled python311-base-3.11.1-4.2
[   63s] [134/196] cumulate python311-exceptiongroup-1.1.0-1.2
[   64s] [135/196] cumulate python311-iniconfig-1.1.1-3.2
[   64s] [136/196] cumulate python311-packaging-23.0-1.2
[   64s] [137/196] cumulate python311-platformdirs-2.5.2-1.2
[   64s] [138/196] cumulate python311-pluggy-1.0.0-1.5
[   64s] [139/196] preinstalled python311-setuptools-65.6.3-1.2
[   64s] [140/196] cumulate python311-tomli-2.0.1-1.3
[   64s] [141/196] cumulate python311-zipp-3.8.1-1.2
[   64s] [142/196] cumulate python38-attrs-22.2.0-1.2
[   64s] [143/196] preinstalled python38-base-3.8.16-3.2
[   64s] [144/196] cumulate python38-exceptiongroup-1.1.0-1.2
[   64s] [145/196] cumulate python38-iniconfig-1.1.1-3.2
[   64s] [146/196] cumulate python38-packaging-23.0-1.2
[   64s] [147/196] cumulate python38-platformdirs-2.5.2-1.2
[   64s] [148/196] cumulate python38-pluggy-1.0.0-1.5
[   64s] [149/196] preinstalled python38-setuptools-65.6.3-1.2
[   64s] [150/196] cumulate python38-tomli-2.0.1-1.3
[   64s] [151/196] cumulate python38-zipp-3.8.1-1.2
[   64s] [152/196] cumulate python39-attrs-22.2.0-1.2
[   64s] [153/196] preinstalled python39-base-3.9.16-3.2
[   64s] [154/196] cumulate python39-exceptiongroup-1.1.0-1.2
[   64s] [155/196] cumulate python39-iniconfig-1.1.1-3.2
[   64s] [156/196] cumulate python39-packaging-23.0-1.2
[   64s] [157/196] cumulate python39-platformdirs-2.5.2-1.2
[   64s] [158/196] cumulate python39-pluggy-1.0.0-1.5
[   64s] [159/196] preinstalled python39-setuptools-65.6.3-1.2
[   64s] [160/196] cumulate python39-tomli-2.0.1-1.3
[   64s] [161/196] cumulate python39-zipp-3.8.1-1.2
[   64s] [162/196] preinstalled qemu-linux-user-7.1.0-50.1
[   64s] [163/196] preinstalled rpm-4.18.0-3.2
[   64s] [164/196] preinstalled rpm-build-4.18.0-3.2
[   64s] [165/196] preinstalled rpm-build-perl-4.18.0-3.2
[   64s] [166/196] preinstalled rpm-config-SUSE-20220926-1.1
[   64s] [167/196] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   64s] [168/196] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   64s] [169/196] preinstalled sed-4.9-2.1
[   64s] [170/196] preinstalled shadow-4.13-3.1
[   64s] [171/196] preinstalled system-group-hardware-20170617-24.1
[   64s] [172/196] preinstalled system-user-root-20190513-2.1
[   64s] [173/196] preinstalled systemd-rpm-macros-19-1.1
[   64s] [174/196] preinstalled sysuser-shadow-3.1-5.1
[   64s] [175/196] preinstalled tar-1.34-9.1
[   64s] [176/196] preinstalled terminfo-base-6.4.20230128-5.1
[   64s] [177/196] preinstalled update-alternatives-1.21.8-1.1
[   64s] [178/196] preinstalled util-linux-2.38.1-7.1
[   64s] [179/196] preinstalled which-2.21-5.1
[   64s] [180/196] preinstalled xz-5.4.1-1.1
[   64s] [181/196] cumulate alts-1.2+3.b848aad-3.1
[   64s] [182/196] cumulate libblas3-3.9.0-6.1
[   64s] [183/196] cumulate python310-importlib-metadata-6.0.0-1.2
[   64s] [184/196] cumulate python311-importlib-metadata-6.0.0-1.2
[   64s] [185/196] cumulate python38-importlib-metadata-6.0.0-1.2
[   64s] [186/196] cumulate python39-importlib-metadata-6.0.0-1.2
[   64s] [187/196] cumulate libcblas3-3.9.0-6.1
[   64s] [188/196] cumulate liblapack3-3.9.0-6.1
[   64s] [189/196] cumulate python310-pytest-7.2.0-2.2
[   64s] [190/196] cumulate python311-pytest-7.2.0-2.2
[   64s] [191/196] cumulate python38-pytest-7.2.0-2.2
[   64s] [192/196] cumulate python39-pytest-7.2.0-2.2
[   64s] [193/196] cumulate python310-numpy-1.24.1-3.2
[   64s] [194/196] cumulate python311-numpy-1.24.1-3.2
[   64s] [195/196] cumulate python38-numpy-1.24.1-3.2
[   64s] [196/196] cumulate python39-numpy-1.24.1-3.2
[   64s] now installing cumulated packages
[   65s] Preparing...                          ########################################
[   65s] Updating / installing...
[   65s] libgfortran5-13.0.1+git5428-6.1       ########################################
[   65s] libblas3-3.9.0-6.1                    ########################################
[   66s] update-alternatives: using /usr/lib64/blas/libblas.so.3 to provide /usr/lib64/libblas.so.3 (libblas.so.3_riscv64) in auto mode
[   66s] libcblas3-3.9.0-6.1                   ########################################
[   66s] update-alternatives: using /usr/lib64/blas/libcblas.so.3 to provide /usr/lib64/libcblas.so.3 (libcblas.so.3_riscv64) in auto mode
[   67s] liblapack3-3.9.0-6.1                  ########################################
[   68s] update-alternatives: using /usr/lib64/lapack/liblapack.so.3 to provide /usr/lib64/liblapack.so.3 (liblapack.so.3_riscv64) in auto mode
[   68s] python39-zipp-3.8.1-1.2               ########################################
[   68s] python39-importlib-metadata-6.0.0-1.2 ########################################
[   68s] python39-tomli-2.0.1-1.3              ########################################
[   68s] python39-pluggy-1.0.0-1.5             ########################################
[   68s] python39-packaging-23.0-1.2           ########################################
[   68s] python39-iniconfig-1.1.1-3.2          ########################################
[   68s] python39-exceptiongroup-1.1.0-1.2     ########################################
[   68s] python39-attrs-22.2.0-1.2             ########################################
[   68s] python38-zipp-3.8.1-1.2               ########################################
[   68s] python38-importlib-metadata-6.0.0-1.2 ########################################
[   68s] python38-tomli-2.0.1-1.3              ########################################
[   68s] python38-pluggy-1.0.0-1.5             ########################################
[   68s] python38-packaging-23.0-1.2           ########################################
[   68s] python38-iniconfig-1.1.1-3.2          ########################################
[   68s] python38-exceptiongroup-1.1.0-1.2     ########################################
[   68s] python38-attrs-22.2.0-1.2             ########################################
[   68s] python311-zipp-3.8.1-1.2              ########################################
[   69s] python311-importlib-metadata-6.0.0-1.2########################################
[   69s] python311-tomli-2.0.1-1.3             ########################################
[   69s] python311-pluggy-1.0.0-1.5            ########################################
[   69s] python311-packaging-23.0-1.2          ########################################
[   69s] python311-iniconfig-1.1.1-3.2         ########################################
[   69s] python311-exceptiongroup-1.1.0-1.2    ########################################
[   69s] python311-attrs-22.2.0-1.2            ########################################
[   69s] python310-zipp-3.8.1-1.2              ########################################
[   69s] python310-importlib-metadata-6.0.0-1.2########################################
[   69s] python310-tomli-2.0.1-1.3             ########################################
[   69s] python310-pluggy-1.0.0-1.5            ########################################
[   69s] python310-iniconfig-1.1.1-3.2         ########################################
[   69s] python310-exceptiongroup-1.1.0-1.2    ########################################
[   69s] python310-attrs-22.2.0-1.2            ########################################
[   69s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   69s] alts-1.2+3.b848aad-3.1                ########################################
[   70s] python310-pytest-7.2.0-2.2            ########################################
[   71s] python311-pytest-7.2.0-2.2            ########################################
[   72s] python38-pytest-7.2.0-2.2             ########################################
[   73s] python39-pytest-7.2.0-2.2             ########################################
[   78s] python310-numpy-1.24.1-3.2            ########################################
[   84s] python311-numpy-1.24.1-3.2            ########################################
[   89s] python38-numpy-1.24.1-3.2             ########################################
[   94s] python39-numpy-1.24.1-3.2             ########################################
[   94s] python39-platformdirs-2.5.2-1.2       ########################################
[   94s] python38-platformdirs-2.5.2-1.2       ########################################
[   94s] python311-platformdirs-2.5.2-1.2      ########################################
[   94s] python310-platformdirs-2.5.2-1.2      ########################################
[   94s] fdupes-2.2.1-1.1                      ########################################
[   98s] now finalizing build dir...
[   98s] ... running 01-add_abuild_user_to_trusted_group
[   99s] ... running 02-set_timezone_to_utc
[   99s] ... running 03-set-permissions-secure
[  100s] ... running 11-hack_uname_version_to_kernel_version
[  111s] -----------------------------------------------------------------
[  111s] I have the following modifications for python-pytools.spec:
[  111s] 24c24
[  111s] < Release:        0
[  111s] ---
[  111s] > Release:        1.3
[  122s] build target is riscv64-suse-linux
[  122s] -----------------------------------------------------------------
[  122s] ----- building python-pytools.spec (user abuild)
[  122s] -----------------------------------------------------------------
[  122s] -----------------------------------------------------------------
[  127s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/75ba91e17b451e954fe5751afc9d2059-python-pytools' /home/abuild/rpmbuild/SOURCES/python-pytools.spec
[  174s] Building target platforms: riscv64-suse-linux
[  174s] Building for target riscv64-suse-linux
[  174s] setting SOURCE_DATE_EPOCH=1644883200
[  175s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.GFW4fg
[  175s] + umask 022
[  175s] + cd /home/abuild/rpmbuild/BUILD
[  175s] + cd /home/abuild/rpmbuild/BUILD
[  175s] + rm -rf pytools-2022.1
[  175s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/pytools-2022.1.tar.gz
[  175s] + STATUS=0
[  175s] + '[' 0 -ne 0 ']'
[  175s] + cd pytools-2022.1
[  175s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  175s] + RPM_EC=0
[  175s] ++ jobs -p
[  175s] + exit 0
[  175s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.JkYhnt
[  176s] + umask 022
[  176s] + cd /home/abuild/rpmbuild/BUILD
[  176s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64
[  176s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64
[  176s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  176s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64
[  176s] + cd pytools-2022.1
[  176s] + ref=/usr/lib/rpm
[  176s] + mints=0
[  176s] + case $(uname -m) in
[  176s] ++ uname -m
[  176s] + mints=20160911
[  176s] + for s in guess sub
[  176s] ++ find -maxdepth 8 -name config.guess
[  176s] + for s in guess sub
[  176s] ++ find -maxdepth 8 -name config.sub
[  176s] ++ '[' -f _current_flavor ']'
[  176s] ++ true
[  176s] + last_flavor=
[  176s] + '[' -z '' ']'
[  176s] + last_flavor=tmp
[  176s] + '[' tmp '!=' python38 ']'
[  176s] + '[' -d build ']'
[  176s] + '[' -d _build.python38 ']'
[  176s] + echo python38
[  176s] + python_flavor=python38
[  176s] + /usr/bin/python3.8 setup.py build '--executable=/usr/bin/python3.8 -s'
[  181s] running build
[  181s] running build_py
[  181s] creating build
[  181s] creating build/lib
[  181s] creating build/lib/pytools
[  181s] copying pytools/__init__.py -> build/lib/pytools
[  181s] copying pytools/batchjob.py -> build/lib/pytools
[  181s] copying pytools/codegen.py -> build/lib/pytools
[  181s] copying pytools/convergence.py -> build/lib/pytools
[  181s] copying pytools/datatable.py -> build/lib/pytools
[  181s] copying pytools/debug.py -> build/lib/pytools
[  181s] copying pytools/graph.py -> build/lib/pytools
[  181s] copying pytools/lex.py -> build/lib/pytools
[  181s] copying pytools/log.py -> build/lib/pytools
[  181s] copying pytools/mpi.py -> build/lib/pytools
[  181s] copying pytools/mpiwrap.py -> build/lib/pytools
[  181s] copying pytools/obj_array.py -> build/lib/pytools
[  181s] copying pytools/persistent_dict.py -> build/lib/pytools
[  181s] copying pytools/prefork.py -> build/lib/pytools
[  181s] copying pytools/py_codegen.py -> build/lib/pytools
[  181s] copying pytools/spatial_btree.py -> build/lib/pytools
[  181s] copying pytools/stopwatch.py -> build/lib/pytools
[  181s] copying pytools/tag.py -> build/lib/pytools
[  181s] copying pytools/version.py -> build/lib/pytools
[  181s] copying pytools/py.typed -> build/lib/pytools
[  182s] ++ '[' -f _current_flavor ']'
[  182s] ++ cat _current_flavor
[  182s] + last_flavor=python38
[  182s] + '[' -z python38 ']'
[  182s] + '[' python38 '!=' python39 ']'
[  182s] + '[' -d build ']'
[  182s] + mv build _build.python38
[  182s] + '[' -d _build.python39 ']'
[  182s] + echo python39
[  182s] + python_flavor=python39
[  182s] + /usr/bin/python3.9 setup.py build '--executable=/usr/bin/python3.9 -s'
[  187s] running build
[  187s] running build_py
[  187s] creating build
[  187s] creating build/lib
[  187s] creating build/lib/pytools
[  187s] copying pytools/__init__.py -> build/lib/pytools
[  187s] copying pytools/batchjob.py -> build/lib/pytools
[  187s] copying pytools/codegen.py -> build/lib/pytools
[  187s] copying pytools/convergence.py -> build/lib/pytools
[  187s] copying pytools/datatable.py -> build/lib/pytools
[  187s] copying pytools/debug.py -> build/lib/pytools
[  187s] copying pytools/graph.py -> build/lib/pytools
[  187s] copying pytools/lex.py -> build/lib/pytools
[  187s] copying pytools/log.py -> build/lib/pytools
[  187s] copying pytools/mpi.py -> build/lib/pytools
[  187s] copying pytools/mpiwrap.py -> build/lib/pytools
[  187s] copying pytools/obj_array.py -> build/lib/pytools
[  187s] copying pytools/persistent_dict.py -> build/lib/pytools
[  187s] copying pytools/prefork.py -> build/lib/pytools
[  187s] copying pytools/py_codegen.py -> build/lib/pytools
[  187s] copying pytools/spatial_btree.py -> build/lib/pytools
[  187s] copying pytools/stopwatch.py -> build/lib/pytools
[  187s] copying pytools/tag.py -> build/lib/pytools
[  187s] copying pytools/version.py -> build/lib/pytools
[  187s] copying pytools/py.typed -> build/lib/pytools
[  188s] ++ '[' -f _current_flavor ']'
[  188s] ++ cat _current_flavor
[  188s] + last_flavor=python39
[  188s] + '[' -z python39 ']'
[  188s] + '[' python39 '!=' python311 ']'
[  188s] + '[' -d build ']'
[  188s] + mv build _build.python39
[  188s] + '[' -d _build.python311 ']'
[  188s] + echo python311
[  188s] + python_flavor=python311
[  188s] + /usr/bin/python3.11 setup.py build '--executable=/usr/bin/python3.11 -s'
[  193s] running build
[  193s] running build_py
[  193s] creating build
[  193s] creating build/lib
[  193s] creating build/lib/pytools
[  193s] copying pytools/__init__.py -> build/lib/pytools
[  193s] copying pytools/batchjob.py -> build/lib/pytools
[  193s] copying pytools/codegen.py -> build/lib/pytools
[  193s] copying pytools/convergence.py -> build/lib/pytools
[  193s] copying pytools/datatable.py -> build/lib/pytools
[  193s] copying pytools/debug.py -> build/lib/pytools
[  193s] copying pytools/graph.py -> build/lib/pytools
[  193s] copying pytools/lex.py -> build/lib/pytools
[  193s] copying pytools/log.py -> build/lib/pytools
[  193s] copying pytools/mpi.py -> build/lib/pytools
[  193s] copying pytools/mpiwrap.py -> build/lib/pytools
[  193s] copying pytools/obj_array.py -> build/lib/pytools
[  193s] copying pytools/persistent_dict.py -> build/lib/pytools
[  193s] copying pytools/prefork.py -> build/lib/pytools
[  193s] copying pytools/py_codegen.py -> build/lib/pytools
[  193s] copying pytools/spatial_btree.py -> build/lib/pytools
[  193s] copying pytools/stopwatch.py -> build/lib/pytools
[  193s] copying pytools/tag.py -> build/lib/pytools
[  193s] copying pytools/version.py -> build/lib/pytools
[  193s] copying pytools/py.typed -> build/lib/pytools
[  194s] ++ '[' -f _current_flavor ']'
[  194s] ++ cat _current_flavor
[  194s] + last_flavor=python311
[  194s] + '[' -z python311 ']'
[  194s] + '[' python311 '!=' python310 ']'
[  194s] + '[' -d build ']'
[  194s] + mv build _build.python311
[  194s] + '[' -d _build.python310 ']'
[  194s] + echo python310
[  194s] + python_flavor=python310
[  194s] + /usr/bin/python3.10 setup.py build '--executable=/usr/bin/python3.10 -s'
[  198s] running build
[  198s] running build_py
[  198s] creating build
[  198s] creating build/lib
[  198s] creating build/lib/pytools
[  198s] copying pytools/__init__.py -> build/lib/pytools
[  198s] copying pytools/batchjob.py -> build/lib/pytools
[  198s] copying pytools/codegen.py -> build/lib/pytools
[  198s] copying pytools/convergence.py -> build/lib/pytools
[  198s] copying pytools/datatable.py -> build/lib/pytools
[  198s] copying pytools/debug.py -> build/lib/pytools
[  198s] copying pytools/graph.py -> build/lib/pytools
[  198s] copying pytools/lex.py -> build/lib/pytools
[  198s] copying pytools/log.py -> build/lib/pytools
[  198s] copying pytools/mpi.py -> build/lib/pytools
[  198s] copying pytools/mpiwrap.py -> build/lib/pytools
[  198s] copying pytools/obj_array.py -> build/lib/pytools
[  198s] copying pytools/persistent_dict.py -> build/lib/pytools
[  198s] copying pytools/prefork.py -> build/lib/pytools
[  198s] copying pytools/py_codegen.py -> build/lib/pytools
[  198s] copying pytools/spatial_btree.py -> build/lib/pytools
[  198s] copying pytools/stopwatch.py -> build/lib/pytools
[  198s] copying pytools/tag.py -> build/lib/pytools
[  198s] copying pytools/version.py -> build/lib/pytools
[  198s] copying pytools/py.typed -> build/lib/pytools
[  199s] + RPM_EC=0
[  199s] ++ jobs -p
[  199s] + exit 0
[  199s] Executing(%install): /usr/bin/bash -e /var/tmp/rpm-tmp.NkSuJZ
[  199s] + umask 022
[  199s] + cd /home/abuild/rpmbuild/BUILD
[  199s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64
[  199s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  199s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64
[  199s] + cd pytools-2022.1
[  199s] ++ '[' -f _current_flavor ']'
[  199s] ++ cat _current_flavor
[  199s] + last_flavor=python310
[  199s] + '[' -z python310 ']'
[  199s] + '[' python310 '!=' python38 ']'
[  199s] + '[' -d build ']'
[  199s] + mv build _build.python310
[  199s] + '[' -d _build.python38 ']'
[  199s] + mv _build.python38 build
[  199s] + echo python38
[  199s] + python_flavor=python38
[  199s] + /usr/bin/python3.8 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64 --prefix /usr
[  206s] running install
[  206s] running install_lib
[  206s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr
[  206s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib
[  206s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8
[  206s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages
[  206s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/batchjob.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/convergence.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/datatable.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/debug.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/graph.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/lex.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/log.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/mpi.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/mpiwrap.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/obj_array.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/persistent_dict.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/prefork.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/py_codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/spatial_btree.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/stopwatch.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/tag.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] copying build/lib/pytools/py.typed -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools
[  206s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__init__.py to __init__.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/batchjob.py to batchjob.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/codegen.py to codegen.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/convergence.py to convergence.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/datatable.py to datatable.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/debug.py to debug.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/graph.py to graph.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/lex.py to lex.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/log.py to log.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/mpi.py to mpi.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/mpiwrap.py to mpiwrap.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/obj_array.py to obj_array.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/persistent_dict.py to persistent_dict.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/prefork.py to prefork.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/py_codegen.py to py_codegen.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/spatial_btree.py to spatial_btree.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/stopwatch.py to stopwatch.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/tag.py to tag.cpython-38.pyc
[  207s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/version.py to version.cpython-38.pyc
[  207s] writing byte-compilation script '/tmp/tmp4flskiwj.py'
[  207s] /usr/bin/python3.8 /tmp/tmp4flskiwj.py
[  212s] removing /tmp/tmp4flskiwj.py
[  212s] running install_egg_info
[  212s] running egg_info
[  212s] writing pytools.egg-info/PKG-INFO
[  212s] writing dependency_links to pytools.egg-info/dependency_links.txt
[  212s] writing requirements to pytools.egg-info/requires.txt
[  212s] writing top-level names to pytools.egg-info/top_level.txt
[  213s] reading manifest file 'pytools.egg-info/SOURCES.txt'
[  213s] reading manifest template 'MANIFEST.in'
[  213s] adding license file 'LICENSE'
[  213s] writing manifest file 'pytools.egg-info/SOURCES.txt'
[  213s] Copying pytools.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools-2022.1-py3.8.egg-info
[  213s] running install_scripts
[  213s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  213s]   warnings.warn(
[  213s] ++ '[' -f _current_flavor ']'
[  213s] ++ cat _current_flavor
[  213s] + last_flavor=python38
[  213s] + '[' -z python38 ']'
[  213s] + '[' python38 '!=' python39 ']'
[  213s] + '[' -d build ']'
[  213s] + mv build _build.python38
[  214s] + '[' -d _build.python39 ']'
[  214s] + mv _build.python39 build
[  214s] + echo python39
[  214s] + python_flavor=python39
[  214s] + /usr/bin/python3.9 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64 --prefix /usr
[  219s] running install
[  219s] /usr/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  219s]   warnings.warn(
[  219s] running install_lib
[  219s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9
[  219s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages
[  219s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/batchjob.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/convergence.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/datatable.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/debug.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/graph.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/lex.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/log.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/mpi.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/mpiwrap.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/obj_array.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/persistent_dict.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/prefork.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/py_codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/spatial_btree.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/stopwatch.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/tag.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] copying build/lib/pytools/py.typed -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools
[  219s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__init__.py to __init__.cpython-39.pyc
[  219s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/batchjob.py to batchjob.cpython-39.pyc
[  219s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/codegen.py to codegen.cpython-39.pyc
[  219s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/convergence.py to convergence.cpython-39.pyc
[  219s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/datatable.py to datatable.cpython-39.pyc
[  219s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/debug.py to debug.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/graph.py to graph.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/lex.py to lex.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/log.py to log.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/mpi.py to mpi.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/mpiwrap.py to mpiwrap.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/obj_array.py to obj_array.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/persistent_dict.py to persistent_dict.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/prefork.py to prefork.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/py_codegen.py to py_codegen.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/spatial_btree.py to spatial_btree.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/stopwatch.py to stopwatch.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/tag.py to tag.cpython-39.pyc
[  220s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/version.py to version.cpython-39.pyc
[  220s] writing byte-compilation script '/tmp/tmpd3ma4ffp.py'
[  220s] /usr/bin/python3.9 /tmp/tmpd3ma4ffp.py
[  225s] removing /tmp/tmpd3ma4ffp.py
[  225s] running install_egg_info
[  225s] running egg_info
[  225s] writing pytools.egg-info/PKG-INFO
[  225s] writing dependency_links to pytools.egg-info/dependency_links.txt
[  225s] writing requirements to pytools.egg-info/requires.txt
[  225s] writing top-level names to pytools.egg-info/top_level.txt
[  225s] reading manifest file 'pytools.egg-info/SOURCES.txt'
[  225s] reading manifest template 'MANIFEST.in'
[  225s] adding license file 'LICENSE'
[  225s] writing manifest file 'pytools.egg-info/SOURCES.txt'
[  225s] Copying pytools.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools-2022.1-py3.9.egg-info
[  225s] running install_scripts
[  226s] ++ '[' -f _current_flavor ']'
[  226s] ++ cat _current_flavor
[  226s] + last_flavor=python39
[  226s] + '[' -z python39 ']'
[  226s] + '[' python39 '!=' python311 ']'
[  226s] + '[' -d build ']'
[  226s] + mv build _build.python39
[  226s] + '[' -d _build.python311 ']'
[  226s] + mv _build.python311 build
[  226s] + echo python311
[  226s] + python_flavor=python311
[  226s] + /usr/bin/python3.11 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64 --prefix /usr
[  230s] running install
[  230s] /usr/lib/python3.11/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  230s]   warnings.warn(
[  230s] running install_lib
[  230s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11
[  230s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages
[  230s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/batchjob.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/convergence.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/datatable.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/debug.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/graph.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/lex.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/log.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/mpi.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/mpiwrap.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/obj_array.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/persistent_dict.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/prefork.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/py_codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/spatial_btree.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/stopwatch.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/tag.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] copying build/lib/pytools/py.typed -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__init__.py to __init__.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/batchjob.py to batchjob.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/codegen.py to codegen.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/convergence.py to convergence.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/datatable.py to datatable.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/debug.py to debug.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/graph.py to graph.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/lex.py to lex.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/log.py to log.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/mpi.py to mpi.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/mpiwrap.py to mpiwrap.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/obj_array.py to obj_array.cpython-311.pyc
[  230s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/persistent_dict.py to persistent_dict.cpython-311.pyc
[  231s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/prefork.py to prefork.cpython-311.pyc
[  231s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/py_codegen.py to py_codegen.cpython-311.pyc
[  231s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/spatial_btree.py to spatial_btree.cpython-311.pyc
[  231s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/stopwatch.py to stopwatch.cpython-311.pyc
[  231s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/tag.py to tag.cpython-311.pyc
[  231s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/version.py to version.cpython-311.pyc
[  231s] writing byte-compilation script '/tmp/tmpvzl0jogk.py'
[  231s] /usr/bin/python3.11 /tmp/tmpvzl0jogk.py
[  235s] removing /tmp/tmpvzl0jogk.py
[  235s] running install_egg_info
[  235s] running egg_info
[  235s] writing pytools.egg-info/PKG-INFO
[  235s] writing dependency_links to pytools.egg-info/dependency_links.txt
[  235s] writing requirements to pytools.egg-info/requires.txt
[  235s] writing top-level names to pytools.egg-info/top_level.txt
[  235s] reading manifest file 'pytools.egg-info/SOURCES.txt'
[  235s] reading manifest template 'MANIFEST.in'
[  235s] adding license file 'LICENSE'
[  235s] writing manifest file 'pytools.egg-info/SOURCES.txt'
[  235s] Copying pytools.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools-2022.1-py3.11.egg-info
[  235s] running install_scripts
[  236s] ++ '[' -f _current_flavor ']'
[  236s] ++ cat _current_flavor
[  236s] + last_flavor=python311
[  236s] + '[' -z python311 ']'
[  236s] + '[' python311 '!=' python310 ']'
[  236s] + '[' -d build ']'
[  236s] + mv build _build.python311
[  236s] + '[' -d _build.python310 ']'
[  236s] + mv _build.python310 build
[  236s] + echo python310
[  236s] + python_flavor=python310
[  236s] + /usr/bin/python3.10 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64 --prefix /usr
[  241s] running install
[  241s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  241s]   warnings.warn(
[  241s] running install_lib
[  241s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10
[  241s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages
[  241s] creating /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/batchjob.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/convergence.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/datatable.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/debug.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/graph.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/lex.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/log.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/mpi.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/mpiwrap.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/obj_array.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/persistent_dict.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/prefork.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/py_codegen.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/spatial_btree.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/stopwatch.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/tag.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/version.py -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] copying build/lib/pytools/py.typed -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__init__.py to __init__.cpython-310.pyc
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/batchjob.py to batchjob.cpython-310.pyc
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/codegen.py to codegen.cpython-310.pyc
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/convergence.py to convergence.cpython-310.pyc
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/datatable.py to datatable.cpython-310.pyc
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/debug.py to debug.cpython-310.pyc
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/graph.py to graph.cpython-310.pyc
[  241s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/lex.py to lex.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/log.py to log.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/mpi.py to mpi.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/mpiwrap.py to mpiwrap.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/obj_array.py to obj_array.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/persistent_dict.py to persistent_dict.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/prefork.py to prefork.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/py_codegen.py to py_codegen.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/spatial_btree.py to spatial_btree.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/stopwatch.py to stopwatch.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/tag.py to tag.cpython-310.pyc
[  242s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/version.py to version.cpython-310.pyc
[  242s] writing byte-compilation script '/tmp/tmpf37zqi3w.py'
[  242s] /usr/bin/python3.10 /tmp/tmpf37zqi3w.py
[  247s] removing /tmp/tmpf37zqi3w.py
[  247s] running install_egg_info
[  247s] running egg_info
[  247s] writing pytools.egg-info/PKG-INFO
[  247s] writing dependency_links to pytools.egg-info/dependency_links.txt
[  247s] writing requirements to pytools.egg-info/requires.txt
[  247s] writing top-level names to pytools.egg-info/top_level.txt
[  247s] reading manifest file 'pytools.egg-info/SOURCES.txt'
[  247s] reading manifest template 'MANIFEST.in'
[  247s] adding license file 'LICENSE'
[  247s] writing manifest file 'pytools.egg-info/SOURCES.txt'
[  247s] Copying pytools.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools-2022.1-py3.10.egg-info
[  247s] running install_scripts
[  248s] ++ '[' -f _current_flavor ']'
[  248s] ++ cat _current_flavor
[  248s] + last_flavor=python310
[  248s] + '[' -z python310 ']'
[  248s] + '[' python310 '!=' python38 ']'
[  248s] + '[' -d build ']'
[  248s] + mv build _build.python310
[  248s] + '[' -d _build.python38 ']'
[  248s] + mv _build.python38 build
[  248s] + echo python38
[  248s] + python_flavor=python38
[  248s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/spatial_btree.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/spatial_btree.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/prefork.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/prefork.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/py_codegen.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/py_codegen.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/obj_array.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/obj_array.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/mpi.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/mpi.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/log.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/log.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/lex.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/lex.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/graph.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/graph.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/persistent_dict.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/persistent_dict.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/codegen.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/codegen.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/__init__.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/__init__.cpython-38.pyc
[  248s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/convergence.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages/pytools/__pycache__/convergence.cpython-38.pyc
[  248s] ++ '[' -f _current_flavor ']'
[  248s] ++ cat _current_flavor
[  248s] + last_flavor=python38
[  248s] + '[' -z python38 ']'
[  248s] + '[' python38 '!=' python39 ']'
[  248s] + '[' -d build ']'
[  248s] + mv build _build.python38
[  248s] + '[' -d _build.python39 ']'
[  248s] + mv _build.python39 build
[  249s] + echo python39
[  249s] + python_flavor=python39
[  249s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/spatial_btree.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/spatial_btree.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/prefork.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/prefork.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/py_codegen.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/py_codegen.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/obj_array.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/obj_array.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/mpi.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/mpi.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/log.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/log.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/lex.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/lex.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/graph.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/graph.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/persistent_dict.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/persistent_dict.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/codegen.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/codegen.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/__init__.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/__init__.cpython-39.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/convergence.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.9/site-packages/pytools/__pycache__/convergence.cpython-39.pyc
[  249s] ++ '[' -f _current_flavor ']'
[  249s] ++ cat _current_flavor
[  249s] + last_flavor=python39
[  249s] + '[' -z python39 ']'
[  249s] + '[' python39 '!=' python311 ']'
[  249s] + '[' -d build ']'
[  249s] + mv build _build.python39
[  249s] + '[' -d _build.python311 ']'
[  249s] + mv _build.python311 build
[  249s] + echo python311
[  249s] + python_flavor=python311
[  249s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/version.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/version.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/tag.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/tag.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/stopwatch.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/stopwatch.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/spatial_btree.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/spatial_btree.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/prefork.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/prefork.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/py_codegen.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/py_codegen.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/obj_array.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/obj_array.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/mpiwrap.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/mpiwrap.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/mpi.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/mpi.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/log.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/log.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/lex.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/lex.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/graph.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/graph.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/debug.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/debug.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/datatable.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/datatable.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/convergence.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/convergence.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/codegen.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/codegen.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/batchjob.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/batchjob.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/__init__.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/__init__.cpython-311.pyc
[  249s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/persistent_dict.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.11/site-packages/pytools/__pycache__/persistent_dict.cpython-311.pyc
[  249s] ++ '[' -f _current_flavor ']'
[  249s] ++ cat _current_flavor
[  249s] + last_flavor=python311
[  249s] + '[' -z python311 ']'
[  249s] + '[' python311 '!=' python310 ']'
[  249s] + '[' -d build ']'
[  249s] + mv build _build.python311
[  249s] + '[' -d _build.python310 ']'
[  249s] + mv _build.python310 build
[  249s] + echo python310
[  249s] + python_flavor=python310
[  249s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/spatial_btree.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/spatial_btree.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/prefork.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/prefork.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/py_codegen.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/py_codegen.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/obj_array.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/obj_array.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/mpi.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/mpi.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/log.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/log.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/lex.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/lex.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/graph.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/graph.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/convergence.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/convergence.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/codegen.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/codegen.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/__init__.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/__init__.cpython-310.pyc
[  250s] Linking /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/persistent_dict.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.10/site-packages/pytools/__pycache__/persistent_dict.cpython-310.pyc
[  250s] + /usr/lib/rpm/find-debuginfo -j4 -n --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/pytools-2022.1
[  250s] + /usr/lib/rpm/brp-compress
[  251s] + /usr/lib/rpm/brp-suse
[  251s] calling /usr/lib/rpm/brp-suse.d/brp-05-permissions
[  251s] calling /usr/lib/rpm/brp-suse.d/brp-15-strip-debug
[  251s] calling /usr/lib/rpm/brp-suse.d/brp-25-symlink
[  252s] calling /usr/lib/rpm/brp-suse.d/brp-50-generate-fips-hmac
[  252s] calling /usr/lib/rpm/brp-suse.d/brp-75-ar
[  252s] Executing(%check): /usr/bin/bash -e /var/tmp/rpm-tmp.eesVop
[  252s] + umask 022
[  252s] + cd /home/abuild/rpmbuild/BUILD
[  252s] + cd pytools-2022.1
[  252s] + set +x
[  253s] Using libalternatives variant 38 for f2py in XDG_CONFIG_HOME during Python 3.8 expansions.
[  253s] Using libalternatives variant 38 for py.test in XDG_CONFIG_HOME during Python 3.8 expansions.
[  253s] Using libalternatives variant 38 for pytest in XDG_CONFIG_HOME during Python 3.8 expansions.
[  254s] Using libalternatives variant 39 for f2py in XDG_CONFIG_HOME during Python 3.9 expansions.
[  254s] Using libalternatives variant 39 for py.test in XDG_CONFIG_HOME during Python 3.9 expansions.
[  254s] Using libalternatives variant 39 for pytest in XDG_CONFIG_HOME during Python 3.9 expansions.
[  254s] Using libalternatives variant 311 for f2py in XDG_CONFIG_HOME during Python 3.11 expansions.
[  255s] Using libalternatives variant 311 for py.test in XDG_CONFIG_HOME during Python 3.11 expansions.
[  255s] Using libalternatives variant 311 for pytest in XDG_CONFIG_HOME during Python 3.11 expansions.
[  256s] + export PATH=/home/abuild/rpmbuild/BUILD/pytools-2022.1/build/flavorbin:/usr/local/bin:/usr/bin:/bin
[  256s] + PATH=/home/abuild/rpmbuild/BUILD/pytools-2022.1/build/flavorbin:/usr/local/bin:/usr/bin:/bin
[  256s] ++ '[' -f _current_flavor ']'
[  256s] ++ cat _current_flavor
[  256s] + last_flavor=python310
[  256s] + '[' -z python310 ']'
[  256s] + '[' python310 '!=' python38 ']'
[  256s] + '[' -d build ']'
[  256s] + mv build _build.python310
[  256s] + '[' -d _build.python38 ']'
[  256s] + mv _build.python38 build
[  256s] + echo python38
[  256s] + python_flavor=python38
[  256s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-pytools-2022.1-1.3.riscv64/usr/lib/python3.8/site-packages
[  256s] + PYTHONDONTWRITEBYTECODE=1
[  256s] + pytest-3.8 --ignore=_build.python38 --ignore=_build.python39 --ignore=_build.python311 --ignore=_build.python310 -v
[  261s] ============================= test session starts ==============================
[  261s] platform linux -- Python 3.8.16, pytest-7.2.0, pluggy-1.0.0 -- /usr/bin/python3.8
[  261s] cachedir: .pytest_cache
[  261s] rootdir: /home/abuild/rpmbuild/BUILD/pytools-2022.1
[  263s] collecting ... collected 55 items
[  263s] 
[  263s] test/test_data_table.py::test_len PASSED                                 [  1%]
[  263s] test/test_data_table.py::test_iter PASSED                                [  3%]
[  263s] test/test_data_table.py::test_insert_and_get PASSED                      [  5%]
[  263s] test/test_data_table.py::test_filtered PASSED                            [  7%]
[  263s] test/test_data_table.py::test_sort PASSED                                [  9%]
[  263s] test/test_data_table.py::test_aggregate PASSED                           [ 10%]
[  263s] test/test_data_table.py::test_aggregate_2 PASSED                         [ 12%]
[  263s] test/test_data_table.py::test_join PASSED                                [ 14%]
[  267s] test/test_graph_tools.py::test_compute_sccs PASSED                       [ 16%]
[  267s] test/test_graph_tools.py::test_compute_topological_order PASSED          [ 18%]
[  267s] test/test_graph_tools.py::test_transitive_closure PASSED                 [ 20%]
[  267s] test/test_graph_tools.py::test_graph_cycle_finder PASSED                 [ 21%]
[  267s] test/test_graph_tools.py::test_induced_subgraph PASSED                   [ 23%]
[  267s] test/test_graph_tools.py::test_prioritzed_topological_sort_examples PASSED [ 25%]
[  267s] test/test_graph_tools.py::test_prioritzed_topological_sort PASSED        [ 27%]
[  267s] test/test_math_stuff.py::test_variance PASSED                            [ 29%]
[  268s] test/test_persistent_dict.py::test_persistent_dict_storage_and_lookup PASSED [ 30%]
[  268s] test/test_persistent_dict.py::test_persistent_dict_deletion PASSED       [ 32%]
[  268s] test/test_persistent_dict.py::test_persistent_dict_synchronization PASSED [ 34%]
[  268s] test/test_persistent_dict.py::test_persistent_dict_cache_collisions PASSED [ 36%]
[  268s] test/test_persistent_dict.py::test_persistent_dict_clear PASSED          [ 38%]
[  268s] test/test_persistent_dict.py::test_write_once_persistent_dict_storage_and_lookup[0] PASSED [ 40%]
[  268s] test/test_persistent_dict.py::test_write_once_persistent_dict_storage_and_lookup[256] PASSED [ 41%]
[  268s] test/test_persistent_dict.py::test_write_once_persistent_dict_lru_policy PASSED [ 43%]
[  268s] test/test_persistent_dict.py::test_write_once_persistent_dict_synchronization PASSED [ 45%]
[  268s] test/test_persistent_dict.py::test_write_once_persistent_dict_cache_collisions PASSED [ 47%]
[  268s] test/test_persistent_dict.py::test_write_once_persistent_dict_clear PASSED [ 49%]
[  268s] test/test_py_codegen.py::test_pickling_with_module_import PASSED         [ 50%]
[  268s] test/test_py_codegen.py::test_picklable_function PASSED                  [ 52%]
[  268s] test/test_pytools.py::test_memoize_method_clear PASSED                   [ 54%]
[  268s] test/test_pytools.py::test_memoize_method_with_uncached PASSED           [ 56%]
[  268s] test/test_pytools.py::test_memoize_in PASSED                             [ 58%]
[  269s] test/test_pytools.py::test_p_convergence_verifier PASSED                 [ 60%]
[  269s] test/test_pytools.py::test_memoize PASSED                                [ 61%]
[  269s] test/test_pytools.py::test_memoize_with_kwargs PASSED                    [ 63%]
[  269s] test/test_pytools.py::test_memoize_keyfunc PASSED                        [ 65%]
[  269s] test/test_pytools.py::test_memoize_frozen PASSED                         [ 67%]
[  272s] test/test_pytools.py::test_spatial_btree[2] PASSED                       [ 69%]
[  276s] test/test_pytools.py::test_spatial_btree[3] PASSED                       [ 70%]
[  276s] test/test_pytools.py::test_generate_numbered_unique_names PASSED         [ 72%]
[  276s] test/test_pytools.py::test_cartesian_product PASSED                      [ 74%]
[  276s] test/test_pytools.py::test_find_module_git_revision PASSED               [ 76%]
[  276s] test/test_pytools.py::test_reshaped_view PASSED                          [ 78%]
[  276s] test/test_pytools.py::test_processlogger PASSED                          [ 80%]
[  276s] test/test_pytools.py::test_table PASSED                                  [ 81%]
[  276s] test/test_pytools.py::test_eoc PASSED                                    [ 83%]
[  276s] test/test_pytools.py::test_natsorted PASSED                              [ 85%]
[  276s] test/test_pytools.py::test_make_obj_array_iteration PASSED               [ 87%]
[  277s] test/test_pytools.py::test_obj_array_vectorize FAILED                    [ 89%]
[  277s] test/test_pytools.py::test_tag PASSED                                    [ 90%]
[  277s] test/test_pytools.py::test_unordered_hash PASSED                         [ 92%]
[  277s] test/test_pytools.py::test_sphere_sampling[equidistant] PASSED           [ 94%]
[  277s] test/test_pytools.py::test_sphere_sampling[fibonacci] PASSED             [ 96%]
[  277s] test/test_pytools.py::test_sphere_sampling[fibonacci_min] PASSED         [ 98%]
[  277s] test/test_pytools.py::test_sphere_sampling[fibonacci_avg] PASSED         [100%]
[  277s] 
[  277s] =================================== FAILURES ===================================
[  277s] ___________________________ test_obj_array_vectorize ___________________________
[  277s] 
[  277s] c = 1
[  277s] 
[  277s]     def test_obj_array_vectorize(c=1):
[  277s]         np = pytest.importorskip("numpy")
[  277s]         la = pytest.importorskip("numpy.linalg")
[  277s]     
[  277s]         # {{{ functions
[  277s]     
[  277s]         import pytools.obj_array as obj
[  277s]     
[  277s]         def add_one(ary):
[  277s]             assert ary.dtype.char != "O"
[  277s]             return ary + c
[  277s]     
[  277s]         def two_add_one(x, y):
[  277s]             assert x.dtype.char != "O" and y.dtype.char != "O"
[  277s]             return x * y + c
[  277s]     
[  277s]         @obj.obj_array_vectorized
[  277s]         def vectorized_add_one(ary):
[  277s]             assert ary.dtype.char != "O"
[  277s]             return ary + c
[  277s]     
[  277s]         @obj.obj_array_vectorized_n_args
[  277s]         def vectorized_two_add_one(x, y):
[  277s]             assert x.dtype.char != "O" and y.dtype.char != "O"
[  277s]             return x * y + c
[  277s]     
[  277s]         class Adder:
[  277s]             def __init__(self, c):
[  277s]                 self.c = c
[  277s]     
[  277s]             def add(self, ary):
[  277s]                 assert ary.dtype.char != "O"
[  277s]                 return ary + self.c
[  277s]     
[  277s]             @obj.obj_array_vectorized_n_args
[  277s]             def vectorized_add(self, ary):
[  277s]                 assert ary.dtype.char != "O"
[  277s]                 return ary + self.c
[  277s]     
[  277s]         adder = Adder(c)
[  277s]     
[  277s]         # }}}
[  277s]     
[  277s]         # {{{ check
[  277s]     
[  277s] >       scalar_ary = np.ones(42, dtype=np.float)
[  277s] 
[  277s] test/test_pytools.py:454: 
[  277s] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[  277s] 
[  277s] attr = 'float'
[  277s] 
[  277s]     def __getattr__(attr):
[  277s]         # Warn for expired attributes, and return a dummy function
[  277s]         # that always raises an exception.
[  277s]         import warnings
[  277s]         try:
[  277s]             msg = __expired_functions__[attr]
[  277s]         except KeyError:
[  277s]             pass
[  277s]         else:
[  277s]             warnings.warn(msg, DeprecationWarning, stacklevel=2)
[  277s]     
[  277s]             def _expired(*args, **kwds):
[  277s]                 raise RuntimeError(msg)
[  277s]     
[  277s]             return _expired
[  277s]     
[  277s]         # Emit warnings for deprecated attributes
[  277s]         try:
[  277s]             val, msg = __deprecated_attrs__[attr]
[  277s]         except KeyError:
[  277s]             pass
[  277s]         else:
[  277s]             warnings.warn(msg, DeprecationWarning, stacklevel=2)
[  277s]             return val
[  277s]     
[  277s]         if attr in __future_scalars__:
[  277s]             # And future warnings for those that will change, but also give
[  277s]             # the AttributeError
[  277s]             warnings.warn(
[  277s]                 f"In the future `np.{attr}` will be defined as the "
[  277s]                 "corresponding NumPy scalar.  (This may have returned Python "
[  277s]                 "scalars in past versions.", FutureWarning, stacklevel=2)
[  277s]     
[  277s]         # Importing Tester requires importing all of UnitTest which is not a
[  277s]         # cheap import Since it is mainly used in test suits, we lazy import it
[  277s]         # here to save on the order of 10 ms of import time for most users
[  277s]         #
[  277s]         # The previous way Tester was imported also had a side effect of adding
[  277s]         # the full `numpy.testing` namespace
[  277s]         if attr == 'testing':
[  277s]             import numpy.testing as testing
[  277s]             return testing
[  277s]         elif attr == 'Tester':
[  277s]             from .testing import Tester
[  277s]             return Tester
[  277s]     
[  277s] >       raise AttributeError("module {!r} has no attribute "
[  277s]                              "{!r}".format(__name__, attr))
[  277s] E       AttributeError: module 'numpy' has no attribute 'float'
[  277s] 
[  277s] /usr/lib64/python3.8/site-packages/numpy/__init__.py:284: AttributeError
[  277s] =============================== warnings summary ===============================
[  277s] test/test_pytools.py::test_memoize_method_with_uncached
[  277s]   /home/abuild/rpmbuild/BUILD/pytools-2022.1/test/test_pytools.py:59: DeprecationWarning: memoize_method_with_uncached is deprecated and will go away in 2022. Use memoize_method_with_key instead
[  277s]     @memoize_method_with_uncached(uncached_args=[1], uncached_kwargs=["z"])
[  277s] 
[  277s] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[  277s] =========================== short test summary info ============================
[  277s] FAILED test/test_pytools.py::test_obj_array_vectorize - AttributeError: modul...
[  277s] =================== 1 failed, 54 passed, 1 warning in 16.53s ===================
[  277s] error: Bad exit status from /var/tmp/rpm-tmp.eesVop (%check)
[  277s] 
[  277s] RPM build errors:
[  277s]     Bad exit status from /var/tmp/rpm-tmp.eesVop (%check)
[  278s] ### VM INTERACTION START ###
[  278s] [  264.623464][    T1] sysrq: Power Off
[  278s] [  264.625536][    T7] reboot: Power down
[  278s] ### VM INTERACTION END ###
[  278s] 
[  278s] hurricane3 failed "build python-pytools.spec" at Sun Feb 19 03:13:28 UTC 2023.
[  278s] 
