[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_11/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_11/root
[    0s] 
[    0s] 
[    0s] lamb59 started "build python-cytoolz.spec" at Sat Feb 18 21:42:18 UTC 2023.
[    0s] 
[    0s] Building python-cytoolz for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'f6b3d89aae3970a185fcefcf686c26b7'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_11/.build-srcdir/python-cytoolz.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_11/.build-srcdir/python-cytoolz.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/11/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_11/.build.rpmlist /var/cache/obs/worker/root_11/.build-srcdir/python-cytoolz.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-python [83160fede3a282f635470653fe6cebf8]
[    6s] 
[    6s] copying packages...
[    6s] reordering...done
[    6s] Detected virtio-serial support
[    8s] booting kvm...
[    8s] ### VM INTERACTION START ###
[    8s] Using virtio-serial support
[    8s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_11/.mount/boot/kernel -initrd /var/cache/obs/worker/root_11/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_11/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_11/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_11/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   13s] ### VM INTERACTION END ###
[   13s] 2nd stage started in virtual machine
[   14s] machine type: riscv64
[   14s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   14s] Increasing log level from now on...
[   14s] [    6.040957][  T417] sysrq: Changing Loglevel
[   14s] [    6.041079][  T417] sysrq: Loglevel set to 4
[   14s] Enable sysrq operations
[   15s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   15s] no label, UUID=8d12dadd-f09d-4363-99ef-c969a3de06c7
[   15s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   15s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   15s] swapon /dev/vdb
[   15s] WARNING: udev not running, creating extra device nodes
[   16s] logging output to //.build.log...
[   16s] processing recipe /.build-srcdir/python-cytoolz.spec ...
[   16s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-cytoolz.spec build ...
[   18s] initializing rpm db...
[   19s] querying package ids...
[   50s] [1/192] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   50s] [2/192] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   50s] [3/192] preinstalled attr-2.5.1-1.1
[   50s] [4/192] preinstalled bash-5.2.15-8.1
[   50s] [5/192] preinstalled bash-sh-5.2.15-8.1
[   50s] [6/192] preinstalled binutils-2.39-3.1
[   50s] [7/192] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   50s] [8/192] preinstalled build-compare-20221206T204012.bb70754-1.2
[   50s] [9/192] preinstalled build-mkbaselibs-20230215-1.1
[   51s] [10/192] preinstalled bzip2-1.0.8-4.1
[   51s] [11/192] preinstalled chkstat-1599_20221220-1.2
[   51s] [12/192] preinstalled compat-usrmerge-build-84.87-5.1
[   51s] [13/192] preinstalled compat-usrmerge-tools-84.87-5.1
[   51s] [14/192] preinstalled coreutils-9.1-5.1
[   51s] [15/192] preinstalled cpio-2.13-5.1
[   51s] [16/192] preinstalled cpp-12-2.1
[   51s] [17/192] preinstalled cpp12-12.2.1+git749-4.1
[   51s] [18/192] preinstalled crypto-policies-20210917.c9d86d1-1.1
[   51s] [19/192] preinstalled debugedit-5.0-5.1
[   51s] [20/192] preinstalled diffutils-3.9-1.1
[   51s] [21/192] preinstalled dwz-0.15-2.1
[   51s] [22/192] preinstalled elfutils-0.188-3.2
[   51s] [23/192] cumulate fdupes-2.2.1-1.1
[   51s] [24/192] preinstalled file-5.44-1.2
[   51s] [25/192] preinstalled file-magic-5.44-1.2
[   51s] [26/192] preinstalled filesystem-84.87-12.1
[   51s] [27/192] preinstalled fillup-1.42-279.1
[   51s] [28/192] preinstalled findutils-4.9.0-2.1
[   51s] [29/192] preinstalled gawk-5.2.1-2.1
[   51s] [30/192] preinstalled gcc-12-2.1
[   51s] [31/192] preinstalled gcc-PIE-12-2.1
[   51s] [32/192] preinstalled gcc12-12.2.1+git749-4.1
[   51s] [33/192] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   51s] [34/192] preinstalled gettext-runtime-mini-0.21.1-1.1
[   51s] [35/192] preinstalled gettext-tools-mini-0.21.1-1.1
[   51s] [36/192] preinstalled glibc-2.37-1.1
[   51s] [37/192] preinstalled glibc-devel-2.37-1.1
[   51s] [38/192] preinstalled glibc-locale-base-2.37-1.1
[   51s] [39/192] preinstalled grep-3.8-3.1
[   51s] [40/192] preinstalled gzip-1.12-3.1
[   51s] [41/192] preinstalled kernel-obs-build-6.1.12-1.1
[   51s] [42/192] preinstalled libacl1-2.3.1-2.1
[   51s] [43/192] cumulate libalternatives1-1.2+3.b848aad-3.1
[   51s] [44/192] preinstalled libasan8-13.0.1+git5428-6.1
[   51s] [45/192] preinstalled libasm1-0.188-3.2
[   51s] [46/192] preinstalled libatomic1-13.0.1+git5428-6.1
[   51s] [47/192] preinstalled libattr1-2.5.1-1.1
[   51s] [48/192] preinstalled libaudit1-3.0.6-4.1
[   51s] [49/192] preinstalled libblkid1-2.38.1-7.1
[   51s] [50/192] preinstalled libbz2-1-1.0.8-4.1
[   51s] [51/192] preinstalled libcap-ng0-0.8.3-1.1
[   51s] [52/192] preinstalled libcap2-2.67-1.1
[   51s] [53/192] preinstalled libcrypt1-4.4.33-1.1
[   51s] [54/192] preinstalled libctf-nobfd0-2.39-3.1
[   51s] [55/192] preinstalled libctf0-2.39-3.1
[   51s] [56/192] preinstalled libdb-4_8-4.8.30-39.1
[   51s] [57/192] preinstalled libdw1-0.188-3.2
[   51s] [58/192] preinstalled libeconf0-0.5.1-1.1
[   51s] [59/192] preinstalled libelf1-0.188-3.2
[   51s] [60/192] preinstalled libexpat1-2.5.0-2.1
[   51s] [61/192] preinstalled libfdisk1-2.38.1-7.1
[   51s] [62/192] preinstalled libffi8-3.4.4-1.1
[   51s] [63/192] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   51s] [64/192] preinstalled libgcrypt20-1.10.1-1.1
[   51s] [65/192] preinstalled libgdbm6-1.23-1.1
[   51s] [66/192] preinstalled libgdbm_compat4-1.23-1.1
[   51s] [67/192] preinstalled libgmp10-6.2.1-4.1
[   51s] [68/192] preinstalled libgomp1-13.0.1+git5428-6.1
[   51s] [69/192] preinstalled libgpg-error0-1.46-1.1
[   51s] [70/192] preinstalled libisl23-0.25-1.1
[   51s] [71/192] preinstalled liblua5_4-5-5.4.4-8.1
[   51s] [72/192] preinstalled liblzma5-5.4.1-1.1
[   51s] [73/192] preinstalled libmagic1-5.44-1.2
[   51s] [74/192] preinstalled libmount1-2.38.1-7.1
[   51s] [75/192] preinstalled libmpc3-1.3.1-1.2
[   51s] [76/192] preinstalled libmpdec3-2.5.1-2.1
[   51s] [77/192] preinstalled libmpfr6-4.2.0-1.1
[   51s] [78/192] preinstalled libncurses6-6.4.20230128-5.1
[   51s] [79/192] preinstalled libopenssl3-3.0.7-3.1
[   51s] [80/192] preinstalled libpcre2-8-0-10.42-3.2
[   51s] [81/192] preinstalled libpkgconf3-1.8.0-2.1
[   51s] [82/192] preinstalled libpopt0-1.19-1.1
[   51s] [83/192] preinstalled libpython3_10-1_0-3.10.9-2.2
[   51s] [84/192] preinstalled libpython3_11-1_0-3.11.1-4.2
[   51s] [85/192] preinstalled libpython3_8-1_0-3.8.16-3.2
[   51s] [86/192] preinstalled libpython3_9-1_0-3.9.16-3.2
[   51s] [87/192] preinstalled libreadline8-8.2-2.1
[   51s] [88/192] preinstalled librpmbuild9-4.18.0-3.2
[   51s] [89/192] preinstalled libseccomp2-2.5.4-2.1
[   51s] [90/192] preinstalled libselinux1-3.4-2.1
[   51s] [91/192] preinstalled libsemanage-conf-3.4-1.1
[   51s] [92/192] preinstalled libsemanage2-3.4-1.1
[   51s] [93/192] preinstalled libsepol2-3.4-1.1
[   51s] [94/192] preinstalled libsmartcols1-2.38.1-7.1
[   51s] [95/192] preinstalled libstdc++6-13.0.1+git5428-6.1
[   51s] [96/192] preinstalled libsubid4-4.13-3.1
[   51s] [97/192] preinstalled libubsan1-13.0.1+git5428-6.1
[   51s] [98/192] preinstalled libutempter0-1.2.0-3.2
[   51s] [99/192] preinstalled libuuid1-2.38.1-7.1
[   51s] [100/192] preinstalled libxcrypt-devel-4.4.33-1.1
[   51s] [101/192] preinstalled libz1-1.2.13-2.1
[   51s] [102/192] preinstalled libzstd1-1.5.2-2.1
[   51s] [103/192] preinstalled linux-glibc-devel-6.1-1.1
[   51s] [104/192] preinstalled login_defs-4.13-3.1
[   51s] [105/192] preinstalled lua54-5.4.4-8.1
[   51s] [106/192] preinstalled make-4.4-2.1
[   51s] [107/192] preinstalled ncurses-utils-6.4.20230128-5.1
[   51s] [108/192] preinstalled pam-1.5.2-12.1
[   51s] [109/192] preinstalled patch-2.7.6-6.1
[   51s] [110/192] preinstalled perl-5.36.0-4.1
[   51s] [111/192] preinstalled perl-base-5.36.0-4.1
[   51s] [112/192] preinstalled permissions-1599_20221220-1.2
[   51s] [113/192] preinstalled permissions-config-1599_20221220-1.2
[   51s] [114/192] preinstalled pkgconf-1.8.0-2.1
[   51s] [115/192] preinstalled pkgconf-m4-1.8.0-2.1
[   51s] [116/192] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   51s] [117/192] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   51s] [118/192] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   51s] [119/192] preinstalled python-rpm-macros-20230128.e704796-1.2
[   51s] [120/192] preinstalled python-rpm-packaging-20210526+a18ca48-1.2
[   51s] [121/192] cumulate python310-attrs-22.2.0-1.2
[   51s] [122/192] preinstalled python310-base-3.10.9-2.2
[   51s] [123/192] cumulate python310-devel-3.10.9-2.2
[   51s] [124/192] cumulate python310-exceptiongroup-1.1.0-1.2
[   51s] [125/192] cumulate python310-iniconfig-1.1.1-3.2
[   51s] [126/192] preinstalled python310-packaging-23.0-1.1
[   51s] [127/192] cumulate python310-pluggy-1.0.0-1.5
[   51s] [128/192] preinstalled python310-setuptools-65.6.3-1.2
[   51s] [129/192] cumulate python310-tomli-2.0.1-1.3
[   51s] [130/192] cumulate python310-toolz-0.12.0-1.2
[   51s] [131/192] cumulate python310-zipp-3.8.1-1.2
[   51s] [132/192] cumulate python311-attrs-22.2.0-1.2
[   51s] [133/192] preinstalled python311-base-3.11.1-4.2
[   51s] [134/192] cumulate python311-devel-3.11.1-4.2
[   51s] [135/192] cumulate python311-exceptiongroup-1.1.0-1.2
[   51s] [136/192] cumulate python311-iniconfig-1.1.1-3.2
[   51s] [137/192] cumulate python311-packaging-23.0-1.2
[   51s] [138/192] cumulate python311-pluggy-1.0.0-1.5
[   51s] [139/192] preinstalled python311-setuptools-65.6.3-1.2
[   51s] [140/192] cumulate python311-tomli-2.0.1-1.3
[   51s] [141/192] cumulate python311-toolz-0.12.0-1.2
[   51s] [142/192] cumulate python311-zipp-3.8.1-1.2
[   51s] [143/192] cumulate python38-attrs-22.2.0-1.2
[   51s] [144/192] preinstalled python38-base-3.8.16-3.2
[   51s] [145/192] cumulate python38-devel-3.8.16-3.2
[   51s] [146/192] cumulate python38-exceptiongroup-1.1.0-1.2
[   51s] [147/192] cumulate python38-iniconfig-1.1.1-3.2
[   51s] [148/192] cumulate python38-packaging-23.0-1.2
[   51s] [149/192] cumulate python38-pluggy-1.0.0-1.5
[   51s] [150/192] preinstalled python38-setuptools-65.6.3-1.2
[   51s] [151/192] cumulate python38-tomli-2.0.1-1.3
[   51s] [152/192] cumulate python38-toolz-0.12.0-1.2
[   51s] [153/192] cumulate python38-zipp-3.8.1-1.2
[   51s] [154/192] cumulate python39-attrs-22.2.0-1.2
[   51s] [155/192] preinstalled python39-base-3.9.16-3.2
[   51s] [156/192] cumulate python39-devel-3.9.16-3.2
[   51s] [157/192] cumulate python39-exceptiongroup-1.1.0-1.2
[   51s] [158/192] cumulate python39-iniconfig-1.1.1-3.2
[   51s] [159/192] cumulate python39-packaging-23.0-1.2
[   51s] [160/192] cumulate python39-pluggy-1.0.0-1.5
[   51s] [161/192] preinstalled python39-setuptools-65.6.3-1.2
[   51s] [162/192] cumulate python39-tomli-2.0.1-1.3
[   51s] [163/192] cumulate python39-toolz-0.12.0-1.2
[   51s] [164/192] cumulate python39-zipp-3.8.1-1.2
[   51s] [165/192] preinstalled qemu-linux-user-7.1.0-50.1
[   51s] [166/192] preinstalled rpm-4.18.0-3.2
[   51s] [167/192] preinstalled rpm-build-4.18.0-3.2
[   51s] [168/192] preinstalled rpm-build-perl-4.18.0-3.2
[   51s] [169/192] preinstalled rpm-config-SUSE-20220926-1.1
[   51s] [170/192] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   51s] [171/192] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   51s] [172/192] preinstalled sed-4.9-2.1
[   51s] [173/192] preinstalled shadow-4.13-3.1
[   51s] [174/192] preinstalled system-group-hardware-20170617-24.1
[   51s] [175/192] preinstalled system-user-root-20190513-2.1
[   51s] [176/192] preinstalled systemd-rpm-macros-19-1.1
[   51s] [177/192] preinstalled sysuser-shadow-3.1-5.1
[   51s] [178/192] preinstalled tar-1.34-9.1
[   51s] [179/192] preinstalled terminfo-base-6.4.20230128-5.1
[   51s] [180/192] preinstalled update-alternatives-1.21.8-1.1
[   51s] [181/192] preinstalled util-linux-2.38.1-7.1
[   51s] [182/192] preinstalled which-2.21-5.1
[   51s] [183/192] preinstalled xz-5.4.1-1.1
[   51s] [184/192] cumulate alts-1.2+3.b848aad-3.1
[   51s] [185/192] cumulate python310-importlib-metadata-6.0.0-1.2
[   51s] [186/192] cumulate python311-importlib-metadata-6.0.0-1.2
[   51s] [187/192] cumulate python38-importlib-metadata-6.0.0-1.2
[   51s] [188/192] cumulate python39-importlib-metadata-6.0.0-1.2
[   51s] [189/192] cumulate python310-pytest-7.2.0-2.2
[   51s] [190/192] cumulate python311-pytest-7.2.0-2.2
[   51s] [191/192] cumulate python38-pytest-7.2.0-2.2
[   51s] [192/192] cumulate python39-pytest-7.2.0-2.2
[   51s] now installing cumulated packages
[   52s] Preparing...                          ########################################
[   52s] Updating / installing...
[   52s] python39-zipp-3.8.1-1.2               ########################################
[   52s] python39-importlib-metadata-6.0.0-1.2 ########################################
[   52s] python39-tomli-2.0.1-1.3              ########################################
[   52s] python39-pluggy-1.0.0-1.5             ########################################
[   52s] python39-packaging-23.0-1.2           ########################################
[   52s] python39-iniconfig-1.1.1-3.2          ########################################
[   52s] python39-exceptiongroup-1.1.0-1.2     ########################################
[   52s] python39-attrs-22.2.0-1.2             ########################################
[   52s] python38-zipp-3.8.1-1.2               ########################################
[   52s] python38-importlib-metadata-6.0.0-1.2 ########################################
[   52s] python38-tomli-2.0.1-1.3              ########################################
[   52s] python38-pluggy-1.0.0-1.5             ########################################
[   52s] python38-packaging-23.0-1.2           ########################################
[   52s] python38-iniconfig-1.1.1-3.2          ########################################
[   52s] python38-exceptiongroup-1.1.0-1.2     ########################################
[   52s] python38-attrs-22.2.0-1.2             ########################################
[   52s] python311-zipp-3.8.1-1.2              ########################################
[   52s] python311-importlib-metadata-6.0.0-1.2########################################
[   52s] python311-tomli-2.0.1-1.3             ########################################
[   52s] python311-pluggy-1.0.0-1.5            ########################################
[   52s] python311-packaging-23.0-1.2          ########################################
[   52s] python311-iniconfig-1.1.1-3.2         ########################################
[   52s] python311-exceptiongroup-1.1.0-1.2    ########################################
[   53s] python311-attrs-22.2.0-1.2            ########################################
[   53s] python310-zipp-3.8.1-1.2              ########################################
[   53s] python310-importlib-metadata-6.0.0-1.2########################################
[   53s] python310-tomli-2.0.1-1.3             ########################################
[   53s] python310-pluggy-1.0.0-1.5            ########################################
[   53s] python310-iniconfig-1.1.1-3.2         ########################################
[   53s] python310-exceptiongroup-1.1.0-1.2    ########################################
[   53s] python310-attrs-22.2.0-1.2            ########################################
[   53s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   53s] alts-1.2+3.b848aad-3.1                ########################################
[   54s] python310-pytest-7.2.0-2.2            ########################################
[   55s] python311-pytest-7.2.0-2.2            ########################################
[   55s] python38-pytest-7.2.0-2.2             ########################################
[   56s] python39-pytest-7.2.0-2.2             ########################################
[   56s] python39-toolz-0.12.0-1.2             ########################################
[   57s] python39-devel-3.9.16-3.2             ########################################
[   57s] python38-toolz-0.12.0-1.2             ########################################
[   57s] python38-devel-3.8.16-3.2             ########################################
[   57s] python311-toolz-0.12.0-1.2            ########################################
[   57s] python311-devel-3.11.1-4.2            ########################################
[   57s] python310-toolz-0.12.0-1.2            ########################################
[   57s] python310-devel-3.10.9-2.2            ########################################
[   57s] fdupes-2.2.1-1.1                      ########################################
[   60s] now finalizing build dir...
[   60s] ... running 01-add_abuild_user_to_trusted_group
[   61s] ... running 02-set_timezone_to_utc
[   61s] ... running 03-set-permissions-secure
[   61s] ... running 11-hack_uname_version_to_kernel_version
[   71s] -----------------------------------------------------------------
[   71s] I have the following modifications for python-cytoolz.spec:
[   71s] 23c23
[   71s] < Release:        0
[   71s] ---
[   71s] > Release:        1.3
[   78s] build target is riscv64-suse-linux
[   78s] -----------------------------------------------------------------
[   78s] ----- building python-cytoolz.spec (user abuild)
[   78s] -----------------------------------------------------------------
[   78s] -----------------------------------------------------------------
[   82s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/f6b3d89aae3970a185fcefcf686c26b7-python-cytoolz' /home/abuild/rpmbuild/SOURCES/python-cytoolz.spec
[  125s] Building target platforms: riscv64-suse-linux
[  125s] Building for target riscv64-suse-linux
[  125s] setting SOURCE_DATE_EPOCH=1641772800
[  125s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.Z4tNYd
[  125s] + umask 022
[  125s] + cd /home/abuild/rpmbuild/BUILD
[  125s] + cd /home/abuild/rpmbuild/BUILD
[  125s] + rm -rf cytoolz-0.11.2
[  126s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/cytoolz-0.11.2.tar.gz
[  126s] + STATUS=0
[  126s] + '[' 0 -ne 0 ']'
[  126s] + cd cytoolz-0.11.2
[  126s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  126s] + RPM_EC=0
[  126s] ++ jobs -p
[  126s] + exit 0
[  126s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.ON4qdu
[  126s] + umask 022
[  126s] + cd /home/abuild/rpmbuild/BUILD
[  126s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-cytoolz-0.11.2-1.3.riscv64
[  126s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-cytoolz-0.11.2-1.3.riscv64
[  126s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  126s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-cytoolz-0.11.2-1.3.riscv64
[  127s] + cd cytoolz-0.11.2
[  127s] + ref=/usr/lib/rpm
[  127s] + mints=0
[  127s] + case $(uname -m) in
[  127s] ++ uname -m
[  127s] + mints=20160911
[  127s] + for s in guess sub
[  127s] ++ find -maxdepth 8 -name config.guess
[  127s] + for s in guess sub
[  127s] ++ find -maxdepth 8 -name config.sub
[  127s] + export 'CFLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  127s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  127s] ++ '[' -f _current_flavor ']'
[  127s] ++ true
[  127s] + last_flavor=
[  127s] + '[' -z '' ']'
[  127s] + last_flavor=tmp
[  127s] + '[' tmp '!=' python38 ']'
[  127s] + '[' -d build ']'
[  127s] + '[' -d _build.python38 ']'
[  127s] + echo python38
[  127s] + python_flavor=python38
[  127s] + /usr/bin/python3.8 setup.py build '--executable=/usr/bin/python3.8 -s'
[  131s] ALERT: Cython not installed.  Building without Cython.
[  131s] running build
[  131s] running build_py
[  131s] creating build
[  131s] creating build/lib.linux-riscv64-cpython-38
[  131s] creating build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/__init__.py -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/_signatures.py -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/_version.py -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/compatibility.py -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] creating build/lib.linux-riscv64-cpython-38/cytoolz/curried
[  131s] copying cytoolz/curried/__init__.py -> build/lib.linux-riscv64-cpython-38/cytoolz/curried
[  131s] copying cytoolz/curried/exceptions.py -> build/lib.linux-riscv64-cpython-38/cytoolz/curried
[  131s] copying cytoolz/curried/operator.py -> build/lib.linux-riscv64-cpython-38/cytoolz/curried
[  131s] copying cytoolz/dicttoolz.pyx -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/functoolz.pyx -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/itertoolz.pyx -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/recipes.pyx -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/utils.pyx -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/__init__.pxd -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/cpython.pxd -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/dicttoolz.pxd -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/functoolz.pxd -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/itertoolz.pxd -> build/lib.linux-riscv64-cpython-38/cytoolz
[  131s] copying cytoolz/recipes.pxd -> build/lib.linux-riscv64-cpython-38/cytoolz
[  132s] copying cytoolz/utils.pxd -> build/lib.linux-riscv64-cpython-38/cytoolz
[  132s] creating build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/dev_skip_test.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_compatibility.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_curried.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_curried_toolzlike.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_dev_skip_test.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_dicttoolz.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_docstrings.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_doctests.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_embedded_sigs.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_functoolz.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_inspect_args.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_itertoolz.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_none_safe.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_recipes.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_serialization.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_signatures.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_tlz.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] copying cytoolz/tests/test_utils.py -> build/lib.linux-riscv64-cpython-38/cytoolz/tests
[  132s] running build_ext
[  132s] building 'cytoolz.dicttoolz' extension
[  132s] creating build/temp.linux-riscv64-cpython-38
[  132s] creating build/temp.linux-riscv64-cpython-38/cytoolz
[  132s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.8 -c cytoolz/dicttoolz.c -o build/temp.linux-riscv64-cpython-38/cytoolz/dicttoolz.o
[  148s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-38/cytoolz/dicttoolz.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-38/cytoolz/dicttoolz.cpython-38-riscv64-linux-gnu.so
[  187s] building 'cytoolz.functoolz' extension
[  187s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.8 -c cytoolz/functoolz.c -o build/temp.linux-riscv64-cpython-38/cytoolz/functoolz.o
[  211s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-38/cytoolz/functoolz.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-38/cytoolz/functoolz.cpython-38-riscv64-linux-gnu.so
[  250s] building 'cytoolz.itertoolz' extension
[  250s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.8 -c cytoolz/itertoolz.c -o build/temp.linux-riscv64-cpython-38/cytoolz/itertoolz.o
[  287s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-38/cytoolz/itertoolz.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-38/cytoolz/itertoolz.cpython-38-riscv64-linux-gnu.so
[  323s] building 'cytoolz.recipes' extension
[  323s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.8 -c cytoolz/recipes.c -o build/temp.linux-riscv64-cpython-38/cytoolz/recipes.o
[  330s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-38/cytoolz/recipes.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-38/cytoolz/recipes.cpython-38-riscv64-linux-gnu.so
[  345s] building 'cytoolz.utils' extension
[  345s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.8 -c cytoolz/utils.c -o build/temp.linux-riscv64-cpython-38/cytoolz/utils.o
[  352s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-38/cytoolz/utils.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-38/cytoolz/utils.cpython-38-riscv64-linux-gnu.so
[  370s] ++ '[' -f _current_flavor ']'
[  370s] ++ cat _current_flavor
[  370s] + last_flavor=python38
[  370s] + '[' -z python38 ']'
[  370s] + '[' python38 '!=' python39 ']'
[  370s] + '[' -d build ']'
[  370s] + mv build _build.python38
[  370s] + '[' -d _build.python39 ']'
[  370s] + echo python39
[  370s] + python_flavor=python39
[  370s] + /usr/bin/python3.9 setup.py build '--executable=/usr/bin/python3.9 -s'
[  377s] ALERT: Cython not installed.  Building without Cython.
[  377s] running build
[  377s] running build_py
[  377s] creating build
[  377s] creating build/lib.linux-riscv64-cpython-39
[  377s] creating build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/__init__.py -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/_signatures.py -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/_version.py -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/compatibility.py -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] creating build/lib.linux-riscv64-cpython-39/cytoolz/curried
[  377s] copying cytoolz/curried/__init__.py -> build/lib.linux-riscv64-cpython-39/cytoolz/curried
[  377s] copying cytoolz/curried/exceptions.py -> build/lib.linux-riscv64-cpython-39/cytoolz/curried
[  377s] copying cytoolz/curried/operator.py -> build/lib.linux-riscv64-cpython-39/cytoolz/curried
[  377s] copying cytoolz/dicttoolz.pyx -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/functoolz.pyx -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/itertoolz.pyx -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/recipes.pyx -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/utils.pyx -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/__init__.pxd -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/cpython.pxd -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/dicttoolz.pxd -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/functoolz.pxd -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/itertoolz.pxd -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/recipes.pxd -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] copying cytoolz/utils.pxd -> build/lib.linux-riscv64-cpython-39/cytoolz
[  377s] creating build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/dev_skip_test.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_compatibility.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_curried.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_curried_toolzlike.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_dev_skip_test.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_dicttoolz.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_docstrings.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_doctests.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_embedded_sigs.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_functoolz.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_inspect_args.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_itertoolz.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_none_safe.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_recipes.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_serialization.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_signatures.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_tlz.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] copying cytoolz/tests/test_utils.py -> build/lib.linux-riscv64-cpython-39/cytoolz/tests
[  377s] running build_ext
[  378s] building 'cytoolz.dicttoolz' extension
[  378s] creating build/temp.linux-riscv64-cpython-39
[  378s] creating build/temp.linux-riscv64-cpython-39/cytoolz
[  378s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.9 -c cytoolz/dicttoolz.c -o build/temp.linux-riscv64-cpython-39/cytoolz/dicttoolz.o
[  398s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-39/cytoolz/dicttoolz.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-39/cytoolz/dicttoolz.cpython-39-riscv64-linux-gnu.so
[  433s] building 'cytoolz.functoolz' extension
[  433s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.9 -c cytoolz/functoolz.c -o build/temp.linux-riscv64-cpython-39/cytoolz/functoolz.o
[  456s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-39/cytoolz/functoolz.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-39/cytoolz/functoolz.cpython-39-riscv64-linux-gnu.so
[  498s] building 'cytoolz.itertoolz' extension
[  498s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.9 -c cytoolz/itertoolz.c -o build/temp.linux-riscv64-cpython-39/cytoolz/itertoolz.o
[  539s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-39/cytoolz/itertoolz.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-39/cytoolz/itertoolz.cpython-39-riscv64-linux-gnu.so
[  577s] building 'cytoolz.recipes' extension
[  577s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.9 -c cytoolz/recipes.c -o build/temp.linux-riscv64-cpython-39/cytoolz/recipes.o
[  585s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-39/cytoolz/recipes.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-39/cytoolz/recipes.cpython-39-riscv64-linux-gnu.so
[  601s] building 'cytoolz.utils' extension
[  601s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.9 -c cytoolz/utils.c -o build/temp.linux-riscv64-cpython-39/cytoolz/utils.o
[  608s] gcc -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-39/cytoolz/utils.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-39/cytoolz/utils.cpython-39-riscv64-linux-gnu.so
[  622s] ++ '[' -f _current_flavor ']'
[  622s] ++ cat _current_flavor
[  622s] + last_flavor=python39
[  622s] + '[' -z python39 ']'
[  622s] + '[' python39 '!=' python311 ']'
[  622s] + '[' -d build ']'
[  622s] + mv build _build.python39
[  622s] + '[' -d _build.python311 ']'
[  622s] + echo python311
[  622s] + python_flavor=python311
[  622s] + /usr/bin/python3.11 setup.py build '--executable=/usr/bin/python3.11 -s'
[  625s] ALERT: Cython not installed.  Building without Cython.
[  625s] running build
[  625s] running build_py
[  625s] creating build
[  625s] creating build/lib.linux-riscv64-cpython-311
[  625s] creating build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/__init__.py -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/_signatures.py -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/_version.py -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/compatibility.py -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] creating build/lib.linux-riscv64-cpython-311/cytoolz/curried
[  625s] copying cytoolz/curried/__init__.py -> build/lib.linux-riscv64-cpython-311/cytoolz/curried
[  625s] copying cytoolz/curried/exceptions.py -> build/lib.linux-riscv64-cpython-311/cytoolz/curried
[  625s] copying cytoolz/curried/operator.py -> build/lib.linux-riscv64-cpython-311/cytoolz/curried
[  625s] copying cytoolz/dicttoolz.pyx -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/functoolz.pyx -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/itertoolz.pyx -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/recipes.pyx -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/utils.pyx -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/__init__.pxd -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/cpython.pxd -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/dicttoolz.pxd -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/functoolz.pxd -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/itertoolz.pxd -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/recipes.pxd -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] copying cytoolz/utils.pxd -> build/lib.linux-riscv64-cpython-311/cytoolz
[  625s] creating build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/dev_skip_test.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_compatibility.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_curried.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_curried_toolzlike.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_dev_skip_test.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_dicttoolz.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_docstrings.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_doctests.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_embedded_sigs.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_functoolz.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_inspect_args.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_itertoolz.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_none_safe.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_recipes.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_serialization.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_signatures.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_tlz.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] copying cytoolz/tests/test_utils.py -> build/lib.linux-riscv64-cpython-311/cytoolz/tests
[  625s] running build_ext
[  625s] building 'cytoolz.dicttoolz' extension
[  625s] creating build/temp.linux-riscv64-cpython-311
[  625s] creating build/temp.linux-riscv64-cpython-311/cytoolz
[  625s] gcc -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.11 -c cytoolz/dicttoolz.c -o build/temp.linux-riscv64-cpython-311/cytoolz/dicttoolz.o
[  628s] cytoolz/dicttoolz.c:211:12: fatal error: longintrepr.h: No such file or directory
[  628s]   211 |   #include "longintrepr.h"
[  628s]       |            ^~~~~~~~~~~~~~~
[  628s] compilation terminated.
[  628s] error: command '/usr/bin/gcc' failed with exit code 1
[  628s] error: Bad exit status from /var/tmp/rpm-tmp.ON4qdu (%build)
[  628s] 
[  628s] RPM build errors:
[  628s]     Bad exit status from /var/tmp/rpm-tmp.ON4qdu (%build)
[  628s] ### VM INTERACTION START ###
[  629s] [  620.537449][    T1] sysrq: Power Off
[  629s] [  620.541143][   T18] reboot: Power down
[  629s] ### VM INTERACTION END ###
[  629s] 
[  629s] lamb59 failed "build python-cytoolz.spec" at Sat Feb 18 21:52:47 UTC 2023.
[  629s] 
