[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_4/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_4/root
[    0s] 
[    1s] 
[    1s] lamb08 started "build python-oslo.versionedobjects.spec" at Sun Feb 19 08:20:03 UTC 2023.
[    1s] 
[    1s] Building python-oslo.versionedobjects for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '943629f8d7eca937dec0e9dcf4ee06db'
[    1s] 
[    1s] processing recipe /var/cache/obs/worker/root_4/.build-srcdir/python-oslo.versionedobjects.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_4/.build-srcdir/python-oslo.versionedobjects.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/4/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_4/.build.rpmlist /var/cache/obs/worker/root_4/.build-srcdir/python-oslo.versionedobjects.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [9548cbf31d4a05bed17985388360dd74]
[    3s] 
[    3s] copying packages...
[    4s] reordering...cycle: libpython3_10-1_0 -> python310-base
[    4s]   breaking dependency python310-base -> libpython3_10-1_0
[    4s] cycle: python310-sphinx_rtd_theme -> python310-Sphinx
[    4s]   breaking dependency python310-Sphinx -> python310-sphinx_rtd_theme
[    4s] cycle: python310-Sphinx -> python310-sphinxcontrib-applehelp
[    4s]   breaking dependency python310-Sphinx -> python310-sphinxcontrib-applehelp
[    4s] cycle: python310-Sphinx -> python310-sphinxcontrib-devhelp
[    4s]   breaking dependency python310-Sphinx -> python310-sphinxcontrib-devhelp
[    4s] cycle: python310-Sphinx -> python310-sphinxcontrib-htmlhelp
[    4s]   breaking dependency python310-Sphinx -> python310-sphinxcontrib-htmlhelp
[    4s] cycle: python310-Sphinx -> python310-sphinxcontrib-jsmath
[    4s]   breaking dependency python310-Sphinx -> python310-sphinxcontrib-jsmath
[    4s] cycle: python310-Sphinx -> python310-sphinxcontrib-qthelp
[    4s]   breaking dependency python310-Sphinx -> python310-sphinxcontrib-qthelp
[    4s] cycle: python310-Sphinx -> python310-sphinxcontrib-serializinghtml
[    4s]   breaking dependency python310-Sphinx -> python310-sphinxcontrib-serializinghtml
[    4s] done
[    4s] Detected virtio-serial support
[    5s] booting kvm...
[    5s] ### VM INTERACTION START ###
[    5s] Using virtio-serial support
[    5s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_4/.mount/boot/kernel -initrd /var/cache/obs/worker/root_4/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_4/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_4/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_4/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[    9s] ### VM INTERACTION END ###
[    9s] 2nd stage started in virtual machine
[    9s] machine type: riscv64
[   10s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   10s] Increasing log level from now on...
[   10s] [    4.582864][  T402] sysrq: Changing Loglevel
[   10s] [    4.583139][  T402] sysrq: Loglevel set to 4
[   10s] Enable sysrq operations
[   10s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   10s] no label, UUID=3b934253-8181-4885-a2dc-ca313efa0212
[   10s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   10s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   10s] swapon /dev/vdb
[   10s] WARNING: udev not running, creating extra device nodes
[   11s] logging output to //.build.log...
[   11s] processing recipe /.build-srcdir/python-oslo.versionedobjects.spec ...
[   11s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-oslo.versionedobjects.spec build ...
[   12s] initializing rpm db...
[   12s] querying package ids...
[   37s] [1/275] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   37s] [2/275] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   37s] [3/275] preinstalled attr-2.5.1-1.1
[   37s] [4/275] preinstalled bash-5.2.15-8.1
[   37s] [5/275] preinstalled bash-sh-5.2.15-8.1
[   37s] [6/275] preinstalled binutils-2.39-3.1
[   37s] [7/275] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   37s] [8/275] preinstalled build-compare-20221206T204012.bb70754-1.2
[   37s] [9/275] preinstalled build-mkbaselibs-20230215-1.1
[   37s] [10/275] preinstalled bzip2-1.0.8-4.1
[   37s] [11/275] preinstalled chkstat-1599_20221220-1.2
[   37s] [12/275] preinstalled compat-usrmerge-build-84.87-5.1
[   37s] [13/275] preinstalled compat-usrmerge-tools-84.87-5.1
[   37s] [14/275] preinstalled coreutils-9.1-5.1
[   37s] [15/275] preinstalled cpio-2.13-5.1
[   37s] [16/275] preinstalled cpp-12-2.1
[   37s] [17/275] preinstalled cpp12-12.2.1+git749-4.1
[   37s] [18/275] cumulate crypto-policies-20210917.c9d86d1-1.1
[   38s] [19/275] preinstalled debugedit-5.0-5.1
[   38s] [20/275] preinstalled diffutils-3.9-1.1
[   38s] [21/275] preinstalled dwz-0.15-2.1
[   38s] [22/275] preinstalled elfutils-0.188-3.2
[   38s] [23/275] preinstalled file-5.44-1.2
[   38s] [24/275] preinstalled file-magic-5.44-1.2
[   38s] [25/275] preinstalled filesystem-84.87-12.1
[   38s] [26/275] preinstalled fillup-1.42-279.1
[   38s] [27/275] preinstalled findutils-4.9.0-2.1
[   38s] [28/275] preinstalled gawk-5.2.1-2.1
[   38s] [29/275] preinstalled gcc-12-2.1
[   38s] [30/275] preinstalled gcc-PIE-12-2.1
[   38s] [31/275] preinstalled gcc12-12.2.1+git749-4.1
[   38s] [32/275] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   38s] [33/275] preinstalled gettext-runtime-mini-0.21.1-1.1
[   38s] [34/275] preinstalled gettext-tools-mini-0.21.1-1.1
[   38s] [35/275] preinstalled glibc-2.37-1.1
[   38s] [36/275] preinstalled glibc-devel-2.37-1.1
[   38s] [37/275] preinstalled glibc-locale-base-2.37-1.1
[   38s] [38/275] preinstalled grep-3.8-3.1
[   38s] [39/275] preinstalled gzip-1.12-3.1
[   38s] [40/275] preinstalled kernel-obs-build-6.1.12-1.1
[   38s] [41/275] cumulate libICE6-1.1.1-1.1
[   38s] [42/275] cumulate libX11-data-1.8.1-4.1
[   38s] [43/275] cumulate libXau6-1.0.11-1.1
[   38s] [44/275] preinstalled libacl1-2.3.1-2.1
[   38s] [45/275] cumulate libalternatives1-1.2+3.b848aad-3.1
[   38s] [46/275] preinstalled libasan8-13.0.1+git5428-6.1
[   38s] [47/275] preinstalled libasm1-0.188-3.2
[   38s] [48/275] preinstalled libatomic1-13.0.1+git5428-6.1
[   38s] [49/275] preinstalled libattr1-2.5.1-1.1
[   38s] [50/275] preinstalled libaudit1-3.0.6-4.1
[   38s] [51/275] preinstalled libblkid1-2.38.1-7.1
[   38s] [52/275] preinstalled libbz2-1-1.0.8-4.1
[   38s] [53/275] preinstalled libcap-ng0-0.8.3-1.1
[   38s] [54/275] preinstalled libcap2-2.67-1.1
[   38s] [55/275] preinstalled libcrypt1-4.4.33-1.1
[   38s] [56/275] preinstalled libctf-nobfd0-2.39-3.1
[   38s] [57/275] preinstalled libctf0-2.39-3.1
[   38s] [58/275] preinstalled libdb-4_8-4.8.30-39.1
[   38s] [59/275] preinstalled libdw1-0.188-3.2
[   38s] [60/275] preinstalled libeconf0-0.5.1-1.1
[   38s] [61/275] preinstalled libelf1-0.188-3.2
[   38s] [62/275] cumulate libexpat1-2.5.0-2.1
[   38s] [63/275] preinstalled libfdisk1-2.38.1-7.1
[   38s] [64/275] cumulate libffi8-3.4.4-1.1
[   38s] [65/275] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   38s] [66/275] preinstalled libgcrypt20-1.10.1-1.1
[   38s] [67/275] preinstalled libgdbm6-1.23-1.1
[   38s] [68/275] preinstalled libgdbm_compat4-1.23-1.1
[   38s] [69/275] preinstalled libgmp10-6.2.1-4.1
[   38s] [70/275] preinstalled libgomp1-13.0.1+git5428-6.1
[   38s] [71/275] preinstalled libgpg-error0-1.46-1.1
[   38s] [72/275] preinstalled libisl23-0.25-1.1
[   38s] [73/275] preinstalled liblua5_4-5-5.4.4-8.1
[   38s] [74/275] preinstalled liblzma5-5.4.1-1.1
[   38s] [75/275] preinstalled libmagic1-5.44-1.2
[   38s] [76/275] preinstalled libmount1-2.38.1-7.1
[   38s] [77/275] preinstalled libmpc3-1.3.1-1.2
[   38s] [78/275] cumulate libmpdec3-2.5.1-2.1
[   38s] [79/275] preinstalled libmpfr6-4.2.0-1.1
[   38s] [80/275] preinstalled libncurses6-6.4.20230128-5.1
[   38s] [81/275] cumulate libnss_usrfiles2-2.27-3.1
[   38s] [82/275] preinstalled libpcre2-8-0-10.42-3.2
[   38s] [83/275] preinstalled libpkgconf3-1.8.0-2.1
[   38s] [84/275] preinstalled libpopt0-1.19-1.1
[   38s] [85/275] preinstalled libreadline8-8.2-2.1
[   38s] [86/275] preinstalled librpmbuild9-4.18.0-3.2
[   38s] [87/275] preinstalled libseccomp2-2.5.4-2.1
[   38s] [88/275] preinstalled libselinux1-3.4-2.1
[   38s] [89/275] preinstalled libsemanage-conf-3.4-1.1
[   38s] [90/275] preinstalled libsemanage2-3.4-1.1
[   38s] [91/275] preinstalled libsepol2-3.4-1.1
[   38s] [92/275] preinstalled libsmartcols1-2.38.1-7.1
[   38s] [93/275] cumulate libsqlite3-0-3.40.1-1.1
[   38s] [94/275] preinstalled libstdc++6-13.0.1+git5428-6.1
[   38s] [95/275] preinstalled libsubid4-4.13-3.1
[   38s] [96/275] cumulate libsystemd0-mini-252.5-1.1
[   38s] [97/275] cumulate libtasn1-6-4.19.0-1.1
[   38s] [98/275] preinstalled libubsan1-13.0.1+git5428-6.1
[   38s] [99/275] preinstalled libutempter0-1.2.0-3.2
[   38s] [100/275] preinstalled libuuid1-2.38.1-7.1
[   38s] [101/275] preinstalled libxcrypt-devel-4.4.33-1.1
[   38s] [102/275] cumulate libyaml-0-2-0.2.5-2.1
[   38s] [103/275] preinstalled libz1-1.2.13-2.1
[   38s] [104/275] preinstalled libzstd1-1.5.2-2.1
[   38s] [105/275] preinstalled linux-glibc-devel-6.1-1.1
[   38s] [106/275] preinstalled login_defs-4.13-3.1
[   38s] [107/275] preinstalled lua54-5.4.4-8.1
[   38s] [108/275] preinstalled make-4.4-2.1
[   38s] [109/275] preinstalled ncurses-utils-6.4.20230128-5.1
[   38s] [110/275] cumulate openstack-macros-2020.1.2-2.1
[   38s] [111/275] preinstalled pam-1.5.2-12.1
[   38s] [112/275] preinstalled patch-2.7.6-6.1
[   38s] [113/275] preinstalled perl-5.36.0-4.1
[   38s] [114/275] preinstalled perl-base-5.36.0-4.1
[   38s] [115/275] preinstalled permissions-1599_20221220-1.2
[   38s] [116/275] preinstalled permissions-config-1599_20221220-1.2
[   38s] [117/275] preinstalled pkgconf-1.8.0-2.1
[   38s] [118/275] preinstalled pkgconf-m4-1.8.0-2.1
[   38s] [119/275] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   38s] [120/275] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   38s] [121/275] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   38s] [122/275] cumulate python-rpm-macros-20230128.e704796-1.2
[   38s] [123/275] preinstalled qemu-linux-user-7.1.0-50.1
[   38s] [124/275] preinstalled rpm-4.18.0-3.2
[   38s] [125/275] preinstalled rpm-build-4.18.0-3.2
[   38s] [126/275] preinstalled rpm-build-perl-4.18.0-3.2
[   38s] [127/275] preinstalled rpm-config-SUSE-20220926-1.1
[   38s] [128/275] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   38s] [129/275] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   38s] [130/275] preinstalled sed-4.9-2.1
[   38s] [131/275] preinstalled shadow-4.13-3.1
[   38s] [132/275] preinstalled system-group-hardware-20170617-24.1
[   38s] [133/275] preinstalled system-user-root-20190513-2.1
[   38s] [134/275] cumulate systemd-mini-252.5-1.1
[   38s] [135/275] preinstalled systemd-rpm-macros-19-1.1
[   38s] [136/275] preinstalled sysuser-shadow-3.1-5.1
[   38s] [137/275] preinstalled tar-1.34-9.1
[   38s] [138/275] preinstalled terminfo-base-6.4.20230128-5.1
[   38s] [139/275] cumulate timezone-2022g-2.1
[   38s] [140/275] preinstalled update-alternatives-1.21.8-1.1
[   38s] [141/275] preinstalled util-linux-2.38.1-7.1
[   38s] [142/275] preinstalled which-2.21-5.1
[   38s] [143/275] cumulate xbitmaps-1.1.2-1.2
[   38s] [144/275] preinstalled xz-5.4.1-1.1
[   38s] [145/275] cumulate alts-1.2+3.b848aad-3.1
[   38s] [146/275] cumulate libSM6-1.2.4-2.1
[   38s] [147/275] cumulate libopenssl3-3.0.7-3.1
[   38s] [148/275] cumulate libp11-kit0-0.24.1-2.1
[   38s] [149/275] cumulate libxcb1-1.15-2.1
[   38s] [150/275] cumulate netcfg-11.6-10.1
[   38s] [151/275] cumulate libX11-6-1.8.1-4.1
[   38s] [152/275] cumulate p11-kit-0.24.1-2.1
[   38s] [153/275] cumulate p11-kit-tools-0.24.1-2.1
[   38s] [154/275] cumulate libXext6-1.3.5-1.1
[   38s] [155/275] cumulate xsel-1.2.0-19.2
[   38s] [156/275] cumulate ca-certificates-2+git20211004.3efbea9-1.1
[   38s] [157/275] cumulate libXt6-1.2.1-1.1
[   38s] [158/275] cumulate ca-certificates-mozilla-2.60-1.2
[   38s] [159/275] cumulate libXmu6-1.1.4-1.1
[   38s] [160/275] cumulate xclip-0.13-2.1
[   38s] [161/275] cumulate python310-base-3.10.9-2.2
[   38s] [162/275] cumulate libpython3_10-1_0-3.10.9-2.2
[   38s] [163/275] cumulate python3-futurist-2.4.1-1.3
[   38s] [164/275] cumulate python3-oslo.i18n-5.1.0-2.2
[   38s] [165/275] cumulate python310-MarkupSafe-2.1.2-1.2
[   38s] [166/275] cumulate python310-WebOb-1.8.7-3.5
[   38s] [167/275] cumulate python310-alabaster-0.7.13-1.2
[   38s] [168/275] cumulate python310-apipkg-3.0.1-1.2
[   38s] [169/275] cumulate python310-attrs-22.2.0-1.2
[   38s] [170/275] cumulate python310-autopage-0.5.1-3.2
[   38s] [171/275] cumulate python310-bcrypt-4.0.1-1.2
[   38s] [172/275] cumulate python310-cached-property-1.5.2-3.2
[   38s] [173/275] cumulate python310-cachetools-5.3.0-1.2
[   38s] [174/275] cumulate python310-charset-normalizer-3.0.1-1.2
[   38s] [175/275] cumulate python310-extras-1.0.0-5.8
[   38s] [176/275] cumulate python310-future-0.18.3-2.2
[   38s] [177/275] cumulate python310-greenlet-1.1.3-2.2
[   38s] [178/275] cumulate python310-h11-0.14.0-1.2
[   38s] [179/275] cumulate python310-idna-3.4-1.2
[   38s] [180/275] cumulate python310-imagesize-1.4.1-1.2
[   38s] [181/275] cumulate python310-importlib-resources-5.10.2-2.2
[   38s] [182/275] cumulate python310-iniconfig-1.1.1-3.2
[   38s] [183/275] cumulate python310-iso8601-1.1.0-1.2
[   38s] [184/275] cumulate python310-monotonic-1.6-1.5
[   38s] [185/275] cumulate python310-more-itertools-9.0.0-1.2
[   38s] [186/275] cumulate python310-msgpack-1.0.4-1.2
[   38s] [187/275] cumulate python310-netifaces-0.11.0-1.5
[   38s] [188/275] cumulate python310-packaging-23.0-1.1
[   38s] [189/275] cumulate python310-prometheus-client-0.16.0-1.2
[   38s] [190/275] cumulate python310-pycparser-2.21-1.5
[   38s] [191/275] cumulate python310-pyinotify-0.9.6-4.8
[   38s] [192/275] cumulate python310-pyparsing-3.0.9-2.1
[   38s] [193/275] cumulate python310-pyrsistent-0.19.3-1.2
[   38s] [194/275] cumulate python310-python-mimeparse-1.6.0-4.10
[   38s] [195/275] cumulate python310-repoze.lru-0.7-2.11
[   38s] [196/275] cumulate python310-rfc3986-2.0.0-1.2
[   38s] [197/275] cumulate python310-setuptools-65.6.3-1.2
[   38s] [198/275] cumulate python310-six-1.16.0-2.5
[   38s] [199/275] cumulate python310-sniffio-1.3.0-1.1
[   38s] [200/275] cumulate python310-snowballstemmer-2.2.0-1.5
[   38s] [201/275] cumulate python310-statsd-3.3.0-3.3
[   38s] [202/275] cumulate python310-vine-5.0.0-2.2
[   38s] [203/275] cumulate python310-voluptuous-0.13.1-1.2
[   38s] [204/275] cumulate python310-wcwidth-0.2.6-1.2
[   38s] [205/275] cumulate python310-wrapt-1.14.1-1.2
[   38s] [206/275] cumulate python310-zipp-3.8.1-1.2
[   38s] [207/275] cumulate python310-3.10.9-2.1
[   38s] [208/275] cumulate python310-PyYAML-6.0-4.2
[   38s] [209/275] cumulate python310-Pygments-2.14.0-1.2
[   38s] [210/275] cumulate python310-pytz-2022.7-1.2
[   38s] [211/275] cumulate python310-certifi-2022.9.24-1.2
[   38s] [212/275] cumulate python310-pyperclip-1.8.2-1.6
[   38s] [213/275] cumulate python310-systemd-235-2.2
[   38s] [214/275] cumulate python310-Jinja2-3.1.2-2.2
[   38s] [215/275] cumulate python310-Paste-3.5.2-2.2
[   38s] [216/275] cumulate python310-amqp-5.1.1-1.3
[   38s] [217/275] cumulate python310-dbm-3.10.9-2.1
[   38s] [218/275] cumulate python310-docutils-0.19-3.2
[   38s] [219/275] cumulate python310-httpcore-0.16.3-1.3
[   38s] [220/275] cumulate python310-importlib-metadata-6.0.0-1.2
[   38s] [221/275] cumulate python310-pbr-5.11.1-1.2
[   38s] [222/275] cumulate python310-prettytable-3.5.0-1.2
[   38s] [223/275] cumulate python310-python-dateutil-2.8.2-1.5
[   38s] [224/275] cumulate python310-yappi-1.4.0-2.1
[   38s] [225/275] cumulate python-rpm-packaging-20210526+a18ca48-1.2
[   38s] [226/275] cumulate python310-Babel-2.11.0-1.2
[   38s] [227/275] cumulate python310-Routes-2.5.1-3.2
[   38s] [228/275] cumulate python310-anyio-3.6.2-2.2
[   38s] [229/275] cumulate python310-cffi-1.15.1-3.2
[   38s] [230/275] cumulate python310-fasteners-0.17.3-1.1
[   38s] [231/275] cumulate python310-py-1.11.0-3.2
[   38s] [232/275] cumulate python310-jsonschema-4.17.3-2.2
[   38s] [233/275] cumulate python310-cmd2-2.4.3-1.2
[   38s] [234/275] cumulate python310-linecache2-1.0.0-5.10
[   38s] [235/275] cumulate python310-pyOpenSSL-23.0.0-1.2
[   38s] [236/275] cumulate python3-stevedore-4.1.1-1.2
[   38s] [237/275] cumulate python310-PasteDeploy-2.1.1+git.1652668078.0f0697d-1.3
[   38s] [238/275] cumulate python310-netaddr-0.8.0-2.5
[   38s] [239/275] cumulate python310-cryptography-39.0.1-1.2
[   38s] [240/275] cumulate python310-sphinxcontrib-websupport-1.2.4-1.7
[   38s] [241/275] cumulate python3-debtcollector-2.5.0-1.2
[   38s] [242/275] cumulate python310-httpx-0.23.3-1.2
[   38s] [243/275] cumulate python310-kombu-5.2.4-1.2
[   38s] [244/275] cumulate python3-oslo.context-5.0.0-1.2
[   38s] [245/275] cumulate python310-traceback2-1.4.0-6.10
[   38s] [246/275] cumulate python3-cliff-3.10.1-1.3
[   38s] [247/275] cumulate python310-urllib3-1.26.14-1.2
[   38s] [248/275] cumulate python3-oslo.utils-6.1.0-1.2
[   38s] [249/275] cumulate python310-dulwich-0.21.2-2.1
[   38s] [250/275] cumulate python3-oslo.serialization-5.0.0-1.2
[   38s] [251/275] cumulate python310-testtools-2.5.0-3.2
[   38s] [252/275] cumulate python310-requests-2.28.2-1.2
[   38s] [253/275] cumulate python310-requests-toolbelt-0.9.1-7.2
[   38s] [254/275] cumulate python310-python-subunit-1.4.0+git.1643134405.a629de4-1.4
[   38s] [255/275] cumulate python310-fixtures-4.0.1-1.2
[   38s] [256/275] cumulate python3-oslo.config-9.0.0-1.2
[   38s] [257/275] cumulate python310-Sphinx-6.1.3-2.2
[   38s] [258/275] cumulate python310-sphinx_rtd_theme-1.1.1-1.3
[   38s] [259/275] cumulate python310-sphinxcontrib-applehelp-1.0.2-1.9
[   38s] [260/275] cumulate python310-sphinxcontrib-devhelp-1.0.2-1.10
[   38s] [261/275] cumulate python310-sphinxcontrib-htmlhelp-2.0.0-2.4
[   38s] [262/275] cumulate python310-sphinxcontrib-jsmath-1.0.1-3.4
[   38s] [263/275] cumulate python310-sphinxcontrib-qthelp-1.0.3-2.4
[   38s] [264/275] cumulate python310-sphinxcontrib-serializinghtml-1.1.5-1.6
[   38s] [265/275] cumulate python3-openstackdocstheme-3.0.1-1.2
[   38s] [266/275] cumulate python3-oslo.concurrency-4.5.1-4.3
[   38s] [267/275] cumulate python310-dnspython-2.3.0-1.2
[   38s] [268/275] cumulate python310-stestr-3.2.1-2.2
[   38s] [269/275] cumulate python3-oslo.log-5.0.0-1.2
[   38s] [270/275] cumulate python3-oslo.middleware-4.5.1-1.3
[   38s] [271/275] cumulate python3-oslo.metrics-0.5.0-1.2
[   38s] [272/275] cumulate python3-oslotest-4.5.0-3.2
[   38s] [273/275] cumulate python310-eventlet-0.33.3-5.1
[   38s] [274/275] cumulate python3-oslo.service-3.0.0-1.2
[   38s] [275/275] cumulate python3-oslo.messaging-14.0.0-1.2
[   38s] now installing cumulated packages
[   39s] Preparing...                          ########################################
[   39s] Updating / installing...
[   39s] libffi8-3.4.4-1.1                     ########################################
[   39s] libp11-kit0-0.24.1-2.1                ########################################
[   39s] libtasn1-6-4.19.0-1.1                 ########################################
[   39s] libnss_usrfiles2-2.27-3.1             ########################################
[   40s] libICE6-1.1.1-1.1                     ########################################
[   40s] libSM6-1.2.4-2.1                      ########################################
[   40s] netcfg-11.6-10.1                      ########################################
[   40s] warning: /etc/hosts created as /etc/hosts.rpmnew
[   40s] p11-kit-0.24.1-2.1                    ########################################
[   40s] p11-kit-tools-0.24.1-2.1              ########################################
[   40s] ca-certificates-2+git20211004.3efbea9-########################################
[   42s] ca-certificates-mozilla-2.60-1.2      ########################################
[   47s] xbitmaps-1.1.2-1.2                    ########################################
[   47s] timezone-2022g-2.1                    ########################################
[   47s] systemd-mini-252.5-1.1                warning: group systemd-journal does not exist - using root
[   48s] ########################################
[   49s] Creating group 'systemd-journal' with GID 486.
[   49s] Creating group 'systemd-timesync' with GID 485.
[   49s] Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 485 and GID 485.
[   49s] Running in chroot, ignoring command 'daemon-reexec'
[   49s] /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc/ detected, skipping.
[   49s] All rules containing unresolvable specifiers will be skipped.
[   50s] python-rpm-macros-20230128.e704796-1.2########################################
[   50s] libyaml-0-2-0.2.5-2.1                 ########################################
[   50s] libsystemd0-mini-252.5-1.1            ########################################
[   50s] libsqlite3-0-3.40.1-1.1               ########################################
[   51s] libmpdec3-2.5.1-2.1                   ########################################
[   51s] libexpat1-2.5.0-2.1                   ########################################
[   51s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   51s] alts-1.2+3.b848aad-3.1                ########################################
[   51s] libXau6-1.0.11-1.1                    ########################################
[   51s] libxcb1-1.15-2.1                      ########################################
[   51s] libX11-data-1.8.1-4.1                 ########################################
[   51s] libX11-6-1.8.1-4.1                    ########################################
[   51s] libXext6-1.3.5-1.1                    ########################################
[   51s] xsel-1.2.0-19.2                       ########################################
[   51s] libXt6-1.2.1-1.1                      ########################################
[   51s] libXmu6-1.1.4-1.1                     ########################################
[   52s] xclip-0.13-2.1                        ########################################
[   52s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   52s] libopenssl3-3.0.7-3.1                 ########################################
[   53s] libpython3_10-1_0-3.10.9-2.2          ########################################
[   53s] python310-3.10.9-2.1                  ########################################
[   57s] python310-base-3.10.9-2.2             ########################################
[   57s] python310-dbm-3.10.9-2.1              ########################################
[   57s] python310-six-1.16.0-2.5              ########################################
[   57s] python3-oslo.i18n-5.1.0-2.2           ########################################
[   57s] python310-idna-3.4-1.2                ########################################
[   58s] python310-setuptools-65.6.3-1.2       ########################################
[   58s] python310-pbr-5.11.1-1.2              ########################################
[   58s] python310-PyYAML-6.0-4.2              ########################################
[   58s] python310-sniffio-1.3.0-1.1           ########################################
[   58s] python310-certifi-2022.9.24-1.2       ########################################
[   59s] python310-WebOb-1.8.7-3.5             ########################################
[   59s] python310-extras-1.0.0-5.8            ########################################
[   59s] python310-greenlet-1.1.3-2.2          ########################################
[   59s] python310-packaging-23.0-1.1          ########################################
[   60s] python310-Pygments-2.14.0-1.2         ########################################
[   60s] python310-pytz-2022.7-1.2             ########################################
[   64s] python310-Babel-2.11.0-1.2            ########################################
[   65s] python310-docutils-0.19-3.2           ########################################
[   66s] python310-Paste-3.5.2-2.2             ########################################
[   66s] python310-attrs-22.2.0-1.2            ########################################
[   66s] python310-pyparsing-3.0.9-2.1         ########################################
[   66s] python310-rfc3986-2.0.0-1.2           ########################################
[   66s] python310-vine-5.0.0-2.2              ########################################
[   66s] python310-amqp-5.1.1-1.3              ########################################
[   66s] python310-wcwidth-0.2.6-1.2           ########################################
[   66s] python310-prettytable-3.5.0-1.2       ########################################
[   66s] python310-PasteDeploy-2.1.1+git.165266########################################
[   66s] python310-anyio-3.6.2-2.2             ########################################
[   66s] python310-linecache2-1.0.0-5.10       ########################################
[   66s] python310-traceback2-1.4.0-6.10       ########################################
[   66s] python310-yappi-1.4.0-2.1             ########################################
[   66s] python310-python-dateutil-2.8.2-1.5   ########################################
[   67s] python3-futurist-2.4.1-1.3            ########################################
[   67s] python310-MarkupSafe-2.1.2-1.2        ########################################
[   67s] python310-Jinja2-3.1.2-2.2            ########################################
[   67s] python310-alabaster-0.7.13-1.2        ########################################
[   67s] python310-apipkg-3.0.1-1.2            ########################################
[   67s] python310-autopage-0.5.1-3.2          ########################################
[   67s] python310-bcrypt-4.0.1-1.2            ########################################
[   67s] python310-cached-property-1.5.2-3.2   ########################################
[   67s] python310-cachetools-5.3.0-1.2        ########################################
[   67s] python310-charset-normalizer-3.0.1-1.2########################################
[   68s] python310-future-0.18.3-2.2           ########################################
[   68s] python310-h11-0.14.0-1.2              ########################################
[   68s] python310-httpcore-0.16.3-1.3         ########################################
[   68s] python310-httpx-0.23.3-1.2            ########################################
[   68s] python310-imagesize-1.4.1-1.2         ########################################
[   69s] python310-importlib-resources-5.10.2-2########################################
[   69s] python310-iniconfig-1.1.1-3.2         ########################################
[   69s] python310-py-1.11.0-3.2               ########################################
[   69s] python310-iso8601-1.1.0-1.2           ########################################
[   69s] python310-monotonic-1.6-1.5           ########################################
[   69s] python310-more-itertools-9.0.0-1.2    ########################################
[   69s] python310-fasteners-0.17.3-1.1        ########################################
[   69s] python310-msgpack-1.0.4-1.2           ########################################
[   69s] python310-netifaces-0.11.0-1.5        ########################################
[   69s] python310-prometheus-client-0.16.0-1.2########################################
[   69s] python310-pycparser-2.21-1.5          ########################################
[   69s] python310-cffi-1.15.1-3.2             ########################################
[   70s] python310-cryptography-39.0.1-1.2     ########################################
[   70s] python310-pyOpenSSL-23.0.0-1.2        ########################################
[   70s] python310-urllib3-1.26.14-1.2         ########################################
[   70s] python310-requests-2.28.2-1.2         ########################################
[   70s] python310-requests-toolbelt-0.9.1-7.2 ########################################
[   70s] python310-dnspython-2.3.0-1.2         ########################################
[   71s] python310-eventlet-0.33.3-5.1         ########################################
[   71s] python310-dulwich-0.21.2-2.1          ########################################
[   71s] python310-pyinotify-0.9.6-4.8         ########################################
[   72s] python310-pyrsistent-0.19.3-1.2       ########################################
[   72s] python310-python-mimeparse-1.6.0-4.10 ########################################
[   72s] python310-testtools-2.5.0-3.2         ########################################
[   72s] python310-fixtures-4.0.1-1.2          ########################################
[   72s] python310-python-subunit-1.4.0+git.164########################################
[   72s] python310-repoze.lru-0.7-2.11         ########################################
[   72s] python310-Routes-2.5.1-3.2            ########################################
[   72s] python310-snowballstemmer-2.2.0-1.5   ########################################
[   72s] python310-sphinxcontrib-websupport-1.2########################################
[   73s] python310-sphinx_rtd_theme-1.1.1-1.3  ########################################
[   73s] python310-sphinxcontrib-applehelp-1.0.########################################
[   73s] python310-sphinxcontrib-devhelp-1.0.2-########################################
[   73s] python310-sphinxcontrib-htmlhelp-2.0.0########################################
[   73s] python310-sphinxcontrib-jsmath-1.0.1-3########################################
[   73s] python310-sphinxcontrib-qthelp-1.0.3-2########################################
[   73s] python310-sphinxcontrib-serializinghtm########################################
[   75s] python310-Sphinx-6.1.3-2.2            ########################################
[   75s] python310-statsd-3.3.0-3.3            ########################################
[   75s] python310-voluptuous-0.13.1-1.2       ########################################
[   75s] python310-wrapt-1.14.1-1.2            ########################################
[   75s] python310-zipp-3.8.1-1.2              ########################################
[   75s] python310-importlib-metadata-6.0.0-1.2########################################
[   75s] python3-debtcollector-2.5.0-1.2       ########################################
[   75s] python3-stevedore-4.1.1-1.2           ########################################
[   75s] python3-oslo.context-5.0.0-1.2        ########################################
[   76s] python310-netaddr-0.8.0-2.5           ########################################
[   76s] python3-oslo.utils-6.1.0-1.2          ########################################
[   76s] python3-oslo.config-0:9.0.0-1.2       ########################################
[   77s] python3-oslo.serialization-5.0.0-1.2  ########################################
[   77s] python3-oslo.middleware-4.5.1-1.3     ########################################
[   77s] python3-oslo.concurrency-4.5.1-4.3    ########################################
[   77s] python310-kombu-5.2.4-1.2             ########################################
[   77s] python310-pyperclip-1.8.2-1.6         ########################################
[   77s] python310-cmd2-2.4.3-1.2              ########################################
[   77s] python3-cliff-3.10.1-1.3              ########################################
[   77s] python310-stestr-3.2.1-2.2            ########################################
[   77s] python310-systemd-235-2.2             ########################################
[   77s] python3-oslo.log-5.0.0-1.2            ########################################
[   77s] python3-oslo.metrics-0:0.5.0-1.2      ########################################
[   78s] python3-oslo.service-3.0.0-1.2        ########################################
[   78s] python3-oslo.messaging-14.0.0-1.2     ########################################
[   78s] python3-oslotest-4.5.0-3.2            ########################################
[   78s] python3-openstackdocstheme-3.0.1-1.2  ########################################
[   78s] python310-jsonschema-4.17.3-2.2       ########################################
[   79s] python-rpm-packaging-20210526+a18ca48-########################################
[   79s] openstack-macros-2020.1.2-2.1         ########################################
[   90s] now finalizing build dir...
[   91s] ... running 01-add_abuild_user_to_trusted_group
[   91s] ... running 02-set_timezone_to_utc
[   91s] ... running 03-set-permissions-secure
[   92s] ... running 11-hack_uname_version_to_kernel_version
[   97s] Running build time source services...
[  100s] -----------------------------------------------------------------
[  100s] I have the following modifications for python-oslo.versionedobjects.spec:
[  100s] 21c21
[  100s] < Release:        0
[  100s] ---
[  100s] > Release:        1.2
[  106s] build target is riscv64-suse-linux
[  106s] -----------------------------------------------------------------
[  106s] ----- building python-oslo.versionedobjects.spec (user abuild)
[  106s] -----------------------------------------------------------------
[  106s] -----------------------------------------------------------------
[  109s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/943629f8d7eca937dec0e9dcf4ee06db-python-oslo.versionedobjects' /home/abuild/rpmbuild/SOURCES/python-oslo.versionedobjects.spec
[  111s] Building target platforms: riscv64-suse-linux
[  111s] Building for target riscv64-suse-linux
[  111s] setting SOURCE_DATE_EPOCH=1664668800
[  111s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.E0cBNL
[  111s] + umask 022
[  111s] + cd /home/abuild/rpmbuild/BUILD
[  111s] + cd /home/abuild/rpmbuild/BUILD
[  111s] + rm -rf oslo.versionedobjects-3.0.1
[  111s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/oslo.versionedobjects-3.0.1.tar.gz
[  111s] + STATUS=0
[  111s] + '[' 0 -ne 0 ']'
[  111s] + cd oslo.versionedobjects-3.0.1
[  111s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  111s] + sed -i 's/^warning-is-error.*/warning-is-error = 0/g' setup.cfg
[  111s] + RPM_EC=0
[  112s] ++ jobs -p
[  112s] + exit 0
[  112s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.jRNLyP
[  112s] + umask 022
[  112s] + cd /home/abuild/rpmbuild/BUILD
[  112s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-oslo.versionedobjects-3.0.1-1.2.riscv64
[  112s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-oslo.versionedobjects-3.0.1-1.2.riscv64
[  112s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  112s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-oslo.versionedobjects-3.0.1-1.2.riscv64
[  112s] + cd oslo.versionedobjects-3.0.1
[  112s] + ref=/usr/lib/rpm
[  112s] + mints=0
[  112s] + case $(uname -m) in
[  112s] ++ uname -m
[  112s] + mints=20160911
[  112s] + for s in guess sub
[  112s] ++ find -maxdepth 8 -name config.guess
[  112s] + for s in guess sub
[  112s] ++ find -maxdepth 8 -name config.sub
[  112s] ++ '[' -f _current_flavor ']'
[  112s] ++ true
[  112s] + last_flavor=
[  112s] + '[' -z '' ']'
[  112s] + last_flavor=tmp
[  112s] + '[' tmp '!=' python3 ']'
[  112s] + '[' -d build ']'
[  112s] + '[' -d _build.python3 ']'
[  112s] + echo python3
[  112s] + python_flavor=python3
[  112s] + /usr/bin/python3 setup.py build '--executable=/usr/bin/python3 -s'
[  120s] /usr/lib/python3.10/site-packages/setuptools/command/easy_install.py:144: EasyInstallDeprecationWarning: easy_install command is deprecated. Use build and pip and other standards-based tools.
[  120s]   warnings.warn(
[  120s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  120s]   warnings.warn(
[  120s] running build
[  120s] running build_py
[  120s] creating build
[  120s] creating build/lib
[  120s] creating build/lib/oslo_versionedobjects
[  120s] creating build/lib/oslo_versionedobjects/examples
[  120s] copying oslo_versionedobjects/examples/__init__.py -> build/lib/oslo_versionedobjects/examples
[  120s] copying oslo_versionedobjects/examples/iot_bulb.py -> build/lib/oslo_versionedobjects/examples
[  120s] copying oslo_versionedobjects/__init__.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/_i18n.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/_options.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/_utils.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/base.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/exception.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/fields.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/fixture.py -> build/lib/oslo_versionedobjects
[  120s] copying oslo_versionedobjects/test.py -> build/lib/oslo_versionedobjects
[  120s] creating build/lib/oslo_versionedobjects/tests
[  120s] copying oslo_versionedobjects/tests/__init__.py -> build/lib/oslo_versionedobjects/tests
[  120s] copying oslo_versionedobjects/tests/obj_fixtures.py -> build/lib/oslo_versionedobjects/tests
[  120s] copying oslo_versionedobjects/tests/test_exception.py -> build/lib/oslo_versionedobjects/tests
[  120s] copying oslo_versionedobjects/tests/test_fields.py -> build/lib/oslo_versionedobjects/tests
[  120s] copying oslo_versionedobjects/tests/test_fixture.py -> build/lib/oslo_versionedobjects/tests
[  120s] copying oslo_versionedobjects/tests/test_objects.py -> build/lib/oslo_versionedobjects/tests
[  120s] running egg_info
[  120s] writing oslo.versionedobjects.egg-info/PKG-INFO
[  120s] writing dependency_links to oslo.versionedobjects.egg-info/dependency_links.txt
[  120s] writing entry points to oslo.versionedobjects.egg-info/entry_points.txt
[  120s] writing requirements to oslo.versionedobjects.egg-info/requires.txt
[  120s] writing top-level names to oslo.versionedobjects.egg-info/top_level.txt
[  120s] [pbr] Reusing existing SOURCES.txt
[  120s] /usr/lib/python3.10/site-packages/setuptools/command/build_py.py:202: SetuptoolsDeprecationWarning:     Installing 'oslo_versionedobjects.locale.en_GB.LC_MESSAGES' as data is deprecated, please list it in `packages`.
[  120s]     !!
[  120s] 
[  120s] 
[  120s]     ############################
[  120s]     # Package would be ignored #
[  120s]     ############################
[  120s]     Python recognizes 'oslo_versionedobjects.locale.en_GB.LC_MESSAGES' as an importable package,
[  120s]     but it is not listed in the `packages` configuration of setuptools.
[  120s] 
[  120s]     'oslo_versionedobjects.locale.en_GB.LC_MESSAGES' has been automatically added to the distribution only
[  120s]     because it may contain data files, but this behavior is likely to change
[  120s]     in future versions of setuptools (and therefore is considered deprecated).
[  120s] 
[  120s]     Please make sure that 'oslo_versionedobjects.locale.en_GB.LC_MESSAGES' is included as a package by using
[  120s]     the `packages` configuration field or the proper discovery methods
[  120s]     (for example by using `find_namespace_packages(...)`/`find_namespace:`
[  120s]     instead of `find_packages(...)`/`find:`).
[  120s] 
[  120s]     You can read more about "package discovery" and "data files" on setuptools
[  120s]     documentation page.
[  120s] 
[  120s] 
[  120s] !!
[  120s] 
[  120s]   check.warn(importable)
[  120s] creating build/lib/oslo_versionedobjects/locale
[  120s] creating build/lib/oslo_versionedobjects/locale/en_GB
[  120s] creating build/lib/oslo_versionedobjects/locale/en_GB/LC_MESSAGES
[  120s] copying oslo_versionedobjects/locale/en_GB/LC_MESSAGES/oslo_versionedobjects.po -> build/lib/oslo_versionedobjects/locale/en_GB/LC_MESSAGES
[  121s] + PYTHONPATH=.
[  121s] + PBR_VERSION=3.0.1
[  121s] + /usr/bin/sphinx-build -b html doc/source doc/build/html
[  124s] Running Sphinx v6.1.3
[  129s] [openstackdocstheme] version: 3.0.1
[  129s] [openstackdocstheme] connecting html-page-context event handler
[  130s] making output directory... done
[  130s] [openstackdocstheme] overriding configured project name (oslo.versionedobjects) with name extracted from the package (oslo.versionedobjects); you can disable this behavior with the 'openstackdocs_auto_name' option
[  130s] [openstackdocstheme] using theme from /usr/lib/python3.10/site-packages/openstackdocstheme/theme
[  130s] [openstackdocstheme] cannot find git top directory, assuming "."
[  130s] [openstackdocstheme] no ./.gitreview found
[  130s] building [mo]: targets for 0 po files that are out of date
[  130s] writing output... 
[  130s] building [html]: targets for 13 source files that are out of date
[  130s] updating environment: [new config] 13 added, 0 changed, 0 removed
[  130s] reading sources... [  7%] configuration/index
[  132s] reading sources... [ 15%] contributor/index
[  132s] reading sources... [ 23%] index
[  132s] reading sources... [ 30%] install/index
[  132s] reading sources... [ 38%] reference/base
[  141s] reading sources... [ 46%] reference/exception
[  145s] reading sources... [ 53%] reference/fields
[  148s] reading sources... [ 61%] reference/fixture
[  153s] reading sources... [ 69%] reference/index
[  153s] reading sources... [ 76%] user/examples
[  153s] 
[  153s] Exception occurred:
[  153s]   File "/usr/lib/python3.10/site-packages/sphinx/ext/extlinks.py", line 103, in role
[  153s]     title = caption % part
[  153s] TypeError: not all arguments converted during string formatting
[  153s] The full traceback has been saved in /tmp/sphinx-err-gx42izgr.log, if you want to report the issue to the developers.
[  153s] Please also report this if it was a user error, so that a better error message can be provided next time.
[  153s] A bug report can be filed in the tracker at <https://github.com/sphinx-doc/sphinx/issues>. Thanks!
[  154s] error: Bad exit status from /var/tmp/rpm-tmp.jRNLyP (%build)
[  154s] 
[  154s] RPM build errors:
[  154s]     Bad exit status from /var/tmp/rpm-tmp.jRNLyP (%build)
[  154s] ### VM INTERACTION START ###
[  155s] [0;1;38;5;185mFailed to write wtmp record, ignoring: Read-only file system[0m
[  155s] [0;1;38;5;185mFailed to write utmp record: Read-only file system[0m
[  155s] Powering off.
[  155s] [  149.478239][ T3605] reboot: Power down
[  155s] ### VM INTERACTION END ###
[  155s] 
[  155s] lamb08 failed "build python-oslo.versionedobjects.spec" at Sun Feb 19 08:22:37 UTC 2023.
[  155s] 
