[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_6/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_6/root
[    0s] 
[    0s] 
[    0s] lamb14 started "build python-ansiwrap.spec" at Sun Feb 19 13:06:16 UTC 2023.
[    0s] 
[    0s] Building python-ansiwrap for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'ccf13f1582b51b3745cbb9708f1c4c30'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_6/.build-srcdir/python-ansiwrap.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_6/.build-srcdir/python-ansiwrap.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/6/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_6/.build.rpmlist /var/cache/obs/worker/root_6/.build-srcdir/python-ansiwrap.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-python [718d7b37bce08b907ee81939a96ff181]
[    4s] 
[    4s] copying packages...
[    4s] reordering...done
[    4s] Detected virtio-serial support
[    6s] booting kvm...
[    6s] ### VM INTERACTION START ###
[    6s] Using virtio-serial support
[    6s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_6/.mount/boot/kernel -initrd /var/cache/obs/worker/root_6/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_6/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_6/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_6/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   10s] ### VM INTERACTION END ###
[   10s] 2nd stage started in virtual machine
[   10s] machine type: riscv64
[   11s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   11s] Increasing log level from now on...
[   11s] [    4.444892][  T407] sysrq: Changing Loglevel
[   11s] [    4.445146][  T407] sysrq: Loglevel set to 4
[   11s] Enable sysrq operations
[   11s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   11s] no label, UUID=a258eed1-968b-4e35-83e9-d5d4f0f31b4b
[   11s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   11s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   11s] swapon /dev/vdb
[   11s] WARNING: udev not running, creating extra device nodes
[   12s] logging output to //.build.log...
[   12s] processing recipe /.build-srcdir/python-ansiwrap.spec ...
[   12s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-ansiwrap.spec build ...
[   13s] initializing rpm db...
[   13s] querying package ids...
[   38s] [1/250] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   38s] [2/250] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   38s] [3/250] preinstalled attr-2.5.1-1.1
[   38s] [4/250] preinstalled bash-5.2.15-8.1
[   38s] [5/250] preinstalled bash-sh-5.2.15-8.1
[   38s] [6/250] preinstalled binutils-2.39-3.1
[   38s] [7/250] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   38s] [8/250] preinstalled build-compare-20221206T204012.bb70754-1.2
[   38s] [9/250] preinstalled build-mkbaselibs-20230215-1.1
[   38s] [10/250] preinstalled bzip2-1.0.8-4.1
[   38s] [11/250] preinstalled chkstat-1599_20221220-1.2
[   38s] [12/250] preinstalled compat-usrmerge-build-84.87-5.1
[   38s] [13/250] preinstalled compat-usrmerge-tools-84.87-5.1
[   38s] [14/250] preinstalled coreutils-9.1-5.1
[   38s] [15/250] preinstalled cpio-2.13-5.1
[   38s] [16/250] preinstalled cpp-12-2.1
[   38s] [17/250] preinstalled cpp12-12.2.1+git749-4.1
[   38s] [18/250] preinstalled crypto-policies-20210917.c9d86d1-1.1
[   38s] [19/250] preinstalled debugedit-5.0-5.1
[   38s] [20/250] preinstalled diffutils-3.9-1.1
[   38s] [21/250] preinstalled dwz-0.15-2.1
[   38s] [22/250] preinstalled elfutils-0.188-3.2
[   38s] [23/250] cumulate fdupes-2.2.1-1.1
[   38s] [24/250] preinstalled file-5.44-1.2
[   38s] [25/250] preinstalled file-magic-5.44-1.2
[   38s] [26/250] preinstalled filesystem-84.87-12.1
[   38s] [27/250] preinstalled fillup-1.42-279.1
[   38s] [28/250] preinstalled findutils-4.9.0-2.1
[   38s] [29/250] preinstalled gawk-5.2.1-2.1
[   38s] [30/250] preinstalled gcc-12-2.1
[   38s] [31/250] preinstalled gcc-PIE-12-2.1
[   38s] [32/250] preinstalled gcc12-12.2.1+git749-4.1
[   38s] [33/250] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   38s] [34/250] preinstalled gettext-runtime-mini-0.21.1-1.1
[   38s] [35/250] preinstalled gettext-tools-mini-0.21.1-1.1
[   38s] [36/250] preinstalled glibc-2.37-1.1
[   38s] [37/250] preinstalled glibc-devel-2.37-1.1
[   38s] [38/250] preinstalled glibc-locale-base-2.37-1.1
[   38s] [39/250] preinstalled grep-3.8-3.1
[   38s] [40/250] preinstalled gzip-1.12-3.1
[   38s] [41/250] preinstalled kernel-obs-build-6.1.12-1.1
[   38s] [42/250] preinstalled libacl1-2.3.1-2.1
[   38s] [43/250] cumulate libalternatives1-1.2+3.b848aad-3.1
[   38s] [44/250] preinstalled libasan8-13.0.1+git5428-6.1
[   38s] [45/250] preinstalled libasm1-0.188-3.2
[   38s] [46/250] preinstalled libatomic1-13.0.1+git5428-6.1
[   38s] [47/250] preinstalled libattr1-2.5.1-1.1
[   38s] [48/250] preinstalled libaudit1-3.0.6-4.1
[   38s] [49/250] preinstalled libblkid1-2.38.1-7.1
[   38s] [50/250] preinstalled libbz2-1-1.0.8-4.1
[   38s] [51/250] preinstalled libcap-ng0-0.8.3-1.1
[   38s] [52/250] preinstalled libcap2-2.67-1.1
[   38s] [53/250] preinstalled libcrypt1-4.4.33-1.1
[   38s] [54/250] preinstalled libctf-nobfd0-2.39-3.1
[   38s] [55/250] preinstalled libctf0-2.39-3.1
[   38s] [56/250] preinstalled libdb-4_8-4.8.30-39.1
[   38s] [57/250] preinstalled libdw1-0.188-3.2
[   38s] [58/250] preinstalled libeconf0-0.5.1-1.1
[   38s] [59/250] preinstalled libelf1-0.188-3.2
[   38s] [60/250] preinstalled libexpat1-2.5.0-2.1
[   38s] [61/250] preinstalled libfdisk1-2.38.1-7.1
[   38s] [62/250] preinstalled libffi8-3.4.4-1.1
[   38s] [63/250] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   38s] [64/250] preinstalled libgcrypt20-1.10.1-1.1
[   38s] [65/250] preinstalled libgdbm6-1.23-1.1
[   38s] [66/250] preinstalled libgdbm_compat4-1.23-1.1
[   38s] [67/250] preinstalled libgmp10-6.2.1-4.1
[   38s] [68/250] preinstalled libgomp1-13.0.1+git5428-6.1
[   38s] [69/250] preinstalled libgpg-error0-1.46-1.1
[   38s] [70/250] preinstalled libisl23-0.25-1.1
[   38s] [71/250] preinstalled liblua5_4-5-5.4.4-8.1
[   38s] [72/250] preinstalled liblzma5-5.4.1-1.1
[   38s] [73/250] preinstalled libmagic1-5.44-1.2
[   38s] [74/250] preinstalled libmount1-2.38.1-7.1
[   38s] [75/250] preinstalled libmpc3-1.3.1-1.2
[   38s] [76/250] preinstalled libmpdec3-2.5.1-2.1
[   38s] [77/250] preinstalled libmpfr6-4.2.0-1.1
[   38s] [78/250] preinstalled libncurses6-6.4.20230128-5.1
[   38s] [79/250] preinstalled libopenssl3-3.0.7-3.1
[   38s] [80/250] preinstalled libpcre2-8-0-10.42-3.2
[   38s] [81/250] preinstalled libpkgconf3-1.8.0-2.1
[   38s] [82/250] preinstalled libpopt0-1.19-1.1
[   38s] [83/250] preinstalled libpython3_10-1_0-3.10.9-2.2
[   38s] [84/250] preinstalled libpython3_11-1_0-3.11.1-4.2
[   38s] [85/250] preinstalled libpython3_8-1_0-3.8.16-3.2
[   38s] [86/250] preinstalled libpython3_9-1_0-3.9.16-3.2
[   38s] [87/250] preinstalled libreadline8-8.2-2.1
[   38s] [88/250] preinstalled librpmbuild9-4.18.0-3.2
[   38s] [89/250] preinstalled libseccomp2-2.5.4-2.1
[   38s] [90/250] preinstalled libselinux1-3.4-2.1
[   38s] [91/250] preinstalled libsemanage-conf-3.4-1.1
[   38s] [92/250] preinstalled libsemanage2-3.4-1.1
[   38s] [93/250] preinstalled libsepol2-3.4-1.1
[   38s] [94/250] preinstalled libsmartcols1-2.38.1-7.1
[   38s] [95/250] cumulate libsqlite3-0-3.40.1-1.1
[   38s] [96/250] preinstalled libstdc++6-13.0.1+git5428-6.1
[   38s] [97/250] preinstalled libsubid4-4.13-3.1
[   38s] [98/250] preinstalled libubsan1-13.0.1+git5428-6.1
[   38s] [99/250] preinstalled libutempter0-1.2.0-3.2
[   38s] [100/250] preinstalled libuuid1-2.38.1-7.1
[   38s] [101/250] preinstalled libxcrypt-devel-4.4.33-1.1
[   38s] [102/250] preinstalled libz1-1.2.13-2.1
[   38s] [103/250] preinstalled libzstd1-1.5.2-2.1
[   38s] [104/250] preinstalled linux-glibc-devel-6.1-1.1
[   38s] [105/250] preinstalled login_defs-4.13-3.1
[   38s] [106/250] preinstalled lua54-5.4.4-8.1
[   38s] [107/250] preinstalled make-4.4-2.1
[   38s] [108/250] preinstalled ncurses-utils-6.4.20230128-5.1
[   38s] [109/250] preinstalled pam-1.5.2-12.1
[   38s] [110/250] preinstalled patch-2.7.6-6.1
[   38s] [111/250] preinstalled perl-5.36.0-4.1
[   38s] [112/250] preinstalled perl-base-5.36.0-4.1
[   38s] [113/250] preinstalled permissions-1599_20221220-1.2
[   38s] [114/250] preinstalled permissions-config-1599_20221220-1.2
[   38s] [115/250] preinstalled pkgconf-1.8.0-2.1
[   38s] [116/250] preinstalled pkgconf-m4-1.8.0-2.1
[   38s] [117/250] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   38s] [118/250] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   38s] [119/250] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   38s] [120/250] preinstalled python-rpm-macros-20230128.e704796-1.2
[   38s] [121/250] preinstalled python-rpm-packaging-20210526+a18ca48-1.2
[   38s] [122/250] cumulate python310-ansicolors-1.1.8-3.10
[   38s] [123/250] cumulate python310-apipkg-3.0.1-1.2
[   38s] [124/250] cumulate python310-attrs-22.2.0-1.2
[   38s] [125/250] cumulate python310-backports.entry_points_selectable-1.1.1-1.3
[   38s] [126/250] preinstalled python310-base-3.10.9-2.2
[   38s] [127/250] cumulate python310-distlib-0.3.6-1.2
[   38s] [128/250] cumulate python310-exceptiongroup-1.1.0-1.2
[   38s] [129/250] cumulate python310-filelock-3.9.0-1.3
[   38s] [130/250] cumulate python310-iniconfig-1.1.1-3.2
[   38s] [131/250] preinstalled python310-packaging-23.0-1.1
[   38s] [132/250] cumulate python310-platformdirs-2.5.2-1.2
[   39s] [133/250] cumulate python310-pluggy-1.0.0-1.5
[   39s] [134/250] preinstalled python310-setuptools-65.6.3-1.2
[   39s] [135/250] cumulate python310-six-1.16.0-2.5
[   39s] [136/250] cumulate python310-textwrap3-0.9.2-1.10
[   39s] [137/250] cumulate python310-toml-0.10.2-2.6
[   39s] [138/250] cumulate python310-tomli-2.0.1-1.3
[   39s] [139/250] cumulate python310-zipp-3.8.1-1.2
[   39s] [140/250] cumulate python311-ansicolors-1.1.8-3.10
[   39s] [141/250] cumulate python311-apipkg-3.0.1-1.2
[   39s] [142/250] cumulate python311-attrs-22.2.0-1.2
[   39s] [143/250] cumulate python311-backports.entry_points_selectable-1.1.1-1.3
[   39s] [144/250] preinstalled python311-base-3.11.1-4.2
[   39s] [145/250] cumulate python311-distlib-0.3.6-1.2
[   39s] [146/250] cumulate python311-exceptiongroup-1.1.0-1.2
[   39s] [147/250] cumulate python311-filelock-3.9.0-1.3
[   39s] [148/250] cumulate python311-iniconfig-1.1.1-3.2
[   39s] [149/250] cumulate python311-packaging-23.0-1.2
[   39s] [150/250] cumulate python311-platformdirs-2.5.2-1.2
[   39s] [151/250] cumulate python311-pluggy-1.0.0-1.5
[   39s] [152/250] preinstalled python311-setuptools-65.6.3-1.2
[   39s] [153/250] cumulate python311-six-1.16.0-2.5
[   39s] [154/250] cumulate python311-textwrap3-0.9.2-1.10
[   39s] [155/250] cumulate python311-toml-0.10.2-2.6
[   39s] [156/250] cumulate python311-tomli-2.0.1-1.3
[   39s] [157/250] cumulate python311-zipp-3.8.1-1.2
[   39s] [158/250] cumulate python38-ansicolors-1.1.8-3.10
[   39s] [159/250] cumulate python38-apipkg-3.0.1-1.2
[   39s] [160/250] cumulate python38-attrs-22.2.0-1.2
[   39s] [161/250] cumulate python38-backports.entry_points_selectable-1.1.1-1.3
[   39s] [162/250] preinstalled python38-base-3.8.16-3.2
[   39s] [163/250] cumulate python38-distlib-0.3.6-1.2
[   39s] [164/250] cumulate python38-exceptiongroup-1.1.0-1.2
[   39s] [165/250] cumulate python38-filelock-3.9.0-1.3
[   39s] [166/250] cumulate python38-iniconfig-1.1.1-3.2
[   39s] [167/250] cumulate python38-packaging-23.0-1.2
[   39s] [168/250] cumulate python38-platformdirs-2.5.2-1.2
[   39s] [169/250] cumulate python38-pluggy-1.0.0-1.5
[   39s] [170/250] preinstalled python38-setuptools-65.6.3-1.2
[   39s] [171/250] cumulate python38-six-1.16.0-2.5
[   39s] [172/250] cumulate python38-textwrap3-0.9.2-1.10
[   39s] [173/250] cumulate python38-toml-0.10.2-2.6
[   39s] [174/250] cumulate python38-tomli-2.0.1-1.3
[   39s] [175/250] cumulate python38-zipp-3.8.1-1.2
[   39s] [176/250] cumulate python39-ansicolors-1.1.8-3.10
[   39s] [177/250] cumulate python39-apipkg-3.0.1-1.2
[   39s] [178/250] cumulate python39-attrs-22.2.0-1.2
[   39s] [179/250] cumulate python39-backports.entry_points_selectable-1.1.1-1.3
[   39s] [180/250] preinstalled python39-base-3.9.16-3.2
[   39s] [181/250] cumulate python39-distlib-0.3.6-1.2
[   39s] [182/250] cumulate python39-exceptiongroup-1.1.0-1.2
[   39s] [183/250] cumulate python39-filelock-3.9.0-1.3
[   39s] [184/250] cumulate python39-iniconfig-1.1.1-3.2
[   39s] [185/250] cumulate python39-packaging-23.0-1.2
[   39s] [186/250] cumulate python39-platformdirs-2.5.2-1.2
[   39s] [187/250] cumulate python39-pluggy-1.0.0-1.5
[   39s] [188/250] preinstalled python39-setuptools-65.6.3-1.2
[   39s] [189/250] cumulate python39-six-1.16.0-2.5
[   39s] [190/250] cumulate python39-textwrap3-0.9.2-1.10
[   39s] [191/250] cumulate python39-toml-0.10.2-2.6
[   39s] [192/250] cumulate python39-tomli-2.0.1-1.3
[   39s] [193/250] cumulate python39-zipp-3.8.1-1.2
[   39s] [194/250] preinstalled qemu-linux-user-7.1.0-50.1
[   39s] [195/250] preinstalled rpm-4.18.0-3.2
[   39s] [196/250] preinstalled rpm-build-4.18.0-3.2
[   39s] [197/250] preinstalled rpm-build-perl-4.18.0-3.2
[   39s] [198/250] preinstalled rpm-config-SUSE-20220926-1.1
[   39s] [199/250] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.5
[   39s] [200/250] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   39s] [201/250] preinstalled sed-4.9-2.1
[   39s] [202/250] preinstalled shadow-4.13-3.1
[   39s] [203/250] preinstalled system-group-hardware-20170617-24.1
[   39s] [204/250] preinstalled system-user-root-20190513-2.1
[   39s] [205/250] preinstalled systemd-rpm-macros-19-1.1
[   39s] [206/250] preinstalled sysuser-shadow-3.1-5.1
[   39s] [207/250] preinstalled tar-1.34-9.1
[   39s] [208/250] preinstalled terminfo-base-6.4.20230128-5.1
[   39s] [209/250] cumulate unzip-6.00-41.1
[   39s] [210/250] preinstalled update-alternatives-1.21.8-1.1
[   39s] [211/250] preinstalled util-linux-2.38.1-7.1
[   39s] [212/250] preinstalled which-2.21-5.1
[   39s] [213/250] preinstalled xz-5.4.1-1.1
[   39s] [214/250] cumulate alts-1.2+3.b848aad-3.1
[   39s] [215/250] cumulate python310-3.10.9-2.1
[   39s] [216/250] cumulate python310-importlib-metadata-6.0.0-1.2
[   39s] [217/250] cumulate python311-3.11.1-4.1
[   39s] [218/250] cumulate python311-importlib-metadata-6.0.0-1.2
[   39s] [219/250] cumulate python38-3.8.16-3.1
[   39s] [220/250] cumulate python38-importlib-metadata-6.0.0-1.2
[   39s] [221/250] cumulate python39-3.9.16-3.1
[   39s] [222/250] cumulate python39-importlib-metadata-6.0.0-1.2
[   39s] [223/250] cumulate python310-py-1.11.0-3.2
[   39s] [224/250] cumulate python311-py-1.11.0-3.2
[   39s] [225/250] cumulate python38-py-1.11.0-3.2
[   39s] [226/250] cumulate python39-py-1.11.0-3.2
[   39s] [227/250] cumulate python310-virtualenv-20.16.7-2.2
[   39s] [228/250] cumulate python311-virtualenv-20.16.7-2.2
[   39s] [229/250] cumulate python38-virtualenv-20.16.7-2.2
[   39s] [230/250] cumulate python39-virtualenv-20.16.7-2.2
[   39s] [231/250] cumulate python310-coverage-7.1.0-1.2
[   39s] [232/250] cumulate python310-pip-22.3.1-1.2
[   39s] [233/250] cumulate python311-coverage-7.1.0-1.2
[   39s] [234/250] cumulate python311-pip-22.3.1-1.2
[   39s] [235/250] cumulate python38-coverage-7.1.0-1.2
[   39s] [236/250] cumulate python38-pip-22.3.1-1.2
[   39s] [237/250] cumulate python39-coverage-7.1.0-1.2
[   39s] [238/250] cumulate python39-pip-22.3.1-1.2
[   39s] [239/250] cumulate python310-pytest-7.2.0-2.2
[   39s] [240/250] cumulate python311-pytest-7.2.0-2.2
[   39s] [241/250] cumulate python38-pytest-7.2.0-2.2
[   39s] [242/250] cumulate python39-pytest-7.2.0-2.2
[   39s] [243/250] cumulate python310-pytest-cov-4.0.0-3.2
[   39s] [244/250] cumulate python311-pytest-cov-4.0.0-3.2
[   39s] [245/250] cumulate python38-pytest-cov-4.0.0-3.2
[   39s] [246/250] cumulate python39-pytest-cov-4.0.0-3.2
[   39s] [247/250] cumulate python310-tox-3.26.0-3.2
[   39s] [248/250] cumulate python311-tox-3.26.0-3.2
[   39s] [249/250] cumulate python38-tox-3.26.0-3.2
[   39s] [250/250] cumulate python39-tox-3.26.0-3.2
[   39s] now installing cumulated packages
[   39s] Preparing...                          ########################################
[   40s] Updating / installing...
[   40s] libsqlite3-0-3.40.1-1.1               ########################################
[   40s] python39-tomli-2.0.1-1.3              ########################################
[   40s] python38-tomli-2.0.1-1.3              ########################################
[   40s] python311-tomli-2.0.1-1.3             ########################################
[   40s] python310-tomli-2.0.1-1.3             ########################################
[   40s] python39-six-1.16.0-2.5               ########################################
[   40s] python39-pluggy-1.0.0-1.5             ########################################
[   40s] python39-packaging-23.0-1.2           ########################################
[   40s] python39-iniconfig-1.1.1-3.2          ########################################
[   40s] python39-filelock-3.9.0-1.3           ########################################
[   40s] python39-backports.entry_points_select########################################
[   40s] python38-six-1.16.0-2.5               ########################################
[   40s] python38-pluggy-1.0.0-1.5             ########################################
[   40s] python38-packaging-23.0-1.2           ########################################
[   40s] python38-iniconfig-1.1.1-3.2          ########################################
[   40s] python38-filelock-3.9.0-1.3           ########################################
[   40s] python38-backports.entry_points_select########################################
[   41s] python311-six-1.16.0-2.5              ########################################
[   41s] python311-pluggy-1.0.0-1.5            ########################################
[   41s] python311-packaging-23.0-1.2          ########################################
[   41s] python311-iniconfig-1.1.1-3.2         ########################################
[   41s] python311-filelock-3.9.0-1.3          ########################################
[   41s] python311-backports.entry_points_selec########################################
[   41s] python310-six-1.16.0-2.5              ########################################
[   41s] python310-pluggy-1.0.0-1.5            ########################################
[   41s] python310-iniconfig-1.1.1-3.2         ########################################
[   41s] python310-filelock-3.9.0-1.3          ########################################
[   41s] python310-backports.entry_points_selec########################################
[   41s] python39-zipp-3.8.1-1.2               ########################################
[   41s] python39-importlib-metadata-6.0.0-1.2 ########################################
[   41s] python39-toml-0.10.2-2.6              ########################################
[   41s] python39-platformdirs-2.5.2-1.2       ########################################
[   41s] python39-exceptiongroup-1.1.0-1.2     ########################################
[   41s] python39-distlib-0.3.6-1.2            ########################################
[   42s] python39-virtualenv-20.16.7-2.2       ########################################
[   42s] python39-attrs-22.2.0-1.2             ########################################
[   42s] python39-apipkg-3.0.1-1.2             ########################################
[   42s] python39-py-1.11.0-3.2                ########################################
[   42s] python38-zipp-3.8.1-1.2               ########################################
[   42s] python38-importlib-metadata-6.0.0-1.2 ########################################
[   42s] python38-toml-0.10.2-2.6              ########################################
[   42s] python38-platformdirs-2.5.2-1.2       ########################################
[   42s] python38-exceptiongroup-1.1.0-1.2     ########################################
[   43s] python38-distlib-0.3.6-1.2            ########################################
[   43s] python38-virtualenv-20.16.7-2.2       ########################################
[   44s] python38-attrs-22.2.0-1.2             ########################################
[   44s] python38-apipkg-3.0.1-1.2             ########################################
[   44s] python38-py-1.11.0-3.2                ########################################
[   44s] python311-zipp-3.8.1-1.2              ########################################
[   44s] python311-importlib-metadata-6.0.0-1.2########################################
[   44s] python311-toml-0.10.2-2.6             ########################################
[   44s] python311-platformdirs-2.5.2-1.2      ########################################
[   44s] python311-exceptiongroup-1.1.0-1.2    ########################################
[   44s] python311-distlib-0.3.6-1.2           ########################################
[   45s] python311-virtualenv-20.16.7-2.2      ########################################
[   45s] python311-attrs-22.2.0-1.2            ########################################
[   45s] python311-apipkg-3.0.1-1.2            ########################################
[   45s] python311-py-1.11.0-3.2               ########################################
[   45s] python310-zipp-3.8.1-1.2              ########################################
[   45s] python310-importlib-metadata-6.0.0-1.2########################################
[   45s] python310-toml-0.10.2-2.6             ########################################
[   45s] python310-platformdirs-2.5.2-1.2      ########################################
[   45s] python310-exceptiongroup-1.1.0-1.2    ########################################
[   45s] python310-distlib-0.3.6-1.2           ########################################
[   46s] python310-virtualenv-20.16.7-2.2      ########################################
[   46s] python310-attrs-22.2.0-1.2            ########################################
[   46s] python310-apipkg-3.0.1-1.2            ########################################
[   47s] python310-py-1.11.0-3.2               ########################################
[   47s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   47s] alts-1.2+3.b848aad-3.1                ########################################
[   49s] python310-pip-22.3.1-1.2              ########################################
[   51s] python311-pip-22.3.1-1.2              ########################################
[   53s] python38-pip-22.3.1-1.2               ########################################
[   55s] python39-pip-22.3.1-1.2               ########################################
[   55s] python39-3.9.16-3.1                   ########################################
[   55s] python39-coverage-7.1.0-1.2           ########################################
[   55s] python38-3.8.16-3.1                   ########################################
[   55s] python38-coverage-7.1.0-1.2           ########################################
[   56s] python311-3.11.1-4.1                  ########################################
[   56s] python311-coverage-7.1.0-1.2          ########################################
[   56s] python310-3.10.9-2.1                  ########################################
[   56s] python310-coverage-7.1.0-1.2          ########################################
[   57s] python310-pytest-7.2.0-2.2            ########################################
[   58s] python311-pytest-7.2.0-2.2            ########################################
[   58s] python38-pytest-7.2.0-2.2             ########################################
[   59s] python39-pytest-7.2.0-2.2             ########################################
[   59s] python39-pytest-cov-4.0.0-3.2         ########################################
[   59s] python38-pytest-cov-4.0.0-3.2         ########################################
[   59s] python311-pytest-cov-4.0.0-3.2        ########################################
[   59s] python310-pytest-cov-4.0.0-3.2        ########################################
[   59s] python39-tox-3.26.0-3.2               ########################################
[   59s] python38-tox-3.26.0-3.2               ########################################
[   60s] python311-tox-3.26.0-3.2              ########################################
[   60s] python310-tox-3.26.0-3.2              ########################################
[   60s] unzip-6.00-41.1                       ########################################
[   61s] update-alternatives: using /usr/bin/unzip-plain to provide /usr/bin/unzip (unzip) in auto mode
[   61s] update-alternatives: using /usr/bin/funzip-plain to provide /usr/bin/funzip (funzip) in auto mode
[   61s] update-alternatives: using /usr/bin/unzipsfx-plain to provide /usr/bin/unzipsfx (unzipsfx) in auto mode
[   61s] update-alternatives: using /usr/bin/zipgrep-plain to provide /usr/bin/zipgrep (zipgrep) in auto mode
[   61s] python39-textwrap3-0.9.2-1.10         ########################################
[   61s] python39-ansicolors-1.1.8-3.10        ########################################
[   61s] python38-textwrap3-0.9.2-1.10         ########################################
[   61s] python38-ansicolors-1.1.8-3.10        ########################################
[   61s] python311-textwrap3-0.9.2-1.10        ########################################
[   61s] python311-ansicolors-1.1.8-3.10       ########################################
[   61s] python310-textwrap3-0.9.2-1.10        ########################################
[   61s] python310-ansicolors-1.1.8-3.10       ########################################
[   61s] fdupes-2.2.1-1.1                      ########################################
[   66s] now finalizing build dir...
[   66s] ... running 01-add_abuild_user_to_trusted_group
[   66s] ... running 02-set_timezone_to_utc
[   67s] ... running 03-set-permissions-secure
[   67s] ... running 11-hack_uname_version_to_kernel_version
[   74s] -----------------------------------------------------------------
[   74s] I have the following modifications for python-ansiwrap.spec:
[   75s] 22c22
[   75s] < Release:        0
[   75s] ---
[   75s] > Release:        1.9
[   80s] build target is riscv64-suse-linux
[   80s] -----------------------------------------------------------------
[   80s] ----- building python-ansiwrap.spec (user abuild)
[   80s] -----------------------------------------------------------------
[   80s] -----------------------------------------------------------------
[   83s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/ccf13f1582b51b3745cbb9708f1c4c30-python-ansiwrap' /home/abuild/rpmbuild/SOURCES/python-ansiwrap.spec
[   94s] Building target platforms: riscv64-suse-linux
[   94s] Building for target riscv64-suse-linux
[   94s] setting SOURCE_DATE_EPOCH=1524182400
[   94s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.S28o1Y
[   94s] + umask 022
[   94s] + cd /home/abuild/rpmbuild/BUILD
[   94s] + cd /home/abuild/rpmbuild/BUILD
[   94s] + rm -rf ansiwrap-0.8.4
[   94s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/ansiwrap-0.8.4.zip
[   95s] + STATUS=0
[   95s] + '[' 0 -ne 0 ']'
[   95s] + cd ansiwrap-0.8.4
[   95s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   95s] + RPM_EC=0
[   95s] ++ jobs -p
[   95s] + exit 0
[   95s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.dzC8Zl
[   95s] + umask 022
[   95s] + cd /home/abuild/rpmbuild/BUILD
[   95s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64
[   95s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64
[   95s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   95s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64
[   95s] + cd ansiwrap-0.8.4
[   95s] + ref=/usr/lib/rpm
[   95s] + mints=0
[   95s] + case $(uname -m) in
[   95s] ++ uname -m
[   95s] + mints=20160911
[   95s] + for s in guess sub
[   95s] ++ find -maxdepth 8 -name config.guess
[   96s] + for s in guess sub
[   96s] ++ find -maxdepth 8 -name config.sub
[   96s] ++ '[' -f _current_flavor ']'
[   96s] ++ true
[   96s] + last_flavor=
[   96s] + '[' -z '' ']'
[   96s] + last_flavor=tmp
[   96s] + '[' tmp '!=' python38 ']'
[   96s] + '[' -d build ']'
[   96s] + '[' -d _build.python38 ']'
[   96s] + echo python38
[   96s] + python_flavor=python38
[   96s] + /usr/bin/python3.8 setup.py build '--executable=/usr/bin/python3.8 -s'
[   99s] running build
[   99s] running build_py
[  100s] creating build
[  100s] creating build/lib
[  100s] creating build/lib/ansiwrap
[  100s] copying ansiwrap/__init__.py -> build/lib/ansiwrap
[  100s] copying ansiwrap/ansistate.py -> build/lib/ansiwrap
[  100s] copying ansiwrap/core.py -> build/lib/ansiwrap
[  100s] ++ '[' -f _current_flavor ']'
[  100s] ++ cat _current_flavor
[  100s] + last_flavor=python38
[  100s] + '[' -z python38 ']'
[  100s] + '[' python38 '!=' python39 ']'
[  100s] + '[' -d build ']'
[  100s] + mv build _build.python38
[  100s] + '[' -d _build.python39 ']'
[  100s] + echo python39
[  100s] + python_flavor=python39
[  100s] + /usr/bin/python3.9 setup.py build '--executable=/usr/bin/python3.9 -s'
[  103s] running build
[  103s] running build_py
[  103s] creating build
[  103s] creating build/lib
[  103s] creating build/lib/ansiwrap
[  103s] copying ansiwrap/__init__.py -> build/lib/ansiwrap
[  103s] copying ansiwrap/ansistate.py -> build/lib/ansiwrap
[  103s] copying ansiwrap/core.py -> build/lib/ansiwrap
[  103s] ++ '[' -f _current_flavor ']'
[  103s] ++ cat _current_flavor
[  103s] + last_flavor=python39
[  103s] + '[' -z python39 ']'
[  103s] + '[' python39 '!=' python311 ']'
[  103s] + '[' -d build ']'
[  103s] + mv build _build.python39
[  103s] + '[' -d _build.python311 ']'
[  103s] + echo python311
[  103s] + python_flavor=python311
[  103s] + /usr/bin/python3.11 setup.py build '--executable=/usr/bin/python3.11 -s'
[  106s] running build
[  106s] running build_py
[  106s] creating build
[  106s] creating build/lib
[  106s] creating build/lib/ansiwrap
[  106s] copying ansiwrap/__init__.py -> build/lib/ansiwrap
[  106s] copying ansiwrap/ansistate.py -> build/lib/ansiwrap
[  106s] copying ansiwrap/core.py -> build/lib/ansiwrap
[  107s] ++ '[' -f _current_flavor ']'
[  107s] ++ cat _current_flavor
[  107s] + last_flavor=python311
[  107s] + '[' -z python311 ']'
[  107s] + '[' python311 '!=' python310 ']'
[  107s] + '[' -d build ']'
[  107s] + mv build _build.python311
[  107s] + '[' -d _build.python310 ']'
[  107s] + echo python310
[  107s] + python_flavor=python310
[  107s] + /usr/bin/python3.10 setup.py build '--executable=/usr/bin/python3.10 -s'
[  110s] running build
[  110s] running build_py
[  110s] creating build
[  110s] creating build/lib
[  110s] creating build/lib/ansiwrap
[  110s] copying ansiwrap/__init__.py -> build/lib/ansiwrap
[  110s] copying ansiwrap/ansistate.py -> build/lib/ansiwrap
[  110s] copying ansiwrap/core.py -> build/lib/ansiwrap
[  110s] + RPM_EC=0
[  110s] ++ jobs -p
[  110s] + exit 0
[  110s] Executing(%install): /usr/bin/bash -e /var/tmp/rpm-tmp.FEFWfl
[  111s] + umask 022
[  111s] + cd /home/abuild/rpmbuild/BUILD
[  111s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64
[  111s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  111s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64
[  111s] + cd ansiwrap-0.8.4
[  111s] ++ '[' -f _current_flavor ']'
[  111s] ++ cat _current_flavor
[  111s] + last_flavor=python310
[  111s] + '[' -z python310 ']'
[  111s] + '[' python310 '!=' python38 ']'
[  111s] + '[' -d build ']'
[  111s] + mv build _build.python310
[  111s] + '[' -d _build.python38 ']'
[  111s] + mv _build.python38 build
[  111s] + echo python38
[  111s] + python_flavor=python38
[  111s] + /usr/bin/python3.8 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64 --prefix /usr
[  114s] running install
[  115s] running install_lib
[  115s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr
[  115s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib
[  115s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8
[  115s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages
[  115s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap
[  115s] copying build/lib/ansiwrap/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap
[  115s] copying build/lib/ansiwrap/ansistate.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap
[  115s] copying build/lib/ansiwrap/core.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap
[  115s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/__init__.py to __init__.cpython-38.pyc
[  115s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/ansistate.py to ansistate.cpython-38.pyc
[  115s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/core.py to core.cpython-38.pyc
[  115s] writing byte-compilation script '/tmp/tmpc8f9ewlb.py'
[  115s] /usr/bin/python3.8 /tmp/tmpc8f9ewlb.py
[  118s] removing /tmp/tmpc8f9ewlb.py
[  118s] running install_egg_info
[  118s] running egg_info
[  118s] writing ansiwrap.egg-info/PKG-INFO
[  118s] writing dependency_links to ansiwrap.egg-info/dependency_links.txt
[  118s] writing requirements to ansiwrap.egg-info/requires.txt
[  118s] writing top-level names to ansiwrap.egg-info/top_level.txt
[  118s] reading manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  118s] reading manifest template 'MANIFEST.in'
[  118s] adding license file 'LICENSE.txt'
[  118s] adding license file 'AUTHORS'
[  118s] writing manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  118s] Copying ansiwrap.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap-0.8.4-py3.8.egg-info
[  118s] running install_scripts
[  119s] /usr/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  119s]   warnings.warn(
[  119s] ++ '[' -f _current_flavor ']'
[  119s] ++ cat _current_flavor
[  119s] + last_flavor=python38
[  119s] + '[' -z python38 ']'
[  119s] + '[' python38 '!=' python39 ']'
[  119s] + '[' -d build ']'
[  119s] + mv build _build.python38
[  119s] + '[' -d _build.python39 ']'
[  119s] + mv _build.python39 build
[  119s] + echo python39
[  119s] + python_flavor=python39
[  119s] + /usr/bin/python3.9 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64 --prefix /usr
[  122s] running install
[  122s] /usr/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  122s]   warnings.warn(
[  123s] running install_lib
[  123s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9
[  123s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages
[  123s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap
[  123s] copying build/lib/ansiwrap/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap
[  123s] copying build/lib/ansiwrap/ansistate.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap
[  123s] copying build/lib/ansiwrap/core.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap
[  123s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/__init__.py to __init__.cpython-39.pyc
[  123s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/ansistate.py to ansistate.cpython-39.pyc
[  123s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/core.py to core.cpython-39.pyc
[  123s] writing byte-compilation script '/tmp/tmpkmrkv1te.py'
[  123s] /usr/bin/python3.9 /tmp/tmpkmrkv1te.py
[  126s] removing /tmp/tmpkmrkv1te.py
[  126s] running install_egg_info
[  126s] running egg_info
[  126s] writing ansiwrap.egg-info/PKG-INFO
[  126s] writing dependency_links to ansiwrap.egg-info/dependency_links.txt
[  126s] writing requirements to ansiwrap.egg-info/requires.txt
[  126s] writing top-level names to ansiwrap.egg-info/top_level.txt
[  126s] reading manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  126s] reading manifest template 'MANIFEST.in'
[  126s] adding license file 'LICENSE.txt'
[  126s] adding license file 'AUTHORS'
[  126s] writing manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  126s] Copying ansiwrap.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap-0.8.4-py3.9.egg-info
[  126s] running install_scripts
[  126s] ++ '[' -f _current_flavor ']'
[  126s] ++ cat _current_flavor
[  127s] + last_flavor=python39
[  127s] + '[' -z python39 ']'
[  127s] + '[' python39 '!=' python311 ']'
[  127s] + '[' -d build ']'
[  127s] + mv build _build.python39
[  127s] + '[' -d _build.python311 ']'
[  127s] + mv _build.python311 build
[  127s] + echo python311
[  127s] + python_flavor=python311
[  127s] + /usr/bin/python3.11 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64 --prefix /usr
[  130s] running install
[  130s] /usr/lib/python3.11/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  130s]   warnings.warn(
[  130s] running install_lib
[  130s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11
[  130s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages
[  130s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap
[  130s] copying build/lib/ansiwrap/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap
[  130s] copying build/lib/ansiwrap/ansistate.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap
[  130s] copying build/lib/ansiwrap/core.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap
[  130s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/__init__.py to __init__.cpython-311.pyc
[  130s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/ansistate.py to ansistate.cpython-311.pyc
[  130s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/core.py to core.cpython-311.pyc
[  130s] writing byte-compilation script '/tmp/tmpxb6bfb53.py'
[  130s] /usr/bin/python3.11 /tmp/tmpxb6bfb53.py
[  133s] removing /tmp/tmpxb6bfb53.py
[  133s] running install_egg_info
[  133s] running egg_info
[  133s] writing ansiwrap.egg-info/PKG-INFO
[  133s] writing dependency_links to ansiwrap.egg-info/dependency_links.txt
[  133s] writing requirements to ansiwrap.egg-info/requires.txt
[  133s] writing top-level names to ansiwrap.egg-info/top_level.txt
[  133s] reading manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  133s] reading manifest template 'MANIFEST.in'
[  133s] adding license file 'LICENSE.txt'
[  133s] adding license file 'AUTHORS'
[  133s] writing manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  133s] Copying ansiwrap.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap-0.8.4-py3.11.egg-info
[  133s] running install_scripts
[  134s] ++ '[' -f _current_flavor ']'
[  134s] ++ cat _current_flavor
[  134s] + last_flavor=python311
[  134s] + '[' -z python311 ']'
[  134s] + '[' python311 '!=' python310 ']'
[  134s] + '[' -d build ']'
[  134s] + mv build _build.python311
[  134s] + '[' -d _build.python310 ']'
[  134s] + mv _build.python310 build
[  134s] + echo python310
[  134s] + python_flavor=python310
[  134s] + /usr/bin/python3.10 setup.py install -O1 --skip-build --force --root /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64 --prefix /usr
[  137s] running install
[  137s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[  137s]   warnings.warn(
[  137s] running install_lib
[  137s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10
[  137s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages
[  137s] creating /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap
[  137s] copying build/lib/ansiwrap/__init__.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap
[  137s] copying build/lib/ansiwrap/ansistate.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap
[  137s] copying build/lib/ansiwrap/core.py -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap
[  137s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/__init__.py to __init__.cpython-310.pyc
[  137s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/ansistate.py to ansistate.cpython-310.pyc
[  137s] byte-compiling /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/core.py to core.cpython-310.pyc
[  137s] writing byte-compilation script '/tmp/tmpf7qksmgn.py'
[  137s] /usr/bin/python3.10 /tmp/tmpf7qksmgn.py
[  140s] removing /tmp/tmpf7qksmgn.py
[  140s] running install_egg_info
[  140s] running egg_info
[  141s] writing ansiwrap.egg-info/PKG-INFO
[  141s] writing dependency_links to ansiwrap.egg-info/dependency_links.txt
[  141s] writing requirements to ansiwrap.egg-info/requires.txt
[  141s] writing top-level names to ansiwrap.egg-info/top_level.txt
[  141s] reading manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  141s] reading manifest template 'MANIFEST.in'
[  141s] adding license file 'LICENSE.txt'
[  141s] adding license file 'AUTHORS'
[  141s] writing manifest file 'ansiwrap.egg-info/SOURCES.txt'
[  141s] Copying ansiwrap.egg-info to /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap-0.8.4-py3.10.egg-info
[  141s] running install_scripts
[  141s] ++ '[' -f _current_flavor ']'
[  141s] ++ cat _current_flavor
[  141s] + last_flavor=python310
[  141s] + '[' -z python310 ']'
[  141s] + '[' python310 '!=' python38 ']'
[  141s] + '[' -d build ']'
[  141s] + mv build _build.python310
[  141s] + '[' -d _build.python38 ']'
[  141s] + mv _build.python38 build
[  141s] + echo python38
[  141s] + python_flavor=python38
[  141s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap-0.8.4-py3.8.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap-0.8.4-py3.8.egg-info/not-zip-safe
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/__pycache__/core.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/__pycache__/core.cpython-38.pyc
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/__pycache__/__init__.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/__pycache__/__init__.cpython-38.pyc
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/__pycache__/ansistate.cpython-38.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/__pycache__/ansistate.cpython-38.pyc
[  142s] ++ '[' -f _current_flavor ']'
[  142s] ++ cat _current_flavor
[  142s] + last_flavor=python38
[  142s] + '[' -z python38 ']'
[  142s] + '[' python38 '!=' python39 ']'
[  142s] + '[' -d build ']'
[  142s] + mv build _build.python38
[  142s] + '[' -d _build.python39 ']'
[  142s] + mv _build.python39 build
[  142s] + echo python39
[  142s] + python_flavor=python39
[  142s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap-0.8.4-py3.9.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap-0.8.4-py3.9.egg-info/not-zip-safe
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/__pycache__/core.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/__pycache__/core.cpython-39.pyc
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/__pycache__/__init__.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/__pycache__/__init__.cpython-39.pyc
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/__pycache__/ansistate.cpython-39.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/__pycache__/ansistate.cpython-39.pyc
[  142s] ++ '[' -f _current_flavor ']'
[  142s] ++ cat _current_flavor
[  142s] + last_flavor=python39
[  142s] + '[' -z python39 ']'
[  142s] + '[' python39 '!=' python311 ']'
[  142s] + '[' -d build ']'
[  142s] + mv build _build.python39
[  142s] + '[' -d _build.python311 ']'
[  142s] + mv _build.python311 build
[  142s] + echo python311
[  142s] + python_flavor=python311
[  142s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap-0.8.4-py3.11.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap-0.8.4-py3.11.egg-info/not-zip-safe
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/__pycache__/core.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/__pycache__/core.cpython-311.pyc
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/__pycache__/ansistate.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/__pycache__/ansistate.cpython-311.pyc
[  142s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/__pycache__/__init__.cpython-311.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/__pycache__/__init__.cpython-311.pyc
[  142s] ++ '[' -f _current_flavor ']'
[  142s] ++ cat _current_flavor
[  142s] + last_flavor=python311
[  142s] + '[' -z python311 ']'
[  142s] + '[' python311 '!=' python310 ']'
[  142s] + '[' -d build ']'
[  142s] + mv build _build.python311
[  142s] + '[' -d _build.python310 ']'
[  142s] + mv _build.python310 build
[  142s] + echo python310
[  142s] + python_flavor=python310
[  142s] + /usr/lib/rpm/fdupes_wrapper /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages
[  143s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap-0.8.4-py3.10.egg-info/dependency_links.txt -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap-0.8.4-py3.10.egg-info/not-zip-safe
[  143s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/__pycache__/core.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/__pycache__/core.cpython-310.pyc
[  143s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/__pycache__/ansistate.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/__pycache__/ansistate.cpython-310.pyc
[  143s] Linking /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/__pycache__/__init__.cpython-310.opt-1.pyc -> /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.10/site-packages/ansiwrap/__pycache__/__init__.cpython-310.pyc
[  143s] + /usr/lib/rpm/find-debuginfo -j8 -n --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 50000000 -S debugsourcefiles.list /home/abuild/rpmbuild/BUILD/ansiwrap-0.8.4
[  143s] + /usr/lib/rpm/brp-compress
[  143s] + /usr/lib/rpm/brp-suse
[  143s] calling /usr/lib/rpm/brp-suse.d/brp-05-permissions
[  143s] calling /usr/lib/rpm/brp-suse.d/brp-15-strip-debug
[  144s] calling /usr/lib/rpm/brp-suse.d/brp-25-symlink
[  144s] calling /usr/lib/rpm/brp-suse.d/brp-50-generate-fips-hmac
[  144s] calling /usr/lib/rpm/brp-suse.d/brp-75-ar
[  144s] Executing(%check): /usr/bin/bash -e /var/tmp/rpm-tmp.hQYL44
[  144s] + umask 022
[  144s] + cd /home/abuild/rpmbuild/BUILD
[  144s] + cd ansiwrap-0.8.4
[  144s] ++ '[' -f _current_flavor ']'
[  144s] ++ cat _current_flavor
[  144s] + last_flavor=python310
[  144s] + '[' -z python310 ']'
[  144s] + '[' python310 '!=' python38 ']'
[  144s] + '[' -d build ']'
[  144s] + mv build _build.python310
[  145s] + '[' -d _build.python38 ']'
[  145s] + mv _build.python38 build
[  145s] + echo python38
[  145s] + python_flavor=python38
[  145s] + export PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages
[  145s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages
[  145s] + py.test-3.8
[  150s] ============================= test session starts ==============================
[  150s] platform linux -- Python 3.8.16, pytest-7.2.0, pluggy-1.0.0
[  150s] rootdir: /home/abuild/rpmbuild/BUILD/ansiwrap-0.8.4, configfile: pytest.ini
[  150s] plugins: cov-4.0.0
[  150s] collected 12 items
[  150s] 
[  166s] test/test_ansiwrap.py ............                                       [100%]
[  166s] 
[  166s] =============================== warnings summary ===============================
[  166s] ../../BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/core.py:6
[  166s]   /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.8/site-packages/ansiwrap/core.py:6: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
[  166s]     import imp
[  166s] 
[  166s] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[  166s] ======================== 12 passed, 1 warning in 16.83s ========================
[  166s] ++ '[' -f _current_flavor ']'
[  166s] ++ cat _current_flavor
[  166s] + last_flavor=python38
[  166s] + '[' -z python38 ']'
[  166s] + '[' python38 '!=' python39 ']'
[  166s] + '[' -d build ']'
[  166s] + mv build _build.python38
[  166s] + '[' -d _build.python39 ']'
[  166s] + mv _build.python39 build
[  166s] + echo python39
[  166s] + python_flavor=python39
[  166s] + export PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages
[  166s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages
[  166s] + py.test-3.9
[  170s] ============================= test session starts ==============================
[  170s] platform linux -- Python 3.9.16, pytest-7.2.0, pluggy-1.0.0
[  170s] rootdir: /home/abuild/rpmbuild/BUILD/ansiwrap-0.8.4, configfile: pytest.ini
[  170s] plugins: cov-4.0.0
[  170s] collected 12 items
[  170s] 
[  186s] test/test_ansiwrap.py ............                                       [100%]
[  186s] 
[  186s] =============================== warnings summary ===============================
[  186s] ../../BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/core.py:6
[  186s]   /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.9/site-packages/ansiwrap/core.py:6: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
[  186s]     import imp
[  186s] 
[  186s] test/test_ansiwrap.py:23
[  186s]   /home/abuild/rpmbuild/BUILD/ansiwrap-0.8.4/test/test_ansiwrap.py:23: DeprecationWarning: Sampling from a set deprecated
[  186s]   since Python 3.9 and will be removed in a subsequent version.
[  186s]     other_lengths = (random.sample(set(range(20, 120)).difference(LINE_LENGTHS), 2) +
[  186s] 
[  186s] test/test_ansiwrap.py:24
[  186s]   /home/abuild/rpmbuild/BUILD/ansiwrap-0.8.4/test/test_ansiwrap.py:24: DeprecationWarning: Sampling from a set deprecated
[  186s]   since Python 3.9 and will be removed in a subsequent version.
[  186s]     random.sample(set(range(120, 400)).difference(LINE_LENGTHS), 1))
[  186s] 
[  186s] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[  186s] ======================= 12 passed, 3 warnings in 16.41s ========================
[  186s] ++ '[' -f _current_flavor ']'
[  186s] ++ cat _current_flavor
[  186s] + last_flavor=python39
[  186s] + '[' -z python39 ']'
[  186s] + '[' python39 '!=' python311 ']'
[  186s] + '[' -d build ']'
[  186s] + mv build _build.python39
[  186s] + '[' -d _build.python311 ']'
[  186s] + mv _build.python311 build
[  186s] + echo python311
[  186s] + python_flavor=python311
[  186s] + export PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages
[  186s] + PYTHONPATH=/home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages
[  186s] + py.test-3.11
[  192s] ============================= test session starts ==============================
[  192s] platform linux -- Python 3.11.1, pytest-7.2.0, pluggy-1.0.0
[  192s] rootdir: /home/abuild/rpmbuild/BUILD/ansiwrap-0.8.4, configfile: pytest.ini
[  192s] plugins: cov-4.0.0
[  192s] collected 0 items / 1 error
[  192s] 
[  192s] ==================================== ERRORS ====================================
[  192s] ____________________ ERROR collecting test/test_ansiwrap.py ____________________
[  192s] test/test_ansiwrap.py:23: in <module>
[  192s]     other_lengths = (random.sample(set(range(20, 120)).difference(LINE_LENGTHS), 2) +
[  192s] /usr/lib64/python3.11/random.py:436: in sample
[  192s]     raise TypeError("Population must be a sequence.  "
[  192s] E   TypeError: Population must be a sequence.  For dicts or sets, use sorted(d).
[  192s] =============================== warnings summary ===============================
[  192s] ../../BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/core.py:6
[  192s]   /home/abuild/rpmbuild/BUILDROOT/python-ansiwrap-0.8.4-1.9.riscv64/usr/lib/python3.11/site-packages/ansiwrap/core.py:6: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses
[  192s]     import imp
[  192s] 
[  192s] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[  192s] =========================== short test summary info ============================
[  192s] ERROR test/test_ansiwrap.py - TypeError: Population must be a sequence.  For ...
[  192s] !!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
[  192s] ========================= 1 warning, 1 error in 1.62s ==========================
[  192s] error: Bad exit status from /var/tmp/rpm-tmp.hQYL44 (%check)
[  192s] 
[  192s] RPM build errors:
[  192s]     Bad exit status from /var/tmp/rpm-tmp.hQYL44 (%check)
[  192s] ### VM INTERACTION START ###
[  192s] [  186.360556][    T1] sysrq: Power Off
[  192s] [  186.366885][   T18] reboot: Power down
[  193s] ### VM INTERACTION END ###
[  193s] 
[  193s] lamb14 failed "build python-ansiwrap.spec" at Sun Feb 19 13:09:29 UTC 2023.
[  193s] 
