[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_3/root
[    0s] 
[    0s] 
[    0s] goat11 started "build python-sip4.spec" at Sat Feb 18 20:03:26 UTC 2023.
[    0s] 
[    0s] Building python-sip4 for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '816bca9fecf519bf4ecedb08e317d19d'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/python-sip4.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/python-sip4.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/python-sip4.spec build ...
[    0s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [7f1f24da28b81384a50e3930e651d4e0]
[    1s] 
[    1s] copying packages...
[    1s] reordering...cycle: libpython3_10-1_0 -> python310-base
[    1s]   breaking dependency python310-base -> libpython3_10-1_0
[    1s] cycle: libpython3_11-1_0 -> python311-base
[    1s]   breaking dependency python311-base -> libpython3_11-1_0
[    1s] cycle: libpython3_8-1_0 -> python38-base
[    1s]   breaking dependency python38-base -> libpython3_8-1_0
[    1s] cycle: libpython3_9-1_0 -> python39-base
[    1s]   breaking dependency python39-base -> libpython3_9-1_0
[    1s] done
[    2s] Detected virtio-serial support
[    2s] booting kvm...
[    2s] ### VM INTERACTION START ###
[    2s] Using virtio-serial support
[    2s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_3/.mount/boot/kernel -initrd /var/cache/obs/worker/root_3/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 25600 -drive file=/var/cache/obs/worker/root_3/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_3/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_3/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 16
[    5s] ### VM INTERACTION END ###
[    5s] 2nd stage started in virtual machine
[    5s] machine type: riscv64
[    5s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[    5s] Increasing log level from now on...
[    5s] [    2.786571][  T483] sysrq: Changing Loglevel
[    5s] [    2.786650][  T483] sysrq: Loglevel set to 4
[    5s] Enable sysrq operations
[    6s] Setting up swapspace version 1, size = 4 GiB (4294963200 bytes)
[    6s] no label, UUID=51e574aa-1281-4ca1-879d-7c7596a31357
[    6s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[    6s] swapon: /dev/vdb: pagesize=4096, swapsize=4294967296, devsize=4294967296
[    6s] swapon /dev/vdb
[    6s] WARNING: udev not running, creating extra device nodes
[    6s] logging output to //.build.log...
[    6s] processing recipe /.build-srcdir/python-sip4.spec ...
[    6s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-sip4.spec build ...
[    6s] initializing rpm db...
[    7s] querying package ids...
[   18s] [1/154] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   18s] [2/154] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   18s] [3/154] preinstalled attr-2.5.1-1.1
[   18s] [4/154] preinstalled bash-5.2.15-8.1
[   18s] [5/154] preinstalled bash-sh-5.2.15-8.1
[   18s] [6/154] preinstalled binutils-2.39-3.1
[   18s] [7/154] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   18s] [8/154] preinstalled build-compare-20221206T204012.bb70754-1.2
[   18s] [9/154] preinstalled build-mkbaselibs-20230215-1.1
[   18s] [10/154] preinstalled bzip2-1.0.8-4.1
[   18s] [11/154] preinstalled chkstat-1599_20221220-1.2
[   18s] [12/154] preinstalled compat-usrmerge-build-84.87-5.1
[   18s] [13/154] preinstalled compat-usrmerge-tools-84.87-5.1
[   18s] [14/154] preinstalled coreutils-9.1-5.1
[   18s] [15/154] preinstalled cpio-2.13-5.1
[   18s] [16/154] preinstalled cpp-12-2.1
[   18s] [17/154] preinstalled cpp12-12.2.1+git749-4.1
[   18s] [18/154] cumulate crypto-policies-20210917.c9d86d1-1.1
[   18s] [19/154] preinstalled debugedit-5.0-5.1
[   18s] [20/154] preinstalled diffutils-3.9-1.1
[   18s] [21/154] preinstalled dwz-0.15-2.1
[   18s] [22/154] preinstalled elfutils-0.188-3.2
[   18s] [23/154] cumulate fdupes-2.2.1-1.1
[   18s] [24/154] preinstalled file-5.44-1.1
[   18s] [25/154] preinstalled file-magic-5.44-1.1
[   18s] [26/154] preinstalled filesystem-84.87-12.1
[   18s] [27/154] preinstalled fillup-1.42-279.1
[   18s] [28/154] preinstalled findutils-4.9.0-2.1
[   18s] [29/154] preinstalled gawk-5.2.1-2.1
[   18s] [30/154] preinstalled gcc-12-2.1
[   18s] [31/154] preinstalled gcc-PIE-12-2.1
[   18s] [32/154] preinstalled gcc12-12.2.1+git749-4.1
[   18s] [33/154] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   18s] [34/154] preinstalled gettext-runtime-mini-0.21.1-1.1
[   18s] [35/154] preinstalled gettext-tools-mini-0.21.1-1.1
[   18s] [36/154] preinstalled glibc-2.37-1.1
[   18s] [37/154] preinstalled glibc-devel-2.37-1.1
[   18s] [38/154] preinstalled glibc-locale-base-2.37-1.1
[   18s] [39/154] preinstalled grep-3.8-3.1
[   18s] [40/154] preinstalled gzip-1.12-3.1
[   18s] [41/154] preinstalled kernel-obs-build-6.1.12-1.1
[   18s] [42/154] preinstalled libacl1-2.3.1-2.1
[   18s] [43/154] preinstalled libasan8-13.0.1+git5428-6.1
[   18s] [44/154] preinstalled libasm1-0.188-3.2
[   18s] [45/154] preinstalled libatomic1-13.0.1+git5428-6.1
[   18s] [46/154] preinstalled libattr1-2.5.1-1.1
[   18s] [47/154] preinstalled libaudit1-3.0.6-4.1
[   18s] [48/154] preinstalled libblkid1-2.38.1-7.1
[   18s] [49/154] preinstalled libbz2-1-1.0.8-4.1
[   18s] [50/154] preinstalled libcap-ng0-0.8.3-1.1
[   18s] [51/154] preinstalled libcap2-2.67-1.1
[   18s] [52/154] preinstalled libcrypt1-4.4.33-1.1
[   18s] [53/154] preinstalled libctf-nobfd0-2.39-3.1
[   18s] [54/154] preinstalled libctf0-2.39-3.1
[   18s] [55/154] preinstalled libdb-4_8-4.8.30-39.1
[   18s] [56/154] preinstalled libdw1-0.188-3.2
[   18s] [57/154] preinstalled libeconf0-0.5.1-1.1
[   18s] [58/154] preinstalled libelf1-0.188-3.2
[   18s] [59/154] cumulate libexpat1-2.5.0-2.1
[   18s] [60/154] preinstalled libfdisk1-2.38.1-7.1
[   18s] [61/154] cumulate libffi8-3.4.4-1.1
[   18s] [62/154] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   18s] [63/154] preinstalled libgcrypt20-1.10.1-1.1
[   18s] [64/154] preinstalled libgdbm6-1.23-1.1
[   18s] [65/154] preinstalled libgdbm_compat4-1.23-1.1
[   18s] [66/154] preinstalled libgmp10-6.2.1-4.1
[   18s] [67/154] preinstalled libgomp1-13.0.1+git5428-6.1
[   18s] [68/154] preinstalled libgpg-error0-1.46-1.1
[   18s] [69/154] preinstalled libisl23-0.25-1.1
[   18s] [70/154] preinstalled liblua5_4-5-5.4.4-8.1
[   18s] [71/154] preinstalled liblzma5-5.4.1-1.1
[   18s] [72/154] preinstalled libmagic1-5.44-1.1
[   18s] [73/154] preinstalled libmount1-2.38.1-7.1
[   18s] [74/154] preinstalled libmpc3-1.3.1-1.2
[   18s] [75/154] cumulate libmpdec3-2.5.1-2.1
[   18s] [76/154] preinstalled libmpfr6-4.2.0-1.1
[   18s] [77/154] preinstalled libncurses6-6.4.20230128-5.1
[   18s] [78/154] preinstalled libpcre2-8-0-10.42-3.2
[   18s] [79/154] preinstalled libpkgconf3-1.8.0-2.1
[   18s] [80/154] preinstalled libpopt0-1.19-1.1
[   18s] [81/154] preinstalled libreadline8-8.2-2.1
[   18s] [82/154] preinstalled librpmbuild9-4.18.0-3.1
[   18s] [83/154] preinstalled libseccomp2-2.5.4-2.1
[   18s] [84/154] preinstalled libselinux1-3.4-2.1
[   18s] [85/154] preinstalled libsemanage-conf-3.4-1.1
[   18s] [86/154] preinstalled libsemanage2-3.4-1.1
[   18s] [87/154] preinstalled libsepol2-3.4-1.1
[   18s] [88/154] preinstalled libsmartcols1-2.38.1-7.1
[   18s] [89/154] preinstalled libstdc++6-13.0.1+git5428-6.1
[   18s] [90/154] cumulate libstdc++6-devel-gcc12-12.2.1+git749-4.1
[   18s] [91/154] preinstalled libsubid4-4.13-3.1
[   18s] [92/154] preinstalled libubsan1-13.0.1+git5428-6.1
[   18s] [93/154] preinstalled libutempter0-1.2.0-3.2
[   18s] [94/154] preinstalled libuuid1-2.38.1-7.1
[   18s] [95/154] preinstalled libxcrypt-devel-4.4.33-1.1
[   18s] [96/154] preinstalled libz1-1.2.13-2.1
[   18s] [97/154] preinstalled libzstd1-1.5.2-2.1
[   18s] [98/154] preinstalled linux-glibc-devel-6.1-1.1
[   18s] [99/154] preinstalled login_defs-4.13-3.1
[   18s] [100/154] preinstalled lua54-5.4.4-8.1
[   18s] [101/154] preinstalled make-4.4-2.1
[   18s] [102/154] preinstalled ncurses-utils-6.4.20230128-5.1
[   18s] [103/154] preinstalled pam-1.5.2-12.1
[   18s] [104/154] preinstalled patch-2.7.6-6.1
[   18s] [105/154] preinstalled perl-5.36.0-4.1
[   18s] [106/154] preinstalled perl-base-5.36.0-4.1
[   18s] [107/154] preinstalled permissions-1599_20221220-1.2
[   18s] [108/154] preinstalled permissions-config-1599_20221220-1.2
[   18s] [109/154] preinstalled pkgconf-1.8.0-2.1
[   18s] [110/154] preinstalled pkgconf-m4-1.8.0-2.1
[   18s] [111/154] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   18s] [112/154] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   18s] [113/154] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   18s] [114/154] cumulate python-rpm-macros-20230128.e704796-1.2
[   18s] [115/154] preinstalled qemu-linux-user-7.1.0-50.1
[   18s] [116/154] preinstalled rpm-4.18.0-3.1
[   18s] [117/154] preinstalled rpm-build-4.18.0-3.1
[   18s] [118/154] preinstalled rpm-build-perl-4.18.0-3.1
[   18s] [119/154] preinstalled rpm-config-SUSE-20220926-1.1
[   18s] [120/154] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   18s] [121/154] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   18s] [122/154] preinstalled sed-4.9-2.1
[   18s] [123/154] preinstalled shadow-4.13-3.1
[   18s] [124/154] preinstalled system-group-hardware-20170617-24.1
[   18s] [125/154] preinstalled system-user-root-20190513-2.1
[   18s] [126/154] preinstalled systemd-rpm-macros-19-1.1
[   18s] [127/154] preinstalled sysuser-shadow-3.1-5.1
[   18s] [128/154] preinstalled tar-1.34-9.1
[   18s] [129/154] preinstalled terminfo-base-6.4.20230128-5.1
[   18s] [130/154] preinstalled update-alternatives-1.21.8-1.1
[   18s] [131/154] preinstalled util-linux-2.38.1-7.1
[   18s] [132/154] preinstalled which-2.21-5.1
[   18s] [133/154] preinstalled xz-5.4.1-1.1
[   18s] [134/154] cumulate gcc12-c++-12.2.1+git749-4.1
[   18s] [135/154] cumulate libopenssl3-3.0.7-3.1
[   18s] [136/154] cumulate gcc-c++-12-2.1
[   18s] [137/154] cumulate python310-base-3.10.9-2.2
[   18s] [138/154] cumulate python311-base-3.11.1-4.2
[   18s] [139/154] cumulate python38-base-3.8.16-3.2
[   18s] [140/154] cumulate python39-base-3.9.16-3.2
[   18s] [141/154] cumulate libpython3_10-1_0-3.10.9-2.2
[   18s] [142/154] cumulate libpython3_11-1_0-3.11.1-4.2
[   18s] [143/154] cumulate libpython3_8-1_0-3.8.16-3.2
[   18s] [144/154] cumulate libpython3_9-1_0-3.9.16-3.2
[   18s] [145/154] cumulate python310-packaging-23.0-1.1
[   18s] [146/154] cumulate python310-setuptools-65.6.3-1.2
[   18s] [147/154] cumulate python311-devel-3.11.1-4.2
[   18s] [148/154] cumulate python311-setuptools-65.6.3-1.2
[   18s] [149/154] cumulate python38-devel-3.8.16-3.2
[   18s] [150/154] cumulate python38-setuptools-65.6.3-1.2
[   18s] [151/154] cumulate python39-devel-3.9.16-3.2
[   18s] [152/154] cumulate python39-setuptools-65.6.3-1.2
[   18s] [153/154] cumulate python310-devel-3.10.9-2.2
[   18s] [154/154] cumulate python-rpm-packaging-20210526+a18ca48-1.2
[   18s] now installing cumulated packages
[   18s] Preparing...                          ########################################
[   18s] Updating / installing...
[   18s] libmpdec3-2.5.1-2.1                   ########################################
[   18s] libffi8-3.4.4-1.1                     ########################################
[   19s] libexpat1-2.5.0-2.1                   ########################################
[   19s] python-rpm-macros-20230128.e704796-1.2########################################
[   25s] libstdc++6-devel-gcc12-12.2.1+git749-4########################################
[   27s] gcc12-c++-12.2.1+git749-4.1           ########################################
[   27s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   27s] libopenssl3-3.0.7-3.1                 ########################################
[   28s] libpython3_10-1_0-3.10.9-2.2          ########################################
[   30s] python310-base-3.10.9-2.2             ########################################
[   30s] libpython3_11-1_0-3.11.1-4.2          ########################################
[   33s] python311-base-3.11.1-4.2             ########################################
[   34s] libpython3_8-1_0-3.8.16-3.2           ########################################
[   36s] python38-base-3.8.16-3.2              ########################################
[   36s] libpython3_9-1_0-3.9.16-3.2           ########################################
[   39s] python39-base-3.9.16-3.2              ########################################
[   39s] python310-packaging-23.0-1.1          ########################################
[   39s] python-rpm-packaging-20210526+a18ca48-########################################
[   39s] python39-devel-3.9.16-3.2             ########################################
[   39s] python39-setuptools-65.6.3-1.2        ########################################
[   40s] python38-devel-3.8.16-3.2             ########################################
[   40s] python38-setuptools-65.6.3-1.2        ########################################
[   40s] python311-devel-3.11.1-4.2            ########################################
[   41s] python311-setuptools-65.6.3-1.2       ########################################
[   41s] python310-setuptools-65.6.3-1.2       ########################################
[   42s] python310-devel-3.10.9-2.2            ########################################
[   42s] gcc-c++-12-2.1                        ########################################
[   42s] fdupes-2.2.1-1.1                      ########################################
[   43s] now finalizing build dir...
[   43s] ... running 01-add_abuild_user_to_trusted_group
[   43s] ... running 02-set_timezone_to_utc
[   43s] ... running 03-set-permissions-secure
[   43s] ... running 11-hack_uname_version_to_kernel_version
[   47s] -----------------------------------------------------------------
[   47s] I have the following modifications for python-sip4.spec:
[   47s] 42c42
[   47s] < Release:        0
[   47s] ---
[   47s] > Release:        5.2
[   50s] build target is riscv64-suse-linux
[   50s] -----------------------------------------------------------------
[   50s] ----- building python-sip4.spec (user abuild)
[   50s] -----------------------------------------------------------------
[   50s] -----------------------------------------------------------------
[   52s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/816bca9fecf519bf4ecedb08e317d19d-python-sip4' /home/abuild/rpmbuild/SOURCES/python-sip4.spec
[  103s] Building target platforms: riscv64-suse-linux
[  103s] Building for target riscv64-suse-linux
[  103s] setting SOURCE_DATE_EPOCH=1660003200
[  104s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.ENksB6
[  104s] + umask 022
[  104s] + cd /home/abuild/rpmbuild/BUILD
[  104s] + cd /home/abuild/rpmbuild/BUILD
[  104s] + rm -rf sip-4.19.25
[  104s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/sip-4.19.25.tar.gz
[  104s] + STATUS=0
[  104s] + '[' 0 -ne 0 ']'
[  104s] + cd sip-4.19.25
[  104s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  104s] + /usr/lib/rpm/rpmuncompress /home/abuild/rpmbuild/SOURCES/disable-rpaths.diff
[  104s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  104s] + /usr/lib/rpm/rpmuncompress /home/abuild/rpmbuild/SOURCES/disable-strip.diff
[  104s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  104s] ++ grep 'define SIP_API_MAJOR_NR' siplib/sip.h
[  104s] ++ awk '{print $3}'
[  104s] + sip_major=12
[  104s] ++ grep 'define SIP_API_MINOR_NR' siplib/sip.h
[  104s] ++ awk '{print $3}'
[  104s] + sip_minor=7
[  104s] + test 12.7 '!=' 12.7
[  104s] + RPM_EC=0
[  104s] ++ jobs -p
[  104s] + exit 0
[  104s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.DOGQCs
[  105s] + umask 022
[  105s] + cd /home/abuild/rpmbuild/BUILD
[  105s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-sip4-4.19.25-5.2.riscv64
[  105s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-sip4-4.19.25-5.2.riscv64
[  105s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  105s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-sip4-4.19.25-5.2.riscv64
[  105s] + cd sip-4.19.25
[  105s] + ref=/usr/lib/rpm
[  105s] + mints=0
[  105s] + case $(uname -m) in
[  105s] ++ uname -m
[  105s] + mints=20160911
[  105s] + for s in guess sub
[  105s] ++ find -maxdepth 8 -name config.guess
[  105s] + for s in guess sub
[  105s] ++ find -maxdepth 8 -name config.sub
[  105s] + export 'CFLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  105s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  105s] + export 'CXXFLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  105s] + CXXFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  105s] ++ '[' -f _current_flavor ']'
[  105s] ++ true
[  105s] + last_flavor=
[  105s] + '[' -z '' ']'
[  105s] + last_flavor=tmp
[  105s] + '[' tmp '!=' python38 ']'
[  105s] + '[' -d build ']'
[  105s] + '[' -d _build.python38 ']'
[  105s] + echo python38
[  105s] + python_flavor=python38
[  105s] + mkdir build_3.8
[  105s] + pushd build_3.8
[  105s] ~/rpmbuild/BUILD/sip-4.19.25/build_3.8 ~/rpmbuild/BUILD/sip-4.19.25
[  105s] ++ python3.8 -c 'import sysconfig as s;print(s.get_config_var('\''LDLIBRARY'\'')[3:-3])'
[  105s] + ldlibrary=python3.8
[  105s] + python3.8 ../configure.py --debug 'CFLAGS+=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' 'CXXFLAGS+=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' LIBS+=-lpython3.8 -d /usr/lib64/python3.8/site-packages
[  108s] This is SIP 4.19.25 for Python 3.8.16 on linux.
[  108s] The SIP code generator will be installed in /usr/bin.
[  108s] The sip.h header file will be installed in /usr/include/python3.8.
[  108s] The sip module will be installed in /usr/lib64/python3.8/site-packages.
[  108s] The sip.pyi stub file will be installed in /usr/lib64/python3.8/site-packages.
[  108s] The default directory to install .sip files in is /usr/share/sip.
[  108s] Creating sipconfig.py...
[  108s] Creating top level Makefile...
[  108s] Creating sip code generator Makefile...
[  108s] Creating sip module Makefile...
[  108s] + make -j16
[  108s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.8/sipgen'
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o main.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/main.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o transform.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/transform.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o gencode.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o extracts.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/extracts.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o export.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/export.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o type_hints.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/type_hints.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o heap.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/heap.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o parser.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/parser.c
[  108s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o lexer.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/lexer.c
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateNamedBaseType':
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9635:23: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  113s]  9635 |             nr_derefs = 1;
[  113s]       |             ~~~~~~~~~~^~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9639:9: note: here
[  113s]  9639 |         case byte_type:
[  113s]       |         ^~~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9697:23: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  113s]  9697 |             nr_derefs = 1;
[  113s]       |             ~~~~~~~~~~^~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9701:9: note: here
[  113s]  9701 |         case fake_void_type:
[  113s]       |         ^~~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateCastZero':
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:7669:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  113s]  7669 |             prcode(fp, "(%E)0", ed);
[  113s]       |             ^~~~~~~~~~~~~~~~~~~~~~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:7672:5: note: here
[  113s]  7672 |     case pyobject_type:
[  113s]       |     ^~~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateTupleBuilder':
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:8790:16: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  113s]  8790 |             if (needsHeapCopy(ad, TRUE))
[  113s]       |                ^
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:8798:9: note: here
[  113s]  8798 |         case fake_void_type:
[  113s]       |         ^~~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateHandleResult':
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:12392:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  113s] 12392 |         if (ad->u.ed->fqcname != NULL)
[  113s]       |            ^
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:12415:5: note: here
[  113s] 12415 |     case byte_type:
[  113s]       |     ^~~~
[  113s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateVariableGetter':
[  114s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:5238:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  114s]  5238 |         if (vd->type.u.ed->fqcname != NULL)
[  114s]       |            ^
[  114s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:5261:5: note: here
[  114s]  5261 |     case byte_type:
[  114s]       |     ^~~~
[  117s] g++  -o sip main.o transform.o gencode.o extracts.o export.o type_hints.o heap.o parser.o lexer.o -lpython3.8
[  142s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.8/sipgen'
[  142s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.8/siplib'
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o siplib.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o apiversions.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/apiversions.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o descriptors.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/descriptors.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o qtlib.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/qtlib.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o threads.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/threads.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o objmap.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/objmap.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o voidptr.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o array.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/array.c
[  142s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o int_convertors.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/int_convertors.c
[  142s] g++ -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.8 -o bool.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/bool.cpp
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:127:1: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  143s]   127 | };
[  143s]       | ^
[  143s] In file included from /usr/include/python3.8/object.h:746,
[  143s]                  from /usr/include/python3.8/pytime.h:6,
[  143s]                  from /usr/include/python3.8/Python.h:85,
[  143s]                  from /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:20:
[  143s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  143s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  143s]       |                              ^~~~~~~~
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:199:9: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  143s]   199 |         },
[  143s]       |         ^
[  143s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  143s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  143s]       |                              ^~~~~~~~
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:831:1: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  143s]   831 | };
[  143s]       | ^
[  143s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  143s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  143s]       |                              ^~~~~~~~
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:215:17: warning: cast between incompatible function types from 'PyObject * (*)(sipVoidPtrObject *, PyObject *, PyObject *)' {aka 'struct _object * (*)(sipVoidPtrObject *, struct _object *, struct _object *)'} to 'PyObject * (*)(PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *)'} [-Wcast-function-type]
[  143s]   215 |     {"asarray", (PyCFunction)sipVoidPtr_asarray, METH_VARARGS|METH_KEYWORDS, NULL},
[  143s]       |                 ^
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:222:18: warning: cast between incompatible function types from 'PyObject * (*)(sipVoidPtrObject *, PyObject *, PyObject *)' {aka 'struct _object * (*)(sipVoidPtrObject *, struct _object *, struct _object *)'} to 'PyObject * (*)(PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *)'} [-Wcast-function-type]
[  143s]   222 |     {"asstring", (PyCFunction)sipVoidPtr_asstring, METH_VARARGS|METH_KEYWORDS, NULL},
[  143s]       |                  ^
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:808:1: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  143s]   808 | };
[  143s]       | ^
[  143s] In file included from /usr/include/python3.8/object.h:746,
[  143s]                  from /usr/include/python3.8/pytime.h:6,
[  143s]                  from /usr/include/python3.8/Python.h:85,
[  143s]                  from /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:20:
[  143s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  143s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  143s]       |                              ^~~~~~~~
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/array.c:532:1: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  143s]   532 | };
[  143s]       | ^
[  143s] In file included from /usr/include/python3.8/object.h:746,
[  143s]                  from /usr/include/python3.8/pytime.h:6,
[  143s]                  from /usr/include/python3.8/Python.h:85,
[  143s]                  from /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/array.c:20:
[  143s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  143s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  143s]       |                              ^~~~~~~~
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/descriptors.c:114:1: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  143s]   114 | };
[  143s]       | ^
[  143s] In file included from /usr/include/python3.8/object.h:746,
[  143s]                  from /usr/include/python3.8/pytime.h:6,
[  143s]                  from /usr/include/python3.8/Python.h:85,
[  143s]                  from /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/descriptors.c:20:
[  143s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  143s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  143s]       |                              ^~~~~~~~
[  143s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/descriptors.c:326:1: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  143s]   326 | };
[  143s]       | ^
[  143s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  143s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  143s]       |                              ^~~~~~~~
[  144s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'sipSimpleWrapper_getbuffer':
[  144s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11201:45: warning: cast between incompatible function types from 'sipGetBufferFunc' {aka 'int (*)(struct _object *, void *, struct bufferinfo *, int)'} to 'int (*)(PyObject *, void *, sipBufferDef *)' {aka 'int (*)(struct _object *, void *, struct _sipBufferDef *)'} [-Wcast-function-type]
[  144s] 11201 |         sipGetBufferFuncLimited getbuffer = (sipGetBufferFuncLimited)ctd->ctd_getbuffer;
[  144s]       |                                             ^
[  144s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'sipSimpleWrapper_releasebuffer':
[  145s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11238:53: warning: cast between incompatible function types from 'sipReleaseBufferFunc' {aka 'void (*)(struct _object *, void *, struct bufferinfo *)'} to 'void (*)(PyObject *, void *)' {aka 'void (*)(struct _object *, void *)'} [-Wcast-function-type]
[  145s] 11238 |         sipReleaseBufferFuncLimited releasebuffer = (sipReleaseBufferFuncLimited)ctd->ctd_releasebuffer;
[  145s]       |                                                     ^
[  145s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: At top level:
[  145s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11584:9: warning: missing initializer for field 'tp_print' of 'PyTypeObject' {aka 'struct _typeobject'} [-Wmissing-field-initializers]
[  145s] 11584 |         },
[  145s]       |         ^
[  145s] /usr/include/python3.8/cpython/object.h:260:30: note: 'tp_print' declared here
[  145s]   260 |     Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
[  145s]       |                              ^~~~~~~~
[  145s] In file included from /usr/include/python3.8/bytearrayobject.h:9,
[  145s]                  from /usr/include/python3.8/Python.h:95:
[  145s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'parsePass2':
[  145s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:5936:24: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  145s]  5936 |             va_arg(va, void *);
[  145s]       |                        ^
[  145s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:5940:9: note: here
[  145s]  5940 |         default:
[  145s]       |         ^~~~~~~
[  145s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'detail_FromFailure':
[  146s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:8120:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  146s]  8120 |         if (detail)
[  146s]       |            ^
[  146s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:8128:5: note: here
[  146s]  8128 |     default:
[  146s]       |     ^~~~~~~
[  149s] g++ -shared -o sip.so siplib.o apiversions.o descriptors.o qtlib.o threads.o objmap.o voidptr.o array.o int_convertors.o bool.o -lpython3.8
[  166s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.8/siplib'
[  166s] + cp ../README ./
[  166s] + sed -i 's/"doc" directory/"doc" directory of package python38-sip-devel/' README
[  166s] + popd
[  166s] ~/rpmbuild/BUILD/sip-4.19.25
[  166s] ++ '[' -f _current_flavor ']'
[  166s] ++ cat _current_flavor
[  166s] + last_flavor=python38
[  166s] + '[' -z python38 ']'
[  166s] + '[' python38 '!=' python39 ']'
[  166s] + '[' -d build ']'
[  166s] + '[' -d _build.python39 ']'
[  166s] + echo python39
[  166s] + python_flavor=python39
[  166s] + mkdir build_3.9
[  166s] + pushd build_3.9
[  166s] ~/rpmbuild/BUILD/sip-4.19.25/build_3.9 ~/rpmbuild/BUILD/sip-4.19.25
[  166s] ++ python3.9 -c 'import sysconfig as s;print(s.get_config_var('\''LDLIBRARY'\'')[3:-3])'
[  166s] + ldlibrary=python3.9
[  166s] + python3.9 ../configure.py --debug 'CFLAGS+=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' 'CXXFLAGS+=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' LIBS+=-lpython3.9 -d /usr/lib64/python3.9/site-packages
[  168s] This is SIP 4.19.25 for Python 3.9.16 on linux.
[  168s] The SIP code generator will be installed in /usr/bin.
[  168s] The sip.h header file will be installed in /usr/include/python3.9.
[  168s] The sip module will be installed in /usr/lib64/python3.9/site-packages.
[  168s] The sip.pyi stub file will be installed in /usr/lib64/python3.9/site-packages.
[  168s] The default directory to install .sip files in is /usr/share/sip.
[  168s] Creating sipconfig.py...
[  168s] Creating top level Makefile...
[  168s] Creating sip code generator Makefile...
[  168s] Creating sip module Makefile...
[  168s] + make -j16
[  168s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.9/sipgen'
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o main.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/main.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o transform.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/transform.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o gencode.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o extracts.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/extracts.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o export.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/export.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o type_hints.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/type_hints.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o heap.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/heap.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o parser.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/parser.c
[  168s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o lexer.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/lexer.c
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateNamedBaseType':
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9635:23: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  173s]  9635 |             nr_derefs = 1;
[  173s]       |             ~~~~~~~~~~^~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9639:9: note: here
[  173s]  9639 |         case byte_type:
[  173s]       |         ^~~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9697:23: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  173s]  9697 |             nr_derefs = 1;
[  173s]       |             ~~~~~~~~~~^~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9701:9: note: here
[  173s]  9701 |         case fake_void_type:
[  173s]       |         ^~~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateCastZero':
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:7669:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  173s]  7669 |             prcode(fp, "(%E)0", ed);
[  173s]       |             ^~~~~~~~~~~~~~~~~~~~~~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:7672:5: note: here
[  173s]  7672 |     case pyobject_type:
[  173s]       |     ^~~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateTupleBuilder':
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:8790:16: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  173s]  8790 |             if (needsHeapCopy(ad, TRUE))
[  173s]       |                ^
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:8798:9: note: here
[  173s]  8798 |         case fake_void_type:
[  173s]       |         ^~~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateHandleResult':
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:12392:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  173s] 12392 |         if (ad->u.ed->fqcname != NULL)
[  173s]       |            ^
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:12415:5: note: here
[  173s] 12415 |     case byte_type:
[  173s]       |     ^~~~
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateVariableGetter':
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:5238:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  173s]  5238 |         if (vd->type.u.ed->fqcname != NULL)
[  173s]       |            ^
[  173s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:5261:5: note: here
[  173s]  5261 |     case byte_type:
[  173s]       |     ^~~~
[  177s] g++  -o sip main.o transform.o gencode.o extracts.o export.o type_hints.o heap.o parser.o lexer.o -lpython3.9
[  201s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.9/sipgen'
[  201s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.9/siplib'
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o siplib.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o apiversions.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/apiversions.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o descriptors.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/descriptors.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o qtlib.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/qtlib.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o threads.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/threads.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o objmap.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/objmap.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o voidptr.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o array.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/array.c
[  201s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o int_convertors.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/int_convertors.c
[  201s] g++ -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.9 -o bool.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/bool.cpp
[  202s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:215:17: warning: cast between incompatible function types from 'PyObject * (*)(sipVoidPtrObject *, PyObject *, PyObject *)' {aka 'struct _object * (*)(sipVoidPtrObject *, struct _object *, struct _object *)'} to 'PyObject * (*)(PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *)'} [-Wcast-function-type]
[  202s]   215 |     {"asarray", (PyCFunction)sipVoidPtr_asarray, METH_VARARGS|METH_KEYWORDS, NULL},
[  202s]       |                 ^
[  202s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:222:18: warning: cast between incompatible function types from 'PyObject * (*)(sipVoidPtrObject *, PyObject *, PyObject *)' {aka 'struct _object * (*)(sipVoidPtrObject *, struct _object *, struct _object *)'} to 'PyObject * (*)(PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *)'} [-Wcast-function-type]
[  202s]   222 |     {"asstring", (PyCFunction)sipVoidPtr_asstring, METH_VARARGS|METH_KEYWORDS, NULL},
[  202s]       |                  ^
[  204s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'sipSimpleWrapper_getbuffer':
[  204s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11201:45: warning: cast between incompatible function types from 'sipGetBufferFunc' {aka 'int (*)(struct _object *, void *, struct bufferinfo *, int)'} to 'int (*)(PyObject *, void *, sipBufferDef *)' {aka 'int (*)(struct _object *, void *, struct _sipBufferDef *)'} [-Wcast-function-type]
[  204s] 11201 |         sipGetBufferFuncLimited getbuffer = (sipGetBufferFuncLimited)ctd->ctd_getbuffer;
[  204s]       |                                             ^
[  204s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'sipSimpleWrapper_releasebuffer':
[  204s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11238:53: warning: cast between incompatible function types from 'sipReleaseBufferFunc' {aka 'void (*)(struct _object *, void *, struct bufferinfo *)'} to 'void (*)(PyObject *, void *)' {aka 'void (*)(struct _object *, void *)'} [-Wcast-function-type]
[  204s] 11238 |         sipReleaseBufferFuncLimited releasebuffer = (sipReleaseBufferFuncLimited)ctd->ctd_releasebuffer;
[  204s]       |                                                     ^
[  205s] In file included from /usr/include/python3.9/bytearrayobject.h:9,
[  205s]                  from /usr/include/python3.9/Python.h:91,
[  205s]                  from /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:20:
[  205s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'parsePass2':
[  205s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:5936:24: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  205s]  5936 |             va_arg(va, void *);
[  205s]       |                        ^
[  205s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:5940:9: note: here
[  205s]  5940 |         default:
[  205s]       |         ^~~~~~~
[  205s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'detail_FromFailure':
[  205s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:8120:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  205s]  8120 |         if (detail)
[  205s]       |            ^
[  205s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:8128:5: note: here
[  205s]  8128 |     default:
[  205s]       |     ^~~~~~~
[  208s] g++ -shared -o sip.so siplib.o apiversions.o descriptors.o qtlib.o threads.o objmap.o voidptr.o array.o int_convertors.o bool.o -lpython3.9
[  226s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.9/siplib'
[  226s] + cp ../README ./
[  227s] + sed -i 's/"doc" directory/"doc" directory of package python39-sip-devel/' README
[  227s] + popd
[  227s] ~/rpmbuild/BUILD/sip-4.19.25
[  227s] ++ '[' -f _current_flavor ']'
[  227s] ++ cat _current_flavor
[  227s] + last_flavor=python39
[  227s] + '[' -z python39 ']'
[  227s] + '[' python39 '!=' python311 ']'
[  227s] + '[' -d build ']'
[  227s] + '[' -d _build.python311 ']'
[  227s] + echo python311
[  227s] + python_flavor=python311
[  227s] + mkdir build_3.11
[  227s] + pushd build_3.11
[  227s] ~/rpmbuild/BUILD/sip-4.19.25/build_3.11 ~/rpmbuild/BUILD/sip-4.19.25
[  227s] ++ python3.11 -c 'import sysconfig as s;print(s.get_config_var('\''LDLIBRARY'\'')[3:-3])'
[  227s] + ldlibrary=python3.11
[  227s] + python3.11 ../configure.py --debug 'CFLAGS+=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' 'CXXFLAGS+=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' LIBS+=-lpython3.11 -d /usr/lib64/python3.11/site-packages
[  229s] This is SIP 4.19.25 for Python 3.11.1 on linux.
[  229s] The SIP code generator will be installed in /usr/bin.
[  229s] The sip.h header file will be installed in /usr/include/python3.11.
[  229s] The sip module will be installed in /usr/lib64/python3.11/site-packages.
[  229s] The sip.pyi stub file will be installed in /usr/lib64/python3.11/site-packages.
[  229s] The default directory to install .sip files in is /usr/share/sip.
[  229s] Creating sipconfig.py...
[  229s] Creating top level Makefile...
[  229s] Creating sip code generator Makefile...
[  229s] Creating sip module Makefile...
[  229s] + make -j16
[  229s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.11/sipgen'
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o main.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/main.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o transform.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/transform.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o gencode.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o extracts.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/extracts.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o export.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/export.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o type_hints.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/type_hints.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o heap.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/heap.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o parser.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/parser.c
[  229s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -O2 -Wall -W -DNDEBUG -I. -o lexer.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/lexer.c
[  233s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateNamedBaseType':
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9635:23: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  234s]  9635 |             nr_derefs = 1;
[  234s]       |             ~~~~~~~~~~^~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9639:9: note: here
[  234s]  9639 |         case byte_type:
[  234s]       |         ^~~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9697:23: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  234s]  9697 |             nr_derefs = 1;
[  234s]       |             ~~~~~~~~~~^~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:9701:9: note: here
[  234s]  9701 |         case fake_void_type:
[  234s]       |         ^~~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateCastZero':
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:7669:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  234s]  7669 |             prcode(fp, "(%E)0", ed);
[  234s]       |             ^~~~~~~~~~~~~~~~~~~~~~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:7672:5: note: here
[  234s]  7672 |     case pyobject_type:
[  234s]       |     ^~~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateTupleBuilder':
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:8790:16: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  234s]  8790 |             if (needsHeapCopy(ad, TRUE))
[  234s]       |                ^
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:8798:9: note: here
[  234s]  8798 |         case fake_void_type:
[  234s]       |         ^~~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateHandleResult':
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:12392:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  234s] 12392 |         if (ad->u.ed->fqcname != NULL)
[  234s]       |            ^
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:12415:5: note: here
[  234s] 12415 |     case byte_type:
[  234s]       |     ^~~~
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c: In function 'generateVariableGetter':
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:5238:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  234s]  5238 |         if (vd->type.u.ed->fqcname != NULL)
[  234s]       |            ^
[  234s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/sipgen/gencode.c:5261:5: note: here
[  234s]  5261 |     case byte_type:
[  234s]       |     ^~~~
[  237s] g++  -o sip main.o transform.o gencode.o extracts.o export.o type_hints.o heap.o parser.o lexer.o -lpython3.11
[  265s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.11/sipgen'
[  265s] make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.11/siplib'
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o siplib.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o apiversions.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/apiversions.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o descriptors.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/descriptors.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o qtlib.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/qtlib.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o threads.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/threads.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o objmap.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/objmap.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o voidptr.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o array.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/array.c
[  265s] gcc -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o int_convertors.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/int_convertors.c
[  266s] g++ -c -pipe -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -g -Wall -W -I. -I/home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib -I/usr/include/python3.11 -o bool.o /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/bool.cpp
[  269s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:205:9: warning: missing initializer for field 'am_send' of 'PyAsyncMethods' [-Wmissing-field-initializers]
[  269s]   205 |         },
[  269s]       |         ^
[  269s] In file included from /usr/include/python3.11/object.h:757,
[  269s]                  from /usr/include/python3.11/Python.h:44,
[  269s]                  from /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:20:
[  269s] /usr/include/python3.11/cpython/object.h:134:14: note: 'am_send' declared here
[  269s]   134 |     sendfunc am_send;
[  269s]       |              ^~~~~~~
[  269s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:304:5: warning: missing initializer for field '_ht_tpname' of 'PyHeapTypeObject' {aka 'struct _heaptypeobject'} [-Wmissing-field-initializers]
[  269s]   304 |     },
[  269s]       |     ^
[  269s] /usr/include/python3.11/cpython/object.h:256:11: note: '_ht_tpname' declared here
[  269s]   256 |     char *_ht_tpname;  // Storage for "tp_name"; see PyType_FromModuleAndSpec
[  269s]       |           ^~~~~~~~~~
[  269s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:215:17: warning: cast between incompatible function types from 'PyObject * (*)(sipVoidPtrObject *, PyObject *, PyObject *)' {aka 'struct _object * (*)(sipVoidPtrObject *, struct _object *, struct _object *)'} to 'PyObject * (*)(PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *)'} [-Wcast-function-type]
[  269s]   215 |     {"asarray", (PyCFunction)sipVoidPtr_asarray, METH_VARARGS|METH_KEYWORDS, NULL},
[  269s]       |                 ^
[  269s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/voidptr.c:222:18: warning: cast between incompatible function types from 'PyObject * (*)(sipVoidPtrObject *, PyObject *, PyObject *)' {aka 'struct _object * (*)(sipVoidPtrObject *, struct _object *, struct _object *)'} to 'PyObject * (*)(PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *)'} [-Wcast-function-type]
[  269s]   222 |     {"asstring", (PyCFunction)sipVoidPtr_asstring, METH_VARARGS|METH_KEYWORDS, NULL},
[  269s]       |                  ^
[  271s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'sipSimpleWrapper_getbuffer':
[  271s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11201:45: warning: cast between incompatible function types from 'sipGetBufferFunc' {aka 'int (*)(struct _object *, void *, Py_buffer *, int)'} to 'int (*)(PyObject *, void *, sipBufferDef *)' {aka 'int (*)(struct _object *, void *, struct _sipBufferDef *)'} [-Wcast-function-type]
[  271s] 11201 |         sipGetBufferFuncLimited getbuffer = (sipGetBufferFuncLimited)ctd->ctd_getbuffer;
[  271s]       |                                             ^
[  271s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'sipSimpleWrapper_releasebuffer':
[  271s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11238:53: warning: cast between incompatible function types from 'sipReleaseBufferFunc' {aka 'void (*)(struct _object *, void *, Py_buffer *)'} to 'void (*)(PyObject *, void *)' {aka 'void (*)(struct _object *, void *)'} [-Wcast-function-type]
[  271s] 11238 |         sipReleaseBufferFuncLimited releasebuffer = (sipReleaseBufferFuncLimited)ctd->ctd_releasebuffer;
[  271s]       |                                                     ^
[  271s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: At top level:
[  271s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11590:9: warning: missing initializer for field 'am_send' of 'PyAsyncMethods' [-Wmissing-field-initializers]
[  271s] 11590 |         },
[  271s]       |         ^
[  271s] /usr/include/python3.11/cpython/object.h:134:14: note: 'am_send' declared here
[  271s]   134 |     sendfunc am_send;
[  271s]       |              ^~~~~~~
[  271s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:11689:5: warning: missing initializer for field '_ht_tpname' of 'PyHeapTypeObject' {aka 'struct _heaptypeobject'} [-Wmissing-field-initializers]
[  271s] 11689 |     },
[  271s]       |     ^
[  271s] /usr/include/python3.11/cpython/object.h:256:11: note: '_ht_tpname' declared here
[  271s]   256 |     char *_ht_tpname;  // Storage for "tp_name"; see PyType_FromModuleAndSpec
[  271s]       |           ^~~~~~~~~~
[  272s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'sip_api_get_frame':
[  272s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:13750:22: error: invalid use of undefined type 'struct _frame'
[  272s] 13750 |         frame = frame->f_back;
[  272s]       |                      ^~
[  273s] In file included from /usr/include/python3.11/bytesobject.h:10,
[  273s]                  from /usr/include/python3.11/Python.h:50:
[  273s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'parsePass2':
[  273s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:5936:24: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  273s]  5936 |             va_arg(va, void *);
[  273s]       |                        ^
[  273s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:5940:9: note: here
[  273s]  5940 |         default:
[  273s]       |         ^~~~~~~
[  273s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c: In function 'detail_FromFailure':
[  273s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:8120:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
[  273s]  8120 |         if (detail)
[  273s]       |            ^
[  273s] /home/abuild/rpmbuild/BUILD/sip-4.19.25/siplib/siplib.c:8128:5: note: here
[  273s]  8128 |     default:
[  273s]       |     ^~~~~~~
[  273s] make[1]: *** [Makefile:31: siplib.o] Error 1
[  273s] make[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/sip-4.19.25/build_3.11/siplib'
[  273s] make: *** [Makefile:4: all] Error 2
[  273s] error: Bad exit status from /var/tmp/rpm-tmp.DOGQCs (%build)
[  273s] 
[  273s] RPM build errors:
[  273s]     Bad exit status from /var/tmp/rpm-tmp.DOGQCs (%build)
[  273s] ### VM INTERACTION START ###
[  274s] [  271.118779][    T1] sysrq: Power Off
[  274s] [  271.128174][  T434] reboot: Power down
[  274s] ### VM INTERACTION END ###
[  274s] 
[  274s] goat11 failed "build python-sip4.spec" at Sat Feb 18 20:08:00 UTC 2023.
[  274s] 
