[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_3/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_3/root
[    0s] 
[    0s] 
[    0s] build76 started "build python-pyemd.spec" at Sun Feb 19 03:08:50 UTC 2023.
[    0s] 
[    0s] Building python-pyemd for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'cf4a58fddfba44a243fd07fa617d8ad2'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_3/.build-srcdir/python-pyemd.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_3/.build-srcdir/python-pyemd.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/3/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_3/.build.rpmlist /var/cache/obs/worker/root_3/.build-srcdir/python-pyemd.spec build ...
[    0s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-python [83160fede3a282f635470653fe6cebf8]
[    4s] 
[    4s] copying packages...
[    4s] reordering...done
[    5s] Detected virtio-serial support
[    8s] booting kvm...
[    8s] ### VM INTERACTION START ###
[    8s] Using virtio-serial support
[    8s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_3/.mount/boot/kernel -initrd /var/cache/obs/worker/root_3/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 7250 -drive file=/var/cache/obs/worker/root_3/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_3/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_3/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 3
[   12s] ### VM INTERACTION END ###
[   12s] 2nd stage started in virtual machine
[   12s] machine type: riscv64
[   12s] Linux version: 6.1.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Feb 15 05:31:41 UTC 2023 (373f017)
[   12s] Increasing log level from now on...
[   12s] [    3.994202][  T360] sysrq: Changing Loglevel
[   12s] [    3.994282][  T360] sysrq: Loglevel set to 4
[   12s] Enable sysrq operations
[   12s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   12s] no label, UUID=83f3e489-be64-421e-b4b1-0b0b9cc34643
[   12s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   12s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   12s] swapon /dev/vdb
[   12s] WARNING: udev not running, creating extra device nodes
[   13s] logging output to //.build.log...
[   13s] processing recipe /.build-srcdir/python-pyemd.spec ...
[   13s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/python-pyemd.spec build ...
[   13s] initializing rpm db...
[   14s] querying package ids...
[   38s] [1/206] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   38s] [2/206] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   38s] [3/206] preinstalled attr-2.5.1-1.1
[   38s] [4/206] preinstalled bash-5.2.15-8.1
[   38s] [5/206] preinstalled bash-sh-5.2.15-8.1
[   38s] [6/206] preinstalled binutils-2.39-3.1
[   38s] [7/206] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   38s] [8/206] preinstalled build-compare-20221206T204012.bb70754-1.2
[   38s] [9/206] preinstalled build-mkbaselibs-20230215-1.1
[   38s] [10/206] preinstalled bzip2-1.0.8-4.1
[   38s] [11/206] preinstalled chkstat-1599_20221220-1.2
[   38s] [12/206] preinstalled compat-usrmerge-build-84.87-5.1
[   38s] [13/206] preinstalled compat-usrmerge-tools-84.87-5.1
[   38s] [14/206] preinstalled coreutils-9.1-5.1
[   38s] [15/206] preinstalled cpio-2.13-5.1
[   38s] [16/206] preinstalled cpp-12-2.1
[   38s] [17/206] preinstalled cpp12-12.2.1+git749-4.1
[   38s] [18/206] preinstalled crypto-policies-20210917.c9d86d1-1.1
[   38s] [19/206] preinstalled debugedit-5.0-5.1
[   38s] [20/206] preinstalled diffutils-3.9-1.1
[   38s] [21/206] preinstalled dwz-0.15-2.1
[   38s] [22/206] preinstalled elfutils-0.188-3.2
[   38s] [23/206] cumulate fdupes-2.2.1-1.1
[   38s] [24/206] preinstalled file-5.44-1.2
[   38s] [25/206] preinstalled file-magic-5.44-1.2
[   38s] [26/206] preinstalled filesystem-84.87-12.1
[   38s] [27/206] preinstalled fillup-1.42-279.1
[   38s] [28/206] preinstalled findutils-4.9.0-2.1
[   38s] [29/206] preinstalled gawk-5.2.1-2.1
[   38s] [30/206] preinstalled gcc-12-2.1
[   38s] [31/206] preinstalled gcc-PIE-12-2.1
[   38s] [32/206] preinstalled gcc12-12.2.1+git749-4.1
[   38s] [33/206] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   38s] [34/206] preinstalled gettext-runtime-mini-0.21.1-1.1
[   38s] [35/206] preinstalled gettext-tools-mini-0.21.1-1.1
[   38s] [36/206] preinstalled glibc-2.37-1.1
[   38s] [37/206] preinstalled glibc-devel-2.37-1.1
[   38s] [38/206] preinstalled glibc-locale-base-2.37-1.1
[   38s] [39/206] preinstalled grep-3.8-3.1
[   38s] [40/206] preinstalled gzip-1.12-3.1
[   38s] [41/206] preinstalled kernel-obs-build-6.1.12-1.1
[   38s] [42/206] preinstalled libacl1-2.3.1-2.1
[   38s] [43/206] cumulate libalternatives1-1.2+3.b848aad-3.1
[   38s] [44/206] preinstalled libasan8-13.0.1+git5428-6.1
[   38s] [45/206] preinstalled libasm1-0.188-3.2
[   38s] [46/206] preinstalled libatomic1-13.0.1+git5428-6.1
[   38s] [47/206] preinstalled libattr1-2.5.1-1.1
[   38s] [48/206] preinstalled libaudit1-3.0.6-4.1
[   38s] [49/206] preinstalled libblkid1-2.38.1-7.1
[   38s] [50/206] preinstalled libbz2-1-1.0.8-4.1
[   38s] [51/206] preinstalled libcap-ng0-0.8.3-1.1
[   38s] [52/206] preinstalled libcap2-2.67-1.1
[   38s] [53/206] preinstalled libcrypt1-4.4.33-1.1
[   38s] [54/206] preinstalled libctf-nobfd0-2.39-3.1
[   38s] [55/206] preinstalled libctf0-2.39-3.1
[   38s] [56/206] preinstalled libdb-4_8-4.8.30-39.1
[   38s] [57/206] preinstalled libdw1-0.188-3.2
[   38s] [58/206] preinstalled libeconf0-0.5.1-1.1
[   38s] [59/206] preinstalled libelf1-0.188-3.2
[   38s] [60/206] preinstalled libexpat1-2.5.0-2.1
[   38s] [61/206] preinstalled libfdisk1-2.38.1-7.1
[   38s] [62/206] preinstalled libffi8-3.4.4-1.1
[   38s] [63/206] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   38s] [64/206] preinstalled libgcrypt20-1.10.1-1.1
[   38s] [65/206] preinstalled libgdbm6-1.23-1.1
[   38s] [66/206] preinstalled libgdbm_compat4-1.23-1.1
[   38s] [67/206] cumulate libgfortran5-13.0.1+git5428-6.1
[   38s] [68/206] preinstalled libgmp10-6.2.1-4.1
[   38s] [69/206] preinstalled libgomp1-13.0.1+git5428-6.1
[   38s] [70/206] preinstalled libgpg-error0-1.46-1.1
[   38s] [71/206] preinstalled libisl23-0.25-1.1
[   38s] [72/206] preinstalled liblua5_4-5-5.4.4-8.1
[   38s] [73/206] preinstalled liblzma5-5.4.1-1.1
[   38s] [74/206] preinstalled libmagic1-5.44-1.2
[   38s] [75/206] preinstalled libmount1-2.38.1-7.1
[   38s] [76/206] preinstalled libmpc3-1.3.1-1.2
[   38s] [77/206] preinstalled libmpdec3-2.5.1-2.1
[   38s] [78/206] preinstalled libmpfr6-4.2.0-1.1
[   38s] [79/206] preinstalled libncurses6-6.4.20230128-5.1
[   38s] [80/206] preinstalled libopenssl3-3.0.7-3.1
[   38s] [81/206] preinstalled libpcre2-8-0-10.42-3.2
[   38s] [82/206] preinstalled libpkgconf3-1.8.0-2.1
[   38s] [83/206] preinstalled libpopt0-1.19-1.1
[   38s] [84/206] preinstalled libpython3_10-1_0-3.10.9-2.2
[   38s] [85/206] preinstalled libpython3_11-1_0-3.11.1-4.2
[   38s] [86/206] preinstalled libpython3_8-1_0-3.8.16-3.2
[   38s] [87/206] preinstalled libpython3_9-1_0-3.9.16-3.2
[   38s] [88/206] preinstalled libreadline8-8.2-2.1
[   38s] [89/206] preinstalled librpmbuild9-4.18.0-3.2
[   38s] [90/206] preinstalled libseccomp2-2.5.4-2.1
[   38s] [91/206] preinstalled libselinux1-3.4-2.1
[   38s] [92/206] preinstalled libsemanage-conf-3.4-1.1
[   38s] [93/206] preinstalled libsemanage2-3.4-1.1
[   38s] [94/206] preinstalled libsepol2-3.4-1.1
[   38s] [95/206] preinstalled libsmartcols1-2.38.1-7.1
[   38s] [96/206] preinstalled libstdc++6-13.0.1+git5428-6.1
[   38s] [97/206] cumulate libstdc++6-devel-gcc12-12.2.1+git749-4.1
[   38s] [98/206] preinstalled libsubid4-4.13-3.1
[   38s] [99/206] preinstalled libubsan1-13.0.1+git5428-6.1
[   38s] [100/206] preinstalled libutempter0-1.2.0-3.2
[   38s] [101/206] preinstalled libuuid1-2.38.1-7.1
[   38s] [102/206] preinstalled libxcrypt-devel-4.4.33-1.1
[   38s] [103/206] preinstalled libz1-1.2.13-2.1
[   38s] [104/206] preinstalled libzstd1-1.5.2-2.1
[   38s] [105/206] preinstalled linux-glibc-devel-6.1-1.1
[   38s] [106/206] preinstalled login_defs-4.13-3.1
[   38s] [107/206] preinstalled lua54-5.4.4-8.1
[   38s] [108/206] preinstalled make-4.4-2.1
[   38s] [109/206] preinstalled ncurses-utils-6.4.20230128-5.1
[   38s] [110/206] preinstalled pam-1.5.2-12.1
[   38s] [111/206] preinstalled patch-2.7.6-6.1
[   38s] [112/206] preinstalled perl-5.36.0-4.1
[   38s] [113/206] preinstalled perl-base-5.36.0-4.1
[   38s] [114/206] preinstalled permissions-1599_20221220-1.2
[   38s] [115/206] preinstalled permissions-config-1599_20221220-1.2
[   38s] [116/206] preinstalled pkgconf-1.8.0-2.1
[   38s] [117/206] preinstalled pkgconf-m4-1.8.0-2.1
[   38s] [118/206] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   38s] [119/206] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   38s] [120/206] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   38s] [121/206] preinstalled python-rpm-macros-20230128.e704796-1.2
[   38s] [122/206] preinstalled python-rpm-packaging-20210526+a18ca48-1.2
[   38s] [123/206] cumulate python310-attrs-22.2.0-1.2
[   38s] [124/206] preinstalled python310-base-3.10.9-2.2
[   38s] [125/206] cumulate python310-devel-3.10.9-2.2
[   38s] [126/206] cumulate python310-exceptiongroup-1.1.0-1.2
[   38s] [127/206] cumulate python310-iniconfig-1.1.1-3.2
[   38s] [128/206] preinstalled python310-packaging-23.0-1.1
[   38s] [129/206] cumulate python310-pluggy-1.0.0-1.5
[   38s] [130/206] preinstalled python310-setuptools-65.6.3-1.2
[   38s] [131/206] cumulate python310-tomli-2.0.1-1.3
[   38s] [132/206] cumulate python310-zipp-3.8.1-1.2
[   38s] [133/206] cumulate python311-attrs-22.2.0-1.2
[   38s] [134/206] preinstalled python311-base-3.11.1-4.2
[   38s] [135/206] cumulate python311-devel-3.11.1-4.2
[   38s] [136/206] cumulate python311-exceptiongroup-1.1.0-1.2
[   38s] [137/206] cumulate python311-iniconfig-1.1.1-3.2
[   38s] [138/206] cumulate python311-packaging-23.0-1.2
[   38s] [139/206] cumulate python311-pluggy-1.0.0-1.5
[   38s] [140/206] preinstalled python311-setuptools-65.6.3-1.2
[   38s] [141/206] cumulate python311-tomli-2.0.1-1.3
[   38s] [142/206] cumulate python311-zipp-3.8.1-1.2
[   38s] [143/206] cumulate python38-attrs-22.2.0-1.2
[   38s] [144/206] preinstalled python38-base-3.8.16-3.2
[   38s] [145/206] cumulate python38-devel-3.8.16-3.2
[   38s] [146/206] cumulate python38-exceptiongroup-1.1.0-1.2
[   38s] [147/206] cumulate python38-iniconfig-1.1.1-3.2
[   38s] [148/206] cumulate python38-packaging-23.0-1.2
[   38s] [149/206] cumulate python38-pluggy-1.0.0-1.5
[   38s] [150/206] preinstalled python38-setuptools-65.6.3-1.2
[   38s] [151/206] cumulate python38-tomli-2.0.1-1.3
[   38s] [152/206] cumulate python38-zipp-3.8.1-1.2
[   38s] [153/206] cumulate python39-attrs-22.2.0-1.2
[   38s] [154/206] preinstalled python39-base-3.9.16-3.2
[   38s] [155/206] cumulate python39-devel-3.9.16-3.2
[   38s] [156/206] cumulate python39-exceptiongroup-1.1.0-1.2
[   38s] [157/206] cumulate python39-iniconfig-1.1.1-3.2
[   38s] [158/206] cumulate python39-packaging-23.0-1.2
[   38s] [159/206] cumulate python39-pluggy-1.0.0-1.5
[   38s] [160/206] preinstalled python39-setuptools-65.6.3-1.2
[   38s] [161/206] cumulate python39-tomli-2.0.1-1.3
[   38s] [162/206] cumulate python39-zipp-3.8.1-1.2
[   38s] [163/206] preinstalled qemu-linux-user-7.1.0-50.1
[   38s] [164/206] preinstalled rpm-4.18.0-3.2
[   38s] [165/206] preinstalled rpm-build-4.18.0-3.2
[   38s] [166/206] preinstalled rpm-build-perl-4.18.0-3.2
[   38s] [167/206] preinstalled rpm-config-SUSE-20220926-1.1
[   38s] [168/206] preinstalled rpmlint-mini-2.4.0+git20230214.1bab129-9.4
[   38s] [169/206] preinstalled rpmlint-strict-2.4.0+git20230214.1bab129-1.1
[   38s] [170/206] preinstalled sed-4.9-2.1
[   38s] [171/206] preinstalled shadow-4.13-3.1
[   38s] [172/206] preinstalled system-group-hardware-20170617-24.1
[   38s] [173/206] preinstalled system-user-root-20190513-2.1
[   38s] [174/206] preinstalled systemd-rpm-macros-19-1.1
[   38s] [175/206] preinstalled sysuser-shadow-3.1-5.1
[   38s] [176/206] preinstalled tar-1.34-9.1
[   38s] [177/206] preinstalled terminfo-base-6.4.20230128-5.1
[   38s] [178/206] preinstalled update-alternatives-1.21.8-1.1
[   38s] [179/206] preinstalled util-linux-2.38.1-7.1
[   38s] [180/206] preinstalled which-2.21-5.1
[   38s] [181/206] preinstalled xz-5.4.1-1.1
[   38s] [182/206] cumulate alts-1.2+3.b848aad-3.1
[   38s] [183/206] cumulate gcc12-c++-12.2.1+git749-4.1
[   38s] [184/206] cumulate libblas3-3.9.0-6.1
[   38s] [185/206] cumulate python310-importlib-metadata-6.0.0-1.2
[   38s] [186/206] cumulate python311-importlib-metadata-6.0.0-1.2
[   38s] [187/206] cumulate python38-importlib-metadata-6.0.0-1.2
[   38s] [188/206] cumulate python39-importlib-metadata-6.0.0-1.2
[   38s] [189/206] cumulate blas-devel-3.9.0-6.1
[   38s] [190/206] cumulate gcc-c++-12-2.1
[   38s] [191/206] cumulate libcblas3-3.9.0-6.1
[   38s] [192/206] cumulate liblapack3-3.9.0-6.1
[   38s] [193/206] cumulate python310-pytest-7.2.0-2.2
[   38s] [194/206] cumulate python311-pytest-7.2.0-2.2
[   38s] [195/206] cumulate python38-pytest-7.2.0-2.2
[   38s] [196/206] cumulate python39-pytest-7.2.0-2.2
[   38s] [197/206] cumulate cblas-devel-3.9.0-6.1
[   38s] [198/206] cumulate lapack-devel-3.9.0-6.1
[   38s] [199/206] cumulate python310-numpy-1.24.1-3.2
[   38s] [200/206] cumulate python311-numpy-1.24.1-3.2
[   39s] [201/206] cumulate python38-numpy-1.24.1-3.2
[   39s] [202/206] cumulate python39-numpy-1.24.1-3.2
[   39s] [203/206] cumulate python310-numpy-devel-1.24.1-3.2
[   39s] [204/206] cumulate python311-numpy-devel-1.24.1-3.2
[   39s] [205/206] cumulate python38-numpy-devel-1.24.1-3.2
[   39s] [206/206] cumulate python39-numpy-devel-1.24.1-3.2
[   39s] now installing cumulated packages
[   39s] Preparing...                          ########################################
[   40s] Updating / installing...
[   40s] libgfortran5-13.0.1+git5428-6.1       ########################################
[   40s] libblas3-3.9.0-6.1                    ########################################
[   40s] update-alternatives: using /usr/lib64/blas/libblas.so.3 to provide /usr/lib64/libblas.so.3 (libblas.so.3_riscv64) in auto mode
[   40s] blas-devel-3.9.0-6.1                  ########################################
[   40s] libcblas3-3.9.0-6.1                   ########################################
[   40s] update-alternatives: using /usr/lib64/blas/libcblas.so.3 to provide /usr/lib64/libcblas.so.3 (libcblas.so.3_riscv64) in auto mode
[   41s] liblapack3-3.9.0-6.1                  ########################################
[   42s] update-alternatives: using /usr/lib64/lapack/liblapack.so.3 to provide /usr/lib64/liblapack.so.3 (liblapack.so.3_riscv64) in auto mode
[   42s] lapack-devel-3.9.0-6.1                ########################################
[   42s] cblas-devel-3.9.0-6.1                 ########################################
[   42s] python39-zipp-3.8.1-1.2               ########################################
[   42s] python39-importlib-metadata-6.0.0-1.2 ########################################
[   42s] python39-tomli-2.0.1-1.3              ########################################
[   42s] python39-pluggy-1.0.0-1.5             ########################################
[   42s] python39-packaging-23.0-1.2           ########################################
[   42s] python39-iniconfig-1.1.1-3.2          ########################################
[   42s] python39-exceptiongroup-1.1.0-1.2     ########################################
[   42s] python39-devel-3.9.16-3.2             ########################################
[   42s] python39-attrs-22.2.0-1.2             ########################################
[   42s] python38-zipp-3.8.1-1.2               ########################################
[   42s] python38-importlib-metadata-6.0.0-1.2 ########################################
[   42s] python38-tomli-2.0.1-1.3              ########################################
[   42s] python38-pluggy-1.0.0-1.5             ########################################
[   42s] python38-packaging-23.0-1.2           ########################################
[   42s] python38-iniconfig-1.1.1-3.2          ########################################
[   42s] python38-exceptiongroup-1.1.0-1.2     ########################################
[   43s] python38-devel-3.8.16-3.2             ########################################
[   43s] python38-attrs-22.2.0-1.2             ########################################
[   43s] python311-zipp-3.8.1-1.2              ########################################
[   43s] python311-importlib-metadata-6.0.0-1.2########################################
[   43s] python311-tomli-2.0.1-1.3             ########################################
[   43s] python311-pluggy-1.0.0-1.5            ########################################
[   43s] python311-packaging-23.0-1.2          ########################################
[   43s] python311-iniconfig-1.1.1-3.2         ########################################
[   43s] python311-exceptiongroup-1.1.0-1.2    ########################################
[   43s] python311-devel-3.11.1-4.2            ########################################
[   43s] python311-attrs-22.2.0-1.2            ########################################
[   43s] python310-zipp-3.8.1-1.2              ########################################
[   44s] python310-importlib-metadata-6.0.0-1.2########################################
[   44s] python310-tomli-2.0.1-1.3             ########################################
[   44s] python310-pluggy-1.0.0-1.5            ########################################
[   44s] python310-iniconfig-1.1.1-3.2         ########################################
[   44s] python310-exceptiongroup-1.1.0-1.2    ########################################
[   44s] python310-devel-3.10.9-2.2            ########################################
[   44s] python310-attrs-22.2.0-1.2            ########################################
[   61s] libstdc++6-devel-gcc12-12.2.1+git749-4########################################
[   64s] gcc12-c++-12.2.1+git749-4.1           ########################################
[   64s] libalternatives1-1.2+3.b848aad-3.1    ########################################
[   64s] alts-1.2+3.b848aad-3.1                ########################################
[   68s] python310-numpy-1.24.1-3.2            ########################################
[   73s] python311-numpy-1.24.1-3.2            ########################################
[   78s] python38-numpy-1.24.1-3.2             ########################################
[   83s] python39-numpy-1.24.1-3.2             ########################################
[   83s] python39-numpy-devel-1.24.1-3.2       ########################################
[   84s] python38-numpy-devel-1.24.1-3.2       ########################################
[   84s] python311-numpy-devel-1.24.1-3.2      ########################################
[   85s] python310-numpy-devel-1.24.1-3.2      ########################################
[   85s] python310-pytest-7.2.0-2.2            ########################################
[   86s] python311-pytest-7.2.0-2.2            ########################################
[   87s] python38-pytest-7.2.0-2.2             ########################################
[   88s] python39-pytest-7.2.0-2.2             ########################################
[   88s] gcc-c++-12-2.1                        ########################################
[   88s] fdupes-2.2.1-1.1                      ########################################
[   90s] now finalizing build dir...
[   91s] ... running 01-add_abuild_user_to_trusted_group
[   91s] ... running 02-set_timezone_to_utc
[   91s] ... running 03-set-permissions-secure
[   91s] ... running 11-hack_uname_version_to_kernel_version
[   98s] -----------------------------------------------------------------
[   98s] I have the following modifications for python-pyemd.spec:
[   98s] 24c24
[   98s] < Release:        0
[   98s] ---
[   98s] > Release:        3.2
[  105s] build target is riscv64-suse-linux
[  106s] -----------------------------------------------------------------
[  106s] ----- building python-pyemd.spec (user abuild)
[  106s] -----------------------------------------------------------------
[  106s] -----------------------------------------------------------------
[  110s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/cf4a58fddfba44a243fd07fa617d8ad2-python-pyemd' /home/abuild/rpmbuild/SOURCES/python-pyemd.spec
[  145s] Building target platforms: riscv64-suse-linux
[  145s] Building for target riscv64-suse-linux
[  145s] setting SOURCE_DATE_EPOCH=1674777600
[  146s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.4LTHTZ
[  146s] + umask 022
[  146s] + cd /home/abuild/rpmbuild/BUILD
[  146s] + cd /home/abuild/rpmbuild/BUILD
[  146s] + rm -rf pyemd-0.5.1
[  146s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/pyemd-0.5.1.tar.gz
[  146s] + STATUS=0
[  146s] + '[' 0 -ne 0 ']'
[  146s] + cd pyemd-0.5.1
[  146s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  146s] + /usr/lib/rpm/rpmuncompress /home/abuild/rpmbuild/SOURCES/numpy-arrays.patch
[  146s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch -f
[  147s] + sed -i -e '/^#!\//, 1d' pyemd/__about__.py pyemd/__init__.py
[  147s] + RPM_EC=0
[  147s] ++ jobs -p
[  147s] + exit 0
[  147s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.VtzOEk
[  147s] + umask 022
[  147s] + cd /home/abuild/rpmbuild/BUILD
[  147s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/python-pyemd-0.5.1-3.2.riscv64
[  147s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/python-pyemd-0.5.1-3.2.riscv64
[  147s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  147s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/python-pyemd-0.5.1-3.2.riscv64
[  147s] + cd pyemd-0.5.1
[  147s] + ref=/usr/lib/rpm
[  147s] + mints=0
[  147s] + case $(uname -m) in
[  147s] ++ uname -m
[  147s] + mints=20160911
[  147s] + for s in guess sub
[  147s] ++ find -maxdepth 8 -name config.guess
[  148s] + for s in guess sub
[  148s] ++ find -maxdepth 8 -name config.sub
[  148s] + export 'CFLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  148s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  148s] ++ '[' -f _current_flavor ']'
[  148s] ++ true
[  148s] + last_flavor=
[  148s] + '[' -z '' ']'
[  148s] + last_flavor=tmp
[  148s] + '[' tmp '!=' python38 ']'
[  148s] + '[' -d build ']'
[  148s] + '[' -d _build.python38 ']'
[  148s] + echo python38
[  148s] + python_flavor=python38
[  148s] + /usr/bin/python3.8 setup.py build '--executable=/usr/bin/python3.8 -s'
[  154s] running build
[  154s] running build_py
[  154s] creating build
[  154s] creating build/lib.linux-riscv64-cpython-38
[  154s] creating build/lib.linux-riscv64-cpython-38/pyemd
[  154s] copying pyemd/__init__.py -> build/lib.linux-riscv64-cpython-38/pyemd
[  154s] copying pyemd/__about__.py -> build/lib.linux-riscv64-cpython-38/pyemd
[  154s] running build_ext
[  155s] building 'pyemd.emd' extension
[  155s] creating build/temp.linux-riscv64-cpython-38
[  155s] creating build/temp.linux-riscv64-cpython-38/pyemd
[  155s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.8 -I/usr/lib64/python3.8/site-packages/numpy/core/include -c pyemd/emd.cpp -o build/temp.linux-riscv64-cpython-38/pyemd/emd.o
[  158s] In file included from /usr/lib64/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h:1940,
[  158s]                  from /usr/lib64/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h:12,
[  158s]                  from /usr/lib64/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h:5,
[  158s]                  from pyemd/emd.cpp:564:
[  158s] /usr/lib64/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
[  158s]    17 | #warning "Using deprecated NumPy API, disable it with " \
[  158s]       |  ^~~~~~~
[  172s] In file included from pyemd/lib/emd_hat.hpp:95,
[  172s]                  from pyemd/emd.cpp:566:
[  172s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’:
[  172s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  172s] pyemd/lib/emd_hat_impl.hpp:41:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<double, std::allocator<double> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  172s]    41 |     {for (NODE_T i=0; i<P.size(); ++i) {
[  172s]       |                       ~^~~~~~~~~
[  172s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = NO_FLOW]’:
[  172s] pyemd/emd.cpp:2374:42:   required from here
[  172s] pyemd/lib/emd_hat_impl.hpp:41:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<double, std::allocator<double> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  173s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘void fillFWithZeros(std::vector<std::vector<NUM_T> >&) [with NUM_T = double]’:
[  173s] pyemd/lib/emd_hat_impl.hpp:33:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  173s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  173s] pyemd/lib/emd_hat_impl.hpp:17:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  173s]    17 |     for (NODE_T i= 0; i<F.size(); ++i) {
[  173s]       |                       ~^~~~~~~~~
[  173s] pyemd/lib/emd_hat_impl.hpp:18:28: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<double, std::allocator<double> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  173s]    18 |         for (NODE_T j= 0; j<F[i].size(); ++j) {
[  173s]       |                           ~^~~~~~~~~~~~
[  174s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’:
[  174s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  174s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  174s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  174s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  174s] pyemd/lib/emd_hat_impl.hpp:255:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  174s]   255 |     {for (NODE_T i=0; i<b.size(); ++i) {
[  174s]       |                       ~^~~~~~~~~
[  174s] pyemd/lib/emd_hat_impl.hpp:263:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > >, std::allocator<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  174s]   263 |     {for (NODE_T i=0; i<c.size(); ++i) {
[  174s]       |                       ~^~~~~~~~~
[  175s] pyemd/lib/emd_hat_impl.hpp:296:51: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::__cxx11::list<edge0<long long int>, std::allocator<edge0<long long int> > >, std::allocator<std::__cxx11::list<edge0<long long int>, std::allocator<edge0<long long int> > > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  175s]   296 |         for (NODE_T new_name_from=0; new_name_from<flows.size(); ++new_name_from) {
[  175s]       |                                      ~~~~~~~~~~~~~^~~~~~~~~~~~~
[  175s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = NO_FLOW]’:
[  175s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = NO_FLOW; NUM_T = long long int]’
[  175s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = NO_FLOW; NUM_T = double]’
[  175s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = NO_FLOW]’
[  175s] pyemd/emd.cpp:2374:42:   required from here
[  175s] pyemd/lib/emd_hat_impl.hpp:255:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  175s]   255 |     {for (NODE_T i=0; i<b.size(); ++i) {
[  175s]       |                       ~^~~~~~~~~
[  175s] pyemd/lib/emd_hat_impl.hpp:263:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > >, std::allocator<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  175s]   263 |     {for (NODE_T i=0; i<c.size(); ++i) {
[  175s]       |                       ~^~~~~~~~~
[  176s] In file included from pyemd/lib/emd_hat_impl.hpp:8:
[  176s] pyemd/lib/min_cost_flow.hpp: In instantiation of ‘void min_cost_flow<NUM_T>::compute_shortest_path(std::vector<NUM_T>&, std::vector<int>&, NODE_T, std::vector<std::__cxx11::list<edge1<NUM_T> > >&, std::vector<std::__cxx11::list<edge2<NUM_T> > >&, const std::vector<NUM_T>&, NODE_T&) [with NUM_T = long long int; NODE_T = int]’:
[  176s] pyemd/lib/min_cost_flow.hpp:155:17:   required from ‘NUM_T min_cost_flow<NUM_T>::operator()(std::vector<NUM_T>&, const std::vector<std::__cxx11::list<edge<NUM_T> > >&, std::vector<std::__cxx11::list<edge0<NUM_T> > >&) [with NUM_T = long long int]’
[  176s] pyemd/lib/emd_hat_impl.hpp:291:24:   required from ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  176s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  176s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  176s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  176s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  176s] pyemd/lib/min_cost_flow.hpp:321:37: warning: comparison of integer expressions of different signedness: ‘__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  176s]   321 |                 if ( (_nodes_to_Q[v]<Q.size()) && (alt<Q[_nodes_to_Q[v]]._dist) ) {
[  176s]       |                      ~~~~~~~~~~~~~~~^~~~~~~~~~
[  176s] pyemd/lib/min_cost_flow.hpp:332:41: warning: comparison of integer expressions of different signedness: ‘__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  176s]   332 |                     if ( (_nodes_to_Q[v]<Q.size()) && (alt<Q[_nodes_to_Q[v]]._dist) )  {
[  176s]       |                          ~~~~~~~~~~~~~~~^~~~~~~~~~
[  176s] In file included from pyemd/lib/emd_hat.hpp:7:
[  176s] pyemd/lib/flow_utils.hpp: In instantiation of ‘void return_flow_from_to_transhipment_vertex(const std::vector<std::vector<NUM_T> >&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, std::vector<NUM_T>&, std::vector<NUM_T>&) [with NUM_T = long long int]’:
[  176s] pyemd/lib/flow_utils.hpp:46:44:   required from ‘void transform_flow_to_regular(std::vector<std::vector<NUM_T> >&, const std::vector<NUM_T>&, const std::vector<NUM_T>&) [with NUM_T = long long int]’
[  176s] pyemd/lib/emd_hat_impl.hpp:322:70:   required from ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  176s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  176s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  176s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  176s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  176s] pyemd/lib/flow_utils.hpp:25:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  176s]    25 |     for (NODE_T i= 0; i<P.size(); ++i) {
[  176s]       |                       ~^~~~~~~~~
[  176s] pyemd/lib/flow_utils.hpp:26:28: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  176s]    26 |         for (NODE_T j= 0; j<P.size(); ++j) {
[  176s]       |                           ~^~~~~~~~~
[  177s] pyemd/lib/min_cost_flow.hpp: In instantiation of ‘void min_cost_flow<NUM_T>::heapify(std::vector<edge3<NUM_T> >&, std::vector<int>&, NODE_T) [with NUM_T = long long int; NODE_T = int]’:
[  177s] pyemd/lib/min_cost_flow.hpp:392:9:   required from ‘void min_cost_flow<NUM_T>::heap_remove_first(std::vector<edge3<NUM_T> >&, std::vector<int>&) [with NUM_T = long long int]’
[  177s] pyemd/lib/min_cost_flow.hpp:313:13:   required from ‘void min_cost_flow<NUM_T>::compute_shortest_path(std::vector<NUM_T>&, std::vector<int>&, NODE_T, std::vector<std::__cxx11::list<edge1<NUM_T> > >&, std::vector<std::__cxx11::list<edge2<NUM_T> > >&, const std::vector<NUM_T>&, NODE_T&) [with NUM_T = long long int; NODE_T = int]’
[  177s] pyemd/lib/min_cost_flow.hpp:155:17:   required from ‘NUM_T min_cost_flow<NUM_T>::operator()(std::vector<NUM_T>&, const std::vector<std::__cxx11::list<edge<NUM_T> > >&, std::vector<std::__cxx11::list<edge0<NUM_T> > >&) [with NUM_T = long long int]’
[  177s] pyemd/lib/emd_hat_impl.hpp:291:24:   required from ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  177s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  177s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  177s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  177s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  177s] pyemd/lib/min_cost_flow.hpp:405:20: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  177s]   405 |             if ( (l<Q.size()) && (Q[l]._dist<Q[i]._dist) ) {
[  177s]       |                  ~~^~~~~~~~~~
[  177s] pyemd/lib/min_cost_flow.hpp:410:20: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  177s]   410 |             if ( (r<Q.size())&& (Q[r]._dist<Q[smallest]._dist) ) {
[  177s]       |                  ~~^~~~~~~~~~
[  200s] g++ -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-38/pyemd/emd.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-38/pyemd/emd.cpython-38-riscv64-linux-gnu.so
[  254s] ++ '[' -f _current_flavor ']'
[  254s] ++ cat _current_flavor
[  254s] + last_flavor=python38
[  254s] + '[' -z python38 ']'
[  254s] + '[' python38 '!=' python39 ']'
[  254s] + '[' -d build ']'
[  254s] + mv build _build.python38
[  254s] + '[' -d _build.python39 ']'
[  254s] + echo python39
[  254s] + python_flavor=python39
[  254s] + /usr/bin/python3.9 setup.py build '--executable=/usr/bin/python3.9 -s'
[  257s] running build
[  257s] running build_py
[  257s] creating build
[  257s] creating build/lib.linux-riscv64-cpython-39
[  257s] creating build/lib.linux-riscv64-cpython-39/pyemd
[  257s] copying pyemd/__init__.py -> build/lib.linux-riscv64-cpython-39/pyemd
[  257s] copying pyemd/__about__.py -> build/lib.linux-riscv64-cpython-39/pyemd
[  257s] running build_ext
[  258s] building 'pyemd.emd' extension
[  258s] creating build/temp.linux-riscv64-cpython-39
[  258s] creating build/temp.linux-riscv64-cpython-39/pyemd
[  258s] gcc -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.9 -I/usr/lib64/python3.9/site-packages/numpy/core/include -c pyemd/emd.cpp -o build/temp.linux-riscv64-cpython-39/pyemd/emd.o
[  260s] In file included from /usr/lib64/python3.9/site-packages/numpy/core/include/numpy/ndarraytypes.h:1940,
[  260s]                  from /usr/lib64/python3.9/site-packages/numpy/core/include/numpy/ndarrayobject.h:12,
[  260s]                  from /usr/lib64/python3.9/site-packages/numpy/core/include/numpy/arrayobject.h:5,
[  260s]                  from pyemd/emd.cpp:564:
[  260s] /usr/lib64/python3.9/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
[  260s]    17 | #warning "Using deprecated NumPy API, disable it with " \
[  260s]       |  ^~~~~~~
[  272s] In file included from /usr/include/python3.9/unicodeobject.h:1026,
[  272s]                  from /usr/include/python3.9/Python.h:93,
[  272s]                  from pyemd/emd.cpp:23:
[  272s] pyemd/emd.cpp: In function ‘int __Pyx_ParseOptionalKeywords(PyObject*, PyObject***, PyObject*, PyObject**, Py_ssize_t, const char*)’:
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:261:7: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   261 |       PyUnicode_WSTR_LENGTH(op) :                    \
[  272s]       |       ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8455:22: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8455 |                     (PyUnicode_GET_SIZE(**name) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                      ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:262:33: warning: ‘Py_UNICODE* PyUnicode_AsUnicode(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   262 |       ((void)PyUnicode_AsUnicode(_PyObject_CAST(op)),\
[  272s]       |              ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8455:22: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8455 |                     (PyUnicode_GET_SIZE(**name) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                      ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:580:45: note: declared here
[  272s]   580 | Py_DEPRECATED(3.3) PyAPI_FUNC(Py_UNICODE *) PyUnicode_AsUnicode(
[  272s]       |                                             ^~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:264:8: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   264 |        PyUnicode_WSTR_LENGTH(op)))
[  272s]       |        ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8455:22: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8455 |                     (PyUnicode_GET_SIZE(**name) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                      ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:261:7: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   261 |       PyUnicode_WSTR_LENGTH(op) :                    \
[  272s]       |       ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8455:52: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8455 |                     (PyUnicode_GET_SIZE(**name) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                                                    ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:262:33: warning: ‘Py_UNICODE* PyUnicode_AsUnicode(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   262 |       ((void)PyUnicode_AsUnicode(_PyObject_CAST(op)),\
[  272s]       |              ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8455:52: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8455 |                     (PyUnicode_GET_SIZE(**name) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                                                    ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:580:45: note: declared here
[  272s]   580 | Py_DEPRECATED(3.3) PyAPI_FUNC(Py_UNICODE *) PyUnicode_AsUnicode(
[  272s]       |                                             ^~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:264:8: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   264 |        PyUnicode_WSTR_LENGTH(op)))
[  272s]       |        ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8455:52: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8455 |                     (PyUnicode_GET_SIZE(**name) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                                                    ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:261:7: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   261 |       PyUnicode_WSTR_LENGTH(op) :                    \
[  272s]       |       ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8471:26: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8471 |                         (PyUnicode_GET_SIZE(**argname) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                          ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:262:33: warning: ‘Py_UNICODE* PyUnicode_AsUnicode(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   262 |       ((void)PyUnicode_AsUnicode(_PyObject_CAST(op)),\
[  272s]       |              ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8471:26: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8471 |                         (PyUnicode_GET_SIZE(**argname) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                          ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:580:45: note: declared here
[  272s]   580 | Py_DEPRECATED(3.3) PyAPI_FUNC(Py_UNICODE *) PyUnicode_AsUnicode(
[  272s]       |                                             ^~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:264:8: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   264 |        PyUnicode_WSTR_LENGTH(op)))
[  272s]       |        ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8471:26: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8471 |                         (PyUnicode_GET_SIZE(**argname) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                          ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:261:7: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   261 |       PyUnicode_WSTR_LENGTH(op) :                    \
[  272s]       |       ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8471:59: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8471 |                         (PyUnicode_GET_SIZE(**argname) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                                                           ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:262:33: warning: ‘Py_UNICODE* PyUnicode_AsUnicode(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   262 |       ((void)PyUnicode_AsUnicode(_PyObject_CAST(op)),\
[  272s]       |              ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8471:59: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8471 |                         (PyUnicode_GET_SIZE(**argname) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                                                           ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:580:45: note: declared here
[  272s]   580 | Py_DEPRECATED(3.3) PyAPI_FUNC(Py_UNICODE *) PyUnicode_AsUnicode(
[  272s]       |                                             ^~~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:451:61: warning: ‘Py_ssize_t _PyUnicode_get_wstr_length(PyObject*)’ is deprecated [-Wdeprecated-declarations]
[  272s]   451 | #define PyUnicode_WSTR_LENGTH(op) _PyUnicode_get_wstr_length((PyObject*)op)
[  272s]       |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:264:8: note: in expansion of macro ‘PyUnicode_WSTR_LENGTH’
[  272s]   264 |        PyUnicode_WSTR_LENGTH(op)))
[  272s]       |        ^~~~~~~~~~~~~~~~~~~~~
[  272s] pyemd/emd.cpp:8471:59: note: in expansion of macro ‘PyUnicode_GET_SIZE’
[  272s]  8471 |                         (PyUnicode_GET_SIZE(**argname) != PyUnicode_GET_SIZE(key)) ? 1 :
[  272s]       |                                                           ^~~~~~~~~~~~~~~~~~
[  272s] /usr/include/python3.9/cpython/unicodeobject.h:446:26: note: declared here
[  272s]   446 | static inline Py_ssize_t _PyUnicode_get_wstr_length(PyObject *op) {
[  272s]       |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[  273s] In file included from pyemd/lib/emd_hat.hpp:95,
[  273s]                  from pyemd/emd.cpp:566:
[  273s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’:
[  273s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  273s] pyemd/lib/emd_hat_impl.hpp:41:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<double, std::allocator<double> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  273s]    41 |     {for (NODE_T i=0; i<P.size(); ++i) {
[  273s]       |                       ~^~~~~~~~~
[  273s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = NO_FLOW]’:
[  273s] pyemd/emd.cpp:2374:42:   required from here
[  273s] pyemd/lib/emd_hat_impl.hpp:41:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<double, std::allocator<double> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  274s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘void fillFWithZeros(std::vector<std::vector<NUM_T> >&) [with NUM_T = double]’:
[  274s] pyemd/lib/emd_hat_impl.hpp:33:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  274s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  274s] pyemd/lib/emd_hat_impl.hpp:17:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  274s]    17 |     for (NODE_T i= 0; i<F.size(); ++i) {
[  274s]       |                       ~^~~~~~~~~
[  274s] pyemd/lib/emd_hat_impl.hpp:18:28: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<double, std::allocator<double> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  274s]    18 |         for (NODE_T j= 0; j<F[i].size(); ++j) {
[  274s]       |                           ~^~~~~~~~~~~~
[  275s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’:
[  275s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  275s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  275s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  275s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  275s] pyemd/lib/emd_hat_impl.hpp:255:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  275s]   255 |     {for (NODE_T i=0; i<b.size(); ++i) {
[  275s]       |                       ~^~~~~~~~~
[  275s] pyemd/lib/emd_hat_impl.hpp:263:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > >, std::allocator<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  275s]   263 |     {for (NODE_T i=0; i<c.size(); ++i) {
[  275s]       |                       ~^~~~~~~~~
[  275s] pyemd/lib/emd_hat_impl.hpp:296:51: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::__cxx11::list<edge0<long long int>, std::allocator<edge0<long long int> > >, std::allocator<std::__cxx11::list<edge0<long long int>, std::allocator<edge0<long long int> > > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  275s]   296 |         for (NODE_T new_name_from=0; new_name_from<flows.size(); ++new_name_from) {
[  275s]       |                                      ~~~~~~~~~~~~~^~~~~~~~~~~~~
[  275s] pyemd/lib/emd_hat_impl.hpp: In instantiation of ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = NO_FLOW]’:
[  275s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = NO_FLOW; NUM_T = long long int]’
[  275s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = NO_FLOW; NUM_T = double]’
[  275s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = NO_FLOW]’
[  275s] pyemd/emd.cpp:2374:42:   required from here
[  275s] pyemd/lib/emd_hat_impl.hpp:255:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  275s]   255 |     {for (NODE_T i=0; i<b.size(); ++i) {
[  275s]       |                       ~^~~~~~~~~
[  275s] pyemd/lib/emd_hat_impl.hpp:263:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > >, std::allocator<std::__cxx11::list<edge<long long int>, std::allocator<edge<long long int> > > > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  275s]   263 |     {for (NODE_T i=0; i<c.size(); ++i) {
[  275s]       |                       ~^~~~~~~~~
[  276s] In file included from pyemd/lib/emd_hat_impl.hpp:8:
[  276s] pyemd/lib/min_cost_flow.hpp: In instantiation of ‘void min_cost_flow<NUM_T>::compute_shortest_path(std::vector<NUM_T>&, std::vector<int>&, NODE_T, std::vector<std::__cxx11::list<edge1<NUM_T> > >&, std::vector<std::__cxx11::list<edge2<NUM_T> > >&, const std::vector<NUM_T>&, NODE_T&) [with NUM_T = long long int; NODE_T = int]’:
[  276s] pyemd/lib/min_cost_flow.hpp:155:17:   required from ‘NUM_T min_cost_flow<NUM_T>::operator()(std::vector<NUM_T>&, const std::vector<std::__cxx11::list<edge<NUM_T> > >&, std::vector<std::__cxx11::list<edge0<NUM_T> > >&) [with NUM_T = long long int]’
[  276s] pyemd/lib/emd_hat_impl.hpp:291:24:   required from ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  276s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  276s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  276s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  276s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  276s] pyemd/lib/min_cost_flow.hpp:321:37: warning: comparison of integer expressions of different signedness: ‘__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  276s]   321 |                 if ( (_nodes_to_Q[v]<Q.size()) && (alt<Q[_nodes_to_Q[v]]._dist) ) {
[  276s]       |                      ~~~~~~~~~~~~~~~^~~~~~~~~~
[  276s] pyemd/lib/min_cost_flow.hpp:332:41: warning: comparison of integer expressions of different signedness: ‘__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  276s]   332 |                     if ( (_nodes_to_Q[v]<Q.size()) && (alt<Q[_nodes_to_Q[v]]._dist) )  {
[  276s]       |                          ~~~~~~~~~~~~~~~^~~~~~~~~~
[  276s] In file included from pyemd/lib/emd_hat.hpp:7:
[  276s] pyemd/lib/flow_utils.hpp: In instantiation of ‘void return_flow_from_to_transhipment_vertex(const std::vector<std::vector<NUM_T> >&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, std::vector<NUM_T>&, std::vector<NUM_T>&) [with NUM_T = long long int]’:
[  276s] pyemd/lib/flow_utils.hpp:46:44:   required from ‘void transform_flow_to_regular(std::vector<std::vector<NUM_T> >&, const std::vector<NUM_T>&, const std::vector<NUM_T>&) [with NUM_T = long long int]’
[  276s] pyemd/lib/emd_hat_impl.hpp:322:70:   required from ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  276s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  276s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  276s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  276s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  276s] pyemd/lib/flow_utils.hpp:25:24: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  276s]    25 |     for (NODE_T i= 0; i<P.size(); ++i) {
[  276s]       |                       ~^~~~~~~~~
[  276s] pyemd/lib/flow_utils.hpp:26:28: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<long long int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  276s]    26 |         for (NODE_T j= 0; j<P.size(); ++j) {
[  276s]       |                           ~^~~~~~~~~
[  276s] pyemd/lib/min_cost_flow.hpp: In instantiation of ‘void min_cost_flow<NUM_T>::heapify(std::vector<edge3<NUM_T> >&, std::vector<int>&, NODE_T) [with NUM_T = long long int; NODE_T = int]’:
[  276s] pyemd/lib/min_cost_flow.hpp:392:9:   required from ‘void min_cost_flow<NUM_T>::heap_remove_first(std::vector<edge3<NUM_T> >&, std::vector<int>&) [with NUM_T = long long int]’
[  276s] pyemd/lib/min_cost_flow.hpp:313:13:   required from ‘void min_cost_flow<NUM_T>::compute_shortest_path(std::vector<NUM_T>&, std::vector<int>&, NODE_T, std::vector<std::__cxx11::list<edge1<NUM_T> > >&, std::vector<std::__cxx11::list<edge2<NUM_T> > >&, const std::vector<NUM_T>&, NODE_T&) [with NUM_T = long long int; NODE_T = int]’
[  276s] pyemd/lib/min_cost_flow.hpp:155:17:   required from ‘NUM_T min_cost_flow<NUM_T>::operator()(std::vector<NUM_T>&, const std::vector<std::__cxx11::list<edge<NUM_T> > >&, std::vector<std::__cxx11::list<edge0<NUM_T> > >&) [with NUM_T = long long int]’
[  276s] pyemd/lib/emd_hat_impl.hpp:291:24:   required from ‘NUM_T emd_hat_impl_integral_types<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = long long int; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  276s] pyemd/lib/emd_hat_impl.hpp:385:62:   required from ‘emd_hat_impl<long long int, FLOW_TYPE>::NUM_T emd_hat_impl<long long int, FLOW_TYPE>::operator()(const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<long long int>&, const std::vector<std::vector<long long int> >&, NUM_T, std::vector<std::vector<long long int> >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = long long int]’
[  276s] pyemd/lib/emd_hat_impl.hpp:456:56:   required from ‘emd_hat_impl<double, FLOW_TYPE>::NUM_T emd_hat_impl<double, FLOW_TYPE>::operator()(const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<double, std::allocator<double> >&, const std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, NUM_T, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*) [with FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW; NUM_T = double]’
[  276s] pyemd/lib/emd_hat_impl.hpp:57:43:   required from ‘NUM_T emd_hat_gd_metric<NUM_T, FLOW_TYPE>::operator()(const std::vector<NUM_T>&, const std::vector<NUM_T>&, const std::vector<std::vector<NUM_T> >&, NUM_T, std::vector<std::vector<NUM_T> >*) [with NUM_T = double; FLOW_TYPE_T FLOW_TYPE = WITHOUT_EXTRA_MASS_FLOW]’
[  276s] pyemd/lib/emd_hat.hpp:87:52:   required from here
[  276s] pyemd/lib/min_cost_flow.hpp:405:20: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  276s]   405 |             if ( (l<Q.size()) && (Q[l]._dist<Q[i]._dist) ) {
[  276s]       |                  ~~^~~~~~~~~~
[  276s] pyemd/lib/min_cost_flow.hpp:410:20: warning: comparison of integer expressions of different signedness: ‘NODE_T’ {aka ‘int’} and ‘std::vector<edge3<long long int>, std::allocator<edge3<long long int> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
[  276s]   410 |             if ( (r<Q.size())&& (Q[r]._dist<Q[smallest]._dist) ) {
[  276s]       |                  ~~^~~~~~~~~~
[  290s] g++ -shared -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g build/temp.linux-riscv64-cpython-39/pyemd/emd.o -L/usr/lib64 -o build/lib.linux-riscv64-cpython-39/pyemd/emd.cpython-39-riscv64-linux-gnu.so
[  340s] ++ '[' -f _current_flavor ']'
[  340s] ++ cat _current_flavor
[  340s] + last_flavor=python39
[  340s] + '[' -z python39 ']'
[  340s] + '[' python39 '!=' python311 ']'
[  340s] + '[' -d build ']'
[  340s] + mv build _build.python39
[  340s] + '[' -d _build.python311 ']'
[  340s] + echo python311
[  340s] + python_flavor=python311
[  340s] + /usr/bin/python3.11 setup.py build '--executable=/usr/bin/python3.11 -s'
[  344s] running build
[  344s] running build_py
[  344s] creating build
[  344s] creating build/lib.linux-riscv64-cpython-311
[  344s] creating build/lib.linux-riscv64-cpython-311/pyemd
[  344s] copying pyemd/__init__.py -> build/lib.linux-riscv64-cpython-311/pyemd
[  344s] copying pyemd/__about__.py -> build/lib.linux-riscv64-cpython-311/pyemd
[  344s] running build_ext
[  345s] building 'pyemd.emd' extension
[  345s] creating build/temp.linux-riscv64-cpython-311
[  345s] creating build/temp.linux-riscv64-cpython-311/pyemd
[  345s] gcc -Wsign-compare -DNDEBUG -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -DOPENSSL_LOAD_CONF -fwrapv -fno-semantic-interposition -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -g -IVendor/ -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIC -I/usr/include/python3.11 -I/usr/lib64/python3.11/site-packages/numpy/core/include -c pyemd/emd.cpp -o build/temp.linux-riscv64-cpython-311/pyemd/emd.o
[  348s] pyemd/emd.cpp:200:12: fatal error: longintrepr.h: No such file or directory
[  348s]   200 |   #include "longintrepr.h"
[  348s]       |            ^~~~~~~~~~~~~~~
[  348s] compilation terminated.
[  348s] error: command '/usr/bin/gcc' failed with exit code 1
[  348s] error: Bad exit status from /var/tmp/rpm-tmp.VtzOEk (%build)
[  348s] 
[  348s] RPM build errors:
[  348s]     Bad exit status from /var/tmp/rpm-tmp.VtzOEk (%build)
[  348s] ### VM INTERACTION START ###
[  349s] [  340.571390][    T1] sysrq: Power Off
[  349s] [  340.572571][   T68] reboot: Power down
[  349s] ### VM INTERACTION END ###
[  349s] 
[  349s] build76 failed "build python-pyemd.spec" at Sun Feb 19 03:14:39 UTC 2023.
[  349s] 
