[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_4/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_4/root
[    0s] 
[    0s] 
[    0s] lamb28 started "build scitokens-cpp.spec" at Sun Feb  5 03:52:17 UTC 2023.
[    0s] 
[    0s] Building scitokens-cpp for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '6f6fe0da38cfd6ca4495def94005268a'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_4/.build-srcdir/scitokens-cpp.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_4/.build-srcdir/scitokens-cpp.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/4/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_4/.build.rpmlist /var/cache/obs/worker/root_4/.build-srcdir/scitokens-cpp.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [d2b144e8b13e7ca9b822e439150d14f2]
[    3s] 
[    3s] copying packages...
[    3s] reordering...cycle: python310-base -> libpython3_10-1_0
[    3s]   breaking dependency python310-base -> libpython3_10-1_0
[    3s] cycle: openssl -> openssl-3
[    3s]   breaking dependency openssl-3 -> openssl
[    3s] cycle: libopenssl-3-devel -> libopenssl-devel
[    3s]   breaking dependency libopenssl-devel -> libopenssl-3-devel
[    3s] done
[    3s] Detected virtio-serial support
[    4s] booting kvm...
[    4s] ### VM INTERACTION START ###
[    4s] Using virtio-serial support
[    4s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_4/.mount/boot/kernel -initrd /var/cache/obs/worker/root_4/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_4/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_4/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_4/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[    8s] ### VM INTERACTION END ###
[    8s] 2nd stage started in virtual machine
[    9s] machine type: riscv64
[    9s] Linux version: 6.1.8-1-default #1 SMP PREEMPT_DYNAMIC Tue Jan 24 06:29:25 UTC 2023 (baebfe0)
[    9s] Increasing log level from now on...
[    9s] [    4.464162][  T409] sysrq: Changing Loglevel
[    9s] [    4.464249][  T409] sysrq: Loglevel set to 4
[    9s] Enable sysrq operations
[   10s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   10s] no label, UUID=3491b566-ffd8-43d7-a05b-c717914e62a8
[   10s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   10s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   10s] swapon /dev/vdb
[   10s] WARNING: udev not running, creating extra device nodes
[   10s] logging output to //.build.log...
[   11s] processing recipe /.build-srcdir/scitokens-cpp.spec ...
[   11s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/scitokens-cpp.spec build ...
[   11s] initializing rpm db...
[   12s] querying package ids...
[   32s] [1/167] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   32s] [2/167] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   32s] [3/167] preinstalled attr-2.5.1-1.1
[   32s] [4/167] preinstalled bash-5.2.15-8.1
[   32s] [5/167] preinstalled bash-sh-5.2.15-8.1
[   32s] [6/167] preinstalled binutils-2.39-3.1
[   32s] [7/167] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   32s] [8/167] preinstalled build-compare-20221206T204012.bb70754-1.2
[   32s] [9/167] preinstalled build-mkbaselibs-20230105-1.1
[   32s] [10/167] preinstalled bzip2-1.0.8-4.1
[   32s] [11/167] preinstalled chkstat-1599_20221220-1.2
[   32s] [12/167] preinstalled compat-usrmerge-build-84.87-5.1
[   32s] [13/167] preinstalled compat-usrmerge-tools-84.87-5.1
[   32s] [14/167] preinstalled coreutils-9.1-5.1
[   32s] [15/167] preinstalled cpio-2.13-5.1
[   32s] [16/167] preinstalled cpp-12-2.1
[   32s] [17/167] preinstalled cpp12-12.2.1+git749-4.1
[   32s] [18/167] cumulate crypto-policies-20210917.c9d86d1-1.1
[   32s] [19/167] preinstalled debugedit-5.0-5.1
[   32s] [20/167] preinstalled diffutils-3.9-1.1
[   32s] [21/167] preinstalled dwz-0.15-2.1
[   32s] [22/167] preinstalled elfutils-0.188-3.2
[   32s] [23/167] preinstalled file-5.44-1.1
[   32s] [24/167] preinstalled file-magic-5.44-1.1
[   32s] [25/167] preinstalled filesystem-84.87-11.1
[   32s] [26/167] preinstalled fillup-1.42-279.1
[   32s] [27/167] preinstalled findutils-4.9.0-2.1
[   32s] [28/167] preinstalled gawk-5.2.1-2.1
[   32s] [29/167] preinstalled gcc-12-2.1
[   32s] [30/167] preinstalled gcc-PIE-12-2.1
[   32s] [31/167] preinstalled gcc12-12.2.1+git749-4.1
[   32s] [32/167] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   32s] [33/167] preinstalled gettext-runtime-mini-0.21.1-1.1
[   32s] [34/167] preinstalled gettext-tools-mini-0.21.1-1.1
[   32s] [35/167] preinstalled glibc-2.36-9.1
[   32s] [36/167] preinstalled glibc-devel-2.36-9.1
[   32s] [37/167] preinstalled glibc-locale-base-2.36-9.1
[   32s] [38/167] preinstalled grep-3.8-3.1
[   32s] [39/167] preinstalled gzip-1.12-3.1
[   32s] [40/167] preinstalled kernel-obs-build-6.1.8-1.2
[   32s] [41/167] preinstalled libacl1-2.3.1-2.1
[   32s] [42/167] preinstalled libasan8-13.0.1+git5428-6.1
[   32s] [43/167] preinstalled libasm1-0.188-3.2
[   32s] [44/167] preinstalled libatomic1-13.0.1+git5428-6.1
[   32s] [45/167] preinstalled libattr1-2.5.1-1.1
[   32s] [46/167] preinstalled libaudit1-3.0.6-4.1
[   32s] [47/167] preinstalled libblkid1-2.38.1-6.1
[   32s] [48/167] cumulate libbrotlicommon1-1.0.9-1.1
[   32s] [49/167] preinstalled libbz2-1-1.0.8-4.1
[   32s] [50/167] preinstalled libcap-ng0-0.8.3-1.1
[   32s] [51/167] preinstalled libcap2-2.66-1.1
[   32s] [52/167] cumulate libcom_err2-1.46.5-4.1
[   32s] [53/167] preinstalled libcrypt1-4.4.33-1.1
[   32s] [54/167] preinstalled libctf-nobfd0-2.39-3.1
[   32s] [55/167] preinstalled libctf0-2.39-3.1
[   32s] [56/167] preinstalled libdb-4_8-4.8.30-39.1
[   33s] [57/167] preinstalled libdw1-0.188-3.2
[   33s] [58/167] preinstalled libeconf0-0.5.1-1.1
[   33s] [59/167] preinstalled libelf1-0.188-3.2
[   33s] [60/167] cumulate libexpat1-2.5.0-2.1
[   33s] [61/167] preinstalled libfdisk1-2.38.1-6.1
[   33s] [62/167] cumulate libffi8-3.4.4-1.1
[   33s] [63/167] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   33s] [64/167] preinstalled libgcrypt20-1.10.1-1.1
[   33s] [65/167] preinstalled libgdbm6-1.23-1.1
[   33s] [66/167] preinstalled libgdbm_compat4-1.23-1.1
[   33s] [67/167] preinstalled libgmp10-6.2.1-4.1
[   33s] [68/167] preinstalled libgomp1-13.0.1+git5428-6.1
[   33s] [69/167] preinstalled libgpg-error0-1.46-1.1
[   33s] [70/167] preinstalled libisl23-0.25-1.1
[   33s] [71/167] cumulate libkeyutils1-1.6.3-5.1
[   33s] [72/167] preinstalled liblua5_4-5-5.4.4-8.1
[   33s] [73/167] preinstalled liblzma5-5.4.1-1.1
[   33s] [74/167] preinstalled libmagic1-5.44-1.1
[   33s] [75/167] preinstalled libmount1-2.38.1-6.1
[   33s] [76/167] preinstalled libmpc3-1.3.1-1.2
[   33s] [77/167] cumulate libmpdec3-2.5.1-2.1
[   33s] [78/167] preinstalled libmpfr6-4.2.0-1.1
[   33s] [79/167] preinstalled libncurses6-6.4.20230121-3.1
[   33s] [80/167] cumulate libnghttp2-14-1.51.0-7.2
[   33s] [81/167] preinstalled libpcre2-8-0-10.42-3.2
[   33s] [82/167] preinstalled libpkgconf3-1.8.0-2.1
[   33s] [83/167] preinstalled libpopt0-1.19-1.1
[   33s] [84/167] preinstalled libreadline8-8.2-2.1
[   33s] [85/167] cumulate librhash0-1.4.3-1.1
[   33s] [86/167] preinstalled librpmbuild9-4.18.0-3.1
[   33s] [87/167] cumulate libsasl2-3-2.1.28-4.2
[   33s] [88/167] preinstalled libseccomp2-2.5.4-2.1
[   33s] [89/167] preinstalled libselinux1-3.4-2.1
[   33s] [90/167] preinstalled libsemanage-conf-3.4-1.1
[   33s] [91/167] preinstalled libsemanage2-3.4-1.1
[   33s] [92/167] preinstalled libsepol2-3.4-1.1
[   33s] [93/167] preinstalled libsmartcols1-2.38.1-6.1
[   33s] [94/167] cumulate libsqlite3-0-3.40.1-1.1
[   33s] [95/167] cumulate libssh-config-0.10.4-1.2
[   33s] [96/167] preinstalled libstdc++6-13.0.1+git5428-6.1
[   33s] [97/167] cumulate libstdc++6-devel-gcc12-12.2.1+git749-4.1
[   33s] [98/167] preinstalled libsubid4-4.13-3.1
[   33s] [99/167] preinstalled libubsan1-13.0.1+git5428-6.1
[   33s] [100/167] cumulate libunistring5-1.1-1.1
[   33s] [101/167] preinstalled libutempter0-1.2.0-3.2
[   33s] [102/167] cumulate libuuid-devel-2.38.1-6.1
[   33s] [103/167] preinstalled libuuid1-2.38.1-6.1
[   33s] [104/167] cumulate libuv1-1.44.2-3.1
[   33s] [105/167] cumulate libverto1-0.3.2-1.1
[   33s] [106/167] preinstalled libxcrypt-devel-4.4.33-1.1
[   33s] [107/167] preinstalled libz1-1.2.13-2.1
[   33s] [108/167] preinstalled libzstd1-1.5.2-2.1
[   33s] [109/167] preinstalled linux-glibc-devel-6.1-1.1
[   33s] [110/167] preinstalled login_defs-4.13-3.1
[   33s] [111/167] preinstalled lua54-5.4.4-8.1
[   33s] [112/167] preinstalled make-4.4-2.1
[   33s] [113/167] preinstalled ncurses-utils-6.4.20230121-3.1
[   33s] [114/167] preinstalled pam-1.5.2-12.1
[   33s] [115/167] preinstalled patch-2.7.6-6.1
[   33s] [116/167] preinstalled perl-5.36.0-4.1
[   33s] [117/167] preinstalled perl-base-5.36.0-4.1
[   33s] [118/167] preinstalled permissions-1599_20221220-1.2
[   33s] [119/167] preinstalled permissions-config-1599_20221220-1.2
[   33s] [120/167] preinstalled pkgconf-1.8.0-2.1
[   33s] [121/167] preinstalled pkgconf-m4-1.8.0-2.1
[   33s] [122/167] preinstalled pkgconf-pkg-config-1.8.0-2.1
[   33s] [123/167] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   33s] [124/167] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   33s] [125/167] cumulate python-rpm-macros-20230128.e704796-1.1
[   33s] [126/167] preinstalled qemu-linux-user-7.1.0-48.1
[   33s] [127/167] preinstalled rpm-4.18.0-3.1
[   33s] [128/167] preinstalled rpm-build-4.18.0-3.1
[   33s] [129/167] preinstalled rpm-build-perl-4.18.0-3.1
[   33s] [130/167] preinstalled rpm-config-SUSE-20220926-1.1
[   33s] [131/167] preinstalled rpmlint-mini-2.4.0+git20230125.20e5b58-8.54
[   33s] [132/167] preinstalled rpmlint-strict-2.4.0+git20230125.20e5b58-1.1
[   33s] [133/167] preinstalled sed-4.9-2.1
[   33s] [134/167] preinstalled shadow-4.13-3.1
[   33s] [135/167] preinstalled system-group-hardware-20170617-24.1
[   33s] [136/167] preinstalled system-user-root-20190513-2.1
[   33s] [137/167] preinstalled systemd-rpm-macros-19-1.1
[   33s] [138/167] preinstalled sysuser-shadow-3.1-5.1
[   33s] [139/167] preinstalled tar-1.34-9.1
[   33s] [140/167] preinstalled terminfo-base-6.4.20230121-3.1
[   33s] [141/167] preinstalled update-alternatives-1.21.8-1.1
[   33s] [142/167] preinstalled util-linux-2.38.1-6.1
[   33s] [143/167] preinstalled which-2.21-5.1
[   33s] [144/167] preinstalled xz-5.4.1-1.1
[   33s] [145/167] cumulate zlib-devel-1.2.13-2.1
[   33s] [146/167] cumulate gcc12-c++-12.2.1+git749-4.1
[   33s] [147/167] cumulate libbrotlidec1-1.0.9-1.1
[   33s] [148/167] cumulate libidn2-0-2.3.4-1.1
[   33s] [149/167] cumulate libopenssl3-3.0.7-3.1
[   33s] [150/167] cumulate sqlite3-devel-3.40.1-1.1
[   33s] [151/167] cumulate krb5-mini-1.20.1-2.3
[   33s] [152/167] cumulate gcc-c++-12-2.1
[   33s] [153/167] cumulate libldap2-2.6.3-3.2
[   33s] [154/167] cumulate libpsl5-0.21.2-1.1
[   33s] [155/167] cumulate libssh4-0.10.4-1.2
[   33s] [156/167] cumulate libcurl4-7.87.0-1.3
[   33s] [157/167] cumulate libcurl-devel-7.87.0-1.3
[   33s] [158/167] cumulate openssl-3-3.0.7-3.1
[   33s] [159/167] cumulate python310-base-3.10.9-2.2
[   33s] [160/167] cumulate libpython3_10-1_0-3.10.9-2.2
[   33s] [161/167] cumulate openssl-3.0.7-1.1
[   33s] [162/167] cumulate python310-packaging-23.0-1.1
[   33s] [163/167] cumulate cmake-mini-3.25.2-1.2
[   33s] [164/167] cumulate cmake-3.25.2-1.1
[   33s] [165/167] cumulate libopenssl-devel-3.0.7-1.1
[   33s] [166/167] cumulate python-rpm-packaging-20210526+a18ca48-1.1
[   33s] [167/167] cumulate libopenssl-3-devel-3.0.7-3.1
[   33s] now installing cumulated packages
[   33s] Preparing...                          ########################################
[   33s] Updating / installing...
[   34s] libunistring5-1.1-1.1                 ########################################
[   34s] libidn2-0-2.3.4-1.1                   ########################################
[   34s] libexpat1-2.5.0-2.1                   ########################################
[   34s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   35s] libopenssl3-3.0.7-3.1                 ########################################
[   35s] openssl-3.0.7-1.1                     ########################################
[   35s] openssl-3-3.0.7-3.1                   ########################################
[   35s] libpsl5-0.21.2-1.1                    ########################################
[   35s] zlib-devel-1.2.13-2.1                 ########################################
[   37s] libopenssl-3-devel-3.0.7-3.1          ########################################
[   38s] python-rpm-macros-20230128.e704796-1.1########################################
[   38s] libverto1-0.3.2-1.1                   ########################################
[   38s] libuv1-1.44.2-3.1                     ########################################
[   49s] libstdc++6-devel-gcc12-12.2.1+git749-4########################################
[   52s] gcc12-c++-12.2.1+git749-4.1           ########################################
[   52s] libssh-config-0.10.4-1.2              ########################################
[   52s] libsqlite3-0-3.40.1-1.1               ########################################
[   52s] libsasl2-3-2.1.28-4.2                 ########################################
[   52s] libldap2-2.6.3-3.2                    ########################################
[   52s] librhash0-1.4.3-1.1                   ########################################
[   52s] libnghttp2-14-1.51.0-7.2              ########################################
[   52s] libmpdec3-2.5.1-2.1                   ########################################
[   52s] libkeyutils1-1.6.3-5.1                ########################################
[   52s] libffi8-3.4.4-1.1                     ########################################
[   53s] libpython3_10-1_0-3.10.9-2.2          ########################################
[   57s] python310-base-3.10.9-2.2             ########################################
[   57s] python310-packaging-23.0-1.1          ########################################
[   63s] cmake-mini-3.25.2-1.2                 ########################################
[   63s] libcom_err2-1.46.5-4.1                ########################################
[   63s] krb5-mini-1.20.1-2.3                  ########################################
[   64s] Updating /etc/sysconfig/kadmind ...
[   64s] Updating /etc/sysconfig/krb5kdc ...
[   64s] libssh4-0.10.4-1.2                    ########################################
[   64s] libbrotlicommon1-1.0.9-1.1            ########################################
[   64s] libbrotlidec1-1.0.9-1.1               ########################################
[   64s] libcurl4-7.87.0-1.3                   ########################################
[   65s] libcurl-devel-7.87.0-1.3              ########################################
[   65s] cmake-3.25.2-1.1                      ########################################
[   65s] python-rpm-packaging-20210526+a18ca48-########################################
[   65s] sqlite3-devel-3.40.1-1.1              ########################################
[   65s] gcc-c++-12-2.1                        ########################################
[   65s] libopenssl-devel-3.0.7-1.1            ########################################
[   65s] libuuid-devel-2.38.1-6.1              ########################################
[   67s] now finalizing build dir...
[   67s] ... running 01-add_abuild_user_to_trusted_group
[   68s] ... running 02-set_timezone_to_utc
[   68s] ... running 03-set-permissions-secure
[   68s] ... running 11-hack_uname_version_to_kernel_version
[   75s] -----------------------------------------------------------------
[   75s] I have the following modifications for scitokens-cpp.spec:
[   76s] 21c21
[   76s] < Release:        0
[   76s] ---
[   76s] > Release:        1.2
[   81s] build target is riscv64-suse-linux
[   81s] -----------------------------------------------------------------
[   81s] ----- building scitokens-cpp.spec (user abuild)
[   81s] -----------------------------------------------------------------
[   81s] -----------------------------------------------------------------
[   85s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/6f6fe0da38cfd6ca4495def94005268a-scitokens-cpp' /home/abuild/rpmbuild/SOURCES/scitokens-cpp.spec
[   85s] Building target platforms: riscv64-suse-linux
[   85s] Building for target riscv64-suse-linux
[   85s] setting SOURCE_DATE_EPOCH=1640217600
[   85s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.cuvpqs
[   85s] + umask 022
[   85s] + cd /home/abuild/rpmbuild/BUILD
[   85s] + cd /home/abuild/rpmbuild/BUILD
[   85s] + rm -rf scitokens-cpp-0.6.3
[   85s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/scitokens-cpp-0.6.3.tar.gz
[   86s] + STATUS=0
[   86s] + '[' 0 -ne 0 ']'
[   86s] + cd scitokens-cpp-0.6.3
[   86s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   86s] + RPM_EC=0
[   86s] ++ jobs -p
[   86s] + exit 0
[   86s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.pzAsqv
[   86s] + umask 022
[   86s] + cd /home/abuild/rpmbuild/BUILD
[   86s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/scitokens-cpp-0.6.3-1.2.riscv64
[   86s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/scitokens-cpp-0.6.3-1.2.riscv64
[   86s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   86s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/scitokens-cpp-0.6.3-1.2.riscv64
[   86s] + cd scitokens-cpp-0.6.3
[   86s] + ref=/usr/lib/rpm
[   86s] + mints=0
[   86s] + case $(uname -m) in
[   86s] ++ uname -m
[   86s] + mints=20160911
[   86s] + for s in guess sub
[   86s] ++ find -maxdepth 8 -name config.guess
[   87s] + for s in guess sub
[   87s] ++ find -maxdepth 8 -name config.sub
[   87s] + find . -type f -name CMakeLists.txt -exec sed -i -re '/^[[:blank:]]*[sS][eE][tT][[:blank:]]*\([[:blank:]]*(CMAKE_BUILD_TYPE|CMAKE_COLOR_MAKEFILE|CMAKE_INSTALL_PREFIX|CMAKE_VERBOSE_MAKEFILE).*\)/{s/^/#IGNORE /}' '{}' +
[   87s] + mkdir -p build
[   87s] + cd build
[   87s] + /usr/bin/cmake /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/. '-GUnix Makefiles' -DCMAKE_INSTALL_PREFIX:PATH=/usr -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DCMAKE_INSTALL_LIBDIR:PATH=lib64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec -DCMAKE_BUILD_TYPE=RelWithDebInfo '-DCMAKE_C_FLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' '-DCMAKE_CXX_FLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' '-DCMAKE_Fortran_FLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g' '-DCMAKE_EXE_LINKER_FLAGS=-flto=auto -Wl,--as-needed -Wl,--no-undefined -Wl,-z,now' '-DCMAKE_MODULE_LINKER_FLAGS=-flto=auto -Wl,--as-needed' '-DCMAKE_SHARED_LINKER_FLAGS=-flto=auto -Wl,--as-needed -Wl,--no-undefined -Wl,-z,now' -DLIB_SUFFIX=64 -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_STATIC_LIBS:BOOL=OFF -DCMAKE_COLOR_MAKEFILE:BOOL=OFF -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF -DCMAKE_MODULES_INSTALL_DIR=/usr/lib64/cmake/scitokens-cpp
[   87s] CMake Deprecation Warning at CMakeLists.txt:2 (cmake_minimum_required):
[   87s]   Compatibility with CMake < 2.8.12 will be removed from a future version of
[   87s]   CMake.
[   87s] 
[   87s]   Update the VERSION argument <min> value or use a ...<max> suffix to tell
[   87s]   CMake that the project does not need compatibility with older versions.
[   87s] 
[   87s] 
[   92s] -- The C compiler identification is GNU 12.2.1
[   96s] -- The CXX compiler identification is GNU 12.2.1
[   96s] -- Detecting C compiler ABI info
[  101s] -- Detecting C compiler ABI info - done
[  101s] -- Check for working C compiler: /usr/bin/cc - skipped
[  101s] -- Detecting C compile features
[  101s] -- Detecting C compile features - done
[  101s] -- Detecting CXX compiler ABI info
[  106s] -- Detecting CXX compiler ABI info - done
[  107s] -- Check for working CXX compiler: /usr/bin/c++ - skipped
[  107s] -- Detecting CXX compile features
[  107s] -- Detecting CXX compile features - done
[  110s] -- Found CURL: /usr/lib64/libcurl.so (found version "7.87.0")  
[  110s] -- Found UUID : /usr/lib64/libuuid.so
[  111s] -- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.0") 
[  111s] -- Checking for module 'libcrypto'
[  112s] --   Found libcrypto, version 3.0.7
[  114s] -- Checking for module 'openssl'
[  115s] --   Found openssl, version 3.0.7
[  117s] -- Checking for module 'sqlite3'
[  118s] --   Found sqlite3, version 3.40.1
[  120s] -- Configuring done
[  121s] -- Generating done
[  121s] CMake Warning:
[  121s]   Manually-specified variables were not used by the project:
[  121s] 
[  121s]     BUILD_STATIC_LIBS
[  121s]     CMAKE_Fortran_FLAGS
[  121s]     CMAKE_INSTALL_DO_STRIP
[  121s]     CMAKE_MODULES_INSTALL_DIR
[  121s]     INCLUDE_INSTALL_DIR
[  121s]     LIB_INSTALL_DIR
[  121s]     LIB_SUFFIX
[  121s]     SHARE_INSTALL_PREFIX
[  121s]     SYSCONF_INSTALL_DIR
[  121s] 
[  121s] 
[  121s] -- Build files have been written to: /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build
[  121s] + /usr/bin/make -O VERBOSE=1 -j8
[  121s] /usr/bin/cmake -S/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3 -B/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build --check-build-system CMakeFiles/Makefile.cmake 0
[  121s] /usr/bin/cmake -E cmake_progress_start /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build/CMakeFiles /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build//CMakeFiles/progress.marks
[  121s] /usr/bin/make  -f CMakeFiles/Makefile2 all
[  121s] /usr/bin/make  -f CMakeFiles/SciTokens.dir/build.make CMakeFiles/SciTokens.dir/depend
[  122s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  122s] cd /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3 /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3 /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build/CMakeFiles/SciTokens.dir/DependInfo.cmake
[  122s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  122s] /usr/bin/make  -f CMakeFiles/SciTokens.dir/build.make CMakeFiles/SciTokens.dir/build
[  152s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  152s] [ 14%] Building CXX object CMakeFiles/SciTokens.dir/src/scitokens_cache.cpp.o
[  152s] /usr/bin/c++ -DSciTokens_EXPORTS -I/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3 -I/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -Wall -Werror -std=c++11 -O2 -g -DNDEBUG -fPIC -MD -MT CMakeFiles/SciTokens.dir/src/scitokens_cache.cpp.o -MF CMakeFiles/SciTokens.dir/src/scitokens_cache.cpp.o.d -o CMakeFiles/SciTokens.dir/src/scitokens_cache.cpp.o -c /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_cache.cpp
[  152s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.h:6,
[  152s]                  from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_cache.cpp:17:
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In constructor 'jwt::algorithm::ecdsa::ecdsa(const std::string&, const std::string&, const std::string&, const std::string&, const EVP_MD* (*)(), const std::string&, size_t)':
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:360:74: error: 'EC_KEY* PEM_read_bio_EC_PUBKEY(BIO*, EC_KEY**, int (*)(char*, int, int, void*), void*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   360 |                                         pkey.reset(PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, (void*)public_key_password.c_str()), EC_KEY_free);
[  152s]       |                                                    ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:11:
[  152s] /usr/include/openssl/pem.h:463:1: note: declared here
[  152s]   463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
[  152s]       | ^~~~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:360:51: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   360 |                                         pkey.reset(PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, (void*)public_key_password.c_str()), EC_KEY_free);
[  152s]       |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] In file included from /usr/include/openssl/x509.h:33,
[  152s]                  from /usr/include/openssl/pem.h:23:
[  152s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  152s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  152s]       |                            ^~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:363:95: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   363 |                                         size_t keysize = EC_GROUP_get_degree(EC_KEY_get0_group(pkey.get()));
[  152s]       |                                                                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  152s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  152s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  152s]       |                                       ^~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:373:77: error: 'EC_KEY* PEM_read_bio_ECPrivateKey(BIO*, EC_KEY**, int (*)(char*, int, int, void*), void*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   373 |                                         pkey.reset(PEM_read_bio_ECPrivateKey(privkey_bio.get(), nullptr, nullptr, const_cast<char*>(private_key_password.c_str())), EC_KEY_free);
[  152s]       |                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/pem.h:462:1: note: declared here
[  152s]   462 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, ECPrivateKey, EC_KEY)
[  152s]       | ^~~~~~~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:373:51: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   373 |                                         pkey.reset(PEM_read_bio_ECPrivateKey(privkey_bio.get(), nullptr, nullptr, const_cast<char*>(private_key_password.c_str())), EC_KEY_free);
[  152s]       |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  152s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  152s]       |                            ^~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:376:95: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   376 |                                         size_t keysize = EC_GROUP_get_degree(EC_KEY_get0_group(pkey.get()));
[  152s]       |                                                                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  152s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  152s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  152s]       |                                       ^~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:383:52: error: 'int EC_KEY_check_key(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   383 |                                 if(EC_KEY_check_key(pkey.get()) == 0)
[  152s]       |                                    ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  152s] /usr/include/openssl/ec.h:1107:27: note: declared here
[  152s]  1107 | OSSL_DEPRECATEDIN_3_0 int EC_KEY_check_key(const EC_KEY *key);
[  152s]       |                           ^~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'std::string jwt::algorithm::ecdsa::sign(const std::string&) const':
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:396:58: error: 'ECDSA_SIG* ECDSA_do_sign(const unsigned char*, int, EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   396 |                                         sig(ECDSA_do_sign((const unsigned char*)hash.data(), static_cast<int>(hash.size()), pkey.get()), ECDSA_SIG_free);
[  152s]       |                                             ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/ec.h:1365:34: note: declared here
[  152s]  1365 | OSSL_DEPRECATEDIN_3_0 ECDSA_SIG *ECDSA_do_sign(const unsigned char *dgst,
[  152s]       |                                  ^~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'void jwt::algorithm::ecdsa::verify(const std::string&, const std::string&) const':
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:440:51: error: 'int ECDSA_do_verify(const unsigned char*, int, const ECDSA_SIG*, EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   440 |                                 if(ECDSA_do_verify((const unsigned char*)hash.data(), static_cast<int>(hash.size()), sig.get(), pkey.get()) != 1)
[  152s]       |                                    ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/ec.h:1391:27: note: declared here
[  152s]  1391 | OSSL_DEPRECATEDIN_3_0 int ECDSA_do_verify(const unsigned char *dgst, int dgst_len,
[  152s]       |                           ^~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'std::string jwt::algorithm::pss::sign(const std::string&) const':
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:64: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  152s]       |                                                                ^~~~~~~~
[  152s] In file included from /usr/include/openssl/x509.h:36:
[  152s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  152s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  152s]       |                            ^~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:96: error: 'rsa_st* EVP_PKEY_get1_RSA(EVP_PKEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  152s]       |                                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  152s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:9:
[  152s] /usr/include/openssl/evp.h:1348:16: note: declared here
[  152s]  1348 | struct rsa_st *EVP_PKEY_get1_RSA(EVP_PKEY *pkey);
[  152s]       |                ^~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:118: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  152s]       |                                                                                                                      ^
[  152s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  152s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  152s]       |                            ^~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:519:58: error: 'int RSA_size(const RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   519 |                                 const int size = RSA_size(key.get());
[  152s]       |                                                  ~~~~~~~~^~~~~~~~~~~
[  152s] /usr/include/openssl/rsa.h:204:27: note: declared here
[  152s]   204 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
[  152s]       |                           ^~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:522:68: error: 'int RSA_padding_add_PKCS1_PSS_mgf1(RSA*, unsigned char*, const unsigned char*, const EVP_MD*, const EVP_MD*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   522 |                                 if (!RSA_padding_add_PKCS1_PSS_mgf1(key.get(), (unsigned char*)padded.data(), (const unsigned char*)hash.data(), md(), md(), -1))
[  152s]       |                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/rsa.h:438:5: note: declared here
[  152s]   438 | int RSA_padding_add_PKCS1_PSS_mgf1(RSA *rsa, unsigned char *EM,
[  152s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:526:56: error: 'int RSA_private_encrypt(int, const unsigned char*, unsigned char*, RSA*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   526 |                                 if (RSA_private_encrypt(size, (const unsigned char*)padded.data(), (unsigned char*)res.data(), key.get(), RSA_NO_PADDING) < 0)
[  152s]       |                                     ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/rsa.h:285:5: note: declared here
[  152s]   285 | int RSA_private_encrypt(int flen, const unsigned char *from, unsigned char *to,
[  152s]       |     ^~~~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'void jwt::algorithm::pss::verify(const std::string&, const std::string&) const':
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:64: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  152s]       |                                                                ^~~~~~~~
[  152s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  152s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  152s]       |                            ^~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:96: error: 'rsa_st* EVP_PKEY_get1_RSA(EVP_PKEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  152s]       |                                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  152s] /usr/include/openssl/evp.h:1348:16: note: declared here
[  152s]  1348 | struct rsa_st *EVP_PKEY_get1_RSA(EVP_PKEY *pkey);
[  152s]       |                ^~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:118: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  152s]       |                                                                                                                      ^
[  152s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  152s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  152s]       |                            ^~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:540:58: error: 'int RSA_size(const RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   540 |                                 const int size = RSA_size(key.get());
[  152s]       |                                                  ~~~~~~~~^~~~~~~~~~~
[  152s] /usr/include/openssl/rsa.h:204:27: note: declared here
[  152s]   204 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
[  152s]       |                           ^~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:543:55: error: 'int RSA_public_decrypt(int, const unsigned char*, unsigned char*, RSA*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   543 |                                 if(!RSA_public_decrypt(static_cast<int>(signature.size()), (const unsigned char*)signature.data(), (unsigned char*)sig.data(), key.get(), RSA_NO_PADDING))
[  152s]       |                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/rsa.h:288:5: note: declared here
[  152s]   288 | int RSA_public_decrypt(int flen, const unsigned char *from, unsigned char *to,
[  152s]       |     ^~~~~~~~~~~~~~~~~~
[  152s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:546:62: error: 'int RSA_verify_PKCS1_PSS_mgf1(RSA*, const unsigned char*, const EVP_MD*, const EVP_MD*, const unsigned char*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  152s]   546 |                                 if(!RSA_verify_PKCS1_PSS_mgf1(key.get(), (const unsigned char*)hash.data(), md(), md(), (const unsigned char*)sig.data(), -1))
[  152s]       |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] /usr/include/openssl/rsa.h:433:5: note: declared here
[  152s]   433 | int RSA_verify_PKCS1_PSS_mgf1(RSA *rsa, const unsigned char *mHash,
[  152s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~~
[  152s] cc1plus: all warnings being treated as errors
[  152s] make[2]: *** [CMakeFiles/SciTokens.dir/build.make:107: CMakeFiles/SciTokens.dir/src/scitokens_cache.cpp.o] Error 1
[  152s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  152s] make[2]: *** Waiting for unfinished jobs....
[  164s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  164s] [ 21%] Building CXX object CMakeFiles/SciTokens.dir/src/scitokens.cpp.o
[  164s] /usr/bin/c++ -DSciTokens_EXPORTS -I/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3 -I/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -Wall -Werror -std=c++11 -O2 -g -DNDEBUG -fPIC -MD -MT CMakeFiles/SciTokens.dir/src/scitokens.cpp.o -MF CMakeFiles/SciTokens.dir/src/scitokens.cpp.o.d -o CMakeFiles/SciTokens.dir/src/scitokens.cpp.o -c /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens.cpp
[  164s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.h:6,
[  164s]                  from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens.cpp:7:
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In constructor 'jwt::algorithm::ecdsa::ecdsa(const std::string&, const std::string&, const std::string&, const std::string&, const EVP_MD* (*)(), const std::string&, size_t)':
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:360:74: error: 'EC_KEY* PEM_read_bio_EC_PUBKEY(BIO*, EC_KEY**, int (*)(char*, int, int, void*), void*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   360 |                                         pkey.reset(PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, (void*)public_key_password.c_str()), EC_KEY_free);
[  164s]       |                                                    ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:11:
[  164s] /usr/include/openssl/pem.h:463:1: note: declared here
[  164s]   463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
[  164s]       | ^~~~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:360:51: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   360 |                                         pkey.reset(PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, (void*)public_key_password.c_str()), EC_KEY_free);
[  164s]       |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] In file included from /usr/include/openssl/x509.h:33,
[  164s]                  from /usr/include/openssl/pem.h:23:
[  164s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  164s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  164s]       |                            ^~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:363:95: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   363 |                                         size_t keysize = EC_GROUP_get_degree(EC_KEY_get0_group(pkey.get()));
[  164s]       |                                                                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  164s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  164s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  164s]       |                                       ^~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:373:77: error: 'EC_KEY* PEM_read_bio_ECPrivateKey(BIO*, EC_KEY**, int (*)(char*, int, int, void*), void*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   373 |                                         pkey.reset(PEM_read_bio_ECPrivateKey(privkey_bio.get(), nullptr, nullptr, const_cast<char*>(private_key_password.c_str())), EC_KEY_free);
[  164s]       |                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/pem.h:462:1: note: declared here
[  164s]   462 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, ECPrivateKey, EC_KEY)
[  164s]       | ^~~~~~~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:373:51: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   373 |                                         pkey.reset(PEM_read_bio_ECPrivateKey(privkey_bio.get(), nullptr, nullptr, const_cast<char*>(private_key_password.c_str())), EC_KEY_free);
[  164s]       |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  164s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  164s]       |                            ^~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:376:95: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   376 |                                         size_t keysize = EC_GROUP_get_degree(EC_KEY_get0_group(pkey.get()));
[  164s]       |                                                                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  164s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  164s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  164s]       |                                       ^~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:383:52: error: 'int EC_KEY_check_key(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   383 |                                 if(EC_KEY_check_key(pkey.get()) == 0)
[  164s]       |                                    ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  164s] /usr/include/openssl/ec.h:1107:27: note: declared here
[  164s]  1107 | OSSL_DEPRECATEDIN_3_0 int EC_KEY_check_key(const EC_KEY *key);
[  164s]       |                           ^~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'std::string jwt::algorithm::ecdsa::sign(const std::string&) const':
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:396:58: error: 'ECDSA_SIG* ECDSA_do_sign(const unsigned char*, int, EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   396 |                                         sig(ECDSA_do_sign((const unsigned char*)hash.data(), static_cast<int>(hash.size()), pkey.get()), ECDSA_SIG_free);
[  164s]       |                                             ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/ec.h:1365:34: note: declared here
[  164s]  1365 | OSSL_DEPRECATEDIN_3_0 ECDSA_SIG *ECDSA_do_sign(const unsigned char *dgst,
[  164s]       |                                  ^~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'void jwt::algorithm::ecdsa::verify(const std::string&, const std::string&) const':
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:440:51: error: 'int ECDSA_do_verify(const unsigned char*, int, const ECDSA_SIG*, EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   440 |                                 if(ECDSA_do_verify((const unsigned char*)hash.data(), static_cast<int>(hash.size()), sig.get(), pkey.get()) != 1)
[  164s]       |                                    ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/ec.h:1391:27: note: declared here
[  164s]  1391 | OSSL_DEPRECATEDIN_3_0 int ECDSA_do_verify(const unsigned char *dgst, int dgst_len,
[  164s]       |                           ^~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'std::string jwt::algorithm::pss::sign(const std::string&) const':
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:64: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  164s]       |                                                                ^~~~~~~~
[  164s] In file included from /usr/include/openssl/x509.h:36:
[  164s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  164s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  164s]       |                            ^~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:96: error: 'rsa_st* EVP_PKEY_get1_RSA(EVP_PKEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  164s]       |                                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  164s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:9:
[  164s] /usr/include/openssl/evp.h:1348:16: note: declared here
[  164s]  1348 | struct rsa_st *EVP_PKEY_get1_RSA(EVP_PKEY *pkey);
[  164s]       |                ^~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:118: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  164s]       |                                                                                                                      ^
[  164s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  164s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  164s]       |                            ^~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:519:58: error: 'int RSA_size(const RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   519 |                                 const int size = RSA_size(key.get());
[  164s]       |                                                  ~~~~~~~~^~~~~~~~~~~
[  164s] /usr/include/openssl/rsa.h:204:27: note: declared here
[  164s]   204 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
[  164s]       |                           ^~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:522:68: error: 'int RSA_padding_add_PKCS1_PSS_mgf1(RSA*, unsigned char*, const unsigned char*, const EVP_MD*, const EVP_MD*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   522 |                                 if (!RSA_padding_add_PKCS1_PSS_mgf1(key.get(), (unsigned char*)padded.data(), (const unsigned char*)hash.data(), md(), md(), -1))
[  164s]       |                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/rsa.h:438:5: note: declared here
[  164s]   438 | int RSA_padding_add_PKCS1_PSS_mgf1(RSA *rsa, unsigned char *EM,
[  164s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:526:56: error: 'int RSA_private_encrypt(int, const unsigned char*, unsigned char*, RSA*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   526 |                                 if (RSA_private_encrypt(size, (const unsigned char*)padded.data(), (unsigned char*)res.data(), key.get(), RSA_NO_PADDING) < 0)
[  164s]       |                                     ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/rsa.h:285:5: note: declared here
[  164s]   285 | int RSA_private_encrypt(int flen, const unsigned char *from, unsigned char *to,
[  164s]       |     ^~~~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'void jwt::algorithm::pss::verify(const std::string&, const std::string&) const':
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:64: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  164s]       |                                                                ^~~~~~~~
[  164s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  164s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  164s]       |                            ^~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:96: error: 'rsa_st* EVP_PKEY_get1_RSA(EVP_PKEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  164s]       |                                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  164s] /usr/include/openssl/evp.h:1348:16: note: declared here
[  164s]  1348 | struct rsa_st *EVP_PKEY_get1_RSA(EVP_PKEY *pkey);
[  164s]       |                ^~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:118: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  164s]       |                                                                                                                      ^
[  164s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  164s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  164s]       |                            ^~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:540:58: error: 'int RSA_size(const RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   540 |                                 const int size = RSA_size(key.get());
[  164s]       |                                                  ~~~~~~~~^~~~~~~~~~~
[  164s] /usr/include/openssl/rsa.h:204:27: note: declared here
[  164s]   204 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
[  164s]       |                           ^~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:543:55: error: 'int RSA_public_decrypt(int, const unsigned char*, unsigned char*, RSA*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   543 |                                 if(!RSA_public_decrypt(static_cast<int>(signature.size()), (const unsigned char*)signature.data(), (unsigned char*)sig.data(), key.get(), RSA_NO_PADDING))
[  164s]       |                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/rsa.h:288:5: note: declared here
[  164s]   288 | int RSA_public_decrypt(int flen, const unsigned char *from, unsigned char *to,
[  164s]       |     ^~~~~~~~~~~~~~~~~~
[  164s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:546:62: error: 'int RSA_verify_PKCS1_PSS_mgf1(RSA*, const unsigned char*, const EVP_MD*, const EVP_MD*, const unsigned char*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  164s]   546 |                                 if(!RSA_verify_PKCS1_PSS_mgf1(key.get(), (const unsigned char*)hash.data(), md(), md(), (const unsigned char*)sig.data(), -1))
[  164s]       |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] /usr/include/openssl/rsa.h:433:5: note: declared here
[  164s]   433 | int RSA_verify_PKCS1_PSS_mgf1(RSA *rsa, const unsigned char *mHash,
[  164s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~~
[  164s] cc1plus: all warnings being treated as errors
[  164s] make[2]: *** [CMakeFiles/SciTokens.dir/build.make:79: CMakeFiles/SciTokens.dir/src/scitokens.cpp.o] Error 1
[  164s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  166s] make[2]: Entering directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  166s] [  7%] Building CXX object CMakeFiles/SciTokens.dir/src/scitokens_internal.cpp.o
[  166s] /usr/bin/c++ -DSciTokens_EXPORTS -I/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3 -I/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -Wall -Werror -std=c++11 -O2 -g -DNDEBUG -fPIC -MD -MT CMakeFiles/SciTokens.dir/src/scitokens_internal.cpp.o -MF CMakeFiles/SciTokens.dir/src/scitokens_internal.cpp.o.d -o CMakeFiles/SciTokens.dir/src/scitokens_internal.cpp.o -c /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp
[  166s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:8:
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In constructor 'jwt::algorithm::ecdsa::ecdsa(const std::string&, const std::string&, const std::string&, const std::string&, const EVP_MD* (*)(), const std::string&, size_t)':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:360:74: error: 'EC_KEY* PEM_read_bio_EC_PUBKEY(BIO*, EC_KEY**, int (*)(char*, int, int, void*), void*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   360 |                                         pkey.reset(PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, (void*)public_key_password.c_str()), EC_KEY_free);
[  166s]       |                                                    ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:11:
[  166s] /usr/include/openssl/pem.h:463:1: note: declared here
[  166s]   463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
[  166s]       | ^~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:360:51: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   360 |                                         pkey.reset(PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, (void*)public_key_password.c_str()), EC_KEY_free);
[  166s]       |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] In file included from /usr/include/openssl/x509.h:33,
[  166s]                  from /usr/include/openssl/pem.h:23:
[  166s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  166s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  166s]       |                            ^~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:363:95: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   363 |                                         size_t keysize = EC_GROUP_get_degree(EC_KEY_get0_group(pkey.get()));
[  166s]       |                                                                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  166s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  166s]       |                                       ^~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:373:77: error: 'EC_KEY* PEM_read_bio_ECPrivateKey(BIO*, EC_KEY**, int (*)(char*, int, int, void*), void*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   373 |                                         pkey.reset(PEM_read_bio_ECPrivateKey(privkey_bio.get(), nullptr, nullptr, const_cast<char*>(private_key_password.c_str())), EC_KEY_free);
[  166s]       |                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/pem.h:462:1: note: declared here
[  166s]   462 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, ECPrivateKey, EC_KEY)
[  166s]       | ^~~~~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:373:51: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   373 |                                         pkey.reset(PEM_read_bio_ECPrivateKey(privkey_bio.get(), nullptr, nullptr, const_cast<char*>(private_key_password.c_str())), EC_KEY_free);
[  166s]       |                                         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  166s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  166s]       |                            ^~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:376:95: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   376 |                                         size_t keysize = EC_GROUP_get_degree(EC_KEY_get0_group(pkey.get()));
[  166s]       |                                                                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  166s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  166s]       |                                       ^~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:383:52: error: 'int EC_KEY_check_key(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   383 |                                 if(EC_KEY_check_key(pkey.get()) == 0)
[  166s]       |                                    ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1107:27: note: declared here
[  166s]  1107 | OSSL_DEPRECATEDIN_3_0 int EC_KEY_check_key(const EC_KEY *key);
[  166s]       |                           ^~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'std::string jwt::algorithm::ecdsa::sign(const std::string&) const':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:396:58: error: 'ECDSA_SIG* ECDSA_do_sign(const unsigned char*, int, EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   396 |                                         sig(ECDSA_do_sign((const unsigned char*)hash.data(), static_cast<int>(hash.size()), pkey.get()), ECDSA_SIG_free);
[  166s]       |                                             ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1365:34: note: declared here
[  166s]  1365 | OSSL_DEPRECATEDIN_3_0 ECDSA_SIG *ECDSA_do_sign(const unsigned char *dgst,
[  166s]       |                                  ^~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'void jwt::algorithm::ecdsa::verify(const std::string&, const std::string&) const':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:440:51: error: 'int ECDSA_do_verify(const unsigned char*, int, const ECDSA_SIG*, EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   440 |                                 if(ECDSA_do_verify((const unsigned char*)hash.data(), static_cast<int>(hash.size()), sig.get(), pkey.get()) != 1)
[  166s]       |                                    ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1391:27: note: declared here
[  166s]  1391 | OSSL_DEPRECATEDIN_3_0 int ECDSA_do_verify(const unsigned char *dgst, int dgst_len,
[  166s]       |                           ^~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'std::string jwt::algorithm::pss::sign(const std::string&) const':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:64: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  166s]       |                                                                ^~~~~~~~
[  166s] In file included from /usr/include/openssl/x509.h:36:
[  166s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  166s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  166s]       |                            ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:96: error: 'rsa_st* EVP_PKEY_get1_RSA(EVP_PKEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  166s]       |                                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  166s] In file included from /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:9:
[  166s] /usr/include/openssl/evp.h:1348:16: note: declared here
[  166s]  1348 | struct rsa_st *EVP_PKEY_get1_RSA(EVP_PKEY *pkey);
[  166s]       |                ^~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:518:118: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   518 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  166s]       |                                                                                                                      ^
[  166s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  166s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  166s]       |                            ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:519:58: error: 'int RSA_size(const RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   519 |                                 const int size = RSA_size(key.get());
[  166s]       |                                                  ~~~~~~~~^~~~~~~~~~~
[  166s] /usr/include/openssl/rsa.h:204:27: note: declared here
[  166s]   204 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
[  166s]       |                           ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:522:68: error: 'int RSA_padding_add_PKCS1_PSS_mgf1(RSA*, unsigned char*, const unsigned char*, const EVP_MD*, const EVP_MD*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   522 |                                 if (!RSA_padding_add_PKCS1_PSS_mgf1(key.get(), (unsigned char*)padded.data(), (const unsigned char*)hash.data(), md(), md(), -1))
[  166s]       |                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/rsa.h:438:5: note: declared here
[  166s]   438 | int RSA_padding_add_PKCS1_PSS_mgf1(RSA *rsa, unsigned char *EM,
[  166s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:526:56: error: 'int RSA_private_encrypt(int, const unsigned char*, unsigned char*, RSA*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   526 |                                 if (RSA_private_encrypt(size, (const unsigned char*)padded.data(), (unsigned char*)res.data(), key.get(), RSA_NO_PADDING) < 0)
[  166s]       |                                     ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/rsa.h:285:5: note: declared here
[  166s]   285 | int RSA_private_encrypt(int flen, const unsigned char *from, unsigned char *to,
[  166s]       |     ^~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h: In member function 'void jwt::algorithm::pss::verify(const std::string&, const std::string&) const':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:64: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  166s]       |                                                                ^~~~~~~~
[  166s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  166s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  166s]       |                            ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:96: error: 'rsa_st* EVP_PKEY_get1_RSA(EVP_PKEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  166s]       |                                                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  166s] /usr/include/openssl/evp.h:1348:16: note: declared here
[  166s]  1348 | struct rsa_st *EVP_PKEY_get1_RSA(EVP_PKEY *pkey);
[  166s]       |                ^~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:539:118: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   539 |                                 std::unique_ptr<RSA, decltype(&RSA_free)> key(EVP_PKEY_get1_RSA(pkey.get()), RSA_free);
[  166s]       |                                                                                                                      ^
[  166s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  166s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  166s]       |                            ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:540:58: error: 'int RSA_size(const RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   540 |                                 const int size = RSA_size(key.get());
[  166s]       |                                                  ~~~~~~~~^~~~~~~~~~~
[  166s] /usr/include/openssl/rsa.h:204:27: note: declared here
[  166s]   204 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
[  166s]       |                           ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:543:55: error: 'int RSA_public_decrypt(int, const unsigned char*, unsigned char*, RSA*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   543 |                                 if(!RSA_public_decrypt(static_cast<int>(signature.size()), (const unsigned char*)signature.data(), (unsigned char*)sig.data(), key.get(), RSA_NO_PADDING))
[  166s]       |                                     ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/rsa.h:288:5: note: declared here
[  166s]   288 | int RSA_public_decrypt(int flen, const unsigned char *from, unsigned char *to,
[  166s]       |     ^~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/vendor/jwt-cpp/include/jwt-cpp/jwt.h:546:62: error: 'int RSA_verify_PKCS1_PSS_mgf1(RSA*, const unsigned char*, const EVP_MD*, const EVP_MD*, const unsigned char*, int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   546 |                                 if(!RSA_verify_PKCS1_PSS_mgf1(key.get(), (const unsigned char*)hash.data(), md(), md(), (const unsigned char*)sig.data(), -1))
[  166s]       |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/rsa.h:433:5: note: declared here
[  166s]   433 | int RSA_verify_PKCS1_PSS_mgf1(RSA *rsa, const unsigned char *mHash,
[  166s]       |     ^~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp: In function 'std::string {anonymous}::es256_from_coords(const std::string&, const std::string&)':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:230:39: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   230 |     std::unique_ptr<EC_KEY, decltype(&EC_KEY_free)> ec(EC_KEY_new_by_curve_name(NID_X9_62_prime256v1), EC_KEY_free);
[  166s]       |                                       ^~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  166s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  166s]       |                            ^~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:230:80: error: 'EC_KEY* EC_KEY_new_by_curve_name(int)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   230 |     std::unique_ptr<EC_KEY, decltype(&EC_KEY_free)> ec(EC_KEY_new_by_curve_name(NID_X9_62_prime256v1), EC_KEY_free);
[  166s]       |                                                        ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:998:31: note: declared here
[  166s]   998 | OSSL_DEPRECATEDIN_3_0 EC_KEY *EC_KEY_new_by_curve_name(int nid);
[  166s]       |                               ^~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:230:115: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   230 |     std::unique_ptr<EC_KEY, decltype(&EC_KEY_free)> ec(EC_KEY_new_by_curve_name(NID_X9_62_prime256v1), EC_KEY_free);
[  166s]       |                                                                                                                   ^
[  166s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  166s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  166s]       |                            ^~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:235:53: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   235 |     EC_GROUP *params = (EC_GROUP *)EC_KEY_get0_group(ec.get());
[  166s]       |                                    ~~~~~~~~~~~~~~~~~^~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  166s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  166s]       |                                       ^~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:246:44: error: 'int EC_POINT_set_affine_coordinates_GFp(const EC_GROUP*, EC_POINT*, const BIGNUM*, const BIGNUM*, BN_CTX*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   246 |     if (EC_POINT_set_affine_coordinates_GFp(params, Q_point.get(), x_bignum.get(), y_bignum.get(), NULL) != 1) {
[  166s]       |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:646:27: note: declared here
[  166s]   646 | OSSL_DEPRECATEDIN_3_0 int EC_POINT_set_affine_coordinates_GFp
[  166s]       |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:250:30: error: 'int EC_KEY_set_public_key(EC_KEY*, const EC_POINT*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   250 |     if (EC_KEY_set_public_key(ec.get(), Q_point.get()) != 1) {
[  166s]       |         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1070:27: note: declared here
[  166s]  1070 | OSSL_DEPRECATEDIN_3_0 int EC_KEY_set_public_key(EC_KEY *key, const EC_POINT *pub);
[  166s]       |                           ^~~~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:255:32: error: 'int PEM_write_bio_EC_PUBKEY(BIO*, const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   255 |     if (PEM_write_bio_EC_PUBKEY(pubkey_bio.get(), ec.get()) == 0) {
[  166s]       |         ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/pem.h:463:1: note: declared here
[  166s]   463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
[  166s]       | ^~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp: In function 'std::string {anonymous}::rs256_from_coords(const std::string&, const std::string&)':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:273:36: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   273 |     std::unique_ptr<RSA, decltype(&RSA_free)> rsa(RSA_new(), RSA_free);
[  166s]       |                                    ^~~~~~~~
[  166s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  166s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  166s]       |                            ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:273:58: error: 'RSA* RSA_new()' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   273 |     std::unique_ptr<RSA, decltype(&RSA_free)> rsa(RSA_new(), RSA_free);
[  166s]       |                                                   ~~~~~~~^~
[  166s] /usr/include/openssl/rsa.h:201:28: note: declared here
[  166s]   201 | OSSL_DEPRECATEDIN_3_0 RSA *RSA_new(void);
[  166s]       |                            ^~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:273:70: error: 'void RSA_free(RSA*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   273 |     std::unique_ptr<RSA, decltype(&RSA_free)> rsa(RSA_new(), RSA_free);
[  166s]       |                                                                      ^
[  166s] /usr/include/openssl/rsa.h:293:28: note: declared here
[  166s]   293 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
[  166s]       |                            ^~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:279:17: error: 'int RSA_set0_key(RSA*, BIGNUM*, BIGNUM*, BIGNUM*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   279 |     RSA_set0_key(rsa.get(), n_bignum.get(), e_bignum.get(), nullptr);
[  166s]       |     ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/rsa.h:207:27: note: declared here
[  166s]   207 | OSSL_DEPRECATEDIN_3_0 int RSA_set0_key(RSA *r, BIGNUM *n, BIGNUM *e, BIGNUM *d);
[  166s]       |                           ^~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:285:26: error: 'int EVP_PKEY_set1_RSA(EVP_PKEY*, rsa_st*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   285 |     if (EVP_PKEY_set1_RSA(pkey.get(), rsa.get()) != 1) {
[  166s]       |         ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/evp.h:1344:5: note: declared here
[  166s]  1344 | int EVP_PKEY_set1_RSA(EVP_PKEY *pkey, struct rsa_st *key);
[  166s]       |     ^~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp: In static member function 'static bool scitokens::Validator::store_public_ec_key(const std::string&, const std::string&, const std::string&)':
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:511:39: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   511 |     std::unique_ptr<EC_KEY, decltype(&EC_KEY_free)> pkey
[  166s]       |                                       ^~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  166s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  166s]       |                            ^~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:512:32: error: 'EC_KEY* PEM_read_bio_EC_PUBKEY(BIO*, EC_KEY**, int (*)(char*, int, int, void*), void*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   512 |         (PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, nullptr), EC_KEY_free);
[  166s]       |          ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/pem.h:463:1: note: declared here
[  166s]   463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
[  166s]       | ^~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:512:90: error: 'void EC_KEY_free(EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   512 |         (PEM_read_bio_EC_PUBKEY(pubkey_bio.get(), nullptr, nullptr, nullptr), EC_KEY_free);
[  166s]       |                                                                                          ^
[  166s] /usr/include/openssl/ec.h:1003:28: note: declared here
[  166s]  1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
[  166s]       |                            ^~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:515:53: error: 'const EC_GROUP* EC_KEY_get0_group(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   515 |     EC_GROUP *params = (EC_GROUP *)EC_KEY_get0_group(pkey.get());
[  166s]       |                                    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1034:39: note: declared here
[  166s]  1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
[  166s]       |                                       ^~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:520:51: error: 'const EC_POINT* EC_KEY_get0_public_key(const EC_KEY*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   520 |     const EC_POINT *point = EC_KEY_get0_public_key(pkey.get());
[  166s]       |                             ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:1062:39: note: declared here
[  166s]  1062 | OSSL_DEPRECATEDIN_3_0 const EC_POINT *EC_KEY_get0_public_key(const EC_KEY *key);
[  166s]       |                                       ^~~~~~~~~~~~~~~~~~~~~~
[  166s] /home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/src/scitokens_internal.cpp:527:45: error: 'int EC_POINT_get_affine_coordinates_GFp(const EC_GROUP*, const EC_POINT*, BIGNUM*, BIGNUM*, BN_CTX*)' is deprecated: Since OpenSSL 3.0 [-Werror=deprecated-declarations]
[  166s]   527 |     if (!EC_POINT_get_affine_coordinates_GFp(params, point, x_bignum.get(), y_bignum.get(), nullptr)) {
[  166s]       |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] /usr/include/openssl/ec.h:659:27: note: declared here
[  166s]   659 | OSSL_DEPRECATEDIN_3_0 int EC_POINT_get_affine_coordinates_GFp
[  166s]       |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[  166s] cc1plus: all warnings being treated as errors
[  166s] make[2]: *** [CMakeFiles/SciTokens.dir/build.make:93: CMakeFiles/SciTokens.dir/src/scitokens_internal.cpp.o] Error 1
[  166s] make[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/scitokens-cpp-0.6.3/build'
[  166s] make[1]: *** [CMakeFiles/Makefile2:96: CMakeFiles/SciTokens.dir/all] Error 2
[  166s] make: *** [Makefile:139: all] Error 2
[  166s] error: Bad exit status from /var/tmp/rpm-tmp.pzAsqv (%build)
[  166s] 
[  166s] RPM build errors:
[  166s]     Bad exit status from /var/tmp/rpm-tmp.pzAsqv (%build)
[  166s] ### VM INTERACTION START ###
[  167s] [  162.047238][    T1] sysrq: Power Off
[  167s] [  162.052490][   T18] reboot: Power down
[  167s] ### VM INTERACTION END ###
[  167s] 
[  167s] lamb28 failed "build scitokens-cpp.spec" at Sun Feb  5 03:55:04 UTC 2023.
[  167s] 
