[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_4/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_4/root
[    0s] 
[    0s] 
[    0s] cloud118 started "build solarus.spec" at Mon Apr 19 18:18:56 UTC 2021.
[    0s] 
[    0s] Building solarus for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 'ed2e39b2a0df1ab066352be2bc86f28c'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_4/.build-srcdir/solarus.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_4/.build-srcdir/solarus.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/4/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_4/.build.rpmlist /var/cache/obs/worker/root_4/.build-srcdir/solarus.spec build ...
[    1s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-base [36932160fc619ceeb33c7b5717bfed38]
[    7s] .................
[    7s] 
[    7s] copying packages...
[    9s] reordering...cycle: python38-base -> libpython3_8-1_0
[    9s]   breaking dependency python38-base -> libpython3_8-1_0
[    9s] cycle: libtasn1 -> libtasn1-6
[    9s]   breaking dependency libtasn1-6 -> libtasn1
[    9s] cycle: fontconfig -> libfontconfig1
[    9s]   breaking dependency libfontconfig1 -> fontconfig
[    9s] cycle: Mesa-libGL1 -> Mesa
[    9s]   breaking dependency Mesa-libGL1 -> Mesa
[    9s] done
[   32s] booting kvm...
[   32s] ### VM INTERACTION START ###
[   32s] Using UART console
[   32s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -runas qemu -net none -kernel /var/cache/obs/worker/root_4/.mount/boot/kernel -initrd /var/cache/obs/worker/root_4/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime ext4.allow_unsupported=1 mitigations=off panic=1 quiet no-kvmclock elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc console=ttyS0 init=/.build/initvm.x86_64 -m 3072 -drive file=/var/cache/obs/worker/root_4/root,format=raw,if=none,id=disk,cache=unsafe -device virtio-blk-pci,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_4/swap,format=raw,if=none,id=swap,cache=unsafe -device virtio-blk-pci,drive=swap,serial=1 -serial stdio -chardev socket,id=monitor,server,nowait,path=/var/cache/obs/worker/root_4/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[   32s] c[?7l[2J[0mSeaBIOS (version rel-1.14.0-0-g155821a-rebuilt.opensuse.org)
[   32s] Booting from ROM...
[   38s] c[?7l[2J### VM INTERACTION END ###
[   38s] 2nd stage started in virtual machine
[   38s] machine type: riscv64
[   38s] Linux version: 5.11.15-1-default #1 SMP Fri Apr 16 16:47:34 UTC 2021 (64fb5bf)
[   38s] Increasing log level from now on...
[   38s] [    5.931968] sysrq: Changing Loglevel
[   38s] [    5.933211] sysrq: Loglevel set to 4
[   38s] Enable sysrq operations
[   39s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   39s] no label, UUID=104f8b96-c078-4b0f-88ee-83f844591978
[   39s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   39s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   39s] swapon /dev/vdb
[   39s] WARNING: udev not running, creating extra device nodes
[   39s] logging output to //.build.log...
[   40s] processing recipe /.build-srcdir/solarus.spec ...
[   40s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/solarus.spec build ...
[   40s] initializing rpm db...
[   41s] querying package ids...
[   65s] [1/334] cumulate Mesa-KHR-devel-21.0.2-275.1
[   65s] [2/334] cumulate Mesa-libglapi0-21.0.2-275.1
[   65s] [3/334] preinstalled aaa_base-84.87+git20210317.2c04190-1.1
[   65s] [4/334] preinstalled aaa_base-malloccheck-84.87+git20210317.2c04190-1.1
[   65s] [5/334] preinstalled attr-2.5.1-1.1
[   65s] [6/334] preinstalled bash-5.1.4-1.1
[   65s] [7/334] preinstalled binutils-2.36-3.1
[   65s] [8/334] preinstalled brp-check-suse-84.87+git20201203.5008eba-1.1
[   65s] [9/334] preinstalled build-compare-20200727T175347.d95eb35-1.2
[   65s] [10/334] preinstalled build-mkbaselibs-20210120-1.1
[   65s] [11/334] preinstalled bzip2-1.0.8-2.2
[   65s] [12/334] preinstalled chkstat-1550_20210125-30.1
[   65s] [13/334] preinstalled coreutils-8.32-7.1
[   65s] [14/334] preinstalled cpio-2.13-2.1
[   65s] [15/334] preinstalled cpp-10-3.1
[   65s] [16/334] preinstalled cpp10-10.2.1+git1574-1.1
[   65s] [17/334] preinstalled diffutils-3.7-4.1
[   65s] [18/334] preinstalled dwz-0.14-1.1
[   65s] [19/334] preinstalled file-5.39-2.1
[   65s] [20/334] preinstalled file-magic-5.39-2.1
[   65s] [21/334] preinstalled filesystem-15.5-38.1
[   65s] [22/334] preinstalled fillup-1.42-276.1
[   65s] [23/334] preinstalled findutils-4.8.0-1.1
[   65s] [24/334] preinstalled gawk-5.1.0-2.1
[   65s] [25/334] preinstalled gcc-10-3.1
[   65s] [26/334] preinstalled gcc-PIE-10-3.1
[   65s] [27/334] preinstalled gcc10-10.2.1+git1574-1.1
[   65s] [28/334] preinstalled gettext-runtime-mini-0.21-2.1
[   65s] [29/334] preinstalled gettext-tools-mini-0.21-2.1
[   65s] [30/334] preinstalled glibc-2.33-5.1
[   65s] [31/334] preinstalled glibc-devel-2.33-5.1
[   65s] [32/334] preinstalled glibc-locale-2.33-5.1
[   65s] [33/334] preinstalled glibc-locale-base-2.33-5.1
[   65s] [34/334] preinstalled grep-3.6-2.1
[   65s] [35/334] preinstalled gzip-1.10-8.1
[   65s] [36/334] cumulate hicolor-icon-theme-0.17-3.2
[   65s] [37/334] preinstalled hostname-3.23-2.1
[   65s] [38/334] preinstalled iproute2-5.11-1.1
[   65s] [39/334] preinstalled kernel-obs-build-5.11.15-1.2
[   65s] [40/334] cumulate libICE6-1.0.10-1.2
[   65s] [41/334] cumulate libX11-data-1.7.0-1.1
[   65s] [42/334] cumulate libXau6-1.0.9-1.2
[   65s] [43/334] preinstalled libacl1-2.2.53-5.1
[   65s] [44/334] preinstalled libasan6-11.0.0+git183291-1.1
[   65s] [45/334] cumulate libasound2-1.2.4-3.1
[   65s] [46/334] preinstalled libatomic1-11.0.0+git183291-1.1
[   65s] [47/334] preinstalled libattr1-2.5.1-1.1
[   65s] [48/334] preinstalled libaudit1-2.8.5-5.1
[   65s] [49/334] cumulate libavahi-common3-0.8-3.2
[   65s] [50/334] preinstalled libblkid1-2.36.2-1.1
[   65s] [51/334] cumulate libbrotlicommon1-1.0.9-1.1
[   65s] [52/334] preinstalled libbz2-1-1.0.8-2.2
[   65s] [53/334] preinstalled libcap-ng0-0.7.10-1.2
[   65s] [54/334] preinstalled libcap2-2.49-6.1
[   65s] [55/334] cumulate libcom_err2-1.46.2-1.1
[   65s] [56/334] preinstalled libcrypt1-4.4.19-1.1
[   65s] [57/334] preinstalled libctf-nobfd0-2.36-3.1
[   65s] [58/334] preinstalled libctf0-2.36-3.1
[   65s] [59/334] preinstalled libdb-4_8-4.8.30-38.3
[   65s] [60/334] cumulate libdouble-conversion3-3.1.5-3.2
[   65s] [61/334] cumulate libdrm2-2.4.105-1.1
[   65s] [62/334] preinstalled libdw1-0.183-2.1
[   65s] [63/334] preinstalled libeconf0-0.3.8+git20200710.5126fff-2.1
[   65s] [64/334] preinstalled libelf1-0.183-2.1
[   65s] [65/334] cumulate libevdev2-1.11.0-1.1
[   65s] [66/334] preinstalled libexpat1-2.3.0-1.1
[   65s] [67/334] preinstalled libfdisk1-2.36.2-1.1
[   65s] [68/334] cumulate libffi8-3.3.git30-1.2
[   65s] [69/334] preinstalled libgcc_s1-11.0.0+git183291-1.1
[   65s] [70/334] preinstalled libgcrypt20-1.9.2-1.1
[   65s] [71/334] preinstalled libgdbm6-1.19-1.1
[   65s] [72/334] preinstalled libgdbm_compat4-1.19-1.1
[   65s] [73/334] cumulate libglib-2_0-0-2.68.0-1.1
[   65s] [74/334] preinstalled libgmp10-6.2.1-2.1
[   65s] [75/334] preinstalled libgomp1-11.0.0+git183291-1.1
[   65s] [76/334] preinstalled libgpg-error0-1.42-1.1
[   65s] [77/334] cumulate libgraphite2-3-1.3.14-1.2
[   65s] [78/334] cumulate libicu68-ledata-68.2-4.1
[   65s] [79/334] preinstalled libisl23-0.23-2.1
[   65s] [80/334] cumulate libjack0-1.9.17-1.1
[   65s] [81/334] cumulate libjbig2-2.1-3.3
[   65s] [82/334] cumulate libjpeg8-8.2.2-62.1
[   65s] [83/334] cumulate libkeyutils1-1.6.3-1.1
[   65s] [84/334] cumulate liblua5_1-5-5.1.5-15.3
[   65s] [85/334] preinstalled liblua5_4-5-5.4.2-3.1
[   65s] [86/334] preinstalled liblzma5-5.2.5-1.2
[   65s] [87/334] preinstalled libmagic1-5.39-2.1
[   65s] [88/334] preinstalled libmnl0-1.0.4-2.2
[   65s] [89/334] cumulate libmodplug1-0.8.9.0+git20170610.f6dd59a-1.2
[   65s] [90/334] preinstalled libmount1-2.36.2-1.1
[   65s] [91/334] preinstalled libmpc3-1.2.1-1.1
[   65s] [92/334] preinstalled libmpfr6-4.1.0-2.1
[   65s] [93/334] cumulate libmtdev1-1.1.6-1.1
[   65s] [94/334] preinstalled libncurses6-6.2.20210327-17.1
[   65s] [95/334] cumulate libnettle8-3.7.2-1.1
[   65s] [96/334] cumulate libogg0-1.3.4-1.2
[   65s] [97/334] cumulate libopenssl1_1-1.1.1k-1.1
[   65s] [98/334] cumulate libopus0-1.3.1-3.2
[   65s] [99/334] preinstalled libpcre1-8.44-3.2
[   65s] [100/334] cumulate libpcre2-16-0-10.36-1.2
[   65s] [101/334] preinstalled libpcre2-8-0-10.36-1.2
[   65s] [102/334] cumulate libphysfs1-3.0.2-1.2
[   65s] [103/334] preinstalled libpkgconf3-1.7.3-2.2
[   65s] [104/334] cumulate libpng16-16-1.6.37-2.1
[   65s] [105/334] preinstalled libpopt0-1.18-2.1
[   65s] [106/334] cumulate libproxy1-0.4.17-1.1
[   65s] [107/334] preinstalled libreadline8-8.1-1.1
[   65s] [108/334] cumulate librhash0-1.4.1-1.1
[   65s] [109/334] preinstalled librpmbuild9-4.16.0-9.1
[   65s] [110/334] preinstalled libselinux1-3.2-1.1
[   65s] [111/334] preinstalled libsemanage-conf-3.2-1.2
[   65s] [112/334] preinstalled libsemanage2-3.2-1.2
[   65s] [113/334] preinstalled libsepol2-3.2-1.1
[   65s] [114/334] preinstalled libsmartcols1-2.36.2-1.1
[   65s] [115/334] cumulate libspeex1-1.2-1.3
[   65s] [116/334] cumulate libsqlite3-0-3.35.2-6.1
[   65s] [117/334] preinstalled libstdc++6-11.0.0+git183291-1.1
[   65s] [118/334] cumulate libstdc++6-devel-gcc10-10.2.1+git1574-1.1
[   65s] [119/334] cumulate libsystemd0-mini-246.13-1.1
[   65s] [120/334] cumulate libts0-1.22-1.1
[   65s] [121/334] preinstalled libubsan1-11.0.0+git183291-1.1
[   65s] [122/334] cumulate libudev-mini1-246.13-1.1
[   65s] [123/334] cumulate libunistring2-0.9.10-2.2
[   65s] [124/334] preinstalled libutempter0-1.2.0-3.1
[   65s] [125/334] preinstalled libuuid1-2.36.2-1.1
[   65s] [126/334] cumulate libuv1-1.41.0-9.1
[   65s] [127/334] cumulate libverto1-0.3.1-1.1
[   65s] [128/334] cumulate libvulkan1-1.2.170.0-1.1
[   65s] [129/334] cumulate libwacom-data-1.6-1.1
[   65s] [130/334] cumulate libwayland-egl1-1.19.0-1.1
[   65s] [131/334] cumulate libwebp7-1.2.0-1.1
[   65s] [132/334] preinstalled libxcrypt-devel-4.4.19-1.1
[   65s] [133/334] cumulate libxml2-2-2.9.10-9.1
[   65s] [134/334] cumulate libxshmfence1-1.3-1.2
[   65s] [135/334] preinstalled libz1-1.2.11-18.2
[   65s] [136/334] cumulate libzio1-1.06-4.2
[   65s] [137/334] preinstalled libzstd1-1.4.9-1.1
[   65s] [138/334] preinstalled linux-glibc-devel-5.11-1.1
[   65s] [139/334] preinstalled login_defs-4.8.1-6.1
[   65s] [140/334] cumulate lua51-5.1.5-15.3
[   65s] [141/334] preinstalled make-4.3-2.2
[   65s] [142/334] preinstalled ncurses-utils-6.2.20210327-17.1
[   65s] [143/334] cumulate obs-service-recompress-0.5.1-1.2
[   65s] [144/334] preinstalled pam-1.5.1-4.1
[   65s] [145/334] preinstalled pam_unix-1.5.1-4.1
[   65s] [146/334] preinstalled patch-2.7.6-3.2
[   65s] [147/334] preinstalled perl-5.32.1-1.1
[   65s] [148/334] preinstalled perl-base-5.32.1-1.1
[   65s] [149/334] preinstalled permissions-20210125.1550-30.1
[   65s] [150/334] preinstalled permissions-config-1550_20210125-30.1
[   65s] [151/334] preinstalled pkgconf-1.7.3-2.2
[   65s] [152/334] preinstalled pkgconf-m4-1.7.3-2.2
[   65s] [153/334] preinstalled pkgconf-pkg-config-1.7.3-2.2
[   65s] [154/334] preinstalled post-build-checks-84.87+git20210215.ed75983-1.1
[   65s] [155/334] cumulate python-rpm-macros-20210204.937b8d8-1.4
[   65s] [156/334] preinstalled qemu-linux-user-5.2.0-71.1
[   65s] [157/334] preinstalled rpm-4.16.0-9.1
[   65s] [158/334] preinstalled rpm-build-4.16.0-9.1
[   65s] [159/334] preinstalled rpm-build-perl-4.16.0-9.1
[   65s] [160/334] preinstalled rpm-config-SUSE-0.g76-1.1
[   65s] [161/334] preinstalled rpmlint-Factory-1.0-99.1
[   65s] [162/334] preinstalled rpmlint-Factory-strict-1.0-99.1
[   65s] [163/334] preinstalled rpmlint-mini-1.10-23.2
[   65s] [164/334] preinstalled sed-4.8-3.1
[   65s] [165/334] preinstalled shadow-4.8.1-6.1
[   65s] [166/334] preinstalled system-group-hardware-20170617-21.1
[   65s] [167/334] cumulate system-user-lp-20170617-21.1
[   65s] [168/334] preinstalled system-user-root-20190513-1.2
[   65s] [169/334] preinstalled systemd-rpm-macros-11-1.1
[   65s] [170/334] preinstalled sysuser-shadow-3.0-10.1
[   65s] [171/334] preinstalled tar-1.34-1.1
[   65s] [172/334] preinstalled terminfo-base-6.2.20210327-17.1
[   65s] [173/334] cumulate timezone-2021a-1.1
[   65s] [174/334] preinstalled update-alternatives-1.19.0.5-7.1
[   65s] [175/334] preinstalled util-linux-2.36.2-1.1
[   65s] [176/334] preinstalled which-2.21-4.3
[   65s] [177/334] cumulate xkeyboard-config-2.32-1.1
[   65s] [178/334] cumulate xorgproto-devel-2021.3-1.1
[   65s] [179/334] preinstalled xz-5.2.5-1.2
[   65s] [180/334] cumulate xz-devel-5.2.5-1.2
[   65s] [181/334] cumulate zlib-devel-1.2.11-18.2
[   65s] [182/334] cumulate cups-config-2.3.3op2-1.1
[   65s] [183/334] cumulate gcc10-c++-10.2.1+git1574-1.1
[   65s] [184/334] cumulate info-6.7-2.2
[   65s] [185/334] cumulate libFLAC8-1.3.3-1.2
[   65s] [186/334] cumulate libSDL2-2_0-0-2.0.14-1.2
[   65s] [187/334] cumulate libSM6-1.2.3-1.2
[   65s] [188/334] cumulate libX11-xcb1-1.7.0-1.1
[   65s] [189/334] cumulate libbrotlidec1-1.0.9-1.1
[   65s] [190/334] cumulate libdbus-1-3-1.12.20-5.1
[   65s] [191/334] cumulate libdrm_amdgpu1-2.4.105-1.1
[   65s] [192/334] cumulate libdrm_nouveau2-2.4.105-1.1
[   65s] [193/334] cumulate libdrm_radeon1-2.4.105-1.1
[   65s] [194/334] cumulate libhogweed6-3.7.2-1.1
[   65s] [195/334] cumulate libidn2-0-2.3.0-3.2
[   65s] [196/334] cumulate libmodplug-devel-0.8.9.0+git20170610.f6dd59a-1.2
[   65s] [197/334] cumulate libogg-devel-1.3.4-1.2
[   65s] [198/334] cumulate libp11-kit0-0.23.22-5.1
[   65s] [199/334] cumulate libphysfs-devel-3.0.2-1.2
[   65s] [200/334] cumulate libvorbis0-1.3.7-1.2
[   65s] [201/334] cumulate libwayland-client0-1.19.0-1.1
[   65s] [202/334] cumulate libwayland-server0-1.19.0-1.1
[   65s] [203/334] cumulate libxcb1-1.14-1.2
[   65s] [204/334] cumulate libxkbcommon0-1.2.0-1.1
[   65s] [205/334] cumulate libxml2-tools-2.9.10-9.1
[   65s] [206/334] cumulate libxslt1-1.1.34-1.2
[   65s] [207/334] cumulate lua-macros-20170611-5.1
[   65s] [208/334] cumulate libXau-devel-1.0.9-1.2
[   65s] [209/334] cumulate libgobject-2_0-0-2.68.0-1.1
[   65s] [210/334] cumulate libicu68-68.2-4.1
[   65s] [211/334] cumulate libportaudio2-190600_20161030-4.2
[   65s] [212/334] cumulate libtiff5-4.2.0-1.1
[   65s] [213/334] cumulate krb5-mini-1.19.1-2.1
[   65s] [214/334] cumulate gcc-c++-10-3.1
[   65s] [215/334] cumulate libgpg-error-devel-1.42-1.1
[   65s] [216/334] cumulate libvorbisenc2-1.3.7-1.2
[   65s] [217/334] cumulate libwayland-cursor0-1.19.0-1.1
[   65s] [218/334] cumulate libxcb-composite0-1.14-1.2
[   65s] [219/334] cumulate libxcb-damage0-1.14-1.2
[   65s] [220/334] cumulate libxcb-dpms0-1.14-1.2
[   65s] [221/334] cumulate libxcb-dri2-0-1.14-1.2
[   65s] [222/334] cumulate libxcb-dri3-0-1.14-1.2
[   65s] [223/334] cumulate libxcb-glx0-1.14-1.2
[   65s] [224/334] cumulate libxcb-icccm4-0.4.1-4.3
[   65s] [225/334] cumulate libxcb-keysyms1-0.4.0-1.3
[   65s] [226/334] cumulate libxcb-present0-1.14-1.2
[   65s] [227/334] cumulate libxcb-randr0-1.14-1.2
[   65s] [228/334] cumulate libxcb-record0-1.14-1.2
[   65s] [229/334] cumulate libxcb-render0-1.14-1.2
[   65s] [230/334] cumulate libxcb-res0-1.14-1.2
[   65s] [231/334] cumulate libxcb-screensaver0-1.14-1.2
[   65s] [232/334] cumulate libxcb-shape0-1.14-1.2
[   65s] [233/334] cumulate libxcb-shm0-1.14-1.2
[   65s] [234/334] cumulate libxcb-sync1-1.14-1.2
[   65s] [235/334] cumulate libxcb-util1-0.4.0-1.3
[   65s] [236/334] cumulate libxcb-xf86dri0-1.14-1.2
[   65s] [237/334] cumulate libxcb-xfixes0-1.14-1.2
[   65s] [238/334] cumulate libxcb-xinerama0-1.14-1.2
[   65s] [239/334] cumulate libxcb-xinput0-1.14-1.2
[   65s] [240/334] cumulate libxcb-xkb1-1.14-1.2
[   65s] [241/334] cumulate libxcb-xtest0-1.14-1.2
[   65s] [242/334] cumulate libxcb-xv0-1.14-1.2
[   65s] [243/334] cumulate libxcb-xvmc0-1.14-1.2
[   65s] [244/334] cumulate libX11-6-1.7.0-1.1
[   65s] [245/334] cumulate libavahi-client3-0.8-3.2
[   65s] [246/334] cumulate libfreetype6-2.10.4-1.1
[   65s] [247/334] cumulate libgbm1-21.0.2-275.1
[   65s] [248/334] cumulate libvorbisfile3-1.3.7-1.2
[   65s] [249/334] cumulate libxslt-tools-1.1.34-1.2
[   65s] [250/334] cumulate libgudev-1_0-0-234-1.1
[   65s] [251/334] cumulate lua51-devel-5.1.5-15.3
[   65s] [252/334] cumulate libdrm-devel-2.4.105-1.1
[   65s] [253/334] cumulate libxml2-devel-2.9.10-9.1
[   65s] [254/334] cumulate libQt5Core5-5.15.2-5.1
[   65s] [255/334] cumulate libSDL2_image-2_0-0-2.0.5-1.2
[   65s] [256/334] cumulate libQt5Sql5-5.15.2-5.1
[   65s] [257/334] cumulate libQt5Xml5-5.15.2-5.1
[   65s] [258/334] cumulate libXext6-1.3.4-1.2
[   65s] [259/334] cumulate libXfixes3-5.0.3-1.3
[   65s] [260/334] cumulate libXrender1-0.9.10-1.3
[   65s] [261/334] cumulate libgcrypt-devel-1.9.2-1.1
[   65s] [262/334] cumulate libglvnd-1.3.2-2.1
[   65s] [263/334] cumulate libQt5DBus5-5.15.2-5.1
[   65s] [264/334] cumulate libSDL2_ttf-2_0-0-2.0.15-1.2
[   65s] [265/334] cumulate libxcb-render-util0-0.3.9-3.3
[   65s] [266/334] cumulate libharfbuzz0-2.7.4-2.2
[   65s] [267/334] cumulate libxcb-image0-0.4.0-1.3
[   65s] [268/334] cumulate libxkbcommon-x11-0-1.2.0-1.1
[   65s] [269/334] cumulate libvorbis-devel-1.3.7-1.2
[   65s] [270/334] cumulate libwacom2-1.6-1.1
[   65s] [271/334] cumulate wayland-devel-1.19.0-1.1
[   65s] [272/334] cumulate libsndfile1-1.0.31-1.1
[   65s] [273/334] cumulate libxcb-devel-1.14-1.2
[   65s] [274/334] cumulate libGLU1-9.0.1-1.2
[   65s] [275/334] cumulate libglvnd-devel-1.3.2-2.1
[   65s] [276/334] cumulate libXxf86vm1-1.1.4-1.3
[   65s] [277/334] cumulate libQt5Sql5-sqlite-5.15.2-5.1
[   65s] [278/334] cumulate libXrandr2-1.5.2-1.2
[   65s] [279/334] cumulate libQt5Network5-5.15.2-5.1
[   65s] [280/334] cumulate libX11-devel-1.7.0-1.1
[   65s] [281/334] cumulate libinput10-1.17.1-1.1
[   65s] [282/334] cumulate libpulse0-14.2-5.1
[   65s] [283/334] cumulate libxslt-devel-1.1.34-1.2
[   65s] [284/334] cumulate Mesa-libEGL1-21.0.2-275.1
[   65s] [285/334] cumulate libXext-devel-1.3.4-1.2
[   65s] [286/334] cumulate libXrender-devel-0.9.10-1.3
[   65s] [287/334] cumulate libopenal1-1.21.1-2.1
[   65s] [288/334] cumulate Mesa-libEGL-devel-21.0.2-275.1
[   65s] [289/334] cumulate openal-soft-devel-1.21.1-2.1
[   65s] [290/334] cumulate Mesa-libGLESv1_CM-devel-21.0.2-275.1
[   65s] [291/334] cumulate Mesa-libGLESv2-devel-21.0.2-275.1
[   65s] [292/334] cumulate libXrandr-devel-1.5.2-1.2
[   65s] [293/334] cumulate vulkan-headers-1.2.170.0-1.1
[   65s] [294/334] cumulate vulkan-devel-1.2.170.0-1.1
[   65s] [295/334] cumulate libtasn1-6-4.16.0-1.2
[   65s] [296/334] cumulate libfontconfig1-2.13.1-2.3
[   65s] [297/334] cumulate python38-base-3.8.8-7.1
[   65s] [298/334] cumulate Mesa-libGL1-21.0.2-275.1
[   65s] [299/334] cumulate libpython3_8-1_0-3.8.8-7.1
[   65s] [300/334] cumulate libtasn1-4.16.0-1.2
[   65s] [301/334] cumulate python38-PyYAML-5.4.1-1.2
[   65s] [302/334] cumulate python38-six-1.15.0-2.3
[   65s] [303/334] cumulate fontconfig-2.13.1-2.3
[   65s] [304/334] cumulate rpm-build-python-4.16.0-9.1
[   65s] [305/334] cumulate Mesa-21.0.2-275.1
[   65s] [306/334] cumulate Mesa-libGL-devel-21.0.2-275.1
[   65s] [307/334] cumulate cmake-mini-3.19.7-1.1
[   65s] [308/334] cumulate libgnutls30-3.7.1-1.1
[   65s] [309/334] cumulate libQt5Gui5-5.15.2-5.1
[   65s] [310/334] cumulate cmake-3.19.7-1.1
[   65s] [311/334] cumulate glu-devel-9.0.1-1.2
[   65s] [312/334] cumulate libQt5Widgets5-5.15.2-5.1
[   65s] [313/334] cumulate python38-python-dateutil-2.8.1-1.6
[   65s] [314/334] cumulate libcups2-2.3.3op2-1.1
[   65s] [315/334] cumulate glm-devel-0.9.9.5-2.2
[   65s] [316/334] cumulate libqt5-qtbase-common-devel-5.15.2-5.1
[   65s] [317/334] cumulate obs-service-obs_scm-common-0.10.22.1615538418.07a353d-1.1
[   65s] [318/334] cumulate libQt5Designer5-5.15.2-1.2
[   65s] [319/334] cumulate libQt5PrintSupport5-5.15.2-5.1
[   65s] [320/334] cumulate libQt5Help5-5.15.2-1.2
[   65s] [321/334] cumulate libSDL2-devel-2.0.14-1.2
[   65s] [322/334] cumulate obs-service-tar-0.10.22.1615538418.07a353d-1.1
[   65s] [323/334] cumulate libQt5Core-devel-5.15.2-5.1
[   65s] [324/334] cumulate libSDL2_image-devel-2.0.5-1.2
[   65s] [325/334] cumulate libSDL2_ttf-devel-2.0.15-1.2
[   65s] [326/334] cumulate libQt5DesignerComponents5-5.15.2-1.2
[   65s] [327/334] cumulate libqt5-linguist-5.15.2-1.2
[   65s] [328/334] cumulate libqt5-qttools-qhelpgenerator-5.15.2-1.2
[   65s] [329/334] cumulate libQt5Sql-devel-5.15.2-5.1
[   65s] [330/334] cumulate libQt5Xml-devel-5.15.2-5.1
[   65s] [331/334] cumulate libqt5-linguist-devel-5.15.2-1.2
[   65s] [332/334] cumulate libQt5Gui-devel-5.15.2-5.1
[   65s] [333/334] cumulate libQt5Widgets-devel-5.15.2-5.1
[   65s] [334/334] cumulate libqt5-qttools-devel-5.15.2-1.2
[   65s] now installing cumulated packages
[   66s] Preparing...                          ########################################
[   66s] Updating / installing...
[   66s] libdrm2-2.4.105-1.1                   ########################################
[   67s] xorgproto-devel-2021.3-1.1            ########################################
[   67s] libglib-2_0-0-2.68.0-1.1              ########################################
[   67s] libxml2-2-2.9.10-9.1                  ########################################
[   67s] libogg0-1.3.4-1.2                     ########################################
[   67s] libffi8-3.3.git30-1.2                 ########################################
[   68s] libvorbis0-1.3.7-1.2                  ########################################
[   68s] Mesa-KHR-devel-21.0.2-275.1           ########################################
[   68s] libwayland-client0-1.19.0-1.1         ########################################
[   68s] libwayland-server0-1.19.0-1.1         ########################################
[   68s] libudev-mini1-246.13-1.1              ########################################
[   68s] libsystemd0-mini-246.13-1.1           ########################################
[   68s] libdbus-1-3-1.12.20-5.1               ########################################
[   68s] libpng16-16-1.6.37-2.1                ########################################
[   68s] libopenssl1_1-1.1.1k-1.1              ########################################
[   69s] libpython3_8-1_0-3.8.8-7.1            ########################################
[   73s] python38-base-3.8.8-7.1               ########################################
[   73s] libjpeg8-8.2.2-62.1                   ########################################
[   73s] libasound2-1.2.4-3.1                  ########################################
[   73s] libSDL2-2_0-0-2.0.14-1.2              ########################################
[   73s] libgbm1-21.0.2-275.1                  ########################################
[   73s] libvorbisenc2-1.3.7-1.2               ########################################
[   73s] libgobject-2_0-0-2.68.0-1.1           ########################################
[   73s] libxslt1-1.1.34-1.2                   ########################################
[   74s] libtasn1-4.16.0-1.2                   ########################################
[   74s] libtasn1-6-4.16.0-1.2                 ########################################
[   74s] lua51-5.1.5-15.3                      ########################################
[   74s] update-alternatives: using /usr/bin/lua5.1 to provide /usr/bin/lua (lua) in auto mode
[   74s] libxshmfence1-1.3-1.2                 ########################################
[   74s] libunistring2-0.9.10-2.2              ########################################
[   74s] libnettle8-3.7.2-1.1                  ########################################
[   74s] libmtdev1-1.1.6-1.1                   ########################################
[   74s] libavahi-common3-0.8-3.2              ########################################
[   74s] libXau6-1.0.9-1.2                     ########################################
[   74s] libxcb1-1.14-1.2                      ########################################
[   74s] libxcb-shm0-1.14-1.2                  ########################################
[   75s] libxcb-sync1-1.14-1.2                 ########################################
[   75s] libxcb-xfixes0-1.14-1.2               ########################################
[   75s] libxcb-dri2-0-1.14-1.2                ########################################
[   75s] libxcb-dri3-0-1.14-1.2                ########################################
[   75s] libxcb-glx0-1.14-1.2                  ########################################
[   75s] libxcb-present0-1.14-1.2              ########################################
[   75s] libxcb-render0-1.14-1.2               ########################################
[   75s] libxcb-xkb1-1.14-1.2                  ########################################
[   75s] libxcb-randr0-1.14-1.2                ########################################
[   75s] libxcb-shape0-1.14-1.2                ########################################
[   75s] libxcb-xinerama0-1.14-1.2             ########################################
[   75s] libxcb-xinput0-1.14-1.2               ########################################
[   75s] libX11-data-1.7.0-1.1                 ########################################
[   76s] libX11-6-1.7.0-1.1                    ########################################
[   76s] libglvnd-1.3.2-2.1                    ########################################
[   76s] libglvnd-devel-1.3.2-2.1              ########################################
[   76s] libXext6-1.3.4-1.2                    ########################################
[   76s] libX11-xcb1-1.7.0-1.1                 ########################################
[   76s] libXrender1-0.9.10-1.3                ########################################
[   76s] libICE6-1.0.10-1.2                    ########################################
[   76s] Mesa-libglapi0-21.0.2-275.1           ########################################
[   76s] Mesa-libEGL1-21.0.2-275.1             ########################################
[   76s] libSM6-1.2.3-1.2                      ########################################
[   76s] libXrandr2-1.5.2-1.2                  ########################################
[   76s] libXxf86vm1-1.1.4-1.3                 ########################################
[   77s] libGLU1-9.0.1-1.2                     ########################################
[   77s] libXfixes3-5.0.3-1.3                  ########################################
[   77s] Mesa-21.0.2-275.1                     ########################################
[   77s] Mesa-libGL1-21.0.2-275.1              ########################################
[   77s] Mesa-libGL-devel-21.0.2-275.1         ########################################
[   77s] glu-devel-9.0.1-1.2                   ########################################
[   77s] libxcb-render-util0-0.3.9-3.3         ########################################
[   77s] libxcb-composite0-1.14-1.2            ########################################
[   77s] libxcb-damage0-1.14-1.2               ########################################
[   77s] libxcb-dpms0-1.14-1.2                 ########################################
[   77s] libxcb-icccm4-0.4.1-4.3               ########################################
[   77s] libxcb-keysyms1-0.4.0-1.3             ########################################
[   78s] libxcb-record0-1.14-1.2               ########################################
[   78s] libxcb-res0-1.14-1.2                  ########################################
[   78s] libxcb-screensaver0-1.14-1.2          ########################################
[   78s] libxcb-util1-0.4.0-1.3                ########################################
[   78s] libxcb-image0-0.4.0-1.3               ########################################
[   78s] libxcb-xf86dri0-1.14-1.2              ########################################
[   78s] libxcb-xtest0-1.14-1.2                ########################################
[   78s] libxcb-xv0-1.14-1.2                   ########################################
[   78s] libxcb-xvmc0-1.14-1.2                 ########################################
[   78s] libXau-devel-1.0.9-1.2                ########################################
[   78s] libxcb-devel-1.14-1.2                 ########################################
[   79s] libX11-devel-1.7.0-1.1                ########################################
[   79s] Mesa-libEGL-devel-21.0.2-275.1        ########################################
[   79s] Mesa-libGLESv1_CM-devel-21.0.2-275.1  ########################################
[   79s] Mesa-libGLESv2-devel-21.0.2-275.1     ########################################
[   80s] libSDL2-devel-2.0.14-1.2              ########################################
[   80s] libXext-devel-1.3.4-1.2               ########################################
[   80s] libXrender-devel-0.9.10-1.3           ########################################
[   80s] libXrandr-devel-1.5.2-1.2             ########################################
[   80s] libavahi-client3-0.8-3.2              ########################################
[   80s] libhogweed6-3.7.2-1.1                 ########################################
[   80s] libidn2-0-2.3.0-3.2                   ########################################
[   80s] lua-macros-20170611-5.1               ########################################
[   80s] libxslt-tools-1.1.34-1.2              ########################################
[   80s] libgudev-1_0-0-234-1.1                ########################################
[   80s] python38-PyYAML-5.4.1-1.2             ########################################
[   80s] python38-six-1.15.0-2.3               ########################################
[   80s] python38-python-dateutil-2.8.1-1.6    ########################################
[   80s] obs-service-obs_scm-common-0.10.22.161########################################
[   80s] libwayland-cursor0-1.19.0-1.1         ########################################
[   81s] libvorbisfile3-1.3.7-1.2              ########################################
[   81s] libp11-kit0-0.23.22-5.1               ########################################
[   81s] libgnutls30-3.7.1-1.1                 ########################################
[   81s] libFLAC8-1.3.3-1.2                    ########################################
[   81s] libogg-devel-1.3.4-1.2                ########################################
[   81s] libxml2-tools-2.9.10-9.1              ########################################
[   81s] libdrm_amdgpu1-2.4.105-1.1            ########################################
[   81s] libdrm_nouveau2-2.4.105-1.1           ########################################
[   81s] libdrm_radeon1-2.4.105-1.1            ########################################
[   82s] libdrm-devel-2.4.105-1.1              ########################################
[   82s] zlib-devel-1.2.11-18.2                ########################################
[   82s] xz-devel-5.2.5-1.2                    ########################################
[   82s] libxml2-devel-2.9.10-9.1              ########################################
[   82s] xkeyboard-config-2.32-1.1             ########################################
[   82s] libxkbcommon0-1.2.0-1.1               ########################################
[   82s] libxkbcommon-x11-0-1.2.0-1.1          ########################################
[   83s] timezone-2021a-1.1                    ########################################
[   83s] /usr/sbin/useradd -r -s /sbin/nologin -c Printing daemon -d /var/spool/lpd -g lp lp
[   84s] system-user-lp-20170617-21.1          ########################################
[   84s] cups-config-2.3.3op2-1.1              ########################################
[   84s] python-rpm-macros-20210204.937b8d8-1.4########################################
[   84s] libzio1-1.06-4.2                      ########################################
[   84s] info-6.7-2.2                          ########################################
[   85s] libgpg-error-devel-1.42-1.1           ########################################
[   86s] libgcrypt-devel-1.9.2-1.1             ########################################
[   86s] libxslt-devel-1.1.34-1.2              ########################################
[   86s] libwebp7-1.2.0-1.1                    ########################################
[   86s] libwayland-egl1-1.19.0-1.1            ########################################
[   86s] wayland-devel-1.19.0-1.1              ########################################
[   87s] vulkan-headers-1.2.170.0-1.1          ########################################
[   87s] libwacom-data-1.6-1.1                 ########################################
[   87s] libwacom2-1.6-1.1                     ########################################
[   87s] libvulkan1-1.2.170.0-1.1              ########################################
[   87s] vulkan-devel-1.2.170.0-1.1            ########################################
[   87s] libverto1-0.3.1-1.1                   ########################################
[   88s] libuv1-1.41.0-9.1                     ########################################
[   88s] libts0-1.22-1.1                       ########################################
[   96s] libstdc++6-devel-gcc10-10.2.1+git1574-########################################
[   98s] gcc10-c++-10.2.1+git1574-1.1          ########################################
[   98s] gcc-c++-10-3.1                        ########################################
[   98s] libsqlite3-0-3.35.2-6.1               ########################################
[   98s] libspeex1-1.2-1.3                     ########################################
[   98s] librhash0-1.4.1-1.1                   ########################################
[  102s] cmake-mini-3.19.7-1.1                 ########################################
[  102s] cmake-3.19.7-1.1                      ########################################
[  102s] libproxy1-0.4.17-1.1                  ########################################
[  102s] libphysfs1-3.0.2-1.2                  ########################################
[  102s] libpcre2-16-0-10.36-1.2               ########################################
[  102s] libopus0-1.3.1-3.2                    ########################################
[  102s] libsndfile1-1.0.31-1.1                ########################################
[  102s] libpulse0-14.2-5.1                    ########################################
[  102s] libmodplug1-0.8.9.0+git20170610.f6dd59########################################
[  102s] liblua5_1-5-5.1.5-15.3                ########################################
[  103s] libkeyutils1-1.6.3-1.1                ########################################
[  103s] libjbig2-2.1-3.3                      ########################################
[  103s] libtiff5-4.2.0-1.1                    ########################################
[  103s] libSDL2_image-2_0-0-2.0.5-1.2         ########################################
[  103s] libjack0-1.9.17-1.1                   ########################################
[  103s] libportaudio2-190600_20161030-4.2     ########################################
[  103s] libopenal1-1.21.1-2.1                 ########################################
[  106s] libicu68-ledata-68.2-4.1              ########################################
[  106s] libicu68-68.2-4.1                     ########################################
[  106s] libgraphite2-3-1.3.14-1.2             ########################################
[  106s] libevdev2-1.11.0-1.1                  ########################################
[  107s] libinput10-1.17.1-1.1                 ########################################
[  107s] libdouble-conversion3-3.1.5-3.2       ########################################
[  107s] libQt5Core5-5.15.2-5.1                ########################################
[  107s] libQt5Sql5-5.15.2-5.1                 ########################################
[  107s] libQt5Sql5-sqlite-5.15.2-5.1          ########################################
[  108s] libQt5Xml5-5.15.2-5.1                 ########################################
[  108s] libQt5DBus5-5.15.2-5.1                ########################################
[  108s] libQt5Network5-5.15.2-5.1             ########################################
[  109s] libqt5-qtbase-common-devel-5.15.2-5.1 ########################################
[  109s] libQt5Core-devel-5.15.2-5.1           ########################################
[  110s] libQt5Sql-devel-5.15.2-5.1            ########################################
[  110s] libQt5Xml-devel-5.15.2-5.1            ########################################
[  110s] libcom_err2-1.46.2-1.1                ########################################
[  110s] krb5-mini-1.19.1-2.1                  ########################################
[  110s] Updating /etc/sysconfig/kadmind ...
[  110s] Updating /etc/sysconfig/krb5kdc ...
[  111s] libcups2-2.3.3op2-1.1                 ########################################
[  111s] libbrotlicommon1-1.0.9-1.1            ########################################
[  111s] libbrotlidec1-1.0.9-1.1               ########################################
[  111s] libfreetype6-2.10.4-1.1               ########################################
[  111s] libfontconfig1-2.13.1-2.3             ########################################
[  111s] fontconfig-2.13.1-2.3                 ########################################
[  111s] libSDL2_ttf-2_0-0-2.0.15-1.2          ########################################
[  111s] libharfbuzz0-2.7.4-2.2                ########################################
[  112s] libQt5Gui5-5.15.2-5.1                 ########################################
[  113s] libQt5Widgets5-5.15.2-5.1             ########################################
[  114s] libQt5Designer5-5.15.2-1.2            ########################################
[  114s] libQt5Help5-5.15.2-1.2                ########################################
[  114s] libQt5Gui-devel-5.15.2-5.1            ########################################
[  115s] libQt5Widgets-devel-5.15.2-5.1        ########################################
[  115s] libqt5-qttools-qhelpgenerator-5.15.2-1########################################
[  115s] libQt5DesignerComponents5-5.15.2-1.2  ########################################
[  115s] libQt5PrintSupport5-5.15.2-5.1        ########################################
[  115s] libqt5-linguist-5.15.2-1.2            ########################################
[  115s] libqt5-linguist-devel-5.15.2-1.2      ########################################
[  118s] libqt5-qttools-devel-5.15.2-1.2       ########################################
[  118s] libSDL2_ttf-devel-2.0.15-1.2          ########################################
[  118s] openal-soft-devel-1.21.1-2.1          ########################################
[  118s] libSDL2_image-devel-2.0.5-1.2         ########################################
[  119s] lua51-devel-5.1.5-15.3                ########################################
[  119s] update-alternatives: using /usr/lib64/liblua5.1.so to provide /usr/lib64/liblua.so (liblua.so) in auto mode
[  119s] libmodplug-devel-0.8.9.0+git20170610.f########################################
[  119s] libphysfs-devel-3.0.2-1.2             ########################################
[  119s] glm-devel-0.9.9.5-2.2                 ########################################
[  119s] rpm-build-python-4.16.0-9.1           ########################################
[  119s] libvorbis-devel-1.3.7-1.2             ########################################
[  119s] obs-service-tar-0.10.22.1615538418.07a########################################
[  119s] obs-service-recompress-0.5.1-1.2      ########################################
[  119s] hicolor-icon-theme-0.17-3.2           ########################################
[  127s] now finalizing build dir...
[  128s] ... running 01-add_abuild_user_to_trusted_group
[  128s] ... running 02-set_timezone_to_utc
[  128s] ... running 11-hack_uname_version_to_kernel_version
[  129s] RTNETLINK answers: File exists
[  129s] RTNETLINK answers: File exists
[  132s] Unpacking solarus-1.6.5.obscpio ...
[  133s] 22063 blocks
[  133s] Running build time source services...
[  150s] Compressed solarus-1.6.5.tar to solarus-1.6.5.tar.bz2
[  159s] build target is riscv64-suse-linux
[  159s] -----------------------------------------------------------------
[  159s] I have the following modifications for solarus.spec:
[  159s] 21c21
[  159s] < Release:        0
[  159s] ---
[  159s] > Release:        2.1
[  159s] 42c42
[  159s] < BuildRequires:  pkgconfig(luajit)
[  159s] ---
[  159s] > BuildRequires:  pkgconfig(lua5.1)
[  159s] -----------------------------------------------------------------
[  159s] ----- building solarus.spec (user abuild)
[  159s] -----------------------------------------------------------------
[  159s] -----------------------------------------------------------------
[  163s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/ed2e39b2a0df1ab066352be2bc86f28c-solarus' /home/abuild/rpmbuild/SOURCES/solarus.spec
[  163s] Building target platforms: riscv64-suse-linux
[  163s] Building for target riscv64-suse-linux
[  163s] setting SOURCE_DATE_EPOCH=1618012800
[  163s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.U7kx7B
[  163s] + umask 022
[  163s] + cd /home/abuild/rpmbuild/BUILD
[  163s] + cd /home/abuild/rpmbuild/BUILD
[  163s] + rm -rf solarus-1.6.5
[  163s] + /usr/bin/bzip2 -dc /home/abuild/rpmbuild/SOURCES/solarus-1.6.5.tar.bz2
[  163s] + /usr/bin/tar -xof -
[  165s] + STATUS=0
[  165s] + '[' 0 -ne 0 ']'
[  165s] + cd solarus-1.6.5
[  165s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  165s] + /usr/bin/cat /home/abuild/rpmbuild/SOURCES/solarus-1.6.5-ldl.patch
[  165s] + /usr/bin/patch -p1 -s --fuzz=0 --no-backup-if-mismatch
[  165s] + RPM_EC=0
[  165s] ++ jobs -p
[  165s] + exit 0
[  165s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.AybFSc
[  166s] + umask 022
[  166s] + cd /home/abuild/rpmbuild/BUILD
[  166s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/solarus-1.6.5-2.1.riscv64
[  166s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/solarus-1.6.5-2.1.riscv64
[  166s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  166s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/solarus-1.6.5-2.1.riscv64
[  166s] + cd solarus-1.6.5
[  166s] + ref=/usr/lib/rpm
[  166s] + mints=0
[  166s] + case $(uname -m) in
[  166s] ++ uname -m
[  166s] + mints=20160911
[  166s] + for s in guess sub
[  166s] ++ find -maxdepth 8 -name config.guess
[  166s] + for s in guess sub
[  166s] ++ find -maxdepth 8 -name config.sub
[  166s] + find . -name CMakeLists.txt -exec sed -i -re '/^[[:blank:]]*[sS][eE][tT][[:blank:]]*\([[:blank:]]*(CMAKE_BUILD_TYPE|CMAKE_COLOR_MAKEFILE|CMAKE_INSTALL_PREFIX|CMAKE_VERBOSE_MAKEFILE).*\)/{s/^/#IGNORE /}' '{}' +
[  166s] + mkdir -p build
[  166s] + cd build
[  166s] + /usr/bin/cmake /home/abuild/rpmbuild/BUILD/solarus-1.6.5/. '-GUnix Makefiles' -DCMAKE_INSTALL_PREFIX:PATH=/usr -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DCMAKE_INSTALL_LIBDIR:PATH=lib64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec -DCMAKE_BUILD_TYPE=RelWithDebInfo '-DCMAKE_C_FLAGS=-O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -DNDEBUG' '-DCMAKE_CXX_FLAGS=-O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -DNDEBUG' '-DCMAKE_Fortran_FLAGS=-O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -DNDEBUG' '-DCMAKE_EXE_LINKER_FLAGS=-flto=auto -Wl,--as-needed -Wl,--no-undefined -Wl,-z,now' '-DCMAKE_MODULE_LINKER_FLAGS=-flto=auto -Wl,--as-needed' '-DCMAKE_SHARED_LINKER_FLAGS=-flto=auto -Wl,--as-needed -Wl,--no-undefined -Wl,-z,now' -DLIB_SUFFIX=64 -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_STATIC_LIBS:BOOL=OFF -DCMAKE_COLOR_MAKEFILE:BOOL=OFF -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF -DCMAKE_MODULES_INSTALL_DIR=/usr/lib64/cmake/solarus
[  170s] -- The C compiler identification is GNU 10.2.1
[  173s] -- The CXX compiler identification is GNU 10.2.1
[  173s] -- Detecting C compiler ABI info
[  177s] -- Detecting C compiler ABI info - done
[  177s] -- Check for working C compiler: /usr/bin/cc - skipped
[  177s] -- Detecting C compile features
[  177s] -- Detecting C compile features - done
[  177s] -- Detecting CXX compiler ABI info
[  181s] -- Detecting CXX compiler ABI info - done
[  181s] -- Check for working CXX compiler: /usr/bin/c++ - skipped
[  181s] -- Detecting CXX compile features
[  181s] -- Detecting CXX compile features - done
[  193s] -- Found SDL2: /usr/lib64/libSDL2.so (found suitable version "2.0.14", minimum required is "2.0.6") 
[  193s] -- Found SDL2main: /usr/lib64/libSDL2main.a (found version "2.0.14") 
[  193s] -- Found SDL2_image: /usr/lib64/libSDL2_image.so (found version "2.0.5") 
[  193s] -- Found SDL2_ttf: /usr/lib64/libSDL2_ttf.so (found version "2.0.15") 
[  193s] -- Found OpenGL: /usr/lib64/libOpenGL.so   
[  196s] -- Found GLM: /usr/include (found version "0.9.9") 
[  199s] -- Found OpenAL: /usr/lib64/libopenal.so (found version "1.21.1") 
[  202s] -- Found Vorbis: /usr/lib64/libvorbis.so (found version "1.3.7") 
[  205s] -- Found VorbisFile: /usr/lib64/libvorbisfile.so (found version "1.3.7") 
[  207s] -- Found Ogg: /usr/lib64/libogg.so (found version "1.3.4") 
[  210s] -- Found ModPlug: /usr/lib64/libmodplug.so (found version "0.8.9.0") 
[  213s] -- Found PhysFS: /usr/lib64/libphysfs.so (found version "3.0.2") 
[  214s] CMake Error at /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:218 (message):
[  214s]   Could NOT find LuaJIT (missing: LUAJIT_LIBRARY LUAJIT_INCLUDE_DIR)
[  214s] Call Stack (most recent call first):
[  214s]   /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:582 (_FPHSA_FAILURE_MESSAGE)
[  214s]   cmake/modules/FindLuaJIT.cmake:97 (find_package_handle_standard_args)
[  214s]   cmake/AddDependencies.cmake:23 (find_package)
[  214s]   CMakeLists.txt:10 (include)
[  214s] 
[  214s] 
[  214s] -- Configuring incomplete, errors occurred!
[  214s] See also "/home/abuild/rpmbuild/BUILD/solarus-1.6.5/build/CMakeFiles/CMakeOutput.log".
[  214s] See also "/home/abuild/rpmbuild/BUILD/solarus-1.6.5/build/CMakeFiles/CMakeError.log".
[  214s] error: Bad exit status from /var/tmp/rpm-tmp.AybFSc (%build)
[  214s] 
[  214s] 
[  214s] RPM build errors:
[  214s]     Bad exit status from /var/tmp/rpm-tmp.AybFSc (%build)
[  214s] ### VM INTERACTION START ###
[  217s] [  184.434221] sysrq: Power Off
[  217s] [  184.448868] reboot: Power down
[  217s] ### VM INTERACTION END ###
[  217s] 
[  217s] cloud118 failed "build solarus.spec" at Mon Apr 19 18:22:33 UTC 2021.
[  217s] 
