[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_1/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_1/root
[    0s] 
[    0s] 
[    0s] cloud104 started "build tiny.spec" at Tue Dec 13 18:45:18 UTC 2022.
[    0s] 
[    0s] Building tiny for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '9fbd6d68eccd9d1fdfdd691b625fa6d1'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_1/.build-srcdir/tiny.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_1/.build-srcdir/tiny.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/1/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_1/.build.rpmlist /var/cache/obs/worker/root_1/.build-srcdir/tiny.spec build ...
[    1s] cycle: rpm-config-SUSE -> rpm
[    1s]   breaking dependency rpm-config-SUSE -> rpm
[    2s] [1/34] preinstalling filesystem...
[    2s] [2/34] preinstalling permissions...
[    2s] [3/34] preinstalling glibc...
[    2s] [4/34] preinstalling diffutils...
[    2s] [5/34] preinstalling fillup...
[    2s] [6/34] preinstalling libacl1...
[    2s] [7/34] preinstalling libattr1...
[    2s] [8/34] preinstalling libbz2-1...
[    2s] [9/34] preinstalling libcap2...
[    2s] [10/34] preinstalling libgcc_s1...
[    2s] [11/34] preinstalling libgpg-error0...
[    2s] [12/34] preinstalling liblua5_4-5...
[    2s] [13/34] preinstalling liblzma5...
[    2s] [14/34] preinstalling libpcre2-8-0...
[    2s] [15/34] preinstalling libpopt0...
[    2s] [16/34] preinstalling libz1...
[    2s] [17/34] preinstalling libzstd1...
[    2s] [18/34] preinstalling attr...
[    2s] [19/34] preinstalling libelf1...
[    2s] [20/34] preinstalling libgcrypt20...
[    2s] [21/34] preinstalling libncurses6...
[    2s] [22/34] preinstalling libselinux1...
[    2s] [23/34] preinstalling libreadline8...
[    2s] [24/34] preinstalling sed...
[    2s] [25/34] preinstalling tar...
[    2s] [26/34] preinstalling bash...
[    2s] [27/34] preinstalling bash-sh...
[    2s] [28/34] preinstalling grep...
[    3s] [29/34] preinstalling qemu-linux-user...
[    3s] [30/34] preinstalling pam...
[    3s] [31/34] preinstalling coreutils...
[    3s] [32/34] preinstalling aaa_base...
[    3s] [33/34] preinstalling rpm-config-SUSE...
[    3s] [34/34] preinstalling rpm...
[    3s] 
[    3s] [1/9] preinstalling kernel-obs-build...
[    3s] [2/9] preinstalling libblkid1...
[    3s] [3/9] preinstalling libcrypt1...
[    3s] [4/9] preinstalling libdb-4_8...
[    3s] [5/9] preinstalling libsmartcols1...
[    3s] [6/9] preinstalling libuuid1...
[    3s] [7/9] preinstalling libmount1...
[    3s] [8/9] preinstalling perl-base...
[    4s] [9/9] preinstalling util-linux...
[    4s] copying packages...
[    4s] reordering...cycle: libncurses6 -> terminfo-base
[    4s]   breaking dependency terminfo-base -> libncurses6
[    4s] cycle: binutils -> libctf0
[    4s]   breaking dependency binutils -> libctf0
[    4s] cycle: rpm-config-SUSE -> rpm
[    4s]   breaking dependency rpm -> rpm-config-SUSE
[    4s] cycle: pam_unix -> pam
[    4s]   breaking dependency pam -> pam_unix
[    4s] done
[    4s] Detected virtio-serial support
[    5s] booting kvm...
[    5s] ### VM INTERACTION START ###
[    5s] Using virtio-serial support
[    5s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_1/.mount/boot/kernel -initrd /var/cache/obs/worker/root_1/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 console=hvc0 init=/.build/initvm.x86_64 -m 4096 -drive file=/var/cache/obs/worker/root_1/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_1/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_1/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[    6s] [    0.577672][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6s] [    0.577869][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    6s] [    0.578478][    T1] mousedev: PS/2 mouse device common for all mice
[    6s] [    0.579071][    T1] rtc_cmos 00:03: RTC can wake from S4
[    6s] [    0.580420][   T95] input: AT Raw Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    6s] [    0.581082][    T1] rtc_cmos 00:03: registered as rtc0
[    6s] [    0.581705][    T1] rtc_cmos 00:03: setting system clock to 2022-12-13T18:45:23 UTC (1670957123)
[    6s] [    0.582023][    T1] rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram
[    6s] [    0.582143][    T1] intel_pstate: CPU model not supported
[    6s] [    0.583203][    T1] ledtrig-cpu: registered to indicate activity on CPUs
[    6s] [    0.583524][    T1] hid: raw HID events driver (C) Jiri Kosina
[    6s] [    0.583815][    T1] drop_monitor: Initializing network drop monitor service
[    6s] [    0.604574][    T1] NET: Registered PF_INET6 protocol family
[    6s] [    0.618686][    T1] Segment Routing with IPv6
[    6s] [    0.618932][    T1] RPL Segment Routing with IPv6
[    6s] [    0.619037][    T1] In-situ OAM (IOAM) with IPv6
[    6s] [    0.622244][    T1] IPI shorthand broadcast: enabled
[    6s] [    0.622499][    T1] sched_clock: Marking stable (617795822, 4296760)->(626161713, -4069131)
[    6s] [    0.623402][    T1] registered taskstats version 1
[    6s] [    0.624088][    T1] Loading compiled-in X.509 certificates
[    6s] [    0.624322][    T1] Loaded X.509 cert 'openSUSE Secure Boot Signkey: fd9f2c12e599d67cc7f9067541adf426b712469e'
[    6s] [    0.625567][    T1] zswap: loaded using pool lzo/zbud
[    6s] [    0.626410][    T1] page_owner is disabled
[    6s] [    0.626946][    T1] Key type .fscrypt registered
[    6s] [    0.627141][    T1] Key type fscrypt-provisioning registered
[    6s] [    0.639372][    T1] Key type encrypted registered
[    6s] [    0.639627][    T1] AppArmor: AppArmor sha1 policy hashing enabled
[    6s] [    0.639764][    T1] ima: No TPM chip found, activating TPM-bypass!
[    6s] [    0.639917][    T1] Loading compiled-in module X.509 certificates
[    6s] [    0.640092][    T1] Loaded X.509 cert 'openSUSE Secure Boot Signkey: fd9f2c12e599d67cc7f9067541adf426b712469e'
[    6s] [    0.640384][    T1] ima: Allocated hash algorithm: sha256
[    6s] [    0.640477][    T1] ima: No architecture policies found
[    6s] [    0.640586][    T1] evm: Initialising EVM extended attributes:
[    6s] [    0.640731][    T1] evm: security.selinux
[    6s] [    0.640806][    T1] evm: security.SMACK64 (disabled)
[    6s] [    0.640885][    T1] evm: security.SMACK64EXEC (disabled)
[    6s] [    0.640965][    T1] evm: security.SMACK64TRANSMUTE (disabled)
[    6s] [    0.641065][    T1] evm: security.SMACK64MMAP (disabled)
[    6s] [    0.641145][    T1] evm: security.apparmor
[    6s] [    0.641205][    T1] evm: security.ima
[    6s] [    0.641265][    T1] evm: security.capability
[    6s] [    0.641345][    T1] evm: HMAC attrs: 0x1
[    7s] [    0.928172][    T1] PM:   Magic number: 2:161:797
[    7s] [    0.929223][    T1] RAS: Correctable Errors collector initialized.
[    7s] [    0.931813][    T1] Freeing unused decrypted memory: 2036K
[    7s] [    0.933340][    T1] Freeing unused kernel image (initmem) memory: 2928K
[    7s] [    0.942200][    T1] Write protecting the kernel read-only data: 28672k
[    7s] [    0.945064][    T1] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    7s] [    0.946134][    T1] Freeing unused kernel image (rodata/data gap) memory: 1012K
[    7s] [    0.946395][    T1] Run /init as init process
[    7s] [    0.961614][    T1] systemd[1]: systemd 252.3+suse.40.gbf3fef9988 running in system mode (+PAM -AUDIT -SELINUX -APPARMOR -IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC -KMOD -LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB -ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    7s] [    0.962448][    T1] systemd[1]: Detected virtualization kvm.
[    7s] [    0.962684][    T1] systemd[1]: Detected architecture x86-64.
[    7s] [    0.962837][    T1] systemd[1]: Running in initrd.
[    7s] 
[    7s] Welcome to [1mopenSUSE Dummy dracut-057+suse.344.g021aead9-1.1 (Initramfs)[0m!
[    7s] 
[    7s] [    0.963439][    T1] systemd[1]: No hostname configured, using default hostname.
[    7s] [    0.963793][    T1] systemd[1]: Hostname set to <localhost>.
[    7s] [    0.964175][    T1] systemd[1]: Initializing machine ID from random generator.
[    7s] [    1.070940][    T1] systemd[1]: Queued start job for default target Initrd Default Target.
[    7s] [    1.071647][    T1] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7s] [[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[    7s] [    1.072370][    T1] systemd[1]: Reached target Initrd /usr File System.
[    7s] [[0;32m  OK  [0m] Reached target [0;1;39mInitrd /usr File System[0m.
[    7s] [    1.072631][    T1] systemd[1]: Reached target Local File Systems.
[    7s] [[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
[    7s] [    1.072892][    T1] systemd[1]: Reached target Path Units.
[    7s] [[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
[    7s] [    1.073135][    T1] systemd[1]: Reached target Slice Units.
[    7s] [[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
[    7s] [    1.073367][    T1] systemd[1]: Reached target Swaps.
[    7s] [[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
[    7s] [    1.073601][    T1] systemd[1]: Reached target Timer Units.
[    7s] [[0;32m  OK  [0m] Reached target [0;1;39mTimer Units[0m.
[    7s] [    1.074176][    T1] systemd[1]: Listening on Journal Socket (/dev/log).
[    7s] [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    7s] [    1.074591][    T1] systemd[1]: Listening on Journal Socket.
[    7s] [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    7s] [    1.075029][    T1] systemd[1]: Listening on udev Control Socket.
[    7s] [[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    7s] [    1.075487][    T1] systemd[1]: Listening on udev Kernel Socket.
[    7s] [[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    7s] [    1.075748][    T1] systemd[1]: Reached target Socket Units.
[    7s] [[0;32m  OK  [0m] Reached target [0;1;39mSocket Units[0m.
[    7s] [    1.098186][    T1] systemd[1]: Starting Journal Service...
[    7s]          Starting [0;1;39mJournal Service[0m...
[    7s] [    1.100203][    T1] systemd[1]: Starting Apply Kernel Variables...
[    7s]          Starting [0;1;39mApply Kernel Variables[0m...
[    7s] [    1.102382][    T1] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7s]          Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[    7s] [    1.104366][    T1] systemd[1]: Starting Setup Virtual Console...
[    7s]          Starting [0;1;39mSetup Virtual Console[0m...
[    7s] [    1.109640][    T1] systemd[1]: Finished Apply Kernel Variables.
[    7s] [[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[    7s] [    1.110521][    T1] systemd[1]: Finished Setup Virtual Console.
[    7s] [[0;32m  OK  [0m] Finished [0;1;39mSetup Virtual Console[0m.
[    7s] [    1.111076][    T1] systemd[1]: Finished Create Static Device Nodes in /dev.
[    7s] [[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
[    7s] [    1.111530][    T1] systemd[1]: dracut ask for additional cmdline parameters was skipped because no trigger condition checks were met.
[    7s] [    1.113151][    T1] systemd[1]: Starting dracut cmdline hook...
[    7s]          Starting [0;1;39mdracut cmdline hook[0m...
[    7s] [    1.125074][    T1] systemd[1]: Started Journal Service.
[    7s] [[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[    7s]          Starting [0;1;39mCreate Volatile Files and Directories[0m...
[    7s] [[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
[    7s] [[0;32m  OK  [0m] Finished [0;1;39mdracut cmdline hook[0m.
[    7s]          Starting [0;1;39mdracut pre-udev hook[0m...
[    7s] [    1.343693][  T294] loop: module loaded
[    7s] [    1.379142][  T299] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    7s] [    1.379529][  T299] device-mapper: uevent: version 1.0.3
[    7s] [    1.380188][  T299] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    7s] [    1.450281][  T306] fuse: init (API version 7.36)
[    7s] [    1.466945][  T308] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    7s] [    1.670224][  T314] raid6: sse2x4   gen()  7524 MB/s
[    7s] [    1.738221][  T314] raid6: sse2x2   gen()  6876 MB/s
[    7s] [    1.806151][  T314] raid6: sse2x1   gen()  6721 MB/s
[    7s] [    1.806328][  T314] raid6: using algorithm sse2x4 gen() 7524 MB/s
[    7s] [    1.874150][  T314] raid6: .... xor() 3360 MB/s, rmw enabled
[    7s] [    1.874407][  T314] raid6: using ssse3x2 recovery algorithm
[    7s] [    1.876734][  T314] xor: measuring software checksum speed
[    7s] [    1.877774][   T95] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    7s] [    1.877776][  T314]    prefetch64-sse  : 11951 MB/sec
[    7s] [    1.879158][  T314]    generic_sse     : 10147 MB/sec
[    7s] [    1.879388][  T314] xor: using function: prefetch64-sse (11951 MB/sec)
[    8s] [    2.095355][  T314] Btrfs loaded, crc32c=crc32c-intel, assert=on, zoned=yes, fsverity=yes
[    8s] [    2.439704][  T319] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    8s] [    2.477371][  T326] virtio_blk virtio1: 8/0/0 default/read/poll queues
[    8s] [    2.483763][  T326] virtio_blk virtio1: [vda] 8388608 512-byte logical blocks (4.29 GB/4.00 GiB)
[    8s] [    2.487589][  T326] virtio_blk virtio2: 8/0/0 default/read/poll queues
[    8s] [    2.493853][  T326] virtio_blk virtio2: [vdb] 3145728 512-byte logical blocks (1.61 GB/1.50 GiB)
[    8s] [    2.506891][  T328] random: crng init done
[    8s] [    2.569145][  T335] e1000: Intel(R) PRO/1000 Network Driver
[    8s] [    2.569428][  T335] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    8s] [    2.610948][  T338] 9pnet: Installing 9P2000 support
[    8s] [    2.630142][  T338] FS-Cache: Loaded
[    8s] [    2.638816][  T338] 9p: Installing v9fs 9p2000 file system support
[    8s] [[0;32m  OK  [0m] Finished [0;1;39mdracut pre-udev hook[0m.
[    8s]          Starting [0;1;39mRule-based Manage…for Device Events and Files[0m...
[    8s] [[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
[    8s]          Starting [0;1;39mColdplug All udev Devices[0m...
[    8s] [[0;32m  OK  [0m] Found device [0;1;39m/dev/disk/by-id/virtio-0[0m.
[    8s] [[0;32m  OK  [0m] Reached target [0;1;39mInitrd Root Device[0m.
[    8s] [[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Remote File Systems[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[    9s]          Starting [0;1;39mdracut pre-mount hook[0m...
[    9s] [[0;32m  OK  [0m] Finished [0;1;39mdracut pre-mount hook[0m.
[    9s]          Mounting [0;1;39m/sysroot[0m...
[    9s] [    2.975634][  T396] EXT4-fs (vda): mounted filesystem without journal. Quota mode: none.
[    9s] [[0;32m  OK  [0m] Mounted [0;1;39m/sysroot[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mInitrd Root File System[0m.
[    9s]          Starting [0;1;39mMountpoints Configured in the Real Root[0m...
[    9s] [[0;32m  OK  [0m] Finished [0;1;39mMountpoints Configured in the Real Root[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mInitrd File Systems[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mInitrd Default Target[0m.
[    9s]          Starting [0;1;39mCleaning Up and Shutting Down Daemons[0m...
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mInitrd Default Target[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mBasic System[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mInitrd Root Device[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mInitrd /usr File System[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mPath Units[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mRemote File Systems[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mPreparation for Remote File Systems[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mSlice Units[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mSocket Units[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mSystem Initialization[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mSwaps[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mTimer Units[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mdracut pre-mount hook[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mApply Kernel Variables[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mCreate Volatile Files and Directories[0m.
[    9s] [[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mColdplug All udev Devices[0m.
[    9s]          Stopping [0;1;39mRule-based Manage…for Device Events and Files[0m...
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mSetup Virtual Console[0m.
[    9s] [[0;32m  OK  [0m] Finished [0;1;39mCleaning Up and Shutting Down Daemons[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mRule-based Manager for Device Events and Files[0m.
[    9s] [[0;32m  OK  [0m] Closed [0;1;39mudev Control Socket[0m.
[    9s] [[0;32m  OK  [0m] Closed [0;1;39mudev Kernel Socket[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mdracut pre-udev hook[0m.
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mdracut cmdline hook[0m.
[    9s]          Starting [0;1;39mCleanup udev Database[0m...
[    9s] [[0;32m  OK  [0m] Stopped [0;1;39mCreate Static Device Nodes in /dev[0m.
[    9s] [[0;32m  OK  [0m] Finished [0;1;39mCleanup udev Database[0m.
[    9s] [[0;32m  OK  [0m] Reached target [0;1;39mSwitch Root[0m.
[    9s]          Starting [0;1;39mSwitch Root[0m...
[    9s] [    3.136438][  T209] systemd-journald[209]: Received SIGTERM from PID 1 (systemd).
[   10s] ### VM INTERACTION END ###
[   10s] 2nd stage started in virtual machine
[   10s] machine type: riscv64
[   10s] Linux version: 6.0.12-1-default #1 SMP PREEMPT_DYNAMIC Thu Dec 8 10:49:09 UTC 2022 (523a283)
[   10s] Increasing log level from now on...
[   10s] [    4.358988][  T408] sysrq: Changing Loglevel
[   10s] [    4.359139][  T408] sysrq: Loglevel set to 4
[   10s] Enable sysrq operations
[   10s] Setting up swapspace version 1, size = 1.5 GiB (1610608640 bytes)
[   10s] no label, UUID=f950ab35-5ea7-4038-bf1b-5552d6178a35
[   11s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   11s] swapon: /dev/vdb: pagesize=4096, swapsize=1610612736, devsize=1610612736
[   11s] swapon /dev/vdb
[   11s] WARNING: udev not running, creating extra device nodes
[   11s] logging output to //.build.log...
[   11s] processing recipe /.build-srcdir/tiny.spec ...
[   11s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/tiny.spec build ...
[   12s] initializing rpm db...
[   12s] querying package ids...
[   26s] [1/154] cumulate compat-usrmerge-tools-84.87-5.1
[   26s] [2/154] cumulate crypto-policies-20210917.c9d86d1-1.1
[   26s] [3/154] cumulate file-magic-5.43-1.1
[   26s] [4/154] cumulate kernel-obs-build-6.0.12-1.1
[   26s] [5/154] cumulate libsemanage-conf-3.4-1.1
[   26s] [6/154] cumulate libssh-config-0.10.4-1.1
[   26s] [7/154] cumulate pkgconf-m4-1.8.0-1.1
[   26s] [8/154] cumulate rpmlint-strict-2.4.0+git20221209.975098b-1.1
[   26s] [9/154] cumulate system-user-root-20190513-2.1
[   26s] [10/154] cumulate filesystem-84.87-10.1
[   26s] [11/154] cumulate glibc-2.36-8.1
[   26s] [12/154] cumulate diffutils-3.8-3.1
[   26s] [13/154] cumulate fillup-1.42-278.1
[   26s] [14/154] cumulate libacl1-2.3.1-2.1
[   26s] [15/154] cumulate libatomic1-12.2.1+git537-1.1
[   26s] [16/154] cumulate libattr1-2.5.1-1.1
[   26s] [17/154] cumulate libaudit1-3.0.6-4.1
[   27s] [18/154] cumulate libblkid1-2.37.4-4.1
[   27s] [19/154] cumulate libbrotlicommon1-1.0.9-1.1
[   27s] [20/154] cumulate libbz2-1-1.0.8-4.1
[   27s] [21/154] cumulate libcap-ng0-0.8.3-1.1
[   27s] [22/154] cumulate libcap2-2.66-1.1
[   27s] [23/154] cumulate libcom_err2-1.46.5-3.1
[   27s] [24/154] cumulate libcrypt1-4.4.33-1.1
[   27s] [25/154] cumulate libeconf0-0.5.0-1.1
[   27s] [26/154] cumulate libgcc_s1-12.2.1+git537-1.1
[   27s] [27/154] cumulate libgdbm6-1.23-1.1
[   27s] [28/154] cumulate libgmp10-6.2.1-4.1
[   27s] [29/154] cumulate libgomp1-12.2.1+git537-1.1
[   27s] [30/154] cumulate libgpg-error0-1.46-1.1
[   27s] [31/154] cumulate libkeyutils1-1.6.3-4.1
[   27s] [32/154] cumulate liblua5_4-5-5.4.4-6.1
[   27s] [33/154] cumulate liblzma5-5.2.8-1.1
[   27s] [34/154] cumulate libnghttp2-14-1.51.0-7.1
[   27s] [35/154] cumulate libpcre2-8-0-10.42-1.1
[   27s] [36/154] cumulate libpkgconf3-1.8.0-1.1
[   27s] [37/154] cumulate libpopt0-1.19-1.1
[   27s] [38/154] cumulate libsasl2-3-2.1.28-2.1
[   27s] [39/154] cumulate libseccomp2-2.5.4-2.1
[   27s] [40/154] cumulate libsepol2-3.4-1.1
[   27s] [41/154] cumulate libsmartcols1-2.37.4-4.1
[   27s] [42/154] cumulate libunistring5-1.1-1.1
[   27s] [43/154] cumulate libuuid1-2.37.4-4.1
[   27s] [44/154] cumulate libverto1-0.3.2-1.1
[   27s] [45/154] cumulate libz1-1.2.12-2.1
[   27s] [46/154] cumulate libzstd1-1.5.2-1.1
[   27s] [47/154] cumulate patch-2.7.6-6.1
[   27s] [48/154] cumulate update-alternatives-1.21.8-1.1
[   27s] [49/154] cumulate attr-2.5.1-1.1
[   27s] [50/154] cumulate libbrotlidec1-1.0.9-1.1
[   27s] [51/154] cumulate libctf-nobfd0-2.39-1.1
[   27s] [52/154] cumulate libelf1-0.188-2.1
[   27s] [53/154] cumulate libgcrypt20-1.10.1-1.1
[   27s] [54/154] cumulate libgdbm_compat4-1.23-1.1
[   27s] [55/154] cumulate libidn2-0-2.3.4-1.1
[   27s] [56/154] cumulate libisl23-0.25-1.1
[   27s] [57/154] cumulate libmpfr6-4.1.1-3.1
[   27s] [58/154] cumulate libselinux1-3.4-2.1
[   27s] [59/154] cumulate libstdc++6-12.2.1+git537-1.1
[   27s] [60/154] cumulate perl-base-5.36.0-3.1
[   27s] [61/154] cumulate pkgconf-1.8.0-1.1
[   27s] [62/154] cumulate chkstat-1599_20220912-2.1
[   27s] [63/154] cumulate libfdisk1-2.37.4-4.1
[   27s] [64/154] cumulate libopenssl1_1-1.1.1s-1.1
[   27s] [65/154] cumulate libmagic1-5.43-1.1
[   27s] [66/154] cumulate build-mkbaselibs-20221118-1.1
[   27s] [67/154] cumulate rpm-build-perl-4.18.0-1.1
[   27s] [68/154] cumulate dwz-0.15-2.1
[   27s] [69/154] cumulate findutils-4.9.0-1.1
[   27s] [70/154] cumulate file-5.43-1.1
[   27s] [71/154] cumulate libasan8-12.2.1+git537-1.1
[   27s] [72/154] cumulate libdb-4_8-4.8.30-39.1
[   27s] [73/154] cumulate libldap2-2.6.3-3.1
[   27s] [74/154] cumulate libmount1-2.37.4-4.1
[   27s] [75/154] cumulate libmpc3-1.2.1-1.2
[   27s] [76/154] cumulate libpsl5-0.21.1-1.3
[   27s] [77/154] cumulate libsubid4-4.13-1.1
[   27s] [78/154] cumulate libubsan1-12.2.1+git537-1.1
[   27s] [79/154] cumulate sed-4.9-1.1
[   27s] [80/154] cumulate tar-1.34-8.1
[   27s] [81/154] cumulate libdw1-0.188-2.1
[   27s] [82/154] cumulate libsemanage2-3.4-1.1
[   27s] [83/154] cumulate libasm1-0.188-2.1
[   27s] [84/154] cumulate cpp12-12.2.1+git537-1.1
[   27s] [85/154] cumulate perl-5.36.0-3.1
[   27s] [86/154] cumulate brp-check-suse-84.87+git20221115.2f7add6-1.1
[   27s] [87/154] cumulate terminfo-base-6.3.20221126-31.1
[   27s] [88/154] cumulate libncurses6-6.3.20221126-31.1
[   27s] [89/154] cumulate libedit0-20210910.3.1-1.1
[   27s] [90/154] cumulate libreadline8-8.2-2.1
[   27s] [91/154] cumulate ncurses-utils-6.3.20221126-31.1
[   27s] [92/154] cumulate bash-5.2.12-6.1
[   27s] [93/154] cumulate libLLVM15-15.0.6-1.1
[   27s] [94/154] cumulate bash-sh-5.2.12-6.1
[   27s] [95/154] cumulate grep-3.8-2.1
[   27s] [96/154] cumulate login_defs-4.13-1.1
[   27s] [97/154] cumulate qemu-linux-user-7.1.0-45.1
[   27s] [98/154] cumulate sysuser-shadow-3.1-5.1
[   27s] [99/154] cumulate cpio-2.13-4.1
[   27s] [100/154] cumulate cpp-12-2.1
[   27s] [101/154] cumulate make-4.4-2.1
[   27s] [102/154] cumulate which-2.21-5.1
[   27s] [103/154] cumulate bzip2-1.0.8-4.1
[   27s] [104/154] cumulate gettext-runtime-mini-0.21.1-1.1
[   27s] [105/154] cumulate gzip-1.12-2.1
[   27s] [106/154] cumulate pkgconf-pkg-config-1.8.0-1.1
[   27s] [107/154] cumulate xz-5.2.8-1.1
[   27s] [108/154] cumulate elfutils-0.188-2.1
[   27s] [109/154] cumulate gawk-5.2.1-1.1
[   27s] [110/154] cumulate lua54-5.4.4-6.1
[   27s] [111/154] cumulate binutils-2.39-1.1
[   27s] [112/154] cumulate lld15-15.0.6-1.1
[   27s] [113/154] cumulate zstd-1.5.2-1.1
[   27s] [114/154] cumulate coreutils-9.1-5.1
[   27s] [115/154] cumulate compat-usrmerge-build-84.87-5.1
[   27s] [116/154] cumulate systemd-rpm-macros-18-1.1
[   27s] [117/154] cumulate libxcrypt-devel-4.4.33-1.1
[   27s] [118/154] cumulate linux-glibc-devel-6.0-1.1
[   27s] [119/154] cumulate system-group-hardware-20170617-24.1
[   27s] [120/154] cumulate glibc-locale-base-2.36-8.1
[   27s] [121/154] cumulate libctf0-2.39-1.1
[   27s] [122/154] cumulate gettext-tools-mini-0.21.1-1.1
[   27s] [123/154] cumulate permissions-config-1599_20220912-2.1
[   27s] [124/154] cumulate polkit-default-privs-1550+20221102.9f111fa-1.1
[   27s] [125/154] cumulate krb5-mini-1.20.1-1.1
[   27s] [126/154] cumulate aaa_base-84.87+git20220822.6b9f7a3-1.1
[   27s] [127/154] cumulate debugedit-5.0-5.1
[   27s] [128/154] cumulate rpm-4.18.0-1.1
[   27s] [129/154] cumulate aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   27s] [130/154] cumulate permissions-1599_20220912-2.1
[   27s] [131/154] cumulate glibc-devel-2.36-8.1
[   27s] [132/154] cumulate rpm-config-SUSE-20220926-1.1
[   27s] [133/154] cumulate libssh4-0.10.4-1.1
[   27s] [134/154] cumulate rpmlint-mini-2.4.0+git20221209.975098b-8.34
[   27s] [135/154] cumulate build-compare-20220926T095347.40c240f-1.1
[   27s] [136/154] cumulate librpmbuild9-4.18.0-1.1
[   27s] [137/154] cumulate libutempter0-1.2.0-3.2
[   27s] [138/154] cumulate post-build-checks-84.87+git20221125.a8b2d0e-1.1
[   27s] [139/154] cumulate pam-1.5.2-10.1
[   27s] [140/154] cumulate libcurl4-7.86.0-2.1
[   27s] [141/154] cumulate gcc12-12.2.1+git537-1.1
[   27s] [142/154] cumulate gcc12-PIE-12.2.1+git537-1.1
[   27s] [143/154] cumulate gcc-12-2.1
[   27s] [144/154] cumulate pam_unix-1.5.2-10.1
[   27s] [145/154] cumulate rust1.65-1.65.0-3.1
[   27s] [146/154] cumulate shadow-4.13-1.1
[   27s] [147/154] cumulate util-linux-2.37.4-4.1
[   27s] [148/154] cumulate gcc-PIE-12-2.1
[   27s] [149/154] cumulate rust-1.65.0-1.1
[   27s] [150/154] cumulate cargo1.65-1.65.0-3.1
[   27s] [151/154] cumulate rpm-build-4.18.0-1.1
[   27s] [152/154] cumulate cargo-1.65.0-1.1
[   27s] [153/154] cumulate cargo-auditable-0.5.2~0-1.1
[   27s] [154/154] cumulate cargo-packaging-1.1.0+0-1.1
[   27s] now installing cumulated packages
[   28s] Preparing...                          ########################################
[   28s] Updating / installing...
[   28s] system-user-root-20190513-2.1         ########################################
[   28s] pkgconf-m4-1.8.0-1.1                  ########################################
[   28s] libssh-config-0.10.4-1.1              ########################################
[   28s] libsemanage-conf-3.4-1.1              ########################################
[   29s] file-magic-5.43-1.1                   ########################################
[   29s] crypto-policies-20210917.c9d86d1-1.1  ########################################
[   29s] compat-usrmerge-tools-84.87-5.1       ########################################
[   29s] filesystem-84.87-10.1                 ########################################
[   30s] glibc-2.36-8.1                        ########################################
[   30s] libz1-1.2.12-2.1                      ########################################
[   30s] libgcc_s1-12.2.1+git537-1.1           ########################################
[   31s] libstdc++6-12.2.1+git537-1.1          ########################################
[   31s] libelf1-0.188-2.1                     ########################################
[   31s] libcrypt1-4.4.33-1.1                  ########################################
[   31s] libgmp10-6.2.1-4.1                    ########################################
[   32s] perl-base-5.36.0-3.1                  ########################################
[   32s] libbz2-1-1.0.8-4.1                    ########################################
[   33s] libzstd1-1.5.2-1.1                    ########################################
[   33s] terminfo-base-6.3.20221126-31.1       ########################################
[   33s] libncurses6-6.3.20221126-31.1         ########################################
[   33s] ncurses-utils-6.3.20221126-31.1       ########################################
[   33s] fillup-1.42-278.1                     ########################################
[   33s] libacl1-2.3.1-2.1                     ########################################
[   33s] libaudit1-3.0.6-4.1                   ########################################
[   33s] libreadline8-8.2-2.1                  ########################################
[   34s] bash-5.2.12-6.1                       ########################################
[   34s] bash-sh-5.2.12-6.1                    ########################################
[   34s] libmpfr6-4.1.1-3.1                    ########################################
[   34s] gawk-5.2.1-1.1                        ########################################
[   35s] libopenssl1_1-1.1.1s-1.1              ########################################
[   35s] libcap2-2.66-1.1                      ########################################
[   35s] liblzma5-5.2.8-1.1                    ########################################
[   35s] xz-5.2.8-1.1                          ########################################
[   36s] libdw1-0.188-2.1                      ########################################
[   36s] login_defs-4.13-1.1                   ########################################
[   36s] cpio-2.13-4.1                         ########################################
[   36s] libattr1-2.5.1-1.1                    ########################################
[   36s] libblkid1-2.37.4-4.1                  ########################################
[   36s] libeconf0-0.5.0-1.1                   ########################################
[   36s] libgomp1-12.2.1+git537-1.1            ########################################
[   36s] liblua5_4-5-5.4.4-6.1                 ########################################
[   36s] libpopt0-1.19-1.1                     ########################################
[   36s] update-alternatives-1.21.8-1.1        ########################################
[   37s] libmagic1-5.43-1.1                    ########################################
[   37s] chkstat-1599_20220912-2.1             ########################################
[   37s] libmpc3-1.2.1-1.2                     ########################################
[   37s] which-2.21-5.1                        ########################################
[   37s] libisl23-0.25-1.1                     ########################################
[   41s] cpp12-12.2.1+git537-1.1               ########################################
[   41s] dwz-0.15-2.1                          ########################################
[   41s] diffutils-3.8-3.1                     ########################################
[   41s] libatomic1-12.2.1+git537-1.1          ########################################
[   42s] zstd-1.5.2-1.1                        ########################################
[   42s] libgdbm6-1.23-1.1                     ########################################
[   42s] libpcre2-8-0-10.42-1.1                ########################################
[   42s] libselinux1-3.4-2.1                   ########################################
[   43s] coreutils-9.1-5.1                     ########################################
[   43s] sed-4.9-1.1                           ########################################
[   43s] grep-3.8-2.1                          ########################################
[   43s] aaa_base-84.87+git20220822.6b9f7a3-1.1########################################
[   44s] Updating /etc/sysconfig/language ...
[   44s] Updating /etc/sysconfig/proxy ...
[   44s] Updating /etc/sysconfig/windowmanager ...
[   44s] findutils-4.9.0-1.1                   ########################################
[   45s] libunistring5-1.1-1.1                 ########################################
[   45s] libidn2-0-2.3.4-1.1                   ########################################
[   45s] libuuid1-2.37.4-4.1                   ########################################
[   45s] libfdisk1-2.37.4-4.1                  ########################################
[   45s] libpsl5-0.21.1-1.3                    ########################################
[   45s] aaa_base-malloccheck-84.87+git20220822########################################
[   45s] systemd-rpm-macros-18-1.1             ########################################
[   47s] linux-glibc-devel-6.0-1.1             ########################################
[   48s] glibc-locale-base-2.36-8.1            ########################################
[   48s] permissions-config-1599_20220912-2.1  ########################################
[   48s] Updating /etc/sysconfig/security ...
[   49s] Checking permissions and ownerships - using the permissions files
[   49s] 	/usr/share/permissions/permissions
[   49s] 	/usr/share/permissions/permissions.easy
[   49s] 	/etc/permissions.local
[   49s] /usr/bin/mount: setting to root:root 4755 (wrong permissions 0755)
[   49s] /usr/bin/su: setting to root:root 4755 (wrong permissions 0755)
[   49s] /usr/bin/umount: setting to root:root 4755 (wrong permissions 0755)
[   49s] /usr/sbin/unix2_chkpwd: setting to root:shadow 4755 (wrong owner/group root:root)
[   49s] /usr/sbin/unix_chkpwd: setting to root:shadow 4755 (wrong owner/group root:root)
[   49s] permissions-1599_20220912-2.1         ########################################
[   49s] pam-1.5.2-10.1                        ########################################
[   50s] pam_unix-1.5.2-10.1                   ########################################
[   50s] polkit-default-privs-1550+20221102.9f1########################################
[   50s] Updating /etc/sysconfig/security ...
[   51s] can't open /etc/polkit-1/rules.d/90-default-privs.rules.new: No such file or directory
[   51s] warning: %post(polkit-default-privs-1550+20221102.9f111fa-1.1.noarch) scriptlet failed, exit status 2
[   51s] libmount1-2.37.4-4.1                  ########################################
[   51s] libsubid4-4.13-1.1                    ########################################
[   51s] tar-1.34-8.1                          ########################################
[   51s] libgdbm_compat4-1.23-1.1              ########################################
[   51s] cpp-12-2.1                            ########################################
[   51s] lua54-5.4.4-6.1                       ########################################
[   51s] update-alternatives: using /usr/bin/lua5.4 to provide /usr/bin/lua (lua) in auto mode
[   52s] libasm1-0.188-2.1                     ########################################
[   52s] elfutils-0.188-2.1                    ########################################
[   52s] make-4.4-2.1                          ########################################
[   52s] bzip2-1.0.8-4.1                       ########################################
[   53s] gettext-runtime-mini-0.21.1-1.1       ########################################
[   54s] gettext-tools-mini-0.21.1-1.1         ########################################
[   54s] gzip-1.12-2.1                         ########################################
[   54s] libedit0-20210910.3.1-1.1             ########################################
[   69s] libLLVM15-15.0.6-1.1                  ########################################
[   70s] lld15-15.0.6-1.1                      ########################################
[   70s] update-alternatives: using /usr/bin/lld-15.0.6 to provide /usr/bin/lld (lld) in auto mode
[   70s] update-alternatives: using /usr/bin/ld.lld to provide /usr/bin/ld (ld) in auto mode
[   70s] rpm-build-perl-4.18.0-1.1             ########################################
[   70s] libasan8-12.2.1+git537-1.1            ########################################
[   71s] libdb-4_8-4.8.30-39.1                 ########################################
[   79s] perl-5.36.0-3.1                       ########################################
[   79s] libubsan1-12.2.1+git537-1.1           ########################################
[   80s] libctf-nobfd0-2.39-1.1                ########################################
[   86s] binutils-2.39-1.1                     ########################################
[   87s] update-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
[   87s] libctf0-2.39-1.1                      ########################################
[   87s] debugedit-5.0-5.1                     ########################################
[   87s] libbrotlicommon1-1.0.9-1.1            ########################################
[   87s] libbrotlidec1-1.0.9-1.1               ########################################
[   87s] libcap-ng0-0.8.3-1.1                  ########################################
[   87s] libcom_err2-1.46.5-3.1                ########################################
[   87s] libgpg-error0-1.46-1.1                ########################################
[   88s] libgcrypt20-1.10.1-1.1                ########################################
[   88s] rpm-config-SUSE-20220926-1.1          ########################################
[   89s] rpm-4.18.0-1.1                        ########################################
[   89s] Updating /etc/sysconfig/services ...
[   89s] librpmbuild9-4.18.0-1.1               ########################################
[   89s] libkeyutils1-1.6.3-4.1                ########################################
[   89s] libnghttp2-14-1.51.0-7.1              ########################################
[   89s] libpkgconf3-1.8.0-1.1                 ########################################
[   89s] pkgconf-1.8.0-1.1                     ########################################
[   89s] pkgconf-pkg-config-1.8.0-1.1          ########################################
[   89s] libxcrypt-devel-4.4.33-1.1            ########################################
[   90s] glibc-devel-2.36-8.1                  ########################################
[  107s] gcc12-12.2.1+git537-1.1               ########################################
[  108s] gcc12-PIE-12.2.1+git537-1.1           ########################################
[  108s] gcc-12-2.1                            ########################################
[  108s] libsasl2-3-2.1.28-2.1                 ########################################
[  108s] libldap2-2.6.3-3.1                    ########################################
[  108s] libseccomp2-2.5.4-2.1                 ########################################
[  108s] file-5.43-1.1                         ########################################
[  108s] libsepol2-3.4-1.1                     ########################################
[  108s] libsemanage2-3.4-1.1                  ########################################
[  109s] shadow-4.13-1.1                       ########################################
[  110s] sysuser-shadow-3.1-5.1                ########################################
[  111s] /usr/sbin/groupadd -r kmem
[  111s] /usr/sbin/groupadd -r lock
[  111s] /usr/sbin/groupadd -r -g 5 tty
[  111s] /usr/sbin/groupadd -r utmp
[  111s] /usr/sbin/groupadd -r audio
[  112s] /usr/sbin/groupadd -r cdrom
[  112s] /usr/sbin/groupadd -r dialout
[  112s] /usr/sbin/groupadd -r disk
[  112s] /usr/sbin/groupadd -r input
[  112s] /usr/sbin/groupadd -r lp
[  113s] /usr/sbin/groupadd -r render
[  113s] /usr/sbin/groupadd -r sgx
[  113s] /usr/sbin/groupadd -r tape
[  113s] /usr/sbin/groupadd -r video
[  114s] system-group-hardware-20170617-24.1   ########################################
[  114s] libutempter0-1.2.0-3.2                ########################################
[  114s] libsmartcols1-2.37.4-4.1              ########################################
[  115s] util-linux-2.37.4-4.1                 ########################################
[  115s] /usr/bin/mount: setting to root:root 4755 (wrong permissions 0755)
[  115s] /usr/bin/umount: setting to root:root 4755 (wrong permissions 0755)
[  115s] /usr/bin/wall: setting to root:tty 2755 (wrong permissions 0755)
[  115s] /usr/bin/write: setting to root:tty 2755 (wrong permissions 0755)
[  115s] /usr/bin/su: setting to root:root 4755 (wrong permissions 0755)
[  115s] libverto1-0.3.2-1.1                   ########################################
[  116s] krb5-mini-1.20.1-1.1                  ########################################
[  116s] Updating /etc/sysconfig/kadmind ...
[  116s] Updating /etc/sysconfig/krb5kdc ...
[  117s] libssh4-0.10.4-1.1                    ########################################
[  117s] libcurl4-7.86.0-2.1                   ########################################
[  117s] rust-1.65.0-1.1                       ########################################
[  149s] rust1.65-1.65.0-3.1                   ########################################
[  152s] cargo1.65-1.65.0-3.1                  ########################################
[  152s] cargo-1.65.0-1.1                      ########################################
[  152s] cargo-auditable-0.5.2~0-1.1           ########################################
[  152s] patch-2.7.6-6.1                       ########################################
[  152s] rpm-build-4.18.0-1.1                  ########################################
[  152s] cargo-packaging-1.1.0+0-1.1           ########################################
[  152s] build-compare-20220926T095347.40c240f-########################################
[  152s] gcc-PIE-12-2.1                        ########################################
[  152s] brp-check-suse-84.87+git20221115.2f7ad########################################
[  152s] compat-usrmerge-build-84.87-5.1       ########################################
[  157s] rpmlint-mini-2.4.0+git20221209.975098b########################################
[  157s] post-build-checks-84.87+git20221125.a8########################################
[  157s] attr-2.5.1-1.1                        ########################################
[  173s] qemu-linux-user-7.1.0-45.1            ########################################
[  174s] build-mkbaselibs-20221118-1.1         ########################################
[  174s] rpmlint-strict-2.4.0+git20221209.97509########################################
[  175s] kernel-obs-build-6.0.12-1.1           ########################################
[  184s] now finalizing build dir...
[  184s] ... running 01-add_abuild_user_to_trusted_group
[  184s] ... running 02-set_timezone_to_utc
[  185s] ... running 03-set-permissions-secure
[  185s] ... running 11-hack_uname_version_to_kernel_version
[  189s] Unpacking tiny-0.10.0+git14.obscpio ...
[  190s] 2042 blocks
[  193s] Running build time source services...
[  203s] build target is riscv64-suse-linux
[  203s] -----------------------------------------------------------------
[  203s] I have the following modifications for tiny.spec:
[  203s] 21c21
[  203s] < Release:        0
[  203s] ---
[  203s] > Release:        1.1
[  203s] -----------------------------------------------------------------
[  203s] ----- building tiny.spec (user abuild)
[  203s] -----------------------------------------------------------------
[  203s] -----------------------------------------------------------------
[  208s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/9fbd6d68eccd9d1fdfdd691b625fa6d1-tiny' /home/abuild/rpmbuild/SOURCES/tiny.spec
[  208s] Building target platforms: riscv64-suse-linux
[  208s] Building for target riscv64-suse-linux
[  208s] setting SOURCE_DATE_EPOCH=1670198400
[  208s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.3sHNiF
[  208s] + umask 022
[  208s] + cd /home/abuild/rpmbuild/BUILD
[  208s] + cd /home/abuild/rpmbuild/BUILD
[  208s] + rm -rf tiny-0.10.0+git14
[  208s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/tiny-0.10.0+git14.tar.xz
[  209s] + STATUS=0
[  209s] + '[' 0 -ne 0 ']'
[  209s] + cd tiny-0.10.0+git14
[  209s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/vendor.tar.xz
[  245s] + STATUS=0
[  245s] + '[' 0 -ne 0 ']'
[  245s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  245s] + mkdir .cargo
[  246s] + cp /home/abuild/rpmbuild/SOURCES/cargo_config .cargo/config
[  246s] + RPM_EC=0
[  246s] ++ jobs -p
[  246s] + exit 0
[  246s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.Y3HiZe
[  246s] + umask 022
[  246s] + cd /home/abuild/rpmbuild/BUILD
[  246s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/tiny-0.10.0+git14-1.1.riscv64
[  246s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/tiny-0.10.0+git14-1.1.riscv64
[  246s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  246s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/tiny-0.10.0+git14-1.1.riscv64
[  246s] + cd tiny-0.10.0+git14
[  246s] + ref=/usr/lib/rpm
[  246s] + mints=0
[  246s] + case $(uname -m) in
[  246s] ++ uname -m
[  246s] + mints=20160911
[  246s] + for s in guess sub
[  246s] ++ find -maxdepth 8 -name config.guess
[  247s] + for s in guess sub
[  247s] ++ find -maxdepth 8 -name config.sub
[  247s] + unset LIBSSH2_SYS_USE_PKG_CONFIG
[  247s] + [[ -z '' ]]
[  247s] + CARGO_AUDITABLE=auditable
[  247s] + CARGO_FEATURE_VENDORED=1
[  247s] + RUSTFLAGS='-Clink-arg=-Wl,-z,relro,-z,now -C debuginfo=2 -C incremental=false'
[  247s] + /usr/bin/cargo auditable build -j8 --offline --release
[  258s]    Compiling libc v0.2.138
[  258s]    Compiling autocfg v1.1.0
[  258s]    Compiling proc-macro2 v1.0.47
[  258s]    Compiling quote v1.0.21
[  258s]    Compiling unicode-ident v1.0.5
[  258s]    Compiling syn v1.0.105
[  258s]    Compiling cfg-if v1.0.0
[  258s]    Compiling log v0.4.17
[  260s]    Compiling cc v1.0.77
[  265s]    Compiling memchr v2.5.0
[  276s]    Compiling pin-project-lite v0.2.9
[  278s]    Compiling futures-core v0.3.25
[  279s]    Compiling once_cell v1.16.0
[  287s]    Compiling bytes v1.3.0
[  287s]    Compiling untrusted v0.7.1
[  291s]    Compiling tokio v1.22.0
[  294s]    Compiling indexmap v1.9.2
[  296s]    Compiling memoffset v0.6.5
[  302s]    Compiling serde_derive v1.0.149
[  314s]    Compiling hashbrown v0.12.3
[  318s]    Compiling bitflags v1.3.2
[  321s]    Compiling libtiny_common v0.1.0 (/home/abuild/rpmbuild/BUILD/tiny-0.10.0+git14/crates/libtiny_common)
[  331s]    Compiling rustls v0.20.7
[  335s]    Compiling serde v1.0.149
[  337s]    Compiling futures-task v0.3.25
[  337s]    Compiling libtiny_wire v0.1.0 (/home/abuild/rpmbuild/BUILD/tiny-0.10.0+git14/crates/libtiny_wire)
[  341s]    Compiling linked-hash-map v0.5.6
[  346s]    Compiling futures-util v0.3.25
[  352s]    Compiling signal-hook-registry v1.4.0
[  353s]    Compiling socket2 v0.4.7
[  356s]    Compiling mio v0.8.5
[  356s]    Compiling ring v0.16.20
[  377s]    Compiling base64 v0.13.1
[  381s]    Compiling numtoa v0.1.0
[  382s]    Compiling yaml-rust v0.4.5
[  393s] error: failed to run custom build command for `ring v0.16.20`
[  393s] 
[  393s] Caused by:
[  393s]   process didn't exit successfully: `/home/abuild/rpmbuild/BUILD/tiny-0.10.0+git14/target/release/build/ring-53cff85907720969/build-script-build` (exit status: 101)
[  393s]   --- stderr
[  393s]   thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', /home/abuild/rpmbuild/BUILD/tiny-0.10.0+git14/vendor/ring/build.rs:358:10
[  393s]   note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[  393s] warning: build failed, waiting for other jobs to finish...
[  537s] error: Bad exit status from /var/tmp/rpm-tmp.Y3HiZe (%build)
[  537s] 
[  537s] RPM build errors:
[  537s]     Bad exit status from /var/tmp/rpm-tmp.Y3HiZe (%build)
[  537s] ### VM INTERACTION START ###
[  538s] [  532.119813][    T1] sysrq: Power Off
[  538s] [  532.123776][   T18] reboot: Power down
[  538s] ### VM INTERACTION END ###
[  538s] 
[  538s] cloud104 failed "build tiny.spec" at Tue Dec 13 18:54:16 UTC 2022.
[  538s] 
