[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_2/.mount
[    0s] Using BUILD_ARCH=riscv64
[    0s] Doing kvm build in /var/cache/obs/worker/root_2/root
[    0s] 
[    1s] 
[    1s] lamb16 started "build xpra.spec" at Thu Feb  2 14:28:42 UTC 2023.
[    1s] 
[    1s] Building xpra for project 'openSUSE:Factory:RISCV' repository 'standard' arch 'riscv64' srcmd5 '9416a8bbb5bb2ec2927e26b0e3a5da22'
[    1s] 
[    1s] processing recipe /var/cache/obs/worker/root_2/.build-srcdir/xpra.spec ...
[    1s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_2/.build-srcdir/xpra.spec
[    1s] init_buildsystem --configdir /var/run/obs/worker/2/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_2/.build.rpmlist /var/cache/obs/worker/root_2/.build-srcdir/xpra.spec build ...
[    2s] unpacking preinstall image openSUSE:Factory:RISCV/standard/preinstallimage-gtk3-devel [ef1a39e369a880cd59a630aefd6d238a]
[    7s] 
[    7s] copying packages...
[    7s] reordering...done
[    8s] Detected virtio-serial support
[    9s] booting kvm...
[    9s] ### VM INTERACTION START ###
[    9s] Using virtio-serial support
[    9s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -runas qemu -net none -kernel /var/cache/obs/worker/root_2/.mount/boot/kernel -initrd /var/cache/obs/worker/root_2/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime kvmclock mitigations=off elevator=noop nmi_watchdog=0 rw rd.driver.pre=binfmt_misc oops=panic panic=1 quiet console=hvc0 init=/.build/initvm.x86_64 -m 8192 -drive file=/var/cache/obs/worker/root_2/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_2/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,id=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_2/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 8
[   15s] ### VM INTERACTION END ###
[   15s] 2nd stage started in virtual machine
[   15s] machine type: riscv64
[   16s] Linux version: 6.1.8-1-default #1 SMP PREEMPT_DYNAMIC Tue Jan 24 06:29:25 UTC 2023 (baebfe0)
[   16s] Increasing log level from now on...
[   16s] [    5.815857][  T414] sysrq: Changing Loglevel
[   16s] [    5.816137][  T414] sysrq: Loglevel set to 4
[   16s] Enable sysrq operations
[   16s] Setting up swapspace version 1, size = 2 GiB (2097147904 bytes)
[   16s] no label, UUID=5bfd6e26-96b0-4de1-9059-6350ffb562d0
[   16s] swapon: /dev/vdb: found signature [pagesize=4096, signature=swap]
[   16s] swapon: /dev/vdb: pagesize=4096, swapsize=2097152000, devsize=2097152000
[   16s] swapon /dev/vdb
[   17s] WARNING: udev not running, creating extra device nodes
[   17s] logging output to //.build.log...
[   18s] processing recipe /.build-srcdir/xpra.spec ...
[   18s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build /.build-srcdir/xpra.spec build ...
[   18s] initializing rpm db...
[   19s] querying package ids...
[   77s] [1/506] cumulate ImageMagick-config-7-SUSE-7.1.0.60-1.1
[   77s] [2/506] preinstalled Mesa-22.3.4-347.1
[   77s] [3/506] preinstalled Mesa-KHR-devel-22.3.4-347.1
[   77s] [4/506] preinstalled Mesa-dri-22.3.4-347.1
[   77s] [5/506] preinstalled Mesa-libEGL-devel-22.3.4-347.1
[   77s] [6/506] preinstalled Mesa-libEGL1-22.3.4-347.1
[   77s] [7/506] preinstalled Mesa-libGL-devel-22.3.4-347.1
[   77s] [8/506] preinstalled Mesa-libGL1-22.3.4-347.1
[   77s] [9/506] preinstalled Mesa-libglapi0-22.3.4-347.1
[   77s] [10/506] preinstalled aaa_base-84.87+git20220822.6b9f7a3-1.1
[   77s] [11/506] preinstalled aaa_base-malloccheck-84.87+git20220822.6b9f7a3-1.1
[   77s] [12/506] preinstalled alts-1.2+3.b848aad-3.1
[   77s] [13/506] preinstalled at-spi2-core-2.46.0-2.1
[   77s] [14/506] preinstalled at-spi2-core-devel-2.46.0-2.1
[   77s] [15/506] preinstalled attr-2.5.1-1.1
[   77s] [16/506] preinstalled bash-5.2.15-8.1
[   77s] [17/506] preinstalled bash-sh-5.2.15-8.1
[   77s] [18/506] preinstalled binutils-2.39-3.1
[   77s] [19/506] cumulate brotli-1.0.9-1.1
[   77s] [20/506] preinstalled brp-check-suse-84.87+git20221115.2f7add6-1.1
[   77s] [21/506] preinstalled build-compare-20221206T204012.bb70754-1.2
[   77s] [22/506] preinstalled build-mkbaselibs-20230105-1.1
[   77s] [23/506] preinstalled bzip2-1.0.8-4.1
[   77s] [24/506] preinstalled cairo-devel-1.17.6-1.1
[   77s] [25/506] preinstalled chkstat-1599_20221220-1.2
[   77s] [26/506] preinstalled compat-usrmerge-build-84.87-5.1
[   77s] [27/506] preinstalled compat-usrmerge-tools-84.87-5.1
[   77s] [28/506] preinstalled coreutils-9.1-5.1
[   77s] [29/506] preinstalled cpio-2.13-5.1
[   77s] [30/506] preinstalled cpp-12-2.1
[   77s] [31/506] preinstalled cpp12-12.2.1+git749-4.1
[   77s] [32/506] preinstalled crypto-policies-20210917.c9d86d1-1.1
[   77s] [33/506] preinstalled cups-config-2.4.2-4.2
[   77s] [34/506] preinstalled dbus-1-1.14.4-1.1
[   77s] [35/506] preinstalled dbus-1-common-1.14.4-1.1
[   77s] [36/506] preinstalled dbus-1-daemon-1.14.4-1.1
[   77s] [37/506] preinstalled dbus-1-devel-1.14.4-1.1
[   77s] [38/506] preinstalled dbus-1-tools-1.14.4-1.1
[   77s] [39/506] preinstalled debugedit-5.0-5.1
[   77s] [40/506] cumulate desktop-file-utils-0.26-5.1
[   77s] [41/506] preinstalled diffutils-3.9-1.1
[   77s] [42/506] cumulate dummy-release-15-5.1
[   77s] [43/506] preinstalled dwz-0.15-2.1
[   77s] [44/506] preinstalled elfutils-0.188-3.2
[   77s] [45/506] cumulate fdupes-2.2.1-1.1
[   77s] [46/506] preinstalled file-5.44-1.1
[   77s] [47/506] preinstalled file-magic-5.44-1.1
[   77s] [48/506] preinstalled filesystem-84.87-11.1
[   77s] [49/506] preinstalled fillup-1.42-279.1
[   77s] [50/506] preinstalled findutils-4.9.0-2.1
[   77s] [51/506] preinstalled fontconfig-2.14.1-1.1
[   77s] [52/506] preinstalled fontconfig-devel-2.14.1-1.1
[   77s] [53/506] preinstalled freetype2-devel-2.12.1-4.1
[   77s] [54/506] preinstalled fribidi-devel-1.0.12-1.1
[   77s] [55/506] preinstalled gawk-5.2.1-2.1
[   77s] [56/506] preinstalled gcc-12-2.1
[   77s] [57/506] preinstalled gcc-PIE-12-2.1
[   77s] [58/506] preinstalled gcc12-12.2.1+git749-4.1
[   77s] [59/506] preinstalled gcc12-PIE-12.2.1+git749-4.1
[   77s] [60/506] preinstalled gdk-pixbuf-devel-2.42.10-1.2
[   77s] [61/506] preinstalled gdk-pixbuf-query-loaders-2.42.10-1.2
[   77s] [62/506] preinstalled gettext-its-gtk3-3.24.35+10-1.1
[   77s] [63/506] preinstalled gettext-runtime-mini-0.21.1-1.1
[   77s] [64/506] preinstalled gettext-tools-mini-0.21.1-1.1
[   77s] [65/506] preinstalled gio-branding-upstream-2.74.5-1.1
[   77s] [66/506] preinstalled girepository-1_0-1.74.0-2.1
[   77s] [67/506] preinstalled glib2-devel-2.74.5-1.1
[   77s] [68/506] preinstalled glib2-tools-2.74.5-1.1
[   77s] [69/506] preinstalled glibc-2.36-9.1
[   77s] [70/506] preinstalled glibc-devel-2.36-9.1
[   77s] [71/506] preinstalled glibc-locale-base-2.36-9.1
[   77s] [72/506] preinstalled graphite2-devel-1.3.14-3.1
[   77s] [73/506] preinstalled grep-3.8-3.1
[   77s] [74/506] preinstalled gtk3-data-3.24.35+10-1.1
[   77s] [75/506] preinstalled gtk3-devel-3.24.35+10-1.1
[   77s] [76/506] preinstalled gtk3-schema-3.24.35+10-1.1
[   77s] [77/506] preinstalled gtk3-tools-3.24.35+10-1.1
[   77s] [78/506] preinstalled gzip-1.12-3.1
[   77s] [79/506] preinstalled harfbuzz-devel-6.0.0-1.2
[   77s] [80/506] preinstalled hicolor-icon-theme-0.17-4.1
[   77s] [81/506] preinstalled kernel-obs-build-6.1.8-1.1
[   77s] [82/506] preinstalled krb5-mini-1.20.1-2.2
[   77s] [83/506] cumulate less-608-1.1
[   77s] [84/506] cumulate libIex-3_1-30-3.1.5-7.1
[   77s] [85/506] cumulate libImath-3_1-29-3.1.6-1.1
[   77s] [86/506] preinstalled libLLVM15-15.0.7-1.1
[   77s] [87/506] cumulate libSPIRV-Tools-2023_1-2023.1-1.1
[   77s] [88/506] preinstalled libX11-6-1.8.1-4.1
[   77s] [89/506] preinstalled libX11-data-1.8.1-4.1
[   77s] [90/506] preinstalled libX11-devel-1.8.1-4.1
[   77s] [91/506] preinstalled libX11-xcb1-1.8.1-4.1
[   77s] [92/506] cumulate libXRes1-1.2.2-1.2
[   77s] [93/506] preinstalled libXau-devel-1.0.11-1.1
[   77s] [94/506] preinstalled libXau6-1.0.11-1.1
[   77s] [95/506] preinstalled libXcomposite-devel-0.4.6-1.1
[   77s] [96/506] preinstalled libXcomposite1-0.4.6-1.1
[   77s] [97/506] preinstalled libXcursor-devel-1.2.1-1.1
[   77s] [98/506] preinstalled libXcursor1-1.2.1-1.1
[   77s] [99/506] preinstalled libXdamage-devel-1.1.6-1.2
[   77s] [100/506] preinstalled libXdamage1-1.1.6-1.2
[   77s] [101/506] preinstalled libXext-devel-1.3.5-1.1
[   77s] [102/506] preinstalled libXext6-1.3.5-1.1
[   77s] [103/506] preinstalled libXfixes-devel-6.0.0-2.1
[   77s] [104/506] preinstalled libXfixes3-6.0.0-2.1
[   77s] [105/506] preinstalled libXft-devel-2.3.7-1.1
[   77s] [106/506] preinstalled libXft2-2.3.7-1.1
[   77s] [107/506] preinstalled libXi-devel-1.8-1.1
[   77s] [108/506] preinstalled libXi6-1.8-1.1
[   77s] [109/506] preinstalled libXinerama-devel-1.1.5-1.1
[   77s] [110/506] preinstalled libXinerama1-1.1.5-1.1
[   77s] [111/506] preinstalled libXrandr-devel-1.5.3-1.1
[   77s] [112/506] preinstalled libXrandr2-1.5.3-1.1
[   77s] [113/506] preinstalled libXrender-devel-0.9.11-1.1
[   77s] [114/506] preinstalled libXrender1-0.9.11-1.1
[   77s] [115/506] preinstalled libXtst-devel-1.2.4-1.1
[   77s] [116/506] preinstalled libXtst6-1.2.4-1.1
[   77s] [117/506] preinstalled libXxf86vm1-1.1.5-1.1
[   77s] [118/506] preinstalled libacl1-2.3.1-2.1
[   77s] [119/506] preinstalled libalternatives1-1.2+3.b848aad-3.1
[   77s] [120/506] cumulate libaom3-3.5.0-1.1
[   77s] [121/506] preinstalled libasan8-13.0.1+git5428-6.1
[   77s] [122/506] preinstalled libasm1-0.188-3.2
[   77s] [123/506] cumulate libasound2-1.2.8-1.1
[   77s] [124/506] cumulate libass9-0.17.0-1.1
[   77s] [125/506] preinstalled libatk-1_0-0-2.46.0-2.1
[   77s] [126/506] preinstalled libatk-bridge-2_0-0-2.46.0-2.1
[   77s] [127/506] preinstalled libatomic1-13.0.1+git5428-6.1
[   77s] [128/506] preinstalled libatspi0-2.46.0-2.1
[   77s] [129/506] preinstalled libattr1-2.5.1-1.1
[   77s] [130/506] preinstalled libaudit1-3.0.6-4.1
[   77s] [131/506] preinstalled libavahi-client3-0.8-22.2
[   77s] [132/506] preinstalled libavahi-common3-0.8-22.2
[   77s] [133/506] cumulate libavahi-core7-0.8-22.2
[   77s] [134/506] preinstalled libblkid-devel-2.38.1-6.1
[   77s] [135/506] preinstalled libblkid1-2.38.1-6.1
[   77s] [136/506] cumulate libbluray2-1.3.4-1.1
[   77s] [137/506] preinstalled libbrotli-devel-1.0.9-1.1
[   77s] [138/506] preinstalled libbrotlicommon1-1.0.9-1.1
[   77s] [139/506] preinstalled libbrotlidec1-1.0.9-1.1
[   77s] [140/506] preinstalled libbrotlienc1-1.0.9-1.1
[   77s] [141/506] cumulate libbs2b0-3.1.0-13.1
[   77s] [142/506] preinstalled libbz2-1-1.0.8-4.1
[   77s] [143/506] preinstalled libbz2-devel-1.0.8-4.1
[   77s] [144/506] preinstalled libcairo-gobject2-1.17.6-1.1
[   77s] [145/506] preinstalled libcairo-script-interpreter2-1.17.6-1.1
[   77s] [146/506] preinstalled libcairo2-1.17.6-1.1
[   77s] [147/506] preinstalled libcap-ng0-0.8.3-1.1
[   77s] [148/506] preinstalled libcap2-2.66-1.1
[   77s] [149/506] cumulate libcbor0_10-0.10.1-1.1
[   77s] [150/506] cumulate libcdio19-2.1.0-5.1
[   77s] [151/506] cumulate libcodec2-1_0-1.0.5-1.1
[   77s] [152/506] preinstalled libcolord2-1.4.6-2.1
[   77s] [153/506] preinstalled libcom_err2-1.46.5-4.1
[   77s] [154/506] preinstalled libcrypt1-4.4.33-1.1
[   77s] [155/506] preinstalled libctf-nobfd0-2.39-3.1
[   77s] [156/506] preinstalled libctf0-2.39-3.1
[   77s] [157/506] preinstalled libcups2-2.4.2-4.2
[   77s] [158/506] cumulate libcupsimage2-2.4.2-4.2
[   77s] [159/506] preinstalled libdatrie-devel-0.2.13-1.1
[   77s] [160/506] preinstalled libdatrie1-0.2.13-1.1
[   77s] [161/506] cumulate libdav1d6-1.0.0-2.1
[   77s] [162/506] preinstalled libdb-4_8-4.8.30-39.1
[   77s] [163/506] preinstalled libdbus-1-3-1.14.4-1.1
[   77s] [164/506] preinstalled libdrm2-2.4.114-3.1
[   77s] [165/506] preinstalled libdrm_amdgpu1-2.4.114-3.1
[   77s] [166/506] preinstalled libdrm_nouveau2-2.4.114-3.1
[   77s] [167/506] preinstalled libdrm_radeon1-2.4.114-3.1
[   77s] [168/506] preinstalled libdw1-0.188-3.2
[   77s] [169/506] preinstalled libeconf0-0.5.1-1.1
[   77s] [170/506] preinstalled libedit0-20210910.3.1-1.1
[   77s] [171/506] preinstalled libelf1-0.188-3.2
[   77s] [172/506] preinstalled libepoxy-devel-1.5.10-2.1
[   77s] [173/506] preinstalled libepoxy0-1.5.10-2.1
[   77s] [174/506] cumulate libevent-2_1-7-2.1.12-3.1
[   77s] [175/506] preinstalled libexpat-devel-2.5.0-2.1
[   77s] [176/506] preinstalled libexpat1-2.5.0-2.1
[   77s] [177/506] preinstalled libfdisk1-2.38.1-6.1
[   77s] [178/506] preinstalled libffi-devel-3.4.4-1.1
[   77s] [179/506] preinstalled libffi8-3.4.4-1.1
[   77s] [180/506] cumulate libfftw3-3-3.3.10-3.1
[   77s] [181/506] preinstalled libfontconfig1-2.14.1-1.1
[   77s] [182/506] preinstalled libfreetype6-2.12.1-4.1
[   77s] [183/506] preinstalled libfribidi0-1.0.12-1.1
[   77s] [184/506] preinstalled libgbm1-22.3.4-347.1
[   77s] [185/506] preinstalled libgcc_s1-13.0.1+git5428-6.1
[   77s] [186/506] preinstalled libgcrypt20-1.10.1-1.1
[   77s] [187/506] preinstalled libgdbm6-1.23-1.1
[   77s] [188/506] preinstalled libgdbm_compat4-1.23-1.1
[   77s] [189/506] preinstalled libgdk_pixbuf-2_0-0-2.42.10-1.2
[   77s] [190/506] preinstalled libgio-2_0-0-2.74.5-1.1
[   77s] [191/506] preinstalled libgirepository-1_0-1-1.74.0-2.1
[   77s] [192/506] preinstalled libglib-2_0-0-2.74.5-1.1
[   77s] [193/506] cumulate libglslang12-12.0.0-1.1
[   77s] [194/506] preinstalled libglvnd-1.6.0-1.1
[   77s] [195/506] preinstalled libglvnd-devel-1.6.0-1.1
[   77s] [196/506] preinstalled libgmodule-2_0-0-2.74.5-1.1
[   77s] [197/506] preinstalled libgmp10-6.2.1-4.1
[   77s] [198/506] cumulate libgmpxx4-6.2.1-4.1
[   77s] [199/506] preinstalled libgnutls30-3.7.8-3.1
[   77s] [200/506] preinstalled libgobject-2_0-0-2.74.5-1.1
[   77s] [201/506] preinstalled libgomp1-13.0.1+git5428-6.1
[   77s] [202/506] preinstalled libgpg-error0-1.46-1.1
[   77s] [203/506] preinstalled libgraphite2-3-1.3.14-3.1
[   77s] [204/506] cumulate libgsm1-1.0.22-1.1
[   77s] [205/506] preinstalled libgthread-2_0-0-2.74.5-1.1
[   77s] [206/506] preinstalled libgtk-3-0-3.24.35+10-1.1
[   77s] [207/506] preinstalled libharfbuzz-gobject0-6.0.0-1.2
[   77s] [208/506] preinstalled libharfbuzz-icu0-6.0.0-1.2
[   77s] [209/506] preinstalled libharfbuzz-subset0-6.0.0-1.2
[   77s] [210/506] preinstalled libharfbuzz0-6.0.0-1.2
[   77s] [211/506] cumulate libhidapi-hidraw0-0.13.1-1.1
[   77s] [212/506] preinstalled libhogweed6-3.8.1-1.1
[   77s] [213/506] cumulate libhwy1-1.0.3-1.1
[   77s] [214/506] preinstalled libicu-devel-72.1-1.1
[   77s] [215/506] preinstalled libicu72-72.1-1.1
[   77s] [216/506] preinstalled libicu72-ledata-72.1-1.1
[   77s] [217/506] preinstalled libidn2-0-2.3.4-1.1
[   77s] [218/506] cumulate libidn2-devel-2.3.4-1.1
[   77s] [219/506] preinstalled libisl23-0.25-1.1
[   77s] [220/506] cumulate libjack0-1.9.21-1.3
[   77s] [221/506] preinstalled libjbig2-2.1-4.1
[   77s] [222/506] preinstalled libjitterentropy3-3.4.1-1.1
[   77s] [223/506] preinstalled libjpeg8-8.2.2-72.1
[   77s] [224/506] preinstalled libjpeg8-devel-8.2.2-72.1
[   77s] [225/506] preinstalled libkeyutils1-1.6.3-5.1
[   77s] [226/506] preinstalled liblcms2-2-2.14-3.3
[   77s] [227/506] cumulate liblqr-1-0-0.4.2-6.3
[   77s] [228/506] cumulate libltdl7-2.4.7-3.2
[   77s] [229/506] preinstalled liblua5_4-5-5.4.4-8.1
[   77s] [230/506] cumulate liblz4-1-1.9.4-1.1
[   77s] [231/506] preinstalled liblzma5-5.4.1-1.1
[   77s] [232/506] preinstalled libmagic1-5.44-1.1
[   77s] [233/506] preinstalled libmount-devel-2.38.1-6.1
[   77s] [234/506] preinstalled libmount1-2.38.1-6.1
[   77s] [235/506] cumulate libmp3lame0-3.100-4.1
[   77s] [236/506] preinstalled libmpc3-1.3.1-1.2
[   77s] [237/506] preinstalled libmpdec3-2.5.1-2.1
[   77s] [238/506] preinstalled libmpfr6-4.1.1-3.1
[   77s] [239/506] cumulate libmpg123-0-1.31.2-1.1
[   77s] [240/506] cumulate libmysofa1-1.3.1-1.1
[   77s] [241/506] preinstalled libncurses6-6.4.20230114-2.1
[   77s] [242/506] preinstalled libnettle8-3.8.1-1.1
[   77s] [243/506] cumulate libnghttp2-14-1.51.0-7.1
[   77s] [244/506] cumulate libnuma1-2.0.15.0.g01a39cb-1.1
[   77s] [245/506] cumulate libogg0-1.3.5-1.1
[   77s] [246/506] cumulate libopenjp2-7-2.5.0-2.2
[   77s] [247/506] preinstalled libopenssl1_1-1.1.1s-2.2
[   77s] [248/506] cumulate libopenssl3-3.0.7-2.2
[   77s] [249/506] cumulate libopus0-1.3.1-3.2
[   77s] [250/506] preinstalled libp11-kit0-0.24.1-2.1
[   77s] [251/506] preinstalled libpango-1_0-0-1.50.12-1.1
[   77s] [252/506] preinstalled libpcre2-16-0-10.42-3.2
[   77s] [253/506] preinstalled libpcre2-32-0-10.42-3.2
[   77s] [254/506] preinstalled libpcre2-8-0-10.42-3.2
[   77s] [255/506] preinstalled libpcre2-posix3-10.42-3.2
[   77s] [256/506] preinstalled libpixman-1-0-0.42.2-1.1
[   77s] [257/506] preinstalled libpixman-1-0-devel-0.42.2-1.1
[   77s] [258/506] preinstalled libpkgconf3-1.8.0-1.1
[   77s] [259/506] preinstalled libpng16-16-1.6.39-1.3
[   77s] [260/506] preinstalled libpng16-compat-devel-1.6.39-1.3
[   77s] [261/506] preinstalled libpng16-devel-1.6.39-1.3
[   77s] [262/506] preinstalled libpopt0-1.19-1.1
[   77s] [263/506] cumulate libprocps8-3.3.17-12.1
[   77s] [264/506] cumulate libpsl5-0.21.2-1.1
[   77s] [265/506] preinstalled libpython3_10-1_0-3.10.9-2.1
[   77s] [266/506] cumulate libqrencode4-4.1.1-1.1
[   77s] [267/506] cumulate librav1e0-0.6.2+0-1.1
[   77s] [268/506] cumulate libraw1394-11-2.1.2-1.2
[   77s] [269/506] cumulate libraw23-0.21.1-1.1
[   77s] [270/506] preinstalled libreadline8-8.2-2.1
[   77s] [271/506] cumulate librist4-0.2.7-2.1
[   77s] [272/506] preinstalled librpmbuild9-4.18.0-3.1
[   77s] [273/506] cumulate librsvg-2-2-2.55.1-2.1
[   77s] [274/506] cumulate libsasl2-3-2.1.28-4.1
[   77s] [275/506] preinstalled libseccomp2-2.5.4-2.1
[   77s] [276/506] preinstalled libselinux-devel-3.4-2.1
[   77s] [277/506] preinstalled libselinux1-3.4-2.1
[   77s] [278/506] preinstalled libsemanage-conf-3.4-1.1
[   77s] [279/506] preinstalled libsemanage2-3.4-1.1
[   77s] [280/506] preinstalled libsepol-devel-3.4-1.1
[   77s] [281/506] preinstalled libsepol2-3.4-1.1
[   77s] [282/506] cumulate libserd-0-0-0.30.12-1.1
[   77s] [283/506] cumulate libsha1detectcoll1-1.0.3-4.3
[   77s] [284/506] preinstalled libsmartcols1-2.38.1-6.1
[   77s] [285/506] cumulate libsodium23-1.0.18-2.2
[   77s] [286/506] cumulate libsoxr0-0.1.3-2.2
[   77s] [287/506] cumulate libspeex1-1.2.1-1.1
[   77s] [288/506] cumulate libsrt1_5-1.5.1-1.1
[   77s] [289/506] cumulate libssh-config-0.10.4-1.1
[   77s] [290/506] preinstalled libstdc++-devel-12-2.1
[   77s] [291/506] preinstalled libstdc++6-13.0.1+git5428-6.1
[   77s] [292/506] preinstalled libstdc++6-devel-gcc12-12.2.1+git749-4.1
[   77s] [293/506] preinstalled libsubid4-4.13-3.1
[   77s] [294/506] preinstalled libsystemd0-mini-252.5-1.1
[   77s] [295/506] preinstalled libtasn1-6-4.19.0-1.1
[   77s] [296/506] cumulate libtasn1-devel-4.19.0-1.1
[   77s] [297/506] preinstalled libthai-data-0.1.29-1.1
[   77s] [298/506] preinstalled libthai-devel-0.1.29-1.1
[   77s] [299/506] preinstalled libthai0-0.1.29-1.1
[   77s] [300/506] cumulate libtheoradec1-1.1.1-30.1
[   77s] [301/506] preinstalled libtiff-devel-4.5.0-2.1
[   77s] [302/506] preinstalled libtiff6-4.5.0-2.1
[   77s] [303/506] preinstalled libturbojpeg0-8.2.2-72.1
[   77s] [304/506] cumulate libtwolame0-0.4.0-1.2
[   77s] [305/506] preinstalled libubsan1-13.0.1+git5428-6.1
[   77s] [306/506] preinstalled libudev-mini1-252.5-1.1
[   77s] [307/506] preinstalled libunistring5-1.1-1.1
[   77s] [308/506] cumulate libunwind8-1.6.2-4.1
[   77s] [309/506] cumulate libusb-1_0-0-1.0.26-1.1
[   77s] [310/506] preinstalled libutempter0-1.2.0-3.2
[   77s] [311/506] preinstalled libuuid1-2.38.1-6.1
[   77s] [312/506] cumulate libva2-2.17.0-1.1
[   77s] [313/506] cumulate libvdpau1-1.5-1.1
[   77s] [314/506] preinstalled libverto1-0.3.2-1.1
[   77s] [315/506] cumulate libvidstab1_1-1.1.0-2.2
[   77s] [316/506] cumulate libvmaf1-2.3.1-2.1
[   77s] [317/506] cumulate libvpx7-1.12.0-1.1
[   77s] [318/506] preinstalled libwayland-client0-1.21.0-4.2
[   77s] [319/506] preinstalled libwayland-cursor0-1.21.0-4.2
[   77s] [320/506] preinstalled libwayland-egl1-1.21.0-4.2
[   77s] [321/506] preinstalled libwayland-server0-1.21.0-4.2
[   77s] [322/506] cumulate libwebp7-1.2.4-1.2
[   77s] [323/506] cumulate libwebpdecoder3-1.2.4-1.2
[   77s] [324/506] preinstalled libxcb-composite0-1.15-2.1
[   77s] [325/506] preinstalled libxcb-damage0-1.15-2.1
[   77s] [326/506] preinstalled libxcb-devel-1.15-2.1
[   77s] [327/506] preinstalled libxcb-dpms0-1.15-2.1
[   77s] [328/506] preinstalled libxcb-dri2-0-1.15-2.1
[   77s] [329/506] preinstalled libxcb-dri3-0-1.15-2.1
[   77s] [330/506] preinstalled libxcb-glx0-1.15-2.1
[   77s] [331/506] preinstalled libxcb-present0-1.15-2.1
[   77s] [332/506] preinstalled libxcb-randr0-1.15-2.1
[   77s] [333/506] preinstalled libxcb-record0-1.15-2.1
[   77s] [334/506] preinstalled libxcb-render0-1.15-2.1
[   77s] [335/506] preinstalled libxcb-res0-1.15-2.1
[   77s] [336/506] preinstalled libxcb-screensaver0-1.15-2.1
[   77s] [337/506] preinstalled libxcb-shape0-1.15-2.1
[   77s] [338/506] preinstalled libxcb-shm0-1.15-2.1
[   77s] [339/506] preinstalled libxcb-sync1-1.15-2.1
[   77s] [340/506] preinstalled libxcb-xf86dri0-1.15-2.1
[   77s] [341/506] preinstalled libxcb-xfixes0-1.15-2.1
[   77s] [342/506] preinstalled libxcb-xinerama0-1.15-2.1
[   77s] [343/506] preinstalled libxcb-xinput0-1.15-2.1
[   77s] [344/506] preinstalled libxcb-xkb1-1.15-2.1
[   77s] [345/506] preinstalled libxcb-xtest0-1.15-2.1
[   77s] [346/506] preinstalled libxcb-xv0-1.15-2.1
[   77s] [347/506] preinstalled libxcb-xvmc0-1.15-2.1
[   77s] [348/506] preinstalled libxcb1-1.15-2.1
[   77s] [349/506] preinstalled libxcrypt-devel-4.4.33-1.1
[   77s] [350/506] preinstalled libxkbcommon-devel-1.5.0-1.1
[   77s] [351/506] preinstalled libxkbcommon0-1.5.0-1.1
[   77s] [352/506] cumulate libxkbfile1-1.1.2-1.1
[   77s] [353/506] preinstalled libxml2-2-2.10.3-2.1
[   77s] [354/506] preinstalled libxshmfence1-1.3.2-1.1
[   77s] [355/506] cumulate libyaml-0-2-0.2.5-2.1
[   77s] [356/506] preinstalled libz1-1.2.13-2.1
[   77s] [357/506] cumulate libzimg2-3.0.4-1.1
[   77s] [358/506] preinstalled libzstd-devel-1.5.2-2.1
[   77s] [359/506] preinstalled libzstd1-1.5.2-2.1
[   77s] [360/506] preinstalled linux-glibc-devel-6.1-1.1
[   77s] [361/506] preinstalled login_defs-4.13-3.1
[   77s] [362/506] preinstalled lua54-5.4.4-8.1
[   77s] [363/506] preinstalled make-4.4-2.1
[   77s] [364/506] preinstalled ncurses-utils-6.4.20230114-2.1
[   77s] [365/506] cumulate openssh-common-8.9p1-7.2
[   77s] [366/506] cumulate p11-kit-devel-0.24.1-2.1
[   77s] [367/506] preinstalled pam-1.5.2-12.1
[   77s] [368/506] cumulate pam-devel-1.5.2-12.1
[   77s] [369/506] preinstalled pango-devel-1.50.12-1.1
[   77s] [370/506] preinstalled patch-2.7.6-6.1
[   77s] [371/506] preinstalled pcre2-devel-10.42-3.2
[   77s] [372/506] cumulate pcre2-tools-10.42-3.2
[   77s] [373/506] preinstalled perl-5.36.0-4.1
[   77s] [374/506] preinstalled perl-base-5.36.0-4.1
[   77s] [375/506] preinstalled permissions-1599_20221220-1.2
[   77s] [376/506] preinstalled permissions-config-1599_20221220-1.2
[   77s] [377/506] preinstalled pkgconf-1.8.0-1.1
[   77s] [378/506] preinstalled pkgconf-m4-1.8.0-1.1
[   77s] [379/506] preinstalled pkgconf-pkg-config-1.8.0-1.1
[   77s] [380/506] preinstalled polkit-default-privs-1550+20221102.9f111fa-1.1
[   77s] [381/506] preinstalled post-build-checks-84.87+git20230106.3a359c5-1.1
[   77s] [382/506] cumulate python-pycairo-common-devel-1.23.0-1.1
[   77s] [383/506] preinstalled python-rpm-macros-20230128.e704796-1.1
[   77s] [384/506] preinstalled python-rpm-packaging-20210526+a18ca48-1.1
[   77s] [385/506] preinstalled python310-base-3.10.9-2.1
[   77s] [386/506] cumulate python310-devel-3.10.9-2.1
[   77s] [387/506] cumulate python310-gobject-3.42.2-1.1
[   77s] [388/506] preinstalled python310-packaging-23.0-1.1
[   77s] [389/506] cumulate python310-pycairo-1.23.0-1.1
[   77s] [390/506] cumulate python310-pycups-2.0.1-2.2
[   77s] [391/506] cumulate python310-pyxdg-0.28-1.1
[   77s] [392/506] cumulate python310-setuptools-65.6.3-1.1
[   77s] [393/506] preinstalled qemu-linux-user-7.1.0-48.1
[   77s] [394/506] preinstalled rpm-4.18.0-3.1
[   77s] [395/506] preinstalled rpm-build-4.18.0-3.1
[   77s] [396/506] preinstalled rpm-build-perl-4.18.0-3.1
[   77s] [397/506] preinstalled rpm-config-SUSE-20220926-1.1
[   77s] [398/506] preinstalled rpmlint-mini-2.4.0+git20230125.20e5b58-8.54
[   77s] [399/506] preinstalled rpmlint-strict-2.4.0+git20230125.20e5b58-1.1
[   77s] [400/506] preinstalled sed-4.9-2.1
[   77s] [401/506] preinstalled shadow-4.13-3.1
[   77s] [402/506] preinstalled shared-mime-info-2.2-1.1
[   77s] [403/506] preinstalled system-group-hardware-20170617-24.1
[   77s] [404/506] preinstalled system-user-lp-20170617-24.1
[   77s] [405/506] preinstalled system-user-root-20190513-2.1
[   77s] [406/506] cumulate systemd-mini-252.5-1.1
[   77s] [407/506] cumulate systemd-mini-devel-252.5-1.1
[   77s] [408/506] preinstalled systemd-rpm-macros-19-1.1
[   77s] [409/506] preinstalled sysuser-shadow-3.1-5.1
[   77s] [410/506] preinstalled tar-1.34-9.1
[   77s] [411/506] preinstalled terminfo-base-6.4.20230114-2.1
[   77s] [412/506] preinstalled timezone-2022g-2.1
[   77s] [413/506] preinstalled typelib-1_0-Atk-1_0-2.46.0-2.1
[   77s] [414/506] preinstalled typelib-1_0-Atspi-2_0-2.46.0-2.1
[   77s] [415/506] preinstalled typelib-1_0-GdkPixbuf-2_0-2.42.10-1.2
[   77s] [416/506] preinstalled typelib-1_0-GdkPixdata-2_0-2.42.10-1.2
[   77s] [417/506] preinstalled typelib-1_0-Gtk-3_0-3.24.35+10-1.1
[   77s] [418/506] preinstalled typelib-1_0-HarfBuzz-0_0-6.0.0-1.2
[   77s] [419/506] preinstalled typelib-1_0-Pango-1_0-1.50.12-1.1
[   77s] [420/506] preinstalled update-alternatives-1.21.8-1.1
[   77s] [421/506] preinstalled util-linux-2.38.1-6.1
[   77s] [422/506] preinstalled wayland-devel-1.21.0-4.2
[   77s] [423/506] preinstalled which-2.21-5.1
[   77s] [424/506] preinstalled xkeyboard-config-2.37-1.1
[   77s] [425/506] preinstalled xorgproto-devel-2022.2-2.1
[   77s] [426/506] preinstalled xz-5.4.1-1.1
[   77s] [427/506] preinstalled xz-devel-5.4.1-1.1
[   77s] [428/506] preinstalled zlib-devel-1.2.13-2.1
[   77s] [429/506] cumulate cups-client-2.4.2-4.2
[   77s] [430/506] cumulate cups-rpm-helper-2.0.1-2.2
[   77s] [431/506] cumulate gmp-devel-6.2.1-4.1
[   77s] [432/506] cumulate gobject-introspection-1.74.0-2.1
[   77s] [433/506] cumulate libFLAC12-1.4.2-1.1
[   77s] [434/506] cumulate libIlmThread-3_1-30-3.1.5-7.1
[   77s] [435/506] cumulate libSDL2-2_0-0-2.26.2-1.1
[   77s] [436/506] cumulate libXres-devel-1.2.2-1.2
[   77s] [437/506] cumulate libavahi-libevent1-0.8-22.2
[   77s] [438/506] cumulate libcdio_cdda2-10.2+2.0.1-1.1
[   77s] [439/506] cumulate libevent-devel-2.1.12-3.1
[   77s] [440/506] cumulate libjxl0_7-0.7.0-3.2
[   77s] [441/506] cumulate libldap2-2.6.3-3.1
[   77s] [442/506] cumulate liblz4-devel-1.9.4-1.1
[   77s] [443/506] cumulate librubberband2-3.1.0-1.1
[   77s] [444/506] cumulate libsord-0-0-0.16.14-1.1
[   77s] [445/506] cumulate libssh4-0.10.4-1.1
[   77s] [446/506] cumulate libtheoraenc1-1.1.1-30.1
[   77s] [447/506] cumulate libva-drm2-2.17.0-1.1
[   77s] [448/506] cumulate libva-x11-2-2.17.0-1.1
[   77s] [449/506] cumulate libvorbis0-1.3.7-2.1
[   77s] [450/506] cumulate libvpx-devel-1.12.0-1.1
[   77s] [451/506] cumulate libwebpdemux2-1.2.4-1.2
[   77s] [452/506] cumulate libwebpmux3-1.2.4-1.2
[   77s] [453/506] cumulate libxkbfile-devel-1.1.2-1.1
[   77s] [454/506] cumulate procps-devel-3.3.17-12.1
[   77s] [455/506] cumulate python310-Cython-0.29.33-1.1
[   77s] [456/506] cumulate qrencode-devel-4.1.1-1.1
[   77s] [457/506] cumulate update-desktop-files-84.87-6.1
[   77s] [458/506] cumulate libdc1394-25-2.2.6-3.2
[   77s] [459/506] cumulate libshaderc_shared1-2022.4-1.6
[   77s] [460/506] cumulate libzmq5-4.3.4-4.1
[   77s] [461/506] cumulate pandoc-2.19.2-1.1
[   77s] [462/506] cumulate python310-gobject-cairo-3.42.2-1.1
[   77s] [463/506] cumulate libfido2-1-1.12.0-1.2
[   77s] [464/506] cumulate libheif1-1.14.2-2.1
[   77s] [465/506] cumulate gobject-introspection-devel-1.74.0-2.1
[   77s] [466/506] cumulate libnettle-devel-3.8.1-1.1
[   77s] [467/506] cumulate libvorbisenc2-1.3.7-2.1
[   77s] [468/506] cumulate libcdio_paranoia2-10.2+2.0.1-1.1
[   77s] [469/506] cumulate libsratom-0-0-0.6.10-1.1
[   77s] [470/506] cumulate libvorbisfile3-1.3.7-2.1
[   77s] [471/506] cumulate openssh-clients-8.9p1-7.2
[   77s] [472/506] cumulate python310-gobject-Gdk-3.42.2-1.1
[   77s] [473/506] cumulate cups-2.4.2-4.2
[   77s] [474/506] cumulate libOpenEXR-3_1-30-3.1.5-7.1
[   77s] [475/506] cumulate libavahi-devel-0.8-22.2
[   77s] [476/506] cumulate libunbound-devel-mini-1.17.0-1.1
[   77s] [477/506] cumulate libavutil57-5.1.2-9.1
[   77s] [478/506] cumulate libcurl4-7.87.0-1.2
[   77s] [479/506] cumulate libwebp-devel-1.2.4-1.2
[   77s] [480/506] cumulate ffmpeg-5-libavutil-devel-5.1.2-9.1
[   77s] [481/506] cumulate libgnutls-dane0-3.7.8-3.1
[   77s] [482/506] cumulate libpostproc56-5.1.2-9.1
[   77s] [483/506] cumulate libswscale6-5.1.2-9.1
[   77s] [484/506] cumulate python-gobject-common-devel-3.42.2-1.1
[   77s] [485/506] cumulate libswresample4-5.1.2-9.1
[   77s] [486/506] cumulate liblilv-0-0-0.24.12-1.5
[   77s] [487/506] cumulate libopenmpt0-0.6.7-1.1
[   77s] [488/506] cumulate git-core-2.39.1-1.1
[   77s] [489/506] cumulate libsndfile1-1.1.0-1.2
[   77s] [490/506] cumulate libMagickCore-7_Q16HDRI10-7.1.0.60-1.1
[   77s] [491/506] cumulate gnutls-3.7.8-3.1
[   77s] [492/506] cumulate libMagickWand-7_Q16HDRI10-7.1.0.60-1.1
[   77s] [493/506] cumulate libpulse0-16.1-1.2
[   77s] [494/506] cumulate ffmpeg-5-libswresample-devel-5.1.2-9.1
[   77s] [495/506] cumulate ffmpeg-5-libswscale-devel-5.1.2-9.1
[   77s] [496/506] cumulate python310-gobject-devel-3.42.2-1.1
[   77s] [497/506] cumulate libavcodec59-5.1.2-9.1
[   77s] [498/506] cumulate ImageMagick-7.1.0.60-1.1
[   77s] [499/506] cumulate ffmpeg-5-libavcodec-devel-5.1.2-9.1
[   77s] [500/506] cumulate libgnutls-devel-3.7.8-3.1
[   77s] [501/506] cumulate libavformat59-5.1.2-9.1
[   77s] [502/506] cumulate cups-devel-2.4.2-4.2
[   77s] [503/506] cumulate ffmpeg-5-libavformat-devel-5.1.2-9.1
[   77s] [504/506] cumulate libavfilter8-5.1.2-9.1
[   77s] [505/506] cumulate libavdevice59-5.1.2-9.1
[   77s] [506/506] cumulate ffmpeg-5-5.1.2-9.1
[   77s] now installing cumulated packages
[   78s] Preparing...                          ########################################
[   78s] Updating / installing...
[   79s] libwebp7-1.2.4-1.2                    ########################################
[   79s] libva2-2.17.0-1.1                     ########################################
[   79s] libogg0-1.3.5-1.1                     ########################################
[   79s] libvorbis0-1.3.7-2.1                  ########################################
[   79s] libwebpmux3-1.2.4-1.2                 ########################################
[   79s] python310-gobject-3.42.2-1.1          ########################################
[   79s] libserd-0-0-0.30.12-1.1               ########################################
[   80s] libevent-2_1-7-2.1.12-3.1             ########################################
[   80s] libevent-devel-2.1.12-3.1             ########################################
[   80s] libsord-0-0-0.16.14-1.1               ########################################
[   80s] libvorbisenc2-1.3.7-2.1               ########################################
[   80s] libwebpdemux2-1.2.4-1.2               ########################################
[   80s] python310-devel-3.10.9-2.1            ########################################
[   81s] libvpx7-1.12.0-1.1                    ########################################
[   81s] libusb-1_0-0-1.0.26-1.1               ########################################
[   81s] libspeex1-1.2.1-1.1                   ########################################
[   81s] libsodium23-1.0.18-2.2                ########################################
[   81s] librav1e0-0.6.2+0-1.1                 ########################################
[   82s] libopus0-1.3.1-3.2                    ########################################
[   82s] libfftw3-3-3.3.10-3.1                 ########################################
[   82s] libdav1d6-1.0.0-2.1                   ########################################
[   83s] libcupsimage2-2.4.2-4.2               ########################################
[   83s] libcdio19-2.1.0-5.1                   ########################################
[   83s] libcdio_cdda2-10.2+2.0.1-1.1          ########################################
[   83s] libasound2-1.2.8-1.1                  ########################################
[   83s] libSDL2-2_0-0-2.26.2-1.1              ########################################
[   84s] libaom3-3.5.0-1.1                     ########################################
[   84s] libIex-3_1-30-3.1.5-7.1               ########################################
[   84s] libIlmThread-3_1-30-3.1.5-7.1         ########################################
[   84s] libheif1-1.14.2-2.1                   ########################################
[   85s] libcdio_paranoia2-10.2+2.0.1-1.1      ########################################
[   85s] cups-client-2.4.2-4.2                 ########################################
[   85s] librubberband2-3.1.0-1.1              ########################################
[   85s] libunbound-devel-mini-1.17.0-1.1      ########################################
[   85s] libgnutls-dane0-3.7.8-3.1             ########################################
[   86s] gnutls-3.7.8-3.1                      ########################################
[   86s] libsratom-0-0-0.6.10-1.1              ########################################
[   86s] liblilv-0-0-0.24.12-1.5               ########################################
[   86s] libavahi-libevent1-0.8-22.2           ########################################
[   86s] libvorbisfile3-1.3.7-2.1              ########################################
[   86s] libFLAC12-1.4.2-1.1                   ########################################
[   86s] libsndfile1-1.1.0-1.2                 ########################################
[   87s] libpulse0-16.1-1.2                    ########################################
[   87s] libtheoraenc1-1.1.1-30.1              ########################################
[   87s] libva-drm2-2.17.0-1.1                 ########################################
[   87s] libva-x11-2-2.17.0-1.1                ########################################
[   87s] systemd-mini-252.5-1.1                warning: group systemd-journal does not exist - using root
[   89s] ########################################
[   89s] Creating group 'systemd-journal' with GID 485.
[   89s] Creating group 'systemd-timesync' with GID 484.
[   89s] Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 484 and GID 484.
[   90s] Running in chroot, ignoring command 'daemon-reexec'
[   90s] /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc/ detected, skipping.
[   90s] All rules containing unresolvable specifiers will be skipped.
[   91s] python310-pycups-2.0.1-2.2            ########################################
[   91s] cups-rpm-helper-2.0.1-2.2             ########################################
[   91s] python310-pycairo-1.23.0-1.1          ########################################
[   91s] python310-gobject-cairo-3.42.2-1.1    ########################################
[   91s] python310-gobject-Gdk-3.42.2-1.1      ########################################
[   91s] pcre2-tools-10.42-3.2                 ########################################
[   93s] gobject-introspection-1.74.0-2.1      ########################################
[   93s] gobject-introspection-devel-1.74.0-2.1########################################
[   93s] python-gobject-common-devel-3.42.2-1.1########################################
[   93s] p11-kit-devel-0.24.1-2.1              ########################################
[   93s] openssh-common-8.9p1-7.2              ########################################
[   93s] libzimg2-3.0.4-1.1                    ########################################
[   93s] libyaml-0-2-0.2.5-2.1                 ########################################
[   93s] libxkbfile1-1.1.2-1.1                 ########################################
[   93s] libwebpdecoder3-1.2.4-1.2             ########################################
[   94s] libvmaf1-2.3.1-2.1                    ########################################
[   94s] libvidstab1_1-1.1.0-2.2               ########################################
[   94s] libvdpau1-1.5-1.1                     ########################################
[   94s] libavutil57-5.1.2-9.1                 ########################################
[   94s] ffmpeg-5-libavutil-devel-5.1.2-9.1    ########################################
[   94s] libswscale6-5.1.2-9.1                 ########################################
[   94s] libpostproc56-5.1.2-9.1               ########################################
[   95s] libunwind8-1.6.2-4.1                  ########################################
[   95s] libzmq5-4.3.4-4.1                     ########################################
[   95s] libtwolame0-0.4.0-1.2                 ########################################
[   95s] libtheoradec1-1.1.1-30.1              ########################################
[   95s] libtasn1-devel-4.19.0-1.1             ########################################
[   95s] libssh-config-0.10.4-1.1              ########################################
[   95s] libssh4-0.10.4-1.1                    ########################################
[   96s] libsrt1_5-1.5.1-1.1                   ########################################
[   96s] libsoxr0-0.1.3-2.2                    ########################################
[   96s] libswresample4-5.1.2-9.1              ########################################
[   96s] ffmpeg-5-libswresample-devel-5.1.2-9.1########################################
[   96s] libsha1detectcoll1-1.0.3-4.3          ########################################
[   96s] libsasl2-3-2.1.28-4.1                 ########################################
[   96s] libldap2-2.6.3-3.1                    ########################################
[   99s] librsvg-2-2-2.55.1-2.1                ########################################
[   99s] librist4-0.2.7-2.1                    ########################################
[   99s] libraw23-0.21.1-1.1                   ########################################
[  100s] libraw1394-11-2.1.2-1.2               ########################################
[  100s] libdc1394-25-2.2.6-3.2                ########################################
[  100s] libqrencode4-4.1.1-1.1                ########################################
[  100s] libpsl5-0.21.2-1.1                    ########################################
[  100s] libprocps8-3.3.17-12.1                ########################################
[  101s] libopenssl3-3.0.7-2.2                 ########################################
[  101s] libopenjp2-7-2.5.0-2.2                ########################################
[  101s] libnuma1-2.0.15.0.g01a39cb-1.1        ########################################
[  101s] libnghttp2-14-1.51.0-7.1              ########################################
[  101s] libcurl4-7.87.0-1.2                   ########################################
[  102s] libmysofa1-1.3.1-1.1                  ########################################
[  102s] libmpg123-0-1.31.2-1.1                ########################################
[  102s] libopenmpt0-0.6.7-1.1                 ########################################
[  102s] libmp3lame0-3.100-4.1                 ########################################
[  103s] liblz4-1-1.9.4-1.1                    ########################################
[  103s] libltdl7-2.4.7-3.2                    ########################################
[  103s] liblqr-1-0-0.4.2-6.3                  ########################################
[  103s] libjack0-1.9.21-1.3                   ########################################
[  103s] libidn2-devel-2.3.4-1.1               ########################################
[  103s] libhwy1-1.0.3-1.1                     ########################################
[  103s] libjxl0_7-0.7.0-3.2                   ########################################
[  104s] libhidapi-hidraw0-0.13.1-1.1          ########################################
[  104s] libgsm1-1.0.22-1.1                    ########################################
[  104s] libgmpxx4-6.2.1-4.1                   ########################################
[  104s] gmp-devel-6.2.1-4.1                   ########################################
[  104s] libnettle-devel-3.8.1-1.1             ########################################
[  105s] libgnutls-devel-3.7.8-3.1             ########################################
[  106s] libglslang12-12.0.0-1.1               ########################################
[  107s] libcodec2-1_0-1.0.5-1.1               ########################################
[  107s] libavcodec59-5.1.2-9.1                ########################################
[  108s] ffmpeg-5-libavcodec-devel-5.1.2-9.1   ########################################
[  108s] libcbor0_10-0.10.1-1.1                ########################################
[  108s] libfido2-1-1.12.0-1.2                 ########################################
[  108s] openssh-clients-8.9p1-7.2             ########################################
[  108s] libbs2b0-3.1.0-13.1                   ########################################
[  108s] libbluray2-1.3.4-1.1                  ########################################
[  109s] libavformat59-5.1.2-9.1               ########################################
[  109s] libavahi-core7-0.8-22.2               ########################################
[  109s] libavahi-devel-0.8-22.2               ########################################
[  109s] libass9-0.17.0-1.1                    ########################################
[  109s] libXRes1-1.2.2-1.2                    ########################################
[  110s] libSPIRV-Tools-2023_1-2023.1-1.1      ########################################
[  111s] libshaderc_shared1-2022.4-1.6         ########################################
[  111s] libavfilter8-5.1.2-9.1                ########################################
[  111s] libavdevice59-5.1.2-9.1               ########################################
[  112s] libImath-3_1-29-3.1.6-1.1             ########################################
[  112s] libOpenEXR-3_1-30-3.1.5-7.1           ########################################
[  112s] less-608-1.1                          ########################################
[  112s] desktop-file-utils-0.26-5.1           ########################################
[  121s] ImageMagick-config-7-SUSE-7.1.0.60-1.1########################################
[  122s] libMagickCore-7_Q16HDRI10-7.1.0.60-1.1########################################
[  122s] libMagickWand-7_Q16HDRI10-7.1.0.60-1.1########################################
[  122s] ImageMagick-7.1.0.60-1.1              ########################################
[  123s] update-desktop-files-84.87-6.1        ########################################
[  125s] git-core-2.39.1-1.1                   ########################################
[  126s] ffmpeg-5-5.1.2-9.1                    ########################################
[  126s] libXres-devel-1.2.2-1.2               ########################################
[  126s] cups-devel-2.4.2-4.2                  ########################################
[  126s] ffmpeg-5-libavformat-devel-5.1.2-9.1  ########################################
[  126s] liblz4-devel-1.9.4-1.1                ########################################
[  151s] pandoc-2.19.2-1.1                     ########################################
[  151s] procps-devel-3.3.17-12.1              ########################################
[  151s] qrencode-devel-4.1.1-1.1              ########################################
[  151s] ffmpeg-5-libswscale-devel-5.1.2-9.1   ########################################
[  151s] libwebp-devel-1.2.4-1.2               ########################################
[  151s] libxkbfile-devel-1.1.2-1.1            ########################################
[  151s] python310-gobject-devel-3.42.2-1.1    ########################################
[  153s] cups-2.4.2-4.2                        ########################################
[  154s] libvpx-devel-1.12.0-1.1               ########################################
[  155s] python310-Cython-0.29.33-1.1          ########################################
[  156s] systemd-mini-devel-252.5-1.1          ########################################
[  157s] python310-setuptools-65.6.3-1.1       ########################################
[  157s] python310-pyxdg-0.28-1.1              ########################################
[  157s] python-pycairo-common-devel-1.23.0-1.1########################################
[  157s] pam-devel-1.5.2-12.1                  ########################################
[  157s] fdupes-2.2.1-1.1                      ########################################
[  157s] dummy-release-15-5.1                  ########################################
[  157s] brotli-1.0.9-1.1                      ########################################
[  169s] now finalizing build dir...
[  170s] ... running 01-add_abuild_user_to_trusted_group
[  171s] ... running 02-set_timezone_to_utc
[  171s] ... running 03-set-permissions-secure
[  171s] ... running 11-hack_uname_version_to_kernel_version
[  178s] Running build time source services...
[  182s] -----------------------------------------------------------------
[  182s] I have the following modifications for xpra.spec:
[  183s] 40c40
[  183s] < Release:        0
[  183s] ---
[  183s] > Release:        2.1
[  190s] build target is riscv64-suse-linux
[  190s] -----------------------------------------------------------------
[  190s] ----- building xpra.spec (user abuild)
[  190s] -----------------------------------------------------------------
[  190s] -----------------------------------------------------------------
[  194s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --target=riscv64-suse-linux --define '_build_create_debug 1' --define 'disturl obs://build.opensuse.org/openSUSE:Factory:RISCV/standard/9416a8bbb5bb2ec2927e26b0e3a5da22-xpra' /home/abuild/rpmbuild/SOURCES/xpra.spec
[  197s] Building target platforms: riscv64-suse-linux
[  197s] Building for target riscv64-suse-linux
[  197s] setting SOURCE_DATE_EPOCH=1673827200
[  198s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.ttbDtw
[  198s] + umask 022
[  198s] + cd /home/abuild/rpmbuild/BUILD
[  198s] + cd /home/abuild/rpmbuild/BUILD
[  198s] + rm -rf xpra-5.0+git20221127.3e61ef1c
[  198s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/xpra-5.0+git20221127.3e61ef1c.tar.gz
[  201s] + STATUS=0
[  201s] + '[' 0 -ne 0 ']'
[  201s] + cd xpra-5.0+git20221127.3e61ef1c
[  201s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[  201s] + find -name '*.py' -exec sed -i '1{\@^#!/usr/bin/env python@d}' '{}' +
[  202s] + install -m0644 /home/abuild/rpmbuild/SOURCES/xpra-icon.png -T fs/share/icons/xpra.png
[  202s] +++ rpm -E /usr/libexec
[  202s] ++ basename /usr/libexec
[  202s] + baselibexec=libexec
[  202s] + sed -e 's|__FILLUPDIR__|/usr/share/fillup-templates|' -e 's|__UNITDIR__|/usr/lib/systemd/system|' -e 's|share/doc/xpra|share/doc/packages/xpra|' -e 's|__LIBEXECDIR__|libexec|' -i setup.py
[  202s] + RPM_EC=0
[  202s] ++ jobs -p
[  202s] + exit 0
[  202s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.ACSRa8
[  203s] + umask 022
[  203s] + cd /home/abuild/rpmbuild/BUILD
[  203s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64
[  203s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64
[  203s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[  203s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64
[  203s] + cd xpra-5.0+git20221127.3e61ef1c
[  203s] + ref=/usr/lib/rpm
[  203s] + mints=0
[  203s] + case $(uname -m) in
[  203s] ++ uname -m
[  203s] + mints=20160911
[  203s] + for s in guess sub
[  203s] ++ find -maxdepth 8 -name config.guess
[  203s] + for s in guess sub
[  203s] ++ find -maxdepth 8 -name config.sub
[  203s] + echo 'ffmpeg_ver:    5'
[  203s] ffmpeg_ver:    5
[  203s] + echo 'sle_version:   %sle_version'
[  203s] sle_version:   %sle_version
[  203s] + echo 'suse_version:  1599'
[  203s] suse_version:  1599
[  203s] + echo 'using_release: distribution-release'
[  203s] using_release: distribution-release
[  203s] + export 'CFLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  203s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g'
[  203s] + export 'CFLAGS=-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -Wno-error=deprecated-declarations'
[  203s] + CFLAGS='-O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -Wno-error=deprecated-declarations'
[  203s] + python3 setup.py clean
[  216s] setup.py clean
[  216s] Xpra version 5.0
[  216s] found pkg-config version: 1.8.0
[  216s] ARCH=riscv64
[  216s] 
[  216s] CPP=cpp
[  217s] + python3 setup.py build --verbose --with-enc_ffmpeg --with-vpx --with-dec_avcodec2 --with-csc_swscale --with-webp --with-Xdummy --with-Xdummy_wrapper --with-opengl --with-service --without-cuda_kernels --without-nvenc --without-nvfbc
[  243s] updated ./xpra/src_info.py with:
[  243s] * BRANCH               = master
[  243s] * COMMIT               = g3e61ef1c
[  243s] * LOCAL_MODIFICATIONS  = 342
[  243s] * REVISION             = 32364
[  243s] 'nvcc --version' failed with return code 127
[  243s] stderr: None
[  243s] updated ./xpra/build_info.py with:
[  243s] * BUILD_BIT            = 64bit
[  243s] * BUILD_CPU            = riscv64
[  243s] * BUILD_DATE           = 2023-01-16
[  243s] * BUILD_MACHINE        = riscv64
[  243s] * BUILD_OS             = linux
[  243s] * BUILD_TIME           = 00:00
[  243s] * COMPILER_VERSION     = gcc (SUSE Linux) 12.2.1 20230124 [revision 193f7e62815b4089dfaed4c2bd34fd4f10209e27]
[  243s] * CYTHON_VERSION       = 0.29.33
[  243s] * LINKER_VERSION       = GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.39.0.20220810-3
[  243s] * PYTHON_VERSION       = 3.10.9
[  243s] * lib_gobject_introspection = 1.74.0
[  243s] * lib_gtk              = 3.24.35
[  243s] * lib_gtk_x11          = 3.24.35
[  243s] * lib_py3cairo         = 1.23.0
[  243s] * lib_pygobject        = 3.42.2
[  243s] * lib_python3          = 3.10
[  243s] * lib_vpx              = 1.12.0
[  243s] * lib_x11              = 1.8.1
[  243s] * lib_xcomposite       = 0.4.6
[  243s] * lib_xdamage          = 1.1.6
[  243s] * lib_xext             = 1.3.5
[  243s] * lib_xfixes           = 6.0.0
[  243s] * lib_xkbfile          = 1.1.2
[  243s] * lib_xrandr           = 1.5.3
[  243s] * lib_xtst             = 1.2.4
[  269s] setup.py build --verbose --with-enc_ffmpeg --with-vpx --with-dec_avcodec2 --with-csc_swscale --with-webp --with-Xdummy --with-Xdummy_wrapper --with-opengl --with-service --without-cuda_kernels --without-nvenc --without-nvfbc
[  269s] Xpra version 5.0
[  269s] found pkg-config version: 1.8.0
[  269s] ARCH=riscv64
[  269s] 
[  269s] CPP=cpp
[  269s] build switches:
[  269s] * PIC                  : Y
[  269s] * Xdummy               : Y
[  269s] * Xdummy_wrapper       : Y
[  269s] * annotate             : Y
[  269s] * argb                 : Y
[  269s] * avif                 : N
[  269s] * bencode              : Y
[  269s] * brotli               : Y
[  269s] * bundle_tests         : N
[  269s] * client               : Y
[  269s] * clipboard            : Y
[  269s] * codecs               : Y
[  269s] * csc_cython           : Y
[  269s] * csc_cython           : Y
[  269s] * csc_libyuv           : N
[  269s] * csc_libyuv           : N
[  269s] * csc_swscale          : Y
[  269s] * cuda_kernels         : N
[  269s] * cuda_rebuild         : Y
[  269s] * cython               : Y
[  269s] * cython_bencode       : Y
[  269s] * cython_tracing       : N
[  269s] * data                 : Y
[  269s] * dbus                 : Y
[  269s] * debug                : N
[  269s] * dec_avcodec2         : Y
[  269s] * docs                 : Y
[  269s] * drm                  : N
[  269s] * enc_ffmpeg           : Y
[  269s] * enc_x264             : N
[  269s] * enc_x265             : N
[  269s] * evdi                 : N
[  269s] * example              : Y
[  269s] * gtk3                 : Y
[  269s] * gtk_x11              : Y
[  269s] * http                 : Y
[  269s] * jpeg_decoder         : Y
[  269s] * jpeg_encoder         : Y
[  269s] * keyboard             : Y
[  269s] * lz4                  : Y
[  269s] * mdns                 : Y
[  269s] * modules              : Y
[  269s] * netdev               : Y
[  269s] * notifications        : Y
[  269s] * nvenc                : N
[  269s] * nvfbc                : N
[  269s] * nvjpeg_decoder       : N
[  269s] * nvjpeg_encoder       : N
[  269s] * opengl               : Y
[  269s] * pam                  : /usr/include/security
[  269s] * pillow               : Y
[  269s] * printing             : Y
[  269s] * proc                 : Y
[  269s] * proxy                : Y
[  269s] * qrencode             : Y
[  269s] * quic                 : Y
[  269s] * rebuild              : Y
[  269s] * rencodeplus          : Y
[  269s] * rfb                  : Y
[  269s] * scripts              : Y
[  269s] * sd_listen            : Y
[  269s] * server               : Y
[  269s] * service              : Y
[  269s] * shadow               : Y
[  269s] * sound                : Y
[  269s] * spng_decoder         : N
[  269s] * spng_encoder         : N
[  269s] * ssh                  : Y
[  269s] * strict               : Y
[  269s] * tests                : N
[  269s] * uinput               : Y
[  269s] * v4l2                 : Y
[  269s] * verbose              : N
[  269s] * vpl                  : N
[  269s] * vpx                  : Y
[  269s] * vsock                : Y
[  269s] * warn                 : Y
[  269s] * webcam               : Y
[  269s] * webp                 : Y
[  269s] * x11                  : Y
[  269s] * xdg_open             : Y
[  269s] * xinput               : Y
[  269s] Compiling xpra/buffers/membuf.pyx because it changed.
[  269s] Compiling xpra/buffers/xxh.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/xwait.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/wait_for_x_server.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/display_source.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/core_bindings.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/posix_display_source.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/randr_bindings.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/keyboard_bindings.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/window_bindings.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/ximage.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/res_bindings.pyx because it changed.
[  269s] Compiling xpra/x11/bindings/xi2_bindings.pyx because it changed.
[  269s] Compiling xpra/x11/gtk3/gdk_display_source.pyx because it changed.
[  269s] Compiling xpra/x11/gtk3/gdk_bindings.pyx because it changed.
[  269s] Compiling xpra/client/gtk3/cairo_workaround.pyx because it changed.
[  269s] Compiling xpra/gtk_common/gtk3/gdk_atoms.pyx because it changed.
[  269s] Compiling xpra/gtk_common/gtk3/gdk_bindings.pyx because it changed.
[  269s] Compiling xpra/buffers/cyxor.pyx because it changed.
[  269s] Compiling xpra/rectangle.pyx because it changed.
[  269s] Compiling xpra/server/cystats.pyx because it changed.
[  269s] Compiling xpra/server/window/motion.pyx because it changed.
[  269s] Compiling xpra/server/pam.pyx because it changed.
[  269s] Compiling xpra/platform/xposix/sd_listen.pyx because it changed.
[  269s] Compiling xpra/platform/xposix/proc.pyx because it changed.
[  269s] Compiling xpra/codecs/argb/argb.pyx because it changed.
[  269s] Compiling xpra/codecs/webp/encoder.pyx because it changed.
[  269s] Compiling xpra/codecs/webp/decoder.pyx because it changed.
[  269s] Compiling xpra/codecs/jpeg/encoder.pyx because it changed.
[  269s] Compiling xpra/codecs/jpeg/decoder.pyx because it changed.
[  269s] Compiling xpra/codecs/ffmpeg/av_log.pyx because it changed.
[  269s] Compiling xpra/codecs/ffmpeg/decoder.pyx because it changed.
[  269s] Compiling xpra/codecs/ffmpeg/colorspace_converter.pyx because it changed.
[  269s] Compiling xpra/codecs/ffmpeg/encoder.pyx because it changed.
[  269s] Compiling xpra/codecs/csc_cython/colorspace_converter.pyx because it changed.
[  269s] Compiling xpra/codecs/vpx/encoder.pyx because it changed.
[  269s] Compiling xpra/codecs/vpx/decoder.pyx because it changed.
[  269s] Compiling xpra/codecs/v4l2/pusher.pyx because it changed.
[  269s] Compiling xpra/net/websockets/mask.pyx because it changed.
[  269s] Compiling xpra/net/rencodeplus/rencodeplus.pyx because it changed.
[  269s] Compiling xpra/net/bencode/cython_bencode.pyx because it changed.
[  269s] Compiling xpra/net/brotli/decompressor.pyx because it changed.
[  269s] Compiling xpra/net/brotli/compressor.pyx because it changed.
[  269s] Compiling xpra/net/qrcode/qrencode.pyx because it changed.
[  269s] Compiling xpra/platform/xposix/netdev_query.pyx because it changed.
[  269s] Compiling xpra/net/vsock/vsock.pyx because it changed.
[  269s] Compiling xpra/net/lz4/lz4.pyx because it changed.
[  324s] [ 4/47] Cythonizing xpra/client/gtk3/cairo_workaround.pyx
[  324s] [13/47] Cythonizing xpra/codecs/v4l2/pusher.pyx
[  324s] [18/47] Cythonizing xpra/gtk_common/gtk3/gdk_atoms.pyx
[  324s] [19/47] Cythonizing xpra/gtk_common/gtk3/gdk_bindings.pyx
[  324s] [22/47] Cythonizing xpra/net/brotli/decompressor.pyx
[  324s] [25/47] Cythonizing xpra/net/rencodeplus/rencodeplus.pyx
[  324s] [ 3/47] Cythonizing xpra/buffers/xxh.pyx
[  324s] [ 9/47] Cythonizing xpra/codecs/ffmpeg/decoder.pyx
[  324s] [16/47] Cythonizing xpra/codecs/webp/decoder.pyx
[  324s] [24/47] Cythonizing xpra/net/qrcode/qrencode.pyx
[  324s] [29/47] Cythonizing xpra/platform/xposix/proc.pyx
[  324s] [30/47] Cythonizing xpra/platform/xposix/sd_listen.pyx
[  324s] [33/47] Cythonizing xpra/server/pam.pyx
[  324s] [41/47] Cythonizing xpra/x11/bindings/wait_for_x_server.pyx
[  324s] [45/47] Cythonizing xpra/x11/bindings/xwait.pyx
[  324s] [47/47] Cythonizing xpra/x11/gtk3/gdk_display_source.pyx
[  324s] [ 2/47] Cythonizing xpra/buffers/membuf.pyx
[  324s] [12/47] Cythonizing xpra/codecs/jpeg/encoder.pyx
[  324s] [17/47] Cythonizing xpra/codecs/webp/encoder.pyx
[  324s] [36/47] Cythonizing xpra/x11/bindings/display_source.pyx
[  324s] [40/47] Cythonizing xpra/x11/bindings/res_bindings.pyx
[  324s] [43/47] Cythonizing xpra/x11/bindings/xi2_bindings.pyx
[  324s] [ 7/47] Cythonizing xpra/codecs/ffmpeg/av_log.pyx
[  324s] [11/47] Cythonizing xpra/codecs/jpeg/decoder.pyx
[  324s] [14/47] Cythonizing xpra/codecs/vpx/decoder.pyx
[  324s] [20/47] Cythonizing xpra/net/bencode/cython_bencode.pyx
[  324s] [27/47] Cythonizing xpra/net/websockets/mask.pyx
[  324s] [32/47] Cythonizing xpra/server/cystats.pyx
[  324s] [38/47] Cythonizing xpra/x11/bindings/posix_display_source.pyx
[  324s] [44/47] Cythonizing xpra/x11/bindings/ximage.pyx
[  324s] [ 1/47] Cythonizing xpra/buffers/cyxor.pyx
[  324s] [10/47] Cythonizing xpra/codecs/ffmpeg/encoder.pyx
[  324s] [37/47] Cythonizing xpra/x11/bindings/keyboard_bindings.pyx
[  324s] [ 6/47] Cythonizing xpra/codecs/csc_cython/colorspace_converter.pyx
[  324s] [21/47] Cythonizing xpra/net/brotli/compressor.pyx
[  324s] [23/47] Cythonizing xpra/net/lz4/lz4.pyx
[  324s] [28/47] Cythonizing xpra/platform/xposix/netdev_query.pyx
[  324s] [35/47] Cythonizing xpra/x11/bindings/core_bindings.pyx
[  324s] [42/47] Cythonizing xpra/x11/bindings/window_bindings.pyx
[  324s] [ 8/47] Cythonizing xpra/codecs/ffmpeg/colorspace_converter.pyx
[  324s] [15/47] Cythonizing xpra/codecs/vpx/encoder.pyx
[  324s] [34/47] Cythonizing xpra/server/window/motion.pyx
[  324s] [46/47] Cythonizing xpra/x11/gtk3/gdk_bindings.pyx
[  324s] [ 5/47] Cythonizing xpra/codecs/argb/argb.pyx
[  324s] [26/47] Cythonizing xpra/net/vsock/vsock.pyx
[  324s] [31/47] Cythonizing xpra/rectangle.pyx
[  324s] [39/47] Cythonizing xpra/x11/bindings/randr_bindings.pyx
[ 1639s] xpra/platform/xposix/proc.c:970: warning: "likely" redefined
[ 1639s]   970 |   #define likely(x)   __builtin_expect(!!(x), 1)
[ 1639s]       | 
[ 1639s] In file included from /usr/include/proc/readproc.h:13,
[ 1639s]                  from xpra/platform/xposix/proc.c:782:
[ 1639s] /usr/include/proc/procps.h:54: note: this is the location of the previous definition
[ 1639s]    54 | #define likely(x)       __builtin_expect(!!(x),1)
[ 1639s]       | 
[ 1639s] xpra/platform/xposix/proc.c:971: warning: "unlikely" redefined
[ 1639s]   971 |   #define unlikely(x) __builtin_expect(!!(x), 0)
[ 1639s]       | 
[ 1639s] /usr/include/proc/procps.h:55: note: this is the location of the previous definition
[ 1639s]    55 | #define unlikely(x)     __builtin_expect(!!(x),0)
[ 1639s]       | 
[ 3018s] 2023-02-02 15:19:00,430 Error: lpinfo command failed to run
[ 3018s] 2023-02-02 15:19:00,441  [Errno 2] No such file or directory: 'lpinfo'
[ 3018s] 2023-02-02 15:19:00,442  command used: 'lpinfo --make-and-model Generic PDF Printer -m'
[ 3018s] 2023-02-02 15:19:00,470 Error: lpinfo command failed to run
[ 3018s] 2023-02-02 15:19:00,472  [Errno 2] No such file or directory: 'lpinfo'
[ 3018s] 2023-02-02 15:19:00,473  command used: 'lpinfo --make-and-model Generic PostScript Printer -m'
[ 3019s] get_conf_dir(build)=build/etc/xpra
[ 3019s] probing cups printer definitions
[ 3019s] pdf=, postscript=drv:///sample.drv/generic.ppd
[ 3019s] convert_templates([]) dirname=fs/etc/xpra, target_dir=build/etc/xpra
[ 3019s] convert_templates(['conf.d']) dirname=fs/etc/xpra/conf.d, target_dir=build/etc/xpra/conf.d
[ 3019s] generating build/etc/xpra/conf.d/05_features.conf from 05_features.conf.in
[ 3019s] generating build/etc/xpra/conf.d/10_network.conf from 10_network.conf.in
[ 3019s] generating build/etc/xpra/conf.d/12_ssl.conf from 12_ssl.conf.in
[ 3019s] generating build/etc/xpra/conf.d/15_file_transfers.conf from 15_file_transfers.conf.in
[ 3019s] generating build/etc/xpra/conf.d/16_printing.conf from 16_printing.conf.in
[ 3019s] generating build/etc/xpra/conf.d/20_sound.conf from 20_sound.conf.in
[ 3019s] generating build/etc/xpra/conf.d/30_picture.conf from 30_picture.conf.in
[ 3019s] generating build/etc/xpra/conf.d/35_webcam.conf from 35_webcam.conf.in
[ 3019s] generating build/etc/xpra/conf.d/40_client.conf from 40_client.conf.in
[ 3019s] generating build/etc/xpra/conf.d/42_client_keyboard.conf from 42_client_keyboard.conf.in
[ 3019s] generating build/etc/xpra/conf.d/50_server_network.conf from 50_server_network.conf.in
[ 3019s] generating build/etc/xpra/conf.d/55_server_x11.conf from 55_server_x11.conf.in
[ 3019s] generating build/etc/xpra/conf.d/60_server.conf from 60_server.conf.in
[ 3019s] generating build/etc/xpra/conf.d/65_proxy.conf from 65_proxy.conf.in
[ 3019s] convert_templates(['content-categories']) dirname=fs/etc/xpra/content-categories, target_dir=build/etc/xpra/content-categories
[ 3019s] convert_templates(['content-parent']) dirname=fs/etc/xpra/content-parent, target_dir=build/etc/xpra/content-parent
[ 3019s] convert_templates(['content-type']) dirname=fs/etc/xpra/content-type, target_dir=build/etc/xpra/content-type
[ 3019s] convert_templates(['http-headers']) dirname=fs/etc/xpra/http-headers, target_dir=build/etc/xpra/http-headers
[ 3019s] generating build/etc/xpra/xpra.conf from xpra.conf.in
[ 3019s] + RPM_EC=0
[ 3019s] ++ jobs -p
[ 3019s] + exit 0
[ 3019s] Executing(%install): /usr/bin/bash -e /var/tmp/rpm-tmp.7K62Uq
[ 3020s] + umask 022
[ 3020s] + cd /home/abuild/rpmbuild/BUILD
[ 3020s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64
[ 3020s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[ 3020s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64
[ 3020s] + cd xpra-5.0+git20221127.3e61ef1c
[ 3020s] + python3 setup.py install --skip-build --root /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64 --prefix /usr --with-service --with-Xdummy --with-Xdummy_wrapper --verbose
[ 3054s] 'nvcc --version' failed with return code 127
[ 3054s] stderr: None
[ 3054s] updated ./xpra/build_info.py with:
[ 3054s] * BUILD_BIT            = 64bit
[ 3054s] * BUILD_CPU            = riscv64
[ 3054s] * BUILD_DATE           = 2023-01-16
[ 3054s] * BUILD_MACHINE        = riscv64
[ 3054s] * BUILD_OS             = linux
[ 3054s] * BUILD_TIME           = 00:00
[ 3054s] * COMPILER_VERSION     = gcc (SUSE Linux) 12.2.1 20230124 [revision 193f7e62815b4089dfaed4c2bd34fd4f10209e27]
[ 3054s] * CYTHON_VERSION       = 0.29.33
[ 3054s] * LINKER_VERSION       = GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.39.0.20220810-3
[ 3054s] * PYTHON_VERSION       = 3.10.9
[ 3054s] * lib_gobject_introspection = 1.74.0
[ 3054s] * lib_gtk              = 3.24.35
[ 3054s] * lib_gtk_x11          = 3.24.35
[ 3054s] * lib_py3cairo         = 1.23.0
[ 3054s] * lib_pygobject        = 3.42.2
[ 3054s] * lib_python3          = 3.10
[ 3054s] * lib_vpx              = 1.12.0
[ 3054s] * lib_x11              = 1.8.1
[ 3054s] * lib_xcomposite       = 0.4.6
[ 3054s] * lib_xdamage          = 1.1.6
[ 3054s] * lib_xext             = 1.3.5
[ 3054s] * lib_xfixes           = 6.0.0
[ 3054s] * lib_xkbfile          = 1.1.2
[ 3054s] * lib_xrandr           = 1.5.3
[ 3054s] * lib_xtst             = 1.2.4
[ 3067s] setup.py install --skip-build --root /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64 --prefix /usr --with-service --with-Xdummy --with-Xdummy_wrapper --verbose
[ 3067s] Xpra version 5.0
[ 3067s] found pkg-config version: 1.8.0
[ 3067s] ARCH=riscv64
[ 3067s] 
[ 3067s] CPP=cpp
[ 3067s] build switches:
[ 3067s] * PIC                  : Y
[ 3067s] * Xdummy               : Y
[ 3067s] * Xdummy_wrapper       : Y
[ 3067s] * annotate             : Y
[ 3067s] * argb                 : Y
[ 3067s] * avif                 : N
[ 3067s] * bencode              : Y
[ 3067s] * brotli               : Y
[ 3067s] * bundle_tests         : N
[ 3067s] * client               : Y
[ 3067s] * clipboard            : Y
[ 3067s] * codecs               : Y
[ 3067s] * csc_cython           : Y
[ 3067s] * csc_cython           : Y
[ 3067s] * csc_libyuv           : N
[ 3067s] * csc_libyuv           : N
[ 3067s] * csc_swscale          : Y
[ 3067s] * cuda_kernels         : Y
[ 3067s] * cuda_rebuild         : Y
[ 3067s] * cython               : Y
[ 3067s] * cython_bencode       : Y
[ 3067s] * cython_tracing       : N
[ 3067s] * data                 : Y
[ 3067s] * dbus                 : Y
[ 3067s] * debug                : N
[ 3067s] * dec_avcodec2         : Y
[ 3067s] * docs                 : Y
[ 3067s] * drm                  : N
[ 3067s] * enc_ffmpeg           : Y
[ 3067s] * enc_x264             : N
[ 3067s] * enc_x265             : N
[ 3067s] * evdi                 : N
[ 3067s] * example              : Y
[ 3067s] * gtk3                 : Y
[ 3067s] * gtk_x11              : Y
[ 3067s] * http                 : Y
[ 3067s] * jpeg_decoder         : Y
[ 3067s] * jpeg_encoder         : Y
[ 3067s] * keyboard             : Y
[ 3067s] * lz4                  : Y
[ 3067s] * mdns                 : Y
[ 3067s] * modules              : Y
[ 3067s] * netdev               : Y
[ 3067s] * notifications        : Y
[ 3067s] * nvenc                : N
[ 3067s] * nvfbc                : N
[ 3067s] * nvjpeg_decoder       : N
[ 3067s] * nvjpeg_encoder       : N
[ 3067s] * opengl               : Y
[ 3067s] * pam                  : /usr/include/security
[ 3067s] * pillow               : Y
[ 3067s] * printing             : Y
[ 3067s] * proc                 : Y
[ 3067s] * proxy                : Y
[ 3067s] * qrencode             : Y
[ 3067s] * quic                 : Y
[ 3067s] * rebuild              : N
[ 3067s] * rencodeplus          : Y
[ 3067s] * rfb                  : Y
[ 3067s] * scripts              : Y
[ 3067s] * sd_listen            : Y
[ 3067s] * server               : Y
[ 3067s] * service              : Y
[ 3067s] * shadow               : Y
[ 3067s] * sound                : Y
[ 3067s] * spng_decoder         : N
[ 3067s] * spng_encoder         : N
[ 3067s] * ssh                  : Y
[ 3067s] * strict               : Y
[ 3067s] * tests                : N
[ 3067s] * uinput               : Y
[ 3067s] * v4l2                 : Y
[ 3067s] * verbose              : N
[ 3067s] * vpl                  : N
[ 3067s] * vpx                  : Y
[ 3067s] * vsock                : Y
[ 3067s] * warn                 : Y
[ 3067s] * webcam               : Y
[ 3067s] * webp                 : Y
[ 3067s] * x11                  : Y
[ 3067s] * xdg_open             : Y
[ 3067s] * xinput               : Y
[ 3067s] /usr/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
[ 3067s]   warnings.warn(
[ 3110s] 2023-02-02 15:20:31,596 Error: lpinfo command failed to run
[ 3110s] 2023-02-02 15:20:31,614  [Errno 2] No such file or directory: 'lpinfo'
[ 3110s] 2023-02-02 15:20:31,619  command used: 'lpinfo --make-and-model Generic PDF Printer -m'
[ 3110s] 2023-02-02 15:20:31,646 Error: lpinfo command failed to run
[ 3110s] 2023-02-02 15:20:31,647  [Errno 2] No such file or directory: 'lpinfo'
[ 3110s] 2023-02-02 15:20:31,648  command used: 'lpinfo --make-and-model Generic PostScript Printer -m'
[ 3110s] 2023-02-02 15:20:31,709 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/cups
[ 3110s] 2023-02-02 15:20:31,723 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/cups/backend
[ 3110s] 2023-02-02 15:20:31,730 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/bin
[ 3111s] 2023-02-02 15:20:32,634 Error running (['dpkg-query', '--showformat=${Version}', '--show', 'xserver-xorg-video-dummy'],),{'stdout': -1, 'stderr': -1, 'universal_newlines': True}: [Errno 2] No such file or directory: 'dpkg-query'
[ 3111s] 2023-02-02 15:20:32,642 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/X11
[ 3111s] 2023-02-02 15:20:32,643 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/X11/xorg.conf.d
[ 3111s] 2023-02-02 15:20:32,651 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/pam.d
[ 3111s] 2023-02-02 15:20:32,666 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/share/fillup-templates
[ 3111s] 2023-02-02 15:20:32,674 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/systemd
[ 3111s] 2023-02-02 15:20:32,675 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/systemd/system
[ 3111s] 2023-02-02 15:20:32,687 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/dbus-1
[ 3111s] 2023-02-02 15:20:32,691 creating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/dbus-1/system.d
[ 3141s] install_data_override: install_dir=/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr
[ 3141s] get_conf_dir(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64)=/etc/xpra
[ 3141s] probing cups printer definitions
[ 3141s] pdf=, postscript=drv:///sample.drv/generic.ppd
[ 3141s] convert_templates([]) dirname=fs/etc/xpra, target_dir=/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra
[ 3141s] convert_templates(['conf.d']) dirname=fs/etc/xpra/conf.d, target_dir=/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/05_features.conf from 05_features.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/10_network.conf from 10_network.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/12_ssl.conf from 12_ssl.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/15_file_transfers.conf from 15_file_transfers.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/16_printing.conf from 16_printing.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/20_sound.conf from 20_sound.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/30_picture.conf from 30_picture.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/35_webcam.conf from 35_webcam.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/40_client.conf from 40_client.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/42_client_keyboard.conf from 42_client_keyboard.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/50_server_network.conf from 50_server_network.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/55_server_x11.conf from 55_server_x11.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/60_server.conf from 60_server.conf.in
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/conf.d/65_proxy.conf from 65_proxy.conf.in
[ 3141s] convert_templates(['content-categories']) dirname=fs/etc/xpra/content-categories, target_dir=/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/content-categories
[ 3141s] convert_templates(['content-parent']) dirname=fs/etc/xpra/content-parent, target_dir=/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/content-parent
[ 3141s] convert_templates(['content-type']) dirname=fs/etc/xpra/content-type, target_dir=/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/content-type
[ 3141s] convert_templates(['http-headers']) dirname=fs/etc/xpra/http-headers, target_dir=/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/http-headers
[ 3141s] generating /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/xpra.conf from xpra.conf.in
[ 3141s] copying fs/lib/cups/backend/xpraforwarder -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/cups/backend (0o700)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/cups/backend/xpraforwarder, 0o700)
[ 3141s] copying fs/bin/xpra_Xdummy -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/bin (0o755)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/bin/xpra_Xdummy, 0o755)
[ 3141s] rpm query: out=package xorg-x11-drv-dummy is not installed
[ 3141s] , err=
[ 3141s] rpm query: out=package xf86-video-dummy is not installed
[ 3141s] , err=
[ 3141s] found dummy driver version (0,)
[ 3141s] copying fs/etc/xpra/xorg-uinput.conf -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/xorg-uinput.conf, 0o644)
[ 3141s] copying fs/etc/xpra/xorg.conf -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/xpra/xorg.conf, 0o644)
[ 3141s] copying fs/etc/X11/xorg.conf.d/90-xpra-virtual.conf -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/X11/xorg.conf.d/ (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/X11/xorg.conf.d/90-xpra-virtual.conf, 0o644)
[ 3141s] copying fs/etc/pam.d/xpra -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/pam.d (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/pam.d/xpra, 0o644)
[ 3141s] copying fs/etc/sysconfig/sysconfig.xpra -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/share/fillup-templates (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/share/fillup-templates/sysconfig.xpra, 0o644)
[ 3141s] copying fs/lib/systemd/system/xpra.service -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/systemd/system (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/systemd/system/xpra.service, 0o644)
[ 3141s] copying fs/lib/systemd/system/xpra.socket -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/systemd/system (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/lib/systemd/system/xpra.socket, 0o644)
[ 3141s] copying fs/etc/dbus-1/system.d/xpra.conf -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/dbus-1/system.d (0o644)
[ 3141s] chmod(/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/etc/dbus-1/system.d/xpra.conf, 0o644)
[ 3141s] ./docs               -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/share/doc/packages/xpra/
[ 3141s] ./docs/Build         -> /home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/share/doc/packages/xpra/Build
[ 3141s]   Debian.md            -> Debian.html
[ 3141s] Traceback (most recent call last):
[ 3141s]   File "/home/abuild/rpmbuild/BUILD/xpra-5.0+git20221127.3e61ef1c/setup.py", line 2329, in <module>
[ 3141s]     main()
[ 3141s]   File "/home/abuild/rpmbuild/BUILD/xpra-5.0+git20221127.3e61ef1c/setup.py", line 2325, in main
[ 3141s]     setup(**setup_options)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/_distutils/core.py", line 185, in setup
[ 3141s]     return run_commands(dist)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
[ 3141s]     dist.run_commands()
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
[ 3141s]     self.run_command(cmd)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/dist.py", line 1208, in run_command
[ 3141s]     super().run_command(command)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
[ 3141s]     cmd_obj.run()
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/command/install.py", line 68, in run
[ 3141s]     return orig.install.run(self)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/_distutils/command/install.py", line 709, in run
[ 3141s]     self.run_command(cmd_name)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
[ 3141s]     self.distribution.run_command(command)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/dist.py", line 1208, in run_command
[ 3141s]     super().run_command(command)
[ 3141s]   File "/usr/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
[ 3141s]     cmd_obj.run()
[ 3141s]   File "/home/abuild/rpmbuild/BUILD/xpra-5.0+git20221127.3e61ef1c/setup.py", line 1754, in run
[ 3141s]     convert_doc_dir("./docs", doc_dir)
[ 3141s]   File "/home/abuild/rpmbuild/BUILD/xpra-5.0+git20221127.3e61ef1c/setup.py", line 443, in convert_doc_dir
[ 3141s]     convert_doc_dir(fsrc, fdst, fmt, force)
[ 3141s]   File "/home/abuild/rpmbuild/BUILD/xpra-5.0+git20221127.3e61ef1c/setup.py", line 446, in convert_doc_dir
[ 3141s]     convert_doc(fsrc, fdst, fmt, force)
[ 3141s]   File "/home/abuild/rpmbuild/BUILD/xpra-5.0+git20221127.3e61ef1c/setup.py", line 432, in convert_doc
[ 3141s]     r = subprocess.Popen(cmd).wait(30)
[ 3141s]   File "/usr/lib64/python3.10/subprocess.py", line 1209, in wait
[ 3141s]     return self._wait(timeout=timeout)
[ 3141s]   File "/usr/lib64/python3.10/subprocess.py", line 1935, in _wait
[ 3141s]     raise TimeoutExpired(self.args, timeout)
[ 3141s] subprocess.TimeoutExpired: Command '['pandoc', '--from', 'markdown', '--to', 'html', '-o', '/home/abuild/rpmbuild/BUILDROOT/xpra-5.0+git20221127.3e61ef1c-2.1.riscv64/usr/share/doc/packages/xpra/Build/Debian.html', './docs/Build/Debian.md', '--lua-filter', './fs/bin/links-to-html.lua']' timed out after 30 seconds
[ 3142s] error: Bad exit status from /var/tmp/rpm-tmp.7K62Uq (%install)
[ 3142s] 
[ 3142s] RPM build errors:
[ 3142s]     Bad exit status from /var/tmp/rpm-tmp.7K62Uq (%install)
[ 3143s] ### VM INTERACTION START ###
[ 3167s] [0;1;38;5;185mFailed to write wtmp record, ignoring: Read-only file system[0m
[ 3167s] [0;1;38;5;185mFailed to write utmp record: Read-only file system[0m
[ 3167s] Powering off.
[ 3167s] [ 3156.968197][T16297] reboot: Power down
[ 3167s] ### VM INTERACTION END ###
[ 3167s] 
[ 3167s] lamb16 failed "build xpra.spec" at Thu Feb  2 15:21:28 UTC 2023.
[ 3167s] 
